檢察(A) 總長(Na) 迴避(VC) 拒(VF) 見(VC) 民進黨(Nb_ORGANIZATION) 團(Na) 陳其邁(Nb_PERSON) ：(COLONCATEGORY) 黃世銘(Nb_PERSON) 不(D) 應(D) 選擇性(Na) 辦案(VA) 只(D) 辦(VC) 綠(Na) 不(D) 辦(VC) 藍2011-12-31(Nb_PERSON) 針對(P) 國安(Nc_LOCATION) 會(D) 指揮(Na) 調查局(Nb_ORGANIZATION) 違法(VA) 監(Na) 控(VC) 情(Na) 蒐(VC) 本(D) 黨(Na) 總統(Na) 候選人(Na) 蔡(Nb) 英文(Na) 一(D) 事(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 發言人(Na) 陳其邁(Nb_PERSON) 、(PAUSECATEGORY) 律師(Na) 徐國勇(Nb_PERSON) 今(Nd_DATE) （(PARENTHESISCATEGORY) 31(Neu) ）(PARENTHESISCATEGORY) 日(Na) 再(D) 提出(VC) 三(Neu) 大(VH) 問題(Na) 表示(VE) ，(COMMACATEGORY) 國(Na) 安(Nb) 及(Caa) 情(Na) 治(VC) 單位(Na) 違法(VA) 監(Na) 控(VC) 情(Na) 蒐(VC) 蔡(Nb) 英文(Na) ，(COMMACATEGORY) 若(Cbb) 此(Nep) 事(Na) 屬實(VH) ，(COMMACATEGORY) 請問(VE) 馬(Nb_PERSON) 總統(Na) 是否(D) 退(VA) 選(Na) ？(QUESTIONCATEGORY)
事(Na) 發(VH) 已(D) 第(Neu) 4(Neu) 天(Nf) ，(COMMACATEGORY) 檢察(A) 總長(Na) 黃世銘(Nb_PERSON) 為(D) 何不(D) 主動(VH) 偵辦(VC) 違法(VA) 監(Na) 控(VC) 案(Na) ？(QUESTIONCATEGORY)
並(D) 請(VF) 調查(VE) 局長(Na) 張濟平(Nb_PERSON) 說明(Na) 有(D) 沒有(D) 週刊(Na) 出示(VC) 的(DE) 監(Na) 控(VC) 表格(Na) 及(Caa) 28(Neu) 人(Na) 組成(VG) 蔡(Nb) 英文(Na) 監(Na) 控(VC) 大隊(Na) 名單(Na) 的(DE) 存在(VA) ？(QUESTIONCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 對於(P) 黃世銘(Nb_PERSON) 拒(VF) 見(Na) 民進黨(Nb_ORGANIZATION) 團(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 下(Di) 週(Nf) 將(D) 再(D) 找(VB) 時間(Na) 拜會(VC) ，(COMMACATEGORY) 請(VF) 檢察(VE) 總長(Na) 黃世銘(Nb_PERSON) 不要(D) 迴避(VC) 拒(VF) 見(Na) ，(COMMACATEGORY) 不要(D) 只(Da) 辦(VC) 綠(Na) 不(D) 辦(VC) 藍(Na) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 、(PAUSECATEGORY) 徐國勇(Nb_PERSON) 上午(Nd_TIME) 針對(P) 國(A) 安(D) 及(Caa) 情(Na) 治(VC) 單位(Na) 涉(VC) 入(VC) 違法(VA) 監(Na) 控(VC) 案(Na) 召開(VC) 記者會(Na) ，(COMMACATEGORY) 陳其邁(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 團(Na) 試圖(VF) 連繫(VC) 拜會(VC) 檢察(A) 總長(Na) 黃世銘(Nb_PERSON) ，(COMMACATEGORY) 遭(P) 黃世銘(Nb_PERSON) 拒(VF) 見(Na) 。(PERIODCATEGORY)
徐國勇(Nb_PERSON) 再度(D) 追問(VE) 三(D) 項(Na) 問題(Na) ：(COLONCATEGORY) 一(Neu) 、(PAUSECATEGORY) 請問(VE) 馬(Nb_PERSON) 總統(Na) ，(COMMACATEGORY) 若(Cbb) 國(Na) 安(VC) 單位(Na) 及(Caa) 情(Na) 治(VC) 單位(Na) 違法(VA) 監(Na) 控(VC) ，(COMMACATEGORY) 是否(D) 退(VA) 選(VC) ？(QUESTIONCATEGORY)
二(Neu) 、(PAUSECATEGORY) 請問(VE) 檢察(A) 總長(Na) 黃世銘(Nb_PERSON) ，(COMMACATEGORY) 為(P) 何不(D) 主動(VH) 偵辦(VC) 違法(VA) 監(Na) 控(VC) 案(Na) ，(COMMACATEGORY) 為何(D) 只(Da) 辦(VC) 綠(Na) 不(D) 辦(VC) 藍(Na) ？(QUESTIONCATEGORY)
三(Neu) 、(PAUSECATEGORY) 事(Na) 發(VC) 第四(Neu) 天(Nf) ，(COMMACATEGORY) 請問(VE) 調查(VE) 局長(Na) 張濟平(Nb_PERSON) 有(D) 沒有(D) 壹(Neu) 週刊(Na) 出示(VC) 的(DE) 監(Na) 控(VC) 表格(Na) ？(QUESTIONCATEGORY)
有(V_2) 沒有(VJ) 28(Neu) 人(Na) 組成(VG) 蔡(Nb) 英文(Na) 監(Na) 控(VC) 大隊(Na) 名單(Na) ？(QUESTIONCATEGORY)
徐國勇(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 根據(P) 國家(Na) 國(Na) 安(VC) 系統(Na) 的(DE) 組織(Na) 規定(Na) ，(COMMACATEGORY) 若要(Cbb) 指揮(Na) 調查局(Nb_ORGANIZATION) 應(D) 透過(P) 國安(Nc_LOCATION) 局(Na) ，(COMMACATEGORY) 為什麼(D) 會(D) 有(D) 越權(Nb) 指揮(Na) ？(QUESTIONCATEGORY)
由(P) 國(Nc) 安會(Nb_PERSON) 秘書長(Na) 胡為真(Nb_PERSON) 親自(D) 出席(VC) ，(COMMACATEGORY) 並(D) 指派(VF) 秘書(Na) 處長(Na) 翁詩燦(Nb_PERSON) 直接(VH) 去(D) 參加(VC) 調查局(Nb_ORGANIZATION) 會議(Na) ？(QUESTIONCATEGORY)
而(Cbb) 特(D) 偵(Nb) 組(Na) 先前(Nd_DATE) 處理(VC) 宇(Nc) 昌(VH) 案(Na) ，(COMMACATEGORY) 可以(D) 看到(VE) 媒體(Na) 報導(Na) 後(Ng) ，(COMMACATEGORY) 就(D) 剪報(Na) 分(VC) 案(Na) ，(COMMACATEGORY) 並(D) 立即(D) 主動(VH) 偵辦(VC) 。(PERIODCATEGORY)
但(Cbb) 碰到(VC) 此(Nep) 違法(VA) 監(Na) 控(VC) 案(Na) ，(COMMACATEGORY) 事(Na) 發(VH) 至今(D) 已經(D) 第(VA) 4(Neu) 天(Nf) ，(COMMACATEGORY) 卻(D) 不(D) 見(VE) 有(V_2) 任何(Neqa) 主動(VH) 偵辦(VC) 及(Caa) 調查(VE) 動作(Na) 。(PERIODCATEGORY)
他(Nh) 請問(VE) 黃世銘(Nb_PERSON) ，(COMMACATEGORY) 難道(D) 沒(D) 看到(VE) 媒體(Na) 報導(Na) 嗎(T) ？(QUESTIONCATEGORY)
民進黨(Nb_ORGANIZATION) 籍(Na) 立委(Na) 、(PAUSECATEGORY) 律師(Na) 們(Na) 昨天(Nd_DATE) 下午(Nd_TIME) 欲(D) 赴(VCL) 特(A) 偵(Nb) 組(Na) 拜會(VC) 黃世銘(Nb_PERSON) ，(COMMACATEGORY) 此(Nep) 一(D) 拜會(VC) 也(D) 代表(VC) 告訴(Na) 、(PAUSECATEGORY) 告發(VC) 的(DE) 意義(Na) ，(COMMACATEGORY) 為何(D) 黃世銘(Nb_PERSON) 卻(D) 迴避(VC) 拒(VF) 見(Na) ？(QUESTIONCATEGORY)
他(Nh) 說(VE) ，(COMMACATEGORY) 黃世銘(Nb_PERSON) 有(D) 接受(VC) 告訴(Na) 、(PAUSECATEGORY) 告發(VC) 的(DE) 義務(Na) ，(COMMACATEGORY) 不要(D) 迴避(VC) 會面(VA) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 對於(P) 週刊(Na) 報導(Na) 的(DE) 28(Neu) 人(Na) 組成(VG) 蔡(Nb) 英文(Na) 監(Na) 控(VC) 大隊(Na) 名單(Na) 及(Caa) 監(Na) 控(VC) 表格(Na) ，(COMMACATEGORY) 調查(VE) 局長(Na) 張濟平(Nb_PERSON) 至今(D) 沒有(D) 提出(VC) 任何(Neqa) 說明(Na) 、(PAUSECATEGORY) 回覆(VD) 或(Caa) 否認(VE) 有無(VJ) 此(Nep) 表格(Na) 的(DE) 存在(VA) ，(COMMACATEGORY) 請(VF) 馬(Nb_PERSON) 總統(Na) 、(PAUSECATEGORY) 黃世銘(Nb_PERSON) 、(PAUSECATEGORY) 張濟平(Nb_PERSON) 回答(Na) 這(Dfa) 三(D) 項(Na) 問題(Na) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 黃世銘(Nb_PERSON) 當時(Nd_DATE) 提到(VC) 宇(Nc) 昌(VH) 案(Na) 是(D) 主動(VH) 分(D) 案(Na) 偵辦(VC) ，(COMMACATEGORY) 而(Cbb) 宇(Nc) 昌(VH) 案(Na) 是(SHI) 執政黨(Na) 立委(Na) 在(P) 媒體(Na) 揭發(VC) 後(Ng) 、(PAUSECATEGORY) 經建會(Nb_ORGANIZATION) 主委(Na) 變造(VC) 資料(Na) ，(COMMACATEGORY) 加碼(VA) 爆(VH) 料(Na) 抹(VC) 黑(VH) 蔡(Nb) 英文(Na) ，(COMMACATEGORY) 特(D) 偵(Nb) 組(Na) 隨即(D) 就(D) 立刻(D) 啟動(VC) 偵辦(VC) 、(PAUSECATEGORY) 查(VE) 扣(VC) 相關(VH) 卷(Na) 證(Na) ，(COMMACATEGORY) 且(Cbb) 在(P) 12月14日(Nd_DATE) 聯合晚報(Nb) 報導(Na) 特(D) 偵(Nb) 組(Na) 查(VE) 扣(VC) 案卷(Na) 當天(Nd_DATE) ，(COMMACATEGORY) 辦案(VA) 人員(Na) 馬上(D) 對(P) 外(Ncd) 透露(VE) 案情(Na) ，(COMMACATEGORY) 提出(VC) 所謂(VK) 撥款(VD) 速度(Na) 異常(VH) ，(COMMACATEGORY) 是否(D) 涉及(VK) 資金(Na) 獲利(Na) ，(COMMACATEGORY) 來(D) 影射(VK) 蔡(Nb) 英文(Na) 涉(VK) 案(Na) 。(PERIODCATEGORY)
由(P) 此(Nep) 可見(Dk) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 立委(Na) 、(PAUSECATEGORY) 執政黨(Na) 官員(Na) 和(Caa) 特(D) 偵(Nb) 組(Na) 加以(D) 配合(VC) 演出(Na) ，(COMMACATEGORY) 這(Nep) 就是(Cbb) 標(VC) 準的(Na) 辦(VC) 綠(Na) 不(D) 辦(VC) 藍(Na) 、(PAUSECATEGORY) 選舉(Na) 抹(VC) 黑(VH) 。(PERIODCATEGORY)
他(Nh) 說(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 下(Di) 週會(Na) 與(Caa) 人權(Na) 團體(Na) 、(PAUSECATEGORY) 律師(Na) 一起(D) 拜會(VC) 黃世銘(Nb_PERSON) ，(COMMACATEGORY) 呼籲(VE) 黃世銘(Nb_PERSON) 不要(D) 迴避(VC) 。(PERIODCATEGORY)
此(Nep) 違法(VA) 監(Na) 控(VC) 案(Na) 涉及(VK) 的(DE) 國(Na) 安(VC) 部會(Na) 官員(Na) 、(PAUSECATEGORY) 調查局(Nb_ORGANIZATION) 、(PAUSECATEGORY) 國(Nc) 安會秘書長(Nb_PERSON) ，(COMMACATEGORY) 及(Caa) 身兼(VG) 國(Na) 安會(Nb_PERSON) 主席(Na) 的(DE) 總統(Na) ，(COMMACATEGORY) 已經(D) 事(Na) 發(VC) 第四(Neu) 天(Nf) ，(COMMACATEGORY) 為(P) 何不(D) 敢(VL) 主動(VH) 啟動(VC) 偵辦(VC) ？(QUESTIONCATEGORY)
陳其邁(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 黃世銘曾(Nb_PERSON) 說(Na) 自己(Nh) 「(PARENTHESISCATEGORY) 沒有(D) 一件(Nb) 案(Na) 不(D) 敢(VL) 辦(VC) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 但(Cbb) 從(P) 結果(Na) 看來(D) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 辦(VC) 綠(VH) ，(COMMACATEGORY) 就(D) 沒有(VJ) 什麼(Nep) 案(Na) 不(D) 敢(VL) 辦(VC) ；(SEMICOLONCATEGORY) 辦(VC) 藍(Na) ，(COMMACATEGORY) 就(D) 沒有(D) 一件(Nb) 案(Na) 敢(VL) 辦(VC) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) 此(Nep) 違法(VA) 監(Na) 控(VC) 案(Na) 顯示(VK) ，(COMMACATEGORY) 國家(Na) 的(DE) 國(Na) 安(VC) 單位(Na) 、(PAUSECATEGORY) 情(Na) 治(VC) 系統(Na) 出(VC) 了(Di) 問題(Na) ，(COMMACATEGORY) 黃世銘(Nb_PERSON) 卻(D) 不(D) 敢(VL) 自己(Nh) 辦(VC) 自己(Nh) ，(COMMACATEGORY) 如此一來(Dk) ，(COMMACATEGORY) 當然(D) 會(D) 讓國(Nb) 人(Na) 同胞(Na) 質疑(VE) 他(Nh) 選擇性(Na) 辦案(VA) 的(DE) 立場(Na) 。(PERIODCATEGORY)
他(Nh) 呼籲(VE) 黃世銘(Nb_PERSON) 拿出(VC) 「(PARENTHESISCATEGORY) 司法(Na) 鐵漢(Na) 」(PARENTHESISCATEGORY) 的(DE) 精神(Na) ，(COMMACATEGORY) 面對(VC) 最(Dfa) 大(VH) 的(DE) 考驗(Na) ，(COMMACATEGORY) 主動(VH) 偵辦(VC) 違法(VA) 監(Na) 控(VC) 案(Na) ，(COMMACATEGORY) 若(Cbb) 黃世銘(Nb_PERSON) 仍(D) 不(D) 辦(VC) 此(Nep) 案(Na) ，(COMMACATEGORY) 他(Nh) 過去(Nd_DATE) 被(P) 外界(Ncd) 封為(VG) 「(PARENTHESISCATEGORY) 司法(Na) 鐵漢(Na) 」(PARENTHESISCATEGORY) 的(DE) 美名(Na) ，(COMMACATEGORY) 恐怕(D) 更(D) 會(D) 被(P) 人(Na) 嗤之以鼻(VB) 。(PERIODCATEGORY)