蔡(Nb) 英文(Na) ：(COLONCATEGORY) 請(VF) 馬(Nb_PERSON) 總統(Na) 停止(VF) 傷害(Na) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 、(PAUSECATEGORY) 停止(VF) 傷害(VC) 產業(Na) 的(DE) 生機(Na) 2011-12-16(Neu) 民進黨(Nb_ORGANIZATION) 主席(Na) 暨(Caa) 總統(Na) 候選人(Na) 蔡(Nb) 英文(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 16(Neu) ）(PARENTHESISCATEGORY) 日(Na) 針對(P) 宇(Nc) 昌生(Nb_PERSON) 技(Na) 召開(VC) 記者會(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 致詞(VA) 全(Neqa) 文(Na) 如下(VK) ：(COLONCATEGORY) 各(Nes) 位(Nf) 媒體(Na) 記者(Na) 朋友(Na) 、(PAUSECATEGORY) 親愛的(Nh) 國(Na) 人(Na) 同胞(Na) ，(COMMACATEGORY) 大家(Nh) 好(VH) ：(COLONCATEGORY) 總統(Na) 的(DE) 選舉(Na) 是(SHI) 民主國家(Nb) 的(DE) 大事(Na) ，(COMMACATEGORY) 政黨(Na) 輪替(VA) 也(D) 是(SHI) 民主政治(Nb) 的(DE) 常態(Na) 。(PERIODCATEGORY)
除了(P) 獨裁(VH) 國家(Na) 以外(Ng) ，(COMMACATEGORY) 全世界(Nb) 真的(D) 沒有(D) 看(Di) 過(Dfa) ，(COMMACATEGORY) 哪(Nep) 一個(D) 民主國家(Nb) 的(DE) 執政者(Nb) ，(COMMACATEGORY) 會(D) 為(P) 了(Di) 保衛(VC) 政權(Na) ，(COMMACATEGORY) 動員(VAC) 國家(Na) 機器(Na) 來(D) 打擊(VC) 對手(Na) ；(SEMICOLONCATEGORY) 為(P) 了(Di) 勝(VH) 選(VC) ，(COMMACATEGORY) 可以(D) 不擇手段(VA) 的(DE) 使用(VC) 負(VJ) 面(Na) 的(DE) 選舉(Na) ，(COMMACATEGORY) 對(P) 其他(Neqa) 的(DE) 候選人(Na) 進行(VC) 人格(Na) 的(DE) 謀殺(VC) 。(PERIODCATEGORY)
這(Nep) 種(Nf) 惡(Na) 質(Na) 的(DE) 選舉(Na) 手法(Na) ，(COMMACATEGORY) 比(P) 賄選(Na) 買(VC) 票(Na) 還(D) 更(D) 可怕(VH) !(EXCLANATIONCATEGORY)
這(Nep) 是(SHI) 台灣(Nc_LOCATION) 民主(Na) 的(DE) 倒退(VA) ，(COMMACATEGORY) 更(D) 是(SHI) 政黨(Na) 的(DE) 自甘墮落(VH) !(EXCLANATIONCATEGORY)
這麼(D) 惡劣(VH) 的(DE) 選舉(Na) 手段(Na) ，(COMMACATEGORY) 出自(VJ) 於(P) 馬英九(Nb_PERSON) 主席(Na) 所(Cbb) 領導(Na) 的(DE) 中國國民黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 真的(D) 令(VL) 人(Na) 遺憾(Na) 也(D) 讓(VL) 人(Na) 痛心(VK) !(EXCLANATIONCATEGORY)
馬(Nb_PERSON) 主席(Na) 、(PAUSECATEGORY) 馬(Nb_PERSON) 總統(Na) ，(COMMACATEGORY) 你(Nh) 不應該(Nb) 繼續(VA) 躲在(Nb) 幕(Na) 後(D) ，(COMMACATEGORY) 繼續(VF) 放任(VL) 你(Nh) 的(DE) 行政(Na) 部門(Na) 和(Caa) 立院(Nb_ORGANIZATION) 黨團(Na) ，(COMMACATEGORY) 用(P) 變造(VC) 的(DE) 文件(Na) 來(D) 打擊(VC) 對手(Na) ，(COMMACATEGORY) 用(P) 捏造(VC) 的(DE) 指控(Na) 來(D) 混淆(VHC) 選舉(Na) 的(DE) 焦點(Na) ，(COMMACATEGORY) 這樣(VH) 的(DE) 選舉(Na) ，(COMMACATEGORY) 應該(D) 不是(Na) 台灣(Nc_LOCATION) 人民(Na) 之(DE) 福(Na) 。(PERIODCATEGORY)
我們(Nh) 看到(VE) ，(COMMACATEGORY) 馬(Nb_PERSON) 主席(Na) 、(PAUSECATEGORY) 馬(Na) 政府(Na) 這(Nep) 幾(Neu) 天(Nf) 甚至(D) 開始(VH) 「(PARENTHESISCATEGORY) 迅速(VH) 啟動(VC) 」(PARENTHESISCATEGORY) 檢(Na) 調(Na) 偵查(VC) ，(COMMACATEGORY) 來(D) 為(P) 下(Ncd) 一個(D) 階段(Na) 的(DE) 選舉(Na) 操作(VC) 來(D) 鋪路(VA) 。(PERIODCATEGORY)
我(Nh) 要(D) 請問(VE) 馬(Nb_PERSON) 總統(Na) ，(COMMACATEGORY) 過去(Nd_DATE) 的(DE) 三(Neu) 年(Nf) ，(COMMACATEGORY) 所(D) 有的(Neqa) 公文(Na) 簽呈(Na) 都(D) 完(VH) 完(VH) 整整的(Nb) 存放(VC) 在(P) 政府(Na) 的(DE) 檔案(Na) 裡面(Ncd) ，(COMMACATEGORY) 過去(Nd_DATE) 三(Neu) 年(Nf) 多(D) 都(D) 沒有(VJ) 問題(Na) ，(COMMACATEGORY) 為什麼(D) 到(P) 了(Di) 選舉(Na) 的(DE) 最後(Nd_DATE) 階段(Na) ，(COMMACATEGORY) 才(Da) 要(D) 移送(VC) 特(D) 偵(Nb) 組(Na) 來(D) 調查(VE) ?(QUESTIONCATEGORY)
這(Nep) 不是(Na) 選舉(Na) 的(DE) 操作(VC) 嗎(T) ?(QUESTIONCATEGORY)
只是(D) 台灣(Nc_LOCATION) 人民(Na) 的(DE) 智慧(Na) 有(D) 這麼(D) 容易(VH) 被(Na) 矇騙(VC) 嗎(T) ?(QUESTIONCATEGORY)
今天(Nd_DATE) 我(Nh) 召開(VC) 這(Dfa) 個(DE) 記者會(Na) ，(COMMACATEGORY) 目的(Na) 就是(Cbb) 要(D) 告訴(VE) 馬(Nb_PERSON) 總統(Na) ，(COMMACATEGORY) 也(D) 要(D) 告訴(VE) 我們(Nh) 國(Na) 人(Na) ：(COLONCATEGORY) 我(Nh) 不會(D) 有(V_2) 任何(Neqa) 的(DE) 不安(VH) 、(PAUSECATEGORY) 也(D) 不會(D) 因此(Cbb) 而(Cbb) 動怒(VH) 。(PERIODCATEGORY)
我(Nh) 一生(Na) 清白(VH) 、(PAUSECATEGORY) 內心(Na) 坦蕩(VH) ，(COMMACATEGORY) 沒有(VJ) 任何(Neqa) 外在(Na) 的(DE) 風雨(Na) 可以(D) 讓(VL) 我(Nh) 感到(VK) 懼怕(VJ) 。(PERIODCATEGORY)
但是(Cbb) ，(COMMACATEGORY) 我(Nh) 要(D) 提醒(VE) 馬(Nb_PERSON) 總統(Na) ：(COLONCATEGORY) 國際(Nc) 社會(Na) 都(D) 在(P) 關注(VJ) 台灣(Nc_LOCATION) 的(DE) 大選(Na) ，(COMMACATEGORY) 未來(Nd_DATE) 的(DE) 歷史(Na) 會(D) 評斷(VE) 我們(Nh) 現在(Nd_DATE) 的(DE) 作為(Na) 。(PERIODCATEGORY)
為(P) 了(Di) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 形象(Na) ，(COMMACATEGORY) 為(P) 了(Di) 馬(Nb_PERSON) 總統(Na) 日後(Nd_DATE) 的(DE) 歷史(Na) 評價(Na) ，(COMMACATEGORY) 請(VF) 馬(Nb_PERSON) 總統(Na) 務(D) 必要(Na) 懸崖勒馬(VA) 。(PERIODCATEGORY)
不要(D) 為(P) 了(Di) 一(Neu) 次(Nf) 的(DE) 選舉(Na) ，(COMMACATEGORY) 毀掉(VC) 台灣(Nc_LOCATION) 的(DE) 民主(Na) ；(SEMICOLONCATEGORY) 也(D) 不要(D) 為(P) 了(Di) 自己(Nh) 選舉(Na) 的(DE) 獲利(Na) ，(COMMACATEGORY) 毀掉(VC) 台灣(Nc_LOCATION) 產業(Na) 發展(Na) 的(DE) 生機(Na) 。(PERIODCATEGORY)
對於(P) 國民黨(Nb_ORGANIZATION) 所(Cbb) 提出(VC) 的(DE) 每(D) 一(D) 項(Na) 質疑(VE) ，(COMMACATEGORY) 在(P) 過去(Nd_DATE) 這(Nep) 一(Neu) 段(Nf) 時間(Na) ，(COMMACATEGORY) 我們(Nh) 的(DE) 律師(Na) 、(PAUSECATEGORY) 發言人(Na) ，(COMMACATEGORY) 還有(Caa) 當時(Nd_DATE) 負責(VL) 推動(VC) 的(DE) 經建會(Nb_ORGANIZATION) 何美玥(Nb_PERSON) 主委(Na) 、(PAUSECATEGORY) 還有(Caa) 參與(VC) 其中(Nep) 的(DE) 多(Neqa) 位(Nf) 享有(VJ) 國際(Nc) 聲譽(Na) 的(DE) 科學家(Na) ，(COMMACATEGORY) 都(D) 已經(D) 出面(VA) 說明(Na) 清楚(VH) 。(PERIODCATEGORY)
宇(Nc) 昌生(Nb_PERSON) 技(Na) 的(DE) 國際(Nc) 投資(Na) 案(Na) 雖然(Cbb) 細節(Na) 複雜(VH) ，(COMMACATEGORY) 但是(Cbb) ，(COMMACATEGORY) 政府(Na) 沒有(D) 圖利(Nb_PERSON) 、(PAUSECATEGORY) 個人(Na) 沒有(D) 違法(VA) 的(DE) 問題(Na) ，(COMMACATEGORY) 其(Nep) 實是(VG) 很(Dfa) 單純(VH) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 不是(Cbb) 搞(VC) 不(D) 懂(VC) ，(COMMACATEGORY) 而是(Cbb) 故意(VL) 移花接木(VA) ，(COMMACATEGORY) 讓(VL) 人民(Na) 搞(VC) 不(D) 清楚(VH) 。(PERIODCATEGORY)
生(VC) 技(Na) 產業(Na) 是(SHI) 台灣(Nc_LOCATION) 的(DE) 經濟(Na) 發展(Na) 未來(Nd_DATE) 的(DE) 希望(Na) ，(COMMACATEGORY) 但是(Cbb) ，(COMMACATEGORY) 投資(Na) 生(VC) 技(Na) 產業(Na) 需要(Na) 龐大(VH) 的(DE) 資金(Na) ，(COMMACATEGORY) 又(D) 有(V_2) 高度(Na) 的(DE) 風險(Na) ，(COMMACATEGORY) 等待(VK) 收穫(Na) 的(DE) 時間(Na) 相當(VH) 的(DE) 長(VH) ，(COMMACATEGORY) 所以(Cbb) 台灣(Nc_LOCATION) 過去(Nd_DATE) 說(Na) 要(Cbb) 發展(Na) 生(Na) 技(Na) 產業(Na) ，(COMMACATEGORY) 空談(VA) 了(Di) 一(Neu) 、(PAUSECATEGORY) 二十(Neu) 年(Nf) ，(COMMACATEGORY) 直到(P) 民進黨(Nb_ORGANIZATION) 執政(VA) 才(D) 開始(Ng) 重視(VJ) ，(COMMACATEGORY) 將(D) 生(VC) 技(Na) 產業(Na) 投資(Na) 當作(VG) 推動(VC) 台灣(Nc_LOCATION) 經濟(Na) 轉型(VH) 的(DE) 重點(D) 項目(Na) 。(PERIODCATEGORY)
宇(Nc) 昌生(Nb_PERSON) 技(Na) 公司(Nc) 的(DE) 緣起(Na) ，(COMMACATEGORY) 是(SHI) 因為(Cbb) 多(Neqa) 位(Nf) 世界(Nc) 知名(VH) 的(DE) 科學家(Na) ，(COMMACATEGORY) 為(P) 了(Di) 推動(VC) 台灣(Nc_LOCATION) 生(Na) 技(Na) 的(DE) 產業(Na) ，(COMMACATEGORY) 掌握(VC) 關鍵(Na) 的(DE) 機會(Na) ，(COMMACATEGORY) 爭(VC) 取自(VI) 美國(Nc_LOCATION) 引進(VC) 技術(Na) 的(DE) 重大(VH) 投資(Na) 案(Na) 。(PERIODCATEGORY)
當時(Nd_DATE) 我(Nh) 擔任(VG) 行政院(Nb_ORGANIZATION) 副院長(Na) ，(COMMACATEGORY) 本(D) 於(P) 職責(Na) 全力(D) 協助(VC) 相關(VH) 的(DE) 部會(Na) ，(COMMACATEGORY) 建構(VC) 有(D) 利於(VK) 台灣(Nc_LOCATION) 經濟(Na) 發展(Na) 的(DE) 投資(Na) 環境(Na) 。(PERIODCATEGORY)
行政(Na) 部門(Na) 所(D) 有的(Neqa) 程序(Na) 完全(D) 合法(VH) ，(COMMACATEGORY) 所(D) 有的(Neqa) 作為(Na) 都(D) 是(SHI) 基於(P) 國家(Na) 長遠(VH) 的(DE) 利益(Na) 。(PERIODCATEGORY)
我(Nh) 在(D) 行政院(Nb_ORGANIZATION) 副院長(Na) 的(DE) 任內(Na) ，(COMMACATEGORY) 從未(D) 參與(VC) 宇(Nc) 昌生(Nb_PERSON) 技(Na) 公司(Nc) 的(DE) 籌設(VC) ，(COMMACATEGORY) 這(Nep) 一(Neu) 點(Nf) 非常(Dfa) 清楚(VH) 。(PERIODCATEGORY)
但是(Cbb) 國民黨(Nb_ORGANIZATION) 故意(VL) 變造(VC) 文書(Na) ，(COMMACATEGORY) 意圖(Na) 製造(Na) 蔡(Nb) 英文(Na) 核(Na) 給(P) 蔡(Nb) 英文(Na) 的(DE) 假象(Na) ，(COMMACATEGORY) 吳敦義(Nb_PERSON) 院長(Na) 甚至(Cbb) 說(Na) ，(COMMACATEGORY) 3(Neu) 月(Na) 跟(P) 8(Neu) 月(Na) 沒有(VJ) 差別(Na) 。(PERIODCATEGORY)
這(Nep) 是(SHI) 故意(VL) 混淆(VHC) 視聽(Na) 、(PAUSECATEGORY) 羅織(VC) 罪名(Na) 。(PERIODCATEGORY)
2007年5月(Nd_DATE) ，(COMMACATEGORY) 我(Nh) 隨蘇貞昌(Nb_PERSON) 院長(Na) 卸下(VC) 職務(Na) ，(COMMACATEGORY) 3(Neu) 月(Na) 跟(P) 8(Neu) 月(Na) ，(COMMACATEGORY) 我(Nh) 的(DE) 身分(Na) 完全(D) 不(D) 一樣(VH) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 不會(D) 不(D) 知道(VK) 其中(Nep) 的(DE) 差別(Na) ，(COMMACATEGORY) 否則(Cbb) 也(D) 不會(D) 刻意(D) 變造(VC) 日期(Na) ，(COMMACATEGORY) 來(D) 栽贓(VC) 抹(VC) 黑(VH) 。(PERIODCATEGORY)
卸任(VH) 副院長(Na) 數(Neu) 個(Nf) 月(Na) 後(Ng) ，(COMMACATEGORY) 推動(VC) 宇(Nc) 昌(VH) 的(DE) 科學家(Na) 為(P) 了(Di) 協助(VC) 複雜(VH) 的(DE) 國際(Nc) 談判(Na) 跟(P) 資金(Na) 的(DE) 籌募(VC) ，(COMMACATEGORY) 邀請(VC) 我(Nh) 擔任(VG) 公司(Nc) 負責人(Na) 。(PERIODCATEGORY)
當時(Nd_DATE) ，(COMMACATEGORY) 我(Nh) 還(D) 慎重(VH) 的(DE) 向(P) 行政院(Nb_ORGANIZATION) 確認(VE) 沒有(D) 違反(VJ) 旋轉(VAC) 門(Na) 還有(Caa) 利益(Na) 迴避(VC) 的(DE) 法令(Na) 規定(Na) ，(COMMACATEGORY) 才(Na) 最後(Ncd) 答應(VE) 接任(VG) ，(COMMACATEGORY) 且(Cbb) 純粹(D) 是(SHI) 義務(Na) 幫忙(VC) ，(COMMACATEGORY) 不(D) 支領(VC) 薪水(Na) 。(PERIODCATEGORY)
宇(Nc) 昌(VH) 前期(Nd_DATE) 的(DE) 資金(Na) 募集(VC) 過程(Na) 並不(Nb) 順利(VH) ，(COMMACATEGORY) 在(P) 美國(Nc_LOCATION) 公司(Nc) 的(DE) 催促(VF) 之下(Ng) ，(COMMACATEGORY) 為(P) 了(Di) 避免(VE) 公司(Nc) 成立(VC) 不及(VH) 、(PAUSECATEGORY) 導致(VL) 簽約(VA) 破(VHC) 局(Na) ，(COMMACATEGORY) 我(Nh) 才(Da) 說服(VF) 家族(Na) 參與(VC) 投資(Na) 認股(VA) ，(COMMACATEGORY) 但是(Cbb) ，(COMMACATEGORY) 我(Nh) 從(P) 一(Neu) 開始(VH) 就(D) 言明(VE) ，(COMMACATEGORY) 只要(Cbb) 民間(Nc) 資金(Na) 到(P) 位(Na) ，(COMMACATEGORY) 家族(Na) 資金(Na) 就(D) 要(D) 退場(VA) 。(PERIODCATEGORY)
在(P) 我(Nh) 出任(VG) 民進黨(Nb_ORGANIZATION) 主席(Na) 之後(Nd_DATE) ，(COMMACATEGORY) 因為(Cbb) 考量(VE) 黨主席(Na) 的(DE) 身分(Na) 及(Caa) 履行(VC) 當初(Nd_DATE) 的(DE) 承諾(Na) ，(COMMACATEGORY) 就(D) 積極(VH) 尋求(VC) 民間(Nc) 企業(Na) 接手(VC) 家族(Na) 的(DE) 持股(Na) ，(COMMACATEGORY) 並且(Cbb) 依照(P) 一般(A) 的(DE) 商業(Na) 條件(Na) 出售(VC) ，(COMMACATEGORY) 完全(D) 沒有(D) 考量(VE) 投資(Na) 損益(Na) 的(DE) 問題(Na) 。(PERIODCATEGORY)
如今(Nd_DATE) 國民黨(Nb_ORGANIZATION) 刻意(A) 操(Nb) 弄(Na) 、(PAUSECATEGORY) 指控(Na) 蔡(Nb) 英文(Na) 出脫(VC) 持股(Na) 來(D) 獲取(VC) 暴利(Na) ，(COMMACATEGORY) 對於(P) 當初(Nd_DATE) 義無反顧(VH) 支持(VC) 我(Nh) 的(DE) 家人(Na) 而言(Nb) ，(COMMACATEGORY) 是(SHI) 莫須(Nb) 有的(Neqa) 指控(Na) 。(PERIODCATEGORY)
過去(Nd_DATE) 二(Neu) 、(PAUSECATEGORY) 三十(Neu) 年(Nf) ，(COMMACATEGORY) 我(Nh) 非常(Dfa) 感謝(VK) 國家(Na) 社會(Na) 對(P) 我(Nh) 的(DE) 栽培(VC) ，(COMMACATEGORY) 當(P) 國家(Na) 需要(VK) 我(Nh) 的(DE) 時候(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 都會(Na) 全力以赴(VH) 。(PERIODCATEGORY)
不管(Cbb) 是(SHI) 擔任(VG) 政府(Na) 的(DE) 談判(Na) 顧問(Na) 、(PAUSECATEGORY) 陸(Na) 委(Na) 會(Na) 主委(Na) ，(COMMACATEGORY) 或是(Caa) 行政院(Nb_ORGANIZATION) 副院長(Na) ，(COMMACATEGORY) 我(Nh) 堅持(VK) 的(DE) 信念(Na) 是(SHI) ：(COLONCATEGORY) 永遠(D) 要(D) 把(P) 台灣(Nc_LOCATION) 的(DE) 國家(Na) 利益(Na) 放(VB) 在(D) 個人(Na) 或(Caa) 政黨(Na) 的(DE) 利益(Na) 之上(Ng) 。(PERIODCATEGORY)
即使(Cbb) 日後(Nd_DATE) 因緣(Na) 際會(Na) ，(COMMACATEGORY) 當上(VG) 了(Di) 民進黨(Nb_ORGANIZATION) 主席(Na) ，(COMMACATEGORY) 乃(D) 至於(P) 參選(VC) 總統(Na) ，(COMMACATEGORY) 這(Nep) 個(Nf) 信念(Na) 始終(D) 是(SHI) 沒有(D) 改變(VC) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 一生(Na) 的(DE) 為人(Na) 行事(VA) 都(D) 是(SHI) 清(VH) 清白(VH) 白(VH) ，(COMMACATEGORY) 擔任(VG) 公職(Na) 或者(Caa) 成(VH) 為生(VI) 技(Na) 公司(Nc) 的(DE) 董事長(Na) ，(COMMACATEGORY) 原本(D) 都(D) 不(D) 在(P) 我(Nh) 的(DE) 人生(Na) 規劃(Na) 之中(Ng) 。(PERIODCATEGORY)
但是(Cbb) ，(COMMACATEGORY) 如果(Cbb) 因為(Cbb) 我(Nh) 的(DE) 加入(VC) ，(COMMACATEGORY) 對(P) 政府(Na) 的(DE) 團隊(Na) 、(PAUSECATEGORY) 乃(D) 至於(P) 對(VH) 國家(Na) 產業(Na) 的(DE) 發展(Na) 有所(VJ) 助益(Na) 的話(Cba) ，(COMMACATEGORY) 我(Nh) 不會(D) 拒絕(VF) ，(COMMACATEGORY) 我(Nh) 現在(Nd_DATE) 也(D) 不會(D) 後悔(VL) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 生(Na) 技(Na) 產業(Na) 從(D) 無(D) 到(Caa) 有的(Neqa) 過程(Na) ，(COMMACATEGORY) 背(Na) 後(Ng) 有(V_2) 很多(Neqa) 人(Na) 的(DE) 心血(Na) 付出(VC) ，(COMMACATEGORY) 宇(Nc) 昌(VH) 從來(D) 就(D) 不是(Na) 所謂(VK) 的(DE) 「(PARENTHESISCATEGORY) 弊(Na) 案(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 而是(Cbb) 台灣(Nc_LOCATION) 生(Na) 技(Na) 產業(Na) 發展(Na) 的(DE) 一個(D) 重要(VH) 的(DE) 里程碑(Na) 。(PERIODCATEGORY)
現在(Nd_DATE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 為(D) 了(DE) 勝(D) 選(Na) 、(PAUSECATEGORY) 為(P) 了(Di) 打擊(VC) 蔡(Nb) 英文(Na) ，(COMMACATEGORY) 可以(D) 不顧一切(D) 摧毀(VC) 未來(Nd_DATE) 經濟(Na) 發展(Na) 的(DE) 希望(Na) 產業(Na) ，(COMMACATEGORY) 真的(D) 讓(VL) 很多(Neqa) 人(Na) 非常(Dfa) 的(DE) 痛心(VK) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 我(Nh) 要(D) 呼籲(VE) 所(D) 有的(Neqa) 支持(VC) 者(Na) ，(COMMACATEGORY) 一定(D) 要(D) 維持(VJ) 理性(Na) 跟(P) 冷靜(VH) ，(COMMACATEGORY) 不管(Cbb) 面對(VC) 什麼(Nep) 樣(Nf) 的(DE) 選舉(Na) 奧(Nc_LOCATION) 步(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 都(D) 可以(D) 挺(VC) 得(D) 住(VC) 。(PERIODCATEGORY)
同時(Nd_DATE) ，(COMMACATEGORY) 我(Nh) 也(D) 要(D) 提醒(VE) 馬(Nb_PERSON) 總統(Na) ：(COLONCATEGORY) 你(Nh) 的(DE) 心(Na) 中(Ng) 只有(D) 選舉(VC) ，(COMMACATEGORY) 沒有(VJ) 國家(Na) 的(DE) 大局(Na) ，(COMMACATEGORY) 這樣(VH) 的(DE) 國家(Na) 領導人(Na) ，(COMMACATEGORY) 只(Da) 會(D) 被(P) 人民(Na) 唾棄(VC) 。(PERIODCATEGORY)
選舉(Na) 是(SHI) 一時(Nd_DATE) 的(DE) ，(COMMACATEGORY) 經濟(Na) 發展(Na) 是(SHI) 長遠(VH) 的(T) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 是(D) 長遠(VH) 的(DE) 。(PERIODCATEGORY)
請(VF) 馬(Nb_PERSON) 總統(Na) 和(Caa) 國民黨(Nb_ORGANIZATION) 停止(VF) 傷害(Na) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 、(PAUSECATEGORY) 停止(VF) 傷害(Na) 台灣(Nc_LOCATION) 產業(Na) 的(DE) 生機(Na) ，(COMMACATEGORY) 謝謝(VJ) ！(EXCLANATIONCATEGORY)