第十(Neu) 屆(Nf) 第十四(Neu) 次(Nf) 中(Ng) 執(VC) 會(Na) 決議(Na) 暨(Caa) 主席(Na) 裁(VC) 示(VE) 2004-05-04一(Neu) 、(PAUSECATEGORY) 討論(VE) 事項(Na) 主旨(Na) ：(COLONCATEGORY) 提請(VF) 討論(VE) 「(PARENTHESISCATEGORY) 初(D) 選民(Na) 調(VC) 資料(Na) 拆封(VB) 核算(VC) 及(Caa) 結果(Na) 公佈(VE) 時間(Na) 」(PARENTHESISCATEGORY) 提案人(Na) ：(COLONCATEGORY) 張俊雄(Nb_PERSON) 中(A) 執(VC) 委(Na) 中(A) 執(VC) 會(D) 決議(Na) ：(COLONCATEGORY) 照(P) 案(Na) 通過(VC) 說明(Na) ：(COLONCATEGORY) 個別(A) 選區(Nc) 初(Ng) 選民(Na) 調(VC) 資料(Na) 拆封(VB) 核算(VC) 及(Caa) 結果(Na) 公佈(VE) ，(COMMACATEGORY) 應(D) 於(P) 民意(Na) 調查(VE) 完成(VC) 後(Ng) 三(Neu) 個(Nf) 工作天(Na) 內(Ncd) 核算(VC) 並(D) 公佈(VE) 結果(Na) 。(PERIODCATEGORY)
二(Neu) 、(PAUSECATEGORY) 討論(VE) 事項(Na) 主旨(Na) ：(COLONCATEGORY) 提請(VF) 核定(VE) 立委(Na) 政黨(Na) 比例(Na) 代表(Na) 暨(Caa) 高雄(Nc_LOCATION) 市議員(Na) 補(Na) 選(Na) 之(DE) 「(PARENTHESISCATEGORY) 初(D) 選民(Na) 調(VC) 問卷(Na) 格式(Na) 」(PARENTHESISCATEGORY) 提案人(Na) ：(COLONCATEGORY) 張俊雄(Nb_PERSON) 中(A) 執(VC) 委(Na) 中(A) 執(VC) 會(D) 決議(Na) ：(COLONCATEGORY) 照(P) 案(Na) 通過(VC) 說明(Na) ：(COLONCATEGORY) 民(Na) 調(VC) 中心(Nc) 研擬(VC) 的(DE) 「(PARENTHESISCATEGORY) 立委(Na) 政黨(Na) 比例(Na) 代表(Na) 」(PARENTHESISCATEGORY) 及(Caa) 「(PARENTHESISCATEGORY) 高雄(Nc_LOCATION) 市議員(Na) 補(Na) 選(Na) 」(PARENTHESISCATEGORY) 標準(Na) 格式(Na) 共(Da) 三(Neu) 種(Nf) ：(COLONCATEGORY) 1(Neu) .(PERIODCATEGORY)
立委(Na) 政黨(Na) 比例(Na) 代表(Na) 問卷(Na) 格式(Na) 2(Neu) .(PERIODCATEGORY)
市議員(Na) 第一(Neu) 類(Nf) 問卷(Na) ﹝(PARENTHESISCATEGORY) 用(P) 於(P) 初選(Na) 中(Ncd) 候選人(Na) 在(P) 三(Neu) 人(Na) 以內(Ng) ﹞(PARENTHESISCATEGORY) 3(Neu) .(PERIODCATEGORY)
市議員(Na) 第二(Neu) 類(Nf) 問卷(Na) ﹝(PARENTHESISCATEGORY) 用(P) 於(P) 初選(Na) 中(Ncd) 候選人(Na) 在(P) 四(Neu) 人(Na) ﹝(PARENTHESISCATEGORY) 含(VC) ﹞(PARENTHESISCATEGORY) 以上(Ncd) ﹞(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
「(PARENTHESISCATEGORY) 高雄(Nc_LOCATION) 市議員(Na) 補(Na) 選(Na) 」(PARENTHESISCATEGORY) 初選(Na) 問卷(Na) 與(Caa) 2002年(Nd_DATE) 市議員(Na) 初選(Na) 相同(VH) 。(PERIODCATEGORY)
三(Neu) 、(PAUSECATEGORY) 討論(VE) 事項(Na) 主旨(Na) ：(COLONCATEGORY) 二○○四年(Nd_DATE) 第十一(Neu) 屆(Nf) 全國(Nb) 黨(Na) 代表(Na) 選舉(Na) 原住民(Na) 族(Na) 代表(Na) 參選(VC) 人(Na) 資格(Na) 審(VC) 查案(Nb) 暨(Caa) 各(Nes) 黨部(Nc) 選出(VC) 之(DE) 代表(Na) 候選人(Na) 登記(VC) 參選(VC) 報告(Na) 案(Na) 提案人(Na) ：(COLONCATEGORY) 張俊雄(Nb_PERSON) 中(A) 常委(Na) 中(A) 執(VC) 會(D) 決議(Na) ：(COLONCATEGORY) 全國(Nb) 黨(Na) 代表(Na) 原住民(Na) 代表(Na) 登記(VC) 參選(VC) 人(Na) 暨(Caa) 各(D) 黨部(Nc) 選出(VC) 之(DE) 代表(Na) 候選人(Na) 資格(Na) 審查(VC) 通過(P) 說明(Na) ：(COLONCATEGORY) 現(Nd_DATE) 第十一(Neu) 屆(Nf) 全國(Nb) 黨(Na) 代表(Na) 登記(VC) 業(Na) 於(P) 四月三十日(Nd_DATE) 至(P) 五月二日(Nd_DATE) 辦理(VC) 完成(VC) ，(COMMACATEGORY) 原住民(Na) 代表(Na) 有(V_2) 5(Neu) 人(Na) 、(PAUSECATEGORY) 各(Nes) 縣市(Nc) 及(Caa) 勞工(Na) 黨部(Nc) 選出(VC) 代表(Na) 共(Da) 454(Neu) 人(Na) ﹝(PARENTHESISCATEGORY) 其中(Nep) 女性(Na) 128(Neu) 人(Na) ﹞(PARENTHESISCATEGORY) ，(COMMACATEGORY) 以上(Ncd) 登記(VC) 參選(VC) 人(Na) 之(DE) 資格(Na) 業經(P) 業務(Na) 單位(Na) 初步(D) 審核(VC) ，(COMMACATEGORY) 均(D) 符合(VJ) 參選(VC) 規定(Na) 。(PERIODCATEGORY)
四(Neu) 、(PAUSECATEGORY) 討論(VE) 事項(Na) 主旨(Na) ：(COLONCATEGORY) 二○○四年(Nd_DATE) 第六(Neu) 屆(Nf) 立法委員(Na) 暨(Caa) 第六(Neu) 屆(Nf) 高雄(Nc_LOCATION) 市議員(Na) 補(Na) 選(Na) 黨(Na) 內(Na) 提名(Na) 登記(VC) 參選(VC) 人(Na) 資格(Na) 審(VC) 查案(Nb) 提案人(Na) ：(COLONCATEGORY) 張俊雄(Nb_PERSON) 中(A) 執(VC) 委(Na) 中(A) 執(VC) 會(D) 決議(Na) ：(COLONCATEGORY) 除(P) 有(D) 「(PARENTHESISCATEGORY) 公職(Na) 候選人(Na) 提名(VC) 條例(Na) 」(PARENTHESISCATEGORY) 第六(Neu) 條(Nf) 第六(Neu) 項(Nf) 之(DE) 情事(Na) 外(Ng) ，(COMMACATEGORY) 第六(Neu) 屆(Nf) 立法委員(Na) 暨(Caa) 第六(Neu) 屆(Nf) 高雄(Nc_LOCATION) 市議員(Na) 登記(VC) 補(Na) 選(Na) 參選(VC) 人(Na) 其餘(Neqa) 資格(Na) 審議(VC) 通過(P) ；(SEMICOLONCATEGORY) 有關(VJ) 「(PARENTHESISCATEGORY) 公職(Na) 候選人(Na) 提名(VC) 條例(Na) 」(PARENTHESISCATEGORY) 第六(Neu) 條(Nf) 第六(Neu) 項(Nf) 規定(Na) 之(DE) 查證(VE) 工作(Na) 將(D) 行文(VA) 中選(VH) 會(D) 協助(VC) ，(COMMACATEGORY) 向(P) 台灣(Nc_LOCATION) 高等法院(Nb_ORGANIZATION) 檢察(A) 署(Nc) 、(PAUSECATEGORY) 內政部(Nb_ORGANIZATION) 刑事(Na) 警察局(Nc) 、(PAUSECATEGORY) 台灣(Nc_LOCATION) 高等法院(Nb_ORGANIZATION) 及(Caa) 公務員懲戒委員(Nb) 會(D) 進行(VC) 查證(VE) 之後(Nd_DATE) ，(COMMACATEGORY) 再(D) 依(P) 規(Na) 辦理(VC) 。(PERIODCATEGORY)
說明(Na) ：(COLONCATEGORY) 2004年(Nd_DATE) 第六(Neu) 屆(Nf) 立法委員(Na) 暨(Caa) 高雄(Nc_LOCATION) 市議員(Na) 補(Na) 選(Na) 黨(Na) 內(Na) 提名(Na) 登記(VC) 參選(VC) 人數(Na) 如下(VK) ：(COLONCATEGORY) 1(Neu) .(PERIODCATEGORY)
區域(Na) 立委(Na) 共(Da) 126(Neu) 人(Na) ；(SEMICOLONCATEGORY) 2(Neu) .(PERIODCATEGORY)
不(D) 分區(Nc) 政治(Na) 組(Nc) 立委(Na) 共(Da) 13(Neu) 人(Na) ；(SEMICOLONCATEGORY) 高雄(Nc_LOCATION) 市議員(Na) 共(D) 18(Neu) 人(Na) 。(PERIODCATEGORY)
五(Neu) 、(PAUSECATEGORY) 討論(VE) 事項(Na) 主旨(Na) ：(COLONCATEGORY) 提請(VF) 同意(VK) 停辦(VC) 二○○四年(Nd_DATE) 第六(Neu) 屆(Nf) 立法委員(Na) 台北縣(Nc_LOCATION) 第二(Neu) 選區(Nc) 、(PAUSECATEGORY) 新竹縣(Nc_LOCATION) 、(PAUSECATEGORY) 苗栗縣(Nc_LOCATION) 及(Caa) 新竹市(Nc_LOCATION) 暨(Caa) 第六(Neu) 屆(Nf) 高雄(Nc_LOCATION) 市議員(Na) 補(Na) 選(Na) 第四(Neu) 選區(Nc) 之(DE) 黨員(Na) 投票(VA) 及(Caa) 民意(Na) 調查(Na) 提案人(Na) ：(COLONCATEGORY) 張俊雄(Nb_PERSON) 中(A) 執(VC) 委(Na) 中(A) 執(VC) 會(D) 決議(Na) ：(COLONCATEGORY) 照(P) 案(Na) 通過(VC) 說明(Na) ：(COLONCATEGORY) 2004年(Nd_DATE) 第六(Neu) 屆(Nf) 立法委員(Na) 暨(Caa) 高雄(Nc_LOCATION) 市議員(Na) 補(Na) 選(Na) 黨(Na) 內(Na) 提名(Na) 登(D) 記作(Nb) 業已(D) 完成(VC) ，(COMMACATEGORY) 其中(Nep) 登記(VC) 與(Caa) 提名(VC) 同(Nes) 額(Na) 選區(Nc) 如下(VK) ：(COLONCATEGORY) 1(Neu) .(PERIODCATEGORY)
立委(Na) ：(COLONCATEGORY) 台北縣(Nc_LOCATION) 第二(Neu) 選區(Nc) 、(PAUSECATEGORY) 新竹縣(Nc_LOCATION) 、(PAUSECATEGORY) 苗栗縣(Nc_LOCATION) 、(PAUSECATEGORY) 新竹市(Nc_LOCATION) 2(Neu) .(PERIODCATEGORY)
高雄(Nc_LOCATION) 市議員(Na) ：(COLONCATEGORY) 第四(Neu) 選區(Nc) 。(PERIODCATEGORY)