國民黨(Nb_ORGANIZATION) 找(VB) 包(D) 道(Na) 格(Na) 背書(VA) 蕭美琴(Nb_PERSON) ：(COLONCATEGORY) 對手(Na) 選舉(Na) 操作(VC) 非(D) 美國(Nc_LOCATION) 官方(Na) 立場(Na) 2012-01-13(Neu) 蔡(Nb) 英文(Na) 競選(VC) 總部(Nc) 國際(Nc) 部(Na) 主任(Na) 蕭美琴(Nb_PERSON) 、(PAUSECATEGORY) 民進黨(Nb_ORGANIZATION) 發言人(Na) 陳其邁今(Nb_PERSON) （(PARENTHESISCATEGORY) 13(Neu) ）(PARENTHESISCATEGORY) 日(Na) 召開(VC) 記者會(Na) 表示(VE) ，(COMMACATEGORY) 包(VC) 道(Na) 格(Na) 是以(Cbb) 他(Nh) 個人(Na) 的(DE) 身份(Na) 發言(Na) ，(COMMACATEGORY) 並不(Nb) 代表(Na) 美國(Nc_LOCATION) 官方(Na) 立場(Na) 。(PERIODCATEGORY)
他(Nh) 這(Nep) 兩(Neu) 天(Nf) 相關(VH) 的(DE) 發言(Na) 評論(Na) ，(COMMACATEGORY) 也(D) 與(P) 美國(Nc_LOCATION) 政府(Na) 立場(Na) 明顯(VH) 不同(Na) 。(PERIODCATEGORY)
近期(Nd_DATE) 來(D) 台灣(Nc_LOCATION) 觀(Na) 選(Na) 的(DE) 外國人(Na) 很多(Neaq) ，(COMMACATEGORY) 有(V_2) 媒體(Na) 、(PAUSECATEGORY) 學者(Na) 專家(Na) 及(Caa) 卸任(VH) 官員(Na) ，(COMMACATEGORY) 大家(Nh) 都(D) 是(SHI) 謹守(VC) 獨立(VH) 、(PAUSECATEGORY) 中立(VH) 的(DE) 原則(Na) ，(COMMACATEGORY) 來(D) 觀察(VE) 台灣(Nc_LOCATION) 的(DE) 選舉(Na) 、(PAUSECATEGORY) 關心(VK) 台灣(Nc_LOCATION) 的(DE) 民主(Na) ，(COMMACATEGORY) 唯獨(Cbb) 包(VC) 道(Na) 格(Na) 顯然(D) 在(P) 呼應(VC) 國民黨(Nb_ORGANIZATION) 的(DE) 立場(Na) ，(COMMACATEGORY) 這(Nep) 在(P) 2008年(Nd_DATE) 也(D) 曾(D) 發生(VJ) 過(Di) 。(PERIODCATEGORY)
蕭美琴(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 包(VC) 道(Na) 格(Na) 在(P) 2008年(Nd_DATE) 和(P) 這(Nep) 一(Neu) 次(Nf) ，(COMMACATEGORY) 選(VC) 前(Ng) 就(D) 會(D) 來(VA) 台(Nc) 和(Caa) 國民黨(Nb_ORGANIZATION) 做(VB) 呼應(VC) ，(COMMACATEGORY) 這(Nep) 對(P) 台灣(Nc_LOCATION) 人民(Na) 的(DE) 選擇(Na) 是(D) 相當(Dfa) 不(D) 尊重(VJ) ，(COMMACATEGORY) 令(VL) 人(Na) 質疑(VE) 是(SHI) 國民黨(Nb_ORGANIZATION) 刻意(A) 操作(VC) ，(COMMACATEGORY) 拿(VC) 外國(Nc) 人士(Na) 、(PAUSECATEGORY) 甚至(D) 是(SHI) 不同(VH) 黨(Na) 的(DE) 卸任(VH) 官員(Na) 來(VA) 「(PARENTHESISCATEGORY) 背書(VA) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 如果(Cbb) 國民黨(Nb_ORGANIZATION) 這樣(Dfa) 做(VB) 選舉(Na) 操作(VC) ，(COMMACATEGORY) 是(SHI) 很(Dfa) 不道德(VH) 也(D) 有些(Dfa) 幼稚(VH) ，(COMMACATEGORY) 也(D) 不(D) 符合(VJ) 外交(Na) 專業(VH) 的(DE) 邏輯(Na) 。(PERIODCATEGORY)
蕭美琴(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 針對(P) 包(VC) 道(Na) 格(Na) 專訪(VC) 的(DE) 說法(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 這(Dfa) 兩(Nd_DATE) 天(Na) 也(D) 非常(A) 密集(VH) 的(DE) 直接(VH) 與(Caa) 在(D) 華府(Nc) 的(DE) 美國(Nc_LOCATION) 官員(Na) ，(COMMACATEGORY) 台北(Nc_LOCATION) 的(DE) AIT(FW) 官員(Na) 密集(VH) 聯繫(VC) ，(COMMACATEGORY) 都(D) 獲得(VJ) 美國(Nc_LOCATION) 官方(Na) 立場(Na) 一樣(Ng) 的(DE) 表(Na) 述(VE) ，(COMMACATEGORY) 美國(Nc_LOCATION) 政府(Na) 立場(Na) 就是(Cbb) 「(PARENTHESISCATEGORY) 美國(Nc_LOCATION) 政府(Na) 尊重(VJ) 台灣(Nc_LOCATION) 的(DE) 民主(Na) ，(COMMACATEGORY) 也(D) 願意(VK) 與(P) 台灣(Nc_LOCATION) 人民(Na) 所(Cbb) 選出(VC) 的(DE) 總統(Na) 來(D) 密切(VH) 合作(VH) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) 蔡(Nb) 英文(Na) 主席(Na) 在(D) 去年(Nd_DATE) 訪(VC) 美(Nc_LOCATION) 期間(Na) ，(COMMACATEGORY) 美方(Na) 也(D) 已經(D) 明確(VH) 表達(VC) ，(COMMACATEGORY) 至今(D) 未曾(D) 有(V_2) 任何(Neqa) 改變(Na) 。(PERIODCATEGORY)
蕭美琴(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 美國(Nc_LOCATION) 尊重(VJ) 台灣(Nc_LOCATION) 的(DE) 民主(Na) ，(COMMACATEGORY) 美國(Nc_LOCATION) 政府(Na) 不會(D) 偏袒(VJ) 任何(Neqa) 一(D) 方(D) ，(COMMACATEGORY) 這樣(VH) 的(DE) 態度(Na) 是(SHI) 非常(Dfa) 明確(VH) 。(PERIODCATEGORY)
蕭美琴(Nb_PERSON) 再(D) 一(D) 次(Cbb) 重申(VE) ，(COMMACATEGORY) 美國(Nc_LOCATION) 的(DE) 高層(Na) 官員(Na) 、(PAUSECATEGORY) 國務院(Nb_ORGANIZATION) 亞太(A) 助(VD) 卿坎貝爾(Nb_PERSON) ，(COMMACATEGORY) 對(P) 台灣(Nc_LOCATION) 、(PAUSECATEGORY) 兩岸(Nc) 關係(Na) 最(Dfa) 權威(VH) 的(DE) 高層(Na) 官員(Na) ，(COMMACATEGORY) 在(P) 2011年10月5日(Nd_DATE) 眾議院(Nb_ORGANIZATION) 外交(Na) 委員會(Nc) 聽證會(Na) 上(Di) 的(DE) 談話(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 美(Nc_LOCATION) 台(Na) 的(DE) 共同(A) 價值(Na) 在於(VK) 對(D) 民主(Na) 的(DE) 共同(A) 信仰(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 民主(Na) 的(DE) 繁榮(VHC) 符合(VJ) 美國(Nc_LOCATION) 利益(Na) 。(PERIODCATEGORY)
美國(Nc_LOCATION) 不(D) 相信(VK) 任何(Neqa) 一個(D) 台灣(Nc_LOCATION) 的(DE) 政黨(Na) 或(Caa) 領導人(Na) 對於(P) 有效(VH) 管理(Na) 美(Nc_LOCATION) 台(Na) 關係(Na) 有(D) 獨佔權(Nb) ，(COMMACATEGORY) 美國(Nc_LOCATION) 不會(D) 在(D) 台灣(Nc_LOCATION) 即將(D) 舉行(VC) 的(DE) 大選(Na) 中選(VH) 邊(D) ，(COMMACATEGORY) 美(Nc_LOCATION) 國會(Nb_ORGANIZATION) 和(Caa) 任何(Neqa) 一位(Nb) 在(D) 自由(Na) 且(Caa) 公平(VH) 的(DE) 選舉(Na) 中(A) 勝(D) 選(Na) 的(DE) 領導人(Na) 密切(VH) 合作(VH) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) 這(Nep) 很(Dfa) 清楚(VH) 的(DE) 就是(SHI) 美國(Nc_LOCATION) 官方(Na) 的(DE) 正式(VH) 立場(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 發言人(Na) 陳其邁(Nb_PERSON) 則(D) 表示(VE) ，(COMMACATEGORY) 台(Nc) 美(Nc_LOCATION) 關係(Na) 的(DE) 基礎(A) 是(D) 建立(VC) 在(D) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 關係(Na) 法(Na) 」(PARENTHESISCATEGORY) 及(Caa) 「(PARENTHESISCATEGORY) 六(Neu) 項(Nf) 保證(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 六(Neu) 項(Nf) 保證(Na) 」(PARENTHESISCATEGORY) 其中(Nep) 有(V_2) 一(Neu) 項(Nf) 重要(VH) 宣示(VE) ，(COMMACATEGORY) 就是(Cbb) 美國(Nc_LOCATION) 不會(D) 介入(VC) 台(Na) 海(Na) 兩岸(Nc) ，(COMMACATEGORY) 擔任(VG) 中間(Ncd) 協(VH) 調人(Nb) 的(DE) 角色(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 美國(Nc_LOCATION) 對於(P) 「(PARENTHESISCATEGORY) 九二(Neu) 共識(Na) 」(PARENTHESISCATEGORY) 從未(D) 採取(VC) 過(Di) 任何(Neqa) 立場(Na) ，(COMMACATEGORY) 兩岸(Nc) 之間(Ng) 的(DE) 談判(Na) 都(D) 必須(D) 由(P) 中國(Nc_LOCATION) 或(Caa) 台灣(Nc_LOCATION) 雙方(Nh) 自行(D) 協調(VC) 、(PAUSECATEGORY) 溝通(VC) ，(COMMACATEGORY) 美國(Nc_LOCATION) 採取(VC) 的(DE) 美(Nc_LOCATION) 中(A) 台(Na) 政策(Na) 立場(Na) 非常(A) 清楚(VC) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 也(D) 說(Na) ，(COMMACATEGORY) 包(VC) 道(Na) 格(Na) 是(SHI) 共和(VH) 黨籍(Na) 、(PAUSECATEGORY) 前(Ncd) 前(Nes) 任(Nf) 的(DE) AIT(FW) 處長(Na) ，(COMMACATEGORY) 是(SHI) 由(P) 小(VH) 布希(Nb_PERSON) 總統(Na) 所(Cbb) 任命(VF) ，(COMMACATEGORY) 現在(Nd_DATE) 是(SHI) 民主黨(Nb_ORGANIZATION) 歐(Nb) 巴馬(Nc_LOCATION) 政府(Na) 執政(VA) ，(COMMACATEGORY) 就(D) 如(P) 你(Nh) 不會(D) 跑到(VCL) 民進黨(Nb_ORGANIZATION) 問(P) 國民黨(Nb_ORGANIZATION) 的(DE) 立場(Na) 是(D) 什麼(Nep) ，(COMMACATEGORY) 用(P) 國民黨(Nb_ORGANIZATION) 的(DE) 說法(Na) 來(D) 代表(Na) 民進黨(Nb_ORGANIZATION) 的(DE) 立場(Na) 。(PERIODCATEGORY)
國民黨(Nb_ORGANIZATION) 想(VB) 利用(VC) 包(D) 道(Na) 格(Na) 來(D) 做(VB) 選舉(Na) 操作(VC) ，(COMMACATEGORY) 讓(VL) 台灣人(Na) 誤信(VK) 包(VC) 道(Na) 格(Na) 是(SHI) 代表(Na) 美國(Nc_LOCATION) 官方(Na) 的(DE) 立場(Na) ，(COMMACATEGORY) 對於(P) 國民黨(Nb_ORGANIZATION) 拙劣(VH) 的(DE) 選舉(Na) 操作(VC) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 表達(VB) 譴責(VC) 。(PERIODCATEGORY)
他(Nh) 表示(VE) ，(COMMACATEGORY) 包(VC) 道(Na) 格(Na) 在(P) 兩岸(Nc) 之間(Ng) 的(DE) 往來(VA) ，(COMMACATEGORY) 有(V_2) 他(Nh) 政策(Na) 立場(Na) 與(Caa) 偏好(VJ) ，(COMMACATEGORY) 凡是(Cbb) 研究(Na) 台(Nc) 美(Nc_LOCATION) 關係(Na) 的(DE) 人士(Na) ，(COMMACATEGORY) 都(D) 很(Dfa) 清楚(VH) 包(VC) 道(Na) 格(Na) 的(DE) 立場(Na) 。(PERIODCATEGORY)