出任(VG) 蔡(Nb) 英文(Na) 副手(Na) 蘇嘉全(Nb_PERSON) ：(COLONCATEGORY) 一定(D) 打(VC) 贏(VD) 選(VC) 戰(Na) 2011-09-09(Neu) 在(P) 蔡(Nb) 英文(Na) 宣布(VE) 副總統(Na) 參選(VC) 人(Na) 後(Ng) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 祕書長(Na) 暨(Caa) 副總統(Na) 參選(VC) 人(Na) 蘇嘉全(Nb_PERSON) 致詞(VA) 時(D) 強調(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 一定(A) 會(D) 打(Nf) 贏(VC) 這(Dfa) 場(Na) 選(Na) 戰(Na) ，(COMMACATEGORY) 也(D) 一定(D) 會(D) 取得(VC) 台灣(Nc_LOCATION) 人民(Na) 的(DE) 信任(VJ) 。(PERIODCATEGORY)
蘇嘉全(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 相信(VK) 他(Neqa) 可以(D) 上山(Nc_LOCATION) 下海(VA) ，(COMMACATEGORY) 因此(Cbb) 任何(Neqa) 艱難(VH) 的(DE) 工作(Na) ，(COMMACATEGORY) 他(Nh) 都(D) 可以(D) 協助(VC) ；(SEMICOLONCATEGORY) 此外(Cbb) ，(COMMACATEGORY) 過去(Nd_DATE) 三(Neu) 年(Nf) 多(VH) ，(COMMACATEGORY) 他(Nh) 可以(D) 幫助(VC) 讓(VL) 民進黨(Nb_ORGANIZATION) 谷底(Nc) 翻身(VA) ，(COMMACATEGORY) 相信(VK) 當選(VG) 之後(Ng) ，(COMMACATEGORY) 他(Nh) 一樣(VH) 可以(D) 幫助(VC) 且(D) 輔佐(VC) 蔡(Nb_PERSON) 主席(Na) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 有(D) 尊嚴(Na) 的(DE) 站起來(VA) 。(PERIODCATEGORY)
以下(Ncd) 為(P) 蘇嘉全(Nb_PERSON) 致詞(VA) 全(D) 文(Na) ：(COLONCATEGORY) 非常(Dfa) 非常(Dfa) 的(DE) 榮幸(VH) 能夠(D) 受到(VJ) 主席(Na) 這麼(D) 大(VH) 的(DE) 支持(VC) ，(COMMACATEGORY) 讓(VL) 我(Nh) 有(V_2) 這(Nep) 個(Nf) 機會(Na) 來(D) 參與(VC) 這(Nep) 次(Nf) 總統(Na) 大選(Na) 。(PERIODCATEGORY)
當(P) 主席(Na) 在(P) 昨天(Nd_DATE) 晚上(Nd_TIME) 確定(VK) 告知(VE) 要(Cbb) 我(Nh) 搭配(VC) 副總統(Na) 人選(Na) 的(DE) 時候(Na) ，(COMMACATEGORY) 我(Nh) 問(VE) 我(Nh) 自己(Nh) 能(D) 不能(D) 承擔(VC) 這(Nep) 個(Nf) 角色(Na) ？(QUESTIONCATEGORY)
我(Nh) 問(VE) 我(Nh) 自己(Nh) 能(D) 為(P) 主席(Na) 加(VC) 分(VC) 多少(Neqa) ？(QUESTIONCATEGORY)
我(Nh) 問(VE) 我(Nh) 自己(Nh) 如果(Cbb) 我們(Nh) 當選(VG) 之後(Ng) ，(COMMACATEGORY) 能夠(D) 協助(VC) 主席(Na) 幫(P) 台灣(Nc_LOCATION) 民眾(Na) 做(VB) 些(Dfb) 什麼(Nep) 事情(Na) ？(QUESTIONCATEGORY)
最後(Nd_DATE) 我(Nh) 告訴(VE) 我(Nh) 自己(Nh) ，(COMMACATEGORY) 過去(Nd_DATE) 25(Neu) 年來(Nb) ，(COMMACATEGORY) 從(P) 30(Neu) 歲(Nf) 當選(VG) 第一(Neu) 屆(Nf) 增(VJ) 額(Na) 國大代表(Nb) ，(COMMACATEGORY) 當時(Nd_DATE) 國會(Nb_ORGANIZATION) 還(D) 沒有(D) 全面(A) 的(DE) 改選(VC) ，(COMMACATEGORY) 我們(Nh) 為(P) 了(Di) 要(D) 讓(VL) 國會(Nb_ORGANIZATION) 改選(VC) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 是(D) 一個(D) 民主(Na) 的(DE) 國家(Na) ，(COMMACATEGORY) 經歷(VJ) 了(Di) 一(Neu) 場(Nf) 奮戰(VA) ，(COMMACATEGORY) 我(Nh) 相信(VK) 大家(Nh) 在(P) 媒體(Na) 上(Ncd) 都(D) 看(VC) 得很(Dfb) 清楚(VH) 。(PERIODCATEGORY)
當選(VG) 第一(Neu) 任(Nf) 國大代表(Nb) ，(COMMACATEGORY) 連任(VG) 兩(Neu) 任(Nb_PERSON) 立法委員(Na) ，(COMMACATEGORY) 在(P) 立法委員(Na) 任內(Na) 推動(VC) 老農(Na) 年金(Na) 、(PAUSECATEGORY) 農民(Na) 保險(Na) 以及(Caa) 社會(Na) 上(Ng) 各(Nes) 種(Nf) 迫切(VH) 性(Na) 的(DE) 改革(VC) ，(COMMACATEGORY) 相信(VK) 非常(Dfa) 多(VH) 的(DE) 黨(Na) 內(Ncd) 前輩(Na) ，(COMMACATEGORY) 都(D) 能(D) 見證(VE) 。(PERIODCATEGORY)
在(P) 擔任(VG) 屏東(Nc_LOCATION) 縣長(Na) 的(DE) 期間(Na) ，(COMMACATEGORY) 屏東(Nc_LOCATION) 從(D) 台灣(Nc_LOCATION) 尾(Na) 變成(VG) 可以(D) 跟(Caa) 人家(Na) 比拼(Nb) ，(COMMACATEGORY) 從(P) 邱連輝老(Nc_LOCATION) 縣長(Na) 以及(Caa) 蘇貞昌老(Nb_PERSON) 縣長(Na) ，(COMMACATEGORY) 一(D) 直到(P) 我(Nh) 來(D) 接棒(VB) ，(COMMACATEGORY) 我(Nh) 相信(VK) 民進黨(Nb_ORGANIZATION) 已經(D) 在(D) 屏東縣(Nc_LOCATION) 打下(VC) 非常(A) 深厚(VH) 的(DE) 基礎(A) 。(PERIODCATEGORY)
進入(VCL) 內政部(Nb_ORGANIZATION) ，(COMMACATEGORY) 在(P) 最(Dfa) 艱困(VH) 的(DE) 時候(Na) ，(COMMACATEGORY) 把(P) 張錫銘(Nb_PERSON) 繩之以法(VB) ，(COMMACATEGORY) 包括(VK) 現在(Nd_DATE) 165(Neu) 的(DE) 反(VC) 詐騙(VD) 電話(Na) ，(COMMACATEGORY) 還是(D) 我(Nh) 在(P) 任內(Na) 要求(Na) 警政署(Nb_ORGANIZATION) 來(D) 設置(VC) 165(Neu) 反(D) 詐騙(VD) 專線(Na) ，(COMMACATEGORY) 進行(VC) 維護(VC) 社會(Na) 治安(Na) 的(DE) 工作(Na) ；(SEMICOLONCATEGORY) 到(P) 農(Na) 委(Na) 會(Na) 後(Ng) ，(COMMACATEGORY) 極力(D) 推動(VC) 新(VH) 農業(Na) 運動(Na) 、(PAUSECATEGORY) 包括(VK) 漂(VA) 鳥(Na) 計畫(Na) 等(Cab) 。(PERIODCATEGORY)
怎麼樣(VH) 讓(VL) 農業(Na) 在(P) 台灣(Nc_LOCATION) 發光(VH) 發熱(VH) ，(COMMACATEGORY) 是(SHI) 個人(Na) 最(Dfa) 重要(VH) 要(D) 推動(VC) 的(DE) 事情(Na) 。(PERIODCATEGORY)
三(Neu) 年(Nf) 多(VH) 前(Ng) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 在(D) 大選(Na) 失敗(VH) ，(COMMACATEGORY) 跌入(VCL) 谷底(Nc) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 擔任(VG) 民進黨(Nb_ORGANIZATION) 主席(Na) ，(COMMACATEGORY) 她(Nh) 接任(VG) 的(DE) 第二(Neu) 天(Nf) ，(COMMACATEGORY) 就(D) 邀請(VC) 我(Nh) 加入(VC) 團隊(Na) ，(COMMACATEGORY) 協助(VC) 她(Nh) 讓(VL) 民進黨(Nb_ORGANIZATION) 浴(Nb) 火(Na) 重生(VC) 。(PERIODCATEGORY)
我(Nh) 沒有(VJ) 第二(Neu) 句(Nf) 話(Na) ，(COMMACATEGORY) 就(D) 答應(VE) 主席(Na) 願意(VK) 一(D) 起來(VA) 為(P) 這(Nep) 個(Nf) 黨(Na) ，(COMMACATEGORY) 為(P) 台灣(Nc_LOCATION) 來(D) 打拼(VA) 努力(VH) 。(PERIODCATEGORY)
三(Neu) 年(Nf) 多(D) 來(VA) ，(COMMACATEGORY) 如果(Cbb) 說(VE) 誰(Nh) 比較(Dfa) 熟悉(VJ) 主席(Na) ，(COMMACATEGORY) 除了(P) 家人(Na) 跟(P) 親朋好友(Na) 之外(Ng) ，(COMMACATEGORY) 黨(Na) 內(Ng) 要(D) 跟(P) 主席(Na) 這麼(D) 能夠(D) 互相(D) 了解(VK) ，(COMMACATEGORY) 而且(Cbb) 合作(VH) 愉快(VH) 、(PAUSECATEGORY) 相知(VH) 相(D) 惜(VJ) 的(DE) 在一起(VH) ，(COMMACATEGORY) 我(Nh) 想(VE) 只有(D) 少數(Neqa) 的(DE) 幾(Neu) 個人(Na) 。(PERIODCATEGORY)
特別(VH) 是(SHI) 三(Neu) 年(Nf) 多(D) 來(VA) ，(COMMACATEGORY) 我們(Nh) 的(DE) 默契(Na) 不(D) 需要(VK) 透過(P) 太多(VH) 言語(Na) ，(COMMACATEGORY) 只要(Cbb) 主席(Na) 眼睛(Na) 一(D) 眨(VC) 、(PAUSECATEGORY) 嘴角(Nc) 一(Neu) 撇(Na) ，(COMMACATEGORY) 就(D) 知道(VK) 主席(Na) 在(P) 想(VE) 什麼(Nep) 。(PERIODCATEGORY)
所以(Cbb) 三(Neu) 年(Nf) 多(D) 來(VA) ，(COMMACATEGORY) 我(Nh) 看到(VE) 主席(Na) 的(DE) 領導(Na) ，(COMMACATEGORY) 看到(VE) 她(Nh) 怎麼樣(VH) 把(P) 民進黨(Nb_ORGANIZATION) 提升(VC) 到(Caa) 可以(D) 跟(Caa) 國民黨(Nb_ORGANIZATION) 分庭抗禮(VH) ，(COMMACATEGORY) 因此(Cbb) ，(COMMACATEGORY) 主席(Na) 要(D) 我(Nh) 去(D) 哪裡(D) 擔任(VG) 甚麼(Nep) 職務(Na) ，(COMMACATEGORY) 從來(D) 沒有(VJ) 第二(Neu) 句(Nf) 話(Na) 。(PERIODCATEGORY)
比如(P) 說(VE) 她(Nh) 要(D) 我(Nh) 遷(VC) 戶籍(Na) 到(P) 花蓮(Nc_LOCATION) 跟(Caa) 葉(Na) 金川(Nc_LOCATION) 競選(VC) 花蓮(Nc_LOCATION) 縣長(Na) ，(COMMACATEGORY) 說(VE) 是(SHI) 部長(Na) 對(P) 署長(Na) ，(COMMACATEGORY) 我(Nh) 沒有(VJ) 第二(Neu) 句(Nf) 話(Na) ，(COMMACATEGORY) 就(D) 把(P) 我(Nh) 的(DE) 戶籍(Na) 遷(VC) 到(P) 花蓮(Nc_LOCATION) ，(COMMACATEGORY) 葉(Na) 金川(Nc_LOCATION) 沒(D) 選(Na) ，(COMMACATEGORY) 我(Nh) 也(D) 沒(D) 選(VC) 。(PERIODCATEGORY)
去年(Nd_DATE) 在(D) 五都(Nc_LOCATION) 選舉(Na) 中(A) ，(COMMACATEGORY) 中部(Ncd) 民(Na) 調(Na) 落後(VJ) 30(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 主席(Na) 要(D) 我(Nh) 到(P) 台中市(Nc_LOCATION) 。(PERIODCATEGORY)
我(Nh) 二話不說(VA) ，(COMMACATEGORY) 打包(VA) 行李(Na) 把(P) 戶籍(Na) 遷(VC) 到(P) 豐原(Nc_LOCATION) ，(COMMACATEGORY) 待(VC) 了(Di) 五個月(Nb) ，(COMMACATEGORY) 打(VC) 最(Dfa) 艱難(VH) 的(DE) 選(VC) 戰(Na) 。(PERIODCATEGORY)
大家(Nh) 可(D) 記得(VK) ，(COMMACATEGORY) 我(Nh) 曾(Nb_PERSON) 說(Na) 過(Dfa) 一(D) 句(Na) 話(Na) ，(COMMACATEGORY) 我(Nh) 說(VE) 我(Nh) 的(DE) 腳(Na) 比較(Dfa) 長(VH) ，(COMMACATEGORY) 雖然(Cbb) 起步(Nc_LOCATION) 比較(Dfa) 慢(VH) ，(COMMACATEGORY) 但(Cbb) 在(P) 最(Dfa) 短(VH) 的(DE) 時間(Na) 可以(D) 趕上(VC) 。(PERIODCATEGORY)
很多(Neqa) 人(Na) 笑(VC) 我(Nh) 會(D) 當(P) 砲灰(Na) ，(COMMACATEGORY) 事實(Na) 證明(Na) ，(COMMACATEGORY) 如果(Cbb) 沒有(D) 前一天(Nd_DATE) 晚上(Nd_TIME) 的(DE) 槍擊(VC) 案(Na) ，(COMMACATEGORY) 我(Nh) 可能(D) 是(SHI) 蘇(Nb_PERSON) 市長(Na) ，(COMMACATEGORY) 不是(Na) 副總統(Na) 候選人(Na) 。(PERIODCATEGORY)
那(Nep) 一(Neu) 場(Nf) 選(VC) 戰(Na) ，(COMMACATEGORY) 我(Nh) 上山(VA) 下海(VA) 跑遍(VCL) 每(D) 一個(D) 地方(Na) ，(COMMACATEGORY) 目的(Na) 就是(Cbb) 要(D) 讓(VL) 民進黨(Nb_ORGANIZATION) 在(D) 中部(Ncd) 深耕(Na) 。(PERIODCATEGORY)
我(Nh) 讓(P) 中部(Ncd) 鄉親(Na) 能夠(D) 認識(VJ) 了解(VK) 民進黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 是(SHI) 真的(D) 在(P) 為(P) 中部(Ncd) 的(DE) 鄉親(Na) 做(VC) 事情(Na) 。(PERIODCATEGORY)
這(Nep) 段(Nf) 時間(Na) 主席(Na) 一直(D) 跟(P) 我(Nh) 討論(VE) 副手(Na) 的(DE) 事情(Na) 。(PERIODCATEGORY)
我們(Nh) 談到(VE) ，(COMMACATEGORY) 要(D) 怎麼樣(VH) 在(P) 社會(Na) 吸收(VC) 更(D) 多(VH) 資源(Na) ？(QUESTIONCATEGORY)
我們(Nh) 要(D) 怎樣(D) 兼(D) 顧到(VK) 黨(Na) 內(Ncd) 前輩(Na) 的(DE) 倫理(Na) ?(QUESTIONCATEGORY)
我(Nh) 委(VF) 請(VF) 主席(Na) 不要(D) 把(P) 目標(Na) 放(VC) 在(P) 我(Nh) 身(Na) 上(Ncd) ，(COMMACATEGORY) 我們(Nh) 應該(D) 要(D) 讓(VL) 民進黨(Nb_ORGANIZATION) 有(D) 更(D) 大(A) 的(DE) 力量(Na) 打(Nf) 贏(VC) 選(Na) 戰(Na) ，(COMMACATEGORY) 因為(Cbb) 這(Nep) 一(Neu) 戰(Na) 實在(D) 太(Dfa) 重要(VH) 。(PERIODCATEGORY)
所以(Cbb) 我(Nh) 跟(P) 主席(Na) 報告(Na) ，(COMMACATEGORY) 一定(D) 要(D) 在(P) 黨外(Nb) 尋找(VC) 適當(VH) 的(DE) 人選(Na) ，(COMMACATEGORY) 也(D) 要(D) 把(P) 在(P) 黨(Na) 內(Ncd) 的(DE) 前輩(Na) 列入(VJ) 考慮(VE) ，(COMMACATEGORY) 所以(Cbb) 這(Nep) 段(Nf) 時間(Na) 大家(Nh) 都(D) 感覺(VK) 主席(Na) 在(P) 決定(Na) 上(Ncd) ，(COMMACATEGORY) 有(V_2) 時間(Na) 上(Ng) 的(DE) 落差(Na) 。(PERIODCATEGORY)
但(Cbb) 對(P) 我(Nh) 個人(Na) 而言(Nb) ，(COMMACATEGORY) 這(Nep) 是(SHI) 最(Dfa) 適合(VH) 的(DE) 程序(Na) ，(COMMACATEGORY) 就(D) 像(P) 主席(Na) 曾說這(Nb_PERSON) 是(D) 自然(D) 生(Na) 不是(Cbb) 剖腹(VA) 產(Na) 。(PERIODCATEGORY)
今天(Nd_DATE) 的(DE) 我(Nh) ，(COMMACATEGORY) 就(D) 跟(P) 以往(Nd_DATE) 的(DE) 我(Nh) 一樣(VH) ，(COMMACATEGORY) 願意(VK) 在(P) 主席(Na) 誠摯(VH) 邀請(VC) 下(VC) ，(COMMACATEGORY) 承擔(VC) 副總統(Na) 候選人(Na) 的(DE) 職務(Na) ，(COMMACATEGORY) 我(Nh) 要(D) 跟(P) 主席(Na) 報告(Na) ，(COMMACATEGORY) 主席(Na) 您(Nh) 放心(VK) ，(COMMACATEGORY) 我們(Nh) 一定(D) 會(D) 打(VC) 贏(VD) 這(Nep) 場(Nf) 選(VC) 戰(Na) 、(PAUSECATEGORY) 一定(D) 會(D) 取得(VC) 台灣(Nc_LOCATION) 人民(Na) 的(DE) 信任(VJ) 。(PERIODCATEGORY)
我(Nh) 可以(D) 上山(VA) 下海(VA) ，(COMMACATEGORY) 任何(Neqa) 艱難(VH) 的(DE) 工作(Na) 我(Nh) 都(D) 可以(D) 協助(VC) 。(PERIODCATEGORY)
過去(Nd_DATE) 三(Neu) 年(Nf) 多(VH) ，(COMMACATEGORY) 我(Nh) 可以(D) 協助(VC) 您(Nh) 讓(VL) 民進黨(Nb_ORGANIZATION) 谷底(Nc) 翻身(VA) ，(COMMACATEGORY) 相信(VK) 當選(VG) 之後(Ng) ，(COMMACATEGORY) 我(Nh) 一樣(VH) 可以(D) 幫助(VC) 您(Nh) ，(COMMACATEGORY) 輔佐(VC) 您(Nh) ，(COMMACATEGORY) 把(P) 台灣(Nc_LOCATION) 各(D) 項(Na) 工作(Na) 做好(VC) 。(PERIODCATEGORY)
我們(Nh) 有(V_2) 這樣(VH) 一個(D) 決心(Na) 。(PERIODCATEGORY)
在(P) 這裡(Ncd) ，(COMMACATEGORY) 我(Nh) 要(D) 特別(VH) 拜託(VC) 各(Nes) 位(Nf) 鄉親(Na) ，(COMMACATEGORY) 給(P) 民進黨(Nb_ORGANIZATION) 一個(D) 機會(Na) ，(COMMACATEGORY) 給(P) 蔡(Nb) 英文(Na) 、(PAUSECATEGORY) 蘇嘉全(Nb_PERSON) 一個(D) 機會(Na) ，(COMMACATEGORY) 給(P) 我們(Nh) 服務(VC) 全國(Nb) 人民(Na) 的(DE) 機會(Na) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 能夠(D) 站起來(VA) ，(COMMACATEGORY) 有(V_2) 尊嚴(Na) 的(DE) 站起來(VA) ，(COMMACATEGORY) 謝謝(VJ) 大家(Nh) ！(EXCLANATIONCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 出任(VG) 蔡(Nb) 英文(Na) 副手(Na) 蘇嘉全(Nb_PERSON) ：(COLONCATEGORY) 一定(D) 打(VC) 贏(VD) 選(VC) 戰(Na)