請(VF) 李登輝(Nb_PERSON) 總統(Na) 檢討(VC) 檢討(VC) 國民黨(Nb_ORGANIZATION) 的(DE) 賄選(Na) 1994-11-25(Neu) 國民黨(Nb_ORGANIZATION) 在(D) 台灣(Nc_LOCATION) 所(Cbb) 造成(VG) 的(DE) 賄選(Na) 文化(Na) ，(COMMACATEGORY) 已經(D) 變成(VG) 台灣(Nc_LOCATION) 民主政治(Nb) 的(DE) 蛀蟲(Na) 。(PERIODCATEGORY)
自(P) 李登輝(Nb_PERSON) 總統(Na) 上任(VC) 以來(Ng) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 的(DE) 買(VB) 票(Na) 攻勢(Na) 變本加厲(VH) 。(PERIODCATEGORY)
一個(D) 台灣人(Na) 的(DE) 總統(Na) 所(D) 包庇(VC) 的(DE) 賄選(Na) 策略(Na) ，(COMMACATEGORY) 已經(D) 使(VL) 台灣人(Na) 的(DE) 人心(Na) 產生(VHC) 根本(D) 腐化(VHC) 。(PERIODCATEGORY)
台灣人(Na) 都(D) 很(Dfa) 生氣(VH) ，(COMMACATEGORY) 為什麼(D) 台灣人(Na) 的(DE) 總統(Na) 不(D) 生氣(VH) ？(QUESTIONCATEGORY)
台中縣(Nc_LOCATION) 議長(Na) 郭晏生(Nb_PERSON) 賄選(Na) 被(Na) 判刑(VB) 以後(Ncd) ，(COMMACATEGORY) 立即(D) 宣告(VE) 退出(VCL) 國民黨(Nb_ORGANIZATION) 。(PERIODCATEGORY)
特地(D) 向(P) 他(Nh) 慰問(VC) 的(DE) ，(COMMACATEGORY) 竟然(D) 不是(Na) 賄選(VA) 人(Na) 的(DE) 親戚(Na) ，(COMMACATEGORY) 反(D) 而是(Cbb) 李登輝(Nb_PERSON) 的(DE) 親家(Na) 。(PERIODCATEGORY)
李登輝以(Nb_PERSON) 總統(Na) 之(DE) 尊(Na) ，(COMMACATEGORY) 不惜(VL) 屈(VC) 身(Na) 向(P) 一位(Nb) 行賄(VC) 者(Na) 百般(D) 慰留(VC) ，(COMMACATEGORY) 讚譽(Na) 有(D) 加(VC) ，(COMMACATEGORY) 已經(D) 為(P) 台灣(Nc_LOCATION) 的(DE) 民主政治(Nb) 史(Na) 寫下(VC) 最(Dfa) 醜惡(VH) 的(DE) 一(D) 頁(Na) 。(PERIODCATEGORY)
請問(VE) 總統(Na) 先生(Na) ，(COMMACATEGORY) 這樣(VH) 做(VC) 對得起(VJ) 台灣人(Na) 嗎(T) ？(QUESTIONCATEGORY)
對(P) 下(Nes) 一(Neu) 代(Na) 的(DE) 台灣(Nc_LOCATION) 子子孫孫(Na) 能(D) 有所(D) 交代(VE) 嗎(T) ？(QUESTIONCATEGORY)
一九九四年(Nd_DATE) 省(Nc) 市(Nc) 大選(Na) 展開(VC) 活動(Na) 之後(Ng) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 立即(A) 發動(VC) 賄選(Na) 攻勢(Na) 。(PERIODCATEGORY)
從(P) 北(Ncd) 到(P) 南(Ncd) ，(COMMACATEGORY) 藉(P) 著(Di) 所謂(VK) 「(PARENTHESISCATEGORY) 文(Na) 宣(Na) 散發(VC) 費(Na) 」(PARENTHESISCATEGORY) 的(DE) 名義(Na) ，(COMMACATEGORY) 瘋狂(VH) 地(Na) 、(PAUSECATEGORY) 地毯(Na) 式(Na) 地(DE) 發散(VC) 錢財(Na) 。(PERIODCATEGORY)
每(Nes) 個人(Na) 的(DE) 公定(A) 價格(Na) 是(SHI) 新台幣(Na) 3000(Neu) 元(Nf) 。(PERIODCATEGORY)
國民黨(Nb_ORGANIZATION) 高級(VH) 黨工(Na) 對(D) 外(Nc) 辯稱(VE) ，(COMMACATEGORY) 這(Nep) 是(SHI) 給(P) 黨員(Na) 的(DE) 走(VA) 路費(Na) 。(PERIODCATEGORY)
請問(VE) 總統(Na) 先生(Na) ，(COMMACATEGORY) 曾幾(Nb_PERSON) 何時(Nd_DATE) 貴(VH) 黨(Na) 黨員(Na) 的(DE) 服務(VC) 工作(Na) ，(COMMACATEGORY) 竟然(D) 墮落(VH) 到(P) 必須(D) 領(VC) 前(Ng) 奔走(VA) ？(QUESTIONCATEGORY)
做為(VG) 一個(D) 執政黨(Na) ，(COMMACATEGORY) 基層(A) 黨員(Na) 竟然(D) 必須(D) 用(VC) 金錢(Na) 才能(Na) 驅使(VL) ，(COMMACATEGORY) 那麼(D) 對於(P) 非(A) 黨員(Na) ，(COMMACATEGORY) 不是(Na) 更(D) 需要(VK) 大量(Neqa) 的(DE) 錢(Na) 嗎(T) ？(QUESTIONCATEGORY)
在(P) 貴(VH) 黨(Na) 慶祝(VE) 一百(Neu) 週年(Nf) 黨(Na) 慶(VC) 之際(Nb) ，(COMMACATEGORY) 李(Nb_PERSON) 總統(Na) 到處(D) 教訓(Na) 指責(Na) 民進黨(Nb_ORGANIZATION) 的(DE) 不是(Cbb) 。(PERIODCATEGORY)
貴(VH) 為(P) 總統(Na) 的(DE) 身份(Na) ，(COMMACATEGORY) 只(Da) 批評(VC) 在野黨(Na) ，(COMMACATEGORY) 卻(D) 忘記(VK) 了(Di) 檢討(VC) 執政黨(Na) 本身(Nh) 的(DE) 墮落(VH) 腐化(VHC) 。(PERIODCATEGORY)
如此(VH) 寬(VH) 以(P) 待(VC) 己(Nh) 、(PAUSECATEGORY) 嚴(VH) 以(P) 律(Na) 人(Na) 的(DE) 風格(Na) ，(COMMACATEGORY) 難道(D) 就是(Cbb) 台灣人(Na) 總統(Na) 的(DE) 道德(Na) 標準(Na) 嗎(T) ？(QUESTIONCATEGORY)
李登輝(Nb_PERSON) 總統(Na) 帶給(VD) 台灣人(Na) 的(DE) 是(D) 徹底(VH) 的(DE) 絕望(VH) 。(PERIODCATEGORY)
去年(Nd_DATE) 國民黨(Nb_ORGANIZATION) 的(DE) 「(PARENTHESISCATEGORY) 文(Na) 宣(Na) 散發(VC) 費(Na) 」(PARENTHESISCATEGORY) 最高(Nb) 是(D) 2000(Neu) 元(Na) ，(COMMACATEGORY) 今年(Nd_DATE) 則(D) 漲價(VH) 到(Caa) 3000(Neu) 元(Na) 。(PERIODCATEGORY)
如此(VH) 惡(Na) 質(Na) 循環(Na) 下去(VA) ，(COMMACATEGORY) 等到(P) 李登輝(Nb_PERSON) 總統(Na) 出來(VA) 競選(VC) 連任(VG) 的(DE) 時候(Na) ，(COMMACATEGORY) 恐怕(D) 文(Na) 宣(VC) 散發(VC) 費(Na) 非(VG) 5000(Neu) 元(Nf) 莫(D) 辦(VC) 。(PERIODCATEGORY)
李(Nb_PERSON) 總統(Na) 所(Cbb) 領導(Na) 的(DE) 國民黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 居然(D) 沒辦法(VI) 遏止(VC) 賄選(Na) 的(DE) 風氣(Na) 。(PERIODCATEGORY)
這(Nep) 項(Nf) 整頓(VC) 的(DE) 工作(Na) ，(COMMACATEGORY) 就(D) 只(Da) 能(D) 由(P) 民進黨(Nb_ORGANIZATION) 來(D) 負責(VL) 執行(VC) 。(PERIODCATEGORY)
反(VC) 賄選(Na) 、(PAUSECATEGORY) 反(VC) 暴力(Na) 、(PAUSECATEGORY) 反(D) 金權政治(Nb) 是(SHI) 民進黨(Nb_ORGANIZATION) 堅定不移(Nb) 的(DE) 政策(Na) 。(PERIODCATEGORY)
在(P) 今年(Nd_DATE) 的(DE) 選(Na) 戰(Na) 中(A) ，(COMMACATEGORY) 本(Nes) 黨(Na) 決心(Na) 要(D) 揭穿(VC) 國民黨(Nb_ORGANIZATION) 買(VB) 票(Na) 的(DE) 真相(Na) 。(PERIODCATEGORY)
總統(Na) 先生(Na) ，(COMMACATEGORY) 當(P) 你(Nh) 舉出(VC) 總理(Na) 牌(Na) 的(DE) 時候(Na) ，(COMMACATEGORY) 你(Nh) 應該(D) 問(VE) 一(D) 問(VE) 孫中山(Nb_PERSON) 先生(Na) ，(COMMACATEGORY) 他(Nh) 當年(Nd_DATE) 建立(VC) 的(DE) 黨(Na) 是(SHI) 買(VC) 票(Na) 黨(Na) 嗎(T) ？(QUESTIONCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 1994-11-25(Neu) _(BOUNDARYCATEGORY) 請(VF) 李登輝(Nb_PERSON) 總統(Na) 檢討(VC) 檢討(VC) 國民黨(Nb_ORGANIZATION) 的(DE) 賄選(Na)