馬(Na) 政府(Na) 棄(VC) 守(VC) 主權(Na) 、(PAUSECATEGORY) 政策(Na) 反覆(D) 2008-07-14(Neu) 針對(P) 國民黨(Nb_ORGANIZATION) 副主席(Na) 關中(Nb) 下午(Nd_TIME) 對(D) 日前(Nd_DATE) 發言(Na) 做出(VC) 澄清(VE) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 文宣部(Nb_PERSON) 主任(Na) 鄭文燦今(Nb_PERSON) （(PARENTHESISCATEGORY) 14(Neu) ）(PARENTHESISCATEGORY) 日(Na) 表示(VE) ，(COMMACATEGORY) 從(P) 文(Na) 匯報(Na) 報導(Na) 可以(D) 知道(VK) ，(COMMACATEGORY) 關中(Nb) 徹底(VH) 否定(VC) 民進黨(Nb_ORGANIZATION) 路線(Na) ，(COMMACATEGORY) 將(D) 國民黨(Nb_ORGANIZATION) 重新(A) 執政(VA) 的(DE) 歷史(Na) 任務(Na) ，(COMMACATEGORY) 定位(Na) 成(VG) 與(P) 北京(Nc_LOCATION) 政府(Na) 共同(A) 創造出(VC) 統一(Nb) 的(DE) 有利(VK) 條件(Na) ，(COMMACATEGORY) 對(P) 此(Nep) 關中(Nb) 必須(D) 公開(VHC) 說明(Na) 清楚(VH) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 指出(VE) ，(COMMACATEGORY) 過去(Nd_DATE) 民進黨(Nb_ORGANIZATION) 執政(VA) 時期(Na) ，(COMMACATEGORY) 北京(Nc_LOCATION) 政府(Na) 對(D) 台(Na) 政策(Na) 為(D) 反對(VC) 法理(Na) 台獨(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 上台(VA) 後(D) ，(COMMACATEGORY) 中(Nc) 方(Ncd) 立場(Na) 改為(VG) 「(PARENTHESISCATEGORY) 促(VF) 統(VHC) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 對(P) 一(Neu) 中(Ncd) 原則(Na) 採取(VC) 擴張(VHC) 性(Na) 解釋(Na) ，(COMMACATEGORY) 譬如(P) 中華(Nc_LOCATION) 台北(Nc_LOCATION) 可(Cbb) 改(VC) 定義(Na) 為(D) 中國(Nc_LOCATION) 台北(Nc_LOCATION) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 無法(D) 逃脫(VA) 一(D) 中(A) 原則(D) 之外(Ng) 。(PERIODCATEGORY)
對(P) 此(Nep) ，(COMMACATEGORY) 鄭文燦(Nb_PERSON) 主任(Na) 轉述(VE) 蔡(Nb) 英文(Na) 主席(Na) 談話(Na) 表示(VE) ，(COMMACATEGORY) 未來(Nd_DATE) 國際(Nc) 事務(Na) 部(Nc) 與(Caa) 政策(Na) 會(D) 將(D) 徵詢(VE) 更(D) 多(VH) 兩岸(Nc) 關係(Na) 專家(Na) ，(COMMACATEGORY) 從(P) 國家(Na) 安全(VH) 與(P) 國際(Nc) 政治(Na) 角度(Na) ，(COMMACATEGORY) 探討(VE) 未來(Nd_DATE) 兩岸(Nc) 關係(Na) 發展(VC) 路徑(Na) ，(COMMACATEGORY) 以(P) 作為(Na) 黨(Na) 內(Ncd) 參考(VC) ；(SEMICOLONCATEGORY) 另一方面(Cbb) ，(COMMACATEGORY) 需(D) 精確(VH) 掌握(VC) 中國(Nc_LOCATION) 舉辦(VC) 奧運(Nb) 對於(P) 台灣(Nc_LOCATION) 內部(Ncd) 民心(Na) 認同(VJ) 的(DE) 影響(Na) ，(COMMACATEGORY) 以及(Caa) 評估(VE) 奧運(Nb) 之後(Nd_DATE) 中國(Nc_LOCATION) 對(D) 台(Na) 政策(Na) 的(DE) 轉變(VHC) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 年底(Nd_DATE) 可能(D) 在(D) 台灣(Nc_LOCATION) 舉行(VC) 的(DE) 國(A) 共(D) 論壇(Na) ，(COMMACATEGORY) 以及(Caa) 第二(Neu) 次(Nf) 兩岸(Nc) 兩(Neu) 會(Na) 協商(VE) ，(COMMACATEGORY) 黨(Na) 內(Ncd) 相關(VH) 部門(Na) 需(D) 密切(VH) 掌握(VC) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 進一步(A) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 站(Nc) 在(D) 守護(VC) 台灣(Nc_LOCATION) 主權(Na) 立場(Na) ，(COMMACATEGORY) 對(P) 每(Nes) 個(Nf) 階段(Na) 兩岸(Nc) 關係(Na) 須(D) 有(V_2) 精(VH) 準的(Na) 掌握(VC) ，(COMMACATEGORY) 包括(VK) 兩岸(Nc) 經貿(Na) 政策(Na) 、(PAUSECATEGORY) 12(Neu) 吋(Nf) 晶(Na) 圓(Na) 廠(Nc) 是否(D) 開放(VH) 登陸(VCL) 等(VC) ，(COMMACATEGORY) 這些(Neqa) 問題(Na) 需(D) 在(P) 宏觀(A) 的(DE) 架構(Na) 下(Ng) 討論(VE) 。(PERIODCATEGORY)
目前(Nd_DATE) 國民黨(Nb_ORGANIZATION) 在(D) 國(A) 安(D) 與(Caa) 兩岸(Nc) 議題(Na) 失去(VJ) 穩健(VH) 的(DE) 平衡(VHC) 態度(Na) ，(COMMACATEGORY) 把(P) 賭注(Na) 押(VC) 寶(Na) 在(P) 兩岸(Nc) 開放(VC) ，(COMMACATEGORY) 特別(VH) 是(SHI) 忽略(VJ) 了(Di) 台(Nf) 美(Nc_LOCATION) 關係(Na) 的(DE) 經營(VC) 。(PERIODCATEGORY)
最近(Nd_DATE) 一(D) 美國(Nc_LOCATION) 智(Na) 庫(Na) 報告(Na) 就(D) 提到(VC) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 是(D) 台灣(Nc_LOCATION) 的(DE) 良心(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 站(Nc) 在(D) 台灣(Nc_LOCATION) 主體(Na) 利益(Na) 立場(Na) 做(VB) 把(Na) 關(Na) ，(COMMACATEGORY) 是(SHI) 台灣(Nc_LOCATION) 主權(Na) 最後(Ncd) 一道(D) 防線(Na) 。(PERIODCATEGORY)
針對(P) 退稅(VA) 及(Caa) 補貼(Na) 條例(Na) ，(COMMACATEGORY) 鄭文燦(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 在(P) 通貨膨脹(VH) 時代(Na) ，(COMMACATEGORY) 退稅(VA) 政策(Na) 能(D) 刺激(VC) 消費(Na) 、(PAUSECATEGORY) 帶動(VC) 經濟(Na) 成長(VH) 與(Caa) 增加(VHC) 就業(VA) 機會(Na) ；(SEMICOLONCATEGORY) 另外(Cbb) ，(COMMACATEGORY) 退稅(VA) 來源(Na) 一(Neu) 部份(Neqa) 是(SHI) 今(Nd_DATE) 年度(Na) 稅收(Na) ，(COMMACATEGORY) 一(Neu) 部份(Neqa) 是(SHI) 來自(VJ) 583億(Neu) 補貼(Na) 政策(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 採取(VC) 排(Na) 富(VH) 性質(Na) ，(COMMACATEGORY) 以(Cbb) 真正(D) 受(P) 薪(Na) 階級(Na) 做為(VG) 退稅(VA) 補貼(Na) 對象(Na) 。(PERIODCATEGORY)
關於(P) 退稅(VA) 財源(Na) 部分(Neqa) ，(COMMACATEGORY) 很多(Neqa) 國家(Na) 推動(VC) 退稅(VA) 政策(Na) 是(SHI) 採用(VC) 舉債(VA) 方式(Na) ，(COMMACATEGORY) 政府(Na) 如何(D) 匡(Nb) 列(VC) 預算(Na) 不是(Na) 問題(Na) ，(COMMACATEGORY) 而且(Cbb) 台灣(Nc_LOCATION) 連三(Nb_PERSON) 年(Na) 稅(Na) 賦(Na) 超(A) 徵(Na) 情況(Na) 下(Di) ，(COMMACATEGORY) 歲計(Na) 都(D) 有(V_2) 剩餘(VJ) ，(COMMACATEGORY) 因此(Cbb) 退稅(VA) 在(P) 財源(Na) 籌措(VC) 上(Ng) 並(D) 沒有(D) 困難(VH) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 鄭文燦(Nb_PERSON) 主任(Na) 轉述(VE) 蔡(Nb) 英文(Na) 主席(Na) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 八(Nd_DATE) 年(Na) 執政(VA) 時期(Na) 經濟(Na) 表現(Na) 不(D) 差(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 把(Na) 責任(Na) 推(VC) 給(D) 民進黨(Nb_ORGANIZATION) 執政(VA) 爛(VH) 攤(Na) ，(COMMACATEGORY) 完全(D) 是(SHI) 推諉(VC) 責任(Na) 的(DE) 說法(Na) 。(PERIODCATEGORY)
針對(P) 退稅(VA) 補貼(Na) 、(PAUSECATEGORY) 照顧(VC) 弱勢(Na) 等(Cab) 政策(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 也(D) 將(D) 製作(Na) 說(Na) 帖(Na) ，(COMMACATEGORY) 在(P) 全(Neqa) 代(Na) 會(D) 結束(VHC) 後(Ng) 下鄉(VA) 座談(Na) ，(COMMACATEGORY) 向(P) 人民(Na) 說明(Na) 民進黨(Nb_ORGANIZATION) 的(DE) 主張(Na) 及(Caa) 立場(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 馬(Na) 政府(Na) 棄(VC) 守(VC) 主權(Na) 、(PAUSECATEGORY) 政策(Na) 反覆(D)