訪(VC) 柯(Nb) 蔡(Nb) 宗親會(Na) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 2012(Neu) 讓(VL) 蔡(Nb) 氏(Na) 子孫(Na) 順利(VH) 當選(VG) 總統(Na) 2011-07-28(Neu) 民進黨(Nb_ORGANIZATION) 主席(Na) 、(PAUSECATEGORY) 總統(Na) 參選(VC) 人(Na) 蔡(Nb) 英文(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 28(Neu) ）(PARENTHESISCATEGORY) 日(Na) 在(D) 民進黨(Nb_ORGANIZATION) 立院(Nb_ORGANIZATION) 黨團(Na) 總(A) 召(VB) 柯建銘(Nb_PERSON) 及(Caa) 地方(Na) 黨(Na) 公職(Na) 陪同(VC) 下(Di) ，(COMMACATEGORY) 拜訪(VC) 濟陽(Nc_LOCATION) 柯(Na) 蔡(Nb) 宗親會(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 致詞(VA) 時(Ng) 呼籲(VE) 柯(Nb) 蔡(Nb) 宗親(Na) 能夠(D) 團結(VHC) 起來(Di) ，(COMMACATEGORY) 組織(Na) 小(VH) 英(Nb_PERSON) 後援(Na) 會(D) ，(COMMACATEGORY) 希望(Na) 不(D) 只是(D) 在(P) 金山(Nc_LOCATION) ，(COMMACATEGORY) 而是(Cbb) 在(P) 全(Neqa) 台灣(Nc_LOCATION) 各(D) 地(D) 的(DE) 柯(Na) 蔡(Nb) 宗親(Na) 都(D) 一起(D) 支持(Na) 她(Nh) ，(COMMACATEGORY) 讓(VL) 蔡(Nb) 氏(Na) 子孫(Na) 能夠(D) 順利(VH) 當上(VG) 台灣(Nc_LOCATION) 首(D) 任(Na) 的(DE) 女(Na) 總統(Na) 。(PERIODCATEGORY)
因為(Cbb) 核能(Na) 發電廠(Nc) 就座(VA) 落在(VCL) 金山(Nc_LOCATION) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 也(D) 重申(VE) 「(PARENTHESISCATEGORY) 2025(Neu) 非核(A) 家園(Na) 計畫(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 她(Nh) 期(VK) 待在(VCL) 2025年(Nd_DATE) 台灣(Nc_LOCATION) 就(D) 不需(D) 再(D) 依賴(VK) 核能(Na) 發電(VA) ，(COMMACATEGORY) 讓(VL) 人民(Na) 生活(Na) 更加(Dfa) 安全(VH) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 說(VE) ，(COMMACATEGORY) 金山(Nc_LOCATION) 是(D) 新(Na) 北(Nc) 市(Nc) 選舉(Na) 時(D) ，(COMMACATEGORY) 讓(VL) 她(Nh) 印象(Na) 非常(Dfa) 深刻(VH) 的(DE) 地方(Na) 。(PERIODCATEGORY)
金山(Nc_LOCATION) 有(D) 朱銘美術館(Nb_PERSON) 、(PAUSECATEGORY) 法鼓山(Nc_LOCATION) 大學(Na) 、(PAUSECATEGORY) 台(Nc) 大金山(Nc_LOCATION) 分院(Nc) 等等(Cab) ，(COMMACATEGORY) 更(D) 有(V_2) 許許多多(Neqa) 的(DE) 藝術家(Na) 選擇(Na) 定居(VA) 在(P) 這裡(Ncd) ，(COMMACATEGORY) 未來(Nd_DATE) 可(D) 與(P) 附近(Nc) 鄉鎮(Nc) 結合(VHC) ，(COMMACATEGORY) 發展(Na) 休閒(VA) 產業(Na) ，(COMMACATEGORY) 讓(VL) 經濟(Na) 更(D) 活(VH) 絡(Nf) ，(COMMACATEGORY) 吸引(VJ) 青(VH) 壯(VH) 人口(Na) 回(VCL) 流(VC) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 針對(P) 醫療(VC) 便利(VL) 性(Na) 問題(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 也(D) 承諾(VE) 執政(VA) 後(Ng) 會(D) 和(P) 大家(Nh) 一(D) 起來(VA) 解決(VC) 。(PERIODCATEGORY)
會(Na) 後(Ng) 針對(P) 媒體(Na) 詢(VE) 及(Caa) 不(D) 分區(VB) 輔選(VB) 會議(Na) 開會(VA) 情況(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 說(VE) ，(COMMACATEGORY) 昨天(Nd_DATE) 會議(Na) 討論(Na) 時間(Na) 蠻(D) 長(D) 的(DE) ，(COMMACATEGORY) 也(D) 討論(VE) 很多(Neqa) 議題(Na) ；(SEMICOLONCATEGORY) 大家(Nh) 對(P) 有些(Neqa) 議題(Na) 的(DE) 看法(Na) 不一定(D) 一致(VH) ，(COMMACATEGORY) 但(Cbb) 經過(P) 充分(VH) 交換(VC) 意見(Na) ，(COMMACATEGORY) 後來(Nd_DATE) 也(D) 達成(VC) 結論(Na) ，(COMMACATEGORY) 而(Cbb) 這(Nep) 個(Nf) 結論(Na) 是(SHI) 大家(Nh) 都(D) 可以(D) 接受(VC) 的(DE) ，(COMMACATEGORY) 也(D) 相當(Dfa) 具有(VJ) 建設性(Na) 。(PERIODCATEGORY)
她(Nh) 認為(VE) 部分(Neqa) 媒體(Na) 報導(Na) 不盡(Dfa) 確實(VH) 、(PAUSECATEGORY) 也(D) 不盡(Dfa) 公允(VH) ，(COMMACATEGORY) 希望(VK) 未來(Nd_DATE) 媒體(Na) 報導(Na) 前(Ng) 能(D) 盡量(D) 查證(VE) ，(COMMACATEGORY) 並(Cbb) 對(P) 我方(Na) 說法(Na) 予以(D) 尊重(VJ) 。(PERIODCATEGORY)
她(Nh) 也(D) 提醒(VE) ，(COMMACATEGORY) 對於(P) 匿名(VH) 爆(VH) 料(Na) 、(PAUSECATEGORY) 或(Caa) 未(D) 說明(VE) 來源(Na) 的(DE) 資訊(Na) ，(COMMACATEGORY) 媒體(Na) 在(P) 採用(VC) 時(Ng) 必須(D) 特別(VH) 謹慎(VH) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 再次(D) 強調(VE) ，(COMMACATEGORY) 昨天(Nd_DATE) 的(DE) 會議(Na) 是(D) 一個(D) 健康(VH) 、(PAUSECATEGORY) 具有(VJ) 實質(Na) 意義(Na) 的(DE) 討論(Na) ，(COMMACATEGORY) 藉由(P) 討論(Na) 來(D) 釐(VC) 清(Nd_DATE) 各自(Nh) 的(DE) 盲點(Na) ，(COMMACATEGORY) 這(Nep) 對(P) 民進黨(Nb_ORGANIZATION) 來說(Nb) 是(D) 好(Cbb) 的(DE) 。(PERIODCATEGORY)
她(Nh) 也(D) 希望(VK) 未來(Nd_DATE) 在(P) 類似(VG) 會議(Na) 中(Ng) ，(COMMACATEGORY) 與會(VA) 者(Na) 能(D) 有(V_2) 話(Na) 直說(VE) 、(PAUSECATEGORY) 平(VC) 起(Di) 平(VH) 坐(VA) 地(DE) 討論(Na) ，(COMMACATEGORY) 不管(Cbb) 主席(Na) 、(PAUSECATEGORY) 黨員(Na) 或(Caa) 委員(Na) 們(Na) ，(COMMACATEGORY) 都(D) 可以(D) 各自(Nh) 表達(VC) 意見(Na) ；(SEMICOLONCATEGORY) 大家(Nh) 能夠(D) 坦承(VE) 交換(VC) 意見(Na) ，(COMMACATEGORY) 最後(Nd_DATE) 達成(VC) 一致(VH) 共識(Na) ，(COMMACATEGORY) 這(Nep) 才(Da) 是(SHI) 最(Dfa) 重要(VH) 的(DE) 。(PERIODCATEGORY)
柯建銘(Nb_PERSON) 則(D) 表示(VE) ，(COMMACATEGORY) 昨天(Nd_DATE) 會議(Na) 是(D) 第一(Neu) 次(Cbb) 集結(VAC) 不(D) 分區(Nc) 立委(Na) 討論(Na) 輔選(VB) 工作(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 過去(Nd_DATE) 民進黨(Nb_ORGANIZATION) 所(Cbb) 沒(D) 有的(Neqa) 。(PERIODCATEGORY)
他(Nh) 也(D) 認為(VE) ，(COMMACATEGORY) 部分(Neqa) 媒體(Na) 報導(Na) 有(D) 欠(VD) 公允(VH) ，(COMMACATEGORY) 希望(Na) 外界(Ncd) 以(P) 健康(VH) 的(DE) 角度(Na) 來(D) 看待(VC) 這(Nep) 次(Nf) 會議(Na) 。(PERIODCATEGORY)
另(Cbb) 針對(P) 馬(Na) 辦(VC) 批評(Na) 蔡(Nb) 英文(Na) 將(P) 米酒(Na) 降價(VH) 當成(VG) 「(PARENTHESISCATEGORY) 小(VH) 事(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 不顧(VJ) 民間(Nc) 疾苦(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 說(VE) ，(COMMACATEGORY) 這(Nep) 當然(D) 不全(VH) 是(VH) 「(PARENTHESISCATEGORY) 小(VH) 事(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 但(Cbb) 國家(Na) 有(D) 更(D) 大(VH) 的(DE) 事情(Na) 、(PAUSECATEGORY) 總統(Na) 有(D) 更(D) 大(VH) 的(DE) 責任(Na) 。(PERIODCATEGORY)
民眾(Na) 會(D) 對(P) 米酒(Na) 價格(Na) 感到(VK) 負擔(Na) 沈重(VH) ，(COMMACATEGORY) 是(SHI) 因為(Cbb) 他們(Nh) 的(DE) 所得(Na) 收入(Na) 不足(VH) ；(SEMICOLONCATEGORY) 總統(Na) 不應該(Nb) 將(P) 米酒(Na) 降價(VH) 當成(VG) 政績(Na) ，(COMMACATEGORY) 而是(Cbb) 要(D) 把(P) 改善(VC) 人民(Na) 生活(Na) 及(Caa) 收入(Na) 當作(VG) 真正(D) 努力(VH) 的(DE) 目標(Na) 。(PERIODCATEGORY)
她(Nh) 重申(VE) ，(COMMACATEGORY) 一個(D) 總統(Na) 把(P) 米酒(Na) 降價(VH) 當成(VG) 政績(Na) 四處(D) 宣揚(VC) ，(COMMACATEGORY) 是(SHI) 缺乏(VJ) 對(P) 總統(Na) 自我(VH) 角色(Na) 與(Caa) 責任(Na) 的(DE) 認知(Na) ，(COMMACATEGORY) 很(Dfa) 不(D) 恰當(VH) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 訪(VC) 柯(Nb) 蔡(Nb) 宗親會(Na) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 2012(Neu) 讓(VL) 蔡(Nb) 氏(Na) 子孫(Na) 順利(VH) 當選(VG) 總統(Na)