民進黨(Nb_ORGANIZATION) 民(Na) 調(Na) ：(COLONCATEGORY) 81.7(Neu) ％(UNITCATEGORY) 民眾(Na) 認為(VE) 政府(Na) 應對(VC) 塑化劑(Nb) 事件(Na) 負(VJ) 最(Dfa) 大(VH) 責任(Na) 2011-06-03(Neu) 民進黨(Nb_ORGANIZATION) 民(Na) 調(Na) 中心(Nc) 主任(Na) 陳俊麟今(Nb_PERSON) （(PARENTHESISCATEGORY) 3(Neu) ）(PARENTHESISCATEGORY) 日(Na) 發佈(VE) 民眾(Na) 對(P) 政府(Na) 處理(VC) 塑化劑(Nb) 污染(VC) 食品(Na) 的(DE) 相關(VH) 民(Na) 調(Na) ，(COMMACATEGORY) 結果(Na) 有(V_2) 77.2(Neu) ％(UNITCATEGORY) 受訪者(Na) 憂心(VH) 自己(Nh) 跟(P) 家人(Na) 的(DE) 健康(VH) 受(P) 塑化劑(Nb) 影響(Na) ；(SEMICOLONCATEGORY) 81.7(Neu) ％(UNITCATEGORY) 的(DE) 民眾(Na) 認為(VE) 政府(Na) 未(D) 在(P) 上游(Nc) 管制(VC) 原料(Na) ，(COMMACATEGORY) 要(D) 對(P) 塑化劑(Nb) 事件(Na) 負(VJ) 最(Dfa) 大(VH) 的(DE) 責任(Na) 。(PERIODCATEGORY)
另(Cbb) 針對(P) 政府(Na) 宣示(VE) D-day(FW) （(PARENTHESISCATEGORY) 5月31日(Nd_DATE) ）(PARENTHESISCATEGORY) 後(Nd_DATE) 不會(D) 買到(VC) 含(VC) 塑化劑(Nb) 食品(Na) ，(COMMACATEGORY) 有(V_2) 60.9(Neu) ％(UNITCATEGORY) 受訪者(Na) 對(P) 政府(Na) 的(DE) 宣示(VE) 表示(VE) 沒有(VJ) 信心(Na) ，(COMMACATEGORY) 僅(Da) 33.6(Neu) ％(UNITCATEGORY) 受訪者(Na) 表示(VE) 有(V_2) 信心(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 發言人(Na) 陳其邁(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 民(Na) 調(Na) 顯示(VK) 國(Na) 人(Na) 對(P) 政府(Na) 的(DE) 信心(Na) 已(D) 全面(D) 崩盤(VH) ，(COMMACATEGORY) 請(VF) 馬(Nb_PERSON) 總統(Na) 趕緊(D) 親(A) 上(Di) 火線(Na) ，(COMMACATEGORY) 對(P) 國(Nc) 人(Na) 的(DE) 健康(VH) 安全(VH) 做(VC) 危機(Na) 管(Na) 控(VC) 。(PERIODCATEGORY)
他(Nh) 還(D) 說(VE) ：(COLONCATEGORY) 一(Neu) 、(PAUSECATEGORY) 副(A) 閣揆(Na) 陳(Nb) 沖(VC) 應該(D) 趕緊(D) 整合(VC) 消(VH) 保(VC) 團體(Na) 與(Caa) 相關(VH) 部門(Na) ，(COMMACATEGORY) 協助(VC) 消費者(Na) 向(P) 廠商(Na) 求償(VA) 。(PERIODCATEGORY)
二(Neu) 、(PAUSECATEGORY) 塑化劑(Nb) 應(D) 從(D) 毒物(Na) 管理(Na) 四(D) 級(Na) 提升(VC) 至(Caa) 一(D) 或(Caa) 二(A) 級(Na) ，(COMMACATEGORY) 政府(Na) 也(D) 該(D) 做好(VC) 毒物(Na) 原料(Na) 的(DE) 管理(Na) 工作(Na) ，(COMMACATEGORY) 遏止(VC) 黑心(VH) 食品(Na) 事件(Na) 。(PERIODCATEGORY)
三(Neu) 、(PAUSECATEGORY) 政府(Na) 在(P) 2000年2月(Nd_DATE) 修(VC) 法(Na) 免除(VC) 食品(Na) 添加物(Na) 的(DE) 查驗(VE) 工作(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 呼籲(VE) 應(D) 立刻(D) 恢復(VHC) 對(D) 複合(A) 性(Na) 食品(Na) 添加物(Na) 進行(VC) 全面(A) 查驗(VE) 。(PERIODCATEGORY)
。(PERIODCATEGORY)
這(Nep) 份(Nf) 民(Na) 調(VC) 於(P) 6(Neu) 月(Na) 1(Neu) 、(PAUSECATEGORY) 2(Neu) 日(Nf) 晚間(Nd_DATE) 執行(VC) ，(COMMACATEGORY) 以下(Ncd) 為(P) 民(Na) 調(VC) 內容(Na) 摘要(Na) ：(COLONCATEGORY) 高達(VJ) 98.8(Neu) ％(UNITCATEGORY) 的(DE) 民眾(Na) 知道(VK) 這(Nep) 件(Nf) 嚴重(VH) 影響(Na) 國(Na) 人(Na) 健康(VH) 的(DE) 塑化劑(Nb) 事件(Na) 。(PERIODCATEGORY)
有(V_2) 67.9(Neu) ％(UNITCATEGORY) 的(DE) 民眾(Na) 表示(VE) 自己(Nh) 或(Caa) 家人(Na) 有(D) 吃(VC) 過(Di) 含有(VJ) 塑化劑(Nb) 的(DE) 食品(Na) 。(PERIODCATEGORY)
有(V_2) 77.2(Neu) ％(UNITCATEGORY) 的(DE) 民眾(Na) 憂心(VH) 自己(Nh) 跟(P) 家人(Na) 的(DE) 健康(VH) 受到(VJ) 塑化劑(Nb) 的(DE) 影響(Na) 。(PERIODCATEGORY)
衛生署(Nb_ORGANIZATION) 在(D) 三月(Nd_DATE) 就(D) 知道(VK) 有(D) 塑化劑(Nb) 的(DE) 事情(Na) ，(COMMACATEGORY) 但是(Cbb) 到(P) 五月(Nd_DATE) 才(D) 公布(VE) ，(COMMACATEGORY) 有(V_2) 58.1(Neu) ％(UNITCATEGORY) 的(DE) 民眾(Na) 認為(VE) 衛生署(Nb_ORGANIZATION) 延誤(VHC) 公布(VE) ，(COMMACATEGORY) 致使(VL) 國(Na) 人(Na) 多(D) 食用(VC) 二個月(Nb) 的(DE) 塑化劑(Nb) ，(COMMACATEGORY) 只有(D) 33.6(Neu) ％(UNITCATEGORY) 認為(VE) 這樣(VH) 是(SHI) 謹慎(VH) 小心(VK) 的(DE) 作法(Na) 。(PERIODCATEGORY)
政府(Na) 表示(VE) 在(P) 5月31日(Nd_DATE) 之後(Ng) ，(COMMACATEGORY) 沒有(D) 檢驗(VC) 合格(VH) 證明(Na) 的(DE) 產品(Na) 就(D) 要(D) 下(VC) 架(Na) ，(COMMACATEGORY) 民眾(Na) 不會(D) 再(D) 買到(VC) 含有(VJ) 塑化劑(Nb) 的(DE) 食品(Na) 。(PERIODCATEGORY)
對於(P) 這樣(VH) 的(DE) 宣示(VE) ，(COMMACATEGORY) 有(V_2) 60.9(Neu) ％(UNITCATEGORY) 的(DE) 民眾(Na) 已經(D) 沒有(VJ) 信心(Na) ，(COMMACATEGORY) 只有(D) 33.6(Neu) ％(UNITCATEGORY) 的(DE) 民眾(Na) 對(P) 政府(Na) 還有(Caa) 信心(Na) 。(PERIODCATEGORY)
民眾(Na) 對於(P) 政府(Na) 處理(VC) 塑化劑(Nb) 事件(Na) 的(DE) 表現(Na) ，(COMMACATEGORY) 有(V_2) 52.7(Neu) ％(UNITCATEGORY) 不(D) 滿意(VK) ，(COMMACATEGORY) 有(V_2) 41(Neu) ％(UNITCATEGORY) 表示(VE) 滿意(VK) 。(PERIODCATEGORY)
高達(VJ) 83(Neu) ％(UNITCATEGORY) 的(DE) 民眾(Na) 擔心(VK) 孩童(Na) 在(P) 校園(Nc) 吃(VC) 營養(Na) 午餐(Na) ，(COMMACATEGORY) 或者(Caa) 使用(VC) 自動(VH) 販賣機(Na) ，(COMMACATEGORY) 會(D) 接觸到(VC) 不(D) 安全(VH) 的(DE) 食品(Na) 。(PERIODCATEGORY)
這(Nep) 一(Neu) 次(Nf) 連(D) 有(V_2) GMP(FW) 認證(VA) 標(VC) 章(Na) 的(DE) 食品(Na) 也(D) 受到(VJ) 塑化劑(Nb) 的(DE) 污染(Na) ，(COMMACATEGORY) 有(V_2) 68.5(Neu) ％(UNITCATEGORY) 的(DE) 民眾(Na) 對(P) 有(V_2) GMP(FW) 認證(VA) 的(DE) 食品(Na) 已經(D) 沒有(VJ) 信心(Na) ，(COMMACATEGORY) 只有(D) 26.8(Neu) ％(UNITCATEGORY) 表示(VE) 還有(Caa) 信心(Na) 。(PERIODCATEGORY)
有(V_2) 81.7(Neu) ％(UNITCATEGORY) 的(DE) 民眾(Na) 認為(VE) 政府(Na) 沒有(D) 在(P) 上游(Nc) 管制(VC) 原料(Na) ，(COMMACATEGORY) 要(D) 對(P) 塑化劑(Nb) 事件(Na) 負(VJ) 最(Dfa) 大(VH) 的(DE) 責任(Na) 。(PERIODCATEGORY)
有(V_2) 85.1(Neu) ％(UNITCATEGORY) 的(DE) 民眾(Na) 認為(VE) 廠商(Na) 牟(Nb) 取(VC) 暴利(Na) 、(PAUSECATEGORY) 欺騙(VC) 主管機關(Nb) ，(COMMACATEGORY) 要(D) 對(P) 塑化劑(Nb) 事件(Na) 負(VJ) 最(Dfa) 大(VH) 的(DE) 責任(Na) 。(PERIODCATEGORY)
【(PARENTHESISCATEGORY) 附表(Na) 】(PARENTHESISCATEGORY) 民眾(Na) 對(P) 塑化劑(Nb) 事件(Na) 的(DE) 認知(Na) 最近(Nd_DATE) 一些(Neqa) 食品(Na) 飲料(Na) 被(P) 發現(Na) 加入(VC) 有毒(VH) 的(DE) 化學(Na) 成分(Na) 「(PARENTHESISCATEGORY) 塑化劑(Nb) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 請問(VE) 您(Nh) 知(VK) 不(D) 知道(VK) 這(Dfa) 一件(Nb) 事情(Na) ？(QUESTIONCATEGORY)
知道(VK) 不(D) 知道(VK) 總計(Da) 98.8(Neu) %(UNITCATEGORY) 1.2(Neu) %(UNITCATEGORY) 100(Neu) %(UNITCATEGORY) 依照(P) 您(Nh) 目(Na) 前所(Nc_LOCATION) 知(Na) ，(COMMACATEGORY) 您(Nh) 或(Caa) 您(Nh) 的(DE) 家人(Na) 有(D) 沒(D) 有人(Nb) 吃(VC) 過(Di) 含有(VJ) 塑化劑(Nb) 的(DE) 食品(Na) ？(QUESTIONCATEGORY)
有(D) 沒(D) 有無(D) 明確(VH) 意見(Na) 總計(Da) 67.9(Neu) %(UNITCATEGORY) 21.8(Neu) %(UNITCATEGORY) 10.3(Neu) %(UNITCATEGORY) 100(Neu) %(UNITCATEGORY) 塑化劑(Nb) 對(D) 健康(VH) 影響(Na) 的(DE) 憂慮(Na) 請問(VE) 您(Nh) 擔(Na) 不(D) 擔心(VK) 您(Nh) 或(Caa) 您(Nh) 家人(Na) 的(DE) 健康(VH) 受到(VJ) 這些(Neqa) 黑心(VH) 食品(Na) 的(DE) 影響(Na) ？(QUESTIONCATEGORY)
全體(Na) 非常(Dfa) 擔心(VK) 有點(Dfa) 擔心(VK) 不(D) 太(Dfa) 擔心(VK) 非常(Dfa) 不(D) 擔心(VK) 無(VJ) 意見(Na) 總計(Da) 40.0(Neu) %(UNITCATEGORY) 37.3(Neu) %(UNITCATEGORY) 13.7(Neu) %(UNITCATEGORY) 6.8(Neu) %(UNITCATEGORY) 2.2(Neu) %(UNITCATEGORY) 100(Neu) %(UNITCATEGORY) 77.2(Neu) %(UNITCATEGORY) 20.6(Neu) %(UNITCATEGORY) 衛生署(Nb_ORGANIZATION) 公布(VE) 時機(Na) 衛生署(Nb_ORGANIZATION) 今年(Nd_DATE) 三月(Nd_DATE) 就(D) 知道(VK) 有(D) 塑化劑(Nb) 的(DE) 問題(Na) ，(COMMACATEGORY) 但是(Cbb) 到(P) 五月(Nd_DATE) 才(D) 公布(VE) ，(COMMACATEGORY) 有人(Nb) 認為(VE) 應該(D) 查(Nb) 清楚(VC) 之後(Nd_DATE) 再(D) 公布(VE) ，(COMMACATEGORY) 才(Da) 不會(D) 引起(VC) 恐慌(VH) ，(COMMACATEGORY) 但是(Cbb) 也(D) 有人(Nb) 認為(VE) 這樣(VH) 是(SHI) 讓(VL) 民(Na) 眾多(VH) 吃(VC) 了(Di) 2(Neu) 個(Nf) 月(Na) 的(DE) 塑化劑(Nb) ，(COMMACATEGORY) 請問(VE) 您(Nh) 認為(VE) 政府(Na) 這樣(VH) 的(DE) 作法(Na) 是(SHI) 謹慎(VH) 小心(VK) 還是(D) 延誤(VHC) 公布(VE) ？(QUESTIONCATEGORY)
全體(Na) 謹慎(VH) 小心(VK) 延誤(VHC) 公布(VE) 無(VJ) 意見(Na) 總計(Da) 33.6(Neu) %(UNITCATEGORY) 58.1(Neu) %(UNITCATEGORY) 8.3(Neu) %(UNITCATEGORY) 100(Neu) %(UNITCATEGORY) 民眾(Na) 對(P) D-DAY(FW) 宣示(VE) 的(DE) 信心(Na) 針對(P) 塑化劑(Nb) 事件(Na) ，(COMMACATEGORY) 政府(Na) 要求(Na) 提(VE) 不出(VJ) 檢驗(VC) 合格(VH) 證明(Na) 的(DE) 產品(Na) 就(D) 要(D) 下(VC) 架(Na) ，(COMMACATEGORY) 從(P) 5月31日(Nd_DATE) （(PARENTHESISCATEGORY) D-DAY(FW) ）(PARENTHESISCATEGORY) 開始(VH) ，(COMMACATEGORY) 民眾(Na) 不會(D) 再(D) 買到(VC) 含有(VJ) 塑化劑(Nb) 的(DE) 食品(Na) ，(COMMACATEGORY) 請問(VE) 您(Nh) 對於(P) 政府(Na) 這樣(VH) 的(DE) 宣示(VE) ，(COMMACATEGORY) 有(V_2) 沒有(VJ) 信心(Na) ？(QUESTIONCATEGORY)
全體(Na) 非常(Dfa) 有(V_2) 信心(Na) 有點(Dfa) 信心(Na) 不(D) 太(Dfa) 有(V_2) 信心(Na) 非常(Dfa) 沒有(VJ) 信心(Na) 無(VJ) 意見(Na) 總計(Da) 9.5(Neu) %(UNITCATEGORY) 24.2(Neu) %(UNITCATEGORY) 29.7(Neu) %(UNITCATEGORY) 31.1(Neu) %(UNITCATEGORY) 5.5(Neu) %(UNITCATEGORY) 100(Neu) %(UNITCATEGORY) 33.6(Neu) %(UNITCATEGORY) 60.9(Neu) %(UNITCATEGORY) 對(P) 政府(Na) 處理(VC) 塑化劑(Nb) 事件(Na) 的(DE) 評價(Na) 請問(VE) 您(Nh) 對於(P) 政府(Na) 處理(VC) 塑化劑(Nb) 事件(Na) 的(DE) 一連串(A) 作法(Na) ，(COMMACATEGORY) 滿(Neqa) 不(D) 滿意(VK) ？(QUESTIONCATEGORY)
全體(Na) 非常(Dfa) 滿意(VK) 有點(Dfa) 滿意(VK) 不(D) 太(Dfa) 滿意(VK) 非常(Dfa) 不(D) 滿意(VK) 無(VJ) 意見(Na) 總計(Da) 6.1(Neu) %(UNITCATEGORY) 34.9(Neu) %(UNITCATEGORY) 26.8(Neu) %(UNITCATEGORY) 25.8(Neu) %(UNITCATEGORY) 6.4(Neu) %(UNITCATEGORY) 100(Neu) %(UNITCATEGORY) 41.0(Neu) %(UNITCATEGORY) 52.7(Neu) %(UNITCATEGORY) 孩童(Na) 校園(Nc) 食品(Na) 安全(VH) 請問(VE) 您(Nh) 擔(VC) 不(D) 擔心(VK) 孩童(Na) 在(P) 學校(Nc) 吃(VC) 營養(Na) 午餐(Na) 、(PAUSECATEGORY) 使用(VC) 自動(VH) 販賣機(Na) ，(COMMACATEGORY) 會(D) 接觸到(VC) 不(D) 安全(VH) 衛生(Na) 的(DE) 食品(Na) ？(QUESTIONCATEGORY)
全體(Na) 非常(Dfa) 擔心(VK) 有點(Dfa) 擔心(VK) 不(D) 太(Dfa) 擔心(VK) 非常(Dfa) 不(D) 擔心(VK) 無(VJ) 意見(Na) 總計(Da) 50.7(Neu) %(UNITCATEGORY) 32.3(Neu) %(UNITCATEGORY) 6.6(Neu) %(UNITCATEGORY) 7.7(Neu) %(UNITCATEGORY) 2.8(Neu) %(UNITCATEGORY) 100(Neu) %(UNITCATEGORY) 83.0(Neu) %(UNITCATEGORY) 14.3(Neu) %(UNITCATEGORY) 民眾(Na) 對(P) GMP(FW) 認證(VA) 標(VC) 章(Na) 的(DE) 信心(Na) 這(Nep) 一(Neu) 次(Nf) 的(DE) 事件(Na) ，(COMMACATEGORY) 即使(Cbb) 是(SHI) 有(V_2) 【(PARENTHESISCATEGORY) 國家(Na) 健康(VH) 食品(Na) GMP(FW) 】(PARENTHESISCATEGORY) 認證(VA) 標(VC) 章(Na) 的(DE) 食品(Na) 也(D) 受到(VJ) 塑化劑(Nb) 污染(Na) ，(COMMACATEGORY) 請問(VE) 您(Nh) 對於(P) 有(V_2) 國家(Na) 認證(VA) 標(VC) 章(Na) 的(DE) 食品(Na) ，(COMMACATEGORY) 還有(Caa) 沒有(VJ) 信心(Na) ？(QUESTIONCATEGORY)
全體(Na) 非常(Dfa) 有(V_2) 信心(Na) 有點(Dfa) 信心(Na) 不(D) 太(Dfa) 有(V_2) 信心(Na) 非常(Dfa) 沒有(VJ) 信心(Na) 無(VJ) 意見(Na) 總計(Da) 7.9(Neu) %(UNITCATEGORY) 18.9(Neu) %(UNITCATEGORY) 35.8(Neu) %(UNITCATEGORY) 32.7(Neu) %(UNITCATEGORY) 4.7(Neu) %(UNITCATEGORY) 100(Neu) %(UNITCATEGORY) 26.8(Neu) %(UNITCATEGORY) 68.5(Neu) %(UNITCATEGORY) 政府(Na) 責任(Na) 歸咎(VI) 有人(Nb) 認為(VE) 塑化劑(Nb) 事件(Na) ，(COMMACATEGORY) 衛生署(Nb_ORGANIZATION) 應該(D) 要(Cbb) 從(D) 上游(Nc) 就(D) 要(Cbb) 管制(VC) 食品(Na) 原料(Na) ，(COMMACATEGORY) 政府(Na) 監督(VC) 不周(VH) 要(D) 負(VJ) 最(Dfa) 大(VH) 的(DE) 責任(Na) ，(COMMACATEGORY) 請問(VE) 您(Nh) 同(D) 不(D) 同意(VK) 這(Nep) 個(Nf) 說法(Na) ？(QUESTIONCATEGORY)
全體(Na) 非常(Dfa) 同意(VK) 有點(Dfa) 同意(VK) 不(D) 太(Dfa) 同意(VK) 非常(Dfa) 不(D) 同意(VK) 無(VJ) 意見(Na) 總計(Da) 64.0(Neu) %(UNITCATEGORY) 17.8(Neu) %(UNITCATEGORY) 10.2(Neu) %(UNITCATEGORY) 4.9(Neu) %(UNITCATEGORY) 3.1(Neu) %(UNITCATEGORY) 100(Neu) %(UNITCATEGORY) 81.7(Neu) %(UNITCATEGORY) 15.2(Neu) %(UNITCATEGORY) 廠商(Na) 責任(Na) 歸咎(VI) 有人(Nb) 認為(VE) 塑化劑(Nb) 事件(Na) ，(COMMACATEGORY) 廠商(Na) 為(P) 了(Di) 牟(Nb) 取(VC) 暴利(Na) 、(PAUSECATEGORY) 惡意(D) 欺瞞(VC) 政府(Na) 主管機關(Nb) ，(COMMACATEGORY) 應該(D) 要(D) 負(VJ) 最(Dfa) 大(VH) 的(DE) 責任(Na) ，(COMMACATEGORY) 請問(VE) 您(Nh) 同(D) 不(D) 同意(VK) 這(Nep) 個(Nf) 說法(Na) ？(QUESTIONCATEGORY)
全體(Na) 非常(Dfa) 同意(VK) 有點(Dfa) 同意(VK) 不(D) 太(Dfa) 同意(VK) 非常(Dfa) 不(D) 同意(VK) 無(VJ) 意見(Na) 總計(Da) 71.5(Neu) %(UNITCATEGORY) 13.6(Neu) %(UNITCATEGORY) 5.8(Neu) %(UNITCATEGORY) 5.9(Neu) %(UNITCATEGORY) 3.2(Neu) %(UNITCATEGORY) 100(Neu) %(UNITCATEGORY) 85.1(Neu) %(UNITCATEGORY) 11.8(Neu) %(UNITCATEGORY) 日期(Na) ：(COLONCATEGORY) 2011年6月1-2日(Nd_DATE) 完(VC) 成數(Na) ：(COLONCATEGORY) 1081(Neu) 抽樣(VA) 誤差(Na) ：(COLONCATEGORY) 在(P) 95(Neu) %(UNITCATEGORY) 的(DE) 信心(Na) 水準(Na) 下(Ng) ，(COMMACATEGORY) 抽樣(VA) 誤差(Na) 約(Da) 為(VG) 3(Neu) %(UNITCATEGORY) 訪問(VC) 對象(Na) ：(COLONCATEGORY) 20(Neu) 歲(Nf) 以上(Ng) 具有(VJ) 投票(VA) 權(Na) 公民(Na) 加權(A) 方式(Na) ：(COLONCATEGORY) 年齡(Na) 、(PAUSECATEGORY) 性別(Na) 、(PAUSECATEGORY) 戶籍(Na) *(SYMBOLCATEGORY) 年齡(Na) 、(PAUSECATEGORY) 性別(Na) 、(PAUSECATEGORY) 戶籍(Na) 加權(A) 數(Na) 是(SHI) 依(P) 內政部(Nb_ORGANIZATION) 公佈(VE) 之(DE) 2011年1月(Nd_DATE) 份(Na) 人口(Na) 統計(Na) 資料(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 民進黨(Nb_ORGANIZATION) 民(Na) 調(Na) ：(COLONCATEGORY) 81.7(Neu) ％(UNITCATEGORY) 民眾(Na) 認為(VE) 政府(Na) 應對(VC) 塑化劑(Nb) 事件(Na) 負(VJ) 最(Dfa) 大(VH) 責任(Na)