賴幸媛(Nb_PERSON) 已(D) 成(Na) 馬(Na) 前(A) 卒(D) 馬英九(Nb_PERSON) 應(D) 要求(Na) 國民黨(Nb_ORGANIZATION) 在(D) 兩岸(Nc) 政策(Na) 上(Di) 退位(VA) 2008-07-29(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 文(Na) 宣(Na) 部(Na) 鄭文燦(Nb_PERSON) 主任(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 29(Neu) ）(PARENTHESISCATEGORY) 日(Na) 表示(VE) ，(COMMACATEGORY) 陸(Na) 委(Na) 會(D) 賴幸媛(Nb_PERSON) 主委(Na) 在(D) 任命(VF) 之初(Ng) ，(COMMACATEGORY) 說(VE) 要(D) 做好(VC) 兩岸(Nc) 政策(Na) 的(DE) 把(P) 關(VC) 工作(Na) ，(COMMACATEGORY) 扮演(VC) 踩(VC) 煞車(Na) 的(DE) 角色(Na) ，(COMMACATEGORY) 但是(Cbb) 從(P) 12(Neu) 吋(Nf) 晶(Na) 圓(Na) 廠(Nc) 登陸(VCL) 、(PAUSECATEGORY) 解除(VC) 企業(Na) 赴(VCL) 大(A) 陸上(Nb) 限(VJ) ，(COMMACATEGORY) 到(P) 這(Nep) 次(Nf) 中華(Nc_LOCATION) 台北(Nc_LOCATION) 奧運(Nb) 名稱(Na) 爭議(Na) ，(COMMACATEGORY) 看(VC) 不到(VJ) 賴幸媛(Nb_PERSON) 主委(Na) 有(D) 任何(Neqa) 把(Na) 關(Na) 的(DE) 動作(Na) ，(COMMACATEGORY) 賴幸媛(Nb_PERSON) 已(D) 成為(VG) 馬(Na) 政府(Na) 的(DE) 馬(Na) 前(A) 卒(D) 。(PERIODCATEGORY)
至於(P) 馬(Nb_PERSON) 總統(Na) 要(Cbb) 視察(Na) 陸(Na) 委(Na) 會(D) ，(COMMACATEGORY) 鄭文燦(Nb_PERSON) 主任(Na) 強調(VE) ，(COMMACATEGORY) 如果(Cbb) 馬(Nb_PERSON) 總統(Na) 是(D) 要(Cbb) 給(D) 賴幸媛(Nb_PERSON) 主委(Na) 打(Nf) 強心針(Na) ，(COMMACATEGORY) 應該(D) 是(SHI) 要(D) 要求(VF) 國民黨(Nb_ORGANIZATION) 在(D) 兩岸(Nc) 政策(Na) 上(Di) 退位(VA) ，(COMMACATEGORY) 由(P) 政府(Na) 公權力(Na) 主導(VC) ，(COMMACATEGORY) 這(Nep) 才(Da) 是(SHI) 正確(VH) 處理(VC) 的(DE) 方法(Na) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 指出(VE) ，(COMMACATEGORY) 賴幸媛(Nb_PERSON) 過去(Nd_DATE) 曾是李(Nb_PERSON) 總統(Na) 時代(Na) 的(DE) 政策(Na) 心腹(Na) ，(COMMACATEGORY) 現在(Nd_DATE) 搖身一變(VA) 就(D) 成為(VG) 馬(Na) 前(Ng) 卒(VH) ，(COMMACATEGORY) 過去(Nd_DATE) 所(D) 堅持(VK) 的(DE) 政治(Na) 理念(Na) 現在(Nd_DATE) 完全(D) 不(D) 見(VE) ，(COMMACATEGORY) 一(Neu) 個人(Na) 竟然(D) 可以(D) 在(P) 一(Neu) 年(Nf) 當中(Ng) 有(V_2) 這麼(Dfa) 大(VH) 轉變(VHC) ，(COMMACATEGORY) 換(VC) 了(Di) 位置(Na) 就(D) 換(VC) 了(Di) 腦袋(Na) ，(COMMACATEGORY) 令(VL) 人(Na) 難以(D) 理解(VK) 。(PERIODCATEGORY)
尤其(D) 針對(P) 蔡(Nb) 英文(Na) 主席(Na) 質疑(VE) 國民黨(Nb_ORGANIZATION) 執政(VA) 後(D) 沒有(D) 清楚(VC) 的(DE) 主權(Na) 立場(Na) ，(COMMACATEGORY) 使得(VL) 台灣(Nc_LOCATION) 主權(Na) 正(A) 陷入(VCL) 危險(VH) 情境(Na) 當中(Di) ，(COMMACATEGORY) 賴幸媛(Nb_PERSON) 卻(D) 特別(Dfa) 以(Cba) 批評(Na) 蔡(Nb) 英文(Na) 主席(Na) 為(D) 名(A) 發出(VC) 新聞稿(Na) ，(COMMACATEGORY) 突(D) 顯(VK) 她(Nh) 已(D) 是(SHI) 馬英九(Nb_PERSON) 的(DE) 馬(Na) 前(A) 卒(D) ，(COMMACATEGORY) 把(P) 政治(Na) 的(DE) 攻(VC) 防(VC) 放(VC) 在(P) 第一(Neu) 位(Nf) 。(PERIODCATEGORY)
針對(P) 馬英九(Nb_PERSON) 總統(Na) 親自(D) 視察(Na) 陸(Na) 委(Na) 會(D) ，(COMMACATEGORY) 鄭文燦(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 到(P) 目前(Nd_DATE) 為止(Ng) ，(COMMACATEGORY) 馬(Na) 政府(Na) 團隊(Na) 的(DE) 兩岸(Nc) 政策(Na) 是(SHI) 多頭(Na) 馬車(Na) ，(COMMACATEGORY) 包括(VK) 國民黨(Nb_ORGANIZATION) 吳伯雄(Nb_PERSON) 主席(Na) 一再(D) 宣稱(VE) 國(A) 共(D) 平台(Na) 可以(D) 主導(Na) 兩岸(Nc) 政策(Na) ，(COMMACATEGORY) 像是(SHI) 中華(Nc_LOCATION) 台北(Nc_LOCATION) 爭議(Na) 是(D) 由(Na) 國(A) 共(D) 平台(Na) 協商(VE) 解決(VC) ，(COMMACATEGORY) 而(Cbb) 政府(Na) 被(P) 擺(VC) 在(P) 一邊(D) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 如果(Cbb) 馬英九(Nb_PERSON) 總統(Na) 是(D) 要(Cbb) 給(D) 賴幸媛(Nb_PERSON) 打氣(VB) ，(COMMACATEGORY) 應該(D) 是(SHI) 要(D) 告訴(VE) 吳伯雄(Nb_PERSON) ，(COMMACATEGORY) 請(VF) 國民黨(Nb_ORGANIZATION) 不要(D) 插手(VC) 兩岸(Nc) 政策(Na) ，(COMMACATEGORY) 這(Nep) 才(Da) 是(SHI) 打氣(VB) 方式(Na) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 強調(VE) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 必須(D) 要求(Na) 國民黨(Nb_ORGANIZATION) 放手(VA) ，(COMMACATEGORY) 讓(VL) 對岸(Nc) 以(P) 黨(Na) 制(Na) 馬(Na) 的(DE) 策略(Na) 失效(VH) ，(COMMACATEGORY) 如果(Cbb) 馬英九(Nb_PERSON) 身為(VG) 總統(Na) 及(Caa) 泛(A) 藍(Na) 領袖(Na) ，(COMMACATEGORY) 都(D) 不能(D) 有效(VH) 破解(VC) 此(Nep) 一(Neu) 策略(Na) ，(COMMACATEGORY) 現在(Nd_DATE) 做(VC) 什麼(Nep) 也(D) 都(D) 是(SHI) 枉然(VH) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 指出(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 文(Na) 傳(Na) 會(D) 李建榮(Nb_PERSON) 主委(Na) 要(Cbb) 到(Caa) 對岸(Nc) 學校(Nc) 當(D) 教授(Na) ，(COMMACATEGORY) 教導(VC) 如何(VH) 統戰(Na) ，(COMMACATEGORY) 而(Cbb) 該(Nes) 學院(Nc) 院長(Na) 張銘清(Nb_PERSON) 在(D) 過去(Nd_DATE) 是(D) 中國(Nc_LOCATION) 的(DE) 對(D) 台(Na) 重要(VH) 幹部(Na) ，(COMMACATEGORY) 李建榮(Nb_PERSON) 應(D) 他(Neqa) 之(DE) 邀(Na) 在(D) 此(Nep) 學院(Nc) 授課(VA) ，(COMMACATEGORY) 如何(D) 對(P) 台(Nc) 統戰(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 非常(Dfa) 荒謬(VH) ，(COMMACATEGORY) 令(VL) 人(Na) 難以(D) 理解(VK) 。(PERIODCATEGORY)
針對(P) 外交部(Nb_ORGANIZATION) 在(D) 奧運(Nb) 期間(Na) ，(COMMACATEGORY) 嚴密(VH) 掌握(VC) 我國(Nc) 23(Neu) 個(Nf) 邦交(Na) 國(Na) 的(DE) 元首(Na) 、(PAUSECATEGORY) 總理(Na) 是否(D) 參加(VC) 北京(Nc_LOCATION) 奧運(Nb) 開幕式(Na) ，(COMMACATEGORY) 鄭文燦(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 但是(Cbb) 在(P) 外交部(Nb_ORGANIZATION) 努力(VH) 的(DE) 同時(Nd_DATE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 黨主席(Na) 卻(D) 要(Cbb) 要(Cbb) 到(Caa) 北京(Nc_LOCATION) 參加(VC) 奧運(Nb) 開幕式(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 一件(Nb) 非常(Dfa) 矛盾(VH) 的(DE) 事情(Na) ，(COMMACATEGORY) 對於(P) 友邦(Nc) 要(D) 如何(D) 說明(VE) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 鄭文燦(Nb_PERSON) 主任(Na) 強調(VE) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 必須(D) 對於(P) 國(A) 共(D) 平台(Na) 以及(Caa) 文(Na) 傳(Na) 會(D) 主委(Na) 赴(VCL) 大陸(Nc) 教學(VA) 踩(VC) 煞車(Na) ，(COMMACATEGORY) 而(Cbb) 對於(P) 國民(Na) 黨主席(Na) 要(D) 參加(VC) 北京(Nc_LOCATION) 奧運(Nb) 開幕式(Na) 與(Caa) 外交部(Nb_ORGANIZATION) 做法(Na) 自相矛盾(VH) 一(D) 事(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 更(D) 必(D) 須要(D) 清楚(VC) 說明(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 國際(Nc) 事務(Na) 部(Na) 林成蔚(Nb_PERSON) 主任(Na) 也(D) 指出(VE) ，(COMMACATEGORY) 馬(Na) 政府(Na) 兩岸(Nc) 政策(Na) 的(DE) 決策(Na) 非常(Dfa) 混亂(VH) ，(COMMACATEGORY) 不管(Cbb) 是(SHI) 賴幸媛(Nb_PERSON) 主委(Na) 在(D) 政策(Na) 立場(Na) 上(Di) 的(DE) 不(D) 一致性(Na) ，(COMMACATEGORY) 都(D) 讓(VL) 人(Na) 質疑(VE) 馬(Na) 政府(Na) 的(DE) 兩岸(Nc) 決策(Na) 過程(Na) 是(SHI) 如何(D) 形成(VG) 。(PERIODCATEGORY)
至於(P) 馬英九(Nb_PERSON) 總統(Na) 要(Cbb) 到(Caa) 陸(Na) 委(Na) 會(D) 視察(Na) ，(COMMACATEGORY) 總統府(Nc) 沒有(D) 對(P) 外界(Ncd) 明確(VH) 說明(VE) 其(Nep) 目的(Na) 是(SHI) 什麼(Nep) ，(COMMACATEGORY) 使得(VL) 輿論(Na) 會(D) 有(V_2) 很多(Neqa) 政治性(Na) 的(DE) 詮釋(Na) ，(COMMACATEGORY) 包括(VK) 是(SHI) 不是(Na) 因為(Cbb) 賴幸媛(Nb_PERSON) 最近(Nd_DATE) 受到(VJ) 很多(Neaq) 國民(Na) 黨部(Nc) 鷹派(Nb) 人士(Na) 攻擊(VC) ，(COMMACATEGORY) 馬(Nb_PERSON) 先生(Na) 要(Cbb) 去(D) 打氣(VB) ，(COMMACATEGORY) 而(Cbb) 這(Nep) 是否(D) 即(D) 顯示(VK) 馬(Na) 政府(Na) 的(DE) 兩岸(Nc) 政策(Na) 是(SHI) 由(P) 國民黨(Nb_ORGANIZATION) 在(D) 主導(Na) ；(SEMICOLONCATEGORY) 又(D) 或是(Caa) 因為(Cbb) 賴幸媛(Nb_PERSON) 主委(Na) 的(DE) 表現(Na) 不(D) 好(Cbb) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 總統(Na) 要(Cbb) 去(D) 給(D) 她(Nh) 下馬威(VB) 。(PERIODCATEGORY)
總之(Dk) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 總統(Na) 必須(D) 明確(VH) 說明(Na) 視察(Na) 的(DE) 原因(Na) ，(COMMACATEGORY) 不然(Cbb) 會(D) 給(P) 外界(Ncd) 太多(VH) 的(DE) 政治(Na) 詮釋(Na) 空間(Na) ，(COMMACATEGORY) 這(Nep) 對(P) 民主政治(Nb) 是(SHI) 不(D) 好(VH) 現象(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 賴幸媛(Nb_PERSON) 已(D) 成(Na) 馬(Na) 前(A) 卒(D) 馬英九(Nb_PERSON) 應(D) 要求(Na) 國民黨(Nb_ORGANIZATION) 在(D) 兩岸(Nc) 政策(Na) 上(Di) 退位(VA)