農產品(Na) 滯銷(VH) 價格(Na) 跌(VA) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 監(Na) 控(VC) 機(Na) 制(Na) 失靈(VH) ，(COMMACATEGORY) 政府(Na) 失職(VH) 2011-07-14(Neu) 針對(P) 夏季(Nd_DATE) 水果(Na) 滯銷(VH) 、(PAUSECATEGORY) 價格(Na) 下跌(VH) 問題(Na) 嚴重(VH) ，(COMMACATEGORY) 農民(Na) 團體(Na) 也(D) 發起(VC) 716(Neu) 重返(VCL) 凱(VH) 道(Na) 行動(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 主席(Na) 、(PAUSECATEGORY) 總統(Na) 參選(VC) 人(Na) 蔡(Nb) 英文(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 14(Neu) ）(PARENTHESISCATEGORY) 日(Na) 表示(VE) ，(COMMACATEGORY) 產(Na) 銷(VC) 監(Na) 控(VC) 機(Na) 制(Na) 行(Na) 之(DE) 有年(VH) ，(COMMACATEGORY) 但(Cbb) 這(Nep) 三(Neu) 年來(Nb) 馬(Na) 政府(Na) 沒有(D) 認真(VH) 運用(VC) 這(Nep) 套(Nf) 機(Na) 制(Na) 來(D) 監(VC) 控(VC) 產(Na) 銷(VC) 狀況(Na) ，(COMMACATEGORY) 一味(D) 以(P) 政治性(Na) 採購(VC) 作為(Na) 農業(Na) 問題(Na) 的(DE) 解決(VC) 方案(Na) ，(COMMACATEGORY) 明顯(VH) 失職(VH) 。(PERIODCATEGORY)
她(Nh) 說(VE) ，(COMMACATEGORY) 面對(VC) 這樣(VH) 一個(D) 不(D) 負責任(VH) 的(DE) 政府(Na) ，(COMMACATEGORY) 當(P) 農民(Na) 要(D) 走上(VCL) 街頭(Nc) ，(COMMACATEGORY) 我們(Nh) 要(D) 給予(VD) 聲援(VC) ，(COMMACATEGORY) 讓(VL) 他們(Nh) 的(DE) 基本(Na) 權益(Na) 得到(VJ) 保障(Na) ；(SEMICOLONCATEGORY) 她(Nh) 並(D) 承諾(VE) 執政(VA) 後(Ng) 將(D) 嚴密(VH) 監(Na) 控(VC) 產(Na) 銷(VC) 情況(Na) ，(COMMACATEGORY) 並重(VH) 啟(VC) 「(PARENTHESISCATEGORY) 九五(Neu) 機(Na) 制(Na) 」(PARENTHESISCATEGORY) 及(Caa) 產(Na) 銷(VC) 履歷(Na) 制度(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 是(SHI) 在(P) 應邀(VF) 出席(VC) 一(Neu) 場(Nf) 名為(VG) 「(PARENTHESISCATEGORY) 實在(D) ‧(PERIODCATEGORY)
好(D) 蕉(Na) 情(Na) 」(PARENTHESISCATEGORY) 聲援(VC) 蕉農(Na) 的(DE) 記者會(Na) 上(Ng) ，(COMMACATEGORY) 做(VC) 了(Di) 以上(Ng) 陳述(VE) 。(PERIODCATEGORY)
她(Nh) 說(VE) ，(COMMACATEGORY) 農民(Na) 朋友(Na) 過(VCL) 幾(Neu) 天(Nf) 要(D) 走上(VCL) 街頭(Nc) ，(COMMACATEGORY) 前(Nes) 階段(Na) 他們(Nh) 訴求(Na) 的(DE) 是(SHI) 大埔(Nc_LOCATION) 跟(Caa) 其他(Neqa) 地方(Na) 農地(Na) 不(D) 合理(VH) 地(D) 被(Na) 徵收(VC) ，(COMMACATEGORY) 現階段(Nd_DATE) 他們(Nh) 要(D) 訴求(VC) 的(DE) 是(SHI) 農產(Na) 失序(VH) 、(PAUSECATEGORY) 價格(Na) 下跌(VH) 及(Caa) 農民(Na) 收入(Na) 下跌(VH) 的(DE) 問題(Na) ；(SEMICOLONCATEGORY) 對於(P) 整體(Na) 農業(Na) 、(PAUSECATEGORY) 農村(Nc) 和(Caa) 農民(Na) 「(PARENTHESISCATEGORY) 三(Neu) 農(Na) 」(PARENTHESISCATEGORY) 問題(Na) ，(COMMACATEGORY) 我們(Nh) 必須(D) 嚴肅(VH) 面對(VC) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 指出(VE) ，(COMMACATEGORY) 過去(Nd_DATE) 政府(Na) 沒有(D) 仔細(VH) 監(Na) 控(VC) 夏季(Nd_DATE) 水果(Na) 生產(VC) 情況(Na) ，(COMMACATEGORY) 造成(VG) 生產(VC) 過剩(VH) 、(PAUSECATEGORY) 價格(Na) 下跌(VH) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 卻(D) 只有(Cbb) 一個(D) 藥方(Na) ，(COMMACATEGORY) 就是(Cbb) 請(VF) 中國(Nc_LOCATION) 來(D) 買(VB) 。(PERIODCATEGORY)
但是(Cbb) ，(COMMACATEGORY) 對照(VJ) 台灣(Nc_LOCATION) 與(Caa) 中國(Nc_LOCATION) 貿易(Na) 量(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 出(Nf) 口到(Nb) 中國(Nc_LOCATION) 的(DE) 農產品(Na) 的(DE) 數量(Na) 及(Caa) 金額(Na) 卻(D) 遠(Dfa) 遠(Dfa) 落後(VJ) 中國(Nc_LOCATION) 進(Na) 口到(Nb) 台灣(Nc_LOCATION) 的(DE) 數值(Na) 。(PERIODCATEGORY)
她(Nh) 說(VE) ，(COMMACATEGORY) 我們(Nh) 當然(D) 很(Dfa) 希望(VK) 喜歡(VK) 台灣(Nc_LOCATION) 農產品(Na) 的(DE) 人(Na) 來(D) 採購(VC) ，(COMMACATEGORY) 但(Cbb) 是以(Cbb) 政治性(Na) 採購(VC) 作為(Na) 解決(VC) 農業(Na) 問題(Na) 的(DE) 方案(Na) 是(SHI) 錯誤(VH) 的(T) ，(COMMACATEGORY) 也(D) 非(D) 有效(VH) 方案(Na) ，(COMMACATEGORY) 希望(VK) 政府(Na) 從(P) 根源(Na) 來(D) 解決(VC) 香蕉(Na) 及(Caa) 其他(Neqa) 農產品(Na) 的(DE) 問題(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 重新(A) 執政(VA) 後(D) ，(COMMACATEGORY) 會(D) 強力(VH) 要求(VF) 所有(Neqa) 農政(Na) 單位(Na) 對於(P) 農產品(Na) 的(DE) 生產(VC) 建立(VC) 一個(D) 有(V_2) 效率(Na) 的(DE) 監(Na) 控(VC) 制度(Na) ，(COMMACATEGORY) 並(D) 將(D) 生產(VC) 季節(Na) 分散(VHC) ，(COMMACATEGORY) 以(P) 防止(VE) 生產(VC) 過剩(VH) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 將(D) 重新(A) 啟動(VC) 「(PARENTHESISCATEGORY) 九五(Neu) 機(Na) 制(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 若(Cbb) 農產品(Na) 價格(Na) 跌(VA) 到(P) 成本(Na) 95(Neu) %(UNITCATEGORY) 以下(Ncd) ，(COMMACATEGORY) 則(D) 由(P) 政府(Na) 出面(VA) 收購(VC) 。(PERIODCATEGORY)
她(Nh) 也(D) 提到(VE) ，(COMMACATEGORY) 馬(Na) 政府(Na) 上任(VH) 後(Ng) 沒有(D) 施行(VC) 「(PARENTHESISCATEGORY) 九五(Neu) 機(Na) 制(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 而(Cbb) 現在(Nd_DATE) 的(DE) 農政(Na) 單位(Na) 故意(VL) 把(P) 香蕉(Na) 成本(Na) 壓低(VC) ，(COMMACATEGORY) 也(D) 導致(VL) 重(VH) 啟(VC) 「(PARENTHESISCATEGORY) 九五(Neu) 機(Na) 制(Na) 」(PARENTHESISCATEGORY) 的(DE) 困難(Na) 。(PERIODCATEGORY)
對於(P) 產(Na) 銷(VC) 價格(Na) 差異(Na) 問題(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 認為(VE) ，(COMMACATEGORY) 會(D) 發(VH) 生生(VC) 產地(Nc) 價格(Na) 與(Caa) 銷售(VC) 地(DE) 價格(Na) 差(VH) 很多(VH) ，(COMMACATEGORY) 顯示(VK) 中間(Ncd) 剝削(VC) 問題(Na) 嚴重(VH) ，(COMMACATEGORY) 政府(Na) 必須(D) 正視(VC) ，(COMMACATEGORY) 並(Cbb) 與(P) 農民(Na) 團體(Na) 一(D) 起來(VA) 處理(VC) ；(SEMICOLONCATEGORY) 只有(D) 將(P) 產地(Nc) 與(P) 銷售(VC) 地(DE) 價格(Na) 拉近(VC) ，(COMMACATEGORY) 才能(Na) 避免(VE) 農民(Na) 的(DE) 收益(Na) 受到(VJ) 剝削(VC) 。(PERIODCATEGORY)
她(Nh) 還(D) 說(VE) ，(COMMACATEGORY) 現在(Nd_DATE) 許多(Neqa) 農產品(Na) 收購(VC) 其(Nep) 實是(VG) 中間商(Na) 或(Caa) 糧(Na) 商(Na) 在(P) 砍(VC) 農民(Na) 的(DE) 價格(Na) ，(COMMACATEGORY) 因此(Cbb) 建立(VC) 一(Neu) 套(Nf) 完善(VH) 的(DE) 產(Na) 銷(VC) 制度(Na) 是(SHI) 絕對(D) 必要(VH) 的(T) 。(PERIODCATEGORY)
對於(P) 農村(Nc) 人口(Na) 老化(VHC) 問題(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 也(D) 承諾(VE) 執政(VA) 後(Ng) 將(D) 領導(VC) 青(VH) 壯(VH) 人口(Na) 進入(VCL) 農村(Nc) ，(COMMACATEGORY) 讓(VL) 農產品(Na) 生產(VC) 、(PAUSECATEGORY) 銷售(VC) 能夠(D) 有(V_2) 青(VH) 壯(VH) 世代(Na) 來(D) 引導(VC) ，(COMMACATEGORY) 增加(VHC) 農產品(Na) 競爭力(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 也(D) 提到(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 執政(VA) 時期(Na) 有(D) 一(D) 項(Na) 非常(A) 好(Cbb) 的(DE) 「(PARENTHESISCATEGORY) 產(Na) 銷(VC) 履歷(Na) 制度(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 藉由(P) 回溯(VE) 生產(VC) 過程(Na) 以(P) 擔保(VE) 產品(Na) 安全(VH) 性(Na) ，(COMMACATEGORY) 這(Nep) 在(D) 歐洲(Nc_LOCATION) 及(Caa) 許多(Dfb) 國家(Na) 都(D) 是(D) 必要(Na) 的(DE) 機(Na) 制(Na) ，(COMMACATEGORY) 除了(P) 能夠(D) 維持(VJ) 食品(Na) 安全(VH) ，(COMMACATEGORY) 也(D) 能(D) 防止(VE) 外國(Nc) 生產(VC) 的(DE) 劣(VH) 質(Na) 貨品(Na) 與(Caa) 本國(Nb) 貨品(Na) 發生(VJ) 混淆(VHC) 的(DE) 情況(Na) 。(PERIODCATEGORY)
關於(P) 這(Nep) 一(Neu) 點(Nf) ，(COMMACATEGORY) 她(Nh) 認為(VE) 馬英九(Nb_PERSON) 政府(Na) 這(Dfa) 幾(D) 年(Na) 都(D) 沒有(D) 做到(VE) ，(COMMACATEGORY) 以致(Cbb) 於(Nb) 許多(Dfb) 台灣(Nc_LOCATION) 農產品(Na) 中(A) 夾雜(VJ) 國外(Nc) 進口(Na) 的(DE) 低成本(Na) 商品(Na) 一起(D) 販(VC) 售(Na) ，(COMMACATEGORY) 讓(VL) 價格(Na) 一直(D) 往(P) 下跌(VH) 。(PERIODCATEGORY)
除(P) 蔡(Nb) 英文(Na) 之外(Ng) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 不(D) 分區(Nc) 立委(Na) 提(VB) 名人(Na) 吳宜臻(Nb_PERSON) 、(PAUSECATEGORY) 立委(Na) 提(VC) 名人(Na) 楊烈(Nb_PERSON) 、(PAUSECATEGORY) 趙士強(Nb_PERSON) 以及(Caa) 民進黨(Nb_ORGANIZATION) 台北(Nc_LOCATION) 市議會(Nc) 黨團(Na) 成員(Na) ，(COMMACATEGORY) 也(D) 都(D) 出席(VC) 這(Nep) 場(Nf) 記者會(Na) ，(COMMACATEGORY) 表達(VC) 他們(Nh) 對(P) 農民(Na) 支持(VC) 與(Caa) 關心(VK) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 農產品(Na) 滯銷(VH) 價格(Na) 跌(VA) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 監(Na) 控(VC) 機(Na) 制(Na) 失靈(VH) ，(COMMACATEGORY) 政府(Na) 失職(VH)