蘇永欽(Nb_PERSON) 下台(VA) 討(VC) 黨(Na) 產(Na) 大(A) 聯盟(Na) 法制(Na) 化(Na) 2007-02-08(Neu) 全民(Na) 討(VC) 黨(Na) 產(Na) 大(A) 聯盟(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 8(Neu) ）(PARENTHESISCATEGORY) 日(Na) 召開(VC) 第三(Neu) 次(Nf) 召集人(Na) 會議(Na) ，(COMMACATEGORY) 民主(Na) 進步(VH) 黨主席(Na) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
於會中(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) NCC(FW) 主委(Na) 蘇永欽(Nb_PERSON) 協助(VC) 馬英九(Nb_PERSON) 脫產(Nb) ，(COMMACATEGORY) 應(D) 立即(D) 下台(VA) 負責(VL) ，(COMMACATEGORY) 並(D) 建(VC) 請(VC) 行政院(Nb_ORGANIZATION) 依法(D) 撤職(VB) 查辦(VC) 。(PERIODCATEGORY)
另(Nes) 會(Na) 中(Ng) 決議(Na) 全民(Na) 討(VC) 黨(Na) 產(Na) 大(VH) 聯盟(Na) 將(D) 朝(VC) 「(PARENTHESISCATEGORY) 法制(Na) 化(VH) 」(PARENTHESISCATEGORY) 組織(Na) 目標(Na) 努力(VH) ，(COMMACATEGORY) 以(P) 展現(VC) 追討(VC) 黨(Na) 產(Na) 的(DE) 堅定(VHC) 決心(Na) 與(Caa) 意志(Na) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 將(D) 淨值(Na) 152億(Neu) 元(Na) 的(DE) 三(D) 中(A) （(PARENTHESISCATEGORY) 中影(Nb_ORGANIZATION) 、(PAUSECATEGORY) 中廣(Nb_ORGANIZATION) 、(PAUSECATEGORY) 中(Na) 時(Ng) ）(PARENTHESISCATEGORY) ，(COMMACATEGORY) 賤賣(VD) 為(P) 40億(Neu) 元(Nf) ，(COMMACATEGORY) 其中(Nep) 112億(Neu) 元(Nf) 的(DE) 差價(Na) 卻(D) 憑空(D) 消失(VA) ，(COMMACATEGORY) 更(D) 透過(P) 違憲(VA) 組成(VG) 的(DE) NCC(FW) 為(P) 其(Nep) 掩護(VC) 脫產(Nb) ，(COMMACATEGORY) NCC(FW) 主委(Na) 蘇永欽(Nb_PERSON) 明顯(VH) 失職(VH) 、(PAUSECATEGORY) 瀆職(VH) 、(PAUSECATEGORY) 涉嫌(VK) 圖利(Nb_PERSON) ，(COMMACATEGORY) 全民(Na) 討(VC) 黨(Na) 產(Na) 大(VH) 聯盟(Na) 將(D) 全力(D) 阻止(VC) 國民黨(Nb_ORGANIZATION) 「(PARENTHESISCATEGORY) 用(P) 黨(Na) 產(VC) 換(VC) 現金(Na) 」(PARENTHESISCATEGORY) 的(DE) 違法(VA) 行動(Na) ，(COMMACATEGORY) 加速(D) 追討(VC) 不(D) 公(Na) 不義(VH) 黨(Na) 產(Na) ，(COMMACATEGORY) 以(P) 實踐(VC) 社會(Na) 公平(VH) 與(P) 正義(Na) 。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 指出(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 黨(Na) 產(Na) 是(D) 過去(Nd_DATE) 威權(Na) 體制(Na) 下(Di) 的(DE) 歷史(Na) 遺緒(Nb) ，(COMMACATEGORY) 也(D) 是(SHI) 轉型(VH) 正義(Na) 中(Ng) 重要(VH) 的(DE) 一(Neu) 環(Na) ，(COMMACATEGORY) 而(Cbb) 馬英九(Nb_PERSON) 竟(D) 與(Caa) NCC(FW) 聯手(VH) 護(VC) 黨(Na) 產(Na) ，(COMMACATEGORY) 正(D) 顯示(VK) 國民黨(Nb_ORGANIZATION) 已(D) 面臨(VK) 公(A) 投(Nc) 成(Na) 案(Na) 後(D) 的(DE) 壓力(Na) ，(COMMACATEGORY) 才(Da) 會(D) 不斷(D) 以(P) 違法(VA) 手段(Na) 將(P) 所有(Neqa) 黨(Na) 產(VC) 於(P) 六(Nd_DATE) 月底(Nd_DATE) 前(Ng) 出脫(VC) 完畢(VH) ，(COMMACATEGORY) 討(VC) 黨(Na) 產(Na) 大(VH) 聯盟(Na) 將(D) 盡(VJ) 一切(Neqa) 努力(VH) 阻止(VC) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 並(Caa) 於(Nb) 會(D) 中(A) 指示(Na) ：(COLONCATEGORY) （(PARENTHESISCATEGORY) 1(Neu) ）(PARENTHESISCATEGORY) 全民(Na) 討(VC) 黨(Na) 產(Na) 大(VH) 聯盟(Na) 召集人(Na) 會議(Na) ，(COMMACATEGORY) 擬(VF) 邀請(VC) 行政院(Nb_ORGANIZATION) 黨(Na) 產(Na) 處理(VC) 小組(Na) 召集人(Na) 許志雄(Nb_PERSON) 列席(VA) ，(COMMACATEGORY) 俾(Cbb) 於(P) 即時(VH) 協調(VC) 處理(VC) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 2(Neu) ）(PARENTHESISCATEGORY) 全民(Na) 討(VC) 黨(Na) 產(Na) 大(VH) 聯盟(Na) 將(D) 朝向(VCL) 「(PARENTHESISCATEGORY) 法制(Na) 化(VH) 」(PARENTHESISCATEGORY) 組織(Na) 目標(Na) 努力(VH) ，(COMMACATEGORY) 展現(VC) 全民(Na) 積極(VH) 追討(VC) 黨(Na) 產(Na) 的(DE) 決心(Na) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 公(Na) 投(VC) 討(VC) 黨(Na) 產(Na) 將(D) 會(D) 透過(P) 行政(Na) 、(PAUSECATEGORY) 司法(Na) 、(PAUSECATEGORY) 立法(VA) 三(Neu) 方面(Na) 途徑(Na) 加速(D) 推動(VC) ，(COMMACATEGORY) （(PARENTHESISCATEGORY) 1(Neu) ）(PARENTHESISCATEGORY) 以(P) 行政權(Na) 處理(VC) 黨(Na) 產(VC) 問題(Na) ，(COMMACATEGORY) 如(Cbb) 透過(P) 行政(Na) 體系(Na) 依法(D) 嚴辦(VC) NCC(FW) 的(DE) 失職(VH) 、(PAUSECATEGORY) 圖利(Nb_PERSON) 行為(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 2(Neu) ）(PARENTHESISCATEGORY) 以(P) 司法(Na) 控訴(VC) 行動(Na) ，(COMMACATEGORY) 揭穿(VC) 國民黨(Nb_ORGANIZATION) 違法(VA) 脫產(Nb) 的(DE) 政商(Na) 共犯(Na) 結構(Na) ，(COMMACATEGORY) 如(P) 榮麗(Nc_LOCATION) 投資公司(Nb) 等(Cab) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 3(Neu) ）(PARENTHESISCATEGORY) 責成(VF) 黨團(Na) 於(P) 立法院(Nb_ORGANIZATION) 下(Di) 會期(Na) 積極(VH) 推動(VC) 陽光(Na) 九(Nd_DATE) 法(Na) 及(Caa) 轉型(VH) 正義(Na) 五(Na) 法中(Nc_LOCATION) ，(COMMACATEGORY) 有關(P) 追討(VC) 黨(Na) 產(Na) 的(DE) 部份(Neqa) 。(PERIODCATEGORY)
透過(P) 多元(A) 途徑(Na) ，(COMMACATEGORY) 達成(VC) 追討(VC) 黨(Na) 產(VC) 目標(Na) ，(COMMACATEGORY) 實踐(VC) 人民(Na) 對(P) 轉型(VH) 正義(Na) 的(DE) 期待(VK) 。(PERIODCATEGORY)