蔡(Nb) 英文(Na) 主席(Na) 對於(P) 中華(Nc_LOCATION) 台北(Nc_LOCATION) 名義(Na) 、(PAUSECATEGORY) 觀察員(Na) 身分(Na) 參與(VC) WHA(FW) 之(Nh) 評論(VC) 2009-04-29(Neu) 針對(P) 行政院(Nb_ORGANIZATION) 宣布(VE) ，(COMMACATEGORY) WHO(FW) 幹事(Na) 長(VH) 陳馮富珍(Nb_PERSON) 4月28日(Nd_DATE) 致函(VC) 衛生署(Nb_ORGANIZATION) 葉(Na) 金川(Nc_LOCATION) 署長(Na) ，(COMMACATEGORY) 以(P) 「(PARENTHESISCATEGORY) 中華(Nc_LOCATION) 台北(Nc_LOCATION) 」(PARENTHESISCATEGORY) （(PARENTHESISCATEGORY) Chinese(FW) Taipei(FW) ）(PARENTHESISCATEGORY) 的(DE) 名義(Na) 、(PAUSECATEGORY) 觀察員(Na) 的(DE) 身份(Na) 出席(VC) 5月18日(Nd_DATE) 至(P) 27(Neu) 日(Nf) 第(Neu) 62(Neu) 屆(Nf) WHA(FW) 。(PERIODCATEGORY)
民主(Na) 進步(VH) 黨主席(Na) 蔡(Nb) 英文(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 29(Neu) ）(PARENTHESISCATEGORY) 日(Na) 表示(VE) ，(COMMACATEGORY) 如果(Cbb) 只是(D) 一(Neu) 次(Nf) 性(Na) 邀請(VC) ，(COMMACATEGORY) 又(D) 是(SHI) 在(P) 主權(Na) 問題(Na) 仍舊(D) 疑雲(Na) 重(VH) 重(VH) 的(DE) 情況(Na) 下(Ng) ，(COMMACATEGORY) 這(Nep) 項(Nf) 邀請(VC) 不(D) 具有(VJ) 實質(Na) 意義(Na) ；(SEMICOLONCATEGORY) 如果(Cbb) 馬(Na) 政府(Na) 把(P) 它(Nh) 當作(VG) 是(SHI) 外交(Na) 休兵(VH) 政策(Na) 換取(VC) 而(Cbb) 來(VA) 的(DE) 重大(VH) 外交(Na) 收穫(Na) ，(COMMACATEGORY) 言過其實(VA) 而且(Cbb) 非常(Dfa) 不(D) 恰當(VH) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 邀請函(Na) 內容(Na) 看起來(D) 是(SHI) 一(Neu) 次(Nf) 性(Na) 的(DE) 邀請(VC) ，(COMMACATEGORY) 而(Cbb) 邀請(VC) 成為(VG) WHA(FW) 觀察員(Na) 資格(Na) 的(DE) 規則(Na) 根據(Na) 也(D) 不(D) 清楚(VH) ，(COMMACATEGORY) 同時(Nd_DATE) 在(P) 這(Nep) 次(Nf) 邀請(VC) 中(Ng) ，(COMMACATEGORY) 也(D) 沒有(D) 釐(VC) 清(VH) 2005年(Nd_DATE) 中國(Nc_LOCATION) 與(Caa) 世界(Nc) 衛生(Na) 組織(Na) 所(Cbb) 簽訂(VC) MOU(FW) 中(Nc) ，(COMMACATEGORY) 一個(D) 中國(Nc_LOCATION) 框架(Na) 的(DE) 問題(Na) ，(COMMACATEGORY) 顯然(D) 這(Nep) 次(Nf) 邀請(VC) 是(SHI) 經過(P) 中國(Nc_LOCATION) 同意(VK) 。(PERIODCATEGORY)
馬(Na) 政府(Na) 極(Dfa) 有(V_2) 可能(Na) 利用(VC) 大眾(Nh) 對(P) H1N1(FW) 新型(Na) 流(VC) 感(Na) 的(DE) 恐慌(VH) ，(COMMACATEGORY) 放棄(VC) 台灣(Nc_LOCATION) 參與(VC) WHA(FW) 所(D) 應(D) 堅持(VK) 的(DE) 主權(Na) 原則(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 中國(Nc_LOCATION) 事務(Na) 小組(Na) 針對(P) 台灣(Nc_LOCATION) 參與(VC) WHA(FW) 議題(Na) ，(COMMACATEGORY) 由(P) 文宣部(Nb_PERSON) 主任(Na) 鄭文燦(Nb_PERSON) 及(Caa) 醫界(Nc) 聯盟(Na) 代表(Na) 林世嘉(Nb_PERSON) 報告(Na) 重點(D) 如下(VK) ：(COLONCATEGORY) 由於(Cbb) 參與(VC) WHA(FW) 涉(VK) 主權(Na) 、(PAUSECATEGORY) 外交(Na) 及(Caa) 公(Na) 衛(Na) 專業(VH) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 有(D) 必要(Na) 對於(P) WHA(FW) 議題(Na) 所(D) 涉及(VK) 的(DE) 台灣(Nc_LOCATION) 主權(Na) 地位(Na) 的(DE) 處理(VC) ，(COMMACATEGORY) 深入(VH) 探究(VE) ，(COMMACATEGORY) 避免(VE) 台灣(Nc_LOCATION) 的(DE) 主權(Na) 受到(VJ) 傷害(Na) 。(PERIODCATEGORY)
目前(Nd_DATE) WHA(FW) 常駐(VA) 觀察員(Na) 有(P) 教廷(Nc) 、(PAUSECATEGORY) 馬爾他(Nc_LOCATION) 騎士(Na) 團(Na) 、(PAUSECATEGORY) 國際(Nc) 紅十字會(Nb_ORGANIZATION) 、(PAUSECATEGORY) 國際(Nc) 紅十字會(Nb_ORGANIZATION) 暨(Caa) 新月(Na) 聯盟(Na) 、(PAUSECATEGORY) 國際(Nc) 國會(Nb_ORGANIZATION) 聯盟(Na) 、(PAUSECATEGORY) 巴勒斯坦(Nc_LOCATION) 等(Cab) 六(Nc) 個(DE) 。(PERIODCATEGORY)
其中(Nep) 教廷(Nc) 是(SHI) 主權(Na) 國家(Na) ，(COMMACATEGORY) 巴勒斯坦(Nc_LOCATION) 是(D) 依照(P) UN(FW) 及(Caa) WHA(FW) 的(DE) 決議(Na) 參加(VC) 。(PERIODCATEGORY)
由於(Cbb) 今年(Nd_DATE) 台灣(Nc_LOCATION) 並未(Nb) 主動(VH) 申請(VC) 參與(VC) WHA(FW) ，(COMMACATEGORY) 也(D) 沒有(D) 經過(P) WHA(FW) 的(DE) 正式(VH) 決議(Na) ，(COMMACATEGORY) 而(Cbb) 2005(Neu) 中國(Nc_LOCATION) 與(Caa) 世(Na) 衛(Na) 秘書處(Nc) 的(DE) 諒解(VK) 備忘錄(Na) （(PARENTHESISCATEGORY) MOU(FW) ）(PARENTHESISCATEGORY) 也(D) 仍然(D) 存在(VA) ，(COMMACATEGORY) 因此(Cbb) ，(COMMACATEGORY) 馬(Na) 政府(Na) 此(Nep) 次(Nf) 參加(VC) WHA(FW) ，(COMMACATEGORY) 是(SHI) 與(P) 中國(Nc_LOCATION) 協商(VE) 並(Caa) 經過(Na) 中國(Nc_LOCATION) 同意(VK) ，(COMMACATEGORY) 形同(VG) 接受(VC) 具有(VJ) 一(Neu) 中(Ng) 框架(Na) 的(DE) 2005年(Nd_DATE) MOU(FW) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 對(D) 於此(D) 一(D) 議題(Na) 的(DE) 三(D) 項(Na) 要求(Na) 如下(VK) ：(COLONCATEGORY) 台灣(Nc_LOCATION) 參加(VC) WHA(FW) 應(D) 以(P) 大會(Na) 正式(VH) 決議(Na) 為(P) 基礎(Na) ：(COLONCATEGORY) 一(D) 為(P) 符合(VJ) 世(Na) 衛(Na) 相關(VH) 規範(Na) ，(COMMACATEGORY) 二(Neu) 為(VG) 確保(VE) 我(Nh) 得(DE) 年(Na) 年(Na) 參與(VC) ，(COMMACATEGORY) 三(Neu) 為(VG) 賦予(VD) 我國(Nc) 主權(Na) 地位(Na) 的(DE) 解釋(Na) 空間(Na) ，(COMMACATEGORY) 不會(D) 因為(Cbb) 加(VC) 入世(VH) 衛(Na) ，(COMMACATEGORY) 默認(VK) 一(Neu) 中(Nc) 框架(Na) 。(PERIODCATEGORY)
我們(Nh) 要求(VF) 廢除(VC) 2005年(Nd_DATE) 中國(Nc_LOCATION) 與(Caa) WHO(FW) 秘書(Na) 處所(Na) 簽訂(VC) 之(DE) 諒解(VK) 備忘錄(Na) （(PARENTHESISCATEGORY) MOU(FW) ）(PARENTHESISCATEGORY) ：(COLONCATEGORY) 觀(VC) 諸(P) 當(P) 前世(Na) 衛(Na) 大會(Na) 各(Nes) 類型(Na) 觀察員(Na) ，(COMMACATEGORY) 並(D) 沒有(D) 參與(VC) 會議(Na) 還(D) 需(D) 得(VJ) 另(Nes) 一(Neu) 國家(Na) 同意(VK) 者(Na) ，(COMMACATEGORY) 既然(Cbb) 如此(VH) ，(COMMACATEGORY) 該(D) MOU(FW) 已(D) 無(VJ) 必要(Na) 更(D) 應(D) 公佈(VE) 後(Ng) 廢除(VC) 。(PERIODCATEGORY)
依據(P) 2005(Neu) 國際(Nc) 衛生(Na) 條例(Na) （(PARENTHESISCATEGORY) IHR(FW) ）(PARENTHESISCATEGORY) 下(Ncd) 台灣(Nc_LOCATION) 所(Cbb) 設(Cbb) 之(DE) 通報(VE) 點(Dfb) ，(COMMACATEGORY) 其(Nep) 功能(Na) 與(Caa) 運作(VA) 應(D) 同(P) 其它(Neqa) 國家(Na) ，(COMMACATEGORY) 不能(D) 有(D) 差別待遇(Nb) ，(COMMACATEGORY) 會員(Na) 權益(Na) 不能(D) 打折扣(VA) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 蔡(Nb) 英文(Na) 主席(Na) 對於(P) 中華(Nc_LOCATION) 台北(Nc_LOCATION) 名義(Na) 、(PAUSECATEGORY) 觀察員(Na) 身分(Na) 參與(VC) WHA(FW) 之(Nh) 評論(VC) 新聞稿(Na)