林佳龍(Nb_PERSON) ：(COLONCATEGORY) 國民黨(Nb_ORGANIZATION) 不要(D) 推卸(VC) 責任(Na) ，(COMMACATEGORY) 應(D) 盡快(D) 通過(VC) 三(Neu) 項(Nf) 軍(Na) 購(VC) 案(Na) 2006-10-27(Neu) 針對(P) 美國(Nc_LOCATION) 在(D) 台(Na) 協會(Na) （(PARENTHESISCATEGORY) AIT(FW) ）(PARENTHESISCATEGORY) 台北(Nc_LOCATION) 辦事處(Nc) 處長(Na) 楊甦棣(Nb_PERSON) 26(Neu) 日(D) 表示(VE) ，(COMMACATEGORY) 立法院(Nb_ORGANIZATION) 應(D) 在(D) 秋天(Nd_DATE) 通過(P) 軍(Na) 購(VC) 預算(Na) ，(COMMACATEGORY) 以(P) 解決(VC) 台(Nc) 海(Na) 軍力(Na) 失(VJ) 衡(VC) 的(DE) 問題(Na) ，(COMMACATEGORY) 強調(VE) 台灣(Nc_LOCATION) 應該(D) 加強(VC) 自我(Nh) 防衛(VC) 的(DE) 軍事(Na) 能力(Na) ，(COMMACATEGORY) 不(D) 應(D) 受到(VJ) 國內(Nc) 政治(Na) 紛爭(Na) 的(DE) 干擾(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 秘書長(Na) 林佳龍(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 楊(Nb_PERSON) 處長(Na) 說法(Na) 與(Caa) 美國(Nc_LOCATION) 行政(Na) 部門(Na) 或是(Caa) 國會(Nb_ORGANIZATION) 的(DE) 立場(Na) 一致(VH) ，(COMMACATEGORY) 顯示(VK) 美國(Nc_LOCATION) 不(D) 分(D) 黨派(Na) 對於(P) 台(Na) 海(Na) 軍力(Na) 失(VJ) 衡(VC) 的(DE) 憂心(VH) 。(PERIODCATEGORY)
呼籲(VE) 馬英九(Nb_PERSON) 不要(D) 推諉(VC) 卸責(VA) ，(COMMACATEGORY) 應(D) 儘速(D) 與(P) 民進黨(Nb_ORGANIZATION) 合作(VH) ，(COMMACATEGORY) 使(VL) 三(Neu) 項(Nf) 軍(Na) 購(VC) 盡(D) 早(D) 過關(VA) ，(COMMACATEGORY) 為(P) 保衛(VC) 台灣(Nc_LOCATION) 安全(Na) 與(Caa) 穩定(VHC) 台(Na) 美(Nc_LOCATION) 關係(Na) 負起(VC) 責任(Na) 。(PERIODCATEGORY)
林佳龍(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 口口聲聲(D) 說(Na) 要(Cbb) 支持(Na) 「(PARENTHESISCATEGORY) 合理(VH) 軍(Na) 購(VC) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 但(Cbb) 在(P) 立法院(Nb_ORGANIZATION) 中(A) 卻(D) 持續(VL) 杯葛(VC) 軍(Na) 購(VC) 案(Na) ，(COMMACATEGORY) 在(P) 程序(Na) 委員會(Nc) 封殺(VC) 軍(Na) 購(VC) 案(Na) 61(Neu) 次(Nf) ，(COMMACATEGORY) 使(VL) 其(Nep) 在(P) 委員會(Nc) 討論(Na) 的(DE) 機會(Na) 都(D) 沒有(VJ) 。(PERIODCATEGORY)
而(Cbb) 除了(P) 特別(VH) 預算案(Na) 外(Ng) ，(COMMACATEGORY) 還(D) 將(D) 去年(Nd_DATE) 的(DE) 追加(VC) 預算案(Na) 一併(D) 否決(VC) 。(PERIODCATEGORY)
國民黨(Nb_ORGANIZATION) 等(Cab) 在野(VA) 政黨(Na) 不(D) 負責任(VH) 的(DE) 作為(Na) ，(COMMACATEGORY) 自然(D) 引起(VC) 關注(VJ) 台(Nc) 海(Na) 安全(VH) 的(DE) 國際(Nc) 社區(Nc) 之(DE) 抨擊(Na) 。(PERIODCATEGORY)
楊(Nb_PERSON) 處長(Na) 日前(Nd_DATE) 的(DE) 談話(Na) 其(Nep) 來(D) 有(D) 自(D) 。(PERIODCATEGORY)
林佳龍(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 只要(Cbb) 國民黨(Nb_ORGANIZATION) 願意(VK) 合作(VH) ，(COMMACATEGORY) 三(Neu) 項(Nf) 軍(Na) 購(VC) 案(Na) 在(P) 立院(Nb_ORGANIZATION) 馬上(D) 可以(D) 過關(VA) 。(PERIODCATEGORY)
國民黨(Nb_ORGANIZATION) 是(D) 三(D) 項(Na) 軍(Na) 購(VC) 能否(D) 在(D) 立院(Nb_ORGANIZATION) 通過(P) 的(DE) 關鍵(Na) 。(PERIODCATEGORY)
三(Neu) 項(Nf) 軍(Na) 購(VC) 無法(D) 通過(VC) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 要(Cbb) 負(A) 最(Dfa) 大(A) 責任(Na) 。(PERIODCATEGORY)
賴怡忠(Nb_PERSON) 也(D) 警告(Na) 國民黨(Nb_ORGANIZATION) 不要(D) 移花接木(VA) ，(COMMACATEGORY) 刻意(D) 混淆(VHC) 60億(Neu) 的(DE) 追加(VC) 預算案(Na) 與(Caa) 三(Neu) 項(Nf) 軍(Na) 購(VC) 的(DE) 預算案(Na) 。(PERIODCATEGORY)
扭(VC) 轉台(VA) 海(Na) 軍力(Na) 失(VJ) 衡(VC) 的(DE) 關鍵(Na) ，(COMMACATEGORY) 如(P) 美方(Na) 所(D) 說(VE) ，(COMMACATEGORY) 還是(D) 在於(VK) 三(Neu) 項(Nf) 預算(Na) 能否(D) 通過(VC) 。(PERIODCATEGORY)
國民黨(Nb_ORGANIZATION) 對(D) 此(Nep) 持續(VL) 杯葛(VC) 不僅(Cbb) 傷害(Na) 台灣(Nc_LOCATION) 利益(Na) ，(COMMACATEGORY) 並(D) 會(D) 造成(VG) 台(Na) 美(Nc_LOCATION) 關係(Na) 的(DE) 變數(Na) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 在(D) 台(Na) 海(Na) 局勢(Na) 穩定(VHC) 中(A) 負(A) 有(D) 重大(VH) 責任(Na) ，(COMMACATEGORY) 尤其(D) 中國(Nc_LOCATION) 近年來(Nb) 加速(D) 部署(VC) 對(D) 台(Na) 飛彈(Na) ，(COMMACATEGORY) 不僅(Cbb) 對(P) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 甚至(D) 對(P) 日本(Nc_LOCATION) 與(Caa) 美(Nc_LOCATION) 國都(Nc) 造成(VG) 莫大(A) 威脅(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 一向(D) 主張(Na) 強化(VHC) 台灣(Nc_LOCATION) 防衛(VC) 力量(Na) ，(COMMACATEGORY) 以(P) 協助(VC) 建構(VC) 一個(D) 穩定(VHC) 的(DE) 台(Nc) 海(Na) 局勢(Na) 。(PERIODCATEGORY)
這(Nep) 是(SHI) 台灣(Nc_LOCATION) 維持(VJ) 永(D) 續(D) 競爭力(Na) 的(DE) 重要(VH) 基礎(A) 。(PERIODCATEGORY)
只有(D) 通過(VC) 軍(Na) 購(VC) 提升(VC) 防衛(VC) 力量(Na) ，(COMMACATEGORY) 才(Da) 是(SHI) 台灣(Nc_LOCATION) 成為(VG) 一個(D) 負責任(VH) 國家(Na) 應該(D) 有的(Neqa) 作為(Na) 。(PERIODCATEGORY)
林佳龍(Nb_PERSON) 呼籲(VE) 國民(Na) 黨主席(Na) 馬英九(Nb_PERSON) 對(D) 此(Nep) 要(Cbb) 負起(VC) 責任(Na) ，(COMMACATEGORY) 不再(D) 使(VL) 國民黨(Nb_ORGANIZATION) 杯葛(VC) 三(D) 項(Na) 軍(Na) 購(VC) 。(PERIODCATEGORY)