募款(Na) 餐會(Na) 啟動(VC) 蔡(Nb_PERSON) 主席(Na) 感謝(VK) 各界(Na) 支持(Na) 2008-07-12(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 的(DE) 13(Neu) 場(Na) 募款(Na) 餐會(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 12(Neu) ）(PARENTHESISCATEGORY) 日(Na) 於(P) 嘉義縣(Nc_LOCATION) 、(PAUSECATEGORY) 高雄縣(Nc_LOCATION) 啟動(VC) ，(COMMACATEGORY) 明日(Nd_DATE) 將(D) 至(P) 高雄市(Nc_LOCATION) 舉辦(VC) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 今日(Nd_DATE) 也(D) 皆(D) 親自(D) 到場(VA) 感謝(VK) 大家(Na) 的(DE) 支持(Na) ，(COMMACATEGORY) 她(Nh) 表示(VE) 黨(Na) 在(P) 接受(VC) 捐款(Na) 的(DE) 同時(Nd_DATE) 即(D) 時時(D) 思考(VE) 是否(D) 盡責(VA) ，(COMMACATEGORY) 對於(P) 大家(Nh) 的(DE) 支持(VC) 她(Nh) 都(D) 點滴(Na) 在(P) 心(Na) ，(COMMACATEGORY) 希望(VK) 大家(Nh) 一起(D) 為(P) 台灣(Nc_LOCATION) 民主(Na) 加油(VB) 。(PERIODCATEGORY)
未來(Nd_DATE) 會(D) 在(P) 每(D) 一個(D) 地區(Nc) 都(D) 有(D) 民進黨(Nb_ORGANIZATION) 的(DE) 組織(Na) 服務(Na) 民眾(Na) ，(COMMACATEGORY) 並(D) 作為(VG) 地方(Na) 與(Caa) 中央(Nc) 溝通(VC) 的(DE) 橋樑(Na) ，(COMMACATEGORY) 使(VL) 政策(Na) 能(D) 更(D) 接近(VC) 基層(A) 民眾(Na) ，(COMMACATEGORY) 讓(VL) 民進黨(Nb_ORGANIZATION) 成為(VG) 人民(Na) 有所(D) 期待(VK) 的(DE) 政黨(Na) 。(PERIODCATEGORY)
在(P) 嘉義縣(Nc_LOCATION) 首(D) 場(Na) 募款(Na) 餐會(Na) ，(COMMACATEGORY) 陳(Nb) 明文(D) 縣長(Na) 以(P) 其(Nep) 環保(Na) 優先(VH) 概念(Na) ，(COMMACATEGORY) 提供(VD) 使用(Na) 具有(VJ) 台灣(Nc_LOCATION) 特色(Na) 的(DE) 檜木(Na) 餐(Na) 盒(Na) 和(Caa) 環保(Na) 筷(Na) ，(COMMACATEGORY) 餐(Na) 盒(Na) 上(Ng) 並(D) 印(VC) 有(P) 蔡(Nb) 英文(Na) 主席(Na) 簽名(VA) 肖像(Na) ，(COMMACATEGORY) 讓(VL) 與會(VA) 者(Na) 在(P) 用餐(VA) 後(Ng) 還(D) 可(D) 帶(VC) 回家(VA) 作為(Na) 紀念(Na) 。(PERIODCATEGORY)
高雄縣(Nc_LOCATION) 場(Na) 募款(Na) 餐會(Na) 則(D) 在(D) 圓山(Nc) 飯店(Na) 舉行(VC) ，(COMMACATEGORY) 支持(VC) 者(Na) 熱烈(VH) 贊助(VD) ，(COMMACATEGORY) 全(Neqa) 場(Nf) 超過(VJ) 五十(Neu) 桌(Nf) ，(COMMACATEGORY) 高雄縣長(Nb) 楊秋興(Nb_PERSON) 也(D) 蒞臨(VCL) 感謝(VK) 大家(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 於(P) 嘉義縣(Nc_LOCATION) 致詞(VA) 時(D) 表示(VE) ，(COMMACATEGORY) 最近(Nd_DATE) 在(P) 募款(Na) 這(Nep) 段(Nf) 時間(Na) ，(COMMACATEGORY) 她(Nh) 接到(VC) 很多(Neqa) 來自(VJ) 各方(Nc_LOCATION) 支持(Na) 的(DE) 信件(Na) ，(COMMACATEGORY) 其中(Nep) 有(V_2) 位(Nf) 老太太(Na) 就(D) 寫信(VA) 說(VE) 她(Nh) 這(Nep) 生(Na) 最後(Nd_DATE) 的(DE) 心願(Na) 就是(Cbb) 希望(VK) 民進黨(Nb_ORGANIZATION) 能夠(D) 顧(VK) 好(Cbb) 台灣(Nc_LOCATION) 主權(Na) ，(COMMACATEGORY) 另外(Cbb) 也(D) 有(V_2) 位(Nf) 中年(Na) 婦女(Na) 表示(VE) 對(P) 台灣(Nc_LOCATION) 的(DE) 現況(Na) 感到(VK) 憂心(VH) ，(COMMACATEGORY) 因此(Cbb) 將(P) 自己(Nh) 在(P) 餐廳(Nc) 洗碗(VA) 的(DE) 一個月(Nb) 工錢(Na) 兩萬(Neu) 塊(Nf) 全(Neqa) 都(D) 捐獻(VD) 給(D) 民進黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 希望(Na) 民進黨(Nb_ORGANIZATION) 給(D) 台灣(Nc_LOCATION) 一個(D) 安定(VHC) 的(DE) 未來(Nd_DATE) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 感動(VHC) 的(DE) 說(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 深感(VK) 責任(Na) 重大(VH) ，(COMMACATEGORY) 背負(VC) 著(Di) 人民(Na) 對於(P) 民進黨(Nb_ORGANIZATION) 以及(Caa) 台灣(Nc_LOCATION) 民主(Na) 的(DE) 期待(VK) ，(COMMACATEGORY) 一定(D) 不會(D) 讓(VL) 大家(Nh) 失望(VH) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 說(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 會(D) 把(Na) 每(D) 一(D) 分(D) 錢(Na) 都(D) 用(D) 在(D) 該(D) 用(D) 的(DE) 地方(Na) ，(COMMACATEGORY) 目前(Nd_DATE) 已(D) 進行(VC) 人事(Na) 精簡(VH) 以及(Caa) 辦公室(Nc) 空間(Na) 調整(VC) 。(PERIODCATEGORY)
除(P) 此(Nep) 黨(Na) 也(D) 強化(VHC) 問(VE) 政(Na) 能力(Na) ，(COMMACATEGORY) 邀請(VC) 卸任(VH) 政務官(Na) 結合(VHC) 政策(Na) 會(D) 成立(VC) 智(Na) 庫(Na) ，(COMMACATEGORY) 以(P) 強力(VH) 監督(VC) 執政黨(Na) ，(COMMACATEGORY) 不要(D) 讓(VL) 政府(Na) 出現(VH) 施政(VA) 錯誤(Na) ，(COMMACATEGORY) 造成(VG) 台灣(Nc_LOCATION) 的(DE) 損失(Na) 。(PERIODCATEGORY)
未來(Nd_DATE) 黨(Na) 有(V_2) 決心(Na) ，(COMMACATEGORY) 從(P) 地方(Na) 到(P) 中央(Nc) 都(D) 要(D) 爭取(VC) 執政(VA) 機會(Na) ，(COMMACATEGORY) 對於(P) 明(Nd_DATE) 年底(Nd_DATE) 縣(Nc) 市長(Na) 選舉(Na) 也(D) 已經(D) 開始(VL) 著手(VF) 準備(VC) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 晚間(Nd_DATE) 在(P) 高雄縣(Nc_LOCATION) 募款(Na) 餐會(Na) 指出(VE) ，(COMMACATEGORY) 最近(Nd_DATE) 她(Nh) 走訪(VCL) 基層(Na) ，(COMMACATEGORY) 感覺到(VK) 支持(VC) 者(Na) 並(D) 沒有(D) 散去(VA) ，(COMMACATEGORY) 都(D) 等(VC) 著(Di) 民進黨(Nb_ORGANIZATION) 再(D) 站起來(VA) ，(COMMACATEGORY) 尤其(D) 在(P) 總統(Na) 選舉(Na) 中(Ng) 覺得(VK) 自己(Nh) 投(VC) 錯(VH) 票(Na) 的(DE) 人(Na) ，(COMMACATEGORY) 更(D) 是(SHI) 對(P) 民進黨(Nb_ORGANIZATION) 抱(VB) 以(Cba) 期待(VK) ，(COMMACATEGORY) 希望(Na) 民進黨(Nb_ORGANIZATION) 證明(Na) 其(Nep) 能夠(D) 與(Caa) 國民黨(Nb_ORGANIZATION) 競爭(Na) ，(COMMACATEGORY) 是(SHI) 比(P) 國民黨(Nb_ORGANIZATION) 還(D) 要(Cbb) 優秀(VH) 的(DE) 政黨(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 強調(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 還有(Caa) 很(Dfa) 長(D) 的(DE) 一(D) 段(Na) 路(Na) 要(Cbb) 走(VA) ，(COMMACATEGORY) 她(Nh) 也(D) 相信(VK) 支持(VC) 者(Na) 一定(D) 可以(D) 和(P) 民進黨(Nb_ORGANIZATION) 一起(D) 走(VA) 過(Dfa) 這(Dfa) 段(Na) 困難(Na) 的(DE) 路(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 更(D) 一定(A) 能夠(D) 穩(D) 穩(D) 的(DE) 往(P) 前(A) 走(VA) ，(COMMACATEGORY) 成為(VG) 更(D) 有(V_2) 競爭力(Na) 、(PAUSECATEGORY) 更(D) 能(D) 保護(VC) 台灣(Nc_LOCATION) 的(DE) 政黨(Na) 。(PERIODCATEGORY)
針對(P) 新(VH) 政府(Na) 表現(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 主席(Na) 強調(VE) ，(COMMACATEGORY) 政府(Na) 面對(VC) 目前(Nd_DATE) 的(DE) 經濟(Na) 局勢(Na) 採取(VC) 擴(VA) 大內(Nc) 需(VK) ，(COMMACATEGORY) 這(Nep) 將(D) 會(D) 惡化(VH) 通貨(Na) 膨漲(Nb) ，(COMMACATEGORY) 不(D) 像(P) 退稅(VA) 有(V_2) 較(Dfa) 快速(VH) 的(DE) 效果(Na) 。(PERIODCATEGORY)
除(P) 此(Nep) ，(COMMACATEGORY) 政府(Na) 對(P) 中(Ncd) 政策(Na) 的(DE) 腳步(Na) 很(Dfa) 快(VH) ，(COMMACATEGORY) 讓(VL) 人(Na) 質疑(VE) 質疑(VE) 政府(Na) 是否(D) 傾斜(VH) 中國(Nc_LOCATION) ，(COMMACATEGORY) 也(D) 讓(VL) 國際(Nc) 社會(Na) 質疑(VE) 台灣(Nc_LOCATION) 的(DE) 戰略(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 強調(VE) ，(COMMACATEGORY) 若(Cbb) 馬英九(Nb_PERSON) 總統(Na) 是(D) 有意(VL) 如此(Dfa) ，(COMMACATEGORY) 她(Nh) 希望(VK) 馬英九(Nb_PERSON) 總統(Na) 能夠(D) 改變(Na) ，(COMMACATEGORY) 若是(Cbb) 無意(VL) 如此(VH) ，(COMMACATEGORY) 她(Nh) 希望(VK) 馬(Nb_PERSON) 總統(Na) 對(D) 此(Nep) 必須(D) 謹慎(VH) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 上午(Nd_TIME) 在(D) 出席(VC) 「(PARENTHESISCATEGORY) 台(Nc) 、(PAUSECATEGORY) 中(Ncd) 兩(Neu) 會(Na) 復(D) 談(VE) 結果(Na) 總(D) 檢討(VC) 」(PARENTHESISCATEGORY) 座談(Na) 時(Ng) 也(D) 表示(VE) ，(COMMACATEGORY) 國內(Nc) 股市(Nc) 持續(VL) 下跌(VH) 已(D) 變成(VG) 政府(Na) 的(DE) 最(Dfa) 大(VH) 挑戰(Na) ，(COMMACATEGORY) 而(Cbb) 股市(Nc) 有(V_2) 其(Nep) 複雜(VH) 的(DE) 結構(Na) 性(Na) 因素(Na) ，(COMMACATEGORY) 政府(Na) 卻(D) 認為(VE) 大幅(D) 調整(VC) 兩岸(Nc) 經貿(Na) 政策(Na) 可能(D) 有效(VH) ，(COMMACATEGORY) 因此(Cbb) 加速(D) 推動(VC) 開放(VH) 資金(Na) 赴(VCL) 中國(Nc_LOCATION) 投資(Na) ，(COMMACATEGORY) 並(D) 擬(VF) 開放(VC) 十二(Neu) 吋(Nf) 晶(Na) 圓(Na) 廠(Nc) 登陸(VCL) ，(COMMACATEGORY) 讓(VL) 人(Na) 心裡(Nb) 感到(VK) 很(Dfa) 不安(VH) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 表示(VE) ，(COMMACATEGORY) 兩岸(Nc) 政策(Na) 不(D) 應(D) 以(P) 解決(VC) 內政(Na) 問題(Na) 來(D) 思考(VE) ，(COMMACATEGORY) 但(Cbb) 馬(Na) 政府(Na) 最近(Nd_DATE) 的(DE) 政策(Na) 讓(VL) 人(Na) 懷疑(VK) 陸(Na) 委(Na) 會(D) 與(P) 國家安全會議(Nb) 是否(D) 屈服(VI) 經濟(Na) 現實(Na) ，(COMMACATEGORY) 而(Cbb) 無(VJ) 整體(Na) 性(Na) 的(DE) 思考(VE) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 強調(VE) ，(COMMACATEGORY) 我們(Nh) 要(D) 的(DE) 不是(Na) 完全(D) 以(P) 國家(Na) 安全(VH) 為(P) 主導(VC) 或(Caa) 以(P) 國內(Nc) 經濟(Na) 為(P) 導向(Na) 的(DE) 政策(Na) ，(COMMACATEGORY) 而是(Cbb) 平衡(VHC) 的(DE) 政策(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 2008-07-12(Neu) 募款(Na) 餐會(Na) 啟動(VC) 蔡(Nb_PERSON) 主席(Na) 感謝(VK) 各界(Na) 支持(Na) 新聞稿(Na)