反駁(VC) 國民黨(Nb_ORGANIZATION) 指控(Na) 老人(Na) 津貼(Na) 會(D) 拖垮(VC) 財政(Na) 之(DE) 說(Na) 1994-05-24(Neu) 「(PARENTHESISCATEGORY) 敬老(VH) 津貼(Na) 靜坐(VA) 行動(Na) 」(PARENTHESISCATEGORY) 在(P) 五月廿三日(Nd_DATE) 展開(VC) 之後(Ng) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 文(Na) 工會(Nc) 主任(Na) 簡漢生(Nb_PERSON) 指控(Na) 本(D) 黨(Na) 亂(VH) 開票(VA) ，(COMMACATEGORY) 是(SHI) 不人道(VH) 的(DE) 不(D) 負責任(VH) 之(DE) 舉(Na) 。(PERIODCATEGORY)
行政院(Nb_ORGANIZATION) 官員(Na) 也(D) 宣稱(VE) ，(COMMACATEGORY) 發放(VD) 老人(Na) 津貼(Na) ，(COMMACATEGORY) 將(D) 會(D) 拖垮(VC) 財政(Na) 。(PERIODCATEGORY)
內政部(Nb_ORGANIZATION) 社會(Na) 司(Nb) 則(D) 又(Caa) 表示(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 若依(Nc_LOCATION) 民進黨(Nb_ORGANIZATION) 的(DE) 主張(Na) 去(D) 做(VB) ，(COMMACATEGORY) 連王永(Nb_PERSON) 慶(Na) 那(D) 樣(Na) 的(DE) 富翁(Na) 也(D) 能(D) 領到(VC) 生活(Na) 津貼(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
國民黨(Nb_ORGANIZATION) 散佈(VH) 這(Dfa) 種(A) 說法(Na) ，(COMMACATEGORY) 無非(D) 在(P) 混淆(VHC) 視聽(Na) ，(COMMACATEGORY) 並(D) 轉移(VD) 人民(Na) 對(P) 社會(Na) 福利(Nc_LOCATION) 的(DE) 關心(VK) 。(PERIODCATEGORY)
對於(P) 上述(Na) 種(VC) 種(Nf) 奇談(Na) 怪論(Nb) ，(COMMACATEGORY) 本(Nes) 黨(Na) 發言人(Na) 蘇貞昌(Nb_PERSON) 秘書長(Na) 表示(VE) 如下(VK) 立場(Na) ：(COLONCATEGORY) 一(Neu) 、(PAUSECATEGORY) 敬老(VH) 津貼(Na) 是(SHI) 建立(VC) 社會(Na) 福利(Nc_LOCATION) 政策(Na) 的(DE) 落實(VHC) 做法(Na) ，(COMMACATEGORY) 以(Cbb) 今天(Nd_DATE) 台灣(Nc_LOCATION) 國民(Na) 年(Na) 收入(Na) 達(Nb) 一萬(Neu) 美金(Na) 的(DE) 事實(Na) 來(D) 看(Di) ，(COMMACATEGORY) 政府(Na) 絕對(D) 有(V_2) 能力(Na) 做到(VE) 。(PERIODCATEGORY)
國民黨(Nb_ORGANIZATION) 不能(D) 做到(VE) ，(COMMACATEGORY) 是(SHI) 因(Cbb) 預算(Na) 分配(VD) 不(D) 均(D) 與(P) 貪污(VA) 弊(Na) 案(Na) 腐化(VHC) 所(D) 致(VL) 。(PERIODCATEGORY)
二(Neu) 、(PAUSECATEGORY) 國民黨(Nb_ORGANIZATION) 是(D) 亂(VH) 開(Na) 空頭支票(Nb) 的(DE) 不(D) 負責任(VH) 政黨(Na) 。(PERIODCATEGORY)
大(VH) 自(P) 六(Neu) 年(Nf) 國建(Na) ，(COMMACATEGORY) 小(VH) 至(Caa) 捷運系統(Nb) ，(COMMACATEGORY) 未曾(D) 取得(VC) 令(VL) 人(Na) 信服(VJ) 的(DE) 成績(Na) ，(COMMACATEGORY) 卻(D) 聞(VC) 弊端(Na) 連連(VH) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 則(D) 從未(D) 表示(VE) 任何(Neqa) 虧(D) 疚(VH) 。(PERIODCATEGORY)
三(Neu) 、(PAUSECATEGORY) 拖(VC) 挎(VC) 財政(Na) 之(DE) 說(VE) ，(COMMACATEGORY) 是(SHI) 政府(Na) 拒絕(VF) 實行(VC) 福利(Nc_LOCATION) 政策(Na) 的(DE) 藉口(Na) 。(PERIODCATEGORY)
兩(Neu) 年來(Nb) ，(COMMACATEGORY) 政府(Na) 發生(VJ) 的(DE) 十(Neu) 大(VH) 弊(Na) 案(Na) ，(COMMACATEGORY) 以及(Caa) 出現(VH) 的(DE) 重大(VH) 政策(Na) 錯誤(Na) ，(COMMACATEGORY) 早已(D) 浪費(VC) 人民(Na) 納稅(VA) 錢達(Nb_PERSON) 4000億(Neu) 元(Na) 以上(Ncd) 。(PERIODCATEGORY)
此(Nep) 項(Nf) 高額(Na) 數字(Na) ，(COMMACATEGORY) 若(Cbb) 能(D) 善於(VL) 運用(VC) ，(COMMACATEGORY) 則(D) 無需(D) 開徵(VC) 新(VH) 稅(Na) ，(COMMACATEGORY) 便(D) 足夠(VH) 應付(VC) 十(Neu) 年(Nf) 以上(Ng) 的(DE) 「(PARENTHESISCATEGORY) 敬老(VH) 津貼(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
四(Neu) 、(PAUSECATEGORY) 這(Nep) 次(Nf) 「(PARENTHESISCATEGORY) 敬老(VH) 津貼(Na) 」(PARENTHESISCATEGORY) 靜坐(VA) 行動(Na) ，(COMMACATEGORY) 乃(D) 是(SHI) 要(D) 為(P) 國(Na) 人(Na) 釐(VC) 清(VH) 福利(Nc_LOCATION) 政策(Na) 的(DE) 觀念(Na) ，(COMMACATEGORY) 促使(VL) 政府(Na) 重視(VJ) 此(Nep) 一(Neu) 議題(Na) 。(PERIODCATEGORY)
政府(Na) 官員(Na) 卻(D) 一直(D) 把(P) 社會(Na) 救濟(VC) 與(Caa) 福利(Nc_LOCATION) 政策(Na) 混為一談(VB) 。(PERIODCATEGORY)
這(Nep) 種(Nf) 落伍(VH) 的(DE) 心態(Na) ，(COMMACATEGORY) 正好(Da) 顯示(VK) 國民黨(Nb_ORGANIZATION) 官員(Na) 早已(D) 欠缺(VJ) 治理(VC) 現代(Nd_DATE) 國家(Na) 的(DE) 智慧(Na) 與(Caa) 能力(Na) 。(PERIODCATEGORY)
內政部(Nb_ORGANIZATION) 社會(Na) 司(Nb) 的(DE) 說法(Na) ，(COMMACATEGORY) 正是(SHI) 最好(D) 的(DE) 例證(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 1994-05-24(Neu) _(BOUNDARYCATEGORY) 反駁(VC) 國民黨(Nb_ORGANIZATION) 指控(Na) 老人(Na) 津貼(Na) 會(D) 拖垮(VC) 財政(Na) 之(DE) 說(Na) _(BOUNDARYCATEGORY) 新聞稿(Na)