民主(Na) 進步黨(Nb_ORGANIZATION) 針對(P) 日本(Nc_LOCATION) 地震(Na) 引發(VC) 核(Na) 安(D) 危機(Na) 聲明(Na) 稿(Na) 2011-03-14(Neu) 針對(P) 日本(Nc_LOCATION) 發生(VJ) 9(Neu) 級(Na) 地震(Na) ，(COMMACATEGORY) 引發(VC) 大規模(Na) 的(DE) 核(Na) 安(VC) 危機(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 聲明(Na) 如下(VK) ：(COLONCATEGORY) 三月十一日(Nd_DATE) 日本(Nc_LOCATION) 發生(VJ) 9(Neu) 級(Na) 地震(Na) 引發(VC) 的(DE) 核(Na) 安(D) 危機(Na) ，(COMMACATEGORY) 由於(Cbb) 鄰近(VJ) 日本(Nc_LOCATION) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 民眾(Na) 從(D) 起初(D) 擔憂(VK) 日本(Nc_LOCATION) 輻射塵(Nb) 飄散(VA) 來(D) 台(Na) ，(COMMACATEGORY) 到(P) 後來(Nd_DATE) 擔憂(VK) 台灣(Nc_LOCATION) 自身(Nh) 的(DE) 核能(Na) 安全(Na) ，(COMMACATEGORY) 目前(Nd_DATE) 社會(Na) 上(Ng) 已經(D) 出現(VH) 普遍性(Na) 恐慌(VH) 。(PERIODCATEGORY)
政府(Na) 發展(VC) 核能(Na) ，(COMMACATEGORY) 本來(D) 就(D) 有(V_2) 責任(Na) 考慮(VE) 非(VG) 科學(Na) 因素(Na) 的(DE) 民眾(Na) 心理(Na) ，(COMMACATEGORY) 所以(Cbb) 在(P) 這(Nep) 個(Nf) 時刻(Na) 馬(Na) 政府(Na) 應(D) 向(P) 民眾(Na) 清楚(VH) 解釋(VE) 我們(Nh) 應該(D) 如何(D) 強化(VHC) 既(Cbb) 有(V_2) 核(Na) 電廠(Nc) 的(DE) 抗(VJ) 災(Na) 應變(VA) 能力(Na) ，(COMMACATEGORY) 若(Cbb) 災難(Na) 不幸(VH) 發生(VJ) ，(COMMACATEGORY) 人民(Na) 應該(D) 如何(D) 防災(VH) 避難(VA) ，(COMMACATEGORY) 疏散(VC) 政策(Na) 為何(D) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 繼續(VA) 發展(Na) 核電(Na) 的(DE) 風險(Na) 是(D) 甚麼(Nep) 等(Cab) 。(PERIODCATEGORY)
英國(Nc_LOCATION) 能源(Na) 與(Caa) 環境(Na) 變遷(VH) 部(Na) 部長(Na) 胡尼(Nb_PERSON) （(PARENTHESISCATEGORY) Chris(FW) Huhne(FW) ）(PARENTHESISCATEGORY) 已經(D) 下令(VE) 要求(Na) 首席(Na) 核電(Na) 官員(Na) 魏特曼(Nb_PERSON) 博士(Na) （(PARENTHESISCATEGORY) Dr(FW) .(PERIODCATEGORY)
Mike(FW) Weightman(FW) ）(PARENTHESISCATEGORY) ，(COMMACATEGORY) 針對(P) 日本(Nc_LOCATION) 核(Na) 安(D) 危機(Na) 可能(D) 造成(VG) 的(DE) 影響(Na) 以及(Caa) 英國(Nc_LOCATION) 可以(D) 學習(VC) 的(DE) 教訓(Na) ，(COMMACATEGORY) 撰寫(VC) 完整(VH) 的(DE) 報告書(Na) 。(PERIODCATEGORY)
美國(Nc_LOCATION) 國會(Nb_ORGANIZATION) 也(D) 已(D) 要求(Na) 歐(Nb) 巴馬(Nc_LOCATION) 政府(Na) 重新(A) 思考(VE) 核能(Na) 政策(Na) ，(COMMACATEGORY) 完整(VH) 檢視(VC) 既(Cbb) 有(V_2) 核(Na) 電廠(Nc) 在(P) 抗(VJ) 震(VC) 和(Caa) 抗(VJ) 海嘯(Na) 上(Ng) 的(DE) 設計(Na) 、(PAUSECATEGORY) 緊急(VH) 應變(VA) 及(Caa) 疏散(VC) 計畫(Na) ，(COMMACATEGORY) 學習(VC) 日本(Nc_LOCATION) 此(Nep) 次(Cbb) 核(Na) 安(D) 教訓(Na) 。(PERIODCATEGORY)
我國(Nc) 國土(Na) 狹小(VH) 、(PAUSECATEGORY) 人口(Na) 密集(VH) ，(COMMACATEGORY) 位(Na) 在(P) 環(Na) 太平洋(Nc_LOCATION) 火山(Na) 帶上(VC) ，(COMMACATEGORY) 核(Na) 電廠(Nc) 臨近(VJ) 人口(Na) 700萬(Neu) 的(DE) 首都(Nc) 圈(Na) ，(COMMACATEGORY) 但(Cbb) 核(Na) 一(Neu) 、(PAUSECATEGORY) 核(Na) 二(Neu) 廠(Nc) 至今(D) 已經(D) 運作(VA) 超過(VJ) 30(Neu) 年(Nf) ，(COMMACATEGORY) 當初(Nd_DATE) 的(DE) 地質(Na) 研究(Na) 技術(Na) 不足(VH) ，(COMMACATEGORY) 安全(VH) 設計(Na) 和(Caa) 緊急(VH) 應變(VA) 標準(Na) 也(D) 無法(D) 因應(VJ) 今天(Nd_DATE) 面臨(VK) 的(DE) 挑戰(Na) ，(COMMACATEGORY) 但(Cbb) 目前(Nd_DATE) 政府(Na) 卻(D) 還(D) 規畫(VC) 要(D) 繼續(VF) 延長(VC) 核(Na) 一(Neu) 、(PAUSECATEGORY) 核(Na) 二(Neu) 年限(Na) 。(PERIODCATEGORY)
眾多(VH) 條件(Na) 都(D) 顯示(VK) 我們(Nh) 更(D) 應該(D) 比(P) 歐美(Nc) 各國(Nb) 具有(VJ) 複合(A) 災害(Na) 風險(Na) 管理(Na) 的(DE) 觀念(Na) ，(COMMACATEGORY) 應該(D) 要(D) 有(V_2) 居安思危(VH) 的(DE) 心態(Na) ，(COMMACATEGORY) 絕非(D) 如(P) 原(D) 能(D) 會(D) 或(D) 台電(Nb_ORGANIZATION) 公司(Nc) 目(Na) 前所(Nc_LOCATION) 提出(VC) 的(DE) 聲明(Na) 所(Cbb) 能(D) 達成(VC) ，(COMMACATEGORY) 像是(SHI) 緊急(VH) 應變(VA) 計畫(Na) 區(Nc) 的(DE) 疏散(VC) 規(Na) 畫為(VG) 5(Neu) 公里(Nf) ，(COMMACATEGORY) 抗(VJ) 震(VA) 可(D) 達(VJ) 七(Neu) 級(Na) 等(VC) 。(PERIODCATEGORY)
馬(Na) 政府(Na) 應當(D) 即刻(D) 要求(Na) 原(D) 能(D) 會(D) 針對(P) 此(Nep) 次(Nf) 日本(Nc_LOCATION) 的(DE) 核(Na) 安(D) 危機(Na) ，(COMMACATEGORY) 重新(D) 全面(D) 檢討(VE) 台灣(Nc_LOCATION) 的(DE) 核能(Na) 安全(Na) ，(COMMACATEGORY) 並(D) 提出(VC) 建議(Na) 報告(Na) 。(PERIODCATEGORY)
本(Nes) 黨(Na) 長期(Nd_DATE) 以來(Ng) 對於(P) 核電(Na) 政策(Na) ，(COMMACATEGORY) 皆(D) 強調(VE) 風險(Na) 分散(VHC) 及(Caa) 發展(Na) 替代(VJ) 能源(Na) ，(COMMACATEGORY) 高(VH) 密度(Na) 的(DE) 核電(Na) 裝置(Na) 所(D) 可能(D) 引發(VC) 的(DE) 風險(Na) ，(COMMACATEGORY) 在(P) 此(Nep) 刻(Nf) 重大(VH) 震(VC) 災(Na) 頻(Na) 傳(Na) 之下(Ng) ，(COMMACATEGORY) 更(D) 顯出(VK) 有(V_2) 重新(D) 謹慎(VH) 思考(VE) 的(DE) 緊迫(VH) 性(Na) 。(PERIODCATEGORY)
我國(Nc) 的(DE) 能源(Na) 政策(Na) 明顯(VH) 偏重(VJ) 核能(Na) 和(Caa) 火力(Na) 發電(VA) ，(COMMACATEGORY) 就(D) 國家(Na) 戰略(Na) 安全(VH) 、(PAUSECATEGORY) 環境(Na) 問題(Na) 而言(Nb) ，(COMMACATEGORY) 皆(D) 非(VG) 上策(Na) ，(COMMACATEGORY) 應該(D) 以此(Nb) 為(P) 考量(VE) 進行(VC) 一定(A) 程度(Na) 的(DE) 配置(VC) 調整(VC) ，(COMMACATEGORY) 強化(VHC) 非核(A) 再生(VH) 能源(Na) 的(DE) 比重(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 針對(P) 日本(Nc_LOCATION) 地震(Na) 引發(VC) 核(Na) 安(D) 危機(Na) 聲明(Na) 稿(Na)