陳水扁(Nb_PERSON) 主席(Na) 致詞(VA) 稿(Na) 2007-10-24(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 今(Nd_DATE) （(PARENTHESISCATEGORY) 24(Neu) ）(PARENTHESISCATEGORY) 日(Na) 舉行(VC) 第十二(Neu) 屆(Nf) 第十七(Neu) 次(Nf) 中(Ng) 執(VC) 會(Na) ，(COMMACATEGORY) 陳(Nb_PERSON) 主席(Na) 於(Nb) 會(D) 前(A) 發表(VC) 致詞(VA) ，(COMMACATEGORY) 全(Neqa) 文(Na) 如下(VK) ：(COLONCATEGORY) 針對(P) 近來(D) 發生(VJ) 的(DE) 一些(Neqa) 事情(Na) ，(COMMACATEGORY) 本人(Nh) 要(D) 借用(VC) 中(Ng) 執(VC) 會(D) 正式(VH) 開會(VA) 前(Ng) 短暫(VH) 的(DE) 幾(Neu) 分鐘(Nf) ，(COMMACATEGORY) 以(P) 執政黨(Na) 黨主席(Na) 的(DE) 身分(Na) 表示(VE) 幾(Neu) 點(Nf) 的(DE) 意見(Na) 。(PERIODCATEGORY)
首先(D) ，(COMMACATEGORY) 有關(VJ) 行政院(Nb_ORGANIZATION) 張(Nb_PERSON) 院長(Na) 今天(Nd_DATE) 早上(Nd_TIME) 於(Nb) 行政院(Nb_ORGANIZATION) 的(DE) 院會(Nc) 中(A) ，(COMMACATEGORY) 針對(P) 「(PARENTHESISCATEGORY) 竹(Na) 聯(D) 幫(P) 陳啟禮(Nb_PERSON) 案(Na) 」(PARENTHESISCATEGORY) 所(D) 做(VC) 的(DE) 幾(Neu) 點(Nf) 提示(Na) ，(COMMACATEGORY) 本人(Nh) 要(D) 代表(VK) 執政黨(Na) 表示(VE) 高度(Na) 的(DE) 肯定(VK) 之(DE) 意(Na) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 已經(D) 是(D) 一個(D) 民主(Na) 法治(Na) 的(DE) 國家(Na) ，(COMMACATEGORY) 絕對(D) 不(D) 允許(VE) 有(V_2) 任何(Neqa) 政黨(Na) 勾結(VC) 黑道(Nc) 幫派(Na) ，(COMMACATEGORY) 進行(VC) 任何(Neqa) 的(DE) 政治(Na) 謀殺(VC) 。(PERIODCATEGORY)
除了(P) 林(Nb) 宅(Nc) 血案(Na) 、(PAUSECATEGORY) 陳文成(Nb_PERSON) 案(Na) 、(PAUSECATEGORY) 江南(Nc_LOCATION) 案(Na) ，(COMMACATEGORY) 以及(Caa) 近來(D) 王羽(Nb_PERSON) 自白(Na) 受雇(VI) 刺殺(VC) 許信良(Nb_PERSON) 等(Cab) 政治(Na) 謀殺(VC) 案件(Na) ，(COMMACATEGORY) 政府(Na) 將(D) 繼續(VF) 追查(VC) 到底(VH) 之外(Ng) ，(COMMACATEGORY) 當年(Nd_DATE) 於(P) 海外(Nc) 受(P) 特定(A) 政黨(Na) 所(D) 聘用(VC) 、(PAUSECATEGORY) 栽培(VC) 所謂(VK) 的(DE) 「(PARENTHESISCATEGORY) 職業(Na) 學生(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 長期(Nd_DATE) 對(P) 特定(A) 政治(Na) 異議(Na) 份子(Na) 進行(VC) 監(Na) 控(VC) 的(DE) 不法(A) 情事(Na) ，(COMMACATEGORY) 也(D) 應該(D) 要(D) 全面(D) 進行(VC) 調查(VE) ，(COMMACATEGORY) 積極(VH) 還原(VHC) 歷史(Na) 的(DE) 真相(Na) ，(COMMACATEGORY) 以(P) 回應(VC) 人民(Na) 對(P) 落實(VHC) 轉型(VH) 正義(Na) 的(DE) 要求(Na) 。(PERIODCATEGORY)
對於(P) 部分(Neqa) 幫派(Na) 份子(Na) 想要(VE) 利用(VC) 某(Nes) 特定(A) 人士(Na) 的(DE) 葬禮(Na) ，(COMMACATEGORY) 大事(Na) 集結(VAC) 串(Nf) 連(Na) ，(COMMACATEGORY) 將(P) 政治(Na) 謀殺(VC) 者(Na) 予以(VC) 英雄(Na) 化(VH) ，(COMMACATEGORY) 甚至(D) 企圖(VF) 藉(P) 此(Nep) 「(PARENTHESISCATEGORY) 立(VC) 威(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 示威(VA) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 要(D) 請(VF) 檢(Na) 調(Na) 與(Caa) 警政(Na) 單位(Na) 能夠(D) 強力(VH) 的(DE) 監(Na) 控(VC) 並(D) 壓制(VC) ，(COMMACATEGORY) 絕不(D) 容許(VE) 黑道(Nc) 幫派(Na) 向(P) 政府(Na) 的(DE) 公權力(Na) 與(Caa) 社會(Na) 秩序(Na) 來(D) 公然(D) 挑釁(VB) 。(PERIODCATEGORY)
立委(Na) 及(Caa) 總統(Na) 大選(Na) 也(D) 日(D) 漸(D) 逼近(VCL) ，(COMMACATEGORY) 為(P) 防範(VE) 不法(A) 份子(Na) 企圖(Na) 利用(VC) 選舉(Na) 期間(Na) 滋事(VA) 生(VC) 非(VH) ，(COMMACATEGORY) 並(D) 全面(D) 強化(VHC) 社會(Na) 維安(Nb_PERSON) 工作(Na) ，(COMMACATEGORY) 也(D) 要(D) 請(VF) 行政院(Nb_ORGANIZATION) 與(Caa) 國(A) 安(D) 、(PAUSECATEGORY) 警政(Na) 單位(Na) 持續(VL) 針對(P) 組織(Na) 犯罪(VA) 、(PAUSECATEGORY) 暴力(Na) 討債(VB) 、(PAUSECATEGORY) 欺壓(VC) 百姓(Na) 和(Caa) 魚肉鄉民(VA) 等(Cab) 犯罪(VA) 行徑(Na) ，(COMMACATEGORY) 強力(VH) 掃蕩(VC) 與(Caa) 取締(VC) ，(COMMACATEGORY) 還給(VD) 民眾(Na) 一個(D) 安全(VH) 、(PAUSECATEGORY) 祥和(VH) 的(DE) 生活(Na) 環境(Na) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 有關(VJ) 國軍(Na) 新型(Na) 武器(Na) 裝備(Na) 自行(D) 研(VE) 發(VH) 生產(VC) 的(DE) 預算(Na) ，(COMMACATEGORY) 在(P) 立法院(Nb_ORGANIZATION) 因(Cbb) 某位(Nb) 在野黨(Na) 立委(Na) 的(DE) 堅持(VK) 而(Caa) 遭(Nf) 全面(A) 的(DE) 刪除(VC) ，(COMMACATEGORY) 令(VL) 人(Na) 感到(VK) 無比(VH) 的(DE) 遺憾(Na) 與(Caa) 不解(VK) 。(PERIODCATEGORY)
過去(Nd_DATE) 七(Neu) 年(Nf) 多(VH) ，(COMMACATEGORY) 中國(Nc_LOCATION) 部署(VC) 在(D) 東南(Ncd) 沿海(Nc) 、(PAUSECATEGORY) 瞄準(VC) 台灣(Nc_LOCATION) 的(DE) 戰術(Na) 導(VC) 彈(Na) 的(DE) 數量(Na) ，(COMMACATEGORY) 由(P) 兩百(Neu) 枚(Nf) 增加(VHC) 為(P) 今天(Nd_DATE) 的(DE) 九百八十八(Neu) 枚(Nf) ，(COMMACATEGORY) 成長(VH) 了(Di) 五(Neu) 倍(Na) 之多(VH) ，(COMMACATEGORY) 而(Cbb) 中國(Nc_LOCATION) 的(DE) 軍費(Na) 支(Nf) 出自(VJ) 天安門(Nc) 事件(Na) 以來(Ng) ，(COMMACATEGORY) 也(D) 連續(D) 十八(Neu) 年(Nf) 呈(VJ) 兩(Neu) 位(Nf) 數字(Na) 的(DE) 成長(VH) 。(PERIODCATEGORY)
反觀(VC) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 之前(Nd_DATE) 由於(Cbb) 部分(Neqa) 在野(VA) 政黨(Na) 的(DE) 杯葛(VC) 與(Caa) 拖延(VJ) ，(COMMACATEGORY) 使(VL) 相關(VH) 對(P) 外(Ncd) 軍事(Na) 採購(VC) 及(Caa) 成(VC) 軍(Na) 的(DE) 時(Na) 程(Na) 嚴重(VH) 落後(VJ) ，(COMMACATEGORY) 現在(Nd_DATE) 又(D) 極力(D) 刪除(VC) 自行(D) 研(VE) 發(VC) 武器(Na) 系統(Na) 的(DE) 預算(Na) ，(COMMACATEGORY) 只(Da) 為(P) 了(Di) 一(Neu) 黨(Na) 之(DE) 私(Na) 、(PAUSECATEGORY) 為(P) 了(Di) 個人(Na) 的(DE) 意識(Na) 型態(Na) ，(COMMACATEGORY) 可以(D) 完全(D) 不顧(VJ) 國家(Na) 的(DE) 安危(Na) 。(PERIODCATEGORY)
在(P) 此(Nep) ，(COMMACATEGORY) 本人(Nh) 要(D) 責成(VF) 立法院(Nb_ORGANIZATION) 黨團(Na) ，(COMMACATEGORY) 針對(P) 相關(VH) 必要(Na) 的(DE) 國防(Na) 預算(Na) 一定(D) 要(D) 極力(D) 予以(D) 捍衛(VC) ，(COMMACATEGORY) 積極(VH) 爭取(VC) 恢復(VHC) ，(COMMACATEGORY) 如果(Cbb) 部分(Neqa) 在野(VA) 政黨(Na) 執意(VL) 予以(D) 刪除(VC) ，(COMMACATEGORY) 我們(Nh) 要求(Na) 以(Cbb) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 到底(D) 需(D) 不(D) 需要(Na) 國防(Na) 」(PARENTHESISCATEGORY) 為題(VI) ，(COMMACATEGORY) 來(D) 舉行(VC) 公開(VHC) 的(DE) 政策(Na) 辯論(VE) ，(COMMACATEGORY) 讓(VL) 全體(Na) 國(Na) 人(Na) 同胞(Na) 清楚(VH) 的(DE) 認識(VJ) ，(COMMACATEGORY) 是(SHI) 誰(Nh) 真(D) 正在(D) 捍衛(VC) 國家(Na) 的(DE) 安全(VH) ，(COMMACATEGORY) 而(Cbb) 誰(Nh) 又(D) 在(D) 為(P) 中國(Nc_LOCATION) 的(DE) 武力(Na) 犯(Na) 台(Na) 積極(VH) 配合(VC) 鋪路(VA) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 陳水扁(Nb_PERSON) 主席(Na) 致詞(VA) 稿(Na)