「(PARENTHESISCATEGORY) 1(Neu) 路(Na) 有(V_2) 你(Nh) ！(EXCLANATIONCATEGORY)
真(D) 好(VH) ！(EXCLANATIONCATEGORY)
」(PARENTHESISCATEGORY) 明(Nd_DATE) 將(D) 啟程(VA) 蘇嘉全(Nb_PERSON) ：(COLONCATEGORY) 回顧(VE) 篳(Nb) 路(Na) 藍(VH) 縷(VH) 精神(Na) 共(D) 創(VC) 台灣(Nc_LOCATION) 第一(Neu) 將來(Nd_DATE) 2011-10-05(Neu) 蔡(Nb) 英文(Na) 競選(VC) 總部(Nc) 於今(D) （(PARENTHESISCATEGORY) 5(Neu) ）(PARENTHESISCATEGORY) 日(Na) 公布(VE) 「(PARENTHESISCATEGORY) 1(Neu) 路(Na) 有(V_2) 你(Nh) ！(EXCLANATIONCATEGORY)
真(D) 好(VH) ！(EXCLANATIONCATEGORY)
」(PARENTHESISCATEGORY) 首(Nes) 波(Nf) 宣傳(Na) 影片(Na) ，(COMMACATEGORY) 預告(VE) 總統(Na) 候選人(Na) 蔡(Nb) 英文(Na) 將(D) 自(P) 10月6日(Nd_DATE) 起(Ng) ，(COMMACATEGORY) 由(P) 台灣(Nc_LOCATION) 最(Dfa) 南端(Ncd) 鵝鑾鼻(Nc_LOCATION) 燈塔(Nc_LOCATION) 出發(VA) ，(COMMACATEGORY) 一路(D) 向(P) 北(Ncd) ，(COMMACATEGORY) 10月16日(Nd_DATE) 將(D) 於(P) 台北(Nc_LOCATION) 凱(Nb) 達格(Nb_PERSON) 蘭(Na) 大道(Na) 集結(VAC) 所有人(Na) 氣(Na) ，(COMMACATEGORY) 舉辦(VC) 大型(Na) 「(PARENTHESISCATEGORY) 國(Nc) 政(Na) 演講會(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
副總統(Na) 候選人(Na) 蘇嘉全(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 貫穿(VC) 台灣(Nc_LOCATION) 南北(Ncd) 的(DE) 台(Na) 一(D) 線(Na) ，(COMMACATEGORY) 標誌(VC) 著(Di) 前人(Na) 扎根(VA) 土地(Na) 的(DE) 精神(Na) ，(COMMACATEGORY) 如今(Nd_DATE) 人民(Na) 生活(Na) 焦慮(VH) 不安(VH) ，(COMMACATEGORY) 透過(P) 這(Nep) 個(Nf) 活動(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 將(D) 走到(VCL) 每(Nes) 個(Nf) 角落(Nc) ，(COMMACATEGORY) 與(P) 每(Nes) 位(Nf) 鄉親(Na) 一起(VH) ，(COMMACATEGORY) 回憶(Na) 過去(Nd_DATE) 篳(Nb) 路(Na) 藍(VH) 縷(VH) 努力(VH) 的(DE) 成果(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 瞻望(VC) 未來(Nd_DATE) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 第一(Neu) 」(PARENTHESISCATEGORY) 的(DE) 願(Na) 景(Na) 。(PERIODCATEGORY)
蘇嘉全(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 即將(D) 產生(VHC) 第一(Neu) 位(Na) 女(Na) 總統(Na) ，(COMMACATEGORY) 這(Nep) 個(Nf) 意義(Na) 在於(VK) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 要(D) 讓(VL) 人民(Na) 過(Na) 更(D) 好(VH) 的(DE) 生活(Na) ，(COMMACATEGORY) 而(Cbb) 從(P) 台灣(Nc_LOCATION) 歷史(Na) 演進(VH) 過程(Na) 來(D) 看(Di) ，(COMMACATEGORY) 最(Dfa) 重要(VH) 的(DE) 道路(Na) 就是(Cbb) 台(Nc) 一(Neu) 線(Na) 。(PERIODCATEGORY)
蘇嘉全(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 我們(Nh) 的(DE) 祖先(Na) 用(P) 兩(Neu) 條(Nf) 腿(Na) 在(P) 這(Nep) 條(Nf) 路(Na) 上(Ng) 為(P) 生活(Na) 努力(VH) ，(COMMACATEGORY) 從(P) 腳踏車(Na) 、(PAUSECATEGORY) 摩托車(Na) 到(P) 汽車(Na) ，(COMMACATEGORY) 奔波(VA) 在(P) 台(Nc) 一(Neu) 線(Na) 這(Nep) 條(Nf) 道路(Na) 上(Ng) ，(COMMACATEGORY) 從(P) 南(Ncd) 到(P) 北(Ncd) ，(COMMACATEGORY) 經過(P) 14(Neu) 個(Nf) 縣市(Nc) 、(PAUSECATEGORY) 79(Neu) 個(Nf) 鄉鎮(Nc) 市(Nc) ，(COMMACATEGORY) 總(D) 計有(VJ) 460(Neu) 公里(Nf) 。(PERIODCATEGORY)
蘇嘉全(Nb_PERSON) 進一步(A) 說(Na) ，(COMMACATEGORY) 從(P) 南(Ncd) 到(P) 北(Ncd) ，(COMMACATEGORY) 貫穿(VC) 台灣(Nc_LOCATION) 的(DE) 這(Dfa) 條(Nf) 台(Na) 一(D) 線(Na) ，(COMMACATEGORY) 代表(VC) 著(Di) 我們(Nh) 的(DE) 先人(Na) ，(COMMACATEGORY) 篳(Nb) 路(Na) 藍(Na) 縷(Nf) ，(COMMACATEGORY) 扎根(VA) 這(Nep) 片(Nf) 土地(Na) 的(DE) 決心(Na) ，(COMMACATEGORY) 而(Cbb) 民主(Na) 發展(Na) 的(DE) 過程(Na) 必然(D) 有所(VJ) 波折(Na) ，(COMMACATEGORY) 但(Cbb) 我們(Nh) 的(DE) 祖先(Na) 非常(Dfa) 堅定(VHC) ，(COMMACATEGORY) 透過(P) 雙手(Na) 、(PAUSECATEGORY) 雙(A) 腿(Na) ，(COMMACATEGORY) 開創(VC) 能夠(D) 留給(VD) 下(Nes) 一(Neu) 代(Na) 更(D) 好(VH) 願(VK) 景(Na) 的(DE) 台灣(Nc_LOCATION) 。(PERIODCATEGORY)
蘇嘉全(Nb_PERSON) 感嘆(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 從(D) 戒嚴(VH) 到(Caa) 解嚴(VA) ，(COMMACATEGORY) 歷經(VJ) 國會(Nb_ORGANIZATION) 改選(VC) 乃至(Caa) 開放(VC) 黨禁(Na) 、(PAUSECATEGORY) 報禁(Na) 與(P) 廢除(VC) 黑名單(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 人民(Na) 歷經(VJ) 許多(Dfb) 努力(VH) 才(D) 得到(VJ) 充分(VH) 自由(Na) ，(COMMACATEGORY) 但(Cbb) 現在(Nd_DATE) 正在(D) 倒退(VA) ，(COMMACATEGORY) 人民(Na) 生活(Na) 感到(VK) 焦慮(VH) 不安(VH) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 亟需(VK) 恢復(VHC) 過去(Nd_DATE) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 第一(Neu) 」(PARENTHESISCATEGORY) 的(DE) 精神(Na) 。(PERIODCATEGORY)
蘇嘉全(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 需要(Na) 產生(VHC) 第一(Neu) 位(Na) 女(Na) 總統(Na) ，(COMMACATEGORY) 恢復(VHC) 過去(Nd_DATE) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 第一(Neu) 」(PARENTHESISCATEGORY) 那(Nep) 股(Nf) 不(D) 畏(VK) 艱難(VH) 、(PAUSECATEGORY) 篳(Nb) 路(Na) 藍(Na) 縷(Nf) 的(DE) 精神(Na) ，(COMMACATEGORY) 所以(Cbb) ，(COMMACATEGORY) 從(P) 明(Nd_DATE) （(PARENTHESISCATEGORY) 6(Neu) ）(PARENTHESISCATEGORY) 日(Na) 開始(VH) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 即將(D) 從(P) 南(Ncd) 到(P) 北(Ncd) ，(COMMACATEGORY) 走遍(VCL) 沿途(Nc) 每(D) 一個(D) 鄉鎮(Nc) 市(Nc) ，(COMMACATEGORY) 舉辦(VC) 9(Neu) 場(Nf) 造(VC) 勢(Na) 晚會(Na) ，(COMMACATEGORY) 而(Cbb) 台灣(Nc_LOCATION) 第一(Neu) 位(Na) 女(Na) 總統(Na) 將(D) 在(D) 台灣(Nc_LOCATION) 的(DE) 每(D) 個(DE) 角落(Nc) ，(COMMACATEGORY) 與(P) 每(Nes) 位(Nf) 鄉親(Na) 一起(D) 回憶(VK) 過去(Nd_DATE) 努力(VH) 的(DE) 成果(Na) ，(COMMACATEGORY) 瞻望(VC) 台灣(Nc_LOCATION) 未來(Nd_DATE) 願(Na) 景(Na) 。(PERIODCATEGORY)
蘇嘉全(Nb_PERSON) 並(Caa) 希望(Na) ，(COMMACATEGORY) 透過(P) 「(PARENTHESISCATEGORY) 1(Neu) 路(Na) 有(V_2) 你(Nh) ！(EXCLANATIONCATEGORY)
真(D) 好(VH) ！(EXCLANATIONCATEGORY)
」(PARENTHESISCATEGORY) 活動(Na) ，(COMMACATEGORY) 喚起(VC) 人民(Na) 熱情(Na) ，(COMMACATEGORY) 消弭(VC) 藍綠(A) 對抗(VC) ，(COMMACATEGORY) 凝聚(VC) 台灣(Nc_LOCATION) 共識(Na) ，(COMMACATEGORY) 共(D) 創(VC) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 第一(Neu) 」(PARENTHESISCATEGORY) 的(DE) 將來(Nd_DATE) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 發言人(Na) 莊瑞雄(Nb_PERSON) 則(D) 公布(VE) 沿線(Nc) 活動(A) ，(COMMACATEGORY) 包括(VK) ：(COLONCATEGORY) 10(Neu) /(SYMBOLCATEGORY) 9(Neu) 台南市(Nc_LOCATION) 、(PAUSECATEGORY) 10(Neu) /(SYMBOLCATEGORY) 10(Neu) 嘉義市(Nc_LOCATION) 、(PAUSECATEGORY) 10(Neu) /(SYMBOLCATEGORY) 11(Neu) 雲林縣(Nc_LOCATION) 、(PAUSECATEGORY) 10(Neu) /(SYMBOLCATEGORY) 12(Neu) 彰化縣(Nc_LOCATION) 、(PAUSECATEGORY) 10(Neu) /(SYMBOLCATEGORY) 13(Neu) 台中市(Nc_LOCATION) 、(PAUSECATEGORY) 10(Neu) /(SYMBOLCATEGORY) 14(Neu) 新竹縣(Nc_LOCATION) ，(COMMACATEGORY) 共(D) 計(VC) 六(Neu) 場(Nf) 競選(VC) 總部(Nc) 成立(VC) 晚會(Na) ，(COMMACATEGORY) 以及(Caa) 10(Neu) /(SYMBOLCATEGORY) 8(Neu) 高雄(Nc_LOCATION) 、(PAUSECATEGORY) 10(Neu) /(SYMBOLCATEGORY) 15(Neu) 桃園(Nc_LOCATION) 、(PAUSECATEGORY) 10(Neu) /(SYMBOLCATEGORY) 16(Neu) 凱(VH) 達格(Nb_PERSON) 蘭(Na) 大道(Na) 三(D) 場(Na) 大型(A) 「(PARENTHESISCATEGORY) 國(Nc) 政(Na) 演講會(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
莊瑞雄(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 1(Neu) 路(Na) 有(V_2) 你(Nh) ！(EXCLANATIONCATEGORY)
真(D) 好(VH) ！(EXCLANATIONCATEGORY)
」(PARENTHESISCATEGORY) 活動(Na) ，(COMMACATEGORY) 沿途(Nc) 將(D) 經過(VCL) 79(Neu) 個(Nf) 鄉鎮(Nc) 市(Nc) ，(COMMACATEGORY) 由於(Cbb) 鄉親(Na) 的(DE) 熱情(Na) ，(COMMACATEGORY) 預計(VE) 將(D) 有(V_2) 超過(VJ) 100(Neu) 處(Nf) 「(PARENTHESISCATEGORY) 打氣(VB) 道(Na) 」(PARENTHESISCATEGORY) 沿途(Nc) 替(P) 小(VH) 英(Nb_PERSON) 車隊(Na) 鼓勵(VF) 打氣(VB) 。(PERIODCATEGORY)
同時(Nd_DATE) ，(COMMACATEGORY) 莊瑞雄(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 此(Nep) 次(Nf) 活動(Na) 設(VC) 計有(VJ) 專(VH) 屬(Na) 的(DE) 三角旗(Nb) 、(PAUSECATEGORY) 扇子(Na) 與(Caa) 車(Na) 貼(VC) ，(COMMACATEGORY) 歡迎(VJ) 民眾(Na) 踴躍(VH) 向(P) 各(D) 競選(VC) 總部(Nc) 索取(VD) ，(COMMACATEGORY) 在(P) 台(Nc) 一(Neu) 線上(Nc) ，(COMMACATEGORY) 密切(VH) 注意(VK) 此(Nep) 次(Nf) 特別(VH) 準備(VC) 的(T) 「(PARENTHESISCATEGORY) 攝影(Na) 車(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 用(P) 最(Dfa) 美好(VH) 的(DE) 笑容(Na) 給(P) 蔡(Nb) 英文(Na) 打氣(VB) ，(COMMACATEGORY) 或許(D) 您(Nh) 就(D) 會(D) 是(SHI) 下(Nes) 一(Neu) 支(Nf) 影片(Na) 的(DE) 主角(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 2011-10-05(Neu) 「(PARENTHESISCATEGORY) 1(Neu) 路(Na) 有(V_2) 你(Nh) ！(EXCLANATIONCATEGORY)
真(D) 好(VH) ！(EXCLANATIONCATEGORY)
」(PARENTHESISCATEGORY) 明(Nd_DATE) 將(D) 啟程(VA) 蘇嘉全(Nb_PERSON) ：(COLONCATEGORY) 回顧(VE) 篳(Nb) 路(Na) 藍(VH) 縷(VH) 精神(Na) 共(D) 創(VC) 台灣(Nc_LOCATION) 第一(Neu) 將來(Nd_DATE) _(BOUNDARYCATEGORY) 新聞稿(Na)