民進黨(Nb_ORGANIZATION) 立場(Na) 清楚(VC) 產(Na) 創(Na) 條例(Na) 應(D) 落實(VHC) 公平(VH) 與(Caa) 協助(VC) 企業(Na) 發展(Na) 2010-03-31(Neu) 針對(P) 昨日(Nd_DATE) 立法院(Nb_ORGANIZATION) 朝野(Na) 審查(VC) 產(Na) 創(Na) 條例(Na) 引起(VC) 爭議(Na) 一(D) 事(Na) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 發言人(Na) 蔡其昌今(Nb_PERSON) （(PARENTHESISCATEGORY) 31(Neu) ）(PARENTHESISCATEGORY) 日(Na) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 認為(VE) 行政院(Nb_ORGANIZATION) 版(Na) 部份(Neqa) 條文(Na) 爭議(Na) 頗(Dfa) 多(A) ，(COMMACATEGORY) 相對(VH) 的(DE) 民進黨(Nb_ORGANIZATION) 版本(Na) 較(Dfa) 符合(VJ) 公平(VH) 正義(Na) ，(COMMACATEGORY) 也(D) 對(P) 中小企業(Na) 有利(VK) 。(PERIODCATEGORY)
遺憾(Na) 的(DE) 是(SHI) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 昨日(Nd_DATE) 在(D) 朝野(Na) 協商(VE) 中(A) 不僅(Cbb) 不(D) 進行(VC) 有關(P) 產(Na) 創(Na) 條例(Na) 爭議(Na) 條文(Na) 的(DE) 實質(D) 審查(VC) 與(Caa) 討論(Na) ，(COMMACATEGORY) 還(D) 企圖(Na) 直接(VH) 達成(VC) 馬英九(Nb_PERSON) 指示(Na) 該(D) 條例(Na) 務必(D) 過關(VA) 的(DE) 命令(Na) 。(PERIODCATEGORY)
蔡其昌(Nb_PERSON) 進一步(A) 表示(VE) ，(COMMACATEGORY) 究竟(D) 一(Neu) 部(Nf) 產(Na) 創(VC) 條例(Na) 修(VC) 出來(VA) 的(DE) 內容(Na) ，(COMMACATEGORY) 是否(D) 符合(VJ) 公平(VH) 正義(Na) ？(QUESTIONCATEGORY)
還是(D) 對(P) 大(VH) 財團(Na) 有利(VK) 或是(Caa) 對(VH) 中小企業(Na) 有利(VK) ？(QUESTIONCATEGORY)
這(Nep) 都(D) 必須(D) 先(D) 釐(VC) 清(VH) 。(PERIODCATEGORY)
因為(Cbb) 產(Na) 創(VC) 條例(Na) 修(VC) 法(Na) 後(Ng) ，(COMMACATEGORY) 是否(D) 能夠(D) 真正(D) 幫助(VC) 台灣(Nc_LOCATION) 的(DE) 經濟(Na) 發展(Na) 及(Caa) 企業(Na) ，(COMMACATEGORY) 才(Da) 是(SHI) 該(Nes) 條例(Na) 修(VC) 法(Na) 的(DE) 最(Dfa) 大(VH) 價值(Na) ；(SEMICOLONCATEGORY) 至於(P) 民進黨(Nb_ORGANIZATION) 所(Cbb) 提(VB) 的(DE) 六(Nc) 大(A) 法案(Na) ，(COMMACATEGORY) 蔡其昌(Nb_PERSON) 重申(VE) ，(COMMACATEGORY) 這(Nep) 並(D) 非(D) 產(VC) 創(VC) 條例(Na) 的(DE) 交換(VC) 法案(Na) ，(COMMACATEGORY) 而是(Cbb) 我們(Nh) 認為(VE) 朝野(Na) 在(P) 這(Nep) 個(Nf) 會期(Na) 必須(D) 納入(VJ) 優先(VH) 協商(VE) 的(DE) 法案(Na) ，(COMMACATEGORY) 希望(Na) 國民黨(Nb_ORGANIZATION) 不要(D) 移花接木(VA) ，(COMMACATEGORY) 更(D) 不要(D) 指鹿為馬(VA) 。(PERIODCATEGORY)
而(Cbb) 就(D) 產(VC) 創(VC) 條例(Na) 本身(Nh) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 版(Na) 與(Caa) 國民黨(Nb_ORGANIZATION) 版(Na) 到底(D) 有(D) 何(D) 差異(Na) ？(QUESTIONCATEGORY)
蔡其昌(Nb_PERSON) 也(D) 清楚(VC) 指出(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 認為(VE) 該(D) 條例(Na) 中(A) ，(COMMACATEGORY) 應該(D) 要(D) 增(VJ) 訂(VC) 產業(Na) 扶助(VC) 的(DE) 專(VH) 章(Na) ；(SEMICOLONCATEGORY) 因為(Cbb) 台灣(Nc_LOCATION) 正(A) 面對(VC) 全球(Nc) 化(Na) 的(DE) 競爭(Na) ，(COMMACATEGORY) 更(D) 面對(VC) 馬英九(Nb_PERSON) 執意(VL) 要(Cbb) 簽(Na) ECFA(FW) 所(D) 帶來(VC) 的(DE) 衝擊(Na) ，(COMMACATEGORY) 政府(Na) 應該(D) 花(VC) 更(D) 多(VH) 的(DE) 心思(Na) 協助(VC) 台灣(Nc_LOCATION) 中小企業(Na) 的(DE) 產業(Na) 升級(VH) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 認為(VE) 這(Dfa) 不應該(Nb) 是(D) 淪為(VG) 口號(Na) 訴求(Na) ，(COMMACATEGORY) 而是(Cbb) 必須(D) 落在(VCL) 法律(Na) 及(Caa) 政策(Na) 層面(Na) 的(DE) 制定(VC) 。(PERIODCATEGORY)
另一方面(Cbb) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 也(D) 主張(Na) 該(D) 條例(Na) 中(A) 的(DE) 第(Neu) 28(Neu) 條(Nf) 、(PAUSECATEGORY) 第(Neu) 29(Neu) 條(Nf) 及第(VH) 31(Neu) 條(Nf) ，(COMMACATEGORY) 這(Nep) 三(Neu) 個(Nf) 條文(Na) 中(Ng) 包括(VK) 研究(Na) 發展(Na) 及(Caa) 人才(Na) 投資(Na) 抵(VC) 減(VJ) 、(PAUSECATEGORY) 營運(VA) 總部(Nc) 海外(Nc) 所得(Na) 、(PAUSECATEGORY) 物(Na) 流(VC) 中心(Nc) 等(VC) 租稅(Na) 優惠(VJ) 的(DE) 條文(Na) ，(COMMACATEGORY) 都(D) 應該(D) 被(P) 刪除(VC) 。(PERIODCATEGORY)
換言之(Dk) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 認為(VE) ，(COMMACATEGORY) 所謂(VK) 的(DE) 研究(Na) 發展(Na) 及(Caa) 人才(Na) 投資(Na) 抵(VC) 減(VJ) 等(VC) 租稅(Na) 減免(VAC) 措施(Na) ，(COMMACATEGORY) 特別(VH) 是(SHI) 研(Na) 發(VH) 抵(VC) 稅(Na) 部份(Neqa) ，(COMMACATEGORY) 若(Cbb) 從(P) 過去(Nd_DATE) 政府(Na) 編列(VC) 所謂(VK) 研(Na) 發(VC) 計畫(Na) 的(DE) 申請(VF) 及(Caa) 抵(VC) 稅(Na) 過程(Na) ，(COMMACATEGORY) 中小企業(Na) 所(D) 能(D) 獲得(VJ) 的(DE) 比率(Na) ，(COMMACATEGORY) 其實(D) 非常(Dfa) 低(VH) ，(COMMACATEGORY) 恐怕(D) 連5(Nb_PERSON) ％(UNITCATEGORY) 都(D) 不到(VJ) ；(SEMICOLONCATEGORY) 顯見(Dk) 政府(Na) 每(Nes) 年(Nf) 編列(VC) 龐大(VH) 預算(Na) 作為(VG) 整(Neqa) 個(Nf) 研(Na) 發(VH) 的(DE) 抵(VC) 減(VJ) ，(COMMACATEGORY) 得(D) 利(VH) 的(DE) 可能(Na) 只有(D) 少數(Neqa) 幾(Neu) 個(Nf) 大(VH) 廠家(Na) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 蔡其昌(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 主張(Na) 有關(P) 條例(Na) 中(A) 的(DE) 第(Neu) 28(Neu) 條(Nf) 、(PAUSECATEGORY) 第(Neu) 29(Neu) 條(Nf) 及第(VH) 31(Neu) 條(Nf) 部份(Neqa) ，(COMMACATEGORY) 所(D) 能夠(D) 產生(VHC) 稅務(Na) 抵(VC) 減(VJ) 的(DE) 總額(Na) ，(COMMACATEGORY) 應該(D) 將(P) 其(Nep) 直接(VH) 分(Na) 配給(VD) 所(D) 有的(Neqa) 台灣(Nc_LOCATION) 企業(Na) ，(COMMACATEGORY) 讓(VL) 他們(Nh) 能(D) 「(PARENTHESISCATEGORY) 得(D) 利(VH) 」(PARENTHESISCATEGORY) ；(SEMICOLONCATEGORY) 所以(Cbb) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 主張(Na) 將(D) 稅務(Na) 抵(VC) 減(VJ) 刪除(VC) 後(D) ，(COMMACATEGORY) 將(D) 剩餘(VJ) 的(DE) 錢(Na) 都(D) 用來(VL) 調(Na) 降(VC) 營(Na) 所(D) 稅(Na) 。(PERIODCATEGORY)
也(D) 就是(Cbb) 未來(Nd_DATE) 每(D) 一個(D) 企業(Na) 的(DE) 營(Na) 所(D) 稅(Na) ，(COMMACATEGORY) 將(D) 能(D) 從(P) 現行(A) 的(DE) 20(Neu) ％(UNITCATEGORY) 降到(VJ) 17.5(Neu) ％(UNITCATEGORY) ，(COMMACATEGORY) 如此(VH) 將(D) 能(D) 與(P) 鄰近(VJ) 的(DE) 香港(Nc_LOCATION) 及(Caa) 新加坡(Nc_LOCATION) 等(Cab) 國家(Na) ，(COMMACATEGORY) 具(VJ) 相同(VH) 的(DE) 稅務(Na) 競爭(Na) 條件(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 降低(VHC) 營(Na) 所(D) 稅(Na) ，(COMMACATEGORY) 也(D) 能(D) 雨露(Na) 均霑(VH) ，(COMMACATEGORY) 而(Cbb) 不(D) 像(P) 國民黨(Nb_ORGANIZATION) 版(Na) 的(DE) 稅務(Na) 抵(VC) 減(VJ) 都(D) 只(D) 讓(P) 中(A) 大型(A) 企業(Na) 得(D) 利(Na) 。(PERIODCATEGORY)
另(Cbb) 有關(VJ) 產業(Na) 園區(Nc) 的(DE) 設立(VC) 部份(Neqa) ，(COMMACATEGORY) 蔡其昌(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 這(Nep) 其實(D) 就是(SHI) 「(PARENTHESISCATEGORY) 炒地皮(VA) 」(PARENTHESISCATEGORY) 條款(Na) ，(COMMACATEGORY) 因為(Cbb) 如此(VH) 寬鬆(VH) 的(DE) 規定(Na) ，(COMMACATEGORY) 連(Cbb) 私人(Nh) 企業(Na) 都(D) 能(D) 作為(VG) 開發(VC) 的(DE) 申請(VF) 主體(Na) ，(COMMACATEGORY) 且(Cbb) 園區(Nc) 住宅(Na) 比例(Na) 皆(D) 無(VJ) 明確(VH) 規劃(Na) ，(COMMACATEGORY) 顯見(Dk) 未來(Nd_DATE) 各式各樣(A) 園區(Nc) ，(COMMACATEGORY) 只(Da) 會(D) 讓(VL) 台灣(Nc_LOCATION) 地價(Na) 飛漲(VH) 、(PAUSECATEGORY) 更讓台灣(Nc_LOCATION) 財團(Na) 炒地皮(VA) 現象(Na) 再(D) 起(Di) ，(COMMACATEGORY) 國土(Na) 使用(VC) 紊亂(VH) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 認為(VE) ，(COMMACATEGORY) 為(P) 符(Na) 社會(Na) 公平(VH) 正義(Na) 原則(Na) ，(COMMACATEGORY) 產業(Na) 園區(Nc) 的(DE) 開發(VC) ，(COMMACATEGORY) 不應該(Nb) 在(D) 條例(Na) 中(A) 給予(VD) 這麼(D) 多(A) 的(DE) 空白(VH) 授權(VE) 。(PERIODCATEGORY)
最後(Nd_DATE) ，(COMMACATEGORY) 蔡其昌(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 很(Dfa) 清楚(VH) 的(DE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 與(Caa) 國民黨(Nb_ORGANIZATION) 的(DE) 版本(Na) 最(Dfa) 大(A) 的(DE) 不同(Na) ，(COMMACATEGORY) 就是(Cbb) 希望(VK) 該(Nes) 條例(Na) 立法(VA) 完成(VC) 可以(D) 帶給(VD) 台灣(Nc_LOCATION) 的(DE) 是(D) 經濟(Na) 的(DE) 成長(VA) 、(PAUSECATEGORY) 投資(Na) 環境(Na) 的(DE) 提升(VC) ，(COMMACATEGORY) 讓(VL) 企業(Na) 的(DE) 經營(VC) 更(D) 有(V_2) 效率(Na) 、(PAUSECATEGORY) 更加(Dfa) 公平(VH) 。(PERIODCATEGORY)
另(Cbb) 針對(P) 媒體(Na) 提問(VC) 有關(VJ) 施顏祥(Nb_PERSON) 提出(VC) 「(PARENTHESISCATEGORY) 營(Na) 所(D) 稅(Na) 從(P) 25(Neu) %(UNITCATEGORY) 降(VC) 為(P) 20(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 今年(Nd_DATE) 1(Neu) 月(Na) 才(D) 實施(VC) ，(COMMACATEGORY) 再(D) 降(VC) 為(P) 17.5(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 稅收(Na) 將(D) 減少(VHC) 新台幣(Na) 403億(Neu) 元(Nf) ，(COMMACATEGORY) 如果(Cbb) 再(D) 依(P) 民進黨(Nb_ORGANIZATION) 團(Na) 主張(Na) 取消(VC) 4(Neu) 項(Na) 租稅(Na) 優惠(VJ) 稅收(Na) 可(Cbb) 增(VC) 300億(Neu) 元(Na) ，(COMMACATEGORY) 總計(Na) 稅收(Na) 約(Da) 減少(VHC) 103億(Neu) 元(Nf) 」(PARENTHESISCATEGORY) 的(DE) 說法(Na) 。(PERIODCATEGORY)
蔡其昌(Nb_PERSON) 回應(Na) 表示(VE) ，(COMMACATEGORY) 施顏祥(Nb_PERSON) 身為(VG) 部長(Na) ，(COMMACATEGORY) 不應該(Nb) 像(Na) 政客(Na) 一樣(Ng) ，(COMMACATEGORY) 斷章取義(VA) ，(COMMACATEGORY) 更(D) 不應該(Nb) 毫無(D) 專業(VH) 水(Na) 準的(Na) 隨意(VH) 指責(VC) 民進黨(Nb_ORGANIZATION) 所(Cbb) 提(VB) 的(DE) 版本(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 提出(VC) 降(VA) 營(A) 所(Cbb) 稅(Na) 17.5(Neu) ％(UNITCATEGORY) ，(COMMACATEGORY) 是(SHI) 把(P) 產(Na) 創(VC) 條例(Na) 中(Ng) 28(Neu) 、(PAUSECATEGORY) 29(Neu) 及(Caa) 31(Neu) 條(Nf) 中(Ng) 所(D) 規定(VE) 租稅(Na) 減免(VAC) 的(DE) 這(Nep) 筆(Nf) 錢(Na) ，(COMMACATEGORY) 轉為(VG) 調(Na) 降(VC) 營(Na) 所(D) 稅(Na) 的(DE) 財源(Na) ，(COMMACATEGORY) 所以(Cbb) 並(D) 不會(D) 增加(VHC) 政府(Na) 的(DE) 財政(Na) 負擔(Na) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 蔡其昌(Nb_PERSON) 反問(VE) ，(COMMACATEGORY) 我們(Nh) 如果(Cbb) 將(P) 這(Nep) 三(Neu) 條(Nf) 廢除(VC) ，(COMMACATEGORY) 政府(Na) 將(D) 會(D) 增加(VHC) 一(Neu) 筆(Nf) 稅收(Na) ，(COMMACATEGORY) 那麼(D) 這(Nep) 筆(Nf) 錢(Na) 該(D) 如何(D) 運用(VC) ？(QUESTIONCATEGORY)
很(Dfa) 清楚(VH) 的(DE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 版(Na) 是(D) 用(D) 在(D) 研究(Na) 發展(Na) 及(Caa) 人才(Na) 投資(Na) 抵(VC) 減(VJ) 、(PAUSECATEGORY) 營運(VA) 總部(Nc) 海外(Nc) 所得(Na) 、(PAUSECATEGORY) 物(Na) 流(VC) 中心(Nc) 等(VC) 租稅(Na) 優惠(VJ) 上(Ng) ；(SEMICOLONCATEGORY) 但(Cbb) 民進黨(Nb_ORGANIZATION) 認為(VE) ，(COMMACATEGORY) 能(D) 做(VC) 這些(Neqa) 事情(Na) 的(T) ，(COMMACATEGORY) 基本(Na) 上(Ng) 都(D) 是(SHI) 比較(Dfa) 大(VH) 的(DE) 財團(Na) 或(Caa) 企業(Na) ，(COMMACATEGORY) 至於(P) 多數(Neqa) 的(DE) 台灣(Nc_LOCATION) 中小企業(Na) ，(COMMACATEGORY) 能(D) 符合(VJ) 規定(Na) 並(D) 申請到(VC) 稅務(Na) 抵(VC) 減(VJ) 的(DE) ，(COMMACATEGORY) 其實(D) 非常(Dfa) 少數(Neqa) ，(COMMACATEGORY) 這(Nep) 非常(Dfa) 不(D) 公平(VH) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 民進黨(Nb_ORGANIZATION) 立場(Na) 清楚(VC) 產(Na) 創(Na) 條例(Na) 應(D) 落實(VHC) 公平(VH) 與(Caa) 協助(VC) 企業(Na) 發展(Na)