民主(Na) 進步黨(Nb_ORGANIZATION) 第十三(Neu) 屆(Nf) 第五(Neu) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na) 2008-08-27(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 今(Nd_DATE) （(PARENTHESISCATEGORY) 27(Neu) ）(PARENTHESISCATEGORY) 日(Na) 舉行(VC) 第十三(Neu) 屆(Nf) 第五(Neu) 次(Nf) 中(Ng) 常會(Na) ，(COMMACATEGORY) 會(Na) 中(Ng) 通過(VC) 將(P) 陽光(Na) 法案(Na) 列為(VG) 下(VC) 會期(Na) 優先(VH) 法案(Na) ，(COMMACATEGORY) 文宣部(Nb_PERSON) 主任(Na) 鄭文燦(Nb_PERSON) 主任(Na) 會(D) 後(D) 表示(VE) ，(COMMACATEGORY) 與會(VA) 的(DE) 中(Na) 常委(Na) 認為(VE) ，(COMMACATEGORY) 陽光(Na) 法案(Na) 應(D) 列為(VG) 下(Nes) 個(Nf) 會期(Na) 最(Dfa) 重要(VH) 的(DE) 法案(Na) ，(COMMACATEGORY) 以(P) 制度(Na) 防止(VE) 貪腐(Nb) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 的(DE) 政治(Na) 更(D) 乾淨(VB) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 指出(VE) ，(COMMACATEGORY) 追求(VC) 陽光(Na) 政治(Na) 有(V_2) 四(Neu) 個(Nf) 方向(Na) ：(COLONCATEGORY) 陽光(Na) 政黨(Na) 、(PAUSECATEGORY) 陽光(Na) 選舉(Na) 、(PAUSECATEGORY) 陽光(Na) 政府(Na) 及(Caa) 陽光(Na) 公職人員(Nb) ，(COMMACATEGORY) 同時(Nd_DATE) 並(D) 針對(P) 這(Nep) 四(Neu) 項(Nf) 工作(Na) 制訂(VC) 修正(VC) 相關(VH) 法案(Na) ，(COMMACATEGORY) 例如(P) 政治(Na) 獻金(VA) 法(Na) 、(PAUSECATEGORY) 公職人員(Nb) 財產(Na) 申報(Nb) 法(Na) 及(Caa) 選舉罷免法(Nb) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 說(Na) ，(COMMACATEGORY) 過去(Nd_DATE) 因為(Cbb) 朝(P) 小(VH) 野(VH) 大(VH) ，(COMMACATEGORY) 政黨(Na) 間(Ng) 的(DE) 競爭(Na) 使得(VL) 很多(Neqa) 法案(Na) 無法(D) 通過(VC) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 在野(VA) 後(D) ，(COMMACATEGORY) 對(P) 相關(VH) 政策(Na) 會(D) 繼續(VF) 提出(VC) 清楚(VH) 的(DE) 訴求(Na) ，(COMMACATEGORY) 而(Cbb) 國民黨(Nb_ORGANIZATION) 可(Cbb) 主(A) 控(VC) 立法院(Nb_ORGANIZATION) ，(COMMACATEGORY) 也(D) 應該(D) 對(P) 民意(Na) 有所(D) 回應(VC) 。(PERIODCATEGORY)
前(Ncd) 行政院(Nb_ORGANIZATION) 政務委員(Nb) 、(PAUSECATEGORY) 現(D) 為(P) 台灣大學(Nb_ORGANIZATION) 社會工作(Nb) 學系(Na) 教授(Na) 林萬億(Nb_PERSON) 今日(Nd_DATE) 也(D) 受(Na) 邀(Na) 於(Nb) 中(A) 常會(Na) 中(A) 特別(Dfa) 針對(P) 馬(Na) 政府(Na) 與(Caa) 民進黨(Nb_ORGANIZATION) 執政(VA) 時期(Na) 社會(Na) 福利(Nc_LOCATION) 政策(Na) 的(DE) 差異(Na) ，(COMMACATEGORY) 提出(VC) 精闢(VH) 的(DE) 剖析(Na) 。(PERIODCATEGORY)
林萬億(Nb_PERSON) 教授(Na) 指出(VE) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 競選(VC) 期間(Na) 對(D) 社會(Na) 福利(Nc_LOCATION) 政策(Na) 定(D) 調(Na) 為(D) 公義(Na) 跟(Caa) 永(D) 續(D) ，(COMMACATEGORY) 但是(Cbb) 從(P) 馬(Na) 政府(Na) 這(Nep) 三(Neu) 個(Nf) 多(VH) 月(Na) 施政(VA) 來(D) 看(VC) ，(COMMACATEGORY) 完全(D) 不符(VJ) 當時(Nd_DATE) 承諾(Na) 。(PERIODCATEGORY)
林萬億(Nb_PERSON) 教授(Na) 說(Na) ，(COMMACATEGORY) 首先(D) ，(COMMACATEGORY) 馬(Na) 政府(Na) 上台(VA) 後(Ng) ，(COMMACATEGORY) 立刻(D) 把(P) 過去(Nd_DATE) 民進黨(Nb_ORGANIZATION) 所(Cbb) 提出(VC) 大(A) 溫暖(VHC) 計畫(Na) 中(A) 的(DE) 弱勢(Na) 關懷(VJ) ，(COMMACATEGORY) 授權(VE) 給(P) 村(Nc) 里長(Na) 和(Caa) 民間團體(Na) ，(COMMACATEGORY) 這(Nep) 容易(VH) 將(D) 對(P) 弱勢(Na) 家庭(Na) 的(DE) 救助(VC) 變成(VG) 綁(VC) 樁(Na) ，(COMMACATEGORY) 破壞(VC) 原先(D) 對(P) 弱勢(Na) 家庭(Na) 照顧(VC) 的(DE) 一(Neu) 套(Nf) 專業(VH) 社工(Na) 系統(Na) ，(COMMACATEGORY) 也(D) 讓(VL) 地方(Na) 執(VC) 行者(Nb) 落入(VCL) 圖利(Nb_PERSON) 及(Caa) 違法(VA) 濫(A) 權(Na) 的(DE) 嫌疑(Na) 。(PERIODCATEGORY)
第二(Neu) ，(COMMACATEGORY) 國民(Na) 年金(Na) 是(SHI) 國(Na) 、(PAUSECATEGORY) 民(Na) 兩(Neu) 黨(Na) 在(P) 過去(Nd_DATE) 十五(Neu) 年(Nf) 的(DE) 共同(A) 期待(VK) ，(COMMACATEGORY) 但(Cbb) 國民黨(Nb_ORGANIZATION) 將(D) 國民(Na) 年金(Na) 與(Caa) 老農(Na) 津貼(Na) 脫(A) 鉤(Na) ，(COMMACATEGORY) 讓(VL) 老農(Na) 津貼(Na) 過去(Nd_DATE) 所(D) 受(VJ) 的(DE) 質疑(VE) 持續(VL) 增加(VHC) ，(COMMACATEGORY) 並(D) 會(D) 造成(VG) 國民(Na) 年金納(Nb_PERSON) 保(Na) 人數(Na) 下滑(VA) 。(PERIODCATEGORY)
第三(Neu) ，(COMMACATEGORY) 勞保(Na) 年金(Na) 化(VH) 是(SHI) 民眾(Na) 共同(A) 期待(VK) ，(COMMACATEGORY) 但是(Cbb) 給(P) 付(VD) 額度(Na) 調高(VC) ，(COMMACATEGORY) 相對(VH) 的(DE) 保險費(Na) 率(Na) 並(D) 沒有(D) 連(D) 動(VC) 調高(VC) 到(Caa) 足以(VL) 因應(VJ) 未來(Nd_DATE) 給(P) 付(VC) ，(COMMACATEGORY) 這(Nep) 會(D) 造成(VG) 勞保(Na) 基金(Na) 很(Dfa) 快(VH) 面臨(VK) 赤字(Na) ，(COMMACATEGORY) 債務(Na) 可能(D) 會(D) 留下(VC) 給(P) 一(Neu) 代(Na) ，(COMMACATEGORY) 造成(VG) 世代(Na) 間(Ng) 的(DE) 不(D) 公義(VH) 。(PERIODCATEGORY)
林萬億(Nb_PERSON) 教授(Na) 進一步(A) 表示(VE) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 希望(Na) 四(D) 年(Na) 內(Na) 開辦(VC) 長期(Na) 照顧(VC) 保險(Na) ，(COMMACATEGORY) 將(D) 使得(VL) 過去(Nd_DATE) 民進黨(Nb_ORGANIZATION) 極力(D) 推動(VC) 的(DE) 長期(Na) 照顧(VC) 十(FW) 年(Na) 計畫(Na) 遭到(P) 腰斬(VB) ，(COMMACATEGORY) 其(Nep) 希望(Na) 建立(VC) 一(Neu) 套(Nf) 可(D) 長(VH) 可(D) 久(VH) 且(Cbb) 長期(Nd_DATE) 照(D) 護(VC) 的(DE) 服務(VC) 系統(Na) ，(COMMACATEGORY) 如果(Cbb) 透過(P) 保險(Na) 形式(Na) 來(D) 滿足(VHC) 長期(Nd_DATE) 照顧(VC) 需求(Na) ，(COMMACATEGORY) 可能(D) 快速(VH) 傾向(Na) 財團(Na) 化(VH) 、(PAUSECATEGORY) 大型(Na) 化(VH) 或(Caa) 醫療(VC) 化(Na) ，(COMMACATEGORY) 使得(VL) 未來(Nd_DATE) 台灣(Nc_LOCATION) 快速(VH) 老化(VHC) 下(Di) 需要(Na) 照顧(VC) 的(DE) 人口(Na) ，(COMMACATEGORY) 得不到(Nb) 應(D) 有的(Neqa) 照顧(VC) 。(PERIODCATEGORY)
林萬億(Nb_PERSON) 教授(Na) 強調(VE) ，(COMMACATEGORY) 馬(Na) 政府(Na) 的(DE) 社會(Na) 福利(Nc_LOCATION) 政策(Na) 不(D) 符合(VJ) 公義(Na) 跟(Caa) 永(D) 續(D) ，(COMMACATEGORY) 執政(VA) 百(Neu) 日(Nf) 就(D) 嚴重(VH) 破壞(VC) 民進黨(Nb_ORGANIZATION) 執政(VA) 八(Nd_DATE) 年(Na) 的(DE) 社會(Na) 福利(Nc_LOCATION) 政策(Na) ，(COMMACATEGORY) 應(D) 受到(VJ) 嚴厲(VH) 譴責(VC) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 即使(Cbb) 在野(VA) 也(D) 必須(D) 關切(VJ) 此(Nep) 問題(Na) 。(PERIODCATEGORY)
今日(Nd_DATE) 常會(Na) 也(D) 邀請(VC) 陳博志(Nb_PERSON) 教授(Na) 就(D) 台灣(Nc_LOCATION) 當前(Nd_DATE) 經濟(Na) 問題(Na) 進行(VC) 報告(Na) ，(COMMACATEGORY) 鄭文燦(Nb_PERSON) 主任(Na) 轉述(VE) 表示(VE) ，(COMMACATEGORY) 有關(VJ) 油價(Na) 及(Caa) 物價(Na) 問題(Na) ，(COMMACATEGORY) 陳博志(Nb_PERSON) 教授(Na) 指出(VE) ，(COMMACATEGORY) 政府(Na) 為何(D) 要(D) 管制(VC) 油價(Na) 是(SHI) 因為(Cbb) 台灣(Nc_LOCATION) 的(DE) 石油(Na) 完全(D) 依賴(VK) 進口(Na) ，(COMMACATEGORY) 當(P) 國際(Nc) 油價(Na) 波動(VAC) 大(VH) 時(Ng) 就(D) 必(D) 須要(D) 透過(P) 管制(VC) 措施(Na) ，(COMMACATEGORY) 包括(VK) 政府(Na) 有(V_2) 一個(D) 緩衝(VC) 機(Na) 制(Na) ，(COMMACATEGORY) 中油(Nb_ORGANIZATION) 也(D) 有(D) 準備金(Na) ，(COMMACATEGORY) 以(P) 讓(VL) 國內(Nc) 油價(Na) 波動(VAC) 小(VH) 一(Na) 點(Na) ，(COMMACATEGORY) 因此(Cbb) 可以(D) 把(P) 國際(Nc) 油價(Na) 的(DE) 漲幅(Na) 衝擊(Na) 縮到(VCL) 最(Dfa) 小(VH) ，(COMMACATEGORY) 當(P) 油價(Na) 跌(VA) 回來(VA) 的(DE) 時候(Na) ，(COMMACATEGORY) 國內(Nc) 經濟(Na) 才(Da) 不至於(Nb) 受到(VJ) 影響(Na) 。(PERIODCATEGORY)
但是(Cbb) 馬(Na) 政府(Na) 採取(VC) 一(Neu) 次(Nf) 漲(VH) 足(Na) 政策(Na) ，(COMMACATEGORY) 且(Cbb) 充分(VH) 反映(VE) 國際(Nc) 油價(Na) ，(COMMACATEGORY) 帶來(VC) 物價(Na) 的(DE) 全面(D) 飛漲(VH) ，(COMMACATEGORY) 導致(VL) 現在(Nd_DATE) 油價(Na) 下跌(VH) ，(COMMACATEGORY) 物價(Na) 卻(D) 跌(VA) 不(D) 回來(VA) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 轉(VA) 述說(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 石油(Na) 市場(Nc) 是(D) 雙(A) 佔(VC) 市場(Nc) ，(COMMACATEGORY) 也(D) 就是(Cbb) 由(P) 中油(Nb_ORGANIZATION) 及(Caa) 台(Na) 塑(VC) 石化(Na) 兩(Nd_DATE) 家(Na) 公司(Nc) 主導(Na) 市場(Nc) ，(COMMACATEGORY) 但是(Cbb) 中油(Nb_ORGANIZATION) 有(D) 歷史(Na) 包袱(Na) ，(COMMACATEGORY) 其(Nep) 建廠(VA) 、(PAUSECATEGORY) 營運(VA) 成本(Na) 遠(Dfa) 高(VH) 於(P) 台(Nc) 塑(VC) ，(COMMACATEGORY) 如果(Cbb) 中油(Nb_ORGANIZATION) 要(Cbb) 追求(VC) 不(D) 虧損(Na) ，(COMMACATEGORY) 台(Nc) 塑(VC) 石化(Na) 一定(D) 會(D) 因此(Cbb) 賺到(VC) 暴利(Na) ，(COMMACATEGORY) 因此(Cbb) 比較(Dfa) 好(VH) 的(DE) 政策(Na) 目標(Na) 是(SHI) 中油(Nb_ORGANIZATION) 有(D) 約略(D) 虧損(Na) ，(COMMACATEGORY) 而(Cbb) 台(Nc) 塑(VC) 石化(Na) 不要(D) 賺(VC) 太多(VH) 錢(Na) ，(COMMACATEGORY) 如此(VH) 對(P) 民生(Na) 經濟(Na) 的(DE) 衝擊(Na) 最(Dfa) 小(VH) 。(PERIODCATEGORY)
目前(Nd_DATE) 馬(Na) 政府(Na) 調(Na) 降(VC) 石油(Na) 貨物稅(Na) 的(DE) 方式(Na) ，(COMMACATEGORY) 即(D) 明顯(VH) 是(SHI) 有(V_2) 利於(VK) 台(Nc) 塑(VC) 石化(Na) ，(COMMACATEGORY) 不(D) 只是(D) 對於(P) 政府(Na) 的(DE) 財政(Na) 支出(Na) 是(SHI) 沈重(VH) 負擔(Na) ，(COMMACATEGORY) 對於(P) 平抑(VC) 油價(Na) 也(D) 沒有(VJ) 效果(Na) 。(PERIODCATEGORY)
另(Cbb) 有關(VJ) 政府(Na) 股市(Nc) 護(VC) 盤(Na) 政策(Na) ，(COMMACATEGORY) 鄭文燦(Nb_PERSON) 主任(Na) 說(Na) ，(COMMACATEGORY) 陳博志(Nb_PERSON) 教授(Na) 也(D) 指出(VE) ，(COMMACATEGORY) 今年(Nd_DATE) 股票市場(Nb) 一路(D) 下跌(VH) 過程(Na) 中(A) ，(COMMACATEGORY) 財經首長(Nb) 及(Caa) 行政院(Nb_ORGANIZATION) 副院長(Na) 都(D) 提到(VC) 外資(Na) 看好(VC) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 且(Cbb) 外資(Na) 資金(Na) 是(SHI) 淨(VH) 匯(Na) 入(VC) ，(COMMACATEGORY) 但(Cbb) 事實(Na) 上(Ncd) ，(COMMACATEGORY) 財經首長(Nb) 並(Caa) 沒有(D) 向(D) 人民(Na) 沒有(D) 說出(VE) 真相(Na) ，(COMMACATEGORY) 外資(Na) 於(P) 今年(Nd_DATE) 一月(Nd_DATE) 到(Caa) 三月(Nd_DATE) 確(D) 實是(VG) 淨(A) 匯(Na) 入(VC) ，(COMMACATEGORY) 但是(Cbb) 四月(Nd_DATE) 到(Caa) 六月(Nd_DATE) 已(D) 是(D) 淨(A) 匯出(VC) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 當(P) 外資(Na) 在(P) 賣(VD) 股票(Na) 的(DE) 時候(Na) ，(COMMACATEGORY) 馬(Na) 政府(Na) 又(D) 說(VE) 錢還在(Nb_PERSON) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 外資(Na) 沒有(D) 跑(VA) ，(COMMACATEGORY) 事實(Na) 上(Ncd) 外資(Na) 已(D) 匯出(VC) 超過(VJ) 一百億(Neu) 美金(Na) ，(COMMACATEGORY) 陳博志(Nb_PERSON) 教授(Na) 強調(VE) 這(Dfa) 如果(Cba) 是(D) 在(D) 規模(Na) 小(A) 的(DE) 國家(Na) ，(COMMACATEGORY) 已(D) 是(SHI) 嚴重(VH) 的(DE) 金融(Na) 衝擊(Na) ，(COMMACATEGORY) 財經首長(Nb) 卻(D) 告訴(Na) 人民(Na) 不(D) 正確(VH) 資訊(Na) ，(COMMACATEGORY) 誤導(VC) 民眾(Na) 住(VC) 「(PARENTHESISCATEGORY) 股市(Nc) 套房(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 馬(Na) 政府(Na) 想(VE) 挽救(VC) 股市(Nc) 完全(D) 沒有(VJ) 症(Na) 下藥(VA) ，(COMMACATEGORY) 難怪(D) 股市(Nc) 會(D) 大跌(VH) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 第十三(Neu) 屆(Nf) 第五(Neu) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na)