陳其邁(Nb_PERSON) ：(COLONCATEGORY) 江(Na) 八(Neu) 點(Nf) 老(VH) 調(Na) 重(VH) 談(VE) ，(COMMACATEGORY) 毫無(D) 新(VH) 意(Na) ！(EXCLANATIONCATEGORY)
2004-01-19(Neu) 針對(P) 江(Na) 八(Neu) 點(Nf) 發表(VC) 九(Neu) 週年(Nf) 時刻(Na) ，(COMMACATEGORY) 陳水扁(Nb_PERSON) 競選(VC) 總部(Nc) 發言人(Na) 陳其邁(Nb_PERSON) 與(Caa) 民進黨(Nb_ORGANIZATION) 中國(Nc_LOCATION) 事務(Na) 部(Na) 主任(Na) 陳(Nb) 忠信(Na) 今日(Nd_DATE) （(PARENTHESISCATEGORY) 01(Neu) /(SYMBOLCATEGORY) 19(Neu) ）(PARENTHESISCATEGORY) 下午(Nd_TIME) 召開(VC) 記者會(Na) ，(COMMACATEGORY) 發表(VC) 談話(Na) 聲明(Na) 與(Caa) 回應(VC) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 中國(Nc_LOCATION) 國務院(Nb_ORGANIZATION) 今日(Nd_DATE) 對(D) 江(Na) 八(Nd_DATE) 點(Dfb) 的(DE) 談話(Na) 乃(D) 是(D) 老(A) 調(Na) 重(D) 談(VC) ，(COMMACATEGORY) 毫無(D) 新(VH) 意(Na) ，(COMMACATEGORY) 除了(P) 對(P) 公(Na) 投(VC) 多(D) 所(D) 著(VC) 墨(Nc_LOCATION) 之外(Ng) ，(COMMACATEGORY) 中國(Nc_LOCATION) 更(D) 批評(Na) 台灣(Nc_LOCATION) 舉(Na) 辦公(VA) 投(Nc) 是(D) 挑釁(VB) 、(PAUSECATEGORY) 無中生有(VA) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 陳其邁(Nb_PERSON) 呼籲(VE) 中國(Nc_LOCATION) 政府(Na) ，(COMMACATEGORY) 要(D) 尊重(VJ) 台灣(Nc_LOCATION) 人民(Na) 當家(Na) 作主(VB) 的(DE) 意願(Na) ，(COMMACATEGORY) 公民(Na) 投票(VA) 是(SHI) 台灣(Nc_LOCATION) 人民(Na) 行使(VC) 直接(VH) 民權(Na) 的(DE) 政治(Na) 權力(Na) ，(COMMACATEGORY) 完(VH) 全無(VJ) 涉(VK) 於(P) 兩岸(Nc) 現狀(Na) 的(DE) 改變(Na) 與(Caa) 統(VHC) 獨(VH) 的(DE) 爭議(Na) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 再(D) 一(D) 次(Cbb) 強調(VE) ，(COMMACATEGORY) 希望(Na) 中國(Nc_LOCATION) 尊重(VJ) 台灣(Nc_LOCATION) 人民(Na) 公(A) 投(Nc) 的(DE) 普(Nb) 世(Na) 基本(A) 政治(Na) 權力(Na) 跟(Caa) 價值(Na) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 陳其邁(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 對於(P) 北京(Nc_LOCATION) 政府(Na) 這(Dfa) 次(Cbb) 的(DE) 談話(Na) ，(COMMACATEGORY) 雖然(Cbb) 看(VC) 不到(VJ) 有(V_2) 具體(VH) 的(DE) 動作(Na) ，(COMMACATEGORY) 但是(Cbb) 其(Nep) 語氣(Na) 語調(Na) ，(COMMACATEGORY) 顯然(D) 比國(Nc_LOCATION) 親(D) 批判(VC) 陳(Nb_PERSON) 總統(Na) 要(Cbb) 和緩(VH) 得(D) 多(A) ，(COMMACATEGORY) 陳其邁(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 國(Na) 親(D) 與(P) 中國(Nc_LOCATION) 唯一(A) 共同(A) 的(DE) 語言(Na) 就是(Cbb) 反對(VC) 公(A) 投(Nc) 。(PERIODCATEGORY)
然而(Cbb) 針對(P) 台(Nc) 諜(Nb) 案件(Na) ，(COMMACATEGORY) 陳其邁(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 這(Nep) 再次(D) 凸(VH) 顯(VK) 了(Di) 中國(Nc_LOCATION) 政府(Na) 反(D) 人權(Na) 的(DE) 立場(Na) ，(COMMACATEGORY) 雖然(Cbb) 中國(Nc_LOCATION) 今日(Nd_DATE) 一再(D) 重申(VE) 「(PARENTHESISCATEGORY) 和平(VH) 統一(VHC) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 一國(Nb) 兩(Nd_DATE) 制(Na) 」(PARENTHESISCATEGORY) 的(DE) 論調(Na) ，(COMMACATEGORY) 但是(Cbb) 按照(P) 中國(Nc_LOCATION) 現(D) 有的(Neqa) 政治(Na) 體制(Na) 與(Caa) 司法(Na) 制度(Na) ，(COMMACATEGORY) 根本(D) 離(P) 保障(Na) 基本(Na) 人權(Na) 還有(Caa) 一(Neu) 段(Nf) 遙遠(VH) 的(DE) 距離(Na) 。(PERIODCATEGORY)
陳祺麥(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 假如(Cbb) 中國(Nc_LOCATION) 一方面(Cbb) 在(D) 部署(VC) 飛彈(Na) 、(PAUSECATEGORY) 擴充(VC) 軍備(Na) ，(COMMACATEGORY) 一方面(Cbb) 在(P) 國內(Nc) 又(D) 是(SHI) 打(VC) 壓(Na) 人權(Na) ，(COMMACATEGORY) 毫(D) 不顧(VJ) 台商(Na) 基本(Na) 權利(Na) 的(DE) 保障(Na) ，(COMMACATEGORY) 中國(Nc_LOCATION) 這樣(Dfa) 的(DE) 作法(Na) 只(D) 會(D) 讓(P) 台灣(Nc_LOCATION) 人民(Na) 距離(Na) 中國(Nc_LOCATION) 越來越(Dfa) 遠(Dfa) ，(COMMACATEGORY) 這(Nep) 是(SHI) 一件(Nb) 相當(Dfa) 清楚(VH) 的(DE) 事情(Na) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 接著(D) 說(Na) ，(COMMACATEGORY) 我們(Nh) 覺得(VK) 最(Dfa) 遺憾(VK) 的(DE) 一件(Nb) 事情(Na) 就是(Cbb) 中國(Nc_LOCATION) 國務院(Nb_ORGANIZATION) 今天(Nd_DATE) 的(DE) 談話(Na) 裡面(Ncd) ，(COMMACATEGORY) 並(D) 沒有(D) 針對(P) 有關(VJ) 我方(Na) 要求(Na) 建立(VC) 兩岸(Nc) 和平(VH) 穩定(VHC) 的(DE) 互(D) 動機(Na) 制(Na) ，(COMMACATEGORY) 做出(VC) 具體(VH) 回應(VC) ，(COMMACATEGORY) 只是(D) 再三(D) 的(DE) 重申(VE) 所謂(VK) 的(DE) 一個(D) 中國(Nc_LOCATION) 原則(D) 的(DE) 政治(Na) 前提(Na) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 特別(Dfa) 指出(VE) ，(COMMACATEGORY) 我們(Nh) 認為(VE) 兩岸(Nc) 的(DE) 相互(D) 交流(VH) 、(PAUSECATEGORY) 協商(VE) 、(PAUSECATEGORY) 談判(Na) ，(COMMACATEGORY) 如果(Cbb) 有(V_2) 預(D) 設(VC) 任何(Neqa) 政治(Na) 前提(Na) 跟(P) 政治(Na) 障礙(Na) ，(COMMACATEGORY) 這(Nep) 個(Nf) 就是(Cbb) 破壞(VC) 兩岸(Nc) 交流(VH) 的(DE) 石頭(Nc_LOCATION) ，(COMMACATEGORY) 陳其邁(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 希望(Na) 中國(Nc_LOCATION) 能(D) 深切(VH) 體認(VK) 有關(P) 現在(Nd_DATE) 兩岸(Nc) 互動(VA) 的(DE) 情況(Na) ，(COMMACATEGORY) 並且(Cbb) 中國(Nc_LOCATION) 唯有(D) 體認(VK) 在(D) 務實(VH) 、(PAUSECATEGORY) 對等(A) 跟(P) 尊嚴(Na) 的(DE) 基礎(Na) 之上(Ng) ，(COMMACATEGORY) 雙方(Nh) 才能(Na) 重(VH) 啟(VC) 兩岸(Nc) 的(DE) 協商(VE) 與(Caa) 談判(Na) 。(PERIODCATEGORY)
中國(Nc_LOCATION) 事務(Na) 部(Na) 主任(Na) 陳(Nb) 忠信(Na) 說(Na) ，(COMMACATEGORY) 中國(Nc_LOCATION) 領導(Na) 當局(Na) 每(D) 年(Na) 都會(Na) 針對(P) 江(Na) 八(Nd_DATE) 點(Dfb) ，(COMMACATEGORY) 舉辦(VC) 相關(VH) 座談會(Na) 與(Caa) 談話(Na) ，(COMMACATEGORY) 並(D) 配合(VC) 當時(Nd_DATE) 情勢(Na) 提出(VC) 有關(VJ) 的(DE) 回應(VC) 與(Caa) 政策(Na) 說明(Na) ，(COMMACATEGORY) 這(Nep) 、(PAUSECATEGORY) 已經(D) 變成(VG) 一個(D) 儀式(Na) 性(Na) 的(DE) 動作(Na) ，(COMMACATEGORY) 對(P) 台(Nc) 政策(Na) 應該(D) 是(SHI) 不會(D) 有(V_2) 重大(VH) 的(DE) 大(VH) 轉變(VHC) 。(PERIODCATEGORY)
陳(Nb) 忠信(Na) 接著(D) 表示(VE) ，(COMMACATEGORY) 目前(Nd_DATE) 中國(Nc_LOCATION) 最(Dfa) 關切(VJ) 是(D) 陳(Nb_PERSON) 總統(Na) 所(Cbb) 提出(VC) 公(A) 投(Nc) 的(DE) 議題(Na) ，(COMMACATEGORY) 但是(Cbb) 中國(Nc_LOCATION) 尚未(D) 對(D) 此(Nep) 提出(VC) 更進一步(Nb) 的(DE) 正式(VH) 詳細(VH) 聲明(Na) 全(D) 文(Na) ，(COMMACATEGORY) 我們(Nh) 只是(D) 看到(VE) 唐家璇(Nb_PERSON) 秘書長(Na) 的(DE) 重點(D) 回應(Na) ，(COMMACATEGORY) 強調(VE) 中國(Nc_LOCATION) 反對(VC) 台灣(Nc_LOCATION) 任何(Neqa) 型式(Na) 的(DE) 公(A) 投(Nc) 。(PERIODCATEGORY)
陳(Nb) 忠信(Na) 說(VE) ，(COMMACATEGORY) 如果(Cbb) 這(Nep) 是(SHI) 中國(Nc_LOCATION) 這(Dfa) 次(Cbb) 江(Na) 八(Nd_DATE) 點(Dfb) 週年(Na) 談話(Na) 的(DE) 基調(Na) ，(COMMACATEGORY) 我們(Nh) 則(D) 認為(VE) 中國(Nc_LOCATION) 的(DE) 政策(Na) 是(D) 倒退(VA) 的(DE) 。(PERIODCATEGORY)
陳(Nb) 忠信(Na) 進一步(D) 闡釋(VC) 說(VE) ，(COMMACATEGORY) 因為(Cbb) 中國(Nc_LOCATION) 並(Caa) 不是(Cbb) 民主(Na) 體制(Na) 的(DE) 國家(Na) ，(COMMACATEGORY) 中國(Nc_LOCATION) 無法(D) 瞭解(VK) 民主政治(Nb) 體制(Na) 之下(Ng) ，(COMMACATEGORY) 公(Na) 投(VC) 是(SHI) 人民(Na) 實現(VC) 民主(Na) 權利(Na) 的(DE) 一(Neu) 種(Nf) 形式(Na) 。(PERIODCATEGORY)
去年(Nd_DATE) 下半年(Nd_DATE) 台灣(Nc_LOCATION) 對於(P) 公(A) 投(Nc) 議題(Na) 有(D) 廣泛(VH) 的(DE) 討論(Na) ，(COMMACATEGORY) 中國(Nc_LOCATION) 方(D) 面對(VC) 此(Nep) 似乎(D) 有(D) 一(D) 點(Dfb) 點(Dfb) 的(DE) 瞭解(VK) ，(COMMACATEGORY) 甚至(D) 提出(VC) 有關(VJ) 台灣(Nc_LOCATION) 內部(Ncd) 的(DE) 事項(Na) 的(DE) 公(A) 投(Nc) ，(COMMACATEGORY) 中國(Nc_LOCATION) 雖(Cbb) 不(D) 贊成(VK) 但是(Cbb) 可以(D) 理解(VK) 並(Caa) 尊重(VJ) 台灣(Nc_LOCATION) 人民(Na) 的(DE) 意願(Na) ，(COMMACATEGORY) 陳(Nb) 忠信(Na) 強調(VE) ，(COMMACATEGORY) 至少(Da) 去年(Nd_DATE) 下半年(Nd_DATE) 中國(Nc_LOCATION) 曾經(D) 有人(Nb) 講(Na) 過(Dfa) 這些(Neqa) 話(Na) ，(COMMACATEGORY) 如果(Cbb) 現在(Nd_DATE) 是(SHI) 因為(Cbb) 陳(Nb_PERSON) 總統(Na) 提出(VC) 和平(Nc_LOCATION) 公(A) 投(Nc) ，(COMMACATEGORY) 所以(Cbb) 中國(Nc_LOCATION) 就(D) 提出(VC) 任何(Neqa) 形式(Na) 公(A) 投(Nc) 都(D) 要(Cbb) 反對(VC) ，(COMMACATEGORY) 我們(Nh) 則(D) 認為(VE) 這(Nep) 是(SHI) 中國(Nc_LOCATION) 對(D) 兩岸(Nc) 政策(Na) 方向(Na) 的(DE) 倒退(VA) 。(PERIODCATEGORY)
陳(Nb) 忠信(Na) 說(VE) ，(COMMACATEGORY) 北京(Nc_LOCATION) 的(DE) 動作(Na) 要(Cbb) 來(D) 爭取(VC) 台灣(Nc_LOCATION) 人民(Na) 的(DE) 心(Na) ，(COMMACATEGORY) 那(Nep) 將(D) 是(SHI) 不利(VK) 的(T) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 人民(Na) 公(A) 投(Nc) 是(D) 行使(VC) 當家(Na) 作主(VB) 的(DE) 權力(Na) ，(COMMACATEGORY) 如果(Cbb) 北京(Nc_LOCATION) 反對(VC) 與(Caa) 中國(Nc_LOCATION) 毫無(D) 關係(Na) 的(DE) 任何(Neqa) 形式(Na) 公(A) 投(Nc) ，(COMMACATEGORY) 陳(Nb) 忠信(Na) 說(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 人民(Na) 將(D) 對(D) 中(A) 國有(A) 惡劣(Na) 的(DE) 觀感(Na) 。(PERIODCATEGORY)
陳(Nb) 忠信(Na) 並(D) 針對(P) 最近(Nd_DATE) 陳(Nb_PERSON) 總統(Na) 所(Cbb) 提(VB) 的(DE) 和平(Nc_LOCATION) 公(A) 投(Nc) 做(VB) 更(D) 詳細(VH) 的(DE) 闡述(Na) ，(COMMACATEGORY) 陳(Nb) 忠信(Na) 說(VE) ，(COMMACATEGORY) 我們(Nh) 的(DE) 目的(Na) 從(P) 這(Nep) 兩(Neu) 項(Nf) 公(Na) 投(VC) 題(Na) 目的(Na) 設計(Na) ，(COMMACATEGORY) 大家(Nh) 可以(D) 看(VC) 的(DE) 很(Dfa) 清楚(VH) ，(COMMACATEGORY) 第一(Neu) 項(Nf) 議題(Na) 所(D) 訴求(VC) 的(DE) 是(SHI) 如果(Cbb) 中國(Nc_LOCATION) 不(D) 撤除(VC) 飛彈(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 要(Cbb) 增加(VHC) 自衛(VA) 的(DE) 權力(Na) ；(SEMICOLONCATEGORY) 換句話說(Dk) ，(COMMACATEGORY) 我們(Nh) 不(D) 願意(VK) 在(D) 恐懼(VK) 被(P) 威脅(Na) 的(DE) 狀況(Na) 下(Ng) ，(COMMACATEGORY) 來(D) 尋求(VC) 與(Caa) 中國(Nc_LOCATION) 的(DE) 和解(VA) ，(COMMACATEGORY) 或者(Caa) 是(SHI) 建立(VC) 和平(VH) 的(DE) 架構(Na) 關係(Na) 。(PERIODCATEGORY)
陳(Nb) 忠信(Na) 接著(D) 解釋(VE) ，(COMMACATEGORY) 他(Nh) 說(VE) 公(Na) 投(VC) 第二(Neu) 點(Nf) 公(Na) 投(VC) 議題(Na) 所(D) 追求(VC) 的(DE) ，(COMMACATEGORY) 我們(Nh) 則(D) 是(SHI) 很(Dfa) 遺憾(VK) 北京(Nc_LOCATION) 並(Caa) 沒有(D) 看出(VE) 台灣(Nc_LOCATION) 深切(VH) 的(DE) 用意(Na) ，(COMMACATEGORY) 這(Nep) 項(Nf) 議題(Na) 訴求(Na) 是(SHI) 陳(Nb_PERSON) 總統(Na) 從(D) 200(Neu) 年(Na) 520(Neu) 以來(Ng) ，(COMMACATEGORY) 到(P) 今日(Nd_DATE) 元旦(Nd_DATE) 總統(Na) 談話(Na) 等(Cab) ，(COMMACATEGORY) 就(D) 一直(D) 訴求(VC) 的(DE) 重點(Na) ，(COMMACATEGORY) 那(Nep) 就是(Cbb) 我們(Nh) 願意(VK) 在(P) 和平(VH) 的(DE) 前提(Na) 之(DE) 下來(VA) 追求(VC) 台(Nc) 海(Na) 兩岸(Nc) 現狀(Na) 的(DE) 維護(VC) ，(COMMACATEGORY) 並且(Cbb) 促進(VK) 良性(A) 互動(VA) ，(COMMACATEGORY) 但是(Cbb) 我們(Nh) 的(DE) 訴求(Na) 並(D) 沒有(D) 得到(VJ) 北京(Nc_LOCATION) 的(DE) 重視(VJ) ，(COMMACATEGORY) 陳(Nb) 忠信(Na) 呼籲(VE) 並(D) 希望(VK) 北京(Nc_LOCATION) 政府(Na) 能夠(D) 理解(VK) 台灣(Nc_LOCATION) 人民(Na) 愛好(VL) 和平(Nc_LOCATION) 、(PAUSECATEGORY) 維持(VJ) 現狀(Na) 的(DE) 心(Na) ，(COMMACATEGORY) 並且(Cbb) 在(P) 320(Neu) 之後(Nd_DATE) 中國(Nc_LOCATION) 能(D) 與(Caa) 台灣(Nc_LOCATION) 相關(VH) 單位(Na) 來(D) 進行(VC) 協商(VE) ，(COMMACATEGORY) 來(D) 促進(VK) 兩岸(Nc) 的(DE) 和平(VH) 。(PERIODCATEGORY)