「(PARENTHESISCATEGORY) 青春(Na) 繪(VC) 本(Na) 」(PARENTHESISCATEGORY) 發表(VC) 共同(D) 憶(VK) 青春(Na) 話(Na) 當年(Nd_DATE) 2007-12-06(Neu) 民進黨(Nb_ORGANIZATION) 青年(Na) 部(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 6(Neu) ）(PARENTHESISCATEGORY) 日(Na) 舉辦(VC) 「(PARENTHESISCATEGORY) 青春(Na) 繪(VC) 本(Na) 」(PARENTHESISCATEGORY) 發表(VC) 記者會(Na) ，(COMMACATEGORY) 並(D) 邀(VF) 請到(VC) 郭正亮(Nb_PERSON) 、(PAUSECATEGORY) 羅文嘉(Nb_PERSON) 、(PAUSECATEGORY) 田欣(Nb_PERSON) 、(PAUSECATEGORY) 趙永清(Nb_PERSON) 等(Cab) 四(D) 位(Na) 立委(Na) 候選人(Na) ，(COMMACATEGORY) 與(P) 現場(Nc) 的(DE) 青年(Na) 朋友(Na) 共同(D) 回憶(VK) 他們(Nh) 年(Na) 少時(Nd_DATE) 的(DE) 青春(Na) 記事(Na) 。(PERIODCATEGORY)
青年(Na) 部(Nc) 主任(Na) 周永鴻(Nb_PERSON) 在(D) 開場(VA) 時(D) 表示(VE) ，(COMMACATEGORY) 由(P) 青年(Na) 部(Nc) 所(D) 編撰(VC) 的(DE) 「(PARENTHESISCATEGORY) 青春(Na) 繪(VC) 本(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 除了(P) 介紹(Na) 民進黨(Nb_ORGANIZATION) 執政(VA) 以來(Ng) 所(Cbb) 推動(VC) 的(DE) 各(D) 項(Na) 青年(Na) 政策(Na) ，(COMMACATEGORY) 也(D) 貼心(VH) 設計(VC) 了(Di) 一些(Neqa) 年輕人(Na) 所(D) 關懷(VJ) 的(DE) 內容(Na) ，(COMMACATEGORY) 例如(P) 提供(VD) 熱戀(VH) 中(Nc) 情人(Na) 可(D) 約會(VB) 的(DE) 地點(Na) ，(COMMACATEGORY) 以及(Caa) 本(D) 黨人(Nb) 氣(Na) 人物(Na) 的(DE) 星座(Na) 解析(Na) ，(COMMACATEGORY) 更(D) 重要(VH) 的(DE) 是(SHI) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 青春(Na) 繪(VC) 本(Na) 」(PARENTHESISCATEGORY) 並(D) 非(D) 是(SHI) 一(Neu) 本(Nf) 嚴肅(VH) 的(DE) 文(Na) 宣(Na) ，(COMMACATEGORY) 而是(Cbb) 一(Neu) 本(Nf) 可以(D) 做為(VG) 隨手(D) 塗鴉(VA) 、(PAUSECATEGORY) 留下(VC) 心情(Na) 記事(Na) 、(PAUSECATEGORY) 彩繪(Na) 青春(Na) 的(DE) 隨身(A) 筆記(Na) ，(COMMACATEGORY) 足(Na) 證(Na) 民進黨(Nb_ORGANIZATION) 是(D) 關心(VK) 青年人(Na) 的(DE) 議題(Na) 與(Caa) 想法(Na) 的(DE) 。(PERIODCATEGORY)
羅文嘉(Nb_PERSON) 拿出(VC) 了(DE) 高中(Nc) 時期(Na) 的(DE) 照片(Na) ，(COMMACATEGORY) 回憶起(VC) 高中(Nc) 時期(Na) 的(DE) 年少(VH) 輕狂(VH) 。(PERIODCATEGORY)
羅文嘉(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 他(Nh) 念(VC) 的(DE) 是(SHI) 師大(Nb_ORGANIZATION) 附中(Nc) ，(COMMACATEGORY) 師大(Nb_ORGANIZATION) 附中(Nc) 一直(D) 有(D) 個(DE) 傳統(Na) ，(COMMACATEGORY) 畢業生(Na) 在(P) 畢業(VH) 前(Ng) 都會(Na) 放(VC) 鞭炮(Na) 慶祝(VE) ，(COMMACATEGORY) 但(Cbb) 學校(Nc) 教官(Na) 總會(D) 一再(D) 警告(VE) ，(COMMACATEGORY) 一旦(Cbb) 抓到(VC) 放(VC) 鞭炮(Na) 的(DE) 學生(Na) 就(D) 要(D) 做(VC) 退學(VB) 的(DE) 處分(Na) 。(PERIODCATEGORY)
他(Nh) 說(VE) ，(COMMACATEGORY) 他(Nh) 高三(Nb_PERSON) 那(D) 年(Na) 就(D) 下(Di) 了(DE) 決心(Na) ，(COMMACATEGORY) 一定(D) 要(D) 做(VC) 第一(Neu) 個(Nf) 放(VC) 鞭炮(Na) 的(DE) 學生(Na) ，(COMMACATEGORY) 而(Cbb) 他(Nh) 也(D) 真的(D) 去(D) 做(VC) 了(T) 。(PERIODCATEGORY)
他(Nh) 說(VE) ，(COMMACATEGORY) 雖然(Cbb) 躲(VC) 教官(Na) 的(DE) 感覺(Na) 很(Dfa) 驚險(VH) ，(COMMACATEGORY) 但(Cbb) 年輕(VH) 時(Ng) 總是(D) 叛逆(VH) ，(COMMACATEGORY) 年(Na) 少時(Nd_DATE) 叛逆(VH) 一(Neu) 下(Nf) 又(D) 何妨(D) 。(PERIODCATEGORY)
他(Nh) 鼓勵(VF) 年輕人(Na) 應(D) 有(V_2) 挑戰(Na) 現狀(Na) 的(DE) 勇氣(Na) 。(PERIODCATEGORY)
趙永清(Nb_PERSON) 則(D) 是(D) 拿出(VC) 11(Neu) 年(Na) 前(A) 與(Caa) 珍(Na) 古德(Nb_PERSON) 博士(Na) 的(DE) 合照(Na) ，(COMMACATEGORY) 回憶起(VC) 他(Nh) 與(P) 珍(Na) 古德(Nb_PERSON) 博士(Na) 一起(D) 到(Caa) 陽明山(Nc_LOCATION) 去(D) 觀察(VE) 台灣(Nc_LOCATION) 彌(Dfa) 猴(Na) 生態(Na) 的(DE) 情景(Na) ，(COMMACATEGORY) 以及(Caa) 之後(Nd_DATE) 和(P) 金門(Nc_LOCATION) 王(Na) 、(PAUSECATEGORY) 珍(Na) 古德(Nb_PERSON) 博士(Na) 共同(A) 參加(VC) 一(D) 場(Na) 為(D) 生態(Na) 保育(VC) 所(Cbb) 舉辦(VC) 的(DE) 募款(Na) 活動(A) 。(PERIODCATEGORY)
趙永清(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 那(Nep) 一(Neu) 次(Nf) 的(DE) 活動(Na) ，(COMMACATEGORY) 珍(Na) 古德(Nb_PERSON) 博士(Na) 對於(P) 金門(Nc_LOCATION) 王(Na) 殘而不廢(VH) ，(COMMACATEGORY) 積極(VH) 努力(VH) 活(VH) 出(VC) 自己(Nh) 的(DE) 精神(Na) 非常(Dfa) 感佩(VJ) ，(COMMACATEGORY) 並(D) 說(VE) 金門(Nc_LOCATION) 王(Na) 是(D) 代表(Na) 台灣(Nc_LOCATION) 生命力(Na) 與(Caa) 希望(Na) 的(DE) 象徵(Na) ，(COMMACATEGORY) 願(VK) 將(P) 他(Nh) 努力(VH) 的(DE) 故事(Na) ，(COMMACATEGORY) 帶(VC) 到(P) 國際(Nc) 社會(Na) ，(COMMACATEGORY) 為(P) 台灣(Nc_LOCATION) 宣傳(Na) 。(PERIODCATEGORY)
他(Nh) 說(VE) ，(COMMACATEGORY) 年輕人(Na) 是(SHI) 台灣(Nc_LOCATION) 未來(Nd_DATE) 的(DE) 希望(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 充滿(VJ) 著(D) 希望(Na) 。(PERIODCATEGORY)
田欣(Nb_PERSON) 拿出(VC) 一(D) 張(Nb) 留(VC) 著落(Na) 腮(Na) 鬍(Na) 的(DE) 照片(Na) ，(COMMACATEGORY) 立刻(D) 引起(VC) 現場(Nc) 驚(Na) 呼(VE) ，(COMMACATEGORY) 並(D) 回憶起(VC) 戒嚴(VH) 時期(Na) 的(DE) 學生(Na) 生涯(Na) 。(PERIODCATEGORY)
他(Nh) 說(VE) ，(COMMACATEGORY) 戒嚴(VH) 時期(Na) 他(Nh) 擔任(VG) 學校(Nc) 刊物(Na) 的(DE) 編輯(Na) ，(COMMACATEGORY) 刊物(Na) 內容(Na) 常常(D) 遭到(VJ) 校方(Na) 的(DE) 審查(VC) ，(COMMACATEGORY) 比起(P) 馬英九(Nb_PERSON) 說(Na) 當時(Nd_DATE) 的(DE) 校園(Nc) 非常(A) 民主(Na) ，(COMMACATEGORY) 是(SHI) 存在(VA) 相當(Dfa) 大(VH) 的(DE) 反(D) 差(VH) 。(PERIODCATEGORY)
他(Nh) 說(VE) ，(COMMACATEGORY) 只有(Cbb) 那些(Neqa) 不斷(D) 高(VH) 喊(VE) 「(PARENTHESISCATEGORY) 三民主義(Na) 萬歲(VH) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 蔣(Nb_PERSON) 總統(Na) 萬歲(VH) 」(PARENTHESISCATEGORY) 的(DE) 學生(Na) ，(COMMACATEGORY) 才(Da) 會(D) 覺得(VK) 當時(Nd_DATE) 的(DE) 校園(Nc) 有(V_2) 民主(Na) 。(PERIODCATEGORY)
對照(VJ) 現在(Nd_DATE) ，(COMMACATEGORY) 任何(Neqa) 人(Na) 都(D) 可以(D) 批評(VC) 時政(Na) 與(Caa) 總統(Na) ，(COMMACATEGORY) 也(D) 不用(D) 感到(VK) 恐懼(VK) ，(COMMACATEGORY) 害怕(VK) 被(P) 約談(VC) 或(Caa) 無故(D) 失蹤(VH) ，(COMMACATEGORY) 這(Nep) 才(Da) 是(SHI) 真正(A) 的(DE) 民主(Na) 。(PERIODCATEGORY)
他(Nh) 說(VE) ，(COMMACATEGORY) 學生(Na) 應該(D) 站(VA) 在(P) 價值(Na) 正確(VH) 的(DE) 一(Neu) 方(Nf) ，(COMMACATEGORY) 珍惜(VJ) 自己(Nh) 的(DE) 價值(Na) 理念(Na) ，(COMMACATEGORY) 才(Da) 會(D) 有(V_2) 未來(Nd_DATE) 。(PERIODCATEGORY)
郭正亮(Nb_PERSON) 也(D) 拿出(VC) 20(Neu) 年(Na) 前(A) 的(DE) 照片(Na) ，(COMMACATEGORY) 自嘲(VE) 自己(Nh) 沒有(VJ) 任何(Neqa) 改變(Na) ，(COMMACATEGORY) 唯一(A) 的(DE) 變化(Na) 是(SHI) 頭頂(Nc) 更為(Dfa) 光亮(VH) 。(PERIODCATEGORY)
他(Nh) 說(VE) ，(COMMACATEGORY) 20(Neu) 年(Nf) 前(Ng) 台灣(Nc_LOCATION) 剛(D) 解嚴(VA) ，(COMMACATEGORY) 當時(Nd_DATE) 他(Nh) 正(D) 擔任(VG) 學生(Na) 運動(Na) 刊物(Na) &mdash(FW) ;(SEMICOLONCATEGORY) 南方(Ncd) 雜誌(Na) 的(DE) 總編輯(Na) ，(COMMACATEGORY) 當時(Nd_DATE) 香港(Nc_LOCATION) 對(D) 台灣(Nc_LOCATION) 的(DE) 改革(Na) 運動(Na) 感到(VK) 好奇(VH) ，(COMMACATEGORY) 因此(Cbb) 邀請(VC) 他(Nh) 到(P) 香港(Nc_LOCATION) 訪問(VC) 。(PERIODCATEGORY)
而(Cbb) 他(Nh) 也(D) 趁機(D) 到(P) 深圳(Nc_LOCATION) 去(D) ，(COMMACATEGORY) 觀察(VE) 大陸(Nc) 的(DE) 民情(Na) 。(PERIODCATEGORY)
這(Nep) 段(Nf) 經驗(Na) 讓(VL) 他(Nh) 從(P) 媒體(Na) 走(VA) 向(P) 學者(Na) ，(COMMACATEGORY) 並(D) 成為(VG) 兩岸(Nc) 的(DE) 觀察者(Nb) 。(PERIODCATEGORY)
而(Cbb) 這(Nep) 段(Nf) 時期(Na) ，(COMMACATEGORY) 讓(VL) 他(Nh) 有(V_2) 更(D) 多(VH) 機會(Na) 與(Caa) 民進黨(Nb_ORGANIZATION) 接觸(VC) ，(COMMACATEGORY) 認識到(VK) 民進黨(Nb_ORGANIZATION) 的(DE) 理念(Na) 其(Nep) 實是(VG) 更(D) 貼近(VC) 年輕人(Na) 的(DE) 想法(Na) 。(PERIODCATEGORY)
四(Neu) 位(Nf) 立委(Na) 候選人(Na) 在(P) 各自(Nh) 回憶(Na) 年輕(VH) 時期(Na) 的(DE) 往事(Na) 時(Ng) ，(COMMACATEGORY) 臉(Na) 上(Ng) 均(D) 露出(VC) 掩不住(VJ) 的(DE) 笑意(Na) 與(Caa) 自豪(VH) 。(PERIODCATEGORY)
周永鴻(Nb_PERSON) 主任(Na) 說(Na) ，(COMMACATEGORY) 人生(Na) 總(D) 有(V_2) 一(Neu) 次(Nf) 的(DE) 叛逆(VH) ，(COMMACATEGORY) 盡情(D) 揮(VC) 灑(VC) 青春(Na) ，(COMMACATEGORY) 彩繪(Na) 青春(Na) ，(COMMACATEGORY) 希望(VK) 藉由(P) 這(Nep) 本(Nf) 「(PARENTHESISCATEGORY) 青春(Na) 繪(VC) 本(Na) 」(PARENTHESISCATEGORY) 的(DE) 出版(VC) ，(COMMACATEGORY) 讓(VL) 年輕人(Na) 更(D) 了解(VK) 民進黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 鼓勵(VF) 年輕人(Na) 要(D) 彩繪(VC) 青春(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 2007-12-06(Neu) 「(PARENTHESISCATEGORY) 青春(Na) 繪(VC) 本(Na) 」(PARENTHESISCATEGORY) 發表(VC) 共同(D) 憶(VK) 青春(Na) 話(Na) 當年(Nd_DATE) 新聞稿(Na)