珍(Na) 情(Na) 相(D) 挺(VC) ～(SYMBOLCATEGORY) 啟動(VC) 女(Na) 力(Na) 立委(Na) 紅(VH) 不(D) 讓(VL) 2004-10-03(Neu) 民進黨(Nb_ORGANIZATION) 婦女(Na) 發展(Na) 部(Na) 的(DE) 「(PARENTHESISCATEGORY) 珍(Na) 情(Na) 相(D) 挺(VC) ：(COLONCATEGORY) 啟動(VC) 女(Na) 力(Na) 立委(Na) 紅(VH) 不(D) 讓(VL) 」(PARENTHESISCATEGORY) 活動(Na) ，(COMMACATEGORY) 三(Neu) 日(Nf) 在(D) 台北縣(Nc_LOCATION) 展開(Na) ，(COMMACATEGORY) 揭開(VC) 北(Ncd) 台灣(Nc_LOCATION) 基隆市(Nc_LOCATION) 、(PAUSECATEGORY) 台北市(Nc_LOCATION) 、(PAUSECATEGORY) 台北縣(Nc_LOCATION) 婦女(Na) 拼(VC) 選票(Na) ，(COMMACATEGORY) 國會(Nb_ORGANIZATION) 過半數(VH) 的(DE) 序幕(Na) 。(PERIODCATEGORY)
為(P) 了(Di) 爭取(VC) 婦女(Na) 選票(Na) ，(COMMACATEGORY) 以(P) 贏得(VJ) 年底(Nd_DATE) 立委(Na) 選舉(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 中央黨部(Nb) 婦女(Na) 發展(Na) 部(Na) 在(D) 台北(Nc_LOCATION) 縣政府(Nc) 三樓(Nc_LOCATION) 多(A) 功能(Na) 集(Na) 會堂(Na) ，(COMMACATEGORY) 舉辦(VC) 第九(Neu) 場(Nf) 婦女(Na) 組織(Na) 巡迴(VA) 會議(Na) ，(COMMACATEGORY) 現場(Nc) 特別(VH) 邀請(VC) 蘇貞昌(Nb_PERSON) 秘書長(Na) 、(PAUSECATEGORY) 謝長廷(Nb_PERSON) 市長(Na) 展開(Na) 一(D) 場(Na) 「(PARENTHESISCATEGORY) 珍(Na) 情(Na) 相(D) 挺(VC) 」(PARENTHESISCATEGORY) 的(DE) 活動(Na) 。(PERIODCATEGORY)
參加(VC) 這(Nep) 場(Nf) 組訓(VC) 會議(Na) 的(DE) 成員(Na) ，(COMMACATEGORY) 主(Na) 要是(Cbb) 來自(VJ) 基隆(Nc_LOCATION) 縣(A) 、(PAUSECATEGORY) 台北市(Nc_LOCATION) 、(PAUSECATEGORY) 台北縣(Nc_LOCATION) 約(Da) 700(Neu) 名(A) 的(DE) 水(Na) 噹噹(D) 團體(Na) 、(PAUSECATEGORY) 及(Caa) 三(Neu) 縣市(Nc) 的(DE) 婦女(Na) 幹部(Na) 。(PERIODCATEGORY)
台北縣(Nc_LOCATION) 林錫耀(Nb_PERSON) 縣長(Na) 、(PAUSECATEGORY) 民進黨(Nb_ORGANIZATION) 中央黨部(Nb) 鍾佳濱(Nb_PERSON) 副(A) 秘書長(Na) 、(PAUSECATEGORY) 婦女(Na) 發展(VC) 部(Nf) 主(Na) 任何(Neqa) 佳(VH) 玲(Nb) 、(PAUSECATEGORY) 基隆(Nc_LOCATION) 縣(A) 黨部(Nc) 施世明(Nb_PERSON) 主委(Na) 、(PAUSECATEGORY) 台北(Nc_LOCATION) 市黨部(Nb_ORGANIZATION) 黃慶林(Nb_PERSON) 主委(Na) 、(PAUSECATEGORY) 台北縣(Nc_LOCATION) 黨部(Nc) 張(Nb) 基長(Nc_LOCATION) 主委(Na) 也(D) 蒞臨(VCL) 致詞(VA) ，(COMMACATEGORY) 激勵(VC) 婦女(Na) 幹部(Na) 。(PERIODCATEGORY)
台北市(Nc_LOCATION) 的(DE) 立委(Na) 提(VB) 名人(Na) 林重謨(Nb_PERSON) 、(PAUSECATEGORY) 鄭運鵬(Nb_PERSON) 、(PAUSECATEGORY) 高建智(Nb_PERSON) 、(PAUSECATEGORY) 蕭美琴(Nb_PERSON) 、(PAUSECATEGORY) 王世堅(Nb_PERSON) ，(COMMACATEGORY) 台北縣(Nc_LOCATION) 的(DE) 立委(Na) 參選(VC) 人(Na) 李文忠(Nb_PERSON) 、(PAUSECATEGORY) 王淑慧(Nb_PERSON) 、(PAUSECATEGORY) 莊碩漢(Nb_PERSON) 、(PAUSECATEGORY) 吳秉叡(Nb_PERSON) 、(PAUSECATEGORY) 黃劍輝(Nb_PERSON) 、(PAUSECATEGORY) 陳朝龍(Nb_PERSON) 並(Caa) 現身(VA) 會場(Nc) ，(COMMACATEGORY) 尋求(VC) 婦女(Na) 幹部(Na) 的(DE) 支持(VC) ，(COMMACATEGORY) 不但(Cbb) 展現(VC) 了(Di) 各(Nes) 候選人(Na) 的(DE) 活力(Na) 與(Caa) 朝氣(Na) ，(COMMACATEGORY) 更(D) 見證(VE) 他們(Nh) 彼此(Nh) 之間(Ng) 相互(D) 提拔(VC) ，(COMMACATEGORY) 聯合(D) 競選(VC) 的(DE) 精神(Na) 。(PERIODCATEGORY)
此(Nep) 次(Nf) 會議(Na) 主(Na) 要是(Cbb) 針對(P) 組織(Na) 發展(Na) 及(Caa) 婦女(Na) 輔選(VB) 策略(Na) 進行(VC) 討論(Na) ，(COMMACATEGORY) 並(D) 深入(VH) 聽取(VC) 基層(A) 幹部(Na) 對(P) 立委(Na) 輔選(VB) 及(Caa) 黨務(Na) 發展(Na) 之(DE) 建議(Na) 。(PERIODCATEGORY)
為(P) 凝聚(VC) 地方(Na) 婦女(Na) 組織(Na) 力量(Na) ，(COMMACATEGORY) 再現(VH) 總統(Na) 大選(Na) 支持(VC) 熱度(Na) ，(COMMACATEGORY) 迎接(VC) 年底(Nd_DATE) 立委(Na) 大選(Na) ，(COMMACATEGORY) 最後(Nd_DATE) 眾人(Na) 在(P) 婦女(Na) 幹部(Na) 的(DE) 加油(VB) 聲(Na) 中(Ng) ，(COMMACATEGORY) 一同(D) 高(VH) 喊(VE) 「(PARENTHESISCATEGORY) 立委(Na) 紅(VH) 不(D) 讓(VL) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 讓(VL) 所有(Neqa) 提名(Na) 立委(Na) 候選人(Na) 都(D) 能(D) 順利(VH) 當選(VG) ，(COMMACATEGORY) 搶(VC) 下(Ng) 國會(Nb_ORGANIZATION) 過半(VH) 席次(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 婦女(Na) 發展(Na) 部(Na) 主(A) 任何(Neqa) 佳(VH) 玲(Nb) 表示(VE) ，(COMMACATEGORY) 根據(P) 對(P) 各(Nes) 政黨(Na) 女性(Na) 支持(VC) 度(Na) 的(DE) 分析(Na) ，(COMMACATEGORY) 有(V_2) 六(Neu) 成(VH) 的(DE) 民眾(Na) 指出(VE) 民進黨(Nb_ORGANIZATION) 是(D) 最(Dfa) 重視(VJ) 社會(Na) 福利(Nc_LOCATION) 與(Caa) 女性(Na) 權益(Na) ，(COMMACATEGORY) 超過(VJ) 國民黨(Nb_ORGANIZATION) 的(DE) 四(D) 成(Na) 與(Caa) 親(A) 民黨(Nb) 的(DE) 三(D) 成(Na) 五(Na) 。(PERIODCATEGORY)
在(P) 各(Nes) 政黨(Na) 的(DE) 女性(Na) 支持(VC) 比例(Na) 上(Ng) ，(COMMACATEGORY) 三(Neu) 大(VH) 黨(Na) 互相(D) 比較(VC) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 支持(Na) 者(Na) 的(DE) 性別(Na) 結構(Na) 最為(Dfa) 失(VJ) 衡(VC) ，(COMMACATEGORY) 女性(Na) 比例(Na) 最低(Nb) ，(COMMACATEGORY) 因此(Cbb) 民進黨(Nb_ORGANIZATION) 將(D) 強化(VHC) 各(D) 縣市(Nc) 婦女(Na) 組織(Na) 工作(Na) ，(COMMACATEGORY) 加強(VC) 落實(VHC) 婦女(Na) 福利(Nc_LOCATION) 政策(Na) ，(COMMACATEGORY) 讓(VL) 民進黨(Nb_ORGANIZATION) 更(D) 有(D) 女(Na) 人緣(Na) 。(PERIODCATEGORY)
此(Nep) 次(Nf) 年底(Nd_DATE) 立委(Na) 選舉(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 提名(Na) 的(DE) 不(D) 分區(Nc) 專家(Na) 團體(Na) 代表(Na) 安全(Na) 名單(Na) 中(A) ，(COMMACATEGORY) 女性(Na) 就(D) 佔(VJ) 了(Di) 一(Neu) 半(Neqa) ，(COMMACATEGORY) 率先(D) 呼應(VC) 憲(Na) 改(VC) 潮流(Na) ，(COMMACATEGORY) 期許(Na) 『(PARENTHESISCATEGORY) 女性(Na) 佔(VJ) 一(Neu) 半(Neqa) ，(COMMACATEGORY) 國會(Nb_ORGANIZATION) 拼(VC) 過半(VH) 』(PARENTHESISCATEGORY) 得以(D) 落實(VHC) 。(PERIODCATEGORY)
何佳玲(Nb_PERSON) 主任(Na) 也(D) 表示(VE) ，(COMMACATEGORY) 二千年(Nd_DATE) 政黨(Na) 輪替(VA) 後(Ng) ，(COMMACATEGORY) 不但(Cbb) 選出(VC) 首位(Na) 女性(Na) 副總統(Na) ，(COMMACATEGORY) 創造(VC) 兩性(Na) 共(D) 治(VC) 局面(Na) ，(COMMACATEGORY) 在(P) 女性(Na) 參政(VA) 上(Ng) 也(D) 落實(VHC) 了(Di) 至少(Da) 四(Neu) 分(Nf) 之(DE) 一(Neu) 的(DE) 女性(Na) 閣員(Na) 。(PERIODCATEGORY)
更(D) 值得(VH) 驕傲(VH) 的(DE) 是(SHI) ，(COMMACATEGORY) 依據(Na) 聯合國(Nb_ORGANIZATION) 發展(Na) 委員(Na) 二00三年(Nd_DATE) 公佈(VE) 的(DE) 人類(Na) 發展(Na) 報告(Na) ，(COMMACATEGORY) 在(P) 性別(Na) 權力(Na) 測度(Na) 指標(Na) 上(Ng) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 女(Na) 力(D) 在(D) 亞洲(Nc_LOCATION) 排名(Na) 第一(Neu) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 執政(VA) 後(D) 對(D) 提升(VC) 女性(Na) 地位(Na) 的(DE) 努力(VH) 獲得(VJ) 正面(D) 肯定(VK) 。(PERIODCATEGORY)
蘇貞昌(Nc_LOCATION) 總統府(Nc) 秘書長(Na) 表示(VE) ，(COMMACATEGORY) 過去(Nd_DATE) 他(Nh) 在(D) 屏東(Nc_LOCATION) 選舉(Na) 時(D) 也(D) 是(D) 慢慢(VH) 的(DE) 跑(VA) 基層(A) ，(COMMACATEGORY) 從事(VJ) 選務(Na) 工作(Na) ，(COMMACATEGORY) 家庭(Na) 中(Ng) 的(DE) 夫(Na) 人和(Na) 小孩(Na) 的(DE) 這些(Neqa) 女人(Na) 都(D) 是(SHI) 支持(VC) 他(Nh) 最(Dfa) 大(VH) 的(DE) 力量(Na) ，(COMMACATEGORY) 今天(Nd_DATE) 蘇(Nb_PERSON) 夫人(Na) 帶(D) 著(D) 兩(Nd_DATE) 位(Na) 女兒(Na) 也(D) 蒞(VCL) 臨了(Nb) 現場(Nc) 為(D) 全國(Nb) 婦女(Na) 幹部(Na) 加油(VB) 打氣(VB) ，(COMMACATEGORY) 為(P) 著(Di) 女性(Na) 撐起(VC) 半(Neqa) 邊(Na) 天(Na) 而(Cbb) 努力(VH) 。(PERIODCATEGORY)
此(Nep) 次(Nf) 會議(Na) 除了(P) 激勵(VC) 婦女(Na) 幹部(Na) 外(Ng) ，(COMMACATEGORY) 也(D) 正確(VH) 傳達(VD) 未來(Nd_DATE) 黨政(Na) 同(Nes) 步(Nf) 發展(Na) 的(DE) 新(VH) 方向(Na) 與(Caa) 理念(Na) 價值(Na) ，(COMMACATEGORY) 期望(Na) 年底(Nd_DATE) 立委(Na) 輔選(VB) 「(PARENTHESISCATEGORY) 啟動(VC) 女(Na) 力(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 再(D) 創(VC) 佳(VH) 績(VC) ，(COMMACATEGORY) 讓(VL) 所有(Neqa) 提名(Na) 立委(Na) 侯(Nb) 選(VC) 人(Na) 都(D) 能(D) 當選(VG) 。(PERIODCATEGORY)