吳揆(Nb_PERSON) 誇(VC) 馬(Na) 「(PARENTHESISCATEGORY) 溫柔(VH) 魄力(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 陳其邁(Nb_PERSON) ：(COLONCATEGORY) 「(PARENTHESISCATEGORY) 633(Neu) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 十(Neu) 大(VH) 民怨(Na) 解決(VC) 了(T) ？(QUESTIONCATEGORY)
2011-08-13(Neu) 針對(P) 吳揆(Nb_PERSON) 接受(VC) 平面(Na) 媒體(Na) 專訪(VC) 時(D) 誇口(VE) 「(PARENTHESISCATEGORY) 任內(Na) 調高(VC) 勞工(Na) 薪資(Na) 兩(Neu) 次(Nf) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 40(Neu) 年(Nf) 沒(D) 看(VC) 過(Di) 命(Na) 」(PARENTHESISCATEGORY) 云云(T) ,(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 發言人(Na) 陳其邁(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 吳揆(Nb_PERSON) 的(DE) 專訪(VC) 充滿(VJ) 謊言(Na) ，(COMMACATEGORY) 真正(D) 空洞(VH) 的(DE) 其(Nh) 實是(VG) 馬(Nb_PERSON) 總統(Na) 和(Caa) 吳揆自己(Nb_PERSON) 。(PERIODCATEGORY)
他(Nh) 說(VE) ，(COMMACATEGORY) 四(Neu) 年(Nf) 前(Ng) 馬(Nb_PERSON) 總統(Na) 提出(VC) 「(PARENTHESISCATEGORY) 633(Neu) 」(PARENTHESISCATEGORY) 政見(Na) ，(COMMACATEGORY) 吳揆也(Nb_PERSON) 說(Na) 要(Cbb) 解決(VC) 「(PARENTHESISCATEGORY) 十(Neu) 大(VH) 民怨(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 結果(Na) 兩(Neu) 個人(Na) 的(DE) 承諾(Na) 都(D) 沒(D) 實現(VC) 。(PERIODCATEGORY)
他(Nh) 呼籲(VE) 吳敦義(Nb_PERSON) 把(Na) 時間(Na) 花在(Nb) 治國(Nb) 上(Di) ，(COMMACATEGORY) 而(Cbb) 不是(Na) 把(P) 時間(Na) 花在(Nb) 抹(VC) 黑(VH) 在野黨(Na) 的(DE) 候選人(Na) 。(PERIODCATEGORY)
發言人(Na) 莊瑞雄(Nb_PERSON) 則(D) 說(Na) ，(COMMACATEGORY) 吳敦義(Nb_PERSON) 對(D) 媒體(Na) 說(Na) 他(Neqa) 「(PARENTHESISCATEGORY) 40(Neu) 年來(Nb) 沒有(D) 算(VE) 過(Di) 命(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 根本(D) 是(SHI) 欲蓋彌彰(VH) 。(PERIODCATEGORY)
他(Nh) 出示(VC) 資料(Na) 說(VE) ，(COMMACATEGORY) 吳敦義(Nb_PERSON) 在(D) 2009年9月18日(Nd_DATE) 向(D) 媒體(Na) 坦承(VE) 30(Neu) 年(Na) 前(A) 當選(VG) 台北(Nc_LOCATION) 市議員(Na) 時(D) 算(VC) 過(Dfa) 命(Na) ，(COMMACATEGORY) 兩(Neu) 年(Nf) 前(Ng) 接(VC) 閣揆(Na) 前(Ng) ，(COMMACATEGORY) 也(D) 動用(VC) 公帑(Na) 到(P) 香港(Nc_LOCATION) 找(VB) 鐵板(Na) 神算(VA) ，(COMMACATEGORY) 就(D) 連(Cbb) 國民(Na) 黨籍(Na) 前(Ng) 立委(Na) 侯彩(Nb_PERSON) 鳳都(Nc_LOCATION) 說(Na) ，(COMMACATEGORY) 吳敦義(Nb_PERSON) 為(D) 了(DE) 增加(VHC) 信心(Na) ，(COMMACATEGORY) 每(Nes) 次(Nf) 碰到(VC) 大事(Na) 都會(Na) 去(D) 算命(VB) 。(PERIODCATEGORY)
莊瑞雄(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 吳敦義(Nb_PERSON) 愛(D) 算命(VB) 眾(A) 所(Cbb) 皆知(VK) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 吳揆(Nb_PERSON) 自己(Nh) 也(D) 說(Na) 過(Dfa) 「(PARENTHESISCATEGORY) 算命(VB) 有(P) 何(Nes) 過錯(Na) ？(QUESTIONCATEGORY)
」(PARENTHESISCATEGORY) 卻(D) 在(P) 媒體(Na) 專訪(VC) 時(Ng) 說謊(VA) 否認(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 誰(Nh) 會(D) 相信(VK) 他(Nh) 說(VE) 的話(Cba) ？(QUESTIONCATEGORY)
」(PARENTHESISCATEGORY) 另(Nes) 名(Nf) 發言人(Na) 梁文傑(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 除(P) 在(P) 愛(Na) 算命(VB) 一(Neu) 事(Na) 說謊(VA) ，(COMMACATEGORY) 吳揆(Nb_PERSON) 還(D) 把(Na) 謊言(Na) 當(D) 政績(Na) ，(COMMACATEGORY) 譬如(P) 他(Nh) 宣稱(VE) 上任(VH) 後(Ng) 兩(Neu) 次(Nf) 調整(VC) 基本(Na) 薪資(Na) ，(COMMACATEGORY) 企業(Na) 為(P) 員工(Na) 加薪(VB) 幅度(Na) 達(VJ) 6(Neu) ％(UNITCATEGORY) 至(P) 7(Neu) ％(UNITCATEGORY) ，(COMMACATEGORY) 但(Cbb) 事(Na) 實是(VG) 扣除(VC) 通(VH) 膨(VH) 換算(VC) 後(Ng) ，(COMMACATEGORY) 台灣人(Na) 平均(VH) 實質(Na) 所得(Na) 比(P) 12(Neu) 年(Nf) 前(Ng) 還(D) 低(VH) ，(COMMACATEGORY) 政府(Na) 數據(Na) 就(D) 指出(VE) ，(COMMACATEGORY) 2011年(Nd_DATE) 1(Neu) 至(P) 5(Neu) 月(Na) 的(DE) 實質(Na) 經常(D) 性(Na) 薪資(Na) 34,471(Neu) 元(Nf) ，(COMMACATEGORY) 比(P) 1999年(Nd_DATE) 時(Ng) 實質(Na) 經常(D) 性(Na) 薪資(Na) 34,845(Neu) 元(Nf) 還(D) 低(VH) 374(Neu) 元(Nf) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 勞工(Na) 的(DE) 薪水(Na) 是(D) 亞洲(Nc_LOCATION) 四小龍(Na) 最低(Nb) ，(COMMACATEGORY) 不到(VJ) 新加坡(Nc_LOCATION) 一(D) 半(Neqa) ，(COMMACATEGORY) 失業(VH) 率(Na) 卻(D) 是(SHI) 新加坡(Nc_LOCATION) 的(DE) 兩(Nd_DATE) 倍(D) 。(PERIODCATEGORY)
梁文傑(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 馬(Na) 執政(VA) 三(Neu) 年(Nf) 半(Neqa) ，(COMMACATEGORY) 失業(VH) 率(Na) 平均(VH) 超過(VJ) 5(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 青年(Na) 失業(VH) 率(Na) 達(VJ) 12(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 吳敦義(Nb_PERSON) 身為(VG) 行政院長(Na) ，(COMMACATEGORY) 不(D) 努力(VH) 兌現(VC) 馬英九(Nb_PERSON) 的(DE) 競選(VC) 承諾(Na) ，(COMMACATEGORY) 只(Da) 會(D) 詆毀(VC) 在野黨(Na) 候選人(Na) ，(COMMACATEGORY) 完全(D) 看(VC) 不到(VJ) 副總統(Na) 候選人(Na) 的(DE) 格局(Na) 。(PERIODCATEGORY)
至於(P) 吳揆(Nb_PERSON) 說(Na) 他(Neqa) 擔任(VG) 閣揆(Na) 兩(Nd_DATE) 年(Na) ，(COMMACATEGORY) 每(Nes) 年(Nf) 舉債(VA) 下降(VA) 5(Neu) ％(UNITCATEGORY) ，(COMMACATEGORY) 這(Nep) 也(D) 是(SHI) 謊言(Na) ，(COMMACATEGORY) 因為(Cbb) 2009年(Nd_DATE) 政府(Na) 舉債(VA) 達(VJ) 4138億(Neu) 元(Nf) ，(COMMACATEGORY) 2010年(Nd_DATE) 舉債(VA) 4799億(Neu) 元(Nf) ，(COMMACATEGORY) 創下(VC) 歷史(Na) 最高(Nb) 紀錄(Na) ，(COMMACATEGORY) 2011年(Nd_DATE) 舉債(VA) 也(D) 有(V_2) 4455億(Neu) 元(Nf) ，(COMMACATEGORY) 並(Cbb) 為(P) 財團(Na) 富人(Na) 減稅(VA) 1千8百(Neu) 多(VH) 億(Neu) 元(Nf) 。(PERIODCATEGORY)
梁文傑(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 馬(Na) 政府(Na) 三(Neu) 年來(Nb) 舉債(VA) 超過(VJ) 一兆三千億(Neu) ，(COMMACATEGORY) 中央政府(Nb) 一(D) 年(Na) 期(Na) 以上(Ncd) 債務(Na) 餘額(Na) 達(Nb) 4.92兆(Neu) 元(Na) ，(COMMACATEGORY) 若(Cbb) 再(D) 加上(VC) 潛藏(VA) 性(Na) 債務(Na) 15.4兆(Neu) ，(COMMACATEGORY) 政府(Na) 總(D) 債務(Na) 超過(VJ) 20.6兆(Neu) 元(Nf) ，(COMMACATEGORY) 導致(VL) 惠(VH) 譽(Na) 信(Na) 評(VC) 機構(Na) 今年(Nd_DATE) 一月(Nd_DATE) 將(D) 台灣(Nc_LOCATION) 的(DE) 主權(Na) 評等(Nb) 由(Na) AA(FW) 降(VC) 為(P) AA(FW) -(DASHCATEGORY) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 吳揆(Nb_PERSON) 誇(VC) 馬(Na) 「(PARENTHESISCATEGORY) 溫柔(VH) 魄力(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 陳其邁(Nb_PERSON) ：(COLONCATEGORY) 「(PARENTHESISCATEGORY) 633(Neu) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 十(Neu) 大(VH) 民怨(Na) 解決(VC) 了(T) ？(QUESTIONCATEGORY)