台(Nc) 企(D) 聯(D) 促銷(VC) 投票(VA) 機票(Na) 梁文傑(Nb_PERSON) ：(COLONCATEGORY) 票價(Na) 差額(Na) 誰(Nh) 支付(VD) ？(QUESTIONCATEGORY)
恐(VK) 有(V_2) 賄選(Na) 嫌疑(Na) 2011-09-12(Neu) 針對(P) 媒體(Na) 報導(Na) 台(Nc) 企(D) 聯(D) 提供(VD) 台商(Na) 將(D) 以(P) 春節(Nd_DATE) 綁(VC) 投票(VA) 方式(Na) ，(COMMACATEGORY) 只要(Cbb) 一(Neu) 次(Nf) 開(VC) 返台(VA) 投票(VA) 及(Caa) 春節(Nd_DATE) 兩(Neu) 張(Nf) 機票(Na) ，(COMMACATEGORY) 可(D) 享(VJ) 團體(Na) 票(Na) 五(Neu) 至(Caa) 六(Neu) 折(Nf) 優惠(VJ) 一(Neu) 事(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 發言人(Na) 梁文傑今(Nb_PERSON) （(PARENTHESISCATEGORY) 12(Neu) ）(PARENTHESISCATEGORY) 日(Na) 表示(VE) ，(COMMACATEGORY) 台(Nc) 企(D) 聯(VC) 雖然(Cbb) 名義(Na) 上(Ng) 是(SHI) 台商(Na) 團體(Na) ，(COMMACATEGORY) 但是(Cbb) 從(P) 國(Nc) 台(Nc) 辦(VC) 主任(Na) 王毅(Nb_PERSON) 、(PAUSECATEGORY) 海(Na) 協會(Nc) 會長(Na) 陳(Nb) 雲林(Nc_LOCATION) 擔任(VG) 該(D) 會(D) 榮譽(Na) 會長(Na) ，(COMMACATEGORY) 國(Nc) 台(Nc) 辦(VC) 官員(Na) 也(D) 於(P) 該(D) 會(D) 擔任(VG) 幹部(Na) ，(COMMACATEGORY) 加上(VC) 八(Neu) 月初(Nd_DATE) 台(Nc) 企(D) 聯(D) 還(D) 成立(VC) 挺(VC) 馬(Na) 後援(Na) 會(Na) ，(COMMACATEGORY) 台(Nc) 企(D) 聯(VC) 此(Nep) 舉(Na) 恐怕(D) 有(V_2) 期約(Na) 賄選(VA) 嫌疑(Na) 。(PERIODCATEGORY)
梁文傑(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 台(Nc) 企(D) 聯(VC) 雖然(Cbb) 名義(Na) 上(Ng) 是(SHI) 由(P) 中國(Nc_LOCATION) 各(D) 地(D) 台商(Na) 協會(Na) 組成(VG) 的(DE) 「(PARENTHESISCATEGORY) 大陸(Nc) 全國(Nb) 台灣(Nc_LOCATION) 同胞(Na) 投資(Na) 企業(Na) 聯誼會(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 但是(Cbb) 該(D) 會(D) 的(DE) 榮譽(Na) 會長(Na) 分別(D) 是(SHI) 國(Nc) 台(Nc) 辦(VC) 主任(Na) 王毅(Nb_PERSON) 、(PAUSECATEGORY) 海(Na) 協會(Nc) 會長(Na) 陳(Nb) 雲林(Nc_LOCATION) ，(COMMACATEGORY) 總(D) 顧問(Na) 則(D) 是(SHI) 由(P) 國(Nc) 台(Nc) 辦(VC) 副(Nf) 主任(Na) 鄭立中(Nb_PERSON) 及(Caa) 海(Na) 協會(Na) 副會長(Na) 李炳才(Nb_PERSON) 擔任(VG) ，(COMMACATEGORY) 加上(Cbb) 該(D) 會(D) 的(DE) 八(Neu) 位(Nf) 副會長(Na) 中(Ng) ，(COMMACATEGORY) 有(V_2) 兩(Neu) 位(Nf) 是(SHI) 由(P) 國(Nc) 台(Nc) 辦(VC) 的(DE) 局(Nc) 級(Na) 官員(Na) 出任(VG) ，(COMMACATEGORY) 另(Nes) 有(V_2) 十(Neu) 餘(Neqa) 位(Nf) 國(Nc) 台(Nc) 辦(VC) 官員(Na) 於(P) 該(D) 會(D) 擔任(VG) 幹部(Na) ，(COMMACATEGORY) 中國(Nc_LOCATION) 官方(Na) 跟(Caa) 台(Na) 企(D) 聯(D) 的(DE) 關係(Na) 如此(Dfa) 密切(VH) ，(COMMACATEGORY) 讓(VL) 人(Na) 感覺(Na) 台(Nc) 企(D) 聯(D) 恐怕(D) 不(D) 僅是(Nb) 單純(VH) 的(DE) 台商(Na) 聯誼(VA) 組織(Na) ，(COMMACATEGORY) 更(D) 對(P) 該(Nes) 會(Na) 的(DE) 屬性(Na) 感到(VK) 懷疑(VK) 。(PERIODCATEGORY)
梁文傑(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 根據(P) 媒體(Na) 報導(Na) ，(COMMACATEGORY) 台(Nc) 企(D) 聯(D) 推出(VC) 的(DE) 機票(Na) 促銷(VC) 價(Na) 是(SHI) 五(Neu) 折(Nf) 到(P) 六(Neu) 折(Nf) ，(COMMACATEGORY) 幾乎(Da) 等(VC) 同(D) 是(SHI) 買一送一(Nb) ，(COMMACATEGORY) 媒體(Na) 更(D) 報導(VE) 台(Nc) 企(D) 聯(D) 表示(VE) 此(Nep) 次(Nf) 的(DE) 台商(Na) 促銷(VC) 機票(Na) ，(COMMACATEGORY) 已經(D) 跟(P) 業者(Na) 談(VE) 好(VH) 促銷(VC) 價(Na) ，(COMMACATEGORY) 但是(Cbb) 國籍(Na) 航空(Na) 業者(Na) 都(Nb_PERSON) 表示(VE) 尚未(D) 接獲(VC) 台商(Na) 團體(Na) 洽(VC) 詳(D) 相關(VH) 票價(Na) 。(PERIODCATEGORY)
梁文傑(Nb_PERSON) 質疑(VE) ，(COMMACATEGORY) 如果(Cbb) 國籍(Na) 航空公司(Nb) 不(D) 知道(VK) 有(V_2) 促銷(VC) 票價(Na) ，(COMMACATEGORY) 那麼(D) 台(Nc) 企(D) 聯(D) 提出(VC) 的(DE) 促銷(VC) 機票(Na) 的(DE) 差額(Na) 到底(D) 由(P) 誰(Nh) 支付(VD) ？(QUESTIONCATEGORY)
是(SHI) 台(Nc) 企(D) 聯(VC) ？(QUESTIONCATEGORY)
還是(D) 國民黨(Nb_ORGANIZATION) ？(QUESTIONCATEGORY)
甚至(D) 中國(Nc_LOCATION) 政府(Na) ？(QUESTIONCATEGORY)
如果(Cbb) 是(SHI) 國民黨(Nb_ORGANIZATION) 或是(Caa) 台(Na) 企(D) 聯(D) 支付(VD) 機票(Na) 補貼(Na) ，(COMMACATEGORY) 這(Nep) 恐怕(D) 就(D) 涉及(VK) 期約(Na) 賄選(Na) 的(DE) 問題(Na) 。(PERIODCATEGORY)
如果(Cbb) 是(SHI) 由(P) 中國(Nc_LOCATION) 政府(Na) 支付(VD) ，(COMMACATEGORY) 那(Nep) 就(D) 更(D) 嚴重(VH) 涉及(VK) 了(Di) 國家(Na) 安全(VH) 的(DE) 問題(Na) 。(PERIODCATEGORY)
梁文傑(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 政府(Na) 的(DE) 相關(VH) 單位(Na) 應該(D) 立即(D) 加(VC) 瞭解(VK) ，(COMMACATEGORY) 維護(VC) 2012(Neu) 大選(Na) 的(DE) 公平(VH) 性(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 台(Nc) 企(D) 聯(D) 促銷(VC) 投票(VA) 機票(Na) 梁文傑(Nb_PERSON) ：(COLONCATEGORY) 票價(Na) 差額(Na) 誰(Nh) 支付(VD) ？(QUESTIONCATEGORY)
恐(VK) 有(V_2) 賄選(Na) 嫌疑(Na)