游(Nb_PERSON) 主席(Na) ：(COLONCATEGORY) 國家(Na) 與(Caa) 政府(Na) 是(SHI) 台灣(Nc_LOCATION) 企業(Na) 的(DE) 後盾(Na) 2006-04-27(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 今(Nd_DATE) （(PARENTHESISCATEGORY) 4(Neu) /(SYMBOLCATEGORY) 27(Neu) ）(PARENTHESISCATEGORY) 日(Na) 於(P) 官邸(Nc) 藝文(A) 沙龍(Nc) 舉行(VC) 政策(Na) 論壇(Na) ，(COMMACATEGORY) 就(D) 兩岸(Nc) 經貿(Na) 策略(Na) 展開(VC) 多方(D) 的(DE) 討論(VE) ，(COMMACATEGORY) 黨主席(Na) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
致詞(VA) 時(Ng) 表示(VE) ，(COMMACATEGORY) 兩岸(Nc) 政策(Na) 於(P) 國內(Nc) 、(PAUSECATEGORY) 黨(Na) 內(Ng) 皆(D) 有(V_2) 不同(VH) 的(DE) 聲音(Na) 存在(VA) ，(COMMACATEGORY) 唯有(D) 透過(P) 各界(Na) 的(DE) 大(VH) 鳴(VAC) 大(Na) 放(VC) ，(COMMACATEGORY) 才能(Na) 去(D) 異(VH) 求(VC) 同(Na) ，(COMMACATEGORY) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
同時(Nd_DATE) 強調(VE) ，(COMMACATEGORY) 國家(Na) 與(Caa) 政府(Na) 是(SHI) 台灣(Nc_LOCATION) 企業(Na) 的(DE) 後盾(Na) ，(COMMACATEGORY) 只要(Cbb) 大家(Nh) 團結(VHC) 合作(VH) ，(COMMACATEGORY) 就(D) 能(D) 讓(VL) 台灣(Nc_LOCATION) 繼續(VA) 往(P) 前(A) 發展(Na) 。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
指出(VE) ，(COMMACATEGORY) 兩岸(Nc) 政策(Na) 在(P) 國內(Nc) 存在(VA) 很(Dfa) 大(VH) 的(DE) 爭議(Na) ，(COMMACATEGORY) 但(Cbb) 大致(D) 可(D) 分(VC) 成為(VG) 兩(Neu) 方(Nf) 意見(Na) ，(COMMACATEGORY) 一(Neu) 方(Nf) 主張(Na) 台灣(Nc_LOCATION) 經濟(Na) 已(D) 過度(A) 依賴(VK) 中國(Nc_LOCATION) ，(COMMACATEGORY) 必須(D) 正視(VC) 國家(Na) 安全(VH) 及(Caa) 投資(Na) 風險(Na) ，(COMMACATEGORY) 另(Nes) 一(Neu) 方(Nf) 主張(Na) 中國(Nc_LOCATION) 經濟(Na) 的(DE) 崛起(VH) ，(COMMACATEGORY) 是(SHI) 台灣(Nc_LOCATION) 發展(Na) 的(DE) 大(A) 好(Cbb) 機會(Na) ，(COMMACATEGORY) 必須(D) 積極(VH) 行動(Na) 。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
表示(VE) ，(COMMACATEGORY) 兩(Neu) 方(Nf) 意見(Na) 沒有(VJ) 全(Neqa) 對(VH) ，(COMMACATEGORY) 也(D) 沒有(VJ) 全(Neqa) 錯(Na) ，(COMMACATEGORY) 唯有(D) 透過(P) 各界(Na) 的(DE) 大(VH) 鳴(VAC) 大(Na) 放(VC) 、(PAUSECATEGORY) 集思廣益(VH) ，(COMMACATEGORY) 才能(Na) 凝聚(VC) 共識(Na) ，(COMMACATEGORY) 尋求(VC) 到(P) 最(Dfa) 適(VH) 的(DE) 方案(Na) ，(COMMACATEGORY) 此(Nep) 次(Nf) 民進黨(Nb_ORGANIZATION) 就(D) 兩岸(Nc) 經貿(Na) 策略(Na) 所(Cbb) 舉行(VC) 的(DE) 政策(Na) 論壇(Na) ，(COMMACATEGORY) 正好(Da) 可以(D) 彌補(VC) 之前(Ng) 停辦(VC) 中國(Nc_LOCATION) 政策(Na) 大(A) 辯論(VE) 的(DE) 遺憾(Na) ，(COMMACATEGORY) 對於(P) 行政院(Nb_ORGANIZATION) 在(D) 六月(Nd_DATE) 即將(D) 舉行(VC) 的(DE) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 經濟(Na) 永(D) 續(D) 成長(VA) 會議(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 也(D) 可以(D) 提供(VD) 各(Nes) 方(Nf) 的(DE) 意見(Na) 參考(Na) 。(PERIODCATEGORY)
對於(P) 兩岸(Nc) 經貿(Na) 開放(VH) 的(DE) 爭議(Na) ，(COMMACATEGORY) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 主張(Na) 必須(D) 顧及(VE) 國家(Na) 安全(Na) 及(Caa) 維護(VC) 台灣(Nc_LOCATION) 主體(Na) 性(Na) ，(COMMACATEGORY) 以(P) 對等(VH) 、(PAUSECATEGORY) 和平(VH) 的(DE) 方式(Na) 進行(VC) ，(COMMACATEGORY) 也(D) 唯有(D) 如此(VH) ，(COMMACATEGORY) 政府(Na) 才(Da) 可以(D) 做好(VC) 周全(VH) 的(DE) 風險(Na) 管理(Na) ，(COMMACATEGORY) 讓(VL) 台商(Na) 能夠(D) 乘(VC) 風(Na) 而(Cbb) 起(VC) 。(PERIODCATEGORY)
否則(Cbb) ，(COMMACATEGORY) 就(D) 會(D) 像(P) 西藏(Nc_LOCATION) 與(Caa) 香港(Nc_LOCATION) 一樣(Ng) ，(COMMACATEGORY) 與(P) 中國(Nc_LOCATION) 在(D) 經貿(Na) 與(Caa) 政治(Na) 上(Di) 有(D) 密切(VH) 關係(Na) ，(COMMACATEGORY) 一個(D) 犧牲(VJ) 了(Di) 宗教自由(Nb) ，(COMMACATEGORY) 一個(D) 在(P) 5(Neu) 年(Nf) 內(Ng) 即(D) 破滅(VH) 了(Di) 50(Neu) 年(Nf) 不變(VH) 的(DE) 謊言(Na) 。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
指出(VE) ，(COMMACATEGORY) 中國(Nc_LOCATION) 在(D) 對(D) 台(Na) 經貿(Na) 上(Di) 的(DE) 去(D) 政府(Na) 化(Na) ，(COMMACATEGORY) 將(D) 讓(VL) 台商(Na) 蒙受(VJ) 龐大(VH) 的(DE) 投資(Na) 風險(Na) 。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
強調(VE) ，(COMMACATEGORY) 政府(Na) 是(SHI) 台商(Na) 的(DE) 後盾(Na) ，(COMMACATEGORY) 只有(D) 透過(P) 政府(Na) 出面(VA) 協商(VE) ，(COMMACATEGORY) 制定(VC) 台商(Na) 保護(VC) 協定(Na) ，(COMMACATEGORY) 才能(Na) 確保(VE) 台商(Na) 的(DE) 利益(Na) 。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
最後(Nd_DATE) 呼籲(VE) ，(COMMACATEGORY) 希望(Na) 各(D) 界都(Nc_LOCATION) 能(D) 提出(VC) 對(D) 台灣(Nc_LOCATION) 有利(VK) 的(DE) 意見(Na) ，(COMMACATEGORY) 只要(Cbb) 大家(Nh) 一塊(D) 團結(VHC) 努力(VH) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 就(D) 能(D) 繼續(VA) 往(P) 前(A) 發展(Na) 。(PERIODCATEGORY)