第十一(Neu) 屆(Nf) 第二(Neu) 次(Nf) 臨(P) 全會(Na) 陳水扁(Nb_PERSON) 總統(Na) 致詞(VA) 稿(Na) 2005-03-12(Neu) 我們(Nh) 最(Dfa) 敬愛(VJ) 的(DE) 蘇(Nb_PERSON) 主席(Na) 、(PAUSECATEGORY) 總統府(Nc) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
秘書長(Na) 、(PAUSECATEGORY) 行政院(Nb_ORGANIZATION) 謝長廷(Nb_PERSON) 院長(Na) 、(PAUSECATEGORY) 考試院(Nb_ORGANIZATION) 姚嘉文(Nb_PERSON) 院長(Na) 、(PAUSECATEGORY) 仲裁(VC) 會(Na) 主委(Na) 陳繼盛(Nb_PERSON) 資政(Na) 、(PAUSECATEGORY) 中(Nc) 評(Na) 會(D) 高志鵬(Nb_PERSON) 主委(Na) 、(PAUSECATEGORY) 各(Nes) 位(Nf) 中(Ng) 常委(Na) 、(PAUSECATEGORY) 中(Ncd) 執(VC) 委(Na) 、(PAUSECATEGORY) 中(Ncd) 評(VC) 委(Na) 、(PAUSECATEGORY) 縣(Nc) 市長(Na) 、(PAUSECATEGORY) 立委(Na) 、(PAUSECATEGORY) 全體(Na) 黨(Na) 代表(Na) 同志(Na) 、(PAUSECATEGORY) 先進(VH) 、(PAUSECATEGORY) 嘉賓(Na) 、(PAUSECATEGORY) 女士(Na) 、(PAUSECATEGORY) 先生(Na) ：(COLONCATEGORY) 大家(Nh) 午安(VH) 、(PAUSECATEGORY) 大家(Nh) 好(VH) ！(EXCLANATIONCATEGORY)
今天(Nd_DATE) 是(D) 阿(Nc) 扁(VC) 辭(Na) 掉(VA) 黨主席(Na) 後(D) ，(COMMACATEGORY) 第一(Neu) 次(Nf) 以(P) 黨(Na) 代表(Na) 和(Caa) 從政(VA) 黨員(Na) 的(DE) 身分(Na) 與(P) 大家(Nh) 一同(D) 開會(VA) ，(COMMACATEGORY) 內心(Na) 感到(VK) 非常(Dfa) 親切(VH) 與(Caa) 歡喜(VK) 。(PERIODCATEGORY)
雖然(Cbb) 已(D) 卸任(VH) 黨主席(Na) ，(COMMACATEGORY) 但(Cbb) 阿(Nc) 扁(VH) 對(P) 民主(Na) 進步黨(Nb_ORGANIZATION) 的(DE) 感情(Na) 與(Caa) 願望(Na) ，(COMMACATEGORY) 完全(D) 沒(VJ) 任何(Neqa) 的(DE) 改變(Na) 。(PERIODCATEGORY)
參與(VC) 政治(Na) 以來(Ng) ，(COMMACATEGORY) 阿(Nc) 扁(VH) 一直(D) 以(P) 做為(VG) 民主(Na) 進步黨(Nb_ORGANIZATION) 的(DE) 一(D) 份子(Na) ，(COMMACATEGORY) 有(V_2) 機會(Na) 與(P) 各(Nes) 位(Nf) 努力(VH) 打拼(VA) ，(COMMACATEGORY) 為(P) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 、(PAUSECATEGORY) 自由(Na) 、(PAUSECATEGORY) 繁榮(VHC) 與(P) 公義(Na) 共同(A) 奮鬥(VA) 而(Cbb) 感到(VK) 十二萬(Neu) 分(Nf) 的(DE) 光榮(VH) 。(PERIODCATEGORY)
希望(VK) 未來(Nd_DATE) 大家(Nh) 能夠(D) 團結(VHC) 在(D) 蘇(Nb_PERSON) 主席(Na) 積極(VH) 的(DE) 領導(Na) 之下(Ng) ，(COMMACATEGORY) 多(D) 多(D) 給(P) 阿(Nc) 扁(VH) 及(Caa) 整(Neqa) 個(Nf) 執政(VA) 團隊(Na) 支持(VC) 與(Caa) 指教(VA) ，(COMMACATEGORY) 為(P) 台灣(Nc_LOCATION) 二千三百萬(Neu) 人民(Na) 的(DE) 平安(Nd_DATE) 與(Caa) 幸福(VH) 再次(D) 努力(VH) 打拼(VA) 。(PERIODCATEGORY)
這(Nep) 一(Neu) 次(Nf) 全國(Nb) 黨(Na) 代表(Na) 大會(Na) 最(Dfa) 重要(VH) 的(DE) 任務(Na) ，(COMMACATEGORY) 就是(Cbb) 要(D) 審議(VC) 通過(VC) 第一(Neu) 屆(Nf) ，(COMMACATEGORY) 同時(Nd_DATE) 也(D) 是(SHI) 最後(Nd_DATE) 一(Neu) 屆(Nf) ，(COMMACATEGORY) 任務(Na) 型(Na) 國(Na) 大(VH) 的(DE) 提名(Na) 辦法(Na) ，(COMMACATEGORY) 以(P) 利於(VK) 在(P) 5(Neu) 月底(Nd_DATE) 以前(Ng) 順利(VH) 選出(VC) 任務(Na) 型(Na) 國(Na) 大(VH) ，(COMMACATEGORY) 同時(Nd_DATE) 於(P) 7(Neu) 月(Na) 上旬(Nd_DATE) 複決(VC) 由(Na) 立法院(Nb_ORGANIZATION) 所(Cbb) 通過(P) 的(DE) 修(Nb) 憲(Na) 草案(Na) 。(PERIODCATEGORY)
這(Nep) 一(Neu) 項(Nf) 的(DE) 草案(Na) 包括(VK) ：(COLONCATEGORY) 立委(Na) 席次(Na) 減半(VB) 、(PAUSECATEGORY) 單一(A) 選區(Nc) 兩(Neu) 票(Nf) 制(Na) 的(DE) 立委(Na) 選(VC) 制(Na) 改革(VC) 、(PAUSECATEGORY) 廢除(VC) 國(Na) 大(VH) ，(COMMACATEGORY) 以及(Caa) 公(Na) 投入(VC) 憲(Na) 等(Cab) 四(Neu) 項(Nf) 「(PARENTHESISCATEGORY) 國會(Nb_ORGANIZATION) 改革(Na) 」(PARENTHESISCATEGORY) 的(DE) 議題(Na) ，(COMMACATEGORY) 這(Nep) 四(Neu) 項(Nf) 重大(VH) 的(DE) 憲(Na) 改(VC) 議題(Na) ，(COMMACATEGORY) 不(D) 僅是(Nb) 近年來(Nb) 最(Dfa) 重要(VH) ，(COMMACATEGORY) 也(D) 是(SHI) 最(Dfa) 具有(VJ) 突破性(Na) 的(DE) 一(Neu) 次(Nf) 憲政(Na) 改造(VC) 工程(Na) 。(PERIODCATEGORY)
其中(Nep) 每(Nes) 一(Neu) 項(Nf) 的(DE) 議題(Na) 都(D) 是(SHI) 本(Nes) 黨(Na) 長期(Nd_DATE) 以來(Ng) 所(D) 追求(VC) 的(DE) 目標(Na) ，(COMMACATEGORY) 這些(Neqa) 過去(Nd_DATE) 被(P) 視為(VG) 不可能(A) 任務(Na) 的(DE) 訴求(Na) ，(COMMACATEGORY) 甚至(D) 是(SHI) 所謂(VK) 洪水猛獸(Nb) 的(DE) 主張(Na) ，(COMMACATEGORY) 透過(P) 不斷(VH) 的(DE) 宣傳(Na) 與(Caa) 說服(VF) ，(COMMACATEGORY) 今天(Nd_DATE) 終於(D) 水到渠成(VH) ，(COMMACATEGORY) 獲得(VJ) 民眾(Na) 普遍(VH) 的(DE) 認同(VJ) 與(Caa) 支持(VC) ，(COMMACATEGORY) 而(Cbb) 成為(VG) 社會(Na) 的(DE) 主流(Na) 價值(Na) 與(Caa) 多數(Neqa) 意見(Na) 。(PERIODCATEGORY)
多(Neqa) 年(Nf) 的(DE) 願望(Na) 馬上(D) 就(D) 要(D) 實現(VC) ，(COMMACATEGORY) 這(Nep) 不(D) 但是(Cbb) 本(Nes) 黨(Na) 重大(VH) 的(DE) 成就(Na) ，(COMMACATEGORY) 更(D) 是(SHI) 全體(Na) 台灣(Nc_LOCATION) 人民(Na) 共同(A) 的(DE) 勝利(Nc) 。(PERIODCATEGORY)
經由(P) 這(Nep) 次(Nf) 憲政(Na) 改造(VC) 的(DE) 經驗(Na) ，(COMMACATEGORY) 我們(Nh) 可以(D) 清楚(VH) 地(DE) 看到(VE) ，(COMMACATEGORY) 如果(Cbb) 沒有(D) 絕(VC) 大多數(Neqa) 台灣(Nc_LOCATION) 人民(Na) 的(DE) 支持(Na) 與(Caa) 認同(VJ) ，(COMMACATEGORY) 如果(Cbb) 沒有(VJ) 朝野(Na) 政黨(Na) 積極(VH) 回應(VC) 民意(Na) 的(DE) 要求(Na) ，(COMMACATEGORY) 捐棄(VC) 成見(Na) 、(PAUSECATEGORY) 相互(D) 合作(VH) ，(COMMACATEGORY) 任何(Neqa) 重大(VH) 的(DE) 改革(VC) 都(D) 是(SHI) 難以(D) 推動(VC) 。(PERIODCATEGORY)
回顧(VE) 過去(Nd_DATE) 將近(Da) 五(Neu) 年(Nf) 以來(Ng) ，(COMMACATEGORY) 我們(Nh) 一同(D) 走(VA) 過(Di) 的(DE) 艱苦(VH) 歲月(Na) ，(COMMACATEGORY) 大家(Nh) 的(DE) 內心(Na) 一定(D) 和(P) 阿(Nc) 扁(VH) 一樣(VH) 是(SHI) 百感交集(VH) 。(PERIODCATEGORY)
政黨(Na) 輪替(VA) 以後(Ng) ，(COMMACATEGORY) 由於(Cbb) 朝野(Na) 對(P) 角色(Na) 互換(VC) 的(DE) 不(D) 適應(VJ) ，(COMMACATEGORY) 引發(VC) 了(Di) 政黨(Na) 之間(Ng) 嚴重(VH) 的(DE) 對立(VH) ，(COMMACATEGORY) 導致(VL) 政局(Na) 的(DE) 紛擾(VH) 不安(VH) ，(COMMACATEGORY) 不但(Cbb) 嚴重(VH) 影響(VC) 了(Di) 台灣(Nc_LOCATION) 社會(Na) 的(DE) 團結(VHC) ，(COMMACATEGORY) 也(D) 使得(VL) 其他(Neqa) 非(A) 政治(Na) 的(DE) 領域(Na) 也(D) 陷入(VCL) 不(D) 必要(VH) 的(DE) 空轉(VA) 與(P) 內(Ncd) 耗(VC) 。(PERIODCATEGORY)
一(Neu) 棟(Nf) 分裂(VHC) 的(DE) 房子(Na) 是(SHI) 不可能(D) 站起來(VA) 的(T) ；(SEMICOLONCATEGORY) 而(Cbb) 不斷(D) 陷入(VCL) 對立(VH) 與(Caa) 抗爭(Na) 的(DE) 國家(Na) 也(D) 不可能(D) 持久(VH) 的(T) 。(PERIODCATEGORY)
阿(Nc) 扁(VH) 身為(VG) 二千三百萬(Neu) 台灣(Nc_LOCATION) 人民(Na) 直接(VH) 選出(VC) 的(DE) 總統(Na) ，(COMMACATEGORY) 捍衛(VC) 國家(Na) 的(DE) 尊嚴(Na) 、(PAUSECATEGORY) 鞏固(VHC) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 、(PAUSECATEGORY) 促進(VK) 經濟(Na) 的(DE) 繁榮(VHC) 、(PAUSECATEGORY) 提升(VC) 人民(Na) 的(DE) 福祉(Na) ，(COMMACATEGORY) 不(D) 只是(D) 全體(Na) 人民(Na) 對(P) 阿(Nc) 扁(VH) 最(Dfa) 深(VH) 的(DE) 願望(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 阿(Nc) 扁(VH) 做為(VG) 國家(Na) 領導人(Na) 的(DE) 責任(Na) 。(PERIODCATEGORY)
民主(Na) 進步黨(Nb_ORGANIZATION) 做為(Na) 一個(D) 負責任(VH) 的(DE) 執政黨(Na) ，(COMMACATEGORY) 應當(D) 要(D) 更(D) 積極(VH) 的(DE) 回應(VC) 民眾(Na) ：(COLONCATEGORY) 「(PARENTHESISCATEGORY) 要(D) 團結(VHC) 、(PAUSECATEGORY) 不要(D) 分裂(VHC) ；(SEMICOLONCATEGORY) 要(D) 合作(VH) 、(PAUSECATEGORY) 不要(D) 對抗(VC) 」(PARENTHESISCATEGORY) 的(DE) 心聲(Na) ，(COMMACATEGORY) 努力(VH) 推動(VC) 朝野(Na) 政黨(Na) 的(DE) 和解(VA) 與(Caa) 合作(VH) ，(COMMACATEGORY) 重新(D) 找出(VC) 團結(VHC) 台灣(Nc_LOCATION) 社會(Na) 的(DE) 力量(Na) ，(COMMACATEGORY) 帶領(VF) 著(Di) 二千三百萬(Neu) 的(DE) 台灣(Nc_LOCATION) 人民(Na) 走出(VCL) 一條(Nb) 新(Na) 的(DE) 道路(Na) ，(COMMACATEGORY) 為(P) 台灣(Nc_LOCATION) 開創(VC) 一個(D) 安定(VHC) 的(DE) 新(Na) 局(Na) 。(PERIODCATEGORY)
民主(Na) 進步黨(Nb_ORGANIZATION) 自(D) 建黨(VA) 以來(Ng) ，(COMMACATEGORY) 這(Nep) 十(Neu) 幾(Neu) 年來(Nb) ，(COMMACATEGORY) 不斷(D) 鼓舞(VC) 咱(Nh) 向前(Nb_PERSON) 邁進(VCL) 最(Dfa) 大(VH) 的(DE) 力量(Na) ，(COMMACATEGORY) 就是(Cbb) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 的(DE) 前途(Na) 必須(D) 由(Na) 台灣(Nc_LOCATION) 人民(Na) 自己(Nh) 決定(Na) 」(PARENTHESISCATEGORY) 的(DE) 堅定(VHC) 信念(Na) 。(PERIODCATEGORY)
抱(VC) 著(Di) 這(Nep) 「(PARENTHESISCATEGORY) 住民(Na) 自決(VA) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 主權(Na) 在(P) 民(Na) 」(PARENTHESISCATEGORY) 的(DE) 信念(Na) ，(COMMACATEGORY) 咱(Nh) 突破(VC) 了(Di) 黨禁(Na) 與(Caa) 報禁(Na) 、(PAUSECATEGORY) 解(VC) 除了(P) 戒嚴(VH) 、(PAUSECATEGORY) 促(VF) 成了(Nb) 國會(Nb_ORGANIZATION) 的(DE) 全面(A) 改選(VC) 、(PAUSECATEGORY) 總統(Na) 的(DE) 直接(VH) 民選(VH) ，(COMMACATEGORY) 以及(Caa) 公民(Na) 投票(VA) 的(DE) 實現(VC) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 人民(Na) 真正(A) 成為(VG) 自己(Nh) 國家(Na) 的(DE) 主人(Na) 。(PERIODCATEGORY)
在(P) 這(Nep) 個(Nf) 奮鬥(VA) 的(DE) 過程(Na) 中(Ng) ，(COMMACATEGORY) 透過(P) 台灣(Nc_LOCATION) 人民(Na) 對(D) 民主(Na) 憲政(Na) 的(DE) 共同(A) 信仰(Na) ，(COMMACATEGORY) 以及(Caa) 對(P) 捍衛(VC) 自由(Na) 與(Caa) 繁榮(VHC) 的(DE) 集體(A) 經驗(Na) ，(COMMACATEGORY) 漸漸(D) 形成(VG) 一個(D) 新(VH) 的(DE) 國家(Na) 共同(A) 體(Na) 的(DE) 意識(Na) ，(COMMACATEGORY) 它(Nh) 具體(VH) 的(DE) 內容(Na) ，(COMMACATEGORY) 就是(Cbb) 阿(Nc) 扁(VH) 前(Ng) 幾(Neu) 天(Nf) 所(D) 特別(VH) 宣示(VE) 的(DE) ，(COMMACATEGORY) 有關(VJ) 國家(Na) 主權(Na) 與(Caa) 台灣(Nc_LOCATION) 前途(Na) 的(DE) 三(D) 段(Na) 論(Na) ：(COLONCATEGORY) 「(PARENTHESISCATEGORY) 中華民國(Nc_LOCATION) 是(D) 一個(D) 主權(Na) 獨立(VH) 的(DE) 國家(Na) ；(SEMICOLONCATEGORY) 國家(Na) 的(DE) 主權(Na) 屬於(VG) 二千三百萬(Neu) 台灣(Nc_LOCATION) 人民(Na) ；(SEMICOLONCATEGORY) 台灣(Nc_LOCATION) 前途(Na) 任何(Neqa) 的(DE) 改變(Na) ，(COMMACATEGORY) 只有(D) 二千三百萬(Neu) 台灣(Nc_LOCATION) 人民(Na) 才(D) 有(D) 權(Na) 決定(Na) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) 阿(Nc) 扁(VH) 相信(VK) 這(Nep) 個(Nf) 以(Nc) 「(PARENTHESISCATEGORY) 民主(Na) 」(PARENTHESISCATEGORY) 為(P) 核心(Na) 價值(Na) 的(DE) 國家(Na) 共同(A) 體(Na) 意識(Na) ，(COMMACATEGORY) 不(D) 但是(Cbb) 目前(Nd_DATE) 台灣(Nc_LOCATION) 社會(Na) 對(D) 國家(Na) 定位(Na) 最(Dfa) 大(A) 公約數(Na) ，(COMMACATEGORY) 更(D) 是(SHI) 進一步(D) 促進(VK) 族群(Na) 和諧(VH) 、(PAUSECATEGORY) 消弭(VC) 政黨(Na) 歧異(VH) 、(PAUSECATEGORY) 強化(VHC) 內部(Ncd) 團結(VHC) 最(Dfa) 重要(VH) 的(DE) 連結(VC) 與(Caa) 基礎(A) 。(PERIODCATEGORY)
過去(Nd_DATE) 因為(Cbb) 我們(Nh) 對(P) 民主(Na) 理念(Na) 的(DE) 堅持(VK) ，(COMMACATEGORY) 實現(VC) 了(Di) 台灣(Nc_LOCATION) 人民(Na) 當家(Na) 作主(VB) 的(DE) 願望(Na) ，(COMMACATEGORY) 未來(Nd_DATE) 我們(Nh) 將(D) 把握(VC) 民主(Na) 的(DE) 原則(Na) ，(COMMACATEGORY) 為(P) 建立(VC) 台灣(Nc_LOCATION) 成為(VG) 一個(D) 正常(VH) 、(PAUSECATEGORY) 完整(VH) 、(PAUSECATEGORY) 進步(VH) 、(PAUSECATEGORY) 美麗(VH) 又(D) 偉大(VH) 的(DE) 國家(Na) 繼續(VF) 向前(Nb_PERSON) 邁進(VCL) 。(PERIODCATEGORY)
過去(Nd_DATE) 半(Neqa) 個(Nf) 世紀(Na) 以來(Ng) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 人民(Na) 追求(VC) 民主(Na) 的(DE) 歷程(Na) ，(COMMACATEGORY) 不(D) 但是(Cbb) 一(Neu) 首(Nf) 可歌可泣(VH) 的(DE) 史詩(Na) ，(COMMACATEGORY) 更(D) 是(SHI) 一個(D) 撼動(VC) 人心(Na) 的(DE) 成功(VH) 故事(Na) 。(PERIODCATEGORY)
一個(D) 民主(VH) 的(DE) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 不但(Cbb) 為(P) 其他(Neqa) 民主(Na) 發展(Na) 中(Ng) 國家(Na) 提供(VD) 了(Di) 最好(VH) 的(DE) 見證(Na) ，(COMMACATEGORY) 更(D) 是(SHI) 促進(VK) 區域(Na) 穩定(VHC) 與(Caa) 安全(VH) 的(DE) 基石(Na) 。(PERIODCATEGORY)
世界(Nc) 永久(Nd_DATE) 的(DE) 和平(VH) ，(COMMACATEGORY) 永遠(D) 是(SHI) 建立(VC) 在(P) 人類(Na) 追求(VC) 自由(Na) 、(PAUSECATEGORY) 民主(Na) 與(Caa) 人權(Na) 等(Cab) 普(VH) 世(Na) 的(DE) 價值(Na) 之上(Ng) ，(COMMACATEGORY) 也(D) 唯有(D) 民主(VH) 的(DE) 原則(Na) 受到(VJ) 每(D) 一個(D) 國家(Na) 的(DE) 尊重(VJ) ，(COMMACATEGORY) 國際(Nc) 之間(Ng) 才(Da) 可能(D) 獲得(VJ) 真正(A) 永久(Nd_DATE) 的(DE) 和平(Nc_LOCATION) 。(PERIODCATEGORY)
然而(Cbb) 非常(Dfa) 不幸(VH) ，(COMMACATEGORY) 海峽(Na) 對岸(Nc) 始終(D) 不(D) 願(VK) 正視(VC) 台灣(Nc_LOCATION) 人民(Na) 追求(VC) 民主(Na) 與(Caa) 和平(Nc_LOCATION) 的(DE) 願望(Na) ，(COMMACATEGORY) 不但(Cbb) 不(D) 放棄(VC) 以(P) 武力(Na) 犯(VC) 台(Nc) ，(COMMACATEGORY) 以(P) 達成(VC) 其(Nep) 所謂(VK) 統一(Nb) 的(DE) 目標(Na) ，(COMMACATEGORY) 甚至(D) 將(D) 台灣(Nc_LOCATION) 人民(Na) 爭取(VC) 民主(Na) 的(DE) 努力(VH) ，(COMMACATEGORY) 任意(D) 地(Na) 曲解(VK) 為(P) 片面(Na) 的(DE) 挑釁(VB) 。(PERIODCATEGORY)
長期(Nd_DATE) 以來(Ng) ，(COMMACATEGORY) 中國(Nc_LOCATION) 從不(D) 間斷(VHC) 以(Cba) 文(Na) 攻(VB) 與(Caa) 武(Na) 嚇(VH) ，(COMMACATEGORY) 妄想(VE) 屈服(VI) 台灣(Nc_LOCATION) 人民(Na) 的(DE) 意志(Na) ，(COMMACATEGORY) 而(Cbb) 現在(Nd_DATE) 更(D) 變本加厲(VH) ，(COMMACATEGORY) 企圖(Na) 以(P) 非(D) 和平(VH) 的(DE) 武力(Na) 和(Caa) 不(D) 民主(VH) 的(DE) 方式(Na) ，(COMMACATEGORY) 併吞(VC) 及(Caa) 摧毀(VC) 台灣(Nc_LOCATION) 人民(Na) 過去(Nd_DATE) 五十(Neu) 年來(Nb) 所(Cbb) 辛苦(VHC) 建立起來(VC) 的(DE) 民主(Na) 成果(Na) 。(PERIODCATEGORY)
9(Neu) 年(Nf) 前(Ng) 的(DE) 3(Neu) 月(Na) ，(COMMACATEGORY) 正當(P) 我們(Nh) 要(D) 進行(VC) 全球(Nc) 華人(Na) 社會(Na) ，(COMMACATEGORY) 第一(Neu) 次(Nf) 由(P) 人民(Na) 直接(VH) 選舉(Na) 國家(Na) 領導人(Na) 的(DE) 時候(Na) ，(COMMACATEGORY) 對岸(Nc) 的(DE) 中國(Nc_LOCATION) 卻(D) 選擇(Na) 向(D) 基隆(Nc_LOCATION) 與(Caa) 高雄(Nc_LOCATION) 的(DE) 外海(Nc_LOCATION) 發射(VC) 飛彈(Na) ，(COMMACATEGORY) 引發(VC) 了(Di) 震驚(VHC) 全球(Nc) 的(DE) 「(PARENTHESISCATEGORY) 96(Neu) 年(Nf) 台(Nc) 海(Na) 飛彈(Na) 危機(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
9(Neu) 年(Nf) 後(Ng) 的(DE) 今天(Nd_DATE) ，(COMMACATEGORY) 正當(P) 台(Nc) 海(Na) 的(DE) 局勢(Na) 趨於(VL) 緩和(VC) ，(COMMACATEGORY) 兩岸(Nc) 人民(Na) 之間(Ng) 的(DE) 交流(VH) 隨(P) 著(Di) 春節(Nd_DATE) 包機(Na) 直(D) 航(VA) 的(DE) 成功(VH) ，(COMMACATEGORY) 正(D) 要(D) 進一步(D) 開放(VC) 與(Caa) 擴大(VC) 之際(Nb) ，(COMMACATEGORY) 北京(Nc_LOCATION) 當局(Na) 卻(D) 不顧(VJ) 國際(Nc) 社會(Na) 強烈(VH) 的(DE) 反對(VC) ，(COMMACATEGORY) 一意孤行(VA) 地(DE) 推動(VC) 所謂(VK) 「(PARENTHESISCATEGORY) 反(D) 分裂(VHC) 國(Na) 家法(Na) 」(PARENTHESISCATEGORY) 的(DE) 立法(VA) 工作(Na) ，(COMMACATEGORY) 台(Nc) 海(Na) 之間(Ng) 緊張(VH) 的(DE) 情勢(Na) 急遽(D) 升高(VHC) ，(COMMACATEGORY) 更(D) 使得(VL) 兩岸(Nc) 關係(Na) 面臨(VK) 全面(D) 倒退(VA) 的(DE) 危機(Na) 。(PERIODCATEGORY)
過去(Nd_DATE) 的(DE) 十(Neu) 年(Nf) ，(COMMACATEGORY) 是(SHI) 中國(Nc_LOCATION) 國家(Na) 安全(Na) 最(Dfa) 不(D) 受(Na) 威脅(Na) 的(DE) 十(FW) 年(Na) ，(COMMACATEGORY) 但(Cbb) 中國(Nc_LOCATION) 的(DE) 國防(Na) 預算(Na) 卻(D) 每(D) 年(Na) 呈現(VJ) 兩(Nd_DATE) 位(Na) 數字(Na) 的(DE) 成長(VA) 。(PERIODCATEGORY)
部署(VC) 在(P) 海峽(Na) 對面(Ncd) 直接(VH) 瞄準(VC) 台灣(Nc_LOCATION) 的(DE) 戰術(Na) 導(VC) 彈(Na) ，(COMMACATEGORY) 目前(Nd_DATE) 總數(Na) 已(D) 有(V_2) 706(Neu) 枚(Nf) ，(COMMACATEGORY) 每(Nes) 年(Nf) 更(D) 以(P) 120(Neu) 枚(Nf) 的(DE) 速度(Na) 不斷(D) 增加(VHC) ，(COMMACATEGORY) 嚴重(VH) 的(DE) 破壞(VC) 了(Di) 兩岸(Nc) 軍事(Na) 力量(Na) 的(DE) 平衡(VHC) ，(COMMACATEGORY) 更(D) 使得(VL) 台(Nc) 海(Na) 的(DE) 議題(Na) 首(Nes) 次(Nf) 被(P) 美(Nc_LOCATION) 、(PAUSECATEGORY) 日(Na) 兩國(Nb) 列為(VG) 安(Nb) 保(VC) 的(DE) 共同(A) 戰略(Na) 目標(Na) 。(PERIODCATEGORY)
中國(Nc_LOCATION) 不斷(D) 加速(D) 地(D) 軍備(Na) 擴張(VHC) ，(COMMACATEGORY) 以及(Caa) 對(P) 周邊(Nc) 國家(Na) 不(D) 友善(VH) 的(DE) 態度(Na) ，(COMMACATEGORY) 不但(Cbb) 構(Na) 成了(Nb) 台灣(Nc_LOCATION) 二千三百萬(Neu) 人民(Na) 自由(Na) 、(PAUSECATEGORY) 民主(Na) 與(Caa) 安全(VH) 最(Dfa) 迫切(VH) 的(DE) 危機(Na) ，(COMMACATEGORY) 更(D) 對(P) 區域(Na) 的(DE) 穩定(VHC) 與(Caa) 和平(VH) 造成(VG) 重大(VH) 的(DE) 威脅(Na) 。(PERIODCATEGORY)
阿(Nc) 扁(VH) 在(P) 此(Nep) 也(D) 要(D) 特別(VH) 向(VJ) 「(PARENTHESISCATEGORY) 歐洲(Nc_LOCATION) 聯盟(Na) 」(PARENTHESISCATEGORY) 提出(VC) 呼籲(VE) ，(COMMACATEGORY) 在(P) 中國(Nc_LOCATION) 還(D) 沒有(D) 改善(Na) 它(Nh) 的(DE) 人權(Na) 紀錄(Na) 、(PAUSECATEGORY) 還(D) 沒有(D) 實施(VC) 真正(A) 自由(Na) 民主(Na) 的(DE) 選舉(Na) 前(Ng) ，(COMMACATEGORY) 沒有(VJ) 理由(Na) 解除(VC) 對(P) 中國(Nc_LOCATION) 的(DE) 武器(Na) 禁(VC) 運(Na) 。(PERIODCATEGORY)
各(Nes) 位(Nf) 「(PARENTHESISCATEGORY) 歐洲(Nc_LOCATION) 聯盟(Na) 」(PARENTHESISCATEGORY) 的(DE) 會員國(Na) ，(COMMACATEGORY) 許多(Neqa) 你們(Nh) 的(DE) 成員(Na) ，(COMMACATEGORY) 是(SHI) 現代(VH) 民主(Na) 憲政(Na) 運動(Na) 的(DE) 肇建(VC) 者(Na) ，(COMMACATEGORY) 曾經(D) 為(P) 響應(VC) 「(PARENTHESISCATEGORY) 自由(Na) 、(PAUSECATEGORY) 平等(Nc_LOCATION) 、(PAUSECATEGORY) 博愛(VH) 」(PARENTHESISCATEGORY) 的(DE) 偉大(VH) 號召(VF) ，(COMMACATEGORY) 而(Cbb) 用(P) 鮮血(Na) 捍衛(VC) 了(Di) 民主(Na) 的(DE) 成長(VH) 。(PERIODCATEGORY)
如果(Cbb) 一向(D) 標榜(VE) 民主(Na) 自由(Na) 的(DE) 國家(Na) ，(COMMACATEGORY) 能夠(D) 為(P) 了(Di) 商業(Na) 利益(Na) ，(COMMACATEGORY) 出售(VC) 武器(Na) 給(P) 一個(D) 不(D) 民主(VH) 、(PAUSECATEGORY) 極權(Na) 獨裁(VH) 的(DE) 國家(Na) ，(COMMACATEGORY) 讓(VL) 它(Nh) 有(V_2) 能力(Na) 去(D) 威脅(VC) 、(PAUSECATEGORY) 侵略(VC) 另(Cbb) 一個(D) 民主(VH) 自由(VH) 的(DE) 國家(Na) ，(COMMACATEGORY) 這(Nep) 將(D) 成為(VG) 世界(Nc) 民主(Na) 發展(VC) 史(Na) 上(Ng) 最(Dfa) 大(VH) 的(DE) 遺憾(Na) 與(Caa) 污點(Na) 。(PERIODCATEGORY)
「(PARENTHESISCATEGORY) 反(D) 分裂(VHC) 國(Na) 家法(Na) 」(PARENTHESISCATEGORY) 的(DE) 立法(VA) ，(COMMACATEGORY) 使(VL) 中國(Nc_LOCATION) 可以(D) 完全(D) 無視(VJ) 台灣(Nc_LOCATION) 人民(Na) 自由(Na) 選擇(Na) 的(DE) 權利(Na) 與(Caa) 意志(Na) ，(COMMACATEGORY) 單方面(Na) 的(DE) 決定(Na) 台灣(Nc_LOCATION) 未來(Nd_DATE) 的(DE) 前途(Na) ，(COMMACATEGORY) 而(Cbb) 其(Nep) 所謂(VK) 「(PARENTHESISCATEGORY) 非(D) 和平(VH) 的(DE) 方式(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 更(D) 違反(VJ) 國際(Nc) 社會(Na) 一致(VH) 主張(Na) 「(PARENTHESISCATEGORY) 台(Nc) 海(Na) 的(DE) 爭議(Na) 必須(D) 以(P) 和平(VH) 對話(Na) 的(DE) 方式(Na) 解決(VC) 」(PARENTHESISCATEGORY) 的(DE) 共識(Na) ，(COMMACATEGORY) 將(P) 片面(Na) 改變(VC) 台(Nc) 海(Na) 的(DE) 現狀(Na) ，(COMMACATEGORY) 並(D) 嚴重(VH) 傷害(VC) 台灣(Nc_LOCATION) 人民(Na) 的(DE) 感情(Na) 。(PERIODCATEGORY)
在(P) 中國(Nc_LOCATION) 推動(VC) 「(PARENTHESISCATEGORY) 反(D) 分裂(VHC) 國(Na) 家法(Na) 」(PARENTHESISCATEGORY) 的(DE) 同時(Nd_DATE) ，(COMMACATEGORY) 隨(P) 著(Di) 立法(VA) 內容(Na) 的(DE) 揭露(VC) ，(COMMACATEGORY) 國內(Nc) 也(D) 有(V_2) 許多(Neqa) 團體(Na) 提出(VC) 各(Nes) 種(Nf) 不同(VH) 的(DE) 反(VC) 制(Na) 作為(Na) ，(COMMACATEGORY) 其中(Nep) 包括(VK) ：(COLONCATEGORY) 修(VC) 憲(Na) 、(PAUSECATEGORY) 制定(VC) 「(PARENTHESISCATEGORY) 反(D) 併吞(VC) 法(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 舉行(VC) 「(PARENTHESISCATEGORY) 防禦(VE) 性(Na) 公(Na) 投(VC) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 以及(Caa) 大規模(Na) 的(DE) 走(VA) 向(P) 街頭(Nc) 等等(Cab) ，(COMMACATEGORY) 這些(Neqa) 不同(VH) 的(DE) 主張(Na) 具體(VH) 展現(VC) 了(Di) 台灣(Nc_LOCATION) 社會(Na) 多元(A) 民主(Na) 的(DE) 價值觀(Na) ，(COMMACATEGORY) 但(Cbb) 也(D) 一致(VH) 表達(VC) 了(Di) 台灣(Nc_LOCATION) 人民(Na) 強烈(VH) 反對(VC) 「(PARENTHESISCATEGORY) 反(D) 分裂(VHC) 國(Na) 家法(Na) 」(PARENTHESISCATEGORY) 的(DE) 堅定(VHC) 意志(Na) 與(Caa) 立場(Na) 。(PERIODCATEGORY)
在(P) 此(Nep) 阿(Nc) 扁(VH) 要(VC) 鄭(Nb) 重地(Na) 呼籲(VE) 中國(Nc_LOCATION) 的(DE) 領導人(Na) ，(COMMACATEGORY) 如(Cbb) 果真(D) 心地(Na) 寄(VD) 希望(Na) 於(P) 廣大(VH) 的(DE) 台灣(Nc_LOCATION) 人民(Na) ，(COMMACATEGORY) 就(D) 不要(D) 誤判(VC) 情勢(Na) ，(COMMACATEGORY) 必須(D) 試(VF) 著(Di) 理解(VK) 並(D) 尊重(VJ) 台灣(Nc_LOCATION) 人民(Na) 自由(Na) 選擇(Na) 與(Caa) 表達(VB) 意願(Na) 的(DE) 權利(Na) ，(COMMACATEGORY) 並(Cbb) 對(P) 兩岸(Nc) 關係(Na) 的(DE) 改善(VC) 做出(VC) 建設性(Na) 的(DE) 貢獻(Na) ，(COMMACATEGORY) 而(Cbb) 不是(Na) 企圖(Na) 以(P) 蠻橫(VH) 片面(Na) 立法(VA) 的(DE) 方式(Na) ，(COMMACATEGORY) 而(Cbb) 為(P) 日後(Nd_DATE) 的(DE) 武力(Na) 犯(VC) 台(Nc) 提供(VD) 所謂(VK) 「(PARENTHESISCATEGORY) 法理(Na) 」(PARENTHESISCATEGORY) 的(DE) 基礎(Na) ，(COMMACATEGORY) 這樣(VH) 的(DE) 行為(Na) 只(Da) 會(D) 使(VL) 兩岸(Nc) 的(DE) 人民(Na) 漸(D) 行(VC) 漸(D) 遠(VH) ，(COMMACATEGORY) 不斷(D) 拉(VC) 大(VH) 彼此(Nh) 之間(Ng) 的(DE) 距離(Na) 。(PERIODCATEGORY)
換句話說(Dk) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 反(D) 分裂(VHC) 國(Na) 家法(Na) 」(PARENTHESISCATEGORY) 只(Da) 會(D) 造成(VG) 反(VC) 效果(Na) ，(COMMACATEGORY) 只(Da) 會(D) 讓(VL) 兩岸(Nc) 更(D) 分裂(VHC) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 人民(Na) 衷(Nb) 心地(Na) 期盼(VK) 台(Na) 海(Na) 能(D) 有(D) 永久(Nd_DATE) 的(DE) 和平(Nc_LOCATION) ，(COMMACATEGORY) 兩岸(Nc) 的(DE) 關係(Na) 能夠(D) 春暖花開(VH) ，(COMMACATEGORY) 但(Cbb) 「(PARENTHESISCATEGORY) 解鈴(Nb_PERSON) 還(D) 需(D) 繫(VC) 鈴(D) 人(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 如何(D) 防止(VE) 彼此(Nh) 對立(VH) 與(Caa) 緊張(VH) 情勢(Na) 持續(VL) 升高(VHC) ，(COMMACATEGORY) 避免(VE) 兩岸(Nc) 和解(VA) 的(DE) 氣氛(Na) 重新(D) 降(VC) 回(Nf) 冰點(Na) ，(COMMACATEGORY) 完全(D) 有(V_2) 賴於(VK) 中國(Nc_LOCATION) 領導人(Na) 發揮(VJ) 最(Dfa) 大(A) 的(DE) 智慧(Na) ，(COMMACATEGORY) 早日(D) 化解(VC) 日益(D) 惡化(VH) 的(DE) 僵局(Na) 。(PERIODCATEGORY)
如果(Cbb) 海峽(Na) 的(DE) 對岸(Nc) ，(COMMACATEGORY) 不計(VK) 任何(Neqa) 後果(Na) ，(COMMACATEGORY) 執意(VL) 通過(VC) 「(PARENTHESISCATEGORY) 反(D) 分裂(VHC) 國(Na) 家法(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 二千三百萬(Neu) 的(DE) 台灣(Nc_LOCATION) 人民(Na) 絕對(A) 不會(D) 沈默(VH) 以(Cba) 對(D) 。(PERIODCATEGORY)
過去(Nd_DATE) 的(DE) 歷史(Na) 證明(Na) ：(COLONCATEGORY) 邪惡(VH) 的(DE) 力量(Na) 之所以(Cbb) 能夠(D) 擴散(VH) ，(COMMACATEGORY) 甚至(D) 造成(VG) 毀滅性(Na) 的(DE) 影響(Na) ，(COMMACATEGORY) 往往(D) 是(SHI) 因為(Cbb) 善良(VH) 的(DE) 人(Na) 選擇(Na) 沈默(VH) 或(Caa) 袖手旁觀(VA) ，(COMMACATEGORY) 當(D) 非(D) 和平(VH) 的(DE) 烏雲(Na) 籠罩(VH) 在(P) 我們(Nh) 的(DE) 上空(Nc) ，(COMMACATEGORY) 每(Nes) 個人(Na) 都(D) 無法(D) 置身事外(VA) 。(PERIODCATEGORY)
阿(Nc) 扁(VH) 在(P) 這裡(Ncd) 要(D) 積極(VH) 呼應(VC) 咱們(Nh) 敬愛(VJ) 的(DE) 蘇(Nb_PERSON) 主席(Na) 的(DE) 提議(Na) ，(COMMACATEGORY) 結合(VHC) 所有(Neqa) 愛護(VC) 台灣(Nc_LOCATION) 這(Dfa) 塊(Na) 土地(Na) ，(COMMACATEGORY) 疼惜(VJ) 台灣(Nc_LOCATION) 民主(Na) 成就(Na) 的(DE) 團體(Na) 與(Caa) 朋友(Na) 們(Na) ，(COMMACATEGORY) 在(P) 三月二十六號(Nd_DATE) 禮拜六(Nd_DATE) 這一天(Nd_DATE) ，(COMMACATEGORY) 號召(VF) 百萬(Neu) 人民(Na) 站出來(VA) 。(PERIODCATEGORY)
百萬(Neu) 人民(Na) 站出來(VA) ！(EXCLANATIONCATEGORY)
不(D) 分(VC) 男女老幼(Na) 、(PAUSECATEGORY) 不(D) 分(VC) 黨派(Na) 立場(Na) 、(PAUSECATEGORY) 不(D) 分(VC) 職業(Na) 行業(Na) ，(COMMACATEGORY) 全民(Na) 總動員(VA) ，(COMMACATEGORY) 全家總動員(Nb_PERSON) ，(COMMACATEGORY) 一起(D) 參加(VC) 「(PARENTHESISCATEGORY) 民主(Na) 和平(VH) 護(VC) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) 的(DE) 大(VH) 遊行(VA) ，(COMMACATEGORY) 團結(VHC) 在(D) 「(PARENTHESISCATEGORY) 守護(VC) 民主(Na) 、(PAUSECATEGORY) 捍衛(VC) 自由(Na) 、(PAUSECATEGORY) 祈求(VE) 和平(VH) 」(PARENTHESISCATEGORY) 的(DE) 旗幟(Na) 之下(Ng) ，(COMMACATEGORY) 以(P) 具體(VH) 的(DE) 行動(Na) ，(COMMACATEGORY) 向(P) 國際(Nc) 社會(Na) 表達(VC) 台灣(Nc_LOCATION) 人民(Na) 捍衛(VC) 民主(Na) 、(PAUSECATEGORY) 自由(Na) 與(Caa) 和平(VH) 的(DE) 意志(Na) 與(Caa) 決心(Na) 。(PERIODCATEGORY)
阿(Nc) 扁(VH) 要(D) 再次(D) 呼籲(VE) ，(COMMACATEGORY) 三月二十六日(Nd_DATE) 百萬(Neu) 人民(Na) 站出來(VA) 。(PERIODCATEGORY)
為什麼(D) 不是(Na) 五十萬(Neu) ，(COMMACATEGORY) 請(VF) 大家(Nh) 回想(VE) ，(COMMACATEGORY) 兩(Neu) 年(Nf) 前(Ng) ，(COMMACATEGORY) 二○○三年(Nd_DATE) 的(DE) 七月一日(Nd_DATE) ，(COMMACATEGORY) 五十萬(Neu) 的(DE) 香港人(Na) 走上(VCL) 街頭(Nc) ，(COMMACATEGORY) 為(VG) 的(DE) 是(SHI) 什麼(Nep) ？(QUESTIONCATEGORY)
為(VG) 的(DE) 是(SHI) 香港(Nc_LOCATION) 基本(A) 法(Na) 第二十三(Neu) 條(Nf) 的(DE) 修改(VC) 。(PERIODCATEGORY)
大家(Nh) 也(D) 知道(VK) ，(COMMACATEGORY) 香港(Nc_LOCATION) 是(D) 中國(Nc_LOCATION) 的(DE) 一(D) 部份(Neqa) ，(COMMACATEGORY) 他們(Nh) 接受(VC) 所謂(VK) 的(DE) 「(PARENTHESISCATEGORY) 一國(Nb) 兩(Nd_DATE) 制(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 是(SHI) 中華人民共和國(Nc_LOCATION) 的(DE) 特別(Dfa) 行政區(Na) ，(COMMACATEGORY) 但是(Cbb) 很(Dfa) 清楚(VH) 地(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 並(Caa) 不是(Cbb) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 不是(Cbb) 中華人民共和國(Nc_LOCATION) 的(DE) 一(D) 部分(Na) ，(COMMACATEGORY) 但(Cbb) 香港(Nc_LOCATION) 是(D) 中國(Nc_LOCATION) 的(DE) 一(D) 部分(Na) ，(COMMACATEGORY) 可是(Cbb) 他們(Nh) 卻(D) 不(D) 怕死(VH) ，(COMMACATEGORY) 號召(VF) 五十萬(Neu) 人(Na) 走上(VCL) 街頭(Nc) 。(PERIODCATEGORY)
為什麼(D) 香港人(Na) 做得到(Nb) ，(COMMACATEGORY) 台灣人(Na) 做(VC) 不到(VJ) ？(QUESTIONCATEGORY)
香港(Nc_LOCATION) 人口(Na) 不到(VJ) 我們(Nh) 的(DE) 三(D) 分(D) 之(DE) 一(D) ，(COMMACATEGORY) 我們(Nh) 的(DE) 人口(Na) 是(SHI) 他們(Nh) 的(DE) 三(Neu) 倍(Na) ，(COMMACATEGORY) 香港(Nc_LOCATION) 人為(A) 了(DE) 基本(A) 法(Na) 第二十三(Neu) 條(Nf) ，(COMMACATEGORY) 就(D) 有(V_2) 五十萬(Neu) 人(Na) 走上(VCL) 街頭(Nc) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 為(D) 了(DE) 「(PARENTHESISCATEGORY) 反(D) 分裂(VHC) 國(Na) 家法(Na) 」(PARENTHESISCATEGORY) 十一(Neu) 項(Nf) 條文(Na) ，(COMMACATEGORY) 難道(D) 一百萬(Neu) 人(Na) 會(D) 做(VC) 不到(VJ) ？(QUESTIONCATEGORY)
各(Nes) 位(Nf) 敬愛(VJ) 的(DE) 黨(Na) 代表(Na) 先進(VH) 同志(Na) ，(COMMACATEGORY) 大家(Nh) 都(D) 是(SHI) 長期(Nd_DATE) 在(P) 地方(Na) 和(Caa) 基層(Na) ，(COMMACATEGORY) 為(P) 台灣(Nc_LOCATION) 、(PAUSECATEGORY) 為(P) 民主(Na) 努力(VH) 打拼(VA) 的(DE) 先鋒(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 推動(VC) 民主(Na) 進步黨(Nb_ORGANIZATION) 永遠(D) 向前(Nb_PERSON) 邁進(VCL) 最(Dfa) 重要(VH) 的(DE) 力量(Na) ，(COMMACATEGORY) 請(VF) 大家(Nh) 對(P) 阿(Nc) 扁(VH) 要(D) 有(V_2) 信心(Na) 、(PAUSECATEGORY) 對(P) 執政(VA) 的(DE) 團隊(Na) 也(D) 要(D) 有(V_2) 信心(Na) 、(PAUSECATEGORY) 對(P) 台灣(Nc_LOCATION) 的(DE) 前途(Na) 更(D) 要(Cbb) 有(D) 信心(Na) 。(PERIODCATEGORY)
面對(VC) 新(VH) 的(DE) 挑戰(Na) 、(PAUSECATEGORY) 新(VH) 的(DE) 局勢(Na) ，(COMMACATEGORY) 咱(Nh) 必(D) 須要(D) 有(V_2) 新(VH) 的(DE) 思考(VE) 和(Caa) 新(VH) 的(DE) 作為(Na) ，(COMMACATEGORY) 但是(Cbb) 我們(Nh) 堅持(VK) 民主(Na) 改革(VC) 的(DE) 理想(Na) 、(PAUSECATEGORY) 堅持(VK) 台灣(Nc_LOCATION) 主體(Na) 意識(Na) 的(DE) 主流(Na) 路線(Na) 、(PAUSECATEGORY) 堅持(VK) 讓(VL) 台灣(Nc_LOCATION) 成為(VG) 一個(D) 正常(VH) 、(PAUSECATEGORY) 完整(VH) 、(PAUSECATEGORY) 進步(VH) 、(PAUSECATEGORY) 美麗(VH) 又(D) 偉大(VH) 國家(Na) 的(DE) 三(Neu) 個(Nf) 堅持(VK) 絕對(D) 沒(VJ) 任何(Neqa) 的(DE) 改變(Na) 。(PERIODCATEGORY)
請(VF) 大家(Nh) 給(P) 阿(Nc) 扁(VH) 和(Caa) 政府(Na) 最(Dfa) 大(VH) 的(DE) 支持(VC) 和(Caa) 力量(Na) ，(COMMACATEGORY) 讓(VL) 阿(Nc) 扁(VH) 有(V_2) 機會(Na) 好(VH) 好(VH) 的(DE) 做(VC) 些(Nf) 事情(Na) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 人民(Na) 在(D) 追求(VC) 民主(Na) 、(PAUSECATEGORY) 自由(Na) 、(PAUSECATEGORY) 和平(VH) 與(P) 公義(Na) 的(DE) 道路(Na) 上(Ng) ，(COMMACATEGORY) 走(VA) 得(DE) 更加(Dfa) 順適(Nb) ，(COMMACATEGORY) 更加(Dfa) 長遠(VH) 。(PERIODCATEGORY)
阿(Nc) 扁(VH) 在(P) 此(Nep) 拜託(VC) 大家(Nh) 。(PERIODCATEGORY)
最後(Nd_DATE) ，(COMMACATEGORY) 祝福(Na) 今天(Nd_DATE) 的(DE) 大會(Na) 圓滿(VH) 成功(Nc_LOCATION) ，(COMMACATEGORY) 並(D) 敬祝(VE) 大家(Nh) 身體健康(Nb) 、(PAUSECATEGORY) 萬事(Na) 如意(VH) ，(COMMACATEGORY) 感謝(VK) 大家(Nh) ！(EXCLANATIONCATEGORY)