626(Neu) 遊(VCL) 行將(D) 登場(VA) 領隊(Na) 陣容(Na) 展(Na) 團結(VHC) 2010-06-24(Neu) 針對(P) 兩(Neu) 會(D) 今(Nd_DATE) 舉行(VC) 第五(Neu) 次(Cbb) 江陳會(Nb_PERSON) 預備性(Nb) 磋商(VE) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 發言人(Na) 林右昌今(Nb_PERSON) （(PARENTHESISCATEGORY) 24(Neu) ）(PARENTHESISCATEGORY) 日(Na) 表示(VE) ，(COMMACATEGORY) 中國(Nc_LOCATION) 昨天(Nd_DATE) 刻意(A) 釋放(VC) 540(Neu) 項(Na) ECFA(FW) 早(D) 收(VC) 清單(Na) ，(COMMACATEGORY) 主(Na) 要是(Cbb) 為(P) 了(Di) 塑造(VC) 中國(Nc_LOCATION) 「(PARENTHESISCATEGORY) 讓(VL) 利(Na) 很多(VH) 」(PARENTHESISCATEGORY) 的(DE) 印象(Na) 。(PERIODCATEGORY)
民主(Na) 進步黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 一貫(A) 關切(VJ) 的(DE) 是(SHI) 簽署(VC) ECFA(FW) 對(P) 台灣(Nc_LOCATION) 社會(Na) 經濟(Na) 長遠(VH) 的(DE) 衝擊(Na) 與(Caa) 影響(Na) ，(COMMACATEGORY) 而(Cbb) 非(D) 這些(Neqa) 短期(Nd_DATE) 的(DE) 利益(Na) 。(PERIODCATEGORY)
事實(Na) 上(Ncd) ，(COMMACATEGORY) 從(P) 已(D) 知(VK) 的(DE) 訊息(Na) 可以(D) 知道(VK) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 540(Neu) 項(Na) 的(DE) 早(D) 收(VB) 清單(Na) 主要(A) 集中(VC) 在(D) 產業(Na) 上游(Nc) 部分(Na) 的(DE) 大(A) 資本家(Na) 以及(Caa) 大(A) 企業(Na) ；(SEMICOLONCATEGORY) 然而(Cbb) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 270(Neu) 項(Na) 的(DE) 早(D) 損(VC) 清單(Na) 卻(D) 可能(D) 集中(VC) 在(D) 產業(Na) 的(DE) 中下游(Nc) 中(A) 的(DE) 中小企業(Na) 身(Na) 上(Di) ，(COMMACATEGORY) 影響(Na) 廣大(VH) 勞工(Na) 階層(Na) 的(DE) 就業(VA) 。(PERIODCATEGORY)
他(Nh) 指出(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 原本(A) 禁止(VE) 中國(Nc_LOCATION) 進口(Na) 產品(Na) 有(D) 1,378(Neu) 項(Na) ，(COMMACATEGORY) 其中(Nep) 到底(D) 是(SHI) 哪(Nep) 270(Neu) 項目(Na) 將(D) 會(D) 受到(VJ) 衝擊(Na) ？(QUESTIONCATEGORY)
特別(VH) 是(SHI) 紡織(VA) 、(PAUSECATEGORY) 金屬(Na) 、(PAUSECATEGORY) 動植物(Na) 、(PAUSECATEGORY) 調製(VC) 食品(Na) 等(Cab) 產業(Na) 的(DE) 中下游(Nc) ，(COMMACATEGORY) 都(D) 是(SHI) 屬於(VG) 弱勢(Na) 的(DE) 產業(Na) ，(COMMACATEGORY) 更(D) 是(SHI) 台灣(Nc_LOCATION) 廣大(VH) 就業(VA) 人口(Na) 的(DE) 來源(Na) ，(COMMACATEGORY) 單單(Da) 紡織業(Na) 就(D) 有(V_2) 17萬(Neu) 就業(VA) 人口(Na) ，(COMMACATEGORY) 恐(VK) 將(D) 受到(VJ) 嚴重(VH) 衝擊(Na) 。(PERIODCATEGORY)
本(Nes) 黨(Na) ECFA(FW) 因應(VJ) 小組(Na) 今天(Nd_DATE) 將(D) 密切(VH) 關(Na) 察(Nc) 兩(Nd_DATE) 會(D) 磋商(VE) 會議(Na) 的(DE) 結果(Dk) ，(COMMACATEGORY) 必要(Na) 時(Ng) 也(D) 將(D) 召開(VC) 記者會(Na) 回應(VC) 。(PERIODCATEGORY)
有關(VJ) 「(PARENTHESISCATEGORY) 626(Neu) 」(PARENTHESISCATEGORY) 遊行(VA) 規劃(Na) 部分(Neqa) ，(COMMACATEGORY) 林右昌(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 在(P) 萬華(Nc) 火車站(Nc) 集結(VAC) 的(DE) 「(PARENTHESISCATEGORY) 反(VC) 一(Neu) 中(Ncd) 大隊(Na) 」(PARENTHESISCATEGORY) 將(D) 由(P) 蔡(Nb) 英文(Na) 主席(Na) 領(VC) 軍(Na) ，(COMMACATEGORY) 領隊(Na) 團(Na) 成員(Na) 有(D) 陳菊市長(Nb_PERSON) 、(PAUSECATEGORY) 賴清德(Nb_PERSON) 市長(Na) 、(PAUSECATEGORY) 謝長廷(Nb_PERSON) 前(A) 院長(Na) ，(COMMACATEGORY) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
前(Nes) 院長(Na) 及(Caa) 張(VC) 花冠(Na) 縣長(Na) ；(SEMICOLONCATEGORY) 在(P) 頂好(Nc) 商(Na) 圈(Na) 集結(VAC) 的(DE) 「(PARENTHESISCATEGORY) 要(D) 公(Na) 投(VC) 大隊(Na) 」(PARENTHESISCATEGORY) 則(D) 將(D) 由(P) 蘇貞昌(Nb_PERSON) 市長(Na) 領(Na) 軍(Na) ，(COMMACATEGORY) 領隊(Na) 團(Na) 成員(Na) 包括(VK) 呂秀蓮(Nb_PERSON) 前(A) 副總統(Na) 、(PAUSECATEGORY) 蘇嘉全(Nb_PERSON) 市長(Na) 、(PAUSECATEGORY) 蘇治芬(Nb_PERSON) 縣長(Na) 、(PAUSECATEGORY) 曹啟鴻(Nb_PERSON) 縣長(Na) 、(PAUSECATEGORY) 林聰賢(Nb_PERSON) 縣長(Na) 、(PAUSECATEGORY) 蔡(Nb) 同(D) 榮總(Nb_ORGANIZATION) 召(VB) 及(Caa) 柯建銘(Nb_PERSON) 執行長(Na) 。(PERIODCATEGORY)
隊伍(Na) 在(P) 凱(VH) 道(Na) 集結(VAC) 後(Ng) 舉行(VC) 集會(VA) ，(COMMACATEGORY) 由(P) 黨(Na) 公職(Na) 及(Caa) 勞工(Na) 、(PAUSECATEGORY) 青年(Na) 及(Caa) 產業(Na) 代表(Na) 上台(VA) 演說(Na) 。(PERIODCATEGORY)
林右昌(Nb_PERSON) 也(D) 提到(VC) ，(COMMACATEGORY) 根據(P) 本(Nes) 黨(Na) 獲得(VJ) 的(DE) 情(Na) 資(Na) ，(COMMACATEGORY) 遊行(VA) 當天(Nd_DATE) 將(D) 會(D) 有(D) 國民(Na) 黨籍(Na) 市議員(Na) 參選(VC) 人(Na) 以及(Caa) 外圍(Nc) 組織(Na) ，(COMMACATEGORY) 刻意(D) 進行(VC) 言語(Na) 挑釁(VB) 或(Caa) 製造(VC) 衝突(Na) 事端(Na) 以(P) 達到(VJ) 選舉(Na) 造(VC) 勢(Na) 、(PAUSECATEGORY) 抹(VC) 黑(VH) 民進黨(Nb_ORGANIZATION) 以及(Caa) 模糊(VH) 遊行(VA) 訴求(Na) 焦點(Na) 的(DE) 目的(Na) 。(PERIODCATEGORY)
本(Nes) 黨(Na) 已(D) 向(P) 警方(Na) 通報(VE) ，(COMMACATEGORY) 要求(Na) 加強(VC) 注意(VK) 。(PERIODCATEGORY)
本(Nes) 黨(Na) 也(D) 已經(D) 通知(VC) 並且(Cbb) 要求(VF) 所有(Neqa) 參與(VC) 遊行(VA) 的(DE) 黨(Na) 公職(Na) 同志(Na) 及(Caa) 支持(VC) 者(Na) ，(COMMACATEGORY) 加強(VC) 秩序(Na) 之(DE) 維護(VC) 工作(Na) ，(COMMACATEGORY) 絕對(D) 不要(D) 受到(VJ) 有心(VL) 人士(Na) 的(DE) 挑釁(VB) ，(COMMACATEGORY) 模糊(VH) 了(Di) 本(Nes) 次(Nf) 遊行(VA) 的(DE) 訴求(Na) 焦點(Na) 。(PERIODCATEGORY)
最後(Nd_DATE) ，(COMMACATEGORY) 本(Nes) 黨(Na) 也(D) 要(D) 嚴正(VH) 呼籲(VE) 國民黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 請(VF) 嚴格(VH) 約束(VC) 貴(VH) 黨(Na) 的(DE) 市議員(Na) 參選(VC) 人(Na) 及(Caa) 外圍(Nc) 組織(Na) 團體(Na) ，(COMMACATEGORY) 切(D) 勿(D) 刻意(D) 製造(VC) 衝突(Na) 事端(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 626(Neu) 遊(VCL) 行將(D) 登場(VA) 領隊(Na) 陣容(Na) 展(Na) 團結(VHC)