「(PARENTHESISCATEGORY) 涓滴(D) 來(D) 相(D) 挺(VC) ，(COMMACATEGORY) 民主(Na) 更(D) 有力(VH) 」(PARENTHESISCATEGORY) ！(EXCLANATIONCATEGORY)
313(Neu) 創意(Na) 市集(Na) 捐款(Na) 贈(VD) 福(Na) 袋(Na) 2010-03-09(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 3月13日(Nd_DATE) （(PARENTHESISCATEGORY) 週六(Nd_DATE) ）(PARENTHESISCATEGORY) 舉辦(VC) 「(PARENTHESISCATEGORY) 民主(Na) 三月(Nd_DATE) 、(PAUSECATEGORY) 創意(Na) 市集(Na) 」(PARENTHESISCATEGORY) 活動(Na) ，(COMMACATEGORY) 除(P) 要(D) 拍賣(VC) 黨主席(Na) 蔡(Nb) 英文(Na) 輔選(VB) 騎(VC) 遍(Nf) 全(Neqa) 台(Nc) 的(DE) 小(VH) 鷹(Na) 號(Na) 單車(Na) ，(COMMACATEGORY) 為(P) 年底(Nd_DATE) 選(VC) 戰(Na) 募款(Na) ，(COMMACATEGORY) 現場(Nc) 還(D) 準備(VC) 精心(VH) 製作(VC) 的(DE) 福(Na) 袋(Na) ，(COMMACATEGORY) 民眾(Na) 現場(Nc) 捐款(Na) 或(Caa) 填寫(VC) 定期(A) 定額(Na) 捐款(Na) 單(Na) ，(COMMACATEGORY) 就(D) 可取(VH) 走(VA) 內容(Na) 各(D) 不(D) 相同(VH) 的(DE) 精緻(VH) 福(Na) 袋(Na) ，(COMMACATEGORY) 袋(Na) 內(Ncd) 裝有(VC) 紀錄(Na) 台灣(Nc_LOCATION) 民主(Na) 成長(VA) 歷程(Na) 的(DE) 書籍(Na) 、(PAUSECATEGORY) CD(FW) 、(PAUSECATEGORY) 飾(VC) 品(Na) ，(COMMACATEGORY) 並(D) 有(V_2) 不(Na) 少小(Nd_DATE) 英(Nc_LOCATION) 粉絲(Nb) 紛紛(D) 探詢(VE) 的(DE) 「(PARENTHESISCATEGORY) 小(VH) 英(Nb_PERSON) 便當(Na) 盒(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 內容(Na) 豐富(VHC) 不(D) 輸給(VD) 百貨公司(Nc) 的(DE) 新春(Nd_DATE) 福(Na) 袋(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 發言人(Na) 林右昌今(Nb_PERSON) （(PARENTHESISCATEGORY) 9(Neu) ）(PARENTHESISCATEGORY) 日(Na) 說(VE) ，(COMMACATEGORY) 從(P) 二二八(Neu) 事件(Na) 後(Ng) 的(DE) 三月(Nd_DATE) 「(PARENTHESISCATEGORY) 清(Nd_DATE) 鄉(Nc) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 到(P) 一九九0(Neu) 年代(Nd_DATE) 的(DE) 野百合(Na) 學(VC) 運(Na) ，(COMMACATEGORY) 乃至(Cbb) 台灣人(Na) 第一(Neu) 次(Nf) 票選(VC) 總統(Na) 及(Caa) 完成(VC) 政黨(Na) 輪替(VA) ，(COMMACATEGORY) 全部(Neqa) 都(D) 發生(VJ) 在(P) 三月(Nd_DATE) 。(PERIODCATEGORY)
三月(Nd_DATE) 對(D) 台灣(Nc_LOCATION) 的(DE) 歷史(Na) 發展(Na) 意義(Na) 重大(VH) ，(COMMACATEGORY) 就(D) 連2005(Nb_PERSON) 年(Na) 反對(VC) 中國(Nc_LOCATION) 制訂(VC) 反(D) 分裂(VHC) 法(Na) 的(DE) 「(PARENTHESISCATEGORY) 向(P) 中國(Nc_LOCATION) say(FW) no(FW) 」(PARENTHESISCATEGORY) 也(D) 在(D) 三月(Nd_DATE) ，(COMMACATEGORY) 只是(D) 今年(Nd_DATE) 紀念(Na) 三月(Nd_DATE) 的(DE) 活動(A) 改(VC) 採(VC) 軟性(A) 訴求(Na) ，(COMMACATEGORY) 邀集(VC) 八十(Neu) 餘(VJ) 特色(Na) 攤位(Na) ，(COMMACATEGORY) 現場(Nc) 還(D) 將(D) 競標(VC) 小(VH) 鷹(Na) 號(Na) 腳踏車(Na) 。(PERIODCATEGORY)
福(Na) 袋(Na) 限量(VH) 推出(VC) 一千(Neu) 個(Nf) ，(COMMACATEGORY) 大(VH) 紅色(Na) 的(DE) 紙袋(Na) 外頭(Ncd) 寫(VC) 著(Di) 「(PARENTHESISCATEGORY) 涓滴(D) 來(D) 相(D) 挺(VC) ，(COMMACATEGORY) 民主(Na) 更(D) 有力(VH) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 內(Ncd) 裝有(VC) 民進黨(Nb_ORGANIZATION) 發行(VC) 過(Dfa) 的(DE) 民主(Na) 紀念(Na) 明信片(Na) 、(PAUSECATEGORY) 撲克牌(Na) 、(PAUSECATEGORY) 筆記本(Na) 等(VC) 文(Na) 宣(VC) 品(Na) 。(PERIODCATEGORY)
有些(Neqa) 福(Na) 袋(Na) 裝(VC) 了(Di) 極(Dfa) 具(VJ) 收藏(Na) 價值(Na) 的(DE) 「(PARENTHESISCATEGORY) 小(VH) 英(Nb_PERSON) 便當(Na) 盒(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
林右昌(Nb_PERSON) 隨手(D) 打開(VC) 一個(D) 福(Na) 袋(Na) ，(COMMACATEGORY) 裡頭(Ncd) 有(V_2) 一(Neu) 本(Nf) 「(PARENTHESISCATEGORY) 福爾(Nb_PERSON) 摩(VC) 沙(Na) 記事(Na) ：(COLONCATEGORY) 馬偕(Nb_ORGANIZATION) 在(D) 台灣(Nc_LOCATION) 回憶錄(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 另外(Cbb) 一(Neu) 袋(Nf) 則(D) 裝有(VC) 「(PARENTHESISCATEGORY) 嘉南大圳(Nb) 之(DE) 父(Na) ：(COLONCATEGORY) 八(Neu) 田(Na) 與(P) 一(Neu) 傳(Na) 」(PARENTHESISCATEGORY) 書籍(Na) ，(COMMACATEGORY) 和(P) 紀錄(Na) 民進黨(Nb_ORGANIZATION) 成長(VA) 歷程(Na) 和(Caa) 相關(VH) 活動(A) 的(DE) VCD(FW) 、(PAUSECATEGORY) DVD(FW) 。(PERIODCATEGORY)
只要(Cbb) 「(PARENTHESISCATEGORY) 三一三(Neu) 」(PARENTHESISCATEGORY) 當天(Nd_DATE) 上午十一點(Nd_TIME) 到(Caa) 傍晚五點(Nd_TIME) ，(COMMACATEGORY) 至(P) 市政府(Nc) 前(Nes) 廣場(Nc) 現場(Nc) 捐款(Na) 或(Caa) 填寫(VC) 定期(A) 定額(Na) 捐款(Na) 單(Na) ，(COMMACATEGORY) 就(D) 可(D) 領走(VD) 這(Nep) 個(Nf) 創意(Na) 福(Na) 袋(Na) 。(PERIODCATEGORY)
林右昌(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 小(VH) 英(Nb_PERSON) 主席(Na) 忍痛(VH) 賣出(VC) 陪(VC) 她(Nh) 走遍(VCL) 全(D) 台(Na) 的(DE) 小(A) 鷹(Na) 號(Na) 腳踏車(Na) ，(COMMACATEGORY) 黨工(Na) 加班(VA) 包裝(Na) 贈送(VD) 捐款(Na) 者(Na) 福(Na) 袋(Na) ，(COMMACATEGORY) 為(VG) 的(DE) 就是(Cbb) 彌補(VC) 中央黨部(Nb) 迄今(Nb) 還(D) 有的(Neqa) 超過(VJ) 三千萬(Neu) 元(Nf) 負債(VH) 缺口(Na) 。(PERIODCATEGORY)
他(Nh) 說(VE) ，(COMMACATEGORY) 小(VH) 英(Nb_PERSON) 主席(Na) 上任(VC) 後(D) ，(COMMACATEGORY) 黨(Na) 中央(Nc) 勒(VC) 緊(VH) 褲袋(Na) 並(D) 開源節流(VA) ，(COMMACATEGORY) 尤其(D) 熱情(VH) 支持(VC) 者(Na) 在(P) 民進黨(Nb_ORGANIZATION) 最(Dfa) 艱困(VH) 的(DE) 時候(Na) 雪中送炭(VA) ，(COMMACATEGORY) 讓(VL) 民進黨(Nb_ORGANIZATION) 從(D) 負債(VH) 兩億(Neu) 的(DE) 窘(VH) 況(D) 力(D) 挽(VC) 狂(Na) 瀾(Nb) ，(COMMACATEGORY) 到(P) 今年(Nd_DATE) 農曆年(Nd_DATE) 前(A) 只(D) 剩(VJ) 負債(VH) 三千(Neu) 多(A) 萬元(Nb_PERSON) 。(PERIODCATEGORY)
然(Cbb) 因(Cbb) 二二七(Neu) 立委(Na) 補(VC) 選(VC) 前(Ng) 全力(D) 衝刺(VC) ，(COMMACATEGORY) 中央黨部(Nb) 為(D) 了(DE) 勝(D) 選(Na) 又(Caa) 忍痛(VH) 開銷(Na) ，(COMMACATEGORY) 因此(Cbb) 二月(Nd_DATE) 選(Na) 後(D) 第一(Neu) 件(Na) 工作(Na) ，(COMMACATEGORY) 就是(Cbb) 趕緊(D) 開始(VL) 募款(VA) ，(COMMACATEGORY) 為(P) 年底(Nd_DATE) 五都(Nc_LOCATION) 選(Na) 戰(Na) 預(D) 作(Na) 準備(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 「(PARENTHESISCATEGORY) 涓滴(D) 來(D) 相(D) 挺(VC) ，(COMMACATEGORY) 民主(Na) 更(D) 有力(VH) 」(PARENTHESISCATEGORY) ！(EXCLANATIONCATEGORY)
313(Neu) 創意(Na) 市集(Na) 捐款(Na) 贈(VD) 福(Na) 袋(Na)