婦(Na) 團(Na) 與(Caa) 民進黨(Nb_ORGANIZATION) 婦女(Na) 部(Na) 拚(VC) 入(VC) 聯(D) 、(PAUSECATEGORY) 爭(VC) 婦(Na) 權(Na) 2007-10-29(Neu) 民進黨(Nb_ORGANIZATION) 婦女(Na) 部(Na) 、(PAUSECATEGORY) 台灣(Nc_LOCATION) 婦女(Na) 展(Na) 業(Cbb) 協會(Na) 、(PAUSECATEGORY) 台灣(Nc_LOCATION) 女人(Na) 連線(Na) 、(PAUSECATEGORY) 台灣(Nc_LOCATION) 婦女(Na) 團體(Na) 全國(Nb) 聯合會(Na) 、(PAUSECATEGORY) 台灣(Nc_LOCATION) 終止(VHC) 童(Na) 妓(Na) 協會(Na) 等(Cab) 多(A) 個(DE) 婦女(Na) 團體(Na) 代表(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 29(Neu) ）(PARENTHESISCATEGORY) 日(Na) 上午(Nd_TIME) 召開(VC) 「(PARENTHESISCATEGORY) 拚(VH) 入(VCL) 聯(Na) 、(PAUSECATEGORY) 爭(VC) 婦(Na) 權(Na) 」(PARENTHESISCATEGORY) 記者會(Na) 。(PERIODCATEGORY)
婦(Na) 團(Na) 代表(Na) 高舉(VC) 「(PARENTHESISCATEGORY) 經濟(Na) 升級(VH) ，(COMMACATEGORY) 家計(Na) 負擔(Na) 減輕(VHC) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 簽署(VC) CEDAW(FW) ，(COMMACATEGORY) 消除(VC) 歧視(VJ) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 進口(VC) 農產品(Na) ，(COMMACATEGORY) 媽媽(Na) 放心(VK) 」(PARENTHESISCATEGORY) 等(VC) 標語(Na) ，(COMMACATEGORY) 表達(VC) 「(PARENTHESISCATEGORY) UN(FW) for(FW) Taiwan(FW) ，(COMMACATEGORY) CEDAW(FW) for(FW) Women(FW) 」(PARENTHESISCATEGORY) 拚(VH) 入(VCL) 聯(Na) 、(PAUSECATEGORY) 爭(VC) 婦(Na) 權(Na) 的(DE) 決心(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 婦女(Na) 部(Na) 主任(Na) 黃淑英(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 支持(VC) 入(VC) 聯(Na) 不(D) 僅是(Nb) 國(Na) 人(Na) 心聲(Na) ，(COMMACATEGORY) 更(D) 是(SHI) 婦女(Na) 心聲(Na) 。(PERIODCATEGORY)
推動(VC) 婦(Na) 運(VC) 和(Caa) 爭取(VC) 入(VC) 聯(Na) 的(DE) 精神(Na) 及(Caa) 目的(Na) 是(SHI) 相同(VH) 的(T) ，(COMMACATEGORY) 一個(D) 是(SHI) 爭取(VC) 性別(Na) 平等(Nc_LOCATION) 、(PAUSECATEGORY) 一個(D) 是(SHI) 爭取(VC) 國際(Nc) 上(Ncd) 的(T) 平等(Nc_LOCATION) 。(PERIODCATEGORY)
入(VCL) 聯(Na) 關係(Na) 到(P) 全體(Na) 台灣(Nc_LOCATION) 女人(Na) 的(DE) 生活(Na) 及(Caa) 權益(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 無法(D) 彰顯(VC) 國家(Na) 主權(Na) ，(COMMACATEGORY) 人民(Na) 的(DE) 權利(Na) 就(D) 會(D) 受(P) 損害(Na) 。(PERIODCATEGORY)
因此(Cbb) 婦女(Na) 團體(Na) 今天(Nd_DATE) 特別(Dfa) 一起(D) 站出來(VA) 共同(A) 表達(VB) 拚(VC) 入(VC) 聯(D) 公(A) 投(Nc) 連署(D) 的(DE) 決心(Na) ，(COMMACATEGORY) 也(D) 再次(D) 要求(VF) 國際(Nc) 社會(Na) 正視(VC) 聯合國(Nb_ORGANIZATION) 不(D) 承認(VE) 台灣(Nc_LOCATION) 簽署(VC) 「(PARENTHESISCATEGORY) 消除(VC) 對(P) 婦女(Na) 一切(Neqa) 形式(Na) 歧視(VJ) 公約(Na) （(PARENTHESISCATEGORY) CEDAW(FW) ）(PARENTHESISCATEGORY) 」(PARENTHESISCATEGORY) 的(DE) 嚴重性(Na) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 婦女(Na) 展(Na) 業(Cbb) 協會(Na) 理事長(Na) 高李麗珍以(Nb_PERSON) 參與(VC) 國際(Nc) 終止(VHC) 童(Na) 妓(Na) 運動(Na) 時(D) 履(Na) 遭(Nf) 中國(Nc_LOCATION) 打(Nf) 壓(Na) ，(COMMACATEGORY) 會議(Na) 資料(Na) 被(P) 藏起來(VC) 、(PAUSECATEGORY) 國(Nc) 名(Na) 被(P) 更改(Na) 為例(Nb) 表示(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 一定(A) 要(Cbb) 走(VA) 出去(VA) ，(COMMACATEGORY) 民眾(Na) 應(D) 支持(VC) 政府(Na) 推動(VC) 國家(Na) 正常化(VHC) 及(Caa) 加入(VC) 聯合國(Nb_ORGANIZATION) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 女人(Na) 連線(Na) 理事長(Na) 林綠紅(Nb_PERSON) 則(D) 說(Na) ，(COMMACATEGORY) 立法院(Nb_ORGANIZATION) 已(D) 于(Nb) 今年(Nd_DATE) 一月(Nd_DATE) 通過(P) CEDAW(FW) 公約(Na) 案(Na) ，(COMMACATEGORY) 今年(Nd_DATE) 三月(Nd_DATE) 送到(VC) 聯合國(Nb_ORGANIZATION) ，(COMMACATEGORY) 聯合國(Nb_ORGANIZATION) 卻(D) 以(Cba) 台灣(Nc_LOCATION) 不是(Cbb) 國家(Na) 為(D) 由(Na) 拒(VF) 收(VB) 。(PERIODCATEGORY)
林綠紅(Nb_PERSON) 理事長(Na) 表示(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 簽署(VC) CEDAW(FW) 公約(Na) 不但(Cbb) 可以(D) 監督(VC) 政府(Na) 落實(VHC) CEDAW(FW) 規範(Na) ，(COMMACATEGORY) 協助(VC) 提昇(VC) 國內(Nc) 婦女(Na) 人權(Na) ，(COMMACATEGORY) 更(D) 可以(D) 告訴(VE) 國際(Nc) 社會(Na) 台灣(Nc_LOCATION) 在(D) 婦女(Na) 人權(Na) 保障(Na) 上(Di) 已經(D) 有的(Neqa) 成就(Na) 。(PERIODCATEGORY)
因此(Cbb) 加入(VC) 聯合國(Nb_ORGANIZATION) 並(Caa) 簽署(VC) 落實(VHC) CEDAW(FW) 公約(Na) ，(COMMACATEGORY) 會(D) 讓(VL) 台灣(Nc_LOCATION) 女人(Na) 生活(Na) 更(D) 安心(VH) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 終止(VHC) 童(Na) 妓(Na) 協會(Na) 秘書長(Na) 李麗芬(Nb_PERSON) 則(D) 以(Cba) 人口(Na) 販運(VC) 來(D) 看(Di) 台灣(Nc_LOCATION) 入(VC) 聯(D) 的(DE) 重要性(Na) 。(PERIODCATEGORY)
她(Nh) 表示(VE) ，(COMMACATEGORY) 人口(Na) 販運(VC) 是(SHI) 人權(Na) 與(Caa) 跨國(A) 犯罪(VA) 的(DE) 問題(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 因為(Cbb) 不是(Cbb) 聯合國(Nb_ORGANIZATION) 會員國(Na) ，(COMMACATEGORY) 所以(Cbb) 聯合國(Nb_ORGANIZATION) 底下(Ncd) 許多(Dfb) 與(Caa) 人口(Na) 販運(VC) 有關(P) 的(DE) 組織(Na) 我們(Nh) 都(D) 無法(D) 加入(VC) ，(COMMACATEGORY) 導致(VL) 聯合國(Nb_ORGANIZATION) 對(D) 台灣(Nc_LOCATION) 有(D) 許多(Dfb) 不(D) 符合(VJ) 現況(Na) 的(DE) 誤解(Na) 。(PERIODCATEGORY)
而(Cbb) 因為(Cbb) 台灣(Nc_LOCATION) 不是(Cbb) 聯合國(Nb_ORGANIZATION) 的(DE) 一(D) 員(Na) ，(COMMACATEGORY) 也(D) 造成(VG) 全世界(Nb) 人口(Na) 販運(VC) 防護(Na) 網(Na) 的(DE) 缺口(Na) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 也(D) 無法(D) 和(Caa) 國際(Nc) 分享(VJ) 我們(Nh) 在(D) 處理(VC) 人口(Na) 販運(VC) 上(Di) 的(DE) 寶貴(VH) 經驗(Na) 。(PERIODCATEGORY)
台北(Nc_LOCATION) 水(Na) 噹噹(D) 姊妹(Na) 聯盟(Na) 理事長(Na) 林琇梨(Nb_PERSON) 也(D) 以(Cba) 日前(Nd_DATE) 泰國(Nc_LOCATION) 出口(Nc) 玉米(Na) 筍(Na) 污染(Na) 事件(Na) ，(COMMACATEGORY) 中國(Nc_LOCATION) 暗(D) 槓(Nb) WHO(FW) 防疫(VA) 資訊(Na) ，(COMMACATEGORY) 延後(VC) 10(Neu) 天才(Na) 通報(VE) 台灣(Nc_LOCATION) 的(DE) 例子(Na) 反駁(VC) 國民黨(Nb_ORGANIZATION) 馬(Nb_PERSON) 先生(Na) 說(Na) 的(DE) 「(PARENTHESISCATEGORY) 無論(Cbb) 入(VC) 聯(Na) 或(Caa) 返(VCL) 聯(Na) 都(D) 沒有(D) 拚(VC) 生活(Na) 重要(VH) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) 林琇梨(Nb_PERSON) 理事長(Na) 指出(VE) ，(COMMACATEGORY) 拚(VH) 入(VCL) 聯(Na) 就是(Cbb) 在(P) 拚(VH) 生活(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 沒有(D) 加入(VC) 聯合國(Nb_ORGANIZATION) ，(COMMACATEGORY) 防疫(VA) 資訊(Na) 出現(VH) 漏洞(Na) ，(COMMACATEGORY) 媽媽(Na) 們(Na) 連(D) 上街(VA) 買(VC) 菜(Na) 都(D) 不(D) 安心(VH) ，(COMMACATEGORY) 因此(Cbb) 台灣(Nc_LOCATION) 媽媽(Na) 們(Na) 站出來(VA) 拚(VC) 入(VC) 聯(D) 就是(Cbb) 在(D) 拚(VC) 健康(VH) 的(DE) 生活(Na) 。(PERIODCATEGORY)
記者會(Na) 中(Ng) 台灣(Nc_LOCATION) 婦女(Na) 團體(Na) 全國(Nb) 聯合會(Na) 國際(Nc) 部(Na) 主任(Na) 王淑麗(Nb_PERSON) 、(PAUSECATEGORY) 台北市(Nc_LOCATION) 女性(Na) 權益(Na) 促進會(Nc) 秘書長(Na) 簡舒培(Nb_PERSON) 、(PAUSECATEGORY) 中華民國(Nc_LOCATION) 護理(Na) 師(Na) 護士(Na) 公會(Nc) 全國(Nb) 聯合會(Na) 秘書長(Na) 呂月榮(Nb_PERSON) 、(PAUSECATEGORY) 台灣(Nc_LOCATION) 基層(A) 婦女(Na) 勞工(Na) 中心(Nc) 召集人(Na) 林美瑢(Nb_PERSON) 、(PAUSECATEGORY) 主婦(Na) 聯盟(Na) 環境保護(Nb) 基金會(Nb_ORGANIZATION) 創(Na) 會(D) 理事長(Na) 陳秀惠(Nb_PERSON) 也(D) 分別(D) 就(D) 經濟(Na) 、(PAUSECATEGORY) 健康(VH) 、(PAUSECATEGORY) 環保(Na) 生態(Na) 、(PAUSECATEGORY) 女性(Na) 勞(Na) 參(VC) 等(Cab) 面向(Na) 分享(VJ) 了(Di) 台灣(Nc_LOCATION) 為什麼(D) 要(Cbb) 加入(VC) 聯合國(Nb_ORGANIZATION) 的(DE) 理由(Na) 。(PERIODCATEGORY)
活動(Na) 最後(Nd_DATE) 婦女(Na) 團體(Na) 也(D) 再次(D) 宣誓(VE) 「(PARENTHESISCATEGORY) UN(FW) for(FW) Taiwan(FW) ，(COMMACATEGORY) CEDAW(FW) for(FW) Women(FW) 」(PARENTHESISCATEGORY) 拼(VC) 連署(VC) 、(PAUSECATEGORY) 要(D) 婦(Na) 權(Na) 的(DE) 決心(Na) ！(EXCLANATIONCATEGORY)
◎(SYMBOLCATEGORY) 其它(Neqa) 聲援(VC) 團體(Na) ：(COLONCATEGORY) 中華民國(Nc_LOCATION) 助產(Nb) 學會(Nc) 、(PAUSECATEGORY) 台北市(Nc_LOCATION) 一(D) 葉蘭(Nb) 喪(Na) 偶(A) 家庭(Na) 成長(VA) 協會(Na) 、(PAUSECATEGORY) 台北市(Nc_LOCATION) 晚(Nd_TIME) 晴(Nb) 婦女(Na) 協會(Na) 、(PAUSECATEGORY) 台灣(Nc_LOCATION) 基督(Nb) 長老教會(Nb_ORGANIZATION) 總會(D) 婦女(Na) 事(Na) 工(Na) 委員會(Nc) 、(PAUSECATEGORY) 高雄市(Nc_LOCATION) 婦女(Na) 新知(Na) 協會(Na) 、(PAUSECATEGORY) 高雄市(Nc_LOCATION) 晚(Nd_TIME) 晴(Nb) 婦女(Na) 協會(Na) 、(PAUSECATEGORY) 台中市(Nc_LOCATION) 開懷(D) 協會(Na) 、(PAUSECATEGORY) 新(VH) 女性(Na) 聯合會(Na) 、(PAUSECATEGORY) 高雄市(Nc_LOCATION) 舒緹(Nb_PERSON) 國際(Nc) 蘭馨(Nb_PERSON) 交流(VH) 協會(Na) 、(PAUSECATEGORY) 嘉義市(Nc_LOCATION) 婦女(Na) 聯盟(Na) 、(PAUSECATEGORY) 女(Na) 書店(Nc) 、(PAUSECATEGORY) 行政院(Nb_ORGANIZATION) 婦(Na) 權(Na) 會(D) 陳來紅(Nb_PERSON) 委員(Na) （(PARENTHESISCATEGORY) 連署(VC) 中(Ng) ）(PARENTHESISCATEGORY)