李逸洋(Nb_PERSON) ：(COLONCATEGORY) 連宋胡(Nb_PERSON) 吃(VB) 定(D) 國家(Na) ，(COMMACATEGORY) 黨(Na) 職(Na) 併(VC) 公職(Na) 、(PAUSECATEGORY) 公職(Na) 兼(VG) 黨(Na) 職(Na) ！(EXCLANATIONCATEGORY)
2005-11-20(Neu) 針對(P) 國民黨(Nb_ORGANIZATION) 黨(Na) 職(Na) 併(VC) 公職(Na) 領(Na) 退休金(Na) 問題(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 今日(Nd_DATE) （(PARENTHESISCATEGORY) 11(Neu) /(SYMBOLCATEGORY) 20(Neu) ）(PARENTHESISCATEGORY) 再(D) 公佈(VE) 新(VH) 名單(Na) ，(COMMACATEGORY) 秘書長(Na) 李逸洋(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 包括(VK) 連戰(Nb_PERSON) 退休(VH) 年(Na) 資(Na) 中(A) ，(COMMACATEGORY) 有(V_2) 3(Neu) 年(Nf) 8(Neu) 個(Nf) 月(Na) 的(DE) 黨工(Na) 年(Na) 資(Na) 、(PAUSECATEGORY) 關中(Nb) 有(V_2) 10(Neu) 年(Nf) 、(PAUSECATEGORY) 吳伯雄(Nb_PERSON) 有(D) 2(Neu) 年(Na) 1(Neu) 個(DE) 月(Na) 、(PAUSECATEGORY) 前(Nes) 司法(Na) 院長(Na) 施啟揚(Nb_PERSON) 有(D) 7(Neu) 年(Na) 2(Neu) 個(DE) 月(Na) 、(PAUSECATEGORY) 前(Ncd) 考試院(Nb_ORGANIZATION) 秘書長(Na) 吳鴻顯(Nb_PERSON) 是(D) 2(Neu) 年(Na) 6(Neu) 個(DE) 月(Na) 。(PERIODCATEGORY)
而(Cbb) 宋楚瑜(Nb_PERSON) 在(D) 民國73年9月(Nd_DATE) 到(Caa) 78年5月(Nd_DATE) 擔任(VG) 黨工(Na) 期間(Na) ，(COMMACATEGORY) 仍然(D) 擔任(VG) 總統府(Nc) 秘書(Na) ，(COMMACATEGORY) 等(Na) 於是(Cbb) 領(VC) 總統府(Nc) 薪水(Na) ，(COMMACATEGORY) 在(P) 國民黨(Nb_ORGANIZATION) 上班(VA) ，(COMMACATEGORY) 嚴重(VH) 違反(VJ) 公務員(Na) 服務(VC) 法(Na) 禁止(VE) 兼職(VA) 規定(Na) 。(PERIODCATEGORY)
李逸洋(Nb_PERSON) 批評(Na) ，(COMMACATEGORY) 連戰(Nb_PERSON) 、(PAUSECATEGORY) 馬英九(Nb_PERSON) 、(PAUSECATEGORY) 關中(Nb) 都(D) 是(SHI) 留(VC) 美(Nc_LOCATION) 博士(Na) ，(COMMACATEGORY) 請(VF) 他們(Nh) 自己(Nh) 站出來(VA) 說明(VE) ，(COMMACATEGORY) 全世界(Nb) 有(D) 哪(D) 一個(D) 民主國家(Nb) 黨工(Na) 年(Na) 資(Na) 可以(D) 合併(VC) 公務員(Na) 年(Na) 資(Na) ，(COMMACATEGORY) 由(P) 政府(Na) 出錢(VA) 支付(VD) 黨工(Na) 退休金(Na) ？(QUESTIONCATEGORY)
李逸洋(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 已經(D) 民主化(VHC) 這麼(D) 久(D) ，(COMMACATEGORY) 卻(D) 依然(D) 存在(VA) 黨(Na) 職(Na) 併(VC) 公職(Na) 領(VC) 退休金(Na) 的(DE) 荒謬(VH) 現象(Na) ，(COMMACATEGORY) 納稅人(Na) 繳(VD) 的(DE) 血汗錢(Na) 竟然(D) 要(D) 幫(P) 國民黨(Nb_ORGANIZATION) 支付(VD) 黨工(Na) 退休金(Na) ，(COMMACATEGORY) 簡直(D) 是(SHI) 台灣(Nc_LOCATION) 民主(Na) 之(DE) 恥(Na) 。(PERIODCATEGORY)
李逸洋(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 所謂(VK) 的(DE) 「(PARENTHESISCATEGORY) 黨(Na) 公職(Na) 年(Na) 資(Na) 互相(D) 採(VC) 計(Na) 要點(Na) 」(PARENTHESISCATEGORY) （(PARENTHESISCATEGORY) 中華民國(Nc_LOCATION) 民眾(Na) 服務(Na) 總(A) 社(Nc) 專職(D) 人員(Na) 暨(Caa) 公務人員(Na) 服務(Na) 年(Na) 資(Na) 互相(D) 採(VC) 計(Na) 要點(Na) ）(PARENTHESISCATEGORY) ，(COMMACATEGORY) 根本(Na) 不是(Na) 法律(Na) ，(COMMACATEGORY) 連(Cbb) 辦法(Na) 都(D) 談不上(VG) ，(COMMACATEGORY) 只是(D) 國民黨(Nb_ORGANIZATION) 當年(Nd_DATE) 片面(A) 要求(Na) 考試院(Nb_ORGANIZATION) 通過(P) ，(COMMACATEGORY) 嚴重(VH) 違反(VJ) 公務人員(Na) 退休(VH) 法(Na) ，(COMMACATEGORY) 只有(Cbb) 公務人員(Na) 才(Da) 可以(D) 領取(VC) 公職(Na) 退休金(Na) 的(DE) 規定(Na) 。(PERIODCATEGORY)
連戰(Nb_PERSON) 當(D) 過(Dfa) 國民(Na) 黨主席(Na) 、(PAUSECATEGORY) 關中(Nb) 是(SHI) 現任(A) 副主席(Na) 、(PAUSECATEGORY) 吳伯雄(Nb_PERSON) 也(D) 是(D) 現任(A) 副主席(Na) ，(COMMACATEGORY) 這些(Neqa) 國民黨(Nb_ORGANIZATION) 領導人(Na) 帶頭(D) ，(COMMACATEGORY) 竟然(D) 公然(D) 違法(VA) 領取(VC) 不當(VH) 退休金(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 要求(Na) 應該(D) 全數(Neqa) 追(VA) 繳回(Nb) 國庫(Nc) ，(COMMACATEGORY) 而(Cbb) 可以(D) 向(P) 個人(Na) 追繳(VC) 的(DE) 就(D) 向(P) 個人(Na) 追繳(VC) ，(COMMACATEGORY) 無法(D) 向(P) 個人(Na) 追繳(VC) 的(DE) 就(D) 向(P) 國民黨(Nb_ORGANIZATION) 追繳(VC) 。(PERIODCATEGORY)
因為(Cbb) 這些(Neqa) 黨工(Na) 退休金(Na) 本來(D) 就是(Cbb) 國民黨(Nb_ORGANIZATION) 應該(D) 支付(VD) 的(DE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 應該(D) 通通(D) 概括(VJ) 承受(VC) 。(PERIODCATEGORY)
李逸洋(Nb_PERSON) 批評(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 是(D) 全世界(Nb) 最(Dfa) 有錢(VH) 的(DE) 政黨(Na) ，(COMMACATEGORY) 一(Neu) 年(Nf) 經費(Na) 比(P) 民進黨(Nb_ORGANIZATION) 多(A) 出(Nf) 十(FW) 幾(D) 倍(D) 不止(D) ，(COMMACATEGORY) 竟然(D) 還(D) 要(VC) 國家(Na) 替(P) 它(Nh) 支付(VD) 黨工(Na) 退休金(Na) ，(COMMACATEGORY) 而且(Cbb) 如果(Cbb) 不(D) 改革(VC) 的話(Cba) ，(COMMACATEGORY) 還可以(D) 繼續(VF) 一直(D) 領(VC) 下去(Di) ，(COMMACATEGORY) 簡直(D) 就是(Cbb) 吃(VC) 定(VC) 國家(Na) 。(PERIODCATEGORY)
李逸洋(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 包括(VK) 國民黨(Nb_ORGANIZATION) 退休(VH) 高官(Na) ，(COMMACATEGORY) 以及(Caa) 其他(Neqa) 黨(Na) 職(Na) 併(VC) 公職(Na) 的(DE) 黨工(Na) 不當(VH) 領取(VC) 的(DE) 退休金(Na) ，(COMMACATEGORY) 在(P) 經過(Na) 整理(VC) 確定(VK) 之後(Ng) ，(COMMACATEGORY) 應該(D) 全數(Neqa) 追(VC) 繳回(Nb) 國庫(Nc) ，(COMMACATEGORY) 並且(Cbb) 專款(Na) 專用(VI) ，(COMMACATEGORY) 照顧(VC) 基層(A) 福利(Nc_LOCATION) ，(COMMACATEGORY) 讓(VL) 弱勢(Na) 族群(Na) 得到(VJ) 更(D) 好(VH) 的(DE) 照顧(VC) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 文宣部(Nb_PERSON) 主任(Na) 鄭文燦(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 連戰(Nb_PERSON) 、(PAUSECATEGORY) 關中(Nb) 、(PAUSECATEGORY) 焦(VH) 仁和(Nc_LOCATION) 等(Cab) 人(Na) 在(D) 2000年(Nd_DATE) 政黨(Na) 輪替(VA) 後(D) ，(COMMACATEGORY) 幾乎(Da) 可以(D) 用(VC) 連夜(D) 趕辦(VC) 退休(VH) 來(D) 形容(VE) ，(COMMACATEGORY) 馬(Na) 上去(VA) 辦理(VC) 退休(VH) 。(PERIODCATEGORY)
而(Cbb) 胡志強(Nb_PERSON) 如果(Cba) 去除(VC) 謊報(VE) 的(DE) 黨工(Na) 年(Na) 資(Na) ，(COMMACATEGORY) 依(P) 其(Nep) 原先(D) 六(Neu) 年(Nb_PERSON) 教授(Na) 以及(Caa) 九(Nd_DATE) 年(Na) 公職(Na) 年(Na) 資(Na) ，(COMMACATEGORY) 只(Da) 能(D) 辦理(VC) 一(Neu) 次(Nf) 退(VA) ，(COMMACATEGORY) 不能(D) 辦理(VC) 月(Na) 退(VA) 。(PERIODCATEGORY)
所以(Cbb) 胡志強(Nb_PERSON) 以(Cba) 偽造(VC) 黨工(Na) 年(Na) 資(Na) 的(DE) 高明(VH) 手法(Na) ，(COMMACATEGORY) 讓(VL) 其(Nep) 謊報(VE) 的(DE) 海外(Nc) 黨工(Na) 年(Na) 資(Na) 和(Caa) 回國(VA) 後(Ng) 的(DE) 教授(Na) 年資(Nb_PERSON) 只(D) 差(Na) 一(D) 天(Na) ，(COMMACATEGORY) 使(VL) 退休(VH) 年(Nf) 資(Na) 不(D) 至(P) 中斷(VC) ，(COMMACATEGORY) 也(D) 使(VL) 他(Nh) 原先(D) 只(Da) 能(D) 一(Neu) 次(Nf) 退(VA) 領(VC) 的(DE) 714萬(Neu) ，(COMMACATEGORY) 可以(D) 採用(VC) 月(Na) 退(VA) 方式(Na) ，(COMMACATEGORY) 月(Na) 領(VC) 17萬(Neu) ，(COMMACATEGORY) 一(Neu) 年(Nf) 就(D) 領走(VD) 204萬(Neu) 。(PERIODCATEGORY)
如果(Cbb) 以(P) 領(VC) 30(Neu) 年來(Nb) 計算(VC) ，(COMMACATEGORY) 溢(VH) 領(VC) 金額(Na) 將(D) 達(VJ) 5千(Neu) 多(VH) 萬(Neu) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 宋楚瑜(Nb_PERSON) 的(DE) 手法(Na) 更(D) 高明(VH) ，(COMMACATEGORY) 在(P) 民國73年9月(Nd_DATE) 到(P) 78年5月(Nd_DATE) ，(COMMACATEGORY) 幾乎(Da) 天(Nc) 天(Na) 在(D) 國民黨(Nb_ORGANIZATION) 中央黨部(Nb) 上班(VA) ，(COMMACATEGORY) 卻(D) 又(D) 不肯(D) 放棄(VC) 總統府(Nc) 秘書(Na) 職務(Na) ，(COMMACATEGORY) 一方面(Cbb) 可以(D) 領(VC) 總統府(Nc) 薪水(Na) ，(COMMACATEGORY) 一方面(Cbb) 也(D) 可以(D) 在(P) 未來(Nd_DATE) 申報(VC) 退休(VH) 年(Nf) 資(Na) 時(Ng) ，(COMMACATEGORY) 讓(VL) 公職(Na) 年(Na) 資(Na) 不(D) 中斷(VC) 。(PERIODCATEGORY)
比起(P) 現在(Nd_DATE) 有(V_2) 黨(Na) 職(Na) 併(VC) 公職(Na) 問題(Na) 的(DE) 連戰(Nb_PERSON) 、(PAUSECATEGORY) 關中(Nb) ，(COMMACATEGORY) 宋楚瑜(Nb_PERSON) 果然(D) 還是(Caa) 最(Dfa) 厲害(VH) 的(DE) A(FW) 錢(Na) 高手(Na) 。(PERIODCATEGORY)
附表(Na) 一(Neu) ：(COLONCATEGORY) 黨(Na) 職(Na) 併(VC) 公職(Na) ，(COMMACATEGORY) 連戰(Nb_PERSON) 也(D) 有份(VH) ！(EXCLANATIONCATEGORY)
連戰(Nb_PERSON) 退休(VH) 年(Na) 資(Na) 黨工(Na) 年(Na) 資(Na) 起(Di) 迄(P) 年月(Na) 申報(Nb) 職稱(Na) 33(Neu) 年(Na) 3(Neu) 年(Na) 8(Neu) 個(DE) 月(Na) 65.11(Neu) ～(SYMBOLCATEGORY) 67.10(Neu) 中華民國(Nc_LOCATION) 民眾(Na) 服務(Na) 總(A) 社(Nc) 主任(Na) 、(PAUSECATEGORY) 副(A) 秘書長(Na) 58(Neu) ～(SYMBOLCATEGORY) 64(Neu) 台大(Nb_ORGANIZATION) 政治(Na) 系(Na) 教授(Na) 、(PAUSECATEGORY) 系主任(Na) 64(Neu) ～(SYMBOLCATEGORY) 65(Neu) 駐(VCL) 薩爾瓦多(Nc_LOCATION) 大使(Na) 65(Neu) ～(SYMBOLCATEGORY) 67(Neu) 國民黨(Nb_ORGANIZATION) 中央黨部(Nb) 青(Nb) 工會(Nc) 主任(Na) 67(Neu) 國民黨(Nb_ORGANIZATION) 中央黨部(Nb) 副(A) 秘書長(Na) 67(Neu) ～(SYMBOLCATEGORY) 70(Neu) 行政院(Nb_ORGANIZATION) 青年輔導委員會(Nb_ORGANIZATION) 主任(Na) 委員(Na) 70(Neu) ～(SYMBOLCATEGORY) 76(Neu) 交通部(Nb_ORGANIZATION) 部長(Na) 76(Neu) ～(SYMBOLCATEGORY) 77(Neu) 行政院(Nb_ORGANIZATION) 副院長(Na) 77(Neu) ～(SYMBOLCATEGORY) 79(Neu) 外交部(Nb_ORGANIZATION) 部長(Na) 79(Neu) ～(SYMBOLCATEGORY) 82(Neu) 臺灣省政府(Nb_ORGANIZATION) 主席(Na) 82(Neu) ～(SYMBOLCATEGORY) 85(Neu) 行政院(Nb_ORGANIZATION) 院長(Na) 85(Neu) ～(SYMBOLCATEGORY) 89(Neu) 副總統(Na) 附表(Na) 二(Neu) ：(COLONCATEGORY) 宋楚瑜(Nb_PERSON) ，(COMMACATEGORY) 領(VC) 總統府(Nc) 薪水(Na) ，(COMMACATEGORY) 做(VC) 國民黨(Nb_ORGANIZATION) 黨工(Na) ！(EXCLANATIONCATEGORY)
時間(Na) 公職(Na) 黨(Na) 職(Na) 63.1(Neu) ～(SYMBOLCATEGORY) 66.6(Neu) 行政院(Nb_ORGANIZATION) 秘書(Na) 66.6(Neu) ～(SYMBOLCATEGORY) 68.1(Neu) 新聞局(Nb_ORGANIZATION) 副(A) 局長(Na) 68.1(Neu) ～(SYMBOLCATEGORY) 70.5(Neu) 新聞局(Nb_ORGANIZATION) 代(D) 局長(Na) 70.5(Neu) ～(SYMBOLCATEGORY) 73.9(Neu) 新聞(Na) 局長(Na) 73.9(Neu) ～(SYMBOLCATEGORY) 78.6(Neu) 總統府(Nc) 秘書(Na) 73.8(Neu) ～(SYMBOLCATEGORY) 78.5(Neu) 國民黨(Nb_ORGANIZATION) 中央黨部(Nb) 文(Na) 工會(Nc) 主任(Na) 、(PAUSECATEGORY) 副(A) 秘書長(Na) 78.6(Neu) ～(SYMBOLCATEGORY) 82.2(Neu) 國民黨(Nb_ORGANIZATION) 中央黨部(Nb) 秘書長(Na) 82.3(Neu) ～(SYMBOLCATEGORY) 83.12(Neu) 台灣(Nc_LOCATION) 省主席(Na) 83.12(Neu) ～(SYMBOLCATEGORY) 87.12(Neu) 台灣(Nc_LOCATION) 省長(Na) 附表(Na) 三(D) ：(COLONCATEGORY) 吃(VC) 定(VC) 國家(Na) ！(EXCLANATIONCATEGORY)
國民黨(Nb_ORGANIZATION) 黨(Na) 職(Na) 併(VC) 公職(Na) 高官(Na) 名單(Na) ：(COLONCATEGORY) 退休(VH) 年(Nf) 資(Na) 黨工(Na) 年(Na) 資(Na) 起(Ng) 迄(P) 年月(Na) 申報(VC) 職稱(Na) 連戰(Nb_PERSON) 33(Neu) 年(Na) 3(Neu) 年(Na) 8(Neu) 個(DE) 月(Na) 65.11(Neu) ～(SYMBOLCATEGORY) 67.10(Neu) 中華民國(Nc_LOCATION) 民眾(Na) 服務(Na) 總(A) 社(Nc) 主任(Na) 、(PAUSECATEGORY) 副(A) 秘書長(Na) 關中(Nb) 24(Neu) 年(Nf) 10(Neu) 年(Nf) 66.3(Neu) ～(SYMBOLCATEGORY) 76.2(Neu) 中華民國(Nc_LOCATION) 民眾(Na) 服務(Na) 總(A) 社(Nc) 副(A) 秘書長(Na) 焦(Na) 仁和(Nc_LOCATION) 21(Neu) 年(Na) 3(Neu) 年(Na) 3(Neu) 個(DE) 月(Na) 69.10(Neu) ～(SYMBOLCATEGORY) 73.1(Neu) 中華民國(Nc_LOCATION) 民眾(Na) 服務(Na) 總(A) 社(Nc) 主任(Na) 、(PAUSECATEGORY) 處長(Na) 施啟揚(Nb_PERSON) 32(Neu) 年(Na) 7(Neu) 年(Na) 2(Neu) 個(DE) 月(Na) 58.11(Neu) ～(SYMBOLCATEGORY) 65.12(Neu) 中華民國(Nc_LOCATION) 民眾(Na) 服務(Na) 總(A) 社(Nc) 副(A) 主任(Na) 吳鴻顯(Nb_PERSON) 27(Neu) 年(Na) 2(Neu) 年(Na) 6(Neu) 個(DE) 月(Na) 56.10(Neu) ～(SYMBOLCATEGORY) 68.3(Neu) 國民黨(Nb_ORGANIZATION) 中央黨部(Nb) 專門(VH) 委員(Na) 吳伯雄(Nb_PERSON) 23(Neu) 年(Na) 2(Neu) 年(Na) 1(Neu) 個(DE) 月(Na) 71.6(Neu) ～(SYMBOLCATEGORY) 73.6(Neu) 中華民國(Nc_LOCATION) 民眾(Na) 服務(Na) 總(A) 社(Nc) 主任(Na) 胡志強(Nb_PERSON) 25(Neu) 年(Na) 10(Neu) 年(Na) 64.9(Neu) ～(SYMBOLCATEGORY) 74.8(Neu) 中華民國(Nc_LOCATION) 民眾(Na) 服務社(Nc) 聯絡(VC) 員(Na) 、(PAUSECATEGORY) 書記(Na) 、(PAUSECATEGORY) 黨務(Na) 聯絡(VC) 員(Na) （(PARENTHESISCATEGORY) 涉嫌(VK) 謊報(VE) ）(PARENTHESISCATEGORY) 林豐正(Nb_PERSON) 27(Neu) 年(Na) 9(Neu) 年(Na) 6(Neu) 個(DE) 月(Na) 53.11(Neu) ～(SYMBOLCATEGORY) 62.1(Neu) 中國青年反共救國團(Nb_ORGANIZATION) 桃園(Nc_LOCATION) 縣(A) 輔導員(Na) 、(PAUSECATEGORY) 團(Na) 委(Na) 會(Na) 總幹事(Na) 69.6(Neu) ～(SYMBOLCATEGORY) 70.8(Neu) 台南(Nc_LOCATION) 民眾(Na) 服務(VC) 支(Nf) 社(Nc) 代理(VC) 主任(Na)