蔡(Nb) 英文(Na) ：(COLONCATEGORY) 選(VC) 戰(Na) 盡其在我(VH) ，(COMMACATEGORY) 期待(VK) 為(P) 花蓮(Nc_LOCATION) 盡(D) 更(D) 多(A) 心力(Na) 2011-07-19(Neu) 民進黨(Nb_ORGANIZATION) 主席(Na) 、(PAUSECATEGORY) 總統(Na) 參選(VC) 人(Na) 蔡(Nb) 英文(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 19(Neu) ）(PARENTHESISCATEGORY) 日(Na) 由(P) 發言人(Na) 蕭美琴(Nb_PERSON) 、(PAUSECATEGORY) 花蓮(Nc_LOCATION) 市長(Na) 田智宣(Nb_PERSON) 等(Cab) 黨(Na) 公職(Na) 幹部(Na) 陪同(VC) ，(COMMACATEGORY) 主持(VC) 立委(Na) 參選(VC) 人(Na) 賴坤成(Nb_PERSON) 服務處(Nc) 揭(VC) 牌(Na) 儀式(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 一(D) 到場(VA) 即(D) 受到(VJ) 在(P) 地(Na) 鄉親(Na) 熱情(Na) 簇擁(VC) ，(COMMACATEGORY) 甫(D) 成(VG) 軍(Na) 的(T) 「(PARENTHESISCATEGORY) B(FW) GROUP(FW) 」(PARENTHESISCATEGORY) 青年軍(Nb_ORGANIZATION) 也(D) 首度(D) 亮相(VA) ，(COMMACATEGORY) 高(VH) 呼口號(Nb) 展現(VC) 十足(VH) 活力(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 致詞(VA) 時(Ng) 強調(VE) ，(COMMACATEGORY) 東(Ncd) 發(VC) 條例(Na) 已(D) 審核(VC) 通過(VC) ，(COMMACATEGORY) 期待(VK) 未來(Nd_DATE) 能(D) 與(P) 三(Neu) 位(Nf) 候選人(Na) 一起(D) 為(P) 花蓮(Nc_LOCATION) 盡(D) 更(D) 多(A) 心力(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 指出(VE) ，(COMMACATEGORY) 過去(Nd_DATE) 蕭美琴(Nb_PERSON) 立委(Na) 曾(D) 大力(D) 推動(VC) 東(Nc) 發(Nb) 條例(Na) ，(COMMACATEGORY) 經過(P) 大家(Nh) 的(DE) 努力(VH) ，(COMMACATEGORY) 如今(Nd_DATE) 已經(D) 在(D) 立院(Nb_ORGANIZATION) 通過(P) ，(COMMACATEGORY) 並且(Cbb) 即將(D) 實施(VC) 。(PERIODCATEGORY)
未來(Nd_DATE) 民進黨(Nb_ORGANIZATION) 將(D) 與(Caa) 在(D) 地(D) 立委(Na) 一起(D) 改善(Na) 花蓮(Nc_LOCATION) 交通(Na) 、(PAUSECATEGORY) 促進(VK) 花蓮(Nc_LOCATION) 的(DE) 發展(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 盛讚(Nb_PERSON) 賴坤成(Nb_PERSON) 認真(VH) 、(PAUSECATEGORY) 親(Na) 民(Na) ，(COMMACATEGORY) 對(P) 基層(A) 民眾(Na) 的(DE) 需求(Na) 十分(Dfa) 關注(VJ) ，(COMMACATEGORY) 無論(Cbb) 是(SHI) 擔(VC) 任民(Nc_LOCATION) 代(D) 或(Caa) 行政(Na) 首長(Na) 期間(Na) ，(COMMACATEGORY) 表現(Na) 都(D) 相當(Dfa) 稱職(VH) 。(PERIODCATEGORY)
這(Nep) 次(Nf) 希望(Na) 能(D) 與(P) 長期(Nd_DATE) 在(P) 花蓮(Nc_LOCATION) 深耕(Na) 發展(Na) 的(DE) 蕭美琴(Nb_PERSON) ，(COMMACATEGORY) 一起(D) 聯手(D) 再(D) 創(VC) 佳(VH) 績(VC) ，(COMMACATEGORY) 打(VC) 贏(VD) 花蓮(Nc_LOCATION) 選(Na) 戰(Na) 。(PERIODCATEGORY)
她(Nh) 也(D) 提到(VE) ，(COMMACATEGORY) 這(Nep) 次(Nf) 民進黨(Nb_ORGANIZATION) 推出(VC) 的(DE) 三(D) 位(Na) 候選(VH) 人中(Nb) ，(COMMACATEGORY) 特別(VH) 提名(VC) 了(Di) 原住民(Na) 參選(VC) 人(Na) 鴻義章(Nb_PERSON) ，(COMMACATEGORY) 希望(Na) 能(D) 增加(VHC) 民進黨(Nb_ORGANIZATION) 為(D) 原住民(Na) 地區(Nc) 服務(Na) 的(DE) 機會(Na) 。(PERIODCATEGORY)
期待(VK) 三(Neu) 位(Nf) 候選人(Na) 都(D) 能(D) 為(P) 花蓮(Nc_LOCATION) 共同(A) 努力(VH) ，(COMMACATEGORY) 建設(Na) 花蓮(Nc_LOCATION) ，(COMMACATEGORY) 服務(VC) 更(D) 多(VH) 選民(Na) 。(PERIODCATEGORY)
外傳(Na) 親(Na) 民(Na) 黨主席(Na) 宋楚瑜(Nb_PERSON) 有意(VL) 參選(VC) 花蓮縣(Nc_LOCATION) 立委(Na) ，(COMMACATEGORY) 可能(D) 影響(VC) 賴坤成(Nb_PERSON) 選(Na) 情(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 回答(VE) 記者(Na) 提問(VC) 時(Ng) 重申(VE) ，(COMMACATEGORY) 賴(Nb_PERSON) 委員(Na) 有(D) 他(Neqa) 嚴肅(VH) 的(DE) 一面(D) ，(COMMACATEGORY) 尤其(D) 在(P) 問(VE) 政(Na) 及(Caa) 選民(Na) 服務(VC) 上(Ng) ，(COMMACATEGORY) 擔任(VG) 行政(Na) 首長(Na) 時(Ng) 的(DE) 表現(Na) 也(D) 非常(Dfa) 好(VH) ，(COMMACATEGORY) 我們(Nh) 認為(VE) 他(Nh) 是(SHI) 最(Dfa) 優秀(VH) 的(DE) 立委(Na) 人才(Na) 。(PERIODCATEGORY)
她(Nh) 還(D) 說(VE) ，(COMMACATEGORY) 儘管(Cbb) 最近(Nd_DATE) 發生(VJ) 一些(Neqa) 事(Na) ，(COMMACATEGORY) 賴(Nb_PERSON) 委員(Na) 自己(Nh) 覺得(VK) 並不(Nb) 妥當(VH) 、(PAUSECATEGORY) 也(D) 道歉(VB) 了(T) 。(PERIODCATEGORY)
事情(Na) 過後(Ng) 我們(Nh) 還是(D) 全力(D) 拚(VH) 選(VC) 戰(Na) ，(COMMACATEGORY) 在(P) 上(Nes) 次(Nf) 蕭美琴(Nb_PERSON) 參選(VC) 立委(Na) 打下(VC) 的(DE) 基礎(A) 之上(Ng) ，(COMMACATEGORY) 大家(Nh) 共同(D) 來(D) 努力(VH) ，(COMMACATEGORY) 順利(VH) 贏得(VJ) 這(Nep) 一(Neu) 席(Nf) 立委(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 認為(VE) ，(COMMACATEGORY) 外在(Na) 因素(Na) 不是(Na) 我們(Nh) 可以(D) 控制(VC) 的(DE) ，(COMMACATEGORY) 選(VC) 戰(Na) 還是(D) 盡其在我(VH) ；(SEMICOLONCATEGORY) 民進黨(Nb_ORGANIZATION) 會(D) 以(Cba) 政見(Na) 、(PAUSECATEGORY) 選民(Na) 服務(VC) 及(Caa) 立委(Na) 品質(Na) ，(COMMACATEGORY) 盡力(VH) 來(D) 打(VC) 贏(VD) 這(Nep) 場(Nf) 選舉(Na) ，(COMMACATEGORY) 當然(D) 我們(Nh) 也(D) 對(P) 選(VC) 戰(Na) 深(VH) 具(VJ) 信心(Na) 。(PERIODCATEGORY)
記者(Na) 追問(VE) 會(D) 否(T) 與(P) 親(Na) 民黨(Nb) 合作(VH) ？(QUESTIONCATEGORY)
她(Nh) 說(VE) ，(COMMACATEGORY) 我們(Nh) 內部(Ncd) 沒有(D) 討論(VE) 過(Di) 、(PAUSECATEGORY) 也(D) 沒有(D) 聽聞(VE) 過(Di) 任何(Neqa) 類(Nf) 似的(Ng) 事情(Na) ，(COMMACATEGORY) 到(P) 現在(Nd_DATE) 為止(Ng) 都(D) 僅(Da) 止於(VK) 外面(Ncd) 的(DE) 報導(Na) 。(PERIODCATEGORY)
另(Cbb) 針對(P) 報載(VE) 藍(VH) 營(Na) 大(VH) 老(VH) 指出(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 南部(Ncd) 選(Na) 情(Na) 動員(VAC) 狀況(Na) 不如(Cbb) 以往(D) ，(COMMACATEGORY) 是否(D) 意味(VK) 民進黨(Nb_ORGANIZATION) 在(D) 南部(Ncd) 選(Na) 情(Na) 樂觀(VH) ？(QUESTIONCATEGORY)
蔡(Nb) 英文(Na) 說(VE) ，(COMMACATEGORY) 前(Nes) 幾(Neu) 天(Nf) 到(P) 台南(Nc_LOCATION) 去(VCL) ，(COMMACATEGORY) 感覺(Na) 支持(VC) 者(Na) 相當(Dfa) 熱情(VH) ，(COMMACATEGORY) 希望(VK) 這(Nep) 次(Nf) 選(VC) 戰(Na) 成績(Na) 會(D) 比(P) 前(Nes) 幾(Neu) 次(Nf) 更(D) 好(VH) ，(COMMACATEGORY) 基層(Na) 對(P) 此(Nep) 也(D) 蠻(Dfa) 有(V_2) 信心(Na) 的(T) ，(COMMACATEGORY) 我們(Nh) 會(D) 努力(VH) 在(P) 每(D) 一個(D) 地方(Na) 打出(VC) 最好(VH) 的(DE) 成績(Na) 。(PERIODCATEGORY)
在(P) 被(P) 問到(VE) 副手(Na) 人選(Na) 時(Ng) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 回應(VC) ，(COMMACATEGORY) 先前(Nd_DATE) 考慮(VE) 的(DE) 一(Neu) 組(Nf) 人選(Na) ，(COMMACATEGORY) 目前(Nd_DATE) 仍(D) 在(P) 我們(Nh) 考量(VE) 的(DE) 範圍(Na) 內(Ncd) ；(SEMICOLONCATEGORY) 挑選(VC) 副手(Na) 是(SHI) 一個(D) 非常(Dfa) 謹慎(VH) 的(DE) 過程(Na) ，(COMMACATEGORY) 請(VF) 大家(Nh) 給(P) 我們(Nh) 一些(Neqa) 空間(Na) 來(D) 思考(VE) ，(COMMACATEGORY) 等到(P) 事情(Na) 比較(Dfa) 成熟(VH) 的(DE) 時候(Na) 會(D) 再(D) 對(P) 外(Ncd) 說明(VE) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 19(Neu) ）(PARENTHESISCATEGORY) 日(Na) 花蓮(Nc_LOCATION) 行程(Na) 滿檔(VH) ，(COMMACATEGORY) 上午(Nd_TIME) 除(P) 先(D) 為(D) 賴坤成(Nb_PERSON) 服務處(Nc) 揭(VC) 牌(Na) 外(Nc) ，(COMMACATEGORY) 隨後(Nd_DATE) 並(D) 轉往(VCL) 當地(Nc) 信仰(Na) 中心(Nc) 聖(Na) 安宮(Nb_PERSON) 及(Caa) 慈惠堂(Nb_PERSON) 祈福(VB) 參拜(VC) 。(PERIODCATEGORY)
下午(Nd_TIME) 則(D) 將(D) 參(Na) 訪(VC) 壽豐立(Nb_PERSON) 川(Na) 漁場(Nc) 及(Caa) 瑞穗(Nc_LOCATION) 富興社區(Nb_PERSON) ，(COMMACATEGORY) 以(P) 了解(VK) 在(P) 地(Na) 產業(Na) 發展(VC) 現況(Na) 。(PERIODCATEGORY)