改革(VC) 的(DE) 關鍵(Na) 時刻(Na) ─(BOUNDARYCATEGORY) 支持(VC) 憲(Na) 改(VC) ！(EXCLANATIONCATEGORY)
守護(VC) 台灣(Nc_LOCATION) ！(EXCLANATIONCATEGORY)
2005-05-13(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 今日(Nd_DATE) （(PARENTHESISCATEGORY) 5(Neu) /(SYMBOLCATEGORY) 13(Neu) ）(PARENTHESISCATEGORY) 上午(Nd_TIME) 召開(VC) 「(PARENTHESISCATEGORY) 支持(VC) 憲(Na) 改(VC) ！(EXCLANATIONCATEGORY)
守護(VC) 台灣(Nc_LOCATION) ！(EXCLANATIONCATEGORY)
」(PARENTHESISCATEGORY) 記者會(Na) ，(COMMACATEGORY) 陳(Nb_PERSON) 總統(Na) 致詞(VA) 時(D) 表示(VE) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 是(D) 永遠(D) 相信(VK) 台灣(Nc_LOCATION) 、(PAUSECATEGORY) 堅持(VK) 改革(VC) 的(DE) 政黨(Na) ，(COMMACATEGORY) 也(D) 始終(D) 與(P) 人民(Na) 站(VA) 在(P) 歷史(Na) 的(DE) 關鍵(Na) 時刻(Na) ，(COMMACATEGORY) 他(Nh) 呼籲(VE) 民眾(Na) 明天(Nd_DATE) 踴躍(VH) 投票(VA) ，(COMMACATEGORY) 支持(VC) 台灣(Nc_LOCATION) 憲政(Na) 改革(Na) ，(COMMACATEGORY) 再(D) 為(P) 台灣(Nc_LOCATION) 寫下(VC) 民主(Na) 歷史(Na) 紀錄(Na) 。(PERIODCATEGORY)
陳(Nb_PERSON) 總統(Na) 表示(VE) ，(COMMACATEGORY) 去年(Nd_DATE) 八月二十三日(Nd_DATE) ，(COMMACATEGORY) 立法院(Nb_ORGANIZATION) 不(D) 分(D) 政黨(Na) ，(COMMACATEGORY) 全面(D) 無異議(Nb) 表決(VE) 通過(VC) 「(PARENTHESISCATEGORY) 國會(Nb_ORGANIZATION) 改革(Na) 修(Nb) 憲(Na) 案(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 但是(Cbb) 如今(Nd_DATE) 卻(D) 有人(Nb) 改變(VC) 心意(Na) 。(PERIODCATEGORY)
總統(Na) 指出(VE) ，(COMMACATEGORY) 去年(Nd_DATE) 通過(P) 的(DE) 法案(Na) 就(D) 像(Na) 照(D) 了(DE) 相(D) ，(COMMACATEGORY) 要(D) 在(D) 今年(Nd_DATE) 的(DE) 國代(Na) 選(Na) 舉要(Nb) 沖洗(VC) 出來(VA) ，(COMMACATEGORY) 而(Cbb) 照(VC) 過(Di) 的(DE) 底片(Na) 也(D) 沒有(D) 改變(VC) 的(DE) 權力(Na) 。(PERIODCATEGORY)
總統(Na) 表示(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 任務(Na) 型(Na) 國代(Na) 」(PARENTHESISCATEGORY) 顧名思義(Dk) 只(Da) 能(D) 複決(VC) 「(PARENTHESISCATEGORY) 法定(A) 職責(Na) 的(DE) 任務(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 其他(Neqa) 都(D) 不能(D) 做(VC) ，(COMMACATEGORY) 將(D) 國民大會(Nb_ORGANIZATION) 變成(VG) 正名(VA) 大會(Na) 或(Caa) 制憲(VA) 大會(Na) ，(COMMACATEGORY) 也(D) 無法(D) 加入(VC) 或(Caa) 刪除(VC) 其他(Neqa) 選(VC) 項(Na) 。(PERIODCATEGORY)
總統(Na) 強調(VE) ，(COMMACATEGORY) 切莫(D) 讓(VL) 似是而非(VH) 的(DE) 論調(Na) 模糊(VH) 了(Di) 任務(Na) 型(Na) 國代(Na) 選舉(Na) 的(DE) 焦點(Na) 。(PERIODCATEGORY)
陳(Nb_PERSON) 總統(Na) 表示(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 2003年(Nd_DATE) 終於(D) 有(D) 第一(Neu) 部(Na) 公民(Na) 投票(VA) 法(Na) ，(COMMACATEGORY) 也(D) 在(P) 2004年三月二十日(Nd_DATE) 舉行(VC) 第一(Neu) 次(Nf) 公民(Na) 投票(VA) ，(COMMACATEGORY) 但(Cbb) 卻(D) 還(D) 有人(Nb) 在(D) 北京(Nc_LOCATION) 公然(D) 反對(VC) 公(A) 投(Nc) ，(COMMACATEGORY) 讓(VL) 人(Na) 匪夷所思(VH) 。(PERIODCATEGORY)
陳(Nb_PERSON) 總統(Na) 表示(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 憲政(Na) 改革(VC) 不(D) 過關(VA) ，(COMMACATEGORY) 中國(Nc_LOCATION) 最(Dfa) 喜歡(VK) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) 不僅(Cbb) 大家(Nh) 關心(VK) ，(COMMACATEGORY) 全世界(Nb) 也(D) 都(D) 非常(A) 關注(VJ) 台灣(Nc_LOCATION) 的(DE) 國代(Na) 選舉(Na) ，(COMMACATEGORY) 因為(Cbb) 北京(Nc_LOCATION) 當局(Na) 認為(VE) 廢(A) 國(A) 大(A) 和(Caa) 公(A) 投入(VC) 憲(Na) 是(D) 法理(Na) 台獨(Na) 。(PERIODCATEGORY)
陳(Nb_PERSON) 總統(Na) 重申(VE) ，(COMMACATEGORY) 當(P) 中國(Nc_LOCATION) 不(D) 喜歡(VK) 公(A) 投(Nc) 複決(VC) 時(D) ，(COMMACATEGORY) 誰(Nh) 都(D) 不應該(Nb) 和(P) 它(Nh) 隔(VJ) 海(Na) 唱和(VA) 。(PERIODCATEGORY)
陳(Nb_PERSON) 總統(Na) 指出(VE) ，(COMMACATEGORY) 此(Nep) 次(Nf) 任務(Na) 型(Na) 國代(Na) 選舉(Na) 就是(T) 「(PARENTHESISCATEGORY) 誠信(Na) 修(VC) 憲(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 永遠(D) 相信(VK) 台灣(Nc_LOCATION) 、(PAUSECATEGORY) 堅持(VK) 改革(VC) 的(DE) 民主(Na) 進步黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 將(D) 實現(VC) 李前(Nb_PERSON) 總統(Na) 時期(Na) 未(D) 能(D) 完成(VC) 的(DE) 憲政(Na) 改革(Na) 。(PERIODCATEGORY)
陳(Nb_PERSON) 總統(Na) 指出(VE) ，(COMMACATEGORY) 錯過(VJ) 這(Nep) 次(Nf) 憲(Na) 改(VC) 的(DE) 機會(Na) ，(COMMACATEGORY) 之後(Nd_DATE) 就(D) 沒有(VJ) 機會(Na) 。(PERIODCATEGORY)
他(Nh) 呼籲(VE) 民眾(Na) 明天(Nd_DATE) 踴躍(VH) 投票(VA) ，(COMMACATEGORY) 支持(VC) 台灣(Nc_LOCATION) 憲政(Na) 改革(Na) ，(COMMACATEGORY) 再(D) 為(P) 台灣(Nc_LOCATION) 寫下(VC) 民主(Na) 歷史(Na) 紀錄(Na) 。(PERIODCATEGORY)
謝長廷(Nb_PERSON) 院長(Na) 表示(VE) ，(COMMACATEGORY) 明天(Nd_DATE) 的(DE) 任務(Na) 型(Na) 國代(Na) 選舉(Na) 有(D) 三(D) 個(DE) 重大(VH) 意義(Na) ：(COLONCATEGORY) 「(PARENTHESISCATEGORY) 改革(VC) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 誠信(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 反(VC) 親(Na) 中(Ng) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
謝(Nb_PERSON) 院長(Na) 表示(VE) ，(COMMACATEGORY) 憲法(Na) 若(Cbb) 不(D) 隨(P) 著(Di) 時代(Na) 變遷(VH) 與(P) 民眾(Na) 的(DE) 要求(Na) 期盼(VK) 而(Cbb) 做(VC) 修正(VC) 改革(VC) ，(COMMACATEGORY) 就是(Cbb) 一(Neu) 部(Nf) 死(VH) 的(DE) 憲法(Na) 。(PERIODCATEGORY)
謝(Nb_PERSON) 院長(Na) 說(Na) ，(COMMACATEGORY) 大家(Nh) 都(D) 知道(VK) 中國(Nc_LOCATION) 反對(VC) 台灣(Nc_LOCATION) 的(DE) 憲法(Na) ，(COMMACATEGORY) 而(Cbb) 宋楚瑜(Nb_PERSON) 先生(Na) 原本(A) 主張(Na) 的(DE) 「(PARENTHESISCATEGORY) 憲法(Na) 一(Neu) 中(Ng) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 至少(Da) 還(D) 存在(VA) 著(Di) 台灣(Nc_LOCATION) 的(DE) 憲法(Na) ，(COMMACATEGORY) 但(Cbb) 昨天(Nd_DATE) 的(DE) 胡宋(Nc_LOCATION) 會(D) 中(A) 又(Caa) 成了(Nb) 「(PARENTHESISCATEGORY) 兩岸(Nc) 一(Neu) 中(Ncd) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 抹煞(VC) 了(Di) 台灣(Nc_LOCATION) 的(DE) 憲法(Na) ，(COMMACATEGORY) 更(D) 遑論(VK) 要(D) 修改(VC) 憲法(Na) ，(COMMACATEGORY) 因此(Cbb) 台灣(Nc_LOCATION) 的(DE) 憲政(Na) 改革(Na) 相對(VH) 就(D) 更加(Dfa) 重要(VH) 。(PERIODCATEGORY)
謝(Nb_PERSON) 院長(Na) 表示(VE) ，(COMMACATEGORY) 現今(Nd_DATE) 政治(Na) 人物(Na) 都(D) 在(P) 互相(D) 指責(VC) 對方(Nh) 沒有(VJ) 誠信(Na) ，(COMMACATEGORY) 此(Nep) 次(Nf) 的(DE) 國代(Na) 選舉(Na) 就是(T) 「(PARENTHESISCATEGORY) 誠信(Na) 」(PARENTHESISCATEGORY) 最(Dfa) 明顯(VH) 的(DE) 考驗(Na) 。(PERIODCATEGORY)
謝(Nb_PERSON) 院長(Na) 指出(VE) ，(COMMACATEGORY) 有些(Neqa) 人(Na) 以前(Ng) 做(VC) 過(Di) 承諾(Na) 現在(Nd_DATE) 卻(D) 以(P) 各(Nes) 種(Nf) 理由(Na) 搪塞(VC) 反悔(VH) ，(COMMACATEGORY) 如今(Nd_DATE) 他(Nh) 可能(D) 做到(VE) 未來(Nd_DATE) 的(DE) 承諾(Na) 嗎(T) ？(QUESTIONCATEGORY)
人民(Na) 都(D) 可以(D) 給(P) 他們(Nh) 一個(D) 問號(Na) ，(COMMACATEGORY) 懷疑(VK) 他們(Nh) 的(DE) 誠信(Na) 問題(Na) 。(PERIODCATEGORY)
謝(Nb_PERSON) 院長(Na) 說(Na) ，(COMMACATEGORY) 雖然(Cbb) 民主(Na) 進步黨(Nb_ORGANIZATION) 與(Caa) 國民黨(Nb_ORGANIZATION) 都(D) 是(D) 贊成(VK) 修(Nb) 憲(Na) ，(COMMACATEGORY) 但(Cbb) 若讓(Nc_LOCATION) 國民黨(Nb_ORGANIZATION) 獲得(VJ) 高票(D) ，(COMMACATEGORY) 將(D) 被(P) 國民黨(Nb_ORGANIZATION) 與(Caa) 中國(Nc_LOCATION) 解(Na) 讀(VC) 為(D) 向(D) 中國(Nc_LOCATION) 靠攏(VC) 的(DE) 「(PARENTHESISCATEGORY) 親(Na) 中(Ng) 路線(Na) 」(PARENTHESISCATEGORY) 獲得(VJ) 認同(VJ) ，(COMMACATEGORY) 那(Nep) 台灣(Nc_LOCATION) 的(DE) 主權(Na) 將(D) 遭(Nf) 遺棄(VC) 。(PERIODCATEGORY)
謝(Nb_PERSON) 院長(Na) 呼籲(VE) 民眾(Na) 一定(A) 要(Cbb) 投(Nc) 給(D) 維護(VC) 台灣(Nc_LOCATION) 主權(Na) 、(PAUSECATEGORY) 堅持(VK) 民主(Na) 改革(VC) 的(DE) 民進黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 才(D) 會(D) 贏(VC) 、(PAUSECATEGORY) 民主(Na) 才能(Na) 長久(VH) 。(PERIODCATEGORY)
謝(Nb_PERSON) 院長(Na) 最後(Ncd) 再次(D) 強調(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 站(Nc) 在(D) 改革(Na) 這邊(Ncd) ，(COMMACATEGORY) 如果(Cbb) 民眾(Na) 支持(VC) 改革(VC) ，(COMMACATEGORY) 就(D) 更(D) 要(D) 支持(VC) 始終(D) 堅持(VK) 改革(VC) 的(DE) 民主(Na) 進步黨(Nb_ORGANIZATION) 。(PERIODCATEGORY)
蘇貞昌(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 非常(A) 遺憾(Na) 國民黨(Nb_ORGANIZATION) 與(Caa) 親(A) 民黨(Nb) 走進(VCL) 一(D) 中(A) 框架(Na) 裡(FW) ，(COMMACATEGORY) 忽視(VJ) 兩千三百萬(Neu) 人民(Na) 的(DE) 權利(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 從(D) 四(D) 年(Na) 前(A) 在(D) 立法院(Nb_ORGANIZATION) 支持(Na) 憲(Na) 改(VC) ，(COMMACATEGORY) 至今(D) 仍然(D) 信守(VJ) 承諾(Na) ，(COMMACATEGORY) 對(P) 民主(Na) 改革(VC) 的(DE) 堅持(VK) 與(Caa) 信念(Na) 始終如一(VH) 。(PERIODCATEGORY)
在野黨(Na) 一(Neu) 頭(Na) 中國(Nc_LOCATION) 熱(Na) 時(D) ，(COMMACATEGORY) 只有(Cbb) 民主(Na) 進步黨(Nb_ORGANIZATION) 堅守(VJ) 台灣(Nc_LOCATION) 的(DE) 根本(D) 。(PERIODCATEGORY)
蘇(Nb_PERSON) 主席(Na) 重申(VE) ，(COMMACATEGORY) 明天(Nd_DATE) 是(D) 憲(Na) 改(VC) 的(DE) 關鍵(Na) 時刻(D) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 千萬(Neu) 不能(D) 輸(VC) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 他(Nh) 呼籲(VE) 大家(Nh) 明天(Nd_DATE) 一定(A) 要(Cbb) 把(Na) 票(Na) 投(Nc) 給(D) 支持(Na) 憲(Na) 改(VC) 、(PAUSECATEGORY) 支持(VC) 台灣(Nc_LOCATION) 的(DE) 8(Neu) 號(Na) 民主(Na) 進步黨(Nb_ORGANIZATION) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 立法院(Nb_ORGANIZATION) 黨團(Na) 趙永清(Nb_PERSON) 總(A) 召(VB) 表示(VE) ，(COMMACATEGORY) 明天(Nd_DATE) 就是(Cbb) 國代(Na) 選舉(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 黨團(Na) 今天(Nd_DATE) 甲(Na) 級(Na) 動員(VAC) 並(Caa) 祭(Na) 出(Nf) 黨紀(Na) ，(COMMACATEGORY) 謝(Nb_PERSON) 院長(Na) 也(D) 特別(Dfa) 與(Caa) 黨團(Na) 共同(A) 與(Caa) 在野黨(Na) 協商(VE) ，(COMMACATEGORY) 一定(D) 要(D) 在(P) 今天(Nd_DATE) 通過(P) 國代(Na) 職權(Na) 行使(VC) 法(Na) ，(COMMACATEGORY) 讓(VL) 明天(Nd_DATE) 選出(VC) 的(DE) 國代(Na) 來(D) 完成(VC) 憲(Na) 改(VC) 工程(Na) 。(PERIODCATEGORY)
但是(Cbb) ，(COMMACATEGORY) 親(Na) 民黨(Nb) 多數(Neqa) 委員(Na) 都還(Nb_PERSON) 在(D) 中國(Nc_LOCATION) ，(COMMACATEGORY) 協商(VE) 將(D) 很(Dfa) 難(VH) 有(V_2) 共識(Na) 出現(VH) 。(PERIODCATEGORY)
趙總召(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 面對(VC) 中國(Nc_LOCATION) 反對(VC) 台灣(Nc_LOCATION) 民主(Na) 的(DE) 壓力(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 兩千三百萬(Neu) 同胞(Na) ，(COMMACATEGORY) 在(P) 這(Nep) 個(Nf) 關鍵(Na) 時刻(Na) 更(D) 應該(D) 用(VC) 選票(Na) 來(D) 告訴(VE) 中國(Nc_LOCATION) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 的(DE) 前途(Na) 由(Na) 台灣(Nc_LOCATION) 人民(Na) 自己(Nh) 做(VB) 決定(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)