蔡(Nb) 英文(Na) ：(COLONCATEGORY) 公(Na) 投(VC) 是(SHI) 我們(Nh) 必(D) 須要(D) 走(VA) 的(T) 一條(Nb) 路(Na) ，(COMMACATEGORY) 全民(Na) 要(D) 背水一戰(VH) 2009-06-14(Neu) 民主(Na) 進步(VH) 黨主席(Na) 蔡(Nb) 英文(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 14(Neu) ）(PARENTHESISCATEGORY) 日(Na) 偕同(VC) 副(Nf) 秘書長(Na) 高建智(Nb_PERSON) 、(PAUSECATEGORY) 文宣部(Nb_PERSON) 主任(Na) 鄭文燦(Nb_PERSON) 及(Caa) 政策(Na) 會(D) 副(A) 執行長(Na) 劉建忻(Nb_PERSON) 等(Cab) 人(Na) 共同(A) 召開(VC) 「(PARENTHESISCATEGORY) ECFA(FW) 就是(Cbb) 要(D) 公(Na) 投(VC) 」(PARENTHESISCATEGORY) 啟動(VC) 連署(VC) 記者會(Na) ，(COMMACATEGORY) 在(P) 原住民(Na) 、(PAUSECATEGORY) 客家(Na) 、(PAUSECATEGORY) 青年(Na) 及(Caa) 網路(Na) 代表(Na) 到場(VA) 響應(VC) 下(Ng) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 宣示(VE) 徵求(VC) 10萬(Neu) 名(A) 公(A) 投保(VC) 台(Na) 種(A) 籽(Na) 尖兵(Na) ，(COMMACATEGORY) 共同(A) 守護(VC) 台灣(Nc_LOCATION) 民主(Na) 的(DE) 最後(Ncd) 防線(Na) 。(PERIODCATEGORY)
針對(P) ECFA(FW) 公(Na) 投(VC) 連署(VC) 所(D) 徵求(VC) 的(DE) 10萬(Neu) 名(Nf) 種(VC) 籽(Na) 尖兵(Na) ，(COMMACATEGORY) 具(VJ) 三(Neu) 大(VH) 任務(Na) ：(COLONCATEGORY) 1(Neu) .(PERIODCATEGORY)
完成(VC) 10萬(Neu) 份(Nf) ECFA(FW) 公(Na) 投(VC) 連署(VC) 提案(Na) ；(SEMICOLONCATEGORY) 2(Neu) .(PERIODCATEGORY)
一(Neu) 人(Na) 拉(VC) 十(Neu) 人(Na) ，(COMMACATEGORY) 完成(VC) ECFA(FW) 公(Na) 投(VC) 百萬(Neu) 人(Na) 連署(VC) 目標(Na) ；(SEMICOLONCATEGORY) 3(Neu) .(PERIODCATEGORY)
以(P) 公(Na) 投(VC) 推動(VC) 「(PARENTHESISCATEGORY) 反(D) 傾(VC) 中(Ng) 、(PAUSECATEGORY) 護(VC) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) 運動(Na) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 致詞(VA) 時(D) 表示(VE) ，(COMMACATEGORY) 這(Nep) 次(Nf) 公(Na) 投(VC) 是(SHI) 台灣(Nc_LOCATION) 民主(Na) 發展(Na) 過程(Na) 中(A) ，(COMMACATEGORY) 一個(D) 重要(VH) 的(DE) 運動(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 台灣(Nc_LOCATION) 與(Caa) 中國(Nc_LOCATION) 關係(Na) 中(Nc_LOCATION) 重要(VH) 的(DE) 里程碑(Na) ，(COMMACATEGORY) 更(D) 是(SHI) 解決(VC) 內部(Ncd) 爭議(Na) 機(Na) 制(Na) 確立(VE) 重要(VH) 的(DE) 一(Neu) 步(Nf) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 要(Cbb) 徵求(VC) 社會(Na) 大眾(Nh) 對(D) 公(A) 投(Nc) 連署(D) 的(DE) 支持(Na) ，(COMMACATEGORY) 成立(VC) 種(Nf) 籽(Na) 部隊(Na) ，(COMMACATEGORY) 今天(Nd_DATE) 有(D) 不同(Na) 族群(Na) 及(Caa) 年輕(Na) 代表(Na) 參加(VC) ，(COMMACATEGORY) 就是(Cbb) 希望(VK) 種(VC) 籽(Na) 部隊(Na) 是(SHI) 多元(VH) 的(T) ，(COMMACATEGORY) 能夠(D) 代表(VC) 社會(Na) 各(Nes) 個(Nf) 階層(Na) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 517(Neu) 時(Nf) 我們(Nh) 宣示(VE) 開啟(VC) 台灣(Nc_LOCATION) 第二(Neu) 階段(Na) 的(DE) 民主(Na) 改革(Na) ，(COMMACATEGORY) ECFA(FW) 公(Na) 投(VC) 連署(VC) 運動(Na) 即(D) 是(SHI) 重要(VH) 的(DE) 一(Neu) 環(Na) 。(PERIODCATEGORY)
在(P) 過去(Nd_DATE) 一(Neu) 年(Nf) 裡(Ng) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 社會(Na) 累積(VC) 許多(Dfb) 不安(VH) 焦躁(VH) 的(DE) 情緒(Na) ，(COMMACATEGORY) 執政(VA) 當局(Na) 在(P) 處理(VC) 兩岸(Nc) 關係(Na) 等(VC) 重大(VH) 議題(Na) 時(Ng) ，(COMMACATEGORY) 決策(Na) 粗糙(VH) 且(Cbb) 不(D) 透明(VH) ，(COMMACATEGORY) 冒進(VA) 的(DE) 特質(Na) 造成(VG) 社會(Na) 極度(Dfa) 不安(VH) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 進一步(A) 表示(VE) ，(COMMACATEGORY) 我們(Nh) 想(VE) 透過(P) 連署(VC) 活動(Na) 告訴(VE) 人民(Na) ，(COMMACATEGORY) 在(P) 完整(VH) 的(DE) 民主(Na) 社會(Na) 中(Ng) ，(COMMACATEGORY) 我們(Nh) 還有(Caa) 一道(D) 最後(Nd_DATE) 的(DE) 防線(Na) ，(COMMACATEGORY) 也(D) 就是(Cbb) 全民(Na) 公(Na) 投(VC) ，(COMMACATEGORY) 由(P) 人民(Na) 來(D) 決定(VE) 國家(Na) 重要(VH) 的(DE) 政策(Na) 方向(Na) ，(COMMACATEGORY) 由(P) 人民(Na) 自己(Nh) 決定(VE) 自己(Nh) 的(DE) 未來(Nd_DATE) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 現行(A) 公(Na) 投(VC) 法(Na) 的(DE) 門檻(Na) 極(Dfa) 高(VH) ，(COMMACATEGORY) 對(P) 台灣(Nc_LOCATION) 直接(VH) 民主(Na) 的(DE) 發展(Na) 形成(VG) 重大(VH) 的(DE) 障礙(Na) 。(PERIODCATEGORY)
這(Nep) 套(Nf) 外界(Ncd) 所謂(VK) 的(DE) 「(PARENTHESISCATEGORY) 鳥籠(Na) 公(Na) 投(VC) 法(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 目的(Na) 是(SHI) 阻止(VC) 、(PAUSECATEGORY) 而(Cbb) 非(D) 促進(VK) 公(Na) 投(VC) 進行(VC) ，(COMMACATEGORY) 必須(D) 達到(VJ) 第一(Neu) 階段(Na) 八萬(Neu) 人(Na) 連署(VC) ，(COMMACATEGORY) 第二(Neu) 階段(Na) 八十萬(Neu) 人(Na) 連署(VC) ，(COMMACATEGORY) 最後(Nd_DATE) 有(V_2) 八百萬(Neu) 人(Na) 走進(VCL) 投票所(Nc) 投票(VA) 。(PERIODCATEGORY)
但是(Cbb) ，(COMMACATEGORY) 如果(Cbb) 因為(Cbb) 困難(Na) 而(Cbb) 不去(D) 做(VC) ，(COMMACATEGORY) 我們(Nh) 永遠(D) 不會(D) 成功(VH) ；(SEMICOLONCATEGORY) 如果(Cbb) 因為(Cbb) 困難(Na) 我們(Nh) 努力(VH) 去(D) 做(VC) ，(COMMACATEGORY) 會(D) 感動(VHC) 更(D) 多(VH) 人(Na) 加入(VC) ，(COMMACATEGORY) 凝聚(VC) 強大(VH) 的(DE) 社會(Na) 力量(Na) ，(COMMACATEGORY) 改變(VC) 公(Na) 投(VC) 法(Na) 、(PAUSECATEGORY) 改變(VC) 社會(Na) 對(P) 公(Na) 投(VC) 的(DE) 認知(Na) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 再次(D) 發動(VC) 公(A) 投(Nc) 連署(D) 運動(Na) ，(COMMACATEGORY) 有(V_2) 三(Neu) 大(VH) 理由(Na) ：(COLONCATEGORY) ECFA(FW) 內容(Na) 不論(Cbb) 為何(D) ，(COMMACATEGORY) 將(D) 會(D) 改變(VC) 台灣(Nc_LOCATION) 未來(Nd_DATE) 的(DE) 命運(Na) ，(COMMACATEGORY) 不論(Cbb) 在(P) 經濟(Na) 、(PAUSECATEGORY) 社會(Na) 文化(Na) 生活(Na) 、(PAUSECATEGORY) 甚至(D) 政治(Na) 方面(Na) ，(COMMACATEGORY) 都會(Na) 發生(VJ) 基(Na) 本性(Na) 的(DE) 改變(Na) 。(PERIODCATEGORY)
如此(VH) 重大(VH) 的(DE) 提案(Na) ，(COMMACATEGORY) 若(Cbb) 沒有(D) 交付(VD) 全民(Na) 公(Na) 投(VC) ，(COMMACATEGORY) 在(P) 民主(Na) 社會(Na) 是(SHI) 一(Neu) 大(VH) 缺憾(Na) 。(PERIODCATEGORY)
若(Cbb) 這(Nep) 次(Nf) 公(Na) 投(VC) 連署(VC) 成功(VH) 的(DE) 讓(VL) 人民(Na) 直接(VH) 表達(VC) 意見(Na) ，(COMMACATEGORY) 將(D) 確立(VE) 兩岸(Nc) 重大(VH) 議題(Na) 必須(D) 交付(VD) 人民(Na) 公(Na) 投(VC) 決定(Na) 的(DE) 原則(Na) 。(PERIODCATEGORY)
現行(A) 鳥籠(Na) 公(Na) 投(VC) 法(Na) 沒有(VJ) 政府(Na) 直接(VH) 交付(VD) 人民(Na) 公(Na) 投(VC) 的(DE) 機(Na) 制(Na) ，(COMMACATEGORY) 除了(P) 極(Dfa) 少數(Neqa) 例外(VH) 的(DE) 情況(Na) ，(COMMACATEGORY) 我們(Nh) 希望(VK) 確立(VE) 原則(Na) ，(COMMACATEGORY) 在(P) 重大(VH) 議題(Na) 上(Ncd) 政府(Na) 有(V_2) 義務(Na) 交付(VD) 人民(Na) 公(Na) 投(VC) ，(COMMACATEGORY) 不要(D) 讓(VL) 人民(Na) 得(D) 經過(VCL) 一(Neu) 次(Nf) 次(Nf) 辛苦(VHC) 的(DE) 連署(VC) ，(COMMACATEGORY) 才能(Na) 得到(VJ) 一個(D) 公(Na) 投(VC) 的(DE) 機會(Na) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 與(Caa) 中國(Nc_LOCATION) 的(DE) 關係(Na) ，(COMMACATEGORY) 其(Nep) 實是(VG) 台灣(Nc_LOCATION) 內部(Ncd) 政治(Na) 對立(VH) 的(DE) 根源(Na) ，(COMMACATEGORY) 如果(Cbb) 將(P) 爭議(Na) 訴(VC) 諸公(Na) 投(VC) ，(COMMACATEGORY) 會(D) 減少(VHC) 因(Cbb) 兩岸(Nc) 政策(Na) 爭議(Na) 所(D) 產生(VHC) 社會(Na) 的(DE) 對立(VH) ，(COMMACATEGORY) 這(Nep) 是(SHI) 民主(Na) 社會(Na) 應該(D) 走(VA) 的(DE) 路(Na) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 這(Nep) 次(Nf) 公(Na) 投(VC) 與(P) 以往(Nd_DATE) 不同(VH) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 是以(Cbb) 在野(VA) 身份(Na) 發起(VC) 公(A) 投(Nc) ，(COMMACATEGORY) 且(Cbb) 這(Nep) 次(Nf) 議題(Na) 是(SHI) 草(Na) 根性(Na) 的(DE) 議題(Na) ，(COMMACATEGORY) 將(D) 使得(VL) 台灣(Nc_LOCATION) 社會(Na) 根(Na) 本性(Na) 改變(Na) 。(PERIODCATEGORY)
儘管(Cbb) 面對(VC) 議會(Nc) 抗爭(Na) 與(P) 街頭(Nc) 運動(Na) ，(COMMACATEGORY) 執政(VA) 當局(Na) 依然故我(Nb) ，(COMMACATEGORY) 漠視(VJ) 民意(Na) 對(P) 政策(Na) 的(DE) 質疑(VE) ；(SEMICOLONCATEGORY) 因此(Cbb) ，(COMMACATEGORY) 公(Na) 投(VC) 是(SHI) 我們(Nh) 必(D) 須要(D) 走(VA) 的(T) 一條(Nb) 路(Na) ，(COMMACATEGORY) 這(Nep) 將(D) 是(SHI) 台灣(Nc_LOCATION) 第一(Neu) 次(Cbb) 制衡(VA) 執政者(Nb) 的(DE) 公民(Na) 投票(VA) 運動(Na) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 呼籲(VE) ，(COMMACATEGORY) 全民(Na) 要(D) 背水一戰(VH) ，(COMMACATEGORY) 不(D) 讓(VL) 漠視(VJ) 民意(Na) 的(DE) 政府(Na) 忽略(VJ) 人民(Na) 的(DE) 力量(Na) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 這(Nep) 個(Nf) 草(Na) 根性(Na) 的(DE) 議題(Na) 也(D) 牽涉到(VJ) 人(Na) 民心(Na) 中(Ng) 的(DE) 憂慮(Na) ，(COMMACATEGORY) 對(P) 台灣(Nc_LOCATION) 生存(VA) 與(Caa) 主權(Na) 的(DE) 焦慮(VH) ，(COMMACATEGORY) 甚至(D) 牽涉到(VJ) 產業(Na) 的(DE) 未來(Nd_DATE) ，(COMMACATEGORY) 也(D) 是(SHI) 台灣(Nc_LOCATION) 當前(Nd_DATE) 政治(Na) 議程(Na) 中(A) 重大(VH) 的(DE) 爭議(Na) 。(PERIODCATEGORY)
如果(Cbb) 人民(Na) 選擇(VC) 用(P) 公民(Na) 投票(VA) 與(P) 政府(Na) 對話(Na) ，(COMMACATEGORY) 甚至(D) 是(SHI) 對抗(VC) ，(COMMACATEGORY) 那麼(D) 這(Nep) 次(Nf) 公(Na) 投(VC) 的(DE) 民主(Na) 性格(Na) ，(COMMACATEGORY) 將(D) 會(D) 更(D) 勝(VH) 以往(Nd_DATE) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 公(Na) 投(VC) 是(SHI) 我們(Nh) 必(D) 須要(D) 走(VA) 的(T) 一條(Nb) 路(Na) ，(COMMACATEGORY) 全民(Na) 要(D) 背水一戰(VH)