弱者(Na) ?(QUESTIONCATEGORY)
痛(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
無視(VJ) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
大(VH) 企業(Na) ?(QUESTIONCATEGORY)
抱(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
馬政(Nb_PERSON) ?(QUESTIONCATEGORY)
2010-08-16(Neu) 最近(Nd_DATE) ?(QUESTIONCATEGORY)
新聞(Na) 報道(Nb) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 貧困(VH) 世(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
昨(Nd_DATE) 年(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
2.6(Neu) 万(Nb) 人(Na) ?(QUESTIONCATEGORY)
加(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
蔡其昌(Nb_PERSON) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
16(Neu) 日(Nf) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
問題(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
次(Nf) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
馬政(Nb_PERSON) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
今年(Nd_DATE) ?(QUESTIONCATEGORY)
GDP(FW) 成長率(Na) ?(QUESTIONCATEGORY)
大幅(D) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
大(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
日(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
喧(VH) 伝(Nb) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 成長(VH) ?(QUESTIONCATEGORY)
果(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
少(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
人間(Nc) ?(QUESTIONCATEGORY)
手(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
事(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
貧富(Na) 格(Na) 差(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
大(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
任期(Na) ?(QUESTIONCATEGORY)
半(Neqa) 分(VC) ?(QUESTIONCATEGORY)
超(VJ) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
馬政(Nb_PERSON) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
何(Nb) ?(QUESTIONCATEGORY)
具(VJ) 体(Nb) 的(DE) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
策(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
?(QUESTIONCATEGORY)
政(Na) 部(Nc) ?(QUESTIONCATEGORY)
統計(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 今年(Nd_DATE) 第(Neu) 2四(Neu) 半(Neqa) 期(Na) ?(QUESTIONCATEGORY)
貧困(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
以下(Ncd) ?(QUESTIONCATEGORY)
世(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
26.3(Neu) 万(Nb) 人(Na) ?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 10(Neu) 年(Nf) 前(Ng) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
10(Neu) 万(Nb) 人(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
加(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 昨(Nd_DATE) 年(Na) 同期(Nd_DATE) ?(QUESTIONCATEGORY)
比較(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
2.6(Neu) 万(Nb) 人(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
加(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
驚(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 貧困(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
以下(Ncd) ?(QUESTIONCATEGORY)
世(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
10.8(Neu) 万(Nb) ?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 昨(Nd_DATE) 年初(Nd_DATE) ?(QUESTIONCATEGORY)
金融(Na) 危機(Na) 期(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
1(Neu) 万(Nb) 世(Na) ?(QUESTIONCATEGORY)
以上(Ncd) ?(QUESTIONCATEGORY)
加(VC) ?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 史(Na) 上(Ng) 最多(VH) ?(QUESTIONCATEGORY)
記(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
馬政(Nb_PERSON) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
野(VH) 党(Nb) ?(QUESTIONCATEGORY)
提案(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
民(Na) ?(QUESTIONCATEGORY)
不安(VH) ?(QUESTIONCATEGORY)
耳(Na) ?(QUESTIONCATEGORY)
傾(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 批判(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
攻(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) ?(QUESTIONCATEGORY)
政(Na) 部(Nc) ?(QUESTIONCATEGORY)
統計(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
本(D) 党(Nb) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
指摘(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
警告(Na) ?(QUESTIONCATEGORY)
一致(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
馬政(Nb_PERSON) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
完全(D) ?(QUESTIONCATEGORY)
大(VH) 企業(Na) ?(QUESTIONCATEGORY)
視(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
立(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
「(PARENTHESISCATEGORY) ?(QUESTIONCATEGORY)
金(Na) ?(QUESTIONCATEGORY)
十(Neu) 年(Nf) 」(PARENTHESISCATEGORY) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
露骨(VH) ?(QUESTIONCATEGORY)
大(VH) 企業(Na) ?(QUESTIONCATEGORY)
利益(Na) 誘導(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
今(Nd_DATE) ?(QUESTIONCATEGORY)
政府(Na) ?(QUESTIONCATEGORY)
環境(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
牲(Nb) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
石化(Na) ?(QUESTIONCATEGORY)
業(Na) ?(QUESTIONCATEGORY)
利益(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
考(VC) ?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
別(D) ?(QUESTIONCATEGORY)
場所(Na) ?(QUESTIONCATEGORY)
移(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
」(PARENTHESISCATEGORY) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
暴(D) 言(VE) ?(QUESTIONCATEGORY)
吐(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
大(VH) 企業(Na) ?(QUESTIONCATEGORY)
用地(Na) 確保(VE) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 政府(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
番(Na) 頭(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
日夜(D) 動(VC) ?(QUESTIONCATEGORY)
回(VA) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
一(Neu) 例(Na) ?(QUESTIONCATEGORY)
最近(Nd_DATE) ?(QUESTIONCATEGORY)
苗栗(Nc_LOCATION) 大埔(Nc_LOCATION) 農地(Na) 強制(A) ?(QUESTIONCATEGORY)
用(P) 事件(Na) ?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
鴻海(Nb_PERSON) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
裁(VC) ?(QUESTIONCATEGORY)
郭台銘(Nb_PERSON) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 馬政(Nb_PERSON) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
風邪(Nb) ?(QUESTIONCATEGORY)
引(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
態(Na) ?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
政府(Na) ?(QUESTIONCATEGORY)
郭台銘(Nb_PERSON) ?(QUESTIONCATEGORY)
利益(Na) ?(QUESTIONCATEGORY)
守(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 何(Nes) 百(Neu) 人(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
良心(Na) 的(DE) ?(QUESTIONCATEGORY)
者(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
門(Na) 家(Nc) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
決(D) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
政府(Na) ?(QUESTIONCATEGORY)
今年(Nd_DATE) ?(QUESTIONCATEGORY)
GDP(FW) ?(QUESTIONCATEGORY)
大幅(D) 成長(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) ?(QUESTIONCATEGORY)
際(Nd_DATE) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
成長(VH) ?(QUESTIONCATEGORY)
果(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
少(VH) ?(QUESTIONCATEGORY)
者(Na) ?(QUESTIONCATEGORY)
手(Na) ?(QUESTIONCATEGORY)
渡(VCL) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 失業(VH) 率(Na) ?(QUESTIONCATEGORY)
依然(D) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) ?(QUESTIONCATEGORY)
質(Na) 賃金(Nb) ?(QUESTIONCATEGORY)
10(Neu) ?(QUESTIONCATEGORY)
年(Na) 前(Ng) ?(QUESTIONCATEGORY)
水準(Na) ?(QUESTIONCATEGORY)
落(VA) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
党(Nb) ?(QUESTIONCATEGORY)
政(Na) ?(QUESTIONCATEGORY)
軍(Na) ?(QUESTIONCATEGORY)
一手(D) ?(QUESTIONCATEGORY)
握(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
馬(Na) ?(QUESTIONCATEGORY)
統(VHC) ?(QUESTIONCATEGORY)
、(PAUSECATEGORY) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
四(Neu) 分(Nf) ?(QUESTIONCATEGORY)
三(Neu) ?(QUESTIONCATEGORY)
議(Na) 席(Na) ?(QUESTIONCATEGORY)
握(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 大(VH) 企業(Na) 一(Neu) ?(QUESTIONCATEGORY)
倒(D) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
民(Na) ?(QUESTIONCATEGORY)
支持(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
大(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
可能(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
貧富(Na) ?(QUESTIONCATEGORY)
格(Na) 差(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
大(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
以上(Ncd) 、(PAUSECATEGORY) ?(QUESTIONCATEGORY)
敦(Nc) 義(Na) 行政院長(Na) ?(QUESTIONCATEGORY)
「(PARENTHESISCATEGORY) 社(Nc) ?(QUESTIONCATEGORY)
福祉(Na) ?(QUESTIONCATEGORY)
強化(VHC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
」(PARENTHESISCATEGORY) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
馬政(Nb_PERSON) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
大(VH) 企業(Na) 一(Neu) ?(QUESTIONCATEGORY)
倒(D) ?(QUESTIONCATEGORY)
政策(Na) ?(QUESTIONCATEGORY)
推進(VA) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 最後(Nd_DATE) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
民(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
唾棄(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
警告(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)