蔡(Nb) 英文(Na) ：(COLONCATEGORY) 當選(VG) 總統(Na) 帶領(VF) 改革(VC) 、(PAUSECATEGORY) 保護(VC) 人民(Na) 2011-06-03(Neu) 民進黨(Nb_ORGANIZATION) 提名(Na) 總統(Na) 候選人(Na) 蔡(Nb) 英文(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 3(Neu) ）(PARENTHESISCATEGORY) 日(Nc) 晚間(Nd_DATE) 成立(VC) 全國(Nb) 土木(Nc_LOCATION) 技師(Na) 「(PARENTHESISCATEGORY) 小(VH) 英(Nb_PERSON) 後援(Na) 會(D) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 允諾(Na) 她(Nh) 當選(VG) 總統(Na) 後(D) ，(COMMACATEGORY) 會(D) 親自(D) 帶領(VF) 推動(VC) 司法(Na) 改革(VC) ，(COMMACATEGORY) 讓(VL) 司法(Na) 保護(VC) 台灣(Nc_LOCATION) 人民(Na) 的(DE) 基本(A) 自由(Na) 與(Caa) 人權(Na) ，(COMMACATEGORY) 並(D) 確保(VE) 台灣(Nc_LOCATION) 民主(Na) 的(DE) 成果(Na) 。(PERIODCATEGORY)
她(Nh) 也(D) 強調(VE) 民進黨(Nb_ORGANIZATION) 會(D) 捍衛(VC) 國家(Na) 主權(Na) 獨立(VH) ，(COMMACATEGORY) 爭取(VC) 國際(Nc) 社會(Na) 的(DE) 尊重(VJ) ，(COMMACATEGORY) 絕不(D) 讓(VL) 下(Nes) 一(Neu) 代(Na) 當(P) 遮遮掩掩(VA) 的(DE) 台灣人(Na) ，(COMMACATEGORY) 要(D) 讓(VL) 大家(Nh) 做(VC) 堂堂正正(VH) 的(DE) 台灣人(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 親自(D) 授旗(VA) 給(D) 全國(Nb) 土木(Nc_LOCATION) 技師(Na) 「(PARENTHESISCATEGORY) 小(VH) 英(Nb_PERSON) 後援(Na) 會(D) 」(PARENTHESISCATEGORY) 總(D) 會長(Na) 施義芳(Nb_PERSON) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 受(P) 訪(VC) 時(Ng) 說(VE) ，(COMMACATEGORY) 這(Nep) 是(SHI) 她(Nh) 成立(VC) 的(DE) 第一(Neu) 個(Nf) 「(PARENTHESISCATEGORY) 小(VH) 英(Nb_PERSON) 後援(Na) 會(D) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 會(D) 在(D) 總統(Na) 選舉(Na) 還(D) 未(D) 進入(VCL) 激烈(VH) 階段(Na) 的(DE) 初期(Nd_DATE) ，(COMMACATEGORY) 陸續(D) 啟動(VC) 基層組織(Nb) 工作(Na) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 首先(Cbb) 重申(VE) ，(COMMACATEGORY) 經濟(Na) 發展(Na) 必須(D) 兼顧(VC) 產業(Na) 結構(Na) 轉變(VHC) 和(Caa) 創造(VC) 就業(VA) 的(DE) 重要(VH) ，(COMMACATEGORY) 而(Cbb) 不(D) 該(D) 像(P) 現在(Nd_DATE) 的(DE) 總統(Na) 只(Da) 看(VC) 經濟(Na) 成長率(Na) ，(COMMACATEGORY) 忽略(VJ) 國(Na) 人(Na) 面臨(VK) 的(DE) 失業(VH) 問題(Na) 與(Caa) 實質(Na) 生活(Na) 水平(Na) 無法(D) 提升(VC) 的(DE) 問題(Na) 。(PERIODCATEGORY)
她(Nh) 也(D) 批評(VC) 馬(Na) 政府(Na) 過去(Nd_DATE) 三(Neu) 年(Nf) ，(COMMACATEGORY) 國家(Na) 的(DE) 財政(Na) 資源(Na) 劃分(VC) 不(D) 公(VH) ，(COMMACATEGORY) 導致(VL) 除了(P) 財政(Na) 嚴重(VH) 惡化(VH) ，(COMMACATEGORY) 還(D) 讓(VL) 台灣(Nc_LOCATION) 形成(VG) 「(PARENTHESISCATEGORY) 台北市(Nc_LOCATION) 、(PAUSECATEGORY) 五都(Nc_LOCATION) 、(PAUSECATEGORY) 非(D) 五都(Nc_LOCATION) 」(PARENTHESISCATEGORY) 的(DE) 三(Neu) 個(Nf) 世界(Nc) ，(COMMACATEGORY) 同樣(VH) 是(SHI) 國家(Na) 的(DE) 人民(Na) 卻(D) 分配(VD) 到(VC) 非常(Dfa) 不(D) 一樣(VH) 的(DE) 資源(Na) 。(PERIODCATEGORY)
她(Nh) 說(VE) 自己(Nh) 當選(VG) 總統(Na) 後(Ng) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 不會(D) 做(VC) 那(Nep) 個(Nf) 說(VE) 我(Nh) 不(D) 願意(VK) 干涉(VC) 司法(Na) 的(DE) 總統(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 她(Nh) 會(D) 親自(D) 帶領(VF) 司法(Na) 改革(VC) ，(COMMACATEGORY) 真正(D) 保護(VC) 人民(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 還(D) 說(VE) ，(COMMACATEGORY) 過去(Nd_DATE) 三(Neu) 年(Nf) 台灣(Nc_LOCATION) 的(DE) 自由(Na) 、(PAUSECATEGORY) 人權(Na) 倒退(VA) ，(COMMACATEGORY) 導致(VL) 過去(Nd_DATE) 很多(VH) 人(Na) 努力(VH) 創造(VC) 出來(VA) 的(DE) 成果(Na) ，(COMMACATEGORY) 竟(D) 快速(VH) 倒退(VA) 。(PERIODCATEGORY)
她(Nh) 擔心(VK) ：(COLONCATEGORY) 「(PARENTHESISCATEGORY) 如果(Cbb) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 、(PAUSECATEGORY) 自由(Na) 都(D) 沒有(VJ) 了(T) ，(COMMACATEGORY) 台灣人(Na) 驕傲(VH) 不(D) 知道(VK) 哪裡(D) 去(D) 找(VC) ？(QUESTIONCATEGORY)
」(PARENTHESISCATEGORY) 而(Cbb) 民進黨(Nb_ORGANIZATION) 下(Di) 一(D) 次(Cbb) 執政(VA) ，(COMMACATEGORY) 會(D) 更(D) 保障(VC) 台灣(Nc_LOCATION) 的(DE) 人權(Na) 、(PAUSECATEGORY) 民主(Na) 與(Caa) 自由(Na) 。(PERIODCATEGORY)
她(Nh) 也(D) 強調(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 會(D) 與(Caa) 中國(Nc_LOCATION) 保持(VJ) 和平(Nc_LOCATION) 穩定(VHC) 關係(Na) ，(COMMACATEGORY) 但(Cbb) 也(D) 會要(Nb) 中國(Nc_LOCATION) 人民(Na) 與(Caa) 國際(Nc) 社會(Na) 尊重(VJ) 我們(Nh) 的(DE) 主權(Na) 獨立(VH) 。(PERIODCATEGORY)
如果(Cbb) 民進黨(Nb_ORGANIZATION) 執政(VA) ，(COMMACATEGORY) 不會(D) 讓國(Nb) 人(Na) 被(P) 問(VE) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 在(D) 哪裡(D) ？(QUESTIONCATEGORY)
」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 是(D) 中國(Nc_LOCATION) 的(DE) 一(D) 部分(Na) 嗎(T) ？(QUESTIONCATEGORY)
」(PARENTHESISCATEGORY) 她(Nh) 說(VE) ：(COLONCATEGORY) 「(PARENTHESISCATEGORY) 如果(Cbb) 蔡(Nb) 英文(Na) 作(VC) 總統(Na) ，(COMMACATEGORY) 絕對(D) 不(D) 讓(VL) 人(Na) 問(VE) 這(Nep) 個(Nf) 問題(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 因為(Cbb) 「(PARENTHESISCATEGORY) 我們(Nh) 不(D) 做(VC) 遮遮掩掩(VA) 的(DE) 台灣人(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 我們(Nh) 要(D) 做(VC) 堂堂正正(VH) 的(DE) 台灣人(Na) ！(EXCLANATIONCATEGORY)
」(PARENTHESISCATEGORY) 蔡(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 她(Nh) 能(D) 在(P) 三(Neu) 年(Nf) 時間(Na) 改變(Na) 民進黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 讓(VL) 民進黨(Nb_ORGANIZATION) 恢復(VHC) 元氣(Na) 並(Caa) 從(D) 財務(Na) 負債(VH) 變成(VG) 打(Nf) 平(Nc) ，(COMMACATEGORY) 她(Nh) 做(VC) 總統(Na) 就(D) 有(V_2) 辦法(Na) 改變(VC) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 恢復(VHC) 元氣(Na) 並(Caa) 改善(Na) 財政(Na) 債務(Na) ，(COMMACATEGORY) 留給(VD) 下(Nes) 一(Neu) 代(Na) 乾淨(VH) 、(PAUSECATEGORY) 美好(VH) 、(PAUSECATEGORY) 人人(Na) 都(D) 有(V_2) 優質(A) 就業(VA) 的(DE) 台灣(Nc_LOCATION) 。(PERIODCATEGORY)
。(PERIODCATEGORY)
媒體(Na) 詢問(VE) 民進黨(Nb_ORGANIZATION) 不(D) 分區(Nc) 立委(Na) 提名(Na) 原則(D) ？(QUESTIONCATEGORY)
蔡(Nb_PERSON) 主席(Na) 說(Na) ，(COMMACATEGORY) 提名(VC) 一(Neu) 部分(Neqa) 重視(VJ) 專業(VH) 性(Na) 、(PAUSECATEGORY) 一(Neu) 部(Nf) 分為(VG) 政治性(Na) ，(COMMACATEGORY) 會(D) 讓(VL) 不(D) 分區(VB) 名單(Na) 的(DE) 產出(VC) 符合(VJ) 社會(Na) 對(P) 民進黨(Nb_ORGANIZATION) 的(DE) 期待(VK) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 當選(VG) 總統(Na) 帶領(VF) 改革(VC) 、(PAUSECATEGORY) 保護(VC) 人民(Na)