馬(Na) 政府(Na) 面臨(VK) 人民(Na) 信心(Na) 崩盤(VH) 挑戰(Na) 僅(Da) 7.2(Neu) ％(UNITCATEGORY) 民眾(Na) 認為(VE) 馬(Na) 上好(VC) 2008-07-03(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 陳其邁(Nb_PERSON) 副(A) 秘書長(Na) 、(PAUSECATEGORY) 文(Na) 宣(VC) 部(Nf) 鄭文燦(Nb_PERSON) 主任(Na) 及(Caa) 民(Na) 調(Na) 中心(Nc) 陳俊麟(Nb_PERSON) 主任(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 3(Neu) ）(PARENTHESISCATEGORY) 日(Na) 共同(D) 召開(VC) 記者會(Na) ，(COMMACATEGORY) 公佈(VE) 馬(Na) 政府(Na) 的(DE) 施政(VA) 表現(Na) 民意(Na) 調查(VE) 。(PERIODCATEGORY)
調查(VE) 顯示(VK) 馬英九(Nb_PERSON) 總統(Na) 的(DE) 不(D) 滿意(VK) 度(Na) 已經(D) 超過(VJ) 滿意(VK) 度(Na) ，(COMMACATEGORY) 高達(VJ) 53.5(Neu) ％(UNITCATEGORY) ，(COMMACATEGORY) 且(Cbb) 有(V_2) 46.4(Neu) ％(UNITCATEGORY) 民眾(Na) 認為(VE) 新(VH) 政府(Na) 上任(VH) 一個月(Nb) 來(D) 生活(Na) 是(SHI) 變壞(VH) 的(T) ，(COMMACATEGORY) 認為(VE) 生活(Na) 變好(VH) 的(DE) 僅有(VJ) 7.2(Neu) ％(UNITCATEGORY) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 副(A) 秘書長(Na) 表示(VE) ，(COMMACATEGORY) 馬(Na) 政府(Na) 正(D) 面臨(VK) 人民(Na) 信心(Na) 崩盤(VH) 的(DE) 挑戰(Na) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 總統(Na) 應站(Nb_PERSON) 在(D) 第一(Neu) 線(Na) 提出(VC) 對策(Na) 。(PERIODCATEGORY)
陳俊麟(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 最(Dfa) 新民(Nc_LOCATION) 調(Na) 針對(P) 民眾(Na) 的(DE) 生活(Na) 感受(Na) 進行(VC) 調查(Na) ，(COMMACATEGORY) 在(P) 油(Na) 、(PAUSECATEGORY) 電(Na) 、(PAUSECATEGORY) 瓦斯(Nb_PERSON) 和(Caa) 其他(Neqa) 民生(Na) 物品(Na) 漲價(VH) 之後(Nd_DATE) ，(COMMACATEGORY) 平均(VH) 每(Nes) 月(Na) 家(Nc) 中(Ncd) 估計(VE) 增加(VHC) 2846(Neu) 元(Na) ，(COMMACATEGORY) 相當於(VG) 一個(D) 小孩(Na) 四個月(Nb) 的(DE) 營養(Na) 午(Nd_DATE) 餐費(Na) 。(PERIODCATEGORY)
另(Nes) 有(V_2) 三(Neu) 分(Nf) 之(DE) 一(Neu) 民眾(Na) 表示(VE) 有(V_2) 投資(Na) 股市(Nc) 、(PAUSECATEGORY) 基金(Na) ，(COMMACATEGORY) 其中(Nep) 86.9(Neu) ％(UNITCATEGORY) 在(P) 這(Nep) 一個(D) 多(VH) 月(Na) 來(D) 都(D) 有(V_2) 損失(Na) 。(PERIODCATEGORY)
對於(P) 政府(Na) 所(D) 提出(VC) 八(Neu) 大(VH) 措施(Na) ，(COMMACATEGORY) 46.9(Neu) ％(UNITCATEGORY) 民眾(Na) 認為(VE) 不能(D) 達到(VJ) 挽救(VC) 台灣(Nc_LOCATION) 股市(Nc) 的(DE) 效果(Na) ，(COMMACATEGORY) 67.2(Neu) ％(UNITCATEGORY) 民眾(Na) 更(D) 是(SHI) 認為(VE) 台灣(Nc_LOCATION) 一(D) 年(Na) 內(Na) 沒有(D) 可能(D) 上(Di) 萬(D) 點(Dfb) 。(PERIODCATEGORY)
至於(P) 馬(Na) 政府(Na) 所(D) 宣稱(VE) 的(DE) 「(PARENTHESISCATEGORY) 馬(Na) 上好(VC) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 陳俊麟(Nb_PERSON) 主任(Na) 指出(VE) ，(COMMACATEGORY) 有(V_2) 46.4(Neu) ％(UNITCATEGORY) 民眾(Na) 認為(VE) 新(VH) 政府(Na) 上任(VH) 一個月(Nb) 來(D) 生活(Na) 是(SHI) 變壞(VH) 的(T) ，(COMMACATEGORY) 認為(VE) 生活(Na) 變好(VH) 的(DE) 人(Na) 僅有(VJ) 7.2(Neu) ％(UNITCATEGORY) 。(PERIODCATEGORY)
超(VJ) 過半數(VH) 的(DE) 53.5(Neu) ％(UNITCATEGORY) 民眾(Na) 認為(VE) 新(VH) 政府(Na) 是(SHI) 照顧(VC) 有錢人(Na) ，(COMMACATEGORY) 對於(P) 政府(Na) 打算(VF) 用(VC) 擴(VA) 大內(Nc) 需(D) 提(VC) 振(VH) 經濟(Na) ，(COMMACATEGORY) 56.2(Neu) ％(UNITCATEGORY) 民眾(Na) 倒(D) 認為(VE) 政府(Na) 應該(D) 直接(VH) 退稅(VA) 給(P) 民眾(Na) ，(COMMACATEGORY) 才(Na) 比較(Dfa) 實際(VH) 。(PERIODCATEGORY)
陳俊麟(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 總統(Na) 的(DE) 不(D) 滿意(VK) 度(Na) 已經(D) 超過(VJ) 滿意(VK) 度(Na) ，(COMMACATEGORY) 高達(VJ) 53.5(Neu) ％(UNITCATEGORY) ，(COMMACATEGORY) 從(P) 4月7日(Nd_DATE) 的(DE) 22.5(Neu) ％(UNITCATEGORY) 、(PAUSECATEGORY) 5月27日(Nd_DATE) 的(DE) 32.2(Neu) ％(UNITCATEGORY) 、(PAUSECATEGORY) 6月5日(Nd_DATE) 的(DE) 42.7(Neu) ％(UNITCATEGORY) 一路(D) 攀升(VCL) ，(COMMACATEGORY) 滿意(VK) 度(Na) 則(D) 僅有(VJ) 39.3(Neu) ％(UNITCATEGORY) ，(COMMACATEGORY) 從(P) 4月7日(Nd_DATE) 的(DE) 71.3(Neu) ％(UNITCATEGORY) ，(COMMACATEGORY) 一(D) 直到(P) 5月27日(Nd_DATE) 的(DE) 54.8(Neu) ％(UNITCATEGORY) 、(PAUSECATEGORY) 6月5日(Nd_DATE) 的(DE) 50.8(Neu) ％(UNITCATEGORY) ，(COMMACATEGORY) 已(D) 滑落(VA) 4(Neu) 成(Nf) 。(PERIODCATEGORY)
陳俊麟(Nb_PERSON) 主任(Na) 指出(VE) ，(COMMACATEGORY) 在(P) 泛(VJ) 藍(VH) 群眾(Na) 部分(Neqa) ，(COMMACATEGORY) 也(D) 是(SHI) 呈現(VJ) 滿意(VK) 度(Na) 下滑(VA) 、(PAUSECATEGORY) 不(D) 滿意(VK) 度(Na) 上升(VA) 。(PERIODCATEGORY)
至於(P) 劉兆玄(Nb_PERSON) 院長(Na) 表現(Na) ，(COMMACATEGORY) 有(V_2) 高達(VJ) 52.1(Neu) ％(UNITCATEGORY) 的(DE) 民眾(Na) 表達(VC) 不(D) 滿意(VK) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 副(A) 秘書長(Na) 強調(VE) ，(COMMACATEGORY) 領導人(Na) 應該(D) 給(P) 人民(Na) 信任(VJ) ，(COMMACATEGORY) 不能(D) 像是(SHI) 要(D) 救(VC) 人(Na) 的(DE) 醫生(Na) 自己(Nh) 喊(VE) 救(VC) 命(Na) ，(COMMACATEGORY) 會(D) 讓(VL) 病人(Na) 不(D) 知(VK) 如何(D) 看待(VC) 。(PERIODCATEGORY)
馬(Na) 政府(Na) 現在(Nd_DATE) 更(D) 不應該(Nb) 討論(Na) 馬英九(Nb_PERSON) 總統(Na) 是(D) 要(Cbb) 站(Nc) 在(D) 第一(Neu) 線(Na) 還是(Caa) 第二(Neu) 線(Na) ，(COMMACATEGORY) 因為(Cbb) 民(Na) 調(Na) 顯示(VK) 馬英九(Nb_PERSON) 總統(Na) 和(Caa) 劉兆玄(Nb_PERSON) 院長(Na) 的(DE) 不(D) 滿意(VK) 度(Na) 是(D) 高度(A) 重疊(VH) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 總統(Na) 就(D) 應該(D) 站(Nc) 在(D) 第一(Neu) 線(Na) ，(COMMACATEGORY) 提出(VC) 對策(Na) 解決(VC) 問題(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 站(Nc) 在(D) 在野黨(Na) 的(DE) 角色(Na) ，(COMMACATEGORY) 也(D) 願意(VK) 提出(VC) 更(D) 多(VH) 建議(Na) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 副(A) 秘書長(Na) 指出(VE) ，(COMMACATEGORY) 行政院(Nb_ORGANIZATION) 將(D) 放寬(VC) 基金(Na) 投資(Na) 涉(VC) 陸(Na) 股(Na) 等(Cab) 投資(Na) 限制(Na) ，(COMMACATEGORY) 馬(Na) 政府(Na) 就(D) 必須(D) 注意(VK) 這些(Neqa) 施行(VC) 後(Ng) 的(DE) 資金(Na) 流入(VCL) 流出(VCL) 效果(Na) ，(COMMACATEGORY) 對於(P) 台灣(Nc_LOCATION) 資本(Na) 市場(Nc) 是否(D) 有(D) 幫助(Na) ，(COMMACATEGORY) 千萬(Neu) 不要(D) 病(Na) 急(VH) 亂(VH) 投(VC) 醫(Na) 。(PERIODCATEGORY)
針對(P) 馬英九(Nb_PERSON) 總統(Na) 昨日(Nd_DATE) 領(Na) 軍(Na) 讀(VC) 訓(Na) ，(COMMACATEGORY) 陳其邁(Nb_PERSON) 副(A) 秘書長(Na) 表示(VE) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 總統(Na) 的(DE) 行為(Na) 令(Na) 人(Na) 匪夷所思(VH) ，(COMMACATEGORY) 讓(VL) 人(Na) 不禁(VL) 感嘆(VE) 今(Nd_DATE) 夕(Nd_DATE) 是(D) 何(D) 年(Na) ，(COMMACATEGORY) 竟然(D) 還(D) 保有(VJ) 軍閥(Na) 訓政時期(Nb) 的(DE) 舊(VH) 思維(Na) ，(COMMACATEGORY) 難道(D) 在(P) 軍隊(Na) 國家(Na) 化(VH) 已經(D) 落實(VHC) 多(Neqa) 年(Nf) 之後(Ng) ，(COMMACATEGORY) 還(D) 要(D) 再(D) 走回(VCL) 頭路(Na) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 副(A) 秘書長(Na) 指出(VE) ，(COMMACATEGORY) 此(Nep) 訓(Na) 是(SHI) 在(P) 民國二十六年(Nd_DATE) 蔣介石(Nb_PERSON) 擔任(VG) 軍委(Na) 會(D) 委員長(Na) 時(D) 所(Cbb) 提(VB) 文章(Na) ，(COMMACATEGORY) 當時(Nd_DATE) 連(A) 中華民國(Nc_LOCATION) 都(D) 還(D) 沒有(D) ，(COMMACATEGORY) 是(SHI) 屬於(VG) 軍事(Na) 訓政(Na) 的(DE) 威權(Na) 政府(Na) 時期(Na) ，(COMMACATEGORY) 在(P) 台灣(Nc_LOCATION) 剛(D) 從(D) 威權(Na) 走(VA) 向(D) 民主(Na) ，(COMMACATEGORY) 處於(VJ) 民主(Na) 鞏固(VHC) 階段(Na) 之際(Nb) ，(COMMACATEGORY) 必須(D) 防止(VE) 威權(Na) 體制(Na) 回(VCL) 朝(Na) 。(PERIODCATEGORY)
至於(P) 報載(VE) 行政院(Nb_ORGANIZATION) 秘書長(Na) 薛香川(Nb_PERSON) 要求(Na) 撤換(VC) 「(PARENTHESISCATEGORY) 舊(VH) 思維(Na) 」(PARENTHESISCATEGORY) 官員(Na) ，(COMMACATEGORY) 鄭文燦(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 這(Dfa) 是(D) 要(Cbb) 逼迫(VF) 高階(Nb_PERSON) 文官(Na) 進行(VC) 政治(Na) 表態(Na) ，(COMMACATEGORY) 他(Nh) 呼籲(VE) 國民黨(Nb_ORGANIZATION) 應(D) 尊重(VJ) 專業(Na) ，(COMMACATEGORY) 不要(D) 抱持(VJ) 政治(Na) 放大鏡(Na) 檢視(VC) 文官(Na) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 指出(VE) ，(COMMACATEGORY) 文官(Na) 制度(Na) 具有(VJ) 中立(VH) 性(Na) 及(Caa) 專業(VH) 性(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 政府(Na) 能夠(D) 穩定(VHC) 運作(VA) 的(DE) 原因(Na) ，(COMMACATEGORY) 此(Nep) 些(Nf) 高階(Nb_PERSON) 文官(Na) 經歷(Na) 過(Dfa) 兩(Nd_DATE) 次(Cbb) 政黨(Na) 輪替(VA) ，(COMMACATEGORY) 在(P) 推動(VC) 政策(Na) 上(Ng) 有(V_2) 相當(VH) 熟稔(VJ) 度(Na) ，(COMMACATEGORY) 深知(VK) 如何(D) 執行(VC) 政策(Na) ，(COMMACATEGORY) 但是(Cbb) 國民黨(Nb_ORGANIZATION) 上任(VC) 後(D) ，(COMMACATEGORY) 政務官(Na) 的(DE) 表現(Na) 不如(VJ) 預期(Na) ，(COMMACATEGORY) 就(D) 把(P) 責任(Na) 嫁禍(VB) 、(PAUSECATEGORY) 推(VC) 給(P) 文官(Na) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 呼籲(VE) ，(COMMACATEGORY) 薛香川(Nb_PERSON) 秘書長(Na) 必須(D) 對(D) 此(Nep) 公開(VHC) 說明(Na) ，(COMMACATEGORY) 以(P) 安定(VHC) 高階文官(Nb_PERSON) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 副(A) 秘書長(Na) 強調(VE) ，(COMMACATEGORY) 領導人(Na) 應該(D) 給(P) 人民(Na) 信任(VJ) ，(COMMACATEGORY) 不能(D) 像是(SHI) 要(D) 救(VC) 人(Na) 的(DE) 醫生(Na) 自己(Nh) 喊(VE) 救(VC) 命(Na) ，(COMMACATEGORY) 會(D) 讓(VL) 病人(Na) 不(D) 知(VK) 如何(D) 看待(VC) 。(PERIODCATEGORY)
馬(Na) 政府(Na) 現在(Nd_DATE) 更(D) 不應該(Nb) 討論(Na) 馬英九(Nb_PERSON) 總統(Na) 是(D) 要(Cbb) 站(Nc) 在(D) 第一(Neu) 線(Na) 還是(Caa) 第二(Neu) 線(Na) ，(COMMACATEGORY) 因為(Cbb) 民(Na) 調(Na) 顯示(VK) 馬英九(Nb_PERSON) 總統(Na) 和(Caa) 劉兆玄(Nb_PERSON) 院長(Na) 的(DE) 不(D) 滿意(VK) 度(Na) 是(D) 高度(A) 重疊(VH) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 總統(Na) 就(D) 應該(D) 站(Nc) 在(D) 第一(Neu) 線(Na) ，(COMMACATEGORY) 提出(VC) 對策(Na) 解決(VC) 問題(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 站(Nc) 在(D) 在野黨(Na) 的(DE) 角色(Na) ，(COMMACATEGORY) 也(D) 願意(VK) 提出(VC) 更(D) 多(VH) 建議(Na) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 副(A) 秘書長(Na) 指出(VE) ，(COMMACATEGORY) 行政院(Nb_ORGANIZATION) 將(D) 放寬(VC) 基金(Na) 投資(Na) 涉(VC) 陸(Na) 股(Na) 等(Cab) 投資(Na) 限制(Na) ，(COMMACATEGORY) 馬(Na) 政府(Na) 就(D) 必須(D) 注意(VK) 這些(Neqa) 施行(VC) 後(Ng) 的(DE) 資金(Na) 流入(VCL) 流出(VCL) 效果(Na) ，(COMMACATEGORY) 對於(P) 台灣(Nc_LOCATION) 資本(Na) 市場(Nc) 是否(D) 有(D) 幫助(Na) ，(COMMACATEGORY) 千萬(Neu) 不要(D) 病(Na) 急(VH) 亂(VH) 投(VC) 醫(Na) 。(PERIODCATEGORY)
針對(P) 馬英九(Nb_PERSON) 總統(Na) 昨日(Nd_DATE) 領(Na) 軍(Na) 讀(VC) 訓(Na) ，(COMMACATEGORY) 陳其邁(Nb_PERSON) 副(A) 秘書長(Na) 表示(VE) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 總統(Na) 的(DE) 行為(Na) 令(Na) 人(Na) 匪夷所思(VH) ，(COMMACATEGORY) 讓(VL) 人(Na) 不禁(VL) 感嘆(VE) 今(Nd_DATE) 夕(Nd_DATE) 是(D) 何(D) 年(Na) ，(COMMACATEGORY) 竟然(D) 還(D) 保有(VJ) 軍閥(Na) 訓政時期(Nb) 的(DE) 舊(VH) 思維(Na) ，(COMMACATEGORY) 難道(D) 在(P) 軍隊(Na) 國家(Na) 化(VH) 已經(D) 落實(VHC) 多(Neqa) 年(Nf) 之後(Ng) ，(COMMACATEGORY) 還(D) 要(D) 再(D) 走回(VCL) 頭路(Na) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 副(A) 秘書長(Na) 指出(VE) ，(COMMACATEGORY) 此(Nep) 訓(Na) 是(SHI) 在(P) 民國二十六年(Nd_DATE) 蔣介石(Nb_PERSON) 擔任(VG) 軍委(Na) 會(D) 委員長(Na) 時(D) 所(Cbb) 提(VB) 文章(Na) ，(COMMACATEGORY) 當時(Nd_DATE) 連(A) 中華民國(Nc_LOCATION) 都(D) 還(D) 沒有(D) ，(COMMACATEGORY) 是(SHI) 屬於(VG) 軍事(Na) 訓政(Na) 的(DE) 威權(Na) 政府(Na) 時期(Na) ，(COMMACATEGORY) 在(P) 台灣(Nc_LOCATION) 剛(D) 從(D) 威權(Na) 走(VA) 向(D) 民主(Na) ，(COMMACATEGORY) 處於(VJ) 民主(Na) 鞏固(VHC) 階段(Na) 之際(Nb) ，(COMMACATEGORY) 必須(D) 防止(VE) 威權(Na) 體制(Na) 回(VCL) 朝(Na) 。(PERIODCATEGORY)
七月份(Nd_DATE) 全國性(A) 民(Na) 調(Na) 日期(Na) ：(COLONCATEGORY) 2008年6月30日(Nd_DATE) -7(Neu) 月(Na) 1(Neu) 日(Nf) 完(VH) 成數(Na) ：(COLONCATEGORY) 908(Neu) 抽樣(VA) 誤差(Na) ：(COLONCATEGORY) 在(P) 95(Neu) ﹪(UNITCATEGORY) 的(DE) 信心(Na) 水準(Na) 下(Ng) ，(COMMACATEGORY) 抽樣(VA) 誤差(Na) 約(Da) 為(VG) 3.3(Neu) %(UNITCATEGORY) 訪問(VC) 對象(Na) ：(COLONCATEGORY) 20(Neu) 歲(Nf) 以上(Ng) 具有(VJ) 投票(VA) 權(Na) 之(DE) 公民(Na) 抽樣(VA) 方式(Na) ：(COLONCATEGORY) 電話(Na) 尾數(Nb) 二(Neu) 碼(Na) 隨機(D) 加權(A) 方式(Na) ：(COLONCATEGORY) 性別(Na) 、(PAUSECATEGORY) 年齡(Na) 、(PAUSECATEGORY) 分區(Nc) *(SYMBOLCATEGORY) 性別(Na) 、(PAUSECATEGORY) 年齡(Na) 、(PAUSECATEGORY) 分區(Nc) 加權(A) 數(Na) 是(SHI) 依(P) 內政部(Nb_ORGANIZATION) 公佈(VE) 之(DE) 2008年2月(Nd_DATE) 份(Na) 人口(Na) 統計(Na) 資料(Na) 。(PERIODCATEGORY)
【(PARENTHESISCATEGORY) 問卷(Na) 題目(Na) 】(PARENTHESISCATEGORY) 1(Neu) .(PERIODCATEGORY)
請問(VE) 油(Na) 、(PAUSECATEGORY) 電(Na) 、(PAUSECATEGORY) 瓦斯(Nb_PERSON) 和(Caa) 其他(Neqa) 民生(Na) 物品(Na) 漲價(VH) 之後(Nd_DATE) ，(COMMACATEGORY) 您(Nh) 估計(VE) 大約(Da) 家(Nc) 中(Ncd) 每(Nes) 月(Na) 會(D) 增加(VHC) 多少(Neqa) 的(DE) 支出(Na) ？(QUESTIONCATEGORY)
（(PARENTHESISCATEGORY) 01(Neu) ）(PARENTHESISCATEGORY) 1000(Neu) 元(Nf) 以下(Ng) 8.3(Neu) %(UNITCATEGORY) （(PARENTHESISCATEGORY) 02(Neu) ）(PARENTHESISCATEGORY) 1000-3000(Neu) 元(Nf) 46.5(Neu) %(UNITCATEGORY) （(PARENTHESISCATEGORY) 03(Neu) ）(PARENTHESISCATEGORY) 3000-5000(Neu) 元(Nf) 20.8(Neu) %(UNITCATEGORY) （(PARENTHESISCATEGORY) 04(Neu) ）(PARENTHESISCATEGORY) 5000(Neu) 元(Nf) 以上(Ng) 15.0(Neu) %(UNITCATEGORY) （(PARENTHESISCATEGORY) 05(Neu) ）(PARENTHESISCATEGORY) 沒有(D) 增加(VHC) 0.3(Neu) %(UNITCATEGORY) （(PARENTHESISCATEGORY) 96(Neu) ）(PARENTHESISCATEGORY) 拒(VF) 答(VE) 9.0(Neu) %(UNITCATEGORY) 每(Nes) 月(Na) 平均(VH) 家(Nc) 中(Ncd) 增加(VHC) 支出(Na) ：(COLONCATEGORY) 2846(Neu) 元(Nf) 2(Neu) .(PERIODCATEGORY)
請問(VE) 您(Nh) 目前(Nd_DATE) 有(D) 沒有(VJ) 投資(Na) （(PARENTHESISCATEGORY) 包含(VJ) 股票(Na) 、(PAUSECATEGORY) 基金(Na) ）(PARENTHESISCATEGORY) ？(QUESTIONCATEGORY)
（(PARENTHESISCATEGORY) 01(Neu) ）(PARENTHESISCATEGORY) 有(V_2) 35.7(Neu) %(UNITCATEGORY) （(PARENTHESISCATEGORY) 02(Neu) ）(PARENTHESISCATEGORY) 沒有(VJ) 64.3(Neu) %(UNITCATEGORY) （(PARENTHESISCATEGORY) 96(Neu) ）(PARENTHESISCATEGORY) 拒(VF) 答(VE) 0.1(Neu) %(UNITCATEGORY) 3(Neu) .(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 僅(Da) 詢問(VE) 有(V_2) 投資(Na) 的(DE) 受訪者(Na) ）(PARENTHESISCATEGORY) 這(Nep) 一個(D) 多(VH) 月(Na) 來(VA) ，(COMMACATEGORY) 投資(Na) 有(D) 沒有(VJ) 損失(Na) ？(QUESTIONCATEGORY)
（(PARENTHESISCATEGORY) 01(Neu) ）(PARENTHESISCATEGORY) 有(V_2) 損失(Na) 86.9(Neu) %(UNITCATEGORY) （(PARENTHESISCATEGORY) 02(Neu) ）(PARENTHESISCATEGORY) 沒有(D) 損失(VJ) 13.1(Neu) %(UNITCATEGORY) 4(Neu) .(PERIODCATEGORY)
為(P) 了(Di) 拉(VC) 抬(VC) 台灣(Nc_LOCATION) 股市(Nc) ，(COMMACATEGORY) 行政院(Nb_ORGANIZATION) 提出(VC) 八(Nd_DATE) 大(A) 措施(Na) ，(COMMACATEGORY) 請問(VE) 您(Nh) 認為(VE) 這(Nep) 八(Neu) 大(VH) 措施(Na) 能(D) 不能(D) 達到(VJ) 挽救(VC) 台灣(Nc_LOCATION) 股市(Nc) 的(DE) 效果(Na) ？(QUESTIONCATEGORY)
（(PARENTHESISCATEGORY) 01(Neu) ）(PARENTHESISCATEGORY) 有(V_2) 效果(Na) 28.5(Neu) %(UNITCATEGORY) （(PARENTHESISCATEGORY) 02(Neu) ）(PARENTHESISCATEGORY) 沒有(VJ) 效果(Na) 46.9(Neu) %(UNITCATEGORY) （(PARENTHESISCATEGORY) 96(Neu) ）(PARENTHESISCATEGORY) 無(VJ) 意見(Na) 24.6(Neu) %(UNITCATEGORY) 5(Neu) .(PERIODCATEGORY)
請問(VE) 您(Nh) 認為(VE) 台灣(Nc_LOCATION) 股市(Nc) 一(D) 年(Na) 內(Na) 有(D) 沒有(D) 可能(D) 上(Di) 萬(D) 點(Dfb) ？(QUESTIONCATEGORY)
（(PARENTHESISCATEGORY) 01(Neu) ）(PARENTHESISCATEGORY) 有(V_2) 可能(Na) 15.6(Neu) %(UNITCATEGORY) （(PARENTHESISCATEGORY) 02(Neu) ）(PARENTHESISCATEGORY) 不可能(D) 67.2(Neu) %(UNITCATEGORY) （(PARENTHESISCATEGORY) 96(Neu) ）(PARENTHESISCATEGORY) 無(VJ) 意見(Na) 17.3(Neu) %(UNITCATEGORY) 6(Neu) .(PERIODCATEGORY)
新(VH) 政府(Na) 上任(VH) 這一個月(Nd_DATE) 以來(Ng) ，(COMMACATEGORY) 請問(VE) 您(Nh) 的(DE) 生活(Na) 是(SHI) 變好(VH) 還是(D) 變壞(VH) ？(QUESTIONCATEGORY)
（(PARENTHESISCATEGORY) 01(Neu) ）(PARENTHESISCATEGORY) 變好(VH) 7.2(Neu) %(UNITCATEGORY) （(PARENTHESISCATEGORY) 02(Neu) ）(PARENTHESISCATEGORY) 變壞(VH) 46.4(Neu) %(UNITCATEGORY) （(PARENTHESISCATEGORY) 03(Neu) ）(PARENTHESISCATEGORY) 沒有(D) 改變(VC) 43.7(Neu) %(UNITCATEGORY) （(PARENTHESISCATEGORY) 96(Neu) ）(PARENTHESISCATEGORY) 無(VJ) 意見(Na) 2.7(Neu) %(UNITCATEGORY) 7(Neu) .(PERIODCATEGORY)
請問(VE) 您(Nh) 認為(VE) 新(VH) 政府(Na) 是(SHI) 比較(Dfa) 照顧(VC) 有錢人(Na) 還是(Caa) 窮人(Na) ？(QUESTIONCATEGORY)
（(PARENTHESISCATEGORY) 01(Neu) ）(PARENTHESISCATEGORY) 有錢人(Na) 53.5(Neu) %(UNITCATEGORY) （(PARENTHESISCATEGORY) 02(Neu) ）(PARENTHESISCATEGORY) 窮人(Na) 19.7(Neu) %(UNITCATEGORY) （(PARENTHESISCATEGORY) 96(Neu) ）(PARENTHESISCATEGORY) 無(VJ) 意見(Na) 26.8(Neu) %(UNITCATEGORY) 8(Neu) .(PERIODCATEGORY)
有人(Nb) 說(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 政府(Na) 打算(VF) 拿(VC) 一千億(Neu) 來(D) 做(VC) 擴(VA) 大內(Nc) 需(VK) ，(COMMACATEGORY) 不如(Cbb) 把(P) 錢(Na) 直接(VH) 退稅(VA) 給(P) 民眾(Na) ，(COMMACATEGORY) 或(Caa) 補助(Na) 窮人(Na) 比較(Dfa) 實際(VH) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 請問(VE) 您(Nh) 贊(VC) 不(D) 贊成(VK) 退稅(VA) 的(DE) 做法(Na) ？(QUESTIONCATEGORY)
（(PARENTHESISCATEGORY) 01(Neu) ）(PARENTHESISCATEGORY) 贊成(VK) 56.2(Neu) %(UNITCATEGORY) （(PARENTHESISCATEGORY) 02(Neu) ）(PARENTHESISCATEGORY) 不(D) 贊成(VK) 37.4(Neu) %(UNITCATEGORY) （(PARENTHESISCATEGORY) 96(Neu) ）(PARENTHESISCATEGORY) 無(VJ) 意見(Na) 6.4(Neu) %(UNITCATEGORY) 9(Neu) .(PERIODCATEGORY)
整體(Na) 來說(Nb) ，(COMMACATEGORY) 請問(VE) 您(Nh) 對(P) 馬英九(Nb_PERSON) 總統(Na) 上任(VC) 以來(Ng) 的(DE) 表現(Na) 滿(Dfa) 不(D) 滿意(VK) ？(QUESTIONCATEGORY)
（(PARENTHESISCATEGORY) 01(Neu) ）(PARENTHESISCATEGORY) 滿意(VK) 39.3(Neu) %(UNITCATEGORY) （(PARENTHESISCATEGORY) 02(Neu) ）(PARENTHESISCATEGORY) 不(D) 滿意(VK) 53.5(Neu) %(UNITCATEGORY) （(PARENTHESISCATEGORY) 96(Neu) ）(PARENTHESISCATEGORY) 無(VJ) 意見(Na) 7.1(Neu) %(UNITCATEGORY) 10(Neu) .(PERIODCATEGORY)
整體(Na) 來說(Nb) ，(COMMACATEGORY) 請問(VE) 您(Nh) 對(P) 行政院長(Na) 劉兆玄(Nb_PERSON) 上任(VC) 以來(Ng) 的(DE) 表現(Na) 滿(Dfa) 不(D) 滿意(VK) ？(QUESTIONCATEGORY)
（(PARENTHESISCATEGORY) 01(Neu) ）(PARENTHESISCATEGORY) 滿意(VK) 36.7(Neu) %(UNITCATEGORY) （(PARENTHESISCATEGORY) 02(Neu) ）(PARENTHESISCATEGORY) 不(D) 滿意(VK) 52.1(Neu) %(UNITCATEGORY) （(PARENTHESISCATEGORY) 96(Neu) ）(PARENTHESISCATEGORY) 無(VJ) 意見(Na) 11.2(Neu) %(UNITCATEGORY)