總統(Na) 不(D) 兼任(VG) 時(Na) ，(COMMACATEGORY) 新任(VG) 黨主席(Na) 的(DE) 產生(VHC) 方式(Na) 2004-08-20(Neu) 民進黨(Nb_ORGANIZATION) 黨務(Na) 發展(Na) 委員會(Nc) 今日(Nd_DATE) （(PARENTHESISCATEGORY) 08(Neu) /(SYMBOLCATEGORY) 20(Neu) ）(PARENTHESISCATEGORY) 召開(VC) 記者會(Na) ，(COMMACATEGORY) 針對(P) 「(PARENTHESISCATEGORY) 總統(Na) 不(D) 兼任(VG) 時(Na) ，(COMMACATEGORY) 新任(VG) 黨主席(Na) 的(DE) 產生(VHC) 方式(Na) 」(PARENTHESISCATEGORY) 做出(VC) 初步(A) 結論(Na) ：(COLONCATEGORY) 民進黨(Nb_ORGANIZATION) 黨主席(Na) 以(Cba) 黨員(Na) 直(D) 選(Na) 方式(Na) 選出(VC) ，(COMMACATEGORY) 若(Cbb) 時(Na) 任(VG) 執政黨(Na) 時期(Na) ，(COMMACATEGORY) 黨主席(Na) 任期(Na) 與(Caa) 總統(Na) 任期(Na) 相同(VH) ，(COMMACATEGORY) 為(P) 四(Neu) 年(Nf) ；(SEMICOLONCATEGORY) 若(Cbb) 為(P) 在野(VA) ，(COMMACATEGORY) 黨主席(Na) 以(P) 兩(Neu) 年(Nf) 為(P) 一(Neu) 任(Nf) 。(PERIODCATEGORY)
條文(Na) 如下(VK) ：(COLONCATEGORY) 方式(Na) 黨主席(Na) 產生(VHC) 方式(Na) 黨員(Na) 直(D) 選(VC) 當然(D) 中(VJ) 常委(Na) 副總統(Na) 、(PAUSECATEGORY) 行政院長(Na) 、(PAUSECATEGORY) 總統府(Nc) 秘書長(Na) 、(PAUSECATEGORY) 立院(Nb_ORGANIZATION) 黨團(Na) 總(A) 召(VB) 副主席(Na) 取消(VC) 中(A) 常會(Na) 開會(VA) 時間(Na) 改為(VG) 每(D) 月(Na) 至少(Da) 開會(VA) 一(D) 次(Cbb) 黨章(Nb) 修正(VC) 草案(Na) 條文(Na) 及(Caa) 說明(Na) 對照表(Na) （(PARENTHESISCATEGORY) 黨員(Na) 直(D) 選(VC) 案(Na) ）(PARENTHESISCATEGORY) 修正(VC) 條文(Na) 原(A) 條文(Na) 第十五(Neu) 條(Nf) 中央(Nc) 執行(VC) 委員會(Nc) 置(VC) 委員(Na) 三十五(Neu) 人(Na) ，(COMMACATEGORY) 候補(VH) 委員(Na) 五(Neu) 人(Na) ，(COMMACATEGORY) 由(P) 下列(A) 人員(Na) 組成(VG) 之(DE) ：(COLONCATEGORY) （(PARENTHESISCATEGORY) 一(Neu) ）(PARENTHESISCATEGORY) 全國(Nb) 黨員(Na) 代表(Na) 大會(Na) 直接(VH) 選出(VC) 執行(VC) 委員(Na) 三十(Neu) 人(Na) ，(COMMACATEGORY) 候補(VH) 委員(Na) 五(Neu) 人(Na) ，(COMMACATEGORY) 執行(VC) 委員(Na) 並(D) 互選(VC) 十(Neu) 人為(A) 常務(A) 執行(VC) 委員(Na) ，(COMMACATEGORY) 任期(Na) 二(Neu) 年(Nf) ，(COMMACATEGORY) 連(Cbb) 選(VC) 得(D) 連任(VG) ，(COMMACATEGORY) 但(Cbb) 單一(A) 性別(Na) 在(P) 選出(VC) 總數(Na) 中(Ng) 每(D) 滿(VJ) 四(Neu) 人(Na) 應(D) 有(V_2) 一(Neu) 人(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 二(Neu) ）(PARENTHESISCATEGORY) 黨主席(Na) ，(COMMACATEGORY) 為(P) 當然(D) 中央(Nc) 執行(VC) 委員(Na) 及(Caa) 常務(A) 執行(VC) 委員(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 三(Neu) ）(PARENTHESISCATEGORY) 立法院(Nb_ORGANIZATION) 黨團(Na) 總(A) 召集人(Na) 、(PAUSECATEGORY) 幹事(Na) 長(VH) 及(Caa) 書記(Na) 長(VH) 為(P) 當然(D) 中央(Nc) 執行(VC) 委員(Na) 及(Caa) 常務(A) 執行(VC) 委員(Na) ，(COMMACATEGORY) 任期(Na) 依(P) 其(Nep) 職務(Na) 調整(VC) ；(SEMICOLONCATEGORY) 縣(Nc) 市長(Na) 互(D) 推(VC) 一(Neu) 人為(A) 當然(VH) 中央(Nc) 執行(VC) 委員(Na) 及(Caa) 常務(A) 執行(VC) 委員(Na) ，(COMMACATEGORY) 任期(Na) 兩(Neu) 年(Nf) ，(COMMACATEGORY) 連(Cbb) 選(VC) 得(D) 連任(VG) 。(PERIODCATEGORY)
立法院(Nb_ORGANIZATION) 、(PAUSECATEGORY) 國民大會(Nb_ORGANIZATION) 、(PAUSECATEGORY) 直轄(Nb) 市議會(Nc) 黨團(Na) 代表(Na) 、(PAUSECATEGORY) 縣(Nc) 市長(Na) 及(Caa) 中央(Nc) 部會首長(Nb) 以上(Ng) 之(DE) 政務官(Na) ，(COMMACATEGORY) 經(P) 邀請(VC) 應(D) 列席(VA) 中央(Nc) 執行(VC) 委員會(Nc) 、(PAUSECATEGORY) 中央(Nc) 常務(A) 執行(VC) 委員會(Nc) 。(PERIODCATEGORY)
主席(Na) 由(P) 全體(Na) 黨員(Na) 直接(VH) 選舉(Na) 產生(VHC) ，(COMMACATEGORY) 任期(Na) 二(Neu) 年(Nf) ，(COMMACATEGORY) 連(Cbb) 選(VC) 得(D) 連任(VG) 一(Neu) 次(Nf) 。(PERIODCATEGORY)
主席(Na) 出缺(VH) 時(Ng) ，(COMMACATEGORY) 所(D) 餘(VJ) 任期(Na) 未滿(VJ) 一(Neu) 年(Nf) ，(COMMACATEGORY) 由(P) 中央(Nc) 執行(VC) 委員(Na) 互(D) 推(VC) 一(Neu) 人(Na) 代理(VC) ；(SEMICOLONCATEGORY) 所(D) 餘(VJ) 任期(Na) 超過(VJ) 一(Neu) 年(Nf) ，(COMMACATEGORY) 應(D) 擇期(VA) 由(Na) 全國(Nb) 黨員(Na) 投票(VA) 補(VC) 選(VC) 之(DE) 。(PERIODCATEGORY)
代理(VC) 主席(Na) 或(Caa) 補(VC) 選(VC) 產生(VHC) 之(DE) 主席(Na) ，(COMMACATEGORY) 其(Nep) 任期(Na) 均(D) 至(P) 補(VC) 滿(Neqa) 原(A) 任期(Na) 為止(Ng) ，(COMMACATEGORY) 任期(Na) 超過(VJ) 一(Neu) 年(Nf) 者(Na) ，(COMMACATEGORY) 視為(VG) 一(Neu) 任(Nf) 。(PERIODCATEGORY)
第十五(Neu) 條(Nf) 中央(Nc) 執行(VC) 委員會(Nc) 置(VC) 委員(Na) 三十五(Neu) 人(Na) ，(COMMACATEGORY) 候補(VH) 委員(Na) 五(Neu) 人(Na) ，(COMMACATEGORY) 由(P) 下列(A) 人員(Na) 組成(VG) 之(DE) ：(COLONCATEGORY) （(PARENTHESISCATEGORY) 一(Neu) ）(PARENTHESISCATEGORY) 全國(Nb) 黨員(Na) 代表(Na) 大會(Na) 直接(VH) 選出(VC) 執行(VC) 委員(Na) 三十(Neu) 人(Na) ，(COMMACATEGORY) 候補(VH) 委員(Na) 五(Neu) 人(Na) ，(COMMACATEGORY) 執行(VC) 委員(Na) 並(D) 互選(VC) 十(Neu) 人為(A) 常務(A) 執行(VC) 委員(Na) ，(COMMACATEGORY) 任期(Na) 二(Neu) 年(Nf) ，(COMMACATEGORY) 連(Cbb) 選(VC) 得(D) 連任(VG) ，(COMMACATEGORY) 但(Cbb) 單一(A) 性別(Na) 在(P) 選出(VC) 總數(Na) 中(Ng) 每(D) 滿(VJ) 四(Neu) 人(Na) 應(D) 有(V_2) 一(Neu) 人(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 二(Neu) ）(PARENTHESISCATEGORY) 黨主席(Na) ，(COMMACATEGORY) 為(P) 當然(D) 中央(Nc) 執行(VC) 委員(Na) 及(Caa) 常務(A) 執行(VC) 委員(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 三(Neu) ）(PARENTHESISCATEGORY) 黨主席(Na) 為(P) 總統(Na) 時(Ng) ，(COMMACATEGORY) 立法院(Nb_ORGANIZATION) 黨團(Na) 總(A) 召集人(Na) 及(Caa) 總統(Na) 指定(VE) 之(DE) 三(D) 人為(A) 當然(D) 中央(Nc) 執行(VC) 委員(Na) 及(Caa) 常務(A) 執行(VC) 委員(Na) ；(SEMICOLONCATEGORY) 除(P) 立法院(Nb_ORGANIZATION) 黨團(Na) 總(A) 召集人(Na) 任期(Na) 依(P) 其(Nep) 職務(Na) 調整(VC) 外(Nc) ，(COMMACATEGORY) 指定(VE) 人員(Na) 之(DE) 任期(Na) 由(P) 黨主席(Na) 決定(Na) 之(DE) ，(COMMACATEGORY) 但(Cbb) 不得(D) 超過(VJ) 黨主席(Na) 卸任(VH) 之(DE) 日(Na) 。(PERIODCATEGORY)
黨主席(Na) 非(VG) 總統(Na) 時(Ng) ，(COMMACATEGORY) 立法院(Nb_ORGANIZATION) 總(A) 召集人(Na) 、(PAUSECATEGORY) 幹事(Na) 長(VH) 及(Caa) 書記(Na) 長(VH) 為(P) 當然(D) 中央(Nc) 執行(VC) 委員(Na) 及(Caa) 常務(A) 執行(VC) 委員(Na) ，(COMMACATEGORY) 任期(Na) 依(P) 其(Nep) 職務(Na) 調整(VC) ；(SEMICOLONCATEGORY) 縣(Nc) 市長(Na) 互(D) 推(VC) 一(Neu) 人為(A) 當然(VH) 中央(Nc) 執行(VC) 委員(Na) 及(Caa) 常務(A) 執行(VC) 委員(Na) ，(COMMACATEGORY) 任期(Na) 兩(Neu) 年(Nf) ，(COMMACATEGORY) 連(Cbb) 選(VC) 得(D) 連任(VG) 。(PERIODCATEGORY)
立法院(Nb_ORGANIZATION) 、(PAUSECATEGORY) 國民大會(Nb_ORGANIZATION) 、(PAUSECATEGORY) 直轄(Nb) 市議會(Nc) 黨團(Na) 代表(Na) 、(PAUSECATEGORY) 縣(Nc) 市長(Na) 及(Caa) 中央(Nc) 部會首長(Nb) 以上(Ng) 之(DE) 政務官(Na) ，(COMMACATEGORY) 經(P) 邀請(VC) 應(D) 列席(VA) 中央(Nc) 執行(VC) 委員會(Nc) 、(PAUSECATEGORY) 中央(Nc) 常務(A) 執行(VC) 委員會(Nc) 。(PERIODCATEGORY)
主席(Na) 由(P) 全體(Na) 黨員(Na) 直接(VH) 選舉(Na) 產生(VHC) ，(COMMACATEGORY) 任期(Na) 二(Neu) 年(Nf) ，(COMMACATEGORY) 連(Cbb) 選(VC) 得(D) 連任(VG) 一(Neu) 次(Nf) ，(COMMACATEGORY) 主席(Na) 出缺(VH) 時(Ng) ，(COMMACATEGORY) 所(D) 餘(VJ) 任期(Na) 未滿(VJ) 六個月(Nb) ，(COMMACATEGORY) 由(P) 副主席(Na) 代理(VC) ；(SEMICOLONCATEGORY) 所(D) 餘(VJ) 任期(Na) 超過(VJ) 六個月(Nb) ，(COMMACATEGORY) 應(D) 擇期(VA) 由(Na) 全國(Nb) 黨員(Na) 投票(VA) 補(VC) 選(VC) 之(DE) 。(PERIODCATEGORY)
代理(VC) 主席(Na) 或(Caa) 補(VC) 選(VC) 產生(VHC) 之(DE) 主席(Na) ，(COMMACATEGORY) 其(Nep) 任期(Na) 均(D) 至(P) 補(VC) 滿(Neqa) 原(A) 任期(Na) 為止(Ng) ，(COMMACATEGORY) 任期(Na) 超過(VJ) 一(Neu) 年(Nf) 者(Na) ，(COMMACATEGORY) 視為(VG) 一(Neu) 任(Nf) 。(PERIODCATEGORY)
但(Cbb) 現任(VG) 總統(Na) 為(P) 本(Nes) 黨(Na) 黨員(Na) 時(Ng) ，(COMMACATEGORY) 自(P) 其(Nep) 就任(VG) 之(DE) 日(Na) 起(Ng) ，(COMMACATEGORY) 為(P) 本(Nes) 黨主席(Na) ，(COMMACATEGORY) 至(P) 其(Nep) 卸任(VH) 之(DE) 日(Na) 止(Ng) 。(PERIODCATEGORY)
總統(Na) 擔任(VG) 黨主席(Na) 時(Ng) ，(COMMACATEGORY) 以(P) 憲法(Na) 規定(Na) 之(DE) 總統(Na) 任期(Na) 為(VG) 一(Neu) 任(Nf) ，(COMMACATEGORY) 不(D) 適用(VJ) 第三(Neu) 條(Nf) 前(Nes) 段(Nf) 之(DE) 規定(Na) 。(PERIODCATEGORY)
黨主席(Na) 得(D) 就(P) 中央(Nc) 常務(A) 執行(VC) 委員(Na) 中(Ng) 提名(VC) 副主席(Na) 一(Neu) 至(Caa) 三(Neu) 人(Na) ，(COMMACATEGORY) 經(P) 中央(Nc) 執行(VC) 委員會(Nc) 同意(VK) 後(Ng) 任命(VF) 之(DE) 。(PERIODCATEGORY)
第十五(Neu) 條(Nf) 之(DE) 一(Neu) 現任(A) 總統(Na) 為(P) 本(Nes) 黨(Na) 黨員(Na) 時(Ng) ，(COMMACATEGORY) 自(P) 其(Nep) 就任(VG) 之(DE) 日(Na) 起(Ng) ，(COMMACATEGORY) 為(P) 本(Nes) 黨主席(Na) ，(COMMACATEGORY) 至(P) 其(Nep) 卸任(VH) 之(DE) 日(Na) 止(Ng) 。(PERIODCATEGORY)
其(Nep) 任期(Na) 以(P) 憲法(Na) 規定(Na) 之(DE) 總統(Na) 任期(Na) 為(VG) 一(Neu) 任(Nf) ，(COMMACATEGORY) 不(D) 適用(VJ) 第十五(Neu) 條(Nf) 第三(Neu) 項(Nf) 關於(P) 任期(Na) 之(DE) 規定(Na) 。(PERIODCATEGORY)
現任(A) 總統(Na) 為(P) 本(Nes) 黨(Na) 黨員(Na) 時(Ng) ，(COMMACATEGORY) 當然(D) 中央(Nc) 執行(VC) 委員(Na) 及(Caa) 常務(A) 執行(VC) 委員(Na) 由(P) 副總統(Na) 、(PAUSECATEGORY) 行政院長(Na) 、(PAUSECATEGORY) 總統府(Nc) 秘書長(Na) 及(Caa) 及(P) 立法院(Nb_ORGANIZATION) 黨團(Na) 總(A) 召集人(Na) 出任(VG) 之(DE) ，(COMMACATEGORY) 不(D) 適用(VJ) 第十五(Neu) 條(Nf) 第一(Neu) 項(Nf) 第三(Neu) 款(Nf) 之(DE) 規定(Na) 。(PERIODCATEGORY)
總統(Na) 不(D) 出任(VG) 本(Nes) 黨主席(Na) 時(Ng) ，(COMMACATEGORY) 代理(VC) 主席(Na) 或(Caa) 新任(VG) 主席(Na) 之(DE) 產生(VHC) 方式(Na) ，(COMMACATEGORY) 依(P) 第十五(Neu) 條(Nf) 第三(Neu) 項(Nb_PERSON) 主席(Na) 出缺(VH) 之(DE) 規定(Na) 辦理(VC) ，(COMMACATEGORY) 其(Nep) 任期(Na) 與(Caa) 總統(Na) 之(DE) 任期(Na) 同(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 本(Nes) 條(Nf) 新(VH) 增(VJ) ）(PARENTHESISCATEGORY) 第十七(Neu) 條(Nf) 中央(Nc) 執行(VC) 委員會(Nc) 至少(Da) 每(D) 三個月(Nb) 開會(VA) 一(Neu) 次(Nf) ，(COMMACATEGORY) 休會(VA) 期間(Na) ，(COMMACATEGORY) 前(Nes) 條(Nf) 規定(Na) 之(DE) 職權(Na) 由(P) 常務(A) 執行(VC) 委員會(Nc) 行使(VC) ，(COMMACATEGORY) 常務(A) 執行(VC) 委員會(Nc) 至少(Da) 每(Nes) 個(Nf) 月(Na) 開會(VA) 一(Neu) 次(Nf) 。(PERIODCATEGORY)
執行(VC) 委員會(Nc) 及(Caa) 常務(A) 執行(VC) 委員會(Nc) ，(COMMACATEGORY) 均(D) 採(VC) 合(VH) 議(Na) 制(Na) 。(PERIODCATEGORY)
第十七(Neu) 條(Nf) 中央(Nc) 執行(VC) 委員會(Nc) 至少(Da) 每(D) 三個月(Nb) 開會(VA) 一(Neu) 次(Nf) ，(COMMACATEGORY) 休會(VA) 期間(Na) ，(COMMACATEGORY) 前(Nes) 條(Nf) 規定(Na) 之(DE) 職權(Na) 由(P) 常務(A) 執行(VC) 委員會(Nc) 行使(VC) ，(COMMACATEGORY) 常務(A) 執行(VC) 委員會(Nc) 至少(Da) 每(Nes) 星期(Na) 開會(VA) 一(Neu) 次(Nf) 。(PERIODCATEGORY)
執行(VC) 委員會(Nc) 及(Caa) 常務(A) 執行(VC) 委員會(Nc) ，(COMMACATEGORY) 均(D) 採(VC) 合(VH) 議(Na) 制(Na) 。(PERIODCATEGORY)