國民黨(Nb_ORGANIZATION) 批(Na) 小(A) 三(D) 通(D) 攬(VC) 功(Na) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 這(Nep) 是(SHI) 很(Dfa) 大(VH) 的(DE) 成就(Na) 2011-12-29(Neu) 民進黨(Nb_ORGANIZATION) 主席(Na) 暨(Caa) 總統(Na) 候選人(Na) 蔡(Nb) 英文(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 29(Neu) ）(PARENTHESISCATEGORY) 日(Na) 結束(VHC) 「(PARENTHESISCATEGORY) 台(Nc) 三(Neu) 線(Na) 客(Na) 庄(Nc) 浪漫(VH) 大道(Na) 」(PARENTHESISCATEGORY) 政策(Na) 論壇(Na) 後(Ng) 接受(VC) 媒體(Na) 訪問(VC) ，(COMMACATEGORY) 針對(P) 媒體(Na) 詢(VE) 及(Caa) 昨日(Nd_DATE) 蔡(Nb) 英文(Na) 在(D) 金門(Nc_LOCATION) 發表(VC) 的(DE) 小(A) 三(D) 通(D) 相關(VH) 談話(Na) ，(COMMACATEGORY) 被(P) 國民黨(Nb_ORGANIZATION) 高層(Na) 以及(Caa) 中國(Nc_LOCATION) 大陸(Nc) 官方(Na) 抨擊(Na) 為(D) 攬(VC) 功(Na) ，(COMMACATEGORY) 對(P) 此(Nep) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 他們(Nh) 會(D) 這樣(VH) 反應(Na) ，(COMMACATEGORY) 代表(Na) 這(Nep) 是(SHI) 很(Dfa) 大(VH) 的(DE) 成就(Na) ，(COMMACATEGORY) 才(Da) 會(D) 有(V_2) 這樣(VH) 強烈(VH) 的(DE) 反應(Na) 。(PERIODCATEGORY)
她(Nh) 更(D) 指出(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 在(D) 2001年(Nd_DATE) 的(DE) 元月(Nd_DATE) 讓(P) 小(A) 三(D) 通(D) 上路(VA) ，(COMMACATEGORY) 其實(D) 國際(Nc) 的(DE) 媒體(Na) 都(D) 有(V_2) 報導(Na) ；(SEMICOLONCATEGORY) 在(P) 當時(Nd_DATE) 那麼(D) 困難(VH) 的(DE) 情況(Na) 下(Ng) ，(COMMACATEGORY) 突破(VC) 國民黨(Nb_ORGANIZATION) 的(DE) 「(PARENTHESISCATEGORY) 三(Neu) 不(D) 政策(Na) 」(PARENTHESISCATEGORY) 思考(VE) 並(D) 推動(VC) 小(VH) 三(Neu) 通(Nf) 的(DE) 進程(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 這(Nep) 是(SHI) 一個(D) 非常(Dfa) 有(V_2) 突破性(Na) 的(DE) 作為(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 這(Nep) 是(SHI) 民進黨(Nb_ORGANIZATION) 展現(VC) 出來(VA) 一(D) 種(A) 善意(Na) 交往(VA) 的(DE) 態度(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 也(D) 顯示(VK) 民進黨(Nb_ORGANIZATION) 對於(P) 兩岸(Nc) 交流(VH) 採(VC) 取得(VC) 是(D) 開放(VC) 的(DE) 心態(Na) ，(COMMACATEGORY) 唯一(A) 要(D) 注意(VK) 的(DE) 是(SHI) 國家(Na) 安全(VH) 的(DE) 管理(Na) ，(COMMACATEGORY) 只要(Cbb) 在(P) 管理(Na) 無虞(VH) 的(DE) 情況(Na) 下(Ng) ，(COMMACATEGORY) 兩岸(Nc) 的(DE) 正常(VH) 交往(VA) 是(SHI) 必然(Na) 的(T) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 媒體(Na) 詢(VE) 及(Caa) 馬(Nb_PERSON) 總統(Na) 持續(VL) 派員(VF) 對(D) 蔡(Nb) 英文(Na) 進(Na) 行情(Na) 蒐(VC) ，(COMMACATEGORY) 是否(D) 會(D) 使(VL) 她(Nh) 在(P) 拜訪(VC) 樁(Na) 腳(Na) 時(Ng) 有(V_2) 不(D) 自在(VH) 的(DE) 感覺(Na) ？(QUESTIONCATEGORY)
蔡(Nb) 英文(Na) 對(P) 此(Nep) 表示(VE) ，(COMMACATEGORY) 她(Nh) 不會(D) 感到(VK) 不(D) 自在(VH) ，(COMMACATEGORY) 只是(D) 會(D) 對(P) 她(Nh) 拜訪(VC) 的(DE) 對象(Na) 造成(VG) 壓力(Na) 。(PERIODCATEGORY)
她(Nh) 表示(VE) ，(COMMACATEGORY) 類(Na) 似的(Ng) 情況(Na) 其實(D) 非常(Dfa) 多(VH) ，(COMMACATEGORY) 以(Cbb) 昨天(Nd_DATE) 為例(Nb) ，(COMMACATEGORY) 她(Nh) 在(P) 上午十一點(Nd_TIME) 決定(Na) 去(D) 拜訪(VC) 一(Neu) 名(Nf) 議員(Na) ，(COMMACATEGORY) 下午一點(Nd_TIME) 多(D) 就(D) 傳出(VC) 吳敦義(Nb_PERSON) 院長(Na) 也(D) 要(Cbb) 拜訪(VC) 該(D) 名(A) 議員(Na) 的(DE) 消息(Na) ，(COMMACATEGORY) 而且(Cbb) 還(D) 提早(VL) 她(Nh) 行程(Na) 兩(Neu) 個(Nf) 小時(Na) 到達(VCL) ；(SEMICOLONCATEGORY) 如果(Cbb) 沒有(D) 掌握(VC) 資訊(Na) ，(COMMACATEGORY) 怎麼(D) 會(D) 有(V_2) 這麼(D) 快(VH) 的(DE) 反應(Na) ？(QUESTIONCATEGORY)
這(Nep) 讓(VL) 人(Na) 合理(VH) 懷疑(VK) ，(COMMACATEGORY) 是(SHI) 有(V_2) 一(Neu) 套(Nf) 情(Na) 資(Na) 蒐集(VC) 系統(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 嚴正(VH) 表示(VE) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 是(D) 現任(A) 的(DE) 總統(Na) ，(COMMACATEGORY) 有(D) 沒有(D) 動用(VC) 國家(Na) 機器(Na) ，(COMMACATEGORY) 對於(P) 國家(Na) 機(Na) 制(Na) 有(D) 沒有(D) 捲入(VCL) 選舉(Na) ，(COMMACATEGORY) 做(VC) 選舉(Na) 情(Na) 資(Na) 、(PAUSECATEGORY) 政治(Na) 偵防(VC) ，(COMMACATEGORY) 他(Nh) 必(D) 須要(D) 說清楚(Nb) 。(PERIODCATEGORY)
媒體(Na) 接著(D) 追問(VE) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 昨(Nd_DATE) 接受(VC) 媒體(Na) 訪問(VC) 時(D) 說(Na) 他(Neqa) 「(PARENTHESISCATEGORY) 不(D) 知道(VK) 」(PARENTHESISCATEGORY) 政治(Na) 偵防(VC) 一(Neu) 事(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 隨即(D) 回應(VC) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 如果(Cbb) 他(Nh) 若(Cbb) 不(D) 知道(VK) 那(Nep) 更(D) 糟糕(VH) ，(COMMACATEGORY) 」(PARENTHESISCATEGORY) 如果(Cbb) 一個(D) 總統(Na) 不(D) 知道(VK) ，(COMMACATEGORY) 沒有(D) 掌握(VC) 的話(Cba) ，(COMMACATEGORY) 恐怕(D) 連(D) 當(P) 統(VHC) 的(DE) 資格(Na) 都(D) 要(D) 被(P) 人(Na) 質疑(VE) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 媒體(Na) 詢問(VE) 近來(D) 馬(Nb_PERSON) 總統(Na) 極力(D) 爭取(VC) 客家(Na) 票(Na) ，(COMMACATEGORY) 且(Cbb) 場子(Na) 非常(Dfa) 熱(VHC) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 的(DE) 客家(Na) 政策(Na) 有(V_2) 何(Nes) 優勢(Na) ，(COMMACATEGORY) 能夠(D) 為(P) 她(Nh) 爭取(VC) 更(D) 多(VH) 客家(Na) 選票(Na) ？(QUESTIONCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 我們(Nh) 的(DE) 客家(Na) 政策(Na) 非常(Dfa) 完整(VH) ，(COMMACATEGORY) 除了(P) 延續(VJ) 上(Ncd) 一(Neu) 次(Nf) 執政(VA) 時期(Na) 在(P) 發展(VC) 客家(Na) 產業(Na) 文化(Na) 的(DE) 相關(VH) 政策(Na) 之外(Ng) ，(COMMACATEGORY) 還(D) 將(D) 推動(VC) 台(Nc) 三(Neu) 線(Na) 客(Na) 庄(Nc) 文化(Na) 人文(Na) 風貌(Na) 區(Nc) 的(DE) 計畫(Na) ，(COMMACATEGORY) 並(Cbb) 希望(Na) 能(D) 透過(P) 這(Nep) 項(Nf) 計劃(Na) ，(COMMACATEGORY) 帶動(VC) 台(Nc) 三(Neu) 線(Na) 整體(Na) 的(DE) 產業(Na) 發展(Na) 。(PERIODCATEGORY)
她(Nh) 說(VE) ，(COMMACATEGORY) 我們(Nh) 的(DE) 客家(Na) 政策(Na) 非常(Dfa) 貼近(VC) 客家(Na) 鄉親(Na) 的(DE) 需求(Na) ；(SEMICOLONCATEGORY) 客家(Na) 鄉親(Na) 對(VH) 在(P) 地(Na) 產業(Na) 的(DE) 發展(Na) 是(SHI) 非常(Dfa) 期待(VK) 的(DE) ，(COMMACATEGORY) 我們(Nh) 的(DE) 政策(Na) 以及(Caa) 過去(Nd_DATE) 努力(VH) 的(DE) 政績(Na) ，(COMMACATEGORY) 客家(Na) 鄉親(Na) 都(D) 可以(D) 感受(VK) 的(DE) 到(VC) 。(PERIODCATEGORY)
最後(Nd_DATE) ，(COMMACATEGORY) 媒體(Na) 問(VE) 主持人(Na) 及(Caa) 葉菊蘭(Nb_PERSON) 主委(Na) 都(D) 以(Cba) 客家話(Na) 致詞(VA) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 能(D) 聽得懂(Nb) 幾(Neu) 成(Na) ？(QUESTIONCATEGORY)
蔡(Nb) 英文(Na) 則(D) 表示(VE) ，(COMMACATEGORY) 大致上(Dk) 她(Nh) 可以(D) 聽得懂(Nb) ，(COMMACATEGORY) 客家話(Na) 其(Nep) 實是(VG) 一個(D) 有(V_2) 感情(Na) 的(DE) 語言(Na) ，(COMMACATEGORY) 她(Nh) 也(D) 希望(VK) 將來(Nd_DATE) 可以(D) 花(VC) 更(D) 多(VH) 的(DE) 時間(Na) 跟(P) 客家人(Na) 跟(P) 客家(Na) 文化(Na) 在一起(VH) ，(COMMACATEGORY) 這樣(VH) 她(Nh) 的(DE) 語言(Na) 學習(VC) 速度(Na) 會(D) 快(VH) 一些(Neqa) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 國民黨(Nb_ORGANIZATION) 批(Na) 小(A) 三(D) 通(D) 攬(VC) 功(Na) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 這(Nep) 是(SHI) 很(Dfa) 大(VH) 的(DE) 成就(Na)