民主(Na) 進步黨(Nb_ORGANIZATION) 第十三(Neu) 屆(Nf) 第四(Neu) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na) 2008-08-20(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 今(Nd_DATE) （(PARENTHESISCATEGORY) 20(Neu) ）(PARENTHESISCATEGORY) 日(Na) 舉行(VC) 第十三(Neu) 屆(Nf) 第四(Neu) 次(Nf) 中(Ng) 常會(Na) ，(COMMACATEGORY) 針對(P) 830(Neu) 遊行(VA) 活動(Na) ，(COMMACATEGORY) 王拓(Nb_PERSON) 秘書長(Na) 會(D) 後(D) 表示(VE) ，(COMMACATEGORY) 中(Nc) 常會(Na) 決定(Na) 維持(VJ) 上(Nes) 週(Nf) 決議(Na) ，(COMMACATEGORY) 鼓勵(VF) 黨(Na) 公職(Na) 積極(VH) 參與(VC) 協助(VC) 。(PERIODCATEGORY)
王拓(Nb_PERSON) 秘書長(Na) 強調(VE) ，(COMMACATEGORY) 馬(Na) 政府(Na) 上台(VA) 後(Ng) ，(COMMACATEGORY) 兩岸(Nc) 政策(Na) 嚴重(VH) 傾向(Na) 中國(Nc_LOCATION) ，(COMMACATEGORY) 引起(VC) 本土(Nc) 社團(Na) 的(DE) 疑慮(Na) ，(COMMACATEGORY) 因此(Cbb) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 主張(Na) 830(Neu) 活動(A) 應該(D) 撇開(VC) 個人(Na) ，(COMMACATEGORY) 不單(Da) 只(Da) 為(VG) 嗆(VH) 馬(Na) ，(COMMACATEGORY) 就(D) 政策(Na) 面(Na) 做(VC) 具體(VH) 討論(Na) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 上(Di) 次(Cbb) 中(A) 常會(Na) 通過(P) 決議(Na) 協助(VC) 民眾(Na) 參與(VC) 此(Nep) 活動(A) ，(COMMACATEGORY) 今日(Nd_DATE) 與會(VA) 常委(Na) 發言(Na) 踴躍(VH) ，(COMMACATEGORY) 認為(VE) 雖然(Cbb) 目前(Nd_DATE) 政治(Na) 氣氛(Na) 不利(VK) ，(COMMACATEGORY) 對(P) 動員(VAC) 產生(VHC) 挑戰(Na) ，(COMMACATEGORY) 但(Cbb) 經過(P) 意見(Na) 交換(VC) ，(COMMACATEGORY) 都(D) 認為(VE) 民進黨(Nb_ORGANIZATION) 應(D) 鼓勵(VF) 黨(Na) 公職(Na) 積極(VH) 協助(VC) 參與(VC) ，(COMMACATEGORY) 讓(VL) 830(Neu) 遊行(VA) 訴求(Na) 主題(Na) 三(D) 要(Cbb) ：(COLONCATEGORY) 護(VC) 主權(Na) 、(PAUSECATEGORY) 顧(VK) 飯碗(Na) 、(PAUSECATEGORY) 要(D) 陽光(Na) ，(COMMACATEGORY) 能夠(D) 清楚(VH) 呈現(VJ) 。(PERIODCATEGORY)
王拓(Nb_PERSON) 秘書長(Na) 則(D) 表示(VE) ，(COMMACATEGORY) 陽光(Na) 法案(Na) 非常(Dfa) 重要(VH) ，(COMMACATEGORY) 包括(VK) 政黨(Na) 提供(VD) 政治(Na) 人物(Na) 的(DE) 經費(Na) 上(Ng) 限(VJ) ，(COMMACATEGORY) 應該(D) 有(V_2) 明確(VH) 規範(Na) ，(COMMACATEGORY) 否則(Cbb) 有(V_2) 黨(Na) 產(VC) 的(DE) 政黨(Na) 居(VG) 於(P) 絕對(D) 有利(VK) 的(DE) 地位(Na) ，(COMMACATEGORY) 政黨(Na) 競爭(Na) 一旦(Cbb) 有(V_2) 不(D) 公平(VH) 的(DE) 現象(Na) ，(COMMACATEGORY) 民主政治(Nb) 則(D) 無法(D) 落實(VHC) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 指出(VE) ，(COMMACATEGORY) 多數(Neqa) 中(Nc) 常委(Na) 語重心長(VH) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 能(D) 不能(D) 在(D) 失去(VJ) 政權(Na) ，(COMMACATEGORY) 遇到(VC) 重大(VH) 政治(Na) 事件(Na) 影響(Na) 後(Ng) 重新(D) 出發(VA) ，(COMMACATEGORY) 目前(Nd_DATE) 是(SHI) 關鍵(Na) 的(DE) 挑戰(Na) 。(PERIODCATEGORY)
830(Neu) 遊行(VA) 只是(D) 一個(D) 開始(VH) ，(COMMACATEGORY) 未來(Nd_DATE) 面對(VC) 馬(Na) 政府(Na) ，(COMMACATEGORY) 應該(D) 更(D) 堅強(VH) ，(COMMACATEGORY) 面對(VC) 困難(Na) 勇於(VL) 承擔(VC) ，(COMMACATEGORY) 並(D) 特別(VH) 要(D) 從(P) 台灣(Nc_LOCATION) 民主(Na) 發展(Na) 的(DE) 角度(Na) 思考(VE) ，(COMMACATEGORY) 如何(D) 讓(VL) 民進黨(Nb_ORGANIZATION) 重新(A) 再(D) 起(Di) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 強調(VE) ，(COMMACATEGORY) 目前(Nd_DATE) 政治(Na) 氣氛(Na) 相對(VH) 不利(VK) ，(COMMACATEGORY) 尤其(D) 每(Nes) 天(Nf) 媒體(Na) 撲(VC) 天(Na) 蓋(VC) 地(DE) 報導(Na) ，(COMMACATEGORY) 影響(Na) 支持(VC) 者(Na) 心情(Na) ，(COMMACATEGORY) 但是(Cbb) 多數(Neqa) 支持(VC) 者(Na) 可以(D) 分辨(VE) 清楚(VH) ，(COMMACATEGORY) 他們(Nh) 是(SHI) 支持(VC) 台灣(Nc_LOCATION) 、(PAUSECATEGORY) 支持(VC) 民進黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 並(Cbb) 不是(Na) 支持(VC) 個人(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 面對(VC) 這(Dfa) 次(Cbb) 難關(Na) ，(COMMACATEGORY) 830(Neu) 不論(Cbb) 人數(Na) 多寡(Na) ，(COMMACATEGORY) 重點(Na) 在於(VK) 意志力(Na) 不能(D) 被(P) 擊倒(VC) ，(COMMACATEGORY) 要(D) 扮演(VC) 好(VH) 反對黨(Na) 的(DE) 角色(Na) ，(COMMACATEGORY) 畢竟(D) 監督(VC) 批判(Na) 是(SHI) 在野黨(Na) 的(DE) 天職(Na) ，(COMMACATEGORY) 830(Neu) 活動(Na) 只是(D) 考驗(VC) 的(DE) 開始(VH) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 在(P) 陳前(Nb_PERSON) 總統(Na) 的(DE) 事件(Na) 之後(Nd_DATE) ，(COMMACATEGORY) 大家(Nh) 都(D) 了解(VK) 要(D) 訴求(VC) 陽光(Na) 政治(Na) ，(COMMACATEGORY) 而(Cbb) 其中(Nep) 有關(VJ) 競選(VC) 經費(Na) 申報(VC) 方面(Na) ，(COMMACATEGORY) 事實(Na) 上(Ng) 國民黨(Nb_ORGANIZATION) 的(DE) 縣(A) 市長(Na) 立委(Na) 有(D) 很多(Neaq) 申報(Nb) 數字(Na) 也(D) 是(D) 申報(Nb) 不實(VH) ，(COMMACATEGORY) 與會(VA) 楊秋興(Nb_PERSON) 中(A) 常委(Na) 即(D) 指出(VE) ，(COMMACATEGORY) 在(P) 2004年(Nd_DATE) 政治(Na) 獻金(VA) 法(Na) 通(VC) 過後(Ng) ，(COMMACATEGORY) 大(VH) 部分(Na) 國民黨(Nb_ORGANIZATION) 立委(Na) 的(DE) 申報(Nb) 書(Na) 中(A) 都(D) 沒有(D) 填寫(VC) 政黨(Na) 補助(Na) 。(PERIODCATEGORY)
在(P) 這(Nep) 次(Nf) 2007年(Nd_DATE) 選舉(Na) 中(Ng) ，(COMMACATEGORY) 有(D) 國民黨(Nb_ORGANIZATION) 立委(Na) 候選人(Na) 填寫(VC) 政黨(Na) 補助(Na) 五百萬(Neu) ，(COMMACATEGORY) 也(D) 有人(Nb) 填寫(VC) 六百萬(Neu) ，(COMMACATEGORY) 而(Cbb) 在(P) 縣(Nc) 市長(Na) 中(Ng) 只有(D) 郝龍斌(Nb_PERSON) 填寫(VC) 四千(Neu) 多(A) 萬(D) ，(COMMACATEGORY) 都(D) 顯示(VK) 國民黨(Nb_ORGANIZATION) 有(D) 龐大(VH) 黨(Na) 產(Na) 資源(Na) ，(COMMACATEGORY) 並且(Cbb) 在(P) 政黨(Na) 補助(Na) 項目(Na) 上(Ng) 涉嫌(VK) 不實(VH) 申報(VC) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 強調(VE) ，(COMMACATEGORY) 將來(Nd_DATE) 在(P) 制訂(VC) 陽光(Na) 法案(Na) 時(Ng) ，(COMMACATEGORY) 要(D) 清楚(VH) 防(VC) 弊(Na) 申報(VC) 不實(VH) ，(COMMACATEGORY) 不管(Cbb) 藍綠(A) 都(D) 應該(D) 被(P) 攤(Na) 在(P) 陽光(Na) 下(Ncd) 檢驗(VC) 。(PERIODCATEGORY)
另(Cbb) 關於(P) 陳前(Nb_PERSON) 總統(Na) 案件(Na) ，(COMMACATEGORY) 鄭文燦(Nb_PERSON) 主任(Na) 轉述(VE) 與會(VA) 常委(Na) 意見(Na) 表示(VE) ，(COMMACATEGORY) 法律(Na) 上(Ng) 還(D) 沒有(D) 清楚(VH) 調查(VE) 完畢(VH) ，(COMMACATEGORY) 可是(Cbb) 主政(VA) 的(DE) 馬(Na) 政府(Na) 卻(D) 是(SHI) 用(P) 政治(Na) 操作(VC) 來(D) 處理(VC) 司法(Na) 案件(Na) ，(COMMACATEGORY) 例如(P) 對於(P) 資金(Na) 來源(Na) ，(COMMACATEGORY) 最早(D) 是(SHI) 影射(VK) 來自(VJ) 巴紐(Nc_LOCATION) 案(Na) ，(COMMACATEGORY) 後(Nd_DATE) 來說(Nb) 是(SHI) 二(Neu) 次(Nf) 金(Na) 改(VC) ，(COMMACATEGORY) 但是(Cbb) 都(D) 沒有(D) 確切(VH) 證據(Na) ，(COMMACATEGORY) 現在(Nd_DATE) 又(D) 提出(VC) 要(D) 懸賞(VC) 一千萬(Neu) 提供(VD) 證據(Na) ，(COMMACATEGORY) 要(D) 企業界(Nc) 自首(VA) 等(Cab) ，(COMMACATEGORY) 這(Nep) 種(Nf) 作法(Na) 是(SHI) 先(D) 射箭(VA) 再(D) 畫(VC) 靶(Na) ，(COMMACATEGORY) 先(D) 假設(VE) 有罪(VH) 之後(Ng) 再(D) 來(D) 尋找(VC) 證據(Na) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 強調(VE) ，(COMMACATEGORY) 司法(Na) 原則(Na) 應該(D) 是(SHI) 證據(Na) 到(P) 哪裡(Ncd) 就(D) 辦到(VE) 哪裡(Ncd) ，(COMMACATEGORY) 有(V_2) 幾(Neu) 分(Nf) 證(Na) 據說(Na) 幾(Neu) 分(Nf) 話(Na) ，(COMMACATEGORY) 現在(Nd_DATE) 的(DE) 辦案(VA) 過程(Na) 卻(D) 像(P) 政治(Na) 連續劇(Na) 一樣(VH) ，(COMMACATEGORY) 逾越(VJ) 司法(Na) 分(VC) 際(Nd_DATE) ，(COMMACATEGORY) 對(P) 司法(Na) 的(DE) 公正(VH) 、(PAUSECATEGORY) 獨立性(Na) 都會(Na) 有所(VJ) 傷害(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 第十三(Neu) 屆(Nf) 第四(Neu) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na)