鄭素華(Nb_PERSON) 聲明(Na) 放棄(VC) 不(D) 分區(Nc) 提名(Na) 資格(Na) ，(COMMACATEGORY) 陳其邁(Nb_PERSON) ：(COLONCATEGORY) 非常(Dfa) 惋惜(VK) 2011-07-01(Neu) 鄭素華(Nb_PERSON) 聲明(Na) 放棄(VC) 不(D) 分區(Nc) 提名(Na) 資格(Na) ，(COMMACATEGORY) 陳其邁(Nb_PERSON) ：(COLONCATEGORY) 非常(Dfa) 惋惜(VK) 民進黨(Nb_ORGANIZATION) 發言人(Na) 陳其邁今(Nb_PERSON) （(PARENTHESISCATEGORY) 1(Neu) ）(PARENTHESISCATEGORY) 日(Na) 表示(VE) ，(COMMACATEGORY) 日前(Nd_DATE) 獲(VJ) 中(Ng) 執(VC) 會(D) 通過(VC) 提名(Na) 不(D) 分區(Nc) 立委(Na) 的(DE) 全國(Nb) 工人(Na) 總工會(Nc) 理事長(Na) 鄭素華(Nb_PERSON) ，(COMMACATEGORY) 今天(Nd_DATE) 中午(Nd_TIME) 當(D) 面向(Na) 黨(Na) 秘書長(Na) 蘇嘉全(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 有鑑於(Cbb) 近日(Nd_DATE) 引起(VC) 種(Nf) 種(Nf) 紛擾(VH) ，(COMMACATEGORY) 恐(VK) 對(P) 她(Nh) 愛護(VC) 的(DE) 黨(Na) 造成(VG) 不(D) 必要(VH) 傷害(VC) ，(COMMACATEGORY) 她(Nh) 決定(VE) 放棄(VC) 不(D) 分區(Nc) 提名(VC) 資格(Na) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 轉述(VE) ，(COMMACATEGORY) 黨主席(Na) 蔡(Nb) 英文(Na) 獲悉(VK) 鄭素華(Nb_PERSON) 的(DE) 決定(Na) 後(D) ，(COMMACATEGORY) 感到(VK) 非常(Dfa) 惋惜(VK) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 也(D) 對(D) 提名(Na) 過程(Na) 所(Cbb) 造成(VG) 的(DE) 紛擾(VH) ，(COMMACATEGORY) 對(P) 鄭素華(Nb_PERSON) 感到(VK) 很(Dfa) 不(D) 好意思(VH) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 鄭素華(Nb_PERSON) 是(D) 在(D) 今日(Nd_DATE) 中午(Nd_TIME) 拜訪(VC) 蘇嘉全(Nb_PERSON) 秘書長(Na) ，(COMMACATEGORY) 當面(D) 表示(VE) 她(Nh) 決定(VE) 放棄(VC) 不(D) 分區(Nc) 提名(VC) 資格(Na) ，(COMMACATEGORY) 並(D) 請(VF) 蘇(Nb_PERSON) 秘書長(Na) 代(D) 轉(VA) 她(Nh) 的(DE) 放棄(VC) 聲明(Na) 給(D) 本(D) 黨(Na) 不(D) 分區(Nc) 提名(Na) 委員會(Nc) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 鄭素華(Nb_PERSON) 放棄(VC) 提名(Na) 資格(Na) 後(D) 遺留下來(VC) 的(DE) 空缺(Na) ，(COMMACATEGORY) 將(D) 由(P) 本(Nes) 黨(Na) 不(D) 分區(Nc) 提名(Na) 委員會(Nc) 做(VC) 進一步(D) 的(DE) 處理(VC) 。(PERIODCATEGORY)
鄭素華(Nb_PERSON) 請(VA) 民進黨(Nb_ORGANIZATION) 中央黨部(Nb) 代(D) 轉(VA) 由(Na) 她(Nh) 親筆(D) 署名(VC) 的(DE) 聲明(Na) 。(PERIODCATEGORY)
她(Nh) 的(DE) 聲明(Na) 內容(Na) 如下(VK) ：(COLONCATEGORY) 一(Neu) 、(PAUSECATEGORY) 本人(Nh) 投入(VC) 勞工(Na) 運動(Na) 多(VH) 年(Na) ，(COMMACATEGORY) 為(P) 弱勢(Na) 勞工(Na) 爭取(VC) 權益(Na) ，(COMMACATEGORY) 此(Nep) 次(Nf) 能(D) 獲得(VJ) 黨(Na) 提(VC) 名為(VG) 不(D) 分區(Nc) 立法委員(Na) ，(COMMACATEGORY) 至(P) 感(Na) 榮耀(Na) 。(PERIODCATEGORY)
二(Neu) 、(PAUSECATEGORY) 近日(Nd_DATE) 因(Cbb) 本人(Nh) 獲(VJ) 提名(Na) 而(Cbb) 引起(VC) 各(Nes) 種(Nf) 包括(VK) 對(P) 我(Nh) 個人(Na) 及(Caa) 黨(Na) 的(DE) 各(Nes) 種(Nf) 攻擊(VC) 紛擾(VH) ，(COMMACATEGORY) 本人(Nh) 倍(Na) 感(Na) 不安(VH) ，(COMMACATEGORY) 深怕(VK) 為(P) 此(Nep) 對(Nf) 黨(Na) 造成(VG) 不(D) 必要(VH) 傷害(VC) ，(COMMACATEGORY) 並(Cbb) 為(P) 有心人(Na) 利用(VC) 衝擊(Na) 選(VC) 情(Na) ，(COMMACATEGORY) 故(Cbb) 本人(Nh) 自(P) 即日(Nd_DATE) 起(Ng) 放棄(VC) 不(D) 分區(Nc) 提名(VC) 資格(Na) ，(COMMACATEGORY) 有(V_2) 負(VJ) 黨(Na) 栽培(VC) 厚愛(Na) ，(COMMACATEGORY) 並(Cbb) 為(P) 黨(Na) 帶來(VC) 困擾(Na) ，(COMMACATEGORY) 一併(D) 致(VL) 上(VC) 我(Nh) 最(Dfa) 深(VH) 歉意(Na) 。(PERIODCATEGORY)
三(Neu) 、(PAUSECATEGORY) 明年(Nd_DATE) 的(DE) 大選(Na) ，(COMMACATEGORY) 攸關(VK) 國(Nc) 人(Na) 的(DE) 幸福(VH) 與(Caa) 國家(Na) 未來(Nd_DATE) ，(COMMACATEGORY) 本人(Nh) 懇請(VF) 全(Neqa) 黨(Na) 同志(Na) 誠摯(VH) 團結(VHC) 、(PAUSECATEGORY) 一致(VH) 對(P) 外(Ncd) ，(COMMACATEGORY) 為(P) 台灣(Nc_LOCATION) 人民(Na) 贏得(VJ) 明年(Nd_DATE) 的(DE) 國會(Nb_ORGANIZATION) 與(Caa) 總統(Na) 大選(Na) 。(PERIODCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
聲明(Na) 人(Na) 鄭素華(Nb_PERSON) ，(COMMACATEGORY) 2011年7月1日(Nd_DATE)