孟義超(Nb_PERSON) ：(COLONCATEGORY) 倒(D) 扁(VC) 總部(Nc) 要(D) 為(P) 不當(VH) 言行(Na) 與(Caa) 費用(Na) 帳目(Na) ，(COMMACATEGORY) 提出(VC) 道歉(VB) 跟(P) 說明(Na) 2006-10-12(Neu) 針對(P) 倒(D) 扁(VC) 總部(Nc) 自(P) 9月9號(Nd_DATE) 起(Ng) 至(P) 10月12號(Nd_DATE) 以來(Ng) ，(COMMACATEGORY) 連續(D) 34(Neu) 天(Nf) 的(DE) 抗爭(Na) 活動(Na) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 文宣部(Nb_PERSON) 主任(Na) 孟義超今(Nb_PERSON) （(PARENTHESISCATEGORY) 12(Neu) ）(PARENTHESISCATEGORY) 日(Na) 於(P) 中央黨部(Nb) 召開(VC) 記者會(Na) ，(COMMACATEGORY) 向(P) 倒(D) 扁(VC) 總部(Nc) 提出(VC) 10(Neu) 問(VE) ，(COMMACATEGORY) 要求(Na) 倒(D) 扁(VC) 總部(Nc) 公佈(VE) 所(D) 有的(Neqa) 活動(Na) 費用(Na) 明(VH) 細(VH) 。(PERIODCATEGORY)
孟義超(Nb_PERSON) 主任(Na) 並(Caa) 要求(Na) 施(Nb) 明德(Na) 等(Cab) 人(Na) 對(D) 陳幸妤(Nb_PERSON) 出國(VA) 逃亡(VA) 的(DE) 污衊(VC) 說法(Na) 道歉(VB) 。(PERIODCATEGORY)
孟義超(Nb_PERSON) 主任(Na) 指出(VE) ，(COMMACATEGORY) 倒(D) 扁(VC) 總部(Nc) 當初(Nd_DATE) 向(P) 社會(Na) 大眾(Nh) 募款(VA) 一(Neu) 人(Na) 一百(Neu) 元(Nf) ，(COMMACATEGORY) 並(Cbb) 承諾(Na) 每(Nes) 天(Nf) 公佈(VE) 帳目(Na) ，(COMMACATEGORY) 到(P) 後來(Nd_DATE) 又(D) 改成(VG) 要(D) 到(P) 活動(Na) 結束(VHC) 才(Da) 公佈(VE) ，(COMMACATEGORY) 孟義超(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 清廉(VH) 是(SHI) 該(Nes) 月(Na) 結(VC) 了(T) ，(COMMACATEGORY) 在(D) 倒(D) 扁(VC) 總部(Nc) 滿月(Na) 之時(Nb) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 準備(Na) 了(DE) 一(D) 本(D) 日記帳(Nb) 當作(VG) 滿月(Na) 禮(Na) 要(Cbb) 送給(VD) 倒(D) 扁(VC) 總部(Nc) ，(COMMACATEGORY) 以免(Cbb) 倒(D) 扁(VC) 總部(Nc) 連(Cbb) 每(Nes) 日(Nc) 的(DE) 零用(Nb) 金都(Nc) 無法(D) 紀錄(Na) 而(Cbb) 不能(D) 公佈(VE) 。(PERIODCATEGORY)
針對(P) 倒(D) 扁(VC) 總部(Nc) 連日(Nd_DATE) 活動(Na) 的(DE) 費用(Na) ，(COMMACATEGORY) 孟義超(Nb_PERSON) 主任(Na) 提出(VC) 以下(Ncd) 十(FW) 問(P) ：(COLONCATEGORY) 1(Neu) .(PERIODCATEGORY)
為何(D) 到(P) 現在(Nd_DATE) 還(D) 不(D) 公佈(VE) 募款(Na) 明(VH) 細(VH) ？(QUESTIONCATEGORY)
裡頭(Ncd) 有無(D) 中國(Nc_LOCATION) 台商(Na) 、(PAUSECATEGORY) 國(Nc) 親(Na) 立委(Na) 的(DE) 捐款(Na) ？(QUESTIONCATEGORY)
2(Neu) .(PERIODCATEGORY)
至今(D) 花費(VC) 多少(Neqa) 錢(Na) ？(QUESTIONCATEGORY)
為(P) 何不(D) 公佈(VE) 支出(Na) 明(VH) 細(VH) ？(QUESTIONCATEGORY)
3(Neu) .(PERIODCATEGORY)
網(Na) 站(VA) 管理(Na) 、(PAUSECATEGORY) 廣告(Na) 費用(Na) 到底(D) 花(VC) 了(Di) 多少(Neqa) 錢(Na) ？(QUESTIONCATEGORY)
是(SHI) 有人(Nb) 贊助(VD) ，(COMMACATEGORY) 還是(D) 使用(VC) 募款(Na) ?(QUESTIONCATEGORY)
4(Neu) .(PERIODCATEGORY)
長期(Nd_DATE) 遊行(VA) 集會(VA) 的(DE) 物資(Na) ，(COMMACATEGORY) 諸如(P) 便當(Na) 、(PAUSECATEGORY) 水(Na) 等(VC) 花費(Na) ，(COMMACATEGORY) 到底(D) 花(VC) 了(Di) 多少(Neqa) 錢(Na) ？(QUESTIONCATEGORY)
便當(Na) 是否(D) 誠如(P) 報導(Na) 皆(D) 是(SHI) 張(Nf) 姓(Na) 大陸(Nc) 台商(Na) 所(D) 捐助(VD) ?(QUESTIONCATEGORY)
郝龍斌(Nb_PERSON) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 的(DE) 便當(Na) 贊助(VD) 是否(D) 又(Caa) 有(D) 列入(VJ) 帳戶(Na) 之中(Ncd) ？(QUESTIONCATEGORY)
5(Neu) .(PERIODCATEGORY)
動員(VAC) 群眾(Na) 的(DE) 遊覽車(Na) 到底(D) 花(VC) 了(Di) 多少(Neqa) 錢(Na) ？(QUESTIONCATEGORY)
這些(Neqa) 是(SHI) 特定(A) 政黨(Na) 人士(Na) 主動(VH) 處理(VC) ？(QUESTIONCATEGORY)
還是(D) 倒(D) 扁(VC) 總部(Nc) 的(DE) 花費(Na) ？(QUESTIONCATEGORY)
6(Neu) .(PERIODCATEGORY)
發(VH) 送給(VD) 民眾(Na) 的(DE) 紅色(Na) 商品(Na) ，(COMMACATEGORY) 諸如(P) 紅衣(Na) 、(PAUSECATEGORY) 頭巾(Na) ，(COMMACATEGORY) 到底(D) 花(VC) 了(Di) 多少(Neqa) 錢(Na) ？(QUESTIONCATEGORY)
7(Neu) .(PERIODCATEGORY)
遍(Neqa) 地(Na) 開花(VH) 的(DE) 環(Na) 島(Na) 活動(Na) 到底(D) 花(VC) 了(Di) 多少(Neqa) 錢(Na) ？(QUESTIONCATEGORY)
8(Neu) .(PERIODCATEGORY)
連日(Nd_DATE) 活動(Na) 的(DE) 軟(VH) 硬體(Na) 設施(Na) ，(COMMACATEGORY) 諸如(P) 舞台(Na) 、(PAUSECATEGORY) 燈光(Na) 、(PAUSECATEGORY) 音響(Na) 等(Cab) ，(COMMACATEGORY) 到底(D) 花(VC) 了(Di) 多少(Neqa) 錢(Na) ？(QUESTIONCATEGORY)
是否(D) 都(D) 是(SHI) 倒(D) 扁(VC) 總部(Nc) 的(DE) 相關(VH) 人士(Na) 、(PAUSECATEGORY) 友好(VH) 廠商(Na) 來(D) 承包(VC) ？(QUESTIONCATEGORY)
若(Cbb) 連(A) 最基本(Nb) 的(DE) 利益(Na) 迴避(VC) 都(D) 不(D) 懂(VC) ，(COMMACATEGORY) 有(V_2) 何(Nes) 資格(Na) 高(VH) 喊(VE) 反(VC) 貪腐(Nb) 嗎(T) ？(QUESTIONCATEGORY)
9(Neu) .(PERIODCATEGORY)
總部(Nc) 決策(Na) 委員(Na) 和(Caa) 工作人員(Nb) 有無(D) 領取(VC) 薪資(Na) ？(QUESTIONCATEGORY)
10(Neu) .(PERIODCATEGORY)
一個(D) 多(VH) 月(Na) 來(VA) 總部(Nc) 的(DE) 房舍(Na) 租金(Na) 、(PAUSECATEGORY) 水電(Na) 、(PAUSECATEGORY) 行政(Na) 開支(Na) 到底(D) 花(VC) 了(Di) 多少(Neqa) 錢(Na) ？(QUESTIONCATEGORY)
施(VC) 明德(Na) 的(DE) 豪華(VH) 露營(VA) 車(Na) 到底(D) 花(VC) 了(Di) 多少(Neqa) 錢(Na) ？(QUESTIONCATEGORY)
孟義超(Nb_PERSON) 主任(Na) 強力(VH) 要求(Na) ，(COMMACATEGORY) 行政(Na) 主管機關(Nb) 監察院(Nb_ORGANIZATION) 應該(D) 主動(VH) 進行(VC) 調查(Na) ，(COMMACATEGORY) 倒(D) 扁(VC) 總部(Nc) 也(D) 必(D) 須要(D) 以(P) 自己(Nh) 反(VC) 貪腐(Nb) 的(DE) 清廉(VH) 標準(Na) ，(COMMACATEGORY) 讓(VL) 財務(Na) 透明(VH) 化(VH) 。(PERIODCATEGORY)
孟義超(Nb_PERSON) 主任(Na) 並(Caa) 強調(VE) ，(COMMACATEGORY) 倒(D) 扁(VC) 總部(Nc) 人士(Na) 必須(D) 對於(P) 日前(Nd_DATE) 針對(P) 第一(Neu) 家庭(Na) 的(DE) 污衊(VC) ，(COMMACATEGORY) 提出(VC) 道歉(VB) 。(PERIODCATEGORY)
孟義超(Nb_PERSON) 主任(Na) 指出(VE) ，(COMMACATEGORY) 當(P) 陳幸妤(Nb_PERSON) 出國(VA) 進修(VC) 植(Na) 牙(Na) ，(COMMACATEGORY) 親(Na) 民黨(Nb) 立委(Na) 馮定國(Nb_PERSON) 說(Na) ：(COLONCATEGORY) 『(PARENTHESISCATEGORY) 貪腐(Nb) 政(Na) 權要(Nb) 下台(VA) 前(A) ，(COMMACATEGORY) 都會(Na) 先(D) 將(P) 家人(Na) 安頓(VC) 好(VH) ，(COMMACATEGORY) 阿(Nc) 扁(VH) 準備(Na) 要(D) 落(VA) 跑(VA) 』(PARENTHESISCATEGORY) ，(COMMACATEGORY) 倒(D) 扁(VC) 總部(Nc) 副(A) 總指揮(Na) 張富忠(Nb_PERSON) 也(D) 說(Na) ：(COLONCATEGORY) 『(PARENTHESISCATEGORY) 陳幸妤選(Nb_PERSON) 在(D) 此(Nep) 時(D) 秘密(Na) 赴(VCL) 美(Nc_LOCATION) ，(COMMACATEGORY) 總統府(Nc) 不能(D) 低(VH) 調(VC) 。(PERIODCATEGORY)
』(PARENTHESISCATEGORY) 國民黨(Nb_ORGANIZATION) 立委(Na) 邱毅(Nb_PERSON) 甚至(Cbb) 說(Na) ：(COLONCATEGORY) 『(PARENTHESISCATEGORY) 陳幸妤(Nb_PERSON) 出國(VA) 不會(D) 只是(Cbb) 唸書(VA) ，(COMMACATEGORY) 就(D) 算是(VG) 唸書(VA) 也(D) 是(SHI) 為(P) 出國(VA) 逃亡(VA) 。(PERIODCATEGORY)
』(PARENTHESISCATEGORY) 孟義超(Nb_PERSON) 主任(Na) 再(D) 指出(VE) ，(COMMACATEGORY) 日前(Nd_DATE) 陳幸妤(Nb_PERSON) 與(Caa) 陳致中(Nb_PERSON) 夫婦(Na) 出國(VA) ，(COMMACATEGORY) 施(VC) 明德(Na) 竟(D) 說(VE) ：(COLONCATEGORY) 『(PARENTHESISCATEGORY) 陳水扁(Nb_PERSON) 先(D) 把(Na) 自己(Nh) 的(DE) 子女(Na) 送走(VC) ，(COMMACATEGORY) 自己(Nh) 隨時(D) 準備(VC) 落(VA) 跑(VA) ，(COMMACATEGORY) 這(Nep) 是(SHI) 國家(Na) 元首(Na) 嗎(T) ?(QUESTIONCATEGORY)
國家(Na) 元首(Na) 應該(D) 要(D) 與(P) 國家(Na) 共(VJ) 存亡(Na) 。(PERIODCATEGORY)
』(PARENTHESISCATEGORY) 孟義超(Nb_PERSON) 主任(Na) 質疑(VE) ，(COMMACATEGORY) 在(P) 參與(VC) 倒(D) 扁(VC) 抗爭(Na) 的(DE) 群眾(Na) 被(P) 抬(VC) 移(VC) 時(Na) ，(COMMACATEGORY) 施(VC) 明德(Na) 在(P) 哪裡(Ncd) ？(QUESTIONCATEGORY)
倒(D) 扁(VC) 總部(Nc) 的(DE) 指揮(Na) 幹部(Na) 在(P) 哪裡(Ncd) ？(QUESTIONCATEGORY)
究(D) 竟是(VG) 誰(Nh) 拋棄(VC) 了(Di) 群眾(Na) 而(Cbb) 落(VA) 跑(VA) ？(QUESTIONCATEGORY)
孟義超(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 施(VC) 明德(Na) 又(D) 說(VE) ：(COLONCATEGORY) 『(PARENTHESISCATEGORY) 陳(Nb_PERSON) 總統(Na) 才(D) 看到(VC) 一個(D) 小小(VH) 的(DE) 圍攻(VC) 就(D) 急(A) 著(D) 送(VC) 兒女(Na) 出國(VA) ，(COMMACATEGORY) 要是(Cbb) 兩岸(Nc) 打仗(VA) ，(COMMACATEGORY) 肯定(VK) 嚇(VJ) 的(DE) 落(VA) 跑(VA) 。(PERIODCATEGORY)
』(PARENTHESISCATEGORY) 孟義超(Nb_PERSON) 主任(Na) 呼籲(VE) 施(Nb) 明德(Na) 要(Cbb) 把(Na) 這(Dfa) 句(Na) 話(Na) 送給(VD) 馬英九(Nb_PERSON) 市長(Na) ，(COMMACATEGORY) 質疑(VE) 馬英九(Nb_PERSON) 市長(Na) 為何(D) 連(A) 一個(D) 小小(VH) 的(DE) 圍攻(VC) 都(D) 不(D) 敢(VL) 要求(Na) 警方(Na) 驅(VC) 離(Na) 。(PERIODCATEGORY)
孟義超(Nb_PERSON) 主任(Na) 呼籲(VE) ，(COMMACATEGORY) 倒(D) 扁(VC) 總部(Nc) 應該(D) 就(D) 一個月(Nb) 下來(VA) 的(DE) 所有(Neqa) 不當(VH) 言行(Na) 與(Caa) 費用(Na) 帳目(Na) ，(COMMACATEGORY) 提出(VC) 道歉(VB) 跟(Caa) 說明(VE) ，(COMMACATEGORY) 給(P) 社會(Na) 大眾(Nh) 一個(D) 交代(VE) 。(PERIODCATEGORY)