台東(Nc_LOCATION) 產業(Na) 挺(Dfa) 扁(VH) 後援(Na) 會(D) 成立(VC) 大會(Na) 新聞稿(Na) 2004-02-16(Neu) 『(PARENTHESISCATEGORY) 台東(Nc_LOCATION) 觀光(VA) 產業(Na) 、(PAUSECATEGORY) 扶(VC) 輪(Na) 之(DE) 友(Na) 、(PAUSECATEGORY) 醫(Na) 、(PAUSECATEGORY) 藥(Na) 、(PAUSECATEGORY) 建(VC) 族(Na) 、(PAUSECATEGORY) 土木(Nc_LOCATION) 技師(Na) 暨(Caa) 228(Neu) 受難(VH) 家屬(Na) 聯誼會(Na) 挺(Dfa) 扁(VC) 後援(Na) 會(D) 』(PARENTHESISCATEGORY) 成立(VC) 活動(Na) ，(COMMACATEGORY) 於(P) 2月16日(Nd_DATE) 下午(Nd_TIME) 於(Nb) 署(Nc) 立(D) 台東(Nc_LOCATION) 醫院(Nc) 舉行(VC) 。(PERIODCATEGORY)
陳(Nb_PERSON) 總統(Na) 致詞(VA) 時(D) 表示(VE) ，(COMMACATEGORY) 阿(Nc) 扁(VH) 出身(VJ) 扶輪社(Nc) 的(DE) 一(Neu) 份子(Na) ，(COMMACATEGORY) 是(SHI) 第一(Neu) 個(Nf) 扶(VC) 輪(Na) 之(DE) 友(Na) 當上(VG) 總統(Na) ，(COMMACATEGORY) 為(P) 國(Nc) 人(Na) 服務(VC) ，(COMMACATEGORY) 絕(D) 不會(D) 讓(VL) 扶(VC) 輪(Na) 之(DE) 友(Na) 蒙羞(VH) 。(PERIODCATEGORY)
陳(Nb_PERSON) 總統(Na) 表示(VE) 陽光(Na) 已經(D) 看見(VC) ，(COMMACATEGORY) 夢想(Na) 就(D) 要(D) 實現(VC) ，(COMMACATEGORY) 走(VA) 過(Di) 2001年(Nd_DATE) 的(DE) 辛苦(VHC) ，(COMMACATEGORY) 2002年(Nd_DATE) 經濟(Na) 成長率(Na) 是(SHI) 3.59(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 2004年(Nd_DATE) 受到(VJ) SARS(FW) 的(DE) 衝擊(Na) ，(COMMACATEGORY) 我們(Nh) 仍然(D) 是(SHI) 四小龍(Na) 中(Ng) 最好(VH) 的(DE) ，(COMMACATEGORY) 外商(Na) 、(PAUSECATEGORY) 外資(Na) 看好(VJ) 我們(Nh) 的(DE) 經濟(Na) 成長率(Na) 可以(D) 到達(VCL) 6(Neu) %~(SYMBOLSTRING) 7(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 不(D) 用到(VC) 2008年(Nd_DATE) 我們(Nh) 2004年(Nd_DATE) 就(D) 可(D) 望(VC) 到達(VCL) 5(Neu) %(UNITCATEGORY) 。(PERIODCATEGORY)
失業(VH) 率(Na) 2003年十月(Nd_DATE) 是(SHI) 4.71(Neu) %(UNITCATEGORY) 、(PAUSECATEGORY) 日本(Nc_LOCATION) 5.2(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 新加坡(Nc_LOCATION) 是(D) 5.9(Neu) %(UNITCATEGORY) 、(PAUSECATEGORY) 美國(Nc_LOCATION) 5.9(Neu) %(UNITCATEGORY) 、(PAUSECATEGORY) 香港(Nc_LOCATION) 7.5(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 2003年12月(Nd_DATE) 台灣(Nc_LOCATION) 是(D) 4.58(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 2003年(Nd_DATE) 全年(Nb) 平均(VH) 是(SHI) 4.99(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 今年(Nd_DATE) 將(D) 降到(VJ) 4.5(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 提早(VL) 三(Neu) 年(Nf) 可(D) 望(VC) 在(D) 明年(Nd_DATE) 就(D) 可以(D) 落在(VCL) 4(Neu) %(UNITCATEGORY) 以下(Ncd) 。(PERIODCATEGORY)
陳(Nb_PERSON) 總統(Na) 指出(VE) 景氣(Na) 開始(Ng) 從(D) 2003年7月(Nd_DATE) 的(DE) 綠燈(Na) ，(COMMACATEGORY) 12(Neu) 月(Na) 的(DE) 黃(VH) 紅燈(Na) ，(COMMACATEGORY) 是(SHI) 自(P) 2000年2月(Nd_DATE) 以來(Ng) 最好(D) 的(DE) 景氣(Na) 燈號(Na) ，(COMMACATEGORY) 股市(Nc) 到達(VCL) 6500(Neu) 點(Nf) ，(COMMACATEGORY) 打破(VC) 10(Neu) 年(Nf) 以來(Ng) 的(DE) 記錄(Na) ，(COMMACATEGORY) 外匯存底(Na) 自(P) 阿(Nc) 扁(VH) 上任(VH) 時(Ng) 的(DE) 1049億(Neu) ，(COMMACATEGORY) 現在(Nd_DATE) 已經(D) 成長(VH) 了(Di) 一(Neu) 倍(Na) ，(COMMACATEGORY) 我們(Nh) 還(D) 打消(VC) 了(Di) 1兆2千億(Neu) 的(DE) 呆帳(Na) ，(COMMACATEGORY) 讓(VL) 銀行(Nc) 逾(VJ) 放(VC) 比(VC) 從(P) 8.04(Neu) %(UNITCATEGORY) 降到(VJ) 4.33(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 好(VH) 還(D) 要(D) 更(D) 好(VH) ，(COMMACATEGORY) 不要(D) 再(D) 走回(VCL) 頭路(Na) 。(PERIODCATEGORY)
陳(Nb_PERSON) 總統(Na) 表示(VE) 228(Neu) 那天(Nd_DATE) 要(Cbb) 用(D) 最(Dfa) 謙卑(VH) 莊嚴(VH) 的(DE) 方式(Na) 來(D) 守護(VC) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 這(Nep) 個(Nf) 活動(Na) 意義(Na) 重大(VH) ，(COMMACATEGORY) 影響(Na) 深遠(VH) 。(PERIODCATEGORY)
其(Nep) 在(P) 任內(Na) 努力(VH) 回復(VJ) 228(Neu) 受難(VH) 者(Na) 的(DE) 名譽(Na) ，(COMMACATEGORY) 並且(Cbb) 讓(VL) 檔案(Na) 重見天日(VA) ，(COMMACATEGORY) 人權(Na) 委員會(Nc) 的(DE) 組織(Na) 法(Na) 及(Caa) 人權(Na) 紀念館(Nc) 在(P) 立法院(Nb_ORGANIZATION) 被(Na) 杯葛(VC) 已經(D) 兩(Nd_DATE) 年(Na) 了(DE) ，(COMMACATEGORY) 連(Cbb) 付(VD) 委(Na) 審查(VC) 的(DE) 機會(Na) 都(D) 沒有(VJ) ，(COMMACATEGORY) 在野黨(Na) 反(D) 改革(VC) 已經(D) 變(VH) 成了(Nb) 一(Neu) 種(Nf) 習慣(Na) ，(COMMACATEGORY) 前(Nes) 兩(Neu) 天(Nf) 辯論(VE) 請(VC) 連(Nb_PERSON) 先生(Na) 承諾(Na) 陽光(Na) 三(D) 法(Na) 、(PAUSECATEGORY) 政治(Na) 獻金(VA) 法(Na) 在(P) 二(Neu) 月底(Nd_DATE) 前(Ng) 通過(VC) 、(PAUSECATEGORY) 國會(Nb_ORGANIZATION) 減半(VB) 在(D) 三(D) 月底(Nd_DATE) 前(A) 一起(D) 通過(P) ，(COMMACATEGORY) 連(Nb_PERSON) 先生(Na) 卻(D) 不(D) 敢(VL) 接受(VC) 。(PERIODCATEGORY)
而(Cbb) 針對(P) 公(Na) 投(VC) 議題(Na) ，(COMMACATEGORY) 陳(Nb_PERSON) 總統(Na) 表示(VE) ，(COMMACATEGORY) 公民(Na) 投票(VA) 是(SHI) 普(VH) 世(Na) 價值(Na) 、(PAUSECATEGORY) 基本(Na) 人權(Na) ，(COMMACATEGORY) 我們(Nh) 要(D) 用(P) 公(Na) 投(VC) 表達(VC) 人民(Na) 意志(Na) 、(PAUSECATEGORY) 用(P) 公(Na) 投(VC) 寫(VC) 歷史(Na) ，(COMMACATEGORY) 公(Na) 投(VC) 只(Da) 許(VC) 成功(VH) 不許(D) 失敗(VH) ，(COMMACATEGORY) 中共(Nb) 用(P) 496(Neu) 顆(Nf) 飛彈(Na) 對(P) 著(Di) 我們(Nh) ，(COMMACATEGORY) 讓(VL) 我們(Nh) 用(P) 公(Na) 投(VC) 表達(VC) 2300萬(Neu) 人民(Na) 的(DE) 聲音(Na) ，(COMMACATEGORY) 一(Neu) 人(Na) 一(Neu) 票(Nf) 表達(VC) 決心(Na) 。(PERIODCATEGORY)
公(Na) 投(VC) 如果(Cbb) 輸(VD) 了(Di) 不是(Na) 民進黨(Nb_ORGANIZATION) 或(Caa) 陳水扁(Nb_PERSON) 輸(VC) 了(DE) ，(COMMACATEGORY) 也(D) 不是(Na) 親(Na) 民黨(Nb) 或(Caa) 國民黨(Nb_ORGANIZATION) 贏(VC) 了(DE) ，(COMMACATEGORY) 而是(Cbb) 中共(Nb) 贏(VD) 了(T) 。(PERIODCATEGORY)
從(P) 過去(Nd_DATE) 的(DE) 爭取(VC) 開放(VC) 黨禁(Na) 、(PAUSECATEGORY) 報禁(Na) 、(PAUSECATEGORY) 直(D) 選(VC) 總統(Na) ，(COMMACATEGORY) 到(P) 公(Na) 投(VC) 這(Nep) 是(SHI) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 之(DE) 路(Na) ，(COMMACATEGORY) 要(D) 堅持(VK) 走下去(VA) 。(PERIODCATEGORY)
從(P) 1996(Neu) 年第一次(Nb_PERSON) 總統(Na) 民選(VH) ，(COMMACATEGORY) 到(P) 今年(Nd_DATE) 320(Neu) 大選(Na) ，(COMMACATEGORY) 這(Nep) 次(Nf) 我們(Nh) 不但(Cbb) 要選總統(Nb_PERSON) ，(COMMACATEGORY) 還(D) 要(D) 有(V_2) 決定(Na) 國家(Na) 重大(VH) 政策(Na) 的(DE) 權利(Na) 。(PERIODCATEGORY)
320(Neu) 不(D) 只是(D) 選(VC) 總統(Na) ，(COMMACATEGORY) 不(D) 只是(D) 影響(VC) 4(Neu) 年(Nf) ，(COMMACATEGORY) 是(SHI) 影響(VC) 一(Neu) 輩子(Na) ，(COMMACATEGORY) 也(D) 影響(VC) 後代(Na) 子孫(Na) 的(DE) 幸福(VH) ，(COMMACATEGORY) 這(Nep) 是(SHI) 我們(Nh) 這(Nep) 一(Neu) 代(Na) 的(DE) 義務(Na) 。(PERIODCATEGORY)