賄選(Na) 是(SHI) 台灣(Nc_LOCATION) 民主(Na) 不可(D) 承受(VC) 之(DE) 重(D) 徐佳青(Nb_PERSON) ：(COLONCATEGORY) 成立(VC) 反(VC) 賄選(Na) 專線(Na) 台灣人(Na) 「(PARENTHESISCATEGORY) 反(D) 賄選(VA) 過(Di) 好(VH) 年(Na) 」(PARENTHESISCATEGORY) 2011-12-26(Neu) 選舉(Na) 倒數(VA) 不到(VJ) 20(Neu) 天(Nf) ，(COMMACATEGORY) 為(P) 創造(VC) 乾淨(VH) 的(DE) 選舉(Na) 環境(Na) ，(COMMACATEGORY) 發言人(Na) 徐佳青今(Nb_PERSON) （(PARENTHESISCATEGORY) 26(Neu) ）(PARENTHESISCATEGORY) 日(Na) 召開(VC) 記者會(Na) 表示(VE) ，(COMMACATEGORY) 即日(Nd_DATE) 起(Ng) 將(D) 成立(VC) 24(Neu) 小時(Na) 反(VC) 賄選(Na) 專線(Na) ，(COMMACATEGORY) 並(Cbb) 由(P) 八(Neu) 位(Nf) 律師(Na) 組成(VG) 反(VC) 賄選(Na) 律師(Na) 小組(Na) ，(COMMACATEGORY) 專(D) 責(Na) 處理(VC) 各(Nes) 地(Na) 的(DE) 賄選(Na) 情(Na) 資(Na) ，(COMMACATEGORY) 而(Cbb) 法務部(Nb_ORGANIZATION) 針對(P) 總統(Na) 級(Na) 和(Caa) 立委(Na) 級(Na) 賄選(Na) 分別(D) 提供(VC) 1500萬(Neu) 和(Caa) 1000萬(Neu) 元(Na) 獎金(Na) ，(COMMACATEGORY) 若是(Cbb) 檢舉(VC) 總統(Na) 候選人(Na) 之(DE) 配偶(Na) 、(PAUSECATEGORY) 直系(A) 血親(Na) 、(PAUSECATEGORY) 五(Neu) 等(Cab) 親(Na) 內(Ng) 旁系(A) 血親(Na) ，(COMMACATEGORY) 也(D) 能(D) 獲得(VJ) 100萬(Neu) 元(Nf) 獎金(Na) ，(COMMACATEGORY) 至於(P) 檢舉(VC) 樁(Na) 腳(Na) 則(D) 能(D) 獲得(VJ) 50萬(Neu) 獎金(Na) ，(COMMACATEGORY) 徐佳青(Nb_PERSON) 呼籲(VE) 台灣(Nc_LOCATION) 民眾(Na) 能(D) 共同(A) 打(Nf) 一(D) 場(Na) 乾淨(VB) 的(DE) 選(Na) 戰(Na) ，(COMMACATEGORY) 積極(VH) 檢舉(VC) 賄選(Na) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 明年(Nd_DATE) 能(D) 更(D) 夠(Dfa) 民主(Na) 、(PAUSECATEGORY) 更(D) 進步(VH) 。(PERIODCATEGORY)
反(VC) 賄選(Na) 律(Na) 師團(Na) 係(VG) 由(Na) 張天欽(Nb_PERSON) 、(PAUSECATEGORY) 楊芳婉(Nb_PERSON) 、(PAUSECATEGORY) 廖虹羚(Nb_PERSON) 、(PAUSECATEGORY) 王展星(Nb_PERSON) 、(PAUSECATEGORY) 林(Na) 鴻文(Nb) 、(PAUSECATEGORY) 鄭文婷(Nb_PERSON) 、(PAUSECATEGORY) 何朝棟(Nb_PERSON) 、(PAUSECATEGORY) 莊勝榮(Nb_PERSON) 八(Nd_DATE) 位(Na) 律師(Na) 共同(A) 組成(VG) ，(COMMACATEGORY) 專(D) 責(Na) 處理(VC) 各(Nes) 地(Na) 的(DE) 賄選(Na) 情(Na) 資(Na) 。(PERIODCATEGORY)
即日(Nd_DATE) 起(Ng) ，(COMMACATEGORY) 民眾(Na) 可(D) 撥(VC) 打(VC) 24(Neu) 小時(Na) 反(VC) 賄選(Na) 專線(Na) （(PARENTHESISCATEGORY) 02(Neu) ）(PARENTHESISCATEGORY) 2356-7985(Neu) ，(COMMACATEGORY) 或(Caa) 傳真(Na) 至(VCL) （(PARENTHESISCATEGORY) 02(Neu) ）(PARENTHESISCATEGORY) 2356-8038(Neu) 來(D) 檢舉(VC) 賄(Na) 舉(Na) ，(COMMACATEGORY) 而(Cbb) 反(VC) 賄選(Na) 律(Na) 師團(Na) 將(D) 固定(VHC) 安排(VE) 兩(Neu) 位(Nf) 律師(Na) 來(D) 檢視(VC) 民眾(Na) 提供(VD) 之(DE) 賄選(Na) 線索(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 告知(VE) 檢舉(VC) 者(Na) 應(D) 如何(D) 蒐集(VC) 相關(VH) 證據(Na) 、(PAUSECATEGORY) 保存(VC) 收據(Na) ，(COMMACATEGORY) 以及(Caa) 面臨(VK) 賄選(Na) 時(Ng) 應(D) 如何(D) 回應(VC) 等(VC) 必要(Na) 資訊(Na) 。(PERIODCATEGORY)
徐佳青(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 雖然(Cbb) 台灣(Nc_LOCATION) 持續(VL) 的(DE) 民主化(VHC) ，(COMMACATEGORY) 但(Cbb) 買(VC) 票(Na) 文化(Na) 仍(D) 是(SHI) 不可(D) 承受(VC) 之(DE) 重(VH) ，(COMMACATEGORY) 尤其(D) 是(SHI) 過去(Nd_DATE) 20(Neu) 多(VH) 年(Nf) ，(COMMACATEGORY) 從(P) 國會(Nb_ORGANIZATION) 乃至(Caa) 鄉鎮(Nc) 市長(Na) 、(PAUSECATEGORY) 里長(Na) 選舉(Na) ，(COMMACATEGORY) 賄選(Na) 的(DE) 情況(Na) 非常(Dfa) 嚴重(VH) ，(COMMACATEGORY) 而(Cbb) 民進黨(Nb_ORGANIZATION) 最近(Nd_DATE) 已(D) 按(Na) 鈴(D) 申告(VE) 三(D) 項(Na) 賄選(Na) 案件(Na) 。(PERIODCATEGORY)
包括(VK) 12月13日(Nd_DATE) 郭台銘(Nb_PERSON) 董事長(Na) 公開(VHC) 表示(VE) 將(D) 提供(VC) 專機(Na) 運載(VC) 中國(Nc_LOCATION) 員工(Na) 返台(VA) 投票(VA) ，(COMMACATEGORY) 並(D) 在(D) 澎湖縣(Nc_LOCATION) 助(VD) 選(Na) 時(D) 說(Na) 若(Cbb) 特定(A) 候選人(Na) 當選(VG) 後(D) 就(D) 會(D) 投資(Na) 澎湖(Nc_LOCATION) ，(COMMACATEGORY) 涉嫌(VK) 期約(Na) 賄選(Na) ；(SEMICOLONCATEGORY) 12月21日(Nd_DATE) 呂學樟(Nb_PERSON) 委員(Na) 透過(P) 龍山(Nc_LOCATION) 國小(Nc) 校長(Na) 邀請(VC) 各(D) 校(Na) 校長(Na) 及(Caa) 家長會(Na) 代表(Na) 聚餐(Na) ，(COMMACATEGORY) 亦(D) 構成(VG) 賄選(Na) 要素(Na) ；(SEMICOLONCATEGORY) 此外(Cbb) ，(COMMACATEGORY) 藍(VH) 營(Na) 內湖(Nc) 、(PAUSECATEGORY) 南港區(Nc) 立委(Na) 候選人(Na) 蔡(Nb) 正元(Nb) 在(P) 12月1日(Nd_DATE) 以(P) 「(PARENTHESISCATEGORY) 領航(VA) 基金會(Nb_ORGANIZATION) 」(PARENTHESISCATEGORY) 名義(Na) 邀請(VC) 著名(VH) 歌仔戲(Na) 團(Na) 表演(Na) ，(COMMACATEGORY) 讓(VL) 支持(VC) 者(Na) 免費(VH) 觀看(VC) ，(COMMACATEGORY) 同樣(VH) 是(SHI) 涉及(VK) 賄選(Na) 。(PERIODCATEGORY)
廖虹羚(Nb_PERSON) 律師(Na) 接著(D) 表示(VE) ，(COMMACATEGORY) 賄選(Na) 手段(Na) 推陳出新(VA) ，(COMMACATEGORY) 不再(D) 只是(D) 金錢(Na) 的(DE) 交付(VD) 而已(T) ，(COMMACATEGORY) 還(D) 出現(VH) 包括(VK) 收購(VC) 身分證(Na) 、(PAUSECATEGORY) 提供(VD) 走路(VA) 工(Na) 茶水(Na) 費(Na) 、(PAUSECATEGORY) 物(Na) 餐費(Na) 及(Caa) 假(Na) 雇傭(Nb) ，(COMMACATEGORY) 真(D) 買(VC) 票(Na) 的(DE) 變種(Na) 賄選(Na) 行為(Na) 。(PERIODCATEGORY)
更(D) 值得(VH) 注意(VK) 的(DE) 是(SHI) ，(COMMACATEGORY) 在(P) 選舉(Na) 當日(Nd_DATE) 提供(VC) 選民(Na) 住(VA) 居所(Na) 至(Caa) 投票(VA) 處(Na) 之(DE) 交通工具(Nb) 和(Caa) 費用(Na) ,(COMMACATEGORY) 亦(D) 構成(VG) 賄選(Na) 行為(Na) 。(PERIODCATEGORY)
廖虹羚(Nb_PERSON) 並(Caa) 指出(VE) ，(COMMACATEGORY) 買(VC) 票(Na) 最高(Nb) 可(D) 處(VC) 十(Neu) 年(Nf) 有期徒刑(Na) ，(COMMACATEGORY) 賣(VD) 票(Na) 最高(Nb) 則(D) 處(VC) 三(Neu) 年(Nf) 有(V_2) 期(Nf) 徒(Na) ，(COMMACATEGORY) 並(D) 採(VC) 一(Neu) 罪(Na) 一(D) 罰(VC) 之(DE) 方式(Na) ，(COMMACATEGORY) 相當(Dfa) 嚴厲(VH) 。(PERIODCATEGORY)
林(Na) 鴻文(Nb) 律師(Na) 表示(VE) ，(COMMACATEGORY) 法務部(Nb_ORGANIZATION) 針對(P) 總統(Na) 級(Na) 和(Caa) 立委(Na) 級(Na) 賄選(Na) 分別(D) 提供(VC) 1500萬(Neu) 和(Caa) 1000萬(Neu) 元(Na) 獎金(Na) ，(COMMACATEGORY) 若是(Cbb) 檢舉(VC) 總統(Na) 候選人(Na) 之(DE) 配偶(Na) 、(PAUSECATEGORY) 直系(A) 血親(Na) 、(PAUSECATEGORY) 五(Neu) 等(Cab) 親(Na) 內(Ng) 旁系(A) 血親(Na) ，(COMMACATEGORY) 也(D) 能(D) 獲得(VJ) 100萬(Neu) 元(Nf) 獎金(Na) ，(COMMACATEGORY) 至於(P) 檢舉(VC) 樁(Na) 腳(Na) 則(D) 能(D) 獲得(VJ) 50萬(Neu) 獎金(Na) 。(PERIODCATEGORY)
為(P) 了(Di) 創造(VC) 乾淨(VH) 的(DE) 選舉(Na) 環境(Na) ，(COMMACATEGORY) 他(Nh) 呼籲(VE) 民眾(Na) 積極(VH) 檢舉(VC) 賄選(Na) ，(COMMACATEGORY) 若(Cbb) 礙(Na) 於(P) 情面(Na) ，(COMMACATEGORY) 無法(D) 親自(D) 出面(VA) ，(COMMACATEGORY) 可(D) 委(VF) 請(VF) 反(VC) 賄選(Na) 小組(Na) 檢舉(VC) ，(COMMACATEGORY) 將來(Nd_DATE) 法務部(Nb_ORGANIZATION) 發放(VD) 的(DE) 獎金(Na) 亦(Caa) 將(D) 全數(Neqa) 歸於(VK) 檢(Na) 舉人(Na) 所有(Neqa) 。(PERIODCATEGORY)
。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 本身(Nh) 參與(VC) 立法委員(Na) 選舉(Na) 的(DE) 莊勝榮(Nb_PERSON) 律師(Na) 也(D) 現身說法(VA) ，(COMMACATEGORY) 表示(VE) 自己(Nh) 深受(P) 賄選(Na) 毒害(VC) ，(COMMACATEGORY) 且(Cbb) 發現(VE) 賄選(Na) 手段(Na) 是(SHI) 「(PARENTHESISCATEGORY) 技術(Na) 翻新(VC) 、(PAUSECATEGORY) 手法(Na) 細膩(VH) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
他(Nh) 分析(VC) ，(COMMACATEGORY) 2012年(Nd_DATE) 選舉(Na) 是(SHI) 總統(Na) 、(PAUSECATEGORY) 立委(Na) 和(Caa) 併(VC) 選舉(Na) ,(COMMACATEGORY) 而且(Cbb) 又(D) 是(SHI) 在(P) 過年(VA) 前(Ng) 舉行(VC) ，(COMMACATEGORY) 導致(VL) 選(VC) 情(Na) 激烈(VH) ，(COMMACATEGORY) 賄選(Na) 相當(Dfa) 嚴重(VH) 。(PERIODCATEGORY)
莊勝雄(Nb_PERSON) 以(Cba) 過來人(Na) 的(DE) 經驗(Na) ，(COMMACATEGORY) 呼籲(VE) 選民(Na) 站出來(VA) 打(VC) 一(Neu) 場(Nf) 反(VC) 賄選(Na) 的(DE) 勝(VH) 仗(Na) ，(COMMACATEGORY) 並(D) 遵行(VC) 「(PARENTHESISCATEGORY) 飯(Na) 不(D) 亂(VH) 吃(VC) 、(PAUSECATEGORY) 錢(Na) 不(D) 亂(VH) 收(VC) 、(PAUSECATEGORY) 禮物(Na) 不(D) 亂(VH) 拿(VC) 」(PARENTHESISCATEGORY) 三(Neu) 大(VH) 原則(Na) ，(COMMACATEGORY) 還(D) 要(D) 當(P) 檢(Na) 調(VC) 機關(Na) 和(Caa) 反(VC) 賄選(Na) 小組(Na) 的(DE) 千里眼(Na) 、(PAUSECATEGORY) 順風耳(Nb) ，(COMMACATEGORY) 不要(D) 讓(VL) 賄選(Na) 成為(VG) 傷害(Na) 台灣(Nc_LOCATION) 民主(Na) 的(DE) 毒瘤(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 賄選(Na) 是(SHI) 台灣(Nc_LOCATION) 民主(Na) 不可(D) 承受(VC) 之(DE) 重(D) 徐佳青(Nb_PERSON) ：(COLONCATEGORY) 成立(VC) 反(VC) 賄選(Na) 專線(Na) 台灣人(Na) 「(PARENTHESISCATEGORY) 反(D) 賄選(VA) 過(Di) 好(VH) 年(Na) 」(PARENTHESISCATEGORY)