梁文傑(Nb_PERSON) ：(COLONCATEGORY) 十(Neu) 年(Nf) 簽(VC) 和平(VH) 協議(Na) 是(SHI) 真(D) 為(P) decade(FW) 去函(VC) 更(D) 正是(SHI) 假(P) 2011-10-31(Neu) 針對(P) 馬英九(Nb_PERSON) 表示(VE) 兩岸(Nc) 和平(Nc_LOCATION) 協議(Na) ，(COMMACATEGORY) 藍綠(A) 都(D) 不能(D) 迴避(VC) 的(DE) 說法(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 發言人(Na) 陳其邁(Nb_PERSON) 、(PAUSECATEGORY) 梁文傑(Nb_PERSON) 今(Nd_DATE) （(PARENTHESISCATEGORY) 31(Neu) ）(PARENTHESISCATEGORY) 日(Na) 召開(VC) 記者會(Na) 表示(VE) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 急(A) 著(D) 在(D) 選(Na) 前(A) 拋出(VC) 兩岸(Nc) 和平(Nc_LOCATION) 協議(Na) ，(COMMACATEGORY) 決策(Na) 過程(Na) 魯莽(Nb) 躁進(VH) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 魯莽(Nb) 躁進(VH) 的(DE) 兩岸(Nc) 政策(Na) ，(COMMACATEGORY) 才(Da) 是(SHI) 藍綠(A) 選民(Na) 無法(D) 迴避(VC) 的(DE) 問題(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 總統(Na) 在(D) 2009年12月16日(Nd_DATE) 、(PAUSECATEGORY) 2010年10月20日(Nd_DATE) 分別(D) 接受(VC) 亞洲(Nc_LOCATION) 華爾街(Nc) 日報(Na) 及(Caa) 美聯社(Nb_ORGANIZATION) 專訪(VC) 時(D) ，(COMMACATEGORY) 早(D) 就(D) 說出(VE) 了(Di) 他(Nh) 心(Na) 中(Ng) 十(Neu) 年(Nf) 的(DE) 兩岸(Nc) 統一(VHC) 時間表(Na) ，(COMMACATEGORY) 事(Na) 後(Ng) 卻(D) 用(VC) 「(PARENTHESISCATEGORY) 假(P) 更正(VC) 」(PARENTHESISCATEGORY) 手段(Na) 否認(VE) ，(COMMACATEGORY) 甚至(D) 向(P) 外國(Nc) 媒體(Na) 表達(VC) 抗議(VE) ，(COMMACATEGORY) 對照(VJ) 現在(Nd_DATE) 馬(Nb_PERSON) 總統(Na) 急(A) 著(D) 推(VC) 以(Cba) 一(D) 中(A) 為(D) 前提(Na) 的(DE) 和平(Nc_LOCATION) 協議(Na) ，(COMMACATEGORY) 證明(Na) 馬(Nb_PERSON) 總統(Na) 誠信(Na) 破產(VH) ，(COMMACATEGORY) 根本(D) 是(SHI) 在(P) 愚弄(VC) 台灣(Nc_LOCATION) 人民(Na) ，(COMMACATEGORY) 這(Nep) 才(Da) 是(SHI) 讓(VL) 台灣(Nc_LOCATION) 人民(Na) 對(D) 馬(Na) 政府(Na) 施政(VA) 感到(VK) 不安(VH) 的(DE) 主因(Na) 。(PERIODCATEGORY)
梁文傑(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 在(D) 2009年12月16日(Nd_DATE) 接受(VC) 亞洲(Nc_LOCATION) 華爾街(Nc) 日報(Na) 專訪(VC) 說(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 兩岸(Nc) 能否(D) 如(P) 大陸(Nc) 所(D) 期待(VK) 的(DE) 達成(VC) 統一(VHC) ，(COMMACATEGORY) 得(D) 看(VC) 未來(Nd_DATE) 十(Neu) 年(Nf) 情勢(Na) 發展(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
當時(Nd_DATE) 馬英九(Nb_PERSON) 立刻(D) 更正(VC) ，(COMMACATEGORY) 指(VC) 他(Nh) 說(VE) 的(DE) 是(SHI) 數(Na) 十(Neu) 年(Nf) （(PARENTHESISCATEGORY) decades(FW) ）(PARENTHESISCATEGORY) ，(COMMACATEGORY) 不是(Na) 十(Neu) 年(Nf) （(PARENTHESISCATEGORY) decade(FW) ）(PARENTHESISCATEGORY) ，(COMMACATEGORY) 少(VH) 了(Di) 一個(D) 「(PARENTHESISCATEGORY) s(FW) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 還(D) 要求(VF) 新聞局(Nb_ORGANIZATION) 要(Cbb) 去函(VC) 給(D) 美國(Nc_LOCATION) 亞洲(Nc_LOCATION) 華爾街(Nc) 日報(Na) 澄清(VE) 更正(VC) 。(PERIODCATEGORY)
但是(Cbb) 馬英九(Nb_PERSON) 現在(Nd_DATE) 卻(D) 又(Caa) 轉(VA) 說(Na) ，(COMMACATEGORY) 和平(VH) 協議(Na) 是(SHI) 十(Neu) 年(Nf) 內(Ng) 無法(D) 迴避(VC) 且(Cbb) 必須(D) 面對(VC) 的(DE) 問題(Na) ，(COMMACATEGORY) 證明(Na) 外(Ncd) 媒(Na) 的(DE) 報導(Na) 無誤(VH) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 當時(Nd_DATE) 就(D) 說出(VE) 了(DE) 他(Neqa) 心(Na) 中(A) 十(FW) 年(Na) （(PARENTHESISCATEGORY) decade(FW) ）(PARENTHESISCATEGORY) 的(DE) 兩岸(Nc) 統一(VHC) 時間表(Na) 。(PERIODCATEGORY)
而(Cbb) 他(Nh) 當時(Nd_DATE) 急(VH) 著(Di) 去函(VC) 媒體(Na) 更正(VC) 的(DE) 手段(Na) ，(COMMACATEGORY) 根本(D) 是(SHI) 愚弄(VC) 台灣(Nc_LOCATION) 人民(Na) 。(PERIODCATEGORY)
梁文傑(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 近來(D) 所有(Neqa) 關於(P) 和平(Nc_LOCATION) 協議(Na) 的(DE) 限制性(Na) 條件(Na) 及(Caa) 退卻(VH) 性(Na) 說法(Na) ，(COMMACATEGORY) 包括(VK) 未來(Nd_DATE) 四(Neu) 年(Nf) 內(Ng) 、(PAUSECATEGORY) 甚或(D) 未來(Nd_DATE) 十(Neu) 年(Nf) 內(Ng) 不(D) 太(Dfa) 可能(D) 推動(VC) 和平(VH) 協議(Na) ，(COMMACATEGORY) 都(D) 只是(D) 選舉(VC) 語言(Na) 。(PERIODCATEGORY)
但是(Cbb) ，(COMMACATEGORY) 從(P) 馬英九(Nc_LOCATION) 過去(Nd_DATE) 幾(D) 年(Na) 一連串(A) 針對(P) 這(Dfa) 個(DE) 議題(Na) 的(DE) 說法(Na) ，(COMMACATEGORY) 可以(D) 看(VC) 出馬(VA) 英(Nc_LOCATION) 九(Nd_DATE) 對於(P) 兩岸(Nc) 簽署(VC) 在(D) 「(PARENTHESISCATEGORY) 一個(D) 中國(Nc_LOCATION) 」(PARENTHESISCATEGORY) 前提(Na) 下(Ng) 的(DE) 和平(VH) 協議(Na) ，(COMMACATEGORY) 並(D) 以此(Nb) 作為(Na) 朝向(VCL) 統一(VHC) 的(DE) 橋樑(Na) 。(PERIODCATEGORY)
他(Nh) 認為(VE) ，(COMMACATEGORY) 一旦(Cbb) 馬英九(Nb_PERSON) 連任(VG) 之後(Nd_DATE) ，(COMMACATEGORY) 絕對(D) 會(D) 朝(P) 這(Nep) 個(Nf) 目標(Na) 邁進(VCL) 。(PERIODCATEGORY)
梁文傑(Nb_PERSON) 接著(D) 表示(VE) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 在(D) 2010年10月20日(Nd_DATE) 接受(VC) 美聯社(Nb_ORGANIZATION) 專訪(VC) 時(D) 明確(VH) 說到(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 如果(Cbb) 他(Nh) 在(P) 二○一二年(Nd_DATE) 獲得(VJ) 連任(VG) ，(COMMACATEGORY) 政治(Na) 對話(Na) 最(Dfa) 快(VH) 有(V_2) 可能(Na) 在(P) 第二(Neu) 個(Nf) 四(Neu) 年(Nf) 任期(Na) 內(Ng) 開始(VH) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) 梁文傑(Nb_PERSON) 認為(VE) ，(COMMACATEGORY) 這(Nep) 段(Nf) 話(Na) 非常(Dfa) 清楚(VH) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 心(Na) 中(A) 所(Cbb) 想(VB) 的(DE) 就是(Cbb) 他(Neqa) 連任(VG) 要(Cbb) 做(VB) 的(DE) 工作(Na) ；(SEMICOLONCATEGORY) 馬英九(Nb_PERSON) 現在(Nd_DATE) 說(Na) 將(D) 簽署(VC) 和平(Nc_LOCATION) 協議(Na) 放(VB) 在(D) 黃金(Nc_LOCATION) 十(FW) 年(Na) 內(Na) ，(COMMACATEGORY) 完全(D) 印證(VC) 過去(Nd_DATE) 他(Nh) 所(D) 說(VE) 過(Di) 的話(Cba) 都(D) 沒(D) 講(VE) 錯(VH) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 不論(Cbb) 現在(Nd_DATE) 馬英九(Nb_PERSON) 說(Na) 什麼(Nep) 樣(Na) 的(DE) 限制性(Na) 條件(Na) ，(COMMACATEGORY) 或(Caa) 以(P) 什麼(Nep) 樣(Nf) 的(DE) 語言(Na) 來(D) 包裝(VC) 和平(VH) 協議(Na) ，(COMMACATEGORY) 都(D) 令(VL) 人(Na) 強烈(VH) 懷疑(VK) 馬英九(Nb_PERSON) 連任(VG) 之後(Nd_DATE) 絕對(A) 會(D) 採取(VC) 各(D) 種(A) 方法(Na) 去(D) 推動(VC) 這(Dfa) 項(Na) 議題(Na) 。(PERIODCATEGORY)
梁文傑(Nb_PERSON) 還(D) 說(Na) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 在(D) 2006年(Nd_DATE) 於倫敦(Nb_PERSON) 政經(Na) 學院(Nc) 演講(Na) 時(D) 曾經(D) 提到(VC) ，(COMMACATEGORY) 他(Nh) 是(SHI) 為(P) 了(Di) 統一(VHC) 創造(VC) 條件(Na) ，(COMMACATEGORY) 和平(VH) 協議(Na) 是(SHI) 他(Nh) 的(DE) 中程(A) 目標(Na) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 也(D) 曾(D) 對(D) 美國(Nc_LOCATION) 新聞週刊(Nb_ORGANIZATION) 表示(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 對(P) 我們(Nh) 政黨(Na) 而言(Nb) ，(COMMACATEGORY) 終極(Na) 目標(Na) 是(SHI) 統一(VHC) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 梁文傑(Nb_PERSON) 認為(VE) ，(COMMACATEGORY) 外界(Ncd) 質疑(VE) 馬(Nb_PERSON) 總統(Na) ，(COMMACATEGORY) 不是(Na) 因(Cbb) 他(Nh) 的(DE) 出生(VA) 背景(Na) ，(COMMACATEGORY) 而是(Cbb) 馬英九(Nb_PERSON) 個人(Na) 的(DE) 政治(Na) 信念(Na) ，(COMMACATEGORY) 以及(Caa) 他(Nh) 的(DE) 誠信(Na) 問題(Na) ，(COMMACATEGORY) 加(D) 總(D) 起來(VA) 才(Da) 讓(VL) 台灣(Nc_LOCATION) 民眾(Na) 相當(Dfa) 疑慮(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 你(Nh) 到底(D) 要(D) 把(P) 台灣(Nc_LOCATION) 帶(D) 到(Caa) 哪裡(D) 去(D) ？(QUESTIONCATEGORY)
」(PARENTHESISCATEGORY) 他(Nh) 呼籲(VE) 馬英九(Nb_PERSON) 應(D) 真心(Na) 誠意(Na) 、(PAUSECATEGORY) 大聲(VH) 告訴(VE) 台灣(Nc_LOCATION) 人民(Na) ，(COMMACATEGORY) 到底(D) 要(D) 把(P) 台灣(Nc_LOCATION) 帶(D) 往(P) 何處(Nc) ，(COMMACATEGORY) 不要(D) 像(P) 現在(Nd_DATE) 遮遮掩掩(VA) 、(PAUSECATEGORY) 模(Na) 模糊(VH) 糊(VC) 。(PERIODCATEGORY)
梁文傑(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 對(D) 馬英九(Nb_PERSON) 的(DE) 質疑(VE) 是(D) 希望(Na) 一個(D) 總統(Na) 候選人(Na) ，(COMMACATEGORY) 特別(VH) 是(SHI) 現任(VG) 總統(Na) ，(COMMACATEGORY) 應(D) 把(P) 你(Nh) 的(DE) 政治(Na) 目標(Na) 公開(VHC) 向(P) 民眾(Na) 坦白(VH) 說明(Na) 。(PERIODCATEGORY)