民進黨(Nb_ORGANIZATION) 對(D) ECFA(FW) 早(D) 收(VC) 清單(Na) 之(DE) 回應(VC) 2010-06-24(Neu) 針對(P) 兩(Neu) 會(D) 預備性(Nb) 磋商(VE) 會議(Na) 確認(VE) 的(DE) ECFA(FW) 早(D) 收(VC) 清單(Na) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) ECFA(FW) 情勢(Na) 因應(VJ) 小組(Na) 發言人(Na) 郭正亮今(Nb_PERSON) （(PARENTHESISCATEGORY) 24(Neu) ）(PARENTHESISCATEGORY) 日(Na) 表示(VE) ，(COMMACATEGORY) 從(P) 經濟部(Nb_ORGANIZATION) 提供(VC) 的(DE) 文(Na) 本(D) 和(Caa) 附件(Na) 全(D) 文(Na) ，(COMMACATEGORY) 看(VC) 不出(VJ) 開放(VH) 的(DE) 時(Na) 程(Na) 表(Na) ，(COMMACATEGORY) 包括(VK) 貨物(Na) 、(PAUSECATEGORY) 服務(VC) 、(PAUSECATEGORY) 投資(Na) 的(DE) 開放(VH) 談判(Na) 只有(D) 起點(Na) 沒有(VJ) 終點(Na) ，(COMMACATEGORY) 尤其(D) WTO(FW) 對(P) 貿易(Na) 自由化(VHC) 都(D) 訂(VC) 有(D) 開放(VC) 時(Na) 程(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 呼籲(VE) 馬(Na) 政府(Na) 誠實(VH) 以(Cba) 對(D) ，(COMMACATEGORY) 對(P) 社會(Na) 大眾(Nh) 說明(VE) 清楚(VH) 。(PERIODCATEGORY)
郭正亮(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 馬(Na) 政府(Na) 「(PARENTHESISCATEGORY) 承諾(Na) 」(PARENTHESISCATEGORY) 不(D) 進一步(D) 開放(VC) 農產品(Na) 及(Caa) 勞工(Na) 來(VA) 台(Nc) ，(COMMACATEGORY) 但(Cbb) 對(P) 未(D) 被(P) 列入(VJ) 早期(Nd_DATE) 收穫(Na) 的(DE) 17(Neu) 項(Nf) 敏感(VH) 傳統(Na) 產業(Na) ，(COMMACATEGORY) 事實(Na) 上(Ncd) 對岸(Nc) 並(D) 沒有(VJ) 承諾(Na) 保證(Na) 不(D) 開放(VH) ，(COMMACATEGORY) 17(Neu) 項(Nf) 敏感(VH) 產業(Na) 六個月(Nb) 後(Ng) 將(D) 再(D) 行(VC) 談判(Na) ，(COMMACATEGORY) 甚至(D) 每(Nes) 六個月(Nb) 就(D) 要(Cbb) 談判(Na) 一(D) 次(Cbb) 。(PERIODCATEGORY)
他(Nh) 質疑(VE) ，(COMMACATEGORY) 政府(Na) 不斷(D) 強調(VE) 台灣(Nc_LOCATION) 的(DE) 早(D) 收(VB) 金額(Na) 遠(Dfa) 大於(VJ) 中國(Nc_LOCATION) ，(COMMACATEGORY) 或(Caa) 早(D) 收(VC) 清單(Na) 金額(Na) 比(VC) 早(D) 損(VC) 清單(Na) 多(VH) ，(COMMACATEGORY) 但(Cbb) 台灣(Nc_LOCATION) 的(DE) 早(D) 收(VB) 內容(Na) 主(A) 要是(Cbb) 大(A) 企業(Na) 有利(VK) ，(COMMACATEGORY) 早(D) 損(VC) 清單(Na) 則(D) 主要(D) 都(D) 是(SHI) 傳統(Na) 中小企業(Na) 。(PERIODCATEGORY)
政府(Na) 避(VC) 談(VE) 財團(Na) 受益(VH) 多(VH) ，(COMMACATEGORY) 而(Cbb) 中小企業(Na) 受(P) 衝擊(Na) 大(VH) 、(PAUSECATEGORY) 可能(D) 增加(VHC) 更(D) 多(D) 失業(VH) 的(DE) 問題(Na) 。(PERIODCATEGORY)
尤其(D) 業界(Nc) 早(D) 知道(VK) 早(D) 收(VC) 清單(Na) 是(SHI) 哪(Nep) 幾(Neu) 大(VH) 項(Nf) ，(COMMACATEGORY) 早(D) 損(VC) 卻(D) 最後(Nd_DATE) 一(Neu) 刻(Nf) 才(Da) 知道(VK) ，(COMMACATEGORY) 顯然(D) 馬(Na) 政府(Na) 只(Da) 在意(VK) 大(VH) 財團(Na) 感受(Na) ，(COMMACATEGORY) 置(VC) 中小企業(Na) 於(P) 不顧(VJ) 。(PERIODCATEGORY)
郭正亮(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 文件(Na) 稱(VG) 台灣(Nc_LOCATION) 對(D) 中國(Nc_LOCATION) 開放(VC) 九(Nd_DATE) 項(Na) 服務業(Na) 市場(Nc) ，(COMMACATEGORY) 表面(Na) 上(Ng) 好像(D) 管制(VC) 了(Di) 白(VH) 領(VC) 人士(Na) 來(VA) 台(Nc) ，(COMMACATEGORY) 實際(VH) 卻(D) 是(SHI) 說謊(VA) 。(PERIODCATEGORY)
因為(Cbb) 經濟部(Nb_ORGANIZATION) 早(D) 在(D) 《(PARENTHESISCATEGORY) 大陸(Nc) 人民(Na) 來(VA) 台(Nc) 投資(Na) 許可(VE) 辦法(Na) 》(PARENTHESISCATEGORY) 中(Nc) ，(COMMACATEGORY) 透過(P) 行政命令(Nb) 開放(VC) 一百(Neu) 多(VH) 項(Nf) 服務業(Na) ，(COMMACATEGORY) 被(P) 行政命令(Nb) 開放(VH) 的(DE) 項目(Na) 完全(D) 不需(D) 送(VD) 立法院(Nb_ORGANIZATION) 審議(VC) ，(COMMACATEGORY) 而(Cbb) 眾(Na) 所(D) 皆知(VK) 對岸(Nc) 國籍(Na) 的(DE) 董(Na) 監事(Na) 、(PAUSECATEGORY) 高階經理(Nb_PERSON) 、(PAUSECATEGORY) 技術(Na) 主管(Na) 人員(Na) 等(Cab) 白(VH) 領(VC) ，(COMMACATEGORY) 早(D) 就(D) 被(P) 允許(VE) 進入(VCL) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 嚴重(VH) 衝擊(Na) 台灣(Nc_LOCATION) 就業(VA) 市場(Nc) ，(COMMACATEGORY) 馬(Na) 政府(Na) 不應該(Nb) 如此(VH) 魚目混珠(VA) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 因應(VJ) ECFA(FW) 所(D) 成立(VC) 的(DE) 兩岸(Nc) 經(Na) 合(VJ) 會(Na) ，(COMMACATEGORY) 其(Nep) 職權(Na) 範圍(Na) 包括(VK) 後續(A) 談判(Na) 、(PAUSECATEGORY) 協議(Na) 執行(VC) 、(PAUSECATEGORY) 爭端(Na) 解決(VC) 、(PAUSECATEGORY) 以及(Caa) 協議(Na) 的(DE) 解釋(Na) ，(COMMACATEGORY) 意(Na) 即(D) 總(D) 括(VC) 立法(VA) 、(PAUSECATEGORY) 司法(Na) 、(PAUSECATEGORY) 行政(Na) 三(Neu) 權(Na) ，(COMMACATEGORY) 郭正亮(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 這(Nep) 等(Cab) 於是(Cbb) CEPA(FW) 的(DE) 模式(Na) ，(COMMACATEGORY) 因為(Cbb) 東(Ncd) 協(VH) 加(VC) 一(Neu) 的(DE) 機構(Na) 角色(Na) 主(Na) 要是(Cbb) 談判(VC) 而已(T) ，(COMMACATEGORY) 這(Nep) 種(Nf) 作法(Na) 等於(VG) 將(P) 雙方(Nh) 貿易(Na) 糾紛(Na) 在(P) 一(Neu) 中(Ncd) 市場(Nc) 架構(Na) 中(Ng) 處理(VC) ，(COMMACATEGORY) 為(P) 一(Neu) 中(Ncd) 市場(Nc) 鋪路(VA) 。(PERIODCATEGORY)
畢竟(D) 用(P) 兩岸(Nc) 經(P) 合(VJ) 會(D) 解決(VC) 貿易(Na) 爭端(Na) ，(COMMACATEGORY) 等於(VG) 放棄(VC) 兩岸(Nc) 皆(D) 為(P) WTO(FW) 會員(Na) ，(COMMACATEGORY) 可(D) 在(P) WTO(FW) 機(Na) 制(Na) 逕行(D) 解決(VC) 的(DE) 作法(Na) 。(PERIODCATEGORY)
他(Nh) 進一步(D) 指出(VE) ，(COMMACATEGORY) 若(Cbb) 依照(P) CEPA(FW) 模式(Na) 而(Cbb) 捨棄(VC) WTO(FW) 模式(Na) ，(COMMACATEGORY) 就(D) 排除(VC) WTO(FW) 會員國(Na) 經常(D) 採取(VC) 的(DE) 反(D) 傾銷(VC) 、(PAUSECATEGORY) 反(VC) 補貼(Na) 機(Na) 制(Na) 。(PERIODCATEGORY)
尤其(D) 中國(Nc_LOCATION) 多數(Neqa) 企業(Na) 為(D) 國營事業(Nb) ，(COMMACATEGORY) 進入(VCL) 台灣(Nc_LOCATION) 的(DE) 產品(Na) 可能(D) 內(Na) 含(VC) 政府(Na) 補貼(Na) ，(COMMACATEGORY) 那(Nep) 台灣(Nc_LOCATION) 政府(Na) 該(D) 如何(D) 處理(VC) ？(QUESTIONCATEGORY)
是(SHI) 要(D) 單方面(Na) 利用(VC) WTO(FW) 賦予(VD) 的(DE) 權利(Na) ，(COMMACATEGORY) 立刻(D) 祭(VC) 出(VC) 反(D) 傾銷(VC) 、(PAUSECATEGORY) 反(VC) 補貼(Na) 策略(Na) ？(QUESTIONCATEGORY)
還是(D) 要(D) 透過(P) 兩岸(Nc) 經(P) 合(VJ) 會(D) 來(D) 處理(VC) ？(QUESTIONCATEGORY)
馬(Na) 政府(Na) 有(V_2) 必要(Na) 說清楚(Nb) 、(PAUSECATEGORY) 講(VE) 明白(VK) 。(PERIODCATEGORY)
另(Cbb) 針對(P) 國民黨(Nb_ORGANIZATION) 發言人(Na) 表示(VE) 早(D) 損(VC) 清單(Na) 公布(VE) 後(D) 民進黨(Nb_ORGANIZATION) 626(Neu) 遊行(VA) 已經(D) 失去(VJ) 正當(P) 性(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 發言人(Na) 林右昌(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 兩(Neu) 會(D) 磋商(VE) 結果(Na) 證明(Na) 馬(Na) 政府(Na) 眼(Na) 中(Ng) 只有(D) 早(D) 收(VC) 清單(Na) ，(COMMACATEGORY) 沒有(D) 早(D) 損(VC) 清單(Na) 。(PERIODCATEGORY)
對於(P) 270(Neu) 項(Nf) 早(D) 損(VC) 清單(Na) 對(P) 台灣(Nc_LOCATION) 的(DE) 衝擊(Na) ，(COMMACATEGORY) 馬(Na) 政府(Na) 毫無(D) 配套(VA) 與(Caa) 回應(VC) ，(COMMACATEGORY) 顯然(D) 政府(Na) 眼(Na) 中(Ng) 只有(D) 大(VH) 財團(Na) 、(PAUSECATEGORY) 大(VH) 企業(Na) ，(COMMACATEGORY) 更(D) 強化(VHC) 民進黨(Nb_ORGANIZATION) 發起(VC) 626(Neu) 遊行(VA) 的(DE) 正當(P) 性(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 民進黨(Nb_ORGANIZATION) 對(D) ECFA(FW) 早(D) 收(VC) 清單(Na) 之(DE) 回應(VC)