2011年(Nd_DATE) 第八(Neu) 屆(Nf) 區域(Na) 立法委員(Na) 提名(VC) 選舉(Na) 公告(Na) 2011-02-21(Neu) 2011年(Nd_DATE) 第八(Neu) 屆(Nf) 區域(Na) 立法委員(Na) 提名(VC) 選舉(Na) 公告(Na) 一(Neu) 、(PAUSECATEGORY) 主旨(Na) ：(COLONCATEGORY) 公告(VE) 本(Nes) 黨(Na) 2011年(Nd_DATE) 第八(Neu) 屆(Nf) 區域(Na) 立法委員(Na) 提名(VC) 選舉(Na) 之(DE) 種類(Na) 、(PAUSECATEGORY) 名額(Na) 及(Caa) 選區(Nc) 、(PAUSECATEGORY) 登記(VC) 資格(Na) 、(PAUSECATEGORY) 領(VC) 表(Na) 登記(VC) 期間(Na) 及(Caa) 地點(Na) 、(PAUSECATEGORY) 申請(VF) 登記(VC) 手續(Na) 及(Caa) 表(Na) 件(Na) 、(PAUSECATEGORY) 選舉(Na) 方式(Na) 等(Cab) 事項(Na) 。(PERIODCATEGORY)
二(Neu) 、(PAUSECATEGORY) 依據(Na) ：(COLONCATEGORY) 依據(P) 2011年2月9日(Nd_DATE) 第(Neu) 14(Neu) 屆(Nf) 中央(Nc) 常務(A) 執行(VC) 委員會(Nc) 第(Neu) 21(Neu) 次(Nf) 會議(Na) 、(PAUSECATEGORY) 2月16日(Nd_DATE) 第(Neu) 14(Neu) 屆(Nf) 中央(Nc) 執行(VC) 委員會(Nc) 第(Neu) 7(Neu) 次(Nf) 會議(Na) 決議(Na) 辦理(VC) 。(PERIODCATEGORY)
三(Neu) 、(PAUSECATEGORY) 公告(Na) 事項(Na) ：(COLONCATEGORY) （(PARENTHESISCATEGORY) 一(Neu) ）(PARENTHESISCATEGORY) 選舉(Na) 種類(Na) ：(COLONCATEGORY) 區域(Na) 立法委員(Na) 提名(VC) 選舉(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 二(Neu) ）(PARENTHESISCATEGORY) 提名(VC) 名額(Na) 及(Caa) 選區(Nc) ：(COLONCATEGORY) （(PARENTHESISCATEGORY) 1(Neu) ）(PARENTHESISCATEGORY) 下列(A) 選區(Nc) 各(D) 提名(VC) 1(Neu) 席(Nf) ，(COMMACATEGORY) 共(D) 計(VC) 32(Neu) 選區(Nc) 。(PERIODCATEGORY)
台北市(Nc_LOCATION) 第(Neu) 2(Neu) 選區(Nc) 新竹縣(Nc_LOCATION) 新(Na) 北(Nc) 市(Nc) 第(Neu) 2(Neu) 、(PAUSECATEGORY) 3(Neu) 、(PAUSECATEGORY) 4(Neu) 、(PAUSECATEGORY) 5(Neu) 選區(Nc) 南投縣(Nc_LOCATION) 第(Neu) 1(Neu) 選區(Nc) 台中市(Nc_LOCATION) 第(Neu) 1(Neu) 、(PAUSECATEGORY) 6(Neu) 、(PAUSECATEGORY) 7(Neu) 選區(Nc) 雲林縣(Nc_LOCATION) 第(Neu) 2(Neu) 選區(Nc) 台南市(Nc_LOCATION) 第(Neu) 1(Neu) 、(PAUSECATEGORY) 2(Neu) 、(PAUSECATEGORY) 3(Neu) 、(PAUSECATEGORY) 4(Neu) 、(PAUSECATEGORY) 5(Neu) 選區(Nc) 嘉義縣(Nc_LOCATION) 第(Neu) 2(Neu) 選區(Nc) 高雄市(Nc_LOCATION) 第(Neu) 1(Neu) 、(PAUSECATEGORY) 2(Neu) 、(PAUSECATEGORY) 4(Neu) 、(PAUSECATEGORY) 5(Neu) 、(PAUSECATEGORY) 6(Neu) 、(PAUSECATEGORY) 7(Neu) 、(PAUSECATEGORY) 8(Neu) 、(PAUSECATEGORY) 9(Neu) 選區(Nc) 屏東縣(Nc_LOCATION) 第(Neu) 1(Neu) 、(PAUSECATEGORY) 2(Neu) 、(PAUSECATEGORY) 3(Neu) 選區(Nc) 宜蘭縣(Nc_LOCATION) 台東縣(Nc_LOCATION) 桃園(Nc_LOCATION) 縣(A) 第(Neu) 2(Neu) 、(PAUSECATEGORY) 3(Neu) 選區(Nc) （(PARENTHESISCATEGORY) 2(Neu) ）(PARENTHESISCATEGORY) 新(VH) 北(Ncd) 市(Nc) 第(Neu) 6(Neu) 選區(Nc) ：(COLONCATEGORY) 提名(VC) 1(Neu) 席(Nf) 或(Caa) 0(Neu) 席(Nf) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 確定(VK) 提名(VC) 名額(Na) 以(P) 2011年4月13日(Nd_DATE) 中央(Nc) 執行(VC) 委員會(Nc) 決議(Na) 為(P) 準(VH) ）(PARENTHESISCATEGORY) （(PARENTHESISCATEGORY) 三(Neu) ）(PARENTHESISCATEGORY) 登記(VC) 資格(Na) ：(COLONCATEGORY) 以(P) 2011年12月31日(Nd_DATE) 為(P) 基準(Na) ，(COMMACATEGORY) 加入(VC) 本(Nes) 黨(Na) 連續(D) 滿(VJ) 一(Neu) 年(Nf) 以上(Ng) 之(DE) 黨員(Na) ，(COMMACATEGORY) 於(P) 初選(Na) 登記(VC) 日前(Nd_DATE) 繳(VD) 清(Nd_DATE) 常年(D) 黨費(Na) 、(PAUSECATEGORY) 黨(Na) 公職人員(Nb) 分擔(VC) 金(Na) 、(PAUSECATEGORY) 提名(Na) 公職人員(Nb) 競選(VC) 補貼(Na) 費用(Na) 補貼(Na) 款(Na) 、(PAUSECATEGORY) 政黨(Na) 比例(Na) 代表(Na) 責任(Na) 額(Na) 及(Caa) 中央(Nc) 常務(A) 執行(VC) 委員會(Nc) 決議(Na) 之(DE) 各(Nes) 項(Nf) 應(D) 繳(VD) 款項(Na) ，(COMMACATEGORY) 受(P) 評議(VE) 單位(Na) 停(VHC) 權(Na) 處分(Na) 者(Na) ，(COMMACATEGORY) 其(Nep) 期限(Na) 不得(D) 超過(VJ) 登記(VC) 日(Na) ，(COMMACATEGORY) 且(Cbb) 無(VJ) 「(PARENTHESISCATEGORY) 公職(Na) 候選人(Na) 提名(VC) 條例(Na) 」(PARENTHESISCATEGORY) 第六(Neu) 條(Nf) 第四(Neu) 項(Nf) 消極(VH) 資格(Na) 所(D) 列(VC) 情事(Na) 之(DE) 一(Neu) 者(Na) ，(COMMACATEGORY) 曾任(Nc_LOCATION) 中央黨部(Nb) 黨工(Na) 應(D) 於(Nb) 2011年2月1日(Nd_DATE) 前(A) （(PARENTHESISCATEGORY) 公職(Na) 就職(VA) 日(Na) 一(Neu) 年(Nf) 前(Ng) ）(PARENTHESISCATEGORY) 辭職(VA) ，(COMMACATEGORY) 始(D) 得(D) 登記(VC) 為(P) 候選人(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 四(Neu) ）(PARENTHESISCATEGORY) 領(VC) 表(Na) 及(Caa) 登記(VC) 之(DE) 期間(Na) 及(Caa) 地點(Na) ：(COLONCATEGORY) 1(Neu) .(PERIODCATEGORY)
領(VC) 表(Na) 及(Caa) 登記(VC) 期間(Na) ：(COLONCATEGORY) 自(P) 2011年3月8日(Nd_DATE) （(PARENTHESISCATEGORY) 星期二(Nd_DATE) ）(PARENTHESISCATEGORY) 至(P) 3月12日(Nd_DATE) （(PARENTHESISCATEGORY) 星期六(Nd_DATE) ）(PARENTHESISCATEGORY) 止(VH) 。(PERIODCATEGORY)
※(SYMBOLCATEGORY) 領(VC) 表(Na) 人(Na) 應(D) 出(VC) 具(VJ) 黨證(Na) ，(COMMACATEGORY) 並(D) 繳交(VC) 領(VC) 表(Na) 費(Na) 新台幣(Na) 100(Neu) 元(Nf) 整(Neqa) 。(PERIODCATEGORY)
2(Neu) .(PERIODCATEGORY)
領(VC) 表(Na) 及(Caa) 登記(VC) 時間(Na) ：(COLONCATEGORY) 每(Nes) 日(Nf) 上午9時(Nd_TIME) 至(P) 12(Neu) 時(Ng) ，(COMMACATEGORY) 下午1時30分(Nd_TIME) 至(P) 5(Neu) 時(Ng) 。(PERIODCATEGORY)
3(Neu) .(PERIODCATEGORY)
領(VC) 表(Na) 及(Caa) 受理(VC) 登記(VC) 地點(Na) ：(COLONCATEGORY) 各(Nes) 選區(Nc) 所屬(A) 縣(Nc) 市黨部(Nb_ORGANIZATION) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 五(Neu) ）(PARENTHESISCATEGORY) 申請(VF) 登記(VC) 手續(Na) 及(Caa) 表(Na) 件(Na) ：(COLONCATEGORY) 1(Neu) .(PERIODCATEGORY)
登記(VC) 為(P) 候選人(Na) 者(Na) ，(COMMACATEGORY) 應(D) 繳驗(Nb) 黨證(Na) 及(Caa) 國民身分證(Nb) （(PARENTHESISCATEGORY) 驗(VC) 後(Ng) 當面(D) 發還(VD) ）(PARENTHESISCATEGORY) ，(COMMACATEGORY) 其(Nep) 委託(VF) 他(Nh) 人(Na) 代為(VF) 辦理(VC) 者(Na) ，(COMMACATEGORY) 應(D) 再(D) 繳驗(Nb) 受(P) 委託(VF) 人(Na) 之(DE) 黨證(Na) ，(COMMACATEGORY) 並(D) 附(VC) 委託(VF) 書(Na) 。(PERIODCATEGORY)
2(Neu) .(PERIODCATEGORY)
應(D) 繳納(VC) 費用(Na) ：(COLONCATEGORY) （(PARENTHESISCATEGORY) 1(Neu) ）(PARENTHESISCATEGORY) 登記(VC) 費(Na) ：(COLONCATEGORY) 新台幣(Na) 30萬(Neu) 元(Nf) 整(Neqa) ；(SEMICOLONCATEGORY) 登記(VC) 費(Na) 不予(VL) 退還(VD) ，(COMMACATEGORY) 但(Cbb) 經(P) 中(Ncd) 執(VC) 會(D) 協調(VC) 撤回(VC) 登記(VC) 或(Caa) 退(VA) 選(VC) 者(Na) ，(COMMACATEGORY) 退還(VD) 三(Neu) 分(Nf) 之(DE) 二(Neu) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 2(Neu) ）(PARENTHESISCATEGORY) 民(Na) 調(VC) 費用(Na) ：(COLONCATEGORY) 新台幣(Na) 30萬(Neu) 元(Nf) 整(Neqa) ；(SEMICOLONCATEGORY) 民(Na) 調(VC) 費用(Na) 不予(VL) 退還(VD) ，(COMMACATEGORY) 但(Cbb) 登記(VC) 後(Ng) 為(P) 同(Nes) 額(Na) 競選(VC) 者(Na) 全額(D) 退還(VD) ；(SEMICOLONCATEGORY) 經(P) 協調(VC) 後(Ng) 撤回(VC) 登記(VC) 或(Caa) 退(VA) 選(VC) 者(Na) ，(COMMACATEGORY) 退還(VD) 三(Neu) 分(Nf) 之(DE) 二(Neu) ，(COMMACATEGORY) 但(Cbb) 若(Cbb) 已(D) 執行(VC) 協調(VC) 民(Na) 調(VC) 者(Na) ，(COMMACATEGORY) 退還(VD) 二(Neu) 分(Nf) 之(DE) 一(Neu) ；(SEMICOLONCATEGORY) 該(Nes) 選區(Nc) 經(P) 協調(VC) 後(Ng) 形成(VG) 同(Nes) 額(Na) 競選(VC) 者(Na) ，(COMMACATEGORY) 退還(VD) 三(Neu) 分(Nf) 之(DE) 二(Neu) ，(COMMACATEGORY) 但(Cbb) 若(Cbb) 已(D) 執行(VC) 協調(VC) 民(Na) 調(VC) 者(Na) ，(COMMACATEGORY) 退還(VD) 二(Neu) 分(Nf) 之(DE) 一(Neu) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 3(Neu) ）(PARENTHESISCATEGORY) 保證金(Na) ：(COLONCATEGORY) 新台幣(Na) 15萬(Neu) 元(Nf) 整(Neqa) ；(SEMICOLONCATEGORY) 保證金(Na) 除(P) 違(VJ) 紀(Na) 競選(VC) 候選人(Na) 應(D) 予(D) 沒收(VC) 外(Ng) ，(COMMACATEGORY) 其餘(Neqa) 一律(D) 於(P) 選舉(Na) 委員會(Nc) 公告(Na) 候選人(Na) 名單(Na) 後(Ng) 退還(VD) 。(PERIODCATEGORY)
※(SYMBOLCATEGORY) 以上(Ncd) 費(Na) 用以(D) 現金(Na) 或(Caa) 金融機構(Nb_ORGANIZATION) 簽發(VD) 之(DE) 本票(Na) 、(PAUSECATEGORY) 保(VC) 付(Nf) 支票(Na) 或(Caa) 郵局(Nc) 之(DE) 劃撥(VC) 支票(Na) 為限(VI) 。(PERIODCATEGORY)
3(Neu) .(PERIODCATEGORY)
應(D) 具備(VJ) 表(Na) 件(Na) 及(Caa) 份(Na) 數(Na) ：(COLONCATEGORY) 表(Na) 件(Na) 項目(Na) 份(Na) 數(Na) （(PARENTHESISCATEGORY) 1(Neu) ）(PARENTHESISCATEGORY) 候選人(Na) 登記(VC) 申請表(Na) （(PARENTHESISCATEGORY) 含(VC) 依本(Nc_LOCATION) 黨(Na) 公職(Na) 候選人(Na) 提名(Na) 條例(Na) 規定(Na) 所(Cbb) 應(D) 填(VC) 具(D) 之(DE) 表(Na) 件(Na) ）(PARENTHESISCATEGORY) 一(Neu) 份(Nf) （(PARENTHESISCATEGORY) 2(Neu) ）(PARENTHESISCATEGORY) 本人(Nh) 最近(Nd_DATE) 三個月(Nb) 內(Ng) 戶籍(Na) 謄本(Na) 一(Neu) 份(Nf) （(PARENTHESISCATEGORY) 3(Neu) ）(PARENTHESISCATEGORY) 本人(Nh) 最近(Nd_DATE) 二(Neu) 寸(Nf) 脫帽(VA) 半身(D) 光面(A) 照片(Na) 一(Neu) 式(Nf) 三(Neu) 張(Nf) （(PARENTHESISCATEGORY) 六(Neu) ）(PARENTHESISCATEGORY) 選舉(Na) 方式(Na) ：(COLONCATEGORY) 登記(VC) 後(Ng) 先行(D) 溝通(VC) 協調(VC) ，(COMMACATEGORY) 如(Cbb) 無法(D) 達成(VC) 協議(Na) 時(Ng) ，(COMMACATEGORY) 由(P) 中央黨部(Nb) 辦理(VC) 民意(Na) 調查(VE) 決定(Na) 提名(VC) 人選(Na) ；(SEMICOLONCATEGORY) 初選(Na) 民意(Na) 調查(VE) 期間(Na) 為(P) 3月21日(Nd_DATE) 至(P) 4月8日(Nd_DATE) （(PARENTHESISCATEGORY) 必要(Na) 時(Ng) 得(DE) 展延(VH) 一(Neu) 週(Nf) ）(PARENTHESISCATEGORY) ，(COMMACATEGORY) 詳細(VH) 執行(VC) 時間(Na) 另行(D) 通知(VC) 。(PERIODCATEGORY)
2011年(Nd_DATE) 第八(Neu) 屆(Nf) 區域(Na) 立法委員(Na) 提名(VC) 選舉(Na) 公告(Na) -(DASHCATEGORY) 圖(Na) 檔(Na) 請(VF) 下(VC) 載(VC) 解(Na) 壓縮(VC)