出席(VC) 「(PARENTHESISCATEGORY) 勝(VH) 選(VC) 30(Neu) 日(Nf) !(EXCLANATIONCATEGORY)
全國(Nb) 1000(Neu) 個(DE) 菜市場(Nc) 總動員(VA) 萬人同(Nb_PERSON) 步(Na) 上好(A) 菜(Na) 」(PARENTHESISCATEGORY) 活動(Na) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 傳達(VD) 心意(Na) 與(Caa) 熱切(VH) 的(DE) 期待(VK) 2011-12-14(Neu) 民進黨(Nb_ORGANIZATION) 主席(Na) 暨(Caa) 總統(Na) 候選人(Na) 蔡(Nb) 英文(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 14(Neu) ）(PARENTHESISCATEGORY) 日(Na) 由(P) 立法(VA) 委(Na) 選(VC) 候選人(Na) 羅致(VC) 政(Na) 、(PAUSECATEGORY) 周雅淑(Nb_PERSON) 陪同(VC) 出席(VC) 「(PARENTHESISCATEGORY) 勝(VH) 選(VC) 30(Neu) 日(Nf) !(EXCLANATIONCATEGORY)
全國(Nb) 1000(Neu) 個(DE) 菜市場(Nc) 總動員(VA) 萬人同(Nb_PERSON) 步(Na) 上好(A) 菜(Na) 」(PARENTHESISCATEGORY) 活動(Na) ，(COMMACATEGORY) 現場(Nc) 民眾(Na) 高(Nb) 喊(VE) 「(PARENTHESISCATEGORY) 姐姐(Na) 妹妹(Na) 站出來(VA) ，(COMMACATEGORY) 現在(Nd_DATE) 決定(VE) 未來(Nd_DATE) 」(PARENTHESISCATEGORY) 口號(Na) ，(COMMACATEGORY) 共同(D) 為(P) 蔡(Nb) 英文(Na) 打氣(VB) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 致詞(VA) 時(Ng) 表示(VE) ，(COMMACATEGORY) 許多(Neqa) 真實(VH) 人生(Na) 都(D) 在(P) 菜市場(Nc) 裡(Ncd) 發生(VJ) ，(COMMACATEGORY) 她(Nh) 期待(VK) 能(D) 透過(P) 菜市場(Nc) 掃(VC) 街(Na) 把(P) 她(Nh) 的(DE) 心意(Na) 和(Caa) 熱切(VH) 的(DE) 期待(VK) 傳達(VD) 給(D) 這些(Neqa) 「(PARENTHESISCATEGORY) 活(VH) 在(P) 真實(VH) 裡(Ng) 的(DE) 人(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 指出(VE) ，(COMMACATEGORY) 這(Nep) 次(Nf) 民進黨(Nb_ORGANIZATION) 將(D) 動員(VAC) 所有(Neqa) 輔選(VB) 的(DE) 力量(Na) 進行(VC) 全(D) 台(Na) 菜市場(Nc) 掃(VC) 街(Na) ，(COMMACATEGORY) 今天(Nd_DATE) 9(Neu) 點鐘(Nf) 全(D) 台(Na) 同(D) 步(Na) 開始(Ng) 。(PERIODCATEGORY)
她(Nh) 希望(VK) 透過(P) 這(Nep) 1000(Neu) 個(Nf) 菜市場(Nc) 掃(VC) 街(Na) ，(COMMACATEGORY) 能(D) 在(P) 選舉(Na) 最後(Nd_DATE) 30(Neu) 天(Nf) ，(COMMACATEGORY) 對(P) 台灣(Nc_LOCATION) 人民(Na) 傳達(VD) 民進黨(Nb_ORGANIZATION) 對(D) 選舉(Na) 熱切(VH) 的(DE) 期待(VK) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 過去(Nd_DATE) 選(VC) 新(VH) 北(Ncd) 市長(Na) 時(Ng) ，(COMMACATEGORY) 曾(D) 進行(VC) 過(Di) 100(Neu) 場(Nf) 以上(Ng) 的(DE) 菜市場(Nc) 掃(VC) 街(Na) 活動(Na) ，(COMMACATEGORY) 每(Nes) 次(Nf) 都(D) 是(SHI) 從頭(D) 掃(VC) 到(P) 尾(Na) ，(COMMACATEGORY) 在(P) 批發(Na) 市場(Nc) 甚至(D) 要(D) 掃(VC) 一(Neu) 整天(Nd_DATE) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 認為(VE) ，(COMMACATEGORY) 菜市場(Nc) 掃(VC) 街(Na) 是(SHI) 她(Nh) 選舉(Na) 生涯(Na) 中(Ng) ，(COMMACATEGORY) 最(Dfa) 難忘(VK) 的(DE) 部分(Neqa) ，(COMMACATEGORY) 因為(Cbb) 在(P) 那裡(Ncd) 她(Nh) 碰到(VC) 許多(Neqa) 每(Nes) 天(Nf) 真實(VH) 過日子(VA) 的(DE) 人(Na) 。(PERIODCATEGORY)
有人(Nb) 去(D) 買(VB) 菜(Na) 、(PAUSECATEGORY) 有人(Nb) 去(D) 賣(D) 菜(Na) 、(PAUSECATEGORY) 有人(Nb) 去(D) 逛街(VA) ，(COMMACATEGORY) 有的(Neqa) 則(D) 是(SHI) 去(D) 看(VC) 一(Neu) 看人(Nb) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 她(Nh) 說(VE) ，(COMMACATEGORY) 許多(Neqa) 真實(VH) 生活(Na) 裡(Ng) 的(DE) 人生(Na) ，(COMMACATEGORY) 正在(D) 菜市場(Nc) 裡面(Ncd) 發生(VJ) 。(PERIODCATEGORY)
對(P) 大家(Nh) 來(D) 講(VE) ，(COMMACATEGORY) 是(SHI) 一(Neu) 種(Nf) 生活(Na) ，(COMMACATEGORY) 是(SHI) 一(Neu) 種(Nf) 人生(Na) 的(DE) 體驗(VC) 。(PERIODCATEGORY)
她(Nh) 也(D) 期待(VK) 能(D) 透過(P) 菜市場(Nc) 把(P) 她(Nh) 的(DE) 心意(Na) 和(Caa) 熱切(VH) 的(DE) 期待(VK) 傳達(VD) 給(D) 「(PARENTHESISCATEGORY) 活(VH) 在(P) 真實(VH) 裡(Ng) 的(DE) 人(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 相信(VK) ，(COMMACATEGORY) 這(Nep) 是(SHI) 一(Neu) 種(Nf) 非常(Dfa) 重要(VH) 的(DE) 選舉(Na) 互動(VA) 。(PERIODCATEGORY)
然而(Cbb) 蔡(Nb) 英文(Na) 指出(VE) ，(COMMACATEGORY) 選(VC) 市長(Na) 和(Caa) 選(VC) 總統(Na) 不(D) 一樣(VH) ，(COMMACATEGORY) 選(VC) 總統(Na) 涵(Nb) 蓋(VC) 的(DE) 地方(Na) 是(SHI) 全(Neqa) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 所以(Cbb) 這(Nep) 次(Nf) 菜市場(Nc) 掃(VC) 街(Na) 的(DE) 時間(Na) 較(Dfa) 少(VH) ，(COMMACATEGORY) 只好(D) 動員(VAC) 所有(Neqa) 輔選(VB) 的(DE) 力量(Na) 進行(VC) 全(D) 台灣(Nc_LOCATION) 的(DE) 菜市場(Nc) 掃(VC) 街(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 全(Neqa) 台(Nc) 各(Nes) 地(Na) 預計(VE) 要(D) 掃(VC) 1000(Neu) 個(Nf) 菜市場(Nc) ，(COMMACATEGORY) 將(D) 由(P) 主要(A) 的(DE) 輔選(VB) 幹部(Na) 、(PAUSECATEGORY) 主委(Na) 、(PAUSECATEGORY) 大(VH) 老(VH) 等(Cab) 各(D) 負責(VL) 不同(VH) 的(DE) 地方(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 新(VH) 北(Ncd) 市(Nc) 由(P) 她(Nh) 帶領(VF) 、(PAUSECATEGORY) 台北市(Nc_LOCATION) 則(D) 由(Na) 謝長廷(Nb_PERSON) 總指揮(Na) 帶領(VF) 、(PAUSECATEGORY) 基隆市(Nc_LOCATION) 為(D) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
總(D) 督導(VC) 、(PAUSECATEGORY) 屏東縣(Nc_LOCATION) 為(D) 蘇貞昌(Nb_PERSON) 主任(Na) 委員(Na) 、(PAUSECATEGORY) 桃園(Nc_LOCATION) 縣(Nc) 為(P) 邱金標(Nb_PERSON) 主委(Na) 、(PAUSECATEGORY) 新竹縣(Nc_LOCATION) 為(D) 林(Na) 光華(Nc_LOCATION) 、(PAUSECATEGORY) 新竹市(Nc_LOCATION) 為(P) 柯建銘(Nb_PERSON) 、(PAUSECATEGORY) 苗栗縣(Nc_LOCATION) 為(D) 葉菊蘭(Nb_PERSON) 、(PAUSECATEGORY) 副總統(Na) 蘇嘉全(Nb_PERSON) 則(D) 負責(VL) 大台(Nc_LOCATION) 中(A) 地區(Nc) ，(COMMACATEGORY) 往(P) 南(Ncd) 為(P) 翁金珠(Nb_PERSON) 、(PAUSECATEGORY) 蘇治芬(Nb_PERSON) 、(PAUSECATEGORY) 張(Nb) 花冠(Na) 、(PAUSECATEGORY) 賴清德(Nb_PERSON) 、(PAUSECATEGORY) 陳菊市長(Nb_PERSON) ，(COMMACATEGORY) 宜蘭縣(Nc_LOCATION) 為(D) 林聰賢(Nb_PERSON) 縣長(Na) 、(PAUSECATEGORY) 花蓮縣(Nc_LOCATION) 為(D) 蕭美琴(Nb_PERSON) 主委(Na) ，(COMMACATEGORY) 台東縣(Nc_LOCATION) 為(D) 陳建年(Nb_PERSON) 主委(Na) 、(PAUSECATEGORY) 劉(Nb) 櫂(Nb) 豪(VH) ，(COMMACATEGORY) 而(Cbb) 澎湖縣(Nc_LOCATION) 則(D) 為(D) 陳(Nb) 光復(Nd_DATE) ，(COMMACATEGORY) 南投(Nc_LOCATION) 部(Na) 分為(VG) 李文忠(Nb_PERSON) 、(PAUSECATEGORY) 嘉義縣(Nc_LOCATION) 為(D) 朱阿英(Nb_PERSON) 女士(Na) 等(Cab) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 今天(Nd_DATE) 9(Neu) 點鐘(Nf) 全(D) 台(Na) 將(D) 同(D) 步(Na) 開始(Ng) 進行(VC) 菜市場(Nc) 掃(VC) 街(Na) ，(COMMACATEGORY) 總(D) 共有(VJ) 1000(Neu) 個(Nf) 菜市場(Nc) ，(COMMACATEGORY) 她(Nh) 希望(VK) 透過(P) 這(Nep) 1000(Neu) 個(Nf) 菜市場(Nc) 掃(VC) 街(Na) ，(COMMACATEGORY) 可以(D) 在(P) 最後(Nd_DATE) 的(DE) 選舉(Na) 30(Neu) 天(Nf) ，(COMMACATEGORY) 對(P) 台灣(Nc_LOCATION) 的(DE) 人民(Na) 傳達(VD) 民進黨(Nb_ORGANIZATION) 對(D) 選舉(Na) 熱切(VH) 的(DE) 期待(VK) ，(COMMACATEGORY) 跟(P) 選民(Na) 在(P) 最後(Nd_DATE) 階段(Na) 互動(VA) ，(COMMACATEGORY) 他(Nh) 期待(VK) 能(D) 由(P) 此(Nep) 得到(VJ) 許多(Neqa) 民眾(Na) 的(DE) 支持(VC) ，(COMMACATEGORY) 一起(D) 到(P) 菜市場(Nc) 買(VC) 菜(Na) 、(PAUSECATEGORY) 拜(VC) 票(Na) ，(COMMACATEGORY) 讓(VL) 民進黨(Nb_ORGANIZATION) 在(D) 2012年1月14號(Nd_DATE) 的(DE) 選舉(Na) 勝(D) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 出席(VC) 「(PARENTHESISCATEGORY) 勝(VH) 選(VC) 30(Neu) 日(Nf) !(EXCLANATIONCATEGORY)
全國(Nb) 1000(Neu) 個(DE) 菜市場(Nc) 總動員(VA) 萬人同(Nb_PERSON) 步(Na) 上好(A) 菜(Na) 」(PARENTHESISCATEGORY) 活動(Na) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 傳達(VD) 心意(Na) 與(Caa) 熱切(VH) 的(DE) 期待(VK)