民主(Na) 進步黨(Nb_ORGANIZATION) 第六(Neu) 屆(Nf) 第(Neu) 12(Neu) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na) 1994-09-14一(Neu) 、(PAUSECATEGORY) 通過(VC) 增(VC) 聘(VF) 許榮淑(Nb_PERSON) 、(PAUSECATEGORY) 蔡同榮(Nb_PERSON) 同志(Na) 為(D) 本(D) 黨(Na) 選舉(Na) 對策(Na) 委員會(Nc) 委員(Na) 。(PERIODCATEGORY)
二(Neu) 、(PAUSECATEGORY) 通過(VC) 聘任(VF) 方仁德(Nb_PERSON) 同志(Na) 及(Caa) 鄭余鎮(Nb_PERSON) 同志(Na) 為(D) 本(D) 黨(Na) 發展(Na) 委員會(Nc) 主任(Na) 委員(Na) 及(Caa) 副(A) 主任(Na) 委員(Na) ，(COMMACATEGORY) 楊黃美幸(Nb_PERSON) 暫(D) 兼(Caa) 執行長(Na) 。(PERIODCATEGORY)
三(Neu) 、(PAUSECATEGORY) 本(Nes) 黨(Na) 八(Neu) 週年(Nf) 黨(Na) 慶(VC) 即將(D) 在(P) 九月廿八日(Nd_DATE) 於(P) 高雄市(Nc_LOCATION) 舉行(VC) ，(COMMACATEGORY) 相關(VH) 事宜(Na) 決議(Na) 如下(VK) ：(COLONCATEGORY) 1(Neu) .(PERIODCATEGORY)
黨(Na) 慶(VC) 遊行(VA) 路線(Na) ，(COMMACATEGORY) 由(P) 組織(Na) 部(Nc) 與(P) 高雄(Nc_LOCATION) 市黨部(Nb_ORGANIZATION) 籌劃(VC) 。(PERIODCATEGORY)
2(Neu) .(PERIODCATEGORY)
候選人(Na) 會師(VA) 宣誓(VE) 誓詞(Nb) ，(COMMACATEGORY) 由(P) 文(Na) 宣(VC) 部(Nc) 擬定(VC) 。(PERIODCATEGORY)
3(Neu) .(PERIODCATEGORY)
黨(Na) 慶(VC) 活動(Na) 組織(Na) 系統(Na) 、(PAUSECATEGORY) 遊行(VA) 編隊(Na) 如下(VK) ：(COLONCATEGORY) 組織(Na) 系統(Na) ：(COLONCATEGORY) 決策(Na) 小組(Na) 召集人(Na) ：(COLONCATEGORY) 余陳月瑛(Nb_PERSON) 決策(Na) 小組(Na) ：(COLONCATEGORY) 余陳月瑛(Nb_PERSON) 、(PAUSECATEGORY) 邱連輝(Nb_PERSON) 、(PAUSECATEGORY) 朱星羽(Nb_PERSON) 、(PAUSECATEGORY) 黃昭輝(Nb_PERSON) 、(PAUSECATEGORY) 王隆基(Nb_PERSON) 榮譽(Na) 總(A) 領隊(Na) ：(COLONCATEGORY) 施(VC) 明德(Na) 總(D) 領隊(Na) ：(COLONCATEGORY) 張俊雄(Nb_PERSON) 副總(Na) 領隊(Na) ：(COLONCATEGORY) 魏耀乾(Nb_PERSON) 領隊(Na) ：(COLONCATEGORY) 各(Nes) 縣(Nc) 市黨部(Nb_ORGANIZATION) 主委(Na) 遊行(VA) 總指揮(Na) ：(COLONCATEGORY) 朱星羽(Nb_PERSON) 遊行(VA) 副(A) 總指揮(Na) ：(COLONCATEGORY) 劉貞祥(Nb_PERSON) 遊行(VA) 編隊(Na) ：(COLONCATEGORY) 1(Neu) .(PERIODCATEGORY)
中央黨部(Nb) ：(COLONCATEGORY) 主席(Na) 、(PAUSECATEGORY) 歷任(Nd_DATE) 主席(Na) 、(PAUSECATEGORY) 中(Nc) 常委(Na) 、(PAUSECATEGORY) 中(Ncd) 評(VC) 會(Na) 主委(Na) 、(PAUSECATEGORY) 中(Ncd) 執(VC) 評(Na) 委(Na) 2(Neu) .(PERIODCATEGORY)
縣(Nc) 市長(Na) 、(PAUSECATEGORY) 立院(Nb_ORGANIZATION) 黨團(Na) 、(PAUSECATEGORY) 國大黨(Nb_ORGANIZATION) 團(Na) 、(PAUSECATEGORY) 省(Nc) 市議會(Nc) 黨團(Na) 3(Neu) .(PERIODCATEGORY)
省長(Na) 、(PAUSECATEGORY) 台北(Nc_LOCATION) 市長(Na) 、(PAUSECATEGORY) 高雄(Nc_LOCATION) 市長(Na) 候選人(Na) 4(Neu) .(PERIODCATEGORY)
各(Nes) 縣(Nc) 市黨部(Nb_ORGANIZATION) 及(Caa) 其(Nep) 候選人(Na) 隊(Na) 伍四(Neu) 、(PAUSECATEGORY) 通過(VC) 本(Nes) 黨(Na) 原住民(Na) 省(Nc) 市議員(Na) 選舉(Na) 徵召(VC) 人選(Na) 1(Neu) .(PERIODCATEGORY)
徵召(VC) 候選人(Na) 名單(Na) 如下(VK) ：(COLONCATEGORY) 「(PARENTHESISCATEGORY) 山地(Nc_LOCATION) 」(PARENTHESISCATEGORY) 原住民(Na) 省議員(Na) ：(COLONCATEGORY) 古春玉(Nb_PERSON) 「(PARENTHESISCATEGORY) 平地(Na) 」(PARENTHESISCATEGORY) 原住民(Na) 南區(Nc) 省議員(Na) ：(COLONCATEGORY) 莊(Nb) 人(Na) 仰(VC) 「(PARENTHESISCATEGORY) 平地(Na) 」(PARENTHESISCATEGORY) 原住民(Na) 北區(Nc) 省議員(Na) ：(COLONCATEGORY) 黃(Nb) 金文(Na) 2(Neu) .(PERIODCATEGORY)
接受(VC) 徵召(VC) 之(DE) 本(Na) 黨(Na) 原住民(Na) 候選人(Na) ，(COMMACATEGORY) 黨(Na) 中央(Nc) 補助(Na) 省議員(Na) 部份(Neqa) 50萬(Neu) 元(Nf) 、(PAUSECATEGORY) 市議員(Na) 部份(Neqa) 30萬(Neu) 元(Nf) 。(PERIODCATEGORY)
3(Neu) .(PERIODCATEGORY)
中央黨部(Nb) 為(D) 原住民(Na) 候選人(Na) 舉辦(VC) 募款(Na) 餐會(Na) ，(COMMACATEGORY) 並(D) 協調(VC) 省(Nc) 市長(Na) 、(PAUSECATEGORY) 省(Nc) 市議員(Na) 候選人(Na) 在(P) 募款(Na) 會(D) 上(VC) ，(COMMACATEGORY) 設置(VC) 原住民(Na) 候選人(Na) 募款(Na) 箱(Na) 。(PERIODCATEGORY)
五(Neu) 、(PAUSECATEGORY) 陳德生(Nb_PERSON) 同志(Na) 遇害(VH) ，(COMMACATEGORY) 對(P) 其(Nep) 家屬(Na) 、(PAUSECATEGORY) 對(P) 本(Nes) 黨(Na) 、(PAUSECATEGORY) 對(P) 整(Neqa) 個(Nf) 台灣(Nc_LOCATION) 傷害(Na) 甚(Dfa) 鉅(VH) ，(COMMACATEGORY) 決議(Na) 如下(VK) ：(COLONCATEGORY) 1(Neu) .(PERIODCATEGORY)
陳德生(Nb_PERSON) 同志(Na) 生前(Nd_DATE) 在(D) 本(D) 黨(Na) 建黨(VA) 時期(Na) ，(COMMACATEGORY) 居功厥偉(VH) ，(COMMACATEGORY) 中(Nc) 常會(Na) 發表(VC) 褒揚(VC) 文(Na) 肯定(VK) 他(Nh) 對(P) 黨(Na) 的(DE) 貢獻(Na) ，(COMMACATEGORY) 並(D) 移(VC) 請(VF) 中(Ng) 評(VC) 會(D) 追念(VJ) 其(Nep) 功勞(Na) 予以(D) 獎勵(VC) 。(PERIODCATEGORY)
2(Neu) .(PERIODCATEGORY)
陳德生(Nb_PERSON) 命案(Na) 元兇(Na) ，(COMMACATEGORY) 迄今(Nb) 尚未(D) 捕獲(VC) ，(COMMACATEGORY) 涉(VK) 案(Na) 人(Na) 洪(Nb) 明德(Na) 供稱(VE) 此(Nep) 人為(A) 基隆(Nc_LOCATION) 地區(Nc) 有力(VH) 人士(Na) ，(COMMACATEGORY) 相信(VK) 警方(Na) 已(D) 充分(VH) 掌握(VC) 證據(Na) 。(PERIODCATEGORY)
本(Nes) 黨(Na) 要求(Na) 警(Na) 調(VC) 單位(Na) 積極(VH) 緝(VC) 兇(VH) ，(COMMACATEGORY) ，(COMMACATEGORY) 早日(D) 公佈(VE) 幕(Na) 後(Ng) 主使者(Nb) ，(COMMACATEGORY) 以(P) 平(VH) 紛(D) 議(VE) 。(PERIODCATEGORY)
3(Neu) .(PERIODCATEGORY)
要求(Na) 警政(Na) 單位(Na) 儘速(D) 將(D) 涉(VK) 案(Na) 人(Na) 洪(Nb) 明德(Na) 移(VC) 離(P) 基隆(Nc_LOCATION) 看守所(Nc) ，(COMMACATEGORY) 以防(Cbb) 串供(Nb) 、(PAUSECATEGORY) 滅口(VB) ，(COMMACATEGORY) 節外生枝(VH) 。(PERIODCATEGORY)
六(Neu) 、(PAUSECATEGORY) 情(Na) 治(VC) 單位(Na) 已(D) 淪為(VG) 國民黨(Nb_ORGANIZATION) 操(Nb) 控(VC) 選(Na) 情(Na) 之(DE) 工具(Na) ，(COMMACATEGORY) 本(Nes) 黨(Na) 高雄(Nc_LOCATION) 市長(Na) 候選人(Na) 張俊雄(Nb_PERSON) 之(DE) 選(Na) 戰(Na) 策略(Na) 辦公室(Nc) 遭到(P) 竊聽(VK) ，(COMMACATEGORY) 即(D) 是(SHI) 明證(Na) ，(COMMACATEGORY) 特(D) 決議(Na) 如下(VK) ：(COLONCATEGORY) 1(Neu) .(PERIODCATEGORY)
發表(VC) 聲明(Na) 譴責(VC) ，(COMMACATEGORY) 呼籲(VE) 特務(Na) 系統(Na) 中止(VHC) 監(Na) 聽(VE) ，(COMMACATEGORY) 並(D) 要(D) 求情(VA) 治(VC) 單位(Na) 嚴守(VC) 行政(Na) 中立(VH) ，(COMMACATEGORY) 尊重(VJ) 民主(Na) 精神(Na) 。(PERIODCATEGORY)
2(Neu) .(PERIODCATEGORY)
以(P) 事實(Na) 揭發(VC) 國民黨(Nb_ORGANIZATION) 高雄(Nc_LOCATION) 市黨部(Nb_ORGANIZATION) 葉肇祥(Nb_PERSON) ，(COMMACATEGORY) 係(VG) 特務(Na) 人員(Na) ，(COMMACATEGORY) 酷(VH) 嗜(VL) 以(P) 抹(VC) 黑(VH) 方式(Na) ，(COMMACATEGORY) 加害(VC) 無辜(VH) 。(PERIODCATEGORY)
官派(Nb_PERSON) 市長(Na) 吳敦義(Nb_PERSON) 與其(Cbb) 聯手(D) ，(COMMACATEGORY) 用心(Na) 甚(Dfa) 明(VH) 。(PERIODCATEGORY)
3(Neu) .(PERIODCATEGORY)
責(Na) 成本(Na) 黨(Na) 立院(Nb_ORGANIZATION) 黨團(Na) 嚴(Nb) 予(D) 監督(Na) 情(Na) 治(VC) 單位(Na) 預算(Na) ，(COMMACATEGORY) 促(VF) 其(Nh) 保持(VJ) 行政(Na) 中立(VH) 立場(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 1994-09-14(Neu) _(BOUNDARYCATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 第六(Neu) 屆(Nf) 第(Neu) 12(Neu) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na)