「(PARENTHESISCATEGORY) 尋找(VC) 太平(VH) 輪(Na) 」(PARENTHESISCATEGORY) 家屬(Na) 聯誼會(Na) 暨(Caa) 紀錄片(Na) 試看(VC) 會(Na) 新聞稿(Na) 2005-01-14(Neu) 為(P) 了(Di) 瞭解(VK) 1949年(Nd_DATE) 大(VH) 批(Nf) 外省(Nc) 人(Na) 橫渡(Nc_LOCATION) 黑(Na) 水溝(Na) 來(D) 台(Na) 的(DE) 歷史(Na) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 族群(Na) 事務(Na) 部(Na) 與(Caa) 鳳凰(Nc_LOCATION) 衛(Na) 視(Na) 台(Na) 目前(Nd_DATE) 正(A) 拍攝(VC) 「(PARENTHESISCATEGORY) 尋找(VC) 太平(VH) 輪(Na) 」(PARENTHESISCATEGORY) 紀錄片(Na) ，(COMMACATEGORY) 並(Cbb) 於(P) 今日(Nd_DATE) （(PARENTHESISCATEGORY) 01(Neu) /(SYMBOLCATEGORY) 14(Neu) ）(PARENTHESISCATEGORY) 上午(Nd_TIME) 假(Na) 台北(Nc_LOCATION) 國際(Nc) 藝術(Na) 村(Nc) 舉辦(VC) 紀錄片(Na) 試看(VC) 會(D) ，(COMMACATEGORY) 並(Cbb) 藉由(P) 試看(VC) 會(Na) ，(COMMACATEGORY) 將(P) 1949年(Nd_DATE) 間(Ng) 乘(VC) 渡(VCL) 太平(VH) 輪(Na) 之(DE) 乘客(Na) 及(Caa) 家屬(Na) 聚集(VAC) 起來(Di) ，(COMMACATEGORY) 而(Cbb) 這(Nep) 也(D) 是(SHI) 自(P) 1949年1月27日(Nd_DATE) 太平(VH) 輪(Na) 沈船(VH) 後(Ng) ，(COMMACATEGORY) 56(Neu) 年來(Nb) 第一(Neu) 次(Nf) 曾(D) 乘(VC) 渡(VCL) 太平(VH) 輪(Na) 之(DE) 乘客(Na) 及(Caa) 船(Na) 難(VH) 生還(VH) 者(Na) 家屬(Na) 的(DE) 聚會(Na) 。(PERIODCATEGORY)
早年(Nd_DATE) 閩(Nc) 客(Na) 族群(Na) 的(DE) 渡(VCL) 台(Nc) 悲歌(Na) ，(COMMACATEGORY) 橫(Na) 跨(VC) 黑(VH) 水溝(Na) 的(DE) 故事(Na) ，(COMMACATEGORY) 是(SHI) 台灣人(Na) 很(Dfa) 重要(VH) 的(DE) 歷史(Na) 記憶(Na) 。(PERIODCATEGORY)
同樣(VH) 地(Na) ，(COMMACATEGORY) 1949年(Nd_DATE) 「(PARENTHESISCATEGORY) 外省(Nc) 人(Na) 」(PARENTHESISCATEGORY) 在(P) 烽火(Na) 連(Cbb) 天下(Nc) 冒(VC) 著(Di) 生命(Na) 危險(VH) ，(COMMACATEGORY) 最後(Nd_DATE) 有人(Nb) 到達(VCL) 目的地(Nc) ，(COMMACATEGORY) 有些(Neqa) 人(Na) 卻(D) 永遠(D) 也(D) 到(P) 不(D) 了(VJ) 。(PERIODCATEGORY)
「(PARENTHESISCATEGORY) 尋找(VC) 太平(VH) 輪(Na) 」(PARENTHESISCATEGORY) 專案(Na) 小組(Na) 拍攝(VC) 紀錄片(Na) 的(DE) 目的(Na) ，(COMMACATEGORY) 就是(Cbb) 讓(VL) 這些(Neqa) 來不及(D) 到達(VCL) 土地(Na) 的(DE) 人(Na) ，(COMMACATEGORY) 也(D) 成為(VG) 台灣人(Na) 歷史(Na) 的(DE) 一(Neu) 部分(Neqa) 。(PERIODCATEGORY)
會場(Nc) 上(Ncd) ，(COMMACATEGORY) 首先(D) 播放(VC) 紀錄片(Na) 罹難(VH) 者(Na) 家(Nc) 屬名(Nb) 刑事(Na) 專家(Na) 李昌鈺(Nb_PERSON) 博士(Na) 的(DE) 訪(VC) 談(VC) 。(PERIODCATEGORY)
李昌鈺(Nb_PERSON) 博士(Na) 淚眼(Na) 盈(VH) 眶(Nb) 地(D) 說(Na) ，(COMMACATEGORY) 當時(Nd_DATE) 他(Nh) 年紀(Na) 很(Dfa) 小(VH) ，(COMMACATEGORY) 在(P) 除夕(Nd_DATE) 夜(Nd_TIME) 前(A) 接到(VC) 消息(Na) 時(D) ，(COMMACATEGORY) 父親(Na) 已經(D) 遇難(VH) 身亡(VH) 了(T) 。(PERIODCATEGORY)
在(P) 家屬(Na) 聯誼會(Na) 上(Ng) ，(COMMACATEGORY) 當時(Nd_DATE) 生還(VH) 者(Na) 葛克(Nb_PERSON) 的(DE) 太太(Na) 袁家姞(Nb_PERSON) ，(COMMACATEGORY) 描述(VC) 當時(Nd_DATE) 她(Nh) 先生(Na) 被(P) 救(VC) 的(DE) 過程(Na) 。(PERIODCATEGORY)
文(Na) 大(VH) 中文系(Nc) 席涵靜(Nb_PERSON) 教授(Na) ，(COMMACATEGORY) 轉述(VE) 生還(VH) 者(Na) 李述文(Nb_PERSON) 被(Na) 救(D) 過程(Na) ，(COMMACATEGORY) 指出(VE) 當時(Nd_DATE) 恰巧(D) 有(D) 一位(Nb) 福州(Nc_LOCATION) 人(Na) ，(COMMACATEGORY) 開(VC) 著(Di) 載滿(VC) 橘子(Na) 的(DE) 小(VH) 船(Na) ，(COMMACATEGORY) 看到(VE) 有人(Nb) 在(P) 海(Na) 上(Ncd) 載(VC) 浮(VA) 載(VC) 沈(Nb) ，(COMMACATEGORY) 隨(D) 即將(D) 橘子(Na) 丟(VC) 下海(VA) ，(COMMACATEGORY) 搭救(VC) 生還(VH) 者(Na) 上岸(VA) 。(PERIODCATEGORY)
廈門(Nc_LOCATION) 大學(Na) 航海(VA) 系(Na) 畢業(VH) ，(COMMACATEGORY) 後來(Nd_DATE) 在(D) 上海(Nc_LOCATION) 招商局(Nc) 實習(VA) 的(DE) 林乘良(Nb_PERSON) 先生(Na) ，(COMMACATEGORY) 其(Nep) 同(P) 級(Na) 的(DE) 2(Neu) 位(Nf) 同學(Na) ，(COMMACATEGORY) 擔任(VG) 太平(VH) 輪(Na) 船員(Na) ，(COMMACATEGORY) 卻(D) 逃(VA) 不過(Cbb) 船(Na) 難(VH) 的(DE) 命運(Na) 。(PERIODCATEGORY)
林(Nb_PERSON) 先生(Na) 說(Na) ，(COMMACATEGORY) 當時(Nd_DATE) 晚間(Nd_DATE) 海(Na) 上(Ncd) 實施(VC) 戒嚴(VH) ，(COMMACATEGORY) 加上(Cbb) 超(VJ) 戴(VC) ，(COMMACATEGORY) 因此(Cbb) 太平(VH) 輪(Na) 才(Da) 沒有(D) 開燈(VA) 以(P) 逃(VC) 過(Di) 檢查(VE) ，(COMMACATEGORY) 最後(Nd_DATE) 導致(VL) 在(P) 暗(VH) 夜(Nd_TIME) 中(A) 與(Caa) 建元(Nd_DATE) 輪(Na) 對(D) 撞(VC) 。(PERIODCATEGORY)
當年(Nd_DATE) 22(Neu) 歲(Nf) 的(DE) 劉(Nb) 費阿祥(Nb_PERSON) 女士(Na) ，(COMMACATEGORY) 現(D) 為(P) 台灣(Nc_LOCATION) 浪琴錶(Na) 總代理(Na) ，(COMMACATEGORY) 則(D) 描述(VC) 當時(Nd_DATE) 費勁(VH) 千(Neu) 辛才(Nb_PERSON) 買到(VC) 一(D) 張(Nb) 船票(Na) ，(COMMACATEGORY) 但(Cbb) 由於(Cbb) 抱(VC) 著(Di) 襁(Nb) 褓(Nb) 中(A) 的(DE) 嬰兒(Na) ，(COMMACATEGORY) 因此(Cbb) 在(P) 友人(Na) 的(DE) 建議(Na) 下(Ng) ，(COMMACATEGORY) 透過(P) 關係(Na) 把(P) 船票(Na) 改期(Nb) ，(COMMACATEGORY) 同(D) 與(P) 友人(Na) 先(D) 搭(VC) 前(Nes) 一(Neu) 期(Nf) 船(Na) ，(COMMACATEGORY) 幸而(D) 逃(VC) 過(Di) 這(Nep) 場(Nf) 世紀(Na) 海難(Na) 。(PERIODCATEGORY)
現場(Nc) 還有(Caa) 一位(Nb) 朱士杰(Nb_PERSON) 先生(Na) ，(COMMACATEGORY) 其(Nep) 父親(Na) 買下(VC) 船(Na) 公司(Nc) 中(Ncd) 聯(VC) 企業(Na) 股份有限公司(Nb) ，(COMMACATEGORY) 並(Cbb) 在(P) 公司(Nc) 舊址(Nc) 開設(VC) 「(PARENTHESISCATEGORY) 安平(Nc_LOCATION) 百貨公司(Nc) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 意(Na) 即(D) 「(PARENTHESISCATEGORY) 安撫(VJ) 太平(VH) 輪(Na) 」(PARENTHESISCATEGORY) 之(Nh) 意(Na) ，(COMMACATEGORY) 以(P) 悼(VJ) 亡魂(Na) 。(PERIODCATEGORY)
「(PARENTHESISCATEGORY) 尋找(VC) 太平(VH) 輪(Na) 」(PARENTHESISCATEGORY) 紀錄片(Na) 將(D) 在(D) 今年(Nd_DATE) 二月二十八日(Nd_DATE) 前後(D) 拍攝(VC) 完成(VC) ，(COMMACATEGORY) 屆時(D) 將(D) 公開(VHC) 播放(VC) ，(COMMACATEGORY) 讓(VL) 有(V_2) 相同(VH) 記憶(Na) 的(DE) 人(Na) 分享(VJ) 這(Nep) 段(Nf) 顛沛流離(VH) 的(DE) 渡(VCL) 台(Nc) 悲歌(Na) 。(PERIODCATEGORY)
民主(Na) 進步黨(Nb_ORGANIZATION) 族群(Na) 事務(Na) 部(Na) 主任(Na) 楊長鎮(Nb_PERSON) 建議(Na) ，(COMMACATEGORY) 未來(Nd_DATE) 將(D) 在(P) 兩岸(Nc) 情勢(Na) 較為(Dfa) 緩和(VH) 之際(Nb) ，(COMMACATEGORY) 將(D) 舉辦(VC) 海(Na) 上(Ng) 追悼會(Na) ，(COMMACATEGORY) 替(P) 太平(VH) 輪(Na) 的(DE) 罹難(VH) 乘客(Na) 完成(VC) 這(Nep) 一(Neu) 趟(Nf) 未(D) 完成(VC) 的(DE) 旅程(Na) 。(PERIODCATEGORY)
1949年(Nd_DATE) 的(DE) 大(VH) 遷徙(VA) ，(COMMACATEGORY) 讓(VL) 外省(Nc) 人(Na) 成為(VG) 新(VH) 台灣人(Na) ，(COMMACATEGORY) 是(SHI) 台灣(Nc_LOCATION) 的(DE) 重大(VH) 歷史(Na) 事件(Na) 。(PERIODCATEGORY)
「(PARENTHESISCATEGORY) 尋找(VC) 太平(VH) 輪(Na) 」(PARENTHESISCATEGORY) 紀錄片(Na) 完成(VC) 後(Ng) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 將(D) 建議(Na) 政府(Na) 成立(VC) 1949(Neu) 紀念館(Nc) 或(Caa) 紀念碑(Na) ，(COMMACATEGORY) 正視(VC) 這(Nep) 段(Nf) 歷史(Na) ，(COMMACATEGORY) 讓(VL) 這(Dfa) 它(Nh) 成為(VG) 台灣(Nc_LOCATION) 歷史(Na) 中(A) 不可(D) 磨滅(VC) 的(DE) 一(D) 部分(Na) 。(PERIODCATEGORY)