性別(Na) 決定(Na) 薪資(Na) ？(QUESTIONCATEGORY)
同(Nes) 工(Na) 同(Nes) 酬(Na) 仍(D) 難(VH) 實踐(VC) 2011-04-28(Neu) 台灣(Nc_LOCATION) 女性(Na) 勞動(Na) 人口(Na) 已(D) 有(D) 465萬(Neu) 人(Na) ，(COMMACATEGORY) 佔(VJ) 全體(Na) 就業(VA) 勞動(VC) 人數(Na) 1062萬(Neu) 人(Na) 的(DE) 43(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 女性(Na) 勞動(Na) 參與(VC) 率(Na) 已(D) 逼近(VCL) 50(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 女性(Na) 在職(VH) 場(Nc) 仍(D) 未(D) 享有(VJ) 平等(Nc_LOCATION) 之(DE) 對待(VC) ！(EXCLANATIONCATEGORY)
民進黨(Nb_ORGANIZATION) 婦女(Na) 部(Na) 副(A) 主任(Na) 蔣(Nb) 月琴(Na) 指出(VE) 「(PARENTHESISCATEGORY) 性別(Na) 工作(Na) 平等(Nc_LOCATION) 法(Na) 」(PARENTHESISCATEGORY) 實施(VC) 九(Neu) 年(Nf) 以來(Ng) ，(COMMACATEGORY) 檢視(VC) 女性(Na) 在職(VH) 場(Nc) 上(Ncd) 的(DE) 處境(Na) ：(COLONCATEGORY) 薪資(Na) 報酬(Na) 尚未(D) 能(D) 同(P) 工(Na) 同(D) 酬(VC) 、(PAUSECATEGORY) 求職(VA) 關卡(Na) 或(Caa) 升遷(VA) 上(Ng) 依然(D) 存在(VA) 性別(Na) 障礙(Na) 、(PAUSECATEGORY) 職(Na) 場(Nc) 性(Na) 騷擾(VC) 屢見不鮮(VH) 、(PAUSECATEGORY) 更(D) 遑論(VK) 對(P) 身兼(VG) 母(Na) 職(Na) 者(Na) 的(DE) 嚴重(VH) 歧視(VJ) 。(PERIODCATEGORY)
在(P) 五一(Neu) 勞動節(Nb) 前夕(Nd_DATE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 婦女(Na) 部(Na) 特(A) 以(Cba) 「(PARENTHESISCATEGORY) 女性(Na) 在(P) 勞動(VC) 市場(Nc) 的(DE) 困境(Na) 與(Caa) 對策(Na) 」(PARENTHESISCATEGORY) 為題(VI) ，(COMMACATEGORY) 邀請(VC) 長期(Nd_DATE) 關注(VJ) 女性(Na) 勞動(VC) 議題(Na) 的(DE) 學者(Na) 政治大學(Nb_ORGANIZATION) 勞工(Na) 研究所(Nc) 劉梅君(Nb_PERSON) 教授(Na) 、(PAUSECATEGORY) 職(Na) 場(Nc) 達(VJ) 人(Na) yse123(FW) 求職(VA) 網(Na) 邱文仁(Nb_PERSON) 副(A) 總經理(Na) 以及(Caa) 勵馨基金會(Nb_PERSON) 、(PAUSECATEGORY) 蕙質蘭心(Nb) 新(Na) 移民(Na) 協會(Na) 、(PAUSECATEGORY) 台北市(Nc_LOCATION) 玉蘭花(Na) 協會(Na) 等(Cab) 十(FW) 多(A) 個(DE) 婦(Na) 團(Na) 代表(Na) 共同(A) 與會(VA) 。(PERIODCATEGORY)
政治大學(Nb_ORGANIZATION) 勞工(Na) 所劉梅君(Nb_PERSON) 教授(Na) 指出(VE) 目前(Nd_DATE) 國際(Nc) 潮流(Na) 走(VA) 向(D) 廢止(VC) 女性(Na) 保護(VC) ，(COMMACATEGORY) 但(Cbb) 加強(VC) 母性(Na) 保護(VC) ；(SEMICOLONCATEGORY) 而(Cbb) 所謂(VK) 母性(Na) 保護(VC) ，(COMMACATEGORY) 主要(D) 包含(VJ) 了(Di) 懷孕(VA) 及(Caa) 生育(VC) /(SYMBOLCATEGORY) 育嬰(VA) ，(COMMACATEGORY) 劉(Nb_PERSON) 教授(Na) 強調(VE) ，(COMMACATEGORY) 懷孕(VA) 歧視(VJ) ，(COMMACATEGORY) 仍(D) 是(SHI) 就業(VA) 歧視(VJ) 案件(Na) 類型(Na) 中(Ng) 的(DE) 最(Dfa) 大(VH) 宗(VC) 、(PAUSECATEGORY) 而(Cbb) 產假(Na) 及(Caa) 育嬰(VA) 假(Na) 遭受(P) 不利(VK) 之(DE) 對待(VC) ，(COMMACATEGORY) 仍(D) 時(Na) 有所(D) 聞(VC) 。(PERIODCATEGORY)
劉(Nb_PERSON) 教授(Na) 表示(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 養(VC) 兒(Na) 育(VC) 女(Na) 」(PARENTHESISCATEGORY) 責任(Na) 應該(D) 社會(Na) 化(VH) ，(COMMACATEGORY) 但(Cbb) 我國(Nc) 勞基法(Na) 是(SHI) 由(P) 個別(A) 雇主(Na) 主要(D) 提供(VD) 產假(Na) 期間(Na) 工資(Na) ，(COMMACATEGORY) 反而(Cbb) 變成(VG) 個別(A) 雇主(Na) 責任(Na) ，(COMMACATEGORY) 並(D) 不符(VJ) 社會(Na) 化(VH) 原則(Na) ，(COMMACATEGORY) 建議(Na) 應該(D) 透過(P) 社會(Na) 保險(Na) 或(Caa) 稅收(Na) 來(D) 落實(VHC) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 劉(Nb_PERSON) 教授(Na) 更(D) 提出(VC) 部分(Na) 工時(Na) 與(Caa) 婦女(Na) 二(A) 度(Na) 就業(VA) 促進(VK) 之(DE) 相(D) 聯(D) 性(Na) ，(COMMACATEGORY) 部分(Neqa) 工時(Na) 的(DE) 彈性(Na) 雖(Cbb) 可(D) 兼顧(VC) 家庭(Na) 責任(Na) ；(SEMICOLONCATEGORY) 反觀(VC) 來(D) 看(VC) 我國(Nc) 目前(Nd_DATE) 的(DE) 制度(Na) 卻(D) 缺乏(VJ) 社會(Na) 安全(VH) 保障(Na) ，(COMMACATEGORY) 不利(VK) 女性(Na) 經濟(Na) 安全(VH) 。(PERIODCATEGORY)
因此(Cbb) 提升(VC) 部分(Neqa) 工時(Na) 者(Na) 的(DE) 應(D) 有的(Neqa) 權益(Na) 保障(Na) ，(COMMACATEGORY) 婦女(Na) 勞動(Na) 參與(VC) 率(Na) 的(DE) 提升(VC) ，(COMMACATEGORY) 應(D) 以(P) 全(Neqa) 職(Na) 為(P) 目標(Na) ，(COMMACATEGORY) 以便(Cbb) 婦女(Na) 人力(Na) 資源(Na) 能(D) 充分(VH) 運用(VC) 。(PERIODCATEGORY)
職(Na) 場(Nc) 達(VJ) 人(Na) yse123(FW) 求職(VA) 網(Na) 邱文仁(Nb_PERSON) 副(A) 總經理(Na) 則(D) 是以(Cbb) 本身(Nh) 長期(Na) 於(Nb) 人力(Na) 銀行(Nc) 的(DE) 工作(Na) 經驗(Na) 分享(VJ) 企(D) 業主(Na) 與(Caa) 員工(Na) 間(D) 的(DE) 微妙(VH) 關係(Na) ，(COMMACATEGORY) 邱文仁(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 根據(P) 人力(Na) 銀行(Nc) 應徵(VC) 者(Na) 統(VHC) 計數(Na) 來(D) 看(VC) 女性(Na) 統(VHC) 求職(VA) 者(Na) 數(Na) 高(VH) 於(P) 男性(Na) ，(COMMACATEGORY) 加上(Cbb) 台灣(Nc_LOCATION) 女性(Na) 勞(Na) 參(Na) 率(D) 這(Dfa) 十(FW) 年(Na) 穩定(VHC) 成長(VA) 已(D) 逼近(VCL) 50(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 可以(D) 顯現(VH) 女性(Na) 勞動(VC) 人口(Na) 在(P) 就業(VA) 市場(Nc) 已(D) 佔(VJ) 很(Dfa) 大(VH) 的(DE) 一塊(Neu) ，(COMMACATEGORY) 而(Cbb) 企業(Na) 在(VCL) 「(PARENTHESISCATEGORY) 女性(Na) 的(DE) 友善(VH) 職(Na) 場(Nc) 企業(Na) 環境(Na) 」(PARENTHESISCATEGORY) 發展(Na) ，(COMMACATEGORY) 更(D) 成為(VG) 求職(VA) 者(Na) 在(P) 工作(Na) 選(VC) 項(Nf) 很(Dfa) 大(VH) 的(DE) 指標(Na) 之(DE) 一(Neu) ，(COMMACATEGORY) 例如(P) 舒適(VH) 的(DE) 哺乳(VC) 室(Na) 的(DE) 環境(Na) 、(PAUSECATEGORY) 安胎(Nb) 假(Na) 、(PAUSECATEGORY) 育嬰(VA) 假(Na) 等(Cab) 。(PERIODCATEGORY)
近來(D) 在(D) 台灣(Nc_LOCATION) 職(Na) 場(Na) 上(Di) ，(COMMACATEGORY) 有(V_2) 愈來愈(Dfa) 多(VH) 的(DE) 女性(Na) 主管(Na) 出現(VH) ，(COMMACATEGORY) 但(Cbb) 在(P) 某些(Neqa) 較為(Dfa) 男性化(VH) 的(DE) 產業(Na) ，(COMMACATEGORY) 例如(P) 資訊(Na) 產業(Na) 、(PAUSECATEGORY) 工程(Na) 研(Na) 發(VC) 等等(Cab) ，(COMMACATEGORY) 女性(Na) 主管(Na) 畢竟(D) 還是(D) 極(Dfa) 少數(Neqa) 。(PERIODCATEGORY)
邱文仁(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 目前(Nd_DATE) 女性(Na) 在職(VH) 場(Nc) 中(Ncd) 工作(Na) 能力(Na) 與(Caa) 表現(Na) 和(Caa) 男性(Na) 相當(VH) ，(COMMACATEGORY) 但(Cbb) 求職(VA) 之初(Ng) ，(COMMACATEGORY) 在(P) 傳統(Na) 上(Ncd) 女性(Na) 往往(D) 表現(VC) 會(Na) 因為(Cbb) 過於(Dfa) 謙遜(VH) ，(COMMACATEGORY) 而(Cbb) 錯失(VJ) 了(Di) 該(Nes) 有的(Neqa) 位置(Na) ！(EXCLANATIONCATEGORY)
邱文仁(Nb_PERSON) 也(D) 表示(VE) 在(D) 所有(Neqa) 求職(VA) 條件(Na) 相同(VH) 下(Di) 只(D) 因(Cbb) 性別(Na) 差異(Na) ，(COMMACATEGORY) 基本(Na) 薪資(Na) 就(D) 有(V_2) 差異(Na) ，(COMMACATEGORY) 也就是說(Dk) 性別(Na) 決定(Na) 不同(VH) 薪資(Na) 待遇(Na) ，(COMMACATEGORY) 同(Nes) 工(Na) 同(Nes) 酬(Na) 目標(Na) 仍(D) 未(D) 達到(VJ) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 政策(Na) 會(D) 則(D) 是(D) 針對(P) 目前(Nd_DATE) 就業(VA) 上(Di) 的(DE) 部份(Neqa) 工時(Na) 、(PAUSECATEGORY) 非(D) 典型(VH) 勞動(VC) 狀況(Na) 提出(VC) 應(D) 更(D) 增(VJ) 保障(Na) 措施(Na) ，(COMMACATEGORY) 另(Cbb) 為(P) 提升(VC) 女性(Na) 勞(Na) 參(VC) 率(Na) ，(COMMACATEGORY) 特別(VH) 是(SHI) 政府(Na) 或(Caa) 國家(Na) 在(P) 婦女(Na) 傳統(Na) 照顧(VC) 責任(Na) 改變(Na) 與(Caa) 協助(VC) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 性別(Na) 決定(Na) 薪資(Na) ？(QUESTIONCATEGORY)
同(Nes) 工(Na) 同(Nes) 酬(Na) 仍(D) 難(VH) 實踐(VC)