「(PARENTHESISCATEGORY) 草地(Na) 狀元(Na) 出頭(VH) 天(Na) 」(PARENTHESISCATEGORY) 號召(VF) 參選(VC) 村(Nc) 里長(Na) 記者會(Na) 新聞稿(Na) 2006-03-24(Neu) 深耕(Na) 村里(Nc) ‧(PERIODCATEGORY)
生根(VA) 台灣(Nc_LOCATION) 民主(Na) 進步黨(Nb_ORGANIZATION) 今(Nd_DATE) （(PARENTHESISCATEGORY) 24(Neu) ）(PARENTHESISCATEGORY) 日(Na) 召開(VC) 號召(VF) 參選(VC) 村(Nc) 里長(Na) 記者會(Na) 。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 推動(VC) 「(PARENTHESISCATEGORY) 新(VH) 村里(Nc) 運動(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 以(P) 深耕(Na) 基層(Na) ，(COMMACATEGORY) 實踐(VC) 公民(Na) 社會(Na) 的(DE) 理想(Na) 。(PERIODCATEGORY)
林佳龍(Nb_PERSON) 秘書長(Na) 提出(VC) 參選(VC) 利多表示(Nb_PERSON) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 本著(P) 「(PARENTHESISCATEGORY) 擴大(VC) 參選(VC) ，(COMMACATEGORY) 求才(VA) 於(P) 民(Na) 」(PARENTHESISCATEGORY) 的(DE) 訴求(Na) ，(COMMACATEGORY) 呼籲(VE) 各界(Na) 積極(VH) 參與(VC) 基層(A) 村(Nc) 里長(Na) 選舉(Na) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 公民(Na) 社會(Na) 」(PARENTHESISCATEGORY) 是(SHI) 民主政治(Nb) 的(DE) 基礎(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 民進黨(Nb_ORGANIZATION) 努力(VH) 的(DE) 目標(Na) 。(PERIODCATEGORY)
當(P) 我們(Nh) 在(P) 地方(Na) 落實(VHC) 參與(VC) 式(Na) 民主(Na) ，(COMMACATEGORY) 社會(Na) 與(Caa) 國家(Na) 才(Da) 有(V_2) 辦法(Na) 自主(VH) 、(PAUSECATEGORY) 自治(VA) 與(Caa) 自決(VA) 。(PERIODCATEGORY)
換句話說(Dk) ，(COMMACATEGORY) 公民(Na) 意識(Na) 也(D) 就是(Cbb) 「(PARENTHESISCATEGORY) 主人(Na) 意識(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 每(Nes) 個(Nf) 公民(Na) 都(D) 是(SHI) 國家(Na) 的(DE) 主人(Na) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 發展(Na) 多(A) 年來(Nb) 歷經(VJ) 重(D) 重(D) 波折(Na) ，(COMMACATEGORY) 2000年(Nd_DATE) 民進黨(Nb_ORGANIZATION) 執政(VA) 後(D) ，(COMMACATEGORY) 許多(Neqa) 人(Na) 認為(VE) 獲得(VJ) 了(Di) 空前(VH) 的(DE) 勝利(VH) 。(PERIODCATEGORY)
然而(Cbb) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 民主化(VHC) 仍(D) 可以(D) 「(PARENTHESISCATEGORY) 更上一層樓(Nb) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 我們(Nh) 還有(Caa) 努力(VH) 的(DE) 空間(Na) ，(COMMACATEGORY) 必須(D) 繼續(VF) 深化(VHC) 民主(Na) 、(PAUSECATEGORY) 實踐(VC) 公民(Na) 社會(Na) 的(DE) 理想(Na) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 在(P) 基層(A) 政治(Na) 的(DE) 改造(VC) 幅度(Na) ，(COMMACATEGORY) 與(P) 近年(Nd_DATE) 中央(Nc) 的(DE) 民主(Na) 發展(VC) 進程(Na) 相較(VB) ，(COMMACATEGORY) 完全(D) 不成(VH) 比例(Na) 。(PERIODCATEGORY)
雖然(Cbb) 有(V_2) 許多(Neqa) 村(Nc) 里長(Na) 帶動(VC) 參與(VC) 公民(Na) 社會(Na) ，(COMMACATEGORY) 或是(Caa) 社區(Nc) 營造(VC) 、(PAUSECATEGORY) 文史(Na) 工作者(Na) 來(D) 強化(VHC) 發展(VC) 村里(Nc) 建設(Na) ，(COMMACATEGORY) 但(Cbb) 村里(Nc) 仍(D) 存在(VA) 著(Di) 過去(Nd_DATE) 殘(VH) 留下來(VA) 的(DE) 威權(Na) 派系(Na) 、(PAUSECATEGORY) 侍從(Na) 文化(Na) ，(COMMACATEGORY) 或者(Caa) 選舉(Na) 黑(VH) 金(Na) 等(VC) 政治(Na) 文化(Na) 仍(D) 在(P) 地方(Na) 盛行(VK) ，(COMMACATEGORY) 因此(Cbb) 民進黨(Nb_ORGANIZATION) 推行(VC) 「(PARENTHESISCATEGORY) 新(VH) 村里(Nc) 運動(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 從(P) 「(PARENTHESISCATEGORY) 全(Neqa) 家(Nc) 便利(VL) 商店(Nc) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 7-11(Neu) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 萊爾(Nb_PERSON) 富(VH) 」(PARENTHESISCATEGORY) 等(P) 便利(VL) 商店(Nc) 的(DE) 服務(VC) 主軸(Na) 作為(VG) 聯想(Na) ，(COMMACATEGORY) 以(P) 「(PARENTHESISCATEGORY) 服務(VC) 不(D) 打烊(VA) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 民主(Na) 再(D) 加強(VC) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 品質(Na) 再(D) 提升(VC) 」(PARENTHESISCATEGORY) 的(DE) 概念(Na) 作為(VG) 運動(Na) 內涵(Na) ，(COMMACATEGORY) 進行(VC) 草根(Na) 民主(Na) （(PARENTHESISCATEGORY) 參與(VC) 式(Na) 民主(Na) ）(PARENTHESISCATEGORY) 達成(VC) 地方(Na) 政治(Na) 文化(Na) 發展(Na) 的(DE) 理想(Na) 。(PERIODCATEGORY)
我們(Nh) 希望(VK) 能(D) 做到(VE) ：(COLONCATEGORY) 1(Neu) .(PERIODCATEGORY)
）(PARENTHESISCATEGORY) 社區(Nc) 事務(Na) 民主化(VHC) －(SYMBOLCATEGORY) 村里(Nc) 社區(Nc) 就是(Cbb) 我(Nh) 家(Nc) 。(PERIODCATEGORY)
2(Neu) .(PERIODCATEGORY)
）(PARENTHESISCATEGORY) 里長(Na) 服務(VC) 專業化(VHC) －(SYMBOLCATEGORY) 村里(Nc) 服務(VC) 7-11(Neu) 。(PERIODCATEGORY)
3(Neu) .(PERIODCATEGORY)
）(PARENTHESISCATEGORY) 村里(Nc) 功能(Na) 生活(Na) 化(VH) －(SYMBOLCATEGORY) 村里(Nc) 品質(Na) Hi-life(FW) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 新(VH) 村里(Nc) 運動(Na) 」(PARENTHESISCATEGORY) 以(Cbb) 台灣(Nc_LOCATION) 長遠(VH) 利益(Na) 為(D) 優先(D) ，(COMMACATEGORY) 不(D) 以(P) 選舉(Na) 考量(VE) ，(COMMACATEGORY) 著(VC) 重新(D) 社區(Nc) 、(PAUSECATEGORY) 新(VH) 故鄉(Nc) 、(PAUSECATEGORY) 新(VH) 村里(Nc) 、(PAUSECATEGORY) 新(VH) 國家(Na) 的(DE) 觀念(Na) 營造(VC) ，(COMMACATEGORY) 始(D) 能(D) 繼續(VF) 社(Nc) 造(VC) 運動(Na) 。(PERIODCATEGORY)
「(PARENTHESISCATEGORY) 新(VH) 村里(Nc) 運動(Na) 」(PARENTHESISCATEGORY) 盼(VK) 去除(VC) 派系(Na) 化(VH) 、(PAUSECATEGORY) 侍從(Na) 化(VH) 、(PAUSECATEGORY) 黑(VH) 金(Na) 化(VH) ，(COMMACATEGORY) 並(D) 號召(VF) 全國(Nb) 各界(Na) 包括(VK) 退休(VH) 上班族(Na) 、(PAUSECATEGORY) 年輕(VH) 政治家(Na) 、(PAUSECATEGORY) 柴(Na) 契(VC) 爾(T) （(PARENTHESISCATEGORY) 菜市場(Nc) ）(PARENTHESISCATEGORY) 夫人(Na) 、(PAUSECATEGORY) 原住民(Na) 頭目(Na) 、(PAUSECATEGORY) 硬(VH) 頸(Na) 客(Na) 家兄(Nh) 以及(Caa) 各(Nes) 種(Nf) 不同(VH) 領域(Na) 的(DE) 有志(VH) 之(DE) 士(Na) ，(COMMACATEGORY) 都(D) 踴躍(VH) 投入(VC) 參選(VC) 擴大(VC) 參與(VC) 社會(Na) 運動(Na) ，(COMMACATEGORY) 並(Cbb) 藉(P) 運動(Na) 推動(VC) 深化(VHC) 民主(Na) ，(COMMACATEGORY) 拉(VC) 快(VH) 民主(Na) 腳步(Na) 進程(Na) ，(COMMACATEGORY) 達到(VJ) 第二(Neu) 波(Nf) 民主(Na) 的(DE) 實踐(VC) 。(PERIODCATEGORY)
記者會(Na) 中(Ng) 並(D) 邀請(VC) 以(P) DIY(FW) 生態(Na) 工(Na) 法(Na) 重新(D) 打造(VC) 車埕(Nc_LOCATION) 公園(Nc) 的(DE) 嘉義縣(Nc_LOCATION) 水(Na) 上(Di) 鄉(Nc) 大(A) 崙(Nb) 村(Nc) 李中明(Nb_PERSON) 村長(Na) 、(PAUSECATEGORY) 創造(VC) 聞名(VI) 的(DE) 「(PARENTHESISCATEGORY) 聖誕(Nd_DATE) 巷(Na) 」(PARENTHESISCATEGORY) 的(T) 台北市(Nc_LOCATION) 北投(Nc_LOCATION) 區(Nc) 吉慶(Nc_LOCATION) 里黃勝宗(Nb_PERSON) 里長(Na) ，(COMMACATEGORY) 以及(Caa) 推廣(Nc_LOCATION) 傳統(Na) 文化(Na) 與(Caa) 里民(Na) 互動(VA) 的(DE) 文(Na) 山區(Nc) 指南(Na) 里張舒程(Nb_PERSON) 里長(Na) 等(Cab) 人(Na) 出席(VC) ，(COMMACATEGORY) 大家(Nh) 以(P) 共同(A) 落實(VHC) 村里(Nc) 服務(Na) 的(DE) 經驗(Na) ，(COMMACATEGORY) 期盼(VK) 號召(VF) 愛(VL) 鄉(Nc) 愛(Na) 土(Na) 、(PAUSECATEGORY) 有(V_2) 理念(Na) 的(DE) 人(Na) 出來(VA) 參選(VC) 村(Nc) 里長(Na) ，(COMMACATEGORY) 用心(VH) 經營(VC) ，(COMMACATEGORY) 打造(VC) 一個(D) 優質(A) 的(DE) 社區(Nc) 生活(Na) 品質(Na) 。(PERIODCATEGORY)
林佳龍(Nb_PERSON) 秘書長(Na) 會(D) 中(A) 並(Caa) 公佈(VE) 民主(Na) 進步黨(Nb_ORGANIZATION) 「(PARENTHESISCATEGORY) 草地(Na) 狀元(Na) 」(PARENTHESISCATEGORY) 加盟(VC) 辦法(Na) ，(COMMACATEGORY) 即日(Nd_DATE) 起(Ng) 至(P) 四月十三日(Nd_DATE) 村(Nc) 里長(Na) 參選(VC) 登記(VC) 日前(Nd_DATE) ，(COMMACATEGORY) 只要(Cbb) 年(Na) 滿(VJ) 23(Neu) 歲(Nf) ，(COMMACATEGORY) 認同(VJ) 民進黨(Nb_ORGANIZATION) 理念(Na) ，(COMMACATEGORY) 有志(VH) 服務(VC) 鄉里(Nc) 者(Na) ，(COMMACATEGORY) 都(D) 能(D) 報名(VA) 參加(VC) ，(COMMACATEGORY) 詳情(Na) 可(D) 參考(VC) 民進黨(Nb_ORGANIZATION) 網(Na) 站(Nc) 或(Caa) 洽(VC) 02-2392-9989(Neu) 分機(Na) 332(Neu) 周(Nb_PERSON) 小姐(Na) 。(PERIODCATEGORY)
附件(Na) ：(COLONCATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 『(PARENTHESISCATEGORY) 草地(Na) 狀元(Na) 』(PARENTHESISCATEGORY) 加盟(VC) 辦法(Na) .(PERIODCATEGORY)
doc(FW) （(PARENTHESISCATEGORY) Microsoft(FW) Word(FW) 文件(Na) ,(COMMACATEGORY) 135(Neu) KB(FW) ）(PARENTHESISCATEGORY)