陳(Nb_PERSON) 主席(Na) ：(COLONCATEGORY) 投(VC) 給(P) 陳亭妃(Nb_PERSON) 、(PAUSECATEGORY) 投(VC) 給(P) 賴清德(Nb_PERSON) 就是(Cbb) 投(Nc) 給(D) 台灣(Nc_LOCATION) 一(D) 票(Na) ！(EXCLANATIONCATEGORY)
2008-01-06(Neu) 陳水扁(Nb_PERSON) 主席(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 6(Neu) ）(PARENTHESISCATEGORY) 日(Nc) 晚間(Nd_DATE) 來到(VCL) 府(Na) 城(Na) 台南市(Nc_LOCATION) ，(COMMACATEGORY) 為(P) 民進黨(Nb_ORGANIZATION) 立委(Na) 候選人(Na) 陳亭妃(Nb_PERSON) 、(PAUSECATEGORY) 賴清德(Nb_PERSON) 聯合(A) 造(VC) 勢(D) ，(COMMACATEGORY) 台下(Nc) 民眾(Na) 熱情(Na) 地(DE) 歡呼(Na) 、(PAUSECATEGORY) 喝采(Na) ，(COMMACATEGORY) 聲(Na) 聲(Na) 「(PARENTHESISCATEGORY) 總統(Na) 加油(VB) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 凍(Na) 選(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 總統(Na) 與(Caa) 台上(Nb) 台下(Nc) 民眾(Na) 一同(D) 大(VH) 合唱(VC) 「(PARENTHESISCATEGORY) 相信(VK) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
陳(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 這(Nep) 次(Nf) 的(DE) 投票(VA) 不是(Na) 投(VC) 給(P) 台灣(Nc_LOCATION) 就是(Cbb) 投(Nc) 給(D) 中國(Nc_LOCATION) ，(COMMACATEGORY) 不是(Na) 支持(VC) 就是(Cbb) 反對(VE) 民主(Na) 的(DE) 選舉(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 攸關(VK) 台灣(Nc_LOCATION) 民主(Na) 前途(Na) 的(DE) 一(D) 役(Na) ，(COMMACATEGORY) 大家(Nh) 一定(D) 要(D) 堅定(VHC) 支持(VC) 代表(Na) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 進步黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 讓(VL) 陳亭妃(Nb_PERSON) 、(PAUSECATEGORY) 賴清德(Nb_PERSON) 雙(A) 雙(A) 當選(VG) 。(PERIODCATEGORY)
陳(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 1月12日(Nd_DATE) 的(DE) 公(Na) 投(VC) 是(SHI) 討(VD) 回(VC) 中國國民黨(Nb_ORGANIZATION) 龐大(VH) 且(Caa) 不(D) 公(A) 不義(VH) 的(DE) 黨(Na) 產(Na) 最(Dfa) 有利(VK) 的(DE) 一(D) 次(Cbb) 。(PERIODCATEGORY)
過去(Nd_DATE) 七(Neu) 年(Nf) ，(COMMACATEGORY) 光(Na) 是(SHI) 賣(VD) 股票(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 就(D) 賣掉(VC) 近(A) 3千4百(Neu) 多(A) 億(Neu) ，(COMMACATEGORY) 其它(Neqa) 的(DE) 黨(Na) 產(VC) 價值(Na) 更(D) 是(SHI) 無(VJ) 以(P) 數(Na) 計(Na) 。(PERIODCATEGORY)
面對(VC) 國民黨(Nb_ORGANIZATION) 把(Na) 錢(Na) 拿出來(VB) 賄選(Na) 、(PAUSECATEGORY) 拿出來(VB) 買(VC) 廣告(Na) ，(COMMACATEGORY) 沒有(VJ) 黨(Na) 產(Na) 的(DE) 民進黨(Nb_ORGANIZATION) 永遠(D) 都(D) 是(D) 與(Caa) 民眾(Na) 站(Nc) 在一起(VH) ，(COMMACATEGORY) 我們(Nh) 絕對(D) 要(D) 用(VC) 民主(Na) 的(DE) 公(Na) 投(VC) 手段(Na) 討(VC) 回(Nf) 國民黨(Nb_ORGANIZATION) 不當(VH) 、(PAUSECATEGORY) 不(D) 公(Na) 、(PAUSECATEGORY) 不義(VH) 取得(VC) 的(DE) 黨(Na) 產(Na) 。(PERIODCATEGORY)
公(Na) 投(VC) 是(SHI) 民主國家(Nb) 最(Dfa) 平常(VH) 的(DE) 行為(Na) ，(COMMACATEGORY) 但(Cbb) 在(P) 台灣(Nc_LOCATION) 卻(D) 被(Na) 國民黨(Nb_ORGANIZATION) 「(PARENTHESISCATEGORY) 妖魔(Na) 化(VH) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
從不(D) 服從(VC) 中央(Nc) 選舉(Na) 委員會(Nc) 一(Neu) 階段(Na) 投票(VA) 的(DE) 決定(Na) ，(COMMACATEGORY) 到(P) 現在(Nd_DATE) 每(Nes) 日(Nf) 大(VH) 買(VC) 報紙(Na) 、(PAUSECATEGORY) 電視(Na) 宣傳(Na) ，(COMMACATEGORY) 要(D) 選民(Na) 拒(VF) 領(VC) 公(Na) 投票(VA) 。(PERIODCATEGORY)
「(PARENTHESISCATEGORY) 擋(VC) 公(Na) 投(VC) 」(PARENTHESISCATEGORY) 就是(Cbb) 反(VC) 民主(Na) 的(DE) 行為(Na) ，(COMMACATEGORY) 這(Nep) 也(D) 是(SHI) 國民黨(Nb_ORGANIZATION) 與(Caa) 中國(Nc_LOCATION) 共產黨(Nb_ORGANIZATION) 勾結(VC) 的(DE) 證明(Na) 。(PERIODCATEGORY)
這(Nep) 兩(Neu) 黨(Na) 以(P) 兄弟(Na) 之(DE) 誼(Na) 互(D) 稱(VE) ，(COMMACATEGORY) 聯手(VH) 打擊(Na) 台灣(Nc_LOCATION) 民主(Na) 自由(Na) 的(DE) 成果(Na) ，(COMMACATEGORY) 我們(Nh) 更(D) 要(D) 堅定(VHC) 的(DE) 支持(VC) 維護(VC) 台灣(Nc_LOCATION) 的(DE) 民進黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 不要(D) 中(VJ) 了(Di) 中國國民黨(Nb_ORGANIZATION) 和(Caa) 中國國民黨(Nb_ORGANIZATION) 的(DE) 奸計(Na) 。(PERIODCATEGORY)
陳(Nb_PERSON) 主席(Na) 在(D) 總統(Na) 任內(Na) 主張(Na) 並(Caa) 堅持(VK) 不(D) 屈服(VI) 於(Nb) 中國(Nc_LOCATION) 軟硬兼施(VB) 的(DE) 壓力(Na) 。(PERIODCATEGORY)
國民黨(Nb_ORGANIZATION) 所(Cbb) 主張(Na) 的(DE) 「(PARENTHESISCATEGORY) 一(Neu) 中(Nc) 市場(Nc) 」(PARENTHESISCATEGORY) 是(SHI) 陷(VHC) 台灣(Nc_LOCATION) 於(Nb) 不仁(VH) 不義(VH) 的(DE) 處境(Na) ，(COMMACATEGORY) 例如(P) 開放(VC) 認證(VA) 中國(Nc_LOCATION) 學歷(Na) ，(COMMACATEGORY) 會(D) 讓(VL) 許多(Neqa) 父母(Na) 辛苦(VHC) 栽培(VC) 的(DE) 台灣(Nc_LOCATION) 青年(Na) 學子(Na) ，(COMMACATEGORY) 面對(VC) 更(D) 無情(VH) 嚴峻(VH) 的(DE) 競爭(Na) ，(COMMACATEGORY) 更(D) 遑論(VK) 中國(Nc_LOCATION) 的(DE) 黑心(VH) 產品(Na) 已經(D) 侵入(VCL) 危害(Na) 我們(Nh) 的(DE) 社會(Na) 和(Caa) 健康(VH) 。(PERIODCATEGORY)
過去(Nd_DATE) 國民黨(Nb_ORGANIZATION) 長達(VJ) 半(Neqa) 世紀(Na) 的(DE) 威權(Na) 統治(VC) ，(COMMACATEGORY) 在(P) 民主(Na) 先進(VH) 和(Caa) 全民(Na) 努力(VH) 下(Ng) 已(D) 成(VG) 歷史(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 果實(Na) 絕對(A) 不能(D) 被(Na) 國民黨(Nb_ORGANIZATION) 吞沒(VC) 。(PERIODCATEGORY)
這(Nep) 次(Nf) 的(DE) 選舉(Na) ，(COMMACATEGORY) 是(SHI) 個(Nf) 台灣(Nc_LOCATION) 與(Caa) 中國(Nc_LOCATION) 的(DE) 戰爭(Na) ，(COMMACATEGORY) 大家(Nh) 一定(D) 要(D) 投(VC) 給(P) 台灣(Nc_LOCATION) 一(D) 票(Na) ，(COMMACATEGORY) 不要(D) 讓(VL) 中國(Nc_LOCATION) 得逞(VH) 。(PERIODCATEGORY)
1月12日(Nd_DATE) ，(COMMACATEGORY) 鄉親(Na) 一定(D) 要(D) 投(VC) 給(P) 陳亭妃(Nb_PERSON) 、(PAUSECATEGORY) 賴清德(Nb_PERSON) 一(D) 票(Na) ，(COMMACATEGORY) 政黨(Na) 票(Na) 投(VC) 給(P) 5(Neu) 號(Nf) 民進黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 公(Na) 投(VC) 要(D) 投(VC) 同意(VK) 票(Na) ，(COMMACATEGORY) 討(VC) 回(Nf) 國民黨(Nb_ORGANIZATION) 不(D) 公(A) 不義(VH) 的(DE) 黨(Na) 產(Na) 。(PERIODCATEGORY)
台南市(Nc_LOCATION) 第一(Neu) 選區(Nc) 登記(VC) 1(Neu) 號(Na) 的(DE) 陳亭妃(Nb_PERSON) 在(D) 演說(Na) 中(A) 指出(VE) ，(COMMACATEGORY) 這(Nep) 次(Nf) 民進黨(Nb_ORGANIZATION) 在(D) 台南市(Nc_LOCATION) 立委(Na) 選(Na) 戰(Na) 是(D) 場(Na) 「(PARENTHESISCATEGORY) 平民(Na) 與(Caa) 貴族(Na) 」(PARENTHESISCATEGORY) 的(DE) 戰爭(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 兩(Nd_DATE) 個(DE) 候選人(Na) 可(Cbb) 說(Na) 是(D) 家財萬貫(VH) ，(COMMACATEGORY) 以為(VE) 用(P) 錢(Na) 就(D) 可以(D) 買到(VC) 選民(Na) 的(DE) 心(Na) 。(PERIODCATEGORY)
她(Nh) 與(P) 賴清德(Nb_PERSON) 委員(Na) 兩(Nd_DATE) 人(Na) 從早到晚(D) ，(COMMACATEGORY) 不(D) 放棄(VC) 每(Nes) 個(Nf) 可(D) 以為(VE) 民(Na) 服務(VC) 的(DE) 機會(Na) ，(COMMACATEGORY) 踏(VC) 遍(Neqa) 選區(Nc) 每(Nes) 個(Nf) 角落(Nc) ，(COMMACATEGORY) 如同(P) 民進黨(Nb_ORGANIZATION) 每(D) 次(Cbb) 選舉(Na) 都(D) 是以(Cbb) 小(A) 搏(VC) 大(A) ，(COMMACATEGORY) 沒有(VJ) 黨(Na) 產(Na) 的(DE) 民進黨(Nb_ORGANIZATION) 對上(VC) 有(D) 幾(D) 千億(Neu) 不義(VH) 黨(Na) 產(Na) 的(DE) 國民黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 但(Cbb) 台灣(Nc_LOCATION) 人民(Na) 始終(D) 選擇(Na) 與(Caa) 民進黨(Nb_ORGANIZATION) 站(Nc) 在一起(VH) ，(COMMACATEGORY) 陳亭妃(Nb_PERSON) 候選人(Na) 有(D) 百分之(Neqa) 百(Neu) 的(DE) 信心(Na) 會(D) 得到(VJ) 最終(A) 的(DE) 勝利(Nc) 。(PERIODCATEGORY)
登記(VC) 第二(Neu) 選區(Nc) 第(Neu) 2(Neu) 號(Nf) 的(DE) 賴清德(Nb_PERSON) 委員(Na) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 執政(VA) 以來(Ng) ，(COMMACATEGORY) 長期(Nd_DATE) 朝(P) 小(VH) 野(VH) 大(VH) 的(DE) 國會(Nb_ORGANIZATION) 生態(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 在(D) 立法院(Nb_ORGANIZATION) 通過(P) 許多(Dfb) 錢坑(Na) 法案(Na) ，(COMMACATEGORY) 阻擋(VC) 國家(Na) 預算(Na) ，(COMMACATEGORY) 讓(VL) 社會(Na) 運作(VA) 受到(VJ) 阻礙(Na) ，(COMMACATEGORY) 讓(VL) 國家(Na) 無法(D) 進步(VH) 。(PERIODCATEGORY)
這(Nep) 次(Nf) 的(DE) 選(VC) 情(Na) 嚴峻(VH) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 的(DE) 候選人(Na) 這(Dfa) 次(Cbb) 對上(VC) 的(DE) 是(D) 有(D) 中國(Nc_LOCATION) 共產黨(Nb_ORGANIZATION) 魔(Na) 手(Na) 在(D) 後(D) 的(DE) 國民黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 一(Neu) 黨(Na) 對(P) 兩(Neu) 黨(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 人民(Na) 這(Dfa) 次(Cbb) 一定(A) 要(Cbb) 全力(D) 支持(Na) 民進黨(Nb_ORGANIZATION) 推出(VC) 的(DE) 立法委員(Na) 候選人(Na) ，(COMMACATEGORY) 讓(VL) 民進黨(Nb_ORGANIZATION) 在(D) 國會(Nb_ORGANIZATION) 過半(VH) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 人民(Na) 才(D) 可以(D) 繼續(VA) 當家(Na) 作主(VB) 。(PERIODCATEGORY)
高雄(Nc_LOCATION) 市長(Na) 陳菊與(Nb_PERSON) 台南(Nc_LOCATION) 市長(Na) 許添財(Nb_PERSON) 也(D) 到(Caa) 現場(Nc) 以(Cba) 實際(VH) 行動(Na) 支持(Na) 民進黨(Nb_ORGANIZATION) 推出(VC) 的(DE) 兩(Nd_DATE) 位(Na) 候選人(Na) 。(PERIODCATEGORY)
陳菊(Nb_PERSON) 市長(Na) 以(Cba) 民主(Na) 運動(Na) 見證(Na) 者(Na) 的(DE) 身分(Na) ，(COMMACATEGORY) 懇求(VF) 民眾(Na) 一定(D) 要(D) 繼續(VF) 支持(VC) 民進黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 天(Na) 佑(VJ) 台灣(Nc_LOCATION) 。(PERIODCATEGORY)
台南市(Nc_LOCATION) 大(A) 家長(Na) 許添財(Nb_PERSON) 市長(Na) ，(COMMACATEGORY) 請(VF) 民眾(Na) 一定(D) 要(D) 支持(VC) 民進黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 一定(A) 贏(VC) !(EXCLANATIONCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 王幸男(Nb_PERSON) 立委(Na) 、(PAUSECATEGORY) 唐碧娥(Nb_PERSON) 立委(Na) 、(PAUSECATEGORY) 新聞局(Nb_ORGANIZATION) 謝志偉(Nb_PERSON) 局長(Na) 也(D) 來到(VCL) 現場(Nc) 助(VD) 講(Na) 。(PERIODCATEGORY)
三(Neu) 位(Nf) 表示(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 以(Cba) 「(PARENTHESISCATEGORY) 捍衛(VC) 台灣(Nc_LOCATION) 民主(Na) 」(PARENTHESISCATEGORY) 的(DE) 名義(Na) ，(COMMACATEGORY) 要(D) 民眾(Na) 拒(VF) 領(VC) 公(Na) 投票(VA) ，(COMMACATEGORY) 可(D) 說(VE) 是(SHI) 蠻橫(VH) 無理(VH) 的(DE) 行為(Na) 。(PERIODCATEGORY)
選舉(Na) 投票(VA) 、(PAUSECATEGORY) 公民(Na) 投票(VA) 在(P) 民主國家(Nb) 被(P) 視為(VG) 天經地義(VH) ，(COMMACATEGORY) 投票(VA) 不(D) 僅是(Nb) 人民(Na) 的(DE) 權利(Na) ，(COMMACATEGORY) 更(D) 是(SHI) 義務(Na) 。(PERIODCATEGORY)
國民黨(Nb_ORGANIZATION) 這般(Dfa) 獨裁(VH) 的(DE) 政黨(Na) ，(COMMACATEGORY) 不(D) 敢(VL) 面對(VC) 民意(Na) ，(COMMACATEGORY) 利用(VC) 雄厚(VH) 的(DE) 黨(Na) 產(Na) 狂(VH) 打(VC) 廣告(Na) 宣傳(Na) 「(PARENTHESISCATEGORY) 拒絕(VF) 公(Na) 投(VC) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 人民(Na) 應(D) 堅定(VHC) 的(DE) 用(VC) 選票(Na) 否決(VC) ，(COMMACATEGORY) 團結(VHC) 才(Da) 有(V_2) 力量(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 一定(A) 贏(VC) ！(EXCLANATIONCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 新聞稿(Na)