林俊憲(Nb_PERSON) ：(COLONCATEGORY) 民進黨(Nb_ORGANIZATION) 會(D) 負責任(VH) 完成(VC) 檢討(VC) 報告(Na) ，(COMMACATEGORY) 供(VF) 未來(Nd_DATE) 選(VC) 戰(Na) 參考(VC) 2012-02-02(Neu) 林俊憲(Nb_PERSON) ：(COLONCATEGORY) 民進黨(Nb_ORGANIZATION) 會(D) 負責任(VH) 完成(VC) 檢討(VC) 報告(Na) ，(COMMACATEGORY) 供(VF) 未來(Nd_DATE) 選(VC) 戰(Na) 參考(Na) 針對(P) 各界(Na) 關切(VJ) 的(DE) 選(VC) 後(Ng) 檢討(VC) 報告(Na) 議題(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 發言人(Na) 林俊憲今(Nb_PERSON) （(PARENTHESISCATEGORY) 2(Neu) ）(PARENTHESISCATEGORY) 日(Na) 表示(VE) ，(COMMACATEGORY) 為(P) 了(Di) 有(D) 別(D) 於(P) 傳統(Na) 的(DE) 檢討(VC) 可能(D) 流於(VL) 主觀(VH) 的(DE) 解(Na) 讀(VC) ，(COMMACATEGORY) 黨主席(Na) 蔡(Nb) 英文(Na) 特別(VH) 要求(Na) 這(Nep) 次(Nf) 的(DE) 選(VC) 後(Ng) 檢討(VC) 報告(Na) 必須(D) 更(D) 科學(VH) 、(PAUSECATEGORY) 更(D) 專業(VH) ，(COMMACATEGORY) 即(D) 透過(P) 精確(VH) 的(DE) 數據(Na) 做出(VC) 客觀(VH) 的(DE) 分析(Na) ，(COMMACATEGORY) 以(P) 供(VF) 未來(Nd_DATE) 選(VC) 戰(Na) 參考(Na) 。(PERIODCATEGORY)
林俊憲(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 檢討(VC) 報告(Na) 預計(VE) 二(Neu) 月底(Nd_DATE) 前(Ng) ，(COMMACATEGORY) 由(P) 蔡(Nb_PERSON) 主席(Na) 向(D) 中(A) 執(VC) 會(D) 提出(VC) 。(PERIODCATEGORY)
?(QUESTIONCATEGORY)
林俊憲(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 中央黨部(Nb) 已(D) 彙(Nb) 整(Neqa) 第一(Neu) 線(Na) 輔選(VB) 工作(Na) 的(DE) 報告(Na) ，(COMMACATEGORY) 也(D) 掌握(VC) 包括(VK) 各(Nes) 村里(Nc) 乃至(Cbb) 投(VC) 開票所(Nb) 的(DE) 得票(VJ) 資料(Na) ，(COMMACATEGORY) 但(Cbb) 相關(VH) 數據(Na) 需要(Na) 做(VC) 客觀(VH) 解(Na) 讀(VC) ，(COMMACATEGORY) 找出(VC) 可(D) 供(VF) 比對(VC) 與(Caa) 驗證(VE) 的(DE) 解答(Na) 。(PERIODCATEGORY)
發言人(Na) 羅致(VC) 政(Na) 則(D) 說(VE) ，(COMMACATEGORY) 隨(P) 著(Di) 社會(Na) 環境(Na) 變遷(VH) ，(COMMACATEGORY) 影響(Na) 選(VC) 情(Na) 的(DE) 因素(Na) 也(D) 愈(D) 趨(VL) 複雜(VH) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 要(Cbb) 跳脫(VCL) 傳統(Na) 的(DE) 檢討(VC) 方式(Na) ，(COMMACATEGORY) 才能(Na) 因應(VJ) 黨(Na) 內外(Ncd) 複雜(VH) 的(DE) 社會(Na) 環境(Na) 。(PERIODCATEGORY)
羅致(VC) 政(Na) 舉例(VA) ，(COMMACATEGORY) 譬如(P) 這(Nep) 次(Nf) 有(V_2) 多少(Neqa) 台商(Na) 回(VCL) 台(Nc) 投票(VA) ？(QUESTIONCATEGORY)
對(P) 選(VC) 情(Na) 影響(VC) 多少(Neqa) ？(QUESTIONCATEGORY)
而(Cbb) 選(VC) 在(P) 春節(Nd_DATE) 假期(Na) 前(Ng) 一(Neu) 週(Nf) 的(DE) 1月14日(Nd_DATE) 投票(VA) ，(COMMACATEGORY) 對(P) 民眾(Na) 返鄉(VA) 投票(VA) 又(D) 造成(VG) 多大(Nb) 影響(Na) ？(QUESTIONCATEGORY)
這些(Neqa) 問題(Na) 都(D) 需要(VK) 蒐集(VC) 精確(VH) 的(DE) 資料(Na) 來(D) 進一步(D) 解(VC) 讀(VC) ，(COMMACATEGORY) 才(Da) 符合(VJ) 未來(Nd_DATE) 實際(VH) 需要(Na) 。(PERIODCATEGORY)
羅致(VC) 政(Na) 說(VE) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 指示(Na) 兩(Nd_DATE) 位(Na) 副(A) 秘書長(Na) 洪耀福(Nb_PERSON) 、(PAUSECATEGORY) 劉建忻(Nb_PERSON) ，(COMMACATEGORY) 及(Caa) 民(Na) 調(Na) 中心(Nc) 主任(Na) 陳俊麟(Nb_PERSON) 和(Caa) 羅致(VC) 政(Na) 等(Cab) 四(D) 人(Na) 成立(VC) 一個(D) 工作(Na) 小組(Na) ，(COMMACATEGORY) 這(Nep) 個(Nf) 小組(Na) 將(D) 邀(VF) 黨(Na) 內外(Ncd) 專家(Na) 共同(D) 解(VC) 讀(VC) 和(Caa) 分析(VC) 這些(Neqa) 客觀(VH) 資料(Na) ，(COMMACATEGORY) 以此(Nb) 作為(Na) 選(Na) 後(D) 檢討(VC) 報告(Na) 的(DE) 基礎(A) 。(PERIODCATEGORY)
他(Nh) 說(VE) ，(COMMACATEGORY) 客觀(VH) 和(P) 科學性(Na) 的(DE) 分析(Na) ，(COMMACATEGORY) 會(D) 在(P) 二(Neu) 月底(Nd_DATE) 前(Ng) 以(P) 報告(Na) 的(DE) 形式(Na) 呈現(VJ) ；(SEMICOLONCATEGORY) 至於(P) 黨(Na) 的(DE) 發展(Na) 及(Caa) 相關(VH) 政策(Na) 檢討(VC) ，(COMMACATEGORY) 因(Cbb) 需要(Na) 更(D) 多(D) 討論(VE) 和(P) 持續(VL) 的(DE) 意見(Na) 交換(VC) 過程(Na) ，(COMMACATEGORY) 不會(D) 侷(Nb) 限於(VJ) 二(Neu) 月底(Nd_DATE) 。(PERIODCATEGORY)
羅致(VC) 政(Na) 說(VE) ，(COMMACATEGORY) 因應(VJ) 整(Neqa) 個(Nf) 台灣(Nc_LOCATION) 選舉(Na) 環境(Na) 的(DE) 變化(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 不(D) 排除(VC) 成立(VC) 常態(Na) 性(Na) 的(DE) 研究(Na) 機構(Na) ，(COMMACATEGORY) 這樣(VH) 黨(Na) 在(P) 選舉(Na) 策略(Na) 與(Caa) 政策(Na) 上(Ng) 才能(Na) 更(D) 專業化(VHC) 。(PERIODCATEGORY)
對於(P) 媒體(Na) 詢問(VE) 有人(Nb) 質疑(VE) 選(VC) 後(Ng) 檢討會(Na) 不會(D) 流於形式(Nb) ？(QUESTIONCATEGORY)
林俊憲(Nb_PERSON) 回應(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 如果(Cbb) 檢討(VC) 報告(Na) 只是(D) 一個(D) 形式(Na) ，(COMMACATEGORY) 那麼(D) 早(D) 就(D) 提(VE) 出來(VA) 了(T) ！(EXCLANATIONCATEGORY)
」(PARENTHESISCATEGORY) 他(Nh) 強調(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 是(D) 民主(Na) 、(PAUSECATEGORY) 開放(VH) 的(DE) 政黨(Na) ，(COMMACATEGORY) 就(D) 因為(Cbb) 蔡(Nb_PERSON) 主席(Na) 堅持(VK) 必須(D) 負責任(VH) 地(D) 完成(VC) 選(Na) 後(D) 檢討(VC) 工作(Na) ，(COMMACATEGORY) 用(P) 更(D) 專業(VH) 、(PAUSECATEGORY) 更(D) 科學(Na) 的(DE) 方式(Na) 找出(VC) 答案(Na) ，(COMMACATEGORY) 並(D) 聽取(VC) 黨(Na) 內外(Ncd) 各(Nes) 方(Nf) 的(DE) 意見(Na) ，(COMMACATEGORY) 才(Da) 會(D) 用(VC) 這樣(VH) 的(DE) 方式(Na) 做(VC) 檢討(VC) 。(PERIODCATEGORY)
另(Nes) 媒體(Na) 詢問(VE) 蔡(Nb_PERSON) 主席(Na) 三月一日(Nd_DATE) 卸任(VH) 後(D) 的(DE) 代理(VC) 人選(Na) 問題(Na) ，(COMMACATEGORY) 林俊憲(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 在(D) 上(Di) 月(Na) 選(Na) 後(D) 召開(VC) 的(DE) 臨時(A) 中(A) 執(VC) 會(D) ，(COMMACATEGORY) 就(D) 已(D) 就(D) 蔡(Nb_PERSON) 主席(Na) 卸任(VH) 後(D) 的(DE) 代理(VC) 主席(Na) 問題(Na) 做出(VC) 決議(Na) ，(COMMACATEGORY) 本(Nes) 黨(Na) 將(D) 依照(P) 制度(Na) 規定(Na) ，(COMMACATEGORY) 由(P) 中(Ncd) 執(VC) 會(D) 推選(VF) 代理(VC) 主席(Na) 人選(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 林俊憲(Nb_PERSON) ：(COLONCATEGORY) 民進黨(Nb_ORGANIZATION) 會(D) 負責任(VH) 完成(VC) 檢討(VC) 報告(Na) ，(COMMACATEGORY) 供(VF) 未來(Nd_DATE) 選(VC) 戰(Na) 參考(Na)