台灣(Nc_LOCATION) 首度(D) 10(Neu) 大(A) 社(Nc) 福(Na) 聯盟(Na) 聯合(A) 募款(Na) 活動(A) 正式(VH) 起跑(VA) 2005-07-24(Neu) 由(Na) 台灣(Nc_LOCATION) 10(Neu) 大(A) 社(Nc) 福(Na) 聯盟(Na) 及(Caa) 新(Na) 境界(Na) 文教(Na) 基金會(Nb_ORGANIZATION) 共同(A) 發起(VC) 的(DE) 「(PARENTHESISCATEGORY) 愛(Na) ，(COMMACATEGORY) 有力(VH) -2005(Neu) 台灣(Nc_LOCATION) 十(FW) 大(A) 社(Nc) 福(Na) 聯盟(Na) 聯合(A) 募款(Na) 」(PARENTHESISCATEGORY) 活動(Na) ，(COMMACATEGORY) 今(Nd_DATE) 在(D) 民進黨(Nb_ORGANIZATION) 主席(Na) 蘇貞昌(Nb_PERSON) 及(Caa) 10(Neu) 大(A) 發起(VC) 團體(Na) 的(DE) 啟動(VC) 下(Di) ，(COMMACATEGORY) 正式(VH) 展開(VC) 。(PERIODCATEGORY)
此(Nep) 活動(Na) 為(P) 台灣(Nc_LOCATION) 社(Nc) 福(Na) 界(Nc) 首度(D) 大規模(D) 、(PAUSECATEGORY) 跨(VC) 領域(Na) 的(DE) 聯合(VC) 募款(Na) 計劃(Na) ，(COMMACATEGORY) 預計(VE) 在(P) 8(Neu) 月底(Nd_DATE) 前(Ng) 募集(VC) 到(P) 專款(Na) 支持(VC) 社(Nc) 福(Na) 團體(Na) ，(COMMACATEGORY) 並(Cbb) 於(P) 8月28日(Nd_DATE) （(PARENTHESISCATEGORY) 周日(Nd_DATE) ）(PARENTHESISCATEGORY) 晚間(Nd_DATE) 邀請(VC) 1,000(Neu) 人(Na) 參與(VC) 「(PARENTHESISCATEGORY) 愛(Na) ，(COMMACATEGORY) 有力(VH) －(SYMBOLCATEGORY) 募款(Na) 餐會(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
盼(VK) 能(D) 藉(P) 此(Nep) 喚起(VC) 民眾(Na) 對(P) 長期(Nd_DATE) 關心(VK) 各(Nes) 社會(Na) 福利(Nc_LOCATION) ，(COMMACATEGORY) 在(P) 國家(Na) 制度(Na) 與(Caa) 政策(Na) 面(Na) 倡導(VE) 、(PAUSECATEGORY) 監督(VC) 的(DE) 聯盟(Na) 團體(Na) ，(COMMACATEGORY) 予以(D) 重視(VJ) 及(Caa) 了解(VK) 。(PERIODCATEGORY)
進而(Cbb) 用(P) 實際(VH) 的(DE) 行動(Na) 支持(VC) 他們(Nh) ，(COMMACATEGORY) 將(P) 愛(Na) 與(Caa) 信念(Na) 深(VH) 化為(VG) 根本(Na) 制度(Na) 的(DE) 改革(VC) ，(COMMACATEGORY) 讓(VL) 這(Nep) 群(Nf) 台灣(Nc_LOCATION) 社(Nc) 福(Na) 界(Nc) 中(A) 最(Dfa) 重要(VH) 、(PAUSECATEGORY) 也(D) 最(Dfa) 易(VH) 被(P) 忽略(VJ) 的(DE) 團體(Na) ，(COMMACATEGORY) 能夠(D) 永(D) 續(VH) 的(DE) 存在(VA) ，(COMMACATEGORY) 永久(Nd_DATE) 的(DE) 為(P) 全國(Nb) 民眾(Na) 爭取(VC) 權益(Na) ！(EXCLANATIONCATEGORY)
到底(D) 是(SHI) 什麼(Nep) 力量(Na) ，(COMMACATEGORY) 破天荒(VH) 讓(VL) 國內(Nc) 10(Neu) 大(VH) 倡議(VE) 聯盟(Na) 聯(Na) 合起來(VB) ，(COMMACATEGORY) 舉辦(VC) 空前(VH) 的(DE) 聯合(VC) 募款(Na) 活動(Na) ？(QUESTIONCATEGORY)
10(Neu) 大(VH) 發起(VC) 團體(Na) 代表(Na) 陳節如(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 社會(Na) 福利(Nc_LOCATION) 界(Nc) 中(A) 有(D) 一群(Nb) 致力(VL) 於(Nb) 制度(Na) 面(Na) 的(DE) 改善(Na) 與(Caa) 政策(Na) 面(Na) 催(VF) 生(Na) 的(DE) 團體(Na) ，(COMMACATEGORY) 長期(Nd_DATE) 默默(D) 地(DE) 在(P) 政府(Na) 擬定(VC) 政策(Na) 與(Caa) 執行(VC) 的(DE) 過程(Na) 中(Ng) 扮演(VC) 提供(VD) 諍言(Na) 與(Caa) 監督(Na) 施政(VA) 的(DE) 關鍵(Na) 角色(Na) 。(PERIODCATEGORY)
但(Cbb) 卻(D) 也(D) 受(P) 限於(VJ) 組織(Na) 功能(Na) 不如(Cbb) 提供(VD) 直接(VH) 服務(VC) 的(DE) 社(Nc) 福(Na) 團體(Na) 容易(VH) 得到(VJ) 社會(Na) 的(DE) 感動(VHC) ，(COMMACATEGORY) 社會(Na) 大眾(Nh) 往往(D) 忽視(VJ) 她們(Nh) 的(DE) 存在(VA) 及(Caa) 貢獻(Na) 。(PERIODCATEGORY)
有鑑於此(Dk) ，(COMMACATEGORY) 此(Nep) 次(Nf) 特(D) 跨(VC) 領域(Na) 結合(VHC) 家庭(Na) 、(PAUSECATEGORY) 婦女(Na) 、(PAUSECATEGORY) 老人(Na) 、(PAUSECATEGORY) 青少年(Na) 、(PAUSECATEGORY) 身心(Na) 障礙(Na) 5(Neu) 大(VH) 族群(Na) 的(DE) 倡議(VE) 性(Na) 聯盟(Na) ，(COMMACATEGORY) 共同(D) 向(P) 社會(Na) 大眾(Nh) 發聲(VA) ，(COMMACATEGORY) 希望(VK) 國(Nc) 人(Na) 在(P) 捐款(Na) 進行(VC) 國際(Nc) 人道(Na) 救助(VC) 之際(Nb) ，(COMMACATEGORY) 也(D) 能(D) 正視(VC) 國內(Nc) 這(Nep) 群(Nf) 默默(VH) 地(DE) 全民(Na) 爭取(VC) 權益(Na) 的(DE) 團體(Na) ！(EXCLANATIONCATEGORY)
蘇貞昌(Nb_PERSON) 主席(Na) 表示(VE) ：(COLONCATEGORY) 『(PARENTHESISCATEGORY) 自己(Nh) 當選(VG) 民主(Na) 進步黨(Nb_ORGANIZATION) 黨主席(Na) 之後(Nd_DATE) ，(COMMACATEGORY) 便(D) 積極(VH) 思考(VE) 如何(D) 能(D) 以(P) 有限(VH) 的(DE) 力量(Na) ，(COMMACATEGORY) 結合(VHC) 社會(Na) 資源(Na) ，(COMMACATEGORY) 讓(VL) 中央黨部(Nb) 除了(P) 選舉(Na) 的(DE) 功能(Na) 外(Ng) ，(COMMACATEGORY) 更(D) 能(D) 為(P) 社會(Na) 公益(Na) 略(D) 盡(VJ) 棉(Na) 薄(VH) 之(DE) 力(Na) ，(COMMACATEGORY) 以(Cbb) 不(D) 姑(D) 負(VJ) 台灣(Nc_LOCATION) 人民(Na) 對(D) 民主(Na) 進步黨(Nb_ORGANIZATION) 的(DE) 深切(VH) 期待(VK) ，(COMMACATEGORY) 此(Nep) 活動(Na) 計劃(Na) 由(P) 民進黨(Nb_ORGANIZATION) 社會(Na) 發展(Na) 部(Na) 藍世聰(Nb_PERSON) 主任(Na) ，(COMMACATEGORY) 與(P) 代表(Na) 弱勢(Na) 的(DE) 民進黨(Nb_ORGANIZATION) 不(D) 分區(Nc) 立委(Na) 王榮璋(Nb_PERSON) 及(Caa) 社(Nc) 福(Na) 團體(Na) 代表(Na) 陳節如(Nb_PERSON) 等(Cab) 人(Na) 共同(A) 研擬(VC) ，(COMMACATEGORY) 邀請(VC) 全國(Nb) 社(Nc) 福(Na) 界(Nc) 十(Neu) 大(VH) 倡議(VE) 團體(Na) 共同(D) 發起(VC) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 一定(A) 會(D) 用(D) 最(Dfa) 大(A) 力量(Na) ，(COMMACATEGORY) 全力(D) 支持(VC) 這(Nep) 項(Nf) 募款(Na) 活動(Na) 』(PARENTHESISCATEGORY) ，(COMMACATEGORY) 蘇貞昌(Nb_PERSON) 主席(Na) 並(Caa) 率先(D) 捐出(VD) 自己(Nh) 擔任(VG) 黨主席(Na) 五個月(Nb) 的(DE) 全部(Neqa) 薪水(Na) 56萬(Neu) 元(Na) 。(PERIODCATEGORY)
記者會(Na) 在(D) 民進黨(Nb_ORGANIZATION) 蘇貞昌(Nb_PERSON) 主席(Na) 與(Caa) 10(Neu) 大(A) 團體(Na) 代表(Na) ，(COMMACATEGORY) 以(P) 注入(VC) 象徵(Na) 愛(Na) 與(Caa) 信念(Na) 的(DE) 活水(Na) 及(Caa) 揭示(VE) 家(Nc) 、(PAUSECATEGORY) 婦(Na) 、(PAUSECATEGORY) 老(VH) 、(PAUSECATEGORY) 少(VH) 、(PAUSECATEGORY) 殘(VH) 5(Neu) 大(VH) 信念(Na) 下(Ng) ，(COMMACATEGORY) 正式(VH) 起跑(VA) 。(PERIODCATEGORY)
將(D) 於(P) 8(Neu) 月(Na) 推出(VC) 5,000(Neu) 條(Nf) 象徵(Na) 結合(VHC) 愛(Na) 與(Caa) 信念(Na) 的(DE) 限量(VH) 意識(Na) 手(Na) 環(Na) ，(COMMACATEGORY) 供(VF) 民眾(Na) 認購(VC) ，(COMMACATEGORY) 並(D) 進行(VC) 街頭(Nc) 勸募(VD) 活動(Na) ，(COMMACATEGORY) 希望(Na) 能(D) 擴大(VC) 民眾(Na) 的(DE) 參與(VC) ，(COMMACATEGORY) 以(P) 實際(VH) 行動(Na) 支持(VC) 這(Nep) 群(Nf) 團體(Na) 。(PERIODCATEGORY)
並(Cbb) 於(P) 8月28日(Nd_DATE) 晚間(Nd_DATE) 邀請(VC) 總統(Na) 夫人(Na) 吳淑珍(Nb_PERSON) 女士(Na) 及(Caa) 捐款(Na) 的(DE) 1000(Neu) 位(Na) 社會(Na) 大眾(Nh) 及(Caa) 賢達(Na) ，(COMMACATEGORY) 共同(A) 參與(VC) 『(PARENTHESISCATEGORY) 愛(Na) ，(COMMACATEGORY) 有力(VH) -2005(Neu) 台灣(Nc_LOCATION) 十(FW) 大(A) 社(Nc) 福(Na) 聯盟(Na) 聯合(A) 募款(Na) 餐會(Na) 』(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
專款(Na) 專線(Na) ：(COLONCATEGORY) 02-23929989-320(Neu) 捐款(Na) 戶名(Na) ：(COLONCATEGORY) 財團法人(Nb) 新(Na) 境界(Na) 文教(Na) 基金(Na) 會社(Nc) 福(Na) 募款(Na) 專戶(Na) 捐款(Na) 帳號(Na) ：(COLONCATEGORY) 台灣銀行(Nb_ORGANIZATION) 城中(Nc) 分行(Nc) 045001125737(Neu) 發起(VC) 團體(Na) /(SYMBOLCATEGORY) 中華民國(Nc_LOCATION) 殘障(Na) 聯盟(Na) 、(PAUSECATEGORY) 中華民國(Nc_LOCATION) 老人(Na) 福利(Nc_LOCATION) 推動(VC) 聯盟(Na) 、(PAUSECATEGORY) 中華民國(Nc_LOCATION) 智(Na) 障(Na) 者(Na) 家長(Na) 總會(D) 、(PAUSECATEGORY) 中華民國(Nc_LOCATION) 脊髓(Na) 損(VC) 傷者(Na) 聯合會(Na) 、(PAUSECATEGORY) 中華民國(Nc_LOCATION) 家庭(Na) 照顧(VC) 者(Na) 關懷(VJ) 總會(D) 、(PAUSECATEGORY) 中華民國(Nc_LOCATION) 康復(VH) 之(DE) 友(Na) 聯盟(Na) 、(PAUSECATEGORY) 中(Ncd) 華視(Nb_ORGANIZATION) 障(Na) 聯盟(Na) 、(PAUSECATEGORY) 台灣(Nc_LOCATION) 婦女(Na) 團體(Na) 全國(Nb) 聯合會(Na) 、(PAUSECATEGORY) 台灣(Nc_LOCATION) 少年(Na) 權益(Na) 與(Caa) 福利(Nc_LOCATION) 促進(VK) 聯盟(Na) 、(PAUSECATEGORY) 台北市(Nc_LOCATION) 社會(Na) 福利(Nc_LOCATION) 聯盟(Na) 、(PAUSECATEGORY) 財團法人(Nb) 新(Na) 境界(Na) 文教(Na) 基金會(Nb_ORGANIZATION)