蘇嘉全(Nb_PERSON) ：(COLONCATEGORY) 感謝(VK) 台灣(Nc_LOCATION) 人民(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 會(D) 更(D) 謙卑(VH) 、(PAUSECATEGORY) 更(D) 努力(VH) 2010-01-09(Neu) 針對(P) 此(Nep) 次(Nf) 三(Neu) 席(Nf) 立委(Na) 補(VC) 選(VC) 開票(VA) 結果(Na) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 秘書長(Na) 蘇嘉全今(Nb_PERSON) （(PARENTHESISCATEGORY) 9(Neu) ）(PARENTHESISCATEGORY) 日(Na) 於(P) 晚間(Nd_DATE) 召開(VC) 記者會(Na) 發表(VC) 談話(Na) 如下(VK) ：(COLONCATEGORY) 今天(Nd_DATE) 晚上(Nd_TIME) ，(COMMACATEGORY) 我們(Nh) 要(D) 感謝(VK) 所有(Neqa) 選民(Na) ，(COMMACATEGORY) 給(P) 了(Di) 民進黨(Nb_ORGANIZATION) 在(D) 國會(Nb_ORGANIZATION) 更(D) 大(A) 的(DE) 制衡(VA) 力量(Na) 。(PERIODCATEGORY)
這(Nep) 個(Nf) 結果(Na) 並(Cbb) 不是(Na) 民進黨(Nb_ORGANIZATION) 的(DE) 勝利(Nc) ，(COMMACATEGORY) 而是(Cbb) 台灣(Nc_LOCATION) 人民(Na) 堅持(VK) 民主(Na) 價值(Na) 、(PAUSECATEGORY) 實現(VC) 公道(Na) 力量(Na) 的(DE) 展現(VC) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 一定(A) 會(D) 謙卑(VH) 、(PAUSECATEGORY) 更(D) 努力(VH) 的(DE) 來(D) 回報(VC) 人民(Na) 的(DE) 信任(VJ) 與(Caa) 支持(VC) 。(PERIODCATEGORY)
我們(Nh) 相信(VK) 這(Nep) 不是(Na) 一個(D) 結束(VHC) ，(COMMACATEGORY) 而是(Cbb) 民進黨(Nb_ORGANIZATION) 必須(D) 更(D) 努力(VH) 的(DE) 開始(Ng) 。(PERIODCATEGORY)
我們(Nh) 沒有(VJ) 任何(Neqa) 志得意滿(VH) 的(DE) 空間(Na) ，(COMMACATEGORY) 所以(Cbb) 蔡(Nb_PERSON) 主席(Na) 特別(Dfa) 呼籲(VE) 全(D) 黨(Na) 同志(Na) ，(COMMACATEGORY) 把(P) 這(Nep) 次(Nf) 選舉(Na) 的(DE) 結果(Na) 當成(VG) 是(SHI) 「(PARENTHESISCATEGORY) 鼓勵(VF) 」(PARENTHESISCATEGORY) 而(Cbb) 不是(Na) 「(PARENTHESISCATEGORY) 勝利(VH) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 絕對(D) 不要(D) 鬆懈(VC) 戰備(Na) ，(COMMACATEGORY) 要(D) 把(P) 目標(Na) 放(VC) 在(P) 更(D) 遠(VH) 的(DE) 一個(D) 方向(Na) 。(PERIODCATEGORY)
這(Nep) 次(Nf) 選舉(Na) 的(DE) 結果(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 在(D) 三(D) 個(DE) 選區(Nc) 取得(VC) 勝利(Nc) ，(COMMACATEGORY) 展現出(VJ) 多重(A) 的(DE) 意義(Na) 。(PERIODCATEGORY)
第一(Neu) ，(COMMACATEGORY) 是(SHI) 選民(Na) 對(P) 賄選(Na) 的(DE) 唾棄(VC) ，(COMMACATEGORY) 用(P) 選票(Na) 還給(VD) 民主(Na) 制度(Na) 一個(D) 公道(VH) ；(SEMICOLONCATEGORY) 第二(Neu) 是(SHI) 在(P) 民進黨(Nb_ORGANIZATION) 在(D) 這些(Neqa) 地區(Nc) 多(A) 一(D) 席(Na) 制衡(VA) 的(DE) 力量(Na) ，(COMMACATEGORY) 展現(VC) 台灣(Nc_LOCATION) 社會(Na) 多元(A) 制衡(VA) 的(DE) 聲音(Na) ；(SEMICOLONCATEGORY) 第三(Neu) 是(SHI) 民進黨(Nb_ORGANIZATION) 在(D) 國會(Nb_ORGANIZATION) 的(DE) 席次(Na) 超越(VC) 了(DE) 四(D) 分(D) 之(DE) 一(D) ，(COMMACATEGORY) 成為(VG) 更(D) 有(V_2) 實力(Na) 的(DE) 在野黨(Na) 。(PERIODCATEGORY)
這(Nep) 次(Nf) 桃園(Nc_LOCATION) 縣(Nc) 因為(Cbb) 民進黨(Nb_ORGANIZATION) 的(DE) 團結(VHC) ，(COMMACATEGORY) 及(Caa) 支持(VC) 者(Na) 的(DE) 團結(VHC) ，(COMMACATEGORY) 所以(Cbb) 郭榮宗(Nb_PERSON) 能夠(D) 在(D) 這邊(Ncd) 贏得(VJ) 勝利(Nc) ，(COMMACATEGORY) 在(P) 此(Nep) 要(D) 特地(D) 感謝(VK) 彭添富(Nb_PERSON) 同志(Na) 的(DE) 顧全大局(Nb) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 台中縣(Nc_LOCATION) 簡肇棟(Nb_PERSON) 的(DE) 當選(VG) ，(COMMACATEGORY) 讓(VL) 民進黨(Nb_ORGANIZATION) 在(D) 中部(Ncd) 縣市(Nc) 多(A) 了(DE) 一(D) 席(Na) 區域(Na) 立委(Na) ，(COMMACATEGORY) 可以(D) 做(VC) 更(D) 多(VH) 的(DE) 服務(VC) ；(SEMICOLONCATEGORY) 尤其(D) 是(SHI) 台東縣(Nc_LOCATION) 的(DE) 賴坤成(Nb_PERSON) ，(COMMACATEGORY) 他(Nh) 是(SHI) 台東(Nc_LOCATION) 歷史(Na) 上(Ncd) 的(DE) 第一(Neu) 席(Nf) 區域(Na) 立委(Na) 。(PERIODCATEGORY)
他們(Nh) 的(DE) 當選(VG) ，(COMMACATEGORY) 代表(Na) 民進黨(Nb_ORGANIZATION) 可以(D) 提供(VC) 更(D) 全面(A) 的(DE) 在(D) 地(D) 服務(Na) 。(PERIODCATEGORY)
這(Nep) 三(Neu) 位(Nf) 立委(Na) 一定(D) 會(D) 提供(VD) 選民(Na) 最好(VH) 的(DE) 服務(VC) ，(COMMACATEGORY) 來(D) 回報(VC) 選民(Na) 的(DE) 支持(VC) 。(PERIODCATEGORY)
所以(Cbb) 我們(Nh) 要(D) 謝謝(VJ) 三(Neu) 位(Nf) 候選人(Na) 臨危授命(VA) ，(COMMACATEGORY) 在(P) 最(Dfa) 短(VH) 的(DE) 時間(Na) 、(PAUSECATEGORY) 最少(VH) 的(DE) 資源(Na) 下(Ng) ，(COMMACATEGORY) 完(VH) 成了(Nb) 黨(Na) 和(Caa) 人民(Na) 所(D) 託付(VD) 的(DE) 任務(Na) 。(PERIODCATEGORY)
還有(Caa) 全(Neqa) 黨(Na) 上下(Ncd) 的(DE) 投入(VC) 輔選(VB) ，(COMMACATEGORY) 打出(VC) 團結(VHC) 的(DE) 一(Neu) 戰(Na) 。(PERIODCATEGORY)
我們(Nh) 更(D) 要(D) 謝謝(VJ) 所(D) 有的(Neqa) 台灣(Nc_LOCATION) 人民(Na) ，(COMMACATEGORY) 願意(VK) 和(P) 我們(Nh) 站(VA) 在一起(VH) ，(COMMACATEGORY) 為(P) 了(Di) 共同(A) 的(DE) 信念(Na) 和(Caa) 價值(Na) ，(COMMACATEGORY) 一起(D) 努力(VH) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 加油(VB) 、(PAUSECATEGORY) 民主(Na) 加油(VB) 。(PERIODCATEGORY)
另(Cbb) 針對(P) 媒體(Na) 提問(VC) 這(Nep) 次(Nf) 補(VC) 選(VC) 是(SHI) 國民(Na) 兩(Neu) 黨(Na) 秘書長(Na) 的(DE) 對決(VA) ，(COMMACATEGORY) 蘇嘉全(Nb_PERSON) 秘書長(Na) 回應(Na) 表示(VE) ，(COMMACATEGORY) 他(Nh) 一直(D) 認為(VE) 這(Nep) 是(SHI) 民主(Na) 的(DE) 對決(VA) ，(COMMACATEGORY) 而(Cbb) 不是(Na) 他(Nh) 跟(P) 金(Nb_PERSON) 秘書長(Na) 的(DE) 對決(VA) ；(SEMICOLONCATEGORY) 會(D) 勝利(VH) 當然(D) 也(D) 不是(Cbb) 他(Nh) 的(DE) 功勞(Na) ，(COMMACATEGORY) 而是(Cbb) 候選人(Na) 及(Caa) 中央黨部(Nb) 全體(Na) 幹部(Na) 及(Caa) 同志(Na) ，(COMMACATEGORY) 甚至(D) 是(SHI) 所有(Neqa) 台灣(Nc_LOCATION) 人民(Na) 及(Caa) 黨(Na) 內(Na) 先進(Na) ，(COMMACATEGORY) 尤其(D) 多(Neqa) 位(Nf) 前(Ng) 院長(Na) 及(Caa) 前(Nes) 主席(Na) 一起(D) 打(VC) 這(Nep) 場(Nf) 選(VC) 戰(Na) ，(COMMACATEGORY) 所以(Cbb) 民進黨(Nb_ORGANIZATION) 能夠(D) 贏(VC) ，(COMMACATEGORY) 是(SHI) 因為(Cbb) 大家(Nh) 團結(VHC) 一致(VH) ，(COMMACATEGORY) 才(Da) 有(V_2) 這樣(VH) 的(DE) 成績(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 非常(A) 珍惜(VJ) 。(PERIODCATEGORY)