馬(Nb_PERSON) 總統(Na) 提(VB) 黃金(Nc_LOCATION) 十(FW) 年(Na) 政策(Na) 莊瑞雄(Nb_PERSON) ：(COLONCATEGORY) 黃牛(Na) 四(Neu) 年(Nf) 奢(VH) 談(VE) 黃金(Nc_LOCATION) 十(FW) 年(Na) 2011-10-03(Neu) 針對(P) 馬(Nb_PERSON) 總統(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 3(Neu) ）(PARENTHESISCATEGORY) 日(Na) 將(D) 再(D) 召開(VC) 黃金(Nc_LOCATION) 十(FW) 年(Na) 系列(Na) 記者會(Na) 第二(Neu) 場(Na) 政策(Na) 說明(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 發言人(Na) 莊瑞雄(Nb_PERSON) 、(PAUSECATEGORY) 梁文傑(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 在(D) 2008年(Nd_DATE) 大選(Na) 前後(D) 多(A) 次(Cbb) 承諾(Na) 要(Cbb) 在(D) 2012年(Nd_DATE) 達成(VC) 633(Neu) 的(DE) 目標(Na) ，(COMMACATEGORY) 事實(Na) 卻(D) 是(SHI) 已經(D) 跳(VA) 票(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 已經(D) 黃牛(Na) 四(D) 年(Na) ，(COMMACATEGORY) 現在(Nd_DATE) 對(P) 外(Ncd) 講(VE) 黃金(Nc_LOCATION) 十(FW) 年(Na) ，(COMMACATEGORY) 等於(VG) 開出(VC) 芭樂(Na) 票(Na) 、(PAUSECATEGORY) 一(Neu) 張(Nf) 票(Na) 期(Na) 更(D) 長(VH) 的(DE) 票(Na) ，(COMMACATEGORY) 讓(VL) 人民(Na) 如何(D) 相信(VK) ？(QUESTIONCATEGORY)
莊瑞雄(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 都(D) 黃牛(Na) 四(Neu) 年(Nf) ，(COMMACATEGORY) 怎敢(VL) 奢(VH) 談(VE) 黃金(Nc_LOCATION) 十(FW) 年(Na) 。(PERIODCATEGORY)
莊瑞雄(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 在(D) 上(Di) 次(Cbb) 總統(Na) 大選(Na) 前(A) ，(COMMACATEGORY) 一直(D) 向(P) 社會(Na) 大眾(Nh) 強調(VE) 他(Nh) 準備(VC) 好(VH) 了(T) ，(COMMACATEGORY) 也(D) 聲稱(VE) 所(D) 提出(VC) 的(DE) 重大(VH) 政策(Na) 都(D) 是(SHI) 經過(P) 經濟(Na) 人才(Na) 研究(Na) 且(D) 是(SHI) 可行(VH) 的(DE) 方式(Na) ，(COMMACATEGORY) 莊瑞雄(Nb_PERSON) 舉例(VA) ，(COMMACATEGORY) 2008年1月15日(Nd_DATE) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 出席(VC) 民間(Nc) 團體活動(Na) 時(D) 重申(VE) 633(Neu) 經濟(Na) 主張(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 即(D) 經濟(Na) 成長率(Na) 達(VJ) 6(Neu) ％(UNITCATEGORY) 、(PAUSECATEGORY) 2016年(Nd_DATE) 國民平均所得(Nb) 達(VJ) 3萬(Neu) 美元(Nf) （(PARENTHESISCATEGORY) 並(Cbb) 以(P) 2011年(Nd_DATE) 國民平均所得(Nb) 達(VJ) 2萬(Neu) 美元(Nf) 為(P) 前提(Na) ）(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 第一(Neu) 個(Nf) 4(Neu) 年(Nf) 任期(Na) 內(Ng) 將(D) 失業(VH) 率(Na) 降到(VJ) 3(Neu) ％(UNITCATEGORY) 以(P) 下等(A) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
之後(Nd_DATE) 更(D) 多(Neqa) 次(Nf) 宣示(VE) 承諾(Na) 將(D) 在(P) 四(Neu) 年(Nf) 內(Ng) 實現(VC) 633(Neu) 政見(Na) ，(COMMACATEGORY) 當選(VG) 後(Ng) 連(D) 他(Nh) 的(DE) 閣揆(Na) 劉兆玄(Nb_PERSON) 也(D) 有(D) 同樣(D) 的(DE) 宣示(VE) ，(COMMACATEGORY) 指稱(VE) 633一(Neu) 定(VC) 會(D) 在(P) 四(Neu) 年(Nf) 內(Ng) 做到(VE) ，(COMMACATEGORY) 如果(Cbb) 沒(D) 做到(VE) 就(D) 會(D) 下台(VA) 換人(VA) 。(PERIODCATEGORY)
莊瑞雄(Nb_PERSON) 以(Cba) 2008年9月5日(Nd_DATE) 聯合晚報(Nb) 頭條新聞(Nb) 「(PARENTHESISCATEGORY) 馬(Nb_PERSON) 總統(Na) ：(COLONCATEGORY) 我(Nh) 道歉(VB) 」(PARENTHESISCATEGORY) 以及(Caa) 2008年9月6日(Nd_DATE) 中國時報(Nb_ORGANIZATION) 新聞(Na) 「(PARENTHESISCATEGORY) 馬(Na) 改口(VA) ：(COLONCATEGORY) 4(Neu) 年(Nf) 兌現(VC) 632(Neu) 」(PARENTHESISCATEGORY) 報導(Na) 為證(VI) 指出(VE) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 不僅(Cbb) 對(D) 633(Neu) 跳(Na) 票(Na) ，(COMMACATEGORY) 即使(Cbb) 是(SHI) 632(Neu) 也(D) 是(SHI) 跳(Na) 票(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 執政(VA) 期間(Na) ，(COMMACATEGORY) 失業(VH) 率(Na) 距離(Na) 降至(VJ) 3(Neu) %(UNITCATEGORY) 以下(Ncd) 還有(Caa) 一(Neu) 大段(Nc_LOCATION) 距離(Na) ，(COMMACATEGORY) 且(Cbb) 平均(VH) 國民所得(Nb) 也(D) 不到(VJ) 2萬(Neu) 美金(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 總統(Na) 在(D) 選(Na) 前(A) 說(Na) 他(Neqa) 準備(Na) 好(Cbb) 了(DE) ，(COMMACATEGORY) 結果(Na) 是(SHI) 黃牛(Na) 四(Neu) 年(Nf) ，(COMMACATEGORY) 令(VL) 人(Na) 懷疑(VK) 如今(Nd_DATE) 提出(VC) 黃金(Nc_LOCATION) 十(FW) 年(Na) 如何(D) 達成(VC) ？(QUESTIONCATEGORY)
。(PERIODCATEGORY)
梁文傑(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 最近(Nd_DATE) 馬(Nb_PERSON) 總統(Na) 和(Caa) 馬(Na) 辦(VC) 不斷(D) 試圖(VF) 辯解(VE) 633(Neu) 跳(Na) 票(Na) ，(COMMACATEGORY) 馬(Na) 辦(VC) 副(Nf) 執行長(Na) 羅智強(Nb_PERSON) 還(D) 在(D) 不斷(D) 強調(VE) ，(COMMACATEGORY) 633(Neu) 其(Nh) 實是(VG) 632(Neu) ，(COMMACATEGORY) 馬(Na) 政府(Na) 執政(VA) 4(Neu) 年(Nf) 內(Ng) 只要(Cbb) 讓(VL) 平均(VH) 國民所得(Nb) 達到(VJ) 2萬(Neu) 美金(Na) ，(COMMACATEGORY) 3萬(Neu) 美金(Na) 是(SHI) 2016年(Nd_DATE) 的(DE) 目標(Na) 。(PERIODCATEGORY)
但是(Cbb) 2010年(Nd_DATE) 平均(VH) 國民所得(Nb) 是(SHI) 1萬6413(Neu) 美金(Na) ，(COMMACATEGORY) 據(P) 主計處(Nc) 推(VC) 估(VC) ，(COMMACATEGORY) 到(P) 今年(Nd_DATE) 年底(Nd_DATE) 也(D) 只有(Cbb) 1萬8182(Neu) 美金(Na) ，(COMMACATEGORY) 可見(Dk) 要(D) 達到(VJ) 2萬(Neu) 美金(Na) 的(DE) 政見(Na) 說法(Na) 恐怕(D) 也(D) 是(SHI) 跳(Na) 票(Na) 。(PERIODCATEGORY)
梁文傑(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 假如(Cbb) 依照(P) 馬(Na) 團隊(Na) 的(DE) 說法(Na) ，(COMMACATEGORY) 要(D) 2016年(Nd_DATE) 達到(VJ) 平均(VH) 國民所得(Nb) 3萬(Neu) 美金(Na) 的(DE) 目標(Na) ，(COMMACATEGORY) 等於(VG) 全體(Na) 國民(Na) 每(Nes) 個人(Na) 薪水(Na) 從(P) 現在(Nd_DATE) 開始(VH) ，(COMMACATEGORY) 連續(D) 四(Neu) 年(Nf) ，(COMMACATEGORY) 年(Na) 年(Na) 要(D) 成長(VH) 13(Neu) ％(UNITCATEGORY) 左右(VC) ，(COMMACATEGORY) 舉例(VA) 來說(Nb) ，(COMMACATEGORY) 假設(VE) 現在(Nd_DATE) 賺(VC) 4萬(Neu) 元(Nf) 薪水(Na) 的(DE) 國民(Na) ，(COMMACATEGORY) 在(D) 沒有(D) 升遷(VA) 職位(Na) 的(DE) 情形(Na) 下(Ng) ，(COMMACATEGORY) 每(Nes) 年(Nf) 薪水(Na) 都(D) 要(D) 加(VC) 13(Neu) ％(UNITCATEGORY) ，(COMMACATEGORY) 才(Da) 在(P) 2016年(Nd_DATE) 領到(VC) 6萬(Neu) 元(Nf) 的(DE) 薪水(Na) ，(COMMACATEGORY) 這(Nep) 恐怕(D) 是(SHI) 不可能(D) 的(DE) 事(Na) ，(COMMACATEGORY) 回顧(VE) 歷年來(D) 台灣(Nc_LOCATION) 的(DE) 薪資(Na) 成長(VA) 非常(A) 緩慢(VH) ，(COMMACATEGORY) 要(D) 以(P) 每(Nes) 年(Nf) 13(Neu) ％(UNITCATEGORY) 的(DE) 速度(Na) 成長(VH) 到(P) 2016年(Nd_DATE) ，(COMMACATEGORY) 讓(VL) 全體(Na) 國民(Na) 職位(Na) 不變(VH) ，(COMMACATEGORY) 而(Cbb) 薪水(Na) 變成(VG) 現在(Nd_DATE) 的(DE) 1.5(Neu) 倍(Na) ，(COMMACATEGORY) 這(Nep) 可以(D) 說(VE) 是(SHI) 個(Nf) 謊言(Na) ，(COMMACATEGORY) 沒有(D) 一個(D) 經濟學家(Na) 和(Caa) 經濟(Na) 單位(Na) 敢(VL) 做出(VC) 這樣(VH) 的(DE) 預測(Na) 和(Caa) 保證(Na) 。(PERIODCATEGORY)
一旦(Cbb) 馬(Nb_PERSON) 總統(Na) 如果(Cba) 沒(D) 在(D) 2016年(Nd_DATE) 完成(VC) 目標(Na) ，(COMMACATEGORY) 他(Nh) 兩(Neu) 手(Na) 一(Neu) 攤(Na) 就(D) 算了(VH) ，(COMMACATEGORY) 我們(Nh) 怎麼辦(VH) ？(QUESTIONCATEGORY)
我們(Nh) 還(D) 能(D) 相信(VK) 這樣(VH) 的(DE) 保證(Na) 嗎(T) ？(QUESTIONCATEGORY)
梁文傑(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 目前(Nd_DATE) 為止(Ng) ，(COMMACATEGORY) 主計處(Nc) 預測(Na) 今(Nd_DATE) 年底(Nd_DATE) 經濟(Na) 成長率(Na) 最多(Da) 4.8(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 今年(Nd_DATE) 年底(Nd_DATE) 失業(VH) 率(D) 還是(Caa) 維持(VJ) 在(D) 4.5(Neu) %(UNITCATEGORY) 的(DE) 高(VH) 點(Na) ，(COMMACATEGORY) 633(Neu) 每(Nes) 一(Neu) 張(Nf) 都(D) 跳(VA) 票(Na) ，(COMMACATEGORY) 對於(P) 馬(Nb_PERSON) 總統(Na) 今日(Nd_DATE) 將(D) 續(D) 談(VC) 黃金(Nc_LOCATION) 十(FW) 年(Na) 的(DE) 公義(Na) 社會(Na) 篇(Na) ，(COMMACATEGORY) 梁文傑(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 不管(Cbb) 馬(Nb_PERSON) 總統(Na) 怎麼(D) 承諾(Na) ，(COMMACATEGORY) 都(D) 應該(D) 先(D) 對(P) 過去(Nd_DATE) 的(DE) 跳(Na) 票(Na) 負責(VL) ，(COMMACATEGORY) 而(Cbb) 不是(Na) 另外(Cbb) 開(VC) 一(Neu) 張(Nf) 更(D) 長期(Nd_DATE) 的(DE) 支票(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 總統(Na) 談四年(Nb_PERSON) 達成(VC) 633一(Neu) 覽(VC) 表(Na) 依據(Na) 承諾(Na) 人(Na) 地點(Na) 承諾(Na) 內容(Na) 2007.12.27(Neu) 副總統(Na) 候選人(Na) 蕭萬長(Nb_PERSON) 桃園(Nc_LOCATION) 縣(A) 青(Nb) 創(Na) 會(D) 座談(Na) 他(Neqa) 和(Caa) 馬英九(Nb_PERSON) 提出(VC) 633(Neu) 振興(VC) 經濟(Na) 計畫(Na) ，(COMMACATEGORY) 國民所得(Nb) 目標(Na) 是(D) 第一(Neu) 任(Na) 4(Neu) 年(Na) 增(VC) 至(Caa) 3萬(Neu) 美元(Na) ，(COMMACATEGORY) 雖然(Cbb) 比不上(VJ) 韓國(Nc_LOCATION) ，(COMMACATEGORY) 但(Cbb) 一定(D) 要(D) 推動(VC) ，(COMMACATEGORY) 否則(Cbb) 台灣(Nc_LOCATION) 的(DE) 經濟(Na) 會(D) 衰退(VH) ，(COMMACATEGORY) 此外(Cbb) 也(D) 要(D) 將(D) 失業(VH) 率(Na) 降到(VJ) 百分之(Neqa) 3(Neu) 以下(Ncd) 。(PERIODCATEGORY)
2008.02.24(Neu) 中央社(Nb_ORGANIZATION) 總統(Na) 候選(VH) 人馬(Na) 英九2008(Nb_PERSON) 總統(Na) 大選(Na) 公民(Na) 提問(VC) 電視(Na) 辯論(VE) 提出(VC) 「(PARENTHESISCATEGORY) 六三三(Neu) 」(PARENTHESISCATEGORY) 政策(Na) ，(COMMACATEGORY) 即(D) 經濟(Na) 成長率(Na) 百分之(Neqa) 六(Neu) 、(PAUSECATEGORY) 人民(Na) 所得(Na) 每(Nes) 人(Na) 每(Nes) 年(Nf) 三萬(Neu) 美元(Nf) 及(Caa) 失業(VH) 率(Na) 降至(VJ) 百分之(Neqa) 三(Neu) 以下(Ncd) 2008.02.24(Neu) 公(Na) 視(P) 總統(Na) 候選(VH) 人馬(Na) 英九(Nb_PERSON) 總統(Na) 大選(Na) 電視(Na) 辯論(VE) -(DASHCATEGORY) 公民(Na) 提問(VC) 「(PARENTHESISCATEGORY) 如何(D) 達到(VJ) 國民所得(Nb) 3萬(Neu) 美金(Na) 」(PARENTHESISCATEGORY) 公民(Na) 追問(VE) 「(PARENTHESISCATEGORY) 如果(Cbb) 做(VC) 不到(VJ) ，(COMMACATEGORY) 在(P) 四(Neu) 年(Nf) 任期(Na) 內(Ncd) 做(VC) 不到(VJ) ，(COMMACATEGORY) 是否(D) 有(V_2) 一個(D) 負責任(VH) 的(DE) 態度(Na) ，(COMMACATEGORY) 將(P) 四(Neu) 年(Nf) 的(DE) 薪水(Na) 捐出(VD) 一(Neu) 半(Neqa) 到(P) 聯合(VC) 勸募(VD) ？(QUESTIONCATEGORY)
」(PARENTHESISCATEGORY) 馬(Nb_PERSON) 總統(Na) 回答(Na) 「(PARENTHESISCATEGORY) 你(Nh) 剛(D) 說(VE) ，(COMMACATEGORY) 如果(Cbb) 做(VC) 不到(VJ) 要(D) 把(P) 薪水(Na) 捐(VD) 出來(VA) ，(COMMACATEGORY) 你(Nh) 放心(VK) ，(COMMACATEGORY) 捐款(Na) 沒有(VJ) 問題(Na) ，(COMMACATEGORY) 我(Nh) 這(Nep) 幾(Neu) 年來(Nb) 已經(D) 捐(VD) 了(Di) 六千(Neu) 多(VH) 萬(Neu) ，(COMMACATEGORY) 我(Nh) 一向(D) 經常(D) 捐款(VB) ，(COMMACATEGORY) 尤其(D) 是(SHI) 捐(VD) 給(P) 聯合(D) 勸募(VD) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) 200803.06(Neu) 中央社(Nb_ORGANIZATION) 總統(Na) 候選(VH) 人馬(Na) 英(Nc_LOCATION) 九(Nd_DATE) 台南縣(Nc_LOCATION) 造(VC) 勢(D) 活動(A) 說(Na) 對手(Na) 批評(Na) 他(Neqa) 所(Cbb) 提出(VC) 的(DE) 「(PARENTHESISCATEGORY) 633(Neu) 」(PARENTHESISCATEGORY) 經濟(Na) 年(Na) 成長率(Na) 百分之(Neqa) 六(Neu) 、(PAUSECATEGORY) 年(Na) 平均(VH) 國民所得(Nb) 三萬(Neu) 美金(Na) 、(PAUSECATEGORY) 失業(VH) 率(Na) 百分之(Neqa) 三(Neu) 的(DE) 目標(Na) 不可能(D) 達成(VC) ，(COMMACATEGORY) 但(Cbb) 只要(Cbb) 國民黨(Nb_ORGANIZATION) 執政(VA) ，(COMMACATEGORY) 就(D) 絕對(D) 有(V_2) 可能(D) 達成(VC) 。(PERIODCATEGORY)
2008.05.31(Neu) 中國時報(Nb_ORGANIZATION) 行政院長(Na) 劉兆玄(Nc_LOCATION) 立法院(Nb_ORGANIZATION) 633一(Neu) 定(D) 會(D) 在(D) 四(D) 年(Na) 內(Na) 統統(D) 會(D) 做到(VE) ，(COMMACATEGORY) 若(Cbb) 做(VC) 不到(VJ) 就(D) 下台(VA) 換人(VA) 附件(Na) 檔案(Na) ：(COLONCATEGORY) 2011-10-03(Neu) 馬(Nb_PERSON) 總統(Na) 提(VB) 黃金(Nc_LOCATION) 十(FW) 年(Na) 政策(Na) 莊瑞雄(Nb_PERSON) ：(COLONCATEGORY) 黃牛(Na) 四(Neu) 年(Nf) 奢(VH) 談(VE) 黃金(Nc_LOCATION) 十(FW) 年(Na) 新聞稿(Na)