蔡(Nb) 英文(Na) ：(COLONCATEGORY) 投入(VC) 國家(Na) 力量(Na) ，(COMMACATEGORY) 讓(VL) 農業(Na) 變成(VG) 下(Nes) 個(Nf) 世代(Na) 的(DE) 重要(VH) 來源(Na) 2011-07-22(Neu) 民進黨(Nb_ORGANIZATION) 主席(Na) 、(PAUSECATEGORY) 總統(Na) 參選(VC) 人(Na) 蔡(Nb) 英文(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 22(Neu) ）(PARENTHESISCATEGORY) 日(Na) 下午(Nd_TIME) 應邀(VF) 出席(VC) 台灣(Nc_LOCATION) 科技(Na) 農(Na) 企(D) 發展(Na) 協會(Na) 成立(VC) 大會(Na) ，(COMMACATEGORY) 她(Nh) 致詞(VA) 表示(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 農業(Na) 有(D) 很多(Neaq) 先天(A) 的(DE) 優勢(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 農業(Na) 科技(Na) 在(D) 長久以來(D) 一直(D) 是(D) 很(Dfa) 重要(VH) 的(DE) 、(PAUSECATEGORY) 也(D) 是(SHI) 領先(VJ) 其他(Neqa) 國家(Na) 的(DE) 項目(Na) 。(PERIODCATEGORY)
但是(Cbb) 農業(Na) 科技(Na) 最(Dfa) 讓(VL) 我們(Nh) 感到(VK) 不安(VH) 的(DE) 是(SHI) ，(COMMACATEGORY) 科技(Na) 的(DE) 移出(VC) 及(Caa) 轉移(VD) ，(COMMACATEGORY) 其(Nep) 實是(VG) 一個(D) 很(Dfa) 快(VH) 的(DE) 東西(Na) ，(COMMACATEGORY) 如果(Cbb) 我們(Nh) 沒有(D) 把(P) 科技(Na) 落(VA) 實在(D) 實際(VH) 的(DE) 農業(Na) 裡面(Ncd) ，(COMMACATEGORY) 落(VA) 實在(D) 鄉村(Nc) 、(PAUSECATEGORY) 農村(Nc) ，(COMMACATEGORY) 或是(Caa) 落(VA) 實在(D) 農民(Na) 身(Na) 上(Ng) 的話(Cba) ，(COMMACATEGORY) 農業(Na) 科技(Na) 不會(D) 落實(VHC) 於(P) 在(P) 地(Na) 經濟(Na) 裡(Ncd) ；(SEMICOLONCATEGORY) 反倒(Cbb) 可能(D) 變成(VG) 一(Neu) 種(Nf) 科技(Na) 的(DE) 外(Ncd) 移(VC) ，(COMMACATEGORY) 變成(VG) 跟(P) 其他(Neqa) 地方(Na) 的(DE) 土地(Na) 、(PAUSECATEGORY) 人民(Na) 結合(VHC) ，(COMMACATEGORY) 甚至(D) 變成(VG) 和(P) 我們(Nh) 相(D) 競爭(VA) 的(DE) 東西(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 認為(VE) ，(COMMACATEGORY) 我們(Nh) 在(D) 考慮(VE) 農業(Na) 科技(Na) 時(Ng) ，(COMMACATEGORY) 必須(D) 同時(Nd_DATE) 想到(VE) 如何(D) 讓(VL) 農業(Na) 科技(Na) 跟(P) 農民(Na) 在一起(VH) ，(COMMACATEGORY) 跟(P) 整(Neqa) 個(Nf) 產業(Na) 在一起(VH) ，(COMMACATEGORY) 她(Nh) 指出(VE) ，(COMMACATEGORY) 這(Nep) 幾(Neu) 年(Nf) 農業(Na) 的(DE) 情況(Na) ，(COMMACATEGORY) 農業(Na) 人口(Na) 比(P) 我們(Nh) 想像(Na) 中(Ng) 的(DE) 還(D) 老(VH) 得(DE) 快(VH) ，(COMMACATEGORY) 我們(Nh) 看(VE) 不到(VJ) 青(VH) 壯(VH) 人口(Na) 投入(VC) 農村(Nc) 。(PERIODCATEGORY)
相較(VB) 於(P) 民進黨(Nb_ORGANIZATION) 執政(VA) 初期(Nd_DATE) ，(COMMACATEGORY) 把(P) 科技(Na) 注入(VC) 到(P) 農業(Na) 生產(VC) 中(Ng) ，(COMMACATEGORY) 蘭花(Na) 其(Nep) 實是(VG) 一個(D) 很(Dfa) 典型(VH) 的(DE) 例子(Na) 。(PERIODCATEGORY)
她(Nh) 提到(VE) ，(COMMACATEGORY) 台南(Nc_LOCATION) 、(PAUSECATEGORY) 雲林(Nc_LOCATION) 是(D) 一個(D) 企業化(VHC) 生產(VA) 蘭花(Na) 的(DE) 地方(Na) ，(COMMACATEGORY) 現代(VH) 科技(Na) 直接(VH) 展(Na) 現在(Nd_DATE) 農業(Na) 的(DE) 生產(VC) ，(COMMACATEGORY) 這(Nep) 是(SHI) 農產(Na) 的(DE) 工業化(VHC) ；(SEMICOLONCATEGORY) 對(P) 此(Nep) ，(COMMACATEGORY) 她(Nh) 主張(VE) 把(P) 青(VH) 壯(VH) 人口(Na) 引(VC) 回到(VCL) 傳統(Na) 農村(Nc) 的(DE) 地方(Na) ，(COMMACATEGORY) 讓(VL) 青(VH) 壯(VH) 人口(Na) ，(COMMACATEGORY) 尤其(D) 是(SHI) 在(P) 都會(Nc_LOCATION) 地區(Nc) 已(D) 有(V_2) 一定(A) 工作(Na) 經驗(Na) 的(DE) 人(Na) ，(COMMACATEGORY) 知道(VK) 市場(Nc) 及(Caa) 消費者(Na) 在(P) 哪裡(Ncd) ，(COMMACATEGORY) 也(D) 知道(VK) 能(D) 生產(VC) 什麼(Nep) 樣(Nf) 的(DE) 產品(Na) ，(COMMACATEGORY) 是(SHI) 消費者(Na) 喜歡(VK) 的(DE) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 也(D) 指出(VE) ，(COMMACATEGORY) 青(VH) 壯(VH) 人口(Na) 吸收(VC) 科技(Na) 的(DE) 能量(Na) 較(Dfa) 大(VH) ，(COMMACATEGORY) 能夠(D) 讓(VL) 生產(VC) 的(DE) 過程(Na) ，(COMMACATEGORY) 無論(Cbb) 是(SHI) 農產品(Na) 的(DE) 生產(VC) 或是(Caa) 技術(Na) 問題(Na) ，(COMMACATEGORY) 有(D) 更(D) 多(VH) 的(DE) 科技(Na) 成份(Na) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 如何(D) 讓(VL) 農業(Na) 的(DE) 生產(VC) 與(Caa) 農業(Na) 的(DE) 銷售(VC) 有(V_2) 一定(A) 程度(Na) 的(DE) 企業化(VHC) ，(COMMACATEGORY) 也(D) 相當(Dfa) 重要(VH) 。(PERIODCATEGORY)
她(Nh) 指出(VE) ，(COMMACATEGORY) 國內(Nc) 這(Nep) 幾(Neu) 天(Nf) 所(D) 產生(VHC) 的(DE) 農業(Na) 問題(Na) ，(COMMACATEGORY) 就是(Cbb) 生(VC) 產地(Nc) 和(Caa) 消費(Na) 地(Na) 的(DE) 價格(Na) 之間(Ng) 出現(VH) 了(Di) 極(Dfa) 大(VH) 的(DE) 差異(Na) ，(COMMACATEGORY) 也(D) 就是(Cbb) 生產(VC) 的(DE) 人和(Na) 市場(Nc) 上(Ncd) 的(DE) 人(Na) 之間(Ng) 沒有(D) 連結(VC) ，(COMMACATEGORY) 而(Cbb) 負責(VL) 中間(Ncd) 的(DE) 人(Na) 就是(Cbb) 剝削(VC) 商(Na) 。(PERIODCATEGORY)
對(P) 此(Nep) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 主張(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 2012年(Nd_DATE) 再(D) 執政(VA) ，(COMMACATEGORY) 將(D) 全面(D) 思考(VE) 整(Neqa) 個(Nf) 農業(Na) 要(D) 何去何從(VA) 。(PERIODCATEGORY)
至於(P) 就(D) 農業(Na) 基本(Na) 法(Na) 方面(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 說(VE) ，(COMMACATEGORY) 它(Nh) 代表(Na) 的(DE) 是(SHI) 一個(D) 整體(Na) 重新(D) 對(P) 農業(Na) 的(DE) 一(Neu) 種(Nf) 思考(VE) 。(PERIODCATEGORY)
希望(VK) 由(P) 農業(Na) 基本(Na) 法(Na) 開始(VH) ，(COMMACATEGORY) 重新(D) 再(D) 來(VA) 一(Neu) 種(Nf) 新(VH) 的(DE) 農業(Na) 運動(Na) ，(COMMACATEGORY) 讓(VL) 農村(Nc) 再現(VH) 活力(Na) ，(COMMACATEGORY) 也(D) 讓(VL) 農村(Nc) 變成(VG) 支撐(VC) 台灣(Nc_LOCATION) 的(DE) 另外(Cbb) 一個(D) 重要(VH) 的(DE) 支柱(Na) ；(SEMICOLONCATEGORY) 同時(Nd_DATE) 我們(Nh) 也(D) 希望(VK) 帶動(VC) 農業(Na) 、(PAUSECATEGORY) 農村(Nc) 和(P) 現代(Nd_DATE) 的(DE) 農民(Na) ，(COMMACATEGORY) 產生(VHC) 一(Neu) 種(Nf) 新(VH) 的(DE) 文化(Na) 組合(VC) ，(COMMACATEGORY) 變成(VG) 一個(D) 多元(VH) 的(DE) 在(P) 地(Na) 經濟(Na) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 在(P) 農業(Na) 資源(Na) 的(DE) 維護(VC) 方面(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 說(VE) ，(COMMACATEGORY) 土地(Na) 的(DE) 完整(VH) 和(Caa) 農地(Na) 的(DE) 保存(VC) ，(COMMACATEGORY) 水(Na) 的(DE) 合理(VH) 使用(VC) 和(Caa) 分配(VD) ；(SEMICOLONCATEGORY) 特別(VH) 是(VH) 「(PARENTHESISCATEGORY) 保(VC) 水(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 在(P) 水(Na) 資源(Na) 有限(VH) 的(DE) 情況(Na) 下(Ng) ，(COMMACATEGORY) 要(D) 如何(D) 保住(VC) 水(Na) 。(PERIODCATEGORY)
同時(Nd_DATE) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 也(D) 主張(VE) 農產品(Na) 產(Na) 銷(VC) 制度(Na) 的(DE) 改革(VC) ，(COMMACATEGORY) 希望(VK) 農(Na) 企業(Na) 的(DE) 建立(VC) ，(COMMACATEGORY) 也(D) 就是(Cbb) 農業(Na) 團體(Na) 可以(D) 進一步(D) 強化(VHC) ，(COMMACATEGORY) 由(P) 農業(Na) 團體(Na) 自行(D) 產生(VHC) 一個(D) 平臺(Na) ，(COMMACATEGORY) 而(Cbb) 不是(Na) 由(P) 一個(D) 和(P) 農業(Na) 完全(D) 沒有(VJ) 相(Na) 關連(Na) 的(DE) 商業(Na) 機(Na) 制(Na) 來(D) 剝削(VC) 農民(Na) 應該(D) 有的(Neqa) 收入(Na) 。(PERIODCATEGORY)
最後(Nd_DATE) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 強調(VE) ，(COMMACATEGORY) 我們(Nh) 會(D) 著眼(VK) 在(P) 農業(Na) 科技(Na) 的(DE) 發展(Na) ，(COMMACATEGORY) 也(D) 會(D) 著眼(VK) 在(P) 農民(Na) 生活(Na) 環境(Na) 的(DE) 改善(VC) 。(PERIODCATEGORY)
特別(VH) 是(SHI) 老農(Na) 生活(Na) 的(DE) 照(VC) 養(VC) ，(COMMACATEGORY) 這(Nep) 是(SHI) 民進黨(Nb_ORGANIZATION) 將(D) 提出(VC) 的(DE) 一個(D) 非常(A) 重要(VH) 且(Caa) 全面性(Na) 的(DE) 主張(Na) ，(COMMACATEGORY) 來(D) 支撐(VC) 整(Neqa) 個(Nf) 農業(Na) 基準(Na) 法(Na) 的(DE) 思考(VE) 。(PERIODCATEGORY)
她(Nh) 重申(VE) 我們(Nh) 不應該(Nb) 把(P) 農業(Na) 當作(VG) 是(SHI) 一個(D) 弱勢(VH) 的(DE) 產業(Na) ，(COMMACATEGORY) 也(D) 不應該(Nb) 把(P) 農業(Na) 當作(VG) 是(SHI) 一個(D) 必然(D) 走(VA) 向(P) 衰退(VH) 的(DE) 產業(Na) 。(PERIODCATEGORY)
農業(Na) 可(D) 以是(Cbb) 高科技(Na) 的(DE) 產業(Na) 、(PAUSECATEGORY) 高(VH) 文化(Na) 涵養(Na) 的(DE) 產業(Na) ，(COMMACATEGORY) 農業(Na) 可(D) 以是(Cbb) 一個(D) 非常(Dfa) 現代化(VHC) 的(DE) 產業(Na) 。(PERIODCATEGORY)
她(Nh) 將(D) 投入(VC) 國家(Na) 的(DE) 力量(Na) 和(Caa) 資源(Na) ，(COMMACATEGORY) 讓(VL) 整(Neqa) 個(Nf) 農業(Na) 變成(VG) 下(Ng) 一個(D) 世代(Na) 活力(Na) 的(DE) 重要(VH) 來源(Na) 。(PERIODCATEGORY)
另(Cbb) 針對(P) 媒(Na) 體會(VK) 後(Ng) 詢問(VE) 有關(P) 前(Ncd) 政務委員(Nb) 林萬億(Nb_PERSON) 主張(Na) 政府(Na) 不應該(Nb) 在(D) 老農(Na) 津(Nc_LOCATION) 貼上(VC) 加碼(VA) ，(COMMACATEGORY) 而是(Cbb) 應(D) 回歸(VCL) 國民(Na) 年金(Na) 一(Neu) 事(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 這(Nep) 個(Nf) 事情(Na) 要(D) 看(VC) 整體(Na) 的(DE) 公平(VH) 性(Na) ，(COMMACATEGORY) 這(Nep) 一(Neu) 段(Nf) 期間(Na) 的(DE) 農業(Na) 生產(VC) 成本(Na) 上漲(VH) ，(COMMACATEGORY) 與(P) 2007年(Nd_DATE) 比較(Na) ，(COMMACATEGORY) 多(VH) 了(Di) 十(Neu) 幾(Neu) 個(Nf) 百分點(Na) ；(SEMICOLONCATEGORY) 同時(Nd_DATE) 我們(Nh) 也(D) 看到(VE) 農業(Na) 的(DE) 收入(Na) 在(P) 下降(VA) ，(COMMACATEGORY) 這(Nep) 幾(Neu) 年(Nf) 農業(Na) 所得(Na) 的(DE) 情況(Na) 還(D) 比(P) 2000年(Nd_DATE) 低(VH) ，(COMMACATEGORY) 因此(Cbb) 在(VCL) 「(PARENTHESISCATEGORY) 農業(Na) 所得(Na) 降低(VHC) 、(PAUSECATEGORY) 生產(VC) 成本(Na) 升高(VHC) 」(PARENTHESISCATEGORY) 情形(Na) 下(Ng) ，(COMMACATEGORY) 老農(Na) 津貼(Na) 有(D) 調整(VC) 的(DE) 空間(Na) ，(COMMACATEGORY) 主要(D) 還是(D) 要(D) 維持(VJ) 所得(Na) 的(DE) 實質(Na) 公平(VH) 性(Na) ，(COMMACATEGORY) 因為(Cbb) 其他(Neqa) 部門(Na) 也(D) 有(V_2) 提高(VC) 所得(Na) 建議案(Na) ，(COMMACATEGORY) 因此(Cbb) 老農(Na) 津貼(Na) 是(SHI) 可以(D) 討論(VE) ，(COMMACATEGORY) 以(P) 維持(VJ) 國家(Na) 各(Nes) 部門(Na) 之間(Ng) 的(DE) 所得(Na) 平衡(VHC) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 投入(VC) 國家(Na) 力量(Na) ，(COMMACATEGORY) 讓(VL) 農業(Na) 變成(VG) 下(Nes) 個(Nf) 世代(Na) 的(DE) 重要(VH) 來源(Na)