74(Neu) ％(UNITCATEGORY) 國(Nc) 人(Na) 不(D) 滿意(VK) 馬(Na) 政府(Na) 18(Neu) ％(UNITCATEGORY) 改革(VC) 2011-01-20(Neu) 針對(P) 18(Neu) ％(UNITCATEGORY) 優惠(VJ) 存款(Na) 利率(Na) 爭議(Na) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 民(Na) 調(Na) 中心(Nc) 主任(Na) 陳俊麟今(Nb_PERSON) （(PARENTHESISCATEGORY) 20(Neu) ）(PARENTHESISCATEGORY) 日(Na) 公布(VE) 最(Dfa) 新民(Nc_LOCATION) 調(Na) 表示(VE) ，(COMMACATEGORY) 有(V_2) 七(Neu) 成(VH) 五(Na) 的(DE) 民眾(Na) 認為(VE) 「(PARENTHESISCATEGORY) 18(Neu) %(UNITCATEGORY) 優惠(VJ) 存款(Na) 利率(Na) 」(PARENTHESISCATEGORY) 的(DE) 制度(Na) 需要(Na) 改革(VC) ，(COMMACATEGORY) 八成(Neqa) 八(Neu) 的(DE) 民眾(Na) 認為(VE) 「(PARENTHESISCATEGORY) 黨(Na) 職(Na) 併(VC) 公職(Na) 」(PARENTHESISCATEGORY) 不(D) 合理(VH) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 高達(VJ) 七(Neu) 成(VH) 四(Neu) 的(DE) 民眾(Na) 認為(VE) 政府(Na) 這(Nep) 次(Nf) 18(Neu) %(UNITCATEGORY) 的(DE) 改革(VC) ，(COMMACATEGORY) 不(D) 符合(VJ) 民眾(Na) 期待(VK) ，(COMMACATEGORY) 顯示(VK) 雖然(Cbb) 馬(Na) 政府(Na) 想要(VE) 用(P) 敷衍(VC) 的(DE) 方案(Na) 矇混(VA) 過關(VA) ，(COMMACATEGORY) 但(Cbb) 人民(Na) 的(DE) 眼睛(Na) 是(SHI) 雪亮(VH) 的(T) 。(PERIODCATEGORY)
陳俊麟(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 74.9(Neu) %(UNITCATEGORY) 受訪者(Na) 認為(VE) 「(PARENTHESISCATEGORY) 18(Neu) %(UNITCATEGORY) 優惠(VJ) 存款(Na) 利率(Na) 」(PARENTHESISCATEGORY) 的(DE) 制度(Na) 需要(Na) 改革(VC) ，(COMMACATEGORY) 僅有(VJ) 14.4(Neu) ％(UNITCATEGORY) 認為(VE) 不(D) 需要(VK) 。(PERIODCATEGORY)
值得(VH) 一(D) 提(VC) 的(DE) 是(SHI) ，(COMMACATEGORY) 泛(VJ) 藍(VH) 支持(VC) 者(Na) 也(D) 有(V_2) 67.2(Neu) ％(UNITCATEGORY) 認為(VE) 18(Neu) ％(UNITCATEGORY) 制度(Na) 需要(Na) 改革(VC) ，(COMMACATEGORY) 顯示(VK) 不(D) 分(VC) 藍綠(A) 的(DE) 多數(Neqa) 民眾(Na) 都(D) 認為(VE) 「(PARENTHESISCATEGORY) 18(Neu) %(UNITCATEGORY) 優惠(VJ) 存款(Na) 利率(Na) 」(PARENTHESISCATEGORY) 制度(Na) 需要(Na) 改革(VC) 。(PERIODCATEGORY)
當(P) 被(P) 問到(VE) 是否(D) 同意(VK) 民進黨(Nb_ORGANIZATION) 立院(Nb_ORGANIZATION) 黨團(Na) 所(Cbb) 提(VB) 「(PARENTHESISCATEGORY) 軍(Na) 公教人員(Nb) 的(DE) 所得(Na) 替代(VJ) 率(Na) 應該(D) 由(P) 95(Neu) ％(UNITCATEGORY) 降低(VHC) 至(P) 75(Neu) ％(UNITCATEGORY) 」(PARENTHESISCATEGORY) 的(DE) 方案(Na) ，(COMMACATEGORY) 陳俊麟(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 有(V_2) 74.9(Neu) ％(UNITCATEGORY) 受(P) 訪(VC) 民眾(Na) 表示(VE) 同意(VK) ，(COMMACATEGORY) 僅有(VJ) 17.7(Neu) ％(UNITCATEGORY) 受訪者(Na) 表示(VE) 不(D) 贊成(VK) 。(PERIODCATEGORY)
針對(P) 部分(Neqa) 國民黨(Nb_ORGANIZATION) 部分(Na) 官員(Na) 退休(VH) 時(D) ，(COMMACATEGORY) 將(P) 他(Nh) 在(D) 國民黨(Nb_ORGANIZATION) 內(Na) 工作(Na) 的(DE) 年(Na) 資(Na) 併(VC) 入(VC) 公務人員(Na) 年資(Nb_PERSON) 一起(D) 計算(VC) ，(COMMACATEGORY) 使得(VL) 退休金(Na) 變(VH) 多(VH) ，(COMMACATEGORY) 陳俊麟(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 88.1(Neu) ％(UNITCATEGORY) 的(DE) 受(P) 訪(VC) 民眾(Na) 認為(VE) 「(PARENTHESISCATEGORY) 黨(Na) 職(Na) 併(VC) 公職(Na) 」(PARENTHESISCATEGORY) 不(D) 合理(VH) 。(PERIODCATEGORY)
其中(Nep) ，(COMMACATEGORY) 回答(Na) 「(PARENTHESISCATEGORY) 『(PARENTHESISCATEGORY) 非常(A) 』(PARENTHESISCATEGORY) 不(D) 合理(VH) 」(PARENTHESISCATEGORY) 者(Na) 高達(VJ) 70.1(Neu) ％(UNITCATEGORY) ，(COMMACATEGORY) 執政黨(Na) 必須(D) 正視(VC) 這樣(VH) 的(DE) 問題(Na) 。(PERIODCATEGORY)
另(Cbb) 針對(P) 18(Neu) ％(UNITCATEGORY) 新制(Na) 導致(VL) 地方(Na) 政府(Na) 必須(D) 增(VJ) 加數(Nb) 千萬(Neu) 至(P) 數(Neu) 億(Neu) 的(DE) 利息支出(Nb) ，(COMMACATEGORY) 有(V_2) 74.1(Neu) ％(UNITCATEGORY) 受訪者(Na) 認為(VE) 新(VH) 增加(VHC) 費用(Na) 應(D) 由(P) 中央政府(Nb) 支付(VD) 。(PERIODCATEGORY)
陳俊麟(Nb_PERSON) 進一步(A) 表示(VE) ，(COMMACATEGORY) 有(V_2) 74.4(Neu) ％(UNITCATEGORY) 受訪者(Na) 認為(VE) 馬(Na) 政府(Na) 的(DE) 18(Neu) ％(UNITCATEGORY) 改革(VC) 方案(Na) ，(COMMACATEGORY) 不符(VJ) 人民(Na) 期待(VK) 。(PERIODCATEGORY)
就(D) 連(D) 泛(VJ) 藍(VH) 支持(VC) 者(Na) ，(COMMACATEGORY) 也(D) 有(V_2) 64.4(Neu) ％(UNITCATEGORY) 表示(VE) 對(P) 18(Neu) ％(UNITCATEGORY) 改革(VC) 感到(VK) 失望(VH) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 有(V_2) 54.7(Neu) ％(UNITCATEGORY) 受訪者(Na) 認為(VE) 民進黨(Nb_ORGANIZATION) 是(D) 「(PARENTHESISCATEGORY) 針對(P) 18(Neu) ％(UNITCATEGORY) 的(DE) 制度(Na) 進行(VC) 改革(VC) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 而(Cbb) 不是(Na) 「(PARENTHESISCATEGORY) 污名(Na) 化(VH) 軍(Na) 公教人員(Nb) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
「(PARENTHESISCATEGORY) 經歷(VJ) 這(Nep) 次(Nf) 18(Neu) ％(UNITCATEGORY) 爭議(Na) 後(Ng) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 施政(VA) 滿意(VK) 度(Na) 有無(D) 變化(Na) ？(QUESTIONCATEGORY)
」(PARENTHESISCATEGORY) 陳俊麟(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 有(V_2) 59.7(Neu) ％(UNITCATEGORY) 受(P) 訪(VC) 民眾(Na) 不(D) 滿意(VK) 馬(Nb_PERSON) 總統(Na) 的(DE) 施政(VA) 表現(Na) ，(COMMACATEGORY) 表示(VE) 滿意(VK) 者(Na) 僅(Da) 35.5(Neu) ％(UNITCATEGORY) 。(PERIODCATEGORY)
其中(Nep) 值得(VH) 注意(VK) 的(DE) 是(SHI) ，(COMMACATEGORY) 中間(Ncd) 選民(Na) 對(P) 馬(Nb_PERSON) 總統(Na) 的(DE) 不(D) 滿意(VK) 度(Na) 達(Nb) 64.1(Neu) ％(UNITCATEGORY) ，(COMMACATEGORY) 滿意(VK) 度(Na) 只有(D) 26.5(Neu) ％(UNITCATEGORY) 。(PERIODCATEGORY)
陳俊麟(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 近來(D) 國民黨(Nb_ORGANIZATION) 黨務(Na) 人事(Na) 進行(VC) 改組(VB) ，(COMMACATEGORY) 似乎(D) 有意(VL) 鞏固(VHC) 國民黨(Nb_ORGANIZATION) 在(D) 中南部(Ncd) 的(DE) 基礎(A) ，(COMMACATEGORY) 但(Cbb) 最(Dfa) 新民(Nc_LOCATION) 調(Na) 顯示(VK) ，(COMMACATEGORY) 在(P) 國民黨(Nb_ORGANIZATION) 執政(VA) 的(DE) 新(Na) 北(Nc) 市(Nc) 、(PAUSECATEGORY) 台北市(Nc_LOCATION) 及(Caa) 大台(Nc_LOCATION) 中(A) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 的(DE) 施政(VA) 不(D) 滿意(VK) 度(Na) 都(D) 高達(Nb_PERSON) 六(Nc) 成(Na) 以上(Ncd) 。(PERIODCATEGORY)
由(P) 年齡(Na) 層(Na) 分佈(VH) 來(D) 看(VC) ，(COMMACATEGORY) 30(Neu) 到(P) 60(Neu) 歲(Nf) 民眾(Na) 對於(P) 馬(Nb_PERSON) 總統(Na) 的(DE) 不(D) 滿意(VK) 度(Na) 也(D) 都(D) 達到(VJ) 六(Nc) 成(Na) 以上(Ncd) 。(PERIODCATEGORY)
陳俊麟(Nb_PERSON) 特別(Dfa) 指出(VE) ，(COMMACATEGORY) 與(P) 今年(Nd_DATE) 1月3日(Nd_DATE) 的(DE) 民(Na) 調(Na) 數據(Na) 相較(VB) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 總統(Na) 的(DE) 施政(VA) 滿意(VK) 度(Na) 從(D) 41.6(Neu) ％(UNITCATEGORY) 下(Ncd) 降到(VJ) 35.5(Neu) ％(UNITCATEGORY) ，(COMMACATEGORY) 不(D) 滿意(VK) 度(Na) 則(D) 從(P) 54.5(Neu) ％(UNITCATEGORY) 增加到(VHC) 59.7(Neu) ％(UNITCATEGORY) ，(COMMACATEGORY) 一來(Cbb) 一(D) 往(P) 變化(Na) 達(VJ) 11(Neu) 個(Nf) 百分點(Na) ，(COMMACATEGORY) 對照(VJ) 馬(Na) 政府(Na) 近來(D) 一連串(A) 作為(Na) ，(COMMACATEGORY) 包括(VK) 拒絕(VF) 18(Neu) ％(UNITCATEGORY) 改革(VC) 、(PAUSECATEGORY) 國民黨(Nb_ORGANIZATION) 內部(Ncd) 鬥爭(VC) 等(Cab) ，(COMMACATEGORY) 皆(D) 影響(VC) 民眾(Na) 對於(P) 馬(Nb_PERSON) 總統(Na) 的(DE) 滿意(VK) 度(Na) 。(PERIODCATEGORY)
這(Nep) 份(Nf) 民(Na) 調(Na) 是(SHI) 17(Neu) 至(P) 19(Neu) 日(Nf) 晚間(Nd_DATE) 透過(P) 電話(Na) 尾數(Nb) 二(Neu) 碼(Na) ，(COMMACATEGORY) 隨機(D) 抽樣(VA) 訪問(VC) 20(Neu) 歲(Nf) 以上(Ng) 具(VJ) 投票(VA) 權(Na) 公民(Na) 完成(VC) ，(COMMACATEGORY) 有效(VH) 樣本(Na) 數(VC) 1116(Neu) 個(Nf) 。(PERIODCATEGORY)
在(P) 95(Neu) %(UNITCATEGORY) 信心(Na) 水準(Na) 下(Ng) ，(COMMACATEGORY) 抽樣(VA) 誤差(Na) 為(P) 正負(A) 2.99(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 並(Cbb) 根據(P) 年齡(Na) 、(PAUSECATEGORY) 性別(Na) 和(Caa) 戶籍(Na) 加權(VA) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 74(Neu) ％(UNITCATEGORY) 國(Nc) 人(Na) 不(D) 滿意(VK) 馬(Na) 政府(Na) 18(Neu) ％(UNITCATEGORY) 改革(VC)