蔡(Nb) 英文(Na) ：(COLONCATEGORY) 體現(VJ) 馬偕(Nb_ORGANIZATION) 博士(Na) 精神(Na) ，(COMMACATEGORY) 挑起(VC) 責任(Na) 、(PAUSECATEGORY) 保衛(VC) 家園(Na) 2009-09-21(Neu) 逢(P) 九二一(Neu) 震(VC) 災(Na) 十(Neu) 週年(Nf) ，(COMMACATEGORY) 民主(Na) 進步(VH) 黨主席(Na) 蔡(Nb) 英文(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 21(Neu) ）(PARENTHESISCATEGORY) 日(Na) 應邀(VF) 出席(VC) 由(P) 台灣(Nc_LOCATION) 聯合(A) 國協(Nb_ORGANIZATION) 進(Na) 會(D) 在(D) 陽明山(Nc_LOCATION) 擎(VC) 天崗(Nc_LOCATION) 上(Di) 主辦(VC) 的(DE) 「(PARENTHESISCATEGORY) 2009年(Nd_DATE) 國際(Nc) （(PARENTHESISCATEGORY) 公義(Na) ）(PARENTHESISCATEGORY) 和(P) 平日(Nd_DATE) 舉目(D) 望(VC) 山(Na) 祈禱(VE) 會(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 於(Nb) 致詞(VA) 時(D) 表示(VE) ，(COMMACATEGORY) 她(Nh) 從小(D) 就是(Cbb) 在(P) 陽明山(Nc_LOCATION) 長大(VH) 的(DE) 孩子(Na) ，(COMMACATEGORY) 今天(Nd_DATE) 在(D) 此(Nep) 大家(Na) 來(D) 思考(VE) 台灣(Nc_LOCATION) 的(DE) 前途(Na) 及(Caa) 我們(Nh) 共同(A) 目標(Na) 時(D) ，(COMMACATEGORY) 感受(Na) 已(D) 非常(Dfa) 不同(VH) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 進一步(A) 指出(VE) ，(COMMACATEGORY) 當(P) 馬偕(Nb_ORGANIZATION) 博士(Na) 於(Nb) 1872(Neu) 年來(Nb) 台(Na) 時(D) ，(COMMACATEGORY) 他(Nh) 看到(VE) 的(DE) 就是(Cbb) 與(P) 我們(Nh) 現在(Nd_DATE) 看到(VE) 的(DE) 一樣(VH) ，(COMMACATEGORY) 就是(Cbb) 大屯山(Nc_LOCATION) 、(PAUSECATEGORY) 七星山(Nc) 及(Caa) 草山(Nc) 這些(Neqa) 地方(Na) ，(COMMACATEGORY) 這(Nep) 位(Nf) 外國人(Na) 最後(Nd_DATE) 將(D) 台灣(Nc_LOCATION) 當作(VG) 他(Neqa) 的(DE) 家(Na) ，(COMMACATEGORY) 作為(VG) 他(Nh) 安身立命(VA) 的(DE) 地方(Na) ，(COMMACATEGORY) 甚至(D) 在(P) 清(VH) 法(Na) 戰爭(Na) 撤(VC) 僑(Na) 當時(Nd_DATE) ，(COMMACATEGORY) 他(Nh) 曾(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 他(Nh) 帶(VC) 不(D) 走(VA) 、(PAUSECATEGORY) 所以(Cbb) 他(Nh) 不(D) 想(VE) 走(VA) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 人民(Na) 是(D) 他(Neqa) 最(Dfa) 珍貴(VH) 的(DE) 資產(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 因此(Cbb) ，(COMMACATEGORY) 他(Nh) 就(D) 一直(D) 跟(P) 著(Di) 我們(Nh) 在一起(VH) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 說(Na) ，(COMMACATEGORY) 當(P) 馬偕(Nb_ORGANIZATION) 博士(Na) 要(Cbb) 走(VA) 的(DE) 時候(Na) ，(COMMACATEGORY) 他(Nh) 說(VE) 了(Di) 一(Neu) 句(Nf) 話(Na) ，(COMMACATEGORY) 他(Nh) 要(D) 留在(VCL) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 他(Nh) 要(D) 聽到(VE) 海浪(Na) 的(DE) 聲音(Na) ，(COMMACATEGORY) 聽到(VE) 竹林(Na) 裡面(Ncd) 搖曳(VAC) 的(DE) 風(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 一個(D) 外國人(Na) 在(D) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 覺得(VK) 台灣(Nc_LOCATION) 是(D) 他(Neqa) 具有(VJ) 生命(Na) 意義(Na) 的(DE) 地方(Na) 。(PERIODCATEGORY)
這(Nep) 是(SHI) 我們(Nh) 台灣人(Na) 都(D) 有的(Neqa) 共同(A) 感受(Na) ，(COMMACATEGORY) 所以(Cbb) 對(P) 保護(VC) 台灣(Nc_LOCATION) 這(Dfa) 個(DE) 地方(Na) ，(COMMACATEGORY) 我們(Nh) 也(D) 有(V_2) 一個(D) 共同(A) 的(DE) 使命(Na) 。(PERIODCATEGORY)
然而(Cbb) ，(COMMACATEGORY) 過去(Nd_DATE) 一(Neu) 年(Nf) ，(COMMACATEGORY) 對(P) 大家(Nh) 來說(Nb) 是(SHI) 非常(Dfa) 痛苦(VH) 的(DE) 一(Neu) 年(Nf) ，(COMMACATEGORY) 也(D) 非常(Dfa) 困難(VH) 的(DE) 一(Neu) 年(Nf) ，(COMMACATEGORY) 我們(Nh) 從(P) 總統(Na) 大選(Na) 敗(VH) 選(VC) 後(Ng) 的(DE) 心情(Na) ，(COMMACATEGORY) 又(D) 經歷(VJ) 了(Di) 馬(Na) 政府(Na) 的(DE) 執政(VA) ，(COMMACATEGORY) 這(Nep) 個(Nf) 期間(Na) ，(COMMACATEGORY) 卻(D) 開始(VL) 煩惱(Na) 我們(Nh) 主權(Na) 到底(D) 去(VCL) 了(Di) 哪裡(Ncd) ？(QUESTIONCATEGORY)
國家(Na) 到(P) 哪裡(Ncd) 去(VCL) 了(T) ？(QUESTIONCATEGORY)
甚至(D) 政府(Na) 的(DE) 每(D) 一個(D) 政策(Na) ，(COMMACATEGORY) 或(Caa) 多(VH) 或(Caa) 少(VH) 都(D) 有(D) 中國(Nc_LOCATION) 的(DE) 陰影(Na) 在(D) 其中(Nep) ，(COMMACATEGORY) 而(Cbb) 我們(Nh) 的(DE) 政府(Na) 有(D) 替(P) 我們(Nh) 台灣人(Na) 做(VC) 應該(D) 有的(Neqa) 堅持(VK) 嗎(T) ？(QUESTIONCATEGORY)
我們(Nh) 有(D) 一個(D) 政府(Na) 替(P) 台灣人(Na) 保住(VC) 我們(Nh) 最基本(Nb) 的(DE) 價值(Na) ？(QUESTIONCATEGORY)
來(D) 保住(VC) 我們(Nh) 最(Dfa) 寶貴(VH) 的(DE) 資產(Na) 嗎(T) ？(QUESTIONCATEGORY)
我們(Nh) 沒有(VJ) 這(Nep) 個(Nf) 政府(Na) 。(PERIODCATEGORY)
我們(Nh) 只有(D) 靠(P) 自己(Nh) ，(COMMACATEGORY) 我們(Nh) 緊密(VH) 的(DE) 在一起(VH) ，(COMMACATEGORY) 來(D) 體現(VJ) 馬偕(Nb_ORGANIZATION) 博士(Na) 當年(Nd_DATE) 到(Caa) 台灣(Nc_LOCATION) 來(D) 的(DE) 心情(Na) ，(COMMACATEGORY) 我們(Nh) 跟(P) 上帝(Na) 在一起(VH) ，(COMMACATEGORY) 大家(Nh) 一(D) 起來(VA) 保護(VC) 住(VC) 我們(Nh) 自己(Nh) 的(DE) 國家(Na) ，(COMMACATEGORY) 讓(VL) 這(Nep) 個(Nf) 國家(Na) 對(P) 我們(Nh) 的(DE) 生命(Na) 是(SHI) 有(V_2) 意義(Na) 的(T) 、(PAUSECATEGORY) 對(P) 我們(Nh) 的(DE) 下(Nes) 一(Neu) 代(Na) 是(SHI) 有(V_2) 意義(Na) 的(T) ，(COMMACATEGORY) 讓(VL) 我們(Nh) 世世代代(Na) 有(D) 可以(D) 享受(VJ) 這(Nep) 片(Nf) 寧靜(VH) 、(PAUSECATEGORY) 這(Nep) 一(Neu) 片(Nf) 安身立命(VA) 的(DE) 地方(Na) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 今天(Nd_DATE) 我們(Nh) 大家(Na) 在(D) 此(Nep) ，(COMMACATEGORY) 個人(Na) 真的(D) 很(Dfa) 感動(VHC) ，(COMMACATEGORY) 也(D) 覺得(VK) 任務(Na) 與(Caa) 使命(Na) 很(Dfa) 沉重(VH) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 一定(A) 會(D) 挑起(VC) 責任(Na) ，(COMMACATEGORY) 跟(P) 大家(Nh) 一(D) 起來(VA) 保衛(VC) 這(Nep) 個(Nf) 家園(Na) 。(PERIODCATEGORY)
另(Cbb) 針對(P) 媒體(Na) 提問(VC) 有關(VJ) 熱(Na) 比(P) 婭(Nb) 紀錄片(Na) 爭議(Na) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 回應(Na) 表示(VE) ，(COMMACATEGORY) 該(Nes) 片(Nf) 的(DE) 放映(VC) ，(COMMACATEGORY) 在(D) 原來(D) 安排(VE) 的(DE) 過程(Na) 中(Ng) ，(COMMACATEGORY) 本來(D) 就(D) 沒有(VJ) 任何(Neqa) 的(DE) 政治(Na) 動機(Na) 在(P) 其中(Nep) ，(COMMACATEGORY) 中國(Nc_LOCATION) 用(D) 政治(Na) 動機(Na) 來(D) 干預(VC) 我們(Nh) 內部(Ncd) 影片(Na) 安排(VE) 放映(VC) 的(DE) 事務(Na) ，(COMMACATEGORY) 實在(D) 是(SHI) 太(Dfa) 蠻橫(VH) 。(PERIODCATEGORY)
我們(Nh) 認為(VE) ，(COMMACATEGORY) 在(P) 這樣(VH) 的(DE) 情況(Na) 下(Ng) ，(COMMACATEGORY) 政府(Na) 應該(D) 要(D) 出面(VA) 擋住(VC) 中國(Nc_LOCATION) 的(DE) 壓力(Na) ，(COMMACATEGORY) 否則(Cbb) 每(Nes) 一件(Nb) 事情(Na) ，(COMMACATEGORY) 中(Nc) 國都(Nc) 可以(D) 做(VC) 文章(Na) ，(COMMACATEGORY) 對(P) 台灣(Nc_LOCATION) 內部(Ncd) 的(DE) 團結(VHC) 跟(Caa) 和諧(VH) 是(D) 有(D) 傷害(Na) 的(DE) 。(PERIODCATEGORY)
至於(P) 國(Nc) 台(Nc) 辦(VC) 對(P) 此(Nep) 表示(VE) 這(Nep) 是(SHI) 破壞(VC) 兩岸(Nc) 關係(Na) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 批評(Na) 中國(Nc_LOCATION) 的(DE) 說法(Na) 才(D) 是(D) 破壞(VC) 兩岸(Nc) 關係(Na) 。(PERIODCATEGORY)
對於(P) 媒體(Na) 提問(VC) 有關(P) 年底(Nd_DATE) 縣(Nc) 市長(Na) 選(VC) 情(Na) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 回應(Na) 指出(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 現在(Nd_DATE) 還(D) 在(D) 審慎(VH) 觀察(VE) 整(Neqa) 個(DE) 選舉(Na) 的(DE) 走(VA) 向(D) ，(COMMACATEGORY) 我們(Nh) 對(P) 自己(Nh) 非常(Dfa) 有(V_2) 信心(Na) 。(PERIODCATEGORY)
另(Cbb) 針對(P) 雲林縣(Nc_LOCATION) 爆發(VJ) 賄選(Na) 案件(Na) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 呼籲(VE) 檢(Na) 調(Na) 能夠(D) 中立(VH) 地(D) 來(D) 處理(VC) 這些(Neqa) 事情(Na) ，(COMMACATEGORY) 他們(Nh) 的(DE) 責任(Na) 是(SHI) 要(D) 讓(VL) 選舉(Na) 乾淨(VH) ，(COMMACATEGORY) 不要(D) 受到(VJ) 買(VC) 票(Na) 因素(Na) 的(DE) 影響(Na) ，(COMMACATEGORY) 尤其(D) 政治(Na) 更(D) 不應該(Nb) 干預(VC) 其中(Nep) 。(PERIODCATEGORY)
至於(P) 對(P) 政府(Na) 即將(D) 接管(VC) 高鐵一(Nb_PERSON) 事(Na) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 政府(Na) 按照(P) 高(VH) 鐵(Na) 既(Caa) 有的(Neqa) 及(Caa) 相關(VH) 規定(Na) 來(D) 處理(VC) ，(COMMACATEGORY) 我們(Nh) 沒有(VJ) 意見(Na) 。(PERIODCATEGORY)
但(Cbb) 如果(Cbb) 我們(Nh) 發現(VE) 這(Nep) 是(SHI) 因為(Cbb) 跟(P) 中國(Nc_LOCATION) 反對(VC) 達賴喇嘛(Nb_PERSON) 來(D) 台(Na) 而(Caa) 產生(VHC) 的(DE) 結果(Dk) ，(COMMACATEGORY) 我們(Nh) 就(D) 會(D) 有(V_2) 意見(Na) 。(PERIODCATEGORY)
尤其(D) 高(VH) 鐵(Na) 這(Nep) 件(Nf) 案子(Na) 是(SHI) 國民黨(Nb_ORGANIZATION) 在(D) 2000年(Nd_DATE) 時(D) ，(COMMACATEGORY) 就(D) 把(P) 所(D) 有的(Neqa) 條件(Na) 及(Caa) 安排(VE) 都(D) 做好(VC) ，(COMMACATEGORY) 所以(Cbb) 很多(Neqa) 資訊(Na) 的(DE) 來源(Na) 也(D) 都(D) 是(SHI) 政府(Na) ，(COMMACATEGORY) 那(Nep) 民間(Nc) 承攬(VC) 此(Nep) 案(Na) 時(Ng) ，(COMMACATEGORY) 其(Nep) 是以(Cbb) 政府(Na) 所(D) 提供(VD) 的(DE) 資訊(Na) 及(Caa) 條件(Na) 來(D) 處理(VC) ；(SEMICOLONCATEGORY) 如果(Cbb) 現在(Nd_DATE) 我們(Nh) 把(P) 所有(Neqa) 責任(Na) 都(D) 放(VC) 在(P) 民間(Nc) 廠商(Na) 來(D) 承擔(VC) 這(Nep) 個(Nf) BOT(FW) 責任(Na) 的話(Cba) ，(COMMACATEGORY) 是(SHI) 不(D) 公平(VH) 的(T) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 體現(VJ) 馬偕(Nb_ORGANIZATION) 博士(Na) 精神(Na) ，(COMMACATEGORY) 挑起(VC) 責任(Na) 、(PAUSECATEGORY) 保衛(VC) 家園(Na)