蔡(Nb_PERSON) 主席(Na) 赴(VCL) 彰化(Nc_LOCATION) 拜訪(VC) 詩人(Na) 吳晟(Nb_PERSON) 2011-02-11(Neu) 蔡(Nb_PERSON) 主席(Na) 赴(VCL) 彰化(Nc_LOCATION) 拜訪(VC) 詩人(Na) 吳晟(Nb_PERSON) 在(D) 彰化縣(Nc_LOCATION) 溪(Na) 洲(Nc) 鄉長(Na) 黃盛祿(Nb_PERSON) 陪同(VC) 下(Di) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 主席(Na) 蔡(Nb) 英文(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 11(Neu) ）(PARENTHESISCATEGORY) 日(Na) 傍晚(Nd_TIME) 拜訪(VC) 台灣(Nc_LOCATION) 鄉土(Na) 文學家(Na) 吳晟(Nb_PERSON) 。(PERIODCATEGORY)
吳晟(Nb_PERSON) 贈送(VD) 他(Neqa) 的(DE) 《(PARENTHESISCATEGORY) 濕地(Na) 、(PAUSECATEGORY) 石化(Na) 、(PAUSECATEGORY) 島嶼(Na) 想像(Na) 》(PARENTHESISCATEGORY) 一(Neu) 書(Na) 給(P) 蔡(Nb_PERSON) 主席(Na) ，(COMMACATEGORY) 請(VF) 蔡(Nb_PERSON) 主席(Na) 繼續(VA) 維護(VC) 土地(Na) 倫理(Na) 及(Caa) 社會(Na) 公義(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 則(D) 表示(VE) ，(COMMACATEGORY) 吳(Nb_PERSON) 老師(Na) 長期(Na) 對(D) 土地(Na) 付出(VC) 很多(Neaq) 心力(Na) ，(COMMACATEGORY) 並(Cbb) 以(P) 詩人(Na) 的(DE) 方式(Na) 表達(VC) 對(P) 土地(Na) 的(DE) 情感(Na) ；(SEMICOLONCATEGORY) 台灣(Nc_LOCATION) 社會(Na) 現在(Nd_DATE) 最(Dfa) 需要(Na) 的(DE) 正是(SHI) 這(Dfa) 種(A) 凝聚(VC) 社會(Na) 的(DE) 力量(Na) 及(Caa) 與(Caa) 土地(Na) 的(DE) 連結(VC) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 與(Caa) 吳晟(Nb_PERSON) 深度(Na) 對談(VA) 時(D) ，(COMMACATEGORY) 也(D) 談到(VE) 有關(P) 國光(Nb) 石化(Na) 的(DE) 議題(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 說(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 持續(VL) 關注(VJ) 此(Nep) 事(Na) ，(COMMACATEGORY) 主要(A) 著眼點(Na) 則(D) 是(SHI) 在(P) 政策(Na) 制定(VC) 過程(Na) 中(Ng) ，(COMMACATEGORY) 執政者(Nb) 或(Caa) 任何(Neqa) 政黨(Na) ，(COMMACATEGORY) 特別(VH) 是(SHI) 做(VC) 政策(Na) 思考(VE) 的(DE) 人(Na) ，(COMMACATEGORY) 首要(Na) 原則(Na) 就是(Cbb) 將(D) 對(P) 土地(Na) 的(DE) 傷害(Na) 降到(VJ) 最低(Nb) 。(PERIODCATEGORY)
她(Nh) 知道(VK) 政府(Na) 一再(D) 主張(VE) 地方(Na) 一定(D) 要(D) 有(V_2) 產業(Na) 需求(Na) ，(COMMACATEGORY) 尤其(D) 五輕(Nb_ORGANIZATION) 廠(Nc) 結束(VHC) 後(D) 存在(VA) 乙烯(Na) 供給(VD) 量(Na) 問題(Na) ，(COMMACATEGORY) 但(Cbb) 在(P) 三輕(Nb_ORGANIZATION) 廠(Nc) 擴充(VC) 及(Caa) 設備(Na) 更新(VC) 後(D) ，(COMMACATEGORY) 乙烯(Na) 供給(VD) 量(Na) 應該(D) 足夠(VH) ，(COMMACATEGORY) 因此(Cbb) 產業(Na) 是否(D) 仍(D) 有(V_2) 那麼(D) 大(VH) 的(DE) 需求(Na) ，(COMMACATEGORY) 必須(D) 再(D) 做(VC) 評估(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 也(D) 會(D) 對(D) 產業(Na) 評估(VE) 進行(VC) 永久(Nd_DATE) 監督(Na) 。(PERIODCATEGORY)
至於(P) 對(P) 環境(Na) 影響(Na) 評估(VE) 一(Neu) 事(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 堅持(VK) 要(Cbb) 用(D) 最高(Nb) 的(DE) 標準(Na) 進行(VC) 審查(VC) ，(COMMACATEGORY) 而且(Cbb) 必須(D) 符合(VJ) 環(Na) 評(VC) 程序(Na) ，(COMMACATEGORY) 因此(Cbb) 程序(Na) 正義(Na) 非常(Dfa) 重要(VH) ；(SEMICOLONCATEGORY) 這(Nep) 也(D) 是(SHI) 民進黨(Nb_ORGANIZATION) 一貫(A) 的(DE) 立場(Na) 。(PERIODCATEGORY)
她(Nh) 認為(VE) ，(COMMACATEGORY) 環境(Na) 一經(P) 破壞(VC) 就(D) 無法(D) 回復(VJ) ，(COMMACATEGORY) 也(D) 是(SHI) 永久性(Na) 的(DE) 傷害(Na) ，(COMMACATEGORY) 但(Cbb) 產業(Na) 的(DE) 需求(Na) 可以(D) 用(VC) 很多(Neqa) 不同(VH) 的(DE) 方法(Na) 來(D) 因應(VJ) ，(COMMACATEGORY) 不(D) 需要(VK) 以(P) 破壞(VC) 土地(Na) 的(DE) 方法(Na) 做為(VG) 唯一(A) 手段(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 並(D) 承諾(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 再(D) 執政(VA) 的話(Cba) ，(COMMACATEGORY) 對(P) 國光(Nb) 石化(Na) 會(D) 再(D) 以(P) 更(D) 慎重(VH) 的(DE) 方式(Na) 加以(D) 評估(VE) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 對於(P) 媒體(Na) 詢問(VE) 前(Nes) 行政院長(Na) 謝長廷(Nb_PERSON) 今天(Nd_DATE) 提到(VC) 他(Neqa) 對(D) 2012(Neu) 也(D) 在(D) 思考(VE) 且(Caa) 不(D) 缺席(VH) 會(D) 的(DE) 說法(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 回應(VC) 說(VE) 她(Nh) 表示(VE) 尊重(VJ) 與(Caa) 歡迎(VJ) 。(PERIODCATEGORY)
至於(P) 總統府(Nc) 發言人(Na) 羅智強(Nb_PERSON) 對(D) 外(Nc) 說(Na) 希望(Na) 蔡(Nb_PERSON) 主席(Na) 約束(VC) 黨(Na) 內(Na) 同志(Na) 的(DE) 問(P) 政(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 回應(VC) 說(VE) ，(COMMACATEGORY) 評論(Na) 時事(Na) 其實(D) 不必(D) 過度(Dfa) 操(VC) 弄(VC) 或是(Caa) 嘲諷(VC) ，(COMMACATEGORY) 但(Cbb) 在(P) 菲律賓(Nc_LOCATION) 把(Na) 台(Na) 籍(Na) 詐騙(VD) 犯(Na) 遣返(VC) 中國(Nc_LOCATION) 這(Dfa) 件(Na) 事情(Na) 上(Di) ，(COMMACATEGORY) 顯示(VK) 馬(Na) 政府(Na) 的(DE) 國(Na) 安(VC) 策略(Na) 、(PAUSECATEGORY) 兩岸(Nc) 問題(Na) 或(Caa) 國際(Nc) 事務(Na) 處理(VC) 上(Ng) 都(D) 產生(VHC) 主權(Na) 退縮(VA) 現象(Na) ，(COMMACATEGORY) 我們(Nh) 對(P) 此(Nep) 也(D) 要求(VF) 總統(Na) 要好(VH) 好(VH) 檢討(VC) 整體(Na) 的(DE) 國(Na) 安(VC) 策略(Na) ，(COMMACATEGORY) 而且(Cbb) 必須(D) 給(P) 在野黨(Na) 一個(D) 回應(VC) ，(COMMACATEGORY) 畢竟(D) 這(Nep) 對(Nf) 台灣(Nc_LOCATION) 將(D) 會(D) 造成(VG) 永久性(Na) 傷害(Na) ，(COMMACATEGORY) 遺憾(Na) 的(DE) 是(SHI) 總統(Na) 至今(D) 尚(D) 無(VJ) 回應(VC) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 蔡(Nb_PERSON) 主席(Na) 赴(VCL) 彰化(Nc_LOCATION) 拜訪(VC) 詩人(Na) 吳晟(Nb_PERSON)