「(PARENTHESISCATEGORY) 黨務(Na) 革新(VC) 研討會(Na) 」(PARENTHESISCATEGORY) 會(Na) 後(Ng) 記者會(Na) 新聞稿(Na) 2006-05-07(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 今(Nd_DATE) （(PARENTHESISCATEGORY) 7(Neu) ）(PARENTHESISCATEGORY) 日(Na) 舉行(VC) 「(PARENTHESISCATEGORY) 黨務(Na) 革新(VC) 研討會(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 由(P) 行政院長(Na) 蘇貞昌(Nb_PERSON) 、(PAUSECATEGORY) 前(Nes) 主席(Na) 謝長廷(Nb_PERSON) ，(COMMACATEGORY) 以及(Caa) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 主持(VC) ，(COMMACATEGORY) 針對(P) 「(PARENTHESISCATEGORY) 黨(Na) 的(DE) 基本(Na) 價值(Na) 與(Caa) 形象(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 黨(Na) 的(DE) 組織(Na) 發展(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 以及(Caa) 「(PARENTHESISCATEGORY) 黨(Na) 的(DE) 提名(VC) 制度(Na) 」(PARENTHESISCATEGORY) 進行(VC) 研討(VE) ，(COMMACATEGORY) 會議(Na) 全(Neqa) 程(Na) 圓滿(VH) 順利(VH) 。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 表示(VE) ，(COMMACATEGORY) 本(Nes) 次(Nf) 黨務(Na) 革新(VC) 研討會(Na) 全(Neqa) 程(Na) 公開(VHC) 透明(VH) ，(COMMACATEGORY) 參與(VC) 的(DE) 黨員(Na) 也(D) 相當(Dfa) 踴躍(VH) ，(COMMACATEGORY) 黨(Na) 中央(Nc) 也(D) 會(D) 匯(VD) 整(Neqa) 此(Nep) 次(Nf) 會議(Na) 內容(Na) ，(COMMACATEGORY) 作為(VG) 未來(Nd_DATE) 黨務(Na) 發展(Na) 與(Caa) 路線(Na) 的(DE) 參考(Na) 資料(Na) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 舉辦(VC) 此(Nep) 次(Cbb) 黨務(Na) 革新(VC) 研討會(Na) ，(COMMACATEGORY) 勇敢(VH) 面對(VC) 社會(Na) 各界(Na) 與(Caa) 基層(A) 黨員(Na) 的(DE) 建議(Na) ，(COMMACATEGORY) 透明(VH) 誠實(VH) ，(COMMACATEGORY) 以(P) 求(VC) 深切(VH) 的(DE) 檢討(VE) 反省(VE) ，(COMMACATEGORY) 成為(VG) 本(Nes) 黨(Na) 改革(VC) 的(DE) 最佳(A) 動能(Na) ，(COMMACATEGORY) 而(Cbb) 這(Nep) 也(D) 是(SHI) 其他(Neqa) 政黨(Na) 無法(D) 與(P) 民進黨(Nb_ORGANIZATION) 比擬(VE) 的(DE) 優點(Na) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 針對(P) 本(D) 次(Cbb) 研討(VE) 的(DE) 政黨(Na) 形象(Na) 議題(Na) 表示(VE) ，(COMMACATEGORY) 為(P) 了(Di) 落實(VHC) 本(Na) 黨(Na) 的(DE) 清廉(VH) 價值(Na) ，(COMMACATEGORY) 目前(Nd_DATE) 重點(Na) 為(P) 推動(VC) 「(PARENTHESISCATEGORY) 新(VH) 陽光(Na) 政治(Na) 運動(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 包括(VK) 已(D) 設立(VC) 的(DE) 廉政(Nc_LOCATION) 委員會(Nc) 與(Caa) 立委(Na) 專職(D) 化(Na) 等(Cab) ，(COMMACATEGORY) 立委(Na) 清廉(VH) 公約(Na) 也(D) 正(D) 如火如荼(VH) 連署(VC) 中(Ng) 。(PERIODCATEGORY)
而(Cbb) 對於(P) 黨政(Na) 合(VG) 議(Na) 的(DE) 部分(Neqa) ，(COMMACATEGORY) 游(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 中(Nc) 常會(Na) 作為(VG) 平時(Nd_DATE) 府(Na) 院(Nc) 黨團(Na) 溝通(VC) 平台(Na) 是(SHI) 現在(Nd_DATE) 全體(Na) 共識(Na) ，(COMMACATEGORY) 而(Cbb) 中(Nc) 常會(Na) 的(DE) 組成(VG) 結構(Na) 將(D) 由(P) 目前(Nd_DATE) 的(DE) 15(Neu) 位(Nf) 編製(VC) 增加(VHC) 至(P) 21(Neu) 席(Nf) ，(COMMACATEGORY) 包括(VK) 行政院(Nb_ORGANIZATION) 三(D) 席(Na) 、(PAUSECATEGORY) 黨團(Na) 二(Neu) 席(Nf) 、(PAUSECATEGORY) 縣(Nc) 市長(Na) 代表(Na) 一(Neu) 席(Nf) ，(COMMACATEGORY) 期盼(VK) 黨政(Na) 合(VJ) 議(Na) 能夠(D) 發揮(VJ) 最(Dfa) 大(VH) 功能(Na) ，(COMMACATEGORY) 作為(VG) 府(Na) 院(Nc) 黨團(Na) 的(DE) 意見(Na) 參考(VC) 來源(Na) 。(PERIODCATEGORY)
而(Cbb) 地方(Na) 黨部(Nc) 的(DE) 考核(Na) 機(Na) 制(Na) 、(PAUSECATEGORY) 中(Ncd) 評(VC) 委(Na) 成員(Na) 的(DE) 資格(Na) 限制(Na) 等(Cab) ，(COMMACATEGORY) 都(D) 將(D) 積極(VH) 討論(VE) 予以(D) 落實(VHC) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 人(Na) 頭(Na) 黨員(Na) 為(P) 本(Nes) 次(Nf) 研討會(Na) 的(DE) 重點(Na) 之(DE) 一(Neu) ，(COMMACATEGORY) 包括(VK) 黨費(Na) 代(Na) 繳(VD) 的(DE) 問題(Na) ，(COMMACATEGORY) 以及(Caa) 黨員(Na) 資訊(Na) 的(DE) 公開(VHC) ，(COMMACATEGORY) 未來(Nd_DATE) 也(D) 將(D) 研擬(VC) 以(P) 組訓(VC) 的(DE) 方式(Na) 組織(Na) 黨員(Na) ，(COMMACATEGORY) 讓(VL) 黨員(Na) 的(DE) 參與(VC) 更(D) 有(V_2) 自我(VH) 意識(Na) 與(Caa) 思考(VE) 判斷(VE) 能力(Na) ，(COMMACATEGORY) 而(Cbb) 不是(Na) 受(P) 外界(Ncd) 詬病(VB) 的(DE) 人(Na) 頭(Na) 而已(T) 。(PERIODCATEGORY)
另(Cbb) 有關(VJ) 黨(Na) 的(DE) 選務(Na) 提名(VC) 機(Na) 制(Na) ，(COMMACATEGORY) 游(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 的(DE) 提名(Na) 制度(Na) 其(Nep) 實是(VG) 目前(Nd_DATE) 政黨(Na) 最好(D) 的(DE) ，(COMMACATEGORY) 包括(VK) 國民黨(Nb_ORGANIZATION) 都(D) 在(D) 學習(VC) 本(D) 黨(Na) 制度(Na) 。(PERIODCATEGORY)
今日(Nd_DATE) 的(DE) 討論(Na) 皆(D) 為(D) 原則性(Na) 的(DE) 共識(Na) ，(COMMACATEGORY) 而(Cbb) 人選(Na) 的(DE) 好(VH) 壞(VH) 強弱(Na) ，(COMMACATEGORY) 只(Da) 要是(Cbb) 黨(Na) 提名(Na) ，(COMMACATEGORY) 黨主席(Na) 就(D) 有(V_2) 相對(VH) 責任(Na) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 黨(Na) 已經(D) 成立(VC) 「(PARENTHESISCATEGORY) 提名(VC) 制度(Na) 研(Na) 修(VC) 小組(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 將(D) 針對(P) 民(Na) 調(Na) 、(PAUSECATEGORY) 黨主席(Na) 的(DE) 權限(Na) 等(VC) 意見(Na) 研擬(VC) 出(VC) 更(D) 佳(VH) 提名(VC) 機(Na) 制(Na) ，(COMMACATEGORY) 建立(VC) 長治久安(VH) 制度(Na) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 最後(Ncd) 感謝(VK) 所有(Neqa) 參與(VC) 本(D) 次(Cbb) 研討會(Na) 的(DE) 人員(Na) ，(COMMACATEGORY) 希望(VK) 透過(P) 不斷(VH) 的(DE) 研討(VE) 磨(VC) 合(VH) ，(COMMACATEGORY) 作為(VG) 本(Nes) 黨(Na) 改革(VC) 的(DE) 最佳(A) 動能(Na) ，(COMMACATEGORY) 提高(VC) 健全(VHC) 民進黨(Nb_ORGANIZATION) 體質(Na) 與(Caa) 品質(Na) 。(PERIODCATEGORY)