民進黨(Nb_ORGANIZATION) 中(A) 常會(Na) 說明(Na) 2004-03-23(Neu) 針對(P) 三二○(Neu) 總統(Na) 大選(Na) 及(Caa) 公民(Na) 投票(VA) 的(DE) 結果(Dk) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 中(A) 常會(Na) 發表(VC) 聲明(Na) 如下(VK) ：(COLONCATEGORY) 1(Neu) .(PERIODCATEGORY)
此(Nep) 次(Nf) 總統(Na) 大選(Na) 在(P) 激烈(VH) 的(DE) 競爭(Na) 過程(Na) 中(Ng) 完成(VC) ，(COMMACATEGORY) 我們(Nh) 要(D) 特別(VH) 感謝(VK) 所有(Neqa) 黨員(Na) 同志(Na) 、(PAUSECATEGORY) 支持(VC) 者(Na) 以及(Caa) 僑民(Na) 的(DE) 熱烈(VH) 參與(VC) 。(PERIODCATEGORY)
對於(P) 二十萬(Neu) 名(Nf) 選務(Na) 工作人員(Nb) 的(DE) 辛勞(VH) ，(COMMACATEGORY) 我們(Nh) 也(D) 要(D) 表達(VC) 最(Dfa) 大(VH) 的(DE) 敬意(Na) 。(PERIODCATEGORY)
對於(P) 國際(Nc) 友邦(Nc) 基於(P) 支持(VC) 台灣(Nc_LOCATION) 民主(Na) 的(DE) 關心(VK) ，(COMMACATEGORY) 我們(Nh) 表示(VE) 由衷(D) 的(DE) 謝意(Na) 。(PERIODCATEGORY)
2(Neu) .(PERIODCATEGORY)
兩(Neu) 項(Nf) 公民(Na) 投票(VA) 的(DE) 結果(Na) 雖然(Cbb) 沒有(D) 成立(VC) ，(COMMACATEGORY) 但是(Cbb) 已經(D) 清楚(VH) 地(DE) 表達(VC) 了(Di) 台灣(Nc_LOCATION) 人民(Na) 追求(VC) 兩岸(Nc) 和平(Nc_LOCATION) 的(DE) 主流(Na) 民意(Na) ，(COMMACATEGORY) 我們(Nh) 認為(VE) ，(COMMACATEGORY) 這(Nep) 個(Nf) 聲音(Na) 已經(D) 讓(VL) 世界(Nc) 聽到(VE) 了(Di) ，(COMMACATEGORY) 公民(Na) 投票(VA) 也(D) 已經(D) 踏出(VCL) 了(Di) 成功(VH) 的(DE) 一(Neu) ?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
陳水扁(Nb_PERSON) 總統(Na) 、(PAUSECATEGORY) 呂秀蓮(Nb_PERSON) 副總統(Na) 的(DE) 連任(VG) 成功(Nc_LOCATION) ，(COMMACATEGORY) 代表(Na) 台灣(Nc_LOCATION) 主體(Na) 性(Na) 的(DE) 堅持(VK) 已經(D) 成為(VG) 主流(Na) 價值(Na) ，(COMMACATEGORY) 本(Nes) 黨(Na) 願意(VK) 以(P) 謙卑(VH) 的(DE) 態度(Na) ，(COMMACATEGORY) 承擔(VC) 開創(VC) 台灣(Nc_LOCATION) 歷史(Na) 新(Na) 頁(Na) 的(DE) 責任(Na) 。(PERIODCATEGORY)
3(Neu) .(PERIODCATEGORY)
我們(Nh) 要求(VF) 各(Nes) 地(Na) 競選(VC) 總部(Nc) 取消(VC) 遊街(VA) 謝(Na) 票(Na) ，(COMMACATEGORY) 所(D) 有的(Neqa) 黨員(Na) 同志(Na) 或(Caa) 支持(VC) 者(Na) 對於(P) 對手(Na) 陣營(Na) ，(COMMACATEGORY) 不能(D) 有(V_2) 不(D) 禮貌(VH) 及(Caa) 挑釁(VB) 的(DE) 言行(Na) 舉動(Na) ，(COMMACATEGORY) 都(D) 已經(D) 清楚(VH) 地(DE) 做到(VE) 了(Di) 。(PERIODCATEGORY)
我們(Nh) 要(D) 特別(VH) 謝謝(VJ) 所有(Neqa) 幹部(Na) 、(PAUSECATEGORY) 黨員(Na) 及(Caa) 支持(VC) 者(Na) 的(DE) 理性(Na) 冷靜(VH) ，(COMMACATEGORY) 大家(Nh) ?(QUESTIONCATEGORY)
了(VJ) 社會(Na) 的(DE) 和諧(VH) 與(Caa) 民主(VH) 的(DE) 典範(Na) ，(COMMACATEGORY) 作出(VC) 最好(VH) 的(DE) 表現(Na) ！(EXCLANATIONCATEGORY)
4(Neu) .(PERIODCATEGORY)
「(PARENTHESISCATEGORY) 維護(VC) 國家(Na) 社會(Na) 秩序(Na) 」(PARENTHESISCATEGORY) 是(SHI) 每(D) 一個(D) 政黨(Na) 的(DE) 義務(Na) 。(PERIODCATEGORY)
對於(P) 選舉(Na) 爭議(Na) ，(COMMACATEGORY) 國(Nc) 親(Na) 聯盟(Na) 發動(VC) 群眾(Na) 抗爭(Na) 、(PAUSECATEGORY) 尋求(VC) 體制(Na) 外(Ng) 的(DE) 解決(VC) 途徑(Na) ，(COMMACATEGORY) 對於(P) 國家(Na) 安定(VHC) 、(PAUSECATEGORY) 社會(Na) 秩序(Na) 、(PAUSECATEGORY) 民心(Na) 安定(VHC) 及(Caa) 經濟(Na) 發展(Na) ，(COMMACATEGORY) 帶來(VC) 無(D) 可(D) 估計(VE) 的(DE) 傷害(Na) 。(PERIODCATEGORY)
我們(Nh) 希望(VK) 國(Na) 親(Na) 聯盟(Na) 立即(D) 結束(VHC) 抗爭(Na) ，(COMMACATEGORY) 維護(VC) 選(VC) 後(Ng) 的(DE) 社會(Na) 秩序(Na) 。(PERIODCATEGORY)
5(Neu) .(PERIODCATEGORY)
總統(Na) 遇刺(Nb_PERSON) 案(Na) 是(D) 國家(Na) 安全(Na) 的(DE) 重大事件(Nb) ，(COMMACATEGORY) 我們(Nh) 支持(VC) 政府(Na) 查明(VE) 真相(Na) 、(PAUSECATEGORY) 全力(D) 緝(VC) 凶(VH) ，(COMMACATEGORY) 相信(VK) 國安(Nc_LOCATION) 局(Na) 、(PAUSECATEGORY) 警政署(Nb_ORGANIZATION) 等(Cab) 相關(VH) 單位(Na) 也(D) 會(D) 以(Cba) 最(Dfa) 大(A) 的(DE) 努力(VH) ，(COMMACATEGORY) 查明(VE) 此(Nep) 一(Neu) 事件(Na) ，(COMMACATEGORY) 穩定(VHC) 民心(Na) 士氣(Na) 。(PERIODCATEGORY)
我們(Nh) 希望(VK) 國(Na) 親(Na) 聯盟(Na) 停止(VF) 用(P) 民(Nd_DATE) 粹(Nb) 語言(Na) 指控(Na) ，(COMMACATEGORY) 任何(Neqa) 質疑(VE) 都(D) 必須(D) 提出(VC) 證據(Na) ，(COMMACATEGORY) 避免(VE) 造成(VG) 更(D) 大(VH) 的(DE) 社會(Na) 對立(VH) 與(Caa) 不(D) 信任(VJ) 。(PERIODCATEGORY)
6(Neu) .(PERIODCATEGORY)
選舉(Na) 期間(Na) 的(DE) 國軍(Na) 戰備(Na) 留守(VCL) 人員(Na) ，(COMMACATEGORY) 係(VG) 根據(P) 去年(Nd_DATE) 八月二十日(Nd_DATE) 修訂(VC) 之(DE) 「(PARENTHESISCATEGORY) 經常(D) 戰備(Na) 突發(VH) 狀況(Na) 作業(Na) 要點(Na) 」(PARENTHESISCATEGORY) 之(Nh) 規定(VE) ，(COMMACATEGORY) 於(P) 二○○三(Neu) 年底(Nd_DATE) 即已(D) 排定(VC) ，(COMMACATEGORY) 並(D) 非(D) 槍擊(VC) 案(Na) 啟動(VC) 國(Na) 安(VC) 機(Na) 制(Na) 之(DE) 結果(Na) 。(PERIODCATEGORY)
由於(Cbb) 並未(Nb) 提升(VC) 戰備(Na) ，(COMMACATEGORY) 留守(VCL) 人員(Na) 依照(P) 過去(Nd_DATE) 慣例(Na) 僅有(VJ) 平時(Nd_DATE) 的(DE) 十分(Dfa) 之(DE) 一(Neu) ，(COMMACATEGORY) 僅有(VJ) 三萬七千(Neu) 人(Na) ，(COMMACATEGORY) 與(P) 平日(Nd_DATE) 休假(VA) 規定(Na) 相同(VH) ，(COMMACATEGORY) 並未(Nb) 因為(Cbb) 國(A) 安(D) 機(Na) 制(Na) 啟動(VC) 而(Caa) 多(A) 增加(VHC) 一(D) 人(Na) 留(VC) 營(A) ，(COMMACATEGORY) 國(Nc) 親(Na) 聯盟(Na) 所謂(VK) 二十萬(Neu) 軍警(Na) 因為(Cbb) 國(Na) 安(VC) 機(Na) 制(Na) 啟動(VC) 無法(D) 投票(VA) ，(COMMACATEGORY) 純(VH) 屬(VG) 造謠(VA) ，(COMMACATEGORY) 不(D) 應(D) 一再(D) 引用(VC) ，(COMMACATEGORY) 擴大(VC) 不(D) 信任(VJ) 。(PERIODCATEGORY)
至於(P) 選(VC) 前(Ng) 部分(Neqa) 國(Na) 親(Na) 立委(Na) 要求(Na) 留(VC) 營(Nb_PERSON) 軍官(Na) 外出(VA) 投票(VA) 、(PAUSECATEGORY) 一般(A) 士兵(Na) 留守(VCL) ，(COMMACATEGORY) 違反(VJ) 戰備(Na) 規定(Na) ，(COMMACATEGORY) 影響(Na) 國防(Na) 安全(VH) ，(COMMACATEGORY) 因此(Cbb) ，(COMMACATEGORY) 國防部(Nb_ORGANIZATION) 早已(D) 說明(Na) 。(PERIODCATEGORY)
我們(Nh) 希望(VK) 國(Na) 親(Na) 聯盟(Na) 不要(D) 再(D) 散播(VC) 此(Nep) 類(Nf) 謠言(Na) ，(COMMACATEGORY) 造成(VG) 社會(Na) 撕裂(VC) 對立(VH) 。(PERIODCATEGORY)
7(Neu) .(PERIODCATEGORY)
台灣(Nc_LOCATION) 是(D) 民主(Na) 法治(Na) 的(DE) 國家(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 依法(D) 行政(Na) 」(PARENTHESISCATEGORY) 是(SHI) 我們(Nh) 基本(A) 的(DE) 堅持(VK) 。(PERIODCATEGORY)
國(Nc) 親(Na) 兩(Neu) 黨(Na) 一再(D) 要求(VF) 跳過(VCL) 司法(Na) 程序(Na) 「(PARENTHESISCATEGORY) 立即(D) 驗(VC) 票(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 完全(D) 是(SHI) 違反(VJ) 現行(A) 法律(Na) 規定(Na) 、(PAUSECATEGORY) 企圖(Na) 以(P) 群眾(Na) 指揮(VC) 司法(Na) 的(DE) 做法(Na) 。(PERIODCATEGORY)
對於(P) 這(Nep) 種(Nf) 無法無天(VH) 的(DE) 要求(Na) ，(COMMACATEGORY) 稍(D) 有(V_2) 法律(Na) 和(Caa) 民主(Na) 素養(Na) 的(DE) 人(Na) 都(D) 不可能(D) 接受(VC) 。(PERIODCATEGORY)
8(Neu) .(PERIODCATEGORY)
為(P) 了(Di) 社會(Na) 安定(VHC) ，(COMMACATEGORY) 我們(Nh) 願意(VK) 主動(VH) 在(P) 立法院(Nb_ORGANIZATION) 提出(VC) 選罷法(Na) 修改(VC) ，(COMMACATEGORY) 並(D) 特別(VH) 規定(Na) 可以(D) 溯(VC) 及(Caa) 既(Cbb) 往(P) 。(PERIODCATEGORY)
我們(Nh) 希望(VK) 國(Na) 親(VJ) 兩(Neu) 黨(Na) 立即(D) 善意(Na) 回應(VC) ，(COMMACATEGORY) 立即(D) 解散(VHC) 群眾(Na) 。(PERIODCATEGORY)
國(Nc) 親(Na) 兩(Neu) 黨(Na) 在(P) 本(Nes) 黨(Na) 釋出(VC) 善意(Na) 後(Ng) ，(COMMACATEGORY) 反而(Cbb) 反對(VE) 修(VC) 法(Na) ，(COMMACATEGORY) 堅持(VK) 要(D) 用(P) 違法(VA) 的(DE) 方式(Na) 驗(VC) 票(Na) ，(COMMACATEGORY) 令(VL) 人(Na) 懷疑(VK) 國(Na) 親(Na) 聯盟(Na) 到底(D) 是(SHI) 想要(VE) 驗(VC) 票(Na) ，(COMMACATEGORY) 還是(D) 想要(VE) 找(VC) 藉口(Na) 繼續(VF) 聚眾(VA) 抗爭(Na) 。(PERIODCATEGORY)