民主(Na) 進步黨(Nb_ORGANIZATION) 第十二(Neu) 屆(Nf) 第三十六(Neu) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na) 2007-06-20(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 今(Nd_DATE) （(PARENTHESISCATEGORY) 20(Neu) ）(PARENTHESISCATEGORY) 日(Na) 舉行(VC) 第十二(Neu) 屆(Nf) 第三十六(Neu) 次(Nf) 中(Ng) 常會(Na) ，(COMMACATEGORY) 會(Na) 後(Ng) 由(P) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 、(PAUSECATEGORY) 柯建銘(Nb_PERSON) 總(A) 召(VB) 、(PAUSECATEGORY) 許仁圖(Nb_PERSON) 副(A) 秘書長(Na) 、(PAUSECATEGORY) 李應元(Nb_PERSON) 總幹事(Na) 、(PAUSECATEGORY) 林佳龍(Nb_PERSON) 秘書長(Na) 共同(A) 召開(VC) 「(PARENTHESISCATEGORY) 雷雨(Na) 奇兵(Na) 磅礡(VH) 出(VC) 列(Na) 」(PARENTHESISCATEGORY) 區域(Na) 立委(Na) 徵召(VC) 記者會(Na) ，(COMMACATEGORY) 游(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 希望(VK) 所有(Neqa) 40(Neu) 歲(Nf) 以下(Ng) 認同(VJ) 台灣(Nc_LOCATION) 、(PAUSECATEGORY) 年輕(VH) 有為(VH) 、(PAUSECATEGORY) 清廉(VH) 有為(VH) 的(DE) 青(VH) 年來(Nb) 報名(VA) 代表(Na) 民進黨(Nb_ORGANIZATION) 參選(VC) 立委(Na) ，(COMMACATEGORY) 一同(D) 來(D) 為(P) 台灣(Nc_LOCATION) 打拚(VA) 。(PERIODCATEGORY)
常會(Na) 中(Ng) 也(D) 通過(VC) 民進黨(Nb_ORGANIZATION) 繼續(VA) 推動(VC) 公(A) 投(Nc) 連署(D) ，(COMMACATEGORY) 以(P) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) 的(DE) 名稱(Na) 申請(VF) 加入(VC) 聯合國(Nb_ORGANIZATION) ，(COMMACATEGORY) 游(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 民(Na) 調(Na) 顯示(VK) 有(V_2) 七(Neu) 成(Nf) 以上(Ng) 民意(Na) 贊成(VK) 要(D) 以(P) 台灣(Nc_LOCATION) 名義(Na) 加入(VC) 聯合國(Nb_ORGANIZATION) ，(COMMACATEGORY) 而且(Cbb) 以(P) 台灣(Nc_LOCATION) 名義(Na) 申請(VC) 加入(VC) 聯合國(Nb_ORGANIZATION) 不只(D) 與(Caa) 美國(Nc_LOCATION) 自由(Na) 民主(Na) 的(DE) 立國(VA) 精神(Na) 相(D) 符合(VJ) ，(COMMACATEGORY) 公(Na) 投(VC) 也(D) 是(SHI) 人民(Na) 的(DE) 基本(Na) 權利(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 會(D) 繼續(VA) 堅持(VK) 推動(VC) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 是(D) 一個(D) 有(D) 活力(Na) 的(DE) 政黨(Na) ，(COMMACATEGORY) 過去(Nd_DATE) 成立(VC) 青年(Na) 委員會(Nc) 以及(Caa) 青年(Na) 聯盟(Na) ，(COMMACATEGORY) 即(D) 是(SHI) 要(D) 讓(VL) 年輕人(Na) 有(V_2) 更(D) 多(VH) 參與(VC) 政治(Na) 的(DE) 機會(Na) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 希望(VK) 所有(Neqa) 40(Neu) 歲(Nf) 以下(Ng) ，(COMMACATEGORY) 對於(P) 政治(Na) 有(V_2) 興趣(Na) ，(COMMACATEGORY) 並且(Cbb) 認同(VJ) 台灣(Nc_LOCATION) 、(PAUSECATEGORY) 年輕(VH) 、(PAUSECATEGORY) 清廉(VH) 有為(VH) 的(DE) 青年(Na) ，(COMMACATEGORY) 來(D) 報名(VA) 代表(Na) 民進黨(Nb_ORGANIZATION) 參選(VC) 立委(Na) ，(COMMACATEGORY) 讓(VL) 縱使(Cbb) 無(VJ) 權(Na) 無(VJ) 勢(Na) 的(DE) 年輕人(Na) ，(COMMACATEGORY) 也(D) 有(V_2) 機會(Na) 選(VC) 上(Ng) 民意代表(Nb) ，(COMMACATEGORY) 成為(VG) 國會(Nb_ORGANIZATION) 的(DE) 尖兵(Na) 。(PERIODCATEGORY)
柯建銘(Nb_PERSON) 總(A) 召(VB) 表示(VE) ，(COMMACATEGORY) 政治(Na) 需要(Na) 不斷(D) 吸(VC) 納(VC) 優秀(VH) 人才(Na) ，(COMMACATEGORY) 否則(Cbb) 將(D) 造成(VG) 國家(Na) 危機(Na) ，(COMMACATEGORY) 因此(Cbb) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 招募(VC) 有為(A) 年輕人(Na) ，(COMMACATEGORY) 帶給(VD) 台灣(Nc_LOCATION) 新(Na) 的(DE) 感動(VHC) 。(PERIODCATEGORY)
李應元(Nb_PERSON) 總幹事(Na) 指出(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 的(DE) 奇兵(Na) 計畫(Na) 就是(Cbb) 栽培(VC) 年輕人(Na) 的(DE) 計畫(Na) ，(COMMACATEGORY) 要(D) 來(D) 尋找(VC) 政治(Na) 的(DE) 王建民(Nb_PERSON) ，(COMMACATEGORY) 對抗(VC) 國民黨(Nb_ORGANIZATION) 的(DE) 太子(Na) 黨(Na) 。(PERIODCATEGORY)
今(Nd_DATE) 常會(Na) 也(D) 邀請(VC) 林錫耀(Nb_PERSON) 政委(Na) 就(D) 「(PARENTHESISCATEGORY) 地方(Na) 制度(Na) 法(Na) 第四(Neu) 條(Nf) 、(PAUSECATEGORY) 第七(Neu) 條(Nf) 修正(VC) 」(PARENTHESISCATEGORY) 進行(VC) 專案(Na) 報告(Na) ，(COMMACATEGORY) 並(D) 邀請(VC) 本(Nes) 黨(Na) 執政(VA) 縣(Nc) 市長(Na) 出席(VC) 參與(VC) 討論(Na) 。(PERIODCATEGORY)
林(Nb) 政委(Na) 強調(VE) 會(D) 以(P) 公平(VH) 為(P) 出發點(Nc) ，(COMMACATEGORY) 縮短(VC) 城鄉(Na) 差距(Na) ，(COMMACATEGORY) 儘速(D) 就(D) 地方(Na) 制度(Na) 法(Na) 、(PAUSECATEGORY) 財政(Na) 收支(Na) 劃分(VC) 法(Na) 、(PAUSECATEGORY) 行政區(Na) 劃法(Nb) 同時(Nd_DATE) 進行(VC) 全盤(Neqa) 修訂(VC) 。(PERIODCATEGORY)
針對(P) 「(PARENTHESISCATEGORY) 以(Cbb) 台灣(Nc_LOCATION) 名義(Na) 加入(VC) 聯合國(Nb_ORGANIZATION) 」(PARENTHESISCATEGORY) 公(Na) 投案(VA) ，(COMMACATEGORY) 林佳龍(Nb_PERSON) 秘書長(Na) 指出(VE) ，(COMMACATEGORY) 常會(Na) 決議(Na) 民進黨(Nb_ORGANIZATION) 繼續(VA) 推動(VC) 公(A) 投(Nc) ，(COMMACATEGORY) 並(D) 希望(VK) 未來(Nd_DATE) 配合(VC) 總統(Na) 大選(Na) 合併(VC) 舉行(VC) 。(PERIODCATEGORY)
林佳龍(Nb_PERSON) 秘書長(Na) 進一步(A) 指出(VE) ，(COMMACATEGORY) 黨(Na) 內(Ncd) 民(Na) 調(Na) 顯示(VK) 有(V_2) 七(Neu) 成(VH) 一(Neu) 民眾(Na) 贊成(VK) 以(P) 台灣(Nc_LOCATION) 名義(Na) 加入(VC) 聯合國(Nb_ORGANIZATION) ，(COMMACATEGORY) 並(D) 有(V_2) 5(Neu) 成(VH) 3(Neu) 贊成(VK) 合併(VC) 辦理(VC) 總統(Na) 大選(Na) 與(Caa) 公民(Na) 投票(VA) 。(PERIODCATEGORY)
林佳龍(Nb_PERSON) 秘書長(Na) 指出(VE) ，(COMMACATEGORY) 游(Nb_PERSON) 主席(Na) 將(D) 於(Nb) 6月22號(Nd_DATE) 以(Cba) 公(A) 投案(VA) 領銜(VB) 人(Na) 的(DE) 身分(Na) ，(COMMACATEGORY) 出席(VC) 公(Na) 投(VC) 審議(VC) 委員會(Nc) 對(P) 此(Nep) 進行(VC) 說明(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 並(Caa) 規劃(Na) 九(Nd_DATE) 月初(Nd_DATE) 舉辦(VC) 一(D) 場(Na) 「(PARENTHESISCATEGORY) 以(Cbb) 台灣(Nc_LOCATION) 名義(Na) 加入(VC) 聯合國(Nb_ORGANIZATION) 」(PARENTHESISCATEGORY) 百萬(Neu) 人大(Nb_ORGANIZATION) 遊行(VA) ，(COMMACATEGORY) 向(P) 世界(Nc) 說出(VE) 台灣人(Na) 的(DE) 心聲(Na) 。(PERIODCATEGORY)
關於(P) 立委(Na) 初(Ng) 選民(Na) 調(VC) 爭議(Na) ，(COMMACATEGORY) 林佳龍(Nb_PERSON) 秘書長(Na) 指出(VE) ，(COMMACATEGORY) NCC(FW) 已(D) 表示(VE) 提供(VD) 資料(Na) 審查(VC) 並(D) 沒有(D) 觸犯(VJ) 電信(Na) 法(Na) ，(COMMACATEGORY) 只要(Cbb) 待(P) 法務部(Nb_ORGANIZATION) 認定(VE) 是否(D) 有(D) 違反(VJ) 個人(Na) 資料(Na) 保(Na) 護法(Na) 之後(Nd_DATE) ，(COMMACATEGORY) 即可(D) 立即(D) 進行(VC) 調查(VE) 。(PERIODCATEGORY)
針對(P) 媒體(Na) 指出(VE) 台(Nc) 聯(Na) 表示(VE) 希望(Na) 民進黨(Nb_ORGANIZATION) 禮讓(VC) 13(Neu) 席(Na) 立委(Na) ，(COMMACATEGORY) 林佳龍(Nb_PERSON) 秘書長(Na) 指出(VE) ，(COMMACATEGORY) 台(Nc) 聯(Na) 並(D) 沒有(D) 就此(D) 進行(VC) 黨(Na) 對(P) 黨(Na) 的(DE) 協商(VE) ，(COMMACATEGORY) 對(P) 此(Nep) 表示(VE) 遺憾(Na) 。(PERIODCATEGORY)
林佳龍(Nb_PERSON) 秘書長(Na) 進一步(A) 指出(VE) ，(COMMACATEGORY) 游(Nb_PERSON) 主席(Na) 前後(D) 三(D) 次(Cbb) 向(D) 台(Na) 聯(D) 表達(VB) 願意(VK) 協商(VE) ，(COMMACATEGORY) 但是(Cbb) 都(D) 並(D) 沒有(D) 得到(VJ) 回應(VC) ，(COMMACATEGORY) 甚至(Cbb) 台(Nc) 聯(Na) 已(D) 公佈(VE) 17(Neu) 個(Nf) 提名(VC) 名單(Na) 。(PERIODCATEGORY)
林佳龍(Nb_PERSON) 秘書長(Na) 強調(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 始終(D) 秉持(VC) 誠意(Na) ，(COMMACATEGORY) 包括(VK) 這(Nep) 次(Nf) 奇兵(Na) 計畫(Na) ，(COMMACATEGORY) 仍然(D) 保留(VC) 空間(Na) ，(COMMACATEGORY) 願意(VK) 持(VC) 開放(VH) 態度(Na) 與(Caa) 台(Nc) 聯(Na) 合作(VH) 。(PERIODCATEGORY)