蔡(Nb) 英文(Na) ：(COLONCATEGORY) 1025(Neu) 大(VH) 遊行(VA) 要(D) 讓(VL) 馬(Na) 政府(Na) 聽到(VE) 人民(Na) 的(DE) 聲音(Na) 2008-10-24(Neu) 1025(Neu) 「(PARENTHESISCATEGORY) 反(D) 黑心(VH) 顧(VK) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) 大(VH) 遊行(VA) 前夕(Nd_DATE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 舉行(VC) 國際(Nc) 媒體(Na) 記者會(Na) ，(COMMACATEGORY) 由(P) 蔡(Nb) 英文(Na) 主席(Na) 向(P) 國際(Nc) 媒體(Na) 說明(VE) 此(Nep) 次(Nf) 遊行(VA) 的(DE) 目的(Na) 與(Caa) 訴求(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 表示(VE) ，(COMMACATEGORY) 馬(Na) 政府(Na) 至今(D) 為止(Ng) 的(DE) 政策(Na) 與(Caa) 作為(Na) ，(COMMACATEGORY) 令(VL) 人(Na) 擔心(VK) 設定(VC) 了(Di) 未來(Nd_DATE) 將(D) 走(VA) 向(P) 統一(Nb) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 人民(Na) 應該(D) 要(Cbb) 站出來(VA) ，(COMMACATEGORY) 讓(VL) 馬(Na) 政府(Na) 和(Caa) 陳(Nb) 雲林(Nc_LOCATION) 聽到(VE) 台灣(Nc_LOCATION) 人民(Na) 真正(A) 的(DE) 心聲(Na) 。(PERIODCATEGORY)
此(Nep) 次(Nf) 國際(Nc) 媒體(Na) 記者會(Na) 共有(VJ) 約(Da) 20(Neu) 幾(Neu) 位(Nf) 國際(Nc) 媒體(Na) 記者(Na) 參加(VC) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 表示(VE) ，(COMMACATEGORY) 馬(Na) 政府(Na) 上任(VH) 以來(Ng) 對(P) 主權(Na) 、(PAUSECATEGORY) 民生(Na) 經濟(Na) 、(PAUSECATEGORY) 兩岸(Nc) 等(Cab) 問題(Na) 的(DE) 處理(VC) 方式(Na) ，(COMMACATEGORY) 已(D) 令(VL) 人民(Na) 失去(VJ) 信心(Na) ，(COMMACATEGORY) 1025(Neu) 大(VH) 遊行(VA) 的(DE) 目的(Na) 是(SHI) ，(COMMACATEGORY) 要(D) 對(P) 政府(Na) 在(P) 經濟(Na) 、(PAUSECATEGORY) 兩岸(Nc) 、(PAUSECATEGORY) 主權(Na) 等(VC) 問題(Na) 上(Ng) 不當(VH) 的(DE) 政策(Na) ，(COMMACATEGORY) 表示(VE) 強烈(VH) 的(DE) 不滿(VK) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 人(Na) 民有(Na) 權利(Na) 藉由(P) 行動(Na) ，(COMMACATEGORY) 對(P) 政府(Na) 表達(VC) 抗議(VE) ，(COMMACATEGORY) 希望(VK) 促使(VL) 政府(Na) 誠(Na) 心地(Na) 去(D) 反省(VE) 到(P) 目前(Nd_DATE) 為止(Ng) 所(D) 做(VC) 的(DE) 錯誤(Na) 政策(Na) ，(COMMACATEGORY) 並(D) 作出(VC) 改善(VC) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 強調(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 未來(Nd_DATE) 應該(D) 由(Na) 台灣(Nc_LOCATION) 人民(Na) 決定(Na) ，(COMMACATEGORY) 但是(Cbb) 馬(Na) 政府(Na) 上台(VA) 以來(Ng) 不斷(D) 弱(VH) 化(VH) 、(PAUSECATEGORY) 傷害(Na) 台灣(Nc_LOCATION) 的(DE) 主權(Na) ，(COMMACATEGORY) 甚至(D) 在(P) 陳(Nb) 雲林(Nc_LOCATION) 來(D) 台(Na) 之前(Nd_DATE) ，(COMMACATEGORY) 主張(Na) 兩岸(Nc) 是(SHI) 地區(Nc) 對(P) 地區(Nc) 的(DE) 關係(Na) ，(COMMACATEGORY) 與(P) 陳(Nb) 雲林(Nc_LOCATION) 會面(VA) 也(D) 不用(D) 總統(Na) 的(DE) 職稱(Na) ，(COMMACATEGORY) 令(VL) 人(Na) 擔心(VK) 台灣(Nc_LOCATION) 未來(Nd_DATE) 的(DE) 選(Na) 項(Na) 不再(D) 是(D) 開放(VC) 的(DE) ，(COMMACATEGORY) 而是(Cbb) 被(P) 國民黨(Nb_ORGANIZATION) 所(Cbb) 設定(VC) ，(COMMACATEGORY) 是(SHI) 走(VA) 向(P) 統一(Nb) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 這(Nep) 次(Nf) 陳(Nb) 雲林(Nc_LOCATION) 來(D) 台(Na) ，(COMMACATEGORY) 可以(D) 視為(VG) 是(SHI) 兩岸(Nc) 關係(Na) 的(DE) 重大(VH) 轉折(Na) ，(COMMACATEGORY) 是(SHI) 走(VA) 向(P) 統一(VHC) 的(DE) 里程碑(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 指出(VE) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 在(D) 總統(Na) 競選(VC) 期間(Na) 就(D) 主張(Na) 在(D) 兩岸(Nc) 問題(Na) 上(Di) 採取(VC) 「(PARENTHESISCATEGORY) 九二(Neu) 共識(Na) 」(PARENTHESISCATEGORY) 的(DE) 立場(Na) ，(COMMACATEGORY) 即(D) 「(PARENTHESISCATEGORY) 一個(D) 中國(Nc_LOCATION) ，(COMMACATEGORY) 各自(Nh) 表(VE) 述(VE) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 但是(Cbb) 從(P) 中國(Nc_LOCATION) 對(D) 外(Nc) 的(DE) 言行(Na) 看來(D) ，(COMMACATEGORY) 明顯(VH) 對(VH) 「(PARENTHESISCATEGORY) 九二(Neu) 共識(Na) 」(PARENTHESISCATEGORY) 有(V_2) 不同(VH) 的(DE) 詮釋(Na) ，(COMMACATEGORY) 而(Cbb) 馬(Na) 政府(Na) 亦(D) 越來越(Dfa) 少(VH) 提及(VE) 「(PARENTHESISCATEGORY) 一(Neu) 中(Ncd) 各(D) 表(VE) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 有(D) 向(P) 中國(Nc_LOCATION) 「(PARENTHESISCATEGORY) 一個(D) 中國(Nc_LOCATION) 原則(D) 」(PARENTHESISCATEGORY) 傾斜(VH) 的(DE) 問題(Na) ，(COMMACATEGORY) 令(VL) 人(Na) 十分(Dfa) 擔心(VK) 與(Caa) 憂慮(VK) 。(PERIODCATEGORY)
關於(P) 這(Nep) 次(Nf) 陳(Nb) 雲林(Nc_LOCATION) 來(D) 台(Na) 的(DE) 協商(VE) 議題(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 主席(Na) 批評(Na) ，(COMMACATEGORY) 政府(Na) 在(P) 處理(VC) 的(DE) 方式(Na) 上(Ng) 有(V_2) 明顯(VH) 的(DE) 缺失(Na) ，(COMMACATEGORY) 協商(VE) 議題(Na) 與(Caa) 政府(Na) 的(DE) 立場(Na) 缺乏(VJ) 透明(VH) 性(Na) ，(COMMACATEGORY) 政府(Na) 有(V_2) 責任(Na) 針對(P) 這些(Neqa) 攸關(VK) 台灣(Nc_LOCATION) 人民(Na) 權益(Na) 的(DE) 議題(Na) 向(D) 社會(Na) 說明(Na) 。(PERIODCATEGORY)
在場(VA) 國際(Nc) 媒體(Na) 詢問(VE) 陳水扁(Nb_PERSON) 期(Na) 總統(Na) 參加(VC) 遊行(VA) 的(DE) 安全(Na) 問題(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 主席(Na) 表示(VE) ，(COMMACATEGORY) 日前(Nd_DATE) 收到(VC) 裝有(VC) 子彈(Na) 的(DE) 恐嚇(VF) 信(Na) ，(COMMACATEGORY) 信(Na) 中(Ng) 要求(Na) 陳前(Nb_PERSON) 總統(Na) 不要(D) 參與(VC) 遊行(VA) ，(COMMACATEGORY) 否則(Cbb) 將(D) 對(P) 扁(VH) 不利(VK) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 對(P) 此(Nep) 表示(VE) 擔心(VK) ，(COMMACATEGORY) 認為(VE) 是(SHI) 威脅(Na) 要(D) 謀殺(VC) 陳前總統(Nb_PERSON) ，(COMMACATEGORY) 並(D) 指出(VE) 政府(Na) 應該(D) 保護(VC) 陳前(Nb_PERSON) 總統(Na) 的(DE) 人身(Na) 安全(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 2008-10-24(Neu) _(BOUNDARYCATEGORY) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 1025(Neu) 大(VH) 遊行(VA) 要(D) 讓(VL) 馬(Na) 政府(Na) 聽到(VE) 人民(Na) 的(DE) 聲音(Na) _(BOUNDARYCATEGORY) 新聞稿(Na)