馬(Nb_PERSON) 總統(Na) 誇口(VE) 青年(Na) 政績(Na) 陳其邁(Nb_PERSON) ：(COLONCATEGORY) 青年(Na) 沒(D) 未來(Nd_DATE) 沒(D) 希望(VK) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 要(Cbb) 向(D) 青年(Na) 道歉(VB) 2011-09-25(Neu) 針對(P) 馬英九(Nb_PERSON) 總統(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 25(Neu) ）(PARENTHESISCATEGORY) 日(Na) 於(P) 競選(VC) 活動(Na) 誇(VC) 談(VE) 青年(Na) 政績(Na) ，(COMMACATEGORY) 對於(P) 青年(Na) 就學(VA) 、(PAUSECATEGORY) 就業(VA) 及(Caa) 成家(VA) 方面(Na) 都(D) 有(V_2) 具體(VH) 改善(VC) 一(Neu) 事(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 發言人(Na) 陳其邁(Nb_PERSON) 批評(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 執政(VA) 三(D) 年(Na) 多(A) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 青年(Na) 陷入(VCL) 沒(D) 錢(Na) 繳(VC) 學費(Na) 、(PAUSECATEGORY) 畢業(VH) 沒(VJ) 工作(Na) 、(PAUSECATEGORY) 不(D) 敢(VL) 生(VC) 小孩(Na) 、(PAUSECATEGORY) 無(VJ) 力(Na) 買(VC) 房子(Na) ，(COMMACATEGORY) 對於(P) 人生(Na) 沒(VJ) 未來(Nd_DATE) 、(PAUSECATEGORY) 沒(D) 希望(VK) 的(DE) 困境(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 應該(D) 先(D) 青年(Na) 道歉(VB) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 教育部(Nb_ORGANIZATION) 統計(Na) 辦理(VC) 助學(A) 貸款(Na) 人次(Na) 已(D) 有(D) 81.7萬(Neu) ，(COMMACATEGORY) 創下(VC) 新高(Nc_LOCATION) ；(SEMICOLONCATEGORY) 青年(Na) （(PARENTHESISCATEGORY) 20(Neu) ～(SYMBOLCATEGORY) 24(Neu) 歲(Nf) ）(PARENTHESISCATEGORY) 失業(VH) 率(Na) 高達(VJ) 13.58(Neu) ％(UNITCATEGORY) ，(COMMACATEGORY) 青年(Na) 貧窮(VH) 問題(Na) 日益(D) 嚴重(VH) ；(SEMICOLONCATEGORY) 房價(Na) 居高不下(VH) 至今(D) 無法(D) 解決(VC) ；(SEMICOLONCATEGORY) 總(D) 生育率(Na) 1.2(Neu) 人(Na) 是(SHI) 世界(Nc) 最低(Nb) ，(COMMACATEGORY) 但是(Cbb) 馬(Nb_PERSON) 總統(Na) 竟然(D) 大言不慚(VH) 的(DE) 誇(VC) 談(VC) 自己(Nh) 的(DE) 青年(Na) 政績(Na) ，(COMMACATEGORY) 只是(D) 更(D) 凸(VH) 顯(D) 馬(Nb_PERSON) 總統(Na) 自我(Nh) 感覺(Na) 良好(VH) ，(COMMACATEGORY) 與(P) 人民(Na) 脫節(VI) ，(COMMACATEGORY) 與(P) 青年(Na) 脫節(VI) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 執政(VA) 3(Neu) 年(Na) 多(A) 來(D) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 青年(Na) 在(D) 就學(VA) 、(PAUSECATEGORY) 就業(VA) 及(Caa) 青年(Na) 都(D) 遭逢(VJ) 前所未有(VH) 的(DE) 困境(Na) 。(PERIODCATEGORY)
他(Nh) 說(VE) ，(COMMACATEGORY) 從(P) 就學(VA) 方面(Na) 來(D) 看(VC) ，(COMMACATEGORY) 申(Nb) 辦(VC) 助學(A) 貸款(Na) 的(DE) 人數(Na) 逐年(D) 增加(VHC) ，(COMMACATEGORY) 屢(D) 創(VC) 新高(Nc_LOCATION) ，(COMMACATEGORY) 根據(P) 教育部(Nb_ORGANIZATION) 統計(Na) ，(COMMACATEGORY) 高中(Nc) 以上(Ncd) 學生(Na) 申請(VF) 助學(A) 貸款(Na) 人數(Na) 從(P) 96(Neu) 學年度(Na) 的(DE) 75.9萬(Neu) 人次(Na) ，(COMMACATEGORY) 到(P) 98(Neu) 年(Nf) 學(VC) 度(Na) 81.7萬(Neu) 人次(Na) 。(PERIODCATEGORY)
為(P) 了(Di) 幫助(VC) 青年(Na) 安心(VH) 就學(VA) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 主席(Na) 也(D) 提出(VC) 「(PARENTHESISCATEGORY) 助學(A) 貸款(Na) 改(VC) 由(P) 政府(Na) 保證人(Na) 」(PARENTHESISCATEGORY) 以及(Caa) 「(PARENTHESISCATEGORY) 畢業(VH) 後(Ng) 工作(Na) 遇到(VC) 困難(Na) 、(PAUSECATEGORY) 收入(Na) 不足(VH) 時(Ng) ，(COMMACATEGORY) 暫停(VHC) 還款(VA) 」(PARENTHESISCATEGORY) 的(DE) 主張(Na) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 競選(VC) 時(D) 誇口(VE) 的(DE) 學生(Na) 外宿(VA) 「(PARENTHESISCATEGORY) 安全(VH) 住宿(VA) 率(Na) 」(PARENTHESISCATEGORY) 應(D) 達(VJ) 100(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 結果(Na) 政見(Na) 跳(Na) 票(Na) ，(COMMACATEGORY) 依據(Na) 教育部(Nb_ORGANIZATION) 針對(P) 121(Neu) 校(Na) 的(DE) 校外(Nb) 宿舍(Nc) 安(D) 檢(Na) ，(COMMACATEGORY) 其中(Nep) 不(D) 合格(VH) 比率(Na) 高達(VJ) 5(Neu) 成(VH) 7(Neu) ，(COMMACATEGORY) 陳其邁(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 青年(Na) 學子(Na) 離家(VA) 求學(VA) 怎麼(D) 安心(VH) 。(PERIODCATEGORY)
就業(VA) 方面(Na) ，(COMMACATEGORY) 馬(Na) 政府(Na) 執政(VA) 以來(Ng) ，(COMMACATEGORY) 青年(Na) 失業(VH) 率(Na) 居高不下(VH) ，(COMMACATEGORY) 政府(Na) 今年(Nd_DATE) 八月(Nd_DATE) 的(DE) 失業(VH) 率(D) 統計(Na) ，(COMMACATEGORY) 20(Neu) ～(SYMBOLCATEGORY) 24(Neu) 歲(Nf) 的(DE) 失業(VH) 率(Na) 是(SHI) 13.58(Neu) ％(UNITCATEGORY) ，(COMMACATEGORY) 為(P) 一般(D) 失業(VH) 率(Na) 的(DE) 3(Neu) 倍(Na) ，(COMMACATEGORY) 25(Neu) ～(SYMBOLCATEGORY) 29(Neu) 歲(Nf) 的(DE) 失業(VH) 率(Na) 也(D) 有(V_2) 7.14(Neu) ％(UNITCATEGORY) ，(COMMACATEGORY) 若(Cbb) 以(P) 教育(Na) 程度(Na) 為(P) 分析(VC) ，(COMMACATEGORY) 大學(Nc) 學歷(Na) 失業(VH) 率(Na) 6.1(Neu) ％(UNITCATEGORY) 最高(Nb) ，(COMMACATEGORY) 高(VH) 學歷(Na) 、(PAUSECATEGORY) 高(VH) 失業(VH) 率(Na) 問題(Na) 也(D) 相當(Dfa) 嚴重(VH) ，(COMMACATEGORY) 即使(Cbb) 有(V_2) 工作(Na) ，(COMMACATEGORY) 薪水(Na) 也(D) 不(D) 高(VH) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 執政(VA) 的(DE) 結果(Dk) ，(COMMACATEGORY) 就是(Cbb) 讓(VL) 台灣(Nc_LOCATION) 的(DE) 大學(Na) 畢業生(Na) 第一(Neu) 份(Na) 薪水(Na) 平均(VH) 只有(Cbb) 22000-23000(Neu) 不到(VJ) ，(COMMACATEGORY) 青年人(Na) 即使(Cbb) 有(V_2) 工作(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 工作(Na) 貧窮(VH) 化(VH) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 也(D) 指出(VE) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 執政(VA) 3(Neu) 年(Na) 以來(Ng) ，(COMMACATEGORY) 房價(Na) 高漲(VH) ，(COMMACATEGORY) 年輕人(Na) 根本(D) 買不起(VJ) 房(Nc) 。(PERIODCATEGORY)
根據(P) 內政部(Nb_ORGANIZATION) 的(DE) 統計(Na) 數據(Na) 顯示(VK) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 房價(Na) 持續(VL) 高漲(VH) ，(COMMACATEGORY) 今年(Nd_DATE) 第二(Neu) 季(Nd_DATE) 的(DE) 房價(Na) 所得(Na) 比(Dfa) ，(COMMACATEGORY) 台北市(Nc_LOCATION) 上升(VA) 至(Caa) 15.2(Neu) 倍(D) ，(COMMACATEGORY) 全(Neqa) 台(Nc) 也(D) 升(VC) 至(P) 9.0(Neu) 倍(Na) ，(COMMACATEGORY) 雙(D) 雙(D) 創下(VC) 有(D) 調查(VE) 以來(Ng) 的(DE) 最高(Nb) 。(PERIODCATEGORY)
但是(Cbb) 反觀(VC) 主計處(Nc) 最(Dfa) 新(VH) 的(DE) 數據(Na) ，(COMMACATEGORY) 今年(Nd_DATE) 一(D) 至(Caa) 七月(Nd_DATE) 實質(D) 經常(A) 性(Na) 薪資(Na) 只有(Cbb) 3萬4363(Neu) 元(Na) ，(COMMACATEGORY) 比(P) 2001年(Nd_DATE) 的(DE) 3萬5686(Neu) 元(Nf) 還(D) 低(VH) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 房價(Na) 持續(VL) 飆(VC) 漲(VH) ，(COMMACATEGORY) 但(Cbb) 實質(Na) 收入(Na) 下降(VA) ，(COMMACATEGORY) 青年人(Na) 成為(VG) 新(VH) 貧(VH) 族(Na) ，(COMMACATEGORY) 不是(Na) 不(D) 想(VE) 成家(VA) ，(COMMACATEGORY) 而是(Cbb) 不(D) 敢(VL) 成家(VA) ，(COMMACATEGORY) 不是(Na) 不(D) 想(VE) 生(VC) 小孩(Na) ，(COMMACATEGORY) 是(SHI) 養不起(VJ) 小孩(Na) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 批評(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 今天(Nd_DATE) 談(VC) 的(DE) 青年(Na) 政績(Na) 根本(D) 是(D) 自我(Nh) 感覺(Na) 良好(VH) ，(COMMACATEGORY) 與(P) 青年(Na) 的(DE) 真實(VH) 生活(Na) 困境(Na) 大幅(D) 脫節(VI) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 馬(Nb_PERSON) 總統(Na) 誇口(VE) 青年(Na) 政績(Na) 陳其邁(Nb_PERSON) ：(COLONCATEGORY) 青年(Na) 沒(D) 未來(Nd_DATE) 沒(D) 希望(VK) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 要(Cbb) 向(D) 青年(Na) 道歉(VB)