雷雨(Na) 奇兵(Na) 招募(VC) 廣告(Na) 發表(VC) 認同(VJ) 台灣(Nc_LOCATION) 不需(D) LONG(FW) STAY(FW) 2007-07-16(Neu) 民進黨(Nb_ORGANIZATION) 中央黨部(Nb) 今(Nd_DATE) （(PARENTHESISCATEGORY) 16(Neu) ）(PARENTHESISCATEGORY) 日(Na) 召開(VC) 雷雨(Na) 奇兵(Na) 招募(VC) 廣告(Na) 發表(VC) 記者會(Na) ，(COMMACATEGORY) 廣告(Na) 中(Ng) 的(DE) 年輕(VH) 女性(Na) ，(COMMACATEGORY) 腳步(Na) 堅定(VHC) 、(PAUSECATEGORY) 精神抖擻(VH) 地(DE) 喊(VE) 著(Di) ：(COLONCATEGORY) 「(PARENTHESISCATEGORY) 有(V_2) 認同(VJ) 哪(Nep) 需要(Na) LONG(FW) STAY(FW) !(EXCLANATIONCATEGORY)
有(V_2) 理想(Na) 、(PAUSECATEGORY) 免(VJ) 背景(Na) 、(PAUSECATEGORY) 尚青(Nb_PERSON) 的(DE) 站出來(VA) ！(EXCLANATIONCATEGORY)
台灣(Nc_LOCATION) 才能(Na) 向前(Nb_PERSON) 走(VA) 」(PARENTHESISCATEGORY) 向(P) 年輕(VH) 朋友(Na) 招手(VA) ，(COMMACATEGORY) 一起(D) 加入(VC) 民主(Na) 改革(VC) 的(DE) 行列(Na) 。(PERIODCATEGORY)
副(A) 秘書長(Na) 許仁圖(Nb_PERSON) 、(PAUSECATEGORY) 國際(Nc) 部(Nc) 主任(Na) 賴怡忠(Nb_PERSON) 以及(Caa) 文宣部(Nb_PERSON) 主任(Na) 孟義超(Nb_PERSON) 再次(D) 強調(VE) ，(COMMACATEGORY) 只要(Cbb) 認同(VJ) 台灣(Nc_LOCATION) 、(PAUSECATEGORY) 年輕(VH) 專業(VH) 且(Cbb) 清廉(VH) 有為(VH) ，(COMMACATEGORY) 就算(Cbb) 沒(VJ) 權(Na) 沒(VJ) 勢(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 絕對(A) 相(D) 挺(Dfa) ，(COMMACATEGORY) 敬(Na) 邀(Na) 年輕(VH) 朋友(Na) 共同(D) 為(P) 台灣(Nc_LOCATION) 打拼(VA) ！(EXCLANATIONCATEGORY)
雷雨(Na) 奇兵(Na) 計畫(Na) 報名(VA) 截止(VH) 時間(Na) 延(VC) 到(P) 7月20日(Nd_DATE) 。(PERIODCATEGORY)
許仁圖(Nb_PERSON) 副(A) 秘書長(Na) 首先(Cbb) 表示(VE) ，(COMMACATEGORY) 青年(Na) 既然(Cbb) 被(P) 視為(VG) 國家(Na) 的(DE) 棟樑(Na) ，(COMMACATEGORY) 政黨(Na) 就(D) 應該(D) 給(P) 這(Nep) 群(Nf) 年輕人(Na) 機會(Na) ，(COMMACATEGORY) 相較(VB) 於(P) 國民黨(Nb_ORGANIZATION) 「(PARENTHESISCATEGORY) 太子(Na) 黨(Na) 」(PARENTHESISCATEGORY) 的(DE) 養尊處優(VH) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 更(D) 重視(VJ) 無(D) 權(Na) 無(D) 勢(D) 的(DE) 有志(VH) 青年(Na) ，(COMMACATEGORY) 希望(VK) 透過(P) 廣告(Na) ，(COMMACATEGORY) 展現(VC) 民進黨(Nb_ORGANIZATION) 對(D) 台灣(Nc_LOCATION) 改革(Na) 的(DE) 用心(Na) 與(Caa) 熱忱(Na) ，(COMMACATEGORY) 吸引(VJ) 有志(VH) 青年(Na) 加入(VC) 「(PARENTHESISCATEGORY) 雷雨(Na) 奇兵(Na) 」(PARENTHESISCATEGORY) 的(DE) 行列(Na) 。(PERIODCATEGORY)
賴怡忠(Nb_PERSON) 主任(Na) 則(D) 強調(VE) ，(COMMACATEGORY) 雷雨(Na) 奇兵(Na) 的(DE) 招募(VC) 對象(Na) 不(D) 限於(VJ) 國內(Nc) ，(COMMACATEGORY) 過去(Nd_DATE) 在(P) 戒嚴(VH) 時期(Na) ，(COMMACATEGORY) 海外(Nc) 優秀(VH) 青年(Na) 對(P) 台灣(Nc_LOCATION) 民主(Na) 的(DE) 推動(VC) 亦(Caa) 貢獻(Na) 良多(VH) ，(COMMACATEGORY) 只要(Cbb) 符合(VJ) 招募(VC) 條件(Na) ，(COMMACATEGORY) 都(D) 歡迎(VJ) 加入(VC) 台灣(Nc_LOCATION) 的(DE) 改革(Na) 行列(Na) ；(SEMICOLONCATEGORY) 賴(Nb_PERSON) 主任(Na) 強調(VE) ，(COMMACATEGORY) 不同(VH) 於(P) 馬英九(Nb_PERSON) 期盼(VK) 國(A) 青(Nb) 團(Na) 能(D) 出(Nf) 一個(D) 胡錦濤(Nb_PERSON) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 期盼(VK) 雷雨(Na) 奇兵(Na) 可以(D) 出現(VH) 如(Cbb) 阿(Nc) 甘(Nb) 追求(VC) 和平(Nc_LOCATION) 民主(Na) 的(DE) 政治(Na) 人物(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 絕(D) 不會(D) 將(D) 台灣(Nc_LOCATION) 的(DE) 未來(Nd_DATE) 葬送(Nb) 在(D) 獨裁者(Nb) 身(Na) 上(Di) 。(PERIODCATEGORY)
孟義超(Nb_PERSON) 主任(Na) 指出(VE) ，(COMMACATEGORY) 目前(Nd_DATE) 雷雨(Na) 奇兵(Na) 計畫(Na) 已(D) 有(V_2) 15(Neu) 位(Nf) 有志(VH) 青年(Na) 報名(VA) ，(COMMACATEGORY) 當中(Ncd) 不(D) 乏(VJ) 擁有(VJ) 國會(Nb_ORGANIZATION) 助理(Na) 的(DE) 經歷(Na) ，(COMMACATEGORY) 以及(Caa) 遍及(VJ) 兩岸(Nc) 關係(Na) 、(PAUSECATEGORY) 醫學(Na) 、(PAUSECATEGORY) 法律(Na) 、(PAUSECATEGORY) 電影(Na) 與(Caa) 電子(Na) 工程(Na) 等(Cab) 專業(VH) 背景(Na) ；(SEMICOLONCATEGORY) 孟(Nb_PERSON) 主任(Na) 進一步(A) 說明(Na) ，(COMMACATEGORY) 招募(VC) 廣告(Na) 除了(P) 以(P) 嘲諷(Na) 的(DE) 方式(Na) ，(COMMACATEGORY) 暗(VH) 批(VC) 馬英九(Nb_PERSON) 身為(VG) 權貴(Na) 子弟(Na) 的(DE) 形象(Na) ，(COMMACATEGORY) 以及(Caa) 缺乏(VJ) 台灣(Nc_LOCATION) 本土(Nc) 的(DE) 認(VB) 同感(Na) 外(Nc) ，(COMMACATEGORY) 也(D) 表達(VC) 民進黨(Nb_ORGANIZATION) 十分(Dfa) 願意(VK) 給(D) 年輕人(Na) 發揮(VJ) 理想(Na) 的(DE) 機會(Na) 。(PERIODCATEGORY)
孟(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 若(Cbb) 真的(D) 想(VB) 了解(VK) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 過去(Nd_DATE) 58(Neu) 年(Nf) 的(DE) 時間(Na) 還(D) 不(D) 夠(VH) 嗎(T) ?(QUESTIONCATEGORY)
關於(P) 「(PARENTHESISCATEGORY) LONG(FW) STAY(FW) 」(PARENTHESISCATEGORY) 計畫(Na) ，(COMMACATEGORY) 簡直(D) 是(SHI) 「(PARENTHESISCATEGORY) 攏(D) 係(VG) 假(P) A(FW) ！(EXCLANATIONCATEGORY)
」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 這(Nep) 種(Nf) 「(PARENTHESISCATEGORY) ONE(FW) NIGHT(FW) STAY(FW) 」(PARENTHESISCATEGORY) 計畫(Na) 的(DE) 目的(Na) ，(COMMACATEGORY) 著實(D) 令(VL) 人(Na) 質疑(VE) ；(SEMICOLONCATEGORY) 青年(Na) 朋友(Na) 一定(D) 會(D) 看不起(VJ) 這(Nep) 種(Nf) 為(P) 選票(Na) 作秀(VA) 的(DE) 政治(Na) 人物(Na) ，(COMMACATEGORY) 希望(Na) 更(D) 多(D) 專業(VH) 的(DE) 年輕人(Na) 能(D) 站出來(VA) ，(COMMACATEGORY) 共同(D) 為(P) 國家(Na) 正常化(VHC) 努力(VH) 。(PERIODCATEGORY)