十(Neu) 年(Nf) 政綱(Na) 「(PARENTHESISCATEGORY) 司法(Na) 改革(VC) 篇(Na) 」(PARENTHESISCATEGORY) 媒體(Na) 座談(Na) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 2012(Neu) 執政(VA) 後(Ng) 召開(VC) 全國(Nb) 司法(Na) 改革(VC) 會議(Na) 2011-08-25(Neu) 民進黨(Nb_ORGANIZATION) 主席(Na) 、(PAUSECATEGORY) 總統(Na) 參選(VC) 人(Na) 蔡(Nb) 英文(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 25(Neu) ）(PARENTHESISCATEGORY) 日(Na) 偕同(VC) 律師(Na) 楊芳婉(Nb_PERSON) 、(PAUSECATEGORY) 顧立雄(Nb_PERSON) 及(Caa) 發言人(Na) 蕭美琴(Nb_PERSON) 就(D) 十(FW) 年(Na) 政綱(Na) 「(PARENTHESISCATEGORY) 司法(Na) 改革(VC) 篇(Na) 」(PARENTHESISCATEGORY) 與(P) 媒體(Na) 座談(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 下(Ncd) 一個(D) 階段(Na) 的(DE) 司法(Na) 改革(VC) 必(D) 須要(D) 讓(VL) 人民(Na) 可以(D) 感受到(VK) 司法(Na) 是(SHI) 一個(D) 可(D) 親近(VC) 的(DE) 、(PAUSECATEGORY) 社會(Na) 公平(VH) 正義(Na) 的(DE) 重要(VH) 機(Na) 制(Na) ，(COMMACATEGORY) 讓(VH) 「(PARENTHESISCATEGORY) 司法(Na) 是(SHI) 人民(Na) 的(DE) 司法(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
2012年(Nd_DATE) 執政(VA) 之後(Ng) ，(COMMACATEGORY) 她(Nh) 將(D) 在(P) 最(Dfa) 短(VH) 的(DE) 時間(Na) 內(Ncd) 召開(VC) 全國(Nb) 司法(Na) 改革(VC) 會議(Na) ，(COMMACATEGORY) 讓(VL) 司法(Na) 的(DE) 精英(Na) 或者(Caa) 法界(Nc) ，(COMMACATEGORY) 可以(D) 跟(P) 社會(Na) 的(DE) 民意(Na) 充分(VH) 的(DE) 對話(Na) ，(COMMACATEGORY) 使(VL) 司法(Na) 制度(Na) 更(D) 能(D) 符合(VJ) 人民(Na) 的(DE) 期待(VK) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 對於(P) 司法(Na) 改革(VC) 一(Neu) 事(Na) ，(COMMACATEGORY) 其實(D) 民間(Nc) 有(V_2) 很(Dfa) 強大(VH) 的(DE) 要求(Na) ，(COMMACATEGORY) 因此(Cbb) ，(COMMACATEGORY) 這(Nep) 是(SHI) 政府(Na) 在(P) 最近(Nd_DATE) 的(DE) 將來(Nd_DATE) 一定(D) 要(D) 做(VC) 的(DE) 主要(A) 改變(Na) 。(PERIODCATEGORY)
她(Nh) 說(VE) ，(COMMACATEGORY) 在(P) 九零(Neu) 年代(Nd_DATE) 的(DE) 晚期(Nd_DATE) ，(COMMACATEGORY) 我們(Nh) 已(D) 開始(VL) 感覺到(VK) 整(Neqa) 個(Nf) 司法(Na) 體系(Na) 的(DE) 改變(Na) 是(SHI) 走入(VCL) 民主化(VHC) 以後(Ng) 的(DE) 台灣(Nc_LOCATION) 必(D) 須要(D) 面對(VC) 的(DE) 事情(Na) ，(COMMACATEGORY) 但(Cbb) 經過(VCL) 了(Di) 十(Neu) 幾(Neu) 年(Nf) 的(DE) 司法(Na) 改革(VC) 之後(Ng) ，(COMMACATEGORY) 人民(Na) 對於(P) 今日(Nd_DATE) 所(Cbb) 看到(VC) 的(DE) 很多(Neaq) 判決(VE) 和(Caa) 司法(Na) 作為(Na) ，(COMMACATEGORY) 仍(D) 有(V_2) 很多(Neqa) 不同(VH) 的(DE) 看法(Na) ，(COMMACATEGORY) 甚至(D) 有(V_2) 爭(VC) 議和(VA) 不滿(VK) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 認為(VE) ，(COMMACATEGORY) 在下(Nh) 一個(D) 階段(Na) 尋求(VC) 執政(VA) 的(DE) 人(Na) ，(COMMACATEGORY) 必(D) 須要(D) 面對(VC) 台灣(Nc_LOCATION) 在下(Nh) 一個(D) 階段(Na) 怎麼樣(VH) 持續(VL) 司法(Na) 改革(Na) 的(DE) 問題(Na) ；(SEMICOLONCATEGORY) 台灣(Nc_LOCATION) 社會(Na) 民主化(VHC) 持續(VL) 深化(VHC) 的(DE) 結果(Dk) ，(COMMACATEGORY) 使得(VL) 司法(Na) 改革(VC) 也(D) 必(D) 須要(D) 持續(VL) 地(Na) 深化(VHC) ，(COMMACATEGORY) 因此(Cbb) ，(COMMACATEGORY) 下(Nes) 個(Nf) 階段(Na) 的(DE) 司法(Na) 改革(VC) 將(D) 成為(VG) 最(Dfa) 重要(VH) 的(DE) 執政(VA) 項目(Na) 。(PERIODCATEGORY)
她(Nh) 指出(VE) ，(COMMACATEGORY) 在(P) 十(Neu) 年(Nf) 政綱(Na) 「(PARENTHESISCATEGORY) 司法(Na) 改革(VC) 篇(Na) 」(PARENTHESISCATEGORY) 把(P) 過去(Nd_DATE) 司法(Na) 改革(VC) 所(D) 做(VC) 的(DE) 事情(Na) 做(VC) 了(Di) 一個(D) 總(D) 檢討(VC) ；(SEMICOLONCATEGORY) 同時(Nd_DATE) 也(D) 為(P) 未來(Nd_DATE) 在(P) 司法(Na) 改革(VC) 上(Ng) 的(DE) 種(VC) 種(Nf) 政策(Na) 和(Caa) 作為(Na) 做(VC) 了(Di) 一個(D) 說明(VE) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 說(VE) ，(COMMACATEGORY) 在(P) 過去(Nd_DATE) 的(DE) 這(Nep) 段(Nf) 時間(Na) 裡(Ng) ，(COMMACATEGORY) 大家(Nh) 感受(VK) 最(Dfa) 深(VH) 是(VH) ，(COMMACATEGORY) 司法(Na) 離(P) 人民(Na) 很(Dfa) 遠(VH) ，(COMMACATEGORY) 司法(Na) 不是(Na) 人民(Na) 可以(D) 理解(VK) 的(T) ；(SEMICOLONCATEGORY) 但是(Cbb) 從(P) 另外(Cbb) 一個(D) 角度(Na) ，(COMMACATEGORY) 人民(Na) 也(D) 覺得(VK) 司法(Na) 好像(D) 不(D) 太(Dfa) 理解(VK) 人民(Na) 的(DE) 感受(Na) ，(COMMACATEGORY) 所以(Cbb) 司法(Na) 對(P) 人民(Na) 來(D) 講(VE) ，(COMMACATEGORY) 不是(Na) 一個(D) 很(Dfa) 親近(VH) 且(Cbb) 可以(D) 理解(VK) 的(DE) 東西(Na) 。(PERIODCATEGORY)
甚至於(D) ，(COMMACATEGORY) 他們(Nh) 也(D) 不能(D) 了解(VK) 或(Caa) 接受(VC) 司法(Na) 的(DE) 判決(VE) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 司法(Na) 必(D) 須要(D) 親近(VC) 人民(Na) ，(COMMACATEGORY) 司法(Na) 必須(D) 是(SHI) 人民(Na) 體現(VJ) 公平(VH) 正義(Na) 與(Caa) 人權(Na) 保護(VC) 的(DE) 重要(VH) 機(Na) 制(Na) 。(PERIODCATEGORY)
她(Nh) 認為(VE) ，(COMMACATEGORY) 下(Ncd) 一個(D) 階段(Na) 的(DE) 司法(Na) 改革(VC) 必(D) 須要(D) 讓(VL) 人民(Na) 可以(D) 感受到(VK) 司法(Na) 是(SHI) 一個(D) 可(D) 親近(VC) 的(DE) 、(PAUSECATEGORY) 社會(Na) 公平(VH) 正義(Na) 的(DE) 重要(VH) 機(Na) 制(Na) 。(PERIODCATEGORY)
因此(Cbb) 下(Nes) 個(Nf) 改革(VC) 的(DE) 重點(Na) 還是(D) 在於(VK) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 司法(Na) 是(SHI) 人民(Na) 的(DE) 司法(Na) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) 蔡(Nb) 英文(Na) 另(Nes) 說明(Na) ，(COMMACATEGORY) 在(P) 這(Nep) 個(Nf) 前提(Na) 之下(Ng) ，(COMMACATEGORY) 必(D) 須要(D) 有(V_2) 一(Neu) 場(Nf) 重要(VH) 的(DE) 社會(Na) 對話(Na) 過程(Na) ，(COMMACATEGORY) 因此(Cbb) 民進黨(Nb_ORGANIZATION) 計畫(Na) 在(D) 執政(VA) 之後(Nd_DATE) ，(COMMACATEGORY) 在(P) 最(Dfa) 短(VH) 的(DE) 時間(Na) 內(Ncd) ，(COMMACATEGORY) 希望(VK) 在(P) 2012年(Nd_DATE) 可以(D) 召開(VC) 司法(Na) 改革(VC) 的(DE) 會議(Na) 。(PERIODCATEGORY)
讓(VL) 司法(Na) 的(DE) 精英(Na) 或者(Caa) 法界(Nc) ，(COMMACATEGORY) 可以(D) 跟(P) 社會(Na) 的(DE) 民意(Na) 充分(VH) 的(DE) 對話(Na) ，(COMMACATEGORY) 讓(VL) 司法(Na) 更(D) 能(D) 符合(VJ) 人民(Na) 的(DE) 期待(VK) ，(COMMACATEGORY) 而(Cbb) 人民(Na) 也(D) 可以(D) 一定(D) 程度(Na) 傳達(VD) 對於(P) 司法(Na) 的(DE) 期待(VK) ；(SEMICOLONCATEGORY) 同時(Nd_DATE) 也(D) 可以(D) 再(D) 進一步(D) ，(COMMACATEGORY) 在(D) 相互(D) 溝通(VC) 的(DE) 過程(Na) 中(Ng) ，(COMMACATEGORY) 有(D) 相互(D) 教育(VC) 的(DE) 過程(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 非常(Dfa) 重要(VH) 的(DE) 事(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 任何(Neqa) 執政者(Nb) ，(COMMACATEGORY) 尤其(D) 是(SHI) 總統(Na) ，(COMMACATEGORY) 必(D) 須要(D) 開始(VL) 啟動(VC) 的(DE) 一個(D) 法界(Nc) 與(Caa) 社會(Na) 民意(Na) 對話(Na) 的(DE) 過程(Na) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 在下(Nh) 一個(D) 階段(Na) 的(DE) 司法(Na) 改革(VC) ，(COMMACATEGORY) 有(D) 一個(D) 非常(Dfa) 重要(VH) 的(DE) 元素(Na) ，(COMMACATEGORY) 也就是說(Dk) ，(COMMACATEGORY) 過去(Nd_DATE) 提到(VE) 司法(Na) 改革(VC) ，(COMMACATEGORY) 大家(Nh) 都(D) 覺得(VK) 司法(Na) 是(SHI) 一個(D) 很(Dfa) 專業(VH) 的(DE) 領域(Na) ，(COMMACATEGORY) 只有(Cbb) 法界(Nc) 人士(Na) 或者(Caa) 菁(Nb) 英才(Na) 可以(D) 讓(VL) 司法(Na) 改革(VC) 上路(VA) ，(COMMACATEGORY) 也(D) 只有(D) 他們(Nh) 才(Da) 可以(D) 處理(VC) 司法(Na) 改革(VC) ，(COMMACATEGORY) 但(Cbb) 事實(Na) 上(Ncd) ，(COMMACATEGORY) 我們(Nh) 看到(VE) 的(DE) 司法(Na) 的(DE) 現象(Na) 與(Caa) 司法(Na) 的(DE) 環境(Na) ，(COMMACATEGORY) 是(SHI) 五(Neu) 、(PAUSECATEGORY) 六十(Neu) 年來(Nb) 的(DE) 累積(VC) ，(COMMACATEGORY) 有(V_2) 很多(Neqa) 的(DE) 問題(Na) 、(PAUSECATEGORY) 很多(VH) 既(Caa) 有的(Neqa) 現象(Na) 或者(Caa) 是(SHI) 既(Cbb) 得(VJ) 的(DE) 利益(Na) ，(COMMACATEGORY) 都(D) 必(D) 須要(D) 被(P) 改變(VC) ，(COMMACATEGORY) 而(Cbb) 這(Nep) 個(Nf) 改變(Na) 勢必(D) 牽涉到(VJ) 政治(Na) 問題(Na) ，(COMMACATEGORY) 必須(D) 有(V_2) 一個(D) 政治(Na) 的(DE) 過程(Na) 來(D) 處理(VC) 這些(Neqa) 政治(Na) 的(DE) 問題(Na) ，(COMMACATEGORY) 所以(Cbb) 政治(Na) 的(DE) 領導人(Na) ，(COMMACATEGORY) 尤其(D) 是(SHI) 總統(Na) ，(COMMACATEGORY) 必須(D) 主導(VC) 這(Nep) 個(Nf) 過程(Na) ，(COMMACATEGORY) 主導(VC) 這(Nep) 個(Nf) 在(P) 司法(Na) 改革(VC) 過程(Na) 中(Ng) 政治(Na) 問題(Na) 的(DE) 處理(VC) ，(COMMACATEGORY) 甚至於(D) 總統(Na) 也(D) 必(D) 須要(D) 發動(VC) 並(D) 累積(VC) 在(P) 司法(Na) 改革(VC) 中(Ng) 所(D) 需要(VK) 的(DE) 政治(Na) 能量(Na) ，(COMMACATEGORY) 才(Da) 能夠(D) 讓(VL) 我們(Nh) 的(DE) 司法(Na) 改革(VC) 順利(VH) 上路(VA) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 強調(VE) ，(COMMACATEGORY) 政治(Na) 的(DE) 能量(Na) 在(P) 司法(Na) 改革(VC) 中(Ng) 是(SHI) 非常(Dfa) 非常(Dfa) 重要(VH) 的(DE) ，(COMMACATEGORY) 如果(Cbb) 我們(Nh) 任憑(VL) 司法(Na) 人員(Na) 或(Caa) 法界(Nc) 來(D) 處理(VC) 、(PAUSECATEGORY) 推動(VC) 司法(Na) 改革(VC) ，(COMMACATEGORY) 它(Nh) 將(D) 是(SHI) 一個(D) 沒有(VJ) 辦法(Na) 完全(D) 推動(VC) 的(DE) 過程(Na) ，(COMMACATEGORY) 因為(Cbb) 它(Nh) 缺少(VJ) 了(Di) 政治(Na) 的(DE) 動力(Na) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 除了(P) 法界(Nc) 與(Caa) 社會(Na) 民意(Na) 的(DE) 對話(Na) 是(SHI) 個(Nf) 重點(Na) ，(COMMACATEGORY) 另外(Cbb) 一個(D) 重點(Na) 就是(T) ，(COMMACATEGORY) 領導人(Na) 必須(D) 有(V_2) 意志(Na) 來(D) 領導(VC) 這(Nep) 個(Nf) 政治(Na) 過程(Na) ，(COMMACATEGORY) 排除(VC) 司法(Na) 改革(VC) 過程(Na) 中(Ng) 的(DE) 政治(Na) 的(DE) 困難(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 也(D) 給(P) 司法(Na) 改革(VC) 提供(VD) 必要(Na) 的(DE) 政治(Na) 動力(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 在(P) 總統(Na) 的(DE) 層次(Na) 上(Ng) 必須(D) 扮演(VC) 的(DE) 司法(Na) 改革(VC) 的(DE) 角色(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 也(D) 提到(VE) 我們(Nh) 在(P) 整體(Na) 體制(Na) 上(Ng) 有(V_2) 很多(Neqa) 部分(Neqa) 必須(D) 再(D) 強化(VHC) ，(COMMACATEGORY) 她(Nh) 說(VE) ，(COMMACATEGORY) 整(Neqa) 個(Nf) 司法(Na) 設計(Na) 在(P) 現階段(Nd_DATE) 最(Dfa) 缺乏(VJ) 的(DE) 是(SHI) 「(PARENTHESISCATEGORY) 人權(Na) 」(PARENTHESISCATEGORY) 的(DE) 觀念(Na) ，(COMMACATEGORY) 我們(Nh) 希望(VK) 在(P) 法律(Na) 條文(Na) 、(PAUSECATEGORY) 司法(Na) 程序(Na) 、(PAUSECATEGORY) 司法(Na) 制度(Na) 設計(Na) 、(PAUSECATEGORY) 甚至(D) 在(P) 司法(Na) 人員(Na) 培養(VC) 的(DE) 過程(Na) 中(Ng) ，(COMMACATEGORY) 強化(VHC) 這些(Neqa) 人權(Na) 的(DE) 因素(Na) ，(COMMACATEGORY) 讓(VL) 整(Neqa) 個(Nf) 司法(Na) 體現(VJ) 出來(VA) 一(Neu) 種(Nf) 尊重(VJ) 人權(Na) 、(PAUSECATEGORY) 同時(Nd_DATE) 保障(Na) 人民(Na) 權益(Na) 的(DE) 一(Neu) 種(Nf) 平衡(VHC) 的(DE) 司法(Na) ；(SEMICOLONCATEGORY) 也就是說(Dk) ，(COMMACATEGORY) 強化(VHC) 我們(Nh) 的(DE) 司法(Na) 整體(Na) 的(DE) 制度(Na) 及(Caa) 司法(Na) 人員(Na) 對於(P) 人權(Na) 的(DE) 重視(VJ) ，(COMMACATEGORY) 這(Nep) 是(SHI) 我們(Nh) 在下(Nh) 一個(D) 階段(Na) 最(Dfa) 期待(VK) 的(DE) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 我們(Nh) 必須(D) 持續(VL) 處理(VC) 司法(Na) 人員(Na) 專業(VH) 的(DE) 能力(Na) 以及(Caa) 評鑑(VC) 的(DE) 制度(Na) ，(COMMACATEGORY) 這(Nep) 牽涉到(VJ) 司法(Na) 人員(Na) 的(DE) 進場(VA) 機(Na) 制(Na) 及(Caa) 退場(VA) 機(Na) 制(Na) ；(SEMICOLONCATEGORY) 其他(Neqa) 諸如(P) 違憲(VA) 審查(VC) 機(Na) 制(Na) 的(DE) 再(D) 強化(VHC) 、(PAUSECATEGORY) 法治(Na) 教育(Na) 及(Caa) 司法(Na) 改革(VC) 理念(Na) 的(DE) 強化(VHC) ，(COMMACATEGORY) 這些(Neqa) 都(D) 是(SHI) 我們(Nh) 對於(P) 司法(Na) 改革(VC) 的(DE) 重要(VH) 想法(Na) 。(PERIODCATEGORY)
針對(P) 記者(Na) 提問(VC) ，(COMMACATEGORY) 總統(Na) 執政(VA) 後(Ng) 是否(D) 會(D) 對(P) 特定(A) 政治(Na) 人物(Na) 如(P) 陳水扁(Nb_PERSON) 的(DE) 個案(Na) ，(COMMACATEGORY) 進行(VC) 處理(VC) ，(COMMACATEGORY) 顧立雄(Nb_PERSON) 回答(Na) 任何(Neqa) 個案(Na) 都會(Na) 帶出(VC) 通(D) 案(Na) 的(DE) 問題(Na) ，(COMMACATEGORY) 從(P) 維護(VC) 司法(Na) 獨立(VH) 的(DE) 立場(Na) 來(D) 看(VC) ，(COMMACATEGORY) 個案(Na) 應由(Nb_PERSON) 法官(Na) 審理(VC) ，(COMMACATEGORY) 而(Cbb) 不是(Na) 法官(Na) 的(DE) 旁觀者(Nb) ，(COMMACATEGORY) 或者(Caa) 是(SHI) 做為(VG) 有(V_2) 政治(Na) 力量(Na) 的(DE) 總統(Na) 所(D) 應該(D) 干涉(VC) ；(SEMICOLONCATEGORY) 但是(Cbb) 從(P) 個案(Na) 所(D) 帶來(VC) 的(DE) 通(VH) 案(Na) 問題(Na) ，(COMMACATEGORY) 總統(Na) 應該(D) 要(D) 關切(VJ) ，(COMMACATEGORY) 因為(Cbb) 這(Nep) 是(SHI) 司法(Na) 制度(Na) 面(Na) 的(DE) 問題(Na) 。(PERIODCATEGORY)
顧立雄(Nb_PERSON) 建議(Na) ，(COMMACATEGORY) 若(Cbb) 蔡(Nb_PERSON) 主席(Na) 當選(VG) 總統(Na) ，(COMMACATEGORY) 對於(P) 司法(Na) 制度(Na) 所(D) 面臨(VK) 的(DE) 問題(Na) ，(COMMACATEGORY) 要(D) 排除(VC) 不(D) 必要(VH) 的(DE) 障礙(Na) 並(D) 從事(VJ) 制度(Na) 性(Na) 的(DE) 改革(VC) 。(PERIODCATEGORY)
他(Nh) 重申(VE) ，(COMMACATEGORY) 個案(Na) 所(D) 涉及(VK) 到(VC) 的(DE) 認(VC) 事(Na) 用法(Na) 、(PAUSECATEGORY) 量(Na) 刑(Na) 等(Cab) 問題(Na) ，(COMMACATEGORY) 屬於(VG) 司法(Na) 獨立(VH) 的(DE) 範疇(Na) ，(COMMACATEGORY) 政治(Na) 人物(Na) 絕對(D) 無法(D) 碰(VC) 觸(VC) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 則(D) 表示(VE) ，(COMMACATEGORY) 過去(Nd_DATE) 發生(VJ) 的(DE) 這些(Neqa) 案子(Na) ，(COMMACATEGORY) 有些(Dfa) 牽涉到(VJ) 政治(Na) 人物(Na) ，(COMMACATEGORY) 有些(Dfa) 則(D) 牽涉到(VJ) 社會(Na) 知名(VH) 人士(Na) ，(COMMACATEGORY) 牽涉到(VJ) 政治(Na) 人物(Na) 的(DE) 案子(Na) ，(COMMACATEGORY) 社會(Na) 長期(Nd_DATE) 以來(Ng) 都(D) 有(V_2) 兩(Neu) 個(Nf) 質疑(VE) ，(COMMACATEGORY) 一(D) 是(SHI) 媒體(Na) 跟(P) 政治(Na) 是(SHI) 不是(Na) 有(D) 介入(VC) 個案(Na) 審理(VC) 的(DE) 過程(Na) ；(SEMICOLONCATEGORY) 另(Cbb) 一個(D) 就是(Cbb) 司法(Na) 有(V_2) 沒有(VJ) 能力(Na) 不(D) 受(P) 媒體(Na) 或(Caa) 政治(Na) 的(DE) 不當(VH) 影響(Na) 。(PERIODCATEGORY)
她(Nh) 指出(VE) ，(COMMACATEGORY) 很多(Neqa) 法律(Na) 案件(Na) ，(COMMACATEGORY) 也(D) 有些(Neqa) 人(Na) 會(D) 覺得(VK) 它(Nh) 是(SHI) 一個(D) 法律(Na) 案件(Na) 審理(VC) 的(DE) 過程(Na) ，(COMMACATEGORY) 也(D) 就是(Cbb) 我們(Nh) 所謂(VK) 的(T) 「(PARENTHESISCATEGORY) 認(VC) 事(Na) 用法(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 認定(VE) 事實(Na) 、(PAUSECATEGORY) 適用(VJ) 法律(Na) 的(DE) 過程(Na) ，(COMMACATEGORY) 但是(Cbb) 大家(Nh) 都(D) 忘(VK) 了(Di) 其(Nep) 實在(D) 很多(VH) 判決(VE) 的(DE) 過程(Na) 中(Ng) ，(COMMACATEGORY) 也(D) 隱含(VJ) 了(Di) 社會(Na) 價值(Na) 取(VC) 向(Na) 的(DE) 認知(Na) ，(COMMACATEGORY) 今天(Nd_DATE) 很多(Neaq) 的(DE) 判決(VE) 就是(Cbb) 在(D) 這(Dfa) 個(DE) 關節(Na) 上(Di) 出(Nf) 了(DE) 問題(Na) ，(COMMACATEGORY) 所以(Cbb) 我們(Nh) 一方面(Cbb) 要(D) 保持(VJ) 司法(Na) 的(DE) 獨立性(Na) ，(COMMACATEGORY) 另一方面(Cbb) 又(D) 要(D) 讓(VL) 司法(Na) 貼近(VC) 社會(Na) 的(DE) 價值(Na) 取(VC) 向(Na) ，(COMMACATEGORY) 或者(Caa) 帶領(VF) 社會(Na) 的(DE) 價值(Na) 取(VC) 向(Na) ，(COMMACATEGORY) 這(Nep) 兩者(Nb) 之間(Ncd) ，(COMMACATEGORY) 要(D) 怎麼(D) 設計(VC) 一個(D) 制度(Na) ，(COMMACATEGORY) 以及(Caa) 司法(Na) 人員(Na) 的(DE) 培育(VC) ，(COMMACATEGORY) 這(Nep) 就是(Cbb) 挑戰(VC) 所在(Na) 。(PERIODCATEGORY)
針對(P) 記者(Na) 問到(VE) 近日(Nd_DATE) 的(DE) 某些(Neqa) 司法(Na) 個案(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 指出(VE) ，(COMMACATEGORY) 政治(Na) 人物(Na) 對(P) 司法(Na) 改革(VC) 講究(VK) 的(DE) 是(SHI) 通(VC) 案(Na) 問題(Na) 的(DE) 處理(VC) 、(PAUSECATEGORY) 制度(Na) 的(DE) 改革(VC) 、(PAUSECATEGORY) 和(P) 司法(Na) 人員(Na) 整體(Na) 素質(Na) 與(Caa) 機(Na) 制(Na) 的(DE) 設計(Na) ，(COMMACATEGORY) 當然(D) 個案(Na) 可以(D) 刺激(VC) 對(P) 通(VH) 案(Na) 問題(Na) 的(DE) 思考(VE) ，(COMMACATEGORY) 但(Cbb) 司法(Na) 改革(VC) 不是(Na) 針對(P) 個案(Na) ，(COMMACATEGORY) 而是(Cbb) 針對(P) 通(VC) 案(Na) 所(D) 累積(VC) 出來(VA) 的(DE) 問題(Na) 。(PERIODCATEGORY)
在(P) 整(Neqa) 個(Nf) 司法(Na) 審理(VC) ，(COMMACATEGORY) 尤其(D) 是(SHI) 在(P) 個案(Na) 的(DE) 審理(VC) 過程(Na) 中(Ng) ，(COMMACATEGORY) 無論(Cbb) 政治(Na) 人物(Na) 或(Caa) 尋求(VC) 改革(VC) 者(Na) ，(COMMACATEGORY) 不宜(VL) 做(VC) 過(Di) 多(Neqa) 評論(Na) ，(COMMACATEGORY) 因為(Cbb) 必(D) 須要(D) 避免(VE) 介入(VC) 個案(Na) ，(COMMACATEGORY) 但是(Cbb) 在(P) 整(Neqa) 個(Nf) 過程(Na) 中(Ng) 所(D) 顯現出來(VB) 社會(Na) 普遍(VH) 感受到(VK) 司法(Na) 需要(Na) 強化(VHC) 的(DE) 問題(Na) ，(COMMACATEGORY) 可以(D) 從(P) 將來(Nd_DATE) 通(VC) 案(Na) 的(DE) 改革(VC) 上(Ng) 處理(VC) 。(PERIODCATEGORY)
顧立雄(Nb_PERSON) 則(D) 強調(VE) ，(COMMACATEGORY) 政治(Na) 案件(Na) 的(DE) 判決(VE) 的(DE) 結果(Na) 是否(D) 能(D) 得到(VJ) 人民(Na) 信服(VJ) ，(COMMACATEGORY) 關鍵(Na) 在於(VK) 現行(A) 的(DE) 司法(Na) 是否(D) 成熟(VH) 到(P) 能夠(D) 承辦(VC) 政治(Na) 案件(Na) ，(COMMACATEGORY) 以及(Caa) 判決(VE) 是否(D) 能(D) 得到(VJ) 人民(Na) 信賴(VJ) 。(PERIODCATEGORY)
他(Nh) 坦(VH) 言(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 司法(Na) 的(DE) 成熟(VH) 度(Na) 和(Caa) 台灣(Nc_LOCATION) 人民(Na) 對(D) 司法(Na) 的(DE) 信賴(VJ) 都(D) 不足(VH) ，(COMMACATEGORY) 因此(Cbb) 要(D) 在(P) 司法(Na) 人事(Na) 上(Ng) 採取(VC) 制度(Na) 性(Na) 的(DE) 改革(VC) ，(COMMACATEGORY) 加強(VC) 法官(Na) 的(DE) 多元(A) 價值觀(Na) 、(PAUSECATEGORY) 人權(Na) 素(D) 養和(Nc_LOCATION) 人生(Na) 經驗(Na) 。(PERIODCATEGORY)