一(Neu) 年(Nf) 16.2億(Neu) 買(VC) 廣告(Na) ，(COMMACATEGORY) 莊瑞雄(Nb_PERSON) ：(COLONCATEGORY) 馬(Na) 亂花(VC) 公帑(Na) 、(PAUSECATEGORY) 國民黨(Nb_ORGANIZATION) 「(PARENTHESISCATEGORY) 國家(Na) 就是(Cbb) 我(Nh) 家(Nc) 」(PARENTHESISCATEGORY) 2012-01-10一年(Nd_DATE) 16.2億(Neu) 買(VC) 廣告(Na) ，(COMMACATEGORY) 莊瑞雄(Nb_PERSON) ：(COLONCATEGORY) 馬(Na) 亂花(VC) 公帑(Na) 、(PAUSECATEGORY) 國民黨(Nb_ORGANIZATION) 「(PARENTHESISCATEGORY) 國家(Na) 就是(Cbb) 我(Nh) 家(Nc) 」(PARENTHESISCATEGORY) 民進黨(Nb_ORGANIZATION) 發言人(Na) 陳其邁(Nb_PERSON) 、(PAUSECATEGORY) 莊瑞雄(Nb_PERSON) 今(Nd_DATE) （(PARENTHESISCATEGORY) 10(Neu) ）(PARENTHESISCATEGORY) 日(Na) 公布(VE) 馬(Na) 政府(Na) 去年(Nd_DATE) 在(D) 電視(Na) 、(PAUSECATEGORY) 報紙(Na) 、(PAUSECATEGORY) 雜誌(Na) 及(Caa) 廣播(Na) 花費(Na) 的(DE) 金額(Na) 。(PERIODCATEGORY)
這(Nep) 份(Nf) 由(P) 廣告(Na) 公司(Nc) 提供(VD) 的(DE) 資料(Na) 顯示(VK) ，(COMMACATEGORY) 2011年1月(Nd_DATE) 至(P) 11(Neu) 月(Na) ，(COMMACATEGORY) 馬(Na) 政府(Na) 共(D) 花(VC) 15億6825萬(Neu) 公帑(Na) 購買(VC) 廣告(Na) ，(COMMACATEGORY) 若(Cbb) 加上(Cbb) 日前(Nd_DATE) 民進黨(Nb_ORGANIZATION) 統計(Na) 去年(Nd_DATE) 12(Neu) 月(Na) 各(D) 部會(Na) 購買(VC) 報紙(Na) 廣告(Na) 5251萬(Neu) ，(COMMACATEGORY) 總計(Na) 馬(Na) 政府(Na) 「(PARENTHESISCATEGORY) 建國(VA) 百(Neu) 年(Nf) 」(PARENTHESISCATEGORY) 至少(Da) 花(VC) 16億2076萬(Neu) 元(Nf) 買(VC) 廣告(Na) 。(PERIODCATEGORY)
莊瑞雄(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 馬(Na) 政府(Na) 浪費(VC) 國家(Na) 資源(Na) 掩飾(VC) 執政(VA) 無能(VH) ，(COMMACATEGORY) 除了(P) 行政(Na) 不(D) 中立(VH) ，(COMMACATEGORY) 也(D) 涉及(VK) 政府(Na) 力量(Na) 干預(VC) 新聞(Na) 與(Caa) 言論自由(Nb) 的(DE) 問題(Na) 。(PERIODCATEGORY)
他(Nh) 也(D) 質疑(VE) ，(COMMACATEGORY) 為何(D) 政府(Na) 要(D) 在(P) 選(VC) 前(Nes) 一(Neu) 年(Nf) 花(VC) 16.2億(Neu) 買(VC) 廣告(Na) ，(COMMACATEGORY) 執政黨(Na) 的(DE) 心態(Na) 根本(D) 是(SHI) 「(PARENTHESISCATEGORY) 國家(Na) 就是(Cbb) 我(Nh) 家(Nc) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
莊瑞雄(Nb_PERSON) 也(D) 說(Na) ，(COMMACATEGORY) 16.2億(Neu) 元(Nf) 換算(VC) 等於(VG) 7(Neu) 個(Nf) 「(PARENTHESISCATEGORY) 夢想(Na) 家(Nc) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 如果(Cbb) 按(P) 親(Na) 民(Na) 黨主席(Na) 宋楚瑜(Nb_PERSON) 的(DE) 換算(VC) ，(COMMACATEGORY) 16.2億(Neu) 可以(D) 買(VC) 800萬(Neu) 條(Nf) 泳(Na) 褲(Na) ，(COMMACATEGORY) 這樣(VH) 的(DE) 數字(Na) 讓(VL) 人(Na) 怵目驚心(VH) 。(PERIODCATEGORY)
他(Nh) 說(VE) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 省(A) 自己(Nh) 的(DE) 錢(Na) ，(COMMACATEGORY) 但是(Cbb) 亂花(VC) 人民(Na) 的(DE) 錢(Na) ，(COMMACATEGORY) 一(Neu) 副(Nf) 「(PARENTHESISCATEGORY) 國家(Na) 就是(Cbb) 我(Nh) 家(Nc) 」(PARENTHESISCATEGORY) 的(DE) 心態(Na) 。(PERIODCATEGORY)
16.2億(Neu) 的(DE) 天文數字(Na) ，(COMMACATEGORY) 突(D) 顯(D) 馬英九(Nb_PERSON) 為(D) 了(DE) 拼(VC) 選舉(Na) 、(PAUSECATEGORY) 連任(VG) ，(COMMACATEGORY) 完全(D) 無視(VJ) 政府(Na) 舉債(VA) 一直(D) 創(VC) 新高(Nc_LOCATION) ，(COMMACATEGORY) 勞工(Na) 的(DE) 實質(Na) 薪資(Na) 倒退(VA) 13(Neu) 年(Nf) 的(DE) 慘(VH) 況(D) 莊瑞雄以勞(Nc_LOCATION) 委(Na) 會(D) 一(D) 幅(Nf) 報紙(Na) 廣告(Na) 為例(Nb) ，(COMMACATEGORY) 他(Nh) 說(VE) 當(P) 勞工(Na) 朋友(Na) 面臨(VK) 高(VH) 失業(VH) 率(Na) 、(PAUSECATEGORY) 無(VJ) 薪(Na) 假(Na) 時(Ng) ，(COMMACATEGORY) 勞(Na) 委(Na) 會(Na) 的(DE) 廣告(Na) 卻(D) 問(VE) 勞工(Na) 「(PARENTHESISCATEGORY) 呷(D) 飽(VH) 未(D) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 一(Neu) 副(Nf) 幸災樂禍(VH) 模樣(Na) 。(PERIODCATEGORY)
此外(Cbb) 勞(Na) 委(Na) 會(D) 還(D) 一(D) 有(V_2) 幅(Nf) 「(PARENTHESISCATEGORY) 你(Nh) 被(P) 縮水(VH) 了(Di) 嗎(T) ？(QUESTIONCATEGORY)
」(PARENTHESISCATEGORY) 的(DE) 廣告(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 難道(D) 是(SHI) 在(P) 諷刺(VC) 這(Nep) 三(Neu) 年(Nf) 多(D) 來(D) 廣大(VH) 勞工(Na) 的(DE) 收入(Na) 縮水(VH) ？(QUESTIONCATEGORY)
」(PARENTHESISCATEGORY) 至於(P) 研考會(Nc) 刊登(VC) 的(DE) 一則(Cbb) 報紙(Na) 廣告(Na) 竟(D) 誤(D) 植(VC) 了(Di) 法務部(Nb_ORGANIZATION) 網(Na) 址(Na) ，(COMMACATEGORY) 也(D) 證明(VE) 許多(Neqa) 部會(Na) 濫用(VC) 公帑(Na) 、(PAUSECATEGORY) 不務正業(VA) ，(COMMACATEGORY) 廣告(Na) 內容(Na) 不知所云(VH) 。(PERIODCATEGORY)
莊瑞雄(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 強調(VE) 自己(Nh) 棉被(Na) 蓋(Cbb) 了(DE) 34(Neu) 年(Na) 捨不得(VL) 換(VC) ，(COMMACATEGORY) 游泳(VA) 褲(Na) 破(VHC) 了(Di) 捨不得(VL) 丟(VC) ，(COMMACATEGORY) 但(Cbb) 花費(VC) 人民(Na) 公帑(Na) 卻(D) 十分(Dfa) 浪費(VH) 。(PERIODCATEGORY)
他(Nh) 說(VE) 馬英九(Nb_PERSON) 上任(VC) 3(Neu) 年(Na) 多(A) ，(COMMACATEGORY) 舉債(VA) 1兆3千億(Neu) 元(Nf) ，(COMMACATEGORY) 比(P) 民進黨(Nb_ORGANIZATION) 執政(VA) 8(Neu) 年(Na) 還(D) 多(A) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 檢視(VC) 各(Nes) 部會(Na) 刊(Na) 登廣告(VA) 的(DE) 金額(Na) 排名(Na) ，(COMMACATEGORY) 讓(VL) 人(Na) 懷疑(VK) 是(SHI) 不是(Na) 越(D) 無能(VH) 的(DE) 部會(Na) 才(Da) 越(D) 需要(VK) 買(VC) 更(D) 多(VH) 的(DE) 廣告(Na) ，(COMMACATEGORY) 好(VH) 掩飾(VC) 他們(Nh) 的(DE) 無能(VH) ？(QUESTIONCATEGORY)
譬如(P) 經濟部(Nb_ORGANIZATION) 花費(Na) 1億5740萬(Neu) 買(VB) 廣告(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 中小企業(Na) 卻(D) 面臨(VK) 寒冬(Nd_DATE) 苦(Na) 撐(VA) ；(SEMICOLONCATEGORY) 勞(Na) 委(Na) 會(D) 買(VC) 1億5076萬(Neu) 廣告(Na) ，(COMMACATEGORY) 但(Cbb) 無法(D) 解決(VC) 人民(Na) 失業(VH) 和(Caa) 無(VJ) 薪(Na) 假的(Nb) 痛苦(Na) ；(SEMICOLONCATEGORY) 客(Na) 委(Na) 會(D) 買(VC) 1億1133萬(Neu) 元(Nf) 廣告(Na) ，(COMMACATEGORY) 但(Cbb) 馬英九(Nb_PERSON) 的(DE) 客家(Na) 廣播電台(Nb) 政見(Na) 卻(D) 跳(Na) 票(Na) ；(SEMICOLONCATEGORY) 其他(Neqa) 像(Na) 曾(D) 被(P) 吳敦義(Nb_PERSON) 點名(VA) 「(PARENTHESISCATEGORY) 愚蠢(VH) 又(D) 可恨(VH) 」(PARENTHESISCATEGORY) 的(DE) 農(Na) 委(Na) 會(Na) ，(COMMACATEGORY) 無(VJ) 力(Na) 解決(VC) 農產品(Na) 產(Na) 銷(VC) 失(VJ) 衡(VC) ，(COMMACATEGORY) 甚至(D) 哭(VA) 窮(VH) 說(VE) 要(D) 刪減(VC) 貧(VH) 童1000萬元(Nb_PERSON) 鮮(VH) 奶(Na) 錢(Na) ，(COMMACATEGORY) 竟(D) 也(D) 大手筆(VH) 買(VC) 7359萬(Neu) 廣告(Na) ；(SEMICOLONCATEGORY) 至於(P) 陸(Na) 委(Na) 會(D) 花(VC) 4415萬(Neu) 買(VC) 廣告(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 不務正業(VA) 。(PERIODCATEGORY)
莊瑞雄(Nb_PERSON) 認為(VE) ，(COMMACATEGORY) 政府(Na) 花人民(Nb_PERSON) 的(DE) 錢(Na) 一(D) 點(Dfb) 也(D) 不(D) 手軟(Nb) ，(COMMACATEGORY) 尤其(D) 選(VC) 前(Ng) 濫(D) 買(VC) 廣告(Na) ，(COMMACATEGORY) 除(P) 涉及(VK) 國家(Na) 資源(Na) 輔選(VB) 、(PAUSECATEGORY) 行政(Na) 不(D) 中立(VH) ，(COMMACATEGORY) 也(D) 是(SHI) 用(P) 政府(Na) 力量(Na) 干預(VC) 新聞(Na) 與(Caa) 言論自由(Nb) 。(PERIODCATEGORY)
這(Nep) 種(Nf) 濫(D) 花(VC) 公帑(Na) 圖利(Nb_PERSON) 特定(A) 陣營(Na) 、(PAUSECATEGORY) 使(VL) 民主(Na) 倒退(VA) 的(DE) 現象(Na) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 、(PAUSECATEGORY) 吳敦義(Nb_PERSON) 必須(D) 向(D) 國(A) 人(Na) 道歉(VB) 並(Caa) 交代(VE) 清楚(VC) 。(PERIODCATEGORY)
發言人(Na) 陳其邁(Nb_PERSON) 補充(VC) 說(Na) ，(COMMACATEGORY) 主計處(Nc) 、(PAUSECATEGORY) 消(VH) 保(VC) 會(Na) 、(PAUSECATEGORY) 金(Na) 管(Na) 會(D) 等(P) 過去(Nd_DATE) 很少(VH) 刊(Na) 登廣告(VA) 的(DE) 部會(Na) ，(COMMACATEGORY) 去年(Nd_DATE) 也(D) 花(Na) 很多(Neaq) 錢(Na) 刊(Na) 登廣告(VA) 。(PERIODCATEGORY)
至於(P) 陸(Na) 委(Na) 會(D) 刊登(VC) 那麼(D) 多(VH) 廣告(Na) ，(COMMACATEGORY) 美化(VC) 馬英九(Nb_PERSON) 大陸(Nc) 政策(Na) 、(PAUSECATEGORY) 吹噓(VE) 國民黨(Nb_ORGANIZATION) 的(DE) 九二(Neu) 共識(Na) ，(COMMACATEGORY) 幾乎(Da) 是(SHI) 用(P) 洗腦(VB) 方式(Na) 亂花(VC) 人民(Na) 血汗錢(Na) ，(COMMACATEGORY) 試圖(VF) 美化(VC) 馬吳政績(Nb_PERSON) ，(COMMACATEGORY) 應該(D) 給予(VD) 嚴厲(VH) 譴責(VC) 。(PERIODCATEGORY)
馬(Na) 政府(Na) 購買(VC) 電視(Na) 報紙(Na) 雜誌(Na) 及(Caa) 廣播(Na) 廣告(Na) 統計(Na) （(PARENTHESISCATEGORY) 2011年(Nd_DATE) 1(Neu) 至(P) 11(Neu) 月(Na) ，(COMMACATEGORY) 廣告(Na) 調查(VE) 公司(Nc) 提供(VD) 資料(Na) ）(PARENTHESISCATEGORY) 排名(Na) 部會(Na) 名稱(Na) 金額(Na) （(PARENTHESISCATEGORY) 單位(Na) ：(COLONCATEGORY) 千(Neu) 元(Nf) ）(PARENTHESISCATEGORY) 1(Neu) 行政院(Nb_ORGANIZATION) 衛生署(Nb_ORGANIZATION) 411,372(Neu) 2(Neu) 經濟部(Nb_ORGANIZATION) 157,400(Neu) 3(Neu) 行政院(Nb_ORGANIZATION) 勞(Na) 委(Na) 會(D) 150,769(Neu) 4(Neu) 客家(Na) 委員會(Nc) 111,338(Neu) 5(Neu) 行政院(Nb_ORGANIZATION) 新聞局(Nb_ORGANIZATION) 107,882(Neu) 6(Neu) 內政部(Nb_ORGANIZATION) 102,062(Neu) 7(Neu) 行政院(Nb_ORGANIZATION) 文建會(Nc) 101,358(Neu) 8(Neu) 交通部(Nb_ORGANIZATION) 73,825(Neu) 9(Neu) 行政院(Nb_ORGANIZATION) 農(Na) 委(Na) 會(D) 73,598(Neu) 10陸(Neu) 委(Na) 會(D) 44,156(Neu) 11(Neu) 教育部(Nb_ORGANIZATION) 41,514(Neu) 12(Neu) 財政部(Nc) 28,531(Neu) 13(Neu) 行政院(Nb_ORGANIZATION) 體育(Na) 委員會(Nc) 23,814(Neu) 14(Neu) 行政院(Nb_ORGANIZATION) 主計處(Nc) 23,641(Neu) 15(Neu) 環保署(Nb_ORGANIZATION) 22,207(Neu) 16(Neu) 行政院(Nb_ORGANIZATION) 青輔會(Nb_ORGANIZATION) 19,208(Neu) 17(Neu) 法務部(Nb_ORGANIZATION) 17,054(Neu) 18(Neu) 國防部(Nb_ORGANIZATION) 9,472(Neu) 19(Neu) 外交部(Nb_ORGANIZATION) .(PERIODCATEGORY)
8,290(Neu) 20(Neu) 原住民(Na) 委員會(Nc) 7,805(Neu) 21(Neu) 行政院(Nb_ORGANIZATION) 金融(Na) 監督(Na) 管理(Na) 委員會(Nc) 7,047(Neu) 22(Neu) 行政院(Nb_ORGANIZATION) 原子能委員會(Nb_ORGANIZATION) 6,969(Neu) 23(Neu) 消費者(Na) 保護(VC) 委員會(Nc) 5,051(Neu) 24(Neu) 研究(Na) 考核(Na) 委員會(Nc) 4,150(Neu) 25(Neu) 中央(Nc) 選舉(Na) 委員會(Nc) 2,049(Neu) 26(Neu) 總統府(Nc) 1,585(Neu) 27(Neu) 行政院(Nb_ORGANIZATION) 莫拉克(Nb_PERSON) 重建(VC) 會(D) 1,357(Neu) 28(Neu) 公平(VH) 交易(Na) 委員會(Nc) 1,343(Neu) 29(Neu) 行政院(Nb_ORGANIZATION) 1,297(Neu) 30(Neu) 僑務委員會(Nb_ORGANIZATION) 719(Neu) 31(Neu) 國家(Na) 通訊(Na) 傳播(Na) 委員會(Nc) 546(Neu) 32(Neu) 考試院(Nb_ORGANIZATION) 444(Neu) 33(Neu) 考選部(Nb_ORGANIZATION) 397(Neu) 總計(Da) 1568250(Neu) （(PARENTHESISCATEGORY) 千(Neu) 元(Nf) ）(PARENTHESISCATEGORY) =(SYMBOLCATEGORY) 15億6825萬15億6825萬(Neu) +(SYMBOLCATEGORY) 民進黨(Nb_ORGANIZATION) 計算(VC) 12(Neu) 月(Na) 各(D) 部會(Na) 買(VB) 報紙(Na) 廣告(Na) 5251萬(Neu) =(SYMBOLCATEGORY) 16億2076萬(Neu) 元(Nf) 附件(Na) 檔案(Na) ：(COLONCATEGORY) 一(Neu) 年(Nf) 16.2億(Neu) 買(VC) 廣告(Na) ，(COMMACATEGORY) 莊瑞雄(Nb_PERSON) ：(COLONCATEGORY) 馬(Na) 亂花(VC) 公帑(Na) 、(PAUSECATEGORY) 國民黨(Nb_ORGANIZATION) 「(PARENTHESISCATEGORY) 國家(Na) 就是(Cbb) 我(Nh) 家(Nc) 」(PARENTHESISCATEGORY)