參拜(VC) 竹北(Nc_LOCATION) 市(Nc) 五(Neu) 賢(Na) 宮(Nc) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 將(D) 於(P) 竹北(Nc_LOCATION) 生(VC) 技(Na) 園區(Nc) 設立(VC) 國家(Na) 級(Na) 醫院(Nc) 2011-11-10(Neu) 民進黨(Nb_ORGANIZATION) 主席(Na) 暨(Caa) 總統(Na) 參選(VC) 人(Na) 蔡(Nb) 英文(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 10(Neu) ）(PARENTHESISCATEGORY) 日(Na) 參拜(VC) 新竹縣(Nc_LOCATION) 竹北(Nc_LOCATION) 市(Nc) 五(Na) 賢(A) 宮時表示(Nb_PERSON) ，(COMMACATEGORY) 竹北(Nc_LOCATION) 市(Nc) 是(SHI) 很多(Neqa) 高科技(Na) 人才(Na) 的(DE) 集中(VC) 地(Na) ，(COMMACATEGORY) 執政(VA) 後(Ng) 將(D) 持續(VL) 建設(Na) 竹北(Nc_LOCATION) ，(COMMACATEGORY) 另(Cbb) 也(D) 將(D) 在(P) 竹北(Nc_LOCATION) 生(VC) 技(Na) 園區(Nc) 內(Ncd) 設立(VC) 國家(Na) 級(Na) 醫院(Nc) ，(COMMACATEGORY) 並(D) 加速(VC) 建設(Na) 全面(D) 照顧(VC) 老(VH) 人和(Na) 弱勢(Na) 的(DE) 社會(Na) 安全系統(Nb) ，(COMMACATEGORY) 讓(VL) 人民(Na) 安心(VH) 養老(VH) 、(PAUSECATEGORY) 社會(Na) 更(D) 安心(VH) 。(PERIODCATEGORY)
「(PARENTHESISCATEGORY) 客家(Na) 妹(Na) 仔(Na) 做(VC) 總統(Na) -(DASHCATEGORY) 台(Nc) 3(Neu) 線(Na) 」(PARENTHESISCATEGORY) 第四(Neu) 天(Nf) 活動(Na) 上午(Nd_TIME) 從(D) 新竹縣(Nc_LOCATION) 竹北(Nc_LOCATION) 市(Nc) 出發(VA) ，(COMMACATEGORY) 參拜(VC) 楊柳(Na) 堂(Nc) 等(Cab) 多(Neqa) 間(Nf) 廟宇(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 上午(Nd_TIME) 在(D) 前(A) 新竹縣(Nc_LOCATION) 議長(Na) 黃(Na) 永和(Nc_LOCATION) 、(PAUSECATEGORY) 立委(Na) 參選(VC) 人(Na) 彭紹瑾(Nb_PERSON) 陪同(VC) 下(Di) 參拜(VC) 竹北(Nc_LOCATION) 市(Nc) 五(Na) 賢(A) 宮(Na) ，(COMMACATEGORY) 她(Nh) 致詞(VA) 時(Ng) 表示(VE) ，(COMMACATEGORY) 竹北(Nc_LOCATION) 是(SHI) 很多(Neqa) 高科技(Na) 人才(Na) 的(DE) 集中(VC) 地(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 再(D) 執政(VA) 將(D) 持續(VL) 在(D) 竹北(Nc_LOCATION) 投資(Na) 基礎(A) 建設(Na) 及(Caa) 公共設施(Nb) ，(COMMACATEGORY) 讓(VL) 此(Nep) 地(Na) 變成(VG) 很好(VH) 的(DE) 生活(Na) 環境(Na) 、(PAUSECATEGORY) 讓(VL) 很多(Neqa) 高科技(Na) 人才(Na) 繼續(VF) 移入(VC) ，(COMMACATEGORY) 讓(VL) 竹北(Nc_LOCATION) 變成(VG) 台灣(Nc_LOCATION) 最好(D) 生活(Na) 的(DE) 地方(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 最多(VH) 高科技(Na) 人才(Na) 的(DE) 地方(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 說(VE) ，(COMMACATEGORY) 新竹(Nc_LOCATION) 鄉親(Na) 最(Dfa) 需要(Na) 的(DE) 就是(Cbb) 一間(Nb) 比較(Dfa) 好(Cbb) 的(DE) 大型(A) 醫院(Nc) ，(COMMACATEGORY) 執政(VA) 後(Ng) 一定(D) 會(D) 在(P) 竹北(Nc_LOCATION) 生(VC) 技(Na) 園區(Nc) 裡(Ncd) 設立(VC) 一個(D) 國家(Na) 級(Na) 的(DE) 醫院(Nc) ，(COMMACATEGORY) 也(D) 會(D) 從(P) 2012年(Nd_DATE) 加速(VC) 建設(Na) 全面(D) 照顧(VC) 老(VH) 人和(Na) 弱勢(Na) 的(DE) 社會(Na) 安全系統(Nb) ，(COMMACATEGORY) 讓(VL) 需要(Na) 被(P) 照顧(VC) 的(DE) 人(Na) 有人(Nb) 照顧(VC) ，(COMMACATEGORY) 讓(VL) 人民(Na) 安心(VH) 養老(VH) 、(PAUSECATEGORY) 社會(Na) 更(D) 安心(VH) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 隨後(Nd_DATE) 由(P) 前(Ncd) 新竹(Nc_LOCATION) 縣長(Na) 林(Na) 光華(Nc_LOCATION) 、(PAUSECATEGORY) 客家(Na) 後援(Na) 會(D) 總會(D) 會長(Na) 葉菊蘭(Nb_PERSON) 陪同(VC) 參(Na) 訪(VC) 新竹縣(Nc_LOCATION) 橫山(Nc_LOCATION) 鄉(Nc) 橫山(Nc_LOCATION) 村(Nc) 三山(Nc_LOCATION) 國(A) 王宮(Nc) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 致詞(VA) 時(Ng) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 一向(D) 主張(Na) 照顧(VC) 弱勢(Na) 和(Caa) 農民(Na) ，(COMMACATEGORY) 讓(VL) 社會(Na) 基層(Na) 得到(VJ) 國家(Na) 照顧(VC) ，(COMMACATEGORY) 也(D) 希望(VK) 振興(VC) 產業(Na) 、(PAUSECATEGORY) 創造(VC) 就業(VA) 機會(Na) 、(PAUSECATEGORY) 解決(VC) 社會(Na) 貧窮(VH) 和(Caa) 貧富(Na) 差距(Na) 的(DE) 問題(Na) 。(PERIODCATEGORY)
由於(Cbb) 今天(Nd_DATE) 是(D) 農曆(Na) 十月(Nd_DATE) 半(Neqa) 還(D) 福(Na) 祭典(Na) 及(Caa) 慶祝(VE) 義民(Na) 爺(Na) 駐(VCL) 錫(Na) 三(D) 週年(Na) 全村(Nc_LOCATION) 總(A) 挑(VB) 飯(Na) 活動(A) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 除了(P) 表達(VC) 希望(Na) 鄉親(Na) 在(D) 明年(Nd_DATE) 選舉(Na) 給予(VD) 最(Dfa) 大(A) 的(DE) 鼓勵(VF) 和(Caa) 支持(Na) ，(COMMACATEGORY) 也(D) 感謝(VK) 今天(Nd_DATE) 有(D) 機會(Na) 向(D) 鄉親(Na) 問好(VB) ，(COMMACATEGORY) 可以(D) 一同(D) 歡(VH) 慶(VC) 橫山(Nc_LOCATION) 國小(Nc) 一百(Neu) 週年(Na) 紀念(Na) 及(Caa) 義民(Na) 爺(Na) 駐(VCL) 錫(Na) 三(D) 週年(Na) ，(COMMACATEGORY) 祝福(VC) 鄉親(Na) 平安(VH) 、(PAUSECATEGORY) 闔家(Nh) 健康(VH) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 被(P) 記者(Na) 詢(VE) 及(Caa) 根據(P) 中國時報(Nb_ORGANIZATION) 民(Na) 調(Na) ，(COMMACATEGORY) 她(Nh) 的(DE) 支持(VC) 率(Na) 越來越(Dfa) 高(VH) ，(COMMACATEGORY) 藍綠(A) 差距(Na) 縮小(VHC) 為(P) 2.7(Neu) %^(SYMBOLSTRING) ，(COMMACATEGORY) 看法(Na) 為何(D) ？(QUESTIONCATEGORY)
蔡(Nb) 英文(Na) 說(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 我(Nh) 對(P) 個別(A) 的(DE) 民(Na) 調(Na) 是(SHI) 沒(VJ) 什麼(Nep) 特別(VH) 的(DE) 評論(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 選(VC) 戰(Na) 只(Da) 剩下(VJ) 六十(Neu) 幾(Neu) 天(Nf) ，(COMMACATEGORY) 還是(D) 照(D) 預定(VE) 的(DE) 計畫(Na) 和(Caa) 步驟(Na) 來(D) 進行(VC) 選(VC) 戰(Na) ，(COMMACATEGORY) 也(D) 盡(VJ) 其(Nep) 可能(Na) 地(Na) 與(Caa) 選民(Na) 接觸(VC) 、(PAUSECATEGORY) 說明(Na) 政策(Na) ，(COMMACATEGORY) 也(D) 希望(VK) 在(P) 最後(Nd_DATE) 的(DE) 階段(Na) 能夠(D) 爭取到(VC) 最多(VH) 的(DE) 支持(VC) 。(PERIODCATEGORY)
媒體(Na) 詢問(VE) 蔡(Nb) 英文(Na) ，(COMMACATEGORY) 行政院長(Na) 吳敦義(Nb_PERSON) 說(Na) 三(D) 隻(Nf) 小(A) 豬(Na) 的(DE) 形象(Na) 和(Caa) 民進黨(Nb_ORGANIZATION) 不(D) 太(Dfa) 符合(VJ) ，(COMMACATEGORY) 大野(Na) 狼(Na) 應該(D) 是(SHI) 指(VG) 民進黨(Nb_ORGANIZATION) 前(A) 總統(Na) 而(Caa) 不是(Cbb) 馬(Nb_PERSON) 總統(Na) ？(QUESTIONCATEGORY)
蔡(Nb) 英文(Na) 說(VE) ，(COMMACATEGORY) 社會(Na) 應該(D) 都(D) 很(Dfa) 清楚(VH) 大野(Na) 狼(Na) 是(SHI) 誰(Nh) ，(COMMACATEGORY) 一個(D) 有(V_2) 龐大(VH) 黨(Na) 產(Na) 的(DE) 政黨(Na) ，(COMMACATEGORY) 一(Neu) 年(Nf) 的(DE) 股利(Na) 收入(Na) 有(V_2) 29億(Neu) ，(COMMACATEGORY) 然後(D) 在(P) 很多(VH) 的(DE) 政策(Na) 取(VC) 向上(Nb) ，(COMMACATEGORY) 譬如(P) 在(P) 建國(VA) 百(Neu) 年(Nf) 晚會(Na) 兩(Neu) 個(Nf) 晚上(Nd_TIME) 可以(D) 花(Na) 2億1千(Neu) 多(A) 萬(D) ，(COMMACATEGORY) 而(Cbb) 貧窮(VH) 的(DE) 兒童(Na) 卻(D) 沒有(VJ) 牛奶(Na) 可以(D) 喝(VC) ，(COMMACATEGORY) 公保(Na) 年金(Na) 要(D) 花(VC) 1.5兆(Neu) ，(COMMACATEGORY) 但(Cbb) 對(P) 老農(Na) 津貼(Na) 卻(D) 不肯(D) 增加到(VHC) 1千(Neu) 元(Nf) 。(PERIODCATEGORY)
這些(Neqa) 都(D) 可以(D) 很(Dfa) 明顯(VH) 看出(VE) 這樣(VH) 的(DE) 政黨(Na) 、(PAUSECATEGORY) 這樣(VH) 的(DE) 政府(Na) 才(Da) 是(SHI) 真(D) 正是(SHI) 大野(Na) 狼(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 我(Nh) 相信(VK) 社會(Na) 的(DE) 觀感(Na) 應該(D) 是(SHI) 如此(VH) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 媒體(Na) 詢問(VE) 蔡(Nb) 英文(Na) ，(COMMACATEGORY) 台(Nc) 三(Neu) 線(Na) 四(Neu) 天(Nf) 期間(Na) 受到(VJ) 廣大(VH) 歡迎(VJ) ，(COMMACATEGORY) 包括(VK) 國民黨(Nb_ORGANIZATION) 鄉長(Na) 或(Caa) 前(A) 鎮長(Na) 都(D) 公開(VHC) 力(D) 挺(Dfa) ，(COMMACATEGORY) 如何(D) 看待(VC) 此(Nep) 次(Nf) 行程(Na) ，(COMMACATEGORY) 是否(D) 拔(VC) 樁(Nf) 成功(VH) ？(QUESTIONCATEGORY)
蔡(Nb) 英文(Na) 說(VE) ，(COMMACATEGORY) 這(Nep) 次(Nf) 的(DE) 選舉(Na) 其(Nep) 實有(VJ) 一定(D) 的(DE) 程度(Na) 已經(D) 超越(VC) 藍綠(A) 了(T) ，(COMMACATEGORY) 在(P) 台(Nc) 三(Neu) 線(Na) 客家(Na) 區(Nc) 的(DE) 這(Nep) 段(Nf) 行程(Na) ，(COMMACATEGORY) 感受到(VK) 的(DE) 是(SHI) 很多(Neqa) 鄉親(Na) 和(Caa) 人民(Na) 對(P) 現狀(Na) 的(DE) 不滿(VK) 和(Caa) 焦慮(VH) ，(COMMACATEGORY) 這些(Neqa) 不滿(VK) 和(Caa) 焦慮(VH) 其實(D) 他們(Nh) 也(D) 化(VH) 作對(VB) 我們(Nh) 的(DE) 支持(Na) 和(Caa) 期待(VK) 。(PERIODCATEGORY)
她(Nh) 強調(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 這(Nep) 真的(D) 是(SHI) 無關(VH) 藍綠(A) ，(COMMACATEGORY) 這(Nep) 真的(D) 是(SHI) 人民(Na) 對(P) 生活(Na) 困頓(VH) 、(PAUSECATEGORY) 對(P) 未來(Nd_DATE) 感到(VK) 不安(VH) 的(DE) 一(Neu) 種(Nf) 現象(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 2011-11-10參(Neu) 拜(VC) 竹北(Nc_LOCATION) 市(Nc) 五(Neu) 賢(Na) 宮(Nc) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 將(D) 於(P) 竹北(Nc_LOCATION) 生(VC) 技(Na) 園區(Nc) 設立(VC) 國家(Na) 級(Na) 醫院(Nc) _(BOUNDARYCATEGORY) 新聞稿(Na)