ECFA(FW) 雙(A) 英(Nc_LOCATION) 辯論(VE) 是(D) 讓(P) 馬英九(Nb_PERSON) 說清楚(Nb) 、(PAUSECATEGORY) 講(VE) 明白(VK) 的(DE) 唯一(A) 機會(Na) 2010-04-23(Neu) 針對(P) 總統府(Nc) 發言人(Na) 羅智強(Nb_PERSON) 昨日(Nd_DATE) 提到(VC) 政府(Na) 對(D) 兩岸(Nc) 經濟(Na) 協議(Na) 的(DE) 堅持(VK) 與(Caa) 主張(Na) ，(COMMACATEGORY) 不會(D) 因(Cbb) 辯論(VE) 就(D) 結束(VHC) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 發言人(Na) 林右昌今(Nb_PERSON) （(PARENTHESISCATEGORY) 23(Neu) ）(PARENTHESISCATEGORY) 日(Na) 表示(VE) ，(COMMACATEGORY) 這(Nep) 正(D) 反應(VE) 馬(Na) 政府(Na) 一貫(A) 的(DE) 傲慢(VH) 與(Caa) 蠻橫(VH) ，(COMMACATEGORY) 完全(D) 不(D) 願(VK) 誠心誠意(VH) 的(DE) 與(P) 人民(Na) 及(Caa) 在野黨(Na) 理性(Na) 溝通(VC) ，(COMMACATEGORY) 只(Da) 為(P) 成就(Na) 馬英九(Nb_PERSON) 個人(Na) 意志(Na) 的(DE) 執政(VA) 心態(Na) 。(PERIODCATEGORY)
林右昌(Nb_PERSON) 進一步(A) 表示(VE) ，(COMMACATEGORY) 本(D) 週日(Nd_DATE) 將(D) 舉行(VC) 的(DE) ECFA(FW) 雙(A) 英(Nc_LOCATION) 辯論(VE) ，(COMMACATEGORY) 這(Nep) 是(SHI) 一個(D) 讓(VL) 全民(Na) 檢視(VC) ECFA(FW) 的(DE) 機會(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 也(D) 是(SHI) 讓(VL) 馬英九(Nb_PERSON) 向(D) 人民(Na) 說清楚(Nb) 、(PAUSECATEGORY) 講(VE) 明白(VK) 的(DE) 最後(Nd_DATE) 機會(Na) ；(SEMICOLONCATEGORY) 如果(Cbb) 馬英九(Nb_PERSON) 不(D) 願(Na) 針對(P) 人民(Na) 與(Caa) 在野黨(Na) 的(DE) 疑慮(Na) 說清楚(Nb) ，(COMMACATEGORY) 而(Cbb) 只是(D) 想(VE) 製造(VC) 一(Neu) 種(Nf) 政府(Na) 與(Caa) 在野黨(Na) 溝通(VC) 的(DE) 假象(Na) ，(COMMACATEGORY) 那(Nep) 府(Na) 方(D) 所謂(VK) 的(DE) 溝通(VC) ，(COMMACATEGORY) 顯然(D) 就是(Cbb) 馬英九(Nb_PERSON) 的(DE) 一(D) 場(Na) 個人(Na) 政治(Na) 秀(Na) 。(PERIODCATEGORY)
林右昌(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 如果(Cbb) 在(P) 雙(A) 英(Nc_LOCATION) 辯論(VE) 之後(Nd_DATE) ，(COMMACATEGORY) 大多數(Neqa) 人民(Na) 仍(D) 是(SHI) 不(D) 清楚(VH) ECFA(FW) 到底(D) 是(SHI) 什麼(Nep) ，(COMMACATEGORY) 不(D) 知道(VK) ECFA(FW) 的(DE) 利弊(Na) 得失(Na) 、(PAUSECATEGORY) 將(D) 造成(VG) 多大(Nb) 的(DE) 傷害(Na) ；(SEMICOLONCATEGORY) 如果(Cbb) ECFA(FW) 民意(Na) 支持(VC) 度(Na) 也(D) 還是(D) 無法(D) 獲得(VJ) 如(P) 吳敦義(Nb_PERSON) 院長(Na) 所(Cbb) 稱(Na) 的(DE) 六(Nc) 成(Na) 以上(Ncd) ，(COMMACATEGORY) 請問(VE) 馬英九(Nb_PERSON) 是否(D) 仍(D) 要(Cbb) 繼續(VA) 一意孤行(VA) ，(COMMACATEGORY) 執意(VL) 在(P) 六月份(Nd_DATE) 與(Caa) 中國(Nc_LOCATION) 完成(VC) ECFA(FW) 簽署(VC) 。(PERIODCATEGORY)
至於(P) 有(V_2) 關中(Nb) 生來(D) 台(Nc) 議題(Na) ，(COMMACATEGORY) 林右昌(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 開放(VH) 中(Ng) 生來(D) 台(Nc) 就學(VA) 與(Caa) 承認(VE) 中國(Nc_LOCATION) 學歷(Na) 其(Nep) 實是(VG) 同(D) 一件(Nb) 事情(Na) ，(COMMACATEGORY) 只(Da) 不過(Cbb) 馬(Na) 政府(Na) 一直(D) 以來(Ng) ，(COMMACATEGORY) 對(P) 施政(VA) 內容(Na) 都(D) 只(Da) 講(VE) 一(Neu) 半(Neqa) ，(COMMACATEGORY) 但(Cbb) 絕不(D) 願(VK) 說明(Na) 清楚(VH) 最後(Nd_DATE) 政策(Na) 目的(Na) 。(PERIODCATEGORY)
其實(D) ，(COMMACATEGORY) 馬(Na) 政府(Na) 推動(VC) 開放(VC) 中(Ng) 生來(D) 台(Nc) 看起來(D) 似乎(D) 是(SHI) 一個(D) 單純(VH) 的(DE) 開放(VC) 中(Ng) 生來(D) 台(Nc) 政策(Na) ，(COMMACATEGORY) 但是(Cbb) 背(Na) 後(Ng) 真正(A) 的(DE) 政策(Na) 目的(Na) ，(COMMACATEGORY) 卻(D) 是(SHI) 承認(VE) 中國(Nc_LOCATION) 學歷(Na) ；(SEMICOLONCATEGORY) 大家(Nh) 必須(D) 注意(VK) ，(COMMACATEGORY) 開放(VH) 中(Ng) 生來(D) 台(Nc) 就讀(VCL) 博士(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 政府(Na) 就(D) 必須(D) 跟(Caa) 著(D) 承認(VE) 其(Nep) 在(D) 中國(Nc_LOCATION) 的(DE) 碩士(Na) 及(Caa) 學士(Na) 學歷(Na) 。(PERIODCATEGORY)
同樣(VH) 地(Na) ，(COMMACATEGORY) 中(Ncd) 生來(D) 台(Nc) 唸(VC) 碩士(Na) ，(COMMACATEGORY) 我們(Nh) 也(D) 必須(D) 承認(VE) 其(Nep) 大學(Nc) 學歷(Na) ，(COMMACATEGORY) 試問(VE) 這(Nep) 不(D) 等於(VG) 變(VH) 向(P) 承認(VE) 中國(Nc_LOCATION) 學歷(Na) 嗎(T) ？(QUESTIONCATEGORY)
林右昌(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 其實(D) 承認(VE) 中國(Nc_LOCATION) 學歷(Na) 及(Caa) 證(Na) 照(D) 三部曲(Na) ，(COMMACATEGORY) 即(D) 第一(Neu) 步(Nf) 開放(VC) 中(Ng) 生來(D) 台(Nc) 、(PAUSECATEGORY) 第二(Neu) 步(Nf) 承認(VE) 中國(Nc_LOCATION) 學歷(Na) ，(COMMACATEGORY) 最後(Nd_DATE) 就是(Cbb) 承認(VE) 中國(Nc_LOCATION) 的(DE) 專業(Na) 證(Na) 照(D) 。(PERIODCATEGORY)
林右昌(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 對於(P) 這樣(VH) 一個(D) 台灣(Nc_LOCATION) 內部(Ncd) 有(D) 極(Dfa) 大(A) 爭議(Na) 的(DE) 政策(Na) ，(COMMACATEGORY) 馬(Na) 政府(Na) 就是(Cbb) 用(P) 這(Nep) 種(Nf) 「(PARENTHESISCATEGORY) 偷(D) 吃(VC) 步(Na) 」(PARENTHESISCATEGORY) 的(DE) 方式(Na) 偷渡(VA) ，(COMMACATEGORY) 這(Nep) 也(D) 是(SHI) 人民(Na) 對(P) 馬(Na) 政府(Na) 施政(VA) 缺乏(VJ) 信賴(VJ) 的(DE) 根本(Na) 原因(Na) 。(PERIODCATEGORY)
最後(Nd_DATE) ，(COMMACATEGORY) 馬(Na) 政府(Na) 宣稱(VE) 開放(VC) 中(Ng) 生來(D) 台(Nc) 的(DE) 好處(Na) ，(COMMACATEGORY) 包括(VK) 促進(VK) 交流(VH) 、(PAUSECATEGORY) 吸引(VJ) 人才(Na) 及(Caa) 搶救(VC) 招生(VA) 不足(VH) ，(COMMACATEGORY) 林右昌(Nb_PERSON) 質疑(VE) 表示(VE) ，(COMMACATEGORY) 難道(D) 現階段(Nd_DATE) 台灣(Nc_LOCATION) 與(Caa) 中國(Nc_LOCATION) 之間(Ncd) 的(DE) 學術(Na) 交流(VH) 還(D) 不(D) 夠(Dfa) 多(A) ？(QUESTIONCATEGORY)
所謂(VK) 吸引(VJ) 人才(Na) ，(COMMACATEGORY) 真正(D) 的(DE) 一流(VH) 學生(Na) 會(D) 來(VA) 嗎(T) ？(QUESTIONCATEGORY)
還是(D) 來(VA) 了(Di) 一(Neu) 堆(Nf) 經過(Na) 審查(VC) 挑選(VC) 過後(Ng) 的(DE) 職業(Na) 學生(Na) ；(SEMICOLONCATEGORY) 此外(Cbb) ，(COMMACATEGORY) 所謂(VK) 的(DE) 搶救(VC) 大學(Nc) 招生(VA) 不足(VH) ，(COMMACATEGORY) 最後(Nd_DATE) 的(DE) 結果(Na) ，(COMMACATEGORY) 可能(D) 就(D) 像(P) 目前(Nd_DATE) 的(DE) 觀光業(Na) 一樣(VH) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 去(D) 的(DE) 多(VH) 、(PAUSECATEGORY) 來(D) 的(DE) 少(VH) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) ECFA(FW) 雙(A) 英(Nc_LOCATION) 辯論(VE) 是(D) 讓(P) 馬英九(Nb_PERSON) 說清楚(Nb) 、(PAUSECATEGORY) 講(VE) 明白(VK) 的(DE) 唯一(A) 機會(Na)