開放(VC) 12(Neu) 吋(Nf) 晶(Na) 圓(Na) 廠(Nc) 登陸(VCL) 宜(D) 慎重(VH) ?(QUESTIONCATEGORY)
勿(D) 讓(VL) 台灣(Nc_LOCATION) 經濟(Na) 更(D) 失血(VH) 2008-07-10(Neu) 針對(P) 馬英九(Nb_PERSON) 總統(Na) 宣布(VE) 開放(VC) 12(Neu) 吋(Nf) 晶(Na) 圓(Na) 廠(Nc) 可(Cbb) 登陸(VCL) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 國際(Nc) 部(Na) 林成蔚(Nb_PERSON) 主任(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 10(Neu) ）(PARENTHESISCATEGORY) 日(Na) 指出(VE) ，(COMMACATEGORY) 對於(P) 開放(VC) 台灣(Nc_LOCATION) 關鍵(Na) 科技(Na) 赴(VCL) 大陸(Nc) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 應該(D) 要(Cbb) 多(A) 作(Na) 功課(Na) ，(COMMACATEGORY) 慎重(VH) 發言(Na) ，(COMMACATEGORY) 不(D) 應(D) 未(D) 經(P) 產(Na) 官(Na) 學(VC) 詳盡(VH) 評估(VE) ，(COMMACATEGORY) 就(D) 信口開河(VA) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 經濟(Na) 更加(Dfa) 失血(VH) ，(COMMACATEGORY) 讓(VL) 股市(Nc) 更加(Dfa) 雪上加霜(VA) 。(PERIODCATEGORY)
林成蔚(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 以(Cba) 美國英特爾(Nc_LOCATION) 公司(Nc) 到(Caa) 中國(Nc_LOCATION) 大連(Nc_LOCATION) 投資(Na) 12(Neu) 吋(Nf) 晶(Na) 圓(Na) 90(Neu) 奈(VJ) 米(Na) 製(VC) 程(Na) 工廠(Nc) ，(COMMACATEGORY) 因此(Cbb) 台灣(Nc_LOCATION) 也(D) 可以(D) 鬆綁(VB) 與(Caa) 跟進(VA) ，(COMMACATEGORY) 事實(Na) 上(Ncd) ，(COMMACATEGORY) 這(Nep) 種(Nf) 簡單(VH) 邏輯(Na) 的(DE) 決策(Na) ，(COMMACATEGORY) 對(P) 台灣(Nc_LOCATION) 十分(Dfa) 危險(VH) 。(PERIODCATEGORY)
首先(D) 去年(Nd_DATE) 宣布(VE) 要(Cbb) 赴(VCL) 中國(Nc_LOCATION) 大連(Nc_LOCATION) 投資(Na) 的(DE) 英特爾(Nc_LOCATION) 公司(Nc) ，(COMMACATEGORY) 其(Nep) 生產(VC) 的(DE) 產品(Na) 是(SHI) 技術(Na) 門檻(Na) 較(Dfa) 低(VH) 的(DE) 動態(Na) 隨機(D) 存取(VC) 記憶體(Na) DRAM(FW) ，(COMMACATEGORY) 並(Cbb) 向(P) 美國(Nc_LOCATION) 政府(Na) 保證(Na) 絕對(A) 不會(D) 生產(VA) 精密(VH) 的(DE) 中央處理器(Nb) CPU(FW) ，(COMMACATEGORY) 才(Da) 得(D) 已(D) 放行(VA) 。(PERIODCATEGORY)
?(QUESTIONCATEGORY)
林成蔚(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 興建(VC) 一座(Nb) 12(Neu) 吋(Nf) 廠(Nc) 大約(Da) 至少(Da) 需要(VK) 30億(Neu) 美金(Na) （(PARENTHESISCATEGORY) 新台幣(Na) 930億(Neu) 元(Nf) ）(PARENTHESISCATEGORY) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 現在(Nd_DATE) 正步(Na) 入(VC) 經濟(Na) 景氣(Na) 動能(Na) 不足(VH) 的(DE) 蕭條(VH) 期(Na) ，(COMMACATEGORY) 現階段(Nd_DATE) 馬(Nb_PERSON) 總統(Na) 開放(VC) 12(Neu) 吋(Nf) 晶(Na) 圓(Na) 廠(Nc) ，(COMMACATEGORY) 將(D) 對(P) 台灣(Nc_LOCATION) 投資(Na) 形成(VG) 資金(Na) 排擠(VC) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 股市(Nc) 更加(Dfa) 雪上加霜(VA) ，(COMMACATEGORY) 馬(Na) 政府(Na) 要(D) 慎思(VE) 開放(VC) 時機(Na) 的(DE) 問題(Na) 。(PERIODCATEGORY)
林成蔚(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 過去(Nd_DATE) 民進黨(Nb_ORGANIZATION) 政府(Na) 開放(VC) 晶(Na) 圓(Na) 廠(Nc) 登陸(VCL) ，(COMMACATEGORY) 都(D) 經過(P) 產(Na) 官(Na) 學(VC) 充分(VH) 討論(Na) 後(Ng) 才(Da) 做出(VC) 決策(Na) ，(COMMACATEGORY) 包括(VK) 要(D) 符合(VJ) 「(PARENTHESISCATEGORY) 瓦(Na) 聖(Na) 納(VC) 」(PARENTHESISCATEGORY) 公約(Na) ，(COMMACATEGORY) 提高(VC) 業者(Na) 競爭(Na) 優勢(Na) ，(COMMACATEGORY) 對(P) 產業(Na) 佈局(VA) 有利(VK) ，(COMMACATEGORY) 避免(VE) 關鍵(Na) 技術(Na) 流失(VJ) ，(COMMACATEGORY) 以及(Caa) 不會(D) 對(P) 台灣(Nc_LOCATION) 產業(Na) 造成(VG) 負(A) 面(Na) 衝擊(Na) 後(D) ，(COMMACATEGORY) 才(Da) 會(D) 宣布(VE) 開放(VH) 。(PERIODCATEGORY)
馬(Na) 政府(Na) 應(D) 做好(VC) 功課(Na) ，(COMMACATEGORY) 才能(Na) 避免(VE) 負(VJ) 面(Na) 衝擊(Na) ，(COMMACATEGORY) 否則(Cbb) 台灣(Nc_LOCATION) 經濟(Na) 將(D) 更加(Dfa) 失血(VH) 。(PERIODCATEGORY)
林成蔚(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 以(P) 避免(VE) 關鍵(Na) 技術(Na) 流失(VJ) 而言(Nb) ，(COMMACATEGORY) 國外(Nc) 產(Na) 商(Na) 可以(D) 援引(VC) 國家(Na) 力量(Na) ，(COMMACATEGORY) 或(Caa) 依據(Na) 「(PARENTHESISCATEGORY) 瓦(Na) 聖(Na) 納(VC) 」(PARENTHESISCATEGORY) 公約(Na) 作為(Na) 確保(VE) 關鍵(Na) 技術(Na) 不(D) 外流(VA) 之(DE) 依據(Na) ，(COMMACATEGORY) 但(Cbb) 台灣(Nc_LOCATION) 廠商(Na) 缺乏(VJ) 政府(Na) 奧援(Na) 與(Caa) 制度(Na) 性(Na) 保障(Na) ，(COMMACATEGORY) 能耐(Na) 得(D) 住(VC) 中國(Nc_LOCATION) 方面(Na) 「(PARENTHESISCATEGORY) 技(Na) 轉(VC) 要求(Na) 」(PARENTHESISCATEGORY) 的(DE) 要脅(VC) 嗎(T) ？(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 開放(VC) 12(Neu) 吋(Nf) 晶(Na) 圓(Na) 廠(Nc) 登陸(VCL) 宜(D) 慎重(VH) ?(QUESTIONCATEGORY)
勿(D) 讓(VL) 台灣(Nc_LOCATION) 經濟(Na) 更(D) 失血(VH)