民主(Na) 進步黨(Nb_ORGANIZATION) 第七(Neu) 屆(Nf) 第(Neu) 61(Neu) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na) 1998-02-18(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 第七(Neu) 屆(Nf) 第(Neu) 61(Neu) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na) 一(D) 、(PAUSECATEGORY) 針對(P) 華航(Nb_ORGANIZATION) 空難事件(Nb) ，(COMMACATEGORY) 中(Nc) 常會(Na) 發表(VC) 「(PARENTHESISCATEGORY) 嚴懲(VC) 華航(Nb_ORGANIZATION) ，(COMMACATEGORY) 記取(VC) 空難(Na) 教訓(Na) ！(EXCLANATIONCATEGORY)
」(PARENTHESISCATEGORY) 聲明(Na) 如下(VK) 。(PERIODCATEGORY)
嚴懲(VC) 華航(Nb_ORGANIZATION) ，(COMMACATEGORY) 記取(VC) 空難(Na) 教訓(Na) ！(EXCLANATIONCATEGORY)
民進黨(Nb_ORGANIZATION) 對(D) 罹難(VH) 者(Na) 表示(VE) 深痛(VJ) 哀悼(VJ) ，(COMMACATEGORY) 同時(Nd_DATE) 將(D) 盡(VJ) 全(Neqa) 黨(Na) 之(DE) 力(Na) ，(COMMACATEGORY) 對(P) 罹難(VH) 家屬(Na) 盡(D) 最(Dfa) 大(VH) 的(DE) 關懷(VJ) 和(Caa) 協助(VC) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 一(Neu) ）(PARENTHESISCATEGORY) 此(Nep) 次(Nf) 驚人(VH) 災難(Na) ，(COMMACATEGORY) 與(P) 名古屋(Nc_LOCATION) 空難(Na) 竟然(D) 相距(VJ) 如此(Dfa) 之(DE) 近(A) ，(COMMACATEGORY) 顯然(D) 華航(Nb_ORGANIZATION) 並未(Nb) 記取(VC) 教訓(Na) 。(PERIODCATEGORY)
這(Nep) 種(Nf) 枉(D) 顧(VK) 公共安全(Nb) 、(PAUSECATEGORY) 不(D) 負責任(VH) 的(DE) 經營(VC) 方式(Na) ，(COMMACATEGORY) 應(D) 受(P) 全民(Na) 最(Dfa) 嚴厲(VH) 的(DE) 譴責(VC) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 二(Neu) ）(PARENTHESISCATEGORY) 華航(Nb_ORGANIZATION) 長期(Na) 以來(Ng) ，(COMMACATEGORY) 飛航(VA) 安全(VH) 即(D) 廣(VH) 受(P) 批評(VC) ，(COMMACATEGORY) 並(Cbb) 與(P) 落後(VJ) 國家(Na) 的(DE) 航空公司(Nb) ，(COMMACATEGORY) 名列(VG) 全球(Nc) 飛(VA) 安(D) 最(Dfa) 差(VH) 的(DE) 公司(Nc) 之(DE) 一(Neu) 。(PERIODCATEGORY)
但(Cbb) 民航局(Nb_ORGANIZATION) 對(D) 此(Nep) 始終(D) 並未(Nb) 善(D) 盡(D) 督導(Na) 責任(Na) ，(COMMACATEGORY) 導致(VL) 空難(Na) 一再(D) 發生(VJ) ，(COMMACATEGORY) 再三(D) 損(VC) 及(Caa) 國家(Na) 形象(Na) 。(PERIODCATEGORY)
本(Nes) 黨(Na) 要求(Na) 政府(Na) 查明(VE) 責任(Na) ，(COMMACATEGORY) 針對(P) 失職(VH) 人員(Na) 嚴(VH) 予(D) 懲處(VC) ，(COMMACATEGORY) 並(D) 負起(VC) 政治(Na) 責任(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 三(Neu) ）(PARENTHESISCATEGORY) 華航(Nb_ORGANIZATION) 基金會(Nb_ORGANIZATION) 長期(Na) 領取(VC) 國家(Na) 補助(Na) ，(COMMACATEGORY) 董事長(Na) 徐(Nb) 立德(VA) 亦(D) 與(P) 官場(Nc) 素有(VJ) 淵源(Na) ，(COMMACATEGORY) 是否(D) 因此(Cbb) 導致(VL) 監督(VC) 不周(VH) ，(COMMACATEGORY) 應(D) 查明(VE) 事實(Na) 嚴(VH) 予(D) 究辦(VC) 。(PERIODCATEGORY)
有關(VJ) 華航(Nb_ORGANIZATION) 的(DE) 國家(Na) 補助(Na) ，(COMMACATEGORY) 應(D) 於(P) 今年(Nd_DATE) 預算(Na) 審查(VC) 會期(Na) ，(COMMACATEGORY) 立即(D) 停止(VF) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 四(Neu) ）(PARENTHESISCATEGORY) 每(Nes) 次(Nf) 重(VH) 大災難(Nb) ，(COMMACATEGORY) 救災(VA) 行動(Na) 往往(D) 凌亂(VH) 無(VJ) 章(Na) ，(COMMACATEGORY) 甚至(D) 有人(Nb) 趁火打劫(VA) ，(COMMACATEGORY) 造成(VG) 二(Neu) 度(Nf) 傷害(Na) 。(PERIODCATEGORY)
本(Nes) 黨(Na) 主張(Na) ，(COMMACATEGORY) 應(D) 仿(VC) 效(Na) 美國(Nc_LOCATION) 聯邦政府(Nb) 成立(VC) 「(PARENTHESISCATEGORY) 緊急(VH) 處理(VC) 專(VH) 署(Nc) 」(PARENTHESISCATEGORY) （(PARENTHESISCATEGORY) Federal(FW) Emergency(FW) Management(FW) Agency(FW) ）(PARENTHESISCATEGORY) ﹐(COMMACATEGORY) 於(P) 中央(Nc) 設置(VC) 「(PARENTHESISCATEGORY) 災難(Na) 救援(VC) 專(VH) 署(Nc) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 平常(Nd_DATE) 專(D) 研(VE) 救難(VA) 工作(Na) 的(DE) 模擬(VC) 演習(VA) ，(COMMACATEGORY) 並(D) 統籌(VC) 協調(VC) 各(D) 相關(VH) 單位(Na) 的(DE) 動員(VAC) 救災(VA) ，(COMMACATEGORY) 才能(Na) 使(VL) 救災(VA) 行動(Na) 趨於(VL) 完善(VH) 。(PERIODCATEGORY)
二(Neu) 、(PAUSECATEGORY) 為(P) 確實(D) 落實(VHC) 保障(Na) 單一(A) 性別(Na) 在(P) 黨(Na) 內(Ncd) 的(DE) 參政(VA) 空間(Na) ，(COMMACATEGORY) 中(Nc) 常會(Na) 在(P) 熱烈(VH) 討論(Na) 之後(Ng) 確定(VK) 單一(A) 性別(Na) 在(P) 「(PARENTHESISCATEGORY) 選出(VC) 之(Nh) 」(PARENTHESISCATEGORY) 總數(Na) 中(Ng) 每(D) 滿(VJ) 四(Neu) 人(Na) 應(D) 有(V_2) 一(Neu) 人(Na) 的(DE) 決議(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 確定(VK) 選舉(Na) 方法(Na) 如下(VK) ：(COLONCATEGORY) 前(Nes) 項(Nf) 選出(VC) 之(DE) 總額(Na) 中(Ng) ，(COMMACATEGORY) 如(P) 單一(A) 性別(Na) 當選(VG) 總數(Na) 未(D) 達(VJ) 選出(VC) 之(DE) 總數(Na) 四(Neu) 分(Nf) 之(DE) 一時(Nd_DATE) ，(COMMACATEGORY) 則(D) 將(D) 全國(Nb) 單一(A) 性別(Na) 未(D) 在(P) 其(Nep) 所屬(Na) 縣(Nc) 市黨部(Nb_ORGANIZATION) 中(A) 達(Nb) 應(D) 當選(VG) 票數(Na) 之(DE) 候選人(Na) 依(P) 得票(VJ) 多寡(Na) 排列(VC) ，(COMMACATEGORY) 依次(D) 補足(VC) ，(COMMACATEGORY) 列入(VJ) 其(Nep) 所屬(Na) 黨部(Nc) 應選(VG) 名額(Na) 之內(Ng) 。(PERIODCATEGORY)
各(Nes) 縣(Nc) 市黨部(Nb_ORGANIZATION) 之(DE) 縣市(Nc) 代表(Na) 選舉(Na) ，(COMMACATEGORY) 依(P) 此(Nep) 原則(Na) 辦理(VC) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 1998-02-18(Neu) _(BOUNDARYCATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 第七(Neu) 屆(Nf) 第(Neu) 61(Neu) 次(Cbb) 中(A) 常會(Na) _(BOUNDARYCATEGORY) 新聞稿(Na)