參(VC) 訪(VC) 全球(Nc) 最(Dfa) 大(VH) 自行(D) 車廠(Nc) 巨(VH) 大捷(Na) 安特(Nb_PERSON) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 傳統(Na) 產業(Na) 合作(VH) 求(VC) 生存(VH) 政黨(Na) 合作(VH) 護(VC) 台灣(Nc_LOCATION) 利益(Na) 2011-10-14(Neu) 「(PARENTHESISCATEGORY) 1(Neu) 路(Na) 有(V_2) 你(Nh) ！(EXCLANATIONCATEGORY)
真(D) 好(VH) ！(EXCLANATIONCATEGORY)
」(PARENTHESISCATEGORY) 活動(Na) 進入(VCL) 第九(Neu) 天(Nf) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 主席(Na) 暨(Caa) 總統(Na) 參選(VC) 人(Na) 蔡(Nb) 英文(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 14(Neu) ）(PARENTHESISCATEGORY) 早(D) 造訪(VC) 全球(Nc) 最(Dfa) 大(VH) 的(DE) 自行(D) 車廠(Nc) 捷(VH) 安特(Nb_PERSON) ，(COMMACATEGORY) 在(P) 董事長(Na) 暨(Caa) 現任(A) 國策(Na) 顧問(Na) 劉金標(Nb_PERSON) 、(PAUSECATEGORY) 副總裁(Na) 邱(Nb) 大鵬(Nc_LOCATION) 、(PAUSECATEGORY) 杜(Nb) ?(QUESTIONCATEGORY)
珍(Na) 、(PAUSECATEGORY) 總經理(Na) 顏清鑫(Nb_PERSON) 以及(Caa) 立委(Na) 參選(VC) 人(Na) 蔡其昌(Nb_PERSON) 陪同(VC) 下(Di) ，(COMMACATEGORY) 聽取(VC) 巨大(VH) 機械(Na) 董事長(Na) 特(D) 助(VF) 許立中(Nb_PERSON) 的(DE) 簡報(Na) ，(COMMACATEGORY) 隨後(Nd_DATE) 參觀(VC) 工廠(Nc) ，(COMMACATEGORY) 了解(VK) 自行車(Na) 產(Na) 製(VC) 過程(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 並(D) 與(P) 劉金標(Nb_PERSON) 進行(VC) 座談(Na) ，(COMMACATEGORY) 探討(VE) 台灣(Nc_LOCATION) 產業(Na) 未來(Nd_DATE) 動向(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 在(P) 座談(Na) 時(Ng) 表示(VE) ，(COMMACATEGORY) 巨大(VH) 既(Cbb) 創造(VC) 自己(Nh) 的(DE) 品牌(Na) ，(COMMACATEGORY) 又(D) 替(P) 競爭者(Nb) 生產(VC) ，(COMMACATEGORY) 在(P) 全球(Nc) 競爭(Na) 場(Nf) 域中(Nb) ，(COMMACATEGORY) 這樣(VH) 既(Cbb) 競爭(Na) 又(D) 合作(VH) 的(DE) 模式(Na) ，(COMMACATEGORY) 不管(Cbb) 是(SHI) 對(P) 企業(Na) 或者(Caa) 是(SHI) 政黨(Na) 都(D) 有(V_2) 重大(VH) 啟發(VC) ，(COMMACATEGORY) 她(Nh) 並(D) 表示(VE) 台灣(Nc_LOCATION) 政黨(Na) 之間(Ncd) ，(COMMACATEGORY) 雖(Cbb) 各(D) 持(VC) 不同(VH) 立場(Na) ，(COMMACATEGORY) 但(Cbb) 可(D) 以為(VE) 台灣(Nc_LOCATION) 的(DE) 國家(Na) 主權(Na) 、(PAUSECATEGORY) 國家(Na) 安全(VH) 一起(D) 合作(VH) ，(COMMACATEGORY) 讓(VL) 共同(A) 為(VG) 台灣(Nc_LOCATION) 利益(Na) 努力(VH) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 致詞(VA) 時(Ng) 表示(VE) ，(COMMACATEGORY) 巨大(VH) 是(SHI) 全球(Nc) 最(Dfa) 大(VH) 的(DE) 自行(D) 車廠(Nc) ，(COMMACATEGORY) 它(Nh) 象徵(VK) 台灣(Nc_LOCATION) 產業(Na) 發展(Na) 的(DE) 歷史(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 也(D) 代表(VC) 著(Di) 一個(D) 傳統(VH) 產業(Na) 的(DE) 再生(VH) 跟(Caa) 新生(VH) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 接著(D) 表示(VE) ，(COMMACATEGORY) 巨大(VH) 從(P) 傳統(Na) 產業(Na) 升級(VH) 到(P) 時尚(Na) 品牌(Na) ，(COMMACATEGORY) 是(SHI) 重要(VH) 的(DE) 企業(Na) 精神(Na) 的(DE) 轉換(VC) ，(COMMACATEGORY) 而(Cbb) 令(VL) 她(Nh) 最(Dfa) 感動(VHC) 的(DE) 是(SHI) ，(COMMACATEGORY) 巨大(VH) 自行(D) 車廠(Nc) 以(P) OEM(FW) 和(P) OBM(FW) 並行(VA) 的(DE) 模式(Na) 運作(VA) ，(COMMACATEGORY) 既(Cbb) 生產(VC) 自己(Nh) 的(DE) 品牌(Na) ，(COMMACATEGORY) 也(D) 替(P) 競爭者(Nb) 生產(VC) 自行車(Na) ，(COMMACATEGORY) 在(P) 全球(Nc) 競爭(Na) 場(Nf) 域中(Nb) ，(COMMACATEGORY) 這樣(VH) 既(Cbb) 競爭(Na) 又(D) 合作(VH) 的(DE) 關係(Na) ，(COMMACATEGORY) 是(SHI) 重要(VH) 的(DE) 啟發(VC) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 認為(VE) ，(COMMACATEGORY) 巨大(VH) 是(SHI) 台灣(Nc_LOCATION) 傳統(Na) 產業(Na) 的(DE) 典範(Na) ，(COMMACATEGORY) 跟(P) 賈伯斯(Nb_PERSON) 等(Cab) 國際(Nc) 行銷(Na) 高手(Na) 一樣(Ng) ，(COMMACATEGORY) 在(P) 世界(Nc) 舞台(Na) 打出(VC) 名號(Na) 的(DE) 企業(Na) ，(COMMACATEGORY) 共同(A) 點(Na) 就是(T) 「(PARENTHESISCATEGORY) 改變(VC) 市場(Nc) 、(PAUSECATEGORY) 創造(VC) 市場(Nc) 、(PAUSECATEGORY) 改變(VC) 人(Na) 的(DE) 感受(Na) 價值(Na) 和(Caa) 生活方式(Nb) 、(PAUSECATEGORY) 創造(VC) 企業(Na) 發展(Na) 的(DE) 空間(Na) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) 她(Nh) 接著(D) 表示(VE) ，(COMMACATEGORY) 一個(D) 成功(VH) 的(DE) 典範(Na) ，(COMMACATEGORY) 必須(D) 經過(P) 長時間(Na) 的(DE) 努力(VH) 跟(P) 投入(VC) ，(COMMACATEGORY) 而(Cbb) 她(Nh) 也(D) 代表(VK) 全(Neqa) 台灣(Nc_LOCATION) 向(D) 巨大(VH) 的(DE) 企業(Na) 前輩(Na) 表達(VB) 感謝(VK) 。(PERIODCATEGORY)
接著(D) 蔡(Nb) 英文(Na) 與(Caa) 巨大(VH) 機械(Na) 董事長(Na) 劉金標(Nb_PERSON) 進行(VC) 座談(Na) ，(COMMACATEGORY) 劉金標(Nb_PERSON) 首先(Cbb) 表示(VE) ，(COMMACATEGORY) 2002年(Nd_DATE) 時(Ng) ，(COMMACATEGORY) 整(Neqa) 個(Nf) 台灣(Nc_LOCATION) 的(DE) 自行車(Na) 產業(Na) 逐漸(D) 衰退(VH) ，(COMMACATEGORY) 市場(Nc) 轉(VC) 移到(VC) 中國(Nc_LOCATION) ，(COMMACATEGORY) 為(P) 了(Di) 捍衛(VC) 台灣(Nc_LOCATION) 自行車(Na) 產業(Na) ，(COMMACATEGORY) 他(Nh) 以(P) 自行車(Na) 廠商(Na) 龍頭(Na) 的(DE) 身分(Na) ，(COMMACATEGORY) 聯合(VC) 競爭(Na) 對手(Na) 和(Caa) 志同道合(VH) 的(DE) 夥伴(Na) 成立(VC) 了(T) 「(PARENTHESISCATEGORY) A(FW) Team(FW) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 把(P) 台灣(Nc_LOCATION) 不(D) 具(D) 經濟(Na) 效益(Na) 的(DE) 車(Na) 款(Na) 讓給(VD) 中國(Nc_LOCATION) 生產(VA) ，(COMMACATEGORY) 自己(Nh) 朝向(VCL) 高級(VH) 化(VH) 來(D) 轉型(VH) 。(PERIODCATEGORY)
劉金標(Nb_PERSON) 接著(D) 說(Na) ，(COMMACATEGORY) 在(P) 產業(Na) 的(DE) 領域(Na) 上(Ng) 「(PARENTHESISCATEGORY) 既(Cbb) 競爭(Na) 又(D) 合作(VH) 」(PARENTHESISCATEGORY) 的(DE) 模式(Na) 能(D) 成功(VH) ，(COMMACATEGORY) 那麼(D) 政黨(Na) 之間(Ng) 也(D) 可(D) 以為(VE) 台灣(Nc_LOCATION) 利益(Na) 共同(A) 合作(VH) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 對(P) 此(Nep) 表示(VE) 認同(VJ) ，(COMMACATEGORY) 她(Nh) 說(VE) 台灣(Nc_LOCATION) 的(DE) 政治(Na) 發展(Na) 已(D) 進入(VCL) 較(Dfa) 民主(Na) 理性(Na) 的(DE) 層次(Na) ，(COMMACATEGORY) 政黨(Na) 之間(Ng) 可以(D) 互相(D) 合作(VH) ，(COMMACATEGORY) 來(D) 守護(VC) 國家(Na) 安全(VH) 和(Caa) 國家(Na) 主權(Na) ，(COMMACATEGORY) 這(Nep) 也(D) 就是(Cbb) 她(Nh) 最近(Nd_DATE) 提出(VC) 的(DE) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 共識(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 說(VE) ，(COMMACATEGORY) 共識(Na) 的(DE) 凝聚(VC) 需要(Na) 龍頭(Na) 發起(VC) ，(COMMACATEGORY) 而(Cbb) 龍頭(Na) 要(D) 有(V_2) 包容(VJ) 的(DE) 態度(Na) ，(COMMACATEGORY) 所以(Cbb) 她(Nh) 呼籲(VE) 民進黨(Nb_ORGANIZATION) 支持(Na) 者(Na) ，(COMMACATEGORY) 要(D) 以(P) 具有(VJ) 包容(VJ) 力(Na) 的(DE) 強者(Na) 自居(VI) ，(COMMACATEGORY) 與(P) 不同(VH) 的(DE) 政黨(Na) 一起(D) 建立(VC) 台灣(Nc_LOCATION) 共識(Na) 。(PERIODCATEGORY)
接著(D) 劉(Nb_PERSON) 董事長(Na) 表示(VE) ，(COMMACATEGORY) 韓國(Nc_LOCATION) 已(D) 與(Caa) 歐盟(Nb_ORGANIZATION) 和(Caa) 美國(Nc_LOCATION) 簽署(VC) 自由(Na) 貿易(Na) 協定(Na) ，(COMMACATEGORY) 對(P) 台灣(Nc_LOCATION) 傳統(Na) 產業(Na) 將(D) 會(D) 造成(VG) 巨大(VH) 衝擊(Na) ，(COMMACATEGORY) 政府(Na) 應(D) 設法(VF) 扶植(VC) 弱勢(Na) 產業(Na) ，(COMMACATEGORY) 確保(VE) 其(Nep) 生存空間(Na) 。(PERIODCATEGORY)
對(P) 此(Nep) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 回應(VC) 說(VE) ，(COMMACATEGORY) 這(Nep) 將(D) 是(SHI) 台灣(Nc_LOCATION) 產業(Na) 面臨(VK) 的(DE) 重大(VH) 挑戰(Na) ，(COMMACATEGORY) 執政黨(Na) 過去(Nd_DATE) 仰賴(VJ) 中國(Nc_LOCATION) 的(DE) 善意(Na) ，(COMMACATEGORY) 想(VE) 提高(VC) 跟(P) 其他(Neqa) 國家(Na) 簽署(VC) FTA(FW) 的(DE) 可能性(Na) ，(COMMACATEGORY) 但(Cbb) 她(Nh) 認為(VE) 與其(Cbb) 仰賴(VJ) 中國(Nc_LOCATION) 的(DE) 善意(Na) ，(COMMACATEGORY) 倒不如(D) 提升(VC) 競爭力(Na) 。(PERIODCATEGORY)
她(Nh) 接著(D) 說(VE) ，(COMMACATEGORY) 有(V_2) 很多(Neqa) 國家(Na) 歡迎(VJ) 跟(P) 台灣(Nc_LOCATION) 建立(VC) 緊密(VH) 的(DE) 貿易(Na) 關係(Na) ，(COMMACATEGORY) 只要(Cbb) 台灣(Nc_LOCATION) 採取(VC) 「(PARENTHESISCATEGORY) 一(Neu) 步(Nf) 一(Neu) 步(Nf) 走(VA) 」(PARENTHESISCATEGORY) （(PARENTHESISCATEGORY) building(FW) block(FW) ）(PARENTHESISCATEGORY) 的(DE) 策略(Na) ，(COMMACATEGORY) 就(D) 會(D) 走(VA) 向(P) 實質(Na) 自由(Na) 貿易(Na) 協定(Na) ，(COMMACATEGORY) 但(Cbb) 前提(Na) 是(SHI) 台灣(Nc_LOCATION) 必須(D) 不斷(D) 提升(VC) 產業(Na) 競爭力(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 在(P) 座談(Na) 最後(Ncd) ，(COMMACATEGORY) 回應(VC) 劉金標(Nb_PERSON) 對於(P) 民進黨(Nb_ORGANIZATION) 兩岸(Nc) 政策(Na) 的(DE) 立場(Na) 時(D) ，(COMMACATEGORY) 提出(VC) 四(Neu) 項(Nf) 原則(Na) ：(COLONCATEGORY) 第一(Neu) 、(PAUSECATEGORY) 民進黨(Nb_ORGANIZATION) 主張(Na) 要(Cbb) 維持(VJ) 兩岸(Nc) 之間(Ncd) 穩定(VHC) 和平(Nc_LOCATION) 的(DE) 關係(Na) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 能(D) 面對(VC) 產業(Na) 發展(Na) 和(Caa) 社會(Na) 經濟(Na) 的(DE) 問題(Na) ，(COMMACATEGORY) 也(D) 讓(VL) 中國(Nc_LOCATION) 在(D) 2012年(Nd_DATE) 權力(Na) 交接(VC) 之際(Nb) ，(COMMACATEGORY) 處理(VC) 中國(Nc_LOCATION) 經濟(Na) 和(Caa) 社會(Na) 發展(Na) 的(DE) 問題(Na) ，(COMMACATEGORY) 她(Nh) 強調(VE) 兩岸(Nc) 和平(VH) 的(DE) 重要性(Na) ，(COMMACATEGORY) 並(D) 說(VE) 民進黨(Nb_ORGANIZATION) 願意(VK) 盡(D) 最(Dfa) 大(A) 的(DE) 能力(Na) 來(D) 維持(VJ) 兩岸(Nc) 和平(Nc_LOCATION) 。(PERIODCATEGORY)
第二(Neu) 、(PAUSECATEGORY) 民進黨(Nb_ORGANIZATION) 主張(Na) 要(Cbb) 維護(VC) 國家(Na) 主權(Na) 和(Caa) 尊嚴(Na) 。(PERIODCATEGORY)
第三(Neu) 、(PAUSECATEGORY) 民進黨(Nb_ORGANIZATION) 希望(Na) 兩岸(Nc) 經貿(Na) 上(Di) 的(DE) 往來(VA) 要(Cbb) 在(D) 多邊(A) 架構(Na) 下(Di) 互動(VA) ，(COMMACATEGORY) 雙方(Nh) 的(DE) 貿易(Na) 關係(Na) 要(D) 符合(VJ) 多邊(A) 協定(Na) 的(DE) 要求(Na) ，(COMMACATEGORY) 依照(P) 國際貿易(Nb) 協定(Na) 的(DE) 規則(Na) ，(COMMACATEGORY) 不要(D) 成為(VG) 國際(Nc) 經貿(Na) 秩序(Na) 的(DE) 破壞(VC) 者(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 強調(VE) ，(COMMACATEGORY) 我們(Nh) 會(D) 以(P) 這(Nep) 種(Nf) 角度(Na) 來(D) 確保(VE) ECFA(FW) 在(P) 國際貿易(Nb) 協定(Na) 的(DE) 規定(Na) 是(SHI) 一致(VH) 的(T) ，(COMMACATEGORY) 只有(D) 在(P) 這(Nep) 個(Nf) 情況(Na) 下(VC) ECFA(FW) 才能(Na) 繼續(VF) 下去(VA) ，(COMMACATEGORY) 我們(Nh) 也(D) 會(D) 謹慎(VH) 處理(VC) ECFA(FW) 後續(A) 的(DE) 協商(VE) ，(COMMACATEGORY) 務(Na) 必要(Na) 讓(VL) ECFA(FW) 實現(VC) 業者(Na) 的(DE) 利益(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 對(P) 國內(Nc) 弱勢(Na) 產業(Na) 提供(VD) 一定(A) 的(DE) 保障(Na) 和(Caa) 轉型(VH) 的(DE) 時間(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 同時(Nd_DATE) 表示(VE) ，(COMMACATEGORY) 貿易(Na) 談判(Na) 很(Dfa) 重要(VH) ，(COMMACATEGORY) 自由(Na) 貿易(Na) 進程(Na) 的(DE) 管(Na) 控(VC) 也(D) 很(Dfa) 重要(VH) ，(COMMACATEGORY) 如果(Cbb) 管(VE) 控(VC) 不(D) 好(VH) ，(COMMACATEGORY) 弱勢(Na) 產業(Na) 一(Neu) 夕(Nd_DATE) 之間(Ng) 可能(D) 消失(VA) ，(COMMACATEGORY) 但(Cbb) 管(VE) 控(VC) 的(DE) 好(VH) ，(COMMACATEGORY) 強勢(Na) 產業(Na) 能夠(D) 增加(VHC) 出口(VC) ，(COMMACATEGORY) 弱勢(Na) 產業(Na) 可以(D) 有(V_2) 一個(D) 喘息(VA) 轉型(VH) 的(DE) 時間(Na) ，(COMMACATEGORY) 所以(Cbb) 進程(Na) 的(DE) 時間(Na) 的(DE) 拿(VC) 捏(VC) 會(D) 特別(VH) 注意到(VK) 產業(Na) 的(DE) 結構(Na) 和(Caa) 產業(Na) 的(DE) 轉型(VH) 。(PERIODCATEGORY)
第四(Neu) 、(PAUSECATEGORY) 民進黨(Nb_ORGANIZATION) 主張(Na) 要(Cbb) 重視(VJ) 台灣(Nc_LOCATION) 對(D) 中國(Nc_LOCATION) 認同(VJ) 的(DE) 共識(Na) ，(COMMACATEGORY) 因為(Cbb) 這(Nep) 不是(Na) 競選(VC) 對立(VH) 性(Na) 的(DE) 議題(Na) ，(COMMACATEGORY) 而是(Cbb) 團結(VHC) 台灣(Nc_LOCATION) 的(DE) 議題(Na) ，(COMMACATEGORY) 隨(P) 著(Di) 台灣(Nc_LOCATION) 邁入(VCL) 較(Dfa) 成熟(VH) 理性(Na) 的(DE) 民主(Na) 社會(Na) ，(COMMACATEGORY) 現在(Nd_DATE) 是(SHI) 適當(VH) 的(DE) 討論(Na) 時機(Na) ，(COMMACATEGORY) 而(Cbb) 朝野(Na) 對於(P) 台灣(Nc_LOCATION) 對(D) 中國(Nc_LOCATION) 的(DE) 基本(A) 共識(Na) 可以(D) 共同(A) 合作(VH) ，(COMMACATEGORY) 但(Cbb) 在(P) 其他(Neqa) 議題(Na) 上(Ng) 可以(D) 競爭(VA) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 在(P) 結束(VHC) 參(Na) 訪(VC) 行程(Na) 後(Ng) 接受(VC) 媒體(Na) 聯(Na) 訪(VC) ，(COMMACATEGORY) 針對(P) 記者(Na) 提問(VC) 金(Na) 改(VC) 案(Na) 二(Neu) 審(VC) 出現(VH) 大(VH) 逆轉(VA) 的(DE) 看法(Na) 時(Ng) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 回答(VE) ，(COMMACATEGORY) 一(D) 審(VC) 跟(P) 二(Neu) 審(VC) 出現(VH) 落差(Na) 的(DE) 原因(Na) ，(COMMACATEGORY) 在於(VK) 法律(Na) 的(DE) 見解(Na) 和(Caa) 總統(Na) 職權(Na) 的(DE) 定義(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 從(P) 法律(Na) 見解(Na) 歧異(VH) 的(DE) 角度(Na) 上來(VA) 看(VC) ，(COMMACATEGORY) 該(Nes) 案(Na) 是(SHI) 可以(D) 上訴(VC) 第三(Neu) 審(VC) ，(COMMACATEGORY) 而(Cbb) 她(Nh) 也(D) 支持(VC) 上訴(VC) 到(P) 第三(Neu) 審(VC) ，(COMMACATEGORY) 讓(VL) 三(Neu) 審(VC) 法院(Nc) 對於(P) 法律(Na) 爭議(Na) 有(D) 表達(VC) 的(DE) 機會(Na) 。(PERIODCATEGORY)
在(P) 總統(Na) 職權(Na) 方面(Na) ，(COMMACATEGORY) 她(Nh) 表示(VE) ，(COMMACATEGORY) 若(Cbb) 把(P) 總統(Na) 職權(Na) 和(Caa) 權力(Na) 無(VJ) 限制(Na) 的(DE) 擴張(VHC) ，(COMMACATEGORY) 將(P) 衝擊(Na) 到(P) 政府(Na) 體系(Na) 分層負責(VA) 的(DE) 觀念(Na) ，(COMMACATEGORY) 希望(VK) 法院(Nc) 的(DE) 判決(VE) 和(Caa) 審判(VC) 過程(Na) 中(Ng) ，(COMMACATEGORY) 注意(VK) 政府(Na) 的(DE) 權(Na) 責(Na) 的(DE) 平衡(VHC) 。(PERIODCATEGORY)
最後(Nd_DATE) 記者(Na) 問(VE) 蔡(Nb) 英文(Na) 是否(D) 擔心(VK) 判決(VE) 會(D) 影響(VC) 選(VC) 情(Na) 時(Ng) ，(COMMACATEGORY) 她(Nh) 說(VE) ，(COMMACATEGORY) 社會(Na) 會(D) 用(P) 理性(Na) 的(DE) 態度(Na) 看待(VC) 這(Nep) 個(Nf) 審判(Na) ，(COMMACATEGORY) 她(Nh) 重申(VE) 如果(Cbb) 總統(Na) 職權(Na) 和(Caa) 職務(Na) 上(Ng) 有(V_2) 爭議(Na) ，(COMMACATEGORY) 可(D) 上訴(VC) 到(P) 第三(Neu) 審(VC) ，(COMMACATEGORY) 而(Cbb) 司法(Na) 對於(P) 總統(Na) 職權(Na) 的(DE) 見解(Na) ，(COMMACATEGORY) 對於(P) 現在(Nd_DATE) 還有(Caa) 未來(Nd_DATE) 的(DE) 政府(Na) ，(COMMACATEGORY) 都(D) 是(SHI) 重要(VH) 的(DE) 課題(Na) ，(COMMACATEGORY) 希望(Na) 執政者(Nb) 在(P) 行使(VC) 總統(Na) 職權(Na) 時(Ng) ，(COMMACATEGORY) 理解(VK) 該(D) 負(VH) 的(DE) 責任(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 參(VC) 訪(VC) 全球(Nc) 最(Dfa) 大(VH) 自行(D) 車廠(Nc) 巨(VH) 大捷(Na) 安特(Nb_PERSON) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 傳統(Na) 產業(Na) 合作(VH) 求(VC) 生存(VH) 政黨(Na) 合作(VH) 護(VC) 台灣(Nc_LOCATION) 利益(Na)