馬(Na) 政府(Na) 心態(Na) 傲慢(VH) 不顧(VJ) 人民(Na) 感受(Na) 將(D) 規劃(VC) 三(Neu) 階段(Na) 嗆(VH) 中(Ng) 活動(Na) 表達(VC) 抗議(VE) 2008-10-27(Neu) 1025(Neu) 大(VH) 遊行(VA) 順利(VH) 落幕(VH) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 文(Na) 宣(Na) 部(Na) 鄭文燦(Nb_PERSON) 主任(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 27(Neu) ）(PARENTHESISCATEGORY) 日(Na) 表示(VE) ，(COMMACATEGORY) 非常(Dfa) 感謝(VK) 支持(VC) 者(Na) 熱情(Na) 參與(VC) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 人民(Na) 以(Cba) 具體(VH) 行動(Na) ，(COMMACATEGORY) 清楚(VH) 地(DE) 向(P) 馬(Na) 政府(Na) 表達(VC) 不滿(VK) 與(Caa) 憤怒(VH) ；(SEMICOLONCATEGORY) 此外(Cbb) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 也(D) 要(Cbb) 向(D) 返(VCL) 家(Na) 途中(Nc) 車禍(Na) 受傷(VH) 的(DE) 支持(Na) 者(Na) ，(COMMACATEGORY) 表達(VC) 慰問(VC) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 主席(Na) 特別(VH) 提到(VE) ，(COMMACATEGORY) 六十萬(Neu) 人(Na) 的(DE) 大(VH) 遊行(VA) ，(COMMACATEGORY) 能夠(D) 在(P) 沒有(VJ) 任何(Neqa) 暴力(Na) 事件(Na) 發生(VJ) 的(DE) 情況(Na) 下(Ng) ，(COMMACATEGORY) 清楚(VH) 傳達(VD) 台灣(Nc_LOCATION) 主張(Na) ，(COMMACATEGORY) 非常(Dfa) 不(D) 容易(VH) ；(SEMICOLONCATEGORY) 感謝(VK) 支持(VC) 者(Na) 配合(VC) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 人民(Na) 的(DE) 秩序(Na) 與(Caa) 力量(Na) 得以(D) 展現(VC) 。(PERIODCATEGORY)
針對(P) 陳(Nb) 雲林(Nc_LOCATION) 來(D) 台(Na) ，(COMMACATEGORY) 鄭文燦(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 的(DE) 立場(Na) 非常(A) 清楚(VC) ，(COMMACATEGORY) 我們(Nh) 不(D) 歡迎(VJ) 陳(Nb) 雲林(Nc_LOCATION) 來(D) 台(Na) ，(COMMACATEGORY) 未來(Nd_DATE) 將(D) 分(VC) 三(Neu) 階段(Na) 表達(VC) 意見(Na) ；(SEMICOLONCATEGORY) 第一(Neu) 階段(Na) 是(SHI) 陳(Nb) 雲林(Nc_LOCATION) 來(D) 台(Na) 前(A) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 會(D) 加強(VC) 議題(Na) 論述(Na) 與(Caa) 批判(Na) ，(COMMACATEGORY) 讓(VL) 國內外(Nc) 清楚(VH) 知道(VK) ，(COMMACATEGORY) 馬(Na) 政府(Na) 的(DE) 主權(Na) 退(VA) 讓與(VD) 一(Neu) 中(Na) 承諾(Na) 並不(Nb) 符合(VJ) 台灣(Nc_LOCATION) 主流(Na) 民意(Na) ；(SEMICOLONCATEGORY) 第二(Neu) 階段(Na) 進行(VC) 實質(Na) 抗議(VE) ，(COMMACATEGORY) 將(D) 舉辦(VC) 「(PARENTHESISCATEGORY) 為(P) 台灣(Nc_LOCATION) 守夜(VA) ，(COMMACATEGORY) 向(P) 中國(Nc_LOCATION) 嗆(VH) 聲(Na) 」(PARENTHESISCATEGORY) 活動(Na) ，(COMMACATEGORY) 由(P) 民進黨(Nb_ORGANIZATION) 主導(Na) ，(COMMACATEGORY) 或(Caa) 偕同(VC) 社團(Na) 舉辦(VC) ；(SEMICOLONCATEGORY) 第三(Neu) 階段(Na) 於(P) 陳(Nb) 雲林(Nc_LOCATION) 離(Na) 台(Na) 前後(D) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 將(D) 在(D) 高雄(Nc_LOCATION) 舉行(VC) 捍衛(VC) 台灣(Nc_LOCATION) 晚會(Na) ，(COMMACATEGORY) 總結(Na) 對於(P) 馬(Na) 政府(Na) 及(Caa) 陳(Nb) 雲林(Nc_LOCATION) 來(D) 台(Na) 的(DE) 批判(Na) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 說(Na) ，(COMMACATEGORY) 三(Neu) 階段(Na) 活動(Na) 目前(Nd_DATE) 正(D) 緊(VH) 鑼(Na) 密(VH) 鼓(Na) 規劃(Na) 中(Ng) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 主席(Na) 也(D) 特別(VH) 感謝(VK) 黨部(Nc) 同仁(Na) 及(Caa) 各(Nes) 社團(Na) 工作人員(Nb) 籌辦(VC) 遊行(VA) 的(DE) 辛勞(VH) ，(COMMACATEGORY) 接下來(D) 兩(Neu) 週(Nf) 的(DE) 時間(Na) 要(D) 請(VF) 大家(Nh) 繼續(VF) 努力(VH) ，(COMMACATEGORY) 期待(VK) 能夠(D) 在(P) 關鍵(Na) 時刻(Na) ，(COMMACATEGORY) 傳達(VD) 台灣(Nc_LOCATION) 最(Dfa) 真實(Na) 的(DE) 聲音(Na) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 指出(VE) ，(COMMACATEGORY) 馬(Na) 政府(Na) 這(Nep) 兩(Neu) 天(Nf) 的(DE) 表現(Na) 傲慢(VH) 囂張(VH) 且(Cbb) 麻木(VH) ，(COMMACATEGORY) 完全(D) 沒有(D) 回應(VC) 人民(Na) 的(DE) 問題(Na) ，(COMMACATEGORY) 總統府(Nc) 發言人(Na) 甚至(D) 公開(VHC) 表示(VE) ，(COMMACATEGORY) 只(Da) 能(D) 就(D) 其他(Neqa) 議題(Na) 進行(VC) 對話(Na) ，(COMMACATEGORY) 不能(D) 就(D) 主權(Na) 問題(Na) 與(Caa) 兩岸(Nc) 政策(Na) 來(D) 辯論(VE) ，(COMMACATEGORY) 這樣(VH) 的(DE) 說法(Na) 不僅(Cbb) 模糊(VH) 焦點(Na) ，(COMMACATEGORY) 也(D) 顯示(VK) 馬(Na) 政府(Na) 沒有(D) 傾聽(VC) 人民(Na) 聲音(Na) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 進一步(A) 表示(VE) ，(COMMACATEGORY) 總統府(Nc) 發言人(Na) 說(VE) 322(Neu) 人民(Na) 已經(D) 做(VC) 了(Di) 選擇(Na) ，(COMMACATEGORY) 難道(D) 一(Neu) 次(Nf) 總統(Na) 選舉(Na) 過後(Ng) ，(COMMACATEGORY) 人民(Na) 就(D) 沒有(VJ) 權利(Na) 嗆(VH) 聲(Na) ，(COMMACATEGORY) 難道(D) 政府(Na) 可以(D) 高高在上(VH) 不顧(VJ) 人民(Na) 感受(Na) ，(COMMACATEGORY) 處理(VC) 主權(Na) 問題(Na) 不用(D) 經過(P) 人民(Na) 同意(VK) ？(QUESTIONCATEGORY)
這(Nep) 就是(Cbb) 馬(Na) 政府(Na) 的(DE) 傲慢(VH) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 強調(VE) ，(COMMACATEGORY) 1025(Neu) 遊行(VA) 所(D) 提出(VC) 三(Neu) 問(VE) 馬英九(Nb_PERSON) 的(DE) 議題(Na) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 必須(D) 公開(VHC) 回應(Na) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 進一步(A) 表示(VE) ，(COMMACATEGORY) 1025(Neu) 有(V_2) 這麼(D) 多(VH) 人(Na) 上(Ncd) 街頭(Nc) ，(COMMACATEGORY) 總統府(Nc) 發言人(Na) 不(D) 敢(VL) 面對(VC) 問題(Na) ，(COMMACATEGORY) 甚至(D) 以(P) 口水(Na) 回應(VC) ，(COMMACATEGORY) 一(Neu) 點(Nf) 誠意(Na) 也(D) 沒有(VJ) ，(COMMACATEGORY) 這(Nep) 代表(Na) 馬(Na) 政府(Na) 心態(Na) 上(Ng) 的(DE) 傲慢(VH) 囂張(VH) ；(SEMICOLONCATEGORY) 馬英九(Nb_PERSON) 做為(Na) 總統(Na) ，(COMMACATEGORY) 有(V_2) 義務(Na) 回答(VE) 人民(Na) 的(DE) 問題(Na) ，(COMMACATEGORY) 不(D) 應(D) 把(P) 嚴肅(VH) 的(DE) 主權(Na) 問題(Na) 口水(Na) 化(VH) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 指出(VE) ，(COMMACATEGORY) 除了(P) 總統府(Nc) 發言人(Na) 議題(Na) 模糊(VH) 焦點(Na) ，(COMMACATEGORY) 行政院長(Na) 劉兆玄(Nb_PERSON) 在(D) 面對(VC) 民眾(Na) 嗆(VH) 聲(Na) ，(COMMACATEGORY) 竟然(D) 叫(VE) 他(Nh) 去(D) 泡湯(VH) ，(COMMACATEGORY) 這(Nep) 是(SHI) 什麼(Nep) 樣(Nf) 的(DE) 政府(Na) 首長(Na) ，(COMMACATEGORY) 如此(VH) 輕忽(VJ) 人民(Na) 感受(Na) ，(COMMACATEGORY) 距離(Na) 人民(Na) 遙遠(VH) ，(COMMACATEGORY) 九(Neu) 劉(Nb) 政府(Na) 必須(D) 好(VH) 好(VH) 接受(VC) 人民(Na) 的(DE) 批判(Na) 。(PERIODCATEGORY)
另(Cbb) 針對(P) 國民黨(Nb_ORGANIZATION) 預借(Nb) 圓山(Nc) 公園(Nc) 、(PAUSECATEGORY) 中山北(Nc_LOCATION) 路(Na) 及(Caa) 凱(Nb) 道(Na) 11月3日(Nd_DATE) 後(D) 的(DE) 路(Na) 權(Na) ，(COMMACATEGORY) 鄭文燦(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 這(Nep) 是(SHI) 要(D) 限制(VE) 台灣(Nc_LOCATION) 人民(Na) 發聲(VA) ，(COMMACATEGORY) 幫(P) 陳(Nb) 雲林(Nc_LOCATION) 清場(VA) ，(COMMACATEGORY) 只有(D) 具(VJ) 威權(Na) 心態(Na) 的(DE) 政府(Na) ，(COMMACATEGORY) 才(Da) 會(D) 害怕(VK) 人民(Na) 展現(VC) 民主(Na) 力量(Na) 。(PERIODCATEGORY)
但(Cbb) 這些(Neqa) 作法(Na) 都(D) 無法(D) 阻止(VC) 台灣(Nc_LOCATION) 人民(Na) 發聲(VA) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 會(D) 做好(VC) 規劃(Na) ，(COMMACATEGORY) 白天(Nd_DATE) 嗆(VH) 聲(Na) ，(COMMACATEGORY) 晚上(Nd_TIME) 守夜(VA) ，(COMMACATEGORY) 讓(VH) 「(PARENTHESISCATEGORY) 為(P) 台灣(Nc_LOCATION) 守夜(VA) ，(COMMACATEGORY) 向(P) 中國(Nc_LOCATION) 嗆(VH) 聲(Na) 」(PARENTHESISCATEGORY) 活動(Na) 順利(VH) 進行(VC) 。(PERIODCATEGORY)
至於(P) 活動(Na) 地點(Na) 涉及(VK) 策略(Na) 與(Caa) 機動性(Na) ，(COMMACATEGORY) 等(P) 陳(Nb) 雲林(Nc_LOCATION) 來(D) 台(Na) 時(D) 程(Na) 確定(VK) 後(D) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 會(D) 再(D) 對(D) 外(Nc) 公佈(VE) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 強調(VE) ，(COMMACATEGORY) 面對(VC) 國民黨(Nb_ORGANIZATION) 阻擋(VC) 的(DE) 動作(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 不會(D) 沈默(VH) ，(COMMACATEGORY) 一定(D) 會(D) 做好(VC) 充分(VH) 準備(VC) ，(COMMACATEGORY) 研擬(VC) 因應(VJ) 的(DE) 方案(Na) ，(COMMACATEGORY) 請(VF) 支持(VC) 者(Na) 放心(VK) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 馬(Na) 政府(Na) 心態(Na) 傲慢(VH) 不顧(VJ) 人民(Na) 感受(Na) 將(D) 規劃(VC) 三(Neu) 階段(Na) 嗆(VH) 中(Ng) 活動(Na) 表達(VC) 抗議(VE)