蔡(Nb) 英文(Na) ：(COLONCATEGORY) 陳(Nb) 雲林(Nc_LOCATION) 先(D) 生來(D) 台(Na) 要(Cbb) 先(D) 釐(VC) 清(Nb) 主權(Na) 問題(Na) 2008-09-23(Neu) 針對(P) 近來(D) 政府(Na) 處理(VC) 主權(Na) 問題(Na) 引起(VC) 許多(Dfb) 紛擾(VH) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 蔡(Nb) 英文(Na) 主席(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 23(Neu) ）(PARENTHESISCATEGORY) 日(Na) 表示(VE) ，(COMMACATEGORY) 在(P) 主權(Na) 爭議(Na) 尚未(D) 釐(VC) 清(VH) 之前(Ng) ，(COMMACATEGORY) 呼籲(VE) 馬(Na) 政府(Na) 必須(D) 重新(D) 考慮(VE) ，(COMMACATEGORY) 現在(Nd_DATE) 是(SHI) 不是(Na) 陳(Nb) 雲林(Nc_LOCATION) 先(D) 生來(D) 台(Na) 的(DE) 適當(VH) 時機(Na) ，(COMMACATEGORY) 如果(Cbb) 這(Nep) 個(Nf) 問題(Na) 沒有(D) 處理(VC) 好(VH) 的話(Cba) ，(COMMACATEGORY) 恐(VK) 將(D) 引發(VC) 社會(Na) 對立(VH) ，(COMMACATEGORY) 這(Nep) 對於(P) 當前(Nd_DATE) 政府(Na) 迫切(VH) 需要(Na) 處理(VC) 的(DE) 經濟(Na) 危機(Na) ，(COMMACATEGORY) 並(Cbb) 不是(Na) 件(Na) 好(VH) 事(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 表示(VE) ，(COMMACATEGORY) 即使(Cbb) 是(SHI) 貓熊(Na) 來(VA) 台(Nc) ，(COMMACATEGORY) 都(D) 有(V_2) 主權(Na) 問題(Na) 要(D) 先(D) 釐(VC) 清(VH) ，(COMMACATEGORY) 尤其(D) 馬(Nb_PERSON) 總統(Na) 之前(Nd_DATE) 對(D) 主權(Na) 的(DE) 發言(Na) ，(COMMACATEGORY) 已經(D) 造成(VG) 民間(Nc) 的(DE) 憂慮(Na) 及(Caa) 不滿(VK) 。(PERIODCATEGORY)
我們(Nh) 合理(VH) 質疑(VE) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 這(Dfa) 番(Na) 話(Na) 與(Caa) 十月份(Nd_DATE) 陳(Nb) 雲林(Nc_LOCATION) 先(D) 生來(D) 台(Na) 不無(D) 關係(Na) ，(COMMACATEGORY) 到時(D) 恐怕(D) 引發(VC) 更(D) 多(VH) 爭議(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 說(VE) ，(COMMACATEGORY) 外界(Ncd) 焦點(Na) 都(D) 放(VC) 在(P) 遊行(VA) 議題(Na) 上(Ng) ，(COMMACATEGORY) 這(Nep) 並(D) 非(VG) 問題(Na) 的(DE) 核心(Na) ，(COMMACATEGORY) 重點(Na) 在於(VK) 主權(Na) 爭議(Na) ，(COMMACATEGORY) 還有(Caa) 近來(D) 大陸(Nc) 食品(Na) 安全(VH) 的(DE) 問題(Na) ，(COMMACATEGORY) 已經(D) 引發(VC) 群眾(Na) 對(P) 中國(Nc_LOCATION) 的(DE) 不滿(VK) 及(Caa) 不安(VH) ，(COMMACATEGORY) 在(P) 這樣(VH) 的(DE) 背景(Na) 下(Ng) ，(COMMACATEGORY) 陳(Nb) 雲林(Nc_LOCATION) 先(D) 生來(D) 台(Na) 無(D) 助(VD) 改善(Na) 兩岸(Nc) 關係(Na) ，(COMMACATEGORY) 甚至(D) 引發(VC) 更(D) 多(VH) 爭議(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 進一步(D) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 必須(D) 做(VB) 一個(D) 負責任(VH) 的(DE) 政黨(Na) ，(COMMACATEGORY) 針對(P) 各(Nes) 項(Nf) 議題(Na) 提出(VC) 主張(Na) ，(COMMACATEGORY) 與(P) 執政黨(Na) 進行(VC) 攻(VC) 防(VC) 。(PERIODCATEGORY)
如果(Cbb) 政府(Na) 沒法(D) 釐(VC) 清(VH) 爭議(Na) ，(COMMACATEGORY) 或(Caa) 執意(VL) 按照(P) 計畫(Na) 執行(VC) ，(COMMACATEGORY) 當(P) 政黨(Na) 攻(VC) 防(VC) 的(DE) 工具(Na) 與(Caa) 手段(Na) 走到(VCL) 盡頭(Ncd) ，(COMMACATEGORY) 遊行(VA) 或(Caa) 群眾運動(Nb) 將(D) 不可(D) 避免(VE) 。(PERIODCATEGORY)
針對(P) 中國(Nc_LOCATION) 毒(Na) 奶粉(Na) 事件(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 主席(Na) 表示(VE) ，(COMMACATEGORY) 這(Nep) 次(Nf) 事件(Na) 讓(VL) 大家(Nh) 驚覺(VK) ，(COMMACATEGORY) 原來(D) 很多(Neqa) 加工(VB) 製造品(Nb) 的(DE) 原料(Na) 來自(VJ) 中國(Nc_LOCATION) ，(COMMACATEGORY) 以致(Cbb) 於(P) 毒(Na) 奶粉(Na) 事件(Na) 可以(D) 引發(VC) 一連串(A) 食品(Na) 安全(VH) 問題(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 一(Neu) 項(Nf) 警訊(Na) 。(PERIODCATEGORY)
中國(Nc_LOCATION) 食品(Na) 製造(Na) 透(Dfb) 明度(Na) 不(D) 夠(Dfa) ，(COMMACATEGORY) 監(Na) 理(Na) 制度(Na) 失效(VH) 甚至(D) 不(D) 存在(VA) ，(COMMACATEGORY) 而(Cbb) 中國(Nc_LOCATION) 政府(Na) 對(D) 爭議(Na) 事件(Na) 的(DE) 說明(Na) 不足(VH) ，(COMMACATEGORY) 通報(VE) 也(D) 不(D) 即時(VH) ，(COMMACATEGORY) 對(P) 食品(Na) 安全(VH) 造成(VG) 很(Dfa) 大(VH) 的(DE) 威脅(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 呼籲(VE) ，(COMMACATEGORY) 中(Nc) 國是(Na) 全世界(Nb) 食品(Na) 原料(Na) 的(DE) 主要(A) 出口(VC) 國(Na) 之(DE) 一(Neu) ，(COMMACATEGORY) 食品(Na) 安全(VH) 若(Cbb) 有(V_2) 問題(Na) 會(D) 衍生(VC) 全球(Nc) 性(Na) 問題(Na) ，(COMMACATEGORY) 因此(Cbb) ，(COMMACATEGORY) 政府(Na) 的(DE) 處理(VC) 態度(Na) 必須(D) 強硬(VH) ，(COMMACATEGORY) 對於(P) 中國(Nc_LOCATION) 進口(Na) 貨品(Na) 要(Cbb) 嚴格(VH) 把(Na) 關(Na) ，(COMMACATEGORY) 主動(VH) 進行(VC) 全面(D) 檢驗(VC) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 必須(D) 建立(VC) 有效(VH) 的(DE) 賠償(Na) 制度(Na) ，(COMMACATEGORY) 保障(Na) 消費者(Na) 及(Caa) 廠商(Na) 權益(Na) ，(COMMACATEGORY) 也(D) 可以(D) 進一步(D) 協商(VE) 到(P) 中國(Nc_LOCATION) 進行(VC) 源頭(Nc_LOCATION) 的(DE) 檢驗(VC) 管理(Na) 機(Na) 制(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 強調(VE) ，(COMMACATEGORY) 社會(Na) 大眾(Nh) 對(P) 中國(Nc_LOCATION) 製造品(Nb) 有(D) 很(Dfa) 大(A) 的(DE) 疑慮(Na) ，(COMMACATEGORY) 即使(Cbb) 不能(D) 像(P) 國外(Nc) 有(V_2) 「(PARENTHESISCATEGORY) China-Free(FW) 」(PARENTHESISCATEGORY) 標(VC) 章(Na) ，(COMMACATEGORY) 至少(Da) 在(P) 法規(Na) 上(Ncd) 可以(D) 做到(VE) ，(COMMACATEGORY) 透過(P) 政策(Na) 強力(VH) 執行(VC) ，(COMMACATEGORY) 要求(Na) 任何(Neqa) 食品(Na) 有(D) 中國(Nc_LOCATION) 原料(Na) 成分(Na) 都(D) 必須(D) 標明(VC) 。(PERIODCATEGORY)
政府(Na) 必須(D) 盡快(D) 拿出(VC) 有效(VH) 的(DE) 辦法(Na) ，(COMMACATEGORY) 否則(Cbb) 令(VL) 人(Na) 擔憂(VK) 的(DE) 是(SHI) ，(COMMACATEGORY) 如果(Cbb) 政府(Na) 連(Cbb) 奶粉(Na) 都(D) 不能(D) 處理(VC) 好(VH) ，(COMMACATEGORY) 那(Nep) 主權(Na) 問題(Na) 該(D) 怎麼辦(VH) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 陳(Nb) 雲林(Nc_LOCATION) 先(D) 生來(D) 台(Na) 要(Cbb) 先(D) 釐(VC) 清(Nb) 主權(Na) 問題(Na)