有(V_2) 組織(Na) 的(DE) 暴力(Na) 已(D) 破壞(VC) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 1994-11-25(Neu) 隨(D) 著(D) 投票(VA) 日子(Na) 的(DE) 迫近(VCL) ，(COMMACATEGORY) 暴力(Na) 的(DE) 陰影(Na) 日益(D) 升高(VHC) 。(PERIODCATEGORY)
十一月二十四日(Nd_DATE) 深夜(Nd_TIME) ，(COMMACATEGORY) 一群(Nb) 理平頭(VB) 、(PAUSECATEGORY) 帶(VC) 蒙面(VA) 頭罩(Na) 的(DE) 暴徒(Na) ，(COMMACATEGORY) 侵入(VCL) 民進黨(Nb_ORGANIZATION) 高雄(Nc_LOCATION) 市長(Na) 候選人(Na) 張俊雄(Nb_PERSON) 的(DE) 總部(Nc) 。(PERIODCATEGORY)
結果(Na) 被(P) 在場(VA) 的(DE) 群眾(Na) 逮住(VC) 六(Neu) 人(Na) ，(COMMACATEGORY) 而(Cbb) 群眾(Na) 中(Ng) 有(V_2) 兩(Neu) 名(Nf) 被(P) 暴徒(Na) 的(DE) 車子(Na) 撞傷(VC) 。(PERIODCATEGORY)
這(Nep) 項(Nf) 暴力(Na) 事件(Na) 對(P) 今年(Nd_DATE) 的(DE) 省(A) 市長(Na) 選舉(Na) ，(COMMACATEGORY) 是(SHI) 一個(D) 極其(Dfa) 嚴重(VH) 的(DE) 警號(Na) 。(PERIODCATEGORY)
才(Da) 在(D) 不到(VJ) 兩(Neu) 星期(Na) 前(Ng) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 流氓(Na) 縣長(Na) 伍澤元(Nb_PERSON) ，(COMMACATEGORY) 就(D) 已經(D) 在(P) 高雄(Nc_LOCATION) 挑起(VC) 了(DE) 暴力(Na) 事件(Na) 。(PERIODCATEGORY)
暴力(Na) 的(DE) 介入(VC) 已(D) 到(VC) 肆無忌憚(VH) 的(DE) 地步(Na) 。(PERIODCATEGORY)
對於(P) 這(Nep) 種(Nf) 職業性(Na) 的(T) 、(PAUSECATEGORY) 集體(D) 性(Na) 的(DE) 恐怖(VH) 事件(Na) ，(COMMACATEGORY) 警方(Na) 竟然(D) 束手無策(VH) 。(PERIODCATEGORY)
高雄(Nc_LOCATION) 市議員(Na) 候選人(Na) 高宗(Nb) 英(Nc_LOCATION) 競選(VC) 總部(Nc) 被(Na) 破壞(VC) 的(DE) 事實(Na) ，(COMMACATEGORY) 至今(D) 全然(D) 沒有(D) 破案(VB) 。(PERIODCATEGORY)
究(D) 竟是(VG) 警方(Na) 的(DE) 縱容(VJ) ，(COMMACATEGORY) 還是(D) 警方(Na) 的(DE) 無能(VH) ，(COMMACATEGORY) 已經(D) 使(VL) 善良(VH) 的(DE) 百姓(Na) 處於(VJ) 恐懼(VK) 不安(VH) 的(DE) 狀態(Na) 下(Ng) 。(PERIODCATEGORY)
民主政治(Nb) 的(DE) 真諦(Na) 在於(VK) 用(D) 選票(Na) 來(D) 表達(VB) ，(COMMACATEGORY) 而(Cbb) 不是(Na) 訴諸(VC) 於(P) 拳頭(Na) 的(DE) 揮舞(VC) 。(PERIODCATEGORY)
如果(Cbb) 警方(Na) 在(D) 不能(D) 對(P) 類(Na) 似的(Ng) 暴力(Na) 事件(Na) 有所(D) 處理(VC) 的話(Cba) ，(COMMACATEGORY) 那麼(D) 可以(D) 預見(VE) 的(DE) ，(COMMACATEGORY) 今年(Nd_DATE) 的(DE) 選舉(Na) 將(D) 是(D) 一(D) 場(Na) 災難(Na) 。(PERIODCATEGORY)
本(Nes) 黨(Na) 高雄(Nc_LOCATION) 市長(Na) 候選人(Na) 張俊雄(Nb_PERSON) 競選(VC) 總部(Nc) 所(Cbb) 遭到(P) 的(DE) 暴徒(Na) 侵入(VCL) ，(COMMACATEGORY) 顯然(D) 是(SHI) 有(V_2) 計畫(Na) ，(COMMACATEGORY) 而且(Cbb) 有(D) 預謀(Nb) 的(DE) 。(PERIODCATEGORY)
全部(Neqa) 暴徒(Na) 乘坐(VC) 吉普車(Na) ，(COMMACATEGORY) 所有(Neqa) 車(Na) 上(Ng) 都(D) 載(VC) 有(V_2) 鋁(Na) 棒(Na) 和(Caa) 武士(Na) 刀(Na) 。(PERIODCATEGORY)
如此(VH) 縝密(VH) 的(DE) 武裝(VC) 行動(Na) ，(COMMACATEGORY) 能夠(D) 在(P) 市區(Nc) 縱橫(VCL) ，(COMMACATEGORY) 豈非(D) 無視於(VJ) 警方(Na) 的(DE) 存在(VA) ？(QUESTIONCATEGORY)
如果(Cbb) 不是(Na) 善良(VH) 群眾(Na) 仗義(D) 保護(VC) 的話(Cba) ，(COMMACATEGORY) 一(Neu) 場(Nf) 不堪(VK) 想像(Na) 的(DE) 流血(VA) 事件(Na) 恐(VK) 已(D) 鑄成(VG) 。(PERIODCATEGORY)
本(Nes) 黨(Na) 必須(D) 重申(VE) 反(VC) 暴力(Na) 的(DE) 堅定(VHC) 立場(Na) ，(COMMACATEGORY) 並(D) 譴責(VC) 警方(Na) 對(P) 暴徒(Na) 之(DE) 寬容(VJ) 。(PERIODCATEGORY)
第一(Neu) 、(PAUSECATEGORY) 自(P) 伍澤元(Nb_PERSON) 引爆(VC) 暴力(Na) 事件(Na) 之後(Nd_DATE) ，(COMMACATEGORY) 我們(Nh) 在(D) 也(D) 沒有(D) 看到(VE) 警方(Na) 有(V_2) 後續(A) 的(DE) 處理(VC) 行動(Na) ，(COMMACATEGORY) 彷彿(D) 袖手旁觀(VA) ，(COMMACATEGORY) 置(VC) 若(Cbb) 無(VJ) 聞(VC) 。(PERIODCATEGORY)
我們(Nh) 再度(D) 敦促(VF) 警方(Na) 必須(D) 在(P) 最(Dfa) 短(VH) 期間(Na) 內(Ncd) 迅速(VH) 破案(VB) 。(PERIODCATEGORY)
第二(Neu) 、(PAUSECATEGORY) 對(P) 民間(Nc) 的(DE) 自衛(VA) 行動(Na) ，(COMMACATEGORY) 本(Nes) 黨(Na) 表示(VE) 最高(Nb) 的(DE) 敬意(Na) 。(PERIODCATEGORY)
一個(D) 政府(Na) 迫使(VL) 善良(VH) 的(DE) 百姓(Na) 必須(D) 空手(D) 自我(VH) 保護(VC) ，(COMMACATEGORY) 乃(D) 是(SHI) 一個(D) 可恥(VH) 的(DE) 政府(Na) 。(PERIODCATEGORY)
民眾(Na) 可以(D) 逮捕(VC) 暴徒(Na) ，(COMMACATEGORY) 而(Cbb) 經(P) 方(Na) 卻(D) 無能(VH) 執法(VA) ，(COMMACATEGORY) 這(Nep) 是(SHI) 警方(Na) 羞恥(VH) 的(DE) 印記(Na) 。(PERIODCATEGORY)
第三(Neu) 、(PAUSECATEGORY) 掌管(VC) 警方(Na) 系統(Na) 的(DE) 高雄(Nc_LOCATION) 市長(Na) 吳敦義(Nb_PERSON) ，(COMMACATEGORY) 以及(Caa) 李登輝(Nb_PERSON) 總統(Na) 都(D) 必須(D) 為(D) 如此(Dfa) 嚴重(VH) 破壞(VC) 社會(Na) 安定(VHC) 的(DE) 事件(Na) 負起(VC) 責任(Na) 。(PERIODCATEGORY)
這(Nep) 種(Nf) 有(V_2) 組織(Na) 的(DE) 暴力(Na) ，(COMMACATEGORY) 幕(Na) 後(Ng) 絕對(D) 是(SHI) 有力(VH) 人士(Na) 在(P) 支撐(VC) 。(PERIODCATEGORY)
李登輝(Nb_PERSON) 、(PAUSECATEGORY) 吳敦義(Nb_PERSON) 在(D) 警方(Na) 破案(VB) 之前(Nd_DATE) ，(COMMACATEGORY) 必須(D) 向(P) 國(Na) 人(Na) 公開(VHC) 道歉(VB) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 1994-11-25(Neu) _(BOUNDARYCATEGORY) 有(V_2) 組織(Na) 的(DE) 暴力(Na) 已(D) 破壞(VC) 台灣(Nc_LOCATION) 的(DE) 民主(Na)