民主(Na) 進步黨(Nb_ORGANIZATION) 第十二(Neu) 屆(Nf) 第三十二(Neu) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na) 2007-05-16(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 今(Nd_DATE) （(PARENTHESISCATEGORY) 16(Neu) ）(PARENTHESISCATEGORY) 日(Na) 舉行(VC) 第十二(Neu) 屆(Nf) 第三十二(Neu) 次(Nf) 中(Ng) 常會(Na) ，(COMMACATEGORY) 會(Na) 前(Ncd) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 贈送(VD) 蔡同榮(Nb_PERSON) 中(A) 常委(Na) 一(D) 顆(Nf) 印(Na) 有(D) 「(PARENTHESISCATEGORY) 選務(Na) 成功(VH) 、(PAUSECATEGORY) 公(Na) 投(VC) 勝利(VH) 」(PARENTHESISCATEGORY) 的(DE) 棒球(Na) ，(COMMACATEGORY) 象徵(Na) 蔡中(Nb_PERSON) 常委(Na) 稱職(VH) 代理(VC) 主席(Na) 的(DE) 工作(Na) ，(COMMACATEGORY) 順利(VH) 「(PARENTHESISCATEGORY) 完(VH) 投(VC) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 並(D) 感謝(VK) 蔡同榮(Nb_PERSON) 中(A) 常委(Na) 在(D) 代理(VC) 主席(Na) 期間(Na) 的(DE) 辛苦(VHC) 。(PERIODCATEGORY)
另(Nes) 今(Nd_DATE) 常會(Na) 中(A) 通過(P) 成立(VC) 「(PARENTHESISCATEGORY) 正常(VH) 國家(Na) 決議(Na) 文(Na) 起草(VC) 小組(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 由(P) 蔡同榮(Nb_PERSON) 中(A) 常委(Na) 擔任(VG) 召集人(Na) ，(COMMACATEGORY) 並(D) 廣(VH) 納(VC) 專家(Na) 學者(Na) 組成(VG) 諮詢(VE) 小組(Na) 。(PERIODCATEGORY)
針對(P) 國民黨(Nb_ORGANIZATION) 通過(P) 多(A) 項(Na) 縱容(VJ) 黑(Na) 金(Na) 復辟(VA) 的(DE) 法案(Na) ，(COMMACATEGORY) 會(Na) 中(Ng) 也(D) 決議(VE) 支持(VC) 行政院(Nb_ORGANIZATION) 對(D) 「(PARENTHESISCATEGORY) 農(Na) 、(PAUSECATEGORY) 漁會(Nc) 法(Na) 修正案(Na) 」(PARENTHESISCATEGORY) 提出(VC) 覆議(VC) ，(COMMACATEGORY) 由(P) 林佳龍(Nb_PERSON) 秘書長(Na) 召集(VC) 專案(D) 小組(Na) 因應(VJ) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 讚揚(VC) 蔡同榮(Nb_PERSON) 中(A) 常委(Na) 在(D) 代理(VC) 主席(Na) 期間(Na) 「(PARENTHESISCATEGORY) 領導有方(VA) 、(PAUSECATEGORY) 任務(Na) 完滿(VH) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 並且(Cbb) 成功(VH) 完(VH) 成了(Nb) 三(Neu) 件(Nf) 事(Na) ，(COMMACATEGORY) 包括(VK) 「(PARENTHESISCATEGORY) 總統(Na) 、(PAUSECATEGORY) 立委(Na) 初選(Na) 選務(Na) 過程(Na) 順利(VH) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 公(Na) 投(VC) 討(VC) 黨(Na) 產(VC) 成果(Na) 亮麗(VH) ，(COMMACATEGORY) 以(Cbb) 台灣(Nc_LOCATION) 名義(Na) 加入(VC) 聯合國(Nb_ORGANIZATION) 公(A) 投(Nc) 連署(D) 第一(Neu) 階段(Na) 完成(VC) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 以及(Caa) 「(PARENTHESISCATEGORY) 初選(Na) 排(VC) 藍民(Nb_PERSON) 調(Na) 的(DE) 爭議(Na) 協調(VC) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
蔡同榮(Nb_PERSON) 中(A) 常委(Na) 表示(VE) ，(COMMACATEGORY) 代理(VC) 期間(Na) 壓力(Na) 很(Dfa) 大(VH) ，(COMMACATEGORY) 感謝(VK) 大家(Nh) 的(DE) 支持(VC) ，(COMMACATEGORY) 並(D) 交接(VC) 已經(D) 完成(VC) 第一(Neu) 階段(Na) 的(DE) 「(PARENTHESISCATEGORY) 以(Cbb) 台灣(Nc_LOCATION) 名義(Na) 加入(VC) 聯合國(Nb_ORGANIZATION) 」(PARENTHESISCATEGORY) 連署(VC) 提案(Na) 給(P) 游(Nb_PERSON) 主席(Na) ，(COMMACATEGORY) 期許(VK) 大家(Nh) 共同(D) 繼續(VF) 努力(VH) 推動(VC) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 於(Nb) 今日(Nd_DATE) 會(D) 中(A) 指出(VE) ，(COMMACATEGORY) 攸關(VK) 本(Nes) 黨(Na) 對於(P) 台灣(Nc_LOCATION) 國家(Na) 前途(Na) 發展(Na) 主張(Na) 的(DE) ＜(SYMBOLCATEGORY) 台灣(Nc_LOCATION) 前途(Na) 決議(Na) 文(Na) ＞(SYMBOLCATEGORY) ，(COMMACATEGORY) 是(SHI) 在(P) 8(Neu) 年(Nf) 前(Ng) 民進黨(Nb_ORGANIZATION) 尚未(D) 執政(VA) 時(D) 所(Cbb) 制定(VC) ，(COMMACATEGORY) 而(Cbb) 目前(Nd_DATE) 民進黨(Nb_ORGANIZATION) 已(D) 執政(VA) 7(Neu) 年(Na) ，(COMMACATEGORY) 有(V_2) 必要(Na) 進行(VC) 全面(A) 的(DE) 檢視(VC) ，(COMMACATEGORY) 並(D) 提出(VC) 進步(VH) 的(DE) 願(Na) 景(Na) 與(Caa) 主張(Na) ，(COMMACATEGORY) 因此(Cbb) 提案(Na) 成立(VC) 「(PARENTHESISCATEGORY) 正常(VH) 國家(Na) 決議(Na) 文(Na) 起草(VC) 小組(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 以(P) 擬定(VC) ＜(SYMBOLCATEGORY) 正常(VH) 國家(Na) 決議(Na) 文(Na) ＞(SYMBOLCATEGORY) 取代(VC) 舊(VH) 決議(Na) 文(Na) ，(COMMACATEGORY) 尤其(D) 2008年(Nd_DATE) 是(SHI) 台灣(Nc_LOCATION) 能夠(D) 成為(VG) 正常(VH) 國家(Na) 的(DE) 關鍵(Na) 時刻(D) ，(COMMACATEGORY) 本(Nes) 黨(Na) 當(D) 有(V_2) 責任(Na) 進一步(D) 落實(VHC) 創(VC) 黨(Na) 精神(Na) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 會(Na) 中(Ng) 通過(VC) 「(PARENTHESISCATEGORY) 正常(VH) 國家(Na) 決議(Na) 文(Na) 起草(VC) 小組(Na) 」(PARENTHESISCATEGORY) 由(P) 蔡同榮(Nb_PERSON) 中(A) 常委(Na) 擔任(VG) 召集人(Na) ，(COMMACATEGORY) 成員(Na) 包括(VK) 葉菊蘭(Nb_PERSON) 、(PAUSECATEGORY) 邱義仁(Nb_PERSON) 、(PAUSECATEGORY) 柯建銘(Nb_PERSON) 、(PAUSECATEGORY) 高志鵬(Nb_PERSON) 、(PAUSECATEGORY) 陳勝宏(Nb_PERSON) 、(PAUSECATEGORY) 吳秉叡(Nb_PERSON) 、(PAUSECATEGORY) 陳(Nb) 明文(D) 、(PAUSECATEGORY) 林佳龍(Nb_PERSON) 等(Cab) 9(Neu) 人(Na) ，(COMMACATEGORY) 並(D) 廣(VH) 納(VC) 專家(Na) 學者(Na) 組成(VG) 諮詢(VE) 小組(Na) ，(COMMACATEGORY) 包括(VK) 陳隆志(Nb_PERSON) 、(PAUSECATEGORY) 鄭正煜(Nb_PERSON) 、(PAUSECATEGORY) 蔡丁貴(Nb_PERSON) 、(PAUSECATEGORY) 戴(VC) 正德(Nb) 、(PAUSECATEGORY) 林(Na) 建隆(Nb) 、(PAUSECATEGORY) 徐(Nb) 永明(Nb) 、(PAUSECATEGORY) 張炎憲(Nb_PERSON) 等(Cab) 7(Neu) 人(Na) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 決議(Na) 文(Na) 將(D) 採取(VC) 共識(Na) 決(Na) ，(COMMACATEGORY) 過程(Na) 民主(Na) 、(PAUSECATEGORY) 開放(VH) ，(COMMACATEGORY) 兼顧(VC) 本(Nes) 黨(Na) 基本(Na) 價值(Na) 以及(Caa) 達成(VC) 2008年(Nd_DATE) 總統(Na) 勝(D) 選(Na) 與(Caa) 立委(Na) 過半(VH) 的(DE) 完全(D) 執政(VA) 目標(Na) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 進一步(A) 指出(VE) ，(COMMACATEGORY) ＜(SYMBOLCATEGORY) 正常(VH) 國家(Na) 決議(Na) 文(Na) ＞(SYMBOLCATEGORY) 除了(P) 包括(VK) 制憲(VA) 、(PAUSECATEGORY) 正名(VA) 、(PAUSECATEGORY) 以(Cbb) 台灣(Nc_LOCATION) 名義(Na) 加入(VC) 聯合國(Nb_ORGANIZATION) 等(Cab) 國家(Na) 主權(Na) 正常化(VHC) 之外(Ng) ，(COMMACATEGORY) 也(D) 會(D) 涵(Nb) 蓋(VC) 轉型(VH) 正義(Na) 、(PAUSECATEGORY) 經濟(Na) 、(PAUSECATEGORY) 文化(Na) 、(PAUSECATEGORY) 教育(Na) 、(PAUSECATEGORY) 社會(Na) 公義(Na) 等(Cab) 層面(Na) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 已(D) 開始(Ng) 恢復(VHC) 其(Nep) 黑(Na) 金(Na) 本質(Na) ，(COMMACATEGORY) 先(D) 是(SHI) 在(P) 馬英九(Nb_PERSON) 涉及(VK) 貪瀆(VA) 案(Na) 之後(Nd_DATE) ，(COMMACATEGORY) 於(P) 黨(Na) 內(Ncd) 「(PARENTHESISCATEGORY) 量(Na) 身(Na) 修改(VC) 排(VC) 黑(VH) 條款(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 目前(Nd_DATE) 又(D) 接連(D) 企圖(VF) 通過(VC) 多(Neqa) 項(Nf) 黑(VH) 金(Na) 法案(Na) ，(COMMACATEGORY) 包括(VK) 縱容(VJ) 黑(VH) 金(Na) 、(PAUSECATEGORY) 助長(VK) 萬年(Nd_DATE) 總幹事(Na) 的(T) 「(PARENTHESISCATEGORY) 農(Na) 漁會(Nc) 法(Na) 修正案(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 常會(Na) 決議(Na) 為(P) 防止(VE) 國民黨(Nb_ORGANIZATION) 黑(Na) 金(Na) 復辟(VA) ，(COMMACATEGORY) 將(D) 由(P) 林佳龍(Nb_PERSON) 秘書長(Na) 召集(VC) 組成(VG) 專案(D) 小組(Na) 因應(VJ) ，(COMMACATEGORY) 全力(D) 支持(VC) 行政院(Nb_ORGANIZATION) 對(D) 「(PARENTHESISCATEGORY) 農(Na) 漁會(Nc) 法(Na) 部分(Neqa) 修正案(Na) 」(PARENTHESISCATEGORY) 提出(VC) 覆議(VC) ，(COMMACATEGORY) 並(D) 建(VC) 請(VF) 黨團(Na) 全力(D) 協助(VC) 。(PERIODCATEGORY)