林佳龍(Nb_PERSON) ：(COLONCATEGORY) 再現(VH) 民進黨(Nb_ORGANIZATION) 創(Na) 黨(Na) 精神(Na) 鼓勵(VF) 校園(Nc) 青年(Na) 參與(VC) 公共(A) 事務(Na) 2007-02-03(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 青年(Na) 部(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 2(Neu) /(SYMBOLCATEGORY) 3(Neu) ）(PARENTHESISCATEGORY) 日(Na) 召開(VC) 校園(Nc) 組織(Na) 發展(Na) 籌備(VC) 會議(Na) ，(COMMACATEGORY) 來自(VJ) 北中南(Nc_LOCATION) 大專院校(Na) 共(D) 四十(Neu) 所(Cbb) ，(COMMACATEGORY) 將近(Da) 六十(Neu) 位(Nf) 的(DE) 學生(Na) 代表(Na) 與會(VA) ，(COMMACATEGORY) 由(P) 秘書長(Na) 林佳龍(Nb_PERSON) 主持(Na) 開幕(VH) 儀式(Na) ，(COMMACATEGORY) 並(D) 頒發(VD) 校園(Nc) 組織(Na) 發展(Na) 籌備(VC) 委員(Na) 聘書(Na) 給(P) 學生(Na) 代表(Na) ，(COMMACATEGORY) 勉勵(VC) 學生(Na) 代表(Na) 將(D) 民進黨(Nb_ORGANIZATION) 二十(Neu) 年(Na) 創(Na) 黨(Na) 精神(Na) 在(D) 校園(Nc) 之中(Ncd) 延續(VJ) ，(COMMACATEGORY) 成為(VG) 帶領(VF) 台灣(Nc_LOCATION) 向前(Nb_PERSON) 走(VA) 的(DE) 重要(VH) 力量(Na) 。(PERIODCATEGORY)
林(Nb_PERSON) 秘書長(Na) 在(D) 致詞(VA) 中(A) 以(Cba) 「(PARENTHESISCATEGORY) 青年(Na) 參政(VA) 」(PARENTHESISCATEGORY) 為(P) 主題(Na) ，(COMMACATEGORY) 並(Cbb) 以(P) 自身(Nh) 參政(VA) 的(DE) 經驗(Na) 與(Caa) 學生(Na) 代表(Na) 分享(VJ) ，(COMMACATEGORY) 他(Nh) 說(VE) 現代(VH) 公民(Na) 都(D) 必(D) 須要(D) 對(P) 政治(Na) 有(V_2) 基本(Na) 的(DE) 了解(VK) ，(COMMACATEGORY) 青年(Na) 更(D) 必(D) 須要(D) 積極(VH) 參與(VC) 公共(A) 事務(Na) ，(COMMACATEGORY) 關心(VK) 台灣(Nc_LOCATION) 問題(Na) 。(PERIODCATEGORY)
尤其(D) 在(D) 台灣(Nc_LOCATION) 民主化(VHC) 後(D) ，(COMMACATEGORY) 青年(Na) 參政(VA) 管道(Na) 與(Caa) 角色(Na) 多元化(VHC) ，(COMMACATEGORY) 擔任(VG) 國會(Nb_ORGANIZATION) 助理(Na) 、(PAUSECATEGORY) 黨務(Na) 工作者(Na) 、(PAUSECATEGORY) 記者(Na) 、(PAUSECATEGORY) 社(Nc) 運(VC) 工作者(Na) 等(Cab) ，(COMMACATEGORY) 甚至於(D) 參與(VC) 公職(Na) 選舉(Na) ，(COMMACATEGORY) 讓(VL) 青年(Na) 有(V_2) 更(D) 多(VH) 揮(VC) 灑(VC) 的(DE) 空間(Na) ，(COMMACATEGORY) 青年(Na) 應該(D) 要好(VH) 好(VH) 把握(Na) 。(PERIODCATEGORY)
林(Nb_PERSON) 秘書長(Na) 說(Na) ，(COMMACATEGORY) 二十(Neu) 年(Nf) 前(Ng) 民進黨(Nb_ORGANIZATION) 創(Na) 黨(Na) ，(COMMACATEGORY) 二十(Neu) 年(Nf) 後(Ng) 的(DE) 今天(Nd_DATE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 推動(VC) 台灣(Nc_LOCATION) 青年(Na) 民主(Na) 聯盟(Na) 的(DE) 成立(VC) ，(COMMACATEGORY) 促成(VK) 新生代(Na) 的(DE) 政治(Na) 團體(Na) ，(COMMACATEGORY) 期(Na) 勉(VC) 二十(Neu) 年(Nf) 後(Ng) ，(COMMACATEGORY) 新生代(Na) 也(D) 會(D) 擁(VC) 有如(P) 過去(Nd_DATE) 創(VC) 黨(Na) 十八(Neu) 人(Na) 小組(Na) 的(DE) 歷史(Na) 評價(Na) ，(COMMACATEGORY) 受到(VJ) 世人(Na) 的(DE) 尊崇(VJ) 。(PERIODCATEGORY)
林(Nb_PERSON) 秘書長(Na) 說(Na) ，(COMMACATEGORY) 他(Nh) 從(P) 學生時代(Nb) 就(D) 積極(VH) 參與(VC) 學生(Na) 運動(Na) ，(COMMACATEGORY) 在(P) 台灣(Nc_LOCATION) 、(PAUSECATEGORY) 美國(Nc_LOCATION) 求學(VA) 時(D) ，(COMMACATEGORY) 更(D) 積極(VH) 籌組(VC) 台灣(Nc_LOCATION) 學生(Na) 社(Nc) ，(COMMACATEGORY) 呼籲(VE) 留學生(Na) 重視(VJ) 台灣(Nc_LOCATION) 民主化(VHC) 課題(Na) ，(COMMACATEGORY) 這些(Neqa) 經驗(Na) 豐富(VHC) 他(Nh) 的(DE) 人生(Na) ，(COMMACATEGORY) 更(D) 奠定(VC) 回國(VA) 後(Ng) 擔任(VG) 總統府(Nc) 國安(Nc_LOCATION) 會(D) 幕僚(Na) 的(DE) 基礎(A) 。(PERIODCATEGORY)
從(P) 學者(Na) 成為(VG) 國安(Nc_LOCATION) 會(D) 幕僚(Na) ，(COMMACATEGORY) 林(Nb_PERSON) 秘書長(Na) 說(Na) ，(COMMACATEGORY) 從(P) 一位(Nb) 客觀(VH) 中立(VH) 的(DE) 學者(Na) 轉(VC) 換成(VG) 一個(D) 要(D) 站(VA) 在(P) 總統(Na) 高度(Na) ，(COMMACATEGORY) 研究(Na) 國家(Na) 發展(VC) 問題(Na) 的(DE) 幕僚(Na) ，(COMMACATEGORY) 讓(VL) 他(Nh) 有(V_2) 很多(Neqa) 的(DE) 學習(VC) 。(PERIODCATEGORY)
而(Cbb) 過往(Na) 在(P) 國外(Nc) 求學(VA) 與(Caa) 學術(Na) 研究(Na) 的(DE) 生命(Na) 經驗(Na) 累積(VC) ，(COMMACATEGORY) 在(P) 他(Nh) 轉換(VC) 人生(Na) 跑道(Na) 的(DE) 時候(Na) ，(COMMACATEGORY) 有(V_2) 很(Dfa) 大(VH) 的(DE) 幫助(Na) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 勉勵(VC) 青年(Na) 從(P) 學生時代(Nb) 就(D) 應該(D) 積極(VH) 參與(VC) 公共(A) 事務(Na) 。(PERIODCATEGORY)
林(Nb_PERSON) 秘書長(Na) 以(Cba) 十五(Neu) 年(Na) 參政(VA) 的(DE) 經驗(Na) ，(COMMACATEGORY) 歸納(VC) 幾(Neu) 點(Nf) 青年(Na) 參政(VA) 應(D) 具備(VJ) 的(DE) 特質(Na) ，(COMMACATEGORY) 第一(Neu) 、(PAUSECATEGORY) 理想(Na) 性(Na) 與(Caa) 批判(Na) 性(Na) ：(COLONCATEGORY) 青年(Na) 要(D) 有(V_2) 批判(Na) 、(PAUSECATEGORY) 獨立(VH) 思考(VE) 的(DE) 能力(Na) ，(COMMACATEGORY) 不能夠(D) 人云亦云(VA) ，(COMMACATEGORY) 更(D) 不能夠(D) 當(VG) 個(Nf) 投機(VH) 主義(Na) 者(Na) 。(PERIODCATEGORY)
第二(Neu) 、(PAUSECATEGORY) 行(Na) 動力(Na) ：(COLONCATEGORY) 實踐(VC) 是(SHI) 檢驗(VC) 真理(Na) 的(DE) 唯一(A) 標準(Na) ，(COMMACATEGORY) 青年(Na) 應該(D) 多(D) 關心(VK) 選舉(Na) ，(COMMACATEGORY) 與(P) 政黨(Na) 保持(VJ) 良好(VH) 互動(VA) ，(COMMACATEGORY) 甚至於(D) 進一步(D) 投入(VC) 公共(A) 服務(VC) 的(DE) 工作(Na) 。(PERIODCATEGORY)
第三(Neu) 、(PAUSECATEGORY) 團隊(Na) 精神(Na) 與(Caa) 善用(VJ) 組織(Na) ：(COLONCATEGORY) 青年(Na) 要(D) 熱情(VH) 參與(VC) 組織(Na) ，(COMMACATEGORY) 學習(VC) 與(P) 人(Na) 合作(VH) 、(PAUSECATEGORY) 合群(VH) ，(COMMACATEGORY) 不論(Cbb) 是(SHI) 當(P) 領導者(Nb) 或是(Caa) 幕僚(Na) 皆(D) 能夠(D) 適任(VJ) 。(PERIODCATEGORY)
林(Nb_PERSON) 秘書長(Na) 說(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 尊重(VJ) 青年(Na) 主體(Na) 性(Na) ，(COMMACATEGORY) 鼓勵(VF) 青年(Na) 發揮(VJ) 創意(Na) ，(COMMACATEGORY) 並且(Cbb) 與(P) 民進黨(Nb_ORGANIZATION) 保持(VJ) 夥伴(Na) 關係(Na) ，(COMMACATEGORY) 經由(P) 理念(Na) 結合(VHC) 透過(P) 組織(Na) 發展(VC) ，(COMMACATEGORY) 在(P) 實踐(VC) 之中(Ng) 秉持(VJ) 著(Di) 初衷(Na) 的(DE) 理想(Na) ，(COMMACATEGORY) 共同(D) 為(P) 台灣(Nc_LOCATION) 下(Di) 一個(D) 世代(Na) 努力(VH) ，(COMMACATEGORY) 林(Nb_PERSON) 秘書長(Na) 強調(VE) ，(COMMACATEGORY) 二十(Neu) 年(Nf) 前(Ng) 民進黨(Nb_ORGANIZATION) 創(Na) 黨(Na) 引導(VC) 台灣(Nc_LOCATION) 走(VA) 向(D) 民主化(VHC) ，(COMMACATEGORY) 這(Nep) 個(Nf) 世代(Na) 青年(Na) 的(DE) 風格(Na) 也(D) 將(D) 會(D) 決(D) 定下(VC) 一個(D) 世代(Na) ，(COMMACATEGORY) 他(Nh) 祝福(VC) 在場(VA) 的(DE) 學生(Na) 代表(Na) 皆(D) 能夠(D) 有(V_2) 自我(VH) 挑戰(Na) 的(DE) 精神(Na) ，(COMMACATEGORY) 共(D) 創(VC) 國家(Na) 美好(VH) 未來(Nd_DATE) 。(PERIODCATEGORY)
青年(Na) 部(Nc) 主任(Na) 張益贍(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 特地(D) 選擇(VC) 在(D) 民進黨(Nb_ORGANIZATION) 中(A) 常會(Na) 的(DE) 會場(Nc) 召開(VC) 校園(Nc) 籌備(VC) 會議(Na) ，(COMMACATEGORY) 就是(Cbb) 希望(VK) 勉勵(VC) 在場(VA) 的(DE) 學生(Na) ，(COMMACATEGORY) 期許(VK) 自己(Nh) 在(P) 二十(Neu) 年(Nf) 後(Ng) ，(COMMACATEGORY) 坐(VA) 在(P) 這(Nep) 個(Nf) 位置(Na) 參與(VC) 中(Ng) 常會(Na) 的(DE) 運作(VA) 就是(Cbb) 他們(Nh) 。(PERIODCATEGORY)
張(Nb_PERSON) 主任(Na) 強調(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 及(Caa) 主權(Na) 運動(Na) ，(COMMACATEGORY) 雖然(Cbb) 少(VH) 了(Di) 一個(D) 李登輝(Nb_PERSON) ，(COMMACATEGORY) 多(VH) 了(Di) 一個(D) 逃兵(VA) ，(COMMACATEGORY) 但是(Cbb) 透過(P) 民進黨(Nb_ORGANIZATION) 校園(Nc) 組織(Na) 的(DE) 發展(Na) ，(COMMACATEGORY) 青年(Na) 投入(VC) 台灣(Nc_LOCATION) 政治(Na) ，(COMMACATEGORY) 未來(Nd_DATE) 將(D) 會(D) 有(V_2) 千千萬萬(Neu) 個(Nf) 青年軍(Nb_ORGANIZATION) ，(COMMACATEGORY) 共(D) 創(VC) 台灣(Nc_LOCATION) 國家(Na) 新(Na) 願(Na) 景(Na) 。(PERIODCATEGORY)
在(P) 校園(Nc) 組織(Na) 籌備(VC) 會議(Na) 結束(VHC) 後(Ng) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 青年(Na) 部將(Na) 啟動(VC) 一(D) 系列(Na) 民主(Na) 三月(Nd_DATE) 民主(Na) 志(Na) 工(Na) 營(A) 與(Caa) 校園(Nc) 組織(Na) 發展(Na) 的(DE) 計畫(Na) ，(COMMACATEGORY) 屆時(D) 將(D) 會(D) 掀起(VC) 青年(Na) 參政(VA) 的(DE) 風潮(Na) ，(COMMACATEGORY) 鼓勵(VF) 台灣(Nc_LOCATION) 青年(Na) 投入(VC) 公共(A) 服務(Na) ，(COMMACATEGORY) 共同(D) 為(P) 台灣(Nc_LOCATION) 國家(Na) 發展(Na) 盡力(VH) 。(PERIODCATEGORY)