民進黨(Nb_ORGANIZATION) 蔡(Nb) 英文(Na) 主席(Na) 對(D) 國(A) 共(D) 兩(Nd_DATE) 黨(Na) 簽訂(VC) ECFA(FW) 的(DE) 回應(VC) 2010-06-30(Neu) 民進黨(Nb_ORGANIZATION) 主席(Na) 蔡(Nb) 英文(Na) 在(D) 今(Nd_DATE) （(PARENTHESISCATEGORY) 30(Neu) ）(PARENTHESISCATEGORY) 日(Na) 第十三(Neu) 屆(Nf) 第七十一(Neu) 次(Nf) 中(Ng) 常會(Na) 上(Ncd) ，(COMMACATEGORY) 發表(VC) 她(Nh) 對(P) 國(Nc) 共(Da) 兩(Neu) 黨(Na) 簽訂(VC) ECFA(FW) 的(DE) 回應(VC) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 發言人(Na) 蔡其昌(Nb_PERSON) 在(D) 中(A) 常會(Na) 後(D) 轉述(VE) 蔡(Nb_PERSON) 主席(Na) 的(DE) 聲明(Na) ，(COMMACATEGORY) 包括(VK) ：(COLONCATEGORY) 國民黨(Nb_ORGANIZATION) 與(Caa) 共產黨(Nb_ORGANIZATION) 簽訂(VC) ECFA(FW) 後(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 社會(Na) 絕非(D) 進入(VCL) 國民黨(Nb_ORGANIZATION) 宣稱(VE) 的(DE) 「(PARENTHESISCATEGORY) 後(Nd_DATE) ECFA(FW) 」(PARENTHESISCATEGORY) 時期(Na) ，(COMMACATEGORY) 而是(Cbb) 現在(Nd_DATE) 真正(D) 開始(VL) 面對(VC) ECFA(FW) 所(D) 帶來(VC) 的(DE) 各(Nes) 種(Nf) 問題(Na) 。(PERIODCATEGORY)
有鑑於(Cbb) 國民黨(Nb_ORGANIZATION) 迄今(Nb) 不(D) 給(D) 社會(Na) 一個(D) 全面性(Na) 討論(Na) 的(DE) 空間(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 作為(Na) 一個(D) 負責任(VH) 的(DE) 政黨(Na) ，(COMMACATEGORY) 有(V_2) 義務(Na) 持續(VL) 提醒(VE) 執政黨(Na) 與(Caa) 社會(Na) ，(COMMACATEGORY) ECFA(FW) 可能(D) 產生(VHC) 的(DE) 衝擊(Na) 與(Caa) 負(VJ) 面(Na) 影響(Na) 。(PERIODCATEGORY)
我們(Nh) 要求(Na) 政府(Na) 正視(VC) 弱勢(Na) 產業(Na) 與(Caa) 族群(Na) 遭遇(Na) 的(DE) 問題(Na) ，(COMMACATEGORY) 本(Nes) 黨(Na) 也(D) 會(D) 強化(VHC) 照顧(VC) 這些(Neqa) 族群(Na) 利益(Na) 的(DE) 政策(Na) 與(Caa) 作為(Na) 。(PERIODCATEGORY)
ECFA(FW) 的(DE) 決策(Na) 過程(Na) 是(SHI) 如此(VH) 地(DE) 粗暴(VH) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 一定(A) 會(D) 在(D) 國會(Nb_ORGANIZATION) 進行(VC) 嚴格(VH) 的(DE) 監督(Na) 與(Caa) 檢視(VC) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 基於(P) 社會(Na) 主流(Na) 民意(Na) ，(COMMACATEGORY) 主張(Na) ECFA(FW) 應該(D) 在(P) 程序(Na) 透明(VH) 、(PAUSECATEGORY) 嚴格(VH) 檢視(VC) 下(VC) ，(COMMACATEGORY) 由(P) 國會(Nb_ORGANIZATION) 進行(VC) 實質(D) 審查(VC) ，(COMMACATEGORY) 並(D) 讓(VL) 民間(Nc) 充分(VH) 參與(VC) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 作為(Na) 有(D) 經驗(Na) 的(DE) 、(PAUSECATEGORY) 成熟(VH) 的(DE) 政黨(Na) ，(COMMACATEGORY) 會(D) 充分(VH) 展現(VC) 議事(Na) 能力(Na) ，(COMMACATEGORY) 不(D) 讓(VL) 國民黨(Nb_ORGANIZATION) 包裹(Na) 表決(VE) 草草了事(Nb) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 今天(Nd_DATE) 許多(Dfb) 民間團體(Na) 成立(VC) 兩岸(Nc) 協議(Na) 監督(Na) 聯盟(Na) ，(COMMACATEGORY) 提出(VC) 許多(Neqa) 具(VJ) 參考(Na) 價值(Na) 的(DE) 主張(Na) ，(COMMACATEGORY) 本(Nes) 黨(Na) 立院(Nb_ORGANIZATION) 黨團(Na) 與(Caa) ECFA(FW) 情勢(Na) 因應(VJ) 小組(Na) 可(D) 在(P) 討論(Na) 時(Ng) 納入(VJ) 這些(Neqa) 意見(Na) 。(PERIODCATEGORY)
昨天(Nd_DATE) ECFA(FW) 的(DE) 簽訂(VC) 體現(VJ) 了(Di) 台灣(Nc_LOCATION) 在(D) 政治(Na) 層面(Na) 嚴重(VH) 的(DE) 「(PARENTHESISCATEGORY) 港澳(Nc) 化(VH) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
對於(P) 中國(Nc_LOCATION) 在(D) 簽訂(VC) ECFA(FW) 日期(Na) 、(PAUSECATEGORY) 地點(Na) 所(D) 做(VC) 的(DE) 刻意(D) 安排(VE) ，(COMMACATEGORY) 馬(Na) 政府(Na) 竟然(D) 毫無(D) 警覺(VH) 、(PAUSECATEGORY) 任憑(VL) 擺佈(VC) 。(PERIODCATEGORY)
對照(VJ) 中國(Nc_LOCATION) 的(DE) 精心設計(Nb) ，(COMMACATEGORY) 更(D) 凸(VH) 顯(VK) 馬(Na) 政府(Na) 的(DE) 遲鈍(VH) 與(Caa) 軟弱(VH) ，(COMMACATEGORY) 讓(VL) 人(Na) 憂心(VH) 台灣(Nc_LOCATION) 的(DE) 國(A) 安(D) 與(Caa) 兩岸(Nc) 工作(Na) 團隊(Na) 已經(D) 嚴重(VH) 弱(VH) 化(Na) 。(PERIODCATEGORY)
ECFA(FW) 的(DE) 簽訂(VC) 除了(P) 是(SHI) 政治(Na) 上(Ncd) 的(T) 「(PARENTHESISCATEGORY) 港澳(Nc) 化(VH) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 在(P) 經濟(Na) 層面(Na) 亦(D) 是(SHI) 如此(VH) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 與(Caa) 中國(Nc_LOCATION) 簽訂(VC) ECFA(FW) 後(Na) ，(COMMACATEGORY) 社會(Na) 經濟(Na) 勢必(D) 發生(VJ) 結構(Na) 性(Na) 的(DE) 改變(Na) 。(PERIODCATEGORY)
這些(Neqa) 改變(Na) 包括(VK) 貧富(Na) 差距(Na) 擴大(VC) 、(PAUSECATEGORY) 經濟(Na) 被(P) 鎖(Na) 進(VC) 中國(Nc_LOCATION) 的(DE) 產業(Na) 鏈(Na) ，(COMMACATEGORY) 以及(Caa) 中國(Nc_LOCATION) 透過(P) 經貿(Na) 力量(Na) 更(D) 全面(A) 地(D) 介入(VC) 台灣(Nc_LOCATION) 的(DE) 政治(Na) 與(Caa) 媒體(Na) 等等(Cab) 。(PERIODCATEGORY)
這些(Neqa) 在(D) 香港(Nc_LOCATION) 與(Caa) 中國(Nc_LOCATION) 簽訂(VC) CEPA(FW) 後(Nd_DATE) 出現(VH) 的(DE) 問題(Na) ，(COMMACATEGORY) 未來(Nd_DATE) 也(D) 會(D) 在(P) 台灣(Nc_LOCATION) 一一(Neu) 體現(VJ) 。(PERIODCATEGORY)
除了(P) 以上(Ncd) 蔡(Nb_PERSON) 主席(Na) 對(D) ECFA(FW) 簽訂(VC) 所(D) 做(VC) 的(DE) 聲明(Na) ，(COMMACATEGORY) 今天(Nd_DATE) 到(Caa) 中(A) 常會(Na) 報告(Na) 的(DE) 顏建發(Nb_PERSON) 教授(Na) 也(D) 提醒(VE) 民進黨(Nb_ORGANIZATION) 和(Caa) 台灣(Nc_LOCATION) 各界(Na) ，(COMMACATEGORY) 面對(VC) ECFA(FW) 簽訂(VC) 所(D) 牽動(VC) 的(DE) 新(VH) 局勢(Na) ，(COMMACATEGORY) 特別(VH) 是(SHI) 中國(Nc_LOCATION) 將(D) 因此(Cbb) 逐漸(D) 成為(VG) 亞太(A) 地區(Nc) 經濟(Na) 與(Caa) 政治(Na) 的(DE) 核心(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 應該(D) 更(D) 強化(VHC) 與(Caa) 亞太(A) 地區(Nc) 民主國家(Nb) 的(DE) 連結(VC) ，(COMMACATEGORY) 尤其(D) 是(SHI) 要(D) 注意(VK) 國(Na) 共(Da) 兩(Neu) 黨(Na) 聯手(VH) 壓抑(VC) 台灣(Nc_LOCATION) 民主(Na) 發展(Na) 的(DE) 動作(Na) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 媒體(Na) 詢問(VE) 中國(Nc_LOCATION) 宣稱(VE) 台灣(Nc_LOCATION) 在(D) 「(PARENTHESISCATEGORY) 一(Neu) 中(Ncd) 原則(Na) 」(PARENTHESISCATEGORY) 下(VC) 與(P) 他(Nh) 國(Na) 洽(VC) 簽(VC) FTA(FW) 是(SHI) 「(PARENTHESISCATEGORY) 合情(VH) 、(PAUSECATEGORY) 合理(VH) 」(PARENTHESISCATEGORY) 的(DE) 說法(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 發言人(Na) 蔡其昌(Nb_PERSON) 回應(Na) 說(Na) ，(COMMACATEGORY) 如果(Cbb) 台灣(Nc_LOCATION) 必須(D) 在(D) 「(PARENTHESISCATEGORY) 九二(Neu) 共識(Na) 」(PARENTHESISCATEGORY) 亦(D) 即(D) 所謂(VK) 「(PARENTHESISCATEGORY) 一(Neu) 中(Ncd) 原則(Na) 」(PARENTHESISCATEGORY) 前提(Na) 下(Ng) 與(P) 他(Nh) 國(Na) 洽(VC) 簽(VC) FTA(FW) ，(COMMACATEGORY) 這(Nep) 等(Cab) 於是(Cbb) 把(P) 台灣(Nc_LOCATION) 「(PARENTHESISCATEGORY) 去(D) 主權(Na) 化(VH) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
他(Nh) 強調(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 社會(Na) 不能(D) 接受(VC) 「(PARENTHESISCATEGORY) 一個(D) 中國(Nc_LOCATION) 原則(D) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 所謂(VK) 「(PARENTHESISCATEGORY) 一(Neu) 中(Ncd) 原則(Na) 」(PARENTHESISCATEGORY) 下(VC) 的(DE) 「(PARENTHESISCATEGORY) 安排(VE) 」(PARENTHESISCATEGORY) 都(D) 不(D) 可信(VH) 、(PAUSECATEGORY) 不(D) 可行(VH) ，(COMMACATEGORY) 都(D) 是(SHI) 企圖(Na) 壓縮(VC) 甚至(D) 消滅(VC) 台灣(Nc_LOCATION) 國際(Nc) 地位(Na) 和(Caa) 主權(Na) 存在(VA) 的(DE) 事實(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 社會(Na) 也(D) 不能(D) 接受(VC) 主權(Na) 被(Na) 消滅(VC) 和(Caa) 中華民國(Nc_LOCATION) 不(D) 存在(VA) 的(DE) 作法(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 民進黨(Nb_ORGANIZATION) 蔡(Nb) 英文(Na) 主席(Na) 對(D) 國(A) 共(D) 兩(Nd_DATE) 黨(Na) 簽訂(VC) ECFA(FW) 的(DE) 回應(VC)