吳乃仁(Nb_PERSON) ：(COLONCATEGORY) 廢票(Na) 比例(Na) 較(Dfa) 高(VH) 縣市(Nc) 藍綠(A) 各(D) 半(Neqa) ！(EXCLANATIONCATEGORY)
2004-03-21(Neu) 針對(P) 連宋(Nb_PERSON) 陣營(Na) 質疑(VE) 本(D) 次(Cbb) 大選(Na) 廢票(Na) 過(Dfa) 高(A) 問題(Na) ，(COMMACATEGORY) 陳水扁(Nc_LOCATION) 總部(Nc) 發言人(Na) 吳乃仁(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 本(Nes) 次(Nf) 總統(Na) 大選(Na) 有效(VH) 票(Na) 之(DE) 認定(VE) ，(COMMACATEGORY) 較(P) 以往(Nd_DATE) 更為(Dfa) 嚴格(VH) ，(COMMACATEGORY) 因此(Cbb) 廢票(Na) 才(Da) 會(D) 增加(VHC) 。(PERIODCATEGORY)
有效(VH) 票(Na) 認定(VE) 標準(Na) 採(VC) 嚴格(VH) 標準(Na) ，(COMMACATEGORY) 主要(D) 係為(VG) 防止(VE) 賄選(Na) ，(COMMACATEGORY) 認定(VE) 標準(Na) 由(P) 中選(VH) 會(D) 制定(VC) ，(COMMACATEGORY) 經(P) 立法院(Nb_ORGANIZATION) 朝野(Na) 政黨(Na) 無異議(Nb) 備查(VH) 通過(P) 。(PERIODCATEGORY)
吳乃仁(Nb_PERSON) 分析(Na) ，(COMMACATEGORY) 廢票(Na) 比例(Na) 最高(Nb) 縣市(Nc) ，(COMMACATEGORY) 第一(Neu) 名(Nf) 是(SHI) 雲林縣(Nc_LOCATION) （(PARENTHESISCATEGORY) 4.0(Neu) %(UNITCATEGORY) ）(PARENTHESISCATEGORY) ，(COMMACATEGORY) 第二(Neu) 高(VH) 是(SHI) 金門縣(Nc_LOCATION) （(PARENTHESISCATEGORY) 3.7(Neu) %(UNITCATEGORY) ）(PARENTHESISCATEGORY) ，(COMMACATEGORY) 均(D) 是(SHI) 泛(VJ) 藍(Na) 執政(VA) 縣市(Nc) ，(COMMACATEGORY) 顯示(VK) 廢票(Na) 增加(VHC) 是(SHI) 認定(VE) 標準(Na) 嚴格(VH) 。(PERIODCATEGORY)
廢票(Na) 比例(Na) 最高(Nb) 的(DE) 前(Nes) 六(Neu) 名(Nf) 縣市(Nc) ，(COMMACATEGORY) 藍綠(A) 各(D) 半(Neqa) ，(COMMACATEGORY) 證明(Na) 廢票(Na) 認定(VE) 與(P) 政治(Na) 立場(Na) 無關(VH) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 前(Nes) 七(Neu) 名(Nf) 依照(P) 廢票(Na) 比例(Na) 依次(D) 為(P) 雲林(Nc_LOCATION) 、(PAUSECATEGORY) 金門(Nc_LOCATION) 、(PAUSECATEGORY) 宜蘭(Nc_LOCATION) 、(PAUSECATEGORY) 彰化(Nc_LOCATION) 、(PAUSECATEGORY) 嘉義(Nc_LOCATION) 、(PAUSECATEGORY) 宜蘭(Nc_LOCATION) 、(PAUSECATEGORY) 苗栗(Nc_LOCATION) 、(PAUSECATEGORY) 桃園(Nc_LOCATION) ）(PARENTHESISCATEGORY) 針對(P) 媒體(Na) 刊載(VC) 小(VH) 女孩(Na) 投(VC) 公(Na) 投票(VA) 一(Neu) 案(Na) ，(COMMACATEGORY) 吳乃仁(Nb_PERSON) 表示(VE) 經過(Na) 查證(VE) ，(COMMACATEGORY) 那(Nep) 位(Nf) 選舉人(Na) 是(SHI) 罹(VJ) 患(VJ) 白內障(Na) 女士(Na) ，(COMMACATEGORY) 再(D) 獨自(D) 投(VC) 完(VH) 總統(Na) 票(Na) 後(Ng) ，(COMMACATEGORY) 請(VF) 兩(Neu) 位(Nf) 小(VH) 孫女(Na) 代為(VF) 圈(Na) 蓋(VC) 公(Na) 投票(VA) 後(Ng) ，(COMMACATEGORY) 並(D) 投入(VC) 票(Na) 櫃(Na) ，(COMMACATEGORY) 投票(VA) 人(Na) 經(P) 媒體(Na) 採訪(Na) 也(D) 已經(D) 證實(VE) 上述(Na) 說法(Na) 。(PERIODCATEGORY)
而(Cbb) 縣長(Na) 夫人(Na) 在場(VA) 等候(VK) 投票(VA) ，(COMMACATEGORY) 因(Cbb) 其(Nep) 並(D) 非(VG) 選務(Na) 人員(Na) ，(COMMACATEGORY) 無法(D) 當場(D) 制止(VC) 。(PERIODCATEGORY)
吳乃仁(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 這(Nep) 件(Nf) 事(Na) 是(SHI) 單一(A) 事件(Na) ，(COMMACATEGORY) 投票(VA) 人(Na) 有(V_2) 違規(VA) 但(Cbb) 沒有(D) 涉及(VK) 選舉(Na) 舞弊(VA) 。(PERIODCATEGORY)
針對(P) 包(VC) 道(Na) 格(Na) 拜訪(VC) 問題(Na) ，(COMMACATEGORY) 吳乃仁(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 美國(Nc_LOCATION) 官方(Na) 並未(Nb) 如(Cbb) 媒體(Na) 所(Cbb) 稱(Na) 介入(VC) 驗(VC) 票(Na) 或是(Caa) 居中(D) 斡旋(VA) 處理(VC) 選舉(Na) 糾紛(Na) ，(COMMACATEGORY) AIT(FW) 理事(Na) 主席(Na) 包道格(Nb_PERSON) 拜訪(VC) 雙方(Nh) 候選人(Na) ，(COMMACATEGORY) 係(VG) 選(VC) 前(Ng) 安排(VE) 好(VH) 的(DE) 行程(Na) ，(COMMACATEGORY) 為(P) 美方(Na) 的(DE) 禮貌(Na) 性(Na) 致意(VB) 。(PERIODCATEGORY)
部分(Neqa) 媒體(Na) 把(P) 美方(Na) 例行(A) 工作(Na) ，(COMMACATEGORY) 說成(VG) 是(SHI) 介(Nf) 入選(VJ) 後(Na) 糾紛(Na) ，(COMMACATEGORY) 是(SHI) 惡意(D) 扭曲(VC) 的(DE) 解(Na) 讀(VC) ，(COMMACATEGORY) 也(D) 是(SHI) 破壞(VC) 美(Nc_LOCATION) 台(Na) 關係(Na) 的(DE) 做法(Na) 。(PERIODCATEGORY)
吳乃仁(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 美國(Nc_LOCATION) 上(Di) 次(Cbb) 的(DE) 總統(Na) 大選(Na) 是以(Cbb) 司法(Na) 判定(VE) 宣告(VE) 布希(Nb_PERSON) 當選(VG) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 則(D) 是以(Cbb) 中選(VH) 會(D) 的(DE) 宣告(VE) 為(D) 準(A) 。(PERIODCATEGORY)
目前(Nd_DATE) 總統(Na) 副總統(Na) 當選人(Na) 已經(D) 確(D) 定為(VG) 陳水扁(Nb_PERSON) 和(Caa) 呂秀蓮(Nb_PERSON) ，(COMMACATEGORY) 如果(Cbb) 要(D) 判定(VE) 選舉(Na) 無效(VH) 或(Caa) 當選(VG) 無效(VH) ，(COMMACATEGORY) 也(D) 是(SHI) 要(D) 經由(P) 選舉(Na) 訴訟(VA) 。(PERIODCATEGORY)