民進黨(Nb_ORGANIZATION) 第十一(Neu) 屆(Nf) 第五(Neu) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na) 2004-09-07(Neu) 民進黨(Nb_ORGANIZATION) 今日(Nd_DATE) （(PARENTHESISCATEGORY) 09(Neu) /(SYMBOLCATEGORY) 07(Neu) ）(PARENTHESISCATEGORY) 召開(VC) 第(Neu) 第十一(Neu) 屆(Nf) 第五(Neu) 次(Nf) 中(Ng) 常會(Na) ，(COMMACATEGORY) 今天(Nd_DATE) 特別(Dfa) 邀請(VC) 體(Na) 委(Na) 會(D) 陳全壽(Nb_PERSON) 主委(Na) 至(Caa) 中(A) 常會(Na) ，(COMMACATEGORY) 針對(P) 2004年(Nd_DATE) 雅典(Nc_LOCATION) 奧運(Nb) 後(Ng) 台灣(Nc_LOCATION) 的(DE) 體育(Na) 發展(Na) 方向(Na) 提出(VC) 報告(Na) ，(COMMACATEGORY) 聽完(VC) 陳(Nb) 主委(Na) 的(DE) 報告(Na) 後(Ng) ，(COMMACATEGORY) 與會(VA) 中(Ng) 常委(Na) 也(D) 提出(VC) 包括(VK) 運動(Na) 行銷(Na) 、(PAUSECATEGORY) 企業(Na) 認(VC) 養(VC) 、(PAUSECATEGORY) 及(Caa) 相關(VH) 政策(Na) 配套(VA) 措施(Na) 等(Cab) 多方面(A) 的(DE) 建議(Na) 。(PERIODCATEGORY)
聽完(VC) 陳(Nb) 主委(Na) 的(DE) 報告(Na) 及(Caa) 與會(VA) 常委(Na) 的(DE) 意見(Na) 後(Ng) ，(COMMACATEGORY) 主席(Na) 做出(VC) 以下(Ng) 裁(VC) 示(VE) ：(COLONCATEGORY) 雅典(Nc_LOCATION) ?(QUESTIONCATEGORY)
運(VC) 台灣(Nc_LOCATION) 代表隊(Na) 創下(VC) 了(DE) 令(Na) 人(Na) 感動(VHC) 、(PAUSECATEGORY) 驕傲(VH) 的(DE) 歷史(Na) 成績(Na) ，(COMMACATEGORY) 我們(Nh) 永遠(D) 都會(Na) 記得(VK) ，(COMMACATEGORY) 當(P) 台灣(Nc_LOCATION) 選手(Na) 在(D) 跆(Nb) 拳(Na) 道(Na) 冠軍(Na) 賽(D) 中(A) 獲勝(VH) 的(DE) 那(D) 一(D) 刻(D) ，(COMMACATEGORY) 幾(Neu) 百萬(Neu) 人(Na) 熬夜(VA) 守(VC) 在(P) 電視機(Na) 前(Ng) ，(COMMACATEGORY) 感動(VHC) 流淚(VA) 的(DE) 感覺(Na) 。(PERIODCATEGORY)
當(P) 台灣(Nc_LOCATION) 奧運會(Na) 旗(Na) 冉冉(VH) 升起(VA) ，(COMMACATEGORY) 國旗(Na) 歌(Na) 的(DE) 旋律(Na) 響徹(VJ) 國際(Nc) 的(DE) 那(Nep) 一(Neu) 刻(Nf) ，(COMMACATEGORY) 民族(Na) 成就(Na) 與(Caa) 國家(Na) 意識(Na) 油然(D) 興起(VC) ，(COMMACATEGORY) 相信(VK) 全(Neqa) 台灣(Nc_LOCATION) 人民(Na) 的(DE) 心(Na) 都(D) 連(A) 在一起(VH) 。(PERIODCATEGORY)
那(Nep) 個(Nf) 神聖(VH) 的(DE) 時刻(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 內部(Ncd) 不(D) 分(D) 黨派(Na) 、(PAUSECATEGORY) 不(D) 分(VC) 朝野(Na) ，(COMMACATEGORY) 都(D) 在(D) 為(P) 台灣(Nc_LOCATION) 加油(VB) ，(COMMACATEGORY) 為(P) 台灣(Nc_LOCATION) 的(DE) 選手(Na) 感到(VK) 驕傲(VH) 。(PERIODCATEGORY)
本(Nes) 屆(Nf) 雅典(Nc_LOCATION) 奧運(Nb) 台灣(Nc_LOCATION) 代表隊(Na) 在(D) 跆(Nb) 拳(Na) 道(Na) 和(Caa) 射箭(VA) 項目(Na) 有(D) 亮麗(VH) 的(DE) 成績(Na) ，(COMMACATEGORY) 但(Cbb) 也(D) 不能(D) 忽略(VJ) 其他(Neqa) 未(D) 能(D) 得(VJ) 獎(Na) 項目(Na) 選手(Na) 的(DE) 努力(VH) 。(PERIODCATEGORY)
他們(Nh) 有(V_2) 許多(Neqa) 人(Na) 與(Caa) 獎牌(Na) 都(D) 只有(D) 一(Neu) 步(Nf) 之(DE) 隔(VJ) ，(COMMACATEGORY) 只是(D) 因為(Cbb) 臨場(Nd_DATE) 發揮(VJ) 不足(VH) 才(Na) 痛(VH) 失(VJ) 奪(VC) 牌(Na) 機會(Na) ，(COMMACATEGORY) 舉國上下(Nb) 都(D) 要(Cbb) 給(D) 這(Dfa) 次(Cbb) 台灣(Nc_LOCATION) 代表隊(Na) 優異(VH) 的(DE) 表現(Na) 給予(VD) 最高(Nb) 的(DE) 讚賞(VJ) 和(Caa) 鼓勵(VF) 。(PERIODCATEGORY)
七十二(Neu) 年來(Nb) 完成(VC) 不(D) 了(Di) 的(DE) 奧運(Nb) 奪(VC) 金(Na) 夢(Na) ，(COMMACATEGORY) 我們(Nh) 一舉(D) 用(P) 奪(VC) 下(Nes) 兩(Neu) 面(Nf) 金牌(Na) 來(D) 證明(VE) ，(COMMACATEGORY) 只要(Cbb) 有心(VL) ，(COMMACATEGORY) 只要(Cbb) 肯(VL) 努力(VH) ，(COMMACATEGORY) 沒有(D) 做(VC) 不到(VJ) 的(DE) 事(Na) 。(PERIODCATEGORY)
就(D) 像(P) 台灣(Nc_LOCATION) 跆(Nb) 拳(Na) 道(Na) 代表隊(Na) 的(DE) 隊(Na) 訓(Na) 一樣(Ng) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) No(FW) Pains(FW) ,(COMMACATEGORY) No(FW) Gains(FW) 」(PARENTHESISCATEGORY) ─(BOUNDARYCATEGORY) 能夠(D) 享受(VJ) 痛苦(Na) ，(COMMACATEGORY) 才能(Na) 擁抱(VC) 勝利(VH) ，(COMMACATEGORY) 這(Nep) 就是(T) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 精神(Na) 」(PARENTHESISCATEGORY) 的(DE) 極致(Na) 展現(VC) 。(PERIODCATEGORY)
秉持(VJ) 這(Nep) 股(Nf) 堅定(VHC) 的(DE) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 精神(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 展望(VJ) 二○○八(Neu) 北京(Nc_LOCATION) 奧運(Nb) ，(COMMACATEGORY) 我們(Nh) 不但(Cbb) 要好(VH) ，(COMMACATEGORY) 還(D) 要(D) 表現(VC) 得(DE) 更(D) 好(VH) 。(PERIODCATEGORY)
「(PARENTHESISCATEGORY) 前進(VA) 北京(Nc_LOCATION) 、(PAUSECATEGORY) 勇(D) 奪(VC) 七(Neu) 金(Na) 」(PARENTHESISCATEGORY) 就是(Cbb) 四(Neu) 年(Nf) 後(Ng) 台灣(Nc_LOCATION) 代表隊(Na) 的(DE) 目標(Na) 。(PERIODCATEGORY)
這(Nep) 不是(Na) 好高騖遠(VH) 、(PAUSECATEGORY) 不切實際(VH) 的(DE) 夢想(Na) ，(COMMACATEGORY) 而是(Cbb) 要(D) 用(P) 具體(VH) 的(DE) 行動(Na) 和(Caa) 努力(VH) 來(D) 完成(VC) 的(DE) 使命(Na) 。(PERIODCATEGORY)
我們(Nh) 除了(P) 要(D) 加強(VC) 國內(Nc) 體育(Na) 環境(Na) 的(DE) 軟(VH) 硬體(Na) 設備(Na) 之外(Ng) ，(COMMACATEGORY) 就(D) 從(P) 現在(Nd_DATE) 起(Ng) ，(COMMACATEGORY) 行政院(Nb_ORGANIZATION) 體(Na) 委(Na) 會(D) 也(D) 要(Cbb) 立即(A) 規劃(Na) 「(PARENTHESISCATEGORY) 二○○八(Neu) ?(QUESTIONCATEGORY)
運(VC) 奪(VC) 牌(Na) 計劃(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 為(P) 「(PARENTHESISCATEGORY) 前進(VA) 北京(Nc_LOCATION) 、(PAUSECATEGORY) 勇(D) 奪(VC) 七(Neu) 金(Na) 」(PARENTHESISCATEGORY) 作(VC) 準備(VC) 。(PERIODCATEGORY)
在(P) 培訓(VC) 工作(Na) 的(DE) 預算(Na) 及(Caa) 人力(Na) 方面(Na) ，(COMMACATEGORY) 行政院(Nb_ORGANIZATION) 一定(A) 會(D) 、(PAUSECATEGORY) 也(D) 一定(D) 要(D) 全力(D) 給予(VD) 支持(VC) ，(COMMACATEGORY) 除了(P) 鼓勵(VF) 民間(Nc) 企業(Na) 參與(VC) 之外(Ng) ，(COMMACATEGORY) 建議(Na) 行政院(Nb_ORGANIZATION) 研擬(VC) 擴大(VC) 國營事業(Nb) 甚至(Cbb) 金(Na) 控(VC) 公司(Nc) 贊助(VD) 奧運(Nb) 培訓(VC) 選手(Na) 的(DE) 計劃(Na) 。(PERIODCATEGORY)
如何(D) 提供(VD) 本(Nes) 屆(Nf) 奧運(Nb) 奪(VC) 牌(Na) 選手(Na) 、(PAUSECATEGORY) 甚至(D) 表現(VC) 良好(VH) 選手(Na) 一個(D) 不(D) 受(P) 干擾(Na) 與(Caa) 完善(VH) 的(DE) 訓練(Na) 環境(Na) 固然(Cbb) 重要(VH) ，(COMMACATEGORY) 挖掘(VC) 有(D) 奪(VC) 牌(Na) 潛力(Na) 的(DE) 選手(Na) 、(PAUSECATEGORY) 培植(VC) 新生代(Na) 奪(VC) 牌(Na) 接班人(Na) 的(DE) 工程(Na) ，(COMMACATEGORY) 更(D) 是(SHI) 政府(Na) 責無旁貸(VH) 的(DE) 任務(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 全國(Nb) 同胞(Na) 應該(D) 共同(D) 參與(VC) 的(DE) 全民(Na) 運動(Na) 。(PERIODCATEGORY)
雖然(Cbb) 台灣(Nc_LOCATION) 代表隊(Na) ，(COMMACATEGORY) 受(P) 限於(VJ) 我國(Nc) ?(QUESTIONCATEGORY)
會(D) 和(P) 國際(Nc) ?(QUESTIONCATEGORY)
會(D) 簽訂(VC) 的(DE) 協議(Na) ，(COMMACATEGORY) 不得不(D) 使用(VC) 「(PARENTHESISCATEGORY) 中華(Nc_LOCATION) 台北(Nc_LOCATION) 」(PARENTHESISCATEGORY) 的(DE) 名稱(Na) 、(PAUSECATEGORY) 會(D) 旗(Na) 和(Caa) 會(Na) 歌(Na) ，(COMMACATEGORY) 可是(Cbb) 陳詩欣(Nb_PERSON) 選手(Na) 奪得(VC) 金牌(Na) 後(D) ，(COMMACATEGORY) 激動(VH) 地(DE) 表示(VE) 她(Nh) 很(Dfa) 高興(VK) 能(D) 替(P) 台灣(Nc_LOCATION) 拿到(VC) 金牌(Na) ，(COMMACATEGORY) 她(Nh) 要(VE) 「(PARENTHESISCATEGORY) 把(P) 金牌(Na) 獻(VD) 給(D) 台灣(Nc_LOCATION) 的(DE) 同胞(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
朱木炎(Nb_PERSON) 選(Na) 手則(Nb) 在(D) 奪(VC) 金(Na) 之後(Nd_DATE) 的(DE) 記者會(Na) 中(A) ，(COMMACATEGORY) 強調(VE) 「(PARENTHESISCATEGORY) 他(Nh) 來自(VJ) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
陳詩欣(Nb_PERSON) 和(Caa) 朱木炎(Nb_PERSON) 不但(Cbb) 創造(VC) 了(DE) 最好(D) 的(DE) 機會(Na) ，(COMMACATEGORY) 也(D) 把握住(VC) 最好(VH) 的(DE) 機會(Na) ，(COMMACATEGORY) 為(P) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) 作(VC) 了(Di) 最好(VH) 的(DE) 國際(Nc) 宣傳(Na) ，(COMMACATEGORY) 向(P) 國際(Nc) 宣告(VE) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) 的(DE) 存在(VA) ，(COMMACATEGORY) 讓(VH) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) 在(P) 國際(Nc) 舞(Na) 台上(Nb) 發光(VH) 、(PAUSECATEGORY) 發熱(VH) ，(COMMACATEGORY) 也(D) 讓(VL) 作為(Na) 台灣(Nc_LOCATION) 人民(Na) 的(DE) 一(D) 份子(Na) ，(COMMACATEGORY) 感到(VK) 無限(VH) 光榮(VH) 和(Caa) 驕傲(VH) 。(PERIODCATEGORY)
同樣(VH) 的(DE) 事情(Na) ，(COMMACATEGORY) 我們(Nh) 也(D) 看到(VE) 在(D) 德國(Nc_LOCATION) 舉行(VC) 的(DE) 第(Neu) 3(Neu) 屆(Nf) 國際(Nc) 奧林(Nb_PERSON) 匹(D) 亞(Na) 合唱(VC) 大(A) 賽(D) ，(COMMACATEGORY) 因為(Cbb) 中共(Nb) 的(DE) 打(VC) 壓(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 團員(Na) 不能(D) 升(Nf) 國旗(Na) 、(PAUSECATEGORY) 不能(D) 唱(VC) 國歌(Na) ，(COMMACATEGORY) 但是(Cbb) 由(P) 8(Neu) 位(Nf) 國(Nc) 中小學(Nc) 老師(Na) 組成(VG) 的(DE) 台灣(Nc_LOCATION) 合唱團(Na) ，(COMMACATEGORY) 不但(Cbb) 以(P) 天籟(Na) 般(Ng) 的(DE) 聲音(Na) 奪(VC) 下(VC) 銀牌(Na) 殊榮(Na) ，(COMMACATEGORY) 而且(Cbb) 突破(VC) 中共(Nb) 的(DE) 打(VC) 壓(Na) ，(COMMACATEGORY) 在(P) 表演(Na) 完畢(VH) 時(Ng) 拿(VC) 著(Di) 國旗(Na) 繞(VA) 場(Nc) 並且(Cbb) 高(VH) 喊(VE) 「(PARENTHESISCATEGORY) Taiwan(FW) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 團員(Na) 們(Na) 拿(VC) 國旗(Na) 的(DE) 照片(Na) 還(D) 登上(VCL) 了(Di) 德國(Nc_LOCATION) 不(D) 萊(Nb) 梅(Na) 報紙(Na) 的(DE) 頭版(Na) ，(COMMACATEGORY) 這(Nep) 就是(Cbb) 發自(VJ) 台灣(Nc_LOCATION) 人民(Na) 內心(Na) 對(D) 這(Dfa) 塊(Na) 土地(Na) 的(DE) 感情(Na) 和(Caa) 精神(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 我們(Nh) 深感(VK) 驕傲(VH) 的(DE) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 精神(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
根據(P) 行政院(Nb_ORGANIZATION) 新聞局(Nb_ORGANIZATION) 一(D) 項(Na) 最(Dfa) 新(Na) 的(DE) 民(Na) 調(Na) 顯示(VK) ，(COMMACATEGORY) 多數(Neqa) 台灣(Nc_LOCATION) 人民(Na) 都(D) 希望(Na) 使用(Na) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) 做為(VG) 對(P) 外(Ncd) 的(DE) 名稱(Na) ，(COMMACATEGORY) 這樣(VH) 的(DE) 期待(VK) 已經(D) 是(SHI) 全民(Na) 共識(Na) ，(COMMACATEGORY) 讓(VL) 我們(Nh) 一起(D) 努力(VH) ，(COMMACATEGORY) 讓(VH) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) 的(DE) 聲音(Na) 隨時(D) 出(VC) 現在(Nd_DATE) 國際(Nc) 各(Nes) 個(Nf) 角落(Nc) 。(PERIODCATEGORY)