陳(Nb_PERSON) 主席(Na) ：(COLONCATEGORY) 台南(Nc_LOCATION) 一定(D) 要(D) 支持(VC) 陳亭妃(Nb_PERSON) 這樣(Dfa) 努力(VH) 幫(Na) 人民(Na) 顧(VK) 預算(Na) 的(DE) 候選人(Na) 2007-11-30(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 陳水扁(Nb_PERSON) 主席(Na) 率領(VF) 的(DE) 「(PARENTHESISCATEGORY) 守護(VC) 台灣(Nc_LOCATION) 助(VD) 選(Na) 團(Na) 」(PARENTHESISCATEGORY) 今(Nd_DATE) （(PARENTHESISCATEGORY) 30(Neu) ）(PARENTHESISCATEGORY) 日(Na) 來到(VCL) 台南市(Nc_LOCATION) ，(COMMACATEGORY) 為(P) 民進黨(Nb_ORGANIZATION) 提名(Na) 的(DE) 台南市(Nc_LOCATION) 立法委員(Na) 候選人(Na) 陳亭妃(Nb_PERSON) 站台(Na) 助(VD) 選(Na) 。(PERIODCATEGORY)
陳(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 台南(Nc_LOCATION) 人(Na) 一定(D) 要(D) 支持(VC) 像(P) 陳亭妃(Nb_PERSON) 這樣(Dfa) 努力(VH) 幫(Na) 地區(Nc) 爭取(VC) 建設(Na) ，(COMMACATEGORY) 幫(P) 人民(Na) 顧(VK) 預算(Na) 的(DE) 立法委員(Na) 。(PERIODCATEGORY)
陳水扁(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 希望(VK) 大家(Nh) 要(D) 支持(VC) 真(D) 正在(D) 顧(VK) 預算(Na) 的(DE) 候選人(Na) ，(COMMACATEGORY) 不要(D) 去(D) 支持(VC) 像(P) 國民黨(Nb_ORGANIZATION) 這樣(Dfa) 只(D) 知道(VK) 顧(VK) 黨(Na) 產(Na) 的(DE) 政黨(Na) 。(PERIODCATEGORY)
陳(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 本來(D) 明年(Nd_DATE) 在(D) 他(Neqa) 卸任(VH) 之前(Nd_DATE) ，(COMMACATEGORY) 在(P) 台南(Nc_LOCATION) 和(Caa) 桃園(Nc_LOCATION) 要(D) 舉辦(VC) 台灣(Nc_LOCATION) 博覽會(Na) ，(COMMACATEGORY) 如果(Cbb) 成功(VH) 舉辦(VC) ，(COMMACATEGORY) 可以(D) 幫(P) 台南(Nc_LOCATION) 帶來(VC) 很多(Neqa) 人潮(Na) ，(COMMACATEGORY) 對(P) 台南(Nc_LOCATION) 的(DE) 民生(Na) 經濟(Na) 有(V_2) 很(Dfa) 大(VH) 的(DE) 幫助(Na) ，(COMMACATEGORY) 但是(Cbb) 卻(D) 被(P) 國民黨(Nb_ORGANIZATION) 杯葛(VC) 掉(VA) 了(DE) 。(PERIODCATEGORY)
陳(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 目前(Nd_DATE) 立法院(Nb_ORGANIZATION) 正在(D) 審理(VC) 明年(Nd_DATE) 的(DE) 中央政府(Nb) 總預算(Na) ，(COMMACATEGORY) 但是(Cbb) 他(Nh) 提醒(VE) 大家(Nh) 不要(D) 忘記(VK) ，(COMMACATEGORY) 今年(Nd_DATE) 用(D) 的(DE) 總預算(Na) 本來(A) 在(D) 去年(Nd_DATE) 年底(Nd_DATE) 就(D) 應該(D) 審議(VC) 通過(P) ，(COMMACATEGORY) 在野(VA) 陣營(Na) 占(VJ) 多數(Neqa) 的(DE) 立法院(Nb_ORGANIZATION) 卻(D) 到(Caa) 今年(Nd_DATE) 6(Neu) 、(PAUSECATEGORY) 7(Neu) 月(Na) 才(Da) 通過(VC) ，(COMMACATEGORY) 是(SHI) 台灣(Nc_LOCATION) 有(D) 史(Na) 以來(Ng) 第一(Neu) 次(Cbb) 發生(VJ) 的(DE) 事(Na) 。(PERIODCATEGORY)
而且(Cbb) 到(P) 現在(Nd_DATE) 還有(Caa) 100(Neu) 多(VH) 億(Neu) 的(DE) 預算(Na) 被(P) 凍結(VC) ，(COMMACATEGORY) 沒辦法(VI) 動用(VC) ，(COMMACATEGORY) 政府(Na) 等(VC) 於是(Cbb) 被迫(VL) 用(VC) 2(Neu) 、(PAUSECATEGORY) 3(Neu) 個(Nf) 月(Na) 的(DE) 預(Na) 算做(VG) 一(Neu) 年(Nf) 的(DE) 工作(Na) 。(PERIODCATEGORY)
陳(Nb_PERSON) 主席(Na) 批評(Na) ，(COMMACATEGORY) 在野(VA) 陣營(Na) 這樣(VH) 杯葛(VC) 國家(Na) 建設(Na) 的(DE) 行為(Na) ，(COMMACATEGORY) 非常(Dfa) 的(DE) 不(D) 理性(VH) ，(COMMACATEGORY) 非常(Dfa) 的(DE) 不(D) 負責任(VH) 。(PERIODCATEGORY)
陳(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 政府(Na) 支持(VC) 的(DE) 南(Nc) 台灣(Nc_LOCATION) 科技(Na) 園區(Nc) 在(D) 2005年(Nd_DATE) 落成(VH) ，(COMMACATEGORY) 到(P) 目前(Nd_DATE) 為止(Ng) 已經(D) 有(V_2) 50(Neu) 多(VH) 家(Nf) 的(DE) 廠商(Na) 進駐(VCL) ，(COMMACATEGORY) 吸引(VJ) 了(Di) 1萬(Neu) 多(VH) 個(Nf) 科技(Na) 人才(Na) ，(COMMACATEGORY) 對(P) 台南(Nc_LOCATION) 的(DE) 經濟(Na) 發展(Na) 很(Dfa) 有(V_2) 幫助(Na) ，(COMMACATEGORY) 台南(Nc_LOCATION) 人(Na) 值得(VH) 為(P) 此(Nep) 感到(VK) 驕傲(VH) 。(PERIODCATEGORY)
陳(Nb_PERSON) 主席(Na) 也(D) 表示(VE) ，(COMMACATEGORY) 在(P) 台南(Nc_LOCATION) 市長(Na) 許添財(Nb_PERSON) 、(PAUSECATEGORY) 賴清德(Nb_PERSON) 委員(Na) ，(COMMACATEGORY) 和(P) 陳亭妃(Nb_PERSON) 議員(Na) 的(DE) 努力(VH) 之下(Ng) ，(COMMACATEGORY) 交通部(Nb_ORGANIZATION) 已經(D) 同意(VK) 減輕(VHC) 台南(Nc_LOCATION) 鐵(Na) 路地(Nb) 下(Di) 化(Na) ，(COMMACATEGORY) 台南(Nc_LOCATION) 市政府(Nc) 需要(Na) 負擔(Na) 的(DE) 經費(Na) ，(COMMACATEGORY) 這(Nep) 證明(Na) 只有(D) 民進黨(Nb_ORGANIZATION) 才(D) 是(D) 真(D) 正在(D) 幫(Na) 人民(Na) 做(VB) 事(Na) 的(DE) 政黨(Na) 。(PERIODCATEGORY)
陳(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 希望(VK) 大家(Nh) 要(D) 支持(VC) 公(Na) 投(VC) 討(VC) 黨(Na) 產(Na) ，(COMMACATEGORY) 黨(Na) 產(Na) 討(VC) 回來(VA) 之後(Ng) 不是(Na) 要(D) 用去(VC) 做(VC) 外交(Na) 、(PAUSECATEGORY) 買(VC) 武器(Na) ，(COMMACATEGORY) 是(SHI) 要(D) 栽培(VC) 台灣(Nc_LOCATION) 未來(Nd_DATE) 的(DE) 子孫(Na) ，(COMMACATEGORY) 投資(Na) 台灣(Nc_LOCATION) 的(DE) 未來(Nd_DATE) 。(PERIODCATEGORY)
陳(Nb_PERSON) 主席(Na) 也(D) 指出(VE) ，(COMMACATEGORY) 為(P) 了(Di) 讓(VL) 台灣(Nc_LOCATION) 走(VA) 出去(VA) 國際(Nc) 社會(Na) ，(COMMACATEGORY) 希望(VK) 大家(Nh) 一定(D) 要(D) 支持(VC) 台灣(Nc_LOCATION) 的(DE) 正名(VA) ，(COMMACATEGORY) 要(D) 用(P) 台灣(Nc_LOCATION) 的(DE) 名義(Na) 加入(VC) 聯合國(Nb_ORGANIZATION) 。(PERIODCATEGORY)
許添財(Nb_PERSON) 市長(Na) 指出(VE) ，(COMMACATEGORY) 希望(VK) 台南(Nc_LOCATION) 的(DE) 鄉親(Na) 支持(VC) 討(VC) 黨(Na) 產(VC) 公(Na) 投(VC) ，(COMMACATEGORY) 公(Na) 投(VC) 通過(VC) 之後(Ng) 會(D) 用(VC) 公平(VH) 、(PAUSECATEGORY) 公開(VHC) 的(DE) 方式(Na) 來(D) 查(VE) 國民黨(Nb_ORGANIZATION) 的(DE) 黨(Na) 產(Na) ，(COMMACATEGORY) 如果(Cbb) 是(SHI) 屬於(VG) 台灣(Nc_LOCATION) 人民(Na) 的(DE) 財產(Na) ，(COMMACATEGORY) 一定(D) 要(D) 把(P) 它(Nh) 討(VC) 回來(VA) 。(PERIODCATEGORY)
許(Nb_PERSON) 市長(Na) 表示(VE) ，(COMMACATEGORY) 經過(P) 過去(Nd_DATE) 5(Neu) 年(Nf) 的(DE) 努力(VH) ，(COMMACATEGORY) 台南市(Nc_LOCATION) 的(DE) 失業(VH) 率(D) 已經(D) 降到(VJ) 3.7(Neu) ，(COMMACATEGORY) 有(V_2) 很(Dfa) 大(VH) 的(DE) 進步(VH) ；(SEMICOLONCATEGORY) 工業區(Nc) 也(D) 有(V_2) 很(Dfa) 明顯(VH) 的(DE) 發展(Na) ，(COMMACATEGORY) 希望(VK) 台南(Nc_LOCATION) 人(Na) 可以(D) 繼續(VF) 支持(VC) 民進黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 支持(VC) 陳亭妃(Nb_PERSON) 。(PERIODCATEGORY)
陳(Nb_PERSON) 主席(Na) 在(D) 致詞(VA) 時(D) 提出(VC) ，(COMMACATEGORY) 台北(Nc_LOCATION) 市長(Na) 郝龍斌(Nb_PERSON) 之前(Nd_DATE) 提出(VC) 假(Na) 處分(Na) ，(COMMACATEGORY) 不(D) 讓(VL) 教育部(Nb_ORGANIZATION) 管理(Na) 中正紀念堂(Nb_ORGANIZATION) ，(COMMACATEGORY) 已經(D) 被(P) 法院(Nc) 駁回(VC) 。(PERIODCATEGORY)
陳(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 像(P) 蔣介石(Nb_PERSON) 這樣(Dfa) 的(DE) 獨裁者(Nb) ，(COMMACATEGORY) 不應該(Nb) 再(D) 被(Na) 人民(Na) 崇拜(VJ) ，(COMMACATEGORY) 現在(Nd_DATE) 蔣介石(Nb_PERSON) 的(DE) 生日(Na) 和(Caa) 逝世(VH) 日(D) ，(COMMACATEGORY) 都(D) 已經(D) 不是(Na) 國(Na) 定(VC) 紀年(VA) 日(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 台灣(Nc_LOCATION) 民主(Na) 的(DE) 進步(VH) 。(PERIODCATEGORY)
陳亭妃(Nb_PERSON) 立委(Na) 候選人(Na) 表示(VE) ，(COMMACATEGORY) 過去(Nd_DATE) 幾(Neu) 年來(Nb) 民進黨(Nb_ORGANIZATION) 政府(Na) 推動(VC) 的(DE) 很多(Neaq) 政策(Na) 、(PAUSECATEGORY) 預算(Na) 都(D) 被(P) 在野(VA) 陣營(Na) 拖延(VJ) ，(COMMACATEGORY) 杯葛(VC) 。(PERIODCATEGORY)
2004年(Nd_DATE) 前(Ng) 行政院長(Na) 謝長廷(Nb_PERSON) 就(D) 提出(VC) 8(Neu) 年(Na) 800億(Neu) 的(DE) 治水(VA) 計畫(Na) ，(COMMACATEGORY) 但是(Cbb) 國民黨(Nb_ORGANIZATION) 因為(Cbb) 怕(VH) 影響(Na) 他們(Nh) 自己(Nh) 的(DE) 選(Na) 情(Na) ，(COMMACATEGORY) 不(D) 願意(VK) 通過(VC) 。(PERIODCATEGORY)
陳亭妃(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 人民(Na) 一定(D) 要(D) 認清(VK) 哪(Nep) 些(Nf) 人(Na) 是(SHI) 真(D) 正在(D) 做(VC) 事(Na) ，(COMMACATEGORY) 哪(Nep) 些(Nf) 人(Na) 都(D) 在(P) 阻擋(VC) 預算(Na) ，(COMMACATEGORY) 希望(VK) 台南(Nc_LOCATION) 鄉親(Na) 能夠(D) 支持(VC) 真正(D) 用心(VH) 幫(P) 地方(Na) 爭取(VC) 建設(Na) 的(DE) 候選人(Na) 。(PERIODCATEGORY)
陳亭妃(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 她(Nh) 承諾(VE) 要(D) 做(VC) 教育(Na) 、(PAUSECATEGORY) 中小企業(Na) 、(PAUSECATEGORY) 農(Na) 漁民(Na) 的(DE) 代言人(Na) ，(COMMACATEGORY) 要(D) 做(VC) 人民(Na) 權益(Na) 的(DE) 代言人(Na) ，(COMMACATEGORY) 希望(VK) 台南(Nc_LOCATION) 人(Na) 能(D) 支持(VC) 她(Nh) 當選(VG) 立法委員(Na) 。(PERIODCATEGORY)
壓軸(VA) 演說(Na) 的(DE) 總統府(Nc) 秘書長(Na) 葉菊蘭(Nb_PERSON) 致詞(VA) 時(D) 強調(VE) ，(COMMACATEGORY) 大家(Nh) 一定(D) 要(D) 支持(VC) 民進黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 不能(D) 再(D) 讓(VL) 國民黨(Nb_ORGANIZATION) 贏得(VJ) 立法院(Nb_ORGANIZATION) 的(DE) 多數(Neqa) 。(PERIODCATEGORY)
希望(VK) 台南(Nc_LOCATION) 的(DE) 鄉親(Na) ，(COMMACATEGORY) 一(Neu) 票(Nf) 支持(VC) 民進黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 一(Neu) 票(Nf) 支持(VC) 陳亭妃(Nb_PERSON) 當選(VG) ，(COMMACATEGORY) 支持(VC) 公(Na) 投(VC) 討(VC) 黨(Na) 產(Na) ，(COMMACATEGORY) 支持(VC) 以(P) 台灣(Nc_LOCATION) 名義(Na) 加入(VC) 聯合國(Nb_ORGANIZATION) 公(A) 投(Nc) ，(COMMACATEGORY) 更(D) 要(D) 支持(VC) 謝長廷(Nb_PERSON) 、(PAUSECATEGORY) 蘇貞昌(Nb_PERSON) 當選(VG) 總統(Na) 、(PAUSECATEGORY) 副總統(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 2007-11-30(Neu) _(BOUNDARYCATEGORY) 陳(Nb_PERSON) 主席(Na) ：(COLONCATEGORY) 台南(Nc_LOCATION) 一定(D) 要(D) 支持(VC) 陳亭妃(Nb_PERSON) 這樣(Dfa) 努力(VH) 幫(Na) 人民(Na) 顧(VK) 預算(Na) 的(DE) 候選人(Na) _(BOUNDARYCATEGORY) 新聞稿(Na)