民進黨(Nb_ORGANIZATION) 第十四(Neu) 屆(Nf) 第十(Neu) 次(Cbb) 中(A) 執(VC) 會(D) 新聞稿(Na) 2011-03-30(Neu) 民進黨(Nb_ORGANIZATION) 第十四(Neu) 屆(Nf) 第十(Neu) 次(Cbb) 中(A) 執(VC) 會(D) 新聞稿(Na) ?(QUESTIONCATEGORY)
民主(Na) 進步黨(Nb_ORGANIZATION) 今(Nd_DATE) （(PARENTHESISCATEGORY) 30(Neu) ）(PARENTHESISCATEGORY) 日(Na) 召開(VC) 第十四(Neu) 屆(Nf) 第十(Neu) 次(Nf) 中(Ng) 執(VC) 會(Na) ，(COMMACATEGORY) 會(Na) 中(Ng) 通過(VC) 2011年(Nd_DATE) 區域(Na) 立委(Na) 艱困(VH) 選區(Nc) 第一(Neu) 波(Nf) 徵召(VC) 名單(Na) ，(COMMACATEGORY) 中(Ncd) 執(VC) 委(Na) 也(D) 一致(VH) 通過(VC) 慰留(VC) 呂秀蓮(Nb_PERSON) 前(A) 副總統(Na) 留任(VG) 中(A) 執(VC) 委(Na) 一(D) 職(Na) 。(PERIODCATEGORY)
黨(Na) 發言人(Na) 林右昌(Nb_PERSON) 轉(VA) 述說(VE) ，(COMMACATEGORY) 立委(Na) 初選(Na) 台南市(Nc_LOCATION) 第五(Neu) 選區(Nc) 參選(VC) 人(Na) 李俊毅(Nb_PERSON) 對(D) 同(D) 選區(Nc) 王定宇(Nb_PERSON) 之(DE) 參選(VC) 資格(Na) 提出(VC) 異(Na) 議案(Na) ，(COMMACATEGORY) 中(Ncd) 執(VC) 會(Na) 決議(Na) 予以(D) 駁回(VC) 。(PERIODCATEGORY)
至於(P) 李俊毅(Nb_PERSON) 、(PAUSECATEGORY) 王定宇(Nb_PERSON) 互相(D) 檢舉(VC) 對方(Nh) 違反(VJ) 初選(Na) 相關(VH) 規(Na) 定案(VB) ，(COMMACATEGORY) 中(Ncd) 執(VC) 會(D) 決議(VE) 全(Neqa) 案(Na) 提交(VD) 中(Ng) 評(VC) 會(D) 審議(VC) 處理(VC) 。(PERIODCATEGORY)
另(Cbb) 針對(P) 立委(Na) 初選(Na) 台南市(Nc_LOCATION) 第四(Neu) 選區(Nc) 參選(VC) 人(Na) 許添財(Nb_PERSON) 檢舉(VC) 林俊憲(Nb_PERSON) 違反(VJ) 初選(Na) 規定(Na) 一(D) 案(Na) ，(COMMACATEGORY) 林右昌(Nb_PERSON) 轉述(VE) 中(A) 執(VC) 會(D) 的(DE) 三(D) 項(Na) 決議(Na) ：(COLONCATEGORY) 1(Neu) .(PERIODCATEGORY)
全(Neqa) 案(Na) 交(VC) 由(P) 民(Na) 調(VC) 委員會(Nc) 調查(VE) ；(SEMICOLONCATEGORY) 2(Neu) .(PERIODCATEGORY)
明(VH) （(PARENTHESISCATEGORY) 31(Neu) 日(Nf) ）(PARENTHESISCATEGORY) 上午(Nd_TIME) 進行(VC) 民(Na) 調(Na) 抽籤(VA) ，(COMMACATEGORY) 民(Na) 調(Na) 執行(VC) 後(Ng) 予(D) 與(P) 彌封(Nb) ，(COMMACATEGORY) 俟(P) 民意(Na) 調查(VE) 委員(Na) 調查(VE) 結果(Na) 後(Ng) ，(COMMACATEGORY) 再(D) 予(D) 議決(VC) ；(SEMICOLONCATEGORY) 3(Neu) .(PERIODCATEGORY)
要求(VF) 雙方(Nh) 務必(D) 嚴守(VC) 黨(Na) 內(Ncd) 初選(Na) 相關(VH) 規範(Na) 。(PERIODCATEGORY)
中(Ncd) 執(VC) 會(D) 今日(Nd_DATE) 通過(P) 的(DE) 第一(Neu) 波(D) 區域(Na) 立委(Na) 艱困(VH) 選區(Nc) 徵召(VC) 名單(Na) 如下(VK) ：(COLONCATEGORY) （(PARENTHESISCATEGORY) 1(Neu) ）(PARENTHESISCATEGORY) 新(VH) 北(Ncd) 市(Nc) 第(Neu) 7(Neu) 選區(Nc) ：(COLONCATEGORY) 羅致(VC) 政(Na) 同志(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 2(Neu) ）(PARENTHESISCATEGORY) 新(VH) 北(Ncd) 市(Nc) 第(Neu) 10(Neu) 選區(Nc) ：(COLONCATEGORY) 莊碩漢(Nb_PERSON) 同志(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 3(Neu) ）(PARENTHESISCATEGORY) 台中市(Nc_LOCATION) 第(Neu) 4(Neu) 選區(Nc) ：(COLONCATEGORY) 張廖萬(Nb_PERSON) 堅(VH) 同志(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 4(Neu) ）(PARENTHESISCATEGORY) 台中市(Nc_LOCATION) 第(Neu) 5(Neu) 選區(Nc) ：(COLONCATEGORY) 謝明源(Nb_PERSON) 同志(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 5(Neu) ）(PARENTHESISCATEGORY) 彰化縣(Nc_LOCATION) 第(Neu) 4(Neu) 選區(Nc) ：(COLONCATEGORY) 魏明谷(Nb_PERSON) 同志(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 6(Neu) ）(PARENTHESISCATEGORY) 南投縣(Nc_LOCATION) 第(Neu) 2(Neu) 選區(Nc) ：(COLONCATEGORY) 賴燕雪(Nb_PERSON) 同志(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 7(Neu) ）(PARENTHESISCATEGORY) 嘉義縣(Nc_LOCATION) 第(Neu) 1(Neu) 選區(Nc) ：(COLONCATEGORY) 蔡易餘(Nb_PERSON) 同志(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 8(Neu) ）(PARENTHESISCATEGORY) 基隆市(Nc_LOCATION) （(PARENTHESISCATEGORY) 單一(A) 選區(Nc) ）(PARENTHESISCATEGORY) ：(COLONCATEGORY) 林右昌(Nb_PERSON) 同志(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 民進黨(Nb_ORGANIZATION) 第十四(Neu) 屆(Nf) 第十(Neu) 次(Cbb) 中(A) 執(VC) 會(D) 新聞稿(Na)