譴責(VC) 里長(Na) 選舉(Na) 賄選(Na) 暴力(Na) 1994-06-06(Neu) 縣市(Nc) 議長(Na) 的(DE) 賄選(Na) 案(Na) 尚未(D) 平息(VC) ，(COMMACATEGORY) 而今(D) 又(D) 驚(VH) 傳(Nb_PERSON) 里長(Na) 選舉(Na) 的(DE) 暴力(Na) 事件(Na) ，(COMMACATEGORY) 且(Cbb) 賄選(Na) 買(VC) 票(Na) 的(DE) 耳語(Na) 也(D) 紛紛(D) 傳出(VC) ，(COMMACATEGORY) 本(Nes) 黨(Na) 發言人(Na) 蘇貞昌(Nb_PERSON) 秘書長(Na) 表示(VE) ：(COLONCATEGORY) 一(Neu) 、(PAUSECATEGORY) 對於(P) 民進黨(Nb_ORGANIZATION) 員(Na) 紀錦章(Nb_PERSON) 被(Na) 砍傷(VC) 一(D) 事(Na) ，(COMMACATEGORY) 本(Nes) 黨(Na) 十分(Dfa) 關切(VJ) ，(COMMACATEGORY) 起(VC) 嚴厲(VH) 譴責(VC) 以(P) 暴力(Na) 介入(VC) 選舉(Na) 的(DE) 野蠻(VH) 行為(Na) 。(PERIODCATEGORY)
再者(Cbb) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 里長(Na) 候選人(Na) 在(D) 最(Dfa) 基層(A) 的(DE) 選舉(Na) 中(A) ，(COMMACATEGORY) 竟然(D) 耗資(VJ) 百萬(Neu) 以上(Ng) ，(COMMACATEGORY) 流水席(Na) 排場(Na) 也(D) 屢見不鮮(VH) 。(PERIODCATEGORY)
利(Na) 之(DE) 所(D) 趨(VL) ，(COMMACATEGORY) 暴力(Na) 隨(P) 之(Nh) 。(PERIODCATEGORY)
本(Nes) 黨(Na) 呼籲(VE) 國民黨(Nb_ORGANIZATION) 必須(D) 對(D) 其(Nep) 黨籍(Na) 候選人(Na) 節制(VJ) 設限(VB) 。(PERIODCATEGORY)
縣市(Nc) 議長(Na) 的(DE) 賄選(Na) 事件(Na) ，(COMMACATEGORY) 殷鑑不遠(VH) 。(PERIODCATEGORY)
本(Nes) 黨(Na) 也(D) 呼籲(VE) 全(Neqa) 島(Na) 選民(Na) 以(P) 選票(Na) 來(D) 制裁(VC) 暴力(Na) 與(Caa) 金錢(Na) 的(DE) 製造者(Nb) 。(PERIODCATEGORY)
二(Neu) 、(PAUSECATEGORY) 台北市(Nc_LOCATION) 是(D) 台灣(Nc_LOCATION) 的(DE) 首善之區(Nc) ，(COMMACATEGORY) 卻(D) 發生(VJ) 選舉(Na) 暴力(Na) 事件(Na) ，(COMMACATEGORY) 證明(VE) 了(Di) 暴力(Na) 陰影(Na) 有(D) 逐漸(D) 擴散(VH) 的(DE) 趨勢(Na) ，(COMMACATEGORY) 足以(VL) 見得(VE) 執政黨(Na) 不僅(Cbb) 整飭(VC) 無(VJ) 力(Na) ，(COMMACATEGORY) 而且(Cbb) 根本(D) 無意(VL) 處理(VC) 。(PERIODCATEGORY)
三(Neu) 、(PAUSECATEGORY) 此(Nep) 次(Nf) 里長(Na) 選舉(Na) 的(DE) 暴力(Na) 事件(Na) ，(COMMACATEGORY) 只是(D) 全(Neqa) 島(Na) 基層(A) 選舉(Na) 中(Ng) 冰山(Na) 的(DE) 一角(Nc) 。(PERIODCATEGORY)
反(VC) 暴力(Na) 、(PAUSECATEGORY) 反(VC) 賄選(Na) 是(SHI) 本(Nes) 黨(Na) 一貫(A) 的(DE) 主張(Na) 。(PERIODCATEGORY)
本(Nes) 黨(Na) 鄭重(D) 要求(VF) 治安(Na) 單位(Na) 必須(D) 限期(D) 破案(VB) ，(COMMACATEGORY) 並(D) 全力(D) 防止(VE) 日後(Nd_DATE) 金錢(Na) 與(Caa) 暴力(Na) 的(DE) 氾濫(VH) 。(PERIODCATEGORY)
四(Neu) 、(PAUSECATEGORY) 暴力(Na) 與(P) 買(VC) 票(Na) 總是(D) 和(P) 選舉(Na) 密不可分(VH) ，(COMMACATEGORY) 即使(Cbb) 僅(Da) 以(P) 社區(Nc) 服務(VC) 為(P) 主要(A) 工作(Na) 的(DE) 里長(Na) 選舉(Na) 都(D) 有(V_2) 金錢(Na) 及(Caa) 暴力(Na) 的(DE) 介入(VC) ，(COMMACATEGORY) 選(VC) 風(Na) 敗壞(VC) 至(P) 此(Nep) ，(COMMACATEGORY) 皆(D) 因(Cbb) 選務(Na) 單位(Na) 未(D) 能(D) 堅持(VK) 司法(Na) 公正(VH) 的(DE) 立場(Na) ，(COMMACATEGORY) 未(D) 能(D) 充分(VH) 發揮(VJ) 執法(VA) 的(DE) 能力(Na) ，(COMMACATEGORY) 這(Nep) 等(Cab) 於是(Cbb) 對(P) 暴力(Na) 與(Caa) 賄選(Na) 的(DE) 變相(Na) 縱容(VJ) 。(PERIODCATEGORY)
本(Nes) 黨(Na) 呼籲(VE) 全(Neqa) 島(Na) 的(DE) 選務(Na) 機構(Na) ，(COMMACATEGORY) 必須(D) 無(D) 偏(D) 無私(VH) ，(COMMACATEGORY) 使(VL) 民主政治(Nb) 真正(D) 能(D) 從(P) 基層(Na) 生根(VA) 萌芽(VH) 。(PERIODCATEGORY)
未來(Nd_DATE) 省(Nc) 市長(Na) 選舉(Na) 的(DE) 成敗(Na) ，(COMMACATEGORY) 端賴(VJ) 此(Nep) 次(Nf) 里長(Na) 選舉(Na) 之(DE) 順利(VH) 與否(T) 。(PERIODCATEGORY)
願(VK) 全民(Na) 能(D) 迎接(VC) 一(Neu) 次(Nf) 乾淨(VH) 、(PAUSECATEGORY) 祥和(VH) 的(DE) 選舉(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 1994-06-06(Neu) _(BOUNDARYCATEGORY) 譴責(VC) 里長(Na) 選舉(Na) 賄選(Na) 暴力(Na)