黨主席(Na) 蘇貞昌中(Nb_PERSON) 常會(Na) 前(A) 講話(VA) 2005-10-11(Neu) 今年(Nd_DATE) 三月(Nd_DATE) ，(COMMACATEGORY) 中國(Nc_LOCATION) 通過(P) 反(D) 分裂(VHC) 國(A) 家法(Na) 後(D) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 人民(Na) 百萬(Neu) 人(Na) 上(Di) 街頭(Nc) 抗議(VE) ，(COMMACATEGORY) 訴求(Na) 和平(VH) 的(DE) 價值(Na) ，(COMMACATEGORY) 但是(Cbb) ，(COMMACATEGORY) 在野(VA) 連宋(Nb_PERSON) 兩(Nd_DATE) 位(Na) 黨主席(Na) 卻(D) 在(D) 此(Nep) 時(D) 訪問(VC) 中國(Nc_LOCATION) ，(COMMACATEGORY) 為(P) 中國(Nc_LOCATION) 解(Na) 壓(Na) ，(COMMACATEGORY) 使(VL) 國際(Nc) 社會(Na) 誤認(VC) 台(Nc) 海(Na) 不(D) 存在(VA) 戰爭(Na) 的(DE) 武力(Na) 威脅(Na) 。(PERIODCATEGORY)
時(Na) 隔(VJ) 半(Neqa) 年(Nf) ，(COMMACATEGORY) 國(Nc) 親(Na) 陣營(Na) 進一步(D) 提出(VC) 所謂(VK) 「(PARENTHESISCATEGORY) 兩岸(Nc) 和平(VH) 促進(VK) 法(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 呼應(VC) 配合(VC) 中國(Nc_LOCATION) 的(DE) 反(D) 分裂(VHC) 國(A) 家法(Na) 。(PERIODCATEGORY)
該(Nes) 法(Na) 一旦(Cbb) 通過(VC) ，(COMMACATEGORY) 勢必(D) 對於(P) 台(Nc) 海(Na) 的(DE) 和平(VH) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 主權(Na) 與(Caa) 民主(Na) ，(COMMACATEGORY) 造成(VG) 嚴重(VH) 傷害(Na) 。(PERIODCATEGORY)
民主(Na) 進步黨(Nb_ORGANIZATION) 在(D) 此(Nep) 提出(VC) 三(D) 點(Dfb) 看法(Na) ，(COMMACATEGORY) 代表(Na) 台灣(Nc_LOCATION) 兩千三百萬(Neu) 人民(Na) ，(COMMACATEGORY) 嚴正(VH) 反對(VE) 此(Nep) 一(Neu) 立法(VA) ：(COLONCATEGORY) 一(Neu) 、(PAUSECATEGORY) 所謂(VK) 的(DE) 「(PARENTHESISCATEGORY) 兩岸(Nc) 和平(VH) 促進(VK) 法(Na) 」(PARENTHESISCATEGORY) 草案(Na) 竟然(D) 主張(VE) ，(COMMACATEGORY) 將(D) 否認(VE) 台灣(Nc_LOCATION) 主權(Na) 的(DE) 「(PARENTHESISCATEGORY) 一(Neu) 中(Ncd) 原則(Na) 」(PARENTHESISCATEGORY) 與(P) 根本(Na) 不(D) 存在(VA) 的(DE) 所謂(VK) 「(PARENTHESISCATEGORY) 九二(Neu) 共識(Na) 」(PARENTHESISCATEGORY) 法律(Na) 化(VH) ，(COMMACATEGORY) 使(VL) 存有(VJ) 重大(VH) 爭議(Na) 的(DE) 政治(Na) 主張(Na) ，(COMMACATEGORY) 變成(VG) 國內(Nc) 法律(Na) 條文(Na) 。(PERIODCATEGORY)
此(Nep) 種(Nf) 立法(VA) 自我(Nh) 放棄(VC) 國家(Na) 主權(Na) ，(COMMACATEGORY) 模糊(VH) 化(VH) 政府(Na) 存在(VA) 的(DE) 合法性(Na) ，(COMMACATEGORY) 可以(D) 說(VE) 是(SHI) 一(Neu) 部(Nf) 未(D) 戰(Na) 先(D) 降(VC) 的(DE) 投降(VA) 法(Na) 。(PERIODCATEGORY)
二(Neu) 、(PAUSECATEGORY) 所謂(VK) 的(DE) 兩岸(Nc) 和平(VH) 促進(VK) 法(Na) 如果(Cbb) 通過(VC) ，(COMMACATEGORY) 任何(Neqa) 反對(VE) 一(D) 中(VJ) 原則(Na) 的(DE) 政治(Na) 主張(Na) ，(COMMACATEGORY) 都(D) 將(D) 成為(VG) 違法(VA) 行為(Na) 。(PERIODCATEGORY)
國(Nc) 親(Na) 陣營(Na) 的(DE) 主張(Na) ，(COMMACATEGORY) 等於(VG) 立法(VA) 限制(Na) 台灣(Nc_LOCATION) 人民(Na) 的(DE) 自由(Na) 意志(Na) ，(COMMACATEGORY) 否認(VE) 台灣(Nc_LOCATION) 的(DE) 國家(Na) 主權(Na) ，(COMMACATEGORY) 剝奪(VC) 台灣(Nc_LOCATION) 人民(Na) 自由(Na) 選擇(Na) 未來(Nd_DATE) 的(DE) 權利(Na) ！(EXCLANATIONCATEGORY)
荒唐(VH) 乖謬(Nb) ，(COMMACATEGORY) 莫(D) 此(Nep) 為甚(VI) ！(EXCLANATIONCATEGORY)
三(Neu) 、(PAUSECATEGORY) 所謂(VK) 的(DE) 國(Na) 親(Na) 陣營(Na) 想(VE) 藉由(P) 國會(Nb_ORGANIZATION) 多數(Neqa) 暴力(Na) ，(COMMACATEGORY) 以(P) 立法權(Na) 侵奪(Nb) 行政權(Na) ，(COMMACATEGORY) 將(D) 造成(VG) 立法(VA) 濫(D) 權(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 更(D) 是(SHI) 侵犯(VC) 總統(Na) 國防(Na) 外交(Na) 的(DE) 憲法(Na) 職權(Na) ，(COMMACATEGORY) 嚴重(VH) 破壞(VC) 憲政(Na) 體制(Na) 。(PERIODCATEGORY)
這(Nep) 種(Nf) 以(P) 多數(Neqa) 暴力(Na) 進行(VC) 政治(Na) 勒索(VD) 的(DE) 行為(Na) ，(COMMACATEGORY) 完全(D) 欠缺(VJ) 民意(Na) 基礎(Na) 、(PAUSECATEGORY) 也(D) 扭曲(VC) 民主政治(Nb) 理性(Na) 論(Na) 辯(VE) 的(DE) 精神(Na) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 針對(P) 「(PARENTHESISCATEGORY) 國家(Na) 通訊(Na) 傳播(VC) 委員會(Nc) 組織(Na) 法(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 也(D) 就是(Cbb) NCC(FW) 組織(Na) 法(Na) ，(COMMACATEGORY) 在(P) 國(Nc) 親(Na) 陣營(Na) 偏(D) 狹(VH) 的(DE) 黨派(Na) 意識(Na) 主導(VC) 下(Ng) ，(COMMACATEGORY) 成為(VG) 國會(Nb_ORGANIZATION) 非(A) 理性(Na) 問(P) 政(Na) 的(DE) 犧牲品(Na) 。(PERIODCATEGORY)
國(Nc) 親(Na) 陣營(Na) 無視於(VJ) NCC(FW) 委員會(Nc) 應(D) 嚴守(VC) 專業(VH) 中立(VH) 的(DE) 獨立(VH) 地位(Na) ，(COMMACATEGORY) 堅持(VK) 要(D) 以(P) 政黨(Na) 比例(Na) 方式(Na) 成立(VC) NCC(FW) 委員會(Nc) ，(COMMACATEGORY) 等於(VG) 將(P) 政黨(Na) 惡(Na) 鬥(VC) 帶入(VCL) 獨立(VH) 機關(Na) ，(COMMACATEGORY) 也(D) 讓(VL) 政黨(Na) 黑手(Na) 可以(D) 藉(P) 此(Nep) 控制(VC) 媒體(Na) 。(PERIODCATEGORY)
尤其(D) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 更(D) 在(D) 法案(Na) 中(A) 偷渡(VA) 其(Nep) 保護(VC) 黨(Na) 產(Na) 的(DE) 「(PARENTHESISCATEGORY) 中視(Nb_ORGANIZATION) 條款(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 中廣(Nb_ORGANIZATION) 條款(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 使(VL) 其(Nep) 不用(D) 釋出(VC) 中視(Nb_ORGANIZATION) 股權(Na) ，(COMMACATEGORY) 不必(D) 放棄(VC) 中廣(Nb_ORGANIZATION) 的(DE) 經營(VC) 權(Na) ，(COMMACATEGORY) 如果(Cbb) 此(Nep) 一(Neu) 立法(VA) 通過(VC) ，(COMMACATEGORY) 將(D) 使(VL) 「(PARENTHESISCATEGORY) 黨政(Na) 軍(Na) 退出(VCL) 媒體(Na) 」(PARENTHESISCATEGORY) 的(DE) 廣(VH) 電(Na) 媒體(Na) 改革(VC) 運動(Na) ，(COMMACATEGORY) 功虧一簣(VH) ，(COMMACATEGORY) 也(D) 使(VL) 多(D) 年來(Nb) 社會(Na) 已經(D) 形成(VG) 共識(Na) 的(DE) 媒體(Na) 改造(VC) ，(COMMACATEGORY) 倒退(VA) 回到(VCL) 原點(Na) 。(PERIODCATEGORY)
民主(Na) 進步黨(Nb_ORGANIZATION) 在(D) 此(Nep) 要(Cbb) 誠懇(VH) 地(D) 呼籲(VE) ，(COMMACATEGORY) 國(Nc) 親(Na) 兩(Neu) 黨(Na) 信守(VJ) 過去(Nd_DATE) 的(DE) 承諾(Na) ，(COMMACATEGORY) 落實(VHC) 「(PARENTHESISCATEGORY) 黨政(Na) 軍(Na) 退出(VCL) 媒體(Na) 」(PARENTHESISCATEGORY) 的(DE) 主張(Na) ，(COMMACATEGORY) 收回(VC) 政黨(Na) 黑手(Na) ，(COMMACATEGORY) 為(P) 建立(VC) 可(D) 長(VH) 可(D) 久(VH) 的(DE) 廣(VH) 電(Na) 制度(Na) 一起(D) 努力(VH) 。(PERIODCATEGORY)
對於(P) 今天(Nd_DATE) 立法院(Nb_ORGANIZATION) 的(DE) 暴力(Na) 衝突(Na) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 深感(VK) 遺憾(Na) ，(COMMACATEGORY) 除了(P) 要(D) 譴責(VC) 暴力(Na) 行為(Na) 外(Ng) ，(COMMACATEGORY) 對於(P) 國民黨(Nb_ORGANIZATION) 這(Dfa) 種(A) 以(Cba) 多數(Neqa) 暴力(Na) 強(D) 渡(VCL) 關山(Nc_LOCATION) ，(COMMACATEGORY) 企圖(Na) 進行(VC) 野蠻(VH) 立法(VA) ，(COMMACATEGORY) 破壞(VC) 民主政治(Nb) 的(DE) 理性(Na) 精神(Na) ，(COMMACATEGORY) 我們(Nh) 要(D) 再(D) 一(Neu) 次(Nf) 呼籲(VE) 國(Na) 親(Na) 陣營(Na) ，(COMMACATEGORY) 信守(VJ) 承諾(Na) ，(COMMACATEGORY) 懸崖勒馬(VA) 。(PERIODCATEGORY)