蔡(Nb) 英文(Na) ：(COLONCATEGORY) 承擔(VC) 重責(Na) ，(COMMACATEGORY) 黨(Na) 秘書長(Na) 由(P) 蘇嘉全(Nb_PERSON) 接任(VG) 2009-12-10(Neu) 針對(P) 各界(Na) 矚(Nb) 目的(Na) 新任(VG) 秘書長(Na) 人選(Na) ，(COMMACATEGORY) 民主(Na) 進步(VH) 黨主席(Na) 蔡(Nb) 英文(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 10(Neu) ）(PARENTHESISCATEGORY) 日(Na) 偕同(VC) 黨務(Na) 主管(Na) 共同(A) 召開(VC) 記者會(Na) 宣布(VE) 新任(VG) 秘書長(Na) 人選(Na) ，(COMMACATEGORY) 由(P) 各界(Na) 熟悉(VJ) 的(DE) 選(VC) 戰(Na) 策略(Na) 小組(Na) 召集人(Na) 蘇嘉全(Nb_PERSON) 接任(VG) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 進一步(D) 表示(VE) ，(COMMACATEGORY) 蘇嘉全(Nb_PERSON) 秘書長(Na) 除(P) 擔任(VG) 選(Na) 戰(Na) 策略(Na) 小組(Na) 召集人(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 也(D) 是(SHI) 前(Nes) 農(Na) 委(Na) 會(Na) 主委(Na) 及(Caa) 前(Nes) 內政部長(Na) ，(COMMACATEGORY) 真的(D) 很(Dfa) 高興(VK) 這(Nep) 次(Nf) 他(Nh) 能夠(D) 在(P) 我們(Nh) 的(DE) 請託(VF) 下(Ng) ，(COMMACATEGORY) 欣然(D) 同意(VK) 出任(VG) 這(Nep) 個(Nf) 職務(Na) ；(SEMICOLONCATEGORY) 我們(Nh) 也(D) 希望(VK) 將來(Nd_DATE) 這(Nep) 個(Nf) 黨(Na) 所(D) 要(D) 面對(VC) 的(DE) 選(VC) 戰(Na) ，(COMMACATEGORY) 或是(Caa) 選民(Na) 對(P) 黨(Na) 的(DE) 期待(VK) ，(COMMACATEGORY) 甚至(D) 民進黨(Nb_ORGANIZATION) 的(DE) 政策(Na) 訴求(Na) 與(Caa) 社會(Na) 大眾(Nh) 的(DE) 對話(Na) ，(COMMACATEGORY) 都(D) 將(D) 由(P) 他(Nh) 主導(VC) 整(Neqa) 個(Nf) 黨務(Na) 運作(VA) 。(PERIODCATEGORY)
對(P) 此(Nep) ，(COMMACATEGORY) 新任(VG) 秘書長(Na) 蘇嘉全(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 個人(Na) 非常(Dfa) 榮幸(VH) 、(PAUSECATEGORY) 也(D) 感謝(VK) 蔡(Nb_PERSON) 主席(Na) 的(DE) 抬愛(VI) ，(COMMACATEGORY) 邀請(VC) 擔任(VG) 民進黨(Nb_ORGANIZATION) 的(DE) 秘書長(Na) 職務(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 是(D) 一個(D) 比較(Dfa) 窮(VH) 的(DE) 政黨(Na) ，(COMMACATEGORY) 長期(Nd_DATE) 都(D) 必須(D) 仰賴(VJ) 人民(Na) 的(DE) 支持(VC) ，(COMMACATEGORY) 甚至(D) 小(VH) 額(Na) 的(DE) 捐款(Na) ，(COMMACATEGORY) 所以(Cbb) 在(P) 民進黨(Nb_ORGANIZATION) 當(D) 主席(Na) 或(Caa) 擔任(VG) 黨(Na) 秘書長(Na) 都(D) 必須(D) 承擔(VC) 一些(Neqa) 我們(Nh) 必(D) 須要(D) 承擔(VC) 的(DE) 責任(Na) 。(PERIODCATEGORY)
蘇嘉全(Nb_PERSON) 秘書長(Na) 表示(VE) ，(COMMACATEGORY) 這(Nep) 次(Nf) 我們(Nh) 看到(VE) 蔡(Nb_PERSON) 主席(Na) 就任(VG) 之後(Nd_DATE) ，(COMMACATEGORY) 不管(Cbb) 是(SHI) 王拓秘書長(Nb_PERSON) 、(PAUSECATEGORY) 吳乃仁(Nb_PERSON) 秘書長(Na) ，(COMMACATEGORY) 在(P) 其(Nep) 任內(Na) 都(D) 扮演(VC) 著(Di) 非常(Dfa) 重要(VH) 的(DE) 角色(Na) ；(SEMICOLONCATEGORY) 同時(Nd_DATE) 也(D) 帶領(VF) 整(Neqa) 個(Nf) 中央黨部(Nb) 團隊(Na) ，(COMMACATEGORY) 不管(Cbb) 在(P) 平常(Nd_DATE) 沒有(VJ) 選舉(Na) 的(DE) 組織(Na) 訓練(Na) 、(PAUSECATEGORY) 或是(Caa) 跟(P) 民意(Na) 的(DE) 互動(VA) ，(COMMACATEGORY) 還是(D) 在(P) 選(VC) 戰(Na) 期間(Na) 帶領(VF) 中央黨部(Nb) 輔選(VB) 幹部(Na) 到(P) 各(Nes) 地(Na) 助(VF) 選(VC) ，(COMMACATEGORY) 都(D) 能夠(D) 得到(VJ) 基層(A) 黨員(Na) 肯定(VK) ，(COMMACATEGORY) 以及(Caa) 社會(Na) 大眾(Nh) 的(DE) 支持(VC) ；(SEMICOLONCATEGORY) 這(Nep) 次(Nf) 三合(Na) 一(Neu) 選舉(Na) 才能(Na) 打出(VC) 這樣(VH) 的(DE) 好(VH) 成績(Na) ，(COMMACATEGORY) 這(Nep) 完全(D) 是(SHI) 中央黨部(Nb) 團隊(Na) 及(Caa) 各(Nes) 縣市(Nc) 基層(A) 黨員(Na) 同志(Na) 、(PAUSECATEGORY) 台灣(Nc_LOCATION) 人民(Na) 的(DE) 支持(Na) 。(PERIODCATEGORY)
蘇嘉全(Nb_PERSON) 秘書長(Na) 強調(VE) ，(COMMACATEGORY) 接下(VC) 職務(Na) 後(Ng) ，(COMMACATEGORY) 自己(Nh) 的(DE) 責任(Na) 很(Dfa) 重(VH) ，(COMMACATEGORY) 不僅(Cbb) 要(D) 從(P) 過去(Nd_DATE) 這麼(D) 好(VH) 的(DE) 秘書長(Na) 中(Ng) 延續(VJ) 基層(A) 黨員(Na) 的(DE) 訓練(Na) ，(COMMACATEGORY) 或是(Caa) 未來(Nd_DATE) 立委(Na) 補(VC) 選(VC) 及(Caa) 五都(Nc_LOCATION) 市長(Na) 的(DE) 改選(VC) ，(COMMACATEGORY) 工作(Na) 都(D) 相當(Dfa) 繁重(VH) ，(COMMACATEGORY) 不過(Cbb) ，(COMMACATEGORY) 相信(VK) 在(P) 蔡(Nb_PERSON) 主席(Na) 的(DE) 領導(Na) 及(Caa) 中央黨部(Nb) 團隊(Na) 、(PAUSECATEGORY) 甚至(D) 基層(A) 各地(Nc_LOCATION) 黨部(Nc) 的(DE) 支持(Na) 下(Di) ，(COMMACATEGORY) 可以(D) 跟(P) 人民(Na) 對話(Na) 的(DE) 民進黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 加上(Cbb) 誠心(Na) 與(Caa) 往(P) 前(Ncd) 邁進(VCL) 的(DE) 決心(Na) ，(COMMACATEGORY) 一定(D) 能(D) 勝任(VJ) 秘書長(Na) 的(DE) 工作(Na) 。(PERIODCATEGORY)
最後(Nd_DATE) ，(COMMACATEGORY) 他(Nh) 強調(VE) 過去(Nd_DATE) 曾(D) 擔任(VG) 過(Di) 民意代表(Nb) 、(PAUSECATEGORY) 地方(Na) 首長(Na) 、(PAUSECATEGORY) 中央(Nc) 部會首長(Nb) ，(COMMACATEGORY) 甚至(D) 擔任(VG) 中央黨部(Nb) 的(DE) 中(Ncd) 執(VC) 委(Na) 、(PAUSECATEGORY) 中(Ncd) 評(VC) 委(Na) 等(Cab) 黨(Na) 職(Na) ，(COMMACATEGORY) 所以(Cbb) 對(P) 黨(Na) 內(Ncd) 整體(Na) 的(DE) 生態(Na) 及(Caa) 現在(Nd_DATE) 人民(Na) 的(DE) 聲音(Na) 、(PAUSECATEGORY) 整(Neqa) 個(Nf) 社會(Na) 的(DE) 需求(Na) ，(COMMACATEGORY) 都(D) 是(SHI) 可以(D) 契合(VH) 的(T) 。(PERIODCATEGORY)
蘇嘉全(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 畢竟(D) 我(Nh) 是(SHI) 鄉下(Nc) 長大(VH) 的(DE) 小孩(Na) ，(COMMACATEGORY) 長久以來(D) 就(D) 跟(P) 最(Dfa) 基層(A) 的(DE) 人民(Na) ，(COMMACATEGORY) 包括(VK) 農民(Na) 及(Caa) 勞工(Na) ，(COMMACATEGORY) 一起(D) 為(P) 他們(Nh) 的(DE) 權益(Na) 奮鬥(VA) 過(Di) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 相信(VK) 在(P) 未來(Nd_DATE) ，(COMMACATEGORY) 在(P) 主席(Na) 領導(VC) 下(Ng) ，(COMMACATEGORY) 不僅(Cbb) 可以(D) 向(P) 主席(Na) 交代(VE) ，(COMMACATEGORY) 也(D) 可以(D) 向(P) 台灣(Nc_LOCATION) 人民(Na) 作(Na) 一個(D) 交代(VE) 。(PERIODCATEGORY)
針對(P) 媒體(Na) 提問(VC) 有關(VJ) 江陳(Nb_PERSON) 會談(VA) 即將(D) 在(D) 台(Na) 中(A) 舉行(VC) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 有(D) 何(D) 具體(VH) 行動(Na) ，(COMMACATEGORY) 蘇嘉全(Nb_PERSON) 秘書長(Na) 回應(Na) 表示(VE) ，(COMMACATEGORY) 很(Dfa) 清楚(VH) 的(DE) ，(COMMACATEGORY) 社會(Na) 各界(Na) 及(Caa) 台灣(Nc_LOCATION) 人民(Na) 都(D) 非常(A) 的(DE) 重視(VJ) ，(COMMACATEGORY) 如果(Cbb) 有(V_2) 出賣(VC) 台灣(Nc_LOCATION) 的(DE) 行為(Na) ，(COMMACATEGORY) 相信(VK) 所有(Neqa) 關心(VK) 的(DE) 人民(Na) 都會(Na) 站出來(VA) ，(COMMACATEGORY) 屆時(D) 相信(VK) 我們(Nh) 會(D) 領導(VC) 主流(Na) 民意(Na) ，(COMMACATEGORY) 針對(P) 國(Na) 共(D) 和談(VA) 表達(VC) 我們(Nh) 的(DE) 意見(Na) ；(SEMICOLONCATEGORY) 本(Nes) 黨(Na) 也(D) 將(D) 透過(P) 進一步(D) 的(DE) 內部(Ncd) 討論(Na) ，(COMMACATEGORY) 與(P) 相關(VH) 社(Nc) 運(VC) 團體(Na) 朝(P) 共同(A) 決議(Na) 方式(Na) ，(COMMACATEGORY) 擬定(VC) 目標(Na) 後(Ng) ，(COMMACATEGORY) 清楚(VH) 表達(VC) 意見(Na) 。(PERIODCATEGORY)
另(Cbb) 對於(P) 五都(Nc_LOCATION) 直轄(Nb) 市長(Na) 選舉(Na) ，(COMMACATEGORY) 蘇嘉全(Nb_PERSON) 秘書長(Na) 指出(VE) ，(COMMACATEGORY) 在(P) 縣(Nc) 市長(Na) 選舉(Na) 時(Ng) ，(COMMACATEGORY) 全(Neqa) 代(Na) 會(D) 授權(VE) 中(Ng) 執(VC) 會(D) 決定(VE) 人選(Na) ，(COMMACATEGORY) 但(Cbb) 五都(Nc_LOCATION) 現在(Nd_DATE) 尚未(D) 做出(VC) 決議(Na) ，(COMMACATEGORY) 就(D) 必須(D) 依照(P) 黨(Na) 內(Ncd) 相關(VH) 條例(Na) 辦理(VC) 相關(VH) 提名(Na) 作業(Na) ；(SEMICOLONCATEGORY) 因此(Cbb) ，(COMMACATEGORY) 協調(VC) 是(SHI) 必要(VH) 程序(Na) ，(COMMACATEGORY) 不管(Cbb) 站(VA) 在(P) 秘書長(Na) 職務(Na) 、(PAUSECATEGORY) 或是(Caa) 身為(VG) 民進黨(Nb_ORGANIZATION) 員(Na) ，(COMMACATEGORY) 我們(Nh) 相信(VK) 所有(Neqa) 想要(VE) 參與(VC) 選舉(Na) 的(DE) 候選人(Na) ，(COMMACATEGORY) 都(D) 有(V_2) 這(Nep) 個(Nf) 智慧(Na) ，(COMMACATEGORY) 要(D) 團結(VHC) 來(D) 打(VC) 贏(VD) 選(VC) 戰(Na) ，(COMMACATEGORY) 我們(Nh) 對(P) 所有(Neqa) 候選人(Na) 都(D) 非常(Dfa) 有(V_2) 信心(Na) ，(COMMACATEGORY) 唯有(D) 團結(VHC) 才(Da) 會(D) 贏(VD) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 針對(P) 外界(Ncd) 所(D) 關注(VJ) 的(DE) 雙(Nf) 英(Nc_LOCATION) 會(D) ，(COMMACATEGORY) 蘇嘉全(Nb_PERSON) 秘書長(Na) 回應(Na) 表示(VE) ，(COMMACATEGORY) 當事(VA) 人才(Na) 了解(VK) 雙(A) 英(Nc_LOCATION) 究竟(D) 會(D) 不會(D) ，(COMMACATEGORY) 若(Cbb) 不會(D) ，(COMMACATEGORY) 我(Nh) 跟(P) 金(Nb_PERSON) 秘書長(Na) 安排(VE) 也(D) 沒(D) 有用(VH) ；(SEMICOLONCATEGORY) 不過(Cbb) ，(COMMACATEGORY) 政黨(Na) 間(Ng) 的(DE) 競爭(Na) 確(D) 有(V_2) 互動(VA) 必要(Na) ，(COMMACATEGORY) 互動(VA) 的(DE) 目的(Na) 是(SHI) 兩(Neu) 黨(Na) 如何(D) 斬(VC) 斷(VH) 黑(VH) 金(Na) ，(COMMACATEGORY) 如何(D) 處理(VC) 不義(VH) 的(DE) 黨(Na) 產(Na) ，(COMMACATEGORY) 甚至(D) 也(D) 可以(D) 談(VE) 如何(D) 促進(VK) 人民(Na) 福祉(Na) ，(COMMACATEGORY) 都(D) 可以(D) 透過(P) 討論(Na) 達到(VJ) 兩(Neu) 黨(Na) 認為(VE) 台灣(Nc_LOCATION) 人民(Na) 共同(A) 期待(VK) 目標(Na) ，(COMMACATEGORY) 因此(Cbb) ，(COMMACATEGORY) 我們(Nh) 不會(D) 拒絕(VF) 與(Caa) 金(Nb_PERSON) 秘書長(Na) 見面(VA) ，(COMMACATEGORY) 但(Cbb) 期待(VK) 見面(VA) 所(D) 要(D) 討論(VE) 的(DE) 不是(Na) 無謂(VH) 的(DE) 口水(Na) 戰爭(Na) ，(COMMACATEGORY) 而(Cbb) 是以(Cbb) 台灣(Nc_LOCATION) 人民(Na) 福祉(Na) 為(D) 方向(Na) 。(PERIODCATEGORY)