趙天麟(Nb_PERSON) ：(COLONCATEGORY) 蘇起(Nb_PERSON) 及(Caa) 王卓鈞(Nb_PERSON) 道歉(VB) 並(Caa) 停止(VF) 政治(Na) 偵防(VC) 及(Caa) 思想(Na) 檢查(VE) 2009-03-31一(Neu) 、(PAUSECATEGORY) 郭冠英(Nb_PERSON) 事件(Na) 郭冠英(Nb_PERSON) 言行(Na) 就(D) 像是(SHI) 納粹主義(Nb) 的(DE) 崇拜者(Nb) ，(COMMACATEGORY) 其(Nep) 行為(Na) 與(P) 煽動(VC) 種族(Na) 衝突(Na) 的(DE) 三(Neu) K(FW) 黨(Na) 無異(VK) ，(COMMACATEGORY) 他(Nh) 對(P) 台灣(Nc_LOCATION) 社會(Na) 的(DE) 傷害(Na) 應(D) 是(D) 絕對(A) 主流(Na) 民意(Na) 共同(A) 唾棄(VC) 的(DE) 對象(Na) 。(PERIODCATEGORY)
我們(Nh) 要求(Na) 政府(Na) 堅定(VHC) 撤職(VB) 的(DE) 立場(Na) ，(COMMACATEGORY) 切(D) 勿(D) 藉(P) 申(Nb) 覆(VC) 的(DE) 行政(Na) 程序(Na) 試圖(VF) 恢復(VHC) 其(Nep) 官職(Na) 。(PERIODCATEGORY)
不僅(Cbb) 政府(Na) 態度(Na) 應(D) 貫徹(VJ) ，(COMMACATEGORY) 我們(Nh) 質疑(VE) 就是(Cbb) 因為(Cbb) 馬英九(Nb_PERSON) 總統(Na) 對(D) 踹(VC) 扁(VC) 的(DE) 蘇安生(Nb_PERSON) 到(Caa) 郭冠英(Nb_PERSON) 事件(Na) ，(COMMACATEGORY) 秉持(VJ) 著(Di) 曖昧(VH) 甚至(D) 鼓勵(VF) 的(DE) 態度(Na) ，(COMMACATEGORY) 才(Da) 間接(D) 助長(VK) 此(Nep) 人(Na) 更為(Dfa) 囂張(VH) 。(PERIODCATEGORY)
我們(Nh) 呼籲(VE) 馬英九(Nb_PERSON) 應(D) 為(D) 政府(Na) 之前(Nd_DATE) 調查(Na) 與(Caa) 懲處(VC) 的(DE) 拖延(VJ) 、(PAUSECATEGORY) 怠惰(VH) 向(P) 國(Nc) 人(Na) 道歉(VB) ，(COMMACATEGORY) 並(Cbb) 立場(Na) 明確(VH) 地(DE) 譴責(VC) 郭冠英(Nb_PERSON) 。(PERIODCATEGORY)
郭冠英(Nb_PERSON) 高調(Na) 回(D) 台(Na) ，(COMMACATEGORY) 大放厥詞(VA) ，(COMMACATEGORY) 甚至(D) 假(VH) 所謂(VK) 的(DE) 黑(VH) 衣(Na) 人(Na) 保護(VC) 之(DE) 名(Na) ，(COMMACATEGORY) 對(P) 抗議(VE) 者(Na) 及(Caa) 記者(Na) 行(Na) 暴力(Na) 之(DE) 實(Na) 。(PERIODCATEGORY)
我們(Nh) 要求(Na) 警方(Na) 應(D) 立即(D) 逮捕(VC) 暴力(Na) 現行犯(Na) ，(COMMACATEGORY) 並(Cbb) 對(P) 其(Nep) 各(Nes) 項(Nf) 觸法(VA) 行為(Na) 徹底(VH) 執法(VA) ，(COMMACATEGORY) 不可(D) 包庇(VC) 。(PERIODCATEGORY)
我們(Nh) 理解(VK) 反對(VE) 郭冠英(Nb_PERSON) 言行(Na) 的(DE) 抗議(VE) 人士(Na) 心(Na) 中(A) 的(DE) 憤怒(VH) ，(COMMACATEGORY) 但(Cbb) 也(D) 呼籲(VE) 要(D) 保持(VJ) 冷靜(VH) 。(PERIODCATEGORY)
二(Neu) 、(PAUSECATEGORY) 政治(Na) 偵防(VC) 事件(Na) 從(P) 陳(Nb) 雲林(Nc_LOCATION) 來(D) 台(Na) 開始(Ng) ，(COMMACATEGORY) 警方(Na) 的(DE) 保防(Nb) 組(Na) 已(D) 從(P) 治安(Na) 防制(VE) 無限(VH) 上(VC) 綱(Na) 至(VCL) 「(PARENTHESISCATEGORY) 政治(Na) 偵防(VC) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 甚至(D) 是(SHI) 「(PARENTHESISCATEGORY) 思想(Na) 檢查(VE) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
從(P) 日前(Nd_DATE) 警方(Na) 荷槍實彈(VA) 闖入(VCL) 民間(Nc) 社團(Na) 部落(Nc) 客(Na) 網(Na) 聚(VA) ，(COMMACATEGORY) 對(P) 主辦單位(Nb) 進行(VC) 盤查(VC) ；(SEMICOLONCATEGORY) 到(P) 國小(Nc) 校慶(Nd_DATE) ，(COMMACATEGORY) 警方(Na) 以(P) 維安(Nb_PERSON) 為(D) 由(Na) ，(COMMACATEGORY) 禁止(VE) 「(PARENTHESISCATEGORY) 疑似(VG) 228(Neu) 家屬(Na) 」(PARENTHESISCATEGORY) 的(DE) 家長會(Na) 委員(Na) 進入(VCL) 會場(Nc) 。(PERIODCATEGORY)
我們(Nh) 認為(VE) 馬英九(Nb_PERSON) 政府(Na) 已經(D) 倒(D) 退回(VC) 「(PARENTHESISCATEGORY) 兩(Neu) 蔣(Nb) 時代(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 對(P) 不同(VH) 意見(Na) 的(DE) 人民(Na) 進行(VC) 思想(Na) 檢查(VE) 。(PERIODCATEGORY)
我們(Nh) 強烈(VH) 質疑(VE) 這(Nep) 是(SHI) 來自(VJ) 國安(Nc_LOCATION) 單位(Na) 及(Caa) 警政(Na) 最(Dfa) 高層(Na) 的(DE) 指示(Na) 所(Cbb) 為(D) ，(COMMACATEGORY) 要求(Na) 蘇起(Nb_PERSON) 及(Caa) 王卓鈞(Nb_PERSON) 道歉(VB) ，(COMMACATEGORY) 並(D) 停止(VF) 政治(Na) 偵防(VC) 及(Caa) 思想(Na) 檢查(VE) 業務(Na) 。(PERIODCATEGORY)
三(Neu) 、(PAUSECATEGORY) 世界(Nc) 佛教(Nb) 論壇(Na) 星雲(Na) 漠視(VJ) 中國(Nc_LOCATION) 鎮壓(VC) 藏(Nc) 傳(Na) 佛教(Nb) 的(DE) 事實(Na) ，(COMMACATEGORY) 竟(D) 表示(VE) 只要(Cbb) 藏人(Na) 認同(VJ) 統一(VHC) 、(PAUSECATEGORY) 當(P) 中國(Nc_LOCATION) 人(Na) 就(D) 可以(D) 沒(D) 事(Na) ，(COMMACATEGORY) 似乎(D) 在(P) 他(Nh) 的(DE) 心目中(Nc) ，(COMMACATEGORY) 統一(VHC) 的(DE) 價值(Na) 高(VH) 過(Di) 其(Nep) 宗教(Na) 信念(Na) 。(PERIODCATEGORY)
宗教(Na) 介入(VC) 政治(Na) ，(COMMACATEGORY) 在(P) 西藏人(Na) 傷口(Na) 上(Ng) 灑(VC) 鹽(Na) 莫(D) 此(Nep) 為甚(VI) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 趙天麟(Nb_PERSON) ：(COLONCATEGORY) 蘇起(Nb_PERSON) 及(Caa) 王卓鈞(Nb_PERSON) 道歉(VB) 並(Caa) 停止(VF) 政治(Na) 偵防(VC) 及(Caa) 思想(Na) 檢查(VE) 新聞稿(Na)