蔡(Nb) 英文(Na) 主席(Na) 與(Caa) 日本(Nc_LOCATION) 前(A) 首(D) 相安(Nb) 倍(D) 晉(Nc) 三(D) 會談(VA) 2010-11-01(Neu) 民進黨(Nb_ORGANIZATION) 國際(Nc) 事務(Na) 部(Na) 主任(Na) 蕭美琴今(Nb_PERSON) （(PARENTHESISCATEGORY) 1(Neu) ）(PARENTHESISCATEGORY) 日(Na) 表示(VE) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 主席(Na) 與(Caa) 日本(Nc_LOCATION) 前(A) 首(D) 相安(Nb) 倍(D) 晉(Nc) 三(D) 於(Nb) 上午7點30分(Nd_TIME) 在(D) 國賓(Na) 飯店(Na) 進行(VC) 早餐(Na) 會談(VA) ，(COMMACATEGORY) 時間(Na) 約(Da) 一(Neu) 小時(Na) 十五(Neu) 分(Nf) ，(COMMACATEGORY) 為(P) 讓(VL) 會談(VA) 能(D) 更(D) 坦誠(VH) 、(PAUSECATEGORY) 並(D) 充分(VH) 掌握(VC) 時間(Na) ，(COMMACATEGORY) 所以(Cbb) 不(D) 對(P) 外(Ncd) 公開(VHC) 。(PERIODCATEGORY)
蕭(Nb_PERSON) 主任(Na) 轉述(VE) 會面(VA) 內容(Na) 指出(VE) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 非常(A) 歡迎(VJ) 安倍(Nb_PERSON) 首相(Na) 及(Caa) 其他(Neqa) 日本(Nc_LOCATION) 貴賓(Na) 的(DE) 來訪(VA) ，(COMMACATEGORY) 感謝(VK) 安倍(Nb_PERSON) 首相(Na) 長期(Na) 以來(Ng) 對(D) 台灣(Nc_LOCATION) 的(DE) 支持(Na) 。(PERIODCATEGORY)
民主(Na) 進步黨(Nb_ORGANIZATION) 視(Na) 日(D) 美(Nc_LOCATION) 安(D) 保(Na) 為(D) 亞太(A) 安全(Na) 的(DE) 基石(Na) ，(COMMACATEGORY) 近期(Nd_DATE) 美(Nc_LOCATION) 日(D) 台(Na) 中(A) 之間(Ncd) 的(DE) 情勢(Na) 有(D) 很多(Neaq) 變化(Na) ，(COMMACATEGORY) 很(Dfa) 高興(VK) 能(D) 藉(P) 此(Nep) 機會(Na) 表達(VC) 本(Nes) 黨(Na) 看法(Na) 、(PAUSECATEGORY) 交換(VC) 意見(Na) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 並(Caa) 重申(VE) 民進黨(Nb_ORGANIZATION) 對於(P) 釣魚台(Nc) 主權(Na) 的(DE) 基本(A) 原則(D) ：(COLONCATEGORY) 第一(Neu) ，(COMMACATEGORY) 釣魚台(Nc) 主權(Na) 屬於(VG) 台灣(Nc_LOCATION) ；(SEMICOLONCATEGORY) 第二(Neu) ，(COMMACATEGORY) 應(D) 以(P) 和平(VH) 、(PAUSECATEGORY) 理性(Na) 方式(Na) 處理(VC) ；(SEMICOLONCATEGORY) 第三(Neu) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 不(D) 考慮(VE) 與(Caa) 中國(Nc_LOCATION) 合作(VH) 處理(VC) 釣魚台(Nc) 問題(Na) ；(SEMICOLONCATEGORY) 第四(Neu) ，(COMMACATEGORY) 希望(VK) 雙方(Nh) 以(P) 對話(Na) ，(COMMACATEGORY) 共同(D) 合作(VH) 的(DE) 態度(Na) 來(D) 處理(VC) 漁權(Nb) 及(Caa) 天然資源(Na) 開發(VC) 問題(Na) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 我們(Nh) 希望(VK) 台(Nc) 日(Na) 能夠(D) 儘(D) 早(D) 就(D) 洽(VC) 簽(VC) FTA(FW) 展開(VC) 磋商(VE) ，(COMMACATEGORY) 這(Nep) 是(SHI) 我們(Nh) 長期(Nd_DATE) 的(DE) 期待(VK) ，(COMMACATEGORY) 尤其(D) 是(SHI) 在(P) 馬(Na) 政府(Na) 推動(VC) ECFA(FW) 、(PAUSECATEGORY) 國(Nc) 人(Na) 擔心(VK) 經濟(Na) 上(Ng) 過度(Dfa) 傾(VC) 中(Na) 時(Ng) ，(COMMACATEGORY) 我們(Nh) 更(D) 希望(VK) 強化(VHC) 與(Caa) 主要(A) 經濟(Na) 伙伴(Na) 的(DE) 關係(Na) ，(COMMACATEGORY) 以(P) 降低(VHC) 對(P) 中國(Nc_LOCATION) 經濟(Na) 的(DE) 依賴(VK) ，(COMMACATEGORY) 所以(Cbb) 希望(VK) 在(P) FTA(FW) 問題(Na) 上(Ng) 能(D) 有所(VJ) 進展(Na) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 面對(VC) 中國(Nc_LOCATION) 的(DE) 崛起(VH) ，(COMMACATEGORY) 不(D) 只是(D) 台灣(Nc_LOCATION) 的(DE) 問題(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 亞太(Nc) 國家(Na) 在(P) 未來(Nd_DATE) 數(VC) 十(Neu) 年(Nf) 要(D) 共同(D) 面對(VC) 的(DE) 。(PERIODCATEGORY)
但(Cbb) 這(Nep) 不(D) 代表(VK) 我們(Nh) 要(D) 聯合(VC) 其他(Neqa) 國家(Na) 來(D) 對抗(VC) 中國(Nc_LOCATION) ，(COMMACATEGORY) 我們(Nh) 希望(VK) 以(P) 區域(Na) 的(DE) 架構(Na) 及(Caa) 對(P) 話機(Na) 制(Na) &mdash(FW) ;(SEMICOLONCATEGORY) 其中(Nep) 也(D) 包括(VK) 中國(Nc_LOCATION) &mdash(FW) ;(SEMICOLONCATEGORY) 來(D) 共同(D) 處理(VC) 。(PERIODCATEGORY)
中國(Nc_LOCATION) 必(D) 須要(D) 瞭解(VK) ，(COMMACATEGORY) 以(P) 民族主義(Na) 與(Caa) 霸權(Na) 心態(Na) 來(D) 處理(VC) 與(Caa) 亞洲(Nc_LOCATION) 各國(Nb) 的(DE) 關係(Na) 非(A) 我們(Nh) 所(Cbb) 樂(Na) 見(Na) ，(COMMACATEGORY) 平等(Nc_LOCATION) 與(Caa) 相互(A) 尊重(VJ) 才(D) 是(D) 中國(Nc_LOCATION) 與(Caa) 亞洲(Nc_LOCATION) 各國(Nb) 的(DE) 相處(VA) 之(DE) 道(Na) 。(PERIODCATEGORY)
針對(P) 亞太(Nc) 地區(Nc) 軍事(Na) 失(VJ) 衡(VC) 的(DE) 問題(Na) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 即便(Cbb) 兩岸(Nc) 經濟(Na) 不斷(D) 增(VJ) 溫(Na) ，(COMMACATEGORY) 中國(Nc_LOCATION) 武力(Na) 威脅(Na) 不(D) 降(VA) 反(D) 升(Nf) ，(COMMACATEGORY) 對(P) 台(Nc) 佈署(VC) 飛彈(Na) 已(D) 近(VJ) 1400(Neu) 枚(Nf) 。(PERIODCATEGORY)
中國(Nc_LOCATION) 對(D) 台灣(Nc_LOCATION) 的(DE) 影響(Na) 也(D) 更為(Dfa) 細膩(VH) 與(Caa) 徹底(VH) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 現有(A) 3(Neu) 分(D) 之(DE) 2(Neu) 以上(Ncd) 的(DE) 上市(VH) 公司(Nc) 在(D) 中(A) 國有(A) 投資(Na) ，(COMMACATEGORY) 中國(Nc_LOCATION) 以此(Nb) 向(D) 台商(Na) 企業(Na) 施(Nb) 壓(Na) ，(COMMACATEGORY) 迫使(VL) 他們(Nh) 接受(VC) 中國(Nc_LOCATION) 的(DE) 政治(Na) 主張(Na) ，(COMMACATEGORY) 這(Nep) 也(D) 是(SHI) 我們(Nh) 擔憂(VK) 的(DE) 問題(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 日本(Nc_LOCATION) 未來(Nd_DATE) 會(D) 面對(VC) 的(DE) 問題(Na) 。(PERIODCATEGORY)
因此(Cbb) 一個(D) 強而有力(VH) ，(COMMACATEGORY) 且(Cbb) 堅持(VK) 台灣(Nc_LOCATION) 價值(Na) 的(DE) 政黨(Na) 對(D) 台灣(Nc_LOCATION) 是(D) 非常(A) 重要(VH) 的(DE) 。(PERIODCATEGORY)
針對(P) 五都(Nc_LOCATION) 選舉(Na) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 五都(Nc_LOCATION) 選舉(Na) 非常(A) 激烈(VH) ，(COMMACATEGORY) 我們(Nh) 希望(VK) 透過(P) 五都(Nc_LOCATION) 選舉(Na) ，(COMMACATEGORY) 讓(VL) 民進黨(Nb_ORGANIZATION) 實力(Na) 能夠(D) 增加(VHC) ，(COMMACATEGORY) 強化(VHC) 我們(Nh) 的(DE) 制衡(VA) 力量(Na) ，(COMMACATEGORY) 因此(Cbb) 五都(Nc_LOCATION) 選舉(Na) 對(D) 台灣(Nc_LOCATION) 是(D) 非常(A) 重要(VH) 的(DE) 一(D) 戰(Na) 。(PERIODCATEGORY)
我們(Nh) 也(D) 非常(Dfa) 歡迎(VJ) 日本(Nc_LOCATION) 朋友(Na) 來(D) 關心(VK) 以及(Caa) 觀察(VE) 台灣(Nc_LOCATION) 的(DE) 選舉(Na) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 針對(P) 近期(Nd_DATE) 外交部(Nb_ORGANIZATION) 勸阻(VF) 各國(Nb) 外賓(Na) 參(Na) 訪(VC) 民主(Na) 進步黨(Nb_ORGANIZATION) 一(D) 事(Na) ，(COMMACATEGORY) 蕭美琴(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 近來(D) 有(V_2) 許多(Neqa) 外國(Nc) 朋友(Na) 跟(P) 本(Nes) 黨(Na) 反應(Na) ，(COMMACATEGORY) 在(P) 他們(Nh) 訪(VC) 台(Nc) 想要(VE) 接觸(VC) 民進黨(Nb_ORGANIZATION) 時(D) ，(COMMACATEGORY) 外交(Na) 部會(Na) 勸阻(VF) 、(PAUSECATEGORY) 甚至(D) 以(P) 「(PARENTHESISCATEGORY) 民進黨(Nb_ORGANIZATION) 表示(VE) 選舉(Na) 事務(Na) 繁忙(VH) 」(PARENTHESISCATEGORY) 為(P) 由(P) 代本(Nc_LOCATION) 黨(Na) 「(PARENTHESISCATEGORY) 婉拒(VC) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 對(P) 此(Nep) ，(COMMACATEGORY) 我們(Nh) 非常(Dfa) 遺憾(VK) 。(PERIODCATEGORY)
蕭(Nb_PERSON) 主任(Na) 強調(VE) ，(COMMACATEGORY) 外交(Na) 工作(Na) 是(SHI) 不(D) 分(VC) 朝野(Na) 黨派(Na) 的(DE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 雖(Cbb) 身為(VG) 在野黨(Na) ，(COMMACATEGORY) 但(Cbb) 對(P) 提升(VC) 台灣(Nc_LOCATION) 與(Caa) 各國(Nb) 的(DE) 關係(Na) 也(D) 責無旁貸(VH) ，(COMMACATEGORY) 希望(VK) 未來(Nd_DATE) 外交部(Nb_ORGANIZATION) 在(D) 行程(Na) 安(D) 排上(VC) 能(D) 尊重(VJ) 外國(Nc) 朋友(Na) 的(DE) 意見(Na) ，(COMMACATEGORY) 態度(Na) 能夠(D) 更(D) 大方(VH) 一(Neu) 點(Nf) ，(COMMACATEGORY) 畢竟(D) 參(VC) 訪(VC) 不同(VH) 的(DE) 黨派(Na) ，(COMMACATEGORY) 是(SHI) 民主國家(Nb) 的(DE) 常態(Na) ，(COMMACATEGORY) 也(D) 更(D) 能(D) 彰顯(VC) 台灣(Nc_LOCATION) 民主(Na) 多元(A) 的(DE) 特質(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 2010-11-01(Neu) 蔡(Nb) 英文(Na) 主席(Na) 與(Caa) 日本(Nc_LOCATION) 前(A) 首(D) 相安(Nb) 倍(D) 晉(Nc) 三(D) 會談(VA) 新聞稿(Na)