民主(Na) 進步黨(Nb_ORGANIZATION) 第十三(Neu) 屆(Nf) 第一(Neu) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na) 2008-07-23(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 今(Nd_DATE) （(PARENTHESISCATEGORY) 23(Neu) ）(PARENTHESISCATEGORY) 日(Na) 舉行(VC) 第十三(Neu) 屆(Nf) 第一(Neu) 次(Nf) 中(Ng) 常會(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 主席(Na) 於(P) 新任(VG) 中(Nc) 常委(Na) 宣誓就職(Nb) 後(Nd_DATE) 致詞(VA) 表示(VE) ，(COMMACATEGORY) 中(Nc) 常會(Na) 的(DE) 組成(VG) 結構(Na) ，(COMMACATEGORY) 具備(VJ) 了(Di) 多元(VH) 、(PAUSECATEGORY) 整合(VC) 與(Caa) 發展(VC) 三(Neu) 個(Nf) 面向(Na) ，(COMMACATEGORY) 我們(Nh) 的(DE) 縣市(Nc) 首長(Na) 、(PAUSECATEGORY) 立法委員(Na) 以及(Caa) 黨(Na) 內(Ng) 各(Nes) 方(Nf) 領袖(Na) ，(COMMACATEGORY) 都(D) 進入(VCL) 這(Nep) 個(Nf) 平台(Na) ，(COMMACATEGORY) 資深(VH) 的(DE) 同志(Na) 和(Caa) 青(VH) 壯(VH) 世代(Na) ，(COMMACATEGORY) 也(D) 一(Neu) 起坐(Na) 在(P) 這裡(Ncd) ，(COMMACATEGORY) 黨(Na) 成為(VG) 一個(D) 真正(D) 有(V_2) 代表性(Na) 的(DE) 決策(Na) 核心(Na) 。(PERIODCATEGORY)
我(Nh) 相信(VK) ，(COMMACATEGORY) 透過(P) 中(Nc) 常會(Na) 的(DE) 平台(Na) ，(COMMACATEGORY) 我們(Nh) 的(DE) 黨(Na) 更加(Dfa) 團結(VHC) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 說(VE) ，(COMMACATEGORY) 這(Nep) 次(Nf) 的(DE) 全(Neqa) 代(Na) 會(D) 完成(VC) 黨務(Na) 改革(VC) 方案(Na) 和(Caa) 黨(Na) 的(DE) 改組(VB) ，(COMMACATEGORY) 將來(Nd_DATE) 的(DE) 每(Nes) 一(Neu) 項(Nf) 改革(VC) ，(COMMACATEGORY) 還(D) 需要(VK) 大家(Nh) 一起(D) 擘畫(VC) 、(PAUSECATEGORY) 奉獻(VD) ，(COMMACATEGORY) 中央黨部(Nb) 的(DE) 同仁(Na) ，(COMMACATEGORY) 也(D) 一定(D) 會(D) 配合(VC) 中(Di) 常會(Na) 的(DE) 指示(Na) ，(COMMACATEGORY) 打造(VC) 一個(D) 更(D) 有(V_2) 活力(Na) 的(DE) 民進黨(Nb_ORGANIZATION) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 指出(VE) ，(COMMACATEGORY) 過去(Nd_DATE) 兩個月(Nb) ，(COMMACATEGORY) 我們(Nh) 成立(VC) 「(PARENTHESISCATEGORY) 黨務(Na) 改革(VC) 小組(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 選(VC) 戰(Na) 策略(Na) 小組(Na) 」(PARENTHESISCATEGORY) 以及(Caa) 「(PARENTHESISCATEGORY) 政策(Na) 與(Caa) 智(Na) 庫(Na) 小組(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 三(Neu) 個(Nf) 小組(Na) 的(DE) 運作(VA) 都(D) 非常(Dfa) 好(VH) ，(COMMACATEGORY) 證明(VE) 本(Nes) 黨(Na) 人才濟濟(VH) ，(COMMACATEGORY) 不管(Cbb) 是(SHI) 卸任(VH) 政務官(Na) 或者(Caa) 選舉(Na) 的(DE) 老師傅(Na) ，(COMMACATEGORY) 見解(Na) 都(D) 非常(Dfa) 深入(VH) ，(COMMACATEGORY) 對於(P) 中央黨部(Nb) 及(Caa) 立院(Nb_ORGANIZATION) 黨團(Na) 都(D) 有(D) 很(Dfa) 大(A) 的(DE) 幫助(Na) 。(PERIODCATEGORY)
三(Neu) 個(Nf) 小組(Na) 的(DE) 工作(Na) 也(D) 會(D) 繼續(VF) ，(COMMACATEGORY) 未來(Nd_DATE) 將(D) 向(P) 各(Nes) 位(Nf) 報告(Na) 後續(A) 處理(VC) 問題(Na) ，(COMMACATEGORY) 希望(VK) 透過(P) 小組(Na) 協助(VC) 中(Ng) 常會(Na) ，(COMMACATEGORY) 使得(VL) 決策(Na) 更為(Dfa) 周延(Nb_PERSON) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 強調(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 必須(D) 成為(VG) 一個(D) 更(D) 好(Cbb) 的(DE) 選(Na) 項(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 才(D) 有(D) 希望(Na) 。(PERIODCATEGORY)
我們(Nh) 是(SHI) 一個(D) 有(V_2) 執政(VA) 經驗(Na) 的(DE) 在野黨(Na) ，(COMMACATEGORY) 更(D) 是(SHI) 一個(D) 具備(VJ) 台灣(Nc_LOCATION) 之(DE) 愛(D) 的(DE) 民主(Na) 政黨(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 願意(VK) 貢獻(Na) 力量(Na) ，(COMMACATEGORY) 為(P) 所(D) 當(P) 為(VC) ，(COMMACATEGORY) 言(Na) 所(D) 當(D) 言(VE) ，(COMMACATEGORY) 我(Nh) 相信(VK) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 人民(Na) 會(D) 重新(A) 發現(Na) ，(COMMACATEGORY) 這(Nep) 個(Nf) 政黨(Na) 的(DE) 和(Caa) 台灣(Nc_LOCATION) 是(D) 這麼(D) 緊密(VH) 地(D) 連結(VC) 在一起(VH) ，(COMMACATEGORY) 期待(VK) 大家(Nh) 一起(D) 努力(VH) 。(PERIODCATEGORY)
今日(Nd_DATE) 中(A) 常會(Na) 通過(P) 敦請(VF) 許信良(Nb_PERSON) 前(A) 主席(Na) 重返(VCL) 本(D) 黨(Na) ，(COMMACATEGORY) 並(D) 通過(VC) 敦聘(VF) 本(Nes) 黨(Na) 歷屆(Nd_DATE) 黨主席(Na) 及(Caa) 本(Nes) 黨籍(Na) 副總統(Na) 、(PAUSECATEGORY) 歷任(Nd_DATE) 行政院長(Na) 、(PAUSECATEGORY) 歷任(Nd_DATE) 總統府(Nc) 秘書長(Na) 為(P) 中央黨部(Nb) 顧問(Na) ，(COMMACATEGORY) 包括(VK) 姚嘉文(Nb_PERSON) 、(PAUSECATEGORY) 謝長廷(Nb_PERSON) 、(PAUSECATEGORY) 陳水扁(Nb_PERSON) 、(PAUSECATEGORY) 蘇貞昌(Nb_PERSON) 、(PAUSECATEGORY) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 許信良(Nb_PERSON) ；(SEMICOLONCATEGORY) 呂秀蓮(Nb_PERSON) ；(SEMICOLONCATEGORY) 張俊雄(Nb_PERSON) ；(SEMICOLONCATEGORY) 陳師孟(Nb_PERSON) 、(PAUSECATEGORY) 陳(Nb) 唐山(Nc_LOCATION) 、(PAUSECATEGORY) 葉菊蘭(Nb_PERSON) 等(Cab) 諸(Nb) 位(Na) 先進(Na) 同志(Na) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 中(Nc) 常會(Na) 通過(VC) 由(P) 蔡同榮(Nb_PERSON) 中(A) 常委(Na) 擔任(VG) 黨務(Na) 改革(Na) 小組(Na) 督導(Na) 常委(Na) 。(PERIODCATEGORY)
另(Cbb) 通過(VC) 組成(VG) 「(PARENTHESISCATEGORY) 再(D) 入黨(VH) 審查(VC) 小組(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 成員(Na) 為(P) 羅文嘉(Nb_PERSON) 、(PAUSECATEGORY) 蔡憲浩(Nb_PERSON) 、(PAUSECATEGORY) 楊秋興(Nb_PERSON) 等(Cab) 常委(Na) ，(COMMACATEGORY) 並(D) 通過(VC) 「(PARENTHESISCATEGORY) 黨旗(Na) 覆(VC) 棺(Na) 審核(VC) 小組(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 成員(Na) 為(P) 蔡同榮(Nb_PERSON) 、(PAUSECATEGORY) 段宜康(Nb_PERSON) 、(PAUSECATEGORY) 方昇茂(Nb_PERSON) 等(Cab) 常委(Na) 。(PERIODCATEGORY)
針對(P) 全(Neqa) 代(Na) 會(D) 多(Neqa) 項(Nf) 改革(VC) 方案(Na) 需(D) 由(P) 中(Ncd) 執(VC) 會(Na) 研(Na) 議(Na) ，(COMMACATEGORY) 今日(Nd_DATE) 中(A) 常會(Na) 決議(Na) 於(Nb) 7月30日(Nd_DATE) 召開(VC) 第十三(Neu) 屆(Nf) 第一(Neu) 次(Cbb) 中(A) 執(VC) 會(D) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 第十三(Neu) 屆(Nf) 第一(Neu) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na)