陳水扁(Nb_PERSON) 總統(Na) 簽署(VC) 乾淨(VB) 選舉(Na) 承諾(Na) 書(Na) 2004-02-09(Neu) 呂(Nb_PERSON) 副總統(Na) 、(PAUSECATEGORY) 柴(Nb_PERSON) 會長(Na) 、(PAUSECATEGORY) 謝(Nb_PERSON) 執行長(Na) 、(PAUSECATEGORY) 劉(Nb) 主教(Na) 、(PAUSECATEGORY) 蕭副秘書長(Nb_PERSON) 、(PAUSECATEGORY) 開(VC) 誠(Na) 法師(Na) 、(PAUSECATEGORY) 各(Nes) 位(Nf) 先進(VH) 、(PAUSECATEGORY) 各(Nes) 位(Nf) 女士(Na) 、(PAUSECATEGORY) 各(Nes) 位(Nf) 先生(Na) ：(COLONCATEGORY) 大家(Nh) 早安(VH) 、(PAUSECATEGORY) 大家(Nh) 好(VH) ！(EXCLANATIONCATEGORY)
大家(Nh) 平安(VH) ！(EXCLANATIONCATEGORY)
今天(Nd_DATE) 非常(A) 高興(VK) 能(D) 在(D) 民主(Na) 進步黨(Nb_ORGANIZATION) 中央黨部(Nb) 和(Caa) 大家(Na) 見面(VA) ，(COMMACATEGORY) 乾淨(VH) 選舉(Na) 不(D) 只是(D) 一(Neu) 種(Nf) 願望(Na) ，(COMMACATEGORY) 更(D) 是(SHI) 民主政治(Nb) 進一步(D) 深化(VHC) 所(D) 必(D) 須要(D) 有的(Neqa) 標準(Na) 。(PERIODCATEGORY)
因為(Cbb) 只有(D) 乾淨(VH) 的(DE) 選舉(Na) 才能(Na) 有效(VH) 遏止(VC) 黑(VH) 金(Na) ，(COMMACATEGORY) 徹底(VH) 的(DE) 瓦解(VH) 腐蝕(VJ) 國本(Na) 黑(VH) 金(Na) 的(DE) 體制(Na) 。(PERIODCATEGORY)
在(P) 過去(Nd_DATE) 的(DE) 威權(Na) 體制(Na) 之下(Ng) ，(COMMACATEGORY) 執政者(Nb) 一方面(Cbb) 要(Cbb) 壟斷(VC) 政權(Na) ，(COMMACATEGORY) 另一方面(Cbb) 又(D) 要(D) 保持(VJ) 民主(Na) 選舉(Na) 的(DE) 假象(Na) ，(COMMACATEGORY) 因此(Cbb) 長期(Nd_DATE) 縱容(VJ) 黑道(Nc) 、(PAUSECATEGORY) 金錢(Na) 和(Caa) 暴力(Na) 介入(VC) 選舉(Na) ，(COMMACATEGORY) 以(P) 維護(VC) 政權(Na) 的(DE) 運作(VA) ，(COMMACATEGORY) 這(Nep) 就是(SHI) 台灣(Nc_LOCATION) 黑(Na) 金(Na) 體制(Na) 的(DE) 由來(Na) 。(PERIODCATEGORY)
藉(P) 著(Di) 政黨(Na) 輪替(VA) ，(COMMACATEGORY) 過去(Nd_DATE) 的(DE) 威權(Na) 體制(Na) 不復(D) 存在(VA) ，(COMMACATEGORY) 但(Cbb) 整(Neqa) 個(Nf) 黑(VH) 金(Na) 結構(Na) 並(D) 沒有(D) 因此(Cbb) 而(Cbb) 土崩瓦解(VH) ，(COMMACATEGORY) 為(P) 了(Di) 徹底(VH) 清除(VC) 過去(Nd_DATE) 所(D) 留下來(VA) 的(DE) 遺毒(Na) ，(COMMACATEGORY) 政府(Na) 近(Da) 幾(Neu) 年來(Nb) 大力(D) 推動(VC) 各(Nes) 項(Nf) 改革(VC) ，(COMMACATEGORY) 包括(VK) ：(COLONCATEGORY) 金融(Na) 改革(VC) 、(PAUSECATEGORY) 司法(Na) 改革(VC) 、(PAUSECATEGORY) 國會(Nb_ORGANIZATION) 改革(Na) 、(PAUSECATEGORY) 政治(Na) 改革(VC) 等(Cab) ，(COMMACATEGORY) 就是(Cbb) 希望(VK) 從(P) 各(Nes) 個(Nf) 面向(Na) 把(P) 台灣(Nc_LOCATION) 的(DE) 政治(Na) 攤開(VC) 在(D) 陽光(Na) 下(Di) ，(COMMACATEGORY) 讓(VL) 黑(VH) 金(Na) 無(D) 所(D) 遁形(VA) 。(PERIODCATEGORY)
這些(Neqa) 改革(VC) 有的(Neqa) 已經(D) 有(V_2) 具體(VH) 的(DE) 成績(Na) ，(COMMACATEGORY) 有的(Neqa) 還(D) 需要(VK) 繼續(VF) 努力(VH) ，(COMMACATEGORY) 但(Cbb) 其中(Nep) 的(DE) 關鍵(Na) 就是(Cbb) 要(D) 淨化(VHC) 選舉(Na) 。(PERIODCATEGORY)
如果(Cbb) 每(Nes) 位(Nf) 候選人(Na) 都(D) 能夠(D) 身體力行(VA) ，(COMMACATEGORY) 每(D) 一位(Nb) 選民(Na) 都(D) 能(D) 嚴格(VH) 的(DE) 監督(Na) ，(COMMACATEGORY) 我們(Nh) 一定(D) 能夠(D) 早日(D) 建立(VC) 一個(D) 清明(VH) 的(DE) 政治(Na) 。(PERIODCATEGORY)
對於(P) 「(PARENTHESISCATEGORY) 乾淨(VH) 選舉(Na) 全國(Nb) 推行(VC) 委員會(Nc) 」(PARENTHESISCATEGORY) 所(D) 倡導(VE) 的(DE) 理念(Na) 和(Caa) 訴求(Na) 的(DE) 重點(Na) ，(COMMACATEGORY) 個人(Na) 完全(D) 贊同(VJ) ，(COMMACATEGORY) 也(D) 願意(VK) 全力(D) 支持(VC) 與(Caa) 配合(VC) 。(PERIODCATEGORY)
上(Nes) 個(Nf) 禮拜五(Nd_DATE) ，(COMMACATEGORY) 個人(Na) 也(D) 特別(VH) 針對(P) 政治(Na) 獻金(VA) 發表(VC) 了(Di) 四(Neu) 點(Nf) 的(DE) 重要(VH) 宣示(VE) ：(COLONCATEGORY) 第一(Neu) 、(PAUSECATEGORY) 政治(Na) 人物(Na) 的(DE) 操守(Na) 不論(Cbb) 平時(Nd_DATE) 或(Caa) 選舉(Na) 時(Ng) 都(D) 應(D) 接受(VC) 最(Dfa) 嚴格(VH) 的(DE) 考驗(Na) 與(Caa) 檢視(VC) ，(COMMACATEGORY) 絕對(D) 不(D) 允許(VE) 任何(Neqa) 瑕疵(Na) 。(PERIODCATEGORY)
第二(Neu) 、(PAUSECATEGORY) 執政(VA) 團隊(Na) 成員(Na) 的(DE) 操守(Na) 也(D) 以(P) 最高(Nb) 標準(Na) 要求(Na) ，(COMMACATEGORY) 任何(Neqa) 人(Na) 如果(Cbb) 被(P) 證明(Na) 在(P) 操守(Na) 上(Ncd) 有(V_2) 任何(Neqa) 的(DE) 問題(Na) ，(COMMACATEGORY) 絕不(D) 寬(VH) 貸(VD) 。(PERIODCATEGORY)
第三(Neu) 、(PAUSECATEGORY) 政治(Na) 獻金(VA) 必須(D) 受到(VJ) 法律(Na) 的(DE) 約束(VC) ，(COMMACATEGORY) 民間(Nc) 企業(Na) 正常(VH) 、(PAUSECATEGORY) 合法(VH) 的(DE) 捐獻(VD) ，(COMMACATEGORY) 絕不(D) 影響(VC) 行政(Na) 團隊(Na) 依法(D) 行政(Na) 的(DE) 立場(Na) ，(COMMACATEGORY) 更(D) 不可能(D) 在(P) 行政(Na) 或(Caa) 司法(Na) 上(Ng) 獲得(VJ) 任何(Neqa) 的(DE) 包庇(VC) 。(PERIODCATEGORY)
第四(Neu) 、(PAUSECATEGORY) 責成(VF) 執政黨(Na) 黨團(Na) ，(COMMACATEGORY) 結合(VHC) 民間(Nc) 輿論(Na) 的(DE) 力量(Na) ，(COMMACATEGORY) 於(P) 今年(Nd_DATE) 二(A) 月底(Nd_DATE) 之前(Nd_DATE) ，(COMMACATEGORY) 全力(D) 推動(VC) 通過(VC) 「(PARENTHESISCATEGORY) 政治(Na) 獻金(VA) 法(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 並(D) 爭取(VC) 於(P) 這(Nep) 個(Nf) 會期(Na) 通過(VC) 所(D) 有的(Neqa) 政治(Na) 陽光(Na) 法案(Na) 。(PERIODCATEGORY)
不論(Cbb) 「(PARENTHESISCATEGORY) 政治(Na) 獻金(VA) 法(Na) 」(PARENTHESISCATEGORY) 通過(VC) 與否(T) ，(COMMACATEGORY) 在(P) 今年(Nd_DATE) 320(Neu) 總統(Na) 大選(Na) 之後(Nd_DATE) ，(COMMACATEGORY) 個人(Na) 與(Caa) 執政黨(Na) 所有(Neqa) 成員(Na) ，(COMMACATEGORY) 都(D) 將(D) 率先(D) 以(P) 行政院(Nb_ORGANIZATION) 版(Na) 的(DE) 「(PARENTHESISCATEGORY) 政治(Na) 獻金(VA) 法(Na) 」(PARENTHESISCATEGORY) 為(P) 規範(Na) ，(COMMACATEGORY) 展現(VC) 執政黨(Na) 推動(VC) 陽光(Na) 法案(Na) 的(DE) 決心(Na) 。(PERIODCATEGORY)
清明(VH) 的(DE) 政治(Na) 人人(Na) 有(V_2) 責(Na) ，(COMMACATEGORY) 清明(VH) 的(DE) 政治(Na) 也(D) 需要(VK) 從(P) 每(Nes) 一位(Nb) 候選人(Na) 、(PAUSECATEGORY) 每(D) 一位(Nb) 選民(Na) 做起(Nb) ，(COMMACATEGORY) 今天(Nd_DATE) 就(D) 讓(P) 我們(Nh) 以(Cba) 具體(VH) 的(DE) 行動(Na) 展現(VC) 我們(Nh) 的(DE) 決心(Na) ，(COMMACATEGORY) 讓(VL) 黑(VH) 金(Na) 體制(Na) 永遠(D) 從(P) 台灣(Nc_LOCATION) 這(Dfa) 塊(Na) 土地(Na) 上(Di) 消失(VA) 。(PERIODCATEGORY)
謝謝(VJ) 大家(Nh) ！(EXCLANATIONCATEGORY)