主席(Na) 訪(VC) 美(Nc_LOCATION) 專(D) 區(Nc) [(PARENTHESISCATEGORY) 相關(VH) 照片(Na) ,(COMMACATEGORY) 演講(Na) 影片(Na) ,(COMMACATEGORY) 新聞稿(Na) ....(SYMBOLSTRING) ](PARENTHESISCATEGORY) 2007-07-17(Neu) 主席(Na) 訪(VC) 美(Nc_LOCATION) 專(D) 區(Nc) [(PARENTHESISCATEGORY) 相關(VH) 照片(Na) ,(COMMACATEGORY) 演講(Na) 影片(Na) ,(COMMACATEGORY) 新聞稿(Na) ....(SYMBOLSTRING) ](PARENTHESISCATEGORY) 發佈(VE) 日期(Na) 2007年7月17日(Nd_DATE) 活動(Na) 時間(Na) 請(VF) 參閱(VC) 公告(Na) 內容(Na) 主席(Na) 訪(VC) 美(Nc_LOCATION) 影(Na) 音(Na) 集(Na) （(PARENTHESISCATEGORY) 以下(Ncd) 影(Na) 音(Na) 部分(Neqa) 由(P) 美西(Nc_LOCATION) 黨部(Nc) 提供(VC) ）(PARENTHESISCATEGORY) 日期(Na) 2007-06-16(Neu) 標題(Na) 游(Nb_PERSON) 主席(Na) 結束(VHC) 訪(VC) 美(Nc_LOCATION) 輔選(VB) 成果(Na) 豐碩(VH) 民主(Na) 進步(VH) 黨主席(Na) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
「(PARENTHESISCATEGORY) 團結(VHC) 勝(VH) 選(VC) 之(DE) 旅(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 成果(Na) 豐碩(VH) ，(COMMACATEGORY) 在(P) 舊金山(Nc_LOCATION) 等(Cab) 四(D) 大(A) 城市(Na) 發表(VC) 演說(Na) ，(COMMACATEGORY) 鼓(Na) 舞台(Na) 僑(Na) 士氣(Na) ，(COMMACATEGORY) 於今(D) （(PARENTHESISCATEGORY) 16(Neu) ）(PARENTHESISCATEGORY) 日(Na) 清晨(Nd_TIME) 返抵(VCL) 國門(Na) 後(D) ，(COMMACATEGORY) 游(Nb_PERSON) 主席(Na) 立即(A) 對(D) 「(PARENTHESISCATEGORY) 高雄(Nc_LOCATION) 市長(Na) 選舉(Na) 一(D) 審(VC) 判決(VE) 當選(VG) 無效(VH) 」(PARENTHESISCATEGORY) 回應(VC) 表示(VE) ，(COMMACATEGORY) 尊重(VJ) 司法(Na) 、(PAUSECATEGORY) 相信(VK) 陳菊(Nb_PERSON) ，(COMMACATEGORY) 府(Na) 院(Nc) 黨(Na) 共識(Na) 一致(VH) ，(COMMACATEGORY) 支持(VC) 陳菊(Nb_PERSON) 市長(Na) 上訴(VC) 的(DE) 決定(Na) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 高雄(Nc_LOCATION) 市長(Na) 是否(D) 面臨(VK) 重(D) 選(Na) ，(COMMACATEGORY) 屬(VG) 假設(Na) 性(Na) 問題(Na) ，(COMMACATEGORY) 現階段(Nd_DATE) 雖(Cbb) 無法(D) 接受(VC) 法院(Nc) 的(DE) 判決(VE) ，(COMMACATEGORY) 但(Cbb) 仍(D) 尊重(VJ) 司法(Na) ，(COMMACATEGORY) 相信(VK) 社會(Na) 自有(VJ) 公(Na) 評(VC) ，(COMMACATEGORY) 同時(Nd_DATE) 為(P) 顧全大局(Nb) ，(COMMACATEGORY) 陳菊(Nb_PERSON) 市長(Na) 需(D) 維護(VC) 自身(Nh) 權益(Na) ，(COMMACATEGORY) 府(Na) 院(Nc) 黨(Na) 共識(Na) 一致(VH) ，(COMMACATEGORY) 支持(VC) 陳菊(Nb_PERSON) 市長(Na) 上訴(VC) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 游(Nb_PERSON) 主席(Na) 也(D) 對(D) 訪(VC) 美(Nc_LOCATION) 成果(Na) 表示(VE) ，(COMMACATEGORY) 此(Nep) 行(Na) 確實(D) 達成(VC) 海外(Nc) 輔選(VB) 的(DE) 預期(Na) 目標(Na) ，(COMMACATEGORY) 經由(P) 在(P) 舊金山(Nc_LOCATION) 、(PAUSECATEGORY) 洛杉磯(Nc_LOCATION) 等(Cab) 四(D) 大(A) 城市(Na) 發表(VC) 演說(Na) ，(COMMACATEGORY) 吸引(VJ) 近(Da) 3000(Neu) 多(VH) 名(Nf) 台(Nc) 僑(Na) 對(P) 台灣(Nc_LOCATION) 邁向(VCL) 正常(VH) 國家(Na) 總目(Nb) 標的(Na) 認同(VJ) ，(COMMACATEGORY) 鼓(Na) 舞台(Na) 僑(Na) 士氣(Na) ，(COMMACATEGORY) 展現(VC) 海內(Nc) 外力(Na) 拚(VH) 「(PARENTHESISCATEGORY) 總統(Na) 大(VH) 勝(VH) 、(PAUSECATEGORY) 國會(Nb_ORGANIZATION) 過半(VH) 」(PARENTHESISCATEGORY) 的(DE) 意志(Na) 與(Caa) 決心(Na) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 進一步(A) 表示(VE) ，(COMMACATEGORY) 關鍵(Na) 2008(Neu) ，(COMMACATEGORY) 所有(Neqa) 海外(Nc) 黨員(Na) 與(P) 台(Nc) 僑(Na) ，(COMMACATEGORY) 皆(D) 以(P) 積極(VH) 行動(Na) 表達(VC) 支持(VC) ，(COMMACATEGORY) 除(P) 透過(P) 海外(Nc) 黨務(Na) 系統(Na) 響應(VC) 成立(VC) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 國家(Na) 正常化(VHC) 促進會(Nc) 」(PARENTHESISCATEGORY) 外(Ncd) ，(COMMACATEGORY) 未來(Nd_DATE) 更(D) 有(V_2) 海外(Nc) 台灣(Nc_LOCATION) 女婿(Na) 組(Na) 團(Na) 回(D) 台(Na) 輔選(VB) ，(COMMACATEGORY) 所有(Neqa) 台(Nc) 僑(Na) 也(D) 承諾(VE) 將(D) 在(P) 總統(Na) 及(Caa) 立委(Na) 選舉(Na) 中(Ng) ，(COMMACATEGORY) 積極(VH) 拉票(VB) 、(PAUSECATEGORY) 返回(VCL) 戶籍(Na) 地(DE) 參與(VC) 動員(VAC) 、(PAUSECATEGORY) 透過(P) 組織(Na) 系統(Na) 強力(VH) 助(VF) 選(VC) ，(COMMACATEGORY) 提前(VB) 回國(VA) 投票(VA) ，(COMMACATEGORY) 凝聚(VC) 海內外(Nc) 團結(VHC) 共識(Na) ，(COMMACATEGORY) 讓(VL) 具有(VJ) 台灣(Nc_LOCATION) 主體(Na) 意識(Na) 的(DE) 總統(Na) 提名(Na) 參選(VC) 人(Na) 謝長廷(Nb_PERSON) 成功(Nc_LOCATION) 勝(D) 選(Na) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 從(D) 在野(VA) 邁向(VCL) 執政(VA) ，(COMMACATEGORY) 堅持(VK) 的(DE) 創(VC) 黨(Na) 精神(Na) 「(PARENTHESISCATEGORY) 民主(Na) 價值(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 進步(VH) 發展(Na) 」(PARENTHESISCATEGORY) 從未(D) 改變(VC) ，(COMMACATEGORY) 未來(Nd_DATE) 將(D) 會(D) 堅守(VJ) 黨綱(Na) 及(Caa) 創(VC) 黨(Na) 核心(Na) 價值(Na) ，(COMMACATEGORY) 持續(VL) 推動(VC) 國家(Na) 正常化(VHC) 、(PAUSECATEGORY) 維護(VC) 國家(Na) 主權(Na) ，(COMMACATEGORY) 確實(D) 為(P) 提升(VC) 台灣(Nc_LOCATION) 主體(Na) 意識(Na) 努力(VH) ，(COMMACATEGORY) 為(P) 邁向(VCL) 國家(Na) 正常化(VHC) 打拚(VA) 。(PERIODCATEGORY)
相信(VK) 2008(Neu) 大選(Na) ，(COMMACATEGORY) 有(V_2) 台(Nf) 僑(Na) 作為(Na) 民進黨(Nb_ORGANIZATION) 的(DE) 堅實(VHC) 後盾(Na) 與(Caa) 改革(Na) 前進(VA) 的(DE) 動力(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 一定(A) 贏(VC) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 一定(A) 贏(VC) 。(PERIODCATEGORY)
日期(Na) 2007-06-15(Neu) 標題(Na) 參加(VC) 紐約(Nc_LOCATION) 皇后(Na) 美術館(Nc) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 藝(Na) 廊(Na) 」(PARENTHESISCATEGORY) 破土(VA) 游(Nb_PERSON) 主席(Na) ：(COLONCATEGORY) 台灣(Nc_LOCATION) 文化(Na) 將(D) 在(D) 全球(Nc) 發光(VH) 發熱(VH) 民主(Na) 進步黨(Nb_ORGANIZATION) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 今日(Nd_DATE) 繼續(VA) 「(PARENTHESISCATEGORY) 團結(VHC) 勝(VH) 選(VC) 之(DE) 旅(Na) 」(PARENTHESISCATEGORY) 行程(Na) ，(COMMACATEGORY) 於(P) 美國時間(Nb) 14日(Nd_DATE) 下午(Nd_TIME) 參加(VC) 紐約(Nc_LOCATION) 皇后(Na) 美術館(Nc) 所(Cbb) 規劃(Na) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 藝(Na) 廊(Na) 」(PARENTHESISCATEGORY) 的(DE) 破土(VA) 儀式(Na) ，(COMMACATEGORY) 游(Nb_PERSON) 主席(Na) 和(Caa) 美術館(Nc) 館長(Na) 芬葛波爾(Nb_PERSON) （(PARENTHESISCATEGORY) Finkel(FW) Pearl(FW) ）(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 紐約市(Nc_LOCATION) Flushing(FW) 區(Nc) 華裔(Na) 市議員(Na) 劉約翰(Nb_PERSON) （(PARENTHESISCATEGORY) John(FW) Liu(FW) ）(PARENTHESISCATEGORY) 等(P) 多(Neqa) 位(Nf) 貴賓(Na) 同時(Nd_DATE) 用(P) 棒槌(Na) 擊破(VC) 木(Na) 牆(Na) ，(COMMACATEGORY) 象徵(Na) 擴建(VC) 工程(Na) 的(DE) 開啟(VC) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 擁有(VJ) 相當(Dfa) 優秀(VH) 的(DE) 文化(Na) 、(PAUSECATEGORY) 藝術(Na) 及(Caa) 人才(Na) ，(COMMACATEGORY) 希望(Na) 能(D) 與(P) 世界(Nc) 各國(Nb) 進行(VC) 藝文(Na) 互動(VA) 交流(VH) ，(COMMACATEGORY) 相信(VK) 作為(Na) 一個(D) 海洋(Na) 國家(Na) 的(DE) 台灣(Nc_LOCATION) 所(Cbb) 擁(VC) 有的(Neqa) 多元(A) 文化(Na) 一定(A) 能夠(D) 在(D) 全球(Nc) 發光(VH) 發熱(VH) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 非常(Dfa) 榮幸(VH) 能夠(D) 參加(VC) 紐約(Nc_LOCATION) 皇后(Na) 美術館(Nc) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 藝(Na) 廊(Na) 」(PARENTHESISCATEGORY) 的(DE) 破土(VA) 儀式(Na) ，(COMMACATEGORY) 他(Nh) 強調(VE) 台灣(Nc_LOCATION) 擁有(VJ) 很多(Neaq) 優秀(VH) 人才(Na) ，(COMMACATEGORY) 包括(VK) 國際(Nc) 知名(VH) 的(DE) 舞蹈家(Na) 許芳宜(Nb_PERSON) 、(PAUSECATEGORY) 在(P) 美國大(Nc_LOCATION) 聯盟(Na) 有(D) 優異(VH) 表現(Na) 的(DE) 王建民(Nb_PERSON) ，(COMMACATEGORY) 都(D) 在(D) 美(Nc_LOCATION) 國有(A) 很好(VH) 的(DE) 發展(Na) 機會(Na) 與(Caa) 表現(Na) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 進一步(A) 指出(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 是(D) 一個(D) 海洋(Na) 國家(Na) ，(COMMACATEGORY) 擁有(VJ) 豐富(VHC) 的(DE) 多元(A) 文化(Na) ，(COMMACATEGORY) 強調(VE) 希望(Na) 可以(D) 與(P) 世界(Nc) 各國(Nb) 進行(VC) 更(D) 多(VH) 的(DE) 互動(VA) 交流(VH) ，(COMMACATEGORY) 讓(VL) 更(D) 多(VH) 人(Na) 看到(VE) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 相信(VK) 台灣(Nc_LOCATION) 文化(Na) 將(D) 可(Cbb) 讓(P) 世界(Nc) 驚(D) 艷(VH) ，(COMMACATEGORY) 在(P) 全球(Nc) 發光(VH) 發熱(VH) 。(PERIODCATEGORY)
皇后(Na) 美術館(Nc) 館長(Na) 也(D) 盛讚游(Nb_PERSON) 主席(Na) 在(D) 宜蘭縣長(Nb) 任內(Na) 所(Cbb) 推行(VC) 的(DE) 文化(Na) 設(Cbb) 縣(A) 理念(Na) ，(COMMACATEGORY) 能夠(D) 邀(VF) 請到(VC) 游(Nb_PERSON) 主席(Na) 來(D) 為(D) 台灣(Nc_LOCATION) 藝(Na) 廊(Na) 破土(VA) 是(D) 最(Dfa) 適合(VH) 不過(Cbb) ，(COMMACATEGORY) 同時(Nd_DATE) 更(D) 邀請(VC) 游(Nb_PERSON) 主席(Na) 3(Neu) 年(Na) 之後(Nd_DATE) 能夠(D) 再度(D) 來(D) 為(D) 落成典禮(Nb) 剪綵(VA) 。(PERIODCATEGORY)
紐約(Nc_LOCATION) 皇后(Na) 區(Nc) 曾經(D) 舉行(VC) 過(Dfa) 兩(Nd_DATE) 次(Cbb) 世界(Nc) 博覽會(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 也(D) 是(SHI) 聯合國(Nb_ORGANIZATION) 的(DE) 舊址(Nc) 所在地(Nc) ，(COMMACATEGORY) 游(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 當時(Nd_DATE) 國民黨(Nb_ORGANIZATION) 政府(Na) 即(D) 曾(D) 以(Cba) 中華民國(Nc_LOCATION) 的(DE) 名義(Na) 到(Caa) 此(Nep) 出席(VC) 聯合國(Nb_ORGANIZATION) 會議(Na) ，(COMMACATEGORY) 但是(Cbb) 如今(Nd_DATE) 已(D) 完全(D) 被(P) 拒(VF) 於(P) 門(Na) 外(Ncd) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 這(Nep) 是(SHI) 因為(Cbb) 「(PARENTHESISCATEGORY) 中華民國(Nc_LOCATION) 」(PARENTHESISCATEGORY) 過去(Nd_DATE) （(PARENTHESISCATEGORY) 1945(Neu) ~(SYMBOLCATEGORY) 1971(Neu) ）(PARENTHESISCATEGORY) 佔有(VJ) 聯合國(Nb_ORGANIZATION) 席位(Na) 時(D) ，(COMMACATEGORY) 其(Nep) 所(Nf) 代表(Na) 的(DE) 是(SHI) 全(Neqa) 中國(Nc_LOCATION) ，(COMMACATEGORY) 當(P) 聯合國(Nb_ORGANIZATION) 已(D) 決議(Na) 承認(VE) 「(PARENTHESISCATEGORY) 中華(Nc_LOCATION) 人民(Na) 共(D) 合(Nc) 國(A) 」(PARENTHESISCATEGORY) 為(P) 「(PARENTHESISCATEGORY) 中國(Nc_LOCATION) 唯一(A) 的(DE) 合法(VH) 政府(Na) 」(PARENTHESISCATEGORY) 後(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 中華民國(Nc_LOCATION) 」(PARENTHESISCATEGORY) 在(P) 聯合國(Nb_ORGANIZATION) 及(Caa) 其(Nep) 體系(Na) 下(Di) ，(COMMACATEGORY) 就(D) 已(D) 完全(D) 喪失(VJ) 合法(VH) 地位(Na) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 確(D) 實是(VG) 一個(D) 主權(Na) 獨立(VH) 國家(Na) ，(COMMACATEGORY) 與(P) 中國(Nc_LOCATION) 分(D) 屬(Na) 一邊(D) 一國(Nb) ，(COMMACATEGORY) 卻(D) 被(P) 拒絕(VF) 於(P) 聯合國(Nb_ORGANIZATION) 大門(Na) 之外(Ng) ，(COMMACATEGORY) 這(Nep) 是(SHI) 違反(VJ) 聯合國(Nb_ORGANIZATION) 的(DE) 民主(Na) 原則(D) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 游(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 改(VC) 以(P) 台灣(Nc_LOCATION) 名義(Na) 申請(VC) 加入(VC) 聯合國(Nb_ORGANIZATION) ，(COMMACATEGORY) 方(D) 能(D) 突(D) 顯(D) 台灣(Nc_LOCATION) 作為(Na) 一個(D) 主權(Na) 獨立(VH) 國家(Na) 申請(VC) 加入(VC) 的(DE) 正當(P) 性(Na) ，(COMMACATEGORY) 並且(Cbb) 向(P) 全世界(Nb) 展現(VC) 台灣(Nc_LOCATION) 國民(Na) 渴望(Na) 正常(VH) 國家(Na) 的(DE) 堅定(VHC) 意志(Na) ，(COMMACATEGORY) 也(D) 讓(VL) 全世界(Nb) 知道(VK) 台灣(Nc_LOCATION) 是(D) 一個(D) 國家(Na) 的(DE) 名字(Na) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 團結(VHC) 勝(D) 選(Na) 訪(VC) 美(Nc_LOCATION) 行程(Na) 於(Nb) 美國時間(Nb) 晚間(Nd_DATE) 23(Neu) ：(COLONCATEGORY) 00(Neu) 結束(VHC) ，(COMMACATEGORY) 此(Nep) 行(Na) 不僅(Cbb) 與(P) 海外(Nc) 黨部(Nc) 人員(Na) 會談(VA) 視察(VE) 黨務(Na) 運作(VA) ，(COMMACATEGORY) 同時(Nd_DATE) 也(D) 對(P) 在(D) 美(Nc_LOCATION) 台(Na) 僑(Na) 發表(VC) 多(A) 場(Na) 演說(Na) ，(COMMACATEGORY) 為(P) 2008年(Nd_DATE) 大選(Na) 成功(VH) 啟動(VC) 輔選(VB) 機(Na) 制(Na) ，(COMMACATEGORY) 成果(Na) 豐碩(VH) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 訪(VC) 美(Nc_LOCATION) 團隊(Na) 亦(Caa) 將(D) 於(Nb) 台灣(Nc_LOCATION) 時間(Na) 6月16日(Nd_DATE) 上午(Nd_TIME) 6(Neu) ：(COLONCATEGORY) 05(Neu) 返抵(VCL) 國門(Na) 。(PERIODCATEGORY)
日期(Na) 2007-06-14(Neu) 標題(Na) 觀賞(VC) 洋(Na) 基(Na) 隊(Na) 比賽(Na) 游(Nb_PERSON) 主席(Na) ：(COLONCATEGORY) 民進黨(Nb_ORGANIZATION) 只要(Cbb) 團結(VHC) 就(D) 能(D) 勝(D) 選(Na) 民進黨(Nb_ORGANIZATION) 主席(Na) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
團結(VHC) 勝(VH) 選(VC) 之(DE) 旅(Na) ，(COMMACATEGORY) 日前(Nd_DATE) 結束(VHC) 與(Caa) 美東(Nc_LOCATION) 黨部(Nc) 黨工(Na) 以及(Caa) 台(Na) 僑(Na) 會面(VA) 之後(Nd_DATE) ，(COMMACATEGORY) 於(P) 紐約(Nc_LOCATION) 時間(Na) 13(Neu) 日(D) 晚間(Nd_DATE) 前往(VCL) 洋(A) 基(A) 球場(Nc) 觀賞(VC) 洋(A) 基(A) 隊(Na) 球賽(Na) ，(COMMACATEGORY) 游(Nb_PERSON) 主席(Na) 在(D) 看(Di) 過(Dfa) 美國(Nc_LOCATION) 職(Na) 棒球賽(Na) 之後(Nd_DATE) 強調(VE) ，(COMMACATEGORY) 棒球(Na) 在(D) 美國(Nc_LOCATION) 已經(D) 是(D) 一個(D) 成熟(VH) 的(DE) 產業(Na) ，(COMMACATEGORY) 這些(Neqa) 都(D) 值得(VH) 台灣(Nc_LOCATION) 學習(VC) 。(PERIODCATEGORY)
另外(Cbb) 游(Nb_PERSON) 主席(Na) 也(D) 在(D) 紐約(Nc_LOCATION) 接受(VC) 香港(Nc_LOCATION) 開放(VC) 雜誌(Na) 訪問(VC) 時(D) 表示(VE) ，(COMMACATEGORY) 只要(Cbb) 民進黨(Nb_ORGANIZATION) 能夠(D) 團結(VHC) ，(COMMACATEGORY) 就(D) 可以(D) 打(VC) 贏(VD) 2008年(Nd_DATE) 大選(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 也(D) 將(P) 這(Nep) 次(Nf) 的(DE) 選舉(Na) 定位(Na) 為(P) 國會(Nb_ORGANIZATION) 過半(VH) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 可以(D) 完全(D) 改革(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 邁向(VCL) 正常(VH) 國家(Na) 。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 在(D) 連續(D) 視察(VE) 美(Nc_LOCATION) 西(Nc) 與(Caa) 美南(Nc_LOCATION) 黨部(Nc) 業務(Na) 之後(Nd_DATE) ，(COMMACATEGORY) 隨即(D) 轉往(VCL) 紐約美東(Nc_LOCATION) 黨部(Nc) 視察(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 也(D) 在(D) 紐約(Nc_LOCATION) 時間(Na) （(PARENTHESISCATEGORY) 12(Neu) ）(PARENTHESISCATEGORY) 日(Na) 於(P) 台灣(Nc_LOCATION) 會館(Nc) 對(D) 台灣(Nc_LOCATION) 僑胞(Na) 演講(Na) 。(PERIODCATEGORY)
並且(Cbb) 於(P) 紐約(Nc_LOCATION) 時間(Na) （(PARENTHESISCATEGORY) 13(Neu) ）(PARENTHESISCATEGORY) 日(Na) 前往(VCL) 洋(Na) 基(Nc) 球場(Nc) 觀賞(VC) 洋(Na) 基(Na) 隊(Na) 比賽(Na) 。(PERIODCATEGORY)
儘管(Cbb) 當日(Nd_DATE) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 之(DE) 光(Da) 」(PARENTHESISCATEGORY) 王建民(Nb_PERSON) 並未(Nb) 登(D) 板(Na) 投球(VA) ，(COMMACATEGORY) 不過(Cbb) 觀賞(VC) 球賽(Na) 過程(Na) ，(COMMACATEGORY) 依舊(D) 讓(VL) 游(Nb_PERSON) 主席(Na) 對於(P) 美國(Nc_LOCATION) 職業(Na) 棒球(Na) 有(D) 相當(Dfa) 深刻(VH) 的(DE) 印象(Na) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 棒球(Na) 」(PARENTHESISCATEGORY) 在(P) 美國(Nc_LOCATION) 已經(D) 是(D) 一(D) 項(Na) 成熟(VH) 的(DE) 產業(Na) ，(COMMACATEGORY) 而且(Cbb) 配合(VC) 周邊(Nc) 商品(Na) ，(COMMACATEGORY) 讓(VL) 棒球(Na) 產業(Na) 不僅(Cbb) 吸引(VJ) 美國(Nc_LOCATION) 人民(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 也(D) 讓(VL) 全世界(Nb) 的(DE) 球迷(Na) 關注(VJ) ，(COMMACATEGORY) 創造(VC) 高度(Na) 的(DE) 價值(Na) ，(COMMACATEGORY) 這(Nep) 種(Nf) 將(P) 運動(Na) 、(PAUSECATEGORY) 休閒(VA) 化為(VG) 商業(Na) 機(Na) 制(Na) 的(DE) 做法(Na) ，(COMMACATEGORY) 不僅(Cbb) 可以(D) 提倡(VE) 運動(Na) 風氣(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 也(D) 能(D) 開創(VC) 高(VH) 經濟(Na) 價值(Na) ，(COMMACATEGORY) 相當(Dfa) 值得(VH) 台灣(Nc_LOCATION) 學習(VC) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 同時(Nd_DATE) 也(D) 在(D) 紐約(Nc_LOCATION) 接受(VC) 香港(Nc_LOCATION) 「(PARENTHESISCATEGORY) 開放(VC) 雜誌(Na) 」(PARENTHESISCATEGORY) 的(DE) 專訪(VC) ，(COMMACATEGORY) 香港(Nc_LOCATION) 地區(Nc) 受到(VJ) 台灣(Nc_LOCATION) 民主(Na) 的(DE) 啟迪(VC) ，(COMMACATEGORY) 最近(Nd_DATE) 也(D) 相當(Dfa) 關切(VJ) 台灣(Nc_LOCATION) 2008年(Nd_DATE) 的(DE) 大選(Na) ，(COMMACATEGORY) 因此(Cbb) 游(Nb_PERSON) 主席(Na) 在(D) 接受(VC) 香港(Nc_LOCATION) 「(PARENTHESISCATEGORY) 開放(VC) 雜誌(Na) 」(PARENTHESISCATEGORY) 的(DE) 訪問(VC) 時(Ng) 表示(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 人民(Na) 努力(VH) 追求(VC) 自由(Na) 民主(Na) ，(COMMACATEGORY) 而(Cbb) 民主(Na) 進步黨(Nb_ORGANIZATION) 的(DE) 成立(VC) ，(COMMACATEGORY) 就是(Cbb) 因為(Cbb) 台灣(Nc_LOCATION) 人民(Na) 對(D) 自由(Na) 民主(Na) 精神(Na) 的(DE) 重視(VJ) 。(PERIODCATEGORY)
因此(Cbb) 民主(Na) 進步黨(Nb_ORGANIZATION) 只要(Cbb) 團結(VHC) ，(COMMACATEGORY) 就(D) 一定(D) 可以(D) 與(P) 台灣(Nc_LOCATION) 人民(Na) 內心(Na) 所(Cbb) 追求(VC) 的(DE) 民主(Na) 生活(Na) 型態(Na) 緊緊(VH) 扣(VC) 連(A) ，(COMMACATEGORY) 並且(Cbb) 在(P) 2008年(Nd_DATE) 的(DE) 選舉(Na) 當中(Ng) 勝(VH) 出(VC) 。(PERIODCATEGORY)
同時(Nd_DATE) 民進黨(Nb_ORGANIZATION) 雖然(Cbb) 執政(VA) 七(Nd_DATE) 年(Na) ，(COMMACATEGORY) 不過(Cbb) 卻(D) 一直(D) 受(P) 限於(VJ) 朝(P) 小(VH) 野(VH) 大(VH) ，(COMMACATEGORY) 許多(Neqa) 政策(Na) 不是(Na) 施行(VC) 不(D) 夠(VH) 完全(VH) ，(COMMACATEGORY) 就是(Cbb) 因為(Cbb) 在野黨(Na) 的(DE) 多數(Neqa) 暴力(Na) ，(COMMACATEGORY) 根本(D) 無法(D) 邁出(VC) 立法院(Nb_ORGANIZATION) 大門(Na) ，(COMMACATEGORY) 因此(Cbb) 2008年(Nd_DATE) 不僅(Cbb) 要(D) 贏得(VJ) 總統(Na) 大選(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 也(D) 要(D) 在(P) 國會(Nb_ORGANIZATION) 當中(Di) 力(D) 拚(VC) 過半(VH) 席次(Na) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 完全(D) 施政(VA) 、(PAUSECATEGORY) 也(D) 可(D) 同時(Nd_DATE) 可以(D) 完全(D) 改革(VC) ，(COMMACATEGORY) 游(Nb_PERSON) 主席(Na) 也(D) 強調(VE) ，(COMMACATEGORY) 只要(Cbb) 民進黨(Nb_ORGANIZATION) 團結(VHC) ，(COMMACATEGORY) 就(D) 一定(D) 能夠(D) 勝(VH) 選(VC) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 團結(VHC) 勝(D) 選(Na) 之(DE) 旅(Na) 將(D) 於(Nb) 紐約(Nc_LOCATION) 時間(Na) 14日(Nd_DATE) 下午(Nd_TIME) 前往(VCL) 紐約(Nc_LOCATION) 皇后(Na) 區(Nc) 美術館(Nc) ，(COMMACATEGORY) 參加(VC) 台灣(Nc_LOCATION) 藝(Na) 廊(Na) 破土典禮(Nb) ，(COMMACATEGORY) 該(Nes) 藝(Na) 廊(Na) 未來(Nd_DATE) 將(D) 成為(VG) 台灣(Nc_LOCATION) 藝文(A) 創(Na) 作者(Na) 的(DE) 基地(Nc) ，(COMMACATEGORY) 向(P) 全世界(Nb) 展示(VC) 來自(VJ) 台灣(Nc_LOCATION) 的(DE) 作品(Na) 。(PERIODCATEGORY)
在(P) 參觀(VC) 結束(VHC) 後(Ng) 將(D) 於(P) 當日(Nd_DATE) 晚間(Nd_DATE) 搭機(VA) ，(COMMACATEGORY) 並(Cbb) 於(P) 台灣(Nc_LOCATION) 時間(Na) 16日(Nd_DATE) 清晨(Nd_TIME) 返抵(VCL) 國門(Na) 。(PERIODCATEGORY)
日期(Na) 2007-06-11(Neu) 標題(Na) 美西(Nc_LOCATION) 黨部(Nc) 海外(Nc) 發動(VC) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 國家(Na) 正常化(VHC) 」(PARENTHESISCATEGORY) 民主(Na) 進步(VH) 黨主席(Na) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
「(PARENTHESISCATEGORY) 團結(VHC) 勝(VH) 選(VC) 之(DE) 旅(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 結束(VHC) 洛杉磯(Nc_LOCATION) 行程(Na) 後(D) ，(COMMACATEGORY) 隨即(D) 於(P) 美國時間(Nb) （(PARENTHESISCATEGORY) 6(Neu) /(SYMBOLCATEGORY) 10(Neu) ）(PARENTHESISCATEGORY) 下午二時(Nd_TIME) 飛抵(VCL) 休士頓(Nc) ，(COMMACATEGORY) 並(D) 在(D) 美南(Nc_LOCATION) 黨部(Nc) 接受(VC) 台(Na) 僑(Na) 及(Caa) 幹部(Na) 的(DE) 熱情(Na) 接待(VC) ，(COMMACATEGORY) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 更(D) 成為(VG) 歷年來(D) 首(D) 位於(VCL) 任期(Na) 內(Ncd) 視察(VE) 海外(Nc) 黨務(Na) 的(DE) 黨主席(Na) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 也(D) 再度(D) 呼籲(VE) 台(Na) 僑(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 前途(Na) 的(DE) 關鍵(Na) 在(D) 台灣(Nc_LOCATION) 人民(Na) 的(DE) 手(Na) 中(A) ，(COMMACATEGORY) 只要(Cbb) 有(V_2) 堅定(VHC) 的(DE) 決心(Na) 與(Caa) 意志(Na) ，(COMMACATEGORY) 自(P) 助人(VA) 助(VF) ，(COMMACATEGORY) 一定(D) 能(D) 實現(VC) 正常(VH) 國家(Na) 的(DE) 理想(Na) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 會(D) 中(A) 也(D) 接受(VC) 由(Na) 休士頓(Nc) 台灣(Nc_LOCATION) 同(D) 鄉會(Nb) 及(Caa) 八(Nd_DATE) 個(DE) 台灣人(Na) 社團(Na) 等(Cab) 台(Na) 僑(Na) 組織(Na) 致贈(VD) 的(DE) 紀念(Na) 獎牌(Na) 。(PERIODCATEGORY)
針對(P) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 國家(Na) 正常化(VHC) 決議(Na) 文(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 游(Nb_PERSON) 主席(Na) 重申(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 未來(Nd_DATE) 將(D) 秉持(VC) 「(PARENTHESISCATEGORY) 民主(Na) 、(PAUSECATEGORY) 開放(VH) 、(PAUSECATEGORY) 超越(VC) 派系(Na) 」(PARENTHESISCATEGORY) 的(DE) 原則(Na) ，(COMMACATEGORY) 廣(VH) 納(VC) 社會(Na) 各界(Na) 的(DE) 多元(A) 意見(Na) ，(COMMACATEGORY) 清楚(VH) 定義(Na) 「(PARENTHESISCATEGORY) 制憲(VA) 、(PAUSECATEGORY) 正名(VA) 、(PAUSECATEGORY) 以(Cbb) 台灣(Nc_LOCATION) 名義(Na) 加入(VC) 聯合國(Nb_ORGANIZATION) 」(PARENTHESISCATEGORY) 及(Caa) 「(PARENTHESISCATEGORY) 實踐(VC) 社會(Na) 公義(Na) 、(PAUSECATEGORY) 轉型(VH) 正義(Na) 、(PAUSECATEGORY) 教育(Na) 文化(Na) 改革(VC) 」(PARENTHESISCATEGORY) 等(VC) 面向(Na) ，(COMMACATEGORY) 並(D) 作為(VG) 國(Na) 政(Na) 的(DE) 「(PARENTHESISCATEGORY) 總(D) 體檢(Na) 、(PAUSECATEGORY) 總(D) 反省(VE) 與(P) 總(D) 檢討(VC) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 期(Na) 能(D) 成為(VG) 黨(Na) 內(Ng) 新(VH) 的(DE) 政策(Na) 依循(VJ) 。(PERIODCATEGORY)
而(Cbb) 由(P) 美西(Nc_LOCATION) 黨部(Nc) 發起(VC) 成立(VC) 的(DE) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 國家(Na) 正常化(VHC) 促進會(Nc) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 同時(Nd_DATE) 在(D) 美南(Nc_LOCATION) 黨部(Nc) 主委(Na) 、(PAUSECATEGORY) 前(Nes) 主委(Na) 及(Caa) 執(VC) 評(VC) 委(Na) 的(DE) 共同(A) 響應(VC) 下(VC) ，(COMMACATEGORY) 未來(Nd_DATE) 也(D) 將(D) 積極(VH) 配合(VC) 推動(VC) 會務(Na) ，(COMMACATEGORY) 以(P) 達成(VC) 台灣(Nc_LOCATION) 成為(VG) 正常(VH) 國家(Na) 的(DE) 總體(Na) 目標(Na) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 游(Nb_PERSON) 主席(Na) 也(D) 在(D) 幹部(Na) 座談會(Na) 中(A) ，(COMMACATEGORY) 詳細(VH) 聽取(VC) 黨務(Na) 幹部(Na) 的(DE) 建言(Na) ，(COMMACATEGORY) 對於(P) 海外(Nc) 黨員(Na) 一致(VH) 強調(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 務必(D) 更加(Dfa) 重視(VJ) 台灣(Nc_LOCATION) 歷史(Na) 與(Caa) 地理(Na) 的(DE) 教育(Na) ，(COMMACATEGORY) 以(P) 深化(VHC) 台灣(Nc_LOCATION) 主體(Na) 意識(Na) 的(DE) 期許(Na) ，(COMMACATEGORY) 游(Nb_PERSON) 主席(Na) 回應(Na) 指出(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 從(D) 在野(VA) 邁向(VCL) 執政(VA) ，(COMMACATEGORY) 所(D) 秉持(VJ) 的(DE) 創(VC) 黨(Na) 精神(Na) 「(PARENTHESISCATEGORY) 民主(Na) 價值(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 進步(VH) 發展(Na) 」(PARENTHESISCATEGORY) 從未(D) 改變(VC) ，(COMMACATEGORY) 未來(Nd_DATE) 將(D) 堅守(VJ) 黨綱(Na) 及(Caa) 創(VC) 黨(Na) 核心(Na) 價值(Na) ，(COMMACATEGORY) 持續(VL) 推動(VC) 國家(Na) 正常化(VHC) 、(PAUSECATEGORY) 維護(VC) 國家(Na) 主權(Na) ，(COMMACATEGORY) 確實(D) 提升(VC) 台灣(Nc_LOCATION) 主體(Na) 意識(Na) ，(COMMACATEGORY) 並(Cbb) 為(P) 邁向(VCL) 國家(Na) 正常化(VHC) 、(PAUSECATEGORY) 實踐(VC) 社會(Na) 公義(Na) 及(Caa) 落實(VHC) 經濟(Na) 繁榮(VHC) 三(Neu) 大(VH) 面向(Na) 努力(VH) 。(PERIODCATEGORY)
最終(D) 游(Nb_PERSON) 主席(Na) 也(D) 呼籲(VE) 所有(Neqa) 海外(Nc) 黨員(Na) 與(Caa) 台(Na) 僑(Na) ，(COMMACATEGORY) 在(P) 總統(Na) 及(Caa) 立委(Na) 選舉(Na) 中(Ng) 積極(VH) 拉票(VB) 並(Cbb) 回國(VA) 投票(VA) ，(COMMACATEGORY) 讓(VL) 具有(VJ) 台灣(Nc_LOCATION) 主體(Na) 意識(Na) 的(DE) 民進黨(Nb_ORGANIZATION) 總統(Na) 候選人(Na) 謝長廷(Nb_PERSON) 成功(Nc_LOCATION) 勝(D) 選(Na) ，(COMMACATEGORY) 唯有(D) 「(PARENTHESISCATEGORY) 總統(Na) 大(VH) 勝利(VH) 、(PAUSECATEGORY) 國會(Nb_ORGANIZATION) 拚(VC) 過半(VH) 」(PARENTHESISCATEGORY) 才能(Na) 帶領(VF) 台灣(Nc_LOCATION) 成為(VG) 一個(D) 正常化(VHC) 國家(Na) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 「(PARENTHESISCATEGORY) 團結(VHC) 勝(VH) 選(VC) 之(DE) 旅(Na) 」(PARENTHESISCATEGORY) 一(Neu) 行人(Na) 稍(D) 作(VC) 休息(VA) 後(Ng) ，(COMMACATEGORY) 將(D) 於(P) 美國時間(Nb) （(PARENTHESISCATEGORY) 6(Neu) /(SYMBOLCATEGORY) 11(Neu) ）(PARENTHESISCATEGORY) 早上十時(Nd_TIME) 繼續(VF) 前往(VCL) 紐約(Nc_LOCATION) 視察(Na) 美東(Nc_LOCATION) 黨部(Nc) ，(COMMACATEGORY) 並(Cbb) 與(P) 台(Nc) 僑(Na) 與(Caa) 台灣(Nc_LOCATION) 同鄉(Na) 會餐(Nb) 敘(VC) 、(PAUSECATEGORY) 發表(VC) 演說(Na) 。(PERIODCATEGORY)
日期(Na) 2007-06-09(Neu) 標題(Na) 游(Nb_PERSON) 主席(Na) ：(COLONCATEGORY) 正視(VC) 迫害(VC) 事件(Na) ，(COMMACATEGORY) 改善(VC) 全世界(Nb) 人權(Na) 問題(Na) 民進黨(Nb_ORGANIZATION) 主席(Na) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
訪(VC) 美(Nc_LOCATION) 的(DE) 團結(VHC) 勝(D) 選(Na) 之(DE) 旅(Na) 團隊(Na) 於(Nb) 美國時間(Nb) （(PARENTHESISCATEGORY) 6(Neu) /(SYMBOLCATEGORY) 8(Neu) ）(PARENTHESISCATEGORY) 日(Nc) 10點40分(Nd_TIME) 自(D) 舊金山(Nc_LOCATION) 出發(VA) ，(COMMACATEGORY) 於(P) 12(Neu) 時(Nf) 左右(Ng) 抵達(VCL) 洛杉磯(Nc_LOCATION) ，(COMMACATEGORY) 隨即(D) 由(P) 民主(Na) 進步黨(Nb_ORGANIZATION) 美西(Nc_LOCATION) 黨部(Nc) 人員(Na) 接待(VC) 前往(VCL) 猶太(Nc) 人權(Na) 博物館(Nc) 參觀(VC) ，(COMMACATEGORY) 該(Nes) 博物館(Nc) 陳列(VC) 的(DE) 文物(Na) 皆(D) 是(SHI) 二次大戰(Na) 期間(Na) 猶太人(Na) 遭受(P) 迫害(VC) 所(D) 遺留下來(VC) 。(PERIODCATEGORY)
參觀(VC) 該(Nes) 博物館(Nc) 時(Na) ，(COMMACATEGORY) 游(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 猶太人(Na) 遭受(P) 迫害(VC) 的(DE) 史實(Na) ，(COMMACATEGORY) 就(D) 如同(P) 台灣人(Na) 在(P) 二二八(Neu) 事件(Na) 之中(Ng) 所(D) 受到(VJ) 的(DE) 迫害(VC) 一樣(VH) ，(COMMACATEGORY) 雖然(Cbb) 事件(Na) 不同(VH) ，(COMMACATEGORY) 但是(Cbb) 這樣(VH) 的(DE) 歷史(Na) 都(D) 在(P) 告訴(VE) 世人(Na) 應該(D) 正視(VC) 人權(Na) 迫害(VC) 事件(Na) ，(COMMACATEGORY) 改善(VC) 全世界(Nb) 的(DE) 人權(Na) 問題(Na) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 於(Nb) 美國時間(Nb) （(PARENTHESISCATEGORY) 6(Neu) /(SYMBOLCATEGORY) 8(Neu) ）(PARENTHESISCATEGORY) 日(Nc) 下午1點10分(Nd_TIME) 左右(Ng) 抵達(VCL) 位(Na) 處於(VJ) 美國(Nc_LOCATION) 洛杉磯(Nc_LOCATION) 比(Dfa) 佛(Na) 利(Na) 山莊(Nc) 的(DE) 猶太人(Na) 人權(Na) 博物館(Nc) ，(COMMACATEGORY) 並且(Cbb) 花費(VC) 4(Neu) 個(Nf) 小時(Na) 實地(D) 參(VC) 訪(VC) 該(Nes) 博物館(Nc) 的(DE) 歷史(Na) 文物(Na) 。(PERIODCATEGORY)
該(Nes) 博物館(Nc) 主(Na) 要是(Cbb) 為(P) 了(Di) 紀念(Na) 在(P) 二次大戰(Na) 當中(Ng) 遭受到(VJ) 迫害(VC) 的(DE) 猶太人(Na) ，(COMMACATEGORY) 在(P) 該(Nes) 博物館(Nc) 陳列(VC) 了(Di) 許多(Neqa) 與(P) 當年(Nd_DATE) 猶太人(Na) 受到(VJ) 迫害(VC) 史實(Na) 相關(VH) 文物(Na) ，(COMMACATEGORY) 由於(Cbb) 收集(VC) 與(P) 說明(Na) 詳盡(VH) ，(COMMACATEGORY) 因此(Cbb) 參(VC) 訪(VC) 該(Nes) 博物館(Nc) 令(VL) 人(Na) 彷彿(D) 回到(VCL) 當年(Nd_DATE) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 於參(Nb_PERSON) 訪(VC) 時(D) 表示(VE) ，(COMMACATEGORY) 猶太(Nc) 人權(Na) 遭到(P) 迫害(VC) 的(DE) 史實(Na) ，(COMMACATEGORY) 與(P) 台灣(Nc_LOCATION) 人民(Na) 在(D) 二二八(Neu) 事件(Na) 當中(Di) 所(Cbb) 遭到(P) 的(DE) 迫害(VC) 情形(Na) 雷同(VI) ，(COMMACATEGORY) 儘管(Cbb) 台灣(Nc_LOCATION) 目前(Nd_DATE) 政治(Na) 型態(Na) 已經(D) 開始(Ng) 追尋(VC) 轉型(VH) 正義(Na) ，(COMMACATEGORY) 但是(Cbb) 走(VA) 過(Di) 二二八(Neu) 再(D) 看到(VE) 猶太人(Na) 受到(VJ) 迫害(VC) 的(DE) 史實(Na) ，(COMMACATEGORY) 仍然(D) 唏噓(VE) 不已(VH) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 強調(VE) 自己(Nh) 感觸(Na) 很(Dfa) 深(VH) ，(COMMACATEGORY) 也(D) 盼望(VK) 台灣(Nc_LOCATION) 藉由(P) 轉型(VH) 正義(Na) 的(DE) 實踐(Nb) ，(COMMACATEGORY) 追求(VC) 民主國家(Nb) 真正(D) 完全(D) 人權(Na) 。(PERIODCATEGORY)
每(Nes) 位(Nf) 參觀(VC) 該(Nes) 博物館(Nc) 的(DE) 遊客(Na) ，(COMMACATEGORY) 都(D) 可以(D) 用(VC) 美金(Na) 35(Neu) 元(Nf) 加入(VC) 會員(Na) 表達(VC) 自己(Nh) 對(P) 維護(VC) 人權(Na) 工作(Na) 的(DE) 支持(VC) ，(COMMACATEGORY) 游(Nb_PERSON) 主席(Na) 也(D) 馬上(D) 加入(VC) 會員(Na) 表達(VB) 對(D) 人權(Na) 的(DE) 重視(VJ) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 翌日(Nd_DATE) 繼續(VA) 團結(VHC) 勝(D) 選(Na) 之(DE) 旅(Na) 視察(Na) 美西(Nc_LOCATION) 黨部(Nc) ，(COMMACATEGORY) 並(D) 將(D) 於(P) 洛杉磯(Nc_LOCATION) 時間(Na) （(PARENTHESISCATEGORY) 6(Neu) /(SYMBOLCATEGORY) 9(Neu) ）(PARENTHESISCATEGORY) 中午12點(Nd_TIME) （(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 時間(Na) 6(Neu) /(SYMBOLCATEGORY) 10(Neu) 03(Neu) ：(COLONCATEGORY) 00(Neu) ）(PARENTHESISCATEGORY) 於(P) Los(FW) Angeles(FW) Hotel(FW) 與(P) 台(Nc) 僑(Na) 、(PAUSECATEGORY) 同鄉(Na) 餐(Na) 敘(VC) 並(D) 發表(VC) 「(PARENTHESISCATEGORY) 完全(D) 執政(VA) 、(PAUSECATEGORY) 邁向(VCL) 正常(VH) 國家(Na) 」(PARENTHESISCATEGORY) 演說(Na) 。(PERIODCATEGORY)
日期(Na) 2007-06-08(Neu) 標題(Na) 游(Nb_PERSON) 主席(Na) 強調(VE) 2008(Neu) 是(D) 認同(VJ) 對決(VA) 呼籲(VE) 台(Na) 僑(Na) 回(D) 國力(Na) 挺(Dfa) 本土(Nc) 政權(Na) 民主(Na) 進步(VH) 黨主席(Na) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
「(PARENTHESISCATEGORY) 團結(VHC) 勝(VH) 選(VC) 之(DE) 旅(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 台北(Nc_LOCATION) 時間(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 8(Neu) ）(PARENTHESISCATEGORY) 日(Na) 上午(Nd_TIME) 於(Nb) 舊金山灣(Nc) 區(Nc) ，(COMMACATEGORY) 向(P) 台灣人(Na) 公共(A) 事務(Na) 會(Na) 、(PAUSECATEGORY) 舊金山(Nc_LOCATION) 同(D) 鄉會(Nb) 及(Caa) 台灣(Nc_LOCATION) 婦女會(Nc) 等(Cab) 數(D) 十(FW) 個(DE) 台(Na) 僑(Na) 社團(Na) ，(COMMACATEGORY) 發表(VC) 首(Nes) 場(Nf) 演說(Na) ，(COMMACATEGORY) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 致詞(VA) 時(Ng) 表示(VE) ，(COMMACATEGORY) 2008年(Nd_DATE) 是(SHI) 認同(VJ) 台灣(Nc_LOCATION) 及(Caa) 認同(VJ) 中國(Nc_LOCATION) 的(DE) 對決(VA) ，(COMMACATEGORY) 台(Nc) 僑(Na) 應(D) 堅定(VHC) 決心(Na) 與(Caa) 信心(Na) ，(COMMACATEGORY) 積極(VH) 拉票(VB) 、(PAUSECATEGORY) 回(VCL) 台(Nc) 投票(VA) ，(COMMACATEGORY) 讓(VL) 民進黨(Nb_ORGANIZATION) 繼續(VA) 執政(VA) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 早日(D) 成為(VG) 「(PARENTHESISCATEGORY) 主權(Na) 獨立(VH) 、(PAUSECATEGORY) 社會(Na) 公義(Na) 、(PAUSECATEGORY) 經濟(Na) 繁榮(VHC) 」(PARENTHESISCATEGORY) 的(DE) 正常(VH) 國家(Na) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 有(D) 許多(Dfb) 自信(Na) 與(Caa) 驕傲(VH) 的(DE) 成績(Na) ，(COMMACATEGORY) 如(P) 外匯存底(Na) 全球(Nc) 第(Neu) 3(Neu) 、(PAUSECATEGORY) 全球(Nc) 第(Neu) 17(Neu) 大(VH) 貿易(Na) 國(Na) 、(PAUSECATEGORY) 第(Neu) 18(Neu) 大(VH) 經濟(Na) 體(Na) 、(PAUSECATEGORY) 成長(VH) 競爭力(Na) （(PARENTHESISCATEGORY) WEF(FW) ）(PARENTHESISCATEGORY) 為(P) 全球(Nc) 第(VA) 6(Neu) ，(COMMACATEGORY) 亞洲(Nc_LOCATION) 第(Neu) 1(Neu) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 擁有(VJ) 良好(VH) 的(DE) 競爭力(Na) ，(COMMACATEGORY) 在(P) 全球(Nc) 經濟(Na) 中(Ng) 扮演(VC) 重要(VH) 的(DE) 角色(Na) ，(COMMACATEGORY) 是(SHI) 主權(Na) 獨立(VH) 、(PAUSECATEGORY) 愛好(VL) 和平(VH) 的(DE) 國家(Na) ，(COMMACATEGORY) 有(D) 履行(VC) 聯合國(Nb_ORGANIZATION) 憲章(Na) 義務(D) 的(DE) 能力(Na) 與(Caa) 意願(Na) ，(COMMACATEGORY) 卻(D) 無法(D) 加入(VC) 聯合國(Nb_ORGANIZATION) ，(COMMACATEGORY) 是(SHI) 非常(Dfa) 不(D) 合理(VH) 的(T) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 說(Na) ，(COMMACATEGORY) 近年來(Nb) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 面臨(VK) 許多(Dfb) 的(DE) 挑戰(Na) 與(Caa) 威脅(Na) ，(COMMACATEGORY) 需要(Na) 積極(VH) 因應(VJ) 解決(VC) ，(COMMACATEGORY) 首先(D) 就(D) 五(Neu) 大(VH) 國際(Nc) 事件(Na) 的(DE) 「(PARENTHESISCATEGORY) 光華(Nc_LOCATION) 寮(Na) 案(Na) 」(PARENTHESISCATEGORY) 而言(Nb) ，(COMMACATEGORY) 依(P) 日本(Nc_LOCATION) 高等法院(Nb_ORGANIZATION) 的(DE) 判決(VE) 結果(Dk) ，(COMMACATEGORY) 在(P) 日本(Nc_LOCATION) 接受(VC) 一(D) 中(A) 原則(D) 下(Di) ，(COMMACATEGORY) 中華人民共和國(Nc_LOCATION) 才(D) 是(D) 中國(Nc_LOCATION) 的(DE) 唯一(A) 合法(VH) 政府(Na) ，(COMMACATEGORY) 證明(Na) 中華民國(Nc_LOCATION) 是(D) 不(D) 存在(VA) 的(DE) ，(COMMACATEGORY) 因此(Cbb) 光華(Nc_LOCATION) 寮(Na) 案(Na) 無法(D) 得到(VJ) 賠償(Na) ，(COMMACATEGORY) 類似(VG) 事件(Na) 都(D) 一再(D) 發生(VJ) ，(COMMACATEGORY) 以致(Cbb) 產生(VHC) 多重(A) 外交(Na) 困境(Na) 。(PERIODCATEGORY)
「(PARENTHESISCATEGORY) 奧運(Nb) 聖火(Na) 來(VA) 台(Nc) 」(PARENTHESISCATEGORY) 也(D) 是(SHI) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 立場(Na) 一貫(A) ，(COMMACATEGORY) 除(P) 歡迎(VJ) 聖火(Na) 來(VA) 台(Nc) 外(Ncd) ，(COMMACATEGORY) 也(D) 希望(VK) 我國(Nc) 選手(Na) 能(D) 參加(VC) 奧運(Nb) 比賽(Na) ，(COMMACATEGORY) 但(Cbb) 中國(Nc_LOCATION) 卻(D) 以(Cba) 矮(VH) 化(Na) 主權(Na) 方式(Na) 打(Nf) 壓(Na) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 定義(Na) 台灣(Nc_LOCATION) 是(D) 中國(Nc_LOCATION) 的(DE) 地方(Na) 政府(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 無法(D) 接受(VC) 的(DE) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 以(Cbb) 台灣(Nc_LOCATION) 名義(Na) 加入(VC) WHO(FW) 的(DE) 挫敗(VH) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 中國(Nc_LOCATION) 打(Nf) 壓(Na) 「(PARENTHESISCATEGORY) 國際(Nc) 自由(Na) 聯盟(Na) （(PARENTHESISCATEGORY) LI(FW) ）(PARENTHESISCATEGORY) 」(PARENTHESISCATEGORY) 及(Caa) 「(PARENTHESISCATEGORY) 世界(Nc) 動物(Na) 衛生(Na) 組織(Na) （(PARENTHESISCATEGORY) OIE(FW) ）(PARENTHESISCATEGORY) 」(PARENTHESISCATEGORY) 也(D) 都(D) 凸(VH) 顯(D) 中華民國(Nc_LOCATION) 是(D) 無法(D) 參與(VC) 國際(Nc) 組織(Na) 的(DE) 現實(Na) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 今後(Nd_DATE) 以(P) 台灣(Nc_LOCATION) 名義(Na) 申請(VC) 加入(VC) 國際(Nc) 組織(Na) 是(D) 正確(VH) 的(DE) 途徑(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 中華民國(Nc_LOCATION) 」(PARENTHESISCATEGORY) 在(P) 國際(Nc) 上(Ncd) 是(SHI) 不(D) 合法(VH) 、(PAUSECATEGORY) 不(D) 存在(VA) 、(PAUSECATEGORY) 不(D) 真實(VH) 、(PAUSECATEGORY) 不(D) 被(P) 承認(VE) 、(PAUSECATEGORY) 也(D) 不(D) 被(P) 接受(VC) 的(DE) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 進一步(A) 表示(VE) ，(COMMACATEGORY) 長期(Nd_DATE) 以來(Ng) ，(COMMACATEGORY) 國內(Nc) 存在(VA) 「(PARENTHESISCATEGORY) 憲政(Na) 體制(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 國家(Na) 認同(VJ) 」(PARENTHESISCATEGORY) 及(Caa) 「(PARENTHESISCATEGORY) 轉型(VH) 正義(Na) 」(PARENTHESISCATEGORY) 的(DE) 不(D) 正常(VH) ，(COMMACATEGORY) 國(Nc) 親(Na) 主張(Na) 的(DE) NCC(FW) 、(PAUSECATEGORY) 總(D) 預算案(Na) 等(VC) ，(COMMACATEGORY) 都(D) 是(SHI) 破壞(VC) 憲政(Na) 體制(Na) 的(DE) 作為(Na) ，(COMMACATEGORY) 更(D) 透過(VJ) 「(PARENTHESISCATEGORY) 國(Na) 共(D) 合作(VH) 」(PARENTHESISCATEGORY) 製造(VC) 台灣(Nc_LOCATION) 與(Caa) 中國(Nc_LOCATION) 的(DE) 認同(VJ) 對立(VH) ，(COMMACATEGORY) 形成(VG) 敵我(Na) 矛盾(VH) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 說(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 堅持(VK) 「(PARENTHESISCATEGORY) 追討(VC) 黨(Na) 產(Na) 、(PAUSECATEGORY) 還(D) 財(Na) 於(P) 民(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 實踐(VC) 轉型(VH) 正義(Na) 的(DE) 精神(Na) 就是(T) 「(PARENTHESISCATEGORY) 案(Na) 要(D) 審(VC) 、(PAUSECATEGORY) 罪(Na) 要(D) 判(VE) 、(PAUSECATEGORY) 人(Na) 要(D) 關(VC) 、(PAUSECATEGORY) 錢(Na) 要(D) 還(D) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 否則(Cbb) 台灣(Nc_LOCATION) 社會(Na) 就(D) 沒有(D) 是非(Na) 黑白(A) 、(PAUSECATEGORY) 沒有(VJ) 公義(Na) 。(PERIODCATEGORY)
唯有(D) 徹底(VH) 落實(VHC) 社會(Na) 公平(VH) 正義(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 才能(Na) 成為(VG) 正常(VH) 國家(Na) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 最終(A) 強調(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 民主(Na) 」(PARENTHESISCATEGORY) 絕對(D) 是(SHI) 團結(VHC) 的(DE) 基礎(Na) ，(COMMACATEGORY) 未來(Nd_DATE) 台灣(Nc_LOCATION) 將(D) 面對(VC) 「(PARENTHESISCATEGORY) 認同(VJ) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 改革(VC) 」(PARENTHESISCATEGORY) 及(Caa) 「(PARENTHESISCATEGORY) 公義(Na) 」(PARENTHESISCATEGORY) 的(DE) 三(Neu) 大(VH) 對決(VA) ，(COMMACATEGORY) 相信(VK) 廣(VH) 納(VC) 各界(Na) 意見(Na) 的(DE) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 正常(VH) 國家(Na) 決議(Na) 文(Na) 」(PARENTHESISCATEGORY) 將(D) 能(D) 因應(VJ) 台灣(Nc_LOCATION) 邁向(VCL) 正常(VH) 國家(Na) 之(DE) 挑戰(Na) 與(Caa) 新(Na) 局(Na) ，(COMMACATEGORY) 清楚(VH) 凸(VH) 顯(D) 與(P) 「(PARENTHESISCATEGORY) 中國國民黨(Nb_ORGANIZATION) 」(PARENTHESISCATEGORY) 的(DE) 差異(Na) ，(COMMACATEGORY) 讓(VL) 堅持(VK) 進步(VH) 、(PAUSECATEGORY) 改革(VC) 的(DE) 民進黨(Nb_ORGANIZATION) 「(PARENTHESISCATEGORY) 完全(D) 執政(VA) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 進而(Cbb) 推動(VC) 「(PARENTHESISCATEGORY) 完全(D) 改革(VC) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 最終(D) 完成(VC) 「(PARENTHESISCATEGORY) 主權(Na) 獨立(VH) 」(PARENTHESISCATEGORY) 的(DE) 正常(VH) 國家(Na) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 更(D) 對(D) 現場(Nc) 台(Na) 僑(Na) 提出(VC) 呼籲(VE) ，(COMMACATEGORY) 2008一(Neu) 定(VC) 要(D) 堅定(VHC) 團結(VHC) ，(COMMACATEGORY) 對(P) 總統(Na) 提名(VC) 參選(VC) 人(Na) 謝長廷(Nb_PERSON) 有(D) 信心(Na) ，(COMMACATEGORY) 對(P) 民進黨(Nb_ORGANIZATION) 及(Caa) 台灣(Nc_LOCATION) 未來(Nd_DATE) 有(D) 信心(Na) ，(COMMACATEGORY) 積極(VH) 拉票(VB) 、(PAUSECATEGORY) 回國(VA) 投票(VA) ，(COMMACATEGORY) 共同(A) 實現(VC) 「(PARENTHESISCATEGORY) 總統(Na) 大(VH) 勝利(VH) 、(PAUSECATEGORY) 國會(Nb_ORGANIZATION) 拚(VC) 過半(VH) 」(PARENTHESISCATEGORY) 的(DE) 總體(Na) 目標(Na) 。(PERIODCATEGORY)
日期(Na) 2007-06-06(Neu) 標題(Na) 出(VC) 訪(VC) 行程(Na) ：(COLONCATEGORY) 游(Nb_PERSON) 主席(Na) 赴(VCL) 美(Nc_LOCATION) 訪(VC) 台(Na) 僑(Na) 展開(Na) 「(PARENTHESISCATEGORY) 團結(VHC) 勝(VH) 選(VC) 之(DE) 旅(Na) 」(PARENTHESISCATEGORY) ◎(SYMBOLCATEGORY) 出(VC) 訪(VC) 時間(Na) ：(COLONCATEGORY) 6月6日(Nd_DATE) （(PARENTHESISCATEGORY) 星期三(Nd_DATE) ）(PARENTHESISCATEGORY) ~(SYMBOLCATEGORY) 6月16日(Nd_DATE) （(PARENTHESISCATEGORY) 星期六(Nd_DATE) ）(PARENTHESISCATEGORY) ◎(SYMBOLCATEGORY) 出(VC) 訪(VC) 主旨(Na) ：(COLONCATEGORY) 1(Neu) .(PERIODCATEGORY)
爭取(VC) 僑胞(Na) 與(Caa) 同鄉(Na) 對(P) 本(Nes) 黨(Na) 邁向(VCL) 完全(D) 執政(VA) 的(DE) 支持(VC) ，(COMMACATEGORY) 為(P) 本(Nes) 屆(Nf) 總統(Na) 大選(Na) 及(Caa) 立委(Na) 選舉(Na) 進行(VC) 輔選(VB) 。(PERIODCATEGORY)
2(Neu) .(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 將(D) 針對(P) 國內(Nc) 最(Dfa) 新(Na) 政情(Na) 及(Caa) 民進黨(Nb_ORGANIZATION) 與(Caa) 台灣(Nc_LOCATION) 未來(Nd_DATE) 發展(Na) ，(COMMACATEGORY) 發表(VC) 「(PARENTHESISCATEGORY) 完全(D) 執政(VA) 邁向(VCL) 正常化(VHC) 國家(Na) 」(PARENTHESISCATEGORY) 演說(Na) ，(COMMACATEGORY) 並(D) 聽取(VC) 台(Nc) 僑(Na) 的(DE) 建議(Na) 。(PERIODCATEGORY)
3(Neu) .(PERIODCATEGORY)
視察(VE) 美(Nc_LOCATION) 西(Nc) 、(PAUSECATEGORY) 美(Nc_LOCATION) 東(Nc) 、(PAUSECATEGORY) 美南(Nc_LOCATION) 黨部(Nc) 並(Caa) 與(Caa) 黨務(Na) 幹部(Na) 進行(VC) 座談(Na) 。(PERIODCATEGORY)
4(Neu) .(PERIODCATEGORY)
◎(SYMBOLCATEGORY) 出(VC) 訪(VC) 人員(Na) ：(COLONCATEGORY) 主席(Na) 伉儷(Nh) 、(PAUSECATEGORY) 主席(Na) 室(Nc) 林右昌(Nb_PERSON) 主任(Na) 、(PAUSECATEGORY) 組織(VC) 部(Nf) 高幸雪(Nb_PERSON) 主任(Na) 、(PAUSECATEGORY) 文(Na) 宣(VC) 部(Nf) 孟義超(Nb_PERSON) 主任(Na) 、(PAUSECATEGORY) 高崇安(Nb_PERSON) （(PARENTHESISCATEGORY) 主席(Na) 隨扈(Nb_PERSON) ）(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 國際(Nc) 部(Nc) 蕭誼庭(Nb_PERSON) 副(A) 主任(Na) 、(PAUSECATEGORY) 鍾宛婷(Nb_PERSON) 幹事(Na) 、(PAUSECATEGORY) 宜蘭縣(Nc_LOCATION) 黨部(Nc) 主委(Na) 宋岫書(Nb_PERSON) 、(PAUSECATEGORY) 政策(Na) 會(D) 諮詢(VE) 顧問(Na) 徐(Nb) 永明(Nb) 共(Da) 10(Neu) 人(Na) ◎(SYMBOLCATEGORY) 出(VC) 訪(VC) 行程(Na) ：(COLONCATEGORY) 時間(Na) 序(Na) 時間(Na) 行程(Na) 6(Neu) /(SYMBOLCATEGORY) 6(Neu) （(PARENTHESISCATEGORY) 三(Neu) ）(PARENTHESISCATEGORY) 1(Neu) 19(Neu) ：(COLONCATEGORY) 00(Neu) 黨部(Nc) 集合(Na) 出發(VA) 2(Neu) 21(Neu) ：(COLONCATEGORY) 30(Neu) 桃園(Nc_LOCATION) 機場(Nc) 第二(Neu) 航(Na) 廈(Na) 接受(VC) 出(VC) 訪(VC) 前(Ng) 採訪(VC) 3(Neu) 22(Neu) ：(COLONCATEGORY) 50(Neu) 桃園(Nc_LOCATION) 機場(Nc) 出發(VA) CI004(FW) 4(Neu) 19(Neu) ：(COLONCATEGORY) 00(Neu) 6(Neu) /(SYMBOLCATEGORY) 6(Neu) 抵達(VCL) 舊金山(Nc_LOCATION) 6(Neu) /(SYMBOLCATEGORY) 7(Neu) （(PARENTHESISCATEGORY) 四(Neu) ）(PARENTHESISCATEGORY) 5(Neu) 19(Neu) ：(COLONCATEGORY) 00(Neu) 台(Nf) 僑(Na) 、(PAUSECATEGORY) 同鄉(Na) 演講(Na) （(PARENTHESISCATEGORY) 舊金山(Nc_LOCATION) 華僑(Na) 文教(Na) 中心(Nc) ）(PARENTHESISCATEGORY) 6(Neu) /(SYMBOLCATEGORY) 8(Neu) （(PARENTHESISCATEGORY) 五(Neu) ）(PARENTHESISCATEGORY) 6(Neu) 10(Neu) ：(COLONCATEGORY) 40(Neu) 舊金山(Nc_LOCATION) 起飛(VA) 搭乘(VC) 聯合(A) 航空(Na) UA858(FW) 7(Neu) 12(Neu) ：(COLONCATEGORY) 09(Neu) 抵達(VCL) 洛杉磯(Nc_LOCATION) 6(Neu) /(SYMBOLCATEGORY) 9(Neu) （(PARENTHESISCATEGORY) 六(Neu) ）(PARENTHESISCATEGORY) 8(Neu) 10(Neu) ：(COLONCATEGORY) 30(Neu) 視察(VE) 美西(Nc_LOCATION) 黨部(Nc) 與(Caa) 幹部(Na) 座談(Na) （(PARENTHESISCATEGORY) 美西(Nc_LOCATION) 黨部(Nc) ）(PARENTHESISCATEGORY) 9(Neu) 12(Neu) ：(COLONCATEGORY) 00(Neu) 與(P) 台(Nc) 僑(Na) 、(PAUSECATEGORY) 同鄉(Na) 餐(Na) 敘(VC) 與(P) 演講(Na) （(PARENTHESISCATEGORY) Los(FW) Angeles(FW) Hotel(FW) /(SYMBOLCATEGORY) San(FW) Gabriel(FW) ）(PARENTHESISCATEGORY) 6(Neu) /(SYMBOLCATEGORY) 10(Neu) （(PARENTHESISCATEGORY) 日(Na) ）(PARENTHESISCATEGORY) 10(Neu) 09(Neu) ：(COLONCATEGORY) 00(Neu) 洛杉磯(Nc_LOCATION) 起飛(VA) 搭乘(VC) 大陸航空(Nb_ORGANIZATION) CO1594(FW) 11(Neu) 14(Neu) ：(COLONCATEGORY) 26(Neu) 抵達(VCL) 休士頓(Nc) 12(Neu) 19(Neu) ：(COLONCATEGORY) 00(Neu) 與(P) 台(Nc) 僑(Na) 、(PAUSECATEGORY) 幹部(Na) 、(PAUSECATEGORY) 同鄉(Na) 餐(Na) 敘(VC) （(PARENTHESISCATEGORY) 休士頓(Nc) 台灣人(Na) 活動(Na) 中心(Nc) ）(PARENTHESISCATEGORY) 6(Neu) /(SYMBOLCATEGORY) 11(Neu) （(PARENTHESISCATEGORY) 一(Neu) ）(PARENTHESISCATEGORY) 13(Neu) 10(Neu) ：(COLONCATEGORY) 40(Neu) 休士頓(Nc) 起飛(VA) 搭乘(VC) 大陸航空(Nb_ORGANIZATION) CO730(FW) 14(Neu) 15(Neu) ：(COLONCATEGORY) 35(Neu) 抵達(VCL) 紐約(Nc_LOCATION) 6(Neu) /(SYMBOLCATEGORY) 12(Neu) （(PARENTHESISCATEGORY) 二(Neu) ）(PARENTHESISCATEGORY) 15(Neu) 17(Neu) ：(COLONCATEGORY) 00(Neu) 美東(Nc_LOCATION) 黨部(Nc) 視察(Na) 暨(Caa) 幹部(Na) 座談(Na) （(PARENTHESISCATEGORY) 美東(Nc_LOCATION) 黨部(Nc) ）(PARENTHESISCATEGORY) 16(Neu) 19(Neu) ：(COLONCATEGORY) 00(Neu) 與(P) 台(Nc) 僑(Na) 、(PAUSECATEGORY) 同鄉(Na) 餐(Na) 敘(VC) 演講會(Na) （(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 會館(Nc) ）(PARENTHESISCATEGORY) 6(Neu) /(SYMBOLCATEGORY) 13(Neu) （(PARENTHESISCATEGORY) 三(Neu) ）(PARENTHESISCATEGORY) 17(Neu) 19(Neu) ：(COLONCATEGORY) 30(Neu) 觀賞(VC) 洋(Na) 基(Na) 棒球賽(Na) （(PARENTHESISCATEGORY) 安排(VE) 中(Ng) ）(PARENTHESISCATEGORY) 6(Neu) /(SYMBOLCATEGORY) 14(Neu) （(PARENTHESISCATEGORY) 四(Neu) ）(PARENTHESISCATEGORY) 18(Neu) 23(Neu) ：(COLONCATEGORY) 45(Neu) 紐約(Nc_LOCATION) JFK(FW) 出發(VA) CI011(FW) 6(Neu) /(SYMBOLCATEGORY) 16(Neu) （(PARENTHESISCATEGORY) 六(Neu) ）(PARENTHESISCATEGORY) 19(Neu) 06(Neu) ：(COLONCATEGORY) 05(Neu) 抵達(VCL) 台北(Nc_LOCATION) /(SYMBOLCATEGORY) 6月16日(Nd_DATE) （(PARENTHESISCATEGORY) 星期六(Nd_DATE) ）(PARENTHESISCATEGORY) 第二(Neu) 航(Na) 廈(Na) 主席(Na) 訪(VC) 美(Nc_LOCATION) 照片(Na) 集(Na) 主席(Na) 美西(Nc_LOCATION) 黨部(Nc) 演講(Na) 主席(Na) 於(Nb) 休士頓(Nc) 與(Caa) 台(Na) 僑(Na) 同胞(Na) 合影(Na) 主席(Na) 於(Nb) 德州(Nc_LOCATION) 與(Caa) 台(Na) 僑(Na) 同胞(Na) 合影(Na) 主席(Na) 美南(Nc_LOCATION) 黨部(Nc) 演講(Na) 主席(Na) 美東(Nc_LOCATION) 黨部(Nc) 幹部(Na) 座談(Na) 主席(Na) 美東(Nc_LOCATION) 黨部(Nc) 演講(Na) 現場(Nc) 主席(Na) 美東(Nc_LOCATION) 黨部(Nc) 演講(Na) （(PARENTHESISCATEGORY) 1(Neu) ）(PARENTHESISCATEGORY) 主席(Na) 美東(Nc_LOCATION) 黨部(Nc) 演講(Na) （(PARENTHESISCATEGORY) 2(Neu) ）(PARENTHESISCATEGORY) 主席(Na) 美東(Nc_LOCATION) 黨部(Nc) 演講(Na) （(PARENTHESISCATEGORY) 3(Neu) ）(PARENTHESISCATEGORY) 曹(Nb) 長青(VH) 美東(Nc_LOCATION) 黨部(Nc) 致詞(VA) 主席(Na) 美西(Nc_LOCATION) 黨部(Nc) 與(Caa) 台(Na) 僑(Na) 同胞(Na) 合影(Na) 主席(Na) 前往(VCL) 洋(A) 基(A) 球場(Nc) 看(Di) 棒球(Na) （(PARENTHESISCATEGORY) 最後(Nd_DATE) 修改(VC) 日期(Na) ：(COLONCATEGORY) 2007(Neu) /(SYMBOLCATEGORY) 8(Neu) /(SYMBOLCATEGORY) 1(Neu) 下午(Nd_TIME) 02(Neu) ：(COLONCATEGORY) 51(Neu) ：(COLONCATEGORY) 00(Neu) ）(PARENTHESISCATEGORY)