上(Nes) 萬(Neu) 民眾(Na) 熱情(Na) 相(D) 挺(VC) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 停止(VF) 內(Ncd) 耗(VC) 凝聚(VC) 共識(Na) 為(P) 台灣(Nc_LOCATION) 爭取(VC) 最(Dfa) 大(A) 機會(Na) 2012-01-08(Neu) 民進黨(Nb_ORGANIZATION) 主席(Na) 暨(Caa) 總統(Na) 候選人(Na) 蔡(Nb) 英文(Na) 與(Caa) 副總統(Na) 候選人(Na) 蘇嘉全(Nb_PERSON) 今(Nd_DATE) （(PARENTHESISCATEGORY) 8(Neu) ）(PARENTHESISCATEGORY) 日(Nc) 晚間(Nd_DATE) 共同(A) 出席(VC) 台北市(Nc_LOCATION) 「(PARENTHESISCATEGORY) 愛(Na) 出來(VA) ‧(PERIODCATEGORY)
拼(VC) 未來(Nd_DATE) ─(BOUNDARYCATEGORY) 公平(VH) 正義(Na) 改變(Na) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) 大型(Na) 造(VC) 勢(Na) 晚會(Na) 。(PERIODCATEGORY)
現場(Nc) 湧入(VCL) 十五萬(Neu) 熱情(Na) 民眾(Na) ，(COMMACATEGORY) 支持(VC) 者(Na) 不但(Cbb) 高舉(VC) 旗幟(Na) ，(COMMACATEGORY) 簇擁(VC) 歡迎(VJ) 蔡(Nb) 英文(Na) 入場(VA) ，(COMMACATEGORY) 更(D) 不斷(D) 高(VH) 喊(VE) 「(PARENTHESISCATEGORY) 凍(Na) 蒜(Na) !(EXCLANATIONCATEGORY)
加油(VB) !(EXCLANATIONCATEGORY)
」(PARENTHESISCATEGORY) 為(P) 蔡(Nb) 英文(Na) 打氣(VB) 、(PAUSECATEGORY) 鼓勵(VF) 。(PERIODCATEGORY)
短(VH) 短(VH) 五百(Neu) 公尺(Nf) 大(VH) 進場(VA) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 花費(Na) 超過(VJ) 十五(Neu) 分鐘(Nf) 才(Da) 抵達(VCL) 舞台(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 致詞(VA) 時(Ng) 表示(VE) ，(COMMACATEGORY) 只有(D) 改變(VC) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 才(D) 有(D) 安定(VHC) 。(PERIODCATEGORY)
她(Nh) 也(D) 提及(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 人民(Na) 若(Cbb) 無(D) 共識(Na) ，(COMMACATEGORY) 兩岸(Nc) 關係(Na) 就(D) 不會(D) 穩定(VHC) ；(SEMICOLONCATEGORY) 沒有(D) 內部(Ncd) 團結(VHC) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 也(D) 不會(D) 安定(VHC) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 對(P) 內(Ncd) ，(COMMACATEGORY) 她(Nh) 主張(VE) 停止(VF) 內(Ncd) 耗(VC) ，(COMMACATEGORY) 團結(VHC) 台灣(Nc_LOCATION) 新(Na) 世代(Na) ，(COMMACATEGORY) 期待(VK) 朝野(Na) 政黨(Na) 理性(Na) 合作(VH) ，(COMMACATEGORY) 停止(VF) 對抗(VC) ，(COMMACATEGORY) 恢復(VHC) 台灣(Nc_LOCATION) 元氣(Na) ；(SEMICOLONCATEGORY) 對(P) 外(Ncd) ，(COMMACATEGORY) 則(D) 是(SHI) 凝聚(VC) 台灣(Nc_LOCATION) 共識(Na) ，(COMMACATEGORY) 做為(VG) 兩岸(Nc) 關係(Na) 穩定(VHC) 的(DE) 基礎(Na) ，(COMMACATEGORY) 為(P) 台灣(Nc_LOCATION) 爭取(VC) 最(Dfa) 大(A) 機會(Na) 。(PERIODCATEGORY)
她(Nh) 說(VE) ，(COMMACATEGORY) 執政(VA) 後(Ng) 將(D) 推動(VC) 「(PARENTHESISCATEGORY) 協商(VE) 式(Na) 民主(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 組成(VG) 跨(VC) 黨派(Na) 的(DE) 大(A) 聯合政府(Nb) ，(COMMACATEGORY) 安定(VHC) 台灣(Nc_LOCATION) 政局(Na) ，(COMMACATEGORY) 並(D) 強調(VE) 這(Nep) 是(SHI) 第三(Neu) 次(Nf) 政黨(Na) 輪替(VA) 最(Dfa) 大(VH) 的(DE) 意義(Na) 所在(Na) 。(PERIODCATEGORY)
到場(VA) 的(DE) 另(D) 有(D) 台北市(Nc_LOCATION) 競選(VC) 總部(Nc) 主委(Na) 藍美津(Nb_PERSON) 、(PAUSECATEGORY) 宜蘭縣長(Nb) 林聰賢(Nb_PERSON) 、(PAUSECATEGORY) 雲林(Nc_LOCATION) 縣長(Na) 蘇治芬(Nb_PERSON) 、(PAUSECATEGORY) 嘉義(Nc_LOCATION) 縣長(Na) 張(Nb) 花冠(Na) 、(PAUSECATEGORY) 屏東(Nc_LOCATION) 縣長(Na) 曹啟鴻(Nb_PERSON) 、(PAUSECATEGORY) 台南(Nc_LOCATION) 市長(Na) 賴清德(Nb_PERSON) 、(PAUSECATEGORY) 高雄(Nc_LOCATION) 市長(Na) 陳菊(Nb_PERSON) 以及(Caa) 台北市(Nc_LOCATION) 立委(Na) 候選人(Na) 楊烈(Nb_PERSON) 、(PAUSECATEGORY) 姚文智(Nb_PERSON) 、(PAUSECATEGORY) 簡余晏(Nb_PERSON) 、(PAUSECATEGORY) 李建昌(Nb_PERSON) 、(PAUSECATEGORY) 顏聖冠(Nb_PERSON) 、(PAUSECATEGORY) 趙士強(Nb_PERSON) 、(PAUSECATEGORY) 阮昭雄(Nb_PERSON) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 醫界(Nc) 、(PAUSECATEGORY) 藥(Na) 界(Nc) 、(PAUSECATEGORY) 律師(Na) 界(Nc) 、(PAUSECATEGORY) 工程界(Nc) 、(PAUSECATEGORY) 建築(Na) 界(Nc) 、(PAUSECATEGORY) 藝文(A) 界(Nc) 等(Cab) 各行各業(Na) 的(DE) 專業人士(Nb) ，(COMMACATEGORY) 也(D) 共同(D) 出席(VC) 造(VC) 勢(Na) ，(COMMACATEGORY) 站出來(VA) 力(Na) 挺(VC) 蔡(Nb) 英文(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 昨天(Nd_DATE) 開始(Ng) 她(Nh) 和(Caa) 蘇嘉全(Nb_PERSON) 共同(A) 自(D) 屏東(Nc_LOCATION) 出發(VA) ，(COMMACATEGORY) 分別(D) 從(P) 西部(Ncd) 和(Caa) 東部(Ncd) 一路(D) 掃(VC) 街(Na) 拜(VC) 票(Na) ，(COMMACATEGORY) 期待(VK) 最後(Nd_DATE) 一(Neu) 星期(Na) 能(D) 衝刺(VC) 最後(Nd_DATE) 一(Neu) 里(Nf) 路(Na) ，(COMMACATEGORY) 發揮(VJ) 最(Dfa) 大(VH) 衝勁(Na) 。(PERIODCATEGORY)
她(Nh) 說(VE) ，(COMMACATEGORY) 今天(Nd_DATE) 是(D) 選(Na) 前(A) 黃金(Nc_LOCATION) 周(Nb) 末(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 這(Nep) 兩(Neu) 天(Nf) 來(D) 造(VC) 勢(Na) 會(Na) 的(DE) 最後(Nd_DATE) 一(Neu) 場(Nf) 。(PERIODCATEGORY)
從(P) 昨天(Nd_DATE) 到(Caa) 今天(Nd_DATE) ，(COMMACATEGORY) 許多(Neqa) 地方(Na) 的(DE) 演講會(Na) 人潮(Na) 都(D) 破紀錄(VA) 。(PERIODCATEGORY)
不論(Cbb) 是(SHI) 昨天(Nd_DATE) 的(DE) 路竹(Nc_LOCATION) 、(PAUSECATEGORY) 台南(Nc_LOCATION) 場(Nc) 次(Na) ，(COMMACATEGORY) 或(Caa) 今天(Nd_DATE) 的(DE) 員林(Nc_LOCATION) 、(PAUSECATEGORY) 豐原(Nc_LOCATION) 、(PAUSECATEGORY) 新莊(Nc_LOCATION) 、(PAUSECATEGORY) 台北(Nc_LOCATION) 場(Na) 次(Cbb) ，(COMMACATEGORY) 每(Nes) 一(Neu) 場(Nf) 都(D) 爆滿(VH) ，(COMMACATEGORY) 每(Nes) 一(Neu) 場(Nf) 都(D) 破紀錄(VA) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 希望(Na) ，(COMMACATEGORY) 台北市(Nc_LOCATION) 的(DE) 鄉親(Na) 聚集(VAC) 在(D) 這裡(Ncd) 累積(VC) 能量(Na) ，(COMMACATEGORY) 能(D) 衝出(VCL) 台北(Nc_LOCATION) 最好(D) 的(DE) 成績(Na) 。(PERIODCATEGORY)
她(Nh) 相信(VK) ，(COMMACATEGORY) 台北市(Nc_LOCATION) 不是(Cbb) 民進黨(Nb_ORGANIZATION) 永遠(D) 衝(Na) 不過(Cbb) 的(DE) 地方(Na) ，(COMMACATEGORY) 並(D) 表示(VE) 要(D) 在(D) 台北市(Nc_LOCATION) 創下(VC) 選舉(Na) 佳(VH) 績(VC) ，(COMMACATEGORY) 讓(VL) 台灣人(Na) 看見(VE) 台北(Nc_LOCATION) 市民(Na) 如(Cbb) 何在(VH) 選(Na) 戰(Na) 中(A) 發揮(VJ) 力量(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 認為(VE) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 總統(Na) 在(D) 台北市(Nc_LOCATION) 當(D) 了(DE) 八(Nd_DATE) 年(Nb_PERSON) 市長(Na) ，(COMMACATEGORY) 但(Cbb) 施政(VA) 能力(Na) 卻(D) 令(VL) 人(Na) 質疑(VE) 。(PERIODCATEGORY)
她(Nh) 說(VE) ，(COMMACATEGORY) 建成(VG) 圓環(Nc) 從(P) 繁華(VH) 到(Caa) 落寞(VH) ，(COMMACATEGORY) 人民(Na) 的(DE) 歷史(Na) 記憶(Na) 消失(VA) 了(T) ；(SEMICOLONCATEGORY) 且(Cbb) 八(Neu) 年(Nb_PERSON) 市長(Na) 沒有(D) 通過(P) 任何(Neqa) 捷運(Na) ；(SEMICOLONCATEGORY) 而(Cbb) 爭議(Na) 性(Na) 的(DE) 文湖(Nb_PERSON) 線(Na) 也(D) 是(D) 馬英九(Nb_PERSON) 任內(Na) 發包(VD) 的(DE) ，(COMMACATEGORY) 工程(Na) 還(D) 一再(D) 延宕(VH) 。(PERIODCATEGORY)
她(Nh) 指出(VE) ，(COMMACATEGORY) 台北市(Nc_LOCATION) 是(D) 全(D) 台(Na) 最(Dfa) 有錢(VH) 的(DE) ，(COMMACATEGORY) 卻(D) 積欠(VD) 中央(Nc) 最多(VH) 健(VH) 保費(Na) ，(COMMACATEGORY) 讓(VL) 台北(Nc_LOCATION) 市民(Na) 背負(VC) 著(D) 欠債(VH) 名聲(Na) ；(SEMICOLONCATEGORY) 921(Neu) 後(Ng) ，(COMMACATEGORY) 東(Ncd) 星(Na) 大樓(Na) 重建(VC) 也(D) 是(SHI) 一波三折(VH) 。(PERIODCATEGORY)
她(Nh) 說(VE) ，(COMMACATEGORY) 這(Nep) 種(Nf) 效率(Na) 、(PAUSECATEGORY) 施政(VA) 能力(Na) ，(COMMACATEGORY) 台北(Nc_LOCATION) 市民(Na) 最(Dfa) 清楚(VC) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 台北(Nc_LOCATION) 是(D) 台灣(Nc_LOCATION) 的(DE) 首善之區(Nc) ，(COMMACATEGORY) 卻(D) 是(SHI) 貧富(Na) 差距(Na) 最(Dfa) 大(VH) 的(DE) 地方(Na) 。(PERIODCATEGORY)
最近(Nd_DATE) 天氣(Na) 寒冷(VH) ，(COMMACATEGORY) 許多(Neqa) 街(Na) 友(Na) 至(Caa) 台北(Nc_LOCATION) 車站(Nc) 地(D) 下(Di) 停車場(Nc) 取暖(VA) ，(COMMACATEGORY) 讓(VL) 人(Na) 看(VC) 了(Di) 十分(Dfa) 心酸(VH) 。(PERIODCATEGORY)
然而(Cbb) ，(COMMACATEGORY) 市政府(Nc) 卻(D) 灑水(VA) 驅趕(VC) 遊民(Na) ，(COMMACATEGORY) 讓(VL) 人(Na) 不忍(VK) 。(PERIODCATEGORY)
她(Nh) 說(VE) ，(COMMACATEGORY) 這樣(VH) 的(DE) 問題(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 各(D) 地(D) 都(D) 看(Di) 的(DE) 見(Na) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 的(DE) 遊民(Na) 數字(Na) 正在(D) 急速(A) 增加(VHC) ，(COMMACATEGORY) 這(Nep) 是(SHI) 貧富(Na) 差距(Na) 持續(VL) 擴大(VC) 的(DE) 結果(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 也(D) 重申(VE) ，(COMMACATEGORY) 若(Cbb) 人民(Na) 找不到(Nb) 工作(Na) 、(PAUSECATEGORY) 買不起(VJ) 房子(Na) 、(PAUSECATEGORY) 不(D) 敢(VL) 生(VC) 小孩(Na) 、(PAUSECATEGORY) 老人家(Na) 無(VJ) 人(Na) 照顧(VC) ，(COMMACATEGORY) 社會(Na) 就(D) 不會(D) 安定(VHC) 。(PERIODCATEGORY)
她(Nh) 認為(VE) ，(COMMACATEGORY) 馬(Na) 政府(Na) 沒有(D) 同理(VC) 心(Na) ，(COMMACATEGORY) 也(D) 沒有(VJ) 能力(Na) 幫(VC) 人民(Na) 解決(VC) 問題(Na) 。(PERIODCATEGORY)
且(Cbb) 政府(Na) 債務(Na) 持續(VL) 增加(VHC) ，(COMMACATEGORY) 過去(Nd_DATE) 四(Neu) 年(Nf) 債務(Na) 增加(VHC) 一兆四千億(Neu) 。(PERIODCATEGORY)
而(Cbb) 政府(Na) 卻(D) 每(Nes) 天(Nf) 都(D) 花錢(VA) 打(VC) 選舉(Na) 廣告(Na) 。(PERIODCATEGORY)
她(Nh) 說(VE) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 懂得(VK) 省(A) 自己(Nh) 的(DE) 錢(Na) ，(COMMACATEGORY) 卻(D) 很(Dfa) 會(D) 花(VC) 國家(Na) 的(DE) 錢(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 強調(VE) ，(COMMACATEGORY) 只有(D) 改變(VC) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 才(D) 有(D) 安定(VHC) 。(PERIODCATEGORY)
換(VC) 一個(D) 政黨(Na) ，(COMMACATEGORY) 換(VC) 一個(D) 總統(Na) ，(COMMACATEGORY) 改變(VC) 未來(Nd_DATE) ，(COMMACATEGORY) 才(Da) 是(SHI) 真正(A) 的(DE) 安定(VHC) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 主張(VE) 非核(A) 家園(Na) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 免於(VK) 核(Na) 災(Na) 的(DE) 恐懼(VK) ；(SEMICOLONCATEGORY) 發展(Na) 新綠(Nb) 能(D) 產業(Na) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 產業(Na) 有(D) 新(Na) 的(DE) 契機(Na) ，(COMMACATEGORY) 在(P) 全球(Nc) 經濟(Na) 體系(Na) 中(Ng) 找到(VC) 有利(VK) 位置(Na) ；(SEMICOLONCATEGORY) 發展(Na) 在(P) 地(Na) 經濟(Na) ，(COMMACATEGORY) 讓(VL) 年輕人(Na) 能(D) 留在(VCL) 故鄉(Nc) 發展(VC) ，(COMMACATEGORY) 弭平(VC) 城鄉(Na) 差距(Na) ；(SEMICOLONCATEGORY) 發展(VC) 社會(Na) 住宅(Na) ，(COMMACATEGORY) 讓(VL) 薪水階級(Nb) 不需(D) 再(D) 支付(VD) 昂貴(VH) 房(Nc) 貸(VD) ；(SEMICOLONCATEGORY) 非(D) 自用(VC) 住宅(Na) 交易(Na) 實價(Na) 課稅(VB) ，(COMMACATEGORY) 讓(VL) 有錢人(Na) 多(D) 盡(VJ) 一(Neu) 份(Nf) 社會(Na) 責任(Na) ；(SEMICOLONCATEGORY) 她(Nh) 說(VE) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 的(DE) 政府(Na) ，(COMMACATEGORY) 一定(D) 會(D) 讓(VL) 年輕人(Na) 沒有(VJ) 後顧之憂(Na) ，(COMMACATEGORY) 因此(Cbb) ，(COMMACATEGORY) 主張(Na) 公共(A) 托(VC) 育(Na) ，(COMMACATEGORY) 並(D) 加速(D) 建構(VC) 長期(Nd_DATE) 照(VC) 護(VC) 體系(Na) ，(COMMACATEGORY) 讓(VL) 有(V_2) 老人家(Na) 和(Caa) 不便(VH) 者(Na) 過(Dfa) 有(V_2) 尊嚴(Na) 的(DE) 生活(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 強調(VE) ，(COMMACATEGORY) 她(Nh) 不會(D) 喊(VE) 口號(Na) ，(COMMACATEGORY) 也(D) 不會(D) 說(VE) 馬(Na) 上好(VC) ，(COMMACATEGORY) 但(Cbb) 會(D) 用心(VH) 實現(VC) 政策(Na) ，(COMMACATEGORY) 那(Nep) 時(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 就是(Cbb) 不(D) 一樣(Ng) 的(DE) 台灣(Nc_LOCATION) 。(PERIODCATEGORY)
她(Nh) 認為(VE) ，(COMMACATEGORY) 只有(D) 執政(VA) 失敗(VH) 的(DE) 人(Na) ，(COMMACATEGORY) 才(Da) 會(D) 打(VC) 兩岸(Nc) 安定(VHC) 牌(Na) 。(PERIODCATEGORY)
馬(Na) 政府(Na) 執政(VA) 四(Neu) 年(Nf) 無(VJ) 政績(Na) ，(COMMACATEGORY) 只(Da) 好用(VH) 兩岸(Nc) 安定(VHC) 牌(Na) 嚇唬(VC) 人民(Na) 。(PERIODCATEGORY)
她(Nh) 相信(VK) 人民(Na) 越來越(Dfa) 成熟(VH) 理性(Na) 、(PAUSECATEGORY) 有(V_2) 智慧(Na) ，(COMMACATEGORY) 不會(D) 被(P) 欺騙(VC) ！(EXCLANATIONCATEGORY)
蔡(Nb) 英文(Na) 指出(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 人民(Na) 若(Cbb) 無(D) 共識(Na) ，(COMMACATEGORY) 兩岸(Nc) 關係(Na) 就(D) 不會(D) 穩定(VHC) ；(SEMICOLONCATEGORY) 沒有(D) 內部(Ncd) 團結(VHC) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 也(D) 不會(D) 安定(VHC) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 對(P) 內(Ncd) ，(COMMACATEGORY) 她(Nh) 主張(VE) 停止(VF) 內(Ncd) 耗(VC) ，(COMMACATEGORY) 團結(VHC) 台灣(Nc_LOCATION) 新(Na) 世代(Na) 。(PERIODCATEGORY)
讓(VL) 朝野(Na) 政黨(Na) 坐下來(VA) ，(COMMACATEGORY) 理性(Na) 合作(VH) ，(COMMACATEGORY) 停止(VF) 對抗(VC) ，(COMMACATEGORY) 恢復(VHC) 台灣(Nc_LOCATION) 元氣(Na) ；(SEMICOLONCATEGORY) 對(P) 外(Ncd) ，(COMMACATEGORY) 則(D) 要(D) 凝聚(VC) 台灣(Nc_LOCATION) 共識(Na) ，(COMMACATEGORY) 做為(VG) 兩岸(Nc) 關係(Na) 穩定(VHC) 的(DE) 基礎(Na) ，(COMMACATEGORY) 為(P) 台灣(Nc_LOCATION) 爭取(VC) 最(Dfa) 大(A) 機會(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 人民(Na) 已(D) 厭倦(VJ) 過去(Nd_DATE) 十二(Neu) 年(Nf) 的(DE) 政黨(Na) 對立(VH) ，(COMMACATEGORY) 若(Cbb) 朝野(Na) 政黨(Na) 能(D) 理性(VH) 合作(VH) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 競爭力(Na) 絕對(A) 會(D) 強化(VHC) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 她(Nh) 表示(VE) ，(COMMACATEGORY) 執政(VA) 後(Ng) 將(D) 推動(VC) 協商(VE) 式(Na) 民主(Na) ，(COMMACATEGORY) 組成(VG) 跨(VC) 黨派(Na) 的(DE) 大(A) 聯合政府(Nb) ，(COMMACATEGORY) 安定(VHC) 台灣(Nc_LOCATION) 政局(Na) ，(COMMACATEGORY) 團結(VHC) 台灣(Nc_LOCATION) 力量(Na) ，(COMMACATEGORY) 並(D) 強調(VE) 這(Nep) 是(SHI) 第三(Neu) 次(Nf) 政黨(Na) 輪替(VA) 最(Dfa) 大(VH) 的(DE) 意義(Na) 所在(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 認為(VE) ，(COMMACATEGORY) 只有(D) 團結(VHC) 的(DE) 台灣(Nc_LOCATION) 才能(Na) 面對(VC) 中國(Nc_LOCATION) ，(COMMACATEGORY) 面對(VC) 歐(Nc) 債(Na) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 不是(Cbb) 民進黨(Nb_ORGANIZATION) 或(Caa) 國民黨(Nb_ORGANIZATION) 的(DE) ，(COMMACATEGORY) 是(SHI) 兩千三百萬(Neu) 人民(Na) 共(Da) 有的(Neqa) 。(PERIODCATEGORY)
馬(Nb_PERSON) 總統(Na) 沒有(D) 能力(Na) 團結(VHC) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 只(Da) 想(VE) 跟(P) 中國(Nc_LOCATION) 談(VC) 九二(Neu) 共識(Na) ，(COMMACATEGORY) 只(Da) 會(D) 造成(VG) 台灣(Nc_LOCATION) 內部(Ncd) 的(DE) 分裂(VHC) 和(Caa) 不安(VH) 。(PERIODCATEGORY)
完全(D) 執政(VA) 卻(D) 完全(D) 不(D) 尊重(VJ) 民主(Na) 、(PAUSECATEGORY) 國會(Nb_ORGANIZATION) 、(PAUSECATEGORY) 在野黨(Na) ，(COMMACATEGORY) 不(D) 傾聽(VC) 人民(Na) 心聲(Na) ，(COMMACATEGORY) 造成(VG) 社會(Na) 更(D) 大(VH) 對立(VH) 。(PERIODCATEGORY)
她(Nh) 表示(VE) ，(COMMACATEGORY) 未來(Nd_DATE) 有(V_2) 信心(Na) ，(COMMACATEGORY) 以(P) 最(Dfa) 大(VH) 誠意(Na) 化解(VC) 朝野(Na) 對立(VH) ，(COMMACATEGORY) 不會(D) 贏(VD) 者(Na) 全(Neqa) 拿(VC) ，(COMMACATEGORY) 會(D) 和(P) 在野(VA) 政黨(Na) 分享(VJ) 權力(Na) ，(COMMACATEGORY) 團結(VHC) 社會(Na) 進步(VH) 力量(Na) ，(COMMACATEGORY) 推動(VC) 改革(VC) ，(COMMACATEGORY) 建設(Na) 台灣(Nc_LOCATION) 。(PERIODCATEGORY)
她(Nh) 相信(VK) ，(COMMACATEGORY) 對於(P) 台(Nc) 海(Na) 和平(VH) 、(PAUSECATEGORY) 兩岸(Nc) 交流(VH) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 人民(Na) 可(Cbb) 透過(P) 民主(Na) 程序(Na) 凝聚(VC) 共識(Na) 。(PERIODCATEGORY)
她(Nh) 說(VE) ，(COMMACATEGORY) 這樣(VH) 的(DE) 台灣(Nc_LOCATION) 共識(Na) ，(COMMACATEGORY) 才(Da) 是(SHI) 兩岸(Nc) 關係(Na) 長久(VH) 穩定(VHC) 的(DE) 基礎(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 再(D) 過(VCL) 六(Neu) 天(Nf) ，(COMMACATEGORY) 就(D) 要(D) 迎接(VC) 朝野(Na) 合作(VH) 、(PAUSECATEGORY) 政治(Na) 安定(VHC) 的(DE) 新時代(Nb) ，(COMMACATEGORY) 迎接(VC) 全(Neqa) 新(VH) 的(DE) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 全(Neqa) 新(VH) 的(DE) 改變(Na) ，(COMMACATEGORY) 公平(VH) 正義(Na) 的(DE) 新(VH) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 迎接(VC) 最後(Nd_DATE) 的(DE) 勝利(VH) 。(PERIODCATEGORY)
最後(Nd_DATE) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 說(VE) ，(COMMACATEGORY) 她(Nh) 總(D) 認為(VE) 台北(Nc_LOCATION) 人(Na) 是(D) 很(Dfa) 冷靜(VH) 、(PAUSECATEGORY) 很(Dfa) 酷(VH) 的(DE) ，(COMMACATEGORY) 但(Cbb) 今天(Nd_DATE) 卻(D) 感受到(VK) 台北(Nc_LOCATION) 市民(Na) 的(DE) 熱情(Na) ，(COMMACATEGORY) 原來(D) 也(D) 可以(D) 沸騰(VH) 起來(Di) 。(PERIODCATEGORY)
她(Nh) 期待(VK) 這(Nep) 股(Nf) 熱情(Na) 能(D) 繼續(VF) 燃燒(VC) ，(COMMACATEGORY) 在(P) 1月14號(Nd_DATE) 迎接(VC) 勝利(VH) ！(EXCLANATIONCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 上(Nes) 萬(Neu) 民眾(Na) 熱情(Na) 相(D) 挺(VC) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 停止(VF) 內(Ncd) 耗(VC) 凝聚(VC) 共識(Na) 為(P) 台灣(Nc_LOCATION) 爭取(VC) 最(Dfa) 大(A) 機會(Na)