民主(Na) 進步黨(Nb_ORGANIZATION) 第十四(Neu) 屆(Nf) 第四十一(Neu) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na) 2011-09-28(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 今(Nd_DATE) （(PARENTHESISCATEGORY) 28(Neu) ）(PARENTHESISCATEGORY) 日(Na) 召開(VC) 第十四(Neu) 屆(Nf) 第四十一(Neu) 次(Nf) 中(Ng) 常會(Na) ，(COMMACATEGORY) 發言人(Na) 康裕成(Nc_LOCATION) 會(D) 後(D) 表示(VE) ，(COMMACATEGORY) 有鑑於(Cbb) 近來(D) 司法(Na) 淪為(VG) 選舉(Na) 工具(Na) ，(COMMACATEGORY) 一(D) 審(VC) 二(Neu) 審(VC) 落差(Na) 如此(Dfa) 大(VH) ，(COMMACATEGORY) 選(VC) 前(Ng) 重(VH) 判(VE) ，(COMMACATEGORY) 今天(Nd_DATE) 與會(VA) 中(A) 常委(Na) 憂心(VH) 司法(Na) 政治(Na) 化(Na) 而(Caa) 影響(Na) 選舉(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 主席(Na) 會(Na) 中(Ng) 裁(VC) 示(VE) 委(Na) 請(VF) 謝長廷(Nb_PERSON) 前(A) 院長(Na) 籌組(VC) 因應(VJ) 小組(Na) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 本(Nes) 黨(Na) 將(D) 於(P) 十月六日(Nd_DATE) 啟動(VC) 「(PARENTHESISCATEGORY) 有(V_2) 你(Nh) 真(D) 好(VH) 」(PARENTHESISCATEGORY) 台(Nc) 一(Neu) 線(Na) 活動(Na) ，(COMMACATEGORY) 康裕成(Nb_PERSON) 也(D) 轉述(VE) 蔡(Nb_PERSON) 主席(Na) 裁(VC) 示(VE) 說(Na) ，(COMMACATEGORY) 台(Nc) 一(Neu) 線(Na) 不(D) 僅是(Nb) 地理(Na) 的(DE) 縱貫線(Nb) ，(COMMACATEGORY) 也(D) 是(SHI) 歷史(Na) 的(DE) 縱貫線(Nb) ，(COMMACATEGORY) 更(D) 是(SHI) 台灣人(Na) 共同(A) 的(DE) 記憶(Na) ，(COMMACATEGORY) 希望(VK) 藉由(P) 台(Nc) 一(Neu) 線(Na) 活動(Na) 測試(Na) 選(VC) 戰(Na) 戰力(Na) ，(COMMACATEGORY) 更(D) 希望(VK) 在(P) 這(Nep) 一(Neu) 場(Nf) 文(Na) 宣(VC) 起手(Nb) 式(Na) 打下(VC) 勝(VH) 戰(Na) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 於會中(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 台(Nc) 一(Neu) 線(Na) 是(SHI) 台灣人(Na) 的(DE) 生活(Na) 動脈(Na) 、(PAUSECATEGORY) 也(D) 是(SHI) 經濟(Na) 發展(Na) 的(DE) 動脈(Na) ，(COMMACATEGORY) 就是(Cbb) 大家(Nh) 所(D) 熟知(VK) 的(T) 「(PARENTHESISCATEGORY) 縱貫線(Nb) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 它(Nh) 記憶(VA) 著(Di) 台灣(Nc_LOCATION) 歷史(Na) 、(PAUSECATEGORY) 文化(Na) 和(Caa) 經濟(Na) 的(DE) 演變(VH) ，(COMMACATEGORY) 記憶(Na) 著(VC) 每(Nes) 一(Neu) 代(Na) 台灣人(Na) 辛苦(VHC) 奮鬥(VA) 的(DE) 歷史(Na) ，(COMMACATEGORY) 更(D) 記憶(VA) 著(Di) 所有(Neqa) 在(P) 這(Nep) 片(Nf) 土地(Na) 上(Ng) 的(DE) 人(Na) 的(DE) 生活(Na) 點滴(Na) ，(COMMACATEGORY) 台(Nc) 一(Neu) 線(Na) 既是(VG) 地理(Na) 空間(Na) 的(DE) 縱貫線(Nb) ，(COMMACATEGORY) 也(D) 是(SHI) 歷史(Na) 文化(Na) 的(DE) 縱貫線(Nb) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 說(Na) ，(COMMACATEGORY) 台(Nc) 一(Neu) 線(Na) 活動(Na) 的(DE) 設計(Na) ，(COMMACATEGORY) 是(SHI) 一個(D) 時間(Na) 軸線(Na) 和(Caa) 地理(Na) 軸線(Na) 都(D) 拉長(VC) 的(DE) 行動(Na) 方案(Na) ，(COMMACATEGORY) 它(Nh) 不(D) 僅是(Nb) 選舉(Na) 造(VC) 勢(Na) 活動(Na) ，(COMMACATEGORY) 更(D) 是(SHI) 一個(D) 希望(VK) 連結(VC) 的(DE) 行動(Na) 。(PERIODCATEGORY)
她(Nh) 強調(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 期待(VK) 透過(P) 這(Dfa) 次(Cbb) 從(D) 南(Na) 到(Caa) 北(Nc) 、(PAUSECATEGORY) 重(VH) 返台(VA) 一(Neu) 線(Nf) 活動(Na) ，(COMMACATEGORY) 與(P) 台灣(Nc_LOCATION) 民眾(Na) 有(D) 更(D) 多(A) 直接(VH) 的(DE) 互動(VA) 溝通(VC) ，(COMMACATEGORY) 深入(VH) 瞭解(VK) 社會(Na) 基層(Na) 的(DE) 需求(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 讓(VL) 大家(Nh) 更(D) 清楚(VH) 知道(VK) 本(Nes) 黨(Na) 的(DE) 政策(Na) 理念(Na) 。(PERIODCATEGORY)
主(Na) 責(Na) 活動(Na) 策劃(Na) 的(DE) 競選(VC) 總部(Nc) 新聞(Na) 部(Nc) 主任(Na) 李厚慶(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 選(VC) 前(Nes) 一百(Neu) 天(Nf) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 主席(Na) 將(D) 以(P) 「(PARENTHESISCATEGORY) 台(Nc) 一(Neu) 線(Na) 」(PARENTHESISCATEGORY) 活動(Na) 宣告(VE) 衝刺(VC) 開始(VH) ，(COMMACATEGORY) 行程(Na) 將(D) 於(P) 十月六日(Nd_DATE) 從(P) 台灣(Nc_LOCATION) 最(Dfa) 南(Na) 端的(Na) 鵝鑾鼻(Nc_LOCATION) 出發(VA) ，(COMMACATEGORY) 為期(VH) 十一(Neu) 天(Nf) ，(COMMACATEGORY) 共(D) 走訪(VCL) 七十九(Neu) 個(Nf) 鄉鎮(Nc) 市(Nc) ，(COMMACATEGORY) 路程(Na) 中(Ng) 也(D) 將(D) 舉辦(VC) 三(Neu) 場(Nf) 大型(Na) 晚會(Na) 與(Caa) 六(Neu) 場(Nf) 總部(Nc) 成立(VC) 大會(Na) ，(COMMACATEGORY) 沿線(Nc) 更(D) 規劃(VC) 上(Nes) 百(Neu) 個(Nf) 打氣(VB) 道(Na) ，(COMMACATEGORY) 地點(Na) 未來(Nd_DATE) 將(D) 陸續(D) 公布(VE) ，(COMMACATEGORY) 支持(VC) 者(Na) 可(D) 藉由(P) 打氣(VB) 道(Na) 進行(VC) 互動(VA) ，(COMMACATEGORY) 為(P) 蔡(Nb) 英文(Na) 主席(Na) 加油(VB) 打氣(VB) 。(PERIODCATEGORY)
而(Cbb) 對於(P) 立委(Na) 邱毅(Nb_PERSON) 昨天(Nd_DATE) 在(D) 節目(Na) 中(A) 誣(VC) 指(Na) 副總統(Na) 參選(VC) 人(Na) 蘇嘉全(Nb_PERSON) 因(Cbb) 農舍(Na) 違法(VA) 被(Na) 屏東(Nc_LOCATION) 縣政府(Nc) 裁(VC) 罰(VC) 六萬(Neu) 元(Na) ，(COMMACATEGORY) 康裕成(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 裁(VC) 罰(VF) 時間(Na) 為(P) 民國96年(Nd_DATE) ，(COMMACATEGORY) 而(Cbb) 非(D) 邱毅(Nb_PERSON) 所(Cbb) 指(Na) 的(DE) 現在(Nd_DATE) ，(COMMACATEGORY) 對(P) 邱毅(Nb_PERSON) 不實(VH) 且(Caa) 不(D) 合法(VH) 的(DE) 指控(Na) ，(COMMACATEGORY) 蘇嘉全(Nb_PERSON) 祕書長(Na) 將(D) 委(Na) 請(VA) 律師(Na) 研(Na) 議(Na) 提(VB) 告(D) 。(PERIODCATEGORY)
本身(Nh) 身為(VG) 律師(Na) 的(DE) 康裕成(Nb_PERSON) 進一步(A) 表示(VE) ，(COMMACATEGORY) 邱毅(Nb_PERSON) 近日(Nd_DATE) 不實(VH) 的(DE) 攻訐(VC) 已(D) 涉及(VK) 加重(VC) 毀謗(VC) ，(COMMACATEGORY) 已(D) 收集(VC) 相關(VH) 事(Na) 證(Na) ，(COMMACATEGORY) 將(D) 對(P) 邱毅(Nb_PERSON) 提起(VC) 毀謗(VC) 訴訟(VA) 。(PERIODCATEGORY)
有關(VJ) 馬英九(Nb_PERSON) 總統(Na) 推動(VC) 讀經(VA) 運動(Na) ，(COMMACATEGORY) 發言人(Na) 陳其邁(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 讀經(VA) 是(SHI) 個人(Na) 選擇(Na) ，(COMMACATEGORY) 我們(Nh) 予以(D) 尊重(VJ) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 擔心(VK) 的(DE) 是(D) 國民黨(Nb_ORGANIZATION) 馬(Nb_PERSON) 總統(Na) 上任(VC) 後(D) ，(COMMACATEGORY) 政府(Na) 帶頭(D) 推動(VC) 「(PARENTHESISCATEGORY) 識(Na) 正(D) 書簡(Nb) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 兩岸(Nc) 合(VJ) 編(Na) 中華(Nc_LOCATION) 大(A) 辭典(Na) 、(PAUSECATEGORY) 要求(Na) 學生(Na) 讀(VC) 四書(Nb) 五經(Na) ，(COMMACATEGORY) 並(Cbb) 將(P) 四書(Nb) 五經(Na) 列為(VG) 考試(Na) 科目(Na) 、(PAUSECATEGORY) 必(D) 選(VC) 的(DE) 教材(Na) 等(VC) 作為(Na) ，(COMMACATEGORY) 將(D) 嚴重(VH) 壓縮(VC) 學生(Na) 研習(VC) 台灣(Nc_LOCATION) 文學(Na) 和(Caa) 世界(Nc) 文學(Na) 名著(Na) 等(Cab) 多元(A) 文化(Na) 的(DE) 時間(Na) 。(PERIODCATEGORY)
他(Nh) 認為(VE) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 總統(Na) 在(D) 選(Na) 戰(Na) 期間(Na) 發動(VC) 文(Na) 宣(Na) 造(VC) 勢(D) ，(COMMACATEGORY) 想(VE) 把(P) 台灣(Nc_LOCATION) 變成(VG) 正統(A) 中華文化(Nb) 的(DE) 中心(Nc) ，(COMMACATEGORY) 難免(D) 會(D) 讓(VL) 人(Na) 有(V_2) 過度(Dfa) 意識形態(Nb) 的(DE) 批評(Na) 。(PERIODCATEGORY)
另(Cbb) 針對(P) 新(VH) 北(Ncd) 市議員(Na) 陳明(Nb_PERSON) 義(Na) 26(Neu) 日(Nf) 向(P) 新(VH) 北(Nc) 市(Nc) 市(Nc) 警(Na) 局長(Na) 檢舉(VC) ，(COMMACATEGORY) 認為(VE) 小(VH) 英(Nb_PERSON) 巴士(Na) 涉嫌(VK) 違規(VA) 變造(VC) 車體(Na) 及(Caa) 外觀(Na) ，(COMMACATEGORY) 陳其邁(Nb_PERSON) 對(D) 國民黨(Nb_ORGANIZATION) 如此(Dfa) 的(DE) 選舉(Na) 操作(VC) 感到(VK) 不以為然(VI) ；(SEMICOLONCATEGORY) 他(Nh) 指出(VE) ，(COMMACATEGORY) 車子(Na) 都(D) 還(D) 未(D) 送(VC) 驗(VC) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 也(D) 已(D) 排定(VC) 時間(Na) 要(Cbb) 將(D) 車輛(Na) 送到(VC) 監(Na) 理(Na) 所(Cbb) 檢驗(VC) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 還(D) 沒(D) 看到(VC) 車子(Na) ，(COMMACATEGORY) 車子(Na) 也(D) 還(D) 沒(D) 送(VC) 驗(VC) ，(COMMACATEGORY) 就(D) 說(VE) 車子(Na) 違法(VA) ，(COMMACATEGORY) 顯然(D) 是(SHI) 政治(Na) 操作(VC) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 看到(VE) 黑影(Na) 就(D) 開槍(VA) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 是(SHI) 一(Neu) 種(Nf) 不(D) 入流(Nb) 、(PAUSECATEGORY) 意圖(Na) 影響(Na) 選舉(Na) 的(DE) 操作(VC) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 認為(VE) 陳明(Nb_PERSON) 義(Na) 的(DE) 說法(Na) 是(D) 一(D) 種(A) 抹(Nf) 黑(Na) 的(DE) 手法(Na) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 最後(Ncd) 表示(VE) ，(COMMACATEGORY) 陳明(Nb_PERSON) 義(Na) 現在(Nd_DATE) 又(D) 做(VC) 不實(VH) 指控(Na) ，(COMMACATEGORY) 沒有(VJ) 事實(Na) 根據(Na) 就(D) 憑空(D) 杜撰(VC) ，(COMMACATEGORY) 新(VH) 北(Ncd) 市(Nc) 與(Caa) 中壢市(Nc_LOCATION) 監(Na) 理(Na) 單位(Na) 甚至(D) 配合(VC) 演出(Na) ；(SEMICOLONCATEGORY) 但(Cbb) 陳其邁(Nb_PERSON) 解釋(Na) ，(COMMACATEGORY) 小(VH) 英(Nb_PERSON) 巴士(Na) 並(Caa) 無(D) 涉及(VK) 車體(Na) 變更(Na) ，(COMMACATEGORY) 只是(Cbb) 車(Na) 內(Ncd) 桌椅(Na) 的(DE) 調整(VC) ，(COMMACATEGORY) 以及(Caa) 加(VC) 裝(VC) 一些(Neqa) 電腦(Na) 設備(Na) ，(COMMACATEGORY) 他(Nh) 也(D) 說(VE) ，(COMMACATEGORY) 陳明(Nb_PERSON) 義(Na) 的(DE) 說法(Na) 可能(D) 涉及(VK) 誹謗(VC) 與(Caa) 不實(VH) 指控(Na) ，(COMMACATEGORY) 明顯(VH) 意圖(Na) 影響(Na) 選舉(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 會(D) 做(VB) 進一步(A) 了解(VK) ，(COMMACATEGORY) 研究(Na) 其(Nep) 法律責任(Nb) 。(PERIODCATEGORY)