民進黨(Nb_ORGANIZATION) 奇兵(Na) 出擊(VA) 年輕(Na) 專業(Na) 女性(Na) 站出來(VA) 2007-07-03(Neu) 民進黨(Nb_ORGANIZATION) 婦女(Na) 發展(Na) 部(Na) 於(Nb) 今天(Nd_DATE) 上午(Nd_TIME) 舉辦(VC) 的(DE) 「(PARENTHESISCATEGORY) 尚(D) "(PARENTHESISCATEGORY) 女子(Na) "(PARENTHESISCATEGORY) 的(DE) 站出來(VA) ！(EXCLANATIONCATEGORY)
」(PARENTHESISCATEGORY) 記者會(Na) ，(COMMACATEGORY) 特別(VH) 呼籲(VE) 年輕(VH) 的(DE) 專業(VH) 女性(Na) 站出來(VA) 參加(VC) 「(PARENTHESISCATEGORY) 雷雨(Na) 奇兵(Na) 」(PARENTHESISCATEGORY) 計劃(Na) 。(PERIODCATEGORY)
除了(P) 民進黨(Nb_ORGANIZATION) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 、(PAUSECATEGORY) 許仁圖(Nb_PERSON) 副(A) 秘書長(Na) 與(Caa) 婦女(Na) 部(Na) 許嘉恬(Nb_PERSON) 主任(Na) 出席(VC) ，(COMMACATEGORY) 更(D) 特別(VH) 邀請(VC) 參加(VC) 「(PARENTHESISCATEGORY) 雷雨(Na) 奇兵(Na) 」(PARENTHESISCATEGORY) 招募(VC) 計劃(Na) 的(DE) 高嘉瑜(Nb_PERSON) 小姐(Na) 現身說法(VA) ，(COMMACATEGORY) 邀請(VC) 更(D) 多(D) 年輕(VH) 女性(Na) 站出來(VA) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 表示(VE) ，(COMMACATEGORY) 為(P) 求(VC) 「(PARENTHESISCATEGORY) 總統(Na) 大(VH) 勝利(VH) 、(PAUSECATEGORY) 國會(Nb_ORGANIZATION) 拚(VC) 過半(VH) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 本(Nes) 黨(Na) 推出(VC) 「(PARENTHESISCATEGORY) 雷雨(Na) 奇兵(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 向(P) 社會(Na) 徵求(VC) 奇兵(Na) 投入(VC) 特定(A) 選區(Nc) 。(PERIODCATEGORY)
本(Nes) 計劃(Na) 靈感(Na) 來自(VJ) 日本(Nc_LOCATION) 2005年(Nd_DATE) 日本(Nc_LOCATION) 國會(Nb_ORGANIZATION) 眾議院(Nb_ORGANIZATION) 選舉(Na) 時(D) 推出(VC) 的(DE) 「(PARENTHESISCATEGORY) 刺客(Na) 兵團(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 這(Nep) 批(Nf) 形象(Na) 甚(Dfa) 佳(VH) 被(P) 形容(Na) 為(VG) 「(PARENTHESISCATEGORY) 刺客(Na) 」(PARENTHESISCATEGORY) 的(DE) 候選人(Na) ，(COMMACATEGORY) 其中(Nep) 最(Dfa) 引人注目(VH) 的(DE) 是(SHI) 6(Neu) 名(Nf) 女(Na) 刺客(Na) ，(COMMACATEGORY) 不僅(Cbb) 在(P) 各行各業(Na) 均(D) 學(VC) 有(D) 專精(VJ) ，(COMMACATEGORY) 且(Cbb) 皆(D) 非(D) 出自(VJ) 於(P) 政治(Na) 世家(Na) ，(COMMACATEGORY) 不僅(Cbb) 讓(VL) 人(Na) 耳目一新(VH) ，(COMMACATEGORY) 最後(Nd_DATE) 也(D) 協助(VC) 自民黨(Nb_ORGANIZATION) 一舉(D) 奪(VC) 下(Di) 眾院(Nb_ORGANIZATION) 過半數(VH) 席次(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 所(Cbb) 推出(VC) 的(DE) 「(PARENTHESISCATEGORY) 雷雨(Na) 奇兵(Na) 」(PARENTHESISCATEGORY) 計畫(Na) ，(COMMACATEGORY) 就是(Cbb) 秉持(VJ) 這樣(VH) 開放(VH) 的(DE) 態度(Na) ，(COMMACATEGORY) 公開(VHC) 徵召(VC) 認同(VJ) 台灣(Nc_LOCATION) 、(PAUSECATEGORY) 年輕(VH) 專業(VH) 、(PAUSECATEGORY) 青年(Na) 有為(VH) 的(DE) 人選(Na) ，(COMMACATEGORY) 尋找(VC) 「(PARENTHESISCATEGORY) 政治(Na) 的(DE) 王建民(Nb_PERSON) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 以(P) 平民(Na) 年輕人(Na) ，(COMMACATEGORY) 對抗(VC) 國民黨(Nb_ORGANIZATION) 的(DE) 「(PARENTHESISCATEGORY) 太子(Na) 黨(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 並(D) 求(VC) 國會(Nb_ORGANIZATION) 的(DE) 新人(Na) 新氣象(Nb) 。(PERIODCATEGORY)
也(D) 只有(D) 民進黨(Nb_ORGANIZATION) 能夠(D) 有(D) 此(Nep) 開放(VC) 的(DE) 態度(Na) ，(COMMACATEGORY) 廣(VH) 納(VC) 天下(Nc) 人才(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 長期(Na) 推動(VC) 婦女(Na) 參政(VA) ，(COMMACATEGORY) 是(SHI) 最(Dfa) 友善(VH) 女性(Na) 的(DE) 政黨(Na) ，(COMMACATEGORY) 顯示(VK) 台灣(Nc_LOCATION) 女性(Na) 參政(VA) 所(Cbb) 表現出(VC) 的(DE) 積極(VH) 、(PAUSECATEGORY) 認真(VH) 、(PAUSECATEGORY) 負責(VL) 等(Na) 清新(VH) 特質(Na) 已(D) 獲得(VJ) 民眾(Na) 肯定(VK) ，(COMMACATEGORY) 而(Cbb) 民進黨(Nb_ORGANIZATION) 執政(VA) 後(D) ，(COMMACATEGORY) 亦(D) 有(V_2) 多(Neqa) 位(Nf) 女性(Na) 閣員(Na) 以及(Caa) 性別(Na) 法案(Na) 通過(VC) ，(COMMACATEGORY) 希望(Na) 有志(VH) 年輕人(Na) 不要(D) 錯失(VJ) 這(Nep) 難得(VH) 的(DE) 機會(Na) ，(COMMACATEGORY) 勇(VH) 敢為(VH) 台灣(Nc_LOCATION) 的(DE) 明天(Nd_DATE) 站出來(VA) 。(PERIODCATEGORY)
高嘉瑜(Nb_PERSON) 接著(D) 表示(VE) ，(COMMACATEGORY) 此(Nep) 次(Nf) 參加(VC) 雷雨(Na) 奇兵(Na) 計劃(Na) ，(COMMACATEGORY) 源自(VJ) 於(P) 大一(Na) 開始(VH) 熱心(Na) 參與(VC) 學校(Nc) 公共(A) 事務(Na) ，(COMMACATEGORY) 專長(Na) 在(P) 法律(Na) 以及(Caa) 兩岸(Nc) 事務(Na) ，(COMMACATEGORY) 曾(D) 於(P) 2005年(Nd_DATE) 任(VL) 民進黨(Nb_ORGANIZATION) 籍(Na) 任務(Na) 型(Na) 國民大會代表(Nb) ，(COMMACATEGORY) 多(Neqa) 次(Nf) 輔選(VB) 縣(Nc) 市長(Na) ，(COMMACATEGORY) 且(Cbb) 出身(VJ) 於(P) 基層(A) 中產階級(Na) 家庭(Na) ，(COMMACATEGORY) 沒有(VJ) 任何(Neqa) 政治(Na) 派系(Na) 、(PAUSECATEGORY) 財團(Na) 背景(Na) 與(Caa) 政治(Na) 包袱(Na) 。(PERIODCATEGORY)
未來(Nd_DATE) 女性(Na) 清廉(VH) 專業(VH) 的(DE) 問(VE) 政(Na) 風格(Na) ，(COMMACATEGORY) 以及(Caa) 關注(VJ) 家庭(Na) 、(PAUSECATEGORY) 健康(VH) 、(PAUSECATEGORY) 教育(Na) 法案(Na) 的(DE) 特質(Na) ，(COMMACATEGORY) 相信(VK) 自己(Nh) 將(D) 是(SHI) 下(VC) 一個(D) 願意(VK) 接受(VC) 挑戰(Na) 與(Caa) 改變(Na) 社會(Na) 的(DE) 年輕人(Na) ，(COMMACATEGORY) 也(D) 希望(VK) 藉(P) 著(Di) 自己(Nh) 拋磚引玉(VA) ，(COMMACATEGORY) 吸引(VJ) 更(D) 多(VH) 年輕人(Na) 站出來(VA) 。(PERIODCATEGORY)
婦女(Na) 部(Nc) 主任(Na) 許嘉恬(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 尚(D) 好(VH) 的(T) 「(PARENTHESISCATEGORY) 好(VH) 」(PARENTHESISCATEGORY) 由(P) 「(PARENTHESISCATEGORY) 女子(Na) 」(PARENTHESISCATEGORY) 兩(Neu) 字(Na) 拼(VC) 起(Di) ，(COMMACATEGORY) 女性(Na) 參政(VA) 的(DE) 表現(Na) 也(D) 受(P) 人(Na) 肯定(VK) ，(COMMACATEGORY) 昨天(Nd_DATE) 已經(D) 有(D) 一位(Nb) 優秀(VH) 的(DE) 女性(Na) 拔(VB) 得(D) 頭籌(Na) ，(COMMACATEGORY) 高嘉瑜(Nb_PERSON) 登記(VC) 參選(VC) 更(D) 證明(Na) 女性(Na) 應該(D) 勇敢(VH) 的(DE) 站出來(VA) ，(COMMACATEGORY) 除了(P) 不(D) 受(VJ) 於(P) 性別(Na) ，(COMMACATEGORY) 更(D) 不要(D) 受(P) 限於(VJ) 年齡(Na) 。(PERIODCATEGORY)
希望(Na) 更(D) 多(D) 如(P) 高嘉瑜(Nb_PERSON) 般(Nf) 符合(VJ) 對(D) 台灣(Nc_LOCATION) 有(D) 期待(VK) 、(PAUSECATEGORY) 對(P) 政治(Na) 有(V_2) 熱誠(Na) 的(DE) 的(DE) 自信(Na) 女性(Na) ，(COMMACATEGORY) 秉持(VJ) 愛(Na) 台灣(Nc_LOCATION) 、(PAUSECATEGORY) 為(P) 台灣(Nc_LOCATION) 奉獻(VD) ，(COMMACATEGORY) 把握(Na) 實踐(VC) 民主(Na) 理想(Na) 的(DE) 機會(Na) ，(COMMACATEGORY) 站出來(VA) 踴躍(VH) 報名(VA) 參加(VC) 「(PARENTHESISCATEGORY) 雷雨(Na) 奇兵(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 為(P) 一個(D) 美麗(VH) 而(Cbb) 偉大(VH) 的(DE) 民主(Na) 台灣(Nc_LOCATION) 共同(A) 打拚(VA) ！(EXCLANATIONCATEGORY)
最後(Nd_DATE) 婦女(Na) 部(Nc) 主任(Na) 許嘉恬(Nb_PERSON) 也(D) 邀請(VC) 全體(Na) 一起(D) 呼(D) 「(PARENTHESISCATEGORY) 雷雨(Na) 奇兵(Na) ，(COMMACATEGORY) 尚(D) 女子(Na) 的(DE) 站出來(VA) !(EXCLANATIONCATEGORY)
」(PARENTHESISCATEGORY) 口號(Na) ，(COMMACATEGORY) 宣告(VE) 女性(Na) 撐起(VC) 半(Neqa) 邊(Na) 天(Na) 的(DE) 時代(Na) 已經(D) 來臨(VA) 。(PERIODCATEGORY)