蔡(Nb_PERSON) 主席(Na) 會見(VC) 香港(Nc_LOCATION) 民主(Na) 建(VC) 港(Na) 聯盟(Na) 籲(VE) 中國(Nc_LOCATION) 正視(VC) 台灣(Nc_LOCATION) 主權(Na) 與(Caa) 安全(Na) 問題(Na) 2008-06-10(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 蔡(Nb) 英文(Na) 主席(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 10(Neu) ）(PARENTHESISCATEGORY) 日(Na) 接見(VC) 香港(Nc_LOCATION) 民主(Na) 建(VC) 港(Na) 聯盟(Na) （(PARENTHESISCATEGORY) 民(Na) 建(VC) 聯(Na) ）(PARENTHESISCATEGORY) 譚耀宗(Nb_PERSON) 主席(Na) 等(Cab) 9(Neu) 人(Na) 時(D) 指出(VE) ，(COMMACATEGORY) 香港(Nc_LOCATION) 期待(VK) 兩岸(Nc) 關係(Na) 改善(Na) ，(COMMACATEGORY) 但(Cbb) 民進黨(Nb_ORGANIZATION) 認為(VE) 有(D) 兩(Nd_DATE) 個(DE) 前提(Na) ；(SEMICOLONCATEGORY) 一(Neu) 、(PAUSECATEGORY) 中國(Nc_LOCATION) 對(D) 台灣(Nc_LOCATION) 主權(Na) 須(D) 妥善(VH) 解決(VC) 、(PAUSECATEGORY) 給予(VD) 尊重(VJ) ；(SEMICOLONCATEGORY) 二(Neu) 、(PAUSECATEGORY) 中國(Nc_LOCATION) 對(D) 台(Na) 軍事(Na) 威脅(Na) 降低(VHC) 。(PERIODCATEGORY)
也就是說(Dk) ，(COMMACATEGORY) 中國(Nc_LOCATION) 須(D) 面對(VC) 台灣(Nc_LOCATION) 主權(Na) 與(Caa) 國家(Na) 安全(Na) 的(DE) 問題(Na) ，(COMMACATEGORY) 不要(D) 逃避(VC) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 表示(VE) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 提出(VC) 的(DE) 「(PARENTHESISCATEGORY) 不(D) 統(VHC) 、(PAUSECATEGORY) 不獨(Cbb) 、(PAUSECATEGORY) 不(D) 武(Na) 」(PARENTHESISCATEGORY) 是(SHI) 過度(Dfa) 消極(VH) 的(DE) 言論(Na) 。(PERIODCATEGORY)
在(P) 亞洲(Nc_LOCATION) 整(Neqa) 個(DE) 變局(Na) 下(Di) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 相對(VH) 是(D) 一個(D) 小(A) 的(DE) 政黨(Na) 。(PERIODCATEGORY)
一個(D) 政黨(Na) 在(P) 處理(VC) 任何(Neqa) 關係(Na) 上(Ng) 須要(D) 有(V_2) 平衡感(Na) ，(COMMACATEGORY) 在(P) 處理(VC) 對(P) 外(Ncd) 關係(Na) 、(PAUSECATEGORY) 兩岸(Nc) 關係(Na) 上(Ng) 更(D) 要(D) 積極(VH) 。(PERIODCATEGORY)
相(D) 對於(P) 馬(Nb_PERSON) 總統(Na) 在(D) 選舉(Na) 期間(Na) 的(DE) 積極(VH) 言論(Na) ，(COMMACATEGORY) 選(VC) 後(Ng) 顯然(D) 消極(VH) 許多(Neqa) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 認為(VE) ，(COMMACATEGORY) 政黨(Na) 需要(Na) 有(V_2) 野心(Na) ，(COMMACATEGORY) 執政(VA) 是(SHI) 為(P) 了(Di) 實現(VC) 理想(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 已(D) 從(D) 黨外(Nb) 民主(Na) 時代(Na) 經由(P) 台灣(Nc_LOCATION) 主權(Na) 時代(Na) 走到(VCL) 全球(Nc) 化(Na) 的(DE) 階級(Na) 時代(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 在(D) 九0(Neu) 年代(Nd_DATE) 與(Caa) 弱勢(Na) 社會(Na) 團體(Na) 走(VA) 在一起(VH) ，(COMMACATEGORY) 但(Cbb) 因為(Cbb) 執政(VA) 而(Cbb) 與(P) 之(Nh) 疏遠(VHC) ，(COMMACATEGORY) 現在(Nd_DATE) 成為(VG) 在野黨(Na) ，(COMMACATEGORY) 還(D) 要(D) 再(D) 靠(P) 在一起(VH) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 強調(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 的(DE) 敗(VH) 選(Na) 由於(Cbb) 有(D) 執政(VA) 包袱(Na) ，(COMMACATEGORY) 讓(VL) 選民(Na) 失望(VH) ，(COMMACATEGORY) 但(Cbb) 民進黨(Nb_ORGANIZATION) 基本(A) 結構(Na) 仍(D) 在(D) ，(COMMACATEGORY) 支持(VC) 者(Na) 未(D) 散去(VA) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 在(D) 最(Dfa) 困難(Na) 時候(Na) ，(COMMACATEGORY) 還有(Caa) 五百(Neu) 多(VH) 萬(Neu) 張(Nf) 選票(Na) ，(COMMACATEGORY) 這些(Neqa) 選民(Na) 無不(D) 希望(VK) 民進黨(Nb_ORGANIZATION) 趕快(D) 站起來(VA) ，(COMMACATEGORY) 保護(VC) 他們(Nh) 關切(VJ) 的(DE) 議題(Na) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 民主(Na) 若要(Cbb) 發展(Na) 得(D) 好(Cbb) ，(COMMACATEGORY) 一定(D) 需要(VK) 民進黨(Nb_ORGANIZATION) 這(Dfa) 個(DE) 強而有力(VH) 的(DE) 政黨(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 蔡(Nb_PERSON) 主席(Na) 會見(VC) 香港(Nc_LOCATION) 民主(Na) 建(VC) 港(Na) 聯盟(Na) 籲(VE) 中國(Nc_LOCATION) 正視(VC) 台灣(Nc_LOCATION) 主權(Na) 與(Caa) 安全(Na) 問題(Na)