馬英九(Nb_PERSON) 道歉(VB) 來得(Dfa) 太(Dfa) 遲(VH) 應(D) 坦誠(VH) 面對(VC) 經濟(Na) 危機(Na) 的(DE) 事實(Na) 2008-11-21(Neu) 針對(P) 行政院(Nb_ORGANIZATION) 主計處(Nc) 公布(VE) 第三(Neu) 季(Nd_DATE) 經濟(Na) 成長率(Na) 為(D) 負(A) 成長(VA) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 並(Caa) 為(D) 政見(Na) 跳(Na) 票(Na) 向(D) 人民(Na) 致歉(VB) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 文宣部(Nb_PERSON) 主任(Na) 鄭文燦今(Nb_PERSON) （(PARENTHESISCATEGORY) 21(Neu) ）(PARENTHESISCATEGORY) 日(Na) 表示(VE) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 就任(VG) 以來(Ng) ，(COMMACATEGORY) 重大(VH) 政見(Na) 幾乎(Da) 全(Neqa) 都(D) 跳(VA) 票(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 非常(Dfa) 大(VH) 的(DE) 警訊(Na) ，(COMMACATEGORY) 代表(Na) 執政(VA) 團隊(Na) 無(D) 治國(VA) 能力(Na) ，(COMMACATEGORY) 沒有(D) 處理(VC) 經濟(Na) 危機(Na) 的(DE) 能力(Na) 。(PERIODCATEGORY)
原本(D) 財經(Na) 官員(Na) 還(D) 表示(VE) 經濟(Na) 前景(Na) 樂觀(VH) ，(COMMACATEGORY) 沒有(D) 意識到(VK) 問題(Na) 的(DE) 嚴重性(Na) ，(COMMACATEGORY) 第三(Neu) 季(Nd_DATE) 經濟(Na) 成長(VH) 數字(Na) 出來(VA) ，(COMMACATEGORY) 才(Da) 改口(VA) 已經(D) 進入(VCL) 衰退(VH) 期(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 總統(Na) 的(DE) 道歉(VB) 來得(Dfa) 太(Dfa) 遲(VH) ，(COMMACATEGORY) 若(Cbb) 真(D) 要(D) 道歉(VB) ，(COMMACATEGORY) 應(D) 立即(D) 推動(VC) 內閣(Na) 改組(VB) 。(PERIODCATEGORY)
有關(VJ) 馬(Nb_PERSON) 總統(Na) 提出(VC) 邀約(VC) 蔡(Nb) 英文(Na) 主席(Na) 於(Nb) 週六(Nd_DATE) 共(D) 商(Na) 國是(Na) 的(DE) 說法(Na) ，(COMMACATEGORY) 鄭文燦(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 沒有(D) 收到(VC) 來自(VJ) 總統府(Nc) 的(DE) 聯絡(VC) 或(Caa) 訊息(Na) ，(COMMACATEGORY) 證明(VE) 這(Nep) 只是(D) 典型(VH) 的(DE) 媒體(Na) 放(VC) 話(Na) 與(Caa) 兩(Neu) 手(Na) 策略(Na) ，(COMMACATEGORY) 一方面(Cbb) 喊話(VA) 說(VE) 要(D) 共(VJ) 商(Na) 國是(Na) ，(COMMACATEGORY) 一方面(Cbb) 又(D) 在(P) 立法院(Nb_ORGANIZATION) 封殺(VC) 在野黨(Na) 的(DE) 發言(Na) 空間(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 如果(Cba) 要(Cbb) 表達(VB) 誠意(Na) ，(COMMACATEGORY) 第一(Neu) 步(Nf) 不是(Na) 推動(VC) 馬蔡會(Nb_PERSON) ，(COMMACATEGORY) 而是(Cbb) 把(P) 消費(Na) 券(Na) 與(Caa) 四(Neu) 年(Nf) 五千億(Neu) 方案(Na) 脫(VC) 鉤(Na) 處理(VC) ，(COMMACATEGORY) 與(P) 民進黨(Nb_ORGANIZATION) 進行(VC) 協商(VE) ，(COMMACATEGORY) 尊重(VJ) 反對黨(Na) 的(DE) 發言(Na) 空間(Na) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 並(Caa) 強調(VE) ，(COMMACATEGORY) 總統府(Nc) 一直(D) 消費(Na) 馬蔡會(Nb_PERSON) 的(DE) 話題(Na) ，(COMMACATEGORY) 而(Cbb) 沒有(D) 具體(VH) 動作(Na) ，(COMMACATEGORY) 並(Cbb) 不是(Na) 真(D) 心想(VE) 展開(VC) 朝野(Na) 對話(Na) 。(PERIODCATEGORY)
若(Cbb) 政府(Na) 全力(D) 封殺(VC) 在野黨(Na) 空間(Na) 的(DE) 態度(Na) 不變(VH) ，(COMMACATEGORY) 任何(Neqa) 會面(VA) 都(D) 不(D) 具(VJ) 意義(Na) 。(PERIODCATEGORY)
另(Cbb) 針對(P) 消費(Na) 券(Na) 議題(Na) ，(COMMACATEGORY) 鄭文燦(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 主張(Na) 退稅(VA) 濟貧(VA) 政策(Na) ，(COMMACATEGORY) 因為(Cbb) 這(Nep) 是(SHI) 因應(VJ) 當前(Nd_DATE) 經濟(Na) 問題(Na) 的(DE) 最佳(A) 方案(Na) ；(SEMICOLONCATEGORY) 我們(Nh) 不(D) 反對(VE) 發放(VD) 消費(Na) 券(Na) ，(COMMACATEGORY) 但(Cbb) 消費(Na) 券(Na) 行政(Na) 成本(Na) 高(VH) ，(COMMACATEGORY) 不(D) 具備(VJ) 有價證券(Na) 的(DE) 流通(VA) 及(Caa) 方便(VH) 性(Na) ，(COMMACATEGORY) 卻(D) 有(V_2) 兌換(VC) 、(PAUSECATEGORY) 變造(VC) 等(VC) 弊端(Na) ，(COMMACATEGORY) 且(Cbb) 現在(Nd_DATE) 是(SHI) 景氣(Na) 最(Dfa) 低迷(VH) 的(DE) 時刻(Na) ，(COMMACATEGORY) 消費(Na) 券(Na) 的(DE) 效益(Na) 卻(D) 到(P) 明年(Nd_DATE) 才能(Na) 看到(VC) ，(COMMACATEGORY) 並(D) 不能(D) 即時(D) 有效(VH) 抒(VE) 困(Na) 。(PERIODCATEGORY)
政府(Na) 不如(Cbb) 加碼(VA) 發放(VD) 現金(Na) ，(COMMACATEGORY) 會(D) 比(P) 消費(Na) 券(Na) 更為(Dfa) 直接(VH) 有效(VH) 。(PERIODCATEGORY)
至於(P) 政府(Na) 補助(Na) 舊(VH) 車(Na) 換新(VC) 車(Na) 的(DE) 政策(Na) ，(COMMACATEGORY) 鄭文燦(Nb_PERSON) 主任(Na) 指出(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 沒有(D) 說明(Na) 決策(Na) 背景(Na) ，(COMMACATEGORY) 沒有(D) 照(D) 顧到(VK) 機車(Na) 族(Na) 及(Caa) 公車(Na) 族(Na) 、(PAUSECATEGORY) 捷運(Na) 族(Na) 的(DE) 權益(Na) ，(COMMACATEGORY) 如果(Cbb) 只是(D) 因為(Cbb) 汽車(Na) 需求(Na) 降低(VHC) 就(D) 補助(VD) ，(COMMACATEGORY) 而(Cbb) 沒有(D) 擴(VA) 及(Caa) 其他(Neqa) 行業(Na) ，(COMMACATEGORY) 政策(Na) 的(DE) 合(VH) 理性(Na) 有待商榷(VH) ；(SEMICOLONCATEGORY) 且(Cbb) 補助(Na) 方案(Na) ，(COMMACATEGORY) 是否(D) 有(D) 圖利(Nb_PERSON) 特定(A) 公司(Nc) 之(DE) 嫌(Na) ，(COMMACATEGORY) 馬(Na) 政府(Na) 必須(D) 清楚(VH) 說明(VE) 。(PERIODCATEGORY)
另(Cbb) 針對(P) 中國(Nc_LOCATION) 外交部(Nb_ORGANIZATION) 發言人(Na) 秦剛再(Nb_PERSON) 提(VB) 「(PARENTHESISCATEGORY) 一個(D) 中國(Nc_LOCATION) 」(PARENTHESISCATEGORY) 原則(Na) ，(COMMACATEGORY) 鄭文燦(Nb_PERSON) 主任(Na) 說(Na) ，(COMMACATEGORY) 證明(Na) 馬(Nb_PERSON) 總統(Na) 所(Cbb) 說(Na) 的(DE) 外交(Na) 休兵(VH) 、(PAUSECATEGORY) 互(D) 不(D) 否認(VE) ，(COMMACATEGORY) 根本(D) 沒有(D) 獲得(VJ) 中(Nc) 方(Ncd) 善意(Na) 回應(VC) ，(COMMACATEGORY) 中國(Nc_LOCATION) 唯一(A) 堅持(VK) 的(DE) 是(D) 一(D) 中(Nc_LOCATION) 原則(D) ，(COMMACATEGORY) 這樣(VH) 的(DE) 立場(Na) 沒有(VJ) 任何(Neqa) 改變(Na) 。(PERIODCATEGORY)
由(P) 此(Nep) 可見(Dk) ，(COMMACATEGORY) 馬(Na) 政府(Na) 的(DE) 互(D) 不(D) 否認(VE) 說(VE) ，(COMMACATEGORY) 只是(D) 欺騙(VC) 台灣(Nc_LOCATION) 人民(Na) ，(COMMACATEGORY) 只是(Cbb) 片(Na) 面向(Na) 中國(Nc_LOCATION) 妥協(VA) 、(PAUSECATEGORY) 退讓(VH) ，(COMMACATEGORY) 路線(Na) 完全(D) 錯誤(VH) ，(COMMACATEGORY) 應(D) 立即(D) 停止(VF) 外交(Na) 休兵(VH) 政策(Na) ，(COMMACATEGORY) 不要(D) 讓(VL) 台灣(Nc_LOCATION) 過去(Nd_DATE) 在外(VA) 交上(VJ) 的(DE) 努力(VH) 付(Nf) 諸(Nb) 流水(Nc_LOCATION) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 馬英九(Nb_PERSON) 道歉(VB) 來得(Dfa) 太(Dfa) 遲(VH) 應(D) 坦誠(VH) 面對(VC) 經濟(Na) 危機(Na) 的(DE) 事實(Na)