民主(Na) 進步黨(Nb_ORGANIZATION) 第七(Neu) 屆(Nf) 第(Neu) 10(Neu) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na) 1996-09-18一(Neu) 、(PAUSECATEGORY) 為(P) 方便(VH) 完成(VC) 黨(Na) 內(Ncd) 縣(Nc) 市長(Na) 參選(VC) 之(DE) 相關(VH) 事宜(Na) ，(COMMACATEGORY) 將(D) 於(P) 下(Nes) 週(Nf) 9月25日(Nd_DATE) 舉行(VC) 中(Ng) 執(VC) 會(Na) 。(PERIODCATEGORY)
二(Neu) 、(PAUSECATEGORY) 12月1日(Nd_DATE) 本(Nes) 黨(Na) 臨(P) 全會(Na) 地點(Na) ，(COMMACATEGORY) 確(D) 定為(VG) 高雄市(Nc_LOCATION) 圓山(Nc) 飯店(Na) 。(PERIODCATEGORY)
三(Neu) 、(PAUSECATEGORY) 針對(P) 【(PARENTHESISCATEGORY) 廖學廣(Nb_PERSON) 惡意(D) 指控(Na) 本(D) 黨(Na) 及(Caa) 本(D) 黨(Na) 同志(Na) 】(PARENTHESISCATEGORY) 之(Nh) 聲明(VE) ：(COLONCATEGORY) ～(SYMBOLCATEGORY) 惡意(Na) 指控(Na) ，(COMMACATEGORY) 並(D) 無(D) 助(VF) 於(P) 反(VC) 黑(VH) ！(EXCLANATIONCATEGORY)
～(SYMBOLCATEGORY) 針對(P) 無(VJ) 黨籍(Na) 立委(Na) 廖學廣(Nb_PERSON) 一再(D) 惡意(D) 指控(Na) 本(D) 黨(Na) 立委(Na) 周伯倫(Nb_PERSON) 一(D) 事(Na) ，(COMMACATEGORY) 本(Nes) 黨(Na) 聲明(Na) 如下(VK) ：(COLONCATEGORY) （(PARENTHESISCATEGORY) 一(Neu) ）(PARENTHESISCATEGORY) 本(Nes) 黨(Na) 一貫(A) 反對(VE) 黑(VH) 金(Na) 政治(Na) ，(COMMACATEGORY) 如(Cbb) 經(P) 調查(VE) 屬實(VH) ，(COMMACATEGORY) 必(D) 將(D) 斷然(D) 處置(VC) 。(PERIODCATEGORY)
但(Cbb) 廖(Nb_PERSON) 委員(Na) 多(A) 次(Cbb) 指控(Na) 並未(Nb) 提出(VC) 任何(Neqa) 證據(Na) ，(COMMACATEGORY) 反而(Cbb) 一再(D) 編造(VC) 故事(Na) 抹(VC) 黑(VH) 侮辱(VC) 本(Nes) 黨(Na) 及(Caa) 本(Nes) 黨(Na) 同志(Na) 。(PERIODCATEGORY)
事實(Na) 上(Ncd) ，(COMMACATEGORY) 本(Nes) 黨(Na) 全(Neqa) 代(Na) 會(D) 出席(VC) 數(Na) 百(Neu) 人(Na) ，(COMMACATEGORY) 絕無(VJ) 可能(D) 縱容(VJ) 黑道(Nc) 在(P) 現場(Nc) 監視(VC) 。(PERIODCATEGORY)
針對(P) 廖(Nb_PERSON) 委員(Na) 這(Dfa) 種(A) 毫無(D) 根據(Na) 和(Caa) 毫無(D) 常識(Na) 的(DE) 指控(Na) ，(COMMACATEGORY) 本(Nes) 黨(Na) 對(P) 此(Nep) 表示(VE) 嚴重(VH) 抗議(VE) 與(Caa) 譴責(VC) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 二(Neu) ）(PARENTHESISCATEGORY) 廖(Nb_PERSON) 委員(Na) 一再(D) 提出(VC) 不實(VH) 指控(Na) ，(COMMACATEGORY) 並(D) 無(D) 助(VF) 於(P) 反(VC) 黑(VH) ，(COMMACATEGORY) 反(D) 將(D) 混淆(VHC) 問題(Na) 焦點(Na) 。(PERIODCATEGORY)
本(Nes) 黨(Na) 呼籲(VE) 朝野(Na) 應(D) 正本清源(VA) ，(COMMACATEGORY) 勿(D) 訴諸(VC) 惡意(D) 抹(VC) 黑(VH) 之(DE) 手段(Na) ，(COMMACATEGORY) 而(Cbb) 應(D) 共同(D) 推動(VC) 反(D) 黑(VH) 立法(VA) ﹐(COMMACATEGORY) 才能(Na) 根本(D) 解決(VC) 問題(Na) 。(PERIODCATEGORY)
四(Neu) 、(PAUSECATEGORY) 【(PARENTHESISCATEGORY) 許添財(Nb_PERSON) 申請(VC) 再(D) 入黨(VH) 】(PARENTHESISCATEGORY) ：(COLONCATEGORY) 依本(Nc_LOCATION) 黨(Na) 入黨(VH) 辦法(Na) 規定(Na) ，(COMMACATEGORY) 入黨(VH) 應(D) 於(P) 戶籍(Na) 地(Na) 或(Caa) 工作地(Na) 提出(VC) 申請(VF) ，(COMMACATEGORY) 惟(Da) 申請人(Na) 許添財(Nb_PERSON) 此(Nep) 次(Cbb) 申請(VC) 乃(D) 經由(P) 台北縣(Nc_LOCATION) 黨部(Nc) 提出(VC) ，(COMMACATEGORY) 並(D) 非(D) 經由(P) 申請人(Na) 戶籍(Na) 地(DE) 台南(Nc_LOCATION) 市黨部(Nb_ORGANIZATION) 或(Caa) 工作地(Na) 台北(Nc_LOCATION) 市黨部(Nb_ORGANIZATION) ，(COMMACATEGORY) 因此(Cbb) 並不(Nb) 符合(VJ) 入黨(VH) 辦法(Na) 所(D) 規定(VE) 之(DE) 要件(Na) 。(PERIODCATEGORY)
責成(VF) 組織(Na) 部(Nc) ，(COMMACATEGORY) 告知(VE) 申請人(Na) 應(D) 儘速(D) 遵照(VC) 入黨(VH) 辦法(Na) 之(DE) 規定(Na) ，(COMMACATEGORY) 另行(D) 提出(VC) 入黨(VH) 申請(VF) 。(PERIODCATEGORY)
五(Neu) 、(PAUSECATEGORY) 【(PARENTHESISCATEGORY) 憲(Na) 改(VC) 工作(Na) 小組(Na) 】(PARENTHESISCATEGORY) ：(COLONCATEGORY) 為(P) 整合(VC) 黨(Na) 內(Ncd) 憲(Na) 改(VC) 共識(Na) ，(COMMACATEGORY) 特(D) 成立(VC) 【(PARENTHESISCATEGORY) 憲(Na) 改(VC) 工作(Na) 小組(Na) 】(PARENTHESISCATEGORY) 進行(VC) 協商(VE) 溝通(VC) 。(PERIODCATEGORY)
小組(Na) 成員(Na) 如下(VK) ：(COLONCATEGORY) 立院(Nb_ORGANIZATION) 推選(VF) 四(D) 人(Na) 、(PAUSECATEGORY) 國(Na) 大(VH) 推選(VF) 七(Neu) 人(Na) 、(PAUSECATEGORY) 省(Nc) 市議會(Nc) 各(Nes) 一(Neu) 人(Na) 、(PAUSECATEGORY) 縣(Nc) 市長(Na) 二(Neu) 人(Na) （(PARENTHESISCATEGORY) 陳水扁(Nb_PERSON) 、(PAUSECATEGORY) 尤清(Nb_PERSON) ）(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 黨主席(Na) 、(PAUSECATEGORY) 秘書長(Na) 、(PAUSECATEGORY) 政策(Na) 會(Na) 執行長(Na) 、(PAUSECATEGORY) 中(Nc) 常委(Na) 二(Neu) 人(Na) （(PARENTHESISCATEGORY) 周伯倫(Nb_PERSON) 、(PAUSECATEGORY) 吳乃仁(Nb_PERSON) ）(PARENTHESISCATEGORY) ﹐(COMMACATEGORY) 共(Da) 21(Neu) 人(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 1996-09-18(Neu) _(BOUNDARYCATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 第七(Neu) 屆(Nf) 第(Neu) 10(Neu) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na)