達賴喇嘛(Nb_PERSON) 來(D) 台(Na) 相關(VH) 議題(Na) 民(Na) 調(Na) 2009-09-02(Neu) 達賴喇嘛(Nb_PERSON) 來(D) 台(Na) 相關(VH) 議題(Na) 民(Na) 調(Na) 日期(Na) ：(COLONCATEGORY) 2009年08月31日(Nd_DATE) 、(PAUSECATEGORY) 09月01日(Nd_DATE) 完(VC) 成數(Na) ：(COLONCATEGORY) 709(Neu) 抽樣(VA) 誤差(Na) ：(COLONCATEGORY) 在(P) 95(Neu) %(UNITCATEGORY) 的(DE) 信心(Na) 水準(Na) 下(Ng) ，(COMMACATEGORY) 抽樣(VA) 誤差(Na) 約(Da) 為(VG) 3.75(Neu) %(UNITCATEGORY) 訪問(VC) 對象(Na) ：(COLONCATEGORY) 20(Neu) 歲(Nf) 以上(Ng) 具有(VJ) 投票(VA) 權(Na) 公民(Na) 抽樣(VA) 方式(Na) ：(COLONCATEGORY) 電話(Na) 尾數(Nb) 二(Neu) 碼(Na) 隨機(D) 加權(A) 方式(Na) ：(COLONCATEGORY) 年齡(Na) 、(PAUSECATEGORY) 性別(Na) 、(PAUSECATEGORY) 戶籍(Na) *(SYMBOLCATEGORY) 年齡(Na) 、(PAUSECATEGORY) 性別(Na) 、(PAUSECATEGORY) 戶籍(Na) 加權(A) 數(Na) 是(SHI) 依(P) 內政部(Nb_ORGANIZATION) 公佈(VE) 之(DE) 2008年2月(Nd_DATE) 份(Na) 人口(Na) 統計(Na) 資料(Na) 。(PERIODCATEGORY)
有(V_2) 67.2(Neu) %(UNITCATEGORY) 的(DE) 民眾(Na) 同意(VK) 「(PARENTHESISCATEGORY) 達賴喇嘛(Nb_PERSON) 訪(VC) 台(Na) 是(D) 宗教(Na) 性(Na) 祈福(VB) 、(PAUSECATEGORY) 撫慰(VC) 災民(Na) 的(DE) 關懷(VJ) 之(DE) 旅(Na) ，(COMMACATEGORY) 非(D) 政治性(Na) 活動(Na) 」(PARENTHESISCATEGORY) 這(Nep) 句(Nf) 話(Na) ，(COMMACATEGORY) 不(D) 同意(VK) 的(DE) 比例(Na) 有(V_2) 23.4(Neu) %(UNITCATEGORY) 。(PERIODCATEGORY)
即(D) 便是(Cbb) 泛(VJ) 藍(VH) 支持(VC) 者(Na) 也(D) 有(V_2) 五(Neu) 成(VH) 七(Neu) 的(DE) 比例(Na) 同意(VK) 此(Nep) 說法(Na) 。(PERIODCATEGORY)
有(V_2) 50.7(Neu) %(UNITCATEGORY) 的(DE) 民眾(Na) 不(D) 同意(VK) 「(PARENTHESISCATEGORY) 綠營(Nb_ORGANIZATION) 邀請(VC) 達賴喇嘛(Nb_PERSON) 來(D) 台(Na) 是(D) 為(D) 了(DE) 政治(Na) 目的(Na) ，(COMMACATEGORY) 故意(VL) 給(VD) 馬英九(Nb_PERSON) 出(Nf) 難題(Na) 」(PARENTHESISCATEGORY) 這(Nep) 句(Nf) 話(Na) ，(COMMACATEGORY) 同意(VK) 的(DE) 比例(Na) 有(V_2) 37.0(Neu) %(UNITCATEGORY) 。(PERIODCATEGORY)
其中(Nep) ，(COMMACATEGORY) 74(Neu) %(UNITCATEGORY) 的(DE) 泛(VJ) 綠(Na) 支持(VC) 者(Na) 不(D) 同意(VK) 此(Nep) 說法(Na) ；(SEMICOLONCATEGORY) 中間(Ncd) 選民(Na) 不(D) 同意(VK) 的(DE) 比例(Na) 為(VG) 49(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 同意(VK) 的(DE) 比例(Na) 有(V_2) 31(Neu) %(UNITCATEGORY) 。(PERIODCATEGORY)
達賴喇嘛(Nb_PERSON) 來(D) 台(Na) 行程(Na) 中(A) ，(COMMACATEGORY) 遭到(P) 部分(Neqa) 團體(Na) 抗議(VE) 嗆(VH) 聲(Na) ，(COMMACATEGORY) 有(V_2) 77.7(Neu) %(UNITCATEGORY) 的(DE) 民眾(Na) 認為(VE) 抗議(VE) 的(DE) 行為(Na) 不(D) 適當(VH) ，(COMMACATEGORY) 認為(VE) 適當(VH) 的(DE) 比例(Na) 僅(Da) 13.2(Neu) %(UNITCATEGORY) 。(PERIODCATEGORY)
即(D) 便是(Cbb) 泛(VJ) 藍(VH) 支持(VC) 者(Na) 也(D) 有(V_2) 近(Da) 八成(Neqa) 的(DE) 比例(Na) 認為(VE) 對(P) 達賴喇嘛(Nb_PERSON) 嗆(VH) 聲(Na) 的(DE) 行為(Na) 不(D) 適當(VH) 。(PERIODCATEGORY)
有(V_2) 近(Da) 五(Neu) 成(Nf) （(PARENTHESISCATEGORY) 48.6(Neu) %(UNITCATEGORY) ）(PARENTHESISCATEGORY) 的(DE) 民眾(Na) 認為(VE) 馬英九(Nb_PERSON) 總統(Na) 應該(D) 接見(VC) 達賴喇嘛(Nb_PERSON) ，(COMMACATEGORY) 認為(VE) 不應該(Nb) 的(DE) 比例(Na) 為(VG) 36.3(Neu) %(UNITCATEGORY) 。(PERIODCATEGORY)
其中(Nep) ，(COMMACATEGORY) 67(Neu) %(UNITCATEGORY) 的(DE) 泛(VJ) 綠(Na) 支持(VC) 者(Na) 認為(VE) 應該(D) 接見(VC) ；(SEMICOLONCATEGORY) 泛(VJ) 藍(VH) 支持(VC) 者(Na) 中(Ng) 有(V_2) 50(Neu) %(UNITCATEGORY) 認為(VE) 不應該(Nb) 接見(VC) ，(COMMACATEGORY) 42(Neu) %(UNITCATEGORY) 認為(VE) 應該(D) 接見(VC) ；(SEMICOLONCATEGORY) 中間(Ncd) 選民(Na) 認為(VE) 應該(D) 接見(VC) 的(DE) 比例(Na) 為(VG) 38(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 不應該(Nb) 接見(VC) 的(DE) 比例(Na) 為(D) 36(Neu) %(UNITCATEGORY) 。(PERIODCATEGORY)
對於(P) 達賴喇嘛(Nb_PERSON) 臨時(A) 取消(VC) 中外(Nc) 記者會(Na) 及(Caa) 桃園(Nc_LOCATION) 演講(Na) ，(COMMACATEGORY) 有(V_2) 51.1(Neu) %(UNITCATEGORY) 的(DE) 民眾(Na) 相信(VK) 「(PARENTHESISCATEGORY) 這(Nep) 是(SHI) 中國(Nc_LOCATION) 對(D) 台灣(Nc_LOCATION) 政府(Na) 施(Nb) 壓(Na) 的(DE) 結果(Dk) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 有(V_2) 36.8(Neu) %(UNITCATEGORY) 不(D) 相信(VK) 。(PERIODCATEGORY)
其中(Nep) ，(COMMACATEGORY) 有(V_2) 75(Neu) %(UNITCATEGORY) 的(DE) 泛(VJ) 綠(Na) 支持(VC) 者(Na) 相信(VK) ；(SEMICOLONCATEGORY) 中間(Ncd) 選民(Na) 中(Ncd) 有(V_2) 46(Neu) %(UNITCATEGORY) 相信(VK) ，(COMMACATEGORY) 33(Neu) %(UNITCATEGORY) 不(D) 相信(VK) 。(PERIODCATEGORY)
「(PARENTHESISCATEGORY) 達賴喇嘛(Nb_PERSON) 來(D) 台灣(Nc_LOCATION) 訪問(VC) ，(COMMACATEGORY) 北京(Nc_LOCATION) 嚴厲(VH) 批評(Na) ，(COMMACATEGORY) 並(D) 揚言(VE) 降低(VHC) 兩岸(Nc) 交流(VH) 」(PARENTHESISCATEGORY) 一(Neu) 事(Na) ，(COMMACATEGORY) 高達(VJ) 79.6(Neu) %(UNITCATEGORY) 的(DE) 民眾(Na) 認為(VE) 中國(Nc_LOCATION) 這樣(Dfa) 的(DE) 行為(Na) 不(D) 恰當(VH) 。(PERIODCATEGORY)
其中(Nep) ，(COMMACATEGORY) 有(V_2) 81(Neu) %(UNITCATEGORY) 的(DE) 泛(VJ) 藍(Na) 支持(VC) 者(Na) 與(Caa) 72(Neu) %(UNITCATEGORY) 的(DE) 中間(Ncd) 選民(Na) 皆(D) 認為(VE) 中國(Nc_LOCATION) 的(DE) 行為(Na) 不(D) 恰當(VH) 。(PERIODCATEGORY)
有(V_2) 52.0(Neu) %(UNITCATEGORY) 的(DE) 民眾(Na) 不(D) 同意(VK) 「(PARENTHESISCATEGORY) 達賴喇嘛(Nb_PERSON) 來(D) 台(Na) 訪問(VC) 對(D) 兩岸(Nc) 關係(Na) 會(D) 有(D) 負(A) 面(Na) 影響(Na) 」(PARENTHESISCATEGORY) 這(Nep) 句(Nf) 話(Na) ，(COMMACATEGORY) 同意(VK) 的(DE) 比例(Na) 為(VG) 39.9(Neu) %(UNITCATEGORY) 。(PERIODCATEGORY)
56(Neu) %(UNITCATEGORY) 的(DE) 泛(VJ) 綠(Na) 支持(VC) 者(Na) 與(Caa) 52(Neu) %(UNITCATEGORY) 的(DE) 中間(Ncd) 選民(Na) 皆(D) 不(D) 同意(VK) 此(Nep) 說法(Na) ；(SEMICOLONCATEGORY) 泛(VJ) 藍(VH) 支持(VC) 者(Na) 看法(Na) 正反(Na) 相若(VH) （(PARENTHESISCATEGORY) 48(Neu) %(UNITCATEGORY) 同意(VK) ，(COMMACATEGORY) 49(Neu) %(UNITCATEGORY) 不(D) 同意(VK) ）(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
整體(Na) 來說(Nb) ，(COMMACATEGORY) 有(V_2) 75.4(Neu) %(UNITCATEGORY) 的(DE) 民眾(Na) 贊成(VK) 達賴喇嘛(Nb_PERSON) 來(D) 台(Na) 為(D) 災民(Na) 祈福(VB) ，(COMMACATEGORY) 有(V_2) 18.1(Neu) %(UNITCATEGORY) 不(D) 贊成(VK) 。(PERIODCATEGORY)
無論(Cbb) 是(SHI) 泛(VJ) 綠(VH) 、(PAUSECATEGORY) 泛(VJ) 藍(VH) 或是(Caa) 中間(Ncd) 選民(Na) 皆(D) 多數(Neqa) 贊成(VK) 達賴喇嘛(Nb_PERSON) 來(D) 台(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 達賴喇嘛(Nb_PERSON) 來(D) 台(Na) 相關(VH) 議題(Na) 民(Na) 調(Na)