馬(Na) 政府(Na) 「(PARENTHESISCATEGORY) 外交(Na) 休兵(VH) 」(PARENTHESISCATEGORY) 換來(VC) 中國(Nc_LOCATION) 「(PARENTHESISCATEGORY) 軟(VH) 土(Na) 深(VH) 掘(VC) 」(PARENTHESISCATEGORY) 2008-06-26(Neu) 針對(P) 中國(Nc_LOCATION) 國(A) 台(Na) 辦(VC) 主任(Na) 王毅23(Nb_PERSON) 日(D) 對(D) 外(Nc) 公開(VHC) 表示(VE) 「(PARENTHESISCATEGORY) 中國(Nc_LOCATION) 不(D) 接受(VC) 台灣(Nc_LOCATION) 正式(VH) 加入(VC) 世界(Nc) 衛生(Na) 組織(Na) （(PARENTHESISCATEGORY) WHO(FW) ）(PARENTHESISCATEGORY) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 文(Na) 宣(Na) 部(Na) 鄭文燦(Nb_PERSON) 主任(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 26(Neu) ）(PARENTHESISCATEGORY) 日(Na) 表示(VE) ，(COMMACATEGORY) 證明(Na) 馬(Na) 政府(Na) 的(DE) 外交(Na) 休兵(VH) 策略(Na) 並(D) 沒有(D) 換來(VC) 中國(Nc_LOCATION) 的(DE) 善意(Na) ，(COMMACATEGORY) 只(Da) 換來(VC) 中國(Nc_LOCATION) 「(PARENTHESISCATEGORY) 軟(VH) 土(Na) 深(VH) 掘(VC) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 強烈(VH) 譴責(VC) 中國(Nc_LOCATION) 將(D) 衛生(Na) 防疫(VA) 問題(Na) 政治(Na) 化(Na) 的(DE) 行徑(Na) ，(COMMACATEGORY) 並(D) 發表(VC) 聲明(Na) 如下(VK) ：(COLONCATEGORY) 一(Neu) 、(PAUSECATEGORY) 台灣(Nc_LOCATION) 加入(VC) WHO(FW) 是(SHI) 基於(P) 全球(Nc) 防疫(VA) 、(PAUSECATEGORY) 人道(Na) 參與(VC) 的(DE) 權利(Na) 與(Caa) 義務(Na) 台灣(Nc_LOCATION) 加入(VC) WHO(FW) ，(COMMACATEGORY) 不(D) 僅是(Nb) 攸關(VK) 台灣(Nc_LOCATION) 的(DE) 健康(VH) 人權(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 為(P) 了(Di) 讓(VL) 我們(Nh) 對(P) 世界(Nc) 衛生(Na) 做出(VC) 貢獻(Na) ，(COMMACATEGORY) 防止(VE) 全球(Nc) 衛生(Na) 防禦(VE) 網(Na) 出現(VH) 漏洞(Na) ，(COMMACATEGORY) 卻(D) 因為(Cbb) 政治(Na) 的(DE) 因素(Na) 遭到(VJ) 中國(Nc_LOCATION) 的(DE) 全面(A) 封殺(VC) 。(PERIODCATEGORY)
1998年(Nd_DATE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 發生(VJ) 腸(Na) 病毒(Na) 的(DE) 流行(VH) ，(COMMACATEGORY) 因為(Cbb) 台灣(Nc_LOCATION) 不是(Cbb) WHO(FW) 會員(Na) ，(COMMACATEGORY) 無法(D) 取得(VC) 腸(Na) 病毒(Na) 的(DE) 相關(VH) 資訊(Na) ，(COMMACATEGORY) 導致(VL) 78(Neu) 位(Nf) 幼童(Na) 死亡(VH) ，(COMMACATEGORY) 期間(Na) 中國(Nc_LOCATION) 方面(Na) 還(D) 阻撓(Na) 世界(Nc) 衛生(Na) 組織(Na) 及(Caa) 其他(Neqa) 國家(Na) 對(D) 台灣(Nc_LOCATION) 的(DE) 援助(Na) 。(PERIODCATEGORY)
十(Neu) 年(Nf) 後(Ng) 的(DE) 今天(Nd_DATE) ，(COMMACATEGORY) 腸(Na) 病毒(Na) 對(P) 台灣(Nc_LOCATION) 兒童(Na) 生命(Na) 威脅(Na) 的(DE) 夢(Na) 靨(Nb) ，(COMMACATEGORY) 仍然(D) 揮之不去(VH) 。(PERIODCATEGORY)
二(Neu) 、(PAUSECATEGORY) 百萬(Neu) 中國(Nc_LOCATION) 觀光客(Na) 壓境(VA) ，(COMMACATEGORY) 馬(Na) 政府(Na) 防疫(VA) 工作(Na) 倉卒(VH) 上路(VA) 中國(Nc_LOCATION) 目前(Nd_DATE) 是(D) 結核病(Na) 、(PAUSECATEGORY) 狂犬病(Na) 排名(VG) 世界(Nc) 第二(Neu) 的(DE) 國家(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 也(D) 是(SHI) 口(Na) 蹄(Na) 疫(Nb) 的(DE) 疫(Nb) 區(Nc) ，(COMMACATEGORY) 包括(VK) 最近(Nd_DATE) 引起(VC) 全(Neqa) 台(Nc) 恐慌(VH) 的(DE) 腸(Na) 病毒(Na) ，(COMMACATEGORY) 今年(Nd_DATE) 內(Na) 中國(Nc_LOCATION) 就(D) 已(D) 發生(VJ) 超過(VJ) 1萬(Neu) 名(A) 的(DE) 病例(Na) 。(PERIODCATEGORY)
防疫(VA) 視同(VK) 作戰(VA) ，(COMMACATEGORY) 馬(Na) 政府(Na) 自(P) 七月四日(Nd_DATE) 起(Ng) ，(COMMACATEGORY) 即將(D) 開放(VC) 每(Nes) 天(Nf) 三千(Neu) 名(Nf) 、(PAUSECATEGORY) 一(Neu) 年(Nf) 超過(VJ) 百萬(Neu) 名(Nf) 中國(Nc_LOCATION) 觀光客(Na) 進入(VCL) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 並且(Cbb) 一(Neu) 次(Nf) 開放(VC) 八(Neu) 個(Nf) 機場(Nc) ，(COMMACATEGORY) 使得(VL) 門戶(Na) 洞開(VH) ，(COMMACATEGORY) 其(Nep) 所(D) 需(VK) 的(DE) 防疫(VA) 設施(Na) 及(Caa) 危機(Na) 處理機(Na) 制(Na) ，(COMMACATEGORY) 從(P) 近日(Nd_DATE) 台北(Nc_LOCATION) 松山機場(Nb_ORGANIZATION) 硬體(Na) 設備(Na) 臨時(A) 趕工(VA) 的(DE) 窘態(Na) ，(COMMACATEGORY) 證明(Na) 馬(Na) 政府(Na) 並(D) 沒有(D) 準備(VC) 好(VH) ，(COMMACATEGORY) 也(D) 突(D) 顯(D) 台灣(Nc_LOCATION) 必須(D) 儘(D) 早(D) 納入(VJ) WHO(FW) 全球(Nc) 防疫(VA) 保護(VC) 傘(Na) 的(DE) 急迫(VH) 性(Na) 。(PERIODCATEGORY)
除(P) 此(Nep) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 養豬(Nb) 產業(Na) 過去(Nd_DATE) 因(Cbb) 口(Na) 蹄(Na) 疫(Nb) 而(Caa) 造成(VG) 五百億(Neu) 的(DE) 損失(Na) ，(COMMACATEGORY) 經過(P) 兩(Neu) 年(Nf) 沒有(VJ) 個案(Na) 後(Ng) 才(Da) 恢復(VHC) 出口(VC) ，(COMMACATEGORY) 若(Cbb) 因為(Cbb) 兩岸(Nc) 交流(VH) 密切(VH) 又(D) 出現(VH) 疫(Nb) 情(Na) ，(COMMACATEGORY) 其(Nep) 損失(Na) 恐(VK) 比(P) 觀光(VA) 收益(Na) 還(D) 大(VH) 的(DE) 多(VH) 。(PERIODCATEGORY)
三(Neu) 、(PAUSECATEGORY) 馬(Na) 政府(Na) 的(DE) 「(PARENTHESISCATEGORY) 外交(Na) 休兵(VH) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 只(Da) 換來(VC) 中國(Nc_LOCATION) 的(DE) 「(PARENTHESISCATEGORY) 軟(VH) 土(Na) 深(VH) 掘(VC) 」(PARENTHESISCATEGORY) 中國(Nc_LOCATION) 國(A) 台(Na) 辦(VC) 主任(Na) 王毅(Nb_PERSON) 的(DE) 發言(Na) ，(COMMACATEGORY) 直接(VH) 戳(VC) 破(VHC) 胡錦濤(Nb_PERSON) 日前(Nd_DATE) 「(PARENTHESISCATEGORY) 吳胡會(Nb_PERSON) 」(PARENTHESISCATEGORY) 時(Na) 所謂(VK) 「(PARENTHESISCATEGORY) 可(D) 優先(D) 討論(VE) 台灣(Nc_LOCATION) 參與(VC) WHO(FW) 」(PARENTHESISCATEGORY) 的(DE) 謊言(Na) 。(PERIODCATEGORY)
同時(Nd_DATE) ，(COMMACATEGORY) 也(D) 證明(VE) 台灣(Nc_LOCATION) 人民(Na) 對(D) 四川(Nc_LOCATION) 大(A) 地震(Na) 賑災(VA) 出錢(VA) 出力(VA) ，(COMMACATEGORY) 以及(Caa) 海(Na) 基(Na) 、(PAUSECATEGORY) 海(Na) 協(VH) 兩(Neu) 會(Na) 復(D) 談(VE) ，(COMMACATEGORY) 並未(Nb) 改變(Na) 中國(Nc_LOCATION) 對(D) 台灣(Nc_LOCATION) 人民(Na) 的(DE) 態度(Na) ，(COMMACATEGORY) 仍(D) 是(SHI) 繼續(VF) 用(VC) 「(PARENTHESISCATEGORY) 一(Neu) 中(Ncd) 原則(Na) 」(PARENTHESISCATEGORY) 封鎖(VC) 台灣(Nc_LOCATION) 國際(Nc) 空間(Na) ，(COMMACATEGORY) 無視(VJ) 台灣(Nc_LOCATION) 兩千三百萬(Neu) 人民(Na) 的(DE) 生命(Na) 安全(Na) 。(PERIODCATEGORY)
馬(Na) 政府(Na) 上台(VA) 後(Ng) 主張(VE) 「(PARENTHESISCATEGORY) 外交(Na) 休兵(VH) 、(PAUSECATEGORY) 暫停(VHC) 軍(Na) 購(VC) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 只(Da) 不過(Da) 是(SHI) 對(P) 中國(Nc_LOCATION) 卑躬屈膝(VH) 、(PAUSECATEGORY) 自動(VH) 繳械(VB) 的(DE) 行徑(Na) ，(COMMACATEGORY) 換來(VC) 的(DE) 卻(D) 是(SHI) 中國(Nc_LOCATION) 的(DE) 「(PARENTHESISCATEGORY) 軟(VH) 土(Na) 深(VH) 掘(VC) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
未來(Nd_DATE) 馬(Na) 政府(Na) 若(Cbb) 未(D) 針對(P) 中國(Nc_LOCATION) 所(Cbb) 要求(Na) 的(DE) 政治(Na) 統一(Nb) 進程(Na) 有所(D) 回應(Na) 的話(Cba) ，(COMMACATEGORY) 包括(VK) 挖(VC) 我(Nh) 邦交(Na) 國(Na) 、(PAUSECATEGORY) 增加(VHC) 飛彈(Na) 部署(VC) 、(PAUSECATEGORY) 打(VC) 壓(Na) 台灣(Nc_LOCATION) 國際(Nc) 空間(Na) 、(PAUSECATEGORY) 以(P) 商(Na) 圍(VC) 政(Na) 等(Cab) 硬(VH) 的(DE) 一手(D) ，(COMMACATEGORY) 必然(D) 接踵而至(VH) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 馬(Na) 政府(Na) 「(PARENTHESISCATEGORY) 外交(Na) 休兵(VH) 」(PARENTHESISCATEGORY) 換來(VC) 中國(Nc_LOCATION) 「(PARENTHESISCATEGORY) 軟(VH) 土(Na) 深(VH) 掘(VC) 」(PARENTHESISCATEGORY)