「(PARENTHESISCATEGORY) 1(Neu) 路(Na) 有(V_2) 你(Nh) 」(PARENTHESISCATEGORY) 從(P) 墾丁(Nc) 開始(VH) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 走(VA) 台(Nc) 一(Neu) 線(Na) 見證(Na) 歷史(Na) 走(VA) 向(P) 未來(Nd_DATE) 2011-10-06(Neu) 民進黨(Nb_ORGANIZATION) 主席(Na) 暨(Caa) 總統(Na) 候選人(Na) 蔡(Nb) 英文(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 6(Neu) ）(PARENTHESISCATEGORY) 日(Na) 在(P) 副總統(Na) 參選(VC) 人(Na) 蘇嘉全(Nb_PERSON) 、(PAUSECATEGORY) 屏東(Nc_LOCATION) 縣長(Na) 曹啟鴻(Nb_PERSON) 、(PAUSECATEGORY) 立委(Na) 潘孟安(Nb_PERSON) 、(PAUSECATEGORY) 蘇震清(Nb_PERSON) 等(Cab) 陪同(VC) 下(Di) ，(COMMACATEGORY) 出席(VC) 「(PARENTHESISCATEGORY) 1(Neu) 路(Na) 有(V_2) 你(Nh) ！(EXCLANATIONCATEGORY)
真(D) 好(VH) ！(EXCLANATIONCATEGORY)
」(PARENTHESISCATEGORY) 台(Nc) 一(Neu) 線(Na) 起跑(VA) 儀式(Na) ，(COMMACATEGORY) 現場(Nc) 有(V_2) 數(Neu) 十(Neu) 名(Nf) 原住民(Na) 朋友(Na) 跳(Na) 起(VC) 勇士(Na) 舞(Na) 歡迎(VJ) 蔡(Nb) 英文(Na) ，(COMMACATEGORY) 並(D) 送上(VC) 芒草(Na) 預祝(VE) 旅途(Na) 順遂(VH) 平安(VH) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 隨後(Nd_DATE) 步行(VA) 至(P) 鵝鑾鼻(Nc_LOCATION) 燈(Na) 塔前(Nc_LOCATION) 的(DE) 草地(Na) ，(COMMACATEGORY) 面對(VC) 遼闊(VH) 的(DE) 海洋(Na) ，(COMMACATEGORY) 她(Nh) 說(VE) 台(Nc) 一(Neu) 線(Na) 是(SHI) 充滿(VJ) 歷史(Na) 意義(Na) 的(DE) 一條(Nb) 路(Na) ，(COMMACATEGORY) 在(P) 未來(Nd_DATE) 的(DE) 十一(Neu) 天(Nf) ，(COMMACATEGORY) 她(Nh) 會(D) 親自(D) 走(VA) 過(Di) 79(Neu) 個(Nf) 鄉鎮(Nc) 跟(P) 14(Neu) 個(Nf) 縣市(Nc) ，(COMMACATEGORY) 展開(VC) 史(Na) 上(Ng) 最(Dfa) 長(VH) 的(DE) 造(VC) 勢(Na) 行程(Na) ，(COMMACATEGORY) 希望(Na) 能(D) 喚起(VC) 民眾(Na) 對(P) 台灣(Nc_LOCATION) 未來(Nd_DATE) 的(DE) 熱情(Na) 與(Caa) 期待(VK) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 說(VE) ，(COMMACATEGORY) 鵝鑾鼻(Nc_LOCATION) 是(D) 台灣(Nc_LOCATION) 最(Dfa) 南部(Ncd) 的(DE) 所在(Na) ，(COMMACATEGORY) 是(SHI) 國境(Nc) 之(DE) 南(Ncd) ，(COMMACATEGORY) 同時(Nd_DATE) 也(D) 是(SHI) 巴士海峽(Nc_LOCATION) 、(PAUSECATEGORY) 台灣海峽(Nc_LOCATION) 還有(Caa) 太平洋(Nc_LOCATION) 交會(VA) 處(Na) ，(COMMACATEGORY) 她(Nh) 感性(VH) 的(DE) 說(VE) ，(COMMACATEGORY) 小時候(Nd_DATE) 常常(D) 跟(P) 父親(Na) 在(P) 鵝鑾鼻(Nc_LOCATION) 看(Di) 海(Na) ，(COMMACATEGORY) 覺得(VK) 這裡(Ncd) 是(SHI) 台灣(Nc_LOCATION) 最(Dfa) 美(Nc_LOCATION) 的(DE) 地方(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 她(Nh) 記憶(Na) 最(Dfa) 深刻(VH) 的(DE) 地方(Na) 。(PERIODCATEGORY)
選(VC) 在(P) 這裡(Ncd) 出發(VA) ，(COMMACATEGORY) 正是(SHI) 因為(Cbb) 鵝鑾鼻(Nc_LOCATION) 燈塔(Nc_LOCATION) 位於(VCL) 三(D) 面(Na) 海洋(Na) 的(DE) 交會(VA) 處(Na) ，(COMMACATEGORY) 在(P) 黑(VH) 暗中(D) 屹立不搖(VH) 指引(Na) 方向(Na) ，(COMMACATEGORY) 而(Cbb) 這樣(VH) 的(DE) 指引(Na) 正是(SHI) 台灣(Nc_LOCATION) 所(Cbb) 需要(Na) 的(DE) 。(PERIODCATEGORY)
她(Nh) 接著(D) 表示(VE) ，(COMMACATEGORY) 台(Nc) 一(Neu) 線(Na) 活動(Na) 是(SHI) 有(V_2) 史(Na) 以來(Ng) 最(Dfa) 長(VH) 的(DE) 造(VC) 勢(Na) 活動(Na) ，(COMMACATEGORY) 在(P) 11(Neu) 天(Nf) 內(Ng) ，(COMMACATEGORY) 她(Nh) 將(D) 親自(D) 走(VA) 過(Di) 14(Neu) 個(Nf) 縣市(Nc) 、(PAUSECATEGORY) 79(Neu) 個(Nf) 鄉鎮(Nc) 市(Nc) ，(COMMACATEGORY) 長達(VJ) 五百(Neu) 公里(Nf) 的(DE) 路程(Na) ；(SEMICOLONCATEGORY) 縱貫線(Nb) 是(D) 人民(Na) 篳(Nb) 路(Na) 藍(Na) 縷(Nf) 、(PAUSECATEGORY) 開發(VC) 台灣(Nc_LOCATION) 的(DE) 重要(VH) 幹道(Na) ，(COMMACATEGORY) 她(Nh) 相信(VK) 沿途(Nc) 會(D) 聽到(VE) 看到(VE) 許多(Neqa) 故事(Na) ；(SEMICOLONCATEGORY) 這些(Neqa) 故事(Na) ，(COMMACATEGORY) 不管(Cbb) 是(SHI) 精彩(VH) 的(T) 、(PAUSECATEGORY) 成功(VH) 的(DE) 、(PAUSECATEGORY) 失敗(VH) 的(DE) 、(PAUSECATEGORY) 快樂(VH) 的(DE) 、(PAUSECATEGORY) 悲傷(VH) 的(DE) ，(COMMACATEGORY) 都(D) 代表(VC) 著(Di) 台灣人(Na) 在(P) 困境(Na) 中(Ncd) 求(VC) 生存(VH) ，(COMMACATEGORY) 是(SHI) 面對(VC) 、(PAUSECATEGORY) 克服(VJ) 困境(Na) 的(DE) 決心(Na) ，(COMMACATEGORY) 是(SHI) 即使(Cbb) 失敗(VH) 也(D) 要(D) 再(D) 站起來(VA) 、(PAUSECATEGORY) 是(SHI) 為(P) 未來(Nd_DATE) 奮鬥(VA) 堅強(VH) 的(DE) 勇氣(Na) ，(COMMACATEGORY) 為(VG) 的(DE) 就是(Cbb) 要(D) 給(P) 下(Nes) 一(Neu) 代(Na) 更(D) 有(V_2) 希望(Na) 的(DE) 台灣(Nc_LOCATION) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 接著(D) 說(VE) ，(COMMACATEGORY) 在(P) 11(Neu) 天(Nf) 的(DE) 旅(Na) 途中(Nc) ，(COMMACATEGORY) 沿途(Nc) 會(D) 看到(VE) 美好(VH) 的(DE) 事物(Na) ，(COMMACATEGORY) 但(Cbb) 也(D) 一定(D) 會(D) 看到(VE) 不(D) 美好(VH) 的(T) ，(COMMACATEGORY) 讓(VL) 人(Na) 感傷(VK) 或(Caa) 不(D) 公平(VH) 的(DE) 事(Na) 。(PERIODCATEGORY)
尤其(D) 是(SHI) 現在(Nd_DATE) 社會(Na) 與(Caa) 區域(Na) 發展(Na) 失(VJ) 衡(VC) 造成(VG) 的(DE) 不(D) 公平(VH) ，(COMMACATEGORY) 讓(VL) 貧困(VH) 地區(Nc) 的(DE) 生活(Na) 品質(Na) 越來越(Dfa) 差(VH) ，(COMMACATEGORY) 這(Nep) 個(Nf) 時候(Na) 人民(Na) 應該(D) 要(D) 思考(VE) 留給(VD) 下(Nes) 一(Neu) 代(Na) 的(DE) 台灣(Nc_LOCATION) 究(D) 竟是(VG) 完整(VH) 的(DE) 或(Caa) 殘破(VH) 不堪(Dfb) 的(DE) ？(QUESTIONCATEGORY)
這(Nep) 是(SHI) 台灣(Nc_LOCATION) 社會(Na) 共同(A) 要(Cbb) 面對(VC) 的(DE) 挑戰(Na) ，(COMMACATEGORY) 她(Nh) 相信(VK) 台灣人(Na) 會(D) 有(V_2) 勇氣(Na) 面對(VC) 挑戰(Na) ，(COMMACATEGORY) 把(P) 一個(D) 充滿(VJ) 希望(Na) 與(P) 未來(Nd_DATE) 的(T) 台灣(Nc_LOCATION) 交給(VD) 下(Di) 一(D) 代(D) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 最後(Nd_DATE) 表示(VE) ，(COMMACATEGORY) 台(Nc) 一(Neu) 線(Na) 是(SHI) 一條(Nb) 充滿(VJ) 決心(Na) 的(DE) 道路(Na) ，(COMMACATEGORY) 沿(P) 著(Di) 這(Nep) 條(Nf) 路(Na) 走(VA) ，(COMMACATEGORY) 代表(VC) 著(Di) 民主(Na) 進步黨(Nb_ORGANIZATION) 有(D) 決心(Na) 跟(Caa) 人民(Na) 走(VA) 在一起(VH) 。(PERIODCATEGORY)
她(Nh) 強調(VE) 民進黨(Nb_ORGANIZATION) 是(D) 本土(Nc) 的(DE) 政黨(Na) ，(COMMACATEGORY) 是(SHI) 人(Na) 民用(A) 選票(Na) 一(Neu) 張(Nf) 一(Neu) 張(Nf) 支持(VC) 的(DE) 政黨(Na) ，(COMMACATEGORY) 因此(Cbb) 一定(D) 會(D) 跟(P) 人民(Na) 站(VA) 在一起(VH) ，(COMMACATEGORY) 傾聽(VC) 人民(Na) 的(DE) 心聲(Na) ，(COMMACATEGORY) 照顧(VC) 台灣(Nc_LOCATION) 的(DE) 人民(Na) ，(COMMACATEGORY) 因為(Cbb) 這(Nep) 是(SHI) 做為(VG) 台灣(Nc_LOCATION) 政黨(Na) 最(Dfa) 重要(VH) 的(DE) 工作(Na) 和(Caa) 責任(Na) ，(COMMACATEGORY) 她(Nh) 也(D) 誠摯(VH) 的(DE) 邀請(VC) 所(D) 有的(Neqa) 朋友(Na) ，(COMMACATEGORY) 透過(P) 媒體(Na) 傳播(Na) 或者(Caa) 是(SHI) 親自(D) 體驗(VC) 的(DE) 方式(Na) 一起(D) 走(VA) 在(P) 台(Nc) 一(Neu) 線上(Nc) ，(COMMACATEGORY) 一起(D) 參與(VC) 見證(Na) 歷史(Na) 、(PAUSECATEGORY) 走(VA) 向(P) 未來(Nd_DATE) 的(DE) 旅程(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 「(PARENTHESISCATEGORY) 1(Neu) 路(Na) 有(V_2) 你(Nh) 」(PARENTHESISCATEGORY) 從(P) 墾丁(Nc) 開始(VH) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 走(VA) 台(Nc) 一(Neu) 線(Na) 見證(Na) 歷史(Na) 走(VA) 向(P) 未來(Nd_DATE)