民主(Na) 進步黨(Nb_ORGANIZATION) 第十三(Neu) 屆(Nf) 第二十二(Neu) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na) 2009-01-14(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 今(Nd_DATE) （(PARENTHESISCATEGORY) 14(Neu) ）(PARENTHESISCATEGORY) 日(Na) 召開(VC) 第十三(Neu) 屆(Nf) 第二十二(Neu) 次(Nf) 中(Ng) 常會(Na) ，(COMMACATEGORY) 會(Na) 中(Ng) 邀請(VC) 台灣(Nc_LOCATION) 勞工(Na) 陣線(Na) 孫友聯(Nb_PERSON) 祕書長(Na) 以(Cba) 「(PARENTHESISCATEGORY) 當前(Nd_DATE) 失業(VH) 問題(Na) 與(P) 未來(Nd_DATE) 政策(Na) 機會(Na) 」(PARENTHESISCATEGORY) 為題(VI) 進行(VC) 專案(Na) 報告(Na) 。(PERIODCATEGORY)
針對(P) 蔡同榮(Nb_PERSON) 中(A) 常委(Na) 提案(Na) 推動(VC) 降低(VHC) 公(A) 投(Nc) 門檻(Na) ，(COMMACATEGORY) 則(D) 交(VC) 由(P) 政策(Na) 會(D) 研擬(VC) 。(PERIODCATEGORY)
會(Na) 中(Ng) 並(D) 通(VC) 過於(Dfa) 1(Neu) /(SYMBOLCATEGORY) 21(Neu) 日(Nf) 召開(VC) 中(Ng) 執(VC) 會(D) 討論(VE) 縣(Nc) 市長(Na) 選舉(Na) 第二(Neu) 波(Nf) 提名(VC) 事宜(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 於中(Nb_PERSON) 常會(Na) 後(D) 召開(VC) 記者會(Na) ，(COMMACATEGORY) 針對(P) 立法院(Nb_ORGANIZATION) 本(D) 屆(Nf) 第二(Neu) 會期(Na) 的(DE) 表現(Na) 進行(VC) 評論(Na) ，(COMMACATEGORY) 談話(Na) 內容(Na) 如下(VK) ：(COLONCATEGORY) 一(Neu) 、(PAUSECATEGORY) 民進黨(Nb_ORGANIZATION) 在(D) 本(D) 會期(Na) 以(Cba) 保障(Na) 弱勢(Na) ，(COMMACATEGORY) 打擊(VC) 不法(A) 為(VG) 目標(Na) ，(COMMACATEGORY) 總結(VC) 成績(Na) 如下(VK) ：(COLONCATEGORY) 將(D) 「(PARENTHESISCATEGORY) 就學(VA) 安定(VHC) 計畫(Na) 」(PARENTHESISCATEGORY) 列入(VJ) 「(PARENTHESISCATEGORY) 振興(VC) 經濟(Na) 擴大(VC) 公共(A) 建設(Na) 」(PARENTHESISCATEGORY) （(PARENTHESISCATEGORY) 4(Neu) 年(Nf) 5千億(Neu) ）(PARENTHESISCATEGORY) 當中(Ncd) ，(COMMACATEGORY) 保障(Na) 弱勢(Na) 家庭(Na) 、(PAUSECATEGORY) 學生(Na) 的(DE) 受(VJ) 教權(Nb) ：(COLONCATEGORY) 中央政府(Nb) 應(D) 自(D) 今年(Nd_DATE) 起(Di) 實施(VC) 包括(VK) 全面(A) 補助(Na) 國(A) 、(PAUSECATEGORY) 中小學(Nc) 營養(Na) 午餐(Na) 及(Caa) 書籍(Na) 費(Na) 、(PAUSECATEGORY) 高職(Nc) 學費(Na) ，(COMMACATEGORY) 及(Caa) 助學(A) 貸款(Na) 利率(Na) 降至(VJ) 零(Neu) ，(COMMACATEGORY) 還款(VA) 展延(VH) 三(Neu) 年(Nf) 。(PERIODCATEGORY)
修正(VC) 「(PARENTHESISCATEGORY) 入(VCL) 出國(VA) 及(Caa) 移(VC) 民法(Na) 第十六(Neu) 條(Nf) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 使(VL) 流亡(VCL) 藏人(Na) 合法(VH) 居留(VA) ：(COLONCATEGORY) 修(VC) 法(Na) 通(VC) 過後(Ng) ，(COMMACATEGORY) 流亡(VCL) 藏人(Na) 經(P) 蒙藏委員會(Nb_ORGANIZATION) 認定(VE) ，(COMMACATEGORY) 移民(Na) 署(Nc) 應(D) 許可(VE) 其(Nep) 居留(VA) ，(COMMACATEGORY) 享有(VJ) 就業(VA) 權利(Na) 。(PERIODCATEGORY)
強力(VH) 監督(VC) 李慶安(Nb_PERSON) 雙重國籍(Nb) 案(Na) ，(COMMACATEGORY) 促使(VL) 其(Nep) 辭職(VA) 並(D) 面對(VC) 法律責任(Nb) 。(PERIODCATEGORY)
貨物稅(Na) 12(Neu) 條(Nf) 之(DE) 1(Neu) 修正(VC) ：(COLONCATEGORY) 儘管(Cbb) 本(Nes) 黨(Na) 不(D) 贊成(VK) 減(VJ) 徵(VC) 汽車(Na) 貨物稅(Na) 每(Nes) 台(Nf) 30000(Neu) 元(Nf) ，(COMMACATEGORY) 但(Cbb) 順利(VH) 爭取到(VC) 減(VJ) 徵(VC) 機車(Na) 貨物稅(Na) 每(Nes) 台(Nf) 4000(Neu) 元(Nf) ，(COMMACATEGORY) 有(D) 利於(VK) 汰(VC) 換(VC) 製造(VC) 空(Na) 污(Na) 嚴重(VH) 的(DE) 舊(VH) 機車(Na) ，(COMMACATEGORY) 並(Cbb) 對(P) 國內(Nc) 產業(Na) 效果(Na) 更(D) 有(V_2) 提升(VC) 作用(Na) 。(PERIODCATEGORY)
爭取(VC) 油(Na) 、(PAUSECATEGORY) 電(Na) 、(PAUSECATEGORY) 燃料(Na) 油(Na) 及(Caa) 瓦斯(Nb_PERSON) 四(D) 項(Na) 與(Caa) 民生(Na) 相關(VH) 的(DE) 能源(Na) 價(Na) 格調(Na) 降(VA) 。(PERIODCATEGORY)
爭取(VC) 勞工(Na) 紓(VC) 困(Na) 貸款(Na) 利率(Na) 降(VC) 為(P) 1.92(Neu) %(UNITCATEGORY) 。(PERIODCATEGORY)
二(Neu) 、(PAUSECATEGORY) 對(P) 國民黨(Nb_ORGANIZATION) 本(D) 會期(Na) 立法(VA) 表現(Na) 的(DE) 遺憾(Na) 失望(VH) ：(COLONCATEGORY) 通過(VC) 離(P) 島(Na) 博奕(Na) 條款(Na) ：(COLONCATEGORY) 在(P) 缺乏(VJ) 相關(VH) 防制(VE) 犯罪(VA) 、(PAUSECATEGORY) 洗(VC) 錢(Na) 等(Cab) 法令(Na) 配套(VA) ，(COMMACATEGORY) 及(Caa) 離(P) 島(Na) 未來(Nd_DATE) 發展(VC) 策略(Na) 的(DE) 情況(Na) 下(Ng) ，(COMMACATEGORY) 強行(D) 通過(VC) ，(COMMACATEGORY) 將(D) 付出(VC) 巨大(VH) 的(DE) 治安(Na) 與(Caa) 生態(Na) 破壞(VC) 的(DE) 社會(Na) 成本(Na) 。(PERIODCATEGORY)
調(Na) 降(VC) 遺贈(VD) 稅(Na) ：(COLONCATEGORY) 在(D) 沒有(D) 相關(VH) 配套(VA) 的(DE) 情況(Na) 下(Ng) ，(COMMACATEGORY) 將(D) 擴大(VC) 貧富(Na) 差距(Na) ，(COMMACATEGORY) 為(P) 富人(Na) 減稅(VA) 。(PERIODCATEGORY)
阻擋(VC) 「(PARENTHESISCATEGORY) 失業(VH) 懷孕(VA) 勞工(Na) 育嬰(VA) 津貼(Na) 」(PARENTHESISCATEGORY) ：(COLONCATEGORY) 拒絕(VF) 保障(VC) 最(Dfa) 弱勢(VH) 的(DE) 失業(VH) 懷孕(VA) 女性(Na) 勞工(Na) 。(PERIODCATEGORY)
提出(VC) 管制(VC) 更(D) 嚴格(VH) 的(T) 「(PARENTHESISCATEGORY) 集會(VA) 遊行(VA) 法(Na) 」(PARENTHESISCATEGORY) ：(COLONCATEGORY) 競選(VC) 承諾(Na) 要(VC) 「(PARENTHESISCATEGORY) 將(P) 街頭(Nc) 還給(VD) 人民(Na) 」(PARENTHESISCATEGORY) 的(DE) 政府(Na) ，(COMMACATEGORY) 竟然(D) 提出(VC) 更(D) 無(VJ) 自由(Na) 可(D) 言(VE) 的(DE) 集(Na) 遊(VCL) 法(Na) ，(COMMACATEGORY) 以致(Cbb) 爭議(Na) 過(Dfa) 大(VH) 未(D) 完成(VC) 修(VC) 法(Na) 。(PERIODCATEGORY)
陽光(Na) 法案(Na) 未(D) 能(D) 立法(VA) ：(COLONCATEGORY) 馬英九(Nb_PERSON) 競選(VC) 承諾(Na) 跳(Na) 票(Na) 。(PERIODCATEGORY)
國民黨(Nb_ORGANIZATION) 明目張膽(VH) 干預(VC) 公(A) 視(Na) 預算(Na) ，(COMMACATEGORY) 將(P) 黑手(Na) 伸入(VCL) 媒體(Na) 。(PERIODCATEGORY)
總預算(Na) 未(D) 能(D) 如期(D) 通過(VC) ：(COLONCATEGORY) 國民黨(Nb_ORGANIZATION) 在(D) 全面(A) 掌握(VC) 立法院(Nb_ORGANIZATION) 所有(Neqa) 召(VB) 委(Na) 及(Caa) 程序(Na) 委員會(Nc) 的(DE) 情形(Na) 下(Di) ，(COMMACATEGORY) 未(D) 能(D) 切實(VH) 進行(VC) 預算(Na) 審查(VC) ，(COMMACATEGORY) 只(Da) 想(VE) 在(P) 最後(Nd_DATE) 時刻(Na) 強(VH) 渡(VCL) 關山(Nc_LOCATION) ，(COMMACATEGORY) 沒有(D) 盡到(VJ) 國會(Nb_ORGANIZATION) 多數(Neqa) 黨(Na) 的(DE) 責任(Na) ，(COMMACATEGORY) 必須(D) 為(P) 總預算(Na) 未(D) 能(D) 如期(D) 通過(VC) 負起(VC) 最(Dfa) 大(VH) 責任(Na) 。(PERIODCATEGORY)
三(Neu) 、(PAUSECATEGORY) 對(P) 立法院(Nb_ORGANIZATION) 本(D) 會期(Na) 的(DE) 評價(Na) ：(COLONCATEGORY) 在野黨(Na) 的(DE) 監督(VC) 權(Na) 未(D) 能(D) 保障(VC) ，(COMMACATEGORY) 使得(VL) 立法(VA) 品質(Na) 更加(Dfa) 低落(VH) ；(SEMICOLONCATEGORY) 執政黨(Na) 的(DE) 政策(Na) 方(Na) 向上(Nb) 更(D) 嚴重(VH) 向(P) 財團(Na) 傾斜(VH) ，(COMMACATEGORY) 對(P) 弱勢(Na) 人民(Na) 的(DE) 權益(Na) 與(Caa) 自由(Na) 更加(Dfa) 限(VJ) 縮(VC) ；(SEMICOLONCATEGORY) 國家(Na) 財政(Na) 紀律(Na) 日益(D) 敗壞(VC) ：(COLONCATEGORY) 提出(VC) 誇大(VC) 經濟(Na) 成長(VH) （(PARENTHESISCATEGORY) 5.08(Neu) ％(UNITCATEGORY) ）(PARENTHESISCATEGORY) 的(DE) 預算(Na) 書(Na) 。(PERIODCATEGORY)
歲入(Na) 嚴重(VH) 浮(VA) 編(VC) ，(COMMACATEGORY) 歲出(Na) 則(D) 毫不(D) 節制(VJ) （(PARENTHESISCATEGORY) 只(Da) 願意(VK) 刪減(VC) 1.1(Neu) %(UNITCATEGORY) ）(PARENTHESISCATEGORY) ，(COMMACATEGORY) 即興(D) 式(Na) 的(DE) 減稅(VA) 、(PAUSECATEGORY) 浮濫(VH) 的(DE) 特別(VH) 預算(Na) ，(COMMACATEGORY) 將(D) 留下(VC) 債(Na) 留(VC) 子孫(Na) 的(DE) 惡果(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 第十三(Neu) 屆(Nf) 第二十二(Neu) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na)