李應元(Nb_PERSON) ：(COLONCATEGORY) 國會(Nb_ORGANIZATION) 過半(VH) 席次(Na) 和(Caa) 贏得(VJ) 院長(Na) 選舉(Na) 是(D) 民進黨(Nb_ORGANIZATION) 的(DE) 兩(Nd_DATE) 大(A) 目標(Na) 2004-11-11(Neu) 李應元(Nb_PERSON) 副(A) 秘書長(Na) 表示(VE) ，(COMMACATEGORY) 今日(Nd_DATE) 總統(Na) 在(D) 龍山寺(Nc) 第一(Neu) 次(Cbb) 公開(VHC) 稱(Na) 張俊雄(Nb_PERSON) 秘書長(Na) 為(D) 未來(Nd_DATE) 的(DE) 立法院(Nb_ORGANIZATION) 院長(Na) ，(COMMACATEGORY) 是(SHI) 一(Neu) 種(Nf) 莊嚴(VH) 的(DE) 宣示(VE) ，(COMMACATEGORY) 表達(VC) 了(Di) 國會(Nb_ORGANIZATION) 過半(VH) 取得(VC) 國會(Nb_ORGANIZATION) 主導(Na) 權(Na) 的(DE) 決心(Na) 。(PERIODCATEGORY)
李應元(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 明天(Nd_DATE) 總統(Na) 助(VD) 選(Na) 團(Na) 將要(D) 從(D) 台南(Nc_LOCATION) 正式(VH) 啟動(VC) ，(COMMACATEGORY) 早上(Nd_TIME) 總統(Na) 在(D) 龍山寺(Nc) 發送(VD) 親自(D) 過(Dfa) 爐(Na) 的(DE) 平安(Nd_DATE) 符(Na) ，(COMMACATEGORY) 宣示(VE) 年底(Nd_DATE) 國會(Nb_ORGANIZATION) 選舉(Na) 力(D) 拼(VC) 100(Neu) 席(Na) ，(COMMACATEGORY) 泛(VJ) 綠(VH) 過半數(VH) ，(COMMACATEGORY) 我們(Nh) 就(D) 有(V_2) 機會(Na) 贏得(VJ) 院長(Na) 選舉(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 民進黨(Nb_ORGANIZATION) 對(D) 立委(Na) 選舉(Na) 的(DE) 兩(Nd_DATE) 大(A) 目標(Na) 。(PERIODCATEGORY)
張(Nb_PERSON) 秘書長(Na) 擔任(VG) 過(Dfa) 閣揆(Na) ，(COMMACATEGORY) 轉任(VG) 國會(Nb_ORGANIZATION) 議長(Na) 也(D) 代表(Na) 對於(P) 國會(Nb_ORGANIZATION) 尊嚴(Na) 的(DE) 高度(A) 尊重(VJ) 。(PERIODCATEGORY)
鍾佳濱(Nb_PERSON) 副(A) 秘書長(Na) 表示(VE) ，(COMMACATEGORY) 張(Nb_PERSON) 秘書長(Na) 爭取(VC) 立法(VA) 院長(Na) 有(D) 三(D) 項(Na) 意義(Na) 。(PERIODCATEGORY)
第一(Neu) ，(COMMACATEGORY) 張(Nb_PERSON) 秘書長(Na) 是(D) 六(Nc) 連(A) 霸(Na) 的(DE) 資深(VH) 立委(Na) ，(COMMACATEGORY) 未來(Nd_DATE) 將(D) 推動(VC) 單一(A) 召集(VC) 委員(Na) 制度(Na) ，(COMMACATEGORY) 建立(VC) 專業(VH) 的(DE) 委員會(Nc) 審查(VC) 制度(Na) ，(COMMACATEGORY) 讓(VL) 法案(Na) 審查(VC) 可以(D) 連續(VH) ，(COMMACATEGORY) 革除(VC) 政黨(Na) 協商(VE) 、(PAUSECATEGORY) 黨派(Na) 談判(Na) 的(DE) 不良(VH) 現象(Na) 。(PERIODCATEGORY)
第二(Neu) ，(COMMACATEGORY) 過去(Nd_DATE) 民進黨(Nb_ORGANIZATION) 在(D) 立院(Nb_ORGANIZATION) 席次(Na) 從(D) 少數(Neqa) 幾(D) 席(Na) ，(COMMACATEGORY) 到(P) 今(Nd_DATE) 年底(Nd_DATE) 有(D) 機會(Na) 達到(VJ) 過半(VH) 席次(Na) ，(COMMACATEGORY) 政治(Na) 大(VH) 環境(Na) 的(DE) 改變(Na) ，(COMMACATEGORY) 讓(VL) 我們(Nh) 有(V_2) 機會(Na) 推動(VC) 國會(Nb_ORGANIZATION) 改革(Na) 。(PERIODCATEGORY)
第三(Neu) ，(COMMACATEGORY) 過去(Nd_DATE) 立院(Nb_ORGANIZATION) 司法(Na) 委員會(Nc) 是(D) 有(D) 案(Na) 在(D) 身(Na) 委員(Na) 的(DE) 黑(Na) 金(Na) 保護(VC) 傘(Na) ，(COMMACATEGORY) 甚至(D) 可以(D) 拒絕(VF) 司法(Na) 的(DE) 羈押(VC) ，(COMMACATEGORY) 如果(Cbb) 我們(Nh) 在(D) 國會(Nb_ORGANIZATION) 過半(VH) ，(COMMACATEGORY) 就(D) 要(D) 撤(VC) 掉(VH) 黑(VH) 金(Na) 保護(VC) 傘(Na) ，(COMMACATEGORY) 讓(VL) 司法(Na) 委員會(Nc) 更加(Dfa) 專業(VH) 、(PAUSECATEGORY) 乾淨(VH) ，(COMMACATEGORY) 不再(D) 淪為(VG) 踐踏(VC) 司法(Na) 的(DE) 避難所(Nc) 。(PERIODCATEGORY)
鍾佳濱(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 張(Nb_PERSON) 秘書長(Na) 具備(VJ) 立委(Na) 六(Nc) 連任(VG) 的(DE) 豐富(VH) 經驗(Na) ，(COMMACATEGORY) 未來(Nd_DATE) 他(Nh) 帶領(VF) 國會(Nb_ORGANIZATION) 改革(Na) 必(D) 能(D) 得心應手(VH) 。(PERIODCATEGORY)
文宣部(Nb_PERSON) 主任(Na) 鄭文燦(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 二十一(Neu) 年(Nf) 前(Ng) 黨(Na) 外在(Na) 立法院(Nb_ORGANIZATION) 的(DE) 三百(Neu) 多(A) 席(Na) 中(A) 只有(Cbb) 六(Nc) 席(Na) ，(COMMACATEGORY) 二十一(Neu) 年(Nf) 後(Ng) 我們(Nh) 第一(Neu) 次(Nf) 有(V_2) 這麼(Dfa) 大(VH) 的(DE) 機會(Na) 角逐(VC) 院長(Na) 寶座(Na) ，(COMMACATEGORY) 未來(Nd_DATE) 立法院(Nb_ORGANIZATION) 應(D) 建立(VC) 合理(VH) 機(Na) 制(Na) 、(PAUSECATEGORY) 恢復(VHC) 國會(Nb_ORGANIZATION) 尊嚴(Na) 、(PAUSECATEGORY) 塑造(VC) 清新(VH) 形象(Na) 及(Caa) 公信力(Na) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 現任(A) 的(DE) 王金平(Nb_PERSON) 院長(Na) 處事(VA) 有(D) 其(Nep) 柔性(Na) 的(DE) 特色(Na) ，(COMMACATEGORY) 但(Cbb) 在(P) 建立(VC) 立法院(Nb_ORGANIZATION) 尊嚴(Na) 則(D) 很(Dfa) 墮落(VH) ；(SEMICOLONCATEGORY) 其中(Nep) ，(COMMACATEGORY) 委員會(Nc) 制度(Na) 未(D) 建立(VC) ，(COMMACATEGORY) 其(Nep) 功能(Na) 被(P) 密室(Nb) 協商(VE) 取代(VC) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 的(DE) 黑(Na) 金(Na) 保護(VC) 傘(Na) 協助(VC) 有罪(VH) 在(D) 身(Na) 的(DE) 立委(Na) 潛逃(VA) 出境(VA) ，(COMMACATEGORY) 並且(Cbb) 檢察(A) 總長(Na) 卻(D) 要(D) 到(P) 司法(Na) 委員會(Nc) 備(VC) 詢(VE) ，(COMMACATEGORY) 這(Nep) 是(SHI) 很(Dfa) 諷刺(VC) 的(DE) 現象(Na) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 鄭文燦(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 錢坑(Na) 法案(Na) 讓國(Nb) 人(Na) 負債(VH) 累累(VH) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 提(VB) 的(DE) 財政(Na) 紀(Na) 律法(Na) 未(D) 確實(D) 實行(VC) ，(COMMACATEGORY) 我們(Nh) 主張(VE) 應(D) 修改(VC) 立委(Na) 職權(Na) 行使(VC) 法(Na) ，(COMMACATEGORY) 建立(VC) 有效(VH) 防(VC) 堵(VC) 錢坑(Na) 法案(Na) 的(DE) 機(Na) 制(Na) ，(COMMACATEGORY) 而(Cbb) 不會(D) 拖垮(VC) 國家(Na) 財政(Na) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 立法院(Nb_ORGANIZATION) 是(D) 民意(Na) 殿堂(Na) ，(COMMACATEGORY) 應(D) 恢復(VHC) 其(Nep) 尊嚴(Na) ，(COMMACATEGORY) 立法(VA) 院長(Na) 改選(VC) 是(SHI) 理念(Na) 和(Caa) 方向(Na) 的(DE) 競爭(Na) ，(COMMACATEGORY) 以(Cbb) 張(Nb_PERSON) 秘書長(Na) 的(DE) 資深(VH) 經驗(Na) ，(COMMACATEGORY) 在(P) 未來(Nd_DATE) 一定(D) 可(D) 發揮(VJ) 協(VH) 調和(VC) 領導(Na) 的(DE) 國會(Nb_ORGANIZATION) 議長(Na) 角色(Na) 。(PERIODCATEGORY)