林佳龍(Nb_PERSON) ：(COLONCATEGORY) 民主(Na) 是(SHI) 亞太(Nc) 安全(VH) 與(Caa) 繁榮(VHC) 的(DE) 關鍵(Na) 2007-04-14(Neu) 民進黨(Nb_ORGANIZATION) 秘書長(Na) 林佳龍(Nb_PERSON) 15(Neu) 日(D) 在(D) 一(D) 場(Na) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 民主(Na) 崛起(VH) 」(PARENTHESISCATEGORY) 國際性(Na) 研討會(Na) 上(Ncd) 致詞(VA) 指出(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 與(Caa) 台灣(Nc_LOCATION) 人民(Na) ，(COMMACATEGORY) 誠摯(VH) 希望(VK) 美國(Nc_LOCATION) 與(Caa) 國際(Nc) 社會(Na) 了解(VK) ，(COMMACATEGORY) 台(Nc) 海(Na) 問題(Na) 的(DE) 關鍵(Na) ，(COMMACATEGORY) 是(SHI) 在於(VK) 中國(Nc_LOCATION) 拒絕(VF) 跟(Caa) 民主(Na) 台灣(Nc_LOCATION) 共存(VH) ，(COMMACATEGORY) 而(Cbb) 不是(Na) 在於(VK) 中國(Nc_LOCATION) 與(Caa) 在(D) 台灣(Nc_LOCATION) 的(DE) 國民黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 所(D) 片面(A) 宣稱(VE) 的(DE) 統(VHC) 獨(VH) 問題(Na) 。(PERIODCATEGORY)
林佳龍(Nb_PERSON) 更(D) 強調(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 與(Caa) 台灣(Nc_LOCATION) 人民(Na) 希望(Na) ，(COMMACATEGORY) 國際(Nc) 社會(Na) 了解(VK) 並(D) 支持(VC) ，(COMMACATEGORY) 民主(Na) 才(Da) 是(SHI) 亞太(Nc) 安全(VH) 與(Caa) 繁榮(VHC) 的(DE) 關鍵(Na) ，(COMMACATEGORY) 我們(Nh) 希望(VK) 建立(VC) 的(DE) 秩序(Na) ，(COMMACATEGORY) 是(SHI) 鞏固(VHC) 台灣(Nc_LOCATION) 的(DE) 民主(Na) ，(COMMACATEGORY) 並(D) 促進(VK) 中國(Nc_LOCATION) 的(DE) 民主(Na) 發展(Na) ，(COMMACATEGORY) 而(Cbb) 不是(Na) 限制(Na) 台灣(Nc_LOCATION) 、(PAUSECATEGORY) 姑息(VJ) 中國(Nc_LOCATION) 。(PERIODCATEGORY)
這(Nep) 場(Nf) 由(P) 民進黨(Nb_ORGANIZATION) 舉辦(VC) 的(DE) 研討會(Na) ，(COMMACATEGORY) 特別(VH) 邀(Na) 請到(VC) 美國(Nc_LOCATION) 前(A) 眾議院(Nb_ORGANIZATION) 外(Nc) 委(Na) 會(D) 主席(Na) 海德(Nb_PERSON) （(PARENTHESISCATEGORY) Henry(FW) Hyde(FW) ）(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 印度(Nc_LOCATION) 前(A) 國防部長(Na) George(FW) Fernandez(FW) 、(PAUSECATEGORY) 法國(Nc_LOCATION) 現代(Nd_DATE) 中國(Nc_LOCATION) 研究(Na) 中心(Nc) 研究員(Na) Samia(FW) Ferhat-Dan(FW) 、(PAUSECATEGORY) 早稻田(Nc) 大學(Nc) 台灣(Nc_LOCATION) 研究所(Nc) 所長(Na) 西川(Nc_LOCATION) 潤(VC) 、(PAUSECATEGORY) 前(Ncd) 美國(Nc_LOCATION) 副總統(Na) 辦公室(Nc) 亞洲(Nc_LOCATION) 安全(Na) 顧問(Na) 葉望輝(Nb_PERSON) （(PARENTHESISCATEGORY) Steven(FW) Yates(FW) ）(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 非洲(Nc_LOCATION) 塔(Na) 尚尼(Nb_PERSON) 亞(Na) 公民(Na) 聯合(A) 黨主席(Na) Ibrahim(FW) Lipumba(FW) 。(PERIODCATEGORY)
應邀(VF) 與會(VA) 的(DE) 國內(Nc) 專家(Na) 學者(Na) 則(D) 包括(VK) 暨(P) 南(Ncd) 大學(Nc) 公共行政(Nb) 系(Nc) 教授(Na) 翁松燃(Nb_PERSON) 、(PAUSECATEGORY) 亞東關係協會(Nb_ORGANIZATION) 會長(Na) 羅福全(Nb_PERSON) 、(PAUSECATEGORY) 東吳(Nc) 政治(Na) 系主任(Na) 羅致(VC) 政(Na) 、(PAUSECATEGORY) 台北(Nc_LOCATION) 大學(Na) 副教授(Na) 郝培芝(Nb_PERSON) 等(Cab) 。(PERIODCATEGORY)
現場(Nc) 還有(Caa) 四十(Neu) 幾(Neu) 位(Nf) 的(DE) 駐(VCL) 台(Nc) 使節團(Na) 出席(VC) 並(D) 熱烈(VH) 參與(VC) 討論(Na) 。(PERIODCATEGORY)
兩(Neu) 年(Nf) 前(Ng) 曾經(D) 在(D) 美國(Nc_LOCATION) 眾議院(Nb_ORGANIZATION) 提案(Na) 通過(P) 譴責(VC) 中國(Nc_LOCATION) 制訂(VC) 「(PARENTHESISCATEGORY) 反(D) 分裂(VHC) 國(Na) 家法(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 抗議(VE) 歐盟(Nb_ORGANIZATION) 考慮(VE) 解除(VC) 軍(Na) 售(Na) 中國(Nc_LOCATION) 禁令(Na) 的(DE) 海德(Nb_PERSON) ，(COMMACATEGORY) 應邀(VF) 發表(VC) 專題(Na) 演講(Na) 指出(VE) ，(COMMACATEGORY) 他(Nh) 認為(VE) 美國(Nc_LOCATION) 在(D) 跟(Caa) 恐怖主義(Nb) 奮戰(VA) 的(DE) 同時(Nd_DATE) ，(COMMACATEGORY) 不可以(D) 輕忽(VJ) 中國(Nc_LOCATION) 的(DE) 霸權(Na) 崛起(VH) 。(PERIODCATEGORY)
他(Nh) 認為(VE) ，(COMMACATEGORY) 面對(VC) 中國(Nc_LOCATION) 的(DE) 霸權(Na) 崛起(VH) ，(COMMACATEGORY) 民主(Na) 的(DE) 台灣(Nc_LOCATION) 不只(D) 對(D) 亞太(A) 地區(Nc) 和平(Nc_LOCATION) ，(COMMACATEGORY) 甚至(D) 對(P) 世界(Nc) 和平(VH) ，(COMMACATEGORY) 都(D) 具有(VJ) 不可(D) 取代(VC) 的(DE) 重要(VH) 戰略(Na) 地位(Na) 。(PERIODCATEGORY)
嫻熟(VI) 亞太(Nc) 問題(Na) 的(DE) 葉望輝(Nb_PERSON) 也(D) 認為(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 已經(D) 是(D) 一個(D) 民主(Na) 的(DE) 政體(Na) ，(COMMACATEGORY) 但是(Cbb) 在(P) 一般(D) 民主國家(Nb) 是(SHI) 理所當然(VH) 的(DE) 公民(Na) 投票(VA) ，(COMMACATEGORY) 卻(D) 在(D) 台灣(Nc_LOCATION) 變成(VG) 極為(Dfa) 敏感(VH) 的(DE) 政治(Na) 問題(Na) ，(COMMACATEGORY) 這(Nep) 確實(D) 影響到(VJ) 台灣(Nc_LOCATION) 的(DE) 國際(Nc) 社會地位(Nb) 。(PERIODCATEGORY)
發言(Na) 的(DE) 與會(VA) 外賓(Na) 一致(VH) 肯定(VK) 台灣(Nc_LOCATION) 20(Neu) 年來(Nb) ，(COMMACATEGORY) 不(D) 流血(VA) 的(DE) 民主化(VHC) 成就(Na) ，(COMMACATEGORY) 並且(Cbb) 對(P) 中國(Nc_LOCATION) 以(Cba) 數(D) 百(Neu) 枚(Nf) 飛彈(Na) ，(COMMACATEGORY) 威脅(Na) 台灣(Nc_LOCATION) 的(DE) 民主(Na) ，(COMMACATEGORY) 表示(VE) 關注(VJ) 與(Caa) 反對(VE) 。(PERIODCATEGORY)
塔(Na) 尚尼(Nb_PERSON) 亞(Na) 公民(Na) 黨主席(Na) Ibrahim(FW) Lipumba(FW) 就(D) 表示(VE) ，(COMMACATEGORY) 他(Nh) 對(P) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 成就(Na) 印象(Na) 深刻(VH) ，(COMMACATEGORY) 認為(VE) 台灣(Nc_LOCATION) 的(DE) 民主(Na) ，(COMMACATEGORY) 不僅(Cbb) 應該(D) 「(PARENTHESISCATEGORY) 出口(Nc) 」(PARENTHESISCATEGORY) 到(P) 中國(Nc_LOCATION) ，(COMMACATEGORY) 更(D) 值得(VH) 當前(Nd_DATE) 非洲(Nc_LOCATION) 與(Caa) 拉丁美洲(Nc_LOCATION) 許多(Dfb) 尚在(Nb) 民主化(VHC) 過程(Na) 的(DE) 國家(Na) 學習(VC) 。(PERIODCATEGORY)
馬拉威(Nc_LOCATION) 大使(Na) H(FW) .(PERIODCATEGORY)
E(FW) .(PERIODCATEGORY)
Thengo(FW) .(PERIODCATEGORY)
Maloya(FW) 除了(P) 發言(Na) 贊同(VJ) 台灣(Nc_LOCATION) 民主(Na) 成就(Na) ，(COMMACATEGORY) 應該(D) 成為(VG) 讓(VL) 更(D) 多(VH) 的(DE) 非洲(Nc_LOCATION) 、(PAUSECATEGORY) 拉丁美洲(Nc_LOCATION) 國家(Na) 知道(VK) 並(Caa) 學習(VC) 之外(Ng) ，(COMMACATEGORY) 同時(Nd_DATE) 更進一步(Nb) 強烈(VH) 質疑(VE) 美國(Nc_LOCATION) ，(COMMACATEGORY) 美國(Nc_LOCATION) 沒有(D) 堅定(VHC) 站(Nc) 在(D) 民主(Na) 台灣(Nc_LOCATION) 的(DE) 這(Dfa) 一邊(D) ，(COMMACATEGORY) 反(D) 而是(Cbb) 選擇(Na) 跟(P) 中國(Nc_LOCATION) 妥協(VA) ，(COMMACATEGORY) 坐視(VE) 中國(Nc_LOCATION) 武力(Na) 威脅(Na) 台灣(Nc_LOCATION) 。(PERIODCATEGORY)