陳(Nb_PERSON) 總統(Na) 與(Caa) 李遠哲(Nb_PERSON) 院長(Na) 會晤(VC) 新聞稿(Na) 2004-03-18(Neu) 陳水扁(Nb_PERSON) 總統(Na) 今日(Nd_DATE) （(PARENTHESISCATEGORY) 3(Neu) /(SYMBOLCATEGORY) 18(Neu) ）(PARENTHESISCATEGORY) 中午(Nd_TIME) 與(Caa) 中研院(Nb_ORGANIZATION) 院長(Na) 李遠哲(Nb_PERSON) 先生(Na) 在(D) 華泰(Nb_PERSON) 王子(Na) 飯店(Na) 會晤(VC) 並(Caa) 聯合(A) 召開(VC) 記者會(Na) ，(COMMACATEGORY) 李(Nb_PERSON) 院長(Na) 並(Caa) 公開(VHC) 表示(VE) 會(D) 將(D) 自己(Nh) 的(DE) 一(D) 票(Na) 投(Nc) 給(D) 陳呂配(Nb_PERSON) 。(PERIODCATEGORY)
陳(Nb_PERSON) 總統(Na) 在(D) 記者會(Na) 中(A) ，(COMMACATEGORY) 首先(D) 向(P) 李(Nb_PERSON) 院長(Na) 對(D) 他(Neqa) 的(DE) 支持(Na) ，(COMMACATEGORY) 表示(VE) 再度(D) 感謝(VK) 。(PERIODCATEGORY)
陳(Nb_PERSON) 總統(Na) 表示(VE) ，(COMMACATEGORY) 李遠哲(Nb_PERSON) 院長(Na) 針對(P) 扁(VC) 政府(Na) 過去(Nd_DATE) 四(D) 年(Na) 的(DE) 執政(VA) 及(Caa) 政策(Na) 的(DE) 協調(VC) 及(Caa) 決策(Na) 週(Nf) 延性(Nb) 等(Cab) 所(Cbb) 提(VB) 的(DE) 鞭策(VC) 與(Caa) 建議(Na) ，(COMMACATEGORY) 我們(Nh) 未來(Nd_DATE) 將(D) 會(D) 更加(Dfa) 虛心(VH) 的(DE) 檢討(VC) 與(Caa) 不斷(VH) 的(DE) 改進(VC) 。(PERIODCATEGORY)
陳(Nb_PERSON) 總統(Na) 提到(VC) ，(COMMACATEGORY) 他(Nh) 個人(Na) 非常(Dfa) 同意(VK) 李(Nb_PERSON) 院長(Na) 的(DE) 觀點(Na) ，(COMMACATEGORY) 那(Nep) 就是(Cbb) 在(P) 我們(Nh) 的(DE) 改革(VC) 過程(Na) 中(Ng) ，(COMMACATEGORY) 不免(D) 有(V_2) 挫折(Na) ，(COMMACATEGORY) 不免(D) 因為(Cbb) 經驗(Na) 不足(VH) 而(Cbb) 出現(VH) 閃失(Na) ，(COMMACATEGORY) 但是(Cbb) 最(Dfa) 可貴(VH) 的(DE) 是(SHI) 我們(Nh) 對於(P) 改革(VC) 方向(Na) 的(DE) 堅持(VK) 。(PERIODCATEGORY)
尤其(D) 我們(Nh) 面對(VC) 過去(Nd_DATE) 五十(Neu) 多(VH) 年來(Nb) 的(DE) 積弊(Na) ，(COMMACATEGORY) 要(D) 一下子(Nd_DATE) 在(P) 四(Neu) 年(Nf) 內(Ng) 完全(D) 剷除(VC) ，(COMMACATEGORY) 並(Cbb) 不是(Na) 一件(Nb) 容易(VH) 的(DE) 事(Na) 。(PERIODCATEGORY)
陳(Nb_PERSON) 總統(Na) 以(Cba) 非常(A) 堅定(VHC) 的(DE) 態度(Na) 承諾(Na) ，(COMMACATEGORY) 我們(Nh) 會(D) 以(P) 更(D) 大(VH) 的(DE) 決心(Na) ，(COMMACATEGORY) 與(P) 更(D) 大(VH) 的(DE) 堅持(VK) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 社會(Na) 不斷(D) 向上(Nb) 提升(VC) 。(PERIODCATEGORY)
陳(Nb_PERSON) 總統(Na) 表示(VE) ，(COMMACATEGORY) 非常(Dfa) 感謝(VK) 李(Nb_PERSON) 院長(Na) 的(DE) 提醒(VE) ，(COMMACATEGORY) 更(D) 願意(VK) 承諾(Na) ，(COMMACATEGORY) 將(D) 以(P) 更(D) 謙卑(VH) 的(DE) 心(Na) ，(COMMACATEGORY) 來(D) 肩負(VJ) 全民(Na) 的(DE) 託付(VD) ，(COMMACATEGORY) 繼續(VF) 堅持(VK) 理想(Na) ，(COMMACATEGORY) 帶領(VF) 台灣(Nc_LOCATION) 繼續(VA) 改革(Na) 之(DE) 路(Na) 。(PERIODCATEGORY)
對於(P) 李(Nb_PERSON) 院長(Na) 所(Cbb) 勉勵(VC) 的(DE) 「(PARENTHESISCATEGORY) 講信修睦(Nb) 、(PAUSECATEGORY) 用人(VA) 唯(Da) 才(Na) 、(PAUSECATEGORY) 消弭(VC) 彌(Dfa) 族群(Na) 裂痕(Na) 、(PAUSECATEGORY) 改善(VC) 兩岸(Nc) 關係(Na) 、(PAUSECATEGORY) 徹底(VH) 剷除(VC) 黑(VH) 金(Na) 、(PAUSECATEGORY) 照顧(VC) 弱勢(Na) 與(Caa) 貧窮(VH) 」(PARENTHESISCATEGORY) 等(P) 期待(VK) ，(COMMACATEGORY) 陳(Nb_PERSON) 總統(Na) 表示(VE) ，(COMMACATEGORY) 他(Nh) 會(D) 謹記在心(Nb) ，(COMMACATEGORY) 因為(Cbb) 這(Nep) 不(D) 只是(D) 院長(Na) 的(DE) 期待(VK) ，(COMMACATEGORY) 也(D) 是(SHI) 全民(Na) 的(DE) 期待(VK) 。(PERIODCATEGORY)
陳(Nb_PERSON) 總統(Na) 強調(VE) ，(COMMACATEGORY) 在(P) 消弭(VC) 族群(Na) 裂痕(Na) 及(Caa) 維持(VJ) 兩岸(Nc) 關係(Na) ，(COMMACATEGORY) 在(P) 連任(VG) 後(Ng) ，(COMMACATEGORY) 更(D) 會(D) 將(P) 其(Nep) 列為(VG) 第一(Neu) 要務(Na) 。(PERIODCATEGORY)
陳(Nb_PERSON) 總統(Na) 表示(VE) ，(COMMACATEGORY) 在(P) 台灣(Nc_LOCATION) 這麼(D) 小(A) 的(DE) 地方(Na) ，(COMMACATEGORY) 應該(D) 不(D) 分(VC) 朝野(Na) 、(PAUSECATEGORY) 不(D) 分(VC) 黨派(Na) 、(PAUSECATEGORY) 不(D) 分(VC) 族群(Na) ，(COMMACATEGORY) 彼此(Nh) 團結(VHC) 在一起(VH) ，(COMMACATEGORY) 因為(Cbb) 大家(Nh) 的(DE) 的(DE) 命運(Na) 是(SHI) 共同(A) 的(DE) ，(COMMACATEGORY) 利益(Na) 是(SHI) 一致(VH) 的(T) 。(PERIODCATEGORY)
陳(Nb_PERSON) 總統(Na) 也(D) 對(D) 來自(VJ) 中國(Nc_LOCATION) 大陸(Nc) ，(COMMACATEGORY) 特別(VH) 是(SHI) 戰後(Nd_DATE) 來到(VCL) 台灣(Nc_LOCATION) 的(DE) 大陸(Nc) 省籍(Na) 同胞(Na) 們(Na) ，(COMMACATEGORY) 這(Nep) 幾(Neu) 十(Neu) 年來(Nb) 對(P) 台灣(Nc_LOCATION) 的(DE) 貢獻(Na) 與(Caa) 付出(VC) ，(COMMACATEGORY) 代表(Na) 政府(Na) 及(Caa) 人民(Na) 對(P) 其(Nep) 表達(VC) 肯定(VK) 與(Caa) 感謝(VK) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 有(D) 今天(Nd_DATE) 的(DE) 成就(Na) ，(COMMACATEGORY) 是(SHI) 全民(Na) 的(DE) 努力(VH) ，(COMMACATEGORY) 當然(D) 也(D) 包括(VK) 這些(Neqa) 外(Ncd) 省籍(Na) 同胞(Na) 們(Na) 。(PERIODCATEGORY)
陳(Nb_PERSON) 總統(Na) 也(D) 提到(VC) ，(COMMACATEGORY) 在(P) 四(Neu) 年(Nf) 前(Ng) ，(COMMACATEGORY) 就(D) 有(V_2) 一些(Neqa) 人(Na) 以(P) 陳(Nb) 呂(Nb) 當選(VG) ，(COMMACATEGORY) 就(D) 會(D) 對(P) 外(Ncd) 省籍(Na) 同胞(Na) 們(Na) 歧視(VJ) ，(COMMACATEGORY) 用(P) 這(Nep) 種(Nf) 說法(Na) 污衊(VC) 、(PAUSECATEGORY) 抹(VC) 黑(VH) 。(PERIODCATEGORY)
陳(Nb_PERSON) 總統(Na) 表示(VE) ，(COMMACATEGORY) 事實(Na) 證明(Na) 四(Neu) 年來(Nb) 除了(P) 少數(Neqa) 人(Na) 在(P) 操(VC) 弄(VC) 族群(Na) 議題(Na) 之外(Ng) ，(COMMACATEGORY) 其實(D) 我們(Nh) 仍然(D) 緊密(VH) 在一起(VH) ，(COMMACATEGORY) 他(Nh) 希望(VK) 未來(Nd_DATE) 四(Neu) 年(Nf) 、(PAUSECATEGORY) 包括(VK) 未來(Nd_DATE) 的(DE) 永遠(VH) ，(COMMACATEGORY) 大家(Nh) 都(D) 愛(VL) 台灣(Nc_LOCATION) 這(Dfa) 一塊(D) 土地(Na) 、(PAUSECATEGORY) 大家(Nh) 都(D) 是(SHI) 這(Nep) 一塊(Neu) 土地(Na) 的(DE) 共同(A) 主人(Na) ，(COMMACATEGORY) 絕對(D) 沒有(D) 先(D) 來(VA) 後(Ng) 到(VC) 之(DE) 別(Na) 。(PERIODCATEGORY)
陳(Nb_PERSON) 總統(Na) 表示(VE) ，(COMMACATEGORY) 若(Cbb) 繼續(VF) 連任(VG) ，(COMMACATEGORY) 我們(Nh) 更(D) 將(D) 會(D) 以(P) 和平(VH) 為(P) 基礎(Na) ，(COMMACATEGORY) 來(D) 推動(VC) 兩岸(Nc) 關係(Na) 的(DE) 正常化(VHC) ，(COMMACATEGORY) 而(Cbb) 公(Na) 投(VC) 若(Cbb) 能(D) 過關(VA) ，(COMMACATEGORY) 兩岸(Nc) 未來(Nd_DATE) 的(DE) 雙(A) 邊(Na) 關係(Na) ，(COMMACATEGORY) 將(D) 會(D) 獲得(VJ) 制度(Na) 性(Na) 保障(Na) ，(COMMACATEGORY) 更(D) 具(VJ) 可(D) 預測(VE) 性(Na) 、(PAUSECATEGORY) 更(D) 可(D) 管(VE) 理性(Na) ，(COMMACATEGORY) 就(D) 可以(D) 避免(VE) 誤判(VC) ，(COMMACATEGORY) 防止(VE) 任何(Neqa) 意外(Na) 的(DE) 發生(VJ) ，(COMMACATEGORY) 同時(Nd_DATE) 320(Neu) 之後(Nd_DATE) 將(D) 籌組(VC) 兩岸(Nc) 和平(VH) 穩定(VHC) 架構(Na) 推動(VC) 小組(Na) ，(COMMACATEGORY) 由(P) 李(Nb_PERSON) 院長(Na) 及(Caa) 另(Cbb) 一個(D) 嫻熟(VI) 大陸(Nc) 事務(Na) 之(DE) 工商(A) 大(A) 老(A) 共同(A) 主持(Na) ，(COMMACATEGORY) 320(Neu) 之後(Ng) 到(P) 520(Neu) 之間(Ng) ，(COMMACATEGORY) 將(D) 會(D) 是(SHI) 重要關鍵(Nb) 時期(Na) ，(COMMACATEGORY) 在(P) 推動(VC) 小組(Na) 主持(VC) 之下(Ng) ，(COMMACATEGORY) 兩岸(Nc) 關係(Na) 改善(VC) 將(D) 會(D) 露出(VC) 曙光(Na) 。(PERIODCATEGORY)
陳(Nb_PERSON) 總統(Na) 也(D) 表示(VE) ，(COMMACATEGORY) 兩岸(Nc) 關係(Na) 要(D) 改善(VC) ，(COMMACATEGORY) 特別(VH) 在(P) 新(VH) 民意(Na) 形成(VG) 之後(Ng) ，(COMMACATEGORY) 大家(Nh) 如(P) 仍(D) 選擇(VC) 他(Nh) 擔任(VG) 中華民國(Nc_LOCATION) 總統(Na) ，(COMMACATEGORY) 相信(VK) 整(Neqa) 個(Nf) 情勢(Na) 一定(D) 會(D) 有所(VJ) 不同(VH) ，(COMMACATEGORY) 但是(Cbb) 其間(Nd_DATE) 的(DE) 緩衝(VC) 期(Na) 和(Caa) 調適(VC) 性(Na) ，(COMMACATEGORY) 都(D) 是(SHI) 兩岸(Nc) 無法(D) 避免(VE) 的(DE) ，(COMMACATEGORY) 我們(Nh) 絕對(D) 會(D) 把(P) 改善(VC) 兩岸(Nc) 關係(Na) 作為(VG) 未來(Nd_DATE) 施政(VA) 的(DE) 另外(Nes) 一(Neu) 項(Nf) 重點(Na) 。(PERIODCATEGORY)
陳(Nb_PERSON) 總統(Na) 也(D) 提到(VC) ，(COMMACATEGORY) 未來(Nd_DATE) 施政(VA) 的(DE) 另(Nes) 一(Neu) 項(Nf) 重點(Na) ，(COMMACATEGORY) 就是(Cbb) 繼續(VF) 掃除(VC) 黑(VH) 金(Na) 、(PAUSECATEGORY) 終結(Na) 黑(VH) 金(Na) 。(PERIODCATEGORY)
陳(Nb_PERSON) 總統(Na) 表示(VE) ，(COMMACATEGORY) 因為(Cbb) 我們(Nh) 不(D) 向(P) 黑(VH) 金(Na) 妥協(VA) ，(COMMACATEGORY) 才(Da) 會(D) 導致(VL) 黑(VH) 金(Na) 的(DE) 集體(D) 反撲(VA) 。(PERIODCATEGORY)
陳(Nb_PERSON) 總統(Na) 再次(D) 強調(VE) ，(COMMACATEGORY) 我們(Nh) 絕對(D) 和(P) 全國(Nb) 人民(Na) 站(VA) 在一起(VH) ，(COMMACATEGORY) 向(P) 黑(VH) 金(Na) 嗆(VH) 聲(Na) ，(COMMACATEGORY) 向(P) 黑(VH) 金(Na) 宣戰(VA) ，(COMMACATEGORY) 絕不(D) 向(P) 黑(VH) 金(Na) 的(DE) 抹(VC) 黑(Na) 與(Caa) 要脅(VC) 屈服(VI) 讓步(VA) ，(COMMACATEGORY) 我們(Nh) 絕對(D) 要(D) 讓(VL) 黑(VH) 金(Na) 走入(VCL) 歷史(Na) 。(PERIODCATEGORY)
陳(Nb_PERSON) 總統(Na) 表示(VE) ，(COMMACATEGORY) 這(Nep) 四(Neu) 年來(Nb) 掃除(VC) 黑(VH) 金(Na) ，(COMMACATEGORY) 雖然(Cbb) 我們(Nh) 還(D) 無法(D) 做到(VE) 百分之(Neqa) 百(Neu) ，(COMMACATEGORY) 未(D) 盡(VJ) 其(Nep) 功(Na) 。(PERIODCATEGORY)
但是(Cbb) 我們(Nh) 相信(VK) ，(COMMACATEGORY) 只要(Cbb) 繼續(VF) 堅持(VK) 改革(VC) ，(COMMACATEGORY) 一定(D) 可以(D) 衝(VA) 過(Di) 這(Nep) 次(Nf) 黑(VH) 金(Na) 勢力(Na) 的(DE) 大(VH) 反撲(VA) ，(COMMACATEGORY) 讓(VL) 黑(VH) 金(Na) 從此(D) 走入(VCL) 歷史(Na) 。(PERIODCATEGORY)
陳(Nb_PERSON) 總統(Na) 表示(VE) ，(COMMACATEGORY) 我們(Nh) 絕對(D) 有(V_2) 信心(Na) 勝(VH) 選(VC) ，(COMMACATEGORY) 也(D) 相信(VK) 改革(VC) 一定(D) 會(D) 繼續(VF) ，(COMMACATEGORY) 民主(Na) 也(D) 一定(D) 會(D) 繼續(VF) 深化(VHC) ，(COMMACATEGORY) 我們(Nh) 將(D) 可以(D) 開創(VC) 台灣(Nc_LOCATION) 新(Na) 的(DE) 世紀(Na) 。(PERIODCATEGORY)
陳(Nb_PERSON) 總統(Na) 最後(Ncd) 表示(VE) ，(COMMACATEGORY) 再次(D) 感謝(VK) 李遠哲(Nb_PERSON) 院長(Na) 的(DE) 提攜(VC) 、(PAUSECATEGORY) 指教(VA) 與(P) 支持(VC) ，(COMMACATEGORY) 更(D) 感謝(VK) 國(Na) 人(Na) 同胞(Na) 的(DE) 關心(VK) ，(COMMACATEGORY) 320(Neu) 連任(VG) 之後(Nd_DATE) ，(COMMACATEGORY) 他(Nh) 一定(D) 會(D) 竭盡(VJ) 心志(Na) ，(COMMACATEGORY) 繼續(VF) 為(P) 這(Nep) 塊(Nf) 土地(Na) 作(VC) 無私(VH) 的(DE) 犧牲(VJ) 和(Caa) 奉獻(VD) ，(COMMACATEGORY) 陳(Nb_PERSON) 總統(Na) 也(D) 保證(Na) 未來(Nd_DATE) 四(D) 年(Na) ，(COMMACATEGORY) 我們(Nh) 一定(D) 會(D) 做(VC) 得(DE) 更(D) 好(VH) ，(COMMACATEGORY) 不會(D) 讓(VL) 大家(Nh) 失望(VH) 。(PERIODCATEGORY)