反(VC) 賄選(Na) 作(VC) 伙(Na) 來(D) 民進黨(Nb_ORGANIZATION) 公布(VE) 檢舉(VC) 專線(Na) 2009-11-23(Neu) 為(D) 期待(VK) 一個(D) 公平(VH) 乾淨(VB) 的(DE) 縣(A) 市長(Na) 大選(Na) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 今(Nd_DATE) （(PARENTHESISCATEGORY) 23(Neu) ）(PARENTHESISCATEGORY) 日(Na) 由(P) 黨(Na) 秘書長(Na) 吳乃仁(Nb_PERSON) 偕同(VC) 苗栗(Nc_LOCATION) 縣長(Na) 候選人(Na) 楊長鎮(Nb_PERSON) 及(Caa) 新竹(Nc_LOCATION) 縣長(Na) 候選人(Na) 彭紹瑾(Nb_PERSON) 共同(A) 召開(VC) 記者會(Na) ，(COMMACATEGORY) 公布(VE) 檢舉(VC) 賄選(Na) 專線(Na) 電話(Na) 02-23929962(Neu) ，(COMMACATEGORY) 並(D) 呼籲(VE) 全民(Na) 抓(VC) 賄選(Na) 。(PERIODCATEGORY)
發言人(Na) 蔡其昌(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 根據(P) 檢(Na) 調(VC) 目(Na) 前所(Nc_LOCATION) 公布(VE) 涉(VC) 賄(Na) 的(DE) 案件(Na) 中(A) ，(COMMACATEGORY) 縣(Nc) 市議員(Na) 候選人(Na) 計(VG) 11(Neu) 位(Nf) ，(COMMACATEGORY) 鄉鎮(Nc) 市長(Na) 1(Neu) 位(Nf) ，(COMMACATEGORY) 共(Da) 12(Neu) 位(Nf) ，(COMMACATEGORY) 全(Neqa) 都(D) 是(SHI) 國民(Na) 黨籍(Na) ，(COMMACATEGORY) 反(VC) 賄選(Na) 不是(Na) 口號(Na) ，(COMMACATEGORY) 請(VF) 馬英九(Nb_PERSON) 總統(Na) 、(PAUSECATEGORY) 王清峰(Nb_PERSON) 部長(Na) 認真(VH) 查(Nb) 賄(Na) 。(PERIODCATEGORY)
吳乃仁(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 公布(VE) 的(DE) 檢舉(VC) 賄選(Na) 專線(Na) 電話(Na) ，(COMMACATEGORY) 24(Neu) 小時(Na) 有(V_2) 專人(Na) 接(VC) 聽(VE) ，(COMMACATEGORY) 處理(VC) 賄選(Na) 的(DE) 檢舉(VC) 案件(Na) ，(COMMACATEGORY) 並(Cbb) 對(P) 檢(Na) 舉人(Na) 加以(D) 保密(VA) ，(COMMACATEGORY) 若(Cbb) 查證(VE) 後(Ng) 所(D) 提供(VD) 的(DE) 證據(Na) 確實(VH) ，(COMMACATEGORY) 我們(Nh) 將(D) 以(P) 黨(Na) 的(DE) 名義(Na) 向(P) 法務部(Nb_ORGANIZATION) 提出(VC) 檢舉(VC) ；(SEMICOLONCATEGORY) 且(Cbb) 檢舉(VC) 案件(Na) 定(VC) 讞(X) 後(Na) ，(COMMACATEGORY) 獎金(Na) 將(D) 交(VC) 還給(VD) 原(A) 檢(Na) 舉人(Na) ，(COMMACATEGORY) 並(Cbb) 在(P) 保密(VA) 的(DE) 狀況(Na) 下(Ng) 獲得(VJ) 獎金(Na) 。(PERIODCATEGORY)
吳乃仁(Nb_PERSON) 進一步(A) 表示(VE) ，(COMMACATEGORY) 檢舉(VC) 案(Na) 一旦(Cbb) 起訴(VC) 就(D) 可以(D) 拿到(VC) 四(Neu) 分(Nf) 之(DE) 一(Neu) 的(DE) 獎金(Na) ，(COMMACATEGORY) 一(D) 審(VC) 判決(VE) 有罪(VH) 再(D) 領(VC) 四(Neu) 分(Nf) 之(DE) 一(Neu) ，(COMMACATEGORY) 縱使(Cbb) 最後(Nd_DATE) 案子(Na) 判(VE) 決不(D) 成立(VC) ，(COMMACATEGORY) 獎金(Na) 也(D) 不用(D) 退回(VC) ，(COMMACATEGORY) 對(P) 選民(Na) 而言(Nb) 是(SHI) 個(Nf) 穩賺(VH) 不(D) 賠(VD) 的(DE) 生意(Na) ，(COMMACATEGORY) 鼓勵(VF) 大家(Nh) 一(D) 起來(VA) 檢舉(VC) ；(SEMICOLONCATEGORY) 此外(Cbb) ，(COMMACATEGORY) 法務部(Nb_ORGANIZATION) 鼓勵(VF) 檢舉(VC) 賄選(Na) 的(DE) 要點(Na) 也(D) 提供(VC) 了(DE) 大(A) 額(Na) 的(DE) 獎金(Na) ，(COMMACATEGORY) 以(P) 縣市(Nc) 而言(Nb) ，(COMMACATEGORY) 檢舉(VC) 成(VH) 案(Na) 將(D) 有(V_2) 500萬(Neu) 獎金(Na) ，(COMMACATEGORY) 縣(Nc) 市議員(Na) 也(D) 有(V_2) 200萬(Neu) 元(Nf) 的(DE) 檢舉(VC) 獎金(Na) ；(SEMICOLONCATEGORY) 以(Cbb) 台中縣(Nc_LOCATION) 立委(Na) 賄選(Na) 案(Na) 為例(Nb) ，(COMMACATEGORY) 此(Nep) 案(Na) 已(D) 宣判(VE) 當選(VG) 無效(VH) ，(COMMACATEGORY) 檢(Na) 舉人(Na) 獲得(VJ) 1000萬(Neu) 獎金(Na) 。(PERIODCATEGORY)
楊長鎮(Nb_PERSON) 也(D) 強調(VE) ，(COMMACATEGORY) 苗栗縣(Nc_LOCATION) 在(D) 賄選(Na) 的(DE) 數量(Na) 上(Di) 算是(VG) 名列(VG) 前茅(Na) ，(COMMACATEGORY) 其中(Nep) 有(V_2) 個(Nf) 案件(Na) 當場(D) 被(P) 查到(VE) 500萬(Neu) 現金(Na) 預備(VF) 買(VC) 票(Na) ，(COMMACATEGORY) 買(VC) 票(Na) 是(SHI) 預備(VF) 犯罪(VA) 就(D) 構成(VG) 犯罪(VA) 要件(Na) ，(COMMACATEGORY) 可以(D) 直接(VH) 起訴(VC) 。(PERIODCATEGORY)
苗栗縣(Nc_LOCATION) 地方(Na) 派系(Na) 發達(VH) ，(COMMACATEGORY) 長期(Nd_DATE) 以來(Ng) 就是(Cbb) 一個(D) 買(VC) 票(Na) 傳統(Na) 的(DE) 縣市(Nc) ，(COMMACATEGORY) 派系(Na) 政治(Na) 跟(P) 買(VC) 票(Na) 成(VG) 正比(Na) ，(COMMACATEGORY) 買(VC) 票(Na) 又(D) 跟(P) 地方(Na) 的(DE) 發展(Na) 成反比(VH) ，(COMMACATEGORY) 買(VC) 票(Na) 越(D) 多(VH) ，(COMMACATEGORY) 地方(Na) 發展(Na) 越(D) 落後(VJ) ，(COMMACATEGORY) 因為(Cbb) 當選人(Na) 都會(Na) 將本求利(VA) ，(COMMACATEGORY) 腐蝕(VJ) 縣(Nc) 庫(Na) 及(Caa) 國庫(Nc) ，(COMMACATEGORY) 我們(Nh) 對(P) 賄選(Na) 深惡痛絕(VI) 。(PERIODCATEGORY)
現在(Nd_DATE) 的(DE) 手(Na) 機(Na) 可以(D) 錄影(VA) 、(PAUSECATEGORY) 錄音(VB) 、(PAUSECATEGORY) 還可以(D) 上(VC) 傳(Na) 資料(Na) ，(COMMACATEGORY) 楊長鎮(Nb_PERSON) 鼓勵(VF) 全(D) 民用(A) 身(Na) 上(Di) 的(DE) 手(Na) 機(Na) 一(D) 起來(Di) 捉(VC) 賄選(Na) ，(COMMACATEGORY) 一起(D) 發(VC) 民主(Na) 財(Na) ，(COMMACATEGORY) 檢舉(VC) 賄選(Na) 賺(VC) 的(DE) 越(D) 多(VH) ，(COMMACATEGORY) 國家(Na) 越(D) 進步(VH) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 也(D) 建議(VE) 檢(Na) 方(D) 和(P) 警方(Na) ，(COMMACATEGORY) 掌握(VC) 里長(Na) 辦公室(Nc) 的(DE) 監視器(Na) ，(COMMACATEGORY) 這(Nep) 將(D) 對(P) 遏止(VC) 賄選(Na) 有(V_2) 相當(Dfa) 大(VH) 的(DE) 幫助(Na) 。(PERIODCATEGORY)
彭紹瑾(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 肅(VC) 貪(VJ) 、(PAUSECATEGORY) 查(VE) 賄(Na) 一直(D) 是(SHI) 政府(Na) 最(Dfa) 重要(VH) 的(DE) 工作(Na) ，(COMMACATEGORY) 這(Nep) 次(Nf) 三合(Na) 一(Neu) 選舉(Na) 更(D) 是(SHI) 重要(VH) 。(PERIODCATEGORY)
王清峰(Nb_PERSON) 部長(Na) 在(D) 市場(Nc) 掃(VC) 街(Na) 拜託(VC) ，(COMMACATEGORY) 這(Nep) 種(Nf) 反(VC) 賄(Na) 手法(Na) 太過(Dfa) 軟弱(VH) ，(COMMACATEGORY) 法務(Na) 部長(Na) 應該(D) 鐵面無私(VH) 才能(Na) 樹立(VC) 威信(Na) ，(COMMACATEGORY) 太(Dfa) 柔性(Na) 展現(VC) 不出(VJ) 查(VE) 賄(Na) 的(DE) 氣勢(Na) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 要(D) 查(VE) 賄(Na) 很(Dfa) 簡單(VH) ，(COMMACATEGORY) 只要(Cbb) 檢(Na) 警(Na) 調(Na) 盯(VC) 住(VC) 樁(Na) 腳(Na) ，(COMMACATEGORY) 賄選(Na) 案(Na) 將(P) 全部(Neqa) 無(D) 所(D) 遁形(VA) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 反(VC) 賄選(Na) 作(VC) 伙(Na) 來(D) 民進黨(Nb_ORGANIZATION) 公布(VE) 檢舉(VC) 專線(Na)