「(PARENTHESISCATEGORY) 兩(Neu) 席(Nf) 全勝(Nb) 、(PAUSECATEGORY) 重返(VCL) 執政(VA) 」(PARENTHESISCATEGORY) 中(Nc) 常會(Na) 移(VC) 師(Na) 台南(Nc_LOCATION) 力(Na) 挺(Dfa) 許添財(Nb_PERSON) 2011-03-02(Neu) 為(D) 全力(D) 衝刺(VC) 台南(Nc_LOCATION) 、(PAUSECATEGORY) 高雄(Nc_LOCATION) 兩(Nd_DATE) 席(Na) 立委(Na) 補(Na) 選(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 今(Nd_DATE) （(PARENTHESISCATEGORY) 2(Neu) ）(PARENTHESISCATEGORY) 日(Na) 移(VC) 師(Na) 台南市(Nc_LOCATION) 召開(VC) 中(A) 常會(Na) ；(SEMICOLONCATEGORY) 黨主席(Na) 蔡(Nb) 英文(Na) 和(Caa) 與會(VA) 中(Ng) 常委(Na) 、(PAUSECATEGORY) 台南(Nc_LOCATION) 市長(Na) 賴清德(Nb_PERSON) 、(PAUSECATEGORY) 立委(Na) 補(VC) 選(VC) 候選人(Na) 許添財(Nb_PERSON) 及(Caa) 黨籍(Na) 市議員(Na) 齊呼(Nb_PERSON) 「(PARENTHESISCATEGORY) 兩(Neu) 席(Nf) 全勝(Nb) 、(PAUSECATEGORY) 重返(VCL) 執政(VA) 」(PARENTHESISCATEGORY) 口號(Na) ，(COMMACATEGORY) 展現(VC) 勝(VH) 選(VC) 氣勢(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 強調(VE) 週末(Nd_DATE) 的(DE) 立委(Na) 補(VC) 選(VC) 是(SHI) 年底(Nd_DATE) 立委(Na) 及(Caa) 明年(Nd_DATE) 總統(Na) 大選(Na) 的(DE) 前哨(Nc) 戰(Na) ，(COMMACATEGORY) 更(D) 是(SHI) 民進黨(Nb_ORGANIZATION) 「(PARENTHESISCATEGORY) 重返(VCL) 執政(VA) 」(PARENTHESISCATEGORY) 的(DE) 關鍵(Na) 一(Neu) 役(Na) ，(COMMACATEGORY) 呼籲(VE) 支持(VC) 者(Na) 踴躍(VH) 投票(VA) ，(COMMACATEGORY) 讓(VL) 這(Nep) 兩(Neu) 席(Nf) 贏得(VJ) 漂亮(VH) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 致詞(VA) 說(VE) ，(COMMACATEGORY) 五都(Nc_LOCATION) 選舉(Na) 後(D) 接著(D) 是(D) 台南(Nc_LOCATION) 、(PAUSECATEGORY) 高雄(Nc_LOCATION) 兩(Nd_DATE) 席(Na) 立委(Na) 補(Na) 選(Na) ，(COMMACATEGORY) 她(Nh) 這(Nep) 段(Nf) 期間(Na) 也(D) 都(D) 在(P) 南部(Ncd) 輔選(VB) 。(PERIODCATEGORY)
儘管(Cbb) 對(P) 選(VC) 情(Na) 很(Dfa) 有(V_2) 信心(Na) ，(COMMACATEGORY) 她(Nh) 認為(VE) 關鍵(Na) 仍(D) 在(P) 投票(VA) 率(Na) ，(COMMACATEGORY) 期待(VK) 最後(Nd_DATE) 幾(Neu) 天(Nf) 全(Neqa) 黨(Na) 團結(VHC) 激發(VC) 支持(VC) 者(Na) 的(DE) 熱情(Na) ，(COMMACATEGORY) 使(VL) 這(Nep) 次(Nf) 立委(Na) 補(VC) 選(VC) 的(DE) 結果(Na) 充分(VH) 展現(VC) 民意(Na) ，(COMMACATEGORY) 讓(VL) 執政黨(Na) 清楚(VH) 感受到(VK) 人民(Na) 的(DE) 不滿(VK) 。(PERIODCATEGORY)
台南(Nc_LOCATION) 市長(Na) 賴清德(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 這(Nep) 次(Nf) 立委(Na) 補(VC) 選(VC) 對(P) 台南(Nc_LOCATION) 、(PAUSECATEGORY) 對(P) 台灣(Nc_LOCATION) 都(D) 非常(A) 重要(VH) ，(COMMACATEGORY) 尤其(D) 許添財(Nb_PERSON) 過去(Nd_DATE) 九(Nd_DATE) 年(Na) 有(D) 很好(VH) 的(DE) 市政(Na) 經驗(Na) ，(COMMACATEGORY) 如果(Cbb) 能(D) 重新(D) 進入(VCL) 立法院(Nb_ORGANIZATION) ，(COMMACATEGORY) 相信(VK) 對(P) 未來(Nd_DATE) 的(DE) 市政(Na) 建設(Na) 幫助(Na) 很(Dfa) 大(VH) 。(PERIODCATEGORY)
賴(Nb_PERSON) 市長(Na) 認為(VE) ，(COMMACATEGORY) 2012年(Nd_DATE) 總統(Na) 選舉(Na) 已經(D) 開始(Ng) ，(COMMACATEGORY) 這(Nep) 次(Nf) 立委(Na) 補(VC) 選(VC) 就是(Cbb) 總統(Na) 選舉(Na) 的(DE) 前哨(Nc) 戰(Na) ，(COMMACATEGORY) 如果(Cbb) 總統(Na) 大選(Na) 要(D) 贏(VD) ，(COMMACATEGORY) 這(Nep) 次(Nf) 立委(Na) 補(VC) 選(VC) 一定(D) 要(D) 先(D) 勝利(VH) 。(PERIODCATEGORY)
立委(Na) 補(VC) 選(VC) 候選人(Na) 許添財(Nb_PERSON) 則(D) 說(Na) ，(COMMACATEGORY) 黨(Na) 中央(Nc) 專程(D) 將(P) 中(Ncd) 常會(Na) 移(VC) 師(Na) 台南(Nc_LOCATION) ，(COMMACATEGORY) 就是(Cbb) 民進黨(Nb_ORGANIZATION) 重視(VJ) 台南(Nc_LOCATION) 的(DE) 具體(VH) 表現(Na) 。(PERIODCATEGORY)
儘管(Cbb) 這(Nep) 次(Nf) 立委(Na) 補(VC) 選(VC) 後(Ng) 的(DE) 任期(Na) 不(D) 長(VH) ，(COMMACATEGORY) 但(Cbb) 黨(Na) 中央(Nc) 仍(D) 傾(VC) 全力(D) 輔選(VB) ，(COMMACATEGORY) 相信(VK) 台南(Nc_LOCATION) 鄉親(Na) 都(D) 深切(VH) 體會到(VK) 這(Nep) 場(Nf) 選(VC) 戰(Na) 的(DE) 重要性(Na) 。(PERIODCATEGORY)
許添財(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 如果(Cbb) 週末(Nd_DATE) 的(DE) 投票(VA) 結果(Na) 不(D) 理想(VH) ，(COMMACATEGORY) 勢必(D) 落入(VCL) 國民黨(Nb_ORGANIZATION) 對手(Na) 的(DE) 口舌(Na) ，(COMMACATEGORY) 成為(VG) 國民黨(Nb_ORGANIZATION) 質疑(VE) 和(Caa) 批評(Na) 民進黨(Nb_ORGANIZATION) 的(DE) 把柄(Na) 。(PERIODCATEGORY)
他(Nh) 認為(VE) 這(Nep) 次(Nf) 補(VC) 選(VC) 不(D) 只是(D) 國會(Nb_ORGANIZATION) 席次(Na) 增加(VHC) 兩(Nd_DATE) 席(Na) ，(COMMACATEGORY) 而是(Cbb) 攸關(VK) 年底(Nd_DATE) 和(P) 明年(Nd_DATE) 的(DE) 大選(Na) ，(COMMACATEGORY) 希望(VK) 黨(Na) 內(Ncd) 同志(Na) 為(P) 他(Nh) 催(VF) 票(Na) ，(COMMACATEGORY) 守住(VC) 這(Nep) 關鍵(Na) 一(Neu) 席(Nf) 。(PERIODCATEGORY)
包括(VK) 台南(Nc_LOCATION) 市議會(Nc) 黨團(Na) 成員(Na) 、(PAUSECATEGORY) 台南(Nc_LOCATION) 市黨部(Nb_ORGANIZATION) 主委(Na) 及(Caa) 幹部(Na) 等(Cab) ，(COMMACATEGORY) 都(D) 列席(VA) 今天(Nd_DATE) 的(DE) 中(A) 常會(Na) 。(PERIODCATEGORY)
常會(Na) 結束(VHC) 後(Ng) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 也(D) 在(D) 今日(Nd_DATE) 下午(Nd_TIME) 、(PAUSECATEGORY) 晚間(Nd_DATE) 陪(VC) 許添財(Nc_LOCATION) 車隊(Na) 掃(VC) 街(Na) ，(COMMACATEGORY) 為(P) 選(VC) 情(Na) 做(VC) 最後(Nd_DATE) 的(DE) 衝刺(VC) 。(PERIODCATEGORY)