貼近(VC) 民意(Na) 蔡(Nb_PERSON) 主席(Na) 啟動(VC) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 行腳(Na) -(DASHCATEGORY) 向(P) 人民(Na) 報告(Na) 」(PARENTHESISCATEGORY) 2008-11-10(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 今(Nd_DATE) （(PARENTHESISCATEGORY) 10(Neu) ）(PARENTHESISCATEGORY) 日(Na) 召開(VC) 重大(VH) 議題(Na) 協調(VC) 會報(Na) ，(COMMACATEGORY) 會(Na) 中(Ng) 針對(P) 野(VH) 草莓(Na) 運動(Na) 的(DE) 學生(Na) 靜坐(VA) 訴求(Na) 及(Caa) 嗆(VH) 聲(Na) 圍城(VA) 活動(Na) 中(Ng) ，(COMMACATEGORY) 警方(Na) 濫(D) 權(Na) 、(PAUSECATEGORY) 剝奪(VC) 人民(Na) 言論自由(Nb) 等(Cab) 問題(Na) ，(COMMACATEGORY) 與(P) 立法院(Nb_ORGANIZATION) 黨團(Na) 進行(VC) 充分(VH) 討論(Na) ，(COMMACATEGORY) 並(Cbb) 決議(Na) 全力(D) 支持(VC) 靜坐(VA) 學生(Na) 的(DE) 訴求(Na) 。(PERIODCATEGORY)
對(P) 此(Nep) 黨團(Na) 於(P) 本(Nes) 週(Nf) 也(D) 將(D) 提出(VC) 集會(VA) 遊行(VA) 法(Na) 的(DE) 修正(VC) 版本(Na) ，(COMMACATEGORY) 將(D) 核准(VE) 制(Na) 改為(VG) 報備(VA) 制(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 主席(Na) 會(Na) 後(Ng) 表示(VE) ，(COMMACATEGORY) 為(P) 進一步(D) 貼近(VC) 民眾(Na) ，(COMMACATEGORY) 近期(Nd_DATE) 將(D) 規劃(VC) 下鄉(VA) 活動(Na) ，(COMMACATEGORY) 向(P) 人民(Na) 報告(Na) 現在(Nd_DATE) 國家(Na) 面臨(VK) 的(DE) 困難(Na) 與(Caa) 問題(Na) 。(PERIODCATEGORY)
針對(P) 馬(Nb_PERSON) 總統(Na) 表示(VE) 願意(VK) 與(Caa) 在野黨(Na) 對話(Na) ，(COMMACATEGORY) 但(Cbb) 前提(Na) 必須(D) 是(SHI) 和平(VH) 理性(Na) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 回應(Na) 表示(VE) ，(COMMACATEGORY) 和平(VH) 理性(Na) 要(D) 有(V_2) 合理(VH) 空間(Na) ，(COMMACATEGORY) 問題(Na) 核心(Na) 在於(VK) ，(COMMACATEGORY) 執政者(Nb) 對(D) 人民(Na) 的(DE) 訴求(Na) 有(D) 沒有(D) 真實(Na) 的(DE) 感受(Na) ，(COMMACATEGORY) 是否(D) 真正(D) 思考(VE) 如何(D) 解決(VC) 問題(Na) ；(SEMICOLONCATEGORY) 若(Cbb) 人民(Na) 在(P) 體制(Na) 內(Ncd) 沒有(D) 表達(VC) 意見(Na) 與(Caa) 主張(Na) 權利(Na) 的(DE) 空間(Na) ，(COMMACATEGORY) 街頭(Nc) 運動(Na) 勢所難免(VH) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 朝野(Na) 對(P) 話機(Na) 制(Na) 應該(D) 是(SHI) 多(VH) 層次(Na) 、(PAUSECATEGORY) 全面性(Na) 思考(VE) 的(DE) ，(COMMACATEGORY) 不(D) 只是(D) 總統(Na) 與(Caa) 在野(VA) 黨主席(Na) 見面(VA) ，(COMMACATEGORY) 還(D) 包括(VK) 政黨(Na) 間(Ng) 的(DE) 互動(VA) 及(Caa) 立法院(Nb_ORGANIZATION) 內(Na) 不同(Na) 黨籍(Na) 立委(Na) 間(D) 的(DE) 互動(VA) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 會(D) 做(VB) 功課(Na) ，(COMMACATEGORY) 針對(P) 互動(VA) 形式(Na) 、(PAUSECATEGORY) 層次(Na) 、(PAUSECATEGORY) 議題(Na) 等(Cab) 先(D) 做(VC) 整理(VC) ，(COMMACATEGORY) 也(D) 希望(VK) 總統(Na) 也(D) 先(D) 做(VC) 功課(Na) ，(COMMACATEGORY) 等(P) 大家(Nh) 功課(Na) 都(D) 做好(VC) 之後(Ng) ，(COMMACATEGORY) 再(D) 來(D) 進行(VC) 下(Nes) 一(Neu) 階段(Na) 的(DE) 互動(VA) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 進一步(A) 表示(VE) ，(COMMACATEGORY) 國會(Nb_ORGANIZATION) 朝野(Na) 的(DE) 惡(D) 鬥(Nb) ，(COMMACATEGORY) 是(SHI) 長期(Nd_DATE) 累積下來(VH) 的(DE) 問題(Na) ，(COMMACATEGORY) 想(VE) 在(D) 短時間(Nb) 內(Ng) 解決(VC) 是(SHI) 很(Dfa) 困難(VH) 的(DE) ，(COMMACATEGORY) 但(Cbb) 執政者(Nb) 比(P) 在野(VA) 者(Na) 有(D) 更(D) 大(VH) 的(DE) 責任(Na) 處理(VC) 這(Nep) 個(Nf) 問題(Na) ，(COMMACATEGORY) 我們(Nh) 願意(VK) 一起(D) 試(VF) 試看(VC) ，(COMMACATEGORY) 成功(VH) 與否(T) 要(D) 看(VC) 大家(Nh) 能否(D) 注入(VC) 心血(Na) 、(PAUSECATEGORY) 有(V_2) 誠意(Na) 來(VA) 嘗試(Na) 。(PERIODCATEGORY)
而(Cbb) 針對(P) 朝野(Na) 對話(Na) 問題(Na) ，(COMMACATEGORY) 鄭文燦(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 總統府(Nc) 發言人(Na) 有(V_2) 許多(Neqa) 不同(VH) 版本(Na) 說法(Na) ，(COMMACATEGORY) 一會兒(Nd_DATE) 願意(VK) 、(PAUSECATEGORY) 一會兒(Nd_DATE) 又(D) 說(VE) 不(D) 願意(VK) ，(COMMACATEGORY) 這些(Neqa) 說法(Na) 都(D) 是(SHI) 破壞(VC) 氣氛(Na) 的(DE) 說法(Na) 。(PERIODCATEGORY)
發言人(Na) 不(D) 該(D) 以(P) 如此(VH) 輕佻(VH) 的(DE) 態度(Na) 處理(VC) 政黨(Na) 互動(VA) ，(COMMACATEGORY) 希望(Na) 馬(Nb_PERSON) 總統(Na) 能(D) 就(D) 蔡(Nb_PERSON) 主席(Na) 的(DE) 提議(Na) ，(COMMACATEGORY) 經過(P) 深思熟慮(VA) 後(Ng) 再(D) 做(VC) 回應(VC) 。(PERIODCATEGORY)
立院(Nb_ORGANIZATION) 黨團(Na) 幹事(Na) 長(D) 賴清德(Nb_PERSON) 則(D) 表示(VE) ，(COMMACATEGORY) 現在(Nd_DATE) 有(D) 一個(D) 見面(VA) 的(DE) 試金石(Na) ，(COMMACATEGORY) 就是(Cbb) 對(P) 目前(Nd_DATE) 靜坐(VA) 在(P) 民主(Na) 廣場(Nc) 學生(Na) 的(DE) 回應(VC) 。(PERIODCATEGORY)
今天(Nd_DATE) 黨(Na) 中央(Nc) 與(Caa) 黨團(Na) 已(D) 決定(Na) 全力(D) 聲援(VC) 學生(Na) ，(COMMACATEGORY) 如果(Cbb) 馬(Na) 政府(Na) 態度(Na) 仍(D) 堅持(VK) 警察(Na) 無(D) 執法(VA) 過當(VH) ，(COMMACATEGORY) 沒有(D) 傷害到(VC) 人權(Na) ，(COMMACATEGORY) 則(D) 兩(Neu) 黨(Na) 的(DE) 距離(Na) 相當(Dfa) 遙遠(VH) 。(PERIODCATEGORY)
黨團(Na) 期待(VK) 政府(Na) 能(D) 對(P) 學生(Na) 訴求(Na) 做(VC) 積極(VH) 的(DE) 回應(VC) ，(COMMACATEGORY) 如此(VH) 馬(Nb_PERSON) 總統(Na) 與(Caa) 蔡(Nb_PERSON) 主席(Na) 的(DE) 會面(VA) ，(COMMACATEGORY) 才(Da) 會(D) 有(V_2) 比較(Dfa) 好(VH) 的(DE) 結果(Na) 。(PERIODCATEGORY)
賴清德(Nb_PERSON) 委員(Na) 進一步(A) 表示(VE) ，(COMMACATEGORY) 會(D) 中(VJ) 黨團(Na) 強烈(VH) 建議(Na) 主席(Na) 下鄉(VA) ，(COMMACATEGORY) 開啟(VC) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 行腳(Na) -(DASHCATEGORY) 向(P) 人民(Na) 報告(Na) 」(PARENTHESISCATEGORY) 活動(Na) ，(COMMACATEGORY) 真正(D) 走入(VCL) 群眾(Na) 、(PAUSECATEGORY) 走遍(VCL) 台灣(Nc_LOCATION) 每(D) 一(D) 角落(Nc) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 的(DE) 主人(Na) 確實(D) 得到(VJ) 第一(Neu) 手(Na) 資料(Na) ，(COMMACATEGORY) 瞭解(VK) 國家(Na) 面臨(VK) 的(DE) 問題(Na) ，(COMMACATEGORY) 如此(VH) 才能(Na) 凝聚(VC) 國(Na) 人(Na) 共識(Na) ，(COMMACATEGORY) 一致(VH) 對(P) 外(Ncd) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 說(Na) ，(COMMACATEGORY) 下鄉(VA) 討論(Na) 的(DE) 內容(Na) 包括(VK) 主權(Na) 、(PAUSECATEGORY) 人權(Na) 與(Caa) 民生(Na) 經濟(Na) 議題(Na) ，(COMMACATEGORY) 我們(Nh) 會(D) 在(P) 每(Nes) 項(Nf) 議題(Na) 上(Ng) 以(P) 最(Dfa) 淺顯(VH) 易懂(VH) 的(DE) 語言(Na) 讓(VL) 人民(Na) 瞭解(VK) 。(PERIODCATEGORY)
針對(P) 野(VH) 草莓(Na) 學(VC) 運(Na) ，(COMMACATEGORY) 鄭文燦(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 學(VC) 運(VC) 代表(Na) 理想主義(Na) 精神(Na) ，(COMMACATEGORY) 學生(Na) 沒有(VJ) 政治(Na) 及(Caa) 個人(Na) 利益(Na) 考量(VE) ，(COMMACATEGORY) 因此(Cbb) 可以(D) 代表(VC) 社會(Na) 進步(VH) 的(DE) 聲音(Na) 來(D) 發言(VA) 。(PERIODCATEGORY)
無論(Cbb) 是(SHI) 野百合(Na) 或(Caa) 野(VH) 草莓(Na) 學(VC) 運(Na) ，(COMMACATEGORY) 都(D) 是(SHI) 參與(VC) 過(Di) 的(DE) 學生(Na) 一生(Na) 中(Ng) 最(Dfa) 美好(VH) 的(DE) 經驗(Na) 。(PERIODCATEGORY)
而(Cbb) 這(Nep) 次(Nf) 學(Na) 運(VC) 主張(Na) 集會(VA) 遊行(VA) 法(Na) 的(DE) 修正(VC) ，(COMMACATEGORY) 也(D) 是(SHI) 許多(Neqa) 社(Nc) 運(VC) 團體(Na) 、(PAUSECATEGORY) NGO(FW) 團體(Na) 共同(A) 的(DE) 訴求(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 一直(D) 是(D) 國會(Nb_ORGANIZATION) 最(Dfa) 大(A) 黨(Na) ，(COMMACATEGORY) 有(V_2) 能力(Na) 主導(VC) 修(VC) 法(Na) ，(COMMACATEGORY) 希望(VK) 馬(Na) 政府(Na) 面對(VC) 學生(Na) 的(DE) 靜坐(VA) ，(COMMACATEGORY) 能夠(D) 正面(D) 回應(VC) ，(COMMACATEGORY) 而(Cbb) 民進黨(Nb_ORGANIZATION) 也(D) 會(D) 在(D) 本(D) 週(Nf) 提出(VC) 修(Nb) 法(Na) 版本(Na) 以(Cba) 回應(Na) 學生(Na) 要求(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 貼近(VC) 民意(Na) 蔡(Nb_PERSON) 主席(Na) 啟動(VC) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 行腳(Na) -(DASHCATEGORY) 向(P) 人民(Na) 報告(Na) 」(PARENTHESISCATEGORY)