「(PARENTHESISCATEGORY) 就是(Cbb) 這裡(Ncd) 、(PAUSECATEGORY) 迎(VC) 向(P) 勝利(VH) 」(PARENTHESISCATEGORY) 蔡(Nb) 英文(Na) 正式(VH) 宣布(VE) 參選(VC) 新(VH) 北(Ncd) 市(Nc) 市長(Na) 致詞(VA) 稿(Na) 2010-06-01(Neu) 今天(Nd_DATE) 非常(A) 高興(VK) 來到(VCL) 台北縣(Nc_LOCATION) 的(DE) 淡水鎮(Nc_LOCATION) ，(COMMACATEGORY) 親自(D) 向(P) 所(D) 有的(Neqa) 鄉親(Na) 報告(Na) ，(COMMACATEGORY) 我(Nh) 參選(VC) 第一(Neu) 屆(Nf) 新(VH) 北(Nc) 市(Nc) 市長(Na) 的(DE) 決定(Na) 。(PERIODCATEGORY)
這(Nep) 個(Nf) 決定(Na) 不(D) 但是(Cbb) 我(Nh) 個人(Na) ，(COMMACATEGORY) 更(D) 是(SHI) 388萬(Neu) 新(VH) 北(Ncd) 市民(Na) 共同(A) 的(DE) 挑戰(Na) 與(Caa) 抉擇(Na) 。(PERIODCATEGORY)
明天(Nd_DATE) 6月2日(Nd_DATE) ，(COMMACATEGORY) 是(SHI) 馬偕(Nb_ORGANIZATION) 博士(Na) 的(DE) 逝世(VH) 紀念日(Na) 。(PERIODCATEGORY)
今天(Nd_DATE) 我(Nh) 之所以(Cbb) 選擇(Na) 在(D) 這裡(Ncd) 向(D) 鄉親(Na) 們(Na) 宣布(VE) 我(Nh) 參選(VC) 的(DE) 決定(Na) ，(COMMACATEGORY) 就是(Cbb) 希望(VK) 表達(VC) 我(Nh) 對(P) 這(Nep) 位(Nf) 「(PARENTHESISCATEGORY) 真正(D) 的(DE) 台灣人(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 最(Dfa) 崇高(VH) 的(DE) 尊敬(VJ) 和(Caa) 景仰(VJ) 。(PERIODCATEGORY)
當初(Nd_DATE) 馬偕(Nb_ORGANIZATION) 博士(Na) 原本(A) 打算(VF) 去(D) 中國(Nc_LOCATION) 傳教(VB) ，(COMMACATEGORY) 但(Cbb) 當(P) 他(Nh) 乘坐(VC) 輪船(Na) 來到(VCL) 淡水(Nc_LOCATION) ，(COMMACATEGORY) 遠眺(VC) 淡水(Nc_LOCATION) 河口(Nc_LOCATION) ，(COMMACATEGORY) 還有(Caa) 青翠(VH) 的(DE) 大屯(Nc_LOCATION) 、(PAUSECATEGORY) 七星(Na) 山嶺(Na) ，(COMMACATEGORY) 他(Nh) 喊(VE) 著(Di) ：(COLONCATEGORY) 「(PARENTHESISCATEGORY) 就是(Cbb) 這裡(Ncd) ！(EXCLANATIONCATEGORY)
」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 從此(D) ，(COMMACATEGORY) 他(Nh) 在(D) 台灣(Nc_LOCATION) 落地生根(VA) 。(PERIODCATEGORY)
淡水(Nc_LOCATION) 是(D) 台灣(Nc_LOCATION) 最早(D) 與(Caa) 世界(Nc) 接(D) 軌(Na) 的(DE) 地方(Na) ，(COMMACATEGORY) 早(D) 在(P) 四百(Neu) 多(VH) 年(Nf) 前(Ng) 大(VH) 航海(VA) 的(DE) 時代(Na) ，(COMMACATEGORY) 當時(Nd_DATE) 稱為(VG) 「(PARENTHESISCATEGORY) 滬(Nc) 尾(Na) 」(PARENTHESISCATEGORY) 的(T) 淡水(Nc_LOCATION) ，(COMMACATEGORY) 就(D) 已經(D) 有(V_2) 西班牙人(Na) 與(Caa) 荷蘭人(Na) 的(DE) 足跡(Na) 。(PERIODCATEGORY)
而(Cbb) 馬偕(Nb_ORGANIZATION) 博士(Na) 來到(VCL) 這裡(Ncd) 後(D) ，(COMMACATEGORY) 創設(VC) 了(Di) 台灣(Nc_LOCATION) 第一(Neu) 間(D) 的(DE) 西醫(Na) 診所(Nc) 「(PARENTHESISCATEGORY) 滬(Nc) 尾(Na) 偕(P) 醫(Na) 館(Nc) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 及(Caa) 第一(Neu) 所(Nf) 女性(Na) 學堂(Nc) 「(PARENTHESISCATEGORY) 淡水(Nc_LOCATION) 女(Na) 學校(Nc) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
馬偕(Nb_ORGANIZATION) 博士(Na) ，(COMMACATEGORY) 懷抱(VC) 著(Di) 理想(Na) 上岸(VA) ，(COMMACATEGORY) 用(P) 信念(Na) 開創(VC) 未來(Nd_DATE) ，(COMMACATEGORY) 把(P) 現代(VH) 醫學(Na) 、(PAUSECATEGORY) 現代(VH) 教育(Na) 帶來(VC) 了(Di) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 讓(VL) 淡水(Nc_LOCATION) 在(D) 當時(Nd_DATE) 走(VA) 在(D) 世界(Nc) 的(DE) 最(Dfa) 前端(Ncd) 。(PERIODCATEGORY)
今天(Nd_DATE) ，(COMMACATEGORY) 我(Nh) 也(D) 懷抱(VC) 著(Di) 相同(VH) 的(DE) 理念(Na) 與(Caa) 信念(Na) ，(COMMACATEGORY) 我(Nh) 要(D) 和(P) 大家(Nh) 一起(VH) ，(COMMACATEGORY) 開(VC) 創新(VC) 北(Nc) 市(Nc) 的(DE) 未來(Nd_DATE) ！(EXCLANATIONCATEGORY)
在(P) 我(Nh) 的(DE) 後方(Ncd) ，(COMMACATEGORY) 大家(Nh) 隱約(D) 可以(D) 看見(VE) 巨大(VH) 的(DE) 貨櫃(Na) 起重機(Na) ，(COMMACATEGORY) 那(Nep) 就是(Cbb) 舊稱(VG) 「(PARENTHESISCATEGORY) 淡水(Nc_LOCATION) 港(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 之後(Nd_DATE) 改(VC) 稱為(VG) 「(PARENTHESISCATEGORY) 台(Nc) 北港(Nc_LOCATION) 」(PARENTHESISCATEGORY) 的(DE) 國際(Nc) 新(VH) 商港(Nc) 。(PERIODCATEGORY)
「(PARENTHESISCATEGORY) 台(Nc) 北港(Nc_LOCATION) 」(PARENTHESISCATEGORY) 原本(D) 只是(D) 為(VG) 了(T) 「(PARENTHESISCATEGORY) 東(Ncd) 砂(Na) 北(Ncd) 運(VC) 」(PARENTHESISCATEGORY) 而(Cbb) 規劃(Na) 的(DE) 一個(D) 砂(Na) 石港(Nc_LOCATION) ，(COMMACATEGORY) 但(Cbb) 因為(Cbb) 它(Nh) 優越(VH) 的(DE) 地理(Na) 條件(Na) ，(COMMACATEGORY) 在(P) 民進黨(Nb_ORGANIZATION) 執政(VA) 時(D) 加速(D) 各(D) 項(Na) 建設(Na) ，(COMMACATEGORY) 於(P) 2004年(Nd_DATE) 提升(VC) 為(P) 國際(Nc) 商港(Nc) ，(COMMACATEGORY) 並且(Cbb) 是(SHI) 全國(Nb) 第一(Neu) 個(Nf) 碼頭(Nc_LOCATION) 設施(Na) 及(Caa) 營運(VA) BOT(FW) 給(P) 民間(Nc) 企業(Na) 經營(VC) 的(DE) 國際(Nc) 商港(Nc) 。(PERIODCATEGORY)
自(P) 去年(Nd_DATE) 3(Neu) 月(Na) 「(PARENTHESISCATEGORY) 台(Nc) 北港(Nc_LOCATION) 貨櫃(Na) 儲(VC) 運(Na) 中心(Nc) 」(PARENTHESISCATEGORY) 正式(VH) 啟用(VC) 後(Ng) ，(COMMACATEGORY) 貨物(Na) 吞吐量(Na) 快速(VH) 成長(VH) ，(COMMACATEGORY) 很(Dfa) 快(VH) 就(D) 將(D) 取代(VC) 「(PARENTHESISCATEGORY) 基隆港(Nc) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 成為(VG) 北(Nc) 台灣(Nc_LOCATION) 最(Dfa) 重要(VH) 的(DE) 國際(Nc) 港(Na) 。(PERIODCATEGORY)
這(Nep) 個(Nf) 國際(Nc) 商港(Nc) 的(DE) 誕生(VA) ，(COMMACATEGORY) 代表(VC) 著(Di) 新(VH) 北(Ncd) 市(Nc) 可以(D) 不(D) 做(VC) 台北市(Nc_LOCATION) 的(DE) 邊陲(Nc) 或(Caa) 附庸(Na) ，(COMMACATEGORY) 新(VH) 北(Ncd) 市(Nc) 有(V_2) 自己(Nh) 的(DE) 主體(Na) 性(Na) 與(P) 未來(Nd_DATE) 性(Na) ，(COMMACATEGORY) 新(VH) 北(Ncd) 市(Nc) 所(D) 欠缺(VJ) 的(DE) 是(SHI) 一位(Nb) 有(V_2) 眼光(Na) 、(PAUSECATEGORY) 有(V_2) 視野(Na) 及(Caa) 有(V_2) 能力(Na) 的(DE) 新(VH) 市長(Na) 。(PERIODCATEGORY)
我(Nh) 相信(VK) ，(COMMACATEGORY) 我(Nh) 絕對(D) 不會(D) 辜負(VJ) 所有(Neqa) 市民(Na) 同胞(Na) 對(P) 我(Nh) 的(DE) 付託(VB) 與(P) 期待(VK) 。(PERIODCATEGORY)
過去(Nd_DATE) 半(Neqa) 個(Nf) 多(VH) 世紀(Na) 以來(Ng) ，(COMMACATEGORY) 台北縣(Nc_LOCATION) 空有(VJ) 面積(Na) 最(Dfa) 大(A) 、(PAUSECATEGORY) 人口(Na) 最多(VH) 的(DE) 虛名(Na) ，(COMMACATEGORY) 但(Cbb) 在(P) 不(D) 合理(VH) 的(DE) 地方(Na) 制度(Na) 下(Ng) ，(COMMACATEGORY) 飽受(VJ) 第二(Neu) 等(Na) 公民(Na) 的(DE) 對待(VC) 。(PERIODCATEGORY)
台北縣(Nc_LOCATION) 在(D) 升格(VG) 為(D) 「(PARENTHESISCATEGORY) 準(VH) 直轄市(Na) 」(PARENTHESISCATEGORY) 前(Ncd) ，(COMMACATEGORY) 每(Nes) 位(Nf) 縣民(Na) 所(D) 能(D) 分配(VD) 到(VC) 的(DE) 縣府(Nc) 預算(Na) 只有(D) 台北(Nc_LOCATION) 市民(Na) 的(DE) 三(D) 分(D) 之(DE) 一(D) ，(COMMACATEGORY) 甚至(D) 還(D) 低於(VJ) 桃園(Nc_LOCATION) 縣民(Na) 。(PERIODCATEGORY)
在(P) 2007年(Nd_DATE) 成為(VG) 「(PARENTHESISCATEGORY) 準(VH) 直轄市(Na) 」(PARENTHESISCATEGORY) 後(Na) ，(COMMACATEGORY) 終於(D) 能(D) 享有(VJ) 更(D) 多(VH) 的(DE) 資源(Na) 分配(VD) ，(COMMACATEGORY) 但(Cbb) 在(P) 國民黨(Nb_ORGANIZATION) 的(DE) 治理(VC) 下(Di) ，(COMMACATEGORY) 縣民(Na) 的(DE) 生活(Na) 並(D) 沒有(D) 提升(VC) ，(COMMACATEGORY) 施政(VA) 上(Ng) 宣傳(Na) 重於(VJ) 內涵(Na) ，(COMMACATEGORY) 縣民(Na) 看(VC) 不到(VJ) 未來(Nd_DATE) 。(PERIODCATEGORY)
升格(VG) 的(DE) 只是(D) 縣長(Na) 和(Caa) 官員(Na) ，(COMMACATEGORY) 而(Cbb) 不是(Na) 縣民(Na) 的(DE) 生活(Na) 品質(Na) 。(PERIODCATEGORY)
如今(Nd_DATE) ，(COMMACATEGORY) 台北縣(Nc_LOCATION) 即將(D) 正式(VH) 改制(VH) 為(D) 新(Na) 北(Nc) 市(Nc) ，(COMMACATEGORY) 成為(VG) 真正(A) 的(DE) 直轄市(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 一個(D) 改變(VC) 的(DE) 契機(Na) 。(PERIODCATEGORY)
升格(VG) 後(Na) ，(COMMACATEGORY) 我們(Nh) 應該(D) 歸(VJ) 零(Neu) 思考(VE) 、(PAUSECATEGORY) 通盤(D) 檢討(VC) ，(COMMACATEGORY) 透過(P) 「(PARENTHESISCATEGORY) 資源(Na) 運用(VC) 的(DE) 合理化(VHC) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 組織(Na) 再(D) 造(VC) 的(DE) 合理化(VHC) 」(PARENTHESISCATEGORY) 及(Caa) 「(PARENTHESISCATEGORY) 政府(Na) 職能(Na) 的(DE) 合理化(VHC) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 引進(VC) 具有(VJ) 中央(Nc) 與(Caa) 地方(Na) 執政(VA) 經驗(Na) 的(DE) 人才(Na) ，(COMMACATEGORY) 重新(D) 打造(VC) 一個(D) 多元(VH) 、(PAUSECATEGORY) 開放(VH) 、(PAUSECATEGORY) 創新(VC) 與(P) 效率(Na) 的(DE) 新(VH) 市府(Nc) 。(PERIODCATEGORY)
我們(Nh) 要(D) 做到(VE) 台灣(Nc_LOCATION) 第一(Neu) ，(COMMACATEGORY) 我們(Nh) 更(D) 要(D) 向(P) 其他(Neqa) 國際(Nc) 都會(Na) 看齊(VB) 。(PERIODCATEGORY)
新(VH) 北(Ncd) 市(Nc) 不會(D) 成為(VG) 台北市(Nc_LOCATION) 的(DE) 翻版(Na) 或(Caa) 邊陲(Nc) ，(COMMACATEGORY) 我們(Nh) 會(D) 重新(D) 找(VC) 回(Nf) 新(VH) 北(Nc) 市(Nc) 在(P) 台灣(Nc_LOCATION) 與(Caa) 世界(Nc) 的(DE) 定位(Na) ！(EXCLANATIONCATEGORY)
我們(Nh) 的(DE) 視野(Na) 是(SHI) 遠大(VH) 的(T) ，(COMMACATEGORY) 企圖(Na) 是(SHI) 旺盛(VH) 的(T) ，(COMMACATEGORY) 但(Cbb) 我們(Nh) 的(DE) 腳步(Na) 是(SHI) 踏實(VH) 的(T) ，(COMMACATEGORY) 思緒(Na) 是(SHI) 穩健(VH) 的(T) 。(PERIODCATEGORY)
在(P) 此(Nep) 要(D) 誠摯(VH) 地(DE) 邀請(VC) 所(D) 有的(Neqa) 鄉親(Na) ，(COMMACATEGORY) 一起(D) 投入(VC) 這(Nep) 偉大(VH) 的(DE) 旅程(Na) ，(COMMACATEGORY) 用(P) 我們(Nh) 的(DE) 智慧(Na) 、(PAUSECATEGORY) 想像(Na) 與(Caa) 創意(Na) ，(COMMACATEGORY) 重新(D) 打造(VC) 一個(D) 不(D) 一樣(VH) 的(DE) 新(VH) 北(Nc) 市(Nc) ！(EXCLANATIONCATEGORY)
最後(Nd_DATE) ，(COMMACATEGORY) 感謝(VK) 各(Nes) 位(Nf) 媒體(Na) 朋友(Na) 的(DE) 出席(VC) ，(COMMACATEGORY) 更(D) 感謝(VK) 所有(Neqa) 支持(VC) 者(Na) 熱情(Na) 的(DE) 鼓勵(VF) 和(Caa) 愛護(VC) 。(PERIODCATEGORY)
在(P) 此(Nep) 我(Nh) 要(D) 再次(D) 引用(VC) 馬偕(Nb_ORGANIZATION) 博士(Na) 的話(Cba) ，(COMMACATEGORY) 就是(Cbb) 這裡(Ncd) ，(COMMACATEGORY) 新(VH) 北(Ncd) 市(Nc) 重新(D) 出發(VA) ！(EXCLANATIONCATEGORY)
就是(Cbb) 這裡(Ncd) ，(COMMACATEGORY) 我們(Nh) 要(D) 走出(VCL) 屬於(VG) 自己(Nh) 的(DE) 道路(Na) ！(EXCLANATIONCATEGORY)
就是(Cbb) 這裡(Ncd) ，(COMMACATEGORY) 你我(Na) 一起(D) 迎(VC) 向(P) 最後(Nd_DATE) 的(DE) 勝利(VH) ！(EXCLANATIONCATEGORY)
謝謝(VJ) 大家(Nh) ！(EXCLANATIONCATEGORY)
謝謝(VJ) ！(EXCLANATIONCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 「(PARENTHESISCATEGORY) 就是(Cbb) 這裡(Ncd) 、(PAUSECATEGORY) 迎(VC) 向(P) 勝利(VH) 」(PARENTHESISCATEGORY) 蔡(Nb) 英文(Na) 正式(VH) 宣布(VE) 參選(VC) 新(VH) 北(Ncd) 市(Nc) 市長(Na) 致詞(VA) 稿(Na)