第十一(Neu) 屆(Nf) 第二(Neu) 次(Nf) 臨(P) 全會(Na) 謝長廷(Nb_PERSON) 院長(Na) 致詞(VA) 稿(Na) 2005-03-12(Neu) 行政院(Nb_ORGANIZATION) 院長(Na) 謝長廷(Nb_PERSON) 今日(Nd_DATE) 參加(VC) 民主(Na) 進步黨(Nb_ORGANIZATION) 第十一(Neu) 屆(Nf) 第二(Neu) 次(Cbb) 臨(D) 全會(Na) 致詞(VA) 時(D) 表示(VE) ，(COMMACATEGORY) 陳水扁(Nb_PERSON) 總統(Na) 今天(Nd_DATE) 的(DE) 談話(Na) ，(COMMACATEGORY) 站(VA) 在(P) 行政院(Nb_ORGANIZATION) 從政(VA) 同志(Na) 的(DE) 立場(Na) 延(VC) 申(Nb) ，(COMMACATEGORY) 即(D) 是(SHI) 執政(VA) 是(SHI) 要(D) 做(VC) 什麼(Nep) ？(QUESTIONCATEGORY)
簡言之(Nb_PERSON) ，(COMMACATEGORY) 執政(VA) 就是(Cbb) 要(D) 實踐(VC) 我們(Nh) 對(P) 人民(Na) 的(DE) 承諾(Na) ，(COMMACATEGORY) 以及(Caa) 回應(VC) 社會(Na) 對(P) 本(Nes) 黨(Na) 的(DE) 期待(VK) 。(PERIODCATEGORY)
謝(Nb_PERSON) 院長(Na) 提到(VC) 總統(Na) 所(Cbb) 講(Na) 的(DE) 幾(D) 點(Dfb) 承諾(Na) ，(COMMACATEGORY) 第一(Neu) 、(PAUSECATEGORY) 是(SHI) 民主(Na) 改革(VC) 的(DE) 實踐(VC) ，(COMMACATEGORY) 第二(Neu) 、(PAUSECATEGORY) 是(SHI) 台灣(Nc_LOCATION) 主體(Na) 性(Na) 的(DE) 堅持(VK) 。(PERIODCATEGORY)
第三(Neu) 、(PAUSECATEGORY) 我們(Nh) 要(D) 建立(VC) 一個(D) 正常(VH) 、(PAUSECATEGORY) 偉大(VH) 的(DE) 國家(Na) 。(PERIODCATEGORY)
民主(Na) 進步黨(Nb_ORGANIZATION) 執政(VA) 就是(Cbb) 要(Cbb) 讓(P) 台灣(Nc_LOCATION) 成為(VG) 以上(Ncd) 三(D) 個(DE) 目(Na) 標的(Na) 國家(Na) 。(PERIODCATEGORY)
謝(Nb_PERSON) 院長(Na) 表示(VE) ，(COMMACATEGORY) 去年(Nd_DATE) 的(DE) 立委(Na) 選舉(Na) 民進黨(Nb_ORGANIZATION) 的(DE) 國會(Nb_ORGANIZATION) 席次(Na) 並(Caa) 沒有(D) 過半(VH) ，(COMMACATEGORY) 但(Cbb) 我們(Nh) 要(D) 證明(VE) 少數(Neqa) 不但(Cbb) 能(D) 繼續(VF) 執政(VA) ，(COMMACATEGORY) 也(D) 能(D) 作(VC) 得(DE) 很好(VH) ，(COMMACATEGORY) 繼續(VF) 捍衛(VC) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 所以(Cbb) 他(Nh) 提出(VC) 「(PARENTHESISCATEGORY) 共生(VH) 」(PARENTHESISCATEGORY) 的(DE) 理念(Na) 。(PERIODCATEGORY)
謝(Nb_PERSON) 院長(Na) 表示(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 共生(VH) 」(PARENTHESISCATEGORY) 有(V_2) 兩(Neu) 個(Nf) 層次(Na) ，(COMMACATEGORY) 首先(D) 就是(Cbb) 要(D) 共生(VH) 合作(VH) ，(COMMACATEGORY) 亦(D) 即(D) 要(D) 團結(VHC) 朝野(Na) 共同(D) 來(D) 推動(VC) 改革(VC) ；(SEMICOLONCATEGORY) 再者(Cbb) 是(SHI) 「(PARENTHESISCATEGORY) 共生(VH) 」(PARENTHESISCATEGORY) 產生(VHC) 連帶(A) 命運(Na) 共同(A) 體(Na) 的(DE) 團結(VHC) ，(COMMACATEGORY) 一(D) 起來(VA) 捍衛(VC) 台灣(Nc_LOCATION) 。(PERIODCATEGORY)
謝(Nb_PERSON) 院長(Na) 強調(VE) ，(COMMACATEGORY) 中國(Nc_LOCATION) 製(VC) 定(D) 「(PARENTHESISCATEGORY) 反(D) 分裂(VHC) 法(Na) 」(PARENTHESISCATEGORY) 造成(VG) 台灣(Nc_LOCATION) 社會(Na) 激烈(VH) 的(DE) 回應(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 應該(D) 繼續(VA) 推動(VC) 促進(VK) 整體(D) 台灣(Nc_LOCATION) 社會(Na) 的(DE) 團結(VHC) ，(COMMACATEGORY) 在(P) 靜態(Na) 上(Ncd) ，(COMMACATEGORY) 透過(P) 對(P) 這(Nep) 件(Nf) 事(Na) 的(DE) 看法(Na) ，(COMMACATEGORY) 形(Na) 成對(VH) 台灣(Nc_LOCATION) 主體(Na) 性(Na) 的(DE) 共識(Na) ；(SEMICOLONCATEGORY) 並(Cbb) 透過(P) 動態(Na) 的(DE) 行動(Na) ，(COMMACATEGORY) 形成(VG) 台灣(Nc_LOCATION) 優先(D) 的(DE) 共識(Na) 。(PERIODCATEGORY)
在(P) 這(Nep) 個(Nf) 立場(Na) 上(Ng) 大家(Nh) 應該(D) 都(D) 是(SHI) 一致(VH) 的(T) 。(PERIODCATEGORY)
謝(Nb_PERSON) 院長(Na) 呼籲(VE) ，(COMMACATEGORY) 這樣(VH) 的(DE) 活動(Na) ，(COMMACATEGORY) 不(D) 應(D) 只是(D) 民進黨(Nb_ORGANIZATION) 來(D) 參加(VC) ，(COMMACATEGORY) 也(D) 希望(VK) 在野黨(Na) 都(D) 能(D) 共同(D) 參與(VC) ，(COMMACATEGORY) 全(Neqa) 台灣人(Na) 都(D) 應該(D) 參加(VC) 。(PERIODCATEGORY)
雖然(Cbb) 台灣(Nc_LOCATION) 有(D) 不同(Na) 的(DE) 黨派(Na) ，(COMMACATEGORY) 但(Cbb) 我們(Nh) 以(P) 行動(Na) 來(D) 證明(VE) 在(D) 「(PARENTHESISCATEGORY) 反對(VE) ?(QUESTIONCATEGORY)
吞(VC) 」(PARENTHESISCATEGORY) 這(Nep) 件(Nf) 事情(Na) 的(DE) 立場(Na) ，(COMMACATEGORY) 是(SHI) 完全(D) 一致(VH) 的(T) 。(PERIODCATEGORY)
謝(Nb_PERSON) 院長(Na) 也(D) 提到(VC) ，(COMMACATEGORY) 在(P) 改革(VC) 方面(Na) ，(COMMACATEGORY) 我們(Nh) 必須(D) 先(D) 進行(VC) 國會(Nb_ORGANIZATION) 改革(Na) ，(COMMACATEGORY) 並(D) 選出(VC) 任務(Na) 型(Na) 國代(Na) ，(COMMACATEGORY) 而(Cbb) 在(P) 國會(Nb_ORGANIZATION) 改革(Na) 之前(Nd_DATE) ，(COMMACATEGORY) 我們(Nh) 必須(D) 先(D) 進行(VC) 政府(Na) 改革(VC) ，(COMMACATEGORY) 所以(Cbb) 我們(Nh) 把(P) 「(PARENTHESISCATEGORY) 行政院(Nb_ORGANIZATION) 組織(Na) 法(Na) 」(PARENTHESISCATEGORY) 的(DE) 改革(VC) 列為(VG) 首要(Na) 改革(VC) 的(DE) 目標(Na) 之(DE) 一(Neu) 。(PERIODCATEGORY)
謝(Nb_PERSON) 院長(Na) 強調(VE) ，(COMMACATEGORY) 我們(Nh) 要(D) 把(P) 龐大(VH) 的(DE) 行政院(Nb_ORGANIZATION) 組織(Na) 簡(Na) ?(QUESTIONCATEGORY)
為(P) 十三(Neu) 或(Caa) 十四(Neu) 個(Nf) 部會(Na) ，(COMMACATEGORY) 再(D) 把(P) 改革(VC) 的(DE) 能量(Na) 推動(VC) 到(P) 國會(Nb_ORGANIZATION) 改革(Na) 。(PERIODCATEGORY)
國會(Nb_ORGANIZATION) 改革(Na) 在(D) 進行(VC) 立法委員(Na) 員額(Na) 減半(VB) 後(D) ，(COMMACATEGORY) 再(D) 把(P) 改革(VC) 的(DE) 能量(Na) 推動(VC) 到(P) 地方(Na) 政府(Na) ，(COMMACATEGORY) 把(P) 組織(Na) 縮小(VHC) 以(P) 求(VC) 更(D) 有(V_2) 效率(Na) 。(PERIODCATEGORY)
目前(Nd_DATE) 台灣(Nc_LOCATION) 的(DE) 整體(D) 競爭力(Na) 是(D) 全球(Nc) 第十(Neu) 名(A) ，(COMMACATEGORY) 政府(Na) 效率(Na) 排名(VG) 第二十(Neu) 名(Nf) ，(COMMACATEGORY) 政局(Na) 安定(VHC) 排名(VG) 第五十四(Neu) ，(COMMACATEGORY) 未來(Nd_DATE) 改革(VC) 政府(Na) 的(DE) 效率(Na) 是(SHI) 很(Dfa) 重要(VH) 的(DE) 。(PERIODCATEGORY)
謝(Nb_PERSON) 院長(Na) 進一步(A) 表示(VE) ，(COMMACATEGORY) 政府(Na) 要(D) 改革(VC) 必須(D) 由(P) 我們(Nh) 開始(VH) 做起(Nb) ，(COMMACATEGORY) 之後(Nd_DATE) 再(D) 推動(VC) 到(P) 國會(Nb_ORGANIZATION) ，(COMMACATEGORY) 然後(D) 推動(VC) 到(P) 地方(Na) 政府(Na) 。(PERIODCATEGORY)
謝(Nb_PERSON) 院長(Na) 也(D) 提到(VC) 這樣(Dfa) 的(DE) 理念(Na) 提出(VC) 後(D) ，(COMMACATEGORY) 很(Dfa) 感謝(VK) 同時(Nd_DATE) 得到(VJ) 在野黨(Na) 的(DE) 回應(VC) ，(COMMACATEGORY) 目前(Nd_DATE) 「(PARENTHESISCATEGORY) 行政院(Nb_ORGANIZATION) 組織(Na) 法(Na) 」(PARENTHESISCATEGORY) 的(DE) 改革(VC) 方案(Na) 已經(D) 付(VD) 委(Na) ，(COMMACATEGORY) 並(Cbb) 在(P) 改革(VC) 的(DE) 大方(VH) 向上(Nb) 取得(VC) 朝野(Na) 的(DE) 共識(Na) ，(COMMACATEGORY) 相信(VK) 在(P) 這(Nep) 個(Nf) 會期(Na) ，(COMMACATEGORY) 行政院(Nb_ORGANIZATION) 的(DE) 改革(Na) 一定(A) 可以(D) 完成(VC) 。(PERIODCATEGORY)
謝(Nb_PERSON) 院長(Na) 也(D) 祝(Nb) 今天(Nd_DATE) 的(DE) 大會(Na) 能(D) 通過(P) 相關(VH) 的(DE) 法案(Na) 及(Caa) 議案(Na) ，(COMMACATEGORY) 讓(VL) 任務(Na) 型(Na) 國代(Na) 能(D) 順利(VH) 選出(VC) ，(COMMACATEGORY) 國會(Nb_ORGANIZATION) 改革(Na) 能(D) 順利(VH) 完成(VC) ，(COMMACATEGORY) 這樣(VH) 我們(Nh) 的(DE) 競爭力(Na) 就(D) 能(D) 馬上(D) 提升(VC) 。(PERIODCATEGORY)
謝(Nb_PERSON) 院長(Na) 最後(Ncd) 提到(VC) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 需要(Na) 一個(D) 穩定(VHC) 的(DE) 力量(Na) ，(COMMACATEGORY) 這(Nep) 個(Nf) 穩定(VHC) 的(DE) 力量(Na) 就是(Cbb) 民主(Na) 進步黨(Nb_ORGANIZATION) 所(Cbb) 帶來(VC) 的(DE) 力量(Na) 。(PERIODCATEGORY)
希望(Na) 民進黨(Nb_ORGANIZATION) 在(D) 蘇(Nb_PERSON) 主席(Na) 的(DE) 帶領(VF) 下(Di) ，(COMMACATEGORY) 能(D) 繼續(VF) 走(VC) 穩定(VHC) 中(Ng) 道(Na) 的(DE) 力量(Na) ，(COMMACATEGORY) 以(P) 達到(VJ) 陳(Nb_PERSON) 總統(Na) 所(Cbb) 講(Na) 的(DE) 正常(VH) 、(PAUSECATEGORY) 偉大(VH) 的(DE) 國家(Na) 。(PERIODCATEGORY)