政策(Na) 反覆(D) 突(D) 顯(VK) 無能(VH) 治安(Na) 敗壞(VC) 首長(Na) 應負(Nb_PERSON) 政治(Na) 責任(Na) 2010-06-09(Neu) 針對(P) 「(PARENTHESISCATEGORY) 公(Na) 私立(A) 高中(Nc) 職(Na) 學費(Na) 齊一(VH) 」(PARENTHESISCATEGORY) 案(Na) 引發(VC) 爭議(Na) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 發言人(Na) 蔡其昌今(Nb_PERSON) （(PARENTHESISCATEGORY) 9(Neu) ）(PARENTHESISCATEGORY) 日(Na) 表示(VE) ，(COMMACATEGORY) 高中(Nc) 職(Na) 學費(Na) 補助(Na) 案(Na) 一再(D) 跳(VA) 票(Na) ，(COMMACATEGORY) 突(D) 顯(VK) 馬(Na) 政府(Na) 無能(VH) 。(PERIODCATEGORY)
他(Nh) 強調(VE) ，(COMMACATEGORY) 面對(VC) 政策(Na) 反覆(D) 、(PAUSECATEGORY) 官員(Na) 無能(VH) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 學子(Na) 何(D) 其(Nep) 無辜(VH) ？(QUESTIONCATEGORY)
閣揆(Na) 吳敦義(Nb_PERSON) 如果(Cba) 有(D) 擔當(VC) 的話(Cba) ，(COMMACATEGORY) 必須(D) 負起(VC) 最(Dfa) 大(VH) 責任(Na) 。(PERIODCATEGORY)
對於(P) 媒體(Na) 詢問(VE) 民進黨(Nb_ORGANIZATION) 對(D) 台(Na) 中(A) 治安(Na) 問題(Na) 的(DE) 看法(Na) ，(COMMACATEGORY) 蔡其昌(Nb_PERSON) 回應(Na) ，(COMMACATEGORY) 除了(P) 警官(Na) 頻繁(VH) 出入(Na) 翁(Na) 姓(Na) 角(Na) 頭(Na) 的(DE) 公司(Nc) ，(COMMACATEGORY) 去年(Nd_DATE) 十(FW) 月台(Nc) 中(A) 角(Na) 頭林(Nc_LOCATION) 亦(Caa) 宏(Nb) 槍擊(VC) 案(Na) 時(D) 也(D) 有(D) 警方(Na) 在場(VA) ，(COMMACATEGORY) 這(Nep) 一方面(Cbb) 凸(VH) 顯(VK) 馬(Na) 政府(Na) 行政(Na) 首長(Na) 的(DE) 治理(VC) 能力(Na) 問題(Na) 。(PERIODCATEGORY)
他(Nh) 強調(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 切割(VC) 」(PARENTHESISCATEGORY) 不是(Na) 政府(Na) 應(D) 有的(Neqa) 表現(Na) ，(COMMACATEGORY) 民眾(Na) 無法(D) 接受(VC) 迄(P) 無(VJ) 任何(Neqa) 政治(Na) 人物(Na) 對(P) 治安(Na) 與(Caa) 警(Na) 紀(Na) 問題(Na) 負起(VC) 政治(Na) 責任(Na) 。(PERIODCATEGORY)
對於(P) 「(PARENTHESISCATEGORY) 公(Na) 私立(A) 學校(Nc) 學費(Na) 齊一(VH) 」(PARENTHESISCATEGORY) 政策(Na) 改變(Na) ，(COMMACATEGORY) 蔡其昌(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 馬(Na) 政府(Na) 一(D) 開始(VH) 說(VE) 無論(Cbb) 公(Na) 私立(A) 高中(Nc) 職(Na) ，(COMMACATEGORY) 學費(Na) 補助(Na) 採(VC) 齊一(VH) 方式(Na) ，(COMMACATEGORY) 也(D) 就是(Cbb) 沒有(VJ) 「(PARENTHESISCATEGORY) 排(VC) 富(VH) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 豈(D) 料(VE) 現在(Nd_DATE) 學費(Na) 補助(Na) 門檻(Na) 又(D) 從(P) 家(Nc) 戶(Na) 年(Na) 所得(Na) 新台幣(Na) 60萬(Neu) 元(Nf) 調(Na) 至(P) 90萬(Neu) 元(Nf) ，(COMMACATEGORY) 導致(VL) 已經(D) 登記(VC) 入學(VA) 的(DE) 學生(Na) ，(COMMACATEGORY) 必須(D) 面臨(VK) 重新(D) 考慮(VE) 能否(D) 就讀(VCL) 的(DE) 窘(VH) 境(Na) ，(COMMACATEGORY) 學習(VC) 生涯(Na) 也(D) 被迫(VL) 調整(VC) 。(PERIODCATEGORY)
蔡其昌(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 政策(Na) 反覆(D) 就是(Cbb) 政府(Na) 無能(VH) 的(DE) 表現(Na) ；(SEMICOLONCATEGORY) 承諾(Na) 的(DE) 利(Na) 多(D) 跳(VA) 票(Na) ，(COMMACATEGORY) 就是(Cbb) 政府(Na) 無(VJ) 信(Na) ；(SEMICOLONCATEGORY) 學子(Na) 任(VG) 人(Na) 擺佈(VC) ，(COMMACATEGORY) 就是(Cbb) 無辜(VH) 。(PERIODCATEGORY)
他(Nh) 質疑(VE) ，(COMMACATEGORY) 馬(Na) 政府(Na) 選(VC) 前(Ng) 說(VE) 633(Neu) 、(PAUSECATEGORY) 股市(Nc) 要(D) 上(VC) 萬(Neu) 點(Nf) ，(COMMACATEGORY) 相信(VK) 他(Nh) 的(DE) 人(Na) 至今(D) 仍(D) 求助無門(VH) ，(COMMACATEGORY) 如今(Nd_DATE) 又(D) 多(VH) 了(Di) 高中(Nc) 職(Na) 學費(Na) 補助(Na) 案(Na) ，(COMMACATEGORY) 我們(Nh) 充分(VH) 看到(VE) 一個(D) 無能(VH) 政府(Na) 如何(D) 擾民(VA) 、(PAUSECATEGORY) 對於(P) 社會(Na) 造成(VG) 多大(Nb) 的(DE) 衝擊(Na) 。(PERIODCATEGORY)
報載(VE) 教育部長(Na) 吳清基(Nb_PERSON) 大言不慚(VH) 說(Na) 「(PARENTHESISCATEGORY) 政策(Na) 一(Neu) 日(Nf) 三(Neu) 變(VH) 如果(Cbb) 變好(VH) ，(COMMACATEGORY) 人(Na) 民有(Na) 什麼(Nep) 好(VH) 抱怨(VE) ？(QUESTIONCATEGORY)
」(PARENTHESISCATEGORY) 對(P) 此(Nep) 蔡其昌(Nb_PERSON) 質疑(VE) ，(COMMACATEGORY) 恣意(D) 改變(VC) 學費(Na) 補助(Na) 政策(Na) ，(COMMACATEGORY) 一方面(Cbb) 拖延(VJ) 登記(VC) 分發(VD) 時間(Na) ，(COMMACATEGORY) 另方面(Cbb) 各(Nes) 校(Nc) 過去(Nd_DATE) 三個月(Nb) 配合(VC) 政策(Na) 宣導(VC) ，(COMMACATEGORY) 讓(VL) 多數(Neqa) 原(D) 以(P) 能(D) 靠(P) 補助(Na) 順利(VH) 就學(VA) 的(DE) 學子(Na) ，(COMMACATEGORY) 竟(D) 在(P) 登記(VC) 入學(VA) 前夕(Nd_DATE) 面臨(VK) 政策(Na) 大(VH) 轉彎(Na) ，(COMMACATEGORY) 吳(Nb_PERSON) 部長(Na) 的(DE) 說法(Na) 凸(VH) 顯(D) 台灣(Nc_LOCATION) 學子(Na) 的(DE) 無辜(VH) 。(PERIODCATEGORY)
蔡其昌(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 政府(Na) 把(P) 學費(Na) 補助(Na) 門檻(Na) 從(P) 家(Nc) 戶(Na) 年(Na) 所得(Na) 60萬(Neu) 元(Nf) 調整(VC) 為(P) 90萬(Neu) 元(Nf) ，(COMMACATEGORY) 與(P) 原本(D) 中(Ng) 低(VH) 收入(Na) 助學(A) 貸款(Na) 門檻(Na) 的(DE) 114萬(Neu) 元(Nf) 不同(Na) ，(COMMACATEGORY) 不(D) 知道(VK) 馬(Na) 政府(Na) 所謂(VK) 「(PARENTHESISCATEGORY) 排(VC) 富(VH) 」(PARENTHESISCATEGORY) 是(SHI) 排(VC) 什麼(Nep) 富(VH) ？(QUESTIONCATEGORY)
為何(D) 與(P) 助學(A) 貸款(Na) 門檻(Na) 差距(Na) 如此(VH) 之(DE) 大(VH) ？(QUESTIONCATEGORY)
對於(P) 媒體(Na) 詢問(VE) 治安(Na) 問題(Na) 與(Caa) 大(A) 台中市(Nc_LOCATION) 長(D) 選(Na) 情(Na) 的(DE) 關係(Na) ，(COMMACATEGORY) 蔡其昌(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 民眾(Na) 只(Da) 看到(VE) 當(P) 了(Di) 9(Neu) 年(Nb_PERSON) 市長(Na) 的(DE) 胡志強(Nb_PERSON) 進行(VC) 「(PARENTHESISCATEGORY) 超(VJ) 完美(VH) 切割(VC) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 將(P) 一切(Neqa) 錯誤(Na) 歸咎(VI) 警察(Na) 、(PAUSECATEGORY) 讓(VL) 一個(D) 當(P) 9(Neu) 個(Nf) 月(Na) 警察局長(Na) 的(DE) 人(Na) 下台(VA) 。(PERIODCATEGORY)
事實(Na) 上(Ng) 內政部(Nb_ORGANIZATION) 長江(Nc_LOCATION) 宜(D) 樺(Nb) 曾在林(Nb_PERSON) 亦(Caa) 宏(Nb) 事件(Na) 爆發(VJ) 時(D) ，(COMMACATEGORY) 公開(VHC) 提及(VE) 警政署長(Na) 王卓鈞(Nb_PERSON) 願意(VK) 辭職(VA) 下台(VA) ，(COMMACATEGORY) 然而(Cbb) 除(P) 警政(Na) 高層(Na) 負責(VL) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 行政(Na) 首長(Na) 卻(D) 像(P) 政治(Na) 評論(VC) 員(Na) 般(Ng) 對(P) 治安(Na) 品頭論足(VB) 、(PAUSECATEGORY) 口(Na) 沫(Nb) 橫(VA) 飛(VA) ，(COMMACATEGORY) 難道(D) 不需(D) 負(VJ) 任何(Neqa) 責任(Na) 嗎(T) ？(QUESTIONCATEGORY)
」(PARENTHESISCATEGORY) 他(Nh) 說(VE) 人民(Na) 希望(Na) 政府(Na) 對(P) 治安(Na) 及(Caa) 警(Na) 紀(Na) 問題(Na) 有所(VJ) 作為(Na) ，(COMMACATEGORY) 而(Cbb) 非(D) 一味(D) 卸責(VA) 、(PAUSECATEGORY) 切割(VC) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 政策(Na) 反覆(D) 突(D) 顯(VK) 無能(VH) 治安(Na) 敗壞(VC) 首長(Na) 應負(Nb_PERSON) 政治(Na) 責任(Na)