於(P) 香港(Nc_LOCATION) 主權(Na) 移交(VD) 的(DE) 立場(Na) 與(Caa) 看法(Na) 1997-06-30(Neu) 今天(Nd_DATE) 午夜(Nd_DATE) ，(COMMACATEGORY) 被(P) 英國(Nc_LOCATION) 統治(VC) 一個(D) 半(Neqa) 世紀(Na) 的(DE) 香港(Nc_LOCATION) ，(COMMACATEGORY) 將(D) 回歸(VCL) 中國(Nc_LOCATION) ，(COMMACATEGORY) 成為(VG) 中華人民共和國(Nc_LOCATION) 的(DE) 特別(Dfa) 行政區(Na) 。(PERIODCATEGORY)
這(Nep) 是(SHI) 世界性(Na) 的(DE) 歷史(Na) 大事(Na) ，(COMMACATEGORY) 象徵(VK) 著(Di) 十九(Neu) 世紀(Na) 殖民主義(Nb) 世紀(Na) 的(DE) 終結(Na) 。(PERIODCATEGORY)
在(P) 這(Nep) 個(Nf) 歷史性(Na) 的(DE) 關鍵(Na) 時刻(Na) ，(COMMACATEGORY) 全世界(Nb) 都(D) 在(D) 關注(VJ) 著(D) 香港(Nc_LOCATION) ，(COMMACATEGORY) 關注(VJ) 著(Di) 這(Nep) 個(Nf) 高度(Na) 發展(Na) 、(PAUSECATEGORY) 繁榮(VHC) 的(DE) 東方(Ncd) 明珠(Na) ，(COMMACATEGORY) 在(P) 回歸(VCL) 給(P) 一個(D) 社會(Na) 、(PAUSECATEGORY) 經濟(Na) 、(PAUSECATEGORY) 政治(Na) 都(D) 相對(VH) 低(VH) 度(Nf) 發展(Na) 的(DE) 社會主義(Na) 國家(Na) 管治以後(Nb_PERSON) ，(COMMACATEGORY) 它(Nh) 的(DE) 繁榮(VHC) 、(PAUSECATEGORY) 自由(Na) 、(PAUSECATEGORY) 民主(Na) 是(SHI) 不是(Na) 能(D) 繼續(VF) 維持(VJ) 。(PERIODCATEGORY)
民主(Na) 進步黨(Nb_ORGANIZATION) 也(D) 如同(P) 全世界(Nb) 千千萬萬(Neu) 人(Na) 一般(A) ，(COMMACATEGORY) 關注(VJ) 著(Di) 香港(Nc_LOCATION) 的(DE) 發展(Na) 與(Caa) 前景(Na) 。(PERIODCATEGORY)
我們(Nh) 樂(VH) 見(VE) 「(PARENTHESISCATEGORY) 一國(Nb) 兩(Nd_DATE) 制(Na) 」(PARENTHESISCATEGORY) 在(P) 香港(Nc_LOCATION) 的(DE) 成功(Nc_LOCATION) ，(COMMACATEGORY) 並(D) 衷心(D) 希望(VK) 香港(Nc_LOCATION) 的(DE) 繁榮(VHC) 、(PAUSECATEGORY) 制度(Na) 與(Caa) 價值(Na) 能夠(D) 維持(VJ) 不變(VH) ，(COMMACATEGORY) 而(Cbb) 其(Nep) 正在(D) 萌芽(VH) 的(DE) 民主(Na) 也(D) 有(V_2) 繼續(VF) 茁壯(VH) 的(DE) 機會(Na) 。(PERIODCATEGORY)
眾所周知(VK) ，(COMMACATEGORY) 北京(Nc_LOCATION) 意圖(Na) 以(Cba) 香港(Nc_LOCATION) 「(PARENTHESISCATEGORY) 一國(Nb) 兩(Nd_DATE) 制(Na) 」(PARENTHESISCATEGORY) 的(DE) 實施(VC) 來(D) 對(P) 台灣(Nc_LOCATION) 施加(VC) 壓力(Na) 。(PERIODCATEGORY)
然而(Cbb) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 一國(Nb) 兩(Nd_DATE) 制(Na) 」(PARENTHESISCATEGORY) 模式(Na) 並不(Nb) 適用(VJ) 台灣(Nc_LOCATION) 。(PERIODCATEGORY)
不管(Cbb) 這(Nep) 模式(Na) 在(D) 香港(Nc_LOCATION) 是(D) 成功(Nc_LOCATION) 還是(Caa) 失敗(VH) ，(COMMACATEGORY) 都(D) 是(SHI) 如此(VH) 。(PERIODCATEGORY)
這(Nep) 是(SHI) 由於(Cbb) 香港(Nc_LOCATION) 與(Caa) 中國(Nc_LOCATION) 一個(D) 半(Neqa) 世紀(Na) 以來(Ng) 的(DE) 歷史(Na) 發展(Na) 關係(Na) ，(COMMACATEGORY) 跟(P) 台灣(Nc_LOCATION) 與(Caa) 中國(Nc_LOCATION) 三(D) 、(PAUSECATEGORY) 四(Neu) 個(Nf) 世紀(Na) 以來(Ng) 的(DE) 歷史(Na) 發展(VC) 關係(Na) ，(COMMACATEGORY) 特別(VH) 是(SHI) 近(VJ) 半(Neqa) 個(Nf) 世紀(Na) 以來(Ng) 的(DE) 發展(Na) 關係(Na) ，(COMMACATEGORY) 截然不同(VH) ，(COMMACATEGORY) 無法(D) 相提並論(VA) 。(PERIODCATEGORY)
一個(D) 半(Neqa) 世紀(Na) 以來(Ng) ，(COMMACATEGORY) 香港(Nc_LOCATION) 一直(D) 是(D) 英國(Nc_LOCATION) 的(DE) 殖民地(Nc) ，(COMMACATEGORY) 而(Cbb) 國(Na) 共(D) 內戰(Na) 之後(Ng) 的(DE) 半(Neqa) 個(Nf) 世紀(Na) 以來(Ng) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 事實(Na) 上(Di) 一直(D) 都(D) 是(D) 一個(D) 主權(Na) 獨立(VH) 的(DE) 國家(Na) 。(PERIODCATEGORY)
正(D) 因此(Cbb) ，(COMMACATEGORY) 在(P) 一九八○(Neu) 年代(Nd_DATE) 中(Ng) 英(Nc_LOCATION) 談判(Na) 期間(Na) ，(COMMACATEGORY) 香港(Nc_LOCATION) 人民(Na) 對(D) 香港(Nc_LOCATION) 回歸(VCL) 中國(Nc_LOCATION) 沒有(D) 異議(Na) ，(COMMACATEGORY) 甚至(D) 有(V_2) 著(Di) 中國(Nc_LOCATION) 民族主義(Na) 的(DE) 驕傲感(Na) ；(SEMICOLONCATEGORY) 然而(Cbb) ，(COMMACATEGORY) 二千一百萬(Neu) 台灣(Nc_LOCATION) 人民(Na) 已經(D) 用(D) 各(D) 種(A) 方式(Na) ，(COMMACATEGORY) 包括(VK) 民主(Na) 選舉(Na) 的(DE) 方式(Na) ，(COMMACATEGORY) 清楚(VH) 地(DE) 表達(VC) 無法(D) 接受(VC) 社會主義(Na) 中國(Nc_LOCATION) 所(Cbb) 提出(VC) 之(DE) 「(PARENTHESISCATEGORY) 一國(Nb) 兩(Nd_DATE) 制(Na) 」(PARENTHESISCATEGORY) 模式(Na) 。(PERIODCATEGORY)
民主(Na) 進步黨(Nb_ORGANIZATION) 認為(VE) ，(COMMACATEGORY) 儘管(Cbb) 香港(Nc_LOCATION) 主權(Na) 回歸(VCL) 中國(Nc_LOCATION) ，(COMMACATEGORY) 但(Cbb) 北京(Nc_LOCATION) 也(D) 應(D) 正確(VH) 認識到(VK) ，(COMMACATEGORY) 經過(Na) 一個(D) 半(Neqa) 世紀(Na) 來(D) 的(DE) 發展(VC) ，(COMMACATEGORY) 未來(Nd_DATE) 的(T) 香港(Nc_LOCATION) ，(COMMACATEGORY) 將(D) 不(D) 只是(D) 中國(Nc_LOCATION) 的(DE) 香港(Nc_LOCATION) ，(COMMACATEGORY) 更(D) 是(SHI) 世界(Nc) 的(DE) 香港(Nc_LOCATION) 。(PERIODCATEGORY)
因為(Cbb) ，(COMMACATEGORY) 在(P) 後(Nes) 冷戰(Na) 的(DE) 新世界(Nc) 秩序(Na) 下(Ng) ，(COMMACATEGORY) 世界(Nc) 各國(Nb) 、(PAUSECATEGORY) 各(Nes) 地區(Nc) 的(DE) 利害(Na) 是(SHI) 息息相關(VH) 的(T) 。(PERIODCATEGORY)
作為(Na) 一個(D) 新興(Nc_LOCATION) 的(DE) 、(PAUSECATEGORY) 高度(Na) 發展(Na) 的(DE) 資本主義(Na) 經濟(Na) 社會(Na) ，(COMMACATEGORY) 香港(Nc_LOCATION) 的(DE) 繁榮(VHC) 得力(VH) 於(Nb) 其(Nep) 高度(A) 的(DE) 自由化(VHC) 、(PAUSECATEGORY) 法治(Na) 化(VH) 與(Caa) 國際化(VHC) ，(COMMACATEGORY) 我們(Nh) 希望(VK) ，(COMMACATEGORY) 作為(VG) 國際(Nc) 社會(Na) 成員(Na) 的(DE) 社會主義(Na) 中國(Nc_LOCATION) ，(COMMACATEGORY) 有(V_2) 責任(Na) 、(PAUSECATEGORY) 也(D) 有(V_2) 義務(Na) 讓(VL) 這樣(VH) 的(DE) 繁榮(VHC) 維持下去(Nb) 。(PERIODCATEGORY)
過去(Nd_DATE) 半(Neqa) 個(Nf) 世紀(Na) 以來(Ng) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 與(Caa) 香港(Nc_LOCATION) 的(DE) 關係(Na) ，(COMMACATEGORY) 特別(VH) 是(SHI) 經濟(Na) 關係(Na) ，(COMMACATEGORY) 極為(Dfa) 密切(VH) 。(PERIODCATEGORY)
民主(Na) 進步黨(Nb_ORGANIZATION) 認為(VE) ，(COMMACATEGORY) 在(P) 香港(Nc_LOCATION) 回歸(VCL) 中國(Nc_LOCATION) 以後(Ncd) ，(COMMACATEGORY) 這樣(VH) 的(DE) 關係(Na) ，(COMMACATEGORY) 不(D) 應(D) 改變(VC) 。(PERIODCATEGORY)
就此(D) 而言(Nb) ，(COMMACATEGORY) 我們(Nh) 認為(VE) ，(COMMACATEGORY) 北京(Nc_LOCATION) 不(D) 應(D) 在(D) 收回(VC) 香港(Nc_LOCATION) 之後(Nd_DATE) ，(COMMACATEGORY) 試圖(VF) 以(P) 香港(Nc_LOCATION) 為(D) 籌碼(Na) ，(COMMACATEGORY) 以(P) 改變(VC) 台(Nc) 港(Nc) 既(Cbb) 有(V_2) 關係(Na) 的(DE) 方式(Na) ，(COMMACATEGORY) 在(P) 政治(Na) 上(Ncd) 對(P) 台灣(Nc_LOCATION) 加壓(VB) 。(PERIODCATEGORY)
這(Nep) 將(D) 使(VL) 台灣(Nc_LOCATION) 、(PAUSECATEGORY) 香港(Nc_LOCATION) 兩(Nd_DATE) 蒙(Nb) 其(Nep) 害(Na) ，(COMMACATEGORY) 進而(Cbb) 使(VL) 中國(Nc_LOCATION) 大陸(Nc) 也(D) 自(D) 蒙(Nb) 其(Nep) 害(Na) 。(PERIODCATEGORY)
另一方面(Cbb) ，(COMMACATEGORY) 我們(Nh) 的(DE) 政府(Na) 也(D) 應(D) 認識到(VK) 台灣(Nc_LOCATION) 與(Caa) 香港(Nc_LOCATION) 的(DE) 經貿(Na) 關係(Na) 是(D) 如此(Dfa) 密切(VH) ，(COMMACATEGORY) 如此(VH) 重要(VH) ，(COMMACATEGORY) 因此(Cbb) ，(COMMACATEGORY) 應(D) 以(P) 最(Dfa) 大(VH) 的(DE) 彈性(Na) 、(PAUSECATEGORY) 耐心(Na) 與(Caa) 智慧(Na) ，(COMMACATEGORY) 去(D) 維持(VJ) 台灣(Nc_LOCATION) 與(Caa) 香港(Nc_LOCATION) 的(DE) 關係(Na) 。(PERIODCATEGORY)
政府(Na) 應(D) 正確(VH) 地(DE) 認知(Na) 到(VC) ，(COMMACATEGORY) 香港(Nc_LOCATION) 不是(Cbb) 隨便(VH) 可以(D) 取代(VC) 的(DE) ，(COMMACATEGORY) 我們(Nh) 也(D) 很(Dfa) 難(VH) 再(D) 找到(VC) 或(Caa) 創造(VC) 一個(D) 香港(Nc_LOCATION) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 政府(Na) 應(D) 以(P) 維持(VJ) 台灣(Nc_LOCATION) 與(Caa) 香港(Nc_LOCATION) 關係(Na) 不(D) 變為(VG) 最高(Nb) 原則(D) 。(PERIODCATEGORY)
最後(Nd_DATE) ，(COMMACATEGORY) 在(P) 香港(Nc_LOCATION) 主權(Na) 回歸(VCL) 的(DE) 這(Dfa) 個(DE) 關鍵(Na) 時刻(D) ，(COMMACATEGORY) 國(Nc) 人(Na) 也(D) 應(D) 清楚(VH) 認知(VJ) 到(VC) ，(COMMACATEGORY) 未來(Nd_DATE) 台灣(Nc_LOCATION) 將(D) 面對(VC) 愈來愈(Dfa) 強(D) 的(DE) 中國(Nc_LOCATION) 壓力(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 要(Cbb) 被迫(VL) 面對(VC) 愈來愈(Dfa) 緊張(VH) 的(DE) 台(Na) 、(PAUSECATEGORY) 中(Nc) 關係(Na) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 內部(Ncd) 要(Cbb) 有(D) 緊迫(VH) 的(DE) 危機(Na) 感(Na) ，(COMMACATEGORY) 並且(Cbb) 主動(VH) 而(Cbb) 審慎(VH) 地(DE) 處理(VC) 台灣(Nc_LOCATION) 與(Caa) 中國(Nc_LOCATION) 的(DE) 緊張(VH) 關係(Na) 。(PERIODCATEGORY)
今後(Nd_DATE) 台灣(Nc_LOCATION) 內部(Ncd) 如何(D) 更(D) 精誠團結(VH) ，(COMMACATEGORY) 共同(A) 面對(VC) 這(Nep) 個(Nf) 歷史(Na) 新局面(Nb) ，(COMMACATEGORY) 是(SHI) 朝野(Na) 政黨(Na) 都(D) 應(D) 正視(VC) 的(DE) 問題(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 1997-06-30(Neu) _(BOUNDARYCATEGORY) 對於(P) 香港(Nc_LOCATION) 主權(Na) 移交(VD) 的(DE) 立場(Na) 與(Caa) 看法(Na)