第十一(Neu) 屆(Nf) 第二(Neu) 次(Nf) 臨時(Nd_DATE) 全國(Nb) 黨(Na) 代表(Na) 大會(Na) 大會(Na) 宣言(Na) 2005-03-12(Neu) 堅持(VK) 改革(VC) ，(COMMACATEGORY) 捍衛(VC) 台灣(Nc_LOCATION) 改革(Na) 不能(D) 堅持(VK) ，(COMMACATEGORY) 就(D) 不能(D) 落實(VHC) 。(PERIODCATEGORY)
民主(Na) 進步黨(Nb_ORGANIZATION) 堅持(VK) 民主(Na) 改革(Na) ，(COMMACATEGORY) 一路(D) 走(VA) 來(T) ，(COMMACATEGORY) 一一(Neu) 實現(VC) 了(T) 「(PARENTHESISCATEGORY) 解除(VC) 戒嚴(VH) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 開放(VC) 黨禁(Na) 、(PAUSECATEGORY) 報禁(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 國會(Nb_ORGANIZATION) 全面(A) 改選(VC) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 總統(Na) 直接(VH) 民選(VH) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 公民(Na) 投票(VA) 」(PARENTHESISCATEGORY) 等(VC) 民主(Na) 理想(Na) 。(PERIODCATEGORY)
在(P) 歷史(Na) 的(DE) 考驗(Na) 與(Caa) 淬(Nb) 練(VC) 中(Ng) ，(COMMACATEGORY) 我們(Nh) 相信(VK) 台灣(Nc_LOCATION) 人民(Na) 的(DE) 選擇(Na) ，(COMMACATEGORY) 也(D) 引領(VC) 台灣(Nc_LOCATION) 社會(Na) 的(DE) 主流(Na) 價值(Na) 。(PERIODCATEGORY)
民主(Na) 進步黨(Nb_ORGANIZATION) 堅持(VK) 改革(Na) ，(COMMACATEGORY) 捍衛(VC) 台灣(Nc_LOCATION) 的(DE) 信念(Na) ，(COMMACATEGORY) 終於(D) 贏得(VJ) 了(Di) 台灣(Nc_LOCATION) 人民(Na) 的(DE) 支持(Na) 。(PERIODCATEGORY)
執政(VA) ，(COMMACATEGORY) 就是(Cbb) 要(D) 實踐(VC) 改革(VC) 。(PERIODCATEGORY)
面對(VC) 更加(Dfa) 競爭(Na) 的(DE) 全球(Nc) 化(VH) 時代(Na) 及(Caa) 中國(Nc_LOCATION) 霸權(Na) 主義(Na) 對(D) 台灣(Nc_LOCATION) 的(DE) 武力(Na) 威脅(Na) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 必須(D) 以(Cba) 更(D) 大(A) 的(DE) 努力(VH) 、(PAUSECATEGORY) 更(D) 積極(VH) 的(DE) 行動(Na) ，(COMMACATEGORY) 帶領(VF) 國家(Na) 進一步(D) 民主化(VHC) 、(PAUSECATEGORY) 正常化(VHC) 。(PERIODCATEGORY)
經過(P) 民主(Na) 進步黨(Nb_ORGANIZATION) 長久(VH) 的(DE) 呼籲(VE) 與(Caa) 推動(VC) ，(COMMACATEGORY) 二○○四年八月(Nd_DATE) ，(COMMACATEGORY) 立法院(Nb_ORGANIZATION) 終於(D) 通過(P) 「(PARENTHESISCATEGORY) 國會(Nb_ORGANIZATION) 席次(Na) 減半(VB) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 單一(A) 選區(Nc) 兩(Neu) 票(Nf) 制(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 廢除(VC) 國民大會(Nb_ORGANIZATION) 」(PARENTHESISCATEGORY) 及(Caa) 「(PARENTHESISCATEGORY) 公(Na) 投入(VC) 憲(Na) 」(PARENTHESISCATEGORY) 的(DE) 憲法(Na) 修正案(Na) ，(COMMACATEGORY) 正式(VH) 啟動(VC) 了(Di) 憲政(Na) 改革(VC) 的(DE) 第一(Neu) 步(Nf) 。(PERIODCATEGORY)
憲政(Na) 改革(VC) 能否(D) 開花(VH) 結果(Na) ，(COMMACATEGORY) 今年(Nd_DATE) 五月(Nd_DATE) 選出(VC) 的(DE) 任務(Na) 型(Na) 國(A) 大將(Na) 扮演(VC) 關鍵(Na) 角色(Na) 。(PERIODCATEGORY)
民主(Na) 進步黨(Nb_ORGANIZATION) 對(D) 本(D) 次(Cbb) 憲法(Na) 修正案(Na) 秉持(VC) 完全(D) 贊成(VK) 之(DE) 立場(Na) ，(COMMACATEGORY) 我們(Nh) 也(D) 呼籲(VE) 在野(VA) 政黨(Na) 務必(D) 摒棄(VC) 黨派(Na) 私心(Na) ，(COMMACATEGORY) 信守(VJ) 對於(P) 人民(Na) 的(DE) 承諾(Na) 。(PERIODCATEGORY)
民主(Na) 進步黨(Nb_ORGANIZATION) 要求(Na) 全體(Na) 黨員(Na) 同志(Na) 貫徹(VJ) 本(D) 黨(Na) 之(DE) 立場(Na) ，(COMMACATEGORY) 並(D) 全力以赴(VH) ，(COMMACATEGORY) 贏得(VJ) 任務(Na) 型(Na) 國(Na) 大(VH) 選舉(Na) ，(COMMACATEGORY) 讓(VL) 本(Nes) 次(Nf) 憲法(Na) 修正案(Na) 順利(VH) 通過(VC) ，(COMMACATEGORY) 為(P) 下(Nes) 一(Neu) 階段(Na) 的(DE) 憲政(Na) 改造(VC) 工程(Na) 奠定(VC) 穩固(VH) 的(DE) 基石(Na) 。(PERIODCATEGORY)
在(P) 台灣(Nc_LOCATION) 內部(Ncd) 逐步(D) 進行(VC) 各(D) 項(Na) 改革(Na) 之際(Nb) ，(COMMACATEGORY) 不容(D) 忽視(VJ) 的(DE) 是(SHI) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 正(A) 面臨(VK) 中國(Nc_LOCATION) 霸權(Na) 主義(Na) 前所未有(VH) 的(DE) 武力(Na) 威脅(Na) 。(PERIODCATEGORY)
捍衛(VC) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 永(D) 不(D) 讓步(VA) ，(COMMACATEGORY) 也(D) 絕不(D) 妥協(VA) 。(PERIODCATEGORY)
民主(Na) 進步黨(Nb_ORGANIZATION) 衷心(A) 期待(VK) 中國(Nc_LOCATION) 與(Caa) 台灣(Nc_LOCATION) 能夠(D) 和平(Nc_LOCATION) 共(D) 處(Na) ，(COMMACATEGORY) 遺憾(Na) 的(DE) 是(SHI) ，(COMMACATEGORY) 中國(Nc_LOCATION) 政府(Na) 始終(D) 誤解(Na) 台灣(Nc_LOCATION) 人民(Na) 追求(VC) 國家(Na) 體制(Na) 民主化(VHC) 、(PAUSECATEGORY) 合理化(VHC) 的(DE) 努力(VH) ，(COMMACATEGORY) 也(D) 不(D) 願意(VK) 以(P) 對等(VH) 、(PAUSECATEGORY) 互惠(VH) 、(PAUSECATEGORY) 尊重(VJ) 的(DE) 態度(Na) 來(D) 共(D) 謀(VC) 兩岸(Nc) 的(DE) 發展(Na) 。(PERIODCATEGORY)
面對(VC) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 進程(Na) ，(COMMACATEGORY) 中國(Nc_LOCATION) 一貫(A) 蠻橫(VH) 地(D) 發動(VC) 外交(Na) 打(Nf) 壓(Na) ，(COMMACATEGORY) 並(D) 不斷(VH) 地(DE) 擴充(VC) 軍備(Na) 威脅(Na) 台灣(Nc_LOCATION) 。(PERIODCATEGORY)
事實(Na) 證明(Na) ，(COMMACATEGORY) 中國(Nc_LOCATION) 的(DE) 文(Na) 攻(VB) 武(Na) 嚇(VH) 不僅(Cbb) 絲毫(Neqa) 無效(VH) ，(COMMACATEGORY) 反而(Cbb) 更加(Dfa) 激勵(VC) 台灣(Nc_LOCATION) 人民(Na) 追求(VC) 自由(Na) 民主(Na) 的(DE) 決心(Na) 與(Caa) 行動(Na) 。(PERIODCATEGORY)
日前(Nd_DATE) ，(COMMACATEGORY) 中國(Nc_LOCATION) 政府(Na) 無視(VJ) 台灣(Nc_LOCATION) 人民(Na) 的(DE) 強烈(VH) 反對(VC) 及(Caa) 國際(Nc) 社會(Na) 的(DE) 高度(A) 關切(VJ) ，(COMMACATEGORY) 要(D) 制定(VC) 所謂(VK) 的(DE) 「(PARENTHESISCATEGORY) 反(D) 分裂(VHC) 國(Na) 家法(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
這(Nep) 是(SHI) 一(Neu) 部(Nf) 改變(VC) 兩岸(Nc) 現狀(Na) 、(PAUSECATEGORY) 破壞(VC) 台(Nc) 海(Na) 和平(VH) 的(DE) 戰爭(Na) 法案(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 一(Neu) 部(Nf) 違反(VJ) 國際公法(Nb) 、(PAUSECATEGORY) 傷害(VC) 亞太(A) 區域(Na) 安全(VH) 的(DE) 軍事(Na) 法案(Na) 。(PERIODCATEGORY)
我們(Nh) 要(D) 再度(D) 嚴正(VH) 聲明(Na) ：(COLONCATEGORY) 台灣(Nc_LOCATION) 是(D) 一個(D) 主權(Na) 獨立(VH) 的(DE) 國家(Na) ；(SEMICOLONCATEGORY) 台灣(Nc_LOCATION) 的(DE) 主權(Na) 屬於(VG) 二千三百萬(Neu) 台灣(Nc_LOCATION) 人民(Na) ；(SEMICOLONCATEGORY) 台灣(Nc_LOCATION) 前途(Na) 的(DE) 任何(Neqa) 更動(VH) ，(COMMACATEGORY) 也(D) 只有(D) 兩千三百萬(Neu) 台灣(Nc_LOCATION) 人民(Na) 才(D) 有(D) 權利(Na) 做(VB) 最後(Ncd) 決定(Na) 。(PERIODCATEGORY)
民主(Na) 進步黨(Nb_ORGANIZATION) 一定(A) 會(D) 堅決(VH) 捍衛(VC) 兩千三百萬(Neu) 台灣(Nc_LOCATION) 人民(Na) 選擇(Na) 自己(Nh) 前途(Na) 的(DE) 自由(Na) 。(PERIODCATEGORY)
我們(Nh) 相信(VK) ，(COMMACATEGORY) 為(P) 了(Di) 保衛(VC) 自己(Nh) 的(DE) 家園(Na) 和(Caa) 親人(Na) ，(COMMACATEGORY) 為(P) 了(Di) 祖先(Na) 辛苦(VHC) 開拓(VC) 的(DE) 土地(Na) ，(COMMACATEGORY) 為(P) 了(Di) 世代(Na) 子孫(Na) 的(DE) 幸福(VH) ，(COMMACATEGORY) 為(P) 了(Di) 維護(VC) 自由(Na) 民主(Na) 的(DE) 生活方式(Nb) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 人民(Na) 不會(D) 沉默(VH) 以(Cba) 對(D) ，(COMMACATEGORY) 更(D) 不會(D) 向(P) 中國(Nc_LOCATION) 的(DE) 武力(Na) 威脅(Na) 低頭(VA) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 將(D) 結合(VHC) 社會(Na) 各界(Na) 的(DE) 力量(Na) ，(COMMACATEGORY) 在(P) 今年(Nd_DATE) 三月二十六日(Nd_DATE) 號召(VF) 百萬(Neu) 人民(Na) 站出來(VA) ，(COMMACATEGORY) 表達(VC) 民主(Na) 和平(VH) 護(VC) 台灣(Nc_LOCATION) 的(DE) 決心(Na) ，(COMMACATEGORY) 我們(Nh) 要(D) 向(P) 中國(Nc_LOCATION) 提出(VC) 最(Dfa) 嚴肅(VH) 而(Caa) 堅定(VHC) 的(DE) 抗議(VE) ，(COMMACATEGORY) 我們(Nh) 要(D) 呼籲(VE) 國際(Nc) 社會(Na) 共同(A) 採取(VC) 有效(VH) 行動(Na) ，(COMMACATEGORY) 制止(VC) 中國(Nc_LOCATION) 政府(Na) 破壞(VC) 和平(Nc_LOCATION) 的(DE) 不(D) 智(Na) 行為(Na) ！(EXCLANATIONCATEGORY)
民主(Na) 進步黨(Nb_ORGANIZATION) 在(D) 此(Nep) 承諾(Na) ，(COMMACATEGORY) 追求(VC) 自由(Na) 人權(Na) 的(DE) 普(VH) 世(Na) 價值(Na) ，(COMMACATEGORY) 追求(VC) 民主(Na) 改革(VC) 的(DE) 堅定(VHC) 步伐(Na) ，(COMMACATEGORY) 絕不(D) 因(Cbb) 任何(Neqa) 的(DE) 恫嚇(VC) 或(Caa) 威脅(Na) 而(Cbb) 終止(VHC) ；(SEMICOLONCATEGORY) 而(Cbb) 落實(VHC) 民主(Na) 自由(Na) ，(COMMACATEGORY) 則(D) 是(SHI) 對(P) 霸權(Na) 主義(Na) 與(Caa) 武力(Na) 威脅(Na) 最(Dfa) 強而有力(VH) 的(DE) 抗議(VE) 。(PERIODCATEGORY)
民主(Na) 進步黨(Nb_ORGANIZATION) 一路(D) 走(VA) 來(D) ，(COMMACATEGORY) 始終(D) 與(P) 台灣(Nc_LOCATION) 人民(Na) 站(Nc) 在一起(VH) ，(COMMACATEGORY) 無畏(VJ) 於(P) 任何(Neqa) 嚴酷(VH) 的(DE) 挑戰(Na) ，(COMMACATEGORY) 我們(Nh) 將(D) 繼續(VF) 堅定(VHC) 信念(Na) ，(COMMACATEGORY) 團結(VHC) 向前(Nb_PERSON) ，(COMMACATEGORY) 堅持(VK) 改革(VC) ，(COMMACATEGORY) 捍衛(VC) 台灣(Nc_LOCATION) 。(PERIODCATEGORY)