蔡(Nb) 英文(Na) 接任(VG) 黨主席(Na) 力求(VE) 團結(VHC) 完成(VC) 使命(Na) 2008-05-21(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 今(Nd_DATE) （(PARENTHESISCATEGORY) 21(Neu) ）(PARENTHESISCATEGORY) 日(Na) 舉行(VC) 第十二(Neu) 屆(Nf) 黨主席(Na) 交接(VC) 典禮(Na) ，(COMMACATEGORY) 新任(VG) 黨主席(Na) 蔡(Nb) 英文(Na) 於(P) 致詞(VA) 中(Ng) 表示(VE) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 昨日(Nd_DATE) 的(DE) 就職(VA) 演說(Na) ，(COMMACATEGORY) 通(VC) 篇(Na) 看(VC) 不到(VJ) 他(Nh) 認為(VE) 台灣(Nc_LOCATION) 是(D) 一個(D) 主權(Na) 獨立(VH) 國家(Na) ，(COMMACATEGORY) 也(D) 看(VC) 不到(VJ) 中華民國(Nc_LOCATION) 是(D) 一個(D) 主權(Na) 獨立(VH) 國家(Na) ，(COMMACATEGORY) 甚至(D) 連(Cbb) 他(Nh) 在(P) 競選(VC) 時(Ng) 所(D) 說(VE) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 的(DE) 未(D) 來由(Na) 台灣(Nc_LOCATION) 人民(Na) 共同(A) 決定(Na) 」(PARENTHESISCATEGORY) 也(D) 不見了(VH) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 對(D) 主權(Na) 的(DE) 輕忽(VJ) 令(Na) 人(Na) 擔心(VK) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 之所以(Cbb) 堅持(VK) 主權(Na) ，(COMMACATEGORY) 正是(SHI) 要(D) 捍衛(VC) 台灣(Nc_LOCATION) 的(DE) 生活方式(Nb) 及(Caa) 民主(Na) 自由(Na) 。(PERIODCATEGORY)
因此(Cbb) 民進黨(Nb_ORGANIZATION) 的(DE) 責任(Na) 重大(VH) ，(COMMACATEGORY) 未來(Nd_DATE) 唯有(D) 民進黨(Nb_ORGANIZATION) 聯合(A) 友(Na) 黨(Na) ，(COMMACATEGORY) 才能(Na) 捍衛(VC) 台灣(Nc_LOCATION) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 很(Dfa) 感激(VJ) 謝(Nb_PERSON) 主席(Na) 在(D) 黨(Na) 最(Dfa) 艱難(VH) 情況(Na) 下(Di) ，(COMMACATEGORY) 承擔(VC) 這(Nep) 段(Nf) 艱辛(VH) 過程(Na) ，(COMMACATEGORY) 讓(VL) 黨(Na) 在(P) 敗(VH) 選(VC) 後(Ng) 順利(VH) 產生(VHC) 新(VH) 主席(Na) ，(COMMACATEGORY) 她(Nh) 今天(Nd_DATE) 接下(D) 黨主席(Na) 職位(Na) 心懷(Na) 感激(VJ) 、(PAUSECATEGORY) 惶恐(VH) 。(PERIODCATEGORY)
對於(P) 辜寬敏(Nb_PERSON) 先生(Na) 對(D) 她(Nh) 表示(VE) 「(PARENTHESISCATEGORY) 我(Nh) 不會(D) 讓(VL) 妳(Nh) 孤單(VH) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 說(Na) ，(COMMACATEGORY) 相信(VK) 不只(D) 辜(Nb_PERSON) 先生(Na) ，(COMMACATEGORY) 未來(Nd_DATE) 全(Neqa) 黨(Na) 同志(Na) 和(Caa) 支持(VC) 者(Na) ，(COMMACATEGORY) 都(D) 不會(D) 讓(VL) 她(Nh) 孤單(VH) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 雖然(Cbb) 在(D) 國會(Nb_ORGANIZATION) 是(D) 少數(Neqa) ，(COMMACATEGORY) 也(D) 已經(D) 沒有(D) 執政(VA) 資源(Na) ，(COMMACATEGORY) 但(Cbb) 在(P) 走訪(VCL) 基層(Na) 時(Ng) ，(COMMACATEGORY) 即使(Cbb) 感覺到(VK) 資深(VH) 黨員(Na) 同志(Na) 心(Na) 中(Ng) 仍(D) 有(V_2) 一(Neu) 股(Nf) 失落(VH) 感(Na) ，(COMMACATEGORY) 但是(Cbb) 一(D) 談到(VE) 創(VC) 黨(Na) 精神(Na) 和(Caa) 歷史(Na) ，(COMMACATEGORY) 雖然(Cbb) 滿(Neqa) 臉(Na) 皺紋(Na) 卻(D) 是(SHI) 發亮(VH) 的(DE) 眼神(Na) ，(COMMACATEGORY) 這(Nep) 表示(VE) 支持(VC) 者(Na) 並(D) 沒有(D) 放棄(VC) 希望(Na) ，(COMMACATEGORY) 期盼(VK) 民進黨(Nb_ORGANIZATION) 可以(D) 恢復(VHC) 信心(Na) ，(COMMACATEGORY) 繼續(VF) 完成(VC) 使命(Na) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 未來(Nd_DATE) 本(Nes) 黨(Na) 首先(D) 要(D) 找(VC) 回(VCL) 跟(P) 社會(Na) 進步(VH) 力量(Na) 的(DE) 連結(VC) ，(COMMACATEGORY) 因為(Cbb) 民進黨(Nb_ORGANIZATION) 從(D) 在野(VA) 到(Caa) 執政(VA) ，(COMMACATEGORY) 都(D) 不是(Na) 有(V_2) 龐大(VH) 資產(Na) 的(DE) 政黨(Na) ，(COMMACATEGORY) 而是(Cbb) 有(V_2) 豐富(VHC) 的(DE) 理念(Na) 和(Caa) 社會(Na) 進步(VH) 價值(Na) 結合(VHC) ，(COMMACATEGORY) 這(Nep) 是(SHI) 走(VA) 向(P) 勝利(VH) 、(PAUSECATEGORY) 執政(VA) 的(DE) 關鍵(Na) 。(PERIODCATEGORY)
未來(Nd_DATE) 要(D) 建立(VC) 與(P) 公民(Na) 社會(Na) 的(DE) 對(VH) 話機(Na) 制(Na) ，(COMMACATEGORY) 才能(Na) 掌握(VC) 脈動(Na) 、(PAUSECATEGORY) 深化(VHC) 民主(Na) ，(COMMACATEGORY) 以(P) 建立(VC) 選舉(Na) 民主(Na) 、(PAUSECATEGORY) 參與(VC) 民主(Na) 、(PAUSECATEGORY) 直接(VH) 民主(Na) 的(DE) 完整(VH) 民主(Na) 模式(Na) ，(COMMACATEGORY) 這(Nep) 也(D) 是(SHI) 民主(Na) 進步黨(Nb_ORGANIZATION) 的(DE) 使命(Na) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 說(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 也(D) 要(Cbb) 加強(VC) 與(Caa) 基層(A) 黨員(Na) 的(DE) 互動(VA) ，(COMMACATEGORY) 建立(VC) 管道(Na) 提供(VD) 黨員(Na) 參與(VC) 黨務(Na) 的(DE) 機會(Na) ，(COMMACATEGORY) 以(P) 了解(VK) 、(PAUSECATEGORY) 參與(VC) 黨(Na) 的(DE) 政策(Na) 。(PERIODCATEGORY)
除(P) 此(Nep) ，(COMMACATEGORY) 更(D) 要(D) 加強(VC) 和(P) 立院(Nb_ORGANIZATION) 黨團(Na) 的(DE) 協調(VC) ，(COMMACATEGORY) 善用(VJ) 執政(VA) 經驗(Na) ，(COMMACATEGORY) 強化(VHC) 政策(Na) 研究(Na) 、(PAUSECATEGORY) 發揮(VJ) 最(Dfa) 大(VH) 戰鬥力(Na) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 即使(Cbb) 民進黨(Nb_ORGANIZATION) 是(D) 少數(Neqa) 黨(Na) ，(COMMACATEGORY) 但是(Cbb) 只要(Cbb) 掌握(VC) 民心(Na) 、(PAUSECATEGORY) 團結(VHC) 一致(VH) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 將(D) 可(Cbb) 成為(VG) 台灣(Nc_LOCATION) 最(Dfa) 有(D) 影響力(Na) 的(DE) 政黨(Na) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 進一步(A) 指出(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 面臨(VK) 兩(Nd_DATE) 個(DE) 威脅(Na) ，(COMMACATEGORY) 一個(D) 是(SHI) 中國(Nc_LOCATION) 崛起(VH) ，(COMMACATEGORY) 一個(D) 是(SHI) 全球(Nc) 化(VH) 的(DE) 挑戰(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 必須(D) 以(Cba) 全(D) 新(Na) 思考(VE) 去(D) 面對(VC) 。(PERIODCATEGORY)
尤其(D) 是(SHI) 中國(Nc_LOCATION) 崛起(VH) 後(D) ，(COMMACATEGORY) 在(P) 軍事(Na) 、(PAUSECATEGORY) 經濟(Na) 、(PAUSECATEGORY) 文化(Na) 各(Nes) 層面(Na) 都(D) 更加(Dfa) 影響(VC) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 我們(Nh) 必須(D) 重視(VJ) 台灣(Nc_LOCATION) 主體(Na) 性(Na) 的(DE) 確立(VE) ，(COMMACATEGORY) 也(D) 唯有(D) 清楚(VH) 的(DE) 主體(Na) 意識(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 才能(Na) 在(D) 與(Caa) 中國(Nc_LOCATION) 的(DE) 經貿(Na) 往來(VA) 、(PAUSECATEGORY) 文化(Na) 交往(VA) 中(Ng) 獲得(VJ) 利益(Na) ，(COMMACATEGORY) 而(Cbb) 沒有(VJ) 後遺症(Na) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 從(D) 在野(VA) 、(PAUSECATEGORY) 執政(VA) 到(P) 現在(Nd_DATE) 都(D) 是(SHI) 台灣(Nc_LOCATION) 主體(Na) 意識(Na) 的(DE) 守護(VC) 者(Na) ，(COMMACATEGORY) 在(P) 過去(Nd_DATE) 八(Neu) 年(Nf) 努力(VH) 下(VC) ，(COMMACATEGORY) 讓(VL) 認同(VJ) 台灣(Nc_LOCATION) 這(Dfa) 個(DE) 國家(Na) 的(DE) 民眾(Na) 超過(VJ) 七(Nd_DATE) 成(Na) 。(PERIODCATEGORY)
但是(Cbb) 本土(Nc) 價值(Na) 必須(D) 繼續(VF) 深化(VHC) 才能(Na) 成為(VG) 對(P) 外(Ncd) 的(T) 台灣(Nc_LOCATION) 價值(Na) ，(COMMACATEGORY) 讓(VL) 我們(Nh) 更(D) 團結(VHC) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 未來(Nd_DATE) 也(D) 必須(D) 稟承(Nb) 族群(Na) 多元(VH) 、(PAUSECATEGORY) 國家(Na) 一體(Na) 的(DE) 決議(Na) 文(Na) 精神(Na) ，(COMMACATEGORY) 對(P) 內(Ncd) 堅持(VK) 族群(Na) 多元(VH) ，(COMMACATEGORY) 對(P) 外(Ncd) 團結(VHC) 捍衛(VC) 國家(Na) 主權(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 將(D) 以(Cba) 在野黨(Na) 角色(Na) ，(COMMACATEGORY) 影響(Na) 國家(Na) 經濟(Na) 、(PAUSECATEGORY) 教育(Na) 、(PAUSECATEGORY) 文化(Na) 政策(Na) 以及(Caa) 中國(Nc_LOCATION) 政策(Na) ，(COMMACATEGORY) 而(Cbb) 台灣(Nc_LOCATION) 必須(D) 制定(VC) 迎(VA) 向(D) 全球(Nc) 化(Na) 的(DE) 經濟(Na) 戰略(Na) ，(COMMACATEGORY) 目光(Na) 不能(D) 只(Da) 著眼(VK) 在(D) 中國(Nc_LOCATION) 市場(Nc) ，(COMMACATEGORY) 因為(Cbb) 海洋(Na) 國家(Na) 的(DE) 兒女(Na) 必定(D) 要(D) 航向(VCL) 全球(Nc) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 憑藉(Na) 台灣(Nc_LOCATION) 的(DE) 科技(Na) 及(Caa) 經濟(Na) 潛力(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 終(D) 將(D) 可以(D) 和(Caa) 歐美(Nc) 日(D) 等(Cab) 先進(Na) 國家(Na) 同(D) 場(Na) 競爭(Na) 、(PAUSECATEGORY) 平(VC) 起(Di) 平(VH) 坐(VA) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 並(Caa) 表示(VE) ，(COMMACATEGORY) 除了(P) 民進黨(Nb_ORGANIZATION) 執政(VA) 時期(Na) 所(Cbb) 建立(VC) 的(DE) 就業(VA) 保險(Na) 、(PAUSECATEGORY) 勞工(Na) 退休(VH) 、(PAUSECATEGORY) 國民(Na) 年金(Na) 等(Cab) 社會(Na) 安全(VH) 制度(Na) ，(COMMACATEGORY) 必須(D) 讓(VL) 福利(Nc_LOCATION) 網路(Na) 更加(Dfa) 完備(VH) ，(COMMACATEGORY) 使(VL) 台灣(Nc_LOCATION) 在(D) 全球(Nc) 化(Na) 發展(Na) 過程(Na) 中(A) ，(COMMACATEGORY) 防止(VE) M(FW) 型(Na) 社會(Na) 的(DE) 惡化(VH) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 的(DE) 政策(Na) 要(Cbb) 以(Cba) 經濟(Na) 成長(VA) 、(PAUSECATEGORY) 社會(Na) 公平(VH) 、(PAUSECATEGORY) 環境(Na) 生態(Na) 三(Neu) 者(Na) 並重(VH) ，(COMMACATEGORY) 提供(VD) 人民(Na) 幸福(VH) 生活(Na) 、(PAUSECATEGORY) 優質(A) 教育(Na) 、(PAUSECATEGORY) 乾淨(VH) 環境(Na) ，(COMMACATEGORY) 建立(VC) 台灣(Nc_LOCATION) 成為(VG) 一個(D) 小(A) 而(Caa) 強(D) 的(DE) 國家(Na) ，(COMMACATEGORY) 這(Nep) 也(D) 是(SHI) 民進黨(Nb_ORGANIZATION) 跟(Caa) 國民黨(Nb_ORGANIZATION) 最(Dfa) 不(D) 一樣(Ng) 的(DE) 地方(Na) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 重新(D) 在野(VA) 讓(VH) 民進黨(Nb_ORGANIZATION) 可以(D) 好(Cbb) 好(Cbb) 檢視(VC) 過去(Nd_DATE) 的(DE) 成就(Na) 與(Caa) 失誤(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 將(D) 在(D) 反省(VE) 中(A) 淬(Nb) 煉(VC) 與(Caa) 提升(VC) ，(COMMACATEGORY) 和(P) 公民(Na) 社會(Na) 連結(VC) 、(PAUSECATEGORY) 深化(VHC) 台灣(Nc_LOCATION) 價值(Na) ，(COMMACATEGORY) 在(P) 全球(Nc) 化(VH) 中(Ng) 捍衛(VC) 公義(Na) ，(COMMACATEGORY) 讓(VL) 民進黨(Nb_ORGANIZATION) 再度(D) 茁壯(VH) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 再(D) 出發(VA) 的(T) 民進黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 肩負(VJ) 人民(Na) 期待(VK) 與(P) 歷史(Na) 重責(Na) ，(COMMACATEGORY) 她(Nh) 呼籲(VE) 全(Neqa) 黨(Na) 同志(Na) 與(Caa) 支持(VC) 者(Na) ，(COMMACATEGORY) 支持(VC) 民進黨(Nb_ORGANIZATION) 的(DE) 改革(Na) ，(COMMACATEGORY) 為(P) 民進黨(Nb_ORGANIZATION) 加油(VB) ，(COMMACATEGORY) 為(P) 台灣(Nc_LOCATION) 加油(VB) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 必(D) 將(D) 再(D) 起(Di) ，(COMMACATEGORY) 完成(VC) 歷史(Na) 使命(Na) 。(PERIODCATEGORY)
謝長廷(Nb_PERSON) 前(A) 主席(Na) 於(Nb) 卸任(VH) 交接(VC) 後(D) 強調(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 要(Cbb) 趕快(D) 站起來(VA) ，(COMMACATEGORY) 這(Nep) 個(Nf) 黨(Na) 是(SHI) 他(Nh) 於(P) 春秋(Nd_DATE) 鼎盛(VH) 時(Ng) 的(DE) 奉獻(VD) ，(COMMACATEGORY) 未來(Nd_DATE) 他(Nh) 也(D) 會(D) 繼續(VF) 奮鬥(VA) ，(COMMACATEGORY) 幫忙(VC) 主席(Na) 、(PAUSECATEGORY) 幫忙(VC) 這(Nep) 個(Nf) 黨(Na) 。(PERIODCATEGORY)
謝前(Nb_PERSON) 主席(Na) 說(Na) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 打破紀錄(Nb) ，(COMMACATEGORY) 不(D) 只是(D) 民進黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 也(D) 是(SHI) 中華民國(Nc_LOCATION) 第一(Neu) 位(Na) 女性(Na) 黨主席(Na) ，(COMMACATEGORY) 並(D) 是(SHI) 歷來(Nd_DATE) 民進黨(Nb_ORGANIZATION) 主席(Na) 選舉(Na) 得票(VJ) 最多(Da) 的(DE) 主席(Na) 。(PERIODCATEGORY)
謝前(Nb_PERSON) 主席(Na) 說(Na) ，(COMMACATEGORY) 除了(P) 把(P) 這(Nep) 段(Nf) 時間(Na) 全(Neqa) 黨(Na) 上下(VC) 從(P) 黨(Na) 的(DE) 核心(Na) 價值(Na) 、(PAUSECATEGORY) 路線(Na) 、(PAUSECATEGORY) 組織(Na) 、(PAUSECATEGORY) 政策(Na) 到(P) 地方(Na) 服務(VC) 的(DE) 檢討(VC) ，(COMMACATEGORY) 都(D) 交給(VD) 蔡(Nb_PERSON) 主席(Na) ，(COMMACATEGORY) 也(D) 把(P) 黨員(Na) 對(P) 黨(Na) 的(DE) 希望(Na) 和(Caa) 期待(VK) 交給(VD) 蔡(Nb_PERSON) 主席(Na) 。(PERIODCATEGORY)
陳水扁(Nb_PERSON) 前(A) 總統(Na) 於(Nb) 致詞(VA) 中(A) 說(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 當選(VG) 民進黨(Nb_ORGANIZATION) 第一(Neu) 位(Na) 女性(Na) 黨主席(Na) ，(COMMACATEGORY) 並(D) 是(SHI) 所有(Neqa) 政黨(Na) 中(Ng) 的(DE) 第一(Neu) 位(Nf) 女性(Na) 黨主席(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 本(Nf) 黨(Na) 進步(VH) 的(DE) 地方(Na) 。(PERIODCATEGORY)
他(Nh) 對(P) 蔡(Nb_PERSON) 主席(Na) 有(D) 百(Neu) 分(D) 百(Neu) 信心(Na) ，(COMMACATEGORY) 能夠(D) 在(P) 困難(Na) 時候(Na) 帶領(VF) 本(Nes) 黨(Na) 。(PERIODCATEGORY)
陳前(Nb_PERSON) 總統(Na) 強調(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 身為(VG) 有(D) 執政(VA) 經驗(Na) 的(DE) 在野黨(Na) ，(COMMACATEGORY) 必須(D) 要好(VH) 好(VH) 發揮(VJ) 監督(VC) 、(PAUSECATEGORY) 制(Na) 橫(Na) 的(DE) 功能(Na) ，(COMMACATEGORY) 做(VC) 一個(D) 強(VH) 又(D) 有力(VH) 的(DE) 在野黨(Na) ，(COMMACATEGORY) 全(Neqa) 黨(Na) 也(D) 要(D) 團結(VHC) ，(COMMACATEGORY) 和(P) 台(Nc) 聯(Na) 友(Na) 黨(Na) 一起(D) 合作(VH) 。(PERIODCATEGORY)
應邀(VF) 出席(VC) 觀禮(VA) 的(DE) 台(Nc) 聯(Na) 黨主席(Na) 黃昆輝(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 他(Nh) 與(P) 蔡(Nb_PERSON) 主席(Na) 已經(D) 是(D) 多(A) 年(Na) 老朋友(Na) ，(COMMACATEGORY) 在(P) 擔任(VG) 陸(Na) 委(Na) 會(Na) 主委(Na) 時(Ng) ，(COMMACATEGORY) 就(D) 常(D) 向(P) 蔡(Nb_PERSON) 主席(Na) 請教(VE) 兩岸(Nc) 往來(VA) 的(DE) 政策(Na) ，(COMMACATEGORY) 尤其(D) 非常(Dfa) 困難(VH) 的(DE) 港澳(Nc) 條例(Na) 就是(Cbb) 由(P) 蔡(Nb_PERSON) 主席(Na) 草擬(VC) 。(PERIODCATEGORY)
黃(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 大家(Nh) 要(D) 聯合(VC) 力量(Na) ，(COMMACATEGORY) 一起(D) 發揮(VJ) 監督(Na) 制衡(VA) 的(DE) 力量(Na) 。(PERIODCATEGORY)
各界(Na) 社團(Na) 組織(Na) 、(PAUSECATEGORY) 卸任(VH) 政務官(Na) 以及(Caa) 歷任(Nd_DATE) 黨主席(Na) 、(PAUSECATEGORY) 中(Ncd) 執(VC) 評(Na) 委(Na) 、(PAUSECATEGORY) 黨部(Nc) 主委(Na) 等(VC) 重要(VH) 黨(Na) 公職(Na) 幹部(Na) 也(D) 蒞臨(VCL) 今日(Nd_DATE) 交接(VC) 典禮(Na) 。(PERIODCATEGORY)
典禮(Na) 結束(VHC) 後(Ng) ，(COMMACATEGORY) 由(P) 歷任(Nd_DATE) 黨主席(Na) 共同(A) 上台(VA) ，(COMMACATEGORY) 以(P) 原住民(Na) 傳統(Na) 的(DE) 杵臼(Nb) 儀式(Na) 來(D) 表達(VC) 「(PARENTHESISCATEGORY) 團結(VHC) 、(PAUSECATEGORY) 合作(VH) 與(P) 承擔(VC) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 共同(A) 承擔(VC) 杵(Na) 的(DE) 重量(Na) ，(COMMACATEGORY) 合力(D) 杵臼(Nb) ，(COMMACATEGORY) 讓(VL) 民進黨(Nb_ORGANIZATION) 再(D) 起(Di) ！(EXCLANATIONCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 蔡(Nb) 英文(Na) 接任(VG) 黨主席(Na) 力求(VE) 團結(VHC) 完成(VC) 使命(Na)