謝欣霓(Nb_PERSON) ：(COLONCATEGORY) 二(Neu) 階段(Na) 投(VC) 領(VC) 票(Na) 違憲(VA) 違法(VA) ，(COMMACATEGORY) 籲(VE) 國民黨(Nb_ORGANIZATION) 懸崖勒馬(VA) 2007-12-25(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 文宣部(Nb_PERSON) 主任(Na) 謝欣霓今(Nb_PERSON) （(PARENTHESISCATEGORY) 25(Neu) ）(PARENTHESISCATEGORY) 日(Na) 表示(VE) ，(COMMACATEGORY) 憲法(Na) 和(Caa) 相關(VH) 法令(Na) 明文規定(VE) ，(COMMACATEGORY) 全國性(Na) 事務(Na) 屬於(VG) 中央(Nc) 權(Na) 責(Na) ，(COMMACATEGORY) 國民(Na) 黨籍(Na) 地方(Na) 政府(Na) 卻(D) 執意(VL) 要(D) 行使(VC) 二(Neu) 階段(Na) 領(VC) 投票(VA) ，(COMMACATEGORY) 如此(VH) 「(PARENTHESISCATEGORY) 硬(D) 拗(VH) 」(PARENTHESISCATEGORY) 的(DE) 行為(Na) 不僅(Cbb) 違憲(VA) 違法(VA) ，(COMMACATEGORY) 更(D) 可能(D) 加害(VC) 在(P) 第一(Neu) 線(Na) 執行(VC) 選務(Na) 工作(Na) 的(DE) 公務員(Na) 。(PERIODCATEGORY)
謝(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 中華民國(Nc_LOCATION) 憲法(Na) 第(Neu) 111(Neu) 條(Nf) 中(Nc_LOCATION) 規定(Na) 「(PARENTHESISCATEGORY) 事務(Na) 具有(VJ) 全國(Nb) 一致性(Na) 者(Na) 屬於(VG) 中央(Nc) ，(COMMACATEGORY) 有(V_2) 一(Neu) 縣(Nc) 之(DE) 性質(Na) 者(Na) 屬於(VG) 縣(Nc) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 明年(Nd_DATE) 的(DE) 立委(Na) 、(PAUSECATEGORY) 總統(Na) 選舉(Na) 是(SHI) 屬於(VG) 全國性(Na) 選舉(Na) ；(SEMICOLONCATEGORY) 兩(Neu) 項(Nf) 重(VH) 大公(Na) 投(VC) 議題(Na) 也(D) 屬(VG) 全國性(Na) 議題(Na) ，(COMMACATEGORY) 很(Dfa) 明確(VH) 的(DE) 管轄權(Na) 皆(D) 應(D) 屬於(VG) 中央(Nc) ，(COMMACATEGORY) 而(Cbb) 國民黨(Nb_ORGANIZATION) 卻(D) 一再(D) 想要(VC) 硬(D) 拗(VH) 成(Na) 地方(Na) 具有(VJ) 實質(D) 管轄權(Na) ，(COMMACATEGORY) 令(VL) 人(Na) 感到(VK) 不解(VK) 。(PERIODCATEGORY)
謝(Nb_PERSON) 主任(Na) 指出(VE) ，(COMMACATEGORY) 今天(Nd_DATE) 是(D) 行憲紀念日(Nb) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 卻(D) 一意孤行(VA) 的(DE) 想要(VC) 破壞(VC) 憲法(Na) 、(PAUSECATEGORY) 違反(VJ) 憲法(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 何等(VH) 諷刺(VC) 的(DE) 一(Neu) 項(Nf) 行為(Na) 。(PERIODCATEGORY)
謝(Nb_PERSON) 主任(Na) 強調(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 執意(VL) 不(D) 遵守(VJ) 中選(VH) 會(D) 的(DE) 一(D) 階段(Na) 領(Na) 投票(VA) 規定(Na) ，(COMMACATEGORY) 不僅(Cbb) 違憲(VA) 違法(VA) ，(COMMACATEGORY) 更(D) 可能(D) 造成(VG) 第一(Neu) 線(Na) 的(DE) 選務(Na) 人員(Na) 觸犯(VJ) 多(Neqa) 項(Nf) 刑法(Na) 與(Caa) 相關(VH) 公務人員(Na) 法規(Na) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 謝(Nb_PERSON) 主任(Na) 希望(Na) 國民黨(Nb_ORGANIZATION) 能(D) 懸崖勒馬(VA) ，(COMMACATEGORY) 不要(D) 因為(Cbb) 一時(Nd_DATE) 的(DE) 政治(Na) 利益(Na) ，(COMMACATEGORY) 做出(VC) 害人(VA) 又(D) 害(VC) 己(Nh) 的(DE) 錯誤(Na) 決定(Na) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 針對(P) 前(Nes) 副總統(Na) 連戰(Nb_PERSON) 及(Caa) 其(Nep) 夫人(Na) 連方瑀(Nb_PERSON) 於(Nb) 日(D) 前因(Nb) 特別(Dfa) 費(Na) 案(Na) 被(Na) 特(A) 偵(Nb) 組(Na) 約談(VC) 一(D) 事(Na) ，(COMMACATEGORY) 謝(Nb_PERSON) 主任(Na) 指出(VE) ，(COMMACATEGORY) 根據(P) 一(Neu) 份(Nf) 民國86年(Nd_DATE) 由(P) 行政院(Nb_ORGANIZATION) 呈給(VD) 總統府(Nc) 的(DE) 公函(Na) 指出(VE) ，(COMMACATEGORY) 連戰(Nb_PERSON) 卸任(VH) 行政院長(Na) 前(A) 特別(Dfa) 要求(Na) 總統府(Nc) ，(COMMACATEGORY) 每(Nes) 個(Nf) 月(Na) 核發(VC) 30萬(Neu) 元(Nf) 的(DE) 副總統(Na) 特別(VH) 費(Na) 。(PERIODCATEGORY)
同時(Nd_DATE) ，(COMMACATEGORY) 專任(A) 副總統(Na) 期間(Na) 每(Nes) 月(Na) 還(D) 支用(VC) 120萬(Neu) 元(Nf) 的(DE) 國務(Na) 機要(A) 費(Na) 。(PERIODCATEGORY)
謝(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 如此(VH) 龐大(VH) 的(DE) 金額(Na) 如何(D) 運用(VC) ，(COMMACATEGORY) 而(Cbb) 連方瑀(Nb_PERSON) 同時(Nd_DATE) 被(Na) 約談(VC) 是(D) 不是(Cbb) 代表(Na) 其中(Nep) 涉及(VK) 公款(D) 私(D) 用(D) 的(DE) 部分(Na) ，(COMMACATEGORY) 連戰(Nb_PERSON) 的確(D) 有(D) 必要(Na) 向(D) 社會(Na) 說明(Na) 清楚(VC) 。(PERIODCATEGORY)
再者(Cbb) ，(COMMACATEGORY) 蕭萬長(Nb_PERSON) 與(Caa) 連戰(Nb_PERSON) 在(D) 特別(Dfa) 費(Na) 案(Na) 中(A) 是(D) 同時(Nd_DATE) 被(Na) 舉發(VC) 的(DE) ，(COMMACATEGORY) 何以(D) 現在(Nd_DATE) 遲(VH) 遲(VH) 未(D) 約談(VC) 他(Nh) ？(QUESTIONCATEGORY)
謝(Nb_PERSON) 主任(Na) 因此(Cbb) 呼籲(VE) ，(COMMACATEGORY) 特(D) 偵(Nb) 組(Na) 在(P) 偵查(VC) 時(Ng) 不要(D) 有(V_2) 雙重(A) 標準(Na) ，(COMMACATEGORY) 且(Cbb) 應該(D) 儘速(D) 偵辦(VC) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 2007-12-25(Neu) 謝欣霓(Nb_PERSON) ：(COLONCATEGORY) 二(Neu) 階段(Na) 投(VC) 領(VC) 票(Na) 違憲(VA) 違法(VA) ，(COMMACATEGORY) 籲(VE) 國民黨(Nb_ORGANIZATION) 懸崖勒馬(VA) 新聞稿(Na)