民進黨(Nb_ORGANIZATION) 要(Cbb) 引導(VC) 台灣(Nc_LOCATION) 走(VA) 向(D) 有(D) 創意(Na) 的(DE) 政治(Na) 1997-09-23(Neu) 民進黨(Nb_ORGANIZATION) 1997(Neu) 夢幻(Na) 選舉(Na) 最佳(A) 文(Na) 宣(Na) 夢幻(Na) 獎(Na) 要(Cbb) 領導(Na) 台灣(Nc_LOCATION) 走(VA) 向(D) 有(D) 創意(Na) 的(DE) 政治(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 主席(Na) 許信良(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 選(VC) 拔出(VC) 今年(Nd_DATE) 的(DE) 夢幻(Na) 獎(Na) 最佳(A) 文(Na) 宣(Na) 品(Na) 是(D) 民進黨(Nb_ORGANIZATION) 二(A) 年來(Nb) 政黨(Na) 轉型(VH) 的(DE) 收割(VC) ，(COMMACATEGORY) 二(Neu) 年(Nf) 前(Ng) 民進黨(Nb_ORGANIZATION) 9(Neu) 週年(Na) 黨(Na) 慶(Na) 時(D) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 首度(D) 走出(VCL) 悲(VH) 情(Na) ，(COMMACATEGORY) 如今(Nd_DATE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 不(D) 只要(Cbb) 走出(VCL) 悲(VH) 情(Na) ，(COMMACATEGORY) 還(D) 要(D) 帶領(VF) 台灣(Nc_LOCATION) 走(VA) 向(D) 有(D) 創意(Na) 的(DE) 政治(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 認為(VE) 現代(Nd_DATE) 的(DE) 選舉(Na) 政治(Na) 不(D) 應(D) 再(D) 以(Cba) 貪污(VA) 腐化(VHC) 和(Caa) 依賴(VK) 傳統(Na) 人際關係(Nb) 動員(VAC) 的(DE) 方式(Na) 來(D) 進行(VC) ，(COMMACATEGORY) 而(Cbb) 應該(D) 尋找(VC) 創意(Na) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 人民(Na) 覺得(VK) 政治(Na) 是(D) 有(D) 希望(Na) 的(DE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 不(D) 只要(Cbb) 走出(VCL) 悲(VH) 情(Na) ，(COMMACATEGORY) 還(D) 要(D) 尋找(VC) 新(VH) 的(DE) 創意(Na) ，(COMMACATEGORY) 以(P) 創新(VC) 的(DE) 政治(Na) 取代(VC) 古老(VH) 腐化(VHC) 的(DE) 老(VH) 政治(Na) 。(PERIODCATEGORY)
文宣部(Nb_PERSON) 主任(Na) 陳文茜(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 新(VH) 的(DE) 創意(Na) 政治(Na) 是(SHI) 打球(VA) 不(D) 打仗(VA) ，(COMMACATEGORY) 以及(Caa) 男女(Na) 性別(Na) 角色(Na) 的(DE) 顛覆(VC) 和(Caa) 創新(VC) ，(COMMACATEGORY) 具體(VH) 的(DE) 創意(Na) 政治(Na) 就(D) 展(VC) 現在(Nd_DATE) 民進黨(Nb_ORGANIZATION) 的(DE) 黨(Na) 慶(Na) 活動(A) 上(Di) ，(COMMACATEGORY) 9月27日(Nd_DATE) 的(DE) 【(PARENTHESISCATEGORY) 灌(VC) 籃(Na) 高手(Na) 籃球(Na) 比賽(Na) 】(PARENTHESISCATEGORY) 即(D) 展現(VC) 了(Di) 政治(Na) 人物(Na) 可以(D) 打球(VA) 共(D) 創(VC) 贏(VD) 局(Nc) 的(DE) 新(VH) 氣度(Na) ，(COMMACATEGORY) 中國(Nc_LOCATION) 當局(Na) 和(Caa) 國民黨(Nb_ORGANIZATION) 也(D) 應該(D) 學習(VC) 這(Dfa) 種(A) 精神(Na) ，(COMMACATEGORY) 放棄(VC) 「(PARENTHESISCATEGORY) 一個(D) 中國(Nc_LOCATION) 」(PARENTHESISCATEGORY) 的(DE) 原則(Na) ，(COMMACATEGORY) 改(VC) 打(VC) 「(PARENTHESISCATEGORY) 一個(D) 皮球(Na) 」(PARENTHESISCATEGORY) 的(DE) 遊戲(Na) ，(COMMACATEGORY) 雖然(Cbb) 國民黨(Nb_ORGANIZATION) 的(DE) 中央委員(Nb) 年紀(Na) 不(D) 輕(A) ，(COMMACATEGORY) 但是(Cbb) 比起(P) 中國(Nc_LOCATION) 共產黨(Nb_ORGANIZATION) 老邁(VH) 的(DE) 中央委員(Nb) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 還是(Caa) 有(D) 贏(VC) 的(DE) 機會(Na) 的(DE) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 9月28日(Nd_DATE) 的(DE) 黨(Na) 慶(VC) 活動(Na) 【(PARENTHESISCATEGORY) 總鋪(Nc_LOCATION) 師(Na) 冠軍(Na) 賽(D) 】(PARENTHESISCATEGORY) ，(COMMACATEGORY) 除了(P) 以(P) 最(Dfa) 受(VJ) 台灣(Nc_LOCATION) 觀眾(Na) 喜愛(VL) 的(DE) 電視(Na) 冠軍(Na) 節目(Na) 形式(Na) 演出(Na) 之外(Ng) ，(COMMACATEGORY) 女(Na) 主持人(Na) 劉世芳(Nb_PERSON) 將(D) 以(Cba) 女扮男裝(VA) 、(PAUSECATEGORY) 男(Na) 主持人(Na) 邱垂貞(Nb_PERSON) 將(D) 以(Cba) 男扮女裝(VA) 的(DE) 造型(Na) 出現(VH) ，(COMMACATEGORY) 這些(Neqa) 政治(Na) 人物(Na) 的(DE) 顛覆(VC) 大膽(VH) 演出(Na) ，(COMMACATEGORY) 正是(SHI) 擺脫(VC) 僵化(VHC) 性別(Na) 印象(Na) ，(COMMACATEGORY) 創新(VC) 90(Neu) 年代(Nd_DATE) 性別(Na) 新(VH) 政治(Na) 的(DE) 最佳(A) 演出(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 也(D) 是(SHI) 民進黨(Nb_ORGANIZATION) 帶領(VF) 台灣(Nc_LOCATION) 走(VA) 向(D) 創新(VC) 政治(Na) 的(DE) 具體(VH) 展現(VC) 。(PERIODCATEGORY)
而(Cbb) 目前(Nd_DATE) 大家(Nh) 爭(VC) 看(VC) 的(DE) 國民黨(Nb_ORGANIZATION) 政治(Na) 西遊記(Nb) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 的(DE) 政治(Na) 人物(Na) 也(D) 將(D) 粉墨登場(VA) 在(D) 9月28日(Nd_DATE) 的(DE) 【(PARENTHESISCATEGORY) 總鋪(Nc_LOCATION) 師(Na) 冠軍(Na) 賽(D) 】(PARENTHESISCATEGORY) 中(Nc) 創意(Na) 演出(Na) 「(PARENTHESISCATEGORY) 新(VH) 西遊記(Nb) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
夢幻(Na) 獎(Na) 得(DE) 獎(Na) 名單(Na) 經過(P) 13(Neu) 位(Nf) 傳播界(Nc) 媒體(Na) 專家(Na) 苦心(D) 積(VJ) 慮(Na) 的(DE) 仔細(VH) 挑選(VC) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 1997(Neu) 夢幻(Na) 選舉(Na) 最佳(A) 文(Na) 宣(Na) 夢幻(Na) 獎(Na) 得(D) 獎(Na) 正式(VH) 出爐(VH) ，(COMMACATEGORY) 參與(VC) 此(Nep) 次(Nf) 評審(Na) 的(DE) 傳播(Na) 家(Nc) 有(D) 奧(Nc_LOCATION) 美(Nc_LOCATION) 廣告(Na) 公司(Nc) 總經理(Na) 莊淑芬(Nb_PERSON) 、(PAUSECATEGORY) 汎(D) 太(Dfa) 廣告(Na) 公司(Nc) 董事長(Na) 特別(VH) 助理(Na) 孫大偉(Nb_PERSON) 、(PAUSECATEGORY) TO(FW) GO(FW) 雜誌(Na) 發行人(Na) 羅智成(Nb_PERSON) 、(PAUSECATEGORY) MTV(FW) 亞洲(Nc_LOCATION) 區(Nc) 中文(Na) 頻道(Na) 創意(Na) 副總裁(Na) 倪重華(Nb_PERSON) 、(PAUSECATEGORY) Yummy(FW) 雜誌(Na) 總經理(Na) 古碧玲(Nb_PERSON) 、(PAUSECATEGORY) 台灣(Nc_LOCATION) 美學(Na) 公司(Nc) 總(A) 策劃(Na) 石靜文(Nb_PERSON) 、(PAUSECATEGORY) 一(Neu) 案(Na) 視覺(Na) 觀(VC) 藝術(Na) 指導(VC) Amenda(FW) 、(PAUSECATEGORY) MTV(FW) 音樂(Na) 電視台(Nc) 美術(Na) 設計(Na) 許品詩(Nb_PERSON) 、(PAUSECATEGORY) 美學(Na) 廣告(Na) 公司(Nc) 導演(Na) 林良忠(Nb_PERSON) 、(PAUSECATEGORY) 新興(Nc_LOCATION) 民族(Na) 文教(Na) 基金會(Nb_ORGANIZATION) 執行長(Na) 郭淑齡(Nb_PERSON) 、(PAUSECATEGORY) 藝術(Na) 創(VC) 作者(Na) 邱顯洵(Nb_PERSON) 、(PAUSECATEGORY) 專業(VH) 造型(Na) 師朱璦琳(Nb_PERSON) 、(PAUSECATEGORY) JUDY(FW) 。(PERIODCATEGORY)
在(P) 緊張(VH) 的(DE) 評審(Na) 過程(Na) 中(Ng) ，(COMMACATEGORY) 主持(VC) 會議(Na) 的(DE) 秘書長(Na) 邱義仁(Nb_PERSON) 一再(D) 抱怨(VE) 不要(D) 主持(Na) 會議(Na) 了(DE) ，(COMMACATEGORY) 因為(Cbb) 都(D) 是(SHI) 帥(VH) 哥(Na) 得(DE) 獎(Na) ，(COMMACATEGORY) 秘書長(Na) 自己(Nh) 調侃(VC) 像(P) 他(Nh) 這(Nep) 種(Nf) 人(Na) ，(COMMACATEGORY) 好像(D) 已經(D) 不會(D) 有(V_2) 好(VH) 前景(Na) 了(T) ，(COMMACATEGORY) 直到(P) &ldquo(FW) ;(SEMICOLONCATEGORY) 光頭(Na) 一(Neu) 族(Na) &ldquo(FW) ;(SEMICOLONCATEGORY) 台北(Nc_LOCATION) 縣長(Na) 候選人(Na) 蘇貞昌(Nb_PERSON) 也(D) 陸續(D) 得(D) 獎(Na) ，(COMMACATEGORY) 秘書長(Na) 才抱(Nb_PERSON) 著(D) 一(D) 絲(Na) 希望(Na) 繼續(VA) 主持(Na) 會議(Na) 。(PERIODCATEGORY)
夢幻(Na) 獎(Na) 得(DE) 獎(Na) 名單(Na) 如下(VK) ：(COLONCATEGORY) 1(Neu) .(PERIODCATEGORY)
造型(Na) 最(Dfa) 炫(VH) 獎(Na) （(PARENTHESISCATEGORY) 服裝(Na) 造型(Na) ）(PARENTHESISCATEGORY) ：(COLONCATEGORY) 新竹市(Nc_LOCATION) 蔡仁堅(Nb_PERSON) 得(D) 獎(Na) 理由(Na) ：(COLONCATEGORY) 蔡仁堅(Nb_PERSON) 的(DE) 氣質(Na) 瀟灑(VH) 、(PAUSECATEGORY) 自然(Na) ，(COMMACATEGORY) 可(D) 看出(VE) 他(Nh) 極(Dfa) 重(VH) 品味(Na) ，(COMMACATEGORY) 除了(P) 瀟灑(VH) 之外(Ng) ，(COMMACATEGORY) 更(D) 有(V_2) 知性(Na) ，(COMMACATEGORY) 屬於(VG) 都會(Nc_LOCATION) 式(Na) 的(DE) 包裝(Na) 品味(Na) ，(COMMACATEGORY) 在(P) 新竹市(Nc_LOCATION) 的(DE) 都會(Nc_LOCATION) 地帶(Nc) ，(COMMACATEGORY) 被(P) 接受(VC) 程度(Na) 應該(D) 很(Dfa) 高(VH) 。(PERIODCATEGORY)
2(Neu) .(PERIODCATEGORY)
最佳(A) 攝影(Na) 獎(Na) ：(COLONCATEGORY) 新竹市(Nc_LOCATION) 蔡仁堅(Nb_PERSON) 得(D) 獎(Na) 理由(Na) ：(COLONCATEGORY) 蔡仁堅(Nb_PERSON) 的(DE) 照片(Na) 能(D) 和(Caa) 當地(Nc) 相(D) 結合(VHC) ，(COMMACATEGORY) 表現(VC) 多(Neqa) 樣(Nf) 性(Na) ，(COMMACATEGORY) 而且(Cbb) 拍(VC) 的(DE) 較(Dfa) 活潑(VH) 可親(VH) ，(COMMACATEGORY) 整體(Na) 而言(Nb) ，(COMMACATEGORY) 符合(VJ) 蔡仁堅(Nb_PERSON) 本身(Nh) 的(DE) 特質(Na) 。(PERIODCATEGORY)
3(Neu) .(PERIODCATEGORY)
最(Dfa) 會(D) 變臉(VA) logo(FW) 獎(Na) ：(COLONCATEGORY) 台北縣(Nc_LOCATION) 蘇貞昌(Nb_PERSON) 得(D) 獎(Na) 理由(Na) ：(COLONCATEGORY) 燈泡(Na) 的(DE) logo(FW) 簡單(VH) 感性(VH) ，(COMMACATEGORY) 一(D) 看(VC) 就(D) 記得(VK) 。(PERIODCATEGORY)
整(Neqa) 個(Nf) 設計(Na) 跟(P) 他(Nh) 的(DE) 長相(Na) 、(PAUSECATEGORY) 宣傳(Na) 是(SHI) 蠻(Dfa) 一致(VH) 的(DE) ，(COMMACATEGORY) 能(D) 很(Dfa) 清楚(VH) 的(DE) 了解(VK) 。(PERIODCATEGORY)
4(Neu) .(PERIODCATEGORY)
最佳(A) 電視(Na) 廣告(Na) 片(Na) 獎(Na) ：(COLONCATEGORY) 台南縣(Nc_LOCATION) 陳(Nb) 唐山(Nc_LOCATION) 的(DE) 螢火蟲(Na) 篇(Na) 等(Cab) 4(Neu) 支(Nf) 得(D) 獎(Na) 理由(Na) ：(COLONCATEGORY) 這些(Neqa) CF(FW) 節奏(Na) 明快(VH) ，(COMMACATEGORY) 寓意(Na) 清楚(VH) ，(COMMACATEGORY) 以(P) 電影(Na) 守法(VA) 成功(VH) 的(DE) 表達(VC) 主題(Na) ，(COMMACATEGORY) 陳(Nb) 唐山(Nc_LOCATION) 的(DE) CF(FW) 敘述(Na) 較(Dfa) 完整(VH) ，(COMMACATEGORY) 鏡頭(Na) 運用(VC) 高明(VH) ，(COMMACATEGORY) 整(Neqa) 個(Nf) 而言(Nb) ，(COMMACATEGORY) 成(VH) 的(DE) 的(DE) 訴求(Na) ，(COMMACATEGORY) 陳(Nb) 唐山(Nc_LOCATION) 執政(VA) ，(COMMACATEGORY) 台南縣(Nc_LOCATION) 是(D) 有(D) 希望(Na) 的(DE) 。(PERIODCATEGORY)
5(Neu) .(PERIODCATEGORY)
人(Na) 氣(Na) 最(Dfa) 旺(VH) 獎(Na) ：(COLONCATEGORY) 基隆市(Nc_LOCATION) 李進勇(Nb_PERSON) 得(D) 獎(Na) 理由(Na) ：(COLONCATEGORY) 李進勇(Nb_PERSON) 的(DE) 「(PARENTHESISCATEGORY) 驅(VC) 送(VC) 貪官污吏(Na) &mdash(FW) ;(SEMICOLONCATEGORY) 關(VC) 鬼(Na) 門(Na) 化妝(VB) 舞會(Na) 」(PARENTHESISCATEGORY) 別出心裁(VH) ，(COMMACATEGORY) 不僅(Cbb) 結合(VHC) 本地(Nb) 原(Na) 有的(Neqa) 民俗(Na) 活動(Na) ，(COMMACATEGORY) 加上(Cbb) 熱鬧(VH) 活潑(VH) 的(DE) 晚會(Na) ，(COMMACATEGORY) 混合(VC) 傳統(Na) 與(Caa) 現代(VH) 的(DE) 活動(Na) ，(COMMACATEGORY) 更(D) 把(P) 目前(Nd_DATE) 基隆(Nc_LOCATION) 的(DE) 政治(Na) 現狀(Na) 在(D) 節目(Na) 中(A) 以(Cba) 詼諧(VH) 諷刺(VC) 的(DE) 方式(Na) 呈現(VJ) 出來(VA) ，(COMMACATEGORY) 兼顧(VC) 當地(Nc) 社會(Na) 文化(Na) 、(PAUSECATEGORY) 個人(Na) 政治(Na) 訴求(Na) 、(PAUSECATEGORY) 年輕(VH) 訴求(Na) 以及(Caa) 創意(Na) 。(PERIODCATEGORY)
6(Neu) .(PERIODCATEGORY)
餘音繞樑(Nb) 獎(Na) ：(COLONCATEGORY) 台北縣(Nc_LOCATION) 蘇貞昌(Nb_PERSON) 得(D) 獎(Na) 理由(Na) ：(COLONCATEGORY) （(PARENTHESISCATEGORY) 我(Nh) 是(SHI) 你(Nh) 的(DE) 電(Na) 火球(Na) 仔(Na) ）(PARENTHESISCATEGORY) 頗(Dfa) 具(VJ) 原(D) 創(VC) 性(Na) ，(COMMACATEGORY) 曲調(Na) 很(Dfa) 有力(VH) ，(COMMACATEGORY) 聽(VE) 一(Neu) 次(Nf) 就(D) 會(D) 記得(VK) ，(COMMACATEGORY) 可(D) 看出(VE) 是(SHI) 量(Na) 身(Na) 打造(VC) 的(DE) ，(COMMACATEGORY) 且(Cbb) 與(P) 整體(Na) 包裝(Na) 一致(VH) 。(PERIODCATEGORY)
7(Neu) .(PERIODCATEGORY)
最佳(A) 平面(Na) 美術(Na) ：(COLONCATEGORY) 雲林縣(Nc_LOCATION) 廖(Nb) 大林(Nc_LOCATION) 得(D) 獎(Na) 理由(Na) ：(COLONCATEGORY) 這(Nep) 張(Nf) DM(FW) 感覺(Na) 是(SHI) 有(V_2) 平和(VH) 、(PAUSECATEGORY) 理性(Na) 、(PAUSECATEGORY) 有(V_2) 希望(Na) ，(COMMACATEGORY) 主(Na) 視覺(Na) 表現(Na) 的(DE) 工夫(Na) 與(Caa) 運用(VC) 的(DE) 合成(VG) 技巧(Na) 處理(VC) 的(DE) 不錯(VH) ，(COMMACATEGORY) 能(D) 呈現出(VJ) 候選人(Na) 質樸(VH) 、(PAUSECATEGORY) 親(D) 和(VH) 的(DE) 面貌(Na) 。(PERIODCATEGORY)
8(Neu) .(PERIODCATEGORY)
最佳(A) 爬(VA) 格子(Na) 手(Na) ：(COLONCATEGORY) 宜蘭縣(Nc_LOCATION) 劉(Nb) 守成(VH) 得(D) 獎(Na) 理由(Na) ：(COLONCATEGORY) 他(Nh) 的(DE) 文(Na) 宣(VC) 品(Na) 所(D) 注重(VJ) 的(DE) 資訊(Na) 都(D) 頗為(Dfa) 切題(VH) ，(COMMACATEGORY) 微笑(Na) 發亮(VH) 的(DE) 燈泡(Na) logo(FW) 配上(VC) 蘇貞昌(Nb_PERSON) 微笑(Na) 的(DE) 照片(Na) ，(COMMACATEGORY) 是(SHI) 一(Neu) 絕配(Na) 。(PERIODCATEGORY)
燈泡(Na) logo(FW) 完全(D) 結合(VHC) 了(Di) 蘇貞昌(Nb_PERSON) 的(DE) 人和(Na) 他(Neqa) 所(Cbb) 要(Cbb) 宣傳(Na) 的(DE) 訴求(Na) 。(PERIODCATEGORY)
這樣(VH) 的(DE) 文(Na) 宣(VC) 品(Na) 在(P) 視覺(Na) 尚(D) 就(D) 會(D) 給(P) 人們(Na) 較(Dfa) 深刻(VH) 的(DE) 印象(Na) 。(PERIODCATEGORY)
而(Cbb) 這(Nep) 也(D) 就(D) 達到(VJ) 宣傳(Na) 的(DE) 目的(Na) 。(PERIODCATEGORY)
在(P) 顏色(Na) 上(Ncd) ，(COMMACATEGORY) 橘色(Na) 的(DE) 使用(VC) 是(SHI) 不錯(VH) 的(DE) 選擇(Na) ，(COMMACATEGORY) 柔化(Nb) 民進黨(Nb_ORGANIZATION) 慣用(VC) 的(DE) 綠色(Na) 色彩(Na) 。(PERIODCATEGORY)
9(Neu) .(PERIODCATEGORY)
餘音繞樑(Nb) 獎(Na) ：(COLONCATEGORY) 台北縣(Nc_LOCATION) 蘇貞昌(Nb_PERSON) 我(Nh) 是(D) 你(Nh) 的(DE) 電(Na) 火球(Na) 得(D) 獎(Na) 理由(Na) ：(COLONCATEGORY) 蘇貞昌(Nb_PERSON) 的(DE) 歌曲(Na) 頗(Dfa) 具(D) 原(A) 創(Na) 性(Na) ，(COMMACATEGORY) 可(D) 看出(VE) 是(SHI) 經(P) 過量(VH) 身(Na) 打造(VC) 的(DE) ，(COMMACATEGORY) 且(Cbb) 與(P) 整體(Na) 包裝(Na) 一致(VH) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 1997-09-23(Neu) _(BOUNDARYCATEGORY) 民進黨(Nb_ORGANIZATION) 要(Cbb) 引導(VC) 台灣(Nc_LOCATION) 走(VA) 向(D) 有(D) 創意(Na) 的(DE) 政治(Na)