台東(Nc_LOCATION) 釋迦(Na) 水稻(Na) 災情(Na) 嚴重(VH) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 政府(Na) 應(D) 專案處理(Nb) 快速(VH) 補救(VC) 2011-11-19(Neu) 民進黨(Nb_ORGANIZATION) 主席(Na) 暨(Caa) 總統(Na) 參選(VC) 人(Na) 蔡(Nb) 英文(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 19(Neu) ）(PARENTHESISCATEGORY) 日(Na) 勘查(VC) 台東縣(Nc_LOCATION) 的(DE) 釋迦(Na) 園(Na) 及(Caa) 水(Na) 稻田(Nc_LOCATION) 災(Na) 損(VC) 情形(Na) 時(D) 表示(VE) ，(COMMACATEGORY) 這(Nep) 一(Neu) 次(Nf) 的(DE) 災情(Na) ，(COMMACATEGORY) 不論(Cbb) 是(SHI) 稻米(Na) 或(Caa) 釋迦(Na) ，(COMMACATEGORY) 有(V_2) 一些(Neqa) 農民(Na) 的(DE) 損害(Na) 很(Dfa) 嚴重(VH) ，(COMMACATEGORY) 政府(Na) 應該(D) 要(D) 重視(VJ) ，(COMMACATEGORY) 她(Nh) 建議(VE) 用(P) 專案處理(Nb) 來(D) 快速(VH) 補救(VC) ，(COMMACATEGORY) 讓(VL) 農戶(Na) 的(DE) 損害(Na) 可以(D) 受到(VJ) 即時(VH) 的(DE) 救濟(VC) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 今天(Nd_DATE) 於(Nb) 台東(Nc_LOCATION) 、(PAUSECATEGORY) 屏東(Nc_LOCATION) 進行(VC) 競選(VC) 行程(Na) ，(COMMACATEGORY) 上午(Nd_TIME) 一(D) 抵達(VCL) 台東(Nc_LOCATION) ，(COMMACATEGORY) 在(P) 立委(Na) 陳瑩(Nb_PERSON) 、(PAUSECATEGORY) 立委(Na) 參選(VC) 人(Na) 劉(Nb) 櫂(Nb) 豪(VH) 及(Caa) 農業部(Nb_ORGANIZATION) 主任(Na) 戴振耀(Nb_PERSON) 等(Cab) 人(Na) 陪同(VC) 下(Di) ，(COMMACATEGORY) 先(D) 前往(VCL) 勘查(VC) 卑(VH) 南鄉(Nc_LOCATION) 十(FW) 股(Na) 釋迦(Na) 園(Na) ，(COMMACATEGORY) 向(P) 農民(Na) 關切(VJ) 災(Na) 損(VC) 狀況(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 隨後(Nd_DATE) 再(D) 赴(VCL) 鹿野(Nc_LOCATION) 鄉(Nc) 瑞(Nc) 河(Na) 村(Nc) 水(Na) 稻田(Nc_LOCATION) ，(COMMACATEGORY) 一(D) 下車(VA) 就(D) 從(P) 農民(Na) 手(Na) 中(Ng) 接到(VC) 一把(D) 因為(Cbb) 泡(VC) 水(Na) 根(Na) 爛(VH) 的(DE) 水稻(Na) ，(COMMACATEGORY) 並(Cbb) 步(Na) 入(VCL) 田(Na) 內(Ncd) 勘查(VC) 水稻(Na) 災情(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 在(P) 十(Neu) 股(Nf) 釋迦(Na) 園(Nc) 受(P) 訪(VC) 時(Ng) 表示(VE) ，(COMMACATEGORY) 看到(VE) 釋迦(Na) 農(Na) 損(VC) 的(DE) 情況(Na) 是(SHI) 蠻(Dfa) 嚴重(VH) 的(DE) ，(COMMACATEGORY) 不(D) 只是(D) 影響(VC) 這一季(Nd_DATE) 的(DE) 收成(Na) 也(D) 影響(Na) 下(Di) 一(D) 季(Nd_DATE) 的(DE) 收成(Na) ，(COMMACATEGORY) 政府(Na) 單位(Na) 要(D) 快速(VH) 反應(Na) ，(COMMACATEGORY) 也(D) 要(D) 確實(D) 瞭解(VK) 多少(Neqa) 生產(VC) 人(Na) 受到(VJ) 影響(Na) 、(PAUSECATEGORY) 範圍(Na) 有(D) 多大(Nb) ，(COMMACATEGORY) 如果(Cbb) 天然(A) 災害(Na) 的(DE) 救助(VC) 辦法(Na) 無法(D) 啟動(VC) ，(COMMACATEGORY) 就(D) 趕快(D) 用(VC) 專案(Na) 來(D) 啟動(VC) 。(PERIODCATEGORY)
她(Nh) 說(VE) ，(COMMACATEGORY) 如果(Cbb) 救助(VC) 的(DE) 金額(Na) 還(D) 不(D) 足以(VL) 涵(Nb) 蓋(VC) 現在(Nd_DATE) 受到(VJ) 損害(Na) 的(DE) 程度(Na) ，(COMMACATEGORY) 建議(Na) 用(P) 專案(Na) 來(D) 處理(VC) 。(PERIODCATEGORY)
她(Nh) 勘查(VC) 水(Na) 稻田(Nc_LOCATION) 災情(Na) 後(D) 也(D) 說(Na) ，(COMMACATEGORY) 災害(Na) 的(DE) 補助(Na) 和(Caa) 救助(VC) 制度(Na) 真的(D) 要(D) 重新(D) 檢討(VC) ，(COMMACATEGORY) 目(Na) 前所(Nc_LOCATION) 設定(VC) 的(DE) 條件(Na) 、(PAUSECATEGORY) 補助(Na) 的(DE) 金額(Na) 其實(D) 都(D) 有(V_2) 很多(Neqa) 不足(VH) 的(DE) 地方(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 十(FW) 年(Na) 政綱(Na) 提到(VC) 希望(Na) 將來(Nd_DATE) 的(DE) 補助(Na) 可以(D) 從(D) 現在(Nd_DATE) 的(DE) 兩(Nd_DATE) 成(Na) 提高(VC) 到(Caa) 五(Na) 成(Na) ，(COMMACATEGORY) 讓(VL) 農(Na) 損(VC) 很(Dfa) 嚴重(VH) 的(DE) 農友(Na) 們(Na) 可以(D) 得到(VJ) 比較(Dfa) 足夠(VH) 的(DE) 補償(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 在(P) 這(Nep) 一(Neu) 次(Nf) 的(DE) 災害(Na) ，(COMMACATEGORY) 不論(Cbb) 是(SHI) 稻米(Na) 或是(Caa) 釋迦(Na) ，(COMMACATEGORY) 看到(VE) 有(V_2) 一些(Neqa) 農民(Na) 的(DE) 損害(Na) 真的(D) 很(Dfa) 嚴重(VH) ，(COMMACATEGORY) 政府(Na) 應該(D) 要(D) 重視(VJ) ，(COMMACATEGORY) 她(Nh) 重申(VE) ，(COMMACATEGORY) 應該(D) 用(VC) 一個(D) 專案(Na) 做(VC) 一個(D) 快速(VH) 的(DE) 補救(VC) ，(COMMACATEGORY) 讓(VL) 農戶(Na) 受到(VJ) 的(DE) 損害(Na) 可以(D) 受到(VJ) 即時(VH) 的(DE) 救濟(VC) ，(COMMACATEGORY) 相關(VH) 的(DE) 辦法(Na) 也(D) 應該(D) 要(D) 檢討(VC) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 她(Nh) 也(D) 提及(VE) 深刻(VH) 感受到(VK) 很多(VH) 的(DE) 台東(Nc_LOCATION) 農戶(Na) 在(P) 土地(Na) 使(VL) 用上(VC) 有(V_2) 很多(Neqa) 困(Na) 惱(VK) ，(COMMACATEGORY) 主要(D) 出自(VJ) 於(P) 大(VH) 部分(Neqa) 是(SHI) 國有(A) 地(Na) 的(DE) 承租(VD) 。(PERIODCATEGORY)
她(Nh) 說(VE) ，(COMMACATEGORY) 很多(Neqa) 台東(Nc_LOCATION) 農戶(Na) 長期(Nd_DATE) 以來(Ng) 、(PAUSECATEGORY) 好幾(Neu) 代(Na) 都(D) 是(SHI) 在(P) 承租(VD) 的(DE) 土地(Na) 上(Ncd) 耕種(VC) ，(COMMACATEGORY) 他們(Nh) 需要(VK) 穩定(VHC) 的(DE) 土地(Na) 使用(VC) 情況(Na) 。(PERIODCATEGORY)
如果(Cbb) 國有(A) 地(Na) 租(VD) 給(P) 農民(Na) 的(DE) 條件(Na) 常常(D) 改變(VC) 、(PAUSECATEGORY) 不(D) 穩定(VHC) ，(COMMACATEGORY) 對於(P) 他們(Nh) 使用(VC) 農地(Na) 上(Ng) 會(D) 造成(VG) 很(Dfa) 大(VH) 的(DE) 不利(VK) ，(COMMACATEGORY) 重點(Na) 還是(D) 要(D) 給(P) 農夫(Na) 在(P) 土地(Na) 使(VL) 用上(VC) 有(V_2) 足夠(VH) 的(DE) 穩定(VHC) 性(Na) 。(PERIODCATEGORY)
至於(P) 蔡(Nb) 英文(Na) 在(P) 十(Neu) 股(Nf) 釋迦(Na) 園(Nc) 受(P) 訪(VC) 時(Ng) ，(COMMACATEGORY) 媒體(Na) 詢問(VE) ，(COMMACATEGORY) 對於(P) 壹(Neu) 週刊(Na) 報導(Na) 馬(Nb_PERSON) 總統(Na) 密會(Nb_PERSON) 南部(Ncd) 組頭(Na) 一(D) 事(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 說(Na) 希望(Na) 民進黨(Nb_ORGANIZATION) 自重(VH) ，(COMMACATEGORY) 請(VF) 主席(Na) 管管(VE) 下面(Ncd) 的(DE) 人(Na) 不要(D) 再(D) 上(VC) 節目(Na) 亂(VH) 講(VE) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 這(Nep) 個(Nf) 問題(Na) 還是(D) 在(D) 馬(Nb_PERSON) 總統(Na) 自己(Nh) 要(Cbb) 把(Na) 話(Na) 說清楚(Nb) ，(COMMACATEGORY) 他(Nh) 到(P) 現在(Nd_DATE) 所(D) 做(VC) 的(DE) 澄清(VE) ，(COMMACATEGORY) 還是(D) 有(V_2) 後續(A) 的(DE) 一些(Neqa) 疑問(Na) 。(PERIODCATEGORY)
重點(Na) 在於(VK) 馬(Nb_PERSON) 總統(Na) 要(Cbb) 釋疑(VA) ，(COMMACATEGORY) 要(D) 對(P) 社會(Na) 有(V_2) 個(Nf) 清楚(VH) 的(DE) 交代(VE) ，(COMMACATEGORY) 讓(VL) 社會(Na) 能夠(D) 對(P) 這(Nep) 件(Nf) 事情(Na) 有(D) 一個(D) 比較(Dfa) 清楚(VH) 的(DE) 認知(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 2011-11-19(Neu) 台東(Nc_LOCATION) 釋迦(Na) 水稻(Na) 災情(Na) 嚴重(VH) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 政府(Na) 應(D) 專案處理(Nb) 快速(VH) 補救(VC) _(BOUNDARYCATEGORY) 新聞稿(Na)