新(VH) 流(VC) 感(Na) 特約醫院(Nb) 嚴重(VH) 不足(VH) ，(COMMACATEGORY) 影響(Na) 民眾(Na) 就醫(VA) 權益(Na) 2009-09-08(Neu) 針對(P) 新(VH) 流(VC) 感(Na) 疫(Nb) 情(Na) 持續(VL) 延燒(VC) ，(COMMACATEGORY) 社區(Nc) 型(Na) 感染(VJ) 一觸即發(VH) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 新(Na) 流(Na) 感(Na) 防疫(VA) 諮詢(VE) 小組(Na) 今天(Nd_DATE) 召開(VC) 第二(Neu) 次(Cbb) 會議(Na) 。(PERIODCATEGORY)
諮詢(VE) 小組(Na) 召集人(Na) 李應元(Nb_PERSON) 與(Caa) 與會(VA) 專家(Na) 一致(VH) 認為(VE) ，(COMMACATEGORY) 民眾(Na) 就醫(VA) 的(DE) 方便(VH) 性(Na) 及(Caa) 投藥(Nb) 的(DE) 時機(Na) 掌握(VC) ，(COMMACATEGORY) 乃(D) 現階段(Nd_DATE) 防疫(VA) 工作(Na) 的(DE) 關鍵(Na) ，(COMMACATEGORY) 但(Cbb) 日前(Nd_DATE) 衛生署(Nb_ORGANIZATION) 所(Cbb) 公布(VE) 的(DE) 新(Na) 流(Na) 感(Na) 特約(A) 醫療(Na) 院(Nc) 所(Cbb) 僅有(Da) 1,500(Neu) 家(Na) ，(COMMACATEGORY) 僅(Da) 佔(VJ) 全國(Nb) 西醫(Na) 醫療(VC) 院(Nc) 所(Nc) 總數(Na) 的(DE) 七(Neu) 分(Nf) 之(DE) 一(Neu) ，(COMMACATEGORY) 可(D) 及(P) 性(Na) 不足(VH) ；(SEMICOLONCATEGORY) 加上(Cbb) 未(D) 有(V_2) 清楚(VH) 標示(Na) 難以(D) 辨識(VC) 。(PERIODCATEGORY)
如此(VH) 不但(Cbb) 民眾(Na) 就醫(VA) 權益(Na) 嚴重(VH) 受(P) 損(VC) ，(COMMACATEGORY) 更(D) 有(V_2) 造(VC) 成大(Nb_ORGANIZATION) 醫院(Nc) 醫療(Na) 體系(Na) 癱瘓(VH) 的(DE) 危險(VH) ，(COMMACATEGORY) 衛生署(Nb_ORGANIZATION) 應(D) 有(D) 積極(VH) 作為(Na) ，(COMMACATEGORY) 儘速(D) 解決(VC) 問題(Na) 。(PERIODCATEGORY)
李應元(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 經過(P) 專家(Na) 學者(Na) 及(Caa) 民進黨(Nb_ORGANIZATION) 的(DE) 一再(D) 呼籲(VE) ，(COMMACATEGORY) 衛生署(Nb_ORGANIZATION) 才(D) 從善如流(VH) ，(COMMACATEGORY) 加緊(VC) 完(VH) 成了(Nb) 克(VC) 流(Na) 感(Na) 及(Caa) H1N1(FW) 新(VH) 流(VC) 感(Na) 疫苗(Na) 的(DE) 採購(VC) 作業(Na) ，(COMMACATEGORY) 並(D) 將(D) 克(VC) 流(Na) 感(Na) 下(Ng) 放到(VC) 基層(Na) 醫療(VC) 院(Nc) 所(Nc) 、(PAUSECATEGORY) 提出(VC) 各(Nes) 地(Na) 特約(A) 醫療(VC) 院(Nc) 所(Nc) 的(DE) 名單(Na) 。(PERIODCATEGORY)
但(Cbb) 以(P) 目前(Nd_DATE) 全國(Nb) 超過(VJ) 一萬(Neu) 家(Nf) 西醫(Na) 醫療(VC) 院(Nc) 所(D) 而言(Nb) ，(COMMACATEGORY) 僅(Da) 1,500(Neu) 家(Nf) 可(D) 提供(VD) 新(VH) 流(VC) 感(Na) 診療(VC) 服務(VC) ，(COMMACATEGORY) 平均(VH) 每(Nes) 七(Neu) 家(Nf) 醫療(VC) 院(Nc) 所(D) 才(Da) 有(D) 一家(Nb) 提供(VD) 篩(VC) 檢(Na) 與(Caa) 診斷(Na) 服務(VC) ，(COMMACATEGORY) 可(D) 說(VE) 嚴重(VH) 不足(VH) ，(COMMACATEGORY) 無法(D) 有效(VH) 抑制(VC) 疫(Nb) 情(Na) 的(DE) 擴散(VH) ，(COMMACATEGORY) 且(Cbb) 違反(VJ) 民眾(Na) 的(DE) 就醫(VA) 習慣(Na) 。(PERIODCATEGORY)
對於(P) 基層(Na) 醫療(VC) 院(Nc) 所(D) 不(D) 願意(VK) 加入(VC) 特約醫院(Nb) 的(DE) 行列(Na) ，(COMMACATEGORY) 衛生署(Nb_ORGANIZATION) 應該(D) 更(D) 積極(VH) 提供(VC) 誘因(Na) ，(COMMACATEGORY) 例如(P) 將(D) 防疫(VA) 相關(VH) 給(P) 付(VC) 不(D) 納入(VJ) 全民(Na) 健(VH) 保(VC) 總額(Na) 計算(VC) ，(COMMACATEGORY) 而(Cbb) 由(P) 衛生署(Nb_ORGANIZATION) 編列(VC) 公務(Na) 預算(Na) 支應(VC) ，(COMMACATEGORY) 以(P) 提高(VC) 基層(A) 醫院(Nc) 加入(VC) 防疫(VA) 的(DE) 意願(Na) ，(COMMACATEGORY) 才能(Na) 確保(VE) 民眾(Na) 就醫(VA) 的(DE) 可(D) 近(VH) 性(Na) 。(PERIODCATEGORY)
諮詢(VE) 小組(Na) 召集人(Na) 陳其邁(Nb_PERSON) 也(D) 指出(VE) ，(COMMACATEGORY) 未(D) 能(D) 普(VH) 設(VC) 特約醫院(Nb) 的(DE) 問題(Na) ，(COMMACATEGORY) 和(P) 之前(Nd_DATE) 不(D) 敢(VL) 及早(D) 投藥(Nb) 的(DE) 政策(Na) ，(COMMACATEGORY) 都(D) 是(SHI) 克(VC) 流(Na) 感(Na) 存量(Na) 準備(VC) 不足(VH) 所(D) 造成(VG) 的(DE) ，(COMMACATEGORY) 這(Nep) 顯示(VK) 幾(Neu) 個(Nf) 月(Na) 前(Ng) 衛生署(Nb_ORGANIZATION) 對於(P) 防疫(VA) 的(DE) 輕忽(VJ) ，(COMMACATEGORY) 已經(D) 造成(VG) 防疫(VA) 的(DE) 漏洞(Na) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 在(P) 國外(Nc) 已經(D) 發生(VJ) 大學(Nc) 開學(VH) 後(Ng) 的(DE) 群聚(VCL) 感染(VJ) 事件(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 九月(Nd_DATE) 中(A) 大學(Na) 即將(D) 開學(VH) ，(COMMACATEGORY) 也(D) 應該(D) 嚴(VH) 加(VC) 防範(VE) 大學(Nc) 校園(Nc) 的(DE) 疫(Nb) 情(Na) 擴散(VH) 。(PERIODCATEGORY)
立委(Na) 涂(Nb) 醒(VA) 哲(Na) 也(D) 指出(VE) ，(COMMACATEGORY) 由於(Cbb) 用(P) 藥(Na) 與(Caa) 疫苗(Na) 的(DE) 購買(VC) 遲延(VJ) ，(COMMACATEGORY) 衛生署(Nb_ORGANIZATION) 的(DE) 政策(Na) 重心(Na) 似乎(D) 是(D) 放(VB) 在(D) 重(D) 症(Na) 病患(Na) 的(DE) 醫治(VC) ，(COMMACATEGORY) 對於(P) 基層(Na) 防疫(VA) 形同(VG) 棄(VC) 守(VC) 。(PERIODCATEGORY)
以(P) 目前(Nd_DATE) 從(P) 學校(Nc) 停課(VH) 數(Neu) 日(Nf) 增(VJ) 、(PAUSECATEGORY) 以及(Caa) 兒童(Na) 重(VH) 症(Na) 比例(Na) 升高(VHC) 的(DE) 趨勢(Na) 看來(D) ，(COMMACATEGORY) 社區(Nc) 型(Na) 感染(VJ) 已(D) 是(SHI) 一觸即發(VH) ，(COMMACATEGORY) 一旦(Cbb) 社區(Nc) 疫(Nb) 情(Na) 擴散(VH) ，(COMMACATEGORY) 特約(A) 院(Nc) 所及(VH) 克(VC) 流(Na) 感(Na) 不足(VH) ，(COMMACATEGORY) 使得(VL) 民眾(Na) 湧(VA) 向(P) 醫學(Na) 中心(Nc) ，(COMMACATEGORY) 一旦(Cbb) 造成(VG) 醫學(Na) 中心(Nc) 超過(VJ) 負荷(Na) 或(Caa) 形成(VG) 院(Nc) 內(Ncd) 感染(VJ) ，(COMMACATEGORY) 問題(Na) 必然(D) 更為(Dfa) 棘手(VH) ，(COMMACATEGORY) 呼籲(VE) 衛生署(Nb_ORGANIZATION) 應(D) 及早(D) 有所(D) 作為(Na) 。(PERIODCATEGORY)
今日(Nd_DATE) 會議(Na) 與會(VA) 者(Na) 包括(VK) 前(A) 勞(Na) 委(Na) 會(D) 主委(Na) 李應元(Nb_PERSON) 、(PAUSECATEGORY) 前(Nes) 總統府(Nc) 副(A) 秘書長(Na) 陳其邁(Nb_PERSON) 、(PAUSECATEGORY) 前(Ncd) 衛生署(Nb_ORGANIZATION) 署長(Na) 涂(Nb) 醒(VA) 哲(Na) 、(PAUSECATEGORY) 前(Nes) 農(Na) 委(Na) 會(Na) 主委(Na) 蘇嘉全(Nb_PERSON) 、(PAUSECATEGORY) 黃淑英(Nb_PERSON) 委員(Na) 、(PAUSECATEGORY) 賴清德(Nb_PERSON) 委員(Na) 、(PAUSECATEGORY) 及(Caa) 醫界(Nc) 學者(Na) 專家(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 新(VH) 流(VC) 感(Na) 特約醫院(Nb) 嚴重(VH) 不足(VH) ，(COMMACATEGORY) 影響(Na) 民眾(Na) 就醫(VA) 權益(Na)