調查局(Nb_ORGANIZATION) 情(Na) 蒐(VC) 監(Na) 控(VC) 候選人(Na) 民進黨(Nb_ORGANIZATION) 再(D) 提(VB) 三(D) 問(P) 2011-12-30(Neu) 針對(P) 馬(Na) 政府(Na) 動(Na) 用情(VI) 治(VC) 單位(Na) 監(Na) 控(VC) 在野黨(Na) 候選人(Na) 蔡(Nb) 英文(Na) ，(COMMACATEGORY) 昨(Nd_DATE) （(PARENTHESISCATEGORY) 29(Neu) ）(PARENTHESISCATEGORY) 日(Na) 調查局(Nb_ORGANIZATION) 及(Caa) 總統府(Nc) 分別(D) 以(Cba) 新聞稿(Na) 或(Caa) 記者會(Na) 方式(Na) 反駁(VC) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 發言人(Na) 陳其邁(Nb_PERSON) 今日(Nd_DATE) 再度(D) 召開(VC) 記者會(Na) 提出(VC) 三(D) 個(DE) 問題(Na) 請教(VE) 馬(Nb_PERSON) 總統(Na) 、(PAUSECATEGORY) 調查局(Nb_ORGANIZATION) 及(Caa) 國安(Nc_LOCATION) 會(D) ：(COLONCATEGORY) 國(Na) 安(VC) 單位(Na) 及(Caa) 情(Na) 治(VC) 單位(Na) 有(V_2) 沒有(VJ) 監(Na) 控(VC) ？(QUESTIONCATEGORY)
請問(VE) 調查(VE) 局長(Na) 張濟平(Nb_PERSON) ，(COMMACATEGORY) 有(V_2) 沒有(VJ) 壹(Neu) 週刊(Na) 出示(VC) 的(DE) 監(Na) 控(VC) 表格(Na) ？(QUESTIONCATEGORY)
請問(VE) 國(Nc) 安會(Nb_PERSON) 秘書長(Na) 胡為真(Nb_PERSON) ，(COMMACATEGORY) 有(D) 沒有(D) 指派(VF) 秘書(Na) 處長(Na) 翁詩燦(Nb_PERSON) 到(Caa) 調查局(Nb_ORGANIZATION) 開會(VA) ？(QUESTIONCATEGORY)
陳其邁(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 聲稱(VE) 沒有(D) 下令(VE) 國安(Nc_LOCATION) 會(D) 、(PAUSECATEGORY) 調查局(Nb_ORGANIZATION) 進行(VC) 對(D) 在野黨(Na) 候選人(Na) 的(DE) 監(Na) 控(VC) ，(COMMACATEGORY) 但是(Cbb) ，(COMMACATEGORY) 問題(Na) 的(DE) 重點(Na) 不(D) 在(P) 總統(Na) 有無(D) 下令(VE) ，(COMMACATEGORY) 重點(Na) 在於(VK) 國安(Nc_LOCATION) 會(D) 、(PAUSECATEGORY) 調查局(Nb_ORGANIZATION) 有(D) 沒有(D) 對(D) 候選人(Na) 進行(VC) 監(Na) 控(VC) 。(PERIODCATEGORY)
他(Nh) 說(VE) ，(COMMACATEGORY) 總統(Na) 有(D) 沒有(D) 下令(VE) 外界(Ncd) 無從(D) 得知(VK) ，(COMMACATEGORY) 但(Cbb) 依照(P) 國安(Nc_LOCATION) 會(D) 組織(Na) 法(Na) 第六(Neu) 條(Nf) ，(COMMACATEGORY) 總統(Na) 是(SHI) 國安(Nc_LOCATION) 會(D) 的(DE) 主席(Na) ，(COMMACATEGORY) 也(D) 就是(Cbb) 國安(Nc_LOCATION) 會(D) 的(DE) 負責人(Na) ，(COMMACATEGORY) 到底(D) 國安(Nc_LOCATION) 會(D) 和(Caa) 調查局(Nb_ORGANIZATION) 有(D) 沒有(D) 對(D) 蔡(Nb) 英文(Na) 進行(VC) 監(Na) 控(VC) ？(QUESTIONCATEGORY)
馬(Nb_PERSON) 總統(Na) 必須(D) 就(D) 這(Dfa) 個(DE) 問題(Na) 做出(VC) 明確(VH) 調查(Na) 後(D) ，(COMMACATEGORY) 向(P) 國(Nc) 人(Na) 公布(VE) 釋疑(VA) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 接著(D) 指出(VE) ，(COMMACATEGORY) 週刊(Na) 所(D) 揭露(VC) 的(DE) 監(Na) 控(VC) 表格(Na) ，(COMMACATEGORY) 上面(Ncd) 清楚(VH) 標示(VC) 時間(Na) 、(PAUSECATEGORY) 地點(Na) 、(PAUSECATEGORY) 人數(Na) 、(PAUSECATEGORY) 對象(Na) 、(PAUSECATEGORY) 言論(Na) ，(COMMACATEGORY) 還(D) 特別(VH) 在(P) 表(Na) 欄(Na) 中(Ng) 註(Na) 記(VC) 「(PARENTHESISCATEGORY) 成效(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 要(Cbb) 請教(VE) 張濟平(Nb_PERSON) 局長(Na) ，(COMMACATEGORY) 到底(D) 有(V_2) 沒有(VJ) 這(Nep) 張(Nf) 監(Na) 控(VC) 表格(Na) ？(QUESTIONCATEGORY)
對於(P) 張(Nb_PERSON) 局長(Na) 在(D) 聲明(Na) 中(A) 強調(VE) 「(PARENTHESISCATEGORY) 估(VC) 票(Na) 」(PARENTHESISCATEGORY) 屬(Na) 調查局(Nb_ORGANIZATION) 工作(Na) 範圍(Na) ，(COMMACATEGORY) 陳其邁(Nb_PERSON) 質疑(VE) ，(COMMACATEGORY) 問(VE) 特定(A) 對象(Na) 有(V_2) 沒有(VJ) 表態(Na) 支持(VC) 蔡(Nb) 英文(Na) 、(PAUSECATEGORY) 擁有(VJ) 多少(Neqa) 選票(Na) 以及(Caa) 蔡(Nb) 英文(Na) 行蹤(Na) 等(Cab) 訊息(Na) ，(COMMACATEGORY) 這(Nep) 與(P) 維安(Nb_PERSON) 工作(Na) 有(D) 何(D) 關係(Na) ？(QUESTIONCATEGORY)
很(Dfa) 明顯(VH) 的(DE) ，(COMMACATEGORY) 調查局(Nb_ORGANIZATION) 是(D) 針對(P) 蔡(Nb) 英文(Na) 及(Caa) 其(Nep) 支持(Na) 者(Na) 進行(VC) 監(Na) 控(VC) ，(COMMACATEGORY) 張(Nb_PERSON) 局長(Na) 的(DE) 說法(Na) 完全(D) 禁不起(VL) 考驗(Na) 。(PERIODCATEGORY)
再者(Cbb) ，(COMMACATEGORY) 張(Nb_PERSON) 局長(Na) 聲明(Na) 「(PARENTHESISCATEGORY) 相關(VH) 資料(Na) 絕(D) 未(D) 提供給(VD) 任何(Neqa) 政黨(Na) 及(Caa) 候選人(Na) ，(COMMACATEGORY) 調查局(Nb_ORGANIZATION) 也(D) 絕對(A) 不會(D) 對(D) 任何(Neqa) 候選人(Na) 進行(VC) 違法(VA) 監(Na) 聽(VC) ，(COMMACATEGORY) 否則(Cbb) 個人(Nh) 願意(VK) 辭職(VA) 以(Cbb) 示(VE) 負責(VL) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) 陳其邁(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 外界(Ncd) 質疑(VE) 的(DE) 是(SHI) 調查局(Nb_ORGANIZATION) 有無(D) 對(D) 候選人(Na) 及(Caa) 其(Nep) 支持(Na) 者(Na) 進行(VC) 監(Na) 控(VC) ？(QUESTIONCATEGORY)
有(V_2) 否(T) 提供(VC) 資料(Na) 給(D) 國安(Nc_LOCATION) 會(D) ？(QUESTIONCATEGORY)
並(Cbb) 不是(Na) 問(VE) 調查局(Nb_ORGANIZATION) 有(D) 沒有(D) 違法(VA) 監(Na) 聽(VC) ，(COMMACATEGORY) 請(VF) 張(Nb_PERSON) 局長(Na) 不要(D) 模糊(VH) 焦點(Na) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 也(D) 根據(Na) 週刊(Na) 報導(Na) 整(Neqa) 理出(VC) 一(D) 份(Na) 監(Na) 控(VC) 蔡(Nb) 英文(Na) 大隊(Na) 的(DE) 名單(Na) ，(COMMACATEGORY) 上頭(Ncd) 載明(VK) 28(Neu) 名(Nf) 調查局(Nb_ORGANIZATION) 成員(Na) 、(PAUSECATEGORY) 姓名(Na) 及(Caa) 所屬(Na) 單位(Na) ，(COMMACATEGORY) 他(Nh) 說(VE) ，(COMMACATEGORY) 這(Nep) 份(Nf) 名單(Na) 範圍(Na) 從(P) 北(Ncd) 到(P) 南(Ncd) 、(PAUSECATEGORY) 從(P) 東向西(Nc_LOCATION) 及(Caa) 離(Na) 島(Na) 地區(Nc) ，(COMMACATEGORY) 天羅地網(Na) ，(COMMACATEGORY) 幾乎(Da) 各(D) 站(VA) 都有(Nb_PERSON) 調查員(Na) 被(Na) 賦予(VD) 任務(Na) ，(COMMACATEGORY) 對(P) 蔡(Nb) 英文(Na) 的(DE) 行蹤(Na) 及(Caa) 其(Nep) 支持(VC) 者(Na) 具有(VJ) 多少(Neqa) 選票(Na) 提出(VC) 詳實(VH) 的(DE) 查核(VE) 報告(Na) ，(COMMACATEGORY) 規模(Na) 比起(P) 美國(Nc_LOCATION) 水門(Na) 案(Na) 的(DE) 人數(Na) 更(D) 多(A) 、(PAUSECATEGORY) 層次(Na) 更(D) 高(VH) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 要求(Na) 調查局(Nb_ORGANIZATION) 張濟平(Nb_PERSON) 局長(Na) 說清楚(Nb) ，(COMMACATEGORY) 是(SHI) 不是(Cbb) 他(Nh) 下令(VE) 組成(VG) 28(Neu) 人(Na) 監(Na) 控(VC) 蔡(Nb) 英文(Na) 大隊(Na) ？(QUESTIONCATEGORY)
最後(Nd_DATE) 陳其邁(Nb_PERSON) 請教(VE) 國(A) 安會(Nb_PERSON) 秘書長(Na) 胡為真(Nb_PERSON) ，(COMMACATEGORY) 有(D) 沒有(D) 指派(VF) 秘書(Na) 處長(Na) 翁詩燦(Nb_PERSON) 赴(VCL) 調查局(Nb_ORGANIZATION) 開會(VA) ？(QUESTIONCATEGORY)
他(Nh) 說(VE) ，(COMMACATEGORY) 根據(P) 國家(Na) 安全(VH) 決策(Na) 體系(Na) ，(COMMACATEGORY) 國安(Nc_LOCATION) 會(D) 針對(P) 國家(Na) 安全(Na) 情(Na) 資(Na) 蒐集(VC) 必須(D) 透過(P) 國安(Nc_LOCATION) 局(Na) ，(COMMACATEGORY) 國安(Nc_LOCATION) 局(Na) 再(D) 協調(VC) 法務部(Nb_ORGANIZATION) 調查局(Nb_ORGANIZATION) ，(COMMACATEGORY) 如果(Cbb) 真是(D) 進行(VC) 修(VC) 法(Na) 工作(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 必須(D) 透過(P) 法務部(Nb_ORGANIZATION) ，(COMMACATEGORY) 因為(Cbb) 法務部(Nb_ORGANIZATION) 是(D) 調查局(Nb_ORGANIZATION) 上(Di) 屬(Na) 指導(Na) 機關(Na) ，(COMMACATEGORY) 而(Cbb) 國安(Nc_LOCATION) 局(Na) 是(D) 負責(VL) 國內(Nc) 情報(Na) 統合(VC) ，(COMMACATEGORY) 絕無(VJ) 可能(D) 由(P) 國安(Nc_LOCATION) 會(D) 越級(VA) 指揮(Na) 調查局(Nb_ORGANIZATION) 進行(VC) 國內(Nc) 安全(Na) 情(Na) 資(Na) 的(DE) 蒐集(VC) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 嚴正(VH) 奉勸(VF) 馬(Nb_PERSON) 總統(Na) 「(PARENTHESISCATEGORY) 不要(D) 為(P) 了(Di) 一個(D) 謊言(Na) 扯上(VC) 更(D) 多(VH) 的(DE) 謊言(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 這(Nep) 件(Nf) 事情(Na) 已經(D) 引起(VC) 國際(Nc) 媒體(Na) 關注(VJ) ，(COMMACATEGORY) 也(D) 普遍(VH) 認為(VE) 此(Nep) 事(Na) 屬(VG) 選舉(Na) 奧(Nc_LOCATION) 步(Na) 。(PERIODCATEGORY)
馬英九(Nb_PERSON) 動用(VC) 國家(Na) 機器(Na) 、(PAUSECATEGORY) 情(Na) 治(VC) 系統(Na) 介入(VC) 總統(Na) 大選(Na) 的(DE) 行為(Na) ，(COMMACATEGORY) 已經(D) 到(P) 了(Di) 無法無天(VH) 的(DE) 地步(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 除(P) 要求(Na) 馬(Na) 政府(Na) 及(Caa) 相關(VH) 權(Na) 責(Na) 單位(Na) 說明(Na) 清楚(VC) 外(Nc) ，(COMMACATEGORY) 司法(Na) 單位(Na) 也(D) 必須(D) 儘速(D) 進行(VC) 調查(VE) ，(COMMACATEGORY) 並(D) 保全(VC) 相關(VH) 證據(Na) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 還(D) 說(Na) ，(COMMACATEGORY) 已經(D) 有(V_2) 多(Neqa) 項(Nf) 證據(Na) 顯示(VK) 國家(Na) 機器(Na) 介入(VC) 選舉(Na) 、(PAUSECATEGORY) 對(P) 候選人(Na) 進行(VC) 政治(Na) 監(Na) 控(VC) ，(COMMACATEGORY) 下午(Nd_TIME) 民進黨(Nb_ORGANIZATION) 也(D) 將(D) 正式(VH) 拜會(VC) 檢察(A) 總長(Na) 黃世銘(Nb_PERSON) ，(COMMACATEGORY) 看看(VC) 他(Nh) 是否(D) 真(D) 如(P) 外界(Ncd) 所(D) 言(VE) 「(PARENTHESISCATEGORY) 辦(VC) 綠(Na) 不(D) 辦(VC) 藍(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 是(SHI) 不是(Na) 法律(Na) 碰到(VC) 馬英九(Nb_PERSON) 就(D) 轉(VA) 個(DE) 彎(Na) ？(QUESTIONCATEGORY)
這(Nep) 個(Nf) 案子(Na) 就是(T) 黃(Nb_PERSON) 總長(Na) 的(DE) 試金石(Na) 。(PERIODCATEGORY)