和平(VH) 協議(Na) 納入(VJ) 黃金(Nc_LOCATION) 十(FW) 年(Na) ，(COMMACATEGORY) 陳其邁(Nb_PERSON) ：(COLONCATEGORY) 馬(Nb_PERSON) 總統(Na) 設定(VC) 統一(Nb) 時間表(Na) 2011-10-17(Neu) 和平(Nc_LOCATION) 協議(Na) 納入(VJ) 黃金(Nc_LOCATION) 十(FW) 年(Na) ，(COMMACATEGORY) 陳其邁(Nb_PERSON) ：(COLONCATEGORY) 馬(Nb_PERSON) 總統(Na) 設定(VC) 統一(Nb) 時間表(Na) 針對(P) 馬(Nb_PERSON) 總統(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 17(Neu) ）(PARENTHESISCATEGORY) 日(Na) 公布(VE) 黃金(Nc_LOCATION) 十(FW) 年(Na) 推動(VC) 兩岸(Nc) 簽署(VC) 和平(Nc_LOCATION) 協議(Na) 一(D) 事(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 發言人(Na) 陳其邁(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 和平(VH) 協議(Na) 屬(VG) 政治(Na) 協商(VE) 範疇(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 列入(VJ) 黃金(Nc_LOCATION) 十(FW) 年(Na) ，(COMMACATEGORY) 無疑(D) 已經(D) 為(P) 兩岸(Nc) 政治(Na) 協商(VE) 設定(VC) 好(VH) 了(Di) 時(Ng) 程(Na) 表(Na) ，(COMMACATEGORY) 陳其邁(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 說(Na) 要(Cbb) 推動(VC) 黃金(Nc_LOCATION) 十(FW) 年(Na) 內(Na) 簽署(VC) 和平(Nc_LOCATION) 協議(Na) 的(DE) 說法(Na) ，(COMMACATEGORY) 等於(VG) 已經(D) 進入(VCL) 國(Nc) 統(VHC) 綱領(Na) 的(DE) 第三(Neu) 階段(Na) 「(PARENTHESISCATEGORY) 協商(VE) 統一(VHC) 階段(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 進入(VCL) 統一(VHC) 的(DE) 進程(Na) ，(COMMACATEGORY) 確立(VE) 了(Di) 時間表(Na) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 在(P) 馬(Nb_PERSON) 總統(Na) 「(PARENTHESISCATEGORY) 九二(Neu) 共識(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 一個(D) 中國(Nc_LOCATION) 」(PARENTHESISCATEGORY) 的(DE) 協商(VE) 前提(Na) 下(Ng) ，(COMMACATEGORY) 和平(VH) 協議(Na) 已(D) 涉及(VK) 「(PARENTHESISCATEGORY) 改變(VC) 現狀(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 啟動(VC) 了(Di) 兩岸(Nc) 協(VH) 統一(VHC) 的(DE) 進程(Na) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 批評(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 人民(Na) 並未(Nb) 賦予(VD) 馬(Nb_PERSON) 總統(Na) 啟動(VC) 兩岸(Nc) 政治(Na) 協商(VE) 及(Caa) 兩岸(Nc) 統一(Nb) 的(DE) 權力(Na) ，(COMMACATEGORY) 作為(VG) 國家(Na) 元首(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 根本(D) 是(D) 寡頭(Nb) 獨斷(VH) 的(DE) 將(D) 沒有(D) 共識(Na) 、(PAUSECATEGORY) 極(Dfa) 具(VJ) 爭議(Na) ，(COMMACATEGORY) 且(Cbb) 影響(Na) 台灣(Nc_LOCATION) 人民(Na) 未來(Nd_DATE) 前途(Na) 的(DE) 重大(VH) 政策(Na) 公然(D) 納入(VJ) 黃金(Nc_LOCATION) 十(FW) 年(Na) 的(DE) 國家(Na) 十(FW) 年(Na) 計畫(Na) 中(A) ，(COMMACATEGORY) 為(P) 台灣(Nc_LOCATION) 定下(VC) 統一(Nb) 的(DE) 時間表(Na) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 也(D) 說(Na) ，(COMMACATEGORY) 簽署(VC) 和平(VH) 協議(Na) 意(Na) 涵(Nb) 彼此(Nh) 政治(Na) 地位(Na) 的(DE) 正式(VH) 承認(VE) ，(COMMACATEGORY) 歷來(Nd_DATE) 只有(D) 「(PARENTHESISCATEGORY) 交戰(VA) 國家(Na) 之間(Ng) 」(PARENTHESISCATEGORY) 或(Caa) 「(PARENTHESISCATEGORY) 政府軍(Nb_ORGANIZATION) 與(Caa) 叛軍(Na) 間(D) 之間(Ncd) 」(PARENTHESISCATEGORY) 簽署(VC) ，(COMMACATEGORY) 兩岸(Nc) 現狀(Na) 在(P) 中(Ncd) 方(D) 堅持(VK) 「(PARENTHESISCATEGORY) 一(Neu) 中(Ncd) 原則(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 不(D) 承認(VE) 「(PARENTHESISCATEGORY) 中華民國(Nc_LOCATION) 」(PARENTHESISCATEGORY) 國家(Na) 地位(Na) 存(VC) 在下(Nh) ，(COMMACATEGORY) 難道(D) 台灣(Nc_LOCATION) 要(Cbb) 用(D) 「(PARENTHESISCATEGORY) 內戰(Na) 團體(Na) 」(PARENTHESISCATEGORY) 或(Caa) 「(PARENTHESISCATEGORY) 地方(Na) 武裝(VC) 」(PARENTHESISCATEGORY) 去(D) 簽署(VC) ？(QUESTIONCATEGORY)
還是(D) 馬(Na) 政府(Na) 打算(VF) 用(VC) 其他(Neqa) 身份(Na) 或(Caa) 名義(Na) 與(P) 對岸(Nc) 簽署(VC) 和平(VH) 協議(Na) ？(QUESTIONCATEGORY)
陳其邁(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 從(P) 「(PARENTHESISCATEGORY) 西藏(Nc_LOCATION) 經驗(Na) 」(PARENTHESISCATEGORY) 就(D) 可(D) 知道(VK) ，(COMMACATEGORY) 與(P) 中國(Nc_LOCATION) 簽訂(VC) 和平(Nc_LOCATION) 協議(Na) 的(DE) 最後(Ncd) 下場(Na) 是(D) 什麼(Nep) 。(PERIODCATEGORY)
就是(Cbb) 在(P) 中國(Nc_LOCATION) 強迫(VF) 西藏(Nc_LOCATION) 簽(Na) 下(Di) 和平(Nc_LOCATION) 解放(VC) 西藏(Nc_LOCATION) 協議(Na) 後(D) ，(COMMACATEGORY) 便(D) 發生(VJ) 中國(Nc_LOCATION) 解放軍(Na) 大舉(D) 進入(VCL) 西藏(Nc_LOCATION) ，(COMMACATEGORY) 改變(Na) 西藏(Nc_LOCATION) 政治(Na) 體制(Na) 並(Caa) 限制(Na) 宗教自由(Nb) 的(DE) ，(COMMACATEGORY) 之後(Nd_DATE) 更(D) 發生(VJ) 解放軍(Na) 血(Na) 洗(VC) 西藏(Nc_LOCATION) ，(COMMACATEGORY) 造成(VG) 8萬(Neu) 餘(Neqa) 名(Nf) 藏人(Na) 死亡(VH) 、(PAUSECATEGORY) 達賴喇嘛(Nb_PERSON) 流亡(VCL) 海外(Nc) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 和平(VH) 協議(Na) 若(Cbb) 缺乏(VJ) 第三(Neu) 者(Na) 監督(VC) 與(Caa) 保證(VE) ，(COMMACATEGORY) 對(P) 台灣(Nc_LOCATION) 根本(D) 沒有(D) 保障(Na) 。(PERIODCATEGORY)
兩岸(Nc) 中程(A) 協議(Na) 的(DE) 倡議(VE) 人(Na) 李侃如(Nb_PERSON) 教授(Na) 很(Dfa) 清楚(VC) 告訴(Na) 陳前總統(Nb_PERSON) 「(PARENTHESISCATEGORY) 中程(A) 協議(Na) ，(COMMACATEGORY) 中(Nc) 國是(Na) 反對(VE) 、(PAUSECATEGORY) 不(D) 支持(VC) 的(DE) ，(COMMACATEGORY) 就(D) 連(Cbb) 結論(Na) 是(SHI) 兩岸(Nc) 統一(VHC) 這樣(VH) 的(DE) 預(D) 設(VC) 前提(Na) 、(PAUSECATEGORY) 條件(Na) ，(COMMACATEGORY) 中(Nc) 國都(Nc) 反對(VE) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) 而(Cbb) 美國(Nc_LOCATION) 柯林頓(Nb_PERSON) 前(A) 總統(Na) 、(PAUSECATEGORY) 前(Ncd) 美國(Nc_LOCATION) 國安(Nc_LOCATION) 會(D) 副(A) 顧問(Na) 史坦伯格(Nb_PERSON) 也(D) 都(D) 無法(D) 同意(VK) ，(COMMACATEGORY) 因為(Cbb) 他們(Nh) 認為(VE) 中國(Nc_LOCATION) 不(D) 可靠(VH) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 三十(Neu) 年(Nf) 、(PAUSECATEGORY) 五十(Neu) 年(Nf) 不變(VH) ，(COMMACATEGORY) 誰(Nh) 能(D) 保證(VE) 真正(D) 做到(VE) ？(QUESTIONCATEGORY)
」(PARENTHESISCATEGORY) 陳其邁(Nb_PERSON) 也(D) 說(Na) ，(COMMACATEGORY) 上(Nes) 個(Nf) 月(Na) 馬辦(Nb_PERSON) 執行長(Na) 金溥聰(Nb_PERSON) 在(D) 美國(Nc_LOCATION) 公開(VHC) 發表(VC) 有關(P) 「(PARENTHESISCATEGORY) 和平(VH) 協議(Na) 」(PARENTHESISCATEGORY) 的(DE) 談話(Na) ，(COMMACATEGORY) 總統府(Nc) 發言人(Na) 立即(D) 公開(VHC) 否認(VE) ，(COMMACATEGORY) 現在(Nd_DATE) 馬(Nb_PERSON) 總統(Na) 的(DE) 說法(Na) ，(COMMACATEGORY) 卻(D) 是(SHI) 證實(VE) 了(Di) 金溥聰(Nb_PERSON) 當時(Nd_DATE) 的(DE) 談話(Na) ，(COMMACATEGORY) 而且(Cbb) 更進一步(Nb) 正式(VH) 納入(VJ) 國家(Na) 政策(Na) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 質疑(VE) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 的(DE) 說法(Na) ，(COMMACATEGORY) 根本(D) 就是(Cbb) 回應(VC) 中國(Nc_LOCATION) 要求(Na) 的(DE) 選(Na) 前(A) 表態(Na) ，(COMMACATEGORY) 將(D) 統一(VHC) 定下(VC) 時間表(Na) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 也(D) 說(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 在(D) 兩岸(Nc) 政策(Na) 的(DE) 浮躁(VH) 與(Caa) 妄動(VA) ，(COMMACATEGORY) 令(VL) 人(Na) 不安(VH) ，(COMMACATEGORY) 更(D) 讓(VL) 人(Na) 感到(VK) 馬(Nb_PERSON) 總統(Na) 對於(P) 統一(Nb) 的(DE) 急迫(VH) 感(Na) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 呼籲(VE) ，(COMMACATEGORY) 唯有(D) 政黨(Na) 輪替(VA) ，(COMMACATEGORY) 才能(Na) 拿(VC) 回(Nf) 人民(Na) 決定(Na) 國家(Na) 未來(Nd_DATE) 主導(VC) 權(Na) ，(COMMACATEGORY) 唯有(D) 透過(P) 民(Na) 主機(Na) 制(Na) ，(COMMACATEGORY) 建立(VC) 台灣(Nc_LOCATION) 共識(Na) ，(COMMACATEGORY) 才能(Na) 讓(VL) 2300萬(Neu) 人(Na) 對(P) 台灣(Nc_LOCATION) 前途(Na) 有(D) 決定(Na) 的(DE) 權力(Na) 。(PERIODCATEGORY)
另(Cbb) 針對(P) 馬英九(Nb_PERSON) 在(D) 國防(Na) 上(Di) 主張(Na) 「(PARENTHESISCATEGORY) 固(Cbb) 若(Cbb) 磐石(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 達成(VC) 「(PARENTHESISCATEGORY) 嚇阻(VC) 威脅(Na) 、(PAUSECATEGORY) 預防(VE) 戰爭(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 陳其邁(Nb_PERSON) 則(D) 表示(VE) 這(Dfa) 是(D) 缺乏(VJ) 具體(VH) 作法(Na) 的(DE) 口號(Na) ，(COMMACATEGORY) 陳其邁(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 空談(VA) 強化(VHC) 軍備(Na) ，(COMMACATEGORY) 但(Cbb) 過去(Nd_DATE) 以來(Ng) 不但(Cbb) 阻擋(VC) 重要(VH) 軍事(Na) 預算(Na) 高達(VJ) 70(Neu) 次(Nf) ，(COMMACATEGORY) 讓(VL) 美方(Na) 多(VH) 次(Nf) 質疑(VE) 我方(Na) 自我(Nh) 防衛(VC) 決心(Na) ，(COMMACATEGORY) 把(P) 國家(Na) 安全(VH) 僅僅(Da) 寄望(VK) 在(D) 北京(Nc_LOCATION) 的(DE) 善意(Na) ，(COMMACATEGORY) 更(D) 是(SHI) 置(VC) 國家(Na) 於(P) 危險(VH) 的(DE) 境地(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 和平(VH) 協議(Na) 納入(VJ) 黃金(Nc_LOCATION) 十(FW) 年(Na) ，(COMMACATEGORY) 陳其邁(Nb_PERSON) ：(COLONCATEGORY) 馬(Nb_PERSON) 總統(Na) 設定(VC) 統一(Nb) 時間表(Na)