游(Nb_PERSON) 主席(Na) ：(COLONCATEGORY) 誠實(VH) 面對(VC) 歷史(Na) ，(COMMACATEGORY) 處理(VC) 轉型(VH) 正義(Na) 問題(Na) 2007-01-25(Neu) 民主(Na) 進步(VH) 黨主席(Na) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
今(Nd_DATE) （(PARENTHESISCATEGORY) 1(Neu) /(SYMBOLCATEGORY) 25(Neu) ）(PARENTHESISCATEGORY) 日(Na) 參加(VC) 由(P) 台灣(Nc_LOCATION) 民主(Na) 基金(Na) 會所(Nc) 舉辦(VC) 的(DE) 「(PARENTHESISCATEGORY) 新興(Nc_LOCATION) 民主國家(Nb) 轉型(VH) 國際(Nc) 研討會(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 在(P) 致詞(VA) 中(Ng) 強調(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 必須(D) 誠實(VH) 面對(VC) 歷史(Na) ，(COMMACATEGORY) 處理(VC) 轉型(VH) 正義(Na) 的(DE) 問題(Na) ，(COMMACATEGORY) 以(P) 擺脫(VC) 歷史(Na) 的(DE) 糾纏(VC) ，(COMMACATEGORY) 恢復(VHC) 前進(VA) 的(DE) 動力(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 及(Caa) 政府(Na) 會(D) 盡(D) 全力(D) 來(D) 推動(VC) 憲(Na) 改(VC) 、(PAUSECATEGORY) 處理(VC) 政黨(Na) 不當(VH) 黨(Na) 產(Na) 、(PAUSECATEGORY) 以及(Caa) 二二八(Neu) 等(Cab) 歷史(Na) 事件(Na) 的(DE) 責任(Na) 追究(VE) 。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 指出(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 做為(Na) 一個(D) 新興(Nc_LOCATION) 的(DE) 民主國家(Nb) ，(COMMACATEGORY) 儘管(Cbb) 內外(Ncd) 不斷(D) 面臨(VK) 新(VH) 的(DE) 挑戰(Na) ，(COMMACATEGORY) 但是(Cbb) 今天(Nd_DATE) 的(DE) 2300萬(Neu) 台灣(Nc_LOCATION) 人民(Na) 仍然(D) 可以(D) 很(Dfa) 自豪(VH) 的(DE) 告訴(Na) 國際(Nc) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 是(D) 一個(D) 真正(A) 的(DE) 民主(Na) 自由(Na) 國家(Na) ，(COMMACATEGORY) 是(SHI) 亞洲(Nc_LOCATION) 民主(Na) 的(DE) 一個(D) 典範(Na) ，(COMMACATEGORY) 更(D) 是(SHI) 全球(Nc) 民主(Na) 社(Nc) 群(Na) 的(DE) 共同(A) 資產(Na) 。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 強調(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 和(Caa) 其它(Neqa) 新興(Nc_LOCATION) 民主國家(Nb) 一樣(Ng) ，(COMMACATEGORY) 除了(P) 面對(VC) 如何(D) 鞏固(VHC) 民主(Na) 的(DE) 問題(Na) 外(Ng) ，(COMMACATEGORY) 也(D) 面對(VC) 著(Di) 如何(D) 處理(VC) 「(PARENTHESISCATEGORY) 轉型(VH) 正義(Na) 」(PARENTHESISCATEGORY) 的(DE) 挑戰(Na) 。(PERIODCATEGORY)
而(Cbb) 「(PARENTHESISCATEGORY) 民主(Na) 鞏固(VHC) 」(PARENTHESISCATEGORY) 與(Caa) 「(PARENTHESISCATEGORY) 轉型(VH) 正義(Na) 」(PARENTHESISCATEGORY) 的(DE) 處理(VC) ，(COMMACATEGORY) 兩者(Nb) 之間(Ncd) 可以(D) 說(Na) 是(D) 相輔相成(VA) 。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 說(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 最近(Nd_DATE) 幾(D) 年來(Nb) 民主(Na) 進展(Na) 所(Cbb) 遭遇(Na) 的(DE) 挑戰(Na) ，(COMMACATEGORY) 其實(D) 依然(D) 跳脫(VCL) 不(D) 開(VC) 憲政(Na) 改革(VC) 、(PAUSECATEGORY) 台灣(Nc_LOCATION) 主體(Na) 性(Na) 、(PAUSECATEGORY) 族群(Na) 、(PAUSECATEGORY) 不當(VH) 黨(Na) 產(Na) 等(Cab) 這些(Neqa) 歷史(Na) 遺留下來(VC) 的(DE) 問題(Na) 。(PERIODCATEGORY)
回顧(VE) 過去(Nd_DATE) 近(Nes) 六十(Neu) 年來(Nb) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 人民(Na) 曾經(D) 因為(Cbb) 面對(VC) 二二八(Neu) 事件(Na) ，(COMMACATEGORY) 種下(VC) 今日(Nd_DATE) 糾葛(Na) 難(Na) 解(Na) 的(DE) 族群(Na) 問題(Na) ；(SEMICOLONCATEGORY) 也(D) 曾經(D) 經歷(VJ) 國民黨(Nb_ORGANIZATION) 的(DE) 高壓(Na) 與(Caa) 威權(Na) 統治(VC) 的(DE) 白色(Na) 恐怖(VH) 時期(Na) ，(COMMACATEGORY) 讓(VL) 許多(Neqa) 人(Na) 在(P) 言論(Na) 與(Caa) 思想(Na) 自由(Na) 受到(VJ) 迫害(VC) ；(SEMICOLONCATEGORY) 另外(Cbb) 還有(Caa) 一(Neu) 黨(Na) 專政(VA) 與(Caa) 戒嚴(VH) 體制(Na) 都(D) 壓抑(VC) 了(Di) 台灣(Nc_LOCATION) 的(DE) 主體(Na) 性(Na) 和(Caa) 人民(Na) 追求(VC) 自由(Na) 的(DE) 腳步(Na) 。(PERIODCATEGORY)
。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 指出(VE) ，(COMMACATEGORY) 這些(Neqa) 歷史(Na) 問題(Na) ，(COMMACATEGORY) 儘管(Cbb) 在(P) 台灣(Nc_LOCATION) 民主化(VHC) 的(DE) 過程(Na) 中(A) ，(COMMACATEGORY) 有(V_2) 一些(Neqa) 已經(D) 受到(VJ) 平反(VHC) 、(PAUSECATEGORY) 道歉(VB) 、(PAUSECATEGORY) 賠償(Na) 、(PAUSECATEGORY) 撫卹(Na) ；(SEMICOLONCATEGORY) 但(Cbb) 對於(P) 事實(Na) 的(DE) 真相(Na) ，(COMMACATEGORY) 尤其(D) 是(SHI) 政治(Na) 法律責任(Nb) 的(DE) 追究(VE) ，(COMMACATEGORY) 卻(D) 為(P) 了(Di) 顧及(VE) 社會(Na) 和諧(VH) 與(P) 政治(Na) 穩定(VHC) ，(COMMACATEGORY) 一直(D) 沒有(D) 被(P) 真正(D) 面對(VC) ，(COMMACATEGORY) 結果(Na) 反而(Cbb) 成了(Nb) 今日(Nd_DATE) 民主(Na) 鞏固(VHC) 過程(Na) 中(A) 的(DE) 障礙(Na) 。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 強調(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 民主(Na) 的(DE) 下(Di) 一(D) 步(Na) 應該(D) 摒棄(VC) 鄉愿(Na) 式(A) 的(DE) 寬容(VJ) ，(COMMACATEGORY) 真正(D) 的(DE) 面對(VC) 歷史(Na) 與(T) 「(PARENTHESISCATEGORY) 轉型(VH) 正義(Na) 」(PARENTHESISCATEGORY) 的(DE) 問題(Na) 。(PERIODCATEGORY)
過去(Nd_DATE) 幾(Neu) 年來(Nb) ，(COMMACATEGORY) 對於(P) 受害者(Na) 的(DE) 平反(VHC) 、(PAUSECATEGORY) 道歉(VB) 、(PAUSECATEGORY) 撫卹(Na) 其實(D) 只是(D) 「(PARENTHESISCATEGORY) 轉型(VH) 正義(Na) 」(PARENTHESISCATEGORY) 過程(Na) 的(DE) 一(Neu) 部份(Neqa) 。(PERIODCATEGORY)
尤其(D) 是(SHI) 二二八(Neu) 事件(Na) ，(COMMACATEGORY) 一直(D) 都(D) 是(SHI) 台灣(Nc_LOCATION) 內部(Ncd) 一直(D) 難以(D) 彌(Dfa) 平(Nc) 的(DE) 族群(Na) 問題(Na) ，(COMMACATEGORY) 至今(D) 一直(D) 讓(VL) 所謂(VK) 的(DE) 外省(Nc) 族群(Na) 背負(VC) 著(Di) 一(Neu) 種(Nf) 原罪(Na) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 民主化(VHC) 以來(Ng) ，(COMMACATEGORY) 雖然(Cbb) 已經(D) 對(P) 受害人(Na) 進行(VC) 補償(Na) 與(Caa) 回復(VJ) 名譽(Na) 條例(Na) ；(SEMICOLONCATEGORY) 但是(Cbb) 因為(Cbb) 真相(Na) 一直(D) 沒有(D) 被(P) 真正(D) 面對(VC) ，(COMMACATEGORY) 也(D) 未(D) 對(P) 當時(Nd_DATE) 任何(Neqa) 政府(Na) 或(Caa) 國民黨(Nb_ORGANIZATION) 的(DE) 領導人(Na) 或(Caa) 官員(Na) 進行(VC) 究(D) 責(Na) ，(COMMACATEGORY) 以致(Cbb) 於(P) 讓(VL) 所有(Neqa) 外省(Nc) 族群(Na) 的(DE) 同胞(Na) ，(COMMACATEGORY) 不明不白(VH) 的(DE) 一起(D) 為(P) 當年(Nd_DATE) 的(DE) 統治(VC) 菁英(Na) 背負(VC) 了(Di) 所(Nc) 有的(Neqa) 歷史(Na) 責任(Na) ，(COMMACATEGORY) 而(Cbb) 種下(VC) 今日(Nd_DATE) 族群(Na) 的(DE) 問題(Na) 。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 強調(VE) ，(COMMACATEGORY) 如果(Cbb) 能夠(D) 清楚(VH) 追究(VE) 當時(Nd_DATE) 特定(A) 人士(Na) 的(DE) 責任(Na) ，(COMMACATEGORY) 將(P) 責任(Na) 明確(VH) 釐(VC) 清(VH) 並(D) 與(P) 限(VJ) 縮(VC) ，(COMMACATEGORY) 將(D) 有助(VK) 降低(VHC) 社會(Na) 彼此(Nh) 間(Ng) 的(DE) 猜忌(VJ) ，(COMMACATEGORY) 重建(VC) 社會(Na) 互信(VH) 與(Caa) 和諧(VH) 。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 表示(VE) ，(COMMACATEGORY) 有人(Nb) 會(D) 誣(VC) 指說(VE) 這(Dfa) 是(D) 意圖(Na) 撕裂(VC) 社會(Na) 、(PAUSECATEGORY) 挑起(VC) 仇恨(Na) ，(COMMACATEGORY) 但(Cbb) 這(Nep) 是(SHI) 少數(Neqa) 人為(A) 了(DE) 逃避(VC) 責任(Na) 所(D) 提出(VC) 的(DE) 藉口(Na) ，(COMMACATEGORY) 讓(VL) 全民(Na) 與(Caa) 社會(Na) 一(D) 起來(VA) 幫(P) 他們(Nh) 承擔(VC) 歷史(Na) 。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 強調(VE) ，(COMMACATEGORY) 應該(D) 要(D) 清楚(VH) 究(VC) 責(Na) ，(COMMACATEGORY) 讓(VL) 該(Nes) 擔(Nf) 起(VC) 責任(Na) 的(DE) 人(Na) 受到(VJ) 追究(VE) ，(COMMACATEGORY) 讓(VL) 責任(Na) 限(VJ) 縮(VC) 在(P) 某些(Neqa) 特定(A) 人(Na) ，(COMMACATEGORY) 讓(VL) 錯誤(Na) 的(DE) 制度(Na) 受到(VJ) 該(Nes) 有的(Neqa) 檢討(VE) ，(COMMACATEGORY) 這樣(VH) 才能(Na) 將(P) 社會(Na) 的(DE) 衝擊(Na) 降到(VJ) 最低(Nb) ，(COMMACATEGORY) 才能(Na) 避免(VE) 和(Caa) 稀泥(Na) ，(COMMACATEGORY) 不要(D) 讓(VL) 整(Neqa) 個(Nf) 社會(Na) 被(P) 這些(Neqa) 應該(D) 被(P) 究(VC) 責(Na) 的(DE) 人(Na) 一起(D) 拖下水(VB) 。(PERIODCATEGORY)
而(Cbb) 當(P) 完成(VC) 瞭解(VK) 真相(Na) 、(PAUSECATEGORY) 追究(VE) 責任(Na) 、(PAUSECATEGORY) 賠償(Na) 撫卹(Na) 的(DE) 過程(Na) 後(Ng) ，(COMMACATEGORY) 當然(D) 我們(Nh) 沒有(D) 忘記(VK) 寬容(VJ) ，(COMMACATEGORY) 因為(Cbb) 那(Nep) 是(SHI) 凝聚(VC) 社會(Na) 與(Caa) 維持(VJ) 和諧(VH) ，(COMMACATEGORY) 讓(VL) 社會(Na) 與(Caa) 國家(Na) 繼續(VF) 進步(VH) 的(DE) 力量(Na) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 不當(VH) 黨(Na) 產(Na) 的(DE) 問題(Na) 也(D) 是(SHI) 一樣(VH) ，(COMMACATEGORY) 當事(VA) 的(DE) 政黨(Na) 甚至(D) 不(D) 願(VK) 面對(VC) ，(COMMACATEGORY) 意圖(Na) 繼續(VF) 保護(VC) 或(Caa) 變賣(VC) 其(Nep) 五十(Neu) 年來(Nb) 從(P) 國庫(Nc) 與(Caa) 民間(Nc) 所(D) 攫取(VC) 的(DE) 資產(Na) ，(COMMACATEGORY) 並(D) 以此(Nb) 繼續(VF) 鞏固(VHC) 地方(Na) 派系(Na) ，(COMMACATEGORY) 拉攏(VC) 既得利益(Na) 者(Na) ，(COMMACATEGORY) 介入(VC) 媒體(Na) ，(COMMACATEGORY) 對(P) 轉型(VH) 正義(Na) 進行(VC) 反撲(VA) 。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 強調(VE) ，(COMMACATEGORY) 應該(D) 檢討(VE) 當初(Nd_DATE) 這些(Neqa) 國家(Na) 或(Caa) 人民(Na) 財產(Na) 是(SHI) 被(P) 用(VC) 什麼(Nep) 樣(Nf) 的(DE) 手法(Na) 落入(VCL) 到(P) 政黨(Na) 或是(Caa) 私人(Nh) 口袋(Na) ？(QUESTIONCATEGORY)
是(SHI) 如何(D) 被(P) 佔用(VC) ？(QUESTIONCATEGORY)
一旦(Cbb) 釐(VC) 清(VH) 真相(Na) ，(COMMACATEGORY) 追究(VE) 責任(Na) 後(Ng) ，(COMMACATEGORY) 除了(P) 進行(VC) 賠償(Na) 、(PAUSECATEGORY) 追討(VC) 之外(Ng) ，(COMMACATEGORY) 更(D) 應該(D) 制訂(VC) 相關(VH) 法律(Na) ，(COMMACATEGORY) 防止(VE) 類似(VG) 事情(Na) 發生(VJ) 。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 指出(VE) ，(COMMACATEGORY) 制憲(VA) 與(Caa) 修(VC) 憲(Na) 的(DE) 問題(Na) 更(D) 是(SHI) 必須(D) 面對(VC) 的(DE) 問題(Na) 。(PERIODCATEGORY)
目前(Nd_DATE) 的(DE) 這(Nep) 一(Neu) 套(Nf) 憲法(Na) 曾經(D) 被(P) 用來(VL) 延遲(VHC) 國會(Nb_ORGANIZATION) 代表(Na) 的(DE) 全面(A) 改選(VC) ；(SEMICOLONCATEGORY) 讓(VL) 台灣(Nc_LOCATION) 在(D) 國際(Nc) 上(Di) 自(D) 以為(VE) 仍(D) 代表(Na) 中國(Nc_LOCATION) ，(COMMACATEGORY) 在(P) 國際(Nc) 上(Ncd) 與(P) 中國(Nc_LOCATION) 進行(VC) 代表權(Na) 之(DE) 爭(VC) ；(SEMICOLONCATEGORY) 同時(Nd_DATE) 也(D) 讓(VL) 台灣(Nc_LOCATION) 長期(Na) 身(Na) 陷(VHC) 內閣(Na) 與(Caa) 總統(Na) 定位(Na) 不(D) 清(Nb) 的(DE) 爭議(Na) 。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 強調(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 在(D) 面對(VC) 民主化(VHC) 的(DE) 同時(Nd_DATE) ，(COMMACATEGORY) 更(D) 應該(D) 面對(VC) 自己(Nh) 的(DE) 主體(Na) 性(Na) 、(PAUSECATEGORY) 主權(Na) 界定(Na) 、(PAUSECATEGORY) 政府(Na) 組織(Na) 架構(Na) 、(PAUSECATEGORY) 人民(Na) 權利(Na) 義務(Na) 的(DE) 全面(D) 調整(VC) ，(COMMACATEGORY) 才能(Na) 讓(VL) 台灣(Nc_LOCATION) 真正(A) 脫胎換骨(VH) ，(COMMACATEGORY) 不要(D) 讓(VL) 舊(VH) 憲法(Na) 、(PAUSECATEGORY) 舊(VH) 體制(Na) 往往(D) 成為(VG) 拒絕(VF) 改變(VC) ，(COMMACATEGORY) 或是(Caa) 維持(VJ) 權力(Na) 與(Caa) 法統(Na) ，(COMMACATEGORY) 拒絕(VF) 轉型(VH) 正義(Na) 的(DE) 藉口(Na) 。(PERIODCATEGORY)
至於(P) 針對(P) 中國(Nc_LOCATION) 強調(VE) 「(PARENTHESISCATEGORY) 和平(VH) 崛起(VH) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 於2006年(Nb_PERSON) 的(DE) 9(Neu) 月(Na) 、(PAUSECATEGORY) 10(Neu) 月(Na) 受(P) 邀(Na) 至(Caa) 美國(Nc_LOCATION) 傳統(Na) 基金會(Nb_ORGANIZATION) 、(PAUSECATEGORY) 日本(Nc_LOCATION) 早稻田(Nc) 大學(Na) 演講(Na) 中(A) 即(D) 強調(VE) ，(COMMACATEGORY) 沒有(VJ) 民主(Na) 崛起(VH) ，(COMMACATEGORY) 就(D) 不可能(D) 有(V_2) 永久(Nd_DATE) 和平(VH) ，(COMMACATEGORY) 尤其(D) 在(D) 中國(Nc_LOCATION) 仍舊(D) 部署(VC) 近(A) 千(D) 顆(Nf) 飛彈(Na) 瞄準(VC) 台灣(Nc_LOCATION) 的(DE) 時候(Na) ，(COMMACATEGORY) 和平(VH) 更(D) 是(SHI) 不可能(D) 的(T) 。(PERIODCATEGORY)
最後(Nd_DATE) ，(COMMACATEGORY) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 再次(D) 強調(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 需要(Na) 擺脫(VC) 歷史(Na) 的(DE) 糾纏(VC) ，(COMMACATEGORY) 恢復(VHC) 前進(VA) 的(DE) 動力(Na) ，(COMMACATEGORY) 但是(Cbb) 要(D) 擺脫(VC) 歷史(Na) ，(COMMACATEGORY) 就(D) 必須(D) 先(D) 面對(VC) 歷史(Na) ，(COMMACATEGORY) 處理(VC) 轉型(VH) 正義(Na) 的(DE) 問題(Na) ，(COMMACATEGORY) 而(Cbb) 這(Nep) 也(D) 就是(SHI) 為什麼(D) 民進黨(Nb_ORGANIZATION) 及(Caa) 政府(Na) 最近(Nd_DATE) 一直(D) 全力(D) 要(Cbb) 推動(VC) 憲(Na) 改(VC) 、(PAUSECATEGORY) 處理(VC) 黨(Na) 產(Na) 、(PAUSECATEGORY) 陽光(Na) 法案(Na) 的(DE) 原因(Na) 。(PERIODCATEGORY)