鍾佳濱(Nb_PERSON) ：(COLONCATEGORY) 祝福(Na) 在野(VA) 合併(VC) ，(COMMACATEGORY) 期望(Na) 未來(Nd_DATE) 不(D) 分(VC) 黨派(Na) 促進(VK) 健全(VHC) 政(Na) 黨法(Nb) 2004-05-19(Neu) 民進黨(Nb_ORGANIZATION) 副(A) 秘書長(Na) 鍾佳濱(Nb_PERSON) 今日(Nd_DATE) （(PARENTHESISCATEGORY) 5(Neu) /(SYMBOLCATEGORY) 19(Neu) ）(PARENTHESISCATEGORY) 上午(Nd_TIME) 表示(VE) ，(COMMACATEGORY) 祝福(VC) 在野黨(Na) 合併(VC) ，(COMMACATEGORY) 但(Cbb) 希望(VK) 將來(Nd_DATE) 可以(D) 跟(P) 改革(VC) 的(DE) 政黨(Na) 競爭(Na) ，(COMMACATEGORY) 並(D) 共同(D) 推動(VC) 健全(VHC) 政(Na) 黨法(Nb) ，(COMMACATEGORY) 良性(A) 競爭(Na) 為(P) 社會(Na) 創造(VC) 更(D) 多(VH) 福祉(Na) 。(PERIODCATEGORY)
文(Na) 宣(VC) 部(Nc) 副(A) 主任(Na) 鄭文燦(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 國(Na) 親(D) 合併(VC) 並不(Nb) 等於(VG) 改革(VC) ，(COMMACATEGORY) 希望(VK) 國(Na) 親(D) 不要(D) 停在(Nb) 320(Neu) 原地(Nc) 踏步(VA) 。(PERIODCATEGORY)
鍾佳濱(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 祝福(Na) 國(A) 親(A) 兩(Nd_DATE) 黨(Na) 合併(VC) ，(COMMACATEGORY) 希望(VK) 國(Na) 親(D) 都(D) 能(D) 拋(VC) 去(D) 舊(VH) 包袱(Na) ，(COMMACATEGORY) 以(Cbb) 更(D) 大(VH) 的(DE) 改革(VC) 進步(VH) 為(P) 目標(Na) ，(COMMACATEGORY) 否則(Cbb) 合併(VC) 就(D) 無意義(VH) 。(PERIODCATEGORY)
鍾佳濱(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 樂(Na) 見(Na) 國內(Nc) 朝野(Na) 政黨(Na) 未來(Nd_DATE) 有(D) 良性(A) 競爭(Na) ，(COMMACATEGORY) 國家(Na) 發展(Na) 也(D) 需要(VK) 健全(VHC) 的(DE) 政黨(Na) 發展(Na) ，(COMMACATEGORY) 希望(VK) 國(Na) 親(D) 合併(VC) 不(D) 只是(D) 為(P) 了(Di) 下(VC) 一(Neu) 次(Nf) 的(DE) 選舉(Na) ，(COMMACATEGORY) 而是(Cbb) 為(P) 了(Di) 改革(VC) 而(Cbb) 合併(VC) 。(PERIODCATEGORY)
鍾佳濱(Nb_PERSON) 認為(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 不會(D) 因為(Cbb) 國(A) 親(A) 合併(VC) 而(Caa) 感到(VK) 受到(VJ) 威脅(Na) ，(COMMACATEGORY) 相反地(Dk) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 會(D) 更加(Dfa) 鞭策(VC) 自己(Nh) ，(COMMACATEGORY) 不斷(D) 追求(VC) 進步(VH) 。(PERIODCATEGORY)
鍾佳濱(Nb_PERSON) 認為(VE) ，(COMMACATEGORY) 國(Nc) 內應(Nb) 建立(VC) 「(PARENTHESISCATEGORY) 比(P) 好(VH) 」(PARENTHESISCATEGORY) 而(Cbb) 不是(Na) 「(PARENTHESISCATEGORY) 比(P) 爛(VH) 」(PARENTHESISCATEGORY) 的(DE) 邏輯(Na) ，(COMMACATEGORY) 政黨(Na) 合併(VC) 與(Caa) 重組(VC) 也(D) 需要(VK) 規範(Na) 。(PERIODCATEGORY)
他(Nh) 呼籲(VE) 立法院(Nb_ORGANIZATION) 未來(Nd_DATE) 可以(D) 盡快(D) 通過(P) 政(Na) 黨法(Nb) 與(Caa) 不當(VH) 黨(Na) 產(Na) 處理(VC) 條例(Na) 。(PERIODCATEGORY)
如果(Cbb) 政黨(Na) 能(D) 受到(VJ) 人民(Na) 的(DE) 肯定(VK) 與(Caa) 支持(VC) ，(COMMACATEGORY) 就是(Cbb) 台灣(Nc_LOCATION) 社會(Na) 的(DE) 福氣(Na) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 國(Na) 親(D) 合併(VC) 不(D) 等於(VG) 改革(VC) ，(COMMACATEGORY) 希望(Na) 國民黨(Nb_ORGANIZATION) 不要(D) 停在(Nb) 320(Neu) 原地(Nc) 踏步(VA) 。(PERIODCATEGORY)
鍾佳濱(Nb_PERSON) 進一步(A) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 組織(Na) 制度(Na) 行(Na) 之(DE) 有年(VH) ，(COMMACATEGORY) 更(D) 把(P) 所有(Neqa) 變數(Na) 思考(VE) 進去(VA) ，(COMMACATEGORY) 年底(Nd_DATE) 立委(Na) 提名(VC) 名額(Na) 也(D) 是(SHI) 按(P) 黨(Na) 內(Ncd) 程序(Na) 決定(Na) ，(COMMACATEGORY) 人才濟濟(VH) ，(COMMACATEGORY) 提名(Na) 甚至(D) 過半(VH) ，(COMMACATEGORY) 23(Neu) 日(Nf) 更(D) 將(D) 舉辦(VC) 黨(Na) 內(Ng) 不(D) 分區(Nc) 立委(Na) 初選(Na) ，(COMMACATEGORY) 所以(Cbb) 不會(D) 因為(Cbb) 國(Na) 親(D) 合併(VC) 後(Ng) 有所(VJ) 變動(VHC) ，(COMMACATEGORY) 更(D) 不會(D) 因為(Cbb) 有(D) 國親(Nb_PERSON) 黨員(Na) 帶(D) 槍(Na) 投靠(VC) 而(Caa) 變更(Na) 年底(Nd_DATE) 立委(Na) 提名(Na) 制度(Na) 。(PERIODCATEGORY)
鍾佳濱(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 尊重(VJ) 任何(Neqa) 人(Na) 的(DE) 政黨(Na) 傾向(Na) ，(COMMACATEGORY) 但(Cbb) 除非(Cbb) 是(SHI) 黨部(Nc) 採(VC) 徵召(VC) 方式(Na) ，(COMMACATEGORY) 否則(Cbb) 一律(D) 都(D) 要(D) 入黨(VH) 滿(VJ) 兩(Neu) 年(Nf) 才(Da) 有(V_2) 參選(VC) 資格(Na) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 近年來(Nb) 都(D) 在學(VH) 民進黨(Nb_ORGANIZATION) 的(DE) 提名(Na) 制度(Na) ，(COMMACATEGORY) 但是(Cbb) 政黨(Na) 體質(Na) 不同(VH) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 的(DE) 改革(Na) 大門(Na) 是(D) 敞開(VC) 的(DE) ，(COMMACATEGORY) 會(D) 讓(VL) 有(V_2) 能力(Na) 、(PAUSECATEGORY) 年輕(VH) 的(DE) 人(Na) 有(V_2) 機會(Na) 出頭(VH) ，(COMMACATEGORY) 國(Na) 親(D) 卻(D) 是(SHI) 關起(VC) 門(Na) 來(D) 合併(VC) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 如果(Cbb) 國(Na) 親(D) 只是(D) 合併(VC) 而(Cbb) 不(D) 改革(VC) ，(COMMACATEGORY) 那(Nep) 只是(D) 在(P) 原地(Nc) 踏步(VA) ，(COMMACATEGORY) 沒有(D) 進步(VH) 。(PERIODCATEGORY)