民進黨(Nb_ORGANIZATION) 政策(Na) 會(D) 對(D) 勞(Na) 委(Na) 會(D) ECFA(FW) 報告(Na) 之(DE) 回應(VC) 2009-10-21(Neu) 勞(Na) 委(Na) 會(D) 研究(VE) 報告(Na) 與(Caa) 經濟部(Nb_ORGANIZATION) 委託(VF) 中(A) 經(Na) 院(Nc) 所(Cbb) 做(VB) 報告(Na) 相同(VH) ，(COMMACATEGORY) 均(D) 採用(VC) 全球(Nc) 貿易(Na) 分析(VC) 模型(Na) （(PARENTHESISCATEGORY) GTAP(FW) ）(PARENTHESISCATEGORY) 及(Caa) 一般(D) 可(D) 計算(VC) 均衡(VHC) 模型(Na) 。(PERIODCATEGORY)
此(Nep) 模型(Na) 本(D) 身為(VG) 「(PARENTHESISCATEGORY) 充分(VH) 就業(VA) 」(PARENTHESISCATEGORY) 模型(Na) ，(COMMACATEGORY) 用(P) 此(Nep) 模型(Na) 推(VC) 估(VC) 會(D) 增加(VHC) 多少(Neqa) 就業(VA) 機會(Na) 或(Caa) 減少(VHC) 多少(Neqa) 工作(Na) 機會(Na) ，(COMMACATEGORY) 根本(D) 違背(VJ) 模型(Na) 的(DE) 假設(Na) 。(PERIODCATEGORY)
勞(Na) 委(Na) 會(Na) 報告(Na) 中(Ng) ，(COMMACATEGORY) 未(D) 簽訂(VC) ECFA(FW) 下(VC) 受(P) 影響(Na) 人數(Na) 為(VG) 4萬4千(Neu) 人(Na) ，(COMMACATEGORY) 與(P) 經濟部(Nb_ORGANIZATION) 報告(Na) 不同(Na) ，(COMMACATEGORY) 亦(D) 與(P) 馬英九(Nb_PERSON) 的(DE) 說法(Na) 不同(Na) 。(PERIODCATEGORY)
馬英九2(Nb_PERSON) 月份(Na) 表示(VE) ，(COMMACATEGORY) 中國(Nc_LOCATION) 加入(VC) 東(Nc) 協(VH) 後(D) ，(COMMACATEGORY) 如果(Cbb) 未(D) 簽訂(VC) ECFA(FW) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 失業(VH) 人數(Na) 將(D) 高達(Nb_PERSON) 11萬4千(Neu) 人(Na) ，(COMMACATEGORY) 此(Nep) 說法(Na) 我們(Nh) 日前(Nd_DATE) 曾(D) 質疑(VE) 馬英九(Nb_PERSON) 高估(VJ) 24(Neu) 倍(D) ，(COMMACATEGORY) 但(Cbb) 政府(Na) 至今(D) 都(D) 並未(Nb) 答覆(Na) 。(PERIODCATEGORY)
而(Cbb) 馬(Na) 政府(Na) 均(D) 挑(VC) 對(P) 自己(Nh) 有利(VK) 的(DE) 說法(Na) ，(COMMACATEGORY) 因此(Cbb) 各(Nes) 部會(Na) 數字(Na) 也(D) 不(D) 一致(VH) ，(COMMACATEGORY) 也(D) 未(D) 提出(VC) 說明(Na) 。(PERIODCATEGORY)
馬(Na) 政府(Na) 官員(Na) 表示(VE) ，(COMMACATEGORY) 參數(Na) 是(SHI) 人為(A) 給予(VD) 的(DE) ，(COMMACATEGORY) 這些(Neqa) 參數(Na) 影響(VC) 了(Di) 最後(Nd_DATE) 的(DE) 結果(Na) ，(COMMACATEGORY) 但(Cbb) 這些(Neqa) 參數(Na) 卻(D) 可能(D) 與(P) 未來(Nd_DATE) 的(DE) 情況(Na) 截然不同(VH) 。(PERIODCATEGORY)
這(Nep) 也(D) 解釋(VE) 了(Di) 使用(VC) 同樣(VH) 的(DE) 模型(Na) ，(COMMACATEGORY) 為何(D) 勞(VF) 委(Na) 會(D) 和(P) 經濟部(Nb_ORGANIZATION) 的(DE) 結果(Dk) 不同(Na) 。(PERIODCATEGORY)
不但(Cbb) 要(D) 給予(VD) 對(P) 自己(Nh) 有利(VK) 的(DE) 參數(Na) ，(COMMACATEGORY) 更(D) 要(D) 經過(P) 所謂(VK) 的(DE) 「(PARENTHESISCATEGORY) 專業(VH) 調整(VC) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
中(Ncd) 經(P) 院(Nc) 最初(Nd_DATE) 的(DE) 研究(Na) 報告(Na) ，(COMMACATEGORY) 指(VC) 簽訂(VC) ECFA(FW) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 電子(Na) 資訊(Na) 業(Cbb) 的(DE) 產值(Na) 將(D) 減少(VHC) 3500億(Neu) 元(Na) ，(COMMACATEGORY) 經濟部(Nb_ORGANIZATION) 卻(D) 進行(VC) 「(PARENTHESISCATEGORY) 專業(VH) 調整(VC) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 將(P) 電子(Na) 業(Na) 的(DE) 損失(Na) 一(Neu) 筆(Nf) 勾(VC) 消(VH) 。(PERIODCATEGORY)
此(Nep) 顯示(VK) 馬(Na) 政府(Na) 所(D) 有的(Neqa) 數字(Na) 都(D) 是(SHI) 在(P) 欺騙(VC) 人民(Na) ，(COMMACATEGORY) 並(Cbb) 假借(Na) 專家(Na) 之(DE) 名(Na) ，(COMMACATEGORY) 誇大(VC) ECFA(FW) 的(DE) 效果(Na) 。(PERIODCATEGORY)
勞(Na) 委(Na) 會(D) 報告(VE) 指出(VE) ，(COMMACATEGORY) 簽訂(VC) ECFA(FW) 最(Dfa) 大(VH) 受益(VH) 的(DE) 就業(VA) 職(Na) 種(VC) 以(P) 服務(VC) 佐理(Nb) 人員(Na) 、(PAUSECATEGORY) 操作工(Nb) 及(Caa) 體力(Na) 工(Na) 及(Caa) 技術(Na) 工(Na) 為主(VI) ，(COMMACATEGORY) 這(Nep) 與(P) 大家(Nh) 印象(Na) 不同(VH) ，(COMMACATEGORY) 中國(Nc_LOCATION) 勞工(Na) 來(D) 台(Na) ，(COMMACATEGORY) 應(D) 是(SHI) 低階(A) 勞工(Na) 較(Dfa) 易(VH) 受害(VH) 。(PERIODCATEGORY)
馬(Na) 政府(Na) 先前(Nd_DATE) 都(Nb_PERSON) 表示(VE) ECFA(FW) 是(SHI) 對(P) 石化(Na) 業(Na) 有利(VK) ，(COMMACATEGORY) 但(Cbb) 石化(Na) 業(Na) 並(D) 沒有(VJ) 多少(Neqa) 的(DE) 體力(Na) 工(Na) ，(COMMACATEGORY) 此(Nep) 研究(Na) 結果(Na) 明顯(VH) 與(P) 事實(Na) 不符(VJ) 。(PERIODCATEGORY)
並且(Cbb) ，(COMMACATEGORY) 若勞(Nc_LOCATION) 委(Na) 會(D) 報告(Na) 準確(VH) ，(COMMACATEGORY) 那(Nep) 不(D) 就(D) 表明(VE) 受害(VH) 的(DE) 是(SHI) 白(VH) 領(VC) 勞工(Na) 了(T) ？(QUESTIONCATEGORY)
而(Cbb) 無論(Cbb) 是否(D) 簽訂(VC) ECFA(FW) ，(COMMACATEGORY) 雇主(Na) 都會(Na) 進行(VC) 大量(Neqa) 自動化(VHC) 以降(Ng) 低成本(Na) ，(COMMACATEGORY) 勞(Na) 委(Na) 會(Na) 的(DE) 說法(Na) 根本(D) 是(SHI) 騙人(VA) 。(PERIODCATEGORY)
GTAP(FW) 及(Caa) 一般(D) 可(D) 計算(VC) 均衡(VHC) 模型(Na) ，(COMMACATEGORY) 係(VG) 假設(Na) 勞工(Na) 在(P) 不同(VH) 產業(Na) 間(Ng) 可(D) 自由(VH) 移動(VAC) ，(COMMACATEGORY) 受害(VH) 產業(Na) 勞工(Na) 可(D) 移動(VAC) 至(P) 受益(VH) 產業(Na) 。(PERIODCATEGORY)
但(Cbb) 事實(Na) 上(Ncd) ，(COMMACATEGORY) 受害(VH) 的(DE) 製鞋(VA) 工人(Na) 根本(D) 不可能(D) 去(D) 受益(VH) 的(DE) 石化(Na) 業(Na) 工作(Na) 。(PERIODCATEGORY)
勞(Na) 委(Na) 會(D) 未(D) 指出(VE) 此(Nep) 模型(Na) 的(DE) 盲點(Na) ，(COMMACATEGORY) 完全(D) 欺騙(VC) 勞工(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 民進黨(Nb_ORGANIZATION) 政策(Na) 會(D) 對(D) 勞(Na) 委(Na) 會(D) ECFA(FW) 報告(Na) 之(DE) 回應(VC)