第三(Neu) 場(Nf) 總統(Na) 候選人(Na) 政見(Na) 發表會(Na) 蔡(Nb) 英文(Na) 會(Na) 後(Ng) 記者會(Na) 新聞稿(Na) 2012-01-06(Neu) 民進黨(Nb_ORGANIZATION) 主席(Na) 暨(Caa) 總統(Na) 候選人(Na) 蔡(Nb) 英文(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 6(Neu) ）(PARENTHESISCATEGORY) 日(Na) 出席(VC) 第三(Neu) 場(Nf) 總統(Na) 候選人(Na) 電視(Na) 政見(Na) 發表會(Na) ，(COMMACATEGORY) 會(Na) 後(Ng) 針對(P) 記者(Na) 問到(VE) 組成(VG) 「(PARENTHESISCATEGORY) 大(A) 聯合政府(Nb) 」(PARENTHESISCATEGORY) 的(DE) 做法(Na) 為何(D) ？(QUESTIONCATEGORY)
是否(D) 將(D) 透過(P) 政黨(Na) 協商(VE) ，(COMMACATEGORY) 意味(VK) 多數(Neqa) 黨(Na) 組閣(VA) ？(QUESTIONCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 協商(VE) 式(Na) 的(DE) 民主(Na) 是(SHI) 台灣(Nc_LOCATION) 下(Di) 一個(D) 階段(Na) 必然(D) 要(Cbb) 走(VA) 的(DE) 路(Na) ，(COMMACATEGORY) 因為(Cbb) 在(P) 過去(Nd_DATE) 的(DE) 一(Neu) 、(PAUSECATEGORY) 二十(Neu) 年(Nf) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 國內(Nc) 的(DE) 政治(Na) 對抗(VC) 其實(D) 蠻(D) 嚴重(VH) 的(DE) ，(COMMACATEGORY) 主要(A) 原因(Na) 是(SHI) 有(V_2) 威權(Na) 時期(Na) 的(DE) 遺緒(Nb) 、(PAUSECATEGORY) 轉型(VH) 正義(Na) 沒有(D) 完整(VH) ，(COMMACATEGORY) 且(Cbb) 還有(Caa) 很多(Neqa) 國家(Na) 認同(VJ) 上(Ng) 的(DE) 紛歧(VH) ，(COMMACATEGORY) 現在(Nd_DATE) 政府(Na) 體制(Na) 上(Ng) 的(DE) 設計(Na) 也(D) 有(V_2) 不足(VH) 的(DE) 地方(Na) ，(COMMACATEGORY) 所以(Cbb) 總統(Na) 在(P) 行使(VC) 職權(Na) 時(Ng) ，(COMMACATEGORY) 一定(D) 要(D) 對(P) 自己(Nh) 的(DE) 權力(Na) 有所(D) 節制(VJ) ，(COMMACATEGORY) 也(D) 就是(Cbb) 總統(Na) 必須(D) 更(D) 尊重(VJ) 國內(Nc) 的(DE) 民主(Na) 及(Caa) 社會(Na) 多元(VH) 的(DE) 意見(Na) 。(PERIODCATEGORY)
在(P) 這(Nep) 種(Nf) 情況(Na) 之下(Ng) ，(COMMACATEGORY) 在下(Nh) 階段(Na) 的(DE) 台灣(Nc_LOCATION) 政治(Na) 型態(Na) 必然(D) 要(Cbb) 走(VA) 向(D) 一個(D) 協商(VE) 式(A) 的(DE) 民主(Na) ，(COMMACATEGORY) 這樣(VH) 才(Da) 能夠(D) 維持(VJ) 國內(Nc) 政情(Na) 的(DE) 穩定(VHC) ，(COMMACATEGORY) 且(Cbb) 政府(Na) 重大(VH) 的(DE) 施政(VA) 才(Na) 能夠(D) 順利(VH) 上路(VA) 。(PERIODCATEGORY)
她(Nh) 說(VE) ，(COMMACATEGORY) 在(P) 這(Nep) 個(Nf) 原則(Na) 之下(Ng) ，(COMMACATEGORY) 必須(D) 引入(VC) 大(A) 聯合政府(Nb) 的(DE) 精神(Na) 。(PERIODCATEGORY)
聯合政府(Nb) 其(Nep) 實是(VG) 一個(D) 內閣制(Na) 國家(Na) 的(DE) 觀念(Na) ，(COMMACATEGORY) 在(P) 台灣(Nc_LOCATION) 這(Dfa) 個(DE) 以(Cba) 總統制(Na) 為主(VI) 的(DE) 國家(Na) ，(COMMACATEGORY) 只(Da) 能(D) 沿(P) 用(VC) 它(Nh) 的(DE) 精神(Na) ，(COMMACATEGORY) 而(Cbb) 不能(D) 完全(D) 比照(P) 內閣制(Na) 國家(Na) 的(DE) 聯合政府(Nb) 的(DE) 概念(Na) ，(COMMACATEGORY) 所以(Cbb) 在(P) 此(Nep) 前提(Na) 之下(Ng) ，(COMMACATEGORY) 我們(Nh) 的(DE) 想法(Na) 是(SHI) ，(COMMACATEGORY) 將來(Nd_DATE) 新(VH) 政府(Na) 的(DE) 內閣(Na) 成員(Na) 不(D) 分(VC) 黨派(Na) ，(COMMACATEGORY) 只(Da) 要是(Cbb) 優秀(VH) 的(DE) 人才(Na) ，(COMMACATEGORY) 都會(Nc_LOCATION) 請(VF) 他們(Nh) 來(D) 一起(D) 努力(VH) ，(COMMACATEGORY) 擔任(VG) 內閣(Na) 的(DE) 工作(Na) ，(COMMACATEGORY) 發揮(VJ) 他們(Nh) 的(DE) 專業(Na) 。(PERIODCATEGORY)
媒體(Na) 詢問(VE) 馬(Nb_PERSON) 總統(Na) 在(D) 政見(Na) 發表會(Na) 上(Di) 引述(VC) 企業家(Na) 的話(Cba) ，(COMMACATEGORY) 表示(VE) 台灣(Nc_LOCATION) 共識(Na) 代表(Na) 台獨(Na) ，(COMMACATEGORY) 將(D) 使(VL) 台灣(Nc_LOCATION) 面臨(VK) 危險(VH) 。(PERIODCATEGORY)
對(P) 此(Nep) 蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 之(DE) 為(D) 馬(Nb_PERSON) 總統(Na) ，(COMMACATEGORY) 他(Nh) 是(SHI) 現在(Nd_DATE) 的(T) 執政者(Nb) ，(COMMACATEGORY) 他(Nh) 如果(Cbb) 有(V_2) 什麼(Nep) 意見(Na) ，(COMMACATEGORY) 用(P) 他(Nh) 自己(Nh) 的(DE) 身分(Na) 、(PAUSECATEGORY) 用(P) 自己(Nh) 的(DE) 想法(Na) 說(VE) ，(COMMACATEGORY) 不(D) 用去(VC) 借用(VC) 企業家(Na) 的(DE) 說法(Na) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 她(Nh) 說(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 共識(Na) 其實(D) 意思(Na) 很(Dfa) 清楚(VC) ，(COMMACATEGORY) 它(Nh) 是(SHI) 一(Neu) 種(Nf) 開放(VH) 性(Na) 共識(Na) 凝聚(VC) 的(DE) 過程(Na) ，(COMMACATEGORY) 她(Nh) 也(D) 講(VE) 過(Di) 如果(Cba) 馬(Nb_PERSON) 總統(Na) 有(D) 信心(Na) 的話(Cba) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 的(DE) 一(D) 中(A) 各(D) 表(Na) 也(D) 可以(D) 拿來(VC) 台灣(Nc_LOCATION) 共識(Na) 裡(FW) 討論(Na) ，(COMMACATEGORY) 甚至於(D) 主張(VE) 終極(Na) 統一(VHC) 的(DE) 想法(Na) ，(COMMACATEGORY) 也(D) 可以(D) 拿(VC) 進來(VA) 討論(Na) 。(PERIODCATEGORY)
她(Nh) 表示(VE) ，(COMMACATEGORY) 只要(Cbb) 經過(P) 大家(Nh) 的(DE) 一個(D) 民主(VH) 過程(Na) ，(COMMACATEGORY) 一個(D) 充分(VH) 的(DE) 討論(Na) 形成(VG) 的(DE) 共識(Na) ，(COMMACATEGORY) 大家(Nh) 就(D) 會(D) 接受(VC) 、(PAUSECATEGORY) 就(D) 會(D) 尊重(VJ) ，(COMMACATEGORY) 所以(Cbb) 重點(Na) 在於(VK) 這(Nep) 是(SHI) 一個(D) 社會(Na) 可以(D) 集體(D) 參與(VC) 的(DE) 過程(Na) ，(COMMACATEGORY) 且(Cbb) 不同(VH) 黨派(Na) 都(D) 可以(D) 把(P) 不同(VH) 主張(Na) 都(D) 納(VC) 進來(VA) 共同(A) 討論(Na) ，(COMMACATEGORY) 這(Nep) 才(Da) 是(SHI) 在(P) 這(Nep) 一個(D) 階段(Na) 大家(Nh) 有(V_2) 歧見(Na) 、(PAUSECATEGORY) 有(V_2) 認知(Na) 不同(VH) 的(DE) 情況(Na) 下(Ng) ，(COMMACATEGORY) 一個(D) 最好(D) 的(DE) 解決(VC) 的(DE) 方法(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 說(VE) ，(COMMACATEGORY) 如果(Cbb) 馬(Nb_PERSON) 總統(Na) 只(D) 主張(Na) 他(Neqa) 自己(Nh) 的(DE) ，(COMMACATEGORY) 且(Cbb) 如果(Cbb) 不(D) 遵從(VC) 他(Nh) 的(DE) 主張(Na) 就(D) 如何(D) 如何(VH) ，(COMMACATEGORY) 她(Nh) 覺得(VK) 那(Nep) 不是(Na) 一個(D) 民主國家(Nb) 應該(D) 有的(Neqa) 態度(Na) ，(COMMACATEGORY) 畢竟(D) 這(Nep) 是(SHI) 一個(D) 國家(Na) 很(Dfa) 重大(VH) 的(DE) 議題(Na) ，(COMMACATEGORY) 人民(Na) 的(DE) 共識(Na) 是(SHI) 很(Dfa) 重要(VH) 的(DE) ，(COMMACATEGORY) 必(D) 須要(D) 經過(P) 這(Nep) 個(Nf) 過程(Na) ，(COMMACATEGORY) 且(Cbb) 在(P) 主導(VC) 這(Nep) 個(Nf) 過程(Na) 的(DE) 人(Na) 必(D) 須要(D) 有(V_2) 開放(VH) 的(DE) 心態(Na) ，(COMMACATEGORY) 而且(Cbb) 有(V_2) 尊重(VJ) 民主(Na) 的(DE) 準備(VC) 。(PERIODCATEGORY)
接著(D) 記者(Na) 詢(VE) 及(Caa) 改善(VC) 社會(Na) 貧富不均(VH) 、(PAUSECATEGORY) 落實(VHC) 公平(VH) 正義(Na) 的(DE) 具體(VH) 作法(Na) ，(COMMACATEGORY) 並(D) 問(VE) 她(Nh) 對於(P) 美國(Nc_LOCATION) 許多(Dfb) 左派(Na) 政黨(Na) 贊同(VJ) 以(Cba) 加(D) 稅(Na) 為(D) 手段(Na) 的(DE) 看法(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 加(VC) 稅(Na) 是(SHI) 到(P) 一個(D) 必要(VH) 的(DE) 程度(Na) 才(Da) 會(D) 考慮(VE) ，(COMMACATEGORY) 但是(Cbb) 先(D) 要(D) 檢查(VE) 的(DE) 是(SHI) ，(COMMACATEGORY) 現在(Nd_DATE) 政府(Na) 的(DE) 財政(Na) 資源(Na) 是否(D) 可以(D) 做(VC) 更(D) 有(V_2) 效益(Na) 的(DE) 運用(VC) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 重申(VE) 過去(Nd_DATE) 一貫(A) 的(DE) 立場(Na) 表示(VE) ，(COMMACATEGORY) 每(D) 一個(D) 階段(Na) 的(DE) 政府(Na) 在(P) 執政(VA) 時(Ng) 必(D) 須要(D) 訂出(VC) 執政(VA) 項(Nf) 目的(Na) 優先(VH) 順序(Na) ，(COMMACATEGORY) 有(V_2) 了(Di) 優先(VH) 順序(Na) 後(Ng) 再(D) 開始(VH) 編列(VC) 預算(Na) ；(SEMICOLONCATEGORY) 有些(Neqa) 項目(Na) 在(P) 某(Na) 一個(D) 階段(Na) 是(SHI) 必(D) 須要(D) 有的(Neqa) 預算(Na) ，(COMMACATEGORY) 但是(Cbb) 高峰(Na) 期(Na) 過後(Ng) 進入(VCL) 到(P) 下(Nes) 個(Nf) 階段(Na) ，(COMMACATEGORY) 就(D) 不(D) 需要(VK) 有(V_2) 這麼(D) 多(VH) 支出(Na) ，(COMMACATEGORY) 那(Nep) 個(Nf) 時候(Na) 國家(Na) 又(D) 有(V_2) 另外(Cbb) 優先(VH) 的(DE) 項目(Na) 。(PERIODCATEGORY)
她(Nh) 說(VE) ，(COMMACATEGORY) 不可能(D) 每(D) 一個(D) 階段(Na) 所有(Neqa) 項目(Na) 都(D) 在(P) 預算(Na) 中(Ng) ，(COMMACATEGORY) 如此(VH) 預算(Na) 將(D) 沒完沒了(VH) ，(COMMACATEGORY) 而且(Cbb) 在(P) 預算(Na) 每(Nes) 天(Nf) 增長(VHC) 的(DE) 情況(Na) 下(Ng) ，(COMMACATEGORY) 國家(Na) 財政(Na) 肯定(VK) 無法(D) 負擔(VC) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 也(D) 提到(VE) ，(COMMACATEGORY) 政府(Na) 這(Nep) 幾(Neu) 年來(Nb) 編列(VC) 預算(Na) 沒有(D) 優先(VH) 順序(Na) ，(COMMACATEGORY) 只是(D) 在(P) 舊(VH) 有的(Neqa) 基礎(Na) 上(Ng) ，(COMMACATEGORY) 將(D) 新(VH) 的(DE) 項目(Na) 加(VC) 上去(VA) ，(COMMACATEGORY) 結果(Na) 愈加(Dfa) 愈(D) 多(VH) ，(COMMACATEGORY) 國家(Na) 財政(Na) 的(DE) 使用(VC) 也(D) 毫無(VJ) 效益(Na) 。(PERIODCATEGORY)
她(Nh) 指出(VE) ，(COMMACATEGORY) 這(Nep) 幾(Neu) 年(Nf) 政府(Na) 的(DE) 財政(Na) 紀律(Na) 並不(Nb) 好(VH) ，(COMMACATEGORY) 國家(Na) 財政(Na) 資源(Na) 的(DE) 使用(VC) 沒有(D) 經過(P) 效益(Na) 評估(VE) 、(PAUSECATEGORY) 也(D) 沒有(D) 做(VC) 過(Di) 全(Neqa) 套(Nf) 的(DE) 規劃(Na) ，(COMMACATEGORY) 造成(VG) 財政(Na) 資源(Na) 浮濫(VH) 支出(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 強調(VE) ，(COMMACATEGORY) 如果(Cbb) 政府(Na) 編列(VC) 預算(Na) 有(V_2) 優先(VH) 順序(Na) ，(COMMACATEGORY) 有(V_2) 好(VH) 的(DE) 財政(Na) 紀律(Na) ，(COMMACATEGORY) 以(P) 現在(Nd_DATE) 政府(Na) 財政(Na) 收支(Na) 的(DE) 情況(Na) ，(COMMACATEGORY) 應該(D) 還可以(D) 支應(VC) 。(PERIODCATEGORY)
她(Nh) 還(D) 說(VE) ，(COMMACATEGORY) 過去(Nd_DATE) 民進黨(Nb_ORGANIZATION) 執政(VA) 時期(Na) 曾經(D) 成功(Nc_LOCATION) 實施(VC) 最低(Nb) 稅(Na) 賦(Na) 制(Na) ，(COMMACATEGORY) 其實(D) 就是(Cbb) 富人(Na) 稅(Na) 的(DE) 一(Neu) 種(Nf) ，(COMMACATEGORY) 她(Nh) 承諾(VE) 執政(VA) 後(Ng) 將(D) 重新(D) 檢討(VE) 最低(Nb) 稅(Na) 賦(VC) 制(Na) ，(COMMACATEGORY) 經過(P) 修改(VC) 與(Caa) 調整(VC) 後(Ng) ，(COMMACATEGORY) 能夠(D) 更(D) 符合(VJ) 現階段(Nd_DATE) 的(DE) 需要(Na) 。(PERIODCATEGORY)