總統(Na) 提名(VC) 選舉(Na) 參選(VC) 人(Na) 政見(Na) 發表會(Na) 網路(Na) 徵求(VC) 影片(Na) 提問(VC) 參加(VC) 辦法(Na) 2011-04-01(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 總統(Na) 提名(Na) 選舉(Na) 參選(VC) 人(Na) 政見(Na) 發表會(Na) 網路(Na) 徵求(VC) 影片(Na) 提問(VC) 參加(VC) 辦法(Na) 1(Neu) .(PERIODCATEGORY)
主旨(Na) ：(COLONCATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 將(D) 於(Nb) 2011年4月9日(Nd_DATE) （(PARENTHESISCATEGORY) 六(Neu) ）(PARENTHESISCATEGORY) 起(VC) 舉辦(VC) 四(Neu) 場(Nf) 民主(Na) 進步黨(Nb_ORGANIZATION) 總統(Na) 提名(Na) 選舉(Na) 參選(VC) 人(Na) 政見(Na) 發表會(Na) ，(COMMACATEGORY) 為(P) 擴大(VC) 公民(Na) 參與(VC) 、(PAUSECATEGORY) 傾聽(VC) 各(Nes) 方(Nf) 意見(Na) ，(COMMACATEGORY) 其中(Nep) 4月13日(Nd_DATE) （(PARENTHESISCATEGORY) 三(Neu) ）(PARENTHESISCATEGORY) 與(P) 16(Neu) 日(Nf) （(PARENTHESISCATEGORY) 六(Neu) ）(PARENTHESISCATEGORY) 兩(Neu) 場(Nf) 次(Nf) 開放(VC) 公民(Na) 提問(VC) 。(PERIODCATEGORY)
2(Neu) .(PERIODCATEGORY)
提問(VC) 方式(Na) 以(P) 影片(Na) 提問(VC) ，(COMMACATEGORY) 時間(Na) 以(P) 1(Neu) 分鐘(Nf) 內(Ng) 為限(VI) ，(COMMACATEGORY) 請(VF) 提問(VC) 者(Na) 將(D) 提問(VC) 問題(Na) e-mail(FW) 至(P) dpponline(FW) @(SYMBOLCATEGORY) dpp(FW) .(PERIODCATEGORY)
org(FW) .(PERIODCATEGORY)
tw(FW) ，(COMMACATEGORY) 來信(Na) 主旨(Na) 請(VF) 註明(VE) 『(PARENTHESISCATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 總統(Na) 提名(Na) 參選(VC) 人(Na) 政見(Na) 發表會(Na) 公民(Na) 提問(VC) 』(PARENTHESISCATEGORY) ，(COMMACATEGORY) 來信(Na) 請(VF) 附上(VC) 提問(VC) 者(Na) 欲(VK) 公開(VHC) 之(DE) 姓名(Na) （(PARENTHESISCATEGORY) 或(Caa) 匿(VA) 稱(Na) ）(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 年齡(Na) 、(PAUSECATEGORY) 職業(Na) 。(PERIODCATEGORY)
3(Neu) .(PERIODCATEGORY)
提問(VC) 內容(Na) ：(COLONCATEGORY) 各(Nes) 項(Nf) 有關(VJ) 未來(Nd_DATE) 台灣(Nc_LOCATION) 社(Nc) 福(Na) 、(PAUSECATEGORY) 教育(Na) 文化(Na) 、(PAUSECATEGORY) 財政(Na) 經濟(Na) 、(PAUSECATEGORY) 環境(Na) 、(PAUSECATEGORY) 兩岸(Nc) 外交(Na) 、(PAUSECATEGORY) 國土(Na) 規劃(Na) 、(PAUSECATEGORY) 醫療(VC) 衛生(Na) 及(Caa) 人權(Na) 等(Cab) 議題(Na) ，(COMMACATEGORY) 皆(D) 可(D) 提問(VC) 。(PERIODCATEGORY)
4(Neu) .(PERIODCATEGORY)
提問(VC) 內容(Na) 不得(D) 涉及(VK) 人身攻擊(VB) 、(PAUSECATEGORY) 或(Caa) 出現(VH) 任何(Neqa) 不雅(VH) 語言(Na) 作(VC) ，(COMMACATEGORY) 違反(VJ) 此(Nep) 規則(Na) 一律(D) 不予(VL) 錄取(VC) 。(PERIODCATEGORY)
上(VC) 傳(Na) 之(DE) 提問(VC) 影片(Na) ，(COMMACATEGORY) 若(Cbb) 因(Cbb) 規格(Na) 不符(VJ) 或(Caa) 內容(Na) 不當(VH) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 有(D) 最後(Ncd) 篩選(VC) 權(Na) 。(PERIODCATEGORY)
5(Neu) .(PERIODCATEGORY)
獲得(VJ) 錄取(VC) 之(DE) 問題(Na) ，(COMMACATEGORY) 將(D) 於(P) 政見(Na) 發表會(Na) 當日(Nd_DATE) ，(COMMACATEGORY) 由(P) 參選(VC) 人(Na) 抽出(VC) 題目(Na) 回答(Na) 。(PERIODCATEGORY)
6(Neu) .(PERIODCATEGORY)
截止(VH) 日期(Na) ：(COLONCATEGORY) 2011年4月10日(Nd_DATE) （(PARENTHESISCATEGORY) 日(Na) ）(PARENTHESISCATEGORY) ，(COMMACATEGORY) 中午12點(Nd_TIME) 前(Ng) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 總統(Na) 提名(VC) 選舉(Na) 參選(VC) 人(Na) 政見(Na) 發表會(Na) 網路(Na) 徵求(VC) 影片(Na) 提問(VC) 參加(VC) 辦法(Na)