彰化(Nc_LOCATION) 競(D) 總(A) 成立(VC) 晚會(Na) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 離(P) 農(Na) 津貼(Na) 每(Nes) 個(Nf) 月(Na) 九千(Neu) 元(Nf) 2011-10-12(Neu) 台(Nf) 一(Neu) 線(Nf) 行程(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 12(Neu) ）(PARENTHESISCATEGORY) 日(Na) 跨越(VCL) 濁水溪(Nc_LOCATION) 抵達(VCL) 彰化(Nc_LOCATION) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 主席(Na) 暨(Caa) 總統(Na) 參選(VC) 人(Na) 蔡(Nb) 英文(Na) 晚間(Nd_DATE) 出席(VC) 彰化(Nc_LOCATION) 競選(VC) 總部(Nc) 成立(VC) 晚會(Na) 為(D) 競選(VC) 幹部(Na) 授旗(VA) ，(COMMACATEGORY) 展現(VC) 高度(Na) 勝(VH) 選(VC) 決心(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 致詞(VA) 時(Ng) 重申(VE) 「(PARENTHESISCATEGORY) 老農(Na) 離(P) 農(Na) 津貼(Na) 」(PARENTHESISCATEGORY) 主張(Na) ，(COMMACATEGORY) 強調(VE) 如果(Cbb) 老農(Na) 土地(Na) 不再(D) 耕種(VC) ，(COMMACATEGORY) 政府(Na) 給予(VD) 一個(D) 津貼(Na) 叫做(VG) 「(PARENTHESISCATEGORY) 離(P) 農(Na) 津貼(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 會(D) 比(P) 現在(Nd_DATE) 的(DE) 休(VC) 耕(VC) 補貼(Na) 多(VH) 兩(Neu) 成(VH) ，(COMMACATEGORY) 也(D) 就是(Cbb) 一個月(Nb) 可(D) 領到(VC) 九千(Neu) 元(Nf) ，(COMMACATEGORY) 讓(VL) 老農(Na) 把(P) 土地(Na) 的(DE) 經營(VC) 權(Na) 交給(VD) 年輕(VH) 世代(Na) 的(DE) 農民(Na) ，(COMMACATEGORY) 活(VH) 化(VH) 農地(Na) 的(DE) 利用(VC) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 也(D) 主張(VE) ，(COMMACATEGORY) 政府(Na) 要(D) 有(V_2) 產業(Na) 的(DE) 規劃(Na) ，(COMMACATEGORY) 要(D) 有(V_2) 新(VH) 的(DE) 產業(Na) 發展(VC) 能量(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 引導(VC) 我們(Nh) 的(DE) 廠商(Na) ，(COMMACATEGORY) 引導(VC) 我們(Nh) 的(DE) 台商(Na) 回來(VA) 投資(Na) ，(COMMACATEGORY) 共同(A) 創造(VC) 下(Ng) 一個(D) 世代(Na) 的(DE) 產業(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 致詞(VA) 全(Neqa) 文(Na) 如下(VK) ：(COLONCATEGORY) 我(Nh) 要(D) 跟(P) 彰化(Nc_LOCATION) 鄉親(Na) 說(Na) ，(COMMACATEGORY) 這(Nep) 次要(A) 多(D) 幫忙(VC) 蔡(Nb) 英文(Na) ，(COMMACATEGORY) 一起(D) 集中(VC) 票源(Na) 、(PAUSECATEGORY) 集中(VC) 所(D) 有的(Neqa) 力氣(Na) ，(COMMACATEGORY) 讓(VL) 中部(Ncd) 彰化(Nc_LOCATION) 的(DE) 選票(Na) 達到(VJ) 前所未有(VH) 的(DE) 高票(D) 。(PERIODCATEGORY)
大家(Nh) 共同(A) 的(DE) 想法(Na) 就是(Cbb) 這(Nep) 一(Neu) 次(Nf) 的(DE) 選舉(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 一定(A) 會(D) 成功(Nc_LOCATION) ，(COMMACATEGORY) 彰化(Nc_LOCATION) 一定(A) 會(D) 成功(Nc_LOCATION) 。(PERIODCATEGORY)
在(P) 我(Nh) 擔任(VG) 民進黨(Nb_ORGANIZATION) 主席(Na) 的(DE) 三(D) 年(Na) 多(A) 裡(FW) ，(COMMACATEGORY) 常常(D) 造訪(VC) 彰化(Nc_LOCATION) ，(COMMACATEGORY) 每(Nes) 次(Nf) 來(D) 我(Nh) 就(D) 覺得(VK) 這(Nep) 就是(SHI) 寶地(Na) ；(SEMICOLONCATEGORY) 這裡(Ncd) 的(DE) 人(Na) 會(D) 種田(VA) 、(PAUSECATEGORY) 種花(VA) 、(PAUSECATEGORY) 做生意(VA) ，(COMMACATEGORY) 還(D) 會(D) 做(VC) 傳統(Na) 產業(Na) 的(DE) 工業(Na) 產品(Na) ，(COMMACATEGORY) 這裡(Ncd) 的(DE) 人(Na) 真的(D) 很(Dfa) 活潑(VH) 、(PAUSECATEGORY) 可愛(VH) ，(COMMACATEGORY) 這(Nep) 是(SHI) 台灣(Nc_LOCATION) 最(Dfa) 精采(VH) 的(DE) 地方(Na) 。(PERIODCATEGORY)
每(D) 一個(D) 大(VH) 都市(Na) 裡頭(Ncd) 的(DE) 四(Neu) 大同(Nc_LOCATION) 鄉會(Nb) ，(COMMACATEGORY) 總(D) 有(V_2) 一個(D) 彰化(Nc_LOCATION) 同(D) 鄉會(Nb) ，(COMMACATEGORY) 最(Dfa) 大(VH) 的(DE) 也(D) 是(SHI) 彰化(Nc_LOCATION) 同(D) 鄉會(Nb) 。(PERIODCATEGORY)
彰化人(Na) 四處(D) 打拼(VA) 、(PAUSECATEGORY) 賺錢(VA) ，(COMMACATEGORY) 成為(VG) 非常(Dfa) 成功(VH) 的(DE) 企業家(Na) 或者(Caa) 是(SHI) 旅(Na) 行家(Na) ，(COMMACATEGORY) 這(Nep) 就是(Cbb) 彰化人(Na) 。(PERIODCATEGORY)
帶(VC) 著(Di) 台灣(Nc_LOCATION) 走(VA) 向(D) 四海(Nc) 、(PAUSECATEGORY) 走(VA) 向(P) 世界(Nc) 的(DE) 就是(Cbb) 彰化人(Na) 。(PERIODCATEGORY)
彰化人(Na) 的(DE) 食物(Na) 好吃(VH) 、(PAUSECATEGORY) 產品(Na) 精良(VH) ，(COMMACATEGORY) 會(D) 做生意(VA) ，(COMMACATEGORY) 所以(Cbb) 我(Nh) 對(P) 彰化人(Na) 有(V_2) 個(Nf) 期待(VK) ，(COMMACATEGORY) 就是(Cbb) 跟(P) 民進黨(Nb_ORGANIZATION) 一起(D) 努力(VH) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 變得(VJ) 更(D) 會(D) 做生意(VA) ，(COMMACATEGORY) 變成(VG) 全世界(Nb) 最(Dfa) 會(D) 做生意(VA) 的(DE) 國家(Na) 。(PERIODCATEGORY)
在(P) 民進黨(Nb_ORGANIZATION) 執政(VA) 的(DE) 時候(Na) ，(COMMACATEGORY) 曾經(D) 有(V_2) 一個(D) 計劃(Na) ，(COMMACATEGORY) 就是(Cbb) 要(D) 在(P) 彰化(Nc_LOCATION) 發展(Na) 花卉(Na) 產業(Na) 。(PERIODCATEGORY)
今天(Nd_DATE) 我們(Nh) 看到(VC) 很多(Neaq) 美麗(VH) 的(DE) 花(Na) ，(COMMACATEGORY) 都(D) 是(SHI) 在(P) 彰化(Nc_LOCATION) 種(A) 的(DE) 。(PERIODCATEGORY)
我們(Nh) 要(D) 讓(VL) 花卉(Na) 產業(Na) 有(V_2) 新(VH) 的(DE) 發展(Na) 機會(Na) ，(COMMACATEGORY) 所以(Cbb) 我們(Nh) 要(D) 請(VF) 彰化(Nc_LOCATION) 的(DE) 年輕人(Na) ，(COMMACATEGORY) 不管(Cbb) 是(SHI) 在(P) 外面(Ncd) 打拼(VA) 也好(T) ，(COMMACATEGORY) 或者(Caa) 做生意(VA) 也好(T) ，(COMMACATEGORY) 都(D) 回來(VA) 投資(Na) 彰化(Nc_LOCATION) ，(COMMACATEGORY) 讓(VL) 彰化(Nc_LOCATION) 的(DE) 花卉(Na) 產業(Na) 有(D) 新(Na) 的(DE) 發展(Na) 。(PERIODCATEGORY)
年輕人(Na) 回(VCL) 鄉(Nc) 接手(VC) 花卉(Na) 產業(Na) 的(DE) 好處(Na) ，(COMMACATEGORY) 就是(Cbb) 年輕人(Na) 知道(VK) 市場(Nc) 的(DE) 需求(Na) 及(Caa) 消費者(Na) 所在(Na) ；(SEMICOLONCATEGORY) 只有(D) 出外(VA) 打拼(VA) 的(DE) 年輕人(Na) ，(COMMACATEGORY) 才能(Na) 把(P) 家鄉(Nc) 的(DE) 產品(Na) 做(VC) 連結(VC) ，(COMMACATEGORY) 所以(Cbb) 我們(Nh) 希望(VK) 年輕人(Na) 回(VCL) 鄉(Nc) 創業(VA) ，(COMMACATEGORY) 把(P) 彰化(Nc_LOCATION) 的(DE) 產品(Na) 跟(Caa) 世界(Nc) 連結(VC) 。(PERIODCATEGORY)
只有(Cbb) 我們(Nh) 出外(VA) 的(DE) 年輕(VH) 人才(Na) 知道(VK) 說(VE) ，(COMMACATEGORY) 怎麼樣(VH) 讓(VL) 我們(Nh) 家鄉(Nc) 的(DE) 產品(Na) 跟(P) 市場(Nc) 做(VC) 連結(VC) ，(COMMACATEGORY) 這(Nep) 就是(Cbb) 我們(Nh) 為什麼(D) 要(D) 我們(Nh) 的(DE) 年輕人(Na) 回來(VA) ，(COMMACATEGORY) 來(D) 彰化(Nc_LOCATION) 投資(Na) 、(PAUSECATEGORY) 創業(VA) ，(COMMACATEGORY) 讓(VL) 彰化(Nc_LOCATION) 的(DE) 商品(Na) 可以(D) 跟(Caa) 世界(Nc) 市場(Nc) 連結(VC) 。(PERIODCATEGORY)
我(Nh) 這(Nep) 段(Nf) 時間(Na) 以來(Ng) ，(COMMACATEGORY) 看(VC) 過(Di) 、(PAUSECATEGORY) 參(VC) 訪(VC) 過(Di) 很多(Neqa) 彰化(Nc_LOCATION) 的(DE) 傳統(Na) 產業(Na) ，(COMMACATEGORY) 我們(Nh) 有(V_2) 很多(Neqa) 傳統(Na) 產業(Na) ，(COMMACATEGORY) 有的(Neqa) 搬(VC) 出去(VA) ，(COMMACATEGORY) 在(P) 外國(Nc) 生產(VC) ，(COMMACATEGORY) 也(D) 有(V_2) 很多(Neqa) 傳統(Na) 產業(Na) 留在(VCL) 我們(Nh) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 我(Nh) 去(D) 很多(VH) 的(DE) 工廠(Nc) ，(COMMACATEGORY) 他們(Nh) 的(DE) 設計(Na) 和(Caa) 研(Na) 發(VC) 真的(D) 已經(D) 非常(Dfa) 進步(VH) ；(SEMICOLONCATEGORY) 我們(Nh) 看到(VE) 很多(Neqa) 的(DE) 產品(Na) 是(SHI) 在(P) 世界(Nc) 市場(Nc) 上(Ncd) 最(Dfa) 高級(VH) 的(DE) 消費(Na) 場所(Na) 、(PAUSECATEGORY) 最(Dfa) 高級(VH) 的(DE) 百貨公司(Nc) ，(COMMACATEGORY) 所以(Cbb) 我(Nh) 感覺(VK) 我們(Nh) 很(Dfa) 有(V_2) 信心(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 只要(Cbb) 國家(Na) 拿出(VC) 資源(Na) ，(COMMACATEGORY) 只要(Cbb) 國家(Na) 拿出(VC) 信心(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 我們(Nh) 的(DE) 各行各業(Na) 、(PAUSECATEGORY) 每(D) 一個(D) 傳統(VH) 產業(Na) 都(D) 可以(D) 走(VA) 向(P) 世界(Nc) 。(PERIODCATEGORY)
這(Nep) 就是(SHI) 2012年(Nd_DATE) 蔡(Nb) 英文(Na) 和(Caa) 蘇嘉全(Nb_PERSON) 的(DE) 政府(Na) 要(Cbb) 幫(Na) 大家(Na) 做(VB) 的(DE) ，(COMMACATEGORY) 我們(Nh) 要(D) 用(P) 政府(Na) 的(DE) 心力(Na) 、(PAUSECATEGORY) 政府(Na) 的(DE) 資源(Na) ，(COMMACATEGORY) 讓(VL) 我們(Nh) 的(DE) 傳統(Na) 產業(Na) 變成(VG) 下(Ng) 一個(D) 世代(Na) ，(COMMACATEGORY) 再(D) 一(Neu) 次(Nf) 的(DE) 成為(VG) 台灣(Nc_LOCATION) 經濟(Na) 發展(Na) 的(DE) 動力(Na) 來源(Na) ；(SEMICOLONCATEGORY) 傳統(Na) 產業(Na) 絕對(VH) 不是(Na) 夕陽(Na) 產業(Na) ，(COMMACATEGORY) 傳統(Na) 產業(Na) 有(V_2) 再生(VH) 的(DE) 能力(Na) ，(COMMACATEGORY) 將(D) 再(D) 一(Neu) 次(Nf) 地(DE) 領導(Na) 台灣(Nc_LOCATION) 走(VA) 向(D) 世界(Nc) 市場(Nc) 。(PERIODCATEGORY)
為(P) 了(Di) 這(Nep) 個(Nf) ，(COMMACATEGORY) 我(Nh) 要(Nb_PERSON) 說(Na) 一件(Nb) 事情(Na) ，(COMMACATEGORY) 我(Nh) 要(D) 請(VF) 我們(Nh) 前(Nes) 階段(Na) 去(VCL) 大陸(Nc) 、(PAUSECATEGORY) 去(D) 別(D) 的(DE) 地方(Na) 、(PAUSECATEGORY) 去(D) 東南亞(Nc_LOCATION) 去(D) 投資(Na) 的(DE) 台商(Na) ，(COMMACATEGORY) 回來(VA) 投資(Na) 彰化(Nc_LOCATION) ；(SEMICOLONCATEGORY) 我們(Nh) 的(DE) 台商(Na) ，(COMMACATEGORY) 我們(Nh) 的(DE) 子弟(Na) ，(COMMACATEGORY) 歡迎(VJ) 他們(Nh) 回到(VCL) 家鄉(Nc) ，(COMMACATEGORY) 回到(VCL) 台灣(Nc_LOCATION) 來(D) 投資(Na) ，(COMMACATEGORY) 跟(P) 我們(Nh) 一起(D) 創造(VC) 下(Ng) 一個(D) 世代(Na) 的(DE) 產業(Na) 。(PERIODCATEGORY)
我們(Nh) 有(V_2) 很多(Neqa) 台商(Na) ，(COMMACATEGORY) 在(P) 外面(Ncd) 工作(VA) ，(COMMACATEGORY) 他們(Nh) 想要(VE) 回來(VA) ，(COMMACATEGORY) 因為(Cbb) 現在(Nd_DATE) 的(T) 中國(Nc_LOCATION) 還有(Caa) 其他(Neqa) 的(DE) 地方(Na) ，(COMMACATEGORY) 投資(Na) 環境(Na) 沒有(VJ) 以前(Ng) 那麼(D) 好(VH) ，(COMMACATEGORY) 他(Nh) 想要(VE) 回來(VA) ，(COMMACATEGORY) 但是(Cbb) 他(Nh) 不(D) 知道(VK) 回來(VA) 可以(D) 做(VC) 什麼(Nep) 事情(Na) ，(COMMACATEGORY) 他們(Nh) 的(DE) 資金(Na) 回來(VA) 沒有(D) 投資(VC) 的(DE) 管道(Na) ，(COMMACATEGORY) 所以(Cbb) 他(Nh) 的(DE) 資金(Na) 就(D) 放(VC) 在(P) 房地產(Na) 、(PAUSECATEGORY) 放(VC) 在(P) 股市(Nc) ；(SEMICOLONCATEGORY) 如果(Cbb) 放(VC) 在(P) 房地產(Na) ，(COMMACATEGORY) 我們(Nh) 現在(Nd_DATE) 看(VC) 北部(Ncd) 房地產(Na) 價格(Na) 一直(D) 在(P) 高漲(VH) ，(COMMACATEGORY) 讓(VL) 我們(Nh) 的(DE) 年輕人(Na) ，(COMMACATEGORY) 讓(VL) 我們(Nh) 一般(A) 人(Na) 買不起(VJ) 房子(Na) ，(COMMACATEGORY) 所以(Cbb) 現在(Nd_DATE) 的(DE) 政府(Na) 有(D) 一個(D) 責任(Na) ；(SEMICOLONCATEGORY) 我們(Nh) 台商(Na) 的(DE) 資金(Na) 應該(D) 導向(VC) 新(VH) 的(DE) 產業(Na) 、(PAUSECATEGORY) 新(VH) 的(DE) 投資(Na) 機會(Na) ，(COMMACATEGORY) 讓(VL) 我們(Nh) 台灣(Nc_LOCATION) 有(D) 一個(D) 產業(Na) 資金(Na) 的(DE) 來源(Na) ，(COMMACATEGORY) 讓(VL) 我們(Nh) 的(DE) 台商(Na) 有(D) 一個(D) 投資(VC) 的(DE) 機會(Na) ，(COMMACATEGORY) 這(Nep) 就是(Cbb) 政府(Na) 要(D) 做(VC) 的(DE) 。(PERIODCATEGORY)
政府(Na) 要(D) 有(V_2) 產業(Na) 的(DE) 規劃(Na) ，(COMMACATEGORY) 政府(Na) 要(D) 有(V_2) 新(VH) 的(DE) 產業(Na) 的(DE) 發展(Na) 能量(Na) ，(COMMACATEGORY) 政府(Na) 也(D) 要(D) 引導(VC) 我們(Nh) 的(DE) 廠商(Na) ，(COMMACATEGORY) 引導(VC) 我們(Nh) 的(DE) 台商(Na) 回來(VA) 投資(Na) ，(COMMACATEGORY) 跟(P) 我們(Nh) 共同(A) 創造(VC) 下(Ng) 一個(D) 世代(Na) 的(DE) 產業(Na) 。(PERIODCATEGORY)
我們(Nh) 歡迎(VJ) 台商(Na) ，(COMMACATEGORY) 2012年(Nd_DATE) 我們(Nh) 如果(Cbb) 執政(VA) ，(COMMACATEGORY) 我們(Nh) 跟(P) 台商(Na) 在一起(VH) ，(COMMACATEGORY) 跟(P) 我們(Nh) 的(DE) 本地(Nb) 的(DE) 企業(Na) 在一起(VH) ，(COMMACATEGORY) 共同(D) 來(D) 為(P) 台灣(Nc_LOCATION) 打下(VC) 下(Di) 一個(D) 世代(Na) 產業(Na) 的(DE) 基礎(A) ，(COMMACATEGORY) 這(Nep) 就是(Cbb) 我們(Nh) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 是(D) 我們(Nh) 自己(Nh) 的(DE) ，(COMMACATEGORY) 一起(D) 帶(VC) 著(Di) 台灣(Nc_LOCATION) 往(P) 前(A) 走(VA) 。(PERIODCATEGORY)
這(Nep) 是(SHI) 一件(Nb) 非常(Dfa) 重要(VH) 的(DE) 事情(Na) ，(COMMACATEGORY) 因為(Cbb) 彰化人(Na) 有(V_2) 很多(Neqa) 後援(Na) 會(Na) ，(COMMACATEGORY) 有(V_2) 婦女(Na) 後援(Na) 會(Na) 、(PAUSECATEGORY) 醫師(Na) 後援(Na) 會(Na) ，(COMMACATEGORY) 我們(Nh) 有(V_2) 各行各業(Na) 的(DE) 後援(Na) 會(Na) ，(COMMACATEGORY) 彰化人(Na) 真的(D) 很(Dfa) 活潑(VH) 。(PERIODCATEGORY)
我(Nh) 發現(VE) 彰化人(Na) 有(V_2) 個(Nf) 特質(Na) ，(COMMACATEGORY) 就是(Cbb) 社團(Na) 特別(VH) 發達(VH) ，(COMMACATEGORY) 這(Nep) 表示(VE) 彰化人(Na) 是(SHI) 非常(Dfa) 有(V_2) 能力(Na) 結合(VHC) 大家(Nh) 的(DE) 力量(Na) 來(D) 成就(VC) 一件(Nb) 事情(Na) ；(SEMICOLONCATEGORY) 所以(Cbb) 台灣(Nc_LOCATION) 下(Di) 一個(D) 世代(Na) 的(DE) 產業(Na) ，(COMMACATEGORY) 傳統(Na) 產業(Na) 的(DE) 更新(VC) 、(PAUSECATEGORY) 再生(VH) ，(COMMACATEGORY) 都(D) 必須(D) 靠(P) 彰化人(Na) 再(D) 一(Neu) 次(Nf) 帶領(VF) 台灣(Nc_LOCATION) 。(PERIODCATEGORY)
彰化(Nc_LOCATION) 也(D) 有(D) 很好(VH) 的(DE) 農業(Na) ，(COMMACATEGORY) 現在(Nd_DATE) 農業(Na) 人口(Na) 老化(VHC) ，(COMMACATEGORY) 平均(VH) 年齡(Na) 大概(D) 60(Neu) 幾(Neu) 歲(Nf) ，(COMMACATEGORY) 我們(Nh) 擔心(VK) 農業(Na) 人口(Na) 越來越(Dfa) 老(VH) ，(COMMACATEGORY) 那(Nep) 台灣(Nc_LOCATION) 下(Di) 一個(D) 世代(Na) 的(DE) 農業(Na) 該(D) 怎麼辦(VH) 。(PERIODCATEGORY)
我(Nh) 要(D) 告訴(VE) 大家(Nh) ，(COMMACATEGORY) 現在(Nd_DATE) 的(DE) 農業(Na) 不(D) 只是(D) 產業(Na) 的(DE) 問題(Na) ，(COMMACATEGORY) 現在(Nd_DATE) 的(DE) 農業(Na) 是(SHI) 國家(Na) 安全(VH) 的(DE) 問題(Na) ，(COMMACATEGORY) 因為(Cbb) 現在(Nd_DATE) 世界(Nc) 越來越(Dfa) 覺得(VK) ，(COMMACATEGORY) 糧食(Na) 短缺(VJ) 是(SHI) 未來(Nd_DATE) 世界(Nc) 必(D) 須要(D) 面對(VC) 的(DE) 問題(Na) ；(SEMICOLONCATEGORY) 如果(Cbb) 將來(Nd_DATE) 的(DE) 世界(Nc) 要(D) 面對(VC) 糧食(Na) 短缺(VJ) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 就(D) 必須(D) 讓(P) 糧食(Na) 自給(VA) 率(D) 提高(VC) ，(COMMACATEGORY) 可以(D) 支援(VC) 自己(Nh) 的(DE) 糧食(Na) 需求(Na) ，(COMMACATEGORY) 而(Cbb) 台灣(Nc_LOCATION) 現在(Nd_DATE) 的(DE) 自給(VA) 率(D) 已經(D) 低(A) 過(Dfa) 日本(Nc_LOCATION) 和(Caa) 韓國(Nc_LOCATION) 、(PAUSECATEGORY) 美國(Nc_LOCATION) ，(COMMACATEGORY) 是(SHI) 一個(D) 非常(Dfa) 不安(VH) 的(DE) 自給(VA) 率(Na) ，(COMMACATEGORY) 所以(Cbb) 台灣(Nc_LOCATION) 的(DE) 農業(Na) 需要(Na) 重新(A) 再(D) 出發(VA) ，(COMMACATEGORY) 需要(Na) 重新(D) 整理(VC) ，(COMMACATEGORY) 國家(Na) 也(D) 要(D) 注入(VC) 資源(Na) 讓(VL) 農業(Na) 人口(Na) 年輕(VH) 化(VH) ，(COMMACATEGORY) 讓(VL) 農業(Na) 有(V_2) 再生(VH) 的(DE) 能量(Na) ，(COMMACATEGORY) 讓(VL) 農業(Na) 變成(VG) 國家(Na) 安全(VH) 最(Dfa) 重要(VH) 的(DE) 一(Neu) 環(Na) 。(PERIODCATEGORY)
所以(Cbb) ，(COMMACATEGORY) 我們(Nh) 必須(D) 引入(VC) 青年(Na) 人口(Na) 進入(VCL) 農業(Na) ，(COMMACATEGORY) 讓(VL) 年輕人(Na) 可以(D) 在(P) 農業(Na) 發揮(VJ) 他們(Nh) 所長(Na) ，(COMMACATEGORY) 我們(Nh) 希望(VK) 國家(Na) 有(V_2) 基金(Na) 來(D) 幫助(VC) 年輕人(Na) 回到(VCL) 故鄉(Nc) 從事(VJ) 農業(Na) ，(COMMACATEGORY) 讓(VL) 農業(Na) 有(V_2) 一個(D) 發展(VC) 的(DE) 開始(VH) ，(COMMACATEGORY) 有(D) 一個(D) 走(VA) 向(P) 現代化(VHC) 的(DE) 開始(VH) 。(PERIODCATEGORY)
但是(Cbb) ，(COMMACATEGORY) 對於(P) 老人(Na) 、(PAUSECATEGORY) 老農(Na) 也(D) 要(D) 給予(VD) 照顧(VC) ，(COMMACATEGORY) 因此(Cbb) 民進黨(Nb_ORGANIZATION) 在(D) 立法院(Nb_ORGANIZATION) 有(D) 個(DE) 提案(Na) ，(COMMACATEGORY) 就是(Cbb) 將(P) 老農(Na) 津貼(Na) 從(P) 六千(Neu) 元(Nf) 提高(VC) 到(P) 七千(Neu) 元(Nf) ，(COMMACATEGORY) 增加(VHC) 了(Di) 一千(Neu) 元(Nf) ，(COMMACATEGORY) 而且(Cbb) 不要(D) 排(VC) 富(VH) 。(PERIODCATEGORY)
我們(Nh) 的(DE) 各行各業(Na) 都(D) 有(V_2) 退休金(Na) ，(COMMACATEGORY) 只有(Cbb) 老農(Na) 沒有(VJ) 退休金(Na) ，(COMMACATEGORY) 所以(Cbb) 老農(Na) 津貼(Na) 增加(VHC) 一千(Neu) 元(Nf) 很(Dfa) 合理(VH) ，(COMMACATEGORY) 讓(VL) 老人家(Na) 比較(Dfa) 好(VH) 過日子(VA) ，(COMMACATEGORY) 這(Nep) 是(SHI) 應該(D) 做(VC) 的(DE) 事情(Na) 。(PERIODCATEGORY)
新型(Na) 農業(Na) 、(PAUSECATEGORY) 現代(VH) 型(Na) 農業(Na) ，(COMMACATEGORY) 我們(Nh) 要(D) 鼓勵(VF) 年輕人(Na) 回(VCL) 鄉(Nc) 投資(VC) 農業(Na) 、(PAUSECATEGORY) 投入(VC) 農業(Na) ，(COMMACATEGORY) 我們(Nh) 也(D) 要(D) 提供(VD) 土地(Na) 給(P) 年輕人(Na) ，(COMMACATEGORY) 所以(Cbb) 對於(P) 土地(Na) 的(DE) 利用(VC) 要(D) 活(VH) 化(VH) 。(PERIODCATEGORY)
現在(Nd_DATE) 的(DE) 休(VC) 耕(VC) 制度(Na) ，(COMMACATEGORY) 就是說(Dk) 如果(Cbb) 你(Nh) 有(V_2) 耕地(Na) 卻(D) 沒有(D) 從事(VJ) 耕作(VA) ，(COMMACATEGORY) 政府(Na) 會(D) 給予(VD) 補助(Na) ，(COMMACATEGORY) 每(Nes) 年(Nf) 的(DE) 政府(Na) 預(D) 算是(VG) 一百億(Neu) 元(Nf) 。(PERIODCATEGORY)
我(Nh) 有(D) 一個(D) 想法(Na) ，(COMMACATEGORY) 如果(Cbb) 老農(Na) 有(V_2) 田(Na) 、(PAUSECATEGORY) 卻(D) 不(D) 想(VE) 耕種(VC) ，(COMMACATEGORY) 就(D) 可以(D) 把(P) 「(PARENTHESISCATEGORY) 管理權(Na) 」(PARENTHESISCATEGORY) 給(P) 國家(Na) ，(COMMACATEGORY) 讓(VL) 國家(Na) 統籌(VC) 運用(VC) 土地(Na) ，(COMMACATEGORY) 可以(D) 交給(VD) 年輕人(Na) 或(Caa) 交給(VD) 願意(VK) 從事(VJ) 農業(Na) 的(DE) 人(Na) ，(COMMACATEGORY) 擴大(VC) 他們(Nh) 的(DE) 生產(VC) 規模(Na) ，(COMMACATEGORY) 也(D) 可以(D) 用(VC) 土地(Na) 來(D) 造林(VA) 、(PAUSECATEGORY) 從事(VJ) 環保(Na) ，(COMMACATEGORY) 也(D) 可以(D) 用(VC) 土地(Na) 做(VC) 生(VC) 質(Na) 能源(Na) ，(COMMACATEGORY) 來(D) 從事(VJ) 綠色(Na) 能源(Na) 產業(Na) ，(COMMACATEGORY) 我們(Nh) 可以(D) 活用(VC) 土地(Na) ，(COMMACATEGORY) 可以(D) 符合(VJ) 下(Ng) 一個(D) 世代(Na) 的(DE) 產業(Na) 、(PAUSECATEGORY) 能源(Na) 還有(Caa) 環保(Na) 的(DE) 政策(Na) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 如果(Cbb) 老農(Na) 的(DE) 土地(Na) 不再(D) 耕種(VC) 的(DE) 時候(Na) ，(COMMACATEGORY) 政府(Na) 給予(VD) 一個(D) 津貼(Na) 叫做(VG) 「(PARENTHESISCATEGORY) 離(P) 農(Na) 津貼(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 會(D) 比(P) 現在(Nd_DATE) 的(DE) 休(VC) 耕(VC) 補貼(Na) 更(D) 多(VH) ，(COMMACATEGORY) 政府(Na) 再(D) 多(D) 給(P) 兩(Neu) 成(VH) ，(COMMACATEGORY) 現在(Nd_DATE) 一個月(Nb) 是(SHI) 領(VC) 七千五百(Neu) 元(Nf) 的(DE) 休(VC) 耕(VC) 補貼(Na) ，(COMMACATEGORY) 經過(P) 設計(Na) 後(Ng) ，(COMMACATEGORY) 再(D) 加(VC) 兩(Neu) 成(VH) ，(COMMACATEGORY) 離(P) 農(Na) 津貼(Na) 一個月(Nb) 可以(D) 領到(VC) 九千(Neu) 元(Nf) 。(PERIODCATEGORY)
如果(Cbb) 這樣(VH) ，(COMMACATEGORY) 老人家(Na) 從(P) 耕作(VA) 退休(VH) 下來(VA) ，(COMMACATEGORY) 土地(Na) 下(Ng) 一個(D) 世代(Na) 來(D) 運用(VC) ，(COMMACATEGORY) 還可以(D) 每(Nes) 個(Nf) 月(Na) 領(VC) 九千(Neu) 元(Nf) 作為(Na) 退休金(Na) 的(DE) 一(Neu) 部份(Neqa) 。(PERIODCATEGORY)
所以(Cbb) ，(COMMACATEGORY) 我們(Nh) 照顧(VC) 老人家(Na) ，(COMMACATEGORY) 在(P) 老農(Na) 津貼(Na) 七千(Neu) 元(Nf) 之外(Ng) ，(COMMACATEGORY) 如果(Cbb) 有(V_2) 土地(Na) 的(DE) 老農(Na) 不再(D) 耕種(VC) ，(COMMACATEGORY) 我們(Nh) 把(P) 休(VC) 耕(VC) 補助(Na) 轉(VC) 化成(VG) 離(VC) 農(Na) 津貼(Na) ，(COMMACATEGORY) 加(VC) 兩(Neu) 成(VG) 變成(VG) 九千(Neu) 元(Nf) 。(PERIODCATEGORY)
對(P) 我們(Nh) 來說(Nb) 這(Nep) 是(SHI) 成功(VH) 的(DE) 政策(Na) ，(COMMACATEGORY) 農業(Na) 可以(D) 有(V_2) 退休(VH) 的(DE) 制度(Na) ，(COMMACATEGORY) 土地(Na) 也(D) 可以(D) 活(VH) 化(VH) 使用(VC) ，(COMMACATEGORY) 以(P) 符合(VJ) 環保(Na) 、(PAUSECATEGORY) 環保(Na) 、(PAUSECATEGORY) 綠(VH) 能(D) 政策(Na) 。(PERIODCATEGORY)
我(Nh) 的(DE) 政策(Na) 是(SHI) 「(PARENTHESISCATEGORY) 十(Neu) 年(Nf) 政綱(Na) 」(PARENTHESISCATEGORY) 裡(Ncd) 從(P) 2009年(Nd_DATE) 開始(VH) 討論(Na) 的(DE) 農業(Na) 政策(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 十(Neu) 年(Nf) 政綱(Na) 」(PARENTHESISCATEGORY) 中(Ncd) 最(Dfa) 重要(VH) 的(DE) 是(SHI) 農業(Na) 政策(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 台灣(Nc_LOCATION) 農業(Na) 走(VA) 向下(Nb) 一個(D) 世代(Na) ，(COMMACATEGORY) 走(VA) 向下(Nb) 一個(D) 階段(Na) 的(DE) 農業(Na) 必(D) 須要(D) 走(VA) 的(T) 一條(Nb) 路(Na) 。(PERIODCATEGORY)
所以(Cbb) 我(Nh) 要(D) 向(P) 彰化(Nc_LOCATION) 鄉親(Na) 說(Na) ，(COMMACATEGORY) 我們(Nh) 一起(D) 創造(VC) 下(Ng) 一個(D) 世代(Na) 新(VH) 的(DE) 農業(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 給(P) 老人家(Na) 、(PAUSECATEGORY) 老農(Na) 更(D) 好(VH) 的(DE) 退休(VH) 生活(Na) ，(COMMACATEGORY) 這樣子(VH) 退休(VH) 的(DE) 老農(Na) 覺得(VK) 有(V_2) 尊嚴(Na) 、(PAUSECATEGORY) 有(V_2) 受到(VJ) 國家(Na) 照顧(VC) ，(COMMACATEGORY) 土地(Na) 也(D) 不會(D) 荒廢(VJ) 浪費(VC) ，(COMMACATEGORY) 國家(Na) 資源(Na) 可以(D) 更(D) 有效(VH) 的(DE) 運用(VC) 。(PERIODCATEGORY)
所以(Cbb) 我們(Nh) 有(V_2) 很好(VH) 計畫(Na) 發展(VC) 傳統(Na) 產業(Na) 與(Caa) 農業(Na) ，(COMMACATEGORY) 也(D) 有(V_2) 很好(VH) 的(DE) 計畫(Na) 與(Caa) 台商(Na) 一起(D) 創造(VC) 下(Nes) 個(Nf) 世代(Na) 的(DE) 產業(Na) 。(PERIODCATEGORY)
我(Nh) 要(D) 請(VF) 彰化(Nc_LOCATION) 鄉親(Na) 想(VB) 想(VB) ，(COMMACATEGORY) 我們(Nh) 是(SHI) 需要(VK) 一個(D) 政府(Na) 與(P) 我們(Nh) 一起(D) 創造(VC) 台灣(Nc_LOCATION) 新(Na) 的(DE) 產業(Na) 、(PAUSECATEGORY) 新(VH) 的(DE) 工作(Na) 機會(Na) ，(COMMACATEGORY) 還是(D) 選(VC) 一個(D) 政府(Na) ，(COMMACATEGORY) 做(VC) 了(Di) 四(Neu) 年(Nf) 還(D) 不(D) 知道(VK) 要(D) 做(VC) 什麼(Nep) ，(COMMACATEGORY) 這(Nep) 個(Nf) 政府(Na) 的(DE) 633(Neu) 已經(D) 跳(VA) 票(Na) ，(COMMACATEGORY) 現在(Nd_DATE) 的(DE) 「(PARENTHESISCATEGORY) 黃金(Nc_LOCATION) 十(FW) 年(Na) 」(PARENTHESISCATEGORY) 有(V_2) 兩(Neu) 件(Nf) 事(Na) 聽起來(D) 很(Dfa) 熟悉(VJ) ，(COMMACATEGORY) 第一(Neu) ，(COMMACATEGORY) 就是(Cbb) 四(Neu) 年(Nf) 前(Ng) 說(VE) 過(Di) 的(DE) 東西(Na) 再(D) 講(VE) 一(Neu) 遍(Nf) ，(COMMACATEGORY) 第二(Neu) 項(Nf) 聽起來(D) 很(Dfa) 熟悉(VJ) 的(DE) ，(COMMACATEGORY) 就是(Cbb) 抄襲(VC) 民進黨(Nb_ORGANIZATION) 的(DE) 「(PARENTHESISCATEGORY) 十(Neu) 年(Nf) 政綱(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 彰化(Nc_LOCATION) 競(D) 總(A) 成立(VC) 晚會(Na) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 離(P) 農(Na) 津貼(Na) 每(Nes) 個(Nf) 月(Na) 九千(Neu) 元(Nf)