民主(Na) 進步黨(Nb_ORGANIZATION) 第十一(Neu) 屆(Nf) 第四十一(Neu) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na) 2005-07-12(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 今日(Nd_DATE) （(PARENTHESISCATEGORY) 07(Neu) /(SYMBOLCATEGORY) 12(Neu) ）(PARENTHESISCATEGORY) 召開(VC) 第十一(Neu) 屆(Nf) 第四十一(Neu) 次(Nf) 中(Ng) 常會(Na) ，(COMMACATEGORY) 常會(Na) 邀請(VC) 原住民(Na) 委員會(Nc) 瓦歷斯．貝林(Nb_PERSON) 主委(Na) 針對(P) 推動(VC) 原住民(Na) 電視台(Nc) 的(DE) 展望(Nb) 提出(VC) 專案(D) 報告(Na) ，(COMMACATEGORY) 蘇貞昌(Nb_PERSON) 主席(Na) 裁(VC) 示(VE) 內容(Na) 如下(VK) ：(COLONCATEGORY) 非常(Dfa) 感謝(VK) 原主(Nb) 民(Na) 委員會(Nc) 瓦歷斯．貝林(Nb_PERSON) （(PARENTHESISCATEGORY) Walis(FW) Biling(FW) ）(PARENTHESISCATEGORY) 主委(Na) 的(DE) 報告(Na) 。(PERIODCATEGORY)
原住民(Na) 的(DE) 問題(Na) 其(Nep) 實是(VG) 關係(Na) 到(P) 當初(Nd_DATE) 外來(A) 政權(Na) 基於(P) 統治(VC) 的(DE) 必要(Na) ，(COMMACATEGORY) 對於(P) 族群(Na) 及(Caa) 母(Na) 語(Na) 的(DE) 不(D) 尊重(VJ) ，(COMMACATEGORY) 受害(VH) 的(DE) 其實(D) 不(D) 只是(D) 原住民(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 各(D) 個(DE) 族群(Na) 只要(Cbb) 沒有(D) 使用(Na) 北(Nc) 京話(Nb) 的(DE) ，(COMMACATEGORY) 都(D) 同樣(VH) 受害(VH) ，(COMMACATEGORY) 只是(Cbb) 原住民(Na) 的(DE) 情況(Na) 特別(VH) 嚴重(VH) 。(PERIODCATEGORY)
政黨(Na) 輪替(VA) 後(Ng) ，(COMMACATEGORY) 在(P) 陳(Nb_PERSON) 總統(Na) 的(DE) 領導(Na) 下(Di) ，(COMMACATEGORY) 我們(Nh) 非常(Dfa) 注(VC) 重整(VC) 個(Nf) 族群(Na) 平等(Nc_LOCATION) 、(PAUSECATEGORY) 文化(Na) 傳承(VC) 及(Caa) 母(Na) 語(Na) 的(DE) 保存(VC) 等(VC) 種(Nf) 種(Nf) 工作(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 從(P) 民進黨(Nb_ORGANIZATION) 人(Na) 在(D) 擔任(VG) 地方(Na) 政府(Na) 首長(Na) 時(D) ，(COMMACATEGORY) 就(D) 可以(D) 看出(VE) 民進黨(Nb_ORGANIZATION) 確實(D) 已經(D) 注意到(VK) 核心(Na) 價值(Na) 裏(X) ，(COMMACATEGORY) 對於(P) 台灣(Nc_LOCATION) 主體(Na) 性(Na) 及(Caa) 文化(Na) 保存(VB) 的(DE) 努力(VH) 。(PERIODCATEGORY)
現在(Nd_DATE) 我們(Nh) 不但(Cbb) 有(V_2) 原住民(Na) 委員會(Nc) ，(COMMACATEGORY) 而且(Cbb) 原住民(Na) 電視台(Nc) 也(D) 已經(D) 於(P) 7月1日(Nd_DATE) 開播(VA) ，(COMMACATEGORY) 不僅(Cbb) 提供(VD) 了(Di) 原住民(Na) 發聲(VA) 和(Caa) 傳揚(VC) 文化(Na) 的(DE) 舞台(Na) ，(COMMACATEGORY) 更(D) 讓(VL) 原住民(Na) 優美(VH) 的(DE) 文化(Na) 和(Caa) 語言(Na) 可以(D) 獲得(VJ) 保存(VC) ，(COMMACATEGORY) 且(Cbb) 進一步(D) 發揚(VC) ，(COMMACATEGORY) 這(Nep) 是(SHI) 非常(Dfa) 重要(VH) 的(DE) 里程(Na) 。(PERIODCATEGORY)
我們(Nh) 希望(VK) 原住民(Na) 委員會(Nc) ，(COMMACATEGORY) 在(P) 原住民(Na) 電視台(Nc) 開播(VA) 後(Ng) ，(COMMACATEGORY) 能夠(D) 對(P) 原住民(Na) 族群(Na) 的(DE) 服務(VC) ，(COMMACATEGORY) 以及(Caa) 文化(Na) 、(PAUSECATEGORY) 語言(Na) 的(DE) 保存(VC) ，(COMMACATEGORY) 都(D) 能(D) 更加(Dfa) 努力(VH) 。(PERIODCATEGORY)
我們(Nh) 也(D) 希望(VK) 看到(VE) 陳(Nb_PERSON) 總統(Na) 與(Caa) 民進黨(Nb_ORGANIZATION) 在(D) 政黨(Na) 輪替(VA) 之後(Nd_DATE) 的(DE) 努力(VH) 和(Caa) 成果(Na) ，(COMMACATEGORY) 能夠(D) 讓(VL) 原住民(Na) 的(DE) 朋友(Na) 們(Na) 了解(VK) 。(PERIODCATEGORY)
原住民(Na) 朋友(Na) 其(Nep) 實是(VG) 非常(Dfa) 有情(VH) 有(V_2) 義(Na) 的(T) ，(COMMACATEGORY) 只是(D) 在(D) 了解(VK) 的(DE) 程度(Na) 和(Caa) 他們(Nh) 的(DE) 感受(Na) 表現(Na) 上(Ng) ，(COMMACATEGORY) 必(D) 須要(D) 經過(P) 時間(Na) 的(DE) 蘊釀(VJ) 。(PERIODCATEGORY)
宋楚瑜(Nb_PERSON) 先生(Na) 在(D) 當(D) 省主席(Na) 和(Caa) 省長(Na) 任內(Na) ，(COMMACATEGORY) 他(Nh) 在(P) 原住民(Na) 部落(Nc) 所(D) 作(VC) 的(DE) 建設(Na) ，(COMMACATEGORY) 我們(Nh) 可以(D) 看到(VE) 原住民(Na) 對(P) 他(Nh) 的(DE) 支持(VC) ，(COMMACATEGORY) 在(P) 選票(Na) 上(Ng) 非常(Dfa) 的(DE) 強烈(VH) 和(Caa) 明顯(VH) ，(COMMACATEGORY) 可見(Dk) 要(D) 獲得(VJ) 原住民(Na) 朋友(Na) 的(DE) 認同(VJ) ，(COMMACATEGORY) 只要(Cbb) 讓(VL) 他(Nh) 有所(D) 了解(VK) ，(COMMACATEGORY) 應該(D) 可以(D) 有(V_2) 很(Dfa) 大(VH) 的(DE) 改變(Na) ，(COMMACATEGORY) 這(Nep) 也(D) 是(SHI) 本(Nes) 黨(Na) 應該(D) 要(D) 繼續(VF) 努力(VH) 的(DE) 地方(Na) 。(PERIODCATEGORY)
今天(Nd_DATE) 與會(VA) 人員(Na) 的(DE) 意見(Na) ，(COMMACATEGORY) 也(D) 請(VF) 瓦歷斯．貝林(Nb_PERSON) 主委(Na) 參酌(VC) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 中(Nc) 常會(Na) 也(D) 針對(VJ) 「(PARENTHESISCATEGORY) 二○○五年(Nd_DATE) 年底(Nd_DATE) 選舉(Na) 相關(VH) 事宜(Na) 討論(VE) 案(Na) 」(PARENTHESISCATEGORY) 請到(VC) 新竹(Nc_LOCATION) 市黨部(Nb_ORGANIZATION) 鄭宏輝(Nb_PERSON) 主委(Na) 、(PAUSECATEGORY) 台北縣(Nc_LOCATION) 黨部(Nc) 張(Nb) 基長(Nc_LOCATION) 主委(Na) 報告(Na) 地方(Na) 選(Na) 情(Na) ，(COMMACATEGORY) 在(P) 主席(Na) 感謝(VK) 二(Neu) 位(Nf) 主委(Na) 的(DE) 報告(Na) 後(Ng) ，(COMMACATEGORY) 經(P) 常委(Na) 討論(Na) 後(Ng) 決議(Na) 如下(VK) ：(COLONCATEGORY) 新竹市(Nc_LOCATION) 和(Caa) 台北縣(Nc_LOCATION) 這(Dfa) 二(A) 個(DE) 地方(Na) 的(DE) 選舉(Na) 都(D) 不(D) 簡單(VH) ，(COMMACATEGORY) 皆(D) 有(V_2) 結構(Na) 性(Na) 的(DE) 問題(Na) ，(COMMACATEGORY) 大家(Nh) 必(D) 須要(D) 努力(VH) 。(PERIODCATEGORY)
本(Nes) 黨(Na) 提名(VC) 的(DE) 候選人(Na) 不論(Cbb) 是(SHI) 縣(Nc) 市長(Na) 、(PAUSECATEGORY) 縣(Nc) 市議員(Na) 或(Caa) 鄉鎮(Nc) 市長(Na) 候選人(Na) ，(COMMACATEGORY) 我們(Nh) 希望(VK) 全體(Na) 黨員(Na) 不論(Cbb) 在(P) 哪(Nep) 一個(D) 工作(Na) 崗位(Nc) ，(COMMACATEGORY) 大家(Nh) 全體(Na) 一致(VH) ，(COMMACATEGORY) 團結(VHC) 一心(VH) ，(COMMACATEGORY) 一起(D) 為(P) 每(Nes) 個(Nf) 地方(Na) 提名(VC) 同志(Na) 的(DE) 選(VC) 情(Na) 盡心盡力(Nb) ，(COMMACATEGORY) 政黨(Na) 的(DE) 黨員(Na) 為(P) 黨(Na) 的(DE) 提(VC) 名人(Na) 來(D) 努力(VH) 是(SHI) 天經地義(VH) 的(DE) 事情(Na) ，(COMMACATEGORY) 不過(Cbb) 當然(D) 不能(D) 動用(VC) 行政(Na) 資源(Na) ，(COMMACATEGORY) 行(Na) 政要(Na) 保持(VJ) 中立(VH) 。(PERIODCATEGORY)
有關(P) 提到(VE) 查(VE) 賄(Na) 的(DE) 部份(Neqa) ，(COMMACATEGORY) 陳(Nb_PERSON) 總統(Na) 已經(D) 在(D) 台北(Nc_LOCATION) 賓館(Nc) 座談會(Na) 裁(VC) 示(VE) ，(COMMACATEGORY) 一定(D) 要(D) 馬上(D) 開始(VH) ，(COMMACATEGORY) 所以(Cbb) 這(Nep) 方面(Na) 希望(VK) 各(Nes) 個(Nf) 地方(Na) 黨部(Nc) 也(D) 能(D) 協同(D) ，(COMMACATEGORY) 幫助(VC) 我們(Nh) 的(DE) 候選(VH) 人和(Na) 團隊(Na) 成員(Na) ，(COMMACATEGORY) 讓(VL) 對手(Na) 賄選(Na) 或(Caa) 不當(VH) 的(DE) 手段(Na) ，(COMMACATEGORY) 都(D) 能(D) 依法(D) 辦理(VC) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 秘書長(Na) 李逸洋(Nb_PERSON) 在(D) 會(D) 後(D) 記者會(Na) 中(A) 表示(VE) ，(COMMACATEGORY) 關於(P) 林宗男(Nb_PERSON) 中(A) 常委(Na) 的(DE) 勸(VC) 退(VA) 案(Na) ，(COMMACATEGORY) 中(Nc) 常會(Na) 提案(Na) 表示(VE) ，(COMMACATEGORY) 六月十四日(Nd_DATE) 中(Ng) 執(VC) 會(D) 公告(VE) 提名(Na) 蔡煌瑯(Nb_PERSON) 同志(Na) 為(D) 本(D) 黨(Na) 候選人(Na) ，(COMMACATEGORY) 但是(Cbb) 在(P) 七月四日(Nd_DATE) 林宗男(Nb_PERSON) 中(A) 常委(Na) 公開(VHC) 宣佈(VE) 將(D) 以(Cba) 無(D) 黨籍(Na) 身分(Na) 參選(VC) 南投(Nc_LOCATION) 縣長(Na) 。(PERIODCATEGORY)
本(Nes) 黨(Na) 基於(P) 林宗男(Nb_PERSON) 同志(Na) 為(D) 中(A) 常委(Na) ，(COMMACATEGORY) 希望(Na) 林中(Nb_PERSON) 常委(Na) 顧及(VE) 同志(Na) 情誼(Na) ，(COMMACATEGORY) 尊重(VJ) 民(Na) 主機(Na) 制(Na) ，(COMMACATEGORY) 避免(VE) 造成(VG) 親痛仇快(Nb) 的(DE) 窘(VH) 境(Na) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 常會(Na) 決議(Na) ，(COMMACATEGORY) 敦請(VF) 陳勝宏(Nb_PERSON) 中(A) 常委(Na) 、(PAUSECATEGORY) 蔡憲浩(Nb_PERSON) 中(A) 常委(Na) 和(Caa) 柯建銘(Nb_PERSON) 執行長(Na) 三(D) 位(Na) ，(COMMACATEGORY) 與(P) 林(Nb_PERSON) 縣長(Na) 進行(VC) 了解(VK) 和(Caa) 勸(VC) 退(VA) ，(COMMACATEGORY) 希望(VK) 他(Nh) 能夠(D) 回心轉意(VH) ，(COMMACATEGORY) 留在(VCL) 民進黨(Nb_ORGANIZATION) 這(Dfa) 個(DE) 大(A) 家庭(Na) ，(COMMACATEGORY) 繼續(VF) 共同(A) 努力(VH) 奮鬥(VA) 。(PERIODCATEGORY)
有關(P) 縣(Nc) 市長(Na) 選(VC) 情(Na) ，(COMMACATEGORY) 新竹市(Nc_LOCATION) 選(VC) 情由(Na) 鄭宏輝(Nb_PERSON) 主委(Na) 報告(Na) ，(COMMACATEGORY) 李逸洋(Nb_PERSON) 秘書長(Na) 轉述(VE) 表示(VE) ，(COMMACATEGORY) 目前(Nd_DATE) 國民(Na) 黨籍(Na) 新竹(Nc_LOCATION) 市長(Na) 林(Na) 正則(A) 最(Dfa) 大(A) 的(DE) 弱點(Na) 在於(VK) 行政(Na) 執行(VC) 力(D) 不佳(VH) 。(PERIODCATEGORY)
根據(P) 遠見(Na) 雜誌(Na) 的(DE) 一(Neu) 項(Nf) 調查(VE) ，(COMMACATEGORY) 民眾(Na) 對於(P) 林(Na) 正則(A) 最(Na) 不(D) 滿意(VK) 的(DE) 地方(Na) 是(SHI) 魄力(Na) 不足(VH) ，(COMMACATEGORY) 他(Nh) 一向(D) 避開(VC) 有(V_2) 爭議(Na) 性(Na) 的(DE) 建設(Na) ，(COMMACATEGORY) 以致(Cbb) 於(P) 甚(Dfa) 少(VH) 規劃(VC) 新竹市(Nc_LOCATION) 的(DE) 重大(VH) 建設(Na) ，(COMMACATEGORY) 市政(Na) 的(DE) 執行(VC) 力(Na) 大(VH) 有(V_2) 問題(Na) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 林(Nb) 正則(A) 上任(VH) 以來(Ng) ，(COMMACATEGORY) 市府(Nc) 負債(VH) 大幅(D) 增(VJ) 加上(VC) 百億(Neu) 元(Nf) ，(COMMACATEGORY) 又(D) 沒有(D) 重大(VH) 建設(Na) ，(COMMACATEGORY) 那(Nep) 錢(Na) 究竟(D) 花到(Nb) 哪裡(D) 去(VCL) ?(QUESTIONCATEGORY)
雖然(Cbb) 林(Nb_PERSON) 市長(Na) 有(D) 行政(Na) 優勢(Na) ，(COMMACATEGORY) 只要(Cbb) 我們(Nh) 組織(Na) 工作(Na) 做(VC) 的(DE) 確實(VH) ，(COMMACATEGORY) 文(Na) 宣(VC) 工作(Na) 配合(VC) 得宜(VH) 的話(Cba) ，(COMMACATEGORY) 重新(D) 奪回(VC) 市長(Na) 寶座(Na) 並(D) 非(D) 不可能(D) 。(PERIODCATEGORY)
台北縣(Nc_LOCATION) 的(DE) 選(Na) 情由(Na) 張(Nb) 基長(Nc_LOCATION) 主委(Na) 報告(Na) ，(COMMACATEGORY) 李逸洋(Nb_PERSON) 秘書長(Na) 轉述(VE) 表示(VE) ，(COMMACATEGORY) 目前(Nd_DATE) 羅文嘉(Nb_PERSON) 和(Caa) 周錫瑋(Nb_PERSON) 的(DE) 支持(Na) 度(Na) 勢均力敵(VH) ，(COMMACATEGORY) 原本(D) 台北縣(Nc_LOCATION) 的(DE) 基本(A) 盤(Na) 就是(Cbb) 泛(A) 藍(Na) 稍微(D) 大於(VJ) 泛(A) 綠(Na) ，(COMMACATEGORY) 而(Cbb) 羅文嘉(Nb_PERSON) 為(D) 客家(Na) 籍(Na) ，(COMMACATEGORY) 有(D) 利於(VK) 爭取(VC) 本來(D) 就(D) 不(D) 利於(VK) 本(Nes) 黨(Na) 的(DE) 客家(Na) 票源(Na) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 周錫瑋(Nb_PERSON) 長期(Na) 靠(P) 黃復興(Nc_LOCATION) 黨部(Nc) 和(Caa) 眷村(Nc) 的(DE) 支持(Na) ，(COMMACATEGORY) 他(Nh) 與(P) 同(Nes) 黨籍(Na) 黨(Na) 公職人員(Nb) 和(Caa) 地方(Na) 人士(Na) 並(D) 無(VJ) 特別(VH) 交情(Na) 和(Caa) 經營(VC) ，(COMMACATEGORY) 只要(Cbb) 我們(Nh) 運用(VC) 執政(VA) 優勢(Na) 和(Caa) 優異(VH) 的(DE) 政績(Na) ，(COMMACATEGORY) 加上(Cbb) 大力(D) 爭取(VC) 客家(Na) 票(Na) ，(COMMACATEGORY) 本(Nes) 黨(Na) 在(P) 台北縣(Nc_LOCATION) 選(Na) 情(Na) 應該(D) 相對(VH) 樂觀(VH) 。(PERIODCATEGORY)
主席(Na) 裁(VC) 示(VE) 也(D) 提到(VE) ，(COMMACATEGORY) 本(Nes) 黨(Na) 在(P) 台北縣(Nc_LOCATION) 提名(Na) 年輕(Na) 、(PAUSECATEGORY) 活力(Na) 、(PAUSECATEGORY) 有(V_2) 創意(Na) 的(DE) 羅文嘉(Nb_PERSON) ，(COMMACATEGORY) 是(SHI) 難得(VH) 的(DE) 好(VH) 人才(Na) ，(COMMACATEGORY) 相信(VK) 在(D) 既(Cbb) 有的(Neqa) 執政(VA) 基礎(Na) 上(Ng) ，(COMMACATEGORY) 必(D) 能(D) 贏得(VJ) 年底(Nd_DATE) 選舉(Na) 的(DE) 勝利(VH) 。(PERIODCATEGORY)