陳(Nb) 忠信(Na) 李文忠(Nb_PERSON) ：(COLONCATEGORY) 藍色(Na) 募兵(VA) 、(PAUSECATEGORY) 完全(D) 騙(VC) 票(Na) ！(EXCLANATIONCATEGORY)
2004-03-05(Neu) 連戰(Nb_PERSON) 先生(Na) 於(Nb) 今日(Nd_DATE) 上午(Nd_TIME) 繼續(VA) 提出(VC) 募兵制(Nb) 的(DE) 主張(Na) ，(COMMACATEGORY) 除了(P) 再次(D) 重申(VE) 三個月(Nb) 的(DE) 役(Na) 期(Na) 、(PAUSECATEGORY) 編(VC) 六百億(Neu) 的(DE) 特別(VH) 預算(Na) 及(Caa) 在(P) 2008年(Nd_DATE) 完成(VC) ，(COMMACATEGORY) 並(D) 無(D) 提出(VC) 任何(Neqa) 具體(VH) 的(DE) 配套(VA) 措施(Na) 。(PERIODCATEGORY)
對(P) 此(Nep) 立法委員(Na) 陳(Nb) 忠信(Na) 及(Caa) 李文忠(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 連戰(Nb_PERSON) 的(DE) 主張(Na) 不過(Cbb) 是(D) 欺騙(VC) 選票(Na) 的(DE) 謊言(Na) ，(COMMACATEGORY) 因為(Cbb) 相關(VH) 配套(VA) 完全(D) 付(VC) 之(DE) 闕如(VH) ，(COMMACATEGORY) 連戰(Nb_PERSON) 先生(Na) 根本(D) 沒有(D) 針對(P) 整體(D) 的(DE) 國防(Na) 環境(Na) 、(PAUSECATEGORY) 國防(Na) 預算(Na) 結構(Na) 、(PAUSECATEGORY) 戰略(Na) 規劃(Na) 、(PAUSECATEGORY) 兵力(Na) 結構(Na) 調整(VC) 等(Cab) 部分(Neqa) 提出(VC) 一(Neu) 套(Nf) 完整(VH) 的(DE) 研究(Na) ，(COMMACATEGORY) 這樣(VH) 的(DE) 一(Neu) 種(Nf) 口號(Na) 式(Na) 的(DE) 政見(Na) ，(COMMACATEGORY) 未來(Nd_DATE) 如何(D) 能夠(D) 真正(D) 落實(VHC) 呢(T) ？(QUESTIONCATEGORY)
以下(Ncd) 分(D) 就(D) 幾(Neu) 個(Nf) 部分(Neqa) 對於(P) 連戰(Nb_PERSON) 的(DE) 主張(Na) 提出(VC) 質疑(VE) ：(COLONCATEGORY) 役(Na) 期(Na) 三個月(Nb) 。(PERIODCATEGORY)
一般(A) 新兵(Na) 訓練(Na) 分為(VG) 基本(Na) 戰鬥(VA) 訓練(Na) 、(PAUSECATEGORY) 專長(Na) 訓練(Na) 兩(Neu) 部分(Neqa) ，(COMMACATEGORY) 如果(Cbb) 只有(D) 入伍(VA) 訓練(Na) 三個月(Nb) ，(COMMACATEGORY) 專長(Na) 訓練(Na) 將(D) 嚴重(VH) 不足(VH) ，(COMMACATEGORY) 一旦(Cbb) 國家(Na) 有事(VH) 徵召(VC) ，(COMMACATEGORY) 便(D) 必須(D) 將(P) 訓練(Na) 不足(VH) 的(DE) 年輕人(Na) 送上(VC) 戰場(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 非常(Dfa) 殘忍(VH) 而且(Cbb) 不(D) 負責任(VH) 的(T) 。(PERIODCATEGORY)
更(D) 甚(Dfa) 者(Na) ，(COMMACATEGORY) 連戰(Nb_PERSON) 也(D) 強調(VE) ，(COMMACATEGORY) 未來(Nd_DATE) 的(DE) 戰爭(Na) 是(SHI) 高(VH) 技術(Na) 戰爭(Na) ，(COMMACATEGORY) 卻(D) 又(D) 認為(VE) 只(Da) 需(D) 接受(VC) 三個月(Nb) 的(DE) 軍事訓練(Nb) 便(D) 可以(D) 適應(VJ) 新(VH) 型態(Na) 的(DE) 戰爭(Na) ，(COMMACATEGORY) 這(Nep) 根本(D) 就是(SHI) 互相(D) 矛盾(VH) 的(T) 。(PERIODCATEGORY)
在(P) 缺乏(VJ) 相關(VH) 配套(VA) 措施(Na) 的(DE) 前提(Na) 下(Ng) ，(COMMACATEGORY) 縮短(VC) 役(Na) 期(Na) 為(P) 三個月(Nb) ，(COMMACATEGORY) 國軍(Na) 將(D) 馬上(D) 面對(VC) 人力(Na) 不足(VH) 的(DE) 困境(Na) ，(COMMACATEGORY) 無法(D) 滿足(VHC) 國防(Na) 的(DE) 需求(Na) 。(PERIODCATEGORY)
因此(Cbb) 國防部(Nb_ORGANIZATION) 才(D) 會(D) 指出(VE) ：(COLONCATEGORY) 「(PARENTHESISCATEGORY) 一(Neu) 年(Nf) 左右(Ng) 的(DE) 役(Na) 期(Na) 已(D) 是(SHI) 目前(Nd_DATE) 規劃(Na) 中(Ng) 忍受(VK) 度(Na) 的(DE) 最(Dfa) 大(VH) 底線(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
此外(Cbb) 參照(VJ) 其他(Neqa) 實行(VC) 義務(Na) 役(Na) 的(DE) 國家(Na) ，(COMMACATEGORY) 平均(VH) 役(Na) 期約(Na) 在(P) 八(Neu) 至(P) 十個月(Nb) 左右(Ng) （(PARENTHESISCATEGORY) 見(VE) 表(Na) 一(Neu) ）(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
在在(D) 都(D) 可以(D) 證明(VE) ，(COMMACATEGORY) 連戰(Nb_PERSON) 的(DE) 主張(Na) 在(D) 現階段(Nd_DATE) 絲毫(Neqa) 沒有(D) 任何(Neqa) 可行(VH) 性(Na) 。(PERIODCATEGORY)
表(Na) 一(Neu) ：(COLONCATEGORY) 德(Na) 、(PAUSECATEGORY) 法(Na) 、(PAUSECATEGORY) 中(Nc) 、(PAUSECATEGORY) 新(VH) 、(PAUSECATEGORY) 韓(Nc) 五國(Nb) 現行(A) 服役(VA) 期限(Na) 國(Na) 別(D) 服役(VA) 期限(Na) 韓國(Nc_LOCATION) 26(Neu) 個(DE) 月(Na) 新加坡(Nc_LOCATION) 2(Neu) 年(Na) 中國(Nc_LOCATION) 2(Neu) 年(Na) 法國(Nc_LOCATION) 10(Neu) 個(DE) 月(Na) 德國(Nc_LOCATION) 9(Neu) 個(DE) 月(Na) 在(D) 缺乏(VJ) 相關(VH) 配套(VA) 措施(Na) 的(DE) 情況(Na) 下(Di) ，(COMMACATEGORY) 貿然(D) 改為(VG) 全(Neqa) 募兵制(Nb) ，(COMMACATEGORY) 國防(Na) 預算(Na) 支出(Na) 將(D) 極為(Dfa) 驚人(VH) ，(COMMACATEGORY) 亦(D) 會(D) 對於(P) 國家(Na) 財政(Na) 造成(VG) 嚴重(VH) 衝擊(Na) 。(PERIODCATEGORY)
以(P) 現有(A) 士兵(Na) 人數(Na) 12萬(Neu) 人(Na) ，(COMMACATEGORY) 平均(VH) 月薪(Na) 3.5萬(Neu) ，(COMMACATEGORY) 每(Nes) 年(Nf) 14.5(Neu) 個(Nf) 月(Na) （(PARENTHESISCATEGORY) 含(VC) 年終獎金(Nb) ）(PARENTHESISCATEGORY) 的(DE) 薪資(Na) 支出(Na) ，(COMMACATEGORY) 即可(D) 推(VC) 算出(VE) 為(P) 609億(Neu) 元(Nf) ，(COMMACATEGORY) 若(Cbb) 再(D) 加上(VC) 保險(Na) 撫恤(VC) 等(Cab) 款項(Na) 約(Da) 10.6(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 為(P) 673億(Neu) 元(Nf) 。(PERIODCATEGORY)
12萬(Neu) 士兵(Na) 退役(VH) 後(Ng) 領(VC) 50萬(Neu) ，(COMMACATEGORY) 需(D) 再(D) 花費(VC) 150萬(Neu) 元(Nf) ，(COMMACATEGORY) 加(VC) 總(A) 金額(Na) 為(VG) 823億(Neu) 元(Nf) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 編列(VC) 特別(VH) 預算(Na) 必須(D) 合乎(VJ) 四(Neu) 個(Nf) 要件(Na) ，(COMMACATEGORY) 包括(VK) ：(COLONCATEGORY) 1(Neu) .(PERIODCATEGORY)
國防(Na) 緊急(VH) 設施(Na) 或(Caa) 戰爭(Na) 、(PAUSECATEGORY) 2(Neu) .(PERIODCATEGORY)
國家(Na) 經濟(Na) 重大(VH) 變故(Na) 、(PAUSECATEGORY) 3(Neu) .(PERIODCATEGORY)
重大(VH) 災變(Na) 、(PAUSECATEGORY) 4(Neu) .(PERIODCATEGORY)
不(D) 定期(D) 或(Caa) 數(Neu) 年(Nf) 一(Neu) 次(Nf) 之(DE) 重大(VH) 政事(Na) 等(Cab) 四(Neu) 種(Nf) 情況(Na) ；(SEMICOLONCATEGORY) 人力(Na) 維持(VJ) 費(Na) 是(SHI) 每(Nes) 年(Nf) 國防(Na) 預算(Na) 中(Ng) 都會(Na) 編列(VC) 的(DE) 經常(D) 項目(Na) ，(COMMACATEGORY) 若(Cbb) 僅(Da) 因應(VJ) 制度(Na) 的(DE) 變更(Na) 而(Cbb) 採行(VC) 編列(VC) 特別(VH) 預算(Na) 的(DE) 方式(Na) 來(D) 支應(VC) ，(COMMACATEGORY) 根本(D) 就(D) 違反(VJ) 預(Na) 算法(Na) 的(DE) 規定(Na) 。(PERIODCATEGORY)
除了(P) 國家(Na) 安全(VH) 和(Caa) 國防(Na) 預(D) 算上(VC) 極(Dfa) 大(VH) 的(DE) 錯誤(Na) 外(Ng) ，(COMMACATEGORY) 連戰(Nb_PERSON) 提出(VC) 每(D) 年(Na) 召募(VC) 4萬(Neu) 人(Na) 的(DE) 目標(Na) 不易(VH) 達成(VC) 。(PERIODCATEGORY)
如(P) 美(Nc_LOCATION) 軍(Na) 、(PAUSECATEGORY) 日本(Nc_LOCATION) 自衛隊(Na) 都(D) 有(D) 人力(Na) 召募(VC) 的(DE) 困擾(Na) ；(SEMICOLONCATEGORY) 更(D) 何況(Cbb) 若(Cbb) 依照(P) 其(Nep) 規劃(Na) ，(COMMACATEGORY) 士官(Na) 、(PAUSECATEGORY) 兵(Na) 需(D) 20萬(Neu) 人(Na) 。(PERIODCATEGORY)
自(P) 2005年(Nd_DATE) 起(Ng) 每(Nes) 年(Nf) 召募(VC) 4萬(Neu) 人(Na) ，(COMMACATEGORY) 則(D) 2008年(Nd_DATE) 將(D) 僅(Da) 獲得(VJ) 16萬(Neu) 人(Na) ，(COMMACATEGORY) 出現(VH) 4萬(Neu) 人(Na) 的(DE) 戰力(Na) 空隙(Na) 。(PERIODCATEGORY)
陳(Nb) 忠信(Na) 及(Caa) 李文忠(Nb_PERSON) 委員(Na) 認為(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 實施(VC) 募兵制(Nb) 應(D) 針對(P) 實際(VH) 情況(Na) 加以(Cbb) 考量(VE) ，(COMMACATEGORY) 提出(VC) 具體(VH) 可行(VH) 的(DE) 政策(Na) 才(Da) 是(SHI) 負責任(VH) 的(DE) 態度(Na) 。(PERIODCATEGORY)
而(Cbb) 相較(VB) 於連戰(Nb_PERSON) 先生(Na) 這樣(Dfa) 不(D) 負責任(VH) ，(COMMACATEGORY) 沒有(D) 經過(P) 任何(Neqa) 深入(VH) 評估(VE) 研究(Na) 的(DE) 政策(Na) 主張(Na) ，(COMMACATEGORY) 行政院(Nb_ORGANIZATION) 早(D) 就(D) 成立(VC) 「(PARENTHESISCATEGORY) 兵役(Na) 全面(D) 檢討(VC) 改進(VC) 推動(VC) 小組(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 立院(Nb_ORGANIZATION) 黨團(Na) 也(D) 早(D) 就(D) 完成(VC) 《(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 兵力(Na) 規模(Na) 研究(Na) 報告(Na) 》(PARENTHESISCATEGORY) ，(COMMACATEGORY) 就是(Cbb) 要(D) 整體(Na) 規劃(VC) 兵役(Na) 制度(Na) 。(PERIODCATEGORY)
我們(Nh) 強調(VE) ，(COMMACATEGORY) 惟有(Cbb) 從(P) 整體(Na) 的(DE) 國防(Na) 環境(Na) 、(PAUSECATEGORY) 國家(Na) 財力(Na) 、(PAUSECATEGORY) 戰略(Na) 規劃(Na) 、(PAUSECATEGORY) 兵力(Na) 結構(Na) 等(Cab) 全面(D) 進行(VC) 考量(VE) ，(COMMACATEGORY) 才能(Na) 真正(D) 獲致(VC) 縮短(VC) 役(Na) 期(Na) 並(D) 兼顧(VC) 國防(Na) 安全(VH) 之(DE) 成果(Na) 。(PERIODCATEGORY)
因此(Cbb) 連戰(Nb_PERSON) 所謂(VK) 全面(A) 實施(VC) 募兵制(Nb) ，(COMMACATEGORY) 將(P) 役(Na) 期(Na) 縮減(VC) 為(P) 三個月(Nb) ，(COMMACATEGORY) 恐怕(D) 僅是(Nb) 一(Neu) 張(Nf) 騙取(VC) 選票(Na) 的(DE) 空白(VH) 支票(Na) 。(PERIODCATEGORY)