金溥聰(Nb_PERSON) 訪(VC) 美(Nc_LOCATION) 發表(VC) 政策(Na) 演說(Na) 、(PAUSECATEGORY) 接見(VC) 球員(Na) 、(PAUSECATEGORY) 召集(VC) 友邦(Nc) 大使(Na) 梁文傑(Nb_PERSON) ：(COLONCATEGORY) 狐假虎威(VH) 破壞(VC) 體制(Na) 2011-09-10(Neu) 針對(P) 馬英九(Nb_PERSON) 競選(VC) 連任(VG) 總部(Nc) 執行長(Na) 金溥聰(Nb_PERSON) 率(D) 團(Na) 訪(VC) 美(Nc_LOCATION) ，(COMMACATEGORY) 並(D) 安排(VE) 哈佛(Nb_ORGANIZATION) 演講(Na) 及(Caa) 友邦(Nc) 駐(VCL) 聯合國(Nb_ORGANIZATION) 大使(Na) 座談(Na) ，(COMMACATEGORY) 發言人(Na) 莊瑞雄(Nb_PERSON) 、(PAUSECATEGORY) 梁文傑(Nb_PERSON) 、(PAUSECATEGORY) 康裕成(Nb_PERSON) 今(Nd_DATE) （(PARENTHESISCATEGORY) 10(Neu) ）(PARENTHESISCATEGORY) 日(Na) 表示(VE) ，(COMMACATEGORY) 金溥聰(Nb_PERSON) 沒有(D) 公職(Na) ，(COMMACATEGORY) 卻(D) 因(Cbb) 與(P) 馬英九(Nb_PERSON) 總統(Na) 私交(Na) 甚(Dfa) 篤(D) ，(COMMACATEGORY) 替代(VJ) 元首(Na) 在(P) 國外(Nc) 發表(VC) 國防(Na) 外交(Na) 演說(Na) ,(COMMACATEGORY) 甚至(D) 就(D) 國家(Na) 政策(Na) 做(VC) 重大(VH) 發言(Na) ，(COMMACATEGORY) 此(Nep) 舉(Na) 已(D) 僭越(Nb) 體制(Na) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 對於(P) 國民黨(Nb_ORGANIZATION) 為(D) 操作(VC) 選舉(Na) 議題(Na) ，(COMMACATEGORY) 竟(D) 要(D) 接見(VC) 台灣(Nc_LOCATION) 旅(Na) 外(Nc) 的(DE) 大(A) 聯盟(Na) 球員(Na) ，(COMMACATEGORY) 刻意(D) 把(P) 體育(Na) 政治(Na) 化(VH) ，(COMMACATEGORY) 康裕成(Nb_PERSON) 則(D) 要(Cbb) 國民黨(Nb_ORGANIZATION) 饒(D) 了(DE) 這些(Neqa) 旅(Na) 外(Nc) 辛苦(VHC) 打拼(VA) 的(DE) 球員(Na) 。(PERIODCATEGORY)
梁文傑(Nb_PERSON) 說(Na) 在(D) 民進黨(Nb_ORGANIZATION) 主席(Na) 蔡(Nb) 英文(Na) 公布(VE) 即將(D) 出(Nf) 訪(VC) 美國(Nc_LOCATION) 之後(Nd_DATE) ，(COMMACATEGORY) 金溥聰(Nb_PERSON) 也(D) 隨即(D) 「(PARENTHESISCATEGORY) 拿(VC) 香(Na) 跟(P) 拜(VC) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 率領(VF) 媒體(Na) 團(Na) 訪(VC) 美(Nc_LOCATION) 。(PERIODCATEGORY)
儘管(Cbb) 對(P) 金溥聰(Nb_PERSON) 的(DE) 做法(Na) 不予(VL) 置(VC) 評(Na) ，(COMMACATEGORY) 但是(Cbb) 馬(Na) 辦(VC) 的(DE) 行程(Na) 卻(D) 相當(Dfa) 不妥(VH) 。(PERIODCATEGORY)
首先(D) ，(COMMACATEGORY) 金溥聰(Nb_PERSON) 9月14日(Nd_DATE) 紐約(Nc_LOCATION) 行程(Na) 中(A) ，(COMMACATEGORY) 將(D) 召集(VC) 友邦(Nc) 駐(VCL) 聯合國(Nb_ORGANIZATION) 大使(Na) 開(Na) 座談會(Na) ，(COMMACATEGORY) 隨後(Nd_DATE) 於(P) 9月15日(Nd_DATE) 將(D) 在(D) 哈佛大學(Nb) 安排(VE) 演講(Na) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 的(DE) 未來(Nd_DATE) 及(Caa) 與(Caa) 中國(Nc_LOCATION) 大陸(Nc) 的(DE) 關係(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
梁文傑(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 金溥聰(Nb_PERSON) 僅是(Nb) 馬(Nb_PERSON) 總統(Na) 的(DE) 競選(VC) 辦公室(Nc) 執行長(Na) ，(COMMACATEGORY) 也(D) 就是(Cbb) 所謂(VK) 的(DE) 「(PARENTHESISCATEGORY) 競選(VC) 經理人(Na) 」(PARENTHESISCATEGORY) （(PARENTHESISCATEGORY) campaign(FW) manager(FW) ）(PARENTHESISCATEGORY) ，(COMMACATEGORY) 他(Nh) 問(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 怎能(D) 僭越(Nb) 體制(Na) ，(COMMACATEGORY) 代表(Na) 馬英九(Nb_PERSON) 發布(VE) 國防(Na) 外交(Na) 演說(Na) ？(QUESTIONCATEGORY)
」(PARENTHESISCATEGORY) 「(PARENTHESISCATEGORY) 金溥聰(Nb_PERSON) 究竟(D) 是以(Cbb) 什麼(Nep) 身分(Na) ，(COMMACATEGORY) 召開(VC) 友邦(Nc) 大使(Na) 開(VC) 記者會(Na) 、(PAUSECATEGORY) 就(D) 國家(Na) 政策(Na) 做(VC) 重大(VH) 發言(Na) ？(QUESTIONCATEGORY)
」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
梁文傑(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 這些(Neqa) 安排(VE) 根本(D) 是(SHI) 狐假虎威(VH) 破壞(VC) 體制(Na) 。(PERIODCATEGORY)
莊瑞雄(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 金溥聰(Nb_PERSON) 沒有(D) 公職(Na) ，(COMMACATEGORY) 卻(D) 大方(VH) 的(DE) 與(P) 邦交(Na) 國(Na) 的(DE) 駐(VCL) 聯合國(Nb_ORGANIZATION) 大使(Na) 座談(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 簡直(D) 是(SHI) 狐假虎威(VH) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 他(Nh) 更(D) 痛斥(VC) 馬英九(Nb_PERSON) 總統(Na) 此(Nep) 舉(Na) 根本(D) 是(D) 破壞(VC) 體制(Na) 。(PERIODCATEGORY)
他(Nh) 質疑(VE) ，(COMMACATEGORY) 金溥聰(Nb_PERSON) 還(D) 準備(Na) 要(Cbb) 「(PARENTHESISCATEGORY) 召見(VC) 」(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 棒球(Na) 之(DE) 光(Da) 王建民(Nb_PERSON) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 是(SHI) 不是(Na) 把(P) 國民(Na) 隊(Na) 跟(P) 國民黨(Nb_ORGANIZATION) 隊(Na) 搞(VC) 混(VC) 了(DE) ？(QUESTIONCATEGORY)
」(PARENTHESISCATEGORY) 「(PARENTHESISCATEGORY) 看到(VE) 國民(Na) 兩(Neu) 字(Na) 就(D) 誤以為(VE) 是(SHI) 支持(VC) 國民黨(Nb_ORGANIZATION) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 如此(VH) 將(P) 政治(Na) 之(DE) 手(Na) 伸(VC) 進(VC) 體育界(Nc) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 讓(VL) 全國(Nb) 民眾(Na) 看到(VE) 國民黨(Nb_ORGANIZATION) 為(D) 了(DE) 選(Na) 戰(Na) 赤裸裸(VH) 的(DE) 無所不用其極(VH) ！(EXCLANATIONCATEGORY)
」(PARENTHESISCATEGORY) 康裕成(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 對於(P) 金溥聰(Nb_PERSON) 出(Nf) 訪(VC) 美國(Nc_LOCATION) 所(Cbb) 安排(VE) 的(DE) 這些(Neqa) 行程(Na) ，(COMMACATEGORY) 感到(VK) 「(PARENTHESISCATEGORY) 深(VH) 深(VH) 不以為然(VI) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 對於(P) 昨日(Nd_DATE) 馬辦(Nb_PERSON) 說(Na) 2007年(Nd_DATE) 謝長廷(Nb_PERSON) 也(D) 去(D) 過(Dfa) 棒球場(Nc) 一(D) 事(Na) ，(COMMACATEGORY) 康裕成(Nb_PERSON) 駁斥(VC) ，(COMMACATEGORY) 當時(Nd_DATE) 民進黨(Nb_ORGANIZATION) 是以(Cbb) 「(PARENTHESISCATEGORY) 球迷(Na) 身分(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 帶(VC) 著(Di) 「(PARENTHESISCATEGORY) 觀賞(VC) 球賽(Na) 」(PARENTHESISCATEGORY) 心情(Na) ，(COMMACATEGORY) 去(D) 為(P) 旅(Na) 外(Ncd) 的(T) 台灣(Nc_LOCATION) 球員(Na) 加油(VB) ，(COMMACATEGORY) 不(D) 像(P) 國民黨(Nb_ORGANIZATION) 一樣(Ng) 為(D) 操作(VC) 選舉(Na) 議題(Na) ，(COMMACATEGORY) 消費(Na) 台灣(Nc_LOCATION) 之(DE) 光(Da) ，(COMMACATEGORY) 把(P) 體育(Na) 政治(Na) 化(VH) ，(COMMACATEGORY) 請(VF) 國民黨(Nb_ORGANIZATION) 饒(D) 了(DE) 這些(Neqa) 旅(Na) 外(Nc) 辛苦(VHC) 打拼(VA) 的(DE) 球員(Na) 吧(T) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 金溥聰(Nb_PERSON) 訪(VC) 美(Nc_LOCATION) 發表(VC) 政策(Na) 演說(Na) 、(PAUSECATEGORY) 接見(VC) 球員(Na) 、(PAUSECATEGORY) 召集(VC) 友邦(Nc) 大使(Na) 梁文傑(Nb_PERSON) ：(COLONCATEGORY) 狐假虎威(VH) 破壞(VC) 體制(Na)