民主(Na) 進步黨(Nb_ORGANIZATION) 第十二(Neu) 屆(Nf) 第五十(Neu) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na) 2007-11-07(Neu) 陳水扁(Nb_PERSON) 總統(Na) 兼(Caa) 黨主席(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 7(Neu) ）(PARENTHESISCATEGORY) 日(Na) 表示(VE) ，(COMMACATEGORY) 對於(P) 昨(Nd_DATE) （(PARENTHESISCATEGORY) 6(Neu) ）(PARENTHESISCATEGORY) 日(Na) 「(PARENTHESISCATEGORY) 政黨(Na) 不當(VH) 取得(VC) 財產(Na) 處理(VC) 條例(Na) 」(PARENTHESISCATEGORY) 草案(Na) 中(Ng) ，(COMMACATEGORY) 明(VH) 列(Na) 追回(VC) 之(DE) 不當(VH) 黨(Na) 產(Na) 須(D) 用(VC) 於(P) 社會(Na) 福利(Nc_LOCATION) 等(Cab) 支出(Na) 的(DE) 提案(Na) ，(COMMACATEGORY) 遭到(P) 立法院(Nb_ORGANIZATION) 程序(Na) 委員會(Nc) 退回(VC) 一(D) 事(Na) ，(COMMACATEGORY) 深(VH) 表(Na) 遺憾(Na) 。(PERIODCATEGORY)
陳(Nb_PERSON) 主席(Na) 特別(Dfa) 要求(Na) 立院(Nb_ORGANIZATION) 黨團(Na) 同志(Na) ，(COMMACATEGORY) 繼續(VF) 推動(VC) 政黨(Na) 不當(VH) 黨(Na) 產(VC) 相關(VH) 規範(Na) 的(DE) 法律(Na) 依據(Na) ，(COMMACATEGORY) 並(D) 積極(VH) 爭取(VC) 民意(Na) 認同(VJ) ，(COMMACATEGORY) 讓(VL) 討(VC) 黨(Na) 產(VC) 公(Na) 投(VC) 可以(D) 在(D) 明年(Nd_DATE) 1月12日(Nd_DATE) 順利(VH) 過關(VA) 。(PERIODCATEGORY)
民主(Na) 進步黨(Nb_ORGANIZATION) 今(Nd_DATE) （(PARENTHESISCATEGORY) 7(Neu) ）(PARENTHESISCATEGORY) 日(Na) 舉行(VC) 第十二(Neu) 屆(Nf) 第五十(Neu) 次(Nf) 中(Ng) 常會(Na) ，(COMMACATEGORY) 會(Na) 中(Ng) 邀請(VC) 行政院(Nb_ORGANIZATION) 新聞(Na) 局長(Na) 謝志偉(Nb_PERSON) 與(Caa) 財政部(Nc) 次長(Na) 李瑞倉(Nb_PERSON) ，(COMMACATEGORY) 就(D) 追討(VC) 黨(Na) 產(Na) 執行(VC) 情形(Na) 作(VC) 專案(Na) 報告(Na) 。(PERIODCATEGORY)
會(Na) 中(Ng) 陳(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 在(P) 行政院(Nb_ORGANIZATION) 目(Na) 前所(Nc_LOCATION) 追查(VC) 公布(VE) 的(DE) 檔案(Na) 文件(Na) 中(A) ，(COMMACATEGORY) 我們(Nh) 可以(D) 看見(VE) 霸佔(VC) 日(Na) 產(Na) 、(PAUSECATEGORY) 強佔(VC) 國有財產(Nb) 、(PAUSECATEGORY) 強(VH) 徵(VC) 人民(Na) 財產(Na) 、(PAUSECATEGORY) 黨(Na) 營(Na) 事業(Na) 的(DE) 特權(Na) 圖利(Nb_PERSON) 、(PAUSECATEGORY) 以及(Caa) 國庫(Nc) 通(VC) 黨(Na) 庫(Na) 等(Cab) 不當(VH) 取得(VC) 財產(Na) 的(DE) 案例(Na) 比比皆是(VH) 。(PERIODCATEGORY)
這些(Neqa) 歷史(Na) 文件(Na) ，(COMMACATEGORY) 正是(SHI) 國民黨(Nb_ORGANIZATION) 利用(VC) 資源(Na) 壟斷(VC) 和(Caa) 機會(Na) 不(D) 均等(VH) 特權(Na) 優勢(Na) ，(COMMACATEGORY) 不當(VH) 取得(VC) 龐大(VH) 資產(Na) 的(DE) 鐵證(Na) 。(PERIODCATEGORY)
陳(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 基於(P) 民主(Na) 法治(Na) 原則(Na) ，(COMMACATEGORY) 任何(Neqa) 政黨(Na) 都(D) 不應該(Nb) 投資(Na) 或(Caa) 經營(VC) 營利(VA) 事業(Na) ，(COMMACATEGORY) 政黨(Na) 間(Ng) 才能(Na) 取得(VC) 立足點(Na) 的(DE) 平衡(VHC) ，(COMMACATEGORY) 以(P) 建立(VC) 合乎(VJ) 公平(VH) 原則(Na) 的(DE) 良性(A) 競爭(Na) 。(PERIODCATEGORY)
自從(P) 2002年9月13日(Nd_DATE) 行政院(Nb_ORGANIZATION) 向(D) 立法院(Nb_ORGANIZATION) 提出(VC) 「(PARENTHESISCATEGORY) 政黨(Na) 不當(VH) 取得(VC) 財產(Na) 處理(VC) 條例(Na) 」(PARENTHESISCATEGORY) 草案(Na) ，(COMMACATEGORY) 才(Da) 在(P) 2006年10月27日(Nd_DATE) 付(VD) 委(Na) 成功(VH) ，(COMMACATEGORY) 但(Cbb) 至今(D) 仍(D) 尚未(D) 進入(VCL) 實質(Na) 審查(VC) ，(COMMACATEGORY) 昨天(Nd_DATE) 條例(Na) 中(A) 明(Na) 列(Na) 追回(VC) 之(DE) 不當(VH) 黨(Na) 產(Na) 必須(D) 用(D) 於(Nb) 社會(Na) 福利(Nc_LOCATION) 與(Caa) 教育(Na) 文化(Na) 等(Cab) 支出(Na) 的(DE) 提案(Na) ，(COMMACATEGORY) 更(D) 被(P) 程序(Na) 委員(Na) 會所(Nc) 退回(VC) 。(PERIODCATEGORY)
陳(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 請(VF) 立院(Nb_ORGANIZATION) 黨團(Na) 同志(Na) 務必(D) 盡(D) 全力(D) 推動(VC) ，(COMMACATEGORY) 讓(VL) 規範(Na) 政黨(Na) 財源(Na) 取得(VC) ，(COMMACATEGORY) 以及(Caa) 要求(Na) 返(VCL) 還(D) 政黨(Na) 不當(VH) 取得(VC) 自(P) 國家(Na) 資產(Na) 的(DE) 法律(Na) 依據(Na) ，(COMMACATEGORY) 順利(VH) 在(P) 立法院(Nb_ORGANIZATION) 中(A) 通過(P) 也(D) 請(VA) 各(D) 單位(Na) 積極(VH) 對(D) 外(Nc) 說明(Na) 追回(VC) 黨(Na) 產(Na) 之(DE) 用途(Na) ，(COMMACATEGORY) 以(P) 尋求(VC) 更(D) 多(VH) 民意(Na) 的(DE) 支持(VC) 與(Caa) 認同(VJ) ，(COMMACATEGORY) 讓(VL) 追討(VC) 不當(VH) 黨(Na) 產(Na) 的(DE) 公民(Na) 投票(VA) 可以(D) 在(D) 明年(Nd_DATE) 1月12日(Nd_DATE) 順利(VH) 過關(VA) 。(PERIODCATEGORY)
陳(Nb_PERSON) 主席(Na) 認為(VE) ，(COMMACATEGORY) 代表(Na) 國家(Na) 追回(VC) 國家(Na) 資產(Na) 是(SHI) 政府(Na) 的(DE) 責任(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 天經地義(VH) 的(DE) 事(Na) ，(COMMACATEGORY) 目前(Nd_DATE) 行政院(Nb_ORGANIZATION) 追討(VC) 不當(VH) 黨(Na) 產(Na) 的(DE) 訴訟(VA) 案件(Na) ，(COMMACATEGORY) 已(D) 有(V_2) 獲(VJ) 判(VC) 勝訴(Na) 的(DE) 案例(Na) ，(COMMACATEGORY) 接下來(D) ，(COMMACATEGORY) 請(VF) 所有(Neqa) 黨員(Na) 同志(Na) ，(COMMACATEGORY) 全力(D) 配合(VC) 政府(Na) 政策(Na) ，(COMMACATEGORY) 結合(VHC) 社會(Na) 力量(Na) ，(COMMACATEGORY) 持續(VL) 追討(VC) 國民黨(Nb_ORGANIZATION) 過去(Nd_DATE) 藉(P) 其(Nep) 執政(VA) 之(DE) 便所(Nc) 取得(VC) 的(DE) 不當(VH) 資產(Na) ，(COMMACATEGORY) 以(Cbb) 還(D) 財(Na) 於(P) 民(Na) 。(PERIODCATEGORY)
文宣部(Nb_PERSON) 主任(Na) 謝欣霓(Nb_PERSON) 在(D) 會(D) 後(D) 記者會(Na) 中(A) 表示(VE) ，(COMMACATEGORY) 根據(P) 國民黨(Nb_ORGANIZATION) 中(A) 常會(Na) 之(DE) 報告(Na) ，(COMMACATEGORY) 過去(Nd_DATE) 國民黨(Nb_ORGANIZATION) 的(DE) 資產(Na) 最高(Nb) 曾(D) 達到(VJ) 918億(Neu) 元(Na) ，(COMMACATEGORY) 到(P) 馬英九(Nb_PERSON) 接任(VG) 主席(Na) 一(D) 年(Na) 後(D) 仍(D) 有(D) 277億(Neu) 元(Na) ，(COMMACATEGORY) 報告(Na) 中(Ng) 也(D) 指出(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 這(Dfa) 段(Na) 時間(Na) 處理(VC) 黨(Na) 產(Na) 之(DE) 所得(Na) 竟(D) 被(Na) 用來(VL) 作為(Na) 黨工(Na) 退休金(Na) 與(Caa) 專案(D) 輔選(VB) 經費(Na) 的(DE) 支出(Na) 。(PERIODCATEGORY)
謝(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 口口聲聲(D) 說(Na) 要還財(Nb_PERSON) 於(Nb) 民(Na) ，(COMMACATEGORY) 卻(D) 仍然(D) 在(P) 作(VC) 這(Nep) 種(Nf) 偷天換日(VA) 的(DE) 勾當(Na) ，(COMMACATEGORY) 請(VF) 國民黨(Nb_ORGANIZATION) 儘速(D) 再次(D) 向(D) 人民(Na) 公佈(VE) 黨(Na) 產(Na) 的(DE) 處理(VC) 明(Na) 細(VH) ，(COMMACATEGORY) 並且(Cbb) 誠實(VH) 告訴(VE) 民眾(Na) 有(V_2) 多少(Neqa) 錢(Na) 是(SHI) 落入(VCL) 國民黨(Nb_ORGANIZATION) 自己(Nh) 的(DE) 口袋(Na) 中(A) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 第十二(Neu) 屆(Nf) 第五十(Neu) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na)