民主(Na) 進步黨(Nb_ORGANIZATION) 第十二(Neu) 屆(Nf) 第五十三(Neu) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na) 2007-12-05(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 今(Nd_DATE) （(PARENTHESISCATEGORY) 5(Neu) ）(PARENTHESISCATEGORY) 日(Na) 舉行(VC) 第十二(Neu) 屆(Nf) 第五十三(Neu) 次(Nf) 中(Ng) 常會(Na) ，(COMMACATEGORY) 文(Na) 宣(VC) 部(Nf) 謝欣霓(Nb_PERSON) 主任(Na) 於(Nb) 會(D) 後(D) 記者會(Na) 指出(VE) ，(COMMACATEGORY) 56.2(Neu) ％(UNITCATEGORY) 民眾(Na) 支持(VC) 一(Neu) 階段(Na) 領(VC) 投票(VA) ，(COMMACATEGORY) 56.6(Neu) ％(UNITCATEGORY) 民眾(Na) 認為(VE) 泛(VJ) 藍(VH) 縣市(Nc) 堅持(VK) 二(Neu) 階段(Na) 領(VC) 投票(VA) 「(PARENTHESISCATEGORY) 不(D) 適當(VH) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 常會(Na) 決議(Na) 中央黨部(Nb) 及(Caa) 各(Nes) 縣(Nc) 市黨部(Nb_ORGANIZATION) 成立(VC) 「(PARENTHESISCATEGORY) 反(VC) 賄選(Na) 中心(Nc) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 建構(VC) 有(V_2) 系統(Na) 的(DE) 反(VC) 制(Na) 賄選(Na) 機(Na) 制(Na) ，(COMMACATEGORY) 並(D) 請(VF) 不(D) 分區(Nc) 立委(Na) 提(VC) 名人(Na) 務必(D) 全力(D) 投入(VC) 總統(Na) 暨(Caa) 區域(Na) 立委(Na) 輔選(VB) 。(PERIODCATEGORY)
針對(P) 常委(Na) 提案(Na) 請(VF) 所有(Neqa) 不(D) 分區(VB) 提(VC) 名人(Na) 務必(D) 在(P) 其(Nep) 責任(Na) 區(Nc) 及(Caa) 專業(VH) 領域(Na) ，(COMMACATEGORY) 盡(D) 全力(D) 進行(VC) 輔選(VB) 工作(Na) ，(COMMACATEGORY) 以(P) 本身(Nh) 具備(VJ) 之(DE) 選舉(Na) 能量(Na) 及(Caa) 專業(VH) 素養(Na) ，(COMMACATEGORY) 宣傳(VC) 本(Nes) 黨(Na) 之(DE) 理念(Na) 與(Caa) 政策(Na) ，(COMMACATEGORY) 爭取(VC) 民眾(Na) 支持(VC) ，(COMMACATEGORY) 開拓(VC) 政黨(Na) 選票(Na) 票源(Na) 。(PERIODCATEGORY)
陳(Nb_PERSON) 主席(Na) 裁(VC) 示(VE) ，(COMMACATEGORY) 請(VF) 負責(VL) 各(Nes) 縣市(Nc) 之(DE) 輔選(VB) 督導(Na) 及(Caa) 不(D) 分區(Nc) 提(VC) 名人(Na) ，(COMMACATEGORY) 務必(D) 盡(D) 全力(D) 進行(VC) 輔選(VB) 工作(Na) ，(COMMACATEGORY) 以(P) 達成(VC) 勝(VH) 選(VC) 目標(Na) ！(EXCLANATIONCATEGORY)
為(P) 有效(VH) 檢舉(VC) 賄選(Na) ，(COMMACATEGORY) 確保(VE) 選舉(Na) 公平(VH) 公正(VH) ，(COMMACATEGORY) 今日(Nd_DATE) 常會(Na) 也(D) 決議(Na) 於(Nb) 中央黨部(Nb) 及(Caa) 各(D) 縣(A) 市黨部(Nb_ORGANIZATION) 成立(VC) 「(PARENTHESISCATEGORY) 反(VC) 賄選(Na) 中心(Nc) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 連結(VC) 中央(Nc) 與(Caa) 地方(Na) 、(PAUSECATEGORY) 公權力(Na) 與(P) 民間(Nc) 力量(Na) ，(COMMACATEGORY) 建構(VC) 有(V_2) 系統(Na) 之(DE) 反(VC) 制(Na) 賄選(Na) 機(Na) 制(Na) 。(PERIODCATEGORY)
陳(Nb_PERSON) 主席(Na) 並(Caa) 裁(VC) 示(VE) ，(COMMACATEGORY) 中央(Nc) 反(VC) 賄選(Na) 中心(Nc) 通報(VE) 之(DE) 檢舉(VC) 案件(Na) ，(COMMACATEGORY) 請(VF) 行政(Na) 部門(Na) 積極(VH) 辦理(VC) ，(COMMACATEGORY) 依法(D) 究辦(VC) 。(PERIODCATEGORY)
謝欣霓(Nb_PERSON) 主任(Na) 於(Nb) 會(D) 後(D) 記者會(Na) 轉述(VE) 呂(Nb_PERSON) 副總統(Na) 指出(VE) ，(COMMACATEGORY) 根據(P) 公職人員(Nb) 選罷法(Na) 第(Neu) 19(Neu) 條(Nf) 規定(Na) 「(PARENTHESISCATEGORY) 二(Neu) 種(Nf) 以上(Ng) 公職人員(Nb) 選舉(Na) 或(Caa) 公職人員(Nb) 與(P) 公民(Na) 投票(VA) 同(P) 日(Na) 於(P) 同一(Nb) 投票所(Nc) 舉行(VC) 投票(VA) 時(Na) ，(COMMACATEGORY) 選舉人(Na) 應(D) 一(Neu) 次(Nf) 進入(VCL) 投票所(Nc) 投票(VA) ，(COMMACATEGORY) 離開(VC) 投票所(Nc) 後(Ng) 不得(D) 再次(D) 進入(VCL) 投票所(Nc) 投票(VA) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 泛(VJ) 藍(VH) 縣市(Nc) 首長(Na) 所(D) 主張(VE) 兩(Neu) 階段(Na) 領(VC) 投票(VA) 是(SHI) 明顯(VH) 違法(VA) 。(PERIODCATEGORY)
謝(Nb_PERSON) 主任(Na) 並(Caa) 進一步(A) 指出(VE) ，(COMMACATEGORY) 由(P) 民進黨(Nb_ORGANIZATION) 所(Cbb) 做(VB) 最(Dfa) 新民(Nc_LOCATION) 調(Na) 顯示(VK) ，(COMMACATEGORY) 有關(VJ) 立委(Na) 選舉(Na) 與(Caa) 公(Na) 投案(VA) 的(DE) 領(VC) 投票(VA) 方式(Na) ，(COMMACATEGORY) 有(V_2) 56.2(Neu) ％(UNITCATEGORY) 的(DE) 受(P) 訪(VC) 民眾(Na) 認同(VJ) 中選(VH) 會(Na) 「(PARENTHESISCATEGORY) 分(VC) 桌(Na) 領(VC) 票(Na) ，(COMMACATEGORY) 一(Neu) 階段(Na) 投票(VA) 」(PARENTHESISCATEGORY) 的(DE) 決議(Na) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 針對(P) 泛(VJ) 藍(VH) 縣市(Nc) 首長(Na) 堅持(VK) 「(PARENTHESISCATEGORY) 兩(Neu) 階段(Na) 領(VC) 投票(VA) 」(PARENTHESISCATEGORY) 的(DE) 抵制(VC) 行動(Na) ，(COMMACATEGORY) 也(D) 有(V_2) 56.6(Neu) ％(UNITCATEGORY) 受(P) 訪(VC) 民眾(Na) 表示(VE) 「(PARENTHESISCATEGORY) 不(D) 適當(VH) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 相較(VB) 前(Ng) 次(Nes) 民(Na) 調(Na) 的(DE) 47.9(Neu) ％(UNITCATEGORY) ，(COMMACATEGORY) 升高(VHC) 近(Da) 9(Neu) 個(Nf) 百分點(Na) 。(PERIODCATEGORY)
謝(Nb_PERSON) 主任(Na) 說(Na) ，(COMMACATEGORY) 民(Na) 調(Na) 顯示(VK) 在(P) 中間(Ncd) 選民(Na) 中(Ncd) ，(COMMACATEGORY) 有(V_2) 61.3(Neu) ％(UNITCATEGORY) 民眾(Na) 同意(VK) 「(PARENTHESISCATEGORY) 一(Neu) 階段(Na) 領(VC) 投票(VA) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 而(Cbb) 認為(VE) 泛(VJ) 藍(VH) 縣市(Nc) 的(DE) 抵制(VC) 行為(Na) 不(D) 適當(VH) 者(Na) 有(V_2) 54(Neu) ％(UNITCATEGORY) ，(COMMACATEGORY) 認同(VJ) 地方(Na) 應(D) 遵守(VJ) 中選(VH) 會(Na) 決議(Na) 者(Na) 有(V_2) 57.8(Neu) ％(UNITCATEGORY) 。(PERIODCATEGORY)
謝(Nb_PERSON) 主任(Na) 呼籲(VE) ，(COMMACATEGORY) 泛(VJ) 藍(VH) 執政(VA) 縣市(Nc) 不要(D) 再(D) 堅持(VK) 違法(VA) ，(COMMACATEGORY) 繼續(VF) 製造(VC) 社會(Na) 對立(VH) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 第十二(Neu) 屆(Nf) 第五十三(Neu) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na)