行使(VC) 變造(VC) 文件(Na) 誣陷(VC) 蔡(Nb) 英文(Na) ，(COMMACATEGORY) 陳其邁(Nb_PERSON) ：(COLONCATEGORY) 劉憶如(Nb_PERSON) 不(D) 道歉(VB) 就(D) 提(VB) 告(D) 2011-12-13(Neu) 民進黨(Nb_ORGANIZATION) 發言人(Na) 陳其邁(Nb_PERSON) 、(PAUSECATEGORY) 莊瑞雄(Nb_PERSON) 及(Caa) 律師(Na) 連元龍(Nb_PERSON) 今(Nd_DATE) （(PARENTHESISCATEGORY) 13(Neu) ）(PARENTHESISCATEGORY) 日(Na) 上午(Nd_TIME) 表示(VE) ，(COMMACATEGORY) 經建會(Nb_ORGANIZATION) 主委(Na) 劉憶如(Nb_PERSON) 拿(P) 2007年8月(Nd_DATE) TaiMed(FW) Inc(FW) 的(DE) 文件(Na) ，(COMMACATEGORY) 移花接木(VA) 稱(Na) 是(SHI) 2007年3月(Nd_DATE) 文件(Na) ，(COMMACATEGORY) 誣(VC) 指(VC) 蔡(Nb) 英文(Na) 在(P) 2007年5月(Nd_DATE) 卸任(VH) 副(Nf) 閣揆(Na) 前(Ng) 就(D) 列(VC) 名(Na) TaiMed(FW) 的(DE) 四(Neu) 位(Nf) 投資(Na) 代表(Na) 之(DE) 一(Neu) ，(COMMACATEGORY) 已(D) 觸犯(VJ) 刑法(Na) 偽造(VC) 文書(Na) 、(PAUSECATEGORY) 行使(VC) 變造(VC) 文書(Na) 及(Caa) 正(Na) 副總統(Na) 選罷法(Na) 意圖(Na) 使(VL) 人(Na) 不(D) 當選(VG) 罪(Na) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 政務官(Na) 為(P) 打擊(VC) 另(Nes) 一(Neu) 組(Nf) 總統(Na) 候選人(Na) 不惜(VL) 造(VC) 假(Na) 犯罪(VA) ，(COMMACATEGORY) 令(VL) 人(Na) 覺得(VK) 不可思議(VH) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 要求(Na) 劉憶如(Nb_PERSON) 今日(Nd_DATE) 下午三點(Nd_TIME) 前(A) 拿出(VC) 文件(Na) 原件(Na) 並(Caa) 公開(VHC) 道歉(VB) ，(COMMACATEGORY) 否則(Cbb) 就(D) 會(D) 按(VC) 鈴(Na) 控告(VC) ，(COMMACATEGORY) 並(Cbb) 要求(Na) 劉憶如(Nb_PERSON) 說明(Na) 誰(Nh) 指(Na) 亦(Caa) 他(Neqa) 公布(VE) 假(Na) 資料(Na) ，(COMMACATEGORY) 誰(Nh) 是(SHI) 幕(Na) 後(Ng) 黑手(Na) ？(QUESTIONCATEGORY)
對於(P) 劉憶如(Nb_PERSON) 昨(Nd_DATE) 稱(Na) TaiMED(FW) 生(VC) 技(Na) 公司(Nc) 在(P) 2007年3月31日(Nd_DATE) 召開(VC) 法人(Na) 投資(Na) 說明(Na) 會(Na) ，(COMMACATEGORY) 當日(Nd_DATE) 發放(VD) 的(DE) 英文(Na) 資料(Na) 明確(VH) 記載(Na) 蔡(Nb) 英文(Na) 是(D) 公司(Nc) 主要(A) 核心(Na) 人員(Na) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 上午(Nd_TIME) 出示(VC) 2007年3月31日(Nd_DATE) 法人(Na) 投資(Na) 說明(Na) 會(D) 照片(Na) 及(Caa) 英文(Na) 簡報(Na) 資料(Na) 表示(VE) ，(COMMACATEGORY) 當天(Nd_DATE) 會議(Na) 合照(Na) 成員(Na) 沒有(D) 蔡(Nb) 英文(Na) ，(COMMACATEGORY) 且(Cbb) 根據(P) 當天(Nd_DATE) 簡報(Na) 資料(Na) ，(COMMACATEGORY) 會議(Na) 報告(Na) 人(Na) 共(Da) 兩(Neu) 位(Nf) ，(COMMACATEGORY) 一位(Nb) 是(D) 中研院(Nb_ORGANIZATION) 院士(Na) 何大一(Nb_PERSON) ，(COMMACATEGORY) 另(Nes) 一位(Nb) 是(VH) Genentech(FW) 研(Na) 發(VC) 部門(Na) 資深(VH) 副總裁(Na) 、(PAUSECATEGORY) 史丹福(Nc_LOCATION) 大學(Na) 博士(Na) Sean(FW) Bohen(FW) 。(PERIODCATEGORY)
當日(Nd_DATE) 簡報(Na) 內容(Na) 指出(VE) ，(COMMACATEGORY) 說明(Na) 會(D) 先(D) 由(P) 何大一(Nb_PERSON) 報告(Na) ，(COMMACATEGORY) 在(P) 何大一(Nb_PERSON) 報告(Na) 結束(VHC) 後(Ng) 輪(Na) Sean(FW) Bohen(FW) 報告(Na) ，(COMMACATEGORY) 而(Cbb) Sean(FW) Bohen(FW) 的(DE) 簡報(Na) 右上(Ncd) 角(Na) 也(D) 標明(VC) 報告(Na) 日期(Na) 是(SHI) 2007年3月31日(Nd_DATE) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 因為(Cbb) 當時(Nd_DATE) 尚未(D) 成立(VC) 公司(Nc) ，(COMMACATEGORY) 因此(Cbb) 簡報(Na) 封面(Na) 寫(VC) 「(PARENTHESISCATEGORY) TaiMED(FW) Group(FW) 」(PARENTHESISCATEGORY) 的(DE) 報告(Na) ，(COMMACATEGORY) 內容(Na) 提及(VE) 主要(D) 參與(VC) 人(Na) 是(SHI) 何大一(Nb_PERSON) 、(PAUSECATEGORY) 陳良博(Nb_PERSON) ，(COMMACATEGORY) CEO(FW) 人選(Na) 則(D) 將(D) 延攬(VC) 美國(Nc_LOCATION) 生(Na) 技(Na) 界(Nc) 具(D) 抗(VJ) 病毒(Na) 背景(Na) 的(DE) 專家(Na) 出任(VG) ，(COMMACATEGORY) 並(D) 沒有(D) 提到(VE) 蔡(Nb) 英文(Na) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 也(D) 出示(VC) 行政院(Nb_ORGANIZATION) 國家(Na) 開發(VC) 基金(Na) 2007年4月10日(Nd_DATE) 提供給(VD) 廠商(Na) 的(DE) 說明(Na) 公文(Na) ，(COMMACATEGORY) 他(Nh) 說(VE) ，(COMMACATEGORY) 這(Nep) 份(Nf) 資料(Na) 清楚(VH) 記錄(Na) 當時(Nd_DATE) 參與(VC) 人士(Na) 有(D) 翁啟惠(Nb_PERSON) 、(PAUSECATEGORY) 李遠哲(Nb_PERSON) 、(PAUSECATEGORY) 陳良博(Nb_PERSON) 、(PAUSECATEGORY) 何大一(Nb_PERSON) 及(Caa) 工研院(Nc) 吳(Nb) 姓(Na) 副(A) 主任(Na) ，(COMMACATEGORY) 再次(D) 佐證(VE) 蔡(Nb) 英文(Na) 當時(Nd_DATE) 未(D) 參與(VC) 任何(Neqa) 籌(Na) 資(Na) 或(Caa) 集資(VA) 說明(Na) 會(Na) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 另(Cbb) 出示(VC) 一(D) 份(Na) 2007年8月19日(Nd_DATE) 的(DE) 簡報(Na) 資料(Na) ，(COMMACATEGORY) 這(Nep) 份(Nf) 簡報(Na) 資料(Na) 是(SHI) 立委(Na) 林益世(Nb_PERSON) 、(PAUSECATEGORY) 劉憶如(Nb_PERSON) 昨天(Nd_DATE) 出示(VC) 並(Caa) 提供給(VD) 媒體(Na) 的(DE) 原始(VH) 文件(Na) 。(PERIODCATEGORY)
文件(Na) 封面(Na) 右下(Ncd) 角(Na) 未(D) 標(VC) 註(Na) 任何(Neqa) 中文(Na) 文字(Na) ，(COMMACATEGORY) 事實(Na) 上(Ncd) 該(Nes) 文件(Na) 是(SHI) 因應(VJ) 宇(Nc) 昌(VH) 公司(Nc) 即將(D) 創設(VC) ，(COMMACATEGORY) 專家(Na) 們(Na) 在(D) 八月(Nd_DATE) 中旬(Nd_DATE) 做(VB) 的(DE) 內部(Ncd) 工作(Na) 文件(Na) 。(PERIODCATEGORY)
這(Nep) 份(Nf) 封面(Na) 為(VG) 「(PARENTHESISCATEGORY) TaiMED(FW) Inc(FW) 」(PARENTHESISCATEGORY) 的(DE) 簡報(Na) ，(COMMACATEGORY) 內容(Na) 提及(VE) 公司(Nc) 如何(D) 集資(VA) ，(COMMACATEGORY) 最(Dfa) 關鍵(VH) 的(DE) 是(SHI) 它(Nh) 描述(VC) 蔡(Nb) 英文(Na) 的(DE) 資歷(Na) 是(SHI) 2006(Neu) 至(P) 2007年(Nd_DATE) 擔任(VG) 副(A) 閣揆(Na) 。(PERIODCATEGORY)
這(Nep) 一(Neu) 段(Nf) 對(P) 蔡(Nb) 英文(Na) 資歷(Na) 的(DE) 說明(Na) 足(Na) 證(Na) 蔡(Nb) 英文(Na) 當時(Nd_DATE) 已經(D) 卸任(VH) ，(COMMACATEGORY) 豈(D) 料(VE) 劉憶如(Nb_PERSON) 、(PAUSECATEGORY) 林益世(Nb_PERSON) 竟(D) 對(D) 媒體(Na) 誆(Nb) 稱(Na) 該(D) 文件(Na) 為(D) 2007年3月(Nd_DATE) 份(Na) 的(DE) 投資(Na) 說明(Na) 文件(Na) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 比較(Na) 八月(Nd_DATE) 與(Caa) 三月份(Nd_DATE) 資料(Na) 可(Cbb) 知(Na) ，(COMMACATEGORY) 3月31日(Nd_DATE) 說明(Na) 會(Na) 的(DE) 簡報(Na) 內容(Na) 沒有(D) 提到(VE) 蔡(Nb) 英文(Na) ，(COMMACATEGORY) 8(Neu) 月份(Na) 宇(Nc) 昌(VH) 即將(D) 成立(VC) 的(DE) 集資(VA) 說明(Na) 資料(Na) 裡(Ng) 才(Da) 有(V_2) 介紹(Na) 蔡(Nb) 英文(Na) 的(DE) 名字(Na) 和(Caa) 資歷(Na) ，(COMMACATEGORY) 劉憶如(Nb_PERSON) 把(Na) 八月(Nd_DATE) 的(DE) 資料(Na) 說成(VG) 是(D) 三月(Nd_DATE) 的(DE) 資料(Na) ，(COMMACATEGORY) 是(SHI) 移花接木(VA) 、(PAUSECATEGORY) 栽贓(VC) 抹(VC) 黑(VH) 。(PERIODCATEGORY)
律師(Na) 連元龍(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 將(D) 2007年8月(Nd_DATE) 的(DE) 資料(Na) 以(Cba) 中文(Na) 註(Na) 記(Na) 為(D) 民國96年3月31日(Nd_DATE) ，(COMMACATEGORY) 觸犯(VJ) 刑法(Na) 第(Neu) 210(Neu) 條(Nf) 及第(VH) 216(Neu) 條(Nf) 偽造(VC) 、(PAUSECATEGORY) 變造(VC) 文書(Na) 及(Caa) 行使(VC) 變造(VC) 文書(Na) 罪(Na) ，(COMMACATEGORY) 依法(D) 可(D) 處(VC) 五(Neu) 年(Nf) 以下(Ng) 有期徒刑(Na) 。(PERIODCATEGORY)
另(Nes) 國民黨(Nb_ORGANIZATION) 散佈(VH) 不實(VH) 訊息(Na) 也(D) 構成(VG) 違反(VJ) 總統(Na) 副總統(Na) 選舉罷免法(Nb) 第(Neu) 90(Neu) 條(Nf) 「(PARENTHESISCATEGORY) 意圖(Na) 使(VL) 候選人(Na) 當選(VG) 或(D) 不(D) 當選(VG) ，(COMMACATEGORY) 以(P) 文字(Na) 、(PAUSECATEGORY) 圖畫(Na) 、(PAUSECATEGORY) 錄音(VB) 、(PAUSECATEGORY) 錄影(VA) 、(PAUSECATEGORY) 演講(Na) 或(Caa) 他(Nh) 法(Na) ，(COMMACATEGORY) 散布(VC) 謠言(Na) 或(Caa) 傳播(Na) 不實(VH) 之(DE) 事(Na) ，(COMMACATEGORY) 足以(VL) 生(VC) 損害(Na) 於(P) 公眾(Na) 或(Caa) 他(Nh) 人(Na) 者(Na) ，(COMMACATEGORY) 處(Nc) 五(Neu) 年(Nf) 以下(Ng) 有期徒刑(Na) 」(PARENTHESISCATEGORY) 的(DE) 情形(Na) 。(PERIODCATEGORY)
莊瑞雄(Nb_PERSON) 則(D) 說(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 本月(Nd_DATE) 11(Neu) 日(D) 就(D) 召開(VC) 記者會(Na) 指出(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 會(D) 用(D) 非常(A) 惡(D) 質(Na) 的(DE) 手段(Na) 操作(VC) 這(Dfa) 場(Na) 總統(Na) 大選(Na) ，(COMMACATEGORY) 即(D) 先(D) 由(P) 政府(Na) 部門(Na) 提供(VD) 資料(Na) ，(COMMACATEGORY) 再(D) 搭配(VC) 國民黨(Nb_ORGANIZATION) 立委(Na) 和(Caa) 特定(A) 媒體(Na) 加工(VB) 渲染(VC) ，(COMMACATEGORY) 最後(Nd_DATE) 司法(Na) 檢(Na) 調(Na) 配合(VC) 演出(Na) 。(PERIODCATEGORY)
果(Na) 不(D) 其(Nep) 然(VH) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 近日(Nd_DATE) 就(D) 拿(P) 2007年8月(Nd_DATE) 的(DE) 資料(Na) 充當(VG) 當年(Nd_DATE) 3(Neu) 月(Na) 的(DE) 資料(Na) ，(COMMACATEGORY) 再(D) 由(P) 行政院(Nb_ORGANIZATION) 經建會(Nb_ORGANIZATION) 主委(Na) 陪同(VC) 國民黨(Nb_ORGANIZATION) 立委(Na) 召開(VC) 記者會(Na) ，(COMMACATEGORY) 對(P) 蔡(Nb) 英文(Na) 做(VC) 不實(VH) 的(DE) 指控(Na) 與(Caa) 傷害(Na) 。(PERIODCATEGORY)
莊瑞雄(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 政務官(Na) 竟(D) 為(VG) 了(Di) 總統(Na) 大選(Na) 不惜(VL) 羅織(VC) 對手(Na) 罪名(Na) ，(COMMACATEGORY) 他(Nh) 質疑(VE) 到底(D) 誰(Nh) 是(SHI) 幕(Na) 後(Ng) 黑手(Na) ，(COMMACATEGORY) 呼籲(VE) 劉憶如(Nb_PERSON) 出面(VA) 交代(VE) 清楚(VC) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 也(D) 要求(Na) 行政院(Nb_ORGANIZATION) 將(D) 宇(Nc) 昌(VH) 案(Na) 相關(VH) 資料(Na) 全數(Neqa) 一(D) 次(Cbb) 公布(VE) ，(COMMACATEGORY) 不(D) 應(D) 片面(A) 選擇性(Na) 操作(VC) 這些(Neqa) 資料(Na) 來(D) 抹(VC) 黑(VH) 蔡(Nb) 英文(Na) 。(PERIODCATEGORY)
莊瑞雄(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 如果(Cbb) 劉憶如(Nb_PERSON) 今日(Nd_DATE) 下午3點(Nd_TIME) 前(A) 不(D) 道歉(VB) 、(PAUSECATEGORY) 不(D) 講(VE) 清楚(VH) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 就(D) 會(D) 提出(VC) 告訴(Na) 。(PERIODCATEGORY)
至於(P) 林益世(Nb_PERSON) 今日(Nd_DATE) 在(D) 立院(Nb_ORGANIZATION) 誣(VC) 指(Na) 蔡(Nb) 英文(Na) 違反(VJ) 旋轉(VAC) 門(Na) 的(DE) 指控(Na) ，(COMMACATEGORY) 陳其邁(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 銓敘部(Nb_ORGANIZATION) 對(D) 《(PARENTHESISCATEGORY) 公務人員(Na) 服務(VC) 法(Na) 第十四(Neu) 條(Nf) 之(DE) 一(Neu) 》(PARENTHESISCATEGORY) 職務(Na) 相關(VH) 規定(Na) 是(SHI) 指(Na) ，(COMMACATEGORY) 各(Nes) 營利(Na) 事業(Na) 之(DE) 目的(Na) 事業(Na) 主管機關(Nb) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 當年(Nd_DATE) 行政院(Nb_ORGANIZATION) 法規(Na) 會(D) 曾(D) 簽(Na) 文(Na) 說明(Na) 蔡(Nb) 英文(Na) 並未(Nb) 違反(VJ) 旋轉(VAC) 門(Na) 相關(VH) 規定(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 確認(VE) 沒有(D) 違法(VA) 疑慮(Na) 才(Da) 同意(VK) 受(P) 邀(Na) 出任(VG) 宇(Nc) 昌(Nb_PERSON) 董事長(Na) 。(PERIODCATEGORY)
這些(Neqa) 相關(VH) 公文(Na) 、(PAUSECATEGORY) 程序(Na) 都(D) 經(P) 當時(Nd_DATE) 的(T) 行政院(Nb_ORGANIZATION) 副(A) 秘書長(Na) 陳美伶(Nb_PERSON) 經手(VC) ，(COMMACATEGORY) 行政院(Nb_ORGANIZATION) 早已(D) 認定(VE) ，(COMMACATEGORY) 不容(D) 國民黨(Nb_ORGANIZATION) 字(Na) 意(Na) 抹(Nf) 黑(Na) 。(PERIODCATEGORY)
媒體(Na) 詢問(VE) 有關(VJ) 國民黨(Nb_ORGANIZATION) 稱(Na) 行政院(Nb_ORGANIZATION) 遍(Neqa) 尋(Neu) 不(D) 著(D) 證明(Na) 蔡(Nb) 英文(Na) 未(D) 違(VJ) 旋轉(VAC) 門(Na) 規定(Na) 的(DE) 公文(Na) ，(COMMACATEGORY) 陳其邁(Nb_PERSON) 質疑(VE) 說(Na) ，(COMMACATEGORY) 行政院(Nb_ORGANIZATION) 打擊(Na) 異己(Na) 時(D) 什麼(Nep) 公文(Na) 都(D) 能(D) 找出來(VB) ，(COMMACATEGORY) 要(D) 找(VC) 證明(Na) 蔡(Nb) 英文(Na) 被(P) 陷害(VC) 的(DE) 公文(Na) 就(D) 說(VE) 找不到(Nb) ，(COMMACATEGORY) 甚至(D) 將(P) 2007年8月(Nd_DATE) 的(DE) 文書(Na) 說成(VG) 是(SHI) 3(Neu) 月(Na) 的(DE) ，(COMMACATEGORY) 行政院(Nb_ORGANIZATION) 不但(Cbb) 無能(VH) 至極(Dfb) 還(D) 可惡(VH) 至極(Dfb) 。(PERIODCATEGORY)
另(Cbb) 針對(P) 國民黨(Nb_ORGANIZATION) 立委(Na) 指控(Na) 蔡(Nb) 英文(Na) 為(D) 出任(VG) 生(Na) 技(Na) 公司(Nc) 董事長(Na) ，(COMMACATEGORY) 而(Cbb) 修改(VC) 生(VC) 技(Na) 條例(Na) 中(Ng) 旋轉(VAC) 門(Na) 相關(VH) 規定(Na) 一(Neu) 事(Na) ，(COMMACATEGORY) 陳其邁(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 昨天(Nd_DATE) 新聞(Na) 局長(Na) 已(D) 出面(VA) 澄清(VE) 生(Na) 技(Na) 條例(Na) 並(Caa) 沒有(D) 旋轉(VAC) 門(Na) 規定(Na) ，(COMMACATEGORY) 只有(D) 兼職(VA) 禁止(VE) 規定(Na) ，(COMMACATEGORY) 新聞(Na) 局長(Na) 的(DE) 說法(Na) 印證(VC) 民進黨(Nb_ORGANIZATION) 這(Dfa) 段(Na) 時間(Na) 的(DE) 說法(Na) 正確(VH) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 還(D) 說(Na) ，(COMMACATEGORY) 生(VC) 技(Na) 條例(Na) 本來(D) 就是(Cbb) 要(D) 將(D) 「(PARENTHESISCATEGORY) 兼職(VA) 禁止(VE) 」(PARENTHESISCATEGORY) 的(DE) 條例(Na) 鬆綁(VB) ，(COMMACATEGORY) 讓(VL) 中研院(Nb_ORGANIZATION) 或(Caa) 公務(Na) 機關(Na) 任職(VG) 的(DE) 人(Na) 可以(D) 到(Caa) 生(Na) 技(Na) 公司(Nc) 入股(VH) 或是(Caa) 參與(VC) 相關(VH) 研(Na) 發(Nb) 工作(Na) ，(COMMACATEGORY) 行政院(Nb_ORGANIZATION) 早已(D) 認定(VE) 蔡(Nb) 英文(Na) 擔任(VG) 宇(Nc) 昌(Nb_PERSON) 董事長(Na) 未(D) 違(VJ) 旋轉(VAC) 門(Na) 規定(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 行使(VC) 變造(VC) 文件(Na) 誣陷(VC) 蔡(Nb) 英文(Na) ，(COMMACATEGORY) 陳其邁(Nb_PERSON) ：(COLONCATEGORY) 劉憶如(Nb_PERSON) 不(D) 道歉(VB) 就(D) 提(VB) 告(D)