美麗(VH) 島(Na) 事件(Na) 32(Neu) 週年(Nf) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 明年(Nd_DATE) 換(VC) 政府(Na) 讓(P) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 繼續(VA) 往(P) 前(A) 走(VA) 2011-12-10(Neu) 民進黨(Nb_ORGANIZATION) 主席(Na) 暨(Caa) 總統(Na) 候選人(Na) 蔡(Nb) 英文(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 10(Neu) ）(PARENTHESISCATEGORY) 日(Na) 出席(VC) 「(PARENTHESISCATEGORY) 美麗(VH) 島(Na) 事件(Na) 32(Neu) 週年(Nf) 守護(VC) 台灣(Nc_LOCATION) 人權(Na) 之(DE) 夜(Nd_TIME) 」(PARENTHESISCATEGORY) 活動(Na) 時(Ng) 表示(VE) ，(COMMACATEGORY) 無論(Cbb) 是(SHI) 美麗(VH) 島(Na) 事件(Na) ，(COMMACATEGORY) 還是(D) 陳(Nb) 雲林(Nc_LOCATION) 事件(Na) ，(COMMACATEGORY) 相隔(VH) 32(Neu) 年(Nf) ，(COMMACATEGORY) 原因(Na) 都(D) 一樣(VH) 就是(Cbb) 政府(Na) 不(D) 民主(VH) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 的(DE) 人權(Na) 有(D) 過(Dfa) 倒退(VA) ，(COMMACATEGORY) 但(Cbb) 改變(Na) 不(D) 了(Di) 是(SHI) 選民(Na) 越來越(Dfa) 理性(VH) 和(Caa) 成熟(VH) ，(COMMACATEGORY) 期待(VK) 人民(Na) 將(P) 理性(Na) 和(Caa) 成熟(VH) 化為(VG) 明年(Nd_DATE) 的(DE) 選票(Na) ，(COMMACATEGORY) 換(VC) 一個(D) 政府(Na) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 繼續(VA) 往(P) 前(A) 走(VA) 。(PERIODCATEGORY)
用(P) 人民(Na) 的(DE) 力量(Na) ，(COMMACATEGORY) 支持(VC) 一個(D) 人民(Na) 的(DE) 政黨(Na) ，(COMMACATEGORY) 一(D) 起來(VA) 改變(VC) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 一起(D) 創造(VC) 第三(Neu) 次(Nf) 的(DE) 政黨(Na) 輪替(VA) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 晚間(Nd_DATE) 出席(VC) 由(P) 多(Neqa) 個(Nf) 本土(Nc) 社團(Na) 共同(A) 舉辦(VC) 的(DE) 「(PARENTHESISCATEGORY) 美麗(VH) 島(Na) 事件(Na) 32(Neu) 週年(Nf) 守護(VC) 台灣(Nc_LOCATION) 人權(Na) 之(DE) 夜(Nd_TIME) ─(BOUNDARYCATEGORY) 用(P) 咱(Nh) 心(Na) 內(Ncd) e(FW) 光(Na) 守護(VC) 自由(Na) 民主(Na) e(FW) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) 活動(Na) ，(COMMACATEGORY) 活動(Na) 邀請(VC) 多(Neqa) 位(Nf) 醫界(Nc) 、(PAUSECATEGORY) 律師(Na) 界(Nc) 人士(Na) 、(PAUSECATEGORY) 教會(Nc) 牧師(Na) 及(Caa) 長老(Na) 出席(VC) ，(COMMACATEGORY) 並(D) 有(V_2) 前(Nes) 行政院長(Na) 謝長廷(Nb_PERSON) 、(PAUSECATEGORY) 高雄(Nc_LOCATION) 市長(Na) 陳菊(Nb_PERSON) 、(PAUSECATEGORY) 屏東(Nc_LOCATION) 縣長(Na) 曹啟鴻(Nb_PERSON) 等(Cab) 貴賓(Na) 到場(VA) 致詞(VA) 。(PERIODCATEGORY)
由(P) 台灣(Nc_LOCATION) 基督(Nb) 長老教會(Nb_ORGANIZATION) 總(A) 會議(Na) 長石(Nc_LOCATION) 連城(Nc_LOCATION) 牧師(Na) 帶領(VF) 民眾(Na) 為(D) 台灣(Nc_LOCATION) 祈禱(VE) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 、(PAUSECATEGORY) 陳菊(Nb_PERSON) 、(PAUSECATEGORY) 謝長廷(Nb_PERSON) 以及(Caa) 主(A) 、(PAUSECATEGORY) 協辦(VC) 單位(Na) 代表(Na) 共同(A) 主持(VC) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 亮(VC) 起來(Di) 」(PARENTHESISCATEGORY) 全國(Nb) 同(D) 步(Na) 點燈(VA) 儀式(Na) ，(COMMACATEGORY) 現場(Nc) 民(Na) 眾人(Na) 人手(Na) 持(VC) 燈(Na) 筆(Na) ，(COMMACATEGORY) 在(P) 點(Na) 點(VC) 亮光(Na) 中(Ng) 一起(D) 守護(VC) 台灣(Nc_LOCATION) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 致詞(VA) 時(Ng) 提到(VE) 32(Neu) 年(Nf) 前(Ng) 美麗(VH) 島(Na) 事件(Na) 發生(VJ) 時(Na) ，(COMMACATEGORY) 她(Nh) 在(D) 美國(Nc_LOCATION) 留學(VA) ，(COMMACATEGORY) 當時(Nd_DATE) 她(Nh) 的(DE) 老師(Na) 質疑(VE) 台灣(Nc_LOCATION) 人權(Na) 的(DE) 處境(Na) ，(COMMACATEGORY) 以及(Caa) 她(Nh) 也(D) 感到(VK) 很(Dfa) 震撼(VJ) 。(PERIODCATEGORY)
她(Nh) 說(VE) ，(COMMACATEGORY) 這(Nep) 是(SHI) 我們(Nh) 這(Nep) 個(Nf) 世代(Na) 有(V_2) 留學(VA) 的(DE) 人(Na) 的(DE) 共同(A) 記憶(Na) ，(COMMACATEGORY) 第一(Neu) 次(Nf) 出國(VA) 時(Ng) 發現(VE) 外國人(Na) 竟是(VG) 這樣(VH) 看待(VC) 台灣(Nc_LOCATION) 人權(Na) 的(DE) 名聲(Na) ，(COMMACATEGORY) 且(Cbb) 發現(VE) 台灣(Nc_LOCATION) 的(DE) 名聲(Na) 不(D) 太(Dfa) 好(Cbb) 。(PERIODCATEGORY)
她(Nh) 也(D) 談到(VE) 今天(Nd_DATE) 站(Nc) 在(D) 此(Nep) 正在(D) 享受(VJ) 台灣(Nc_LOCATION) 的(DE) 民(Na) 主和(VH) 人權(Na) ，(COMMACATEGORY) 要(D) 感謝(VK) 台上(Nb) 的(DE) 民主(Na) 前輩(Na) 、(PAUSECATEGORY) 所有(Neqa) 參與(VC) 美麗(VH) 島(Na) 事件(Na) 的(DE) 人士(Na) ，(COMMACATEGORY) 以及(Caa) 當時(Nd_DATE) 默默(D) 支持(VC) ，(COMMACATEGORY) 把(P) 錢(Na) 捐(VD) 給(P) 政治犯(Na) 的(DE) 太太(Na) 、(PAUSECATEGORY) 或者(Caa) 曾(D) 投票(VA) 給(D) 周清玉(Nb_PERSON) 、(PAUSECATEGORY) 方素敏(Nb_PERSON) 、(PAUSECATEGORY) 許榮淑(Nb_PERSON) 的(DE) 人們(Na) 。(PERIODCATEGORY)
她(Nh) 同時(Nd_DATE) 提及(VE) 她(Nh) 從政(VA) 以來(Ng) 最(Dfa) 崇拜(VJ) 的(DE) 人(Na) 是(SHI) 陳菊(Nb_PERSON) ，(COMMACATEGORY) 她(Nh) 在(P) 讀書(VA) 的(DE) 時候(Na) 看到(VE) 陳菊(Nb_PERSON) 美麗(VH) 島(Na) 大(A) 審(VC) 照片(Na) ，(COMMACATEGORY) 陳菊(Nb_PERSON) 的(DE) 自信(Na) 與(Caa) 從容(VH) ，(COMMACATEGORY) 令(VL) 她(Nh) 非常(Dfa) 敬佩(VJ) 且(Cbb) 永遠(D) 不會(D) 忘記(VK) 蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 已經(D) 走(VA) 向(D) 民主化(VHC) 的(DE) 路途(Na) ，(COMMACATEGORY) 雖然(Cbb) 民主(Na) 還(D) 沒有(D) 很(Dfa) 成熟(VH) ，(COMMACATEGORY) 但(Cbb) 她(Nh) 相信(VK) 台灣(Nc_LOCATION) 很(Dfa) 有(D) 潛力(Na) 成為(VG) 亞洲(Nc_LOCATION) 最(Dfa) 民主(Na) 的(DE) 國家(Na) ，(COMMACATEGORY) 她(Nh) 強調(VE) ，(COMMACATEGORY) 最(Dfa) 重要(VH) 的(DE) 是(SHI) 明年(Nd_DATE) 要(Cbb) 改變(Na) ，(COMMACATEGORY) 明年(Nd_DATE) 改變(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 會(D) 重(D) 回(D) 民主(Na) 的(DE) 道路(Na) 上(Di) ，(COMMACATEGORY) 讓(VL) 亞洲(Nc_LOCATION) 、(PAUSECATEGORY) 讓(VL) 全世界(Nb) 感到(VK) 這(Nep) 國家(Na) 很(Dfa) 注重(VJ) 也(D) 很(Dfa) 保護(VC) 人權(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 一個(D) 從(P) 威權(Na) 走(VA) 出來(VA) 的(DE) 民主國家(Nb) 的(DE) 典範(Na) 。(PERIODCATEGORY)
她(Nh) 說(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 至今(D) 已(D) 經過(Na) 好幾(Neu) 次(Cbb) 總統(Na) 選舉(Na) ，(COMMACATEGORY) 也(D) 有(V_2) 政黨(Na) 輪替(VA) ，(COMMACATEGORY) 她(Nh) 相信(VK) 明年(Nd_DATE) 就是(Cbb) 第三(Neu) 次(Cbb) 政黨(Na) 輪替(VA) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 過去(Nd_DATE) 三(Neu) 年(Nf) 以來(Ng) ，(COMMACATEGORY) 在(P) 馬(Na) 政府(Na) 的(DE) 治理(VC) 之下(Ng) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 與(Caa) 人權(Na) 倒退(VA) ，(COMMACATEGORY) 2008年(Nd_DATE) 中國(Nc_LOCATION) 的(DE) 海(Na) 協會(Na) 會長(Na) 陳(Nb) 雲林(Nc_LOCATION) 來(D) 台(Na) ，(COMMACATEGORY) 從(P) 他(Nh) 抵達(VCL) 的(DE) 那(Nep) 一(Neu) 天(Nf) 起(Ng) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 像是(SHI) 重新(A) 恢復(VHC) 戒嚴(VH) 一樣(Ng) ，(COMMACATEGORY) 不僅(Cbb) 民眾(Na) 抗議(VE) 的(DE) 權利(Na) 遭到(P) 取消(VC) ，(COMMACATEGORY) 甚至(D) 還(D) 被(P) 警察(Na) 打(VC) 。(PERIODCATEGORY)
這(Nep) 件(Nf) 事(Na) 更(D) 提醒(VE) 了(Di) 我們(Nh) ，(COMMACATEGORY) 民主(Na) 從來(D) 都(D) 不是(Na) 本來(D) 就(D) 在(P) 那裡(Ncd) 的(T) ，(COMMACATEGORY) 民主(Na) 一定(D) 是(SHI) 要(D) 我們(Nh) 去(D) 爭取(VC) 才(Da) 會(D) 有的(Neqa) 。(PERIODCATEGORY)
她(Nh) 強調(VE) ，(COMMACATEGORY) 做(VC) 一個(D) 真正(D) 受(P) 人民(Na) 力量(Na) 所(D) 選出(VC) 、(PAUSECATEGORY) 支持(VC) 的(DE) 總統(Na) ，(COMMACATEGORY) 必須(D) 用(P) 他(Nh) 的(DE) 生命(Na) ，(COMMACATEGORY) 來(D) 捍衛(VC) 民主(Na) 與(Caa) 人權(Na) ，(COMMACATEGORY) 這樣(VH) 才(Da) 配(VC) 擔任(VG) 我們(Nh) 的(DE) 民選(VH) 總統(Na) 、(PAUSECATEGORY) 才(Da) 不會(D) 辜負(VJ) 人民(Na) 的(DE) 期待(VK) 。(PERIODCATEGORY)
現在(Nd_DATE) 的(DE) 總統(Na) 有(V_2) 及格(VH) 嗎(T) ？(QUESTIONCATEGORY)
她(Nh) 呼籲(VE) 明年(Nd_DATE) 選(Na) 一個(D) 及格(VH) 的(DE) 總統(Na) 。(PERIODCATEGORY)
她(Nh) 也(D) 提到(VE) 兩岸(Nc) 關係(Na) 是(SHI) 台灣(Nc_LOCATION) 社會(Na) 最(Dfa) 聚(Na) 焦(Na) 的(DE) 問題(Na) ，(COMMACATEGORY) 她(Nh) 說(VE) ，(COMMACATEGORY) 民主(Na) 就是(Cbb) 讓(VL) 所(Nc) 有的(Neqa) 意見(Na) ，(COMMACATEGORY) 都(D) 可以(D) 受到(VJ) 同等(A) 的(DE) 對待(VC) ，(COMMACATEGORY) 都(D) 可以(D) 討論(VE) ，(COMMACATEGORY) 大家(Nh) 坐下來(VA) 好(VH) 好(VH) 找(VC) 一個(D) 解決(VC) 方案(Na) 。(PERIODCATEGORY)
所以(Cbb) 她(Nh) 提出(VC) 台灣(Nc_LOCATION) 共識(Na) 。(PERIODCATEGORY)
她(Nh) 說(VE) ，(COMMACATEGORY) 2008年(Nd_DATE) 之所以(Cbb) 發生(VJ) 那(Nep) 樣(Nf) 的(DE) 衝突(Na) 、(PAUSECATEGORY) 發生(VJ) 人權(Na) 與(Caa) 民主(Na) 倒退(VA) ，(COMMACATEGORY) 就是(Cbb) 因為(Cbb) 政府(Na) 不(D) 願意(VK) 傾聽(VC) 不同(VH) 的(DE) 主張(Na) ，(COMMACATEGORY) 人民(Na) 對(P) 政府(Na) 的(DE) 疑慮(Na) 無法(D) 從(P) 民主(Na) 程序(Na) 中(Ng) 取得(VC) 共識(Na) ，(COMMACATEGORY) 所以(Cbb) 只好(D) 走上(VCL) 街頭(Nc) 。(PERIODCATEGORY)
無論(Cbb) 是(SHI) 美麗(VH) 島(Na) 事件(Na) ，(COMMACATEGORY) 還是(D) 陳(Nb) 雲林(Nc_LOCATION) 事件(Na) ，(COMMACATEGORY) 相隔(VH) 32(Neu) 年(Nf) ，(COMMACATEGORY) 原因(Na) 都(D) 一樣(VH) 就是(Cbb) 政府(Na) 不(D) 民主(VH) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 強調(VE) 一定(D) 要(D) 主張(VE) 台灣(Nc_LOCATION) 共識(Na) ，(COMMACATEGORY) 她(Nh) 說(VE) ，(COMMACATEGORY) 這(Nep) 是(SHI) 一(Neu) 種(Nf) 民主(Na) 的(DE) 程序(Na) 和(Caa) 精神(Na) ，(COMMACATEGORY) 形成(VG) 大家(Nh) 的(DE) 共識(Na) 是(SHI) 最(Dfa) 重要(VH) ，(COMMACATEGORY) 特別(VH) 是(SHI) 立場(Na) 和(Caa) 主張(Na) 是(SHI) 不是(Na) 經過(P) 民主(Na) 程序(Na) 、(PAUSECATEGORY) 是(SHI) 不是(Na) 台灣(Nc_LOCATION) 社會(Na) 大家(Na) 所(Cbb) 共同(A) 支持(Na) ，(COMMACATEGORY) 所以(Cbb) 我們(Nh) 必須(D) 尊重(VJ) 這(Nep) 個(Nf) 國家(Na) 對於(P) 兩岸(Nc) 關係(Na) 不同(VH) 的(DE) 主張(Na) ，(COMMACATEGORY) 大家(Nh) 來(D) 討論(VE) ，(COMMACATEGORY) 找到(VC) 一個(D) 大家(Nh) 可以(D) 共同(D) 接受(VC) 的(DE) 共識(Na) 來(D) 面對(VC) 中國(Nc_LOCATION) 。(PERIODCATEGORY)
她(Nh) 說(VE) ，(COMMACATEGORY) 這(Nep) 就是(Cbb) 她(Nh) 的(DE) 台灣(Nc_LOCATION) 共識(Na) ，(COMMACATEGORY) 和(P) 九二(Neu) 共識(Na) 不(D) 一樣(VH) 。(PERIODCATEGORY)
九二(Neu) 共識(Na) 是(SHI) 關起(VC) 門(Na) 來(D) 自己(Nh) 說(VE) 說(VE) 。(PERIODCATEGORY)
本來(D) 是(SHI) 國民黨(Nb_ORGANIZATION) 跟(Caa) 共產黨(Nb_ORGANIZATION) 的(DE) 共識(Na) ，(COMMACATEGORY) 現在(Nd_DATE) 馬英九(Nb_PERSON) 就(D) 偷偷(D) 把(Na) 它(Nh) 變成(VG) 跟(Caa) 中國(Nc_LOCATION) 的(DE) 共識(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 我們(Nh) 不能(D) 這樣(VH) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 因為(Cbb) 沒有(VJ) 經過(Na) 一個(D) 透明(VH) 化(VH) 的(DE) 過程(Na) ，(COMMACATEGORY) 沒有(D) 經過(P) 民主(Na) 討論(Na) 的(DE) 過程(Na) ，(COMMACATEGORY) 怎麼(D) 可以(D) 把(P) 國(Na) 共(D) 的(DE) 共識(Na) 變成(VG) 台灣(Nc_LOCATION) 跟(Caa) 中國(Nc_LOCATION) 的(DE) 共識(Na) ，(COMMACATEGORY) 所以(Cbb) 一個(D) 這麼(D) 大(VH) 國家(Na) 政策(Na) 的(DE) 過程(Na) ，(COMMACATEGORY) 沒有(D) 經過(P) 人民(Na) 的(DE) 討論(Na) 也(D) 沒有(D) 經過(P) 人民(Na) 共識(Na) 的(DE) 凝聚(VC) ，(COMMACATEGORY) 這(Nep) 就是(Cbb) 是(SHI) 我們(Nh) 真正(D) 反對(VE) 九二(Neu) 共識(Na) 的(DE) 原因(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 1992年(Nd_DATE) 的(DE) 台灣(Nc_LOCATION) 並(Caa) 不是(Cbb) 完整(VH) 的(DE) 民主國家(Nb) ，(COMMACATEGORY) 國會(Nb_ORGANIZATION) 還(D) 沒有(D) 全面(A) 改選(VC) 、(PAUSECATEGORY) 總統(Na) 也(D) 並(D) 非(D) 直(D) 選(VC) 。(PERIODCATEGORY)
所以(Cbb) 當時(Nd_DATE) 的(DE) 政治(Na) 環境(Na) 與(P) 現在(Nd_DATE) 是(SHI) 完全(D) 不(D) 一樣(VH) ，(COMMACATEGORY) 和(P) 中國(Nc_LOCATION) 的(DE) 關係(Na) 也(D) 完全(D) 不(D) 一樣(Ng) 。(PERIODCATEGORY)
她(Nh) 說(VE) ，(COMMACATEGORY) 時空(Na) 環境(Na) 已經(D) 發生(VJ) 變化(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 歷經(VJ) 民主化(VHC) 以後(Ncd) ，(COMMACATEGORY) 對(P) 中(Nc) 國都(Nc) 有(V_2) 自己(Nh) 不同(VH) 的(DE) 看法(Na) ，(COMMACATEGORY) 也(D) 有(V_2) 從(P) 台灣(Nc_LOCATION) 觀點(Na) 去(D) 觀察(VE) 對(D) 中國(Nc_LOCATION) 的(DE) 關係(Na) 她(Nh) 認為(VE) 這(Dfa) 是(D) 一個(D) 好(Cbb) 的(DE) 時刻(D) ，(COMMACATEGORY) 可以(D) 坐下來(VA) 好(VH) 好(VH) 談(VE) ，(COMMACATEGORY) 看(VC) 有(V_2) 怎樣(VH) 的(DE) 新(VH) 的(DE) 共識(Na) 來(D) 面對(VC) 新(VH) 的(DE) 情勢(Na) 。(PERIODCATEGORY)
她(Nh) 說(VE) ，(COMMACATEGORY) 因為(Cbb) 只有(D) 在(P) 20(Neu) 年(Nf) 後(Ng) ，(COMMACATEGORY) 我們(Nh) 有(V_2) 機會(Na) 坐下來(VA) 好(VH) 好(VH) 溝通(VC) 不同(VH) 的(DE) 主張(Na) ，(COMMACATEGORY) 一起(D) 討論(VE) 出(VC) 一個(D) 足以(VL) 代表(Na) 台灣(Nc_LOCATION) 的(DE) 共識(Na) ，(COMMACATEGORY) 可以(D) 授權(VE) 談判(Na) 團隊(Na) ，(COMMACATEGORY) 讓(VL) 他們(Nh) 在(P) 談判(Na) 的(DE) 過程(Na) ，(COMMACATEGORY) 在(P) 處理(VC) 與(Caa) 對(P) 中國(Nc_LOCATION) 關係(Na) 的(DE) 過程(Na) 可以(D) 更(D) 民主(Na) 、(PAUSECATEGORY) 更(D) 透明(VH) 。(PERIODCATEGORY)
這(Nep) 才(Da) 是(SHI) 一個(D) 民選(VH) 的(DE) 政府(Na) 應該(D) 做(VC) 的(DE) 事情(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 人權(Na) 有(D) 過(Dfa) 倒退(VA) ，(COMMACATEGORY) 但(Cbb) 改變(Na) 不(D) 了(VJ) 的(DE) 是(SHI) 選民(Na) 越來越(Dfa) 理性(VH) 和(Caa) 成熟(VH) ，(COMMACATEGORY) 她(Nh) 對(P) 台灣(Nc_LOCATION) 社會(Na) 很(Dfa) 有(D) 信心(Na) 、(PAUSECATEGORY) 對(P) 人民(Na) 的(DE) 理性(Na) 和(Caa) 成熟(VH) 很(Dfa) 有(V_2) 信心(Na) ，(COMMACATEGORY) 很(Dfa) 期待(VK) 人民(Na) 的(DE) 理性(Na) 和(Caa) 成熟(VH) 化為(VG) 明年(Nd_DATE) 的(DE) 選票(Na) ，(COMMACATEGORY) 換(VC) 一個(D) 政府(Na) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 繼續(VA) 往(P) 前(A) 走(VA) 。(PERIODCATEGORY)
她(Nh) 也(D) 說(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 經歷(Na) 了(DE) 挫敗(VH) 與(Caa) 反省(VE) 之後(Nd_DATE) ，(COMMACATEGORY) 走(VA) 過(Di) 一(Neu) 番(Nf) 艱辛(VH) 的(DE) 過程(Na) ，(COMMACATEGORY) 現在(Nd_DATE) 問(VE) 她(Nh) 剛(D) 當(P) 主席(Na) 的(DE) 情況(Na) ，(COMMACATEGORY) 她(Nh) 想起來(D) 也(D) 有點(Dfa) 心酸(VH) ，(COMMACATEGORY) 但(Cbb) 我們(Nh) 都(D) 走(VA) 出來(VA) 了(T) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 與(Caa) 支持(Na) 者(Na) 大眾(Nh) 都(D) 走(VA) 出來(VA) 了(DE) ，(COMMACATEGORY) 我們(Nh) 變得(VJ) 更(D) 成熟(VH) ，(COMMACATEGORY) 更(D) 有(V_2) 自信(Na) 。(PERIODCATEGORY)
她(Nh) 也(D) 呼籲(VE) ，(COMMACATEGORY) 大家(Nh) 明年(Nd_DATE) 用(D) 手(Na) 中(A) 的(DE) 選票(Na) ，(COMMACATEGORY) 支持(VC) 民進黨(Nb_ORGANIZATION) 、(PAUSECATEGORY) 蔡(Nb) 英文(Na) ，(COMMACATEGORY) 用(P) 人民(Na) 的(DE) 力量(Na) 支持(VC) 一個(D) 人民(Na) 的(DE) 政黨(Na) ，(COMMACATEGORY) 一(D) 起來(VA) 改變(VC) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 一起(D) 創造(VC) 第三(Neu) 次(Nf) 的(DE) 政黨(Na) 輪替(VA) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 的(DE) 民(Na) 主和(VH) 人權(Na) 更(D) 成熟(VH) ，(COMMACATEGORY) 一(Neu) 代(Na) 接(VC) 一(Neu) 代(Na) 傳下去(VB) 。(PERIODCATEGORY)