LI(FW) 自由(Na) 領袖(Na) 演說(Na) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 持續(VL) 推動(VC) 自由(Na) 、(PAUSECATEGORY) 民主(Na) 與(Caa) 負責任(VH) 的(DE) 政府(Na) 2011-06-19(Neu) 民主(Na) 進步(VH) 黨主席(Na) 蔡(Nb) 英文(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 19(Neu) ）(PARENTHESISCATEGORY) 日(Na) 下午(Nd_TIME) 在(D) 菲律賓(Nc_LOCATION) 馬尼拉(Nc_LOCATION) 召開(VC) 的(DE) 國際(Nc) 自由(Na) 聯盟(Na) （(PARENTHESISCATEGORY) LI(FW) ）(PARENTHESISCATEGORY) 年會(Na) 暨(Caa) 第(Neu) 57(Neu) 屆(Nf) 大會(Na) 進行(VC) 自由(Na) 領袖(Na) 演說(Na) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 致詞(VA) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 很(Dfa) 自豪(VH) 能夠(D) 繼續(VA) 積極(VH) 參與(VC) 國際(Nc) 自由(Na) 民主(Na) 聯盟(Na) ，(COMMACATEGORY) 並(D) 持續(VL) 對(P) 推動(VC) 自由(Na) 、(PAUSECATEGORY) 民主(Na) 與(Caa) 負責任(VH) 的(DE) 政府(Na) 貢獻(Na) 力量(Na) 。(PERIODCATEGORY)
本(Nes) 屆(Nf) 大會(Na) 來自(VJ) 世界(Nc) 各(Nes) 洲(Nc) 發表(VC) 自由(Na) 領袖(Na) 演說(Na) 也(D) 包含(VJ) ：(COLONCATEGORY) Hon(FW) .(PERIODCATEGORY)
Sam(FW) Rainsy(FW) -(DASHCATEGORY) 柬埔寨(Nc_LOCATION) 反對黨(Na) 領袖(Na) 、(PAUSECATEGORY) 前(Ncd) 亞洲(Nc_LOCATION) 自由(Na) 民主(Na) 聯盟(Na) （(PARENTHESISCATEGORY) CALD(FW) ）(PARENTHESISCATEGORY) 主席(Na) Mr(FW) Otto(FW) Guevera(FW) Guth(FW) -(DASHCATEGORY) 中南美洲(Nc) 自由(Na) 民主(Na) 陣線(Na) 主席(Na) 、(PAUSECATEGORY) 哥斯大黎加(Nc_LOCATION) 自由(Na) 黨主席(Na) 、(PAUSECATEGORY) 前(Nes) 總統(Na) 參選(VC) 人(Na) 、(PAUSECATEGORY) LI(FW) 副主席(Na) Hon(FW) .(PERIODCATEGORY)
Mamadou(FW) Lamine(FW) Ba(FW) -(DASHCATEGORY) 賽內加爾(Nc_LOCATION) 國際(Nc) 人道(Na) 事務(Na) 部長(Na) 、(PAUSECATEGORY) 非洲(Nc_LOCATION) 自由(Na) 網絡(Na) 主席(Na) 、(PAUSECATEGORY) LI(FW) 副主席(Na) Hon(FW) .(PERIODCATEGORY)
Louis(FW) Michel(FW) MEP(FW) -(DASHCATEGORY) 歐洲(Nc_LOCATION) 議會(Nc) 自由(Na) 黨團(Na) 副主席(Na) 、(PAUSECATEGORY) 前(Ncd) 歐洲(Nc_LOCATION) 執委會(Nc) 負責(VL) 發展(Na) 與(Caa) 人道(Na) 援助(Na) 的(DE) 執行(VC) 委員(Na) 、(PAUSECATEGORY) 前(Ncd) 比利時(Nc_LOCATION) 外長(Na) 與(Caa) 副總理(Na) 。(PERIODCATEGORY)
以下(Ncd) 為(P) 蔡(Nb_PERSON) 主席(Na) 演說(Na) 中文(Na) 致詞(VA) 稿(Na) 內容(Na) ：(COLONCATEGORY) 本人(Nh) 很(Dfa) 榮幸(VH) 有(V_2) 機會(Na) 參與(VC) 國際(Nc) 自由(Na) 聯盟(Na) 大會(Na) ，(COMMACATEGORY) 與(P) 來自(VJ) 歐(Nc) 、(PAUSECATEGORY) 亞(Nc) 、(PAUSECATEGORY) 非(D) 及(Caa) 拉(VC) 美(Nc_LOCATION) 各國(Nb) 政治(Na) 領袖(Na) 共(D) 聚(Na) 一(D) 堂(Na) 。(PERIODCATEGORY)
儘管(Cbb) 對(P) 政治(Na) 領袖(Na) 圈(Na) 而言(Nb) ，(COMMACATEGORY) 我(Nh) 還(D) 算是(VG) 新人(Na) ，(COMMACATEGORY) 但(Cbb) 我(Nh) 感覺(Na) 已(D) 是(SHI) 這(Nep) 個(Nf) 大(VH) 家庭(Na) 的(DE) 一(Neu) 份子(Na) 。(PERIODCATEGORY)
國際(Nc) 自由(Na) 聯盟(Na) 與(Caa) 民主(Na) 進步黨(Nb_ORGANIZATION) 因(Cbb) 共享(VJ) 的(DE) 價值(Na) 與(Caa) 信念(Na) 而(Caa) 緊密(VH) 連結(VC) ，(COMMACATEGORY) 過去(Nd_DATE) 你們(Nh) 對(P) 本(Nes) 黨(Na) 所(D) 展現(VC) 之(DE) 溫暖(VHC) 與(Caa) 支持(VC) ，(COMMACATEGORY) 更(D) 在(D) 今日(Nd_DATE) 展露(VC) 無遺(VH) 。(PERIODCATEGORY)
能夠(D) 參與(VC) 此(Nep) 一(Neu) 全球(Nc) 性(Na) 網絡(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 和(Caa) 本人(Nh) 都(D) 深感(VK) 驕傲(VH) 。(PERIODCATEGORY)
透過(P) 國際(Nc) 自由(Na) 聯盟(Na) ，(COMMACATEGORY) 本(Nes) 黨(Na) 也(D) 將(D) 持續(VL) 在(P) 促進(VK) 全球(Nc) 民主(Na) 自由(Na) 的(DE) 進程(Na) 上(Ncd) 扮演(VC) 更(D) 積極(VH) 之(DE) 角色(Na) 。(PERIODCATEGORY)
我(Nh) 特別(VH) 高興(VK) 的(DE) 是(SHI) ，(COMMACATEGORY) 我(Nh) 第一(Neu) 次(Nf) 參加(VC) 國際(Nc) 自由(Na) 聯盟(Na) 大會(Na) ，(COMMACATEGORY) 就是(Cbb) 在(P) 菲律賓(Nc_LOCATION) 這(Dfa) 個(DE) 離(Na) 台灣(Nc_LOCATION) 最近(Nd_DATE) 的(DE) 鄰國(Na) 所(Cbb) 舉行(VC) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 和(Caa) 菲律賓(Nc_LOCATION) 一樣(Ng) ，(COMMACATEGORY) 在(P) 過去(Nd_DATE) 幾(Neu) 世紀(Na) 均(D) 歷經(VJ) 了(Di) 殖民(VA) 統治(VC) 、(PAUSECATEGORY) 戰爭(Na) 摧殘(VC) 與(P) 威權(Na) 統治(VC) ；(SEMICOLONCATEGORY) 兩國(Nb) 人民(Na) 的(DE) 勤奮(VH) 不懈(VH) 也(D) 都(D) 幫助(Na) 了(DE) 國家(Na) 的(DE) 工業化(VHC) 、(PAUSECATEGORY) 現代化(VHC) 與(P) 經濟(Na) 高速(Na) 成長(VH) 。(PERIODCATEGORY)
兩國(Nb) 人民(Na) 更(D) 在(D) 1980(Neu) 年代(Nd_DATE) 末期(Nd_DATE) ，(COMMACATEGORY) 以(Cbb) 不(D) 流血(VA) 的(DE) 和平(VH) 方式(Na) ，(COMMACATEGORY) 開啟(VC) 了(Di) 我們(Nh) 的(DE) 現代(VH) 民主化(VHC) 紀元(Na) 。(PERIODCATEGORY)
昨晚(Nd_DATE) ，(COMMACATEGORY) 數(VC) 百(Neu) 位(Nf) 菲律賓(Nc_LOCATION) 台灣(Nc_LOCATION) 僑胞(Na) 在(D) 「(PARENTHESISCATEGORY) 菲律賓人(Na) 俱樂部(Nc) （(PARENTHESISCATEGORY) Club(FW) Filipino(FW) ）(PARENTHESISCATEGORY) 」(PARENTHESISCATEGORY) 為(P) 我(Nh) 舉辦(VC) 了(Di) 一(Neu) 場(Nf) 活動(Na) 。(PERIODCATEGORY)
此(Nep) 地點(Na) 在(P) 菲國(Nc_LOCATION) 人民(Na) 於(P) 1986年(Nd_DATE) 的(T) 「(PARENTHESISCATEGORY) 人民(Na) 力量(Na) （(PARENTHESISCATEGORY) People(FW) Power(FW) ）(PARENTHESISCATEGORY) 」(PARENTHESISCATEGORY) 運動(Na) 中(Ng) 有(V_2) 其(Nep) 歷史性(Na) 意義(Na) 。(PERIODCATEGORY)
而(Cbb) 在(P) 台灣(Nc_LOCATION) 的(DE) 我們(Nh) ，(COMMACATEGORY) 亦(D) 於(P) 隔(VJ) 年(Na) ，(COMMACATEGORY) 1987年(Nd_DATE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 戒嚴(VH) 37(Neu) 年(Na) 之後(Nd_DATE) ，(COMMACATEGORY) 突破(VC) 黨禁(Na) ，(COMMACATEGORY) 創立(VC) 了(Di) 民進黨(Nb_ORGANIZATION) 。(PERIODCATEGORY)
儘管(Cbb) 菲(Nc) 台(Nc) 兩國(Nb) 目前(Nd_DATE) 仍(D) 需(D) 面對(VC) 尚未(D) 完美(VH) 的(DE) 政治(Na) 制度(Na) 及(Caa) 其(Nep) 衍生(VC) 之(DE) 各(Nes) 種(Nf) 挑戰(Na) ，(COMMACATEGORY) 但(Cbb) 我們(Nh) 都(D) 是(SHI) 全球(Nc) 民主化(VHC) 浪潮(Na) 的(DE) 一(Neu) 份子(Na) ，(COMMACATEGORY) 也(D) 要(D) 藉(P) 此(Nep) 向(P) 全世界(Nb) 展示(VC) ：(COLONCATEGORY) 不同(VH) 於(P) 少數(Neqa) 亞洲(Nc_LOCATION) 領袖(Na) 所(Cbb) 言(Na) ，(COMMACATEGORY) 亞洲人(Na) 有(V_2) 能力(Na) 建立(VC) 民主國家(Nb) ,(COMMACATEGORY) 在(P) 民主(Na) 體制(Na) 下(Ng) ，(COMMACATEGORY) 人民(Na) 享有(VJ) 決定(VE) 自身(Nh) 前途(Na) 的(DE) 權力(Na) 。(PERIODCATEGORY)
然而(Cbb) ，(COMMACATEGORY) 在(P) 為(P) 我們(Nh) 的(DE) 會員(Na) 政黨(Na) 所(D) 創造(VC) 的(DE) 民主(Na) 成就(Na) 深感(VK) 歡欣(VH) 之際(Nb) ，(COMMACATEGORY) 我們(Nh) 亦(D) 應(D) 謹記在心(Nb) 的(DE) 是(SHI) ，(COMMACATEGORY) 尚(D) 有(V_2) 許多(Neqa) 政黨(Na) 仍(D) 陷於(VJ) 非常(Dfa) 艱難(VH) 的(DE) 處境(Na) 之中(Ng) 。(PERIODCATEGORY)
身為(VG) 自由(Na) 民主(Na) 同伴(Na) 的(DE) 我們(Nh) ，(COMMACATEGORY) 必須(D) 對(P) 這(Nep) 群(Nf) 奮戰不懈(VA) 的(DE) 自由(Na) 與(Caa) 民主(Na) 鬥士(Na) ，(COMMACATEGORY) 表達(VC) 我們(Nh) 的(DE) 關懷(VJ) 與(Caa) 支持(VC) 。(PERIODCATEGORY)
在(P) 亞洲(Nc_LOCATION) 自由(Na) 民主(Na) 聯盟(Na) （(PARENTHESISCATEGORY) CALD(FW) ）(PARENTHESISCATEGORY) 成員(Na) 當中(Ng) ，(COMMACATEGORY) 例如(P) 今日(Nd_DATE) 也(D) 在場(VA) 的(DE) Sam(FW) Rainsy(FW) ，(COMMACATEGORY) 遭(P) 柬埔寨(Nc_LOCATION) 當局(Na) 剝奪(VC) 其(Nep) 國會(Nb_ORGANIZATION) 免責權(Na) ，(COMMACATEGORY) 被迫(VL) 流亡(VCL) 海外(Nc) ，(COMMACATEGORY) 繼續(VF) 為(P) 民主(Na) 奮戰(VA) 。(PERIODCATEGORY)
另(Cbb) 一個(D) 會員(Na) 政黨(Na) ，(COMMACATEGORY) 緬甸(Nc_LOCATION) 全國(Nb) 民主(Na) 聯盟(Na) ，(COMMACATEGORY) 其(Nep) 領袖(Na) 人士(Na) 與(Caa) 成員(Na) 之(DE) 基本(Na) 自由(Na) 亦(D) 長期(Nd_DATE) 遭(P) 當局(Na) 壓制(VC) ，(COMMACATEGORY) 即使(Cbb) 目前(Nd_DATE) 緬甸(Nc_LOCATION) 的(DE) 情況(Na) 已(D) 有(D) 些許(Neqa) 改善(Na) ，(COMMACATEGORY) 要(D) 實現(VC) 自由(Na) 公正(VH) 之(DE) 選舉(Na) ，(COMMACATEGORY) 仍(D) 是(SHI) 長(VH) 路(Na) 漫漫(VH) 。(PERIODCATEGORY)
對於(P) 一心(D) 推動(VC) 亞洲(Nc_LOCATION) 民主(Na) 的(DE) 有志(VH) 之(DE) 士(Na) 而言(Nb) ，(COMMACATEGORY) 更(D) 大(VH) 挑戰(Na) 則(D) 非(D) 中國(Nc_LOCATION) 莫(D) 屬(Na) 。(PERIODCATEGORY)
中國(Nc_LOCATION) 的(DE) 崛起(VH) ，(COMMACATEGORY) 不僅(Cbb) 嚴重(VH) 衝擊(Na) 台灣(Nc_LOCATION) 的(DE) 國際(Nc) 生存空間(Na) ，(COMMACATEGORY) 更(D) 對(P) 全世界(Nb) 造成(VG) 廣泛(VH) 之(DE) 影響(Na) 。(PERIODCATEGORY)
因此(Cbb) 我們(Nh) 需(D) 與(P) 世界(Nc) 上(Ncd) 關心(VK) 民主(Na) 前景(Na) 的(DE) 人們(Na) ,(COMMACATEGORY) 與(P) 中國(Nc_LOCATION) 建設性(Na) 的(DE) 往來(VA) ,(COMMACATEGORY) 以(P) 保(VC) 中國(Nc_LOCATION) 的(DE) 崛起(VH) 是(D) 和平(Nc_LOCATION) 的(DE) 、(PAUSECATEGORY) 穩定(VHC) 的(DE) ，(COMMACATEGORY) 並(Cbb) 負擔(Na) 與其(Cbb) 強權(Na) 身分(Na) 相符(VH) 之(DE) 責任(Na) 。(PERIODCATEGORY)
本(Nes) 次(Nf) 大會(Na) 主題(Na) 「(PARENTHESISCATEGORY) 人權(Na) 與(Caa) 貿易(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 正(D) 點出(VC) 我們(Nh) 在(P) 面對(VC) 中國(Nc_LOCATION) 時(D) 應(D) 特別(Dfa) 注意(VK) 之(DE) 處(Na) 。(PERIODCATEGORY)
如(P) 大會(Na) 概念(Na) 文件(Na) 中(Ng) 所(D) 提出(VC) 的(DE) 問題(Na) ：(COLONCATEGORY) 基本(Na) 人權(Na) 與(Caa) 經濟(Na) 利益(Na) 之間(Ng) 要(D) 如何(D) 取得(VC) 平衡(VHC) ?(QUESTIONCATEGORY)
在(P) 當前(Nd_DATE) 的(DE) 全球(Nc) 化(VH) 政治(Na) 經濟(Na) 體系(Na) 下(Ng) ，(COMMACATEGORY) 經濟(Na) 籌碼(Na) 常(D) 被(P) 運(Na) 用來(VL) 壓制(VC) 對(P) 人權(Na) 之(DE) 批判(Na) ，(COMMACATEGORY) 一國(Nb) 之(DE) 經濟(Na) 力(D) 也(D) 是(D) 其(Nep) 擴張(VHC) 政治(Na) 與(Caa) 軍事(Na) 影響力(Na) 之(DE) 基礎(A) 。(PERIODCATEGORY)
中國(Nc_LOCATION) 的(DE) 經濟(Na) 崛起(VH) 之所以(Cbb) 讓(P) 人(Na) 感到(VK) 不安(VH) ，(COMMACATEGORY) 因為(Cbb) 他(Nh) 是(SHI) 一個(D) 集權(VH) 政府(Na) 。(PERIODCATEGORY)
近來(D) 中國(Nc_LOCATION) 政府(Na) 加強(VC) 對(D) 網路(Na) 的(DE) 審查(VC) 與(Caa) 管(Na) 控(VC) 、(PAUSECATEGORY) 逮捕(VC) 更(D) 多(VH) 部落(Nc) 客(Na) 、(PAUSECATEGORY) 維(Na) 權(Na) 律師(Na) 、(PAUSECATEGORY) 公民(Na) 運動(Na) 人士(Na) 、(PAUSECATEGORY) 藝術家(Na) 例如(P) 艾(Nb) 未(D) 未(D) ，(COMMACATEGORY) 種(Nf) 種(Nf) 作為(Na) 著實(D) 令(VL) 人(Na) 憂心(VH) 。(PERIODCATEGORY)
不僅(Cbb) 如此(VH) ，(COMMACATEGORY) 中國(Nc_LOCATION) 在(D) 國際(Nc) 上(Di) 同樣(D) 展現(VC) 強硬(VH) 態勢(Na) ，(COMMACATEGORY) 近期(Nd_DATE) 最(Dfa) 引人(VH) 關注(VJ) 的(DE) 南海(Nc_LOCATION) 議題(Na) 即(D) 是(D) 一(D) 例(D) 。(PERIODCATEGORY)
中國(Nc_LOCATION) 的(DE) 崛起(VH) ，(COMMACATEGORY) 增加(VHC) 了(Di) 我們(Nh) 須(D) 攜手(D) 面對(VC) 之(DE) 挑戰(Na) 。(PERIODCATEGORY)
今天(Nd_DATE) ，(COMMACATEGORY) 我們(Nh) 面對(VC) 的(DE) 是(SHI) 一個(D) 極度(Dfa) 複雜(VH) 之(DE) 環境(Na) ，(COMMACATEGORY) 在(P) 此(Nep) 環境(Na) 下(Ng) ，(COMMACATEGORY) 全球(Nc) 權力(Na) 也(D) 正在(D) 發生(VJ) 系統性(Na) 轉變(VHC) 。(PERIODCATEGORY)
美國(Nc_LOCATION) 自(D) 冷(VH) 戰後(Nd_DATE) 即(D) 主宰(VC) 全球(Nc) 政治(Na) ，(COMMACATEGORY) 但(Cbb) 其(Nep) 不斷(D) 攀升(VCL) 的(DE) 國內(Nc) 經濟(Na) 與(Caa) 社會問題(Nb) ，(COMMACATEGORY) 已經(D) 開始(VL) 影響(Na) 美國(Nc_LOCATION) 的(DE) 涉(VC) 外(Nc) 能力(Na) 。(PERIODCATEGORY)
在(P) 此(Nep) 同時(Nd_DATE) ，(COMMACATEGORY) 中國(Nc_LOCATION) 則(D) 在(D) 全球(Nc) 互(D) 賴(Nb) 的(DE) 複雜(VH) 網絡(Na) 中(Nc_LOCATION) 快速(VH) 成長(VA) ，(COMMACATEGORY) 當然(D) 正面(D) 與(P) 負(VJ) 面(Na) 的(DE) 成長(VH) 都(D) 有(V_2) ：(COLONCATEGORY) 正面(Na) 者(Na) 如(P) 科技(Na) 、(PAUSECATEGORY) 運輸(VC) 與(P) 通訊(Na) 領域(Na) 的(DE) 發展(Na) ，(COMMACATEGORY) 負(VJ) 面(Na) 者(Na) 包括(VK) 環境(Na) 惡化(VH) 、(PAUSECATEGORY) 核(Na) 武(Na) 擴散(VH) 、(PAUSECATEGORY) 貧富(Na) 差距(Na) 拉(VC) 大(VH) 與(Caa) 社會(Na) 動盪(VH) 。(PERIODCATEGORY)
我們(Nh) 都(D) 與(P) 中國(Nc_LOCATION) 的(DE) 成長(VA) 相關(VH) ，(COMMACATEGORY) 但是(Cbb) 同時(Nd_DATE) 我們(Nh) 也(D) 須(D) 共同(D) 承擔(VC) 環境(Na) 、(PAUSECATEGORY) 安全(VH) 與(P) 社會(Na) 等(VC) 方面(Na) 的(DE) 負(VH) 面(Na) 衝擊(Na) 。(PERIODCATEGORY)
國際(Nc) 上(Ncd) 對於(P) 如何(D) 面對(VC) 中國(Nc_LOCATION) ，(COMMACATEGORY) 主要(D) 有(V_2) 兩(Neu) 派(Nf) 看法(Na) 。(PERIODCATEGORY)
部分(Neqa) 樂觀(VH) 派(Na) 人士(Na) 相信(VK) 應(D) 增加(VHC) 與(Caa) 中國(Nc_LOCATION) 的(DE) 交往(VA) ，(COMMACATEGORY) 外界(Ncd) 才(Da) 有(V_2) 機會(Na) 影響(Na) 蛻變(VA) 中(Ng) 的(DE) 中國(Nc_LOCATION) ，(COMMACATEGORY) 將(D) 中國(Nc_LOCATION) 整合(VC) 納入(VJ) 國際(Nc) 法規(Na) 與(Caa) 行為(Na) 準則(Na) 的(DE) 規範(Na) 之中(Ncd) 。(PERIODCATEGORY)
另(Nes) 一(Neu) 派(Nf) 認為(VE) 中國(Nc_LOCATION) 持續(VL) 走(VA) 現行(A) 路線(Na) ：(COLONCATEGORY) 經濟(Na) 開放(VH) ，(COMMACATEGORY) 但(Cbb) 維持(VJ) 威權(Na) 體制(Na) 。(PERIODCATEGORY)
悲觀(VH) 派(Na) 擔憂(VK) 崛起(VH) 的(DE) 中(Na) 國會(Nb_ORGANIZATION) 以(Cba) 其(Nep) 威權(Na) 體制(Na) 企圖(Na) 推展(VB) 新(Na) 的(DE) 世界(Nc) 秩序(Na) ，(COMMACATEGORY) 因此(Cbb) 主張(Na) 需要(Na) 一個(D) 權力(Na) 平衡(VHC) 戰略(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 則(D) 認為(VE) 交往(VA) 與(Caa) 平衡(VHC) 都(D) 需要(Na) 。(PERIODCATEGORY)
當(P) 中國(Nc_LOCATION) 與(Caa) 世界(Nc) 更(D) 緊密(VH) 結合(VHC) ，(COMMACATEGORY) 意味(Na) 中國(Nc_LOCATION) 人民(Na) 將(D) 有(D) 更(D) 多(A) 至(Caa) 海外(Nc) 經商(VA) 或(Caa) 旅行(Na) 的(DE) 機會(Na) ，(COMMACATEGORY) 也(D) 得以(D) 親身(D) 見證(VE) 與(Caa) 體驗(VC) 不同(Na) 於(P) 中國(Nc_LOCATION) 的(DE) 政治(Na) 制度(Na) 。(PERIODCATEGORY)
在(P) 此(Nep) 同時(Nd_DATE) ，(COMMACATEGORY) 我們(Nh) 也(D) 必須(D) 抗衡(VA) 風險(Na) ，(COMMACATEGORY) 在(D) 能(D) 捍衛(VC) 自身(Nh) 價值(Na) 與(Caa) 利益(Na) 前提(Na) 下(Ng) ，(COMMACATEGORY) 來(D) 處理(VC) 和(P) 中國(Nc_LOCATION) 的(DE) 關係(Na) 。(PERIODCATEGORY)
對(P) 台灣(Nc_LOCATION) 而言(Nb) ，(COMMACATEGORY) 我們(Nh) 相信(VK) 在(P) 多邊(A) 架構(Na) 下(Ng) 處理(VC) 與(Caa) 中國(Nc_LOCATION) 的(DE) 關係(Na) 最(Dfa) 符合(VJ) 我們(Nh) 的(DE) 利益(Na) ，(COMMACATEGORY) 因為(Cbb) 我們(Nh) 可(D) 藉由(P) 國際(Nc) 規範(Na) 將(D) 中國(Nc_LOCATION) 不斷(D) 增長(VHC) 的(DE) 不(D) 對稱(VH) 影響力(Na) 加以(Cbb) 平衡(VHC) 。(PERIODCATEGORY)
我們(Nh) 必須(D) 務實(VH) 面對(VC) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 一(D) 部分(Na) 民間(Nc) 企業(Na) 確實(D) 因(Cbb) 中國(Nc_LOCATION) 經濟(Na) 成長(VA) 而(Caa) 獲益(VA) ；(SEMICOLONCATEGORY) 然而(Cbb) 在(P) 此(Nep) 同時(Nd_DATE) ，(COMMACATEGORY) 我們(Nh) 則(D) 必須(D) 謹慎(VH) 守護(VC) 住(VC) 我們(Nh) 最(Dfa) 珍貴(VH) 的(DE) 價值(Na) ，(COMMACATEGORY) 即(D) 民主(Na) 與(Caa) 人權(Na) 。(PERIODCATEGORY)
歷經(VJ) 逾(VJ) 一(Neu) 世紀(Na) 的(DE) 分隔(VJ) ，(COMMACATEGORY) 兩岸(Nc) 早已(D) 各(D) 有(V_2) 不同(VH) 的(DE) 發展(Na) ，(COMMACATEGORY) 尤其(D) 是(SHI) 政治(Na) 、(PAUSECATEGORY) 社會(Na) 發展(Na) 更(D) 各(D) 走上(VCL) 截然不同(VH) 的(DE) 道路(Na) ,(COMMACATEGORY) 因此(Cbb) 民進黨(Nb_ORGANIZATION) 致力(VL) 捍衛(VC) 讓(P) 台灣(Nc_LOCATION) 人民(Na) 自由(Na) 選擇(Na) 以及(Caa) 決定(Na) 其(Nep) 自身(Nh) 前途(Na) 的(DE) 權利(Na) 。(PERIODCATEGORY)
然而(Cbb) 我們(Nh) 也(D) 認知(VJ) 到(P) 兩岸(Nc) 之間(Ng) 仍(D) 有(V_2) 共同(A) 之(DE) 處(Na) 與(Caa) 共享(VJ) 之(DE) 利益(Na) ，(COMMACATEGORY) 那(Nep) 就是(Cbb) 我們(Nh) 共同(D) 追求(VC) 的(DE) 和平(VH) 發展(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 相信(VK) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 對(D) 國際(Nc) 社會(Na) 的(DE) 應(D) 負起(VC) 的(DE) 責任(Na) 之(DE) 一(D) ，(COMMACATEGORY) 是(SHI) 要(D) 參與(VC) 維護(VC) 區域(Na) 的(DE) 和平(VH) 與(Caa) 穩定(VHC) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 在(P) 捍衛(VC) 我們(Nh) 價值(Na) 的(DE) 同時(Nd_DATE) ，(COMMACATEGORY) 我們(Nh) 尋求(VC) 與(Caa) 中國(Nc_LOCATION) 建立(VC) 一個(D) 和平(Nc_LOCATION) 穩定(VHC) 的(DE) 互動(VA) 架構(Na) 。(PERIODCATEGORY)
對於(P) 真摯(VH) 想要(VE) 瞭解(VK) 民進黨(Nb_ORGANIZATION) 的(DE) 中國(Nc_LOCATION) 朋友(Na) ，(COMMACATEGORY) 本(Nes) 黨(Na) 大門(Na) 是(SHI) 開放(VH) 的(T) 。(PERIODCATEGORY)
透過(P) 民進黨(Nb_ORGANIZATION) 中央黨部(Nb) 與(Caa) 智(Na) 庫(Na) ,(COMMACATEGORY) 我們(Nh) 與(P) 來自(VJ) 中國(Nc_LOCATION) 的(DE) 訪問(VC) 團體(Na) 進行(VC) 了(DE) 對話(Na) ，(COMMACATEGORY) 而(Cbb) 我們(Nh) 也(D) 曾(D) 組織(VC) 觀(VC) 選(VC) 團(Na) ，(COMMACATEGORY) 主動(VH) 邀請(VC) 中國(Nc_LOCATION) 異議(Na) 人士(Na) ，(COMMACATEGORY) 包括(VK) 海外(Nc) 民(Na) 運(VC) 人士(Na) 參加(VC) 。(PERIODCATEGORY)
我們(Nh) 希望(VK) 能(D) 協助(VC) 中國(Nc_LOCATION) 人民(Na) 與(Caa) 政府(Na) 對(D) 台灣(Nc_LOCATION) 得來不易(Nb) 的(DE) 民主(Na) 制度(Na) 之(DE) 運作(VA) 有(D) 更(D) 多(A) 的(DE) 了解(VK) 。(PERIODCATEGORY)
期待(VK) 藉由(P) 雙方(Nh) 更(D) 多(VH) 的(DE) 交流(VH) ，(COMMACATEGORY) 增進(VC) 彼此(Nh) 之(DE) 互相(D) 瞭解(VK) ，(COMMACATEGORY) 進而(Cbb) 將(D) 誤判(VC) 的(DE) 機會(Na) 降到(VJ) 最低(Nb) 。(PERIODCATEGORY)
本人(Nh) 認為(VE) ，(COMMACATEGORY) 在(P) 處理(VC) 對(P) 中國(Nc_LOCATION) 與(Caa) 其他(Neqa) 國家(Na) 關係(Na) 時(D) ，(COMMACATEGORY) 應(D) 在(P) 多邊(A) 架構(Na) 下來(Ng) 討論(VE) 人權(Na) 與(Caa) 促進(VK) 民主(Na) 等(VC) 議題(Na) ，(COMMACATEGORY) 而(Cbb) 由(P) 政黨(Na) 組成(VG) 的(DE) 國際(Nc) 自由(Na) 聯盟(Na) 正是(SHI) 這樣(VH) 的(DE) 多邊(A) 架構(Na) 之(DE) 一(Neu) 。(PERIODCATEGORY)
作為(VG) 代表(Na) 自由(Na) 價值(Na) 的(DE) 政黨(Na) ，(COMMACATEGORY) 我們(Nh) 不(D) 受(P) 限於(VJ) 傳統(Na) 國(Na) 對(P) 國(Na) 的(DE) 外交(Na) ，(COMMACATEGORY) 因為(Cbb) 這(Nep) 種(Nf) 外交(Na) 模式(Na) 往往(D) 涉及(VK) 各國(Nb) 內部(Ncd) 利益(Na) 的(DE) 考量(VE) 以及(Caa) 對(P) 國際(Nc) 權力(Na) 的(DE) 計算(VC) 。(PERIODCATEGORY)
當然(D) 民進黨(Nb_ORGANIZATION) 也(D) 瞭解(VK) ，(COMMACATEGORY) 無論(Cbb) 執政(VA) 或(Caa) 在野(VA) ，(COMMACATEGORY) 我們(Nh) 都(D) 須(D) 對(P) 國際(Nc) 環境(Na) 與(Caa) 現實(Na) 情勢(Na) 有所(D) 掌握(VC) 。(PERIODCATEGORY)
但(Cbb) 作為(VG) 自由主義(Na) 政治(Na) 網絡(Na) 我們(Nh) 也(D) 堅守(VJ) 某(Nes) 種(Nf) 價值(Na) ，(COMMACATEGORY) 而(Cbb) 正是(SHI) 這些(Neqa) 價值(Na) 與(Caa) 政策(Na) 讓(VL) 我們(Nh) 的(DE) 存在(VA) 有(D) 別(D) 於(P) 其他(Neqa) 政黨(Na) 。(PERIODCATEGORY)
在(P) 網絡(Na) 當中(Ng) 行動(Na) 的(DE) 好處(Na) 是(SHI) ，(COMMACATEGORY) 個別(A) 政黨(Na) 須(D) 獨自(D) 承擔(VC) 壓力(Na) ，(COMMACATEGORY) 而(Cbb) 集體(D) 與(P) 多邊(A) 的(DE) 行動(Na) 使(VL) 我們(Nh) 的(DE) 聲音(Na) 更(D) 有(V_2) 力量(Na) 。(PERIODCATEGORY)
還有(Caa) 什麼(Nep) 比(P) 一個(D) 自由(VH) 政黨(Na) 組成(VG) 的(DE) 網絡(Na) ，(COMMACATEGORY) 更(D) 能(D) 積聚(VJ) 眾人(Na) （(PARENTHESISCATEGORY) collective(FW) ）(PARENTHESISCATEGORY) 力量(Na) ，(COMMACATEGORY) 來(D) 為(P) 原則(Na) 、(PAUSECATEGORY) 理想(Na) 及(Caa) 對(P) 民主(Na) 與(Caa) 人權(Na) 的(DE) 信念(Na) 而(Cbb) 發聲(VA) 呢(T) ?(QUESTIONCATEGORY)
這(Nep) 也(D) 正是(SHI) 做為(VG) 國際(Nc) 自由(Na) 聯盟(Na) 活躍(VH) 成員(Na) 的(DE) 民進黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 為何(D) 要(D) 竭盡(VJ) 所(D) 能(D) 協助(VC) 強化(VHC) 聯盟(Na) 對(P) 亞洲(Nc_LOCATION) 事務(Na) 的(DE) 參與(VC) ，(COMMACATEGORY) 特別(VH) 是(SHI) 對(P) 人權(Na) 議題(Na) 之(DE) 關切(VJ) 。(PERIODCATEGORY)
儘管(Cbb) 本(Nes) 黨(Na) 在(P) 2008(Neu) 敗(VH) 選(VC) 後(Ng) ，(COMMACATEGORY) 經歷(VJ) 了(Di) 一(Neu) 段(Nf) 很(Dfa) 艱困(VH) 的(DE) 時期(Na) ，(COMMACATEGORY) 但(Cbb) 我們(Nh) 對(P) 促進(VK) 民主(Na) 與(Caa) 人權(Na) 的(DE) 決心(Na) 從(P) 未曾(D) 動搖(VHC) 。(PERIODCATEGORY)
如果(Cbb) 民進黨(Nb_ORGANIZATION) 能(D) 在(D) 明年(Nd_DATE) 一月(Nd_DATE) 贏得(VJ) 大選(Na) ，(COMMACATEGORY) 再度(D) 執政(VA) ，(COMMACATEGORY) 我們(Nh) 將(D) 能夠(D) 進一步(D) 落實(VHC) 我們(Nh) 的(DE) 主張(Na) 。(PERIODCATEGORY)
在(P) 我們(Nh) 持續(VL) 堅守(VJ) 我們(Nh) 所(D) 信念(Na) 的(DE) 價值(Na) ，(COMMACATEGORY) 以及(Caa) 推動(VC) 我們(Nh) 所(D) 主張(VE) 的(DE) 公共政策(Nb) 時(Na) ，(COMMACATEGORY) 我(Nh) 也(D) 誠摯(VH) 地(DE) 希望(Na) 來自(VJ) 全球(Nc) 自由(Na) 政黨(Na) 朋友(Na) 能(D) 繼續(VF) 給予(VD) 本(Nf) 黨(Na) 支持(VC) 。(PERIODCATEGORY)
我們(Nh) 之間(Ncd) 還有(Caa) 很多(Neqa) 可以(D) 互相(D) 學習(VC) 之(DE) 處(Na) ，(COMMACATEGORY) 無論(Cbb) 執政(VA) 或(Caa) 在野(VA) 。(PERIODCATEGORY)
對於(P) 民進黨(Nb_ORGANIZATION) 而言(Nb) ，(COMMACATEGORY) 我們(Nh) 很(Dfa) 自豪(VH) ，(COMMACATEGORY) 能夠(D) 繼續(VF) 積極(VH) 參與(VC) 國際(Nc) 自由(Na) 民主(Na) 聯盟(Na) ，(COMMACATEGORY) 對(P) 推動(VC) 自由(Na) 、(PAUSECATEGORY) 民主(Na) 與(Caa) 負責任(VH) 的(DE) 政府(Na) 貢獻(Na) 力量(Na) 。(PERIODCATEGORY)
今天(Nd_DATE) 在(D) 此(Nep) 我們(Nh) 很(Dfa) 感謝(VK) 主辦單位(Nb) 的(DE) 熱情(Na) 安排(VE) ，(COMMACATEGORY) 希望(VK) 在(P) 不久(Nd_DATE) 的(DE) 將來(Nd_DATE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 也(D) 能(D) 有(D) 此(Nep) 榮幸(Na) 再次(D) 在(D) 台灣(Nc_LOCATION) 接待(VC) 各(D) 位(Na) ；(SEMICOLONCATEGORY) 如果(Cbb) 能(D) 以(P) 執政黨(Na) 身分(Na) 更(D) 好(VH) ，(COMMACATEGORY) 但(Cbb) 在(P) 此(Nep) 之前(Ng) ，(COMMACATEGORY) 我們(Nh) 有(V_2) 一(Neu) 場(Nf) 艱困(VH) 的(DE) 總統(Na) 與(Caa) 立委(Na) 選(VC) 戰(Na) 要(D) 面對(VC) 。(PERIODCATEGORY)
非常(Dfa) 感謝(VK) 各(Nes) 位(Nf) 朋友(Na) 在(P) 過去(Nd_DATE) 幾(Neu) 次(Nf) 選(VC) 戰(Na) 對(P) 本(Nes) 黨(Na) 的(DE) 祝福(Na) 與(Caa) 關心(VK) ，(COMMACATEGORY) 我(Nh) 也(D) 誠摯(VH) 歡迎(VJ) 各(Nes) 位(Nf) 在(D) 明年(Nd_DATE) 一月(Nd_DATE) 大選(Na) 期間(Na) ，(COMMACATEGORY) 前來(VCL) 台灣(Nc_LOCATION) 觀(Na) 選(Na) 。(PERIODCATEGORY)
相信(VK) 各(Nes) 位(Nf) 會(D) 繼續(VF) 支持(VC) 台灣(Nc_LOCATION) 的(DE) 民主(Na) ，(COMMACATEGORY) 也(D) 期盼(VK) 明年(Nd_DATE) 我們(Nh) 能(D) 一同(D) 慶祝(VE) 台灣(Nc_LOCATION) 民主(Na) 進程(Na) 新紀元(Nb) 的(DE) 開啟(VC) 。(PERIODCATEGORY)