游(Nb_PERSON) 主席(Na) ：(COLONCATEGORY) 學者(Na) 的(DE) 聲音(Na) 誠摯(VH) 、(PAUSECATEGORY) 單純(VH) 是(SHI) 民進黨(Nb_ORGANIZATION) 追求(VC) 進步(VH) 的(DE) 動力(Na) 2006-07-14(Neu) 針對(P) 日前(Nd_DATE) 親(A) 綠營(Nb_ORGANIZATION) 學(Na) 運(Na) 與(Caa) 社(Nc) 運(Na) 界(Nc) 朋友(Na) 對(D) 民進黨(Nb_ORGANIZATION) 提出(VC) 建言(Na) 與(Caa) 呼籲(VE) 一(D) 事(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 主席(Na) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
今(Nd_DATE) （(PARENTHESISCATEGORY) 14(Neu) ）(PARENTHESISCATEGORY) 日(Na) 表示(VE) ，(COMMACATEGORY) 這些(Neqa) 學者(Na) 的(DE) 聲音(Na) 是(SHI) 誠摯(VH) 的(T) 、(PAUSECATEGORY) 單純(VH) 的(DE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 會(D) 把(Na) 這些(Neqa) 好朋友(Na) 的(DE) 聲音(Na) ，(COMMACATEGORY) 視為(VG) 鞭策(VC) 黨(Na) 追求(VC) 進步(VH) 的(DE) 動力(Na) ，(COMMACATEGORY) 並且(Cbb) 強調(VE) 民進黨(Nb_ORGANIZATION) 絕對(A) 不(D) 為(D) 違法(VA) 貪瀆(VA) 背書(VA) ，(COMMACATEGORY) 更(D) 呼籲(VE) 趙建銘(Nb_PERSON) 勿(D) 再(D) 「(PARENTHESISCATEGORY) 以(P) 私情(Na) 害(VC) 公義(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 說(Na) ，(COMMACATEGORY) 相較(VB) 於(P) 泛(VJ) 藍(Na) 罷免(VC) 總統(Na) 不(D) 單純(VH) 的(DE) 政治(Na) 動機(Na) ，(COMMACATEGORY) 這些(Neqa) 親(D) 綠營(Nb_ORGANIZATION) 學者(Na) 的(DE) 聲音(Na) 是(D) 誠摯(VH) 的(DE) 、(PAUSECATEGORY) 單純(VH) 的(DE) 。(PERIODCATEGORY)
這些(Neqa) 沉重(VH) 的(DE) 呼籲(VE) ，(COMMACATEGORY) 有(V_2) 良知(Na) 的(DE) 民進黨(Nb_ORGANIZATION) 聽(VC) 了(DE) ，(COMMACATEGORY) 都會(Na) 感到(VK) 心痛(VH) ，(COMMACATEGORY) 也(D) 都會(Na) 更(D) 瞭解(VK) 反省(VE) 和(Caa) 具體(VH) 改革(VC) 行動(Na) 的(DE) 重要(VH) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 會(D) 把(Na) 這些(Neqa) 好朋友(Na) 的(DE) 聲音(Na) ，(COMMACATEGORY) 視為(VG) 鞭策(VC) 黨(Na) 追求(VC) 進步(VH) 的(DE) 動力(Na) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 說(Na) ，(COMMACATEGORY) 雖然(Cbb) 民進黨(Nb_ORGANIZATION) 反對(VC) 罷免(VC) 、(PAUSECATEGORY) 反對(VE) 政(Na) 爭(VC) ，(COMMACATEGORY) 但(Cbb) 不(D) 表示(VE) 民進黨(Nb_ORGANIZATION) 只(D) 守(VC) 在(D) 最低(Nb) 的(DE) 法律(Na) 底線(Na) ，(COMMACATEGORY) 對(P) 黨員(Na) 或(Caa) 團隊(Na) 漫(VH) 無(VJ) 標(Na) 準的(Na) 辯護(VB) 。(PERIODCATEGORY)
在(P) 幾(Neu) 個(Nf) 月(Na) 以來(Ng) ，(COMMACATEGORY) 許多(Neqa) 涉(VK) 入(VC) 不法(A) 案件(Na) 的(DE) 黨(Na) 公職(Na) 都(D) 被(P) 中(Ncd) 評(VC) 會(D) 施以(VC) 最(Dfa) 嚴厲(VH) 的(DE) 處罰(Na) ，(COMMACATEGORY) 甚至於(D) 還(D) 沒有(D) 被(P) 司法(Na) 起訴(VC) ，(COMMACATEGORY) 就(D) 遭到(P) 除名(VB) 。(PERIODCATEGORY)
針對(P) 趙建銘(Nb_PERSON) 不當(VH) 的(DE) 行為(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 也(D) 在(D) 第一(Neu) 時間(Na) 就(D) 提出(VC) 呼籲(VE) ，(COMMACATEGORY) 在(P) 遭受(VJ) 爭議(Na) 時(Ng) 應(D) 盡(D) 速(VH) 講(VE) 清楚(VH) ，(COMMACATEGORY) 並且(Cbb) 給(P) 最(Dfa) 嚴厲(VH) 的(DE) 譴責(VC) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 說(Na) ，(COMMACATEGORY) 犯(VC) 同樣(VH) 一個(D) 錯(VH) ，(COMMACATEGORY) 社會(Na) 對(P) 民進黨(Nb_ORGANIZATION) 的(DE) 批判(Na) 比對(VC) 別(D) 黨(Na) 更(D) 嚴苛(VH) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 也(D) 已經(D) 用(D) 比別(Nc_LOCATION) 黨(Na) 更(D) 高(A) 的(DE) 標準(Na) 來(D) 處理(VC) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 更(D) 強調(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 絕對(A) 不(D) 為(D) 違法(VA) 貪瀆(VA) 背書(VA) ，(COMMACATEGORY) 絕對(D) 支持(VC) 司法(Na) 制裁(VC) 不法(A) ，(COMMACATEGORY) 無論(Cbb) 哪(Nep) 一個(D) 黨籍(Na) 或(Caa) 層(Na) 級(Na) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 說(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 面臨(VK) 的(DE) 不(D) 只是(Cbb) 法律(Na) 問題(Na) ，(COMMACATEGORY) 很多(Neqa) 是(SHI) 社會(Na) 觀感(Na) 的(DE) 問題(Na) 。(PERIODCATEGORY)
這(Nep) 幾(Neu) 天(Nf) 在(D) 趙建銘(Nb_PERSON) 交保(VB) 後(D) ，(COMMACATEGORY) 黨(Na) 中央(Nc) 接到(VC) 很多(Neqa) 負(VJ) 面(Na) 反應(Na) ，(COMMACATEGORY) 對於(P) 他(Nh) 每(Nes) 天(Nf) 進出(VCL) 玉山(Nc_LOCATION) 官邸(Nc) 、(PAUSECATEGORY) 進出(VCL) 台大醫院(Nb_ORGANIZATION) 相當(Dfa) 不以為然(VI) ，(COMMACATEGORY) 給(P) 官邸(Nc) 和(Caa) 台大醫院(Nb_ORGANIZATION) 製造(Na) 困擾(Na) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 認為(VE) 這些(Neqa) 困擾(Na) 根本(D) 可以(D) 不必(D) 發生(VJ) ，(COMMACATEGORY) 但是(Cbb) 現在(Nd_DATE) 傷(Na) 到(P) 自己(Nh) 也(D) 傷害(VC) 別人(Nh) ，(COMMACATEGORY) 這(Nep) 是(VH) 「(PARENTHESISCATEGORY) 以(P) 私情(Na) 害(VC) 公義(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
輕忽(VJ) 小(VH) 事情(Na) 的(DE) 影響力(Na) ，(COMMACATEGORY) 所(D) 帶來(VC) 的(DE) 負(VH) 面(Na) 觀感(Na) 卻(D) 是(SHI) 全面性(Na) 的(T) ，(COMMACATEGORY) 這樣(VH) 說(VE) 反省(VE) 或(Caa) 道歉(VB) ，(COMMACATEGORY) 就(D) 喪失(VJ) 了(Di) 基礎(Na) 和(Caa) 誠意(Na) 。(PERIODCATEGORY)
針對(P) 總統(Na) 是否(D) 應該(D) 要(D) 辭職(VA) 的(DE) 問題(Na) ，(COMMACATEGORY) 游(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 這(Nep) 是(SHI) 一個(D) 很(Dfa) 嚴肅(VH) 也(D) 很(Dfa) 複雜(VH) 的(DE) 問題(Na) ，(COMMACATEGORY) 應該(D) 要(D) 仔細(VH) 思考(VE) 對(P) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 發展(Na) 與(Caa) 民主(Na) 鞏固(VHC) 究(D) 竟是(VG) 有益(VJ) ？(QUESTIONCATEGORY)
還是(D) 有害(VHC) ？(QUESTIONCATEGORY)
社會(Na) 各界(Na) 的(DE) 意見(Na) 很(Dfa) 多元(VH) ，(COMMACATEGORY) 也(D) 是(SHI) 仁(Na) 智(Na) 互(D) 見(VE) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 是否(D) 唯有(D) 某個(Nb) 作法(Na) 才(Da) 是(SHI) 唯一(A) 的(DE) 解決(VC) 方式(Na) ？(QUESTIONCATEGORY)
或是(Caa) 某個(Nb) 作法(Na) 是否(D) 真的(D) 會(D) 達到(VJ) 理想(Na) 的(DE) 目標(Na) ？(QUESTIONCATEGORY)
這些(Neqa) 問題(Na) 都(D) 應該(D) 很(Dfa) 深入(VH) 、(PAUSECATEGORY) 冷靜(VH) 的(DE) 加以(D) 思考(VE) 。(PERIODCATEGORY)