鄭文燦(Nb_PERSON) ：(COLONCATEGORY) 請(VF) 國(Na) 親(D) 尊重(VJ) 司法(Na) 講究(VK) 證據(Na) ，(COMMACATEGORY) 勿(D) 將(P) 法院(Nc) 做為(VG) 政治(Na) 舞台(Na) ！(EXCLANATIONCATEGORY)
新聞稿(Na) 2004-05-10(Neu) 民進黨(Nb_ORGANIZATION) 文(Na) 宣(Na) 部(Na) 副(A) 主任(Na) 鄭文燦(Nb_PERSON) 今天(Nd_DATE) （(PARENTHESISCATEGORY) 5(Neu) /(SYMBOLCATEGORY) 10(Neu) ）(PARENTHESISCATEGORY) 中午(Nd_TIME) 表示(VE) ，(COMMACATEGORY) 某些(Neqa) 國(Na) 親(Na) 立委(Na) 在(P) 總統(Na) 大選(Na) 司法(Na) 驗(VC) 票(Na) 第一(Neu) 天(Nf) 即(D) 以(P) 各(Nes) 法院(Nc) 發言人(Na) 自居(VI) ，(COMMACATEGORY) 轉述(VE) 不實(VH) 的(DE) 驗(VC) 票(Na) 狀況(Na) ，(COMMACATEGORY) 造成(VG) 不(D) 必要(VH) 的(DE) 紛擾(VH) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 希望(VK) 政治(Na) 人物(Na) 能夠(D) 愛惜(VJ) 羽毛(Na) ，(COMMACATEGORY) 凡事(Na) 尊重(VJ) 司法(Na) 、(PAUSECATEGORY) 講究(VK) 證據(Na) ；(SEMICOLONCATEGORY) 勿(D) 將(P) 法院(Nc) 做為(VG) 政治(Na) 舞台(Na) ，(COMMACATEGORY) 傷害(VC) 自己(Nh) 與(P) 司法(Na) 的(DE) 公信力(Na) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 今天(Nd_DATE) 是(D) 總統(Na) 大選(Na) 司法(Na) 驗(VC) 票(Na) 的(DE) 第一(Neu) 天(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 史(Na) 上(Ncd) 第一(Neu) 次(Nf) 21(Neu) 個(Nf) 法院(Nc) 同(Nes) 步(Nf) 審理(VC) 、(PAUSECATEGORY) 動員(VAC) 人力(Na) 最多(VH) 的(DE) 單一(A) 司法(Na) 案件(Na) 。(PERIODCATEGORY)
但是(Cbb) 有(V_2) 部分(Neqa) 泛(VJ) 藍(VH) 立委(Na) 卻(D) 為(VG) 了(Di) 年底(Nd_DATE) 立委(Na) 選舉(Na) ，(COMMACATEGORY) 進駐(VCL) 各地(Nc_LOCATION) 法院(Nc) ，(COMMACATEGORY) 以(P) 發言人(Na) 自居(VI) 造(VC) 勢(Na) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 法院(Nc) 發言(Na) 有(V_2) 一定(A) 程序(Na) ，(COMMACATEGORY) 藍綠(A) 雙方(Nh) 也(D) 各(D) 有(V_2) 委任(Na) 律師(Na) 派(Na) 駐(VCL) 各(Nes) 法院(Nc) ，(COMMACATEGORY) 泛(VJ) 藍(VH) 立委(Na) 捕風捉影(VH) 、(PAUSECATEGORY) 誇張(VHC) 渲染(VC) 的(DE) 二手(A) 傳播(Na) 心態(Na) ，(COMMACATEGORY) 實在(D) 不(D) 尊重(VJ) 司法(Na) 的(DE) 獨立性(Na) 與(Caa) 公信力(Na) 。(PERIODCATEGORY)
政策(Na) 會(D) 副(A) 執行長(Na) 梁文傑(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 泛(VJ) 藍(VH) 立委(Na) 許舒博(Nb_PERSON) 與(Caa) 曾蔡美佐(Nb_PERSON) 的確(D) 在(D) 今(Nd_DATE) 早(D) 進入(VCL) 到(Caa) 雲林縣(Nc_LOCATION) 法院(Nc) ，(COMMACATEGORY) 並(Cbb) 在(P) 電子(Na) 媒體(Na) 訪問(VC) 中(Ng) 不當(VH) 轉述(VE) 法院(Nc) 驗(VC) 票(Na) 狀況(Na) ，(COMMACATEGORY) 造成(VG) 人心(Na) 浮動(VA) 。(PERIODCATEGORY)
梁文傑(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 已經(D) 有(D) 委任(Na) 律師(Na) 在(D) 各(D) 法院(Nc) 處理(VC) 驗(VC) 票(Na) 工作(Na) ，(COMMACATEGORY) 黨部(Nc) 政治(Na) 人物(Na) 絕(D) 不會(D) 進入(VCL) 法院(Nc) 指揮(VC) 驗(VC) 票(Na) ，(COMMACATEGORY) 也(D) 希望(VK) 國(Na) 親(D) 能(D) 互相(D) 自制(VA) 勉勵(VC) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 希望(VK) 國(Nc) 親(Na) 立委(Na) 不要(D) 逾(VJ) 權(Na) ，(COMMACATEGORY) 甚至(D) 濫(D) 權(Na) 干擾(VC) 法院(Nc) 驗(VC) 票(Na) 作業(Na) ；(SEMICOLONCATEGORY) 也(D) 勿(D) 不當(VH) 轉述(VE) 驗(VC) 票(Na) 狀況(Na) ，(COMMACATEGORY) 成了(Nb) 到處(D) 吐(VB) 黑(Na) 墨(Nc_LOCATION) 的(DE) 烏賊(Na) ，(COMMACATEGORY) 傷害(VC) 了(Di) 司法(Na) 與(P) 自己(Nh) 的(DE) 公信力(Na) ，(COMMACATEGORY) 反而(Cbb) 對(P) 自己(Nh) 的(DE) 形象(Na) 不利(VK) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 重申(VE) ，(COMMACATEGORY) 所有人(Na) 在(P) 司法(Na) 面前(Nc) 一律(D) 平等(Nc_LOCATION) ，(COMMACATEGORY) 應當(D) 謙卑(VH) 、(PAUSECATEGORY) 嚴(VH) 守份(Nb) 際(Nd_DATE) 。(PERIODCATEGORY)
希望(VK) 雙方(Nh) 都(D) 能(D) 尊重(VJ) 司法(Na) ，(COMMACATEGORY) 講究(VK) 證據(Na) ，(COMMACATEGORY) 圓滿(VH) 順利(VH) 驗(VC) 票(Na) 工作(Na) 。(PERIODCATEGORY)