民進黨(Nb_ORGANIZATION) ：(COLONCATEGORY) 阿(Nc) 扁(VH) 掃(VC) 黑(VH) 金(Na) ，(COMMACATEGORY) 黑(VH) 金告總統(Nb_PERSON) ！(EXCLANATIONCATEGORY)
2004-12-10(Neu) 針對(P) 何智輝(Nb_PERSON) 告(D) 陳水扁(Nb_PERSON) 總統(Na) 違反(VJ) 選罷法(Na) 一(D) 事(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 文宣部(Nb_PERSON) 主任(Na) 鄭文燦(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 阿(Nc) 扁(VH) 掃(VC) 黑(VH) 金(Na) 、(PAUSECATEGORY) 黑(VH) 金告總統(Nb_PERSON) ，(COMMACATEGORY) 這(Nep) 是(SHI) 事件(Na) 背(Na) 後(Ng) 的(DE) 原因(Na) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 何智輝(Nb_PERSON) 擔任(VG) 立委(Na) ，(COMMACATEGORY) 滯留(VA) 中國(Nc_LOCATION) 十一(Neu) 個(DE) 月(Na) ，(COMMACATEGORY) 根本(D) 對不起(VJ) 苗栗(Nc_LOCATION) 鄉親(Na) ，(COMMACATEGORY) 有(V_2) 愧(VH) 立委(Na) 職守(Na) ，(COMMACATEGORY) 何智輝(Nb_PERSON) 如果(Cba) 無法(D) 清楚(VC) 向(D) 人民(Na) 交代(VE) 他(Neqa) 為什麼(D) 不(D) 開會(VA) ？(QUESTIONCATEGORY)
為什麼(D) 躲在(Nb) 中國(Nc_LOCATION) ？(QUESTIONCATEGORY)
那麼(D) 人(Na) 民選(VH) 他(Nh) 作(VC) 什麼(Nep) 呢(T) ？(QUESTIONCATEGORY)
這樣(VH) 的(DE) 立委(Na) 還有(Caa) 什麼(Nep) 顏面(Na) 辯解(VE) ，(COMMACATEGORY) 有(V_2) 什麼(Nep) 資格(Na) 參選(VC) ？(QUESTIONCATEGORY)
針對(P) 陳(Nb_PERSON) 總統(Na) 說(Na) ，(COMMACATEGORY) 立法院(Nb_ORGANIZATION) 要(Cbb) 撤除(VC) 黑(Na) 金(Na) 保護(VC) 傘(Na) ，(COMMACATEGORY) 鄭文燦(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 撤(VC) 黑(VH) 金(Na) 保護(VC) 傘(Na) 是(SHI) 全民(Na) 共識(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 恢復(VHC) 國會(Nb_ORGANIZATION) 尊嚴(Na) 的(DE) 最好(D) 方法(Na) 。(PERIODCATEGORY)
何智輝(Nb_PERSON) 涉(VC) 案(Na) 在(D) 身(Na) ，(COMMACATEGORY) 一再(D) 逃避(VC) 司法(Na) ，(COMMACATEGORY) 是(SHI) 立法院(Nb_ORGANIZATION) 形象(Na) 低落(VH) 的(DE) 原(A) 因之(Cbb) 一(D) ，(COMMACATEGORY) 何智輝(Nb_PERSON) 如果(Cba) 自認(VE) 清廉(VH) ，(COMMACATEGORY) 就(D) 應該(D) 面對(VC) 司法(Na) ，(COMMACATEGORY) 擔任(VG) 立委(Na) 時(Ng) 長期(Nd_DATE) 滯留(VA) 中國(Nc_LOCATION) ，(COMMACATEGORY) 難道(D) 就(D) 可以(D) 証明(VE) 他(Nh) 是(SHI) 無罪(VH) 嗎(T) ？(QUESTIONCATEGORY)
何智輝(Nb_PERSON) 說(Na) 基於(P) 無罪(VH) 推定(VE) 原則(D) ，(COMMACATEGORY) 未(D) 判決(VE) 確定(VK) 代表(VC) 他(Nh) 是(SHI) 無罪(VH) 的(T) ，(COMMACATEGORY) 鄭文燦(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 何智輝(Nb_PERSON) 如果(Cba) 認為(VE) 自己(Nh) 無罪(VH) ，(COMMACATEGORY) 那麼(D) 就(D) 不要(D) 躲在(Nb) 保護(VC) 傘(Na) 底下(Ncd) ，(COMMACATEGORY) 就(D) 應該(D) 坦然(VH) 面對(VC) 司法(Na) 。(PERIODCATEGORY)
相對(VH) 地(Na) ，(COMMACATEGORY) 如果(Cbb) 認為(VE) 自己(Nh) 無罪(VH) ，(COMMACATEGORY) 何智輝(Nb_PERSON) 也(D) 可以(D) 訴求(Na) 說(Na) ，(COMMACATEGORY) 他(Nh) 是(SHI) 最(Dfa) 清廉(VH) 的(DE) 候選人(Na) ，(COMMACATEGORY) 尋求(VC) 苗栗縣(Nc_LOCATION) 選民(Na) 的(DE) 認同(VJ) ，(COMMACATEGORY) 不過(Cbb) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 認為(VE) ，(COMMACATEGORY) 這(Nep) 要(D) 看(VC) 選民(Na) 相(D) 不(D) 相信(VK) ！(EXCLANATIONCATEGORY)
陳(Nb_PERSON) 總統(Na) 只(D) 把(Na) 何智輝(Nb_PERSON) 涉(VC) 案(Na) 的(DE) 司法(Na) 案件(Na) 的(DE) 進度(Na) ，(COMMACATEGORY) 說(VE) 得(DE) 一清二楚(VH) ，(COMMACATEGORY) 何智輝(Nb_PERSON) 就(D) 要(Cbb) 告(D) 阿(Nc) 扁(VC) 總統(Na) ，(COMMACATEGORY) 這(Nep) 不是(Na) 証明(VE) 他(Nh) 心虛(VH) 嗎(T) ？(QUESTIONCATEGORY)