民進黨(Nb_ORGANIZATION) 最後(Ncd) 催(VF) 票(Na) 一(D) 票(Na) 投(Nc) 人(Na) 一(D) 票(Na) 投(Nc) 黨(Na) 一(D) 票(Na) 同意(VK) 公(A) 投(Nc) 討(VC) 黨(Na) 產(Na) 2008-01-11(Neu) 立委(Na) 選舉(Na) 進入(VCL) 倒數(VA) 最後(Ncd) 一(D) 天(Na) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 陳水扁(Nb_PERSON) 主席(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 11(Neu) ）(PARENTHESISCATEGORY) 日(Na) 及(Caa) 呂秀蓮(Nb_PERSON) 副總統(Na) 、(PAUSECATEGORY) 謝長廷(Nb_PERSON) 總統(Na) 候選人(Na) 、(PAUSECATEGORY) 蘇貞昌(Nb_PERSON) 副總統(Na) 候選人(Na) 、(PAUSECATEGORY) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
總指揮(Na) 分路(Nb) 於(P) 全國(Nb) 各(Nes) 地(Na) 催(VF) 票(Na) 。(PERIODCATEGORY)
陳(Nb_PERSON) 主席(Na) 呼籲(VE) ，(COMMACATEGORY) 明天(Nd_DATE) 一定(A) 要(Cbb) 踴躍(VH) 領(Na) 投(Nc) 三(D) 張(Nb) 票(Na) ，(COMMACATEGORY) 其中(Nep) 一(Neu) 票(Nf) 投(VC) 給(P) 民進黨(Nb_ORGANIZATION) 立委(Na) 候選人(Na) ，(COMMACATEGORY) 一(Neu) 票(Nf) 投(VC) 給(P) 5(Neu) 號(Nf) 民進黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 此外(Cbb) 也(D) 一定(D) 要(D) 投下(VC) 討(VC) 黨(Na) 產(VC) 公(Na) 投(VC) 同意(VK) 票(Na) ！(EXCLANATIONCATEGORY)
陳(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 這(Nep) 三(Neu) 張(Nf) 票(Na) 是(SHI) 投(VC) 給(P) 台灣(Nc_LOCATION) 、(PAUSECATEGORY) 民主(Na) 、(PAUSECATEGORY) 公義(Na) ，(COMMACATEGORY) 我們(Nh) 一定(D) 不能(D) 輸(VD) 。(PERIODCATEGORY)
陳(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 民主(Na) 之(DE) 路(Na) 不能(D) 倒退(VA) ，(COMMACATEGORY) 如果(Cbb) 選民(Na) 認同(VJ) 台灣(Nc_LOCATION) 是(D) 主權(Na) 獨立(VH) 的(DE) 國家(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 前途(Na) 由(Na) 兩千三百萬(Neu) 人民(Na) 決定(Na) ，(COMMACATEGORY) 就(D) 請(VF) 明(VH) （(PARENTHESISCATEGORY) 12(Neu) ）(PARENTHESISCATEGORY) 日(Na) 投(VC) 給(P) 民進黨(Nb_ORGANIZATION) 立委(Na) 候選(VH) 人和(Na) 民進黨(Nb_ORGANIZATION) 。(PERIODCATEGORY)
陳(Nb_PERSON) 主席(Na) 並(Caa) 說(Na) ，(COMMACATEGORY) 公民(Na) 投票(VA) 是(SHI) 不能(D) 放棄(VC) 的(DE) 普(VH) 世(Na) 價值(Na) ，(COMMACATEGORY) 如果(Cbb) 選民(Na) 認同(VJ) 要(D) 追討(VC) 不(D) 公(Na) 不義(VH) 的(DE) 黨(Na) 產(Na) ，(COMMACATEGORY) 進一步(D) 落實(VHC) 轉型(VH) 正義(Na) ，(COMMACATEGORY) 就(D) 一定(D) 要(D) 同意(VK) 討(VC) 黨(Na) 產(VC) 公(Na) 投案(VA) 。(PERIODCATEGORY)
呂(Nb_PERSON) 副總統(Na) 也(D) 召開(VC) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 心(Na) 會(D) 全國(Nb) 動(Na) 起來(Di) 」(PARENTHESISCATEGORY) 記者會(Na) ，(COMMACATEGORY) 親自(D) 打電話(VB) 向(P) 民眾(Na) 拉票(VB) ，(COMMACATEGORY) 呼籲(VE) 明天(Nd_DATE) 一定(A) 要(Cbb) 出門(VA) 投票(VA) ，(COMMACATEGORY) 行使(VC) 公民(Na) 的(DE) 權利(Na) ，(COMMACATEGORY) 不能(D) 讓(VL) 國民黨(Nb_ORGANIZATION) 一(D) 黨(Na) 獨(A) 大(A) 。(PERIODCATEGORY)
呂(Nb_PERSON) 副總統(Na) 也(D) 同時(Nd_DATE) 呼籲(VE) 選民(Na) 支持(Na) 討(VC) 黨(Na) 產(Na) 公(A) 投(Nc) ，(COMMACATEGORY) 強調(VE) 如果(Cbb) 討(VD) 黨(Na) 產(VC) 公(Na) 投案(VA) 沒有(D) 通過(VC) ，(COMMACATEGORY) 將(D) 在(P) 三(Neu) 年(Nf) 內(Ng) 不能(D) 再(D) 提(VC) ，(COMMACATEGORY) 會(D) 讓(VL) 國民黨(Nb_ORGANIZATION) 為所欲為(VA) 的(DE) 脫產(Nb) 。(PERIODCATEGORY)
謝長廷(Nb_PERSON) 總統(Na) 候選人(Na) 來到(VCL) 高雄市(Nc_LOCATION) 和(Caa) 五(Na) 位(Na) 本(D) 黨(Na) 立委(Na) 候選人(Na) 一同(D) 用(D) 電話(Na) 催(VF) 票(Na) 。(PERIODCATEGORY)
謝(Nb_PERSON) 總統(Na) 候選人(Na) 指出(VE) ，(COMMACATEGORY) 對手(Na) 利用(VC) 媒體(Na) 優勢(Na) ，(COMMACATEGORY) 不斷(D) 進行(VC) 抹(VC) 黑(VH) ，(COMMACATEGORY) 甚至(D) 自己(Nh) 買(VC) 票(Na) 還(D) 敢(VL) 控(VC) 說(VE) 別人(Nh) 買(VC) 票(Na) 。(PERIODCATEGORY)
謝(Nb_PERSON) 總統(Na) 候選人(Na) 強調(VE) ，(COMMACATEGORY) 目前(Nd_DATE) 選(VC) 情(Na) 緊繃(VHC) ，(COMMACATEGORY) 只要(Cbb) 努力(VH) 、(PAUSECATEGORY) 認(VC) 真的(D) 催(VF) 票(Na) ，(COMMACATEGORY) 把(P) 支持(VC) 者(Na) 都(D) 請(VF) 出來(VA) 投票(VA) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 就(D) 有(D) 勝(D) 選(Na) 的(DE) 機會(Na) ，(COMMACATEGORY) 甚至(D) 可以(D) 差(VH) 3(Neu) 到(P) 5(Neu) 席(Nf) 。(PERIODCATEGORY)
蘇(Nb_PERSON) 副總統(Na) 候選人(Na) 也(D) 馬不停蹄(VH) 的(DE) 接連(D) 陪同(VC) 李(Na) 顯榮(Nb) 、(PAUSECATEGORY) 林淑芬(Nb_PERSON) 、(PAUSECATEGORY) 吳秉叡(Nb_PERSON) 等(Cab) 立委(Na) 候選人(Na) 掃(VC) 街(Na) 拜(Na) 票(Na) 。(PERIODCATEGORY)
針對(P) 國民(Na) 黨主席(Na) 吳伯雄(Nb_PERSON) 說(Na) 如果(Cba) 民進黨(Nb_ORGANIZATION) 拿到(VC) 50(Neu) 席(Na) 立委(Na) 就(D) 要(Cbb) 辭職(VA) ，(COMMACATEGORY) 他(Nh) 指出(VE) 國民黨(Nb_ORGANIZATION) 自己(Nh) 連署(D) 一百(Neu) 多(A) 萬(D) 人(Na) 要(Cbb) 辦公(VA) 投(Nc) ，(COMMACATEGORY) 卻(D) 又(D) 叫(VG) 人(Na) 不(D) 要領(Na) 公(Na) 投票(VA) ，(COMMACATEGORY) 而(Cbb) 吳伯雄(Nb_PERSON) 作為(Na) 一個(D) 黨主席(Na) ，(COMMACATEGORY) 光(Na) 就(D) 欺騙(VC) 全民(Na) 這(Nep) 一(Neu) 點(Nf) ，(COMMACATEGORY) 就(D) 應該(D) 辭職(VA) 下台(VA) ，(COMMACATEGORY) 而(Cbb) 不是(Na) 等到(P) 選(VC) 後(Ng) 。(PERIODCATEGORY)
游(Nb) 總指揮(Na) 則(D) 是(SHI) 特地(D) 到(P) 回到(VCL) 故鄉(Nc) 宜蘭(Nc_LOCATION) ，(COMMACATEGORY) 和(P) 陳金德(Nb_PERSON) 立委(Na) 候選人(Na) 一起(D) 戴(Nb) 著(D) 印(Na) 有(D) 民進黨(Nb_ORGANIZATION) 標幟(Na) 的(DE) 安全帽(Na) ，(COMMACATEGORY) 騎(VC) 上(Ncd) 機車(Na) 大力(VH) 「(PARENTHESISCATEGORY) 催(VF) 」(PARENTHESISCATEGORY) 油門(Na) ，(COMMACATEGORY) 大力(D) 「(PARENTHESISCATEGORY) 催(VF) 」(PARENTHESISCATEGORY) 票(Na) ！(EXCLANATIONCATEGORY)
游(Nb) 總指揮(Na) 強調(VE) ，(COMMACATEGORY) 只要(Cbb) 大家(Nh) 共同(D) 拒絕(VF) 賄選(VA) ，(COMMACATEGORY) 明天(Nd_DATE) 踴躍(VH) 前往(VCL) 投票(VA) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 贏得(VJ) 國會(Nb_ORGANIZATION) 五十(Neu) 席(Na) 的(DE) 目標(Na) 一定(A) 能夠(D) 達到(VJ) ！(EXCLANATIONCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 2008-01-11(Neu) 民進黨(Nb_ORGANIZATION) 最後(Ncd) 催(VF) 票(Na) 一(D) 票(Na) 投(Nc) 人(Na) 一(D) 票(Na) 投(Nc) 黨(Na) 一(D) 票(Na) 同意(VK) 公(A) 投(Nc) 討(VC) 黨(Na) 產(Na) 新聞稿(Na)