陳(Nb_PERSON) 主席(Na) ：(COLONCATEGORY) 支(Nf) 持有(VJ) 台灣(Nc_LOCATION) 心(Na) 台灣(Nc_LOCATION) 情(Na) 的(DE) 黃宗源(Nb_PERSON) 2007-11-25(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 陳水扁(Nb_PERSON) 主席(Na) 率領(VF) 的(DE) 「(PARENTHESISCATEGORY) 守護(VC) 台灣(Nc_LOCATION) 助(VD) 選(Na) 團(Na) 」(PARENTHESISCATEGORY) 今(Nd_DATE) （(PARENTHESISCATEGORY) 25(Neu) ）(PARENTHESISCATEGORY) 日(Na) 來到(VCL) 桃園(Nc_LOCATION) ，(COMMACATEGORY) 為(P) 民進黨(Nb_ORGANIZATION) 所(Cbb) 提名(Na) 的(DE) 立委(Na) 候選人(Na) 黃宗源(Nb_PERSON) 造(VC) 勢(D) 。(PERIODCATEGORY)
陳(Nb_PERSON) 主席(Na) 表示(VE) 中央(Nc) 助(VD) 選(Na) 團(Na) 從(D) 11月17日(Nd_DATE) 開始(Ng) 到(Caa) 現在(Nd_DATE) ，(COMMACATEGORY) 這(Nep) 是(SHI) 第一(Neu) 場(Nf) 有(V_2) 總統(Na) 、(PAUSECATEGORY) 副總統(Na) 同(P) 台(Nc) ，(COMMACATEGORY) 陳(Nb_PERSON) 主席(Na) 肯定(VK) 黃宗源(Nb_PERSON) 是(D) 大家(Na) 最(Dfa) 信賴(VJ) 、(PAUSECATEGORY) 最(Dfa) 稱讚(VE) 、(PAUSECATEGORY) 清廉(VH) 、(PAUSECATEGORY) 專業(VH) 、(PAUSECATEGORY) 理性(Na) 問(VE) 政(Na) 、(PAUSECATEGORY) 不(D) 作秀(VA) 的(DE) 立委(Na) ，(COMMACATEGORY) 呼籲(VE) 選民(Na) 明年(Nd_DATE) 的(DE) 立委(Na) 投票(VA) 一定(A) 要(Cbb) 把(Na) 黃宗源(Nb_PERSON) 留在(VCL) 立法院(Nb_ORGANIZATION) 。(PERIODCATEGORY)
陳(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 轉型(VH) 正義(Na) 就是(T) 台灣(Nc_LOCATION) 主體(Na) 意識(Na) 的(DE) 實現(VC) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 是(D) 主權(Na) 獨立(VH) 國家(Na) ，(COMMACATEGORY) 不是(Na) 中國(Nc_LOCATION) 的(DE) 一(D) 部分(Na) ，(COMMACATEGORY) 所以(Cbb) 我們(Nh) 要(D) 台灣(Nc_LOCATION) 正名(VA) 。(PERIODCATEGORY)
當初(Nd_DATE) 桃園(Nc_LOCATION) 國際機場(Nb) 的(DE) 命名(VG) ，(COMMACATEGORY) 就是(Cbb) 有(V_2) 人為(A) 了(DE) 要(D) 討好(VC) 當時(Nd_DATE) 的(DE) 政府(Na) ，(COMMACATEGORY) 提案(Na) 紀念(Na) 蔣介石(Nb_PERSON) ，(COMMACATEGORY) 所以(Cbb) 才(Da) 從(P) 桃園(Nc_LOCATION) 國際機場(Nb) 改成(VG) 中正(Nc_LOCATION) 國際機場(Nb) ，(COMMACATEGORY) 現在(Nd_DATE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 要(Cbb) 正名(VA) 就(D) 從(D) 台灣(Nc_LOCATION) 的(DE) 國門(Na) 開始(Ng) ，(COMMACATEGORY) 我們(Nh) 正式(VH) 將(D) 中正(Nc_LOCATION) 國際機場(Nb) 改為(VG) 台灣(Nc_LOCATION) 桃園(Nc_LOCATION) 國際機場(Nb) ，(COMMACATEGORY) 後續(A) 還有(Caa) 台灣(Nc_LOCATION) 造船(VA) 、(PAUSECATEGORY) 台灣(Nc_LOCATION) 中油(Nb_ORGANIZATION) 、(PAUSECATEGORY) 台灣(Nc_LOCATION) 郵政(Na) 等(Cab) ，(COMMACATEGORY) 就是(Cbb) 要(D) 區分(VC) 這(Nep) 是(SHI) 台灣(Nc_LOCATION) 的(DE) 公司(Nc) 不是(Cbb) 中國(Nc_LOCATION) 的(DE) 公司(Nc) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 陳(Nb_PERSON) 主席(Na) 舉(Na) 西班牙(Nc_LOCATION) 國會(Nb_ORGANIZATION) 通過(P) 要(Cbb) 鏟除(VC) 獨裁(VH) 的(DE) 例子(Na) 來(D) 說明(Na) 中正紀念堂(Nb_ORGANIZATION) 是以(Cbb) 獨裁者(Nb) 的(DE) 姓名(Na) 來(D) 命名(VG) ，(COMMACATEGORY) 非常(Dfa) 不妥(VH) ，(COMMACATEGORY) 所以(Cbb) 應該(D) 改為(VG) 台灣(Nc_LOCATION) 民主(Na) 紀念館(Nc) ，(COMMACATEGORY) 大中(Nd_DATE) 至正(Nb) 牌樓(Na) 改為(VG) 自由(Na) 廣場(Nc) ，(COMMACATEGORY) 這(Nep) 是(SHI) 由(P) 文建會(Nc) 主(Na) 責(Na) ，(COMMACATEGORY) 台北(Nc_LOCATION) 市政府(Nc) 卻(D) 對抗(VC) 中央(Nc) 來(D) 反對(VC) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 之前(Nd_DATE) 介(VC) 壽(Na) 館(Nc) 更(D) 名為(VG) 總統府(Nc) ，(COMMACATEGORY) 也(D) 是(SHI) 透過(P) 正當(VH) 的(DE) 法律(Na) 程序(Na) ，(COMMACATEGORY) 現在(Nd_DATE) 中正紀念堂(Nb_ORGANIZATION) 改名(VG) 也(D) 是(D) 比照(P) 辦理(VC) ，(COMMACATEGORY) 介(VC) 壽(Na) 館(Nc) 可以(D) 改成(VG) 總統府(Nc) ，(COMMACATEGORY) 為什麼(D) 中正紀念堂(Nb_ORGANIZATION) 不能(D) 改成(VG) 台灣(Nc_LOCATION) 民主(Na) 紀念館(Nc) ，(COMMACATEGORY) 所以(Cbb) 正名(VA) 絕對(D) 沒有(VJ) 問題(Na) ，(COMMACATEGORY) 大家(Nh) 一定(D) 要(D) 共同(D) 支持(VC) 。(PERIODCATEGORY)
陳(Nb_PERSON) 主席(Na) 更(D) 指出(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 從(D) 威權(Na) 走(VA) 向(D) 民主(Na) ，(COMMACATEGORY) 是(SHI) 一條(Nb) 坎坷(VH) 的(DE) 路(Na) 。(PERIODCATEGORY)
20(Neu) 年(Nf) 前(Ng) 還是(D) 高度(D) 戒嚴(VH) 時期(Na) ，(COMMACATEGORY) 直到(P) 2000年(Nd_DATE) 政黨(Na) 輪替(VA) 到(P) 現在(Nd_DATE) ，(COMMACATEGORY) 誰(Nh) 都(D) 可以(D) 罵(VC) 總統(Na) ，(COMMACATEGORY) 這(Nep) 代表(Na) 台灣(Nc_LOCATION) 人民(Na) 擁有(VJ) 高度(A) 言論自由(Nb) ，(COMMACATEGORY) 而且(Cbb) 台灣(Nc_LOCATION) 的(DE) 新聞自由(Nb) 也(D) 是(D) 全(D) 亞洲(Nc_LOCATION) 第一(Neu) ，(COMMACATEGORY) 超過(VJ) 美國(Nc_LOCATION) 、(PAUSECATEGORY) 日本(Nc_LOCATION) 等(Cab) 民主國家(Nb) ，(COMMACATEGORY) 証明(VE) 我們(Nh) 的(DE) 努力(VH) 獲得(VJ) 肯定(VK) ，(COMMACATEGORY) 但(Cbb) 中國(Nc_LOCATION) 卻(D) 是(D) 排名(Na) 吊(VC) 車(Na) 尾(Na) ，(COMMACATEGORY) 因為(Cbb) 他們(Nh) 根本(D) 沒有(VJ) 新聞(Na) 、(PAUSECATEGORY) 言(VE) 論及(VC) 宗教自由(Nb) 。(PERIODCATEGORY)
陳(Nb_PERSON) 主席(Na) 最後(Ncd) 呼籲(VE) ，(COMMACATEGORY) 明年(Nd_DATE) 的(DE) 選舉(Na) 是(D) 台灣(Nc_LOCATION) 對(D) 中國(Nc_LOCATION) 的(DE) 選舉(Na) ，(COMMACATEGORY) 立委(Na) 選舉(Na) 一(Neu) 票(Nf) 投(VC) 給(P) 黃宗源(Nb_PERSON) ，(COMMACATEGORY) 一(Neu) 票(Nf) 投(VC) 給(P) 民進黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 一定(D) 要(D) 讓(VL) 國會(Nb_ORGANIZATION) 過半(VH) ，(COMMACATEGORY) 更(D) 重要(VH) 的(DE) 是(SHI) 一(Neu) 票(Nf) 要(D) 來(D) 公(Na) 投(VC) 討(VC) 黨(Na) 產(Na) ，(COMMACATEGORY) 讓(VL) 國民黨(Nb_ORGANIZATION) 霸佔(VC) 國家(Na) 、(PAUSECATEGORY) 人民(Na) 的(DE) 財產(Na) ，(COMMACATEGORY) 要求(Na) 還(D) 財(Na) 於(P) 民(Na) ，(COMMACATEGORY) 全民(Na) 討(VC) 黨(Na) 產(Na) ，(COMMACATEGORY) 人民(Na) 才(Da) 有(V_2) 好(VH) 康(VH) 。(PERIODCATEGORY)
黃宗源(Nb_PERSON) 委員(Na) 指出(VE) ，(COMMACATEGORY) 今年(Nd_DATE) 10月28日(Nd_DATE) 阿(Nc) 扁(VC) 總統(Na) 才(D) 親自(D) 蒞臨(VCL) 宗源總部(Nb_PERSON) ，(COMMACATEGORY) 不到(VJ) 一個月(Nb) 又(D) 來(D) 第(VA) 2(Neu) 次(Nf) ，(COMMACATEGORY) 這(Nep) 就(D) 表示(VE) 陳水扁(Nb_PERSON) 總統(Na) 非常(A) 重視(VJ) 我們(Nh) 桃園(Nc_LOCATION) 的(DE) 鄉親(Na) 。(PERIODCATEGORY)
明年(Nd_DATE) 立委(Na) 投票(VA) 實行(VC) 的(DE) 是(D) 單一(A) 選區(Nc) 兩(Nd_DATE) 票(Na) 制(Na) ，(COMMACATEGORY) 選民(Na) 一定(D) 要(D) 一(Neu) 票(Nf) 投(VC) 黃宗源(Nb_PERSON) ，(COMMACATEGORY) 第二(Neu) 票(Nf) 投(VC) 民進黨(Nb_ORGANIZATION) 。(PERIODCATEGORY)
國有(A) 國法(Na) ，(COMMACATEGORY) 中選(VH) 會(D) 已經(D) 規定(VE) 這(Nep) 次(Nf) 選舉(Na) 採取(VC) 一(Neu) 階段(Na) 領(VC) 票(Na) 模式(Na) ，(COMMACATEGORY) 泛(VJ) 藍(VH) 主政(VA) 的(DE) 地方(Na) 政府(Na) 卻(D) 堅持(VK) 兩(Neu) 階段(Na) 領(VC) 票(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 不(D) 便民(VH) 的(DE) 政策(Na) ，(COMMACATEGORY) 選舉(Na) 那天(Nd_DATE) ，(COMMACATEGORY) 宗源(Nb_PERSON) 一定(A) 堅持(VK) 一(D) 階段(Na) 領(Na) 票(Na) 。(PERIODCATEGORY)
看(VC) 這(Nep) 幾(Neu) 年(Nf) 泛(VJ) 藍(VH) 立委(Na) 在(D) 立院(Nb_ORGANIZATION) 佔(VC) 多數(Neqa) ，(COMMACATEGORY) 杯葛(VC) 國家(Na) 預算(Na) ，(COMMACATEGORY) 延宕(VH) 國家(Na) 建設(Na) 像(P) 這樣(VH) 的(DE) 政黨(Na) ，(COMMACATEGORY) 人民(Na) 一定(D) 要(D) 唾棄(VC) ，(COMMACATEGORY) 台灣人(Na) 要(D) 覺醒(VH) ，(COMMACATEGORY) 立委(Na) 要(D) 過半(VH) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 民進黨(Nb_ORGANIZATION) 過半(VH) ，(COMMACATEGORY) 國家(Na) 政策(Na) 、(PAUSECATEGORY) 人民(Na) 福利(Nc_LOCATION) 才(D) 可以(D) 推動(VC) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 人才(Na) 可以(D) 享受(VJ) 平等(Nc_LOCATION) 的(DE) 資源(Na) 與(Caa) 福利(Nc_LOCATION) 。(PERIODCATEGORY)
最後(Nd_DATE) ，(COMMACATEGORY) 副總統(Na) 呂秀蓮(Nb_PERSON) 也(D) 到場(VA) 助陣(VA) ，(COMMACATEGORY) 呂(Nb_PERSON) 副總統(Na) 表示(VE) ，(COMMACATEGORY) 回到(VCL) 家鄉(Nc) 這裡(Ncd) 很(Dfa) 開心(VH) ，(COMMACATEGORY) 在(P) 這裡(Ncd) 拜託(VC) 大家(Nh) 立委(Na) 選舉(Na) 一定(D) 要(D) 投(VC) 給(P) 黃宗源(Nb_PERSON) ，(COMMACATEGORY) 因為(Cbb) 他(Nh) 的(DE) 心(Na) 就(D) 跟(P) 民進黨(Nb_ORGANIZATION) 一樣(Ng) ，(COMMACATEGORY) 是(SHI) 為(P) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 他(Nh) 是(SHI) 桃園(Nc_LOCATION) 政壇(Nc) 的(DE) 常青樹(Na) ，(COMMACATEGORY) 一定(D) 要(D) 力(Na) 保(VC) 黃宗源(Nb_PERSON) 這(Dfa) 重要(VH) 的(DE) 一(D) 席(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 陳(Nb_PERSON) 主席(Na) 支(Nf) 持有(VJ) 台灣(Nc_LOCATION) 心(Na) 台灣(Nc_LOCATION) 情(Na) 的(DE) 黃宗源(Nb_PERSON) 新聞稿(Na)