民進黨(Nb_ORGANIZATION) 第十一(Neu) 屆(Nf) 第三十五(Neu) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na) 2005-05-24(Neu) 民進黨(Nb_ORGANIZATION) 今日(Nd_DATE) （(PARENTHESISCATEGORY) 05(Neu) /(SYMBOLCATEGORY) 24(Neu) ）(PARENTHESISCATEGORY) 召開(VC) 第十一(Neu) 屆(Nf) 第三十五(Neu) 次(Nf) 中(Ng) 常會(Na) ，(COMMACATEGORY) 邀請(VC) 農(Na) 委(Na) 會(Na) 李(Nb) 金龍(Na) 主委(Na) 報告(Na) 有關(VJ) 台灣(Nc_LOCATION) 農產品(Na) 開放(VC) 登陸(VCL) 對(D) 我國(Nc) 農業(Na) 的(DE) 衝擊(Na) 與(Caa) 影響(Na) ，(COMMACATEGORY) 主席(Na) 除(P) 感謝(VK) 李(Nb) 主委(Na) 的(DE) 報告(Na) 與(Caa) 分析(Na) 外(Ng) ，(COMMACATEGORY) 並(D) 裁(VC) 示(VE) 農業(Na) 是(SHI) 國家(Na) 的(DE) 根本(Na) ，(COMMACATEGORY) 政府(Na) 本(D) 應(D) 積極(VH) 協助(VC) 農產品(Na) 之(DE) 產(Na) 銷(VC) ，(COMMACATEGORY) 推動(VC) 農業(Na) 的(DE) 長遠(VH) 發展(Na) 。(PERIODCATEGORY)
然而(Cbb) 台灣(Nc_LOCATION) 農產品(Na) 開放(VC) 登陸(VCL) ，(COMMACATEGORY) 因(Cbb) 事(Na) 涉(VK) 兩岸(Nc) 關係(Na) ，(COMMACATEGORY) 更(D) 應(D) 審慎(VH) 評估(VE) 對(P) 台灣(Nc_LOCATION) 農業(Na) 可能(D) 的(DE) 衝擊(Na) 與(Caa) 影響(Na) 。(PERIODCATEGORY)
對(P) 此(Nep) 期待(VK) 農(Na) 委(Na) 會(D) 能(D) 妥為(D) 因應(VJ) ，(COMMACATEGORY) 建立(VC) 健全(VHC) 、(PAUSECATEGORY) 穩定(VHC) 的(DE) 農業(Na) 貿易(Na) 環境(Na) ，(COMMACATEGORY) 以(P) 保障(Na) 台灣(Nc_LOCATION) 農民(Na) 權益(Na) ，(COMMACATEGORY) 確保(VE) 農業(Na) 的(DE) 永(D) 續(D) 發展(VC) 。(PERIODCATEGORY)
為(P) 堅守(VJ) 憲政(Na) 法理(Na) ，(COMMACATEGORY) 落實(VHC) 憲(Na) 改(VC) 目標(Na) ，(COMMACATEGORY) 並(Cbb) 向(P) 歷史(Na) 負責(VL) ，(COMMACATEGORY) 中(Nc) 常會(Na) 通過(VC) 民主(Na) 進步黨(Nb_ORGANIZATION) 關於(P) 國(A) 大(A) 職權(Na) 行使(VC) 之(DE) 主張(Na) ，(COMMACATEGORY) 內容(Na) 如下(VK) ：(COLONCATEGORY) 壹(Neu) 、(PAUSECATEGORY) 提出(VC) 復(D) 議(VE) 是(SHI) 堅守(VJ) 憲政(Na) 法理(Na) ，(COMMACATEGORY) 捍衛(VC) 國民(Na) 主權(Na) ，(COMMACATEGORY) 維護(VC) 民主(Na) 精神(Na) 一(Neu) 、(PAUSECATEGORY) 本(Nes) 次(Nf) 國民大會代表(Nb) 選舉(Na) ，(COMMACATEGORY) 係(VG) 依(P) 憲法(Na) 增(VJ) 修(VC) 條文(Na) 第一(Neu) 條(Nf) 之(DE) 規定(Na) ，(COMMACATEGORY) 採(VC) 比例(Na) 代表(Na) 制(Na) 選出(VC) ，(COMMACATEGORY) 其(Nep) 任務(Na) 為(P) 複決(VC) 立法院(Nb_ORGANIZATION) 所(Cbb) 提(VB) 之(DE) 憲法(Na) 修正案(Na) ；(SEMICOLONCATEGORY) 依(P) 國民大會代表(Nb) 選舉(Na) 法(Na) 第十四(Neu) 條(Nf) 規定(Na) ，(COMMACATEGORY) 登記(VC) 之(DE) 政黨(Na) 、(PAUSECATEGORY) 聯盟(Na) ，(COMMACATEGORY) 須(D) 敘(VC) 明(Nd_DATE) 對(P) 憲法(Na) 修正案(Na) 之(DE) 贊成(VK) 或(Caa) 反對(VE) 立場(Na) 。(PERIODCATEGORY)
換言之(Dk) ，(COMMACATEGORY) 依(P) 憲法(Na) 增(VJ) 修(VC) 條文(Na) 原意(Na) 及(Caa) 民主政治(Nb) 法理(Na) ，(COMMACATEGORY) 本(Nes) 次(Nf) 選舉(Na) 性質(Na) ，(COMMACATEGORY) 乃(D) 以(P) 「(PARENTHESISCATEGORY) 命令(Na) 委任(Na) 」(PARENTHESISCATEGORY) 方式(Na) 實現(VC) 「(PARENTHESISCATEGORY) 直接(VH) 民權(Na) 」(PARENTHESISCATEGORY) 及(Caa) 「(PARENTHESISCATEGORY) 國民(Na) 主權(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 選舉人(Na) 選出(VC) 之(DE) 國民大會代表(Nb) ，(COMMACATEGORY) 自(D) 須(D) 依(P) 各(Nes) 該(Nes) 政黨(Na) 、(PAUSECATEGORY) 聯盟(Na) 於(P) 選票(Na) 所(D) 刊印(VC) 之(DE) 贊成(VK) 或(Caa) 反對(VE) 意見(Na) ，(COMMACATEGORY) 對(P) 憲法(Na) 修正案(Na) 表示(VE) 意見(Na) ，(COMMACATEGORY) 其(Nep) 違反(VJ) 者(Na) ，(COMMACATEGORY) 自(P) 屬(Na) 無效(VH) 。(PERIODCATEGORY)
惟(Da) 立法院(Nb_ORGANIZATION) 於(Nb) 本(D) 年(Na) 五月二十日(Nd_DATE) 所(Cbb) 通過(P) 「(PARENTHESISCATEGORY) 國民大會(Nb_ORGANIZATION) 職權(Na) 行使(VC) 法(Na) 」(PARENTHESISCATEGORY) 第八(Neu) 條(Nf) 明(VH) 定(VC) ，(COMMACATEGORY) 國民大會代表(Nb) 違反(VJ) 各(D) 該(D) 政黨(Na) 、(PAUSECATEGORY) 聯盟(Na) 於(P) 選票(Na) 所(D) 刊印(VC) 之(DE) 意見(Na) 者(Na) ，(COMMACATEGORY) 以(P) 廢票(Na) 論(VC) ，(COMMACATEGORY) 且(Cbb) 仍(D) 計(VC) 入(VC) 總額(Na) 。(PERIODCATEGORY)
此(Nep) 一(Neu) 規定(Na) ，(COMMACATEGORY) 不但(Cbb) 造成(VG) 「(PARENTHESISCATEGORY) 廢票(Na) 等於(VG) 反對(VE) 票(Na) 」(PARENTHESISCATEGORY) 之(Nh) 結果(Na) ，(COMMACATEGORY) 亦(D) 違反(VJ) 前述(Na) 以(P) 命令(Na) 委任(Na) 落實(VHC) 人民(Na) 主權(Na) 之(DE) 原則(Na) ，(COMMACATEGORY) 其(Nep) 不當(VH) 之(DE) 處(Na) 甚(Dfa) 明(VH) 。(PERIODCATEGORY)
二(Neu) 、(PAUSECATEGORY) 依(P) 憲法(Na) 增(VJ) 修(VC) 條文(Na) 第一(Neu) 條(Nf) 第二(Neu) 項(Nf) 規定(Na) ，(COMMACATEGORY) 國民大會(Nb_ORGANIZATION) 之(DE) 職權(Na) ，(COMMACATEGORY) 僅(Da) 限於(VJ) 複決(VC) 立法院(Nb_ORGANIZATION) 所(Cbb) 提(VB) 之(DE) 憲法(Na) 修正案(Na) 、(PAUSECATEGORY) 複決(VC) 立法院(Nb_ORGANIZATION) 所(Cbb) 提(VB) 之(DE) 領土(Na) 變更(Na) 案(Na) 及(Caa) 議決(VC) 立法院(Nb_ORGANIZATION) 提出(VC) 之(DE) 總統(Na) 、(PAUSECATEGORY) 副總統(Na) 彈劾(VC) 案(Na) 。(PERIODCATEGORY)
其中(Nep) ，(COMMACATEGORY) 複決(VC) 立法院(Nb_ORGANIZATION) 所(Cbb) 提(VB) 之(DE) 領土(Na) 變更(Na) 案(Na) ，(COMMACATEGORY) 依(P) 憲法(Na) 增(VJ) 修(VC) 條文(Na) 第四(Neu) 條(Nf) 第五(Neu) 項(Nf) 之(DE) 規定(Na) ，(COMMACATEGORY) 須(D) 經(P) 國民大會代表(Nb) 總額(Na) 三(Neu) 分(Nf) 之(DE) 二(Neu) 之(DE) 出席(VC) ，(COMMACATEGORY) 出席(VC) 代表(Na) 四(Neu) 分(Nf) 之(DE) 三(Neu) 之(DE) 複決(VC) 同意(VK) ；(SEMICOLONCATEGORY) 議決(VC) 立法院(Nb_ORGANIZATION) 提出(VC) 之(DE) 總統(Na) 、(PAUSECATEGORY) 副總統(Na) 彈劾(VC) 案(Na) ，(COMMACATEGORY) 依(P) 憲法(Na) 增(VJ) 修(VC) 條文(Na) 第二(Neu) 條(Nf) 第十(Neu) 項(Nf) 之(DE) 規定(Na) ，(COMMACATEGORY) 須(D) 經(P) 國民大會代表(Nb) 總額(Na) 三(Neu) 分(Nf) 之(DE) 二(Na) 同意(VK) 。(PERIODCATEGORY)
至於(P) 複決(VC) 立法院(Nb_ORGANIZATION) 所(Cbb) 提(VB) 之(DE) 憲法(Na) 修正案(Na) ，(COMMACATEGORY) 其(Nep) 複決(VC) 門檻(Na) ，(COMMACATEGORY) 憲法(Na) 本文(Nb) 及(Caa) 增(VJ) 修(VC) 條文(Na) 並未(Nb) 規定(VE) ，(COMMACATEGORY) 按(VC) 「(PARENTHESISCATEGORY) 省略(VJ) 規定(Na) 之(DE) 事項(Na) 應(D) 認為(VE) 有意(VL) 省略(VJ) 」(PARENTHESISCATEGORY) 及(Caa) 「(PARENTHESISCATEGORY) 明示(VE) 規定(Na) 其一(Cbb) 者(Na) 應(D) 認為(VE) 排除(VC) 其他(Neqa) 」(PARENTHESISCATEGORY) 之(Nh) 拉丁(Nb) 法(Na) 諺(Na) ，(COMMACATEGORY) 自應(D) 依(P) 一般(A) 法例(Na) ，(COMMACATEGORY) 以(P) 出席(VC) 代表(Na) 過半數(VH) 之(DE) 同意(VK) 為(VG) 之(DE) ；(SEMICOLONCATEGORY) 此(Nep) 即(D) 國民大會(Nb_ORGANIZATION) 組織(Na) 法(Na) 第八(Neu) 條(Nf) 所(Cbb) 定(D) 之(DE) 原則(D) 。(PERIODCATEGORY)
立法院(Nb_ORGANIZATION) 所(Cbb) 通過(P) 「(PARENTHESISCATEGORY) 國民大會(Nb_ORGANIZATION) 職權(Na) 行使(VC) 法(Na) 」(PARENTHESISCATEGORY) 第十(Neu) 條(Nf) 所(D) 定(VC) 國民大會(Nb_ORGANIZATION) 複決(VC) 憲法(Na) 修正案(Na) 須(D) 「(PARENTHESISCATEGORY) 經(P) 國民大會代表(Nb) 總額(Na) 四(Neu) 分(Nf) 之(DE) 三(Na) 之(Nh) 同意(VK) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 顯(D) 已(D) 違反(VJ) 憲法(Na) 原(A) 旨(Na) 。(PERIODCATEGORY)
再(D) 且(D) ，(COMMACATEGORY) 參考(Na) 一般(D) 民主國家(Nb) 複決(VC) 憲法(Na) 修正案(Na) 通例(Na) ，(COMMACATEGORY) 均(D) 係(VG) 以(P) 過半數(VH) 同意(VK) 為(P) 原則(Na) ；(SEMICOLONCATEGORY) 我國(Nc) 立法院(Nb_ORGANIZATION) 擬定(VC) 憲法(Na) 修正案(Na) ，(COMMACATEGORY) 依(P) 憲法(Na) 第一百七十四(Neu) 條(Nf) 第二(Neu) 款(Nf) 規定(Na) ，(COMMACATEGORY) 係(VG) 由(Na) 立法院(Nb_ORGANIZATION) 立法委員(Na) 四(D) 分(D) 之(DE) 一(D) 之(DE) 提議(Na) ，(COMMACATEGORY) 四(Neu) 分(Nf) 之(DE) 三(Neu) 之(DE) 出席(VC) ，(COMMACATEGORY) 及(Caa) 出席(VC) 委員(Na) 四(Neu) 分(Nf) 之(DE) 三(Neu) 之(DE) 決議(Na) ，(COMMACATEGORY) 倘(Cbb) 複決(VC) 門檻(Na) 定為(VG) 國民大會代表(Nb) 總額(Na) 四(Neu) 分(Nf) 之(DE) 三(Neu) ，(COMMACATEGORY) 無異(VK) 以(P) 少數(Neqa) 否決(VC) 多數(Neqa) ，(COMMACATEGORY) 亦(D) 不符(VJ) 一般(D) 民主政治(Nb) 法理(Na) 。(PERIODCATEGORY)
三(Neu) 、(PAUSECATEGORY) 立法院(Nb_ORGANIZATION) 所(Cbb) 通過(P) 之(DE) 「(PARENTHESISCATEGORY) 國民大會(Nb_ORGANIZATION) 職權(Na) 行使(VC) 法(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 在(P) 第八(Neu) 條(Nf) 部分(Neqa) ，(COMMACATEGORY) 違反(VJ) 以(P) 命令(Na) 委任(Na) 落實(VHC) 國民(Na) 主權(Na) 之(DE) 原則(Na) ，(COMMACATEGORY) 在(P) 第十(Neu) 條(Nf) 部分(Neqa) ，(COMMACATEGORY) 違反(VJ) 憲法(Na) 原(A) 旨(Na) 及(Caa) 民主(Na) 原則(Na) ，(COMMACATEGORY) 至(P) 為(P) 不妥(VH) 。(PERIODCATEGORY)
為(P) 堅守(VJ) 憲政(Na) ，(COMMACATEGORY) 捍衛(VC) 國民(Na) 主權(Na) ，(COMMACATEGORY) 維護(VC) 民主(Na) 精神(Na) ，(COMMACATEGORY) 本(Nes) 黨(Na) 立法院(Nb_ORGANIZATION) 黨團(Na) 依(P) 立法院(Nb_ORGANIZATION) 議事(Na) 規則(Na) 第七(Neu) 章(Na) 之(DE) 規定(Na) ，(COMMACATEGORY) 對(P) 本(Nes) 年(Nf) 五月二十日(Nd_DATE) 通過(VC) 之(DE) 「(PARENTHESISCATEGORY) 國民大會(Nb_ORGANIZATION) 職權(Na) 行使(VC) 法(Na) 」(PARENTHESISCATEGORY) 第八(Neu) 條(Nf) 及(Caa) 第十(Neu) 條(Nf) 提出(VC) 復(D) 議(VE) ，(COMMACATEGORY) 實(D) 屬(VG) 必要(Na) 。(PERIODCATEGORY)
貳(Neu) 、(PAUSECATEGORY) 如(Cbb) 復(D) 議案(Na) 未(D) 通過(VC) ，(COMMACATEGORY) 本(Nes) 黨(Na) 將(D) 提出(VC) 釋憲案(Nb_PERSON) ，(COMMACATEGORY) 向(P) 歷史(Na) 負責(VL) 一(Na) 、(PAUSECATEGORY) 立法院(Nb_ORGANIZATION) 以(Cba) 復(Caa) 議(Na) 方式(Na) 處理(VC) 議案(Na) ，(COMMACATEGORY) 係(VG) 議事(Na) 規則(Na) 中(Ng) 的(DE) 必要(Na) 補救(VC) 措施(Na) ，(COMMACATEGORY) 其(Nep) 目的(Na) 在於(VK) 及時(D) 匡正(VC) 錯誤(Na) 。(PERIODCATEGORY)
復(D) 議(VE) 制度(Na) 當然(D) 涉及(VK) 變更(VC) 原來(A) 的(DE) 議案(Na) 內容(Na) ，(COMMACATEGORY) 如果(Cbb) 任何(Neqa) 議案(Na) 一經(P) 決議(Na) ，(COMMACATEGORY) 都(D) 無法(D) 變更(VC) ，(COMMACATEGORY) 其(Nep) 蘊含(VJ) 的(DE) 錯誤(Na) 風險(Na) 更(D) 高(VH) 。(PERIODCATEGORY)
復(D) 議(VE) 制度(Na) 是(SHI) 為(P) 了(Di) 保護(VC) 多數(Neqa) 人(Na) 的(DE) 最(Dfa) 大(VH) 利益(Na) ，(COMMACATEGORY) 如果(Cbb) 復(D) 議(VE) 內容(Na) 是(SHI) 正確(VH) 的(T) ，(COMMACATEGORY) 不(D) 應(D) 被(P) 視為(VG) 違反(VJ) 誠信(Na) ，(COMMACATEGORY) 或者(Caa) 是(SHI) 破壞(VC) 協商(VE) 。(PERIODCATEGORY)
二(Neu) 、(PAUSECATEGORY) 對於(P) 本(Nes) 次(Nf) 國(Na) 大(VH) 職權(Na) 行使(VC) 法(Na) 復(Caa) 議案(Na) ，(COMMACATEGORY) 本(Nes) 黨(Na) 認為(VE) ，(COMMACATEGORY) 如果(Cbb) 能夠(D) 順利(VH) 通過(VC) ，(COMMACATEGORY) 將(D) 會(D) 寫下(VC) 中華民國(Nc_LOCATION) 憲政(Na) 史(Na) 上(Di) 的(DE) 完美(VH) 紀錄(Na) ，(COMMACATEGORY) 國民大會(Nb_ORGANIZATION) 將(D) 可以(D) 在(D) 嚴謹(VH) 、(PAUSECATEGORY) 正確(VH) 的(DE) 法理(Na) 基礎(Na) 下(Ng) ，(COMMACATEGORY) 複決(VC) 立法院(Nb_ORGANIZATION) 所(Cbb) 通過(P) 之(DE) 憲法(Na) 修正案(Na) 。(PERIODCATEGORY)
本(Nes) 黨(Na) 認為(VE) 修(VC) 憲(Na) 程序(Na) 必須(D) 符合(VJ) 憲政(Na) 法理(Na) ，(COMMACATEGORY) 不得不(D) 提出(VC) 此(Nep) 一(Neu) 復(VHC) 議案(Na) ，(COMMACATEGORY) 在野(VA) 政黨(Na) 以(P) 各(Nes) 種(Nf) 理由(Na) 加以(D) 反對(VE) ，(COMMACATEGORY) 甚至(D) 要脅(VC) 要(D) 讓(VL) 國民大會(Nb_ORGANIZATION) 職權(Na) 行使(VC) 無法(D) 可(Cbb) 用(D) 。(PERIODCATEGORY)
對於(P) 這(Nep) 種(Nf) 玉石俱焚(VH) 的(DE) 焦土(Na) 策略(Na) ，(COMMACATEGORY) 本(Nes) 黨(Na) 認為(VE) ，(COMMACATEGORY) 這(Nep) 是(SHI) 不(D) 負責任(VH) 的(DE) 做法(Na) ，(COMMACATEGORY) 根本(D) 無法(D) 向(P) 人民(Na) 交代(VE) 。(PERIODCATEGORY)
三(Neu) 、(PAUSECATEGORY) 如(Cbb) 復(D) 議案(Na) 未(D) 能(D) 在(P) 立法院(Nb_ORGANIZATION) 中(A) 通過(P) ，(COMMACATEGORY) 依(P) 憲法(Na) 第七十二(Neu) 條(Nf) 規定(Na) ，(COMMACATEGORY) 總統(Na) 必須(D) 公佈(VE) 國(Na) 大(VH) 職權(Na) 行使(VC) 法(Na) ，(COMMACATEGORY) 依據(Na) 中華民國(Nc_LOCATION) 憲法(Na) ，(COMMACATEGORY) 總統(Na) 並未(Nb) 享有(VJ) 美國(Nc_LOCATION) 總統(Na) 的(DE) 否決權(Na) ，(COMMACATEGORY) 可以(D) 否決(VC) 國會(Nb_ORGANIZATION) 通過(P) 的(DE) 法案(Na) ，(COMMACATEGORY) 同時(Nd_DATE) ，(COMMACATEGORY) 總統(Na) 公佈(VE) 法案(Na) 之後(Ng) 才能(Na) 提出(VC) 釋憲案(Nb_PERSON) ，(COMMACATEGORY) 合(VJ) 憲(Na) 性(Na) 與否(T) 的(DE) 最終(D) 判斷(VE) ，(COMMACATEGORY) 係(VG) 大法官(Na) 會議(Na) 的(DE) 職權(Na) ，(COMMACATEGORY) 因此(Cbb) ，(COMMACATEGORY) 復(D) 議案(Na) 未(D) 通過(VC) ，(COMMACATEGORY) 總統(Na) 必須(D) 公佈(VE) 此(Nep) 一(Neu) 法案(Na) ，(COMMACATEGORY) 國民大會(Nb_ORGANIZATION) 也(D) 必須(D) 依照(P) 職權(Na) 行使(VC) 法(Na) 複決(VC) 修(Nb) 憲(Na) 案(Na) 。(PERIODCATEGORY)
本(Nes) 黨(Na) 一方面(Cbb) 基於(P) 憲(Na) 改(VC) 要(D) 成功(VH) 國家(Na) 要(D) 進步(VH) 的(DE) 原則(Na) ，(COMMACATEGORY) 將(D) 以(P) 最(Dfa) 大(VH) 的(DE) 決心(Na) 和(Caa) 最(Dfa) 嚴明(VH) 的(DE) 黨紀(Na) ，(COMMACATEGORY) 動員(VAC) 一百二十七(Neu) 席(Nf) 國代(Na) 全部(Neqa) 出席(VC) ，(COMMACATEGORY) 全數(Neqa) 投下(VC) 贊成(VK) 票(Na) ，(COMMACATEGORY) 完成(VC) 修(VC) 憲(Na) 的(DE) 歷史(Na) 任務(Na) ，(COMMACATEGORY) 另一方面(Cbb) 基於(P) 向(P) 歷史(Na) 負責(VL) 的(DE) 立場(Na) ，(COMMACATEGORY) 本(Nes) 黨(Na) 將(D) 向(P) 大法官(Na) 會議(Na) 提出(VC) 釋憲案(Nb_PERSON) ，(COMMACATEGORY) 以(Cbb) 釋憲方式(Nb_PERSON) ，(COMMACATEGORY) 堅守(VJ) 正確(VH) 的(DE) 憲政(Na) 法理(Na) ，(COMMACATEGORY) 捍衛(VC) 我們(Nh) 長期(Nd_DATE) 堅持(VK) 的(DE) 民主(Na) 精神(Na) 和(Caa) 國民(Na) 主權(Na) 原則(Na) 。(PERIODCATEGORY)
依(P) 國民大會(Nb_ORGANIZATION) 組織(Na) 法(Na) 第五(Neu) 條(Nf) 及(Caa) 第九(Neu) 條(Nf) 規定(Na) ：(COLONCATEGORY) 國民大會(Nb_ORGANIZATION) 集會(Na) 期間(Na) 設(Cbb) 主席團(Na) ，(COMMACATEGORY) 主席團(Na) 主席(Na) 十一(Neu) 人(Na) ，(COMMACATEGORY) 依(P) 各(Nes) 政黨(Na) 國民大會代表(Nb) 當選(VG) 席次(Na) 比例(Na) 推舉(VF) 之(Nh) ，(COMMACATEGORY) 國民大會(Nb_ORGANIZATION) 置(VC) 秘書長(Na) 一(D) 人(Na) ，(COMMACATEGORY) 由(P) 主席團(Na) 遴選(VC) 國民大會代表(Nb) 兼任(VG) 之(DE) 。(PERIODCATEGORY)
本(Nes) 黨(Na) 推舉(VF) 之(DE) 人選(Na) 名單(Na) ，(COMMACATEGORY) 於(P) 今天(Nd_DATE) 中(A) 常會(Na) 通過(P) ，(COMMACATEGORY) 由(P) 葉菊蘭(Nb_PERSON) 、(PAUSECATEGORY) 李(Nb) 元貞(Nb) 、(PAUSECATEGORY) 許志雄(Nb_PERSON) 、(PAUSECATEGORY) 周清玉(Nb_PERSON) ，(COMMACATEGORY) 及(Caa) 顧立雄(Nb_PERSON) 等(Cab) 五(Na) 位(Na) 國(A) 代為(VF) 主席團(Na) 主席(Na) ，(COMMACATEGORY) 並(D) 通過(VC) 由(P) 葉俊榮(Nb_PERSON) 國大代表(Nb) 爭取(VC) 兼任(VG) 國(A) 大(A) 秘書長(Na) 一(D) 職(Na) 。(PERIODCATEGORY)