馬(Nb_PERSON) 總統(Na) 應就(Nb_PERSON) 雲林(Nc_LOCATION) 賄選(Na) 給(D) 全民(Na) 交代(VE) 藝術(Na) 文化(Na) 不(D) 應(D) 受(Na) 政治(Na) 干擾(Na) 2009-09-21(Neu) 雲林縣(Nc_LOCATION) 立委(Na) 補(Na) 選(Na) 投票(VA) 日(D) 將(D) 屆(Nf) ，(COMMACATEGORY) 針對(P) 選(VC) 情(Na) 現況(Na) 及(Caa) 國民黨(Nb_ORGANIZATION) 陣營(Na) 的(DE) 賄選(Na) 案件(Na) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 發言人(Na) 趙天麟今(Nb_PERSON) （(PARENTHESISCATEGORY) 21(Neu) ）(PARENTHESISCATEGORY) 日(Na) 表示(VE) ，(COMMACATEGORY) 此(Nep) 案件(Na) 不光(Da) 是(SHI) 檢(Na) 調(Na) 有(D) 在(P) 村里(Nc) 中(Ncd) 發現(VE) 賄選(Na) 情況(Na) ，(COMMACATEGORY) 甚至(D) 在(D) 國民黨(Nb_ORGANIZATION) 造(VC) 勢(D) 場合(Na) 的(DE) 遊覽車(Na) 上(Di) 也(D) 有(D) 傳出(VC) 直接(VH) 買(VB) 票(Na) 的(DE) 情形(Na) ，(COMMACATEGORY) 對(P) 此(Nep) 大規模(Na) 買(VC) 票(Na) 情事(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 必須(D) 向(D) 馬(Nb_PERSON) 總統(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 準(VH) 國民(Na) 黨主席(Na) ，(COMMACATEGORY) 以及(Caa) 行政院長(Na) 吳敦義(Nb_PERSON) 正式(VH) 喊話(VA) ，(COMMACATEGORY) 希望(Na) 馬(Nb_PERSON) 總統(Na) 勿(D) 置若罔聞(VI) ，(COMMACATEGORY) 也(D) 不要(D) 進行(VC) 切割(VC) ，(COMMACATEGORY) 僅僅(Da) 將(P) 此(Nep) 看待(VC) 為(P) 地方(Na) 選舉(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 應向(Nb_PERSON) 民眾(Na) 做(VB) 一個(D) 交代(VE) 與(Caa) 表態(Na) 。(PERIODCATEGORY)
趙天麟(Nb_PERSON) 進一步(A) 表示(VE) ，(COMMACATEGORY) 中國國民黨(Nb_ORGANIZATION) 先前(Nd_DATE) 在(D) 雲林(Nc_LOCATION) 所(Cbb) 提名(Na) 的(DE) 立法委員(Na) 遭(Nf) 檢(Na) 調(Na) 破獲(VC) 史(Na) 上(Di) 最(Dfa) 大規模(D) 賄選(Na) 案(Na) ，(COMMACATEGORY) 並(Cbb) 被(P) 法院(Nc) 判決(VE) 有罪(VH) ，(COMMACATEGORY) 而(Cbb) 現在(Nd_DATE) 又(D) 以(P) 賄選(Na) 方式(Na) 來(D) 進行(VC) 選舉(Na) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 對(D) 國民黨(Nb_ORGANIZATION) 候選人(Na) 這(Dfa) 種(A) 層出不窮(VH) 的(DE) 賄選(Na) 案(Na) 的(DE) 態度(Na) 是(D) 什麼(Nep) ？(QUESTIONCATEGORY)
我們(Nh) 也(D) 要(D) 特別(VH) 向(P) 行政院長(Na) 吳敦義(Nb_PERSON) 喊話(VA) ，(COMMACATEGORY) 因為(Cbb) 吳(Nb_PERSON) 院長(Na) 就(D) 在(D) 賄選(Na) 遭(Nf) 查獲(VE) 的(DE) 當晚(Nd_TIME) ，(COMMACATEGORY) 高舉(VC) 國民黨(Nb_ORGANIZATION) 候選人(Na) 張艮輝(Nb_PERSON) 的(DE) 手(Na) 、(PAUSECATEGORY) 站(VA) 他(Nh) 的(DE) 台(Nc) ；(SEMICOLONCATEGORY) 不(D) 曉得(VK) 這樣(VH) 會(D) 不會(D) 給(P) 檢(Na) 調(Na) 有(D) 一個(D) 錯誤(VH) 的(DE) 訊息(Na) ，(COMMACATEGORY) 就是(Cbb) 讓(VL) 此(Nep) 案件(Na) 無法(D) 再(D) 追查(VC) 下去(Di) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 質疑(VE) 這(Dfa) 只是(Cbb) 冰山(Na) 一角(Nc) ，(COMMACATEGORY) 呼籲(VE) 檢(Na) 調(Na) 勿(D) 枉(D) 勿(D) 縱(VC) 、(PAUSECATEGORY) 查(VE) 賄(Na) 到底(VH) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 對於(P) 熱(Na) 比(P) 婭(Nb) 紀錄片(Na) 的(DE) 事件(Na) ，(COMMACATEGORY) 趙天麟(Nb_PERSON) 重申(VE) ，(COMMACATEGORY) 電影(Na) 的(DE) 播放(VC) 及(Caa) 邀請(VC) 都(D) 是(SHI) 文化(Na) 、(PAUSECATEGORY) 創意(Na) 及(Caa) 藝術(Na) 自由(Na) 的(DE) 一(Neu) 環(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 憲法(Na) 所(D) 保障(VC) 言論自由(Nb) 的(DE) 一(Neu) 部份(Neqa) ，(COMMACATEGORY) 我們(Nh) 沒有(VJ) 辦法(Na) 理解(VK) 中國(Nc_LOCATION) 當局(Na) 怎麼(D) 可以(D) 在(D) 一個(D) 藝術(Na) 活動(A) 上面(Ncd) ，(COMMACATEGORY) ，(COMMACATEGORY) 特別(VH) 是(SHI) 國(Nc) 台(Nc) 辦(VC) 昨天(Nd_DATE) 還(D) 用(D) 疾言厲色(VB) 的(DE) 方式(Na) ，(COMMACATEGORY) 對(P) 台灣(Nc_LOCATION) 下(Di) 指導(Na) 棋(Na) ，(COMMACATEGORY) 把(P) 台灣(Nc_LOCATION) 及(Caa) 高雄市(Nc_LOCATION) 當成(VG) 其(Nep) 地方(Na) 政府(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 粗暴(VH) 干涉(VC) 台灣(Nc_LOCATION) 內政(Na) ，(COMMACATEGORY) 更(D) 傷害(VC) 兩岸(Nc) 關係(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 認為(VE) 藝術(Na) 文化(Na) 的(DE) 映(VH) 演(VC) ，(COMMACATEGORY) 不(D) 應(D) 受到(VJ) 政治(Na) 的(DE) 干擾(Na) ，(COMMACATEGORY) 我們(Nh) 認為(VE) 這(Nep) 應該(D) 是(SHI) 跨(VC) 黨派(Na) 且(Cbb) 不(D) 分(VC) 藍綠(A) 的(DE) 共同(A) 價值(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 尊重(VJ) 高雄(Nc_LOCATION) 市政府(Nc) 在(D) 此(Nep) 事件(Na) 上(Di) 所(Cbb) 做(VB) 的(DE) 決定(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 也(D) 要(D) 呼籲(VE) 馬(Na) 政府(Na) 在(P) 此(Nep) 事件(Na) 上(Ng) 千萬(Neu) 不要(VC) 退縮(VA) ，(COMMACATEGORY) 否則(Cbb) 在(P) 尚未(D) 簽訂(VC) ECFA(FW) 之前(Nd_DATE) ，(COMMACATEGORY) 熱(Na) 比(P) 婭(Nb) 紀錄片(Na) 就(D) 會(D) 被(P) 中國(Nc_LOCATION) 任意(D) 干涉(VC) 的話(Cba) ，(COMMACATEGORY) 實在(D) 無法(D) 想像(VK) ECFA(FW) 簽訂(VC) 之後(Ng) ，(COMMACATEGORY) 我們(Nh) 的(DE) 經濟(Na) 與(Caa) 中國(Nc_LOCATION) 更(D) 緊密(VH) 的(DE) 結合(VHC) ，(COMMACATEGORY) 屆時(D) 還有(Caa) 多少(Neqa) 的(DE) 內政(Na) 會(D) 繼續(VF) 被(P) 干涉(VC) ？(QUESTIONCATEGORY)
有(V_2) 多少(Neqa) 的(DE) 自由(Na) 必須(D) 被(P) 限制(Na) ？(QUESTIONCATEGORY)
另(Cbb) 針對(P) 媒體(Na) 提問(VC) 有(P) 關中(Nb) 常委(Na) 羅文嘉(Nb_PERSON) 將(D) 在(D) 十月一日(Nd_DATE) 中國(Nc_LOCATION) 國慶(Nd_DATE) 六十(Neu) 週年(Na) 當天(Nd_DATE) ，(COMMACATEGORY) 在(P) 台北(Nc_LOCATION) 播放(VC) 「(PARENTHESISCATEGORY) 愛(Na) 的(DE) 十(Neu) 個(Nf) 條件(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 主席(Na) 是否(D) 參加(VC) 。(PERIODCATEGORY)
趙天麟(Nb_PERSON) 回應(Na) 表示(VE) ，(COMMACATEGORY) 就(D) 民進黨(Nb_ORGANIZATION) 而言(Nb) ，(COMMACATEGORY) 我們(Nh) 在(P) 執政(VA) 時期(Na) 看待(VC) 「(PARENTHESISCATEGORY) 集結(VAC) 號(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 跟(P) 我們(Nh) 在野(VA) 時期(Na) 看待(VC) 「(PARENTHESISCATEGORY) 愛(Na) 的(DE) 十(Neu) 個(Nf) 條件(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 乃(D) 至於(P) 即將(D) 上映(Nc_LOCATION) 的(DE) 「(PARENTHESISCATEGORY) 建國(VA) 大業(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 都(D) 是以(Cbb) 平常(VH) 心(Na) 看待(VC) ，(COMMACATEGORY) 因為(Cbb) 這些(Neqa) 都(D) 是(SHI) 藝術(Na) 創作(Na) 、(PAUSECATEGORY) 言論自由(Nb) 的(DE) 一(D) 環(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 期待(VK) 政府(Na) 對(D) 此(Nep) 能(D) 與(Caa) 中國(Nc_LOCATION) 交涉(Na) ，(COMMACATEGORY) 透過(P) 正式(VH) 管道(Na) 及(Caa) 聲明(Na) 表達(VC) ，(COMMACATEGORY) 請(VF) 中國(Nc_LOCATION) 不要(D) 再(D) 以(Cba) 粗暴(VH) 的(DE) 手段(Na) 來(D) 縮(VA) 放(VB) 中國(Nc_LOCATION) 觀光客(Na) ，(COMMACATEGORY) 甚至(D) 把(P) 觀光客(Na) 來(VA) 台(Nc) 及(Caa) 經貿(Na) 交流(VH) 當成(VG) 統戰(Na) 及(Caa) 對付(VC) 台灣(Nc_LOCATION) 的(DE) 工具(Na) ，(COMMACATEGORY) 順從(VJ) 時(Na) 開放(VC) 、(PAUSECATEGORY) 不(D) 聽話(VH) 時(Ng) 就(D) 緊縮(VC) ，(COMMACATEGORY) 因為(Cbb) ，(COMMACATEGORY) 這些(Neqa) 才(Da) 是(SHI) 對(P) 兩岸(Nc) 關係(Na) 及(Caa) 對(P) 台灣(Nc_LOCATION) 人民(Na) 情感(Na) 最(Dfa) 大(A) 的(DE) 傷害(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 馬(Nb_PERSON) 總統(Na) 應就(Nb_PERSON) 雲林(Nc_LOCATION) 賄選(Na) 給(D) 全民(Na) 交代(VE) 藝術(Na) 文化(Na) 不(D) 應(D) 受(Na) 政治(Na) 干擾(Na)