國防(Na) 外交(Na) 座談會(Na) 1995-08-18二(Neu) 次(Nf) 世界大戰(Nb) 後(Ng) ，(COMMACATEGORY) 由於(Cbb) 國民黨(Nb_ORGANIZATION) 政府(Na) 錯誤(Na) 的(DE) 國防(Na) 政策(Na) ，(COMMACATEGORY) 臺灣(Nc_LOCATION) 的(DE) 國防(Na) 防禦(VE) 系統(Na) 始終(D) 無法(D) 完整(VH) 建立(VC) 。(PERIODCATEGORY)
隨(P) 著(Di) 目(Na) 前台(Nc) 海(Na) 兩岸(Nc) 情勢(Na) 日益(D) 緊張(VH) ，(COMMACATEGORY) 中共(Nb) 亦(D) 接連(D) 地(DE) 以(P) 飛彈(Na) 試(Na) 射(VC) 、(PAUSECATEGORY) 演習(VA) 不斷(D) 恐嚇(VF) 臺灣(Nc_LOCATION) 人民(Na) 。(PERIODCATEGORY)
臺灣(Nc_LOCATION) 如何(D) 建立(VC) 一個(D) 高(A) 效率(Na) 而(Caa) 又(Caa) 完整(VH) 的(DE) 國防(Na) 防禦(VE) 系統(Na) 已經(D) 是(D) 當務之急(Na) 。(PERIODCATEGORY)
目前(Nd_DATE) 美(Nc_LOCATION) 日(D) 雙方(Nh) 合作(VH) 發展(Na) 的(DE) 太平洋(Nc_LOCATION) 地區(Nc) 傘(Na) 狀(Na) 反(D) 飛彈(Na) 防禦(VE) 系統(Na) 已經(D) 逐漸(D) 成熟(VH) ，(COMMACATEGORY) 其(Nep) 目的(Na) 主(Na) 在(P) 防禦(VE) 南(Ncd) 北韓(Nc_LOCATION) 可能(D) 發生(VJ) 的(DE) 戰事(Na) ，(COMMACATEGORY) 以(P) 維持(VJ) 亞太(Nc) 安全(VH) 與(Caa) 安定(VHC) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 在(D) 更新(VC) 國防(Na) 武力(Na) 的(DE) 同時(Nd_DATE) ，(COMMACATEGORY) 應(D) 如何(D) 參與(VC) 此(Nep) 國際(Nc) 反(VC) 飛彈(Na) 防禦(VE) 網(Na) 的(DE) 建立(VC) ，(COMMACATEGORY) 進而(Cbb) 保衛(VC) 台(Nc) 海(Na) 和平(VH) ，(COMMACATEGORY) 更(D) 是(SHI) 保衛(VC) 台灣(Nc_LOCATION) 、(PAUSECATEGORY) 平衡(VHC) 中國(Nc_LOCATION) 軍事(Na) 野心(Na) 的(DE) 重要(VH) 方向(Na) 。(PERIODCATEGORY)
本(Nes) 黨(Na) 因應(VJ) 長期(Nd_DATE) 國防(Na) 政策(Na) 所(D) 需(VK) ，(COMMACATEGORY) 特別(VH) 邀請(VC) 三(Neu) 位(Nf) 美國(Nc_LOCATION) 國防(Na) 軍事(Na) 專家(Na) ，(COMMACATEGORY) 包括(VK) 前(Ng) 美國(Nc_LOCATION) 中央(Nc) 情報局(Nc) 資深(VH) 亞東(Nc_LOCATION) 事務(Na) 專家(Na) Carl(FW) W(FW) .(PERIODCATEGORY)
Ford(FW) 和(P) 美國(Nc_LOCATION) 反(D) 飛彈(Na) 飛彈(Na) 系統(Na) 研究(Na) 專案(D) 主持人(Na) （(PARENTHESISCATEGORY) TMDSA(FW) 1986-1994(Neu) ）(PARENTHESISCATEGORY) James(FW) A(FW) .(PERIODCATEGORY)
Baird(FW) ，(COMMACATEGORY) 以及(Caa) 現任(VG) 美國(Nc_LOCATION) 亞太(A) 政策(Na) 中心(Nc) 主席(Na) Douglas(FW) H(FW) .(PERIODCATEGORY)
Paal(FW) ，(COMMACATEGORY) 參加(VC) 此(Nep) 次(Nf) 座談會(Na) 。(PERIODCATEGORY)
此(Nep) 次(Nf) 座談會(Na) 將(D) 會(D) 使(VL) 我們(Nh) 更(D) 了解(VK) 台灣(Nc_LOCATION) 國防(Na) 現況(Na) 以及(Caa) 美(Nc_LOCATION) 國軍(Na) 售(Na) 政策(Na) ，(COMMACATEGORY) 進而(Cbb) 擬訂(VC) 最佳(A) 的(DE) 國防(Na) 策略(Na) ，(COMMACATEGORY) 建立(VC) 堅強(VH) 而(Cbb) 有效(VH) 的(DE) 台灣(Nc_LOCATION) 國防(Na) 軍力(Na) ，(COMMACATEGORY) 避免(VE) 無謂(A) 的(DE) 軍事(Na) 採購(VC) ，(COMMACATEGORY) 危及(VJ) 台灣(Nc_LOCATION) 人民(Na) 生命(Na) 安全(Na) 。(PERIODCATEGORY)
國防(Na) 外交(Na) 座談會(Na) 時間(Na) ：(COLONCATEGORY) 一九九五年八月二十二日(Nd_DATE) （(PARENTHESISCATEGORY) 星期二(Nd_DATE) ）(PARENTHESISCATEGORY) 下午(Nd_TIME) 兩(Nd_DATE) 點(Dfb) 地點(Na) ：(COLONCATEGORY) 民進黨(Nb_ORGANIZATION) 中央黨部(Nb) 十四(Neu) 樓(Nb) 會議室(Nc) 附件(Na) 檔案(Na) ：(COLONCATEGORY) 1995-08-18(Neu) _(BOUNDARYCATEGORY) 國防(Na) 外交(Na) 座談會(Na)