出席(VC) 竹東(Nc_LOCATION) 競(D) 總(A) 成立(VC) 晚會(Na) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 政府(Na) 應(D) 有(V_2) 客家(Na) 勤儉(VH) 持家(VA) 精神(Na) 2011-11-09(Neu) 民進黨(Nb_ORGANIZATION) 主席(Na) 暨(Caa) 總統(Na) 參選(VC) 人(Na) 蔡(Nb) 英文(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 9(Neu) ）(PARENTHESISCATEGORY) 日(Na) 前往(VCL) 竹東(Nc_LOCATION) 出席(VC) 蔡(Nb) 英文(Na) 、(PAUSECATEGORY) 彭紹瑾(Nb_PERSON) 溪(Na) 南(Na) 競(D) 總(A) 成立(VC) 晚會(Na) ，(COMMACATEGORY) 現場(Nc) 風雨(Na) 不(D) 減(VJ) 民眾(Na) 熱情(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 過去(Nd_DATE) 政府(Na) 債務(Na) 快速(VH) 累積(VC) ，(COMMACATEGORY) 人民(Na) 失業(VH) 率(Na) 上升(VA) ，(COMMACATEGORY) 產生(VHC) 無(VJ) 薪(Na) 假(Na) 問題(Na) ，(COMMACATEGORY) 政府(Na) 應(D) 找出(VC) 台灣(Nc_LOCATION) 經濟(Na) 發展(Na) 問題(Na) ，(COMMACATEGORY) 從(P) 基本(Na) 面(Na) 解決(VC) 現狀(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 強調(VE) ，(COMMACATEGORY) 人民(Na) 需要(Na) 一個(D) 願意(VK) 用(P) 客家(Na) 勤儉(VH) 持家(VA) ，(COMMACATEGORY) 堅忍(VH) 精神(Na) 的(DE) 政府(Na) ，(COMMACATEGORY) 重新(D) 歷練(VC) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 致詞(VA) 首先(D) 表示(VE) ，(COMMACATEGORY) 台(Nc) 三(Neu) 線(Na) 一(D) 帶有(VJ) 許多(Neqa) 客家(Na) 聚落(Na) ，(COMMACATEGORY) 這些(Neqa) 客家(Na) 山城(Na) 是(SHI) 客家人(Na) 篳(Nb) 路(Na) 藍(VH) 縷(VH) 開拓(VC) 家園(Na) 的(DE) 地方(Na) ，(COMMACATEGORY) 儘管(Cbb) 生活(Na) 條件(Na) 較(Dfa) 差(VH) ，(COMMACATEGORY) 但(Cbb) 客家人(Na) 卻(D) 能(D) 利用(VC) 超人(Na) 的(DE) 意志力(Na) 克服(VJ) 這些(Neqa) 困難(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 說(VE) ，(COMMACATEGORY) 台(Nc) 三(Neu) 線(Na) 是(SHI) 見證(Na) 客家(Na) 歷史(Na) 的(DE) 道路(Na) ，(COMMACATEGORY) 創造出(VC) 客家(Na) 文化(Na) 的(DE) 傳統(Na) 。(PERIODCATEGORY)
對於(P) 客家(Na) 鄉親(Na) 的(DE) 一路(D) 相(D) 挺(VC) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 表示(VE) 感謝(VK) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 認為(VE) ，(COMMACATEGORY) 客家(Na) 最(Dfa) 重要(VH) 的(DE) 就是(T) 「(PARENTHESISCATEGORY) 硬(VH) 頸(Na) 」(PARENTHESISCATEGORY) 的(DE) 精神(Na) ，(COMMACATEGORY) 這(Nep) 代表(VK) 了(Di) 不(D) 怕(VK) 困難(VH) 、(PAUSECATEGORY) 勇於(VL) 面對(VC) 挑戰(Na) 的(DE) 精神(Na) 。(PERIODCATEGORY)
她(Nh) 以(P) 三(Neu) 年(Nf) 前(Ng) 剛(D) 出任(VG) 民進黨(Nb_ORGANIZATION) 主席(Na) 時(D) 為例(Nb) ，(COMMACATEGORY) 過去(Nd_DATE) 雖(Cbb) 未(D) 被(P) 看好(VJ) ，(COMMACATEGORY) 卻(D) 勇於(VL) 面對(VC) 、(PAUSECATEGORY) 堅持(VK) 。(PERIODCATEGORY)
她(Nh) 相信(VK) 未來(Nd_DATE) 定(D) 能(D) 以(P) 振興(VC) 民進黨(Nb_ORGANIZATION) 的(DE) 經驗(Na) ，(COMMACATEGORY) 振興(VC) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 並(D) 讓(VL) 下(VC) 一個(D) 世代(Na) 更(D) 好(VH) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 強調(VE) ，(COMMACATEGORY) 這(Nep) 就是(Cbb) 客家(Na) 精神(Na) ，(COMMACATEGORY) 也(D) 就是(Cbb) 台灣(Nc_LOCATION) 人民(Na) 所(Cbb) 需要(Na) 的(DE) 堅忍(VH) 、(PAUSECATEGORY) 不(D) 畏(VK) 強權(Na) 的(DE) 精神(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 發起(VC) 三(D) 隻(Nf) 小(A) 豬(Na) 運動(Na) ，(COMMACATEGORY) 不單(Da) 是(SHI) 為(P) 了(Di) 募款(Na) ，(COMMACATEGORY) 而是(Cbb) 希望(VK) 透過(P) 三(Neu) 隻(Nf) 小(VH) 豬(Na) ，(COMMACATEGORY) 募得(VJ) 大家(Nh) 對(P) 民進黨(Nb_ORGANIZATION) 的(DE) 信賴(VJ) 及(Caa) 託付(VD) 。(PERIODCATEGORY)
她(Nh) 說(VE) ，(COMMACATEGORY) 三(Neu) 隻(Nf) 小(VH) 豬(Na) 給(P) 了(Di) 民進黨(Nb_ORGANIZATION) 許多(Dfb) 信心(Na) ，(COMMACATEGORY) 也(D) 代表(VC) 了(Di) 台灣人(Na) 希望(Na) 改變(VC) 的(DE) 期待(VK) 。(PERIODCATEGORY)
她(Nh) 期許(VK) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 能(D) 回歸(VCL) 政黨(Na) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 的(DE) 競爭(Na) 回歸(VCL) 公平(VH) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 指出(VE) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 說(Na) 要藏富(Nb_PERSON) 於(Nb) 民(Na) ，(COMMACATEGORY) 不應該(Nb) 募款(Na) ，(COMMACATEGORY) 但(Cbb) 馬(Na) 政府(Na) 三(Neu) 年來(Nb) 的(DE) 花費(Na) 方式(Na) 卻(D) 是(SHI) 藏(VC) 債(Na) 於(P) 民(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 說(VE) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 對於(P) 2008年(Nd_DATE) 的(DE) 消費(Na) 券(Na) 政策(Na) 感到(VK) 非常(A) 自豪(VH) ，(COMMACATEGORY) 然而(Cbb) 這(Nep) 個(Nf) 政策(Na) 卻(D) 在(P) 一(Neu) 夕(Nd_DATE) 之內(Ng) 花費(VC) 了(Di) 800億(Neu) 元(Nf) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 認為(VE) ，(COMMACATEGORY) 好(VH) 的(DE) 政府(Na) 應該(D) 要(D) 製造(VC) 利(Na) 多(VH) ，(COMMACATEGORY) 讓(VL) 人(Na) 民有(Na) 創造(VC) 財富(Na) 機會(Na) ，(COMMACATEGORY) 否則(Cbb) 就是(Cbb) 一個(D) 浪費(VC) 資源(Na) 、(PAUSECATEGORY) 讓(VL) 人民(Na) 失望(VH) 的(DE) 政府(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 重申(VE) ，(COMMACATEGORY) 農(Na) 委(Na) 會(D) 表示(VE) 農民(Na) 所得(Na) 已(D) 破(VHC) 百萬(Neu) ，(COMMACATEGORY) 但是(Cbb) 在(P) 國民黨(Nb_ORGANIZATION) 執政(VA) 前(A) ，(COMMACATEGORY) 農民(Na) 年(Na) 所得(Na) 就(D) 已(D) 破(VHC) 百萬(Neu) 。(PERIODCATEGORY)
她(Nh) 也(D) 提到(VE) ，(COMMACATEGORY) 老農(Na) 津貼(Na) 應(D) 增加(VHC) 1000(Neu) 塊(Nf) ，(COMMACATEGORY) 她(Nh) 強調(VE) 這(Nep) 是(SHI) 公平(VH) 正義(Na) 的(DE) 問題(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 不(D) 應(D) 將(D) 此(Nep) 歸類(VJ) 社會(Na) 救助(VC) 議題(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 強調(VE) ，(COMMACATEGORY) 除了(P) 老農(Na) 津貼(Na) 外(Ng) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 另(Cbb) 有(D) 離(Na) 農(Na) 津貼(Na) ，(COMMACATEGORY) 把(P) 土地(Na) 交給(VD) 國家(Na) 管理(Na) ，(COMMACATEGORY) 每(Nes) 月(Na) 每(Nes) 公頃(Nf) 提供(VD) 9000(Neu) 元(Nf) 津貼(Na) ，(COMMACATEGORY) 提供(VD) 年輕人(Na) 資金(Na) 、(PAUSECATEGORY) 土地(Na) ，(COMMACATEGORY) 讓(VL) 他們(Nh) 接手(VC) 農業(Na) ，(COMMACATEGORY) 使(VL) 農業社會(Nb) 更(D) 年輕(VH) 化(VH) ，(COMMACATEGORY) 讓(VL) 年輕人(Na) 回(VCL) 鄉(Nc) ，(COMMACATEGORY) 每(Nes) 家人(Na) 都(D) 能(D) 一起(D) 過(VCL) 生活(Na) ，(COMMACATEGORY) 每(Nes) 個人(Na) 都(D) 有(V_2) 工作(Na) 。(PERIODCATEGORY)
最後(Nd_DATE) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 補充(VC) ，(COMMACATEGORY) 未來(Nd_DATE) 將(D) 會(D) 持續(VL) 擴大(VC) 新竹(Nc_LOCATION) 科學(Na) 園區(Nc) ，(COMMACATEGORY) 包含(VJ) 南(Ncd) 桃園(Nc_LOCATION) 及(Caa) 北(Nc) 苗栗(Nc_LOCATION) ，(COMMACATEGORY) 將(P) 科學(Na) 園區(Nc) 擴大(VC) 成全(VC) 亞洲(Nc_LOCATION) 最(Dfa) 大(A) 的(DE) 科技(Na) 聚落(Na) ，(COMMACATEGORY) 聚集(VAC) 研(Na) 發(VC) 人才(Na) ，(COMMACATEGORY) 使(VL) 交通(Na) 順暢(VH) ，(COMMACATEGORY) 生活(Na) 環境(Na) 更(D) 好(VH) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 說(VE) ，(COMMACATEGORY) 這(Nep) 是(SHI) 一個(D) 有(V_2) 無限(VH) 發展(Na) 潛能(Na) 的(DE) 地方(Na) ，(COMMACATEGORY) 期待(VK) 大家(Nh) 一起(D) 把(P) 新竹(Nc_LOCATION) 建設(Na) 成為(VG) 富有(VH) 科技(Na) 、(PAUSECATEGORY) 現代(VH) 農業(Na) 及(Caa) 良好(VH) 休閒(VA) 生活(Na) 的(DE) 地區(Nc) ，(COMMACATEGORY) 也(D) 希望(VK) 在(P) 2012年(Nd_DATE) 之後(Ng) ，(COMMACATEGORY) 讓(VL) 新竹(Nc_LOCATION) 人(Na) 過(Dfa) 得(D) 更(D) 有(D) 光榮(VH) 感(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 出席(VC) 竹東(Nc_LOCATION) 競(D) 總(A) 成立(VC) 晚會(Na) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 政府(Na) 應(D) 有(V_2) 客家(Na) 勤儉(VH) 持家(VA) 精神(Na)