地方(Na) 首長(Na) 應苦民所(Nb_PERSON) 苦(Na) 不(D) 該(D) 擅(D) 離(Na) 救災(VA) 崗位(Nc) 2008-07-29(Neu) 針對(P) 鳳凰(Nc_LOCATION) 颱風(Na) 期間(Na) ，(COMMACATEGORY) 台東縣(Nc_LOCATION) 、(PAUSECATEGORY) 台中市(Nc_LOCATION) 長(D) 一樣(Ng) 執意(VL) 堅持(VK) 出國(VA) 行程(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 文(Na) 宣(Na) 部(Na) 鄭文燦(Nb_PERSON) 主任(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 29(Neu) ）(PARENTHESISCATEGORY) 日(Na) 表示(VE) ，(COMMACATEGORY) 身為(VG) 地方(Na) 父母官(Na) 應該(D) 苦(VH) 民(Na) 所(D) 苦(VH) 、(PAUSECATEGORY) 疾(Na) 民(Na) 所(D) 疾(VH) ，(COMMACATEGORY) 颱風(Na) 來(Ng) 的(DE) 時候(Na) ，(COMMACATEGORY) 正是(SHI) 人民(Na) 最(Dfa) 需要(VK) 政府(Na) 、(PAUSECATEGORY) 政府(Na) 得以(D) 展現(VC) 存在(VA) 價值(Na) 的(DE) 時候(Na) ，(COMMACATEGORY) 兩(Neu) 位(Nf) 首長(Na) 卻(D) 堅持(VK) 要(D) 出國(VA) ，(COMMACATEGORY) 違背(VJ) 了(Di) 對(P) 人民(Na) 的(DE) 承諾(Na) 。(PERIODCATEGORY)
他們(Nh) 施政(VA) 價值觀(Na) 中(Ng) ，(COMMACATEGORY) 何(Nes) 者(Na) 為(P) 輕(VH) 、(PAUSECATEGORY) 何(Nes) 者(Na) 為(P) 重(VH) ，(COMMACATEGORY) 由(P) 這(Nep) 次(Nf) 救災(VA) 表現(Na) 就(D) 可以(D) 非常(Dfa) 清楚(VH) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 指出(VE) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 對於(P) 這(Dfa) 兩(Nd_DATE) 位(Na) 首長(Na) 堅持(VK) 在(D) 颱風(Na) 天(Na) 出國(VA) ，(COMMACATEGORY) 只(Da) 淡淡表示(Nb_PERSON) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 該(D) 講(VE) 的(DE) 都(D) 已經(D) 講(VE) 了(T) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
按照(P) 地方(Na) 制度(Na) 法(Na) 或(Caa) 災害(Na) 救助(VC) 法(Na) 的(DE) 規定(Na) ，(COMMACATEGORY) 地方(Na) 首長(Na) 出國(VA) 需要(Na) 報(Na) 請(VF) 行政院(Nb_ORGANIZATION) 核准(VE) ，(COMMACATEGORY) 劉兆玄(Nb_PERSON) 院長(Na) 更(D) 可以(D) 以(Cba) 中央(Nc) 救災(VA) 指揮官(Na) 身份(Na) ，(COMMACATEGORY) 要求(Na) 地方(Na) 指揮官(Na) 不能(D) 擅自(D) 離開(VC) 崗位(Nc) ，(COMMACATEGORY) 所以(Cbb) 馬(Na) 政府(Na) 是(SHI) 可以(D) 要求(VF) 兩(Neu) 位(Nf) 縣(Nc) 市長(Na) 不(D) 出國(VA) ，(COMMACATEGORY) 站(VA) 在(P) 第一(Neu) 線上(Nc) 指揮(Na) 救災(VA) 。(PERIODCATEGORY)
他們(Nh) 沒有(D) 這樣(VH) 做(VC) ，(COMMACATEGORY) 是(SHI) 不是(Na) 代表(Na) 胡(Nb_PERSON) 市長(Na) 恃寵而驕(VH) ，(COMMACATEGORY) 鄺(Nb) 縣長(Na) 忘記(VK) 自己(Nh) 在(D) 擔任(VG) 縣長(Na) ？(QUESTIONCATEGORY)
這(Nep) 兩(Neu) 位(Nf) 首長(Na) 表現(Na) 令(VL) 人(Na) 覺得(VK) 不可思議(VH) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 進一步(A) 表示(VE) ，(COMMACATEGORY) 台中市(Nc_LOCATION) 在(D) 上(Di) 次(Cbb) 颱風(Na) 成為(VG) 淹(VC) 水城(Nc_LOCATION) ，(COMMACATEGORY) 台東縣(Nc_LOCATION) 這(Dfa) 次(Cbb) 也(D) 有(D) 人員(Na) 傷亡(Na) ，(COMMACATEGORY) 這(Nep) 兩(Neu) 地方(Na) 都(D) 特別(VH) 要(D) 提高(VC) 警覺(VH) ，(COMMACATEGORY) 首長(Na) 更(D) 應該(D) 站(VA) 在(P) 第一(Neu) 線上(Nc) 緊(VH) 發條(Na) 。(PERIODCATEGORY)
除此之外(Dk) ，(COMMACATEGORY) 有些(Neqa) 縣市(Nc) 在(P) 整(Neqa) 個(Nf) 防災(VH) 過程(Na) 出現(VH) 慌亂(VH) 的(DE) 現象(Na) ，(COMMACATEGORY) 例如(P) 台北市(Nc_LOCATION) 原本(A) 公佈(VE) 十(FW) 點(Dfb) 前(A) 要(Cbb) 將(D) 堤(Na) 外(Nc) 停車場(Nc) 移(VA) 車(Na) ，(COMMACATEGORY) 但是(Cbb) 竟然(D) 在(P) 九(Neu) 點(Nf) 半(Neqa) 時(Na) 就(D) 開始(VH) 拖(VC) 吊(VC) ，(COMMACATEGORY) 當地(Nc) 里長(Na) 要(D) 陳情(VF) 表達(VC) 居民(Na) 心聲(Na) 時(Ng) ，(COMMACATEGORY) 郝龍斌(Nb_PERSON) 市長(Na) 卻(D) 一概不理(Nb) ，(COMMACATEGORY) 地方(Na) 首長(Na) 在(P) 第一(Neu) 線上(Nc) 有(V_2) 如此(VH) 表現(Na) ，(COMMACATEGORY) 需要(Na) 被(P) 檢討(VC) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 強調(VE) ，(COMMACATEGORY) 這些(Neqa) 國民(Na) 黨籍(Na) 地方(Na) 首長(Na) ，(COMMACATEGORY) 遇到(VC) 事情(Na) 毫不(D) 謹慎(VH) ，(COMMACATEGORY) 把(P) 首長(Na) 的(DE) 威嚴(Na) 和(Caa) 職權(Na) 看(VC) 的(DE) 最(Dfa) 重要(VH) ，(COMMACATEGORY) 經不起(VJ) 別人(Nh) 批評(Na) 與(Caa) 挑戰(Na) 。(PERIODCATEGORY)
這(Nep) 次(Nf) 鳳凰(Nc_LOCATION) 颱風(Na) 過境(VA) ，(COMMACATEGORY) 是(SHI) 一面(D) 最好(VH) 的(DE) 鏡子(Na) ，(COMMACATEGORY) 正好(Da) 可以(D) 看出(VE) 這(Nep) 幾(Neu) 位(Nf) 公僕(Na) 面對(VC) 民意(Na) 的(DE) 態度(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 地方(Na) 首長(Na) 應苦民所(Nb_PERSON) 苦(Na) 不(D) 該(D) 擅(D) 離(Na) 救災(VA) 崗位(Nc)