懷念(VJ) 傅正(Nb_PERSON) 與(Caa) 夏道(Nc_LOCATION) 平(Nc) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 繼續(VF) 堅持(VK) 民主(Na) 、(PAUSECATEGORY) 自由(Na) 信念(Na) 2011-05-20(Neu) 民主(Na) 進步(VH) 黨主席(Na) 蔡(Nb) 英文(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 20(Neu) ）(PARENTHESISCATEGORY) 日(Na) 上午(Nd_TIME) 應邀(VF) 出席(VC) 由(Na) 殷海光(Nc_LOCATION) 基金會(Nb_ORGANIZATION) 舉辦(VC) 之(DE) 「(PARENTHESISCATEGORY) 傅正(Nb_PERSON) 先生(Na) 逝世(VH) 20(Neu) 週年(Na) 與(Caa) 夏道(Nc_LOCATION) 平(Nc) 逝世(VH) 15(Neu) 週年(Na) 紀念會(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 致詞(VA) 表示(VE) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 承接(VJ) 了(DE) 未(D) 能(D) 誕生(VA) 的(DE) 「(PARENTHESISCATEGORY) 中國(Nc_LOCATION) 民主黨(Nb_ORGANIZATION) 」(PARENTHESISCATEGORY) 的(DE) 責任(Na) ，(COMMACATEGORY) 帶領(VF) 台灣(Nc_LOCATION) 社會(Na) 衝撞(VC) 國民黨(Nb_ORGANIZATION) 的(DE) 黨國(Na) 威權(Na) 體制(Na) ，(COMMACATEGORY) 歷經(VJ) 多(Neqa) 次(Nf) 民主(Na) 選舉(Na) 的(DE) 洗禮(Na) 、(PAUSECATEGORY) 成長(VH) 與(Caa) 茁壯(VH) ，(COMMACATEGORY) 逐步(D) 落實(VHC) 了(Di) 當年(Nd_DATE) 民主(Na) 前輩(Na) 的(DE) 理想(Na) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 致詞(VA) 全(D) 文(Na) 如下(VK) ：(COLONCATEGORY) 主辦單位(Nb) 殷海光(Nc_LOCATION) 基金會(Nb_ORGANIZATION) 的(DE) 董事長(Na) 顧忠華(Nb_PERSON) 教授(Na) 、(PAUSECATEGORY) 東吳(Nc) 大學(Nc) 黃鎮台(Nb_PERSON) 校長(Na) 、(PAUSECATEGORY) 東吳(Nc) 大學(Nc) 政治(Na) 系(Nc) 黃秀端(Nb_PERSON) 主任(Na) 、(PAUSECATEGORY) 殷海光(Nb_PERSON) 先生(Na) 遺孀(Na) 殷夏君璐(Nb_PERSON) 女士(Na) ，(COMMACATEGORY) 各(Nes) 位(Nf) 老師(Na) 、(PAUSECATEGORY) 在場(VA) 傅正(Nb_PERSON) 先生(Na) 與(Caa) 夏道(Nc_LOCATION) 平(Nc) 先生(Na) 的(DE) 親朋好友(Na) 、(PAUSECATEGORY) 自由(Na) 中國(Nc_LOCATION) 的(DE) 前輩(Na) 以及(Caa) 與會(VA) 的(DE) 各(D) 位(Na) 貴賓(Na) ：(COLONCATEGORY) 大家(Nh) 早安(VH) ，(COMMACATEGORY) 大家(Nh) 好(VH) 我(Nh) 今天(Nd_DATE) 非常(A) 高興(VK) 可以(D) 到(Caa) 東吳(Nc) 大學(Na) ，(COMMACATEGORY) 我(Nh) 跟(P) 東吳(Nc) 大學(Nc) 是(SHI) 有(V_2) 淵源(Na) ，(COMMACATEGORY) 記得(VK) 自己(Nh) 在(D) 倫敦(Nc_LOCATION) 政經(Na) 學院(Nc) 唸(VC) 完(VC) 書(Na) 以後(Ncd) ，(COMMACATEGORY) 正在(D) 等待(VK) 博士(Na) 論文(Na) 口試(VC) 的(DE) 那(Nep) 段(Nf) 時間(Na) ，(COMMACATEGORY) 東吳(Nc) 大學(Nc) 給(P) 我(Nh) 一個(D) 機會(Na) 到(P) 這裡(Ncd) 上課(VA) ，(COMMACATEGORY) 所以(Cbb) 在(P) 我(Nh) 進入(VCL) 政治大學(Nb_ORGANIZATION) 之前(Nd_DATE) ，(COMMACATEGORY) 我(Nh) 事實(Na) 上(Ng) 是(SHI) 在(P) 東吳(Nc) 大學(Nc) 教書(VA) 的(T) ，(COMMACATEGORY) 之後(Nd_DATE) 也(D) 一直(D) 在(P) 東吳(Nc) 大學(Nc) 有(V_2) 課(Na) ，(COMMACATEGORY) 所以(Cbb) 在(P) 東吳(Nc) 大學(Nc) 教書(VA) 的(DE) 時間(Na) 其(Nep) 實是(VG) 滿(Dfa) 長(VH) 的(DE) ，(COMMACATEGORY) 因此(Cbb) 對(P) 東吳(Nc) 大學(Nc) 有(V_2) 一(Neu) 份(Nf) 深刻(VH) 的(DE) 感情(Na) ，(COMMACATEGORY) 也(D) 覺得(VK) 東吳(Nc) 大學(Nc) 在(P) 我(Nh) 的(DE) 教書(VA) 生涯(Na) 裡面(Ncd) ，(COMMACATEGORY) 是(SHI) 非常(Dfa) 重要(VH) 的(DE) 一(Neu) 段(Nf) 時間(Na) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 我(Nh) 對(P) 東吳(Nc) 大學(Nc) 也(D) 非常(Dfa) 的(DE) 嚮往(VK) ，(COMMACATEGORY) 當年(Nd_DATE) 考(VC) 大學(Nc) 我(Nh) 第一(Neu) 志願(Na) 是(SHI) 台大(Nb_ORGANIZATION) ，(COMMACATEGORY) 第二(Neu) 志願(Na) 則(D) 是(SHI) 東吳(Nc) ，(COMMACATEGORY) 很(Dfa) 可惜(VH) 沒有(VJ) 辦法(Na) 進入(VCL) 東吳(Nc) ，(COMMACATEGORY) 今天(Nd_DATE) 我們(Nh) 來(D) 這裡(Ncd) 其(Nep) 實是(VG) 有(D) 個(DE) 非常(A) 重要(VH) 的(DE) 意義(Na) ，(COMMACATEGORY) 就是(Cbb) 能夠(D) 在(P) 這裡(Ncd) 參加(VC) 這(Nep) 場(Nf) 研討會(Na) ，(COMMACATEGORY) 來(D) 懷念(VJ) 我們(Nh) 的(DE) 傅正(Nb_PERSON) 先生(Na) 與(Caa) 夏道(Nc_LOCATION) 平(Nc) 先生(Na) 今天(Nd_DATE) 我(Nh) 站(Nc) 在(D) 這裡(Ncd) ，(COMMACATEGORY) 事實(Na) 上(Ng) 是(SHI) 一個(D) 戰戰兢兢(VH) 的(DE) 心情(Na) ，(COMMACATEGORY) 以(P) 後輩(Na) 的(DE) 身分(Na) ，(COMMACATEGORY) 對(P) 早年(Nd_DATE) 追求(VC) 台灣(Nc_LOCATION) 民主化(VHC) 的(DE) 先知(Na) 前輩(Na) 們(Na) 致意(VB) ，(COMMACATEGORY) 並且(Cbb) 追憶(VC) 已經(D) 過世(VH) 20(Neu) 周年(Nf) 的(DE) 傅正先生(Nb_PERSON) 、(PAUSECATEGORY) 和(P) 逝世(VH) 15(Neu) 年(Nf) 的(DE) 夏道(Nc_LOCATION) 平(Nc) 先生(Na) 。(PERIODCATEGORY)
我(Nh) 要(D) 特別(VH) 感謝(VK) 主辦單位(Nb) 的(DE) 邀請(VC) ，(COMMACATEGORY) 讓(VL) 我(Nh) 感到(VK) 無比(VH) 的(DE) 榮耀(Na) 可以(D) 在(P) 此(Nep) 致詞(VA) 。(PERIODCATEGORY)
20(Neu) 年(Nf) 前(Ng) 的(DE) 5月10日(Nd_DATE) 晚(Nd_TIME) ，(COMMACATEGORY) 傅正(Nb_PERSON) 先生(Na) 離開(VC) 了(DE) 我們(Nh) 。(PERIODCATEGORY)
他(Nh) 六十五(Neu) 載(Nf) 的(DE) 生命(Na) 旅程(Na) ，(COMMACATEGORY) 豐富(VHC) 曲折(VH) 。(PERIODCATEGORY)
從(P) 一位(Nb) 愛國(VH) 青年(Na) ，(COMMACATEGORY) 成為(VG) 蔣經國(Nb_PERSON) 路線(Na) 的(DE) 政(Na) 工(Na) 幹部(Na) ，(COMMACATEGORY) 後來(Nd_DATE) 又(D) 轉(VC) 而(Cbb) 投入(VC) 『(PARENTHESISCATEGORY) 自由(Na) 中國(Nc_LOCATION) 』(PARENTHESISCATEGORY) 刊物(Na) ，(COMMACATEGORY) 選擇(Na) 成為(VG) 追求(VC) 自由(Na) 、(PAUSECATEGORY) 倡議(VE) 民主(Na) 的(DE) 忠誠(VH) 推(VC) 手(Na) 。(PERIODCATEGORY)
在(P) 度過(VCL) 政治(Na) 整肅(VC) 、(PAUSECATEGORY) 身(Na) 陷(VHC) 牢獄(Nc) 的(DE) 挫折(Na) 之後(Ng) ，(COMMACATEGORY) 他(Nh) 沈潛(Nb_PERSON) 於(Nb) 學院(Nc) ，(COMMACATEGORY) 以(P) 民主(Na) 價值(Na) 薰陶(VI) 莘莘學子(Na) 。(PERIODCATEGORY)
在(P) 「(PARENTHESISCATEGORY) 美麗(VH) 島(Na) 事件(Na) 」(PARENTHESISCATEGORY) 後(Na) ，(COMMACATEGORY) 他(Nh) 再次(D) 地(DE) 投身(VC) 民主(Na) 運動(Na) 。(PERIODCATEGORY)
傅正(Nb_PERSON) 先生(Na) 曾(D) 參與(VC) 籌建(VC) 「(PARENTHESISCATEGORY) 中國(Nc_LOCATION) 民主黨(Nb_ORGANIZATION) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 並(D) 成為(VG) 催(VF) 生(VC) 「(PARENTHESISCATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 」(PARENTHESISCATEGORY) 的(DE) 創(VC) 黨(Na) 元老(Na) ，(COMMACATEGORY) 這(Nep) 位(Nf) 民主(Na) 老兵(Na) 生命(Na) 裡(Ng) 的(DE) 每(Nes) 一(Neu) 階段(Na) ，(COMMACATEGORY) 我們(Nh) 都(D) 看得見(Nb) 戲劇化(VHC) 的(DE) 轉折(Na) ，(COMMACATEGORY) 留(VC) 下令(VE) 人(Na) 景仰(VJ) 的(DE) 典範(Na) 。(PERIODCATEGORY)
而(Cbb) 夏道(Nc_LOCATION) 平(Nc) 先生(Na) ，(COMMACATEGORY) 與(P) 傅正(Nb_PERSON) 先生(Na) 有(D) 著(D) 類(D) 似的(Ng) 背景(Na) 。(PERIODCATEGORY)
在(P) 他(Nh) 八十八(Neu) 載(Nf) 的(DE) 生命(Na) 歷程(Na) 中(Ng) ，(COMMACATEGORY) 他(Nh) 在(D) 就讀(VCL) 武漢(Nc_LOCATION) 大學(Na) 時(D) 投筆從戎(VA) ，(COMMACATEGORY) 參與(VC) 對(P) 日(Nc) 抗戰(VA) ，(COMMACATEGORY) 爾後(D) 又(D) 進入(VCL) 「(PARENTHESISCATEGORY) 國民(Na) 參政(VA) 會(Na) 」(PARENTHESISCATEGORY) 結識(VC) 雷震先生(Nb_PERSON) 。(PERIODCATEGORY)
接著(D) 在(P) 來到(VCL) 台灣(Nc_LOCATION) 後(D) ，(COMMACATEGORY) 完全(D) 拋棄(VC) 公職(Na) ，(COMMACATEGORY) 積極(VH) 投入(VC) 『(PARENTHESISCATEGORY) 自由(Na) 中國(Nc_LOCATION) 』(PARENTHESISCATEGORY) 刊物(Na) ，(COMMACATEGORY) 擔任(VG) 主筆(Na) 角色(Na) ；(SEMICOLONCATEGORY) 在(P) 五0(Neu) 年代(Nd_DATE) 的(DE) 白色(Na) 恐怖(VH) 氛(Nb) 圍(VC) 下(Ng) ，(COMMACATEGORY) 他(Nh) 所(D) 主筆(Na) 的(DE) 一(Neu) 篇(Nf) 社論(Na) －(SYMBOLCATEGORY) 『(PARENTHESISCATEGORY) 政府(Na) 不可(D) 誘人(VH) 入(VC) 罪(Na) 』(PARENTHESISCATEGORY) ，(COMMACATEGORY) 不惜(VL) 直接(VH) 挑戰(Na) 當時(Nd_DATE) 參謀總長(Na) 彭孟緝(Nb_PERSON) ；(SEMICOLONCATEGORY) 而(Cbb) 在(P) 雷震(Nb_PERSON) 先生(Na) 籌組(VC) 「(PARENTHESISCATEGORY) 中國(Nc_LOCATION) 民主黨(Nb_ORGANIZATION) 」(PARENTHESISCATEGORY) 受(P) 挫(VC) 以後(Ng) ，(COMMACATEGORY) 他(Nh) 便(D) 潛(VA) 沉(VA) 學術界(Nc) ，(COMMACATEGORY) 努力(VH) 翻譯(VC) 介紹(Na) 奧地利(Nc_LOCATION) 學派(Na) 外國(Nc) 著作(Na) 、(PAUSECATEGORY) 闡揚(VC) 自由主義(Na) 經濟(Na) 思想(Na) ，(COMMACATEGORY) 並(D) 極力(D) 倡議(VE) 個人(Na) 價值(Na) ，(COMMACATEGORY) 藉(P) 此(Nep) 對抗(VC) 箝制(VC) 台灣(Nc_LOCATION) 社會(Na) 的(DE) 黨國(Na) 結構(Na) 。(PERIODCATEGORY)
如果(Cbb) 不是(Na) 藉由(P) 今天(Nd_DATE) 這樣(Dfa) 的(DE) 研討會(Na) ，(COMMACATEGORY) 或者(Caa) 是(SHI) 透過(P) 閱讀(VC) 兩(Neu) 位(Nf) 前輩(Na) 的(DE) 相關(VH) 著作(Na) ，(COMMACATEGORY) 我們(Nh) 這些(Neqa) 享受(VJ) 著(Di) 民主(Na) 成果(Na) 的(DE) 後輩(Na) 們(Na) ，(COMMACATEGORY) 事實(Na) 上(Ng) 是(SHI) 很(Dfa) 難(VH) 想像(VK) 當年(Nd_DATE) 倡議(VE) 民主(Na) 的(DE) 前輩(Na) ，(COMMACATEGORY) 所(D) 遭逢(VJ) 的(DE) 挫折(Na) 與(Caa) 孤獨(VH) 。(PERIODCATEGORY)
傅正(Nb_PERSON) 、(PAUSECATEGORY) 夏道(Nc_LOCATION) 平(Nc) 兩(Nd_DATE) 位(Na) 前輩(Na) ，(COMMACATEGORY) 都(D) 是(SHI) 經歷(VJ) 過(Di) 對抗(VC) 威權(Na) 的(DE) 挫折(Na) ，(COMMACATEGORY) 並(D) 沉(VA) 潛(VA) 於(P) 學術(Na) ，(COMMACATEGORY) 透過(P) 教學(VA) 與(Caa) 著作(Na) ，(COMMACATEGORY) 繼續(VF) 實踐(VC) 個人(Na) 所(D) 堅持(VK) 的(DE) 價值(Na) 。(PERIODCATEGORY)
我(Nh) 充分(VH) 感受到(VK) ，(COMMACATEGORY) 儘管(Cbb) 他們(Nh) 身(Na) 處在(VJ) 禁錮(VC) 、(PAUSECATEGORY) 威權(Na) 的(DE) 年代(Nd_DATE) ，(COMMACATEGORY) 飽(VH) 經(P) 苦悶(VH) 與(Caa) 磨難(Na) ，(COMMACATEGORY) 但(Cbb) 卻(D) 對(P) 台灣(Nc_LOCATION) 的(DE) 社會(Na) 懷(Na) 有(D) 豐沛(VH) 的(DE) 情感(Na) ，(COMMACATEGORY) 並(Cbb) 對(P) 民主(Na) 的(DE) 價值(Na) 堅定不移(Nb) 。(PERIODCATEGORY)
這(Nep) 份(Nf) 情懷(Na) ，(COMMACATEGORY) 既(Cbb) 令(VL) 人(Na) 欽佩(VJ) ，(COMMACATEGORY) 又(D) 讓(VL) 人(Na) 不(D) 捨(VC) 。(PERIODCATEGORY)
正(D) 因為(Cbb) 這(Nep) 份(Nf) 欽佩(VJ) 與(Caa) 不(D) 捨(VC) ，(COMMACATEGORY) 讓(VL) 人(Na) 不禁(VL) 去(D) 想像(VK) ：(COLONCATEGORY) 如果(Cbb) 當年(Nd_DATE) ，(COMMACATEGORY) 這(Nep) 批(Nf) 懷抱(Na) 自由主義(Na) 的(DE) 前輩(Na) 們(Na) 沒有(D) 壯志未酬(VH) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 中國(Nc_LOCATION) 民主黨(Nb_ORGANIZATION) 」(PARENTHESISCATEGORY) 的(DE) 組(Na) 黨(Na) 運動(Na) 能夠(D) 一舉(D) 成功(VH) 的話(Cba) ，(COMMACATEGORY) 如今(Nd_DATE) 的(T) 台灣(Nc_LOCATION) 又(Caa) 會(D) 是(D) 一個(D) 怎樣(D) 的(DE) 台灣(Nc_LOCATION) 呢(T) ？(QUESTIONCATEGORY)
如果(Cbb) 當年(Nd_DATE) 「(PARENTHESISCATEGORY) 中國(Nc_LOCATION) 民主黨(Nb_ORGANIZATION) 」(PARENTHESISCATEGORY) 組(Nc) 黨(Na) 成功(VH) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 不會(D) 多(A) 等待(VK) 了(DE) 25(Neu) 年(Na) 才(D) 解除(VC) 黨禁(Na) ，(COMMACATEGORY) 或許(D) 我們(Nh) 早(D) 就(D) 發(VH) 展出(VC) 更(D) 健全(VHC) 的(DE) 政黨(Na) 政治(Na) 、(PAUSECATEGORY) 和(P) 公平(VH) 競爭(Na) 的(DE) 民主(Na) 環境(Na) ；(SEMICOLONCATEGORY) 如果(Cbb) 當年(Nd_DATE) 「(PARENTHESISCATEGORY) 中國(Nc_LOCATION) 民主黨(Nb_ORGANIZATION) 」(PARENTHESISCATEGORY) 組(Nc) 黨(Na) 成功(VH) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 或許(D) 會(D) 更(D) 早(D) 就(D) 解除(VC) 戒嚴(VH) 、(PAUSECATEGORY) 終止(VHC) 動員(VAC) 戡亂時期(Nb) ，(COMMACATEGORY) 提早(VL) 進行(VC) 國會(Nb_ORGANIZATION) 全面(A) 改選(VC) ，(COMMACATEGORY) 我們(Nh) 的(DE) 憲政(Na) 發展(Na) 會(D) 更為(Dfa) 成熟(VH) ；(SEMICOLONCATEGORY) 如果(Cbb) 當年(Nd_DATE) 「(PARENTHESISCATEGORY) 中國(Nc_LOCATION) 民主黨(Nb_ORGANIZATION) 」(PARENTHESISCATEGORY) 組(Nc) 黨(Na) 成功(VH) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 民主(Na) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) 的(DE) 價值(Na) 會(D) 更(D) 早(D) 成為(VG) 一(Neu) 股(Nf) 可(D) 與(P) 「(PARENTHESISCATEGORY) 反攻(VC) 大陸(Nc) 」(PARENTHESISCATEGORY) 幻夢(Na) 相(D) 抗衡(VA) 的(DE) 力量(Na) ，(COMMACATEGORY) 或許(D) 這(Nep) 個(Nf) 國家(Na) 就(D) 不會(D) 走入(VCL) 退出(VCL) 聯合國(Nb_ORGANIZATION) 、(PAUSECATEGORY) 在(P) 國際(Nc) 社會(Na) 上(Ncd) 自我(VH) 孤立(VHC) 的(DE) 困境(Na) ；(SEMICOLONCATEGORY) 如果(Cbb) 當時(Nd_DATE) 「(PARENTHESISCATEGORY) 中國(Nc_LOCATION) 民主黨(Nb_ORGANIZATION) 」(PARENTHESISCATEGORY) 組(Nc) 黨(Na) 成功(VH) ，(COMMACATEGORY) 在(P) 台灣(Nc_LOCATION) 外(Nc) 省籍(Na) 的(DE) 自由主義(Na) 人士(Na) ，(COMMACATEGORY) 便(D) 能(D) 與(P) 本土(Nc) 的(DE) 民主(Na) 前輩(Na) 們(Na) 充分(VH) 合作(VH) ，(COMMACATEGORY) 攜手(D) 推動(VC) 台灣(Nc_LOCATION) 的(DE) 民主(Na) ，(COMMACATEGORY) 或許(D) 台灣(Nc_LOCATION) 的(DE) 族群(Na) 關係(Na) 會(D) 更加(Dfa) 緩和(VC) 。(PERIODCATEGORY)
當然(D) ，(COMMACATEGORY) 這些(Neqa) 都(D) 是(SHI) 歷史(Na) 假設(Na) 的(DE) 想像(Na) 情境(Na) ，(COMMACATEGORY) 不可能(D) 重來(VH) 。(PERIODCATEGORY)
但是(Cbb) 我們(Nh) 也(D) 因此(Cbb) 更加(Dfa) 體會(VK) ，(COMMACATEGORY) 歷史(Na) 的(DE) 關鍵(Na) 選擇(Na) ，(COMMACATEGORY) 主宰(VC) 著(Di) 後世(Na) 的(DE) 發展(Na) 。(PERIODCATEGORY)
我們(Nh) 每(Nes) 一(Neu) 代(Na) 都(D) 有(V_2) 責任(Na) ，(COMMACATEGORY) 去(D) 勾勒(VC) 並(D) 追求(VC) 一個(D) 更(D) 好(VH) 的(DE) 未來(Nd_DATE) ，(COMMACATEGORY) 讓(VL) 下(Ng) 一個(D) 世代(Na) 能夠(D) 享有(VJ) 更(D) 理想(VH) 的(DE) 環境(Na) 。(PERIODCATEGORY)
這(Nep) 對(P) 未來(Nd_DATE) 理想(Na) 世界(Nc) 的(DE) 建構(VC) 與(Caa) 付出(VC) ，(COMMACATEGORY) 正是(SHI) 台灣(Nc_LOCATION) 社會(Na) 之所以(Cbb) 能夠(D) 進步(VH) 的(DE) 動力(Na) 。(PERIODCATEGORY)
令(VL) 人(Na) 欣慰(VK) 與(P) 驕傲(VH) 的(DE) 是(SHI) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 承接(VJ) 了(DE) 未(D) 能(D) 誕生(VA) 的(DE) 「(PARENTHESISCATEGORY) 中國(Nc_LOCATION) 民主黨(Nb_ORGANIZATION) 」(PARENTHESISCATEGORY) 的(DE) 責任(Na) ，(COMMACATEGORY) 帶領(VF) 台灣(Nc_LOCATION) 社會(Na) 衝撞(VC) 國民黨(Nb_ORGANIZATION) 的(DE) 黨國(Na) 威權(Na) 體制(Na) ，(COMMACATEGORY) 歷經(VJ) 多(Neqa) 次(Nf) 民主(Na) 選舉(Na) 的(DE) 洗禮(Na) 、(PAUSECATEGORY) 成長(VH) 與(Caa) 茁壯(VH) ，(COMMACATEGORY) 逐步(D) 落實(VHC) 了(Di) 當年(Nd_DATE) 民主(Na) 前輩(Na) 的(DE) 理想(Na) 。(PERIODCATEGORY)
但(Cbb) 令(VL) 人(Na) 擔憂(VK) 的(DE) 是(SHI) ，(COMMACATEGORY) 在(P) 中國(Nc_LOCATION) 至今(D) 對(D) 台灣(Nc_LOCATION) 存有(Na) 企圖(Na) 的(DE) 環境(Na) 下(Di) ，(COMMACATEGORY) 再次(D) 執政(VA) 的(T) 國民黨(Nb_ORGANIZATION) 卻(D) 在(D) 主權(Na) 立場(Na) 上(Di) 模糊(VH) 、(PAUSECATEGORY) 讓步(VA) ，(COMMACATEGORY) 導致(VL) 當年(Nd_DATE) 前輩(Na) 們(Na) 以(P) 生命(Na) 和(Caa) 歲月(Na) 所(D) 換來(VC) 的(DE) 自由(Na) 及(Caa) 人權(Na) 等(Cab) 價值(Na) ，(COMMACATEGORY) 被(P) 忘卻(VJ) 、(PAUSECATEGORY) 也(D) 被(P) 犧牲(VJ) 。(PERIODCATEGORY)
傅正(Nb_PERSON) 和(Caa) 夏道(Nc_LOCATION) 平(Nc) 兩(Nd_DATE) 位(Na) 前輩(Na) ，(COMMACATEGORY) 都(D) 是(SHI) 外(Ncd) 省籍(Na) 的(DE) 知識份子(Nb) ，(COMMACATEGORY) 原先(D) 也(D) 都(D) 是(SHI) 國民(Na) 黨籍(Na) 。(PERIODCATEGORY)
傅正(Nb_PERSON) 先生(Na) 曾經(D) 強調(VE) ：(COLONCATEGORY) 「(PARENTHESISCATEGORY) 我(Nh) 在(D) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 不惜(VL) 以(P) 生命(Na) 為(VG) 代價(Na) 追求(VC) 的(DE) ，(COMMACATEGORY) 第一(Neu) 是(SHI) 民主(Na) ，(COMMACATEGORY) 第二(Neu) 是(SHI) 民主(Na) ，(COMMACATEGORY) 第三(Neu) 還是(D) 民主(VH) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) 可見(Dk) 民主(Na) 的(DE) 價值(Na) ，(COMMACATEGORY) 是(SHI) 應該(D) 超越(VC) 族群(Na) 的(DE) 界線(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 超越(VC) 對(P) 黨國(Na) 體制(Na) 的(DE) 忠貞(VH) ，(COMMACATEGORY) 也(D) 超越(VC) 當時(Nd_DATE) 統治者(Nb) 奉為圭臬(Nb) 的(DE) 統一(Nb) 幻想(VE) 。(PERIODCATEGORY)
我們(Nh) 千萬(Neu) 不能(D) 因為(Cbb) 享受(VJ) 著(Di) 民主(Na) ，(COMMACATEGORY) 而(Cbb) 輕忽(VJ) 了(Di) 民主(Na) 的(DE) 初衷(Na) 。(PERIODCATEGORY)
對(P) 2300萬(Neu) 人(Na) 而言(Nb) ，(COMMACATEGORY) 民主(Na) 是(SHI) 國家(Na) 體制(Na) 的(DE) 基礎(Na) ，(COMMACATEGORY) 是(SHI) 我們(Nh) 國際(Nc) 生存空間(Na) 的(DE) 基本(Na) 防線(Na) ，(COMMACATEGORY) 更(D) 是(SHI) 生活方式(Nb) 的(DE) 選擇(Na) ，(COMMACATEGORY) 絕對(D) 不能(D) 輕易(D) 撤守(VA) 、(PAUSECATEGORY) 讓步(VA) 。(PERIODCATEGORY)
放眼(VCL) 當前(Nd_DATE) 兩岸(Nc) 間(Ncd) 的(DE) 爭論(Na) ，(COMMACATEGORY) 一時之間(D) 固然(Cbb) 難(VH) 解(VC) ，(COMMACATEGORY) 需要(Na) 以(P) 更(D) 多(VH) 的(DE) 智慧(Na) 和(Caa) 誠意(Na) 來(D) 面對(VC) ，(COMMACATEGORY) 但(Cbb) 「(PARENTHESISCATEGORY) 民主(Na) 原則(Na) 」(PARENTHESISCATEGORY) 將(D) 是(SHI) 處理(VC) 兩岸(Nc) 爭議(Na) 的(DE) 關鍵(Na) 基石(Na) 。(PERIODCATEGORY)
中國(Nc_LOCATION) 的(DE) 一(D) 黨(Na) 專政(VA) 體制(Na) ，(COMMACATEGORY) 難以(D) 成為(VG) 台灣(Nc_LOCATION) 人民(Na) 可(Cbb) 接受(VC) 的(DE) 選(Na) 項(Na) ；(SEMICOLONCATEGORY) 兩岸(Nc) 關係(Na) 的(DE) 建構(VC) ，(COMMACATEGORY) 不但(Cbb) 不能(D) 以(P) 犧牲(VJ) 台灣(Nc_LOCATION) 內部(Ncd) 民主(Na) 為(D) 代價(Na) ，(COMMACATEGORY) 反而(Cbb) 更(D) 須(D) 以(P) 民主(Na) 來(D) 捍衛(VC) ，(COMMACATEGORY) 確保(VE) 未來(Nd_DATE) 世代(Na) 的(DE) 完整(VH) 選擇(Na) 權(Na) 。(PERIODCATEGORY)
在(P) 緬懷(VJ) 兩(Neu) 位(Nf) 老先生(Na) 典型(VH) 夙昔(Nb) 之(DE) 同時(Nd_DATE) ，(COMMACATEGORY) 我們(Nh) 應(D) 持續(VL) 提醒(VE) 、(PAUSECATEGORY) 勉勵(VC) 自己(Nh) ，(COMMACATEGORY) 效法(VC) 他們(Nh) 對(P) 民主(Na) 自由(Na) 的(DE) 熱情(Na) ，(COMMACATEGORY) 澆灌(VC) 、(PAUSECATEGORY) 耕耘(VA) 之餘(Ng) 並(D) 堅守(VJ) 自己(Nh) 的(DE) 崗位(Nc) ，(COMMACATEGORY) 勇於(VL) 突破(VC) 命運(Na) 框架(Na) 的(DE) 限制(Na) ，(COMMACATEGORY) 持續(VL) 為(P) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 與(Caa) 繁榮(VHC) 貢獻(Na) 心力(Na) ；(SEMICOLONCATEGORY) 尤其(D) 應該(D) 秉持(VJ) 他們(Nh) 一貫(A) 理念(Na) ，(COMMACATEGORY) 以(P) 憲法(Na) 、(PAUSECATEGORY) 自由(Na) 、(PAUSECATEGORY) 福利(Nc_LOCATION) 、(PAUSECATEGORY) 理性(Na) 、(PAUSECATEGORY) 和平(VH) ，(COMMACATEGORY) 為(P) 國家(Na) 民主(Na) 的(DE) 最基本(Nb) 條件(Na) ，(COMMACATEGORY) 鞏固(VHC) 台灣(Nc_LOCATION) 民主化(VHC) 的(DE) 成就(Na) 。(PERIODCATEGORY)
唯有(D) 我們(Nh) 持續(VL) 努力(VH) ，(COMMACATEGORY) 創造(VC) 民主(Na) 鞏固(VHC) 的(DE) 契機(Na) ，(COMMACATEGORY) 永(D) 續(D) 確保(VE) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 成就(Na) ，(COMMACATEGORY) 才能(Na) 將(P) 其(Nep) 傳承(VC) 給(P) 下(Ncd) 一個(D) 新(VH) 的(DE) 世代(Na) 。(PERIODCATEGORY)
最後(Nd_DATE) ，(COMMACATEGORY) 再次(D) 感謝(VK) 主辦單位(Nb) 誠摯(VH) 的(DE) 邀請(VC) ，(COMMACATEGORY) 讓(VL) 我(Nh) 得以(D) 在(P) 這(Nep) 個(Nf) 場合(Na) ，(COMMACATEGORY) 分享(VJ) 對(P) 兩(Neu) 位(Nf) 民主(Na) 先進(VH) 的(DE) 崇敬(VJ) 與(Caa) 懷念(VJ) 的(DE) 心情(Na) ，(COMMACATEGORY) 謝謝(VJ) 你們(Nh) 對(P) 台灣(Nc_LOCATION) 民主(Na) 與(Caa) 自由(Na) 的(DE) 卓越(VH) 貢獻(Na) 。(PERIODCATEGORY)
我們(Nh) 將(D) 銘記(VK) 與(Caa) 懷念(VJ) 傅正(Nb_PERSON) 與(Caa) 夏道(Nc_LOCATION) 平(Nc) 先生(Na) 的(DE) 典範(Na) ，(COMMACATEGORY) 也(D) 將(D) 繼續(VF) 堅持(VK) 這(Nep) 份(Nf) 民主(Na) 、(PAUSECATEGORY) 自由(VH) 的(DE) 信念(Na) ！(EXCLANATIONCATEGORY)
謝謝(VJ) 各(Nes) 位(Nf) ！(EXCLANATIONCATEGORY)