阿(Nc) 扁(VH) 與(Caa) 新(VH) 、(PAUSECATEGORY) 五(Neu) 、(PAUSECATEGORY) 泰(Nc) 、(PAUSECATEGORY) 林鄉(Nb_PERSON) 民有(Na) 約(Da) 2004-03-03(Neu) 陳水扁(Nb_PERSON) 總統(Na) 今日(Nd_DATE) （(PARENTHESISCATEGORY) 3(Neu) /(SYMBOLCATEGORY) 03(Neu) ）(PARENTHESISCATEGORY) 前往(VCL) 新莊(Nc_LOCATION) 、(PAUSECATEGORY) 五股(Nc_LOCATION) 、(PAUSECATEGORY) 泰山(Nc_LOCATION) 及(Caa) 林口(Nc_LOCATION) 地區(Nc) 拜會(VC) ，(COMMACATEGORY) 並(Cbb) 與(P) 鄉民(Na) 進行(VC) 一(Neu) 場(Nf) 『(PARENTHESISCATEGORY) 鄉(Nc) 民有(Na) 約(Na) 』(PARENTHESISCATEGORY) 活動(Na) 。(PERIODCATEGORY)
陳(Nb_PERSON) 總統(Na) 向(D) 縣(A) 場(Na) 鄉民(Na) 表示(VE) ，(COMMACATEGORY) 過去(Nd_DATE) 舊(VH) 政府(Na) 時代(Na) ，(COMMACATEGORY) 台北縣(Nc_LOCATION) 汐止(Nc_LOCATION) 及(Caa) 瑞芳(Nc_LOCATION) 淹水(VA) 的(DE) 問題(Na) 嚴重(VH) ，(COMMACATEGORY) 今天(Nd_DATE) 新(Na) 政府(Na) 規劃(Na) 了(DE) 三百七十億(Neu) 的(DE) 經費(Na) 來(D) 整治(VC) 基隆河(Nc) ，(COMMACATEGORY) 使(VL) 基隆河(Nc) 水位(Na) 有效(VH) 降低(VHC) 1.5-3(Neu) 公尺(Nf) ，(COMMACATEGORY) 陳(Nb_PERSON) 總統(Na) 告訴(Na) 鄉親(Na) ，(COMMACATEGORY) 從此(D) 台北縣(Nc_LOCATION) 的(DE) 居民(Na) 不用(D) 再(D) 擔心(VK) 淹水(VA) 的(DE) 問題(Na) 。(PERIODCATEGORY)
陳(Nb_PERSON) 總統(Na) 也(D) 表示(VE) ，(COMMACATEGORY) 台北縣(Nc_LOCATION) 和(Caa) 中央政府(Nb) 是(D) 最好(D) 的(DE) 伙伴(Na) 兄弟(Na) ，(COMMACATEGORY) 陳(Nb_PERSON) 總統(Na) 隨即(D) 以(Cba) 八里(Nc_LOCATION) 左岸(Nb_PERSON) 及(Caa) 淡水(Nc_LOCATION) 漁人(Na) 碼頭(Nc_LOCATION) 兩(Nd_DATE) 大(A) 建設(Na) 為例(Nb) ，(COMMACATEGORY) 來(D) 說明(VE) 了(Di) 台北縣(Nc_LOCATION) 與(Caa) 中央(Nc) 合力(D) 完成(VC) 的(DE) 最好(D) 見證(Na) 。(PERIODCATEGORY)
在(P) 這(Nep) 次(Nf) 陳(Nb_PERSON) 總統(Na) 與(Caa) 鄉(Nc) 民有(Na) 約(Da) 的(DE) 活動(A) 中(A) ，(COMMACATEGORY) 陳(Nb_PERSON) 總統(Na) 以(Cba) 中央(Nc) 與(Caa) 台北縣(Nc_LOCATION) 七(Nd_DATE) 項(Na) 重大(VH) 建設(Na) 的(DE) 合作(VH) 與(Caa) 支持(Na) 提出(VC) 清楚(VC) 的(DE) 說明(Na) ：(COLONCATEGORY) 成立(VC) 國立(A) 台北(Nc_LOCATION) 大學(Na) ，(COMMACATEGORY) 成為(VG) 台北縣(Nc_LOCATION) 第一(Neu) 所(Cbb) 國立(A) 大學(Na) 。(PERIODCATEGORY)
基隆河(Nc) 防洪(VH) 達到(VJ) 200(Neu) 年(Nf) 洪水(Nc_LOCATION) 頻率(Na) 保護(VC) 標準(Na) 。(PERIODCATEGORY)
三(Neu) 條(Nf) 快速(VH) 道路(Na) 的(DE) 陸續(D) 通車(VH) ：(COLONCATEGORY) 台(Nc) 一(Neu) 線(Na) 高架道路(Nb) 、(PAUSECATEGORY) 新莊(Nc_LOCATION) ─(BOUNDARYCATEGORY) 八里(Nc_LOCATION) 線(Na) 快速(VH) 道路(Na) 、(PAUSECATEGORY) 特(D) 二(Neu) 號(Nf) 道路(Na) 。(PERIODCATEGORY)
捷運(Na) 新莊(Nc_LOCATION) 線(Na) 、(PAUSECATEGORY) 捷運(Na) 蘆洲(Nc_LOCATION) 線(Na) 、(PAUSECATEGORY) 捷運(Na) 機場(Nc) 線(Na) 及(Caa) 捷運(Na) 環狀(Na) 線(Na) 的(DE) 規劃(Na) 。(PERIODCATEGORY)
清(Nd_DATE) 走(VA) 了(Di) 三重(Nc_LOCATION) 、(PAUSECATEGORY) 新莊(Nc_LOCATION) 、(PAUSECATEGORY) 板橋(Nc_LOCATION) 、(PAUSECATEGORY) 土城(Nc_LOCATION) 、(PAUSECATEGORY) 樹林(Na) 等(Cab) 五(Neu) 處(Nf) 垃圾(Na) 山(Na) ：(COLONCATEGORY) 。(PERIODCATEGORY)
成立(VC) 了(Di) 「(PARENTHESISCATEGORY) 土城(Nc_LOCATION) 頂(Dfa) 埔(Nc) 高科技(Na) 園區(Nc) 」(PARENTHESISCATEGORY) 和(Caa) 「(PARENTHESISCATEGORY) 樹林(Na) 大同(Nc_LOCATION) 科技(Na) 園區(Nc) 」(PARENTHESISCATEGORY) （(PARENTHESISCATEGORY) 為(P) 頂(VC) 埔(Nc) 園區(Nc) 容納(VJ) 不下(VH) 的(DE) 廠商(Na) 新(VH) 設立(VC) 的(DE) ）(PARENTHESISCATEGORY) 兩(Neu) 個(Nf) 科學(Na) 園區(Nc) ，(COMMACATEGORY) 招(Na) 商(Na) 投資(Na) 金額(Na) 超過(VJ) 600億(Neu) 元(Nf) 。(PERIODCATEGORY)
增加(VHC) 了(Di) 萬(Neu) 板(Na) 、(PAUSECATEGORY) 南陽(Nc_LOCATION) 、(PAUSECATEGORY) 浮(VA) 洲(Nc) （(PARENTHESISCATEGORY) 拓寬(VC) ）(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 華翠(Nb_PERSON) 、(PAUSECATEGORY) 碧潭(Nc) 、(PAUSECATEGORY) 成(VG) 蘆(Nb) 、(PAUSECATEGORY) 秀朗(Nb) （(PARENTHESISCATEGORY) 拓寬(VC) ）(PARENTHESISCATEGORY) 等(VC) 七(Neu) 座(Nf) 聯(Na) 外(Ng) 橋樑(Na) ：(COLONCATEGORY) 。(PERIODCATEGORY)
同時(Nd_DATE) ，(COMMACATEGORY) 陳(Nb_PERSON) 總統(Na) 也(D) 感謝(VK) 二二八(Neu) 當天(Nd_DATE) 全民(Na) 的(DE) 熱情(Na) 參與(VC) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 手(Na) 牽(VC) 手(Na) 護(VC) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) 的(DE) 活動(Na) 從(P) 台(Nc) 灣頭(Nb) 到(P) 台灣(Nc_LOCATION) 尾(Na) 長達(VJ) 五百(Neu) 公里(Nf) 的(DE) 民主(Na) 長城(Nc) ，(COMMACATEGORY) 創下(VC) 世界(Nc) 紀錄(Na) ，(COMMACATEGORY) 受到(VJ) 國際(Nc) 矚目(VB) 。(PERIODCATEGORY)
陳(Nb_PERSON) 總統(Na) 表示(VE) ，(COMMACATEGORY) 面對(VC) 中共(Nb) 四百九十六(Neu) 枚(Nf) 飛彈(Na) ，(COMMACATEGORY) 及(Caa) 中共(Nb) 六(Neu) 天(Nf) 增加(VHC) 一(Neu) 枚(Nf) 飛彈(Na) 的(DE) 速度(Na) ，(COMMACATEGORY) 威脅(Na) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 台灣人(Na) 有(D) 免於(VK) 恐懼(VK) 的(DE) 自由(Na) 。(PERIODCATEGORY)
所以(Cbb) 二二八(Neu) 當天(Nd_DATE) 台灣人(Na) 民用(A) 最(Dfa) 簡單(VH) 最(Dfa) 直接(VH) 的(DE) 方式(Na) ，(COMMACATEGORY) 用(P) 一個(D) 牽(VC) 手(Na) 的(DE) 動作(Na) ，(COMMACATEGORY) 築起(VC) 了(Di) 民主(Na) 長城(Nc) ，(COMMACATEGORY) 同時(Nd_DATE) 也(D) 把(P) 反(VC) 飛彈(Na) ，(COMMACATEGORY) 反(VC) 戰爭(Na) ，(COMMACATEGORY) 及(Caa) 要(D) 和平(VH) 的(DE) 心聲(Na) 傳達(VD) 給(D) 全世界(Nb) 。(PERIODCATEGORY)
陳(Nb_PERSON) 總統(Na) 呼籲(VE) 鄉親(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 人民(Na) 一定(A) 要(Cbb) 有(D) 過半數(VH) 的(DE) 選民(Na) 來(D) 投票(VA) ，(COMMACATEGORY) 公(Na) 投(VC) 才能(Na) 展現(VC) 效果(Na) ，(COMMACATEGORY) 陳(Nb_PERSON) 總統(Na) 強調(VE) ，(COMMACATEGORY) 沒有(D) 過半數(VH) 的(DE) 選民(Na) 來(D) 投票(VA) ，(COMMACATEGORY) 是(SHI) 中共(Nb) 最(Dfa) 高興(VK) 的(DE) 事(Na) 。(PERIODCATEGORY)
陳(Nb_PERSON) 總統(Na) 同時(Nd_DATE) 表示(VE) ，(COMMACATEGORY) 有人(Nb) 自己(Nh) 不(D) 領(Na) 票(Na) ，(COMMACATEGORY) 還(D) 叫(VE) 別人(Nh) 不(D) 要領(Na) 票(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 反(VC) 民主(Na) 反(D) 改革(VC) 的(DE) 舉動(Na) 。(PERIODCATEGORY)
陳(Nb_PERSON) 總統(Na) 進一步(A) 表示(VE) ，(COMMACATEGORY) 三二○(Neu) 公(Na) 投(VC) 是(SHI) 台灣(Nc_LOCATION) 歷史(Na) 上(Di) 的(DE) 第一(Neu) 次(Cbb) ，(COMMACATEGORY) 全世界(Nb) 都(D) 在(D) 看(Di) ，(COMMACATEGORY) 我們(Nh) 一定(D) 要(D) 讓(VL) 台灣人(Na) 的(DE) 聲音(Na) 傳達(VD) 給(D) 全世界(Nb) 。(PERIODCATEGORY)
陳(Nb_PERSON) 總統(Na) 指出(VE) ，(COMMACATEGORY) 他(Nh) 希望(VK) 全民(Na) 一起(D) 為(P) 台灣(Nc_LOCATION) 的(DE) 自由(Na) 民主(Na) 來(D) 打拼(VA) ，(COMMACATEGORY) 讓(VH) 「(PARENTHESISCATEGORY) 公(Na) 投(VC) 第一(Neu) 次(Nf) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 一百(Neu) 分(D) 」(PARENTHESISCATEGORY) 順利(VH) 成功(VH) 。(PERIODCATEGORY)
陳(Nb_PERSON) 總統(Na) 說(Na) ，(COMMACATEGORY) 要(D) 讓(VL) 一(Neu) 任(Nf) 大掃除(VA) ，(COMMACATEGORY) 兩(Neu) 任(Nf) 大(VH) 進步(VH) ，(COMMACATEGORY) 四(Neu) 年(Nf) 拼(VC) 改革(VC) ，(COMMACATEGORY) 八(Neu) 年(Nf) 拼(VC) 幸福(VH) 的(DE) 願望(Na) 實現(VC) ，(COMMACATEGORY) 最後(Nd_DATE) 陳(Nb_PERSON) 總統(Na) 在(D) 一(D) 次(Cbb) 請(VA) 鄉親(Na) 要(Cbb) 繼續(VA) 讓(P) 水(Na) 蓮(Na) 再(D) 配(VC) 、(PAUSECATEGORY) 連任(VG) 成功(VH) ！(EXCLANATIONCATEGORY)