青年(Na) 民(Na) 代(Na) 拍賣(VC) 額頭(Na) 租(VD) 火車(Na) 記者會(Na) 2005-03-21(Neu) 本(Nf) 週末(Nd_DATE) 326(Neu) 民主(Na) 和平(VH) 護(VC) 台灣(Nc_LOCATION) 大(A) 遊行(VA) 已(D) 引起(VC) 全國(Nb) 各(D) 地(D) 人士(Na) 熱烈(VH) 響應(VC) ，(COMMACATEGORY) 因而(Cbb) 造成(VG) 當天(Nd_DATE) 全(D) 台(Na) 遊覽車(Na) 調度(VC) 嚴重(VH) 吃緊(VH) 。(PERIODCATEGORY)
為(P) 協助(VC) 台灣(Nc_LOCATION) 各(D) 地(D) 青年(Na) 於(Nb) 326(Neu) 當天(Nd_DATE) 順利(VH) 北上(VA) 參與(VC) 遊行(VA) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 青年(Na) 發展(Na) 部(Na) 決定(Na) 將(D) 向(D) 台(Na) 鐵(Na) 承租(VD) 專車(Na) 並(Caa) 名為(VG) &rdquo(FW) ;(SEMICOLONCATEGORY) 自由(Na) 青(VH) 年號(Nb) &rdquo(FW) ;(SEMICOLONCATEGORY) 以(P) 解決(VC) 青年(Na) 學子(Na) 北上(VA) 的(DE) 交通(Na) 問題(Na) 。(PERIODCATEGORY)
經(P) 精密(VH) 估算(VE) 後(Ng) ，(COMMACATEGORY) 本(Nes) 活動(Na) 預計(VE) 將(D) 需(VK) 新台幣(Na) 三十萬(Neu) 元(Nf) 整(Neqa) 以(P) 承租(VD) 足夠(VH) 載客(VA) 量(Na) 之(DE) 火車(Na) 支應(VC) 青年(Na) 群眾(Na) 的(DE) 行動(Na) 需求(Na) 。(PERIODCATEGORY)
為(P) 順利(VH) 募集(VC) 經費(Na) 租用(VC) 火車(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 青年(Na) 部(Na) 特(A) 發起(VC) &rdquo(FW) ;(SEMICOLONCATEGORY) 拍賣(VC) 額頭(Na) 租(VD) 火車(Na) 民主(Na) 自由(Na) 護(VC) 台灣(Nc_LOCATION) &rdquo(FW) ;(SEMICOLONCATEGORY) 活動(Na) 並(D) 邀請(VC) 黨籍(Na) 青年(Na) 民(Na) 代(Na) 如(P) 鄭運鵬(Nb_PERSON) 委員(Na) 、(PAUSECATEGORY) 李昆澤(Nb_PERSON) 委員(Na) 、(PAUSECATEGORY) 吳秉叡(Nb_PERSON) 委員(Na) 、(PAUSECATEGORY) 沈發惠(Nb_PERSON) 委員(Na) 、(PAUSECATEGORY) 黃偉哲(Nb_PERSON) 委員(Na) 、(PAUSECATEGORY) 蔡其昌(Nb_PERSON) 委員(Na) 、(PAUSECATEGORY) 王榮璋(Nb_PERSON) 委員(Na) 、(PAUSECATEGORY) 林淑芬(Nb_PERSON) 委員(Na) 、(PAUSECATEGORY) 陳瑩委員(Nb_PERSON) 、(PAUSECATEGORY) 謝欣霓(Nb_PERSON) 委員(Na) 、(PAUSECATEGORY) 以及(Caa) 徐佳青(Nb_PERSON) 議員(Na) 出席(VC) 。(PERIODCATEGORY)
活動(Na) 由(P) 男(Na) 委員(Na) 提供(VD) 額頭(Na) 和(Caa) 女(Na) 委員(Na) 提供(VD) 臉頰(Na) 供(VF) 網路(Na) 拍賣(VC) ，(COMMACATEGORY) 拍賣(VC) 期限(Na) 為(VG) 3(Neu) /(SYMBOLCATEGORY) 21(Neu) ~(SYMBOLCATEGORY) 3(Neu) /(SYMBOLCATEGORY) 23(Neu) 下午五點(Nd_TIME) 止(Ng) ，(COMMACATEGORY) 得標(VH) 者(Na) 將(D) 在(P) 3(Neu) /(SYMBOLCATEGORY) 24(Neu) 當天(Nd_DATE) 下午(Nd_TIME) 2(Neu) ：(COLONCATEGORY) 00(Neu) 於(Nb) 台大(Nb_ORGANIZATION) 校友(Na) 會館(Nc) 的(DE) 結(Na) 標(Na) 典禮(Na) 上(Di) 親自(D) 將(D) &rdquo(FW) ;(SEMICOLONCATEGORY) 捍衛(VC) 台灣(Nc_LOCATION) 自由(Na) 拒絕(VF) 中國(Nc_LOCATION) 脅迫(VF) &rdquo(FW) ;(SEMICOLONCATEGORY) 之(Nh) 紋身(VA) 貼紙(Na) 貼上(VC) 所屬(Na) 委員(Na) 的(DE) 額頭(Na) 或(Caa) 臉頰(Na) 並(D) 持續(VL) 12(Neu) 小時(Na) 。(PERIODCATEGORY)
而(Cbb) 當天(Nd_DATE) 也(D) 將(D) 同時(Nd_DATE) 公佈(VE) 本(D) 次(Cbb) 活動(A) 的(DE) 結(Na) 標(Na) 總(A) 金額(Na) 及(Caa) 自由(Na) 青(Nb) 年號(Nb) 列車(Na) 之(DE) 時刻表(Na) 與(Caa) 停靠(VC) 站(Nc) 次(Cbb) 。(PERIODCATEGORY)
本(Nes) 活動(Na) 拍賣(VC) 網(Na) 址(Na) 是(SHI) 雅(VH) 虎(Na) 奇(VH) 摩(VC) 拍賣(VC) http(FW) ：(COLONCATEGORY) //(SYMBOLSTRING) tw(FW) .(PERIODCATEGORY)
bid(FW) .(PERIODCATEGORY)
yahoo(FW) .(PERIODCATEGORY)
com(FW) /(SYMBOLCATEGORY) ，(COMMACATEGORY) 拍賣(VC) 者(Na) 帳(Na) 號為(Nb) dppyouthgo(FW) ，(COMMACATEGORY) 或(Caa) 輸入(VC) 關鍵(Na) 字(Na) 「(PARENTHESISCATEGORY) 額頭(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 即可(D) 找到(VC) 額頭(Na) 拍賣(VC) 。(PERIODCATEGORY)
在(P) 今天(Nd_DATE) 拍賣(VC) 額頭(Na) 記者會(Na) 中(A) ，(COMMACATEGORY) 鄭運鵬(Nb_PERSON) 委員(Na) 公開(VHC) 呼籲(VE) 蘇貞昌(Nb_PERSON) 主席(Na) 的(DE) 額頭(Na) 貴(Nes) 為(D) 曝光(VH) 及(Caa) 能見度(Na) 最高(Nb) 之(DE) 精華(Na) 地段(Nc) ，(COMMACATEGORY) 故(Cbb) 應(D) 一同(D) 加入(VC) 招標(VA) 行列(Na) 、(PAUSECATEGORY) 共襄盛舉(VA) ，(COMMACATEGORY) 同時(Nd_DATE) 在場(VA) 所有(Neqa) 民(Na) 代(Na) 都(D) 公認(VE) 李昆澤(Nb_PERSON) 委員(Na) 的(DE) 額頭(Na) 版面(Na) 最(Dfa) 遼闊(VH) ，(COMMACATEGORY) 極(Dfa) 俱(D) 投資(VC) 價值(Na) 因而(Cbb) 看好(VJ) 他(Nh) 的(DE) 額頭(Na) 將(D) 會(D) 以(P) 最(Dfa) 高價(D) 結(VC) 標(Na) 。(PERIODCATEGORY)