邱義仁(Nb_PERSON) ：(COLONCATEGORY) 請(VF) 連戰(Nb_PERSON) 停止(VF) 訴求(Na) 拒(VF) 領(Na) 公(A) 投(Nc) 選票(Na) 請(VA) 連戰(Nb_PERSON) 要求(Na) 支持(Na) 者(Na) 理性(Na) 接受(VC) 選舉(Na) 結果(Dk) 2004-02-26(Neu) 陳水扁(Nb_PERSON) 競選(VC) 總部(Nc) 執行(VC) 總幹事(Na) 邱義仁(Nb_PERSON) 今日(Nd_DATE) （(PARENTHESISCATEGORY) 2(Neu) /(SYMBOLCATEGORY) 26(Neu) ）(PARENTHESISCATEGORY) 表示(VE) ，(COMMACATEGORY) 全國(Nb) 選民(Na) 可以(D) 透過(P) 一連串(A) 的(DE) 事件(Na) ，(COMMACATEGORY) 看清楚(Nb) 是(D) 誰(Nh) 在(D) 說謊(VA) 。(PERIODCATEGORY)
邱義仁(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 連戰(Nb_PERSON) 不只(D) 在(D) 家產(Na) 方面(Na) 說謊(VA) ，(COMMACATEGORY) 在逃(VA) 漏稅(VA) 事件(Na) 也(D) 說謊(VA) 。(PERIODCATEGORY)
邱義仁(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 連戰(Nb_PERSON) 個人(Na) 的(DE) 問題(Na) ，(COMMACATEGORY) 不(D) 在於(VK) 家產(Na) 的(DE) 多少(Neqa) ，(COMMACATEGORY) 而是(Cbb) 連戰(Nb_PERSON) 一直(D) 都(D) 在(D) 說謊(VA) ，(COMMACATEGORY) 不肯(D) 誠實(VH) 面對(VC) 社會(Na) 的(DE) 質疑(VE) 。(PERIODCATEGORY)
針對(P) 中選(VH) 會(D) 決定(VE) 採取(VC) 類似(VG) 台北市(Nc_LOCATION) 選(Na) 委(Na) 會所(Nc) 建議(Na) 的(DE) 投(Nc) 開票所(Nb) 模式(Na) ，(COMMACATEGORY) 邱義仁(Nb_PERSON) 表達(VB) 了(DE) 尊重(VJ) 的(DE) 立場(Na) ，(COMMACATEGORY) 但是(Cbb) ，(COMMACATEGORY) 邱義仁(Nb_PERSON) 也(D) 指出(VE) ，(COMMACATEGORY) 此(Nep) 種(Nf) 投票(VA) 方式(Na) 一樣(VH) 有所(VJ) 瑕疵(Na) ，(COMMACATEGORY) 總統(Na) 大選(Na) 是(SHI) 一件(Nb) 大事(Na) ，(COMMACATEGORY) 320(Neu) 和平(VH) 公(Na) 投(VC) 更(D) 是(SHI) 台灣(Nc_LOCATION) 有(D) 史(Na) 以來(Ng) 的(DE) 第一(Neu) 次(Cbb) ，(COMMACATEGORY) 邱義仁(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 為(P) 『(PARENTHESISCATEGORY) 求(VC) 大局(Na) 、(PAUSECATEGORY) 成(VG) 大事(Na) 』(PARENTHESISCATEGORY) ，(COMMACATEGORY) 我們(Nh) 願意(VK) 表達(VC) 對於(P) 中選(VH) 會(D) 決定(VE) 的(DE) 尊重(VJ) 。(PERIODCATEGORY)
邱義仁(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 我們(Nh) 可以(D) 很(Dfa) 清楚(VH) 看得到(Nb) 泛(VJ) 藍(Nb) 是(SHI) 一路(D) 反(VC) 公(Na) 投(VC) ，(COMMACATEGORY) 泛(VJ) 藍(Na) 為(P) 了(Di) 反(VC) 公(Na) 投(VC) ，(COMMACATEGORY) 不僅(Cbb) 對(P) 公(Na) 投(VC) 提出(VC) 錯誤(Na) 的(DE) 法律(Na) 與(Caa) 政治(Na) 見解(Na) 、(PAUSECATEGORY) 一(D) 大(VH) 堆(VC) 選務(Na) 的(DE) 理由(Na) ，(COMMACATEGORY) 泛(VJ) 藍(Na) 更(D) 是以(Cbb) 『(PARENTHESISCATEGORY) 暴動(Na) 說(VE) 』(PARENTHESISCATEGORY) ，(COMMACATEGORY) 污名(Na) 化(VH) 公(Na) 投(VC) ，(COMMACATEGORY) 邱義仁(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 這些(Neqa) 動作(Na) 只有(D) 一個(D) 目的(Na) ，(COMMACATEGORY) 就是(Cbb) 為(P) 了(Di) 配合(VC) 泛(VJ) 藍(VH) 陣營(Na) 拒(VF) 領(VC) 公(Na) 投(VC) 選票(Na) 的(DE) 主張(Na) 。(PERIODCATEGORY)
邱義仁(Nb_PERSON) 嚴正(VH) 的(DE) 表示(VE) ，(COMMACATEGORY) 請(VF) 泛(VJ) 藍(VH) 適可而止(VH) ，(COMMACATEGORY) 請(VF) 泛(VJ) 藍(Na) 不要(D) 再(D) 有(V_2) 任何(Neqa) 藉口(Na) 來(D) 反(VC) 公(Na) 投(VC) 。(PERIODCATEGORY)
邱義仁(Nb_PERSON) 並(Caa) 以(Cba) 2001(Neu) 年縣市長(Nb_PERSON) 、(PAUSECATEGORY) 立委(Na) 二(Neu) 合(VC) 一(Neu) 選舉(Na) 為例(Nb) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 人民(Na) 就是(Cbb) 一(D) 次(Cbb) 領取(VC) 2(Neu) 張(Nb) 選票(Na) ，(COMMACATEGORY) 也(D) 不(D) 曾(D) 發生(VJ) 暴動(Na) ，(COMMACATEGORY) 也(D) 無(VJ) 任何(Neqa) 重大(VH) 爭議(Na) 。(PERIODCATEGORY)
邱義仁(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 泛(VJ) 藍(VH) 如果(Cbb) 不是(Na) 看不起(VJ) 台灣(Nc_LOCATION) 人民(Na) 的(DE) 智慧(Na) ，(COMMACATEGORY) 那(Nep) 就是(Cbb) 找(VC) 藉口(Na) 來(D) 反(VC) 公(Na) 投(VC) 。(PERIODCATEGORY)
邱義仁(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 泛(VJ) 藍(Na) 認為(VE) 堅持(VK) 兩段式(A) 投票(VA) ，(COMMACATEGORY) 是(SHI) 擔心(VK) 會(D) 洩漏(VC) 選民(Na) 秘密(Na) 投票(VA) 的(DE) 立場(Na) ，(COMMACATEGORY) 邱義仁(Nb_PERSON) 嚴正(VH) 的(DE) 表示(VE) ，(COMMACATEGORY) 就是(Cbb) 因為(Cbb) 有人(Nb) 呼籲(VE) 拒(VF) 領(VC) 公(Na) 投(VC) 選票(Na) ，(COMMACATEGORY) 才(Da) 會(D) 有(V_2) 這(Nep) 種(Nf) 疑慮(Na) 。(PERIODCATEGORY)
邱義仁(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 在(P) 選務(Na) 定(VC) 調(Na) 的(DE) 時刻(Na) ，(COMMACATEGORY) 身為(VG) 總統(Na) 候選人(Na) 、(PAUSECATEGORY) 要求(Na) 大(VH) 位(Nf) 的(DE) 人(Na) ，(COMMACATEGORY) 就(D) 不要(D) 再(D) 呼籲(VE) 選民(Na) 拒(VF) 領(VC) 公(Na) 投(VC) 選票(Na) 了(T) ，(COMMACATEGORY) 因為(Cbb) 這(Nep) 也(D) 是(SHI) 民主政治(Nb) 裡(Ng) 最(Dfa) 壞(VH) 的(DE) 榜樣(Na) 與(Caa) 示範(VE) 。(PERIODCATEGORY)
邱義仁(Nb_PERSON) 再度(D) 表示(VE) ，(COMMACATEGORY) 為(P) 了(Di) 成全(VC) 大局(Na) ，(COMMACATEGORY) 請(VF) 連戰(Nb_PERSON) 不要(D) 再(D) 呼籲(VE) 選民(Na) 拒(VF) 領(Na) 公(A) 投票(VA) 了(DE) 。(PERIODCATEGORY)
邱義仁(Nb_PERSON) 以(Cba) 1998(Neu) 年陳水扁(Nb_PERSON) 競選(VC) 台北(Nc_LOCATION) 市長(Na) 連任(VG) 失利(VH) 的(DE) 那天(Nd_DATE) 晚上(Nd_TIME) 為例(Nb) ，(COMMACATEGORY) 陳水扁(Nb_PERSON) 先生(Na) 以(Cba) 感謝(VK) 的(DE) 態度(Na) ，(COMMACATEGORY) 理性(Na) 的(DE) 呼籲(VE) 選民(Na) ，(COMMACATEGORY) 以(P) 最好(VH) 的(DE) 民主(Na) 風度(Na) 接受(VC) 選舉(Na) 結果(Na) 。(PERIODCATEGORY)
邱義仁(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 反觀(VC) 2000年(Nd_DATE) 總統(Na) 大選(Na) ，(COMMACATEGORY) 連宋(Nb_PERSON) 兩(Nd_DATE) 人(Na) 雙(A) 雙(A) 落選(VH) ，(COMMACATEGORY) 連宋(Nb_PERSON) 雙方(Nh) 的(DE) 支持(Na) 者(Na) 在(D) 國民黨(Nb_ORGANIZATION) 中央黨部(Nb) 前(A) 一連(D) 四(D) 天(Na) 發生(VJ) 了(DE) 所謂(VK) 的(DE) 『(PARENTHESISCATEGORY) 三一八(Neu) 暴動(Na) 』(PARENTHESISCATEGORY) ，(COMMACATEGORY) 邱義仁(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 當時(Nd_DATE) 民進黨(Nb_ORGANIZATION) 林義雄(Nb_PERSON) 主席(Na) ，(COMMACATEGORY) 除了(P) 公開(VHC) 要求(Na) 拜託(VC) 民進黨(Nb_ORGANIZATION) 黨員(Na) 之外(Ng) ，(COMMACATEGORY) 更(D) 命令(Na) 全體(Na) 民進黨(Nb_ORGANIZATION) 員(Na) ，(COMMACATEGORY) 不可以(D) 有(V_2) 任何(Neqa) 動作(Na) 製造(VC) 對立(VH) 情緒(Na) ，(COMMACATEGORY) 也(D) 不能(D) 到(P) 現場(Nc) 去(VCL) 。(PERIODCATEGORY)
邱義仁(Nb_PERSON) 進一步(A) 表示(VE) ，(COMMACATEGORY) 陳(Nb_PERSON) 總統(Na) 已經(D) 說(Na) 過(Dfa) ，(COMMACATEGORY) 絕對(D) 不會(D) 宣佈(VE) 戒嚴(VH) ，(COMMACATEGORY) 就是(Cbb) 因為(Cbb) 陳(Nb_PERSON) 總統(Na) 對(D) 民主(Na) 的(DE) 堅持(VK) ，(COMMACATEGORY) 更(D) 是(SHI) 對(P) 台灣人(Na) 民有(Na) 信心(Na) ，(COMMACATEGORY) 邱義仁(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 陳(Nb_PERSON) 總統(Na) 是(D) 表現(Na) 了(DE) 高度(A) 的(DE) 責任感(Na) 與(Caa) 民主(Na) 風度(Na) 。(PERIODCATEGORY)
邱義仁(Nb_PERSON) 呼籲(VE) 其他(Neqa) 政黨(Na) 的(DE) 負責人(Na) ，(COMMACATEGORY) 應該(D) 也(D) 要(D) 以(P) 負責任(VH) 的(DE) 態度(Na) ，(COMMACATEGORY) 站出來(VA) 共同(D) 呼籲(VE) 選民(Na) ，(COMMACATEGORY) 以(P) 理性(Na) 的(DE) 態度(Na) 、(PAUSECATEGORY) 民主(Na) 的(DE) 風範(Na) ，(COMMACATEGORY) 來(D) 面對(VC) 、(PAUSECATEGORY) 接受(VC) 選舉(Na) 的(DE) 結果(Na) 。(PERIODCATEGORY)
邱義仁(Nb_PERSON) 也(D) 請(VA) 政客(Na) 不要(D) 再(D) 挑(VB) 動(Na) 、(PAUSECATEGORY) 煽動(VC) 或者(Caa) 撥(VC) 弄(VC) 支持(VC) 者(Na) 的(DE) 情緒(Na) 。(PERIODCATEGORY)
邱義仁(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 泛(VJ) 藍(Na) 對(P) 民主(Na) 的(DE) 心態(Na) 不(D) 一樣(VH) ，(COMMACATEGORY) 不同(VH) 的(DE) 政治(Na) 人物(Na) 的(DE) 民主政治(Nb) 風格(Na) 也(D) 都(D) 不(D) 一樣(VH) ，(COMMACATEGORY) 邱義仁(Nb_PERSON) 再(D) 一(D) 次(Cbb) 的(DE) 呼籲(VE) 連戰(Nb_PERSON) 要(Cbb) 勇敢(VH) 站出來(VA) ，(COMMACATEGORY) 一同(D) 呼籲(VE) 選民(Na) 接受(VC) 選舉(Na) 的(DE) 結果(Na) ，(COMMACATEGORY) 邱義仁(Nb_PERSON) 也(D) 請(VA) 泛(A) 藍(Na) 要(Cbb) 對(D) 台灣(Nc_LOCATION) 的(DE) 平和(VH) 努力(VH) ，(COMMACATEGORY) 對(P) 平靜(VH) 的(DE) 選舉(Na) 結果(Na) 來(D) 努力(VH) 。(PERIODCATEGORY)