香港(Nc_LOCATION) ?(QUESTIONCATEGORY)
先例(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
考(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
「(PARENTHESISCATEGORY) 貧富(Na) 格(Na) 差(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
」(PARENTHESISCATEGORY) ECFA(FW) ?(QUESTIONCATEGORY)
不要(D) 2010-08-11(Neu) 馬政(Nb_PERSON) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
暴(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
中(Nc) 、(PAUSECATEGORY) 民主(Na) 進(VC) ?(QUESTIONCATEGORY)
党(Nb) ?(QUESTIONCATEGORY)
ECFA(FW) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
立法院(Nb_ORGANIZATION) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
質(Na) 審議(VC) ?(QUESTIONCATEGORY)
行(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) ?(QUESTIONCATEGORY)
民(Na) 投票(VA) ?(QUESTIONCATEGORY)
諮(Nb) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
要求(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
11(Neu) 日(Nf) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
通(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
四十(Neu) 秒(Nf) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
告(VC) ?(QUESTIONCATEGORY)
流(Na) ?(QUESTIONCATEGORY)
、(PAUSECATEGORY) ECFA(FW) ?(QUESTIONCATEGORY)
台(Nc) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
「(PARENTHESISCATEGORY) 一(Neu) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
中(Nc) ?(QUESTIONCATEGORY)
市場(Nc) 」(PARENTHESISCATEGORY) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
束縛(VC) ?(QUESTIONCATEGORY)
進(VC) ?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 金(Na) 持(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
金(Na) 持(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 貧(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
貧(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
」(PARENTHESISCATEGORY) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
影響(Na) ?(QUESTIONCATEGORY)
生(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
訴(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
蔡其昌(Nb_PERSON) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
「(PARENTHESISCATEGORY) 馬政(Nb_PERSON) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
大(VH) 企業(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
金(Na) ?(QUESTIONCATEGORY)
十(Neu) 年(Nf) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
一(Neu) 方(Nf) ?(QUESTIONCATEGORY)
一般(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
者(Na) 、(PAUSECATEGORY) 農民(Na) 、(PAUSECATEGORY) 漁民(Na) ?(QUESTIONCATEGORY)
暮(Nd_DATE) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
一切(Neqa) 省(Nc) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
民(Na) 進(VC) 党(Nb) ?(QUESTIONCATEGORY)
ECFA(FW) ?(QUESTIONCATEGORY)
反(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
最(Dfa) 大(VH) ?(QUESTIONCATEGORY)
理由(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
立法院(Nb_ORGANIZATION) 法制局(Nc) ?(QUESTIONCATEGORY)
先(D) 月(Na) 出版(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
ECFA(FW) ?(QUESTIONCATEGORY)
連(Cbb) 報告(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 香港(Nc_LOCATION) ?(QUESTIONCATEGORY)
中(Nc) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
CEPA(FW) 締結(VC) 後(Ng) 、(PAUSECATEGORY) 世界(Nc) ?(QUESTIONCATEGORY)
最(Na) ?(QUESTIONCATEGORY)
貧富(Na) 格(Na) 差(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
地域(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) ECFA(FW) ?(QUESTIONCATEGORY)
同(D) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
災難(Na) ?(QUESTIONCATEGORY)
生(VH) ?(QUESTIONCATEGORY)
可能性(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
指摘(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
香港(Nc_LOCATION) ?(QUESTIONCATEGORY)
域(Nc) ?(QUESTIONCATEGORY)
生(VH) ?(QUESTIONCATEGORY)
額(Na) ?(QUESTIONCATEGORY)
2,000億(Neu) 米(Nf) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 最(Na) ?(QUESTIONCATEGORY)
豊(Nb) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
10(Neu) %(UNITCATEGORY) ?(QUESTIONCATEGORY)
34.8(Neu) %(UNITCATEGORY) ?(QUESTIONCATEGORY)
富(VH) ?(QUESTIONCATEGORY)
占(VJ) ?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 最(Na) ?(QUESTIONCATEGORY)
貧(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
10(Neu) %(UNITCATEGORY) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
2(Neu) %(UNITCATEGORY) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
占(VJ) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) ?(QUESTIONCATEGORY)
者(Na) ?(QUESTIONCATEGORY)
格(Na) 差(VH) ?(QUESTIONCATEGORY)
世界(Nc) 最(Dfa) 大(VH) ?(QUESTIONCATEGORY)
17.8(Neu) 倍(Na) ?(QUESTIONCATEGORY)
達(VJ) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 報告(Na) ?(QUESTIONCATEGORY)
http(FW) ：(COLONCATEGORY) //(SYMBOLSTRING) dpppolicy(FW) .(PERIODCATEGORY)
blogspot(FW) .(PERIODCATEGORY)
com(FW) /(SYMBOLCATEGORY) ?(QUESTIONCATEGORY)
照(Na) ）(PARENTHESISCATEGORY) 台(Nc) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
中(Nc) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
ECFA(FW) ?(QUESTIONCATEGORY)
締結(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 他(Nh) ?(QUESTIONCATEGORY)
多(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
FTA(FW) ?(QUESTIONCATEGORY)
異(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 意味(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
果(Na) ?(QUESTIONCATEGORY)
中(Nc) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
香港(Nc_LOCATION) ?(QUESTIONCATEGORY)
間(Ncd) ?(QUESTIONCATEGORY)
CEPA(FW) ?(QUESTIONCATEGORY)
近(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 立法院(Nb_ORGANIZATION) 法制局(Nc) ?(QUESTIONCATEGORY)
香港(Nc_LOCATION) ?(QUESTIONCATEGORY)
例(Na) ?(QUESTIONCATEGORY)
ECFA(FW) ?(QUESTIONCATEGORY)
教訓(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
選(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
最(Dfa) 大(VH) ?(QUESTIONCATEGORY)
原因(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
今(Nd_DATE) 回(D) ?(QUESTIONCATEGORY)
四十(Neu) 秒(Nf) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
告(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 香港(Nc_LOCATION) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
行(Na) ?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 香港人(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
貧富(Na) 格(Na) 差(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
大(VH) ?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 生活(Na) ?(QUESTIONCATEGORY)
悲(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
語(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
撮(Nf) 影(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
一度(D) 、(PAUSECATEGORY) 香港(Nc_LOCATION) 「(PARENTHESISCATEGORY) 籠(Na) 民(Na) 」(PARENTHESISCATEGORY) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 住民(Na) ?(QUESTIONCATEGORY)
追(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
告(VC) ?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 政府(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
民(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 香港(Nc_LOCATION) ?(QUESTIONCATEGORY)
CEPA(FW) 締結(VC) 後(Ng) ?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 中(Nc) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
香港(Nc_LOCATION) ?(QUESTIONCATEGORY)
資金(Na) ?(QUESTIONCATEGORY)
人(Na) 的(DE) 往(VCL) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
簡素化(Nb_PERSON) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 物(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
高騰(Nb_PERSON) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
一(Neu) 方(Nf) ?(QUESTIONCATEGORY)
、(PAUSECATEGORY) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
者(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
質(Na) 賃金(Nb) ?(QUESTIONCATEGORY)
反(D) 落(VA) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
目(Na) ?(QUESTIONCATEGORY)
向(P) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
思(Na) ?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
現在(Nd_DATE) 香港(Nc_LOCATION) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
大(VH) ?(QUESTIONCATEGORY)
卒業(Nb) 生(Na) ?(QUESTIONCATEGORY)
失業(VH) 問題(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 中(Nc) 高年(Na) ?(QUESTIONCATEGORY)
浮(VA) 浪者(Nb) 化(VH) ?(QUESTIONCATEGORY)
進(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
民(Na) 進(VC) 党(Nb) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
成長(VH) ?(QUESTIONCATEGORY)
反(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
馬政(Nb_PERSON) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
ECFA(FW) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
宣(Na) 伝(Nb) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
金(Na) 持(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
機(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 一般(A) 庶民(Na) ?(QUESTIONCATEGORY)
被(P) 害(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
一(D) 言(VE) ?(QUESTIONCATEGORY)
触(Nb) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
批判(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
世界(Nc) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 自由(Na) 貿易(Na) 協定(Na) ?(QUESTIONCATEGORY)
一般(A) 的(DE) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
業(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
衝(VA) ?(QUESTIONCATEGORY)
、(PAUSECATEGORY) ?(QUESTIONCATEGORY)
民(Na) ?(QUESTIONCATEGORY)
失業(VH) 上昇(VA) 、(PAUSECATEGORY) 弱者(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
影響(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
馬政(Nb_PERSON) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
民(Nd_DATE) 党(Nb) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
自由(Na) 貿易(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
貧富(Na) 格(Na) 差(VH) ?(QUESTIONCATEGORY)
大(VH) ?(QUESTIONCATEGORY)
問題(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
問題(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
民(Na) 進(VC) 党(Nb) ?(QUESTIONCATEGORY)
馬政(Nb_PERSON) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
策(Na) ?(QUESTIONCATEGORY)
準備(VC) ?(QUESTIONCATEGORY)
行(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
願(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 諫(Nb) 言(Na) ?(QUESTIONCATEGORY)
行(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
民(Na) 進(VC) 党(Nb) ?(QUESTIONCATEGORY)
台(Nc) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
周(Nb) ?(QUESTIONCATEGORY)
化(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 貧富(Na) ?(QUESTIONCATEGORY)
格(Na) 差(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
大(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
社(Nc) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
立(VC) ?(QUESTIONCATEGORY)
激化(VJ) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
願(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
?(QUESTIONCATEGORY)
連(Cbb) 開(VC) ?(QUESTIONCATEGORY)
計(Nb) ?(QUESTIONCATEGORY)
（(PARENTHESISCATEGORY) UNDP(FW) ）(PARENTHESISCATEGORY) ?(QUESTIONCATEGORY)
2009年度(Nd_DATE) 報告(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 世界(Nc) ?(QUESTIONCATEGORY)
先進(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
体(Nb) ?(QUESTIONCATEGORY)
中(Nc) ?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 香港(Nc_LOCATION) ?(QUESTIONCATEGORY)
貧富(Na) 格(Na) 差(VH) ?(QUESTIONCATEGORY)
1(Neu) 位(Nf) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
香港(Nc_LOCATION) ?(QUESTIONCATEGORY)
中(Nc) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
復(D) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 月(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
就業(VA) ?(QUESTIONCATEGORY)
入(VC) ?(QUESTIONCATEGORY)
5,000(Neu) 香港(Nc_LOCATION) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
以下(Ncd) ?(QUESTIONCATEGORY)
者(Na) ?(QUESTIONCATEGORY)
1997年(Nd_DATE) ?(QUESTIONCATEGORY)
307,350(Neu) 人(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
2006年(Nd_DATE) ?(QUESTIONCATEGORY)
528,150(Neu) 人(Na) ?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 71.8(Neu) ％(UNITCATEGORY) ?(QUESTIONCATEGORY)
加(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
香港(Nc_LOCATION) ?(QUESTIONCATEGORY)
月(Na) ?(QUESTIONCATEGORY)
9999(Neu) 香港(Nc_LOCATION) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
以下(Ncd) ?(QUESTIONCATEGORY)
家庭(Na) ?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 2001年(Nd_DATE) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
2006年(Nd_DATE) ?(QUESTIONCATEGORY)
間(Ncd) ?(QUESTIONCATEGORY)
3.8(Neu) %(UNITCATEGORY) ?(QUESTIONCATEGORY)
加(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
CEPA(FW) 締結(VC) 後(Ng) ?(QUESTIONCATEGORY)
中(Nc) ?(QUESTIONCATEGORY)
低(VH) ?(QUESTIONCATEGORY)
入(VCL) 家庭(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
示(VE) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
立法院(Nb_ORGANIZATION) 法制局(Nc) ?(QUESTIONCATEGORY)
「(PARENTHESISCATEGORY) CEPA(FW) 締結(VC) 後(Ng) ?(QUESTIONCATEGORY)
香港(Nc_LOCATION) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
社(Nc) ?(QUESTIONCATEGORY)
（(PARENTHESISCATEGORY) 就業(VA) ）(PARENTHESISCATEGORY) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
遷(VC) 」(PARENTHESISCATEGORY) 報告(Na) 概要(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 一(Neu) 、(PAUSECATEGORY) 香港(Nc_LOCATION) ?(QUESTIONCATEGORY)
CEPA(FW) ?(QUESTIONCATEGORY)
締結(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
後(Na) 、(PAUSECATEGORY) 就業(VA) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
構造(Na) 的(DE) ?(QUESTIONCATEGORY)
化(VH) ?(QUESTIONCATEGORY)
示(VE) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 一(Neu) ）(PARENTHESISCATEGORY) 就業(VA) 人口(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
加(VC) ?(QUESTIONCATEGORY)
、(PAUSECATEGORY) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
人口(Na) ?(QUESTIONCATEGORY)
加(VC) 率(Na) ?(QUESTIONCATEGORY)
構造(Na) 的(DE) 問題(Na) ?(QUESTIONCATEGORY)
生(VH) ?(QUESTIONCATEGORY)
出(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
女性(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
人口(Na) ?(QUESTIONCATEGORY)
加(VC) 率(Na) ?(QUESTIONCATEGORY)
上昇(VA) ?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 男性(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
下落(Na) ?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 中(Nc) 高年(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
人口(Na) ?(QUESTIONCATEGORY)
加(VC) 率(Na) ?(QUESTIONCATEGORY)
下(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 二(Neu) ）(PARENTHESISCATEGORY) 構造(Na) 的(DE) 失業(VH) 問題(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 技能(Na) ?(QUESTIONCATEGORY)
需要(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
加(VC) ?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 非(D) 技能(Na) 的(T) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
者(Na) ?(QUESTIONCATEGORY)
失業(VH) 率(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
加(VC) 、(PAUSECATEGORY) 技能(Na) 的(DE) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
者(Na) ?(QUESTIONCATEGORY)
非(D) 技能(Na) 的(T) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
者(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
賃金(Nb) ?(QUESTIONCATEGORY)
格(Na) 差(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
加(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 三(Neu) ）(PARENTHESISCATEGORY) 就業(VA) ?(QUESTIONCATEGORY)
入(VC) ?(QUESTIONCATEGORY)
不足(VH) （(PARENTHESISCATEGORY) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
）(PARENTHESISCATEGORY) 人口(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
加(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
入(VCL) 格(Na) 差(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
大(VH) ?(QUESTIONCATEGORY)
、(PAUSECATEGORY) ?(QUESTIONCATEGORY)
極(Dfa) 化(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 四(Neu) ）(PARENTHESISCATEGORY) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
人口(Na) ?(QUESTIONCATEGORY)
流動性(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
化(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
際(Nd_DATE) 的(DE) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
力(Na) ?(QUESTIONCATEGORY)
移動(VAC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
大(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
技能(Na) 技術(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
者(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
有利(VK) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 五(Neu) ）(PARENTHESISCATEGORY) 不(D) 名(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
加(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
二(Neu) 、(PAUSECATEGORY) 景(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
回復(VJ) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
香港(Nc_LOCATION) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 3K(FW) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
」(PARENTHESISCATEGORY) ?(QUESTIONCATEGORY)
事(Na) 者(Na) ?(QUESTIONCATEGORY)
貧困(VH) 化(VH) ?(QUESTIONCATEGORY)
激(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 一(Neu) ）(PARENTHESISCATEGORY) 2006年(Nd_DATE) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
人(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
418,600(Neu) 人(Na) （(PARENTHESISCATEGORY) 1996年(Nd_DATE) ?(QUESTIONCATEGORY)
22(Neu) 万(Nb) 人(Na) ）(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 香港(Nc_LOCATION) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
人口(Na) 全(Neqa) 体(Nb) ?(QUESTIONCATEGORY)
13.1(Neu) ％(UNITCATEGORY) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 二(Neu) ）(PARENTHESISCATEGORY) 低(VH) ?(QUESTIONCATEGORY)
入(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
者(Na) ?(QUESTIONCATEGORY)
現(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
：(COLONCATEGORY) （(PARENTHESISCATEGORY) 1(Neu) ）(PARENTHESISCATEGORY) 女性(Na) 低(VH) ?(QUESTIONCATEGORY)
入(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
者(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
況(D) ?(QUESTIONCATEGORY)
改善(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
；(SEMICOLONCATEGORY) （(PARENTHESISCATEGORY) 2(Neu) ）(PARENTHESISCATEGORY) 中年(Na) 低(VH) ?(QUESTIONCATEGORY)
入(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
者(Na) ?(QUESTIONCATEGORY)
比率(Na) ?(QUESTIONCATEGORY)
特(D) ?(QUESTIONCATEGORY)
40(Neu) 代(Na) 、(PAUSECATEGORY) 50(Neu) 代(Na) ?(QUESTIONCATEGORY)
上昇(VA) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 三(Neu) ）(PARENTHESISCATEGORY) 低(VH) ?(QUESTIONCATEGORY)
入(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
事(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
高(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
層(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
；(SEMICOLONCATEGORY) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
業(Na) 、(PAUSECATEGORY) 小(VH) ?(QUESTIONCATEGORY)
店員(Na) 、(PAUSECATEGORY) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
社員(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
低(VH) ?(QUESTIONCATEGORY)
入(VC) ?(QUESTIONCATEGORY)
多(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
占(VJ) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
割(VC) 合(VH) ?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 2007年(Nd_DATE) 第(Neu) 3四(Neu) 半(Neqa) 期(Nf) ?(QUESTIONCATEGORY)
72(Neu) %(UNITCATEGORY) 。(PERIODCATEGORY)
三(Neu) 、(PAUSECATEGORY) 香港(Nc_LOCATION) ?(QUESTIONCATEGORY)
「(PARENTHESISCATEGORY) 3K(FW) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
」(PARENTHESISCATEGORY) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
事(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
層(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
外(Ncd) 、(PAUSECATEGORY) 周(Nb) ?(QUESTIONCATEGORY)
化(VH) ?(QUESTIONCATEGORY)
進(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 一(Neu) ）(PARENTHESISCATEGORY) 長時間(D) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
加(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
災(Na) ?(QUESTIONCATEGORY)
職業病(Na) ?(QUESTIONCATEGORY)
機(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
加(VC) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 二(Neu) ）(PARENTHESISCATEGORY) 体(Nb) 力(D) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
者(Na) 自身(Nh) ?(QUESTIONCATEGORY)
健康(VH) ?(QUESTIONCATEGORY)
破(VHC) ?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 三(Neu) ）(PARENTHESISCATEGORY) 低(VH) 技能(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
者(Na) ?(QUESTIONCATEGORY)
就業(VA) 機(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
不足(VH) ?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 賃金(Nb) 交(Na) ?(QUESTIONCATEGORY)
力(Na) ?(QUESTIONCATEGORY)
低下(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 四(Neu) ）(PARENTHESISCATEGORY) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
時間(Na) ?(QUESTIONCATEGORY)
延長(VC) ：(COLONCATEGORY) ?(QUESTIONCATEGORY)
外(Ncd) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
者(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
18(Neu) 万(Nb) 人(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
週(Nf) 50(Neu) 時間(Na) 以上(Ng) ?(QUESTIONCATEGORY)
超過(VJ) 勤務(Na) 、(PAUSECATEGORY) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
少(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
人(Na) ?(QUESTIONCATEGORY)
70(Neu) ?(QUESTIONCATEGORY)
80(Neu) 時間(Na) 超過(VJ) 勤務(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 六(Neu) ）(PARENTHESISCATEGORY) 賃金(Nb) 低下(VC) ：(COLONCATEGORY) 大(VH) 部分(Neqa) ?(QUESTIONCATEGORY)
4,500(Neu) 香港(Nc_LOCATION) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
以下(Ncd) 、(PAUSECATEGORY) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
7(Neu) 万(Nb) 人(Na) ?(QUESTIONCATEGORY)
3,000(Neu) 香港(Nc_LOCATION) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
未(D) ?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 七(Neu) ）(PARENTHESISCATEGORY) 劣(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
件(Na) ：(COLONCATEGORY) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
環境(Na) ?(QUESTIONCATEGORY)
衛生(Na) 水準(Na) ?(QUESTIONCATEGORY)
低(VH) ?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 八(Neu) ）(PARENTHESISCATEGORY) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
不(D) 安定(VHC) ：(COLONCATEGORY) 短期(Nd_DATE) 契約(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
可能(Na) 、(PAUSECATEGORY) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
解雇(VB) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
何(Nb) ?(QUESTIONCATEGORY)
保障(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 九(Neu) ）(PARENTHESISCATEGORY) 法定(A) 休(VC) 暇(Na) ?(QUESTIONCATEGORY)
休息(VA) 日(Na) ?(QUESTIONCATEGORY)
取得(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
7(Neu) 日(Nf) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
休(VC) 日(Na) ?(QUESTIONCATEGORY)
取得(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
四(Neu) 、(PAUSECATEGORY) 最近(Nd_DATE) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
連(Cbb) 統計(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 香港(Nc_LOCATION) ?(QUESTIONCATEGORY)
先進(VH) 的(DE) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
展(Na) 地域(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
貧富(Na) 格(Na) 差(VH) ?(QUESTIONCATEGORY)
最(Na) ?(QUESTIONCATEGORY)
激(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
地域(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
香港(Nc_LOCATION) ?(QUESTIONCATEGORY)
域(Nc) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
生(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
2,000億(Neu) 米(Nf) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
（(PARENTHESISCATEGORY) 15,600億(Neu) 香港(Nc_LOCATION) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
）(PARENTHESISCATEGORY) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 最(Dfa) 貧(VH) ?(QUESTIONCATEGORY)
1(Neu) 割(VC) ?(QUESTIONCATEGORY)
全(Neqa) ?(QUESTIONCATEGORY)
入(VC) ?(QUESTIONCATEGORY)
2(Neu) %(UNITCATEGORY) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
占(VJ) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 最(Dfa) 富裕(VH) ?(QUESTIONCATEGORY)
1(Neu) 割(VC) ?(QUESTIONCATEGORY)
全(Neqa) ?(QUESTIONCATEGORY)
入(VC) ?(QUESTIONCATEGORY)
34.8(Neu) %(UNITCATEGORY) ?(QUESTIONCATEGORY)
占(VJ) ?(QUESTIONCATEGORY)
、(PAUSECATEGORY) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
格(Na) 差(VH) ?(QUESTIONCATEGORY)
17.8(Neu) 倍(Na) ?(QUESTIONCATEGORY)
達(VJ) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
五(Neu) 、(PAUSECATEGORY) CEPA(FW) 締結(VC) 後(Ng) ?(QUESTIONCATEGORY)
香港(Nc_LOCATION) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
外(Ncd) 化(VH) 、(PAUSECATEGORY) 周(Nb) ?(QUESTIONCATEGORY)
化(VH) ?(QUESTIONCATEGORY)
進(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
中(Nc) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
外(Ncd) 的(DE) ?(QUESTIONCATEGORY)
結(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
香港(Nc_LOCATION) ?(QUESTIONCATEGORY)
依存(VI) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 中(Nc) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
外(Ncd) ?(QUESTIONCATEGORY)
口(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
展(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
香港(Nc_LOCATION) ?(QUESTIONCATEGORY)
役(Na) 割(VC) ?(QUESTIONCATEGORY)
弱(VH) 体(Nb) 化(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
現(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
例(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
2007年(Nd_DATE) 第(Neu) 1四(Neu) 半(Neqa) 期(Nf) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 上海港(Nb) ?(QUESTIONCATEGORY)
集(VC) 荷(Nc) 貨物(Na) 量(Na) ?(QUESTIONCATEGORY)
588(Neu) 万(Nb) TEU(FW) （(PARENTHESISCATEGORY) 20(Neu) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
）(PARENTHESISCATEGORY) ?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 香港(Nc_LOCATION) 港(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
超(VJ) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
香港(Nc_LOCATION) ?(QUESTIONCATEGORY)
徐(Nb) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
周(Nb) ?(QUESTIONCATEGORY)
化(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
六(Neu) 、(PAUSECATEGORY) 製造業(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
業(Na) ?(QUESTIONCATEGORY)
「(PARENTHESISCATEGORY) 空洞(VH) 化(VH) 」(PARENTHESISCATEGORY) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
多(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
香港(Nc_LOCATION) 資本(Na) ?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 特(D) ?(QUESTIONCATEGORY)
製造業(Na) ?(QUESTIONCATEGORY)
資本(Na) ?(QUESTIONCATEGORY)
中(Nc) ?(QUESTIONCATEGORY)
本土(Nc) ?(QUESTIONCATEGORY)
進出(VCL) ?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 2000億(Neu) 米(Nf) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
香港(Nc_LOCATION) 資本(Na) ?(QUESTIONCATEGORY)
香港(Nc_LOCATION) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
本土(Nc) ?(QUESTIONCATEGORY)
移動(VAC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
半(Neqa) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
珠江(Nc_LOCATION) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
地(Na) ?(QUESTIONCATEGORY)
，(COMMACATEGORY) ?(QUESTIONCATEGORY)
5(Neu) ﹒(PERIODCATEGORY)
3(Neu) 万(Nb) ?(QUESTIONCATEGORY)
工場(Nc) ?(QUESTIONCATEGORY)
開(VC) ?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 1,000(Neu) 万(Nb) 人(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
力(Na) ?(QUESTIONCATEGORY)
雇用(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
香港(Nc_LOCATION) ?(QUESTIONCATEGORY)
1970(Neu) 年代(Nd_DATE) 以降(Ng) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
構造(Na) ?(QUESTIONCATEGORY)
換(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
全面(D) 的(DE) ?(QUESTIONCATEGORY)
第三(Neu) 次(Nf) ?(QUESTIONCATEGORY)
業(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
業(Na) ?(QUESTIONCATEGORY)
割(VC) 合(VH) ?(QUESTIONCATEGORY)
現在(Nd_DATE) 9(Neu) 割(VC) ?(QUESTIONCATEGORY)
達(VJ) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 製造業(Na) ?(QUESTIONCATEGORY)
工業(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
3(Neu) ％(UNITCATEGORY) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
七(Neu) 、(PAUSECATEGORY) 生(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
消費(Na) ?(QUESTIONCATEGORY)
乖(VH) 離(VC) ?(QUESTIONCATEGORY)
、(PAUSECATEGORY) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
困難(Na) ?(QUESTIONCATEGORY)
直(D) 面(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
香港(Nc_LOCATION) ?(QUESTIONCATEGORY)
中(Nc) ?(QUESTIONCATEGORY)
本土(Nc) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
不(D) 動(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
格(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
他(Nh) ?(QUESTIONCATEGORY)
商品(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
格(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
大(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
違(VJ) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 香港(Nc_LOCATION) ?(QUESTIONCATEGORY)
消費(Na) ?(QUESTIONCATEGORY)
本土(Nc) ?(QUESTIONCATEGORY)
向(P) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
現象(Na) ?(QUESTIONCATEGORY)
強(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
香港人(Na) ?(QUESTIONCATEGORY)
多(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
香港(Nc_LOCATION) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 不(D) 動(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
消費(Na) ?(QUESTIONCATEGORY)
深圳(Nc_LOCATION) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
八(Neu) 、(PAUSECATEGORY) 香港(Nc_LOCATION) ?(QUESTIONCATEGORY)
中(Nc) ?(QUESTIONCATEGORY)
本土(Nc) 各(Nes) 地(Na) ?(QUESTIONCATEGORY)
相互(D) 依存度(Na) ?(QUESTIONCATEGORY)
高(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)