國民黨(Nb_ORGANIZATION) 的(DE) 「(PARENTHESISCATEGORY) 大陸(Nc) 政策(Na) 」(PARENTHESISCATEGORY) 從來(D) 是(SHI) 消極(VH) 而且(Cbb) 模糊(VH) 1994-05-30(Neu) 行政院(Nb_ORGANIZATION) 陸(Na) 委(Na) 會(D) 與(Caa) 海基(Nc_LOCATION) 會(D) 之間(Ncd) 再度(D) 發生(VJ) 衝突(Na) 。(PERIODCATEGORY)
在(P) 李登輝(Nb_PERSON) 總統(Na) 公開(VHC) 批評(Na) 北京(Nc_LOCATION) 政府(Na) 是(D) 「(PARENTHESISCATEGORY) 土匪(Na) 」(PARENTHESISCATEGORY) 之後(Nd_DATE) ，(COMMACATEGORY) 陸(Na) 、(PAUSECATEGORY) 海(Na) 兩(Neu) 單位(Na) 未(D) 能(D) 在(VCL) 「(PARENTHESISCATEGORY) 中國(Nc_LOCATION) 政策(Na) 」(PARENTHESISCATEGORY) 上(Ncd) 取得(VC) 共識(Na) ，(COMMACATEGORY) 卻(D) 把(P) 陸(Na) 委(Na) 會(D) 逃避(VC) 責任(Na) 的(DE) 習性(Na) 歸咎於(VK) 「(PARENTHESISCATEGORY) 怕(VK) 遭(P) 民進黨(Nb_ORGANIZATION) 批評(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 本(Nes) 黨(Na) 發言人(Na) 蘇貞昌(Nb_PERSON) 秘書長(Na) 作(Na) 如下(VK) 表示(VE) ：(COLONCATEGORY) 一(Neu) 、(PAUSECATEGORY) 國民黨(Nb_ORGANIZATION) 的(DE) 「(PARENTHESISCATEGORY) 大陸(Nc) 政策(Na) 」(PARENTHESISCATEGORY) 從來(D) 是(SHI) 消極(VH) 而且(Cbb) 模糊(VH) ，(COMMACATEGORY) 正(D) 如(P) 在(D) 台灣(Nc_LOCATION) 主權(Na) 、(PAUSECATEGORY) 國際(Nc) 地位(Na) 的(DE) 問題(Na) 上(Ng) 那(Nep) 樣(Nf) 模稜兩可(VH) ，(COMMACATEGORY) 以致(Cbb) 與(P) 北京(Nc_LOCATION) 談判(Na) 無(D) 力(D) ，(COMMACATEGORY) 進退失據(Nb) 。(PERIODCATEGORY)
陸(Na) 委(Na) 會(Na) 凡事(Na) 逃避(VC) ，(COMMACATEGORY) 就(D) 像(P) 國民黨(Nb_ORGANIZATION) 在(D) 外交(Na) 事務(Na) 方面(Na) 畏罪(VH) 潛逃(VA) ，(COMMACATEGORY) 任何(Neqa) 人(Na) 擔任(VG) 「(PARENTHESISCATEGORY) 大陸(Nc) 政策(Na) 」(PARENTHESISCATEGORY) 執(VC) 行者(Nb) ，(COMMACATEGORY) 必然(D) 徒勞無功(VH) 。(PERIODCATEGORY)
二(Neu) 、(PAUSECATEGORY) 自(P) 海基(Nc_LOCATION) 會(D) 設立(VC) 以來(Ng) ，(COMMACATEGORY) 秘書長(Na) 人選(Na) 已(D) 歷經(VJ) 陳長文(Nb_PERSON) 、(PAUSECATEGORY) 陳榮傑(Nb_PERSON) 、(PAUSECATEGORY) 邱進益(Nb_PERSON) 等(Cab) 人(Na) 。(PERIODCATEGORY)
海基(Nc_LOCATION) 會(D) 除了(P) 為(D) 台灣(Nc_LOCATION) 社會(Na) 帶來(VC) 困擾(Na) ，(COMMACATEGORY) 未嘗(D) 在(P) 海峽(Na) 關係(Na) 事務(Na) 上(Ng) 開拓(VC) 新(VH) 局(Na) 。(PERIODCATEGORY)
焦(VH) 仁和(Nc_LOCATION) 對(D) 陸(Na) 委(Na) 會(D) 的(DE) 抨擊(Na) ，(COMMACATEGORY) 並不(Nb) 使(Cbb) 人(Na) 意外(Na) 。(PERIODCATEGORY)
三(Neu) 、(PAUSECATEGORY) 焦(VH) 仁和(Nc_LOCATION) 係(VG) 民間(Nc) 機構(Na) 的(DE) 秘書長(Na) ，(COMMACATEGORY) 竟然(D) 越權(Nb) 妄想(VE) 加速(D) 所謂(VK) 「(PARENTHESISCATEGORY) 國(Na) 統(VHC) 綱領(Na) 」(PARENTHESISCATEGORY) 步驟(Na) 。(PERIODCATEGORY)
國民黨(Nb_ORGANIZATION) 體制(Na) 之(DE) 混淆不清(VI) ，(COMMACATEGORY) 由(P) 此(Nep) 可見(Dk) 。(PERIODCATEGORY)
四(Neu) 、(PAUSECATEGORY) 本(Nes) 黨(Na) 負(VJ) 有(D) 監督(VC) 政府(Na) 的(DE) 任務(Na) ，(COMMACATEGORY) 凡(Cbb) 有(V_2) 違背(VJ) 台灣(Nc_LOCATION) 人民(Na) 利益(Na) 的(DE) 政策(Na) ，(COMMACATEGORY) 必(D) 嚴(VH) 予(D) 揭露(VC) 批評(Na) 。(PERIODCATEGORY)
陸(Na) 委(Na) 會(Na) 成績(Na) 不(D) 彰(VH) ，(COMMACATEGORY) 而(Cbb) 害怕(VK) 本(Nes) 黨(Na) 的(DE) 批評(Na) ，(COMMACATEGORY) 再(D) 一(Neu) 次(Nf) 暴露(VHC) 了(Di) 政府(Na) 官員(Na) 的(DE) 顢(Nb) 頇(Nb) 無能(VH) 。(PERIODCATEGORY)
五(Neu) 、(PAUSECATEGORY) 自(P) 千(Neu) 島(Na) 湖(Na) 事件(Na) 發生(VJ) 以來(Ng) ，(COMMACATEGORY) 已經(D) 充分(VH) 證明(VE) 海基(Nc_LOCATION) 會(D) 的(DE) 存在(VA) 是(D) 多餘(A) 的(DE) ，(COMMACATEGORY) 對(P) 台灣(Nc_LOCATION) 人民(Na) 的(DE) 安全(Na) 保障(Na) 毫無(D) 助益(Na) 。(PERIODCATEGORY)
政府(Na) 必須(D) 重新(D) 評估(VE) 中國(Nc_LOCATION) 政策(Na) 的(DE) 可行(VH) 性(Na) ，(COMMACATEGORY) 否則(Cbb) 繼續(VF) 盲目(VH) 誤導(VC) ，(COMMACATEGORY) 將(D) 使(VL) 更(D) 多(D) 台灣(Nc_LOCATION) 人民(Na) 的(DE) 性命(Na) 陪葬(VA) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 1994-05-30(Neu) _(BOUNDARYCATEGORY) 國民黨(Nb_ORGANIZATION) 的(DE) 「(PARENTHESISCATEGORY) 大陸(Nc) 政策(Na) 」(PARENTHESISCATEGORY) 從來(D) 是(SHI) 消極(VH) 而且(Cbb) 模糊(VH) _(BOUNDARYCATEGORY) 新聞稿(Na)