向(P) 台灣(Nc_LOCATION) 人民(Na) 致敬(VB) 解嚴(VA) 20(Neu) 週年(Na) 系列(Na) 活動(A) 開(Na) 跑(VA) ！(EXCLANATIONCATEGORY)
2007-07-10(Neu) 解嚴(VA) 紀念日(Na) 前夕(Nd_DATE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 中央黨部(Nb) 今(Nd_DATE) （(PARENTHESISCATEGORY) 10(Neu) ）(PARENTHESISCATEGORY) 日(Na) 召開(VC) 「(PARENTHESISCATEGORY) 向(P) 台灣(Nc_LOCATION) 人民(Na) 致敬(VB) 解嚴(VA) 20(Neu) 週年(Na) 紀念(Na) 系列(Na) 活動(A) 」(PARENTHESISCATEGORY) 記者會(Na) ，(COMMACATEGORY) 會(Na) 中(Ng) 民進黨(Nb_ORGANIZATION) 主席(Na) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 秘書長(Na) 林佳龍(Nb_PERSON) 、(PAUSECATEGORY) 副(A) 秘書長(Na) 許仁圖(Nb_PERSON) 與(Caa) 文宣部(Nb_PERSON) 主任(Na) 孟義超等(Nb_PERSON) ，(COMMACATEGORY) 偕同(VC) 謝長廷(Nb_PERSON) 競選(VC) 總部(Nc) 李應元(Nb_PERSON) 總幹事(Na) ，(COMMACATEGORY) 身(Na) 著(VC) 代表(Na) 戒嚴(VH) 時期(Na) 的(DE) 軍訓(Na) 制服(Na) ，(COMMACATEGORY) 高(VH) 喊(VE) 「(PARENTHESISCATEGORY) 只要(Cbb) 解嚴(VA) 不要(D) 國安法(Na) 」(PARENTHESISCATEGORY) 的(DE) 口號(Na) ，(COMMACATEGORY) 要(D) 大家(Nh) 記取(VC) 歷史(Na) 的(DE) 教訓(Na) ，(COMMACATEGORY) 珍惜(VJ) 民主(Na) 鬥士(Na) 的(DE) 奮鬥(VA) 成果(Na) ，(COMMACATEGORY) 勿(D) 落入(VCL) 獨裁者(Nb) 的(DE) 偉人(Na) 史(Na) 觀(VC) ，(COMMACATEGORY) 因為(Cbb) 「(PARENTHESISCATEGORY) 解嚴(VA) 不是(Na) 獨裁者(Nb) 的(DE) 德政(Na) 」(PARENTHESISCATEGORY) !(EXCLANATIONCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 表示(VE) ，(COMMACATEGORY) 自(P) 1987年(Nd_DATE) 解嚴(VA) 以來(Ng) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 開放(VC) 黨禁(Na) 、(PAUSECATEGORY) 報禁(Na) 、(PAUSECATEGORY) 國會(Nb_ORGANIZATION) 直(D) 選(Na) 、(PAUSECATEGORY) 政黨(Na) 輪替(VA) 、(PAUSECATEGORY) 以致(Cbb) 於(P) 民選(VH) 總統(Na) 的(DE) 誕生(VA) ，(COMMACATEGORY) 顯示(VK) 台灣(Nc_LOCATION) 人民(Na) 對於(P) 追求(VC) 民主(Na) 的(DE) 決心(Na) ，(COMMACATEGORY) 游(Nb_PERSON) 主席(Na) 並(Caa) 以(Cba) 身(Na) 上(Di) 軍訓(Na) 服(VC) 為例(Nb) ，(COMMACATEGORY) 舉出(VC) 戒嚴(VH) 時期(Na) 的(DE) 年輕人(Na) ，(COMMACATEGORY) 遭受到(VJ) 思想(Na) 和(Caa) 創意(Na) 的(DE) 打(VC) 壓(Na) 箝制(VC) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 民主(Na) 雖(Cbb) 已(D) 跨出(VCL) 一(D) 大(A) 步(Na) ，(COMMACATEGORY) 但(Cbb) 仍(D) 遭受到(VJ) 在野黨(Na) 的(DE) 不斷(VH) 杯葛(VC) ，(COMMACATEGORY) 但是(Cbb) 台灣(Nc_LOCATION) 要(Cbb) 進步(VH) ，(COMMACATEGORY) 別(D) 無(VJ) 他(Nh) 法(Na) ，(COMMACATEGORY) 正義(Na) 的(DE) 落實(VHC) 必須(D) 徹底(VH) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 也(D) 痛(VH) 批(Na) 昨(Nd_DATE) （(PARENTHESISCATEGORY) 9(Neu) ）(PARENTHESISCATEGORY) 日(Na) 馬英九於(Nb_PERSON) 總統(Na) 候選人(Na) 座談會(Na) 上(Di) ，(COMMACATEGORY) 關於(P) 蔣(Nb) 渭水(Nc_LOCATION) 的(DE) 言論(Na) ，(COMMACATEGORY) 簡直(D) 是(SHI) 不知所云(VH) ！(EXCLANATIONCATEGORY)
游(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 蔣(Nb) 渭水(Nc_LOCATION) 是(D) 一位(Nb) 反(D) 殖民(VA) 、(PAUSECATEGORY) 反(VC) 外來(A) 政權(Na) 的(DE) 民主(Na) 鬥士(Na) ，(COMMACATEGORY) 若(Cbb) 馬英九(Nb_PERSON) 真的(D) 認同(VJ) 蔣(Nb) 渭水(Nc_LOCATION) 先生(Na) ，(COMMACATEGORY) 就(D) 應該(D) 放棄(VC) 「(PARENTHESISCATEGORY) 終(D) 統(VHC) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 放棄(VC) 「(PARENTHESISCATEGORY) 一(Neu) 中(Ncd) 言論(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 而(Cbb) 關於(P) 馬英九(Nb_PERSON) 前往(VCL) 台灣(Nc_LOCATION) 中南部(Ncd) 的(DE) long(FW) stay(FW) 計畫(Na) ，(COMMACATEGORY) 更(D) 顯示(VK) 他(Nh) 對於(P) 台灣(Nc_LOCATION) 這(Dfa) 片(Na) 土地(Na) 的(DE) 陌生(VI) ，(COMMACATEGORY) 本土(Nc) 認(VC) 同感(Na) 明顯(VH) 有(V_2) 問題(Na) ，(COMMACATEGORY) 游(Nb_PERSON) 主席(Na) 認為(VE) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 若(Cbb) 真(D) 認同(VJ) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 就(D) 應(D) 將(D) 中國國民黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 改名(VG) 台灣(Nc_LOCATION) 國民黨(Nb_ORGANIZATION) 。(PERIODCATEGORY)
林佳龍(Nb_PERSON) 秘書長(Na) 則(D) 是(D) 援引(VC) 一(D) 份(Na) 法務部(Nb_ORGANIZATION) 送交(VD) 立法院(Nb_ORGANIZATION) 的(DE) 調查(Na) 報告(Na) ，(COMMACATEGORY) 顯示(VK) 台灣(Nc_LOCATION) 在(D) 戒嚴(VH) 時期(Na) ，(COMMACATEGORY) 約(Da) 有(V_2) 近(Da) 20萬(Neu) 人(Na) 遭受到(VJ) 政治(Na) 審判(Na) 。(PERIODCATEGORY)
林(Nb_PERSON) 秘書長(Na) 並(Caa) 強調(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 改革(Na) 是(D) 民主(Na) 鬥士(Na) 一(D) 波(D) 波(D) 努力(VH) 奮鬥(VA) 的(DE) 成果(Na) ，(COMMACATEGORY) 不(D) 應(D) 落入(VCL) 「(PARENTHESISCATEGORY) 蔣經國(Nb_PERSON) 德政(Na) 」(PARENTHESISCATEGORY) 的(DE) 偉人(Na) 史(Na) 觀(VC) ，(COMMACATEGORY) 反(D) 倒是(D) 國民黨(Nb_ORGANIZATION) 在(D) 解嚴(VA) 紀念日(Na) 前夕(Nd_DATE) ，(COMMACATEGORY) 應該(D) 站出來(VA) 為(P) 其(Nep) 高壓(Na) 統治(VC) 台灣(Nc_LOCATION) 長達(VJ) 38(Neu) 年(Na) ，(COMMACATEGORY) 成為(VG) 全世界(Nb) 戒嚴(VH) 時期(Na) 最(Dfa) 長(VH) 的(DE) 國家(Na) ，(COMMACATEGORY) 向(P) 台灣(Nc_LOCATION) 人民(Na) 道歉(VB) ！(EXCLANATIONCATEGORY)
李應元(Nb_PERSON) 總幹事(Na) 則(D) 以(Cba) 貢寮(Nc_LOCATION) 海洋(Na) 音樂(Na) 祭(Na) 為例(Nb) ，(COMMACATEGORY) 指出(VE) 過去(Nd_DATE) 有(V_2) 書(Na) 不能(D) 看(VC) 、(PAUSECATEGORY) 有(V_2) 歌(Na) 不能(D) 唱(VC) 、(PAUSECATEGORY) 有(V_2) 髮(Na) 不能(D) 留(VC) ，(COMMACATEGORY) 今日(Nd_DATE) 卻(D) 到處(D) 可見(Dk) 歌曲(Na) 的(DE) 創作(Na) 以及(Caa) 網路(Na) 上(Di) 的(DE) kuso(FW) 文化(Na) ，(COMMACATEGORY) 突(D) 顯(VK) 自由(Na) 民主(Na) 的(DE) 可貴(VH) ，(COMMACATEGORY) 因此(Cbb) 李(Nb) 總幹事(Na) 要(VE) 大家(Nh) 能夠(D) 記取(VC) 歷史(Na) 教訓(Na) ，(COMMACATEGORY) 自由(Na) 民主(Na) 得來不易(Nb) ，(COMMACATEGORY) 必須(D) 維護(VC) ；(SEMICOLONCATEGORY) 另外(Cbb) ，(COMMACATEGORY) 許仁圖(Nb_PERSON) 副(A) 秘書長(Na) 也(D) 以(Cba) 自己(Nh) 過去(Nd_DATE) 開設(VC) 出版社(Nc) ，(COMMACATEGORY) 卻(D) 遭(P) 警總(Nb_ORGANIZATION) 「(PARENTHESISCATEGORY) 關切(VJ) 」(PARENTHESISCATEGORY) 的(DE) 過程(Na) 為例(Nb) ，(COMMACATEGORY) 說明(Na) 台灣(Nc_LOCATION) 在(D) 戒嚴(VH) 的(DE) 威權(Na) 體制(Na) 下(Di) ，(COMMACATEGORY) 人民(Na) 生活(Na) 的(DE) 恐怖(VH) 經驗(Na) 。(PERIODCATEGORY)
有(D) 關於(P) 解嚴(VA) 20(Neu) 週年(Nf) 系列(Na) 活動(Na) ，(COMMACATEGORY) 表(Na) 列(Na) 如下(VK) ：(COLONCATEGORY) ◎(SYMBOLCATEGORY) 解嚴(VA) 紀念(Na) 系列(Na) 活動(Na) ：(COLONCATEGORY) 活動(Na) 日期(Na) 時間(Na) 地點(Na) 內容(Na) 主辦單位(Nb) 向(P) 台灣(Nc_LOCATION) 人民(Na) 致敬(VB) -(DASHCATEGORY) 解嚴(VA) 紀念(Na) 活動(Na) 記者會(Na) 7(Neu) /(SYMBOLCATEGORY) 10(Neu) 10(Neu) ：(COLONCATEGORY) 00-10(Neu) ：(COLONCATEGORY) 30(Neu) 中央黨部(Nb) 十(Neu) 樓(Nb_PERSON) 記者(Na) 室(Na) 系列(Na) 活動(A) 說明(Na) 中央黨部(Nb) 謝長廷(Nb_PERSON) 與(Caa) 青年(Na) 對話(Na) 民主(Na) 傳承(VC) 新文化(Nb) 7(Neu) /(SYMBOLCATEGORY) 10(Neu) 19(Neu) ：(COLONCATEGORY) 00(Neu) 台(Nf) 大學生(Na) 第二(Neu) 活動(Na) 中心(Nc) B1(FW) 柏拉圖(Nb_PERSON) 廳(Nc) 競選(VC) 總部(Nc) 時光(Na) 隧道(Na) -(DASHCATEGORY) 解嚴(VA) 20(Neu) 週年(Nf) 影像(Na) 特(D) 展(VC) 7(Neu) /(SYMBOLCATEGORY) 11(Neu) 13(Neu) ：(COLONCATEGORY) 00(Neu) 中央黨部(Nb) 九(Neu) 樓(Nc) 解嚴(VA) 時期(Na) ，(COMMACATEGORY) 黨外(Nb) 運動(Na) 爭取(VC) 台灣(Nc_LOCATION) 自由(Na) 過程(Na) 之(DE) 影像(Na) 集錦(Na) 中央黨部(Nb) 中(A) 常會(Na) 解嚴(VA) 20(Neu) 週年(Na) 康寧(Nc_LOCATION) 祥(VH) 專題(Na) 演講(Na) 7(Neu) /(SYMBOLCATEGORY) 11(Neu) 13(Neu) ：(COLONCATEGORY) 30(Neu) 中央黨部(Nb) 中(Ncd) 常會(Na) 中央黨部(Nb) 解嚴(VA) 派對(Na) 7(Neu) /(SYMBOLCATEGORY) 12(Neu) 19(Neu) ：(COLONCATEGORY) 00(Neu) 民進黨(Nb_ORGANIZATION) 中央黨部(Nb) 一(D) 樓(Nb) 中央黨部(Nb) 戒嚴(VH) 時期(Na) 澎湖(Nc_LOCATION) 事件(Na) 受難(VH) 者(Na) 追思(VK) 會(D) 7(Neu) /(SYMBOLCATEGORY) 13(Neu) 10(Neu) ：(COLONCATEGORY) 00(Neu) 澎湖縣(Nc_LOCATION) 澎(Nc) 防(VC) 部(Na) 前(A) 中正(Nc_LOCATION) 堂(Na) 邊(D) 觀(Na) 景(Na) 台(Na) 透過(P) 默(Na) 哀(VH) 、(PAUSECATEGORY) 唸(VC) 悼(VJ) 與(Caa) 獻花(VB) 等(Cab) 活動(Na) ，(COMMACATEGORY) 紀念(Na) 澎湖(Nc_LOCATION) 事件(Na) ，(COMMACATEGORY) 並(D) 提醒(VE) 世人(Na) 勿(D) 重(VH) 蹈(VC) 覆轍(Na) 。(PERIODCATEGORY)
中央黨部(Nb) 、(PAUSECATEGORY) 澎湖縣(Nc_LOCATION) 黨部(Nc) 重返(VCL) 龍山寺(Nc) 7(Neu) /(SYMBOLCATEGORY) 14(Neu) 16(Neu) ：(COLONCATEGORY) 00-17(Neu) ：(COLONCATEGORY) 30(Neu) 龍山寺(Nc) 重現(VA) 1986年五月十九日(Nd_DATE) 民主(Na) 鬥士(Na) 鄭南榕(Nb_PERSON) 等(Cab) 人(Na) 要求(Na) 解除(VC) 戒嚴(VH) 的(DE) 場景(Na) 與(Caa) 氣氛(Na) 。(PERIODCATEGORY)
中央黨部(Nb) 「(PARENTHESISCATEGORY) 戒嚴(VH) 時期(Na) 查禁(VC) 書刊(Na) 展(Na) 」(PARENTHESISCATEGORY) 7(Neu) /(SYMBOLCATEGORY) 14-7(Neu) /(SYMBOLCATEGORY) 31(Neu) 每(Nes) 日(Nf) 9(Neu) ：(COLONCATEGORY) 00-17(Neu) ：(COLONCATEGORY) 00(Neu) 國家(Na) 圖書館(Nc) 展示(VC) 解嚴(VA) 前(Ng) 查禁(VC) 的(DE) 圖書(Na) 、(PAUSECATEGORY) 期刊(Na) 及(Caa) 報紙(Na) ，(COMMACATEGORY) 隨後(Nd_DATE) 將(D) 巡迴(VA) 各(Nes) 地(Na) 展出(VC) 。(PERIODCATEGORY)
行政院(Nb_ORGANIZATION) 「(PARENTHESISCATEGORY) 解嚴(VA) 20(Neu) 週年(Nf) 紀念(Na) 郵票(Na) 」(PARENTHESISCATEGORY) 7(Neu) /(SYMBOLCATEGORY) 15(Neu) 9(Neu) ：(COLONCATEGORY) 30(Neu) 揭幕(VH) 總統府(Nc) 郵局(Nc) 郵票(Na) 主題(Na) 選定(VC) 野百合(Na) 學(VC) 運(VC) 總統府(Nc) 「(PARENTHESISCATEGORY) 解嚴(VA) 20(Neu) 週年(Nf) 民主(Na) 運動(Na) 影像(Na) 展(Na) 」(PARENTHESISCATEGORY) 7(Neu) /(SYMBOLCATEGORY) 15-7(Neu) /(SYMBOLCATEGORY) 27(Neu) 96(Neu) /(SYMBOLCATEGORY) 7(Neu) /(SYMBOLCATEGORY) 15(Neu) 日(Nf) （(PARENTHESISCATEGORY) 8(Neu) 時(Na) ～(SYMBOLCATEGORY) 16(Neu) 時(Na) ）(PARENTHESISCATEGORY) 96(Neu) /(SYMBOLCATEGORY) 7(Neu) /(SYMBOLCATEGORY) 16(Neu) ~(SYMBOLCATEGORY) 27(Neu) 日(Nf) （(PARENTHESISCATEGORY) 9(Neu) 時(Na) ～(SYMBOLCATEGORY) 12(Neu) 時(Na) ）(PARENTHESISCATEGORY) 週六(Nd_DATE) 日(D) 不(D) 開放(VC) 總統府(Nc) 迴廊(Na) 以(Cba) 1986年(Nd_DATE) 到(Caa) 2000年(Nd_DATE) 的(DE) 政治(Na) 民權運動(Nb) 影像(Na) 為主(VI) ，(COMMACATEGORY) 並(D) 邀(VF) 長期(Nd_DATE) 紀錄(Na) 民主(Na) 運動(Na) 攝影家(Na) 與(Caa) 資深(VH) 攝影(Na) 記者(Na) 參與(VC) 。(PERIODCATEGORY)
總統府(Nc) 禁(VC) 歌(Na) 演唱(VC) 會(D) 7(Neu) /(SYMBOLCATEGORY) 15(Neu) 19(Neu) ：(COLONCATEGORY) 00-22(Neu) ：(COLONCATEGORY) 00(Neu) 高雄市(Nc_LOCATION) 光榮(VH) 碼頭(Nc_LOCATION) 歌手(Na) 演唱(VC) 戒嚴(VH) 時期(Na) 禁(VC) 歌(Na) 。(PERIODCATEGORY)
高(VH) 市政府(Nc)