陳(Nb_PERSON) 總統(Na) 赴(VCL) 中選(VH) 會(D) 登記(VC) 前(A) 記者會(Na) 致詞(VA) 稿(Na) 2004-02-04(Neu) 呂(Nb_PERSON) 副總統(Na) 、(PAUSECATEGORY) 各(Nes) 位(Nf) 競選(VC) 伙伴(Na) 、(PAUSECATEGORY) 各(Nes) 位(Nf) 媒體(Na) 朋友(Na) ，(COMMACATEGORY) 大家(Nh) 好(VH) ：(COLONCATEGORY) 距離(Na) 三二○(Neu) 總統(Na) 大選(Na) ，(COMMACATEGORY) 以及(Caa) 台灣(Nc_LOCATION) 歷史(Na) 上(Di) 第一(Neu) 次(Cbb) 的(DE) 公民(Na) 投票(VA) 只(D) 剩下(VJ) 四十五(Neu) 天(Na) ，(COMMACATEGORY) 阿(Nc) 扁(VH) 和(Caa) 呂秀蓮(Nb_PERSON) 即將(D) 代表(Na) 民主(Na) 進步黨(Nb_ORGANIZATION) 正式(VH) 登記(VC) 成為(VG) 總統(Na) 、(PAUSECATEGORY) 副總統(Na) 候選人(Na) 。(PERIODCATEGORY)
這(Nep) 是(SHI) 一個(D) 民主(VH) 出發(VA) 的(DE) 時刻(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 一個(D) 快樂(VH) 出航(VA) 的(DE) 時刻(Na) 。(PERIODCATEGORY)
1996年(Nd_DATE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 人民(Na) 在(D) 飛彈(Na) 演習(VA) 的(DE) 威脅(Na) 之下(Ng) ，(COMMACATEGORY) 完(VH) 成了(Nb) 首(Na) 次(Na) 的(DE) 總統(Na) 直接(VH) 民選(VH) 。(PERIODCATEGORY)
公元2000年(Nd_DATE) ，(COMMACATEGORY) 我們(Nh) 同樣(VH) 在(P) 歷史(Na) 的(DE) 驚濤駭浪(Na) 之中(Ng) ，(COMMACATEGORY) 實現(VC) 華人(Na) 社會(Na) 首度(D) 的(DE) 政黨(Na) 輪替(VA) 。(PERIODCATEGORY)
今年(Nd_DATE) 的(DE) 三月二十日(Nd_DATE) ，(COMMACATEGORY) 兩千三百萬(Neu) 勇敢(VH) 的(DE) 台灣(Nc_LOCATION) 人民(Na) 同樣(D) 要(Cbb) 以(Cba) 「(PARENTHESISCATEGORY) 相信(VK) 台灣(Nc_LOCATION) 、(PAUSECATEGORY) 堅持(VK) 改革(VC) 」(PARENTHESISCATEGORY) 的(DE) 堅定(VHC) 意志(Na) ，(COMMACATEGORY) 來(D) 完成(VC) 歷史(Na) 上(Ng) 第一(Neu) 次(Nf) 的(T) 「(PARENTHESISCATEGORY) 和平(VH) 公(Na) 投(VC) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
三二○(Neu) 的(DE) 這(Nep) 張(Nf) 選票(Na) ，(COMMACATEGORY) 代表(Na) 的(DE) 不僅(Cbb) 僅是(Nb) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 與(Caa) 台(Na) 海(Na) 的(DE) 和平(Nc_LOCATION) ，(COMMACATEGORY) 更(D) 重要(VH) 的(DE) 是(SHI) ，(COMMACATEGORY) 在(P) 「(PARENTHESISCATEGORY) 民主(Na) 」(PARENTHESISCATEGORY) 與(Caa) 「(PARENTHESISCATEGORY) 和平(VH) 」(PARENTHESISCATEGORY) 這(Nep) 兩(Neu) 項(Nf) 支柱(Na) 之上(Ng) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 人民(Na) 將(D) 繼續(VA) 追求(VC) 永(D) 續(D) 發展(Na) 的(DE) 經濟(Na) 和(Caa) 高(A) 品質(Na) 的(DE) 生活(Na) 。(PERIODCATEGORY)
這(Nep) 是(SHI) 阿(Nc) 扁(VH) 的(DE) 使命(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 民主(Na) 進步黨(Nb_ORGANIZATION) 對(D) 台灣(Nc_LOCATION) 人民(Na) 的(DE) 承諾(Na) 。(PERIODCATEGORY)
上(Nes) 個(Nf) 週末(Nd_DATE) ，(COMMACATEGORY) 許多(Neqa) 民眾(Na) 參加(VC) 了(Di) 228(Neu) 「(PARENTHESISCATEGORY) 族群(Na) 大(VH) 團結(VHC) ‧(PERIODCATEGORY)
牽(VC) 手(Na) 護(VC) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) 的(DE) 預演(VC) 活動(Na) 。(PERIODCATEGORY)
阿(Nc) 扁(VH) 看到(VE) 每(D) 一個(D) 民眾(Na) 用(P) 自己(Nh) 的(DE) 手緊(Nb) 緊握住(Nb) 另(Nes) 一(Neu) 個人(Na) 的(DE) 手(Na) ，(COMMACATEGORY) 不(D) 分(VC) 族群(Na) 性別(Na) ，(COMMACATEGORY) 一起(D) 牽(VC) 手(Na) 護(VC) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 心(Na) 中(Ng) 充滿(VJ) 了(Di) 感動(VHC) 。(PERIODCATEGORY)
阿(Nc) 扁(VH) 看到(VE) ，(COMMACATEGORY) 一個(D) 美麗(VH) 的(DE) 台灣(Nc_LOCATION) 圖像(Na) 在(D) 我們(Nh) 手(Na) 牽(VC) 手(Na) 中(A) 已然(D) 成形(VH) 。(PERIODCATEGORY)
緊緊(VH) 相(D) 握(VC) 的(DE) 十(Neu) 個(Nf) 手指(Na) ，(COMMACATEGORY) 代表(Na) 的(DE) 就是(Cbb) 我們(Nh) 所(D) 要(D) 追求(VC) 的(DE) 「(PARENTHESISCATEGORY) 十(Neu) 個(Nf) 未來(Nd_DATE) 的(T) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 那(Nep) 就是(T) ：(COLONCATEGORY) 和平(VH) 公(Na) 投(VC) 、(PAUSECATEGORY) 深化(VHC) 民主(Na) 的(DE) 「(PARENTHESISCATEGORY) 民主(Na) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) 反對(VE) 武力(Na) 、(PAUSECATEGORY) 追求(VC) 安定(VHC) 的(DE) 「(PARENTHESISCATEGORY) 和平(VH) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) 振興(VC) 經濟(Na) 、(PAUSECATEGORY) 福利(Nc_LOCATION) 民生(Na) 的(DE) 「(PARENTHESISCATEGORY) 繁榮(VHC) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) 社會(Na) 公平(VH) 、(PAUSECATEGORY) 司法(Na) 正義(Na) 的(DE) 「(PARENTHESISCATEGORY) 公義(Na) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) 堅持(VK) 改革(VC) 、(PAUSECATEGORY) 實現(VC) 夢想(Na) 的(DE) 「(PARENTHESISCATEGORY) 進步(VH) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) 族群(Na) 平等(Nc_LOCATION) 、(PAUSECATEGORY) 多元(VH) 尊重(VJ) 的(DE) 「(PARENTHESISCATEGORY) 和諧(VH) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) 掃除(VC) 黑(VH) 金(Na) 、(PAUSECATEGORY) 清明(VH) 政治(Na) 的(DE) 「(PARENTHESISCATEGORY) 陽光(Na) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) 人文(Na) 為(P) 本(Na) 、(PAUSECATEGORY) 綠色(Na) 環保(Na) 的(DE) 「(PARENTHESISCATEGORY) 永(D) 續(D) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) 人道(Na) 關懷(VJ) 、(PAUSECATEGORY) 國際(Nc) 奉獻(VD) 的(DE) 「(PARENTHESISCATEGORY) 志(Na) 工(Na) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) 年輕(VH) 有勁(VH) 、(PAUSECATEGORY) 效率(Na) 第一(Neu) 的(DE) 「(PARENTHESISCATEGORY) 活力(Na) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) 這(Nep) 十(Neu) 個(Nf) 「(PARENTHESISCATEGORY) 未來(Nd_DATE) 的(T) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 就是(Cbb) 我們(Nh) 即將(D) 和(P) 台灣(Nc_LOCATION) 人民(Na) 一起(D) 打造(VC) 的(DE) 願(Na) 景(Na) ，(COMMACATEGORY) 就(D) 像(P) 民主(Na) 進步黨(Nb_ORGANIZATION) 這(Dfa) 次(Cbb) 所(Cbb) 提出(VC) 的(DE) 競選(VC) 訴求(Na) 一樣(Ng) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) YES(FW) !(EXCLANATIONCATEGORY)
TAIWAN(FW) !(EXCLANATIONCATEGORY)
」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 只要(Cbb) 相信(VK) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 堅持(VK) 改革(VC) ，(COMMACATEGORY) 夢想(Na) 即將(D) 實現(VC) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 一定(A) 能夠(D) 成為(VG) 二十一(Neu) 世紀(Na) 一個(D) 成功(Nc_LOCATION) 而(Caa) 美麗(VH) 的(DE) 驚歎號(Na) ！(EXCLANATIONCATEGORY)
謝謝(VJ) 大家(Nh) ！(EXCLANATIONCATEGORY)