宣示(VE) 性別(Na) 新政(Na) 主軸(Na) _(BOUNDARYCATEGORY) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 在(P) 地(Na) 安居(VA) 、(PAUSECATEGORY) 平等(Nc_LOCATION) 多元(A) 2011-10-24(Neu) 民進黨(Nb_ORGANIZATION) 主席(Na) 暨(Caa) 總統(Na) 參選(VC) 人(Na) 蔡(Nb) 英文(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 24(Neu) ）(PARENTHESISCATEGORY) 日(Na) 下午(Nd_TIME) 應邀(VF) 出席(VC) 一(D) 場(Na) 由(Na) 台灣(Nc_LOCATION) 婦女(Na) 團體(Na) 全國(Nb) 聯合會(Na) 舉辦(VC) 的(DE) 政策(Na) 座談會(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 會(Na) 中(Ng) 不僅(Cbb) 發表(VC) 性別(Na) 政策(Na) 主軸(Na) ，(COMMACATEGORY) 也(D) 與(P) 婦女(Na) 團體(Na) 代表(Na) 就(D) 民進黨(Nb_ORGANIZATION) 性別(Na) 政策(Na) 白皮書(Na) 草案(Na) 內容(Na) 進行(VC) 多元(A) 討論(Na) ，(COMMACATEGORY) 以下(Ncd) 為(P) 蔡(Nb) 英文(Na) 性別(Na) 新政(Na) 主張(Na) ：(COLONCATEGORY) 今天(Nd_DATE) 要(Cbb) 跟(Caa) 各(D) 位(Na) 宣示(VE) 一(D) 下(Di) 在(D) 這(Dfa) 次(Cbb) 選舉(Na) 裡面(Ncd) ，(COMMACATEGORY) 我們(Nh) 在(P) 性別(Na) 議題(Na) 上(Ng) 的(DE) 主張(Na) ，(COMMACATEGORY) 首先(D) 要(D) 謝謝(VJ) 在(P) 過去(Nd_DATE) 很(Dfa) 長(VH) 一(Neu) 段(Nf) 時間(Na) ，(COMMACATEGORY) 我們(Nh) 能(D) 跟(P) 很多(Neqa) 社會(Na) 的(DE) 婦女(Na) 團體(Na) ，(COMMACATEGORY) 一起(D) 工作(VA) 、(PAUSECATEGORY) 一起(D) 努力(VH) ，(COMMACATEGORY) 在(P) 整體(Na) 的(DE) 性別(Na) 議題(Na) 法制(Na) 化(VH) ，(COMMACATEGORY) 其實(D) 我們(Nh) 已經(D) 把(P) 社會(Na) 推向(VC) 一個(D) 比較(Dfa) 前進(VH) 的(DE) 社會(Na) ，(COMMACATEGORY) 雖然(Cbb) 還有(Caa) 很多(VH) 的(DE) 事情(Na) 沒有(D) 做(VC) ，(COMMACATEGORY) 但是(Cbb) 我們(Nh) 還是(D) 持續(VL) 地(Na) 把(P) 這(Nep) 個(Nf) 社會(Na) 保險(Na) 推動(VC) ，(COMMACATEGORY) 這(Nep) 是(SHI) 我們(Nh) 共同(A) 的(DE) 責任(Na) 。(PERIODCATEGORY)
法制(Na) 化(VH) 並不(Nb) 表示(VE) 我們(Nh) 的(DE) 社會(Na) 當然(D) 就(D) 可以(D) 走到(VCL) 我們(Nh) 法律(Na) 期待(VK) 的(DE) 階段(Na) ，(COMMACATEGORY) 事實(Na) 上(Ncd) ，(COMMACATEGORY) 在(P) 很多(VH) 的(DE) 方面(Na) ，(COMMACATEGORY) 法制(Na) 雖然(Cbb) 是(SHI) 比較(Dfa) 前進(VH) ，(COMMACATEGORY) 但是(Cbb) 在(P) 整體(Na) 社會(Na) 的(DE) 思想(Na) 跟(P) 感受(Na) 上面(Ncd) ，(COMMACATEGORY) 其實(D) 還是(D) 有(V_2) 一(Neu) 段(Nf) 落差(Na) ，(COMMACATEGORY) 這(Nep) 個(Nf) 就是(Cbb) 一個(D) 整體(Na) 社會(Na) 共同(D) 相互(D) 地(DE) 教育(Na) 和(Caa) 共同(A) 相互(A) 地(DE) 影響(Na) 所(D) 要(D) 去(D) 做(VC) 的(DE) ，(COMMACATEGORY) 所以(Cbb) 法制(Na) 化(VH) 只是(Cbb) 中間(Ncd) 的(DE) 一(Neu) 部分(Neqa) 。(PERIODCATEGORY)
我們(Nh) 也(D) 希望(VK) 在下(Nh) 一個(D) 階段(Na) ，(COMMACATEGORY) 我們(Nh) 很多(VH) 的(DE) 性別(Na) 議題(Na) 上(Ng) ，(COMMACATEGORY) 其實(D) 我們(Nh) 應該(D) 更(D) 凝聚(VC) 在(P) 一個(D) 社會(Na) 共識(Na) 的(DE) 凝聚(VC) ，(COMMACATEGORY) 大家(Nh) 共同(A) 的(DE) 感覺(Na) 的(DE) 分享(VJ) ，(COMMACATEGORY) 剩下來(VJ) 的(DE) 很多(Neqa) 具(VJ) 爭議(Na) 性(Na) 的(DE) 政策(Na) ，(COMMACATEGORY) 我們(Nh) 可以(D) 縮小(VHC) 之間(Ng) 的(DE) 差距(Na) ，(COMMACATEGORY) 找出(VC) 一個(D) 我們(Nh) 大家(Nh) 可以(D) 共同(D) 往(P) 前(Ncd) 走(VA) 的(T) 一條(Nb) 路(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 之前(Nd_DATE) 提出(VC) 的(DE) 十(FW) 年(Na) 政綱(Na) ，(COMMACATEGORY) 裡(Ncd) 面對(VC) 性別(Na) 議題(Na) 已(D) 有(V_2) 不少(VH) 著(Di) 墨(Nc_LOCATION) 。(PERIODCATEGORY)
今天(Nd_DATE) 我們(Nh) 提出(VC) 的(DE) 是(D) 這(Dfa) 次(Cbb) 選舉(Na) 的(DE) 「(PARENTHESISCATEGORY) 性別(Na) 白皮書(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 接下來(D) 我(Nh) 要(D) 就(D) 裡面(Ncd) 的(DE) 重大(VH) 立場(Na) ，(COMMACATEGORY) 花(VC) 一(Neu) 點(Nf) 時間(Na) 跟(P) 大家(Nh) 報告(Na) 。(PERIODCATEGORY)
我們(Nh) 下(Ng) 一個(D) 階段(Na) 的(DE) 性別(Na) 新政(Na) ，(COMMACATEGORY) 就是(Cbb) 所有人(Na) 的(DE) 生命(Na) 權(Na) 都(D) 應該(D) 被(P) 尊重(VJ) 跟(P) 保障(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 我們(Nh) 跟(P) 國民黨(Nb_ORGANIZATION) 最(Dfa) 大(A) 的(DE) 不同(Na) 價值(Na) 和(Caa) 理念(Na) 所在(Na) 。(PERIODCATEGORY)
我們(Nh) 的(DE) 性別(Na) 這(Nep) 一(Neu) 仗(Na) 的(DE) 十(Neu) 年(Nf) 政綱(Na) ，(COMMACATEGORY) 我們(Nh) 的(DE) 政策(Na) 主軸(Na) 就是(T) 「(PARENTHESISCATEGORY) 在(P) 地(Na) 安居(VA) 、(PAUSECATEGORY) 平等(Nc_LOCATION) 多元(A) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 這(Nep) 是(SHI) 我們(Nh) 最(Dfa) 主要(A) 的(DE) 主軸(Na) ，(COMMACATEGORY) 那麼(D) 我們(Nh) 以(P) 「(PARENTHESISCATEGORY) 二(Neu) 個(Nf) 多元(VH) 、(PAUSECATEGORY) 三(Neu) 個(Nf) 支持(VC) 」(PARENTHESISCATEGORY) 的(DE) 政策(Na) 規劃(Na) 方(D) 向來(D) 形(Na) 塑(VC) 我們(Nh) 的(DE) 政策(Na) ：(COLONCATEGORY) 二(Neu) 個(Nf) 多元(VH) 就是(Cbb) 要(D) 強化(VHC) 對(VH) 「(PARENTHESISCATEGORY) 多元(VH) 參政(VA) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 多元(A) 性別(Na) 與(Caa) 家庭(Na) 」(PARENTHESISCATEGORY) 的(DE) 保障(Na) ；(SEMICOLONCATEGORY) 三(Neu) 個(Nf) 支持(VC) 就是(Cbb) 透過(P) 政府(Na) 的(DE) 資源(Na) ，(COMMACATEGORY) 建立(VC) 「(PARENTHESISCATEGORY) 公共(A) 托(VC) 育(Na) 及(Caa) 照顧(VC) 系統(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 建立(VC) 「(PARENTHESISCATEGORY) 性別(Na) 友善(VH) 及(Caa) 安全(VH) 的(DE) 生活(Na) 環境(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 另外(Cbb) 我們(Nh) 要(D) 貫徹(VJ) 「(PARENTHESISCATEGORY) 學校(Nc) 及(Caa) 社會(Na) 的(DE) 性別(Na) 教育(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 對(P) 婦女(Na) 及(Caa) 弱勢(Na) 提供(VD) 最(Dfa) 直接(VH) 的(DE) 支持(VC) 。(PERIODCATEGORY)
那麼(D) 這些(Neqa) ，(COMMACATEGORY) 我(Nh) 想(VE) 我(Nh) 還(D) 要(D) 跟(P) 各(Nes) 位(Nf) 進一步(D) 報告(VE) 的(DE) 就是(SHI) ，(COMMACATEGORY) 在(P) 婦女(Na) 的(DE) 參政權(Na) 上(Ng) ，(COMMACATEGORY) 我們(Nh) 要(D) 保障(VC) 多元(VH) 的(DE) 參政(VA) ，(COMMACATEGORY) 貫徹(VJ) 參政(VA) 與(Caa) 決策(Na) 的(DE) 性別(Na) 主流(Na) 化(VH) ，(COMMACATEGORY) 我們(Nh) 有(V_2) 個(Nf) 目標(Na) ，(COMMACATEGORY) 就是(Cbb) 女性(Na) 參政(VA) 比例(Na) 不(D) 低於(VJ) 三(Neu) 分(Nf) 之(DE) 一(Neu) 。(PERIODCATEGORY)
積極(VH) 促進(VK) 各(Nes) 級(Na) 政府(Na) 首長(Na) 、(PAUSECATEGORY) 部門(Na) 主管(Na) 及(Caa) 民意代表(Nb) 等(Cab) 公職(Na) 與(P) 委員會(Nc) 委員(Na) 的(DE) 任(VG) 一(Neu) 性別(Na) 比例(Na) 不(D) 低(VH) 過於(Dfa) 三(Neu) 分(Nf) 之(DE) 一(Neu) ，(COMMACATEGORY) 而且(Cbb) 我們(Nh) 要(D) 修正(VC) 選罷法(Na) ，(COMMACATEGORY) 我們(Nh) 希望(VK) 達到(VJ) 一個(D) 目標(Na) ，(COMMACATEGORY) 我們(Nh) 希望(VK) 政府(Na) 的(DE) 補助金(Na) ，(COMMACATEGORY) 應該(D) 要(D) 提(VE) 撥(VC) 一定(A) 地(DE) 比例(Na) 作為(VG) 各(Nes) 政黨(Na) 對(P) 婦女(Na) 參政(VA) 的(DE) 培訓(VC) 基金(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 我們(Nh) 對於(P) 婦女(Na) 參政(VA) 的(DE) 看法(Na) 。(PERIODCATEGORY)
第二(Neu) 個(Nf) 就是(T) ，(COMMACATEGORY) 保障(VC) 多元(A) 性別(Na) 與(Caa) 家庭(Na) ，(COMMACATEGORY) 這(Nep) 一方面(Cbb) 我們(Nh) 的(DE) 幾(Neu) 個(Nf) 立場(Na) 跟(P) 大家(Nh) 報告(Na) 一(Neu) 下(Nf) ，(COMMACATEGORY) 在(P) 尊重(VJ) 並(D) 保障(VC) 多元(A) 性別(Na) 方面(Na) ，(COMMACATEGORY) 我們(Nh) 要(D) 保障(VC) 多元(A) 性別(Na) 的(DE) 公民權(Na) ，(COMMACATEGORY) 立法(VA) 保障(Na) 無分(VC) 性別(Na) 、(PAUSECATEGORY) 性(Na) 傾向(Na) 的(DE) 伴侶(Na) 權(Na) ，(COMMACATEGORY) 促進(VK) 親密關係(Nb) 民主化(VHC) ，(COMMACATEGORY) 讓(VL) 伴侶(Na) 間(Ng) 的(DE) 權利(Na) 義務(Na) 關係(Na) 明確(VH) 化(VH) 。(PERIODCATEGORY)
那麼(D) 在(P) 維護(VC) 多元(A) 家庭(Na) 的(DE) 權益(Na) 方面(Na) ，(COMMACATEGORY) 我們(Nh) 將(P) 多元(A) 家庭(Na) ，(COMMACATEGORY) 包括(VK) 新(VH) 移民(Na) 家庭(Na) 的(DE) 權益(Na) 法制(Na) 化(VH) ，(COMMACATEGORY) 其中(Nep) 福利(Nc_LOCATION) 、(PAUSECATEGORY) 健康(VH) 醫療(VC) 、(PAUSECATEGORY) 人身(Na) 安全(VH) 保障(Na) 等(VC) 政策(Na) 措施(Na) 和(Caa) 福利(Nc_LOCATION) 輸送(VC) 方式(Na) ，(COMMACATEGORY) 必須(D) 保持(VJ) 彈性(Na) 開放(VC) ，(COMMACATEGORY) 避免(VE) 僵化(VHC) ，(COMMACATEGORY) 以(P) 符合(VJ) 多元(A) 家庭(Na) 的(DE) 不同(VH) 需求(Na) ，(COMMACATEGORY) 並且(Cbb) 應(D) 定期(D) 檢視(VC) 相關(VH) 政策(Na) 因應(VJ) 社會(Na) 現狀(Na) 的(DE) 變遷(VH) 。(PERIODCATEGORY)
那(Nep) 個(Nf) 至於(P) 在(P) 建立(VC) 「(PARENTHESISCATEGORY) 公共(A) 托(VC) 育(Na) 及(Caa) 照顧(VC) 系統(Na) 」(PARENTHESISCATEGORY) 方面(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 民進黨(Nb_ORGANIZATION) 非常(A) 重要(VH) 的(DE) 政策(Na) 主張(Na) ，(COMMACATEGORY) 這(Nep) 不(D) 只是(D) 在(P) 我們(Nh) 社會(Na) 的(DE) 福利(Nc_LOCATION) 專(D) 章(Na) 裡面(Ncd) 有(D) 很(Dfa) 詳細(VH) 地(D) 說明(Na) ，(COMMACATEGORY) 不過(Cbb) 在(P) 性別(Na) 議題(Na) 上面(Ncd) ，(COMMACATEGORY) 我們(Nh) 也(D) 再(D) 一(Neu) 次(Nf) 強調(VE) 要(D) 建立(VC) 公共(A) 托(VC) 育(Na) 跟(P) 照顧(VC) 的(DE) 系統(Na) ，(COMMACATEGORY) 減輕(VHC) 婦女(Na) 的(DE) 家庭(Na) 的(DE) 負擔(Na) 。(PERIODCATEGORY)
我們(Nh) 要(D) 逐步(D) 建立起(VC) 平價(Na) 、(PAUSECATEGORY) 普及(VHC) 、(PAUSECATEGORY) 優質(A) 的(DE) 公共(A) 化(Na) 托(VC) 育(VC) 系統(Na) ，(COMMACATEGORY) 這(Nep) 個(Nf) 包括(VK) 保母(Na) 托(VC) 育(Na) 、(PAUSECATEGORY) 幼兒園(Nc) 、(PAUSECATEGORY) 課後(Nb) 照顧(VC) ，(COMMACATEGORY) 還有(Caa) 長期(Nd_DATE) 照顧(VC) 系統(Na) ，(COMMACATEGORY) 包括(VK) 居家(Na) 服務(VC) 與(P) 居家(Na) 照顧(VC) 、(PAUSECATEGORY) 失(VJ) 能(Na) 、(PAUSECATEGORY) 失(VJ) 智者(Na) 支持(VC) 中心(Nc) 、(PAUSECATEGORY) 樂齡(Nc_LOCATION) 中心(Nc) 與(Caa) 家屬(Na) 支持(Na) 中心(Nc) 。(PERIODCATEGORY)
我們(Nh) 支持(VC) 兩性(Na) 國民(Na) 都(D) 能(D) 兼顧(VC) 就業(VA) 跟(P) 家庭(Na) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 我們(Nh) 也(D) 希望(VK) 能夠(D) 打造(VC) 無(VJ) 障礙(Na) 社區(Nc) 空間(Na) 與(Caa) 無(VJ) 障礙(Na) 公共(A) 交通(Na) ，(COMMACATEGORY) 推動(VC) 家庭(Na) 照顧(VC) 者(Na) 週(Nf) 休(VC) 一(Neu) 日(Nf) ，(COMMACATEGORY) 使(VL) 老(VH) 、(PAUSECATEGORY) 病(Na) 及(Caa) 照(Na) 護(VC) 者(Na) 能夠(D) 走出(VCL) 家門(Nc) ，(COMMACATEGORY) 避免(VE) 與(P) 社會(Na) 脫節(VI) 。(PERIODCATEGORY)
這(Nep) 主(Na) 要是(Cbb) 我們(Nh) 發現(VE) ，(COMMACATEGORY) 很多(Neqa) 的(DE) 婦女(Na) 幾乎(Da) 一個(D) 禮拜(VA) 七(Neu) 天(Nf) 都(D) 在(P) 家(Nc) 裡(Ncd) 照顧(VC) 老人(Na) ，(COMMACATEGORY) 或是(Caa) 失(VJ) 智者(Na) ，(COMMACATEGORY) 或是(Caa) 身心(Na) 障礙(Na) 者(Na) ，(COMMACATEGORY) 以致(Cbb) 於(P) 她們(Nh) 一個(D) 禮拜(VA) 七(Neu) 天(Nf) 都(D) 沒有(D) 休息(VA) 的(DE) 時間(Na) ，(COMMACATEGORY) 這(Nep) 對於(P) 他們(Nh) 的(DE) 生理(Na) 或(Caa) 身心健康(VH) 其實(D) 都(D) 是(SHI) 非常(Dfa) 大(VH) 的(DE) 障礙(Na) 。(PERIODCATEGORY)
那麼(D) 另(Nes) 外在(Na) 建立(VC) 「(PARENTHESISCATEGORY) 性別(Na) 友善(VH) 及(Caa) 安全(VH) 的(DE) 生活(Na) 環境(Na) 」(PARENTHESISCATEGORY) 方面(Na) ，(COMMACATEGORY) 我們(Nh) 要(D) 鼓勵(VF) 企業(Na) 實施(VC) 「(PARENTHESISCATEGORY) 工作(Na) 與(Caa) 家庭(Na) 平衡(VHC) 」(PARENTHESISCATEGORY) 的(DE) 友善(VH) 職(Na) 場(Nc) 措施(Na) ，(COMMACATEGORY) 減少(VHC) 懷孕(VA) 等(VC) 女性(Na) 就業(VA) 歧視(VJ) ，(COMMACATEGORY) 並且(Cbb) 拉近(VC) 男女(Na) 的(DE) 薪資(Na) 差距(Na) ，(COMMACATEGORY) 提升(VC) 女性(Na) 勞動(VC) 條件(Na) 及(Caa) 權益(Na) 的(DE) 保障(Na) 。(PERIODCATEGORY)
另外(Cbb) 一(Neu) 點(Nf) ，(COMMACATEGORY) 我們(Nh) 也(D) 希望(VK) 打造(VC) 免於(VK) 恐懼(VK) 的(DE) 生活(Na) 環境(Na) ，(COMMACATEGORY) 保障(Na) 女性(Na) 的(DE) 人身(Na) 安全(VH) 。(PERIODCATEGORY)
在(P) 這(Nep) 一方面(Cbb) 我們(Nh) 還有(Caa) 一個(D) 主張(VE) ，(COMMACATEGORY) 跟(P) 我們(Nh) 學(VC) 法律(Na) 的(DE) 人(Na) 非常(Dfa) 有關(VJ) ，(COMMACATEGORY) 就是(Cbb) 要(D) 建立(VC) 具(VJ) 性別(Na) 意識(Na) 的(DE) 司法(Na) 及(Caa) 警政(Na) 環境(Na) ，(COMMACATEGORY) 並(D) 全力(D) 加強(VC) 家庭(Na) 暴力(Na) 、(PAUSECATEGORY) 性(Na) 侵害(VC) 跟(P) 性(Na) 騷擾(VC) 防治(VC) 工作(Na) 。(PERIODCATEGORY)
至於(P) 學校(Nc) 的(DE) 教育(Na) 方面(Na) ，(COMMACATEGORY) 我們(Nh) 希望(VK) 厚(VH) 植(VC) 性別(Na) 平等(Nc_LOCATION) 教育(Na) 資源(Na) ，(COMMACATEGORY) 編列(VC) 預算(Na) 協助(VC) 各(Nes) 級(Na) 教育(Na) 主管機關(Nb) 和(Caa) 學校(Nc) 全面(D) 貫徹(VJ) 性別(Na) 平等(Nc_LOCATION) 教育(Na) 法(Na) ，(COMMACATEGORY) 真正(D) 落實(VHC) 平等(Nc_LOCATION) 教育(Na) 與(Caa) 觀念(Na) 。(PERIODCATEGORY)
也(D) 要(D) 推動(VC) 家庭(Na) 民主化(VHC) ，(COMMACATEGORY) 使(VL) 不同(VH) 性別(Na) 皆(D) 有(V_2) 自我(Nh) 實踐(VC) 的(DE) 權利(Na) 。(PERIODCATEGORY)
並且(Cbb) 加強(VC) 落實(VHC) 同志(Na) 平(VC) 權(Na) 、(PAUSECATEGORY) 族群(Na) 平等(Nc_LOCATION) 與(Caa) 多元(A) 文化(Na) 教育(Na) 。(PERIODCATEGORY)
這些(Neqa) 基本(Na) 上(Ng) 是(SHI) 我們(Nh) 在(P) 性別(Na) 白皮書(Na) 裡面(Ncd) 所(D) 宣示(VE) 的(DE) 我們(Nh) 性別(Na) 議題(Na) 上面(Ncd) 的(DE) 主要(A) 立場(Na) ，(COMMACATEGORY) 那麼(D) 我(Nh) 一直(D) 覺得(VK) 台灣(Nc_LOCATION) 今天(Nd_DATE) 是(D) 一個(D) 很(Dfa) 不(D) 一樣(Ng) 的(DE) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 那(Nep) 我們(Nh) 也(D) 期待(VK) 台灣(Nc_LOCATION) 在下(Nh) 一個(D) 世代(Na) 可以(D) 走(VA) 向(D) 更(D) 理性(Na) 、(PAUSECATEGORY) 更(D) 進步(VH) 的(DE) 社會(Na) ，(COMMACATEGORY) 在(P) 理性(Na) 進步(VH) 之中(Ng) ，(COMMACATEGORY) 在(P) 這(Nep) 個(Nf) 當下(Nd_DATE) ，(COMMACATEGORY) 其實(D) 大家(Nh) 都(D) 背負(VC) 著(Di) 很(Dfa) 重大(VH) 的(DE) 責任(Na) ，(COMMACATEGORY) 那(Nep) 我們(Nh) 也(D) 希望(VK) ，(COMMACATEGORY) 大家(Nh) 能夠(D) 一起(D) 坐下來(VA) 好(VH) 好(VH) 地(DE) 溝通(VC) ，(COMMACATEGORY) 好(VH) 好(VH) 地(DE) 討論(Na) ，(COMMACATEGORY) 讓(VL) 我們(Nh) 整體(Na) 的(DE) 社會(Na) 能夠(D) 在(P) 這(Nep) 個(Nf) 議題(Na) 上面(Ncd) 能夠(D) 平穩(VH) 地(DE) 進步(VH) ，(COMMACATEGORY) 而且(Cbb) 可以(D) 讓(VL) 我們(Nh) 的(DE) 社會(Na) 和諧(VH) ，(COMMACATEGORY) 謝謝(VJ) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 宣示(VE) 性別(Na) 新政(Na) 主軸(Na) _(BOUNDARYCATEGORY) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 在(P) 地(Na) 安居(VA) 、(PAUSECATEGORY) 平等(Nc_LOCATION) 多元(A)