郭雨新(Nb_PERSON) 暨(Caa) 蔣(Nb) 渭水(Nc_LOCATION) 追思(VK) 紀念(Na) 專(D) 區(Nc) 2007-08-02(Neu) 郭雨新(Nb_PERSON) 相關(VH) 資料(Na) （(PARENTHESISCATEGORY) 資料(Na) 提供(VD) ：(COLONCATEGORY) 綠色(Na) 年代(Nd_DATE) 影像(Na) 館(Nc) ）(PARENTHESISCATEGORY) ◎(SYMBOLCATEGORY) 郭雨新(Nb_PERSON) 先生(Na) 大事(D) 紀1(Nb_PERSON) ◎(SYMBOLCATEGORY) 郭雨新(Nb_PERSON) 先生(Na) 大事(D) 紀2(Nb_PERSON) ◎(SYMBOLCATEGORY) 憶(VK) 我(Nh) 的(DE) 父親(Na) －(SYMBOLCATEGORY) 郭雨新(Nb_PERSON) ◎(SYMBOLCATEGORY) 影響(VC) 我(Nh) 一生(Na) 的(DE) 人(Na) ◎(SYMBOLCATEGORY) 黨外(Nb) 祖師爺(Na) 精神(Na) 長存(VH) ◎(SYMBOLCATEGORY) 不(D) 死(VH) 虎將(Na) －(SYMBOLCATEGORY) 郭雨新(Nb_PERSON) ◎(SYMBOLCATEGORY) 串聯(VC) 台灣(Nc_LOCATION) 民主(Na) 運動(Na) 的(DE) 人(Na) ◎(SYMBOLCATEGORY) 無私(VH) 的(DE) 黨外(Nb) 領袖(Na) ◎(SYMBOLCATEGORY) 他(Nh) 用(P) 生命(Na) 追求(VC) 台灣(Nc_LOCATION) 的(DE) 民主(Na) ◎(SYMBOLCATEGORY) 郭雨新(Nb_PERSON) 百(Neu) 歲(Na) 冥(Nb) 誕(Nb) 影像(Na) 展(Na) 開幕式(Na) ◎(SYMBOLCATEGORY) 519(Neu) 龍山寺(Nc) 被(P) 遺忘(VK) 的(DE) 照片(Na) ◎(SYMBOLCATEGORY) 郭雨新(Nb_PERSON) 百(Neu) 歲(Na) 冥(Nb) 誕(Nb) 特(A) 展(Na) ◎(SYMBOLCATEGORY) 郭雨新(Nb_PERSON) 先生(Na) 追思(VK) 紀念(Na) 影像(Na) ◎(SYMBOLCATEGORY) 海外(Nc) 的(DE) 「(PARENTHESISCATEGORY) 民主(Na) 傳教士(Na) 」(PARENTHESISCATEGORY) ◎(SYMBOLCATEGORY) 參選(VC) 總統(Na) ，(COMMACATEGORY) 挑戰(Na) 蔣經國(Nb_PERSON) ◎(SYMBOLCATEGORY) 那(Nep) 一(Neu) 夜(Nd_TIME) ，(COMMACATEGORY) 虎(Na) 落(VA) 平陽(Nc_LOCATION) ◎(SYMBOLCATEGORY) 黨外(Nb) 新生(A) 代為(VF) 郭雨新(Nb_PERSON) 助(VD) 選(Na) ◎(SYMBOLCATEGORY) 「(PARENTHESISCATEGORY) 省議會(Nb_ORGANIZATION) 五(Na) 虎將(Na) 」(PARENTHESISCATEGORY) －(SYMBOLCATEGORY) 郭雨新(Nb_PERSON) ◎(SYMBOLCATEGORY) 省議會(Nb_ORGANIZATION) 小(A) 鋼(Na) 砲(Na) －(SYMBOLCATEGORY) 郭雨新(Nb_PERSON) ◎(SYMBOLCATEGORY) 台北(Nc_LOCATION) 帝國(Na) 大學(Na) 學生(Na) －(SYMBOLCATEGORY) 郭雨新(Nb_PERSON) 更(D) 多(A) 影像(Na) 資料(Na) 請(VA) 至(Caa) [(PARENTHESISCATEGORY) 綠色(Na) 年代(Nd_DATE) -(DASHCATEGORY) 影像(Na) 館(Nc) ](PARENTHESISCATEGORY) 瀏覽(VC) 蔣(Nb) 渭水(Nc_LOCATION) 相關(VH) 介紹(Na) 北宜(Nc) 高速公路(Nb) 即將(D) 被(Na) 命(Na) 名為(VG) 蔣(Nb) 渭水(Nc_LOCATION) 高速公路(Nb) 。(PERIODCATEGORY)
但(Cbb) 你(Nh) 知道(VK) 蔣(Nb) 渭水(Nc_LOCATION) 嗎(T) ？(QUESTIONCATEGORY)
讓(VL) 我們(Nh) 來(D) 了解(VK) 他(Nh) 吧(T) ！(EXCLANATIONCATEGORY)
蔣(Nb) 渭水(Nc_LOCATION) 出生(VA) 在(D) 一八九一年二月八日(Nd_DATE) ，(COMMACATEGORY) 一九三一年八月五日(Nd_DATE) 亡(VHC) ，(COMMACATEGORY) 字(Na) 雪(Na) 谷(Na) ，(COMMACATEGORY) 宜蘭(Nc_LOCATION) 人(Na) ，(COMMACATEGORY) 父(Na) 蔣鴻章(Nb_PERSON) ，(COMMACATEGORY) 以(P) 相命(VB) 為業(VH) ，(COMMACATEGORY) 所以(Cbb) 幼時(Nd_DATE) 曾任(Nb_PERSON) 乩(Nb) 童(Na) ，(COMMACATEGORY) 但(Cbb) 發覺(VK) 乩(Nb) 童(Na) 之(DE) 工作(Na) 並未(Nb) 替(P) 神(Na) 傳達(VD) 旨意(Na) ，(COMMACATEGORY) 反而(Cbb) 誤導(VC) 來(D) 求神(VA) 開導(VC) 的(DE) 人(Na) ，(COMMACATEGORY) 因此(Cbb) 對(P) 神明(Na) 永(D) 不(D) 回頭(VA) ，(COMMACATEGORY) 以後(Nd_DATE) 對(P) 迷信(VK) 、(PAUSECATEGORY) 惡習(Na) 更(D) 是(SHI) 抨擊(Na) 。(PERIODCATEGORY)
十(Neu) 歲(Nf) 受業(VI) 於(Nb) 宜蘭(Nc_LOCATION) 宿儒(Nb) 張鏡光(Nb_PERSON) ，(COMMACATEGORY) 十七(Neu) 歲入(Na) 宜蘭(Nc_LOCATION) 公(A) 學校(Nc) （(PARENTHESISCATEGORY) 小學(Nc) ）(PARENTHESISCATEGORY) ，(COMMACATEGORY) 只(Da) 讀(VC) 了(Di) 三(Neu) 年(Nf) 即(D) 考(VC) 入(VCL) 台(Nc) 北醫(Nb_ORGANIZATION) 學校(Nc) ，(COMMACATEGORY) 一九一八年(Nd_DATE) 此(Nep) 校(Nc) 改(VC) 稱為(VG) 台北(Nc_LOCATION) 醫學(Na) 專門(VH) 學校(Nc) ，(COMMACATEGORY) 為(P) 台大(Nb_ORGANIZATION) 醫學院(Nc) 之(DE) 前身(Na) 。(PERIODCATEGORY)
在(P) 校(Nc) 期間(Na) 接受(VC) 了(Di) 現代(VH) 醫學(Na) 教育(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 也(D) 產生(VHC) 了(T) 「(PARENTHESISCATEGORY) 政治(Na) 熱(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 在學(VH) 時(Ng) 領導(VC) 校(Nc) 內外(Ncd) 學生(Na) 從事(VJ) 一些(Neqa) 充滿(VJ) 民族意識(Nb) 的(DE) 反抗(VC) 行為(Na) ，(COMMACATEGORY) 在(P) 異族(Na) 統治(VC) 下(VC) 此(Nep) 種(Nf) 行為(Na) 是(SHI) 具有(VJ) 勇氣(Na) 並(D) 受到(VJ) 同學(Na) 的(DE) 愛戴(VJ) ，(COMMACATEGORY) 曾(D) 因(Cbb) 毆打(VC) 日人(Na) 而(Cbb) 被(P) 禁足(VB) 兩(Neu) 星期(Na) ；(SEMICOLONCATEGORY) 也(D) 曾(D) 在(P) 艋舺(Nc) 舉行(VC) 學生(Na) 大會(Na) ，(COMMACATEGORY) 與(P) 和尚(Na) 洲(Nc) 水(Na) 湳(Nb) 庄(Nc) 舉行(VC) 柑(Na) 園(Nc) 會議(Na) ，(COMMACATEGORY) 痛斥(VC) 日本(Nc_LOCATION) 當局(Na) 的(DE) 壓迫(Na) ，(COMMACATEGORY) 並(D) 鼓吹(VE) 民主(Na) 革命(VA) 。(PERIODCATEGORY)
一九一一年(Nd_DATE) 身為(VG) 醫生(Na) 的(DE) 孫中山(Nb_PERSON) 先生(Na) 所(D) 領導(VC) 的(DE) 辛亥革命(Nb) 成功(VH) ，(COMMACATEGORY) 消息(Na) 傳來(VC) 使得(VL) 當時(Nd_DATE) 集(Na) 全(Neqa) 島(Na) 優秀(VH) 青年(Na) 於(P) 一(Neu) 爐(Na) 的(DE) 醫(Na) 校(Nc) 學生(Na) 洋溢(VH) 著(Di) 民族意識(Nb) ，(COMMACATEGORY) 學生(Na) 之中(Ng) 又(D) 以(P) 蔣(Nb) 渭水(Nc_LOCATION) 表現(Na) 得(D) 最為(Dfa) 熱烈(VH) 。(PERIODCATEGORY)
一九一五年(Nd_DATE) 以(P) 總平均(Na) 第二(Neu) 名(Nf) 的(DE) 成績(Na) 畢業(VH) 。(PERIODCATEGORY)
次年(Nb) 他(Neqa) 在(D) 台北市(Nc_LOCATION) 大(A) 稻(Na) 埕(Nb) 太平(VH) 町(Nc) 開設(VC) 「(PARENTHESISCATEGORY) 大安(Nc_LOCATION) 醫院(Nc) 」(PARENTHESISCATEGORY) （(PARENTHESISCATEGORY) 為(P) 今(Nd_DATE) 之(DE) 延平(Nc_LOCATION) 北(Nc) 路義美(Nb_PERSON) 食品(Na) ）(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
設立(VC) 醫院(Nc) 所得(Na) 的(DE) 一切(Neqa) ，(COMMACATEGORY) 完全(D) 奉獻(VD) 出來(VE) 從事(VJ) 台灣人(Na) 的(DE) 民族(Na) 自救(VA) 運動(Na) 與(Caa) 文化(Na) 運動(Na) 。(PERIODCATEGORY)
對(P) 台灣(Nc_LOCATION) 民族自決(Nb) 思想(Na) 及(Caa) 反帝(VA) 反(D) 殖民地(Nc) 的(DE) 台灣(Nc_LOCATION) 民族(Na) 解放(VC) 目標(Na) 十分(Dfa) 強烈(VH) ，(COMMACATEGORY) 時常(D) 邀集(VC) 醫學(Na) 專門(VH) 學校(Nc) 及(Caa) 台北(Nc_LOCATION) 師範(A) 學校(Nc) 等(Cab) 校(Na) 之(DE) 學生(Na) 到(Caa) 他(Neqa) 的(DE) 醫院(Nc) 討論(Na) 有關(P) 台灣(Nc_LOCATION) 目前(Nd_DATE) 的(DE) 殖民地(Nc) 受苦(VH) 情形(Na) ，(COMMACATEGORY) 以及(Caa) 為(P) 追求(VC) 解放(VC) 的(DE) 進行(VC) 方法(Na) 。(PERIODCATEGORY)
在學(VH) 期間(Na) 常(D) 著(VC) 文(Na) 痛(VH) 批(VC) 日本(Nc_LOCATION) 暴政(Na) ，(COMMACATEGORY) 又(D) 曾密(Nb_PERSON) 派(Na) 同志(Na) 翁俊明(Nb_PERSON) 和(Caa) 杜(Nb) 聰明(VH) ，(COMMACATEGORY) 組(Na) 暗殺(VC) 團(Na) 赴(VCL) 北京(Nc_LOCATION) 擬(VC) 刺(Na) 袁世凱(Nb_PERSON) 。(PERIODCATEGORY)
其(Nep) 方法(Na) 是以(Cbb) 培養(VC) 的(DE) 病原(Na) 細菌(Na) ，(COMMACATEGORY) 投入(VC) 僅(Da) 由(P) 達官(Na) 所(D) 能(D) 享用(VC) 的(DE) 自來水(Na) 水源(Na) 中(Ng) ，(COMMACATEGORY) 但(Cbb) 未(D) 能(D) 成功(VH) 。(PERIODCATEGORY)
蔣(Nb) 渭水(Nc_LOCATION) 一九二○年(Nd_DATE) 成立(VC) 文化(Na) 公司(Nc) ，(COMMACATEGORY) 多(Neqa) 次(Nf) 參加(VC) 議會(Nc) 請願(VA) 運動(Na) ，(COMMACATEGORY) 成立(VC) 台灣(Nc_LOCATION) 文化(Na) 協會(Na) ，(COMMACATEGORY) 治(VC) 警(Na) 事件(Na) 入獄(VA) ，(COMMACATEGORY) 在(P) 一九二七年(Nd_DATE) 成立(VC) 台灣(Nc_LOCATION) 有(D) 史(Na) 以來(Ng) 第一(Neu) 個(DE) 政黨(Na) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 民眾(Na) 黨(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 組織(Na) 台灣(Nc_LOCATION) 工友(Na) 會(D) 總(A) 聯盟(Na) 等(Cab) 多(A) 項(Na) 為(D) 台灣人(Na) 無條件(A) 的(DE) 獻出(VC) 。(PERIODCATEGORY)
在(P) 入獄(VA) 後(Ng) 由(P) 熱心(Na) 的(DE) 民主(Na) 運動(Na) 者(Na) 變(VH) 成了(Nb) 一位(Nb) 革命(VA) 鬥士(Na) 。(PERIODCATEGORY)
以(P) 「(PARENTHESISCATEGORY) 同胞(Na) 須(D) 團結(VHC) ，(COMMACATEGORY) 團結(VHC) 真(D) 有力(VH) 」(PARENTHESISCATEGORY) 的(DE) 口號(Na) 來(D) 解除(VC) 內部(Ncd) 的(DE) 紛爭(Na) ，(COMMACATEGORY) 免得(Cbb) 讓(VL) 統治者(Nb) 漁翁得利(VH) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 的(DE) 蔣(Nb) 渭水(Nc_LOCATION) 、(PAUSECATEGORY) 菲律賓(Nc_LOCATION) 的(DE) 黎剎(Nb_PERSON) 、(PAUSECATEGORY) 印度(Nc_LOCATION) 的(DE) 甘地(Nb_PERSON) 、(PAUSECATEGORY) 中國(Nc_LOCATION) 的(DE) 孫中山(Nb_PERSON) 是(D) 近代(Nd_DATE) 亞洲(Nc_LOCATION) 最(Dfa) 傑出(VH) 的(DE) 革命家(Na) ，(COMMACATEGORY) 其中(Nep) 蔣(Nb) 渭水(Nc_LOCATION) 與(Caa) 甘地(Nb_PERSON) 較(Dfa) 相似(VA) ，(COMMACATEGORY) 皆(D) 主張(VE) 和平(VH) 的(DE) 民主(Na) 革命(VA) ，(COMMACATEGORY) 以(P) 無私(VH) 的(DE) 奉獻(VD) 從事(VJ) 政治(Na) 運動(Na) 。(PERIODCATEGORY)
徹底(VH) 的(DE) 特質(Na) 和(Caa) 不(D) 妥協(VA) 的(DE) 精神(Na) 他(Nh) 是(SHI) 具有(VJ) 最(Dfa) 純潔(VH) 的(DE) 理想主義(Na) 精神(Na) 者(Na) ，(COMMACATEGORY) 一生(Na) 受(P) 日人(Na) 拘捕(VC) 、(PAUSECATEGORY) 囚禁(VC) 十(Neu) 餘(Neqa) 次(Nf) ，(COMMACATEGORY) 也(D) 都(D) 沒有(D) 改變(VC) 其(Nep) 為(P) 台灣(Nc_LOCATION) 奮鬥(VA) 努力(VH) 的(DE) 立場(Na) ，(COMMACATEGORY) 也(D) 就是(Cbb) 一生(Na) 具有(VJ) 「(PARENTHESISCATEGORY) 徹底(VH) 的(DE) 特質(Na) 和(Caa) 不(D) 妥協(VA) 的(DE) 精神(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 不(D) 妥協(VA) 可(D) 說(VE) 是(SHI) 敵我(Na) 分明(VH) ，(COMMACATEGORY) 無(VJ) 中間(Ncd) 地帶(Nc) ，(COMMACATEGORY) 也(D) 就是(Cbb) 造成(VG) 政治家(Na) 與(Caa) 政客(Na) 的(DE) 分水嶺(Nc_LOCATION) 。(PERIODCATEGORY)
這(Nep) 句(Nf) 原本(D) 是(SHI) 蔣(Nb) 渭水(Nc_LOCATION) 對(D) 蔡惠如(Nb_PERSON) 的(DE) 讚譽(Na) ，(COMMACATEGORY) 後來(Nd_DATE) 大家(Nh) 認為(VE) 最(Dfa) 具有(VJ) 「(PARENTHESISCATEGORY) 徹底(VH) 的(DE) 特質(Na) 和(Caa) 不(D) 妥協(VA) 的(DE) 精神(Na) 」(PARENTHESISCATEGORY) 就是(Cbb) 他(Nh) 本人(Nh) ，(COMMACATEGORY) 所謂(VK) 「(PARENTHESISCATEGORY) 徹底(VH) 的(DE) 特質(Na) 和(Caa) 不(D) 妥協(VA) 的(DE) 精神(Na) 」(PARENTHESISCATEGORY) 在(P) 此(Nep) 說明(Na) 漢(Na) 文化(Na) 中(Ng) 的(DE) 中庸之道(Nb) 即(D) 是(SHI) 妥協(VA) 的(DE) 原動力(Na) ，(COMMACATEGORY) 舉(Na) 例如(P) 言(Na) 之(DE) ，(COMMACATEGORY) 林獻堂(Nb_PERSON) 在(D) 一九三○年(Nd_DATE) 接受(VC) 總(A) 督府(Nb) 評(Na) 議會(Nc) 的(DE) 評議委員(Na) ，(COMMACATEGORY) 這(Nep) 就是(Cbb) 妥協(VA) ，(COMMACATEGORY) 又(D) 如(P) 蔡培火(Nb_PERSON) 在(D) 交涉(Na) 過程(Na) 中(A) 與(Caa) 總(A) 督府(Nb) 小(A) 林(Nb_PERSON) 保安(Nc_LOCATION) 課長(Na) 變成(VG) 好朋友(Na) ，(COMMACATEGORY) 這(Nep) 也(D) 是(SHI) 妥協(VA) 及(Caa) 無(VJ) 徹底(VH) 的(DE) 特質(Na) 。(PERIODCATEGORY)
在(P) 金錢(Na) 方面(Na) ，(COMMACATEGORY) 他(Nh) 將(P) 大安(Nc_LOCATION) 醫院(Nc) 的(DE) 收入(Na) 全部(Neqa) 投入(VC) 社會(Na) 運動(Na) ，(COMMACATEGORY) 大安(Nc_LOCATION) 醫院(Nc) 也(D) 變成(VG) 當時(Nd_DATE) 同志(Na) 的(DE) 集合(Na) 所(D) 、(PAUSECATEGORY) 食堂(Nc) 、(PAUSECATEGORY) 旅社(Nc) 。(PERIODCATEGORY)
眾所周知(VK) 他(Nh) 是(SHI) 台灣(Nc_LOCATION) 工友(Na) 總(A) 聯盟(Na) 的(DE) 「(PARENTHESISCATEGORY) 產婆(Nb) 」(PARENTHESISCATEGORY) 但(Cbb) 在(P) 各(Nes) 種(Nf) 場合(Na) ，(COMMACATEGORY) 他(Nh) 卻(D) 不(D) 以(P) 領袖(Na) 自居(VI) ，(COMMACATEGORY) 在(P) 拍照(VB) 時(Ng) 也(D) 從不(D) 坐(VA) 在(P) 中間(Ncd) 位置(Na) ，(COMMACATEGORY) 在(P) 各(Nes) 種(Nf) 運動(Na) 上(Ng) ，(COMMACATEGORY) 他(Nh) 都(D) 站(VA) 在(P) 最(Dfa) 前(Ncd) 線上(Nc) ，(COMMACATEGORY) 表現(Na) 最(Dfa) 積極(VH) ，(COMMACATEGORY) 且(Cbb) 為(P) 實際(VH) 的(DE) 中心人物(Nb) ，(COMMACATEGORY) 但(Cbb) 卻(D) 處處(D) 避免(VE) 以(Cbb) 「(PARENTHESISCATEGORY) 英雄(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 領袖(Na) 」(PARENTHESISCATEGORY) 自居(VI) ，(COMMACATEGORY) 蔣(Nb) 渭水(Nc_LOCATION) 這(Dfa) 種(A) 無(D) 「(PARENTHESISCATEGORY) 頭目(Na) 思想(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 無(VJ) 「(PARENTHESISCATEGORY) 領袖慾(Nb) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 無(VJ) 「(PARENTHESISCATEGORY) 英雄主義(Nb) 」(PARENTHESISCATEGORY) 的(DE) 做法(Na) 與(Caa) 修養(Na) ，(COMMACATEGORY) 使(VL) 他(Nh) 成為(VG) 公認(VE) 的(DE) 領袖(Na) 。(PERIODCATEGORY)
他(Nh) 受到(VJ) 全體(Na) 台灣人(Na) 的(DE) 激賞(VJ) ，(COMMACATEGORY) 被(P) 尊(Na) 稱為(VG) 「(PARENTHESISCATEGORY) 台灣人(Na) 的(DE) 救主(Nb) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
蔣(Nb) 渭水(Nc_LOCATION) 的(DE) 本土(Nc) 運動(Na) ：(COLONCATEGORY) 由於(Cbb) 與生俱來(VH) 的(DE) 鄉土(Na) 感情(Na) ，(COMMACATEGORY) 對(P) 鄉土(Na) 所(D) 受(P) 歧視(VJ) 與(Caa) 壓迫(VC) 的(DE) 不滿(VK) ，(COMMACATEGORY) 以及(Caa) 期待(VK) 鄉土(Na) 改革(VC) 與(Caa) 進步(VH) 的(DE) 殷切(VH) ，(COMMACATEGORY) 蔣(Nb) 渭水(Nc_LOCATION) 不僅(Cbb) 毅然(D) 決定(Na) 拋棄(VC) 世俗(Na) 生活(Na) ，(COMMACATEGORY) 致力(VL) 於(P) 喚醒(VC) 島(Na) 人(Na) 的(DE) 工作(Na) ，(COMMACATEGORY) 為(P) 台灣(Nc_LOCATION) 政治(Na) 社會(Na) 運動(Na) 鞠躬盡瘁(VA) 。(PERIODCATEGORY)
從(P) 一九二一年(Nd_DATE) 蔣(Nb) 渭水(Nc_LOCATION) 響應(VC) 議會(Nc) 請願(VA) 運動(Na) 後(D) ，(COMMACATEGORY) 漸漸(D) 成為(VG) 一個(D) 本土(Nc) 運動(Na) 者(Na) ，(COMMACATEGORY) 當時(Nd_DATE) 所謂(VK) 的(DE) 本土(Nc) 運動(Na) ，(COMMACATEGORY) 是(SHI) 指(VC) 以(P) 民眾(Na) 為(VG) 基礎(Na) ，(COMMACATEGORY) 以(Cbb) 台灣(Nc_LOCATION) 為(D) 基地(Nc) 所(Cbb) 從事(VJ) 的(DE) 抗日(VA) 運動(Na) 而言(Nb) ，(COMMACATEGORY) 他(Nh) 的(DE) 背景(Na) 、(PAUSECATEGORY) 個性(Na) 、(PAUSECATEGORY) 職業(Na) 、(PAUSECATEGORY) 認知(Na) 以及(Caa) 客觀(VH) 情勢(Na) 發展(VC) 的(DE) 需(VK) ，(COMMACATEGORY) 終(D) 使(VL) 蔣(Nb) 渭水(Nc_LOCATION) 成為(VG) 本土(Nc) 運動(Na) 的(DE) 擎天(VA) 柱(Na) 。(PERIODCATEGORY)
蔣(Nb) 渭水(Nc_LOCATION) 所(Cbb) 領導(Na) 的(DE) 民眾(Na) 黨(Na) 也(D) 成為(VG) 本土(Nc) 運動(Na) 的(DE) 主要(A) 團體(Na) 。(PERIODCATEGORY)
本土(Nc) 運動(Na) 不僅(Cbb) 要(D) 如(P) 文化(Na) 協會(Nc) 的(DE) 啟蒙(VB) 民眾(Na) 、(PAUSECATEGORY) 喚醒(VC) 民眾(Na) 外(Ng) ，(COMMACATEGORY) 尚(D) 有(V_2) 組織(Na) 民眾(Na) 、(PAUSECATEGORY) 訓練(Na) 民眾(Na) ，(COMMACATEGORY) 其(Nep) 所(D) 做(VC) 的(DE) 不僅(Cbb) 如(P) 議會(Nc) 請願(VA) 運動(Na) 、(PAUSECATEGORY) 文化(Na) 協會(Nc) 等(Cab) 所(D) 曾(D) 做(VC) 的(DE) 更加(Dfa) 深入(VH) 而(Cbb) 擴大(VC) ，(COMMACATEGORY) 並(Cbb) 對(P) 島(Na) 內外(Ncd) 的(DE) 大事(Na) 提出(VC) 具體(VH) 批判(Na) 與(Caa) 主張(Na) 。(PERIODCATEGORY)
其(Nep) 最終(A) 目標(Na) 是(SHI) 為(P) 台灣人(Na) 全體(Na) 在(P) 政治(Na) 的(DE) 、(PAUSECATEGORY) 經濟(Na) 的(DE) 、(PAUSECATEGORY) 社會(Na) 的(DE) 解放(VC) 。(PERIODCATEGORY)
就(D) 其(Nep) 主張(Na) 、(PAUSECATEGORY) 關係(Na) 及(Caa) 本質(Na) 而論(Nb) ，(COMMACATEGORY) 它(Nh) 是(SHI) 一(Neu) 種(Nf) 徹底(VH) 而(Cbb) 不(D) 受(P) 隸屬(VJ) 的(DE) 民族運動(Nb) ，(COMMACATEGORY) 所以(Cbb) 本土(Nc) 運動(Na) ，(COMMACATEGORY) 亦(D) 即(D) 是(SHI) 台灣人(Na) 的(DE) 民族運動(Nb) 。(PERIODCATEGORY)
蔣(Nb) 渭水(Nc_LOCATION) 他(Neqa) 是(D) 台灣(Nc_LOCATION) 民族運動(Nb) 、(PAUSECATEGORY) 台灣(Nc_LOCATION) 本土(Nc) 運動(Na) 的(DE) 推動(VC) 者(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 這(Nep) 運動(Na) 的(DE) 犧牲者(Na) 。(PERIODCATEGORY)
總(D) 督府(Nb) 當局(Na) 對(P) 台灣(Nc_LOCATION) 政治(Na) 社會(Na) 運動(Na) 的(DE) 「(PARENTHESISCATEGORY) 第一(Neu) 指導(VC) 者(Na) 」(PARENTHESISCATEGORY) -(DASHCATEGORY) 蔣(Nb) 渭水(Nc_LOCATION) ，(COMMACATEGORY) 他(Nh) 俱(D) 有(V_2) 能(Na) 「(PARENTHESISCATEGORY) 煽動(VC) 民族(Na) 反感(Na) 」(PARENTHESISCATEGORY) 的(DE) 強烈(VH) 民族運動(Nb) 者(Na) ，(COMMACATEGORY) 視為(VG) 眼中釘(Na) ，(COMMACATEGORY) 便(D) 利用(VC) 分化(VC) 與(Caa) 孤立(VHC) 來(D) 對付(VC) ，(COMMACATEGORY) 平日(Nd_DATE) 派(Na) 有(V_2) 二(Neu) 名(Nf) 特務(Na) 坐鎮(VCL) 文化(Na) 書局(Nc) 監視(VC) ；(SEMICOLONCATEGORY) 到(P) 民眾(Na) 黨(Na) 被(P) 禁止(VE) 後(Ng) 增(VJ) 派(Na) 四(Neu) 名(Nf) 特務(Na) ；(SEMICOLONCATEGORY) 到(P) 蔣(Nb) 渭水(Nc_LOCATION) 的(DE) 大眾(Nh) 葬(VC) 時(D) 更(D) 派出(VC) 八十(Neu) 名(A) 警(Na) 吏(Na) 。(PERIODCATEGORY)
蔣(Nb) 渭水(Nc_LOCATION) 大事(D) 年表(Na) 189001(Neu) 歲(Na) 8月6日(Nd_DATE) 生(Na) 於(Nb) 宜蘭(Nc_LOCATION) 街(Na) 。(PERIODCATEGORY)
189910(Neu) 歲(Nf) 受業(VI) 於(Nb) 張鏡光(Nb_PERSON) ，(COMMACATEGORY) 習(VC) 漢學(Na) 。(PERIODCATEGORY)
190617(Neu) 歲(Nf) 念(VC) 小學(Nc) ，(COMMACATEGORY) 入(VCL) 宜蘭(Nc_LOCATION) 公(A) 學校(Nc) 。(PERIODCATEGORY)
191021(Neu) 歲(Nf) 考(VC) 進(VC) 台灣(Nc_LOCATION) 總(A) 督府(Nb) 醫(Na) 學校(Nc) 。(PERIODCATEGORY)
191324(Neu) 歲(Nf) 參與(VC) 計畫(Na) 謀害(VC) 袁世凱(Nb_PERSON) 行動(Na) 。(PERIODCATEGORY)
191526(Neu) 歲(Nf) 醫(Na) 學校(Nc) 第(Neu) 14(Neu) 屆(Nf) 畢業(VH) ；(SEMICOLONCATEGORY) 派(Na) 至(P) 宜蘭(Nc_LOCATION) 醫院(Nc) 實習(VA) 。(PERIODCATEGORY)
191627(Neu) 歲(Nf) 創設(VC) 大安(Nc_LOCATION) 醫院(Nc) 於(P) 大(VH) 稻(Na) 埕(Nb) 太平(VH) 町(Nc) 。(PERIODCATEGORY)
191728(Neu) 歲(Nf) 經營(VC) 春風得意(VH) 樓(Nc) 。(PERIODCATEGORY)
192132(Neu) 歲(Nf) 認識(VJ) 林獻堂(Nb_PERSON) ，(COMMACATEGORY) 參與(VC) 台灣(Nc_LOCATION) 議(Na) 會期(Na) 成(Na) 運動(Na) 。(PERIODCATEGORY)
「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 文化(Na) 協會(Na) 」(PARENTHESISCATEGORY) 成立(VC) ，(COMMACATEGORY) 以(P) 發起人(Na) 之(DE) 一(Neu) 的(DE) 身分(Na) ，(COMMACATEGORY) 擔任(VG) 專(VH) 務(Na) 理事(Na) 。(PERIODCATEGORY)
發表(VC) 〈(PARENTHESISCATEGORY) 臨床(A) 講義(Na) 〉(PARENTHESISCATEGORY) 於(P) 文(Na) 協(VH) 《(PARENTHESISCATEGORY) 會報(Na) 》(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
192334(Neu) 歲(Nf) 成立(VC) 「(PARENTHESISCATEGORY) 社會問題(Nb) 研究會(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 發表(VC) 旨趣(Na) 書(Na) 。(PERIODCATEGORY)
12(Neu) 月(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 治(VC) 警(Na) 事件(Na) 」(PARENTHESISCATEGORY) 發生(VJ) ，(COMMACATEGORY) 繫(VC) 獄(Na) 144(Neu) 天(Nf) 。(PERIODCATEGORY)
192435(Neu) 歲(Nf) 獄(Na) 中(Ng) 撰寫(VC) 《(PARENTHESISCATEGORY) 入獄(VA) 日記(Na) 》(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 《(PARENTHESISCATEGORY) 入獄(VA) 感想(Na) 》(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
192536(Neu) 歲(Nf) 獄(Na) 中(Ng) 撰寫(VC) 《(PARENTHESISCATEGORY) 獄(Na) 中(Ng) 隨筆(Na) 》(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
發表(VC) 「(PARENTHESISCATEGORY) 五(Neu) 個(Nf) 年(Na) 中(Ng) 的(DE) 我(Nh) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 是(SHI) 其(Nep) 投效(VC) 民族運動(Nb) 的(DE) 心(Na) 路(Na) 歷程(Na) 感言(Na) 。(PERIODCATEGORY)
192637(Neu) 歲(Nf) 創設(VC) 文化(Na) 書局(Nc) 。(PERIODCATEGORY)
11(Neu) 月(Na) ，(COMMACATEGORY) 發表(VC) 「(PARENTHESISCATEGORY) 左(Ncd) 右傾(VH) 辯(VE) 」(PARENTHESISCATEGORY) 一(Neu) 文(Na) 。(PERIODCATEGORY)
192738(Neu) 歲(Nf) 發表(VC) 「(PARENTHESISCATEGORY) 今年(Nd_DATE) 之(DE) 口號(Na) 」(PARENTHESISCATEGORY) 一(Neu) 文(Na) ，(COMMACATEGORY) 提出(VC) 「(PARENTHESISCATEGORY) 同胞(Na) 須(D) 團結(VHC) ，(COMMACATEGORY) 團結(VHC) 真(D) 有力(VH) 」(PARENTHESISCATEGORY) 的(DE) 口號(Na) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 文化(Na) 協會(Na) 分裂(VHC) ，(COMMACATEGORY) 退出(VCL) 「(PARENTHESISCATEGORY) 新(VH) 文(Na) 協(VH) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
糾合(Nb) 同志(Na) ，(COMMACATEGORY) 致力(VL) 於(P) 政治(Na) 結社(VA) ，(COMMACATEGORY) 先後(Nd_DATE) 籌組(VC) 台灣(Nc_LOCATION) 自治(VA) 會(D) 、(PAUSECATEGORY) 台灣(Nc_LOCATION) 同盟會(Nb_ORGANIZATION) 、(PAUSECATEGORY) 解放(VC) 協會(Nc) 、(PAUSECATEGORY) 改(VC) 革新(VC) 會(Na) 、(PAUSECATEGORY) 台灣(Nc_LOCATION) 民黨(Nb) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 民眾(Na) 黨(Na) 正式(VH) 成立(VC) ，(COMMACATEGORY) 擔任(VG) 中(Nc) 常委(Na) 、(PAUSECATEGORY) 財務(Na) 部(Nc) 主任(Na) 。(PERIODCATEGORY)
192839(Neu) 歲(Nf) 草擬(VC) 台灣(Nc_LOCATION) 民眾(Na) 黨(Na) 第二(Neu) 次(Cbb) 大會(Na) 宣言(Na) ，(COMMACATEGORY) 確立(VE) 黨(Na) 的(DE) 指導(VC) 原理(Na) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 工友(Na) 總(A) 聯盟(Na) 成立(VC) ，(COMMACATEGORY) 身為(VG) 顧問(Na) 的(DE) 蔣(Nb) 渭水(Nc_LOCATION) 是(D) 主要(A) 領導者(Nb) 。(PERIODCATEGORY)
192940(Neu) 歲(Nf) 領導(Na) 反對(VE) 阿(Nc) 片(Na) （(PARENTHESISCATEGORY) 鴉片(Na) ）(PARENTHESISCATEGORY) 新(VH) 特許(VE) 運動(Na) 。(PERIODCATEGORY)
193041(Neu) 歲(Nf) 揭發(VC) 台灣(Nc_LOCATION) 當局(Na) 對(D) 霧社(Nc_LOCATION) 事件(Na) 處置(VC) 不當(VH) ，(COMMACATEGORY) 要求(Na) 改革(VC) 理(Na) 番(Na) 政策(Na) ，(COMMACATEGORY) 並(Cbb) 速(Na) 將(D) 台灣(Nc_LOCATION) 總督(Na) 、(PAUSECATEGORY) 警務局長(Nb) 、(PAUSECATEGORY) 台(Nc) 中(Nc) 州(Nc) 知事(Na) 等(VC) 撤職(VB) 。(PERIODCATEGORY)
193142(Neu) 歲(Nf) 台灣(Nc_LOCATION) 民眾(Na) 黨(Na) 遭(Nf) 查禁(VC) 。(PERIODCATEGORY)
被(P) 扣上(VC) 「(PARENTHESISCATEGORY) 蔣(Nb) 家(Nc) 店(Nc) 」(PARENTHESISCATEGORY) 的(DE) 帽子(Na) 。(PERIODCATEGORY)
8月5日(Nd_DATE) 病逝(VH) 台北(Nc_LOCATION) 醫院(Nc) 。(PERIODCATEGORY)