游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
：(COLONCATEGORY) 民進黨(Nb_ORGANIZATION) 未來(Nd_DATE) 10(Neu) 年(Na) 要(Cbb) 讓(P) 台灣(Nc_LOCATION) 成為(VG) 正常(VH) 國家(Na) 2006-09-30(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 今(Nd_DATE) （(PARENTHESISCATEGORY) 30(Neu) ）(PARENTHESISCATEGORY) 日(Na) 舉辦(VC) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 站起來(VA) 」(PARENTHESISCATEGORY) 活動(Na) ，(COMMACATEGORY) 陳水扁(Nb_PERSON) 總統(Na) 、(PAUSECATEGORY) 呂秀蓮(Nb_PERSON) 副總統(Na) 、(PAUSECATEGORY) 蘇貞昌(Nb_PERSON) 院長(Na) 、(PAUSECATEGORY) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) ，(COMMACATEGORY) 以及(Caa) 民進黨(Nb_ORGANIZATION) 公職(Na) 都(D) 到場(VA) ，(COMMACATEGORY) 共同(D) 為(P) 台灣(Nc_LOCATION) 加油(VB) 。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 在(P) 致詞(VA) 中(Ng) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 未來(Nd_DATE) 10(Neu) 年(Na) 要(Cbb) 讓(P) 台灣(Nc_LOCATION) 成為(VG) 正常(VH) 國家(Na) ，(COMMACATEGORY) 完全(D) 執政(VA) 後(Ng) 進一步(D) 完全(D) 建國(VA) 。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 創(Na) 黨(Na) 20(Neu) 年(Na) 已(D) 完成(VC) 民主(Na) 播種(VA) 的(DE) 任務(Na) ，(COMMACATEGORY) 在(P) 創(VC) 黨(Na) 的(DE) 前(Nes) 10(Neu) 年(Nf) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 追求(VC) 民主化(VHC) ，(COMMACATEGORY) 在(P) 創(VC) 黨(Na) 後(Ng) 10(Neu) 年(Nf) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 追求(VC) 民主(Na) 深化(VHC) 與(Caa) 鞏固(VHC) ，(COMMACATEGORY) 未來(Nd_DATE) 10(Neu) 年(Nf) 要(D) 讓(VL) 台灣(Nc_LOCATION) 成為(VG) 正常(VH) 國家(Na) 。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 指出(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 要(Cbb) 成為(VG) 正常(VH) 國家(Na) ，(COMMACATEGORY) 也(D) 就是(Cbb) 完全(D) 建國(VA) ，(COMMACATEGORY) 首先(D) 要(D) 完全(D) 執政(VA) ，(COMMACATEGORY) 除了(P) 得到(VJ) 執(VC) 政權(Na) 之外(Ng) ，(COMMACATEGORY) 國會(Nb_ORGANIZATION) 必(D) 須要(D) 過半數(VH) ，(COMMACATEGORY) 唯有(D) 如此(VH) ，(COMMACATEGORY) 國防(Na) 預算(Na) 、(PAUSECATEGORY) 民生(Na) 法案(Na) 、(PAUSECATEGORY) 討(VC) 黨(Na) 產(Na) 等(Cab) 人民(Na) 關心(VK) 的(DE) 議題(Na) ，(COMMACATEGORY) 才(Da) 能夠(D) 在(P) 國會(Nb_ORGANIZATION) 半數(Neqa) 之下(Ng) 法案(Na) 順利(VH) 通過(P) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 也(D) 才(D) 能夠(D) 順利(VH) 完成(VC) 改革(Na) 。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 進一步(D) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 要(Cbb) 完成(VC) 執政(VA) 必(D) 須要(D) 有(D) 三(D) 個(DE) 要素(Na) ：(COLONCATEGORY) 國家(Na) 認同(VJ) 、(PAUSECATEGORY) 台灣(Nc_LOCATION) 的(DE) 競爭力(Na) 、(PAUSECATEGORY) 台灣(Nc_LOCATION) 的(DE) 自我(Nh) 認同(VJ) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 說(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 已經(D) 是(D) 一個(D) 主權(Na) 獨立(VH) 的(DE) 國家(Na) ，(COMMACATEGORY) 並(D) 無(VJ) 外省(Nc) 人(Na) 、(PAUSECATEGORY) 本省人(Na) 的(DE) 問題(Na) ，(COMMACATEGORY) 不管(Cbb) 先(D) 來(VA) 後(Ng) 到(P) 都(D) 是(SHI) 台灣人(Na) ，(COMMACATEGORY) 客家人(Na) 、(PAUSECATEGORY) 原住民(Na) 也(D) 都(D) 是(SHI) 台灣人(Na) 。(PERIODCATEGORY)
依照(P) 民進黨(Nb_ORGANIZATION) 黨章(Nb) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 是(D) 一個(D) 主權(Na) 獨立(VH) 的(DE) 國家(Na) ，(COMMACATEGORY) 國號(Na) 就是(Cbb) 中華民國(Nc_LOCATION) ，(COMMACATEGORY) 認同(VJ) 台灣(Nc_LOCATION) 、(PAUSECATEGORY) 中國(Nc_LOCATION) 一邊(D) 一國(Nb) 的(DE) 就是(Cbb) 台灣人(Na) 。(PERIODCATEGORY)
若(Cbb) 認同(VJ) 中華(Nc_LOCATION) 人民(Na) 共(D) 合(Nc) 國(A) ，(COMMACATEGORY) 認為(VE) 台灣(Nc_LOCATION) 就是(Cbb) 中國(Nc_LOCATION) 一(D) 部分(Na) 就是(Cbb) 中國(Nc_LOCATION) 人(Na) ，(COMMACATEGORY) 尤其(D) 是(SHI) 在(P) 中國(Nc_LOCATION) 對(D) 台灣(Nc_LOCATION) 有(D) 敵意(Na) 的(DE) 情況(Na) 之下(Ng) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 島(Na) 上(Di) 有人(Nb) 認同(VJ) 中國(Nc_LOCATION) ，(COMMACATEGORY) 更(D) 讓(VL) 人(Na) 感到(VK) 不解(VK) ，(COMMACATEGORY) 認同(VJ) 問題(Na) 才(Da) 是(SHI) 台灣(Nc_LOCATION) 目前(Nd_DATE) 需要(Na) 面對(VC) 的(DE) 。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 說(VE) ，(COMMACATEGORY) 國家(Na) 必須(D) 有(V_2) 競爭力(Na) ，(COMMACATEGORY) 政府(Na) 要(D) 照顧(VC) 留在(VCL) 台灣(Nc_LOCATION) 打拼(VA) 的(DE) 企業家(Na) ，(COMMACATEGORY) 讓台灣(Nc_LOCATION) 島(Na) 上(Di) 的(DE) 人民(Na) 可以(D) 幸福(VH) 過(Dfa) 自己(Nh) 的(DE) 生活(Na) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 本身(Nh) 要(Cbb) 有(D) 自我(Nh) 防衛(VC) 的(DE) 能力(Na) ，(COMMACATEGORY) 要(D) 能(D) 自己(Nh) 買(VC) 武器(Na) ，(COMMACATEGORY) 不能(D) 僅是(Nb) 靠(P) 美國(Nc_LOCATION) 的(DE) 保護(VC) ，(COMMACATEGORY) 自己(Nh) 一定(D) 要(D) 有(V_2) 防衛(VC) 能力(Na) 保護(VC) 台灣(Nc_LOCATION) 的(DE) 主權(Na) 。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 表示(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 已經(D) 是(D) 主權(Na) 獨立(VH) 的(DE) 國家(Na) ，(COMMACATEGORY) 總統(Na) 是(SHI) 國家(Na) 主權(Na) 的(DE) 代表(Na) ，(COMMACATEGORY) 不管(Cbb) 總統(Na) 姓(Na) 陳(Nb) 或是(Caa) 李(Nb) ，(COMMACATEGORY) 都(D) 應該(D) 尊重(VJ) 總統(Na) 。(PERIODCATEGORY)
現今(Nd_DATE) ，(COMMACATEGORY) 總統(Na) 沒有(D) 犯罪(VA) ，(COMMACATEGORY) 也(D) 認同(VJ) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 更(D) 不能夠(D) 讓(VL) 總統(Na) 受到(VJ) 糟蹋(VC) 。(PERIODCATEGORY)
針對(P) 中國時報(Nb_ORGANIZATION) 抹(Nf) 黑(Na) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) ，(COMMACATEGORY) 游(Nb_PERSON) 主席(Na) 嚴正(VH) 表示(VE) ，(COMMACATEGORY) 這(Nep) 半(Neqa) 年來(Nb) 中國時報(Nb_ORGANIZATION) 對(D) 民進黨(Nb_ORGANIZATION) 的(DE) 報導(Na) 不(D) 公(A) 不正(VH) ，(COMMACATEGORY) 刻意(D) 抹(VC) 黑(VH) 民進黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 為(P) 維護(VC) 台灣(Nc_LOCATION) 人民(Na) 知(Na) 的(DE) 權利(Na) ，(COMMACATEGORY) 對於(P) 中國時報(Nb_ORGANIZATION) 的(DE) 告訴(Na) 一定(A) 不會(D) 撤銷(VC) ，(COMMACATEGORY) 同時(Nd_DATE) ，(COMMACATEGORY) 游(Nb_PERSON) 主席(Na) 更(D) 鄭重(A) 的(DE) 宣示(VE) ，(COMMACATEGORY) 個人(Nh) 往後(Nd_DATE) 將(D) 不(D) 看(VC) 、(PAUSECATEGORY) 不(D) 買(VC) 中國時報(Nb_ORGANIZATION) ，(COMMACATEGORY) 也(D) 不(D) 在(P) 中國時報(Nb_ORGANIZATION) 登廣告(VA) 。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 呼籲(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 人民(Na) 要(Cbb) 勇敢(VH) 挺(Dfa) 民主(Na) 、(PAUSECATEGORY) 挺(Dfa) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 用(P) 正義(Na) 的(DE) 精神(Na) 共同(D) 相(D) 挺(Dfa) 台灣(Nc_LOCATION) 、(PAUSECATEGORY) 挺(Dfa) 民進黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 讓(VL) 民進黨(Nb_ORGANIZATION) 重新(A) 站起來(VA) 。(PERIODCATEGORY)