兩萬(Neu) 農(Na) 漁民(Na) 熱情(Na) 相(D) 挺(VC) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 推動(VC) 「(PARENTHESISCATEGORY) 新(VH) 農業(Na) 運動(Na) 」(PARENTHESISCATEGORY) 使(VL) 台灣(Nc_LOCATION) 農(Na) 漁業(Na) 生生不息(VH) 2011-12-24(Neu) 民進黨(Nb_ORGANIZATION) 主席(Na) 暨(Caa) 總統(Na) 候選人(Na) 蔡(Nb) 英文(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 24(Neu) ）(PARENTHESISCATEGORY) 日(Na) 下午(Nd_TIME) 出席(VC) 全國(Nb) 農(Na) 漁民(Na) 挺(Dfa) 小(A) 英(Nb_PERSON) 後援(Na) 會(D) 時(D) 除(P) 提出(VC) 投資(Na) 農業(Na) 基地(Nc) 的(DE) 五(Na) 大(A) 措施(Na) ，(COMMACATEGORY) 她(Nh) 也(D) 表示(VE) ，(COMMACATEGORY) 農業(Na) 和(Caa) 漁業(Na) 代表(Na) 國家(Na) 最基本(Nb) 的(DE) 實力(Na) 跟(P) 元氣(Na) ，(COMMACATEGORY) 因此(Cbb) 在下(Nh) 一個(D) 階段(Na) 政府(Na) 將(D) 推動(VC) 「(PARENTHESISCATEGORY) 新(VH) 農業(Na) 運動(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 除(P) 保障(Na) 台灣(Nc_LOCATION) 糧食(Na) 安全(Na) ，(COMMACATEGORY) 還(D) 要(D) 強化(VHC) 農業(Na) 相關(VH) 資金(Na) 、(PAUSECATEGORY) 人力(Na) 、(PAUSECATEGORY) 產(Na) 銷(VC) 、(PAUSECATEGORY) 食品(Na) 安全(VH) 及(Caa) 農業(Na) 災(Na) 損(VC) 的(DE) 投資(Na) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 有(D) 代(D) 代(D) 相傳(VE) ，(COMMACATEGORY) 生生不息(VH) 的(DE) 農(Na) 漁業(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 今天(Nd_DATE) 下午(Nd_TIME) 自(D) 嘉義(Nc_LOCATION) 轉往(VCL) 雲林(Nc_LOCATION) ，(COMMACATEGORY) 先(D) 到(P) 賜(Na) 安宮參拜(Nb_PERSON) ，(COMMACATEGORY) 緊接著(D) 一連(D) 在(P) 雲林縣(Nc_LOCATION) 東勢(Nc_LOCATION) 鄉(Nc) 、(PAUSECATEGORY) 元(Nd_DATE) 長(VC) 鄉(Nc) 、(PAUSECATEGORY) 褒忠(Nc_LOCATION) 鄉(Nc) 及(Caa) 土庫(Nc_LOCATION) 地區(Nc) 展開(Na) 車隊(Na) 掃(VC) 街(Na) ，(COMMACATEGORY) 隨後(Nd_DATE) 在(D) 雲林(Nc_LOCATION) 縣長(Na) 蘇治芬(Nb_PERSON) ，(COMMACATEGORY) 立法委員(Na) 候選人(Na) 李進勇(Nb_PERSON) 、(PAUSECATEGORY) 劉建國(Nb_PERSON) 陪同(VC) 下(Di) ，(COMMACATEGORY) 抵達(VCL) 農(Na) 漁民(Na) 挺(Dfa) 小(VH) 英(Nb_PERSON) 後援(Na) 會(D) 並(Caa) 發表(VC) 演說(Na) ，(COMMACATEGORY) 現場(Nc) 兩萬(Neu) 名(Nf) 支持(VC) 者(Na) 頂(VC) 著(Di) 寒風(Na) ，(COMMACATEGORY) 搖旗吶喊(VA) 「(PARENTHESISCATEGORY) 蔡(Nb) 英文(Na) 當選(VG) ！(EXCLANATIONCATEGORY)
」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 場面(Na) 熱烈(VH) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 致詞(VA) 表示(VE) ，(COMMACATEGORY) 這(Nep) 段(Nf) 時間(Na) 她(Nh) 到(VC) 過(Di) 台灣(Nc_LOCATION) 許多(Dfb) 地方(Na) ，(COMMACATEGORY) 看到(VE) 農村(Nc) 、(PAUSECATEGORY) 漁港(Nc) ，(COMMACATEGORY) 體驗到(VK) 農民(Na) 、(PAUSECATEGORY) 漁民(Na) 生活(Na) 相當(Dfa) 辛苦(VHC) ，(COMMACATEGORY) 收入(Na) 也(D) 越來越(Dfa) 少(VH) 。(PERIODCATEGORY)
現任(A) 的(DE) 總統(Na) ，(COMMACATEGORY) 在(P) 選舉(Na) 時(Ng) 曾(D) 承諾(VE) 農民(Na) 每(Nes) 年(Nf) 收入(Na) 可(D) 破(VHC) 百萬(Neu) ，(COMMACATEGORY) 如今(Nd_DATE) 非但(Cbb) 沒有(D) 破(VHC) 百萬(Neu) ，(COMMACATEGORY) 收入(Na) 甚至(D) 比(P) 民進黨(Nb_ORGANIZATION) 執政(VA) 時期(Na) 更(D) 退步(VH) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 接著(D) 說(VE) ，(COMMACATEGORY) 這(Nep) 段(Nf) 時間(Na) 農作物(Na) 價格(Na) 下跌(VH) 、(PAUSECATEGORY) 賣不出去(Nb) ，(COMMACATEGORY) 導致(VL) 農民(Na) 收入(Na) 不(D) 穩定(VHC) ，(COMMACATEGORY) 大家(Nh) 看不見(Nb) 農業(Na) 的(DE) 未來(Nd_DATE) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 指出(VE) ，(COMMACATEGORY) 世界(Nc) 正在(D) 改變(VC) ，(COMMACATEGORY) 全球(Nc) 化(VH) 造成(VG) 富人(Na) 越(D) 富(VH) 、(PAUSECATEGORY) 窮人(Na) 越(D) 窮(VH) 的(DE) 情況(Na) ，(COMMACATEGORY) 而(Cbb) 政府(Na) 有(V_2) 責任(Na) 要(D) 保護(VC) 弱勢(Na) 的(DE) 農民(Na) 和(Caa) 漁民(Na) 。(PERIODCATEGORY)
因為(Cbb) 農(Na) 漁民(Na) 是(SHI) 國家(Na) 的(DE) 寶貝(Na) ，(COMMACATEGORY) 是(SHI) 國家(Na) 的(DE) 基礎(Na) ，(COMMACATEGORY) 是(SHI) 最(Dfa) 重要(VH) 的(DE) 產業(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 說(VE) ，(COMMACATEGORY) 為(P) 了(Di) 保護(VC) 國家(Na) 最基本(Nb) 的(DE) 實力(Na) 跟(P) 元氣(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 將(P) 在下(Nh) 一個(D) 階段(Na) 投入(VC) 更(D) 多(VH) 心思(Na) 和(Caa) 資源(Na) 來(D) 拓展(VC) 農(Na) 漁業(Na) ，(COMMACATEGORY) 並(D) 預計(VE) 在(P) 2011年(Nd_DATE) 推動(VC) 「(PARENTHESISCATEGORY) 新(VH) 農業(Na) 運動(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 新(VH) 農業(Na) 運動(Na) 最(Dfa) 重要(VH) 的(DE) 就是(Cbb) 保障(Na) 台灣(Nc_LOCATION) 糧食(Na) 的(DE) 生產(VA) ，(COMMACATEGORY) 目前(Nd_DATE) 台灣(Nc_LOCATION) 糧食(Na) 自給(VA) 率(D) 為(D) 32(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 跟(P) 其他(Neqa) 國家(Na) 相對(VH) 較(Dfa) 低(VH) ，(COMMACATEGORY) 她(Nh) 期望(VK) 未來(Nd_DATE) 台灣(Nc_LOCATION) 糧食(Na) 自給(VA) 率(D) 能(D) 達(Nb) 40(Neu) %(UNITCATEGORY) 以上(Ncd) ；(SEMICOLONCATEGORY) 為(P) 達成(VC) 此(Nep) 目標(Na) ，(COMMACATEGORY) 她(Nh) 規劃(Na) 將(D) 雲林(Nc_LOCATION) 、(PAUSECATEGORY) 嘉義(Nc_LOCATION) 、(PAUSECATEGORY) 台南(Nc_LOCATION) 設置(VC) 國家(Na) 級(Na) 的(DE) 糧食(Na) 產業(Na) 基地(Nc) ，(COMMACATEGORY) 同時(Nd_DATE) 還(D) 要(D) 特別(VH) 立法(VA) 保護(VC) 在(P) 基地(Nc) 中(Ncd) 的(DE) 農民(Na) 、(PAUSECATEGORY) 漁民(Na) ，(COMMACATEGORY) 保障(Na) 並且(Cbb) 提高(VC) 他們(Nh) 的(DE) 收入(Na) 。(PERIODCATEGORY)
除此之外(Dk) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 還(D) 表示(VE) 要(D) 持續(VL) 投資(VC) 農業(Na) 基地(Nc) ，(COMMACATEGORY) 使(VL) 其(Nep) 變得(VJ) 更(D) 有(V_2) 效率(Na) 、(PAUSECATEGORY) 更(D) 現代化(VHC) 、(PAUSECATEGORY) 更(D) 科技(Na) 化(VH) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 為(P) 推動(VC) 農業(Na) 新政(Na) 並(D) 為(P) 農業(Na) 強(VH) 根(Na) 固(VC) 本(Na) ，(COMMACATEGORY) 她(Nh) 有(V_2) 幾(Neu) 項(Nf) 具體(VH) 的(DE) 作法(Na) ：(COLONCATEGORY) 第一(Neu) ，(COMMACATEGORY) 為(P) 鼓勵(VF) 青年(Na) 回(VCL) 鄉(Nc) 從事(VJ) 新型(Na) 農業(Na) ，(COMMACATEGORY) 參與(VC) 新(VH) 農業(Na) 運動(Na) 。(PERIODCATEGORY)
成立(VC) 1000億(Neu) 的(DE) 鄉村(Nc) 發展(Na) 基金(Na) ，(COMMACATEGORY) 幫助(VC) 青年(Na) 回(VCL) 鄉(Nc) 接手(VC) 農業(Na) ，(COMMACATEGORY) 使(VL) 農村(Nc) 有(V_2) 生生不息(VH) ，(COMMACATEGORY) 源源(D) 不(D) 決(VE) 的(DE) 元氣(Na) 。(PERIODCATEGORY)
第二(Neu) ，(COMMACATEGORY) 為(P) 鼓勵(VF) 年輕人(Na) 回(VCL) 鄉(Nc) 從事(VJ) 農業(Na) ，(COMMACATEGORY) 計畫(Na) 設置(VC) 「(PARENTHESISCATEGORY) 農業(Na) 替代(VJ) 役(Na) 」(PARENTHESISCATEGORY) 鼓勵(VF) 大專(Nc) 農業(Na) 相關(VH) 科系(Na) 的(DE) 畢業生(Na) 和(Caa) 有(V_2) 農業(Na) 相關(VH) 經驗(Na) 的(DE) 役男(Na) 申請(VF) 留(VC) 鄉(Nc) 服役(VA) ，(COMMACATEGORY) 成為(VG) 農業(Na) 的(DE) 生力軍(Na) 。(PERIODCATEGORY)
第三(Neu) ，(COMMACATEGORY) 為(P) 鼓勵(VF) 台灣人(Na) 吃(VC) 台灣(Nc_LOCATION) 生產(VA) 的(DE) 米(Na) 和(Caa) 農產品(Na) ，(COMMACATEGORY) 將(D) 推動(VC) 「(PARENTHESISCATEGORY) 國產(Na) 替代(VJ) 進口(VC) 農業(Na) 實(Na) 品(Na) 」(PARENTHESISCATEGORY) 的(DE) 方案(Na) ，(COMMACATEGORY) 並(D) 鼓勵(VF) 學校(Nc) 、(PAUSECATEGORY) 機關(Na) 或(Caa) 大型(Na) 機構(Na) 等(Cab) 大(VH) 宗(Nf) 農產品(Na) 消費(Na) 的(DE) 單位(Na) ，(COMMACATEGORY) 長期(Nd_DATE) 並(D) 優先(D) 採購(VC) 本國(Nb) 農產品(Na) 。(PERIODCATEGORY)
第四(Neu) ，(COMMACATEGORY) 為(P) 建立(VC) 農產品(Na) 安全(VH) 和(Caa) 品質(Na) ，(COMMACATEGORY) 政府(Na) 將(D) 繼續(VF) 推(VC) 動產(Na) 銷(VC) 履歷(Na) 制度(Na) ，(COMMACATEGORY) 也(D) 就是(Cbb) 完整(VH) 紀錄(Na) 農產品(Na) 生產(VC) 和(P) 銷售點(Nc) ，(COMMACATEGORY) 讓(VL) 消費者(Na) 知道(VK) 是(SHI) 台灣(Nc_LOCATION) 生產(VA) ，(COMMACATEGORY) 做為(VG) 品質(Na) 認證(VA) 的(DE) 保證(Na) 。(PERIODCATEGORY)
第五(Neu) ，(COMMACATEGORY) 為(P) 保護(VC) 農民(Na) ，(COMMACATEGORY) 政府(Na) 將(D) 提供(VD) 天然(A) 災害(Na) 救助(VC) ，(COMMACATEGORY) 並(Cbb) 將(P) 現行(A) 補助(Na) 生產(VC) 成本(Na) 的(DE) 20(Neu) %(UNITCATEGORY) 提高(VC) 至(P) 50(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 此外(Cbb) 並(D) 加強(VC) 辦理(VC) 農(Na) 漁(Na) 牧(Na) 產品(Na) 的(DE) 九五(Neu) 保(Na) 價(Na) 機(Na) 制(Na) ，(COMMACATEGORY) 以(P) 協助(VC) 農(Na) 漁民(Na) 度過(VCL) 因(Cbb) 生產(VC) 過剩(VH) 而(Cbb) 遭受(VJ) 的(DE) 困難(Na) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 對於(P) 擁有(VJ) 土地(Na) 但(Cbb) 選擇(VC) 退休(VH) 的(DE) 老農(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 表示(VE) 農民(Na) 可(D) 在(P) 保有(VJ) 農地(Na) 所有權(Na) 之(DE) 前提(Na) 下(Ng) ，(COMMACATEGORY) 將(P) 土地(Na) 交給(VD) 政府(Na) 代管(VC) ，(COMMACATEGORY) 由(P) 政府(Na) 每(Nes) 個(Nf) 月(Na) 提供(VD) 一(Neu) 公頃(Nf) 九千(Neu) 元(Nf) 的(DE) 離(VC) 農(Na) 津貼(Na) ，(COMMACATEGORY) 再(D) 加上(VC) 民進黨(Nb_ORGANIZATION) 極力(D) 促成(VK) 的(DE) 一千(Neu) 元(Na) 老農(Na) 津貼(Na) ，(COMMACATEGORY) 未(D) 退休(VH) 老農(Na) 提供(VD) 最(Dfa) 妥善(VH) 照顧(VC) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 強調(VE) 台灣(Nc_LOCATION) 要(Cbb) 支持(Na) 農(Na) 漁業(Na) ，(COMMACATEGORY) 而(Cbb) 這(Nep) 需要(Na) 農(Na) 漁民(Na) 共同(D) 努力(VH) ，(COMMACATEGORY) 因此(Cbb) 她(Nh) 期盼(VK) 明年(Nd_DATE) 1月14日(Nd_DATE) ，(COMMACATEGORY) 總統(Na) 大選(Na) 能(D) 在(P) 農(Na) 漁民(Na) 朋友(Na) 的(DE) 支持(VC) 下(Ng) 成功(VH) 過關(VA) ，(COMMACATEGORY) 並(D) 順利(VH) 的(DE) 啟動(VC) 新(VH) 農民(Na) 運動(Na) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 的(DE) 農(Na) 漁業(Na) 能(D) 代(D) 代(D) 相傳(VE) ，(COMMACATEGORY) 生生不息(VH) ，(COMMACATEGORY) 同時(Nd_DATE) 她(Nh) 也(D) 期許(VK) 明年(Nd_DATE) 與(Caa) 農(Na) 漁民(Na) 朋友(Na) 共同(A) 守護(VC) 台灣(Nc_LOCATION) 民主(Na) ，(COMMACATEGORY) 使(VL) 台灣(Nc_LOCATION) 人權(Na) 的(DE) 保障(Na) 更加(Dfa) 周全(VH) ，(COMMACATEGORY) 並(D) 使(VL) 國家(Na) 的(DE) 主權(Na) 更加(Dfa) 有(V_2) 尊嚴(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 兩萬(Neu) 農(Na) 漁民(Na) 熱情(Na) 相(D) 挺(VC) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 推動(VC) 「(PARENTHESISCATEGORY) 新(VH) 農業(Na) 運動(Na) 」(PARENTHESISCATEGORY) 使(VL) 台灣(Nc_LOCATION) 農(Na) 漁業(Na) 生生不息(VH)