「(PARENTHESISCATEGORY) 奧運(Nb) 城市(Na) ‧(PERIODCATEGORY)
彩色(A) 杯(Na) 墊(VC) 」(PARENTHESISCATEGORY) 文(Na) 宣(VC) 品(Na) 發佈(VE) 記者會(Na) 新聞稿(Na) 2006-11-06(Neu) 為(VG) 替(P) 年底(Nd_DATE) 台北市(Nc_LOCATION) 市長(Na) 及(Caa) 市議員(Na) 輔選(VB) 造(VC) 勢(D) 活動(A) 加溫(Nb_PERSON) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 婦女(Na) 部(Na) 設計(Na) 製作(Na) 「(PARENTHESISCATEGORY) 奧運(Nb) 城市(Na) ‧(PERIODCATEGORY)
彩色(A) 杯(Na) 墊(VC) 」(PARENTHESISCATEGORY) 文(Na) 宣(VC) 品(Na) ，(COMMACATEGORY) 以(P) 期(Na) 再次(D) 突(D) 顯(D) 謝(Nb_PERSON) 市長(Na) 『(PARENTHESISCATEGORY) 2020(Neu) 奧運(Nb) 在(P) 台北(Nc_LOCATION) ，(COMMACATEGORY) 台北(Nc_LOCATION) 將(D) 成為(VG) 奧運(Nb) 城市(Na) 』(PARENTHESISCATEGORY) 的(DE) 訴求(Na) !(EXCLANATIONCATEGORY)
!(EXCLANATIONCATEGORY)
並(Cbb) 於(P) 今天(Nd_DATE) （(PARENTHESISCATEGORY) 11(Neu) /(SYMBOLCATEGORY) 6(Neu) ）(PARENTHESISCATEGORY) 上午十點(Nd_TIME) 於(P) 謝長廷(Nb_PERSON) 市長(Na) 競選(VC) 總部(Nc) 舉辦(VC) 發佈(VE) 記者會(Na) ，(COMMACATEGORY) 現場(Nc) 也(D) 特別(VH) 安排(VE) 了(Di) 市長(Na) 及(Caa) 市議員(Na) 的(DE) 杯(Na) 墊(VC) 走(VA) 秀(Na) ，(COMMACATEGORY) 場面(Na) 熱鬧(VH) 溫馨(VH) !(EXCLANATIONCATEGORY)
民進黨(Nb_ORGANIZATION) 婦女(Na) 部(Na) 許嘉恬(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 奧運(Nb) 城市(Na) &bull(FW) ;(SEMICOLONCATEGORY) 彩色(A) 的(DE) 希望(Na) &bull(FW) ;(SEMICOLONCATEGORY) 彩色(A) 的(DE) 願(Na) 景(Na) 」(PARENTHESISCATEGORY) 這(Nep) 是(SHI) 謝長廷(Nb_PERSON) 市長(Na) 對於(P) 台(Na) 北城(Nc_LOCATION) 所(Cbb) 提(VB) 出來(VA) 的(DE) 未來(Nd_DATE) 願(Na) 景(Na) ，(COMMACATEGORY) 因此(Cbb) 婦女(Na) 部(Nc) 特別(VH) 依據(Na) 台北市(Nc_LOCATION) 六(Nc) 個(DE) 選區(Nc) 各自(Nh) 的(DE) 特色(Na) ，(COMMACATEGORY) 選出(VC) 具(VJ) 代表性(Na) 的(DE) 六(Neu) 個(Nf) 地(DE) 標(Na) ，(COMMACATEGORY) 邀請(VC) 台灣(Nc_LOCATION) 新一代(Nb) 年輕(Na) 女性(Na) 藝術家(Na) 手(Na) 繪(VC) 設計(Na) 製作(Na) 了(DE) 六(Nc) 款(Na) 杯(Na) 墊(VC) 。(PERIODCATEGORY)
此(Nep) 套(Nf) 杯(Na) 墊(VC) 不但(Cbb) 兼具(VJ) 美觀(VH) 性(Na) 、(PAUSECATEGORY) 實用性(Na) ，(COMMACATEGORY) 值得(VH) 收藏(VC) ，(COMMACATEGORY) 還可以(D) 搜集(VC) 六(Neu) 個(Nf) 杯(Na) 墊(VC) 拚(VH) 圖(Na) 成(VG) 一個(D) 同心(VH) 圓(VH) ，(COMMACATEGORY) 象徵(VK) 著(Di) 一個(D) 大(VH) 家庭(Na) ，(COMMACATEGORY) 就(D) 像是(SHI) 家人(Na) 一樣(VH) ，(COMMACATEGORY) 愛(Na) 與(Caa) 信任(VJ) 包圍(VC) 其中(Nep) !(EXCLANATIONCATEGORY)
!(EXCLANATIONCATEGORY)
而(Cbb) 在(P) 杯(Na) 墊(VC) 背面(Nc) ，(COMMACATEGORY) 台北市(Nc_LOCATION) 市民(Na) 不但(Cbb) 可以(D) 找到(VC) 最(Dfa) 照顧(VC) 女性(Na) 的(DE) 婦女(Na) 政策(Na) ，(COMMACATEGORY) 更(D) 能(D) 找到(VC) 民進黨(Nb_ORGANIZATION) 所(Cbb) 推(VC) 出來(VA) 最(Dfa) 優秀(VH) 的(DE) 候選人(Na) !(EXCLANATIONCATEGORY)
!(EXCLANATIONCATEGORY)
許嘉恬(Nb_PERSON) 主任(Na) 強調(VE) ，(COMMACATEGORY) 收藏(VC) 的(DE) 時代(Na) 已經(D) 來臨(VA) ，(COMMACATEGORY) 讓(VL) 台(Na) 北城(Nc_LOCATION) 吹起(VC) 收藏(Na) 的(DE) 風潮(Na) ，(COMMACATEGORY) 邀請(VC) 全(Neqa) 台北市(Nc_LOCATION) 市民(Na) 加入(VC) 彩色(A) 杯(Na) 墊(VC) 收藏(Na) 、(PAUSECATEGORY) 搜集(VC) 的(DE) 行列(Na) ！(EXCLANATIONCATEGORY)
謝長廷(Nb_PERSON) 市長(Na) 也(D) 在(D) 今天(Nd_DATE) 的(DE) 記者會(Na) 上(Di) 提出(VC) 他(Neqa) 的(DE) 婦女(Na) 政策(Na) 「(PARENTHESISCATEGORY) 一(Neu) 師(Na) 二(Neu) 券(Na) 三(Neu) 就業(VA) ，(COMMACATEGORY) 有(V_2) 骨氣(Na) 、(PAUSECATEGORY) 有(V_2) 權利(Na) 、(PAUSECATEGORY) 有(V_2) 牙齒(Na) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) 謝(Nb_PERSON) 市長(Na) 表示(VE) ，(COMMACATEGORY) 他(Nh) 當選(VG) 後(Ng) 首先(D) 要(D) 讓(VL) 每(Nes) 個(Nf) 學校(Nc) 都(D) 有(V_2) 營養(Na) 師(Na) ，(COMMACATEGORY) 使(VL) 每(Nes) 個(Nf) 孩童(Na) 都(D) 有(V_2) 均衡(VHC) 的(DE) 營養(Na) 午餐(Na) 可以(D) 吃(VC) ，(COMMACATEGORY) 吃(VC) 得(DE) 健康(VH) 並且(Cbb) 擁有(VJ) 健康(VH) 的(DE) 身體(Na) 。(PERIODCATEGORY)
第二(Neu) 個(Nf) 是(SHI) 實施(VC) 育嬰(VA) 券(Na) ，(COMMACATEGORY) 讓(VL) 0-2(Neu) 歲(Nf) 的(DE) 兒童(Na) 獲得(VJ) 充分(VH) 的(DE) 照顧(VC) ，(COMMACATEGORY) 並且(Cbb) 能夠(D) 普及(VHC) ，(COMMACATEGORY) 且(Cbb) 使(VL) 社區(Nc) 的(DE) 幼(Na) 托(VC) 機構(Na) 合法化(VHC) 及(Caa) 予以(VC) 補助(Na) ，(COMMACATEGORY) 提供(VD) 健全(VHC) 、(PAUSECATEGORY) 合適(VH) 的(DE) 相關(VH) 服務(VC) 。(PERIODCATEGORY)
接下來(D) 就是(Cbb) 就業(VA) ，(COMMACATEGORY) 藉由(P) 完善(VH) 的(DE) 幼(Na) 托(VC) 服務(VC) ，(COMMACATEGORY) 使(VL) 女性(Na) 得以(D) 從(P) 家庭(Na) 裡(Ncd) 解放出來(VB) ，(COMMACATEGORY) 進入(VCL) 社會(Na) 就業(VA) ，(COMMACATEGORY) 且(Cbb) 提供(VD) 相關(VH) 的(DE) 訓練(Na) 和(Caa) 就業(VA) 機會(Na) ，(COMMACATEGORY) 幫助(VC) 女性(Na) 再(D) 就業(VA) 或是(Caa) 二(Neu) 度(Nf) 就業(VA) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 提供(VD) 四十(Neu) 歲(Nf) 以上(Ng) 的(DE) 女性(Na) 免費(VH) 的(DE) 骨質(Na) 檢測(VE) ，(COMMACATEGORY) 幫助(VC) 女性(Na) 認識(VJ) 並(D) 注重(VJ) 自己(Nh) 的(DE) 身體健康(Nb) 。(PERIODCATEGORY)
再(D) 來(D) 則(D) 是(SHI) 提昇(VC) 「(PARENTHESISCATEGORY) 婦女(Na) 權益(Na) 促進會(Nc) 」(PARENTHESISCATEGORY) 決策(Na) 位(Na) 階(Na) ，(COMMACATEGORY) 針對(P) 治安(Na) 、(PAUSECATEGORY) 健康(VH) 、(PAUSECATEGORY) 就業(VA) 等等(Cab) 相關(VH) 問題(Na) 提出(VC) 政策(Na) 。(PERIODCATEGORY)
最後(Nd_DATE) ，(COMMACATEGORY) 則(D) 是(SHI) 提供(VD) 65(Neu) 歲(Nf) 以上(Ng) 老人(Na) 免費(VH) 裝(VC) 假牙(Na) 。(PERIODCATEGORY)
記者會(Na) 最後(Nd_DATE) 則(D) 是(SHI) 由(P) 民進黨(Nb_ORGANIZATION) 台北市(Nc_LOCATION) 六(Nc) 個(DE) 選區(Nc) 的(DE) 議員(Na) 參選(VC) 人(Na) 分(D) 持(VC) 杯(Na) 墊(VC) 走(VA) 秀(Na) ，(COMMACATEGORY) 隨後(Nd_DATE) 拼貼(VC) 在(P) 大型(Na) 看板(Na) 上(Ng) 形成(VG) 一個(D) 大圓(Nc_LOCATION) ，(COMMACATEGORY) 然後(D) 再(D) 由(P) 謝長廷(Nb_PERSON) 市長(Na) 在(D) 圓心(Nc) 貼上(VC) 申(Nb) 奧(Nc_LOCATION) 圖案(Na) ，(COMMACATEGORY) 強調(VE) 「(PARENTHESISCATEGORY) 2020(Neu) 奧運(Nb) 在(P) 台北(Nc_LOCATION) 」(PARENTHESISCATEGORY) 的(DE) 申(VC) 奧(Nc_LOCATION) 政策(Na) ，(COMMACATEGORY) 現場(Nc) 洋溢(VH) 溫馨(VH) 氣氛(Na) 。(PERIODCATEGORY)