馬英九(Nb_PERSON) 要(Cbb) 簽(Na) ECFA(FW) 台灣(Nc_LOCATION) 母親(Na) 毛毛(Nb_PERSON) 的(DE) 2010-05-06(Neu) ─(BOUNDARYCATEGORY) 拒絕(VF) 卡(Na) 中(Ng) ECFA(FW) 就是(Cbb) 要(D) 公(Na) 投(VC) ─(BOUNDARYCATEGORY) 民進黨(Nb_ORGANIZATION) 婦女(Na) 部(Na) 鑑(Na) 於(Nb) 馬英九(Nb_PERSON) 總統(Na) 在(D) 未(D) 獲(VJ) 全民(Na) 共識(Na) 之下(Ng) ，(COMMACATEGORY) 急於(VL) 今年(Nd_DATE) 六月(Nd_DATE) 與(Caa) 中國(Nc_LOCATION) 簽訂(VC) ECFA(FW) ，(COMMACATEGORY) 並(D) 稱(VG) 其(Nep) 乃(VG) 利(Na) 大於(VJ) 弊(Na) ，(COMMACATEGORY) 在(P) 母親節(Nd_DATE) 前夕(Nd_DATE) 婦女(Na) 部(Nc) 演出(Na) 反諷(VC) 行動(Na) 短劇(Na) ，(COMMACATEGORY) 表達(VC) 人民(Na) 的(DE) 疑惑(VH) 、(PAUSECATEGORY) 憂慮(Na) 與(Caa) 不安(VH) ，(COMMACATEGORY) 並(Cbb) 與(P) 台灣(Nc_LOCATION) 的(DE) 母親(Na) 共同(A) 向(D) 馬(Na) 政府(Na) 提出(VC) 嚴正(VH) 的(DE) 抗議(VE) ，(COMMACATEGORY) 以(P) 表達(VC) 台灣(Nc_LOCATION) 母親(Na) 拒絕(VF) 接受(VC) 馬(Na) 政府(Na) 與(Caa) 中國(Nc_LOCATION) 密謀(VF) 簽署(VC) 之(DE) 任何(Neqa) 結果(Dk) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 婦女(Na) 部(Na) 廖碧英(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) ECFA(FW) 之前(Nd_DATE) 的(DE) 名稱(Na) 是(SHI) CECA(FW) ，(COMMACATEGORY) 馬(Na) 政府(Na) 曾(D) 推廣(Nc_LOCATION) CEFA(FW) 好幾(Neu) 個(Nf) 月(Na) 之(DE) 久(VH) ，(COMMACATEGORY) 直到(P) 2008年(Nd_DATE) 年底(Nd_DATE) 胡(Nb) 六(Neu) 點(Nf) 的(DE) 聲明(Na) 指出(VE) ，(COMMACATEGORY) 兩岸(Nc) 簽署(VC) 「(PARENTHESISCATEGORY) 綜合性(Na) 經濟(Na) 合作(VH) 協議(Na) 」(PARENTHESISCATEGORY) 必須(D) 恪守(VJ) 一(Neu) 中(Ng) 原則(Na) 時(Ng) ，(COMMACATEGORY) 馬(Na) 政府(Na) 在(P) 不到(VJ) 兩個月(Nb) 內(Ng) ，(COMMACATEGORY) 隨即(D) 改(VC) 名為(VG) ECFA(FW) 、(PAUSECATEGORY) 放棄(VC) CECA(FW) ，(COMMACATEGORY) 因為(Cbb) CECA(FW) 與(P) 胡(Nb) 六(Neu) 點(Nf) 所(D) 提(VC) 者(Na) 名稱(Na) 相同(VH) ，(COMMACATEGORY) 試問(VE) 對(P) 馬(Na) 很(Dfa) 重要(VH) 的(DE) CECA(FW) 說(VE) 改名(VG) 就(D) 改名(VG) ，(COMMACATEGORY) 由(P) 洗腳(VA) 改為(VG) ㄟ(PHONETICCATEGORY) 擱(VC) 發(VH) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 婦女(Na) 不用(D) 問(P) 原因(Na) 嗎(T) ？(QUESTIONCATEGORY)
馬英九(Nb_PERSON) 說(Na) 只(D) 談(VC) 經濟(Na) 而(Caa) 無關(VH) 政治(Na) ，(COMMACATEGORY) 大家(Nh) 相信(VK) 嗎(T) ？(QUESTIONCATEGORY)
一直(D) 對(P) 台灣(Nc_LOCATION) 虎(Na) 視(Na) 耽(VA) 耽(VA) 、(PAUSECATEGORY) 飛彈(Na) 伺候(VC) 想要(VE) 取(VC) 我(Nh) 主權(Na) 的(DE) 中國(Nc_LOCATION) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 卻(D) 說(Na) ECFA(FW) 非(D) 簽(VC) 不可(D) 而且(Cbb) 愈(D) 快(D) 愈(D) 好(VH) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 人民(Na) 難道(D) 心裡(Nb) 不會(D) 毛(Na) 毛(Na) 的(DE) 嗎(T) ？(QUESTIONCATEGORY)
廖碧英(Nb_PERSON) 主任(Na) 強調(VE) ，(COMMACATEGORY) 涉及(VK) 國家(Na) 主權(Na) 的(DE) ECFA(FW) 協議(Na) ，(COMMACATEGORY) 不(D) 應(D) 由(P) 行政(Na) 部門(Na) 擅自(D) 決定(VE) ，(COMMACATEGORY) 為(P) 了(Di) 維護(VC) 台灣(Nc_LOCATION) 的(DE) 尊嚴(Na) 與(Caa) 主權(Na) ，(COMMACATEGORY) 當然(D) 要人民(Nb_PERSON) 公(A) 投(Nc) 作(Na) 決定(Na) 。(PERIODCATEGORY)
年輕(VH) 上班族(Na) 陳蓓婷(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 身邊(Nc) 許多(Neqa) 朋友(Na) 因為(Cbb) 在(D) 台灣(Nc_LOCATION) 找不到(Nb) 工作(Na) ，(COMMACATEGORY) 跑去(VCL) 中國(Nc_LOCATION) 上班(VA) ，(COMMACATEGORY) 加上(Cbb) 物價(Na) 越來越(Dfa) 高(VH) ，(COMMACATEGORY) 什麼(Nep) 都(D) 漲(VH) 就是(Cbb) 薪水(Na) 沒有(D) 漲(VH) ，(COMMACATEGORY) 但(Cbb) 勞(Na) 委(Na) 會(Na) 主委(Na) 卻(D) 公開(VHC) 說(VE) 「(PARENTHESISCATEGORY) 22K(FW) 」(PARENTHESISCATEGORY) 不少(VH) 了(T) 。(PERIODCATEGORY)
最近(Nd_DATE) 又(D) 看到(VE) 新聞(Na) 說(VE) 要(D) 開放(VC) 陸(Na) 生來(D) 台(Nc) 就讀(VCL) ，(COMMACATEGORY) 這(Nep) 根本(D) 就是(SHI) 替(P) 未來(Nd_DATE) 承認(VE) 中國(Nc_LOCATION) 學歷(Na) 及(Caa) 開放(VC) 雙方(Nh) 證(Na) 照(D) 認證(VA) 鋪路(VA) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 年輕人(Na) 「(PARENTHESISCATEGORY) 低(VH) 就業(VA) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 低(VH) 薪資(Na) 」(PARENTHESISCATEGORY) 及(Caa) 「(PARENTHESISCATEGORY) 低(VH) 成就(Na) 」(PARENTHESISCATEGORY) 的(T) 「(PARENTHESISCATEGORY) 三(Neu) 低(VH) 」(PARENTHESISCATEGORY) 日益(D) 問題(Na) 嚴重(VH) ，(COMMACATEGORY) 難道(D) 馬(Na) 政府(Na) 已經(D) 都(D) 想(VE) 好(VH) 怎麼(D) 解決(VC) 年輕人(Na) 的(DE) 困境(Na) 了(T) 嗎(T) ？(QUESTIONCATEGORY)
台北市(Nc_LOCATION) 玉蘭花(Na) 協會(Na) 李麗凰(Nb_PERSON) 理事長(Na) 則(D) 強調(VE) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 一直(D) 訴說(VE) 要(Cbb) 和(Caa) 中國(Nc_LOCATION) 簽(Na) ECFA(FW) ，(COMMACATEGORY) 可是(Cbb) 卻(D) 沒有(D) 回答(VE) 台灣(Nc_LOCATION) 人民(Na) 對(D) EACF(FW) 的(DE) 疑慮(Na) ，(COMMACATEGORY) 政府(Na) 怎麼(D) 可以(D) 說(VE) 簽(VC) 就(D) 簽(VC) 呢(T) !(EXCLANATIONCATEGORY)
母親節(Nd_DATE) 前夕(Nd_DATE) ，(COMMACATEGORY) 要(D) 呼籲(VE) 台灣(Nc_LOCATION) 的(DE) 母親(Na) 站出來(VA) 大聲(VH) 譴責(VC) 馬(Na) 政府(Na) ，(COMMACATEGORY) 執政(VA) 以來(Ng) 不但(Cbb) 六三三(Neu) 承諾(Na) 跳(Na) 票(Na) ，(COMMACATEGORY) 現在(Nd_DATE) 又(D) 急(VH) 著(Di) 要(D) 和(P) 中國(Nc_LOCATION) 簽訂(VC) 黑箱(A) ECFA(FW) 。(PERIODCATEGORY)
毒(Na) 奶粉(Na) 的(DE) 陰影(Na) 還(D) 在(P) 每(D) 一個(D) 母親(Na) 的(DE) 心裡(Nb) 、(PAUSECATEGORY) 滿(Neqa) 街(Na) 又(D) 充斥(VH) 著(Di) 中國(Nc_LOCATION) 黑心(VH) 食品(Na) 、(PAUSECATEGORY) 台灣(Nc_LOCATION) 的(DE) 青年人(Na) 失業(VH) 的(DE) 愈來愈(Dfa) 多(A) 、(PAUSECATEGORY) 馬(Na) 政府(Na) 對(P) 中國(Nc_LOCATION) 學歷(Na) 及(Caa) 陸生(Nb_PERSON) 的(DE) 開放(VC) 又(Caa) 會(D) 影響(Na) 我們(Nh) 的(DE) 孩子(Na) 的(DE) 工作(Na) 機會(Na) ，(COMMACATEGORY) 這(Nep) 種(Nf) 種(Na) 影響(Na) 台灣(Nc_LOCATION) 人民(Na) 生活(Na) 的(DE) 惡劣(Na) 事情(Na) ，(COMMACATEGORY) 讓(VL) 做(VC) 母親(Na) 的(DE) 我們(Nh) ，(COMMACATEGORY) 對(P) 我們(Nh) 及(Caa) 下(Nes) 一(Neu) 代(Na) 的(DE) 將來(Nd_DATE) ，(COMMACATEGORY) 感到(VK) 失望(VH) 和(Caa) 不安(VH) 。(PERIODCATEGORY)
婦女(Na) 部(Nc) 與(P) 台灣(Nc_LOCATION) 母親(Na) 們(Na) 在(D) 母親節(Nd_DATE) 前夕(Nd_DATE) 共同(A) 向(D) 馬(Na) 政府(Na) 提出(VC) 嚴正(VH) 的(DE) 抗議(VE) ，(COMMACATEGORY) 希望(Na) 馬(Nb_PERSON) 總統(Na) 聽到(VE) 人民(Na) 的(DE) 聲音(Na) ，(COMMACATEGORY) 充(VG) 份(Na) 知悉(VK) ECFA(FW) 會(D) 帶給(VD) 台灣(Nc_LOCATION) 人民(Na) 多大(Nb) 的(DE) 社會(Na) 成本(Na) 與(Caa) 政治(Na) 成本(Na) ，(COMMACATEGORY) 正面(Na) 回應(VC) 人民(Na) 的(DE) 擔憂(VK) ，(COMMACATEGORY) 面對(VC) 這樣(VH) 的(DE) 恐慌(VH) 和(Caa) 危機(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 請(VA) 不要(D) 讓(P) 你(Nh) 的(DE) 人民(Na) 心裡(Nb) 毛(Na) 毛(Na) 的(DE) ！(EXCLANATIONCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 馬英九(Nb_PERSON) 要(Cbb) 簽(Na) ECFA(FW) 台灣(Nc_LOCATION) 母親(Na) 毛毛(Nb_PERSON) 的(DE)