第十(Neu) 屆(Nf) 第八十一(Neu) 次(Nf) 中(Ng) 常會(Na) 新聞稿(Na) 2004-05-11(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 今日(Nd_DATE) （(PARENTHESISCATEGORY) 5(Neu) /(SYMBOLCATEGORY) 11(Neu) ）(PARENTHESISCATEGORY) 召開(VC) 第十(Neu) 屆(Nf) 第八十一(Neu) 次(Nf) 中(Ng) 常會(Na) ，(COMMACATEGORY) 會(Na) 中(Ng) 並(D) 決議(VE) 通過(VC) 立委(Na) 及(Caa) 高(Nb_PERSON) 市議員(Na) 初(D) 選民(Na) 調(Na) 相關(VH) 事宜(Na) ，(COMMACATEGORY) 並(D) 推(VC) 派(Na) 陳其邁(Nb_PERSON) 中(A) 常委(Na) 、(PAUSECATEGORY) 林錫耀(Nb_PERSON) 中(A) 常委(Na) 、(PAUSECATEGORY) 及(Caa) 李應元(Nb_PERSON) 副(A) 秘書長(Na) 等(Cab) 三(D) 人(Na) 於(Nb) 會(D) 後(D) 抽籤(VA) 決定(Na) 區域(Na) 立委(Na) 初(D) 選民(Na) 調(Na) 的(DE) 順序(D) 。(PERIODCATEGORY)
其中(Nep) 高(Nb_PERSON) 市議員(Na) 補(Na) 選民(Na) 調(Na) 於(Nb) 5月24日(Nd_DATE) 至(Caa) 5月27日(Nd_DATE) 舉行(VC) ，(COMMACATEGORY) 不(D) 分區(Nc) 政治(Na) 組(Nc) 於(P) 5月31日(Nd_DATE) 至(P) 6月4日(Nd_DATE) 舉行(VC) ，(COMMACATEGORY) 區域(Na) 立委(Na) 於(P) 6月7日(Nd_DATE) 開始(VL) 舉行(VC) 。(PERIODCATEGORY)
中(Nc) 常會(Na) 並(D) 邀請(VC) 徐(Nb) 永明(Nb) 教授(Na) 以(P) 「(PARENTHESISCATEGORY) 選(VC) 後(Ng) 的(DE) 民意(Na) 走(VA) 向(P) 及(Caa) 政局(Na) 分析(Na) 」(PARENTHESISCATEGORY) 為題(VI) 進行(VC) 專題(Na) 演講(Na) ，(COMMACATEGORY) 主席(Na) 陳水扁(Nb_PERSON) 裁(VC) 示(VE) 如下(VK) ：(COLONCATEGORY) 非常(Dfa) 感謝(VK) 徐(Nb) 永明(Nb) 教授(Na) ，(COMMACATEGORY) 針對(P) 當前(Nd_DATE) 政局(Na) 所(D) 提出(VC) 的(DE) 精闢(VH) 見解(Na) 。(PERIODCATEGORY)
今天(Nd_DATE) 在(D) 所有(Neqa) 黨員(Na) 同志(Na) 齊心(VH) 努力(VH) ，(COMMACATEGORY) 以及(Caa) 台灣(Nc_LOCATION) 人民(Na) 的(DE) 支持(Na) 下(Di) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 再次(D) 通過(P) 了(DE) 民意(Na) 的(DE) 洗禮(Na) ，(COMMACATEGORY) 贏得(VJ) 一(Neu) 場(Nf) 艱困(VH) 的(DE) 戰役(Na) ，(COMMACATEGORY) 對於(P) 執政(VA) 的(DE) 我們(Nh) ，(COMMACATEGORY) 這(Nep) 次(Nf) 連任(VG) 並(Cbb) 不是(Na) 劃(VC) 下(VC) 句點(Na) 的(DE) 時刻(Na) ，(COMMACATEGORY) 而是(Cbb) 肩負(VJ) 更(D) 多(VH) 責任(Na) 與(Caa) 使命(Na) 的(DE) 開始(VH) 。(PERIODCATEGORY)
從(P) 320(Neu) 到(P) 現在(Nd_DATE) ，(COMMACATEGORY) 選(VC) 後(Ng) 的(DE) 爭議(Na) 不斷(VH) ，(COMMACATEGORY) 造成(VG) 社會(Na) 人心(Na) 的(DE) 動盪不安(Nb) ，(COMMACATEGORY) 這(Nep) 絕非(D) 大家(Nh) 所(D) 樂(VH) 見(VE) ，(COMMACATEGORY) 既然(Cbb) 已(D) 進入(VCL) 司法(Na) 程序(Na) ，(COMMACATEGORY) 就(D) 交(VC) 由(P) 司法(Na) 解決(VC) ，(COMMACATEGORY) 台灣人(Na) 民有(Na) 足夠(VH) 的(DE) 智慧(Na) 判斷(VE) 是非(Na) 並(D) 接受(VC) 結果(Na) 。(PERIODCATEGORY)
一個(D) 改革(VC) 進步(VH) 的(DE) 政府(Na) ，(COMMACATEGORY) 還(D) 要(D) 有(V_2) 維持(VJ) 社會(Na) 安定(VHC) 的(DE) 力量(Na) ，(COMMACATEGORY) 才能(Na) 獲得(VJ) 人民(Na) 的(DE) 信賴(VJ) 。(PERIODCATEGORY)
過去(Nd_DATE) 四(Neu) 年(Nf) ，(COMMACATEGORY) 受到(VJ) 國會(Nb_ORGANIZATION) 席次(Na) 居(Na) 於(Nb) 劣勢(Na) 的(DE) 影響(Na) ，(COMMACATEGORY) 許多(Neqa) 攸關(VK) 民生(Na) 改革(VC) 的(DE) 重要(VH) 法案(Na) 與(Caa) 預算(Na) ，(COMMACATEGORY) 都(D) 遭到(VJ) 延宕(VH) 。(PERIODCATEGORY)
未來(Nd_DATE) 四(Neu) 年(Nf) 的(DE) 執政(VA) ，(COMMACATEGORY) 將(D) 是(SHI) 對(P) 民主(Na) 進步黨(Nb_ORGANIZATION) 最(Dfa) 大(A) 的(DE) 考驗(Na) ，(COMMACATEGORY) 如何(D) 使(VL) 推動(VC) 改革(VC) 的(DE) 腳步(Na) 更為(Dfa) 順暢(VH) ，(COMMACATEGORY) 年底(Nd_DATE) 的(DE) 立委(Na) 選舉(Na) 是(SHI) 重要(VH) 的(DE) 關鍵(Na) ，(COMMACATEGORY) 全(Neqa) 黨(Na) 同志(Na) 都(D) 必須(D) 全力以赴(VH) ，(COMMACATEGORY) 以(P) 取得(VC) 過半數(VH) 席次(Na) 為(P) 目標(Na) ，(COMMACATEGORY) 唯有(D) 形成(VG) 穩定(VHC) 的(DE) 執政(VA) 力量(Na) ，(COMMACATEGORY) 才能(Na) 全力(D) 拼(VC) 經濟(Na) 、(PAUSECATEGORY) 大(VH) 改革(VC) ，(COMMACATEGORY) 這(Nep) 是(SHI) 全民(Na) 的(DE) 期待(VK) ，(COMMACATEGORY) 也(D) 是(SHI) 執政(VA) 的(DE) 責任(Na) 。(PERIODCATEGORY)
針對(P) 提請(VF) 「(PARENTHESISCATEGORY) 成立(VC) 二(Neu) OO(FW) 四(Neu) 年(Nf) 立委(Na) 選舉(Na) 查(VE) 察(VK) 賄選(Na) 小組(Na) 」(PARENTHESISCATEGORY) 一(Neu) 案(Na) ，(COMMACATEGORY) 中(Nc) 常會(Na) 決議(Na) 如下(VK) ：(COLONCATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 長期(Na) 以來(Ng) ，(COMMACATEGORY) 推動(VC) 掃除(VC) 黑(VH) 金(Na) 、(PAUSECATEGORY) 乾淨(VH) 選舉(Na) ，(COMMACATEGORY) 我們(Nh) 也(D) 以(P) 嚴格(VH) 的(DE) 標準(Na) 自我(VH) 要求(Na) ，(COMMACATEGORY) 遏止(VC) 賄選(Na) 的(DE) 發生(VJ) 。(PERIODCATEGORY)
最近(Nd_DATE) 黨(Na) 內(Ncd) 初選(Na) 的(DE) 賄選(Na) 傳聞(Na) ，(COMMACATEGORY) 已經(D) 傷害(VC) 本(Nes) 黨(Na) 的(DE) 社會(Na) 形象(Na) ，(COMMACATEGORY) 面對(VC) 任何(Neqa) 傳聞(Na) ，(COMMACATEGORY) 本(Nes) 黨(Na) 都(D) 不會(D) 坐視(VE) 。(PERIODCATEGORY)
為(P) 維護(VC) 本(Nes) 黨(Na) 改革(VC) 清廉(VH) 的(DE) 形象(Na) ，(COMMACATEGORY) 根據(Na) 「(PARENTHESISCATEGORY) 公職(Na) 候選人(Na) 提名(VC) 條例(Na) 」(PARENTHESISCATEGORY) 第十一(Neu) 條(Nf) 之(DE) 一(Neu) ，(COMMACATEGORY) 中(Nc) 常會(Na) 決議(Na) ：(COLONCATEGORY) 1(Neu) .(PERIODCATEGORY)
成立(VC) 查(VE) 察(VK) 賄選(Na) 小組(Na) ，(COMMACATEGORY) 由(P) 張俊雄(Nb_PERSON) 秘書長(Na) 擔任(VG) 召集人(Na) ，(COMMACATEGORY) 成員(Na) 為(P) 謝長廷(Nb_PERSON) 中(A) 常委(Na) 、(PAUSECATEGORY) 蘇貞昌(Nb_PERSON) 中(A) 常委(Na) 、(PAUSECATEGORY) 陳菊中(Nb_PERSON) 常委(Na) 、(PAUSECATEGORY) 及(Caa) 陳其邁(Nb_PERSON) 中(A) 常委(Na) 。(PERIODCATEGORY)
2(Neu) .(PERIODCATEGORY)
若(Cbb) 有(V_2) 賄選(Na) 或(Caa) 其他(Neqa) 違反(VJ) 黨章(Nb) 規定(Na) 之(DE) 行為(Na) 者(Na) ，(COMMACATEGORY) 將(D) 予以(D) 最(Dfa) 嚴厲(VH) 的(DE) 黨紀(Na) 處分(Na) 。(PERIODCATEGORY)