馬(Na) 政府(Na) 執政(VA) 表現(Na) 兩(Neu) 高(VH) 兩(Neu) 低(VH) 人(Na) 民有(Na) 權(Na) 走上(VCL) 街頭(Nc) 表達(VC) 不滿(VK) 2008-08-26(Neu) 針對(P) 馬(Nb_PERSON) 總統(Na) 執政(VA) 百(Neu) 日(D) 成績(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 政策(Na) 會(D) 執行長(Na) 莊碩漢今(Nb_PERSON) （(PARENTHESISCATEGORY) 26(Neu) ）(PARENTHESISCATEGORY) 日(Na) 表示(VE) ，(COMMACATEGORY) 以(P) 各(Nes) 項(Nf) 重要(VH) 經濟(Na) 指標(Na) 來(D) 看(VC) ，(COMMACATEGORY) 馬(Na) 政府(Na) 壓寶(Nb) 兩岸(Nc) 的(DE) 錯誤(Na) 政策(Na) ，(COMMACATEGORY) 已經(D) 使得(VL) 台灣(Nc_LOCATION) 陷入(VCL) 危機(Na) ，(COMMACATEGORY) 人民(Na) 應(D) 走上(VCL) 街頭(Nc) 向(P) 執政黨(Na) 施(VC) 壓(Na) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 依照(P) 昨天(Nd_DATE) 公布(VE) 的(DE) 民(Na) 調(Na) 數字(Na) ，(COMMACATEGORY) 人民(Na) 對(P) 馬(Na) 政府(Na) 的(DE) 評價(Na) 依然(D) 落在(VCL) 低檔(Na) ，(COMMACATEGORY) 原因(Na) 從(P) 今日(Nd_DATE) 公布(VE) 的(DE) 這(Dfa) 幾(D) 項(Na) 指標(Na) 就(D) 可以(D) 知道(VK) 。(PERIODCATEGORY)
520(Neu) 執政(VA) 至今(D) ，(COMMACATEGORY) 馬(Na) 政府(Na) 把(P) 台灣(Nc_LOCATION) 各(D) 項(Na) 指標(Na) 大(A) 逆轉(VA) ，(COMMACATEGORY) 說明(VE) 這(Nep) 三個月(Nb) 來(D) 政府(Na) 帶給(VD) 人民(Na) 生活(Na) 痛苦(VH) ，(COMMACATEGORY) 造成(VG) 民眾(Na) 對(P) 未來(Nd_DATE) 有(V_2) 著(Di) 強烈(VH) 的(DE) 不(D) 確定(VK) 感(Na) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 執政(VA) 百(Neu) 日(Nf) 不是(Na) 黃金(Nc_LOCATION) 百(Neu) 日(D) ，(COMMACATEGORY) 而是(Cbb) 衰退(VH) 百(Neu) 日(Nf) ，(COMMACATEGORY) 馬(Na) 政府(Na) 在(P) 主權(Na) 、(PAUSECATEGORY) 經濟(Na) 問題(Na) 的(DE) 表現(Na) 令(VL) 人(Na) 失望(VH) 。(PERIODCATEGORY)
就(D) 經濟(Na) 表現(Na) 來(D) 看(VC) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 總統(Na) 說(Na) 馬上(D) 就(D) 會(D) 好(Cbb) 、(PAUSECATEGORY) 馬上(D) 拼(VC) 經濟(Na) ，(COMMACATEGORY) 但(Cbb) 七月(Nd_DATE) 痛苦(Na) 指數(Na) 達到(VJ) 9.98(Neu) ，(COMMACATEGORY) 是(SHI) 1981年(Nd_DATE) 以來(Ng) 最高(Nb) 。(PERIODCATEGORY)
另(Nes) 一(Neu) 高(VH) 是(SHI) 消費者(Na) 物價指數(Nb) CPI(FW) ，(COMMACATEGORY) 在(P) 民進黨(Nb_ORGANIZATION) 執政(VA) 八(Nd_DATE) 年(Na) 中(A) ，(COMMACATEGORY) CPI(FW) 都(D) 控制(VC) 在(P) 1(Neu) ％(UNITCATEGORY) ，(COMMACATEGORY) 馬(Na) 政府(Na) 上任(VH) 後(Ng) 驟(D) 升(VC) 到(P) 5.92(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 包括(VK) 核心(Na) 物價指數(Nb) 也(D) 上升(VA) 超過(VJ) 10(Neu) ％(UNITCATEGORY) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 說(Na) ，(COMMACATEGORY) 馬(Na) 政府(Na) 將(P) 物價(Na) 上漲(VH) 歸因於(VJ) 國際(Nc) 油價(Na) 飆(VC) 漲(VH) ，(COMMACATEGORY) 但(Cbb) 現在(Nd_DATE) 油價(Na) 下跌(VH) ，(COMMACATEGORY) 物價(Na) 卻(D) 沒有(D) 因此(Cbb) 降低(VHC) ，(COMMACATEGORY) 代表(Na) 馬(Na) 政府(Na) 無法(D) 處理(VC) 物價(Na) 問題(Na) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 進一步(A) 表示(VE) ，(COMMACATEGORY) 兩(Neu) 低(VH) 指標(Na) 分別(D) 是(SHI) 股價(Na) 加權指數(Nb) 及(Caa) 實質(Na) 薪資(Na) 成長率(Na) 。(PERIODCATEGORY)
三個月(Nb) 來(D) 股價(Na) 指數(Na) 共(D) 跌(VA) 了(DE) 2348(Neu) 點(Dfb) ，(COMMACATEGORY) 跌(VA) 幅(Nf) 高達(Nb_PERSON) 25(Neu) ％(UNITCATEGORY) ，(COMMACATEGORY) 市(Nc) 值(Na) 蒸發(VAC) 5.74兆(Neu) 元(Nf) 。(PERIODCATEGORY)
而(Cbb) 上班族(Na) 最(Dfa) 關心(VK) 的(DE) 薪資(Na) 成長率(Na) ，(COMMACATEGORY) 今年(Nd_DATE) 六月(Nd_DATE) 達到(VJ) -4.1(Neu) ％(UNITCATEGORY) ，(COMMACATEGORY) 創下(VC) 28(Neu) 年來(Nb) 最(Dfa) 大(VH) 負(VJ) 成長(VH) 。(PERIODCATEGORY)
這(Nep) 二(Neu) 高(VH) 二(Neu) 低(VH) 指標(Na) ，(COMMACATEGORY) 證明(Na) 馬(Na) 政府(Na) 眼高手低(VH) ，(COMMACATEGORY) 上任(VH) 時(Ng) 高(VH) 喊(VE) 拼(VC) 經濟(Na) 、(PAUSECATEGORY) 馬上(D) 就(D) 會(D) 好(VH) ，(COMMACATEGORY) 事(Na) 實是(VG) 經濟(Na) 衰退(VH) 、(PAUSECATEGORY) 人民(Na) 生活(Na) 痛苦(VH) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 鄭文燦(Nb_PERSON) 主任(Na) 呼籲(VE) ，(COMMACATEGORY) 830(Neu) 遊行(VA) 活(VH) 動人(VH) 民有(Na) 必要(Na) 走上(VCL) 街頭(Nc) ，(COMMACATEGORY) 直接(VH) 表達(VC) 對(P) 政府(Na) 的(DE) 不滿(VK) ，(COMMACATEGORY) 而(Cbb) 這(Nep) 幾(Neu) 項(Nf) 指標(Na) 也(D) 是(SHI) 未來(Nd_DATE) 在野黨(Na) 繼續(VF) 監督(VC) 馬(Na) 政府(Na) 的(DE) 重要(VH) 依據(Na) 。(PERIODCATEGORY)
莊碩漢(Nb_PERSON) 執行長(Na) 指出(VE) ，(COMMACATEGORY) 過去(Nd_DATE) 民進黨(Nb_ORGANIZATION) 執政(VA) 將(D) CPI(FW) 控制(VC) 在(P) 1(Neu) %(UNITCATEGORY) 左右(VC) ，(COMMACATEGORY) 甚至(D) 有(V_2) 一(Neu) 年(Nf) 為(P) 負(VJ) 值(Na) ，(COMMACATEGORY) 但(Cbb) 七月(Nd_DATE) CPI(FW) 值(Na) 竟(D) 高達(VJ) 5.92(Neu) ％(UNITCATEGORY) 。(PERIODCATEGORY)
據(P) 統計(Na) ，(COMMACATEGORY) 今年(Nd_DATE) 七月(Nd_DATE) 因(Cbb) 工廠(Nc) 造成(VG) 的(DE) 失業(VH) 人口(Na) 達(Nb) 九千(Neu) 人(Na) 之多(VH) ，(COMMACATEGORY) 代表(VC) 著(Di) 九千(Neu) 個(Nf) 家庭(Na) 生計(Na) 面臨(VK) 困難(VH) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 對於(P) 股市(Nc) 信心(Na) 表現(Na) ，(COMMACATEGORY) 外資(Na) 是(SHI) 很(Dfa) 重要(VH) 的(DE) 指標(Na) ，(COMMACATEGORY) 馬(Na) 政府(Na) 上台(VA) 後(Ng) 卻(D) 首(D) 見(VE) 外資(Na) 連續(D) 三個月(Nb) 賣(D) 超(VJ) ，(COMMACATEGORY) 這(Nep) 就是(Cbb) 標榜(VE) 經濟(Na) 馬(Na) 上好(VC) 的(DE) 馬(Na) 政府(Na) 在(P) 百(Neu) 日(Nf) 交出(VC) 的(DE) 成績(Na) 。(PERIODCATEGORY)
莊碩漢(Nb_PERSON) 執行長(Na) 進一步(A) 表示(VE) ，(COMMACATEGORY) CNN(FW) 曾(D) 報導(VE) 選擇(Na) 馬英九(Nb_PERSON) 是(D) 「(PARENTHESISCATEGORY) 經濟(Na) 的(DE) 選擇(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 民眾(Na) 期待(VK) 他(Nh) 在(P) 經濟(Na) 上(Ncd) 有(V_2) 好(VH) 的(DE) 表現(Na) ，(COMMACATEGORY) 但(Cbb) 馬(Na) 政府(Na) 對(P) 經濟(Na) 的(DE) 無能(VH) 因應(VJ) ，(COMMACATEGORY) 將(P) 兩岸(Nc) 開放(VC) 當成(VG) 唯一(A) 藥方(Na) ，(COMMACATEGORY) 到(P) 目前(Nd_DATE) 為止(Ng) 卻(D) 沒有(D) 帶來(VC) 經濟(Na) 利益(Na) ，(COMMACATEGORY) 令(VL) 人(Na) 擔心(VK) 這樣(VH) 一面倒(VH) 的(DE) 政策(Na) 終(D) 將(D) 使(VL) 台灣(Nc_LOCATION) 陷入(VCL) 危機(Na) 。(PERIODCATEGORY)
莊碩漢(Nb_PERSON) 執行長(Na) 表示(VE) ，(COMMACATEGORY) 這些(Neqa) 經濟(Na) 指標(Na) 數字(Na) 道(Na) 盡(VJ) 民眾(Na) 的(DE) 怒吼(Na) ，(COMMACATEGORY) 人(Na) 民有(Na) 權(Na) 上街(VA) 表達(VC) 不滿(VK) ，(COMMACATEGORY) 也(D) 唯有(D) 如此(VH) ，(COMMACATEGORY) 執政者(Nb) 才(D) 會(D) 正視(VC) 當前(Nd_DATE) 經濟(Na) 的(DE) 窘(VH) 境(Na) ，(COMMACATEGORY) 修正(VC) 錯誤(Na) 的(DE) 經濟(Na) 政策(Na) 。(PERIODCATEGORY)
有關(VJ) 830百(Neu) 日(Nf) 怒吼(Na) 大(VH) 遊行(VA) ，(COMMACATEGORY) 鄭文燦(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 民眾(Na) 參與(VC) 意願(Na) 很(Dfa) 高(VH) ，(COMMACATEGORY) 主要(D) 因為(Cbb) 馬(Na) 上任(VH) 三個月(Nb) 來(VA) ，(COMMACATEGORY) 在(P) 主權(Na) 、(PAUSECATEGORY) 經濟(Na) 問題(Na) 帶給(VD) 台灣(Nc_LOCATION) 重大(VH) 危機(Na) 。(PERIODCATEGORY)
830(Neu) 遊行(VA) 是(SHI) 為(P) 台灣(Nc_LOCATION) 經濟(Na) 、(PAUSECATEGORY) 主權(Na) 、(PAUSECATEGORY) 陽光(Na) 而(Cbb) 走(VA) ，(COMMACATEGORY) 民眾(Na) 認為(VE) 民進黨(Nb_ORGANIZATION) 堅持(VK) 本土(Nc) 、(PAUSECATEGORY) 清廉(VH) 的(DE) 理念(Na) ，(COMMACATEGORY) 這樣(VH) 的(DE) 方向(Na) 是(SHI) 對(VH) 的(T) ，(COMMACATEGORY) 民眾(Na) 表達(VC) 的(DE) 是(SHI) 支持(VC) 這(Nep) 種(Nf) 理念(Na) ，(COMMACATEGORY) 並(D) 非(D) 為(P) 了(Di) 支持(VC) 任何(Neqa) 個人(Na) 或(Caa) 事件(Na) 。(PERIODCATEGORY)
而(Cbb) 民眾(Na) 自動自發(VH) 上(VCL) 街頭(Nc) 向(P) 馬(Na) 政府(Na) 嗆(VH) 聲(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 人民(Na) 的(DE) 權利(Na) ，(COMMACATEGORY) 非(D) 關(VC) 政治(Na) 動員(VAC) 或(Caa) 對抗(VC) ，(COMMACATEGORY) 不容(D) 對手(Na) 陣營(Na) 刻意(D) 扭曲(VC) ，(COMMACATEGORY) 模糊(VH) 活動(Na) 焦點(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 馬(Na) 政府(Na) 執政(VA) 表現(Na) 兩(Neu) 高(VH) 兩(Neu) 低(VH) 人(Na) 民有(Na) 權(Na) 走上(VCL) 街頭(Nc) 表達(VC) 不滿(VK)