法官(Na) 法(Na) 通過(VC) ，(COMMACATEGORY) 陳其邁(Nb_PERSON) ：(COLONCATEGORY) 民進黨(Nb_ORGANIZATION) 持續(VL) 推動(VC) 司法(Na) 改革(Na) 2011-06-14(Neu) 針對(P) 立院(Nb_ORGANIZATION) 通過(P) 《(PARENTHESISCATEGORY) 法官(Na) 法(Na) 》(PARENTHESISCATEGORY) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 發言人(Na) 陳其邁(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 《(PARENTHESISCATEGORY) 法官(Na) 法(Na) 》(PARENTHESISCATEGORY) 只是(D) 民進黨(Nb_ORGANIZATION) 推動(VC) 司法(Na) 改革(Na) 的(DE) 第一(Neu) 步(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 會(D) 嚴格(VH) 檢視(VC) 《(PARENTHESISCATEGORY) 法官(Na) 法(Na) 》(PARENTHESISCATEGORY) 的(DE) 施行(VC) 情況(Na) ，(COMMACATEGORY) 並(Cbb) 要求(Na) 司法院(Nb_ORGANIZATION) 適時(D) 提出(VC) 檢討(VC) 報告(Na) 。(PERIODCATEGORY)
針對(P) 國民黨(Nb_ORGANIZATION) 在(D) 朝野(Na) 協商(VE) 時(D) 擋(VC) 下(Di) 包括(VK) 「(PARENTHESISCATEGORY) 評鑑(VC) 結果(Na) 應(D) 公開(VHC) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 人民(Na) 可(D) 直接(VH) 投訴(VA) 法官(Na) 」(PARENTHESISCATEGORY) 及(Caa) 「(PARENTHESISCATEGORY) 改革(VC) 法官(Na) 考試(Na) 制度(Na) 」(PARENTHESISCATEGORY) 等(VC) 進步(VH) 主張(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 會(D) 持續(VL) 推動(VC) 這些(Neqa) 主張(Na) 入(VC) 法(Na) ，(COMMACATEGORY) 以(P) 重建(VC) 人民(Na) 對(P) 司法(Na) 的(DE) 信賴(VJ) ，(COMMACATEGORY) 促使(VL) 台灣(Nc_LOCATION) 民主(Na) 法治(Na) 正常化(VHC) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 在(P) 民進黨(Nb_ORGANIZATION) 與(Caa) 民間(Nc) 司(Nb) 改(VC) 團體(Na) 堅持(VK) 下(Di) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 評鑑(VC) 委員會(Nc) 」(PARENTHESISCATEGORY) 與(Caa) 「(PARENTHESISCATEGORY) 人事(Na) 審議(VC) 委員會(Nc) 」(PARENTHESISCATEGORY) 的(DE) 外部(Ncd) 監督(VC) 機(Na) 制(Na) 總算(D) 通過(VC) 立法(VA) 。(PERIODCATEGORY)
事實(Na) 上(Ng) 民進黨(Nb_ORGANIZATION) 的(DE) 《(PARENTHESISCATEGORY) 法官(Na) 法(Na) 》(PARENTHESISCATEGORY) 與(P) 國民黨(Nb_ORGANIZATION) 的(DE) 版本(Na) 之間(Ncd) ，(COMMACATEGORY) 最(Dfa) 大(VH) 差別(Na) 就(D) 在於(VK) 法官(Na) 的(DE) 「(PARENTHESISCATEGORY) 監督(VC) 機(Na) 制(Na) 」(PARENTHESISCATEGORY) 有無(D) 讓(VL) 外部(Ncd) 公正(VH) 人士(Na) 參與(VC) 的(DE) 設計(Na) 。(PERIODCATEGORY)
這(Nep) 涉及(VK) 整(Neqa) 個(Nf) 「(PARENTHESISCATEGORY) 監督(VC) 機(Na) 制(Na) 」(PARENTHESISCATEGORY) 能否(D) 公正(VH) 、(PAUSECATEGORY) 客觀(VH) 發揮(VJ) 功能(Na) ？(QUESTIONCATEGORY)
能(D) 不能(D) 有效(VH) 避免(VE) 「(PARENTHESISCATEGORY) 官官相護(VA) 」(PARENTHESISCATEGORY) ？(QUESTIONCATEGORY)
可(D) 不可以(D) 真正(D) 淘汰(VC) 「(PARENTHESISCATEGORY) 恐龍(Na) 法官(Na) 」(PARENTHESISCATEGORY) ？(QUESTIONCATEGORY)
民進黨(Nb_ORGANIZATION) 始終(D) 堅持(VK) ，(COMMACATEGORY) 法官(Na) 法(Na) 必須(D) 符合(VJ) 社會(Na) 期待(VK) ，(COMMACATEGORY) 不能(D) 讓(VL) 法官(Na) 的(DE) 監督(VC) 機(Na) 制(Na) 跟(P) 過去(Nd_DATE) 一樣(VH) 「(PARENTHESISCATEGORY) 黑箱(A) 作業(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 更(D) 不能(D) 讓(VL) 法官(Na) 法(Na) 淪為(VG) 「(PARENTHESISCATEGORY) 恐龍(Na) 法官(Na) 保育(VC) 法(Na) 」(PARENTHESISCATEGORY) ！(EXCLANATIONCATEGORY)
陳其邁(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 高度(A) 重視(VJ) 《(PARENTHESISCATEGORY) 法官(Na) 法(Na) 》(PARENTHESISCATEGORY) 的(DE) 立法(VA) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 主席(Na) 更(D) 曾(D) 親自(D) 和(P) 法官(Na) 及(Caa) 司(VC) 改(VC) 團體(Na) 代表(Na) ，(COMMACATEGORY) 對(P) 法官(Na) 法修法(Nb_PERSON) 進行(VC) 研究(Na) 與(Caa) 討論(Na) 。(PERIODCATEGORY)
他(Nh) 表示(VE) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 雖(Cbb) 在(D) 2008年(Nd_DATE) 大選(Na) 時(D) 提出(VC) 司法(Na) 改革(Na) 政見(Na) ，(COMMACATEGORY) 宣稱(VE) 要(D) 透過(P) 多元(VH) 、(PAUSECATEGORY) 專業(VH) 且(Cbb) 有(V_2) 人民(Na) 參與(VC) 的(DE) 定期(D) 評鑑(VC) 制度(Na) ，(COMMACATEGORY) 淘汰(VC) 濫(A) 權(Na) 失職(VH) 、(PAUSECATEGORY) 辱罵(VC) 民眾(Na) 的(DE) 司法官(Na) ，(COMMACATEGORY) 但(Cbb) 原(A) 國民黨(Nb_ORGANIZATION) 立委(Na) 提案(Na) 的(DE) 《(PARENTHESISCATEGORY) 法官(Na) 法(Na) 》(PARENTHESISCATEGORY) 版本(Na) ，(COMMACATEGORY) 不只(Da) 法官(Na) 評鑑(VC) 結果(Na) 不(D) 公開(VHC) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 人事(Na) 審議(VC) 委員會(Nc) 」(PARENTHESISCATEGORY) 更(D) 無(VJ) 專家(Na) 或(Caa) 公正(VH) 人士(Na) 參與(VC) ，(COMMACATEGORY) 讓(VL) 民間(Nc) 司(VC) 改(VC) 團體(Na) 與(Caa) 民主(Na) 進步黨(Nb_ORGANIZATION) 同感(Na) 憤怒(VH) 與(Caa) 失望(VH) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 因為(Cbb) 民進黨(Nb_ORGANIZATION) 與(Caa) 民間(Nc) 司(Nb) 改(VC) 團體(Na) 堅持(VK) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 評鑑(VC) 委員會(Nc) 」(PARENTHESISCATEGORY) 與(Caa) 「(PARENTHESISCATEGORY) 人事(Na) 審議(VC) 委員會(Nc) 」(PARENTHESISCATEGORY) 的(DE) 外部(Ncd) 監督(VC) 機(Na) 制(Na) 今日(Nd_DATE) 獲(VJ) 通過(P) 立法(VA) ，(COMMACATEGORY) 但(Cbb) 遺憾(Na) 包括(VK) 「(PARENTHESISCATEGORY) 評鑑(VC) 結果(Na) 公開(VHC) 」(PARENTHESISCATEGORY) 等(Na) 更(D) 進步(VH) 的(DE) 條文(Na) 主張(Na) ，(COMMACATEGORY) 仍(D) 遭(P) 國民黨(Nb_ORGANIZATION) 阻擋(VC) 。(PERIODCATEGORY)
他(Nh) 說(VE) 民進黨(Nb_ORGANIZATION) 將(D) 持續(VL) 推動(VC) 修(Nb) 法(Na) ，(COMMACATEGORY) 落實(VHC) 司法(Na) 改革(VC) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 法官(Na) 法(Na) 通過(VC) ，(COMMACATEGORY) 陳其邁(Nb_PERSON) ：(COLONCATEGORY) 民進黨(Nb_ORGANIZATION) 持續(VL) 推動(VC) 司法(Na) 改革(Na)