民主(Na) 進步黨(Nb_ORGANIZATION) 第十一(Neu) 屆(Nf) 第十五(Neu) 次(Cbb) 中(A) 執(VC) 會(D) 新聞稿(Na) 2006-05-10(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 今(Nd_DATE) （(PARENTHESISCATEGORY) 5(Neu) /(SYMBOLCATEGORY) 10(Neu) ）(PARENTHESISCATEGORY) 日(Na) 舉行(VC) 第十一(Neu) 屆(Nf) 第十五(Neu) 次(Nf) 中(Ng) 執(VC) 會(Na) ，(COMMACATEGORY) 對於(P) 陳(Nb_PERSON) 總統(Na) 拼(VC) 外交(Na) 之(DE) 旅(Na) ，(COMMACATEGORY) 中(Ncd) 執(VC) 委(Na) 給予(VD) 支持(VC) 與(Caa) 肯定(VK) ，(COMMACATEGORY) 並(D) 發表(VC) 支持(VC) 總統(Na) 拼(VC) 外交(Na) 聲明(Na) ，(COMMACATEGORY) 且(Cbb) 決議(Na) 通過(VC) 推(VC) 派(Na) 中(Ng) 常委(Na) 與(P) 中(Ncd) 執(VC) 委(Na) 明日(Nd_DATE) 到(P) 機場(Nc) ，(COMMACATEGORY) 在(P) 總統(Na) 下(VC) 機(Na) 第一(Neu) 時間(Na) 表達(VC) 支持(VC) 和(Caa) 鼓勵(VF) 。(PERIODCATEGORY)
對於(P) 台北(Nc_LOCATION) 市長(Na) 提名(Na) 選舉(Na) 登記(VC) 爭(VC) 議案(Na) ，(COMMACATEGORY) 會(Na) 中(Ng) 引起(VC) 中(Ng) 執(VC) 委(Na) 廣泛(VH) 討論(VE) ，(COMMACATEGORY) 最後(Nd_DATE) 決議(Na) 通過(VC) 不(D) 受理(VC) 尤清(Nb_PERSON) 同志(Na) 之(DE) 申訴(VE) 。(PERIODCATEGORY)
秘書長(Na) 林佳龍(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 台北(Nc_LOCATION) 市長(Na) 提名(Na) 選舉(Na) 登記(VC) 爭(VC) 議案(Na) ，(COMMACATEGORY) 台北(Nc_LOCATION) 市黨部(Nb_ORGANIZATION) 主委(Na) 黃慶林(Nb_PERSON) 今日(Nd_DATE) 特(A) 到(Caa) 會(D) 中(A) 說明(Na) ，(COMMACATEGORY) 中(Ncd) 執(VC) 委(Na) 在(P) 聽取(VC) 黃慶林(Nb_PERSON) 說明(Na) 後(D) ，(COMMACATEGORY) 決議(Na) 如下(VK) ：(COLONCATEGORY) 根據(P) 台北(Nc_LOCATION) 市黨部(Nb_ORGANIZATION) 報告(Na) ，(COMMACATEGORY) 尤清(Nb_PERSON) 並不(Nb) 符合(VJ) 申請(VC) 要件(Na) ，(COMMACATEGORY) 由於(Cbb) 尤清(Nb_PERSON) 同志(Na) 未(D) 能(D) 於(Nb) 登記(VC) 時間(Na) 截止(VH) 前(A) ，(COMMACATEGORY) 備(VC) 齊(VH) 表(Na) 件(Na) 辦理(VC) 登記(VC) ，(COMMACATEGORY) 市黨部(Nb_ORGANIZATION) 不予(VL) 受理(VC) 登記(VC) ，(COMMACATEGORY) 於(P) 法(Na) 未(D) 有(V_2) 不當(VH) ，(COMMACATEGORY) 因此(Cbb) 中(Ncd) 執(VC) 會(D) 礙難(D) 同意(VK) 尤清(Nb_PERSON) 同志(Na) 之(DE) 請求(VF) 。(PERIODCATEGORY)
秘書長(Na) 林佳龍(Nb_PERSON) 於(Nb) 記者會(Na) 中(A) 表示(VE) ，(COMMACATEGORY) 提名(Na) 登記(VC) 辦(VC) 法中(Nc_LOCATION) 有(D) 詳細(VH) 規定(Na) 是(D) 戶口謄本(Nb) 而(Caa) 非(A) 戶口名簿(Na) ，(COMMACATEGORY) 且(Cbb) 要(D) 一(Neu) 式(Nf) 兩(Neu) 份(Nf) ，(COMMACATEGORY) 這(Nep) 是(SHI) 要(D) 函(VC) 轉(VC) 中選(VH) 會(D) 備(VC) 於(P) 候選人(Na) 進行(VC) 資格(Na) 審查(VC) ，(COMMACATEGORY) 不可能(D) 將(P) 戶口名簿(Na) 轉(VC) 出去(VA) ，(COMMACATEGORY) 即使(Cbb) 影印(VC) 也(D) 不(D) 符合(VJ) 規定(Na) ，(COMMACATEGORY) 因為(Cbb) 非(D) 是(SHI) 正式(VH) 公文書(Nb) 。(PERIODCATEGORY)
嘉義(Nc_LOCATION) 縣長(Na) 陳(Nb) 明文(A) 在(D) 會(D) 中(A) 也(D) 舉(Na) 最近(Nd_DATE) 村(Nc) 里長(Na) 選舉(Na) 為例(Nb) ，(COMMACATEGORY) 有些(Neqa) 村(Nc) 里長(Na) 在(P) 辦理(VC) 登記(VC) 時(Na) ，(COMMACATEGORY) 表(Na) 件(Na) 不(D) 合(VJ) 一樣(VH) 也(D) 沒有(D) 被(P) 受理(VC) ，(COMMACATEGORY) 所以(Cbb) 一切(Neqa) 都(D) 要(D) 依照(P) 制度(Na) 遵循(VJ) 。(PERIODCATEGORY)
對於(P) 外界(Ncd) 連(A) 日來(Nb) 的(DE) 誤會(Na) ，(COMMACATEGORY) 林佳龍(Nb_PERSON) 也(D) 轉述(VE) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
的話(Cbb) 加以(D) 澄清(VE) 說明(Na) ，(COMMACATEGORY) 中央黨部(Nb) 對於(P) 北(Nc) 高(Nb_PERSON) 市長(Na) 選舉(Na) ，(COMMACATEGORY) 主席(Na) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
從未(D) 勸(VF) 退(VA) 任何(Neqa) 人(Na) ，(COMMACATEGORY) 沈富雄(Nb_PERSON) 委員(Na) 在(D) 登記(VC) 前(A) 兩(Nd_DATE) 三(D) 週(Nf) 就(D) 已經(D) 決定(Na) 不(D) 參選(VC) ，(COMMACATEGORY) 也(D) 未(D) 勸(VF) 退(VA) 尤清(Nb_PERSON) 委員(Na) 不要(D) 參選(VC) ，(COMMACATEGORY) 只(Da) 就(D) 程序(Na) 方面(Na) 交換(VC) 意見(Na) ，(COMMACATEGORY) 一切(Neqa) 都(D) 依照(P) 制度(Na) 。(PERIODCATEGORY)
對於(P) 外界(Ncd) 一向(D) 把(P) 民進黨(Nb_ORGANIZATION) 協(VH) 調和(VC) 徵召(VC) 視為(VG) 違反(VJ) 民主(Na) 制度(Na) ，(COMMACATEGORY) 林佳龍(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 民主(Na) 政黨(Na) 從(P) 登記(VC) 開始(VH) ，(COMMACATEGORY) 就(D) 會(D) 有(V_2) 協調(VC) 階段(Na) ，(COMMACATEGORY) 也(D) 有(V_2) 徵召(VC) 規定(Na) ，(COMMACATEGORY) 政黨(Na) 在(P) 參與(VC) 選舉(Na) 都會(Na) 希望(Na) 可以(D) 獲勝(VH) ，(COMMACATEGORY) 便(D) 期待(VK) 可以(D) 推出(VC) 一位(Nb) 能夠(D) 團結(VHC) 內部(Ncd) 對(VH) 外(Ncd) 競爭(Na) 的(DE) 適合(VH) 人選(Na) ，(COMMACATEGORY) 今後(Nd_DATE) 選舉(Na) 本(Nes) 黨(Na) 會(D) 盡(VJ) 一切(Neqa) 努力(VH) ，(COMMACATEGORY) 在(P) 提名(VC) 過程(Na) 選出(VC) 最好(VH) 人選(Na) ，(COMMACATEGORY) 並且(Cbb) 符合(VJ) 制度(Na) 。(PERIODCATEGORY)
對於(P) 陳(Nb_PERSON) 總統(Na) 拼(VC) 外交(Na) 之(DE) 旅(Na) ，(COMMACATEGORY) 中(Ncd) 執(VC) 委(Na) 給予(VD) 支持(VC) 與(Caa) 肯定(VK) ，(COMMACATEGORY) 同時(Nd_DATE) 發表(VC) 支持(VC) 總統(Na) 拼(VC) 外交(Na) 聲明(Na) ，(COMMACATEGORY) 全(Neqa) 文(Na) 如(P) 後(Ng) ：(COLONCATEGORY) 同時(Nd_DATE) ，(COMMACATEGORY) 文宣部(Nb_PERSON) 主任(Na) 蔡煌瑯(Nb_PERSON) 對於(P) 總統(Na) 出(Nf) 訪(VC) 拼(VC) 外交(Na) 、(PAUSECATEGORY) 爭(VC) 國家(Na) 尊嚴(Na) ，(COMMACATEGORY) 卻(D) 遭受(P) 泛(VJ) 藍(VH) 立委(Na) 冷嘲熱諷(VB) 、(PAUSECATEGORY) 尖酸刻薄(VH) 批評(Na) 感到(VK) 不(D) 捨(VC) ，(COMMACATEGORY) 他(Nh) 強力(VH) 抨擊(VC) 這些(Neqa) 立委(Na) 沒有(VJ) 良心(Na) ，(COMMACATEGORY) 蔡煌瑯(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 總統(Na) 拼(VC) 外交(Na) 不是(Na) 為(P) 了(Di) 民進黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 全(Neqa) 是(SHI) 為(P) 了(Di) 中華民國(Nc_LOCATION) ，(COMMACATEGORY) 他(Nh) 要(D) 請(VF) 這些(Neqa) 立委(Na) 諸公(Na) 摸(VC) 摸(VC) 自己(Nh) 良心(Na) ，(COMMACATEGORY) 除了(P) 鬥爭(VC) 外(Ng) ，(COMMACATEGORY) 心(Na) 中(Ng) 還有(Caa) 沒有(D) 台灣(Nc_LOCATION) ？(QUESTIONCATEGORY)
有(V_2) 沒有(VJ) 國家(Na) ？(QUESTIONCATEGORY)
總統(Na) 出(VC) 訪(VC) 即使(Cbb) 有(V_2) 瑕疵(Na) 、(PAUSECATEGORY) 美中不足(VH) ，(COMMACATEGORY) 在野黨(Na) 也(D) 不(D) 該(D) 幸災樂禍(VH) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 國家(Na) 是(SHI) 大家(Nh) 的(DE) ，(COMMACATEGORY) 外交(Na) 是(SHI) 公家(Nc) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
總統(Na) 即將(D) 結束(VHC) 興(Na) 揚(VC) 之(DE) 旅(Na) 返抵(VCL) 國門(Na) 。(PERIODCATEGORY)
值(P) 此(Nep) 之際(Nb) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 肯定(VK) 總統(Na) 與(Caa) 外交(Na) 人員(Na) 捍衛(VC) 國家(Na) 尊嚴(Na) 的(DE) 努力(VH) ，(COMMACATEGORY) 更(D) 呼籲(VE) 全體(Na) 國(Na) 人(Na) ，(COMMACATEGORY) 要(D) 做(VC) 政府(Na) 的(DE) 後盾(Na) ，(COMMACATEGORY) 於(P) 第一(Neu) 時間(Na) 表達(VC) 對(P) 總統(Na) 的(DE) 支持(VC) ，(COMMACATEGORY) 也(D) 為(P) 台灣(Nc_LOCATION) 的(DE) 外(Nc) 交戰(VA) 打氣(VB) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 在(D) 中國(Nc_LOCATION) 的(DE) 打(Nf) 壓下(VC) ，(COMMACATEGORY) 本來(D) 就(D) 不易(VH) 拓展(VC) 國際(Nc) 空間(Na) 。(PERIODCATEGORY)
元首(Na) 外交(Na) 一直(D) 是(SHI) 我國(Nc) 維持(VJ) 與(Caa) 拓展(VC) 國際(Nc) 空間(Na) 的(DE) 外交(Na) 重點(Na) 工作(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 突破(Na) 中國(Nc_LOCATION) 打(Nf) 壓(Na) 的(DE) 有利(VK) 武器(Na) 。(PERIODCATEGORY)
總統(Na) 對(P) 外(Ncd) 代表(Na) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 此(Nep) 番興揚(Nb_PERSON) 之(DE) 旅(Na) 所(Cbb) 遭遇(Na) 的(DE) 挫折(Na) ，(COMMACATEGORY) 是(SHI) 特殊(VH) 時空(Na) 下(Ng) 的(DE) 結果(Na) 。(PERIODCATEGORY)
但(Cbb) 總統(Na) 忍辱負重(VH) ，(COMMACATEGORY) 愈(D) 挫(VC) 愈(D) 勇(VH) ，(COMMACATEGORY) 突破(VC) 中國(Nc_LOCATION) 封鎖(VC) 代表(Na) 台灣(Nc_LOCATION) 走(VA) 出去(VA) ，(COMMACATEGORY) 充分(VH) 捍衛(VC) 我(Nh) 國家(Na) 尊嚴(Na) 。(PERIODCATEGORY)
面對(VC) 中國(Nc_LOCATION) 的(DE) 持續(VL) 打(Nf) 壓(Na) ，(COMMACATEGORY) 我們(Nh) 並不(Nb) 意外(Na) ，(COMMACATEGORY) 但(Cbb) 仍(D) 要(D) 表達(VC) 嚴正(VH) 抗議(VE) ，(COMMACATEGORY) 並(D) 呼籲(VE) 國(Na) 人(Na) 不能(D) 把(P) 中國(Nc_LOCATION) 的(DE) 打(Nf) 壓(Na) 視為(VG) 正常(VH) ，(COMMACATEGORY) 反而(Cbb) 應該(D) 正視(VC) 中國(Nc_LOCATION) 要(Cbb) 置(VC) 台灣(Nc_LOCATION) 於(Nb) 死地(Na) 的(DE) 企圖(Na) 與(Caa) 危險性(Na) 。(PERIODCATEGORY)
我們(Nh) 要(D) 再次(D) 強調(VE) ，(COMMACATEGORY) 人民(Na) 是(SHI) 政府(Na) 的(DE) 後盾(Na) 。(PERIODCATEGORY)
當(P) 總統(Na) 代表(Na) 國家(Na) 在外(VA) 奔波(VA) ，(COMMACATEGORY) 當(P) 外交(Na) 人員(Na) 為(P) 台灣(Nc_LOCATION) 在外(VA) 奮戰不懈(VA) 時(D) ，(COMMACATEGORY) 國(Nc) 人(Na) 應該(D) 不(D) 分(VC) 黨派(Na) ，(COMMACATEGORY) 給予(VD) 更(D) 多(VH) 的(DE) 掌聲(Na) 與(Caa) 肯定(VK) 。(PERIODCATEGORY)
明天(Nd_DATE) ，(COMMACATEGORY) 讓(VL) 我們(Nh) 一同(D) 表達(VC) 對(P) 總統(Na) 的(DE) 支持(VC) ，(COMMACATEGORY) 全民(Na) 做(VC) 總統(Na) 的(DE) 後盾(Na) ！(EXCLANATIONCATEGORY)