蔡(Nb) 英文(Na) ：(COLONCATEGORY) 執政者(Nb) 應(D) 優先(D) 關注(VJ) 民生(Na) 課題(Na) 2011-06-01(Neu) 針對(P) 副總統(Na) 蕭萬長(Nb_PERSON) 表態(Na) 不(D) 爭取(VC) 續任馬英(Nb_PERSON) 九(Nd_DATE) 副手(Na) 一(D) 事(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 主席(Na) 蔡(Nb) 英文(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 1(Neu) ）(PARENTHESISCATEGORY) 日(Na) 受(P) 訪(VC) 時(Ng) 說(VE) ，(COMMACATEGORY) 她(Nh) 尊重(VJ) 蕭(Nb_PERSON) 副總統(Na) 的(DE) 生涯(Na) 規劃(Na) ，(COMMACATEGORY) 但(Cbb) 令(VL) 人(Na) 不解(VK) 的(DE) 是(SHI) ，(COMMACATEGORY) 當(P) 社會(Na) 大眾(Nh) 因為(Cbb) 食品(Na) 安全(VH) 問題(Na) 惶惶(VH) 不安(VH) 的(DE) 這(Nep) 個(Nf) 時間(Na) 點(Na) ，(COMMACATEGORY) 為什麼(D) 突然(D) 聚(VA) 焦(VH) 這(Nep) 個(Nf) 問題(Na) ？(QUESTIONCATEGORY)
「(PARENTHESISCATEGORY) 一個(D) 執政(VA) 的(DE) 政黨(Na) 為何(D) 此(Nep) 時(Na) 要(D) 炒作(VC) 這(Nep) 個(Nf) 議題(Na) ？(QUESTIONCATEGORY)
」(PARENTHESISCATEGORY) 蔡(Nb_PERSON) 主席(Na) 說(Na) ，(COMMACATEGORY) 執政者(Nb) 應(D) 注意(VK) 當前(Nd_DATE) 施政(VA) 必須(D) 優先(D) 處理(VC) 的(DE) 課題(Na) ，(COMMACATEGORY) 這(Nep) 才(Da) 是(SHI) 政府(Na) 最(Dfa) 重要(VH) 的(DE) 責任(Na) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 的(DE) 正(A) 副總統(Na) 人選(Na) 問題(Na) ，(COMMACATEGORY) 是(SHI) 國民黨(Nb_ORGANIZATION) 自己(Nh) 的(DE) 事情(Na) ，(COMMACATEGORY) 他們(Nh) 做(VC) 什麼(Nep) 樣(Nf) 的(DE) 決定(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 國民黨(Nb_ORGANIZATION) 的(DE) 決定(Na) 。(PERIODCATEGORY)
媒體(Na) 問(VE) 她(Nh) 對(P) 行政院長(Na) 吳敦義(Nb_PERSON) 應否(D) 帶(D) 職(Na) 參選(VC) 的(DE) 意見(Na) ？(QUESTIONCATEGORY)
蔡(Nb_PERSON) 主席(Na) 回應(Na) 說(Na) ，(COMMACATEGORY) 選(VC) 行政院長(Na) 擔任(VG) 副手(Na) 是(SHI) 國民黨(Nb_ORGANIZATION) 的(DE) 家務事(Na) ，(COMMACATEGORY) 但(Cbb) 她(Nh) 希望(VK) 政府(Na) 保持(VJ) 該(Nes) 有的(Neqa) 行政(Na) 中立(VH) ，(COMMACATEGORY) 不要(D) 濫用(VC) 行政(Na) 資源(Na) 在(P) 選舉(Na) 上(Ncd) 。(PERIODCATEGORY)
對於(P) 媒體(Na) 追問(VE) 蔡(Nb_PERSON) 主席(Na) 的(DE) 副手(Na) 人選(Na) ？(QUESTIONCATEGORY)
蔡(Nb) 英文(Na) 再次(D) 重申(VE) ，(COMMACATEGORY) 她(Nh) 不(D) 在(P) 這(Nep) 個(Nf) 時候(Na) 炒作(VC) 此(Nep) 議題(Na) ，(COMMACATEGORY) 將(D) 待(P) 內部(Ncd) 進行(VC) 完整(VH) 評估(VE) 與(Caa) 考量(VE) 後(Ng) 再(D) 對(P) 外(Ncd) 說明(VE) 。(PERIODCATEGORY)
她(Nh) 強調(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 將(D) 按(Na) 既定(A) 的(DE) 規劃(Na) 與(Caa) 步調(Na) ，(COMMACATEGORY) 迎接(VC) 關鍵(Na) 的(DE) 2012(Neu) 大選(Na) 。(PERIODCATEGORY)
對於(P) 馬(Na) 政府(Na) 限期(Na) 要求(Na) 食品(Na) 廠商(Na) 自(P) 提(VC) 合格(VH) 證明(Na) 一(Neu) 事(Na) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 回應(Na) 說(Na) ，(COMMACATEGORY) 政府(Na) 和(Caa) 業者(Na) 必須(D) 共同(D) 擔(VC) 起(Di) 責任(Na) ，(COMMACATEGORY) 但(Cbb) 現在(Nd_DATE) 政府(Na) 似乎(D) 有(V_2) 與(P) 業者(Na) 切割(VC) 的(DE) 情況(Na) ，(COMMACATEGORY) 把(P) 所有(Neqa) 責任(Na) 放(VC) 在(P) 業者(Na) 身(Na) 上(Ng) ，(COMMACATEGORY) 造成(VG) 業者(Na) 負擔(Na) 過重(VH) 。(PERIODCATEGORY)
她(Nh) 認為(VE) ，(COMMACATEGORY) 政府(Na) 應(D) 主動(VH) 挑起(VC) 食品(Na) 安全(VH) 與(P) 衛生(Na) 的(DE) 責任(Na) ，(COMMACATEGORY) 如果(Cbb) 業者(Na) 有(D) 不(D) 明白(VK) 的(DE) 地方(Na) ，(COMMACATEGORY) 政府(Na) 要(D) 教導(VC) 業者(Na) ；(SEMICOLONCATEGORY) 如果(Cbb) 業者(Na) 有(D) 不(D) 對(VH) 的(DE) 地方(Na) ，(COMMACATEGORY) 政府(Na) 就(D) 要(D) 予以(D) 警告(VE) ，(COMMACATEGORY) 採取(VC) 有效(VH) 手段(Na) 防(VC) 堵(VC) 不法行為(Nb) ；(SEMICOLONCATEGORY) 只是(Cbb) 國(Na) 人(Na) 現在(Nd_DATE) 好像(D) 只(Da) 看到(VE) 政府(Na) 在(P) 做(VC) 事(Na) 後(Ng) 的(DE) 處理(VC) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 經過(P) 這(Nep) 次(Nf) 塑化劑(Nb) 污染(Na) 食品(Na) 安全(VH) 事件(Na) 後(Ng) ，(COMMACATEGORY) 希望(VK) 政府(Na) 做(VC) 整體(Na) 性(Na) 的(DE) 檢討(VC) ，(COMMACATEGORY) 採取(VC) 積極(VH) 、(PAUSECATEGORY) 主動(VH) 性(Na) 的(DE) 防範(VE) 作為(Na) ，(COMMACATEGORY) 確保(VE) 食品(Na) 衛生(Na) 安全(VH) 。(PERIODCATEGORY)
她(Nh) 還(D) 說(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 社會(Na) 非常(A) 的(DE) 進化(VH) ，(COMMACATEGORY) 許多(Neqa) 食品(Na) 在(P) 製造(Na) 生產(VC) 過程(Na) 採取(VC) 複雜(VH) 的(DE) 程序(Na) ，(COMMACATEGORY) 並(D) 添加(VC) 許多(Neqa) 化學(Na) 藥品(Na) ，(COMMACATEGORY) 一般(A) 民眾(Na) 是(SHI) 無法(D) 保護(VC) 自己(Nh) 的(DE) ，(COMMACATEGORY) 政府(Na) 應該(D) 挑起(VC) 監督(VC) 的(DE) 責任(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 執政者(Nb) 應(D) 優先(D) 關注(VJ) 民生(Na) 課題(Na)