民進黨(Nb_ORGANIZATION) 不(D) 反對(VC) 中(A) 資(Na) 來(D) 台(Na) 但(Cbb) 必須(D) 交付(VD) 國會(Nb_ORGANIZATION) 實質(D) 審查(VC) 2009-09-14(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 今(Nd_DATE) （(PARENTHESISCATEGORY) 14(Neu) ）(PARENTHESISCATEGORY) 日(Na) 召開(VC) 重大(VH) 議題(Na) 協調(VC) 會報(Na) ，(COMMACATEGORY) 會(Na) 中(Ng) 邀請(VC) 前(Nes) 財政部長(Na) 林全(Nb_PERSON) 、(PAUSECATEGORY) 前(Nes) 金(Na) 管(VE) 會(Na) 主委(Na) 胡勝正(Nb_PERSON) 針對(P) 中(A) 資(Na) 來(D) 台(Na) 、(PAUSECATEGORY) 當前(Nd_DATE) 財經(Na) 情勢(Na) 進行(VC) 討論(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 發言人(Na) 趙天麟(Nc_LOCATION) 會(D) 後(D) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 不(D) 反對(VC) 中(A) 資(Na) 來(D) 台(Na) ，(COMMACATEGORY) 但(Cbb) 希望(VK) 政府(Na) 將(D) 相關(VH) 法規(Na) 交付(VD) 立法院(Nb_ORGANIZATION) 進行(VC) 實質(D) 審查(VC) ，(COMMACATEGORY) 而(Cbb) 不是(Na) 由(P) 行政(Na) 部門(Na) 以(P) 行政命令(Nb) 方式(Na) 處理(VC) 。(PERIODCATEGORY)
趙天麟(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 針對(P) 「(PARENTHESISCATEGORY) 大陸(Nc) 地區(Nc) 人民(Na) 來(VA) 台(Nc) 投資(Na) 許可(VE) 辦法(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 大陸(Nc) 地區(Nc) 人民(Na) 在(P) 台灣(Nc_LOCATION) 地區(Nc) 取得(VC) 設定(VC) 或(Caa) 移轉(VC) 不動產(Na) 物(Na) 權(Na) 許可(VE) 辦法(Na) 」(PARENTHESISCATEGORY) 等(VC) 法規(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 主張(Na) 由(Na) 備(Na) 查案(Nb) 改為(VG) 審(VC) 查案(Nb) ，(COMMACATEGORY) 以(P) 嚴謹(VH) 的(DE) 聽證會(Na) 方式(Na) ，(COMMACATEGORY) 對於(P) 投資(Na) 項目(Na) 進行(VC) 審查(VC) ，(COMMACATEGORY) 尤其(D) 在(P) 中(Ncd) 資(Na) 最終(A) 受益人(Na) 部分(Neqa) ，(COMMACATEGORY) 受到(VJ) 國會(Nb_ORGANIZATION) 有效(VH) 監督(Na) 。(PERIODCATEGORY)
在(P) 投資(Na) 行業(Na) 別(D) 部分(Neqa) ，(COMMACATEGORY) 趙天麟(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 電信(Na) 、(PAUSECATEGORY) 媒體(Na) 、(PAUSECATEGORY) 銀行(Nc) 等(Na) 攸關(VK) 國家(Na) 財政(Na) 、(PAUSECATEGORY) 輿論(Na) 、(PAUSECATEGORY) 個人(Na) 隱私(Na) 的(DE) 行業(Na) ，(COMMACATEGORY) 政府(Na) 必須(D) 採取(VC) 更(D) 嚴謹(VH) 、(PAUSECATEGORY) 保守(VH) 的(DE) 態度(Na) 。(PERIODCATEGORY)
趙天麟(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 不(D) 完全(D) 反對(VC) 中(A) 資(Na) 來(D) 台(Na) ，(COMMACATEGORY) 但(Cbb) 希望(Na) 中(Ng) 資(Na) 來(VA) 台(Nc) 能(D) 經由(P) 國會(Nb_ORGANIZATION) 監督(Na) 機(Na) 制(Na) ，(COMMACATEGORY) 在(P) 不同(VH) 產業(Na) 個案(Na) 上(Ng) ，(COMMACATEGORY) 有(V_2) 不同(VH) 的(DE) 投資(Na) 規定(Na) ，(COMMACATEGORY) 並(D) 將(D) 相關(VH) 辦法(Na) 送(VD) 立法院(Nb_ORGANIZATION) 審查(VC) 。(PERIODCATEGORY)
針對(P) 當前(Nd_DATE) 經濟(Na) 情勢(Na) 分析(Na) ，(COMMACATEGORY) 趙天麟(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 前(Nes) 財政部長(Na) 林全(Nb_PERSON) 特別(Dfa) 提到(VC) ，(COMMACATEGORY) 在(P) 九二一(Neu) 重建(VC) 經驗(Na) 中(Ng) ，(COMMACATEGORY) 當時(Nd_DATE) 政府(Na) 以(P) 緩(VH) 濟急(VA) ，(COMMACATEGORY) 在(P) 預算(Na) 中(Ng) 提(VE) 撥(VC) 九百億(Neu) 元(Nf) 進行(VC) 重建(VC) ，(COMMACATEGORY) 加以(D) 後來(Nd_DATE) 編列(VC) 的(DE) 預算(Na) ，(COMMACATEGORY) 也(D) 以(P) 樽(Na) 節(Na) 開支(Na) 方式(Na) 處理(VC) ；(SEMICOLONCATEGORY) 至(P) 九二一(Neu) 重建(VC) 工作(Na) 告一段落(VH) ，(COMMACATEGORY) 重建(VC) 經費(Na) 仍(D) 有(V_2) 相當(VH) 剩餘(VJ) 。(PERIODCATEGORY)
趙天麟(Nb_PERSON) 進一步(A) 表示(VE) ，(COMMACATEGORY) 八八(Neu) 水災(Na) 後(Ng) 在野黨(Na) 一再(D) 呼籲(VE) 以(P) 緩(VH) 濟急(VA) ，(COMMACATEGORY) 建議(Na) 從(P) 四(Neu) 年(Nf) 五千億(Neu) 預算(Na) 中(Ng) 提(VE) 撥(VC) 重建(VC) 經費(Na) ，(COMMACATEGORY) 並(D) 沒有(D) 獲得(VJ) 執政黨(Na) 接受(VC) ，(COMMACATEGORY) 反而(Cbb) 另外(Cbb) 編列(VC) 一千兩百億(Neu) 重建(VC) 預算(Na) ，(COMMACATEGORY) 其中(Nep) 沒有(D) 詳(D) 列(VC) 項目(Na) 、(PAUSECATEGORY) 原則(Na) ，(COMMACATEGORY) 也(D) 沒有(D) 加(VC) 列(Na) 落日(Na) 條款(Na) 說明(Na) 台灣(Nc_LOCATION) 在(D) 何種(Nb) 條件(Na) 下(Di) 終結(Na) 預算(Na) 赤字(Na) ，(COMMACATEGORY) 恐(VK) 將(D) 成為(VG) 空白(VH) 授權(VE) ，(COMMACATEGORY) 這(Nep) 對(P) 台灣(Nc_LOCATION) 在(D) 國際(Nc) 的(DE) 評(Na) 比(Dfa) ，(COMMACATEGORY) 將(D) 有(V_2) 嚴重(VH) 傷害(Na) 。(PERIODCATEGORY)
趙天麟(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 林全(Nb_PERSON) 以前(Nd_DATE) 財政部長(Na) 的(DE) 經驗(Na) 表示(VE) ，(COMMACATEGORY) 現在(Nd_DATE) 預算(Na) 雖(Cbb) 退回(VC) 重(VH) 編(Na) ，(COMMACATEGORY) 但(Cbb) 重(VH) 編(VC) 之後(Ng) 可能(D) 大同小異(VH) ，(COMMACATEGORY) 因此(Cbb) ，(COMMACATEGORY) 針對(P) 一千兩百億(Neu) 重建(VC) 預算(Na) 及(Caa) 四(Neu) 年(Nf) 五千億(Neu) 擴(VA) 大內(Nc) 需(VK) 預算(Na) ，(COMMACATEGORY) 他(Nh) 特別(VH) 希望(VK) 民進黨(Nb_ORGANIZATION) 立院(Nb_ORGANIZATION) 黨團(Na) 嚴(Nb) 加(D) 監督(Na) ，(COMMACATEGORY) 建立(VC) 完備(VH) 的(DE) 退場(VA) 機(Na) 制(Na) ，(COMMACATEGORY) 嚴防(VE) 預算(Na) 則(D) 淪為(VG) 年底(Nd_DATE) 選舉(Na) 綁(VC) 樁(Na) 買(VC) 票(Na) 之(DE) 用(Na) 。(PERIODCATEGORY)
趙天麟(Nb_PERSON) 並(Caa) 轉述(VE) 前(A) 金(Na) 管(Na) 會(D) 主委(Na) 胡勝正(Nb_PERSON) 談話(Na) 表示(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 惠(Nb) 譽(Na) 評等(Nb) 下降(VA) 已經(D) 造成(VG) 主權(Na) 評等(Nb) 危機(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 執政(VA) 時期(Na) 對於(P) 償債(VA) 及(Caa) 預算(Na) 赤字(Na) ，(COMMACATEGORY) 都(D) 有(V_2) 大幅(D) 改善(VC) ，(COMMACATEGORY) 馬(Na) 政府(Na) 執政(VA) 後(Ng) 情況(Na) 一再(D) 惡化(VH) ，(COMMACATEGORY) 立法院(Nb_ORGANIZATION) 應(D) 徹底(VH) 監督(Na) 正(A) 府(Na) 償債(VA) 計畫(Na) 及(Caa) 解決(VC) 赤字(Na) 方案(Na) ，(COMMACATEGORY) 而(Cbb) 不是(Na) 放任(VL) 政府(Na) 無(VJ) 限制(Na) 擴大(VC) 財政(Na) 赤字(Na) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 針對(P) 發放(VD) 災害(Na) 救助(VC) 金(Na) ，(COMMACATEGORY) 吳敦義(Nb_PERSON) 內閣(Na) 指示(Na) 「(PARENTHESISCATEGORY) 從寬(VH) 、(PAUSECATEGORY) 從速(D) 、(PAUSECATEGORY) 從簡(Nb) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 趙天麟(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 今日(Nd_DATE) 與會(VA) 者(Na) 都(D) 認同(VJ) 「(PARENTHESISCATEGORY) 從寬(VH) 、(PAUSECATEGORY) 從速(D) 、(PAUSECATEGORY) 從簡(Nb) 」(PARENTHESISCATEGORY) 的(DE) 原則(Na) ，(COMMACATEGORY) 但(Cbb) 從(P) 九二一(Neu) 經驗(Na) 中(Ng) 瞭解(VK) ，(COMMACATEGORY) 在(P) 閣揆(Na) 或(Caa) 行政(Na) 首長(Na) 開出(VC) 支票(Na) 後(Ng) ，(COMMACATEGORY) 縣市政府(Nc) 官員(Na) 、(PAUSECATEGORY) 鄉鎮長(Na) 、(PAUSECATEGORY) 村(Nc) 里幹事(Nb) 等(Cab) 地方(Na) 執(VC) 行者(Nb) ，(COMMACATEGORY) 卻(D) 遭受(P) 檢(Na) 調(VC) 的(DE) 調查(VE) 、(PAUSECATEGORY) 甚至(D) 起訴(VC) ，(COMMACATEGORY) 讓(VL) 執行(VC) 九二一(Neu) 重建(VC) 的(DE) 官員(Na) 不堪(VK) 其(Nep) 擾(VC) ，(COMMACATEGORY) 也(D) 相當(Dfa) 不(D) 公平(VH) 。(PERIODCATEGORY)
趙天麟(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 希望(VK) 各(Nes) 縣市(Nc) 首長(Na) 能(D) 提供(VD) 各(Nes) 地(Na) 基層(A) 公務人員(Na) 最(Dfa) 大(VH) 的(DE) 空間(Na) ，(COMMACATEGORY) 令(VL) 其(Nep) 負起(VC) 重建(VC) 責任(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 也(D) 將(D) 責成(VF) 立院(Nb_ORGANIZATION) 黨團(Na) 拜會(VC) 法務部(Nb_ORGANIZATION) ，(COMMACATEGORY) 做出(VC) 適用(VJ) 於(Nb) 「(PARENTHESISCATEGORY) 從寬(VH) 、(PAUSECATEGORY) 從速(D) 、(PAUSECATEGORY) 從簡(Nb) 」(PARENTHESISCATEGORY) 的(DE) 一致性(Na) 認定(VE) ，(COMMACATEGORY) 讓(VL) 救災(VA) 重建(VC) 工作(Na) 在(P) 無(VJ) 圖利(Nb_PERSON) 之(DE) 虞(Na) 下(Di) 順利(VH) 進行(VC) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 民進黨(Nb_ORGANIZATION) 不(D) 反對(VC) 中(A) 資(Na) 來(D) 台(Na) 但(Cbb) 必須(D) 交付(VD) 國會(Nb_ORGANIZATION) 實質(D) 審查(VC)