有(V_2) 聲(Na) 就(D) 有力(VH) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 民間(Nc) 國是(Na) 會議(Na) 」(PARENTHESISCATEGORY) 預備(VF) 會議(Na) 台(Nc) 中(Ncd) 登場(VA) 2009-02-06(Neu) 「(PARENTHESISCATEGORY) 2009(Neu) 台灣(Nc_LOCATION) 民間(Nc) 國是(Na) 會議(Na) 」(PARENTHESISCATEGORY) 第(Neu) 2(Neu) 場(Nf) 預備(VC) 會議(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 6(Neu) ）(PARENTHESISCATEGORY) 日(Na) 於(P) 台中市富王(Nc_LOCATION) 飯店(Na) 舉行(VC) ，(COMMACATEGORY) 針對(P) 國內(Nc) 當前(Nd_DATE) 財經(Na) 政治(Na) 與(Caa) 失業(VH) 問題(Na) 進行(VC) 討論(Na) ，(COMMACATEGORY) 吸引(VJ) 數(Na) 百(Neu) 位(Nf) 民眾(Na) 參與(VC) 。(PERIODCATEGORY)
民主(Na) 進步(VH) 黨主席(Na) 蔡(Nb) 英文(Na) 致詞(VA) 時(Ng) 表示(VE) ，(COMMACATEGORY) 馬(Na) 政府(Na) 不顧(VJ) 人民(Na) 感受(Na) 、(PAUSECATEGORY) 我行我素(VH) ，(COMMACATEGORY) 全民(Na) 要(D) 發揮(VJ) 監督(VC) 的(DE) 力量(Na) ，(COMMACATEGORY) 從(P) 地方(Na) 議會(Nc) 到(P) 國會(Nb_ORGANIZATION) ，(COMMACATEGORY) 大家(Nh) 一(D) 起來(VA) 監督(VC) 政府(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 民主(Na) 進步黨(Nb_ORGANIZATION) 要(Cbb) 作(Na) 人民(Na) 發聲(VA) 的(DE) 平台(Na) ，(COMMACATEGORY) 成為(VG) 人民(Na) 最(Dfa) 有力(VH) 的(DE) 支撐(VC) 點(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 指出(VE) ，(COMMACATEGORY) 現在(Nd_DATE) 馬(Na) 政府(Na) 的(DE) 經濟(Na) 政策(Na) ，(COMMACATEGORY) 考慮(VE) 的(DE) 不是(Na) 政策(Na) 的(DE) 經濟(Na) 效益(Na) ，(COMMACATEGORY) 而是(Cbb) 政治(Na) 效益(Na) 。(PERIODCATEGORY)
發放(VD) 消費(Na) 券(Na) 的(DE) 政治(Na) 效益(Na) 就是(Cbb) 馬英九(Nb_PERSON) 要(Cbb) 救(D) 他(Neqa) 的(DE) 民(Na) 調(Na) ，(COMMACATEGORY) 可是(Cbb) 根據(P) 民進黨(Nb_ORGANIZATION) 的(DE) 民(Na) 調(Na) 顯示(VK) ，(COMMACATEGORY) 只有(D) 三(Neu) 成(VH) 的(DE) 人(Na) 是(SHI) 把(P) 消費(Na) 券(Na) 用(VC) 在(P) 額外(A) 的(DE) 消費(Na) ，(COMMACATEGORY) 裏(X) 面(Na) 大(VH) 部份(Neqa) 又(D) 是(SHI) 去(D) 買(VC) 家電(Na) ，(COMMACATEGORY) 家電(Na) 大都(D) 是(SHI) 外國(Nc) 進口(VC) 的(DE) ，(COMMACATEGORY) 尤其(D) 是(SHI) 中國(Nc_LOCATION) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 提到(VE) ，(COMMACATEGORY) 發放(VD) 消費(Na) 券(Na) 所(D) 花(VC) 的(DE) 八百(Neu) 多(VH) 億(Neu) 中(Ng) ，(COMMACATEGORY) 只有(D) 一百(Neu) 多(VH) 億(Neu) 有(P) 利於(VK) 台灣(Nc_LOCATION) 經濟(Na) ，(COMMACATEGORY) 顯然(D) 這(Nep) 個(Nf) 政策(Na) 的(DE) 經濟(Na) 效益(Na) 很(Dfa) 小(VH) ，(COMMACATEGORY) 但(Cbb) 馬(Na) 政府(Na) 還(D) 想要(VE) 發(VC) 第二(Neu) 次(Nf) 、(PAUSECATEGORY) 第三(Neu) 次(Nf) 的(DE) 消費(Na) 券(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 在(P) 動搖(VHC) 台灣(Nc_LOCATION) 財政(Na) 的(DE) 基礎(A) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 強調(VE) ，(COMMACATEGORY) 現在(Nd_DATE) 消費(Na) 券(Na) 花掉(VC) 了(Di) 好幾(Neu) 千億(Neu) ，(COMMACATEGORY) 還有(Caa) 其他(Neqa) 的(DE) 擴(VA) 大內(Nc) 需(VK) 政策(Na) ，(COMMACATEGORY) 都(D) 是(SHI) 考慮(VE) 政治(Na) 的(DE) 效益(Na) ，(COMMACATEGORY) 例如(P) 小型(Na) 工程(Na) 就是(Cbb) 要(D) 去(D) 綁(VC) 樁(Na) ，(COMMACATEGORY) 這些(Neqa) 都會(Na) 排擠(VC) 我們(Nh) 其他(Neqa) 的(DE) 預算(Na) ，(COMMACATEGORY) 例如(P) 國防(Na) 預算(Na) 。(PERIODCATEGORY)
台灣人(Na) 沒有(VJ) 國防(Na) 要(D) 怎麼(D) 保護(VC) 我們(Nh) 的(DE) 主權(Na) ？(QUESTIONCATEGORY)
台灣(Nc_LOCATION) 財政(Na) 的(DE) 健康(VH) 跟(Caa) 財政(Na) 的(DE) 分配(VD) ，(COMMACATEGORY) 很(Dfa) 根本(VH) 的(DE) 影響到(VJ) 台灣(Nc_LOCATION) 的(DE) 安全(Na) 與(Caa) 主權(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 呼籲(VE) ，(COMMACATEGORY) 這些(Neqa) 要(D) 靠(P) 大家(Nh) 走(VA) 出去(VC) 說服(VF) 社會(Na) ，(COMMACATEGORY) 讓(VL) 跟(P) 我們(Nh) 有(V_2) 一樣(VH) 想法(Na) 的(DE) 人(Na) 成為(VG) 社會(Na) 的(DE) 主流(Na) 、(PAUSECATEGORY) 社會(Na) 的(DE) 多數(Neqa) ，(COMMACATEGORY) 這(Nep) 是(SHI) 我們(Nh) 共同(A) 的(DE) 責任(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 最後(Nd_DATE) 提到(VE) ，(COMMACATEGORY) 五二0(Neu) 馬(Na) 政府(Na) 上任(VH) 一(Neu) 週年(Nf) ，(COMMACATEGORY) 全民(Na) 要(D) 給(P) 馬英九(Nb_PERSON) 打分數(VA) 。(PERIODCATEGORY)
我們(Nh) 要(D) 一(Neu) 步(Nf) 步(Na) 檢視(VC) 馬英九(Nb_PERSON) 的(DE) 經濟(Na) 政策(Na) 、(PAUSECATEGORY) 社會(Na) 政策(Na) 及(Caa) 政治(Na) 議題(Na) 的(DE) 處理(VC) 。(PERIODCATEGORY)
民主(Na) 進步黨(Nb_ORGANIZATION) 願意(VK) 當(D) 組織(Na) 溝通(VC) 的(DE) 平台(Na) ，(COMMACATEGORY) 希望(VK) 社會(Na) 能夠(D) 跟(P) 我們(Nh) 一起(D) 建構(VC) 強而有力(VH) 的(DE) 社會(Na) 力(Na) 來(D) 制衡(VA) 監督(VC) 這(Nep) 個(Nf) 政府(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 民進黨(Nb_ORGANIZATION) 的(DE) 責任(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 我們(Nh) 對(P) 台灣(Nc_LOCATION) 下(Di) 一(D) 代(D) 的(DE) 責任(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 有(V_2) 聲(Na) 就(D) 有力(VH) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 民間(Nc) 國是(Na) 會議(Na) 」(PARENTHESISCATEGORY) 預備(VF) 會議(Na) 台(Nc) 中(Ncd) 登場(VA) 新聞稿(Na)