圖利(Nc_LOCATION) 黨(Na) 產(Na) 「(PARENTHESISCATEGORY) 現在(Nd_DATE) 進行式(Na) 」(PARENTHESISCATEGORY) ：(COLONCATEGORY) 承接(VJ) 日(Na) 產(Na) 、(PAUSECATEGORY) 換(VC) 地(Na) 後(Ng) 改(VC) 容積(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 開發(VC) 雙子星(Nb) 賺(VC) 42億(Neu) 元(Na) 暴利(Na) 2011-10-27(Neu) 圖利(Nc_LOCATION) 黨(Na) 產(Na) 「(PARENTHESISCATEGORY) 現在(Nd_DATE) 進行式(Na) 」(PARENTHESISCATEGORY) ：(COLONCATEGORY) 承接(VJ) 日(Na) 產(Na) 、(PAUSECATEGORY) 換(VC) 地(Na) 後(Ng) 改(VC) 容積(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 開發(VC) 雙子星(Nb) 賺(VC) 42億(Neu) 元(Na) 暴利(Na) 國民黨(Nb_ORGANIZATION) 不當(VH) 黨(Na) 產(Na) 獲利(Na) 又(Caa) 一(D) 「(PARENTHESISCATEGORY) 現在(Nd_DATE) 進行式(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 發言人(Na) 梁文傑今(Nb_PERSON) （(PARENTHESISCATEGORY) 27(Neu) ）(PARENTHESISCATEGORY) 日(Na) 表示(VE) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 在(D) 台北(Nc_LOCATION) 市長(Na) 任內(Na) 拍板(VA) ，(COMMACATEGORY) 讓(VL) 國民黨(Nb_ORGANIZATION) 中央(Nc) 投資公司(Nb) 於(Nb) 2006年(Nd_DATE) 取得(VC) 今(Nd_DATE) 台北(Nc_LOCATION) 車站(Nc) 特定(A) 區(Nc) -(DASHCATEGORY) 雙子星(Nb) 大樓(Na) C1(FW) 基地(Nc) 505(Neu) 坪(Nf) 的(DE) 產權(Na) 。(PERIODCATEGORY)
該(Nes) 產權(Na) 早期(Nd_DATE) 由(P) 前(Ncd) 台灣(Nc_LOCATION) 省政府(Nb_ORGANIZATION) 接收(VC) 自(D) 日(D) 產(Na) ，(COMMACATEGORY) 再(D) 賤(VH) 售(VD) 國民黨(Nb_ORGANIZATION) 黨(Na) 營(A) 事業(Na) 中央日報(Nb_ORGANIZATION) 。(PERIODCATEGORY)
後來(Nd_DATE) 北(Nc) 市府(Nc) 拆(VC) 遷(VC) 中央日報(Nb_ORGANIZATION) 舊(VH) 大樓(Na) ，(COMMACATEGORY) 換(VC) 給(P) 國民黨(Nb_ORGANIZATION) 「(PARENTHESISCATEGORY) 交(VC) 七(Neu) 」(PARENTHESISCATEGORY) 用地(Na) ，(COMMACATEGORY) 今(Nd_DATE) （(PARENTHESISCATEGORY) 2011(Neu) ）(PARENTHESISCATEGORY) 年(Na) 再(D) 由(P) 郝龍斌(Nb_PERSON) 市府(Nc) 提高(VC) 以(Cba) 「(PARENTHESISCATEGORY) 交(VC) 七(Neu) 」(PARENTHESISCATEGORY) 用地(Na) 開發(VC) 而(Cbb) 成(VG) 的(DE) 雙子星(Nb) C1(FW) 容積率(Na) 。(PERIODCATEGORY)
以(Cbb) 今年(Nd_DATE) 市價(Na) 估計(VE) ，(COMMACATEGORY) 台北(Nc_LOCATION) 市府(Nc) 等於(VG) 圖利(Nc_LOCATION) 國民黨(Nb_ORGANIZATION) 達(Nb) 42億(Neu) 元(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 近日(Nd_DATE) 將(D) 向(D) 特(A) 偵(Nb) 組(Na) 告發(VC) 前後任(A) 台北(Nc_LOCATION) 市府(Nc) 涉嫌(VK) 圖利(Nb_PERSON) 。(PERIODCATEGORY)
梁文傑(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 中(Ncd) 投(VC) 公司(Nc) 百(Neu) 分(Nf) 百(Neu) 轉投資(VC) 的(DE) 「(PARENTHESISCATEGORY) 欣光華(Nc_LOCATION) 公司(Nc) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 持有(VJ) 台北(Nc_LOCATION) 車站(Nc) 特定(A) 區(Nc) -(DASHCATEGORY) 雙子星(Nb) 大樓(Na) C1(FW) 預定(VE) 地(DE) 505(Neu) 坪(Nf) 土地(Na) ，(COMMACATEGORY) 將(D) 以(P) 商(Na) 四(Neu) 容積率(Na) 800(Neu) %(UNITCATEGORY) 用地(Na) 開發(VC) ，(COMMACATEGORY) 即(D) 每(Nes) 一(Neu) 坪(Nf) 土地(Na) 可(D) 蓋(VC) 八(Neu) 坪(Nf) 以上(Ng) ，(COMMACATEGORY) 2017年(Nd_DATE) 完工(VB) 後(Ng) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 可(Cbb) 分(D) 回(D) 地主(Na) 產權(Na) 樓(Nb) 地板(Na) 面積(Na) 3450(Neu) 坪(Nf) 。(PERIODCATEGORY)
以(P) 2010年8月12日(Nd_DATE) 台灣(Nc_LOCATION) 人壽(A) 25.6億(Neu) 元(Na) 買下(VC) 的(DE) 南陽(Nc_LOCATION) 街(Na) 、(PAUSECATEGORY) 同(D) 為(P) 商(Na) 四800(Neu) %(UNITCATEGORY) 開發(VC) 容積(Na) 的(DE) 慶豐(Nc_LOCATION) 銀行(Nc) 總行(Nc) 大樓(Na) ，(COMMACATEGORY) 平均(VH) 每(Nes) 坪(Nf) 成交(VA) 價(Na) 833萬(Neu) 元(Nf) 推算(VC) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 靠(P) 這(Dfa) 505(Neu) 坪(Nf) 的(DE) 新(Na) 黨(Na) 產(Na) ，(COMMACATEGORY) 就(D) 創造(VC) 至少(Da) 42億(Neu) 元(Nf) 暴利(Na) ，(COMMACATEGORY) 而(Cbb) 雙子星(Nb) 大樓(Na) 佔地(VJ) 更(D) 大(VH) 、(PAUSECATEGORY) 區(Nc) 位(Na) 更(D) 佳(VH) ，(COMMACATEGORY) 預估(VE) 完工(VB) 還(D) 會(D) 賺(VC) 更(D) 多(VH) 。(PERIODCATEGORY)
梁文傑(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 2007年(Nd_DATE) 就(D) 曾(D) 質疑(VE) 2006年(Nd_DATE) 雙子星(Nb) 大樓(Na) 市府(Nc) 變更(Na) 設計(Na) 讓(P) 25(Neu) 樓(Nb) 變(VC) 56(Neu) 樓(Nb) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 馬(Nb_PERSON) 市長(Na) 圖利馬(Nb_PERSON) 主席(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 但(Cbb) 「(PARENTHESISCATEGORY) 馬(Na) 規(Na) 郝(Nb) 隨(VH) 」(PARENTHESISCATEGORY) 更(D) 變本加厲(VH) ，(COMMACATEGORY) 今年(Nd_DATE) 還(D) 將(D) 獎勵(Na) 容積(Na) 再(D) 提高(VC) 350(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 加上(Cbb) 原先(D) 商(Na) 四800(Neu) %(UNITCATEGORY) 的(DE) 開發(VC) 強度(Na) ，(COMMACATEGORY) 等於(VG) 未來(Nd_DATE) 一(Neu) 坪(Nf) 土地(Na) 可(D) 蓋(VC) 11.5(Neu) 坪(Nf) 。(PERIODCATEGORY)
容積率(Na) 是(SHI) 土地(Na) 價值(Na) 的(DE) 關鍵(Na) ，(COMMACATEGORY) 提高(VC) 容積(Na) 為(P) 國民黨(Nb_ORGANIZATION) 「(PARENTHESISCATEGORY) 作多(VH) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 係(VG) 馬(Na) 、(PAUSECATEGORY) 郝兩任(Nb_PERSON) 市府(Nc) 繼(P) 國(A) 發(Nb) 院(Nc) 、(PAUSECATEGORY) 大(VH) 故宮(Nc) 計畫(Na) 後(Ng) ，(COMMACATEGORY) 又(D) 一(D) 圖利(Nc_LOCATION) 國民黨(Nb_ORGANIZATION) 自己(Nh) 的(DE) 「(PARENTHESISCATEGORY) 傑作(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 難怪(D) 中(Ncd) 投(VC) 公司(Nc) 近(Nes) 三(Neu) 年(Nf) 挹(Nb) 注(VC) 國民黨(Nb_ORGANIZATION) 69億(Neu) 之多(VH) ，(COMMACATEGORY) 形成(VG) 政黨(Na) 之間(Ng) 不(D) 公平(VH) 競爭(Na) ，(COMMACATEGORY) 也(D) 再次(D) 證明(VE) 馬英九(Nb_PERSON) 處理(VC) 黨(Na) 產(Na) 「(PARENTHESISCATEGORY) 說(VE) 一(Neu) 套(Nf) 、(PAUSECATEGORY) 作(VC) 一(Neu) 套(Nf) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 就是(Cbb) 捨不得(VL) 口(Na) 中(Ng) 的(DE) 肥肉(Na) 。(PERIODCATEGORY)
梁文傑(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 民國82年(Nd_DATE) 台北(Nc_LOCATION) 車站(Nc) 新建(Nc_LOCATION) 並(Caa) 進行(VC) 鐵(Na) 路地(Nb) 下(Di) 化(Na) 工程(Na) ，(COMMACATEGORY) 拆(VC) 遷(VC) 位於(VCL) 忠孝(Na) 西(Ncd) 路(Na) 一(Neu) 段(Nf) 83(Neu) 號(Nf) 的(DE) 中央日報(Nb_ORGANIZATION) 舊(VH) 大樓(Na) 。(PERIODCATEGORY)
市府(Nc) 除了(P) 給(VD) 國民黨(Nb_ORGANIZATION) 拆(VC) 遷(VC) 補償(Na) 費(Na) ，(COMMACATEGORY) 還(D) 讓(VL) 國民黨(Nb_ORGANIZATION) 以(Cba) 地(D) 易(Nb) 地(D) 取得(VC) 「(PARENTHESISCATEGORY) 交(VC) 七(Neu) 」(PARENTHESISCATEGORY) 做為(VG) 拆(VC) 遷(VC) 忠孝(Na) 西(Ncd) 路(Na) 一(Neu) 段(Nf) 83(Neu) 號(Nf) 中央日報(Nb_ORGANIZATION) 舊(VH) 大樓(Na) 的(DE) 補償(Na) ，(COMMACATEGORY) 使(VL) 國民黨(Nb_ORGANIZATION) 擁有(VJ) 現今(Nd_DATE) 雙子星(Nb) 大樓(Na) C1(FW) 預定(VE) 地(Na) 的(DE) 土地(Na) 開發(VC) 所有權(Na) 。(PERIODCATEGORY)
梁文傑(Nb_PERSON) 出示(VC) 國有財產局(Nb_ORGANIZATION) 公文(Na) 指出(VE) ，(COMMACATEGORY) 原(D) 中央日報(Nb_ORGANIZATION) 忠孝(Na) 西(Nc) 路(Na) 一(D) 段(Na) 舊址(Nc) （(PARENTHESISCATEGORY) 地(Na) 號(Na) 中(Ng) 正(D) 區(Nc) 公園(Nc) 一(Neu) 小(VH) 段(Nb_PERSON) 164(Neu) 、(PAUSECATEGORY) 166(Neu) 、(PAUSECATEGORY) 168(Neu) 、(PAUSECATEGORY) 169(Neu) 號(Nf) ）(PARENTHESISCATEGORY) ，(COMMACATEGORY) 面積(Na) 共(Da) 469(Neu) 坪(Nf) ，(COMMACATEGORY) 其中(Nep) 168(Neu) 、(PAUSECATEGORY) 169(Neu) 地(Na) 號(Na) 土地(Na) 係(VG) 35年2月27日(Nd_DATE) 由(P) 台灣省(Nc_LOCATION) 公產(Na) 管理處(Nc) 承接(VJ) 自(D) 台灣(Nc_LOCATION) 土地(Na) 建(VC) 物(Na) 株式會社(Nc) ，(COMMACATEGORY) 民國40年(Nd_DATE) 後(Ng) 搖身一變(VA) 為(P) 中央日報(Nb_ORGANIZATION) ；(SEMICOLONCATEGORY) 164(Neu) 、(PAUSECATEGORY) 166(Neu) 地(Na) 號(Na) 土地(Na) 則(D) 係(VG) 36年4月30日(Nd_DATE) 由(P) 台灣(Nc_LOCATION) 省政府(Nb_ORGANIZATION) 交通處(Nb_ORGANIZATION) 管理局(Nb_ORGANIZATION) 接收(VC) 日(D) 據(Na) 時期(Na) 國庫(Nc) 產業(Na) 。(PERIODCATEGORY)
中央日報(Nb_ORGANIZATION) 社(Nc) 在(D) 68(Neu) 、(PAUSECATEGORY) 69年(Nd_DATE) 完成(VC) 賤(VH) 價(Na) 取得(VC) 產權(Na) 。(PERIODCATEGORY)
從(P) 日(Na) 產(VC) 變(VH) 國產(Na) 、(PAUSECATEGORY) 國產(Na) 賤(VH) 售(VD) 變(VH) 黨(Na) 產(Na) ，(COMMACATEGORY) 再(D) 由(P) 國民黨(Nb_ORGANIZATION) 政府(Na) 護航(VB) 不當(VH) 黨(Na) 產(Na) 牟(Nb) 取(VC) 暴利(Na) ，(COMMACATEGORY) 此(Nep) 案(Na) 是(SHI) 執政黨(Na) 圖利(Nb_PERSON) 自己(Nh) 的(DE) 又(Caa) 一(D) 「(PARENTHESISCATEGORY) 現在(Nd_DATE) 進行式(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)