二二八(Neu) 預算(Na) 解凍(VHC) 是(SHI) 矯情(VH) 的(DE) 作法(Na) 政府(Na) 強(VH) 推(VC) CECA(FW) 才(Da) 是(SHI) 意識(Na) 型態(Na) 作祟(VA) 2009-02-23(Neu) 針對(P) 近來(D) 一連串(A) 的(DE) 政策(Na) 議題(Na) ，(COMMACATEGORY) 在(P) 社會(Na) 上(Ncd) 引發(VC) 許多(Neqa) 討論(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 主席(Na) 於今(D) （(PARENTHESISCATEGORY) 23(Neu) ）(PARENTHESISCATEGORY) 日(Nc) 例行(A) 重大(VH) 議題(Na) 協調(VC) 會報(Na) 前(Ng) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 要(Cbb) 再(D) 一(D) 次(Cbb) 澄清(VE) 我們(Nh) 的(DE) 立場(Na) ，(COMMACATEGORY) 並(D) 鄭重(D) 向(P) 執政黨(Na) 說明(Na) ，(COMMACATEGORY) 許多(Neqa) 政策(Na) 若(Cbb) 沒有(D) 經過(P) 社會(Na) 充分(VH) 的(DE) 討論(Na) ，(COMMACATEGORY) 倉(Na) 促成(VK) 行將(D) 引發(VC) 社會(Na) 嚴重(VH) 的(DE) 對立(VH) 。(PERIODCATEGORY)
針對(P) 二二八(Neu) 基金會(Nb_ORGANIZATION) 預算(Na) 問題(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 主席(Na) 指出(VE) ，(COMMACATEGORY) 去年(Nd_DATE) 國民黨(Nb_ORGANIZATION) 刪除(VC) 二二八(Neu) 基金會(Nb_ORGANIZATION) 及(Caa) 國家(Na) 紀念館(Nc) 的(DE) 預算(Na) ，(COMMACATEGORY) 和平(VH) 基金(Na) 的(DE) 三億(Neu) 元(Nf) 也(D) 遭(P) 凍結(VC) ，(COMMACATEGORY) 今年(Nd_DATE) 更(D) 直接(VH) 刪除(VC) 和平(Nc_LOCATION) 基金(Na) 及(Caa) 國家(Na) 紀念館(Nc) 的(DE) 預算(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 基於(P) 意識(Na) 型態(Na) 杯葛(VC) 二二八(Neu) 議題(Na) 的(DE) 立場(Na) 相當(Dfa) 清楚(VC) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 進一步(A) 表示(VE) ，(COMMACATEGORY) 在(P) 二二八(Neu) 前夕(Nd_DATE) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 總統(Na) 因為(Cbb) 二二八(Neu) 家屬(Na) 的(DE) 抗議(VE) 才(D) 同意(VK) 解凍(VHC) 預算(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 缺乏(VJ) 誠意(Na) 且(Cbb) 矯情(VH) 的(DE) 作法(Na) ，(COMMACATEGORY) 讓(VL) 人(Na) 有(V_2) 沽名釣譽(VA) 的(DE) 感覺(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 立院(Nb_ORGANIZATION) 黨團(Na) 將(D) 全力(D) 支持(Na) 二二八(Neu) 基金會(Nb_ORGANIZATION) 相關(VH) 預算(Na) ，(COMMACATEGORY) 並(Cbb) 依照(P) 民進黨(Nb_ORGANIZATION) 執政(VA) 時期(Na) 在(D) 二二八(Neu) 事件(Na) 六十(Neu) 週年(Na) 時(D) 所(Cbb) 規劃(Na) 的(DE) 預算(Na) ，(COMMACATEGORY) 讓(VL) 二二八(Neu) 基金會(Nb_ORGANIZATION) 永(D) 續(D) 經營(VC) ，(COMMACATEGORY) 成為(VG) 歷史(Na) 教育(Na) 和(Caa) 轉型(VH) 正義(Na) 的(DE) 社教(Na) 機構(Na) 。(PERIODCATEGORY)
另(Cbb) 針對(P) 勞(Na) 退(VA) 基金(Na) 投入(VC) 股市(Nc) 取消(VC) 上(Ng) 限(VJ) 議題(Na) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 本(Nes) 黨(Na) 對(P) 此(Nep) 持(VC) 保留(VC) 態度(Na) 。(PERIODCATEGORY)
去年(Nd_DATE) 勞(Na) 退(VA) 基金(Na) 投入(VC) 股市(Nc) 虧損(Na) 六百三十億(Neu) ，(COMMACATEGORY) 政府(Na) 救(VC) 股市(Nc) 是(SHI) 為(P) 了(Di) 政治(Na) 需要(Na) ，(COMMACATEGORY) 勞(Na) 退(VA) 基金(Na) 的(DE) 監(Na) 理(Na) 委員會(Nc) 明顯(VH) 涉及(VK) 失職(VH) ，(COMMACATEGORY) 在(P) 外資(Na) 撤出(VC) 台灣(Nc_LOCATION) 市場(Nc) 之際(Nb) ，(COMMACATEGORY) 勞(Na) 退(VA) 基金(Na) 已經(D) 成為(VG) 外資(Na) 的(DE) 提款(VA) 機(Na) ，(COMMACATEGORY) 我們(Nh) 要求(Na) 公(Na) 布勞(Nb_PERSON) 退(VA) 操作(VC) 的(DE) 明(Na) 細(VH) 資料(Na) ，(COMMACATEGORY) 如果(Cbb) 國民黨(Nb_ORGANIZATION) 要(Cbb) 修(Nb) 法(Na) 取消(VC) 上(Di) 限(VJ) ，(COMMACATEGORY) 就(D) 必須(D) 採(VC) 記名(VA) 表決(VE) ，(COMMACATEGORY) 以(P) 示(VE) 對(P) 勞工(Na) 的(DE) 負責(VL) 。(PERIODCATEGORY)
針對(P) 長期(Nd_DATE) 照(VC) 護(VC) 保險(Na) 制度(Na) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 在(P) 民間(Nc) 國是(Na) 會議(Na) 的(DE) 討論(Na) 中(Ng) ，(COMMACATEGORY) 我們(Nh) 一再(D) 強調(VE) 長(VH) 照(VC) 體系(Na) 建立(VC) 的(DE) 重要性(Na) ，(COMMACATEGORY) 希望(Na) 能夠(D) 盡(D) 早(D) 建構(VC) ，(COMMACATEGORY) 讓(VL) 政府(Na) 提供(VD) 這(Nep) 項(Nf) 服務(VC) ；(SEMICOLONCATEGORY) 可是(Cbb) 國民黨(Nb_ORGANIZATION) 的(DE) 著眼點(Na) 卻(D) 是(D) 在(D) 保險(Na) ，(COMMACATEGORY) 也(D) 就是(Cbb) 它(Nh) 的(DE) 財務(Na) 規劃(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 本末倒置(VH) 的(DE) 作法(Na) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 進一步(A) 說明(Na) ，(COMMACATEGORY) 國家(Na) 應該(D) 先(D) 提供(VD) 服務(VC) ，(COMMACATEGORY) 再(D) 考慮(VE) 財務(Na) 、(PAUSECATEGORY) 收費(VD) 問題(Na) 。(PERIODCATEGORY)
若(Cbb) 依照(P) 國民黨(Nb_ORGANIZATION) 的(DE) 作法(Na) ，(COMMACATEGORY) 先(D) 做(VC) 保險(Na) 而(Cbb) 沒有(VJ) 體系(Na) 建構(VC) 的(DE) 規劃(Na) ，(COMMACATEGORY) 可以(D) 預見(VE) 的(DE) 是(SHI) ，(COMMACATEGORY) 人民(Na) 先(D) 繳(VD) 錢(Na) 卻(D) 看(VC) 不到(VJ) 服務(VC) ，(COMMACATEGORY) 而(Cbb) 這(Nep) 項(Nf) 服務(VC) 未來(Nd_DATE) 是(SHI) 財團(Na) 競逐(VC) 的(DE) 大(VH) 餅(Na) ，(COMMACATEGORY) 弱勢(Na) 者(Na) 無法(D) 得到(VJ) 必要(Na) 的(DE) 照(VC) 護(VC) ，(COMMACATEGORY) 將(D) 使得(VL) 長(VH) 照(VC) 的(DE) 普及(VHC) 化(VH) 受到(VJ) 限制(Na) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 因為(Cbb) 價格(Na) 及(Caa) 成本(Na) 的(DE) 關係(Na) ，(COMMACATEGORY) 長(VH) 照(P) 體系(Na) 將(D) 充滿(VJ) 更(D) 多(VH) 外(Ng) 勞(Na) 。(PERIODCATEGORY)
國民黨(Nb_ORGANIZATION) 優先(D) 施行(VC) 長(D) 照(D) 保險(Na) 的(DE) 思考(VE) ，(COMMACATEGORY) 將(D) 使得(VL) 長(VH) 照(VC) 體系(Na) 的(DE) 建構(VC) 速度(Na) 緩慢(VH) ，(COMMACATEGORY) 最終(D) 看到(VE) 的(DE) 是(SHI) 災難(Na) 性(Na) 的(DE) 長(VH) 照(VC) 體系(Na) 。(PERIODCATEGORY)
至於(P) CECA(FW) 議題(Na) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) CECA(FW) 不(D) 只是(D) 經濟(Na) 問題(Na) 、(PAUSECATEGORY) 出口(VC) 市場(Nc) 的(DE) 問題(Na) ，(COMMACATEGORY) CECA(FW) 牽動(VC) 的(DE) 是(SHI) 兩岸(Nc) 政治(Na) 議程(Na) 及(Caa) 經濟(Na) 互動(VA) 安全(VH) 性(Na) 的(DE) 問題(Na) 。(PERIODCATEGORY)
經濟(Na) 整合(VC) 在(P) 全世界(Nb) 都(D) 是(SHI) 政治(Na) 問題(Na) ，(COMMACATEGORY) 需要(Na) 仔細(VH) 評估(VE) 與(P) 政策(Na) 討論(Na) 的(DE) 過程(Na) ，(COMMACATEGORY) 現在(Nd_DATE) 執政黨(Na) 想(VE) 一(Neu) 步(Nf) 到(P) 位(Na) ，(COMMACATEGORY) 馬上(D) 簽訂(VC) CECA(FW) ，(COMMACATEGORY) 將(D) 引發(VC) 社會(Na) 對立(VH) 及(Caa) 紛擾(VH) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 許多(Neqa) 工商(Na) 團體(Na) 要求(Na) 簽(VC) CECA(FW) ，(COMMACATEGORY) 卻(D) 沒(D) 有人(Nb) 想到(VE) 簽訂(VC) 之後(Ng) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 也(D) 同時(Nd_DATE) 要(Cbb) 打開(VC) 市場(Nc) ，(COMMACATEGORY) 這(Nep) 將(P) 衝擊(Na) 中小企業(Na) 與(Caa) 勞工(Na) 就業(VA) 機會(Na) 。(PERIODCATEGORY)
政府(Na) 從來(D) 沒有(D) 告訴(VE) 我們(Nh) ，(COMMACATEGORY) 簽訂(VC) CECA(FW) 之後(Nd_DATE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 經濟(Na) 體(Na) 將(D) 蒙受(VJ) 多大(Nb) 的(DE) 衝擊(Na) ，(COMMACATEGORY) 如果(Cbb) 執政黨(Na) 只(Da) 著眼(VK) 於(P) 大(VH) 財團(Na) 的(DE) 中國(Nc_LOCATION) 市場(Nc) 的(DE) 利益(Na) ，(COMMACATEGORY) 而(Cbb) 沒有(D) 保護(VC) 中小企業(Na) 與(Caa) 藍(VH) 、(PAUSECATEGORY) 白領階級(Na) 勞工(Na) 的(DE) 利益(Na) ，(COMMACATEGORY) 並(Cbb) 不是(Na) 一個(D) 負責任(VH) 的(DE) 政黨(Na) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 進一步(A) 表示(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 社會(Na) 沒有(D) 充分(VH) 討論(Na) 過(Dfa) CECA(FW) ，(COMMACATEGORY) 政府(Na) 也(D) 沒有(D) 提供(VD) 完整(VH) 的(DE) 評估(VE) ，(COMMACATEGORY) 沒有(D) 告訴(VE) 社會(Na) CECA(FW) 的(DE) 實際(VH) 內容(Na) ，(COMMACATEGORY) 執政黨(Na) 只(Da) 用(VC) 一(Neu) 句(Nf) 話(Na) 「(PARENTHESISCATEGORY) 反對(VE) CECA(FW) 就是(Cbb) 意識(Na) 型態(Na) 」(PARENTHESISCATEGORY) ；(SEMICOLONCATEGORY) 在(P) 此(Nep) 情況(Na) 下(VC) 執政黨(Na) 若(Cbb) 要強(VH) 推(VC) CECA(FW) ，(COMMACATEGORY) 才(Da) 是(SHI) 意識(Na) 型態(Na) 作祟(VA) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 呼籲(VE) ，(COMMACATEGORY) 社會(Na) 應該(D) 要(D) 重視(VJ) CECA(FW) 的(DE) 問題(Na) ，(COMMACATEGORY) 它(Nh) 影響(VC) 的(DE) 不(D) 只是(D) 經濟(VH) ，(COMMACATEGORY) 它(Nh) 還是(D) 嚴重(VH) 的(DE) 政治(Na) 、(PAUSECATEGORY) 產業(Na) 與(Caa) 財富(Na) 重(VH) 分配(VD) 的(DE) 問題(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 會(D) 持續(VL) 聚(Na) 焦(Na) 在(D) 這(Dfa) 個(DE) 議題(Na) 上(Di) ，(COMMACATEGORY) 為(P) 全民(Na) 做好(VC) 把(P) 關(Na) 的(DE) 動作(Na) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 針對(P) 大安區(Nc) 立委(Na) 補(VC) 選(VC) 引發(VC) 的(DE) 爭議(Na) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 黨(Na) 內(Ncd) 討論(VE) 過(Di) 各(Nes) 種(Nf) 可能性(Na) ，(COMMACATEGORY) 包括(VK) 與(P) 社會(Na) 團體(Na) 合作(VH) ；(SEMICOLONCATEGORY) 過程(Na) 中(Ng) 也(D) 和(P) 綠(VH) 黨(Na) 進行(VC) 討論(Na) ，(COMMACATEGORY) 在(P) 本(Nes) 黨(Na) 決定(Na) 自行(D) 提名(VC) 之後(Ng) ，(COMMACATEGORY) 也(D) 與(P) 綠(VH) 黨(Na) 充分(VH) 說明(VE) 過(Di) ，(COMMACATEGORY) 整(Neqa) 個(Nf) 處理(VC) 過程(Na) 中(Ng) ，(COMMACATEGORY) 沒有(VJ) 任何(Neqa) 誤解(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 二二八(Neu) 預算(Na) 解凍(VHC) 是(SHI) 矯情(VH) 的(DE) 作法(Na) 政府(Na) 強(VH) 推(VC) CECA(FW) 才(Da) 是(SHI) 意識(Na) 型態(Na) 作祟(VA)