「(PARENTHESISCATEGORY) 1(Neu) 路(Na) 有(V_2) 你(Nh) 」(PARENTHESISCATEGORY) 第二(Neu) 天(Nf) 東港(Nc_LOCATION) 出發(VA) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 發展(Na) 在(P) 地(Na) 產業(Na) 創造(VC) 就業(VA) 機會(Na) 2011-10-07(Neu) 「(PARENTHESISCATEGORY) 1(Neu) 路(Na) 有(V_2) 你(Nh) ！(EXCLANATIONCATEGORY)
真(D) 好(VH) ！(EXCLANATIONCATEGORY)
」(PARENTHESISCATEGORY) 活動(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 7(Neu) ）(PARENTHESISCATEGORY) 日(Na) 上午(Nd_TIME) 從(D) 屏東縣東港(Nc_LOCATION) 出發(VA) ，(COMMACATEGORY) 並(Cbb) 於(P) 東港(Nc_LOCATION) 鎮(Nc) 鬧區(Nc) 掃(VC) 街(Na) ，(COMMACATEGORY) 在(P) 熱情(Na) 鄉親(Na) 簇擁(VC) 下(Ng) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 主席(Na) 暨(Caa) 總統(Na) 參選(VC) 人(Na) 蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 東港(Nc_LOCATION) 有(D) 豐富(VH) 的(DE) 漁產(Na) ，(COMMACATEGORY) 發展(Na) 在(P) 地(Na) 產業(Na) 吸引(VJ) 了(Di) 很多(Neqa) 觀光(VA) 人潮(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 執政(VA) 後(D) 的(DE) 重要(VH) 工作(Na) 就是(Cbb) 要(Cbb) 讓(P) 台灣(Nc_LOCATION) 各(D) 地(D) 都(D) 能(D) 發展(Na) 在(D) 地(D) 產業(Na) ，(COMMACATEGORY) 創造(VC) 更(D) 多(D) 就業(VA) 機會(Na) 。(PERIODCATEGORY)
「(PARENTHESISCATEGORY) 1(Neu) 路(Na) 有(V_2) 你(Nh) ！(EXCLANATIONCATEGORY)
真(D) 好(VH) ！(EXCLANATIONCATEGORY)
」(PARENTHESISCATEGORY) 活動(Na) 第二(Neu) 天(Nf) 從(P) 東港(Nc_LOCATION) 出發(VA) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 在(P) 屏東(Nc_LOCATION) 縣長(Na) 曹啟鴻(Nb_PERSON) 、(PAUSECATEGORY) 立法委員(Na) 潘孟安(Nb_PERSON) 等(Cab) 人(Na) 的(DE) 陪同(VC) 下(Di) ，(COMMACATEGORY) 搭乘(VC) 吉普車(Na) 在(P) 東港(Nc_LOCATION) 鎮(Nc) 鬧區(Nc) 掃(VC) 街(Na) ，(COMMACATEGORY) 沿街(D) 獲得(VJ) 民眾(Na) 熱情(Na) 回應(VC) ，(COMMACATEGORY) 而(Cbb) 掃(VC) 街(Na) 終點(Na) 抵達(VCL) 潘孟安(Nc_LOCATION) 競選(VC) 總部(Nc) ，(COMMACATEGORY) 鄉親(Na) 贈送(VD) 蔡(Nb) 英文(Na) 東港(Nc_LOCATION) 名產(Na) 油(Na) 魚子(Nb) 、(PAUSECATEGORY) 雙(A) 糕(Na) 潤(VC) 、(PAUSECATEGORY) 櫻花(Na) 蝦(Na) 及(Caa) 黑(VH) 鮪魚(Na) 雕塑(Na) ，(COMMACATEGORY) 另(Cbb) 也(D) 致贈(VD) 龍舟(Na) 模型(Na) 船(Na) ，(COMMACATEGORY) 潘孟安(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 划(VC) 龍舟(Na) 活動(Na) 是(SHI) 東港(Nc_LOCATION) 的(DE) 盛事(Na) ，(COMMACATEGORY) 希望(Na) 明年(Nd_DATE) 開幕(VH) 時(D) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 能(D) 以(P) 總統(Na) 的(DE) 身分(Na) 出席(VC) 活動(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 台(Nc) 一(Neu) 線(Na) 活動(Na) 第二(Neu) 天(Nf) 從(P) 東港(Nc_LOCATION) 開始(Ng) ，(COMMACATEGORY) 東港(Nc_LOCATION) 的(DE) 漁產(Na) 很多(Neaq) ，(COMMACATEGORY) 是(SHI) 發展(Na) 觀光(VA) 休閒(VA) 、(PAUSECATEGORY) 在(P) 地(Na) 經濟(Na) 的(DE) 典範(Na) ，(COMMACATEGORY) 吸引(VJ) 了(Di) 很多(Neqa) 觀光(VA) 人潮(Na) ，(COMMACATEGORY) 未來(Nd_DATE) 要(D) 做(VC) 更(D) 好(VH) 、(PAUSECATEGORY) 更(D) 大(VH) ，(COMMACATEGORY) 希望(Na) 台灣(Nc_LOCATION) 能(D) 有(D) 更(D) 多(A) 地方(Na) 也(D) 能(D) 發展(Na) 在(D) 地(D) 產業(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 執政(VA) 後(D) 的(DE) 重要(VH) 工作(Na) 就是(Cbb) 要(Cbb) 讓(P) 台灣(Nc_LOCATION) 各(D) 地(D) 都(D) 能(D) 發展(Na) 在(D) 地(D) 產業(Na) ，(COMMACATEGORY) 創造(VC) 更(D) 多(VH) 的(DE) 就業(VA) 機會(Na) ，(COMMACATEGORY) 讓(VL) 人民(Na) 生意(Na) 更(D) 好(VH) 、(PAUSECATEGORY) 生活(Na) 更(D) 穩定(VHC) 。(PERIODCATEGORY)
她(Nh) 說(VE) ，(COMMACATEGORY) 台(Nc) 一(Neu) 線(Na) 活動(Na) 這(Nep) 兩(Neu) 天(Nf) 都(D) 在(P) 故鄉(Nc) 屏東(Nc_LOCATION) ，(COMMACATEGORY) 感覺(Na) 很(Dfa) 溫暖(VHC) ，(COMMACATEGORY) 也(D) 感受到(VK) 鄉親(Na) 的(DE) 期待(VK) 很(Dfa) 高(VH) ，(COMMACATEGORY) 她(Nh) 有(V_2) 信心(Na) 明年(Nd_DATE) 的(DE) 總統(Na) 、(PAUSECATEGORY) 立委(Na) 選舉(Na) 能(D) 高票當選(Nb) 、(PAUSECATEGORY) 立委(Na) 過半(VH) 。(PERIODCATEGORY)
對於(P) 媒體(Na) 詢問(VE) 馬(Na) 辦(VC) 將(D) 成立(VC) 農民(Na) 的(DE) 後援(Na) 會(Na) ，(COMMACATEGORY) 且(Cbb) 後援(Na) 會(Na) 主委(Na) 是(SHI) 由(P) 農(Na) 委(Na) 會(D) 陳武雄(Nb_PERSON) 擔任(VG) ，(COMMACATEGORY) 是否(D) 黨政(Na) 不(D) 分(VC) ？(QUESTIONCATEGORY)
蔡(Nb) 英文(Na) 說(VE) ，(COMMACATEGORY) 這(Nep) 現象(Na) 可能(D) 不(D) 只是(D) 存在(VA) 農(Na) 委(Na) 會(Na) ，(COMMACATEGORY) 相信(VK) 各(Nes) 部會(Na) 普遍(VH) 都(D) 存在(VA) 這(Nep) 現象(Na) ，(COMMACATEGORY) 其實(D) 這(Nep) 已經(D) 是(SHI) 一個(D) 很(Dfa) 嚴重(VH) 的(DE) 行政(Na) 不(D) 中立(VH) 的(DE) 事情(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 也(D) 質疑(VE) 是(SHI) 不是(Na) 其中(Nep) 有(D) 動用(VC) 公用(A) 的(DE) 資源(Na) 和(Caa) 政府(Na) 資源(Na) 。(PERIODCATEGORY)
如果(Cbb) 有(D) ，(COMMACATEGORY) 這(Nep) 就(D) 有(V_2) 法律(Na) 上(Ng) 的(DE) 問題(Na) 。(PERIODCATEGORY)
她(Nh) 認為(VE) ，(COMMACATEGORY) 行政院(Nb_ORGANIZATION) 應該(D) 要(Cbb) 出面(VA) 解釋(Na) ，(COMMACATEGORY) 對(P) 全體(Na) 的(DE) 選民(Na) 要(D) 有(V_2) 個(Nf) 交代(VE) ，(COMMACATEGORY) 這(Nep) 件(Nf) 事情(Na) 不可以(D) 輕忽(VJ) 以(P) 待(VC) 、(PAUSECATEGORY) 也(D) 不能(D) 模糊(VH) 以(P) 對(VH) ，(COMMACATEGORY) 一定(D) 要(D) 說明(VE) 清楚(VH) 。(PERIODCATEGORY)
至於(P) 媒體(Na) 詢問(VE) 根據(P) 民(Na) 調(Na) 仍(D) 有(V_2) 六(Neu) 成(VH) 八(Neu) 的(DE) 泛(A) 綠(Na) 支持(VC) 者(Na) 希望(Na) 蔡(Nb) 英文(Na) 參加(VC) 台北(Nc_LOCATION) 國慶(Nd_DATE) 典禮(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 她(Nh) 已經(D) 對(P) 外(Ncd) 解釋(VE) 過(Di) 了(T) ，(COMMACATEGORY) 台(Nc) 一(Neu) 線(Na) 行程(Na) 早已(D) 排定(VC) ，(COMMACATEGORY) 若(Cbb) 中斷(VC) 行程(Na) ，(COMMACATEGORY) 後面(Ncd) 都會(Nc_LOCATION) 打(VC) 亂(VH) ，(COMMACATEGORY) 所以(Cbb) 就(D) 就近(D) 參加(VC) 台南(Nc_LOCATION) 市政府(Nc) 的(DE) 相關(VH) 典禮(Na) 。(PERIODCATEGORY)
她(Nh) 說(VE) ，(COMMACATEGORY) 要(D) 再(D) 一(Neu) 次(Nf) 強調(VE) ，(COMMACATEGORY) 這(Nep) 和(P) 國家(Na) 忠誠(VH) 度(Na) 無關(VH) ，(COMMACATEGORY) 國家(Na) 的(DE) 忠誠(VH) 度(Na) 是(SHI) 每(Nes) 一(Neu) 個人(Na) 最基本(Nb) 的(DE) 要求(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 做(VC) 一個(D) 國家(Na) 領導人(Na) 最(Dfa) 重要(VH) 的(DE) 元素(Na) ，(COMMACATEGORY) 不(D) 需要(VK) 拘泥(VJ) 於(P) 儀式(Na) 性(Na) 的(DE) 問題(Na) ，(COMMACATEGORY) 但是(Cbb) 要(D) 有(V_2) 一個(D) 包容(VJ) 的(DE) 心(Na) 、(PAUSECATEGORY) 能夠(D) 理解(VK) 別人(Nh) 不同(VH) 意見(Na) 的(DE) 心(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 2011-10-07(Neu) 「(PARENTHESISCATEGORY) 1(Neu) 路(Na) 有(V_2) 你(Nh) 」(PARENTHESISCATEGORY) 第二(Neu) 天(Nf) 東港(Nc_LOCATION) 出發(VA) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 發展(Na) 在(P) 地(Na) 產業(Na) 創造(VC) 就業(VA) 機會(Na) _(BOUNDARYCATEGORY) 新聞稿(Na)