中國(Nc_LOCATION) 醫院(Nc) 納入(VJ) 健(Nb) 保(Na) 馬(Na) 政府(Na) 原來(A) 是(D) 要(Cbb) 把(Na) 功德(Na) 做到(VE) 中國(Nc_LOCATION) 2010-05-14(Neu) 針對(P) 衛生(Na) 署長(Na) 楊志良(Nb_PERSON) 表示(VE) 將(D) 在(D) 第六(Neu) 次(Cbb) 江陳會(Nb_PERSON) 中(Nc_LOCATION) 討論(Na) 將(D) 中國(Nc_LOCATION) 醫院(Nc) 納入(VJ) 健(Nb) 保(Na) 一(D) 事(Na) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 發言人(Na) 林右昌今(Nb_PERSON) （(PARENTHESISCATEGORY) 14(Neu) ）(PARENTHESISCATEGORY) 日(Na) 除了(P) 表達(VC) 強烈(VH) 譴責(VC) 之(DE) 意(Na) ，(COMMACATEGORY) 也(D) 進一步(D) 要求(VF) 馬(Na) 政府(Na) 絕(D) 不能(D) 將(P) 此(Nep) 議題(Na) 納入(VJ) 江陳會(Nb_PERSON) 討論(Na) 。(PERIODCATEGORY)
林右昌(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 這(Nep) 件(Nf) 事情(Na) 實在(D) 是(SHI) 荒(VH) 腔(Na) 走(VA) 板(Na) 、(PAUSECATEGORY) 離譜(VH) 到底(VH) ，(COMMACATEGORY) 前(Nes) 陣子(Nd_DATE) 馬(Na) 政府(Na) 堅持(VK) 調(Na) 漲(VH) 健(VH) 保費(Na) ，(COMMACATEGORY) 還(D) 叫(VE) 台灣(Nc_LOCATION) 人民(Na) 要(Cbb) 多(A) 繳(VC) 健(Nb) 保費(Na) 做(VB) 功德(Na) ，(COMMACATEGORY) 原來(D) 是(SHI) 要(D) 把(P) 功德(Na) 做到(VE) 中國(Nc_LOCATION) ，(COMMACATEGORY) 把(P) 台灣人(Na) 交(VC) 的(DE) 健(VH) 保費(Na) ，(COMMACATEGORY) 給(P) 中國(Nc_LOCATION) 醫院(Nc) 來(D) A(FW) ，(COMMACATEGORY) 非常(Dfa) 荒謬(VH) 。(PERIODCATEGORY)
很(Dfa) 清楚(VH) 的(DE) ，(COMMACATEGORY) 在(P) 馬英九(Nb_PERSON) 主政(VA) 下(Di) ，(COMMACATEGORY) 一切(Neqa) 政策(Na) 的(DE) 重點(Na) 就是(T) 「(PARENTHESISCATEGORY) 傾(VC) 中(Ng) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 現在(Nd_DATE) 居然(D) 連健保(Nb_PERSON) 也(D) 要(Cbb) 跟(Caa) 中國(Nc_LOCATION) 統一(Nb) 。(PERIODCATEGORY)
對(P) 此(Nep) ，(COMMACATEGORY) 林右昌(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 這(Nep) 次(Nf) 事件(Na) 衛生(Na) 署長(Na) 楊志良(Nb_PERSON) 顯然(D) 只是(Cbb) 代罪羔羊(Na) ，(COMMACATEGORY) 江陳會(Nb_PERSON) 議題(Na) 如果(Cba) 不是(Cbb) 馬英九(Nb_PERSON) 拍(D) 版(Na) 定案(VB) ，(COMMACATEGORY) 衛生署(Nb_ORGANIZATION) 和(Caa) 海基(Nc_LOCATION) 會(D) 怎麼(D) 敢(VL) 和(Caa) 中國(Nc_LOCATION) 談(VC) ？(QUESTIONCATEGORY)
今天(Nd_DATE) 如果(Cba) 不是(Cbb) 楊志良(Nb_PERSON) 擦(D) 槍(Na) 走火(VH) 透露(VE) 這(Dfa) 件(Na) 事情(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 健(Nb) 保(Na) 被(Na) 馬英九(Nb_PERSON) 賣(D) 了(DE) ，(COMMACATEGORY) 我們(Nh) 都(D) 還(D) 不(D) 知道(VK) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 真(D) 正該(D) 受到(VJ) 譴責(VC) 的(DE) 不是(Na) 楊志良(Nb_PERSON) ，(COMMACATEGORY) 而是(Cbb) 背(Na) 後(Ng) 主導(VC) 的(DE) 馬英九(Nb_PERSON) 。(PERIODCATEGORY)
他(Nh) 進一步(D) 表示(VE) ，(COMMACATEGORY) 這(Nep) 次(Nf) 事件(Na) 是(SHI) 國民黨(Nb_ORGANIZATION) 與(Caa) 共產黨(Nb_ORGANIZATION) 相互(A) 唱和(VA) 的(DE) 最佳(A) 案例(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 圖利(Nb_PERSON) 中國(Nc_LOCATION) 台商(Na) 與(Caa) 財團(Na) 的(DE) 實例(Na) ，(COMMACATEGORY) 再次(D) 突(D) 顯(D) 中國(Nc_LOCATION) 「(PARENTHESISCATEGORY) 以(P) 商(Na) 逼(VF) 政(Na) 、(PAUSECATEGORY) 以(Cbb) 經(P) 促(VF) 統(VHC) 」(PARENTHESISCATEGORY) 手段(Na) 的(DE) 可怕(VH) 。(PERIODCATEGORY)
正(D) 如同(P) ECFA(FW) 談判(Na) 一樣(VH) ，(COMMACATEGORY) 我們(Nh) 永遠(D) 不(D) 知道(VK) 馬(Na) 政府(Na) 私下(D) 與(P) 中國(Nc_LOCATION) 到底(D) 談(VC) 了(DE) 什麼(Nep) 、(PAUSECATEGORY) 交易(Na) 了(T) 什麼(Nep) 。(PERIODCATEGORY)
最後(Nd_DATE) ，(COMMACATEGORY) 林右昌(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 中國(Nc_LOCATION) 醫院(Nc) 納入(VJ) 健(Nb) 保(Na) 的(DE) 議題(Na) 只是(Cbb) 冰山(Na) 一角(Nc) ，(COMMACATEGORY) 也(D) 絕非(VJ) 單一(A) 事件(Na) ，(COMMACATEGORY) 只是(D) 再次(D) 讓(VL) 馬(Na) 政府(Na) 露出馬腳(Nb) ，(COMMACATEGORY) 突(D) 顯(VK) 馬(Na) 政府(Na) 的(DE) 保證(Na) 絕對(D) 無法(D) 取信(VJ) 台灣(Nc_LOCATION) 人民(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 強烈(VH) 要求(Na) 馬(Na) 政府(Na) ，(COMMACATEGORY) 絕(D) 不能(D) 將(P) 該(Nes) 議題(Na) 納入(VJ) 江陳會(Nb_PERSON) 來(D) 討論(Na) 。(PERIODCATEGORY)
另(Cbb) 針對(P) 陳裕璋(Nb_PERSON) 接任(VG) 金(Na) 管(Na) 會(D) 主委(Na) 的(DE) 人事(Na) 案(Na) ，(COMMACATEGORY) 林右昌(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 金(Na) 管(Na) 會(D) 是(SHI) 主管(Na) 我國(Nc) 金融(Na) 秩序(Na) 與(Caa) 監(Na) 理(Na) 的(DE) 機關(Na) ，(COMMACATEGORY) 金(Na) 管(VE) 會(Na) 主委(Na) 應(D) 著重(VJ) 其(Nep) 獨立性(Na) 與(Caa) 專業(VH) 性(Na) 。(PERIODCATEGORY)
馬英九(Nb_PERSON) 赤裸裸(VH) 地(D) 指派(VF) 長期(Na) 擔任(VG) 其(Nep) 幕僚(Na) 長(D) 的(DE) 陳裕璋(Nb_PERSON) 來(D) 接任(VG) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 認為(VE) ，(COMMACATEGORY) 這(Nep) 是(SHI) 排除(VC) 專業(VH) 考量(VE) 的(DE) 政治(Na) 任命(VF) ，(COMMACATEGORY) 是(SHI) 馬英九(Nb_PERSON) 為(D) 了(DE) 2012年(Nd_DATE) 總統(Na) 連任(VG) 所(Cbb) 做(VB) 的(DE) 人事(Na) 安排(VE) ，(COMMACATEGORY) 其(Nep) 意圖(Na) 很(Dfa) 清楚(VH) 地(DE) 就是(Cbb) 為(P) 了(Di) 選舉(Na) 佈局(VA) 與(P) 金(Na) 脈(Na) 的(DE) 掌握(VC) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 中國(Nc_LOCATION) 醫院(Nc) 納入(VJ) 健(Nb) 保(Na) 馬(Na) 政府(Na) 原來(A) 是(D) 要(Cbb) 把(Na) 功德(Na) 做到(VE) 中國(Nc_LOCATION)