台北市(Nc_LOCATION) 內湖(Nc) 捷運(Na) 民(Na) 調(Na) 摘要(Na) 2009-07-24(Neu) 台北市(Nc_LOCATION) 內湖(Nc) 捷運(Na) 民(Na) 調(Na) 摘要(Na) 日期(Na) ：(COLONCATEGORY) 2009年7月22日(Nd_DATE) -23(Neu) 日(Nf) 完(VH) 成數(Na) ：(COLONCATEGORY) 837(Neu) 抽樣(VA) 誤差(Na) ：(COLONCATEGORY) 在(P) 95(Neu) ％(UNITCATEGORY) 的(DE) 信心(Na) 水準(Na) 下(Ng) ，(COMMACATEGORY) 抽樣(VA) 誤差(Na) 約(Da) 為(VG) 3.45(Neu) %(UNITCATEGORY) 訪問(VC) 對象(Na) ：(COLONCATEGORY) 20(Neu) 歲(Nf) 以上(Ng) 具有(VJ) 投票(VA) 權(Na) 公民(Na) 抽樣(VA) 方式(Na) ：(COLONCATEGORY) 電話(Na) 尾數(Nb) 一(Neu) 碼(Na) 隨機(D) 針對(P) 台北市(Nc_LOCATION) 內湖(Nc) 捷運(Na) 議題(Na) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 民(Na) 調(Na) 中心(Nc) 今(Nd_DATE) （(PARENTHESISCATEGORY) 24(Neu) ）(PARENTHESISCATEGORY) 日(Na) 公布(VE) 最(Dfa) 新民(Nc_LOCATION) 調(Na) 數據(Na) 顯示(VK) ，(COMMACATEGORY) 55.8(Neu) %(UNITCATEGORY) 民眾(Na) 認為(VE) 目前(Nd_DATE) 內湖(Nc) 捷運(Na) 線(Na) 使用(VC) 的(DE) 中(Na) 運(VC) 量(Na) 系統(Na) 是(SHI) 不(D) 適當(VH) 的(T) ，(COMMACATEGORY) 僅(Da) 25.3(Neu) %(UNITCATEGORY) 民眾(Na) 認為(VE) 適當(VH) 。(PERIODCATEGORY)
其中(Nep) 無論(Cbb) 是(SHI) 泛(VJ) 綠(VH) 、(PAUSECATEGORY) 泛(VJ) 藍(VH) 或是(Caa) 中間(Ncd) 選民(Na) 均(D) 傾向(VK) 認為(VE) 內湖(Nc) 捷運(Na) 線(Na) 使用(VC) 中(Ng) 運(VC) 量(Na) 系統(Na) 是(SHI) 不(D) 適當(VH) 的(T) 。(PERIODCATEGORY)
對於(P) 內湖(Nc) 捷運(Na) 線(Na) 近來(D) 狀況(Na) 頻(Na) 傳(Na) ，(COMMACATEGORY) 45.8(Neu) %(UNITCATEGORY) 民眾(Na) 認為(VE) 內湖(Nc) 線(Na) 的(DE) 問題(Na) 背(Na) 後(Ng) 一定(D) 有(V_2) 人為(A) 的(DE) 疏(VH) 失和(VH) 弊端(Na) ，(COMMACATEGORY) 38.9(Neu) %(UNITCATEGORY) 民眾(Na) 認為(VE) 內湖(Nc) 線(Na) 的(DE) 問題(Na) 是(SHI) 初期(Nd_DATE) 系統(Na) 運轉(VAC) 的(DE) 必(D) 經(P) 過程(Na) 。(PERIODCATEGORY)
其中(Nep) 72.0(Neu) %(UNITCATEGORY) 的(DE) 泛(VJ) 綠(Na) 支持(VC) 者(Na) 及(Caa) 49.5(Neu) %(UNITCATEGORY) 的(DE) 中間(Ncd) 選民(Na) 認為(VE) 是(SHI) 人為(A) 的(DE) 疏(VH) 失和(VH) 弊端(Na) 所(D) 造成(VG) 的(DE) 。(PERIODCATEGORY)
針對(P) 前(Nes) 幾(Neu) 天(Nf) ，(COMMACATEGORY) 郝龍斌(Nb_PERSON) 市長(Na) 表示(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 內湖(Nc) 捷運(Na) 線(Na) 的(DE) 問題(Na) 與(Caa) 馬(Nb_PERSON) 總統(Na) 無關(VH) 」(PARENTHESISCATEGORY) 一(Neu) 事(Na) 。(PERIODCATEGORY)
有(V_2) 66.5(Neu) %(UNITCATEGORY) 民眾(Na) 不(D) 認同(VJ) 郝(Nb_PERSON) 市長(Na) 的(DE) 說法(Na) ，(COMMACATEGORY) 僅(Da) 22.5(Neu) %(UNITCATEGORY) 民眾(Na) 認同(VJ) 。(PERIODCATEGORY)
其中(Nep) 半數(Neqa) 以上(Ng) 的(DE) 泛(A) 綠(Na) 、(PAUSECATEGORY) 泛(VJ) 藍(VH) 或是(Caa) 中間(Ncd) 選民(Na) 均(D) 傾向(VK) 不(D) 同意(VK) 郝(Nb_PERSON) 市長(Na) 的(DE) 說法(Na) 。(PERIODCATEGORY)
對於(P) 「(PARENTHESISCATEGORY) 台北(Nc_LOCATION) 市政府(Nc) 與(Caa) 龐巴迪(Nc_LOCATION) 公司(Nc) 承諾(Na) 在(D) 今年(Nd_DATE) 11(Neu) 月(Na) 時(D) 會(D) 讓(P) 內湖(Nc) 捷運(Na) 線(Na) 的(DE) 系統(Na) 穩定(VHC) 度(Na) 達(Nb) 99(Neu) %(UNITCATEGORY) 以上(Ncd) 」(PARENTHESISCATEGORY) 一(Neu) 事(Na) ，(COMMACATEGORY) 50.7(Neu) %(UNITCATEGORY) 民眾(Na) 沒有(VJ) 信心(Na) ，(COMMACATEGORY) 僅(Da) 39.9(Neu) %(UNITCATEGORY) 民眾(Na) 對(P) 這(Nep) 項(Nf) 承諾(Na) 有(V_2) 信心(Na) 。(PERIODCATEGORY)
其中(Nep) 77.5(Neu) %(UNITCATEGORY) 的(DE) 泛(VJ) 綠(Na) 支持(VC) 者(Na) 及(Caa) 53.1(Neu) %(UNITCATEGORY) 中間(Ncd) 選民(Na) 對(P) 這(Nep) 項(Nf) 承諾(Na) 沒有(VJ) 信心(Na) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 有(V_2) 57.1(Neu) %(UNITCATEGORY) 民眾(Na) 不(D) 滿意(VK) 台北(Nc_LOCATION) 市政府(Nc) 對(D) 內湖(Nc) 捷運(Na) 故障(VH) 事故(Na) 的(DE) 處理(VC) ，(COMMACATEGORY) 僅(Da) 29.8(Neu) %(UNITCATEGORY) 民眾(Na) 滿意(VK) 。(PERIODCATEGORY)
其中(Nep) 85.5(Neu) %(UNITCATEGORY) 的(DE) 泛(VJ) 綠(Na) 支持(VC) 者(Na) 及(Caa) 64.5(Neu) %(UNITCATEGORY) 的(DE) 中間(Ncd) 選民(Na) 不(D) 滿意(VK) 。(PERIODCATEGORY)
而(Cbb) 郝龍斌(Nb_PERSON) 市長(Na) 施政(VA) 評價(Na) 方面(Na) ，(COMMACATEGORY) 50.7(Neu) %(UNITCATEGORY) 不(D) 滿意(VK) ，(COMMACATEGORY) 40.0(Neu) %(UNITCATEGORY) 滿意(VK) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 台北市(Nc_LOCATION) 內湖(Nc) 捷運(Na) 民(Na) 調(Na) 摘要(Na)