選(VC) 後(Ng) 記者會(Na) 張俊雄(Nb_PERSON) 秘書長(Na) 聲明(Na) 稿(Na) 2004-12-11(Neu) 這(Dfa) 一(D) 次(Cbb) 選舉(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 的(DE) 得票(VJ) 率由(Nb) 2001年(Nd_DATE) 的(DE) 33.38(Neu) %(UNITCATEGORY) 增長(VHC) 到(P) 35.72(Neu) %(UNITCATEGORY) 。(PERIODCATEGORY)
總(D) 席次(Na) 為(P) 89(Neu) 席(Nf) ，(COMMACATEGORY) 只(Da) 比(P) 上(Nes) 屆(Nf) 成長(VH) 了(Di) 2(Neu) 席(Nf) 。(PERIODCATEGORY)
加(VC) 上台(VA) 聯(Na) 的(DE) 12(Neu) 席(Nf) ，(COMMACATEGORY) 總計(Da) 泛(VJ) 綠(Na) 只有(D) 101(Neu) 席(Nf) 。(PERIODCATEGORY)
距離(P) 我們(Nh) 目(Na) 標的(Na) 100(Neu) 席(Nf) 和(Caa) 國會(Nb_ORGANIZATION) 過半數(VH) 有(D) 一(D) 段(Na) 差距(Na) 。(PERIODCATEGORY)
配(VC) 票(Na) 作業(Na) 失誤(Na) 是(SHI) 席次(Na) 不如(VJ) 預期(Na) 的(DE) 主要(A) 原因(Na) 。(PERIODCATEGORY)
最(Dfa) 令(VL) 人(Na) 遺憾(Na) 的(DE) 是(SHI) ，(COMMACATEGORY) 有(V_2) 十三(Neu) 位(Nf) 現任(VG) 優秀(VH) 立委(Na) 因為(Cbb) 這樣(VH) 的(DE) 失誤(Na) ，(COMMACATEGORY) 而(Cbb) 以(P) 高票(Na) 落選(VH) 。(PERIODCATEGORY)
包括(VK) ：(COLONCATEGORY) 北(Ncd) 市(Nc) 南(Ncd) -(DASHCATEGORY) 段宜康(Nb_PERSON) 和(Caa) 沈富雄(Nb_PERSON) ；(SEMICOLONCATEGORY) 高市(Nc_LOCATION) 南(Ncd) -(DASHCATEGORY) 湯金(Nb_PERSON) 全(D) ；(SEMICOLONCATEGORY) 北縣(Nc_LOCATION) 一(Neu) -(DASHCATEGORY) 張清芳(Nb_PERSON) ；(SEMICOLONCATEGORY) 北縣(Nc_LOCATION) 二(Neu) -(DASHCATEGORY) 陳茂男(Nb_PERSON) ；(SEMICOLONCATEGORY) 北縣(Nc_LOCATION) 三(Neu) -(DASHCATEGORY) 周雅淑(Nb_PERSON) ；(SEMICOLONCATEGORY) 桃園(Nc_LOCATION) 縣(Nc) -(DASHCATEGORY) 陳宗義(Nb_PERSON) 和(Caa) 邱垂貞(Nb_PERSON) ；(SEMICOLONCATEGORY) 新竹縣(Nc_LOCATION) -(DASHCATEGORY) 張學舜(Nb_PERSON) ；(SEMICOLONCATEGORY) 台中縣(Nc_LOCATION) -(DASHCATEGORY) 簡肇棟(Nb_PERSON) ；(SEMICOLONCATEGORY) 彰化縣(Nc_LOCATION) -(DASHCATEGORY) 周清玉(Nb_PERSON) ；(SEMICOLONCATEGORY) 雲林縣(Nc_LOCATION) -(DASHCATEGORY) 林(Na) 國華(Nb) ；(SEMICOLONCATEGORY) 屏東縣(Nc_LOCATION) -(DASHCATEGORY) 邱議瑩(Nb_PERSON) 。(PERIODCATEGORY)
這些(Neqa) 優秀(VH) 立委(Na) 的(DE) 落選(VH) ，(COMMACATEGORY) 完全(D) 是(SHI) 因為(Cbb) 他們(Nh) 以(P) 全(Neqa) 黨(Na) 利益(Na) 為(P) 考量(VE) ，(COMMACATEGORY) 無私(VH) 地(DE) 拉拔(VC) 該(Nes) 選區(Nc) 落後(VJ) 的(DE) 同志(Na) 。(PERIODCATEGORY)
中央黨部(Nb) 要(Cbb) 對(D) 這些(Neqa) 委員(Na) 致(Cbb) 上(Di) 最(Dfa) 大(A) 的(DE) 敬意(Na) ，(COMMACATEGORY) 也(D) 要(D) 致(VL) 上(VC) 最(Dfa) 大(VH) 的(DE) 歉意(Na) 。(PERIODCATEGORY)
對於(P) 這(Nep) 種(Nf) 令(VL) 人(Na) 遺憾(Na) 的(DE) 結果(Na) ，(COMMACATEGORY) 中央黨部(Nb) 要(Cbb) 負起(VC) 全部(Neqa) 責任(Na) ，(COMMACATEGORY) 我們(Nh) 決定(VE) ：(COLONCATEGORY) 第一(Neu) ，(COMMACATEGORY) 中央黨部(Nb) 秘書長(Na) 張俊雄(Nb_PERSON) 、(PAUSECATEGORY) 副(A) 秘書長(Na) 李應元(Nb_PERSON) 及(Caa) 鍾佳濱(Nb_PERSON) ，(COMMACATEGORY) 自(P) 即日(Nd_DATE) 起(Ng) 辭職(VA) 。(PERIODCATEGORY)
第二(Neu) ，(COMMACATEGORY) 張俊雄(Nb_PERSON) 秘書長(Na) 同時(Nd_DATE) 辭去(VC) 不(D) 分區(Nc) 立委(Na) 。(PERIODCATEGORY)
第三(Neu) ，(COMMACATEGORY) 中央黨部(Nb) 一(D) 級(Na) 主管(Na) 暫留(Nb) 原(A) 職(Na) ，(COMMACATEGORY) 直(D) 至(P) 中央黨部(Nb) 正式(VH) 改組(VB) 。(PERIODCATEGORY)
雖然(Cbb) 選舉(Na) 結果(Na) 不如(VJ) 預期(Na) ，(COMMACATEGORY) 但(Cbb) 得票(VJ) 率(Na) 的(DE) 成長(VH) ，(COMMACATEGORY) 證明(Na) 民進黨(Nb_ORGANIZATION) 的(DE) 改革(Na) 路線(Na) 依然(D) 受到(VJ) 民眾(Na) 支持(Na) 。(PERIODCATEGORY)
對於(P) 所有(Neqa) 投票(VA) 給(D) 民進黨(Nb_ORGANIZATION) 的(DE) 民眾(Na) ，(COMMACATEGORY) 我們(Nh) 除了(P) 感謝(VK) ，(COMMACATEGORY) 還是(D) 感謝(VK) 。(PERIODCATEGORY)
對於(P) 所有(Neqa) 期待(VK) 安定(VHC) 、(PAUSECATEGORY) 改革(VC) 和(P) 進步(VH) 的(DE) 民眾(Na) ，(COMMACATEGORY) 我們(Nh) 只有(D) 以(P) 更(D) 大(VH) 的(DE) 努力(VH) 來(D) 回報(VC) 。(PERIODCATEGORY)
未來(Nd_DATE) 的(T) 國會(Nb_ORGANIZATION) 環境(Na) 雖然(Cbb) 艱困(VH) ，(COMMACATEGORY) 但(Cbb) 民進黨(Nb_ORGANIZATION) 絕(D) 不會(D) 因(Cbb) 困難(Na) 而(Caa) 稍(D) 有(D) 懈怠(VH) 。(PERIODCATEGORY)