國(Na) 親(D) 為(P) 政治(Na) 目的(Na) 濫用(VC) 社會(Na) 資源(Na) 就是(Cbb) 違反(VJ) 公平(VH) 正義(Na) ！(EXCLANATIONCATEGORY)
新聞稿(Na) 2004-05-13(Neu) 陳呂律(Nb_PERSON) 師團(Na) 發言人(Na) 顧立雄(Nb_PERSON) 律師(Na) 今天(Nd_DATE) （(PARENTHESISCATEGORY) 5(Neu) /(SYMBOLCATEGORY) 13(Neu) ）(PARENTHESISCATEGORY) 表示(VE) ，(COMMACATEGORY) 。(PERIODCATEGORY)
政策(Na) 會(D) 副(A) 執行長(Na) 梁文傑(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 台東縣(Nc_LOCATION) 達(Nb) 人(Na) 鄉(Nc) 發生(VJ) 了(DE) 一個(D) 狀況(Na) ，(COMMACATEGORY) 開出(VC) 的(DE) 一(Neu) 號(Nf) 票(Na) 有(V_2) 20(Neu) 張(Nf) 、(PAUSECATEGORY) 二(Neu) 號(Nf) 票(Na) 有(V_2) 四百(Neu) 多(VH) 張(Nf) ，(COMMACATEGORY) 可是(Cbb) 選舉人(Na) 名冊(Na) 上(Ng) 只有(D) 69(Neu) 個(Nf) 指印(Na) 。(PERIODCATEGORY)
梁文傑(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 寧願(VK) 相信(VK) 是(D) 選務(Na) 疏失(Na) ，(COMMACATEGORY) 也(D) 不會(D) 輕易(D) 指控(VE) 他(Nh) 人(Na) 有(D) 做(VC) 票(Na) 嫌疑(Na) 。(PERIODCATEGORY)
梁文傑(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 不(D) 排除(VC) 週六(Nd_DATE) 公佈(VE) 相關(VH) 案例(Na) 統計(Na) 分析(Na) ，(COMMACATEGORY) 並(D) 公佈(VE) 國(Na) 親(D) 於法無據(VH) 的(DE) 指控(Na) 紀錄(Na) 。(PERIODCATEGORY)
顧立雄(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 高(VH) 院(Nc) 的(DE) 驗(VC) 票(Na) 補充(VC) 說明(Na) 函(Na) 中(Ng) 確實(D) 沒有(VJ) 「(PARENTHESISCATEGORY) 有效(VH) 」(PARENTHESISCATEGORY) 或(Caa) 「(PARENTHESISCATEGORY) 無效(VH) 」(PARENTHESISCATEGORY) 字眼(Na) ，(COMMACATEGORY) 部分(Neqa) 媒體(Na) 卻(D) 預(D) 設(VC) 立場(Na) ，(COMMACATEGORY) 在(D) 沒有(D) 相當(VH) 的(DE) 法(Na) 證(Na) 基礎(Na) 下(Ng) ，(COMMACATEGORY) 充當(VG) 合(VJ) 議(Na) 庭(Nc) 做出(VC) 判決(VE) 。(PERIODCATEGORY)
顧立雄(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 任何(Neqa) 法律(Na) 程序(Na) 都(D) 是(SHI) 先(D) 開庭(VA) 、(PAUSECATEGORY) 調查(VE) 蒐證(VA) 、(PAUSECATEGORY) 再(D) 辯論(VE) ，(COMMACATEGORY) 後(Nd_DATE) 由(P) 法官(Na) 合(VG) 議(Na) 判決(VE) 。(PERIODCATEGORY)
他(Nh) 說(VE) ，(COMMACATEGORY) 泛(VJ) 藍(VH) 不應該(Nb) 因為(Cbb) 達到(VJ) 政治(Na) 上(Ng) 的(DE) 目的(Na) ，(COMMACATEGORY) 而(Cbb) 浪費(VC) 社會(Na) 上(Ng) 有限(VH) 的(DE) 資源(Na) ，(COMMACATEGORY) 這(Nep) 已經(D) 違反(VJ) 了(Di) 公平(VH) 正義(Na) ！(EXCLANATIONCATEGORY)
林永頌(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 選務(Na) 人員(Na) 有(V_2) 疏失(Na) 是(SHI) 事實(Na) ，(COMMACATEGORY) 但(Cbb) 卻(D) 沒有(D) 做(VC) 票(Na) 的(DE) 嫌疑(Na) 。(PERIODCATEGORY)
他(Nh) 表示(VE) ，(COMMACATEGORY) 偏遠(VH) 地區(Nc) 佔(VJ) 選務(Na) 疏失(Na) 比例(Na) 較(Dfa) 高(VH) ，(COMMACATEGORY) 主(Na) 要是(Cbb) 因為(Cbb) 中選(VH) 會(D) 修(VC) 法(Na) 後(Ng) 宣導(VC) 不足(VH) 。(PERIODCATEGORY)
但是(Cbb) 國(Na) 親(D) 卻(D) 放大(VC) 渲染(VC) 選務(Na) 疏失(Na) ，(COMMACATEGORY) 侮辱(VC) 選務(Na) 人員(Na) ，(COMMACATEGORY) 林永頌(Nb_PERSON) 認為(VE) ，(COMMACATEGORY) 如果(Cbb) 國(Na) 親(D) 繼續(VF) 增加(VHC) 選務(Na) 人員(Na) 的(DE) 壓力(Na) 的話(Cba) ，(COMMACATEGORY) 年底(Nd_DATE) 立委(Na) 選舉(Na) 可能(D) 找不到(Nb) 選務(Na) 人員(Na) 了(T) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 在(D) 驗(VC) 票(Na) 工作(Na) 上(Di) 是(D) 「(PARENTHESISCATEGORY) 張(Nb) 張(Nb) 計算(VC) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 但是(Cbb) 國(Na) 親(D) 卻(D) 是(SHI) 「(PARENTHESISCATEGORY) 處處(D) 算計(VC) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)