民主(Na) 進步黨(Nb_ORGANIZATION) 第十四(Neu) 屆(Nf) 第卅五(Neu) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na) 2011-07-27(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 今(Nd_DATE) （(PARENTHESISCATEGORY) 27(Neu) ）(PARENTHESISCATEGORY) 日(Na) 召開(VC) 第十四(Neu) 屆(Nf) 第卅五(Neu) 次(Nf) 中(Ng) 常會(Na) ，(COMMACATEGORY) 邀請(VC) 立法委員(Na) 陳節如(Nb_PERSON) 專案(D) 報告(Na) 「(PARENTHESISCATEGORY) 抗(VJ) 貧(VH) 扶(VC) 弱(VH) ，(COMMACATEGORY) 現在(Nd_DATE) 行動(Na) ：(COLONCATEGORY) 抗(VJ) 貧(VH) 法案(Na) 推動(VC) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
會(Na) 後(Ng) 發言人(Na) 鄭文燦(Nb_PERSON) 轉述(VE) 蔡(Nb) 英文(Na) 主席(Na) 裁(VC) 示(VE) 說(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 將(D) 責成(VF) 立院(Nb_ORGANIZATION) 黨團(Na) 極力(D) 推動(VC) 一(D) 系列(Na) 抗(VJ) 貧(VH) 法案(Na) ，(COMMACATEGORY) 下(VC) 會期(Na) 一(D) 開議(VA) ，(COMMACATEGORY) 務必(D) 全力(D) 爭取(VC) 完成(VC) 立法(VA) ，(COMMACATEGORY) 而(Cbb) 相關(VH) 抗(VJ) 貧(VH) 議題(Na) 也(D) 會(D) 是(SHI) 民進黨(Nb_ORGANIZATION) 在(D) 八月(Nd_DATE) 及(Caa) 九月(Nd_DATE) 的(DE) 選(Na) 戰(Na) 主軸(Na) 。(PERIODCATEGORY)
陳節如(Nb_PERSON) 委員(Na) 於(Nb) 報告(Na) 中(A) 指出(VE) ，(COMMACATEGORY) 在(P) 馬(Na) 政府(Na) 執政(VA) 下(Ng) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 有(D) 72萬(Neu) 派遣(VF) 工作者(Na) 低(A) 薪(Na) 窮忙(VH) ，(COMMACATEGORY) 另(Nes) 有(V_2) 超過(VJ) 102萬(Neu) 人(Na) 生活(Na) 在(P) 貧窮(VH) 線(Na) 下(Ng) ，(COMMACATEGORY) 每(Nes) 月(Na) 所(D) 得不到(Nb) 2萬(Neu) 元(Nf) ；(SEMICOLONCATEGORY) 此外(Cbb) ，(COMMACATEGORY) 有(V_2) 82萬(Neu) 名(Nf) 青年(Na) 背負(VC) 學(VC) 貸(VD) 債務(Na) 、(PAUSECATEGORY) 85萬(Neu) 卡(Nf) 債(Na) 受害者(Na) 債務(Na) 未(D) 能(D) 清理(VC) 。(PERIODCATEGORY)
對(P) 此(Nep) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 立院(Nb_ORGANIZATION) 黨團(Na) 已(D) 提出(VC) 包括(VK) 「(PARENTHESISCATEGORY) 住宅(Na) 法(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 消費者(Na) 債務(Na) 清理(VC) 條例(Na) 」(PARENTHESISCATEGORY) 的(DE) 修正案(Na) ，(COMMACATEGORY) 也(D) 正(D) 研擬(VC) 學(VC) 貸(VD) 四(Neu) 法(Na) ：(COLONCATEGORY) 「(PARENTHESISCATEGORY) 大學(Nc) 法(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 專科學校(Nb) 法(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 高級中學(Nb) 法(Na) 」(PARENTHESISCATEGORY) 及(Caa) 「(PARENTHESISCATEGORY) 職業學校(Nb) 法(Na) 」(PARENTHESISCATEGORY) 的(DE) 修(VC) 法(Na) ，(COMMACATEGORY) 並(Cbb) 將(P) 此(Nep) 列為(VG) 下(Nes) 個(Nf) 會期(Na) 的(DE) 工作(Na) 重點(Na) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 在(D) 聽取(VC) 報告(Na) 後(D) 表示(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 社會(Na) 正(A) 面臨(VK) 貧窮(VH) 化(Na) 的(DE) 危機(Na) ，(COMMACATEGORY) 這(Nep) 個(Nf) 貧窮(VH) 化(VH) 的(DE) 趨勢(Na) 不(D) 隻(Nf) 影響(Na) 傳統(Na) 上(Ng) 認為(VE) 的(DE) 經濟(Na) 底層(Nc) ，(COMMACATEGORY) 而是(Cbb) 絕(D) 大多數(Neqa) 的(DE) 受(P) 薪(Na) 階級(Na) ，(COMMACATEGORY) 特別(VH) 是(SHI) 台灣(Nc_LOCATION) 的(DE) 年輕人(Na) ，(COMMACATEGORY) 也(D) 正(D) 飽受(VJ) 貧窮(VH) 化(VH) 的(DE) 威脅(Na) 。(PERIODCATEGORY)
他們(Nh) 不但(Cbb) 實質(Na) 薪資(Na) 沒有(D) 成長(VH) ，(COMMACATEGORY) 因為(Cbb) 房價(Na) 、(PAUSECATEGORY) 物價(Na) 飛漲(VH) ，(COMMACATEGORY) 更(D) 把(P) 他們(Nh) 往(P) 貧窮(VH) 的(DE) 邊緣(Nc) 推(VC) 去(T) 。(PERIODCATEGORY)
她(Nh) 認為(VE) ，(COMMACATEGORY) 如果(Cbb) 坐視(VE) 這(Nep) 個(Nf) 發展(Na) ，(COMMACATEGORY) 那麼(D) 台灣(Nc_LOCATION) 犧牲(VJ) 的(DE) 將(D) 不(D) 只是(Cbb) 這(Dfa) 群(A) 弱勢(Na) 和(Caa) 年輕(Na) 的(DE) 同胞(Na) ，(COMMACATEGORY) 更(D) 會(D) 因為(Cbb) 社會(Na) 不(D) 公平(VH) 的(DE) 惡化(VH) ，(COMMACATEGORY) 犧牲(VJ) 了(Di) 未來(Nd_DATE) 一(Neu) 整(Neqa) 個(Nf) 世代(Na) ，(COMMACATEGORY) 犧牲(VJ) 這(Nep) 個(Nf) 國家(Na) 的(DE) 未來(Nd_DATE) 。(PERIODCATEGORY)
她(Nh) 說(VE) ，(COMMACATEGORY) 抗(VJ) 貧(VH) 、(PAUSECATEGORY) 扶(VC) 弱(VH) 的(DE) 措施(Na) 不必(D) 等到(P) 選舉(Na) ，(COMMACATEGORY) 而是(Cbb) 現在(Nd_DATE) 就(D) 可以(D) 去(D) 做(VC) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 已(D) 責成(VF) 立法院(Nb_ORGANIZATION) 黨團(Na) 推動(VC) 一(D) 系列(Na) 抗(VJ) 貧(VH) 法案(Na) ，(COMMACATEGORY) 下(VC) 會期(Na) 一(D) 開議(VA) ，(COMMACATEGORY) 務必(D) 全力(D) 爭取(VC) 完成(VC) 立法(VA) ，(COMMACATEGORY) 踏出(VCL) 扭轉(VC) 貧窮(VH) 化(VH) 趨勢(Na) 的(DE) 第一(Neu) 步(Nf) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 進一步(A) 表示(VE) ，(COMMACATEGORY) 包括(VK) 陳(Nb_PERSON) 委員(Na) 報告(Na) 中(A) 提到(VC) 的(DE) 「(PARENTHESISCATEGORY) 住宅(Na) 法(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 學(VC) 貸(VD) 四(Neu) 法(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 以及(Caa) 「(PARENTHESISCATEGORY) 消費者(Na) 債務(Na) 清理(VC) 條例(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 接下來(D) 民進黨(Nb_ORGANIZATION) 還(D) 會(D) 針對(P) 包括(VK) 非(A) 典型(Na) 勞動(Na) 保障(Na) 、(PAUSECATEGORY) 稅制(Na) 改革(VC) 等(Cab) 實質(Na) 解決(VC) 國(Na) 人(Na) 所得(Na) 分配(VD) 和(Caa) 工作(Na) 條件(Na) 的(DE) 政策(Na) 和(Caa) 法案(Na) 。(PERIODCATEGORY)
另(Nes) 有(V_2) 中(Nc) 常委(Na) 反應(Na) 因(Cbb) 經濟(Na) 環境(Na) 惡化(VH) ，(COMMACATEGORY) 遊民(Na) 人數(Na) 大(VH) 增(VJ) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 也(D) 責成(VF) 立法院(Nb_ORGANIZATION) 黨團(Na) 將(D) 「(PARENTHESISCATEGORY) 遊民(Na) 保障(Na) 法(Na) 」(PARENTHESISCATEGORY) 列為(VG) 下(VC) 會期(Na) 法案(Na) 推動(VC) 重點(Na) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 也(D) 承諾(Na) ，(COMMACATEGORY) 未來(Nd_DATE) 的(DE) 政府(Na) 不會(D) 假裝(VF) 看(VC) 不到(VJ) 人民(Na) 的(DE) 不安(VH) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 會(D) 提出(VC) 具體(VH) 作法(Na) ，(COMMACATEGORY) 不(D) 讓(VL) 弱勢(Na) 者(Na) 和(Caa) 年輕人(Na) 往(P) 貧困(VH) 淪落(VH) ，(COMMACATEGORY) 而是(Cbb) 替(P) 他們(Nh) 爭取(VC) 機會(Na) ，(COMMACATEGORY) 讓(VL) 他們(Nh) 有(V_2) 自信(Na) 的(DE) 面對(VC) 並(D) 創造(VC) 未來(Nd_DATE) 。(PERIODCATEGORY)
另(Cbb) 針對(P) 今日(Nd_DATE) 上午(Nd_TIME) 蔡(Nb_PERSON) 主席(Na) 親自(D) 主持(Na) 的(DE) 不(D) 分區(Nc) 工作(Na) 會議(Na) ，(COMMACATEGORY) 林俊憲(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 邀集(VC) 不(D) 分區(Nc) 立委(Na) 提(VB) 名人(Na) 召開(VC) 會議(Na) ，(COMMACATEGORY) 主要(D) 就(D) 輔選(VB) 任務(Na) 交(VC) 派(Na) 及(Caa) 相關(VH) 工作(Na) 廣泛(VH) 交換(VC) 意見(Na) ，(COMMACATEGORY) 希望(VK) 眾人(Na) 全力(D) 投入(VC) 這(Nep) 場(Nf) 選舉(Na) 。(PERIODCATEGORY)
他(Nh) 說(VE) ，(COMMACATEGORY) 未來(Nd_DATE) 不(D) 分區(Nc) 立委(Na) 提(VC) 名人(Na) 將(D) 會(D) 有(V_2) 工作(Na) 分配(VD) ，(COMMACATEGORY) 可能(D) 是(SHI) 在(P) 黨(Na) 中央(Nc) 或(Caa) 競選(VC) 總部(Nc) 擔任(VG) 職務(Na) ，(COMMACATEGORY) 或(Caa) 到(P) 地方(Na) 輔選(VB) 立委(Na) 。(PERIODCATEGORY)
至於(P) 詳細(VH) 的(DE) 工作(Na) 分配(VD) 計劃(Na) ，(COMMACATEGORY) 一(Neu) 週(Nf) 內(Ng) 將(D) 會(D) 提出(VC) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 第十四(Neu) 屆(Nf) 第卅五(Neu) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na)