請益(VB) 與(P) 感謝(VK) 蔡(Nb_PERSON) 主席(Na) 拜會(VC) 蘇前(Nb_PERSON) 院長(Na) 2011-05-19(Neu) 民進黨(Nb_ORGANIZATION) 主席(Na) 蔡(Nb) 英文(Na) 初選(Na) 結束(VHC) 後(D) 展開(Na) 請益(VB) 行程(Na) ，(COMMACATEGORY) 今(Nd_DATE) （(PARENTHESISCATEGORY) 19(Neu) ）(PARENTHESISCATEGORY) 日(Na) 上午(Nd_TIME) 由(Na) 黨(Na) 秘書長(Na) 蘇嘉全(Nb_PERSON) 、(PAUSECATEGORY) 立院(Nb_ORGANIZATION) 黨團(Na) 總(A) 召(VB) 柯建銘(Nb_PERSON) 陪同(VC) 拜會(VC) 前(A) 行政院長(Na) 蘇貞昌(Nb_PERSON) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 說(VE) ，(COMMACATEGORY) 她(Nh) 再次(D) 對(P) 蘇(Nb_PERSON) 院長(Na) 及(Caa) 其(Nep) 團隊(Na) 表達(VB) 敬意(Na) ，(COMMACATEGORY) 也(D) 期待(VK) 這(Nep) 次(Nf) 拜會(VC) 是(SHI) 邁向(VCL) 2012(Neu) 大選(Na) ，(COMMACATEGORY) 雙方(Nh) 緊密(VH) 合作(VH) 的(DE) 開始(VH) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 說(VE) ，(COMMACATEGORY) 2012(Neu) 選舉(Na) 不僅(Cbb) 決定(VE) 民進黨(Nb_ORGANIZATION) 未來(Nd_DATE) 扮演(VC) 的(DE) 角色(Na) ，(COMMACATEGORY) 也(D) 攸關(VK) 台灣(Nc_LOCATION) 的(DE) 未來(Nd_DATE) 走(VA) 向(D) 。(PERIODCATEGORY)
她(Nh) 相信(VK) 以(P) 蘇(Nb_PERSON) 院長(Na) 從事(VJ) 民主(Na) 運動(Na) 多(A) 年(Na) ，(COMMACATEGORY) 和(Caa) 這麼(D) 久(VH) 的(DE) 政治(Na) 歷練(VC) ，(COMMACATEGORY) 對(P) 台灣(Nc_LOCATION) 與(Caa) 民進黨(Nb_ORGANIZATION) 的(DE) 期許(Na) 都(D) 非常(A) 深(VH) 。(PERIODCATEGORY)
她(Nh) 希望(VK) 藉由(P) 這(Nep) 次(Nf) 拜會(VC) ，(COMMACATEGORY) 將來(Nd_DATE) 能夠(D) 有(V_2) 更(D) 多(VH) 機會(Na) 在一起(VH) ，(COMMACATEGORY) 不論(Cbb) 競選(VC) 期(Na) 間或(D) 勝(VH) 選(VC) 後(Ng) 執政(VA) ，(COMMACATEGORY) 都(D) 要(D) 借重(VC) 蘇(Nb_PERSON) 院長(Na) 的(DE) 人生(Na) 與(Caa) 政治(Na) 經歷(Na) ，(COMMACATEGORY) 仰賴(VJ) 蘇(Nb_PERSON) 院長(Na) 的(DE) 協助(VC) 並(Caa) 隨時(D) 請教(VE) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 還(D) 說(VE) ，(COMMACATEGORY) 全(Neqa) 台灣(Nc_LOCATION) 人民(Na) 在(D) 初選(Na) 過程(Na) 中(A) ，(COMMACATEGORY) 看到(VE) 民主(Na) 進步黨(Nb_ORGANIZATION) 展現(VC) 的(DE) 民主(Na) 風範(Na) ，(COMMACATEGORY) 特別(VH) 是(SHI) 共同(A) 參與(VC) 初選(Na) 的(DE) 兩(Neu) 位(Nf) 前輩(Na) 以(P) 愛護(VC) 後輩(Na) 的(DE) 心情(Na) 相待(VA) ，(COMMACATEGORY) 讓(VL) 她(Nh) 受益(VH) 良多(VH) ，(COMMACATEGORY) 也(D) 聽到(VE) 前輩(Na) 的(DE) 諸多(Neqa) 指教(Na) 。(PERIODCATEGORY)
前(Nes) 行政院長(Na) 蘇貞昌(Nb_PERSON) 則(D) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 做為(Na) 最(Dfa) 大(A) 在野黨(Na) ，(COMMACATEGORY) 承載(VC) 著(Di) 人民(Na) 期待(VK) ，(COMMACATEGORY) 尤其(D) 當(P) 馬(Na) 政府(Na) 執政(VA) 三(Neu) 年來(Nb) ，(COMMACATEGORY) 做(VC) 的(DE) 不(D) 好(VH) ，(COMMACATEGORY) 人民(Na) 對(P) 民進黨(Nb_ORGANIZATION) 的(DE) 期待(VK) 更(D) 是(D) 加重(VC) 、(PAUSECATEGORY) 加深(VHC) 。(PERIODCATEGORY)
蘇(Nb_PERSON) 院長(Na) 強調(VE) ，(COMMACATEGORY) 他(Nh) 不斷(D) 重申(VE) 不是(Na) 馬(Na) 政府(Na) 做(VC) 不(D) 好(VH) ，(COMMACATEGORY) 就(D) 該(D) 輪到(VL) 民進黨(Nb_ORGANIZATION) 上台(VA) ；(SEMICOLONCATEGORY) 民進黨(Nb_ORGANIZATION) 縱使(Cbb) 能(D) 上台(VA) ，(COMMACATEGORY) 若(Cbb) 不能(D) 解決(VC) 台灣(Nc_LOCATION) 的(DE) 問題(Na) 、(PAUSECATEGORY) 滿足(VHC) 人民(Na) 的(DE) 期待(VK) ，(COMMACATEGORY) 就(D) 只(Da) 不過(Da) 是(SHI) 一個(D) 政黨(Na) 換(VC) 過(Di) 一個(D) 政黨(Na) ，(COMMACATEGORY) 對(P) 台灣(Nc_LOCATION) 沒有(D) 好處(Na) 。(PERIODCATEGORY)
因此(Cbb) 他(Nh) 認為(VE) 民進黨(Nb_ORGANIZATION) 的(DE) 責任(Na) 很(Dfa) 重(D) ，(COMMACATEGORY) 要(D) 做好(VC) 也(D) 要(D) 真正(D) 能夠(D) 滿足(VHC) 人民(Na) 期待(VK) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 說(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 從(D) 2008年(Nd_DATE) 後(D) 再(D) 起(Di) 的(DE) 過程(Na) 備(Na) 極(Dfa) 艱辛(VH) ，(COMMACATEGORY) 有(V_2) 很多(Neqa) 人(Na) 共同(D) 參與(VC) 、(PAUSECATEGORY) 也(D) 有(V_2) 很多(Neqa) 人(Na) 的(DE) 犧牲(VJ) 。(PERIODCATEGORY)
她(Nh) 認同(VJ) 民進黨(Nb_ORGANIZATION) 是(D) 該(D) 思考(VE) 哪(D) 些(Dfb) 做(VB) 的(DE) 不(D) 夠(Dfa) 或(Caa) 不足(VH) ，(COMMACATEGORY) 以及(Caa) 思慮(Na) 不(D) 夠(Dfa) 周全(VH) 之(DE) 處(Na) ，(COMMACATEGORY) 因此(Cbb) 過去(Nd_DATE) 一(Neu) 段(Nf) 時間(Na) ，(COMMACATEGORY) 全(Neqa) 黨(Na) 都(D) 不斷(VH) 地(DE) 思考(VE) ，(COMMACATEGORY) 也(D) 希望(VK) 黨(Na) 內(Ncd) 前輩(Na) 能(D) 持續(VL) 給予(VD) 指導(VC) 與(Caa) 協助(VC) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 說(VE) ，(COMMACATEGORY) 將來(Nd_DATE) 的(DE) 戰役(Na) 就(D) 如(P) 蘇(Nb_PERSON) 院長(Na) 所(Cbb) 說(Na) 的(DE) ，(COMMACATEGORY) 是(SHI) 非常(Dfa) 重要(VH) 而(Cbb) 艱鉅(VH) 的(DE) 戰役(Na) ，(COMMACATEGORY) 尤其(D) 我們(Nh) 面對(VC) 的(DE) 是(SHI) 一個(D) 黨(Na) 產(Na) 豐富(VHC) 的(DE) 政黨(Na) ，(COMMACATEGORY) 又(D) 是(SHI) 一個(D) 擁有(VJ) 執政(VA) 資源(Na) 的(DE) 政黨(Na) ，(COMMACATEGORY) 甚至(D) 對手(Na) 有(V_2) 很多(Neqa) 以前(Nd_DATE) 執政(VA) 時期(Na) 治理(VC) 台灣(Nc_LOCATION) 的(DE) 人(Na) 脈(Na) 或(Caa) 可(Cbb) 掌握(VC) 的(DE) 社會(Na) 資源(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 說(VE) ，(COMMACATEGORY) 雖然(Cbb) 這(Nep) 是(SHI) 她(Nh) 對(P) 馬(Nb_PERSON) 總統(Na) 的(DE) 挑戰(Na) ，(COMMACATEGORY) 但(Cbb) 更深(VH) 的(DE) 意義(Na) 是(SHI) 在(P) 民主(Na) 社會(Na) 中(Ng) 政黨(Na) 的(DE) 相互(A) 競爭(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 這(Nep) 個(Nf) 國家(Na) 的(DE) 人民(Na) 希望(VK) 在下(Nh) 一(Neu) 階段(Na) 有(V_2) 什麼(Nep) 樣(Nf) 的(DE) 政黨(Na) 及(Caa) 領導人(Na) 帶領(VF) 。(PERIODCATEGORY)
這(Nep) 個(Nf) 過程(Na) 非常(Dfa) 嚴肅(VH) ，(COMMACATEGORY) 需要(Na) 更(D) 多(VH) 人(Na) 共同(A) 投入(VC) ，(COMMACATEGORY) 因此(Cbb) 是(SHI) 「(PARENTHESISCATEGORY) 共同(A) 參與(VC) 」(PARENTHESISCATEGORY) 即(D) 屬於(VG) 眾人(Na) 的(DE) 事業(Na) 。(PERIODCATEGORY)
她(Nh) 希望(VK) 每(Nes) 個人(Na) 一(D) 起來(VC) 成就(Na) 台灣(Nc_LOCATION) 民主(Na) 里程碑(Na) 的(DE) 關鍵(Na) 時刻(D) ，(COMMACATEGORY) 她(Nh) 也(D) 相信(VK) 蘇(Nb_PERSON) 院長(Na) 在(D) 其中(Nep) 扮演(VC) 非常(A) 重要(VH) 的(DE) 角色(Na) 。(PERIODCATEGORY)