蔡(Nb) 英文(Na) 期許(Na) 不(D) 一樣(VH) 的(DE) 2012(Neu) ：(COLONCATEGORY) 台灣(Nc_LOCATION) 第一(Neu) 個(DE) 改變(Na) 是(D) 「(PARENTHESISCATEGORY) 女人(Na) 當家(VA) 」(PARENTHESISCATEGORY) 2011-12-31(Neu) 民進黨(Nb_ORGANIZATION) 主席(Na) 暨(Caa) 總統(Na) 候選人(Na) 蔡(Nb) 英文(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 31(Neu) ）(PARENTHESISCATEGORY) 日(Na) 出席(VC) 新(VH) 北(Ncd) 市(Nc) 新店(Nc_LOCATION) 及(Caa) 土城(Nc_LOCATION) 造(VC) 勢(D) 活動(A) 致詞(VA) 表示(VE) ，(COMMACATEGORY) 明(VH) 年會(Na) 是(SHI) 一個(D) 很(Dfa) 不(D) 一樣(VH) 的(DE) 明年(Nd_DATE) ，(COMMACATEGORY) 而(Cbb) 第一(Neu) 個(Nf) 不(D) 一樣(VH) 的(DE) 地方(Na) 就是(T) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 要(Cbb) 開始(Ng) 「(PARENTHESISCATEGORY) 女人(Na) 當家(VA) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
她(Nh) 強調(VE) 台灣(Nc_LOCATION) 目前(Nd_DATE) 最(Dfa) 需要(Na) 一位(Nb) 女(Na) 總統(Na) ，(COMMACATEGORY) 讓(VL) 兩性(Na) 可以(D) 更(D) 平等(Nc_LOCATION) ，(COMMACATEGORY) 社會(Na) 更(D) 包容(VJ) 、(PAUSECATEGORY) 和諧(VH) ，(COMMACATEGORY) 國家(Na) 也(D) 能(D) 更(D) 團結(VHC) 。(PERIODCATEGORY)
她(Nh) 說(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 不(D) 需要(Na) 太多(Neqa) 政治(Na) 競爭(Na) 、(PAUSECATEGORY) 政治(Na) 惡(Na) 鬥(VC) ，(COMMACATEGORY) 人民(Na) 需要(Na) 的(DE) 是(SHI) 政治(Na) 人物(Na) 的(DE) 良性(A) 競爭(Na) ，(COMMACATEGORY) 替(P) 人民(Na) 好(VH) 好(VH) 想(VE) 一(D) 想(VE) ；(SEMICOLONCATEGORY) 人民(Na) 需要(Na) 國家(Na) 、(PAUSECATEGORY) 政府(Na) 和(Caa) 人民(Na) 站(VA) 在一起(VH) ，(COMMACATEGORY) 為(P) 下(Ncd) 一個(D) 世代(Na) 創造(VC) 好(VH) 的(DE) 基礎(Na) 、(PAUSECATEGORY) 好(VH) 的(DE) 榮(VH) 景(Na) 。(PERIODCATEGORY)
「(PARENTHESISCATEGORY) 公平(VH) 正義(Na) ‧(PERIODCATEGORY)
撲滿(Na) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) 新店(Nc_LOCATION) 場(Na) 次(Cbb) 共同(A) 出席(VC) 的(DE) 有(D) 蔡(Nb) 英文(Na) 全國(Nb) 競選(VC) 總部(Nc) 主委(Na) 蘇貞昌(Nb_PERSON) 、(PAUSECATEGORY) 總指揮(Na) 謝長廷(Nb_PERSON) 、(PAUSECATEGORY) 新(VH) 北(Ncd) 市(Nc) 競選(VC) 總部(Nc) 主任(Na) 委員(Na) 陳郁秀(Nb_PERSON) 、(PAUSECATEGORY) 總幹事(Na) 吳秉叡(Nb_PERSON) 、(PAUSECATEGORY) 宜蘭縣長(Nb) 林聰賢(Nb_PERSON) 、(PAUSECATEGORY) 立委(Na) 余(Nb) 天(Na) 及(Caa) 參與(VC) 立委(Na) 選舉(Na) 的(DE) 候選人(Na) 高建智(Nb_PERSON) 、(PAUSECATEGORY) 沈發惠(Nb_PERSON) 、(PAUSECATEGORY) 阮昭雄(Nb_PERSON) 。(PERIODCATEGORY)
下午(Nd_TIME) 有(D) 近(A) 萬(D) 名(A) 群眾(Na) 湧入(VCL) 碧潭(Nc) 東岸(Nc_LOCATION) ，(COMMACATEGORY) 是(SHI) 新店(Nc_LOCATION) 地區(Nc) 相當(Dfa) 罕見(VH) 的(DE) 盛況(Na) ，(COMMACATEGORY) 令(VL) 蔡(Nb) 英文(Na) 感動(VHC) 的(DE) 直(D) 呼(VC) 「(PARENTHESISCATEGORY) 不會(D) 有人(Nb) 相信(VK) 這樣(VH) 的(DE) 場面(Na) 是(SHI) 在(P) 新(VH) 北(Nc) 市(Nc) 的(DE) 新店(Nc_LOCATION) ！(EXCLANATIONCATEGORY)
」(PARENTHESISCATEGORY) 蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 長久以來(D) 大家(Nh) 都(Nb_PERSON) 說(Na) 新店(Nc_LOCATION) 是(D) 民進黨(Nb_ORGANIZATION) 最(Dfa) 弱勢(Na) 的(DE) 地方(Na) ，(COMMACATEGORY) 但是(Cbb) 今天(Nd_DATE) 現場(Nc) 滿滿(Neqa) 的(DE) 人群(Na) ，(COMMACATEGORY) 如此(VH) 的(DE) 熱情(Na) 與(Caa) 期待(VK) ，(COMMACATEGORY) 與(P) 她(Nh) 在(P) 故鄉(Nc) 屏東(Nc_LOCATION) 或(Caa) 高雄(Nc_LOCATION) 、(PAUSECATEGORY) 台南(Nc_LOCATION) 看到(VE) 的(DE) 都(D) 是(SHI) 一樣(VH) 的(T) ，(COMMACATEGORY) 這(Nep) 也(D) 代表(VK) 全(Neqa) 台灣人(Na) 有(V_2) 著(Di) 共同(A) 的(DE) 期待(VK) ，(COMMACATEGORY) 不只(Da) 希望(VK) 2012(Neu) 能(Na) 有(V_2) 一個(D) 改變(VC) ，(COMMACATEGORY) 更(D) 希望(VK) 蔡(Nb) 英文(Na) 當選(VG) 總統(Na) ，(COMMACATEGORY) 領導(VC) 國家(Na) 有(V_2) 全(Neqa) 新(VH) 的(DE) 改變(Na) 。(PERIODCATEGORY)
她(Nh) 強調(VE) ，(COMMACATEGORY) 明(VH) 年會(Na) 是(SHI) 一個(D) 很(Dfa) 不(D) 一樣(VH) 的(DE) 明年(Nd_DATE) ，(COMMACATEGORY) 而(Cbb) 第一(Neu) 個(Nf) 不(D) 一樣(VH) 的(DE) 地方(Na) 就是(T) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 要(Cbb) 開始(Ng) 「(PARENTHESISCATEGORY) 女人(Na) 當家(VA) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 說(VE) ，(COMMACATEGORY) 從(P) 2012年(Nd_DATE) 開始(VH) ，(COMMACATEGORY) 因為(Cbb) 女人(Na) 當家(VA) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 兩性(Na) 會(D) 更(D) 平等(Nc_LOCATION) 、(PAUSECATEGORY) 更(D) 和諧(VH) ；(SEMICOLONCATEGORY) 因為(Cbb) 女人(Na) 當家(VA) ，(COMMACATEGORY) 社會(Na) 更(D) 和諧(VH) ，(COMMACATEGORY) 國家(Na) 也(D) 一定(D) 會(D) 更(D) 團結(VHC) 。(PERIODCATEGORY)
她(Nh) 認為(VE) 社會(Na) 必(D) 須要(D) 包容(VJ) ，(COMMACATEGORY) 有(V_2) 不同(VH) 的(DE) 意見(Na) 就(D) 坐下來(VA) 談(VE) ，(COMMACATEGORY) 替(P) 別人(Nh) 想(VE) 一(D) 想(VE) 、(PAUSECATEGORY) 用(P) 同理(VC) 心(Na) 瞭解(VK) 別人(Nh) 為什麼(D) 有(V_2) 不同(VH) 的(DE) 意見(Na) ，(COMMACATEGORY) 唯有(D) 如此(VH) ，(COMMACATEGORY) 大家(Nh) 才能(Na) 在(P) 民主(Na) 社會(Na) 中(Ng) 找到(VC) 共同(A) 點(Na) 、(PAUSECATEGORY) 找到(VC) 走(VA) 向(P) 和諧(VH) 社會(Na) 的(DE) 方向(Na) 。(PERIODCATEGORY)
她(Nh) 一貫(A) 主張(Na) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 就是(Cbb) 中華民國(Nc_LOCATION) ，(COMMACATEGORY) 中華民國(Nc_LOCATION) 就是(Cbb) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 就是(Cbb) 要(D) 讓(VL) 社會(Na) 可以(D) 包容(VJ) 、(PAUSECATEGORY) 和諧(VH) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 進一步(D) 指出(VE) ，(COMMACATEGORY) 她(Nh) 認為(VE) 有(V_2) 不同(VH) 意見(Na) 都(D) 可以(D) 坐下來(VA) 談(VE) ，(COMMACATEGORY) 什麼(Nep) 都(D) 可以(D) 談(VE) ，(COMMACATEGORY) 用(P) 開放(VH) 的(DE) 心態(Na) 及(Caa) 誠懇(VH) 的(DE) 態度(Na) ，(COMMACATEGORY) 以(P) 解決(VC) 問題(Na) 的(DE) 方向(Na) 找到(VC) 共同(A) 的(DE) 立足點(Na) ，(COMMACATEGORY) 凝聚(VC) 台灣(Nc_LOCATION) 社會(Na) 的(DE) 意志力(Na) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 社會(Na) 有(D) 一個(D) 共同(A) 往(P) 前(A) 走(VA) 的(DE) 力量(Na) ，(COMMACATEGORY) 使得(VL) 國家(Na) 更(D) 團結(VHC) 、(PAUSECATEGORY) 更(D) 強大(VH) ，(COMMACATEGORY) 可以(D) 勇敢(VH) 面對(VC) 挑戰(Na) ，(COMMACATEGORY) 這(Nep) 就是(Cbb) 她(Nh) 主張(VE) 的(DE) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 共識(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 2012年(Nd_DATE) 要(D) 讓(VL) 國家(Na) 充滿(VJ) 溫暖(VHC) 、(PAUSECATEGORY) 社會(Na) 有(V_2) 公平(VH) 正義(Na) ，(COMMACATEGORY) 讓(VL) 社會(Na) 中(Ng) 每(D) 一個(D) 需要(VK) 照顧(VC) 的(DE) 人(Na) ，(COMMACATEGORY) 都(D) 能夠(D) 受到(VJ) 照顧(VC) 。(PERIODCATEGORY)
她(Nh) 承諾(VE) 當選(VG) 總統(Na) 後(Ng) 會(D) 公平(VH) 分配(VD) 國家(Na) 資源(Na) ，(COMMACATEGORY) 並(D) 刪除(VC) 浪費(VC) 、(PAUSECATEGORY) 沒有(VJ) 效益(Na) 的(DE) 預算(Na) ，(COMMACATEGORY) 將(P) 國家(Na) 資源(Na) 用(VC) 在(P) 最(Dfa) 需要(VK) 、(PAUSECATEGORY) 最(Dfa) 有(V_2) 效益(Na) 的(DE) 地方(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主張(VE) 用(P) 四(Neu) 年(Nf) 四百億(Neu) 加速(D) 建構(VC) 長期(Nd_DATE) 照顧(VC) 體系(Na) ，(COMMACATEGORY) 照顧(VC) 老人家(Na) 及(Caa) 身心(Na) 障礙(Na) 者(Na) ，(COMMACATEGORY) 讓(VL) 他們(Nh) 可以(D) 在(P) 居家(Na) 或(Caa) 社區(Nc) 裡(Ncd) 受到(VJ) 社會(Na) 溫暖(VHC) 的(DE) 照顧(VC) ，(COMMACATEGORY) 同時(Nd_DATE) 減輕(VHC) 長期(Na) 擔任(VG) 家庭(Na) 照顧(VC) 者(Na) 角色(Na) 的(DE) 婦女(Na) 或(Caa) 年輕人(Na) 的(DE) 負擔(Na) ，(COMMACATEGORY) 在(P) 沒有(VJ) 後顧之憂(Na) 的(DE) 情況(Na) 下(Ng) ，(COMMACATEGORY) 轉(VC) 而(Cbb) 投入(VC) 職(Na) 場(Nc) 以(P) 增加(VHC) 收入(Na) 、(PAUSECATEGORY) 改善(VC) 生活(Na) 。(PERIODCATEGORY)
她(Nh) 也(D) 重申(VE) 社會(Na) 住宅(Na) 、(PAUSECATEGORY) 公共(A) 托(VC) 育(Na) 及(Caa) 十二(Neu) 年(Nf) 國教(Na) 完全(D) 免試(VA) 等(VC) 主張(Na) ，(COMMACATEGORY) 藉(P) 此(Nep) 縮小(VHC) 貧富(Na) 差距(Na) 及(Caa) 城鄉(Na) 差距(Na) ，(COMMACATEGORY) 讓(VL) 社會(Na) 更加(Dfa) 和諧(VH) 與(Caa) 公平(VH) 蔡(Nb) 英文(Na) 也(D) 承諾(VE) 會(D) 讓(VL) 政府(Na) 有(V_2) 效能(Na) 並(D) 保持(VJ) 絕對(D) 中立(VH) ，(COMMACATEGORY) 讓(VL) 文官(Na) 安心(VH) 的(DE) 工作(Na) 、(PAUSECATEGORY) 不(D) 受(P) 政治(Na) 干擾(VC) ，(COMMACATEGORY) 發揮(VJ) 他們(Nh) 作為(VG) 文官(Na) 的(DE) 專業(VH) 職責(Na) 。(PERIODCATEGORY)
她(Nh) 強調(VE) 絕對(D) 不會(D) 讓(VL) 國家(Na) 機器(Na) 捲入(VCL) 政治(Na) 鬥爭(VC) ，(COMMACATEGORY) 也(D) 不會(D) 拿來(VC) 作為(Na) 選舉(Na) 的(DE) 工具(Na) ；(SEMICOLONCATEGORY) 國家(Na) 的(DE) 專業(VH) 機構(Na) 有(V_2) 其(Nep) 專業(VH) 責任(Na) ，(COMMACATEGORY) 不要(D) 讓(VL) 政治(Na) 毀掉(VC) 他們(Nh) 的(DE) 公信力(Na) ，(COMMACATEGORY) 也(D) 不(D) 該(D) 讓(VL) 政治(Na) 阻礙(VC) 他們(Nh) 職務(Na) 的(DE) 發展(Na) ，(COMMACATEGORY) 這(Nep) 才(Da) 是(SHI) 一個(D) 民主國家(Nb) 應該(D) 有的(Neqa) 政府(Na) 及(Caa) 領導(Na) 。(PERIODCATEGORY)
稍後(D) 蔡(Nb) 英文(Na) 出席(VC) 在(P) 土城(Nc_LOCATION) 綜合(A) 體育場(Nc) 舉辦(VC) 的(DE) 造(VC) 勢(D) 活動(A) ，(COMMACATEGORY) 現場(Nc) 超過(VJ) 一萬五千(Neu) 名(Nf) 民眾(Na) 在(P) 雨(Na) 中(Ncd) 揮(VC) 旗(Na) 歡迎(VJ) 她(Nh) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 在(P) 副手(Na) 蘇嘉全(Nb_PERSON) 、(PAUSECATEGORY) 立委(Na) 候選人(Na) 莊碩漢(Nb_PERSON) 及(Caa) 多(A) 名(A) 新(Na) 北(Nc) 市議員(Na) 陪同(VC) 下(Di) 致詞(VA) ，(COMMACATEGORY) 她(Nh) 提到(VE) 再(D) 過(VCL) 幾(Neu) 個(Nf) 小時(Na) 就(D) 要(D) 跨年(A) ，(COMMACATEGORY) 向(P) 民眾(Na) 們(Na) 道賀(VB) 「(PARENTHESISCATEGORY) 新年(Nd_DATE) 快樂(VH) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 獲得(VJ) 熱情(Na) 回應(VC) ，(COMMACATEGORY) 當(P) 她(Nh) 說(VE) 「(PARENTHESISCATEGORY) 蔡(Nb) 英文(Na) 看到(VE) 大家(Nh) 就(D) 很(Dfa) 快樂(VH) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 台下(Nc) 更(D) 有(D) 一群(Nb) 支持(VC) 者(Na) 大喊(VE) 「(PARENTHESISCATEGORY) 蔡(Nb) 英文(Na) ，(COMMACATEGORY) 我(Nh) 愛(VL) 妳(Nh) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 說(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 明年(Nd_DATE) 我們(Nh) 會(D) 更(D) 快樂(VH) ，(COMMACATEGORY) 因為(Cbb) 我們(Nh) 明年(Nd_DATE) 要(Cbb) 換(VC) 政府(Na) 、(PAUSECATEGORY) 換(VC) 總統(Na) 了(T) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
她(Nh) 也(D) 向(P) 大家(Nh) 道謝(VB) ，(COMMACATEGORY) 她(Nh) 說(VE) ，(COMMACATEGORY) 去年(Nd_DATE) 參選(VC) 新(Na) 北(Nc) 市(Nc) 市長(Na) ，(COMMACATEGORY) 獲得(VJ) 大家(Nh) 很多(VH) 的(DE) 照顧(VC) 與(Caa) 支持(VC) ，(COMMACATEGORY) 土城(Nc_LOCATION) 和(Caa) 三峽(Nc_LOCATION) 的(DE) 得票(VJ) 率(D) 不錯(VH) ，(COMMACATEGORY) 不過(Cbb) 沒有(D) 過半(VH) ，(COMMACATEGORY) 差一點(D) 點(VC) 。(PERIODCATEGORY)
所以(Cbb) 她(Nh) 要做總統(Nb_PERSON) ，(COMMACATEGORY) 土城(Nc_LOCATION) 、(PAUSECATEGORY) 三峽(Nc_LOCATION) 這(Dfa) 次(Cbb) 選票(Na) 不但(Cbb) 要(Cbb) 過半(VH) 且(Caa) 要(Cbb) 再(D) 加(D) 3(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 蔡(Nb) 英文(Na) 要是(Cbb) 過半(VH) 再(D) 加(VC) 3(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 莊碩漢(Nb_PERSON) 一定(A) 當選(VG) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 也(D) 提到(VE) 全(Neqa) 台灣(Nc_LOCATION) 人口(Na) 最多(Da) 的(DE) 直轄市(Na) 應該(D) 值得(VH) 國家(Na) 投資(Na) 更(D) 多(A) 、(PAUSECATEGORY) 做(VC) 更(D) 多(VH) 事情(Na) ，(COMMACATEGORY) 雖(Cbb) 她(Nh) 沒(D) 當選(VG) 新(VH) 北(Ncd) 市長(Na) ，(COMMACATEGORY) 但(Cbb) 明年(Nd_DATE) 她(Nh) 做(VB) 總統(Na) ，(COMMACATEGORY) 一(D) 定為(VG) 新(VH) 北(Nc) 市(Nc) 做(VC) 更(D) 多(VH) 事情(Na) ，(COMMACATEGORY) 雖然(Cbb) 現在(Nd_DATE) 的(DE) 新(VH) 北(Ncd) 市長(Na) 不是(Na) 民進黨(Nb_ORGANIZATION) 的(DE) 市長(Na) ，(COMMACATEGORY) 她(Nh) 將(D) 是(SHI) 個(Nf) 公平(VH) 的(DE) 總統(Na) ，(COMMACATEGORY) 一定(D) 照顧(VC) 人民(Na) ，(COMMACATEGORY) 一定(D) 會(D) 跟(P) 地方(Na) 首長(Na) 合作(VH) ，(COMMACATEGORY) 加速(VC) 地方(Na) 建設(Na) 及(Caa) 改善(VC) 居住(VA) 品質(Na) 和(Caa) 生活(Na) 環境(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 讓(VL) 新(VH) 北(Nc) 市(Nc) 進入(VCL) 真正(A) 的(DE) 直轄市(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 指出(VE) ，(COMMACATEGORY) 現在(Nd_DATE) 有(V_2) 很多(Neqa) 事情(Na) 讓(VL) 我們(Nh) 感到(VK) 很(Dfa) 不安(VH) ，(COMMACATEGORY) 如果(Cbb) 不(D) 處理(VC) 、(PAUSECATEGORY) 不(D) 趕快(D) 拿出(VC) 解決(VC) 的(DE) 方法(Na) ，(COMMACATEGORY) 社會(Na) 會(D) 變成(VG) 很(Dfa) 對立(VH) ，(COMMACATEGORY) 也(D) 會(D) 不(D) 和諧(VH) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 所以(Cbb) 2012年(Nd_DATE) 是(SHI) 我們(Nh) 開始(VL) 面對(VC) 問題(Na) 、(PAUSECATEGORY) 解決(VC) 問題(Na) 、(PAUSECATEGORY) 消除(VC) 社會(Na) 不安(VH) 、(PAUSECATEGORY) 走(VA) 向(P) 和諧(VH) 社會(Na) 的(DE) 開始(VH) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
她(Nh) 強調(VE) ，(COMMACATEGORY) 她(Nh) 做(VC) 總統(Na) ，(COMMACATEGORY) 社會(Na) 一定(D) 是(SHI) 和諧(VH) ，(COMMACATEGORY) 因為(Cbb) 她(Nh) 最(Dfa) 注重(VJ) 社會(Na) 的(DE) 對話(Na) ，(COMMACATEGORY) 最(Dfa) 重視(VJ) 共識(Na) 的(DE) 凝聚(VC) ，(COMMACATEGORY) 最(Dfa) 重要(VH) 的(DE) 是(SHI) 讓(VL) 整體(Na) 社會(Na) 的(DE) 意志力(Na) 凝聚(VC) 起來(Di) ，(COMMACATEGORY) 變成(VG) 一個(D) 團結(VHC) 的(DE) 國家(Na) ，(COMMACATEGORY) 面對(VC) 最(Dfa) 艱難(VH) 的(DE) 挑戰(Na) 。(PERIODCATEGORY)
她(Nh) 說(VE) ，(COMMACATEGORY) 2012年(Nd_DATE) ，(COMMACATEGORY) 明天(Nd_DATE) 就(D) 到(Caa) 了(DE) ，(COMMACATEGORY) 1月14日(Nd_DATE) 的(DE) 選舉(Na) 是(SHI) 很(Dfa) 關鍵(VH) 的(DE) 選舉(Na) ，(COMMACATEGORY) 並(D) 呼籲(VE) 大家(Nh) 下定決心(VA) 讓(VL) 她(Nh) 和(P) 蘇嘉全(Nb_PERSON) 來(D) 領導(Na) 2012年(Nd_DATE) 台灣(Nc_LOCATION) 的(DE) 政府(Na) ，(COMMACATEGORY) 讓(VL) 大家(Nh) 可以(D) 在一起(VH) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 有(D) 一個(D) 好(Cbb) 的(DE) 未來(Nd_DATE) 、(PAUSECATEGORY) 為(P) 下(Ncd) 一個(D) 世代(Na) 打下(VC) 好(VH) 的(DE) 基礎(Na) ，(COMMACATEGORY) 留給(VD) 子孫(Na) 一個(D) 更(D) 好(VH) 、(PAUSECATEGORY) 更(D) 有(V_2) 希望(Na) 的(DE) 台灣(Nc_LOCATION) 。(PERIODCATEGORY)