中國(Nc_LOCATION) 宣稱(VE) ECFA(FW) 先前(Nd_DATE) 讓(VL) 台(Nc) 獲利(Na) 台灣(Nc_LOCATION) 恐(VK) 付出(VC) 慘痛(VH) 代價(Na) 2010-03-01(Neu) 針對(P) 中國(Nc_LOCATION) 在(D) ECFA(FW) 商談(VE) 中(Ng) 決定(VE) 對(P) 台(Nc) 採取(VC) 讓(VL) 利(Na) 措施(Na) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 發言人(Na) 蔡其昌今(Nb_PERSON) （(PARENTHESISCATEGORY) 1(Neu) ）(PARENTHESISCATEGORY) 日(Na) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 再次(D) 正(A) 告(D) 馬(Na) 政府(Na) ，(COMMACATEGORY) 中國(Nc_LOCATION) 對(D) 台(Na) 統戰(Na) 態度(Na) 從未(D) 改變(Na) ；(SEMICOLONCATEGORY) 中國(Nc_LOCATION) 宣稱(VE) 先前(Nd_DATE) 讓(P) 台(Na) 獲利(Na) ，(COMMACATEGORY) 但(Cbb) 天下沒有白吃的午餐(Nb) ，(COMMACATEGORY) 我們(Nh) 不禁(VL) 要(D) 問(VE) ，(COMMACATEGORY) 未來(Nd_DATE) 台灣(Nc_LOCATION) 將(D) 付出(VC) 什麼(Nep) 樣(Na) 的(DE) 代價(Na) ？(QUESTIONCATEGORY)
馬(Na) 政府(Na) 必須(D) 審慎(VH) 以(P) 對(VH) 。(PERIODCATEGORY)
蔡其昌(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 對於(P) 中國(Nc_LOCATION) 先前(Nd_DATE) 釋出(VC) 利(Na) 多(A) ，(COMMACATEGORY) 我們(Nh) 高度(D) 擔心(VK) ，(COMMACATEGORY) 會(D) 發生(VJ) 如同(P) 過去(Nd_DATE) 台灣(Nc_LOCATION) 「(PARENTHESISCATEGORY) 現金(Na) 卡(Na) 」(PARENTHESISCATEGORY) 的(DE) 金融(Na) 問題(Na) 亂(VH) 象(Na) ；(SEMICOLONCATEGORY) 換言之(Dk) ，(COMMACATEGORY) 把(P) 現金(Na) 借(VD) 給(P) 許多(Neqa) 沒有(D) 防備(VE) 、(PAUSECATEGORY) 過度(A) 消費(Na) 的(DE) 族群(Na) ，(COMMACATEGORY) 卡(Na) 債(Na) 族(Na) 將(D) 付出(VC) 慘痛(VH) 的(DE) 代價(Na) 。(PERIODCATEGORY)
蔡其昌(Nb_PERSON) 進一步(A) 表示(VE) ，(COMMACATEGORY) 詳加(D) 檢驗(VC) 中國(Nc_LOCATION) 過去(Nd_DATE) 對(D) 台(Na) 釋出(VC) 的(DE) 善意(Na) 及(Caa) 利(Na) 多(A) ，(COMMACATEGORY) 其中(Nep) 有(V_2) 許多(Neqa) 空頭支票(Nb) 。(PERIODCATEGORY)
例如(P) 中國(Nc_LOCATION) 宣稱(VE) 會(D) 購買(VC) 台灣(Nc_LOCATION) 柳丁(Na) ，(COMMACATEGORY) 但是(Cbb) 無論(Cbb) 在(P) 數量(Na) 或(Caa) 形式(Na) 上(Ng) ，(COMMACATEGORY) 都(D) 違反(VJ) 當初(Nd_DATE) 的(DE) 承諾(Na) ，(COMMACATEGORY) 今天(Nd_DATE) 中國(Nc_LOCATION) 政府(Na) 又(Caa) 故(A) 計(Na) 重(D) 施(Nb) ，(COMMACATEGORY) 我們(Nh) 高度(D) 懷疑(VK) 這(Nep) 項(Nf) 承諾(Na) 的(DE) 可信(VH) 度(Na) 。(PERIODCATEGORY)
蔡其昌(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 面對(VC) ECFA(FW) 如此(VH) 重大(VH) 的(DE) 兩岸(Nc) 議題(Na) ，(COMMACATEGORY) 政府(Na) 首要(Na) 工作(Na) 是(SHI) 凝聚(VC) 內部(Ncd) 共識(Na) 、(PAUSECATEGORY) 確保(VE) 協商(VE) 過程(Na) 透明(VH) ，(COMMACATEGORY) 同時(Nd_DATE) 接受(VC) 國會(Nb_ORGANIZATION) 監督(Na) 。(PERIODCATEGORY)
另(Cbb) 針對(P) 五都(Nc_LOCATION) 市長(Na) 提名(Na) 事宜(Na) ，(COMMACATEGORY) 蔡其昌(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 中(A) 執(VC) 會(D) 已經(D) 授權(VE) 「(PARENTHESISCATEGORY) 2010年(Nd_DATE) 直轄(Nb) 市長(Na) 提名(VC) 協調(VC) 小組(Na) 」(PARENTHESISCATEGORY) 進行(VC) 相關(VH) 徵詢(VE) 工作(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 會(D) 以(Cba) 團結(VHC) 、(PAUSECATEGORY) 勝(VH) 選(VC) 為(P) 首要(Na) 考量(VE) ，(COMMACATEGORY) 推出(VC) 最(Dfa) 能(D) 為(P) 五都(Nc_LOCATION) 市民(Na) 謀(Na) 最(Dfa) 大(A) 福利(Nc_LOCATION) 的(DE) 候選人(Na) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 針對(P) 台北(Nc_LOCATION) 市長(Na) 郝龍斌(Nb_PERSON) 所謂(VK) 的(DE) 「(PARENTHESISCATEGORY) 雙(D) 殺(VC) 策略(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 蔡其昌(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 是(D) 民主(Na) 社會(Na) ，(COMMACATEGORY) 民主(Na) 是(SHI) 數(Na) 人(Na) 頭(Na) 、(PAUSECATEGORY) 不是(Na) 殺(VC) 人(Na) 頭(Na) ，(COMMACATEGORY) 民主(Na) 社會(Na) 是(SHI) 人(Na) 民用(A) 選票(Na) 決定(Na) 公僕(Na) ，(COMMACATEGORY) 而(Cbb) 不是(Na) 你(Nh) 殺(VC) 我(Nh) 、(PAUSECATEGORY) 我(Nh) 殺(VC) 你(Nh) ，(COMMACATEGORY) 用(P) 殺(VC) 的(DE) 方式(Na) 充滿(VJ) 暴戾(VH) 之(DE) 氣(Na) ，(COMMACATEGORY) 更(D) 不(D) 符合(VJ) 民主(Na) 的(DE) 精神(Na) 。(PERIODCATEGORY)
蔡其昌(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 郝龍斌(Nb_PERSON) 身為(VG) 台北(Nc_LOCATION) 市長(Na) ，(COMMACATEGORY) 腦(Na) 中(Ng) 所(D) 想(VE) 的(DE) 應該(D) 是(SHI) 如何(D) 增加(VHC) 台北(Nc_LOCATION) 市民(Na) 的(DE) 福利(Nc_LOCATION) 、(PAUSECATEGORY) 解決(VC) 北(Ncd) 市民(Na) 的(DE) 困難(Na) ，(COMMACATEGORY) 而(Cbb) 不是(Na) 每(Nes) 天(Nf) 只(Da) 想(VE) 跟(P) 誰(Nh) 選舉(Na) ？(QUESTIONCATEGORY)
選舉(Na) 策略(Na) 為何(D) ？(QUESTIONCATEGORY)
或是(Caa) 在(P) 選(VC) 戰(Na) 過程(Na) 中(Ng) 達到(VJ) 什麼(Nep) 樣(Nf) 的(DE) 政治(Na) 利益(Na) 與(Caa) 目標(Na) ？(QUESTIONCATEGORY)
這樣(VH) 的(DE) 市長(Na) ，(COMMACATEGORY) 並不(Nb) 符合(VJ) 台北(Nc_LOCATION) 市民(Na) 的(DE) 期待(VK) 。(PERIODCATEGORY)
蔡其昌(Nb_PERSON) 質疑(VE) ，(COMMACATEGORY) 台北市(Nc_LOCATION) 貓(Na) 纜(Na) 好(Cbb) 了(DE) 嗎(T) ？(QUESTIONCATEGORY)
捷運(Na) 文湖(Nb_PERSON) 線(Na) 順暢(VH) 了(DE) 嗎(T) ？(QUESTIONCATEGORY)
台北(Nc_LOCATION) 民(Na) 對(D) 市政(Na) 都(D) 沒有(D) 怨言(Na) 嗎(T) ？(QUESTIONCATEGORY)
請(VF) 郝龍斌(Nb_PERSON) 市長(Na) 將(D) 心思(Na) 放(VB) 在(D) 市政(Na) 問題(Na) 上(Di) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 中國(Nc_LOCATION) 宣稱(VE) ECFA(FW) 先前(Nd_DATE) 讓(VL) 台(Nc) 獲利(Na) 台灣(Nc_LOCATION) 恐(VK) 付出(VC) 慘痛(VH) 代價(Na)