民主(Na) 進步黨(Nb_ORGANIZATION) 第十三(Neu) 屆(Nf) 第六十七(Neu) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na) 2010-05-19(Neu) 在(D) 民主(Na) 進步黨(Nb_ORGANIZATION) 今(Nd_DATE) （(PARENTHESISCATEGORY) 19(Neu) ）(PARENTHESISCATEGORY) 日(Na) 第(Neu) 13(Neu) 屆(Nf) 第(Neu) 67(Neu) 次(Nf) 中(Ng) 常會(Na) 中(Ng) ，(COMMACATEGORY) 黨主席(Na) 蔡(Nb) 英文(Na) 針對(P) 英國(Nc_LOCATION) 大選(Na) 後(D) 情勢(Na) 表示(VE) ，(COMMACATEGORY) 自由(Na) 民主黨(Nb_ORGANIZATION) 在(D) 是否(D) 進行(VC) 選(Na) 制(Na) 變革(Na) 及(Caa) 讓渡(VD) 國家(Na) 權力(Na) 給(D) 歐盟(Nb_ORGANIZATION) 等(Cab) 議題(Na) 上(Di) 爭取到(VC) 由(Na) 公民(Na) 投票(VA) 決定(Na) ，(COMMACATEGORY) 作為(Na) 與(P) 保守黨(Nb) 結盟(VA) 的(DE) 條件(Na) ，(COMMACATEGORY) 顯示(VK) 公(Na) 投(VC) 確實(D) 能(D) 補足(VC) 或(Caa) 化解(VC) 代議政治(Nb) 的(DE) 困局(Na) 。(PERIODCATEGORY)
這(Nep) 也(D) 是(SHI) 民進黨(Nb_ORGANIZATION) 呼籲(VE) 馬(Na) 政府(Na) 必須(D) 正視(VC) 直接(VH) 民意(Na) ，(COMMACATEGORY) 支持(VC) 人民(Na) 發起(VC) 的(DE) 公(Na) 投(VC) 運動(Na) ，(COMMACATEGORY) 作為(Na) 解除(VC) 人民(Na) 對(P) 政策(Na) 疑慮(Na) 的(DE) 理由(Na) 之(DE) 一(Neu) 。(PERIODCATEGORY)
針對(P) 馬(Nb_PERSON) 總統(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 19(Neu) ）(PARENTHESISCATEGORY) 日(Na) 提出(VC) 的(DE) 「(PARENTHESISCATEGORY) 六(Neu) 國(Na) 論(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 發言人(Na) 蔡其昌(Nb_PERSON) 轉述(VE) 蔡(Nb) 英文(Na) 主席(Na) 的(DE) 回應(Na) 說(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 所謂(VK) 的(DE) 「(PARENTHESISCATEGORY) 創新(VC) 強國(Na) 、(PAUSECATEGORY) 文化(Na) 興國(Nb) 、(PAUSECATEGORY) 環保(Na) 救國(VA) 、(PAUSECATEGORY) 憲政(Na) 固(VC) 國(Nc) 、(PAUSECATEGORY) 福利安(Nc_LOCATION) 國(A) 、(PAUSECATEGORY) 和平(VH) 護(VC) 國(Na) 」(PARENTHESISCATEGORY) 等(VC) 名詞(Na) ，(COMMACATEGORY) 應該(D) 要(D) 再(D) 加上(VC) 一(Neu) 句(Nf) 「(PARENTHESISCATEGORY) 口號(Na) 治國(VA) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 才(Da) 更(D) 貼近(VC) 馬(Na) 政府(Na) 執政(VA) 的(DE) 現實(Na) 。(PERIODCATEGORY)
蔡其昌(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 在(P) 馬(Nb_PERSON) 總統(Na) 所(Cbb) 說(Na) 「(PARENTHESISCATEGORY) 六(Neu) 國(Na) 論(Na) 」(PARENTHESISCATEGORY) 的(DE) 六(Neu) 個(Nf) 項目(Na) 上(Ng) ，(COMMACATEGORY) 馬(Na) 政府(Na) 產業(Na) 發展(VC) 策略(Na) 盡是(Nb) 舊(VH) 思維(Na) ，(COMMACATEGORY) 與(P) 創新(VC) 背道而馳(VH) ；(SEMICOLONCATEGORY) 只(Da) 照顧(VC) 大(VH) 財團(Na) 利益(Na) ，(COMMACATEGORY) 造成(VG) 環保(Na) 與(Caa) 福利(Nc_LOCATION) 同(D) 步(Na) 倒退(VA) ；(SEMICOLONCATEGORY) 文化(Na) 試圖(VF) 與(Caa) 中國(Nc_LOCATION) 同(D) 軌(Na) ，(COMMACATEGORY) 和平(VH) 以(P) 犧牲(VJ) 主權(Na) 及(Caa) 對等(A) 尊嚴(Na) 來(D) 換取(VC) ；(SEMICOLONCATEGORY) 憲政(Na) 體制(Na) 上(Ng) 更(D) 是(SHI) 由(P) 雙(A) 頭(Na) 馬車(Na) 的(DE) 「(PARENTHESISCATEGORY) 雙(A) 首長(Na) 制(Na) 」(PARENTHESISCATEGORY) 倒退(VA) 為(P) 以(P) 黨(Na) 秘書長(Na) 為(P) 核心(Na) 的(DE) 「(PARENTHESISCATEGORY) 總(D) 書記(Na) 制(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
「(PARENTHESISCATEGORY) 六(Neu) 國(Na) 」(PARENTHESISCATEGORY) 的(DE) 說法(Na) 聽(VE) 在(P) 人民(Na) 耳(Na) 中(Ng) ，(COMMACATEGORY) 就是(Cbb) 「(PARENTHESISCATEGORY) 口號(Na) 治國(VA) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 那(Nep) 六(Neu) 句(Nf) 口號(Na) 與(Caa) 馬(Na) 政府(Na) 的(DE) 現實(Na) 作為(VG) 落差(Na) 懸殊(VH) ，(COMMACATEGORY) 宛如(VG) 「(PARENTHESISCATEGORY) 633(Neu) 」(PARENTHESISCATEGORY) 的(DE) 再版(VC) 。(PERIODCATEGORY)
蔡其昌(Nb_PERSON) 還(D) 說(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 在(D) 洛桑(Nc_LOCATION) 管理學院(Nb) 公布(VE) 的(DE) 競爭力(Na) 排名(Na) 竄(VA) 升(Nf) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 也(D) 認為(VE) 可喜(VH) ，(COMMACATEGORY) 但(Cbb) 該(Nes) 報告(Na) 主要(D) 反映(VE) 企業(Na) 經商(VA) 條件(Na) ，(COMMACATEGORY) 被(P) 看成(VG) 企業(Na) 財團(Na) 的(DE) 利(Na) 多(VH) 指標(Na) ，(COMMACATEGORY) 無法(D) 呈現(VJ) 庶民(Na) 生活(Na) 的(DE) 實況(Na) 。(PERIODCATEGORY)
他(Nh) 強調(VE) ，(COMMACATEGORY) 馬(Na) 政府(Na) 執政(VA) 兩(Neu) 年(Nf) ，(COMMACATEGORY) 失業(VH) 率(Na) 在(P) 6(Neu) ％(UNITCATEGORY) 的(DE) 高(VH) 檔(Na) 徘徊(VA) 、(PAUSECATEGORY) 勞工(Na) 薪資(Na) 倒退(VA) 為(P) 13(Neu) 年(Nf) 前(Ng) 的(DE) 水準(Na) 、(PAUSECATEGORY) 房價(Na) 與(Caa) 薪資(Na) 差距(Na) 擴大(VC) 、(PAUSECATEGORY) 貧窮(VH) 戶(Na) 數(Na) 與(Caa) 人數(Na) 上升(VA) 15(Neu) ％(UNITCATEGORY) 、(PAUSECATEGORY) 油(Na) 電(Na) 價(Na) 與(Caa) 健(VH) 保費(Na) 同(Nes) 步(Nf) 調高(VC) 、(PAUSECATEGORY) 自殺(VA) 通報(VE) 人數(Na) 屢(D) 破紀錄(VA) 。(PERIODCATEGORY)
這些(Neqa) 庶民(Na) 生活(Na) 指標(Na) 才能(Na) 真實(VH) 反映(VE) 人民(Na) 的(DE) 生活(Na) ，(COMMACATEGORY) 政府(Na) 應(D) 同時(Nd_DATE) 檢視(VC) 企業(Na) 利(Na) 多(VH) 指標(Na) 與(Caa) 庶民(Na) 生活(Na) 指標(Na) ，(COMMACATEGORY) 以免(Cbb) 錯(VH) 判(VE) 自己(Nh) 的(DE) 表現(Na) 。(PERIODCATEGORY)
今日(Nd_DATE) 中(A) 常會(Na) 邀(Na) 台灣(Nc_LOCATION) 智(Na) 庫(Na) 資深(VH) 研究員(Na) 柳嘉峰(Nb_PERSON) 博士(Na) ，(COMMACATEGORY) 就(D) 英國(Nc_LOCATION) 大選(Na) 觀察(VE) 與(Caa) 分析(Na) 進行(VC) 報告(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 發言人(Na) 蔡其昌(Nb_PERSON) 轉述(VE) 蔡(Nb_PERSON) 主席(Na) 看法(Na) 說(Na) ，(COMMACATEGORY) 各國(Nb) 政府(Na) 在(D) 過去(Nd_DATE) 十(FW) 年(Na) 面臨(VK) 多重(A) 挑戰(Na) ，(COMMACATEGORY) 一個(D) 無法(D) 解決(VC) 人民(Na) 問題(Na) 的(DE) 政府(Na) ，(COMMACATEGORY) 就(D) 無法(D) 在(P) 民主(Na) 制度(Na) 中(Ng) 繼續(VF) 執政(VA) 。(PERIODCATEGORY)
尤其(D) 傳統(Na) 上(Ng) 以(P) 左(Ncd) 或(Caa) 右(Ncd) 的(DE) 意識(Na) 型態(Na) 為(P) 單一(A) 信仰(Na) 的(DE) 政黨(Na) ，(COMMACATEGORY) 已(D) 不能(D) 滿足(VHC) 人民(Na) 的(DE) 需求(Na) ，(COMMACATEGORY) 或(Caa) 面對(VC) 現代(VH) 的(DE) 挑戰(Na) 。(PERIODCATEGORY)
如何(D) 與(P) 時(Na) 俱(D) 進(VC) 成為(VG) 有(V_2) 能力(Na) 的(DE) 現代(VH) 政黨(Na) ，(COMMACATEGORY) 是(SHI) 民進黨(Nb_ORGANIZATION) 也(D) 是(D) 所(Cbb) 有為(A) 國家(Na) 人民(Na) 利益(Na) 努力(VH) 的(DE) 政黨(Na) 追求(VC) 之(DE) 目標(Na) 。(PERIODCATEGORY)
事實(Na) 上(Ng) 民進黨(Nb_ORGANIZATION) 在(D) 1990(Neu) 年代(Nd_DATE) 晚期(Nd_DATE) ，(COMMACATEGORY) 曾(D) 以(P) 英國(Nc_LOCATION) 工黨(Nb_ORGANIZATION) 的(DE) 「(PARENTHESISCATEGORY) 新(VH) 中間(Ncd) 路線(Na) 」(PARENTHESISCATEGORY) 或(Caa) 「(PARENTHESISCATEGORY) 第三(Neu) 條(Nf) 路(Na) 」(PARENTHESISCATEGORY) 作為(VG) 轉型(VH) 的(DE) 參考(Na) 。(PERIODCATEGORY)
近年(Nd_DATE) 國際(Nc) 局勢(Na) 丕變(VH) ，(COMMACATEGORY) 尤其(D) 中國(Nc_LOCATION) 挾(VC) 其(Nep) 龐大(VH) 市場(Nc) 及(Caa) 資金(Na) 在(D) 世界(Nc) 各國(Nb) 大舉(D) 投資(Na) 合作(VH) ，(COMMACATEGORY) 絲(Na) 毫不(D) 掩(VC) 其(Nep) 縱橫(VCL) 世界(Nc) 之(DE) 野心(Na) ，(COMMACATEGORY) 全球(Nc) 都(D) 可(D) 感受到(VK) 中國(Nc_LOCATION) 崛起(VH) 這(Dfa) 股(Na) 壓力(Na) 。(PERIODCATEGORY)
國民黨(Nb_ORGANIZATION) 政府(Na) 未(D) 能(D) 有效(VH) 解決(VC) 國內(Nc) 問題(Na) ，(COMMACATEGORY) 卻(D) 以(P) ECFA(FW) 為(P) 萬靈丹(Na) ，(COMMACATEGORY) 等(Na) 於是(Cbb) 把(P) 台灣(Nc_LOCATION) 前途(Na) 鎖(Na) 在(D) 兩岸(Nc) ，(COMMACATEGORY) 見(VE) 不到(VJ) 任何(Neqa) 發展(Na) 前景(Na) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 會(D) 中(A) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 要(Cbb) 證明(Na) 有(D) 解決(VC) 人民(Na) 切身(A) 問題(Na) 的(DE) 能力(Na) ，(COMMACATEGORY) 能(D) 照顧(VC) 台灣(Nc_LOCATION) 國家(Na) 利益(Na) ，(COMMACATEGORY) 因此(Cbb) 提出(VC) 十(Neu) 年(Nf) 政綱(Na) 以(P) 面對(VC) 新(VH) 的(DE) 挑戰(Na) ，(COMMACATEGORY) 維持(VJ) 台灣(Nc_LOCATION) 永(D) 續(D) 發展(Na) 。(PERIODCATEGORY)
至於(P) 英國(Nc_LOCATION) 出現(VH) 二(A) 次(Cbb) 戰後(Nd_DATE) 首(D) 見(Na) 的(DE) 聯合政府(Nb) ，(COMMACATEGORY) 由(P) 意識(Na) 型態(Na) 歧異(VH) 的(DE) 保守黨(Nb) 與(P) 自民黨(Nb_ORGANIZATION) 聯合(A) 執政(VA) ，(COMMACATEGORY) 可以(D) 預見(VE) 未來(Nd_DATE) 若(Cbb) 出現(VH) 重大(VH) 爭議(Na) ，(COMMACATEGORY) 除了(P) 靠(P) 兩(Neu) 黨(Na) 協商(VE) ，(COMMACATEGORY) 還(D) 會(D) 以(P) 訴諸(VC) 人民(Na) 直接(VH) 意見(Na) 的(DE) 方式(Na) 補足(VC) 代議政治(Nb) 的(DE) 困局(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 呼籲(VE) 馬(Na) 政府(Na) 也(D) 該(D) 正視(VC) 直接(VH) 民意(Na) 的(DE) 重要性(Na) ，(COMMACATEGORY) 視(P) 公(Na) 投(VC) 為(P) 有效(VH) 解除(VC) 人民(Na) 疑慮(Na) 的(DE) 重要(VH) 方式(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 第十三(Neu) 屆(Nf) 第六十七(Neu) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na)