游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 東京(Nc_LOCATION) 基金會(Nb_ORGANIZATION) 演講(Na) 座無虛席(VH) 2006-10-27(Neu) 民進黨(Nb_ORGANIZATION) 主席(Na) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
今(Nd_DATE) （(PARENTHESISCATEGORY) 10(Neu) /(SYMBOLCATEGORY) 27(Neu) ）(PARENTHESISCATEGORY) 日(Na) 繼續(VF) 拜會(VC) 日本(Nc_LOCATION) 各(D) 重要(VH) 政黨(Na) 要員(Na) ，(COMMACATEGORY) 包括(VK) 自民黨(Nb_ORGANIZATION) 、(PAUSECATEGORY) 民主黨(Nb_ORGANIZATION) 方面(Na) 均(D) 熱烈(VH) 接待(VC) ，(COMMACATEGORY) 是(SHI) 從(P) 安倍(Nc_LOCATION) 首相(Na) 上任(VC) 以來(Ng) ，(COMMACATEGORY) 日本(Nc_LOCATION) 國外(Nc) 第一(Neu) 位(Na) 前往(VCL) 拜會(VC) 安(D) 倍(D) 政府(Na) 的(DE) 黨主席(Na) ，(COMMACATEGORY) 而(Cbb) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 拜會(VC) 日本(Nc_LOCATION) 國會(Nb_ORGANIZATION) 各(D) 政黨(Na) 議員(Na) 數量(Na) 是(D) 歷來(Nd_DATE) 最多(Da) 的(DE) 一(D) 次(Cbb) 。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 行程(Na) 緊湊(VH) ，(COMMACATEGORY) 先(D) 與(P) 日(Nc) 台(Nc) 年輕(VH) 議員(Na) 連線(VB) 進行(VC) 早(VH) 餐會(Na) ，(COMMACATEGORY) 其中(Nep) 會長(Na) 岸(Nc) 信夫(Nb_PERSON) 議員(Na) 即(D) 是(D) 現任(A) 首(D) 相安(Nb) 倍(D) 晉(Nc) 三(D) 的(DE) 親(A) 弟弟(Na) ，(COMMACATEGORY) 是(SHI) 自民黨(Nb_ORGANIZATION) 優秀(VH) 的(DE) 領導(Na) 人物(Na) 。(PERIODCATEGORY)
接(VC) 者(Na) 與(Caa) 民主黨(Nb_ORGANIZATION) 日(D) 台(Na) 友好(VH) 議員(Na) 懇談(VC) 會(D) （(PARENTHESISCATEGORY) 會長(Na) 池田元(Nb_PERSON) 久(D) ）(PARENTHESISCATEGORY) 展開(VC) 座談(Na) 。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 與(Caa) 日本(Nc_LOCATION) 國會議員(Nb) 就(D) 台(Na) 日(D) 雙方(Nh) 的(DE) 觀光(VA) 事務(Na) 互惠(VH) 、(PAUSECATEGORY) 國際(Nc) 駕照(Na) 通用(VJ) 性(Na) 與(Caa) 現行(A) 包機(Na) 改為(VG) 定期(A) 航(Na) 班(Na) 等(VC) 配套(VA) 措施(Na) ，(COMMACATEGORY) 進行(VC) 熱烈(VH) 討論(Na) 。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 肯定(VK) 這些(Neqa) 意見(Na) 可以(D) 帶回(VC) 國內(Nc) 研究(Na) ，(COMMACATEGORY) 將(D) 更(D) 有益於(VJ) 台(Nc) 日(Na) 雙方(Nh) 的(DE) 觀光(VA) 事務(Na) 交流(VH) 與(Caa) 觀光(VA) 產業(Na) 發展(Na) 。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 中午(Nd_TIME) 接受(VC) 東京(Nc_LOCATION) 基金會(Nb_ORGANIZATION) 會長(Na) 加(D) 藤(Na) 秀(Na) 樹(Na) 與(Caa) 前(A) 會(D) 長日(Nd_DATE) 下(Di) 公人(Nb) 款待(VC) ，(COMMACATEGORY) 於(P) 後(Ncd) 進行(VC) 演講(Na) ，(COMMACATEGORY) 主題(Na) 為(VG) 「(PARENTHESISCATEGORY) 東亞(Nc_LOCATION) 和平(Nc_LOCATION) 的(DE) 威脅(Na) 與(Caa) 挑戰(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 再度(D) 闡述(VE) 中國(Nc_LOCATION) 崛起(VH) 對(D) 東亞(Nc_LOCATION) 區域(Na) 安全(Na) 的(DE) 衝擊(Na) ，(COMMACATEGORY) 呼籲(VE) 日本(Nc_LOCATION) 與(Caa) 台灣(Nc_LOCATION) 都(D) 應該(D) 負起(VC) 引領(VC) 亞洲(Nc_LOCATION) 走(VA) 向(D) 民主(Na) 的(DE) 責任(Na) ，(COMMACATEGORY) 共同(D) 為(P) 世界(Nc) 的(DE) 和平(VH) 而(Cbb) 努力(VH) ！(EXCLANATIONCATEGORY)
演講(Na) 後(Ng) 滿(Neqa) 場(Nf) 來賓(Na) 發問(VA) 踴躍(VH) ，(COMMACATEGORY) 足見(Dk) 日本(Nc_LOCATION) 對(D) 東亞(Nc_LOCATION) 區域(Na) 以及(Caa) 台灣(Nc_LOCATION) 事務(Na) 的(DE) 關心(VK) 。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 在(P) 接受(VC) 日本(Nc_LOCATION) 十(FW) 餘(Nd_DATE) 家(Na) 媒體(Na) 主筆(Na) 的(DE) 專訪(VC) 時(D) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 有(D) 信心(Na) 可以(D) 打(Nf) 贏(VC) 這(Dfa) 次(Cbb) 的(DE) 選(Na) 戰(Na) ，(COMMACATEGORY) 也(D) 一一(Neu) 回應(VC) 台灣(Nc_LOCATION) 媒體(Na) 亂(VH) 象(Na) 、(PAUSECATEGORY) 軍(Na) 購(VC) 案(Na) 、(PAUSECATEGORY) 北韓(Nc_LOCATION) 核(Na) 武(Na) 等(Cab) 問題(Na) 。(PERIODCATEGORY)
對於(P) 安倍(Nb_PERSON) 首相(Na) 訪問(VC) 中國(Nc_LOCATION) ，(COMMACATEGORY) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 指出(VE) 安倍(Nb_PERSON) 首相(Na) 選擇(Na) 的(DE) 時機(Na) 非常(A) 有(D) 智慧(Na) ，(COMMACATEGORY) 不會(D) 影響(VC) 台灣(Nc_LOCATION) 對(D) 日本(Nc_LOCATION) 的(DE) 觀感(Na) 。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 晚間(Nd_DATE) 接受(VC) 拓殖(VC) 大學(Nc) 總長(Na) 藤(Na) 度(Na) 辰(Nd_TIME) 信(Na) 款(Na) 宴(Na) 中(A) ，(COMMACATEGORY) 表示(VE) 願(VK) 協助(VC) 拓殖(VC) 大學(Nc) 申(VC) 辦(VC) 台灣(Nc_LOCATION) 講座(Na) ，(COMMACATEGORY) 能夠(D) 更(D) 深化(VHC) 台(Nc) 日(Na) 學術(Na) 交流(VH) 。(PERIODCATEGORY)