選舉(Na) 找(VC) 組頭(Na) 幫忙(VC) ，(COMMACATEGORY) 莊瑞雄(Nb_PERSON) ：(COLONCATEGORY) 總統(Na) 這樣(VH) 做好(VC) 嗎(T) ？(QUESTIONCATEGORY)
2011-11-19(Neu) 針對(P) 馬(Nb_PERSON) 總統(Na) 昨(Nd_DATE) 接受(VC) 電視(Na) 專訪(VC) 時(D) 說(Na) 他(Neqa) 確實(D) 認識(VC) 陳盈助(Nb_PERSON) ，(COMMACATEGORY) 也(D) 承認(VE) 在(P) 2008年(Nd_DATE) 參選(VC) 總統(Na) 、(PAUSECATEGORY) 2009年9月20日(Nd_DATE) 即(D) 縣(Nc) 市長(Na) 投票(VA) 前(Ng) 與(P) 陳(Nb) 某(Nes) 會面(VA) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 發言人(Na) 莊瑞雄今(Nb_PERSON) （(PARENTHESISCATEGORY) 19(Neu) ）(PARENTHESISCATEGORY) 日(Na) 表示(VE) ，(COMMACATEGORY) 不管(Cbb) 是(SHI) 見(VC) 了(Di) 兩(Neu) 次(Nf) 、(PAUSECATEGORY) 三(Neu) 次(Nf) 、(PAUSECATEGORY) 四(Neu) 次(Nf) &hellip(FW) ;(SEMICOLONCATEGORY) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 就是(Cbb) 見(Na) 了(DE) 不(D) 該(D) 見(Na) 的(DE) 人(Na) ，(COMMACATEGORY) 應該(D) 向(P) 人民(Na) 道歉(VB) 。(PERIODCATEGORY)
尤其(D) 馬(Nb_PERSON) 總統(Na) 沒(D) 說清楚(Nb) ，(COMMACATEGORY) 為何(D) 他(Nh) 每(Nes) 次(Nf) 選(VC) 前(Ng) 都(D) 要(D) 見(VE) 台灣(Nc_LOCATION) 最(Dfa) 大(A) 組頭(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 說(Na) 他(Neqa) 與(Caa) 組頭(Na) 會面(VA) 是(D) 「(PARENTHESISCATEGORY) 純粹(D) 希望(VK) （(PARENTHESISCATEGORY) 對方(Nh) ）(PARENTHESISCATEGORY) 幫忙(VC) 選舉(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 那(Nep) 請(VF) 他(Nh) 不要(D) 轉移(VD) 焦點(Na) ，(COMMACATEGORY) 講(VE) 清楚(VH) 總統(Na) 需要(Na) 組頭(Na) 幫(P) 什麼(Nep) 忙(Na) ？(QUESTIONCATEGORY)
「(PARENTHESISCATEGORY) 身為(VG) 總統(Na) ，(COMMACATEGORY) 這樣(VH) 做好(VC) 嗎(T) ？(QUESTIONCATEGORY)
」(PARENTHESISCATEGORY) 馬(Nb_PERSON) 總統(Na) 於昨(Nb_PERSON) 受(Na) 訪(VC) 時(D) 說(Na) 「(PARENTHESISCATEGORY) 在(P) 民主(Na) 社會(Na) 中(Ng) 接觸(VC) 三教九流(Na) 的(DE) 人(Na) ，(COMMACATEGORY) 若(Cbb) 事(Na) 前(Ng) 要(D) 查(VE) 察(VK) 有無(VJ) 前科(Na) ，(COMMACATEGORY) 那(Nep) 怎麼(D) 競選(VC) ？(QUESTIONCATEGORY)
」(PARENTHESISCATEGORY) 對(P) 此(Nep) 莊瑞雄(Nb_PERSON) 抨擊(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 自己(Nh) 說(Na) ，(COMMACATEGORY) 他(Nh) 是(SHI) 經由(P) 國民黨(Nb_ORGANIZATION) 副主席(Na) 、(PAUSECATEGORY) 嘉義(Nc_LOCATION) 市長(Na) 黃敏惠(Nb_PERSON) 介紹(Na) 和(Caa) 陳盈助(Nb_PERSON) 認識(VC) ，(COMMACATEGORY) 而(Cbb) 媒體(Na) 報導(Na) 指(VC) 馬(Na) 、(PAUSECATEGORY) 陳(Nb) 是(SHI) 在(P) 黃敏惠(Nb_PERSON) 住家(Na) 會面(VA) ，(COMMACATEGORY) 是(SHI) 透過(P) 市長(Na) 介紹(Na) ，(COMMACATEGORY) 如此(VH) 高(VH) 規格(Na) 的(DE) 安排(VE) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 難道(D) 不(D) 知道(VK) 陳盈助(Nb_PERSON) 的(DE) 背景(Na) 是(D) 台灣(Nc_LOCATION) 最(Dfa) 大(A) 的(DE) 組頭(Na) ，(COMMACATEGORY) 還(D) 在(P) 2006年(Nd_DATE) 涉及(VK) 六合彩(Nb) 大(VH) 組頭(Na) 盧伯賢(Nb_PERSON) 簽(Na) 賭(VE) 案(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 在(D) 電視(Na) 上(Di) 狡辯(VE) 他(Neqa) 不(D) 知道(VK) 對方(Nh) 身分(Na) ，(COMMACATEGORY) 明顯(VH) 是(SHI) 在(P) 說謊(VA) 。(PERIODCATEGORY)
至於(P) 馬(Nb_PERSON) 總統(Na) 說(Na) 他(Neqa) 認識(VC) 陳盈助(Nb_PERSON) ，(COMMACATEGORY) 但(Cbb) 「(PARENTHESISCATEGORY) 只見(Nb) 過(Dfa) 兩(Nd_DATE) 次(Cbb) 面(Na) ，(COMMACATEGORY) 一(Neu) 次(Nf) 是(SHI) 2008年1月(Nd_DATE) 選(VC) 總統(Na) 時(Ng) ，(COMMACATEGORY) 嘉義(Nc_LOCATION) 市長(Na) 黃敏惠(Nb_PERSON) 介紹(Na) 他(Neqa) 和(Caa) 陳盈助(Nb_PERSON) 見面(VA) ，(COMMACATEGORY) 另(Nes) 一(Neu) 次(Nf) 是(SHI) 2009年9月20日(Nd_DATE) ，(COMMACATEGORY) 見面(VA) 時(Ng) 沒有(VJ) 任何(Neqa) 利益(Na) 交換(VC) 、(PAUSECATEGORY) 純粹(D) 希望(VK) 『(PARENTHESISCATEGORY) 幫忙(VC) 選舉(Na) 』(PARENTHESISCATEGORY) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
莊瑞雄(Nb_PERSON) 質疑(VE) ，(COMMACATEGORY) 這(Nep) 兩(Neu) 人(Na) 會面(VA) 時(Ng) 談(VE) 了(Di) 什麼(Nep) ？(QUESTIONCATEGORY)
「(PARENTHESISCATEGORY) 選舉(Na) 前夕(Nd_DATE) 找(VC) 組頭(Na) 是(SHI) 希望(VK) 對方(Nh) 幫(P) 什麼(Nep) 忙(Na) ？(QUESTIONCATEGORY)
」(PARENTHESISCATEGORY) 呼籲(VE) 馬(Nb_PERSON) 總統(Na) 具體(VH) 回應(Na) 人民(Na) 的(DE) 質疑(VE) ，(COMMACATEGORY) 說清楚(Nb) 他(Neqa) 與(Caa) 組頭(Na) 之間(Ncd) 是(D) 什麼(Nep) 關係(Na) ？(QUESTIONCATEGORY)
而(Cbb) 不是(Na) 選擇(Na) 避重就輕(VA) 或(Caa) 轉移(VD) 焦點(Na) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 莊瑞雄(Nb_PERSON) 調閱(VC) 2009年9月20日(Nd_DATE) 馬(Nb_PERSON) 總統(Na) 公開(VHC) 行程(Na) 發現(Na) ，(COMMACATEGORY) 當天(Nd_DATE) 馬(Nb_PERSON) 總統(Na) 從(D) 上午11時15分(Nd_TIME) 在(D) 左營(Nc) 海軍醫院(Nb) ，(COMMACATEGORY) 至(P) 晚間(Nd_DATE) 7點參(Neu) 加(VC) 小(VH) 林村(Nb_PERSON) 告別(VC) 追思(VK) 會(D) ，(COMMACATEGORY) 人(Na) 都(D) 在(D) 高雄(Nc_LOCATION) 、(PAUSECATEGORY) 屏東(Nc_LOCATION) 勘災(VA) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 搭乘(VC) 「(PARENTHESISCATEGORY) 空軍(Nc) 一(Neu) 號(Nf) 」(PARENTHESISCATEGORY) 往返(VCL) 南部(Ncd) ，(COMMACATEGORY) 竟然(D) 還(D) 特地(D) 專程(D) 會見(VC) 全國(Nb) 最(Dfa) 大(VH) 組頭(Na) ，(COMMACATEGORY) 該(Nes) 人士(Na) 的(DE) 重要性(Na) 不(D) 言(VE) 可(D) 喻(VJ) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 應向(Nb_PERSON) 社會(Na) 大眾(Nh) 和盤托出(VJ) 該(D) 次(Cbb) 會談(VA) 的(DE) 真相(Na) 。(PERIODCATEGORY)
莊瑞雄(Nb_PERSON) 還(D) 說(Na) ，(COMMACATEGORY) 陳盈助(Nb_PERSON) 1999年(Nd_DATE) 涉及(VK) 職(Na) 棒(Na) 簽(Na) 賭(VE) 、(PAUSECATEGORY) 2000年(Nd_DATE) 涉嫌(VK) 行賄(VC) 檢察官(Na) 、(PAUSECATEGORY) 2006年(Nd_DATE) 涉嫌(VK) 六合彩(Nb) 簽(VC) 賭(VE) 案(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 在(D) 與(Caa) 陳(Nb) 會面(VA) 一個月(Nb) 後(D) 的(DE) 2009年10月30日(Nd_DATE) ，(COMMACATEGORY) 於(P) 中興大學(Nb) 體育場(Nc) 「(PARENTHESISCATEGORY) 對於(P) 職(Na) 棒(VH) 簽(VC) 賭(VE) 事件(Na) 發表(VC) 嚴正(VH) 談話(Na) ，(COMMACATEGORY) 表達(VC) 政府(Na) 會(D) 全力(D) 支持(VC) 職(Na) 棒(Na) 發展(Na) ，(COMMACATEGORY) 要(D) 以(P) 公權力(Na) 介入(VC) 讓(VL) 職(Na) 棒(VH) 遠離(VCL) 簽(VC) 賭(VE) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 而(Cbb) 馬(Nb_PERSON) 總統(Na) 大(A) 姊(Na) 馬(Na) 以南(Ncd) 也(D) 曾(D) 為(D) 涉(VC) 入(VC) 職(Na) 棒(Na) 簽(Na) 賭(VE) 的(DE) 前(A) 台南(Nc_LOCATION) 縣議會(Nc) 議長(Na) 吳健保(Nb_PERSON) 站台(Na) ，(COMMACATEGORY) 莊瑞雄(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 會見(VC) 組頭(Na) 後(D) 宣示(VE) 要(Cbb) 以(Cba) 公權力(Na) 讓(P) 職(Na) 棒(Na) 遠離(VCL) 簽(Na) 賭(VE) ，(COMMACATEGORY) 讓(VL) 人(Na) 無法(D) 相信(VK) 馬(Nb_PERSON) 總統(Na) 究(D) 竟是(VG) 要(Cbb) 保護(VC) 職(Na) 棒(Na) 還是(Caa) 組頭(Na) ？(QUESTIONCATEGORY)
馬(Nb_PERSON) 總統(Na) 和(Caa) 馬(Na) 以南(Ncd) 的(DE) 所(Cbb) 做(VB) 所(Cbb) 為(D) ，(COMMACATEGORY) 又(D) 教(VC) 廣大(VH) 球迷(Na) 情(Na) 何以(D) 堪(VH) ？(QUESTIONCATEGORY)