民主(Na) 進步黨(Nb_ORGANIZATION) 第十一(Neu) 屆(Nf) 第一(Neu) 次(Cbb) 全國(Nb) 黨(Na) 代表(Na) 大會(Na) 陳水扁(Nb_PERSON) 主席(Na) 致詞(VA) 稿(Na) 2004-07-18(Neu) 各(D) 位(Na) 黨(Na) 代表(Na) 同志(Na) 、(PAUSECATEGORY) 各(Nes) 位(Nf) 貴賓(Na) 、(PAUSECATEGORY) 各(Nes) 位(Nf) 先進(VH) 、(PAUSECATEGORY) 各(Nes) 位(Nf) 女士(Na) 、(PAUSECATEGORY) 先生(Na) ：(COLONCATEGORY) 大家(Nh) 平安(VH) 、(PAUSECATEGORY) 大家(Nh) 好(VH) ！(EXCLANATIONCATEGORY)
今天(Nd_DATE) 是(D) 第十一(Neu) 屆(Nf) 全國(Nb) 黨(Na) 代表(Na) 第一(Neu) 次(Cbb) 召開(VC) 大會(Na) ，(COMMACATEGORY) 阿(Nc) 扁(VH) 首先(D) 要(D) 恭喜(VJ) 並(D) 歡迎(VJ) 所(D) 有的(Neqa) 黨(Na) 代表(Na) 同志(Na) ，(COMMACATEGORY) 在座(VA) 的(DE) 每(Neqa) 一位(Nb) 同志(Na) 都(D) 代表(VC) 著(Di) 黨員(Na) 的(DE) 支持(VC) 與(Caa) 付託(VB) 來(D) 參加(VC) 今天(Nd_DATE) 的(DE) 盛會(Na) ，(COMMACATEGORY) 行使(VC) 本(Nes) 黨(Na) 最高(Nb) 的(DE) 決策(Na) 權力(Na) ，(COMMACATEGORY) 引領(VC) 民主(Na) 進步黨(Nb_ORGANIZATION) 未來(Nd_DATE) 發展(Na) 的(DE) 方向(Na) 。(PERIODCATEGORY)
孕育(VC) 一個(D) 新生(VH) 的(DE) 生命(Na) 並不(Nb) 容易(VH) ，(COMMACATEGORY) 見證(Na) 一個(D) 生命(Na) 的(DE) 茁壯(VH) 與(Caa) 成熟(VH) 更(D) 是(SHI) 令(VL) 人(Na) 振奮(VHC) 。(PERIODCATEGORY)
當(P) 民主(Na) 進步黨(Nb_ORGANIZATION) 邁向(VCL) 創(Na) 黨(Na) 第十八(Neu) 個(DE) 年(Na) 頭(Na) 時(D) ，(COMMACATEGORY) 就(D) 像(P) 一個(D) 即將(D) 接受(VC) 成(VG) 年禮(Nb) 的(DE) 年輕人(Na) 一樣(VH) ，(COMMACATEGORY) 充滿(VJ) 了(Di) 活力(Na) 、(PAUSECATEGORY) 鬥志(Na) 與(Caa) 對(P) 未來(Nd_DATE) 的(DE) 期待(VK) 。(PERIODCATEGORY)
值得(VH) 欣慰(VK) 的(DE) 是(SHI) ，(COMMACATEGORY) 十八(Neu) 年來(Nb) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 歷經(VJ) 台灣(Nc_LOCATION) 這(Dfa) 一條(Nb) 艱難(VH) 坎坷(VH) 的(DE) 民主(Na) 道路(Na) ，(COMMACATEGORY) 我們(Nh) 至今(D) 依然(D) 秉持(VJ) 著(Di) 「(PARENTHESISCATEGORY) 清廉(VH) 、(PAUSECATEGORY) 勤(VH) 政(Na) 、(PAUSECATEGORY) 愛(Na) 鄉土(Na) 」(PARENTHESISCATEGORY) 的(DE) 創(VC) 黨(Na) 精神(Na) ，(COMMACATEGORY) 一(Neu) 步(Nf) 一(Neu) 腳印(Na) 的(DE) 奮勇(D) 向前(Nb_PERSON) ，(COMMACATEGORY) 永遠(D) 站(VA) 在(P) 台灣(Nc_LOCATION) 歷史(Na) 主流(Na) 正確(VH) 的(DE) 一邊(D) 。(PERIODCATEGORY)
也(D) 因為(Cbb) 如此(VH) ，(COMMACATEGORY) 我們(Nh) 才能(Na) 持續(VL) 獲得(VJ) 人民(Na) 的(DE) 信賴(VJ) ，(COMMACATEGORY) 在(P) 公元兩千年(Nd_DATE) 完成(VC) 首(Nes) 次(Nf) 的(DE) 政黨(Na) 輪替(VA) 及(Caa) 政權(Na) 和平(VH) 轉移(VD) ，(COMMACATEGORY) 二○○一年(Nd_DATE) 成為(VG) 國會(Nb_ORGANIZATION) 最(Dfa) 大(A) 黨(Na) ，(COMMACATEGORY) 並且(Cbb) 在(P) 二○○四年(Nd_DATE) 以(P) 過半數(VH) 的(DE) 支持(VC) ，(COMMACATEGORY) 繼續(VF) 承擔(VC) 執政(VA) 的(DE) 重責大任(Na) 。(PERIODCATEGORY)
這些(Neqa) 我們(Nh) 共同(D) 創造(VC) 的(DE) 民主(Na) 成果(Na) ，(COMMACATEGORY) 絕非(D) 民主(VH) 進步黨(Nb_ORGANIZATION) 一(D) 黨(Na) 的(DE) 勝利(Nc) ，(COMMACATEGORY) 而是(Cbb) 全體(Na) 台灣(Nc_LOCATION) 人民(Na) 共同(A) 締造(VC) 的(DE) 歷史(Na) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 民主(Na) 演進(VH) 的(DE) 過程(Na) ，(COMMACATEGORY) 促使(VL) 民主(Na) 進步黨(Nb_ORGANIZATION) 成為(VG) 一(D) 股(Na) 年輕(Na) 而且(Caa) 成熟(VH) 的(DE) 政治(Na) 力量(Na) ，(COMMACATEGORY) 年輕(VH) 是(SHI) 因為(Cbb) 我們(Nh) 不斷(VH) 的(DE) 改革(VC) 、(PAUSECATEGORY) 不斷(VH) 的(DE) 傳承(VC) ，(COMMACATEGORY) 成熟(VH) 是(SHI) 要(D) 更(D) 謙卑(VH) 、(PAUSECATEGORY) 更(D) 負責(VL) 。(PERIODCATEGORY)
為(P) 了(Di) 讓(VL) 民進黨(Nb_ORGANIZATION) 繼續(VA) 成長(VA) ，(COMMACATEGORY) 更為(Dfa) 了(VJ) 要(D) 實踐(VC) 人民(Na) 賦予(VD) 的(DE) 責任(Na) ，(COMMACATEGORY) 阿(Nc) 扁(VH) 認為(VE) ，(COMMACATEGORY) 我們(Nh) 未來(Nd_DATE) 必須(D) 承擔(VC) 並且(Cbb) 完成(VC) 四(Neu) 項(Nf) 重大(VH) 的(DE) 使命(Na) 。(PERIODCATEGORY)
第一(Neu) 大(VH) 使命(Na) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 傳承(VC) 新(VH) 世代(Na) 、(PAUSECATEGORY) 活力(Na) 新(VH) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) ：(COLONCATEGORY) 今天(Nd_DATE) 的(DE) 大會(Na) 除了(P) 要(Cbb) 討論(Na) 相關(VH) 的(DE) 議案(Na) 以及(Caa) 選舉(Na) 新(Na) 一(D) 屆(Nf) 的(DE) 中(A) 執(VC) 委(Na) 、(PAUSECATEGORY) 中(Ncd) 評(VC) 委(Na) 及(Caa) 中(Na) 常委(Na) 外(Ng) ，(COMMACATEGORY) 更(D) 重要(VH) 的(DE) 是(SHI) 要(D) 向(P) 大會(Na) 介紹(Na) 今年(Nd_DATE) 本(D) 黨(Na) 參選(VC) 區域(Na) 立法委員(Na) 的(DE) 候選人(Na) 。(PERIODCATEGORY)
此(Nep) 次(Nf) 區域(Na) 選舉(Na) 共有(VJ) 一百二十六(Neu) 位(Nf) 同志(Na) 登記(VC) 參選(VC) ，(COMMACATEGORY) 經過(P) 黨(Na) 內(Ncd) 初選(Na) 的(DE) 程序(Na) ，(COMMACATEGORY) 確定(VK) 提名(VC) 九十(Neu) 人(Na) ，(COMMACATEGORY) 其中(Nep) 有(D) 超過(VJ) 三(Neu) 分(Nf) 之(DE) 一(Neu) 為(VG) 新人(Na) ，(COMMACATEGORY) 而(Cbb) 所謂(VK) 新(VH) 世代(Na) 的(DE) 五(Neu) 、(PAUSECATEGORY) 六(Neu) 年級(Na) 生(VC) 更(D) 占(VJ) 全體(Na) 提名(VC) 人數(Na) 的(DE) 四(Neu) 分(Nf) 之(DE) 一(Neu) 以上(Ng) 。(PERIODCATEGORY)
年輕人(Na) 不(D) 受(P) 傳統(Na) 的(DE) 束縛(VC) ，(COMMACATEGORY) 不(D) 為(P) 政治(Na) 對立(VH) 所(D) 牽絆(VC) ，(COMMACATEGORY) 更(D) 擁有(VJ) 獨特(VH) 的(DE) 創意(Na) 與(Caa) 活力(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 構成(VG) 「(PARENTHESISCATEGORY) 年輕(VH) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) 的(DE) 活水(Na) 源頭(Nc_LOCATION) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 一向(D) 擁有(VJ) 最(Dfa) 民主(Na) 、(PAUSECATEGORY) 也(D) 最(Dfa) 公平(VH) 、(PAUSECATEGORY) 公開(VHC) 的(DE) 提名(Na) 制度(Na) ，(COMMACATEGORY) 我們(Nh) 不但(Cbb) 要(D) 讓(VL) 優秀(VH) 的(DE) 人才(Na) 繼續(VF) 為(P) 民(Na) 服務(VC) ，(COMMACATEGORY) 更(D) 要(D) 不斷(D) 吸引(VJ) 新(VH) 血輪(Na) 和(Caa) 生力軍(Na) 的(DE) 加入(VC) ，(COMMACATEGORY) 一(Neu) 代(Na) 傳承(VC) 一(Neu) 代(Na) ，(COMMACATEGORY) 一(Neu) 棒(Nf) 強(VH) 過(Di) 一(Neu) 棒(Nf) ，(COMMACATEGORY) 讓(VL) 民主(Na) 改革(VC) 的(DE) 活力(Na) 生生不息(VH) ，(COMMACATEGORY) 讓(VL) 民主(Na) 進步黨(Nb_ORGANIZATION) 成為(VG) 拔擢(VC) 和(Caa) 培育(VC) 優秀(VH) 人才(Na) 的(DE) 「(PARENTHESISCATEGORY) 人力(Na) 銀行(Nc) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 不斷(VH) 的(DE) 新陳代謝(VH) 、(PAUSECATEGORY) 不斷(VH) 的(DE) 傳承(VC) 交(VC) 棒(Na) ，(COMMACATEGORY) 才能(Na) 為(P) 民主(Na) 進步黨(Nb_ORGANIZATION) 的(DE) 永(D) 續(D) 改革(Na) 和(Caa) 長期(Na) 執政(VA) 奠定(VC) 可(Cbb) 長(D) 可(Cbb) 久(D) 的(DE) 基礎(A) 。(PERIODCATEGORY)
第二(Neu) 大(VH) 使命(Na) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 相信(VK) 台灣(Nc_LOCATION) 、(PAUSECATEGORY) 改革(VC) 沒有(VJ) 終點(Na) 」(PARENTHESISCATEGORY) ：(COLONCATEGORY) 「(PARENTHESISCATEGORY) 相信(VK) 咱(Nh) 台灣(Nc_LOCATION) 、(PAUSECATEGORY) 改革(VC) 無(VJ) 底限(Na) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) 改革(VC) 要(D) 先(D) 從(P) 本身(Nh) 做起(Nb) ，(COMMACATEGORY) 乾淨(VH) 選舉(Na) 則(D) 是(SHI) 一切(Neqa) 改革(VC) 的(DE) 根本(Na) 。(PERIODCATEGORY)
雖然(Cbb) 本(Nes) 黨(Na) 比起(P) 其他(Neqa) 政黨(Na) ，(COMMACATEGORY) 有(D) 更(D) 完善(VH) 的(DE) 初選(Na) 制度(Na) ，(COMMACATEGORY) 但(Cbb) 我們(Nh) 並不(Nb) 以此(Nb) 而(Cbb) 自滿(VH) ，(COMMACATEGORY) 各界(Na) 對於(P) 初選(Na) 缺失(Na) 的(DE) 批評(Na) 與(Caa) 指教(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 一直(D) 秉持(VC) 著(D) 虛心(VH) 學習(VC) 與(Caa) 自我(Nh) 警惕(Na) 的(DE) 心情(Na) ，(COMMACATEGORY) 銳(VH) 意(Na) 革新(VC) 。(PERIODCATEGORY)
今年(Nd_DATE) 四月十日(Nd_DATE) 的(DE) 臨時(A) 全國(Nb) 黨(Na) 代表(Na) 大會(Na) ，(COMMACATEGORY) 在(P) 與會(VA) 黨(Na) 代表(Na) 一致(VH) 的(DE) 支持(VC) 下(Ng) ，(COMMACATEGORY) 完(VH) 成了(Nb) 「(PARENTHESISCATEGORY) 公職(Na) 候選人(Na) 提名(VC) 條例(Na) 」(PARENTHESISCATEGORY) 的(DE) 修正(VC) 。(PERIODCATEGORY)
這(Nep) 項(Nf) 改革(VC) 不但(Cbb) 使(VL) 不(D) 分區(VB) 的(DE) 名單(Na) 更(D) 貼近(VC) 民意(Na) ，(COMMACATEGORY) 打破(VC) 以往(Nd_DATE) 初選(Na) 制度(Na) 的(DE) 部分(Neqa) 流弊(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 也(D) 讓(VL) 弱勢(Na) 團體(Na) 與(Caa) 學者(Na) 專家(Na) 有(D) 更(D) 暢通(VHC) 的(DE) 參政(VA) 管道(Na) ，(COMMACATEGORY) 回歸(VCL) 「(PARENTHESISCATEGORY) 全國(Nb) 不(D) 分區(Nc) 制度(Na) 」(PARENTHESISCATEGORY) 的(DE) 本意(Na) 。(PERIODCATEGORY)
阿(Nc) 扁(VH) 身為(VG) 提名(VC) 委員會(Nc) 的(DE) 一(Neu) 份子(Na) ，(COMMACATEGORY) 要(D) 在(P) 此(Nep) 向(P) 各(Nes) 位(Nf) 同志(Na) 承諾(Na) ，(COMMACATEGORY) 將(D) 排除(VC) 一切(Neqa) 的(DE) 干擾(Na) 與(Caa) 困難(Na) ，(COMMACATEGORY) 讓(VL) 提名(VC) 委員會(Nc) 有(V_2) 「(PARENTHESISCATEGORY) 大公無私(VH) 、(PAUSECATEGORY) 體察(VC) 民意(Na) 、(PAUSECATEGORY) 為(P) 黨(Na) 舉(VC) 才(Na) 、(PAUSECATEGORY) 為(P) 國(Na) 舉(VC) 才(Na) 」(PARENTHESISCATEGORY) 的(DE) 空間(Na) ，(COMMACATEGORY) 提出(VC) 最(Dfa) 適當(VH) 、(PAUSECATEGORY) 最(Dfa) 優秀(VH) 的(DE) 名單(Na) ，(COMMACATEGORY) 以(P) 回應(VC) 社會(Na) 各界(Na) 對(P) 本(Nes) 黨(Na) 殷切(VH) 的(DE) 期盼(VK) 。(PERIODCATEGORY)
阿(Nc) 扁(VH) 深切(VH) 了解(VK) 社會(Na) 各界(Na) 對(P) 各(Nes) 項(Nf) 重大(VH) 改革(VC) 有(V_2) 最(Dfa) 深(VH) 的(DE) 期待(VK) ，(COMMACATEGORY) 也(D) 因此(Cbb) 對(P) 民主(Na) 進步黨(Nb_ORGANIZATION) 和(Caa) 阿(Nc) 扁(VC) 有(D) 最(Dfa) 嚴厲(VH) 的(DE) 檢視(VC) 和(Caa) 批評(Na) ，(COMMACATEGORY) 我們(Nh) 絕對(D) 應該(D) 虛心(VH) 反省(VE) ，(COMMACATEGORY) 因為(Cbb) 改革(VC) 是(SHI) 一條(Nb) 漫(VH) 漫長(VH) 路(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 最(Dfa) 艱難(VH) 曲折(VH) 的(DE) 一條(Nb) 路(Na) ，(COMMACATEGORY) 但是(Cbb) 我們(Nh) 絕對(D) 不會(D) 走回(VCL) 頭路(Na) 。(PERIODCATEGORY)
過去(Nd_DATE) 四(Neu) 年(Nf) ，(COMMACATEGORY) 我們(Nh) 徹底(VH) 實現(VC) 軍隊(Na) 國家(Na) 化(VH) ，(COMMACATEGORY) 使(VL) 國軍(Na) 超脫(VJ) 個人(Na) 或(Caa) 特定(A) 政黨(Na) 的(DE) 控制(VC) ，(COMMACATEGORY) 真正(D) 成為(VG) 人民(Na) 的(DE) 軍隊(Na) 、(PAUSECATEGORY) 國家(Na) 的(DE) 軍隊(Na) ，(COMMACATEGORY) 這(Nep) 一(Neu) 點(Nf) 我們(Nh) 應該(D) 感到(VK) 欣慰(VK) 。(PERIODCATEGORY)
在(P) 拼(VC) 經濟(Na) 方面(Na) ，(COMMACATEGORY) 政府(Na) 積極(VH) 進行(VC) 法規(Na) 鬆綁(VB) ，(COMMACATEGORY) 加速(D) 與(P) 國際(Nc) 接(VC) 軌(Na) ，(COMMACATEGORY) 並(D) 全面(D) 推動(VC) 金融(Na) 改革(VC) ，(COMMACATEGORY) 打(VC) 銷(VC) 呆帳(Na) 超過(VJ) 一兆二千六百(Neu) 多(VH) 億(Neu) ，(COMMACATEGORY) 銀行(Nc) 的(DE) 逾(VJ) 放(VC) 比(VC) 從(P) 最高點(Na) 的(DE) 百分之(Neqa) 八點零四(Neu) ，(COMMACATEGORY) 降到(VJ) 目前(Nd_DATE) 的(DE) 百分之(Neqa) 三點七一(Neu) ，(COMMACATEGORY) 使(VL) 台灣(Nc_LOCATION) 免除(VC) 發生(VJ) 本土(Nc) 性(Na) 金融(Na) 風暴(Na) 的(DE) 危機(Na) ，(COMMACATEGORY) 也(D) 為(P) 這(Nep) 一(Neu) 波(Nf) 景氣(Na) 的(DE) 復甦(VH) 提供(VD) 良好(VH) 的(DE) 金融(Na) 環境(Na) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 經過(P) 十四(Neu) 年(Nf) 漫長(VH) 的(DE) 研(Na) 議(Na) ，(COMMACATEGORY) 終於(D) 在(P) 執政(VA) 團隊(Na) 的(DE) 堅持(VK) 下(Ng) ，(COMMACATEGORY) 完(VH) 成了(Nb) 勞工(Na) 退休(VH) 制度(Na) 的(DE) 改革(VC) ，(COMMACATEGORY) 讓(VL) 全國(Nb) 八百萬(Neu) 的(DE) 勞工(Na) 朋友(Na) ，(COMMACATEGORY) 每(Nes) 一(Neu) 個人(Na) 看得到(Nb) ，(COMMACATEGORY) 也(D) 領(VC) 得到(VJ) 退休金(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 建構(VC) 台灣(Nc_LOCATION) 社會(Na) 安全(Na) 制度(Na) 最(Dfa) 重大(VH) 的(DE) 進步(VH) ，(COMMACATEGORY) 也(D) 是(SHI) 邁向(VCL) 現代化(VHC) 國家(Na) 勞資(Na) 共享(VJ) 與共(Nb) 榮(VH) 最(Dfa) 重要(VH) 的(DE) 里程碑(Na) 。(PERIODCATEGORY)
改革(VC) 是(SHI) 辛苦(VHC) 的(T) ，(COMMACATEGORY) 有時候(D) 甚至(D) 是(SHI) 痛苦(VH) 的(T) ，(COMMACATEGORY) 但是(Cbb) 改革(VC) 只有(D) 起點(Na) ，(COMMACATEGORY) 沒有(VJ) 終點(Na) 。(PERIODCATEGORY)
過去(Nd_DATE) 國民黨(Nb_ORGANIZATION) 執政(VA) 五十(Neu) 年(Na) ，(COMMACATEGORY) 在(P) 國會(Nb_ORGANIZATION) 一(D) 黨(Na) 獨(A) 大(A) ，(COMMACATEGORY) 有(V_2) 機會(Na) 做(VC) 卻(D) 不(D) 願意(VK) 做(VC) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 執政(VA) 四(D) 年(Na) 多(A) ，(COMMACATEGORY) 面對(VC) 朝(P) 小(VH) 野(VH) 大(VH) 的(DE) 國會(Nb_ORGANIZATION) 生態(Na) ，(COMMACATEGORY) 仍(D) 能(D) 克服(VJ) 萬難(Na) ，(COMMACATEGORY) 持續(VL) 邁出(VC) 改革(VC) 的(DE) 腳步(Na) 。(PERIODCATEGORY)
未來(Nd_DATE) 我們(Nh) 將(D) 更(D) 謙卑(VH) 、(PAUSECATEGORY) 更(D) 努力(VH) ，(COMMACATEGORY) 以(P) 實際(VH) 積極(VH) 的(DE) 作為(Na) 回應(VC) 民眾(Na) 及(Caa) 社會(Na) 團體(Na) 對於(P) 改革(VC) 的(DE) 期待(VK) 。(PERIODCATEGORY)
第三(Neu) 大(VH) 使命(Na) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 立委(Na) 過半數(VH) 、(PAUSECATEGORY) 安心(VH) 大(VH) 進步(VH) 」(PARENTHESISCATEGORY) ：(COLONCATEGORY) 本(Nes) 屆(Nf) 全(Neqa) 代(Na) 會(D) 以(P) 「(PARENTHESISCATEGORY) 立委(Na) 過半數(VH) 、(PAUSECATEGORY) 安心(VH) 大(VH) 進步(VH) 」(PARENTHESISCATEGORY) 為(P) 主題(Na) ，(COMMACATEGORY) 就是(Cbb) 要(D) 向(P) 全(Neqa) 黨(Na) 的(DE) 同志(Na) 宣示(VE) ，(COMMACATEGORY) 年底(Nd_DATE) 的(DE) 立法委員(Na) 選舉(Na) 是(SHI) 攸關(VK) 國家(Na) 未來(Nd_DATE) 發展(VC) 的(DE) 一(Neu) 次(Nf) 關鍵(Na) 選(VC) 戰(Na) 。(PERIODCATEGORY)
立委(Na) 過半數(VH) ，(COMMACATEGORY) 不是(Cbb) 為(P) 了(Di) 要(D) 擴張(VHC) 政黨(Na) 的(DE) 政治(Na) 版圖(Na) ，(COMMACATEGORY) 或(Caa) 為(P) 了(Di) 更(D) 多(VH) 的(DE) 政治(Na) 權力(Na) ，(COMMACATEGORY) 而是(Cbb) 要(D) 讓(VL) 台灣(Nc_LOCATION) 擺脫(VC) 過去(Nd_DATE) 四(D) 年(Na) 多(A) 朝野(Na) 政黨(Na) 的(DE) 對立(VH) 惡(D) 鬥(Nb) ，(COMMACATEGORY) 讓(VL) 政府(Na) 從(P) 內(Ncd) 耗(VJ) 和(P) 空轉(VA) 的(DE) 泥沼(Nc) 之中(Ng) 解脫(VC) 出來(VA) 。(PERIODCATEGORY)
過去(Nd_DATE) 歷次(Nd_DATE) 修(VC) 憲(Na) 政治(Na) 妥協(VA) 的(DE) 結果(Na) ，(COMMACATEGORY) 使(VL) 我國(Nc) 的(DE) 憲政(Na) 體制(Na) 不是(Na) 內閣制(Na) 、(PAUSECATEGORY) 不是(Na) 總統制(Na) ，(COMMACATEGORY) 也(D) 不是(Cbb) 雙(A) 首長(Na) 制(Na) 。(PERIODCATEGORY)
過去(Nd_DATE) 四(Neu) 年(Nf) 的(DE) 經驗(Na) 證明(Na) ，(COMMACATEGORY) 在(P) 現行(A) 憲政(Na) 體制(Na) 之下(Ng) ，(COMMACATEGORY) 一旦(Cbb) 民選(VH) 的(DE) 總統(Na) 與(Caa) 立法院(Nb_ORGANIZATION) 的(DE) 多數(Neqa) 分(D) 屬(Na) 不同(Na) 的(DE) 政黨(Na) ，(COMMACATEGORY) 整(Neqa) 個(Nf) 政府(Na) 近乎(VG) 癱瘓(VH) 而(Cbb) 無法(D) 運作(VA) 。(PERIODCATEGORY)
我們(Nh) 一定(D) 要(D) 記取(VC) 這(Nep) 個(Nf) 慘痛(VH) 的(DE) 教訓(Na) ，(COMMACATEGORY) 在(P) 憲政(Na) 改造(VC) 尚未(D) 完成(VC) 之前(Ng) ，(COMMACATEGORY) 年底(Nd_DATE) 立委(Na) 選舉(Na) 國會(Nb_ORGANIZATION) 席次(Na) 一定(A) 要(Cbb) 過半(VH) ，(COMMACATEGORY) 讓(VL) 行政(Na) 與(P) 立法(VA) 能夠(D) 密切(VH) 配合(VC) ，(COMMACATEGORY) 讓(VL) 政府(Na) 能(D) 真正(D) 的(DE) 動(VAC) 起來(Di) ，(COMMACATEGORY) 早日(D) 終結(VC) 國會(Nb_ORGANIZATION) 的(DE) 亂(VH) 象(Na) ，(COMMACATEGORY) 讓(VL) 政局(Na) 能夠(D) 恢復(VHC) 正常(VH) 安定(VHC) 。(PERIODCATEGORY)
「(PARENTHESISCATEGORY) 立委(Na) 過半數(VH) 、(PAUSECATEGORY) 政府(Na) 好(VH) 做(VC) 事(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 人民(Na) 和(Caa) 國家(Na) 才能(Na) 「(PARENTHESISCATEGORY) 安心(VH) 大(VH) 進步(VH) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
第四(Neu) 大(VH) 使命(Na) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 民(Na) 主要(D) 深化(VHC) 、(PAUSECATEGORY) 子孫(Na) 才(Da) 有(V_2) 福(Na) 」(PARENTHESISCATEGORY) （(PARENTHESISCATEGORY) 台(Nc) 語(Na) ）(PARENTHESISCATEGORY) ：(COLONCATEGORY) 未來(Nd_DATE) 四(Neu) 年(Nf) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 最(Dfa) 重要(VH) 的(DE) 任務(Na) 之(DE) 一(D) ，(COMMACATEGORY) 就是(Cbb) 透過(P) 憲政(Na) 改造(VC) 與(P) 政府(Na) 改造(VC) 的(DE) 程序(Na) ，(COMMACATEGORY) 塑造(VC) 良好(VH) 治理(VC) 的(DE) 政府(Na) 、(PAUSECATEGORY) 更(D) 具(VJ) 競爭力(Na) 的(DE) 體制(Na) ，(COMMACATEGORY) 以及(Caa) 符合(VJ) 公平(VH) 正義(Na) 的(DE) 公民(Na) 社會(Na) 。(PERIODCATEGORY)
依據(P) 現行(A) 憲政(Na) 體制(Na) ，(COMMACATEGORY) 政府(Na) 並不(Nb) 只是(D) 行(VC) 政和(Nb) 立法(VA) 兩(Neu) 個(Nf) 部門(Na) 而已(T) ，(COMMACATEGORY) 還有(Caa) 司法(Na) 、(PAUSECATEGORY) 考試(Na) 和(Caa) 監察(VC) 三(Neu) 權(Na) 。(PERIODCATEGORY)
獨立(VH) 、(PAUSECATEGORY) 公正(VH) 的(DE) 司法(Na) 制度(Na) ，(COMMACATEGORY) 以及(Caa) 超然(VH) 、(PAUSECATEGORY) 有(D) 擔當(VC) 的(DE) 監察(VC) 體制(Na) ，(COMMACATEGORY) 都(D) 是(SHI) 防止(VE) 包括(VK) 行政權(Na) 與(Caa) 立法權(Na) 在內(Nb) 的(DE) 政府(Na) 權力(Na) 被(P) 濫用(VC) 最(Dfa) 有效(VH) 的(DE) 監督(VC) 與(Caa) 制衡(VA) 。(PERIODCATEGORY)
上(Nes) 一(Neu) 屆(Nf) 的(DE) 大法官(Na) 於(P) 去年(Nd_DATE) 十月二日(Nd_DATE) 任滿(Nb_PERSON) ，(COMMACATEGORY) 阿(Nc) 扁(VH) 特別(VH) 於(P) 去年(Nd_DATE) 四月(Nd_DATE) 就(D) 在(D) 總統府(Nc) 成立(VC) 「(PARENTHESISCATEGORY) 大法官(Na) 提名(Na) 審(VC) 薦(VC) 小組(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 研擬(VC) 建議(Na) 人選(Na) ，(COMMACATEGORY) 提名(VC) 名單(Na) 公布(VE) 後(Ng) ，(COMMACATEGORY) 獲得(VJ) 各界(Na) 一致(VH) 的(DE) 好評(Na) ，(COMMACATEGORY) 並(Cbb) 於(P) 去年(Nd_DATE) 九月十六日(Nd_DATE) 全部(Neqa) 順利(VH) 獲得(VJ) 立法院(Nb_ORGANIZATION) 的(DE) 同意(VK) 。(PERIODCATEGORY)
而(Cbb) 現任(A) 的(DE) 監察委員(Nb) 將(D) 於(P) 明年(Nd_DATE) 二月(Nd_DATE) 任滿(Nb_PERSON) ，(COMMACATEGORY) 阿(Nc) 扁(VH) 將(D) 依照(P) 憲法(Na) 所(D) 賦予(VD) 的(DE) 職權(Na) ，(COMMACATEGORY) 以(P) 最(Dfa) 嚴謹(VH) 及(Caa) 公正(VH) 的(DE) 態度(Na) ，(COMMACATEGORY) 提名(Na) 最(Dfa) 適當(VH) 的(DE) 人選(Na) ，(COMMACATEGORY) 使(VL) 監察院(Nb_ORGANIZATION) 充分(VH) 發揮(VJ) 功能(Na) ，(COMMACATEGORY) 匡正(VC) 吏治(Na) 、(PAUSECATEGORY) 糾舉(VC) 時弊(Nb) 。(PERIODCATEGORY)
監察院(Nb_ORGANIZATION) 絕對(A) 是(D) 政府(Na) 最(Dfa) 重要(VH) 的(DE) 一面(D) 鏡子(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 執政者(Nb) 最(Dfa) 需要(VK) 的(DE) 防腐劑(Na) ，(COMMACATEGORY) 為(P) 了(Di) 讓(VL) 未來(Nd_DATE) 的(T) 監察院(Nb_ORGANIZATION) 能夠(D) 獨立(VH) 超然(VH) 、(PAUSECATEGORY) 有效(VH) 監督(VC) ，(COMMACATEGORY) 發揮(VJ) 強而有力(VH) 的(DE) 制衡(VA) 監督(Na) ，(COMMACATEGORY) 阿(Nc) 扁(VH) 在(P) 此(Nep) 明確(VH) 宣示(VE) ，(COMMACATEGORY) 下(Nes) 一(Neu) 屆(Nf) 監察院(Nb_ORGANIZATION) 院長(Na) 的(DE) 人選(Na) ，(COMMACATEGORY) 個人(Na) 將(D) 提名(VC) 非(D) 民進黨(Nb_ORGANIZATION) 籍(Na) 人士(Na) 來(D) 擔任(VG) 。(PERIODCATEGORY)
各(Nes) 位(Nf) 敬愛(VJ) 的(DE) 先進(VH) 同志(Na) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 創(Na) 黨(Na) 十八(Neu) 年來(Nb) ，(COMMACATEGORY) 能(D) 在(P) 逆境(Na) 中(Ng) 不斷(D) 成長(VH) ，(COMMACATEGORY) 在(P) 艱難(VH) 中(Ng) 帶領(VF) 台灣(Nc_LOCATION) 邁向(VCL) 自由(Na) 民主(Na) 、(PAUSECATEGORY) 繁榮(VHC) 進步(VH) 的(DE) 康莊大道(Na) ，(COMMACATEGORY) 因為(Cbb) 我們(Nh) 所(D) 追求(VC) 的(DE) 是(SHI) 理想(Na) 而(Caa) 不是(Na) 權力(Na) ，(COMMACATEGORY) 我們(Nh) 所(D) 捍衛(VC) 的(DE) 是(SHI) 人民(Na) 的(DE) 幸福(VH) 與(Caa) 尊嚴(Na) ，(COMMACATEGORY) 而(Cbb) 不是(Na) 一(Neu) 黨(Na) 或(Caa) 一(Neu) 人(Na) 的(DE) 權位(Na) ，(COMMACATEGORY) 這(Nep) 種(Nf) 無私(VH) 無我(VH) 的(DE) 精神(Na) ，(COMMACATEGORY) 是(SHI) 民進黨(Nb_ORGANIZATION) 存在(VA) 的(DE) 價值(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 人民(Na) 支持(VC) 信賴(VJ) 的(DE) 關鍵(Na) 。(PERIODCATEGORY)
「(PARENTHESISCATEGORY) 年輕(VH) 、(PAUSECATEGORY) 改革(VC) 、(PAUSECATEGORY) 民主(Na) 、(PAUSECATEGORY) 進步(VH) 」(PARENTHESISCATEGORY) 是(SHI) 維繫(VJ) 本(Nes) 黨(Na) 永(D) 續(D) 發展(VC) 的(DE) 原動力(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 本(Nes) 黨(Na) 對(P) 兩千三百萬(Neu) 偉大(VH) 台灣(Nc_LOCATION) 人民(Na) 最(Dfa) 忠實(VH) 的(DE) 承諾(Na) 。(PERIODCATEGORY)
此(Nep) 刻(Nf) 我們(Nh) 的(DE) 心情(Na) 與(Caa) 處境(Na) 就(D) 好像(D) 玉山(Nc_LOCATION) 登(D) 頂(Dfa) 前(A) 關鍵(Na) 的(DE) 一(D) 刻(D) ，(COMMACATEGORY) 已經(D) 可以(D) 清楚(VH) 看到(VE) 不(D) 遠處(Nc) 的(DE) 巔峰(Na) ，(COMMACATEGORY) 就(D) 只(Da) 剩下(VJ) 最後(Nd_DATE) 一(Neu) 小(VH) 段(Nb_PERSON) 的(DE) 路程(Na) ，(COMMACATEGORY) 大家(Nh) 要(D) 鼓(VC) 足(Na) 一切(Neqa) 力量(Na) ，(COMMACATEGORY) 堅持(VK) 到(P) 最(Dfa) 後一分鐘(Nd_TIME) ，(COMMACATEGORY) 穩健(VH) 踏實(VH) 的(DE) 完成(VC) 攻(VC) 頂(Na) 的(DE) 任務(Na) ，(COMMACATEGORY) 為(P) 本(Nes) 黨(Na) 、(PAUSECATEGORY) 也(D) 為(P) 台灣(Nc_LOCATION) 永(D) 續(D) 的(DE) 發展(Na) ，(COMMACATEGORY) 開創(VC) 充滿(VJ) 光明(Na) 希望(Na) 的(DE) 新(VH) 局(Na) 。(PERIODCATEGORY)
最後(Nd_DATE) ，(COMMACATEGORY) 阿(Nc) 扁(VH) 要(D) 請(VF) 所(Nc) 有的(Neqa) 黨(Na) 代表(Na) 同志(Na) ，(COMMACATEGORY) 為(P) 所有(Neqa) 提名(Na) 的(DE) 候選人(Na) ，(COMMACATEGORY) 加油(VB) ！(EXCLANATIONCATEGORY)
加油(VB) ！(EXCLANATIONCATEGORY)
再(D) 加油(VB) ！(EXCLANATIONCATEGORY)
打拼(VA) ！(EXCLANATIONCATEGORY)
打拼(VA) ！(EXCLANATIONCATEGORY)
更(D) 打拼(VA) ！(EXCLANATIONCATEGORY)
感謝(VK) 大家(Nh) ！(EXCLANATIONCATEGORY)
多謝(VJ) 大家(Nh) ！(EXCLANATIONCATEGORY)
（(PARENTHESISCATEGORY) 台(Nc) 語(Na) ）(PARENTHESISCATEGORY)