游(Nb_PERSON) 主席(Na) ：(COLONCATEGORY) 香港(Nc_LOCATION) 移交(VD) 10(Neu) 年(Na) 退步(VH) 10(Neu) 年(Na) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 應該(D) 要(Cbb) 為(D) 香港(Nc_LOCATION) 說(Na) 句(Na) 話(Na) 2007-06-30(Neu) 民主(Na) 進步(VH) 黨主席(Na) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
今(Nd_DATE) （(PARENTHESISCATEGORY) 30(Neu) ）(PARENTHESISCATEGORY) 日(Na) 指出(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 港(Nc) 人(Na) 治(VC) 港(Nc) 、(PAUSECATEGORY) 港(Nc) 首(D) 直(D) 選(VC) 」(PARENTHESISCATEGORY) 至今(D) 無(D) 一(D) 兌現(VC) ，(COMMACATEGORY) 中國(Nc_LOCATION) 十(FW) 年(Na) 前(A) 對(D) 香港(Nc_LOCATION) 移交(VD) 所(Cbb) 宣稱(VE) 的(DE) 政治(Na) 承諾(Na) 完全(D) 跳(Na) 票(Na) ；(SEMICOLONCATEGORY) 經濟(Na) 上(Ncd) ，(COMMACATEGORY) 香港(Nc_LOCATION) 也(D) 不再(D) 是(D) 「(PARENTHESISCATEGORY) 東方(Ncd) 之(DE) 珠(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 不但(Cbb) 失去(VJ) 經濟(Na) 自(P) 主權(Na) ，(COMMACATEGORY) 更(D) 成為(VG) 中國(Nc_LOCATION) 沿海(Nc) 的(DE) 邊陲(Nc) 城市(Na) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 更(D) 指出(VE) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 應該(D) 要(Cbb) 為(D) 自己(Nh) 的(DE) 出生(VA) 所在地(Nc) 香港(Nc_LOCATION) 說(Na) 句(Na) 話(Na) ，(COMMACATEGORY) 不要(D) 只是(D) 一(D) 昧(VH) 討好(VC) 中國(Nc_LOCATION) 。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 今天(Nd_DATE) 在(D) 中國(Nc_LOCATION) 部(Na) 主任(Na) 賴怡忠(Nb_PERSON) 及(Caa) 族群(Na) 部(Na) 主任(Na) 楊長鎮(Nb_PERSON) 召開(VC) 記者會(Na) ，(COMMACATEGORY) 針對(P) 香港(Nc_LOCATION) 移交(VD) 中國(Nc_LOCATION) 統治(VC) 10(Neu) 周年(Nf) 發表(VC) 談話(Na) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 說(Na) ，(COMMACATEGORY) 中國(Nc_LOCATION) 在(D) 香港(Nc_LOCATION) 移交(VD) 之初(Ng) 所(Cbb) 做出(VC) 的(DE) 「(PARENTHESISCATEGORY) 港(Nc) 人(Na) 治(VC) 港(Nc) 、(PAUSECATEGORY) 港(Nc) 首(D) 直(D) 選(VC) 」(PARENTHESISCATEGORY) 國際(Nc) 承諾(Na) ，(COMMACATEGORY) 如今(Nd_DATE) 完全(D) 跳(VA) 票(Na) ，(COMMACATEGORY) 這(Nep) 已(D) 使得(VL) 中國(Nc_LOCATION) 在(D) 國際(Nc) 上(Di) 失去(VJ) 誠信(Na) ，(COMMACATEGORY) 更(D) 證明(VE) 中國(Nc_LOCATION) 所(Cbb) 宣稱(VE) 的(DE) 和平(Nc_LOCATION) 崛起(VH) 是(D) 不可能(A) 的(DE) ，(COMMACATEGORY) 游(Nb_PERSON) 主席(Na) 強力(VH) 呼籲(VE) 中國(Nc_LOCATION) 領導人(Na) 胡景濤(Nb_PERSON) 立即(A) 兌現(VC) 承諾(Na) ，(COMMACATEGORY) 也(D) 唯有(D) 中國(Nc_LOCATION) 施行(VC) 民主(Na) 制度(Na) ，(COMMACATEGORY) 讓(VL) 民主(Na) 崛起(VH) ，(COMMACATEGORY) 才能(Na) 真正(D) 確保(VE) 和平(VH) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 進一步(A) 指出(VE) ，(COMMACATEGORY) 香港(Nc_LOCATION) 過去(Nd_DATE) 是(D) 東方(Ncd) 之(DE) 珠(Na) ，(COMMACATEGORY) 經濟(Na) 表現(Na) 亮(VH) 眼(Na) ，(COMMACATEGORY) 但是(Cbb) 在(P) 移交(VD) 中國(Nc_LOCATION) 十(FW) 年(Na) 之後(Nd_DATE) ，(COMMACATEGORY) 現在(Nd_DATE) 已經(D) 完全(D) 褪色(VH) ，(COMMACATEGORY) 過去(Nd_DATE) 所(D) 享(VJ) 有的(Neqa) 經濟(Na) 自主(VH) 性(Na) ，(COMMACATEGORY) 變成(VG) 嚴重(VH) 依附(VJ) 中國(Nc_LOCATION) ，(COMMACATEGORY) 融入(VC) 進(VC) 中國(Nc_LOCATION) 經濟(Na) 體(Na) 的(DE) 一(D) 小(A) 部份(Neqa) ，(COMMACATEGORY) 成為(VG) 沿海(Nc) 的(DE) 邊陲(Nc) 城市(Na) ，(COMMACATEGORY) 使得(VL) 原是(VG) 世界(Nc) 的(DE) 香港(Nc_LOCATION) ，(COMMACATEGORY) 成為(VG) 只是(D) 中國(Nc_LOCATION) 的(DE) 香港(Nc_LOCATION) 。(PERIODCATEGORY)
面對(VC) 香港(Nc_LOCATION) 移交(VD) 中國(Nc_LOCATION) 的(DE) 經驗(Na) ，(COMMACATEGORY) 游(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 泛(VJ) 藍(Na) 不(D) 該(D) 再(D) 對(P) 中國(Nc_LOCATION) 存有(Na) 幻想(VE) ，(COMMACATEGORY) 包括(VK) 昨天(Nd_DATE) 公審(VC) 會(D) 否決(VC) 九萬(Neu) 多(A) 人(Na) 所(Cbb) 提(VB) 「(PARENTHESISCATEGORY) 以(Cbb) 台灣(Nc_LOCATION) 名義(Na) 加入(VC) 聯合國(Nb_ORGANIZATION) 」(PARENTHESISCATEGORY) 公(Na) 投案(VA) ，(COMMACATEGORY) 也(D) 是(SHI) 在(P) 討好(VC) 中國(Nc_LOCATION) ，(COMMACATEGORY) 無視(VJ) 中國(Nc_LOCATION) 對(D) 香港(Nc_LOCATION) 的(DE) 政治(Na) 跳(Na) 票(Na) ，(COMMACATEGORY) 是(SHI) 在(P) 反(VC) 民主(Na) 反(VC) 自由(Na) 、(PAUSECATEGORY) 反(VC) 人權(Na) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 說(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 總統(Na) 參選(VC) 人馬(Na) 英九(Nb_PERSON) 先生(Na) 是(D) 在(D) 香港(Nc_LOCATION) 出生(VA) ，(COMMACATEGORY) 應該(D) 要(D) 為(P) 香港(Nc_LOCATION) 遭受(Na) 中國(Nc_LOCATION) 打(Nf) 壓(Na) 民主(Na) 說(Na) 幾(D) 句(Na) 話(Na) ，(COMMACATEGORY) 但是(Cbb) 卻(D) 只(Da) 看到(VE) 馬英九(Nb_PERSON) 仍(D) 主張(Na) 「(PARENTHESISCATEGORY) 終極(Na) 統一(VHC) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 要(D) 把(P) 台灣(Nc_LOCATION) 推向(VC) 香港(Nc_LOCATION) 化(Na) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 這(Nep) 將(D) 會(D) 使(VL) 台灣(Nc_LOCATION) 像(Na) 香港(Nc_LOCATION) 一樣(Ng) 失去(VJ) 主體(Na) 性(Na) ，(COMMACATEGORY) 使(VL) 台灣(Nc_LOCATION) 的(DE) 政治(Na) 、(PAUSECATEGORY) 經濟(Na) 與(Caa) 文化(Na) 成為(VG) 中國(Nc_LOCATION) 的(DE) 邊陲(Nc) 。(PERIODCATEGORY)
中國(Nc_LOCATION) 部(Na) 主任(Na) 賴怡忠(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 香港(Nc_LOCATION) 由(Na) 世界(Nc) 重要(VH) 的(DE) 金融(Na) 中心(Nc) ，(COMMACATEGORY) 淪為(VG) 今日(Nd_DATE) 中國(Nc_LOCATION) 沿海(Nc) 的(DE) 經濟(Na) 邊陲(Nc) ，(COMMACATEGORY) 突(D) 顯(D) 馬英九(Nb_PERSON) 所(Cbb) 提出(VC) 的(DE) 「(PARENTHESISCATEGORY) 兩岸(Nc) 共同市場(Nb) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 只(Da) 會(D) 把(P) 台灣(Nc_LOCATION) 變成(VG) 中國(Nc_LOCATION) 沿海(Nc) 的(DE) 離(Na) 島(Na) 經濟(Na) ，(COMMACATEGORY) 成為(VG) 「(PARENTHESISCATEGORY) 面向(Na) 中國(Nc_LOCATION) 、(PAUSECATEGORY) 背(Na) 向(P) 世界(Nc) 」(PARENTHESISCATEGORY) 的(DE) 第二(Neu) 個(Nf) 香港(Nc_LOCATION) 。(PERIODCATEGORY)
族群(Na) 部(Nc) 主任(Na) 楊長鎮(Nb_PERSON) 則(D) 指出(VE) ，(COMMACATEGORY) 香港(Nc_LOCATION) 脫離(VC) 英國(Nc_LOCATION) 殖民(VA) 卻(D) 沒有(D) 能(D) 成為(VG) 獨立(VH) 國家(Na) ，(COMMACATEGORY) 是(SHI) 因為(Cbb) 存有(VJ) 對(P) 中國(Nc_LOCATION) 的(DE) 祖國(Nc) 想像(Na) ，(COMMACATEGORY) 如今(Nd_DATE) 遭到(P) 中國(Nc_LOCATION) 殖民(VA) ，(COMMACATEGORY) 喪失(VJ) 港(Nc) 人(Na) 治(VC) 港(Nc) 的(DE) 自主(VH) 權利(Na) ，(COMMACATEGORY) 更(D) 面(Na) 對了(VH) 「(PARENTHESISCATEGORY) 港(Nc) 語(Na) 」(PARENTHESISCATEGORY) 做為(VG) 母(Na) 語(Na) 消失(VA) 的(DE) 命運(Na) 。(PERIODCATEGORY)
楊長鎮(Nb_PERSON) 並(Caa) 強調(VE) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 在(D) 原(A) 鄉(Nc) 精神(Na) 裡頭(Ncd) 的(DE) 論述(Na) ，(COMMACATEGORY) 就是(Cbb) 香港(Nc_LOCATION) 化(Na) 的(DE) 論述(Na) ，(COMMACATEGORY) 也(D) 更(D) 是(SHI) 去(VCL) 本土(Nc) 的(DE) 論述(Na) ，(COMMACATEGORY) 完全(D) 只(Da) 具有(VJ) 大(A) 中國(Nc_LOCATION) 的(DE) 思考(VE) 。(PERIODCATEGORY)