民進黨(Nb_ORGANIZATION) 台灣(Nc_LOCATION) 青年(Na) 民主(Na) 聯盟(Na) 在(D) 國際(Nc) 會議(Na) 提案(Na) 支持(Na) 台灣(Nc_LOCATION) 加入(VC) 聯合國(Nb_ORGANIZATION) 獲(VJ) 全數(Neqa) 通過(P) 2007-07-22(Neu) 民進黨(Nb_ORGANIZATION) 青年(Na) 部(Na) 與(Caa) 台灣(Nc_LOCATION) 青年(Na) 民主(Na) 聯盟(Na) （(PARENTHESISCATEGORY) 下(VC) 稱(Na) 青(VH) 盟(Na) ）(PARENTHESISCATEGORY) 赴(VCL) 美國(Nc_LOCATION) 達拉斯(Nc_LOCATION) 參加(VC) International(FW) Federation(FW) of(FW) Liberal(FW) Youth(FW) （(PARENTHESISCATEGORY) 國際(Nc) 自由(Na) 青年(Na) 聯盟(Na) ，(COMMACATEGORY) 下(Ncd) 稱(VG) IFLRY(FW) ）(PARENTHESISCATEGORY) 年會(Na) ，(COMMACATEGORY) 與會(VA) 代表(Na) 周榆修(Nb_PERSON) （(PARENTHESISCATEGORY) ?(QUESTIONCATEGORY)
盟(Na) 主席(Na) ）(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 黃如玉(Nb_PERSON) （(PARENTHESISCATEGORY) ?(QUESTIONCATEGORY)
盟(Na) 常委(Na) 、(PAUSECATEGORY) 國際(Nc) 交流(VH) 小組(Na) 召集人(Na) ）(PARENTHESISCATEGORY) 於(P) 台北(Nc_LOCATION) 時間(Na) 7月20日(Nd_DATE) 午夜(Nd_DATE) 近(A) 11(Neu) 點(Dfb) ，(COMMACATEGORY) 順利(VH) 將(D) 以(P) 台灣(Nc_LOCATION) 名義(Na) 加入(VC) 聯合國(Nb_ORGANIZATION) 之(DE) 議題(Na) 排(Na) 入(VC) 年會(Na) 議程(Na) ，(COMMACATEGORY) 並(Cbb) 由(P) 與會(VA) 近(Nes) 50(Neu) 個(Nf) 會員國(Na) 組織(Na) 共同(A) 討論(Na) 後(Ng) ，(COMMACATEGORY) 於(P) 台北(Nc_LOCATION) 時間(Na) 7月22日(Nd_DATE) 凌晨6時(Nd_TIME) ，(COMMACATEGORY) 獲(VJ) 全數(Neqa) 通過(VC) ！(EXCLANATIONCATEGORY)
正式(VH) 成為(VG) 此(Nep) 次(Nf) 年會(Na) 之(DE) 共同(A) 宣言(Na) ！(EXCLANATIONCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 會場(Nc) 清晰(VH) 可見(Dk) 台灣(Nc_LOCATION) 國旗(Na) 、(PAUSECATEGORY) 標明(VC) 來自(VJ) 台灣(Nc_LOCATION) 的(DE) 會員(Na) 組織(Na) TYDU(FW) （(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 青年(Na) 民主(Na) 聯盟(Na) Taiwan(FW) Young(FW) Democratic(FW) Union(FW) ）(PARENTHESISCATEGORY) 、(PAUSECATEGORY) DPPY(FW) （(PARENTHESISCATEGORY) DPP(FW) YOUTH(FW) ）(PARENTHESISCATEGORY) ；(SEMICOLONCATEGORY) 當(P) 公(Na) 投(VC) 推(VC) 台灣(Nc_LOCATION) 入(VC) 聯(D) 議題(Na) 在(D) 國內(Nc) 沸沸(VH) 揚(Na) 揚(Na) 之際(Nb) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 與(Caa) 青(Nb) 盟(Na) 已(D) 大(A) 步(Na) 邁開(VC) ，(COMMACATEGORY) 向(P) 國際(Nc) 發聲(VA) 。(PERIODCATEGORY)
周榆修(Nb_PERSON) 與(Caa) 黃如玉(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 此(Nep) 次(Nf) 提出(VC) 以(P) 『(PARENTHESISCATEGORY) United(FW) Nations(FW) Recognizes(FW) Taiwan(FW) As(FW) a(FW) Member(FW) State(FW) 』(PARENTHESISCATEGORY) （(PARENTHESISCATEGORY) 聯合國(Nb_ORGANIZATION) 承認(VE) 台灣(Nc_LOCATION) 為(D) 會員國(Na) ）(PARENTHESISCATEGORY) 為題(VI) ，(COMMACATEGORY) 爭取(VC) 排(VC) 入(VC) 年會(Na) 議程(Na) 。(PERIODCATEGORY)
黃如玉(Nb_PERSON) 於(Nb) 提案(Na) 說明(Na) 時(D) 指出(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 被(Na) 摒除(VC) 在(D) 聯合國(Nb_ORGANIZATION) 大門(Na) 外(Nc) ，(COMMACATEGORY) 也(D) 被(P) 排除(VC) 在(P) 許多(Neqa) 國際(Nc) 組織(Na) 之外(Ng) ，(COMMACATEGORY) 等(Na) 於是(Cbb) 國際(Nc) 社會(Na) 剝奪(VC) 了(Di) 台灣(Nc_LOCATION) 2300萬(Neu) 人民(Na) 的(DE) 人權(Na) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 代表(Na) 認為(VE) ，(COMMACATEGORY) 所有(Neqa) 世界(Nc) 公民(Na) 應(D) 被(P) 平等(Nc_LOCATION) 對待(VC) ，(COMMACATEGORY) 尤其(D) 是(SHI) 台灣(Nc_LOCATION) 以(Cba) 成熟(VH) 的(DE) 民主(Na) 風範(Na) 與(Caa) 亮麗(VH) 的(DE) 民主(Na) 進程(Na) 力(D) 抗(VJ) 中國(Nc_LOCATION) 的(DE) 武力(Na) 威脅(Na) ，(COMMACATEGORY) 不僅(Cbb) 不(D) 應(D) 被(P) 拒絕(VF) 於(P) 聯合國(Nb_ORGANIZATION) 之外(Ng) ，(COMMACATEGORY) 更(D) 應(D) 被(P) 視為(VG) 服膺(VC) 民主(Na) 與(Caa) 自由(Na) 的(DE) 最佳(A) 典型(Na) 。(PERIODCATEGORY)
針對(P) 本(Nes) 次(Nf) 提案(Na) ，(COMMACATEGORY) 大會(Na) 最後(Nd_DATE) 以(P) 聯合國(Nb_ORGANIZATION) 憲章(Na) 第(Neu) 12(Neu) 條(Nf) 「(PARENTHESISCATEGORY) 聯合國(Nb_ORGANIZATION) 的(DE) 目的(Na) 是(D) 基於(P) 尊重(VJ) 民族(Na) 自覺(Na) 與(Caa) 權力(Na) 平等(Nc_LOCATION) 的(DE) 原則(D) ，(COMMACATEGORY) 來(D) 發展(VC) 國家(Na) 之間(Ng) 的(DE) 友善(VH) 關係(Na) 」(PARENTHESISCATEGORY) 以及(Caa) 尊重(VJ) 台灣(Nc_LOCATION) 人民(Na) 應(D) 有(D) 決定(Na) 未來(Nd_DATE) 命運(Na) 的(DE) 原則(D) 下(Di) ，(COMMACATEGORY) 全數(Neqa) 通過(VC) 支持(VC) 台灣(Nc_LOCATION) 加入(VC) 聯合國(Nb_ORGANIZATION) 。(PERIODCATEGORY)
周榆修(Nb_PERSON) 與(Caa) 黃如玉(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 大多數(Neqa) 的(DE) 會員(Na) 組織(Na) 於(P) 議案(Na) 討論(Na) 時(Ng) 直言(VE) ，(COMMACATEGORY) 當然(D) 支持(VC) 台灣(Nc_LOCATION) 加入(VC) 聯合國(Nb_ORGANIZATION) ，(COMMACATEGORY) 但(Cbb) 也(D) 強調(VE) 台灣(Nc_LOCATION) 內部(Ncd) 應(D) 有(D) 更(D) 高(A) 的(DE) 共識(Na) 與(Caa) 決心(Na) 讓(P) 全世界(Nb) 都(D) 知道(VK) 。(PERIODCATEGORY)
更(D) 有(V_2) 會員(Na) 組織(Na) 表示(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 國內(Nc) 少數(Neqa) 人(Na) 對(D) 加入(VC) 聯合國(Nb_ORGANIZATION) 持(VC) 消極(VH) 與(Caa) 抵抗(VC) 的(DE) 態度(Na) ，(COMMACATEGORY) 會(D) 使(VL) 有心(VL) 支持(VC) 台灣(Nc_LOCATION) 加入(VC) 聯合國(Nb_ORGANIZATION) 的(DE) 友(Na) 台(Na) 團體(Na) 感到(VK) 困惑(VH) 與(Caa) 不解(VK) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 青年(Na) 部(Na) 主任(Na) 周永鴻(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) IFLRY(FW) 是(SHI) 一個(D) 追求(VC) 自由(Na) 民主(Na) 價值(Na) 的(DE) 國際(Nc) 青年(Na) 組織(Na) ，(COMMACATEGORY) 有(V_2) 超過(VJ) 來自(VJ) 世界(Nc) 各國(Nb) （(PARENTHESISCATEGORY) 以(P) 歐美(Nc) 為主(VI) ）(PARENTHESISCATEGORY) 90(Neu) 個(Nf) 以上(Ng) 的(DE) 會員(Na) 組織(Na) ，(COMMACATEGORY) 會員(Na) 成員(Na) 大多(Neqa) 是(SHI) 世界(Nc) 各國(Nb) 主要(A) 民主(Na) 政黨(Na) 的(DE) 子(Na) 黨(Na) 或(Caa) 青年(Na) 組織(Na) ，(COMMACATEGORY) 值(P) 此(Nep) 中國(Nc_LOCATION) 企圖(Na) 打(Nf) 壓(Na) 國際(Nc) 自由(Na) 聯盟(Na) （(PARENTHESISCATEGORY) LI(FW) ）(PARENTHESISCATEGORY) 聲援(VC) 台灣(Nc_LOCATION) 之際(Nb) ，(COMMACATEGORY) 國際(Nc) 青年(Na) 自由(Na) 聯盟(Na) 對(P) 台灣(Nc_LOCATION) 的(DE) 聲援(VC) 可(Cbb) 說(Na) 是(D) 自由(Na) 價值(Na) 對抗(VC) 中國(Nc_LOCATION) 霸權(Na) 的(DE) 義舉(Na) 。(PERIODCATEGORY)
周永鴻(Nb_PERSON) 也(D) 批評(Na) 國民黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 除了(P) 搞(VC) 兩岸(Nc) 共同市場(Nb) ，(COMMACATEGORY) 國(Na) 共(D) 論壇(Na) 之外(Ng) ，(COMMACATEGORY) 根本(D) 無心(D) 協(VH) 推動(VC) 台灣(Nc_LOCATION) 加入(VC) 聯合國(Nb_ORGANIZATION) 。(PERIODCATEGORY)
周永鴻(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 青年(Na) 部(Nc) 在(P) 去(Nd_DATE) 年底(Nd_DATE) 順利(VH) 協助(VC) 台灣(Nc_LOCATION) 青年(Na) 民主(Na) 聯盟(Na) 加入(VC) IFLRY(FW) ，(COMMACATEGORY) 而(Cbb) 此(Nep) 次(Nf) 美國(Nc_LOCATION) 達拉斯(Nc_LOCATION) 的(DE) 年度(Na) 執委會(Nc) 暨(Caa) 年會(Na) ，(COMMACATEGORY) 青年(Na) 部(Nc) 與(Caa) 青(VH) 盟(Na) 鎖定(VC) 『(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 名義(Na) 加入(VC) 聯合國(Nb_ORGANIZATION) 』(PARENTHESISCATEGORY) 議題(Na) ，(COMMACATEGORY) 展開(VC) 一(Neu) 系列(Na) 沙盤(Na) 推演(VA) ；(SEMICOLONCATEGORY) 如今(Nd_DATE) 順利(VH) 通過(VC) ，(COMMACATEGORY) 不僅(Cbb) 展現(VC) 民進黨(Nb_ORGANIZATION) 推動(VC) 此(Nep) 項(Na) 運動(Na) 之(DE) 決心(Na) ，(COMMACATEGORY) 對比(Na) 國民黨(Nb_ORGANIZATION) 在(D) 公(A) 投(Nc) 推(VC) 台灣(Nc_LOCATION) 入(VC) 聯(D) 議題(Na) 上(Di) 的(DE) 曖昧(VH) 、(PAUSECATEGORY) 欲(VK) 拒(VF) 還(D) 迎(VC) ，(COMMACATEGORY) 高下(Na) 立(VC) 判(VE) ，(COMMACATEGORY) 也(D) 由(P) 此(Nep) 可(D) 知(VK) 入(VC) 聯(Na) 對(P) 國民黨(Nb_ORGANIZATION) 而言(Nb) 根本(D) 就是(Cbb) 玩(VC) 假的(Nb) ！(EXCLANATIONCATEGORY)
周永鴻(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 以(P) 公(Na) 投(VC) 推(VC) 台灣(Nc_LOCATION) 入(VC) 聯(D) 將(D) 是(D) 民進黨(Nb_ORGANIZATION) 青年(Na) 部(Na) 與(Caa) 青(Nb) 盟(Na) 未來(Nd_DATE) 的(DE) 工作(Na) 重點(D) ，(COMMACATEGORY) 從(P) 國內(Nc) 到(VCL) 國外(Nc) 將(Na) 還有(Caa) 一(Neu) 系列(Na) 的(DE) 活動(Na) ，(COMMACATEGORY) 希望(Na) 有志(VH) 青年(Na) 能(D) 一起(D) 為(P) 台灣(Nc_LOCATION) 盡(D) 份(Na) 心力(Na) ！(EXCLANATIONCATEGORY)