張俊雄(Nb_PERSON) ：(COLONCATEGORY) 多元(A) 族群(Na) 決議(Na) 文(Na) 突(D) 顯(D) 台灣(Nc_LOCATION) 社會(Na) 的(DE) 新(Na) 價值(Na) ！(EXCLANATIONCATEGORY)
2004-09-23(Neu) 民進黨(Nb_ORGANIZATION) 中央黨部(Nb) 族群(Na) 部(Na) 今天(Nd_DATE) 在(D) 台大(Nb_ORGANIZATION) 校友(Na) 會館(Nc) 舉辦(VC) 「(PARENTHESISCATEGORY) 族群(Na) 多元(VH) 、(PAUSECATEGORY) 國家(Na) 一體(Na) 決議(Na) 文(Na) 草案(Na) 之(DE) 評(Na) 析(VC) 」(PARENTHESISCATEGORY) 座談會(Na) ，(COMMACATEGORY) 張俊雄(Nb_PERSON) 秘書長(Na) 表示(VE) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 針對(P) 這(Dfa) 個(DE) 議題(Na) 召開(VC) 過(Dfa) 無數(Neqa) 次(Cbb) 的(DE) 小組(Na) 會議(Na) 、(PAUSECATEGORY) 四(Neu) 次(Nf) 座談會(Na) ，(COMMACATEGORY) 並且(Cbb) 經(P) 黨(Na) 發(VC) 會(Na) 、(PAUSECATEGORY) 中(Ncd) 執(VC) 會(D) 通過(VC) ，(COMMACATEGORY) 預計(VE) 在(P) 9月26日(Nd_DATE) 全國(Nb) 黨(Na) 代表(Na) 大會(Na) 正式(VH) 提案(Na) 通過(VC) 。(PERIODCATEGORY)
張俊雄(Nb_PERSON) 秘書長(Na) 表示(VE) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 從(D) 創(Na) 黨(Na) 至今(D) 十八(Neu) 年來(Nb) ，(COMMACATEGORY) 通過(VC) 了(Di) 三(Neu) 個(Nf) 決議(Na) 文(Na) ，(COMMACATEGORY) 包括(VK) ：(COLONCATEGORY) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 前途(Na) 決議(Na) 文(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 開創(VC) 台灣(Nc_LOCATION) 經濟(Na) 新(Na) 局(Na) 決議(Na) 文(Na) 」(PARENTHESISCATEGORY) 以及(Caa) 「(PARENTHESISCATEGORY) 族群(Na) 多元(VH) 、(PAUSECATEGORY) 國家(Na) 一體(Na) 決議(Na) 文(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
對(P) 民進黨(Nb_ORGANIZATION) 而言(Nb) ，(COMMACATEGORY) 決議(Na) 文(Na) 等(Cab) 同(D) 於(P) 黨(Na) 網(Na) ，(COMMACATEGORY) 因此(Cbb) ，(COMMACATEGORY) 邀請(VC) 各界(Na) 社會(Na) 賢達(Na) 、(PAUSECATEGORY) 學者(Na) 共同(D) 參與(VC) 討論(Na) ，(COMMACATEGORY) 讓(VL) 族群(Na) 決議(Na) 文(Na) 內容(Na) 更加(Dfa) 周延(Nb_PERSON) 與(Caa) 完善(VH) 。(PERIODCATEGORY)
張俊雄(Nb_PERSON) 秘書長(Na) 針對(P) 族群(Na) 決議(Na) 文(Na) 提出(VC) 四(D) 份(Na) 民(Na) 調(Na) 數據(Na) ，(COMMACATEGORY) 這(Nep) 份(Nf) 民(Na) 調(Na) 是(SHI) 在(P) 9(Neu) /(SYMBOLCATEGORY) 12-9(Neu) /(SYMBOLCATEGORY) 14(Neu) 所(D) 作(VC) ，(COMMACATEGORY) 樣本(Na) 數(Na) 為(VG) 1037(Neu) 個(Nf) 。(PERIODCATEGORY)
張(Nb_PERSON) 秘書長(Na) 表示(VE) ，(COMMACATEGORY) 這(Nep) 份(Nf) 民(Na) 調(Na) 顯示(VK) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 社會(Na) 對於(P) 族群(Na) 議題(Na) 的(DE) 解決(VC) ，(COMMACATEGORY) 已經(D) 有(V_2) 很好(VH) 的(DE) 共識(Na) ，(COMMACATEGORY) 這(Nep) 也(D) 是(SHI) 民進黨(Nb_ORGANIZATION) 推動(VC) 多元(A) 族群(Na) 決議(Na) 文(Na) 的(DE) 基礎(A) 。(PERIODCATEGORY)
張俊雄(Nb_PERSON) 秘書長(Na) 提出(VC) 以下(Ncd) 四(D) 個(DE) 民(Na) 調(Na) 數據(Na) ：(COLONCATEGORY) 一(Neu) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 不管(Cbb) 是(SHI) 認同(VJ) 台灣(Nc_LOCATION) 、(PAUSECATEGORY) 還是(D) 認同(VJ) 中華民國(Nc_LOCATION) ，(COMMACATEGORY) 都(D) 是(SHI) 國家(Na) 認同(VJ) 的(DE) 表達(VC) 方式(Na) ，(COMMACATEGORY) 雙方(Nh) 應該(D) 互相(D) 尊重(VJ) 與(Caa) 包容(VJ) ，(COMMACATEGORY) 不應該(Nb) 成為(VG) 族群(Na) 對立(VH) 的(DE) 原因(Na) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) 表示(VE) 非常(Dfa) 同意(VK) 及(Caa) 同意(VK) 的(DE) 佔(VJ) 88.7(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 表示(VE) 非常(Dfa) 不(D) 同意(VK) 及(Caa) 不(D) 同意(VK) 的(DE) 佔(VJ) 5(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 此外(Cbb) 有(V_2) 6.3(Neu) %(UNITCATEGORY) 表示(VE) 無(VJ) 意見(Na) 。(PERIODCATEGORY)
二(Neu) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 過去(Nd_DATE) 的(DE) 威權(Na) 壓迫(VC) ，(COMMACATEGORY) 是(SHI) 國民黨(Nb_ORGANIZATION) 少數(Neqa) 特權(Na) 集團(Na) 所(Cbb) 造成(VG) 的(DE) ，(COMMACATEGORY) 所以(Cbb) 不應該(Nb) 由(P) 全體(Na) 外省(Nc) 族群(Na) 來(D) 承擔(VC) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) 表示(VE) 非常(Dfa) 同意(VK) 及(Caa) 同意(VK) 的(DE) 佔(VJ) 74(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 表示(VE) 非常(Dfa) 不(D) 同意(VK) 及(Caa) 不(D) 同意(VK) 的(DE) 佔(VJ) 15.3(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 此外(Cbb) 有(V_2) 10.7(Neu) %(UNITCATEGORY) 表示(VE) 無(VJ) 意見(Na) 。(PERIODCATEGORY)
三(Neu) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 民進黨(Nb_ORGANIZATION) 通過(P) 這(Dfa) 份(Na) 有關(P) 族群(Na) 議題(Na) 的(DE) 決議(Na) 文(Na) ，(COMMACATEGORY) 表示(VE) 有(V_2) 誠意(Na) 化解(VC) 台灣(Nc_LOCATION) 的(DE) 族群(Na) 問題(Na) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) 表示(VE) 非常(Dfa) 同意(VK) 及(Caa) 同意(VK) 的(DE) 有(V_2) 52.8(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 表示(VE) 非常(Dfa) 不(D) 同意(VK) 及(Caa) 不(D) 同意(VK) 的(DE) 佔(VJ) 29.9(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 此外(Cbb) 有(V_2) 17.2(Neu) %(UNITCATEGORY) 表示(VE) 無(VJ) 意見(Na) 。(PERIODCATEGORY)
四(Neu) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 關於(P) 台灣(Nc_LOCATION) 族群(Na) 的(DE) 問題(Na) ，(COMMACATEGORY) 認為(VE) 那(Nep) 一個(D) 政黨(Na) 最(Dfa) 有(V_2) 誠意(Na) 來(D) 解決(VC) ？(QUESTIONCATEGORY)
」(PARENTHESISCATEGORY) 泛(VJ) 綠(VH) 佔有(VJ) 34.5(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 泛(VJ) 藍(Na) 佔(VJ) 了(Di) 28.1(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 此外(Cbb) 有(V_2) 37.3(Neu) %(UNITCATEGORY) 表示(VE) 無(VJ) 意見(Na) 。(PERIODCATEGORY)
張俊雄(Nb_PERSON) 秘書長(Na) 表示(VE) ，(COMMACATEGORY) 在(P) 2004年(Nd_DATE) 大選(Na) 過後(Ng) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 再次(D) 執政(VA) ，(COMMACATEGORY) 然而(Cbb) 執政(VA) 是(SHI) 責任(Na) 的(DE) 承擔(VC) ，(COMMACATEGORY) 也(D) 是(SHI) 人民(Na) 賦予(VD) 的(DE) 是(SHI) 一(Neu) 股(Nf) 助力(Na) 與(Caa) 壓力(Na) ，(COMMACATEGORY) 今後(Nd_DATE) 將(D) 朝向(VCL) 多元(A) 族群(Na) 、(PAUSECATEGORY) 國家(Na) 一體(Na) 的(DE) 願(Na) 景(Na) 做(VC) 努力(VH) ，(COMMACATEGORY) 以(P) 符合(VJ) 人民(Na) 期望(Na) ，(COMMACATEGORY) 這(Nep) 也(D) 是(SHI) 民進黨(Nb_ORGANIZATION) 的(DE) 使命(Na) 和(Caa) 責任(Na) 。(PERIODCATEGORY)