蔡(Nb) 英文(Na) 回應(VC) 「(PARENTHESISCATEGORY) 馬(Nb_PERSON) 總統(Na) 二(A) 度(Na) 說明(Na) 兩岸(Nc) 和平(Nc_LOCATION) 協議(Na) 」(PARENTHESISCATEGORY) 聲明(Na) 稿(Na) 2011-10-21(Neu) 針對(VJ) 「(PARENTHESISCATEGORY) 馬(Nb_PERSON) 總統(Na) 二(A) 度(Na) 說明(Na) 兩岸(Nc) 和平(Nc_LOCATION) 協議(Na) 」(PARENTHESISCATEGORY) 一(Neu) 事(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 主席(Na) 蔡(Nb) 英文(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 21(Neu) ）(PARENTHESISCATEGORY) 日(Na) 召開(VC) 記者會(Na) 回應(VC) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 聲明(Na) 如下(VK) ：(COLONCATEGORY) 各(Nes) 位(Nf) 媒體(Na) 朋友(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 我們(Nh) 第二(Neu) 次(Nf) 正式(VH) 回應(VC) 馬英九(Nb_PERSON) 總統(Na) 這(Dfa) 段(Na) 時間(Na) 以來(Ng) 所(Cbb) 提(VB) 的(DE) 兩岸(Nc) 的(DE) 和平(Nc_LOCATION) 協議(Na) 及(Caa) 相(D) 關公(Nb) 投(Nc) 的(DE) 說法(Na) 。(PERIODCATEGORY)
十月十七號(Nd_DATE) 的(T) 下午(Nd_TIME) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 總統(Na) 在(D) 他(Neqa) 的(DE) 「(PARENTHESISCATEGORY) 黃金(Nc_LOCATION) 十(FW) 年(Na) 」(PARENTHESISCATEGORY) 記者會(Na) 中(Ng) ，(COMMACATEGORY) 他(Nh) 提出(VC) 了(Di) 要(D) 簽署(VC) 兩岸(Nc) 「(PARENTHESISCATEGORY) 和平(VH) 協議(Na) 」(PARENTHESISCATEGORY) 的(DE) 政策(Na) 方向(Na) ，(COMMACATEGORY) 並且(Cbb) 向(P) 社會(Na) 宣示(VE) 這(Nep) 項(Nf) 協議(Na) 用(P) 他(Nh) 的話(Cbb) 講(VE) 是(SHI) 「(PARENTHESISCATEGORY) 不可能(D) 在(P) 十(Neu) 年(Nf) 之內(Ng) 不(D) 處理(VC) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
可是(Cbb) 在(P) 台灣(Nc_LOCATION) 社會(Na) 普遍(D) 的(DE) 質疑(VE) 聲(Na) 中(A) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 在(D) 四十八(Neu) 小時(Na) 內(Na) 數(D) 度(Na) 變更(Na) 自己(Nh) 對於(P) 這(Dfa) 項(Na) 政見(Na) 的(DE) 態度(Na) ，(COMMACATEGORY) 他(Nh) 忽而(D) 宣稱(VE) 協議(Na) 簽訂(VC) 「(PARENTHESISCATEGORY) 沒有(VJ) 時間表(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 忽而(D) 又(D) 表示(VE) 協議(Na) 「(PARENTHESISCATEGORY) 不一定(D) 要(D) 簽(VC) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
而(Cbb) 對於(P) 和(P) 中國(Nc_LOCATION) 簽署(VC) 協議(Na) 是否(D) 要(Cbb) 應該(D) 經過(Na) 公(A) 投(Nc) 決定(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 一(Neu) 開始(VH) 態度(Na) 堅定(VHC) ，(COMMACATEGORY) 隔(P) 天(Na) 卻(D) 改口(VA) 「(PARENTHESISCATEGORY) 民(Na) 調(Na) 也(D) 是(SHI) 選(VC) 項(Na) ，(COMMACATEGORY) 透過(P) 立法院(Nb_ORGANIZATION) 決議(Na) 也(D) 可以(D) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 顯然(D) 他(Nh) 不再(D) 堅持(VK) 。(PERIODCATEGORY)
短(VH) 短(VH) 幾(Neu) 天(Nf) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 對於(P) 自己(Nh) 所(Cbb) 揭示(VE) 的(DE) 政見(Na) 反(D) 反覆(A) 覆(D) 、(PAUSECATEGORY) 沒有(D) 一致(VH) 的(DE) 立場(Na) ，(COMMACATEGORY) 顯然(D) 是(SHI) 這(Nep) 個(Nf) 政策(Na) 在(P) 形成(VG) 的(DE) 過程(Na) 中(Ng) ，(COMMACATEGORY) 並(D) 沒有(D) 經過(P) 包括(VK) 區域(Na) 政治(Na) 、(PAUSECATEGORY) 國家(Na) 安全(VH) 在內(Nb) 的(DE) 縝密(VH) 的(DE) 國家(Na) 安全(VH) 評估(VE) 。(PERIODCATEGORY)
這(Nep) 正是(SHI) 我們(Nh) 所(D) 憂慮(VK) 的(T) ：(COLONCATEGORY) 「(PARENTHESISCATEGORY) 和平(VH) 協議(Na) 」(PARENTHESISCATEGORY) 這(Nep) 項(Nf) 重大(VH) 政策(Na) 的(DE) 產出(VC) ，(COMMACATEGORY) 是(SHI) 極為(Dfa) 草率(VH) 而(Cbb) 躁進(VH) ，(COMMACATEGORY) 而(Cbb) 將(D) 敏感(VH) 的(DE) 兩岸(Nc) 政治(Na) 事務(Na) 當做(VG) 選舉(Na) 來(D) 操作(VC) ，(COMMACATEGORY) 更(D) 證明(VE) 了(Di) 馬(Nb_PERSON) 總統(Na) 治理(VC) 國家(Na) 的(DE) 領導(Na) 能力(Na) 大(A) 有(D) 問題(Na) 。(PERIODCATEGORY)
我們(Nh) 要(D) 敬告(VE) 馬(Nb_PERSON) 總統(Na) ，(COMMACATEGORY) 身為(VG) 國家(Na) 的(DE) 領導人(Na) ，(COMMACATEGORY) 面對(VC) 至(P) 關(Na) 重要(VH) 的(DE) 兩岸(Nc) 事務(Na) ，(COMMACATEGORY) 政策(Na) 不能(D) 模糊(VH) 不(D) 清(VH) ，(COMMACATEGORY) 立場(Na) 更(D) 不可以(D) 輕率(VH) 魯莽(Nb) 、(PAUSECATEGORY) 暴(D) 進(VC) 暴(D) 退(VA) 。(PERIODCATEGORY)
馬(Nb_PERSON) 總統(Na) 在(D) 2009年12月31日(Nd_DATE) 接受(VC) 德國(Nc_LOCATION) [(PARENTHESISCATEGORY) 國際(Nc) 政治(Na) ](PARENTHESISCATEGORY) 期刊(Na) 訪問(VC) 時(Na) ，(COMMACATEGORY) 曾經(D) 說(VE) 過(Di) 兩岸(Nc) 推動(VC) 政治(Na) 協商(VE) 的(DE) 前提(Na) 是(SHI) （(PARENTHESISCATEGORY) 1(Neu) ）(PARENTHESISCATEGORY) 尊重(VJ) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 體制(Na) 、(PAUSECATEGORY) （(PARENTHESISCATEGORY) 2(Neu) ）(PARENTHESISCATEGORY) 不(D) 否認(VE) 中華民國(Nc_LOCATION) 存在(VA) 的(DE) 事實(Na) 、(PAUSECATEGORY) （(PARENTHESISCATEGORY) 3(Neu) ）(PARENTHESISCATEGORY) 放棄(VC) 預(D) 設(VC) 的(DE) 政治(Na) 前提(Na) 、(PAUSECATEGORY) （(PARENTHESISCATEGORY) 4(Neu) ）(PARENTHESISCATEGORY) 撤除(VC) 對(P) 台(Nc) 飛彈(Na) 部署(VC) 。(PERIODCATEGORY)
對於(P) 他(Nh) 自己(Nh) 所(D) 設定(VC) 的(DE) 前提(Na) ，(COMMACATEGORY) 如果(Cbb) 馬(Nb_PERSON) 總統(Na) 還(D) 記得(VK) 自己(Nh) 的(DE) 承諾(Na) ，(COMMACATEGORY) 便(D) 不應該(Nb) 在(P) 這(Nep) 四(Neu) 項(Nf) 前提(Na) 沒有(VJ) 任何(Neqa) 一(Neu) 項(Nf) 被(P) 達成(VC) 之前(Ng) ，(COMMACATEGORY) 去(D) 接受(VC) 對岸(Nc) 以(P) 「(PARENTHESISCATEGORY) 一個(D) 中國(Nc_LOCATION) 」(PARENTHESISCATEGORY) 為(P) 原則(Na) 的(DE) 「(PARENTHESISCATEGORY) 九二(Neu) 共識(Na) 」(PARENTHESISCATEGORY) 作為(VG) 政治(Na) 前提(Na) ，(COMMACATEGORY) 啟動(VC) 兩岸(Nc) 之間(Ng) 的(DE) 政治(Na) 協商(VE) 。(PERIODCATEGORY)
過去(Nd_DATE) 民進黨(Nb_ORGANIZATION) 政府(Na) 曾經(D) 提出(VC) 和(Caa) 中國(Nc_LOCATION) 建立(VC) 「(PARENTHESISCATEGORY) 和平(VH) 穩定(VHC) 互動(VA) 架構(Na) 」(PARENTHESISCATEGORY) 協議(Na) ，(COMMACATEGORY) 但(Cbb) 沒有(VJ) 任何(Neqa) 人(Na) 會(D) 誤(D) 認為(VE) 和(P) 今天(Nd_DATE) 馬(Nb_PERSON) 總統(Na) 要(Cbb) 推動(VC) 的(DE) 兩岸(Nc) 和平(Nc_LOCATION) 協議(Na) 是(D) 一樣(Ng) 的(DE) 東西(Na) ，(COMMACATEGORY) 關鍵(Na) 在於(VK) ：(COLONCATEGORY) 民進黨(Nb_ORGANIZATION) 政府(Na) 是以(Cbb) 主權(Na) 國家(Na) 立場(Na) 提出(VC) 這(Dfa) 項(Na) 政策(Na) ，(COMMACATEGORY) 而且(Cbb) 相關(VH) 內容(Na) 是(SHI) 在(P) 建構(VC) 正常(VH) 互動(VA) 、(PAUSECATEGORY) 平等(Nc_LOCATION) 交往(VA) 、(PAUSECATEGORY) 循序(D) 發展(VC) 的(DE) 可(D) 長(VH) 可(D) 久(VH) 的(DE) 兩岸(Nc) 和平(VH) 關係(Na) ，(COMMACATEGORY) 與(P) 中國(Nc_LOCATION) 所(Cbb) 提(VB) 以(Cba) 「(PARENTHESISCATEGORY) 一個(D) 中國(Nc_LOCATION) 」(PARENTHESISCATEGORY) 原則(Na) 、(PAUSECATEGORY) 結束(VHC) 內戰(Na) 為(P) 宗旨(Na) 的(DE) 和平(VH) 協議(Na) ，(COMMACATEGORY) 毫(D) 不相干(VH) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 這(Dfa) 段(Na) 時間(Na) 以來(Ng) 「(PARENTHESISCATEGORY) 指鹿為馬(VA) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 只是(D) 為(P) 了(Di) 模糊(VH) 焦點(Na) ，(COMMACATEGORY) 掩飾(VC) 自己(Nh) 兩岸(Nc) 和平(VH) 協議(Na) 的(DE) 暴(VH) 衝(Na) 與(Caa) 躁進(VH) ！(EXCLANATIONCATEGORY)
事實(Na) 上(Ncd) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 人民(Na) 更(D) 大(A) 的(DE) 疑問(Na) 是(D) ：(COLONCATEGORY) 馬(Nb_PERSON) 總統(Na) 和(Caa) 國民黨(Nb_ORGANIZATION) 有(D) 沒有(D) 能力(Na) 代表(Na) 台灣(Nc_LOCATION) 和(Caa) 中國(Nc_LOCATION) 進行(VC) 對等(A) 協商(VE) ？(QUESTIONCATEGORY)
就(D) 從前(Nd_DATE) 兩(Neu) 天(Nf) 在(D) 天津(Nc_LOCATION) 舉行(VC) 的(DE) 兩(Nd_DATE) 會(D) 協商(VE) 來(D) 看(Di) ，(COMMACATEGORY) 事實(Na) 上(Ncd) 這(Nep) 兩(Neu) 會(D) 協商(VE) ，(COMMACATEGORY) 這(Nep) 兩(Neu) 會(D) 是(SHI) 民間(Nc) 的(DE) 組織(Na) ，(COMMACATEGORY) 而(Cbb) 負責人(Na) 也(D) 是(SHI) 民間(Nc) 組織(Na) 的(DE) 負責人(Na) ，(COMMACATEGORY) 民間(Nc) 身分(Na) 的(DE) 中國海(Nc) 協會(Nc) 負責人(Na) 將(P) 經濟(Na) 會談(VA) 當成(VG) 中國(Nc_LOCATION) 政府(Na) 放(VB) 話(Na) 的(DE) 政治(Na) 場合(Na) ，(COMMACATEGORY) 以(P) 強硬(VH) 言辭(Na) 威脅(Na) 不(D) 接受(VC) 以(P) 「(PARENTHESISCATEGORY) 一個(D) 中國(Nc_LOCATION) 」(PARENTHESISCATEGORY) 為(P) 原則(Na) 的(DE) 九二(Neu) 共識(Na) 可能(D) 產生(VHC) 的(DE) 後果(Na) ，(COMMACATEGORY) 公然(D) 介入(VC) 台灣(Nc_LOCATION) 的(DE) 選舉(Na) ，(COMMACATEGORY) 而(Cbb) 我方(Na) 談判(Na) 代表(Na) 任(VG) 其(Nep) 放(VC) 話(Na) ，(COMMACATEGORY) 毫無(VJ) 反應(Na) ，(COMMACATEGORY) 馬(Na) 政府(Na) 更(D) 視若無睹(VH) ，(COMMACATEGORY) 連(A) 台灣(Nc_LOCATION) 的(DE) 基本(A) 尊嚴(Na) 都(D) 無法(D) 維護(VC) 。(PERIODCATEGORY)
兩(Neu) 會(D) 簽署(VC) 的(DE) 「(PARENTHESISCATEGORY) 兩岸(Nc) 核電(Na) 安全(VH) 協議(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 是(SHI) 因為(Cbb) 中國(Nc_LOCATION) 國內法(Nb) 已(D) 將(D) 台灣(Nc_LOCATION) 列為(VG) 核(Na) 事故(Na) 應變(VA) 範圍(Na) 內(Na) ，(COMMACATEGORY) 簽署(VC) 協議(Na) 無疑(D) 是(SHI) 實踐(VC) 核(Na) 安(VC) 「(PARENTHESISCATEGORY) 一個(D) 中國(Nc_LOCATION) 」(PARENTHESISCATEGORY) 的(DE) 安排(VE) 。(PERIODCATEGORY)
連(Cbb) 民間團體(Na) 性質(Na) 、(PAUSECATEGORY) 經濟(Na) 事務(Na) 的(DE) 談判(Na) 都(D) 如此(Dfa) 荒(VH) 腔(Na) 走(VA) 板(Na) ，(COMMACATEGORY) 我們(Nh) 能(D) 期待(VK) 國民黨(Nb_ORGANIZATION) 的(DE) 馬(Na) 政府(Na) 有(D) 能力(Na) 代表(Na) 台灣(Nc_LOCATION) 人民(Na) 和(Caa) 中國(Nc_LOCATION) 進行(VC) 主權(Na) 政府(Na) 間(D) 的(DE) 對等(A) 談判(Na) 嗎(T) ？(QUESTIONCATEGORY)
我們(Nh) 在(P) 此(Nep) 必(D) 須要(D) 再度(D) 重申(VE) ，(COMMACATEGORY) 兩岸(Nc) 必(D) 須要(D) 在(P) 不(D) 預(D) 設(VC) 政治(Na) 前提(Na) 情況(Na) 下(Ng) 才(Da) 可以(D) 進行(VC) 政治(Na) 對話(Na) 。(PERIODCATEGORY)
但(Cbb) 任何(Neqa) 涉及(VK) 國家(Na) 定位(Na) 的(DE) 政治(Na) 協商(VE) ，(COMMACATEGORY) 都(D) 必須(D) 以(P) （(PARENTHESISCATEGORY) 1(Neu) ）(PARENTHESISCATEGORY) 堅持(VK) 主權(Na) ：(COLONCATEGORY) 堅持(VK) 中華民國(Nc_LOCATION) 與(Caa) 台灣(Nc_LOCATION) 是(D) 一個(D) 主權(Na) 獨立(VH) 的(DE) 國家(Na) ，(COMMACATEGORY) 任何(Neqa) 兩岸(Nc) 協商(VE) 不能(D) 預(D) 設(VC) 「(PARENTHESISCATEGORY) 一個(D) 中國(Nc_LOCATION) 」(PARENTHESISCATEGORY) 為(P) 政治(Na) 前提(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 2(Neu) ）(PARENTHESISCATEGORY) 堅持(VK) 民主(Na) ：(COLONCATEGORY) 堅持(VK) 2300萬(Neu) 人民(Na) 享有(VJ) 決定(Na) 台灣(Nc_LOCATION) 前途(Na) 的(DE) 權利(Na) ，(COMMACATEGORY) 任何(Neqa) 涉及(VK) 變更(Na) 台灣(Nc_LOCATION) 現狀(Na) 的(DE) 政治(Na) 協商(VE) 結論(Na) ，(COMMACATEGORY) 必須(D) 交(VC) 由(P) 台灣(Nc_LOCATION) 人民(Na) 透過(P) 公民(Na) 投票(VA) 決定(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 3(Neu) ）(PARENTHESISCATEGORY) 堅持(VK) 和平(VH) ：(COLONCATEGORY) 堅持(VK) 中國(Nc_LOCATION) 必須(D) 撤除(VC) 對(D) 台灣(Nc_LOCATION) 的(DE) 武力(Na) 威脅(Na) ，(COMMACATEGORY) 只有(D) 中國(Nc_LOCATION) 明確(VH) 放棄(VC) 對(D) 台(Na) 動武(VA) 的(DE) 企圖(Na) 才(D) 是(D) 真正(A) 促進(VK) 台(Na) 海(Na) 永久(Nd_DATE) 和平(Nc_LOCATION) 的(DE) 基礎(A) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 是(D) 民主國家(Nb) ，(COMMACATEGORY) 人民(Na) 決定(VE) 自己(Nh) 未來(Nd_DATE) 的(DE) 權利(Na) 不可(D) 剝奪(VC) ，(COMMACATEGORY) 而(Cbb) 馬(Nb_PERSON) 總統(Na) 近日(Nd_DATE) 也(D) 主張(Na) 兩岸(Nc) 間(D) 政治(Na) 協商(VE) 必須(D) 經過(Na) 公(A) 投(Nc) 授權(VE) 與(Caa) 決定(Na) ，(COMMACATEGORY) 但(Cbb) 這(Nep) 項(Nf) 決定(Na) 不能(D) 總(D) 統一(VHC) 人(Na) 說(VE) 了(Di) 算(VE) ，(COMMACATEGORY) 必須(D) 透過(P) 立法(VA) 來(Ng) 強制(D) 實現(VC) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 我們(Nh) 在(P) 這裡(Ncd) 提出(VC) 這樣(VH) 的(DE) 要求(Na) ：(COLONCATEGORY) 那(Nep) 就是(Cbb) 我(Nh) 將(D) 以(P) 民進黨(Nb_ORGANIZATION) 黨主席(Na) 的(DE) 身份(Na) ，(COMMACATEGORY) 正式(VH) 邀請(VC) 馬(Nb_PERSON) 主席(Na) 在(D) 一(D) 週(Nf) 之內(Ng) ，(COMMACATEGORY) 啟動(VC) ＜(SYMBOLCATEGORY) 公民(Na) 投票(VA) 法(Na) ＞(SYMBOLCATEGORY) 修(VC) 法(Na) 的(DE) 兩(Neu) 黨(Na) 協商(VE) ，(COMMACATEGORY) 由(P) 朝野(Na) 共同(A) 合作(VH) ，(COMMACATEGORY) 在(P) 立法院(Nb_ORGANIZATION) 本(D) 會期(Na) 結束(VHC) 之前(Nd_DATE) ，(COMMACATEGORY) 完成(VC) 將(P) 兩岸(Nc) 政治(Na) 協商(VE) 須(D) 經(P) 公民(Na) 投票(VA) 的(DE) 法律(Na) 機(Na) 制(Na) 納入(VJ) ＜(SYMBOLCATEGORY) 公民(Na) 投票(VA) 法(Na) ＞(SYMBOLCATEGORY) 的(DE) 修(VC) 法(Na) 工作(Na) ，(COMMACATEGORY) 確立(VE) 未來(Nd_DATE) 行政(Na) 部門(Na) 推動(VC) 任何(Neqa) 兩岸(Nc) 間(Ncd) 的(DE) 政治(Na) 協商(VE) ，(COMMACATEGORY) 事(Na) 前(Ng) 都(D) 必須(D) 交(VC) 由(P) 公民(Na) 投票(VA) 來(D) 取得(VC) 人民(Na) 授權(VE) ，(COMMACATEGORY) 協商(VE) 結論(Na) 也(D) 必須(D) 經過(P) 公(Na) 投(VC) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 人民(Na) 做(VB) 最後(Ncd) 的(DE) 決定(Na) 。(PERIODCATEGORY)
我(Nh) 相信(VK) ，(COMMACATEGORY) 這樣(VH) 的(DE) 合作(VH) 將(D) 是(SHI) 台灣(Nc_LOCATION) 民主(Na) 價值(Na) 再(D) 一(D) 次(Cbb) 的(DE) 具體(VH) 呈現(VJ) ，(COMMACATEGORY) 也(D) 是(SHI) 我們(Nh) 跳脫(VCL) 意識(Na) 型態(Na) 框架(Na) ，(COMMACATEGORY) 共同(D) 朝向(VCL) 建立(VC) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 共識(Na) 」(PARENTHESISCATEGORY) 的(DE) 重要(VH) 開始(VH) ，(COMMACATEGORY) 謝謝(VJ) ！(EXCLANATIONCATEGORY)