民主(Na) 進步黨(Nb_ORGANIZATION) 第十二(Neu) 屆(Nf) 第一(Neu) 次(Cbb) 全(D) 代(D) 會(D) 開幕(VH) 新聞稿(Na) 2006-07-22(Neu) 民進黨(Nb_ORGANIZATION) 第十二(Neu) 屆(Nf) 第一(Neu) 次(Cbb) 全國(Nb) 黨員(Na) 代表(Na) 大會(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 22(Neu) ）(PARENTHESISCATEGORY) 日(Na) 下午(Nd_TIME) 在(D) 台北(Nc_LOCATION) 國際(Nc) 會議(Na) 中心(Nc) 舉行(VC) ，(COMMACATEGORY) 包括(VK) 副總統(Na) 呂秀蓮(Nb_PERSON) 、(PAUSECATEGORY) 行政院長(Na) 蘇貞(Nb_PERSON) 昌都(Nc) 出席(VC) 開幕式(Na) 致詞(VA) 。(PERIODCATEGORY)
副總統(Na) 呂秀蓮(Nb_PERSON) 於(Nb) 會(D) 中(A) 提出(VC) 「(PARENTHESISCATEGORY) 三(Neu) 破(VC) 三(Neu) 立(VC) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 她(Nh) 表示(VE) 希望(Na) 民進黨(Nb_ORGANIZATION) 破除(VC) 貪瀆(VA) 、(PAUSECATEGORY) 破除(VC) 人(Na) 頭(Na) 黨員(Na) 、(PAUSECATEGORY) 破除(VC) 派系(Na) 惡(Na) 鬥(VC) ；(SEMICOLONCATEGORY) 未來(Nd_DATE) 台灣(Nc_LOCATION) 要(Cbb) 法治(Na) 立國(VA) 、(PAUSECATEGORY) 專業(VH) 治國(VA) 及(Caa) 用(VC) 世界觀(Na) 建國(VA) 。(PERIODCATEGORY)
呂(Nb_PERSON) 副總統(Na) 說(Na) ，(COMMACATEGORY) 在(P) 民進黨(Nb_ORGANIZATION) 這樣(Dfa) 困難(Na) 關鍵(Na) 時刻(D) ，(COMMACATEGORY) 想到(VE) 民進黨(Nb_ORGANIZATION) 的(DE) 黨旗(Na) 內(Na) 有(D) 一個(D) 十字(Na) 路口(Nc_LOCATION) ，(COMMACATEGORY) 這(Nep) 代表(Na) 民進黨(Nb_ORGANIZATION) 不但(Cbb) 要(Cbb) 承擔(VC) 台灣(Nc_LOCATION) 的(DE) 十字架(Na) ，(COMMACATEGORY) 也(D) 要(D) 指引(VF) 台灣(Nc_LOCATION) 的(DE) 方向(Na) 。(PERIODCATEGORY)
呂(Nb_PERSON) 副總統(Na) 特別(Dfa) 強調(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 三(Neu) 立(VC) 」(PARENTHESISCATEGORY) 第一(Neu) 要(VC) 法治(Na) 立國(VA) ，(COMMACATEGORY) 只有(Cbb) 司法(Na) 可(D) 度過(VCL) 台灣(Nc_LOCATION) 轉型(VH) 期(Na) 的(DE) 危機(Na) ，(COMMACATEGORY) 法律(Na) 之前(Ng) 、(PAUSECATEGORY) 人人(Na) 平等(Nc_LOCATION) ，(COMMACATEGORY) 告(D) 別人(Nh) 治(VC) 、(PAUSECATEGORY) 建立(VC) 法治(Na) ；(SEMICOLONCATEGORY) 第二(Neu) 台灣(Nc_LOCATION) 要(Cbb) 告別(VC) 悲(VH) 情(Na) 、(PAUSECATEGORY) 淡化(VHC) 族群(Na) 和(Caa) 意識(Na) 型態(Na) ，(COMMACATEGORY) 強化(VHC) 理性(Na) 論述(Na) 與(Caa) 治國(VA) 能力(Na) ，(COMMACATEGORY) 以(P) 專業(Na) 治國(VA) ；(SEMICOLONCATEGORY) 第三(Neu) 台灣(Nc_LOCATION) 面對(VC) 新(Na) 的(DE) 十字(Na) 路口(Nc_LOCATION) ，(COMMACATEGORY) 如果(Cbb) 不能(D) 面對(VC) 全球(Nc) 化(VH) 挑戰(Na) ，(COMMACATEGORY) 將(D) 被(P) 中國(Nc_LOCATION) 化(Na) 吞沒(VC) ，(COMMACATEGORY) 要(D) 用(P) 世界觀(Na) 讓(VL) 台灣(Nc_LOCATION) 成為(VG) 美麗(VH) 的(DE) 國家(Na) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 在(D) 會(D) 中(A) 表示(VE) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 即將(D) 在(D) 風雨(Na) 中(A) 迎接(VC) 二十(Neu) 歲(Na) 生日(Na) 。(PERIODCATEGORY)
二十(Neu) 年來(Nb) 我們(Nh) 高舉(VC) 民主(Na) 、(PAUSECATEGORY) 正義(Na) 、(PAUSECATEGORY) 本土(Nc) 的(DE) 旗幟(Na) ，(COMMACATEGORY) 與(P) 台灣(Nc_LOCATION) 人民(Na) 共同(A) 打造(VC) 驕傲(VH) 的(DE) 民主(Na) 成就(Na) ，(COMMACATEGORY) 堅持(VK) 扶助(VC) 弱勢(Na) 人民(Na) 的(DE) 基本(Na) 路線(Na) ，(COMMACATEGORY) 並(Cbb) 誓言(Na) 對抗(VC) 中國(Nc_LOCATION) 的(DE) 武力(Na) 威脅(Na) 與(Caa) 國際(Nc) 孤立(VHC) 。(PERIODCATEGORY)
因為(Cbb) 這些(Neqa) 堅持(VK) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 才(D) 讓(P) 人民(Na) 感動(VHC) ，(COMMACATEGORY) 也(D) 才(Da) 有(V_2) 執政(VA) 的(DE) 機會(Na) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 強調(VE) 改革(Na) 自省(VE) 沒有(D) 特效藥(Na) ，(COMMACATEGORY) 沒有(D) 可以(D) 瞬間(Nd_DATE) 扭轉乾坤(Nb) 的(DE) 一(D) 擊(VC) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 只有(Cbb) 一個(D) 選擇(Na) ，(COMMACATEGORY) 那(Nep) 就是(Cbb) 擺脫(VC) 一(Neu) 人(Na) 領導(VC) 模式(Na) ，(COMMACATEGORY) 重建(VC) 集體(D) 領導(VC) 的(DE) 透明(VH) 執政(VA) 機(Na) 制(Na) ，(COMMACATEGORY) 並且(Cbb) 揚棄(VC) 價值(Na) 搖擺(VAC) 的(Na) 機會主義(Nb) ，(COMMACATEGORY) 全面(D) 回歸(VCL) 黨綱(Na) 與(Caa) 行動(Na) 綱領(Na) 中(Ng) 的(DE) 進步(VH) 主義(Na) 價值(Na) 。(PERIODCATEGORY)
行政院長(Na) 蘇貞昌(Nb_PERSON) 則(D) 在(D) 會(D) 中(A) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 建黨(VA) 二十(Neu) 年(Na) ，(COMMACATEGORY) 面對(VC) 外界(Ncd) 指責(VC) ，(COMMACATEGORY) 大家(Nh) 不能(D) 喪失(VJ) 自信(Na) ，(COMMACATEGORY) 應(D) 謙卑(VH) 誠實(VH) 面對(VC) ，(COMMACATEGORY) 不(D) 應(D) 認為(VE) 外界(Ncd) 是(SHI) 惡意(Na) 批評(Na) ；(SEMICOLONCATEGORY) 此(Nep) 時(Na) 民進黨(Nb_ORGANIZATION) 不(D) 欠缺(VJ) 論述(Na) ，(COMMACATEGORY) 應(D) 多(D) 做(VC) 事(Na) ，(COMMACATEGORY) 不必(D) 多(D) 說(VE) ，(COMMACATEGORY) 做好(VC) 清廉(VH) 自持(VA) ，(COMMACATEGORY) 相信(VK) 民眾(Na) 眼睛(Na) 是(SHI) 雪亮(VH) 的(T) 。(PERIODCATEGORY)
全(Neqa) 代(Na) 會(D) 也(D) 為(P) 年底(Nd_DATE) 北(Ncd) 高(Nb_PERSON) 市長(Na) 和(Caa) 市議員(Na) 選舉(Na) 造(VC) 勢(D) ，(COMMACATEGORY) 由(P) 黨主席(Na) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
授旗(VA) 給(P) 參與(VC) 北(Ncd) 高(Nb_PERSON) 市長(Na) 選舉(Na) 的(DE) 前(A) 行政院長(Na) 謝長廷(Nb_PERSON) 、(PAUSECATEGORY) 前(Nes) 勞(Na) 委(Na) 會(Na) 主委(Na) 陳菊(Nb_PERSON) ，(COMMACATEGORY) 呂(Nb_PERSON) 副總統(Na) 、(PAUSECATEGORY) 蘇(Nb_PERSON) 院長(Na) 和(Caa) 高雄市(Nc_LOCATION) 代理(VC) 市長(Na) 葉菊蘭(Nb_PERSON) 也(D) 共同(A) 上台(VA) ，(COMMACATEGORY) 為(P) 「(PARENTHESISCATEGORY) 南菊(Nb_PERSON) 北(Nc) 長(D) 」(PARENTHESISCATEGORY) 營造(VC) 勝(VH) 選(VC) 聲勢(Na) 。(PERIODCATEGORY)
謝長廷(Nb_PERSON) 市長(Na) 參選(VC) 人(Na) 打出(VC) 愛(D) 和(Caa) 信任(VJ) 的(DE) 口號(Na) ，(COMMACATEGORY) 他(Nh) 表示(VE) ，(COMMACATEGORY) 民主政治(Nb) 前提(Na) 就是(Cbb) 信任(VJ) ，(COMMACATEGORY) 但(Cbb) 現在(Nd_DATE) 大家(Nh) 卻(D) 互相(D) 猜忌(VJ) 、(PAUSECATEGORY) 懷疑(VK) 制度(Na) ，(COMMACATEGORY) 已經(D) 影響(VC) 競爭力(Na) 和(Caa) 國家(Na) 發展(Na) 。(PERIODCATEGORY)
他(Nh) 要(D) 恢復(VHC) 家庭(Na) 的(DE) 價值(Na) 、(PAUSECATEGORY) 找(VC) 回(Nf) 淳樸(VH) 的(DE) 愛(Na) 與(Caa) 信任(VJ) ，(COMMACATEGORY) 從(P) 台北市(Nc_LOCATION) 做起(Nb) ，(COMMACATEGORY) 因為(Cbb) 只有(D) 台北(Nc_LOCATION) 改善(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 才能(Na) 改變(Na) 。(PERIODCATEGORY)
出身(VJ) 台北市(Nc_LOCATION) 打鐵(VA) 街(Na) 的(DE) 謝長廷(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 台北市(Nc_LOCATION) 的(DE) 傳統(Na) 文化(Na) 流失(VJ) ，(COMMACATEGORY) 圓環(Nc) 、(PAUSECATEGORY) 龍山寺(Nc) 、(PAUSECATEGORY) 西門(Nc) 市場(Nc) 沒落(VH) ，(COMMACATEGORY) 他(Nh) 選(VC) 上(Ncd) 市長(Na) ，(COMMACATEGORY) 絕對(D) 用(P) 生命(Na) 和(Caa) 土地(Na) 對話(Na) ，(COMMACATEGORY) 用(P) 生命(Na) 保護(VC) 傳統(Na) 文化(Na) ，(COMMACATEGORY) 不會(D) 讓(VL) 傳統(Na) 文化(Na) 流失(VJ) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 面臨(VK) 的(DE) 困境(Na) ，(COMMACATEGORY) 陳菊(Nb_PERSON) 市長(Na) 參選(VC) 人(Na) 表示(VE) ，(COMMACATEGORY) 現在(Nd_DATE) 是(SHI) 民進黨(Nb_ORGANIZATION) 創(Na) 黨(Na) 以來(Ng) 最(Dfa) 艱難(VH) 的(DE) 時候(Na) ，(COMMACATEGORY) 相信(VK) 所有(Neqa) 同志(Na) 都(D) 有(V_2) 疑問(Na) ，(COMMACATEGORY) 未來(Nd_DATE) 民進黨(Nb_ORGANIZATION) 要(Cbb) 如何(D) 面對(VC) 挑戰(Na) 、(PAUSECATEGORY) 要(D) 走(VA) 向(P) 何方(Ncd) ？(QUESTIONCATEGORY)
過去(Nd_DATE) 老(VH) 戰友(Na) 對(P) 民進黨(Nb_ORGANIZATION) 有(D) 批評(Na) 、(PAUSECATEGORY) 對(P) 總統(Na) 陳水扁(Nb_PERSON) 有(D) 意見(Na) ，(COMMACATEGORY) 大家(Nh) 應該(D) 要(D) 有(D) 肚量(Nb) ，(COMMACATEGORY) 相信(VK) 過去(Nd_DATE) 老(VH) 戰友(Na) 的(DE) 批評(Na) 是(SHI) 出於(VJ) 善意(Na) ，(COMMACATEGORY) 是(SHI) 疼惜(VJ) 台灣(Nc_LOCATION) 。(PERIODCATEGORY)
陳菊表示(Nb_PERSON) ，(COMMACATEGORY) 年底(Nd_DATE) 北(Nc) 高(Nb_PERSON) 市長(Na) 選舉(Na) 對(D) 台灣(Nc_LOCATION) 和(Caa) 民進黨(Nb_ORGANIZATION) 都(D) 很(Dfa) 重要(VH) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 要(Cbb) 用(D) 勝(D) 選(Na) 證明(Na) 民進黨(Nb_ORGANIZATION) 反省(VE) 後(D) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 社會(Na) 的(DE) 理解(VK) 與(Caa) 認同(VJ) ，(COMMACATEGORY) 要(D) 以(P) 勝(VH) 選(VC) 找(VC) 回(Nf) 人民(Na) 對(P) 民進黨(Nb_ORGANIZATION) 的(DE) 信心(Na) 。(PERIODCATEGORY)