國民黨(Nb_ORGANIZATION) 侵佔(VC) 漂白(VB) 全民(Na) 資產(Na) 賤賣(VD) 中影(Nb_ORGANIZATION) 密約(Na) 大(A) 公開(VHC) 百億(Neu) 不動產(Na) 低價(D) 賣(D) 財團(Na) 密約(Na) 「(PARENTHESISCATEGORY) 洗(VC) 資產(Na) 」(PARENTHESISCATEGORY) 馬英九(Nb_PERSON) 要(Cbb) 道歉(VB) 2011-09-28(Neu) 民進黨(Nb_ORGANIZATION) 中(A) 常委(Na) 段宜康(Nb_PERSON) 、(PAUSECATEGORY) 民進黨(Nb_ORGANIZATION) 內湖(Nc) 南港區(Nc) 立委(Na) 參選(VC) 人(Na) 李建昌(Nb_PERSON) ，(COMMACATEGORY) 今(Nd_DATE) （(PARENTHESISCATEGORY) 28(Neu) ）(PARENTHESISCATEGORY) 日(Na) 共同(D) 召開(VC) 記者會(Na) ，(COMMACATEGORY) 公布(VE) 國民黨(Nb_ORGANIZATION) 與(Caa) 郭台強(Nb_PERSON) 之(DE) 妻(Na) 羅玉珍(Nb_PERSON) 買賣(Na) 中影(Nb_ORGANIZATION) 的(DE) 契約(Na) ，(COMMACATEGORY) 質疑(VE) 國民黨(Nb_ORGANIZATION) 為(D) 漂白(VB) 中影(Nb_ORGANIZATION) 侵佔(VC) 國家(Na) 資產(Na) ，(COMMACATEGORY) 與(P) 財團(Na) 勾結(VC) 「(PARENTHESISCATEGORY) 洗(VC) 資產(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 將(P) 利潤(Na) 「(PARENTHESISCATEGORY) 回饋(Na) 」(PARENTHESISCATEGORY) 國民黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 以(P) 逃避(VC) 不當(VH) 黨(Na) 產(Na) 的(DE) 追討(VC) ，(COMMACATEGORY) 是(SHI) 惡意(D) 欺瞞(VC) 國(Na) 人(Na) ，(COMMACATEGORY) 身為(VG) 國民(Na) 黨主席(Na) 的(DE) 馬英九(Nb_PERSON) ，(COMMACATEGORY) 應(D) 為(P) 此(Nep) 向(P) 國(Na) 人(Na) 道歉(VB) 。(PERIODCATEGORY)
李建昌(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 根據(P) 中影(Nb_ORGANIZATION) 公司(Nc) 內部(Ncd) 的(DE) 文件(Na) 顯示(VK) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 在(D) 賤賣(VD) 中影(Nb_ORGANIZATION) 前(A) ，(COMMACATEGORY) 內部(Ncd) 有(V_2) 陸續(D) 針對(P) 名(Na) 下(VC) 不動產(Na) 進行(VC) 鑑(Na) 價(Na) ，(COMMACATEGORY) 其中(Nep) 中影(Nb_ORGANIZATION) 名(A) 下(Di) 的(DE) 資產(Na) 有(D) 新世界(Nc) 戲院(Nc) （(PARENTHESISCATEGORY) 即(D) 今日(Nd_DATE) 之(DE) 真善美(Na) 戲院(Nc) ）(PARENTHESISCATEGORY) 等(VC) 12(Neu) 個(Nf) 物件(Na) （(PARENTHESISCATEGORY) 如(P) 附表(Na) ）(PARENTHESISCATEGORY) ，(COMMACATEGORY) 當時(Nd_DATE) 國民黨(Nb_ORGANIZATION) 的(DE) 鑑(Na) 價(Na) 金額(Na) 就(D) 高達(Nb_PERSON) 98億9393萬(Neu) 元(Na) ，(COMMACATEGORY) 將近(Da) 百億(Neu) 元(Nf) 之(DE) 譜(Na) 。(PERIODCATEGORY)
但是(Cbb) 卻(D) 在(P) 95年四月(Nd_DATE) ，(COMMACATEGORY) 以(P) 31億4千萬(Neu) 元(Nf) 的(DE) 價格(Na) ，(COMMACATEGORY) 將(D) 國民黨(Nb_ORGANIZATION) 名(A) 下(Di) 中影(Nb_ORGANIZATION) 的(DE) 股份(Na) 全數(Neqa) 賣給(VD) 郭台強(Nb_PERSON) 。(PERIODCATEGORY)
而(Cbb) 事實(Na) 上(Ncd) ，(COMMACATEGORY) 郭台強(Nb_PERSON) 只(D) 出資(VC) 19億(Neu) 元(Na) 就(D) 取得(VC) 中影(Nb_ORGANIZATION) 的(DE) 經營(VC) 權(Na) ，(COMMACATEGORY) 其中(Nep) 17億(Neu) 元(Nf) 還是(D) 民國(Nd_DATE) 97(Neu) 以後(Nd_DATE) 的(DE) 遠(VH) 期(Na) 支票(Na) ，(COMMACATEGORY) 郭台強(Nb_PERSON) 95年4月(Nd_DATE) 簽約(VA) 後(D) ，(COMMACATEGORY) 直到(P) 在(P) 96年6月(Nd_DATE) 才(Da) 拿出(VC) 2億(Neu) 元(Nf) 現金(Na) 。(PERIODCATEGORY)
李建昌(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 根據(P) 中影(Nb_ORGANIZATION) 內部(Ncd) 流出(VCL) 的(DE) 這(Dfa) 份(Na) 密約(Na) 顯示(VK) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 與(Caa) 郭台強(Nb_PERSON) 訂(VC) 有(D) 「(PARENTHESISCATEGORY) 利潤(Na) 分享(VJ) 」(PARENTHESISCATEGORY) 機(Na) 制(Na) 。(PERIODCATEGORY)
亦(D) 即(D) 郭台強(Nb_PERSON) 取得(VC) 中影(Nb_ORGANIZATION) 經營(VC) 權(Na) 之後(Nd_DATE) ，(COMMACATEGORY) 須(D) 將(D) 中影(Nb_ORGANIZATION) 名(A) 下(Di) 主要(A) 三(D) 大(A) 不動產(Na) 「(PARENTHESISCATEGORY) 華夏(Nc) 大樓(Na) （(PARENTHESISCATEGORY) 即(D) 中影(Nb_ORGANIZATION) 八德(Na) 大樓(Na) ）(PARENTHESISCATEGORY) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 新世界(Nc) 大樓(Na) （(PARENTHESISCATEGORY) 即(D) 真善美(Na) 戲院(Nc) 所在地(Nc) ）(PARENTHESISCATEGORY) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 中影(Nb_ORGANIZATION) 文化(Na) 城(Na) 」(PARENTHESISCATEGORY) 變賣(VC) ，(COMMACATEGORY) 若(Cbb) 變賣(VC) 金額(Na) 超出(VJ) 約定(Na) 價格(Na) ，(COMMACATEGORY) 即(D) 要(D) 將(D) 超出(VJ) 部份(Neqa) 的(DE) 一定(A) 比例(Na) 回饋(Na) 給(VD) 國民黨(Nb_ORGANIZATION) 。(PERIODCATEGORY)
其中(Nep) ，(COMMACATEGORY) 華夏(Nc) 大樓(Na) 約定(Na) 金額(Na) 為(VG) 15億(Neu) 元(Nf) ，(COMMACATEGORY) 超出(VJ) 部份(Neqa) ，(COMMACATEGORY) 全額(D) 回饋(VC) ；(SEMICOLONCATEGORY) 新世界(Nc) 大樓(Na) 約(Da) 定為(VG) 12億(Neu) 元(Nf) ，(COMMACATEGORY) 超過(VJ) 部份(Neqa) 回饋(Na) 三(Neu) 分(Nf) 之(DE) 二(Neu) ；(SEMICOLONCATEGORY) 中影(Nb_ORGANIZATION) 文化(Na) 城(Na) 約(Da) 定為(VG) 26億(Neu) 元(Na) ，(COMMACATEGORY) 超過(VJ) 部份(Neqa) 回饋(Na) 二(Neu) 分(Nf) 之(DE) 一(Neu) 。(PERIODCATEGORY)
上述(Na) 回饋(VC) 金額(Na) 需(D) 再(D) 乘(VC) 上(Nes) 82.56(Neu) %(UNITCATEGORY) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 82.56(Neu) %(UNITCATEGORY) 係(VG) 因(Cbb) 國民黨(Nb_ORGANIZATION) 持有(VJ) 中影(Nb_ORGANIZATION) 的(DE) 股權(Na) 只(D) 佔(VC) 82.56(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 其他(Neqa) 為(P) 台銀(Nb_ORGANIZATION) 及(Caa) 合(Nc) 庫(Na) 持有(VJ) 中影(Nb_ORGANIZATION) 股權(Na) 佔(VC) 16.43(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 餘(Neqa) 為(P) 散(VH) 戶(Na) ）(PARENTHESISCATEGORY) 其餘(Neqa) 名(Nf) 下(Ng) 不動產(Na) 則(D) 未定(VH) 利潤(Na) 分享(VJ) 機(Na) 制(Na) ，(COMMACATEGORY) 算是(VG) 給(D) 郭台強(Nb_PERSON) 幫忙(VC) 「(PARENTHESISCATEGORY) 漂白(VB) 」(PARENTHESISCATEGORY) 不義(VH) 黨(Na) 產(Na) 的(DE) 紅利(Na) 。(PERIODCATEGORY)
李建昌(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 中影(Nb_ORGANIZATION) 名(A) 下(Di) 的(DE) 不動產(Na) ，(COMMACATEGORY) 主要(D) 來自(VJ) 接收(VC) 日(Na) 產(Na) 及(Caa) 轉帳(VA) 撥用(VC) ，(COMMACATEGORY) 這些(Neqa) 原(D) 應(D) 屬於(VG) 國家(Na) 的(DE) 資產(Na) ，(COMMACATEGORY) 卻(D) 遭到(P) 國民黨(Nb_ORGANIZATION) 低價(D) 賤賣(VD) ，(COMMACATEGORY) 用意(Na) 很(Dfa) 簡單(VH) ，(COMMACATEGORY) 就是(Cbb) 希望(VK) 透過(P) 所謂(VK) 「(PARENTHESISCATEGORY) 善意(Na) 第三(Neu) 者(Na) 」(PARENTHESISCATEGORY) 的(DE) 買(VC) 受(VJ) ，(COMMACATEGORY) 讓(VL) 未來(Nd_DATE) 民進黨(Nb_ORGANIZATION) 執政(VA) 後(D) ，(COMMACATEGORY) 無法(D) 追討(VC) 。(PERIODCATEGORY)
對照(VJ) 民國93年(Nd_DATE) 連(Nb) 爺爺(Na) 擔任(VG) 黨主席(Na) 時(Ng) ，(COMMACATEGORY) 宣稱(VE) 要(D) 以(P) 高(VH) 道德(Na) 標準(Na) 主動(VH) 歸還(VD) 新世界(Nc) 等(VC) 7(Neu) 家(Nf) 日(Na) 產(VC) 戲院(Nc) 房地(Na) ，(COMMACATEGORY) 也(D) 三(Neu) 度(Nf) 跟(P) 黨(Na) 產(VC) 處理(VC) 專案(Na) 小組(Na) 協商(VE) ，(COMMACATEGORY) 但是(Cbb) 馬英(Nb_PERSON) 九94年8月18日(Nd_DATE) 接任(VG) 黨主席(Na) 後(D) ，(COMMACATEGORY) 竟(D) 開始(VL) 著手(VF) 變賣(VC) 這些(Neqa) 不當(VH) 取得(VC) 的(DE) 國家(Na) 資產(Na) 。(PERIODCATEGORY)
段宜康(Nb_PERSON) 、(PAUSECATEGORY) 李建昌(Nb_PERSON) 呼籲(VE) 郭台強(Nb_PERSON) ，(COMMACATEGORY) 切莫(D) 成為(VG) 國民黨(Nb_ORGANIZATION) 脫產(Nb) 的(DE) 幫凶(Na) ，(COMMACATEGORY) 依據(P) 雙方(Nh) 密約(Na) 第八(Neu) 條(Nf) 第四(Neu) 項(Nf) 可以(D) 看出(VE) ，(COMMACATEGORY) 其實(D) 國民黨(Nb_ORGANIZATION) 也(D) 早(D) 就(D) 有(D) 心裡(Nb) 準備(Na) ，(COMMACATEGORY) 萬一(Cbb) 中影(Nb_ORGANIZATION) 資產(Na) 因(Cbb) 涉及(VK) 撥(Nf) 接(D) 日(D) 產(Na) 或(Caa) 政府(Na) 無(D) 償(VC) 轉帳(VA) 撥用(VC) 被(Na) 政府(Na) 收回(VC) 所(Cbb) 造成(VG) 之(DE) 損失(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 會(D) 負責(VL) 。(PERIODCATEGORY)
因此(Cbb) 希望(Na) 郭台強(Nb_PERSON) 不要(D) 急(A) 著(D) 變賣(VC) ，(COMMACATEGORY) 靜(VH) 待(P) 公平(VH) 正義(Na) 來臨(VA) 的(DE) 那(Nep) 一(Neu) 天(Nf) 。(PERIODCATEGORY)
中影(Nb_ORGANIZATION) 土地(Na) 建(VC) 物(Na) 帳(Na) 列(Na) 成本(Na) 一覽表(Na) 標的物(Na) 分(D) 項(Na) 面積(Na) （(PARENTHESISCATEGORY) 坪(Nf) ）(PARENTHESISCATEGORY) 94年(Nd_DATE) 公告(Na) 現值(Na) （(PARENTHESISCATEGORY) 元(Nf) ）(PARENTHESISCATEGORY) 鑑(VC) 價(Na) 備註(VE) 日期(Na) 估價(VB) （(PARENTHESISCATEGORY) 元(Nf) ）(PARENTHESISCATEGORY) 中影(Nb_ORGANIZATION) 文化(Na) 城(Na) 土地(Na) 12,761(Neu) 2,962,884,249(Neu) 92.08(Neu) 5,284,505,405(Neu) 建(VC) 物(Na) 2,487(Neu) 台北(Nc_LOCATION) 華夏(Nc) 大樓(Na) 土地(Na) 1,688(Neu) 1,006,990,372(Neu) 94.06(Neu) 2,001,687,998(Neu) 原(A) 中央日報(Nb_ORGANIZATION) 大樓(Na) 後(D) 改名(VG) 中影(Nb_ORGANIZATION) 大樓(Na) 建(VC) 物(Na) 8,380(Neu) 台北(Nc_LOCATION) 新世界(Nc) 大樓(Na) 土地(Na) 436(Neu) 655,411,732(Neu) 94.06(Neu) 1,659,170,120(Neu) 建(VC) 物(Na) 2,873(Neu) 台北梅花(Nc_LOCATION) 戲院(Nc) 土地(Na) 44(Neu) 61,612,308(Neu) 91.06(Neu) 186,256,775(Neu) 建(VC) 物(Na) 480(Neu) 台北康定(Nc_LOCATION) 路(Na) 宿舍(Nc) 土地(Na) 16(Neu) 8,910,000(Neu) 92.06(Neu) 8,679,841(Neu) 建(VC) 物(Na) 19(Neu) 新店(Nc_LOCATION) 沖印(Nb) 土地(Na) 1,646(Neu) 66,013,984(Neu) 94.04(Neu) 106,312,208(Neu) 建(VC) 物(Na) 375(Neu) 台(Na) 中(A) 戲院(Nc) 土地(Na) 128(Neu) 18,810,788(Neu) 94.06(Neu) 69,784,758(Neu) 建(VC) 物(Na) 1,212(Neu) 嘉義(Nc_LOCATION) 戲院(Nc) 土地(Na) 200(Neu) 94,707,511(Neu) 92.06(Neu) 65,654,702(Neu) 建(VC) 物(Na) 1,235(Neu) 台南(Nc_LOCATION) 延平(Nc_LOCATION) 戲院(Nc) 土地(Na) 133(Neu) 61,632,200(Neu) 92.06(Neu) 39,073,263(Neu) 建(VC) 物(Na) 1,185(Neu) 高雄(Nc_LOCATION) 壽星(Na) 戲院(Nc) 土地(Na) 157(Neu) 24,950,830(Neu) 92.06(Neu) 80,174,215(Neu) 建(VC) 物(Na) 1,532(Neu) 屏東光華(Nc_LOCATION) 戲院(Nc) 土地(Na) 509(Neu) 106,320,298(Neu) 94.06(Neu) 390,087,350(Neu) 建(VC) 物(Na) 2,989(Neu) 羅東(Nc_LOCATION) 新生(A) 戲院(Nc) 土地(Na) 101.64(Neu) 12,619,152(Neu) 93.04(Neu) 2,541,000(Neu) 已(D) 於(Nb) 93.5.24(Neu) 出售(VC) 建(VC) 物(Na) 合計(VG) 土地(Na) 17,820(Neu) 5,048,423,238(Neu) 9,893,927,635(Neu) 建(VC) 物(Na) 22,767(Neu) 資料(Na) 來源(Na) ：(COLONCATEGORY) 中影(Nb_ORGANIZATION) 公司(Nc) 內部(Ncd) 文件(Na) 整理(VC) ：(COLONCATEGORY) 李建昌(Nc_LOCATION) 辦公室(Nc) 附件(Na) 檔案(Na) ：(COLONCATEGORY) 國民黨(Nb_ORGANIZATION) 侵佔(VC) 漂白(VB) 全民(Na) 資產(Na) 賤賣(VD) 中影(Nb_ORGANIZATION) 密約(Na) 大(A) 公開(VHC) 百億(Neu) 不動產(Na) 低價(D) 賣(D) 財團(Na) 密約(Na) 「(PARENTHESISCATEGORY) 洗(VC) 資產(Na) 」(PARENTHESISCATEGORY)