遺憾(Na) 國民黨(Nb_ORGANIZATION) 推翻(VC) 共識(Na) 致(Cbb) 五都(Nc_LOCATION) 辯論(VE) 再度(D) 觸礁(VH) 2010-10-05(Neu) 針對(P) 公共電視(Nb) 邀集(VC) 民進黨(Nb_ORGANIZATION) 、(PAUSECATEGORY) 國民黨(Nb_ORGANIZATION) 雙方(Nh) 協商(VE) 五都(Nc_LOCATION) 電視(Na) 辯論(VE) ，(COMMACATEGORY) 卻(D) 因(Cbb) 國民黨(Nb_ORGANIZATION) 方面(Na) 屢次(D) 推翻(VC) 會議(Na) 共識(Na) ，(COMMACATEGORY) 致(VL) 公(Na) 視(P) 提出(VC) 的(DE) 電視(Na) 辯論(VE) 方案(Na) 再度(D) 觸礁(VH) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 發言人(Na) 林右昌今(Nb_PERSON) （(PARENTHESISCATEGORY) 5(Neu) ）(PARENTHESISCATEGORY) 日(Na) 傍晚(Nd_TIME) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 無法(D) 接受(VC) 國民黨(Nb_ORGANIZATION) 在(D) 每(D) 次(Cbb) 會議(Na) 期間(Na) ，(COMMACATEGORY) 一再(D) 用(P) 各(Nes) 種(Nf) 理由(Na) 推翻(VC) 前(Nes) 次(Nf) 會議(Na) 的(DE) 共識(Na) ，(COMMACATEGORY) 導致(VL) 兩(Neu) 黨(Na) 協商(VE) 無法(D) 繼續(VF) 下去(VA) 。(PERIODCATEGORY)
林右昌(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 今(Nd_DATE) （(PARENTHESISCATEGORY) 5(Neu) ）(PARENTHESISCATEGORY) 日(Na) 下午(Nd_TIME) 到(Caa) 公(A) 視(Na) 與(Caa) 國民黨(Nb_ORGANIZATION) 進行(VC) 第四(Neu) 次(Cbb) 協商(VE) 會議(Na) ，(COMMACATEGORY) 非常(Dfa) 遺憾(VK) 兩(Neu) 黨(Na) 協商(VE) 沒有(VJ) 共識(Na) ，(COMMACATEGORY) 無法(D) 再(D) 繼續(VF) 下去(VA) 。(PERIODCATEGORY)
他(Nh) 強調(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 中央(Nc) 與(Caa) 五都(Nc_LOCATION) 市長(Na) 候選人(Na) 對(D) 辯論(VE) 的(DE) 基本(A) 態度(Na) 就是(Cbb) 「(PARENTHESISCATEGORY) 樂觀(VH) 其(Nep) 成(VH) 、(PAUSECATEGORY) 全力(D) 配合(VC) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
因此(Cbb) 在(P) 月(Na) 前(Ng) 由(P) 數(Neu) 家(Nf) 媒體(Na) 組成(VG) 的(DE) 「(PARENTHESISCATEGORY) 媒體(Na) 聯盟(Na) 」(PARENTHESISCATEGORY) 宣告(VE) 不再(D) 繼續(VF) 籌辦(VC) 五都(Nc_LOCATION) 辯論(VE) 後(D) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 積極(VH) 參與(VC) 由(Na) 公(A) 視(Na) 提出(VC) 的(DE) 五都(Nc_LOCATION) 辯論(VE) 籌辦(VC) 方案(Na) ，(COMMACATEGORY) 並(Cbb) 於(P) 9月28日(Nd_DATE) 、(PAUSECATEGORY) 10月1日(Nd_DATE) 、(PAUSECATEGORY) 10月4日(Nd_DATE) 及(Caa) 10月5日(Nd_DATE) 四(Neu) 度(Nf) 出席(VC) 協商(VE) 會議(Na) 。(PERIODCATEGORY)
林右昌(Nb_PERSON) 出示(VC) 公(A) 視(Na) 的(DE) 提案(Na) 版本(Na) 說(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 與(Caa) 國民黨(Nb_ORGANIZATION) 雙方(Nh) 是(D) 在(D) 接受(VC) 由(Na) 公(A) 視(Na) 所(Cbb) 提出(VC) 的(DE) 新(Na) 案(Na) 後(D) ，(COMMACATEGORY) 才(Da) 促(VF) 成了(Nb) 兩(Nd_DATE) 黨(Na) 在(D) 9月28日(Nd_DATE) 的(DE) 第一(Neu) 次(Cbb) 協商(VE) 。(PERIODCATEGORY)
這(Nep) 個(Nf) 公(Na) 視(VC) 的(DE) 新(VH) 提案(Na) 有(V_2) 兩(Neu) 個(Nf) 雙方(Nh) 都(D) 接受(VC) 的(DE) 基礎(Na) ，(COMMACATEGORY) 即(D) 第一(Neu) ，(COMMACATEGORY) 主辦單位(Nb) 是(D) 公(A) 視(Na) ；(SEMICOLONCATEGORY) 第二(Neu) ，(COMMACATEGORY) 辯論(VE) 方式(Na) 採取(VC) 「(PARENTHESISCATEGORY) 雙(A) 英(Nc_LOCATION) 辯論(VE) 」(PARENTHESISCATEGORY) 模式(Na) 進行(VC) ，(COMMACATEGORY) 也(D) 就是(Cbb) 申(VC) 論(Na) 、(PAUSECATEGORY) 候選人(Na) 交互(D) 詰問(VE) 、(PAUSECATEGORY) 結論(Na) 的(DE) 方式(Na) 進行(VC) 。(PERIODCATEGORY)
林右昌(Nb_PERSON) 出示(VC) 雙方(Nh) 都(D) 確認(VE) 的(DE) 協商(VE) 會議記錄(Nb) 說(Na) ，(COMMACATEGORY) 在(P) 9月28日(Nd_DATE) 第一(Neu) 次(Nf) 協商(VE) 時(Ng) ，(COMMACATEGORY) 雙方(Nh) 就(D) 確立(VE) 公(Na) 視(P) 所(D) 提出(VC) 的(DE) 交互(D) 詰問(VE) 辯論(VE) 模式(Na) ，(COMMACATEGORY) 因此(Cbb) 僅(Da) 就(D) 五都(Nc_LOCATION) 辯論(VE) 的(DE) 時間(Na) 與(Caa) 順序(D) 進行(VC) 協商(VE) ；(SEMICOLONCATEGORY) 到(P) 10月1日(Nd_DATE) 第二(Neu) 次(Nf) 協商(VE) 時(Ng) ，(COMMACATEGORY) 雙方(Nh) 再次(D) 確立(VE) 公(Na) 視(P) 所(D) 提出(VC) 的(DE) 交互(D) 詰問(VE) 辯論(VE) 模式(Na) ，(COMMACATEGORY) 並且(Cbb) 在(P) 前(Nes) 次(Nf) 會議(Na) 的(DE) 基礎(Na) 下(Ng) ，(COMMACATEGORY) 繼續(VF) 討論(Na) 五都(Nc_LOCATION) 市長(Na) 候選人(Na) 辯論(VE) 的(DE) 順序(D) 以及(Caa) 日期(Na) 。(PERIODCATEGORY)
也就是說(Dk) ，(COMMACATEGORY) 第一(Neu) 與(P) 第二(Neu) 次(Nf) 協商(VE) 時(Ng) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 方(D) 面對(VC) 已經(D) 確立(VE) 的(DE) 辯論(VE) 模式(Na) 均(D) 沒有(D) 異議(Na) 。(PERIODCATEGORY)
林右昌(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 第一(Neu) 次(Nf) 協商(VE) 時(Ng) 不但(Cbb) 確(D) 認了(VH) 辯論(VE) 模式(Na) 而且(Cbb) 雙方(Nh) 還(D) 確定(VK) 了(Di) 台(Nc) 中(Ncd) 巿(FW) 將(D) 在(P) 10月30日(Nd_DATE) 辯論(VE) ；(SEMICOLONCATEGORY) 第二(Neu) 次(Nf) 協商(VE) 則(D) 確立(VE) 大(A) 高雄(Nc_LOCATION) 巿(FW) 三(D) 位(Na) 候選人(Na) 的(DE) 辯論(VE) 時間(Na) 長度(Na) 。(PERIODCATEGORY)
然而(Cbb) ，(COMMACATEGORY) 在(P) 10月1日(Nd_DATE) 第二(Neu) 次(Nf) 協商(VE) 時(Ng) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 卻(D) 拋出(VC) 台北(Nc_LOCATION) 市長(Na) 郝龍斌(Nb_PERSON) 10月31日(Nd_DATE) 有(D) 松山(Nc_LOCATION) -(DASHCATEGORY) 羽田機場(Nb) 對(D) 飛(VA) 行程(Na) ，(COMMACATEGORY) 11月6日(Nd_DATE) 花博開幕(Nb_PERSON) 、(PAUSECATEGORY) 11月7日(Nd_DATE) 接見(VC) 花博(Nb_PERSON) 外賓(Na) 等等(Cab) ，(COMMACATEGORY) 增加(VHC) 雙方(Nh) 協商(VE) 辯論(VE) 日期(Na) 及(Caa) 順序(Na) 的(DE) 困難(Na) 。(PERIODCATEGORY)
同時(Nd_DATE) 在(D) 當天(Nd_DATE) 深夜(Nd_TIME) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 突然(D) 接到(VC) 公(A) 視(Na) 方面(Na) 的(DE) 電話(Na) 稱(Na) ，(COMMACATEGORY) 郝龍斌(Nb_PERSON) 巿(FW) 長(D) 另(Cbb) 要求(Na) 台北市(Nc_LOCATION) 的(DE) 辯論(VE) 模式(Na) 要(Cbb) 更(D) 改為(VG) 加入(VC) 「(PARENTHESISCATEGORY) 媒體(Na) 提問(VC) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 破壞(VC) 了(Di) 原來(D) 雙方(Nh) 的(DE) 共識(Na) 。(PERIODCATEGORY)
林右昌(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 非常(Dfa) 遺憾(VK) 國民黨(Nb_ORGANIZATION) 在(D) 協商(VE) 過程(Na) 中(A) ，(COMMACATEGORY) 先(D) 是(SHI) 用(P) 時間(Na) 因素(Na) 當(P) 理由(Na) ，(COMMACATEGORY) 導致(VL) 台中市(Nc_LOCATION) 之外(Ng) 的(DE) 四(D) 都(D) 無法(D) 確認(VE) 辯論(VE) 日期(Na) ，(COMMACATEGORY) 後來(Nd_DATE) 又(D) 說(VE) 是(SHI) 郝(Nb) 陣營(Na) 堅持(VK) 「(PARENTHESISCATEGORY) 媒體(Na) 提問(VC) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 無法(D) 退讓(VH) ，(COMMACATEGORY) 導致(VL) 第一(Neu) 、(PAUSECATEGORY) 第二(Neu) 次(Nf) 協商(VE) 確立(VE) 的(DE) 基本(Na) 原則(Na) ，(COMMACATEGORY) 都(D) 被(P) 推翻(VC) 。(PERIODCATEGORY)
他(Nh) 強調(VE) ，(COMMACATEGORY) 在(P) 兩(Neu) 黨(Na) 決定(Na) 坐下來(VA) 參與(VC) 公(Na) 視(P) 主辦(VC) 的(DE) 辯論(VE) 協商(VE) 前(Ng) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 媒體(Na) 提問(VC) 」(PARENTHESISCATEGORY) 就(D) 不(D) 存(VC) 在於(VK) 公(Na) 視(P) 提案(Na) 的(DE) 版本(Na) ，(COMMACATEGORY) 非常(Dfa) 遺憾(VK) 國民黨(Nb_ORGANIZATION) 在(D) 過程(Na) 中(A) 推翻(VC) 了(DE) 雙方(Nh) 認可(VC) 的(DE) 基礎(A) ，(COMMACATEGORY) 以至於(Cbb) 協商(VE) 無法(D) 繼續(VF) 下去(VA) 。(PERIODCATEGORY)
他(Nh) 還(D) 說(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 一直(D) 全力(D) 促成(VK) 辯論(VE) ，(COMMACATEGORY) 從不(D) 把(P) 本(Nes) 黨(Na) 五(Neu) 位(Nf) 候選人(Na) 各自(Nh) 複雜(VH) 的(DE) 問題(Na) 「(PARENTHESISCATEGORY) 外部(Ncd) 化(VH) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 而且(Cbb) 從來(D) 沒(D) 有用(VH) 行程(Na) 安排(VE) 或(Caa) 其他(Neqa) 理由(Na) ，(COMMACATEGORY) 為(P) 某(Nes) 一(Neu) 直轄市(Na) 做(VC) 刻意(D) 的(DE) 「(PARENTHESISCATEGORY) 切割(VC) 」(PARENTHESISCATEGORY) 處理(VC) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 對(D) 五都(Nc_LOCATION) 候選人(Na) 辯論(VE) ，(COMMACATEGORY) 一貫(A) 抱持(VJ) 樂觀(VH) 其(Nep) 成(VH) 的(DE) 態度(Na) ，(COMMACATEGORY) 亦(D) 即(D) 希望(VK) 在(P) 公平(VH) 、(PAUSECATEGORY) 單純(VH) 的(DE) 原則(Na) 下(Ng) ，(COMMACATEGORY) 正面(Na) 且(Cbb) 積(VJ) 極地(Nb) 促成(VK) 候選人(Na) 的(DE) 電視(Na) 辯論(VE) 。(PERIODCATEGORY)
未來(Nd_DATE) 若(Cbb) 有(V_2) 其他(Neqa) 機構(Na) 或(Caa) 媒體(Na) 提出(VC) 辯論(VE) 規劃(Na) 案(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 同樣(D) 會(D) 基於(P) 前述(Na) 樂觀(VH) 其(Nep) 成(Na) 和(Caa) 正面(D) 、(PAUSECATEGORY) 積極(VH) 的(DE) 態度(Na) ，(COMMACATEGORY) 參與(VC) 五都(Nc_LOCATION) 選舉(Na) 辯論(VE) 的(DE) 規劃(Na) 工作(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 遺憾(Na) 國民黨(Nb_ORGANIZATION) 推翻(VC) 共識(Na) 致(Cbb) 五都(Nc_LOCATION) 辯論(VE) 再度(D) 觸礁(VH)