成功大學(Nb_ORGANIZATION) 法律系(Nc) 教授(Na) 許(Nb) 忠信(Na) 對(D) 四(D) 次(Cbb) 江陳會(Nb_PERSON) 四(D) 項(Na) 議題(Na) 及(Caa) 協議(Na) 之(DE) 看法(Na) 2009-12-22(Neu) 1(Neu) .(PERIODCATEGORY)
租稅(Na) 協議(Na) 喊(VE) 停(VHC) 凸(VH) 顯(VH) 馬(Na) 政府(Na) 之(DE) 黑箱(A) 作業(Na) ：(COLONCATEGORY) 兩岸(Nc) 租稅(Na) 協議(Na) 臨時(Nd_DATE) 喊(VE) 停(VHC) ，(COMMACATEGORY) 顯現(VH) 馬(Na) 政府(Na) 在(P) 兩岸(Nc) 協議(Na) 簽訂(VC) 過程(Na) 中(Ng) 黑箱(A) 作業(Na) ，(COMMACATEGORY) 完全(D) 沒有(D) 和(P) 社會(Na) 溝通(VC) ，(COMMACATEGORY) 受到(VJ) 外界(Ncd) 批評(Na) 、(PAUSECATEGORY) 台商(Na) 反彈(VA) 後(Ng) 才(Da) 不得不(D) 喊(VE) 卡(Na) 。(PERIODCATEGORY)
台商(Na) 在(P) 租稅(Na) 問題(Na) 上(Ng) ，(COMMACATEGORY) 受到(VJ) 中國(Nc_LOCATION) 的(DE) 百般(D) 刁難(VC) ，(COMMACATEGORY) 租稅(Na) 協議(Na) 一(D) 簽訂(VC) ，(COMMACATEGORY) 台商(Na) 極(Dfa) 可能(D) 被(P) 認定(VE) 逃(VA) 漏稅(VA) ，(COMMACATEGORY) 除(P) 需要(Na) 補(VC) 稅(Na) 外(Ng) ，(COMMACATEGORY) 還有(Caa) 刑事(Na) 責任(Na) 。(PERIODCATEGORY)
而(Cbb) 中國(Nc_LOCATION) 不(D) 願意(VK) 「(PARENTHESISCATEGORY) 不(D) 溯(VC) 及(Caa) 既(Cbb) 往(P) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 則(D) 是(SHI) 因為(Cbb) 違反(VJ) WTO(FW) 的(DE) 規定(Na) 。(PERIODCATEGORY)
2(Neu) .(PERIODCATEGORY)
農產品(Na) 檢疫(VA) 檢驗(VC) 協議(Na) 是(SHI) 為(P) 中國(Nc_LOCATION) 農產品(Na) 輸(VC) 台(Na) 做(VB) 準備(Na) ：(COLONCATEGORY) 台灣(Nc_LOCATION) 有(D) 600(Neu) 多(A) 項(Na) 農產品(Na) 均(D) 訂(VC) 有(D) 檢驗(VC) 標準(Na) ，(COMMACATEGORY) 中國(Nc_LOCATION) 卻(D) 只有(Cbb) 100(Neu) 多(A) 項(Na) ，(COMMACATEGORY) 標準(Na) 較(Dfa) 低(VH) ，(COMMACATEGORY) 想(VE) 不出(VJ) 有(P) 何(Nes) 理由(Na) 要(D) 和(P) 中國(Nc_LOCATION) 簽訂(VC) 農產品(Na) 檢疫(VA) 檢驗(VC) 協議(Na) 。(PERIODCATEGORY)
ECFA(FW) 簽訂(VC) 後(Ng) ，(COMMACATEGORY) 必須(D) 送(VC) WTO(FW) 審查(VC) ，(COMMACATEGORY) 目前(Nd_DATE) 未(D) 開放(VC) 之(DE) 831(Neu) 項(Nf) 中國(Nc_LOCATION) 農產品(Na) 就(D) 必須(D) 開放(VC) 。(PERIODCATEGORY)
由於(Cbb) 中國(Nc_LOCATION) 的(DE) 農產品(Na) 不(D) 符合(VJ) 台灣(Nc_LOCATION) 的(DE) 檢驗(VC) 標準(Na) ，(COMMACATEGORY) 先(D) 制訂(VC) 兩岸(Nc) 共同(A) 標準(Na) ，(COMMACATEGORY) 未來(Nd_DATE) 831(Neu) 項(Nf) 中國(Nc_LOCATION) 農產品(Na) 即可(D) 進(Na) 口到(Nb) 台灣(Nc_LOCATION) 。(PERIODCATEGORY)
中國(Nc_LOCATION) 規定(Na) 除(P) 100(Neu) 多(A) 項(Na) 農產品(Na) 外(Nc) 不能(D) 有(D) 農藥(Na) 殘留(VJ) ，(COMMACATEGORY) 是(SHI) 違反(VJ) WTO(FW) 規定(Na) ，(COMMACATEGORY) 屬於(VG) 非(A) 關稅(Na) 貿易(Na) 障礙(Na) ，(COMMACATEGORY) 農(Na) 委(Na) 會(D) 不去(D) 積極(VH) 爭取(VC) ，(COMMACATEGORY) 卻(D) 和(P) 中國(Nc_LOCATION) 簽訂(VC) 協議(Na) ，(COMMACATEGORY) 降低(VHC) 檢驗(VC) 標準(Na) ，(COMMACATEGORY) 分明(D) 是(SHI) 為(P) 了(Di) ECFA(FW) 簽訂(VC) 後(Ng) ，(COMMACATEGORY) 方便(VH) 中國(Nc_LOCATION) 農產品(Na) 進(Na) 口到(Nb) 台灣(Nc_LOCATION) 。(PERIODCATEGORY)
3(Neu) .(PERIODCATEGORY)
中國(Nc_LOCATION) 漁(Na) 工(Na) 上岸(VA) 影響(Na) 台灣(Nc_LOCATION) 人民(Na) 工作(Na) 權(Na) ：(COLONCATEGORY) 漁(Na) 工(Na) 也(D) 是(SHI) 勞工(Na) ，(COMMACATEGORY) 所以(Cbb) 開放(VC) 漁(Na) 工(Na) 也(D) 是(SHI) 開放(VC) 陸(Na) 勞(Na) 。(PERIODCATEGORY)
岸(Nc) 置(VC) 所(D) 是(SHI) 經常(D) 性(Na) 的(T) ，(COMMACATEGORY) 而(Cbb) 漁業(Na) 勞務(Na) 之(DE) 定義(Na) 似乎(D) 是(SHI) 只要(Cbb) 和(P) 漁業(Na) 有關(VJ) 即可(VH) ，(COMMACATEGORY) 因此(Cbb) 漁(Na) 產品(Na) 加工(VB) 、(PAUSECATEGORY) 裝罐(Nb) 、(PAUSECATEGORY) 銷售(VC) 都(D) 是(SHI) 中國(Nc_LOCATION) 漁(Na) 工(Na) 可(Cbb) 工作(Na) 之(DE) 範圍(Na) ，(COMMACATEGORY) 商家(Na) 均可(Nb) 委託(VF) 中國(Nc_LOCATION) 漁(Na) 工(Na) ，(COMMACATEGORY) 如此(VH) 台灣(Nc_LOCATION) 勞工(Na) 之(DE) 工作(Na) 權(Na) 就(D) 會(D) 受(Na) 損(VC) 。(PERIODCATEGORY)
4(Neu) .(PERIODCATEGORY)
兩岸(Nc) 認證(VA) 制度(Na) 矮(VH) 化(VH) 主權(Na) ：(COLONCATEGORY) 在(P) 兩岸(Nc) 標準(Na) 計量(VA) 檢驗(VC) 認證(VA) 合作(VH) 協議(Na) 上(Ncd) ，(COMMACATEGORY) 加強(VC) 兩岸(Nc) 商品(Na) 驗證(VE) 認證(VA) 標準(Na) 和(Caa) 程序(Na) ，(COMMACATEGORY) 共同(D) 促成(VK) 兩岸(Nc) 新(VH) 領域(Na) 驗證(VE) 認證(VA) 制度(Na) 的(DE) 建立(VC) ，(COMMACATEGORY) 並(D) 推動(VC) 驗證(VE) 認證(VA) 結果(Na) 的(DE) 互信(VH) ，(COMMACATEGORY) 在(P) 政治(Na) 上(Ncd) ，(COMMACATEGORY) 依據(P) WTO(FW) 的(DE) 規範(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 將(D) 具體(VH) 被迫(VL) 成為(VG) 中國(Nc_LOCATION) 的(DE) 一(D) 部分(Na) 。(PERIODCATEGORY)
5(Neu) .(PERIODCATEGORY)
兩岸(Nc) 標(Na) 準將(Nb) 使(VL) 台灣(Nc_LOCATION) 更(D) 依賴(VK) 中國(Nc_LOCATION) ：(COLONCATEGORY) 馬(Na) 政府(Na) 宣稱(VE) 簽訂(VC) 兩岸(Nc) 標準(Na) ，(COMMACATEGORY) 是(SHI) 提升(VC) 台商(Na) 在(P) 中國(Nc_LOCATION) 市場(Nc) 上(Di) 的(DE) 優勢(Na) ，(COMMACATEGORY) 以(P) 排除(VC) 美(Nc_LOCATION) 日(D) 競爭(Na) ，(COMMACATEGORY) 這(Nep) 就(D) 違反(VJ) WTO(FW) 之(Nh) 規定(VE) 。(PERIODCATEGORY)
制訂(VC) 兩岸(Nc) 共同(A) 標準(Na) 後(Ng) ，(COMMACATEGORY) 不但(Cbb) MIT(FW) 之(Nh) 國際(Nc) 形象(Na) 將(D) 受到(VJ) 衝擊(Na) ，(COMMACATEGORY) 並且(Cbb) ，(COMMACATEGORY) 雖(Cbb) 可能(D) 有利(VK) 台商(Na) 拓展(VC) 中國(Nc_LOCATION) 市場(Nc) ，(COMMACATEGORY) 但(Cbb) 輸(VD) 往(P) 美(Nc_LOCATION) 日(D) 產品(Na) 可能(D) 減少(VHC) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 也(D) 將(D) 更加(Dfa) 依賴(VK) 中國(Nc_LOCATION) 市場(Nc) 。(PERIODCATEGORY)
6(Neu) .(PERIODCATEGORY)
未(D) 處理(VC) 利益(Na) 迴避(VC) 之(DE) 問題(Na) ：(COLONCATEGORY) 在(P) 認證(VA) 機構(Na) 上(Ng) ，(COMMACATEGORY) 兩岸(Nc) 標準(Na) 計量(VA) 的(DE) 檢驗(VC) 認證(VA) 機(Na) 制(Na) 為何(D) ，(COMMACATEGORY) 沒有(D) 明確(VH) 表明(VE) ，(COMMACATEGORY) 而(Cbb) 參與(VC) 協議(Na) 決策(Na) 的(DE) 相關(VH) 人事(Na) 是否(D) 利益(Na) 迴避(VC) ，(COMMACATEGORY) 且(Cbb) 簽署(VC) 過程(Na) 中(Ng) 是否(D) 有(D) 圖利(Nb_PERSON) 中(A) 、(PAUSECATEGORY) 台(Nc) 雙方(Nh) 特定(A) 認證(VA) 團體(Na) ？(QUESTIONCATEGORY)
都(D) 是(SHI) 黑箱(A) 作業(Na) 的(DE) 具體(VH) 事實(Na) ，(COMMACATEGORY) 應(D) 充(VG) 份(Na) 展露(VC) 讓(VL) 所有(Neqa) 國(Nc) 人(Na) 監督(VC) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 成功大學(Nb_ORGANIZATION) 法律系(Nc) 教授(Na) 許(Nb) 忠信(Na) 對(D) 四(D) 次(Cbb) 江陳會(Nb_PERSON) 四(D) 項(Na) 議題(Na) 及(Caa) 協議(Na) 之(DE) 看法(Na)