馬(Na) 政府(Na) 治水(VA) 無(D) 方(D) 施政(VA) 作為(Na) 有如(VG) 馬戲團(Na) 2008-07-22(Neu) 針對(P) 政府(Na) 治水(VA) 措施(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 文(Na) 宣(Na) 部(Na) 鄭文燦(Nb_PERSON) 主任(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 22(Neu) ）(PARENTHESISCATEGORY) 日(Na) 表示(VE) ，(COMMACATEGORY) 擴(VA) 大內(Nc) 需(VK) 預算(Na) 剛(D) 通過(VC) ，(COMMACATEGORY) 行政院(Nb_ORGANIZATION) 卻(D) 計畫(Na) 將(D) 預算(Na) 乾坤(Na) 大(A) 挪移(VC) ，(COMMACATEGORY) 把(P) 擴(VA) 大內(Nc) 需(D) 改為(VG) 治水(VA) 預算(Na) ，(COMMACATEGORY) 且(Cbb) 宣示(VE) 治水(VA) 工程(Na) 從(P) 規劃(Na) 到(P) 施工(VA) 在(P) 半(Neqa) 年(Nf) 內(Ng) 完成(VC) ，(COMMACATEGORY) 如此(VH) 草率(VH) 的(DE) 構想(Na) ，(COMMACATEGORY) 正(D) 凸(VH) 顯(D) 行政院(Nb_ORGANIZATION) 嚴重(VH) 缺乏(VJ) 經驗(Na) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 指出(VE) ，(COMMACATEGORY) 過去(Nd_DATE) 民進黨(Nb_ORGANIZATION) 執政(VA) 時期(Na) 的(DE) 治水(VA) 經驗(Na) ，(COMMACATEGORY) 無論(Cbb) 是(SHI) 基隆河(Nc) 整治(VC) ，(COMMACATEGORY) 或是(Caa) 八(Neu) 年(Nf) 八百億(Neu) 計畫(Na) ，(COMMACATEGORY) 都(D) 值得(VH) 國民黨(Nb_ORGANIZATION) 借鏡(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 治水(VA) 政策(Na) 重點(D) 有(D) 三(D) ：(COLONCATEGORY) 一(Neu) 、(PAUSECATEGORY) 治水(VA) 是(SHI) 跨(VC) 縣市(Nc) 的(DE) 工作(Na) ，(COMMACATEGORY) 應(D) 由(P) 中央(Nc) 主導(VC) ，(COMMACATEGORY) 地方(Na) 配合(VC) 。(PERIODCATEGORY)
二(Neu) 、(PAUSECATEGORY) 治水(VA) 要(D) 做(VC) 整體(Na) 性(Na) 及(Caa) 綜合性(Na) 考量(VE) ，(COMMACATEGORY) 擬(VF) 出(VC) 中(Ng) 長期(Nd_DATE) 計畫(Na) 。(PERIODCATEGORY)
三(Neu) 、(PAUSECATEGORY) 河川(Na) 整治(VC) 牽涉到(VJ) 上游(Nc) 、(PAUSECATEGORY) 中游(Nc) 、(PAUSECATEGORY) 下游(Nc) ，(COMMACATEGORY) 有關(VJ) 防洪(VH) 、(PAUSECATEGORY) 水土保持(Nb) 到(Caa) 區域(Na) 排水(VA) 等(Cab) 工作(Na) ，(COMMACATEGORY) 需(D) 有(V_2) 長遠(VH) 的(DE) 規劃(Na) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 目前(Nd_DATE) 馬(Na) 政府(Na) 的(DE) 構想(Na) 非常(Dfa) 零星(VH) 化(VH) 、(PAUSECATEGORY) 地方(Na) 化(VH) ，(COMMACATEGORY) 中央(Nc) 不(D) 敢(VL) 承擔(VC) 治水(VA) 的(DE) 重責(Na) ，(COMMACATEGORY) 將(P) 責任(Na) 推(VC) 給(P) 地方(Na) 政府(Na) ，(COMMACATEGORY) 甚至(D) 挪用(VC) 已經(D) 通過(VC) 的(DE) 預算(Na) ，(COMMACATEGORY) 想要(VE) 一(Neu) 屋(Na) 兩(Neu) 賣(VD) ，(COMMACATEGORY) 顯然(D) 是(SHI) 頭痛(VH) 醫(Na) 頭(Na) 、(PAUSECATEGORY) 腳(Na) 痛(VH) 醫(Na) 腳(Na) 的(DE) 錯誤(Na) 作法(Na) 。(PERIODCATEGORY)
對(P) 此(Nep) ，(COMMACATEGORY) 社(Nc) 發(VC) 部(Nc) 主任(Na) 沈發惠(Nb_PERSON) 也(D) 表示(VE) ，(COMMACATEGORY) 可以(D) 理解(VK) 政府(Na) 急切(VH) 想(VE) 解決(VC) 水患(Na) 問題(Na) 的(DE) 想法(Na) ，(COMMACATEGORY) 但(Cbb) 政府(Na) 所(D) 提出(VC) 的(DE) 藥方(Na) ，(COMMACATEGORY) 只是(D) 將(P) 經費(Na) 丟(VC) 給(P) 地方(Na) 政府(Na) ，(COMMACATEGORY) 沒有(D) 經過(VCL) 中央(Nc) 統籌(VC) 規劃(Na) ，(COMMACATEGORY) 結果(Na) 就(D) 會(D) 像(P) 基隆河(Nc) 整治(VC) ，(COMMACATEGORY) 政府(Na) 投入(VC) 資源(Na) 做(VC) 了(Di) 許多(Neqa) 疏濬(VC) 築堤(Nb) 的(DE) 工作(Na) ，(COMMACATEGORY) 但(Cbb) 在(P) 2000年(Nd_DATE) 之後(Ng) 仍(D) 發生(VJ) 四(Neu) 次(Nf) 嚴重(VH) 淹水(VA) 的(DE) 狀況(Na) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 河流(Na) 整治(VC) 應(D) 是(SHI) 中(Nc) 長期(Na) 、(PAUSECATEGORY) 全(Neqa) 流域(Na) 、(PAUSECATEGORY) 跨(VC) 部會(Na) 、(PAUSECATEGORY) 跨(VC) 縣市(Nc) ，(COMMACATEGORY) 由(P) 中央政府(Nb) 進行(VC) 協調(VC) 規劃(Na) ，(COMMACATEGORY) 才能(Na) 真正(D) 解決(VC) 水患(Na) 問題(Na) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 進一步(A) 表示(VE) ，(COMMACATEGORY) 治水(VA) 工程(Na) 非(VG) 馬戲團(Na) 、(PAUSECATEGORY) 家家酒(Na) 遊戲(Na) ，(COMMACATEGORY) 馬(Na) 政府(Na) 要求(Na) 一(Neu) 天(Nf) 提(VC) 擴(VA) 大內(Nc) 需(VK) ，(COMMACATEGORY) 一個(D) 星期(Na) 內(Ncd) 提(VC) 治水(VA) 工程(Na) ，(COMMACATEGORY) 其(Nep) 草率(VH) 的(DE) 態度(Na) ，(COMMACATEGORY) 目的(Na) 只是(D) 想(VE) 轉移(VD) 焦點(Na) ，(COMMACATEGORY) 不能(D) 真正(D) 解決(VC) 問題(Na) 。(PERIODCATEGORY)
才(Da) 剛(D) 通過(VC) 的(DE) 內(Na) 需(VK) 預算(Na) ，(COMMACATEGORY) 一個(D) 禮拜(Na) 內(Ng) 可以(D) 改成(VG) 治水(VA) 預算(Na) ，(COMMACATEGORY) 政府(Na) 不(D) 負責任(VH) 的(DE) 態度(Na) ，(COMMACATEGORY) 令(VL) 人(Na) 無法(D) 苟同(VJ) ，(COMMACATEGORY) 呼籲(VE) 馬(Na) 政府(Na) 不要(D) 把(P) 政府(Na) 工作(Na) 當成(VG) 馬戲團(Na) 。(PERIODCATEGORY)
針對(P) 陳前(Nb_PERSON) 總統(Na) 遭受(Na) 攻擊(VC) 事件(Na) ，(COMMACATEGORY) 鄭文燦(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 部分(Neqa) 媒體(Na) 的(DE) 報導(Na) 令(VL) 人(Na) 匪夷所思(VH) ，(COMMACATEGORY) 例如(P) 昨(Nd_DATE) （(PARENTHESISCATEGORY) 21(Neu) ）(PARENTHESISCATEGORY) 日(Na) 中(Ng) 天(Na) 的(DE) 評論(Na) 節目(Na) 標題(Na) ，(COMMACATEGORY) 竟(D) 主張(VE) 踹(VC) 人(Na) 一(Neu) 腳(Na) 的(DE) 行為(Na) 可(D) 讓(VL) 陳前(Nb_PERSON) 總統(Na) 反省(VE) ，(COMMACATEGORY) 媒體(Na) 這(Nep) 種(Nf) 合理化(VHC) 暴力(Na) 行為(Na) 的(DE) 態度(Na) ，(COMMACATEGORY) 完全(D) 錯(VH) 置(VC) 媒體(Na) 的(DE) 角色(Na) ，(COMMACATEGORY) 非常(Dfa) 不妥(VH) 。(PERIODCATEGORY)
中(Ncd) 天(Nf) 是(SHI) 具有(VJ) 新聞(Na) 倫理(Na) 與(Caa) 經驗(Na) 的(DE) 電視台(Nc) ，(COMMACATEGORY) 高層(Na) 一定(D) 也(D) 不(D) 認同(VJ) 這樣(VH) 的(DE) 報導(Na) 角度(Na) ，(COMMACATEGORY) 希望(Na) 中(Ng) 天(Na) 能(D) 自我(VH) 反省(VE) 。(PERIODCATEGORY)
另(Nes) 平面(Na) 媒體(Na) 影射(VK) ，(COMMACATEGORY) 這(Nep) 又(D) 是(SHI) 一起(D) 自(P) 導(VC) 自(P) 演(VC) 、(PAUSECATEGORY) 加工(VB) 製造(VC) 事件(Na) 的(DE) 說法(Na) ，(COMMACATEGORY) 鄭文燦(Nb_PERSON) 主任(Na) 說(Na) ，(COMMACATEGORY) 媒體(Na) 發表(VC) 評論(Na) 要(D) 有憑有據(Nb) ，(COMMACATEGORY) 不可以(D) 濫用(VC) 言論自由(Nb) ，(COMMACATEGORY) 應(D) 珍惜(VJ) 媒體(Na) 作為(Na) 社會(Na) 公(Na) 器(Na) 的(DE) 角色(Na) ，(COMMACATEGORY) 維護(VC) 得來不易(Nb) 的(DE) 民主(Na) 與(Caa) 和諧(VH) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 政府(Na) 不能(D) 保護(VC) 卸任(VH) 總統(Na) 安全(VH) ，(COMMACATEGORY) 若(Cbb) 任何(Neqa) 首長(Na) 都(D) 可能(D) 因(Cbb) 動(Na) 線(Na) 變更(Na) 遭受(VJ) 維安(Nb_PERSON) 問題(Na) ，(COMMACATEGORY) 政府(Na) 的(DE) 能力(Na) 將(D) 受到(VJ) 人民(Na) 質疑(VE) ，(COMMACATEGORY) 因此(Cbb) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 有(D) 必要(Na) 站出來(VA) 公開(VHC) 譴責(VC) 。(PERIODCATEGORY)
另(Cbb) 針對(P) 馬(Nb_PERSON) 總統(Na) 撤銷(VC) 告訴(Na) ，(COMMACATEGORY) 鄭文燦(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 撤銷(VC) 告訴(Na) 只(D) 做(VB) 一(D) 半(Neqa) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 撤(VC) 告(D) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 夫人(Na) 不(D) 撤(VC) 告(D) ；(SEMICOLONCATEGORY) 總統府(Nc) 撤(VC) 告(VC) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 卻(D) 不(D) 撤(VC) 告(D) 。(PERIODCATEGORY)
馬(Nb_PERSON) 總統(Na) 若(Cbb) 真心(Na) 促成(VK) 和解(VA) 共生(VH) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 、(PAUSECATEGORY) 總統(Na) 夫人(Na) 及(Caa) 國民黨(Nb_ORGANIZATION) 陣營(Na) 應(D) 撤銷(VC) 全部(Neqa) 司法(Na) 訴訟(VA) ，(COMMACATEGORY) 包括(VK) 涉及(VK) 選舉(Na) 爭議(Na) 、(PAUSECATEGORY) 口水(Na) 攻訐(VC) 等(Cab) 案件(Na) ，(COMMACATEGORY) 否則(Cbb) 只是(D) 為(P) 德(Na) 不(D) 卒(VH) 、(PAUSECATEGORY) 沽名釣譽(VA) 的(DE) 作法(Na) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 特別(Dfa) 強調(VE) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 提出(VC) 撤銷(VC) 告訴(Na) 的(DE) 時間(Na) 是(D) 五(Na) 天(Na) 之前(Nd_DATE) ，(COMMACATEGORY) 正是(SHI) 他(Nh) 遭受(P) 各界(Na) 批評(VC) 、(PAUSECATEGORY) 民(Na) 調(Na) 低落(VH) 的(DE) 時(Na) 後(Ng) ，(COMMACATEGORY) 出現(VH) 這樣(VH) 的(DE) 撤銷(VC) 動作(Na) 充滿(VJ) 政治(Na) 動機(Na) ，(COMMACATEGORY) 如果(Cbb) 總統(Na) 在(D) 當選(VG) 之初(Ng) 即(D) 宣布(VE) 撤(VC) 告(VC) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 會(D) 非常(A) 歡迎(VJ) 。(PERIODCATEGORY)
現在(Nd_DATE) 撤銷(VC) 告訴(VE) 動作(Na) 只(Da) 做(VC) 一(Neu) 半(Neqa) ，(COMMACATEGORY) 對(P) 政黨(Na) 和諧(VH) 沒有(D) 幫助(VC) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 馬(Na) 政府(Na) 治水(VA) 無(D) 方(D) 施政(VA) 作為(Na) 有如(VG) 馬戲團(Na)