「(PARENTHESISCATEGORY) 大(VH) 故宮(Nc) 」(PARENTHESISCATEGORY) 掩護(VC) 中影(Nb_ORGANIZATION) 洗(VC) 黨(Na) 產(Na) 圖利(Nb_PERSON) ?(QUESTIONCATEGORY)
梁文傑(Nb_PERSON) ：(COLONCATEGORY) 事(Na) 證(Na) 明確(VH) ?(QUESTIONCATEGORY)
檢(Na) 調(Na) 應(D) 徹查(VC) 2011-10-08(Neu) 針對(VJ) 「(PARENTHESISCATEGORY) 大(VH) 故宮(Nc) 計畫(Na) 」(PARENTHESISCATEGORY) 企圖(Na) 掩護(VC) 中影(Nb_ORGANIZATION) 文化(Na) 城(Na) 土地(Na) 變更(Na) ，(COMMACATEGORY) 涉及(VK) 不法(A) 利益(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 發言人(Na) 梁文傑今(Nb_PERSON) （(PARENTHESISCATEGORY) 8(Neu) ）(PARENTHESISCATEGORY) 日(Na) 召開(VC) 記者會(Na) 出示(VC) 台北(Nc_LOCATION) 市政府(Nc) 送交(VD) 都市(Na) 設計(Na) 審議(VC) 委員會(Nc) 的(DE) 「(PARENTHESISCATEGORY) 士林區(Nc) 外雙溪(Nc) 地區(Nc) 都市計畫(Nb) 通盤(D) 檢討(VC) 案(Na) 」(PARENTHESISCATEGORY) 資料(Na) 說(VE) ，(COMMACATEGORY) 有關(VJ) 中影(Nb_ORGANIZATION) 的(DE) 部分(Na) ，(COMMACATEGORY) 明文(D) 寫(VC) 著(Di) 「(PARENTHESISCATEGORY) 配合(VC) 國立(A) 故宮博物院(Nb_ORGANIZATION) 重大(VH) 政策(Na) ，(COMMACATEGORY) 調整(VC) 周邊(Nc) 地區(Nc) 都市計畫(Nb) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 配合(VC) 國立(A) 故宮博物院(Nb_ORGANIZATION) ---(SYMBOLSTRING) 大(VH) 故宮(Nc) 文化(Na) 創意(Na) 產業(Na) 一併(D) 變更(VC) 未來(Nd_DATE) 開放(VC) 方向(Na) ，(COMMACATEGORY) 應(D) 與(P) 故宮(Nc) 文化(Na) 創意(Na) 專用(VI) 區(Nc) 配合(VC) 」(PARENTHESISCATEGORY) （(PARENTHESISCATEGORY) 見(VE) 附件(Na) ）(PARENTHESISCATEGORY) ，(COMMACATEGORY) 清楚(VH) 顯示(VK) ，(COMMACATEGORY) 整(Neqa) 個(Nf) 中影(Nb_ORGANIZATION) 文化(Na) 城(Na) 園區(Nc) 變更(Na) 案(Na) ，(COMMACATEGORY) 完全(D) 是(SHI) 附和(VC) 在(P) 大(VH) 故宮(Nc) 計畫(Na) 內(Ncd) ，(COMMACATEGORY) 中影(Nb_ORGANIZATION) 園區(Nc) 跟(Caa) 大(A) 故宮(Nc) 計畫(Na) 是(D) 綁(VC) 在一起(VH) ，(COMMACATEGORY) 偷渡(VA) 掩護(VC) 中影(Nb_ORGANIZATION) 園區(Nc) 的(DE) 行為(Na) 相當(Dfa) 明確(VH) 。(PERIODCATEGORY)
梁文傑(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 據了解(Dk) ，(COMMACATEGORY) 都(D) 審(VC) 會(D) 仍(D) 對(P) 此(Nep) 案(Na) 有(V_2) 諸多(Neqa) 疑問(Na) ，(COMMACATEGORY) 包括(VK) 整(Neqa) 條(Nf) 外雙溪(Nc) 的(DE) 水土保持(Nb) 、(PAUSECATEGORY) 生態環境(Na) 、(PAUSECATEGORY) 行(Na) 水(Na) 區(Nc) 、(PAUSECATEGORY) 山坡地(Na) 等(Cab) 皆(D) 未(D) 解決(VC) ，(COMMACATEGORY) 且(Cbb) 據(P) 環保(Na) 團體(Na) 指出(VE) ，(COMMACATEGORY) 當地(Nc) 根本(D) 不(D) 適合(VH) 開發(VC) ，(COMMACATEGORY) 但(Cbb) 據(P) 中影(Nb_ORGANIZATION) 去年(Nd_DATE) 向(D) 北(Nc) 市府(Nc) 提交(VD) 的(DE) 「(PARENTHESISCATEGORY) 中影(Nb_ORGANIZATION) 文化(Na) 創意(Na) 專用(VI) 區(Nc) 整體(D) 開發(VC) 計畫(Na) 」(PARENTHESISCATEGORY) 要(D) 蓋文(Nb_PERSON) 創(Na) 中心(Nc) 、(PAUSECATEGORY) 國際(Nc) 會議(Na) 中心(Nc) 、(PAUSECATEGORY) 觀光旅館(Nb) 及(Caa) 寄宿(VCL) 住宅(Na) 等(Cab) 土地(Na) 開發(VC) 強度(Na) 高(A) 的(DE) 利用(VC) ，(COMMACATEGORY) 梁文傑(Nb_PERSON) 質疑(VE) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 總統(Na) 在(D) 都(D) 審(VC) 會(D) 未(D) 決定(Na) 前(A) ，(COMMACATEGORY) 就(D) 對(P) 外(Ncd) 公開(VHC) 宣示(VE) 大(VH) 故宮(Nc) 政策(Na) ，(COMMACATEGORY) 等(Na) 於是(Cbb) 行政(Na) 指導(VC) ，(COMMACATEGORY) 根本(D) 是(SHI) 掩護(VC) 中影(Nb_ORGANIZATION) ，(COMMACATEGORY) 北(Ncd) 市府(Nc) 哪(D) 有(V_2) 不(D) 配合(VC) 的(DE) 道理(Na) ？(QUESTIONCATEGORY)
梁文傑(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 據(P) 媒體(Na) 披露(VE) 中影(Nb_ORGANIZATION) 買賣(Na) 密約(Na) ，(COMMACATEGORY) 郭台強(Nb_PERSON) 只(D) 出資(VC) 19億(Neu) 元(Na) 就(D) 取得(VC) 將近(Da) 百億(Neu) 元(Na) 土地(Na) 資產(Na) 的(DE) 中影(Nb_ORGANIZATION) 經營(VC) 權(Na) ，(COMMACATEGORY) 該(Nes) 密約(Na) 內容(Na) 指出(VE) ，(COMMACATEGORY) 92(Neu) 年(Nf) 國民(Na) 黨委(Na) 外(Ng) 估算(VE) 一萬兩千七百(Neu) 坪(Nf) 的(T) 「(PARENTHESISCATEGORY) 中影(Nb_ORGANIZATION) 文化(Na) 城(Na) 園區(Nc) 」(PARENTHESISCATEGORY) 土地(Na) ，(COMMACATEGORY) 當時(Nd_DATE) 價值(Na) 就(D) 高達(VJ) 52億(Neu) 元(Nf) ，(COMMACATEGORY) 據(P) 市場(Nc) 人士(Na) 估算(VE) ，(COMMACATEGORY) 現在(Nd_DATE) 市價(Na) 已(D) 高達(VJ) 300億(Neu) 元(Nf) 。(PERIODCATEGORY)
而(Cbb) 國民黨(Nb_ORGANIZATION) 與(Caa) 郭台強(Nb_PERSON) 還(D) 訂(VC) 有(D) 「(PARENTHESISCATEGORY) 利潤(Na) 分享(VJ) 」(PARENTHESISCATEGORY) 機(Na) 制(Na) ，(COMMACATEGORY) 中影(Nb_ORGANIZATION) 文化(Na) 城(Na) 約定(Na) 土地(Na) 出售(VC) 價格(Na) 若(Cbb) 超過(VJ) 26億(Neu) 元(Na) ，(COMMACATEGORY) 超過(VJ) 部份(Neqa) 回饋(Na) 二(Neu) 分(Nf) 之(DE) 一(Neu) 給(P) 國民黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 梁文傑(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 只要(Cbb) 大(VH) 故宮(Nc) 案(Na) 一(D) 通過(VC) ，(COMMACATEGORY) 中影(Nb_ORGANIZATION) 園區(Nc) 開發(VC) 計畫(Na) 也(D) 會(D) 跟(Caa) 著(D) 通過(P) ，(COMMACATEGORY) 中影(Nb_ORGANIZATION) 土地(Na) 價值(Na) 就(D) 瞬間(Nd_DATE) 從(D) 52億(Neu) 暴(D) 增(VC) 成(Na) 300億(Neu) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 就(D) 可(Cbb) 依(P) 密約(Na) ，(COMMACATEGORY) 快速(VH) 進帳(VA) 高達(VJ) 150億(Neu) 元(Nf) 的(DE) 土地(Na) 回饋(VC) 暴利(Na) 。(PERIODCATEGORY)
梁文傑(Nb_PERSON) 批評(Na) ，(COMMACATEGORY) 中影(Nb_ORGANIZATION) 名(A) 下(Di) 的(DE) 不動產(Na) 市(Nc) 值(Na) 高達(Nb_PERSON) 幾(D) 百億(Neu) ，(COMMACATEGORY) 主要(D) 來自(VJ) 接收(VC) 日(Na) 產(Na) 及(Caa) 轉帳(VA) 撥用(VC) ，(COMMACATEGORY) 這些(Neqa) 原(D) 應(D) 屬於(VG) 國家(Na) 人民(Na) 的(DE) 資產(Na) ，(COMMACATEGORY) 卻(D) 遭到(P) 國民黨(Nb_ORGANIZATION) 低價(D) 賤賣(VD) ，(COMMACATEGORY) 訂出(VC) 一(Neu) 堆(Nf) 密約(Na) ，(COMMACATEGORY) 利益(Na) 還(D) 回饋(VC) 國民黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 根本(D) 是(SHI) 損(VC) 及(Caa) 台灣(Nc_LOCATION) 人民(Na) 利益(Na) 。(PERIODCATEGORY)
而(Cbb) 民國93年(Nd_DATE) 連戰(Nb_PERSON) 擔任(VG) 黨主席(Na) 時(D) ，(COMMACATEGORY) 宣稱(VE) 要(D) 以(P) 高(VH) 道德(Na) 標準(Na) 主動(VH) 歸還(VD) 新世界(Nc) 等(VC) 7(Neu) 家(Nf) 日(Na) 產(VC) 戲院(Nc) 房地(Na) ，(COMMACATEGORY) 也(D) 三(Neu) 度(Nf) 跟(P) 黨(Na) 產(VC) 處理(VC) 專案(Na) 小組(Na) 協商(VE) ，(COMMACATEGORY) 但是(Cbb) 馬英(Nb_PERSON) 九94年8月18日(Nd_DATE) 接任(VG) 黨主席(Na) 後(D) ，(COMMACATEGORY) 竟(D) 開始(VL) 著手(VF) 變賣(VC) 這些(Neqa) 不當(VH) 取得(VC) 的(DE) 國家(Na) 資產(Na) 。(PERIODCATEGORY)
至今(D) 仍(D) 有(V_2) 八(Neu) 間(Nf) 戲院(Nc) 仍(D) 未(D) 歸還(VD) 國家(Na) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 竟(D) 還(D) 量(Na) 身(Na) 訂(VC) 做出(VC) 「(PARENTHESISCATEGORY) 大(VH) 故宮(Nc) 計畫(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 變更(Na) 炒作(VC) 中影(Nb_ORGANIZATION) 園區(Nc) 土地(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 賤賣(VD) 中影(Nb_ORGANIZATION) 黨(Na) 產(Na) ，(COMMACATEGORY) 已(D) 有(V_2) 背信(VH) 罪嫌(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 掌握(VC) 的(DE) 中影(Nb_ORGANIZATION) 資產(Na) 及(Caa) 處分(Na) 的(DE) 暴利(Na) 所得(Na) 均(D) 應(D) 完全(D) 歸財(Nb_PERSON) 於(Nb) 民(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 「(PARENTHESISCATEGORY) 大(VH) 故宮(Nc) 」(PARENTHESISCATEGORY) 掩護(VC) 中影(Nb_ORGANIZATION) 洗(VC) 黨(Na) 產(Na) 圖利(Nb_PERSON) ?(QUESTIONCATEGORY)
梁文傑(Nb_PERSON) ：(COLONCATEGORY) 事(Na) 證(Na) 明確(VH) ?(QUESTIONCATEGORY)
檢(Na) 調(Na) 應(D) 徹查(VC)