民主(Na) 進步黨(Nb_ORGANIZATION) 對於(P) 馬英九(Nb_PERSON) 行憲(VA) 專文(Na) 的(DE) 評論(Na) 2005-12-25(Neu) 對於(P) 國民(Na) 黨主席(Na) 馬英九(Nb_PERSON) 今天(Nd_DATE) 所(Cbb) 發表(VC) 的(DE) 「(PARENTHESISCATEGORY) 邁向(VCL) 正常(VH) 的(DE) 民主(Na) 社會(Na) 」(PARENTHESISCATEGORY) 一(Neu) 文(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 秘書長(Na) 李逸洋(Nb_PERSON) 提出(VC) 看法(Na) 表示(VE) 如下(VK) ：(COLONCATEGORY) 一(Neu) 、(PAUSECATEGORY) 馬英九(Nb_PERSON) 號稱(VG) 中華民國(Nc_LOCATION) 行憲(VA) 五十八(Neu) 週年(Na) ，(COMMACATEGORY) 從(P) 一九四七年(Nd_DATE) 制憲(VA) 開始(VH) ，(COMMACATEGORY) 一九四八年(Nd_DATE) 就(D) 以(P) 臨時(Nd_DATE) 條款(Na) 凍結(VC) 憲法(Na) ，(COMMACATEGORY) 從(P) 一九四九年(Nd_DATE) 到(P) 一九八七年(Nd_DATE) 國民黨(Nb_ORGANIZATION) 政府(Na) 在(D) 台灣(Nc_LOCATION) 實施(VC) 戒嚴(VH) 統治(VC) ，(COMMACATEGORY) 一(D) 直到(P) 一九九二年(Nd_DATE) ，(COMMACATEGORY) 在(P) 台灣(Nc_LOCATION) 人民(Na) 要求(Na) 民主(Na) 的(DE) 壓力(Na) 之下(Ng) ，(COMMACATEGORY) 才(Da) 有(D) 國會(Nb_ORGANIZATION) 全面(A) 改選(VC) ，(COMMACATEGORY) 這(Nep) 部(Nf) 憲法(Na) 在(P) 九二年(Nd_DATE) 之前(Ng) 的(DE) 四十五年(Nd_DATE) 之間(Ng) ，(COMMACATEGORY) 根本(D) 被(P) 凍結(VC) ，(COMMACATEGORY) 何來(Nb_PERSON) 行憲(VA) 之(DE) 說(Na) ？(QUESTIONCATEGORY)
二(Neu) 、(PAUSECATEGORY) 黨外(Nb) 時期(Na) 到(Caa) 民進黨(Nb_ORGANIZATION) 成立(VC) ，(COMMACATEGORY) 主張(Na) 新(VH) 憲法(Na) 新(VH) 國家(Na) 的(DE) 聲音(Na) 很多(VH) ，(COMMACATEGORY) 包括(VK) 許世楷(Nb_PERSON) 、(PAUSECATEGORY) 林義雄(Nb_PERSON) 等(Cab) 人(Na) 都(D) 提出(VC) 過(Dfa) 完整(VH) 版本(Na) ，(COMMACATEGORY) 新(VH) 憲法(Na) 絕對(VH) 不是(Na) 二○○四年(Nd_DATE) 總統(Na) 大選(Na) 陳(Nb) 總(A) 統一(Nb) 人(Na) 的(DE) 主張(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 內(Na) 對於(P) 憲法(Na) 的(DE) 主張(Na) 一直(D) 有(D) 許多(Dfb) 的(DE) 想法(Na) ，(COMMACATEGORY) 從(P) 修(VC) 憲(Na) 到(P) 制憲(VA) 都(D) 有(V_2) ，(COMMACATEGORY) 這(Nep) 代表(Na) 我們(Nh) 對於(P) 國家(Na) 民主(Na) 的(DE) 架構(Na) ，(COMMACATEGORY) 確實(D) 用心(VH) 思索(VE) ，(COMMACATEGORY) 但是(Cbb) 說(VE) 民進黨(Nb_ORGANIZATION) 並不(Nb) 主張(Na) 制憲(VA) ，(COMMACATEGORY) 這(Nep) 是(SHI) 昧(VH) 於(P) 歷史(Na) 事實(Na) 的(DE) 說法(Na) ，(COMMACATEGORY) 當年(Nd_DATE) 提出(VC) 回歸(VCL) 憲法(Na) 的(DE) 主張(Na) ，(COMMACATEGORY) 正是(SHI) 突(D) 顯(D) 執政者(Nb) 踐踏(VC) 憲法(Na) 的(DE) 抗議(VE) ，(COMMACATEGORY) 現在(Nd_DATE) 被(P) 馬英九(Nb_PERSON) 拿來(VC) 反對(VC) 憲(Na) 改(VC) ，(COMMACATEGORY) 這(Nep) 是(SHI) 荒謬(VH) 之至(Dfb) 。(PERIODCATEGORY)
三(Neu) 、(PAUSECATEGORY) 陳(Nb_PERSON) 總統(Na) 提出(VC) 二(A) 階段(Na) 憲(Na) 改(VC) ，(COMMACATEGORY) 會(D) 是(SHI) 由(P) 下(Ncd) 而(Cbb) 上(Ncd) ，(COMMACATEGORY) 凝聚(VC) 各(Nes) 方(Nf) 意見(Na) ，(COMMACATEGORY) 到(P) 陳(Nb_PERSON) 總統(Na) 卸任(VH) 後(D) 才(D) 會(D) 實施(VC) ，(COMMACATEGORY) 把(P) 憲(Na) 改(VC) 抹(VC) 黑(VH) 為(P) 鞏固(VHC) 權力(Na) 的(DE) 手段(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 完全(D) 扭曲(VC) 的(DE) 惡劣(VH) 作為(Na) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 可以(D) 反對(VC) 制憲(VA) ，(COMMACATEGORY) 但是(Cbb) 把(P) 任何(Neqa) 憲(Na) 改(VC) 都(D) 污名(Na) 化(VH) ，(COMMACATEGORY) 根本(D) 代表(VK) 他(Nh) 對於(P) 民主(Na) 的(DE) 無知(VH) 。(PERIODCATEGORY)
四(Neu) 、(PAUSECATEGORY) 馬英九(Nb_PERSON) 過去(Nd_DATE) 的(DE) 從政(VA) 紀錄(Na) 中(A) ，(COMMACATEGORY) 沒有(D) 支持(VC) 過(Di) 開放(VH) 黨禁(Na) 報禁(Na) 、(PAUSECATEGORY) 沒有(D) 支持(VC) 解除(VC) 戒嚴(VH) ，(COMMACATEGORY) 對於(P) 總統(Na) 直(D) 選(VC) 更(D) 是(SHI) 與(P) 保守(VH) 反動(Na) 勢力(Na) 結合(VHC) ，(COMMACATEGORY) 以(P) 荒謬(VH) 的(DE) 委任(Na) 直(D) 選(VC) 加以(D) 反對(VE) 。(PERIODCATEGORY)
馬英九(Nb_PERSON) 在(D) 台灣(Nc_LOCATION) 民主化(VHC) 的(DE) 歷程(Na) 中(A) ，(COMMACATEGORY) 從來(D) 都(D) 是(SHI) 站(VA) 在(P) 反對(VE) 民主化(VHC) 的(DE) 一(Neu) 方(Nf) ，(COMMACATEGORY) 他(Nh) 所(D) 看到(VE) 的(DE) 歷史(Na) ，(COMMACATEGORY) 缺乏(VJ) 人民(Na) 的(DE) 聲音(Na) ，(COMMACATEGORY) 缺乏(VJ) 民間(Nc) 的(DE) 角度(Na) ，(COMMACATEGORY) 只有(D) 執政者(Nb) 的(DE) 傲慢(VH) 和(Caa) 無知(VH) ，(COMMACATEGORY) 現在(Nd_DATE) 他(Nh) 身為(VG) 在野(VA) 領袖(Na) ，(COMMACATEGORY) 仍然(D) 如此(VH) 看待(VC) 歷史(Na) ，(COMMACATEGORY) 令(VL) 人(Na) 深感(VK) 遺憾(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 文宣部(Nb_PERSON) 主任(Na) 鄭文燦(Nb_PERSON) 提出(VC) 補充(VC) 看法(Na) 如下(VK) ：(COLONCATEGORY) 一(Neu) 、(PAUSECATEGORY) 國民黨(Nb_ORGANIZATION) 過去(Nd_DATE) 執政(VA) 時期(Na) ，(COMMACATEGORY) 是(SHI) 典型(VH) 的(DE) 威權(Na) 統治(VC) ，(COMMACATEGORY) 即使(Cbb) 有(V_2) 部分(Neqa) 的(DE) 選舉(Na) ，(COMMACATEGORY) 也(D) 沒有(D) 改變(VC) 一(Neu) 黨(Na) 獨裁(VH) 的(DE) 事實(Na) 。(PERIODCATEGORY)
國會(Nb_ORGANIZATION) 全面(A) 改選(VC) 和(Caa) 總統(Na) 直接(VH) 民選(VH) ，(COMMACATEGORY) 不是(Na) 行憲(VA) 的(DE) 結果(Na) ，(COMMACATEGORY) 而是(Cbb) 人民(Na) 的(DE) 力量(Na) 逼迫(VF) 執政者(Nb) 讓步(VA) 的(DE) 結果(Na) ，(COMMACATEGORY) 這(Nep) 不是(Na) 中華民國(Nc_LOCATION) 憲法(Na) 造成(VG) 的(DE) 民主(Na) 奇蹟(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 台灣(Nc_LOCATION) 人民(Na) 以(Cba) 選票(Na) 創造(VC) 出來(VA) 的(DE) 民主(Na) 成就(Na) 。(PERIODCATEGORY)
二(Neu) 、(PAUSECATEGORY) 馬英九(Nb_PERSON) 的(DE) 看法(Na) 是(D) 只要(Cbb) 民主(Na) 社會(Na) 不要(D) 民主國家(Nb) ，(COMMACATEGORY) 這(Nep) 種(Nf) 看法(Na) 是(SHI) 去(D) 國家(Na) 化(VH) 、(PAUSECATEGORY) 自我(Nh) 矮(VH) 化(VH) 的(DE) 主張(Na) 。(PERIODCATEGORY)
公民(Na) 社會(Na) 和(Caa) 憲法(Na) 慣例(Na) 都(D) 必須(D) 建立(VC) 在(P) 穩固(VH) 的(DE) 國家(Na) 主權(Na) 之上(Ng) ，(COMMACATEGORY) 有(V_2) 哪(Nep) 一個(D) 國家(Na) ，(COMMACATEGORY) 缺乏(VJ) 了(Di) 主權(Na) 向度(Na) ，(COMMACATEGORY) 而(Cbb) 能夠(D) 落實(VHC) 憲政(Na) 主義(Na) 精神(Na) ？(QUESTIONCATEGORY)
三(Neu) 、(PAUSECATEGORY) 國民黨(Nb_ORGANIZATION) 的(DE) 黨(Na) 內(Na) 民主(Na) 是(D) 被動(VH) 的(DE) ，(COMMACATEGORY) 也(D) 是(SHI) 不(D) 完整(VH) 的(T) 。(PERIODCATEGORY)
國民黨(Nb_ORGANIZATION) 失去(VJ) 政權(Na) 以後(Ncd) ，(COMMACATEGORY) 才(Da) 改變(VC) 提名(Na) 制度(Na) ，(COMMACATEGORY) 由(P) 提名(VC) 小組(Na) 改為(VG) 初選(Na) 決定(Na) ，(COMMACATEGORY) 但是(Cbb) ，(COMMACATEGORY) 包括(VK) 國民黨(Nb_ORGANIZATION) 中(A) 常委(Na) 選舉(Na) 有(D) 內定(VC) 名單(Na) 、(PAUSECATEGORY) 國(Na) 親(D) 合併(VC) 完全(D) 沒有(D) 讓(VL) 黨員(Na) 表示(VE) 意見(Na) ，(COMMACATEGORY) 這(Nep) 都(D) 是(SHI) 權力(Na) 運作(VA) 的(DE) 痕跡(Na) ，(COMMACATEGORY) 哪(Nep) 有(V_2) 民主(Na) 可(D) 言(VE) ？(QUESTIONCATEGORY)
四(Neu) 、(PAUSECATEGORY) 民進黨(Nb_ORGANIZATION) 接受(VC) 選舉(Na) 的(DE) 失敗(VH) ，(COMMACATEGORY) 但是(Cbb) 我們(Nh) 會(D) 捍衛(VC) 民主(Na) 的(DE) 成功(VH) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 是(D) 不是(Cbb) 一個(D) 民主(Na) 深化(VHC) 的(DE) 社會(Na) ，(COMMACATEGORY) 尊重(VJ) 制度(Na) 是(SHI) 必要(VH) 的(DE) 內涵(Na) 。(PERIODCATEGORY)
陳(Nb_PERSON) 總統(Na) 連任(VG) 成功(Nc_LOCATION) ，(COMMACATEGORY) 人民(Na) 賦予(VD) 四(Neu) 年(Nf) 執政(VA) 的(DE) 責任(Na) ，(COMMACATEGORY) 這樣(VH) 的(DE) 事實(Na) ，(COMMACATEGORY) 不能(D) 以(P) 其他(Neqa) 選舉(Na) 的(DE) 結果(Na) 加以(D) 改變(VC) ，(COMMACATEGORY) 然而(Cbb) 國民黨(Nb_ORGANIZATION) 卻(D) 是(D) 國會(Nb_ORGANIZATION) 過半(VH) 即(D) 要求(Na) 組閣(VA) ，(COMMACATEGORY) 或者(Caa) 轉(VC) 而(Cbb) 鼓吹(VE) 中華民國(Nc_LOCATION) 憲(Na) 法中(Nc_LOCATION) 不(D) 存在(VA) 的(DE) 雙(A) 首長(Na) 制(Na) ，(COMMACATEGORY) 這些(Neqa) 作為(Na) 都(D) 是(SHI) 國民黨(Nb_ORGANIZATION) 為(D) 一(D) 黨(Na) 私利(Na) 量(Na) 身(Na) 訂做(VC) 的(DE) 主張(Na) ，(COMMACATEGORY) 對於(P) 落實(VHC) 憲政(Na) 主義(Na) 毫無(D) 幫助(VC) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 的(DE) 看法(Na) 顯然(D) 是以(Cbb) 權謀(Na) 踐踏(VC) 制度(Na) ，(COMMACATEGORY) 絲毫(Neqa) 不足(VH) 取(VC) 。(PERIODCATEGORY)