國民黨(Nb_ORGANIZATION) 花(Na) 大(A) 錢(Na) 只(D) 照顧(VC) 少數(Neqa) 企業(Na) 民進黨(Nb_ORGANIZATION) 全力(D) 推動(VC) 小型(A) 紓(VC) 困(Na) 方案(Na) 2008-12-01(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 今(Nd_DATE) （(PARENTHESISCATEGORY) 1(Neu) ）(PARENTHESISCATEGORY) 日(Na) 召開(VC) 重大(VH) 議題(Na) 協調(VC) 會報(Na) ，(COMMACATEGORY) 會(Na) 中(Ng) 通過(VC) 由(P) 潘孟安(Nb_PERSON) 委員(Na) 所(Cbb) 提(VB) 的(DE) 紓(VC) 困(Na) 條例(Na) ，(COMMACATEGORY) 特別(VH) 針對(P) 年底(Nd_DATE) 即將(D) 面臨(VK) 的(DE) 失業(VH) 潮(Na) 、(PAUSECATEGORY) 關(VC) 廠(Nc) 潮(Na) ，(COMMACATEGORY) 給予(VD) 貧困(VH) 家庭(Na) 每(Nes) 戶(Nf) 三十萬(Neu) 元(Nf) 的(DE) 貸款(Na) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 對比(Na) 國民黨(Nb_ORGANIZATION) 版(Na) 的(DE) 企業(Na) 紓(VC) 困(Na) 案(Na) ，(COMMACATEGORY) 只(Da) 照顧(VC) 少數(Neqa) 企業(Na) ，(COMMACATEGORY) 對(P) 增加(VHC) 就業(VA) 效果(Na) 不大(Dfa) ，(COMMACATEGORY) 卻(D) 要(D) 花上(VC) 好幾(Neu) 千億(Neu) ，(COMMACATEGORY) 因此(Cbb) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 將(D) 全力(D) 推動(VC) 小型(A) 紓(VC) 困(Na) 貸款(Na) 計畫(Na) ，(COMMACATEGORY) 也(D) 希望(VK) 政府(Na) 在(D) 不(D) 景氣(Na) 的(DE) 時候(Na) ，(COMMACATEGORY) 將(D) 失業(VH) 、(PAUSECATEGORY) 就業(VA) 問題(Na) ，(COMMACATEGORY) 當作(VG) 施政(VA) 重點(Na) ，(COMMACATEGORY) 而(Cbb) 不是(Na) 一心(D) 向(P) 著(Di) 大(VH) 企業(Na) 。(PERIODCATEGORY)
針對(P) 選罷法(Na) 修正案(Na) ，(COMMACATEGORY) 鄭文燦(Nb_PERSON) 主任(Na) 指出(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 欲(D) 修(Nb) 法(Na) 改成(VG) 三(D) 審定(VC) 讞(X) 才(Da) 當選(VG) 無效(VH) ，(COMMACATEGORY) 目的(Na) 就是(Cbb) 要(D) 拖延(VJ) 過(Di) 任期(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 幫(P) 黑(VH) 金(Na) 護航(VB) ，(COMMACATEGORY) 為(P) 涉(VK) 案(Na) 立委(Na) 尋(VC) 求解(VB) 套(VC) ，(COMMACATEGORY) 明顯(VH) 不顧(VJ) 社會(Na) 感受(Na) 與(Caa) 二(Neu) 審(VC) 解職(VB) 的(DE) 立法(VA) 精神(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 建議(Na) 國民黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 不必(D) 繞圈子(VA) ，(COMMACATEGORY) 直接(VH) 將(D) 「(PARENTHESISCATEGORY) 賄選(Na) 有罪(VH) 」(PARENTHESISCATEGORY) 改為(VG) 「(PARENTHESISCATEGORY) 賄選(Na) 無罪(VH) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 這樣(VH) 的(DE) 修(VC) 法(Na) 最(Dfa) 徹底(VH) 。(PERIODCATEGORY)
有關(VJ) 台北(Nc_LOCATION) 看守(Na) 所以(Cbb) 衛生(Na) 管理(Na) 為(D) 由(Na) 將(D) 邱義仁(Nb_PERSON) 秘書長(Na) 落髮(VA) 一(D) 事(Na) ，(COMMACATEGORY) 鄭文燦(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 這(Nep) 不(D) 符合(VJ) 人性(Na) 原則(Na) 、(PAUSECATEGORY) 違反(VJ) 人道主義(Nb) 、(PAUSECATEGORY) 違反(VJ) 無罪(VH) 推定(VE) 原則(Na) ，(COMMACATEGORY) 看守所(Nc) 的(DE) 嫌疑(Na) 人(Na) 不是(Na) 犯人(Na) ，(COMMACATEGORY) 邱義仁(Nb_PERSON) 秘書長(Na) 的(DE) 人權(Na) 、(PAUSECATEGORY) 尊嚴(Na) 、(PAUSECATEGORY) 人格(Na) 都(D) 應該(D) 受到(VJ) 尊重(VJ) ，(COMMACATEGORY) 他(Nh) 現在(Nd_DATE) 所(D) 受到(VJ) 的(DE) 不(D) 平等待遇(Nb) 都(D) 應該(D) 要(D) 攤(VC) 在(P) 陽光(Na) 下來(VC) 檢(Na) 證(Na) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 進一步(A) 表示(VE) ，(COMMACATEGORY) 尤其(D) 是(SHI) 檢(Na) 方(D) 在(P) 羈押(VC) 期間(Na) 幾乎(Da) 都(D) 沒有(D) 開庭(VA) 或(Caa) 提(VC) 訊(Na) ，(COMMACATEGORY) 且(Cbb) 調查(VE) 「(PARENTHESISCATEGORY) 安(VC) 亞(Nc) 案(Na) 」(PARENTHESISCATEGORY) 不(D) 知道(VK) 有無(VJ) 進度(Na) ，(COMMACATEGORY) 現在(Nd_DATE) 又(D) 說(VE) 要(D) 調查(VE) 其他(Neqa) 案件(Na) ，(COMMACATEGORY) 顯然(D) 就是(Cbb) 押(VC) 人(Na) 取(VC) 供(VF) 。(PERIODCATEGORY)
在(P) 偵查(VC) 期間(Na) ，(COMMACATEGORY) 檢(Na) 方(D) 仍(D) 應該(D) 要(D) 盡力(VH) 維護(VC) 當事人(Na) 的(DE) 人權(Na) ，(COMMACATEGORY) 如果(Cbb) 檢察官(Na) 查無證據(Nb_PERSON) ，(COMMACATEGORY) 就(D) 不應該(Nb) 押(VC) 人(Na) ，(COMMACATEGORY) 應該(D) 立刻(D) 放(VC) 人(Na) 。(PERIODCATEGORY)
針對(P) 海角(Nc) 七(Neu) 號(Nf) 在(D) 中國(Nc_LOCATION) 遭到(P) 禁(VC) 播(VC) ，(COMMACATEGORY) 鄭文燦(Nb_PERSON) 主任(Na) 認為(VE) 中國(Nc_LOCATION) 總是(D) 用(D) 政治(Na) 的(DE) 角度(Na) 來(D) 進行(VC) 嚴格(VH) 、(PAUSECATEGORY) 粗暴(VH) 的(DE) 電影(Na) 審查(VC) ，(COMMACATEGORY) 而(Cbb) 不是(Na) 用(P) 文化(Na) 、(PAUSECATEGORY) 藝術(Na) 的(DE) 角度(Na) 來(D) 尊重(VJ) 電影(Na) ，(COMMACATEGORY) 所以(Cbb) 中國(Nc_LOCATION) 無法(D) 了解(VK) 台灣(Nc_LOCATION) 多元(A) 民主(Na) 社會(Na) 的(DE) 面貌(Na) 。(PERIODCATEGORY)
這(Nep) 也(D) 證明(VE) 了(Di) 陳(Nb) 雲林(Nc_LOCATION) 先(D) 生來(D) 台灣(Nc_LOCATION) 時(D) 的(DE) 微笑(Na) ，(COMMACATEGORY) 是(SHI) 帶(VC) 著(Di) 假面具(Na) 的(DE) 微笑(Na) ，(COMMACATEGORY) 回到(VCL) 了(Di) 中國(Nc_LOCATION) 就(D) 卸下(VC) 了(DE) 假面具(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 公開(VHC) 欺騙(VC) 台灣(Nc_LOCATION) 人民(Na) 的(DE) 感情(Na) 。(PERIODCATEGORY)
另(Cbb) 針對(P) 媒體(Na) 報導(Na) 黨(Na) 內(Ng) 推舉(VF) 蔡(Nb) 英文(Na) 主席(Na) 參選(VC) 台北(Nc_LOCATION) 縣長(Na) 一(D) 事(Na) ，(COMMACATEGORY) 鄭文燦(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 大約(Da) 三(Neu) 個(Nf) 禮拜(Na) 前(Ng) 媒體(Na) 有(V_2) 相關(VH) 報導(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 主席(Na) 已(D) 表示(VE) 無(D) 參選(VC) 的(DE) 規劃(Na) ，(COMMACATEGORY) 而(Cbb) 選(VC) 戰(Na) 策略(Na) 小組(Na) 也(D) 沒有(D) 討論到(VE) 這(Nep) 個(Nf) 方案(Na) 。(PERIODCATEGORY)
最近(Nd_DATE) 檯面(Nc) 上(Ncd) 討論(VE) 的(DE) 人選(Na) 都(D) 不是(Cbb) 蔡(Nb_PERSON) 主席(Na) ，(COMMACATEGORY) 加上(Cbb) 台北縣(Nc_LOCATION) 升格(VG) 問題(Na) 也(D) 將(D) 牽動(VC) 選舉(Na) 時(D) 程(Na) ，(COMMACATEGORY) 必須(D) 納入(VJ) 考慮(VE) ，(COMMACATEGORY) 因此(Cbb) 提名(VC) 人選(Na) 還(D) 在(P) 評估(VE) 中(Ng) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 國民黨(Nb_ORGANIZATION) 花(Na) 大(A) 錢(Na) 只(D) 照顧(VC) 少數(Neqa) 企業(Na) 民進黨(Nb_ORGANIZATION) 全力(D) 推動(VC) 小型(A) 紓(VC) 困(Na) 方案(Na)