公(Na) 投(VC) 作(VC) 主軸(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 將(D) 強化(VHC) 宣傳(Na) 「(PARENTHESISCATEGORY) 堆(VC) 積木(Na) 」(PARENTHESISCATEGORY) 的(DE) TIFA(FW) 模式(Na) 2010-04-26(Neu) 由(P) 立委(Na) 陳(Nb) 明文(D) 召集(VC) 的(DE) 民進黨(Nb_ORGANIZATION) ECFA(FW) 情勢(Na) 因應(VJ) 小組(Na) ，(COMMACATEGORY) 今(Nd_DATE) （(PARENTHESISCATEGORY) 26(Neu) ）(PARENTHESISCATEGORY) 日(Na) 例會(Nb) 上(VC) 一致(VH) 認為(VE) 馬(Nb_PERSON) 總統(Na) 在(D) 昨日(Nd_DATE) 辯論會(Na) 以(Cba) 「(PARENTHESISCATEGORY) 實(D) 問(VE) 虛(VH) 答(VE) 」(PARENTHESISCATEGORY) 或(Caa) 「(PARENTHESISCATEGORY) 不(D) 敢(VL) 回答(VE) 」(PARENTHESISCATEGORY) 的(DE) 逃避(VC) 方式(Na) ，(COMMACATEGORY) 導致(VL) 多數(Neqa) 民眾(Na) 仍(D) 對(P) ECFA(FW) 內容(Na) 一頭霧水(VH) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 將(D) 透過(P) 立院(Nb_ORGANIZATION) 及(Caa) 文(Na) 宣(Na) 管道(Na) ，(COMMACATEGORY) 持續(VL) 提出(VC) 蔡(Nb_PERSON) 主席(Na) 在(D) 辯論(VE) 時(D) 對(D) 馬(Na) 政府(Na) 提出(VC) 的(DE) 質疑(VE) ，(COMMACATEGORY) 同時(Nd_DATE) 小組(Na) 也(D) 確立(VE) 民進黨(Nb_ORGANIZATION) 反(D) ECFA(FW) 、(PAUSECATEGORY) 要(D) 真相(Na) ，(COMMACATEGORY) 但(Cbb) 更(D) 尊重(VJ) 人民(Na) 公(Na) 投(VC) 決定(Na) 的(DE) 主軸(Na) 。(PERIODCATEGORY)
?(QUESTIONCATEGORY)
小組(Na) 發言人(Na) 郭正亮(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 小組(Na) 成員(Na) 肯定(VK) 蔡(Nb) 英文(Na) 主席(Na) 誠懇(VH) 說明(Na) 、(PAUSECATEGORY) 論理(Na) 清晰(VH) 的(DE) 表現(Na) ，(COMMACATEGORY) 但(Cbb) 對(P) 馬(Nb_PERSON) 總統(Na) 迴避(VC) 問題(Na) 甚至(Cbb) 語(Na) 出(Nf) 輕浮(VH) 感到(VK) 遺憾(Na) 。(PERIODCATEGORY)
郭正亮(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 黨部(Nc) 今天(Nd_DATE) 接到(VC) 許多(Dfb) 外界(Ncd) 向(D) 蔡(Nb_PERSON) 主席(Na) 致意(VB) 和(Caa) 肯定(VK) 的(DE) 電話(Na) ，(COMMACATEGORY) 特別(VH) 許多(Dfb) 專業人士(Nb) 與(Caa) 中產階級(Na) 民眾(Na) ，(COMMACATEGORY) 肯定(VK) 蔡(Nb_PERSON) 主席(Na) 理性(Na) 專業(Na) 的(DE) 論說(VC) 風格(Na) ，(COMMACATEGORY) 反(D) 倒是(D) 馬(Nb_PERSON) 總統(Na) 像(Na) 在(D) 選舉(Na) 而(Caa) 非(A) 作(Na) 政策(Na) 辯論(VE) ，(COMMACATEGORY) 非常(Dfa) 不(D) 誠懇(VH) 。(PERIODCATEGORY)
小組(Na) 成員(Na) 建議(Na) 蔡(Nb_PERSON) 主席(Na) 考慮(VE) 接受(VC) 媒體(Na) 特別(Dfa) 是(D) 電視台(Nc) 專訪(VC) ，(COMMACATEGORY) 將(P) 其(Nep) 觀點(Na) 闡述(VE) 得(DE) 更(D) 清楚(VH) 。(PERIODCATEGORY)
郭正亮(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 因應(VJ) 小組(Na) 成員(Na) 預期(Na) 國民黨(Nb_ORGANIZATION) 在(D) 可見(Dk) 的(DE) 未來(Nd_DATE) ，(COMMACATEGORY) 仍(D) 會(D) 用(P) 混淆(VHC) 視聽(Na) 的(DE) 方式(Na) 誤導(VC) 民眾(Na) 對(P) ECFA(FW) 的(DE) 認知(Na) 。(PERIODCATEGORY)
郭正亮(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 就算(Cbb) 初期(Nd_DATE) 早(D) 收(VC) 清單(Na) 裡(Ng) 沒有(D) 令(VL) 人(Na) 不(D) 滿意(VK) 的(DE) 項目(Na) ，(COMMACATEGORY) 但(Cbb) 傷害(Na) 項目(Na) 仍(D) 會(D) 在(P) 未來(Nd_DATE) 十(Neu) 年(Nf) 或(Caa) 十五(Neu) 年(Nf) 的(DE) 時(Na) 程中出現(Nb_PERSON) 。(PERIODCATEGORY)
畢竟(D) 只(Da) 要是(Cbb) 比照(P) WTO(FW) 的(DE) 架構(Na) ，(COMMACATEGORY) 開放(VC) 產品(Na) 項(Na) 目的(Na) 比例(Na) 都(D) 必(D) 須要(D) 在(P) 75(Neu) %(UNITCATEGORY) 到(P) 95(Neu) %(UNITCATEGORY) 之間(Ncd) ，(COMMACATEGORY) 甚至(D) 是(SHI) 100(Neu) %(UNITCATEGORY) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 預期(Na) 在(D) 「(PARENTHESISCATEGORY) 520(Neu) 」(PARENTHESISCATEGORY) 馬(Nb_PERSON) 總統(Na) 就職(VA) 兩(Nd_DATE) 週年(Na) 前(A) ，(COMMACATEGORY) 馬(Na) 政府(Na) 就(D) 會(D) 公佈(VE) 早(D) 收(VC) 清單(Na) ，(COMMACATEGORY) 以(P) 釋放(VC) 「(PARENTHESISCATEGORY) 利(Na) 多(VH) 」(PARENTHESISCATEGORY) 方式(Na) 欺騙(VC) ECFA(FW) 不(D) 含(VC) 開放(VH) 農產品(Na) 等(VC) 項目(Na) 。(PERIODCATEGORY)
但是(Cbb) 蔡(Nb_PERSON) 主席(Na) 及(Caa) 人民(Na) 的(DE) 疑慮(Na) 是(D) 現在(Nd_DATE) 不(D) 開放(VC) ，(COMMACATEGORY) 不能(D) 保證(VE) 未來(Nd_DATE) 10(Neu) 年(Nf) 、(PAUSECATEGORY) 15(Neu) 年(Nf) 都(D) 不(D) 開放(VH) 。(PERIODCATEGORY)
郭正亮(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 就算(Cbb) 沒有(VJ) ECFA(FW) 的(DE) 架構(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 仍(D) 能(D) 與(Caa) 中國(Nc_LOCATION) 進行(VC) 經貿(Na) 談判(Na) ，(COMMACATEGORY) 事實(Na) 上(Ng) 從(P) 李登輝(Nc_LOCATION) 總統(Na) 任內(Na) 迄今(Nb) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 都(D) 這(Dfa) 種(A) 方式(Na) 進行(VC) 。(PERIODCATEGORY)
另外(Cbb) 台(Nc) 美(Nc_LOCATION) 之間(Ncd) 的(DE) TIFA(FW) 也(D) 是(SHI) 採取(VC) 這(Nep) 種(Nf) 「(PARENTHESISCATEGORY) 堆(VC) 積木(Na) 」(PARENTHESISCATEGORY) 式(Na) 的(DE) 談判(Na) ，(COMMACATEGORY) 豈(D) 料(VE) 馬英九(Nb_PERSON) 上任(VC) 之後(Nd_DATE) 就(D) 要(Cbb) 打破(VC) 過去(Nd_DATE) 循序漸進(VH) ，(COMMACATEGORY) 緩慢(VH) 建立(VC) 兩岸(Nc) 信任(VJ) 的(DE) 傳統(Na) 。(PERIODCATEGORY)
小組(Na) 成員(Na) 認為(VE) 馬(Nb_PERSON) 總統(Na) 的(DE) ECFA(FW) 政策(Na) 想(VE) 一(Neu) 步(Nf) 到(P) 位(Na) ，(COMMACATEGORY) 卻(D) 掉入(VCL) 十(Neu) 年(Nf) 到(P) 十五(Neu) 年(Nf) 被迫(VL) 全面(D) 開放(VC) 的(DE) 架構(Na) ，(COMMACATEGORY) 未來(Nd_DATE) 民進黨(Nb_ORGANIZATION) 將(D) 針對(P) 這(Dfa) 個(DE) 國(A) 、(PAUSECATEGORY) 民(Na) 兩(Neu) 黨(Na) 的(DE) 立場(Na) 差異(Na) ，(COMMACATEGORY) 加強(VC) 論述(Na) 與(Caa) 文(Na) 宣(Na) 。(PERIODCATEGORY)
小組(Na) 成員(Na) 確立(VE) 與(Caa) 中國(Nc_LOCATION) 簽署(VC) ECFA(FW) 前(Ncd) 必須(D) 經(P) 公民(Na) 投票(VA) 同意(VK) 的(DE) 主軸(Na) ，(COMMACATEGORY) 這(Nep) 也(D) 是(SHI) 民進黨(Nb_ORGANIZATION) 與(Caa) 國民黨(Nb_ORGANIZATION) 最(Dfa) 大(A) 的(DE) 不同(Na) 。(PERIODCATEGORY)
郭正亮(Nb_PERSON) 說(Na) 小組(Na) 成員(Na) 決議(Na) 全力(D) 推(VC) ECFA(FW) 公(Na) 投(VC) ，(COMMACATEGORY) 這(Nep) 項(Nf) 議題(Na) ，(COMMACATEGORY) 聯合(D) 友好(VH) 政黨(Na) 與(Caa) 社團(Na) 繼續(VF) 推動(VC) ECFA(FW) 公(Na) 投(VC) ，(COMMACATEGORY) 希望(Na) 行政院(Nb_ORGANIZATION) 公(A) 投(Nc) 審議(VC) 委員會(Nc) 不要(D) 刻意(A) 扭曲(VC) 阻撓(Na) 這(Dfa) 項(Na) 公(A) 投案(VA) ，(COMMACATEGORY) 讓(VL) ECFA(FW) 交付(VD) 人民(Na) 決定(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 公(Na) 投(VC) 作(VC) 主軸(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 將(D) 強化(VHC) 宣傳(Na) 「(PARENTHESISCATEGORY) 堆(VC) 積木(Na) 」(PARENTHESISCATEGORY) 的(DE) TIFA(FW) 模式(Na)