綠(VH) 門(Na) 女將(Na) 全力(D) 相(D) 挺(Dfa) 林聰賢(Nb_PERSON) 2009-12-03(Neu) 年底(Nd_DATE) 這(Dfa) 一(D) 戰(Na) ，(COMMACATEGORY) 絕對(D) 是(SHI) 民進黨(Nb_ORGANIZATION) 從(D) 地方(Na) 包圍(VC) 中央(Nc) 、(PAUSECATEGORY) 重新(D) 執政(VA) 的(DE) 最(Dfa) 重要(VH) 戰役(Na) ，(COMMACATEGORY) 3(Neu) 日(Nf) 民進黨(Nb_ORGANIZATION) 多(A) 位(Na) 女性(Na) 現任(A) 立委(Na) 及(Caa) 前(A) 中央政府(Nb) 官員(Na) ，(COMMACATEGORY) 針對(P) 宜蘭縣長(Nb) 選舉(Na) 對手(Na) 不斷(D) 造謠(VA) 跟(P) 抹(VC) 黑(VH) 以及(Caa) 八卦(Na) 謠言(Na) 的(DE) 散播(VC) ，(COMMACATEGORY) 綠(VH) 門(Na) 女將(Na) 挺身而出(VA) 共同(A) 推薦(VC) ─(BOUNDARYCATEGORY) 打造(VC) 幸福(VH) 宜(D) 蘭城(Nc_LOCATION) 的(DE) 好(Cbb) 縣長(Na) 林聰賢(Nb_PERSON) ，(COMMACATEGORY) 也(D) 同(P) 聲(Na) 呼籲(VE) 在外(VA) 的(DE) 宜蘭(Nc_LOCATION) 縣民(Na) 返鄉(VA) 投票(VA) ，(COMMACATEGORY) 期(Na) 昐(Nb) 這(Nep) 次(Nf) 三合(Na) 一(Neu) 選舉(Na) 贏(VD) 回(VCL) 台(Nc) 灣頭(Nb) ，(COMMACATEGORY) 將(D) 宜蘭(Nc_LOCATION) 人(Na) 的(DE) 光榮(VH) 感(Na) 找(VB) 回來(VA) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 婦女(Na) 部(Na) 主任(Na) 廖碧英(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 女性(Na) 從政(VA) 人物(Na) 深(VH) 諳(VJ) 民主(Na) 運作(VA) 程序(Na) ，(COMMACATEGORY) 瞭解(VK) 公共(A) 議題(Na) 如何(VH) 形(Na) 塑(VC) 為(P) 國家(Na) 政策(Na) 的(DE) 過程(Na) 與(Caa) 執行(VC) 之(DE) 細節(Na) ，(COMMACATEGORY) 由於(Cbb) 實際(VH) 切身(A) 參與(VC) ，(COMMACATEGORY) 她們(Nh) 充(VG) 份(Nf) 知悉(VK) 政治(Na) 複雜(VH) 而(Cbb) 細微(VH) 的(DE) 層面(Na) 。(PERIODCATEGORY)
在(P) 民主(Na) 社會(Na) 幾乎(Da) 所有(Neqa) 參政(VA) 皆(D) 公共(A) 化(VH) 的(DE) 情況(Na) 下(Ng) ，(COMMACATEGORY) 參政(VA) 者(Na) 均(D) 須(D) 在(P) 民主(Na) 、(PAUSECATEGORY) 公開(VHC) 、(PAUSECATEGORY) 透明(VH) 的(DE) 程序(Na) 上(Ncd) 接受(VC) 公眾(Na) 監督(VC) 。(PERIODCATEGORY)
然而(Cbb) ，(COMMACATEGORY) 在(P) 選(VC) 戰(Na) 接近(VC) 讀秒(VA) 階段(Na) ，(COMMACATEGORY) 對手(Na) 常會(Na) 利用(VC) 私(Na) 領域(Na) 隱諱(VH) 不明(VH) 的(DE) 模糊(VH) 地帶(Nc) ，(COMMACATEGORY) 創造(VC) 耳語(Na) 及(Caa) 謠言(Na) 的(DE) 炒作(VC) 空間(Na) ，(COMMACATEGORY) 企圖(Na) 醜化(VHC) 抹(VC) 黑(VH) ，(COMMACATEGORY) 使(VL) 當事人(Na) 無法(D) 在(D) 短時間(Nb) 內(Ng) 證明(VE) 自己(Nh) 的(DE) 清白(VH) ，(COMMACATEGORY) 徒然(VH) 造成(VG) 遺憾(Na) 。(PERIODCATEGORY)
民主化(VHC) 的(DE) 指標(Na) 之(DE) 一(Neu) 乃(D) 是(SHI) 在(P) 選舉(Na) 過程(Na) 當中(Ng) ，(COMMACATEGORY) 八卦(Na) 造謠(VA) 與(Caa) 奧(Nc_LOCATION) 步(Na) 的(DE) 運用(VC) 減至(VJ) 最低(Nb) 的(DE) 程度(Na) ，(COMMACATEGORY) 反觀(VC) 對手(Na) 陣營(Na) 不顧(VJ) 形象(Na) ，(COMMACATEGORY) 為(P) 求(VC) 勝(VH) 選(VC) 無所不用其極(VH) ，(COMMACATEGORY) 根本(D) 就是(Cbb) 走(VA) 民主(Na) 回(VCL) 頭路(Na) 。(PERIODCATEGORY)
前(Ncd) 行政院(Nb_ORGANIZATION) 僑務委員會(Nb_ORGANIZATION) 委員長(Na) 張富美(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 呂(Nb) 國華(Nc) 不僅(Cbb) 停辦(VC) 童(Na) 玩(VC) 節(Na) ，(COMMACATEGORY) 也(D) 停辦(VC) 國際(Nc) 名(Na) 校(Nc) 划船(VA) 賽(Na) ，(COMMACATEGORY) 宜蘭縣(Nc_LOCATION) 多(A) 項(Na) 大型(A) 國際化(VHC) 活動(A) ，(COMMACATEGORY) 都(D) 在(D) 呂(Nb_PERSON) 縣長(Na) 任內(Na) 宣布(VE) 停辦(VC) ，(COMMACATEGORY) 這樣(VH) 的(DE) 縣長(Na) 不(D) 值得(VH) 宜蘭(Nc_LOCATION) 人(Na) 信任(VJ) ，(COMMACATEGORY) 宜蘭(Nc_LOCATION) 鄉親(Na) 們(Na) 一定(A) 要(Cbb) 眼睛(Na) 雪亮(VH) 用(D) 選票(Na) 選出(VC) 一位(Nb) 可(Cbb) 以為(VE) 打造(VC) 幸福(VH) 宜蘭(Nc_LOCATION) 的(DE) 好(Cbb) 縣長(Na) 。(PERIODCATEGORY)
身為(VG) 單(Na) 親(Na) 媽媽(Na) 的(DE) 陳瑩(Nb_PERSON) 立委(Na) 更(D) 鼓勵(VF) 林聰賢(Nb_PERSON) 縣長(Na) 候選人(Na) ，(COMMACATEGORY) 離婚(VA) 並不(Nb) 可恥(VH) ，(COMMACATEGORY) 重要(VH) 的(DE) 是(SHI) 轉換(VC) 心情(Na) 後(Ng) ，(COMMACATEGORY) 林(Nb_PERSON) 縣長(Na) 用(D) 更(D) 多(A) 的(DE) 愛心(Na) 及(Caa) 熱情(Na) 做(VB) 更(D) 多(A) 的(DE) 社會(Na) 服務(Na) ，(COMMACATEGORY) 她(Nh) 對(P) 對手(Na) 陣營(Na) 用(P) 抹(VC) 黑(VH) 與(Caa) 傷害(Na) 競選(VC) 對手(Na) 的(DE) 家人(Na) 感到(VK) 不(D) 恥(VC) 。(PERIODCATEGORY)
陳節如(Nb_PERSON) 立委(Na) 也(D) 強調(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 懂得(VK) 提拔(VC) 優秀(VH) 的(DE) 女性(Na) 為(D) 從政(VA) 的(DE) 人才(Na) ，(COMMACATEGORY) 相比(VB) 之下(Ng) 國民黨(Nb_ORGANIZATION) 卻(D) 用(D) 歧視(VJ) 女性(Na) 的(DE) 人身攻擊(VB) 文(Na) 宣(Na) 以(Cba) 惡劣(Na) 手法(Na) 打擊(Na) 對手(Na) ，(COMMACATEGORY) 企圖(Na) 用來(VL) 模糊(VH) 本身(Nh) 執政(VA) 成績(Na) 的(DE) 無能(VH) ，(COMMACATEGORY) 這(Nep) 次(Nf) 縣長(Na) 選舉(Na) 宜蘭(Nc_LOCATION) 人(Na) 一定(A) 要(Cbb) 給(D) 呂(Nb) 國華(Nb) 和(Caa) 馬英九一(Nb_PERSON) 個(DE) 教訓(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 黨團(Na) 書記(Na) 長(D) 葉宜津(Nb_PERSON) 立委(Na) 表示(VE) ，(COMMACATEGORY) 作為(Na) 一位(Nb) 三胞胎(Na) 的(DE) 母親(Na) ，(COMMACATEGORY) 童(Nb) 玩(VC) 節(Na) 是(SHI) 每(Nes) 年(Nf) 必(D) 去(D) 的(DE) 遊樂園(Nc) ，(COMMACATEGORY) 更(D) 是(SHI) 她(Nh) 與(P) 孩子(Na) 們(Na) 的(DE) 回憶(Na) ，(COMMACATEGORY) 童(Nb) 玩(VC) 節(Na) 是(SHI) 宜蘭(Nc_LOCATION) 人(Na) 在(D) 國際(Nc) 上(Di) 的(DE) 驕傲(VH) ，(COMMACATEGORY) 被(P) 停辦(VC) 的(DE) 童(Na) 玩(VC) 節(Na) 卻(D) 在(P) 選(VC) 前(Nes) 18(Neu) 天(Nf) 又(D) 被(P) 宣布(VE) 恢復(VHC) ，(COMMACATEGORY) 一定(D) 要換(Nb_PERSON) 縣長(Na) 才能(Na) 讓(P) 宜蘭(Nc_LOCATION) 光榮(VH) 再現(VH) 。(PERIODCATEGORY)
葉宜津(Nb_PERSON) 也(D) 指出(VE) ，(COMMACATEGORY) 他(Nh) 歷經(VJ) 五(Neu) 次(Nf) 選(VC) 戰(Na) 也(D) 被(P) 對手(Na) 不斷(D) 造謠(VA) 抹(VC) 黑(VH) ，(COMMACATEGORY) 期(Na) 昐(Nb) 宜蘭(Nc_LOCATION) 人(Na) 能(D) 睜(VC) 亮(VC) 雪亮(VH) 的(DE) 眼睛(Na) ，(COMMACATEGORY) 不(D) 受(P) 其(Nep) 矇(VH) 蔽(Na) 。(PERIODCATEGORY)
黃淑英(Nb_PERSON) 立委(Na) 和(Caa) 田秋堇(Nb_PERSON) 委員(Na) 也(D) 表示(VE) ，(COMMACATEGORY) 雖然(Cbb) 離婚(VA) 對於(P) 林聰賢(Nb_PERSON) 是(D) 痛苦(Na) 的(DE) 轉折(Na) ，(COMMACATEGORY) 卻(D) 也(D) 給(P) 了(Di) 他(Nh) 非常(Dfa) 多(VH) 的(DE) 禮物(Na) ，(COMMACATEGORY) 擔任(VG) 羅東(Nc_LOCATION) 鎮長(Na) 以來(Ng) 就(D) 對(D) 婦(Na) 幼(A) 、(PAUSECATEGORY) 社(Nc) 福(Na) 有(V_2) 許多(Neqa) 關心(VK) 的(DE) 政策(Na) ，(COMMACATEGORY) 現在(Nd_DATE) 也(D) 針對(P) 與(P) 現(Nd_DATE) 有的(Neqa) 社(Nc) 福(Na) 機構(Na) 深化(VHC) 合作(VH) 的(DE) 規模(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 考慮(VE) 縣府(Nc) 財(Na) 政府(Na) 負擔(Na) ...(SYMBOLSTRING) 等(VC) 因素(Na) 下(Ng) ，(COMMACATEGORY) 不是(Na) 劃(VC) 大(VH) 餅(Na) 的(DE) 空頭支票(Nb) 而是(Cbb) 實(D) 實(D) 在在(D) 的(DE) 關心(VK) 兒童(Na) （(PARENTHESISCATEGORY) 學子(Na) ）(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 婦女(Na) 、(PAUSECATEGORY) 老人(Na) 、(PAUSECATEGORY) 身心(Na) 障礙(Na) 者(Na) 與(Caa) 失業者(Nb) 及(Caa) 其(Nep) 家庭(Na) 等(VC) 五(Neu) 大(VH) 族群(Na) 政見(Na) 規劃(Na) 。(PERIODCATEGORY)
林聰賢(Nb_PERSON) 縣長(Na) 候選人(Na) 在(D) 社會(Na) 福利(Nc_LOCATION) 政策(Na) 更(D) 提出(VC) 十(FW) 大(A) 承諾(Na) ，(COMMACATEGORY) 希望(VK) 給予(VD) 幼(Na) 兒童(Na) 完善(VH) 生養(VC) 教(VC) 保(VC) 體系(Na) ，(COMMACATEGORY) 擴大(VC) 照顧(VC) 婦女(Na) 權益(Na) 與(Caa) 生活(Na) 支持(VC) ，(COMMACATEGORY) 扶助(VC) 身心(Na) 障礙(Na) 者(Na) 自立(VC) 生活(Na) ，(COMMACATEGORY) 建立(VC) 老人(Na) 溫暖(VHC) 安全(VH) 環境(Na) ，(COMMACATEGORY) 協助(VC) 失業(VH) 弱勢(Na) 家庭(Na) ，(COMMACATEGORY) 就業(VA) 脫(VC) 貧(VH) 。(PERIODCATEGORY)
未來(Nd_DATE) 宜蘭縣(Nc_LOCATION) 不僅(Cbb) 將(D) 首(D) 辦(VC) 育兒(VA) 津貼(Na) 補助(Na) ，(COMMACATEGORY) 0(Neu) 到(P) 5(Neu) 歲(Nf) ，(COMMACATEGORY) 每(Nes) 位(Nf) 每(Nes) 年(Nf) 1萬(Neu) 元(Nf) ，(COMMACATEGORY) 未來(Nd_DATE) 也(D) 計畫(Na) 設立(VC) 基金(Na) ，(COMMACATEGORY) 用以(D) 補助(VD) 弱勢(Na) 家庭(Na) 、(PAUSECATEGORY) 特殊(VH) 境遇(Na) 家庭(Na) （(PARENTHESISCATEGORY) 單(Na) 親(Na) 、(PAUSECATEGORY) 隔代(D) 教養(VC) ）(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 高(VH) 風險(Na) 家庭(Na) 、(PAUSECATEGORY) 外(Ncd) 配(VC) 及(Caa) 原(A) 民(Na) 家庭(Na) 等(Cab) 弱勢(Na) 家庭(Na) 之(DE) 國小(Nc) 學齡兒童(Nb) ，(COMMACATEGORY) 由(P) 其(Nep) 父母(Na) 自(P) 選(VC) 校外(Nb) 安(VC) 親(Na) 課(Na) 輔(VC) 班(Na) ，(COMMACATEGORY) 由(P) 縣府(Nc) 補助(Na) 方式(Na) 為(VG) 之(DE) 。(PERIODCATEGORY)
縣政府(Nc) 也(D) 將(D) 增(VJ) 設(VC) 兒(Na) 少(VH) 及(Caa) 婦女(Na) 福利(Nc_LOCATION) 科(Na) 及(Caa) 「(PARENTHESISCATEGORY) 家事(Na) 管理(Na) 服務(VC) 中心(Nc) 」(PARENTHESISCATEGORY) 等(Cab) ，(COMMACATEGORY) 希望(Na) 能夠(D) 提供(VD) 兒童(Na) 快樂(VH) 婦女(Na) 安心(VH) 老人(Na) 長青(VH) 的(DE) 幸福(VH) 環境(Na) 。(PERIODCATEGORY)
更(D) 將(D) 復(D) 辦(VC) 童(Na) 玩(VC) 節(Na) 做為(VG) 首要(Na) 核心(Na) 政策(Na) ，(COMMACATEGORY) 要(D) 打造(VC) 兒童(Na) 的(DE) 夢(Na) 土(Na) 。(PERIODCATEGORY)
在(P) 選(VC) 前(Ng) 關鍵(Na) 倒數(VA) 時刻(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 女性(Na) 公職(Na) 們(Na) 也(D) 同(D) 聲(Na) 呼籲(VE) 在外(VA) 打拚(VA) 的(DE) 年輕人(Na) 或(Caa) 居住(VA) 在(D) 他鄉(Nc) 的(DE) 選民(Na) ，(COMMACATEGORY) 12月5日(Nd_DATE) 回到(VCL) 原(A) 選區(Nc) ，(COMMACATEGORY) 投(VC) 給(P) 照顧(VC) 家鄉(Nc) 的(DE) 民進黨(Nb_ORGANIZATION) 提名(Na) 的(DE) 候選人(Na) 一(D) 票(Na) ，(COMMACATEGORY) 不要(D) 忽視(VJ) 手(Na) 中(Ng) 神聖(VH) 的(DE) 一(Neu) 票(Nf) ，(COMMACATEGORY) 期(Na) 昐(Nb) 這(Nep) 次(Nf) 三合(Na) 一(Neu) 選舉(Na) ，(COMMACATEGORY) 人民(Na) 都(D) 要(D) 用(VC) 選票(Na) 提出(VC) 抗議(VE) ，(COMMACATEGORY) 由(P) 人民(Na) 來(D) 作主(VB) ，(COMMACATEGORY) 全力(D) 制衡(VA) 傲慢(VH) 的(DE) 國民黨(Nb_ORGANIZATION) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 綠(VH) 門(Na) 女將(Na) 全力(D) 相(D) 挺(Dfa) 林聰賢(Nb_PERSON)