正常(VH) 國家(Na) 決議(Na) 文(Na) 專(D) 區(Nc) -(DASHCATEGORY) 「(PARENTHESISCATEGORY) 正常(VH) 國家(Na) 決議(Na) 文(Na) 」(PARENTHESISCATEGORY) Q(FW) ＆(SYMBOLCATEGORY) A2007-08-31(FW) 「(PARENTHESISCATEGORY) 正常(VH) 國家(Na) 決議(Na) 文(Na) 」(PARENTHESISCATEGORY) 草案(Na) 央(VF) 廣(VH) 專訪(VC) 游(Nb_PERSON) 主席(Na) （(PARENTHESISCATEGORY) 全(Neqa) 文(Na) +(SYMBOLCATEGORY) 錄音(Na) 檔(Na) ）(PARENTHESISCATEGORY) 「(PARENTHESISCATEGORY) 正常(VH) 國家(Na) 決議(Na) 文(Na) 」(PARENTHESISCATEGORY) Q(FW) ＆(SYMBOLCATEGORY) A(FW) 正常(VH) 國家(Na) 決議(Na) 文(Na) Q&A(FW) Q1(FW) .(PERIODCATEGORY)
為什麼(D) 要(D) 提(VC) 「(PARENTHESISCATEGORY) 正常(VH) 國家(Na) 決議(Na) 文(Na) 」(PARENTHESISCATEGORY) ？(QUESTIONCATEGORY)
A(FW) ：(COLONCATEGORY) 1(Neu) .(PERIODCATEGORY)
政黨(Na) 輪替(VA) 不是(Na) 改革(VC) 的(DE) 終點(Na) 是(SHI) 另(D) 一個(D) 開始(VH) 2000年(Nd_DATE) 政黨(Na) 輪替(VA) ，(COMMACATEGORY) 本(Nes) 黨(Na) 成功(VH) 取代(VC) 國民黨(Nb_ORGANIZATION) 外來(A) 政權(Na) 在(D) 台灣(Nc_LOCATION) 長達(VJ) 五十(Neu) 年(Na) 的(DE) 統治(VC) 。(PERIODCATEGORY)
然而(Cbb) ，(COMMACATEGORY) 我們(Nh) 發現(VE) 政黨(Na) 輪替(VA) 並(Cbb) 不是(Na) 民主(Na) 改革(VC) 的(DE) 終點(Na) ，(COMMACATEGORY) 而是(Cbb) 另(Nes) 一(Neu) 段(Nf) 改革(VC) 工程(Na) 的(DE) 開始(VH) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 執政(VA) 七(Nd_DATE) 年(Na) 多(A) 以來(Ng) ，(COMMACATEGORY) 不斷(D) 受到(VJ) 過去(Nd_DATE) 國民黨(Nb_ORGANIZATION) 黨國(Na) 體制(Na) 所(Cbb) 遺留下來(VC) 的(DE) 餘孽(Na) 所(Cbb) 苦(Na) ，(COMMACATEGORY) 致使(VL) 在(P) 這(Nep) 條(Nf) 民主(Na) 改革(VC) 的(DE) 路(Na) 上(Ncd) 備(VC) 感(Na) 艱辛(VH) 。(PERIODCATEGORY)
2(Neu) .(PERIODCATEGORY)
目前(Nd_DATE) 台灣(Nc_LOCATION) 陷入(VCL) 五(Na) 大(A) 不(D) 正常(VH) 現象(Na) 咎(Na) 其(Nep) 原因(Na) ，(COMMACATEGORY) 我(Nh) 認為(VE) 這(Nep) 都(D) 是(SHI) 因為(Cbb) 台灣(Nc_LOCATION) 目前(Nd_DATE) 處於(VJ) 種(A) 種(A) 不(D) 正常(VH) 的(DE) 現象(Na) ，(COMMACATEGORY) 使(VL) 許多(Neqa) 改革(VC) 工作(Na) 無法(D) 進行(VC) ，(COMMACATEGORY) 我們(Nh) 可以(D) 歸(VJ) 結出(VC) 五(Neu) 點(Nf) 不(D) 正常(VH) 的(DE) 現象(Na) ：(COLONCATEGORY) 1(Neu) .(PERIODCATEGORY)
國際關係(Nb) 不(D) 正常(VH) 、(PAUSECATEGORY) 2(Neu) .(PERIODCATEGORY)
憲政(Na) 體制(Na) 不(D) 正常(VH) 3(Neu) .(PERIODCATEGORY)
國家(Na) 認同(VJ) 不(D) 正常(VH) 、(PAUSECATEGORY) 4(Neu) .(PERIODCATEGORY)
社會(Na) 公義(Na) 不(D) 正常(VH) 、(PAUSECATEGORY) 5(Neu) .(PERIODCATEGORY)
政黨(Na) 競爭(Na) 不(D) 正常(VH) 。(PERIODCATEGORY)
基於(P) 上述(Na) 理由(Na) ，(COMMACATEGORY) 為(P) 民進黨(Nb_ORGANIZATION) 有(D) 必要(Na) 在(D) 這(Dfa) 個(DE) 時候(Na) 提出(VC) 「(PARENTHESISCATEGORY) 正常(VH) 國家(Na) 決議(Na) 文(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 導(VC) 正(D) 這些(Neqa) 不(D) 正常(VH) 的(DE) 現象(Na) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 成為(VG) 一個(D) 正常(VH) 國家(Na) ，(COMMACATEGORY) 讓(VL) 台灣人(Na) 民有(Na) 共同(A) 的(DE) 國家(Na) 認同(VJ) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 重新(A) 在(D) 國際(Nc) 社會(Na) 發聲(VA) 。(PERIODCATEGORY)
Q2(FW) .(PERIODCATEGORY)
「(PARENTHESISCATEGORY) 正常(VH) 國家(Na) 決議(Na) 文(Na) 」(PARENTHESISCATEGORY) 與(P) 過去(Nd_DATE) 的(DE) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 前途(Na) 決議(Na) 文(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 台獨(Na) 黨綱(Na) 」(PARENTHESISCATEGORY) 有(V_2) 何(Nes) 異同(Na) ？(QUESTIONCATEGORY)
A(FW) ：(COLONCATEGORY) 正常(VH) 國家(Na) 決議(Na) 文(Na) 事實(Na) 上(Ng) 是(SHI) 過去(Nd_DATE) 「(PARENTHESISCATEGORY) 台獨(Na) 黨綱(Na) 」(PARENTHESISCATEGORY) 與(Caa) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 前(A) 獨(A) 決議(Na) 文(Na) 」(PARENTHESISCATEGORY) 的(DE) 延伸(VH) ，(COMMACATEGORY) 我們(Nh) 可以(D) 從(P) 下(VC) 表(Na) 看出(VE) 這(Nep) 三(Neu) 個(Nf) 條文(Na) 的(DE) 異同(Na) 之(DE) 處(Na) ：(COLONCATEGORY) 台獨(Na) 黨綱(Na) （(PARENTHESISCATEGORY) 1991(Neu) ）(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 前途(Na) 決議(Na) 文(Na) （(PARENTHESISCATEGORY) 1999(Neu) ）(PARENTHESISCATEGORY) 正常(VH) 國家(Na) 決議(Na) 文(Na) （(PARENTHESISCATEGORY) 2007(Neu) ）(PARENTHESISCATEGORY) 住民(Na) 自決(VA) ˇˇˇ(PHONETICSTRING) 制定(VC) 新(VH) 憲(Na) ˇˇ(PHONETICSTRING) 積極(VH) 參與(VC) 國際(Nc) 組織(Na) ˇˇˇ(PHONETICSTRING) 台灣(Nc_LOCATION) 認同(VJ) 意識(Na) ˇˇˇ(PHONETICSTRING) 破除(VC) 「(PARENTHESISCATEGORY) 一(Neu) 中(Ncd) 原則(Na) 」(PARENTHESISCATEGORY) ˇˇ(PHONETICSTRING) 台灣(Nc_LOCATION) 正名(VA) ˇ(PHONETICCATEGORY) 轉型(VH) 正義(Na) ˇ(PHONETICCATEGORY) 1(Neu) .(PERIODCATEGORY)
兩(Neu) 大(VH) 決議(Na) 文(Na) 是(SHI) 過去(Nd_DATE) 論述(Na) 延伸(VH) 並(D) 非(D) 改變(VC) 立場(Na) 由(P) 這(Nep) 個(Nf) 圖表(Na) 我們(Nh) 可以(D) 清楚(VH) 的(DE) 看到(VE) ，(COMMACATEGORY) 正常(VH) 國家(Na) 決議(Na) 文(Na) 並(Cbb) 不是(Na) 在(P) 改變(VC) 過去(Nd_DATE) 的(DE) 論述(Na) ，(COMMACATEGORY) 而(Cbb) 是以(Cbb) 過去(Nd_DATE) 的(DE) 重要(VH) 論述(Na) 為(P) 基礎(Na) ，(COMMACATEGORY) 做(VC) 增補(VC) 性(Na) 的(DE) 延伸(VH) 闡述(Na) 。(PERIODCATEGORY)
主要(A) 原因(Na) 是(SHI) 在(P) 面對(VC) 不同(VH) 的(DE) 時空(Na) 背景(Na) 與(P) 當時(Nd_DATE) 的(DE) 民意(Na) 趨勢(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 必須(D) 對於(P) 過去(Nd_DATE) 以來(Ng) 的(DE) 基本(A) 方針(Na) 做(VB) 不同(Na) 的(DE) 策略(Na) 調整(VC) 與(Caa) 闡述(Na) 。(PERIODCATEGORY)
2(Neu) .(PERIODCATEGORY)
台灣(Nc_LOCATION) 前途(Na) 決議(Na) 文(Na) 主(A) 要是(Cbb) 在(D) 破除(VC) 一(D) 中(A) 迷(Na) 思(Na) 1999年(Nd_DATE) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 前途(Na) 決議(Na) 文(Na) 」(PARENTHESISCATEGORY) 中(Ncd) 承認(VE) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 依(P) 目前(Nd_DATE) 憲法(Na) 稱為(VG) 中華民國(Nc_LOCATION) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 詮釋(Na) 台灣(Nc_LOCATION) 是(D) 一個(D) 主權(Na) 獨立(VH) 國家(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 中華民國(Nc_LOCATION) 就是(Cbb) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 主要(A) 目的(Na) 是(SHI) 在(P) 破除(VC) 過去(Nd_DATE) 的(DE) 「(PARENTHESISCATEGORY) 一(Neu) 中(Ncd) 迷(Na) 思(VE) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 消弭(VC) 人民(Na) 對於(P) 本(Nes) 黨(Na) 執政(VA) 後(Ng) 台灣(Nc_LOCATION) 現狀(Na) 可能(D) 變動(VHC) 之(DE) 疑慮(Na) ，(COMMACATEGORY) 並(D) 避免(VE) 國民黨(Nb_ORGANIZATION) 操(Nb) 弄(Na) 或(Caa) 中國(Nc_LOCATION) 的(DE) 力量(Na) 介入(VC) 選舉(Na) 。(PERIODCATEGORY)
然而(Cbb) 有關(VJ) 「(PARENTHESISCATEGORY) 住民(Na) 自決(VA) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 參與(VC) 國際(Nc) 組織(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 凝聚(VC) 台灣(Nc_LOCATION) 認同(VJ) 意識(Na) 」(PARENTHESISCATEGORY) 等(VC) 目標(Na) 都(D) 與(P) 過去(Nd_DATE) 台獨(Na) 黨綱(Na) 的(DE) 基本(Na) 方針(Na) 是(SHI) 相(Na) 似的(Ng) 。(PERIODCATEGORY)
3(Neu) .(PERIODCATEGORY)
正常(VH) 國家(Na) 決議(Na) 文(Na) 目的(Na) 在(P) 整合(VC) 內部(Ncd) 共識(Na) 突破(VC) 國際(Nc) 困境(Na) 2000年(Nd_DATE) 政黨(Na) 輪替(VA) 之後(Ng) ，(COMMACATEGORY) 泛(VJ) 藍(VH) 陣營(Na) 因(Cbb) 失去(VJ) 政權(Na) 所(D) 產生(VHC) 的(DE) 不滿(VK) 情緒(Na) ，(COMMACATEGORY) 進而(Cbb) 鼓動(VF) 族群(Na) 對立(VH) ，(COMMACATEGORY) 引發(VC) 社會(Na) 動盪不安(Nb) 。(PERIODCATEGORY)
本(Nes) 黨(Na) 執政(VA) 後(Ng) 面對(VC) 過去(Nd_DATE) 國民黨(Nb_ORGANIZATION) 所(Cbb) 遺留下來(VC) 的(DE) 種(A) 種(A) 不(D) 正常(VH) 現象(Na) ，(COMMACATEGORY) 也(D) 造成(VG) 民主(Na) 改革(VC) 的(DE) 延續(VJ) 工作(Na) 備受(P) 阻撓(VC) 。(PERIODCATEGORY)
在(P) 國際(Nc) 社會(Na) 上(Ncd) ，(COMMACATEGORY) 面對(VC) 中共(Nb) 的(DE) 不斷(VH) 打(VC) 壓(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 中華民國(Nc_LOCATION) 」(PARENTHESISCATEGORY) 這(Nep) 個(Nf) 名稱(Na) 已經(D) 不(D) 被(P) 國際(Nc) 社(Nc) 會所(Nc) 接受(VC) ，(COMMACATEGORY) 使得(VL) 台灣(Nc_LOCATION) 國際(Nc) 間(D) 的(DE) 地位(Na) 越來越(Dfa) 受到(VJ) 孤立(VHC) 。(PERIODCATEGORY)
「(PARENTHESISCATEGORY) 正常(VH) 國家(Na) 決議(Na) 文(Na) 」(PARENTHESISCATEGORY) 在(P) 這(Nep) 時(Ng) 提出(VC) ，(COMMACATEGORY) 即(D) 是以(Cbb) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 正名(VA) 」(PARENTHESISCATEGORY) 與(Caa) 「(PARENTHESISCATEGORY) 轉型(VH) 正義(Na) 」(PARENTHESISCATEGORY) 兩(Neu) 個(Nf) 新(VH) 目標(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 達成(VC) 過去(Nd_DATE) 「(PARENTHESISCATEGORY) 制定(VC) 新(VH) 憲(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 參與(VC) 國際(Nc) 組織(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 建立(VC) 台灣(Nc_LOCATION) 共同(A) 意識(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 破除(VC) 一(Neu) 中(Ncd) 原則(Na) 」(PARENTHESISCATEGORY) 等(VC) 四(Neu) 個(Nf) 基本(Na) 方針(Na) 。(PERIODCATEGORY)
藉由(P) 消弭(VC) 不(D) 公(Na) 不義(VH) ，(COMMACATEGORY) 凝聚(VC) 人民(Na) 共識(Na) ，(COMMACATEGORY) 進而(Cbb) 走(VA) 向(P) 國際(Nc) ，(COMMACATEGORY) 重新(D) 加入(VC) 聯合國(Nb_ORGANIZATION) ，(COMMACATEGORY) 告訴(VE) 國際(Nc) 社會(Na) 我們(Nh) 的(DE) 名字(Na) 叫(VE) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
Q3(FW) .(PERIODCATEGORY)
此(Nep) 時(Na) 提出(VC) 「(PARENTHESISCATEGORY) 正常(VH) 國家(Na) 決議(Na) 文(Na) 」(PARENTHESISCATEGORY) 的(DE) 功能(Na) ？(QUESTIONCATEGORY)
A(FW) ：(COLONCATEGORY) 1(Neu) .(PERIODCATEGORY)
遠程(A) 目標(Na) ：(COLONCATEGORY) 讓(VL) 台灣(Nc_LOCATION) 成為(VG) 一個(D) 正常(VH) 的(DE) 民主國家(Nb) 遠程(A) 的(DE) 目標(Na) 就是(Cbb) 在(D) 讓(P) 台灣(Nc_LOCATION) 成為(VG) 一個(D) 正常(VH) 的(DE) 民主國家(Nb) ，(COMMACATEGORY) 凝聚(VC) 國內(Nc) 台灣(Nc_LOCATION) 認同(VJ) 意識(Na) ，(COMMACATEGORY) 打破(VC) 過去(Nd_DATE) 的(DE) 不(D) 公(Na) 不義(VH) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 可以(D) 重(D) 新站(Nc_LOCATION) 在(D) 國際(Nc) 舞台(Na) ，(COMMACATEGORY) 獲得(VJ) 國際(Nc) 社會(Na) 認同(VJ) 。(PERIODCATEGORY)
2(Neu) .(PERIODCATEGORY)
近(VH) 程(Na) 目標(Na) ：(COLONCATEGORY) 提供(VD) 願(VK) 景(Na) 國會(Nb_ORGANIZATION) 拚(VC) 過半(VH) 總統(Na) 大(A) 勝利(Nc) 近期(Nd_DATE) 的(DE) 目標(Na) 則(D) 是(D) 提供(VC) 台灣(Nc_LOCATION) 人民(Na) 一個(D) 新(Na) 的(DE) 願(Na) 景(Na) ，(COMMACATEGORY) 支持(VC) 民進黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 讓(VL) 民進黨(Nb_ORGANIZATION) 贏得(VJ) 明年(Nd_DATE) 的(DE) 立委(Na) 選舉(Na) 與(Caa) 總統(Na) 大選(Na) ，(COMMACATEGORY) 繼續(VF) 延續(VJ) 本土(Nc) 政權(Na) 。(PERIODCATEGORY)
目前(Nd_DATE) 謝(Nb) 候選人(Na) 的(DE) 民(Na) 調(Na) 尚(D) 落後(VJ) 馬英九(Nb_PERSON) 甚(Dfa) 多(A) ，(COMMACATEGORY) 代表(Na) 過去(Nd_DATE) 支持(VC) 民進黨(Nb_ORGANIZATION) 的(DE) 中間(Ncd) 選民(Na) 選擇(Na) 觀望(VA) 的(DE) 態度(Na) ，(COMMACATEGORY) 顯示(VK) 民進黨(Nb_ORGANIZATION) 無法(D) 再度(D) 激起(VC) 他們(Nh) 過去(Nd_DATE) 的(DE) 支持(Na) 熱情(Na) ，(COMMACATEGORY) 無法(D) 提供(VD) 他們(Nh) 新(VH) 的(DE) 願(Na) 景(Na) 。(PERIODCATEGORY)
「(PARENTHESISCATEGORY) 正常(VH) 國(Na) 決議(Na) 文(Na) 」(PARENTHESISCATEGORY) 的(DE) 提出(VC) 就是(Cbb) 在(P) 提供(VD) 台灣(Nc_LOCATION) 人民(Na) 願(Na) 景(Na) ，(COMMACATEGORY) 重新(D) 燃起(VC) 支持(VC) 者(Na) 的(DE) 熱情(Na) ，(COMMACATEGORY) 繼續(VF) 支持(VC) 民進黨(Nb_ORGANIZATION) 帶領(VF) 台灣(Nc_LOCATION) 站起來(VA) 、(PAUSECATEGORY) 走(VA) 出去(VA) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 若要(Cbb) 贏得(VJ) 明年(Nd_DATE) 的(DE) 兩(Nd_DATE) 大(A) 選舉(Na) 必須(D) 有(D) 三(D) 大(A) 方針(Na) ，(COMMACATEGORY) 就是(Cbb) 「(PARENTHESISCATEGORY) 願(VK) 景(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 團結(VHC) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 反(VC) 賄選(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 正常(VH) 國家(Na) 決議(Na) 文(Na) 就是(Cbb) 民進黨(Nb_ORGANIZATION) 的(DE) 願(Na) 景(Na) ，(COMMACATEGORY) 給(P) 支持(VC) 者(Na) 的(DE) 願(Na) 景(Na) ，(COMMACATEGORY) 藉(P) 此(Nep) 更(D) 能(D) 凝聚(VC) 黨(Na) 內(Ng) 的(DE) 團結(VHC) 意識(Na) ，(COMMACATEGORY) 贏(VD) 的(DE) 明年(Nd_DATE) 大選(Na) ，(COMMACATEGORY) 邁向(VCL) 完全(D) 執政(VA) 。(PERIODCATEGORY)