陳(Nb_PERSON) 總統(Na) ：(COLONCATEGORY) 320(Neu) 公(Na) 投(VC) 是(SHI) 保家衛國(VA) ，(COMMACATEGORY) 反對(VE) 公(Na) 投(VC) 就是(Cbb) 違背(VJ) 義民(Na) 爺(Na) 精神(Na) ！(EXCLANATIONCATEGORY)
公(Na) 投(VC) 2004-02-19(Neu) 陳水扁(Nb_PERSON) 總統(Na) 今日(Nd_DATE) （(PARENTHESISCATEGORY) 2(Neu) /(SYMBOLCATEGORY) 19(Neu) ）(PARENTHESISCATEGORY) 前往(VCL) 屏東縣麟洛(Nc_LOCATION) 鄉(Nc) 拜訪(VC) 時(D) 表示(VE) ，(COMMACATEGORY) 麟(Nb) 洛(Nc) 鄉(Nc) 是(D) 民主(Na) 的(DE) 聖地(Nc) ，(COMMACATEGORY) 今天(Nd_DATE) 大家(Na) 勇敢(VH) 、(PAUSECATEGORY) 熱情(VH) 地(DE) 支持(VC) 水(Na) 蓮(Na) 再(D) 配(VC) 、(PAUSECATEGORY) 繼續(VF) 連任(VG) ，(COMMACATEGORY) 代表(VC) 著(Di) 鄉民(Na) 堅持(VK) 民主(Na) 改革(VC) 的(DE) 腳步(Na) ，(COMMACATEGORY) 這(Nep) 同時(Nd_DATE) 也(D) 是(SHI) 對(P) 民主(Na) 進步黨(Nb_ORGANIZATION) 最(Dfa) 大(A) 的(DE) 鼓勵(VF) 。(PERIODCATEGORY)
總統(Na) 並(D) 以(P) 熟悉(VJ) 的(DE) 客家話(Na) 來(D) 向(P) 再次(D) 感謝(VK) 麟(Nb) 洛(Nc) 鄉(Nc) 客家(Na) 鄉親(Na) 的(DE) 熱情(Na) 支持(VC) 。(PERIODCATEGORY)
總統(Na) 指出(VE) ，(COMMACATEGORY) 過去(Nd_DATE) 屏東(Nc_LOCATION) 沒有(D) 南(Na) 二(A) 高(A) ，(COMMACATEGORY) 現在(Nd_DATE) 南(Ncd) 二(Neu) 高(VH) 不僅(Cbb) 完成(VC) ，(COMMACATEGORY) 在(P) 麟(Nb) 洛(Nc) 鄉(Nc) 並(D) 設有(VJ) 交流(VH) 道(Na) ，(COMMACATEGORY) 未來(Nd_DATE) 還(D) 要(D) 繼續(VF) 向(P) 南(Ncd) 延伸(VH) 下去(Di) 。(PERIODCATEGORY)
總統(Na) 說(VE) ，(COMMACATEGORY) 他(Nh) 致力(VL) 於(P) 客家(Na) 文化(Na) 、(PAUSECATEGORY) 語言(Na) 的(DE) 延續(VJ) 與(Caa) 保存(VC) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 將(D) 設有(VJ) 南北(Ncd) 2(Neu) 個(DE) 客家(Na) 文化(Na) 園區(Nc) ，(COMMACATEGORY) 於(P) 屏東縣(Nc_LOCATION) 的(DE) 園區(Nc) 即將(D) 在(D) 明年(Nd_DATE) 年底(Nd_DATE) 完工(VB) 啟用(VC) ，(COMMACATEGORY) 北部(Ncd) 的(DE) 仍(D) 繼續(VF) 尋覓(VC) 適切(VH) 地點(Na) 。(PERIODCATEGORY)
總統(Na) 也(D) 再次(D) 地(DE) 向(P) 客家(Na) 鄉親(Na) 展示(VC) 了(Di) 他(Nh) 的(DE) 客家(Na) 政績(Na) ，(COMMACATEGORY) 例如(P) 行政院(Nb_ORGANIZATION) 客家(Na) 委員會(Nc) 、(PAUSECATEGORY) 客家(Na) 電視台(Nc) 、(PAUSECATEGORY) 客家(Na) 學院(Nc) 、(PAUSECATEGORY) 客家(Na) 研究所(Nc) 、(PAUSECATEGORY) 客家(Na) 中心(Nc) 、(PAUSECATEGORY) 客家(Na) 聯播(VA) 網(Na) 等(Cab) ，(COMMACATEGORY) 總統(Na) 更(D) 指出(VE) 今年(Nd_DATE) 總統(Na) 大選(Na) 辯論(VE) ，(COMMACATEGORY) 客家(Na) 電視台(Nc) 就(D) 首(Nes) 次(Nf) 以(P) 客(Na) 語(Na) 直接(VH) 同(Nes) 步(Nf) 翻譯(Na) ，(COMMACATEGORY) 讓(VL) 客家(Na) 鄉親(Na) 能(D) 直接(VH) 獲得(VJ) 最(Dfa) 新(VH) 的(DE) 訊息(Na) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 客家(Na) 文化(Na) 是(SHI) 現代(VH) 顯學(Na) ，(COMMACATEGORY) 未來(Nd_DATE) 將(D) 持續(VL) 舉辦(VC) 客家(Na) 文化(Na) 藝術(Na) 節(Na) 。(PERIODCATEGORY)
總統(Na) 表示(VE) ，(COMMACATEGORY) 客(Na) 委(Na) 會(Na) 的(DE) 預算(Na) 在(P) 他(Nh) 任內(Na) 是(SHI) 逐年(D) 增加(VHC) 30(Neu) ％(UNITCATEGORY) ，(COMMACATEGORY) 但是(Cbb) 在野黨(Na) 以(P) 利益(Na) 為(P) 考量(VE) ，(COMMACATEGORY) 所以(Cbb) 不斷(D) 要(D) 在(P) 立法院(Nb_ORGANIZATION) 刪減(VC) 客家(Na) 預算(Na) ，(COMMACATEGORY) 在野黨(Na) 簡直(D) 就是(Cbb) 為(P) 反對(VE) 而(Cbb) 反對(VE) 。(PERIODCATEGORY)
總統(Na) 指出(VE) ，(COMMACATEGORY) 義民(Na) 爺(Na) 、(PAUSECATEGORY) 三山(Nc_LOCATION) 國王(Na) 是(D) 客家(Na) 鄉親(Na) 的(DE) 信仰(Na) 中心(Nc) ，(COMMACATEGORY) 是(SHI) 保家衛國(VA) 的(DE) 精神(Na) 與(Caa) 象徵(Na) ，(COMMACATEGORY) 總統(Na) 說(VE) ，(COMMACATEGORY) 320(Neu) 和平(VH) 公(Na) 投(VC) 就是(Cbb) 要(D) 保家衛國(VA) ，(COMMACATEGORY) 守護(VC) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 與(P) 義民(Na) 爺(Na) 的(DE) 精神(Na) 是(SHI) 一樣(VH) 的(T) 。(PERIODCATEGORY)
今天(Nd_DATE) ，(COMMACATEGORY) 有人(Nb) 要(Cbb) 反對(VC) 320(Neu) 公(A) 投(Nc) ，(COMMACATEGORY) 就是(Cbb) 違背(VJ) 義民(Na) 爺(Na) 保家衛國(VA) 的(DE) 精神(Na) ！(EXCLANATIONCATEGORY)
陳(Nb_PERSON) 總統(Na) 接著(D) 前往(VCL) 九(Nd_DATE) 如(Cbb) 鄉(Nc) 尋求(VC) 鄉親(Na) 對(D) 水(Na) 蓮(Na) 配(VC) 的(DE) 支持(Na) ，(COMMACATEGORY) 總統(Na) 表示(VE) ，(COMMACATEGORY) 2000年(Nd_DATE) 大選(Na) 時(Ng) ，(COMMACATEGORY) 屏東(Nc_LOCATION) 鄉親(Na) 以(Cba) 選票(Na) 給予(VD) 他(Neqa) 勝(D) 選(Na) 與(Caa) 肯定(VK) ，(COMMACATEGORY) 近(Nes) 幾(Neu) 年來(Nb) ，(COMMACATEGORY) 屏東縣(Nc_LOCATION) 在(D) 蘇嘉全(Nb_PERSON) 縣長(Na) 的(DE) 帶領(VF) 下(Di) ，(COMMACATEGORY) 建設(Na) 與(Caa) 發展(Na) 是(SHI) 有目共睹(VA) 的(T) 。(PERIODCATEGORY)
總統(Na) 表示(VE) ，(COMMACATEGORY) 在(P) 他(Nh) 連任(VG) 之後(Ng) ，(COMMACATEGORY) 屏東(Nc_LOCATION) 將(D) 會(D) 開闢(VC) 第二(Neu) 加工出口區(Nb) ，(COMMACATEGORY) 有(V_2) 12(Neu) 家(Nf) 工廠(Nc) 生產線(Na) 會(D) 進駐(VCL) 設廠(VA) ，(COMMACATEGORY) 屆時(D) 將(D) 增加(VHC) 2萬5千(Neu) 個(Nf) 工作(Na) 機會(Na) ，(COMMACATEGORY) 為(P) 屏東(Nc_LOCATION) 帶來(VC) 更(D) 大(A) 的(DE) 商(Na) 機(Na) 與(Caa) 發展(Na) 。(PERIODCATEGORY)
總統(Na) 再(D) 一(Neu) 次(Nf) 感謝(VK) 屏東(Nc_LOCATION) 縣民(Na) 給予(VD) 他(Neqa) 的(DE) 支持(Na) 與(Caa) 肯定(VK) ，(COMMACATEGORY) 也(D) 請(VF) 屏東(Nc_LOCATION) 鄉親(Na) 繼續(VA) 讓(P) 水(Na) 連(A) 再(D) 配(VC) 、(PAUSECATEGORY) 繼續(VF) 連任(VG) 成功(VH) 。(PERIODCATEGORY)