與(P) 觀光(VA) 休閒(VA) 產業(Na) 業者(Na) 座談(Na) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 土地(Na) 使用(VC) 規則(Na) 應(D) 改革(VC) 以(P) 符合(VJ) 鄉村(Nc) 產業(Na) 型態(Na) 之(DE) 需求(Na) 2011-11-09(Neu) 「(PARENTHESISCATEGORY) 客家(Na) 妹(Na) 仔(Na) 做(VC) 總統(Na) 」(PARENTHESISCATEGORY) 台(Nc) 三(Neu) 線(Na) 活動(Na) 邁入(VCL) 第三(Neu) 天(Nf) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 主席(Na) 暨(Caa) 總統(Na) 參選(VC) 人(Na) 蔡(Nb) 英文(Na) 日(D) 今(Nd_DATE) （(PARENTHESISCATEGORY) 9(Neu) ）(PARENTHESISCATEGORY) 早(D) 在(P) 前(Ncd) 行政院(Nb_ORGANIZATION) 客(Na) 委(Na) 會(D) 主委(Na) 葉菊蘭(Nb_PERSON) 、(PAUSECATEGORY) 立委(Na) 候選人(Na) 楊長鎮(Nb_PERSON) 陪同(VC) 下(Di) ，(COMMACATEGORY) 前往(VCL) 南庄(Nc_LOCATION) 山(Na) 芙蓉(Na) 咖啡(Na) 藝(Na) 廊(Na) 參(Na) 訪(VC) ，(COMMACATEGORY) 並(Cbb) 與(P) 前(Ncd) 南庄(Nc_LOCATION) 鄉公所(Nc) 觀光(VA) 課長(Na) 羅月梅(Nb_PERSON) 、(PAUSECATEGORY) 山(Na) 度(Na) 窯(Na) 烤(VC) 麵包(Na) 老闆(Na) 羅鋅妹(Nb_PERSON) 以及(Caa) 咖啡(Na) 藝(Na) 廊(Na) 創辦人(Na) 翁美珍(Nb_PERSON) 等(Cab) 在(D) 地(D) 業者(Na) 座談(Na) ，(COMMACATEGORY) 聽取(VC) 意見(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 致詞(VA) 時(Ng) 表示(VE) ，(COMMACATEGORY) 鄉村(Nc) 已(D) 逐漸(D) 取代(VC) 都市(Na) 成為(VG) 民眾(Na) 實現(VC) 夢想(Na) 的(DE) 所在(Na) ，(COMMACATEGORY) 然而(Cbb) 目前(Nd_DATE) 台灣(Nc_LOCATION) 土地(Na) 使用(Na) 的(DE) 相關(VH) 規則(Na) ，(COMMACATEGORY) 並不(Nb) 適用(VJ) 於(Nb) 鄉村(Nc) 的(DE) 產業(Na) 經濟(Na) 型態(Na) ，(COMMACATEGORY) 而(Cbb) 迫使(VL) 許多(Neqa) 民(Na) 宿(Na) 業者(Na) 與(Caa) 在(P) 地(Na) 經濟(Na) 業者(Na) 游走(VCL) 在(P) 法律(Na) 邊緣(Nc) ，(COMMACATEGORY) 她(Nh) 呼籲(VE) 未來(Nd_DATE) 政府(Na) 必須(D) 重新(D) 思考(VE) 土地(Na) 使用(VC) 的(DE) 相關(VH) 政策(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 首先(D) 提到(VE) ，(COMMACATEGORY) 到(P) 鄉村(Nc) 開發(VC) 的(DE) 人們(Na) 不(D) 只是(D) 創業(VA) ，(COMMACATEGORY) 更(D) 是(SHI) 引領(VC) 了(Di) 台灣(Nc_LOCATION) 另(Cbb) 一(D) 波(D) 的(DE) 文化(Na) 運動(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 更(D) 以(P) 「(PARENTHESISCATEGORY) 鄉村(Nc) 的(DE) 文藝復興(Na) 」(PARENTHESISCATEGORY) 比喻(Na) 。(PERIODCATEGORY)
她(Nh) 說(VE) ，(COMMACATEGORY) 民眾(Na) 對於(P) 鄉村(Nc) 的(DE) 印象(Na) 已(D) 產生(VHC) 改變(Na) ，(COMMACATEGORY) 不(D) 像(P) 在(P) 工業(Na) 發展(VC) 的(DE) 時代(Na) ，(COMMACATEGORY) 認為(VE) 只有(D) 都會(Nc_LOCATION) 才能(Na) 實現(VC) 夢想(Na) ，(COMMACATEGORY) 現在(Nd_DATE) 大家(Nh) 覺得(VK) 鄉村(Nc) 也(D) 可(D) 以是(Cbb) 實現(VC) 夢想(Na) 的(DE) 地方(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 接著(D) 說(VE) ，(COMMACATEGORY) 鄉村(Nc) 的(DE) 文藝復興(Na) 也(D) 可以(D) 轉換(VC) 為(P) 產業(Na) 經濟(Na) ，(COMMACATEGORY) 這(Nep) 就是(Cbb) 在(P) 地(Na) 經濟(Na) 的(DE) 意義(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 認為(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 每(D) 一個(D) 地方(Na) ，(COMMACATEGORY) 都(D) 在(P) 發生(VJ) 「(PARENTHESISCATEGORY) 鄉村(Nc) 的(DE) 文藝復興(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
她(Nh) 以(P) 在(D) 美濃(Nc_LOCATION) 、(PAUSECATEGORY) 花東(Nb_PERSON) 、(PAUSECATEGORY) 北海岸(Nc) 等(Cab) 地(Na) 創業(VA) 的(DE) 鄉村(Nc) 築(VC) 夢(Na) 者(Na) ，(COMMACATEGORY) 具有(VJ) 文化(Na) 、(PAUSECATEGORY) 文學(Na) 涵養(Na) ，(COMMACATEGORY) 甚至(D) 比(P) 政府(Na) 早(VH) 一(Neu) 步(Nf) 找到(VC) 下(Ng) 一個(D) 世代(Na) 要(D) 走(VA) 的(DE) 路(Na) 、(PAUSECATEGORY) 產業(Na) 創造(VC) 的(DE) 空間(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 現今(Nd_DATE) 的(DE) 許多(Neqa) 法律(Na) 結構(Na) 都(D) 停(VHC) 留在(VCL) 都會(Nc_LOCATION) 、(PAUSECATEGORY) 工業化(VHC) 時期(Na) 的(DE) 思考(VE) ，(COMMACATEGORY) 不(D) 適用(VJ) 於(P) 鄉村(Nc) 的(DE) 產業(Na) 經濟(Na) 形態(Na) ，(COMMACATEGORY) 且(Cbb) 迫使(VL) 許多(Neqa) 民(Na) 宿(Na) 業者(Na) 與(Caa) 在(P) 地(Na) 經濟(Na) 業者(Na) 游走(VCL) 在(P) 法律(Na) 邊緣(Nc) ，(COMMACATEGORY) 她(Nh) 呼籲(VE) 政府(Na) 應(D) 要(D) 重新(D) 檢討(VC) 法規(Na) 結構(Na) 。(PERIODCATEGORY)
針對(P) 鄉村(Nc) 土地(Na) 利用(VC) 的(DE) 問題(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 提出(VC) 三(Neu) 項(Nf) 改革(VC) 政策(Na) ：(COLONCATEGORY) 第一(Neu) 、(PAUSECATEGORY) 國家(Na) 土地(Na) 利用(VC) 應該(D) 總(D) 體檢(VB) ，(COMMACATEGORY) 積極(VH) 保存(VC) 優良(VH) 農地(Na) ：(COLONCATEGORY) 台灣(Nc_LOCATION) 目前(Nd_DATE) 特定(A) 農業區(Nc) 加上(Cbb) 一般(A) 農業區(Nc) 總(A) 面積(Na) 有(D) 44.5萬(Neu) 公頃(Nf) ，(COMMACATEGORY) 加上(Cbb) 山坡地(Na) 保育(VC) 區(Nc) 及(Caa) 森林(Na) 保護(VC) 區(Nc) 的(DE) 農(Na) 牧(Na) 用地(Na) 有(V_2) 76萬(Neu) 公頃(Nf) ，(COMMACATEGORY) 此外(Cbb) 政府(Na) 應該(D) 檢討(VC) 各(Nes) 種(Nf) 農林(Na) 水產(Na) 的(DE) 自給(VA) 率(Na) ，(COMMACATEGORY) 依照(P) 長期(Nd_DATE) 的(DE) 自給(VA) 率(Na) 標準(Na) ，(COMMACATEGORY) 保護(VC) 所(D) 需(VK) 的(DE) 優良(VH) 農地(Na) ，(COMMACATEGORY) 建設成(VG) 優良(VH) 的(DE) 農業(Na) 生(VC) 產區(Nc) ，(COMMACATEGORY) 擴大(VC) 生產(VC) 規模(Na) ，(COMMACATEGORY) 投資(Na) 現代化(VHC) 設備(Na) 。(PERIODCATEGORY)
第二(Neu) 、(PAUSECATEGORY) 鄉村(Nc) 地區(Nc) 應該(D) 整體(D) 規畫(VC) ，(COMMACATEGORY) 提供(VD) 在(P) 地(Na) 經濟(Na) 事業(Na) 所(D) 需(VK) 用地(Na) ：(COLONCATEGORY) 扣除(VC) 上述(Na) 糧食(Na) 自給(VA) 所(D) 需(VK) 的(DE) 優良(VH) 農田(Na) 外(Ng) ，(COMMACATEGORY) 應該(D) 還有(Caa) 餘裕(Na) 的(DE) 土地(Na) ，(COMMACATEGORY) 可以(D) 合理(VH) 規畫(VC) 其他(Neqa) 用途(Na) ，(COMMACATEGORY) 提供(VD) 在(P) 地(Na) 經濟(Na) 發展(Na) 所(D) 需(VK) 的(DE) 農業(Na) ，(COMMACATEGORY) 創(VC) 新民(Nc_LOCATION) 宿(Na) 、(PAUSECATEGORY) 遊憩(VA) 、(PAUSECATEGORY) 文(Na) 創(VC) 用地(Na) ，(COMMACATEGORY) 甚至(D) 還可以(D) 提供(VD) 低(VH) 密度(Na) 的(DE) 鄉村(Nc) 住宅(Na) 用地(Na) ，(COMMACATEGORY) 帶動(VC) 鄉村(Nc) 的(DE) 經濟(Na) 活力(Na) 。(PERIODCATEGORY)
第三(Neu) 、(PAUSECATEGORY) 對於(P) 土地(Na) 上(Ncd) 既(Cbb) 有(V_2) 爭議(Na) 的(DE) 土地(Na) 使用(VC) 問題(Na) ，(COMMACATEGORY) 政府(Na) 應該(D) 主動(VH) 積極(VH) 協助(VC) 解決(VC) ，(COMMACATEGORY) 尤其(D) 是(SHI) ，(COMMACATEGORY) 對於(P) 可以(D) 與(P) 環境(Na) 相容(VH) 的(DE) 民(Na) 宿(Na) 、(PAUSECATEGORY) 餐廳(Nc) 、(PAUSECATEGORY) 販(VC) 店(Nc) 、(PAUSECATEGORY) 工(Na) 坊(Nc) ，(COMMACATEGORY) 如(Cbb) 有(V_2) 土地(Na) 違規(VA) 使用(VC) 問題(Na) ，(COMMACATEGORY) 應該(D) 檢討(VC) 土地(Na) 使用(VC) 的(DE) 管制(VC) 標準(Na) ，(COMMACATEGORY) 透過(P) 改善(VC) 建築(Na) 及(Caa) 改善(VC) 設備(Na) 方式(Na) ，(COMMACATEGORY) 讓(VL) 民眾(Na) 可以(D) 合法(VH) 、(PAUSECATEGORY) 安心(VH) 的(DE) 使用(VC) 土地(Na) 、(PAUSECATEGORY) 以(P) 促進(VK) 在(P) 地(Na) 經濟(Na) 事業(Na) 的(DE) 發展(Na) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 也(D) 針對(P) 近來(D) 水果(Na) 價格(Na) 下滑(VA) 、(PAUSECATEGORY) 馬(Na) 政府(Na) 對於(P) 老農(Na) 津貼(Na) 以(P) 拖(VC) 待(P) 變(VH) 的(DE) 態度(Na) 表示(VE) 看法(Na) ，(COMMACATEGORY) 她(Nh) 說(VE) 台灣(Nc_LOCATION) 盛產(VC) 的(DE) 水果(Na) ，(COMMACATEGORY) 包括(VK) 香蕉(Na) 、(PAUSECATEGORY) 梨子(Na) 、(PAUSECATEGORY) 柿子(Na) ，(COMMACATEGORY) 甚至(D) 到(P) 下(Nes) 個(Nf) 月(Na) 就(D) 要(D) 盛產(VC) 的(DE) 椪(Nb) 柑(Na) ，(COMMACATEGORY) 都(D) 出現(VH) 農產品(Na) 產(Na) 銷(VC) 失(VJ) 衡(VC) 的(DE) 狀況(Na) ，(COMMACATEGORY) 讓(VL) 農民(Na) 苦不堪言(VH) ，(COMMACATEGORY) 而(Cbb) 馬(Nb_PERSON) 總統(Na) 最近(Nd_DATE) 到(Caa) 農(Na) 民家(Na) HOMESTAY(FW) ，(COMMACATEGORY) 理(Na) 應對(VC) 農民(Na) 生活(Na) 的(DE) 困苦(VH) 有所(D) 體會(VK) 才(Na) 對(VH) ，(COMMACATEGORY) 但(Cbb) 人民(Na) 看(VC) 不到(VJ) 政府(Na) 有(D) 解決(VC) 農民(Na) 的(DE) 問題(Na) 的(DE) 作為(Na) ，(COMMACATEGORY) 甚至(D) 民進黨(Nb_ORGANIZATION) 提出(VC) 要(Cbb) 幫(Na) 老(A) 農民(Na) 增加(VHC) 一千(Neu) 元(Na) 津貼(Na) 的(DE) 法案(Na) ，(COMMACATEGORY) 也(D) 遭(P) 國民黨(Nb_ORGANIZATION) 刻意(A) 拖延(VJ) ，(COMMACATEGORY) 至今(D) 無法(D) 進行(VC) 法案(Na) 協商(VE) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 說(VE) 她(Nh) 要(D) 呼籲(VE) 馬英九(Nb_PERSON) 總統(Na) ，(COMMACATEGORY) 照顧(VC) 農民(Na) 是(SHI) 政府(Na) 的(DE) 責任(Na) ，(COMMACATEGORY) 無關(VH) 藍綠(A) 、(PAUSECATEGORY) 無關(VH) 選票(Na) ，(COMMACATEGORY) 應該(D) 加速(VC) 整(Neqa) 個(Nf) 修(VC) 法(Na) 的(DE) 過程(Na) ，(COMMACATEGORY) 在(P) 這(Nep) 個(Nf) 會期(Na) 結束(VHC) 前(Ng) 完成(VC) 老農(Na) 津貼(Na) 加碼(VA) ，(COMMACATEGORY) 減輕(VHC) 老農(Na) 生活(Na) 上(Ng) 的(DE) 負擔(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 與(P) 觀光(VA) 休閒(VA) 產業(Na) 業者(Na) 座談(Na) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 土地(Na) 使用(VC) 規則(Na) 應(D) 改革(VC) 以(P) 符合(VJ) 鄉村(Nc) 產業(Na) 型態(Na) 之(DE) 需求(Na)