民主(Na) 進步黨(Nb_ORGANIZATION) 第十二(Neu) 屆(Nf) 第二十二(Neu) 次(Cbb) 中(A) 執(VC) 會(D) 新聞稿(Na) 2008-06-04(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 今(Nd_DATE) （(PARENTHESISCATEGORY) 4(Neu) ）(PARENTHESISCATEGORY) 日(Na) 舉行(VC) 第十二(Neu) 屆(Nf) 第二十二(Neu) 次(Nf) 中(Ng) 執(VC) 會(Na) ，(COMMACATEGORY) 會(Na) 中(Ng) 邀請(VC) 前(Ng) 經建會(Nb_ORGANIZATION) 主委(Na) 陳博志(Nb_PERSON) 教授(Na) 就(D) 油(Na) 電(Na) 價(Na) 調(Na) 漲(VH) 對(D) 民生(Na) 、(PAUSECATEGORY) 經濟(Na) 衝擊(Na) 進行(VC) 報告(Na) ，(COMMACATEGORY) 文(Na) 宣(VC) 部(Nf) 鄭文燦(Nb_PERSON) 主任(Na) 於(Nb) 會(D) 後(D) 表示(VE) ，(COMMACATEGORY) 中(Ncd) 執(VC) 會(Na) 中(Ng) 對(P) 此(Nep) 有(V_2) 熱烈(VH) 討論(Na) ，(COMMACATEGORY) 決(D) 議請(Nb) 政策(Na) 會(Na) 、(PAUSECATEGORY) 黨團(Na) 持續(VL) 就(P) 物價(Na) 上漲(VH) 對(P) 中下(A) 階層(Na) 所(D) 帶來(VC) 的(DE) 沉重(VH) 負擔(Na) 問(VE) 議題(Na) 持續(VL) 追擊(VC) 、(PAUSECATEGORY) 監督(VC) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 指出(VE) ，(COMMACATEGORY) 油價(Na) 調(Na) 漲(VH) 已(D) 帶動(VC) 物價(Na) 的(DE) 全面(D) 上漲(VH) ，(COMMACATEGORY) 而(Cbb) 國民黨(Nb_ORGANIZATION) 政府(Na) 類似(VG) 先(D) 是(D) 宣布(VE) 於(Nb) 6月2號(Nd_DATE) 調(Na) 漲(VH) 油價(Na) ，(COMMACATEGORY) 後(Nd_DATE) 又(D) 採取(VC) 突襲(VC) 調(Na) 漲(VH) 造成(VG) 混亂(VH) 的(DE) 情形(Na) ，(COMMACATEGORY) 在(P) 未來(Nd_DATE) 可能(D) 重複(VC) 發生(VJ) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 長期(Na) 以來(Ng) 照顧(VC) 弱勢(Na) 階層(Na) ，(COMMACATEGORY) 力求(VE) 必須(D) 維持(VJ) 物價(Na) 穩定(VHC) ，(COMMACATEGORY) 本(Nes) 黨(Na) 執政(VA) 時期(Na) 也(D) 有效(VH) 將(P) 消費者(Na) 物價指數(Nb) 控制(VC) 在(P) 2(Neu) ％(UNITCATEGORY) 左右(VC) 。(PERIODCATEGORY)
但是(Cbb) 國民黨(Nb_ORGANIZATION) 執政(VA) 之後(Nd_DATE) ，(COMMACATEGORY) 油(Na) 電(Na) 價(Na) 可能(D) 會(D) 不斷(D) 連續(D) 上漲(VH) ，(COMMACATEGORY) 將(D) 帶動(VC) 民生(Na) 必需品(Na) 上漲(VH) ，(COMMACATEGORY) 尤其(D) 未來(Nd_DATE) 是(SHI) 颱風(Na) 季節(Na) ，(COMMACATEGORY) 生(VC) 鮮(VH) 蔬果(Na) 也(D) 都會(Na) 上漲(VH) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 進一步(A) 指出(VE) ，(COMMACATEGORY) 可(D) 預見(VE) 在(D) 國民黨(Nb_ORGANIZATION) 執政(VA) 之後(Nd_DATE) ，(COMMACATEGORY) 消費者(Na) 物價指數(Nb) 可能(D) 超過(VJ) 4(Neu) ％(UNITCATEGORY) ，(COMMACATEGORY) 假如(Cbb) 經濟(Na) 成長率(Na) 只有(D) 4.5(Neu) ％(UNITCATEGORY) ，(COMMACATEGORY) 真實(VH) 的(DE) 經濟(Na) 成長(VH) 將(D) 只有(D) 0.5(Neu) ％(UNITCATEGORY) ，(COMMACATEGORY) 對於(P) 固定(VHC) 收入(Na) 的(DE) 受(VJ) 薪(Na) 階級(Na) ，(COMMACATEGORY) 在(P) 未來(Nd_DATE) 馬上(D) 面臨(VK) 苦日子(Na) ，(COMMACATEGORY) 而且(Cbb) 不是(Na) 一(D) 兩(Neu) 天(Nf) 就(D) 可以(D) 解決(VC) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 針對(P) 計程車(Na) 行業(Na) 因為(Cbb) 油價(Na) 上漲(VH) 導致(VL) 收入(Na) 減少(VHC) ，(COMMACATEGORY) 且(Cbb) 行政院(Nb_ORGANIZATION) 又(Caa) 推出(VC) 尚(D) 不(D) 知(Na) 有無(D) 效果(Na) 的(DE) 定點(Na) 叫(P) 車(Na) 做法(Na) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 要求(Na) 社(Nc) 發(Nb) 部(Na) 與(Caa) 計程車(Na) 社團(Na) 聯繫(VC) ，(COMMACATEGORY) 聽取(VC) 其(Nep) 意見(Na) ，(COMMACATEGORY) 並(D) 代為(VF) 發聲(VA) 。(PERIODCATEGORY)
同時(Nd_DATE) 針對(P) 肥料(Na) 上漲(VH) ，(COMMACATEGORY) 也(D) 要(D) 協助(VC) 農民(Na) 團體(Na) 發聲(VA) 。(PERIODCATEGORY)
關於(P) 大學(Nc) 學費(Na) 上漲(VH) ，(COMMACATEGORY) 鄭文燦(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 執政(VA) 八(Nd_DATE) 年(Na) 期間(Na) ，(COMMACATEGORY) 控制(VC) 公立(A) 大學(Nc) 學費(Na) 的(DE) 調幅(Na) 八(Neu) 年(Nf) 平均值(Na) 在(P) 百分之(Neqa) 二(Neu) 點(Nf) 多(VH) ，(COMMACATEGORY) 私立(A) 大學(Nc) 調幅(Na) 八(Neu) 年(Nf) 平均值(Na) 也(D) 僅有(VJ) 一(Neu) 點(Nf) 多(VH) 。(PERIODCATEGORY)
學生(Na) 不(D) 了解(VK) 為何(D) 油價(Na) 上漲(VH) ，(COMMACATEGORY) 學費(Na) 也(D) 要(D) 連(D) 動(VC) 調整(VC) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 請(VA) 青年(Na) 部(Na) 與(Caa) 學生(Na) 團體(Na) 進行(VC) 密集(VH) 聯繫(VC) 。(PERIODCATEGORY)
今日(Nd_DATE) 中(A) 執(VC) 會(D) 也(D) 通過(P) 將(D) 2007年9月30日(Nd_DATE) 全(D) 代(D) 會(D) 以及(Caa) 2008年5月4日(Nd_DATE) 全(D) 代(D) 會(D) 座談會(Na) 中(A) 決議(Na) 交付(VD) 中(A) 執(VC) 會(D) 研(Na) 議(Na) 之(DE) 議案(Na) ，(COMMACATEGORY) 為(P) 進行(VC) 全盤(Neqa) 考量(VE) ，(COMMACATEGORY) 交付(VD) 「(PARENTHESISCATEGORY) 黨務(Na) 改革(VC) 小組(Na) 」(PARENTHESISCATEGORY) 研(Na) 議(Na) 。(PERIODCATEGORY)
除(P) 此(Nep) ，(COMMACATEGORY) 中(Ncd) 執(VC) 會(D) 通過(VC) 第十三(Neu) 屆(Nf) 中(Ng) 執(VC) （(PARENTHESISCATEGORY) 常(D) ）(PARENTHESISCATEGORY) 評(VC) 委(Na) 選務(Na) 規劃(Na) ，(COMMACATEGORY) 六月九日(Nd_DATE) 到(P) 十三(Neu) 日(Nf) 開始(VL) 開(VC) 放領(VC) 表(Na) 、(PAUSECATEGORY) 登記(VC) ，(COMMACATEGORY) 六月十八日(Nd_DATE) 進行(VC) 資格(Na) 審查(VC) ，(COMMACATEGORY) 六月十九號(Nd_DATE) 舉(VC) 行號(Na) 次(Na) 抽籤(VA) ，(COMMACATEGORY) 再(D) 於(P) 七月(Nd_DATE) 二十(Neu) 投票(VA) 。(PERIODCATEGORY)
並且(Cbb) 為(P) 推動(VC) 儉樸(VH) 風氣(Na) ，(COMMACATEGORY) 全(Neqa) 代(Na) 會(D) 也(D) 將(D) 移(VC) 師(Na) 到(P) 租用(VC) 較為(Dfa) 便宜(VH) 的(DE) 場地(Na) 。(PERIODCATEGORY)
為(P) 健全(VHC) 本(Nes) 黨(Na) 的(DE) 財務(Na) 管理(Na) 制度(Na) ，(COMMACATEGORY) 中(Ncd) 執(VC) 會(Na) 決議(Na) 建(VC) 請(VC) 陳勝宏(Nb_PERSON) 中(A) 常委(Na) 擔任(VG) 會計(Na) 制度(Na) 檢討(VC) 小組(Na) 召集人(Na) 。(PERIODCATEGORY)
另(Cbb) 為(P) 強化(VHC) 政策(Na) 會(Na) 的(DE) 智(Na) 庫(Na) 功能(Na) ，(COMMACATEGORY) 決議(Na) 更改(VC) 原(A) 規定(Na) 執行長(Na) 必須(D) 由(P) 立委(Na) 擇(VC) 一(D) 任命(VF) 規定(Na) ，(COMMACATEGORY) 讓(VL) 主席(Na) 在(P) 人選(Na) 聘請(VF) 上(Ng) 有(D) 較(Dfa) 大(VH) 空間(Na) 。(PERIODCATEGORY)
未來(Nd_DATE) 政策(Na) 會(D) 將(D) 負責(VL) 政策(Na) 之(DE) 研究(Na) 、(PAUSECATEGORY) 分析(Na) 、(PAUSECATEGORY) 規劃(Na) 評估(VE) ；(SEMICOLONCATEGORY) 政策(Na) 之(DE) 推動(VC) 與(Caa) 協調(VC) ；(SEMICOLONCATEGORY) 本(Nes) 黨(Na) 政綱(Na) 、(PAUSECATEGORY) 主張(Na) 之(DE) 研(Na) 議(Na) ；(SEMICOLONCATEGORY) 政策(Na) 研究(Na) 人才(Na) 之(DE) 培養(VC) 。(PERIODCATEGORY)
針對(P) 段宜康(Nb_PERSON) 等(Cab) 五(Na) 位(Na) 中(A) 執(VC) 委(Na) 提議(Na) 回復(VJ) 中國(Nc_LOCATION) 事務(Na) 部(Na) ，(COMMACATEGORY) 中(Ncd) 執(VC) 會(D) 決議(VE) 此(Nep) 案(Na) 交(VC) 由(P) 秘書長(Na) 所(D) 召集(VC) 「(PARENTHESISCATEGORY) 節流(VA) 方案(Na) 檢討(VC) 小組(Na) 」(PARENTHESISCATEGORY) 研(Na) 議(Na) ，(COMMACATEGORY) 再(D) 行(VC) 決定(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 第十二(Neu) 屆(Nf) 第二十二(Neu) 次(Cbb) 中(A) 執(VC) 會(D) 新聞稿(Na)