陳(Nb_PERSON) 主席(Na) ：(COLONCATEGORY) 余政憲(Nb_PERSON) 是(D) 高雄縣(Nc_LOCATION) 的(DE) 驕傲(VH) ，(COMMACATEGORY) 是(SHI) 資歷(Na) 最(Dfa) 完整(VH) 的(DE) 立委(Na) 候選人(Na) 2007-12-15(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 由(Na) 陳水扁(Nb_PERSON) 主席(Na) 所(Cbb) 率領(VF) 的(DE) 「(PARENTHESISCATEGORY) 守護(VC) 台灣(Nc_LOCATION) 助(VD) 選(Na) 團(Na) 」(PARENTHESISCATEGORY) 今(Nd_DATE) （(PARENTHESISCATEGORY) 15(Neu) ）(PARENTHESISCATEGORY) 日(Na) 來到(VCL) 高雄縣(Nc_LOCATION) 路竹(Nc_LOCATION) 鄉(Nc) ，(COMMACATEGORY) 為(P) 黨(Na) 提名(VC) 的(DE) 候選人(Na) 余政憲(Nb_PERSON) 輔選(VB) 造(VC) 勢(D) 。(PERIODCATEGORY)
陳水扁(Nb_PERSON) 主席(Na) ㄧ(PHONETICCATEGORY) 到場(VA) 就(D) 受到(VJ) 現場(Nc) 民眾(Na) 熱烈(VH) 歡迎(VJ) ，(COMMACATEGORY) 他(Nh) 表示(VE) ，(COMMACATEGORY) 立委(Na) 換(VC) 新制(Na) ，(COMMACATEGORY) 余政憲(Nb_PERSON) 是(D) 最(Dfa) 速(D) 配(VC) 的(DE) 人選(Na) 。(PERIODCATEGORY)
陳(Nb_PERSON) 主席(Na) 首先(Cbb) 指出(VE) ，(COMMACATEGORY) 余政憲(Nb_PERSON) 是(D) 有(D) 愛心(Na) 、(PAUSECATEGORY) 重(VH) 情意(Na) 的(DE) 立委(Na) ，(COMMACATEGORY) 做(VC) 過(Di) 兩(Neu) 任(Nb_PERSON) 高雄縣長(Nb) 、(PAUSECATEGORY) 內政部長(Na) 、(PAUSECATEGORY) 國營事業(Nb) 負責人(Na) 、(PAUSECATEGORY) 做(VC) 什麼(Nep) 像(VG) 什麼(Nep) 。(PERIODCATEGORY)
從政(VA) 二十(Neu) 年(Nf) ，(COMMACATEGORY) 表現(Na) 傑出(VH) ，(COMMACATEGORY) 沒有(D) 間斷(VHC) ，(COMMACATEGORY) 他(Nh) 讓(VL) 台(Nc) 糖(Na) 許多(Neqa) 甘(VH) 蔗園(Na) 變成(VG) 花園(Nc_LOCATION) 、(PAUSECATEGORY) 公園(Nc) ，(COMMACATEGORY) 甚至(D) 是(SHI) 科技(Na) 園區(Nc) ，(COMMACATEGORY) 主張(Na) 台(Nc) 糖(Na) 主管(Na) 年輕(VH) 化(VH) ，(COMMACATEGORY) 讓(VL) 台(Nc) 糖(Na) 越來越(Dfa) 有(V_2) 競爭力(Na) ，(COMMACATEGORY) 是(SHI) 最(Dfa) 出色(VH) 、(PAUSECATEGORY) 最(Dfa) 成功(VH) 的(DE) 董事長(Na) 。(PERIODCATEGORY)
陳(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 有些(Neqa) 人(Na) ㄧ(PHONETICCATEGORY) 選(VC) 上(Ncd) 立委(Na) 就(D) 往(P) 中國(Nc_LOCATION) 跑(VA) ，(COMMACATEGORY) 而(Cbb) 不是(Na) 留在(VCL) 台灣(Nc_LOCATION) 、(PAUSECATEGORY) 留在(VCL) 地方(Na) ，(COMMACATEGORY) 和(P) 大家(Nh) 一起(D) 打拼(VA) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 國會議員(Nb) 是(D) 要(Cbb) 對(D) 台灣(Nc_LOCATION) 負責(VL) ，(COMMACATEGORY) 不是(Cbb) 對(P) 中國(Nc_LOCATION) 負責(VL) ，(COMMACATEGORY) 更(D) 不是(Na) 中國(Nc_LOCATION) 在(D) 台灣(Nc_LOCATION) 的(DE) 代理人(Na) ，(COMMACATEGORY) 如果(Cbb) 我們(Nh) 選(VC) 的(DE) 國會議員(Nb) ，(COMMACATEGORY) 去(D) 中國(Nc_LOCATION) 就(D) 像(Na) 到(Caa) 自家(Nc) 廚房(Nc) ㄧ(PHONETICCATEGORY) 樣(Na) 頻繁(VH) ，(COMMACATEGORY) 回到(VCL) 立法院(Nb_ORGANIZATION) 卻(D) 阻擋(VC) 我們(Nh) 的(DE) 國家(Na) 預算(Na) ，(COMMACATEGORY) 這樣(VH) 的(DE) 人(Na) 台灣(Nc_LOCATION) 怎麼(D) 支持(Na) ?(QUESTIONCATEGORY)
所以(Cbb) 陳(Nb_PERSON) 主席(Na) 懇求(VF) 大家(Na) 一定(A) 要(Cbb) 支持(Na) 高雄(Nc_LOCATION) 子弟(Na) 余政憲(Nb_PERSON) 、(PAUSECATEGORY) 政黨(Na) 票(Na) 投(VC) 民進黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 還(D) 要(D) 甲(Neu) 好(VH) 到(P) 相(Na) 報(Na) ，(COMMACATEGORY) 一起(D) 公(Na) 投(VC) 討(VC) 黨(Na) 產(Na) ，(COMMACATEGORY) 爭取(VC) 五(Neu) 好(VH) 康(VH) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 陳(Nb_PERSON) 主席(Na) 陳痛表示(Nb_PERSON) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 扭曲(VC) 、(PAUSECATEGORY) 抹(VC) 黑(VH) 他(Nh) 本人(Nh) ，(COMMACATEGORY) 說(VE) 他(Nh) 想要(VE) 戒嚴(VH) 、(PAUSECATEGORY) 立委(Na) 延(VC) 選(VC) ，(COMMACATEGORY) 根本(D) 就是(Cbb) 打(VC) 人(Na) 喊(VE) 救(VC) 人(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 沒有(D) 奧(Nc_LOCATION) 步(Na) ，(COMMACATEGORY) 絕對(D) 是(SHI) 正(D) 正當(VH) 當(P) 選舉(Na) ，(COMMACATEGORY) 會(D) 使壞(VA) 的(DE) 只有(D) 國民黨(Nb_ORGANIZATION) 。(PERIODCATEGORY)
過去(Nd_DATE) 有(V_2) 戒嚴(VH) 、(PAUSECATEGORY) 有(D) 延(VC) 選(VC) ，(COMMACATEGORY) 都(D) 是(SHI) 發生(VJ) 在(P) 國民黨(Nb_ORGANIZATION) 執政(VA) 時期(Na) ，(COMMACATEGORY) 戒嚴(VH) 還(D) 持續(VL) 了(Di) 38(Neu) 年(Nf) ，(COMMACATEGORY) 這樣(VH) 扭曲(VC) 、(PAUSECATEGORY) 抹(VC) 黑(VH) ，(COMMACATEGORY) 就是(Cbb) 奧(Nc_LOCATION) 步(Na) 。(PERIODCATEGORY)
以前(Nd_DATE) 不能(D) 批評(VC) 總統(Na) ，(COMMACATEGORY) 現在(Nd_DATE) 可以(D) 照(VC) 三(Neu) 餐(Nf) 還(D) 加(VC) 宵夜(Na) 罵(VC) ，(COMMACATEGORY) 也(D) 沒(D) 有人(Nb) 被(P) 抓去(VC) 關(Na) 、(PAUSECATEGORY) 被(P) 槍斃(VC) ，(COMMACATEGORY) 我們(Nh) 就是(Cbb) 這麼(D) 民主(VH) 。(PERIODCATEGORY)
到底(D) 是(SHI) 誰(Nh) 用(P) 奧(Nc_LOCATION) 步(Na) ?(QUESTIONCATEGORY)
228(Neu) 事件(Na) 、(PAUSECATEGORY) 戒嚴(VH) 時期(Na) 、(PAUSECATEGORY) 立委(Na) 延(VC) 選(VC) 、(PAUSECATEGORY) 美麗(VH) 島(Na) 事件(Na) 這(Nep) 都(D) 是(SHI) 國民黨(Nb_ORGANIZATION) 執政(VA) 時期(Na) ，(COMMACATEGORY) 這(Nep) 就是(SHI) 奧(Nc_LOCATION) 步(Na) 。(PERIODCATEGORY)
陳(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 過去(Nd_DATE) 連戰(Nb_PERSON) 是(D) 他(Neqa) 競選(VC) 總統(Na) 的(DE) 對手(Na) ，(COMMACATEGORY) 卻(D) 主動(VH) 聯絡(VC) 他(Nh) ，(COMMACATEGORY) 說(VE) 要(D) 提供(VD) 宋楚瑜(Nb_PERSON) 興(Na) 票(Na) 案(Na) 的(DE) 資料(Na) 給(D) 他(Neqa) 爆(D) 料(Na) ，(COMMACATEGORY) 甚至(D) 1999年(Nd_DATE) 他(Nh) 到(P) 英國(Nc_LOCATION) 訪問(VC) 時(D) ，(COMMACATEGORY) 連戰(Nb_PERSON) 還(D) 追問(VE) 他(Neqa) 要(Cbb) 不要(D) 報(Na) 料(Na) 。(PERIODCATEGORY)
陳(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 經過(P) 仔細(VH) 思考(VE) ，(COMMACATEGORY) 他(Nh) 決定(VE) 不要(D) 爆(VH) 料(VE) 這(Nep) 份(Nf) 資料(Na) ，(COMMACATEGORY) 如果(Cbb) 資料(Na) 是(SHI) 真的(D) ，(COMMACATEGORY) 連戰(Nb_PERSON) 為什麼(D) 自己(Nh) 不(D) 說(Na) ?(QUESTIONCATEGORY)
他(Nh) 的(DE) 居心(Na) 何在(VH) ?(QUESTIONCATEGORY)
所(D) 以為(VE) 了(Di) 贏得(VJ) 2000年(Nd_DATE) 的(DE) 總統(Na) 大選(Na) ，(COMMACATEGORY) 為(P) 了(Di) 要(D) 讓(VL) 宋楚瑜(Nb_PERSON) 難(Na) 看(Di) ，(COMMACATEGORY) 想(VE) 借刀殺人(VA) ，(COMMACATEGORY) 這(Nep) 難道(D) 就(D) 不是(Na) 奧(Nc_LOCATION) 步(Na) ?(QUESTIONCATEGORY)
為(P) 了(Di) 贏得(VJ) 選舉(Na) ，(COMMACATEGORY) 這樣(VH) 的(DE) 用心(VH) 謀略(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 什麼(Nep) 世界(Nc) ?(QUESTIONCATEGORY)
只有(D) 國民黨(Nb_ORGANIZATION) 才(D) 做(VB) 的(DE) 出來(VA) 。(PERIODCATEGORY)
立法委員(Na) 候選人(Na) 余政憲(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 高雄縣(Nc_LOCATION) 是(D) 一個(D) 民主(Na) 聖地(Nc) ，(COMMACATEGORY) 是(SHI) 民進黨(Nb_ORGANIZATION) 執政(VA) 最(Dfa) 久(D) 的(DE) 縣市(Nc) 之(DE) 一(D) ，(COMMACATEGORY) 離(P) 投票(VA) 日(Na) 只(Da) 剩(VJ) 28(Neu) 天(Nf) ，(COMMACATEGORY) 他(Nh) 強烈(VH) 要求(Na) 警(Na) 調(VC) 單位(Na) 落實(VHC) 查(VE) 察(VK) 賄選(Na) ，(COMMACATEGORY) 並(D) 鼓勵(VF) 大家(Nh) 要(D) 勇於(VL) 檢舉(VC) ，(COMMACATEGORY) 他(Nh) 指出(VE) ，(COMMACATEGORY) 會(D) 買(VC) 票(Na) 的(DE) 人(Na) 就(D) 會(D) 出賣(VC) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 明年(Nd_DATE) 的(DE) 選舉(Na) 關係(Na) 到(Caa) 台灣(Nc_LOCATION) 的(DE) 前途(Na) ，(COMMACATEGORY) 只有(D) 民進黨(Nb_ORGANIZATION) 會(D) 照顧(VC) 台灣人(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 執政(VA) 五十(Neu) 年(Na) ，(COMMACATEGORY) 沒有(D) 照顧(VC) 台灣(Nc_LOCATION) 老人家(Na) ，(COMMACATEGORY) 直到(P) 民進黨(Nb_ORGANIZATION) 執政(VA) 才(D) 有(D) 老人(Na) 年金(Na) 、(PAUSECATEGORY) 老農(Na) 津貼(Na) 、(PAUSECATEGORY) 農民(Na) 保險(Na) 。(PERIODCATEGORY)
在(P) 國民黨(Nb_ORGANIZATION) 心(Na) 中(A) ，(COMMACATEGORY) 只有(Cbb) 特定(A) 族群(Na) ，(COMMACATEGORY) 只有(Cbb) 榮民(Na) ，(COMMACATEGORY) 公平(VH) 正義(Na) 在(P) 哪裡(Ncd) ?(QUESTIONCATEGORY)
所以(Cbb) 臺灣(Nc_LOCATION) 人(Na) 就是(Cbb) 要(Cbb) 選(Na) 民進黨(Nb_ORGANIZATION) 。(PERIODCATEGORY)
副總統(Na) 候選人(Na) 蘇貞昌(Nb_PERSON) 到場(VA) 助(VD) 講(Na) ，(COMMACATEGORY) 他(Nh) 指出(VE) ，(COMMACATEGORY) 立委(Na) 新制(Na) 下(Ng) 一個(D) 選區(Nc) 只(Da) 選出(VC) 一(Neu) 席(Nf) ，(COMMACATEGORY) 各(Nes) 位(Nf) 一定(D) 要(D) 一起(D) 用力(VH) 拉票(VB) ，(COMMACATEGORY) 尤(D) 其余(Nb) 政(Na) 憲(Na) 過去(Nd_DATE) 做(VC) 過(Di) 兩(Neu) 任(Nb_PERSON) 高雄縣長(Nb) 、(PAUSECATEGORY) 內政部長(Na) ，(COMMACATEGORY) 絕對(D) 能(D) 做(VC) 最好(VH) 的(DE) 民意代表(Nb) 。(PERIODCATEGORY)
蘇(Nb_PERSON) 副總統(Na) 候選人(Na) 強調(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 執政(VA) 以來(Ng) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 不斷(D) 在(D) 國會(Nb_ORGANIZATION) 利用(VC) 多數(Neqa) 進行(VC) 杯葛(VC) ，(COMMACATEGORY) 在(P) 他(Nh) 擔任(VG) 院長(Na) 任內(Na) 甚至(D) 拖延(VJ) 中央政府(Nb) 總預算(Na) 半(Neqa) 年(Nf) 才(Da) 通過(VC) ，(COMMACATEGORY) 讓(VL) 建設(Na) 停擺(VH) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 動(Na) 不(D) 了(DE) ，(COMMACATEGORY) 人民(Na) 千萬(Neu) 不能(D) 再(D) 支持(VC) 國民黨(Nb_ORGANIZATION) !(EXCLANATIONCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 陳(Nb_PERSON) 主席(Na) ：(COLONCATEGORY) 余政憲(Nb_PERSON) 是(D) 高雄縣(Nc_LOCATION) 的(DE) 驕傲(VH) ，(COMMACATEGORY) 是(SHI) 資歷(Na) 最(Dfa) 完整(VH) 的(DE) 立委(Na) 候選人(Na)