出席(VC) 苗栗(Nc_LOCATION) 竹南(Nc_LOCATION) 造(VC) 勢(D) 晚會(Na) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 台灣人(Na) 要(D) 堅持(VK) 對(P) 未來(Nd_DATE) 的(DE) 選擇(Na) 權(Na) 2012-01-04(Neu) 民進黨(Nb_ORGANIZATION) 主席(Na) 暨(Caa) 總統(Na) 候選人(Na) 蔡(Nb) 英文(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 3(Neu) ）(PARENTHESISCATEGORY) 日(Nc) 晚間(Nd_DATE) 出席(VC) 苗栗(Nc_LOCATION) 竹南(Nc_LOCATION) 「(PARENTHESISCATEGORY) 公平(VH) 正義(Na) 、(PAUSECATEGORY) 撲滿(Na) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) 造(VC) 勢(Na) 晚會(Na) 時(Ng) 表示(VE) ，(COMMACATEGORY) 過去(Nd_DATE) 有(V_2) 一(Neu) 段(Nf) 時間(Na) ，(COMMACATEGORY) 她(Nh) 為(P) 了(Di) 大埔(Nc_LOCATION) 事件(Na) 常(D) 來(D) 苗栗(Nc_LOCATION) ，(COMMACATEGORY) 她(Nh) 感受到(VK) 大埔(Nc_LOCATION) 事件(Na) 凸(VH) 顯(D) 苗栗(Nc_LOCATION) 人(Na) 堅持(VK) 要(Cbb) 跟(Caa) 土地(Na) 在一起(VH) 、(PAUSECATEGORY) 對(P) 土地(Na) 深(VH) 植(VC) 的(DE) 情感(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 她(Nh) 對(P) 大埔(Nc_LOCATION) 的(DE) 農民(Na) 表示(VE) 敬意(Na) ，(COMMACATEGORY) 並(D) 感佩(VJ) 他們(Nh) 願意(VK) 堅持(VK) 、(PAUSECATEGORY) 勇敢(VH) 堅持(VK) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 希望(VK) 在下(Nh) 一個(D) 階段(Na) ，(COMMACATEGORY) 台灣人(Na) 都(D) 像(P) 苗栗(Nc_LOCATION) 人(Na) 一樣(Ng) ，(COMMACATEGORY) 懂得(VK) 堅持(VK) 自己(Nh) 的(DE) 價值(Na) 、(PAUSECATEGORY) 堅持(VK) 自己(Nh) 要(D) 走(VA) 的(DE) 路(Na) 、(PAUSECATEGORY) 堅持(VK) 主權(Na) ，(COMMACATEGORY) 並且(Cbb) 堅持(VK) 自己(Nh) 對(P) 未來(Nd_DATE) 的(DE) 選擇(Na) 權(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 在(P) 致詞(VA) 時(Ng) 表示(VE) ，(COMMACATEGORY) 再(D) 過(VCL) 十(Neu) 幾(Neu) 天(Nf) 就(D) 要(D) 投票(VA) 了(T) ，(COMMACATEGORY) 這(Nep) 段(Nf) 時間(Na) 她(Nh) 經常(D) 來到(VCL) 苗栗(Nc_LOCATION) ，(COMMACATEGORY) 尤其(D) 在(P) 台(Nc) 1(Neu) 線(Na) 時(Ng) 走(VA) 過(Di) 苗栗(Nc_LOCATION) 海(Na) 線(Na) ，(COMMACATEGORY) 台(Nc) 3(Neu) 線(Na) 又(D) 走(VA) 過(Di) 苗栗(Nc_LOCATION) 山(Na) 線(Na) ，(COMMACATEGORY) 遇見(VC) 很多(Neqa) 苗栗(Nc_LOCATION) 鄉親(Na) ，(COMMACATEGORY) 也(D) 見證(VE) 了(Di) 苗栗(Nc_LOCATION) 從(D) 過去(Nd_DATE) 到(Caa) 現在(Nd_DATE) 的(DE) 發展(Na) ，(COMMACATEGORY) 但(Cbb) 她(Nh) 感覺(VK) 過去(Nd_DATE) 的(DE) 發展(Na) ，(COMMACATEGORY) 對於(P) 苗栗(Nc_LOCATION) 很(Dfa) 不(D) 公平(VH) ，(COMMACATEGORY) 而(Cbb) 苗栗(Nc_LOCATION) 人(Na) 這麼(D) 辛苦(VHC) ，(COMMACATEGORY) 這麼(D) 勤奮(VH) ，(COMMACATEGORY) 應該(D) 受到(VJ) 國家(Na) 更(D) 好(VH) 的(DE) 照顧(VC) ，(COMMACATEGORY) 所以(Cbb) ，(COMMACATEGORY) 在下(Nh) 一個(D) 階段(Na) ，(COMMACATEGORY) 她(Nh) 將要(D) 加倍(VH) 的(DE) 投資(Na) 苗栗(Nc_LOCATION) ，(COMMACATEGORY) 讓(VL) 苗栗(Nc_LOCATION) 在下(Nh) 一個(D) 世代(Na) 能夠(D) 快速(VH) 發展(Na) 。(PERIODCATEGORY)
英文(Na) 表示(VE) ，(COMMACATEGORY) 苗栗(Nc_LOCATION) 有(D) 傳統(Na) 的(DE) 農業(Na) ，(COMMACATEGORY) 也(D) 開始(VL) 發展(Na) 新(VH) 的(DE) 農業(Na) ，(COMMACATEGORY) 過去(Nd_DATE) 蘇嘉全(Nb_PERSON) 推動(VC) 漂(VA) 鳥(Na) 計畫(Na) ，(COMMACATEGORY) 使得(VL) 之前(Ng) 在(P) 都會(Nc_LOCATION) 工作(Na) 的(DE) 年輕人(Na) ，(COMMACATEGORY) 開始(VH) 到(P) 苗栗(Nc_LOCATION) 創造(VC) 他們(Nh) 新(Na) 的(DE) 事業(Na) ，(COMMACATEGORY) 而(Cbb) 新型(Na) 農業(Na) 和(Caa) 休閒(VA) 產業(Na) 也(D) 讓(VL) 人(Na) 感到(VK) 苗栗(Nc_LOCATION) 越來越(Dfa) 現代化(VHC) 。(PERIODCATEGORY)
除此之外(Dk) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 亦(D) 認為(VE) ，(COMMACATEGORY) 苗栗(Nc_LOCATION) 有(D) 非常(A) 迷人(VH) 的(DE) 客家(Na) 文化(Na) ，(COMMACATEGORY) 桐(Nb) 花季(Nd_DATE) 就是(Cbb) 從(D) 苗栗(Nc_LOCATION) 發起(VC) ；(SEMICOLONCATEGORY) 民進黨(Nb_ORGANIZATION) 執政(VA) 時期(Na) 將(D) 桐(Nb) 花季(Nd_DATE) 變成(VG) 一個(D) 產業(Na) ，(COMMACATEGORY) 而(Cbb) 這(Nep) 個(Nf) 產業(Na) 創造(VC) 了(Di) 無數(Neqa) 的(DE) 工作(Na) 機會(Na) 和(Caa) 龐大(VH) 的(DE) 產值(Na) ，(COMMACATEGORY) 客家(Na) 文化(Na) 的(DE) 魅力(Na) 醞釀(VF) 著(Di) 創造(VC) 未來(Nd_DATE) 的(DE) 潛力(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 說(VE) ，(COMMACATEGORY) 她(Nh) 也(D) 看到(VE) 苗栗(Nc_LOCATION) 的(DE) 科技(Na) 潛能(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 在(D) 執政(VA) 時期(Na) 開闢(VC) 了(DE) 竹南(Nc_LOCATION) 與(Caa) 銅鑼(Na) 兩(Nd_DATE) 個(DE) 科技(Na) 園區(Nc) ，(COMMACATEGORY) 希望(VK) 把(P) 新竹(Nc_LOCATION) 科學(Na) 園區(Nc) 向(D) 南(Na) 延伸(VH) 到(Caa) 苗栗(Nc_LOCATION) 竹南(Nc_LOCATION) ，(COMMACATEGORY) 讓(VL) 苗栗(Nc_LOCATION) 在下(Nh) 個(DE) 世代(Na) 有(D) 好(Cbb) 的(DE) 科技(Na) 領航(VA) 。(PERIODCATEGORY)
她(Nh) 說(VE) ，(COMMACATEGORY) 苗栗(Nc_LOCATION) 有(D) 現代(Nd_DATE) 的(DE) 科技(Na) 、(PAUSECATEGORY) 迷人(VH) 的(DE) 客家(Na) 文化(Na) 、(PAUSECATEGORY) 新型(Na) 的(DE) 農業(Na) ，(COMMACATEGORY) 是(SHI) 台灣(Nc_LOCATION) 最(Dfa) 寶貴(VH) 的(DE) 地方(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 還(D) 提到(VE) 苗栗(Nc_LOCATION) 人(Na) 相當(Dfa) 堅持(VK) 原則(D) 。(PERIODCATEGORY)
她(Nh) 說(VE) ，(COMMACATEGORY) 過去(Nd_DATE) 有(V_2) 一(Neu) 段(Nf) 時間(Na) 為(P) 了(Di) 大埔(Nc_LOCATION) 事件(Na) 常(D) 來(D) 苗栗(Nc_LOCATION) ，(COMMACATEGORY) 大埔(Nc_LOCATION) 事件(Na) 凸(VH) 顯(D) 苗栗(Nc_LOCATION) 人(Na) 堅持(VK) 要(Cbb) 跟(Caa) 土地(Na) 在一起(VH) 、(PAUSECATEGORY) 對(P) 土地(Na) 深(VH) 植(VC) 的(DE) 情感(Na) ，(COMMACATEGORY) 並(D) 堅持(VK) 土地(Na) 不能(D) 被(P) 隨意(VH) 剝奪(VC) ，(COMMACATEGORY) 更(D) 不(D) 允許(VE) 政府(Na) 任意(D) 將(P) 土地(Na) 奪(VC) 走(VA) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 她(Nh) 對(P) 大埔(Nc_LOCATION) 的(DE) 農民(Na) 表示(VE) 敬意(Na) ，(COMMACATEGORY) 並(D) 感佩(VJ) 他們(Nh) 願意(VK) 堅持(VK) 、(PAUSECATEGORY) 勇敢(VH) 堅持(VK) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 希望(VK) 在下(Nh) 一個(D) 階段(Na) ，(COMMACATEGORY) 台灣人(Na) 都(D) 像(P) 苗栗(Nc_LOCATION) 人(Na) 一樣(Ng) 懂得(VK) 堅持(VK) ，(COMMACATEGORY) 堅持(VK) 自己(Nh) 的(DE) 價值(Na) ，(COMMACATEGORY) 堅持(VK) 自己(Nh) 要(D) 走(VA) 的(DE) 路(Na) ，(COMMACATEGORY) 堅持(VK) 主權(Na) ，(COMMACATEGORY) 堅持(VK) 自己(Nh) 對(P) 未來(Nd_DATE) 的(DE) 選擇(Na) 權(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 在下(Nh) 一個(D) 世代(Na) 、(PAUSECATEGORY) 下(Ncd) 一個(D) 階段(Na) ，(COMMACATEGORY) 要(D) 加速(D) 讓(VL) 苗栗(Nc_LOCATION) 發展(Na) ，(COMMACATEGORY) 並且(Cbb) 吸引(VJ) 更(D) 多(VH) 高級(VH) 的(DE) 研(Na) 發(VC) 人才(Na) 、(PAUSECATEGORY) 文(Na) 創(VC) 人才(Na) ，(COMMACATEGORY) 能夠(D) 開發(VC) 在(P) 地(Na) 產業(Na) 的(DE) 人才(Na) 都(D) 到(P) 苗栗(Nc_LOCATION) 來(D) ，(COMMACATEGORY) 她(Nh) 也(D) 希望(VK) 苗栗(Nc_LOCATION) 的(DE) 子弟(Na) 可以(D) 回(D) 鄉(Nc) 接手(VC) 父(Na) 母親(Na) 的(DE) 事業(Na) ，(COMMACATEGORY) 讓(VL) 苗栗(Nc_LOCATION) 人(Na) 有(D) 越來越(Dfa) 多(A) 的(DE) 工作(Na) 可以(D) 做(VB) ，(COMMACATEGORY) 讓(VL) 苗栗(Nc_LOCATION) 人(Na) 到(Caa) 每(D) 一個(D) 地方(Na) ，(COMMACATEGORY) 都(D) 能(D) 大聲(VH) 的(DE) 說(VE) ：(COLONCATEGORY) 我(Nh) 是(SHI) 苗栗(Nc_LOCATION) 人(Na) ，(COMMACATEGORY) 歡迎(VJ) 你們(Nh) 到(P) 苗栗(Nc_LOCATION) 來(D) 看看(Di) 苗栗(Nc_LOCATION) 的(DE) 發展(Na) ，(COMMACATEGORY) 看看(VC) 我們(Nh) 未來(Nd_DATE) 的(DE) 潛力(Na) 。(PERIODCATEGORY)
而(Cbb) 這(Nep) 就是(Cbb) 蔡(Nb) 英文(Na) 對(P) 苗栗(Nc_LOCATION) 的(DE) 願(Na) 景(Na) 。(PERIODCATEGORY)
選舉(Na) 只(Da) 剩下(VJ) 十(Neu) 幾(Neu) 天(Nf) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 希望(VK) 苗栗(Nc_LOCATION) 的(DE) 鄉親(Na) 能夠(D) 好(Cbb) 好(Cbb) 想(VB) 一(D) 想(VB) ，(COMMACATEGORY) 現在(Nd_DATE) 這(Nep) 個(Nf) 政府(Na) ，(COMMACATEGORY) 無論(Cbb) 是(SHI) 中央(Nc) 或(Caa) 地方(Na) 執政(VA) ，(COMMACATEGORY) 究竟(D) 為(P) 人民(Na) 做(VC) 了(Di) 什麼(Nep) ？(QUESTIONCATEGORY)
之前(Nd_DATE) 發生(VJ) 的(DE) 大埔(Nc_LOCATION) 事件(Na) 讓(P) 苗栗(Nc_LOCATION) 鄉親(Na) 傷心(VH) 、(PAUSECATEGORY) 是(SHI) 政府(Na) 對(P) 土地(Na) 權利(Na) 和(Caa) 農民(Na) 權益(Na) 的(DE) 蔑視(VJ) ，(COMMACATEGORY) 政府(Na) 讓(VL) 推土機(Na) 輾過(VC) 準備(VC) 收成(Na) 的(DE) 農田(Na) ，(COMMACATEGORY) 對(P) 農民(Na) 最(Dfa) 珍貴(VH) 的(DE) 資產(Na) 毫不(D) 在意(VK) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 我們(Nh) 不(D) 知道(VK) 政府(Na) 珍惜(VJ) 的(DE) 是(SHI) 什麼(Nep) ，(COMMACATEGORY) 難道(D) 這些(Neqa) 農作物(Na) 和(Caa) 土地(Na) 都(D) 不(D) 值得(VH) 我們(Nh) 珍惜(VJ) 嗎(T) ？(QUESTIONCATEGORY)
」(PARENTHESISCATEGORY) 蔡(Nb) 英文(Na) 認為(VE) ，(COMMACATEGORY) 人民(Na) 除了(P) 需要(Na) 一個(D) 懂得(VK) 珍惜(VJ) 土地(Na) 、(PAUSECATEGORY) 珍惜(VJ) 人民(Na) 的(DE) 政府(Na) ，(COMMACATEGORY) 還(D) 要(D) 一個(D) 能夠(D) 堅持(VK) 國家(Na) 民主(Na) 的(DE) 總統(Na) 和(Caa) 政府(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 這(Nep) 幾(Neu) 年來(Nb) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 執政(VA) 掌握(VC) 了(DE) 行政權(Na) 以及(Caa) 四(D) 分(D) 之(DE) 三(D) 的(DE) 國會(Nb_ORGANIZATION) 席次(Na) ，(COMMACATEGORY) 結果(Na) 做(VC) 事(Na) 卻(D) 是(SHI) 一(Neu) 人(Na) 一(Neu) 黨(Na) 獨(D) 大(VH) ，(COMMACATEGORY) 決策(Na) 沒有(D) 透明(VH) 化(VH) 、(PAUSECATEGORY) 也(D) 沒有(D) 國會(Nb_ORGANIZATION) 實質(D) 監督(Na) ，(COMMACATEGORY) 這(Nep) 不是(Na) 人民(Na) 要(D) 的(DE) 民主(Na) 。(PERIODCATEGORY)
她(Nh) 說(VE) ，(COMMACATEGORY) 過去(Nd_DATE) 幾(Neu) 年(Nf) 台灣(Nc_LOCATION) 民主(Na) 不斷(D) 倒退(VA) ，(COMMACATEGORY) 根據(P) 經濟(Na) 學人(Na) 智(Na) 庫(Na) 的(DE) 評(Na) 比(VC) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 民(Na) 主從(A) 32(Neu) 名(A) 倒退(VA) 到(Caa) 37(Neu) 名(A) ，(COMMACATEGORY) 新聞自由(Nb) 也(D) 大幅(D) 倒退(VA) 16(Neu) 名(A) ；(SEMICOLONCATEGORY) 這(Nep) 個(Nf) 國家(Na) 民主(Na) 倒退(VA) 、(PAUSECATEGORY) 自由(Na) 倒退(VA) 、(PAUSECATEGORY) 人權(Na) 倒退(VA) ，(COMMACATEGORY) 上(Nes) 一(Neu) 代(Na) 辛(VH) 辛苦(VHC) 苦(Na) 打下來(VB) 的(DE) 民主(Na) 基礎(Na) ，(COMMACATEGORY) 都(D) 快(D) 要(D) 被(P) 摧毀(VC) 了(T) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 說(VE) ，(COMMACATEGORY) 為(P) 了(Di) 將(D) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 、(PAUSECATEGORY) 自由(Na) 、(PAUSECATEGORY) 人權(Na) 找(VC) 回來(VA) ，(COMMACATEGORY) 將(P) 這些(Neqa) 珍貴(VH) 的(DE) 價值(Na) 留給(VD) 下(Nes) 一(Neu) 代(Na) ，(COMMACATEGORY) 明年(Nd_DATE) 一定(A) 要(Cbb) 換(VC) 一個(D) 政府(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 緊接著(D) 說(VE) ，(COMMACATEGORY) 現任(A) 政府(Na) 沒有(VJ) 政績(Na) 和(Caa) 願(Na) 景(Na) 可以(D) 告訴(VE) 人民(Na) ，(COMMACATEGORY) 在(P) 大選(Na) 逼近(VCL) 時(Ng) 只(Da) 會(D) 操作(VC) 負(VH) 面(Na) 選舉(Na) ，(COMMACATEGORY) 甚至於(D) 動用(VC) 國家(Na) 資源(Na) 、(PAUSECATEGORY) 國家(Na) 機器(Na) 來(D) 進行(VC) 輔選(VB) 或是(Caa) 抹(VC) 黑(VH) 在野黨(Na) 候選人(Na) ，(COMMACATEGORY) 讓(VL) 人民(Na) 感到(VK) 政府(Na) 淪為(VG) 政黨(Na) 的(DE) 工具(Na) ，(COMMACATEGORY) 文官(Na) 、(PAUSECATEGORY) 政務官(Na) 、(PAUSECATEGORY) 政府(Na) 也(D) 都(D) 不再(D) 中立(VH) ，(COMMACATEGORY) 這(Nep) 不是(Na) 人民(Na) 要(D) 的(DE) 台灣(Nc_LOCATION) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 人民(Na) 要(D) 的(DE) 台灣(Nc_LOCATION) 是(D) 一個(D) 有(D) 公信力(Na) 、(PAUSECATEGORY) 可以(D) 信賴(VJ) 的(DE) 政府(Na) ，(COMMACATEGORY) 若(Cbb) 她(Nh) 當選(VG) 總統(Na) ，(COMMACATEGORY) 一定(D) 打造(VC) 有(V_2) 公信力(Na) 的(DE) 政府(Na) ，(COMMACATEGORY) 一定(D) 不會(D) 讓(VL) 文官(Na) 、(PAUSECATEGORY) 政務官(Na) 捲入(VCL) 政治(Na) ，(COMMACATEGORY) 讓(VL) 他們(Nh) 可以(D) 專心(VH) 發揮(VJ) 專業(Na) 來(D) 替(P) 人民(Na) 服務(VC) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 最後(Nd_DATE) 向(P) 苗栗(Nc_LOCATION) 鄉親(Na) 拜託(VC) ，(COMMACATEGORY) 選舉(Na) 剩下(VJ) 十(Neu) 天(Nf) ，(COMMACATEGORY) 大家(Nh) 一定(D) 要衝(Nc) 過去(VA) ，(COMMACATEGORY) 讓(VL) 苗栗(Nc_LOCATION) 打下(VC) 有(D) 史(Na) 以來(Ng) 最好(D) 的(DE) 成績(Na) ，(COMMACATEGORY) 讓(VL) 蔡(Nb) 英文(Na) 和(Caa) 蘇嘉全(Nb_PERSON) 在(D) 苗栗(Nc_LOCATION) 拿(P) 最(Dfa) 高票(D) ，(COMMACATEGORY) 也(D) 讓(VL) 杜文卿(Nb_PERSON) 、(PAUSECATEGORY) 楊長鎮(Nb_PERSON) 能(D) 順利(VH) 當選(VG) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 出席(VC) 苗栗(Nc_LOCATION) 竹南(Nc_LOCATION) 造(VC) 勢(D) 晚會(Na) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 台灣人(Na) 要(D) 堅持(VK) 對(P) 未來(Nd_DATE) 的(DE) 選擇(Na) 權(Na)