十億(Neu) 內情(Na) ？(QUESTIONCATEGORY)
乾脆(VH) 從頭(D) 算(VH) 起(VC) ！(EXCLANATIONCATEGORY)
2011-08-17(Neu) ◎(SYMBOLCATEGORY) 林文彬(Nb_PERSON) （(PARENTHESISCATEGORY) 作者(Na) 為(P) 雲林縣(Nc_LOCATION) 虎尾(Nc_LOCATION) 鎮(Nc) 鎮長(Na) ）(PARENTHESISCATEGORY) 台(Nc) 塑(VC) 捐(VD) 十億(Neu) 元(Nf) 給(P) 雲林(Nc_LOCATION) 縣政府(Nc) ，(COMMACATEGORY) 本(D) 是(SHI) 好(VH) 事(Na) 一(Neu) 樁(Nf) ，(COMMACATEGORY) 卻(D) 被(P) 議員(Na) 暗(VH) 指(VC) 另(Nes) 有(V_2) 內情(Na) ，(COMMACATEGORY) 其實(D) 要(D) 計較(VK) 內情(Na) 的話(Cba) ，(COMMACATEGORY) 乾脆(VH) 從頭(D) 算(VH) 起(VC) 。(PERIODCATEGORY)
民國八十年(Nd_DATE) 是(SHI) 誰(Nh) 用(VC) 陣(Nf) 頭(Na) 請來(VC) 全(Neqa) 台(Nc) 走投無路(VH) 的(DE) 六輕(Nb_ORGANIZATION) ？(QUESTIONCATEGORY)
是(SHI) 誰(Nh) 擅改(Nb) 「(PARENTHESISCATEGORY) 濱海(VH) 休閒(VA) 遊憩(VA) 場所(Na) 」(PARENTHESISCATEGORY) 為(P) 「(PARENTHESISCATEGORY) 離(P) 島(Na) 工業區(Nc) 」(PARENTHESISCATEGORY) 迎合(VJ) 六輕(Nb_ORGANIZATION) ？(QUESTIONCATEGORY)
是(SHI) 誰(Nh) 核准(VE) 六輕(Nb_ORGANIZATION) 的(DE) 隔離(VC) 水道(Na) 由(Na) 原先(A) 的(DE) 一千(Neu) 公尺(Nf) 變成(VG) 只(D) 剩(VJ) 一百(Neu) 公尺(Nf) ？(QUESTIONCATEGORY)
是(SHI) 誰(Nh) 任(VL) 令(VL) 長庚醫院(Nb_ORGANIZATION) 的(DE) 回饋(Na) 能(D) 一再(D) 黃牛(Na) ？(QUESTIONCATEGORY)
傳說(Na) 中(Ng) 的(DE) 六根(Na) 煙囪(Na) 灰(Na) 渣(Na) 又(D) 是(SHI) 誰(Nh) 包(VC) 的(DE) ？(QUESTIONCATEGORY)
一百(Neu) 年(Nf) 雲林(Nc_LOCATION) 人口(Na) 將(D) 因(Cbb) 六輕(Nb_ORGANIZATION) 突破(Na) 一百萬(Neu) ，(COMMACATEGORY) 是(SHI) 誰(Nh) 掰(Nb) 的(T) ？(QUESTIONCATEGORY)
這(Nep) 一切(Neqa) 到底(D) 是(SHI) 誰(Nh) 一(D) 而(Cbb) 再(D) 、(PAUSECATEGORY) 再(D) 而(Cbb) 三(Neu) 地(Na) 幫(P) 六輕(Nb_ORGANIZATION) 圓謊(Nb) ？(QUESTIONCATEGORY)
這(Nep) 次(Nf) 七(Neu) 度(Nf) 起火(VH) ，(COMMACATEGORY) 雲林(Nc_LOCATION) 縣政府(Nc) 要求(Na) 六輕(Nb_ORGANIZATION) 停工(VH) ，(COMMACATEGORY) 卻(D) 換來(VC) 經濟部(Nb_ORGANIZATION) 說項(Nb) ，(COMMACATEGORY) 謂(VE) 程度(Na) 還(D) 不到(VJ) 。(PERIODCATEGORY)
請問(VE) 中央(Nc) 安(VH) 的(DE) 是(SHI) 什麼(Nep) 心(Na) ？(QUESTIONCATEGORY)
「(PARENTHESISCATEGORY) 別人(Nh) 的(DE) 孩子(Na) 死(VH) 不(D) 完(VH) 嗎(T) ？(QUESTIONCATEGORY)
」(PARENTHESISCATEGORY) 還是(D) 因為(Cbb) 三(Neu) 媽(Na) 在(D) 高雄(Nc_LOCATION) 長庚醫院(Nb_ORGANIZATION) 給(D) 馬英九(Nb_PERSON) 的(DE) 排場(Na) 夠(Dfa) 大(A) 而(Caa) 另(Cbb) 有(D) 隱情(Na) ，(COMMACATEGORY) 不(D) 敢(VL) 得罪(VC) ？(QUESTIONCATEGORY)
雲林(Nc_LOCATION) 人(Na) 的(DE) 尊嚴(Na) 與(Caa) 自信(Na) 一再(D) 遭(Nf) 六輕(Nb_ORGANIZATION) 踐踏(VC) ，(COMMACATEGORY) 二十(Neu) 年來(Nb) 紛(D) 紛擾(VH) 擾(VC) ，(COMMACATEGORY) 雲林(Nc_LOCATION) 不僅(Cbb) 沒有(D) 因為(Cbb) 工業(Na) 而(Caa) 自豪(VH) ，(COMMACATEGORY) 反而(Cbb) 以(P) 另(Nes) 一(Neu) 種(Nf) 「(PARENTHESISCATEGORY) 農業(Na) 首都(Nc) 」(PARENTHESISCATEGORY) 的(DE) 姿態(Na) 翻轉(VAC) 回歸(VCL) 雲林(Nc_LOCATION) 之所以(Cbb) 為(D) 雲林(Nc_LOCATION) ，(COMMACATEGORY) 鄉下(Nc) 就(P) 鄉下(Nc) 的(DE) 一(Neu) 種(Nf) 歸宿(Na) 感(Na) 。(PERIODCATEGORY)
這(Nep) 種(Nf) 現象(Na) 不免(D) 帶(VC) 點(Na) 不如歸去(Nb) 的(DE) 心酸(VH) ，(COMMACATEGORY) 也(D) 幾乎(Da) 是(SHI) 怒吼(VA) 唾棄(VC) 六輕(Nb_ORGANIZATION) 與其(Cbb) 長期(Na) 護航(VB) 者(Na) 的(DE) 警訊(Na) 。(PERIODCATEGORY)
閱讀(VC) 全(Neqa) 文(Na)