司法(Na) 判決(VE) 證實(VE) 國民黨(Nb_ORGANIZATION) 不當(VH) 黨(Na) 產(Na) 就是(Cbb) 贓物(Na) 2007-06-01(Neu) 有關(P) 國民黨(Nb_ORGANIZATION) 控告(Na) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 任職(VG) 行政院長(Na) 時(Ng) 指稱(VE) 「(PARENTHESISCATEGORY) 國民黨(Nb_ORGANIZATION) 不當(VH) 黨(Na) 產(Na) 就是(Cbb) 贓物(Na) 」(PARENTHESISCATEGORY) 一(Neu) 案(Na) ，(COMMACATEGORY) 台北(Nc_LOCATION) 地方(Na) 法院(Nc) 今(Nd_DATE) （(PARENTHESISCATEGORY) 1(Neu) ）(PARENTHESISCATEGORY) 日(Nc) 下午四點(Nd_TIME) 半(Neqa) 當(P) 庭(Nc) 做出(VC) 宣判(VE) ，(COMMACATEGORY) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 獲(VJ) 判(VE) 無罪(VH) 。(PERIODCATEGORY)
此(Nep) 一(D) 宣判(VE) 結果(Na) 除了(P) 還給(VD) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 公道(Na) 之外(Ng) ，(COMMACATEGORY) 也(D) 再次(D) 證明(VE) 國民黨(Nb_ORGANIZATION) 不當(VH) 黨(Na) 產(Na) 本(D) 就(D) 屬於(VG) 國家(Na) ，(COMMACATEGORY) 屬於(VG) 台灣(Nc_LOCATION) 人民(Na) ，(COMMACATEGORY) 應該(D) 要(D) 還(D) 財(Na) 於(P) 民(Na) ，(COMMACATEGORY) 才(Da) 算是(VG) 真正(D) 落實(VHC) 社會(Na) 轉型(VH) 正義(Na) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 不但(Cbb) 拒絕(VF) 承認(VE) 不當(VH) 黨(Na) 產(Na) 屬於(VG) 台灣(Nc_LOCATION) 人民(Na) ，(COMMACATEGORY) 時至今日(D) ，(COMMACATEGORY) 仍然(D) 繼續(VF) 脫產(Nb) 不(D) 願(VK) 歸還(VD) ，(COMMACATEGORY) 但(Cbb) 司法(Na) 判決(VE) 證明(Na) 了(T) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 應該(D) 要(Cbb) 將(D) 不當(VH) 黨(Na) 產(Na) 歸還(VD) 於(Nb) 國家(Na) ，(COMMACATEGORY) 而且(Cbb) 我們(Nh) 要求(VF) 國民黨(Nb_ORGANIZATION) 不得(D) 再(D) 繼續(VA) 出脫(VC) 及(Caa) 賤賣(VD) 黨(Na) 產(Na) ，(COMMACATEGORY) 以免(Cbb) 損(VC) 及(Caa) 國家(Na) 及(Caa) 全體(Na) 人民(Na) 的(DE) 利益(Na) ！(EXCLANATIONCATEGORY)
民主(Na) 進步黨(Nb_ORGANIZATION) 為(D) 了(DE) 社會(Na) 公益(Na) ，(COMMACATEGORY) 提出(VC) 了(Di) 「(PARENTHESISCATEGORY) 追討(VC) 國民黨(Nb_ORGANIZATION) 不當(VH) 黨(Na) 產(Na) 」(PARENTHESISCATEGORY) 公(Na) 投案(VA) ，(COMMACATEGORY) 半(Neqa) 年來(Nb) ，(COMMACATEGORY) 我們(Nh) 一(Neu) 步(Nf) 一(Neu) 腳印(Na) ，(COMMACATEGORY) 一(Neu) 份(Nf) 一(Neu) 份(Nf) 地(Na) 簽出(VC) 了(Di) 百萬(Neu) 份(Nf) 連署(VC) 書(Na) ，(COMMACATEGORY) 每(Nes) 一(Neu) 份(Nf) 連署(VC) 書(Na) 都(D) 彰(VH) 顯出(VK) 我們(Nh) 台灣(Nc_LOCATION) 全民(Na) 的(DE) 意志(Na) 。(PERIODCATEGORY)
我們(Nh) 打官司(VA) 討(VC) 黨(Na) 產(Na) ，(COMMACATEGORY) 還(D) 獲得(VJ) 了(Di) 勝訴(Na) 定(VC) 讞(X) 。(PERIODCATEGORY)
這(Nep) 一切(Neqa) 的(DE) 成果(Na) 告訴(VE) 我們(Nh) ，(COMMACATEGORY) 只要(Cbb) 有心(VL) ，(COMMACATEGORY) 沒有(D) 不成(VH) 的(DE) 事情(Na) ，(COMMACATEGORY) 只要(Cbb) 有理(VH) ，(COMMACATEGORY) 沒有(D) 追討(VC) 不(D) 回(VC) 不當(VH) 黨(Na) 產(Na) 的(DE) 道理(Na) 。(PERIODCATEGORY)
我們(Nh) 再次(D) 呼籲(VE) 社會(Na) 大眾(Nh) 踴躍(VH) 參與(VC) 連署(VC) ，(COMMACATEGORY) 一起(D) 展現(VC) 台灣(Nc_LOCATION) 人民(Na) 追求(VC) 社會(Na) 公平(VH) 正義(Na) 的(DE) 意志(Na) 。(PERIODCATEGORY)
同時(Nd_DATE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 全民(Na) 討(VC) 黨(Na) 產(Na) 大(A) 聯盟(Na) 」(PARENTHESISCATEGORY) 在(P) 5(Neu) 月(Na) 中旬(Nd_DATE) 已(D) 獲得(VJ) 內政部(Nb_ORGANIZATION) 許可(VE) ，(COMMACATEGORY) 正式(VH) 登記(VC) 成為(VG) 社團(Na) 法人(Na) ，(COMMACATEGORY) 成立(VC) 募款(Na) 帳號(Na) ，(COMMACATEGORY) 希望(VK) 社會(Na) 大眾(Nh) 各界(Na) 熱心(VJ) 人士(Na) 能(D) 熱心(VJ) 捐款(Na) 贊助(VD) ，(COMMACATEGORY) 戶(Na) 名為(VG) ：(COLONCATEGORY) 台灣(Nc_LOCATION) 全民(Na) 討(VC) 黨(Na) 產(Na) 大(A) 聯盟(Na) ，(COMMACATEGORY) 帳號(Na) 是(SHI) ：(COLONCATEGORY) 土地銀行(Nb_ORGANIZATION) 大安(Nc_LOCATION) 分行(Nc) ，(COMMACATEGORY) 帳號(Na) 是(SHI) 123-001-001234(Neu) ，(COMMACATEGORY) 同時(Nd_DATE) ，(COMMACATEGORY) 為(P) 籌措(VC) 推動(VC) 連署(VC) 活動(Na) 的(DE) 經費(Na) ，(COMMACATEGORY) 我們(Nh) 也(D) 將(D) 於(P) 6月20日(Nd_DATE) 、(PAUSECATEGORY) 23(Neu) 日(Nf) 、(PAUSECATEGORY) 24(Neu) 日(Nf) 在(D) 台北(Nc_LOCATION) 、(PAUSECATEGORY) 台(Nc) 中(Ncd) 及(Caa) 高雄(Nc_LOCATION) 舉辦(VC) 三(D) 場(Na) 募款(Na) 餐會(Na) ，(COMMACATEGORY) 歡迎(VJ) 大家(Nh) 踴躍(VH) 參加(VC) 。(PERIODCATEGORY)
有關(P) 購買(VC) 餐券(Na) 等(Cab) 相關(VH) 事宜(Na) ，(COMMACATEGORY) 請洽(VC) 大(VH) 聯盟(Na) 專線(Na) ：(COLONCATEGORY) 02-3343-3941(Neu) 。(PERIODCATEGORY)