Taiwan(FW) Next(FW) ：(COLONCATEGORY) 迎(VC) 向(Na) 「(PARENTHESISCATEGORY) 希望(Na) 台灣(Nc_LOCATION) 、(PAUSECATEGORY) 公義(Na) 社會(Na) 」(PARENTHESISCATEGORY) 2011-07-01(Neu) 蔡(Nb) 英文(Na) 競選(VC) 總統(Na) 辦公室(Nc) 今(Nd_DATE) （(PARENTHESISCATEGORY) 1(Neu) ）(PARENTHESISCATEGORY) 日(Na) 上午(Nd_TIME) 由(Na) 發言人(Na) 陳其邁(Nb_PERSON) 、(PAUSECATEGORY) 徐佳青(Nb_PERSON) 及(Caa) 鄭麗君(Nb_PERSON) 共同(A) 發表(VC) 蔡(Nb) 英文(Na) 競選(VC) 總統(Na) 識別(VE) 系統(Na) 及(Caa) 網路(Na) 動畫(Na) 廣告(Na) ，(COMMACATEGORY) 會(Na) 後(Ng) 並(D) 由(P) 12(Neu) 位(Nf) 青年(Na) 幕僚(Na) 手(Na) 持(VC) 政策(Na) 主軸(Na) 標語(Na) 共同(D) 呼(D) 競選(VC) 口號(Na) ，(COMMACATEGORY) 象徵(Na) 2012(Neu) 總統(Na) 大選(Na) 全面(D) 啟動(VC) ，(COMMACATEGORY) 發言人(Na) 徐佳青(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 我們(Nh) 希望(VK) 2012(Neu) 大選(Na) 不是(Na) 一(Neu) 場(Nf) 藍和綠(Nb_PERSON) 、(PAUSECATEGORY) 國民黨(Nb_ORGANIZATION) 和(Caa) 民進黨(Nb_ORGANIZATION) 的(DE) 相互(A) 對決(VA) ，(COMMACATEGORY) 我們(Nh) 希望(VK) 這(Nep) 將(D) 會(D) 是(SHI) 一(Neu) 場(Nf) 價值(Na) 改造(VC) 的(DE) 運動(Na) ，(COMMACATEGORY) 勇於(VL) 挑戰(Na) 僵化(VHC) 、(PAUSECATEGORY) 保守(VH) 、(PAUSECATEGORY) 過時(VH) 、(PAUSECATEGORY) 錯誤(Na) 的(DE) 制度(Na) 和(Caa) 方向(Na) ，(COMMACATEGORY) 這(Nep) 將(D) 是(SHI) 一(Neu) 場(Nf) 政策(Na) 思辨(VA) 的(DE) 運動(Na) 。(PERIODCATEGORY)
發言人(Na) 鄭麗君(Nb_PERSON) 進一步(A) 表示(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 現在(Nd_DATE) 」(PARENTHESISCATEGORY) 是(SHI) 我們(Nh) 反省(VE) 的(DE) 開始(VH) ，(COMMACATEGORY) 是(SHI) 對話(Na) 及(Caa) 行動(Na) 的(DE) 開始(VH) 、(PAUSECATEGORY) 也(D) 是(SHI) 我們(Nh) 選擇(VC) 決定(Na) 的(DE) 開始(VH) 。(PERIODCATEGORY)
Taiwan(FW) Next(FW) 是(SHI) 台灣(Nc_LOCATION) 的(DE) 下(Di) 一(D) 步(Na) ，(COMMACATEGORY) 是(SHI) 從(P) 現在(Nd_DATE) 迎(VC) 向下(Nb) 一個(D) 世代(Na) ，(COMMACATEGORY) 下(Ncd) 一個(D) 時代(Na) 。(PERIODCATEGORY)
我們(Nh) 將(D) 從(P) 經濟(Na) 、(PAUSECATEGORY) 文化(Na) 、(PAUSECATEGORY) 教育(Na) 、(PAUSECATEGORY) 人權(Na) 、(PAUSECATEGORY) 就業(VA) 、(PAUSECATEGORY) 正義(Na) 、(PAUSECATEGORY) 福利(Nc_LOCATION) 、(PAUSECATEGORY) 民主(Na) 、(PAUSECATEGORY) 環境(Na) 、(PAUSECATEGORY) 性別(Na) 、(PAUSECATEGORY) 住宅(Na) 及(Caa) 公(Na) 平等(Nc_LOCATION) 12(Neu) 項(Na) 議題(Na) 出發(VA) ，(COMMACATEGORY) 以(P) 自信(Na) 的(DE) 氣度(Na) 創造(VC) 台灣(Nc_LOCATION) 新(Na) 未來(Nd_DATE) 。(PERIODCATEGORY)
鄭麗君(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 2012(Neu) 關鍵(Na) 在於(VK) 我們(Nh) 是否(D) 有(V_2) 新(VH) 的(DE) 思維(Na) ，(COMMACATEGORY) 新(VH) 的(DE) 態度(Na) ，(COMMACATEGORY) 新(VH) 的(DE) 做法(Na) ，(COMMACATEGORY) 新(VH) 的(DE) 領導人(Na) ，(COMMACATEGORY) 不要(D) 再(D) 讓(VL) 下(VC) 一個(D) 時代(Na) ，(COMMACATEGORY) 被上(Nb) 一個(D) 時代(Na) 的(DE) 舊(VH) 觀念(Na) 綑綁(VC) 。(PERIODCATEGORY)
不要(D) 再(D) 讓(VL) 下(VC) 一個(D) 世代(Na) ，(COMMACATEGORY) 活(VH) 在(P) 上(Ncd) 一個(D) 世代(Na) 的(DE) 錯誤(Na) 道路(Na) 裡(Ncd) 。(PERIODCATEGORY)
她(Nh) 認為(VE) ，(COMMACATEGORY) 對(P) 未來(Nd_DATE) 充滿(VJ) 無限(VH) 想像(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 才能(Na) 邁向(VCL) 進步(VH) 的(DE) 新時代(Nb) ！(EXCLANATIONCATEGORY)
而(Cbb) 現在(Nd_DATE) ，(COMMACATEGORY) 是(SHI) 反省(VE) 的(DE) 開始(VH) ，(COMMACATEGORY) 是(SHI) 對話(Na) 的(DE) 開始(VH) ，(COMMACATEGORY) 是(SHI) 選擇(Na) 的(DE) 開始(VH) ！(EXCLANATIONCATEGORY)
現在(Nd_DATE) ，(COMMACATEGORY) 就是(Cbb) 決定(Na) 台灣(Nc_LOCATION) 下(Di) 一(D) 步(Na) 的(DE) 關鍵(Na) 時刻(D) ！(EXCLANATIONCATEGORY)
鄭麗君(Nb_PERSON) 並(Caa) 提到(VC) ，(COMMACATEGORY) 為(P) 啟動(VC) 政策(Na) 理性(Na) 對話(Na) ，(COMMACATEGORY) 屏東(Nc_LOCATION) 楓港(Nc_LOCATION) 的(DE) 女兒(Na) 蔡(Nb_PERSON) 主席(Na) 將(D) 於(Nb) 明(Na) （(PARENTHESISCATEGORY) 2(Neu) ）(PARENTHESISCATEGORY) 日(Na) 上午(Nd_TIME) 從(D) 故鄉(Nc) 出發(VA) ，(COMMACATEGORY) 展開(VC) 73(Neu) 場(Nf) 的(DE) 全國(Nb) 巡迴(VA) 國(Nc) 政(Na) 說明(Na) 會(Na) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 將(D) 走遍(VCL) 台灣(Nc_LOCATION) 每(D) 一(D) 片(Na) 土地(Na) ，(COMMACATEGORY) 藉由(P) 政策(Na) 對話(Na) 、(PAUSECATEGORY) 凝聚(VC) 共識(Na) ，(COMMACATEGORY) 清楚(VH) 向(P) 人民(Na) 報告(Na) 治國(VA) 方向(Na) 。(PERIODCATEGORY)
Taiwan(FW) Next(FW) 現在(Nd_DATE) 決定(VE) 未來(Nd_DATE) 主軸(Na) 基調(Na) 說明(VE) 我們(Nh) 的(DE) Next(FW) ：(COLONCATEGORY) 在(P) 經濟(Na) 發展(VC) 上(Ng) ，(COMMACATEGORY) 過去(Nd_DATE) 的(DE) 經濟(Na) 是(SHI) 政府(Na) 盲目(VH) 追求(VC) GDP(FW) 成長(VH) 的(DE) 經濟(Na) ，(COMMACATEGORY) 是(SHI) 財富(Na) 集中(VC) 於(P) 少數(Neqa) 人(Na) 的(DE) 經濟(Na) ，(COMMACATEGORY) 造成(VG) 失業(VH) 上升(VA) 、(PAUSECATEGORY) 薪資(Na) 成長(VH) 停滯(VA) ，(COMMACATEGORY) 貧富(Na) 差距(Na) 擴大(VC) ，(COMMACATEGORY) 人民(Na) 流失(VJ) 了(Di) 希望(Na) 感(Na) 。(PERIODCATEGORY)
我們(Nh) 決定(VE) ，(COMMACATEGORY) 未來(Nd_DATE) 的(DE) 經濟(Na) 是以(Cbb) 就業(VA) 為(P) 導向(Na) 的(DE) 經濟(Na) ，(COMMACATEGORY) 是(SHI) 讓(VL) 每(Nes) 個人(Na) 共享(VJ) 成果(Na) 的(DE) 經濟(Na) 。(PERIODCATEGORY)
以(P) 知識(Na) 創新(VC) 迎(VC) 向(P) 全球(Nc) 競爭(Na) ，(COMMACATEGORY) 擴大(VC) 贏(VD) 者(Na) 圈(Na) ；(SEMICOLONCATEGORY) 從(P) 在(P) 地(Na) 價值(Na) 及(Caa) 在(P) 地(Na) 生活(Na) 出發(VA) ，(COMMACATEGORY) 發展(Na) 在(P) 地(Na) 經濟(Na) ，(COMMACATEGORY) 提升(VC) 生活(Na) 品質(Na) ，(COMMACATEGORY) 創造(VC) 台灣(Nc_LOCATION) 價值(Na) ，(COMMACATEGORY) 年輕人(Na) 在(P) 地方(Na) 就(D) 有(V_2) 機會(Na) 實現(VC) 夢想(Na) 。(PERIODCATEGORY)
在(P) 社會(Na) 生活(Na) 上(Ng) ，(COMMACATEGORY) 全球(Nc) 化(VH) 擴大(VC) 了(Di) 貧富(Na) 差距(Na) ，(COMMACATEGORY) 沈重(VH) 的(DE) 生活(Na) 負擔(Na) 讓(VL) 大多數(Neqa) 家庭(Na) 與(Caa) 個人(Na) 喘(VA) 不過(Cbb) 氣(Na) ，(COMMACATEGORY) 犧牲(VJ) 了(Di) 公平(VH) 正義(Na) ，(COMMACATEGORY) 生活(Na) 流失(VJ) 了(Di) 安全感(Na) 。(PERIODCATEGORY)
我們(Nh) 決定(VE) ，(COMMACATEGORY) 在(P) 全球(Nc) 化(VH) 下(VC) ，(COMMACATEGORY) 政府(Na) 必須(D) 扛(VC) 起更(Nb) 多(VH) 的(DE) 公共責任(Nb) ，(COMMACATEGORY) 投資(Na) 教育(Na) 文化(Na) 、(PAUSECATEGORY) 投資(Na) 福利(Nc_LOCATION) 服務(Na) 體系(Na) 、(PAUSECATEGORY) 投資(Na) 居住(VA) 的(DE) 基本(Na) 權利(Na) ，(COMMACATEGORY) 維護(VC) 人性(Na) 的(DE) 尊嚴(Na) ，(COMMACATEGORY) 讓(VL) 人民(Na) 在(P) 安全(VH) 的(DE) 生活(Na) 中(Ng) 學習(VC) 成長(VH) ，(COMMACATEGORY) 建立(VC) 一個(D) 公義(Na) 化(VH) 的(DE) 社會(Na) 共同(A) 體(Na) 。(PERIODCATEGORY)
在(P) 生態環境(Na) 上(Ncd) ，(COMMACATEGORY) 我們(Nh) 必須(D) 謙卑(VH) 反省(VE) 過去(Nd_DATE) 是(SHI) 揮霍(VC) 資源(Na) ，(COMMACATEGORY) 不(D) 在乎(VK) 破壞(VC) ，(COMMACATEGORY) 犧牲(VJ) 了(Di) 未來(Nd_DATE) 世代(Na) 本(D) 應(D) 享(VJ) 有的(Neqa) 人(Na) 與(Caa) 土地(Na) 的(DE) 親密(VH) 感(Na) 。(PERIODCATEGORY)
我們(Nh) 決定(VE) ，(COMMACATEGORY) 重建(VC) 我們(Nh) 與(P) 土地(Na) 的(DE) 環境(Na) 正義(Na) 是(SHI) 必要(VH) 的(T) ，(COMMACATEGORY) 未來(Nd_DATE) 的(DE) 環境(Na) 是(SHI) 珍惜(VJ) 自然(Na) ，(COMMACATEGORY) 與(P) 生態(Na) 和平共存(Nb) ，(COMMACATEGORY) 走(VA) 向(P) 不用(D) 擔心(VK) 害怕(VK) 的(DE) 非核(A) 家園(Na) ，(COMMACATEGORY) 留(VC) 予(D) 下(VC) 一(Neu) 代(Na) 永恆(VH) 的(DE) 綠色(Na) 資產(Na) 。(PERIODCATEGORY)
要(D) 做到(VE) 這(Nep) 一切(Neqa) ，(COMMACATEGORY) 我們(Nh) 必須(D) 共同(D) 決定(VE) ，(COMMACATEGORY) 跨越(VCL) 對立(VH) ，(COMMACATEGORY) 善待(VC) 民主(Na) ，(COMMACATEGORY) 走(VA) 向(P) 良好(VH) 的(DE) 治理(VC) ，(COMMACATEGORY) 走(VA) 向(P) 一個(D) 平等(Nc_LOCATION) 自由(Na) 、(PAUSECATEGORY) 多元(VH) 參與(VC) 、(PAUSECATEGORY) 包容(VJ) 合作(VH) ，(COMMACATEGORY) 追求(VC) 共(D) 善(VH) ，(COMMACATEGORY) 以(P) 公民(Na) 為(VG) 主體(Na) 的(DE) 民主(Na) ，(COMMACATEGORY) 透過(P) 我們(Nh) 的(DE) 正直(VH) 與(Caa) 智慧(Na) 來(D) 面對(VC) 問題(Na) ，(COMMACATEGORY) 理性(Na) 溝通(VC) 、(PAUSECATEGORY) 凝聚(VC) 共識(Na) ，(COMMACATEGORY) 解決(VC) 問題(Na) ，(COMMACATEGORY) 創造(VC) 願(Na) 景(Na) ，(COMMACATEGORY) 這(Nep) 一切(Neqa) 需要(Na) 一位(Nb) 女(Na) 總統(Na) 的(DE) 新(VH) 視野(Na) 。(PERIODCATEGORY)
Taiwan(FW) Next(FW) ：(COLONCATEGORY) 迎(VC) 向(Na) 「(PARENTHESISCATEGORY) 希望(Na) 台灣(Nc_LOCATION) 、(PAUSECATEGORY) 公義(Na) 社會(Na) 」(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 的(DE) NEXT(FW) ，(COMMACATEGORY) 需要(Na) 所(D) 有的(Neqa) 台灣人(Na) 一起(D) 作出(VC) 決定(Na) ，(COMMACATEGORY) 現在(Nd_DATE) 就是(Cbb) 行動(Na) 的(DE) 開始(VH) ，(COMMACATEGORY) 現在(Nd_DATE) 就是(Cbb) 選擇(Na) 的(DE) 時刻(Na) ，(COMMACATEGORY) 為(P) 了(Di) 我們(Nh) 自己(Nh) 及(Caa) 下(Nes) 一(Neu) 代(Na) 的(DE) 未來(Nd_DATE) ，(COMMACATEGORY) 為(P) 國家(Na) 選擇(VC) 一位(Nb) 新(VH) 的(DE) 領導人(Na) ，(COMMACATEGORY) 帶來(VC) 新(VH) 的(DE) 思維(Na) ，(COMMACATEGORY) 召喚(VC) 你我(Na) 一起(D) 為(P) 新(VH) 價值(Na) 而(Cbb) 努力(VH) ，(COMMACATEGORY) 迎(VC) 向(P) 我們(Nh) 共同(A) 的(DE) NEXT(FW) ，(COMMACATEGORY) 迎(VC) 向(P) 一個(D) 「(PARENTHESISCATEGORY) 希望(Na) 台灣(Nc_LOCATION) 、(PAUSECATEGORY) 公義(Na) 社會(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 讓(VL) 我們(Nh) 擁有(VJ) 希望(Na) 感(Na) 、(PAUSECATEGORY) 安全感(Na) 、(PAUSECATEGORY) 幸福(VH) 感(Na) 與(Caa) 光榮(VH) 感(Na) ，(COMMACATEGORY) 讓(VL) 我們(Nh) 的(DE) 下(Nes) 一(Neu) 代(Na) ，(COMMACATEGORY) 可以(D) 對(P) 著(Di) 世(Na) 界說(VB) ：(COLONCATEGORY) 我們(Nh) 是(SHI) 驕傲(VH) 的(DE) 台灣人(Na) ！(EXCLANATIONCATEGORY)
這(Nep) 就是(SHI) Taiwan(FW) Next(FW) ！(EXCLANATIONCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) Taiwan(FW) Next(FW) ：(COLONCATEGORY) 迎(VC) 向(Na) 「(PARENTHESISCATEGORY) 希望(Na) 台灣(Nc_LOCATION) 、(PAUSECATEGORY) 公義(Na) 社會(Na) 」(PARENTHESISCATEGORY)