李逸洋(Nb_PERSON) 對(D) 南投(Nc_LOCATION) 和(Caa) 台東(Nc_LOCATION) 選(Na) 情(Na) 的(DE) 重要(VH) 說明(Na) 2005-10-25(Neu) 針對(P) 南投(Nc_LOCATION) 縣長(Na) 和(Caa) 台東(Nc_LOCATION) 縣長(Na) 選舉(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 秘書長(Na) 李逸洋(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 南投(Nc_LOCATION) 縣長(Na) 參選(VC) 人(Na) 林明溱(Nb_PERSON) 近日(Nd_DATE) 宣布(VE) 退(VA) 選(Na) ，(COMMACATEGORY) 然而(Cbb) 林明溱(Nb_PERSON) 的(DE) 票源(Na) 和(Caa) 本(D) 黨(Na) 提名(Na) 的(DE) 蔡煌瑯(Nb_PERSON) 同志(Na) 具有(VJ) 高度(A) 重疊(VH) ，(COMMACATEGORY) 原本(D) 支持(VC) 林(Na) 的(DE) 選票(Na) 可能(D) 轉回(VC) 支持(VC) 蔡煌瑯(Nb_PERSON) ，(COMMACATEGORY) 因此(Cbb) 林明溱(Nb_PERSON) 的(DE) 退(VA) 選(Na) 對(D) 蔡煌瑯(Nb_PERSON) 選(Na) 情(Na) 具有(VJ) 正面(D) 幫助(Na) 。(PERIODCATEGORY)
李逸洋(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 根據(P) 民(Na) 調(Na) 顯示(VK) ，(COMMACATEGORY) 雖然(Cbb) 林宗男(Nb_PERSON) 脫黨(Nb) 參選(VC) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 支持(Na) 者(Na) 仍(D) 以(Cba) 民進黨(Nb_ORGANIZATION) 提名(Na) 之(DE) 候選(VH) 人為(A) 支持(Na) 對象(Na) ，(COMMACATEGORY) 歷次(Nd_DATE) 民(Na) 調(Na) 都(D) 顯示(VK) 蔡煌瑯(Nb_PERSON) 支持(Na) 度(Na) 領先(VJ) 群雄(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 對(D) 蔡煌瑯(Nb_PERSON) 的(DE) 選(Na) 情(Na) 相當(Dfa) 樂觀(VH) 。(PERIODCATEGORY)
李逸洋(Nb_PERSON) 秘書長(Na) 表示(VE) ，(COMMACATEGORY) 在(P) 台東縣(Nc_LOCATION) 的(DE) 選(Na) 情(Na) 方面(Na) ，(COMMACATEGORY) 根據(P) 中(Ncd) 評(VC) 會(Na) 主委(Na) 高志鵬(Nb_PERSON) 反映(VE) ，(COMMACATEGORY) 退出(VCL) 國民黨(Nb_ORGANIZATION) 之(DE) 參選(VC) 人(Na) 吳俊立(Nb_PERSON) 透過(P) 耳語(Na) 強調(VE) ，(COMMACATEGORY) 他(Nh) 如果(Cbb) 當選(VG) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 政府(Na) 將(D) 不會(D) 把(Na) 他(Neqa) 停職(VB) 。(PERIODCATEGORY)
李逸洋(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 這樣(VH) 的(DE) 說法(Na) 明顯(VH) 扭曲(VC) 法令(Na) 、(PAUSECATEGORY) 造謠(VA) 生(Na) 非(VG) ，(COMMACATEGORY) 吳俊立(Nb_PERSON) 涉嫌(VK) 貪污(VA) 遭(Nf) 一(D) 審(VC) 判決(VE) 十六(Neu) 年(Na) 、(PAUSECATEGORY) 褫奪公權(Nb) 八(Nd_DATE) 年(Na) ，(COMMACATEGORY) 依照(P) 地方(Na) 制度(Na) 法(Na) 的(DE) 規定(Na) ，(COMMACATEGORY) 縱然(Cbb) 當選(VG) 也(D) 必須(D) 停職(VB) 。(PERIODCATEGORY)
不過(Cbb) 地方(Na) 制度(Na) 法(Na) 也(D) 規定(VE) ，(COMMACATEGORY) 停職(VB) 之後(Ng) 再(D) 依法(D) 當選(VG) 即(D) 不(D) 適用(VJ) 此(Nep) 規定(Na) ，(COMMACATEGORY) 吳俊立(Nb_PERSON) 陣營(Na) 可能(D) 認為(VE) 假如(Cbb) 被(Na) 停職(VB) 也(D) 沒關係(VH) ，(COMMACATEGORY) 反正(D) 還有(Caa) 參選(VC) 機會(Na) ，(COMMACATEGORY) 因而(Cbb) 藉(P) 此(Nep) 造謠(VA) 。(PERIODCATEGORY)
李逸洋(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 這(Nep) 是(SHI) 捏造(VC) 事實(Na) 、(PAUSECATEGORY) 違背(VJ) 法令(Na) 的(DE) 說法(Na) 。(PERIODCATEGORY)
李逸洋(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 吳俊立(Nb_PERSON) 陣營(Na) 造謠(VA) 說(Na) 民進黨(Nb_ORGANIZATION) 支持(Na) 吳俊立(Nb_PERSON) ，(COMMACATEGORY) 李逸洋(Nb_PERSON) 秘書長(Na) 表示(VE) ，(COMMACATEGORY) 這(Nep) 完全(D) 是(SHI) 亂(VH) 講(VE) ，(COMMACATEGORY) 本(Nes) 黨(Na) 曾經(D) 兩(Neu) 度(Nf) 發佈(VE) 新聞稿(Na) ，(COMMACATEGORY) 痛(VH) 批(VC) 馬英九(Nb_PERSON) 主席(Na) 的(DE) 改革(Na) 是(D) 說(Na) 一(D) 套(Na) 做(VB) 一(D) 套(Na) ，(COMMACATEGORY) 事實(Na) 上(Ng) 吳俊立(Nb_PERSON) 是(D) 由(Na) 馬英九(Nb_PERSON) 的(DE) 副手(Na) 歐晉德(Nb_PERSON) 陪同(VC) 登記(VC) 參選(VC) ，(COMMACATEGORY) 總部(Nc) 成(VG) 立時(D) 陣(Nf) 仗(Na) 更(D) 是(SHI) 浩大(VH) ，(COMMACATEGORY) 包括(VK) 李復興(Nb_PERSON) 、(PAUSECATEGORY) 李嘉進(Nb_PERSON) 、(PAUSECATEGORY) 黃昭順(Nb_PERSON) 、(PAUSECATEGORY) 章仁香(Nb_PERSON) 、(PAUSECATEGORY) 李全教(Nb_PERSON) 、(PAUSECATEGORY) 姚江(Nc_LOCATION) 臨(D) 等(Cab) 國民黨(Nb_ORGANIZATION) 中(A) 常委(Na) 和(Caa) 黨(Na) 內(Na) 幹部(Na) 都(D) 為(D) 吳俊立(Nb_PERSON) 站台(Na) 輔選(VB) 。(PERIODCATEGORY)
李逸洋(Nb_PERSON) 秘書長(Na) 表示(VE) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 支(Nf) 持有(VJ) 案(Na) 在(D) 身(Na) 的(DE) 人(Na) 參選(VC) 台東(Nc_LOCATION) 縣長(Na) 的(DE) 行動(Na) 非常(A) 清楚(VC) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 也(D) 兩(Nd_DATE) 度(Na) 公開(VHC) 痛(VH) 批(Na) ，(COMMACATEGORY) 現在(Nd_DATE) 怎麼(D) 可能(D) 支持(VC) 吳俊立(Nb_PERSON) ？(QUESTIONCATEGORY)
這(Nep) 明顯(VH) 是(SHI) 對方(Nh) 陣營(Na) 製造(VC) 耳語(Na) 謠言(Na) 。(PERIODCATEGORY)
李逸洋(Nb_PERSON) 秘書長(Na) 進一步(A) 表示(VE) ，(COMMACATEGORY) 本(Nes) 黨(Na) 支持(VC) 劉(Nb) 櫂(Nb) 豪(VH) 參選(VC) 台東(Nc_LOCATION) 縣長(Na) 。(PERIODCATEGORY)
劉(Nb) 櫂(Nb) 豪(VH) 擔任(VG) 五(Neu) 年(Nb_PERSON) 法官(Na) 出身(VJ) ，(COMMACATEGORY) 副(A) 縣長(Na) 經驗(Na) 完整(VH) 且(Cbb) 豐富(VHC) ，(COMMACATEGORY) 形象(Na) 清新(VH) ，(COMMACATEGORY) 和(P) 國民黨(Nb_ORGANIZATION) 暗地(D) 支持(Na) 的(DE) 吳俊立(Nb_PERSON) 是(D) 截然不同(VH) 的(DE) 形象(Na) ，(COMMACATEGORY) 本(Nes) 黨(Na) 會(D) 全力(D) 支持(VC) 。(PERIODCATEGORY)