地(Na) 制(Na) 法(Na) 修正(VC) 顯露(VK) 國民黨(Nb_ORGANIZATION) 跟(Caa) 地方(Na) 派系(Na) 妥協(VA) 、(PAUSECATEGORY) 浪費(VC) 公帑(Na) 進行(VC) 綁(VC) 樁(Na) 2010-01-13(Neu) 為(VG) 重申(VE) 地(DE) 制(Na) 法(Na) 修(VC) 法(Na) 態度(Na) 與(Caa) 立場(Na) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 發言人(Na) 蔡其昌今(Nb_PERSON) （(PARENTHESISCATEGORY) 13(Neu) ）(PARENTHESISCATEGORY) 日(Na) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 反對(VC) 國民黨(Nb_ORGANIZATION) 版(Na) 地(D) 制(Na) 法(Na) 修正案(Na) ，(COMMACATEGORY) 很(Dfa) 清楚(VH) 的(DE) ，(COMMACATEGORY) 這(Nep) 就是(Cbb) 一個(D) 綁(VC) 樁(Nf) 法案(Na) ；(SEMICOLONCATEGORY) 同時(Nd_DATE) 也(D) 因為(Cbb) 國民黨(Nb_ORGANIZATION) 的(DE) 綁(VC) 樁(Na) 而(Caa) 浪費(VC) 國家(Na) 公帑(Na) 每(D) 年(Na) 32億(Neu) 元(Na) 的(DE) 經費(Na) 。(PERIODCATEGORY)
蔡其昌(Nb_PERSON) 質疑(VE) ，(COMMACATEGORY) 若(Cbb) 這(Nep) 32億(Neu) 元(Nf) 用(Na) 在(P) 兒童(Na) 的(DE) 營養(Na) 午餐(Na) ，(COMMACATEGORY) 或是(Caa) 幫助(VC) 貧困(VH) 的(DE) 兒童(Na) ，(COMMACATEGORY) 甚至(D) 是(SHI) 幫助(VC) 社會(Na) 上(Ng) 窮困(VH) 的(DE) 人(Na) ，(COMMACATEGORY) 絕對(D) 可以(D) 做(VC) 非常(Dfa) 多(VH) 的(DE) 事情(Na) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 認為(VE) 未來(Nd_DATE) 五都(Nc_LOCATION) 升格(VG) 之後(Nd_DATE) ，(COMMACATEGORY) 區(Nc) 的(DE) 諮詢(VE) 委員(Na) 還是(D) 應該(D) 以(P) 無給職(Na) 的(DE) 方式(Na) 加以(D) 任用(VC) 。(PERIODCATEGORY)
第二(Neu) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 仍(D) 必須(D) 強調(VE) ，(COMMACATEGORY) 任用(VC) 區長(Na) 的(DE) 權力(Na) 是(SHI) 未來(Nd_DATE) 五都(Nc_LOCATION) 首長(Na) 用人(VA) 的(DE) 方針(Na) 與(Caa) 方向(Na) ，(COMMACATEGORY) 區長(Na) 必(D) 須要(D) 符合(VJ) 五都(Nc_LOCATION) 首長(Na) 理念(Na) ，(COMMACATEGORY) 所以(Cbb) 在(P) 國民黨(Nb_ORGANIZATION) 版(Na) 地方(Na) 制度(Na) 法(Na) ，(COMMACATEGORY) 強硬(VH) 地(DE) 將(P) 鄉鎮長(Na) 直接(VH) 以(P) 區長(Na) 方式(Na) 任用(VC) ，(COMMACATEGORY) 是(SHI) 剝奪(VC) 首長(Na) 用人(VA) 權力(Na) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 蔡其昌(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 區長(Na) 不(D) 分(VC) 好(VH) 壞(VH) 的(DE) 任用(VC) ，(COMMACATEGORY) 對(P) 國家(Na) 及(Caa) 五都(Nc_LOCATION) 市民(Na) 都(D) 是(D) 不利(VK) 的(DE) 。(PERIODCATEGORY)
民主(Na) 進步黨(Nb_ORGANIZATION) 仍(D) 主張(Na) 要(Cbb) 給(D) 未來(Nd_DATE) 五都(Nc_LOCATION) 首長(Na) 用人(VA) 的(DE) 彈性(D) 空間(Na) ，(COMMACATEGORY) 但(Cbb) 我們(Nh) 同意(VK) 現在(Nd_DATE) 的(DE) 鄉鎮長(Na) 可以(D) 優先(D) 考慮(VE) 任用(VC) 。(PERIODCATEGORY)
不過(Cbb) ，(COMMACATEGORY) 我們(Nh) 也(D) 要(D) 再度(D) 質疑(VE) 國民黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 這樣(VH) 的(DE) 地(Na) 制(Na) 法(Na) 修正(VC) ，(COMMACATEGORY) 不僅(Cbb) 充(VJ) 份(Na) 顯露(VK) 國民黨(Nb_ORGANIZATION) 跟(Caa) 地方(Na) 派系(Na) 妥協(VA) 、(PAUSECATEGORY) 浪費(VC) 公帑(Na) 進行(VC) 綁(VC) 樁(Na) 的(DE) 作為(Na) ，(COMMACATEGORY) 更(D) 將(D) 導致(VL) 國家(Na) 政治(Na) 體制(Na) 的(DE) 混亂(VH) 及(Caa) 一國(Nb) 兩(Neu) 制(Na) 的(DE) 情形(Na) 。(PERIODCATEGORY)
蔡其昌(Nb_PERSON) 並(Caa) 指出(VE) ，(COMMACATEGORY) 特別(VH) 是(SHI) 台南(Nc_LOCATION) 及(Caa) 高雄(Nc_LOCATION) ，(COMMACATEGORY) 更(D) 是(SHI) 產生(VHC) 一(Neu) 市(Nc) 兩(Neu) 制(Na) 的(DE) 現象(Na) ，(COMMACATEGORY) 因為(Cbb) 高雄市(Nc_LOCATION) 現在(Nd_DATE) 是(D) 沒有(D) 市民(Na) 代表(Na) 的(DE) ，(COMMACATEGORY) 但(Cbb) 高雄縣(Nc_LOCATION) 卻(D) 有(D) 市民(Na) 代表(Na) ，(COMMACATEGORY) 萬一(Cbb) 合併(VC) 之後(Ng) ，(COMMACATEGORY) 未來(Nd_DATE) 的(T) 高雄市(Nc_LOCATION) 將(D) 會(D) 出現(VH) 部份(Neqa) 區(Nc) 出(Nf) 現有(A) 給(D) 職(Na) 、(PAUSECATEGORY) 但(Cbb) 部份(Neqa) 的(DE) 區(Nc) 卻(D) 沒有(VJ) ；(SEMICOLONCATEGORY) 我們(Nh) 不禁(VL) 要(D) 問(VE) ，(COMMACATEGORY) 這(Nep) 就是(SHI) 國民黨(Nb_ORGANIZATION) 的(DE) 改革(Na) ？(QUESTIONCATEGORY)
還是(D) 馬英九2012年(Nb_PERSON) 總統(Na) 選舉(Na) 已經(D) 正式(VH) 啟動(VC) ？(QUESTIONCATEGORY)
否則(Cbb) 這些(Neqa) 綁(VC) 樁(Na) 的(DE) 行為(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 將(D) 如何(D) 向(D) 國(A) 人(Na) 解釋(Na) ，(COMMACATEGORY) 而(Cbb) 浪費(VC) 國家(Na) 公帑(Na) 、(PAUSECATEGORY) 剝奪(VC) 首長(Na) 用人(VA) 權力(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 又(Caa) 如何(D) 說明(Na) 。(PERIODCATEGORY)
另(Cbb) 針對(P) 媒體(Na) 提問(VC) 國民黨(Nb_ORGANIZATION) 為(D) 此(Nep) 將(D) 主張(Na) 召開(VC) 臨時(A) 會(D) 處理(VC) ，(COMMACATEGORY) 蔡其昌(Nb_PERSON) 回應(Na) 表示(VE) ，(COMMACATEGORY) 很(Dfa) 清楚(VH) 的(DE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 還是(Caa) 佔(VC) 了(DE) 主導(Na) 的(DE) 權力(Na) ，(COMMACATEGORY) 但(Cbb) 今天(Nd_DATE) 早上(Nd_TIME) 王金平(Nb_PERSON) 院長(Na) 已(D) 表示(VE) 沒有(D) 必要(Na) 召開(VC) ，(COMMACATEGORY) 既然(Cbb) 如此(VH) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 也(D) 同意(VK) 這樣(Dfa) 的(DE) 做法(Na) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 據(P) 報導(Na) 國民黨(Nb_ORGANIZATION) 有意(VL) 推(VC) 前(A) 立委(Na) 沈富雄(Nb_PERSON) 代表(Na) 國民黨(Nb_ORGANIZATION) 參選(VC) 大(A) 台南(Nc_LOCATION) 市長(Na) ，(COMMACATEGORY) 蔡其昌(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 沈富雄(Nb_PERSON) 是(D) 優秀(VH) 的(DE) 政治(Na) 人物(Na) ，(COMMACATEGORY) 但(Cbb) 馬(Na) 政府(Na) 上任(VH) 後(Ng) 經濟(Na) 衰退(VH) 、(PAUSECATEGORY) 人民(Na) 生活(Na) 痛苦(VH) ，(COMMACATEGORY) 因此(Cbb) 任何(Neqa) 再(D) 優秀(VH) 的(DE) 政治(Na) 人物(Na) 代表(Na) 國民黨(Nb_ORGANIZATION) 參選(VC) ，(COMMACATEGORY) 都(D) 只是(D) 當(P) 砲灰(Na) ，(COMMACATEGORY) 毫無(D) 當選(VG) 的(DE) 可能(Na) 。(PERIODCATEGORY)
以(Cbb) 沈富雄(Nb_PERSON) 的(DE) 智慧(Na) ，(COMMACATEGORY) 相信(VK) 他(Nh) 不會(D) 做(VC) 這(Nep) 種(Nf) 事(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 地(Na) 制(Na) 法(Na) 修正(VC) 顯露(VK) 國民黨(Nb_ORGANIZATION) 跟(Caa) 地方(Na) 派系(Na) 妥協(VA) 、(PAUSECATEGORY) 浪費(VC) 公帑(Na) 進行(VC) 綁(VC) 樁(Na)