「(PARENTHESISCATEGORY) 走(VA) 了(Di) 一個(D) 打(VC) 虎(Na) 的(DE) ，(COMMACATEGORY) 來(VA) 了(Di) 一個(D) 唬(VC) 爛(VH) 的(DE) ！(EXCLANATIONCATEGORY)
」(PARENTHESISCATEGORY) 再(D) 多(VH) 的(DE) 抹(VC) 黑(Na) 也(D) 無法(D) 掩蓋(VC) 馬(Na) 政府(Na) 執政(VA) 無能(VH) 的(DE) 事實(Na) 2010-05-10(Neu) 針對(P) 行政院(Nb_ORGANIZATION) 副院長(Na) 朱立倫(Nb_PERSON) 宣稱(VE) 未來(Nd_DATE) 要(Cbb) 開創(VC) 黃金(Nc_LOCATION) 十(FW) 年(Na) ，(COMMACATEGORY) 並(Cbb) 批評(Na) 民進黨(Nb_ORGANIZATION) 執政(VA) 是(D) 「(PARENTHESISCATEGORY) 失落(VH) 的(DE) 八(Neu) 年(Nf) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 發言人(Na) 蔡其昌今(Nb_PERSON) （(PARENTHESISCATEGORY) 10(Neu) ）(PARENTHESISCATEGORY) 日(Na) 舉出(VC) 數據(Na) 表示(VE) ，(COMMACATEGORY) 馬(Na) 政府(Na) 上任(VH) 後(Ng) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 經濟(Na) 成長率(Na) 、(PAUSECATEGORY) 失業(VH) 率(Na) 及(Caa) 債務(Na) 皆(D) 急遽(D) 惡化(VH) ；(SEMICOLONCATEGORY) 數字(Na) 會(D) 說話(VA) ，(COMMACATEGORY) 再(D) 多(VH) 的(DE) 抹(VC) 黑(Na) 也(D) 無法(D) 掩飾(VC) 國民黨(Nb_ORGANIZATION) 執政(VA) 無能(VH) 的(DE) 事實(Na) 。(PERIODCATEGORY)
朱立倫(Nb_PERSON) 為(D) 了(DE) 選舉(Na) 竟(D) 信口開河(VA) ，(COMMACATEGORY) 若(Cbb) 未來(Nd_DATE) 新(VH) 北(Ncd) 市(Nc) 「(PARENTHESISCATEGORY) 走(VA) 了(Di) 一個(D) 打(VC) 虎(Na) 的(DE) ，(COMMACATEGORY) 來(VA) 了(Di) 一個(D) 唬(VC) 爛(VH) 的(DE) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 絕非(D) 新(VH) 北(Ncd) 市(Nc) 市民(Na) 所(D) 樂(VH) 見(VE) 。(PERIODCATEGORY)
蔡其昌(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 執政(VA) 八(Nd_DATE) 年(Na) 的(DE) 經濟(Na) 成長率(Na) 是(D) 4.44(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 馬(Na) 政府(Na) 上任(VH) 到(P) 現在(Nd_DATE) ，(COMMACATEGORY) 經濟(Na) 成長率(Na) 是(SHI) -0.91(Neu) ％(UNITCATEGORY) ；(SEMICOLONCATEGORY) 從(P) 失業(VH) 率(Na) 來(D) 看(VC) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 執政(VA) 平均(VH) 失業(VH) 率(D) 是(D) 4.28(Neu) ％(UNITCATEGORY) ，(COMMACATEGORY) 馬(Na) 政府(Na) 則(D) 是(SHI) 5.35(Neu) ％(UNITCATEGORY) ；(SEMICOLONCATEGORY) 再(D) 比較(VC) 政府(Na) 每(Nes) 年(Nf) 新(VH) 增(VJ) 債務(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 平均(VH) 是(D) 1,754億(Neu) 元(Na) ，(COMMACATEGORY) 馬(Na) 政府(Na) 執政(VA) 兩(Neu) 年來(Nb) ，(COMMACATEGORY) 每(Nes) 年(Nf) 平均(VH) 負債(VH) 卻(D) 高達(VJ) 2,744億(Neu) 元(Nf) ，(COMMACATEGORY) 導致(VL) 國家(Na) 財政(Na) 在(D) 短時間(Nb) 內(Ng) 急遽(D) 惡化(VH) 。(PERIODCATEGORY)
蔡其昌(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 再(D) 多(VH) 的(DE) 謊言(Na) 與(Caa) 抹(VC) 黑(VH) ，(COMMACATEGORY) 也(D) 無法(D) 掩蓋(VC) 馬(Na) 政府(Na) 執政(VA) 無能(VH) 的(DE) 事實(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 執政(VA) 八(Nd_DATE) 年(Na) 的(DE) 平均(VH) 經濟(Na) 成長率(Na) 高(A) 於(Nb) 國民黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 失業(VH) 率(Na) 較(Dfa) 低(VH) 、(PAUSECATEGORY) 國家(Na) 負債(VH) 又(D) 較(Dfa) 少(VH) ，(COMMACATEGORY) 如果(Cbb) 這樣(VH) 的(DE) 執政(VA) 成績(Na) 叫做(VG) 「(PARENTHESISCATEGORY) 失落(VH) 的(DE) 八(Neu) 年(Nf) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 我們(Nh) 不禁(VL) 要(D) 請教(VE) 朱立倫(Nb_PERSON) ，(COMMACATEGORY) 以(P) 馬(Na) 政府(Na) 上任(VH) 兩(Neu) 年來(Nb) 這麼(D) 爛(VH) 的(DE) 執政(VA) 成績(Na) ，(COMMACATEGORY) 是否(D) 應該(D) 稱為(VG) 「(PARENTHESISCATEGORY) 崩潰(VH) 的(DE) 兩(Neu) 年(Nf) 」(PARENTHESISCATEGORY) ？(QUESTIONCATEGORY)
他(Nh) 並(D) 質疑(VE) ，(COMMACATEGORY) 朱立倫(Nb_PERSON) 為(D) 了(DE) 選(Na) 新(Na) 北(Nc) 市(Nc) 市長(Na) ，(COMMACATEGORY) 不惜(VL) 信口開河(VA) 、(PAUSECATEGORY) 隨意(VH) 唬(VC) 爛(VH) ，(COMMACATEGORY) 謊言(Na) 如(P) 瀑布(Na) 般(Ng) 傾(VC) 洩(VC) 而(Cbb) 下(VC) ；(SEMICOLONCATEGORY) 一個(D) 平時(Nd_DATE) 理性(Na) 中(Ng) 道(Na) 的(DE) 人(Na) ，(COMMACATEGORY) 為(P) 了(Di) 選舉(Na) 竟(D) 變得(VJ) 如此(VH) 面目(Na) 猙獰(VH) ，(COMMACATEGORY) 令(VL) 人(Na) 感到(VK) 相當(Dfa) 可悲(VH) 且(Cbb) 惋惜(VK) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 要(Cbb) 正(A) 告(D) 馬(Na) 政府(Na) ，(COMMACATEGORY) 指責(VC) 別人(Nh) 之前(Nd_DATE) 請(VF) 先(D) 拿出(VC) 具體(VH) 的(DE) 證據(Na) ，(COMMACATEGORY) 請(VF) 先(D) 想(VE) 想(VE) 自己(Nh) 執政(VA) 兩(Neu) 年來(Nb) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 經濟(Na) 嚴重(VH) 衰退(VH) ，(COMMACATEGORY) 物價(Na) 飛漲(VH) 、(PAUSECATEGORY) 失業(VH) 率(Na) 暴(D) 增(VJ) ，(COMMACATEGORY) 人民(Na) 無不(D) 怨聲載道(VH) ，(COMMACATEGORY) 以(P) 這樣(VH) 的(DE) 執政(VA) 成績(Na) ，(COMMACATEGORY) 還有(Caa) 資格(Na) 指責(VC) 別人(Nh) 嗎(T) ？(QUESTIONCATEGORY)
蔡其昌(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 政治(Na) 人物(Na) 不應該(Nb) 為(P) 了(Di) 選舉(Na) 而(Cbb) 泯滅(VC) 人性(Na) 、(PAUSECATEGORY) 滿口(Nc_LOCATION) 違心之論(Nb) 。(PERIODCATEGORY)
若(Cbb) 未來(Nd_DATE) 的(DE) 新(VH) 北(Nc) 市(Nc) 「(PARENTHESISCATEGORY) 走(VA) 了(Di) 一個(D) 打(VC) 虎(Na) 的(DE) ，(COMMACATEGORY) 來(VA) 了(Di) 一個(D) 唬(VC) 爛(VH) 的(DE) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 這(Nep) 不是(Na) 新(VH) 北(Ncd) 市(Nc) 市民(Na) 願意(VK) 看到(VE) 的(DE) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 「(PARENTHESISCATEGORY) 走(VA) 了(Di) 一個(D) 打(VC) 虎(Na) 的(DE) ，(COMMACATEGORY) 來(VA) 了(Di) 一個(D) 唬(VC) 爛(VH) 的(DE) ！(EXCLANATIONCATEGORY)
」(PARENTHESISCATEGORY) 再(D) 多(VH) 的(DE) 抹(VC) 黑(Na) 也(D) 無法(D) 掩蓋(VC) 馬(Na) 政府(Na) 執政(VA) 無能(VH) 的(DE) 事實(Na)