游(Nb_PERSON) 主席(Na) 呼籲(VE) 全(D) 黨(Na) 團結(VHC) 讓(P) 民進黨(Nb_ORGANIZATION) 永(D) 續(D) 執政(VA) 2007-02-24(Neu) 民主(Na) 進步(VH) 黨主席(Na) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
今(Nd_DATE) （(PARENTHESISCATEGORY) 24(Neu) ）(PARENTHESISCATEGORY) 日(Na) 一早(D) 前往(VCL) 台北市大龍(Nc_LOCATION) 峒(Na) 保安(Nc_LOCATION) 宮(Na) 為(D) 台灣(Nc_LOCATION) 上香(VA) 祈福(VB) ，(COMMACATEGORY) 中午(Nd_TIME) 則(D) 出席(VC) 嘉義縣(Nc_LOCATION) 黨部(Nc) 「(PARENTHESISCATEGORY) 入(VCL) 厝(Na) 」(PARENTHESISCATEGORY) 剪綵(VA) 餐會(Na) 活動(Na) ，(COMMACATEGORY) 副總統(Na) 呂秀蓮(Nb_PERSON) 、(PAUSECATEGORY) 嘉義(Nc_LOCATION) 縣長(Na) 陳(Nb) 明文(A) 、(PAUSECATEGORY) 黨籍(Na) 立委(Na) 蔡同榮(Nb_PERSON) 、(PAUSECATEGORY) 蔡啟芳(Nb_PERSON) 、(PAUSECATEGORY) 林(Nb) 國慶(Nd_DATE) 等(VC) 人(Na) 皆(D) 應邀(VF) 出席(VC) ，(COMMACATEGORY) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 於(P) 致詞(VA) 時(Ng) 表示(VE) ，(COMMACATEGORY) 嘉義縣(Nc_LOCATION) 的(DE) 進步(VH) 政績(Na) 看得見(Nb) ，(COMMACATEGORY) 更(D) 是(SHI) 民進黨(Nb_ORGANIZATION) 「(PARENTHESISCATEGORY) 完全(D) 執政(VA) 」(PARENTHESISCATEGORY) 的(DE) 最佳(VH) 典範(Na) ，(COMMACATEGORY) 全(Neqa) 黨(Na) 必須(D) 團結(VHC) 打拼(VA) ，(COMMACATEGORY) 讓(VL) 民進黨(Nb_ORGANIZATION) 永(D) 續(D) 執政(VA) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 一早(D) 前往(VCL) 素有(VJ) 民主(Na) 、(PAUSECATEGORY) 文化(Na) 勝地(Na) 的(DE) 大(VH) 龍(Na) 峒(Na) 保安(Nc_LOCATION) 宮(Na) 上香(VA) ，(COMMACATEGORY) 為(P) 全民(Na) 及(Caa) 台灣(Nc_LOCATION) 祈福(VB) ，(COMMACATEGORY) 游(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 希望(VK) 未來(Nd_DATE) 一(Neu) 年(Nf) 台灣(Nc_LOCATION) 政局(Na) 安定(VHC) ，(COMMACATEGORY) 同時(Nd_DATE) 立法院(Nb_ORGANIZATION) 亂(VH) 象(Na) 得以(D) 終結(Na) ，(COMMACATEGORY) 朝野(Na) 互信(VH) 合作(VH) ，(COMMACATEGORY) 通過(VC) 更(D) 多(VH) 民生(Na) 法案(Na) ，(COMMACATEGORY) 促進(VK) 台灣(Nc_LOCATION) 經濟(Na) 繁榮(VHC) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 游(Nb_PERSON) 主席(Na) 於(Nb) 嘉義縣(Nc_LOCATION) 黨部(Nc) 致詞(VA) 時(D) 指出(VE) ，(COMMACATEGORY) 高(VH) 鐵(Na) 通車(VH) 後(Ng) ，(COMMACATEGORY) 確實(D) 為(P) 嘉義(Nc_LOCATION) 地區(Nc) 帶來(VC) 了(DE) 便利(VL) 與(Caa) 繁榮(VHC) ，(COMMACATEGORY) 未來(Nd_DATE) 更(D) 有(V_2) 故宮(Nc) 南院(Nc_LOCATION) 等(Cab) 重大(VH) 建設(Na) 陸續(D) 完成(VC) ，(COMMACATEGORY) 為(P) 嘉義(Nc_LOCATION) 注入(VC) 新(Na) 的(DE) 活力(Na) ，(COMMACATEGORY) 相信(VK) 嘉義縣(Nc_LOCATION) 未來(Nd_DATE) 無論(Cbb) 黨務(Na) 、(PAUSECATEGORY) 縣(Nc) 政(Na) 都(D) 能(D) 蓬勃(VH) 發展(VC) ，(COMMACATEGORY) 績效(Na) 全國(Nb) 第一(Neu) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 進一步(A) 表示(VE) ，(COMMACATEGORY) 嘉義縣(Nc_LOCATION) 黨部(Nc) 新(Na) 環境(Na) 真的(D) 非常(A) 好(Cbb) ，(COMMACATEGORY) 感佩(VJ) 嘉義縣(Nc_LOCATION) 黨員(Na) 先進(Na) 同志(Na) 的(DE) 努力(VH) ，(COMMACATEGORY) 每(Nes) 件(Nf) 事情(Na) 都(D) 是(SHI) 拼(VC) 第一(Neu) 。(PERIODCATEGORY)
上(Nes) 個(Nf) 月(Na) 來(D) 參加(VC) 全國(Nb) 首(Nes) 場(Nf) 的(DE) 黨務(Na) 專員(Na) 任務(Na) 啟動(VC) 誓師(VA) 大會(Na) ，(COMMACATEGORY) 即(D) 頒贈(VD) 100萬(Neu) 元(Nf) 全國(Nb) 「(PARENTHESISCATEGORY) 績效(Na) 第一(Neu) 」(PARENTHESISCATEGORY) 獎金(Na) ，(COMMACATEGORY) 獎勵(Na) 縣(Nc) 黨部(Nc) 充分(VH) 實踐(VC) 「(PARENTHESISCATEGORY) 深耕(Na) 基層(Na) 、(PAUSECATEGORY) 深耕(VA) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) 的(DE) 理念(Na) ，(COMMACATEGORY) 及(Caa) 達成(VC) 「(PARENTHESISCATEGORY) 各(Nes) 里(Nf) 有點(Dfa) 、(PAUSECATEGORY) 各(Nes) 村(Nc) 有人(Nb) 」(PARENTHESISCATEGORY) 的(DE) 目標(Na) ，(COMMACATEGORY) 相信(VK) 這(Nep) 種(Nf) 堅定(VHC) 的(DE) 意志(Na) 與(Caa) 決心(Na) ，(COMMACATEGORY) 未來(Nd_DATE) 在(P) 各(Nes) 項(Nf) 成績(Na) 表現(Na) 上(Ng) 都(D) 能(D) 屢(D) 創(VC) 佳(VH) 績(VC) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 說(Na) ，(COMMACATEGORY) 去年(Nd_DATE) 雖(Cbb) 有(D) 「(PARENTHESISCATEGORY) 紅(VH) 衫(Na) 軍(Na) 」(PARENTHESISCATEGORY) 上街(VA) 頭等(A) 各(D) 種(A) 挑戰(Na) ，(COMMACATEGORY) 但(Cbb) 民進黨(Nb_ORGANIZATION) 都(D) 逐一(D) 克服(VJ) ，(COMMACATEGORY) 可(D) 說(VE) 是(SHI) 「(PARENTHESISCATEGORY) 關(VC) 關(Na) 難過(VK) ，(COMMACATEGORY) 關(Na) 關(VC) 過(Di) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 是(D) 懂得(VK) 反省(VE) 及(Caa) 改革(Na) 的(DE) 政黨(Na) ，(COMMACATEGORY) 相信(VK) 年底(Nd_DATE) 立委(Na) 及(Caa) 明年(Nd_DATE) 總統(Na) 大選(Na) 都(D) 能(D) 贏(VC) 得勝(VH) 選(Na) 。(PERIODCATEGORY)
唯有(D) 不斷(VH) 地(DE) 改革(VC) 反省(VE) ，(COMMACATEGORY) 明天(Nd_DATE) 將(D) 比(Dfa) 今天(Nd_DATE) 更(D) 好(Cbb) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 最後(Ncd) 受到(VJ) 嘉義(Nc_LOCATION) 鄉親(Na) 熱情(Na) 回應(Na) ，(COMMACATEGORY) 現場(Nc) 凍(Na) 蒜(Na) 聲(Na) 不絕於耳(VH) ，(COMMACATEGORY) 游(Nb_PERSON) 主席(Na) 更(D) 在(D) 地方(Na) 人士(Na) 陪同(VC) 下(Di) 逐(P) 桌(Na) 敬酒(VB) ，(COMMACATEGORY) 感謝(VK) 嘉義縣(Nc_LOCATION) 黨員(Na) 同志(Na) 的(DE) 支持(Na) 與(Caa) 鼓勵(VF) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 傍晚(Nd_TIME) 也(D) 出席(VC) 高雄(Nc_LOCATION) 區(Nc) 漁會(Nc) 幹部(Na) 餐(Na) 敘(VC) ，(COMMACATEGORY) 對於(P) 部份(Neqa) 漁業(Na) 代表會(Na) 中(Ng) 反應(Na) 漁會(Nc) 總幹事(Na) 未(D) 依(P) 組織(Na) 章程(Na) 合法(VH) 遴選(VC) 一(Neu) 事(Na) ，(COMMACATEGORY) 游(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 漁會(Nc) 幹部(Na) 遴選(Na) 應(D) 依法(D) 行事(VA) ，(COMMACATEGORY) 才能(Na) 確保(VE) 漁民(Na) 權益(Na) 與(Caa) 福利(Nc_LOCATION) ，(COMMACATEGORY) 游(Nb_PERSON) 主席(Na) 並(Caa) 於(Nb) 會(D) 後(D) 發放(VD) 紅(Na) 包給(VD) 現場(Nc) 漁業(Na) 代表(Na) ，(COMMACATEGORY) 並(D) 祝(VE) 與會(VA) 代表(Na) 們(Na) 新春(Nd_DATE) 愉快(VH) 。(PERIODCATEGORY)