「(PARENTHESISCATEGORY) 中華文化(Nb) 與(Caa) 台灣(Nc_LOCATION) 本土化(VHC) 」(PARENTHESISCATEGORY) 學術(Na) 研討會(Na) 新聞稿(Na) 2005-10-16(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 族群(Na) 事務(Na) 部(Na) 與(Caa) 台北(Nc_LOCATION) 市立(A) 教育(Na) 大學(Na) 社會(Na) 科(Na) 教育(Na) 學系(Na) 所(Cbb) 共同(A) 合辦(VC) 的(DE) 「(PARENTHESISCATEGORY) 中華文化(Nb) 與(Caa) 台灣(Nc_LOCATION) 本土化(VHC) 」(PARENTHESISCATEGORY) 學術(Na) 研討會(Na) ，(COMMACATEGORY) 接續(VJ) 昨天(Nd_DATE) 精彩(VH) 的(DE) 辯論(VE) ，(COMMACATEGORY) 今(Nd_DATE) （(PARENTHESISCATEGORY) 16(Neu) ）(PARENTHESISCATEGORY) 日(Na) 假(VH) 台北(Nc_LOCATION) 市立(A) 教育(Na) 大學(Na) 國(A) 際會(Na) 廳(Nc) 繼續(VA) 舉行(VC) 第二(Neu) 天(Na) 的(DE) 研討會(Na) 。(PERIODCATEGORY)
在(P) 今天(Nd_DATE) 第一(Neu) 場(Na) 主題(Na) 為(D) 「(PARENTHESISCATEGORY) 想像(Na) 在(P) 地(Na) 性(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 中央大學(Nb_ORGANIZATION) 客家(Na) 學院(Nc) 助理(Na) 教授(Na) 楊聰榮(Nb_PERSON) 認為(VE) ，(COMMACATEGORY) 如果(Cbb) 將(D) 中華文化(Nb) 等(Na) 同(D) 於(P) 外省(Nc) 文化(Na) 的(DE) 脈絡(Na) 下(VC) 解釋(Na) ，(COMMACATEGORY) 這樣(VH) 易於(D) 陷入(VCL) 泥淖(Na) 。(PERIODCATEGORY)
楊聰榮(Nb_PERSON) 更進一步(Nb) 質疑(VE) 「(PARENTHESISCATEGORY) 外省(Nc) 人(Na) 」(PARENTHESISCATEGORY) 可否(D) 成為(VG) 一個(D) 族群(Na) ？(QUESTIONCATEGORY)
他們(Nh) 只是(D) 在(P) 1945(Neu) 之後(Ng) ，(COMMACATEGORY) 從(P) 中國(Nc_LOCATION) 大陸(Nc) 來(D) 台灣(Nc_LOCATION) 的(DE) 一群(Nb) 移民(Na) ，(COMMACATEGORY) 或許(D) 以(P) 「(PARENTHESISCATEGORY) 擬(VF) 似(VG) 族群(Na) 」(PARENTHESISCATEGORY) 來(D) 解釋(VE) 更為(Dfa) 適切(VH) 。(PERIODCATEGORY)
對於(P) 台灣(Nc_LOCATION) 目前(Nd_DATE) 的(DE) 族群(Na) 現象(Na) ，(COMMACATEGORY) 他(Nh) 指出(VE) 台灣(Nc_LOCATION) 更(D) 需要(Na) 的(DE) 是(D) 「(PARENTHESISCATEGORY) 跨(VC) 族群(Na) 的(DE) 經驗(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
針對(P) 「(PARENTHESISCATEGORY) 跨(VC) 族群(Na) 的(DE) 經驗(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 族群(Na) 部(Na) 主任(Na) 楊長鎮(Nb_PERSON) 提到(VC) ，(COMMACATEGORY) 目前(Nd_DATE) 族群(Na) 部(Nc) 也(D) 正(D) 進行(VC) 外省(Nc) 「(PARENTHESISCATEGORY) 來(D) 台(Nc) 祖(Na) 的(DE) 故事(Na) 」(PARENTHESISCATEGORY) 口述(VC) 歷史(Na) 計畫(Na) ，(COMMACATEGORY) 也(D) 就是(Cbb) 希望(VK) 透過(P) 口述(VC) 歷史(Na) 的(DE) 記錄(Na) ，(COMMACATEGORY) 讓(VL) 其他(Neqa) 族群(Na) 了解(VK) 外省(Nc) 族群(Na) 的(DE) 生命(Na) 經驗(Na) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 楊長鎮(Nb_PERSON) 進一步(A) 指出(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 母(A) 語(Na) ，(COMMACATEGORY) 如(P) 客(Na) 語(Na) 、(PAUSECATEGORY) 原住民(Na) 族(Na) 語(Na) 在(P) 過去(Nd_DATE) 國民黨(Nb_ORGANIZATION) 威權(Na) 統治(VC) 下(Di) ，(COMMACATEGORY) 是(SHI) 被(P) 壓抑(VC) 的(DE) 語言(Na) ，(COMMACATEGORY) 也(D) 就是(Cbb) 被(P) 偷(VC) 的(DE) 語言(Na) （(PARENTHESISCATEGORY) stolen(FW) language(FW) ）(PARENTHESISCATEGORY) ，(COMMACATEGORY) 但是(Cbb) 如何(D) 將(P) 他(Nh) 找(VC) 回來(VA) ？(QUESTIONCATEGORY)
只有(D) 從(P) 和解(VA) 中(Ng) 找(VC) 回來(VA) ，(COMMACATEGORY) 找(VC) 回(Nf) 中華文化(Nb) 與(P) 文化(Na) 相容(VH) 交疊(VH) 的(DE) 部分(Neqa) 。(PERIODCATEGORY)
在(P) 最後(Nd_DATE) 一(Neu) 場(Nf) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 性(Na) 與(Caa) 中華(Nc_LOCATION) 性(Na) 的(DE) 對位(VA) 」(PARENTHESISCATEGORY) 中(Nc) ，(COMMACATEGORY) 邀請(VC) 各(Nes) 領域(Na) 之(DE) 學者(Na) 專家(Na) 與(Caa) 談(VE) 。(PERIODCATEGORY)
政治大學(Nb_ORGANIZATION) 民族(Na) 系(Na) 林修澈(Nb_PERSON) 教授(Na) 指出(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 文化(Na) 應(D) 與(Caa) 中(A) 國文(Na) 化作(VJ) 區隔(VC) ，(COMMACATEGORY) 必須(D) 有(V_2) 更(D) 多(VH) 的(DE) 行(Na) 動力(Na) 來(D) 發揚(VC) 台(Nc) 語(Na) 文化(Na) 。(PERIODCATEGORY)
淡江大學(Nb_ORGANIZATION) 公(A) 行(Na) 系(Na) 教授(Na) 施正鋒(Nb_PERSON) 認為(VE) ，(COMMACATEGORY) 中華文化(Nb) 可(Cbb) 以是(Cbb) 台灣(Nc_LOCATION) 文化(Na) 的(DE) 一(D) 部分(Na) ，(COMMACATEGORY) 中華文化(Nb) 包含(VJ) 四(D) 種(A) 內涵(Na) ：(COLONCATEGORY) 一(Neu) 、(PAUSECATEGORY) 漢人(Na) 文化(Na) ；(SEMICOLONCATEGORY) 二(Neu) 、(PAUSECATEGORY) 1945年(Nd_DATE) 後(Ng) 的(DE) 外來(A) 政權(Na) 、(PAUSECATEGORY) 外省(Nc) 族群(Na) 、(PAUSECATEGORY) 國民黨(Nb_ORGANIZATION) 政權(Na) 所(Cbb) 帶來(VC) 的(DE) 文化(Na) 霸權(Na) ；(SEMICOLONCATEGORY) 三(Neu) 、(PAUSECATEGORY) 中華人民共和國(Nc_LOCATION) 的(DE) 文化(Na) ；(SEMICOLONCATEGORY) 四(Neu) 、(PAUSECATEGORY) 外省(Nc) 族群(Na) 本土化(VHC) 之後(Ng) 的(DE) 文化(Na) ，(COMMACATEGORY) 尤其(D) 是(SHI) 外省(Nc) 族群(Na) 對(VH) 「(PARENTHESISCATEGORY) 中國(Nc_LOCATION) 」(PARENTHESISCATEGORY) 的(DE) 認同(VJ) ，(COMMACATEGORY) 以及(Caa) 外省(Nc) 族群(Na) 的(DE) 記憶(Na) ，(COMMACATEGORY) 也(D) 應(D) 視為(VG) 台灣(Nc_LOCATION) 文化(Na) 的(DE) 一(D) 部分(Na) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 施正鋒(Nb_PERSON) 則(D) 以(Cba) 廣義(Na) 來(D) 解釋(Na) 台灣(Nc_LOCATION) 為(D) 一(D) 多元(A) 族群(Na) 的(DE) 國家(Na) ，(COMMACATEGORY) 意(Na) 即(D) 「(PARENTHESISCATEGORY) 族群(Na) 」(PARENTHESISCATEGORY) 指(VC) 的(DE) 是(SHI) ：(COLONCATEGORY) 民族(Na) （(PARENTHESISCATEGORY) nation(FW) ）(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 種族(Na) （(PARENTHESISCATEGORY) ethno(FW) ）(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 人民(Na) （(PARENTHESISCATEGORY) people(FW) ）(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
交通大學(Nb_ORGANIZATION) 鄭良偉(Nb_PERSON) 教授(Na) 認為(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 與(Caa) 中國(Nc_LOCATION) 的(DE) 差別(Na) 可以(D) 從(D) 三(D) 分(D) 面(Na) 來(D) 區別(Na) ：(COLONCATEGORY) 生物學(Na) 、(PAUSECATEGORY) 法律(Na) 制度(Na) 層面(Na) （(PARENTHESISCATEGORY) 如(P) 國籍(Na) ）(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 文化(Na) 。(PERIODCATEGORY)
從前(Nd_DATE) 兩(Neu) 個(Nf) 層面(Na) 而言(Nb) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 與(Caa) 中國(Nc_LOCATION) 很(Dfa) 容易(VH) 區別(Na) 的(DE) ，(COMMACATEGORY) 但(Cbb) 從(P) 文化(Na) 而言(Nb) ，(COMMACATEGORY) 則(D) 較(Dfa) 難(VH) 區分(VC) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 應(D) 走(VA) 出自(VJ) 已(D) 的(DE) 文化(Na) ，(COMMACATEGORY) 發揚(VC) 本土(Nc) 母(Na) 語(Na) ，(COMMACATEGORY) 甚至(D) 鼓勵(VF) 母(Na) 語(Na) 在(P) 公共(A) 場(Na) 域中(Nb) 發聲(VA) 。(PERIODCATEGORY)
中央研究院(Nb_ORGANIZATION) 社會學(Na) 研究所(Nc) 張茂桂(Nb_PERSON) 教授(Na) ，(COMMACATEGORY) 認為(VE) 本土化(VHC) 是(SHI) 必要(VH) 的(T) ，(COMMACATEGORY) 世界(Nc) 各(Nes) 地(Na) 都(D) 有(V_2) 本土化(VHC) ，(COMMACATEGORY) 只是(Cbb) 名稱(Na) 不同(VH) 。(PERIODCATEGORY)
例如(P) ，(COMMACATEGORY) 在(P) 中國(Nc_LOCATION) 的(DE) 本土化(VHC) 是(D) 相當(Dfa) 成功(Nc_LOCATION) 的(DE) ，(COMMACATEGORY) 即(D) 從(P) 1951年(Nd_DATE) 中國(Nc_LOCATION) 開始(Ng) 強調(VE) 「(PARENTHESISCATEGORY) 馬列主義(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 而(Cbb) 「(PARENTHESISCATEGORY) 馬列主義(Na) 」(PARENTHESISCATEGORY) 的(DE) 本質(Na) 就是(Cbb) 造成(VG) 七零(Neu) 年代(Nd_DATE) 的(DE) 鎖(Na) 國(Na) 主義(Na) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 文化(Na) 的(DE) 建構(VC) ，(COMMACATEGORY) 不(D) 應(D) 從(P) 政治(Na) 上去(VA) 操縱(VC) 文化(Na) ，(COMMACATEGORY) 目前(Nd_DATE) 台灣(Nc_LOCATION) 政治(Na) 就(D) 像是(SHI) 打(Nf) 巷戰(Na) 一樣(Ng) ，(COMMACATEGORY) 已(D) 深入(VH) 到(P) 各(Nes) 層面(Na) 。(PERIODCATEGORY)
應該(D) 以(P) 文(Na) 化為(VG) 優先(VH) ，(COMMACATEGORY) 從(P) 更(D) 廣(VH) 的(DE) 世界觀(Na) ，(COMMACATEGORY) 去(D) 引導(VC) 政治(Na) 的(DE) 形(Na) 塑(VC) 。(PERIODCATEGORY)
台北(Nc_LOCATION) 市立(A) 教育(Na) 大學(Na) 張(Nb) 弘毅(Nb) 教授(Na) 指出(VE) ，(COMMACATEGORY) 在(P) 他(Nh) 的(DE) 教授(Na) 歷史(Na) 的(DE) 經驗(Na) 來說(Nb) ，(COMMACATEGORY) 他(Nh) 認為(VE) 歷史(Na) 是(SHI) 從(P) 「(PARENTHESISCATEGORY) 過去(Nd_DATE) 、(PAUSECATEGORY) 現在(Nd_DATE) 、(PAUSECATEGORY) 未來(Nd_DATE) 」(PARENTHESISCATEGORY) 的(DE) 觀點(Na) 共同(D) 來(D) 詮釋(VC) ，(COMMACATEGORY) 意(Na) 即(D) 對(P) 歷史(Na) 的(DE) 書寫(VC) 及(Caa) 論述(Na) 是(SHI) 「(PARENTHESISCATEGORY) 流動性(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
目前(Nd_DATE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 情境(Na) 下(Di) ，(COMMACATEGORY) 應(D) 創建(VC) 出(VC) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 中心(Nc) 主體(Na) 論(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 並(D) 尊重(VJ) 其他(Neqa) 族群(Na) 的(DE) 異質(Na) 性(Na) ，(COMMACATEGORY) 真正(D) 以(P) 台灣(Nc_LOCATION) 的(DE) 角度(Na) 來(D) 看(Di) 歷史(Na) 。(PERIODCATEGORY)
現場(Nc) 中(Ncd) ，(COMMACATEGORY) 台灣大學(Nb_ORGANIZATION) 政(Na) 研(Na) 所(Cbb) 研究生(Na) 提出(VC) ，(COMMACATEGORY) 福(Na) 佬(Na) 人(Na) 的(DE) 多數(Neqa) ，(COMMACATEGORY) 只(Da) 在(P) 數量(Na) 上(Ncd) 呈現(VJ) 出來(VA) ，(COMMACATEGORY) 在(P) 文化(Na) 上(Ncd) 卻(D) 是(SHI) 相對(VH) 弱勢(Na) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 現場(Nc) 也(D) 有人(Nb) 提出(VC) 建議(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 的(DE) 「(PARENTHESISCATEGORY) 族群(Na) 多元(VH) 國家(Na) 一體(Na) 決議(Na) 文(Na) 」(PARENTHESISCATEGORY) 應(D) 先(D) 承認(VE) 「(PARENTHESISCATEGORY) 國家(Na) 一體(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 突(D) 顯(D) 台灣(Nc_LOCATION) 的(DE) 主體(Na) 性(Na) ，(COMMACATEGORY) 再(D) 來(D) 強調(VE) 族群(Na) 多元(VH) 。(PERIODCATEGORY)
主持人(Na) 民進黨(Nb_ORGANIZATION) 族群(Na) 部(Na) 主任(Na) 楊長鎮以(Nb_PERSON) Anderson(FW) 的話(Cbb) ，(COMMACATEGORY) 總結(VC) 這(Nep) 兩(Neu) 天(Nf) 的(DE) 研討會(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 這(Nep) 是(SHI) 一(Neu) 種(Nf) 長途跋涉(VA) 的(DE) 勇氣(Na) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) ，(COMMACATEGORY) 這(Nep) 也(D) 是(SHI) 一(Neu) 種(Nf) 困難(VH) 的(DE) 勇氣(Na) ，(COMMACATEGORY) 真正(D) 的(DE) 寬恕(VJ) ，(COMMACATEGORY) 寬恕(VJ) 他(Nh) 人(Na) 所(D) 加諸(VD) 於(P) 自(P) 己身(Nh) 上(VC) 恐怖(VH) 作為(Na) 的(DE) &hellip(FW) ;(SEMICOLONCATEGORY) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 來(D) 期許(VK) 所有(Neqa) 不(D) 分(VC) 族群(Na) 的(DE) 台灣人(Na) 能(D) 有(V_2) 更(D) 多(VH) 的(DE) 勇氣(Na)