蔡(Nb) 英文(Na) ：(COLONCATEGORY) 恢復(VHC) 童(Na) 玩(VC) 節(Na) 唯一(A) 的(DE) 辦法(Na) 就是(T) 「(PARENTHESISCATEGORY) 換(VC) 縣長(Na) 」(PARENTHESISCATEGORY) 2009-11-18(Neu) 為(VG) 找(VC) 回(VA) 過去(VA) 宜蘭(Nc_LOCATION) 童(Na) 玩(VC) 節(Na) 的(DE) 傳統(Na) 與(Caa) 價值(Na) ，(COMMACATEGORY) 並(D) 戳(VC) 破(VHC) 呂(Nb) 國華(Nc) 選(VC) 前(Ng) 才(Nb_PERSON) 表示(VE) 恢復(VHC) 舉辦(VC) 「(PARENTHESISCATEGORY) 童(Nb) 玩(VC) 節(Na) 」(PARENTHESISCATEGORY) 的(DE) 謊言(Na) ，(COMMACATEGORY) 民主(Na) 進步(VH) 黨主席(Na) 蔡(Nb) 英文(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 18(Neu) ）(PARENTHESISCATEGORY) 日(Na) 特別(VH) 偕同(VC) 前(Ng) 宜蘭縣長(Nb) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
及(Caa) 宜蘭縣長(Nb) 候選人(Na) 林聰賢(Nb_PERSON) 召開(VC) 記者會(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 主席(Na) 批評(Na) 呂(Nb) 國華(Nc) 對於(P) 停辦(VC) 童玩節(Nb_PERSON) 說(Na) 法數(Nb) 變(VC) 是(D) 「(PARENTHESISCATEGORY) 惡(Na) 奴(Na) 欺(VC) 主(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 現在(Nd_DATE) 恢復(VHC) 童(Na) 玩(VC) 節(Na) 唯一(A) 的(DE) 辦法(Na) 就是(T) 「(PARENTHESISCATEGORY) 換(VC) 縣長(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 童(Nb) 玩(VC) 節(Na) 是(SHI) 民進黨(Nb_ORGANIZATION) 地方(Na) 執政(VA) 的(DE) 重要(VH) 政績(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 「(PARENTHESISCATEGORY) 綠色(Na) 執政(VA) 、(PAUSECATEGORY) 品質(Na) 保證(Na) 」(PARENTHESISCATEGORY) 的(DE) 重要(VH) 指標(Na) 。(PERIODCATEGORY)
四(Neu) 年(Nf) 前(Ng) 呂(Nb) 國華(Nc) 上任(VH) 後(Ng) ，(COMMACATEGORY) 童(Nb) 玩(VC) 節(Na) 的(DE) 舉辦(VC) 就(D) 不再(D) 有(V_2) 昔日(Nd_DATE) 的(DE) 盛況(Na) ，(COMMACATEGORY) 最後(Nd_DATE) 甚至(D) 落得(VK) 停辦(VC) 的(DE) 命運(Na) 。(PERIODCATEGORY)
不過(Cbb) ，(COMMACATEGORY) 呂(Nb) 國華(Nc) 在(P) 民間(Nc) 發起(VC) 多(Neqa) 次(Nf) 抗議(VE) 、(PAUSECATEGORY) 縣府(Nc) 卻(D) 毫無(D) 回應(VC) 的(DE) 情況(Na) 下(Ng) ，(COMMACATEGORY) 現在(Nd_DATE) 突然(D) 說(VE) 要(D) 恢復(VHC) 舉辦(VC) 童(Na) 玩(VC) 節(Na) ，(COMMACATEGORY) 顯見(Dk) 國民黨(Nb_ORGANIZATION) 政治(Na) 人物(Na) 的(DE) 投機(VH) 心態(Na) ，(COMMACATEGORY) 更(D) 顯示(VK) 這(Nep) 都(D) 是(SHI) 為(P) 了(Di) 選舉(Na) 而(Cbb) 開出(VC) 的(DE) 選舉(Na) 支票(Na) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 宜蘭(Nc_LOCATION) 童(Na) 玩(VC) 節(Na) 之所以(Cbb) 成為(VG) 地方(Na) 活動(A) 非常(A) 重要(VH) 的(DE) 指標(Na) ，(COMMACATEGORY) 在於(VK) 它(Nh) 的(DE) 藝術(Na) 與(Caa) 創新(VC) 性質(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 著重(VJ) 文化(Na) 與(Caa) 教育(Na) ，(COMMACATEGORY) 因此(Cbb) 衍生(VC) 產業(Na) 意義(Na) 與(Caa) 經濟(Na) 效益(Na) 。(PERIODCATEGORY)
換句話說(Dk) ，(COMMACATEGORY) 主辦(VC) 人(Na) 必須(D) 有(V_2) 正確(VH) 的(DE) 心態(Na) ，(COMMACATEGORY) 如果(Cbb) 著重(VJ) 商業(Na) 利益(Na) ，(COMMACATEGORY) 或(Caa) 無法(D) 在(P) 藝術(Na) 創新(VC) 及(Caa) 文化(Na) 教育(Na) 上(Ng) 作(VC) 連結(VC) ，(COMMACATEGORY) 這(Nep) 項(Nf) 活動(Na) 將(D) 喪失(VJ) 原(D) 有的(Neqa) 意義(Na) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 執政者(Nb) 與(Caa) 主辦(VC) 人(Na) 的(DE) 心態(Na) ，(COMMACATEGORY) 以及(Caa) 他(Nh) 的(DE) 團隊(Na) 是否(D) 準備(VC) 好(VH) 注入(VC) 必要(Na) 的(DE) 心血(Na) ，(COMMACATEGORY) 甚至於(D) 整(Neqa) 個(Nf) 團隊(Na) 是否(D) 具備(VJ) 足夠(VH) 的(DE) 創新(VC) 及(Caa) 藝術(Na) 能量(Na) ，(COMMACATEGORY) 都(D) 非常(Dfa) 關鍵(VH) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 這(Nep) 不(D) 該(D) 是(SHI) 一(Neu) 項(Nf) 選舉(Na) 承諾(Na) ，(COMMACATEGORY) 而是(Cbb) 代表(Na) 主事者(Nb) 心態(Na) 及(Caa) 團隊(Na) 能力(Na) 的(DE) 問題(Na) ，(COMMACATEGORY) 現在(Nd_DATE) 正本清源(VA) 的(DE) 方式(Na) ，(COMMACATEGORY) 就是(Cbb) 換(VC) 縣長(Na) 、(PAUSECATEGORY) 換(VC) 團隊(Na) 。(PERIODCATEGORY)
我們(Nh) 認為(VE) ，(COMMACATEGORY) 童(Nb) 玩(VC) 節(Na) 是(SHI) 民進黨(Nb_ORGANIZATION) 執政(VA) 時期(Na) 重要(VH) 的(DE) 資產(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 會(D) 努力(VH) 讓(P) 這(Dfa) 個(DE) 重要(VH) 的(DE) 政績(Na) 、(PAUSECATEGORY) 文化(Na) 資產(Na) ，(COMMACATEGORY) 傳承(VC) 下去(Di) ；(SEMICOLONCATEGORY) 尤其(D) 在(D) 林聰賢(Nb_PERSON) 擔任(VG) 縣長(Na) 後(D) ，(COMMACATEGORY) 讓(VL) 它(Nh) 繼續(VF) 發揚(VC) 傳承(VC) 。(PERIODCATEGORY)
另(Cbb) 對於(P) 國民(Na) 黨人(Nb) 的(DE) 選舉(Na) 承諾(Na) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 也(D) 提到(VC) ，(COMMACATEGORY) 我們(Nh) 在(P) 過去(Nd_DATE) 一(Neu) 年(Nf) 半(Neqa) 以來(Ng) 領教(VJ) 很多(Neqa) ；(SEMICOLONCATEGORY) 從(P) 馬英九(Nc_LOCATION) 總統(Na) 的(DE) 「(PARENTHESISCATEGORY) 六三三(Neu) 」(PARENTHESISCATEGORY) 政見(Na) 跳(Na) 票(Na) ，(COMMACATEGORY) 到(P) 最近(Nd_DATE) 立法院(Nb_ORGANIZATION) 朝野(Na) 黨團(Na) 針對(P) 牛肉(Na) 議題(Na) 的(DE) 正式(VH) 協議(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 都(D) 可以(D) 推翻(VC) ，(COMMACATEGORY) 導致(VL) 立法院(Nb_ORGANIZATION) 陷入(VCL) 僵局(Na) ；(SEMICOLONCATEGORY) 顯見(Dk) 國民黨(Nb_ORGANIZATION) 的(DE) 文化(Na) 是(D) 不(D) 重(D) 承諾(Na) ，(COMMACATEGORY) 發表(VC) 選舉(Na) 政見(Na) 時(Ng) 的(DE) 心態(Na) 也(D) 令(VL) 人(Na) 質疑(VE) ，(COMMACATEGORY) 因此(Cbb) ，(COMMACATEGORY) 他們(Nh) 的(DE) 信用(Na) 其(Nep) 實是(VG) 破產(VH) 的(DE) ，(COMMACATEGORY) 當然(D) ，(COMMACATEGORY) 對於(P) 呂(Nb) 國華(Nc) 的(DE) 承諾(Na) ，(COMMACATEGORY) 我們(Nh) 也(D) 抱持(VJ) 高度(Na) 質疑(VE) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 恢復(VHC) 童(Na) 玩(VC) 節(Na) 唯一(A) 的(DE) 辦法(Na) 就是(T) 「(PARENTHESISCATEGORY) 換(VC) 縣長(Na) 」(PARENTHESISCATEGORY)