15萬(Neu) ECFA(FW) 公(Na) 投(VC) 連署(VC) 書(Na) 遞(VC) 件(Na) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 馬(Na) 政府(Na) 不要(D) 逃避(VC) 公(Na) 投(VC) 的(DE) 決定(Na) 2009-07-20(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 推動(VC) ECFA(FW) 公(Na) 投(VC) 連署(VC) 行動(Na) ，(COMMACATEGORY) 在(P) 第一(Neu) 階段(Na) 提案(Na) 15萬(Neu) 份(Nf) 連署(VC) 書(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 20(Neu) ）(PARENTHESISCATEGORY) 日(Na) 中午(Nd_TIME) 遞交(VD) 中選(VH) 會(D) 前(A) ，(COMMACATEGORY) 黨主席(Na) 蔡(Nb) 英文(Na) 特別(VH) 偕同(VC) 秘書長(Na) 吳乃仁(Nb_PERSON) 、(PAUSECATEGORY) 立委(Na) 王幸男(Nb_PERSON) ，(COMMACATEGORY) 也(D) 邀請(VC) 台(Nc) 聯(Na) 黨主席(Na) 黃昆輝(Nb_PERSON) 、(PAUSECATEGORY) 台灣(Nc_LOCATION) 國家(Na) 聯(D) 家(Na) 聯盟(Na) 總(A) 召(VB) 姚嘉文(Nb_PERSON) 、(PAUSECATEGORY) 台(Nc) 聯(Na) 秘書長(Na) 林志嘉(Nb_PERSON) 、(PAUSECATEGORY) 台灣(Nc_LOCATION) 心(Na) 會(D) 理事長(Na) 張貴木(Nb_PERSON) 、(PAUSECATEGORY) 台灣(Nc_LOCATION) 之(DE) 友(Na) 會(D) 執行長(Na) 蔡淑美(Nb_PERSON) 及(Caa) 北社(Nc_LOCATION) 法政(Na) 組(Na) 召集人(Na) 曾(D) 建元(Nd_DATE) 等(Cab) 人(Na) 召開(VC) 「(PARENTHESISCATEGORY) 15萬(Neu) 保(VC) 台(Nc) 軍(Na) 、(PAUSECATEGORY) 百萬(Neu) 連署(D) 有(V_2) 信心(Na) 」(PARENTHESISCATEGORY) 連署(VC) 書(Na) 遞(VC) 件(Nf) 記者會(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 主席(Na) 致詞(VA) 時(Ng) 表示(VE) ，(COMMACATEGORY) 馬(Na) 政府(Na) 自(D) 去年(Nd_DATE) 執政(VA) 以來(Ng) ，(COMMACATEGORY) 從(P) 所有(Neqa) 施政(VA) 項目(Na) 中(Ng) ，(COMMACATEGORY) 已(D) 很(Dfa) 清楚(VH) 地(DE) 看到(VE) ，(COMMACATEGORY) 在(P) 中國(Nc_LOCATION) 政策(Na) 方面(Na) ，(COMMACATEGORY) 尤其(D) 與(P) 中國(Nc_LOCATION) 的(DE) 協議(Na) 與(Caa) 措施(Na) 中(Nc_LOCATION) ，(COMMACATEGORY) 透(VJ) 明度(Na) 是(SHI) 最低(Nb) 的(DE) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 指出(VE) ，(COMMACATEGORY) 不論(Cbb) 是(SHI) 從(P) 政策(Na) 的(DE) 形成(VG) 到(P) 政策(Na) 的(DE) 執行(VC) ，(COMMACATEGORY) 以及(Caa) 協議(Na) 的(DE) 協商(VE) 等(Cab) ，(COMMACATEGORY) 人民(Na) 都(D) 不(D) 知道(VK) 整(Neqa) 個(Nf) 過程(Na) 、(PAUSECATEGORY) 也(D) 不(D) 知道(VK) 其(Nep) 細節(Na) 及(Caa) 具體(VH) 內容(Na) ；(SEMICOLONCATEGORY) 最後(Nd_DATE) 看到(VE) 的(DE) 只是(D) 一(Neu) 紙(Nf) 文書(Na) 、(PAUSECATEGORY) 甚至(D) 自動(VH) 生效(VH) ，(COMMACATEGORY) 且(Cbb) 在(P) 一(Neu) 紙(Nf) 文書(Na) 後面(Ncd) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 會(D) 受到(VJ) 什麼(Nep) 樣(Na) 的(DE) 影響(Na) 、(PAUSECATEGORY) 會(D) 有(V_2) 怎麼樣(VH) 的(DE) 負(VH) 面(Na) 衝擊(Na) ，(COMMACATEGORY) 都(D) 沒有(D) 聽到(VE) 政府(Na) 說明(Na) ，(COMMACATEGORY) 政府(Na) 唯一(A) 做到(VE) 的(DE) 就是(Cbb) 透過(P) 兩岸(Nc) 議題(Na) 的(DE) 炒作(VC) ，(COMMACATEGORY) 炒作(VC) 股市(Nc) ，(COMMACATEGORY) 讓(VL) 股市(Nc) 出現(VH) 一(Neu) 種(Nf) 暫時性(Na) 的(T) 、(PAUSECATEGORY) 短期(Nd_DATE) 性(Na) 的(DE) 榮(VH) 景(Na) ，(COMMACATEGORY) 這(Nep) 不是(Na) 一個(D) 負責任(VH) 政府(Na) 的(DE) 行為(Na) ，(COMMACATEGORY) 而是(Cbb) 一個(D) 民主政治(Nb) 中(Ng) ，(COMMACATEGORY) 最(Dfa) 壞(VH) 的(DE) 典範(Na) 。(PERIODCATEGORY)
這一年(Nd_DATE) 來(D) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 重(D) 回(D) 執政(VA) 後(D) ，(COMMACATEGORY) 甚至(D) 是(SHI) 對(P) 台灣(Nc_LOCATION) 民(Na) 主機(Na) 制(Na) 一個(D) 最(Dfa) 大(A) 的(DE) 破壞(VC) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 嚴重(VH) 倒退(VA) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 強調(VE) ，(COMMACATEGORY) 透明(VH) 化(VG) 是(SHI) 一個(D) 現代(VH) 政府(Na) 、(PAUSECATEGORY) 民主(Na) 社會(Na) 裡面(Ncd) ，(COMMACATEGORY) 最基本(Nb) 的(DE) 指標(Na) 。(PERIODCATEGORY)
但(Cbb) 我們(Nh) 對(P) 中國(Nc_LOCATION) 的(DE) 政策(Na) ，(COMMACATEGORY) 尤其(D) 是(SHI) 對(P) 台灣(Nc_LOCATION) 而言(Nb) ，(COMMACATEGORY) 最(Dfa) 重大(VH) 的(DE) 政策(Na) 議題(Na) 竟然(D) 是(SHI) 透(VJ) 明度(Na) 最低(Nb) 、(PAUSECATEGORY) 政府(Na) 的(DE) 說明(Na) 最少(VH) 、(PAUSECATEGORY) 人民(Na) 的(DE) 參與(VC) 最少(VH) 的(DE) 一個(D) 政策(Na) 領域(Na) ，(COMMACATEGORY) 這(Nep) 個(Nf) 對(P) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 發展(Na) ，(COMMACATEGORY) 對(P) 台灣(Nc_LOCATION) 整體(D) 的(DE) 民主(Na) 是(D) 一個(D) 最(Dfa) 大(A) 的(DE) 羞辱(VC) 。(PERIODCATEGORY)
也(D) 就是(Cbb) 因為(Cbb) 這樣(VH) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 跟(Caa) 台(Na) 聯(D) 兩(Nd_DATE) 黨(Na) ，(COMMACATEGORY) 還有(Caa) 很多(Neqa) 的(DE) 本土(Nc) 社團(Na) ，(COMMACATEGORY) 覺得(VK) 我們(Nh) 必(D) 須要(D) 讓(VL) 人(Na) 民有(Na) 一個(D) 機會(Na) ，(COMMACATEGORY) 參與(VC) 一個(D) 重大(VH) 的(DE) 國家(Na) 政策(Na) 的(DE) 執行(VC) 過程(Na) ，(COMMACATEGORY) 讓(VL) 整(Neqa) 個(Nf) 過程(Na) 能夠(D) 透明(VH) 化(VH) ，(COMMACATEGORY) 讓(VL) 整(Neqa) 個(Nf) 內容(Na) 可以(D) 具體(VH) 的(DE) 呈(VJ) 現在(Nd_DATE) 人民(Na) 的(DE) 面前(Nc) ，(COMMACATEGORY) 讓(VL) 人民(Na) 來(D) 作(VC) 判斷(VE) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 說(Na) ，(COMMACATEGORY) 我們(Nh) 的(DE) 政府(Na) 很(Dfa) 可能(D) 是(SHI) 天(Nf) 真的(D) 、(PAUSECATEGORY) 無知(VH) 的(DE) ，(COMMACATEGORY) 甚至(D) 愚昧(VH) 的(T) ，(COMMACATEGORY) 但是(Cbb) 人民(Na) 卻(D) 是(SHI) 可以(D) 有(V_2) 智慧(Na) 的(T) ，(COMMACATEGORY) 尤其(D) 當(P) 政府(Na) 失(VJ) 能(D) 的(DE) 時候(Na) ，(COMMACATEGORY) 就(D) 應該(D) 由(P) 人民(Na) 來(D) 做(VC) 決定(Na) ；(SEMICOLONCATEGORY) 因此(Cbb) ，(COMMACATEGORY) 她(Nh) 呼籲(VE) 社會(Na) 及(Caa) 人民(Na) ，(COMMACATEGORY) 政府(Na) 簽(VC) ECFA(FW) 是(SHI) 一(Neu) 項(Nf) 非常(Dfa) 重要(VH) 的(DE) 政策(Na) ，(COMMACATEGORY) 我們(Nh) 不能夠(D) 輕易(D) 的(DE) 放棄(VC) 自己(Nh) 的(DE) 權利(Na) 。(PERIODCATEGORY)
尤其(D) 馬(Na) 政府(Na) 說(VE) 簽(VC) ECFA(FW) 不(D) 涉及(VK) 主權(Na) ，(COMMACATEGORY) 不會(D) 影響(VC) 台灣(Nc_LOCATION) 的(DE) 經濟(Na) 面(Na) ，(COMMACATEGORY) 一再(D) 強調(VE) 「(PARENTHESISCATEGORY) 不會(D) 如何(VH) 、(PAUSECATEGORY) 如何(VH) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 更(D) 從未(D) 告訴(VE) 人民(Na) 說(VE) ，(COMMACATEGORY) ECFA(FW) 是(SHI) 什麼(Nep) ？(QUESTIONCATEGORY)
蔡(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 這(Nep) 個(Nf) 政府(Na) ，(COMMACATEGORY) 是(SHI) 她(Nh) 看(VC) 過(Di) 所(Nc) 有的(Neqa) 國家(Na) 政府(Na) 、(PAUSECATEGORY) 甚至於(D) 台灣(Nc_LOCATION) 歷(Na) 個(DE) 政府(Na) ，(COMMACATEGORY) 一個(D) 最(Dfa) 不肯(D) 面對(VC) 人民(Na) ，(COMMACATEGORY) 講(VE) 清楚(VH) 、(PAUSECATEGORY) 說(VE) 明白(VK) ，(COMMACATEGORY) 很多(Neqa) 的(DE) 事情(Na) ，(COMMACATEGORY) 都(D) 是(SHI) 暗中(D) 的(T) 、(PAUSECATEGORY) 黑箱(A) 的(DE) 作業(Na) 。(PERIODCATEGORY)
就(D) 像(P) 我們(Nh) 看到(VE) 中(Ncd) 資(Na) 來(VA) 台(Nc) 的(DE) 問題(Na) 、(PAUSECATEGORY) 跟(P) 中國(Nc_LOCATION) 協商(VE) 的(DE) 各(D) 項(Na) 協議(Na) 等(Cab) ，(COMMACATEGORY) 甚至(D) 這(Nep) 幾(Neu) 天(Nf) 馬(Na) 政府(Na) 要(D) 執行(VC) 的(DE) 中正紀念堂(Nb_ORGANIZATION) 重新(A) 掛牌(VA) 問題(Na) ，(COMMACATEGORY) 都(D) 充分(VH) 地(DE) 顯示(VK) 這(Nep) 個(Nf) 政府(Na) 是(SHI) 一個(D) 沒有(VJ) 信心(Na) 面對(VC) 民眾(Na) 的(DE) 政府(Na) ，(COMMACATEGORY) 因此(Cbb) ，(COMMACATEGORY) 我們(Nh) 當然(D) 不能夠(D) 把(P) 國家(Na) 重要(VH) 的(DE) 施政(VA) 權力(Na) 交給(VD) 他(Nh) ，(COMMACATEGORY) 我們(Nh) 要(D) 自己(Nh) 做(VC) 決定(Na) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) ECFA(FW) 公(Na) 投(VC) 是(SHI) 我們(Nh) 自己(Nh) 的(DE) 權力(Na) ，(COMMACATEGORY) 馬(Na) 政府(Na) 說(VE) 這(Nep) 項(Nf) 協議(Na) 將(D) 不會(D) 涉及(VK) 主權(Na) ，(COMMACATEGORY) 但(Cbb) 當(P) 一(Neu) 項(Nf) 協議(Na) 的(DE) 簽訂(VC) ，(COMMACATEGORY) 會(D) 影響到(VJ) 我們(Nh) 將來(Nd_DATE) 的(DE) 生活(Na) ，(COMMACATEGORY) 不論(Cbb) 是(SHI) 經濟(Na) 的(T) 、(PAUSECATEGORY) 還是(D) 社會(Na) 的(T) ，(COMMACATEGORY) 還有(Caa) 政治(Na) 的(DE) 生活(Na) ，(COMMACATEGORY) 當(P) 一(Neu) 項(Nf) 簽署(VC) 的(DE) 協議(Na) 影響(Na) 社會(Na) 財富(Na) 的(DE) 時候(Na) ，(COMMACATEGORY) 也(D) 會(D) 影響(VC) 將來(Nd_DATE) 經濟(Na) 、(PAUSECATEGORY) 社會(Na) 及(Caa) 文化(Na) 選擇(Na) 的(DE) 時候(Na) ，(COMMACATEGORY) 這(Nep) 不(D) 就是(Cbb) 涉及(VK) 「(PARENTHESISCATEGORY) 主權(Na) 」(PARENTHESISCATEGORY) 的(DE) 內容(Na) ？(QUESTIONCATEGORY)
不然(Cbb) 這(Nep) 是(SHI) 什麼(Nep) ？(QUESTIONCATEGORY)
這(Nep) 才(Da) 是(SHI) 實(D) 實(D) 在在(D) 主權(Na) 的(DE) 內容(Na) 。(PERIODCATEGORY)
所以(Cbb) ，(COMMACATEGORY) ECFA(FW) 是(SHI) 牽涉(VK) 主權(Na) 的(DE) 、(PAUSECATEGORY) 而且(Cbb) 是(SHI) 實質(Na) 的(DE) 主權(Na) ，(COMMACATEGORY) 牽涉到(VJ) 我們(Nh) 的(DE) 文化(Na) 、(PAUSECATEGORY) 政治(Na) 及(Caa) 社會(Na) 等等(Cab) ，(COMMACATEGORY) 因此(Cbb) ，(COMMACATEGORY) 我們(Nh) 提出(VC) 這(Nep) 個(Nf) 要求(Na) ，(COMMACATEGORY) 就是(Cbb) ECFA(FW) 這(Nep) 個(Nf) 協議(Na) ，(COMMACATEGORY) 或者(Caa) 協定(Na) ，(COMMACATEGORY) 在(P) 正式(VH) 簽署(VC) 之前(Ng) ，(COMMACATEGORY) 必(D) 須要(D) 交付(VD) 台灣(Nc_LOCATION) 人民(Na) 公(A) 投(Nc) ，(COMMACATEGORY) 讓(VL) 台灣人(Na) 民有(Na) 一個(D) 決定(VE) 權(Na) ，(COMMACATEGORY) 甚至(D) 是(SHI) 最後(Nd_DATE) 的(DE) 發言權(Na) 在(D) 台灣(Nc_LOCATION) 人民(Na) 手(Na) 上(Di) ，(COMMACATEGORY) 而(Cbb) 不是(Na) 在(D) 一個(D) 不(D) 負責任(VH) 、(PAUSECATEGORY) 不(D) 敢(VL) 面對(VC) 人民(Na) 的(DE) 政府(Na) 手(Na) 上(Ng) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 說(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 人民(Na) 是(D) 認同(VJ) 公(A) 投(Nc) 的(DE) 機(Na) 制(Na) ，(COMMACATEGORY) 也(D) 認同(VJ) ECFA(FW) 這(Nep) 項(Nf) 議題(Na) 必(D) 須要(D) 公(Na) 投(VC) ，(COMMACATEGORY) 也(D) 就是(Cbb) 因為(Cbb) 這樣(VH) ，(COMMACATEGORY) 在(P) 我們(Nh) 宣布(VE) 開始(VH) 連署(VC) 後(Ng) ，(COMMACATEGORY) 兩(Neu) 個(Nf) 星期(Na) 的(DE) 時間(Na) ，(COMMACATEGORY) 就(D) 有(V_2) 15(Neu) 多(VH) 萬(Neu) 份(Nf) 的(DE) 連署(VC) 書(Na) ，(COMMACATEGORY) 其實(D) 很(Dfa) 早(VH) 就(D) 已(D) 達到(VJ) 所(D) 設定(VC) 的(DE) 目標(Na) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 這(Nep) 一(Neu) 段(Nf) 時間(Na) 以來(Ng) ，(COMMACATEGORY) 我們(Nh) 必(D) 須要(D) 審查(VC) 、(PAUSECATEGORY) 檢視(VC) 這些(Neqa) 連署(VC) 書(Na) ，(COMMACATEGORY) 以(P) 確認(VE) 有效(VH) 性(Na) ，(COMMACATEGORY) 所以(Cbb) 在(P) 作業(Na) 上(Ncd) 花(VC) 了(Di) 許多(Neqa) 時間(Na) 。(PERIODCATEGORY)
今天(Nd_DATE) ，(COMMACATEGORY) 我們(Nh) 才(Da) 正式(VH) 的(DE) 提出(VC) 送交(VD) 中選(VH) 會(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 非常(Dfa) 地(DE) 希望(VK) 中選(VH) 會(D) 能(D) 儘速(D) 處理(VC) 此(Nep) 案(Na) ，(COMMACATEGORY) 因為(Cbb) 這(Nep) 關係(Na) 到(P) 台灣(Nc_LOCATION) 一個(D) 非常(A) 重大(VH) 的(DE) 政策(Na) 議題(Na) ，(COMMACATEGORY) 也(D) 影響(VC) 台灣(Nc_LOCATION) 將來(Nd_DATE) 的(DE) 整體(D) 生活(Na) ，(COMMACATEGORY) 最後(Nd_DATE) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 呼籲(VE) 政府(Na) 不要(D) 逃避(VC) 這(Dfa) 個(DE) 議題(Na) ，(COMMACATEGORY) 用(P) 各(Nes) 種(Nf) 技術(Na) 干擾(Na) 來(D) 拖延(VJ) ，(COMMACATEGORY) 甚至(D) 杯葛(VC) 這(Nep) 項(Nf) 公(Na) 投(VC) ，(COMMACATEGORY) 這(Nep) 是(SHI) 一個(D) 民意(Na) 的(DE) 表現(Na) 。(PERIODCATEGORY)
如果(Cbb) 政府(Na) 用(P) 技術(Na) 加以(D) 杯葛(VC) 、(PAUSECATEGORY) 干擾(Na) ，(COMMACATEGORY) 將(D) 觸怒(VC) 人民(Na) ，(COMMACATEGORY) 也(D) 就(D) 必須(D) 付出(VC) 代價(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 15萬(Neu) ECFA(FW) 公(Na) 投(VC) 連署(VC) 書(Na) 遞(VC) 件(Na) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 馬(Na) 政府(Na) 不要(D) 逃避(VC) 公(Na) 投(VC) 的(DE) 決定(Na)