任務(Na) 型(Na) 國代(Na) 選舉(Na) 開票(VA) 結果(Na) 記者會(Na) ──(SYMBOLSTRING) 蘇(Nb_PERSON) 主席(Na) 致詞(VA) 稿(Na) 2005-05-14(Neu) 台灣(Nc_LOCATION) 有(D) 史(Na) 以來(Ng) 空前絕後(VH) 的(DE) 任務(Na) 型(Na) 國代(Na) 選舉(Na) ，(COMMACATEGORY) 選票(Na) 已經(D) 全部(Neqa) 開出(VC) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 得到(VJ) 台灣(Nc_LOCATION) 人民(Na) 最(Dfa) 大(A) 的(DE) 支持(Na) ，(COMMACATEGORY) 成為(VG) 最(Dfa) 大(VH) 黨(Na) ，(COMMACATEGORY) 貞(Na) 昌(VH) 首先(D) 代表(VC) 民主(Na) 進步黨(Nb_ORGANIZATION) 謝謝(VJ) 大家(Na) 給(D) 民進黨(Nb_ORGANIZATION) 最(Dfa) 大(A) 的(DE) 信任(VJ) 、(PAUSECATEGORY) 最(Dfa) 大(VH) 的(DE) 支持(VC) ，(COMMACATEGORY) 並(D) 交付(VD) 民進黨(Nb_ORGANIZATION) 這(Dfa) 個(DE) 神聖(Na) 的(DE) 使命(Na) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 人民(Na) 真的(D) 有(D) 夠(Dfa) 偉大(VH) ，(COMMACATEGORY) 用(P) 神聖(VH) 的(DE) 選票(Na) ，(COMMACATEGORY) 經由(P) 和平(VH) 的(DE) 程序(Na) ，(COMMACATEGORY) 讓(VL) 憲(Na) 改(VC) 進入(VCL) 新(VH) 的(DE) 階段(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 政治(Na) 生態(Na) 進入(VCL) 新(Na) 的(DE) 階段(Na) ，(COMMACATEGORY) 將來(Nd_DATE) 立委(Na) 選(VC) 制(Na) 也(D) 進入(VCL) 新(VH) 的(DE) 階段(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 公民(Na) 投票(VA) 也(D) 已經(D) 入(VC) 憲(Na) 。(PERIODCATEGORY)
貞(Na) 昌(VH) 覺得(VK) 這(Nep) 真是(D) 台灣(Nc_LOCATION) 人民(Na) 最(Dfa) 偉大(VH) 的(DE) 地方(Na) 。(PERIODCATEGORY)
開票(VA) 結果(Na) 出爐(VH) 的(DE) 第一(Neu) 時間(Na) ，(COMMACATEGORY) 我(Nh) 就(D) 向(P) 總統(Na) 報告(Na) ，(COMMACATEGORY) 總統(Na) 非常(Dfa) 高興(VK) ，(COMMACATEGORY) 也(D) 特別(VH) 交代(VE) 我(Nh) 一定(D) 要(D) 感謝(VK) 台灣(Nc_LOCATION) 人民(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 人民(Na) 真是(D) 偉大(VH) 。(PERIODCATEGORY)
總統(Na) 同時(Nd_DATE) 感謝(VK) 選舉(Na) 期間(Na) 所(D) 有的(Neqa) 工作(Na) 同仁(Na) 、(PAUSECATEGORY) 黨(Na) 公職人員(Nb) 、(PAUSECATEGORY) 所有(Neqa) 候選人(Na) ，(COMMACATEGORY) 大家(Nh) 一起(D) 盡心盡力(Nb) ，(COMMACATEGORY) 讓(VL) 最(Na) 認(VC) 真的(D) 政黨(Na) 贏得(VJ) 最多(VH) 的(DE) 選票(Na) ，(COMMACATEGORY) 我們(Nh) 真的(D) 非常(Dfa) 感謝(VK) 。(PERIODCATEGORY)
總統(Na) 特別(VH) 交代(VE) 貞(Na) 昌(VH) 要(D) 向(P) 全國(Nb) 人民(Na) 表示(VE) ，(COMMACATEGORY) 從(P) 民進黨(Nb_ORGANIZATION) 得票(VJ) 結果(Dk) 可(Cbb) 知(Na) ，(COMMACATEGORY) 第一(Neu) 階段(Na) 的(DE) 修(VC) 憲(Na) 預期(Na) 能夠(D) 成功(VH) ，(COMMACATEGORY) 第一(Neu) 階段(Na) 憲(Na) 改(VC) 成功(VH) 後(Ng) ，(COMMACATEGORY) 也(D) 就是(Cbb) 第二(Neu) 階段(Na) 憲(Na) 改正(VC) 要(D) 展開(VC) ，(COMMACATEGORY) 總統(Na) 交代(VE) 在(P) 2008年(Nd_DATE) 一定(D) 要(D) 交給(VD) 台灣(Nc_LOCATION) 人民(Na) 一(D) 部(Na) 合時(Nb) 、(PAUSECATEGORY) 合身(VH) 、(PAUSECATEGORY) 合用(VH) 的(DE) 新(VH) 憲法(Na) ，(COMMACATEGORY) 希望(VK) 大家(Nh) 一起(D) 努力(VH) 。(PERIODCATEGORY)
貞(Na) 昌(VH) 也(D) 要(D) 向(P) 全國(Nb) 人民(Na) 保證(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 得到(VJ) 最多(Da) 選票(Na) ，(COMMACATEGORY) 當選(VG) 最多(VH) 席次(Na) ，(COMMACATEGORY) 本(Nes) 黨(Na) 當選(VG) 的(DE) 任務(Na) 型(Na) 國大代表(Nb) 一定(D) 信守(VJ) 承諾(Na) ，(COMMACATEGORY) 實現(VC) 人民(Na) 交付(VD) 的(DE) 任務(Na) ，(COMMACATEGORY) 我們(Nh) 要(D) 讓(VL) 立委(Na) 減半(VB) ，(COMMACATEGORY) 推動(VC) 單一(A) 選區(Nc) 兩(Neu) 票(Nf) 制(Na) ，(COMMACATEGORY) 廢除(VC) 國(Na) 大(VH) ，(COMMACATEGORY) 公(Na) 投入(VC) 憲(Na) ，(COMMACATEGORY) 以(P) 贊成(VK) 的(DE) 態度(Na) 讓(VL) 憲(Na) 改(VC) 複決(VC) 成功(VH) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 在(D) 競選(VC) 過程(Na) 中(A) ，(COMMACATEGORY) 感謝(VK) 全體(Na) 人民(Na) 給(P) 我們(Nh) 信任(VJ) 和(Caa) 支持(VC) ，(COMMACATEGORY) 感謝(VK) 所有(Neqa) 黨(Na) 公職人員(Nb) 將士用命(VA) 、(PAUSECATEGORY) 分頭(D) 努力(VH) ，(COMMACATEGORY) 選舉(Na) 結果(Na) 驗證(VE) 了(Di) 民進黨(Nb_ORGANIZATION) 的(DE) 核心(Na) 價值(Na) 「(PARENTHESISCATEGORY) 反(VC) 親(Na) 中(Ng) 、(PAUSECATEGORY) 顧(VK) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) 的(DE) 路線(Na) 是(SHI) 成功(VH) 的(T) ，(COMMACATEGORY) 我們(Nh) 堅持(VK) 改革(VC) 、(PAUSECATEGORY) 信守(VJ) 承諾(Na) 是(SHI) 成功(VH) 的(T) ，(COMMACATEGORY) 我們(Nh) 認為(VE) 憲(Na) 改(VC) 要(D) 成功(VH) 、(PAUSECATEGORY) 國家(Na) 要(D) 進步(VH) 是(SHI) 成功(VH) 的(T) 。(PERIODCATEGORY)
經過(P) 這(Nep) 次(Nf) 的(DE) 努力(VH) 和(Caa) 得到(VJ) 的(DE) 成果(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 有(D) 更(D) 大(A) 的(DE) 信心(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 懷(VJ) 著(Di) 成功(VH) 的(DE) 喜悅(Na) 但(Cbb) 不(D) 驕傲(VH) ，(COMMACATEGORY) 過程(Na) 中(Ng) 也(D) 得到(VJ) 很多(Neqa) 的(DE) 指教(Na) ，(COMMACATEGORY) 我們(Nh) 必須(D) 虛心(VH) 接受(VC) ，(COMMACATEGORY) 誠懇(VH) 面對(VC) ，(COMMACATEGORY) 努力(VH) 認真(VH) 讓(VL) 民進黨(Nb_ORGANIZATION) 好(Cbb) 還(D) 要(Cbb) 更(D) 好(Cbb) 。(PERIODCATEGORY)
感謝(VK) 陳(Nb_PERSON) 總統(Na) 在(D) 日理萬機(VA) 、(PAUSECATEGORY) 公務(Na) 百(Neu) 忙(Na) 之中(Ng) ，(COMMACATEGORY) 才(Da) 剛(D) 回國(VA) 就(D) 親自(D) 上(VC) 第一(Neu) 線(Na) ，(COMMACATEGORY) 團結(VHC) 全(Neqa) 黨(Na) 日夜(D) 努力(VH) ，(COMMACATEGORY) 讓(VL) 民進黨(Nb_ORGANIZATION) 開出(VC) 亮麗(VH) 的(DE) 選票(Na) 。(PERIODCATEGORY)
經過(P) 這(Nep) 次(Nf) 經驗(Na) ，(COMMACATEGORY) 我們(Nh) 更(D) 要(D) 知(VK) 要(D) 團結(VHC) 的(DE) 重要性(Na) ，(COMMACATEGORY) 也(D) 知道(VK) 台灣(Nc_LOCATION) 人民(Na) 是(D) 用(D) 雪亮(VH) 的(DE) 眼睛(Na) ，(COMMACATEGORY) 以(P) 選票(Na) 做出(VC) 裁判(Na) 交付(VD) 任務(Na) ，(COMMACATEGORY) 因此(Cbb) 民進黨(Nb_ORGANIZATION) 不能(D) 自滿(VH) ，(COMMACATEGORY) 反而(Cbb) 要(D) 更加(Dfa) 謙卑(VH) ，(COMMACATEGORY) 面對(VC) 年底(Nd_DATE) 各(Nes) 項(Nf) 選舉(Na) ，(COMMACATEGORY) 一定(D) 要(D) 得到(VJ) 大家(Nh) 更(D) 大(VH) 的(DE) 支持(VC) ，(COMMACATEGORY) 人民(Na) 才(Da) 會(D) 交給(VD) 民進黨(Nb_ORGANIZATION) 更(D) 大(A) 的(DE) 任務(Na) 。(PERIODCATEGORY)
今天(Nd_DATE) 開票(VA) 結果(Dk) 是(D) 任務(Na) 型(Na) 國代(Na) 選舉(Na) 階段(Na) 性(Na) 的(DE) 結束(VHC) ，(COMMACATEGORY) 也(D) 是(SHI) 任務(Na) 型(Na) 國(Na) 大(VH) 集會(VA) 和(Caa) 憲(Na) 改(VC) 的(DE) 開始(VH) ，(COMMACATEGORY) 我們(Nh) 希望(VK) 依照(P) 國(Na) 大(VH) 職權(Na) 行使(VC) 法(Na) 草案(Na) ，(COMMACATEGORY) 以(P) 最(Dfa) 大(VH) 黨(Na) 排序(Na) 第一(Neu) 名(Nf) 的(DE) 候選(VH) 人為(A) 議長(Na) ，(COMMACATEGORY) 我們(Nh) 希望(VK) 和(P) 各(Nes) 政黨(Na) 一起(D) 合作(VH) ，(COMMACATEGORY) 讓(VL) 人民(Na) 交付(VD) 的(DE) 任務(Na) 能夠(D) 以(P) 最(Dfa) 快(VH) 的(DE) 速度(Na) 通過(VC) ，(COMMACATEGORY) 讓(VL) 憲政(Na) 體制(Na) 走到(VCL) 更(D) 好(VH) 的(DE) 階段(Na) ，(COMMACATEGORY) 現在(Nd_DATE) 開始(VL) 大家(Nh) 一起(D) 努力(VH) 。(PERIODCATEGORY)
貞(Na) 昌(VH) 再(D) 一(Neu) 次(Nf) 感謝(VK) 全體(Na) 工作(Na) 同仁(Na) 的(DE) 辛苦(VHC) ，(COMMACATEGORY) 感謝(VK) 總統(Na) 給(P) 我們(Nh) 最(Dfa) 大(VH) 的(DE) 支持(VC) ，(COMMACATEGORY) 感謝(VK) 偉大(VH) 的(DE) 台灣(Nc_LOCATION) 人民(Na) 給(D) 我們(Nh) 最(Dfa) 大(A) 的(DE) 信心(Na) ，(COMMACATEGORY) 謝謝(VJ) 大家(Nh) !(EXCLANATIONCATEGORY)