民主(Na) 進步黨(Nb_ORGANIZATION) 第十三(Neu) 屆(Nf) 第三(Neu) 次(Cbb) 中(A) 執(VC) 會(D) 新聞稿(Na) 2008-11-19(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 今(Nd_DATE) （(PARENTHESISCATEGORY) 19(Neu) ）(PARENTHESISCATEGORY) 日(Na) 召開(VC) 第十三(Neu) 屆(Nf) 第三(Neu) 次(Nf) 中(Ng) 執(VC) 會(Na) ，(COMMACATEGORY) 會(Na) 中(Ng) 順利(VH) 通過(VC) 第一(Neu) 波(Nf) 2009(Neu) 年縣(Nb_PERSON) 市長(Na) 提名(Na) 人選(Na) ，(COMMACATEGORY) 包括(VK) 雲林縣(Nc_LOCATION) 蘇治芬(Nb_PERSON) 、(PAUSECATEGORY) 屏東縣(Nc_LOCATION) 曹啟鴻(Nb_PERSON) 、(PAUSECATEGORY) 宜蘭縣(Nc_LOCATION) 林聰賢(Nb_PERSON) 、(PAUSECATEGORY) 新竹縣(Nc_LOCATION) 彭紹瑾(Nb_PERSON) 、(PAUSECATEGORY) 基隆市(Nc_LOCATION) 林右昌(Nb_PERSON) 及(Caa) 台中市(Nc_LOCATION) 林佳龍(Nb_PERSON) 。(PERIODCATEGORY)
選(VC) 戰(Na) 策略(Na) 小組(Na) 召集人(Na) 蘇嘉(Nb_PERSON) 全會(Na) 後(D) 表示(VE) ，(COMMACATEGORY) 六(Neu) 位(Nf) 縣(Nc) 市長(Na) 候選人(Na) 順利(VH) 獲得(VJ) 徵召(VC) 提名(Na) ，(COMMACATEGORY) 象徵(Na) 民進黨(Nb_ORGANIZATION) 團結(VHC) 一致(VH) ，(COMMACATEGORY) 為(P) 明(Nd_DATE) 年底(Nd_DATE) 選舉(Na) 做好(VC) 準備(VC) 。(PERIODCATEGORY)
而(Cbb) 黨(Na) 中央(Nc) 完成(VC) 第一(Neu) 波(Nf) 縣(Nc) 市長(Na) 提名(Na) 之後(Ng) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 主席(Na) 將(D) 至(P) 各(Nes) 縣市(Nc) 為(P) 候選人(Na) 加油(VB) 打氣(VB) 。(PERIODCATEGORY)
蘇嘉全(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 提名(VC) 作業(Na) 不必(D) 做(VC) 太多(VH) 政治(Na) 策略(Na) 應用(Na) ，(COMMACATEGORY) 只是(D) 要(D) 告訴(VE) 人民(Na) ，(COMMACATEGORY) 不管(Cbb) 國民黨(Nb_ORGANIZATION) 提名(Na) 誰(Nh) 參選(VC) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 推出(VC) 的(DE) 都(D) 是(D) 最(Dfa) 優秀(VH) 不二(A) 人選(Na) ，(COMMACATEGORY) 希望(VK) 獲得(VJ) 縣(Nc) 市民(Na) 支持(VC) ，(COMMACATEGORY) 在(P) 未來(Nd_DATE) 帶給(VD) 該(Nes) 縣市(Nc) 最好(VH) 的(DE) 施政(VA) 績效(Na) 。(PERIODCATEGORY)
針對(P) 選(VC) 情(Na) 評估(VE) ，(COMMACATEGORY) 蘇嘉全(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 相信(VK) 台灣(Nc_LOCATION) 人民(Na) 會(D) 希望(Na) 在野(VA) 好(Cbb) 好(Cbb) 發揮(VJ) 制衡(VA) 力量(Na) ，(COMMACATEGORY) 明(Nd_DATE) 年底(Nd_DATE) 選舉(Na) 就是(Cbb) 最好(VH) 的(DE) 機會(Na) ，(COMMACATEGORY) 人民(Na) 將(D) 會(D) 做出(VC) 最佳(A) 選擇(Na) 。(PERIODCATEGORY)
蘇嘉全(Nb_PERSON) 進一步(A) 表示(VE) ，(COMMACATEGORY) 從(P) 各(Nes) 項(Nf) 訊息(Na) 瞭解(VK) ，(COMMACATEGORY) 蘇治芬(Nb_PERSON) 縣長(Na) 遭受(Na) 司法(Na) 不(D) 公(A) 的(DE) 對待(VC) ，(COMMACATEGORY) 今日(Nd_DATE) 中(A) 執(VC) 會(D) 通過(P) 雲林(Nc_LOCATION) 縣長(Na) 蘇治芬(Nb_PERSON) 提名(Na) ，(COMMACATEGORY) 代表(Na) 民進黨(Nb_ORGANIZATION) 對(D) 蘇治芬(Nb_PERSON) 縣長(Na) 有(D) 信心(Na) ，(COMMACATEGORY) 雖然(Cbb) 受到(VJ) 司法(Na) 不當(VH) 干預(VC) ，(COMMACATEGORY) 但(Cbb) 不(D) 影響(VC) 民進黨(Nb_ORGANIZATION) 對(D) 好(Cbb) 人才(Na) 的(DE) 堅持(VK) ，(COMMACATEGORY) 仍(D) 會(D) 按照(P) 既定(VH) 目標(Na) 提名(VC) 。(PERIODCATEGORY)
另(Cbb) 針對(P) 媒體(Na) 提問(VC) 台中縣(Nc_LOCATION) 市(Nc) 合併(VC) 會(D) 否(T) 影響(Na) 提名(Na) 人選(Na) 情(Na) ，(COMMACATEGORY) 蘇嘉全(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 選(Na) 對(D) 會(D) 有(D) 一定(A) 的(DE) 時(D) 程(Na) 、(PAUSECATEGORY) 目標(Na) 及(Caa) 步驟(Na) ，(COMMACATEGORY) 目前(Nd_DATE) 台中縣(Nc_LOCATION) 市(Nc) 合併(VC) 還是(Caa) 未(D) 定數(Na) ，(COMMACATEGORY) 我們(Nh) 總(D) 不能(D) 空等(Nb) ，(COMMACATEGORY) 因此(Cbb) 提名(Na) 還是(D) 按照(P) 進度(Na) 進行(VC) 。(PERIODCATEGORY)
這(Nep) 一(Neu) 屆(Nf) 縣(Nc) 市長(Na) 提名(Na) ，(COMMACATEGORY) 是(SHI) 針對(P) 明(Nd_DATE) 年底(Nd_DATE) 縣(Nc) 市長(Na) 選舉(Na) ，(COMMACATEGORY) 若(Cbb) 兩(Neu) 年(Nf) 後(Ng) 院轄市(Nc) 合併(VC) ，(COMMACATEGORY) 今天(Nd_DATE) 的(DE) 提(VB) 名將(Na) 隨(D) 合併(VC) 而(Caa) 結束(VHC) 。(PERIODCATEGORY)
蘇嘉全(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 希望(VK) 提名(Na) 的(DE) 縣(Nc) 市長(Na) 帶給(VD) 該(Nes) 縣市(Nc) 最好(D) 經營(VC) 成效(Na) ，(COMMACATEGORY) 為(P) 人民(Na) 謀(VC) 最(Dfa) 大(A) 福利(Nc_LOCATION) ，(COMMACATEGORY) 也(D) 希望(VK) 當(P) 民進黨(Nb_ORGANIZATION) 在(D) 各(D) 項(Na) 選舉(Na) 結果(Dk) 低迷(VH) 時(D) ，(COMMACATEGORY) 持續(VL) 進行(VC) 改革(VC) ，(COMMACATEGORY) 用(P) 一(Neu) 年(Nf) 時間(Na) 讓(VL) 人民(Na) 瞭解(VK) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 能夠(D) 成為(VG) 有(D) 力量(Na) 制衡(VA) 國民黨(Nb_ORGANIZATION) 的(DE) 在野黨(Na) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 明(Nd_DATE) 年底(Nd_DATE) 的(DE) 縣(Nc) 市長(Na) 選舉(Na) ，(COMMACATEGORY) 是(SHI) 人民(Na) 對(P) 民進黨(Nb_ORGANIZATION) 改革(Na) 後(D) 的(DE) 信任(VJ) 投票(VA) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 將(D) 重新(A) 拾(VC) 回(D) 民眾(Na) 對(D) 本(D) 黨(Na) 的(DE) 信心(Na) 。(PERIODCATEGORY)
有關(VJ) 黨(Na) 內(Ng) 對(P) 一(Neu) 審(VC) 有罪(VH) 除名(VB) 的(DE) 規定(Na) ，(COMMACATEGORY) 提名(VC) 問題(Na) 如何(D) 解決(VC) ？(QUESTIONCATEGORY)
蘇嘉全(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 針對(P) 黨員(Na) 的(DE) 權利(Na) 義務(D) 規定(Na) 很(Dfa) 清楚(VC) ，(COMMACATEGORY) 三(Neu) 審定(VC) 讞(X) 即(D) 喪失(VJ) 黨員(Na) 及(Caa) 被(P) 選舉人(Na) 的(DE) 資格(Na) ，(COMMACATEGORY) 但(Cbb) 選(VC) 戰(Na) 策略(Na) 小組(Na) 不(D) 乏(VJ) 有(V_2) 法律(Na) 背景(Na) 的(DE) 成員(Na) ，(COMMACATEGORY) 我們(Nh) 也(D) 會(D) 請教(VE) 專業人士(Nb) ，(COMMACATEGORY) 討論(VE) 瞭解(VK) 個案(Na) 內容(Na) ，(COMMACATEGORY) 完成(VC) 評估(VE) 報告(Na) 後(Ng) ，(COMMACATEGORY) 才(Da) 會(D) 建議(VE) 提名(Na) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 則(D) 表示(VE) ，(COMMACATEGORY) 廉政(Nb_PERSON) 條例(Na) 中(A) 有關(P) 一(D) 審(VC) 二(A) 審(VC) 處分(Na) 規定(Na) ，(COMMACATEGORY) 廉政(Nc_LOCATION) 委員會(Nc) 有(D) 裁(VC) 量(Na) 權(Na) ，(COMMACATEGORY) 視(P) 個案(Na) 情況(Na) 不同(VH) ，(COMMACATEGORY) 例如(P) 蘇治分(Nb_PERSON) 縣長(Na) 的(DE) 起訴(VC) 引起(VC) 法界(Nc) 極(Dfa) 大(A) 爭議(Na) ，(COMMACATEGORY) 廉政(Nc_LOCATION) 會(D) 也(D) 會(D) 做(VB) 權衡(VC) 判斷(Na) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 林佳龍(Nb_PERSON) 及(Caa) 林右昌(Nb_PERSON) 中(A) 執(VC) 委(Na) 於(Nb) 今日(Nd_DATE) 會(D) 中(A) 提案(Na) ，(COMMACATEGORY) 建議(VE) 未來(Nd_DATE) 選舉(Na) 投票(VA) 時間(Na) 改為(VG) 週日(Nd_DATE) ，(COMMACATEGORY) 並(D) 延長(VC) 投票(VA) 時間(Na) 至(P) 下午五時(Nd_TIME) ，(COMMACATEGORY) 以(P) 利(Na) 提高(VC) 投票(VA) 率(Na) 。(PERIODCATEGORY)
由於(Cbb) 基層(A) 民眾(Na) 反應(Na) ，(COMMACATEGORY) 投票(VA) 日常(A) 需(D) 上班(VA) 或(Caa) 加班(VA) ，(COMMACATEGORY) 而(Cbb) 返鄉(VA) 投票(VA) 的(DE) 民眾(Na) 也(D) 表示(VE) ，(COMMACATEGORY) 如果(Cbb) 更改(VC) 投票(VA) 時間(Na) 會(D) 提高(VC) 投票(VA) 的(DE) 意願(Na) ，(COMMACATEGORY) 因此(Cbb) 今日(Nd_DATE) 中(A) 執(VC) 會(D) 通過(P) 此(Nep) 提案(Na) ，(COMMACATEGORY) 將(D) 請(VF) 立院(Nb_ORGANIZATION) 黨團(Na) 要求(Na) 中選(VH) 會(D) 針對(P) 投票(VA) 日(D) 及(Caa) 投票(VA) 時間(Na) 做(VB) 調整(VC) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 第十三(Neu) 屆(Nf) 第三(Neu) 次(Cbb) 中(A) 執(VC) 會(D) 新聞稿(Na)