共同(A) 化解(VC) 心(Na) 結(VC) ，(COMMACATEGORY) 走(VA) 向(P) 大(VH) 和解(VA) 1995-12-22(Neu) 針對(P) 日來(Nb) 引起(VC) 廣大(VH) 議論(Na) 的(DE) 大(VH) 和解(VA) 主張(Na) ，(COMMACATEGORY) 民主(Na) 進步(VH) 黨主席(Na) 施(VC) 明德(Na) 今天(Nd_DATE) 表示(VE) ，(COMMACATEGORY) 一個(D) 議題(Na) 對(P) 社會(Na) 的(DE) 影響(Na) 越(D) 深遠(VH) 、(PAUSECATEGORY) 越(D) 巨大(VH) ，(COMMACATEGORY) 所(D) 遭遇(VJ) 的(DE) 反應(Na) 也(D) 會(D) 越(D) 強烈(VH) ，(COMMACATEGORY) 大(VH) 和解(VA) 主張(Na) 引起(VC) 各(Nes) 方(Nf) 的(DE) 迴響(Na) 和(Caa) 震撼(VJ) ，(COMMACATEGORY) 更加(Dfa) 證明(VE) 這(Nep) 個(Nf) 主張(Na) 對(P) 台灣(Nc_LOCATION) 社會(Na) 的(DE) 結構(Na) 與(Caa) 未來(Nd_DATE) 的(DE) 前途(Na) 有(D) 著(D) 重要(VH) 的(DE) 意義(Na) 。(PERIODCATEGORY)
施(VC) 明德(Na) 表示(VE) ，(COMMACATEGORY) 有人(Nb) 指責(Na) 此(Nep) 次(Cbb) 提出(VC) 大(A) 和解(VA) 主張(Na) ，(COMMACATEGORY) 應該(D) 事先(D) 謹慎(VH) 考量(VE) ，(COMMACATEGORY) 事先(D) 做好(VC) 溝通(VC) ，(COMMACATEGORY) 應(D) 謀定而後動(Nb) ，(COMMACATEGORY) 但是(Cbb) ，(COMMACATEGORY) 小(VH) 事(Na) 或許(D) 應(D) 以(P) 謀(VC) 行事(VA) ，(COMMACATEGORY) 大事(Na) 或(Caa) 大勢(Na) 反而(Cbb) 應(D) 無(VJ) 謀(VC) 而(Cbb) 行(VA) 。(PERIODCATEGORY)
只(Da) 能(D) 考量(VE) 大(VH) 是(SHI) 大(VH) 非(D) 和(P) 正義(Na) 的(DE) 原則(Na) ，(COMMACATEGORY) 不能(D) 太(Dfa) 講(VE) 權術(Na) 。(PERIODCATEGORY)
施(VC) 明德(Na) 指出(VE) ，(COMMACATEGORY) 大(VH) 和解(VA) 主張(Na) 提出(VC) 後(Ng) ，(COMMACATEGORY) 對(P) 台灣(Nc_LOCATION) 社會(Na) 和(Caa) 各(D) 主要(A) 政黨(Na) 甚至(Cbb) 中國(Nc_LOCATION) 已經(D) 造成(VG) 重大(VH) 的(DE) 影響(Na) ，(COMMACATEGORY) 對(P) 新(VH) 黨(Na) 衝擊(Na) 很(Dfa) 大(VH) ，(COMMACATEGORY) 只是(D) 新(VH) 黨(Na) 規模(Na) 較(Dfa) 小(VH) ，(COMMACATEGORY) 較(Dfa) 有(V_2) 彈性(Na) 因應(VJ) ，(COMMACATEGORY) 至於(P) 國民黨(Nb_ORGANIZATION) 只是(Cbb) 一味(D) 擔心(VK) 喪失(VJ) 政權(Na) ，(COMMACATEGORY) 以致(Cbb) 到(P) 了(Di) 口不擇言(VH) ，(COMMACATEGORY) 使用(VC) 不堪(VK) 的(DE) 字眼(Na) 辱罵(VC) 的(DE) 地步(Na) 。(PERIODCATEGORY)
隨後(Nd_DATE) ，(COMMACATEGORY) 知道(VK) 大(VH) 和解(VA) 主張(Na) 能(D) 引起(VC) 人民(Na) 的(DE) 共鳴(Na) ，(COMMACATEGORY) 才(Da) 又(D) 忽(D) 忽(D) 提出(VC) 「(PARENTHESISCATEGORY) 手(Na) 牽(VC) 手(Na) 」(PARENTHESISCATEGORY) 這(Nep) 種(Nf) 口號(Na) ，(COMMACATEGORY) 可見(Dk) 大(Na) 和解(VA) 主張(Na) 對(P) 國民黨(Nb_ORGANIZATION) 震撼(VJ) 之(DE) 鉅(VH) 。(PERIODCATEGORY)
對(P) 中國(Nc_LOCATION) 而言(Nb) ，(COMMACATEGORY) 面對(VC) 自己(Nh) 認(VC) 定為(VG) 代言人(Na) 的(DE) 新(VH) 黨(Na) ，(COMMACATEGORY) 竟(D) 也(D) 同意(VK) 和(Caa) 聲稱(VE) 絕不(D) 改變(VC) 獨立(VH) 立場(Na) 的(DE) 民進黨(Nb_ORGANIZATION) 坐下來(VA) 談(VC) 、(PAUSECATEGORY) 他(Nh) 所(D) 感到(VK) 的(DE) 恐慌(VH) 也(D) 可想而知(VH) 。(PERIODCATEGORY)
這(Nep) 一切(Neqa) 的(DE) 衝擊(Na) ，(COMMACATEGORY) 都(D) 彰顯(VC) 大(VH) 和解(VA) 是(SHI) 台灣(Nc_LOCATION) 最(Dfa) 需要(Na) 的(DE) 方向(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 2100萬(Neu) 人民(Na) 應(D) 解(Na) 開心(VH) 結(Na) ，(COMMACATEGORY) 用(P) 大(VH) 是(SHI) 大(VH) 非(D) 來(D) 面對(VC) 歷史(Na) ，(COMMACATEGORY) 停止(VF) 仇恨(Na) 與(Caa) 報復(Na) 。(PERIODCATEGORY)
停止(VF) 你死我活(VH) 的(DE) 鬥爭(VC) ，(COMMACATEGORY) 停止(VF) 權力(Na) 的(DE) 獨佔(VC) ，(COMMACATEGORY) 團結(VHC) 共同(A) 面對(VC) 來自(VJ) 中國(Nc_LOCATION) 的(DE) 挑戰(Na) 。(PERIODCATEGORY)
施(VC) 明德(Na) 表示(VE) ，(COMMACATEGORY) 他(Nh) 對(P) 獨立(VH) 建國(VA) 的(DE) 理念(Na) 絕對(D) 堅持(VK) ，(COMMACATEGORY) 絕對(D) 禁得起(VJ) 考驗(Na) ，(COMMACATEGORY) 今(Nd_DATE) 天大(A) 和解(VA) 的(DE) 主張(Na) 將(D) 會(D) 使(VL) 民進黨(Nb_ORGANIZATION) 走出(VCL) 新(Na) 階段(Na) 新(Na) 路線(Na) ，(COMMACATEGORY) 使(VL) 民進黨(Nb_ORGANIZATION) 更(D) 茁壯(VH) ，(COMMACATEGORY) 更(D) 具(VJ) 發(VH) 展性(Nb) ，(COMMACATEGORY) 如果(Cbb) ，(COMMACATEGORY) 全(Neqa) 黨(Na) 都(D) 不能(D) 諒解(VK) ，(COMMACATEGORY) 不能(D) 支持(VC) 大(VH) 和解(VA) 的(DE) 主張(Na) ，(COMMACATEGORY) 為(P) 了(Di) 保護(VC) 民主(Na) 進步黨(Nb_ORGANIZATION) 他(Neqa) 會(D) 知(Na) 所(Cbb) 進退(VA) ，(COMMACATEGORY) 施(VC) 明德(Na) 強調(VE) ，(COMMACATEGORY) 他(Nh) 不是(Na) 一個(D) 戀棧(VJ) 的(DE) 人(Na) ，(COMMACATEGORY) 過去(Nd_DATE) 卅(Neu) 年(Nf) 為(P) 理想(Na) 的(DE) 奮鬥(VA) ，(COMMACATEGORY) 和(P) 廿五(Neu) 年(Nf) 的(DE) 牢獄(Nc) 生活(Na) ，(COMMACATEGORY) 絕不(D) 只是(D) 為(P) 了(Di) 今天(Nd_DATE) 做(VB) 一個(D) 黨主席(Na) 。(PERIODCATEGORY)
他(Nh) 至今(D) 仍(D) 堅守(VJ) 這(Nep) 個(Nf) 崗位(Nc) ，(COMMACATEGORY) 為(VG) 的(DE) 就是(Cbb) 讓(VL) 大(VH) 和解(VA) 主張(Na) 能夠(D) 在(P) 重(VH) 重(VH) 的(DE) 打擊(Na) 下(Ng) 生根(VA) 發芽(VA) 。(PERIODCATEGORY)
施(VC) 明德(Na) 指出(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 現在(Nd_DATE) 面對(VC) 的(DE) 困境(Na) ，(COMMACATEGORY) 已經(D) 不是(Na) 單純(VH) 的(DE) 制度(Na) 改變(Na) 就(D) 可以(D) 解決(VC) ，(COMMACATEGORY) 如果(Cbb) 不(D) 從(P) 人民(Na) 價值(Na) 的(DE) 改變(Na) 和(Caa) 族群(Na) 心(Na) 結(VC) 的(DE) 化解(VC) 著手(VF) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 將(D) 無法(D) 面對(VC) 未來(Nd_DATE) 的(DE) 挑戰(Na) 。(PERIODCATEGORY)
大(VH) 和解(VA) 的(DE) 路線(Na) 如果(Cbb) 崩潰(VH) ，(COMMACATEGORY) 不論(Cbb) 對(P) 民進黨(Nb_ORGANIZATION) 或是(Caa) 整(Neqa) 個(DE) 台灣(Nc_LOCATION) 都(D) 將(D) 產生(VHC) 不利(VK) 的(DE) 影響(Na) 。(PERIODCATEGORY)
他(Nh) 期待(VK) 全(Neqa) 台灣(Nc_LOCATION) 人民(Na) 共同(A) 化解(VC) 心(Na) 結(Na) ，(COMMACATEGORY) 走(VA) 向(P) 大(VH) 和解(VA) 的(DE) 新(VH) 方向(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 1995-12-22(Neu) _(BOUNDARYCATEGORY) 共同(A) 化解(VC) 心(Na) 結(VC) ，(COMMACATEGORY) 走(VA) 向(P) 大(VH) 和解(VA)