陳(Nb_PERSON) 主席(Na) ：(COLONCATEGORY) 總統(Na) 的(DE) 故鄉(Nc) 台南(Nc_LOCATION) 要(VC) 全壘打(Na) 2(Neu) 號(Nf) 李俊毅(Nb_PERSON) 要(Cbb) 五(Na) 連(A) 霸(Na) 2008-01-02(Neu) 陳水扁(Nb_PERSON) 主席(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 2(Neu) ）(PARENTHESISCATEGORY) 日(Nc) 晚間(Nd_DATE) 來到(VCL) 台南縣(Nc_LOCATION) ，(COMMACATEGORY) 為(P) 民進黨(Nb_ORGANIZATION) 2(Neu) 號(Na) 立委(Na) 候選人(Na) 李俊毅(Nb_PERSON) 輔選(VB) 造(VC) 勢(D) 。(PERIODCATEGORY)
陳(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 民(Na) 主要(A) 贏(VC) ，(COMMACATEGORY) 總統(Na) 的(DE) 故鄉(Nc) 台南(Nc_LOCATION) 就(D) 要(D) 贏(VD) ，(COMMACATEGORY) 台南(Nc_LOCATION) 要(D) 全壘打(Na) ，(COMMACATEGORY) 2(Neu) 號(Nf) 李俊毅(Nb_PERSON) 要(Cbb) 五(Na) 連(A) 霸(Na) ！(EXCLANATIONCATEGORY)
陳(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 是(D) 好不容易(D) 爭取(VC) 來(D) 的(DE) ，(COMMACATEGORY) 就算(Cbb) 他(Nh) 每(Nes) 天(Nf) 被(P) 許多(Neqa) 人(Na) 罵(VC) ，(COMMACATEGORY) 照(P) 三(Neu) 餐(Nf) 被(P) 罵(VC) ，(COMMACATEGORY) 他(Nh) 還是(D) 會(D) 繼續(VF) 堅持(VK) 民主(Na) 價值(Na) ，(COMMACATEGORY) 堅持(VK) 台灣(Nc_LOCATION) 的(DE) 主體(Na) 性(Na) ，(COMMACATEGORY) 不(D) 讓(VL) 台灣(Nc_LOCATION) 變成(VG) 中國(Nc_LOCATION) 的(DE) 一(D) 部分(Na) 。(PERIODCATEGORY)
陳(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 民(Na) 主和(VH) 公民(Na) 投票(VA) ，(COMMACATEGORY) 是(SHI) 台灣(Nc_LOCATION) 面對(VC) 中國(Nc_LOCATION) 武力(Na) 威脅(Na) 最(Dfa) 有力(VH) 的(DE) 防衛(VC) 武器(Na) ，(COMMACATEGORY) 中國(Nc_LOCATION) 現在(Nd_DATE) 部署(VC) 了(DE) 1328(Neu) 枚(Nf) 的(DE) 飛彈(Na) 對準(VC) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 平均(VH) 一個(D) 縣市(Nc) 60(Neu) 顆(Nf) ，(COMMACATEGORY) 過去(Nd_DATE) 一(Neu) 年(Nf) 就(D) 增加(VHC) 了(Di) 340(Neu) 顆(Nf) ，(COMMACATEGORY) 今年(Nd_DATE) 台灣(Nc_LOCATION) 推動(VC) 的(DE) 加入(VC) 聯合國(Nb_ORGANIZATION) 公(A) 投(Nc) 之所以(Cbb) 讓(P) 中國(Nc_LOCATION) 這麼(D) 緊張(VH) ，(COMMACATEGORY) 就是(Cbb) 最好(D) 的(DE) 證明(VE) 。(PERIODCATEGORY)
陳(Nb_PERSON) 主席(Na) 質疑(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 現在(Nd_DATE) 說(Na) 要(Cbb) 拒絕(VF) 公(A) 投(Nc) ，(COMMACATEGORY) 這(Nep) 證明(Na) 之前(Ng) 說(VE) 要(D) 提出(VC) 的(DE) 公(Na) 投(VC) 都(D) 是(SHI) 假的(Nb) ，(COMMACATEGORY) 中國(Nc_LOCATION) 一(D) 對(D) 國民黨(Nb_ORGANIZATION) 施(Nb) 壓(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 就(D) 退縮(VA) ，(COMMACATEGORY) 這樣(VH) 的(DE) 政黨(Na) 怎麼(D) 捍衛(VC) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 怎麼(D) 和(P) 中國(Nc_LOCATION) 說(Na) 「(PARENTHESISCATEGORY) NO(FW) 」(PARENTHESISCATEGORY) ！(EXCLANATIONCATEGORY)
陳(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 他(Nh) 絕對(D) 不會(D) 接受(VC) 「(PARENTHESISCATEGORY) 一個(D) 中國(Nc_LOCATION) 原則(D) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 絕(D) 不會(D) 接受(VC) 「(PARENTHESISCATEGORY) 終極(Na) 統一(VHC) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 絕(D) 不會(D) 接受(VC) 假造(VC) 的(DE) 「(PARENTHESISCATEGORY) 九二(Neu) 共識(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
陳(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 即使(Cbb) 面對(VC) 中國(Nc_LOCATION) 與(Caa) 美國(Nc_LOCATION) 的(DE) 壓力(Na) ，(COMMACATEGORY) 他(Nh) 也(D) 會(D) 繼續(VF) 堅持(VK) 下去(Di) ，(COMMACATEGORY) 因為(Cbb) 台灣(Nc_LOCATION) 只有(Cbb) 一個(D) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 不能(D) 輸(VC) 。(PERIODCATEGORY)
最後(Nd_DATE) 總統(Na) 與(P) 現場(Nc) 群眾(Na) 合唱(VC) 「(PARENTHESISCATEGORY) 媽媽(Na) 請(VF) 你(Nh) 也(D) 保重(VJ) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 要(D) 台灣人(Na) 大聲(VH) 喊出(VE) 母親(Na) 的(DE) 名字(Na) 叫(VG) 台灣(Nc_LOCATION) 。(PERIODCATEGORY)
立委(Na) 候選人(Na) 李俊毅(Nb_PERSON) 現場(Nc) 獻(VD) 唱(VC) 過去(Nd_DATE) 的(DE) 台(Na) 語(Na) 禁(VC) 歌(Na) ，(COMMACATEGORY) 以(P) 一(Neu) 首(Nf) 黃昏(Nd_DATE) 的(DE) 故鄉(Nc) 博得(VJ) 滿(Neqa) 堂(Nf) 采(Na) ，(COMMACATEGORY) 接著(D) 又(D) 和(P) 現場(Nc) 一位(Nb) 小朋友(Na) 合唱(VC) 抓(VC) 泥鰍(Na) ，(COMMACATEGORY) 樂趣(Na) 十足(VH) 。(PERIODCATEGORY)
他(Nh) 並(D) 呼籲(VE) 台南(Nc_LOCATION) 鄉親(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 愛(Na) 投(VC) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 支持(VC) 堅持(VK) 維護(VC) 台灣(Nc_LOCATION) 民主(Na) 的(DE) 5(Neu) 號(Na) 民進黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 要(D) 讓(VL) 國會(Nb_ORGANIZATION) 過半(VH) 就(D) 要(Cbb) 支持(Na) 2(Neu) 號(Na) 李俊毅(Nb_PERSON) ，(COMMACATEGORY) 大家(Nh) 一起(D) 公(Na) 投(VC) 討(VC) 黨(Na) 產(Na) 。(PERIODCATEGORY)
新聞(Na) 局長(Na) 謝志偉(Nb_PERSON) 亦(Caa) 到場(VA) 為(D) 李俊毅(Nb_PERSON) 助(VD) 選(Na) ，(COMMACATEGORY) 他(Nh) 稱讚(VE) 李俊毅(Nb_PERSON) 是(D) 有(D) 專業(Na) 、(PAUSECATEGORY) 有(V_2) 認同(VJ) 觀(Na) 、(PAUSECATEGORY) 有(V_2) 政績(Na) 的(DE) 立委(Na) ，(COMMACATEGORY) 但是(Cbb) 他(Nh) 也(D) 很(Dfa) 擔心(VK) 國民黨(Nb_ORGANIZATION) 的(DE) 買(VB) 票(Na) 攻勢(Na) ，(COMMACATEGORY) 所以(Cbb) 他(Nh) 呼籲(VE) 選民(Na) 一定(D) 要(D) 支持(VC) 李俊毅(Nb_PERSON) ，(COMMACATEGORY) 每(Nes) 一(Neu) 票(Nf) 都(D) 很(Dfa) 重要(VH) 。(PERIODCATEGORY)
謝(Nb_PERSON) 局長(Na) 表示(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 的(DE) 黨(Na) 產(Na) 是(D) 罪惡(Na) 之(DE) 源(Na) ，(COMMACATEGORY) 他(Nh) 呼籲(VE) 選民(Na) 要(D) 支持(VC) 討(VC) 黨(Na) 產(VC) 公(Na) 投(VC) ，(COMMACATEGORY) 支持(VC) 民進黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 把(P) 國民黨(Nb_ORGANIZATION) 充滿(VJ) 罪惡(Na) 的(DE) 黨(Na) 產(Na) 討(VC) 回來(VA) 。(PERIODCATEGORY)
台南(Nc_LOCATION) 縣長(Na) 蘇煥智(Nb_PERSON) 在(D) 演說(Na) 中(A) 指出(VE) ，(COMMACATEGORY) 在(P) 李俊毅(Nb_PERSON) 的(DE) 爭取(VC) 下(Di) ，(COMMACATEGORY) 政府(Na) 原本(D) 編列(VC) 一百億(Neu) 元(Nf) 要(D) 在(D) 歸仁(Nc_LOCATION) 的(DE) 高(A) 鐵(Na) 特定(A) 區(Nc) 舉辦(VC) 台灣(Nc_LOCATION) 博覽會(Na) ，(COMMACATEGORY) 卻(D) 受到(VJ) 國民黨(Nb_ORGANIZATION) 的(DE) 杯葛(VC) 而(Caa) 停擺(VH) ，(COMMACATEGORY) 將(P) 預算(Na) 全部(Neqa) 都(D) 砍掉(VC) ，(COMMACATEGORY) 他(Nh) 呼籲(VE) 台南(Nc_LOCATION) 鄉親(Na) 要(D) 再次(D) 力(Na) 挺(Dfa) 李俊毅(Nb_PERSON) ，(COMMACATEGORY) 讓(VL) 他(Nh) 留在(VCL) 立法院(Nb_ORGANIZATION) 為(D) 台灣(Nc_LOCATION) 人民(Na) 奮鬥(VA) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 陳(Nb_PERSON) 主席(Na) ：(COLONCATEGORY) 總統(Na) 的(DE) 故鄉(Nc) 台南(Nc_LOCATION) 要(VC) 全壘打(Na) 2(Neu) 號(Nf) 李俊毅(Nb_PERSON) 要(Cbb) 五(Na) 連(A) 霸(Na)