1207(Neu) 中(Ncd) 常會(Na) 前(Ncd) 主席(Na) 談話(Na) 稿(Na) 2004-12-07(Neu) 各(Nes) 位(Nf) 常委(Na) 、(PAUSECATEGORY) 先進(VH) 同志(Na) 、(PAUSECATEGORY) 各(Nes) 位(Nf) 記者(Na) 女士(Na) 先生(Na) 、(PAUSECATEGORY) 親愛的(Nh) 國(Na) 人(Na) 同胞(Na) ，(COMMACATEGORY) 大家(Nh) 午安(VH) 、(PAUSECATEGORY) 大家(Nh) 恭(VH) 禧(Na) 、(PAUSECATEGORY) 大家(Nh) 好(VH) ！(EXCLANATIONCATEGORY)
兩(Neu) 天(Nf) 前(Ng) 的(DE) 早上(Nd_TIME) ，(COMMACATEGORY) 阿(Nc) 扁(VH) 也(D) 曾經(D) 在(P) 這裡(Ncd) 發表(VC) 重要(VH) 的(DE) 談話(Na) ，(COMMACATEGORY) 針對(P) 年底(Nd_DATE) 立委(Na) 選舉(Na) 的(DE) 意義(Na) ，(COMMACATEGORY) 以及(Caa) 當天(Nd_DATE) 下午(Nd_TIME) 由(Na) 各(D) 在野(VA) 政黨(Na) 所(Cbb) 發動(VC) 的(DE) 遊行(VA) 活動(A) ，(COMMACATEGORY) 提出(VC) 誠摯(VH) 的(DE) 呼籲(VE) ，(COMMACATEGORY) 各(Nes) 政黨(Na) 對(P) 國家(Na) 重大(VH) 政策(Na) 可以(D) 有(V_2) 不同(VH) 的(DE) 意見(Na) ，(COMMACATEGORY) 但(Cbb) 絕對(D) 不(D) 允許(VE) 有(V_2) 任何(Neqa) 脫(VC) 序(Na) 或(Caa) 衝突(Na) 的(DE) 情況(Na) 發生(VJ) 。(PERIODCATEGORY)
選舉(Na) 難免(D) 有(V_2) 激情(Na) ，(COMMACATEGORY) 但(Cbb) 任何(Neqa) 一位(Nb) 國民(Na) 都(D) 是(SHI) 我們(Nh) 的(DE) 同胞(Na) ，(COMMACATEGORY) 遊行(VA) 過後(Ng) ，(COMMACATEGORY) 大家(Nh) 還是(D) 要(D) 團結(VHC) 在一起(VH) ，(COMMACATEGORY) 為(P) 台灣(Nc_LOCATION) 這(Dfa) 塊(Na) 土地(Na) 繼續(VA) 打拼(VA) 。(PERIODCATEGORY)
在(P) 中央政府(Nb) 與(P) 台北市(Nc_LOCATION) 警方(Na) 密切(VH) 的(DE) 合作(VH) 下(Di) ，(COMMACATEGORY) 當天(Nd_DATE) 的(DE) 大(A) 遊行(VA) 平和(VH) 而且(Caa) 圓滿(VH) 的(DE) 落幕(VH) ，(COMMACATEGORY) 充分(VH) 展現(VC) 了(Di) 台灣(Nc_LOCATION) 人民(Na) 民主(Na) 的(DE) 風範(Na) ，(COMMACATEGORY) 值得(VH) 我們(Nh) 慶幸(VK) 與(P) 驕傲(VH) 。(PERIODCATEGORY)
但(Cbb) 唯一(A) 令(VL) 人(Na) 遺憾(Na) 的(DE) 是(SHI) ，(COMMACATEGORY) 中國國民黨(Nb_ORGANIZATION) 連戰(Nb_PERSON) 主席(Na) 在(D) 遊行(VA) 前(A) 向(D) 群眾(Na) 講話(VA) 時(D) ，(COMMACATEGORY) 竟然(D) 說出(VE) ：(COLONCATEGORY) 「(PARENTHESISCATEGORY) 泛(VJ) 藍(VH) 過半(VH) ，(COMMACATEGORY) 就(D) 可以(D) 依照(P) 憲法(Na) 規定(Na) 組成(VG) 政府(Na) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) 的(DE) 驚人(VH) 之(DE) 語(Na) 。(PERIODCATEGORY)
現行(A) 憲法(Na) 沒有(VJ) 任何(Neqa) 一個(D) 條文(Na) 規定(Na) 立法院(Nb_ORGANIZATION) 的(DE) 多數(Neqa) 黨(Na) 有(D) 組閣(VA) 的(DE) 權力(Na) ，(COMMACATEGORY) 這(Nep) 段(Nf) 話(Na) 不但(Cbb) 違憲(VA) 、(PAUSECATEGORY) 更(D) 是(SHI) 毀(VC) 憲(Na) 。(PERIODCATEGORY)
連戰(Nb_PERSON) 主席(Na) 應該(D) 比(Dfa) 任何(Neqa) 人(Na) 都(D) 更(D) 清楚(VC) ，(COMMACATEGORY) 1997年(Nd_DATE) 修(VC) 憲(Na) 取消(VC) 立法院(Nb_ORGANIZATION) 的(DE) 閣揆(Na) 同意(VK) 權(Na) ，(COMMACATEGORY) 完全(D) 是(SHI) 為(P) 了(Di) 他(Nh) 一(Neu) 個人(Na) 來(D) 量(VC) 身(Na) 訂做(VC) 。(PERIODCATEGORY)
今天(Nd_DATE) 他(Neqa) 竟然(D) 可以(D) 無視(VJ) 歷史(Na) 的(DE) 事實(Na) ，(COMMACATEGORY) 扭曲(VC) 憲法(Na) 的(DE) 規定(Na) ，(COMMACATEGORY) 只(Da) 為(P) 了(Di) 他(Nh) 個人(Na) 的(DE) 權位(Na) ，(COMMACATEGORY) 而(Cbb) 將(P) 整(Neqa) 個(Nf) 憲政(Na) 體制(Na) 視為(VG) 無(VJ) 物(Na) ，(COMMACATEGORY) 實在(D) 令(VL) 人(Na) 感到(VK) 震驚(VHC) 與(Caa) 遺憾(Na) 。(PERIODCATEGORY)
各(Nes) 位(Nf) 國(Na) 人(Na) 同胞(Na) ，(COMMACATEGORY) 以及(Caa) 黨(Na) 內(Ng) 的(DE) 先進(VH) 同志(Na) ，(COMMACATEGORY) 連戰(Nb_PERSON) 主席(Na) 有關(P) 泛(A) 藍(Na) 過半(VH) 就(D) 能(D) 依(P) 憲法(Na) 組織(Na) 政府(Na) 的(DE) 說詞(Na) ，(COMMACATEGORY) 絕對(D) 不是(Cbb) 一時(Nd_DATE) 選舉(Na) 的(DE) 語言(Na) ，(COMMACATEGORY) 而是(Cbb) 非常(Dfa) 嚴肅(VH) 的(DE) 警訊(Na) 。(PERIODCATEGORY)
表示(VE) 年底(Nd_DATE) 立委(Na) 選舉(Na) 如果(Cbb) 泛(VJ) 綠(VH) 陣營(Na) 沒有(D) 過半(VH) ，(COMMACATEGORY) 不但(Cbb) 目前(Nd_DATE) 台灣(Nc_LOCATION) 各(D) 種(A) 的(DE) 亂(VH) 象(Na) 不會(D) 結束(VHC) ，(COMMACATEGORY) 泛(VJ) 藍(VH) 陣營(Na) 將(D) 會(D) 變本加厲(VH) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 陷入(VCL) 五(Na) 大(A) 危機(Na) ：(COLONCATEGORY) 就是(Cbb) 「(PARENTHESISCATEGORY) 憲政(Na) 混亂(VH) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 政局(Na) 不安(VH) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 國(Na) 安(D) 動搖(VHC) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 公義(Na) 淪喪(VH) 」(PARENTHESISCATEGORY) 以及(Caa) 「(PARENTHESISCATEGORY) 國家(Na) 競爭力(Na) 消失(VA) 」(PARENTHESISCATEGORY) 的(DE) 五(Neu) 大(VH) 危機(Na) 。(PERIODCATEGORY)
一(Neu) 、(PAUSECATEGORY) 憲政(Na) 混亂(VH) 的(DE) 危機(Na) ：(COLONCATEGORY) 今年(Nd_DATE) 8月24日(Nd_DATE) ，(COMMACATEGORY) 泛(VJ) 藍(Na) 曾經(D) 靠(VJ) 著(Di) 立法院(Nb_ORGANIZATION) 的(DE) 多數(Neqa) ，(COMMACATEGORY) 強勢(Na) 通過(VC) 明顯(VH) 違憲(VA) 且(Cbb) 侵害(VC) 人權(Na) 的(DE) 「(PARENTHESISCATEGORY) 319(Neu) 真(D) 調(VC) 會(Na) 條例(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 如果(Cbb) 年底(Nd_DATE) 泛(VJ) 綠(Na) 沒有(D) 過半(VH) ，(COMMACATEGORY) 依據(Na) 連戰(Nb_PERSON) 主席(Na) 的(DE) 主張(Na) ，(COMMACATEGORY) 絕對(D) 會(D) 再(D) 一(Neu) 次(Nf) 以(P) 多數(Neqa) 的(DE) 暴力(Na) ，(COMMACATEGORY) 通過(VC) 違憲(VA) 、(PAUSECATEGORY) 毀(VC) 憲(Na) 的(DE) 法律(Na) ，(COMMACATEGORY) 由(P) 他們(Nh) 來(D) 組成(VG) 所謂(VK) 的(DE) 政府(Na) ，(COMMACATEGORY) 形成(VG) 「(PARENTHESISCATEGORY) 一個(D) 國家(Na) 兩(Neu) 個(Nf) 政府(Na) 」(PARENTHESISCATEGORY) 的(DE) 亂(VH) 象(Na) ，(COMMACATEGORY) 勢將(D) 造成(VG) 憲政(Na) 混亂(VH) 的(DE) 危機(Na) 。(PERIODCATEGORY)
二(Neu) 、(PAUSECATEGORY) 政局(Na) 不安(VH) 的(DE) 危機(Na) ：(COLONCATEGORY) 如果(Cbb) 他們(Nh) 違憲(VA) 的(DE) 主張(Na) 無法(D) 得逞(VH) ，(COMMACATEGORY) 泛(VJ) 藍(VH) 陣營(Na) 絕對(D) 會(D) 以(P) 執政黨(Na) 沒有(D) 掌握(VC) 立法院(Nb_ORGANIZATION) 的(DE) 多數(Neqa) 為(D) 由(Na) ，(COMMACATEGORY) 而(Cbb) 發動(VC) 一連串(A) 倒閣(Nb) 、(PAUSECATEGORY) 罷免(VC) 總統(Na) 、(PAUSECATEGORY) 彈劾(VC) 總統(Na) 的(DE) 政治(Na) 動作(Na) ，(COMMACATEGORY) 使(VL) 台灣(Nc_LOCATION) 的(DE) 政局(Na) 再度(D) 陷入(VCL) 動盪(VH) 之中(Ncd) ，(COMMACATEGORY) 政府(Na) 施政(VA) 為(P) 之(Nh) 癱瘓(VH) ，(COMMACATEGORY) 國家(Na) 機器(Na) 因而(Cbb) 空轉(VA) 。(PERIODCATEGORY)
三(Neu) 、(PAUSECATEGORY) 國(Na) 安(D) 動搖(VHC) 的(DE) 危機(Na) ：(COLONCATEGORY) 軍(Na) 購(VC) 案(Na) 是(SHI) 在(P) 中國國民黨(Nb_ORGANIZATION) 執政(VA) 、(PAUSECATEGORY) 連戰(Nb_PERSON) 主席(Na) 擔任(VG) 行政院長(Na) 時(D) 定案(VB) ，(COMMACATEGORY) 320(Neu) 選(VC) 前(Ng) 連宋(Nb_PERSON) 兩(Nd_DATE) 位(Na) 主席(Na) 都(D) 公開(VHC) 表示(VE) 支持(Na) ，(COMMACATEGORY) 選(VC) 輸(VD) 以後(Ng) 就(D) 馬上(D) 翻臉(VH) ，(COMMACATEGORY) 完全(D) 不(D) 把(P) 國家(Na) 安全(VH) 當作(VG) 一(Neu) 回(Nf) 事(Na) 。(PERIODCATEGORY)
泛(VJ) 綠(VH) 如果(Cbb) 沒有(D) 過半(VH) ，(COMMACATEGORY) 軍(Na) 購(VC) 案(Na) 絕對(D) 不可能(D) 在(P) 立法院(Nb_ORGANIZATION) 通過(P) ，(COMMACATEGORY) 面對(VC) 對岸(Nc) 中國(Nc_LOCATION) 軍備(Na) 的(DE) 大幅(D) 擴充(VC) 和(Caa) 成長(VA) ，(COMMACATEGORY) 兩岸(Nc) 之間(Ng) 的(DE) 軍力(Na) 將(D) 加速(D) 失(VJ) 衡(VC) ，(COMMACATEGORY) 使(VL) 國家(Na) 安全(VH) 陷入(VCL) 更為(Dfa) 艱難(VH) 與(Caa) 險峻(VH) 的(DE) 處境(Na) 。(PERIODCATEGORY)
四(Neu) 、(PAUSECATEGORY) 公義(Na) 淪喪(VH) 的(DE) 危機(Na) ：(COLONCATEGORY) 有關(VJ) 不當(VH) 黨(Na) 產(Na) 的(DE) 處理(VC) ，(COMMACATEGORY) 過去(Nd_DATE) 四(Neu) 年(Nf) 多(VH) ，(COMMACATEGORY) 在(P) 連戰(Nb_PERSON) 主席(Na) 的(DE) 領導(Na) 之下(Ng) ，(COMMACATEGORY) 不但(Cbb) 沒有(D) 展現(VC) 任何(Neqa) 的(DE) 誠意(Na) ，(COMMACATEGORY) 反而(Cbb) 更(D) 加速(D) 脫產(Nb) ，(COMMACATEGORY) 甚至(Cbb) 國庫(Nc) 通(VH) 黨(Na) 庫(Na) ，(COMMACATEGORY) 黨(Na) 庫(Na) 通(VC) 個人(Na) 的(DE) 金庫(Na) ，(COMMACATEGORY) 把(P) 霸佔(VC) 人民(Na) 政府(Na) 的(DE) 財產(Na) 轉變成(VG) 個人(Na) 的(DE) 財產(Na) 。(PERIODCATEGORY)
如果(Cbb) 泛(VJ) 綠(Na) 不能(D) 過半(VH) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 政黨(Na) 不當(VH) 取得(VC) 財產(Na) 處理(VC) 條例(Na) 」(PARENTHESISCATEGORY) 也(D) 絕對(D) 不可能(D) 通過(VC) ，(COMMACATEGORY) 不僅(Cbb) 追討(VC) 不當(VH) 黨(Na) 產(VC) 無望(VH) ，(COMMACATEGORY) 更(D) 使得(VL) 政府(Na) 利用(VC) 追回(VC) 的(DE) 不當(VH) 黨(Na) 產(Na) ，(COMMACATEGORY) 做為(VG) 開辦(VC) 「(PARENTHESISCATEGORY) 國民(Na) 年金(Na) 」(PARENTHESISCATEGORY) （(PARENTHESISCATEGORY) 年(Na) 滿(VJ) 六十五(Neu) 歲(Nf) ，(COMMACATEGORY) 月(Na) 領(VC) 七千五百(Neu) 元(Nf) ）(PARENTHESISCATEGORY) 財源(Na) 的(DE) 規劃(Na) 也(D) 將(D) 無法(D) 落實(VHC) ，(COMMACATEGORY) 不但(Cbb) 社會(Na) 的(DE) 公義(Na) 無法(D) 彰顯(VC) ，(COMMACATEGORY) 而(Cbb) 真正(D) 需要(VK) 照顧(VC) 的(DE) 弱勢(Na) 也(D) 無法(D) 獲得(VJ) 實質(Na) 的(DE) 幫助(Na) 。(PERIODCATEGORY)
五(Neu) 、(PAUSECATEGORY) 國家(Na) 競爭力(Na) 消失(VA) 的(DE) 危機(Na) ：(COLONCATEGORY) 攸關(VK) 金融(Na) 改革(VC) 的(DE) 「(PARENTHESISCATEGORY) 金融(Na) 重建(VC) 基金(Na) RTC(FW) 法案(Na) 」(PARENTHESISCATEGORY) 等等(Cab) ，(COMMACATEGORY) 以及(Caa) 提升(VC) 政府(Na) 行政(Na) 效能(Na) 的(DE) 「(PARENTHESISCATEGORY) 行政院(Nb_ORGANIZATION) 組織(Na) 法(Na) 修正(VC) 草案(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 都(D) 是(SHI) 因為(Cbb) 泛(VJ) 藍(VH) 的(DE) 杯葛(VC) 於(P) 阻撓(VC) ，(COMMACATEGORY) 一(Neu) 直躺(Nb) 在(P) 立法院(Nb_ORGANIZATION) 出(Nf) 不(D) 來(D) 。(PERIODCATEGORY)
面對(VC) 激烈(VH) 的(DE) 國際(Nc) 競爭(Na) 壓力(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 沒有(D) 本錢(Na) 再(D) 這樣(Dfa) 內(Na) 耗(VC) 下去(Di) 。(PERIODCATEGORY)
如果(Cbb) 年底(Nd_DATE) 泛(VJ) 綠(Na) 不能(D) 過半(VH) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 整體(D) 的(DE) 國家(Na) 競爭力(Na) 將(D) 會(D) 被(Na) 泛(A) 藍(Na) 陣營(Na) 消耗(VC) 殆(D) 盡(D) 。(PERIODCATEGORY)
阿(Nc) 扁(VH) 所(D) 說(VE) 的(DE) 「(PARENTHESISCATEGORY) 五(Neu) 大(VH) 危機(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 絕對(D) 不是(Na) 危言聳聽(VA) ，(COMMACATEGORY) 其中(Nep) 的(DE) 每(Nes) 一(Neu) 項(Nf) ，(COMMACATEGORY) 過去(Nd_DATE) 我們(Nh) 都(D) 曾(D) 親身經歷(Nb) 過(Na) ，(COMMACATEGORY) 這些(Neqa) 慘痛(VH) 的(DE) 教訓(Na) ，(COMMACATEGORY) 一定(D) 不能(D) 讓(VL) 它(Nh) 繼續(VF) 下去(Di) 。(PERIODCATEGORY)
為(P) 了(Di) 台灣(Nc_LOCATION) 的(DE) 安定(VHC) 、(PAUSECATEGORY) 為(P) 了(Di) 二千三百萬(Neu) 人民(Na) 的(DE) 平安(VH) 與(Caa) 幸福(VH) ，(COMMACATEGORY) 泛(VJ) 綠(VH) 的(DE) 席次(Na) 一定(D) 要(D) 過半(VH) ，(COMMACATEGORY) 如此(VH) 才能(Na) 徹底(VH) 解決(VC) 從(P) 2000年3月18日(Nd_DATE) 以來(Ng) ，(COMMACATEGORY) 長達(VJ) 四(Neu) 年(Nf) 多(VH) 的(DE) 「(PARENTHESISCATEGORY) 連宋(Nb_PERSON) 亂(VH) 象(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 重新(A) 走回(VCL) 正常(VH) 發展(Na) 的(DE) 康莊大道(Na) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 不能(D) 再(D) 繼續(VA) 亂(VH) 下去(Di) ，(COMMACATEGORY) 尤其(D) 不能(D) 讓(VL) 少數(Neqa) 一(Neu) 兩(Nf) 個人(Na) 輸不起(VH) 的(DE) 恨(Na) 意(Na) 與(Caa) 怨氣(Na) 繼續(VF) 拖(VC) 著(Di) 走(VA) 。(PERIODCATEGORY)
或許(D) 他們(Nh) 可(D) 以為(VE) 了(Di) 個人(Na) 的(DE) 名位(Na) 連(Cbb) 憲政(Na) 體制(Na) 都(D) 不顧(VJ) ，(COMMACATEGORY) 但(Cbb) 台灣(Nc_LOCATION) 人民(Na) 的(DE) 幸福(VH) 與(Caa) 安全(Na) ，(COMMACATEGORY) 絕對(D) 不能(D) 當成(VG) 他們(Nh) 政治(Na) 豪賭(VA) 的(DE) 籌碼(Na) 。(PERIODCATEGORY)
經過(P) 四(Neu) 年(Nf) 多(VH) 以來(Ng) 的(DE) 對立(VH) 與(Caa) 撕裂(VC) ，(COMMACATEGORY) 目前(Nd_DATE) 台灣(Nc_LOCATION) 最(Dfa) 需要(Na) 的(DE) 就是(Cbb) 愛(D) 與(Caa) 團結(VHC) ，(COMMACATEGORY) 要(D) 用(P) 愛(Na) 來(D) 化解(VC) 彼此(Nh) 的(DE) 不(D) 信任(VJ) 與(P) 怨懟(Na) ，(COMMACATEGORY) 用(P) 團結(VHC) 來(D) 超越(VC) 個別(A) 黨派(Na) 、(PAUSECATEGORY) 省籍(Na) 及(Caa) 族群(Na) 之間(Ng) 差異(Na) 與(Caa) 不同(VH) 。(PERIODCATEGORY)
身為(VG) 國家(Na) 的(DE) 領導者(Nb) ，(COMMACATEGORY) 阿(Nc) 扁(VH) 願意(VK) 在(P) 此(Nep) 向(P) 全國(Nb) 民眾(Na) 承諾(Na) ，(COMMACATEGORY) 在(D) 所(D) 剩下(VJ) 的(DE) 任期(Na) 之內(Ng) ，(COMMACATEGORY) 將(D) 積極(VH) 扮演(VC) 好(VH) 多元(A) 力量(Na) 平衡(VHC) 者(Na) 的(DE) 角色(Na) ，(COMMACATEGORY) 絕對(D) 不會(D) 以(P) 一(Neu) 黨(Na) 或(Caa) 一己(A) 之(DE) 見(VC) 一意孤行(VA) ，(COMMACATEGORY) 絕對(D) 會(D) 為(P) 台灣(Nc_LOCATION) 選擇(Na) 一條(Nb) 符合(VJ) 絕(D) 大多數(Neqa) 人民(Na) 利益(Na) 的(DE) 道路(Na) 。(PERIODCATEGORY)
在(P) 此(Nep) 懇請(VF) 大(VH) 家用(Na) 手(Na) 中(Ng) 的(DE) 選票(Na) ，(COMMACATEGORY) 讓(VL) 泛(VJ) 綠(VH) 陣營(Na) 能(D) 贏得(VJ) 國會(Nb_ORGANIZATION) 半數(Neqa) 以上(Ncd) 的(DE) 席次(Na) ，(COMMACATEGORY) 給(P) 台灣(Nc_LOCATION) 一個(D) 安定(VHC) 的(DE) 機會(Na) 、(PAUSECATEGORY) 一個(D) 愛(VL) 與(P) 團結(VHC) 的(DE) 機會(Na) 。(PERIODCATEGORY)