蔡(Nb) 英文(Na) 主席(Na) 與(Caa) 日(Na) 籍(Na) 媒體(Na) 茶(Na) 敘(VC) 2010-09-27(Neu) 民進黨(Nb_ORGANIZATION) 今(Nd_DATE) （(PARENTHESISCATEGORY) 27(Neu) ）(PARENTHESISCATEGORY) 日(Na) 進行(VC) 日(Na) 籍(Na) 媒體(Na) 茶(Na) 敘(VC) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 主席(Na) 於(P) 致詞(VA) 時(Ng) 表示(VE) ，(COMMACATEGORY) 2008年(Nd_DATE) 敗(VH) 選(VC) 以來(Ng) ，(COMMACATEGORY) 經過(VCL) 了(Di) 兩(Neu) 年(Nf) 多(VH) ，(COMMACATEGORY) 這(Nep) 段(Nf) 期間(Na) 確(D) 實是(VG) 民進黨(Nb_ORGANIZATION) 創(Na) 黨(Na) 以來(Ng) 最(Dfa) 困難(Na) 的(DE) 時期(Na) ，(COMMACATEGORY) 但(Cbb) 我們(Nh) 已經(D) 逐漸(D) 的(DE) 恢復(VHC) 元氣(Na) ，(COMMACATEGORY) 而(Cbb) 我們(Nh) 的(DE) 支持(VC) 者(Na) 也(D) 更加(Dfa) 的(DE) 團結(VHC) ，(COMMACATEGORY) 意志力(Na) 也(D) 更(D) 堅強(VH) ，(COMMACATEGORY) 因為(Cbb) 大家(Nh) 認知(Na) 到(VC) ，(COMMACATEGORY) 唯有(D) 爭取(VC) 執(VC) 政權(Na) ，(COMMACATEGORY) 才能(Na) 主導(VC) 台灣(Nc_LOCATION) 主要(A) 政策(Na) 的(DE) 方向(Na) 。(PERIODCATEGORY)
近期(Nd_DATE) 民(Na) 調(Na) 也(D) 顯示(VK) ，(COMMACATEGORY) 現階段(Nd_DATE) 民進黨(Nb_ORGANIZATION) 的(DE) 整體(D) 信賴(VJ) 度(Na) 都(D) 高(A) 於(Nb) 國民黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 這(Nep) 對(P) 民進黨(Nb_ORGANIZATION) 而言(Nb) 是(D) 一(D) 項(Na) 重要(VH) 的(DE) 指標(Na) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 五都(Nc_LOCATION) 選舉(Na) 對(D) 民進黨(Nb_ORGANIZATION) 是(D) 一(D) 場(Na) 重要(VH) 的(DE) 選舉(Na) ，(COMMACATEGORY) 若(Cbb) 表現(Na) 得(DE) 好(VH) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 會(D) 被(Na) 認為(VE) 是(D) 真正(A) 有(D) 實力(Na) 的(DE) 政黨(Na) ，(COMMACATEGORY) 能(D) 強而有力(VH) 的(DE) 平衡(VHC) 國民黨(Nb_ORGANIZATION) 。(PERIODCATEGORY)
這(Nep) 次(Nf) 五都(Nc_LOCATION) 選舉(Na) ，(COMMACATEGORY) 我們(Nh) 的(DE) 競選(VC) 主軸(Na) 是(SHI) 治理(VC) 能力(Na) ，(COMMACATEGORY) 就是(Cbb) 要(D) 回(D) 歸到(VG) 地方(Na) 政治(Na) 的(DE) 本質(Na) ，(COMMACATEGORY) 也(D) 就是(Cbb) 選出(VC) 好(VH) 的(DE) 首長(Na) 、(PAUSECATEGORY) 有(V_2) 好(VH) 的(DE) 地方(Na) 治理(VC) 。(PERIODCATEGORY)
這(Nep) 個(Nf) 觀念(Na) 也(D) 能夠(D) 被(P) 選民(Na) 所(D) 接受(VC) ，(COMMACATEGORY) 根據(P) 天下(Nc) 的(DE) 民(Na) 調(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 執政(VA) 的(DE) 縣市(Nc) 首長(Na) 滿意(VK) 度(Na) 排名(Na) 1-6(Neu) 名(A) ，(COMMACATEGORY) 都(D) 高(VH) 於(P) 國民黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 民眾(Na) 普遍(VH) 的(DE) 印象(Na) 對(P) 民進黨(Nb_ORGANIZATION) 的(DE) 地方(Na) 執政(VA) 是(D) 有(D) 好感(Na) 的(DE) ，(COMMACATEGORY) 我們(Nh) 也(D) 以此(Nb) 為(P) 主要(A) 的(DE) 訴求(Na) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 在(P) 民進黨(Nb_ORGANIZATION) 執政(VA) 時期(Na) ，(COMMACATEGORY) 我們(Nh) 對(P) 日(Na) 關係(Na) 著(VC) 力(Na) 很(Dfa) 深(VH) ，(COMMACATEGORY) 與(P) 日本(Nc_LOCATION) 關係(Na) 變得(VJ) 更加(Dfa) 緊密(VH) 。(PERIODCATEGORY)
即使(Cbb) 現在(Nd_DATE) 身為(VG) 在野黨(Na) ，(COMMACATEGORY) 我們(Nh) 仍(D) 非常(Dfa) 重視(VJ) 台(Nc) 日(Na) 關係(Na) ，(COMMACATEGORY) 希望(Na) 能(D) 有(V_2) 良好(VH) 的(DE) 互動(VA) 。(PERIODCATEGORY)
對於(P) 中國(Nc_LOCATION) 崛起(VH) 可能(D) 為(D) 區域(Na) 帶來(VC) 的(DE) 政治(Na) 、(PAUSECATEGORY) 經濟(Na) 與(Caa) 安全(VH) 的(DE) 影響(Na) ，(COMMACATEGORY) 無論(Cbb) 是(SHI) 台灣(Nc_LOCATION) 或(Caa) 日本(Nc_LOCATION) 都(D) 必(D) 須要(D) 面對(VC) 。(PERIODCATEGORY)
我們(Nh) 認為(VE) ，(COMMACATEGORY) 美(Nc_LOCATION) 日(D) 同盟(VH) 是(D) 亞太(A) 安全(Na) 的(DE) 基石(Na) ，(COMMACATEGORY) 我們(Nh) 支持(VC) 美(Nc_LOCATION) 日(D) 同盟(VH) 在(D) 亞太(A) 持續(VL) 扮演(VC) 穩定(VHC) 的(DE) 力量(Na) ，(COMMACATEGORY) 而(Cbb) 台灣(Nc_LOCATION) 也(D) 應(D) 善(D) 盡(D) 忠實(VH) 盟友(Na) 的(DE) 角色(Na) 。(PERIODCATEGORY)
有(V_2) 媒體(Na) 詢(VE) 及(Caa) 民進黨(Nb_ORGANIZATION) 對(D) 中(A) 日(D) 釣魚台(Nc) 主權(Na) 爭議(Na) 的(DE) 看法(Na) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 對於(P) 釣魚台(Nc) 主權(Na) 之(DE) 看法(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 在(D) 執政(VA) 時期(Na) 已經(D) 發(Nb) 展出(VC) 一(D) 套(Na) 完整(VH) 的(DE) 立場(Na) ，(COMMACATEGORY) 我們(Nh) 也(D) 重新(D) 檢驗(VC) 執政(VA) 時期(Na) 的(DE) 立場(Na) ，(COMMACATEGORY) 認為(VE) 此(Nep) 立場(Na) 可以(D) 維持(VJ) 不變(VH) ，(COMMACATEGORY) 就是(Cbb) 延續(VJ) 1996年(Nd_DATE) 行政院(Nb_ORGANIZATION) 釣魚台(Nc) 專案(D) 小組(Na) 所(Cbb) 訂出(VC) 的(DE) 四(D) 項(Na) 原則(D) ：(COLONCATEGORY) （(PARENTHESISCATEGORY) 一(Neu) ）(PARENTHESISCATEGORY) 釣魚台(Nc) 列(Na) 嶼(Nb) 主權(Na) 屬於(VG) 台灣(Nc_LOCATION) ，(COMMACATEGORY) （(PARENTHESISCATEGORY) 二(Neu) ）(PARENTHESISCATEGORY) 採取(VC) 和平(VH) 、(PAUSECATEGORY) 理性(Na) 外交(Na) 手段(Na) 處理(VC) ，(COMMACATEGORY) （(PARENTHESISCATEGORY) 三(Neu) ）(PARENTHESISCATEGORY) 不(D) 考慮(VE) 與(P) 中國(Nc_LOCATION) 合作(VH) 、(PAUSECATEGORY) 避免(VE) 出現(VH) 主權(Na) 模糊(VH) 的(DE) 問題(Na) ，(COMMACATEGORY) （(PARENTHESISCATEGORY) 四(Neu) ）(PARENTHESISCATEGORY) 優先(D) 考慮(VE) 維護(VC) 漁民(Na) 權益(Na) 談判(Na) 。(PERIODCATEGORY)
以上(Ncd) 是(SHI) 民進黨(Nb_ORGANIZATION) 執政(VA) 時期(Na) 所(Cbb) 體現(VJ) 的(DE) 幾(D) 項(Na) 原則(D) 。(PERIODCATEGORY)
據(P) 我們(Nh) 瞭解(VK) ，(COMMACATEGORY) 現在(Nd_DATE) 的(T) 國民黨(Nb_ORGANIZATION) 政府(Na) 並(Caa) 沒有(D) 訂出(VC) 新(Na) 的(DE) 原則(D) 。(PERIODCATEGORY)
近來(D) 國民黨(Nb_ORGANIZATION) 政府(Na) 在(D) 釣魚台(Nc) 問題(Na) 的(DE) 處理(VC) 上(Di) ，(COMMACATEGORY) 是(SHI) 有(V_2) 一些(Neqa) 含混(VH) 模糊(VH) 的(DE) 地方(Na) ，(COMMACATEGORY) 我們(Nh) 認為(VE) ，(COMMACATEGORY) 對於(P) 主權(Na) 問題(Na) ，(COMMACATEGORY) 還是(D) 要(D) 清楚(VH) 的(DE) 表達(VC) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 有(V_2) 媒體(Na) 詢(VE) 及(Caa) 中國(Nc_LOCATION) 在(D) 區域(Na) 的(DE) 姿態(Na) 愈來愈(Dfa) 強硬(VH) 、(PAUSECATEGORY) 要(D) 如何(D) 與(P) 這樣(VH) 的(DE) 中國(Nc_LOCATION) 交往(VA) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 回應(Na) 指出(VE) ，(COMMACATEGORY) 處理(VC) 中國(Nc_LOCATION) 問題(Na) 是(D) 每(D) 一個(D) 周邊(Nc) 國家(Na) 都(D) 要(Cbb) 面臨(VK) 的(DE) 挑戰(Na) ，(COMMACATEGORY) 必須(D) 軟硬(Na) 適中(Nc_LOCATION) ，(COMMACATEGORY) 必(D) 須要(D) 維護(VC) 自身(Nh) 立場(Na) ，(COMMACATEGORY) 但(Cbb) 也(D) 必(D) 須要(D) 維持(VJ) 穩定(VHC) 的(DE) 關係(Na) 。(PERIODCATEGORY)
我們(Nh) 也(D) 深刻(VH) 體驗到(VK) 這(Nep) 個(Nf) 問題(Na) ，(COMMACATEGORY) 我們(Nh) 必須(D) 維護(VC) 主權(Na) 的(DE) 立場(Na) ，(COMMACATEGORY) 但(Cbb) 也(D) 必須(D) 和(P) 中國(Nc_LOCATION) 維持(VJ) 穩定(VHC) 的(DE) 關係(Na) ，(COMMACATEGORY) 不能(D) 讓(VL) 它(Nh) 惡化(VH) 到(P) 變成(VG) 是(SHI) 一(Neu) 種(Nf) 對抗(VC) 的(DE) 關係(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 2010-09-27(Neu) 蔡(Nb) 英文(Na) 主席(Na) 與(Caa) 日(Na) 籍(Na) 媒體(Na) 茶(Na) 敘(VC) 新聞稿(Na)