八一(Neu) 原住民(Na) 族(Na) 日(Na) 蔡(Nb) 英文(Na) 主席(Na) 致詞(VA) 全(Neqa) 文(Na) 2011-08-01(Neu) 各(Nes) 位(Nf) 女士(Na) 、(PAUSECATEGORY) 先生(Na) ，(COMMACATEGORY) 大家(Nh) 好(VH) ！(EXCLANATIONCATEGORY)
sndamac(FW) namu(FW) bale(FW) 音譯(VC) ：(COLONCATEGORY) 森(Na) 達(VJ) 馬滋(Nb_PERSON) 拿(P) 木(Na) 巴萊(Nb_PERSON) （(PARENTHESISCATEGORY) 賽德克(Nb_PERSON) 語(Na) ＝(SYMBOLCATEGORY) 大家(Nh) 好(VH) ）(PARENTHESISCATEGORY) 今天(Nd_DATE) 是(D) 「(PARENTHESISCATEGORY) 原住民(Na) 族(Na) 日(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 謹(D) 代表(VC) 民主(Na) 進步黨(Nb_ORGANIZATION) 向(D) 全國(Nb) 原住民(Na) 同胞(Na) 表達(VB) 最(Dfa) 誠摯(VH) 的(DE) 敬意(Na) 。(PERIODCATEGORY)
原住民(Na) 是(SHI) 台灣(Nc_LOCATION) 這(Dfa) 塊(Na) 土地(Na) 原來(A) 的(DE) 主人(Na) ，(COMMACATEGORY) 但(Cbb) 過去(Nd_DATE) 數(VC) 百(Neu) 年(Nf) 外來(A) 的(DE) 移民(Na) 與(Caa) 統治者(Nb) 長期(Nd_DATE) 以(P) 污名(Na) 化(VH) 的(DE) 稱呼(Na) ，(COMMACATEGORY) 例如(P) 「(PARENTHESISCATEGORY) 番仔(Nb_PERSON) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 高山族(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 山地(Nc_LOCATION) 人(Na) 」(PARENTHESISCATEGORY) 或(Caa) 「(PARENTHESISCATEGORY) 山胞(Na) 」(PARENTHESISCATEGORY) 這些(Neqa) 歧視(VJ) 性(Na) 的(DE) 字眼(Na) 來(D) 稱呼(VG) 原住民(Na) 族(Na) 。(PERIODCATEGORY)
1994年8月1日(Nd_DATE) 在(P) 許多(Neqa) 原(D) 住(VC) 民族運動(Nb) 工作者(Na) 的(DE) 推動(VC) 下(Ng) ，(COMMACATEGORY) 《(PARENTHESISCATEGORY) 憲法(Na) 增(VJ) 修(VC) 條文(Na) 》(PARENTHESISCATEGORY) 中(Ncd) 正式(VH) 把(Nf) 「(PARENTHESISCATEGORY) 山胞(Na) 」(PARENTHESISCATEGORY) 修正(VC) 為(VC) 「(PARENTHESISCATEGORY) 原住民(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
1997年(Nd_DATE) 憲法(Na) 條文(Na) 進一步(D) 肯(VL) 認(VC) 原住民(Na) 族(Na) 的(DE) 集體(A) 權(Na) ，(COMMACATEGORY) 以(P) 「(PARENTHESISCATEGORY) 原住民(Na) 族(Na) 」(PARENTHESISCATEGORY) 取代(VC) 僅(Da) 指(VG) 涉(VK) 個人(Na) 的(DE) 「(PARENTHESISCATEGORY) 原住民(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
2005年(Nd_DATE) 民進黨(Nb_ORGANIZATION) 執政(VA) 時(D) ，(COMMACATEGORY) 特別(VH) 將(P) 每(Nes) 年(Nf) 的(DE) 8月1日(Nd_DATE) 定為(VG) 「(PARENTHESISCATEGORY) 原住民(Na) 族(Na) 日(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 就是(Cbb) 為(P) 了(Di) 紀念(VJ) 將(Na) 「(PARENTHESISCATEGORY) 原住民(Na) 族(Na) 」(PARENTHESISCATEGORY) 正式(VH) 納入(VJ) 《(PARENTHESISCATEGORY) 憲法(Na) 增(VJ) 修(VC) 條文(Na) 》(PARENTHESISCATEGORY) 這(Nep) 一(Neu) 段(Nf) 的(DE) 歷史(Na) 。(PERIODCATEGORY)
而(Cbb) 今天(Nd_DATE) 我(Nh) 選擇(Na) 在(D) 「(PARENTHESISCATEGORY) 原住民(Na) 族(Na) 日(Na) 」(PARENTHESISCATEGORY) 來到(VCL) 霧社(Nc_LOCATION) 事件(Na) 紀念(Na) 公園(Nc) 向(D) 當年(Nd_DATE) 所有(Neqa) 死難(VH) 的(DE) 原住民(Na) 同胞(Na) ，(COMMACATEGORY) 包括(VK) 我們(Nh) 原住民(Na) 的(DE) 英雄(Na) 莫(D) 那(Dk) 魯道獻花(Nb_PERSON) ，(COMMACATEGORY) 希望(VK) 藉(P) 此(Nep) 對(Nf) 原住民(Na) 同胞(Na) 幾(Neu) 百(Neu) 年來(Nb) 所(D) 受到(VJ) 的(DE) 不(D) 公平(VH) 待遇(Na) 和(Caa) 屈辱(Na) 表達(VC) 最(Dfa) 深刻(VH) 省思(VE) 與(Caa) 檢討(VC) 。(PERIODCATEGORY)
我們(Nh) 必須(D) 嚴肅(VH) 的(DE) 面對(VC) 台灣(Nc_LOCATION) 原住民(Na) 同胞(Na) 今天(Nd_DATE) 所(Cbb) 面對(VC) 的(DE) 困境(Na) ，(COMMACATEGORY) 原住民(Na) 族(Na) 原本(D) 是(SHI) 台灣(Nc_LOCATION) 這(Dfa) 塊(Na) 土地(Na) 的(DE) 主人(Na) ，(COMMACATEGORY) 而(Cbb) 現在(Nd_DATE) 卻(D) 成為(VG) 弱勢(Na) 中(Ng) 的(DE) 弱勢(Na) 。(PERIODCATEGORY)
過去(Nd_DATE) 民進黨(Nb_ORGANIZATION) 執政(VA) 的(DE) 時候(Na) ，(COMMACATEGORY) 我們(Nh) 誓言(VE) 要(D) 與(P) 原住民(Na) 同胞(Na) 建立(VC) 新(VH) 的(DE) 夥伴(Na) 關係(Na) ，(COMMACATEGORY) 雖然(Cbb) 有(V_2) 一些(Neqa) 努力(VH) 和(Caa) 進步(VH) ，(COMMACATEGORY) 例如(P) ，(COMMACATEGORY) 莫(D) 那(Nep) 魯道(Nb_PERSON) 所屬(A) 賽德克(Nb_PERSON) 族(Na) 就是(Cbb) 在(D) 民進黨(Nb_ORGANIZATION) 執政(VA) 時(D) 正式(VH) 認定(VE) 的(DE) 第十四(Neu) 個(DE) 原住民(Na) 族(Na) ，(COMMACATEGORY) 而(Cbb) 二十(Neu) 元(Nf) 硬幣(Na) 更(D) 刻(D) 有(V_2) 莫(Nb) 那(Nep) 魯道(Nb_PERSON) 的(DE) 人像(Na) ，(COMMACATEGORY) 但(Cbb) 這些(Neqa) 絕對(D) 是(SHI) 不(D) 夠(VH) 的(T) ，(COMMACATEGORY) 未來(Nd_DATE) 我(Nh) 希望(VK) 在(P) 尊重(VJ) 原住民(Na) 族(Na) 獨特(VH) 文化(Na) 傳承(VC) 與(Caa) 生活方式(Nb) 的(DE) 基礎(Na) 上(Ng) ，(COMMACATEGORY) 以(P) 夥伴(Na) 的(DE) 關係(Na) 來(D) 擬定(VC) 原住民(Na) 族(Na) 政策(Na) 。(PERIODCATEGORY)
1930年10月27日(Nd_DATE) 發生(VJ) 在(P) 賽德克(Nb_PERSON) 族(Na) 地區(Nc) 的(DE) 霧社(Nc_LOCATION) 事件(Na) ，(COMMACATEGORY) 是(SHI) 一(Neu) 段(Nf) 由(P) 原住民(Na) 族(Na) 的(DE) 英雄(Na) 莫(D) 那(Dk) 魯道(Nb_PERSON) 發起(VC) 對抗(VC) 殖民(VA) 政權(Na) 的(DE) 血淚史(Nb) 。(PERIODCATEGORY)
當時(Nd_DATE) 的(T) 日本(Nc_LOCATION) 政府(Na) 剝削(VC) 並(Caa) 勞役(Na) 賽德克(Nb_PERSON) 族(Na) 男性(Na) ，(COMMACATEGORY) 為(P) 控制(VC) 原住民(Na) 族(Na) ，(COMMACATEGORY) 日本(Nc_LOCATION) 男性(Na) 違法(VA) 重婚(VH) 娶(VC) 賽德克(Nb_PERSON) 女子(Na) 為(D) 妻(Na) ，(COMMACATEGORY) 讓(VL) 許多(Neqa) 女性(Na) 無法(D) 善終(VH) &hellip(FW) ;(SEMICOLONCATEGORY) 種(Nf) 種(Nf) 精神(Na) 與(Caa) 物質(Na) 上(Ng) 的(DE) 傷害(Na) 讓(VL) 賽德克(Nb_PERSON) 族(Na) 為(D) 了(DE) 守護(VC) 基本(A) 的(DE) 生存(VA) 權(Na) ，(COMMACATEGORY) 捍衛(VC) 作為(Na) 賽德克(Nb_PERSON) 人(Na) 的(DE) 尊嚴(Na) ，(COMMACATEGORY) 不惜(VL) 犧牲(VJ) 生命(Na) ，(COMMACATEGORY) 反抗(VC) 外來(A) 殖民者(Nb) 的(DE) 不(D) 公平(VH) 對待(VC) 。(PERIODCATEGORY)
民主(Na) 進步黨(Nb_ORGANIZATION) 省思(VE) ，(COMMACATEGORY) 80(Neu) 年(Nf) 後(Ng) 執政者(Nb) 的(DE) 原住民(Na) 族(Na) 政策(Na) 是否(D) 真的(D) 讓(VL) 原住民(Na) 族(Na) 擺脫(VC) 被(P) 歧視(VJ) 、(PAUSECATEGORY) 被(P) 壓迫(VC) ，(COMMACATEGORY) 甚至(D) 是(SHI) 被(P) 剝削(VC) 的(DE) 陰影(Na) ?(QUESTIONCATEGORY)
三(Neu) 年來(Nb) ，(COMMACATEGORY) 原住民(Na) 的(DE) 失業(VH) 率(Na) 一度(D) 飆(VC) 高(VH) 達到(VJ) 9(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 平均(VH) 失業(VH) 率(Na) 依然(D) 維持(VJ) 在(P) 7(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 較(P) 全國(Nb) 平均(VH) 高2(Nb_PERSON) %(UNITCATEGORY) 以上(Ncd) 。(PERIODCATEGORY)
原住民(Na) 族(Na) 不論(Cbb) 就學(VA) 、(PAUSECATEGORY) 就業(VA) 、(PAUSECATEGORY) 生活(Na) 與(Caa) 照(Na) 養(VC) ，(COMMACATEGORY) 各(Nes) 方面(Na) 所(D) 受到(VJ) 的(DE) 照顧(VC) 與(Caa) 福利(Nc_LOCATION) 明顯(VH) 和(Caa) 其他(Neqa) 族群(Na) 有(D) 相當(Dfa) 的(DE) 落差(Na) 。(PERIODCATEGORY)
而(Cbb) 過去(Nd_DATE) 將近(Da) 半(Neqa) 個(Nf) 世紀(Na) 錯誤(Na) 的(DE) 同化(VC) 政策(Na) ，(COMMACATEGORY) 對(P) 原住民(Na) 族(Na) 語言(Na) 、(PAUSECATEGORY) 文化(Na) 和(Caa) 生活方式(Nb) 造成(VG) 嚴重(VH) 的(DE) 扼殺(VC) 與(Caa) 斷層(Na) ，(COMMACATEGORY) 甚至(D) 使(VL) 原住民(Na) 族(Na) 失去(VJ) 了(Di) 這(Nep) 塊(Nf) 土地(Na) 原(D) 有的(Neqa) 連結(VC) 。(PERIODCATEGORY)
莫(D) 那(Nep) 魯道(Nb_PERSON) 當年(Nd_DATE) 為(D) 了(DE) 身為(VG) 一個(D) 賽德克(Nb_PERSON) 族人(Na) 的(DE) 尊嚴(Na) ，(COMMACATEGORY) 為(P) 了(Di) 捍衛(VC) 祖先(Na) 所(D) 留下來(VA) 生活方式(Nb) ，(COMMACATEGORY) 留下(VC) 了(Di) 這(Nep) 一(Neu) 段(Nf) 血淚史(Nb) 。(PERIODCATEGORY)
我(Nh) 希望(VK) 台灣(Nc_LOCATION) 社會(Na) 能夠(D) 以(Cba) 更(D) 謙卑(VH) 的(DE) 心(Na) 檢討(VC) 反省(VE) ，(COMMACATEGORY) 而(Cbb) 執政者(Nb) 更(D) 須要(D) 與(P) 原住民(Na) 族(Na) 建立(VC) 友好(VH) 的(DE) 夥伴(Na) 關係(Na) 。(PERIODCATEGORY)
然而(Cbb) ，(COMMACATEGORY) 非常(Dfa) 不幸(VH) 地(Na) ，(COMMACATEGORY) 2008年(Nd_DATE) 馬(Na) 政府(Na) 執政(VA) 後(Ng) ，(COMMACATEGORY) 八八(Neu) 水災(Na) 重創(VC) 了(Di) 原(A) 鄉(Nc) ，(COMMACATEGORY) 而(Cbb) 馬(Na) 政府(Na) 選(VC) 前(Ng) 開出(VC) 「(PARENTHESISCATEGORY) 編列(VC) 四(Neu) 年(Nf) 五百億(Neu) ，(COMMACATEGORY) 重建(VC) 原住民(Na) 家園(Na) 與(Caa) 推動(VC) 國土(Na) 保育(VC) 」(PARENTHESISCATEGORY) 的(DE) 政策(Na) 也(D) 跳(VA) 票(Na) ；(SEMICOLONCATEGORY) 同時(Nd_DATE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 還(D) 違背(VJ) 聯合國(Nb_ORGANIZATION) 《(PARENTHESISCATEGORY) 原住民(Na) 族(Na) 權利(Na) 宣言(Na) 》(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 《(PARENTHESISCATEGORY) 憲法(Na) 》(PARENTHESISCATEGORY) 以及(Caa) 《(PARENTHESISCATEGORY) 原住民(Na) 族(Na) 基本(Na) 法(Na) 》(PARENTHESISCATEGORY) 的(DE) 規定(Na) 與(Caa) 精神(Na) ，(COMMACATEGORY) 提出(VC) 沒有(VJ) 財(Na) 政權(Na) 、(PAUSECATEGORY) 土地權(Nb) 及(Caa) 司法權(Nb) 虛(VH) 假的(Nb) 官方(Na) 版(Na) 《(PARENTHESISCATEGORY) 原住民(Na) 族(Na) 自治法(Nb) 草案(Na) 》(PARENTHESISCATEGORY) ，(COMMACATEGORY) 即將(D) 透過(P) 在(D) 立法院(Nb_ORGANIZATION) 一(D) 黨(Na) 獨(A) 大(A) 的(DE) 優勢(Na) 企圖(Na) 闖關(VA) ，(COMMACATEGORY) 剝奪(VC) 原住民(Na) 族(Na) 自我(VH) 管理(Na) 的(DE) 基本(Na) 人權(Na) 。(PERIODCATEGORY)
我們(Nh) 有(V_2) 責任(Na) 重新(D) 修補(VC) 過去(Nd_DATE) 四百(Neu) 年來(Nb) 的(DE) 歷史(Na) 裂痕(Na) ，(COMMACATEGORY) 正(D) 如(P) 2008年(Nd_DATE) 加拿大(Nc_LOCATION) 總理(Na) 哈柏(Nb_PERSON) （(PARENTHESISCATEGORY) Stephen(FW) Harper(FW) ）(PARENTHESISCATEGORY) 在(P) 國會(Nb_ORGANIZATION) 中(A) 代表(Na) 政府(Na) 為(D) 曾經(D) 施行(VC) 的(DE) 歧視(VJ) 、(PAUSECATEGORY) 同化(VC) 政策(Na) 向(P) 原住民(Na) 族(Na) 道歉(VB) ；(SEMICOLONCATEGORY) 澳洲(Nc_LOCATION) 前(A) 總理(Na) 陸克文(Nb_PERSON) （(PARENTHESISCATEGORY) Kevin(FW) Michael(FW) Rudd(FW) ）(PARENTHESISCATEGORY) 在(P) 2007年(Nd_DATE) 競選(VC) 時(Na) 承諾(Na) ，(COMMACATEGORY) 一旦(Cbb) 當選(VG) 要(D) 代表(VC) 政府(Na) 向(P) 澳洲(Nc_LOCATION) 原住民(Na) 族(Na) 道歉(VB) ，(COMMACATEGORY) 當選(VG) 後(Ng) 即(D) 履行(VC) 承諾(Na) 在(P) 2008年1月(Nd_DATE) 就職(VA) 大典(Na) 中(Ng) ，(COMMACATEGORY) 正式(VH) 承認(VE) 過去(Nd_DATE) 的(DE) 錯誤(Na) 。(PERIODCATEGORY)
民主(Na) 進步黨(Nb_ORGANIZATION) 承諾(Na) 一旦(Cbb) 重新(A) 執政(VA) ，(COMMACATEGORY) 也(D) 將(D) 由(P) 總統(Na) 代表(Na) 政府(Na) 正式(VH) 向(P) 原住民(Na) 族(Na) 道歉(VB) 。(PERIODCATEGORY)
執政者(Nb) 曾經(D) 對(D) 原住民(Na) 族(Na) 施行(VC) 的(DE) 傷害(Na) 難以(D) 撫平(VC) ，(COMMACATEGORY) 但(Cbb) 透過(P) 反省(VE) 、(PAUSECATEGORY) 檢討(VC) 與(Caa) 承擔(VC) 錯誤(Na) ，(COMMACATEGORY) 原住民(Na) 族(Na) 的(DE) 未來(Nd_DATE) 與(P) 台灣(Nc_LOCATION) 的(DE) 未來(Nd_DATE) 將(D) 會(D) 更(D) 不同(Na) ，(COMMACATEGORY) 在(P) 場所(Na) 有的(Neqa) 原住民(Na) 朋友(Na) 都(D) 是(SHI) 最好(VH) 的(DE) 見證(Na) ，(COMMACATEGORY) 讓(VL) 我們(Nh) 再次(D) 肯(VL) 認(VC) 與(Caa) 原住民(Na) 族(Na) 的(DE) 新(VH) 夥伴(Na) 關係(Na) ，(COMMACATEGORY) 理解(VK) 、(PAUSECATEGORY) 承認(VE) 彼此(Nh) 的(DE) 差異(Na) ，(COMMACATEGORY) 尊重(VJ) 並(D) 保障(VC) 原住民(Na) 族(Na) 獨特(VH) 的(DE) 歷史(Na) 文化(Na) 傳承(VC) 與(P) 生活(Na) 發展(VC) 需要(Na) ，(COMMACATEGORY) 一起(D) 營造(VC) 一個(D) 多元(VH) 、(PAUSECATEGORY) 豐富(VHC) 而且(Cbb) 美好(VH) 的(DE) 家園(Na) 與(P) 未來(Nd_DATE) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 2011-08-01(Neu) _(BOUNDARYCATEGORY) 八一(Neu) 原住民(Na) 族(Na) 日(Na) 蔡(Nb) 英文(Na) 主席(Na) 致詞(VA) 全(Neqa) 文(Na)