維護(VC) 民進黨(Nb_ORGANIZATION) 核心(Na) 價值(Na) 游(Nb_PERSON) 主席(Na) 堅守(VJ) 台灣(Nc_LOCATION) 主體(Na) 性(Na) 2007-02-06(Neu) 民主(Na) 進步(VH) 黨主席(Na) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
今(Nd_DATE) （(PARENTHESISCATEGORY) 6(Neu) ）(PARENTHESISCATEGORY) 日(Na) 接見(VC) 台灣南(Nc_LOCATION) 社(Nc) 社長(Na) 鄭正煜(Nb_PERSON) 、(PAUSECATEGORY) 台灣(Nc_LOCATION) 社(Nc) 秘書長(Na) 楊文嘉(Nb_PERSON) 及(Caa) 台灣(Nc_LOCATION) 客(Na) 社(Nc) 社長(Na) 張葉森(Nb_PERSON) 等(Cab) 數(D) 十(FW) 位(Na) 社團(Na) 代表(Na) 、(PAUSECATEGORY) 學者(Na) ，(COMMACATEGORY) 並(D) 進行(VC) 意見(Na) 交換(VC) ，(COMMACATEGORY) 會(Na) 中(Ng) 更(D) 簽署(VC) 「(PARENTHESISCATEGORY) 教育(Na) 台灣(Nc_LOCATION) 化(Na) 」(PARENTHESISCATEGORY) 政策(Na) 約定(Na) 書(Na) ，(COMMACATEGORY) 表達(VC) 民進黨(Nb_ORGANIZATION) 積極(VH) 推動(VC) 正名(VA) 與(Caa) 落實(VHC) 台灣(Nc_LOCATION) 主體(Na) 性(Na) 的(DE) 決心(Na) 與(Caa) 意志(Na) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 對於(P) 鄭(Nb) 社長(Na) 等(VC) 人(Na) 所(D) 提出(VC) 「(PARENTHESISCATEGORY) 堅持(VK) 迅速(VH) 建構(VC) 以(P) 台灣(Nc_LOCATION) 為(D) 主體(Na) 的(DE) 教育(Na) ，(COMMACATEGORY) 搶救(VC) 快速(VH) 凋零(VH) 的(DE) 台灣(Nc_LOCATION) 文化(Na) 」(PARENTHESISCATEGORY) 的(DE) 五(Neu) 項(Nf) 具體(VH) 方案(Na) ，(COMMACATEGORY) 深(VH) 表(Na) 贊同(VJ) ，(COMMACATEGORY) 身為(VG) 民進黨(Nb_ORGANIZATION) 主席(Na) ，(COMMACATEGORY) 本(D) 應(D) 維護(VC) 民進黨(Nb_ORGANIZATION) 的(DE) 核心(Na) 價值(Na) ，(COMMACATEGORY) 因此(Cbb) 未來(Nd_DATE) 不論(Cbb) 在(P) 哪(Nep) 個(Nf) 工作(Na) 崗位(Nc) ，(COMMACATEGORY) 都會(Na) 堅守(VJ) 並(D) 落實(VHC) 台灣(Nc_LOCATION) 主體(Na) 價值(Na) 。(PERIODCATEGORY)
另(Cbb) 針對(P) 多(Neqa) 位(Nf) 與會(VA) 代表(Na) 的(DE) 訴求(Na) 與(Caa) 建議(Na) ，(COMMACATEGORY) 黨(Na) 中央(Nc) 將(D) 儘速(D) 與(P) 行政院(Nb_ORGANIZATION) 協調(VC) ，(COMMACATEGORY) 完成(VC) 相關(VH) 法案(Na) 並(D) 限期(D) 落實(VHC) 台灣(Nc_LOCATION) 主體(Na) 計劃(Na) 。(PERIODCATEGORY)
針對(P) 推動(VC) 台灣(Nc_LOCATION) 主體(Na) 意識(Na) 及(Caa) 正名(VA) 運動(Na) ，(COMMACATEGORY) 游(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 自(P) 擔任(VG) 宜蘭縣長(Nb) 期間(Na) ，(COMMACATEGORY) 即已(D) 推行(VC) 類似(VH) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 母(A) 語(Na) 日(D) 」(PARENTHESISCATEGORY) 運動(Na) ，(COMMACATEGORY) 並(Cbb) 透過(P) 教育(Na) 單位(Na) 充分(VH) 落實(VHC) ，(COMMACATEGORY) 其中(Nep) 包括(VK) 了(Di) 在(P) 三星(Nc_LOCATION) 國小(Nc) 成立(VC) 客(Na) 語(Na) 社(Nc) 提供(VD) 教學(VA) ，(COMMACATEGORY) 以及(Caa) 建構(VC) 多元(A) 母(Na) 語(Na) 教學(VA) 及(Caa) 鄉土藝術(Nb) 教材(Na) 等(Cab) ，(COMMACATEGORY) 讓(VL) 宜蘭(Nc_LOCATION) 成為(VG) 台灣(Nc_LOCATION) 本土(Nc) 文化(Na) 教材(Na) 的(DE) 典範(Na) 。(PERIODCATEGORY)
另外(Cbb) 游(Nb_PERSON) 主席(Na) 也(D) 推動(VC) 了(DE) 橋樑(Na) 、(PAUSECATEGORY) 學校(Nc) 建(VC) 物(Na) 藝術化(VHC) ，(COMMACATEGORY) 包括(VK) 泰雅(Nb) 大(VH) 橋(Na) 及(Caa) 南方澳(Nc) 大(VH) 橋(Na) 等(Cab) ，(COMMACATEGORY) 都(D) 是(SHI) 將(P) 本土(Nc) 文化(Na) 特色(Na) 融入(VC) 建築物(Na) 中(Ng) ，(COMMACATEGORY) 使(VL) 地方(Na) 特色(Na) 得以(D) 充分(VH) 展現(VC) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 對(P) 維護(VC) 本土(Nc) 的(DE) 信念(Na) ，(COMMACATEGORY) 也(D) 在(P) 行政院長(Na) 任內(Na) 繼續(VF) 推行(VC) ，(COMMACATEGORY) 因此(Cbb) 不管(Cbb) 未來(Nd_DATE) 他(Nh) 的(DE) 動向(Na) 為何(D) ，(COMMACATEGORY) 都會(Nc_LOCATION) 在(P) 不同(VH) 的(DE) 地方(Na) 、(PAUSECATEGORY) 不同(VH) 職位(Na) 充分(VH) 展現(VC) 自己(Nh) 堅定(VHC) 維護(VC) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 主體(Na) 價值(Na) 」(PARENTHESISCATEGORY) 及(Caa) 「(PARENTHESISCATEGORY) 深化(VHC) 台灣(Nc_LOCATION) 文化(Na) 內涵(Na) 」(PARENTHESISCATEGORY) 的(DE) 決心(Na) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 並(Caa) 透過(P) 簽署(VC) 「(PARENTHESISCATEGORY) 教育(Na) 台灣(Nc_LOCATION) 化(Na) 」(PARENTHESISCATEGORY) 政策(Na) 約定(Na) 書(Na) ，(COMMACATEGORY) 承諾(Na) 達成(VC) 五(Neu) 項(Nf) 訴求(Na) ：(COLONCATEGORY) （(PARENTHESISCATEGORY) 1(Neu) ）(PARENTHESISCATEGORY) 高中(Nc) 國文(Na) 台灣(Nc_LOCATION) 文學(Na) 與(Caa) 中國文學(Nb) 應(D) 以(Cba) 一(D) 比(Dfa) 一(D) 等量(Neqa) 呈現(VJ) 。(PERIODCATEGORY)
古典(VH) 文學(Na) 比例(Na) 降至(VJ) 30(Neu) ％(UNITCATEGORY) 以下(Ncd) ，(COMMACATEGORY) 並(D) 有(V_2) 一(Neu) 半(Neqa) 屬於(VG) 台灣(Nc_LOCATION) 古典(VH) 文學(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 2(Neu) ）(PARENTHESISCATEGORY) 本(Nes) 國史(Na) 應(D) 以(P) 台灣(Nc_LOCATION) 史(Na) 做(VB) 正式(VH) 定位(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 史(Na) 」(PARENTHESISCATEGORY) 應(D) 在(P) 高中(Nc) 課程(Na) 中(Ng) 編成(VG) 二(Neu) 冊(Nf) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 史(Na) 」(PARENTHESISCATEGORY) 的(DE) 編撰(VC) ，(COMMACATEGORY) 應(D) 將(D) 中國史(Nb) 以(P) 符合(VJ) 歷史(Na) 發展(VC) 真相(Na) 的(DE) 適當(VH) 質量(Na) 呈現(VJ) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 3(Neu) ）(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 母(A) 語(Na) 日(D) 應(D) 具體(VH) 落實(VHC) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 4(Neu) ）(PARENTHESISCATEGORY) 中小學(Nc) 藝文(A) 課程(Na) 應(D) 以(P) 台灣(Nc_LOCATION) 為(D) 主體(Na) 設計(Na) 、(PAUSECATEGORY) 編撰(VC) 教材(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 5(Neu) ）(PARENTHESISCATEGORY) 籌設(VC) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 生態學(Na) 研究所(Nc) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 以(P) 發揮(VJ) 台灣(Nc_LOCATION) 本土(Nc) 生態(Na) 的(DE) 保育(VC) 功能(Na) 。(PERIODCATEGORY)
針對(P) 外傳(Na) 游(Nb_PERSON) 主席(Na) 可能(D) 再度(D) 接任(VG) 行政院(Nb_ORGANIZATION) 的(DE) 傳言(Na) ，(COMMACATEGORY) 游(Nb_PERSON) 主席(Na) 昨(Nd_DATE) （(PARENTHESISCATEGORY) 2(Neu) /(SYMBOLCATEGORY) 5(Neu) ）(PARENTHESISCATEGORY) 在(P) 接受(VC) 電視(Na) 媒體(Na) 專訪(VC) 時(Ng) 強調(VE) ，(COMMACATEGORY) 行政院(Nb_ORGANIZATION) 閣揆(Na) 的(DE) 工作(Na) 相當(Dfa) 重要(VH) ，(COMMACATEGORY) 但是(Cbb) 他(Nh) 不會(D) 回(D) 行政院(Nb_ORGANIZATION) 接任(VG) 閣揆(Na) ，(COMMACATEGORY) 對(P) 他(Nh) 而言(Nb) ，(COMMACATEGORY) 若(Cbb) 有(V_2) 其他(Neqa) 更(D) 值得(VH) 為(P) 人民(Na) 爭取(VC) 福祉(Na) 的(DE) 工作(Na) ，(COMMACATEGORY) 他(Nh) 將(D) 全力以赴(VH) 。(PERIODCATEGORY)