游(Nb_PERSON) 主席(Na) ：(COLONCATEGORY) 國民黨(Nb_ORGANIZATION) 為(D) 馬英九(Nb_PERSON) 取消(VC) 排(Na) 黑(Na) 條款(Na) 是(D) 民主(Na) 最(Dfa) 壞(VC) 的(DE) 示範(VE) 2007-06-24(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 黨主席(Na) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
今(Nd_DATE) （(PARENTHESISCATEGORY) 24(Neu) ）(PARENTHESISCATEGORY) 日(Na) 針對(P) 國民黨(Nb_ORGANIZATION) 十七(Neu) 全會(Na) 為(D) 馬英九(Nb_PERSON) 取消(VC) 排(Na) 黑(Na) 條款(Na) 一(D) 事(Na) 表示(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 因(Cbb) 人(Na) 設(Cbb) 事(Na) ，(COMMACATEGORY) 凸(VH) 顯(VK) 了(Di) 其(Nep) 黑(VH) 金(Na) 的(DE) 本質(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 更(D) 是(SHI) 讓(VL) 國民黨(Nb_ORGANIZATION) 重(D) 回(D) 黑(Na) 金(Na) 原點(Na) ，(COMMACATEGORY) 立下(VC) 惡(Na) 質(Na) 選舉(Na) 的(DE) 首(Na) 例(Na) ，(COMMACATEGORY) 大(VH) 走(VA) 民主(Na) 回(VCL) 頭路(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 台灣(Nc_LOCATION) 民主(Na) 最(Dfa) 壞(VC) 的(DE) 示範(VE) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 長期(Nd_DATE) 以來(Ng) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 人民(Na) 對於(P) 選舉(Na) 過程(Na) 中(A) 的(DE) 黑(Na) 金(Na) 參選(VC) ，(COMMACATEGORY) 惡劣(VH) 的(DE) 選舉(Na) 風氣(Na) ，(COMMACATEGORY) 深惡痛絕(VI) 。(PERIODCATEGORY)
因而(Cbb) 腐敗(VH) 的(DE) 國民黨(Nb_ORGANIZATION) 也(D) 曾經(D) 受到(VJ) 民進黨(Nb_ORGANIZATION) 「(PARENTHESISCATEGORY) 清廉(VH) 」(PARENTHESISCATEGORY) 形象(Na) 的(DE) 影響(Na) ，(COMMACATEGORY) 深感(VK) 高標準的(Nb_PERSON) 「(PARENTHESISCATEGORY) 清廉(VH) 自(P) 守(VC) 」(PARENTHESISCATEGORY) 可以(D) 獲得(VJ) 廣大(VH) 選民(Na) 的(DE) 支持(VC) ，(COMMACATEGORY) 因而(Cbb) 國民黨(Nb_ORGANIZATION) 才(D) 有(D) 排(Na) 黑(Na) 條款(Na) 的(DE) 制訂(VC) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 這些(Neqa) 黨(Na) 規(Na) 的(DE) 制訂(VC) 證明(Na) 了(DE) 民進黨(Nb_ORGANIZATION) 所(Cbb) 設立(VC) 的(DE) 「(PARENTHESISCATEGORY) 清廉(VH) 標準(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 已(D) 是(SHI) 一個(D) 政黨(Na) 及(Caa) 從政(VA) 者(Na) 的(DE) 唯一(A) 標準(Na) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 去年(Nd_DATE) 積極(VH) 推動(VC) 的(DE) ＜(SYMBOLCATEGORY) 立委(Na) 專職(Na) 清廉(VH) 公約(Na) ＞(SYMBOLCATEGORY) 簽署(VC) 行動(Na) 或是(Caa) 「(PARENTHESISCATEGORY) 陽光(Na) 九(Neu) 法(Na) 」(PARENTHESISCATEGORY) 的(DE) 立法(VA) 工程(Na) ，(COMMACATEGORY) 皆(D) 是(SHI) 符合(VJ) 「(PARENTHESISCATEGORY) 清廉(VH) 民主(Na) 」(PARENTHESISCATEGORY) 及(Caa) 「(PARENTHESISCATEGORY) 進步(VH) 價值(Na) 」(PARENTHESISCATEGORY) 的(T) 。(PERIODCATEGORY)
但(Cbb) 去年(Nd_DATE) 馬英九(Nb_PERSON) 聲稱(VE) 的(DE) 「(PARENTHESISCATEGORY) 陽光(Na) 四(Neu) 法(Na) 」(PARENTHESISCATEGORY) 不僅(Cbb) 已經(D) 銷聲匿跡(VH) ，(COMMACATEGORY) 甚至(D) 在(D) 國民黨(Nb_ORGANIZATION) 十七(Neu) 全會(Na) ，(COMMACATEGORY) 黨(Na) 代表(Na) 竟然(D) 為(VG) 了(Di) 馬英九(Nb_PERSON) 個人(Na) ，(COMMACATEGORY) 鬆綁(VB) 排(VC) 黑(VH) 條款(Na) ，(COMMACATEGORY) 顯然(D) 國民黨(Nb_ORGANIZATION) 不僅(Cbb) 因(Cbb) 人(Na) 設(Cbb) 事(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 自我(Nh) 降低(VHC) 道德(Na) 標準(Na) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 也(D) 很(Dfa) 明顯(VH) 的(DE) 對(D) 自我(Nh) 缺乏(VJ) 信心(Na) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 人民(Na) 已(D) 看清(VE) 國民黨(Nb_ORGANIZATION) 的(DE) 特權(Na) 與(Caa) 獨裁(VH) 政權(Na) 特質(Na) 的(DE) 真面目(Na) ，(COMMACATEGORY) 因為(Cbb) 唯有(D) 特權(Na) 與(Caa) 獨裁(VH) ，(COMMACATEGORY) 才(Da) 有(V_2) 可能(Na) 因為(Cbb) 一(Neu) 個人(Na) 改變(Na) 一個(D) 黨(Na) 的(DE) 規章(Na) ，(COMMACATEGORY) 大修(VC) 排(VC) 黑(VH) 條款(Na) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 也(D) 對(D) 國民黨(Nb_ORGANIZATION) 這(Dfa) 種(A) 不顧(VJ) 社會(Na) 形象(Na) 、(PAUSECATEGORY) 忽視(VJ) 民意(Na) 的(DE) 行徑(Na) 的(DE) 作法(Na) ，(COMMACATEGORY) 深感(VK) 遺憾(Na) 與(Caa) 痛心(VK) ，(COMMACATEGORY) 認為(VE) 國民黨(Nb_ORGANIZATION) 為(D) 了(DE) 2008(Neu) 不但(Cbb) 大(A) 開(Na) 民主(Na) 倒車(VA) 、(PAUSECATEGORY) 更(D) 走(VA) 向(Na) 「(PARENTHESISCATEGORY) 貪污(VA) 、(PAUSECATEGORY) 腐敗(VH) 」(PARENTHESISCATEGORY) 回(VCL) 頭路(Na) ，(COMMACATEGORY) 絕對(D) 是(SHI) 自食惡果(VA) 的(DE) 開端(Na) ，(COMMACATEGORY) 相信(VK) 選民(Na) 最終(D) 必(D) 有(V_2) 公(Na) 斷(VHC) 與(Caa) 選擇(VC) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 也(D) 指出(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 的(DE) 修改(VC) 排(Na) 黑(Na) 條款(Na) 的(DE) 作為(Na) 不(D) 僅是(Nb) 最(Dfa) 壞(VC) 示範(VE) ，(COMMACATEGORY) 同時(Nd_DATE) 也(D) 讓(VL) 國民黨(Nb_ORGANIZATION) 的(DE) 誠信(Na) 蕩然無存(VH) 。(PERIODCATEGORY)
排(VC) 黑(VH) 條款(Na) 是(SHI) 建立(VC) 在(P) 民眾(Na) 對於(P) 清廉(VH) 價值(Na) 的(DE) 認同(VJ) ，(COMMACATEGORY) 隨意(VH) 的(DE) 將(D) 排(VC) 黑(VH) 條款(Na) 進行(VC) 修改(VC) ，(COMMACATEGORY) 是(SHI) 政黨(Na) 對(P) 民眾(Na) 的(DE) 失信(VI) ，(COMMACATEGORY) 因為(Cbb) 一個(D) 候選人(Na) 修改(VC) 排(VC) 黑(VH) 條款(Na) ，(COMMACATEGORY) 則(D) 是(SHI) 候選人(Na) 對(P) 人民(Na) 毫無(VJ) 誠信(Na) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 顯然(D) 已(D) 失信(VI) 於(Nb) 民(Na) 。(PERIODCATEGORY)
這(Nep) 次(Nf) 排(VC) 黑(VH) 條款(Na) 的(DE) 修訂(VC) 將(D) 造成(VG) 黑(VH) 金(Na) 復辟(VA) ，(COMMACATEGORY) 結果(Na) 必然(D) 使(VL) 台灣(Nc_LOCATION) 選舉(Na) 成為(VG) 黑(Na) 金(Na) 恐嚇(VF) 、(PAUSECATEGORY) 買(VC) 票(Na) 充斥(VH) 的(DE) 惡(Na) 質(Na) 選舉(Na) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 典範(Na) 再度(D) 蒙上(VC) 陰影(Na) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 堅持(VK) 民主(Na) 、(PAUSECATEGORY) 進步(VH) 的(DE) 價值(Na) 理念(Na) 不會(D) 改變(VC) ，(COMMACATEGORY) 絕對(D) 堅守(VJ) 高(VH) 道德(Na) 標準(Na) ，(COMMACATEGORY) 推出(VC) 最(Dfa) 優秀(VH) 的(DE) 候選人(Na) ，(COMMACATEGORY) 為(P) 國(Na) 舉(VC) 才(Na) ，(COMMACATEGORY) 以(P) 符合(VJ) 人民(Na) 的(DE) 期待(VK) 。(PERIODCATEGORY)