民主(Na) 進步黨(Nb_ORGANIZATION) 第十三(Neu) 屆(Nf) 第二十五(Neu) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na) 2009-02-18(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 今(Nd_DATE) （(PARENTHESISCATEGORY) 18(Neu) ）(PARENTHESISCATEGORY) 日(Na) 舉行(VC) 例行(A) 中(Na) 常會(Na) ，(COMMACATEGORY) 會(Na) 中(Ng) 通過(VC) 「(PARENTHESISCATEGORY) 2009年(Nd_DATE) 黨(Na) 公職(Na) 募款(Na) 責任(Na) 額(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 凡(Cbb) 本(Nes) 黨(Na) 黨(Na) 公職(Na) 幹部(Na) 發起(VC) 之(DE) 社會(Na) 運動(Na) ，(COMMACATEGORY) 應(D) 經(P) 中(Ncd) 常會(Na) 核准(VE) 」(PARENTHESISCATEGORY) 等(P) 討論(VE) 案(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 也(D) 決定(VE) 於(P) 下(Ncd) 週三(Nd_DATE) （(PARENTHESISCATEGORY) 2(Neu) /(SYMBOLCATEGORY) 25(Neu) ）(PARENTHESISCATEGORY) 召開(VC) 第十三(Neu) 屆(Nf) 第六(Neu) 次(Nf) 中(Ng) 執(VC) 會(Na) ，(COMMACATEGORY) 以(P) 討論(VE) 縣(Nc) 市黨部(Nb_ORGANIZATION) 提名(Na) 縣(A) 市議員(Na) 之(DE) 名額(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 表示(VE) ，(COMMACATEGORY) 今天(Nd_DATE) 會議(Na) 討論(Na) 今年(Nd_DATE) 的(DE) 財務(Na) 需求(Na) ，(COMMACATEGORY) 包括(VK) 政黨(Na) 補助款(Na) ，(COMMACATEGORY) 以及(Caa) 民進黨(Nb_ORGANIZATION) 黨(Na) 公職(Na) 的(DE) 募款(Na) 額度(Na) ，(COMMACATEGORY) 此外(Cbb) 黨(Na) 中央(Nc) 也(D) 要(D) 進行(VC) 一連串(A) 募款(Na) 活動(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 的(DE) 募款(Na) 還(D) 是以(Cbb) 公眾(A) 募款(Na) 為主(VI) ，(COMMACATEGORY) 公眾(Na) 募款(Na) 不(D) 僅是(Nb) 財務(Na) 籌措(VC) 的(DE) 方法(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 與(P) 公眾(Na) 接觸(VC) 、(PAUSECATEGORY) 讓(VL) 公眾(Na) 參與(VC) 民進黨(Nb_ORGANIZATION) 成長(VA) 的(DE) 過程(Na) ，(COMMACATEGORY) 意義(Na) 非常(Dfa) 重大(VH) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 文宣部(Nb_PERSON) 主任(Na) 鄭文燦(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 去年(Nd_DATE) 民進黨(Nb_ORGANIZATION) 首度(D) 推動(VC) 小(A) 額(Na) 募款(Na) ，(COMMACATEGORY) 以(Cbb) 郵政劃撥(Nb) 及(Caa) 信用卡(Na) 、(PAUSECATEGORY) 條(Nf) 碼(Na) 捐款(Na) 等(Cab) 三(Neu) 種(Nf) 方式(Na) ，(COMMACATEGORY) 來(D) 建立(VC) 黨(Na) 的(DE) 財務(Na) 來源(Na) ，(COMMACATEGORY) 去年(Nd_DATE) 總(A) 捐款(Na) 筆(Na) 數(D) 達(Nb) 一萬五千(Neu) 筆(Na) ，(COMMACATEGORY) 共(Da) 兩千八百(Neu) 多(VH) 萬元(Nb_PERSON) 。(PERIODCATEGORY)
今年(Nd_DATE) 小(A) 額(Na) 募款(Na) 將(D) 常態(Na) 化(Na) 、(PAUSECATEGORY) 制度化(VHC) 推動(VC) ，(COMMACATEGORY) 讓(VL) 小(VH) 額(Na) 募款(Na) 成為(VG) 黨(Na) 重要(VH) 的(DE) 財務(Na) 來源(Na) 。(PERIODCATEGORY)
針對(P) 黨(Na) 公職人員(Nb) 募款(Na) 責任(Na) 額(Na) ，(COMMACATEGORY) 鄭文燦(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 標準(Na) 會(D) 與(P) 去年(Nd_DATE) 相同(VH) ，(COMMACATEGORY) 黨主席(Na) 與(Caa) 財(Na) 委(Na) 會(Na) 責任(Na) 額(Na) 為(VG) 一千萬(Neu) 元(Nf) 、(PAUSECATEGORY) 中(Nc) 常委(Na) 一百五十萬(Neu) 元(Nf) 、(PAUSECATEGORY) 中(Ncd) 執(VC) 評(Na) 委(Na) 三十萬(Neu) 元(Nf) 、(PAUSECATEGORY) 縣(Nc) 市長(Na) 一百五十萬(Neu) 元(Nf) 、(PAUSECATEGORY) 立委(Na) 五十萬(Neu) 元(Nf) 、(PAUSECATEGORY) 北(Ncd) 高(Nb_PERSON) 市議員(Na) 二十五萬(Neu) 元(Na) ，(COMMACATEGORY) 但(Cbb) 若(Cbb) 無(D) 擔任(VG) 公職(Na) ，(COMMACATEGORY) 中央黨部(Nb) 將(D) 彈性(D) 處理(VC) 額度(Na) 。(PERIODCATEGORY)
鄭(Nb_PERSON) 主任(Na) 強調(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 與(Caa) 國民黨(Nb_ORGANIZATION) 不同(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 沒有(D) 黨(Na) 產(Na) ，(COMMACATEGORY) 且(Cbb) 多(D) 依賴(VK) 公眾(Na) 募款(Na) ，(COMMACATEGORY) 大家(Nh) 有(V_2) 共識(Na) 一起(D) 承擔(VC) 財務(Na) 上(Ng) 的(DE) 責任(Na) 。(PERIODCATEGORY)
鄭(Nb_PERSON) 主任(Na) 進一步(A) 表示(VE) ，(COMMACATEGORY) 公職人員(Nb) 參選(VC) 必須(D) 繳交(VC) 保證金(Na) ，(COMMACATEGORY) 例如(P) 立委(Na) 需(VK) 保證金(Na) 五十萬(Neu) 元(Nf) ，(COMMACATEGORY) 每(Nes) 一年度(Nd_DATE) 責任(Na) 額(Na) 五十萬(Neu) 元(Nf) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 卻(D) 有(D) 能力(Na) 補助(Na) 黨籍(Na) 立委(Na) 五百萬(Neu) 、(PAUSECATEGORY) 一千萬(Neu) 元(Nf) ，(COMMACATEGORY) 可見(Dk) 國民黨(Nb_ORGANIZATION) 真的(D) 是(D) 一個(D) 有錢(VH) 的(DE) 政黨(Na) ，(COMMACATEGORY) 部分(Neqa) 國民(Na) 黨籍(Na) 立委(Na) 選舉(Na) 的(DE) 花費(Na) 是(SHI) 天文數字(Na) ，(COMMACATEGORY) 與(P) 民進黨(Nb_ORGANIZATION) 差別(Na) 極(Dfa) 大(A) ，(COMMACATEGORY) 如同(P) 張(Nb) 花冠(Na) 委員(Na) 所(D) 言(VE) ，(COMMACATEGORY) 這(Nep) 是(SHI) 政黨(Na) 的(DE) M(FW) 型(Na) 化(VH) ，(COMMACATEGORY) 希望(VK) 未來(Nd_DATE) 政(Na) 黨法(Nb) 能夠(D) 明確(VH) 規定(Na) ，(COMMACATEGORY) 政黨(Na) 不應該(Nb) 經營(VC) 黨(Na) 產(Na) ，(COMMACATEGORY) 而(Cbb) 國民黨(Nb_ORGANIZATION) 對(D) 黨籍(Na) 候選人(Na) 的(DE) 補助(Na) 部分(Na) ，(COMMACATEGORY) 也(D) 應該(D) 納入(VJ) 政(Na) 黨法(Nb) 及(Caa) 政治(Na) 獻金(VA) 法(Na) 的(DE) 規範(Na) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 因應(VJ) 馬(Na) 政府(Na) 執政(VA) 後(Ng) 有(V_2) 許多(Neqa) 群眾運動(Nb) ，(COMMACATEGORY) 今日(Nd_DATE) 中(A) 常會(Na) 也(D) 決議(Na) ，(COMMACATEGORY) 今後(Nd_DATE) 各(Nes) 級(Na) 黨部(Nc) 發起(VC) 主辦(VC) 或(Caa) 參與(VC) 群眾運動(Nb) ，(COMMACATEGORY) 必須(D) 經(P) 中央黨部(Nb) 同意(VK) ，(COMMACATEGORY) 並(Cbb) 於(P) 事(Na) 後(Ng) 向(P) 中(Nc) 常會(Na) 報備(VA) ，(COMMACATEGORY) 對於(P) 黨(Na) 公職(Na) 參與(VC) 群眾(Na) 活動(Na) 的(DE) 準則(Na) ，(COMMACATEGORY) 中央黨部(Nb) 將(D) 另(Cbb) 定(D) 辦法(Na) 。(PERIODCATEGORY)
此(Nep) 一(Neu) 決定(Na) 係為(VG) 了(Di) 表示(VE) 民進黨(Nb_ORGANIZATION) 以(Cba) 負責任(VH) 的(DE) 態度(Na) 參與(VC) 群眾(Na) 活動(A) ，(COMMACATEGORY) 並(D) 呈現(VJ) 本(Nes) 黨(Na) 的(DE) 政策(Na) 與(Caa) 價值(Na) 。(PERIODCATEGORY)
針對(P) 馬(Na) 政府(Na) 要(D) 與(P) 中國(Nc_LOCATION) 簽訂(VC) CECA(FW) 一(Neu) 事(Na) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 政府(Na) 應該(D) 要(D) 對(P) 民眾(Na) 說清楚(Nb) ，(COMMACATEGORY) CECA(FW) 的(DE) 內容(Na) 是(SHI) 什麼(Nep) 、(PAUSECATEGORY) 在(P) 什麼(Nep) 條件(Na) 下(Ng) 進行(VC) 協商(VE) 、(PAUSECATEGORY) 簽(VC) CECA(FW) 對(P) 經濟(Na) 有(V_2) 什麼(Nep) 影響(Na) ，(COMMACATEGORY) 尤其(D) 對(P) 我們(Nh) 弱勢(Na) 產業(Na) 的(DE) 衝擊(Na) ，(COMMACATEGORY) 以及(Caa) 對(P) 其中(Nep) 的(Na) 從事(VJ) 人員(Na) 又(D) 有(V_2) 什麼(Nep) 衝擊(Na) ，(COMMACATEGORY) 政府(Na) 要(D) 有(V_2) 什麼(Nep) 措施(Na) 來(D) 補救(VC) 等(VC) ，(COMMACATEGORY) 都(D) 要(D) 說清楚(Nb) ，(COMMACATEGORY) 尤其(D) 是(SHI) 協商(VE) 過程(Na) 要(D) 公開(VHC) 透明(VH) ，(COMMACATEGORY) 這(Nep) 是(SHI) 很(Dfa) 重要(VH) 的(DE) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 政府(Na) 不是(Na) 說(VE) 要(D) 簽(VC) CECA(FW) 就(D) 簽(VC) CECA(FW) ，(COMMACATEGORY) 立法(VA) 機關(Na) 跟(P) 社會(Na) 大眾(Nh) 卻(D) 都(D) 不能(D) 監督(VC) ，(COMMACATEGORY) 就(D) 像(P) 他們(Nh) 當初(Nd_DATE) 簽(VC) 四(Neu) 項(Nf) 協議(Na) 的(DE) 過程(Na) 一樣(VH) ，(COMMACATEGORY) 不能(D) 再(D) 來(VA) 一(Neu) 次(Nf) 。(PERIODCATEGORY)
相較(VB) 於(P) 民進黨(Nb_ORGANIZATION) 要求(Na) 黨(Na) 公職(Na) 募款(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 則(D) 能夠(D) 給(D) 候選人(Na) 巨額(Na) 補助(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 主席(Na) 認為(VE) 這(Nep) 是(SHI) 台灣(Nc_LOCATION) 民主化(VHC) 過程(Na) 中(A) 嚴重(VH) 的(DE) 障礙(Na) ，(COMMACATEGORY) 希望(Na) 能(D) 改變(VC) 這(Nep) 個(Nf) 制度(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 也(D) 要(D) 儘快(D) 處理(VC) 國民黨(Nb_ORGANIZATION) 的(DE) 黨(Na) 產(Na) ，(COMMACATEGORY) 把(P) 這(Nep) 種(Nf) 不(D) 公平(VH) 的(DE) 障礙(Na) 移開(VC) 。(PERIODCATEGORY)
同時(Nd_DATE) 把(P) 國民黨(Nb_ORGANIZATION) 的(DE) 黨(Na) 產(Na) 還給(VD) 國家(Na) ，(COMMACATEGORY) 還可以(D) 讓(VL) 有(V_2) 需要(Na) 的(DE) 社(Nc) 福(Na) 團體(Na) 得到(VJ) 更(D) 多(VH) 的(DE) 幫助(Na) 。(PERIODCATEGORY)
對於(P) 馬(Na) 政府(Na) 擬(VF) 推動(VC) 的(DE) 1.5(Neu) 代(Na) 健(VH) 保(VC) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 主席(Na) 認為(VE) 這(Nep) 只是(D) 考量(VE) 財務(Na) ，(COMMACATEGORY) 完全(D) 沒有(D) 考慮到(VE) 公平(VH) 性(Na) 及(Caa) 分擔(VC) 的(DE) 問題(Na) 。(PERIODCATEGORY)
他(Nh) 認為(VE) 民進黨(Nb_ORGANIZATION) 之前(Nd_DATE) 規劃(Na) 的(DE) 二(A) 代(D) 健(Nb) 保(Na) 以(Cba) 家(Na) 戶(Na) 為(D) 單位(Na) ，(COMMACATEGORY) 不但(Cbb) 把(P) 財務(Na) 做(VC) 了(Di) 完整(VH) 規劃(Na) ，(COMMACATEGORY) 還(D) 考量(VE) 公平(VH) 性(Na) 及(Caa) 財務(Na) 分擔(VC) 的(DE) 原則(Na) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 政府(Na) 用(P) 錢(Na) 應該(D) 特別(VH) 小心(VK) ，(COMMACATEGORY) 不然(Cbb) 政府(Na) 花錢(VA) 沒有(VJ) 效率(Na) ，(COMMACATEGORY) 最後(Nd_DATE) 負擔(Na) 還是(D) 回到(VCL) 民眾(Na) 身(Na) 上(Ng) ，(COMMACATEGORY) 例如(P) 消費(Na) 券(Na) 的(DE) 錢(Na) 可能(D) 就是(Cbb) 從(P) 1.5(Neu) 代(Na) 健(VH) 保(VC) 提高(VC) 的(DE) 健(VH) 保費(Na) 來(D) 挹(Nb) 注(VC) 的(DE) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 第十三(Neu) 屆(Nf) 第二十五(Neu) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na)