0502(Neu) 蔡(Nb_PERSON) 主席(Na) 致詞(VA) 全(D) 文(Na) -(DASHCATEGORY) 變動(VHC) 的(DE) 國際(Nc) 情勢(Na) 與(Caa) 台灣(Nc_LOCATION) 全球(Nc) 戰略(Na) 座談會(Na) 2010-05-02(Neu) 自從(P) 1971年(Nd_DATE) 國民黨(Nb_ORGANIZATION) 選擇(Na) 退出(VCL) 聯合國(Nb_ORGANIZATION) 之後(Nd_DATE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 就(D) 開始(Ng) 面對(VC) 日益(D) 被(Na) 壓縮(VC) 的(DE) 國際(Nc) 生存空間(Na) 。(PERIODCATEGORY)
在(P) 這(Nep) 30(Neu) 多(VH) 年(Nf) 當中(Ng) ，(COMMACATEGORY) 我們(Nh) 靠(P) 著(Di) 經濟(Na) 成長(VH) 與(Caa) 民主(VH) 發展(Na) ，(COMMACATEGORY) 彌補(VC) 外(Ng) 交上(VJ) 的(DE) 挫敗(VH) ，(COMMACATEGORY) 在(P) 國際(Nc) 舞(Na) 台上(Nb) 持續(VL) 捍衛(VC) 著(Di) 台灣(Nc_LOCATION) 的(DE) 國(A) 格(Na) 。(PERIODCATEGORY)
但(Cbb) 近年來(Nb) 隨(P) 著(Di) 中國(Nc_LOCATION) 的(DE) 崛起(VH) 、(PAUSECATEGORY) 並(D) 成為(VG) 區域(Na) 強權(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 所(Cbb) 面臨(VK) 的(DE) 生存(VA) 挑戰(Na) ，(COMMACATEGORY) 可(D) 說(VE) 仍然(D) 是(SHI) 有增無減(VH) 。(PERIODCATEGORY)
民主(Na) 進步黨(Nb_ORGANIZATION) 在(D) 這(Dfa) 段(Na) 捍衛(VC) 國際(Nc) 生存空間(Na) 的(DE) 歷程(Na) 中(A) ，(COMMACATEGORY) 扮演(VC) 著(Di) 非常(Dfa) 重要(VH) 的(DE) 角色(Na) 。(PERIODCATEGORY)
公元2000年(Nd_DATE) 之前(Ng) 民進黨(Nb_ORGANIZATION) 在野(VA) 時(D) ，(COMMACATEGORY) 我們(Nh) 做為(VG) 民主化(VHC) 與(Caa) 本土化(VHC) 的(DE) 推(VC) 手(Na) ，(COMMACATEGORY) 迫使(VL) 國民黨(Nb_ORGANIZATION) 放棄(VC) 戒嚴(VH) 與(Caa) 一(D) 黨(Na) 專政(VA) ，(COMMACATEGORY) 接受(VC) 民主(Na) 改革(VC) ，(COMMACATEGORY) 達成(VC) 國會(Nb_ORGANIZATION) 全面(A) 改選(VC) 、(PAUSECATEGORY) 及(Caa) 總統(Na) 直接(VH) 民選(VH) 等(Cab) 政治(Na) 改造(VC) 工程(Na) ，(COMMACATEGORY) 使(VL) 台灣(Nc_LOCATION) 成為(VG) 實質(D) 上(Di) 的(DE) 民主(Na) 與(Caa) 獨立(VH) 的(DE) 國家(Na) 。(PERIODCATEGORY)
政黨(Na) 首(Nes) 次(Nf) 輪替(VA) 後(Ng) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 則(D) 致力(VL) 於(Nb) 台灣(Nc_LOCATION) 主體(Na) 意識(Na) 的(DE) 提升(VC) ，(COMMACATEGORY) 並(D) 深化(VHC) 民主(Na) 、(PAUSECATEGORY) 鞏固(VHC) 主權(Na) 地位(Na) ，(COMMACATEGORY) 成功(VH) 地(DE) 強化(VHC) 了(Di) 這(Nep) 一(Neu) 代(Na) 台灣人(Na) 的(DE) 國家(Na) 認同(VJ) 。(PERIODCATEGORY)
處境(Na) 的(DE) 艱難(VH) 本(Na) 非(VG) 朝夕(Nd_DATE) 可(D) 改(VC) ，(COMMACATEGORY) 穩固(VH) 台灣(Nc_LOCATION) 主權(Na) 的(DE) 方向(Na) 卻(D) 是(D) 無(D) 可(Cbb) 退讓(VH) 。(PERIODCATEGORY)
不過(Cbb) 在(P) 2008年(Nd_DATE) 馬(Na) 政府(Na) 上台(VA) 後(Ng) ，(COMMACATEGORY) 我們(Nh) 感受到(VK) 主權(Na) 流失(VJ) 的(DE) 危機(Na) ，(COMMACATEGORY) 這(Nep) 危機(Na) 的(DE) 來源(Na) ，(COMMACATEGORY) 是(SHI) 馬(Na) 政府(Na) 採取(VC) 了(T) 「(PARENTHESISCATEGORY) 透過(P) 中國(Nc_LOCATION) 走進(VCL) 世界(Nc) 」(PARENTHESISCATEGORY) 的(DE) 戰略(Na) 觀(VC) 。(PERIODCATEGORY)
在(P) 這(Nep) 個(Nf) 錯誤(Na) 的(DE) 戰略(Na) 觀(VC) 之下(Ng) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 和平(Nc_LOCATION) 穩定(VHC) 、(PAUSECATEGORY) 經濟(Na) 發展(Na) 、(PAUSECATEGORY) 國際(Nc) 參與(VC) ，(COMMACATEGORY) 都(D) 將(D) 中國(Nc_LOCATION) 視為(VG) 唯一(A) 的(DE) 依靠(VC) 與(Caa) 途徑(Na) ，(COMMACATEGORY) 但(Cbb) 也(D) 因此(Cbb) 必須(D) 犧牲(VJ) 我們(Nh) 的(DE) 自主(VH) 性(Na) 與(Caa) 對等(A) 尊嚴(Na) 。(PERIODCATEGORY)
我(Nh) 在(P) 上(Ncd) 星期(Na) 的(DE) 電視(Na) 辯論會(Na) 當中(Ng) 曾(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 和(Caa) 民進黨(Nb_ORGANIZATION) 有(D) 很(Dfa) 大(A) 的(DE) 不同(Na) 。(PERIODCATEGORY)
我(Nh) 願意(VK) 在(P) 這裡(Ncd) 再(D) 強調(VE) 一(Neu) 次(Nf) ：(COLONCATEGORY) 「(PARENTHESISCATEGORY) 民進黨(Nb_ORGANIZATION) 是(D) 走(VA) 向(D) 世界(Nc) ，(COMMACATEGORY) 再(D) 和(P) 世界(Nc) 一起(D) 走(VA) 向(P) 中國(Nc_LOCATION) ；(SEMICOLONCATEGORY) 但(Cbb) 國民黨(Nb_ORGANIZATION) 是(D) 走(VA) 向(D) 中國(Nc_LOCATION) ，(COMMACATEGORY) 再(D) 透過(P) 中國(Nc_LOCATION) 走(VA) 向(D) 世界(Nc) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) 這(Nep) 個(Nf) 差異(Na) ，(COMMACATEGORY) 不(D) 僅是(Nb) 在(P) 經貿(Na) 戰略(Na) 上(Ng) ，(COMMACATEGORY) 在(P) 非(A) 經貿(Na) 的(DE) 層次(Na) 上(Ng) 也(D) 是(SHI) 如此(VH) 。(PERIODCATEGORY)
但(Cbb) 國民黨(Nb_ORGANIZATION) 戰略(Na) 觀(Na) 最(Dfa) 大(A) 的(DE) 危險(VH) ，(COMMACATEGORY) 是(SHI) 透過(P) 那(Nep) 條(Nf) 「(PARENTHESISCATEGORY) 從(P) 中國(Nc_LOCATION) 走(VA) 向(D) 世界(Nc) 」(PARENTHESISCATEGORY) 的(DE) 途徑(Na) ，(COMMACATEGORY) 很(Dfa) 可能(D) 讓(VL) 台灣(Nc_LOCATION) 只(D) 走到(VCL) 中國(Nc_LOCATION) ，(COMMACATEGORY) 並且(Cbb) 被(P) 鎖(Na) 在(P) 中國(Nc_LOCATION) ，(COMMACATEGORY) 最終(D) 被(P) 全世界(Nb) 當成(VG) 中國(Nc_LOCATION) 的(DE) 一(D) 部份(Neqa) 。(PERIODCATEGORY)
如果(Cbb) 這(Nep) 就是(SHI) 馬(Nb_PERSON) 總統(Na) 所謂(VK) 的(DE) 「(PARENTHESISCATEGORY) 險(Na) 中(Ng) 求(VC) 勝(VH) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 那(Nep) 我們(Nh) 必須(D) 付出(VC) 的(DE) 主權(Na) 代價(Na) 實在(D) 太(Dfa) 大(VH) 了(T) ，(COMMACATEGORY) 同時(Nd_DATE) 這(Nep) 種(Nf) 「(PARENTHESISCATEGORY) 冒進(VA) 與(P) 爆(VH) 衝(VA) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 也(D) 極(Dfa) 可能(D) 將(D) 剝奪(VC) 我們(Nh) 子孫(Na) 對(P) 國家(Na) 前途(Na) 的(DE) 選擇(Na) 權(Na) 。(PERIODCATEGORY)
相對(VH) 地(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 主張(Na) 從(D) 世界(Nc) 走(VA) 向(D) 中國(Nc_LOCATION) ，(COMMACATEGORY) 則(D) 是(SHI) 兼顧(VC) 主權(Na) 獨立(VH) 、(PAUSECATEGORY) 國家(Na) 安全(VH) 與(P) 經濟(Na) 安全(VH) 的(DE) 戰略(Na) 觀(VC) 。(PERIODCATEGORY)
首先(D) ，(COMMACATEGORY) 對於(P) 台灣(Nc_LOCATION) 和(Caa) 中國(Nc_LOCATION) 的(DE) 關係(Na) ，(COMMACATEGORY) 我們(Nh) 一貫(A) 主張(Na) 「(PARENTHESISCATEGORY) 互惠(VH) 而(Cbb) 非(D) 歧視(VJ) 、(PAUSECATEGORY) 和平(VH) 而(Cbb) 非(VG) 衝突(Na) 、(PAUSECATEGORY) 對等(A) 而(Cbb) 非(VG) 從屬(Na) 」(PARENTHESISCATEGORY) 的(DE) 原則(Na) ；(SEMICOLONCATEGORY) 其次(VH) ，(COMMACATEGORY) 我們(Nh) 也(D) 主張(VE) 從(P) 全球(Nc) 戰略(Na) 平衡(VHC) 和(Caa) 區域(Na) 安全(VH) 的(DE) 角度(Na) ，(COMMACATEGORY) 來(D) 思考(VE) 台灣(Nc_LOCATION) 與(Caa) 中國(Nc_LOCATION) 的(DE) 關係(Na) ，(COMMACATEGORY) 使(VL) 台灣(Nc_LOCATION) 不(D) 陷於(VJ) 中國(Nc_LOCATION) 所(Cbb) 設定(VC) 的(DE) 一(D) 中(Nc_LOCATION) 框架(Na) ；(SEMICOLONCATEGORY) 同時(Nd_DATE) ，(COMMACATEGORY) 我們(Nh) 更(D) 主張(VE) 以(P) 民主(Na) 原則(Na) ，(COMMACATEGORY) 做為(VG) 對(P) 外(Ncd) 的(DE) 防火(VH) 牆(Na) 、(PAUSECATEGORY) 及(Caa) 對(P) 內(Ncd) 的(DE) 防腐劑(Na) ，(COMMACATEGORY) 中國(Nc_LOCATION) 政策(Na) 的(DE) 制定(VC) 與(Caa) 執行(VC) 必須(D) 遵循(VJ) 民主(Na) 程序(Na) ，(COMMACATEGORY) 重大(VH) 事項(Na) 也(D) 必須(D) 由(P) 台灣(Nc_LOCATION) 人民(Na) 以(Cba) 公(A) 投(Nc) 來(D) 決定(Na) ；(SEMICOLONCATEGORY) 最後(Nd_DATE) ，(COMMACATEGORY) 我們(Nh) 也(D) 絕不(D) 放棄(VC) 堅守(VJ) 自由(Na) 、(PAUSECATEGORY) 民主(Na) 與(Caa) 人權(Na) 的(DE) 價值(Na) ，(COMMACATEGORY) 做為(VG) 與(P) 中國(Nc_LOCATION) 最(Dfa) 大(A) 的(DE) 區隔(VC) ，(COMMACATEGORY) 及(Caa) 外交(Na) 的(DE) 戰略(Na) 高(VH) 點(Na) 。(PERIODCATEGORY)
相較(VB) 於(P) 國民黨(Nb_ORGANIZATION) 的(DE) 「(PARENTHESISCATEGORY) 孤注一擲(VA) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 的(DE) 「(PARENTHESISCATEGORY) 審慎(VH) 漸進(VA) 」(PARENTHESISCATEGORY) 無疑(D) 更(D) 符合(VJ) 台灣(Nc_LOCATION) 安全(Na) 、(PAUSECATEGORY) 尊嚴(Na) 、(PAUSECATEGORY) 與(P) 人民(Na) 利益(Na) 的(DE) 考量(VE) 。(PERIODCATEGORY)
過去(Nd_DATE) 以(P) 這樣(VH) 的(DE) 作法(Na) ，(COMMACATEGORY) 我們(Nh) 提升(VC) 了(Di) 台灣(Nc_LOCATION) 內部(Ncd) 的(DE) 認同(VJ) ；(SEMICOLONCATEGORY) 現在(Nd_DATE) 我們(Nh) 也(D) 將(D) 以此(Nb) 做為(VG) 與(P) 當前(Nd_DATE) 執政者(Nb) 的(DE) 抗衡(VA) ，(COMMACATEGORY) 減緩(VC) 馬(Na) 政府(Na) 冒進(VA) 與(Caa) 爆(VH) 衝(VA) 的(DE) 速度(Na) 。(PERIODCATEGORY)
未來(Nd_DATE) 當(P) 我們(Nh) 重新(D) 執政(VA) ，(COMMACATEGORY) 我們(Nh) 仍(D) 會(D) 以此(Nb) 為(P) 原則(Na) ，(COMMACATEGORY) 形(Na) 塑(VC) 穩定(VHC) 而(Cbb) 細緻(VH) 的(DE) 中國(Nc_LOCATION) 政策(Na) 與(Caa) 國家(Na) 安全(Na) 戰略(Na) 。(PERIODCATEGORY)
雖然(Cbb) 民進黨(Nb_ORGANIZATION) 現在(Nd_DATE) 是(D) 在野黨(Na) ，(COMMACATEGORY) 但(Cbb) 我(Nh) 深信(VK) 我們(Nh) 的(DE) 主張(Na) 比起(P) 當前(Nd_DATE) 的(DE) 執政黨(Na) ，(COMMACATEGORY) 更(D) 能(D) 符合(VJ) 社會(Na) 主流(Na) 的(DE) 期待(VK) ；(SEMICOLONCATEGORY) 也(D) 因此(Cbb) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 必須(D) 擔負起(VC) 對(D) 外(Nc) 傳遞(VD) 台灣(Nc_LOCATION) 民意(Na) 的(DE) 責任(Na) 。(PERIODCATEGORY)
儘管(Cbb) 政府(Na) 壟斷(VC) 了(Di) 所有(Neqa) 發聲(VA) 管道(Na) ，(COMMACATEGORY) 但(Cbb) 我們(Nh) 不能(D) 讓(VL) 國際(Nc) 社會(Na) 及(Caa) 中國(Nc_LOCATION) ，(COMMACATEGORY) 只(Da) 透過(P) 國民黨(Nb_ORGANIZATION) 來(D) 理解(VK) 台灣(Nc_LOCATION) 民意(Na) 。(PERIODCATEGORY)
我們(Nh) 也(D) 不(D) 排除(VC) 在(P) 不(D) 預(D) 設(VC) 政治(Na) 前提(Na) 的(DE) 情況(Na) 下(Ng) ，(COMMACATEGORY) 與(P) 中國(Nc_LOCATION) 進行(VC) 直接(VH) 並(Caa) 實質(D) 的(DE) 對話(Na) ，(COMMACATEGORY) 精準(VH) 地(DE) 傳達(VD) 台灣(Nc_LOCATION) 人民(Na) 的(DE) 觀點(Na) 。(PERIODCATEGORY)
這(Nep) 場(Nf) 座談會(Na) ，(COMMACATEGORY) 是(SHI) 民進黨(Nb_ORGANIZATION) 撰寫(VC) 十(FW) 年(Na) 政綱(Na) 的(DE) 前奏(Na) 。(PERIODCATEGORY)
今天(Nd_DATE) 的(DE) 引言(Na) 是(D) 為(D) 了(DE) 提供(VC) 討論(Na) 的(DE) 基礎(A) ，(COMMACATEGORY) 我們(Nh) 不(D) 以此為限(Nb) ，(COMMACATEGORY) 我們(Nh) 期待(VK) 聆聽(VC) 更(D) 多(VH) 的(DE) 意見(Na) 。(PERIODCATEGORY)
未來(Nd_DATE) 十(Neu) 年(Nf) 國際(Nc) 局勢(Na) 和(Caa) 台灣(Nc_LOCATION) 中國(Nc_LOCATION) 關係(Na) ，(COMMACATEGORY) 仍(D) 會(D) 有(V_2) 許多(Neqa) 潛在(A) 的(DE) 變化(Na) ，(COMMACATEGORY) 有(D) 賴(VK) 所有(Neqa) 人民(Na) 與(P) 我們(Nh) 共同(D) 來(D) 觀察(VE) 、(PAUSECATEGORY) 關注(VJ) ，(COMMACATEGORY) 共同(D) 來(D) 思考(VE) 國家(Na) 的(DE) 前途(Na) 、(PAUSECATEGORY) 形(Na) 塑(VC) 台灣(Nc_LOCATION) 的(DE) 願(Na) 景(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 台灣(Nc_LOCATION) 不可(D) 迴避(VC) 的(DE) 挑戰(Na) －(SYMBOLCATEGORY) 變動(VHC) 的(DE) 國際(Nc) 情勢(Na) 與(Caa) 台灣(Nc_LOCATION) 全球(Nc) 戰略(Na) 蔡(Nb_PERSON) 主席(Na) 致詞(VA) 全(D) 文(Na)