民主(Na) 進步黨(Nb_ORGANIZATION) 第十三(Neu) 屆(Nf) 第二十(Neu) 次(Cbb) 中(A) 執(VC) 會(D) 新聞稿(Na) 2010-01-13(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 今(Nd_DATE) （(PARENTHESISCATEGORY) 13(Neu) ）(PARENTHESISCATEGORY) 日(Na) 召開(VC) 第十三(Neu) 屆(Nf) 第二十(Neu) 次(Nf) 中(Ng) 執(VC) 會(Na) ，(COMMACATEGORY) 通過(VC) 2010年(Nd_DATE) 直轄(Nb) 市長(Na) 及(Caa) 市議員(Na) 提名(Na) 特別(VH) 條例(Na) 。(PERIODCATEGORY)
發言人(Na) 蔡其昌(Nc_LOCATION) 會(D) 後(D) 說明(Na) 如下(VK) ：(COLONCATEGORY) 非(D) 執政(VA) 之(DE) 直轄(Nb) 市長(Na) 提名(VC) 人選(Na) ，(COMMACATEGORY) 由(P) 協調(VC) 小組(Na) 徵詢(VE) 可能(D) 參選(VC) 人選(Na) 進行(VC) 協調(VC) 後(Ng) ，(COMMACATEGORY) 由(P) 主席(Na) 提交(VD) 中(Ng) 執(VC) 會(D) 同意(VK) 後(Ng) 徵召(VC) 。(PERIODCATEGORY)
執政(VA) 直轄(Nb) 市長(Na) 之(DE) 提名(Na) ，(COMMACATEGORY) 採(VC) 登記(VC) 制(Na) ，(COMMACATEGORY) 經(P) 協調(VC) 後(Ng) 如(P) 無法(D) 達成(VC) 協議(Na) 時(Ng) ，(COMMACATEGORY) 以(P) 民(Na) 調(VC) 方式(Na) 決定(Na) 提名(VC) 人選(Na) 。(PERIODCATEGORY)
直轄(Nb) 市長(Na) 提名(Na) 最(Dfa) 遲(VH) 在(D) 五(Na) 月底(Nd_DATE) 前(A) 完成(VC) ；(SEMICOLONCATEGORY) 若(Cbb) 因(Cbb) 選(VC) 戰(Na) 策略(Na) 需要(Na) 致使(VL) 提名(VC) 延後(VC) ，(COMMACATEGORY) 需(D) 送(VC) 請(VF) 中(Ng) 常會(Na) 通過(VC) 。(PERIODCATEGORY)
直轄市(Na) 市議員(Na) 之(DE) 提名(Na) ，(COMMACATEGORY) 以(P) 民(Na) 調(VC) 方式(Na) 決定(Na) 提名(VC) 人選(Na) 。(PERIODCATEGORY)
同時(Nd_DATE) 民進黨(Nb_ORGANIZATION) 為(D) 顧及(VE) 新人(Na) 有(D) 參政(VA) 機會(Na) ，(COMMACATEGORY) 將(D) 提請(VF) 全(Neqa) 代(Na) 會(D) 授權(VE) 中(Ng) 執(VC) 會(D) 另(Nes) 案(Na) 研(Na) 商(Na) 。(PERIODCATEGORY)
另(Cbb) 針對(P) 地方(Na) 制度(Na) 法(Na) 修正案(Na) ，(COMMACATEGORY) 今日(Nd_DATE) 中(A) 執(VC) 會(D) 聲明(Na) 如下(VK) ：(COLONCATEGORY) 國民黨(Nb_ORGANIZATION) 擬(VC) 修改(VC) 地方(Na) 制度(Na) 法(Na) ，(COMMACATEGORY) 允許(VE) 原(A) 鄉鎮(Nc) 市(Nc) 長於(VL) 升格(VG) 直轄市(Na) 後(Ng) 自動(VH) 轉任(VG) 區長(Na) ，(COMMACATEGORY) 鄉鎮(Nc) 市民(Na) 代表(Na) 並(D) 將(D) 轉任(VG) 有(D) 給(P) 職(Na) 區(Nc) 諮詢(VE) 委員(Na) ，(COMMACATEGORY) 每(Nes) 月(Na) 支領(VC) 研究費(Na) 45000(Neu) 元(Nf) 。(PERIODCATEGORY)
對(P) 此(Nep) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 全(D) 黨(Na) 立場(Na) 一致(VH) ，(COMMACATEGORY) 將(D) 堅決(VH) 反對(VE) 、(PAUSECATEGORY) 杯葛(VC) 到底(VH) 。(PERIODCATEGORY)
國民黨(Nb_ORGANIZATION) 版(Na) 地方(Na) 制度(Na) 法(Na) 修正案(Na) ，(COMMACATEGORY) 不但(Cbb) 破壞(VC) 民主(Na) 原則(Na) 、(PAUSECATEGORY) 剝奪(VC) 直轄市(Na) 長人(Na) 事權(Na) ，(COMMACATEGORY) 更(D) 是(SHI) 國民黨(Nb_ORGANIZATION) 濫用(VC) 國家(Na) 資源(Na) 遂(D) 行(Na) 政治(Na) 分贓(VA) 、(PAUSECATEGORY) 為(P) 2012(Neu) 總統(Na) 大選(Na) 綁(VC) 樁(Na) 的(DE) 鐵證(Na) 。(PERIODCATEGORY)
若(Cbb) 經(P) 立院(Nb_ORGANIZATION) 通過(P) ，(COMMACATEGORY) 四(Neu) 年(Nf) 內(Ng) 將(D) 平白(D) 耗費(VC) 國庫(Nc) 30億(Neu) 元(Nf) ，(COMMACATEGORY) 更(D) 將(D) 導致(VL) 「(PARENTHESISCATEGORY) 一(Neu) 市(Nc) 兩(Neu) 制(Na) 」(PARENTHESISCATEGORY) 的(DE) 混亂(VH) 情形(Na) ，(COMMACATEGORY) 足見(Dk) 國民黨(Nb_ORGANIZATION) 宣稱(VE) 的(DE) 「(PARENTHESISCATEGORY) 堅持(VK) 改革(VC) ，(COMMACATEGORY) 大(VH) 步(Na) 向前(Nb_PERSON) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 只是(D) 虛(VH) 假的(Nb) 口號(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 認為(VE) ，(COMMACATEGORY) 民選(VH) 公職(Na) 面對(VC) 縣市(Nc) 升格(VG) 與(P) 合併(VC) 所(D) 造成(VG) 政治(Na) 生涯(Na) 的(DE) 衝擊(Na) ，(COMMACATEGORY) 應(D) 站(VA) 在(P) 整體(Na) 制度(Na) 與(Caa) 社會(Na) 利益(Na) 的(DE) 角度(Na) 坦然(VH) 面對(VC) ，(COMMACATEGORY) 而(Cbb) 不(D) 該(D) 以(P) 利益(Na) 補償(Na) 為(P) 名(Na) ，(COMMACATEGORY) 求取(VC) 不(D) 正當(VH) 的(DE) 個人(Na) 利益(Na) 。(PERIODCATEGORY)
行政(Na) 部門(Na) 更(D) 應(D) 有(V_2) 道德(Na) 勇氣(Na) ，(COMMACATEGORY) 拒絕(VF) 政黨(Na) 與(Caa) 地方(Na) 派系(Na) 的(DE) 政治(Na) 勒索(VD) ，(COMMACATEGORY) 堅持(VK) 符合(VJ) 民意(Na) 與(Caa) 正義(Na) 的(DE) 制度(Na) 方案(Na) 。(PERIODCATEGORY)
政黨(Na) 與(Caa) 政治(Na) 人物(Na) 若(Cbb) 違背(VJ) 此(Nep) 一(Neu) 原則(Na) ，(COMMACATEGORY) 選擇(Na) 與(Caa) 人民(Na) 利益(Na) 為(P) 敵(Na) ，(COMMACATEGORY) 必(D) 將(D) 遭致(VJ) 民意(Na) 的(DE) 反撲(VA) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 蔡其昌(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 新(Na) 年度(Na) 黨費(Na) 繳交(VC) 通知單(Na) 已(D) 陸續(D) 寄出(VC) ，(COMMACATEGORY) 為(P) 健全(VHC) 民進黨(Nb_ORGANIZATION) 體質(Na) 發展(Na) 、(PAUSECATEGORY) 落實(VHC) 黨費(Na) 自(P) 繳(VD) 原則(Na) ，(COMMACATEGORY) 呼籲(VE) 黨(Na) 內(Ncd) 同志(Na) 儘快(D) 持(VC) 通知單(Na) 至(P) 便利(VL) 商店(Nc) 或(Caa) 郵局(Nc) 繳費(VA) ，(COMMACATEGORY) 共同(A) 支持(VC) 黨(Na) 中央(Nc) 的(DE) 改革(VC) 方案(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 第十三(Neu) 屆(Nf) 第二十(Neu) 次(Cbb) 中(A) 執(VC) 會(D) 新聞稿(Na)