尋找(VC) 上(Ncd) 青(Nc) e(FW) 國代(Na) 選拔(VC) 記者會(Na) 新聞稿(Na) 2005-03-13(Neu) 民進黨(Nb_ORGANIZATION) 青年(Na) 部(Na) 尋找(VC) 憲(Na) 改(VC) 明日(Nd_DATE) 之(DE) 星(Na) !(EXCLANATIONCATEGORY)
凡是(Cbb) 1980(Neu) ~(SYMBOLCATEGORY) 1982年5月13日(Nd_DATE) 出生(VA) ，(COMMACATEGORY) 年(Na) 滿(VJ) 23(Neu) 歲(Nf) 的(DE) e(FW) 世代(Na) 年輕人(Na) 都(D) 有(V_2) 機會(Na) 成為(VG) 本(Nes) 屆(Nf) 任務(Na) 型(Na) 國大代表(Nb) ！(EXCLANATIONCATEGORY)
民進黨(Nb_ORGANIZATION) 一直(D) 是(D) 台灣(Nc_LOCATION) 最(Dfa) 重視(VJ) 年輕(Na) 族群(Na) 的(DE) 政黨(Na) ，(COMMACATEGORY) 對於(P) 五月(Nd_DATE) 的(DE) 憲(Na) 改(VC) 工程(Na) 強烈(VH) 期待(VK) 1980年(Nd_DATE) 後(D) 出生(VA) 的(DE) 百萬(Neu) 青年(Na) 不但(Cbb) 不能(D) 沒有(D) 聲音(Na) ，(COMMACATEGORY) 更(D) 要(D) 在(P) 這(Nep) 國家(Na) 主權(Na) 需要(Na) 捍衛(VC) 的(DE) 關鍵(Na) 時(Ng) 刻上(VC) 不能(D) 缺席(VH) ！(EXCLANATIONCATEGORY)
因此(Cbb) 民進黨(Nb_ORGANIZATION) 青年(Na) 部(Na) 推出(VC) 「(PARENTHESISCATEGORY) 憲(Na) 改(VC) 明日(Nd_DATE) 之(DE) 星(Na) 青年(Na) 比(P) &rdquo(FW) ;(SEMICOLONCATEGORY) 五(Neu) &rdquo(FW) ;(SEMICOLONCATEGORY) 招(VC) &rdquo(FW) ;(SEMICOLONCATEGORY) 青(VH) &rdquo(FW) ;(SEMICOLONCATEGORY) 、(PAUSECATEGORY) 上(Ncd) 青(VH) 國大代表(Nb) 即(D) 刻上(VC) 網(Na) 競(D) 飆(VC) 」(PARENTHESISCATEGORY) 的(DE) 活動(Na) 。(PERIODCATEGORY)
只要(Cbb) 符合(VJ) 以下(Ncd) 五(Neu) 項(Nf) 條件(Na) 者(Na) 都(D) 是(SHI) 民進黨(Nb_ORGANIZATION) 優先(D) 考慮(VE) 提名(Na) 的(DE) 青年(Na) 國代(Na) 人選(Na) ：(COLONCATEGORY) 1(Neu) .(PERIODCATEGORY)
所有(Neqa) 年紀(Na) 符合(VJ) 本(Nes) 活動(Na) 要求(Na) 並(D) 符合(VJ) 國(Na) 大(VH) 選罷法(Na) 及(Caa) 相關(VH) 規定(Na) 資格(Na) 者(Na) 2(Neu) .(PERIODCATEGORY)
對(P) 台灣(Nc_LOCATION) 土地(Na) 與(Caa) 人民(Na) 具(D) 堅定(VHC) 熱情(Na) 3(Neu) .(PERIODCATEGORY)
對(P) 憲政(Na) 改革(VC) 有(D) 堅持(VK) 的(DE) 理想(Na) 4(Neu) .(PERIODCATEGORY)
具(VJ) 豐富(VH) 公共(A) 事務(Na) 參與(VC) 經驗(Na) 5(Neu) .(PERIODCATEGORY)
認同(VJ) 本(Nes) 黨(Na) 理念(Na) 民進黨(Nb_ORGANIZATION) 相信(VK) 任何(Neqa) 一(D) 次(Cbb) 憲政(Na) 體制(Na) 的(DE) 改造(Na) 都(D) 是(D) 國家(Na) 主權(Na) 最(Dfa) 具體(VH) 也(D) 是(D) 最(Dfa) 完整(VH) 的(DE) 展現(VC) ！(EXCLANATIONCATEGORY)
特別(VH) 是(SHI) 近來(D) 中國(Nc_LOCATION) 極力(D) 推動(VC) 的(DE) 反(D) 分裂(VHC) 國(A) 家法(Na) 嚴重(VH) 挑戰(Na) 台灣(Nc_LOCATION) 作為(Na) 一個(D) 主權(Na) 獨立(VH) 國家(Na) 的(DE) 絕對(A) 性(Na) 與(Caa) 完整性(Na) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 是(D) 一個(D) 愛好(VL) 和平(Nc_LOCATION) 但(Cbb) 更(D) 堅持(VK) 民主(Na) 自由(Na) 的(DE) 國家(Na) ，(COMMACATEGORY) 縱然(Cbb) 面對(VC) 中國(Nc_LOCATION) 企圖(Na) 以(Cba) 反(D) 分裂(VHC) 國(A) 家法(Na) 將(D) 非(A) 和平(Nc_LOCATION) 手段(Na) 合法化(VHC) 來(D) 解決(VC) 台(Na) 海(Na) 問題(Na) ，(COMMACATEGORY) 因此(Cbb) 在(P) 反(VC) 分裂(VHC) 國(Na) 家法(Na) 通過(VC) 之時(Nb) 也(D) 是(SHI) 台灣(Nc_LOCATION) 五月(Nd_DATE) 憲(Na) 改(VC) 開始(Ng) 之際(Nb) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 相信(VK) 藉由(P) 本(D) 次(Cbb) 憲(Na) 改(VC) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 應(D) 展現(VC) 維護(VC) 國家(Na) 主權(Na) 的(DE) 最(Dfa) 大(A) 決心(Na) 與(Caa) 意志(Na) 。(PERIODCATEGORY)
作為(Na) 一個(D) 民主國家(Nb) ，(COMMACATEGORY) 這(Nep) 是(SHI) 最(Dfa) 和平(VH) 也(D) 是(SHI) 最(Dfa) 強而有力(VH) 的(DE) 回應(VC) ！(EXCLANATIONCATEGORY)
本(Nes) 次(Nf) 任務(Na) 型(Na) 國代(Na) 的(DE) 選舉(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 首(D) 開(Na) 歷史(Na) 先例(Na) ，(COMMACATEGORY) 公開(VHC) 向(P) 社會(Na) 招募(VC) 優秀(VH) 青年(Na) 菁英(Na) 參與(VC) 國家(Na) 憲政(Na) 改造(VC) 工程(Na) 。(PERIODCATEGORY)
在(P) 這(Nep) 次(Nf) 的(DE) 甄選(Na) 活動(Na) 上(Ng) ，(COMMACATEGORY) 將(D) 以(P) 30(Neu) %(UNITCATEGORY) 網路(Na) 投票(VA) 與(P) 70(Neu) %(UNITCATEGORY) 面試(VC) 為(P) 基礎(Na) ，(COMMACATEGORY) 由(P) 學術(Na) 與(Caa) 文化界(Nc) 菁英(Na) 等(VC) 社會(Na) 公正(VH) 賢達(Na) 共同(A) 評(Na) 選(VC) ，(COMMACATEGORY) 期待(VK) 從中(D) 選出(VC) 優秀(VH) 男女(Na) 青年(Na) 菁英(Na) 各(Nes) 一(Neu) 名(Nf) 後(Ng) 隨即(D) 由(P) 黨(Na) 予以(D) 提名(VC) ，(COMMACATEGORY) 並且(Cbb) 列入(VJ) 當選(VG) 安全(VH) 名單(Na) 當中(Ng) 。(PERIODCATEGORY)
在(P) 此(Nep) 要(D) 同時(Nd_DATE) 提醒(VE) 尚(D) 在學(VH) 的(DE) 青年(Na) 朋友(Na) ，(COMMACATEGORY) 選罷法(Na) 對於(P) 學生(Na) 參政(VA) 的(DE) 限制(Na) 已經(D) 在(D) 今年(Nd_DATE) 元(Na) 月份(Na) 廢止(VC) ，(COMMACATEGORY) 青年(Na) 學子(Na) 也(D) 歡迎(VJ) 投入(VC) 此(Nep) 次(Nf) 徵(VC) 選(VC) 。(PERIODCATEGORY)
在(P) 這(Nep) 國家(Na) 憲政(Na) 架構(Na) 需要(Na) 重新(D) 改造(VC) 與(Caa) 台灣(Nc_LOCATION) 國家(Na) 主權(Na) 需要(Na) 再次(D) 展現(VC) 和(Caa) 維護(VC) 的(DE) 時刻(D) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 要(Cbb) 大聲(VH) 對(D) 有(D) 著(D) 堅定(VHC) 熱誠(Na) 與(Caa) 使命感(Na) 的(DE) 優秀(VH) e(FW) 世代(Na) 青年(Na) 疾呼(VE) ：(COLONCATEGORY) 民進黨(Nb_ORGANIZATION) 就是(Cbb) 要(Cbb) 你(Nh) 、(PAUSECATEGORY) 國家(Na) 更(D) 需要(VK) 你(Nh) ！(EXCLANATIONCATEGORY)