民主(Na) 進步黨(Nb_ORGANIZATION) 第十二(Neu) 屆(Nf) 第七(Neu) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na) 2006-09-13(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 今(Nd_DATE) （(PARENTHESISCATEGORY) 9(Neu) /(SYMBOLCATEGORY) 13(Neu) ）(PARENTHESISCATEGORY) 日(Na) 舉行(VC) 第十二(Neu) 屆(Nf) 第七(Neu) 次(Nf) 中(Ng) 常會(Na) ，(COMMACATEGORY) 會(Na) 中(Ng) 邀請(VC) 青輔會(Nb_ORGANIZATION) 鄭麗君(Nb_PERSON) 主委(Na) 進行(VC) 「(PARENTHESISCATEGORY) 2000年(Nd_DATE) 執政(VA) 以來(Ng) 的(DE) 青年(Na) 政策(Na) ：(COLONCATEGORY) 回顧(VE) 與(P) 展望(VJ) 」(PARENTHESISCATEGORY) 專題(Na) 討論(VE) ，(COMMACATEGORY) 常會(Na) 中(Ng) 並(D) 決議(VE) 支援(Na) 由(P) 台灣(Nc_LOCATION) 社(Nc) 於(Nb) 9月16號(Nd_DATE) 在(D) 凱(Nb) 達格(Nb_PERSON) 蘭(Na) 大道(Na) 所(Cbb) 主辦(VC) 的(DE) 「(PARENTHESISCATEGORY) 我們(Nh) 在(D) 向陽(Nc_LOCATION) 的(DE) 地方(Na) 」(PARENTHESISCATEGORY) 活動(Na) ，(COMMACATEGORY) 將(D) 動員(VAC) 全(Neqa) 黨(Na) 同志(Na) 一同(D) 參與(VC) 。(PERIODCATEGORY)
鄭麗君(Nb_PERSON) 主委(Na) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 執政(VA) 以來(Ng) ，(COMMACATEGORY) 不同(VH) 於(P) 過去(Nd_DATE) 國民黨(Nb_ORGANIZATION) 的(DE) 作法(Na) ，(COMMACATEGORY) 就是(Cbb) 把(P) 青年(Na) 視為(VG) 社會(Na) 資產(Na) ，(COMMACATEGORY) 促進(VK) 台灣(Nc_LOCATION) 進步(VH) 的(DE) 積極(VH) 力量(Na) 。(PERIODCATEGORY)
鄭麗君(Nb_PERSON) 主委(Na) 指出(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 致力(VL) 投資(Na) 青年(Na) ，(COMMACATEGORY) 其中(Nep) 包括(VK) 投資(Na) 青年(Na) 發展(VC) 機會(Na) 與(Caa) 投資(Na) 青年(Na) 公共(A) 參與(VC) ，(COMMACATEGORY) 並且(Cbb) 從(P) 青年(Na) 創業(VA) 輔導(VC) 、(PAUSECATEGORY) 多元(A) 職(Na) 涯(Nb) 發展(Na) 、(PAUSECATEGORY) 公共(A) 參與(VC) 、(PAUSECATEGORY) 國際(Nc) 參與(VC) 等(VC) 面向(Na) 推動(VC) 、(PAUSECATEGORY) 落實(VHC) 青年(Na) 政策(Na) 。(PERIODCATEGORY)
在(P) 青年(Na) 創業(VA) 方面(Na) ，(COMMACATEGORY) 鄭麗君(Nb_PERSON) 主委(Na) 表示(VE) ，(COMMACATEGORY) 從(P) 教育(Na) 著手(VF) ，(COMMACATEGORY) 在(P) 青少年(Na) 求學(VA) 階段(Na) 就(D) 開始(VH) 培養(VC) 青少年(Na) 的(DE) 創業(VA) 能力(Na) ，(COMMACATEGORY) 同時(Nd_DATE) ，(COMMACATEGORY) 投入(VC) 八千萬(Neu) 預算(Na) ，(COMMACATEGORY) 提供(VD) 青年(Na) 職(Na) 場(Nc) 體驗(VC) 計畫(Na) ，(COMMACATEGORY) 協助(VC) 青年(Na) 就業(VA) ，(COMMACATEGORY) 並且(Cbb) 提供(VD) 青年(Na) 創業(VA) 貸款(Na) ，(COMMACATEGORY) 已經(D) 協助(VC) 八千(Neu) 多(VH) 人(Na) 貸款(Na) 。(PERIODCATEGORY)
鄭麗君(Nb_PERSON) 主委(Na) 強調(VE) ，(COMMACATEGORY) 在(P) 性別(Na) 主流(Na) 化(VH) 的(DE) 趨勢(Na) 下(Ng) ，(COMMACATEGORY) 推動(VC) 飛(VA) 雁(Na) 專案(Na) ，(COMMACATEGORY) 協助(VC) 一萬(Neu) 多(VH) 人(Na) 的(DE) 女性(Na) 創業(VA) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 在(P) 公共(A) 參與(VC) 方面(Na) ，(COMMACATEGORY) 鄭麗君(Nb_PERSON) 主委(Na) 說(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 執政(VA) 上任(VC) 後(D) 成立(VC) 青年(Na) 公共(A) 參與(VC) 學(Na) 苑(Nb) ，(COMMACATEGORY) 並且(Cbb) 連續(D) 三(Neu) 年(Nf) 舉辦(VC) 青年(Na) 國是(Na) 會議(Na) ，(COMMACATEGORY) 推動(VC) 審議(VC) 式(Na) 民主(Na) ，(COMMACATEGORY) 建構(VC) 青年(Na) 參與(VC) 政府(Na) 討論(Na) 的(DE) 有效(VH) 平台(Na) ，(COMMACATEGORY) 並且(Cbb) 積極(VH) 鼓勵(VF) 青年(Na) 參與(VC) 志(Na) 工(Na) 、(PAUSECATEGORY) 旅遊(VA) 與(P) 國際(Nc) 參與(VC) 。(PERIODCATEGORY)
尤其(D) 去年(Nd_DATE) 甫(D) 成立(VC) 的(DE) Youth(FW) Hub(FW) 青年(Na) 服務(VC) 體系(Na) ，(COMMACATEGORY) 整合(VC) 中央(Nc) 與(Caa) 地方(Na) 青年(Na) 資源(Na) ，(COMMACATEGORY) 擴大(VC) 青年(Na) 參與(VC) 。(PERIODCATEGORY)
鄭麗君(Nb_PERSON) 主委(Na) 提出(VC) 呼籲(VE) ，(COMMACATEGORY) 為(P) 因應(VJ) 未來(Nd_DATE) 挑戰(Na) ，(COMMACATEGORY) 青年(Na) 應該(D) 重視(VJ) 全球(Nc) 化(VH) 與(P) 民主(Na) 深化(VHC) 的(DE) 議題(Na) ，(COMMACATEGORY) 培養(VC) 自我(Nh) 競爭力(Na) ，(COMMACATEGORY) 成為(VG) 國家(Na) 未來(Nd_DATE) 的(DE) 重要(VH) 力量(Na) 。(PERIODCATEGORY)
針對(P) 近日(Nd_DATE) 倒(D) 扁(VC) 活動(Na) ，(COMMACATEGORY) 林佳龍(Nb_PERSON) 秘書長(Na) 表示(VE) ，(COMMACATEGORY) 倒(D) 扁(VC) 活動(Na) 有(D) 趨於(VL) 紅色(Na) 恐怖(VH) ，(COMMACATEGORY) 並且(Cbb) 呈現(VJ) 一言堂(Na) 的(DE) 態勢(Na) ，(COMMACATEGORY) 林佳龍(Nb_PERSON) 秘書長(Na) 呼籲(VE) 活動(A) 要(Cbb) 理性(Na) 、(PAUSECATEGORY) 和平(VH) ，(COMMACATEGORY) 如(Cbb) 有(V_2) 不法(A) 暴動(Na) ，(COMMACATEGORY) 行政(Na) 部門(Na) 應該(D) 要(D) 貫徹(VJ) 法令(Na) 。(PERIODCATEGORY)
林佳龍(Nb_PERSON) 秘書長(Na) 指出(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 尊重(VJ) 多元(A) 的(DE) 聲音(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 也(D) 希望(VK) 能夠(D) 有(V_2) 不同(VH) 的(DE) 聲音(Na) 出來(VA) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 對於(P) 台灣(Nc_LOCATION) 社(Nc) 於(Nb) 9月16號(Nd_DATE) 在(D) 凱(Nb) 達格(Nb_PERSON) 蘭(Na) 大道(Na) 所(Cbb) 主辦(VC) 的(DE) 「(PARENTHESISCATEGORY) 我們(Nh) 在(D) 向陽(Nc_LOCATION) 的(DE) 地方(Na) 」(PARENTHESISCATEGORY) 活動(Na) ，(COMMACATEGORY) 深(VH) 表(Na) 贊同(VJ) ，(COMMACATEGORY) 常會(Na) 中(Ng) 通過(VC) 動員(VAC) 全(VH) 黨(Na) 同志(Na) 一同(D) 參與(VC) 。(PERIODCATEGORY)
林佳龍(Nb_PERSON) 秘書長(Na) 最後(Ncd) 呼籲(VE) ，(COMMACATEGORY) 集會(VA) 遊行(VA) 要(D) 理性(VH) 、(PAUSECATEGORY) 安全(VH) 的(DE) 進行(VC) 與(Caa) 落幕(VH) 。(PERIODCATEGORY)