陳(Nb_PERSON) 總統(Na) ：(COLONCATEGORY) 不(D) 分(VC) 黨派(Na) 建設(Na) 大(A) 新竹(Nc_LOCATION) 2004-02-18(Neu) 陳水扁(Nb_PERSON) 總統(Na) 今天(Nd_DATE) 下午(Nd_TIME) （(PARENTHESISCATEGORY) 2(Neu) /(SYMBOLCATEGORY) 18(Neu) ）(PARENTHESISCATEGORY) 參加(VC) 全國(Nb) 科技(Na) 界(Nc) 挺(Dfa) 扁(VH) 造(VC) 勢(Na) 餐會(Na) ，(COMMACATEGORY) 強調(VE) 科技(Na) 產業(Na) 佔(VJ) 台灣(Nc_LOCATION) 外銷(VCL) 產值(Na) 相當(Dfa) 大(A) 的(DE) 比重(Na) ，(COMMACATEGORY) 對(P) 台灣(Nc_LOCATION) 的(DE) 經濟(Na) 貢獻(Na) 甚(Dfa) 多(A) 。(PERIODCATEGORY)
政府(Na) 為(P) 了(Di) 促進(VK) 科技(Na) 產業(Na) 的(DE) 發展(Na) ，(COMMACATEGORY) 未來(Nd_DATE) 將(D) 繼續(VF) 鼓勵(VF) 研(Na) 發(VC) ，(COMMACATEGORY) 把(P) 研(Na) 發(VC) 預算(Na) 提高(VC) 到(P) 佔(VJ) GDP(FW) 的(DE) 3(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 以(P) 提高(VC) 台灣(Nc_LOCATION) 整體(D) 產業(Na) 的(DE) 競爭力(Na) 。(PERIODCATEGORY)
陳(Nb_PERSON) 總統(Na) 也(D) 表示(VE) ，(COMMACATEGORY) 公民(Na) 投票(VA) 是(SHI) 普(VH) 世(Na) 價值(Na) 、(PAUSECATEGORY) 基本(Na) 人權(Na) ，(COMMACATEGORY) 具有(VJ) 歷史(Na) 、(PAUSECATEGORY) 團結(VHC) 、(PAUSECATEGORY) 和平(VH) 的(DE) 意義(Na) 。(PERIODCATEGORY)
320(Neu) 台灣(Nc_LOCATION) 一定(A) 要(Cbb) 贏(VC) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 不能(D) 輸(VC) ，(COMMACATEGORY) 總統(Na) 選舉(Na) 贏(VD) 了(T) ，(COMMACATEGORY) 了不起(VH) 只是(D) 多(VH) 了(Di) 四(Neu) 年(Nf) 的(DE) 任期(Na) ，(COMMACATEGORY) 但(Cbb) 公(Na) 投(VC) 卻(D) 是(SHI) 影響(Na) 後代(Na) 子(Na) 的(DE) 幸福(VH) 。(PERIODCATEGORY)
香港人(Na) 在(P) 回歸(VCL) 中國(Nc_LOCATION) 後(D) ，(COMMACATEGORY) 為(P) 了(Di) 維護(VC) 基本(Na) 法(Na) 及(Caa) 爭取(VC) 選(VC) 特(Na) 首(Na) 的(DE) 權利(Na) ，(COMMACATEGORY) 還(D) 必須(D) 走上(VCL) 街頭(Nc) 。(PERIODCATEGORY)
對(P) 此(Nep) ，(COMMACATEGORY) 我們(Nh) 更(D) 應該(D) 明白(VK) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 命運(Na) 不能(D) 被(Na) 別人(Nh) 決定(Na) ，(COMMACATEGORY) 絕對(D) 不能(D) 變成(VG) 香港(Nc_LOCATION) 第二(Neu) 。(PERIODCATEGORY)
陳(Nb_PERSON) 總統(Na) 強調(VE) ，(COMMACATEGORY) 320(Neu) 總統(Na) 選舉(Na) 和(Caa) 公(Na) 投(VC) 一(Neu) 次(Nf) 完成(VC) ，(COMMACATEGORY) 既(Cbb) 省錢(VH) 又(D) 省(VJ) 人力(Na) ，(COMMACATEGORY) 何(D) 須要(D) 分開(VHC) 辦理(VC) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 選舉(Na) 已經(D) 夠(Dfa) 多(A) 了(DE) ，(COMMACATEGORY) 同一(Nb) 時間(Na) 辦理(VC) 才(D) 有(D) 效率(Na) 。(PERIODCATEGORY)
有人(Nb) 要(Cbb) 大家(Na) 不(D) 要領(Na) 公(A) 投(Nc) 選票(Na) ，(COMMACATEGORY) 就是(Cbb) 不(D) 相信(VK) 人民(Na) 的(DE) 智慧(Na) 、(PAUSECATEGORY) 人民(Na) 的(DE) 能力(Na) 、(PAUSECATEGORY) 人民(Na) 的(DE) 判斷(VE) ，(COMMACATEGORY) 就是(Cbb) 反(VC) 民主(Na) 、(PAUSECATEGORY) 反(D) 改革(VC) 。(PERIODCATEGORY)
隨後(Nd_DATE) ，(COMMACATEGORY) 陳(Nb_PERSON) 總統(Na) 晚上(Nd_TIME) 至(Caa) 新竹縣(Nc_LOCATION) 竹(Na) 東鎮(Nc_LOCATION) 參加(VC) 「(PARENTHESISCATEGORY) 族群(Na) 大(VH) 團結(VHC) ，(COMMACATEGORY) 牽(VC) 手(Na) 護(VC) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) 造(VC) 勢(Na) 晚會(Na) 時(Ng) ，(COMMACATEGORY) 開場(VA) 及(Caa) 結語(Na) 皆(D) 以(P) 一(Neu) 段(Nf) 流利(VH) 的(DE) 客家話(Na) 問候(VC) 現場(Nc) 的(DE) 客家(Na) 鄉親(Na) ，(COMMACATEGORY) 現場(Nc) 響起(VH) 熱烈(VH) 掌聲(Na) 。(PERIODCATEGORY)
陳(Nb_PERSON) 總統(Na) 指出(VE) ，(COMMACATEGORY) 200億(Neu) 的(DE) 投資(Na) 金額(Na) ，(COMMACATEGORY) 結合(VHC) 了(Di) 台大醫院(Nb_ORGANIZATION) 、(PAUSECATEGORY) 生物(Na) 科技(Na) 產業(Na) 以及(Caa) 各(Nes) 個(Nf) 研(Na) 發(VC) 中心(Nc) 的(DE) 『(PARENTHESISCATEGORY) 新竹(Nc_LOCATION) 生(Na) 醫(Na) 園區(Nc) 』(PARENTHESISCATEGORY) 是(SHI) 地方(Na) 期待(VK) 已(D) 久(VH) 的(DE) 重大(VH) 建設(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 國家(Na) 科技(Na) 發展(Na) 的(DE) 大事(Na) ，(COMMACATEGORY) 今日(Nd_DATE) 的(DE) 動土(VA) ，(COMMACATEGORY) 說明(VE) 了(Di) 我們(Nh) 對(P) 大(A) 新竹(Nc_LOCATION) 地區(Nc) 的(DE) 建設(Na) ，(COMMACATEGORY) 是(SHI) 無私(VH) 且(Cbb) 不(D) 分(VC) 黨派(Na) 的(DE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 拼(VC) 經濟(Na) 」(PARENTHESISCATEGORY) 決(VE) 不是(Na) 口號(Na) ，(COMMACATEGORY) 而是(Cbb) 徹(Nb) 徹底(VH) 底(Ng) 的(DE) 實踐(VC) 。(PERIODCATEGORY)
陳(Nb_PERSON) 總統(Na) 也(D) 表示(VE) ，(COMMACATEGORY) 他(Nh) 在(P) 任內(Na) 致力(VL) 推動(VC) 客家(Na) 委員會(Nc) 、(PAUSECATEGORY) 客家(Na) 電視台(Nc) 的(DE) 成立(VC) ，(COMMACATEGORY) 以及(Caa) 促成(VK) 客家(Na) 廣播電台(Nb) 的(DE) 聯播(VA) ，(COMMACATEGORY) 這些(Neqa) 正是(SHI) 民進黨(Nb_ORGANIZATION) 政府(Na) 重視(VJ) 客家(Na) 族群(Na) 、(PAUSECATEGORY) 發揚(VC) 客家(Na) 文化(Na) 政策(Na) 的(DE) 具體(VH) 實現(VC) 。(PERIODCATEGORY)
此外(Cbb) 三(Neu) 所(Nf) 客家(Na) 學院(Nc) 及(Caa) 客家(Na) 研究所(Nc) 的(DE) 成立(VC) ，(COMMACATEGORY) 與(P) 擴大(VC) 舉辦(VC) 客家(Na) 文化(Na) 節(Na) 等等(Cab) ，(COMMACATEGORY) 都(D) 是(SHI) 傳承(VC) 客家(Na) 文化(Na) 的(DE) 重要(VH) 施政(VA) 措施(Na) ，(COMMACATEGORY) 在在(D) 顯示(VK) 民進黨(Nb_ORGANIZATION) 政府(Na) 對(D) 客家(Na) 鄉親(Na) 的(DE) 重視(VJ) 。(PERIODCATEGORY)
陳(Nb_PERSON) 總統(Na) 最後(Ncd) 表示(VE) ，(COMMACATEGORY) 未來(Nd_DATE) 我們(Nh) 還(D) 將(D) 推動(VC) 客家(Na) 義民(Na) 大學(Nc) 的(DE) 成立(VC) ，(COMMACATEGORY) 希望(VK) 客家(Na) 鄉親(Na) 能(D) 感受(VK) 政府(Na) 施政(VA) 的(DE) 用心(Na) 與(Caa) 努力(VH) 。(PERIODCATEGORY)
請(VF) 所有(Neqa) 客家(Na) 鄉親(Na) 再(D) 給(P) 阿(Nc) 扁(VH) 總統(Na) 四(Neu) 年(Nf) ，(COMMACATEGORY) 能(D) 對(P) 大(A) 新竹(Nc_LOCATION) 投入(VC) 更多(Nc_LOCATION) 建設(Na) 。(PERIODCATEGORY)