片面(Na) 引述(VC) 加註(VC) 塗(VC) 銷(VC) 變造(VC) 文件(Na) 抹(VC) 黑(VH) 蔡(Nb) 英文(Na) 陳其邁(Nb_PERSON) ：(COLONCATEGORY) 劉憶如(Nb_PERSON) 、(PAUSECATEGORY) 國民黨(Nb_ORGANIZATION) 真的(D) 夠(Dfa) 了(DE) ！(EXCLANATIONCATEGORY)
2011-12-16(Neu) 針對(P) 宇(Nc) 昌(VH) 案(Na) 後續(A) 議題(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 發言人(Na) 陳其邁(Nb_PERSON) 、(PAUSECATEGORY) 康裕成(Nb_PERSON) 今(Nd_DATE) （(PARENTHESISCATEGORY) 16(Neu) ）(PARENTHESISCATEGORY) 日(Na) 召開(VC) 記者會(Na) ，(COMMACATEGORY) 陳其邁(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 經建會(Nb_ORGANIZATION) 主委(Na) 劉憶如(Nb_PERSON) 日前(Nd_DATE) 對(D) 外(Nc) 提供(VC) 國(A) 發(Nb) 基金(Na) 九十七年三月十八日(Nd_DATE) 的(DE) 第八(Neu) 次(Cbb) 管理(Na) 會議(Na) 資料(Na) ，(COMMACATEGORY) 將(P) 台(Nc) 懋(Nb) 生(VC) 技(Na) 策略(Na) 委員會(Nc) 已(D) 確定(VK) 出任(VG) 的(DE) 委員(Na) 名字(Na) 變造(VC) 塗(VC) 銷(VC) ，(COMMACATEGORY) 裡面(Ncd) 有(D) 台灣(Nc_LOCATION) 生(Na) 技(Na) 創(Na) 投(Nc) 基金(Na) TMF(FW) 負責人(Na) 張(Nb) 有德(VH) 等(VC) 人(Na) 的(DE) 名字(Na) ，(COMMACATEGORY) 而(Cbb) 張(Nb) 有德(VH) 博士(Na) ，(COMMACATEGORY) 正是(SHI) 負責(VL) 馬(Na) 政府(Na) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 生物(Na) 科技(Na) 鑽石(Na) 行動(Na) 」(PARENTHESISCATEGORY) 方案(Na) ，(COMMACATEGORY) 出任(VG) TMF(FW) 的(DE) 召集人(Na) 。(PERIODCATEGORY)
據(P) 媒體(Na) 報導(Na) ，(COMMACATEGORY) 馬(Na) 政府(Na) 卻(D) 光(Nb_PERSON) 說(Na) 不(D) 練(VC) ，(COMMACATEGORY) 原先(D) 答應(VE) 要(D) 由(P) 國營事業(Nb) 出資(VC) 20(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 將近(Da) 10億(Neu) 的(DE) 資金(Na) 規模(Na) ，(COMMACATEGORY) 竟(D) 通通(D) 都(D) 抽(VC) 腿(Na) ，(COMMACATEGORY) 讓(VL) 籌措(VC) 不到(VJ) 民間(Nc) 資金(Na) 的(DE) 張(Nb) 有德(VH) 博士(Na) 大(VH) 嘆(VE) 「(PARENTHESISCATEGORY) 不如歸去(Nb) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 也(D) 讓(VL) 整(Neqa) 個(Nf) 台灣(Nc_LOCATION) 生物(Na) 科技(Na) 界(Nc) 群(A) 起(Di) 反彈(VA) ，(COMMACATEGORY) 認為(VE) 「(PARENTHESISCATEGORY) 馬(Na) 政府(Na) 說話(VA) 不(D) 算(VG) 話(Na) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) 陳其邁(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 馬(Na) 政府(Na) 引述(VC) 片面(Na) 資料(Na) 、(PAUSECATEGORY) 消滅(VC) 重要(VH) 資料(Na) ，(COMMACATEGORY) 又(D) 變造(VC) 文件(Na) 日期(Na) 等(Cab) 抹(VC) 黑(VH) 在野黨(Na) 和(Caa) 蔡(Nb) 英文(Na) ，(COMMACATEGORY) 然後(D) 又(D) 放(VC) 話(Na) 說(VE) 要(D) 設定(VC) 停(VHC) 損(VC) 點(Na) ，(COMMACATEGORY) 結果(Na) 卻(D) 是(SHI) 加碼(VA) 抹(VC) 黑(VH) 何大一(Nb_PERSON) 。(PERIODCATEGORY)
他(Nh) 表示(VE) 何大一(Nb_PERSON) 是(SHI) 世界(Nc) 愛(Na) 滋(Na) 病(Na) 專家(Na) ，(COMMACATEGORY) 但(Cbb) 國民黨(Nb_ORGANIZATION) 卻(D) 刻意(A) 錯誤(Na) 引導(VC) 與(Caa) 論(Na) ，(COMMACATEGORY) 意圖(Na) 抹(VC) 黑(VH) 何大一(Nb_PERSON) ，(COMMACATEGORY) 為(P) 了(Di) 勝(VH) 選(VC) 竟然(D) 可以(D) 不擇手段(VA) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 認為(VE) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 為(D) 了(DE) 政治(Na) 鬥爭(VC) ，(COMMACATEGORY) 保衛(VC) 政權(Na) ，(COMMACATEGORY) 不惜(VL) 踐踏(VC) 台灣(Nc_LOCATION) 最(Dfa) 重要(VH) 的(DE) 科學家(Na) 以及(Caa) 生(Na) 技(Na) 產業(Na) ，(COMMACATEGORY) 讓(VL) 人(Na) 覺得(VK) 相當(Dfa) 不齒(VJ) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 劉憶如(Nb_PERSON) 主委(Na) 你(Nh) 真的(D) 夠(Dfa) 了(DE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 真的(D) 夠(Dfa) 了(DE) ！(EXCLANATIONCATEGORY)
」(PARENTHESISCATEGORY) 陳其邁(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 昨(Nd_DATE) 五(Na) 問(P) 劉憶如(Nb_PERSON) ，(COMMACATEGORY) 劉憶如(Nb_PERSON) 並(Caa) 沒有(D) 回答(Na) ，(COMMACATEGORY) 他(Nh) 要(D) 再(D) 問(VE) 劉憶如(Nb_PERSON) 一個(D) 問題(Na) ，(COMMACATEGORY) 週一(Nd_DATE) 到(Caa) 國民(Na) 黨團(Na) 記者會(Na) 報告(Na) 前(A) ，(COMMACATEGORY) 是否(D) 向(P) 馬英九(Nb_PERSON) 總統(Na) 與(Caa) 行政院長(Na) 吳敦義(Nb_PERSON) 報告(Na) 過(Dfa) ？(QUESTIONCATEGORY)
是否(D) 向(P) 「(PARENTHESISCATEGORY) 黨政(Na) 人士(Na) 」(PARENTHESISCATEGORY) 報告(VE) 過(Di) ？(QUESTIONCATEGORY)
他(Nh) 說(VE) ，(COMMACATEGORY) 劉憶如(Nb_PERSON) 除了(P) 還原(VHC) 事實(Na) 真相(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 應(D) 回答(VE) 為什麼(D) 要(D) 把(P) 資料(Na) 名字(Na) 塗(VC) 銷(VC) 掉(VC) 、(PAUSECATEGORY) 為什麼(D) 更改(VC) 日期(Na) 、(PAUSECATEGORY) 為什麼(D) 假造(VC) 變造(VC) 資料(Na) 等(Cab) ?(QUESTIONCATEGORY)
呼籲(VE) 劉憶如(Nb_PERSON) 出面(VA) 說明(Na) 清楚(VC) 。(PERIODCATEGORY)
針對(P) 南華案(Nb_PERSON) ，(COMMACATEGORY) 陳其邁(Nb_PERSON) 說(Na) 只要(Cbb) 劉憶如(Nb_PERSON) 去(D) 問(P) 生(Na) 技(Na) 產(Na) 業界(Nc) 的(DE) 人士(Na) 就(D) 很(Dfa) 清楚(VC) ，(COMMACATEGORY) 南華(Nc_LOCATION) 公司(Nc) 員工(Na) 200(Neu) 人(Na) 左右(Na) ，(COMMACATEGORY) Genentech(FW) 是(SHI) 全球(Nc) 第二(Neu) 大(VH) 生(VC) 技(Na) 公司(Nc) ，(COMMACATEGORY) 員工(Na) 高達(VJ) 一萬兩千(Neu) 人(Na) ，(COMMACATEGORY) Genentech(FW) 併(VC) 購(VC) 南華(Nc_LOCATION) 公司(Nc) 的(DE) 金額(Na) 只有(Cbb) 九億(Neu) 美金(Na) ，(COMMACATEGORY) 但(Cbb) 後來(Nd_DATE) Genentech(FW) 是以(Cbb) 一千億(Neu) 美元(Nf) 被(P) 羅(Nb) 氏(Na) 藥廠(Nc) 所(D) 併(VC) 購(VC) 。(PERIODCATEGORY)
生物(Na) 製藥(VA) 是(SHI) 很(Dfa) 繁複(VH) 的(DE) 科學(Na) 研究(Na) 過程(Na) ，(COMMACATEGORY) 藥品(Na) 的(DE) 成分(Na) 、(PAUSECATEGORY) 注射(VC) 途徑(Na) 、(PAUSECATEGORY) 使用(VC) 方式(Na) 、(PAUSECATEGORY) 市場(Nc) 的(DE) 規模(Na) 到(P) 臨床(A) 試驗(Na) 的(DE) 執(VC) 行都(Nb) 必須(D) 經過(VCL) 審慎(VH) 的(DE) 評估(VE) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 經濟日報(Nb_ORGANIZATION) 在(D) 2007年9月14日(Nd_DATE) 的(DE) 報導(Na) 已經(D) 台(Na) 懋(Nb) 與(Caa) 宇(Nc) 昌生(Nb_PERSON) 技(Na) 的(DE) 分工(VA) 關係(Na) 講(Na) 得很(Dfb) 清楚(VC) ，(COMMACATEGORY) 台(Nc) 懋(Nb) 是(SHI) 生物(Na) 科技(Na) 管理(Na) 顧問公司(Nb) ，(COMMACATEGORY) 宇(Nc) 昌生(Nb_PERSON) 技(Na) 業務(Na) 是(D) 開發(VC) 新(Na) 藥(Na) ，(COMMACATEGORY) 不(D) 理解(VK) 這麼(D) 簡單(VH) 的(DE) 事情(Na) ，(COMMACATEGORY) 到(P) 了(Di) 選舉(Na) 就(D) 變(VH) 了(Di) 調(Na) ？(QUESTIONCATEGORY)
陳其邁(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 台(Nc) 懋(Nb) 生(VC) 技(Na) 案(Na) 跟(P) 張(Nb) 有德(VH) TMF(FW) 案(Na) 模式(Na) 都(D) 一樣(VH) ，(COMMACATEGORY) 為什麼(D) 民進黨(Nb_ORGANIZATION) 所(Cbb) 做(VB) 的(DE) 就是(Cbb) 錯(Na) 的(DE) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 總統(Na) 做(VB) 的(DE) 就是(Cbb) 對(D) 的(DE) ？(QUESTIONCATEGORY)
根據(P) 平面(Na) 媒體(Na) 報導(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 黨務(Na) 高層(Na) 對(D) 宇(Nc) 昌(VH) 案(Na) 設下(VC) 停(VC) 損(VC) 點(Dfb) ，(COMMACATEGORY) 表明(VE) 「(PARENTHESISCATEGORY) 要(D) 開始(VL) 收(VC) 了(T) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 對(P) 此(Nep) 陳其邁(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 黨政(Na) 人士(Na) 說(VE) 設下(VC) 停(VHC) 損(VC) 點(Na) 就(D) 設下(VC) 停(VHC) 損(VC) ，(COMMACATEGORY) 說(VE) 跑(VA) 就(D) 跑(VA) ，(COMMACATEGORY) 說(VE) 不(D) 打(VC) 就(D) 不(D) 打(VC) ，(COMMACATEGORY) 更加(Dfa) 坐(VA) 實(VH) 宇(Nc) 昌(VH) 案(Na) 是(SHI) 政治(Na) 操作(VC) ，(COMMACATEGORY) 進行(VC) 人格(Na) 謀殺(VC) ，(COMMACATEGORY) 這(Nep) 不是(Na) 選舉(Na) 奧(Nc_LOCATION) 步(Na) 嗎(T) ？(QUESTIONCATEGORY)
國民黨(Nb_ORGANIZATION) 踐踏(VC) 他(Neqa) 人(Na) 人格(Na) 來(D) 成就(Na) 自己(Nh) ，(COMMACATEGORY) 把(P) 蔡(Nb) 英文(Na) 、(PAUSECATEGORY) 何大一(Nb_PERSON) 甚至(D) 台灣(Nc_LOCATION) 生(Na) 技(Na) 產業(Na) 都(D) 拖下水(VB) ，(COMMACATEGORY) 然後(D) 現在(Nd_DATE) 又(D) 換(VC) 了(Di) 一個(D) 軌道(Na) ，(COMMACATEGORY) 幕(Na) 後(Ng) 黑手(Na) 在(P) 不同(VH) 的(DE) 媒體(Na) 持續(VL) 放(VC) 話(Na) ，(COMMACATEGORY) 陳其邁(Nb_PERSON) 質疑(VE) ，(COMMACATEGORY) 這(Nep) 就(D) 叫做(VG) 設下(VC) 停(VHC) 損(VC) 點(Na) 嗎(T) ？(QUESTIONCATEGORY)
顯然(D) 只是(D) 假(VH) 停(VHC) 損(VC) ，(COMMACATEGORY) 換(VC) 另(Nes) 一(Neu) 組(Nf) 人馬(Na) 繼續(VF) 抹(VC) 黑(VH) ，(COMMACATEGORY) 這(Nep) 種(Nf) 行為(Na) 在(D) 民主政治(Nb) 發展(Na) 中(Ng) 是(SHI) 相當(Dfa) 可恥(VH) 的(DE) 選舉(Na) 奧(Nc_LOCATION) 步(Na) 。(PERIODCATEGORY)
針對(P) 國民(Na) 黨籍(Na) 立委(Na) 洪秀柱(Nb_PERSON) 今日(Nd_DATE) 於(Nb) 國民黨(Nb_ORGANIZATION) 立院(Nb_ORGANIZATION) 黨團(Na) ，(COMMACATEGORY) 再度(D) 召開(VC) 記者會(Na) 指控(Na) 蔡(Nb) 英文(Na) 圖利(Nb_PERSON) 宇(Nc) 昌(VH) 、(PAUSECATEGORY) 圖利(Nb_PERSON) 自己(Nh) 一(D) 事(Na) ，(COMMACATEGORY) 康裕成(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 96年8月31日(Nd_DATE) 向(P) 國(Nc) 發(VC) 基金(Na) 要求(Na) 撥款(Na) 的(DE) 兩(Neu) 張(Nf) 函(Na) ，(COMMACATEGORY) 第一(Neu) 張(Nf) 函(Na) 是以(Cbb) 台(Nc) 懋(Nb) 生(VC) 技(Na) 名義(Na) ，(COMMACATEGORY) 第二(Neu) 張(Nf) 函(Na) 則(D) 用(P) 宇(Nc) 昌生技(Nb_PERSON) ，(COMMACATEGORY) 其(Nep) 實是(VG) 因為(Cbb) 「(PARENTHESISCATEGORY) 台(Nc) 懋(Nb) 蛋白(Na) 生(VC) 技(Na) 公司(Nc) 」(PARENTHESISCATEGORY) 改(VC) 名為(VG) 「(PARENTHESISCATEGORY) 宇(Nc) 昌生(Nb_PERSON) 技(Na) 股份有限公司(Nb) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 因此(Cbb) 再度(D) 去函(VC) 國(Na) 發(VC) 基金(Na) 要求(Na) 不要(D) 匯款(Na) 到(P) 台(Nc) 懋(Nb) ，(COMMACATEGORY) 改(VC) 匯(Na) 到(P) 宇(Nc) 昌(VH) ，(COMMACATEGORY) 就是(Cbb) 單(Na) 純一(VH) 張(VC) 更正(VC) 函(Na) 而已(T) 。(PERIODCATEGORY)
康裕成(Nb_PERSON) 又(Caa) 出示(VC) 宇(Nc) 昌生(Nb_PERSON) 技(Na) 帳戶(Na) 存摺(Na) 明(Na) 細(VH) 指出(VE) ，(COMMACATEGORY) 第一(Neu) 筆(Nf) 匯(Na) 進(VC) 該(Nes) 帳戶(Na) 的(DE) 款項(Na) 是(SHI) 在(P) 96年(Nd_DATE) 是(SHI) 9月3日(Nd_DATE) 由(P) 台(Nc) 懋(Nb) 生(VC) 技(Na) 自行(D) 匯(VD) 入(VC) ，(COMMACATEGORY) 第二(Neu) 筆(Nf) 是(SHI) 統一(Nb) 國際(Nc) ，(COMMACATEGORY) 國(Na) 發(VC) 基金(Na) 的(DE) 匯款(Na) 則(D) 是(SHI) 第三(Neu) 筆(Nf) 。(PERIODCATEGORY)
她(Nh) 說(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 聲稱(VE) 「(PARENTHESISCATEGORY) 國(Na) 發(VC) 基(Na) 金錢(Na) 匯(Na) 入(VC) 後(Ng) 其他(Neqa) 股東(Na) 才(Da) 匯(VD) 錢(Na) 」(PARENTHESISCATEGORY) 的(DE) 說法(Na) 根本(D) 是(SHI) 錯誤(VH) 的(T) 。(PERIODCATEGORY)
對於(P) 洪秀柱(Nb_PERSON) 委員(Na) 的(DE) 不實(VH) 指控(Na) ，(COMMACATEGORY) 陳其邁(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 絕不(D) 容許(VE) 國民黨(Nb_ORGANIZATION) 利用(VC) 不實(VH) 、(PAUSECATEGORY) 變造(VC) 的(DE) 資料(Na) 來(D) 抹(VC) 黑(VH) 蔡(Nb) 英文(Na) 及(Caa) 民進黨(Nb_ORGANIZATION) 。(PERIODCATEGORY)
原本(D) 希望(VK) 洪秀柱(Nb_PERSON) 委員(Na) 澄清(VE) 事實(Na) 真相(Na) 即可(D) ，(COMMACATEGORY) 豈(D) 料(VE) 她(Nh) 今天(Nd_DATE) 又(Caa) 加碼(VA) 抹(Nf) 黑(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 將(D) 加(D) 告(D) 她(Nh) 違反(VJ) 總統(Na) 副總統(Na) 選舉罷免法(Nb) 第(Neu) 90(Neu) 條(Nf) 意圖(Na) 使(Cbb) 蔡(Nb) 英文(Na) 不(D) 當選(VG) 之(DE) 罪(Na) ，(COMMACATEGORY) 在(P) 法(Na) 庭上(Na) 爭(VC) 個(Nf) 是非(Na) 公道(Na) 。(PERIODCATEGORY)
媒體(Na) 詢(VE) 及(VJ) ，(COMMACATEGORY) 國(Na) 發(VC) 基金(Na) 及(Caa) 經建會(Nb_ORGANIZATION) 連續(A) 發佈(VE) 新聞稿(Na) 澄清(VE) 特(A) 偵(Nb) 組(Na) 並未(Nb) 帶走(VC) 任何(Neqa) 資料(Na) ，(COMMACATEGORY) 僅是(Nb) 保全(VC) ，(COMMACATEGORY) 然(Cbb) 劉憶如(Nb_PERSON) 主委(Na) 在(D) 先前(Nd_DATE) 記者會(Na) 中(A) 卻(D) 明確(VH) 表示(VE) ，(COMMACATEGORY) 特(D) 偵(Nb) 組(Na) 已(D) 把(P) 資料(Na) 帶走(VC) ，(COMMACATEGORY) 特(D) 偵(Nb) 組(Na) 大(VH) 動作(Na) 更(D) 引來(VC) 學者(Na) 批評(Na) 有如(VG) 「(PARENTHESISCATEGORY) 太(Dfa) 上(Ncd) 檢察官(Na) 」(PARENTHESISCATEGORY) 一(Neu) 事(Na) 。(PERIODCATEGORY)
對(P) 此(Nep) ，(COMMACATEGORY) 陳其邁(Nb_PERSON) 直(D) 斥(VC) 特(A) 偵(Nb) 組(Na) 根本(D) 是(D) 「(PARENTHESISCATEGORY) 胡說八道(VA) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 如果(Cbb) 沒有(D) 將(P) 東西(Na) 帶走(VC) 還(D) 叫(VE) 「(PARENTHESISCATEGORY) 保全(VC) 證據(Na) 」(PARENTHESISCATEGORY) 嗎(T) ？(QUESTIONCATEGORY)
明顯(VH) 特(D) 偵(Nb) 組(Na) 是(SHI) 看(VC) 長官(Na) 臉色(Na) 辦案(VA) 。(PERIODCATEGORY)
他(Nh) 認為(VE) ，(COMMACATEGORY) 經建會(Nb_ORGANIZATION) 應該(D) 先(D) 把(Na) 資料(Na) 查驗(VE) 清楚(VC) ，(COMMACATEGORY) 是否(D) 有(V_2) 遭到(P) 變造(VC) 、(PAUSECATEGORY) 原始(VH) 資料(Na) 是否(D) 妥善(VH) 保存(VC) ，(COMMACATEGORY) 相關(VH) 資料(Na) 都(D) 在(D) 行政院(Nb_ORGANIZATION) 中(A) ，(COMMACATEGORY) 難道(D) 會(D) 有人(Nb) 把(P) 資料(Na) 偷走(VC) ？(QUESTIONCATEGORY)
特(D) 偵(Nb) 組(Na) 有(V_2) 必要(Na) 大(VH) 動作(Na) 進行(VC) 所謂(VK) 「(PARENTHESISCATEGORY) 保全(VC) 證據(Na) 」(PARENTHESISCATEGORY) 程序(Na) 嗎(T) ？(QUESTIONCATEGORY)
之後(Nd_DATE) 又(D) 配合(VC) 放(VC) 話(Na) 來(D) 抹(VC) 黑(VH) 蔡(Nb) 英文(Na) 主席(Na) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 若(Cbb) 有人(Nb) 做(VC) 不實(VH) 的(DE) 抹(VC) 黑(VH) 放(VC) 話(Na) 並(D) 臆測(VE) 案情(Na) 偵辦(VC) ，(COMMACATEGORY) 違反(VJ) 偵察(VC) 不(D) 公開(VHC) 原則(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 也(D) 不(D) 排除(VC) 提(VB) 告(D) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 片面(Na) 引述(VC) 加註(VC) 塗(VC) 銷(VC) 變造(VC) 文件(Na) 抹(VC) 黑(VH) 蔡(Nb) 英文(Na) 陳其邁(Nb_PERSON) ：(COLONCATEGORY) 劉憶如(Nb_PERSON) 、(PAUSECATEGORY) 國民黨(Nb_ORGANIZATION) 真的(D) 夠(Dfa) 了(DE) ！(EXCLANATIONCATEGORY)