接見(VC) 德國(Nc_LOCATION) 議會(Nc) 團(Na) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) ：(COLONCATEGORY) 非核(A) 家園(Na) 創造(VC) 新(VH) 產業(Na) 、(PAUSECATEGORY) 新(VH) 就業(VA) 2011-06-15(Neu) 民進黨(Nb_ORGANIZATION) 主席(Na) 蔡(Nb) 英文(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 15(Neu) ）(PARENTHESISCATEGORY) 日(Na) 接見(VC) 德國(Nc_LOCATION) 聯邦(Na) 議會(Nc) 副議長(Na) Dr(FW) .(PERIODCATEGORY)
Hermann(FW) Otto(FW) Solms(FW) 率領(VF) 的(DE) 訪問團(Na) ，(COMMACATEGORY) 並(D) 就(D) 能源(Na) 政策(Na) 交換(VC) 意見(Na) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 致詞(VA) 表示(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 非核(A) 家園(Na) 」(PARENTHESISCATEGORY) 一直(D) 是(SHI) 民進黨(Nb_ORGANIZATION) 最(Dfa) 核心(Na) 的(DE) 價值(Na) ，(COMMACATEGORY) 因此(Cbb) 她(Nh) 提出(VC) 「(PARENTHESISCATEGORY) 2025年(Nd_DATE) 非核(A) 家園(Na) 計畫(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 希望(VK) 未來(Nd_DATE) 13(Neu) 年(Nf) 投入(VC) 更(D) 多(VH) 資源(Na) 、(PAUSECATEGORY) 心力(Na) ，(COMMACATEGORY) 順利(VH) 達成(VC) 台灣(Nc_LOCATION) 在(D) 2025年(Nd_DATE) 成為(VG) 非核(A) 家園(Na) 的(DE) 目標(Na) 。(PERIODCATEGORY)
Solms(FW) 副議長(Na) 回應(VC) 說(VE) ，(COMMACATEGORY) 他(Nh) 代表(Na) 的(DE) 自由(Na) 黨(Na) 在(P) 1980(Neu) 年代(Nd_DATE) 就(D) 主張(VE) 核能(Na) 是(SHI) 過渡(VCL) 技術(Na) ，(COMMACATEGORY) 目前(Nd_DATE) 德國(Nc_LOCATION) 議會(Nc) 中(A) 的(DE) 各(D) 個(DE) 政黨(Na) ，(COMMACATEGORY) 也(D) 已(D) 達成(VC) 放棄(VC) 核能(Na) 的(DE) 共識(Na) 。(PERIODCATEGORY)
他(Nh) 表示(VE) ，(COMMACATEGORY) 日本福(Nc_LOCATION) 島(Na) 核(Na) 災(Na) 後(D) ，(COMMACATEGORY) 德國(Nc_LOCATION) 政府(Na) 與(Caa) 人民(Na) 深知(VK) 必須(D) 加速(D) 放棄(VC) 核能(Na) ，(COMMACATEGORY) 儘管(Cbb) 放棄(VC) 核能(Na) 的(DE) 路(Na) 不(D) 好(VH) 走(VA) ，(COMMACATEGORY) 必須(D) 勇敢(VH) 面對(VC) 各(Nes) 項(Nf) 問題(Na) 與(P) 投入(VC) 龐大(VH) 的(DE) 資金(Na) ，(COMMACATEGORY) 但(Cbb) 德國(Nc_LOCATION) 清楚(VC) 知道(VK) 維持(VJ) 社會(Na) 安全(Na) 的(DE) 必要(Na) 性(Na) ，(COMMACATEGORY) 因此(Cbb) 希望(VK) 2022年(Nd_DATE) 時(Ng) ，(COMMACATEGORY) 再生(VH) 能源(Na) 能(D) 佔到(VJ) 全國(Nb) 總(A) 能源(Na) 的(DE) 35(Neu) ％(UNITCATEGORY) ，(COMMACATEGORY) 藉(P) 此(Nep) 達成(VC) 非核(A) 目標(Na) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 日前(Nd_DATE) 訪(VC) 德(Na) 期間(Na) 也(D) 曾(D) 與(Caa) Solms(FW) 等(VC) 人(Na) 會談(VA) 。(PERIODCATEGORY)
她(Nh) 表示(VE) ，(COMMACATEGORY) 德國(Nc_LOCATION) 政府(Na) 決定(Na) 在(D) 2022年(Nd_DATE) 關閉(VC) 所有(Neqa) 核(Na) 電廠(Nc) ，(COMMACATEGORY) 是(SHI) 非常(Dfa) 有(V_2) 企圖(Na) 心(Na) 且(Cbb) 勇敢(VH) 的(DE) 計畫(Na) ；(SEMICOLONCATEGORY) 她(Nh) 相信(VK) 這(Nep) 不(D) 只是(D) 政治性(Na) 的(DE) 宣示(VE) ，(COMMACATEGORY) 而是(Cbb) 經過(P) 詳細(VH) 思考(VE) 且(Caa) 產業(Na) 有(V_2) 相當(VH) 準備(Na) 後(Ng) 的(DE) 政策(Na) 決定(Na) 。(PERIODCATEGORY)
現在(Nd_DATE) 德(Nc) 國有(Na) 許多(Neqa) 替代(VJ) 能源(Na) 的(DE) 產業(Na) 規劃(Na) ，(COMMACATEGORY) 透過(P) 發展(Na) 新(VH) 產業(Na) 創造(VC) 更(D) 多(D) 就業(VA) 機會(Na) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 對(D) 當地(Nc) 的(DE) 太陽能(Na) 產業(Na) 尤其(D) 印象(Na) 深刻(VH) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 提出(VC) 「(PARENTHESISCATEGORY) 2025年(Nd_DATE) 非核(A) 家園(Na) 」(PARENTHESISCATEGORY) 計畫(Na) ，(COMMACATEGORY) 希望(Na) 台灣(Nc_LOCATION) 不(D) 受(Na) 核(Na) 安(D) 災害(Na) 的(DE) 威脅(Na) ，(COMMACATEGORY) 成為(VG) 更(D) 安全(VH) 的(DE) 國家(Na) ，(COMMACATEGORY) 並(Cbb) 透過(P) 發展(Na) 替代(VJ) 能源(Na) 創造(VC) 新(VH) 的(DE) 產業(Na) 和(Caa) 新(VH) 的(DE) 就業(VA) 機會(Na) 。(PERIODCATEGORY)
她(Nh) 說(VE) ，(COMMACATEGORY) 過去(Nd_DATE) 十(Neu) 年(Nf) 德國(Nc_LOCATION) 在(D) 替代(VJ) 能源(Na) 產業(Na) 的(DE) 規劃(Na) 與(Caa) 發展(Na) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 深受(P) 鼓舞(VC) ，(COMMACATEGORY) 德國(Nc_LOCATION) 的(DE) 寶貴(VH) 經驗(Na) ，(COMMACATEGORY) 也(D) 讓(VL) 後續(A) 者(Na) 能(D) 用(VC) 更(D) 短(VH) 的(DE) 時間(Na) 趕上(VC) ，(COMMACATEGORY) 並且(Cbb) 做(VC) 的(DE) 更(D) 好(VH) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 還(D) 說(Na) ，(COMMACATEGORY) 相較(VB) 於(P) 民進黨(Nb_ORGANIZATION) 對(D) 非核(A) 家園(Na) 的(DE) 堅持(VK) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 則(D) 在(D) 日前(Nd_DATE) 封殺(VC) 民進黨(Nb_ORGANIZATION) 提出(VC) 的(DE) 現有(A) 核(Na) 電廠(Nc) 不(D) 延(VC) 役(Na) 、(PAUSECATEGORY) 確保(VE) 核(Na) 四(Neu) 安(VH) 全才(Na) 放入(VC) 燃料(Na) 棒(Na) 等(Cab) 提案(Na) ，(COMMACATEGORY) 這(Nep) 顯示(VK) 國民黨(Nb_ORGANIZATION) 沒有(D) 追求(VC) 非核(A) 家園(Na) 的(DE) 決心(Na) ，(COMMACATEGORY) 及(Caa) 其(Nep) 繼續(VF) 倚賴(VJ) 核能(Na) 發電(VA) 為(P) 主要(A) 能源(Na) 的(DE) 政策(Na) ，(COMMACATEGORY) 與(P) 人民(Na) 期待(VK) 差距(Na) 很(Dfa) 遠(VH) 。(PERIODCATEGORY)
她(Nh) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 希望(Na) 明年(Nd_DATE) 大選(Na) 勝(D) 選(Na) 後(D) ，(COMMACATEGORY) 順利(VH) 展開(VC) 這(Nep) 項(Nf) 具(VJ) 時代(Na) 意義(Na) 、(PAUSECATEGORY) 對(P) 台灣(Nc_LOCATION) 具(D) 關鍵性(Na) 影響(Na) 「(PARENTHESISCATEGORY) 2025年(Nd_DATE) 非核(A) 家園(Na) 計畫(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
德國(Nc_LOCATION) 聯邦(Na) 議會(Nc) 副議長(Na) Solms(FW) 先生(Na) 表示(VE) ，(COMMACATEGORY) 目前(Nd_DATE) 德國(Nc_LOCATION) 議會(Nc) 各(D) 政黨(Na) 針對(P) 放棄(VC) 核能(Na) 政策(Na) 均(D) 有(D) 共識(Na) ，(COMMACATEGORY) 他(Nh) 代表(Na) 的(DE) 自由(Na) 黨(Na) 早(D) 在(P) 1980(Neu) 年代(Nd_DATE) 就(D) 主張(VE) 核能(Na) 是(SHI) 過渡(VCL) 型(Na) 技術(Na) ，(COMMACATEGORY) 在(D) 可(D) 發展(VC) 替代(VJ) 能源(Na) 情況(Na) 下(Ng) ，(COMMACATEGORY) 應(D) 盡(D) 早(D) 放棄(VC) 使用(VC) 核能(Na) 。(PERIODCATEGORY)
尤其(D) 日本福(Nc_LOCATION) 島(Na) 核能(Na) 災變(Na) 後(D) ，(COMMACATEGORY) 德國(Nc_LOCATION) 深刻(VH) 瞭解到(VK) 必須(D) 更(D) 加速(D) 放棄(VC) 核能(Na) ，(COMMACATEGORY) 目前(Nd_DATE) 德國(Nc_LOCATION) 使用(Na) 中(A) 的(DE) 17(Neu) 座(Na) 核(Na) 電廠(Nc) 將(D) 逐步(D) 停止(VF) ，(COMMACATEGORY) 預計(VE) 2022年(Nd_DATE) 後(Ng) 就(D) 不再(D) 使用(VC) 核能(Na) 。(PERIODCATEGORY)
Solms(FW) 強調(VE) ，(COMMACATEGORY) 放棄(VC) 核能(Na) 的(DE) 路(Na) 不(D) 好(VH) 走(VA) ，(COMMACATEGORY) 必須(D) 勇敢(VH) 面對(VC) 問題(Na) 並(D) 投入(VC) 龐大(VH) 資金(Na) 。(PERIODCATEGORY)
他(Nh) 歡迎(VJ) 蔡(Nb_PERSON) 主席(Na) 持續(VL) 觀察(VE) 德國(Nc_LOCATION) 在(D) 放棄(VC) 核能(Na) 之(DE) 路(Na) 如何(D) 迎接(VC) 挑戰(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 或許(D) 過程(Na) 中(Ng) 會(D) 犯錯(VA) ，(COMMACATEGORY) 但(Cbb) 也(D) 會(D) 獲得(VJ) 一些(Neqa) 成就(Na) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) 他(Nh) 還(D) 說(VE) ，(COMMACATEGORY) 德國(Nc_LOCATION) 議會(Nc) 將(D) 在(D) 六(Nc) 月底(Nd_DATE) 順利(VH) 通過(P) 放棄(VC) 核能(Na) 的(DE) 法案(Na) ，(COMMACATEGORY) 讓(VL) 相關(VH) 企業(Na) 有(V_2) 法律(Na) 的(DE) 基礎(Na) 與(Caa) 保障(Na) ，(COMMACATEGORY) 開始(VL) 投資(Na) 和(Caa) 發展(Na) 再生(VH) 能源(Na) 。(PERIODCATEGORY)
他(Nh) 強調(VE) 德國(Nc_LOCATION) 深刻(VH) 了解(VK) 社會(Na) 安全(Na) 的(DE) 重要性(Na) ，(COMMACATEGORY) 希望(VK) 2022年(Nd_DATE) 時(Ng) ，(COMMACATEGORY) 再生(VH) 能源(Na) 佔(VJ) 全國(Nb) 能源(Na) 使用(VC) 的(DE) 35(Neu) ％(UNITCATEGORY) ，(COMMACATEGORY) 順利(VH) 完成(VC) 非核(A) 的(DE) 最終(A) 目標(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 接見(VC) 德國(Nc_LOCATION) 議會(Nc) 團(Na) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) ：(COLONCATEGORY) 非核(A) 家園(Na) 創造(VC) 新(VH) 產業(Na) 、(PAUSECATEGORY) 新(VH) 就業(VA)