民進黨(Nb_ORGANIZATION) 代表團(Na) 拜訪(VC) 緬甸(Nc_LOCATION) 民主(Na) 鬥士(Na) 翁山蘇姬(Nb_PERSON) 2011-08-17(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 智(Na) 庫(Na) 副(A) 執行長(Na) 蕭美琴(Nb_PERSON) 昨(Nd_DATE) （(PARENTHESISCATEGORY) 16(Neu) ）(PARENTHESISCATEGORY) 日(Na) 率(Na) 本(Nes) 黨(Na) 女性(Na) 政治(Na) 人物(Na) 代表團(Na) 赴(VCL) 緬甸(Nc_LOCATION) 仰光(Nc_LOCATION) ，(COMMACATEGORY) 拜訪(VC) 諾貝爾(Nb_PERSON) 和平(VH) 獎(Na) 得(DE) 主(Na) 、(PAUSECATEGORY) 也(D) 是(SHI) 緬甸(Nc_LOCATION) 民主(Na) 領袖(Na) 翁山蘇姬(Nb_PERSON) （(PARENTHESISCATEGORY) Aung(FW) San(FW) Suu(FW) Kyi(FW) ）(PARENTHESISCATEGORY) 女士(Na) 。(PERIODCATEGORY)
雙方(Nh) 在(D) 一個(D) 小時(Na) 會談(VA) 中(Ng) ，(COMMACATEGORY) 就(D) 緬甸(Nc_LOCATION) 民主化(VHC) 進程(Na) 、(PAUSECATEGORY) 國際(Nc) 對(P) 緬甸(Nc_LOCATION) 的(DE) 經濟(Na) 制裁(Na) 與(Caa) 當前(Nd_DATE) 國際(Nc) 情勢(Na) 等(Cab) 議題(Na) ，(COMMACATEGORY) 廣泛(VH) 交流(VH) 意見(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 代表團(Na) 也(D) 與(Caa) 翁山蘇姬(Nb_PERSON) 分享(VJ) 台灣(Nc_LOCATION) 的(DE) 民主化(VHC) 經驗(Na) 及(Caa) 所(Cbb) 面臨(VK) 的(DE) 各(D) 項(Na) 挑戰(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 代表團(Na) 成員(Na) 包括(VK) 蕭美琴(Nb_PERSON) 、(PAUSECATEGORY) 高雄市(Nc_LOCATION) 副(A) 市長(Na) 劉世芳(Nb_PERSON) 、(PAUSECATEGORY) 立法委員(Na) 葉宜津(Nb_PERSON) 、(PAUSECATEGORY) 民主(Na) 基金會(Nb_ORGANIZATION) 副(A) 執行長(Na) 楊黃美幸(Nb_PERSON) ，(COMMACATEGORY) 及(Caa) 黨主席(Na) 蔡(Nb) 英文(Na) 特別(VH) 助理(Na) 張祥慧(Nb_PERSON) 等(Cab) 女性(Na) 政治(Na) 領袖(Na) ，(COMMACATEGORY) 一(Neu) 行人(Na) 並(D) 於今(D) （(PARENTHESISCATEGORY) 17(Neu) ）(PARENTHESISCATEGORY) 日(Na) 稍(D) 晚(Nd_TIME) 返台(VA) 。(PERIODCATEGORY)
翁山蘇姬(Nb_PERSON) 歡迎(VJ) 民進黨(Nb_ORGANIZATION) 代表團(Na) 的(DE) 來訪(VA) ，(COMMACATEGORY) 她(Nh) 說(VE) ，(COMMACATEGORY) 十分(Dfa) 樂(VH) 見(VC) 女性(Na) 在(P) 台灣(Nc_LOCATION) 政治(Na) 場(Na) 域(Nc) 有(D) 傑出(VH) 表現(Na) ，(COMMACATEGORY) 她(Nh) 也(D) 要(D) 給(P) 蔡(Nb) 英文(Na) 主席(Na) 及(Caa) 民進黨(Nb_ORGANIZATION) 的(DE) 女性(Na) 政治(Na) 工作者(Na) 最(Dfa) 大(A) 的(DE) 鼓勵(VF) 與(Caa) 祝福(Na) 。(PERIODCATEGORY)
在(D) 一個(D) 小時(Na) 會談(VA) 中(Ng) ，(COMMACATEGORY) 雙方(Nh) 就(D) 緬甸(Nc_LOCATION) 民主化(VHC) 進程(Na) 、(PAUSECATEGORY) 國際(Nc) 對(P) 緬甸(Nc_LOCATION) 的(DE) 經濟(Na) 制裁(Na) 、(PAUSECATEGORY) 當前(Nd_DATE) 國際(Nc) 局勢(Na) 等(VC) 議題(Na) 交換(VC) 意見(Na) ；(SEMICOLONCATEGORY) 在(P) 談及(VE) 緬甸(Nc_LOCATION) 當前(Nd_DATE) 政經(Na) 情勢(Na) 及(Caa) 緬甸(Nc_LOCATION) 社會(Na) 面臨(VK) 的(DE) 挑(VB) 戰時(Nd_DATE) ，(COMMACATEGORY) 翁山蘇姬(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 除了(P) 政治(Na) 上(Ncd) 的(DE) 挑戰(Na) ，(COMMACATEGORY) 當地(Nc) 社會(Na) 也(D) 面臨(VK) 缺乏(VJ) 工作(Na) 機會(Na) 、(PAUSECATEGORY) 物價(Na) 高漲(VH) 等(Cab) 挑戰(Na) ，(COMMACATEGORY) 至於(P) 她(Nh) 領導(VC) 的(DE) 全國(Nb) 民主(Na) 聯盟(Na) ，(COMMACATEGORY) 現階段(Nd_DATE) 任務(Na) 就(D) 在於(VK) 協助(VC) 緬甸(Nc_LOCATION) 民眾(Na) 接受(VC) 教育(Na) 、(PAUSECATEGORY) 幫助(Na) 受(P) 災(Na) 家庭(Na) ，(COMMACATEGORY) 以及(Caa) 提供(VD) 法律(Na) 諮詢(VE) 等(Cab) 。(PERIODCATEGORY)
蕭美琴(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 很(Dfa) 榮幸(VH) 在(P) 翁山蘇姬(Nb_PERSON) 女士(Na) 位於(VCL) 仰光(Nc_LOCATION) 的(DE) 住處(Nc) 會談(VA) 。(PERIODCATEGORY)
她(Nh) 說(VE) ，(COMMACATEGORY) 翁山蘇姬(Nb_PERSON) 及(Caa) 全國(Nb) 民主(Na) 聯盟(Na) 的(DE) 幹部(Na) 為(D) 緬甸(Nc_LOCATION) 民主(Na) 犧牲(VJ) 奉獻(VD) ，(COMMACATEGORY) 儘管(Cbb) 入獄(VA) 、(PAUSECATEGORY) 失去(VJ) 自由(Na) ，(COMMACATEGORY) 仍(D) 對(P) 未來(Nd_DATE) 充滿(VJ) 希望(Na) ，(COMMACATEGORY) 精神(Na) 令(VL) 人(Na) 感佩(VJ) 。(PERIODCATEGORY)
她(Nh) 也(D) 說(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 深刻(VH) 瞭解(VK) 民主(Na) 得(D) 來之不易(VH) ，(COMMACATEGORY) 特別(VH) 是(SHI) 在(P) 獨裁(VH) 政權(Na) 下(Ng) 奮鬥(VA) 的(DE) 經驗(Na) ，(COMMACATEGORY) 以及(Caa) 來自(VJ) 國際(Nc) 社會(Na) 的(DE) 聲援(VC) 與(Caa) 支持(VC) 。(PERIODCATEGORY)
她(Nh) 也(D) 說(VE) 民進黨(Nb_ORGANIZATION) 會(D) 持續(VL) 捍衛(VC) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 與(Caa) 自由(Na) ，(COMMACATEGORY) 也(D) 會(D) 和(P) 其他(Neqa) 仍(D) 在(P) 爭取(VC) 民主(Na) 的(DE) 國家(Na) 分享(VJ) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 經驗(Na) ，(COMMACATEGORY) 推動(VC) 普(VH) 世(Na) 人權(Na) 與(Caa) 民主(Na) 價值(Na) 。(PERIODCATEGORY)
翁山蘇姬(Nb_PERSON) 領導(Na) 的(DE) 緬甸(Nc_LOCATION) 反對黨(Na) 「(PARENTHESISCATEGORY) 全國(Nb) 民主(Na) 聯盟(Na) 」(PARENTHESISCATEGORY) （(PARENTHESISCATEGORY) National(FW) League(FW) for(FW) Democracy(FW) ,(COMMACATEGORY) NLD(FW) ）(PARENTHESISCATEGORY) ，(COMMACATEGORY) 其(Nep) 海外(Nc) 自由地區(Nb) 分支(Na) 機構(Na) NLD-Liberated(FW) Area(FW) （(PARENTHESISCATEGORY) NLD-LA(FW) ）(PARENTHESISCATEGORY) 與(P) 民主(Na) 進步黨(Nb_ORGANIZATION) 同(D) 屬(Na) 亞洲(Nc_LOCATION) 自由(Na) 民主(Na) 聯盟(Na) （(PARENTHESISCATEGORY) Council(FW) of(FW) Asian(FW) Liberals(FW) and(FW) Democrats(FW) ,(COMMACATEGORY) CALD(FW) ）(PARENTHESISCATEGORY) ，(COMMACATEGORY) NLD(FW) 也(D) 是(SHI) 國際(Nc) 自由(Na) 聯盟(Na) （(PARENTHESISCATEGORY) Liberal(FW) International(FW) ,(COMMACATEGORY) LI(FW) ）(PARENTHESISCATEGORY) 的(DE) 觀察員(Na) ；(SEMICOLONCATEGORY) 翁山蘇姬(Nb_PERSON) 還是(Caa) 國際(Nc) 自由(Na) 聯盟(Na) 1995年度(Nd_DATE) 自由(Na) 獎(Na) 的(DE) 得(D) 主(A) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 民進黨(Nb_ORGANIZATION) 代表團(Na) 拜訪(VC) 緬甸(Nc_LOCATION) 民主(Na) 鬥士(Na) 翁山蘇姬(Nb_PERSON)