紀念(Na) 「(PARENTHESISCATEGORY) 六四(Neu) 」(PARENTHESISCATEGORY) 民進黨(Nb_ORGANIZATION) ：(COLONCATEGORY) 台灣(Nc_LOCATION) 應(D) 積極(VH) 扮演(VC) 「(PARENTHESISCATEGORY) 民主(Na) 輸出(VC) 中國(Nc_LOCATION) 」(PARENTHESISCATEGORY) 關鍵(Na) 角色(Na) 2008-06-04(Neu) 今天(Nd_DATE) 為(D) 中國(Nc_LOCATION) 「(PARENTHESISCATEGORY) 六四(Neu) 」(PARENTHESISCATEGORY) 天安門(Nc) 事件(Na) 十九(Neu) 週年(Nf) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 國際(Nc) 部(Na) 主任(Na) 林成蔚(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 民主(Na) 、(PAUSECATEGORY) 自由(Na) 、(PAUSECATEGORY) 人權(Na) 才(Da) 是(SHI) 兩岸(Nc) 邁向(VCL) 穩定(VHC) 、(PAUSECATEGORY) 正常化(VHC) 發展(Na) 的(DE) 關鍵(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 亞太(Nc) 地區(Nc) 和平(VH) 繁榮(VHC) 的(DE) 基礎(Na) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 應(D) 積極(VH) 扮演(VC) 「(PARENTHESISCATEGORY) 民主(Na) 輸出(VC) 中國(Nc_LOCATION) 」(PARENTHESISCATEGORY) 關鍵(Na) 角色(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 也(D) 將(D) 持續(VL) 聲援(VC) 「(PARENTHESISCATEGORY) 六四(Neu) 」(PARENTHESISCATEGORY) 民主(Na) 運動(Na) ，(COMMACATEGORY) 並(D) 關注(VJ) 中國(Nc_LOCATION) 民主(Na) 發展(Na) 及(Caa) 人權(Na) 問題(Na) 。(PERIODCATEGORY)
林成蔚(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 日前(Nd_DATE) 港(Nc) 媒(Na) 披露(VE) ，(COMMACATEGORY) 曾任(Nb_PERSON) 中共(Nb) 國家(Na) 主席(Na) 暨(Caa) 中央(Nc) 軍委(Na) 副主席(Na) 的(DE) 楊尚昆(Nb_PERSON) ，(COMMACATEGORY) 生前(Nd_DATE) 曾向(Nb_PERSON) 友人(Na) 透露(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 六四(Neu) 事件(Na) 」(PARENTHESISCATEGORY) 死亡(VH) 人數(Na) 超過(VJ) 六百(Neu) 人(Na) 。(PERIODCATEGORY)
天安門(Nc) 事件(Na) 究竟(D) 多少(Neqa) 人(Na) 遭(P) 屠殺(VC) 、(PAUSECATEGORY) 至今(D) 還有(Caa) 多少(Neqa) 人(Na) 被(P) 關(VC) ，(COMMACATEGORY) 中國(Nc_LOCATION) 應(D) 儘速(D) 公佈(VE) 真相(Na) 。(PERIODCATEGORY)
對於(P) 這(Nep) 項(Nf) 歷史(Na) 悲劇(Na) ，(COMMACATEGORY) 中國(Nc_LOCATION) 應該(D) 深切(VH) 反省(VE) ，(COMMACATEGORY) 全面(D) 釋放(VC) 政治(Na) 異議(Na) 人士(Na) ，(COMMACATEGORY) 並(D) 歸還(VD) 海外(Nc) 民(Na) 運(VC) 人士(Na) 的(DE) 返鄉(VA) 權(Na) ，(COMMACATEGORY) 展開(VC) 政治(Na) 改革(VC) 之(DE) 民主化(VHC) 進程(Na) 。(PERIODCATEGORY)
林成蔚(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 過去(Nd_DATE) 馬英九(Nb_PERSON) 自詡(VE) 為(D) 平反(VHC) 「(PARENTHESISCATEGORY) 六四(Neu) 」(PARENTHESISCATEGORY) 的(DE) 民主(Na) 鬥士(Na) ，(COMMACATEGORY) 如今(Nd_DATE) 卻(D) 退縮(VA) 為(P) 避(Na) 談(VE) 中共(Nb) 殘害(VC) 人權(Na) 、(PAUSECATEGORY) 民主(Na) 的(DE) 侏儒(Na) 。(PERIODCATEGORY)
馬英九曾(Nb_PERSON) 說(Na) 過(Dfa) 「(PARENTHESISCATEGORY) 六四(Neu) 不(D) 平反(VHC) ，(COMMACATEGORY) 統一(Nb) 不可(D) 談(VE) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 今天(Nd_DATE) 發表(VC) 不到(VJ) 四百(Neu) 字(Na) 的(DE) 「(PARENTHESISCATEGORY) 六四(Neu) 感言(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 卻(D) 只見(Nb) ?(QUESTIONCATEGORY)
中共(Nb) 暴力(Na) 政權(Na) 抹(VC) 脂(Na) 擦粉(Nb) ，(COMMACATEGORY) 歌(Na) 誦(VC) 中國(Nc_LOCATION) 改革(Na) 開放(VC) 三十(Neu) 年(Na) 的(DE) 成果(Na) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 在(D) 五二○(Neu) 就職(VA) 演講(Na) 中(A) 高(A) 喊(VE) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 民主(Na) 萬歲(VH) ！(EXCLANATIONCATEGORY)
」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 反觀(VC) 「(PARENTHESISCATEGORY) 國(Na) 共(D) 論壇(Na) 」(PARENTHESISCATEGORY) 中(Ncd) 沒有(VJ) 絲毫(Neqa) 民主(Na) 成分(Na) ，(COMMACATEGORY) 國(Na) 共(Nb) 「(PARENTHESISCATEGORY) 以(P) 黨(Na) 領(VC) 政(Na) 」(PARENTHESISCATEGORY) 的(DE) 平台(Na) ，(COMMACATEGORY) 不但(Cbb) 有(V_2) 可能(D) 造成(VG) 台灣(Nc_LOCATION) 民主(Na) 的(DE) 倒退(VA) ，(COMMACATEGORY) 同時(Nd_DATE) 對於(P) 中國(Nc_LOCATION) 的(DE) 民主化(VHC) 也(D) 毫無(D) 貢獻(Na) 。(PERIODCATEGORY)
林成蔚(Nb_PERSON) 認為(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 應(D) 積極(VH) 扮演(VC) 「(PARENTHESISCATEGORY) 民主(Na) 輸出(VC) 中國(Nc_LOCATION) 」(PARENTHESISCATEGORY) 的(DE) 關鍵(Na) 角色(Na) ，(COMMACATEGORY) 發揮(VJ) 台灣(Nc_LOCATION) 民主(Na) 燈塔(Nc_LOCATION) 效應(Na) ，(COMMACATEGORY) 讓(VL) 中國(Nc_LOCATION) 知識份子(Nb) 與(Caa) 民眾(Na) 瞭解(VK) 「(PARENTHESISCATEGORY) 民主(Na) 是(SHI) 個(Nf) 好(VH) 東西(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 並(D) 激勵(VC) 中國(Nc_LOCATION) 人民(Na) 追求(VC) 民主(Na) 的(DE) 渴望(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 願意(VK) 繼續(VA) 扮演(VC) 亞太(A) 民主化(VHC) 火車頭(Na) 的(DE) 角色(Na) ，(COMMACATEGORY) 持續(VL) 聲援(VC) 「(PARENTHESISCATEGORY) 六四(Neu) 」(PARENTHESISCATEGORY) 民主(Na) 運動(Na) 並(D) 關注(VJ) 中國(Nc_LOCATION) 民主(Na) 發展(Na) 及(Caa) 人權(Na) 問題(Na) ，(COMMACATEGORY) ?(QUESTIONCATEGORY)
台(Nc) 海(Na) 及(Caa) 亞太(Nc) 地區(Nc) 永久(Nd_DATE) 和平(VH) 創造(VC) 有利(VK) 條件(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 紀念(Na) 「(PARENTHESISCATEGORY) 六四(Neu) 」(PARENTHESISCATEGORY) 民進黨(Nb_ORGANIZATION) ：(COLONCATEGORY) 台灣(Nc_LOCATION) 應(D) 積極(VH) 扮演(VC) 「(PARENTHESISCATEGORY) 民主(Na) 輸出(VC) 中國(Nc_LOCATION) 」(PARENTHESISCATEGORY) 關鍵(Na) 角色(Na)