馬英九(Nb_PERSON) 「(PARENTHESISCATEGORY) 四(Neu) 年(Nf) 五百億(Neu) 」(PARENTHESISCATEGORY) 政策(Na) 跳(Na) 票(Na) 原住民(Na) 族(Na) 要求(Na) 自治(VA) 2008-09-25(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 族群(Na) 事務(Na) 部(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 25(Neu) ）(PARENTHESISCATEGORY) 日(Na) 舉辦(VC) 「(PARENTHESISCATEGORY) 2008(Neu) 原住民(Na) 族(Na) 論壇(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 邀請(VC) 三(Neu) 位(Nf) 原住民(Na) 學者(Na) 引言(Na) ，(COMMACATEGORY) 針對(P) 當前(Nd_DATE) 國民黨(Nb_ORGANIZATION) 原住民(Na) 族(Na) 政策(Na) 提出(VC) 精闢(VH) 見解(Na) 。(PERIODCATEGORY)
同時(Nd_DATE) 為(P) 因應(VJ) 明年(Nd_DATE) 在(D) 原住民(Na) 族(Na) 地區(Nc) 有關(P) 縣(A) 市長(Na) 、(PAUSECATEGORY) 縣(Nc) 市議員(Na) 與(P) 鄉鎮(Nc) 市長(Na) 三合(Na) 一(Neu) 選舉(Na) 的(DE) 選(VC) 戰(Na) 策略(Na) ，(COMMACATEGORY) 以及(Caa) 是否(D) 設立(VC) 原住民(Na) 族(Na) 特種(A) 黨部(Nc) 進行(VC) 討論(Na) ，(COMMACATEGORY) 由(P) 民進黨(Nb_ORGANIZATION) 主席(Na) 蔡(Nb) 英文(Na) 親自(D) 主持(Na) ，(COMMACATEGORY) 聽取(VC) 原住民(Na) 族(Na) 各界(Na) 的(DE) 建言(Na) 。(PERIODCATEGORY)
會議(Na) 中(Ng) 武(Na) 湃(Nb) ‧(PERIODCATEGORY)
卡(Na) 那(Nep) 紹(Nc) （(PARENTHESISCATEGORY) 鴻義章(Nb_PERSON) ）(PARENTHESISCATEGORY) 副教授(Na) 擔心(VK) 馬英九(Nb_PERSON) 政府(Na) 會(D) 刻意(A) 忽視(VJ) 民進黨(Nb_ORGANIZATION) 八(Nd_DATE) 年(Na) 執政(VA) 所(Cbb) 建立(VC) 的(DE) 重要(VH) 法案(Na) ，(COMMACATEGORY) 例如(P) 對(P) 原住民(Na) 族(Na) 基本(Na) 法(Na) 等(Cab) 淡化(VHC) 處理(VC) ，(COMMACATEGORY) 呼籲(VE) 新(VH) 政府(Na) 成立(VC) 之後(Ng) 的(DE) 行政(Na) 部門(Na) 與(Caa) 立法委員(Na) 能(D) 順應(VJ) 世界潮流(Nb) ，(COMMACATEGORY) 催(VF) 生(VC) 「(PARENTHESISCATEGORY) 原住民(Na) 族(Na) 自治區(Nc) 法(Na) 」(PARENTHESISCATEGORY) 早日(D) 完成(VC) 。(PERIODCATEGORY)
玉山(Nc_LOCATION) 神學院(Nc) 院長(Na) 布興‧大立(Nb_PERSON) 認為(VE) 馬英九(Nb_PERSON) 政府(Na) 520(Neu) 上任(VC) 以來(Ng) 傾向(Na) 中國(Nc_LOCATION) 的(DE) 原住民(Na) 族(Na) 政策(Na) 令(Na) 人(Na) 擔憂(VK) 。(PERIODCATEGORY)
不但(Cbb) 不(D) 把(P) 原住民(Na) 族(Na) 當成(VG) 「(PARENTHESISCATEGORY) 民族(Na) 」(PARENTHESISCATEGORY) 看待(VC) ，(COMMACATEGORY) 反(D) 而是(Cbb) 又(D) 回到(VCL) 中國(Nc_LOCATION) 把(Na) 「(PARENTHESISCATEGORY) 少數(Neqa) 民族(Na) 」(PARENTHESISCATEGORY) 邊緣(Nc) 化(VH) 的(DE) 政策(Na) 。(PERIODCATEGORY)
在(P) 馬英九(Nb_PERSON) 終極(Na) 統一(Nb) 的(DE) 黨國(Na) 思想(Na) 之下(Ng) ，(COMMACATEGORY) 不會(D) 承認(VE) 原住民(Na) 族(Na) 是(SHI) 台灣(Nc_LOCATION) 的(DE) 民族(Na) ，(COMMACATEGORY) 因為(Cbb) 一旦(Cbb) 承認(VE) 原住民(Na) 族(Na) 是(SHI) 台灣(Nc_LOCATION) 的(DE) 民族(Na) ，(COMMACATEGORY) 就(D) 會(D) 喪失(VJ) 統治(VC) 台灣(Nc_LOCATION) 的(DE) 正當(P) 論(Na) 。(PERIODCATEGORY)
布興‧大立(Nb_PERSON) 強調(VE) 原住民(Na) 族(Na) 要(Cbb) 享有(VJ) 充分(VH) 的(DE) 自由(Na) ，(COMMACATEGORY) 必(D) 須要(D) 尊重(VJ) 原住民(Na) 族(Na) 在(D) 台灣(Nc_LOCATION) 千百(Neu) 年來(Nb) 的(DE) 歷史(Na) 地位(Na) ，(COMMACATEGORY) 還給(VD) 原住民(Na) 族(Na) 百分之(Neqa) 百(Neu) 的(DE) 自治(VA) 體制(Na) 。(PERIODCATEGORY)
還(D) 批評(VC) 國民黨(Nb_ORGANIZATION) 政府(Na) 不要(D) 再(D) 對(D) 原住民(Na) 族(Na) 政策(Na) 操(Nb) 弄(Na) 「(PARENTHESISCATEGORY) 以夷制夷(VA) 」(PARENTHESISCATEGORY) 的(DE) 一貫(VH) 伎倆(Na) 。(PERIODCATEGORY)
辛樂(Nb_PERSON) 克(Nf) 颱風(Na) 重創(Na) 原住民(Na) 族(Na) 地區(Nc) 的(DE) 廬山(Nc_LOCATION) 溫泉(Nc_LOCATION) 區(Nc) 與(Caa) 豐(VH) 丘明隧道(Nb_PERSON) ，(COMMACATEGORY) 原住民(Na) 族(Na) 首當其衝(VH) 成為(VG) 防災(VH) 救災(VA) 無能(VH) 政府(Na) 的(DE) 犧牲品(Na) ，(COMMACATEGORY) 死(VH) 傷(Na) 失蹤(VH) 人數(Na) 超過(VJ) 十(Neu) 人(Na) 以上(Ng) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 政府(Na) 顢(Nb) 頇(Nb) 無能(VH) 的(DE) 作為(Na) 再次(D) 暴露(VHC) 漠視(VJ) 原住民(Na) 族(Na) 的(DE) 心態(Na) ，(COMMACATEGORY) 選(VC) 前(Ng) 開出(VC) 重建(VC) 家園(Na) 的(DE) 支票(Na) ，(COMMACATEGORY) 明(VH) 年度(Na) 卻(D) 沒有(D) 編列(VC) 相關(VH) 預算(Na) ，(COMMACATEGORY) 根本(D) 是(SHI) 欺騙(VC) 原住民(Na) 族(Na) 。(PERIODCATEGORY)
賽(Na) 夏(Nb) 民族(Na) 議會(Nc) 召集人(Na) &rsquo(FW) ;(SEMICOLONCATEGORY) Obay(FW) a(FW) Awi(FW) （(PARENTHESISCATEGORY) 趙(Nb) 一(D) 先(D) ）(PARENTHESISCATEGORY) 直(D) 指(VC) 馬英九(Nb_PERSON) 政府(Na) 「(PARENTHESISCATEGORY) 重建(VC) 家園(Na) 」(PARENTHESISCATEGORY) 4(Neu) 年(Nf) 500億(Neu) 政策(Na) 跳(Na) 票(Na) ，(COMMACATEGORY) 認為(VE) 新(VH) 政府(Na) 的(DE) 政策(Na) 處處(D) 充斥(VH) 優惠(VJ) 性(Na) 之(DE) 福利(Nc_LOCATION) 殖民主義(Nb) ，(COMMACATEGORY) 並(D) 質疑(VE) 馬英九(Nb_PERSON) 政府(Na) 無法(D) 遵循(VJ) 原住民(Na) 族(Na) 基本(A) 法(Na) 的(DE) 精神(Na) ，(COMMACATEGORY) 520(Neu) 之後(Ng) 的(DE) 原住民(Na) 族(Na) 政策(Na) 走(VA) 向(P) 完全(D) 昧(VH) 於(P) 全球(Nc) 原住民(Na) 族(Na) 追求(VC) 自治(VA) 的(DE) 潮流(Na) 。(PERIODCATEGORY)
原住民(Na) 族(Na) 論壇(Na) 第二(Neu) 階段(Na) 由(P) 民進黨(Nb_ORGANIZATION) 主席(Na) 蔡(Nb) 英文(Na) 親自(D) 主持(Na) ，(COMMACATEGORY) 針對(P) 是否(D) 成立(VC) 原住民(Na) 族(Na) 直屬(VJ) 特種(A) 黨部(Nc) 之(DE) 必要(Na) 性(Na) ，(COMMACATEGORY) 以及(Caa) 因應(VJ) 明年(Nd_DATE) （(PARENTHESISCATEGORY) 2009(Neu) ）(PARENTHESISCATEGORY) 三合(Na) 一(Neu) 選舉(Na) ，(COMMACATEGORY) 在(P) 原住民(Na) 族(Na) 地區(Nc) 有關(VJ) 縣長(Na) 、(PAUSECATEGORY) 鄉鎮(Nc) 市長(Na) 及(Caa) 縣(Nc) 市議員(Na) 之(DE) 選舉(Na) 策略(Na) ，(COMMACATEGORY) 聽取(VC) 原住民(Na) 族(Na) 各界(Na) 意見(Na) ，(COMMACATEGORY) 以(P) 作為(Na) 民進黨(Nb_ORGANIZATION) 推動(VC) 原住民(Na) 族(Na) 黨務(Na) 及(Caa) 規劃(Na) 選舉(Na) 策略(Na) 之(DE) 重要(VH) 參考(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 馬英九(Nb_PERSON) 「(PARENTHESISCATEGORY) 四(Neu) 年(Nf) 五百億(Neu) 」(PARENTHESISCATEGORY) 政策(Na) 跳(Na) 票(Na) 原住民(Na) 族(Na) 要求(Na) 自治(VA)