「(PARENTHESISCATEGORY) 六三三(Neu) 」(PARENTHESISCATEGORY) 政見(Na) 全(Neqa) 跳(VA) 票(Na) ，(COMMACATEGORY) 莊瑞雄(Nb_PERSON) ：(COLONCATEGORY) 馬英九(Nb_PERSON) 總統(Na) 辯論(VE) 前(A) 應(D) 先(D) 向(D) 全國(Nb) 人民(Na) 道歉(VB) 2011-12-01(Neu) 民進黨(Nb_ORGANIZATION) 發言人(Na) 林俊憲(Nb_PERSON) 、(PAUSECATEGORY) 莊瑞雄(Nb_PERSON) 及(Caa) 陳其邁(Nb_PERSON) 今(Nd_DATE) （(PARENTHESISCATEGORY) 1(Neu) ）(PARENTHESISCATEGORY) 日(Na) 召開(VC) 記者會(Na) 發表(VC) 「(PARENTHESISCATEGORY) 馬(Nb_PERSON) 總統(Na) 您(Nh) 破紀錄(VA) 了(DE) 系列(Na) 廣告(Na) 3(Neu) ：(COLONCATEGORY) 六三三(Neu) 跳(Na) 票(Na) 篇(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
林俊憲(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 執政(VA) 三(D) 年(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 六三三(Neu) 」(PARENTHESISCATEGORY) 政見(Na) 全部(Neqa) 跳(VA) 票(Na) ，(COMMACATEGORY) 當時(Nd_DATE) 甚至(D) 承諾(VE) 如果(Cbb) 跳(Na) 票(Na) 要(D) 捐出(VD) 薪水(Na) ，(COMMACATEGORY) 現在(Nd_DATE) 馬英九(Nb_PERSON) 總統(Na) 不僅(Cbb) 沒有(D) 捐(Na) 薪水(Na) ，(COMMACATEGORY) 還(D) 硬(VH) 坳(Na) 說(VE) 「(PARENTHESISCATEGORY) 以(P) 捐款(Na) 來(D) 解決(VC) ，(COMMACATEGORY) 未免(D) 太(Dfa) 容易(VH) 了(T) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
莊瑞雄(Nb_PERSON) 則(D) 表示(VE) ，(COMMACATEGORY) 12月3日(Nd_DATE) 總統(Na) 大選(Na) 辯論(VE) 在即(VH) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 上(Di) 次(Cbb) 的(DE) 承諾(Na) 沒有(D) 兌現(VC) ，(COMMACATEGORY) 要求(Na) 馬(Nb_PERSON) 總統(Na) 在(D) 辯論(VE) 之前(Nd_DATE) 必(D) 須要(D) 先(D) 向(D) 全國(Nb) 人民(Na) 道歉(VB) 。(PERIODCATEGORY)
林俊憲(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 六三三(Neu) 」(PARENTHESISCATEGORY) 是(SHI) 2008年(Nd_DATE) 馬英九(Nb_PERSON) 競選(VC) 總統(Na) 時(D) 最(Dfa) 重要(VH) 的(DE) 政見(Na) ，(COMMACATEGORY) 相信(VK) 有(V_2) 很多(Neqa) 選民(Na) 因為(Cbb) 這(Nep) 個(Nf) 訴求(Na) 而(Cbb) 把(P) 票(Na) 投(VC) 給(P) 他(Nh) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 當年(Nd_DATE) 大(A) 贏(VC) 兩百(Neu) 多(A) 萬(D) 票(Na) ，(COMMACATEGORY) 但是(Cbb) 他(Nh) 用(P) 什麼(Nep) 來(D) 回報(VC) 選民(Na) ？(QUESTIONCATEGORY)
他(Nh) 以(P) 第一(Neu) 項(Nf) 「(PARENTHESISCATEGORY) 經濟(Na) 成長率(Na) 達到(VJ) 6(Neu) %(UNITCATEGORY) 」(PARENTHESISCATEGORY) 政見(Na) 為例(Nb) ，(COMMACATEGORY) 馬(Na) 政府(Na) 上任(VH) 三(Neu) 年來(Nb) 經濟(Na) 成長率(Na) 平均(VH) 只有(D) 3.2(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 比(P) 民進黨(Nb_ORGANIZATION) 執政(VA) 時期(Na) （(PARENTHESISCATEGORY) 2000-2007年(Nd_DATE) ）(PARENTHESISCATEGORY) 每(Nes) 年(Nf) 經濟(Na) 成長率(Na) 平均(VH) 4.4(Neu) %(UNITCATEGORY) 還(D) 要(D) 低(VH) ，(COMMACATEGORY) 說明(Na) 馬英九(Nb_PERSON) 執政(VA) 後(D) 是(D) 每況愈下(VH) 。(PERIODCATEGORY)
就(D) 馬英九(Nb_PERSON) 承諾(Na) 「(PARENTHESISCATEGORY) 失業(VH) 率(Na) 要(D) 降到(VJ) 3(Neu) %(UNITCATEGORY) 」(PARENTHESISCATEGORY) 部分(Neqa) ，(COMMACATEGORY) 林俊憲(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 執政(VA) 三(D) 年來(Nb) ，(COMMACATEGORY) 平均(VH) 失業(VH) 率(Na) 是(SHI) 5.1(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 距離(Na) 3(Neu) %(UNITCATEGORY) 以下(Ncd) 還有(Caa) 一(Neu) 大段(Nc_LOCATION) 距離(Na) ；(SEMICOLONCATEGORY) 2010年10月(Nd_DATE) 的(DE) 失業(VH) 率(Na) 雖然(Cbb) 降到(VJ) 4.3(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 仍然(D) 高居(VG) 亞洲(Nc_LOCATION) 四小龍(Na) 中(A) 的(DE) 第一(Neu) 位(Na) ，(COMMACATEGORY) 顯見(Dk) 失業(VH) 問題(Na) 並(D) 沒有(D) 改善(VC) 。(PERIODCATEGORY)
對於(P) 馬英九(Nb_PERSON) 「(PARENTHESISCATEGORY) 六三三(Neu) 」(PARENTHESISCATEGORY) 喊出(VE) 國民所得(Nb) 要(D) 達到(VJ) 3萬(Neu) 美元(Nf) ，(COMMACATEGORY) 林俊憲(Nb_PERSON) 則(D) 指出(VE) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 上任(VC) 以來(Ng) 三(D) 年(Na) 多(A) 人(Na) 均(D) 國民所得(Nb) 不到(VJ) 2萬(Neu) 美元(Na) ，(COMMACATEGORY) 若是(Cbb) 要(D) 在(P) 2016年(Nd_DATE) 達到(VJ) 3萬(Neu) 美元(Nf) 的(DE) 目標(Na) ，(COMMACATEGORY) 則(D) 必須(D) 在(P) 未來(Nd_DATE) 的(DE) 四(Neu) 年(Nf) ，(COMMACATEGORY) 每(Nes) 一(Neu) 年(Nf) 的(DE) 所得(Na) 成長(VH) 幅度(Na) 至少(Da) 要(D) 達到(VJ) 10(Neu) %(UNITCATEGORY) 以上(Ncd) ，(COMMACATEGORY) 這(Nep) 已經(D) 完全(D) 背離(VC) 現實(Na) 的(DE) 狀況(Na) 。(PERIODCATEGORY)
林俊憲(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 「(PARENTHESISCATEGORY) 六三三(Neu) 」(PARENTHESISCATEGORY) 全部(Neqa) 跳(Na) 票(Na) ，(COMMACATEGORY) 他(Nh) 當時(Nd_DATE) 甚至(D) 承諾(VE) 如果(Cbb) 跳(Na) 票(Na) 要(D) 捐出(VD) 薪水(Na) ，(COMMACATEGORY) 還(D) 表示(VE) 「(PARENTHESISCATEGORY) 沒有(VJ) 問題(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 此(Nep) 話(Na) 言猶在耳(Nb) ，(COMMACATEGORY) 現在(Nd_DATE) 馬英九(Nb_PERSON) 不僅(Cbb) 沒有(D) 捐出(VD) 薪水(Na) ，(COMMACATEGORY) 還(D) 硬(VH) 坳(Na) 說(VE) 「(PARENTHESISCATEGORY) 以(P) 捐款(Na) 來(D) 解決(VC) ，(COMMACATEGORY) 未免(D) 太(Dfa) 容易(VH) 了(T) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
林俊憲(Nb_PERSON) 反問(VE) ，(COMMACATEGORY) 那(Nep) 人民(Na) 的(DE) 選票(Na) 被(P) 馬英九(Nb_PERSON) 騙(Na) 了(DE) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 要(Cbb) 怎麼(D) 賠(VD) ？(QUESTIONCATEGORY)
他(Nh) 認為(VE) ，(COMMACATEGORY) 一個(D) 承諾(VE) 跳(Na) 票(Na) 的(DE) 總統(Na) ，(COMMACATEGORY) 人民(Na) 應該(D) 讓(VL) 他(Nh) 下台(VA) 。(PERIODCATEGORY)
莊瑞雄(Nb_PERSON) 則(D) 表示(VE) ，(COMMACATEGORY) 12月3日(Nd_DATE) 總統(Na) 大選(Na) 辯論(VE) 在即(VH) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 上(Di) 次(Cbb) 的(DE) 承諾(Na) 沒有(D) 兌現(VC) ，(COMMACATEGORY) 是(SHI) 不是(Na) 應該(D) 要(D) 先(D) 向(P) 全國(Nb) 人民(Na) 說(VE) 聲(Na) 道歉(VB) ？(QUESTIONCATEGORY)
2010年12月8日(Nd_DATE) 馬英九(Nb_PERSON) 到(Caa) 新莊(Nc_LOCATION) 中(A) 港(Na) 大(A) 排(Na) 副(A) 都(D) 心(Na) 段(Na) 完工(VB) 啟用(VC) 典禮(Na) 時(D) 表示(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 當時(Nd_DATE) 我(Nh) 想(VE) ，(COMMACATEGORY) 哎呀(I) ！(EXCLANATIONCATEGORY)
反(D) 正是(SHI) 選舉(Na) ，(COMMACATEGORY) 說(VE) 什麼(Nep) 都(D) 行(VH) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) 莊瑞雄(Nb_PERSON) 質疑(VE) ，(COMMACATEGORY) 原來(D) 馬英九(Nb_PERSON) 開(Na) 競選(VC) 支票(Na) 時(D) 態度(Na) 是(D) 如此(Dfa) 輕率(VH) ，(COMMACATEGORY) 為(P) 了(Di) 選票(Na) 不顧一切(D) ，(COMMACATEGORY) 信口開河(VA) ，(COMMACATEGORY) 先(D) 把(P) 選票(Na) 騙(VC) 到手(VH) 再說(Dk) ，(COMMACATEGORY) 這(Nep) 是(SHI) 一個(D) 負責任(VH) 總統(Na) 應該(D) 有的(Neqa) 態度(Na) 嗎(T) ？(QUESTIONCATEGORY)
馬英九(Nb_PERSON) 應該(D) 為(D) 承諾(Na) 跳(Na) 票(Na) 向(D) 全民(Na) 道歉(VB) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 「(PARENTHESISCATEGORY) 六三三(Neu) 」(PARENTHESISCATEGORY) 政見(Na) 全(Neqa) 跳(VA) 票(Na) ，(COMMACATEGORY) 莊瑞雄(Nb_PERSON) ：(COLONCATEGORY) 馬英九(Nb_PERSON) 總統(Na) 辯論(VE) 前(A) 應(D) 先(D) 向(D) 全國(Nb) 人民(Na) 道歉(VB)