「(PARENTHESISCATEGORY) 公(Na) 投(VC) 討(VC) 黨(Na) 產(Na) 」(PARENTHESISCATEGORY) 連署(VC) 專(VH) 區(Nc) -(DASHCATEGORY) [(PARENTHESISCATEGORY) 討(VC) 黨(Na) 產(Na) .(PERIODCATEGORY)
作(VC) 功德(Na) .(PERIODCATEGORY)
抽(VC) 大(VH) 獎(Na) ](PARENTHESISCATEGORY) 活動(Na) 2007-04-16(Neu) 「(PARENTHESISCATEGORY) 公(Na) 投(VC) 討(VC) 黨(Na) 產(Na) 」(PARENTHESISCATEGORY) 連署(VC) 專(VH) 區(Nc) -(DASHCATEGORY) [(PARENTHESISCATEGORY) 討(VC) 黨(Na) 產(Na) .(PERIODCATEGORY)
作(VC) 功德(Na) .(PERIODCATEGORY)
抽(VC) 大(VH) 獎(Na) ](PARENTHESISCATEGORY) 活動(Na) 發佈(VE) 日期(Na) 2007年4月16日(Nd_DATE) 活動(Na) 時間(Na) 請(VF) 參閱(VC) 公告(Na) 內容(Na) 「(PARENTHESISCATEGORY) 討(VC) 黨(Na) 產(Na) .(PERIODCATEGORY)
作(VC) 功德(Na) .(PERIODCATEGORY)
抽(VC) 大(VH) 獎(Na) 」(PARENTHESISCATEGORY) 得(D) 獎(Na) 名單(Na) 公告(Na) .(PERIODCATEGORY)
1(Neu) .(PERIODCATEGORY)
本(Na) 得(DE) 獎(Na) 名單(Na) 係(VG) 在(P) 2007年8月1日(Nd_DATE) 下午(Nd_TIME) 於(Nb) 民進黨(Nb_ORGANIZATION) 中央黨部(Nb) 9F(FW) 公開(VHC) 抽出(VC) ，(COMMACATEGORY) 現場(Nc) 並(D) 邀請(VC) 律師(Na) 見證(Na) 。(PERIODCATEGORY)
2(Neu) .(PERIODCATEGORY)
我們(Nh) 將(D) 於(P) 三(Neu) 日(Nf) 內(Ng) 將(D) 寄(VD) 發(VH) 領(VC) 獎(Na) 通知(VC) ，(COMMACATEGORY) 請(VF) 填(VC) 妥(VH) 領(VC) 獎(Na) 申報(VC) 書(Na) 後(Ng) 寄回(VD) ，(COMMACATEGORY) 確認(VE) 無誤(VH) 將(D) 盡(D) 速(VH) 為(P) 您(Nh) 寄(VD) 送(VD) 獎品(Na) 。(PERIODCATEGORY)
3(Neu) .(PERIODCATEGORY)
依據(P) 財政部(Nc) 規定(Na) ，(COMMACATEGORY) 獎品(Na) 價值(Na) 超過(VJ) 13,333(Neu) 元(Nf) 以上(Ng) ，(COMMACATEGORY) 須(D) 繳納(VC) 15(Neu) %(UNITCATEGORY) 機會(Na) 中獎(VH) 所得稅(Na) 。(PERIODCATEGORY)
4(Neu) .(PERIODCATEGORY)
紀念(Na) 獎(Na) 無須(D) 填寫(VC) 申報(VC) 書(Na) ，(COMMACATEGORY) 我們(Nh) 將(D) 於(P) 8月3日(Nd_DATE) 前(Ng) 將(P) 獎品(Na) 以(P) 掛號(VA) 寄出(VC) 。(PERIODCATEGORY)
5(Neu) .(PERIODCATEGORY)
若(Cbb) 於(P) 8月31日(Nd_DATE) 前(Ng) 未(D) 將領(Na) 獎(Na) 申報(VC) 書(Na) 寄回(VD) 者(Na) ，(COMMACATEGORY) 視同(VK) 放棄(VC) 領(VC) 獎(Na) 資格(Na) ，(COMMACATEGORY) 逾期(VH) 不再(D) 補發(VD) 。(PERIODCATEGORY)
6(Neu) .(PERIODCATEGORY)
抽獎(VA) 活動(Na) 及(Caa) 領(VC) 獎(Na) 相關(VH) 服務(VC) 專線(Na) ：(COLONCATEGORY) 02-2392-9989(Neu) 分機(Na) 211(Neu) 衛(Nb_PERSON) 先生(Na) 頭獎(Na) 3(Neu) 名(A) 姓名(Na) 性別(Na) 年齡(Na) 身分證(Na) 字號(Na) 通訊(Na) 地址(Na) 陳(Nb) 清泉(Na) 男(Na) 58(Neu) 歲(Na) T10(FW) ***(SYMBOLSTRING) 2762(Neu) 900(Neu) 屏東縣(Nc_LOCATION) 屏東市(Nc_LOCATION) 永安(Nc_LOCATION) 里(Nc) 34(Neu) 巷(Na) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 吳百男(Nb_PERSON) 55(Neu) 歲(Na) Q10(FW) ***(SYMBOLSTRING) 7490(Neu) 813(Neu) 高雄市(Nc_LOCATION) 左(Nb) 營區(Nc) 大順(Nc_LOCATION) 衣物(Na) 26&hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 張春雄(Nb_PERSON) 男(Na) 66(Neu) 歲(Na) C10(FW) ***(SYMBOLSTRING) 0448(Neu) 202(Neu) 基隆市(Nc_LOCATION) 中(A) 正(A) 區(Nc) 信(Na) 三(D) 路(Na) 7(Neu) 號(Na) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 貳(Neu) 獎(Na) 6(Neu) 名(Nf) 黃丁三(Nb_PERSON) 男(Na) 53(Neu) 歲(Na) L10(FW) ***(SYMBOLSTRING) 1295(Neu) 420(Neu) 臺中縣(Nc_LOCATION) 豐原市(Nc_LOCATION) 中興(VH) 路(Na) 33(Neu) 巷(Na) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 林阿娥(Nb_PERSON) 女(Na) 51(Neu) 歲(Na) L20(FW) ***(SYMBOLSTRING) 8309(Neu) 413(Neu) 臺中縣(Nc_LOCATION) 霧峰(Nc_LOCATION) 鄉(Nc) 五福(Na) 路(Na) 468(Neu) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 黃蕙(Nb_PERSON) 仙女(Na) 45(Neu) 歲(Na) N22(FW) ***(SYMBOLSTRING) 7756(Neu) 406(Neu) 臺中市(Nc_LOCATION) 北屯(Nc_LOCATION) 區(Nc) 敦(Nc) 化(Na) 路(Na) 467(Neu) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 洪瑋澤(Nb_PERSON) 男(Na) 33(Neu) 歲(Na) A12(FW) ***(SYMBOLSTRING) 8820(Neu) 106(Neu) 臺北市(Nc_LOCATION) 大安區(Nc) 復興(Nb) 南(Na) 路(Na) 一(D) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 張芸欽(Nb_PERSON) 女(Na) 56(Neu) 歲(Na) A20(FW) ***(SYMBOLSTRING) 5799(Neu) 432(Neu) 臺中縣(Nc_LOCATION) 大肚(Nc_LOCATION) 鄉(Nc) 沙田(Na) 路(Na) 854(Neu) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 陳月鳳(Nb_PERSON) 女(Na) 47(Neu) 歲(Na) E22(FW) ***(SYMBOLSTRING) 0390(Neu) 807(Neu) 高雄市(Nc_LOCATION) 三(D) 民(Na) 區(Nc) 延吉(Nb) 街(Na) 三(D) 巷(Na) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 普(VH) 獎(Na) 15(Neu) 名(Nf) 范綱煥(Nb_PERSON) 男(Na) 79(Neu) 歲(Na) J10(FW) ***(SYMBOLSTRING) 3921(Neu) 302(Neu) 新竹縣(Nc_LOCATION) 竹北(Nc_LOCATION) 市(Nc) 竹(Na) 仁里(Nc_LOCATION) 四維(Na) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 潘旻徽(Nb_PERSON) 女(Na) 32(Neu) 歲(Na) V22(FW) ***(SYMBOLSTRING) 2529(Neu) 950(Neu) 臺東縣(Nc_LOCATION) 台東(Nc_LOCATION) 市(Nc) 新(VH) 展(Na) 街(Na) 23(Neu) 巷(Na) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 葉(Na) 聰敏(VH) 男(Na) 58(Neu) 歲(Nf) D10(FW) ***(SYMBOLSTRING) 1038(Neu) 702(Neu) 臺南市(Nc_LOCATION) 南區(Nc) 中(A) 華南(Nc) 路(Na) 二(A) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 林爽(Nb_PERSON) 男(Na) 70(Neu) 歲(Na) N10(FW) ***(SYMBOLSTRING) 4745(Neu) 526(Neu) 彰化縣二林(Nc_LOCATION) 鎮(Nc) 頂(Dfa) 厝(Na) 里(Nc) 光復(Nd_DATE) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 白昆姚(Nb_PERSON) 男(Na) 78(Neu) 歲(Na) N10(FW) ***(SYMBOLSTRING) 1499(Neu) 408(Neu) 臺中市(Nc_LOCATION) 南屯(Nc_LOCATION) 區(Nc) 坪(Nf) 成(Na) 街(Na) 23(Neu) 號(Na) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 宋哲文(Nb_PERSON) 男(Na) 61(Neu) 歲(Na) T10(FW) ***(SYMBOLSTRING) 7040(Neu) 234(Neu) 臺北縣(Nc_LOCATION) 永和市(Nc_LOCATION) 民樂(Nc_LOCATION) 街(Na) 90(Neu) 巷(Na) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 蘇碧霞(Nb_PERSON) 女(Na) 52(Neu) 歲(Na) Q20(FW) ***(SYMBOLSTRING) 1681(Neu) 820(Neu) 高雄縣岡山(Nc_LOCATION) 鎮(Nc) 柳橋東(Nc_LOCATION) 路(Na) 36&hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 汪世豪(Nb_PERSON) 男(Na) 75(Neu) 歲(Na) N10(FW) ***(SYMBOLSTRING) 1006(Neu) 235(Neu) 臺北縣(Nc_LOCATION) 中和市(Nc_LOCATION) 秀(Na) 明(VH) 路(Na) 128(Neu) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 孫李秀儼(Nb_PERSON) 女(Na) 60(Neu) 歲(Na) N20(FW) ***(SYMBOLSTRING) 6573(Neu) 103(Neu) 臺北市(Nc_LOCATION) 大同區(Nc) 歸(VA) 29(Neu) 號(Na) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 蔡孝中(Nb_PERSON) 男(Na) 37(Neu) 歲(Na) A12(FW) ***(SYMBOLSTRING) 4673(Neu) 106(Neu) 臺北市(Nc_LOCATION) 大安區(Nc) 瑞安(Nb) 街(Na) 208(Neu) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 游阿坤(Nb_PERSON) 男(Na) 51(Neu) 歲(Na) A11(FW) ***(SYMBOLSTRING) 6862(Neu) 407(Neu) 臺中市(Nc_LOCATION) 西(Nc) 屯(Nb) 區(Nc) 康寧(Nc_LOCATION) 路(Na) 113(Neu) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 桃(Na) 志(Na) 諭(Na) 男(Na) 44(Neu) 歲(Nf) L12(FW) ***(SYMBOLSTRING) 7969(Neu) 434(Neu) 臺中縣(Nc_LOCATION) 龍井(Nc_LOCATION) 鄉(Nc) 沙田(Na) 路(Na) 5(Neu) 段(Na) 5&hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 吳紀禎女(Nb_PERSON) 33(Neu) 歲(Na) A22(FW) ***(SYMBOLSTRING) 6386(Neu) 104(Neu) 臺北市(Nc_LOCATION) 中山區(Nc) 撫順(Nc_LOCATION) 街(Na) 11(Neu) 號(Na) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 徐麗女(Nb_PERSON) 51(Neu) 歲(Na) S22(FW) ***(SYMBOLSTRING) 2854(Neu) 709(Neu) 臺南市(Nc_LOCATION) 安(D) 南區(Nc) 崇(VJ) 素(D) 十二(Neu) 街(Na) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 林福財(Nb_PERSON) 男(Na) 59(Neu) 歲(Na) P10(FW) ***(SYMBOLSTRING) 4254(Neu) 640(Neu) 雲林縣(Nc_LOCATION) 斗六市(Nc_LOCATION) 龍潭南(Nc_LOCATION) 路(Na) 10&hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 紀念(Na) 獎(Na) 100(Neu) 名(Nf) 李柏毅(Nb_PERSON) 男(Na) 30(Neu) 歲(Na) E12(FW) ***(SYMBOLSTRING) 2066(Neu) 807(Neu) 高雄市(Nc_LOCATION) 三(D) 民(Na) 區(Nc) 安寧(VH) 街(Na) 483(Neu) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 黃明裕(Nb_PERSON) 男(Na) 38(Neu) 歲(Na) V12(FW) ***(SYMBOLSTRING) 5018(Neu) 241(Neu) 臺北縣(Nc_LOCATION) 三重市(Nc_LOCATION) 重(VH) 安(VC) 街(Na) 60(Neu) 號(Nf) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 吳宗益(Nb_PERSON) 男(Na) 51(Neu) 歲(Na) D12(FW) ***(SYMBOLSTRING) 0657(Neu) 700(Neu) 臺南市(Nc_LOCATION) 中區(Nc) 海安(Nc_LOCATION) 路(Na) 二(A) 段(Na) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 江帛女(Nb_PERSON) 75(Neu) 歲(Na) M20(FW) ***(SYMBOLSTRING) 1822(Neu) 412(Neu) 臺中縣(Nc_LOCATION) 大里(Nc_LOCATION) 市(Nc) 五福(Na) 路(Na) 571(Neu) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 康琇華(Nb_PERSON) 女(Na) 36(Neu) 歲(Na) C22(FW) ***(SYMBOLSTRING) 2003(Neu) 207(Neu) 臺北縣(Nc_LOCATION) 萬里(Nc_LOCATION) 鄉(Nc) 民族(Na) 路(Na) 276(Neu) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 方淑(Nb_PERSON) 紅女(Nb) 43(Neu) 歲(Na) R22(FW) ***(SYMBOLSTRING) 8327(Neu) 700(Neu) 臺南市(Nc_LOCATION) 中區(Nc) 安和(VH) 路(Na) 65(Neu) 號(Na) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 許李望(Nb_PERSON) 女(Na) 51(Neu) 歲(Na) T22(FW) ***(SYMBOLSTRING) 9213(Neu) 932(Neu) 屏東縣(Nc_LOCATION) 新(Na) 園(Na) 鄉(Nc) 14(Neu) 鄰(Na) 四(D) 環(Na) 路(Na) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 蔡維河(Nb_PERSON) 男(Na) 73(Neu) 歲(Na) S10(FW) ***(SYMBOLSTRING) 5060(Neu) 807(Neu) 高雄市(Nc_LOCATION) 三(D) 民(Na) 區(Nc) 延吉(Nb) 街(Na) 1(Neu) 巷(Na) 4&hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 謝芳明(Nb_PERSON) 男(Na) 66(Neu) 歲(Na) N10(FW) ***(SYMBOLSTRING) 4237(Neu) 520(Neu) 彰化縣田中鎮中南(Nc_LOCATION) 路(Na) 三(D) 段(Na) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 劉通雄(Nb_PERSON) 男(Na) 67(Neu) 歲(Na) S10(FW) ***(SYMBOLSTRING) 5940(Neu) 806(Neu) 高雄市(Nc_LOCATION) 前鎮(Nc_LOCATION) 區(Nc) 一心(D) 一路(D) 40&hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 沈根張(Nb_PERSON) 男(Na) 76(Neu) 歲(Na) G10(FW) ***(SYMBOLSTRING) 8085(Neu) 270(Neu) 宜蘭縣蘇澳(Nc_LOCATION) 鎮(Nc) 仁愛路(Nc) 185(Neu) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 羅葉傳妹(Nb_PERSON) 女(Na) 59(Neu) 歲(Na) J20(FW) ***(SYMBOLSTRING) 2891(Neu) 306(Neu) 新竹縣關西(Nc_LOCATION) 鎮(Nc) 東安(Nc_LOCATION) 里(Nc) 下(Di) 三(D) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 連(A) 建德(Nc_LOCATION) 男(Na) 45(Neu) 歲(Na) F12(FW) ***(SYMBOLSTRING) 7994(Neu) 臺北縣(Nc_LOCATION) 三重市(Nc_LOCATION) 力行(VC) 路(Na) 1(Neu) 段(Nf) 2&hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 邱雲輝(Nb_PERSON) 男(Na) 81(Neu) 歲(Na) K10(FW) ***(SYMBOLSTRING) 6024(Neu) 367(Neu) 苗栗縣(Nc_LOCATION) 三義(Nc_LOCATION) 鄉(Nc) 鯉魚(Na) 潭(Na) 村(Nc) 11&hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 薛俊男(Nb_PERSON) 男(Na) 38(Neu) 歲(Na) S12(FW) ***(SYMBOLSTRING) 7040(Neu) 842(Neu) 高雄縣旗山(Nc_LOCATION) 鎮(Nc) 仁和(Nc_LOCATION) 街(Na) 86(Neu) 之(DE) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 余哲垚(Nb_PERSON) 男(Na) 60(Neu) 歲(Na) F10(FW) ***(SYMBOLSTRING) 7150(Neu) 224(Neu) 臺北縣(Nc_LOCATION) 瑞芳(Nc_LOCATION) 鎮(Nc) 中(A) 山路(Na) 180(Neu) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 林美伶(Nb_PERSON) 女(Na) 29(Neu) 歲(Na) G22(FW) ***(SYMBOLSTRING) 4715(Neu) 264(Neu) 宜蘭縣(Nc_LOCATION) 員山(Nc_LOCATION) 鄉長(Na) 提(VB) 路(Na) 32(Neu) 巷(Na) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 陳徽寬(Nb_PERSON) 男(Na) 28(Neu) 歲(Na) R12(FW) ***(SYMBOLSTRING) 1677(Neu) 830(Neu) 高雄縣(Nc_LOCATION) 鳳山市(Nc_LOCATION) 青年(Na) 路(Na) 1(Neu) 段(Na) 2&hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 陳(Nb) 香蘭(Nc_LOCATION) 女(Na) 58(Neu) 歲(Na) D20(FW) ***(SYMBOLSTRING) 1919(Neu) 709(Neu) 臺南市(Nc_LOCATION) 安(D) 南區(Nc) 大安(Nc_LOCATION) 街(Na) 581(Neu) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 許榮朝(Nb_PERSON) 男(Na) 62(Neu) 歲(Na) F10(FW) ***(SYMBOLSTRING) 6146(Neu) 116(Neu) 臺北市(Nc_LOCATION) 文(Na) 山區(Nc) 景華(Nc_LOCATION) 路(Na) 121(Neu) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 林陳嬌榮(Nb_PERSON) 女(Na) 73(Neu) 歲(Na) L20(FW) ***(SYMBOLSTRING) 6526(Neu) 413(Neu) 臺中縣(Nc_LOCATION) 霧峰(Nc_LOCATION) 鄉民(Na) 生路(Na) 290(Neu) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 林燕真女(Nb_PERSON) 23(Neu) 歲(Na) R22(FW) ***(SYMBOLSTRING) 1762(Neu) 臺南市(Nc_LOCATION) 南區(Nc) 灣(Na) 裡(FW) 路(Na) 369(Neu) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 張麗花(Nb_PERSON) 女(Na) 60(Neu) 歲(Na) L20(FW) ***(SYMBOLSTRING) 7141(Neu) 434(Neu) 臺中縣(Nc_LOCATION) 龍井(Nc_LOCATION) 鄉(Nc) 三(D) 德(Na) 村(Nc) 中(A) 厝(Na) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 蔡火吉(Nb_PERSON) 男(Na) 66(Neu) 歲(Na) A10(FW) ***(SYMBOLSTRING) 0192(Neu) 104(Neu) 臺北市(Nc_LOCATION) 中山區(Nc) 林森北(Nc_LOCATION) 路(Na) 11&hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 林張玉(Nb_PERSON) ?(QUESTIONCATEGORY)
女(Na) 55(Neu) 歲(Nf) D20(FW) ***(SYMBOLSTRING) 6830(Neu) 852(Neu) 高雄縣(Nc_LOCATION) 茄(Nb) 萣(Nb) 鄉(Nc) 民治(VH) 路(Na) 114(Neu) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 張書菀(Nb_PERSON) 女(Na) 38(Neu) 歲(Na) A22(FW) ***(SYMBOLSTRING) 2542(Neu) 108(Neu) 臺北市(Nc_LOCATION) 萬華(Nc) 區(Nc) 桂林(Nc_LOCATION) 路(Na) 244(Neu) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 簡登雄(Nb_PERSON) 男(Na) 49(Neu) 歲(Na) S12(FW) ***(SYMBOLSTRING) 2448(Neu) 833(Neu) 高雄縣(Nc_LOCATION) 鳥松(Na) 鄉(Nc) 松(Na) 埔(Nc) 北(Nc) 巷(Na) 1(Neu) -&(SYMBOLSTRING) hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 林淑(Nb_PERSON) 美女(Na) 33(Neu) 歲(Na) P22(FW) ***(SYMBOLSTRING) 9998(Neu) 640(Neu) 雲林縣(Nc_LOCATION) 斗六市(Nc_LOCATION) 國光(Nb) 街(Na) 151(Neu) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 阮簡桂英(Nb_PERSON) 女(Na) 55(Neu) 歲(Na) F20(FW) ***(SYMBOLSTRING) 9076(Neu) 234(Neu) 臺北縣(Nc_LOCATION) 永和市(Nc_LOCATION) 安樂(VH) 路(Na) 154(Neu) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 曾清海(Nb_PERSON) 男(Na) 47(Neu) 歲(Na) R12(FW) ***(SYMBOLSTRING) 0638(Neu) 727(Neu) 臺南縣(Nc_LOCATION) 北門(Nc_LOCATION) 鄉(Nc) 慈安村(Nb_PERSON) 530(Neu) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 林增祥(Nb_PERSON) 男(Na) 48(Neu) 歲(Na) H12(FW) ***(SYMBOLSTRING) 6871(Neu) 320(Neu) 桃園(Nc_LOCATION) 縣(Nc) 中壢市(Nc_LOCATION) 文化(Na) 路(Na) 58-2&hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 黃金(Nc_LOCATION) 蓉(Nb) 女(Na) 49(Neu) 歲(Na) U22(FW) ***(SYMBOLSTRING) 7902(Neu) 950(Neu) 臺東縣(Nc_LOCATION) 台東(Nc_LOCATION) 市(Nc) 豐榮(Nc_LOCATION) 路(Na) 9(Neu) 巷(Na) 1&hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 林慈鴻(Nb_PERSON) 男(Na) 54(Neu) 歲(Na) A10(FW) ***(SYMBOLSTRING) 1611(Neu) 231(Neu) 臺北縣(Nc_LOCATION) 新店市(Nc_LOCATION) 北新(Nc) 路(Na) 一(Neu) 段(Nf) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 徐再興(Nb_PERSON) 男(Na) 80(Neu) 歲(Na) F10(FW) ***(SYMBOLSTRING) 7324(Neu) 220(Neu) 臺北縣(Nc_LOCATION) 板橋市(Nc_LOCATION) 莊敬路(Nb_PERSON) 125(Neu) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 吳美芳(Nb_PERSON) 女(Na) 39(Neu) 歲(Na) T22(FW) ***(SYMBOLSTRING) 6410(Neu) 920(Neu) 屏東縣潮州(Nc_LOCATION) 鎮(Nc) 興隆(Nc_LOCATION) 路(Na) 151(Neu) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 李勇達(Nb_PERSON) 男(Na) 25(Neu) 歲(Na) K12(FW) ***(SYMBOLSTRING) 9464(Neu) 360(Neu) 苗栗縣(Nc_LOCATION) 苗栗市(Nc_LOCATION) 新(Na) 東(Nc) 街(Na) 169(Neu) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 相(D) 孚(Nb) 凝(VC) 女(Na) 34(Neu) 歲(Nf) H22(FW) ***(SYMBOLSTRING) 5650(Neu) 326(Neu) 桃園(Nc_LOCATION) 縣(Nc) 楊梅(Nc_LOCATION) 鎮(Nc) 老莊(Nb) 路(Na) 241(Neu) -&(SYMBOLSTRING) hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 陳棕男(Nb_PERSON) 75(Neu) 歲(Na) M10(FW) ***(SYMBOLSTRING) 2762(Neu) 411(Neu) 臺中縣(Nc_LOCATION) 太平(VH) 市(Nc) 德隆(Nc_LOCATION) 路(Na) 159(Neu) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 王天送(Nb_PERSON) 男(Na) 55(Neu) 歲(Na) E10(FW) ***(SYMBOLSTRING) 5134(Neu) 813(Neu) 高雄市(Nc_LOCATION) 左(Nb) 營區(Nc) 蔡(Nb) 公路(Na) 146(Neu) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 吳陳壽(Nb_PERSON) 春女(Nb_PERSON) 58(Neu) 歲(Na) R20(FW) ***(SYMBOLSTRING) 0098(Neu) 725(Neu) 臺南縣(Nc_LOCATION) 將軍(Na) 鄉(Nc) 將(D) 富村(Nc_LOCATION) 1(Neu) 號(Na) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 楊鴻銘(Nb_PERSON) 男(Na) 38(Neu) 歲(Na) N12(FW) ***(SYMBOLSTRING) 8112(Neu) 406(Neu) 臺中市(Nc_LOCATION) 北屯(Nc_LOCATION) 區(Nc) 三(D) 和(Caa) 街(Na) 128(Neu) -&(SYMBOLSTRING) hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 陳(Nb) 華僑(Na) 男(Na) 43(Neu) 歲(Nf) E12(FW) ***(SYMBOLSTRING) 0583(Neu) 831(Neu) 高雄縣(Nc_LOCATION) 大寮(Nc_LOCATION) 鄉(Nc) 鳳林(Nc_LOCATION) 一路(D) 34&hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 蕭吳金滿(Nb_PERSON) 女(Na) 53(Neu) 歲(Na) P20(FW) ***(SYMBOLSTRING) 0877(Neu) 731(Neu) 臺南縣(Nc_LOCATION) 後(Ng) 壁(Na) 鄉(Nc) 長短(Na) 樹(Na) 路(Na) 32&hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 李魏錦芳(Nb_PERSON) 女(Na) 66(Neu) 歲(Na) E20(FW) ***(SYMBOLSTRING) 6627(Neu) 802(Neu) 高雄市(Nc_LOCATION) 苓(Nb) 雅(VH) 區(Nc) 林(Na) 奔(VA) 二(A) 路(Na) 8(Neu) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 游英(Nb_PERSON) 美女(Na) 50(Neu) 歲(Na) G22(FW) ***(SYMBOLSTRING) 8495(Neu) 265(Neu) 宜蘭縣羅東鎮倉前(Nc_LOCATION) 路(Na) 77(Neu) 號(Na) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 何(D) 當(P) 深(VH) 男(Na) 72(Neu) 歲(Nf) B10(FW) ***(SYMBOLSTRING) 7660(Neu) 406(Neu) 臺中市(Nc_LOCATION) 北屯(Nc_LOCATION) 區(Nc) 九(Nd_DATE) 甲(Na) 巷(Na) 14(Neu) 號(Na) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 楊(Nb) 憲政(Na) 男(Na) 92(Neu) 歲(Nf) N10(FW) ***(SYMBOLSTRING) 7777(Neu) 500(Neu) 彰化縣(Nc_LOCATION) 彰化市(Nc_LOCATION) 長壽街(Nc_LOCATION) 208(Neu) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 郭慶煜(Nb_PERSON) 男(Na) 37(Neu) 歲(Na) A12(FW) ***(SYMBOLSTRING) 8228(Neu) 116(Neu) 臺北市(Nc_LOCATION) 文(Na) 山區(Nc) 碧(Na) 山路(Na) 53-2&hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 黃阿福(Nb_PERSON) 男(Na) 70(Neu) 歲(Na) A11(FW) ***(SYMBOLSTRING) 3049(Neu) 421(Neu) 臺中縣(Nc_LOCATION) 后(Na) 里(Nc) 鄉(Nc) 壽(Na) 山路(Na) 38(Neu) 巷(Na) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 簡(VH) 家(Nf) 宥(Nb) 男(Na) 39(Neu) 歲(Nf) F12(FW) ***(SYMBOLSTRING) 6139(Neu) 640(Neu) 雲林縣(Nc_LOCATION) 斗六市(Nc_LOCATION) 八德(Na) 村(Nc) 六四(Neu) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 汪林美娟(Nb_PERSON) 女(Na) 57(Neu) 歲(Na) M20(FW) ***(SYMBOLSTRING) 3561(Neu) 108(Neu) 臺北市(Nc_LOCATION) 萬華(Nc) 區(Nc) 富(VH) 民(Na) 里(Nc) 西昌(Nc_LOCATION) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 蔡麗雲(Nb_PERSON) 女(Na) 53(Neu) 歲(Na) P20(FW) ***(SYMBOLSTRING) 8718(Neu) 242(Neu) 臺北縣(Nc_LOCATION) 新莊市(Nc_LOCATION) 豐年(Na) 屆(VJ) 55(Neu) 之(DE) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 林葉卿女(Nb_PERSON) 70(Neu) 歲(Na) P20(FW) ***(SYMBOLSTRING) 9905(Neu) 653(Neu) 雲林縣(Nc_LOCATION) 口湖(Nc_LOCATION) 鄉(Nc) 水(Na) 月(Na) 路(Na) 153(Neu) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 林育全(Nb_PERSON) 男(Na) 33(Neu) 歲(Na) F12(FW) ***(SYMBOLSTRING) 3713(Neu) 臺北縣(Nc_LOCATION) 板橋市(Nc_LOCATION) 館前西(Nc_LOCATION) 路(Na) 63&hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 林曾錦雲(Nb_PERSON) 女(Na) 77(Neu) 歲(Na) P20(FW) ***(SYMBOLSTRING) 6392(Neu) 647(Neu) 雲林縣(Nc_LOCATION) 莿(Nb) 桐(Nb) 鄉(Nc) 南安(Nc_LOCATION) 路(Na) 37(Neu) 號(Na) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 陳素真(Nb_PERSON) 女(Na) 51(Neu) 歲(Na) F22(FW) ***(SYMBOLSTRING) 4875(Neu) 807(Neu) 高雄市(Nc_LOCATION) 三(D) 民(Na) 區(Nc) 天祥(Nc) 一路(D) 12&hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 吳達恭(Nb_PERSON) 男(Na) 39(Neu) 歲(Na) M12(FW) ***(SYMBOLSTRING) 8451(Neu) 541(Neu) 南投縣(Nc_LOCATION) 中(A) 寮(Na) 鄉(Nc) 龍南(Nc_LOCATION) 路(Na) 321(Neu) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 倪佐(Nb_PERSON) 稅(Na) 男(Na) 85(Neu) 歲(Na) H10(FW) ***(SYMBOLSTRING) 3013(Neu) 328(Neu) 桃園(Nc_LOCATION) 縣(Nc) 觀音(Nc_LOCATION) 鄉(Nc) 大(A) 堀(Nb) 村(Nc) 10(Neu) 鄰(Na) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 陳明(Nb_PERSON) 興(Na) 男(Na) 45(Neu) 歲(Nf) T12(FW) ***(SYMBOLSTRING) 2751(Neu) 906(Neu) 屏東縣(Nc_LOCATION) 高樹(Nc_LOCATION) 鄉(Nc) 南華里(Nb_PERSON) 2(Neu) 鄰(Na) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 林鐘富女(Nb_PERSON) 51(Neu) 歲(Na) Q22(FW) ***(SYMBOLSTRING) 0092(Neu) 606(Neu) 嘉義縣(Nc_LOCATION) 中(A) 埔(Nc) 鄉(Nc) 和(Caa) 興(Na) 村(Nc) 39(Neu) 巷(Na) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 吳榮男(Nb_PERSON) 42(Neu) 歲(Na) P12(FW) ***(SYMBOLSTRING) 8809(Neu) 241(Neu) 臺北縣(Nc_LOCATION) 三重市(Nc_LOCATION) 三(Neu) 和(Caa) 路(Na) 四(Neu) 段(Nf) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 林竹梁(Nb_PERSON) 男(Na) 46(Neu) 歲(Na) L12(FW) ***(SYMBOLSTRING) 9986(Neu) 404(Neu) 臺中市(Nc_LOCATION) 北區(Nc) 西(Nc) 屯(Nb) 路(Na) 266(Neu) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 江弘文(Nb_PERSON) 男(Na) 22(Neu) 歲(Na) L12(FW) ***(SYMBOLSTRING) 4834(Neu) 411(Neu) 臺中縣(Nc_LOCATION) 太平(VH) 市(Nc) 七星(Na) 路(Na) 14(Neu) 號(Nf) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 鐘玉蘭(Nb_PERSON) 女(Na) 32(Neu) 歲(Na) M22(FW) ***(SYMBOLSTRING) 0551(Neu) 545(Neu) 南投縣埔里(Nc_LOCATION) 鎮(Nc) 中(A) 山路(Na) 一(D) 段(Na) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 吳孟桂女(Nb_PERSON) 44(Neu) 歲(Na) A22(FW) ***(SYMBOLSTRING) 5535(Neu) 251(Neu) 臺北縣(Nc_LOCATION) 淡水鎮(Nc_LOCATION) 竹圍(Nc) 里(Nc) 民族(Na) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 謝(Nb) 晚(Nd_TIME) 及(Caa) 男(Na) 66(Neu) 歲(Na) X10(FW) ***(SYMBOLSTRING) 9781(Neu) 880(Neu) 澎湖縣(Nc_LOCATION) 馬公市(Nc_LOCATION) 東(Nc) 衛里220(Nb_PERSON) -&(SYMBOLSTRING) hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 鍾邱玉招(Nb_PERSON) 女(Na) 78(Neu) 歲(Na) T20(FW) ***(SYMBOLSTRING) 8617(Neu) 923(Neu) 屏東縣(Nc_LOCATION) 萬巒(Nc) 鄉(Nc) 義(Na) 興(Na) 路(Na) 13(Neu) 號(Na) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 黃梅(Na) 桂女(Nb_PERSON) 58(Neu) 歲(Na) R20(FW) ***(SYMBOLSTRING) 8484(Neu) 320(Neu) 桃園(Nc_LOCATION) 縣(Nc) 中壢市(Nc_LOCATION) 民享(VH) 街(Na) 24(Neu) 號(Nf) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 許琇雯(Nb_PERSON) 女(Na) 51(Neu) 歲(Na) Q22(FW) ***(SYMBOLSTRING) 7222(Neu) 411(Neu) 臺中縣(Nc_LOCATION) 太平(VH) 市(Nc) 東村(Nc_LOCATION) 六(Nc) 街(Na) 2(Neu) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 陳(Nb) 清香(Na) 女(Na) 58(Neu) 歲(Nf) M20(FW) ***(SYMBOLSTRING) 0797(Neu) 358(Neu) 苗栗縣(Nc_LOCATION) 苑(Nb) 裡(FW) 鎮(Nc) 客(Na) 庄里(Nc_LOCATION) 7(Neu) 鄰(Na) 6&hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 簡佳(Nb_PERSON) 愛女(Na) 31(Neu) 歲(Na) M22(FW) ***(SYMBOLSTRING) 9732(Neu) 412(Neu) 臺中縣(Nc_LOCATION) 大里(Nc_LOCATION) 市(Nc) 五福(Na) 二(Neu) 街(Na) 90&hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 洪茂北(Nb_PERSON) 男(Na) 60(Neu) 歲(Na) T10(FW) ***(SYMBOLSTRING) 1355(Neu) 928(Neu) 屏東縣東港(Nc_LOCATION) 鎮(Nc) 鎮(Nc) 海里(Nf) 37-1&hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 柯秀玲(Nb_PERSON) 女(Na) 40(Neu) 歲(Na) L22(FW) ***(SYMBOLSTRING) 3692(Neu) 臺中縣(Nc_LOCATION) 大甲(Nc_LOCATION) 鎮(Nc) 如意(Na) 路(Na) 3(Neu) 號(Na) -&(SYMBOLSTRING) hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 林熹俊(Nb_PERSON) 男(Na) 58(Neu) 歲(Na) G10(FW) ***(SYMBOLSTRING) 4943(Neu) 111(Neu) 臺北市(Nc_LOCATION) 士林區(Nc) 蘭雅里(Nb_PERSON) 士(Na) 東(Nc) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 高德(Nb_PERSON) 勝(D) 男(Na) 58(Neu) 歲(Na) D10(FW) ***(SYMBOLSTRING) 4464(Neu) 700(Neu) 臺南市(Nc_LOCATION) 中區(Nc) 南(Na) 門路(Na) 44(Neu) 巷(Na) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 陳治舜(Nb_PERSON) 男(Na) 42(Neu) 歲(Na) A12(FW) ***(SYMBOLSTRING) 2850(Neu) 900(Neu) 屏東縣(Nc_LOCATION) 屏東市(Nc_LOCATION) 三(D) 山路(Na) 66(Neu) 巷(Na) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 江文淑男(Nb_PERSON) 61(Neu) 歲(Na) P10(FW) ***(SYMBOLSTRING) 8283(Neu) 427(Neu) 臺中縣(Nc_LOCATION) 潭子(Nc) 鄉(Nc) 中(Ncd) 山路(Na) 1(Neu) 段(Nf) 1&hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 蔡五郎(Nb_PERSON) 男(Na) 63(Neu) 歲(Na) L10(FW) ***(SYMBOLSTRING) 3300(Neu) 436(Neu) 臺中縣(Nc_LOCATION) 清水(Na) 鎮(Nc) 南寧(Nc_LOCATION) 村(Nc) 153(Neu) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 洪國清(Nb_PERSON) 男(Na) 60(Neu) 歲(Na) R10(FW) ***(SYMBOLSTRING) 9019(Neu) 110(Neu) 臺北市(Nc_LOCATION) 信義(Nc_LOCATION) 區(Nc) 信(Na) 安(D) 街(Na) 117(Neu) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 游謝淑娥(Nb_PERSON) 女(Na) 49(Neu) 歲(Na) E22(FW) ***(SYMBOLSTRING) 8146(Neu) 804(Neu) 高雄市(Nc_LOCATION) 鼓(Na) 山區(Nc) 87(Neu) 號(Na) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 王焰樹(Nb_PERSON) 男(Na) 77(Neu) 歲(Na) C10(FW) ***(SYMBOLSTRING) 5400(Neu) 105(Neu) 臺北市(Nc_LOCATION) 松山區(Nc) 八德(Na) 路(Na) 3(Neu) 段(Na) 1&hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 盧吳秀菊(Nb_PERSON) 女(Na) 58(Neu) 歲(Na) R20(FW) ***(SYMBOLSTRING) 3575(Neu) 830(Neu) 高雄縣(Nc_LOCATION) 鳳山市(Nc_LOCATION) 華明(Nb_PERSON) 街(Na) 71(Neu) 號(Na) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 林正德(Nb_PERSON) 男(Na) 49(Neu) 歲(Nf) R12(FW) ***(SYMBOLSTRING) 9829(Neu) 404(Neu) 臺中市(Nc_LOCATION) 北區(Nc) 深坑(Nc) 村(Nc) 66-7&hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 蕭寶榮(Nb_PERSON) 男(Na) 43(Neu) 歲(Na) H12(FW) ***(SYMBOLSTRING) 7551(Neu) 326(Neu) 桃園(Nc_LOCATION) 縣(Nc) 楊梅(Nc_LOCATION) 鎮(Nc) 小(A) 楊梅(Nc_LOCATION) 路(Na) 1(Neu) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 黃靜琪(Nb_PERSON) 女(Na) 36(Neu) 歲(Na) W20(FW) ***(SYMBOLSTRING) 3983(Neu) 893(Neu) 金門縣(Nc_LOCATION) 金(Nc_LOCATION) 城鎮(Nc) 光(Da) 前(A) 路(Na) 63(Neu) 號(Na) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 林忠男(Nb_PERSON) 51(Neu) 歲(Na) Q12(FW) ***(SYMBOLSTRING) 3717(Neu) 612(Neu) 嘉義縣(Nc_LOCATION) 太保(Na) 市(Nc) 埤(Na) 鄉里(Nc) 8(Neu) 鄰(Na) 1&hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 黃軍皓(Nb_PERSON) 男(Na) 21(Neu) 歲(Na) F12(FW) ***(SYMBOLSTRING) 1541(Neu) 241(Neu) 臺北縣(Nc_LOCATION) 三重市(Nc_LOCATION) 三(Neu) 和(Caa) 路(Na) 四(Neu) 段(Nf) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 石育正(Nb_PERSON) 男(Na) 43(Neu) 歲(Na) E12(FW) ***(SYMBOLSTRING) 0823(Neu) 813(Neu) 高雄市(Nc_LOCATION) 左(Nb) 營區(Nc) 自助(VA) 新(Na) 里(Nc) 27&hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 周(Nb) 站(VA) 全(Neqa) 男(Na) 41(Neu) 歲(Nf) U12(FW) ***(SYMBOLSTRING) 8598(Neu) 970(Neu) 花蓮縣(Nc_LOCATION) 花蓮市(Nc_LOCATION) 主力(Na) 里(Nc) 榮正(Nb_PERSON) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 毛順楷(Nb_PERSON) 男(Na) 40(Neu) 歲(Na) F12(FW) ***(SYMBOLSTRING) 5111(Neu) 241(Neu) 臺北縣(Nc_LOCATION) 三重市(Nc_LOCATION) 三(Neu) 和(Caa) 路(Na) 4(Neu) 段(Nf) 9&hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 潘秀蘭(Nb_PERSON) 女(Na) 59(Neu) 歲(Na) N20(FW) ***(SYMBOLSTRING) 3557(Neu) 205(Neu) 基隆市(Nc_LOCATION) 暖(VC) 暖(VC) 區(Nc) 暖(VC) 暖(VC) 街(Na) 95(Neu) 號(Na) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 李家(Nc_LOCATION) 芬(Nb) 男(Na) 48(Neu) 歲(Na) B12(FW) ***(SYMBOLSTRING) 6265(Neu) 364(Neu) 苗栗縣(Nc_LOCATION) 大湖(Nc_LOCATION) 鄉(Nc) 大寮(Nc_LOCATION) 村(Nc) 大(Nc_LOCATION) 窩(Na) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 簡淑燕(Nb_PERSON) 女(Na) 49(Neu) 歲(Na) F22(FW) ***(SYMBOLSTRING) 8529(Neu) 220(Neu) 臺北縣(Nc_LOCATION) 板橋市(Nc_LOCATION) 南雅東(Nc_LOCATION) 路(Na) 10&hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 許繼騰(Nb_PERSON) 男(Na) 37(Neu) 歲(Na) T12(FW) ***(SYMBOLSTRING) 9936(Neu) 928(Neu) 屏東縣東港(Nc_LOCATION) 鎮(Nc) 嘉(Nb) 蓮(Na) 里(Nc) 富(VH) 漁(Na) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 葉美君(Nb_PERSON) 女(Na) 25(Neu) 歲(Na) F22(FW) ***(SYMBOLSTRING) 1649(Neu) 203(Neu) 基隆市(Nc_LOCATION) 中山區(Nc) 太白(Nb) 街(Na) 39(Neu) 巷(Na) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 姜智欽(Nb_PERSON) 男(Na) 28(Neu) 歲(Na) J12(FW) ***(SYMBOLSTRING) 8627(Neu) 304(Neu) 新竹縣(Nc_LOCATION) 新豐(Nc_LOCATION) 鄉(Nc) 鳳(Na) 坑(Na) 村(Nc) 3(Neu) 鄰(Na) 5&hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 林麗枝(Nb_PERSON) 女(Na) 51(Neu) 歲(Na) B22(FW) ***(SYMBOLSTRING) 3639(Neu) 412(Neu) 臺中縣(Nc_LOCATION) 大里(Nc_LOCATION) 市(Nc) 爽(VH) 文(Na) 路(Na) 899(Neu) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 許耀堂(Nb_PERSON) 男(Na) 52(Neu) 歲(Na) R10(FW) ***(SYMBOLSTRING) 1734(Neu) 737(Neu) 臺南縣(Nc_LOCATION) 鹽水(Nc_LOCATION) 鎮(Nc) 大(A) 莊村5(Nb_PERSON) 號(Na) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 王惠(Nb_PERSON) 美女(Na) 34(Neu) 歲(Na) L22(FW) ***(SYMBOLSTRING) 1914(Neu) 436(Neu) 臺中縣(Nc_LOCATION) 清水(Na) 鎮(Nc) 中(Ncd) 山路(Na) 364(Neu) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 黃榮昌(Nb_PERSON) 男(Na) 64(Neu) 歲(Na) R10(FW) ***(SYMBOLSTRING) 3456(Neu) 807(Neu) 高雄市(Nc_LOCATION) 三(D) 民(Na) 區(Nc) 12(Neu) 鄰(Na) 昭(VE) 良(VH) 街(Na) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) （(PARENTHESISCATEGORY) 最後(Nd_DATE) 修改(VC) 日期(Na) ：(COLONCATEGORY) 2007(Neu) /(SYMBOLCATEGORY) 8(Neu) /(SYMBOLCATEGORY) 31(Neu) 下午(Nd_TIME) 04(Neu) ：(COLONCATEGORY) 30(Neu) ：(COLONCATEGORY) 00(Neu) ）(PARENTHESISCATEGORY)