陳其邁(Nb_PERSON) ：(COLONCATEGORY) 馬(Na) 政府(Na) 上下(Ncd) 交(VC) 相(Na) 賊(Na) 致(VL) 網路(Na) 連線(VB) 龜(Na) 速(VH) 、(PAUSECATEGORY) 價(Na) 高2011-07-19(Nb_PERSON) 針對(P) 中華(Nc_LOCATION) 電信(Na) 寬(Na) 頻(D) 及(Caa) 3G(FW) 無(VJ) 線上(Nc) 網(Na) 速度(Na) 慢(VH) 、(PAUSECATEGORY) 品質(Na) 不佳(VH) 、(PAUSECATEGORY) 價格(Na) 高(VH) 引發(VC) 強烈(VH) 反彈(VA) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 發言人(Na) 陳其邁(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 2011(Neu) ）(PARENTHESISCATEGORY) 年(Nf) 元旦(Nd_DATE) 文告(Nb) 稱(Na) 要(Cbb) 「(PARENTHESISCATEGORY) 讓(VL) 我國(Nc) 的(DE) 網路(Na) 『(PARENTHESISCATEGORY) 速度(Na) 更(D) 快(VH) 、(PAUSECATEGORY) 品質(Na) 更(D) 好(VH) 、(PAUSECATEGORY) 價格(Na) 更(D) 低(VH) 』(PARENTHESISCATEGORY) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 讓(VL) 數位(A) 生活(Na) 成為(VG) 國民(Na) 的(DE) 基本(Na) 權利(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 實際(VH) 上(Ng) 卻(D) 放任(VL) NCC(FW) 、(PAUSECATEGORY) 交通部(Nb_ORGANIZATION) 上下(Ncd) 交(Na) 相(D) 賊(Na) ，(COMMACATEGORY) 行政院(Nb_ORGANIZATION) 公平(VH) 會(D) 也(D) 坐視(VE) 中華(Nc_LOCATION) 電信(Na) 的(DE) 壟斷(VC) 暴利(Na) ，(COMMACATEGORY) 成為(VG) 一般(A) 用戶(Na) 連線(Na) 速度(Na) 緩慢(VH) 、(PAUSECATEGORY) 消費者(Na) 權益(Na) 嚴重(VH) 受(P) 損(VC) 的(DE) 最(Dfa) 大(VH) 幫凶(Na) 。(PERIODCATEGORY)
對於(P) 中華(Nc_LOCATION) 電信(Na) 昨(Nd_DATE) 因(Cbb) 輿論(Na) 壓力(Na) 宣布(VE) 調(Na) 降(VA) 部分(Na) 用戶(Na) 的(DE) 網路(Na) 月(Na) 租費(Na) ，(COMMACATEGORY) 陳其邁(Nb_PERSON) 今(Nd_DATE) （(PARENTHESISCATEGORY) 19(Neu) ）(PARENTHESISCATEGORY) 日(Na) 表示(VE) ，(COMMACATEGORY) 擠(VC) 牙膏(Na) 式(Na) 的(DE) 降價(VH) 措施(Na) ，(COMMACATEGORY) 只是(Cbb) 業者(Na) 與(Caa) NCC(FW) 共(D) 謀(VC) 的(DE) 粉飾(VC) 作法(Na) 。(PERIODCATEGORY)
他(Nh) 說(VE) ，(COMMACATEGORY) 問題(Na) 核心(Na) 在(P) NCC(FW) 與(P) 馬(Na) 政府(Na) 不顧(VJ) 中華(Nc_LOCATION) 電信(Na) 違反(VJ) 《(PARENTHESISCATEGORY) 電信(Na) 事業(Na) 網路(Na) 互(D) 連(D) 管理(VC) 辦法(Na) 》(PARENTHESISCATEGORY) 第(Neu) 18(Neu) 條(Nf) 規定(Na) ，(COMMACATEGORY) 即(D) 未(D) 嚴格(VH) 要求(Na) 中華(Nc_LOCATION) 電(Na) 將(D) 電信局(Nb_ORGANIZATION) 時代(Na) 遺留(VD) 的(DE) 「(PARENTHESISCATEGORY) 最後(Nd_DATE) 一(Neu) 哩(Nf) 路(Na) 」(PARENTHESISCATEGORY) 以(P) 公共(A) 財(Na) 的(DE) 成本(Na) 價(Na) 租(VD) 給(P) 其他(Neqa) 業者(Na) ，(COMMACATEGORY) 導致(VL) 寬(Na) 頻(D) 費(VJ) 率(Na) 居高不下(VH) ，(COMMACATEGORY) 中華(Nc_LOCATION) 電(Na) 也(D) 因(Cbb) 壟斷(VC) 坐收(VJ) 暴利(Na) ，(COMMACATEGORY) 不(D) 思(VE) 提升(VC) 基礎(Na) 建設(Na) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 所謂(VK) 「(PARENTHESISCATEGORY) 最後(Nd_DATE) 一(Neu) 哩(Nf) 路(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 係(VG) 原(A) 電信局(Nb_ORGANIZATION) 時代(Na) 以(Cba) 公共(A) 資源(Na) 架構(Na) 起來(Di) 的(DE) 從(D) 電信(Na) 機房(Nc) 到家(Dfb) 戶(Na) 的(DE) 「(PARENTHESISCATEGORY) 用戶(Na) 迴路(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
中華(Nc_LOCATION) 電信(Na) 「(PARENTHESISCATEGORY) 民營(VH) 化(VH) 」(PARENTHESISCATEGORY) 後(Na) ，(COMMACATEGORY) 靠(P) 著(Di) 接收(VC) 自(P) 電信局(Nb_ORGANIZATION) 時代(Na) 建構(VC) 的(DE) 「(PARENTHESISCATEGORY) 最後(Nd_DATE) 一(Neu) 哩(Nf) 路(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 對(P) 其他(Neqa) 業者(Na) 形成(VG) 進入(VCL) 障礙(Na) 。(PERIODCATEGORY)
2007年4月(Nd_DATE) 修正(VC) 後(Ng) 實施(VC) 的(DE) 《(PARENTHESISCATEGORY) 電信(Na) 事業(Na) 網路(Na) 互(D) 連(D) 管理(VC) 辦法(Na) 》(PARENTHESISCATEGORY) 第(Neu) 18(Neu) 條(Nf) ，(COMMACATEGORY) 要求(Na) 中華(Nc_LOCATION) 電(Na) 以(Cba) 成本(Na) 價(Na) 出租(VD) 給(D) 其他(Neqa) 業者(Na) ，(COMMACATEGORY) 但(Cbb) 包括(VK) NCC(FW) 、(PAUSECATEGORY) 交通部(Nb_ORGANIZATION) 甚至(Cbb) 公平(VH) 會(D) 在內(Nb) 的(DE) 政府(Na) 部門(Na) ，(COMMACATEGORY) 卻(D) 放任(VL) 中華(Nc_LOCATION) 電信(Na) 違反(VJ) 規範(Na) ，(COMMACATEGORY) NCC(FW) 只(Da) 會(D) 用(P) 擠(VC) 牙膏(Na) 的(DE) 方式(Na) 要求(Na) 降價(VH) ，(COMMACATEGORY) 閃避(VC) 問題(Na) 的(DE) 核心(Na) 。(PERIODCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
陳其邁(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 中華(Nc_LOCATION) 電信(Na) 這(Dfa) 次(Cbb) 又(Caa) 故(A) 技(Na) 重(D) 施(Nb) ，(COMMACATEGORY) 欲(VK) 以(P) 費(Na) 率(Na) 折讓(VD) 的(DE) 方式(Na) 轉移(VD) 輿論(Na) 的(DE) 怒火(Na) ，(COMMACATEGORY) 但(Cbb) 民眾(Na) 長期(Nd_DATE) 上(Ng) 網(Na) 速度(Na) 慢(VH) ，(COMMACATEGORY) 訊號(Na) 不佳(VH) 甚至(D) 中斷(VC) 的(DE) 窘(VH) 況(D) 仍(D) 未(D) 改善(VC) 。(PERIODCATEGORY)
他(Nh) 強調(VE) ，(COMMACATEGORY) NCC(FW) 、(PAUSECATEGORY) 中華(Nc_LOCATION) 電信(Na) 「(PARENTHESISCATEGORY) 一(D) 搭(VC) 一(D) 唱(VC) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 想要(VE) 矇騙(VC) 不(D) 懂(VK) 內情(Na) 的(DE) 消費者(Na) ，(COMMACATEGORY) 這(Nep) 與(P) NCC(FW) 不(D) 嚴格(VH) 要求(Na) 業者(Na) 落實(VHC) 「(PARENTHESISCATEGORY) 無限(VH) 」(PARENTHESISCATEGORY) 上(VC) 網(Na) 的(DE) 「(PARENTHESISCATEGORY) 無限(VH) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 只(Da) 要求(Na) 業者(Na) 落實(VHC) 分級(VB) 收費(VD) 制度(Na) 是(D) 類(D) 似的(Ng) 手法(Na) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 質疑(VE) ，(COMMACATEGORY) 馬(Na) 政府(Na) 為(P) 了(Di) 官(Na) 股(Na) 收益(Na) ，(COMMACATEGORY) 罔(VH) 顧(VK) 一般(A) 用戶(Na) 繳(VD) 交與(Nb) 日(Na) 、(PAUSECATEGORY) 韓(Nc) 相近(VH) 的(DE) 上(VC) 網(Na) 費用(Na) ，(COMMACATEGORY) 速率(Na) 和(Caa) 頻(Na) 寬(VH) 只有(Cbb) 日(Na) 、(PAUSECATEGORY) 韓(Nc) 等(Cab) 國(Nc) 的(DE) 十分(Dfa) 之(DE) 一(D) 不到(VJ) 。(PERIODCATEGORY)
民眾(Na) 等(VC) 於是(Cbb) 一(Neu) 頭(Nf) 牛(Na) 被(P) 佔(VJ) 35(Neu) ％(UNITCATEGORY) 以上(Ncd) 股份(Na) 的(DE) 官(Na) 股(Na) （(PARENTHESISCATEGORY) 交通部(Nb_ORGANIZATION) ）(PARENTHESISCATEGORY) ，(COMMACATEGORY) 與(P) 佔(VJ) 民(Na) 股(Na) 大(VH) 宗(VC) 的(DE) 富邦(Nb_PERSON) 、(PAUSECATEGORY) 國泰(Nb) 、(PAUSECATEGORY) 新光(Nb_ORGANIZATION) 等(Cab) 銀行團(Na) ，(COMMACATEGORY) 聯(D) 合起來(VB) 撥(VC) 兩(Neu) 層(Nf) 皮(Na) 。(PERIODCATEGORY)
他(Nh) 說(VE) ，(COMMACATEGORY) NCC(FW) 握有(VJ) 執法(VA) 的(DE) 公權力(Na) ，(COMMACATEGORY) 卻(D) 坐視(VE) 民眾(Na) 權益(Na) 受(P) 損(VC) ；(SEMICOLONCATEGORY) 事業(Na) 主管機關(Nb) 也(D) 是(SHI) 最(Dfa) 大(VH) 股東(Na) 的(DE) 交通部(Nb_ORGANIZATION) ，(COMMACATEGORY) 為(P) 了(Di) 收益(Na) 也(D) 充耳不聞(VH) ；(SEMICOLONCATEGORY) 連(Cbb) 應(D) 聲援(VC) 消費者(Na) 的(DE) 公平(VH) 交易(Na) 委員(Na) ，(COMMACATEGORY) 也(D) 不(D) 主動(VH) 調查(VE) 中華(Nc_LOCATION) 電信(Na) 獨占(VJ) 固(Cbb) 網(Na) 的(DE) 行為(Na) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 馬(Na) 政府(Na) 的(DE) 各(Nes) 部門(Na) 一(Neu) 副(Nf) 事(Na) 不關(VJ) 己(Nh) ，(COMMACATEGORY) 棄(VC) 數(Na) 百萬(Neu) 用戶(Na) 的(DE) 權益(Na) 不顧(VJ) ，(COMMACATEGORY) 更(D) 影響(VC) 台灣(Nc_LOCATION) 發展(Na) 網路(Na) 產業(Na) 的(DE) 競爭力(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 陳其邁(Nb_PERSON) ：(COLONCATEGORY) 馬(Na) 政府(Na) 上下(Ncd) 交(VC) 相(Na) 賊(Na) 致(VL) 網路(Na) 連線(VB) 龜(Na) 速(VH) 、(PAUSECATEGORY) 價(Na) 高(VH)