謝長廷(Nb_PERSON) ：(COLONCATEGORY) 青年(Na) 入黨(VH) 挑戰(VC) 少數(Neqa) ，(COMMACATEGORY) 共同(A) 改變(Na) 台灣(Nc_LOCATION) 2008-04-17(Neu) 民進黨(Nb_ORGANIZATION) 謝長廷(Nb_PERSON) 主席(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 17(Neu) ）(PARENTHESISCATEGORY) 日(Na) 和(Caa) 李應元(Nb_PERSON) 秘書長(Na) 、(PAUSECATEGORY) 文(Na) 宣(VC) 部(Nf) 顏聖冠(Nb_PERSON) 主任(Na) 、(PAUSECATEGORY) 青年(Na) 部(Nf) 周永鴻(Nb_PERSON) 主任(Na) 共同(A) 召開(VC) 「(PARENTHESISCATEGORY) WE(FW) WANT(FW) YOU(FW) 」(PARENTHESISCATEGORY) 青年(Na) 入黨(VH) 記者會(Na) 。(PERIODCATEGORY)
謝(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 要(Cbb) 成為(VG) 具(D) 青年(Na) 價值(Na) 代表性(Na) 的(DE) 政黨(Na) ，(COMMACATEGORY) 呼籲(VE) 年輕人(Na) 加入(VC) 民進黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 一起(D) 挑戰(VC) 少數(Neqa) 、(PAUSECATEGORY) 在野(VA) ，(COMMACATEGORY) 共同(A) 扮演(VC) 監督(VC) 政府(Na) 、(PAUSECATEGORY) 改變(Na) 台灣(Nc_LOCATION) 的(DE) 角色(Na) 。(PERIODCATEGORY)
從(P) 今日(Nd_DATE) 起(Di) ，(COMMACATEGORY) 18(Neu) 至(P) 35(Neu) 歲(Nf) 青年(Na) 可以(D) 連上(VC) 以(P) 下網(Nb) 站(Nc) 申請(VF) 入黨(VH) http(FW) ：(COLONCATEGORY) //(SYMBOLSTRING) join(FW) .(PERIODCATEGORY)
dpp(FW) .(PERIODCATEGORY)
org(FW) .(PERIODCATEGORY)
tw(FW) /(SYMBOLCATEGORY) ，(COMMACATEGORY) 填(VC) 妥(VH) 申請表(Na) 後(Ng) 將(D) 有(V_2) 專員(Na) 協助(VC) 完成(VC) 入黨(VH) 手續(Na) 。(PERIODCATEGORY)
謝(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 一個(D) 政黨(Na) 受到(VJ) 年輕人(Na) 支持(VC) 雖然(Cbb) 不一定(D) 會(D) 受到(VJ) 多數(Neqa) 支持(VC) ，(COMMACATEGORY) 但是(Cbb) 一定(D) 比較(VC) 有(P) 未來(Nd_DATE) 性(Na) ，(COMMACATEGORY) 因為(Cbb) 就(D) 一般(D) 來(D) 講(VE) ，(COMMACATEGORY) 青年(Na) 比較(Dfa) 有(V_2) 冒險(VA) 性(Na) 、(PAUSECATEGORY) 會(D) 求新(VH) 且(Cbb) 沒有(VJ) 包袱(Na) ，(COMMACATEGORY) 他(Nh) 希望(VK) 民進黨(Nb_ORGANIZATION) 成為(VG) 具(D) 青年(Na) 價值(Na) 代表性(Na) 的(DE) 黨(Na) 。(PERIODCATEGORY)
謝(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 員(Na) 結構(Na) 中(A) 年輕人(Na) 的(DE) 比例(Na) 較(Dfa) 低(A) ，(COMMACATEGORY) 35(Neu) 歲(Nf) 以下(Ng) 僅(Da) 占(VJ) 全部(Neqa) 的(DE) 16(Neu) ％(UNITCATEGORY) ，(COMMACATEGORY) 因此(Cbb) 他(Nh) 鼓勵(VF) 年輕人(Na) 入黨(VH) ，(COMMACATEGORY) 讓(VL) 黨員(Na) 結構(Na) 能(D) 更(D) 具有(VJ) 社會(Na) 代表性(Na) ，(COMMACATEGORY) 也(D) 可(D) 投入(VC) 更(D) 多(VH) 活力(Na) 、(PAUSECATEGORY) 新(VH) 的(DE) 變數(Na) 、(PAUSECATEGORY) 議題(Na) ，(COMMACATEGORY) 讓(VL) 更(D) 多(VH) 年輕人(Na) 共同(A) 討論(Na) 。(PERIODCATEGORY)
謝(Nb_PERSON) 主席(Na) 說(Na) ，(COMMACATEGORY) 這(Nep) 次(Nf) 總統(Na) 選舉(Na) 過程(Na) 中(Ng) ，(COMMACATEGORY) 尤其(D) 最後(Nd_DATE) 階段(Na) 有(V_2) 很多(Neqa) 年輕人(Na) 參與(VC) 活動(Na) ，(COMMACATEGORY) 跟(P) 著(Di) 民進黨(Nb_ORGANIZATION) 一起(D) 歡笑(Na) 、(PAUSECATEGORY) 哭泣(VA) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 應該(D) 珍惜(VJ) 這些(Neqa) 支持(Na) ，(COMMACATEGORY) 他(Nh) 日前(Nd_DATE) 也(D) 發起(VC) 青年(Na) 入黨(VH) ，(COMMACATEGORY) 並(D) 倡議(VE) 可以(D) 參與(VC) 黨主席(Na) 選舉(Na) ，(COMMACATEGORY) 對(P) 此(Nep) 各界(Na) 有(V_2) 很多(Neqa) 意見(Na) ，(COMMACATEGORY) 但(Cbb) 這(Nep) 是(SHI) 一個(D) 非常時期(Na) 的(DE) 變革(Na) ，(COMMACATEGORY) 中(Ncd) 執(VC) 會(D) 也(D) 已經(D) 通過(VC) 。(PERIODCATEGORY)
目前(Nd_DATE) 有(V_2) 1100(Neu) 人(Na) 左右(Ng) 入黨(VH) ，(COMMACATEGORY) 希望(VK) 透過(P) 網路(Na) 入黨(VH) 方式(Na) ，(COMMACATEGORY) 在(P) 未來(Nd_DATE) 八(Neu) 天(Nf) 再(D) 增加(VHC) 一(Neu) 倍(Na) 。(PERIODCATEGORY)
謝(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 有(V_2) 年輕人(Na) 表示(VE) 民進黨(Nb_ORGANIZATION) 要(Cbb) 砍掉(VC) 重(D) 練(VC) ，(COMMACATEGORY) 但是(Cbb) 這(Nep) 不是(Na) 線上(Nc) 遊戲(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 將(D) 開(Na) 放出來(VB) 讓(P) 世代(Na) 有(D) 平衡(VHC) 。(PERIODCATEGORY)
至於(P) 還有(Caa) 年輕人(Na) 說(VE) 民進黨(Nb_ORGANIZATION) 缺點(Na) 很多(Neaq) ，(COMMACATEGORY) 改革(VC) 好(VH) 才(Da) 要(D) 來(VA) ，(COMMACATEGORY) 謝(Nb_PERSON) 主席(Na) 也(D) 表示(VE) ，(COMMACATEGORY) 如果(Cbb) 什麼(Nep) 都(D) 弄好(VC) 了(T) ，(COMMACATEGORY) 再(D) 請(VF) 年輕人(Na) 來(D) 也(D) 沒有(VJ) 挑戰(Na) 性(Na) ，(COMMACATEGORY) 而(Cbb) 每(Nes) 個(Nf) 年輕人(Na) 加入(VC) 民進黨(Nb_ORGANIZATION) 都(D) 有(D) 不同(Na) 的(DE) 時代(Na) 背景(Na) ，(COMMACATEGORY) 他(Nh) 當時(Nd_DATE) 加入(VC) 的(DE) 原因(Na) 很(Dfa) 簡單(VH) ，(COMMACATEGORY) 就是(Cbb) 不(D) 想(VE) 讓(VL) 小孩(Na) 活(VH) 在(P) 有(V_2) 戒嚴令(Na) 的(DE) 時代(Na) ，(COMMACATEGORY) 六(Neu) 年(Nf) 後(Ng) 他(Nh) 就(D) 做到(VE) 了(T) 。(PERIODCATEGORY)
謝(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 年輕人(Na) 現在(Nd_DATE) 面臨(VK) 的(DE) 挑戰(Na) 很多(VH) ，(COMMACATEGORY) 包括(VK) 公(Na) 投(VC) 法(Na) 問題(Na) 、(PAUSECATEGORY) 單一(A) 選區(Nc) 問題(Na) ，(COMMACATEGORY) 使得(VL) 少數(Neqa) 聲音(Na) 沒有(VJ) 辦法(Na) 表達(VC) ，(COMMACATEGORY) 不管(Cbb) 是(SHI) 民進黨(Nb_ORGANIZATION) 還是(Caa) 社(Nc) 運(Na) 團體(Na) ，(COMMACATEGORY) 若(Cbb) 這些(Neqa) 問題(Na) 不(D) 改(VC) ，(COMMACATEGORY) 其實(D) 都(D) 無法(D) 影響(VC) 政治(Na) 。(PERIODCATEGORY)
謝(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 年輕人(Na) 可以(D) 選擇(VC) 「(PARENTHESISCATEGORY) 進來(VA) 改革(VC) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 不是(Na) 改革(VC) 好(VH) 再(D) 進來(VA) ，(COMMACATEGORY) 要(D) 信念(Na) 一(Neu) 個人(Na) 就(D) 可以(D) 改革(VC) 、(PAUSECATEGORY) 改變(VC) 世界(Nc) ，(COMMACATEGORY) 而(Cbb) 這(Nep) 也(D) 是(SHI) 他(Nh) 當時(Nd_DATE) 的(DE) 人生觀(Na) 。(PERIODCATEGORY)
謝(Nb_PERSON) 主席(Na) 說(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 將(D) 不是(Cbb) 執政黨(Na) ，(COMMACATEGORY) 但是(Cbb) 不要(D) 害怕(VK) 少數(Neqa) 、(PAUSECATEGORY) 害怕(VK) 在野(VA) ，(COMMACATEGORY) 由(P) 少數(Neqa) 變成(VG) 多數(Neqa) 的(DE) 幸福(VH) 、(PAUSECATEGORY) 成就(Na) 才(Da) 是(SHI) 最(Dfa) 感動(VHC) 的(DE) 幸福(VH) 感(Na) ，(COMMACATEGORY) 呼籲(VE) 年輕人(Na) 一起(D) 挑戰(VC) 少數(Neqa) 、(PAUSECATEGORY) 在野(VA) ，(COMMACATEGORY) 共同(A) 扮演(VC) 改變(Na) 世界(Nc) 、(PAUSECATEGORY) 改變(Na) 台灣(Nc_LOCATION) 的(DE) 角色(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 也(D) 由(Na) 年輕(Na) 黨務(Na) 主管(Na) 拍攝(VC) 短(Na) 片(Na) ，(COMMACATEGORY) 透過(P) YouTube(FW) 網(Na) 站(Nc) 號召(VF) 青年(Na) 入黨(VH) ，(COMMACATEGORY) 目前(Nd_DATE) 已(D) 有(V_2) 由(P) 文(Na) 宣(VC) 部(Nf) 顏聖冠(Nb_PERSON) 主任(Na) 、(PAUSECATEGORY) 國際(Nc) 部(Nc) 蕭美琴(Nb_PERSON) 主任(Na) 、(PAUSECATEGORY) 青年(Na) 部(Nf) 周永鴻(Nb_PERSON) 主任(Na) 講述(VE) 投入(VC) 政治(Na) 、(PAUSECATEGORY) 加入(VC) 民進黨(Nb_ORGANIZATION) 理由(Na) 的(DE) 短(Na) 片(Na) ，(COMMACATEGORY) 呼籲(VE) 年輕人(Na) 站出來(VA) ，(COMMACATEGORY) 一起(D) 參與(VC) 台灣(Nc_LOCATION) 的(DE) 歷史(Na) ，(COMMACATEGORY) 成就(Na) 台灣(Nc_LOCATION) 的(DE) 發展(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 謝長廷(Nb_PERSON) ：(COLONCATEGORY) 青年(Na) 入黨(VH) 挑戰(VC) 少數(Neqa) ，(COMMACATEGORY) 共同(A) 改變(Na) 台灣(Nc_LOCATION)