參(VC) 訪(VC) 屏東(Nc_LOCATION) 養(VC) 水(Na) 種(A) 電(Na) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) ：(COLONCATEGORY) 非核(A) 家園(Na) ，(COMMACATEGORY) 現在(Nd_DATE) 開始(VL) 做(VC) 2011-06-24(Neu) 民進黨(Nb_ORGANIZATION) 主席(Na) 蔡(Nb) 英文(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 24(Neu) ）(PARENTHESISCATEGORY) 日(Na) 赴(VCL) 屏東(Nc_LOCATION) 向陽(Nc_LOCATION) 幽(VC) 能(D) 公司(Nc) 高(A) 架式(Na) 太陽能(Na) 電廠(Nc) 參(Na) 訪(VC) ，(COMMACATEGORY) 在(P) 聽取(VC) 屏東(Nc_LOCATION) 縣長(Na) 曹啟鴻(Nb_PERSON) 簡報(Na) 目前(Nd_DATE) 屏東(Nc_LOCATION) 養(VC) 水(Na) 種(A) 電(Na) 規劃(Na) 進度(Na) 後(D) ，(COMMACATEGORY) 由(P) 該(Nes) 公司(Nc) 負責人(Na) 導(VC) 覽(VC) 施工(VA) 現況(Na) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 養(VC) 水(Na) 種(VC) 電(Na) 」(PARENTHESISCATEGORY) 是(SHI) 很(Dfa) 新穎(VH) 的(DE) 觀念(Na) ，(COMMACATEGORY) 台灣人(Na) 要(D) 證明(VE) 電(Na) 是(SHI) 可以(D) 「(PARENTHESISCATEGORY) 種(Nf) 」(PARENTHESISCATEGORY) 出來(VA) 的(T) ；(SEMICOLONCATEGORY) 台灣(Nc_LOCATION) 發展(Na) 核電(Na) 的(DE) 條件(Na) 不如(Cbb) 其他(Neqa) 國家(Na) ，(COMMACATEGORY) 必須(D) 思考(VE) 其他(Neqa) 替代(VJ) 能源(Na) 方案(Na) ，(COMMACATEGORY) 如果(Cbb) 現在(Nd_DATE) 不(D) 開始(VL) 做(VC) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 將(D) 永遠(D) 只(D) 能(D) 倚賴(VJ) 核能(Na) 發電(VA) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 說(Na) ，(COMMACATEGORY) 非常(Dfa) 佩服(VJ) 曹啟鴻(Nb_PERSON) 縣長(Na) 努力(VH) 居中(D) 協調(VC) ，(COMMACATEGORY) 讓(VL) 居民(Na) 、(PAUSECATEGORY) 廠商(Na) 、(PAUSECATEGORY) 台電(Nb_ORGANIZATION) 及(Caa) 中央政府(Nb) 的(DE) 意見(Na) 趨於(VL) 一致(VH) ，(COMMACATEGORY) 今天(Nd_DATE) 大家(Na) 才(D) 看到(VC) 「(PARENTHESISCATEGORY) 種(VC) 電(Na) 」(PARENTHESISCATEGORY) 計畫(Na) 在(D) 屏東(Nc_LOCATION) 發生(VJ) ，(COMMACATEGORY) 而(Cbb) 未來(Nd_DATE) 廠(Nc) 區(Nc) 土地(Na) 經過(P) 規劃(Na) 再(D) 利用(VC) ，(COMMACATEGORY) 也(D) 將(D) 帶來(VC) 更(D) 多(VH) 經濟(Na) 效益(Na) 。(PERIODCATEGORY)
她(Nh) 說(VE) ：(COLONCATEGORY) 「(PARENTHESISCATEGORY) 如果(Cbb) 我們(Nh) 不去(D) 想(VE) 其他(Neqa) 辦法(Na) 增加(VHC) 電力(Na) 供給(VD) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 將(D) 一直(D) 倚賴(VJ) 核能(Na) 發電(VA) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 畢竟(D) 「(PARENTHESISCATEGORY) 辦法(Na) 是(SHI) 人(Na) 想出來(VB) 的(DE) ，(COMMACATEGORY) 事情(Na) 是(SHI) 人(Na) 在(P) 做(VC) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 如果(Cbb) 不(D) 動腦筋(VA) 、(PAUSECATEGORY) 事情(Na) 就(D) 不會(D) 發生(VJ) ，(COMMACATEGORY) 而(Cbb) 「(PARENTHESISCATEGORY) 養(VC) 水(Na) 種(VC) 電(Na) 」(PARENTHESISCATEGORY) 計畫(Na) 就是(Cbb) 一(Neu) 項(Nf) 新(VH) 的(DE) 產業(Na) 、(PAUSECATEGORY) 新(VH) 的(DE) 生活(Na) 形態(Na) 、(PAUSECATEGORY) 新(VH) 的(DE) 經濟(Na) 模式(Na) 的(DE) 開始(VH) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 是(D) 世界(Nc) 第二(Neu) 大(A) 的(DE) 太陽能(Na) 電池(Na) 、(PAUSECATEGORY) 電板(Na) 生產(VC) 國(Na) ，(COMMACATEGORY) 如果(Cbb) 政府(Na) 推動(VC) 太陽能(Na) 發電(VA) 、(PAUSECATEGORY) 擴(VA) 大內(Nc) 需(VK) 市場(Nc) ，(COMMACATEGORY) 外銷(VCL) 的(DE) 產品(Na) 品質(Na) 將(D) 更(D) 好(VH) 、(PAUSECATEGORY) 也(D) 更(D) 具(VJ) 競爭力(Na) ，(COMMACATEGORY) 對(P) 台灣(Nc_LOCATION) 來說(Nb) 是(D) 一個(D) 極佳(Nb) 的(DE) 產業(Na) 發展(Na) 機會(Na) ；(SEMICOLONCATEGORY) 在(P) 發展(Na) 在(P) 地(Na) 經濟(Na) 產業(Na) 的(DE) 同時(Nd_DATE) ，(COMMACATEGORY) 也(D) 創造(VC) 更(D) 多(D) 就業(VA) 機會(Na) ，(COMMACATEGORY) 這(Nep) 正是(SHI) 台灣(Nc_LOCATION) 目前(Nd_DATE) 最(Dfa) 需要(Na) 的(DE) 。(PERIODCATEGORY)
她(Nh) 也(D) 提到(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 四(D) 座(Na) 核(Na) 電廠(Nc) 都(D) 處在(VJ) 斷層(Na) 帶上(VC) ，(COMMACATEGORY) 有(V_2) 極(Dfa) 大(VH) 的(DE) 安全(VH) 隱憂(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 政府(Na) 說(VE) 核能(Na) 發電(VA) 比較(Dfa) 便宜(VH) ，(COMMACATEGORY) 其實不然(VH) ！(EXCLANATIONCATEGORY)
」(PARENTHESISCATEGORY) 如果(Cbb) 將(P) 前端(Ncd) 及(Caa) 後端(Ncd) 費用(Na) 加(VC) 總(D) ，(COMMACATEGORY) 核電(Na) 其實(D) 比(P) 其他(Neqa) 電力(Na) 耗費(VC) 更(D) 多(VH) 成本(Na) ，(COMMACATEGORY) 因此(Cbb) 台灣(Nc_LOCATION) 必須(D) 擺脫(VC) 對(D) 核電(Na) 的(DE) 依賴(VK) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 連(Cbb) 工業(Na) 大國(Nc) 德(Na) 國都(Nc) 宣示(VE) 放棄(VC) 核電(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 也(D) 一定(A) 可以(D) ！(EXCLANATIONCATEGORY)
」(PARENTHESISCATEGORY) 她(Nh) 強調(VE) 2025(Neu) 非核(A) 家園(Na) 計畫(Na) 還有(Caa) 艱辛(VH) 的(DE) 路(Na) 要(Cbb) 走(VA) ，(COMMACATEGORY) 但(Cbb) 「(PARENTHESISCATEGORY) 我們(Nh) 要(D) 堅持(VK) 走下去(VA) ，(COMMACATEGORY) 如果(Cbb) 我們(Nh) 不(D) 開始(VL) 做(VC) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 將(D) 永遠(D) 依賴(VK) 核電(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
媒體(Na) 詢問(VE) 她(Nh) 對(P) 台北(Nc_LOCATION) 監獄(Nc) 禁止(VE) 陳前(Nb_PERSON) 總統(Na) 在(D) 媒體(Na) 投書(Na) 一(D) 事(Na) 的(DE) 看法(Na) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 憲法(Na) 保障(Na) 人民(Na) 言論自由(Nb) ，(COMMACATEGORY) 即(D) 便是(Cbb) 在(P) 獄(Na) 中(Ng) ，(COMMACATEGORY) 也(D) 應該(D) 是(SHI) 有(D) 言論自由(Nb) 的(DE) 地方(Na) ，(COMMACATEGORY) 況且(Cbb) 行政(Na) 部門(Na) 及(Caa) 獄(Na) 方(D) 原本(D) 都(D) 沒有(VJ) 意見(Na) ，(COMMACATEGORY) 為什麼(D) 一個(D) 國民(Na) 黨籍(Na) 立委(Na) 跳出來(VA) 反對(VE) 後(Ng) ，(COMMACATEGORY) 就(D) 統統(D) 都(D) 不行(VH) 了(T) ？(QUESTIONCATEGORY)
蔡(Nb_PERSON) 主席(Na) 還(D) 說(Na) ，(COMMACATEGORY) 執政者(Nb) 必須(D) 拿出(VC) 積極(VH) 的(DE) 態度(Na) 來(D) 保護(VC) 人民(Na) 的(DE) 言論自由(Nb) ，(COMMACATEGORY) 甚至(D) 受刑(VH) 人(Na) 的(DE) 言論自由(Nb) 也(D) 應該(D) 受到(VJ) 保護(VC) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 國民黨(Nb_ORGANIZATION) 在(D) 這(Dfa) 件(Na) 事情(Na) 的(DE) 處理(VC) 上(Di) ，(COMMACATEGORY) 態度(Na) 相當(Dfa) 曖昧(VH) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
對於(P) 媒體(Na) 詢問(VE) 黨團(Na) 柯建銘(Nb_PERSON) 總(A) 召(VB) 今日(Nd_DATE) 代表(Na) 協調(VC) 小組(Na) 拜訪(VC) 陳(Nb) 唐山(Nc_LOCATION) 請(VA) 他(Neqa) 參選(VC) 一(D) 事(Na) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 回應(Na) 說(Na) ，(COMMACATEGORY) 她(Nh) 尊重(VJ) 四(Neu) 人(Na) 小組(Na) 與(Caa) 協調(VC) 小組(Na) 的(DE) 意見(Na) ，(COMMACATEGORY) 中(Ncd) 執(VC) 會(D) 也(D) 會(D) 做出(VC) 最後(Nd_DATE) 決定(Na) 。(PERIODCATEGORY)