民主(Na) 進步黨(Nb_ORGANIZATION) 對(D) 陳前(Nb_PERSON) 總統(Na) 遭(Nf) 羈押(VC) 聲明(Na) 稿(Na) 2008-11-12一(Neu) 、(PAUSECATEGORY) 司法(Na) 單位(Na) 在(D) 本案(Nb) 偵辦(VC) 過程(Na) 採用(VC) 的(DE) 手法(Na) ，(COMMACATEGORY) 已經(D) 讓(VL) 許多(Neqa) 民眾(Na) 感到(VK) 難過(VK) 與(Caa) 憤怒(VH) ，(COMMACATEGORY) 並且(Cbb) 有(D) 被(P) 羞辱(VC) 的(DE) 感受(Na) 。(PERIODCATEGORY)
本(Nes) 黨(Na) 要求(Na) 司法(Na) 單位(Na) 應(D) 嚴守(VC) 法律(Na) 份(Na) 際(Nd_DATE) ，(COMMACATEGORY) 尊重(VJ) 當事人(Na) 基本(Na) 人權(Na) ，(COMMACATEGORY) 不得(D) 繼續(VF) 激化(VJ) 民眾(Na) 情緒(Na) ，(COMMACATEGORY) 引發(VC) 不(D) 必要(VH) 的(DE) 社會(Na) 對立(VH) 。(PERIODCATEGORY)
二(Neu) 、(PAUSECATEGORY) 本案(Nb) 在(D) 偵辦(VC) 過程(Na) 中(A) ，(COMMACATEGORY) 檢(Na) 方(D) 違反(VJ) 「(PARENTHESISCATEGORY) 偵察(VC) 不(D) 公開(VHC) 原則(Na) 」(PARENTHESISCATEGORY) 已經(D) 成為(VG) 常態(Na) ，(COMMACATEGORY) 幾乎(Da) 是(SHI) 不斷(VH) 選擇性(Na) 地(DE) 透露(VE) 案情(Na) 內容(Na) ，(COMMACATEGORY) 形成(VG) 社會(Na) 輿論(Na) 的(DE) 公審(VC) ；(SEMICOLONCATEGORY) 而(Cbb) 馬(Nb_PERSON) 總統(Na) 及(Caa) 法務部(Nb_ORGANIZATION) 王(Nb_PERSON) 部長(Na) 甚至(Cbb) 公開(VHC) 預告(VE) 起訴(VC) 、(PAUSECATEGORY) 發表(VC) 推定(VE) 有罪(VH) 的(DE) 言論(Na) ，(COMMACATEGORY) 這(Nep) 是(VH) 「(PARENTHESISCATEGORY) 未(D) 審(VC) 先(D) 判(VE) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 也(D) 是(SHI) 政治(Na) 指揮(Na) 司法(Na) 。(PERIODCATEGORY)
本(Nes) 黨(Na) 嚴正(VH) 要求(Na) ，(COMMACATEGORY) 司法(Na) 不(D) 應(D) 淪為(VG) 政治(Na) 工具(Na) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 總統(Na) 要(Cbb) 負起(VC) 全部(Neqa) 責任(Na) ，(COMMACATEGORY) 並(D) 有(V_2) 義務(Na) 立刻(D) 解決(VC) 此(Nep) 一(Neu) 問題(Na) 。(PERIODCATEGORY)
三(Neu) 、(PAUSECATEGORY) 就(D) 正當(P) 法律(Na) 程序(Na) 原則(Na) 、(PAUSECATEGORY) 無罪(VH) 推定(VE) 原則(Na) 、(PAUSECATEGORY) 及(Caa) 人身(Na) 自由(Na) 干預(VC) 最(Dfa) 小(VH) 的(DE) 角度(Na) ，(COMMACATEGORY) 羈押(VC) 應(D) 是(SHI) 偵辦(VC) 的(DE) 最後(Nd_DATE) 手段(Na) 。(PERIODCATEGORY)
當前(Nd_DATE) 司法(Na) 動輒(D) 「(PARENTHESISCATEGORY) 押(VC) 人(Na) 取(VC) 供(VF) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 違反(VJ) 法治(Na) 國家(Na) 原則(Na) ，(COMMACATEGORY) 已(D) 嚴重(VH) 侵害(VC) 人權(Na) 。(PERIODCATEGORY)
台北地(Nc_LOCATION) 院(Nc) 對(D) 羈押(VC) 陳前(Nb_PERSON) 總統(Na) 的(DE) 裁定(VE) ，(COMMACATEGORY) 所(D) 提出(VC) 理由(Na) 未(D) 見(VE) 客觀(VH) 必要(Na) 性(Na) ，(COMMACATEGORY) 且(Cbb) 僅有(VJ) 結論(Na) 而(Cbb) 未(D) 詳述(VC) 理由(Na) ，(COMMACATEGORY) 考量(VE) 當事人(Na) 卸任(VH) 總統(Na) 之(DE) 身分(Na) ，(COMMACATEGORY) 更(D) 顯(D) 過度(Dfa) 草率(VH) 及(Caa) 濫(D) 權(Na) ，(COMMACATEGORY) 本(Nes) 黨(Na) 深感(VK) 遺憾(Na) 。(PERIODCATEGORY)
四(Neu) 、(PAUSECATEGORY) 本(Nes) 黨(Na) 要求(Na) 司法(Na) 單位(Na) ，(COMMACATEGORY) 對於(P) 一位(Nb) 曾經(D) 領導(VC) 國家(Na) 八(Neu) 年(Nf) 的(DE) 卸任(VH) 總統(Na) ，(COMMACATEGORY) 不(D) 應(D) 完全(D) 否定(VC) 其(Nep) 對(Nf) 國家(Na) 的(DE) 重要性(Na) 及(Caa) 與(P) 地位(Na) ，(COMMACATEGORY) 在(P) 羈押(VC) 期間(Na) 的(DE) 各(Nes) 項(Nf) 安排(VE) ，(COMMACATEGORY) 應該(D) 給予(VD) 陳前(Nb_PERSON) 總統(Na) 應(D) 有的(Neqa) 尊重(VJ) 。(PERIODCATEGORY)
五(Neu) 、(PAUSECATEGORY) 對(P) 許多(Neqa) 支持(VC) 者(Na) 而言(Nb) ，(COMMACATEGORY) 陳前(Nb_PERSON) 總統(Na) 遭受(Na) 羈押(VC) ，(COMMACATEGORY) 難免(D) 令(VL) 人(Na) 傷感(VH) 與(P) 挫折(Na) 。(PERIODCATEGORY)
本(Nes) 黨(Na) 呼籲(VE) 所有(Neqa) 支持(VC) 者(Na) ，(COMMACATEGORY) 理性(Na) 冷靜(VH) 面對(VC) 這(Nep) 一切(Neqa) 。(PERIODCATEGORY)
本(Nes) 黨(Na) 將(D) 持續(VL) 結合(VHC) 民間(Nc) 力量(Na) ，(COMMACATEGORY) 繼續(VF) 推動(VC) 改革(VC) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 對(D) 陳前(Nb_PERSON) 總統(Na) 遭(Nf) 羈押(VC) 聲明(Na) 稿(Na)