游(Nb_PERSON) 主席(Na) 對(D) 中國時報(Nb_ORGANIZATION) 頭版(Na) 內文(Nb_PERSON) 捏造(VC) 不實(VH) 報導(Na) 提出(VC) 妨礙(VC) 名譽(Na) 的(DE) 告訴(Na) 2006-09-25(Neu) 針對(P) 今(Nd_DATE) （(PARENTHESISCATEGORY) 25(Neu) ）(PARENTHESISCATEGORY) 日(Na) 中國時報(Nb_ORGANIZATION) 頭版(Na) 內文(Nb_PERSON) ，(COMMACATEGORY) 民主(Na) 進步(VH) 黨主席(Na) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
在(P) 律師(Na) 陪同(VC) 之下(Ng) 召開(VC) 記者會(Na) 發表(VC) 嚴正(VH) 聲明(Na) ，(COMMACATEGORY) 痛斥(VC) 中國時報(Nb_ORGANIZATION) 成為(VG) 特定(A) 政治(Na) 目的(Na) 與(Caa) 政黨(Na) 服務(Na) 的(DE) 工具(Na) ，(COMMACATEGORY) 游(Nb_PERSON) 主席(Na) 憤怒(VH) 的(DE) 表示(VE) 將(D) 對(D) 此(Nep) 媒體(Na) 提出(VC) 妨礙(VC) 名譽(Na) 的(DE) 告訴(Na) ，(COMMACATEGORY) 更(D) 呼籲(VE) 社會(Na) 大眾(Nh) 一(D) 起來(VA) 抵制(VC) 已經(D) 失去(VJ) 客觀(VH) 公正(VH) 立場(Na) 的(DE) 媒體(Na) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 對於(P) 今日(Nd_DATE) 中國時報(Nb_ORGANIZATION) 頭版(Na) 內文(Nb_PERSON) 虛構(VC) 游(Nb_PERSON) 主席(Na) 言論(Na) 的(DE) 部份(Neqa) ，(COMMACATEGORY) 他(Nh) 除了(P) 對(P) 中國時報(Nb_ORGANIZATION) 的(DE) 惡意(D) 報導(Na) 表達(VB) 最(Dfa) 嚴正(VH) 的(DE) 抗議(VE) 之外(Ng) ，(COMMACATEGORY) 並(D) 將(D) 立即(D) 提起(VE) 妨礙(VC) 名譽(Na) 的(DE) 告訴(Na) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 有關(VJ) 該(Nes) 惡意(Na) 虛構(VC) 的(DE) 報導(Na) ，(COMMACATEGORY) 除了(P) 中央黨部(Nb) 文(Na) 宣(VC) 部(Nc) 早(D) 就(D) 已經(D) 兩(Neu) 度(Nf) 以(P) 新聞稿(Na) 公開(VHC) 澄清(VE) 之外(Ng) ，(COMMACATEGORY) 他(Nh) 也(D) 兩(Neu) 度(Nf) 透過(P) 電視(Na) 公開(VHC) 演講(Na) 向(P) 社會(Na) 大眾(Nh) 說明(VE) ，(COMMACATEGORY) 而且(Cbb) 許(VC) 多媒體(Na) 也(D) 正確(VH) 地(DE) 報導(Na) 引述(VC) 。(PERIODCATEGORY)
然而(Cbb) ，(COMMACATEGORY) 中國時報(Nb_ORGANIZATION) 仍舊(D) 不顧(VJ) 事實(Na) ，(COMMACATEGORY) 一再(D) 惡意(D) 虛構(VC) 他(Nh) 的(DE) 談話(Na) ，(COMMACATEGORY) 用(P) 錯誤(Na) 的(DE) 語言(Na) 企圖(Na) 操(VC) 弄(VC) 族群(Na) 情緒(Na) ，(COMMACATEGORY) 並(D) 引導(VC) 民眾(Na) 誤解(Na) 他(Nh) 的(DE) 發言(Na) ，(COMMACATEGORY) 對(P) 此(Nep) 他(Nh) 深感(VK) 憤怒(VH) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 說(Na) ，(COMMACATEGORY) 到底(D) 是(SHI) 誰(Nh) 刻意(D) 操(VC) 弄(VC) 族群(Na) 對立(VH) ，(COMMACATEGORY) 大家(Nh) 應該(D) 很(Dfa) 清楚(VH) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 他(Nh) 本身(Nh) 的(DE) 家族(Na) 就是(Cbb) 多元(VH) 族群(Na) 的(DE) 代表(Na) ，(COMMACATEGORY) 他(Nh) 的(DE) 繼父(Na) 是(SHI) 外省(Nc) 人(Na) ，(COMMACATEGORY) 他(Nh) 的(DE) 兩(Neu) 個(Nf) 妹妹(Na) 也(D) 嫁給(VC) 外省(Nc) 人(Na) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 說(Na) ，(COMMACATEGORY) 大家(Nh) 必須(D) 瞭解(VK) ，(COMMACATEGORY) 外省(Nc) 人(Na) 並(D) 不等(VH) 同(D) 於(P) 中國(Nc_LOCATION) 人(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 認同(VJ) 台灣(Nc_LOCATION) 就是(Cbb) 台灣人(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 這(Nep) 是(SHI) 一個(D) 非常(Dfa) 嚴肅(VH) 的(DE) 國家(Na) 認同(VJ) 問題(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 我們(Nh) 全體(Na) 國民(Na) 必須(D) 一同(D) 面對(VC) 的(DE) 課題(Na) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 長期(Na) 觀察(VE) 中國時報(Nb_ORGANIZATION) ，(COMMACATEGORY) 發覺(VK) 自(P) 今(Nd_DATE) 年初(Nd_DATE) 以來(Ng) ，(COMMACATEGORY) 中國時報(Nb_ORGANIZATION) 已經(D) 喪失(VJ) 了(DE) 過去(Nd_DATE) 對於(P) 媒體(Na) 客觀(VH) 公正(VH) 的(DE) 堅持(VK) ，(COMMACATEGORY) 並(D) 成為(VG) 為(P) 特定(A) 目的(Na) 與(Caa) 政黨(Na) 服務(VC) 的(DE) 工具(Na) ，(COMMACATEGORY) 惡意(D) 虛構(VC) 新聞(Na) 。(PERIODCATEGORY)
對(P) 此(Nep) 民進黨(Nb_ORGANIZATION) 深(VH) 表(Na) 遺憾(Na) ，(COMMACATEGORY) 也(D) 要(D) 將(P) 此(Nep) 情況(Na) 公(Na) 諸(Nb) 於(P) 社會(Na) 大眾(Nh) 公(Na) 評(VC) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 認(VB) 為人(Na) 民有(Na) 正確(VH) 閱(VC) 聽(VC) 的(DE) 權利(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 也(D) 要(Cbb) 呼籲(VE) 全民(Na) 應該(D) 一(D) 起來(Di) 抵制(VC) 已經(D) 失去(VJ) 客觀(VH) 公正(VH) 立場(Na) 的(DE) 媒體(Na) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 對於(P) 中國時報(Nb_ORGANIZATION) 的(DE) 報導(Na) 非常(A) 痛心(VK) ，(COMMACATEGORY) 過去(Nd_DATE) 在(D) 宜蘭縣長(Nb) 任內(Na) ，(COMMACATEGORY) 他(Nh) 就(D) 對(P) 族群(Na) 很(Dfa) 重視(VJ) 、(PAUSECATEGORY) 關心(VK) ，(COMMACATEGORY) 從(P) 民國79年(Nd_DATE) 縣長(Na) 第一(Neu) 年(Nf) 任內(Na) ，(COMMACATEGORY) 游(Nb_PERSON) 主席(Na) 就(D) 率先(D) 提出(VC) 「(PARENTHESISCATEGORY) 族群(Na) 多元(VH) 、(PAUSECATEGORY) 種族(Na) 平等(Nc_LOCATION) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 舉辦(VC) 許多(Neqa) 促進(VK) 族群(Na) 融合(VC) 的(DE) 活動(Na) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 也(D) 是(D) 第一(Neu) 個把(Neqa) 族群(Na) 融(VH) 合用(VC) 族群(Na) 和諧(VH) 來(D) 代替(VC) 的(DE) 人(Na) ，(COMMACATEGORY) 而今(D) ，(COMMACATEGORY) 媒體(Na) 為(P) 了(Di) 特定(A) 目的(Na) 進行(VC) 虛構(VC) 、(PAUSECATEGORY) 無中生有(VA) ，(COMMACATEGORY) 抹煞(VC) 掉(VH) 游(Nb_PERSON) 主席(Na) 過去(Nd_DATE) 的(DE) 努力(VH) ，(COMMACATEGORY) 對(P) 此(Nep) 游(Nb_PERSON) 主席(Na) 感到(VK) 痛心(VK) 並(Caa) 決定(Na) 提出(VC) 妨礙(VC) 名譽(Na) 的(DE) 告訴(Na) 。(PERIODCATEGORY)
在(P) 記者會(Na) 後(Ng) ，(COMMACATEGORY) 游(Nb_PERSON) 主席(Na) 在(D) 莊瑞雄(Nb_PERSON) 、(PAUSECATEGORY) 洪偉勝(Nb_PERSON) 律師(Na) 陪同(VC) 之下(Ng) 前往(VCL) 台北地(Nc_LOCATION) 檢(Na) 署(Nc) 按(Na) 鈴(D) 申告(VE) ，(COMMACATEGORY) 對(P) 中國時報(Nb_ORGANIZATION) 提出(VC) 妨礙(VC) 名譽(Na) 的(DE) 告訴(Na) 。(PERIODCATEGORY)