中國(Nc_LOCATION) 法院(Nc) 要求(Na) 台灣(Nc_LOCATION) 執行(VC) 判決(VE) 兩岸(Nc) 司法(Na) 互助(VA) 將(D) 成(Na) 台商(Na) 的(DE) 追殺(VC) 令(Na) 2009-06-19(Neu) 針對(P) 昨天(Nd_DATE) 台灣(Nc_LOCATION) 投資(Na) 中國(Nc_LOCATION) 受害者(Na) 協會(Na) 理事長(Na) 高為邦(Nb_PERSON) 先生(Na) 提出(VC) 一(D) 份(Na) 中國(Nc_LOCATION) 人民(Na) 法院(Nc) 要求(Na) 台灣(Nc_LOCATION) 法院(Nc) 執行(VC) 其(Nep) 判決(VE) 一(D) 事(Na) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 文宣部(Nb_PERSON) 主任(Na) 鄭文燦今(Nb_PERSON) （(PARENTHESISCATEGORY) 19(Neu) ）(PARENTHESISCATEGORY) 日(Na) 表示(VE) ，(COMMACATEGORY) 兩岸(Nc) 司法(Na) 互助(VA) 協議(Na) 對(P) 台商(Na) 來說(Nb) ，(COMMACATEGORY) 顯然(D) 不是(Na) 一件(Nb) 好(VH) 事(Na) ，(COMMACATEGORY) 且(Cbb) 是(SHI) 一(Neu) 場(Nf) 惡夢(Na) ；(SEMICOLONCATEGORY) 假設(Na) 中國(Nc_LOCATION) 法院(Nc) 的(DE) 裁判(Na) ，(COMMACATEGORY) 可以(D) 拿來(VC) 台灣(Nc_LOCATION) 執行(VC) ，(COMMACATEGORY) 那麼(D) 司法(Na) 互助(VA) 就(D) 成為(VG) 台商(Na) 的(DE) 追殺(VC) 令(Na) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 指出(VE) ，(COMMACATEGORY) 我們(Nh) 都(D) 知道(VK) 中國(Nc_LOCATION) 法院(Nc) 的(DE) 裁判(Na) 品質(Na) ，(COMMACATEGORY) 有(V_2) 地方(Na) 主義(Na) 、(PAUSECATEGORY) 也(D) 有(V_2) 很多(Neqa) 品質(Na) 低落(VH) 的(DE) 情況(Na) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 台商(Na) 在(D) 中國(Nc_LOCATION) 不(D) 太(Dfa) 可能(D) 透過(P) 司法(Na) 來(D) 保護(VC) 他們(Nh) 的(DE) 財產(Na) 及(Caa) 利益(Na) ；(SEMICOLONCATEGORY) 假如(Cbb) 台灣(Nc_LOCATION) 要(Cbb) 承認(VE) 中國(Nc_LOCATION) 裁判(Na) 品質(Na) 的話(Cba) ，(COMMACATEGORY) 台商(Na) 勢必(D) 多(D) 增加(VHC) 一(Neu) 層(Nf) 風險(Na) ，(COMMACATEGORY) 因為(Cbb) 多數(Neqa) 台商(Na) 在(D) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 大(VH) 部份(Neqa) 都(D) 有(V_2) 家業(Na) 或(Caa) 工廠(Nc) ，(COMMACATEGORY) 中國(Nc_LOCATION) 法院(Nc) 假如(Cbb) 都(D) 可(Cbb) 加以(Cbb) 執行(VC) ，(COMMACATEGORY) 台商(Na) 顯然(D) 在(D) 中國(Nc_LOCATION) 不(D) 安全(Na) 、(PAUSECATEGORY) 在(P) 台灣(Nc_LOCATION) 也(D) 不(D) 安全(Na) 。(PERIODCATEGORY)
對(P) 此(Nep) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 認為(VE) ，(COMMACATEGORY) 馬(Na) 政府(Na) 有(V_2) 必要(Na) 針對(P) 兩岸(Nc) 司法(Na) 互助(VA) 的(DE) 協議(Na) ，(COMMACATEGORY) 限制(Na) 使用(VC) 範圍(Na) ，(COMMACATEGORY) 否則(Cbb) 對(P) 台商(Na) 是(SHI) 一個(D) 很(Dfa) 大(VH) 的(DE) 威脅(Na) 。(PERIODCATEGORY)
而(Cbb) 針對(P) 國(Nc) 安會(Nb_PERSON) 秘書長(Na) 蘇起(Nb_PERSON) 胞弟(Na) 蘇永欽(Nb_PERSON) 教授(Na) 赴(VCL) 中國(Nc_LOCATION) 任教(VA) 一(D) 事(Na) ，(COMMACATEGORY) 鄭文燦(Nb_PERSON) 主任(Na) 回應(Na) 表示(VE) ，(COMMACATEGORY) 馬(Na) 政府(Na) 對於(P) 這些(Neqa) 涉及(VK) 高度(Na) 政治(Na) 敏感(VH) 的(DE) 政府(Na) 職務(Na) 官員(Na) ，(COMMACATEGORY) 應該(D) 要(D) 有所(VJ) 管制(VC) 、(PAUSECATEGORY) 並(D) 有所(VJ) 態度(Na) 。(PERIODCATEGORY)
尤其(D) 之前(Ng) 蘇起(Nb_PERSON) 的(DE) 妻子(Na) 陳月卿(Nb_PERSON) 到(Caa) 中國(Nc_LOCATION) 賣(D) 果汁機(Na) ，(COMMACATEGORY) 總統府(Nc) 只(Da) 說(VE) 下不為例(VH) ，(COMMACATEGORY) 那麼(D) 這(Nep) 次(Nf) 蘇永欽(Nb_PERSON) 到(Caa) 中國(Nc_LOCATION) 任教(VA) 是否(D) 也(D) 是(D) 下不為例(VH) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 說(Na) ，(COMMACATEGORY) 其實(D) 蘇永欽(Nb_PERSON) 教授(Na) 本人(Nh) 的(DE) 學識(Na) 相當(Dfa) 豐富(VH) ，(COMMACATEGORY) 在(P) 國內(Nc) 擔任(VG) 教職(Na) 也(D) 沒有(VJ) 任何(Neqa) 困難(Na) ，(COMMACATEGORY) 何況(Cbb) 他(Nh) 曾(D) 擔任(VG) 過(Di) NCC(FW) 第一(Neu) 任(Nf) 主委(Na) ，(COMMACATEGORY) 在(P) 專業(VH) 上(Ng) 受(P) 國(Nc) 人(Na) 一定(A) 程度(Na) 的(DE) 肯定(VK) 。(PERIODCATEGORY)
我們(Nh) 看(VE) 不出(VJ) 他(Nh) 有(V_2) 任何(Neqa) 理由(Na) 需要(Na) 赴(VCL) 中國浙江(Nc_LOCATION) 大學(Na) 任教(VA) 。(PERIODCATEGORY)
尤其(D) 在(P) 處理(VC) 這(Nep) 種(Nf) 問題(Na) 上(Ng) ，(COMMACATEGORY) 我們(Nh) 並不(Nb) 要求(Na) 採取(VC) 連坐(VH) 方式(Na) ，(COMMACATEGORY) 但(Cbb) 也(D) 必須(D) 有(V_2) 一定(A) 程度(Na) 的(DE) 政治(Na) 敏感度(Na) ，(COMMACATEGORY) 以(P) 判斷(VE) 此(Nep) 舉(Na) 恰當(VH) 與否(T) ；(SEMICOLONCATEGORY) 甚至(Cbb) 國(Nc) 人(Na) 感受(Na) 及(Caa) 輿論(Na) 的(DE) 認知(Na) ，(COMMACATEGORY) 是(SHI) 好(VH) 是(SHI) 壞(VH) ，(COMMACATEGORY) 答案(Na) 已經(D) 很(Dfa) 清楚(VH) ，(COMMACATEGORY) 對(P) 此(Nep) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 認為(VE) 總統府(Nc) 為(D) 其(Nep) 開脫(VC) ，(COMMACATEGORY) 強調(VE) 兄弟(Na) 是(SHI) 分開(VHC) 居住(VA) ，(COMMACATEGORY) 對(P) 社會(Na) 根本(D) 毫無(VJ) 說服力(Na) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 強調(VE) ，(COMMACATEGORY) 國(Nc) 安會(Nb_PERSON) 秘書長(Na) 蘇起對(Nb_PERSON) 他(Neqa) 的(DE) 家人(Na) ，(COMMACATEGORY) 應該(D) 要(D) 有(V_2) 充分(VH) 的(DE) 敏感度(Na) ，(COMMACATEGORY) 更(D) 應(D) 有(V_2) 足夠(VH) 的(DE) 能力(Na) 把(P) 問題(Na) 處理(VC) 好(VH) 。(PERIODCATEGORY)
否則(Cbb) 外人(Na) 會(D) 覺得(VK) 先(D) 是(SHI) 妻子(Na) 到(P) 中國(Nc_LOCATION) 賣(D) 果汁機(Na) 、(PAUSECATEGORY) 胞弟(Na) 又(D) 到(P) 中國(Nc_LOCATION) 任教(VA) ，(COMMACATEGORY) 自己(Nh) 則(D) 擔任(VG) 國安(Nc_LOCATION) 會(D) 要職(Na) ，(COMMACATEGORY) 政治(Na) 上(Ng) 的(DE) 立場(Na) 或(Caa) 判斷(VE) ，(COMMACATEGORY) 肯定(VK) 備受(P) 外界(Ncd) 質疑(VE) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 中國(Nc_LOCATION) 法院(Nc) 要求(Na) 台灣(Nc_LOCATION) 執行(VC) 判決(VE) 兩岸(Nc) 司法(Na) 互助(VA) 將(D) 成(Na) 台商(Na) 的(DE) 追殺(VC) 令(Na)