RespecttheCourt(FW) 新聞稿(Na) 2004-03-25(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 今天(Nd_DATE) 在(D) 中央黨部(Nb) 召開(VC) 國際(Nc) 媒體(Na) 記者會(Na) ，(COMMACATEGORY) 記者會(Na) 由(P) 國際(Nc) 事務(Na) 部(Nc) 主任(Na) 蕭美琴(Nb_PERSON) 主持(Na) 。(PERIODCATEGORY)
向(P) 國際(Nc) 媒體(Na) 說明(Na) 總統(Na) 大選(Na) 之後(Ng) 之(DE) 相關(VH) 問題(Na) 。(PERIODCATEGORY)
針對(P) 泛(VJ) 藍(VH) 陣營(Na) 要求(Na) 之(DE) 重新(D) 驗(VC) 票(Na) ，(COMMACATEGORY) 秘書長(Na) 張俊雄(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 相信(VK) 此(Nep) 次(Cbb) 總統(Na) 大選(Na) 的(DE) 過程(Na) 是(D) 公正(VH) 透明(VH) 的(DE) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 在(D) 此(Nep) 以(Cba) 開放(VC) 透明(VH) 的(DE) 態度(Na) ，(COMMACATEGORY) 來(D) 向(P) 外界(Ncd) 說明(VE) 事實(Na) 。(PERIODCATEGORY)
根據(P) 選罷法(Na) ，(COMMACATEGORY) 若要(Cbb) 提出(VC) 司法(Na) 驗(VC) 票(Na) ，(COMMACATEGORY) 需要(Na) 向(P) 檢察官(Na) 檢舉(VC) 選舉(Na) 中(Ng) 有(V_2) 不法(A) 犯罪(VA) 事實(Na) 。(PERIODCATEGORY)
然而(Cbb) 泛(VJ) 藍(VH) 陣營(Na) 並(D) 沒有(D) 向(P) 台灣(Nc_LOCATION) 高等法院(Nb_ORGANIZATION) 提出(VC) 任何(Neqa) 證據(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 高等法院(Nb_ORGANIZATION) 無法(D) 進行(VC) 司法(Na) 驗(VC) 票(Na) 之(DE) 相關(VH) 程序(Na) 。(PERIODCATEGORY)
儘管(Cbb) 缺乏(VJ) 合法(VH) 證據(Na) ，(COMMACATEGORY) 陳(Nb_PERSON) 總統(Na) 仍然(D) 要求(Na) 民進黨(Nb_ORGANIZATION) 立院(Nb_ORGANIZATION) 黨團(Na) 修改(VC) 總統(Na) 副總統(Na) 選舉罷免法(Nb) ，(COMMACATEGORY) 以(P) 進行(VC) 驗(VC) 票(Na) 。(PERIODCATEGORY)
但是(Cbb) 之前(Nd_DATE) 泛(VJ) 藍(VH) 陣營(Na) 卻(D) 反對(VE) 修(VC) 法(Na) 進行(VC) 行政(Na) 驗(VC) 票(Na) ，(COMMACATEGORY) 阻擋(VC) 並(D) 否定(VC) 了(Di) 民進黨(Nb_ORGANIZATION) 對(D) 修(Nb) 法(Na) 驗(VC) 票(Na) 所(Cbb) 做(VB) 的(DE) 努力(VH) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 對於(P) 泛(A) 藍(Na) 的(DE) 舉動(Na) 感到(VK) 困惑(VH) 與(Caa) 遺憾(Na) 。(PERIODCATEGORY)
最近(Nd_DATE) 國民黨(Nb_ORGANIZATION) 正在(D) 鼓吹(VC) 重新(A) 選舉(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 認為(VE) ，(COMMACATEGORY) 除非(Cbb) 高等法院(Nb_ORGANIZATION) 判決(VE) 選舉(Na) 無效(VH) ，(COMMACATEGORY) 否則(Cbb) 不可能(D) 重新(D) 選舉(VC) 。(PERIODCATEGORY)
張俊雄(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 重新(D) 選舉(Na) 將(D) 對(P) 國家(Na) 造成(VG) 政治(Na) 上(Ng) 的(DE) 極(Dfa) 大(VH) 動盪(VH) 。(PERIODCATEGORY)
關於(P) 陳(Nb_PERSON) 總統(Na) 和(Caa) 呂(Nb_PERSON) 副總統(Na) 的(DE) 刺殺(VC) 事件(Na) ，(COMMACATEGORY) 陳(Nb_PERSON) 總統(Na) 身為(VG) 受害者(Na) ，(COMMACATEGORY) 歡迎(VJ) 各界(Na) 提供(VD) 相關(VH) 證據(Na) 以(P) 利(Na) 破案(VB) 。(PERIODCATEGORY)
總統(Na) 也(D) 同意(VK) 成立(VC) 調查(VE) 委員會(Nc) 。(PERIODCATEGORY)
張俊雄(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 希望(Na) 查明(VE) 真相(Na) ，(COMMACATEGORY) 不(D) 樂(VH) 見(VC) 社會(Na) 脫(VC) 序(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 也(D) 支持(Na) 查明(VE) 案情(Na) 以(Cba) 示(VE) 國(A) 人(Na) 。(PERIODCATEGORY)
張俊雄(Nb_PERSON) 再(D) 一(D) 次(Cbb) 重申(VE) 國家(Na) 局勢(Na) 和(Caa) 經濟(Na) 穩定(VHC) 的(DE) 重要性(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 已(D) 展現(VC) 了(DE) 最(Dfa) 大(A) 的(DE) 善意(Na) 推動(VC) 驗(VC) 票(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 副(A) 秘書長(Na) 李應元(Nb_PERSON) 引述(VC) 陳(Nb_PERSON) 總統(Na) 的話(Cba) ，(COMMACATEGORY) 強調(VE) 總統(Na) 支持(VC) 成立(VC) 調查(VE) 委員會(Nc) 。(PERIODCATEGORY)
陳(Nb_PERSON) 總統(Na) 星期二(Nd_DATE) 表示(VE) ，(COMMACATEGORY) 他(Nh) 不(D) 反對(VE) 反對黨(Na) 所(D) 提出(VC) 之(DE) 要求(Na) ，(COMMACATEGORY) 邀請(VC) 包括(VK) 李昌鈺(Nb_PERSON) 博士(Na) 在內(Nb) 的(DE) 專家(Na) 來(D) 參與(VC) 調查(Na) 。(PERIODCATEGORY)
總統(Na) 表示(VE) ，(COMMACATEGORY) 他(Nh) 比(P) 任何(Neqa) 人(Na) 都(D) 還(D) 希望(VK) 早日(D) 破案(VB) 。(PERIODCATEGORY)
曾任(Nb_PERSON) 檢察官(Na) 之(DE) 立法委員(Na) 邱太三(Nb_PERSON) 也(D) 出席(VC) 了(DE) 記者會(Na) 。(PERIODCATEGORY)
泛(VJ) 藍(Na) 現在(Nd_DATE) 要求(Na) 總統(Na) 發佈(VE) 緊急命令(Nb) 以(P) 進行(VC) 驗(VC) 票(Na) ，(COMMACATEGORY) 邱太三(Nb_PERSON) 解釋(Na) 發佈(VE) 緊急命令(Nb) 對(D) 國家(Na) 社會(Na) 造成(VG) 的(DE) 衝擊(Na) 。(PERIODCATEGORY)
邱太三(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 如同(P) 以前(Nd_DATE) 台灣(Nc_LOCATION) 所(Cbb) 實施(VC) 的(DE) 戒嚴令(Na) ，(COMMACATEGORY) 緊急命令(Nb) 會(D) 剝奪(VC) 人民(Na) 的(DE) 權力(Na) ，(COMMACATEGORY) 並(D) 造成(VG) 總統(Na) 的(DE) 擴(VA) 權(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 認為(VE) ，(COMMACATEGORY) 在(D) 不(D) 適當(VH) 時機(Na) 發佈(VE) 緊急命令(Nb) ，(COMMACATEGORY) 是(SHI) 領導人(Na) 獨裁(VH) 且(Cbb) 不(D) 負責任(VH) 的(DE) 做法(Na) 。(PERIODCATEGORY)
邱太三(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 希望(Na) 繼續(VA) 推動(VC) 五(Na) 年(Na) 五千億(Neu) 的(DE) 新(Na) 十大建設(Nb) 計畫(Na) ，(COMMACATEGORY) 為(P) 了(Di) 台灣(Nc_LOCATION) 的(DE) 未來(Nd_DATE) 發展(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 也(D) 希望(Na) 持續(VL) 推動(VC) 因為(Cbb) 總統(Na) 大選(Na) 而(Caa) 尚(D) 擱置(VC) 在(D) 立法院(Nb_ORGANIZATION) 的(DE) 金融(Na) 改革(Na) 相關(VH) 法案(Na) 。(PERIODCATEGORY)