陳(Nb_PERSON) 主席(Na) ：(COLONCATEGORY) 支(Nf) 持有(VJ) 正義感(Na) 、(PAUSECATEGORY) 照顧(VC) 弱勢(Na) 的(DE) 林重謨(Nb_PERSON) 立委(Na) 2007-12-14(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 陳水扁(Nb_PERSON) 主席(Na) 所(Cbb) 率領(VF) 的(DE) 「(PARENTHESISCATEGORY) 守護(VC) 台灣(Nc_LOCATION) 助(VD) 選(Na) 團(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 今(Nd_DATE) （(PARENTHESISCATEGORY) 14(Neu) ）(PARENTHESISCATEGORY) 日(Na) 來到(VCL) 彰化縣(Nc_LOCATION) 北斗(Nc_LOCATION) ，(COMMACATEGORY) 為(P) 林重謨(Nb_PERSON) 立委(Na) 站台(Na) 助(VD) 選(Na) 。(PERIODCATEGORY)
陳水扁(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 林重謨(Nb_PERSON) 立委(Na) 回到(VCL) 故鄉(Nc) 爭取(VC) 為(D) 鄉親(Na) 服務(Na) 是(D) 大家(Na) 的(DE) 福氣(Na) ，(COMMACATEGORY) 林重謨(Nb_PERSON) 擔任(VG) 三(D) 屆(Nf) 立委(Na) ，(COMMACATEGORY) 他(Nh) 堅持(VK) 台灣(Nc_LOCATION) 主體(Na) 意識(Na) ，(COMMACATEGORY) 堅持(VK) 台灣(Nc_LOCATION) 不(D) 屬於(VG) 中華人民共和國(Nc_LOCATION) 的(DE) 立場(Na) ，(COMMACATEGORY) 是(SHI) 統(VHC) 派(Na) 媒體(Na) 最(Dfa) 恨(VK) 的(DE) 對象(Na) 。(PERIODCATEGORY)
林(Nb) 立委(Na) 還(D) 提出(VC) 銀行(Nc) 法(Na) 第四十八(Neu) 條(Nf) 修正案(Na) ，(COMMACATEGORY) 要(D) 公布(VE) 那些(Neqa) 故意(VL) 不(D) 還(D) 銀行(Nc) 貸款(Na) 人(Na) 的(DE) 名單(Na) ，(COMMACATEGORY) 抓(VC) 出(VC) 造成(VG) 銀行(Nc) 呆帳(Na) 的(DE) 元兇(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 充滿(VJ) 正義感(Na) 的(DE) 表現(Na) 。(PERIODCATEGORY)
陳(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 只(D) 會(D) 照顧(VC) 榮民(Na) ，(COMMACATEGORY) 照顧(VC) 特定(A) 族群(Na) ，(COMMACATEGORY) 政府(Na) 已經(D) 花(VC) 了(Di) 5000億(Neu) 為(VG) 榮民(Na) 改建(VC) 眷村(Nc) ，(COMMACATEGORY) 還(D) 每(Nes) 個(Nf) 月(Na) 提供(VD) 1萬3千(Neu) 元(Nf) 的(DE) 生活費(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 國民黨(Nb_ORGANIZATION) 占(VC) 多數(Neqa) 強行(D) 通過(P) 的(DE) 法律(Na) 造成(VG) 的(DE) 後果(Na) 。(PERIODCATEGORY)
除此之外(Dk) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 立委(Na) 還(D) 提出(VC) 諸多(Neqa) 的(DE) 錢坑(Na) 法案(Na) ，(COMMACATEGORY) 一旦(Cbb) 通過(VC) ，(COMMACATEGORY) 政府(Na) 財政(Na) 將(D) 增加(VHC) 超過(VJ) 2000億(Neu) 元(Nf) 負擔(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 人民(Na) 一(D) 人(Na) 平均(VH) 將(D) 負擔(Na) 5萬(Neu) 元(Na) 債務(Na) ，(COMMACATEGORY) 這些(Neqa) 法案(Na) 目前(Nd_DATE) 還(D) 沒(VJ) 三(Neu) 讀(VC) ，(COMMACATEGORY) 都(D) 是(SHI) 因為(Cbb) 林重謨(Nb_PERSON) 立委(Na) 極力(D) 阻擋(VC) ，(COMMACATEGORY) 所以(Cbb) 一定(D) 要(D) 讓(VL) 林重謨(Nb_PERSON) 立委(Na) 留在(VCL) 立法院(Nb_ORGANIZATION) 。(PERIODCATEGORY)
陳(Nb_PERSON) 主席(Na) 呼籲(VE) ，(COMMACATEGORY) 彰化(Nc_LOCATION) 第三(Neu) 選區(Nc) 有(D) 三(D) 名(A) 候選人(Na) ，(COMMACATEGORY) 一個(D) 候選人(Na) 背負(VC) 重(VH) 案(Na) ，(COMMACATEGORY) 另(Cbb) 一個(D) 候選人(Na) 經營(VC) 第四(Neu) 台(Nf) 對(P) 彰化(Nc_LOCATION) 民眾(Na) 收取(VC) 超額(VH) 費用(Na) ，(COMMACATEGORY) 因此(Cbb) 最(Dfa) 明確(VH) 以及(Caa) 最(Dfa) 明智(VH) 的(DE) 選擇(Na) ，(COMMACATEGORY) 就是(Cbb) 林重謨(Nb_PERSON) 立委(Na) 。(PERIODCATEGORY)
陳(Nb_PERSON) 主席(Na) 同時(Nd_DATE) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 執政(VA) 後(D) ，(COMMACATEGORY) 建(VC) 成了(Nb) 西(Ncd) 濱(VJ) 快速(VH) 道路(Na) 、(PAUSECATEGORY) 東(Ncd) 西向(Nc_LOCATION) 快速(VH) 道路(Na) 、(PAUSECATEGORY) 高(VH) 鐵(Na) 彰化(Nc_LOCATION) 站(Nc) 也(D) 已經(D) 在(D) 規劃(Na) 設立(VC) 中(A) ，(COMMACATEGORY) 在(P) 林重謨(Nb_PERSON) 立委(Na) 的(DE) 建議(Na) 下(Di) ，(COMMACATEGORY) 老農(Na) 津貼(Na) 從(P) 一個月(Nb) 5000(Neu) 元(Nf) 變成(VG) 6000(Neu) 元(Nf) ，(COMMACATEGORY) 農村(Nc) 改建(VC) 條例(Na) 也(D) 已經(D) 送去(VC) 立法院(Nb_ORGANIZATION) 審議(VC) ，(COMMACATEGORY) 一旦(Cbb) 通過(VC) ，(COMMACATEGORY) 農村(Nc) 房舍(Na) 都會(Nc_LOCATION) 改建(VC) 翻新(VC) ，(COMMACATEGORY) 這(Nep) 都(D) 是(SHI) 林重謨(Nb_PERSON) 立委(Na) 照顧(VC) 弱勢(Na) 族群(Na) 的(DE) 具體(VH) 表現(Na) ，(COMMACATEGORY) 因此(Cbb) 一定(D) 要(D) 讓(VL) 林重謨(Nb_PERSON) 立委(Na) 繼續(VA) 留在(VCL) 立法院(Nb_ORGANIZATION) 。(PERIODCATEGORY)
林重謨(Nb_PERSON) 委員(Na) 表示(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 在(D) 立法院(Nb_ORGANIZATION) 占(VC) 多數(Neqa) ，(COMMACATEGORY) 卻(D) 一直(D) 立法(VA) 照顧(VC) 特定(A) 族群(Na) ，(COMMACATEGORY) 造成(VG) 社會(Na) 嚴重(VH) 不(D) 公平(VH) 。(PERIODCATEGORY)
國會議員(Nb) 該(D) 照顧(VC) 的(DE) 應該(D) 是(D) 弱勢(Na) 族群(Na) ，(COMMACATEGORY) 而(Cbb) 非(VG) 特定(A) 族群(Na) ，(COMMACATEGORY) 這(Nep) 次(Nf) 立委(Na) 選(VC) 戰(Na) 是(SHI) 照顧(VC) 特定(A) 族群(Na) 的(DE) 立委(Na) 與(Caa) 照顧(VC) 弱勢(Na) 族群(Na) 立委(Na) 之間(Ng) 的(DE) 戰爭(Na) ，(COMMACATEGORY) 票(Na) 一定(D) 要(D) 投(VC) 給(P) 照顧(VC) 弱勢(Na) 族群(Na) 的(DE) 林重謨(Nb_PERSON) 立委(Na) 。(PERIODCATEGORY)
翁金珠(Nb_PERSON) 主委(Na) 致詞(VA) 時(D) 表示(VE) ，(COMMACATEGORY) 彰化(Nc_LOCATION) 輪替(VA) 為(D) 國民黨(Nb_ORGANIZATION) 執政(VA) 後(D) ，(COMMACATEGORY) 使(VL) 彰化(Nc_LOCATION) 觀光事業(Nb) 轉為(VG) 衰弱(VH) ，(COMMACATEGORY) 使(VL) 許多(Neqa) 彰化人(Na) 後悔(VL) ，(COMMACATEGORY) 為(P) 了(Di) 不(D) 讓(VL) 彰化人(Na) 再次(D) 後悔(VL) ，(COMMACATEGORY) 立委(Na) 那(Nep) 一(Neu) 票(Nf) 一定(D) 要(D) 投(VC) 給(P) 林重謨(Nb_PERSON) 立委(Na) 。(PERIODCATEGORY)
張俊雄(Nb_PERSON) 院長(Na) 表示(VE) ，(COMMACATEGORY) 賄選(Na) 是(SHI) 敗壞(VC) 選(VC) 風(Na) 的(DE) 行為(Na) ，(COMMACATEGORY) 民眾(Na) 一定(D) 要(D) 制止(VC) 買(VC) 票(Na) 行為(Na) ，(COMMACATEGORY) 並且(Cbb) 勇於(VL) 檢舉(VC) 買(VC) 票(Na) 行為(Na) ，(COMMACATEGORY) 還給(VD) 台灣(Nc_LOCATION) 一個(D) 乾淨(VB) 的(DE) 選(Na) 風(Na) ，(COMMACATEGORY) 讓(VL) 不(D) 買(VC) 票(Na) 的(DE) 林重謨(Nb_PERSON) 立委(Na) 能夠(D) 當選(VG) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 陳(Nb_PERSON) 主席(Na) ：(COLONCATEGORY) 支(Nf) 持有(VJ) 正義感(Na) 、(PAUSECATEGORY) 照顧(VC) 弱勢(Na) 的(DE) 林重謨(Nb_PERSON) 立委(Na)