2006(Neu) 民進黨(Nb_ORGANIZATION) 村(Nc) 里長(Na) 暨(Caa) 鄉鎮(Nc) 市民(Na) 代表(Na) 開票(VA) 結果(Dk) 新聞稿(Na) 2006-06-10(Neu) 2006(Neu) 年村(Nb_PERSON) 里長(Na) 暨(Caa) 鄉鎮(Nc) 市民(Na) 代表(Na) 選舉(Na) 結果(Dk) 出爐(VH) ，(COMMACATEGORY) 在(P) 民主(Na) 進步黨(Nb_ORGANIZATION) 努力(VH) 推動(VC) 「(PARENTHESISCATEGORY) 新(VH) 村里(Nc) 運動(Na) 」(PARENTHESISCATEGORY) 之下(Ng) ，(COMMACATEGORY) 耕耘(VA) 有成(VH) ，(COMMACATEGORY) 村(Nc) 里長(Na) 選舉(Na) 共(D) 當選(VG) 177(Neu) 席(Nf) ：(COLONCATEGORY) 鄉鎮(Nc) 市民(Na) 代表(Na) 205(Neu) 席(Nf) ，(COMMACATEGORY) 相較(VB) 2002年(Nd_DATE) 成績(Na) ，(COMMACATEGORY) 都(D) 有(V_2) 進步(VH) 提升(VC) ，(COMMACATEGORY) 也(D) 表示(VE) 民進黨(Nb_ORGANIZATION) 又(Caa) 向(D) 實踐(Nb) 「(PARENTHESISCATEGORY) 公民(Na) 社會(Na) 」(PARENTHESISCATEGORY) 的(DE) 理想(Na) 邁開(VC) 了(Di) 一(Neu) 大(VH) 步(Nf) 。(PERIODCATEGORY)
為(P) 深化(VHC) 台灣(Nc_LOCATION) 基層(A) 民主(Na) ，(COMMACATEGORY) 實踐(VC) 「(PARENTHESISCATEGORY) 公民(Na) 社會(Na) 」(PARENTHESISCATEGORY) 的(DE) 理想(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 積極(VH) 推動(VC) 尋找(VC) 愛(D) 鄉(Nc) 愛(D) 土(Na) 、(PAUSECATEGORY) 有心(VL) 有(V_2) 理念(Na) 的(DE) 人(Na) 參與(VC) 村(Nc) 里長(Na) 與(P) 鄉鎮(Nc) 市民(Na) 代表(Na) 選舉(Na) ，(COMMACATEGORY) 耕耘(VA) 村里(Nc) ，(COMMACATEGORY) 期盼(VK) 讓(VL) 台灣(Nc_LOCATION) 變得(VJ) 更(D) 幸福(VH) 。(PERIODCATEGORY)
在(P) 努力(VH) 推動(VC) 之下(Ng) ，(COMMACATEGORY) 本(Nes) 黨(Na) 2006(Neu) 年村(Nb_PERSON) 里長(Na) 當選(VG) 率(D) 為(D) 47.71(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 獲得(VJ) 177(Neu) 席(Nf) ，(COMMACATEGORY) 相較(VB) 2002(Neu) 年村(Nb_PERSON) 里長(Na) 當選(VG) 率(D) 29.03(Neu) %(UNITCATEGORY) 的(DE) 126(Neu) 席(Nf) ，(COMMACATEGORY) 已經(D) 大幅(D) 提升(VC) 51(Neu) 席(Nf) ；(SEMICOLONCATEGORY) 而(Cbb) 鄉鎮(Nc) 市民(Na) 代表(Na) 也(D) 從(P) 2002年(Nd_DATE) 47.53(Neu) %(UNITCATEGORY) 上升(VA) 至(P) 今年(Nd_DATE) 57.10(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 從(P) 183(Neu) 席(Nf) 增加(VHC) 至(P) 205(Neu) 席(Nf) 。(PERIODCATEGORY)
值得(VH) 一(D) 提(VC) 的(DE) 是(SHI) ，(COMMACATEGORY) 本(Nes) 黨(Na) 高雄市(Nc_LOCATION) 村(Nc) 里長(Na) 當選人(Na) 由(Na) 2002年(Nd_DATE) 51(Neu) 席(Na) 提升(VC) 至(Caa) 66(Neu) 席(Na) ；(SEMICOLONCATEGORY) 屏東縣(Nc_LOCATION) 由(Na) 5(Neu) 席(Na) 提高(VC) 至(Caa) 14(Neu) 席(Na) ；(SEMICOLONCATEGORY) 高雄縣(Nc_LOCATION) 也(D) 增加(VHC) 了(DE) 9(Neu) 席(Na) 。(PERIODCATEGORY)
另(Cbb) 從(P) 本(Nes) 黨(Na) 鄉鎮(Nc) 市民(Na) 代表(Na) 當選(VG) 率(Na) 來(D) 看(VC) ，(COMMACATEGORY) 台北縣(Nc_LOCATION) 由(Na) 54.17(Neu) %(UNITCATEGORY) 提升(VC) 至(P) 73.81(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 當選(VG) 人數(Na) 增加(VHC) 10(Neu) 席(Nf) ；(SEMICOLONCATEGORY) 宜蘭縣(Nc_LOCATION) 則(D) 小(A) 幅(Nf) 下跌(VH) 6.52(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 但(Cbb) 略(D) 增(VJ) 2(Neu) 席(Nf) ；(SEMICOLONCATEGORY) 高雄縣(Nc_LOCATION) 也(D) 增加(VHC) 了(DE) 7(Neu) 席(Na) 。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 表示(VE) ，(COMMACATEGORY) 各(Nes) 縣市(Nc) 席次(Na) 略(D) 有(V_2) 昇(VA) 跌(VA) ，(COMMACATEGORY) 有(D) 輸(VD) 有(V_2) 贏(VD) ，(COMMACATEGORY) 但(Cbb) 總額(Na) 席次(Na) 增加(VHC) 不少(VH) ，(COMMACATEGORY) 顯見(Dk) 本(Nes) 黨(Na) 在(P) 倍增(VH) 號召(VF) 有志(VH) 人士(Na) 耕耘(VA) 鄉里(Nc) 的(DE) 努力(VH) 之下(Ng) ，(COMMACATEGORY) 獲得(VJ) 人民(Na) 的(DE) 支持(VC) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 也(D) 對(D) 所有(Neqa) 參與(VC) 選舉(Na) 的(DE) 選務(Na) 人員(Na) 辛勞(VH) 表達(VB) 感謝(VK) 之(DE) 意(Na) ，(COMMACATEGORY) 並(Cbb) 對(P) 所有(Neqa) 參選(VC) 人(Na) 深感(VK) 欣慰(VK) ，(COMMACATEGORY) 感謝(VK) 大家(Nh) 共同(D) 完成(VC) 民進黨(Nb_ORGANIZATION) 「(PARENTHESISCATEGORY) 深耕(Na) 村里(Nc) ‧(PERIODCATEGORY)
生根(VA) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) 的(DE) 第一(Neu) 階段(Na) 任務(Na) 。(PERIODCATEGORY)
蔡煌瑯(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 在(D) 各(D) 地(D) 選舉(Na) 結(Na) 果都(Nc_LOCATION) 有(D) 亮(VC) 眼(Na) 表現(Na) ，(COMMACATEGORY) 相信(VK) 這(Nep) 次(Nf) 基層(A) 選舉(Na) 已(D) 向(VJ) 「(PARENTHESISCATEGORY) 公民(Na) 社會(Na) 」(PARENTHESISCATEGORY) 目標(Na) 更(D) 邁(VC) 進一步(D) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 將(D) 繼續(VA) 為(D) 達成(VC) 地方(Na) 政治(Na) 文化(Na) 發展(Na) 的(DE) 理想(Na) 而(Caa) 努力(VH) 。(PERIODCATEGORY)
附件(Na) ：(COLONCATEGORY) 2002(Neu) 提名(Na) 率(Na) .(PERIODCATEGORY)
xls(FW) （(PARENTHESISCATEGORY) XLS(FW) File(FW) ,(COMMACATEGORY) 31(Neu) KB(FW) ）(PARENTHESISCATEGORY) 附件(Na) ：(COLONCATEGORY) 2006年(Nd_DATE) 統計表(Na) .(PERIODCATEGORY)
xls(FW) （(PARENTHESISCATEGORY) XLS(FW) File(FW) ,(COMMACATEGORY) 25(Neu) KB(FW) ）(PARENTHESISCATEGORY)