蔡(Nb) 英文(Na) ：(COLONCATEGORY) SEVEN(FW) UP(FW) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 民主(Na) 進入(VCL) 更(D) 實質(D) 制衡(VA) 的(DE) 時代(Na) 2010-01-13(Neu) 為(D) 力(D) 拚(VC) 2月27日(Nd_DATE) 四(D) 席(Na) 立委(Na) 缺額(Na) 補(Na) 選(Na) ，(COMMACATEGORY) 民主(Na) 進步(VH) 黨主席(Na) 蔡(Nb) 英文(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 13(Neu) ）(PARENTHESISCATEGORY) 日(Na) 中(Ng) 執(VC) 會(Na) 前(Ng) 特別(VH) 偕同(VC) 三(Neu) 席(Nf) 新(VH) 科(Na) 立委(Na) 郭榮宗(Nb_PERSON) 、(PAUSECATEGORY) 賴坤成(Nb_PERSON) 及(Caa) 簡肇棟(Nb_PERSON) ，(COMMACATEGORY) 和(Caa) 即將(D) 投入(VC) 立委(Na) 補(VC) 選(VC) 的(DE) 嘉義縣(Nc_LOCATION) 第(Neu) 2(Neu) 選區(Nc) 陳(Nb) 明文(A) 、(PAUSECATEGORY) 花蓮縣(Nc_LOCATION) 蕭美琴(Nb_PERSON) 、(PAUSECATEGORY) 新竹縣(Nc_LOCATION) 彭紹瑾(Nb_PERSON) 及(Caa) 桃園(Nc_LOCATION) 縣(A) 第(Neu) 3(Neu) 選區(Nc) 黃仁杼(Nb_PERSON) 等(Cab) 人(Na) 共同(A) 召開(VC) 「(PARENTHESISCATEGORY) 再(D) 戰(VC) 4(Neu) 席(Nf) 、(PAUSECATEGORY) 守護(VC) 民主(Na) 」(PARENTHESISCATEGORY) 記者會(Na) 。(PERIODCATEGORY)
首先(D) ，(COMMACATEGORY) 郭榮宗(Nb_PERSON) 委員(Na) 、(PAUSECATEGORY) 簡肇棟(Nb_PERSON) 委員(Na) 及(Caa) 賴坤成(Nb_PERSON) 委員(Na) 分別(D) 呼籲(VE) 各界(Na) 支持(Na) 這(Dfa) 四(D) 席(Na) 立委(Na) ，(COMMACATEGORY) 再度(D) 用(P) 選票(Na) 教訓(Na) 馬英九(Nb_PERSON) 。(PERIODCATEGORY)
接著(D) ，(COMMACATEGORY) 桃園(Nc_LOCATION) 縣(Nc) 第(Neu) 3(Neu) 選區(Nc) 立委(Na) 參選(VC) 人(Na) 黃仁杼(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 中壢(Nc_LOCATION) 地區(Nc) 在(D) 區域(Na) 立委(Na) 選舉(Na) 以後(Ncd) ，(COMMACATEGORY) 一直(D) 都(D) 是(SHI) 外地人(Na) 參選(VC) ，(COMMACATEGORY) 因此(Cbb) 鄉親(Na) 要(D) 找(VC) 立委(Na) 都(D) 找不到(Nb) ，(COMMACATEGORY) 很(Dfa) 氣憤(VH) 。(PERIODCATEGORY)
他(Nh) 強調(VE) 自己(Nh) 要(D) 捍衛(VC) 中壢(Nc_LOCATION) 人(Na) 尊嚴(Na) 、(PAUSECATEGORY) 展現(VC) 中壢(Nc_LOCATION) 人(Na) 的(DE) 骨氣(Na) ，(COMMACATEGORY) 為(P) 地方(Na) 爭取(VC) 這(Nep) 席(Nf) 立委(Na) ，(COMMACATEGORY) 相信(VK) 以(P) 他(Nh) 的(DE) 基層(Na) 經驗(Na) ，(COMMACATEGORY) 絕對(D) 能(D) 深耕(VA) 中壢(Nc_LOCATION) ，(COMMACATEGORY) 為(P) 鄉親(Na) 提供(VD) 最好(VH) 的(DE) 服務(VC) 。(PERIODCATEGORY)
新竹縣(Nc_LOCATION) 立委(Na) 參選(VC) 人(Na) 彭紹瑾(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 新竹縣(Nc_LOCATION) 有(D) 51萬(Neu) 人(Na) ，(COMMACATEGORY) 只有(D) 一(Neu) 席(Nf) 立委(Na) ，(COMMACATEGORY) 這(Nep) 次等(A) 於是(Cbb) 縣長(Na) 的(DE) 延後(VC) 戰(Na) ，(COMMACATEGORY) 競爭(Na) 非常(Dfa) 激烈(VH) ；(SEMICOLONCATEGORY) 因此(Cbb) 他(Nh) 主張(VE) 這(Nep) 次(Nf) 補(VC) 選(VC) 任期(Na) 只(Da) 剩(VJ) 兩(Neu) 年(Nf) ，(COMMACATEGORY) 只有(Cbb) 他(Nh) 能(D) 憑藉(VJ) 三(Neu) 屆(Nf) 立委(Na) 的(DE) 經驗(Na) ，(COMMACATEGORY) 不必(D) 經過(P) 學習(VC) ，(COMMACATEGORY) 即可(D) 上路(VA) 服務(VC) 。(PERIODCATEGORY)
他(Nh) 強調(VE) ，(COMMACATEGORY) 執政黨(Na) 表現(Na) 眾所周知(VK) ，(COMMACATEGORY) 我們(Nh) 反對(VE) 水電(Na) 、(PAUSECATEGORY) 油費(Nb) 的(DE) 上漲(VH) ，(COMMACATEGORY) 更(D) 反對(VE) 各(Nes) 種(Nf) 加(VC) 稅(Na) ，(COMMACATEGORY) 國會(Nb_ORGANIZATION) 需要(Na) 制衡(VA) ，(COMMACATEGORY) 希望(VK) 大家(Nh) 給(P) 民進黨(Nb_ORGANIZATION) 機會(Na) 。(PERIODCATEGORY)
嘉義縣(Nc_LOCATION) 第(Neu) 2(Neu) 選區(Nc) 立委(Na) 參選(VC) 人(Na) 陳(Nb) 明文(A) 則(D) 表示(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 擁有(VJ) 國會(Nb_ORGANIZATION) 四(D) 分(D) 之(DE) 三(D) 以上(Ncd) 席次(Na) ，(COMMACATEGORY) 雖然(Cbb) 民進黨(Nb_ORGANIZATION) 這(Dfa) 次(Cbb) 已(D) 贏得(VJ) 3(Neu) 席(Na) ，(COMMACATEGORY) 跨(VC) 過(Di) 國會(Nb_ORGANIZATION) 四(D) 分(D) 之(DE) 一(D) 席次(Na) ，(COMMACATEGORY) 但是(Cbb) 我們(Nh) 仍(D) 需要(VK) 更(D) 多(VH) 的(DE) 席次(Na) ，(COMMACATEGORY) 來(D) 增加(VHC) 民進黨(Nb_ORGANIZATION) 戰力(Na) ，(COMMACATEGORY) 才能(Na) 發揮(VJ) 監督(Na) 制衡(VA) 力量(Na) 。(PERIODCATEGORY)
他(Nh) 呼籲(VE) 這(Nep) 四(Neu) 席(Nf) 一定(D) 要(D) 上(VC) ，(COMMACATEGORY) 尤其(D) 嘉義縣(Nc_LOCATION) 這(Dfa) 席(Na) 原來(A) 就是(Cbb) 民進黨(Nb_ORGANIZATION) 的(DE) ，(COMMACATEGORY) 他(Nh) 肩負(VJ) 非(D) 贏(VC) 不可(D) 的(DE) 任務(Na) ，(COMMACATEGORY) 將(D) 全力以赴(VH) 、(PAUSECATEGORY) 保(VC) 嘉義(Nc_LOCATION) ，(COMMACATEGORY) 讓(VL) 制衡(VA) 更(D) 有力(VH) 。(PERIODCATEGORY)
花蓮縣(Nc_LOCATION) 立委(Na) 參選(VC) 人(Na) 蕭美琴(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 幾(Neu) 天(Nf) 前(Ng) ，(COMMACATEGORY) 帶(VC) 著(Di) 幾(Neu) 位(Nf) 中央黨部(Nb) 同仁(Na) 嫁(VC) 到(P) 花蓮(Nc_LOCATION) ，(COMMACATEGORY) 到(P) 全(Neqa) 台灣(Nc_LOCATION) 最(Dfa) 美麗(VH) 、(PAUSECATEGORY) 乾淨(VH) 的(DE) 地方(Na) ，(COMMACATEGORY) 但(Cbb) 其實(D) 很多(Neqa) 人(Na) 說(VE) 花蓮(Nc_LOCATION) 是(D) 艱困(VH) 選區(Nc) ，(COMMACATEGORY) 尤其(D) 就(D) 歷年(Nd_DATE) 投票(VA) 數字(Na) 來(D) 看(VC) ，(COMMACATEGORY) 基本(Na) 盤(Na) 是(SHI) 七(Neu) 比(P) 三(Neu) ；(SEMICOLONCATEGORY) 以(P) 選舉(Na) 角度(Na) 而言(Nb) ，(COMMACATEGORY) 確實(D) 艱困(VH) ，(COMMACATEGORY) 不過(Cbb) 就(D) 環境(Na) 而言(Nb) ，(COMMACATEGORY) 卻(D) 是(SHI) 最(Dfa) 容易(VH) 深耕(Na) 、(PAUSECATEGORY) 最(Dfa) 適合(VH) 居住(VA) 經營(VC) 的(DE) 地方(Na) 。(PERIODCATEGORY)
她(Nh) 指出(VE) ，(COMMACATEGORY) 到(P) 了(Di) 花蓮(Nc_LOCATION) 之後(Nd_DATE) ，(COMMACATEGORY) 就(D) 有(V_2) 當地(Nc) 記者(Na) 拿(VC) 媒體(Na) 報導(Na) 說(VE) 「(PARENTHESISCATEGORY) 民進黨(Nb_ORGANIZATION) 要(Cbb) 坐(VA) 一(D) 望(Na) 二(A) 搶(D) 三(D) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 以此(Nb) 暗(D) 指(Na) 她(Nh) 就是(Cbb) 那(D) 個(DE) 「(PARENTHESISCATEGORY) 4(Neu) 」(PARENTHESISCATEGORY) ；(SEMICOLONCATEGORY) 對(P) 此(Nep) ，(COMMACATEGORY) 她(Nh) 表示(VE) 其實(D) 這(Nep) 是(SHI) 一個(D) 鞭策(VC) ，(COMMACATEGORY) 因為(Cbb) 只要(Cbb) 花蓮(Nc_LOCATION) 贏(VC) 、(PAUSECATEGORY) 四(Neu) 席(Nf) 都會(Na) 贏(VD) ，(COMMACATEGORY) 她(Nh) 願意(VK) 承擔(VC) 勝(VH) 選(VC) 的(DE) 任務(Na) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 主席(Na) 致詞(VA) 表示(VE) ，(COMMACATEGORY) 這(Nep) 四(Neu) 位(Nf) 參選(VC) 人(Na) ，(COMMACATEGORY) 其實(D) 都(D) 不(D) 陌生(VI) ，(COMMACATEGORY) 都(D) 是(SHI) 老將(Na) 。(PERIODCATEGORY)
他們(Nh) 在(P) 過去(Nd_DATE) 有些(Dfa) 是(SHI) 經營(VC) 地方(Na) 、(PAUSECATEGORY) 有些(Dfa) 是(SHI) 民(Na) 代(Na) ，(COMMACATEGORY) 甚至(D) 陳(Nb) 明文(D) 前(Nes) 縣長(Na) 在(P) 民進黨(Nb_ORGANIZATION) 裡面(Ncd) 不是(Cbb) 天王(Na) 級(Na) 、(PAUSECATEGORY) 也(D) 算是(VG) 半(Neqa) 天王(Na) 級(Na) 的(DE) 政治(Na) 領導人(Na) ，(COMMACATEGORY) 他們(Nh) 都(D) 願意(VK) 在(P) 這(Nep) 個(Nf) 艱困(VH) 的(DE) 時期(Na) 、(PAUSECATEGORY) 在(P) 艱困(VH) 的(DE) 戰場(Na) ，(COMMACATEGORY) 擔(VC) 下(Ng) 沉重(VH) 的(DE) 選(VC) 戰(Na) 責任(Na) ，(COMMACATEGORY) 我們(Nh) 非常(Dfa) 感激(VJ) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 接下來(D) 的(DE) 四(Neu) 席(Nf) 立委(Na) 補(VC) 選(VC) 這(Nep) 場(Nf) 仗(Na) ，(COMMACATEGORY) 其實(D) 比(P) 之前(Nd_DATE) 的(T) 雲林(Nc_LOCATION) 補(Na) 選(Na) 到(Caa) 三合(Na) 一(D) 、(PAUSECATEGORY) 到(P) 最近(Nd_DATE) 1月9日(Nd_DATE) 的(DE) 三(Neu) 席(Nf) 立委(Na) 補(VC) 選(VC) ，(COMMACATEGORY) 更(D) 是(SHI) 一(Neu) 場(Nf) 硬仗(Na) 。(PERIODCATEGORY)
尤其(D) 對(P) 這(Nep) 四(Neu) 位(Nf) 候選人(Na) 來說(Nb) 更(D) 是(SHI) 非常(Dfa) 艱困(VH) 的(DE) 挑戰(Na) ，(COMMACATEGORY) 真的(D) 非常(Dfa) 感謝(VK) 他們(Nh) 願意(VK) 接受(VC) 黨(Na) 的(DE) 徵召(VC) ，(COMMACATEGORY) 黨(Na) 一定(D) 全力(D) 相(D) 挺(VC) 助(VF) 選(VC) ，(COMMACATEGORY) 不(D) 讓(VL) 他們(Nh) 感到(VK) 孤單(VH) 。(PERIODCATEGORY)
當然(D) ，(COMMACATEGORY) 也(D) 非常(Dfa) 期待(VK) 民進黨(Nb_ORGANIZATION) 在(D) 立院(Nb_ORGANIZATION) 的(DE) 席次(Na) 可以(D) 再(D) 增加(VHC) ，(COMMACATEGORY) 讓(VL) 我們(Nh) 能(D) 發揮(VJ) 有效(VH) 的(DE) 監督(Na) 制衡(VA) 力量(Na) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 提到(VC) 這(Dfa) 幾(D) 天(Na) 有些(Dfa) 人(Na) 批評(Na) 我們(Nh) 佔領(VC) 主席(Na) 台(Na) ，(COMMACATEGORY) 阻斷(VC) 了(Di) 立法院(Nb_ORGANIZATION) 的(DE) 議事(Na) ；(SEMICOLONCATEGORY) 對(P) 此(Nep) ，(COMMACATEGORY) 她(Nh) 特別(VH) 指出(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 此(Nep) 舉(Na) 有(D) 其(Nep) 道理(Na) 及(Caa) 原因(Na) ，(COMMACATEGORY) 佔住(VC) 議事(Na) 台(Nc) 是(SHI) 因為(Cbb) 我們(Nh) 關注(VJ) 重大(VH) 國家(Na) 議題(Na) ，(COMMACATEGORY) 且(Cbb) 非常(Dfa) 重大(VH) 的(DE) 民生(Na) 議題(Na) ；(SEMICOLONCATEGORY) 我們(Nh) 佔(VJ) 議事(Na) 台(Nc) 是(SHI) 讓(VL) 這(Nep) 個(Nf) 議題(Na) 有(V_2) 發酵(VH) 的(DE) 時間(Na) 跟(P) 空間(Na) ，(COMMACATEGORY) 讓(VL) 人民(Na) 聚(VA) 焦(Na) 在(P) 這些(Neqa) 問題(Na) 上(Ng) ，(COMMACATEGORY) 形成(VG) 壓力(Na) ，(COMMACATEGORY) 再(D) 給(P) 國民黨(Nb_ORGANIZATION) 立委(Na) 壓力(Na) ，(COMMACATEGORY) 才(Da) 能夠(D) 即時(D) 保住(VC) 國家(Na) 最(Dfa) 重要(VH) 的(DE) 利益(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 民進黨(Nb_ORGANIZATION) 不得不(D) 做(VB) 的(DE) 事情(Na) 。(PERIODCATEGORY)
所以(Cbb) ，(COMMACATEGORY) 如果(Cbb) 外界(Ncd) 批評(VC) 我們(Nh) 阻撓(VC) 議事(Na) ，(COMMACATEGORY) 事實(Na) 上(Ncd) ，(COMMACATEGORY) 要(D) 強行(D) 過關(VA) 的(DE) 多數(Neqa) 黨(Na) ，(COMMACATEGORY) 自己(Nh) 要(D) 想(VE) 一(D) 想(VE) 為什麼(D) 要(D) 違背(VJ) 民意(Na) 、(PAUSECATEGORY) 違反(VJ) 國家(Na) 重大(VH) 利益(Na) 強行(D) 過關(VA) ，(COMMACATEGORY) 尤其(D) 在(P) 地(Na) 制(Na) 法(Na) 的(DE) 審議(VC) 及(Caa) 很多(Neqa) 重大(VH) 法案(Na) 的(DE) 審議(VC) 方面(Na) 。(PERIODCATEGORY)
最後(Nd_DATE) ，(COMMACATEGORY) 我們(Nh) 期待(VK) 選民(Na) 能夠(D) 支持(VC) 民進黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 在(P) 立法院(Nb_ORGANIZATION) 有(D) 更(D) 多(A) 的(DE) 席次(Na) ，(COMMACATEGORY) 擁有(VJ) 更(D) 實質(Na) 的(DE) 力量(Na) 來(D) 制衡(VA) 多數(Neqa) 的(DE) 國民黨(Nb_ORGANIZATION) ；(SEMICOLONCATEGORY) 希望(VK) 未來(Nd_DATE) 每(Nes) 一(Neu) 席(Nf) 都(D) 能(D) 「(PARENTHESISCATEGORY) SEVEN(FW) UP(FW) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 不(D) 放棄(VC) 每(Nes) 一(Neu) 席(Nf) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 進入(VCL) 更(D) 實質(D) 制衡(VA) 的(DE) 時代(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) SEVEN(FW) UP(FW) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 民主(Na) 進入(VCL) 更(D) 實質(D) 制衡(VA) 的(DE) 時代(Na)