馬(Na) 政府(Na) 漠視(VJ) 台灣(Nc_LOCATION) 國(A) 格(Na) 尊嚴(Na) 渲染(VC) 中(A) 方(D) 善意(Na) 而(Caa) 沾沾自喜(VH) 2008-07-25(Neu) 針對(P) 中國(Nc_LOCATION) 媒體(Na) 把(Na) 台灣(Nc_LOCATION) 參加(VC) 北京(Nc_LOCATION) 奧運(Nb) 名稱(Na) 由(Na) 「(PARENTHESISCATEGORY) 中華(Nc_LOCATION) 台北(Nc_LOCATION) 」(PARENTHESISCATEGORY) 改為(VG) 「(PARENTHESISCATEGORY) 中國(Nc_LOCATION) 台北(Nc_LOCATION) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 文(Na) 宣(Na) 部(Na) 鄭文燦(Nb_PERSON) 主任(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 25(Neu) ）(PARENTHESISCATEGORY) 日(Na) 表示(VE) ，(COMMACATEGORY) 北京(Nc_LOCATION) 政府(Na) 利用(VC) 主辦(VC) 奧運(Nb) 的(DE) 主(A) 場(Na) 優勢(Na) 給(D) 台灣(Nc_LOCATION) 穿(VA) 小(A) 鞋(Na) ，(COMMACATEGORY) 進行(VC) 政治(Na) 操作(VC) ，(COMMACATEGORY) 刻意(D) 矮(VH) 化(VH) 台灣(Nc_LOCATION) 的(DE) 地位(Na) ，(COMMACATEGORY) 但(Cbb) 馬(Na) 政府(Na) 對(P) 此(Nep) 問題(Na) 的(DE) 處理(VC) 毫無(VJ) 力(Na) 道(Na) ，(COMMACATEGORY) 一味(D) 寄望(VK) 北京(Nc_LOCATION) 的(DE) 善意(Na) ，(COMMACATEGORY) 甚至(D) 渲染(VC) 誇大(VC) 其(Nep) 善意(Na) 而(Cbb) 沾沾自喜(VH) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 要求(Na) 馬(Na) 政府(Na) 對於(P) 北京(Nc_LOCATION) 奧運(Nb) 議題(Na) 的(DE) 操作(VC) 的(DE) 做法(Na) 進行(VC) 全面性(Na) 的(DE) 應對(VB) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 中國(Nc_LOCATION) 主要(A) 媒體(Na) 都(D) 是(D) 官方(Na) 媒體(Na) 或是(Caa) 政府(Na) 媒體(Na) ，(COMMACATEGORY) 若(Cbb) 北京(Nc_LOCATION) 當局(Na) 將(D) 台灣(Nc_LOCATION) 參加(VC) 奧運(Nb) 的(DE) 名稱(Na) 拍板(VA) 定案(VB) 為(D) 「(PARENTHESISCATEGORY) 中國(Nc_LOCATION) 台北(Nc_LOCATION) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 從(P) 上(Ncd) 而(Cbb) 下(Ncd) 都會(Na) 採用(VC) 同樣(VH) 的(DE) 名稱(Na) 。(PERIODCATEGORY)
北京(Nc_LOCATION) 政府(Na) 如(Cbb) 遵守(VJ) IOC(FW) 國際奧委會(Nb_ORGANIZATION) 的(DE) 規範(Na) ，(COMMACATEGORY) 國內(Nc) 媒體(Na) 也(D) 應該(D) 使用(VC) 「(PARENTHESISCATEGORY) 中華(Nc_LOCATION) 台北(Nc_LOCATION) 」(PARENTHESISCATEGORY) 名稱(Na) ，(COMMACATEGORY) 或(Caa) 稱呼(Na) 台灣(Nc_LOCATION) 代表隊(Na) ，(COMMACATEGORY) 而(Cbb) 不是(Na) 橫(Na) 加(VC) 政治(Na) 操作(VC) ，(COMMACATEGORY) 逕自(D) 將(P) 名稱(Na) 改為(VG) 「(PARENTHESISCATEGORY) 中國(Nc_LOCATION) 台北(Nc_LOCATION) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 指出(VE) ，(COMMACATEGORY) 中(Ncd) 新(VH) 社(Nc) 的(DE) 一(Neu) 篇(Nf) 報導(Na) 用(VC) 了(T) 「(PARENTHESISCATEGORY) 中華(Nc_LOCATION) 台北(Nc_LOCATION) 」(PARENTHESISCATEGORY) 的(DE) 稱呼(Na) ，(COMMACATEGORY) 馬(Na) 政府(Na) 立刻(D) 沾沾自喜(VH) ，(COMMACATEGORY) 這(Nep) 明明(D) 只是(D) 回到(VCL) 原點(Na) ，(COMMACATEGORY) 把(P) 違反(VJ) 國際奧委會(Nb_ORGANIZATION) 的(DE) 規定(Na) 恢復(VHC) 原狀(Na) ，(COMMACATEGORY) 馬(Na) 政府(Na) 卻(D) 擴大(VC) 解釋(Na) 為(P) 北京(Nc_LOCATION) 政府(Na) 的(DE) 善意(Na) 回應(Na) 。(PERIODCATEGORY)
事實(Na) 上(Ncd) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 中華(Nc_LOCATION) 台北(Nc_LOCATION) 」(PARENTHESISCATEGORY) 1989(Neu) 香港(Nc_LOCATION) 協議(Na) 中(A) 明(Na) 定(D) 的(DE) ，(COMMACATEGORY) 中(Ncd) 方(D) 不(D) 遵守(VJ) 是(SHI) 違反(VJ) 奧(Nc_LOCATION) 會(D) 規範(Na) ，(COMMACATEGORY) 身為(VG) 主辦(VC) 國(Na) 率先(D) 違反(VJ) 奧(Nc_LOCATION) 會(D) 規範(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 身為(VG) 會員(Na) 當然(D) 要(Cbb) 高(A) 分貝(Na) 提出(VC) 抗議(VE) 。(PERIODCATEGORY)
奧運(Nb) 對(P) 北京(Nc_LOCATION) 而言(Nb) 是(D) 國際(Nc) 宣傳(Na) 的(DE) 大(A) 秀(Na) ，(COMMACATEGORY) 為(P) 了(Di) 確保(VE) 台灣(Nc_LOCATION) 的(DE) 國(A) 格(Na) 尊嚴(Na) 不會(D) 受到(VJ) 影響(Na) ，(COMMACATEGORY) 馬(Na) 政府(Na) 應(D) 組成(VG) 專案(Na) 小組(Na) ，(COMMACATEGORY) 進行(VC) 沙盤(Na) 推演(VA) ，(COMMACATEGORY) 檢討(VE) 北京(Nc_LOCATION) 在(D) 奧運(Nb) 期間(Na) 可能(D) 打(Nf) 壓(Na) 矮(VH) 化(Na) 台灣(Nc_LOCATION) 的(DE) 做法(Na) ，(COMMACATEGORY) 並且(Cbb) 做好(VC) 全面性(Na) 應對(VB) ，(COMMACATEGORY) 這(Nep) 才(Da) 是(SHI) 負責任(VH) 的(DE) 做法(Na) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 過去(Nd_DATE) 民進黨(Nb_ORGANIZATION) 執政(VA) 時期(Na) 就(D) 組成(VG) 奧運(Nb) 專案(D) 小組(Na) ，(COMMACATEGORY) 針對(P) 奧運(Nb) 期間(Na) 可能(D) 發生(VJ) 的(DE) 爭議(Na) 有所(D) 定(VC) 調(Na) ，(COMMACATEGORY) 針對(P) 有關(VJ) 台灣(Nc_LOCATION) 參加(VC) 奧運(Nb) 的(DE) 問題(Na) ，(COMMACATEGORY) 即(D) 要求(VF) 由(Na) 北京(Nc_LOCATION) 奧(Nc_LOCATION) 組(Na) 會(D) 發言(Na) ，(COMMACATEGORY) 而(Cbb) 非(D) 由(P) 國(Nc) 台(Nc) 辦(VC) 發言(Na) 。(PERIODCATEGORY)
但(Cbb) 昨天(Nd_DATE) 看到(VC) ，(COMMACATEGORY) 國(Nc) 台(Nc) 辦(VC) 出面(VA) 定義(Na) 1989(Neu) 香港(Nc_LOCATION) 協議(Na) 中(A) 關於(P) 台灣(Nc_LOCATION) 參與(VC) 奧運(Nb) 模式(Na) ，(COMMACATEGORY) 將(D) 使用(VC) 範圍(Na) 限(VJ) 縮(VC) 在(P) 正式(VH) 文件(Na) 和(Caa) 活動(Na) ，(COMMACATEGORY) 因此(Cbb) 中(Nc) 方(Ncd) 媒體(Na) 可(D) 在(P) 協議(Na) 之外(Ng) 使用(VC) 「(PARENTHESISCATEGORY) 中國(Nc_LOCATION) 台北(Nc_LOCATION) 」(PARENTHESISCATEGORY) 名稱(Na) ，(COMMACATEGORY) 顯然(D) 中(Ng) 方(D) 將(P) 名稱(Na) 議題(Na) 操(VC) 作為(Na) 對(P) 台(Nc) 統戰(Na) 的(DE) 一(Neu) 環(Na) ，(COMMACATEGORY) 而(Cbb) 非(D) 單純(VH) 體育活動(Na) ，(COMMACATEGORY) 完全(D) 逾越(VJ) 了(Di) 民進黨(Nb_ORGANIZATION) 的(DE) 對策(Na) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 強調(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 中華(Nc_LOCATION) 台北(Nc_LOCATION) 」(PARENTHESISCATEGORY) 是(SHI) 台灣(Nc_LOCATION) 不得已(VH) 才(D) 接受(VC) 的(DE) 底線(Na) ，(COMMACATEGORY) 而(Cbb) 不是(Na) 台灣(Nc_LOCATION) 追求(VC) 的(DE) 目標(Na) ，(COMMACATEGORY) 我(Nh) 門(Na) 當然(D) 希望(VK) 台灣(Nc_LOCATION) 代表隊(Na) 用(D) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) 的(DE) 名稱(Na) 參與(VC) 奧運(Nb) 。(PERIODCATEGORY)
但是(Cbb) ，(COMMACATEGORY) 連(A) 中華(Nc_LOCATION) 台北(Nc_LOCATION) 的(DE) 底線(Na) 國民黨(Nb_ORGANIZATION) 政府(Na) 卻(D) 還(D) 不能(D) 守住(VC) ，(COMMACATEGORY) 面對(VC) 中(Di) 方步(Na) 步(Na) 進逼(VCL) 提出(VC) 不(D) 合理(VH) 的(DE) 要求(Na) ，(COMMACATEGORY) 政府(Na) 卻(D) 毫無(VJ) 政治(Na) 敏感度(Na) ，(COMMACATEGORY) 攻(VC) 防(VC) 缺(Na) 乏力(VH) 道(Na) ，(COMMACATEGORY) 凡事(Na) 寄望(VK) 對方(Nh) 善意(Na) 。(PERIODCATEGORY)
這(Nep) 次(Nf) 台灣(Nc_LOCATION) 參加(VC) 北京(Nc_LOCATION) 奧運(Nb) ，(COMMACATEGORY) 政府(Na) 的(DE) 應對(VC) 可(D) 說(VE) 是(SHI) 全盤(Neqa) 皆(D) 墨(Nc_LOCATION) 。(PERIODCATEGORY)
另(Cbb) 針對(P) 馬(Nb_PERSON) 總統(Na) 過境(VA) 美國(Nc_LOCATION) 期間(Na) 限制(Na) 媒體(Na) 發稿(VA) 一(D) 事(Na) ，(COMMACATEGORY) 鄭文燦(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 過去(Nd_DATE) 陳前(Nb_PERSON) 總統(Na) 出(Nf) 訪(VC) 曾(D) 多(A) 次(Cbb) 過境(VA) 美國(Nc_LOCATION) ，(COMMACATEGORY) 對於(P) 過境(VA) 期間(Na) 新聞(Na) 媒體(Na) 採訪(VC) 問題(Na) ，(COMMACATEGORY) 有(V_2) 一定(A) 的(DE) 處理(VC) 規範(Na) 與(Caa) 默契(Na) ，(COMMACATEGORY) 但是(Cbb) 並(D) 無(VJ) 限制(Na) 國內(Nc) 媒體(Na) 的(DE) 採訪(Na) 或者(Caa) 發稿(VA) 。(PERIODCATEGORY)
馬(Na) 政府(Na) 團隊(Na) 不(D) 了解(VK) 如何(D) 處理(VC) 才(Da) 是(SHI) 符合(VJ) 美方(Na) 默契(Na) 同時(Nd_DATE) 兼顧(VC) 新聞自由(Nb) ，(COMMACATEGORY) 逕自(D) 將(P) 總統(Na) 不(D) 公開(VHC) 進行(VC) 新聞(Na) 活動(Na) ，(COMMACATEGORY) 自我(Nh) 扭曲(VC) 為(P) 禁止(VE) 媒體(Na) 發稿(VA) ，(COMMACATEGORY) 馬(Na) 政府(Na) 若(Cbb) 缺乏(VJ) 處理(VC) 經驗(Na) ，(COMMACATEGORY) 應該(D) 請教(VE) 過去(Nd_DATE) 規劃(Na) 執行(VC) 的(DE) 幕僚(Na) 人員(Na) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 強調(VE) ，(COMMACATEGORY) 總統(Na) 出(VC) 訪(VC) 期間(Na) ，(COMMACATEGORY) 是(SHI) 爭取(VC) 國際(Nc) 發聲(VA) 的(DE) 重要(VH) 機會(Na) ，(COMMACATEGORY) 國內外(Nc) 媒體(Na) 的(DE) 報導(Na) ，(COMMACATEGORY) 是(SHI) 出(VC) 訪(VC) 成功(VH) 與否(T) 的(DE) 指標(Na) ，(COMMACATEGORY) 馬(Na) 政府(Na) 反而(Cbb) 因為(Cbb) 外交(Na) 困境(Na) 而(Cbb) 休兵(VH) ，(COMMACATEGORY) 不(D) 做(VC) 積極(VH) 性(Na) 的(DE) 規劃(Na) 安排(VE) ，(COMMACATEGORY) 根本(D) 是(SHI) 把(P) 元首(Na) 外交(Na) 當作(VG) 行禮(VB) 如(D) 儀(Nb) 的(DE) 活動(Na) ，(COMMACATEGORY) 而(Cbb) 非(D) 外(Ng) 交上(VJ) 重要(VH) 的(DE) 努力(VH) 突破(Na) ，(COMMACATEGORY) 馬(Na) 政府(Na) 的(DE) 外交(Na) 思維(Na) ，(COMMACATEGORY) 令(VL) 人(Na) 搖頭(VA) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 馬(Na) 政府(Na) 漠視(VJ) 台灣(Nc_LOCATION) 國(A) 格(Na) 尊嚴(Na) 渲染(VC) 中(A) 方(D) 善意(Na) 而(Caa) 沾沾自喜(VH)