照顧(VC) 人民(Na) 是(SHI) 政府(Na) 的(DE) 責任(Na) 1997-11-28(Neu) 明天(Nd_DATE) 就是(Cbb) 投票(VA) 日(D) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 正式(VH) 提出(VC) 呼籲(VE) ，(COMMACATEGORY) 希望(VK) 選民(Na) 不要(D) 投票(VA) 給(P) 賄選(Na) 的(DE) 候選人(Na) ，(COMMACATEGORY) 因為(Cbb) 這些(Neqa) 人(Na) 當選(VG) 後(Ng) 為(VC) 了(Di) 補(VC) 回(Nf) 選舉(Na) 所(D) 用(VC) 的(DE) 費用(Na) ，(COMMACATEGORY) 一定(D) 又(D) 會(D) 貪污(VA) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 文宣部(Nb_PERSON) 主任(Na) 陳文茜(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 今年(Nd_DATE) 選民(Na) 應該(D) 聰明(VH) 一(D) 點(Dfb) ，(COMMACATEGORY) 要(D) 50萬(Neu) 元(Nf) 而(Cbb) 不是(Na) 區區(Da) 2(Neu) ，(COMMACATEGORY) 000(Neu) 元(Nf) ，(COMMACATEGORY) 因為(Cbb) 法務部(Nb_ORGANIZATION) 今年(Nd_DATE) 提供(VC) 50萬(Neu) 元(Na) 的(DE) 檢舉(VC) 賄選(Na) 獎金(Na) ，(COMMACATEGORY) 民眾(Na) 只要(Cbb) 把(P) 賄選(Na) 的(DE) 錢(Na) 收(VC) 起來(Di) ，(COMMACATEGORY) 然後(D) 戴(VC) 手套(Na) 小心翼翼(VH) 地(DE) 把(P) 錢(Na) 放進(VC) 信封(Na) 裡(Ng) ，(COMMACATEGORY) 以(P) 保存(VC) 完整(VH) 指紋(Na) ，(COMMACATEGORY) 然後(D) 趕快(D) 到(P) 法務部(Nb_ORGANIZATION) 檢舉(VC) ，(COMMACATEGORY) 50萬(Neu) 元(Nf) 就是(Cbb) 你(Nh) 的(DE) 了(T) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 呼籲(VE) 也(D) 不要(D) 把(Na) 票(Na) 投(Nc) 給(D) 抹(Nf) 黑(Na) 、(PAUSECATEGORY) 抹(VC) 黃(VH) 別人(Nh) 的(DE) 候選人(Na) ，(COMMACATEGORY) 因為(Cbb) 這些(Neqa) 候選人(Na) 污染(VC) 選舉(Na) 、(PAUSECATEGORY) 侵犯(VC) 他(Nh) 人(Na) 、(PAUSECATEGORY) 模糊(VH) 民生(Na) 議題(Na) ；(SEMICOLONCATEGORY) 民進黨(Nb_ORGANIZATION) 希望(Na) 選民(Na) 確實(D) 去(D) 檢視(VC) 候選人(Na) 的(DE) 政策(Na) 、(PAUSECATEGORY) 能力(Na) 和(Caa) 言行(Na) ，(COMMACATEGORY) 用(P) 神聖(VH) 的(DE) 一(Neu) 票(Nf) ，(COMMACATEGORY) 拒絕(VF) 所(Nc) 有的(Neqa) 暴力(Na) 和(Caa) 污蔑(VC) 侮辱(VC) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 今日(Nd_DATE) 公布(VE) 此(Nep) 次(Cbb) 選舉(Na) 的(DE) 競選(VC) 經費(Na) 是(D) 4(Neu) ，(COMMACATEGORY) 300萬(Neu) 元(Nf) ，(COMMACATEGORY) 是(SHI) 台灣(Nc_LOCATION) 所有(Neqa) 政黨(Na) 中(A) ，(COMMACATEGORY) 唯一(A) 也(D) 是(SHI) 第一(Neu) 次(Nf) 公布(VE) 選舉(Na) 經費(Na) 的(DE) 政黨(Na) 。(PERIODCATEGORY)
在(P) 一(Neu) 片(Nf) 抹(VC) 黑(VH) 的(DE) 負(VH) 面(Na) 文(Na) 宣(VC) 攻擊(VC) 戰(Na) 中(Ng) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 沒有(D) 跟(Caa) 著(D) 起舞(VA) ，(COMMACATEGORY) 而是(Cbb) 堅守(VJ) 政策(Na) 宣傳(Na) 的(DE) 文(Na) 宣(VC) 概念(Na) 和(VH) 「(PARENTHESISCATEGORY) 婦女(Na) 政策(Na) 」(PARENTHESISCATEGORY) 及(Caa) 「(PARENTHESISCATEGORY) 反(D) 貪污(VA) 」(PARENTHESISCATEGORY) 的(DE) 選舉(Na) 主軸(Na) ，(COMMACATEGORY) 推出(VC) 各(Nes) 項(Nf) 的(DE) 造(VC) 勢(Na) 活動(Na) 和(Caa) 文(Na) 宣(VC) 訴求(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 表示(VE) ，(COMMACATEGORY) 此(Nep) 次(Nf) 縣(Nc) 市長(Na) 是(SHI) 台灣(Nc_LOCATION) 政治(Na) 史(Na) 上(Di) 第一(Neu) 次(Cbb) 民生(Na) 議題(Na) 的(DE) 選舉(Na) ，(COMMACATEGORY) 中央黨部(Nb) 所(Cbb) 規劃(Na) 、(PAUSECATEGORY) 推出(VC) 的(DE) 任何(Neqa) 助(VF) 選(VC) 活動(Na) ，(COMMACATEGORY) 都會(Nc_LOCATION) 考慮到(VE) 人民(Na) 需要(VK) 什麼(Nep) ？(QUESTIONCATEGORY)
什麼(Nep) 是(SHI) 選民(Na) 想(VE) 看到(VE) 而(Cbb) 又(D) 能(D) 帶來(VC) 創新(VC) 政治(Na) 的(DE) 選舉(Na) 活動(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 指出(VE) ，(COMMACATEGORY) 中央黨部(Nb) 所(Cbb) 推出(VC) 的(DE) 輔選(VB) 活動(A) 可(Cbb) 分為(VG) 三(D) 大(A) 階段(Na) ，(COMMACATEGORY) 第一(Neu) 階段(Na) 從(P) 11(Neu) 月(Na) 出(VC) 到(P) 23(Neu) 日(Nf) 是(SHI) 中央(Nc) 助(VF) 選(VC) 團(Na) 以(P) 「(PARENTHESISCATEGORY) 辣(VH) 妹(Na) 酷(VH) 哥(Na) 助(VF) 選(VC) 團(Na) 」(PARENTHESISCATEGORY) 街頭(Nc) 流動(VA) 表演(Na) 為主(VI) 的(DE) 助(VD) 選(VC) 活動(Na) ，(COMMACATEGORY) 此(Nep) 一(Neu) 階段(Na) 的(DE) 目標(Na) 在於(VK) 吸引(VJ) 年輕人(Na) 的(DE) 注意(VK) ，(COMMACATEGORY) 以(P) 年輕人(Na) 熟悉(VJ) 的(DE) 語言(Na) ，(COMMACATEGORY) 吸引(VJ) 他們(Nh) 來到(VCL) 民進黨(Nb_ORGANIZATION) 首創(VC) 的(DE) Call-In(FW) 晚會(Na) ，(COMMACATEGORY) 沒有(VJ) 政治(Na) 人物(Na) 聲嘶力竭(VH) 吶喊(VA) 的(DE) Call-In(FW) 晚會(Na) 由(P) 民進黨(Nb_ORGANIZATION) 文宣部(Nb_PERSON) 主任(Na) 陳文茜(Nb_PERSON) 主持(Na) ，(COMMACATEGORY) 現場(Nc) 開放(VC) 觀眾(Na) 對(P) 候選(VH) 人和(Na) 本(Nes) 黨(Na) 黨(Na) 公職(Na) 政治(Na) 人物(Na) 提出(VC) 問題(Na) ，(COMMACATEGORY) 在(D) 不(D) 迴避(VC) 、(PAUSECATEGORY) 不(D) 過濾(VC) 的(DE) 情形(Na) 下(Ng) ，(COMMACATEGORY) 讓(VL) 群眾(Na) 聽到(VE) 他們(Nh) 真正(D) 想(VE) 聽到(VE) 的(DE) 解決(VC) 切身(A) 問題(Na) 的(DE) 對策(Na) 。(PERIODCATEGORY)
Call-In(FW) 晚會(Na) 在(D) 南投縣(Nc_LOCATION) 打響(VC) 第一(Neu) 炮(Na) 之後(Nd_DATE) ，(COMMACATEGORY) 隨(P) 著(Di) 中央(Nc) 助(VF) 選(VC) 團(Na) 所(D) 到(VC) 之(DE) 處(Na) ，(COMMACATEGORY) 彰化(Nc_LOCATION) 、(PAUSECATEGORY) 嘉義(Nc_LOCATION) 、(PAUSECATEGORY) 台南市(Nc_LOCATION) 、(PAUSECATEGORY) 雲林(Nc_LOCATION) 、(PAUSECATEGORY) 台(Nc) 中(Ncd) 每(Nes) 場(Nf) 均(D) 吸引(VJ) 2(Neu) ，(COMMACATEGORY) 000(Neu) 至(P) 5(Neu) ，(COMMACATEGORY) 000(Neu) 人(Na) 到場(VA) ，(COMMACATEGORY) 除了(P) 場面(Na) 熱絡(VH) 之外(Ng) ，(COMMACATEGORY) 每(Nes) 場(Nf) 晚會(Na) 均(D) 由(P) 政治(Na) 人物(Na) 親(D) 自奉(VA) 茶(Na) ，(COMMACATEGORY) 請(VF) 選民(Na) 來(D) 作(VC) 真正(A) 的(DE) 頭家(Na) ，(COMMACATEGORY) 更(D) 是(SHI) Call-In(FW) 晚會(Na) 的(DE) 一(Neu) 大(VH) 創新(VC) 。(PERIODCATEGORY)
第二(Neu) 階段(Na) 的(DE) 助(VF) 選(VC) 活動(Na) 是(SHI) 24(Neu) 日(Nf) 開啟(VC) 的(DE) 「(PARENTHESISCATEGORY) 決勝(VA) 大(VH) 行動(Na) 」(PARENTHESISCATEGORY) 政策(Na) 花車(Na) ，(COMMACATEGORY) 這些(Neqa) 裝飾(Na) 美麗(VH) 創新(VC) 的(DE) 9(Neu) 部(Nf) 花車(Na) ，(COMMACATEGORY) 每(Nes) 一(Neu) 部(Nf) 都(D) 裝飾(VC) 著(Di) 不同(VH) 的(DE) 政策(Na) 訴求(Na) ，(COMMACATEGORY) 分別(D) 是(SHI) 「(PARENTHESISCATEGORY) 綠色(Na) 執政(VA) 、(PAUSECATEGORY) 品質(Na) 保證(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 國民黨(Nb_ORGANIZATION) 執政(VA) 、(PAUSECATEGORY) 貪污(VA) 保證(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 民進黨(Nb_ORGANIZATION) 照顧(VC) 您(Nh) 的(DE) 一(D) 半(Neqa) 、(PAUSECATEGORY) 24(Neu) 小時(Na) 警(Na) 網(Na) 巡邏(VA) 、(PAUSECATEGORY) 和(P) 敬老(VH) 津貼(Na) 等(Cab) 9(Neu) 大(VH) 政見(Na) 。(PERIODCATEGORY)
其中(Nep) 民進黨(Nb_ORGANIZATION) 今年(Nd_DATE) 最(Dfa) 受(Na) 婦女(Na) 支持(Na) 的(DE) 「(PARENTHESISCATEGORY) 營養(Na) 早餐(Na) 政策(Na) 」(PARENTHESISCATEGORY) 花車(Na) ，(COMMACATEGORY) 擺(VC) 飾(VC) 著(Di) 三(Neu) 層(Nf) 大(VH) 蛋糕(Na) ，(COMMACATEGORY) 並且(Cbb) 沿路(D) 由(P) 小孩(Na) 喊出(VE) 「(PARENTHESISCATEGORY) 我(Nh) 要(D) 吃(VC) 早餐(Na) 」(PARENTHESISCATEGORY) 的(DE) 訴求(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 今年(Nd_DATE) 的(DE) 主要(A) 政見(Na) 「(PARENTHESISCATEGORY) 托(VC) 育(VC) 政策(Na) 」(PARENTHESISCATEGORY) 花車(Na) 上(Ncd) 裝飾(VC) 著(Di) 立體(VH) 奶瓶(Na) 和(Caa) 小孩(Na) 的(DE) 哭聲(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 婦女(Na) 人身(Na) 安全(VH) 」(PARENTHESISCATEGORY) 政策(Na) 花車(Na) 上(Ng) ，(COMMACATEGORY) 用(P) 穿(VC) 了(Di) 盔甲(Na) 的(DE) 女(Na) 模特兒(Na) 以(P) 諷刺(VC) 「(PARENTHESISCATEGORY) 婦女(Na) 沒有(D) 安全(VH) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
此(Nep) 次(Nf) 民進黨(Nb_ORGANIZATION) 花費(Na) 最多(Da) 心力(Na) 規劃(Na) 的(DE) 政策(Na) 「(PARENTHESISCATEGORY) 國土(Na) 規劃(Na) 藍圖(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 素(D) 人(Na) 畫家(Na) 洪通(Nb_PERSON) 的(DE) 畫(Na) 裝飾(Na) 在(D) 這(Dfa) 個(DE) 美麗(VH) 藍圖(Na) 上(Di) 。(PERIODCATEGORY)
許信良(Nb_PERSON) 主席(Na) 在(D) 出發(VA) 前(A) 說(Na) ，(COMMACATEGORY) 此(Nep) 政策(Na) 花車(Na) 將(D) 縱(D) 深(VH) 300(Neu) 里(Nf) ，(COMMACATEGORY) 決勝(VA) 5(Neu) 日(Nf) 行(Na) 。(PERIODCATEGORY)
今天(Nd_DATE) 是(D) 選(Na) 前(A) 的(DE) 最後(Ncd) 一(D) 夜(Nd_TIME) ，(COMMACATEGORY) 決勝(VA) 大(VH) 行動(Na) 將(D) 在(D) 台南市(Nc_LOCATION) 展開(Na) 最後(Ncd) 的(DE) 造(VC) 勢(D) ，(COMMACATEGORY) 守住(VC) 這(Nep) 個(Nf) 重點(Na) 中(Ng) 的(DE) 重點(Na) 選區(Nc) 。(PERIODCATEGORY)
第三(Neu) 階段(Na) 輔選(VB) 活動(Na) 則(D) 是(SHI) 密集(VH) 的(DE) 電視(Na) 廣告(Na) 和(Caa) 報紙(Na) 廣告(Na) 文(Na) 宣(VC) ，(COMMACATEGORY) 除了(P) 繼續(VF) 凸(VH) 顯(VK) 「(PARENTHESISCATEGORY) 國民黨(Nb_ORGANIZATION) 執政(VA) 、(PAUSECATEGORY) 貪污(VA) 保證(Na) 」(PARENTHESISCATEGORY) 的(DE) 反(D) 貪污(VA) 主軸(Na) 之外(Ng) ，(COMMACATEGORY) 由於(Cbb) 11月30日(Nd_DATE) 是(SHI) 前(Nd_DATE) 民進黨(Nb_ORGANIZATION) 婦女(Na) 部(Na) 主任(Na) 彭婉如(Nb_PERSON) 的(DE) 週年(Na) 忌日(Na) ，(COMMACATEGORY) 在(P) 今日(Nd_DATE) 的(DE) 報紙(Na) 廣告(Na) 中(A) 民進黨(Nb_ORGANIZATION) 再次(D) 提醒(VE) 選民(Na) ，(COMMACATEGORY) 用(P) 您(Nh) 的(DE) 一(Neu) 票(Nf) 來(D) 遠離(VCL) 任何(Neqa) 的(DE) 言語(Na) 辱罵(VC) 、(PAUSECATEGORY) 強暴(VC) 和(P) 各(Nes) 種(Nf) 形式(Na) 的(DE) 暴力(Na) 侵害(VC) 。(PERIODCATEGORY)
而(Cbb) 最後(Nd_DATE) 的(T) 夜(Nd_TIME) ，(COMMACATEGORY) 誰(Nh) 會(D) 來(D) 與(P) 李登輝(Nb_PERSON) 共(D) 進(Na) 感恩(VI) 晚餐(Na) ？(QUESTIONCATEGORY)
這(Nep) 最後(Nd_DATE) 的(DE) 晚餐(Na) 他們(Nh) 會(D) 說(VE) 些(Nf) 什麼(Nep) ？(QUESTIONCATEGORY)
明天(Nd_DATE) （(PARENTHESISCATEGORY) 29(Neu) 日(Nf) ）(PARENTHESISCATEGORY) 的(DE) 報紙(Na) 廣告(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 將(D) 告訴(Na) 你(Nh) 最後(Ncd) 13(Neu) 名(A) 信徒(Na) 是(D) 誰(Nh) ？(QUESTIONCATEGORY)
以及(Caa) 他們(Nh) 的(DE) 精彩(VH) 對話(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 1997-11-28(Neu) _(BOUNDARYCATEGORY) 照顧(VC) 人民(Na) 是(SHI) 政府(Na) 的(DE) 責任(Na) _(BOUNDARYCATEGORY) 新聞稿(Na)