蔡(Nb) 英文(Na) ：(COLONCATEGORY) 民進黨(Nb_ORGANIZATION) 下次(Nb) 執政(VA) 會(D) 更(D) 成功(Nc_LOCATION) 2011-10-19(Neu) 民進黨(Nb_ORGANIZATION) 主席(Na) 暨(Caa) 總統(Na) 參選(VC) 人(Na) 蔡(Nb) 英文(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 19(Neu) ）(PARENTHESISCATEGORY) 日(Na) 受(P) 邀(Na) 出席(VC) 新(VH) 台灣(Nc_LOCATION) 國策(Na) 智(Na) 庫(Na) 所(Cbb) 舉辦(VC) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 國家(Na) 願(Na) 景(Na) ，(COMMACATEGORY) 我們(Nh) 的(DE) 主張(Na) 」(PARENTHESISCATEGORY) 新書(Nb) 發表會(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 致詞(VA) 時(Ng) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 作為(Na) 一個(D) 有(D) 使命感(Na) 的(DE) 政黨(Na) ，(COMMACATEGORY) 在下(Nh) 一個(D) 階段(Na) 就是(Cbb) 要(D) 做(VC) 一個(D) 現代化(VHC) 、(PAUSECATEGORY) 有(D) 治理(VC) 能力(Na) 的(DE) 政黨(Na) ，(COMMACATEGORY) 她(Nh) 認為(VE) 民進黨(Nb_ORGANIZATION) 再次(D) 執政(VA) 時(D) ，(COMMACATEGORY) 會(D) 成功(VH) 把(P) 理想(Na) 注入(VC) 政策(Na) 、(PAUSECATEGORY) 用(P) 政策(Na) 來(D) 實現(VC) 理想(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 指出(VE) ，(COMMACATEGORY) 2008年(Nd_DATE) 大選(Na) 時(Ng) 國民黨(Nb_ORGANIZATION) 有(D) 一(D) 支(Nf) 廣告(Na) 說(Na) 「(PARENTHESISCATEGORY) 我們(Nh) 已經(D) 準備(VC) 好(VH) 了(T) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 事實(Na) 上(Ng) 她(Nh) 相信(VK) 在(P) 那(Nep) 個(Nf) 時候(Na) 國民黨(Nb_ORGANIZATION) 是(D) 沒有(D) 準備(Na) 好(Cbb) 的(DE) 。(PERIODCATEGORY)
她(Nh) 認為(VE) 國民黨(Nb_ORGANIZATION) 8(Neu) 年(Na) 在野(VA) 期間(Na) 沒有(D) 把(Na) 台灣(Nc_LOCATION) 的(DE) 問題(Na) 完整(VH) 思考(VE) 過(Dfa) 一(D) 遍(Neqa) ，(COMMACATEGORY) 所以(Cbb) 當(P) 他們(Nh) 重新(D) 執政(VA) 、(PAUSECATEGORY) 接下(VC) 政權(Na) 的(DE) 那(Nep) 一(Neu) 段(Nf) 時間(Na) ，(COMMACATEGORY) 其(Nep) 實是(VG) 手忙腳亂(VH) ，(COMMACATEGORY) 而且(Cbb) 他們(Nh) 所謂(VK) 「(PARENTHESISCATEGORY) 黃金(Nc_LOCATION) 一百(Neu) 天(Na) 」(PARENTHESISCATEGORY) 其(Nep) 實是(VG) 不(D) 成功(VH) 的(DE) 黃金(Nc_LOCATION) 一百(Neu) 天(Na) ，(COMMACATEGORY) 完全(D) 錯失(VJ) 了(Di) 一個(D) 執政者(Nb) 在(P) 最(Na) 黃金(Nc_LOCATION) 的(DE) 那(D) 段(Na) 時刻(D) 。(PERIODCATEGORY)
她(Nh) 進一步(D) 表示(VE) ，(COMMACATEGORY) 當(P) 民進黨(Nb_ORGANIZATION) 重返(VCL) 執政(VA) 的(DE) 時候(Na) ，(COMMACATEGORY) 有(V_2) 了(Di) 智(Na) 庫(Na) 、(PAUSECATEGORY) 有(V_2) 了(Di) 人才(Na) ，(COMMACATEGORY) 會(D) 在(P) 最(Dfa) 短時間(Nb) 內(Na) 組成(VG) 團隊(Na) ，(COMMACATEGORY) 掌握(VC) 這(Nep) 一百(Neu) 天(Nf) 的(DE) 黃金(Nc_LOCATION) 時刻(D) ，(COMMACATEGORY) 也(D) 就是(Cbb) 執政(VA) 初期(Nd_DATE) 的(DE) 這(Nep) 段(Nf) 時刻(Na) ，(COMMACATEGORY) 打下(VC) 民進黨(Nb_ORGANIZATION) 下次(Nb) 執政(VA) 最好(D) 的(DE) 基礎(A) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 說(VE) ，(COMMACATEGORY) 早期(Nd_DATE) 很多(Neqa) 人(Na) 都(D) 知道(VK) 民進黨(Nb_ORGANIZATION) 是(D) 一個(D) 有(D) 理想(Na) 的(DE) 政黨(Na) ，(COMMACATEGORY) 沒(D) 有人(Nb) 去(D) 懷疑(VK) 民進黨(Nb_ORGANIZATION) 的(DE) 理想(Na) 性(Na) ，(COMMACATEGORY) 但(Cbb) 很多(Neqa) 人(Na) 對於(P) 民進黨(Nb_ORGANIZATION) 有(D) 沒有(D) 能力(Na) 把(Na) 理想(Na) 轉(VA) 化成(VG) 政策(Na) ，(COMMACATEGORY) 持(VC) 保留(VC) 態度(Na) 。(PERIODCATEGORY)
而(Cbb) 民進黨(Nb_ORGANIZATION) 在(D) 8(Neu) 年(Na) 執政(VA) 期間(Na) ，(COMMACATEGORY) 真的(D) 試圖(VF) 把(P) 理想(Na) 轉(VC) 化成(VG) 政策(Na) ，(COMMACATEGORY) 但是(Cbb) 在(P) 那(Nep) 個(Nf) 時候(Na) 民進黨(Nb_ORGANIZATION) 的(DE) 能力(Na) 比較(Dfa) 不足(VH) ，(COMMACATEGORY) 因為(Cbb) 民進黨(Nb_ORGANIZATION) 從未(D) 執政(VA) 過(Dfa) ，(COMMACATEGORY) 那(Nep) 是(SHI) 民進黨(Nb_ORGANIZATION) 第一(Neu) 次(Cbb) 執政(VA) 。(PERIODCATEGORY)
她(Nh) 說(VE) ，(COMMACATEGORY) 經過(P) 幾(Neu) 個(Nf) 智(Na) 庫(Na) 共同(A) 的(DE) 努力(VH) ，(COMMACATEGORY) 再(D) 加上(VC) 「(PARENTHESISCATEGORY) 十(Neu) 年(Nf) 政綱(Na) 」(PARENTHESISCATEGORY) 的(DE) 作業(Na) 之後(Ng) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 已經(D) 在(D) 很(Dfa) 大(A) 的(DE) 範圍(Na) 內(Na) 把(Na) 理想(Na) 注入(VC) 實際(VH) 可行(VH) 的(DE) 政策(Na) 面(Na) ，(COMMACATEGORY) 所(Nc) 以下(Ncd) 一(Neu) 次(Nf) 當(P) 民進黨(Nb_ORGANIZATION) 執政(VA) 的(DE) 時候(Na) ，(COMMACATEGORY) 將(D) 是(SHI) 一個(D) 可以(D) 比較(Dfa) 成功(VH) 把(P) 理想(Na) 注入(VC) 政策(Na) 、(PAUSECATEGORY) 用(P) 政策(Na) 來(D) 實現(VC) 理想(Na) 的(DE) 政黨(Na) 。(PERIODCATEGORY)
她(Nh) 也(D) 提到(VE) 她(Nh) 在(D) 民進黨(Nb_ORGANIZATION) 智(Na) 庫(Na) 成(Na) 立時(D) 曾經(D) 說(Na) 過(Dfa) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 我們(Nh) 期許(VK) 將來(Nd_DATE) 的(T) 民進黨(Nb_ORGANIZATION) 是(D) 一個(D) 有(D) 思考力(Na) 的(DE) 行動(Na) 者(Na) 。(PERIODCATEGORY)
不(D) 但是(Cbb) 要(D) 講(VE) 、(PAUSECATEGORY) 而且(Cbb) 要(D) 做(VC) ；(SEMICOLONCATEGORY) 我們(Nh) 做(VC) 、(PAUSECATEGORY) 而且(Cbb) 還是(D) 一個(D) 有(V_2) 思考(VE) 的(DE) 政黨(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
她(Nh) 期待(VK) 當下(Nd_DATE) 一(Neu) 次(Nf) 執政(VA) 時(Ng) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 更(D) 是(D) 一個(D) 有(D) 思想(Na) 的(DE) 行動(Na) 者(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 特別(VH) 感謝(VK) 辜寬閔(Nb_PERSON) 先生(Na) 及(Caa) 吳榮義(Nb_PERSON) 董事長(Na) ，(COMMACATEGORY) 一起(D) 經歷(VJ) 這(Nep) 段(Nf) 民進黨(Nb_ORGANIZATION) 再(D) 起(Di) 的(DE) 過程(Na) 。(PERIODCATEGORY)
她(Nh) 說(VE) ，(COMMACATEGORY) 儘管(Cbb) 很多(Neqa) 時候(Na) 大家(Nh) 其(Nep) 實是(VG) 有(V_2) 不同(VH) 的(DE) 意見(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 我們(Nh) 現在(Nd_DATE) 還是(D) 有(V_2) 不同(VH) 的(DE) 意見(Na) ，(COMMACATEGORY) 辜(Nb_PERSON) 先生(Na) 也(D) 不一定(D) 滿意(VK) 我(Nh) 做(VB) 的(DE) 每(D) 一件(Nb) 事情(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 但(Cbb) 辜(Nb_PERSON) 先生(Na) 不(D) 改變(Na) 的(DE) 心(Na) ，(COMMACATEGORY) 是(SHI) 照顧(VC) 後輩(Na) 的(DE) 心(Na) ；(SEMICOLONCATEGORY) 對(P) 這(Nep) 個(Nf) 黨(Na) 的(DE) 忠誠(VH) ，(COMMACATEGORY) 是(SHI) 他(Nh) 不(D) 改變(VC) 的(DE) 忠誠(VH) ；(SEMICOLONCATEGORY) 對(P) 這(Nep) 個(Nf) 國家(Na) 的(DE) 熱愛(VL) ，(COMMACATEGORY) 是(SHI) 他(Nh) 不(D) 改變(VC) 的(DE) 熱愛(VL) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 民進黨(Nb_ORGANIZATION) 下次(Nb) 執政(VA) 會(D) 更(D) 成功(Nc_LOCATION)