陳(Nb_PERSON) 主席(Na) ：(COLONCATEGORY) 疼惜(VJ) 好(VH) 人才(Na) ，(COMMACATEGORY) 支持(VC) 3(Neu) 號(Nf) 林重謨(Nb_PERSON) ，(COMMACATEGORY) 彰化(Nc_LOCATION) 才(D) 有(D) 好(Cbb) 將來(Nd_DATE) 2008-01-07(Neu) 陳水扁(Nb_PERSON) 主席(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 7(Neu) ）(PARENTHESISCATEGORY) 日(Na) 來到(VCL) 彰化縣(Nc_LOCATION) ，(COMMACATEGORY) 為(P) 民進黨(Nb_ORGANIZATION) 提名(Na) 的(DE) 立法委員(Na) 候選人(Na) 3(Neu) 號(Na) 林重謨(Nb_PERSON) 助(VD) 選(Na) 造(VC) 勢(D) 。(PERIODCATEGORY)
陳水扁(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 林重謨(Nb_PERSON) 是以(Cbb) 良心(Na) 拼(VC) 黑(Na) 金(Na) 、(PAUSECATEGORY) 優質(A) 的(DE) 立法委員(Na) ，(COMMACATEGORY) 彰化(Nc_LOCATION) 鄉親(Na) 要(Cbb) 支持(Na) 3(Neu) 號(Na) 林重謨(Nb_PERSON) ，(COMMACATEGORY) 絕(D) 不能(D) 讓(VL) 黑(VH) 金(Na) 當選(VG) 。(PERIODCATEGORY)
陳(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 現在(Nd_DATE) 提出(VC) 的(DE) 一(D) 堆(Na) 錢坑(Na) 法案(Na) ，(COMMACATEGORY) 已經(D) 在(D) 立法院(Nb_ORGANIZATION) 排隊(VA) ，(COMMACATEGORY) 包括(VK) 修改(VC) 眷村(Nc) 改建(VC) 條例(Na) ，(COMMACATEGORY) 榮民(Na) 總共(Da) 35萬(Neu) 戶(Nf) ，(COMMACATEGORY) 每(Nes) 戶(Nf) 補助(Na) 320萬(Neu) 元(Nf) ，(COMMACATEGORY) 總共(Da) 1兆2千億(Neu) 元(Nf) ，(COMMACATEGORY) 這些(Neqa) 錢(Na) 相當於(VG) 中央政府(Nb) 一(Neu) 年(Nf) 總預算(Na) ，(COMMACATEGORY) 可以(D) 蓋(VC) 兩(Neu) 條(Nf) 高速公路(Nb) ，(COMMACATEGORY) 還可以(D) 讓(VL) 所有人(Na) 8(Neu) 年(Nf) 不用(D) 交(VC) 健(VH) 保費(Na) 。(PERIODCATEGORY)
陳(Nb_PERSON) 主席(Na) 說(Na) ，(COMMACATEGORY) 這(Nep) 證明(Na) 國民黨(Nb_ORGANIZATION) 是(D) 只(D) 照顧(VC) 少數(Neqa) 族群(Na) 的(DE) 政黨(Na) ，(COMMACATEGORY) 如果(Cbb) 讓(VL) 國民黨(Nb_ORGANIZATION) 在(D) 國會(Nb_ORGANIZATION) 過半(VH) ，(COMMACATEGORY) 這些(Neqa) 錢坑(Na) 法案(Na) 將(D) 讓(VL) 所有(Neqa) 台灣人(Na) 每(Nes) 人(Na) 負擔(Na) 至少(Da) 五萬(Neu) 元(Nf) 。(PERIODCATEGORY)
陳(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 是(D) 全世界(Nb) 最(Dfa) 有錢(VH) 的(DE) 政黨(Na) ，(COMMACATEGORY) 如果(Cbb) 今年(Nd_DATE) 討(VC) 黨(Na) 產(Na) 公(A) 投(Nc) 沒有(D) 通過(P) ，(COMMACATEGORY) 這些(Neqa) 不義(VH) 的(DE) 黨(Na) 產(Na) 未來(Nd_DATE) 就(D) 再(D) 也(D) 沒有(VJ) 機會(Na) 討(VC) 回來(VA) ，(COMMACATEGORY) 三(Neu) 年(Nf) 內(Ng) 就(D) 會(D) 被(P) 賣光(VC) ，(COMMACATEGORY) 所以(Cbb) 今年(Nd_DATE) 的(DE) 討(VC) 黨(Na) 產(Na) 十分(Dfa) 重要(VH) ，(COMMACATEGORY) 大家(Nh) 一定(D) 要(D) 支持(VC) 討(VC) 黨(Na) 產(VC) 公(Na) 投(VC) 。(PERIODCATEGORY)
陳(Nb_PERSON) 主席(Na) 抨擊(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 抵制(VC) 公(A) 投(Nc) 根本(D) 就是(Cbb) 反(D) 民主(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 是(D) 大家(Na) 爭取(VC) 來(D) 的(DE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 卻(D) 為(D) 了(DE) 顧(VK) 黨(Na) 產(Na) 來(D) 反(D) 公(A) 投(Nc) ，(COMMACATEGORY) 這(Nep) 證明(Na) 國民黨(Nb_ORGANIZATION) 之前(Nd_DATE) 提出(VC) 的(DE) 公(A) 投案(VA) ，(COMMACATEGORY) 和(P) 兩(Neu) 階段(Na) 領(VC) 票(Na) 的(DE) 爭執(Na) ，(COMMACATEGORY) 根本(D) 就是(Cbb) 「(PARENTHESISCATEGORY) 裝(VC) 肖(VG) ㄟ(PHONETICCATEGORY) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
陳(Nb_PERSON) 主席(Na) 提醒(VE) 說(Na) ，(COMMACATEGORY) 如果(Cbb) 讓(VL) 國民黨(Nb_ORGANIZATION) 拿到(VC) 立法院(Nb_ORGANIZATION) 超過(VJ) 三(D) 分(D) 之(DE) 二(A) 、(PAUSECATEGORY) 四(Neu) 分(Nf) 之(DE) 三(Neu) 的(DE) 席次(Na) ，(COMMACATEGORY) 就(D) 可以(D) 為所欲為(VA) ，(COMMACATEGORY) 通過(VC) 一(Neu) 中(Nc) 市場(Nc) 的(DE) 法案(Na) ，(COMMACATEGORY) 這樣(VH) 台灣(Nc_LOCATION) 社會(Na) 的(DE) 經濟(Na) 就(D) 會(D) 受到(VJ) 傷害(Na) ，(COMMACATEGORY) 很多(Neqa) 人(Na) 會(D) 找不到(Nb) 工作(Na) 。(PERIODCATEGORY)
陳(Nb_PERSON) 主席(Na) 抨擊(Na) 說(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 在(D) 2004年(Nd_DATE) 總統(Na) 敗(VH) 選(Na) 之後(Nd_DATE) 就(D) 跑去(VCL) 中國(Nc_LOCATION) ，(COMMACATEGORY) 說(VE) 要(D) 和(P) 中共(Nb) 聯(Na) 合起來(VB) 反(VC) 制(Na) 臺灣(Nc_LOCATION) ，(COMMACATEGORY) 根本(D) 就是(Cbb) 聯(Na) 共(D) 制(VC) 台(Nc) 。(PERIODCATEGORY)
陳(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 今年(Nd_DATE) 的(DE) 選舉(Na) 是(D) 守護(VC) 台灣(Nc_LOCATION) 的(DE) 是非(Na) 之(DE) 戰(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 可以(D) 反(D) 扁(VC) ，(COMMACATEGORY) 但是(Cbb) 不能(D) 反(VC) 台灣(Nc_LOCATION) 、(PAUSECATEGORY) 不能(D) 反(VC) 民主(Na) ，(COMMACATEGORY) 如果(Cbb) 民進黨(Nb_ORGANIZATION) 輸掉(VJ) 選舉(Na) ，(COMMACATEGORY) 中國(Nc_LOCATION) 就(D) 會(D) 偷(D) 笑(VA) ，(COMMACATEGORY) 會(D) 笑(VA) 台灣(Nc_LOCATION) 沒有(D) 「(PARENTHESISCATEGORY) guts(FW) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 沒有(VJ) 「(PARENTHESISCATEGORY) LP(FW) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
陳(Nb_PERSON) 主席(Na) 呼籲(VE) 彰化(Nc_LOCATION) 鄉親(Na) 要(Cbb) 支持(Na) 民進黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 因為(Cbb) 投(VC) 給(P) 5(Neu) 號(Nf) 民進黨(Nb_ORGANIZATION) 就是(Cbb) 投(Nc) 給(D) 台灣(Nc_LOCATION) 一(D) 票(Na) 、(PAUSECATEGORY) 就是(Cbb) 投(VC) 給(P) 台灣(Nc_LOCATION) 民主(Na) 一(D) 票(Na) 、(PAUSECATEGORY) 投(VC) 給(P) 台灣(Nc_LOCATION) 人民(Na) 一(D) 票(Na) 。(PERIODCATEGORY)
立法委員(Na) 候選人(Na) 林重謨(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 他(Nh) 一直(D) 都(D) 以(P) 認(VC) 真的(D) 態度(Na) 在(D) 立法院(Nb_ORGANIZATION) 問(P) 政(Na) ，(COMMACATEGORY) 出席(VC) 開會(VA) 的(DE) 比率(Na) 超過(VJ) 90(Neu) ％(UNITCATEGORY) ，(COMMACATEGORY) 是(SHI) 全(Neqa) 立法院(Nb_ORGANIZATION) 前(A) 五(Na) 名(A) ，(COMMACATEGORY) 希望(Na) 彰化(Nc_LOCATION) 鄉親(Na) 能夠(D) 繼續(VA) 支持(Na) 他(Neqa) 。(PERIODCATEGORY)
林重謨(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 今年(Nd_DATE) 立委(Na) 的(DE) 選舉(Na) 是(D) 台灣(Nc_LOCATION) 與(Caa) 中國(Nc_LOCATION) 的(DE) 戰爭(Na) ，(COMMACATEGORY) 如果(Cbb) 民進黨(Nb_ORGANIZATION) 輸(VC) 了(DE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 幾(D) 十(FW) 年來(Nb) 爭取(VC) 得來(VI) 的(DE) 自由(Na) 民主(Na) 就(D) 會(D) 面臨(VK) 危險(VH) ，(COMMACATEGORY) 所以(Cbb) 選民(Na) 一定(D) 要(D) 支持(VC) 5(Neu) 號(Nf) 民進黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 支持(VC) 3(Neu) 號(Nf) 林重謨(Nb_PERSON) 。(PERIODCATEGORY)
新聞(Na) 局長(Na) 謝志偉(Nb_PERSON) 與(Caa) 文建會(Nc) 主委(Na) 翁金珠(Nb_PERSON) 到場(VA) 為(D) 林重謨(Nb_PERSON) 助(VD) 選(Na) ，(COMMACATEGORY) 翁金珠(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 執政(VA) 以來(Ng) 在(D) 彰化(Nc_LOCATION) 推動(VC) 了(DE) 許多(Dfb) 建設(Na) ，(COMMACATEGORY) 對(P) 照顧(VC) 農民(Na) 盡心盡力(Nb) ，(COMMACATEGORY) 希望(Na) 彰化(Nc_LOCATION) 鄉親(Na) 一定(A) 要(Cbb) 支持(Na) 5(Neu) 號(Na) 民進黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 支持(VC) 3(Neu) 號(Nf) 林重謨(Nb_PERSON) ，(COMMACATEGORY) 讓(VL) 民進黨(Nb_ORGANIZATION) 繼續(VA) 執政(VA) 。(PERIODCATEGORY)
謝志偉(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 今年(Nd_DATE) 的(DE) 立法委員(Na) 選舉(Na) 和(Caa) 總統(Na) 選舉(Na) ，(COMMACATEGORY) 以及(Caa) 討(VC) 黨(Na) 產(Na) 和(Caa) 加入(VC) 聯合國(Nb_ORGANIZATION) 公(A) 投(Nc) ，(COMMACATEGORY) 全世界(Nb) 都(D) 在(D) 看(Di) 、(PAUSECATEGORY) 都(D) 在(P) 關注(VJ) ，(COMMACATEGORY) 所以(Cbb) 台灣(Nc_LOCATION) 人民(Na) 一定(A) 要(Cbb) 勇敢(VH) 、(PAUSECATEGORY) 一定(D) 要(D) 做出(VC) 最(Dfa) 正確(VH) 的(DE) 選擇(Na) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 的(DE) 聲音(Na) 讓(P) 全世界(Nb) 都(D) 聽到(VE) 。(PERIODCATEGORY)
謝志偉(Nb_PERSON) 呼籲(VE) 。(PERIODCATEGORY)
彰化(Nc_LOCATION) 鄉親(Na) 一定(A) 要(Cbb) 支持(Na) 民進黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 支持(VC) 3(Neu) 號(Nf) 林重謨(Nb_PERSON) ，(COMMACATEGORY) 同時(Nd_DATE) 更(D) 要(D) 支持(VC) 討(VC) 黨(Na) 產(VC) 公(Na) 投(VC) ，(COMMACATEGORY) 支持(VC) 以(P) 台灣(Nc_LOCATION) 名義(Na) 加入(VC) 聯合國(Nb_ORGANIZATION) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 陳(Nb_PERSON) 主席(Na) ：(COLONCATEGORY) 疼惜(VJ) 好(VH) 人才(Na) ，(COMMACATEGORY) 支持(VC) 3(Neu) 號(Nf) 林重謨(Nb_PERSON) ，(COMMACATEGORY) 彰化(Nc_LOCATION) 才(D) 有(D) 好(Cbb) 將來(Nd_DATE) 新聞稿(Na)