股市(Nc) 慘跌(VH) 卻(D) 穩賺(VH) 不(D) 賠(VD) ，(COMMACATEGORY) 莊瑞雄(Nb_PERSON) ：(COLONCATEGORY) 國民黨(Nb_ORGANIZATION) 應(D) 公布(VE) 投資(Na) 組合(Na) 2011-08-10(Neu) 民進黨(Nb_ORGANIZATION) 發言人(Na) 莊瑞雄(Nb_PERSON) 今日(Nd_DATE) 出示(VC) 資料(Na) 說(Na) ，(COMMACATEGORY) 2009年(Nd_DATE) 台(Nc) 股(Na) 因(Cbb) 金融(Na) 海嘯(Na) 從(P) 最高(Nb) 9786(Neu) 點(Nf) 下跌(VH) 至(P) 4614(Neu) 點(Nf) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 卻(D) 一枝獨秀(VH) ，(COMMACATEGORY) 當年(Nd_DATE) 靠(P) 黨(Na) 產(VC) 投資(Na) 股票(Na) 賺(VC) 15億4000萬(Neu) 元(Nf) 。(PERIODCATEGORY)
近日(Nd_DATE) 台(Nc) 股(Na) 震盪(VA) 、(PAUSECATEGORY) 散(VH) 戶(Na) 逃命(VA) ，(COMMACATEGORY) 莊瑞雄(Nb_PERSON) 呼籲(VE) 國民黨(Nb_ORGANIZATION) 公布(VE) 其(Nep) 名(A) 下(Di) 中(A) 投(Nc) 公司(Nc) 投資(Na) 股市(Nc) 的(DE) 標的(Na) 組合(Na) ，(COMMACATEGORY) 與(P) 股(Na) 民(Na) 分享(VJ) 國民黨(Nb_ORGANIZATION) 如何(D) 能(D) 在(D) 股市(Nc) 大跌(VH) 時(D) ，(COMMACATEGORY) 獨(D) 享(VJ) 獲利(Na) 的(DE) 訣竅(Na) 。(PERIODCATEGORY)
莊瑞雄(Nb_PERSON) 與(Caa) 民進黨(Nb_ORGANIZATION) 顧問(Na) 律師(Na) 徐國勇(Nb_PERSON) 今(Nd_DATE) （(PARENTHESISCATEGORY) 10(Neu) ）(PARENTHESISCATEGORY) 日(Na) 質疑(VE) 說(VE) ，(COMMACATEGORY) 2008年(Nd_DATE) 國民黨(Nb_ORGANIZATION) 重新(A) 執政(VA) ，(COMMACATEGORY) 當年(Nd_DATE) 就(D) 靠(P) 黨(Na) 產(VC) 賺(VC) 進(VC) 股利(Na) 24.9億(Neu) ，(COMMACATEGORY) 即使(Cbb) 2009年(Nd_DATE) 金融(Na) 海嘯(Na) ，(COMMACATEGORY) 台(Nc) 股(Na) 狂(VH) 瀉(VH) 5000(Neu) 多點(Neqa) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 2009年(Nd_DATE) 仍(D) 賺(VC) 15億4000萬(Neu) 元(Na) 。(PERIODCATEGORY)
對於(P) 這樣(VH) 的(DE) 結果(Na) ，(COMMACATEGORY) 徐國勇(Nb_PERSON) 認為(VE) 合理(VH) 的(DE) 解釋(Na) 是(D) 國民黨(Nb_ORGANIZATION) 「(PARENTHESISCATEGORY) 放(VC) 空(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 如果(Cbb) 不是(Na) 放(VC) 空(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 為何(D) 能(D) 在(D) 股市(Nc) 慘(VH) 綠(Na) 時(D) 大(A) 撈(VC) 一(D) 筆(Na) ？(QUESTIONCATEGORY)
」(PARENTHESISCATEGORY) 他(Nh) 還(D) 說(VE) ，(COMMACATEGORY) 廣大(VH) 股(Na) 民(Na) 慘(VH) 賠(VD) 時(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 卻(D) 沒有(D) 一(D) 年(Na) 是(D) 賠錢(VH) 的(DE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 能(D) 不能(D) 告訴(VE) 大家(Nh) 是(SHI) 什麼(Nep) 樣(Nf) 的(DE) 投資(Na) 組合(VC) ，(COMMACATEGORY) 能(D) 讓(VL) 你(Nh) 國民黨(Nb_ORGANIZATION) 穩賺(VH) 不(D) 賠(VD) ？(QUESTIONCATEGORY)
」(PARENTHESISCATEGORY) 徐國勇(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 應該(D) 共(D) 體(Na) 時艱(Nb) ，(COMMACATEGORY) 公布(VE) 他們(Nh) 的(DE) 投資(Na) 組合(VC) ，(COMMACATEGORY) 幫助(VC) 民眾(Na) 去(D) 買(VC) 不會(D) 賠錢(VH) 的(DE) 股票(Na) 。(PERIODCATEGORY)
他(Nh) 和(P) 莊瑞雄(Nb_PERSON) 也(D) 呼籲(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 應(D) 公布(VE) 財務報表(Nb) ，(COMMACATEGORY) 解釋(Na) 所謂(VK) 黨(Na) 產(Na) 已經(D) 「(PARENTHESISCATEGORY) 信託(Na) 」(PARENTHESISCATEGORY) 的(DE) 真相(Na) ；(SEMICOLONCATEGORY) 尤其(D) 昨天(Nd_DATE) 馬(Na) 政府(Na) 注入(VC) 四(D) 大(A) 基金(Na) 護(VC) 盤(Na) ，(COMMACATEGORY) 不禁(VL) 讓(VL) 人(Na) 質疑(VE) 到底(D) 國民黨(Nb_ORGANIZATION) 或(Caa) 馬(Na) 政府(Na) 買(VB) 了(DE) 哪(D) 些(Dfb) 股票(Na) ？(QUESTIONCATEGORY)
「(PARENTHESISCATEGORY) 四(Neu) 大(VH) 基金(Na) 有(V_2) 沒有(D) 購買(VC) 所謂(VK) 的(DE) 『(PARENTHESISCATEGORY) 國民黨(Nb_ORGANIZATION) 概念(Na) 股(Na) 』(PARENTHESISCATEGORY) 或(Caa) 『(PARENTHESISCATEGORY) 馬英九(Nb_PERSON) 概念(Na) 股(Na) 』(PARENTHESISCATEGORY) ？(QUESTIONCATEGORY)
」(PARENTHESISCATEGORY) 莊瑞雄(Nb_PERSON) 以(Cba) 2008(Neu) 及(Caa) 2009年(Nd_DATE) 國民黨(Nb_ORGANIZATION) 在(D) 股市(Nc) 獲利(Na) 的(DE) 情況(Na) 為例(Nb) ，(COMMACATEGORY) 他(Nh) 說(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 重新(A) 執政(VA) 後(D) ，(COMMACATEGORY) 黨(Na) 營(Na) 事業(Na) 從(P) 2008(Neu) 股市(Nc) 上(Ncd) 繳(VD) 25億(Neu) 股利(Na) ，(COMMACATEGORY) 2009年(Nd_DATE) 上(Ng) 繳(VD) 15.4億(Neu) 股利(Na) 、(PAUSECATEGORY) 2010年(Nd_DATE) 上(Ng) 繳(VD) 28.9億(Neu) 股利(Na) ，(COMMACATEGORY) 短(VH) 短(VH) 三(Neu) 年(Nf) 從(P) 股票(Na) 獲利(Na) 至少(Da) 69億(Neu) ，(COMMACATEGORY) 幅度(Na) 驚人(VH) ！(EXCLANATIONCATEGORY)
「(PARENTHESISCATEGORY) 股市(Nc) 慘兮兮(Nb) 的(DE) 時候(Na) ，(COMMACATEGORY) 只有(D) 國民黨(Nb_ORGANIZATION) 還是(Caa) 笑嘻嘻(VA) 」(PARENTHESISCATEGORY) 莊瑞雄(Nb_PERSON) 認為(VE) ，(COMMACATEGORY) 一個(D) 影響(VC) 國家(Na) 政策(Na) 重大(VH) 的(DE) 執政黨(Na) ，(COMMACATEGORY) 有(V_2) 必要(Na) 公布(VE) 他們(Nh) 的(DE) 財(Na) 報(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 國民黨(Nb_ORGANIZATION) 有(D) 必要(Na) 讓(P) 民眾(Na) 瞭解(VK) 他們(Nh) 穩賺(VH) 不(D) 賠(VD) 的(DE) 真相(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
另(Cbb) 有關(VJ) 今(Nd_DATE) （(PARENTHESISCATEGORY) 10(Neu) ）(PARENTHESISCATEGORY) 日(Nc) 上(Ncd) 架(Na) 最(Dfa) 新(VH) 一(Neu) 期(Nf) 《(PARENTHESISCATEGORY) 壹(Neu) 週刊(Na) 》(PARENTHESISCATEGORY) 報導(Na) 有關(VJ) 國安(Nc_LOCATION) 局(Na) 駐(VCL) 外(Nc) 人員(Na) 爆發(VJ) 集體(A) 貪瀆(VA) 案件(Na) 一(D) 事(Na) ，(COMMACATEGORY) 徐國勇(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 駐(VCL) 斐濟(Nc_LOCATION) 代表(Na) 秦(Nb) 日新(A) 涉嫌(VK) 貪瀆(VA) 案(Na) ，(COMMACATEGORY) 並(Cbb) 不是(Na) 單一(A) 事件(Na) ，(COMMACATEGORY) 這(Nep) 關(Na) 乎(P) 執政黨(Na) 是否(D) 有(V_2) 肅(VC) 貪(VJ) 的(DE) 決心(Na) ，(COMMACATEGORY) 馬(Na) 政府(Na) 不能(D) 「(PARENTHESISCATEGORY) 大事(Na) 化(VH) 小(VH) ，(COMMACATEGORY) 小(VH) 事(Na) 化(VH) 無(VJ) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
他(Nh) 還(D) 說(VE) ，(COMMACATEGORY) 秦(Nd_DATE) 日新(A) 的(DE) 長官(Na) 也(D) 就是(Cbb) 外交(Na) 部長(Na) 涉嫌(VK) 對(P) 下屬(Na) 所(D) 涉(VK) 不法行為(Nb) 知情(VI) 不(D) 報(Na) ，(COMMACATEGORY) 就(D) 像(P) 國安(Nb_PERSON) 局長(Na) 蔡德勝(Nb_PERSON) 得知(VK) 下屬(Na) 集體(A) 貪瀆(VA) 卻(D) 不(D) 移交(VD) 督察(Na) 室(Na) 調查(Na) ，(COMMACATEGORY) 兩(Neu) 案(Na) 都(D) 涉嫌(VK) 觸犯(VJ) 貪(VJ) 汙(Na) 治罪(VB) 條例(Na) 第(Neu) 13(Neu) 條(Nf) 主管(Na) 知情(VI) 不(D) 報(VC) 的(DE) 犯(VC) 行(Na) 。(PERIODCATEGORY)
徐國勇(Nb_PERSON) 呼籲(VE) ，(COMMACATEGORY) 廉政(Nc_LOCATION) 署(Nc) 應對(VB) 外交部(Nb_ORGANIZATION) 、(PAUSECATEGORY) 國安局(Nb_PERSON) 首長(Na) 及(Caa) 相關(VH) 會計(Na) 、(PAUSECATEGORY) 主計(A) 人員(Na) 知情(VI) 不(D) 報(VC) 等(VC) 情事(Na) ，(COMMACATEGORY) 依法(D) 從速(D) 偵辦(VC) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 股市(Nc) 慘跌(VH) 卻(D) 穩賺(VH) 不(D) 賠(VD) ，(COMMACATEGORY) 莊瑞雄(Nb_PERSON) ：(COLONCATEGORY) 國民黨(Nb_ORGANIZATION) 應(D) 公布(VE) 投資(Na) 組合(Na)