民進黨(Nb_ORGANIZATION) 強調(VE) 不(D) 接受(VC) 以(Cba) 「(PARENTHESISCATEGORY) 一(Neu) 中(Ncd) 原則(Na) 」(PARENTHESISCATEGORY) 為(P) 前提(Na) 的(DE) 和平(VH) 協議(Na) 2007-10-19(Neu) 針對(P) 中共(Nb) 總(D) 書記(Na) 胡錦濤(Nb_PERSON) 在(D) 十七(Neu) 大(A) 發言(Na) ，(COMMACATEGORY) 主張(Na) 在(P) 「(PARENTHESISCATEGORY) 一個(D) 中國(Nc_LOCATION) 」(PARENTHESISCATEGORY) 原則(Na) 的(DE) 基礎(Na) 上(Ng) ，(COMMACATEGORY) 兩岸(Nc) 簽署(VC) 和平(VH) 協議(Na) ，(COMMACATEGORY) 立法委員(Na) 兼(D) 民進黨(Nb_ORGANIZATION) 國際(Nc) 部(Na) 主任(Na) 蕭美琴(Nb_PERSON) 10月19日(Nd_DATE) 召開(VC) 記者會(Na) 加以(Cbb) 回應(Na) 。(PERIODCATEGORY)
蕭美琴(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 對於(P) 和平(VH) 協議(Na) 的(DE) 方向(Na) 表示(VE) 歡迎(VJ) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 一(D) 向都(Nc_LOCATION) 主張(Na) 台灣(Nc_LOCATION) 與(Caa) 中國(Nc_LOCATION) 兩國(Nb) 之間(Ncd) ，(COMMACATEGORY) 能夠(D) 展開(VC) 和平(VH) 對話(Na) ，(COMMACATEGORY) 在(P) 和平(VH) 的(DE) 環境(Na) 下(Ng) 追求(VC) 發展(Na) 。(PERIODCATEGORY)
但是(Cbb) 要(D) 創造(VC) 雙(A) 邊(Na) 和平(VH) 環境(Na) ，(COMMACATEGORY) 必須(D) 以(P) 公義(Na) 、(PAUSECATEGORY) 尊嚴(Na) 相互(D) 對待(VC) ，(COMMACATEGORY) 才(Da) 能夠(D) 有(V_2) 長久(VH) 的(DE) 和平(VH) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 無法(D) 接受(VC) 以(Cba) 「(PARENTHESISCATEGORY) 一個(D) 中國(Nc_LOCATION) 原則(D) 」(PARENTHESISCATEGORY) 當(P) 前提(Na) 、(PAUSECATEGORY) 讓(VL) 台灣(Nc_LOCATION) 喪失(VJ) 主體(Na) 性(Na) 的(DE) 不(D) 平等(Nc_LOCATION) 對話(Na) 。(PERIODCATEGORY)
中共(Nb) 總(D) 書記(Na) 胡錦濤(Nb_PERSON) 日前(Nd_DATE) 在(D) 十七(Neu) 大(A) 報告(Na) 中(A) 提出(VC) ，(COMMACATEGORY) 在(P) 「(PARENTHESISCATEGORY) 一個(D) 中國(Nc_LOCATION) 」(PARENTHESISCATEGORY) 原則(Na) 的(DE) 基礎(Na) 上(Ng) ，(COMMACATEGORY) 協商(VE) 正式(VH) 結束(VHC) 兩岸(Nc) 敵對(VA) 狀態(Na) ，(COMMACATEGORY) 達成(VC) 和平(VH) 協定(Na) ，(COMMACATEGORY) 構(Na) 建(VC) 兩岸(Nc) 和平(VH) 發展(VC) 框架(Na) 。(PERIODCATEGORY)
蕭美琴(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 陳水扁(Nb_PERSON) 主席(Na) 曾(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 如果(Cba) 接受(VC) 「(PARENTHESISCATEGORY) 一(Neu) 中(Ncd) 原則(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 就是(Cbb) 投降(VA) 。(PERIODCATEGORY)
兩岸(Nc) 之間(Ng) 的(DE) 任何(Neqa) 談判(Na) 都(D) 應該(D) 在(P) 台灣(Nc_LOCATION) 尊嚴(Na) 和(Caa) 主體(Na) 性(Na) 被(Na) 確保(VE) 的(DE) 情況(Na) 下(Di) 進行(VC) 。(PERIODCATEGORY)
以(P) 一(Neu) 中(Ncd) 為(P) 前提(Na) 的(DE) 兩岸(Nc) 對話(Na) ，(COMMACATEGORY) 將(D) 抹煞(VC) 台灣(Nc_LOCATION) 人民(Na) 自主(VH) 選擇(Na) 的(DE) 空間(Na) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 的(DE) 前途(Na) 應該(D) 由(Na) 台灣(Nc_LOCATION) 人民(Na) 自己(Nh) 決定(Na) 。(PERIODCATEGORY)
她(Nh) 對於(P) 部分(Neqa) 政黨(Na) 與(Caa) 政治(Na) 人物(Na) 欣然(D) 接受(VC) 中共(Nb) 立場(Na) 的(DE) 做法(Na) ，(COMMACATEGORY) 感到(VK) 不可思議(VH) 與(Caa) 痛心(VK) 。(PERIODCATEGORY)
負責任(VH) 的(DE) 政治(Na) 人物(Na) 不應該(Nb) 逼迫(VF) 台灣(Nc_LOCATION) 人民(Na) 接受(VC) 中國(Nc_LOCATION) 無理(VH) 的(DE) 要求(Na) 。(PERIODCATEGORY)
蕭美琴(Nb_PERSON) 呼籲(VE) ，(COMMACATEGORY) 中國(Nc_LOCATION) 領導人(Na) 如果(Cba) 有(D) 誠意(Na) 談(VC) 和平(Nc_LOCATION) 協議(Na) ，(COMMACATEGORY) 應該(D) 立即(D) 停止(VF) 對(P) 台灣(Nc_LOCATION) 的(DE) 武力(Na) 威脅(Na) ，(COMMACATEGORY) 並且(Cbb) 放棄(VC) 不(D) 尊重(VJ) 台灣(Nc_LOCATION) 的(DE) 「(PARENTHESISCATEGORY) 一個(D) 中國(Nc_LOCATION) 原則(D) 」(PARENTHESISCATEGORY) 談判(Na) 前提(Na) ，(COMMACATEGORY) 真誠(VH) 地(Na) 與(Caa) 台灣(Nc_LOCATION) 共同(A) 努力(VH) ，(COMMACATEGORY) 形(Na) 塑(VC) 符合(VJ) 公義(Na) 與(Caa) 尊嚴(Na) 原則(Na) 的(DE) 和平(VH) 架構(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 檢視(VC) 附上(VC) 的(DE) 檔案(Na)