「(PARENTHESISCATEGORY) 抹(VC) 黑(VH) 一(Neu) 次(Nf) 、(PAUSECATEGORY) 告(VC) 一(Neu) 次(Nf) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 按(Na) 鈴(D) 告發(VC) 劉憶如(Nb_PERSON) 、(PAUSECATEGORY) 賴素如(Nb_PERSON) 2011-12-24(Neu) 民進黨(Nb_ORGANIZATION) 發言人(Na) 陳其邁今(Nb_PERSON) （(PARENTHESISCATEGORY) 24(Neu) ）(PARENTHESISCATEGORY) 日(Na) 受(P) 訪(VC) 時(Ng) 表示(VE) ，(COMMACATEGORY) 經建會(Nb_ORGANIZATION) 主委(Na) 劉憶如(Nb_PERSON) 和(Caa) 國民黨(Nb_ORGANIZATION) 發言人(Na) 賴素如以(Nb_PERSON) 不實(VH) 言論(Na) 抹(Nf) 黑(Na) 蔡(Nb) 英文(Na) ，(COMMACATEGORY) 涉嫌(VK) 違反(VJ) 「(PARENTHESISCATEGORY) 總統(Na) 副總統(Na) 選舉罷免法(Nb) 」(PARENTHESISCATEGORY) 第(Neu) 90(Neu) 條(Nf) 意圖(Na) 使(VL) 人(Na) 不(D) 當選(VG) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 今天(Nd_DATE) 下午(Nd_TIME) 由(Na) 委任(Na) 律師(Na) 赴(VCL) 台北(Nc_LOCATION) 地(D) 檢(Na) 署(Nc) 提(VB) 告(D) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 劉憶如(Nb_PERSON) 將(D) 國(A) 發(Nb) 基金(Na) 的(DE) 資料(Na) 帶回(VC) 經建會(Nb_ORGANIZATION) 整理(VC) ，(COMMACATEGORY) 因為(Cbb) 是(SHI) 外行(VI) 充(VA) 內行(VI) ，(COMMACATEGORY) 且(Cbb) 故意(VL) 用(P) 經建會(Nb_ORGANIZATION) 主委(Na) 的(DE) 身分(Na) 混淆(VHC) 視聽(A) ，(COMMACATEGORY) 事實(Na) 上(Ncd) ，(COMMACATEGORY) 從(P) 國(Na) 發(VC) 基金(Na) 的(DE) 資料(Na) 就(D) 可(D) 清楚(VH) 得知(VK) ，(COMMACATEGORY) 96年9月5日(Nd_DATE) 國(Nc) 發(VC) 基金(Na) 就(D) 曾經(D) 發函(VC) 指派(VF) 何美玥(Nb_PERSON) 為(D) 監察人(Na) ，(COMMACATEGORY) 翁啟惠(Nb_PERSON) 、(PAUSECATEGORY) 何大一(Nb_PERSON) 、(PAUSECATEGORY) 陳良博(Nb_PERSON) 為(D) 董事(Na) 的(DE) 人選(Na) ，(COMMACATEGORY) 隨即(D) 召開(VC) 的(DE) 董事會(Na) 也(D) 順利(VH) 推舉(VF) 7(Neu) 席(Nf) 董事(Na) ，(COMMACATEGORY) 裡面(Ncd) 有(V_2) 3(Neu) 席(Nf) 是(SHI) 由(P) 國(Na) 發(VC) 基金(Na) 指派(VF) ，(COMMACATEGORY) 當時(Nd_DATE) 因(Cbb) 陳良博(Nb_PERSON) 和(Caa) 何大一(Nb_PERSON) 具有(VJ) 美(Nc_LOCATION) 國籍(Na) ，(COMMACATEGORY) 有些(Neqa) 護照(Na) 、(PAUSECATEGORY) 證件(Na) 等(P) 準備(VC) 不及(VH) ，(COMMACATEGORY) 在(P) 當年(Nd_DATE) 10(Neu) 月(Na) 才(Da) 完成(VC) 登記(VC) 手續(Na) ，(COMMACATEGORY) 劉(Nb) 憶(VK) 如若(Cbb) 能(D) 調查(VE) 清楚(VH) ，(COMMACATEGORY) 就(D) 不會(D) 烏龍(Nb_PERSON) 爆(D) 料(Na) 、(PAUSECATEGORY) 胡亂(D) 指控(VE) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 後來(Nd_DATE) 包括(VK) 代表(Na) 國(Na) 發(VC) 基金(Na) 出任(VG) 董事(Na) 的(DE) 翁啟惠(Nb_PERSON) 請辭(VA) 後(D) ，(COMMACATEGORY) 國(Na) 發(VC) 基金(Na) 也(D) 立刻(D) 指派(VF) 何俊輝(Nb_PERSON) 副(A) 執行長(Na) 取代(VC) ，(COMMACATEGORY) 在(P) 96年11月(Nd_DATE) 完成(VC) 登記(VC) ，(COMMACATEGORY) 監察人(Na) 的(DE) 部分(Neqa) ，(COMMACATEGORY) 後來(Nd_DATE) 也(D) 由(P) 林全(Nb_PERSON) 擔任(VG) 獨立(VH) 監察人(Na) ，(COMMACATEGORY) 依照(P) 合約(Na) 規定(Na) ，(COMMACATEGORY) 因此(Cbb) 何美玥(Nb_PERSON) 改為(VG) 林全(Nb_PERSON) ，(COMMACATEGORY) 也(D) 是(SHI) 經由(P) 國(Na) 發(VC) 基金(Na) 同意(VK) ，(COMMACATEGORY) 過程(Na) 非常(Dfa) 清楚(VH) 。(PERIODCATEGORY)
對於(P) 劉憶如(Nb_PERSON) 質疑(VE) 國(A) 發(Nb) 基金(Na) 出資(VC) 比(Dfa) 四(D) 成(Na) ，(COMMACATEGORY) 規劃(VC) 七(Neu) 席(Nf) 董事(Na) 一(Neu) 席(Nf) 監察人(Na) ，(COMMACATEGORY) 國(Na) 發(VC) 基金(Na) 應(D) 有(V_2) 三(Neu) 董(Na) 一(Neu) 監(Na) ，(COMMACATEGORY) 但(Cbb) 國(Na) 發(VC) 基金(Na) 後來(Nd_DATE) 只有(D) 一(Neu) 董(Na) 一(Neu) 監(Na) ，(COMMACATEGORY) 董事(Na) 席次(Na) 與(Caa) 出資(VC) 比例(Na) 不符(VJ) 的(DE) 說法(Na) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 除了(P) 再次(D) 強調(VE) 國(A) 發(Nb) 基金(Na) 從頭到尾(D) 就是(Cbb) 三(D) 董(Na) 一(D) 監(Na) ，(COMMACATEGORY) 在(P) 七(Neu) 席(Nf) 董事(Na) 裡(Ng) 有(V_2) 三(Neu) 席(Nf) ，(COMMACATEGORY) 很(Dfa) 明顯(VH) 高(VH) 於(P) 政府(Na) 持股(Na) 的(DE) 比例(Na) ，(COMMACATEGORY) 他(Nh) 也(D) 反問(VE) 劉憶如(Nb_PERSON) ，(COMMACATEGORY) 既然(Cbb) 指控(Na) 民進黨(Nb_ORGANIZATION) 讓國(Nb) 發(Nb) 基金(Na) 的(DE) 董事(Na) 席次(Na) 比例(Na) 低於(VJ) 持股(Na) 的(DE) 比例(Na) ，(COMMACATEGORY) 在(P) 2008年11月(Nd_DATE) 以後(Nd_DATE) ，(COMMACATEGORY) 對於(P) 宇(Nc) 昌(VH) 公司(Nc) 的(DE) 董事(Na) ，(COMMACATEGORY) 為何(D) 劉憶如(Nb_PERSON) 和(Caa) 馬(Na) 政府(Na) 會(D) 同意(VK) ，(COMMACATEGORY) 只(Da) 在(P) 九(Neu) 席(Nf) 的(DE) 董事(Na) 名單(Na) 縮減(VC) 為(P) 兩(Neu) 席國發(Nc_LOCATION) 基金(Na) 董事(Na) ，(COMMACATEGORY) 劉憶如(Nb_PERSON) 必須(D) 說明(Na) 清楚(VC) 。(PERIODCATEGORY)
至於(P) 劉憶如(Nb_PERSON) 質疑(VE) TaiMed(FW) 公司(Nc) 名稱(Na) 使用(VC) 問題(Na) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 大家(Nh) 都(D) 很(Dfa) 清楚(VH) ，(COMMACATEGORY) 按照(P) 公司法(Na) 詳查(VC) ，(COMMACATEGORY) 公司(Nc) 的(DE) 成立(VC) 和(Caa) 變更(VC) 都(D) 有(V_2) 其(Nep) 理由(Na) 和(Caa) 事情(Na) 發展(VC) 經過(Na) ，(COMMACATEGORY) 只要(Cbb) 向(P) 經濟部(Nb_ORGANIZATION) 調閱(VC) 相關(VH) 資料(Na) 都(D) 可(Cbb) 一目了然(VH) 。(PERIODCATEGORY)
凡是(Cbb) 識字(VA) 、(PAUSECATEGORY) 會(D) 搜尋(VC) 資料(Na) 的(DE) 人(Na) 都(D) 能(D) 找到(VC) 公司(Nc) 變革(Na) 的(DE) 來龍去脈(Na) ，(COMMACATEGORY) 劉憶如(Nb_PERSON) 故意(VL) 提出(VC) 此(Nep) 問題(Na) ，(COMMACATEGORY) 很(Dfa) 明顯(VH) 是(SHI) 配合(VC) 政黨(Na) 選舉(Na) 操作(VC) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 劉憶如(Nb_PERSON) 變造(VC) 公文書(Nb) 迄今(Nb) 已經(D) 是(D) 第(Neu) 13(Neu) 天(Na) ，(COMMACATEGORY) 誰(Nh) 是(SHI) 幕(Na) 後(Ng) 黑手(Na) 在(P) 操作(VC) 宇(Nc) 昌(VH) 案(Na) 選舉(Na) 攻(VC) 防(VC) ，(COMMACATEGORY) 是(SHI) 馬(Nb_PERSON) 總統(Na) 、(PAUSECATEGORY) 黨政(Na) 人士(Na) ，(COMMACATEGORY) 還是(D) 吳(Nb_PERSON) 院長(Na) ？(QUESTIONCATEGORY)
劉憶如(Nb_PERSON) 必須(D) 清楚(VC) 交代(VE) 。(PERIODCATEGORY)
尤其(D) 劉憶如(Nb_PERSON) 昨晚(Nd_DATE) 在(D) 網路(Na) 貼(VB) 文(Na) 提問(VC) 時(D) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 也(D) 在(D) 政見(Na) 發表會(Na) 上(Di) 再度(D) 提及(VE) 宇(Nc) 昌(VH) 案(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 馬(Nb_PERSON) 總統(Na) 在(D) 政見會(Na) 上(Di) 抹(Nf) 黑(Na) ，(COMMACATEGORY) 劉(Nb) 主委(Na) 配合(VC) 變造(VC) 資料(Na) ，(COMMACATEGORY) 幕(Na) 後(Ng) 誰(Nh) 在(P) 操(VC) 控(VC) 整(Neqa) 個(Nf) 宇(Nc) 昌(VH) 案(Na) ，(COMMACATEGORY) 答案(Na) 非常(Dfa) 清楚(VH) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 要(Cbb) 再度(D) 譴責(VC) 劉憶如(Nb_PERSON) 自(D) 甘(Nb) 淪為(VG) 政黨(Na) 工具(Na) ，(COMMACATEGORY) 遂(D) 行(VC) 惡(Na) 質(Na) 的(DE) 選舉(Na) 操作(VC) 。(PERIODCATEGORY)
他(Nh) 強調(VE) ，(COMMACATEGORY) 劉憶如(Nb_PERSON) 要(Cbb) 做(VB) 調查(Na) 是(D) 職權(Na) 所在(Na) ，(COMMACATEGORY) 如果(Cbb) 她(Nh) 認為(VE) 蔡(Nb) 英文(Na) 有(V_2) 問題(Na) ，(COMMACATEGORY) 就(D) 直接(VH) 移送(VC) 檢(Na) 調(VC) 單位(Na) ，(COMMACATEGORY) 如果(Cbb) 劉憶如(Nb_PERSON) 用(D) 不實(VH) 資訊(Na) 加工(VB) 抹(Nf) 黑(Na) ，(COMMACATEGORY) 淪為(VG) 政黨(Na) 打手(Na) ，(COMMACATEGORY) 那麼(D) 民進黨(Nb_ORGANIZATION) 就(D) 會(D) 對(D) 她(Nh) 「(PARENTHESISCATEGORY) 抹(VC) 黑(VH) 一(Neu) 次(Nf) 告(VC) 一(Neu) 次(Nf) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 委任(Na) 律師(Na) 今天(Nd_DATE) 下午(Nd_TIME) 就(D) 會(D) 對(D) 她(Nh) 在(D) 網(Na) 站(Nc) 上(Di) 的(DE) 抹(Nf) 黑(Na) 行為(Na) 逕(D) 予(D) 告發(VC) 。(PERIODCATEGORY)
另(Cbb) 針對(P) 國民黨(Nb_ORGANIZATION) 涉嫌(VK) 以(Cba) 「(PARENTHESISCATEGORY) 政治(Na) 酷(VH) 聯盟(Na) 」(PARENTHESISCATEGORY) 名義(Na) 刊登(VC) 報紙(Na) 廣告(Na) 抹(VC) 黑(VH) 蔡(Nb) 英文(Na) 家族(Na) 投資(Na) 台(Nc) 懋(Nb) 生(VC) 技(Na) 創(VC) 投(VC) 7000萬(Neu) ，(COMMACATEGORY) 只(Da) 佔(VJ) 資本額(Na) 2(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 卻(D) 要求(VF) 預付(VC) 13.2億(Neu) 管理費(Na) ，(COMMACATEGORY) 甚至(D) 要求(VF) 在(P) 公司(Nc) 七(Neu) 席(Nf) 董事(Na) 中(Ng) 要(D) 佔(VJ) 三(Neu) 席(Nf) 董事(Na) ，(COMMACATEGORY) 自己(Nh) 還(D) 當(P) 董事長(Na) 云云(T) 。(PERIODCATEGORY)
對(P) 此(Nep) 陳其邁(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 這(Nep) 篇(Nf) 廣告(Na) 內容(Na) 不論(Cbb) 是(SHI) 時間(Na) 、(PAUSECATEGORY) 公司(Nc) 型態(Na) 和(Caa) 金額(Na) 都(D) 不(D) 正確(VH) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 是(D) 移花接木(VA) 、(PAUSECATEGORY) 變造(VC) 資料(Na) 來(D) 抹(VC) 黑(VH) 蔡(Nb) 英文(Na) 。(PERIODCATEGORY)
對於(P) 國民黨(Nb_ORGANIZATION) 發言人(Na) 賴素如(Nb_PERSON) 在(D) Call-in(FW) 節目(Na) 拿(VC) 這(Nep) 篇(Nf) 錯誤(Na) 的(DE) 廣告(Na) 攻擊(VC) 蔡(Nb) 英文(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 今天(Nd_DATE) 下午(Nd_TIME) 對(D) 賴素如(Nb_PERSON) 、(PAUSECATEGORY) 政治(Na) 酷(VH) 聯盟(Na) 一併(D) 提(VE) 告(VC) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 劉憶如(Nb_PERSON) 首(D) 次(Cbb) 召開(VC) 記者會(Na) 時(D) 引用(VC) 的(DE) 資料(Na) ，(COMMACATEGORY) 是(SHI) 96年12月4日(Nd_DATE) 何俊輝(Nb_PERSON) 和(Caa) 蔡(Nb) 英文(Na) 見面(VA) 商談(VE) 時(D) 台(Na) 懋(Nb) 生(Na) 技(Na) 創(Na) 投(Nc) 公司(Nc) 成立(VC) 的(DE) 型態(Na) ，(COMMACATEGORY) 但(Cbb) 經(P) 雙方(Nh) 討論(VE) 修改(VC) 後(Ng) 的(DE) 97年3月(Nd_DATE) ，(COMMACATEGORY) 公司(Nc) 型態(Na) 已(D) 完全(D) 不同(VH) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 政治(Na) 酷(VH) 聯盟(Na) 」(PARENTHESISCATEGORY) 的(DE) 抹(VC) 黑(VH) 廣告(Na) 指控(Na) 所謂(VK) 13.2億(Neu) 管理費(Na) ，(COMMACATEGORY) 是(SHI) 把(P) 不(D) 存在(VA) 的(DE) 公司(Nc) 與(Caa) 費用(Na) 恣意(D) 加(VC) 總(D) 。(PERIODCATEGORY)
他(Nh) 還(D) 說(VE) ，(COMMACATEGORY) 只要(Cbb) 國民黨(Nb_ORGANIZATION) 對(D) 宇(Nc) 昌(VH) 案(Na) 做(VB) 不實(VH) 任何(Neqa) 資料(Na) 的(DE) 抹(Nf) 黑(Na) ，(COMMACATEGORY) 一律(D) 在(P) 法院(Nc) 上(Ncd) 見(VC) ，(COMMACATEGORY) 這(Nep) 是(SHI) 是非(Na) 公道(Na) ，(COMMACATEGORY) 選舉(Na) 也(D) 不容(D) 政黨(Na) 用(VC) 國家(Na) 機器(Na) 或(Caa) 散佈(VH) 不實(VH) 言論(Na) 意圖(Na) 抹(VC) 黑(VH) 蔡(Nb) 英文(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 「(PARENTHESISCATEGORY) 抹(VC) 黑(VH) 一(Neu) 次(Nf) 、(PAUSECATEGORY) 告(VC) 一(Neu) 次(Nf) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 按(Na) 鈴(D) 告發(VC) 劉憶如(Nb_PERSON) 、(PAUSECATEGORY) 賴素如(Nb_PERSON)