民主(Na) 進步黨(Nb_ORGANIZATION) 第十二(Neu) 屆(Nf) 第四(Neu) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na) 2006-08-23(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 今(Nd_DATE) （(PARENTHESISCATEGORY) 8(Neu) /(SYMBOLCATEGORY) 23(Neu) ）(PARENTHESISCATEGORY) 日(Na) 舉行(VC) 第十二(Neu) 屆(Nf) 第四(Neu) 次(Nf) 中(Ng) 常會(Na) ，(COMMACATEGORY) 會(Na) 中(Ng) 邀請(VC) 內政部長(Na) 李逸洋(Nb_PERSON) 、(PAUSECATEGORY) 法務部(Nb_ORGANIZATION) 次長(Na) 李進勇(Nb_PERSON) 與(Caa) 政策(Na) 會(D) 首席(Na) 副(A) 執行長(Na) 羅(Na) 正方(Nb) 進行(VC) 「(PARENTHESISCATEGORY) 新(VH) 陽光(Na) 政治(Na) 運動(Na) 」(PARENTHESISCATEGORY) 專題(Na) 討論(VE) ，(COMMACATEGORY) 針對(P) 「(PARENTHESISCATEGORY) 政(Na) 黨法(Nb) 」(PARENTHESISCATEGORY) 以及(Caa) 「(PARENTHESISCATEGORY) 政黨(Na) 不當(VH) 取得(VC) 黨(Na) 產(Na) 處理(VC) 條例(Na) 」(PARENTHESISCATEGORY) 進行(VC) 報告(Na) ，(COMMACATEGORY) 並(Cbb) 於(P) 中(Nc) 常會(Na) 前(Ng) 召開(VC) 記者會(Na) ，(COMMACATEGORY) 公佈(VE) 「(PARENTHESISCATEGORY) 公(Na) 投(VC) 討(VC) 黨(Na) 產(Na) 」(PARENTHESISCATEGORY) 第一(Neu) 階段(Na) 連署(VC) 成果(Na) 。(PERIODCATEGORY)
以下(Ncd) 為(P) 游(Nb_PERSON) 主席(Na) 會(D) 前(A) 記者會(Na) 致詞(VA) 稿(Na) ：(COLONCATEGORY) 今(Nd_DATE) （(PARENTHESISCATEGORY) 23(Neu) ）(PARENTHESISCATEGORY) 日(Na) 民主(Na) 進步黨(Nb_ORGANIZATION) 將(D) 第二(Neu) 度(Na) 在(D) 中(A) 常會(Na) 中(A) 討論(Na) 推動(VC) 「(PARENTHESISCATEGORY) 新(VH) 陽光(Na) 政治(Na) 運動(Na) 」(PARENTHESISCATEGORY) 的(DE) 相關(VH) 配套(VA) 法案(Na) ，(COMMACATEGORY) 也(D) 因此(Cbb) 特別(VH) 安排(VE) 了(Di) 相關(VH) 部門(Na) 來(D) 針對(VJ) 「(PARENTHESISCATEGORY) 政(Na) 黨法(Nb) 」(PARENTHESISCATEGORY) 以及(Caa) 「(PARENTHESISCATEGORY) 政黨(Na) 不當(VH) 取得(VC) 黨(Na) 產(Na) 處理(VC) 條例(Na) 」(PARENTHESISCATEGORY) 進行(VC) 報告(Na) 。(PERIODCATEGORY)
相(D) 對於(P) 民進黨(Nb_ORGANIZATION) 在(D) 中(A) 常會(Na) 積極(VH) 討論(Na) 推動(VC) 「(PARENTHESISCATEGORY) 新(VH) 陽光(Na) 政治(Na) 運動(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 希望(VK) 透過(P) 法制(Na) 化(VH) 的(DE) 過程(Na) 來(D) 深化(VHC) 台灣(Nc_LOCATION) 民主政治(Nb) 的(DE) 發展(Na) ；(SEMICOLONCATEGORY) 國民黨(Nb_ORGANIZATION) 在(D) 今日(Nd_DATE) 也(D) 將(D) 公佈(VE) 國民黨(Nb_ORGANIZATION) 版(Na) 的(DE) 黨(Na) 產(Na) 報告(Na) 。(PERIODCATEGORY)
我們(Nh) 認為(VE) 這(Nep) 是(SHI) 一(Neu) 份(Nf) 國民黨(Nb_ORGANIZATION) 黨(Na) 產(Na) 的(DE) 脫產(Nb) 報告(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 一(Neu) 份(Nf) 黑箱(A) 的(DE) 報告(Na) 。(PERIODCATEGORY)
馬英九(Nb_PERSON) 主席(Na) 選擇(Na) 在(D) 這(Dfa) 個(DE) 時機(Na) 公佈(VE) 這(Dfa) 份(Na) 報告(Na) ，(COMMACATEGORY) 就是(Cbb) 期望(Na) 趁(P) 當下(Nd_DATE) 政局(Na) 紛亂(VH) 之際(Nb) ，(COMMACATEGORY) 從(P) 國民黨(Nb_ORGANIZATION) 龐大(VH) 的(DE) 黨(Na) 產(Na) 包袱(Na) 下(Di) 脫身(VH) 。(PERIODCATEGORY)
國民黨(Nb_ORGANIZATION) 中(A) 常會(Na) 亦(Caa) 於(Nb) 今日(Nd_DATE) 針對(P) 該(D) 黨(Na) 黨(Na) 產(Na) 進行(VC) 報告(Na) 。(PERIODCATEGORY)
我們(Nh) 認為(VE) ，(COMMACATEGORY) 該(Nes) 報告(Na) 不僅(Cbb) 完全(D) 未(D) 交代(VE) 其(Nep) 黨(Na) 產(Na) 取得(VC) 過程(Na) 的(DE) 合法性(Na) 與(Caa) 正當(VH) 性(Na) 問題(Na) ，(COMMACATEGORY) 亦(D) 並未(Nb) 揭露(VC) 其(Nep) 黨(Na) 產(VC) 全貌(Na) ，(COMMACATEGORY) 更(D) 模糊(VH) 了(Di) 問題(Na) 的(DE) 焦點(Na) &mdash(FW) ;(SEMICOLONCATEGORY) 不(D) 在於(VK) 目前(Nd_DATE) 國民黨(Nb_ORGANIZATION) 還(D) 剩下(VJ) 多少(Neqa) 黨(Na) 產(Na) ，(COMMACATEGORY) 而(Cbb) 在於(VK) 歷年來(D) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 到底(D) 從(D) 國家(Na) 不法(A) 侵佔(VC) 了(DE) 多少(Neqa) 人民(Na) 的(DE) 財產(Na) 。(PERIODCATEGORY)
這(Nep) 是(SHI) 才(Da) 是(SHI) 國民黨(Nb_ORGANIZATION) 應(D) 向(D) 人民(Na) 清楚(VC) 交代(VE) 的(DE) 問題(Na) 。(PERIODCATEGORY)
不管(Cbb) 國民黨(Nb_ORGANIZATION) 所(Cbb) 提出(VC) 的(DE) 報告(Na) 為何(D) ，(COMMACATEGORY) 我們(Nh) 非常(Dfa) 期待(VK) 馬(Nb_PERSON) 主席(Na) 能夠(D) 回答(Na) 大多數(Neqa) 人(Na) 希望(Na) 瞭解(VK) 的(DE) 六(Nc) 項(Na) 問題(Na) ：(COLONCATEGORY) （(PARENTHESISCATEGORY) 一(Neu) ）(PARENTHESISCATEGORY) 國民黨(Nb_ORGANIZATION) 變賣(VC) 黨(Na) 產(Na) 的(DE) 錢(Na) 到底(D) 到(Caa) 哪裡(D) 去(D) 了(DE) ?(QUESTIONCATEGORY)
國民黨(Nb_ORGANIZATION) 幾(D) 位(Na) 前後任(A) 黨主席(Na) 對(D) 外(Nc) 承認(VE) 的(DE) 黨(Na) 產(Na) 數目(Na) 永遠(D) 兜(Na) 不(D) 攏(D) ，(COMMACATEGORY) 差(VH) 了(Di) 好幾(Neu) 佰億(Neu) ！(EXCLANATIONCATEGORY)
請問(VE) 馬(Nb_PERSON) 主席(Na) ，(COMMACATEGORY) 這些(Neqa) 錢(Na) 都(D) 跑去(VCL) 哪(Nep) 里(Nf) 去(D) 了(T) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 二(Neu) ）(PARENTHESISCATEGORY) 國民黨(Nb_ORGANIZATION) 資產(Na) 在(D) 馬(Nb_PERSON) 主席(Na) 手(Na) 上(Di) 大幅(D) 縮水(VH) ，(COMMACATEGORY) 是否(D) 有(V_2) 利益(Na) 輸送(VC) 及(Caa) 洗(VC) 錢(Na) 的(DE) 嫌疑(Na) ？(QUESTIONCATEGORY)
（(PARENTHESISCATEGORY) 三(Neu) ）(PARENTHESISCATEGORY) 馬(Nb_PERSON) 主席(Na) 你(Nh) 競選(VC) 主席(Na) 時(D) 歸還(VD) 黨(Na) 產(Na) 的(DE) 承諾(Na) ，(COMMACATEGORY) 為何(D) 至今(D) 沒有(D) 履行(VC) ？(QUESTIONCATEGORY)
（(PARENTHESISCATEGORY) 四(Neu) ）(PARENTHESISCATEGORY) 黨(Na) 營(Na) 事業(Na) 的(DE) 盈餘(Na) 分(D) 配給(VD) 了(Di) 誰(Nh) ？(QUESTIONCATEGORY)
虧損(Na) 是(SHI) 不是(Na) 為(P) 了(Di) 脫產(Nb) ？(QUESTIONCATEGORY)
（(PARENTHESISCATEGORY) 五(Neu) ）(PARENTHESISCATEGORY) 國民黨(Nb_ORGANIZATION) 海外(Nc) 資產(Na) 及(Caa) 海外(Nc) 轉投資(VC) 到底(D) 有(D) 多少(Neqa) ?(QUESTIONCATEGORY)
（(PARENTHESISCATEGORY) 六(Neu) ）(PARENTHESISCATEGORY) 登記(VC) 在(P) 私(Na) 人名(Na) 下(Ng) 的(DE) 黨(Na) 產(Na) 到底(D) 有(V_2) 多少(Neqa) ?(QUESTIONCATEGORY)
雖然(Cbb) 我們(Nh) 提出(VC) 這些(Neqa) 問題(Na) ，(COMMACATEGORY) 不過(Cbb) 我們(Nh) 知道(VK) 國民黨(Nb_ORGANIZATION) 一定(A) 不會(D) 正面(D) 回答(Na) 。(PERIODCATEGORY)
因為(Cbb) ，(COMMACATEGORY) 最近(Nd_DATE) 一(D) 年來(Nb) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 加速(D) 黨(Na) 產(Na) 脫產(Nb) 行動(Na) ，(COMMACATEGORY) 已經(D) 賣出(VC) 近(Nes) 250億(Neu) 元(Nf) 的(DE) 黨(Na) 產(Na) ，(COMMACATEGORY) 已(D) 使(VL) 全民(Na) 追討(VC) 不當(VH) 黨(Na) 產(VC) 行動(Na) 顯(VH) 的(DE) 更為(Dfa) 急迫(VH) 。(PERIODCATEGORY)
所以(Cbb) ，(COMMACATEGORY) 我們(Nh) 在(P) 此(Nep) 也(D) 要(D) 誠懇(VH) 地(DE) 呼籲(VE) 國民黨(Nb_ORGANIZATION) 馬英九(Nb_PERSON) 主席(Na) ：(COLONCATEGORY) 一(Neu) 、(PAUSECATEGORY) 立即(D) 停止(VF) 、(PAUSECATEGORY) 凍結(VC) 國民黨(Nb_ORGANIZATION) 及(Caa) 其(Nep) 附隨(VC) 組織(Na) 所有(Neqa) 財務(Na) 的(DE) 脫產(Nb) 、(PAUSECATEGORY) 洗(VC) 錢(Na) 行動(Na) 。(PERIODCATEGORY)
二(Neu) 、(PAUSECATEGORY) 公布(VE) 歷年來(D) 國民黨(Nb_ORGANIZATION) 及(Caa) 其(Nep) 附隨(VC) 組織(Na) 從(D) 國家(Na) 取得(VC) 的(DE) 財務(Na) 全貌(Na) 。(PERIODCATEGORY)
三(Neu) 、(PAUSECATEGORY) 停止(VF) 繼續(VF) 杯葛(VC) 「(PARENTHESISCATEGORY) 政黨(Na) 不當(VH) 取得(VC) 財產(Na) 處理(VC) 條例(Na) 」(PARENTHESISCATEGORY) 及(Caa) 「(PARENTHESISCATEGORY) 政(Na) 黨法(Nb) 」(PARENTHESISCATEGORY) 的(DE) 立法(VA) 。(PERIODCATEGORY)
四(Neu) 、(PAUSECATEGORY) 儘速(D) 將(D) 不當(VH) 黨(Na) 產(Na) 歸還(VD) 於(P) 國(Nc) 、(PAUSECATEGORY) 還(D) 財(Na) 於(P) 民(Na) 。(PERIODCATEGORY)
今天(Nd_DATE) ，(COMMACATEGORY) 本(Nes) 黨(Na) 除了(P) 公布(VE) 公(Na) 投(VC) 討(VC) 黨(Na) 產(Na) 已(D) 達(VJ) 第一(Neu) 階段(Na) 提案(Na) 連署(VC) 門檻(Na) ，(COMMACATEGORY) 共(D) 計(VC) 完成(VC) 102735(Neu) 份(Nf) 公民(Na) 連署(VC) 書(Na) 外(Ng) ，(COMMACATEGORY) 亦(D) 將(P) 集合(Na) 社會改革(Nb) 力量(Na) ，(COMMACATEGORY) 籌組(VC) 全民(Na) 追討(VC) 黨(Na) 產(Na) 大(VH) 聯盟(Na) ，(COMMACATEGORY) 準備(VC) 展開(VC) 第二(Neu) 階段(Na) 的(DE) 公民(Na) 連署(VC) 行動(Na) 。(PERIODCATEGORY)