蔡(Nb) 英文(Na) ：(COLONCATEGORY) 政府(Na) 不應該(Nb) 販賣(VD) 恐懼(VK) ，(COMMACATEGORY) 要(D) 像(P) 太陽(Nc_LOCATION) 一樣(Ng) 給(D) 人民(Na) 溫暖(VHC) 2012-01-13(Neu) 民進黨(Nb_ORGANIZATION) 主席(Na) 暨(Caa) 總統(Na) 候選人(Na) 蔡(Nb) 英文(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 12(Neu) ）(PARENTHESISCATEGORY) 日(Na) 表示(VE) ，(COMMACATEGORY) 現在(Nd_DATE) 的(DE) 政府(Na) 因為(Cbb) 沒有(VJ) 政績(Na) 所以(Cbb) 恐嚇(VF) 人民(Na) ，(COMMACATEGORY) 聲稱(VE) 不(D) 選(VC) 國民黨(Nb_ORGANIZATION) 、(PAUSECATEGORY) 不(D) 接受(VC) 九二(Neu) 共識(Na) ，(COMMACATEGORY) 兩岸(Nc) 就(D) 會(D) 倒退(VA) 、(PAUSECATEGORY) 經濟(Na) 會(D) 衰退(VH) 。(PERIODCATEGORY)
政府(Na) 不應該(Nb) 恐嚇(VF) 人民(Na) 、(PAUSECATEGORY) 不應該(Nb) 販賣(VD) 恐懼(VK) 來(D) 尋求(VC) 連任(VG) ，(COMMACATEGORY) 她(Nh) 希望(VK) 政府(Na) 應該(D) 像(P) 太陽(Nc_LOCATION) 一樣(Ng) 給(D) 人民(Na) 溫暖(VHC) ，(COMMACATEGORY) 不是(Cbb) 像(P) 北風(Na) 一樣(VH) 恐嚇(VF) 人民(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 與(Caa) 副總統(Na) 候選人(Na) 蘇嘉全(Nb_PERSON) 晚間(Nd_DATE) 接連(D) 出席(VC) 「(PARENTHESISCATEGORY) 公平(VH) 正義(Na) ‧(PERIODCATEGORY)
改變(Na) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) 造(VC) 勢(Na) 晚會(Na) 彰化(Nc_LOCATION) 場(Na) 及(Caa) 「(PARENTHESISCATEGORY) 公平(VH) 正義(Na) ‧(PERIODCATEGORY)
改變(Na) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) 晚會(Na) 及(Caa) 台中市(Nc_LOCATION) 「(PARENTHESISCATEGORY) 愛(Na) 出來(VA) ‧(PERIODCATEGORY)
拼(VC) 未來(Nd_DATE) -(DASHCATEGORY) 公平(VH) 正義(Na) 改變(Na) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) 造(VC) 勢(Na) 晚會(Na) ，(COMMACATEGORY) 彰化(Nc_LOCATION) 造(VC) 勢(D) 晚會(Na) 湧進(VCL) 三萬五千(Neu) 名(A) 鄉親(Na) 到場(VA) 支持(Na) ，(COMMACATEGORY) 晚會(Na) 陪同(VC) 出席(VC) 還有(Caa) 全國(Nb) 競(D) 總(A) 總(A) 督導(Na) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 總指揮(Na) 謝長廷(Nb_PERSON) 、(PAUSECATEGORY) 主委(Na) 蘇貞昌(Nb_PERSON) 、(PAUSECATEGORY) 前(Ncd) 彰化(Nc_LOCATION) 縣長(Na) 周清玉(Nb_PERSON) 、(PAUSECATEGORY) 彰化(Nc_LOCATION) 競(D) 總(A) 主委(Na) 翁金珠(Nb_PERSON) 、(PAUSECATEGORY) 立委(Na) 余(Nb) 天(Na) 、(PAUSECATEGORY) 立委(Na) 候選人(Na) 魏明谷(Nb_PERSON) 、(PAUSECATEGORY) 江昭儀(Nb_PERSON) 、(PAUSECATEGORY) 黃秀芳(Nb_PERSON) 、(PAUSECATEGORY) 陳進丁(Nb_PERSON) ，(COMMACATEGORY) 在(P) 蔡(Nb) 英文(Na) 大(VH) 進場(VA) 時(Ng) ，(COMMACATEGORY) 花壇(Na) 馬(Na) 家莊(Nb) 數(VC) 十(Neu) 位(Nf) 鄉親(Na) 也(D) 陪同(VC) 進場(VA) 表示(VE) 力挺(Nb_PERSON) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 致詞(VA) 時(Ng) 提到(VE) 2004(Neu) 總統(Na) 大選(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 在(D) 彰化(Nc_LOCATION) 的(DE) 得票(VJ) 率(D) 是(D) 52(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 希望(Na) 彰化(Nc_LOCATION) 鄉親(Na) 多(A) 多(A) 支持(Na) 她(Nh) ，(COMMACATEGORY) 她(Nh) 說(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 如果(Cbb) 多(D) 一(Neu) 點(Nf) 票(Na) ，(COMMACATEGORY) 我們(Nh) 台灣(Nc_LOCATION) 中部(Ncd) 穩(D) 了(DE) ，(COMMACATEGORY) 如果(Cbb) 中部(Ncd) 穩(VH) 了(T) ，(COMMACATEGORY) 我們(Nh) 就(D) 贏(VD) 了(T) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
她(Nh) 表示(VE) ，(COMMACATEGORY) 最後(Nd_DATE) 的(DE) 關鍵(Na) 是(SHI) 催(VF) 票(Na) ，(COMMACATEGORY) 固(Cbb) 票(Na) ，(COMMACATEGORY) 且(Cbb) 這(Nep) 次(Nf) 因為(Cbb) 立委(Na) 和(Caa) 總統(Na) 合併(VC) 選舉(Na) ，(COMMACATEGORY) 賄選(Na) 非常(Dfa) 嚴重(VH) ，(COMMACATEGORY) 拜託(VC) 大家(Nh) 一起(D) 捉(VC) 買(VC) 票(Na) 、(PAUSECATEGORY) 防(VC) 賄選(Na) ，(COMMACATEGORY) 希望(Na) 彰化(Nc_LOCATION) 鄉親(Na) 當(D) 台灣(Nc_LOCATION) 民主(Na) 的(DE) 守護神(Na) ，(COMMACATEGORY) 不能(D) 讓(VL) 買(VC) 票(Na) 、(PAUSECATEGORY) 賄選(Na) 讓(VL) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 蒙羞(VH) ，(COMMACATEGORY) 這(Nep) 一(Neu) 次要(A) 有(P) 決心(Na) 保護(VC) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 與(Caa) 蘇嘉全(Nb_PERSON) 隨後(Nd_DATE) 出席(VC) 台中市(Nc_LOCATION) 「(PARENTHESISCATEGORY) 愛(Na) 出來(VA) ‧(PERIODCATEGORY)
拼(VC) 未來(Nd_DATE) -(DASHCATEGORY) 公平(VH) 正義(Na) 改變(Na) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) 造(VC) 勢(Na) 晚會(Na) ，(COMMACATEGORY) 共同(A) 出席(VC) 者(Na) 有(D) 蘇貞昌(Nb_PERSON) 、(PAUSECATEGORY) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 國家(Na) 文藝(Na) 獎(Na) 得(DE) 主(Na) 曾道雄(Nb_PERSON) 教授(Na) 、(PAUSECATEGORY) 台北(Nc_LOCATION) 藝術(Na) 大學(Na) 音樂系(Nc) 教授(Na) 顏綠芬(Nb_PERSON) 、(PAUSECATEGORY) 台(Nc) 中小(A) 英(Nc_LOCATION) 之(DE) 友(Na) 會(D) 總(A) 會長(Na) 李(Na) 茂盛(VH) 醫師(Na) 、(PAUSECATEGORY) 中(Ncd) 台灣(Nc_LOCATION) 獅(Na) 友(Na) 小(A) 英(Nb_PERSON) 後援(Na) 會(D) 榮譽(Na) 總(A) 會長(Na) 王茂雄(Nb_PERSON) 、(PAUSECATEGORY) 扶(VC) 輪(Na) 3460(Neu) 地區(Nc) 前(Ncd) 總監(Na) 劉昭惠(Nb_PERSON) 、(PAUSECATEGORY) 同(D) 濟(VC) 會(D) 全國(Nb) 英嘉(Nb_PERSON) 後援(Na) 總會(D) 總(A) 會長(Na) 周(Nb) ?(QUESTIONCATEGORY)
珍(Na) 、(PAUSECATEGORY) 青商(Nb) 總會(D) 前(A) 總(A) 會長(Na) 蔡世寅(Nb_PERSON) 、(PAUSECATEGORY) 表演(Na) 嘉賓(Na) 陳明(Nb_PERSON) 章(Na) 、(PAUSECATEGORY) 施文彬(Nb_PERSON) 及(Caa) 數(D) 百(Neu) 位(Na) 學者(Na) 教授(Na) 、(PAUSECATEGORY) 藝文(A) 界(Nc) 、(PAUSECATEGORY) 社團(Na) 代表(Na) 、(PAUSECATEGORY) 台中市(Nc_LOCATION) 黨(Na) 公職(Na) 也(D) 到場(VA) 為(D) 蔡(Nb) 英文(Na) 、(PAUSECATEGORY) 蘇嘉全(Nb_PERSON) 、(PAUSECATEGORY) 立委(Na) 候選人(Na) 張廖萬(Nb_PERSON) 堅(VH) 、(PAUSECATEGORY) 謝明源(Nb_PERSON) 、(PAUSECATEGORY) 林佳龍(Nb_PERSON) 、(PAUSECATEGORY) 郭俊銘(Nb_PERSON) 、(PAUSECATEGORY) 童瑞陽(Nb_PERSON) 、(PAUSECATEGORY) 蔡其昌(Nb_PERSON) 、(PAUSECATEGORY) 何欣純(Nb_PERSON) 、(PAUSECATEGORY) 李順涼(Nb_PERSON) 加油(VB) 打氣(VB) 。(PERIODCATEGORY)
現場(Nc) 超過(VJ) 十萬(Neu) 名(Nf) 鄉親(Na) 熱情(Na) 歡迎(VJ) 蔡(Nb) 英文(Na) ，(COMMACATEGORY) 頻頻(D) 大喊(VE) 「(PARENTHESISCATEGORY) 總統(Na) 好(VH) ！(EXCLANATIONCATEGORY)
」(PARENTHESISCATEGORY) 前(Ncd) 中研院(Nb_ORGANIZATION) 副院長(Na) 李遠哲(Nb_PERSON) 由(Na) 夫(Dk) 人和(Na) 二百五十(Neu) 多(A) 名(A) 學者(Na) 教授(Na) 也(D) 到場(VA) 力(D) 挺(Dfa) 蔡(Nb) 英文(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 致詞(VA) 時(Ng) 感謝(VK) 李遠哲(Nb_PERSON) 和(Caa) 學術界(Nc) 二百(Neu) 多(A) 位(Na) 教授(Na) 到場(VA) ，(COMMACATEGORY) 一起(D) 預備(VF) 台灣(Nc_LOCATION) 有(D) 一個(D) 新(Na) 的(DE) 開始(Ng) ，(COMMACATEGORY) 她(Nh) 表示(VE) ，(COMMACATEGORY) 李遠哲(Nb_PERSON) 和(Caa) 兩百(Neu) 多(A) 位(Na) 學術界(Nc) 先進(Na) 今天(Nd_DATE) 站出來(VA) ，(COMMACATEGORY) 不是(Cbb) 為(P) 了(Di) 蔡(Nb) 英文(Na) ，(COMMACATEGORY) 是(SHI) 為(P) 了(Di) 台灣(Nc_LOCATION) 、(PAUSECATEGORY) 為(P) 了(Di) 台灣(Nc_LOCATION) 的(DE) 民(Na) 主和(VH) 未來(Nd_DATE) 。(PERIODCATEGORY)
因為(Cbb) 這(Nep) 是(SHI) 一個(D) 關鍵(VH) 的(DE) 時刻(Na) ，(COMMACATEGORY) 星期六(Nd_DATE) 就(D) 要(Cbb) 投票(VA) ，(COMMACATEGORY) 每(Nes) 四(Neu) 年(Nf) 一(Neu) 次(Nf) 的(DE) 投票(VA) ，(COMMACATEGORY) 是(SHI) 民主(Na) 進程(Na) 重要(VH) 里程碑(Na) ，(COMMACATEGORY) 決定(Na) 台灣(Nc_LOCATION) 走(VA) 哪(D) 一條(Nb) 路(Na) ，(COMMACATEGORY) 有(V_2) 什麼(Nep) 樣(Nf) 的(DE) 台灣(Nc_LOCATION) 價值(Na) 。(PERIODCATEGORY)
她(Nh) 呼籲(VE) 台(Nc) 中(Ncd) 人(Na) 在(D) 星期六(Nd_DATE) 不要(D) 做錯(VC) 決定(Na) ，(COMMACATEGORY) 要(D) 做(VC) 一個(D) 正確(VH) 的(DE) 選擇(Na) ，(COMMACATEGORY) 把(P) 票(Na) 投(VC) 給(P) 蔡(Nb) 英文(Na) 、(PAUSECATEGORY) 蘇嘉全(Nb_PERSON) 。(PERIODCATEGORY)
她(Nh) 說(VE) ，(COMMACATEGORY) 她(Nh) 要(D) 告訴(VE) 大家(Nh) ，(COMMACATEGORY) 選(VC) 蔡(Nb) 英文(Na) 就是(Cbb) 選(VC) 社(Nc) 會要(Nb) 團結(VHC) 和諧(VH) 。(PERIODCATEGORY)
選(VC) 馬英九(Nb_PERSON) 就是(Cbb) 繼續(VA) 對抗(VC) 分裂(VHC) ，(COMMACATEGORY) 選(VC) 蔡(Nb) 英文(Na) 就是(Cbb) 政黨(Na) 合作(VH) ，(COMMACATEGORY) 選(VC) 馬英九(Nb_PERSON) 就是(Cbb) 繼續(VA) 一(D) 黨(Na) 獨(A) 大(A) 、(PAUSECATEGORY) 黨國(Na) 不(D) 分(VC) 。(PERIODCATEGORY)
選(VC) 蔡(Nb) 英文(Na) 就是(Cbb) 選(VC) 一個(D) 清廉(VH) 有(V_2) 效率(Na) 、(PAUSECATEGORY) 傾聽(VC) 民意(Na) 的(DE) 政府(Na) ，(COMMACATEGORY) 選(VC) 馬英九(Nb_PERSON) 就是(Cbb) 選擇(Na) 亂(VH) 花錢(VA) 、(PAUSECATEGORY) 無能(VH) 、(PAUSECATEGORY) 小(VH) 圈圈(Na) 決策(Na) 的(DE) 政府(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 也(D) 表示(VE) ，(COMMACATEGORY) 現在(Nd_DATE) 的(DE) 政府(Na) 因為(Cbb) 沒有(VJ) 政績(Na) 所以(Cbb) 恐嚇(VF) 人民(Na) ，(COMMACATEGORY) 聲稱(VE) 不(D) 選(VC) 國民黨(Nb_ORGANIZATION) 、(PAUSECATEGORY) 不(D) 接受(VC) 九二(Neu) 共識(Na) ，(COMMACATEGORY) 兩岸(Nc) 就(D) 會(D) 倒退(VA) 、(PAUSECATEGORY) 經濟(Na) 會(D) 衰退(VH) ，(COMMACATEGORY) 政府(Na) 不應該(Nb) 恐嚇(VF) 人民(Na) 、(PAUSECATEGORY) 不應該(Nb) 販賣(VD) 恐懼(VK) 來(D) 尋求(VC) 連任(VG) ，(COMMACATEGORY) 她(Nh) 希望(VK) 政府(Na) 應該(D) 像(P) 太陽(Nc_LOCATION) 一樣(Ng) 給(D) 人民(Na) 溫暖(VHC) ，(COMMACATEGORY) 不是(Cbb) 像(P) 北風(Na) 一樣(VH) 恐嚇(VF) 人民(Na) 。(PERIODCATEGORY)
她(Nh) 一定(D) 照顧(VC) 人民(Na) ，(COMMACATEGORY) 給(P) 台灣(Nc_LOCATION) 安定(VHC) 的(DE) 社會(Na) 。(PERIODCATEGORY)
在下(Nh) 一個(D) 世代(Na) 大家(Nh) 共同(A) 責任(Na) ，(COMMACATEGORY) 是(SHI) 讓(VL) 經濟(Na) 穩定(VHC) 發展(Na) ，(COMMACATEGORY) 讓(VL) 每(Nes) 一(Neu) 個人(Na) 有(V_2) 自己(Nh) 喜歡(VK) 的(DE) 工作(Na) ，(COMMACATEGORY) 收入(Na) 穩定(VHC) ，(COMMACATEGORY) 最(Dfa) 重要(VH) 的(DE) 是(SHI) ，(COMMACATEGORY) 要(D) 保護(VC) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 及(Caa) 台灣(Nc_LOCATION) 的(DE) 主權(Na) 。(PERIODCATEGORY)
她(Nh) 說(VE) ，(COMMACATEGORY) 台(Nc) 中(Ncd) 在(P) 歷次(Nd_DATE) 選舉(Na) 都(D) 是(SHI) 關鍵(Na) 選區(Nc) ，(COMMACATEGORY) 只要(Cbb) 台(Nc) 中(Ncd) 贏(VD) ，(COMMACATEGORY) 這(Nep) 次(Nf) 選舉(Na) 就(D) 贏(VD) 。(PERIODCATEGORY)
她(Nh) 一定(D) 會(D) 帶領(VF) 大家(Nh) 走出(VCL) 現在(Nd_DATE) 的(DE) 困境(Na) ，(COMMACATEGORY) 做(VC) 一個(D) 負責任(VH) 的(DE) 政府(Na) 。(PERIODCATEGORY)
她(Nh) 最後(Nd_DATE) 也(D) 再(D) 一(Neu) 次(Nf) 感謝(VK) 李遠哲(Nb_PERSON) 和(Caa) 兩百(Neu) 多(A) 位(Na) 學術界(Nc) 代表(Na) 拋開(VC) 顧忌(VJ) ，(COMMACATEGORY) 不(D) 怕(VK) 政府(Na) 打(VC) 壓(Na) ，(COMMACATEGORY) 她(Nh) 不會(D) 忘掉(VK) 自己(Nh) 的(DE) 責任(Na) 和(Caa) 大家(Nh) 的(DE) 期許(Na) ，(COMMACATEGORY) 也(D) 呼籲(VE) 大家(Nh) 跟(P) 著(Di) 她(Nh) 一起(D) 走(VA) ，(COMMACATEGORY) 一月十四日(Nd_DATE) 一定(D) 把(P) 票(Na) 投(VC) 給(P) 一(Neu) 號(Nf) 蔡(Nb) 英文(Na) 、(PAUSECATEGORY) 蘇嘉全(Nb_PERSON) 。(PERIODCATEGORY)