出席(VC) 童瑞陽(Nb_PERSON) 競(D) 總(A) 成立(VC) 大會(Na) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 人民(Na) 改變(VC) 了(Di) 民進黨(Nb_ORGANIZATION) 、(PAUSECATEGORY) 人民(Na) 改變(VC) 了(Di) 蔡(Nb) 英文(Na) 2011-12-11(Neu) 民進黨(Nb_ORGANIZATION) 主席(Na) 暨(Caa) 總統(Na) 候選人(Na) 蔡(Nb) 英文(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 11(Neu) ）(PARENTHESISCATEGORY) 日(Na) 出席(VC) 立委(Na) 候選人(Na) 童瑞陽(Nb_PERSON) 競選(VC) 總部(Nc) 成立(VC) 大會(Na) 時(D) 表示(VE) ，(COMMACATEGORY) 一個(D) 從(P) 挫(VC) 敗走(VA) 過來(VA) 的(DE) 政黨(Na) 、(PAUSECATEGORY) 經過(P) 人民(Na) 支持(VC) 的(DE) 政黨(Na) ，(COMMACATEGORY) 一定(D) 會(D) 記住(VK) 人民(Na) 的(DE) 支持(VC) 將(D) 是(SHI) 影響(Na) 政黨(Na) 成敗(Na) 的(DE) 重要關鍵(Nb) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 說(Na) 民進黨(Nb_ORGANIZATION) 改變(Na) 了(DE) 蔡(Nb) 英文(Na) ，(COMMACATEGORY) 但(Cbb) 她(Nh) 要(D) 跟(P) 大家(Nh) 說(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 是(SHI) 人民(Na) 改變(VC) 了(Di) 民進黨(Nb_ORGANIZATION) 、(PAUSECATEGORY) 人民(Na) 改變(VC) 了(Di) 蔡(Nb) 英文(Na) ！(EXCLANATIONCATEGORY)
」(PARENTHESISCATEGORY) 未來(Nd_DATE) 她(Nh) 將(D) 跟(P) 民進黨(Nb_ORGANIZATION) 一起(D) ，(COMMACATEGORY) 實現(VC) 人民(Na) 的(DE) 期待(VK) 、(PAUSECATEGORY) 解決(VC) 人民(Na) 的(DE) 問題(Na) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 變得(VJ) 更(D) 好(Cbb) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 今天(Nd_DATE) 上午(Nd_TIME) 出席(VC) 蔡(Nb) 英文(Na) 、(PAUSECATEGORY) 童瑞陽(Nb_PERSON) 聯合(A) 競選(VC) 總部(Nc) 成立(VC) 大會(Na) ，(COMMACATEGORY) 同(Nes) 場(Nf) 造(VC) 勢(Na) 的(DE) 還有(Caa) 台(Nc) 中(Ncd) 地區(Nc) 立委(Na) 參選(VC) 人(Na) 郭俊銘(Nb_PERSON) ，(COMMACATEGORY) 而(Cbb) 副總統(Na) 候選人(Na) 蘇嘉全(Nb_PERSON) 也(D) 在(D) 蔡(Nb) 英文(Na) 抵達(VCL) 現場(Nc) 之前(Nd_DATE) 向(D) 熱情(Na) 的(DE) 支持(Na) 者(Na) 致意(VB) 。(PERIODCATEGORY)
為(P) 了(Di) 表達(VC) 對(P) 蔡(Nb) 英文(Na) 的(DE) 支持(VC) ，(COMMACATEGORY) 民眾(Na) 送上(VC) 特製(VC) 的(DE) 小(VH) 英(Nb_PERSON) 煎餅(Na) ，(COMMACATEGORY) 還有(Caa) 小朋友(Na) 獻上(VC) 小(VH) 英(Nb_PERSON) 主席(Na) 跟(Caa) 小(A) 豬(Na) 手(Na) 牽(VC) 手(Na) 、(PAUSECATEGORY) 當選(VG) 台灣(Nc_LOCATION) 第一(Neu) 女(Na) 總統(Na) 的(DE) 畫(Na) 作(Na) ，(COMMACATEGORY) 讓(VL) 蔡(Nb) 英文(Na) 感到(VK) 相當(Dfa) 窩心(VH) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 在(P) 致詞(VA) 時(Ng) 表示(VE) ，(COMMACATEGORY) 昨天(Nd_DATE) 是(D) 小(A) 豬(Na) 回(D) 娘家(Nc) 的(DE) 日子(Na) ，(COMMACATEGORY) 經過(Na) 初步(D) 計算(VC) 全國(Nb) 收回(VC) 約(Da) 七萬(Neu) 隻(Nf) 小(VH) 豬(Na) ，(COMMACATEGORY) 很多(Neqa) 人(Na) 還(D) 在(D) 養豬(Nb) ，(COMMACATEGORY) 大(VH) 概要(Na) 把(P) 豬(Na) 養(VC) 得(DE) 更(D) 胖(VH) 時(Ng) 才(Da) 會(D) 把(P) 牠們(Nh) 送回(VC) ，(COMMACATEGORY) 此外(Cbb) ，(COMMACATEGORY) 她(Nh) 也(D) 表示(VE) 說(VE) 目前(Nd_DATE) 的(DE) 政府(Na) 完全(D) 無法(D) 面對(VC) 危機(Na) ，(COMMACATEGORY) 並(Cbb) 向(P) 民眾(Na) 呼籲(VE) 明年(Nd_DATE) 換(VC) 一個(D) 能(D) 因應(VJ) 危機(Na) 的(DE) 政府(Na) 蔡(Nb) 英文(Na) 接著(D) 說(Na) ，(COMMACATEGORY) 過去(Nd_DATE) 兩(Neu) 個(Nf) 星期(Na) 連續(D) 舉行(VC) 了(Di) 總統(Na) 候選人(Na) 、(PAUSECATEGORY) 副總統(Na) 候選人(Na) 辯論(VE) ，(COMMACATEGORY) 在(P) 這(Nep) 兩(Neu) 場(Nf) 辯論會(Na) 中(Ng) 大家(Nh) 都(D) 看(VC) 得很(Dfb) 清楚(VH) ，(COMMACATEGORY) 就是(Cbb) 現在(Nd_DATE) 的(DE) 政府(Na) 沒有(VJ) 政績(Na) 可(D) 言(VE) ，(COMMACATEGORY) 也(D) 沒有(D) 針對(P) 台灣(Nc_LOCATION) 社會(Na) 目(Na) 前所(Nc_LOCATION) 面臨(VK) 的(DE) 困境(Na) 出(Nf) 解決(VC) 的(DE) 方案(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 我們(Nh) 這(Nep) 一個(D) 政府(Na) 只(Da) 剩下(VJ) 一(Neu) 步(Nf) ，(COMMACATEGORY) 這(Nep) 一(Neu) 步(Nf) 就是(Cbb) 抹(VC) 黑(VH) 對手(Na) ，(COMMACATEGORY) 把(P) 所(D) 有的(Neqa) 責任(Na) 推(VC) 給(P) 前(Ncd) 朝(VC) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) 蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 現在(Nd_DATE) 已經(D) 是(SHI) 2011年(Nd_DATE) ，(COMMACATEGORY) 不是(Na) 2008年(Nd_DATE) ，(COMMACATEGORY) 但(Cbb) 這(Nep) 政府(Na) 還(D) 活(VH) 過去(VA) ，(COMMACATEGORY) 所以(Cbb) 讓(VL) 這(Nep) 個(Nf) 政府(Na) 留在(VCL) 2008年(Nd_DATE) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 社會(Na) 跟(Caa) 著(D) 民進黨(Nb_ORGANIZATION) 政府(Na) 一起(D) 邁向(VCL) 2012(Neu) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 馬(Na) 政府(Na) 執政(VA) 以來(Ng) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 社會(Na) 的(DE) 不(D) 公(A) 不義(VH) 越來越(Dfa) 嚴重(VH) ，(COMMACATEGORY) 而(Cbb) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 跟(Caa) 人權(Na) 也(D) 在(D) 倒退(VA) ；(SEMICOLONCATEGORY) 政府(Na) 在(P) 決定(Na) 重大(VH) 政策(Na) 時(Ng) ，(COMMACATEGORY) 沒有(D) 透明(VH) 化(VH) ，(COMMACATEGORY) 也(D) 沒有(D) 經過(VCL) 國內(Nc) 的(DE) 民主(Na) 程序(Na) ，(COMMACATEGORY) 這(Nep) 對(P) 台灣(Nc_LOCATION) 民主(Na) 發展(Na) 傷害(Na) 非常(A) 的(DE) 大(A) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 舉例(VA) ，(COMMACATEGORY) 針對(P) 中國(Nc_LOCATION) 的(DE) 事情(Na) ，(COMMACATEGORY) 總統(Na) 說(VE) 有(V_2) 九二(Neu) 共識(Na) 就(D) 有(V_2) 九二(Neu) 共識(Na) ，(COMMACATEGORY) 九二(Neu) 共識(Na) 如何(D) 解釋(VE) 都(D) 由(P) 總(D) 統一(VHC) 個人(Na) 決定(Na) ，(COMMACATEGORY) 但(Cbb) 這麼(D) 重要(VH) 的(DE) 事情(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 應該(D) 是(SHI) 全(Neqa) 台灣(Nc_LOCATION) 的(DE) 人(Na) 一(D) 起來(Di) 決定(Na) ，(COMMACATEGORY) 不是(Na) 總(D) 統一(VHC) 個人(Na) 說(VE) 了(Di) 算(VE) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 這(Nep) 個(Nf) 掌握(VC) 國會(Nb_ORGANIZATION) 多數(Neqa) 、(PAUSECATEGORY) 完全(D) 執政(VA) 的(DE) 政府(Na) ，(COMMACATEGORY) 現在(Nd_DATE) 變成(VG) 一(Neu) 人(Na) 決策(Na) 、(PAUSECATEGORY) 一(Neu) 人(Na) 領導(Na) ，(COMMACATEGORY) 完全(D) 不是(Cbb) 我們(Nh) 所(D) 期待(VK) 的(DE) 民主國家(Nb) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 認為(VE) 重大(VH) 政策(Na) 要(D) 台灣(Nc_LOCATION) 人民(Na) 一起(D) 參與(VC) ，(COMMACATEGORY) 所以(Cbb) 我們(Nh) 一定(D) 要(D) 有(D) 台灣(Nc_LOCATION) 共識(Na) ，(COMMACATEGORY) 由(P) 台灣(Nc_LOCATION) 人民(Na) 一起(D) 決定(Na) 台灣(Nc_LOCATION) 未來(Nd_DATE) 的(DE) 價值(Na) 、(PAUSECATEGORY) 決定(Na) 如何(D) 處理(VC) 跟(P) 中國(Nc_LOCATION) 的(DE) 關係(Na) 、(PAUSECATEGORY) 決定(Na) 要(D) 怎麼樣(VH) 保護(VC) 台灣(Nc_LOCATION) 的(DE) 民(Na) 主和(VH) 主權(Na) ，(COMMACATEGORY) 有(V_2) 了(Di) 共同(A) 的(DE) 立場(Na) 、(PAUSECATEGORY) 有(V_2) 了(Di) 共識(Na) ，(COMMACATEGORY) 再(D) 回頭(D) 去(D) 處理(VC) 對(P) 中國(Nc_LOCATION) 的(DE) 問題(Na) ，(COMMACATEGORY) 這樣(VH) 社會(Na) 才(Da) 會(D) 和諧(VH) 、(PAUSECATEGORY) 國家(Na) 才(Da) 會(D) 團結(VHC) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 說(VE) ，(COMMACATEGORY) 2012年(Nd_DATE) 執政(VA) 後(Ng) 要(D) 做(VC) 的(DE) 事情(Na) 就是(Cbb) 讓(VL) 社會(Na) 回歸(VCL) 理性(Na) ，(COMMACATEGORY) 讓(VL) 社會(Na) 有(V_2) 建(VC) 全(Neqa) 的(DE) 民主(Na) 決策(Na) 機(Na) 制(Na) ，(COMMACATEGORY) 讓(VL) 人民(Na) 可以(D) 充分(VH) 參與(VC) 國家(Na) 重大(VH) 事務(Na) 的(DE) 決策(Na) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 的(DE) 政府(Na) 還(D) 要(Cbb) 縮小(VHC) 社會(Na) 貧富(Na) 的(DE) 差距(Na) 、(PAUSECATEGORY) 創造(VC) 就業(VA) 機會(Na) ，(COMMACATEGORY) 減輕(VHC) 貧窮(VH) 化(VH) 的(DE) 壓力(Na) ，(COMMACATEGORY) 讓(VL) 產業(Na) 可以(D) 升級(VH) ，(COMMACATEGORY) 讓(VL) 新(VH) 的(DE) 產業(Na) 可以(D) 創造(VC) 更(D) 好(VH) 的(DE) 工作(Na) 機會(Na) ，(COMMACATEGORY) 讓(VL) 台灣人(Na) 有(V_2) 工作(Na) 、(PAUSECATEGORY) 有(V_2) 自信(Na) 、(PAUSECATEGORY) 有(P) 未來(Nd_DATE) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 還(D) 表示(VE) ，(COMMACATEGORY) 一個(D) 從(P) 挫(VC) 敗走(VA) 過來(VA) 的(DE) 政黨(Na) ，(COMMACATEGORY) 經過(P) 人民(Na) 支持(VC) 的(DE) 政黨(Na) ，(COMMACATEGORY) 一定(D) 會(D) 記住(VK) 人民(Na) 的(DE) 支持(VC) ，(COMMACATEGORY) 是(SHI) 影響(Na) 政黨(Na) 成敗(Na) 的(DE) 重要關鍵(Nb) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 馬英九(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 改變(Na) 了(DE) 蔡(Nb) 英文(Na) ，(COMMACATEGORY) 我(Nh) 要(D) 跟(P) 大家(Nh) 說(VE) ，(COMMACATEGORY) 是(SHI) 人民(Na) 改變(VC) 了(Di) 民進黨(Nb_ORGANIZATION) 、(PAUSECATEGORY) 人民(Na) 改變(VC) 了(Di) 蔡(Nb) 英文(Na) ！(EXCLANATIONCATEGORY)
」(PARENTHESISCATEGORY) 所以(Cbb) 蔡(Nb) 英文(Na) 會(D) 跟(P) 民進黨(Nb_ORGANIZATION) 一起(D) ，(COMMACATEGORY) 實現(VC) 人民(Na) 的(DE) 期待(VK) 、(PAUSECATEGORY) 解決(VC) 人民(Na) 的(DE) 問題(Na) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 更(D) 好(Cbb) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 選舉(Na) 選(VC) 到(P) 這(Nep) 個(Nf) 時候(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 的(DE) 氣勢(Na) 越來越(Dfa) 好(Cbb) ，(COMMACATEGORY) 而(Cbb) 執政者(Nb) 沒有(VJ) 政績(Na) ，(COMMACATEGORY) 只(Da) 好用(VH) 抹(VC) 黑(VH) 、(PAUSECATEGORY) 動用(VC) 國家(Na) 機器(Na) 來(D) 做(VC) 政治(Na) 清算(VC) ，(COMMACATEGORY) 不但(Cbb) 讓(VL) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 倒退(VA) ，(COMMACATEGORY) 也(D) 讓(VL) 台灣(Nc_LOCATION) 的(DE) 國家(Na) 機器(Na) 及(Caa) 國家(Na) 體制(Na) 受到(VJ) 傷害(Na) 。(PERIODCATEGORY)
她(Nh) 說(VE) ，(COMMACATEGORY) 台灣人(Na) 絕對(D) 不能(D) 接受(VC) 民主(Na) 倒退(VA) 、(PAUSECATEGORY) 國家(Na) 體制(Na) 和(Caa) 機器(Na) 被(P) 破壞(VC) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 指出(VE) ，(COMMACATEGORY) 最後(Nd_DATE) 三十(Neu) 天(Nf) ，(COMMACATEGORY) 一個(D) 處於(VJ) 頹勢(Na) 的(DE) 競爭者(Nb) ，(COMMACATEGORY) 就(D) 好(VH) 像是(SHI) 溺水(VH) 的(DE) 人(Na) ，(COMMACATEGORY) 會(D) 拿出(VC) 所有(Neqa) 不(D) 正當(VH) 的(DE) 手段(Na) 來(D) 選舉(VC) 。(PERIODCATEGORY)
她(Nh) 呼籲(VE) 大家(Nh) ，(COMMACATEGORY) 一定(D) 要(D) 抵擋(VC) 這(Nep) 種(Nf) 用(Na) 不(D) 正當(P) 手段(Na) 來(D) 選舉(VC) 的(DE) 人(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 要(Cbb) 保護(VC) 台灣(Nc_LOCATION) 的(DE) 民主(Na) ，(COMMACATEGORY) 保護(VC) 台灣(Nc_LOCATION) 的(DE) 國家(Na) 與(Caa) 政府(Na) 的(DE) 機器(Na) 、(PAUSECATEGORY) 機(Na) 制(Na) 不要(D) 受到(VJ) 傷害(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 最後(Nd_DATE) 向(P) 支持(VC) 者(Na) 表示(VE) ，(COMMACATEGORY) 選(VC) 戰(Na) 剩下(VJ) 最後(Nd_DATE) 30(Neu) 幾(Neu) 天(Nf) ，(COMMACATEGORY) 將(D) 會(D) 越來越(Dfa) 激烈(VH) ，(COMMACATEGORY) 但(Cbb) 只要(Cbb) 人民(Na) 堅定(VHC) 決心(Na) 、(PAUSECATEGORY) 堅定(VHC) 意志(Na) ，(COMMACATEGORY) 她(Nh) 有(V_2) 信心(Na) 一定(D) 會(D) 打(VC) 贏(VD) 這(Nep) 場(Nf) 選(VC) 戰(Na) ！(EXCLANATIONCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 出席(VC) 童瑞陽(Nb_PERSON) 競(D) 總(A) 成立(VC) 大會(Na) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 人民(Na) 改變(VC) 了(Di) 民進黨(Nb_ORGANIZATION) 、(PAUSECATEGORY) 人民(Na) 改變(VC) 了(Di) 蔡(Nb) 英文(Na)