莊瑞雄(Nb_PERSON) ：(COLONCATEGORY) 偽裝(VC) 清廉(VH) 、(PAUSECATEGORY) 屢(D) 見(VE) 組頭(Na) 馬英九(Nb_PERSON) 應(D) 道歉(VB) 2011-11-22(Neu) 民進黨(Nb_ORGANIZATION) 發言人(Na) 莊瑞雄(Nb_PERSON) 、(PAUSECATEGORY) 康裕成(Nb_PERSON) 今(Nd_DATE) （(PARENTHESISCATEGORY) 22(Neu) ）(PARENTHESISCATEGORY) 日(Na) 表示(VE) ，(COMMACATEGORY) 2009年3月(Nd_DATE) 至(P) 9(Neu) 月(Na) 間(Ng) 檢(Na) 調(Na) 全力(D) 偵辦(VC) 雨(Na) 刷(VC) 集團(Na) 介入(VC) 職(Na) 棒(Na) 簽(VC) 賭(VE) 案(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 卻(D) 自己(Nh) 坦承(VE) 2009年9月20日(Nd_DATE) 居然(D) 不(D) 避嫌(VA) 會見(VC) 全(D) 台灣(Nc_LOCATION) 最(Dfa) 大(A) 的(DE) 組頭(Na) ，(COMMACATEGORY) 每(D) 逢(P) 選(VC) 前(Ng) 就(D) 找(VC) 組頭(Na) 幫忙(VC) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 的(DE) 清廉(VH) 標準(Na) 何在(VH) ？(QUESTIONCATEGORY)
總統(Na) 大(A) 剌(Nb) 剌(Nb) 專程(D) 拜(Na) 會見(VC) 組頭(Na) ，(COMMACATEGORY) 司法(Na) 檢(Na) 調(VC) 人員(Na) 又(D) 如何(D) 能(D) 放手(VA) 辦案(VA) ？(QUESTIONCATEGORY)
馬(Nb_PERSON) 總統(Na) 偽裝(VC) 清廉(VH) ，(COMMACATEGORY) 屢(D) 見(VE) 組頭(Na) ，(COMMACATEGORY) 應該(D) 向(P) 社會(Na) 大眾(Nh) 公開(VHC) 道歉(VB) 。(PERIODCATEGORY)
莊瑞雄(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 2009年10月(Nd_DATE) 發生(VJ) 一件(Nb) 撼動(VC) 台灣(Nc_LOCATION) 體壇(Nc) 的(DE) 大事(D) 就是(Cbb) 雨(Na) 刷(D) 集團(Na) 介入(VC) 職(Na) 棒(Na) 簽(Na) 賭(VE) ，(COMMACATEGORY) 整(Neqa) 起(VC) 案件(Na) 檢(Na) 調(VC) 單位(Na) 是(SHI) 從(P) 2009年3月(Nd_DATE) 開始(VH) 調查(VE) 至(P) 10(Neu) 月(Na) 。(PERIODCATEGORY)
當年(Nd_DATE) 正值(VJ) 檢(Na) 調(Na) 風聲鶴唳(VH) 地(DE) 追查(VC) 雨(Na) 刷(VC) 集團(Na) 以及(Caa) 嘉義(Nc_LOCATION) 縣長(Na) 選(Na) 風(Na) 敗壞(VC) 之際(Nb) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 卻(D) 不(D) 避嫌(VA) 會見(VC) 台灣(Nc_LOCATION) 最(Dfa) 大(A) 的(DE) 組頭(Na) ，(COMMACATEGORY) 尋求(VC) 選舉(Na) 的(DE) 幫忙(VC) ，(COMMACATEGORY) 法務(Na) 部長(Na) 和(Caa) 相關(VH) 檢(Na) 調(VC) 人員(Na) 又(D) 如何(D) 放手(VA) 查案(Nb) 、(PAUSECATEGORY) 全力(D) 調查(VE) ？(QUESTIONCATEGORY)
在(P) 國外(Nc) ，(COMMACATEGORY) 元首(Na) 或(Caa) 總統(Na) 如果(Cbb) 會見(VC) 黑手黨(Nb) 或(Caa) 賭場(Nc) 負責人(Na) ，(COMMACATEGORY) 絕對(D) 是(SHI) 下台(VA) 負責(VL) 。(PERIODCATEGORY)
莊瑞雄(Nb_PERSON) 也(D) 指出(VE) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 2009年10月31日(Nd_DATE) 宣示(VE) 要(Cbb) 以(Cba) 公權力(Na) 介入(VC) 讓(P) 職(Na) 棒(Na) 遠離(VCL) 簽(Na) 賭(VE) ，(COMMACATEGORY) 但(Cbb) 在(P) 做(VC) 此(Nep) 宣示(VE) 的(T) 一個月(Nb) 前(A) ，(COMMACATEGORY) 卻(D) 見(VE) 了(Di) 全(Neqa) 台灣(Nc_LOCATION) 最(Dfa) 大(A) 的(DE) 組頭(Na) ，(COMMACATEGORY) 且(Cbb) 是(SHI) 利用(VC) 勘災(VA) 行程(Na) 中途(Nc) 專程(D) 跑去(VCL) 會見(VC) ，(COMMACATEGORY) 這(Nep) 在(D) 民主國家(Nb) 絕對(D) 是(SHI) 醜聞(Na) 。(PERIODCATEGORY)
他(Nh) 強調(VE) ，(COMMACATEGORY) 一個(D) 職棒(Nb_PERSON) 選手(Na) 如果(Cba) 見(Na) 了(DE) 組頭(Na) ，(COMMACATEGORY) 棒球(Na) 生涯(Na) 就(D) 徹底(VH) 結束(VHC) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 還(D) 見(Na) 了(DE) 兩(Nd_DATE) 次(Cbb) ，(COMMACATEGORY) 就算(Cbb) 賴(VK) 著(Di) 不(D) 下台(VA) ，(COMMACATEGORY) 也(D) 應該(D) 向(P) 社會(Na) 大眾(Nh) 道歉(VB) 。(PERIODCATEGORY)
他(Nh) 說(VE) ，(COMMACATEGORY) 對於(P) 馬(Nb_PERSON) 總統(Na) 密會(Nb_PERSON) 組頭(Na) 一(D) 事(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 關心(VK) 的(DE) 焦點(Na) 在於(VK) 馬(Nb_PERSON) 總統(Na) 的(DE) 誠信(Na) 問題(Na) 及(Caa) 清廉(VH) 問題(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 過去(Nd_DATE) 在(D) 台北(Nc_LOCATION) 市長(Na) 任內(Na) ，(COMMACATEGORY) 對於(P) 富邦(Nb_PERSON) 魚翅(Na) 宴(Na) 的(DE) 聚餐(Na) 次數(Na) 交代(VE) 不(D) 清(Nb) 、(PAUSECATEGORY) 說詞(Na) 反覆(D) 、(PAUSECATEGORY) 毫無(VJ) 誠信(Na) 。(PERIODCATEGORY)
如今(Nd_DATE) 壹(Neu) 週刊(Na) 報導(Na) 馬(Nb_PERSON) 總統(Na) 與(Caa) 陳盈助(Nb_PERSON) 見(Na) 了(DE) 四(D) 次(Cbb) 面(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 拿出(VC) 行程(Na) 說(Na) 會面(VA) 兩(Nd_DATE) 次(Cbb) 。(PERIODCATEGORY)
到底(D) 是(SHI) 四(Neu) 次(Nf) 還是(Caa) 兩(Neu) 次(Nf) ，(COMMACATEGORY) 總統(Na) 的(DE) 誠信(Na) 和(Caa) 壹(Neu) 週刊(Na) 的(DE) 公信力(Na) ，(COMMACATEGORY) 社會(Na) 自有(VJ) 評價(Na) ，(COMMACATEGORY) 就(D) 在(P) 法(Na) 庭上(Na) 讓(VL) 證據(Na) 說話(VA) 。(PERIODCATEGORY)
莊瑞雄(Nb_PERSON) 質疑(VE) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 過去(Nd_DATE) 以(Cba) 清廉(VH) 自許(VH) ，(COMMACATEGORY) 卻(D) 每(D) 逢(P) 選(VC) 前(Ng) 就(D) 會見(VC) 組頭(Na) ，(COMMACATEGORY) 清廉(VH) 的(DE) 標準(Na) 何在(VH) ？(QUESTIONCATEGORY)
不(D) 希望(VK) 馬(Nb_PERSON) 總統(Na) 藉由(P) 司法(Na) 訴訟(VA) 來(D) 模糊(VH) 選民(Na) 對(D) 他(Neqa) 質疑(VE) 。(PERIODCATEGORY)
對於(P) 壹(Neu) 週刊(Na) 報導(Na) 馬(Nb_PERSON) 總統(Na) 密會(Nb_PERSON) 組頭(Na) 一(D) 事(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 和(Caa) 嘉義(Nc_LOCATION) 市長(Na) 黃敏惠(Nb_PERSON) 昨天(Nd_DATE) 分頭(D) 向(D) 民進黨(Nb_ORGANIZATION) 和(Caa) 壹(Neu) 週刊(Na) 提出(VC) 妨害(VJ) 名譽(Na) 之(DE) 民事訴訟(Nb) ，(COMMACATEGORY) 陳盈助(Nb_PERSON) 則(D) 向(D) 壹(Neu) 週刊(Na) 提出(VC) 加重(VC) 誹謗罪(Nb) 之(DE) 刑事(Na) 自訴(VA) ，(COMMACATEGORY) 康裕成(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 昨日(Nd_DATE) 的(DE) 提(VB) 告(D) 動作(Na) 也(D) 令(Na) 人(Na) 感到(VK) 懷疑(VK) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 、(PAUSECATEGORY) 黃敏惠(Nb_PERSON) 及(Caa) 陳盈助(Nb_PERSON) 三(D) 組(Na) 人馬(Na) 同一天(Nd_DATE) 對(D) 此(Nep) 事(Na) 提(VB) 告(D) ，(COMMACATEGORY) 告(VC) 的(DE) 對象(Na) 也(D) 不同(VH) ，(COMMACATEGORY) 一(Neu) 人(Na) 告(VC) 一(Neu) 種(Nf) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 哪(Nep) 有(D) 這麼(D) 巧(VH) 的(T) ，(COMMACATEGORY) 他們(Nh) 沒有(D) 經過(VCL) 討論(Na) 就(D) 可以(D) 分(VC) 進(VC) 合(VH) 擊(VC) ？(QUESTIONCATEGORY)
」(PARENTHESISCATEGORY) 康裕成(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 前(Nes) 立委(Na) 週(Nf) 五六(Neu) 指稱(VE) 馬(Nb_PERSON) 總統(Na) 的(DE) 大(A) 姊(Na) 馬(Na) 以南(Ncd) 曾密(Nc_LOCATION) 會(D) 黑道(Nc) 、(PAUSECATEGORY) 張碩文(Nb_PERSON) 在(D) 臉(Na) 書寫(VC) 道馬(Nb_PERSON) 總統(Na) 的(DE) 親信(Na) 拍(D) 桌(Na) 震怒(VH) 「(PARENTHESISCATEGORY) 張碩文(Nb_PERSON) 不(D) 怕(VH) 父親(Na) 的(DE) 官司(Na) 嗎(T) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 對於(P) 週(Nf) 五六(Neu) 和(Caa) 張碩文(Nb_PERSON) 的(DE) 指控(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 為(D) 何不(D) 提(VB) 告(D) 呢(T) ？(QUESTIONCATEGORY)
令(VL) 人(Na) 懷疑(VK) 馬(Nb_PERSON) 總統(Na) 是否(D) 一(D) 手掌(Na) 控(VC) 黑道(Nc) 、(PAUSECATEGORY) 一手(D) 掌握(VC) 司法(Na) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 對於(P) 國民黨(Nb_ORGANIZATION) 今天(Nd_DATE) 刊(Na) 登廣告(VA) 影射(VK) 民進黨(Nb_ORGANIZATION) 使用(Na) 烏賊(Na) 戰術(Na) 抹(Nf) 黑(Na) 國民黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 內文(Nb_PERSON) 提到(VC) 1999年(Nd_DATE) 謝長廷(Nb_PERSON) 「(PARENTHESISCATEGORY) 假(P) 錄音帶(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 2006(Neu) 年陳菊(Nb_PERSON) 「(PARENTHESISCATEGORY) 走路(VA) 工(Na) 事件(Na) 」(PARENTHESISCATEGORY) 及(Caa) 2010(Neu) 年莊瑞(Nb_PERSON) 雄(A) 「(PARENTHESISCATEGORY) 花博(Nb_PERSON) 的(DE) 空心菜(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 莊瑞雄(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 陳菊(Nb_PERSON) 走路(VA) 工(Na) 事件(Na) 的(DE) 被告(Na) 已經(D) 判決(VE) 黃俊英(Nb_PERSON) 輔選(VB) 幹部(Na) 有罪(VH) 確定(VK) ，(COMMACATEGORY) 而(Cbb) 吳敦義(Nb_PERSON) 的(DE) 錄音帶(Na) 事件(Na) 中(A) ，(COMMACATEGORY) 錄音帶(Na) 也(D) 不是(Cbb) 謝長廷(Nb_PERSON) 提供給(VD) 陳春生(Nb_PERSON) 的(DE) 。(PERIODCATEGORY)
至於(P) 花博(Nb_PERSON) 的(DE) 空心菜(Na) ，(COMMACATEGORY) 當初(Nd_DATE) 五都(Nc_LOCATION) 選(Na) 戰時(Nd_DATE) 他(Neqa) 批評(Na) 花博浪費(Nb_PERSON) ，(COMMACATEGORY) 根據(P) 當初(Nd_DATE) 的(DE) 單價(Na) 分析(Na) ，(COMMACATEGORY) 空心菜(Na) 確實(D) 貴(VH) 得(DE) 離譜(VH) ，(COMMACATEGORY) 而(Cbb) 花博花(Nb_PERSON) 了(DE) 138億(Neu) ，(COMMACATEGORY) 如今(Nd_DATE) 台北市(Nc_LOCATION) 又(Caa) 送(VC) 了(DE) 6億2千萬(Neu) 的(DE) 相關(VH) 預算(Na) 到(Caa) 市議會(Nc) ，(COMMACATEGORY) 至今(D) 民進黨(Nb_ORGANIZATION) 仍(D) 要(Cbb) 指明(VE) 花博(Nb_PERSON) 就是(Cbb) 浪費(VC) ，(COMMACATEGORY) 沒有(VJ) 任何(Neqa) 人(Na) 抹(VC) 黑(VH) 它(Nh) ，(COMMACATEGORY) 花博(Nb_PERSON) 為何(D) 要(Cbb) 花(Na) 這麼(D) 多(A) 錢(Na) ？(QUESTIONCATEGORY)
將(P) 民脂民膏(Na) 就(D) 像(P) 放(VC) 煙火(Na) 一樣(VH) 花掉(VC) 了(T) 。(PERIODCATEGORY)
媒體(Na) 詢問(VE) ，(COMMACATEGORY) 國民(Na) 黨團(Na) 今(Nd_DATE) 天演(Nb) 了(DE) 行動(Na) 劇(D) ，(COMMACATEGORY) 訛(Nb) 稱(Na) 民進黨(Nb_ORGANIZATION) 總統(Na) 參選(VC) 人(Na) 蔡(Nb) 英文(Na) 被(Na) 外國(Nc) 媒體(Na) 形容(Na) 是(D) 女(Na) 羅賓漢(Nb_PERSON) ，(COMMACATEGORY) 最(Dfa) 擅長(VL) 抹(VC) 黑(VH) 云云(T) 。(PERIODCATEGORY)
莊瑞雄(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 每(D) 次(Cbb) 到(Caa) 選舉(Na) 都(D) 在(D) 做(VB) 無(D) 端的(Na) 指控(Na) 和(Caa) 無(D) 俚(Nb) 頭(Na) 的(DE) 表演(Na) ，(COMMACATEGORY) 近似(VJ) 小丑(Na) 行徑(Na) 的(DE) 鬧劇(Na) 演出(Na) ，(COMMACATEGORY) 請(VF) 馬(Nb_PERSON) 總統(Na) 管管(Nb) 國民黨(Nb_ORGANIZATION) 的(DE) 立委(Na) 及(Caa) 同志(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 莊瑞雄(Nb_PERSON) ：(COLONCATEGORY) 偽裝(VC) 清廉(VH) 、(PAUSECATEGORY) 屢(D) 見(VE) 組頭(Na) 馬英九(Nb_PERSON) 應(D) 道歉(VB) _(BOUNDARYCATEGORY) 新聞稿(Na)