許前(Nb_PERSON) 主席(Na) 期盼(VK) 民進黨(Nb_ORGANIZATION) 以(Cba) 理性(Na) 務實(VH) 的(DE) 態度(Na) 面對(VC) 問題(Na) 2008-08-13(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 今(Nd_DATE) （(PARENTHESISCATEGORY) 13(Neu) ）(PARENTHESISCATEGORY) 日(Na) 舉行(VC) 第十三(Neu) 屆(Nf) 第三(Neu) 次(Nf) 中(Ng) 常會(Na) ，(COMMACATEGORY) 會(Na) 前(Ng) 蔡(Nb) 英文(Na) 主席(Na) 特別(VH) 發(VC) 黨證(Na) 予(D) 重新(D) 入黨(VH) 的(DE) 許信良(Nb_PERSON) 前(A) 主席(Na) ，(COMMACATEGORY) 並(D) 邀請(VC) 他(Nh) 擔任(VG) 民進黨(Nb_ORGANIZATION) 顧問(Na) 。(PERIODCATEGORY)
許前(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 期盼(VK) 民進黨(Nb_ORGANIZATION) 以(Cba) 理性(Na) 務實(VH) 的(DE) 態度(Na) 面對(VC) 問題(Na) ，(COMMACATEGORY) 讓(VL) 民進黨(Nb_ORGANIZATION) 很(Dfa) 快(D) 站起來(VA) ，(COMMACATEGORY) 成為(VG) 強而有力(VH) 的(DE) 反對黨(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 則(D) 表示(VE) ，(COMMACATEGORY) 許前(Nb_PERSON) 主席(Na) 的(DE) 期待(VK) 也(D) 是(D) 多數(Neqa) 台灣(Nc_LOCATION) 人民(Na) 的(DE) 期待(VK) ，(COMMACATEGORY) 真心(VH) 誠意(Na) 地(DE) 歡迎(VJ) 許前(Nb_PERSON) 主席(Na) 再次(D) 入黨(VH) ，(COMMACATEGORY) 也(D) 代表(Na) 民進黨(Nb_ORGANIZATION) 是(D) 有(D) 歷史(Na) 光榮(VH) 感(Na) ，(COMMACATEGORY) 以及(Caa) 有(V_2) 決心(Na) 在(P) 未來(Nd_DATE) 走(VA) 向(P) 光榮(VH) 的(DE) 政黨(Na) 。(PERIODCATEGORY)
許信良(Nb_PERSON) 前(A) 主席(Na) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 經過(Na) 兩(Nd_DATE) 次(Cbb) 選舉(Na) 的(DE) 慘敗(VH) ，(COMMACATEGORY) 所有(Neqa) 關心(VK) 台灣(Nc_LOCATION) 民主(Na) 的(DE) 人(Na) ，(COMMACATEGORY) 都(D) 希望(VK) 看到(VE) 民進黨(Nb_ORGANIZATION) 很(Dfa) 快(D) 站起來(VA) 。(PERIODCATEGORY)
許前(Nb_PERSON) 主席(Na) 說(Na) ，(COMMACATEGORY) 今天(Nd_DATE) 他(Neqa) 回到(VCL) 民進黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 可(D) 說(VE) 是(SHI) 一個(D) 一生(Na) 關心(VK) 台灣(Nc_LOCATION) 民主(Na) 運動(Na) 的(DE) 老人(Na) ，(COMMACATEGORY) 回來(VA) 表達(VC) 個人(Na) 的(DE) 心願(Na) ，(COMMACATEGORY) 也(D) 希望(VK) 更(D) 多(D) 關心(VK) 民主(Na) 的(DE) 人(Na) ，(COMMACATEGORY) 都(D) 能(D) 回來(VA) 支持(VC) 民進黨(Nb_ORGANIZATION) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 在(D) 蔡(Nb) 英文(Na) 主席(Na) 的(DE) 領導(Na) 下(Di) ，(COMMACATEGORY) 政黨(Na) 形象(Na) 遠勝(VJ) 於(P) 國民黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 相信(VK) 民進黨(Nb_ORGANIZATION) 很(Dfa) 快(D) 就(D) 能(D) 達成(VC) 使命(Na) ，(COMMACATEGORY) 成為(VG) 有(V_2) 制衡(VA) 能力(Na) 與(Caa) 執政(VA) 希望(Na) 的(DE) 反對黨(Na) 。(PERIODCATEGORY)
許前(Nb_PERSON) 主席(Na) 進一步(A) 表示(VE) ，(COMMACATEGORY) 衷心(D) 希望(VK) 民進黨(Nb_ORGANIZATION) 能夠(D) 務實(VH) 且(Caa) 理性(Na) 地(D) 面對(VC) 台灣(Nc_LOCATION) 的(DE) 問題(Na) ，(COMMACATEGORY) 包括(VK) 民進黨(Nb_ORGANIZATION) 本身(Nh) 內部(Ncd) 的(DE) 問題(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 若(Cbb) 做(VB) 的(DE) 不(D) 好(Cbb) ，(COMMACATEGORY) 可能(D) 永遠(D) 成為(VG) 在野黨(Na) ；(SEMICOLONCATEGORY) 一旦(Cbb) 沒有(D) 強大(VH) 的(DE) 反對黨(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 就(D) 會(D) 萬(D) 年(Na) 執政(VA) ，(COMMACATEGORY) 那麼(D) 民(Na) 主將(Na) 淪為(VG) 形式(Na) ，(COMMACATEGORY) 只是(D) 跛腳(VH) 民主(Na) 。(PERIODCATEGORY)
創(VC) 黨(Na) 初期(Nd_DATE) 我們(Nh) 曾(D) 憂心(VH) ，(COMMACATEGORY) 在(P) 國民黨(Nb_ORGANIZATION) 一(D) 黨(Na) 專政(VA) 下(Di) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 將(D) 無法(D) 執政(VA) ，(COMMACATEGORY) 現在(Nd_DATE) 又(D) 再度(D) 回到(VCL) 這樣(VH) 的(DE) 處境(Na) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 必須(D) 很(Dfa) 理性(Na) 務(D) 實地(A) 面對(VC) 內部(Ncd) 的(DE) 問題(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 能(D) 不能(D) 再度(D) 執政(VA) ，(COMMACATEGORY) 比(P) 任何(Neqa) 基本(Na) 教義(Na) 問題(Na) 更(D) 重要(VH) ；(SEMICOLONCATEGORY) 沒有(VJ) 機會(Na) 執政(VA) 的(DE) 政黨(Na) ，(COMMACATEGORY) 不可能(D) 成為(VG) 好(VH) 的(DE) 反對黨(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 全(Neqa) 黨(Na) 需要(Na) 認真(VH) 思考(VE) 的(DE) 。(PERIODCATEGORY)
許前(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 希望(Na) 與(Caa) 主席(Na) 和(Caa) 全(Neqa) 黨(Na) 老(VH) 戰友(Na) 共(D) 勉(VC) ，(COMMACATEGORY) 使(VL) 民進黨(Nb_ORGANIZATION) 成為(VG) 強而有力(VH) 的(DE) 反對黨(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 表示(VE) ，(COMMACATEGORY) 很(Dfa) 高興(VK) 許前(Nb_PERSON) 主席(Na) 能(D) 重新(A) 加入(VC) 民進黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 跟(P) 過去(Nd_DATE) 歷任(Nd_DATE) 黨主席(Na) 一樣(VH) ，(COMMACATEGORY) 成為(VG) 民進黨(Nb_ORGANIZATION) 的(DE) 顧問(Na) 。(PERIODCATEGORY)
大家(Nh) 對(P) 許前(Nb_PERSON) 主席(Na) 有(D) 著(D) 深刻(VH) 的(DE) 記憶(Na) ，(COMMACATEGORY) 他(Nh) 是(SHI) 台灣(Nc_LOCATION) 民主(Na) 發展(Na) 歷史(Na) 上(Di) 的(DE) 關鍵(Na) 人物(Na) ，(COMMACATEGORY) 更(D) 重要(VH) 的(DE) 是(SHI) ，(COMMACATEGORY) 他(Nh) 在(D) 民進黨(Nb_ORGANIZATION) 走(VA) 向(D) 執政(VA) 之(DE) 路(Na) 上(Di) ，(COMMACATEGORY) 扮演(VC) 關鍵性(Na) 的(DE) 角色(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 說(VE) ，(COMMACATEGORY) 許前(Nb_PERSON) 主席(Na) 替(P) 民進黨(Nb_ORGANIZATION) 寫(VB) 過(Dfa) 一(D) 段(Na) 光榮(VH) 的(DE) 歷史(Na) ，(COMMACATEGORY) 今天(Nd_DATE) 他(Neqa) 的(DE) 加入(VC) ，(COMMACATEGORY) 也(D) 將(D) 會(D) 跟(P) 我們(Nh) 一起(VH) ，(COMMACATEGORY) 寫下(VC) 民進黨(Nb_ORGANIZATION) 另(Cbb) 一個(D) 成功(Nc_LOCATION) 的(DE) 故事(Na) 與(Caa) 歷史(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 強調(VE) ，(COMMACATEGORY) 許前(Nb_PERSON) 主席(Na) 對(D) 民進黨(Nb_ORGANIZATION) 的(DE) 期待(VK) ，(COMMACATEGORY) 也(D) 是(SHI) 許多(Neqa) 支持(VC) 者(Na) 與(Caa) 台灣(Nc_LOCATION) 人民(Na) 的(DE) 期待(VK) ，(COMMACATEGORY) 希望(Na) 民進黨(Nb_ORGANIZATION) 成為(VG) 台灣(Nc_LOCATION) 民主(Na) 重要(VH) 的(DE) 支撐(VC) 力量(Na) 。(PERIODCATEGORY)
如果(Cbb) 沒有(VJ) 民主(Na) ，(COMMACATEGORY) 就(D) 沒有(D) 台灣(Nc_LOCATION) ；(SEMICOLONCATEGORY) 世界(Nc) 沒有(D) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 民主(Na) 就(D) 少(VH) 了(Di) 有(V_2) 意義(Na) 的(DE) 一(Neu) 頁(Nf) ，(COMMACATEGORY) 這(Nep) 是(SHI) 我們(Nh) 共同(A) 的(DE) 責任(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 許前(Nb_PERSON) 主席(Na) 期盼(VK) 民進黨(Nb_ORGANIZATION) 以(Cba) 理性(Na) 務實(VH) 的(DE) 態度(Na) 面對(VC) 問題(Na)