段宜康(Nb_PERSON) ：(COLONCATEGORY) 連戰(Nb_PERSON) 家族(Na) 逃(VA) 漏稅(VA) ，(COMMACATEGORY) 罪證(Na) 確鑿(VH) ！(EXCLANATIONCATEGORY)
2004-02-26(Neu) 立委(Na) 段宜康(Nb_PERSON) 今天(Nd_DATE) 再度(D) 提出(VC) 事實(Na) 與(Caa) 證據(Na) ，(COMMACATEGORY) 明白(VK) 清楚(VH) 指出(VE) 連戰(Nb_PERSON) 家族(Na) 自(D) 連震東(Nb_PERSON) 往(P) 生(Na) 以來(Ng) ，(COMMACATEGORY) 至(P) 少有(VH) 六(Neu) 次(Nf) 明顯(VH) 涉及(VK) 逃(VA) 漏稅(VA) ，(COMMACATEGORY) 有(V_2) 兩(Neu) 個(Nf) 案子(Na) 甚至(D) 因為(Cbb) 罪證(Na) 確鑿(VH) 而(Cbb) 被(P) 稅捐(Na) 機關(Na) 查獲(VE) 。(PERIODCATEGORY)
段宜康(Nb_PERSON) 在(D) 記者會(Na) 上(Di) 出示(VC) 稅捐(Na) 單位(Na) 有關(P) 連戰(Nb_PERSON) 暨(Caa) 連方瑀(Nb_PERSON) 逃(VA) 漏稅(VA) 的(DE) 公文(Na) ，(COMMACATEGORY) 證明(Na) 蔡(Nb) 正元(Nb) 說(VE) 連戰(Nb_PERSON) 家族(Na) 沒有(D) 逃(VA) 漏(VH) 是以(Cbb) 說謊(VA) 。(PERIODCATEGORY)
不過(Cbb) ，(COMMACATEGORY) 段宜康(Nb_PERSON) 體諒(VK) 蔡(Nb) 正元(Nb) 可能(D) 是(D) 被(Na) 連戰(Nb_PERSON) 騙(Na) 了(DE) ，(COMMACATEGORY) 因此(Cbb) 只(Da) 要求(VF) 蔡(Nb) 正元(Nb) 私下(D) 道歉(VB) 。(PERIODCATEGORY)
至於(P) 連惠心(Nb_PERSON) 遲(VH) 遲(VH) 不(D) 敢(VL) 對(D) 段宜康(Nb_PERSON) 提出(VC) 告訴(Na) ，(COMMACATEGORY) 以及(Caa) 藍軍(Nb_PERSON) 低(A) 調(Na) 回應(Na) ，(COMMACATEGORY) 甚至(D) 蔡(Nb) 正元(Nb) 以下(Ng) 十八(Neu) 層(Nf) 地獄(Nc) 來(D) 詛咒(VC) ，(COMMACATEGORY) 段宜康(Nb_PERSON) 感到(VK) 相當(Dfa) 失望(VH) 。(PERIODCATEGORY)
段宜康(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 連戰(Nb_PERSON) 家族(Na) 從(D) 連震東(Nc_LOCATION) 七十五年十二月(Nd_DATE) 往(P) 生(Na) 後(D) ，(COMMACATEGORY) 就(D) 陸續(D) 不斷(D) 逃(VA) 漏稅(VA) 。(PERIODCATEGORY)
傳聞(Na) 中(Ng) 就(D) 至(P) 少有(VH) 六(Neu) 件(Nf) ，(COMMACATEGORY) 段宜康(Nb_PERSON) 今天(Nd_DATE) 舉出(VC) 稅捐(Na) 單位(Na) 的(DE) 公文(Na) ，(COMMACATEGORY) 證實(VE) 了(Di) 連戰(Nb_PERSON) 家族(Na) 逃(VA) 漏稅(VA) 的(DE) 傳聞(Na) 。(PERIODCATEGORY)
根據(P) 財政部(Nc) 台北市(Nc_LOCATION) 國稅局(Nb_ORGANIZATION) （(PARENTHESISCATEGORY) 80(Neu) ）(PARENTHESISCATEGORY) 財(Na) 北(Ncd) 國(Na) 稅法(Na) 字(Na) 第(Neu) 85557(Neu) 號(Nf) 移送(VC) 書(Na) ，(COMMACATEGORY) 內容(Na) 明(VH) 載(VC) 「(PARENTHESISCATEGORY) 右(Ncd) 列(Na) 受(P) 處(Nc) 份(Na) 人(Na) （(PARENTHESISCATEGORY) 連方瑀(Nb_PERSON) ）(PARENTHESISCATEGORY) 於(P) 辦理(VC) 七十八年度(Nd_DATE) 綜合所得稅(Na) 結算(VC) 申報(VC) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 逃(VA) 漏(VH) 稅捐(Na) ，(COMMACATEGORY) 案(Na) 經(P) 本(Nes) 局(Nc) 大安(Nc_LOCATION) 稽徵(VC) 所(D) 查獲(VE) &hellip(FW) ;(SEMICOLONCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 違章(Na) 事實(Na) 堪(VL) 予(D) 認定(VE) （(PARENTHESISCATEGORY) 如(P) 附件(Na) ）(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
連戰(Nb_PERSON) 雖然(Cbb) 後來(Nd_DATE) 辯稱(VE) 是(D) 委(Na) 記(Na) 他(Neqa) 人(Na) 代為(VF) 申報(Nb) ，(COMMACATEGORY) 但是(Cbb) 還是(D) 被(P) 台(Nc) 北方(Ncd) 法院(Nc) 財務(Na) 法庭(Nc) 以(P) 「(PARENTHESISCATEGORY) 八○(Neu) 裁(VC) 所(D) 第四五四九(Neu) 號(Nf) 」(PARENTHESISCATEGORY) 裁定(VE) 書(Na) ，(COMMACATEGORY) 處罰(VC) 十七萬(Neu) 元(Nf) 。(PERIODCATEGORY)
逃(VA) 漏稅(VA) 罪證(Na) 確鑿(VH) ！(EXCLANATIONCATEGORY)
此(Nep) 外在(Na) 民國七十七年(Nd_DATE) ，(COMMACATEGORY) 連戰(Nb_PERSON) 把(Na) 永(D) 勝(D) 大樓(Na) 的(DE) 十二(Neu) 樓(Nb) 「(PARENTHESISCATEGORY) 過戶(VD) 」(PARENTHESISCATEGORY) 給(P) 蔣方智怡(Nb_PERSON) ，(COMMACATEGORY) 姑且(D) 不論(Cbb) 是(SHI) 「(PARENTHESISCATEGORY) 賣(VC) 」(PARENTHESISCATEGORY) 或是(Caa) 「(PARENTHESISCATEGORY) 送(VC) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 當年(Nd_DATE) 在(D) 連戰(Nb_PERSON) 所(Cbb) 申報(Nb) 的(DE) 所得稅(Na) 或是(Caa) 贈與(VD) 稅(Na) ，(COMMACATEGORY) 都(D) 看(VC) 不到(VJ) 這(Nep) 筆(Nf) 記錄(Na) 。(PERIODCATEGORY)
到底(D) 是(SHI) 不是(Na) 連戰(Nb_PERSON) 為(D) 了(DE) 「(PARENTHESISCATEGORY) 巴結(VC) 」(PARENTHESISCATEGORY) 蔣(Nb) 家(Nc) 而(Cbb) 送(VC) 的(DE) ，(COMMACATEGORY) 以致(Cbb) 於連戰(Nb_PERSON) 不(D) 敢(VL) 申報(Nb) ？(QUESTIONCATEGORY)
連戰(Nb_PERSON) 應該(D) 說明(Na) 清楚(VC) 。(PERIODCATEGORY)
但是(Cbb) 不論(Cbb) 是(SHI) 所得稅(Na) 或是(Caa) 贈與(VD) 稅(Na) ，(COMMACATEGORY) 連戰(Nb_PERSON) 都(D) 確定(VK) 是(D) 逃(VA) 漏稅(VA) 。(PERIODCATEGORY)
台北市(Nc_LOCATION) 國稅局(Nb_ORGANIZATION) 只(D) 能(D) 依據(Na) 所得(Na) 稅法(Na) 估算(VE) 交易(Na) 所得(Na) ，(COMMACATEGORY) 以(P) 房屋(Na) 課稅(VB) 現值(Na) 之(DE) 百(Neu) 分(Nf) 冷(VH) 之(DE) 二十八(Neu) 計算(VC) ，(COMMACATEGORY) 共(D) 計(VC) 134萬9684(Neu) 元(Nf) 。(PERIODCATEGORY)
連戰(Nb_PERSON) 逃(VA) 漏稅(VA) 被(Na) 查獲(VE) 後(D) ，(COMMACATEGORY) 又(D) 辯稱(VE) 「(PARENTHESISCATEGORY) 賣(VC) 」(PARENTHESISCATEGORY) 給(P) 蔣方智怡(Nb_PERSON) 的(DE) 價格(Na) 只有(Cbb) 480萬(Neu) 元(Na) ，(COMMACATEGORY) 比(P) 當初(Nd_DATE) 原來(A) 的(DE) 造價(Na) 還(D) 便宜(VH) ，(COMMACATEGORY) 所以(Cbb) 反(D) 而是(Cbb) 賠錢(VH) ，(COMMACATEGORY) 不(D) 應(D) 列入(VJ) 所得(Na) 。(PERIODCATEGORY)
不過(Cbb) ，(COMMACATEGORY) 台北市(Nc_LOCATION) 國稅局(Nb_ORGANIZATION) 的(DE) 決定(Na) 書(Na) （(PARENTHESISCATEGORY) 北(Ncd) 國(Nc) 稅法(Na) 第(Neu) 128787(Neu) 號(Nf) ，(COMMACATEGORY) 如(P) 附件(Na) ）(PARENTHESISCATEGORY) 寫(VC) 得(DE) 非常(Dfa) 法(Na) 楚(Nc) ，(COMMACATEGORY) 連戰(Nb_PERSON) 根本(D) 無法(D) 舉出(VC) 買賣(Na) 金額(Na) 的(DE) 證據(Na) ，(COMMACATEGORY) 例如(P) 買賣(Na) 契約(Na) 書(Na) 或是(Caa) 銀行(Nc) 帳目(Na) 往來(VA) 。(PERIODCATEGORY)
連戰(Nb_PERSON) 被(Na) 駁(VC) 得(D) 啞口無言(VH) ，(COMMACATEGORY) 只好(D) 乖乖(VH) 的(DE) 補(VC) 繳(VD) 所得稅(Na) 。(PERIODCATEGORY)
連戰(Nb_PERSON) 無法(D) 舉出(VC) 「(PARENTHESISCATEGORY) 賣(VC) 」(PARENTHESISCATEGORY) 房子(Na) 給(P) 蔣方智怡(Nb_PERSON) 的(DE) 證據(Na) ，(COMMACATEGORY) 合理(VH) 的(DE) 懷疑(VK) ，(COMMACATEGORY) 這(Nep) 房子(Na) 應該(D) 是(SHI) 用來(VL) 「(PARENTHESISCATEGORY) 巴結(VC) 」(PARENTHESISCATEGORY) 蔣(Nb) 家(Nc) 。(PERIODCATEGORY)
連戰(Nb_PERSON) 為(D) 了(DE) 逃避(VC) 贈與(VD) 稅(Na) ，(COMMACATEGORY) 只好(D) 假裝(VF) 拿(VC) 不出(VJ) 銀行(Nc) 帳目(Na) 往來(VA) 證明(Na) ，(COMMACATEGORY) 讓(VL) 國稅局(Nb_ORGANIZATION) 以(Cba) 現值(Na) 課稅(VB) 。(PERIODCATEGORY)
因為(Cbb) 公告(Na) 現值(Na) 和(Caa) 市(Nc) 值(Na) 有(V_2) 很(Dfa) 大(VH) 的(DE) 差距(Na) 。(PERIODCATEGORY)
至於(P) 連戰(Nb_PERSON) 巴結(VC) 蔣(Nb) 家(Na) 的(DE) 房子(Na) 價值(Na) 多少(Neqa) ？(QUESTIONCATEGORY)
根據(P) 段宜康(Nc_LOCATION) 提示(Na) 的(DE) 土地(Na) 登記(VC) 謄本(Na) 顯示(VK) ，(COMMACATEGORY) 蔣方智怡(Nb_PERSON) 在(D) 八十六(Neu) 年(Na) 向(D) 國泰(Nb) 世(Na) 華(Nb) 銀行(Nc) 設定(VC) 抵押(Na) 4800萬(Neu) 元(Na) ，(COMMACATEGORY) 可見(Dk) 這(Nep) 棟(Nf) 房產(Na) 的(DE) 價值(Na) 在(P) 貸款(Na) 當時(Nd_DATE) 一定(D) 超過(VJ) 五千萬(Neu) 元(Nf) 。(PERIODCATEGORY)
而(Cbb) 根據(P) 財(Na) 訊(Na) 93年2月(Nd_DATE) 號(Na) 報導(Na) ，(COMMACATEGORY) 蔣方智怡(Nb_PERSON) 在(D) 七十七年(Nd_DATE) 買下(VC) 永(D) 勝(D) 的(DE) 十二(Neu) 樓(Nb) 當時(Nd_DATE) ，(COMMACATEGORY) 向(P) 世(Na) 華(Nc) 銀行(Nc) 設定(VC) 抵押(Na) 3600萬(Neu) 元(Nf) ，(COMMACATEGORY) 如果(Cbb) 連戰(Nb_PERSON) 是(D) 用(D) 送(VC) 的(DE) ，(COMMACATEGORY) 依(P) 遺產(Na) 及(Caa) 贈與(VD) 稅法(Na) 第十九(Neu) 條(Nf) 第一(Neu) 項(Nf) 第九(Neu) 款(Nf) ：(COLONCATEGORY) 贈與(VD) 超過(VJ) 2900萬(Neu) 至(Caa) 4500萬(Neu) 元(Nf) 者(Na) ，(COMMACATEGORY) 就(D) 其(Nep) 超過(VJ) 額(Na) 課(Na) 徵(VC) 百分之(Neqa) 四十二(Neu) 。(PERIODCATEGORY)
以(P) 3600萬(Neu) 元(Nf) 計算(VC) ，(COMMACATEGORY) 連戰(Nb_PERSON) 逃(VA) 漏(VH) 之(DE) 贈與(VD) 稅(Na) 至少(Da) 為(D) 1512萬(Neu) 元(Na) 。(PERIODCATEGORY)
雖然(Cbb) 逃(VA) 漏稅(VA) 屬實(VH) ，(COMMACATEGORY) 但是(Cbb) 確實(VH) 的(DE) 逃(VA) 漏(VH) 金額(Na) 多少(Neqa) ，(COMMACATEGORY) 恐怕(D) 只有(D) 連戰(Nb_PERSON) 是(D) 瞎子(Na) 吃(VB) 餛飩(Na) ──(SYMBOLSTRING) 心裡有數(VH) 了(T) 。(PERIODCATEGORY)
除了(P) 上述(Na) 兩(Neu) 件(Nf) 逃(VA) 漏稅(VA) 罪證(Na) 確鑿(VH) 之外(Ng) ，(COMMACATEGORY) 段宜康(Nb_PERSON) 再(D) 指出(VE) ，(COMMACATEGORY) 連戰(Nb_PERSON) 的(DE) 父親(Na) 連震東(Nb_PERSON) 在(D) 民國七十五年十二月(Nd_DATE) 過世(VH) ，(COMMACATEGORY) 連戰(Nb_PERSON) 家族(Na) 從(D) 沒(D) 繳(VC) 過(Dfa) 遺產稅(Na) ，(COMMACATEGORY) 甚至(D) 連震東(Nb_PERSON) 往(P) 生(Na) 時(D) 還(D) 負債(VH) 一千萬(Neu) 元(Na) 。(PERIODCATEGORY)
連戰(Nb_PERSON) 是(D) 如何(D) 獲(VJ) 得數(Nb) 十億(Neu) 元(Na) 甚至(Cbb) 百億(Neu) 元(Na) 的(DE) 龐大(VH) 的(DE) 家產(Na) ？(QUESTIONCATEGORY)
親(Na) 民黨(Nb) 蔡鐘雄(Nb_PERSON) 在(D) 2000年(Nd_DATE) 總統(Na) 大選(Na) 曾(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 連戰(Nb_PERSON) 父親(Na) 連震東(Nb_PERSON) 七十五(Neu) 年(Na) 往(P) 生(Na) 後(D) ，(COMMACATEGORY) 財政部(Nc) 在(P) 八十(Neu) 年(Nf) 才(Na) 以(Cbb) 「(PARENTHESISCATEGORY) 負債(VH) 一千萬(Neu) 元(Nf) 」(PARENTHESISCATEGORY) 通知(VC) 連戰(Nb_PERSON) 免(D) 繳(VC) 遺產稅(Na) 。(PERIODCATEGORY)
根據(P) 遺產(Na) 及(Caa) 贈與(VD) 稅法(Na) 第二十三(Neu) 條(Nf) 規定(Na) ，(COMMACATEGORY) 遺產稅(Na) 申(VC) 報應(Na) 在(D) 被(P) 繼承人(Na) 死亡(VH) 之(DE) 日(Na) 起(Ng) 六個月(Nb) 內(Na) 辦理(VC) 。(PERIODCATEGORY)
書面(Na) 申請(VF) 延長(VC) 以(P) 三個月(Nb) 為限(VI) 。(PERIODCATEGORY)
除非(Cbb) 有(V_2) 不可抗力(Na) 因素(Na) ，(COMMACATEGORY) 得(D) 由(P) 稽徵(VC) 機關(Na) 視(P) 實(VH) 情形(Na) 核定(VE) 之(DE) 。(PERIODCATEGORY)
連震東(Nb_PERSON) 係(VG) 在(D) 七十五年十二月一日(Nd_DATE) 往(P) 生(Na) ，(COMMACATEGORY) 至(P) 八十(Neu) 年底(Nd_DATE) 已經(D) 有(V_2) 五(Neu) 年(Nf) 之(DE) 久(VH) ，(COMMACATEGORY) 早已(D) 違反(VJ) 遺產(Na) 稅法(Na) 相關(VH) 規定(Na) 。(PERIODCATEGORY)
這(Nep) 是(SHI) 第三(Neu) 件(Nf) ，(COMMACATEGORY) 涉嫌(VK) 逃(VA) 漏(VH) 鉅額(Na) 遺產稅(Na) 。(PERIODCATEGORY)
第四(Neu) 件(Nf) ，(COMMACATEGORY) 連戰(Nb_PERSON) 位於(VCL) 中山北(Nc_LOCATION) 路(Na) 五(Na) 段(Na) 六八五(Neu) 、(PAUSECATEGORY) 六八七(Neu) 號(Nf) 的(DE) 十五(Neu) 戶(Nf) 房屋(Na) ，(COMMACATEGORY) 欠繳(Nb) 七十六(Neu) 、(PAUSECATEGORY) 七十七(Neu) 、(PAUSECATEGORY) 七十八年度(Nd_DATE) 的(DE) 房屋(Na) 稅(Na) ，(COMMACATEGORY) 總計(Da) 三百(Neu) 餘(Neqa) 萬元(Nb_PERSON) ，(COMMACATEGORY) 連戰(Nb_PERSON) 當時(Nd_DATE) 辯稱(VE) 房屋(Na) 是(D) 出租(VD) 的(DE) ，(COMMACATEGORY) 承租(VD) 人(Na) 已經(D) 繳納(VC) 營業稅(Na) 及(Caa) 營利事業所得稅(Nb) ，(COMMACATEGORY) 而且(Cbb) 所得(Na) 租金(Na) 也(D) 有(V_2) 繳稅(VA) 等等(Cab) ，(COMMACATEGORY) 要求(Na) 台北市(Nc_LOCATION) 稅捐(Na) 處(Na) 重新(A) 計算(VC) 房屋(Na) 稅(Na) 。(PERIODCATEGORY)
連戰(Nb_PERSON) 經過(Na) 申(Nb) 復(Caa) 、(PAUSECATEGORY) 訴願(Na) 、(PAUSECATEGORY) 再(D) 訴願(Na) 、(PAUSECATEGORY) 行政訴訟(Nb) ，(COMMACATEGORY) 直到(P) 八十一年三月(Nd_DATE) 連戰(Nb_PERSON) 敗訴(VH) 後(D) 才(D) 繳(VC) 清(Nb) 。(PERIODCATEGORY)
第五(Neu) 件(Nf) ，(COMMACATEGORY) 民國八十二年二月二十二日(Nd_DATE) 新(VH) 國民黨(Nb_ORGANIZATION) 連線(Na) 質疑(VE) 連戰(Nb_PERSON) 家族(Na) 在(D) 民國八十年(Nd_DATE) 間(D) 利用(VC) 連戰(Nb_PERSON) 擔任(VG) 省主席(Na) 之(DE) 職權(Na) 逃(VA) 漏(VH) 贈與(VD) 稅(Na) ，(COMMACATEGORY) 逃(VA) 漏(VH) 金額(Na) 高達(VJ) 四億(Neu) 多元(VH) ，(COMMACATEGORY) 被(P) 當時(Nd_DATE) 財政部(Nc) 台北市(Nc_LOCATION) 國稅局(Nb_ORGANIZATION) 列入(VJ) 個案(Na) 調查(Na) 偵辦(VC) 中(A) （(PARENTHESISCATEGORY) 當時(Nd_DATE) 財政部長(Na) 是(SHI) 王建火(Nb_PERSON) 宣(Na) 79.06(Neu) ~(SYMBOLCATEGORY) 81.10(Neu) ）(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
但是(Cbb) 連(Cbb) 戰將(Na) 連惠心(Nb_PERSON) 的(DE) 戶籍(Na) 從(D) 台北市(Nc_LOCATION) （(PARENTHESISCATEGORY) 一(Neu) 品(Na) 大廈(Na) ）(PARENTHESISCATEGORY) 遷(VC) 到(P) 台北縣(Nc_LOCATION) 之後(Nd_DATE) ，(COMMACATEGORY) 管轄權(Na) 就(D) 從(P) 財政部(Nc) 轉到(VCL) 省政府(Nb_ORGANIZATION) 底下(Ncd) ，(COMMACATEGORY) 連戰(Nb_PERSON) 又(Caa) 是(D) 當時(Nd_DATE) 的(DE) 省主席(Na) ，(COMMACATEGORY) 請問(VE) 省府(Nb_ORGANIZATION) 哪(D) 個(DE) 官員(Na) 誰(Nh) 敢(VL) 捋(VC) 虎鬚(Na) ？(QUESTIONCATEGORY)
協助(VC) 其(Nep) 逃(VA) 漏稅(VA) 的(DE) 當時(Nd_DATE) 台北縣(Nc_LOCATION) 稅捐(Na) 處(Na) 處長(Na) 林燧生(Nb_PERSON) 在(D) 搞(VC) 定(D) 此(Nep) 事(Na) 後(D) ，(COMMACATEGORY) 隨即(D) 於(P) 八十一年二月(Nd_DATE) ，(COMMACATEGORY) 官位(Na) 直接(VH) 三級跳(VA) ，(COMMACATEGORY) 空(D) 降至(VJ) 台灣省(Nc_LOCATION) 財政廳(Nb_ORGANIZATION) 擔任(VG) 副(A) 廳長(Na) 。(PERIODCATEGORY)
第六(Neu) 件(Nf) ，(COMMACATEGORY) 《(PARENTHESISCATEGORY) 壹(Neu) 週刊(Na) 》(PARENTHESISCATEGORY) 在(P) 一月八日(Nd_DATE) 、(PAUSECATEGORY) 十五(Neu) 日(Nf) 連續(D) 兩(Neu) 期(Nf) 爆(VH) 料(Na) 連戰(Nb_PERSON) 夫婦(Na) 在(D) 美國(Nc_LOCATION) 多(A) 棟(Na) 房產(Na) 整整(Da) 隱匿(VC) 十(FW) 年(Na) 未(D) 申報(Nb) 。(PERIODCATEGORY)
連方瑀(Nb_PERSON) 曾經(D) 擁有(VJ) 和(Caa) 現(D) 仍(D) 持(VC) 有的(Neqa) 美國(Nc_LOCATION) 不動產(Na) 至(Caa) 少有(D) 四(D) 筆(Na) ，(COMMACATEGORY) 其中(Nep) ，(COMMACATEGORY) 至今(D) 年初(Nd_DATE) 事(Na) 發(VC) 時(Ng) 仍(D) 在(D) 方瑀名(Nb_PERSON) 下(Di) ，(COMMACATEGORY) 屬於(VG) 連戰(Nb_PERSON) 當年(Nd_DATE) 應(D) 申報(Nb) 而(Caa) 未(D) 申報(Nb) 的(DE) ，(COMMACATEGORY) 是(SHI) 78(Neu) 年(Nf) 購置(VC) 的(DE) 波士頓(Nc_LOCATION) 房屋(Na) 。(PERIODCATEGORY)
已(D) 曝光(VH) 的(DE) 另外(Da) 三(Neu) 筆(Nf) 美國(Nc_LOCATION) 房地(Na) 都(D) 位(Na) 在(D) 加州(Nc) 舊金山(Nc_LOCATION) ，(COMMACATEGORY) 也(D) 都(D) 集中(VC) 在(P) 財產(Na) 申報(VC) 法(Na) 公布(VE) 施行(VC) 前夕(Nd_DATE) 的(DE) 82年八月(Nd_DATE) 底(Na) ，(COMMACATEGORY) 由(P) 連方瑀(Nb_PERSON) 過戶(VD) 給(D) 三(D) 家(Na) 地產(Na) 公司(Nc) ，(COMMACATEGORY) 其中(Nep) 兩(Neu) 筆(Nf) 再(D) 於(P) 隔(VJ) 年(Na) 過戶(VD) 給(P) 當時(Nd_DATE) 已(D) 成年(VH) 而(Cbb) 不(D) 在(P) 申報(VC) 範圍(Na) 的(DE) 連惠心(Nb_PERSON) 、(PAUSECATEGORY) 連勝(VH) 文(Na) 姊(Na) 弟(Na) ，(COMMACATEGORY) 剩下(VJ) 一(Neu) 筆(Nf) 仍(D) 在(P) 地產(Na) 公司(Nc) 名(Na) 下(Ng) ，(COMMACATEGORY) 而(Cbb) 該(Nes) 地產(Na) 公司(Nc) 原(D) 即為(VG) 連方瑀(Nb_PERSON) 所(Cbb) 設立(VC) 。(PERIODCATEGORY)
連(Cbb) 家(Nc) 所(D) 用(VC) 的(DE) 手法(Na) ，(COMMACATEGORY) 已(D) 涉及(VK) 違反(VJ) 遺產(Na) 及(Caa) 贈與(VD) 稅法(Na) 第四十六(Neu) 條(Nf) ，(COMMACATEGORY) 以(P) 詐欺(VC) 或(Caa) 其他(Neqa) 不(D) 正當(P) 方法(Na) ，(COMMACATEGORY) 逃(VA) 漏(VH) 遺產稅(Na) 或(Caa) 贈與(VD) 稅(Na) 。(PERIODCATEGORY)
除(P) 應(D) 補(VC) 徵(VC) 外(Ng) ，(COMMACATEGORY) 應(D) 處(VC) 以(P) 所(D) 漏(VH) 稅額(Na) 一(Neu) 倍(Na) 至(P) 三(Neu) 倍(Na) 之(DE) 罰鍰(Na) 。(PERIODCATEGORY)
此(Nep) 案(Na) 監察院(Nb_ORGANIZATION) 刻(D) 正(A) 深入(VCL) 調查(Na) 中(A) 。(PERIODCATEGORY)
段宜康(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 連戰(Nb_PERSON) 家族(Na) 這些(Neqa) 已經(D) 曝光(VH) 的(DE) 逃(VA) 漏稅(VA) 案例(Na) 只是(Cbb) 冰山(Na) 一角(Nc) ，(COMMACATEGORY) 包括(VK) 連(Cbb) 家(Nc) 經營(VC) 的(DE) 多(Neqa) 家(Nf) 投資公司(Nb) 以及(Caa) 旗下(Nc) 六(Neu) 家(Nf) 基金會(Nb_ORGANIZATION) 或是(Caa) 在(D) 開曼群島(Nc_LOCATION) 的(DE) 房產(Na) 公司(Nc) ，(COMMACATEGORY) 可能(D) 都(D) 是(SHI) 連(Cbb) 氏(Na) 一(Neu) 族(Na) 洗(VC) 錢(Na) 、(PAUSECATEGORY) 逃(VA) 漏稅(VA) 的(DE) 管道(Na) 。(PERIODCATEGORY)
段宜康(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 納稅(VA) 是(SHI) 國民(Na) 應(D) 盡(VH) 的(DE) 義務(Na) ，(COMMACATEGORY) 但是(Cbb) 這樣(VH) 一位(Nb) 屢次(D) 被(P) 查獲(VE) 逃(VA) 漏稅(VA) 的(DE) 人(Na) ，(COMMACATEGORY) 這樣(VH) 一位(Nb) 不(D) 誠實(VH) 的(DE) 人(Na) 竟然(D) 想要(VE) 來(D) 領導(VC) 台灣(Nc_LOCATION) 人民(Na) 、(PAUSECATEGORY) 竟然(D) 想要(VE) 當(P) 台灣(Nc_LOCATION) 人民(Na) 的(DE) 典範(Na) ？(QUESTIONCATEGORY)
這(Nep) 在(P) 歐美(Nc) 等(VC) 先進(VH) 國家(Na) 來說(Nb) ，(COMMACATEGORY) 簡直(D) 是(SHI) 天方夜譚(Na) ！(EXCLANATIONCATEGORY)
台灣(Nc_LOCATION) 不(D) 需要(Na) 安格紐(Nb_PERSON) ，(COMMACATEGORY) 但是(Cbb) 連戰(Nb_PERSON) 的(DE) 表現(Na) ，(COMMACATEGORY) 比(P) 美國(Nc_LOCATION) 的(DE) 安格紐(Nb_PERSON) 還不如(Cbb) ，(COMMACATEGORY) 美國(Nc_LOCATION) 第三十九(Neu) 任(Nb_PERSON) 副總統(Na) ，(COMMACATEGORY) 被(P) 發現(VE) 擔任(VG) 州長(Na) 任內(Na) 曾經(D) 逃(VA) 漏稅(VA) ，(COMMACATEGORY) 他(Nh) 自動(VH) 下台(VA) 以(P) 示(VE) 負責(VL) ，(COMMACATEGORY) 而(Cbb) 連戰(Nb_PERSON) 呢(T) ？(QUESTIONCATEGORY)
不僅(Cbb) 不(D) 願(VK) 承認(VE) ，(COMMACATEGORY) 反而(Cbb) 不斷(D) 說謊(VA) 。(PERIODCATEGORY)
所謂(VK) 「(PARENTHESISCATEGORY) 上行下效(VA) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 若(Cbb) 連(Nb_PERSON) 總統(Na) 都(D) 是(D) 逃(VA) 漏稅(VA) 的(DE) 累犯(Na) ，(COMMACATEGORY) 如何(D) 教育(Na) 人民(Na) 誠實(VH) 納稅(VA) 呢(T) ？(QUESTIONCATEGORY)
這(Nep) 是(SHI) 身為(VG) 台灣(Nc_LOCATION) 人民(Na) 的(DE) 悲哀(Na) ！(EXCLANATIONCATEGORY)