民進黨(Nb_ORGANIZATION) 對於(P) 圍城(Nc) 行動(Na) 後續(A) 工作(Na) 之(DE) 說明(Na) 2008-11-18(Neu) 民進黨(Nb_ORGANIZATION) 對於(P) 圍城(Nc) 行動(Na) 後續(A) 工作(Na) 之(DE) 說明(Na) 一(D) 、(PAUSECATEGORY) 對(P) 參加(VC) 圍城(Nc) 活動(Na) 因(Cbb) 警方(Na) 值勤(VA) 不當(VH) 而(Cbb) 遭(P) 毆傷(VC) 或(Caa) 人身(Na) 自由(Na) 遭受(P) 侵害(VC) 之(DE) 民(Na) ?(QUESTIONCATEGORY)
眾(Na) ，(COMMACATEGORY) 本(Nes) 黨(Na) 除了(P) 予以(D) 慰問(VC) 之外(Ng) ，(COMMACATEGORY) 並(Cbb) 與(P) 民間(Nc) 司(VC) 改(VC) 會(Na) 、(PAUSECATEGORY) 台(Nc) 權(Na) 會(Na) 、(PAUSECATEGORY) 全國(Nb) 律師(Na) 聯合會(Na) 與(Caa) 台北(Nc_LOCATION) 律師公會(Nb) 合作(VH) ，(COMMACATEGORY) 提供(VD) 民眾(Na) 後續(A) 採取(VC) 法律(Na) 行動(Na) 之(DE) 協助(VC) 。(PERIODCATEGORY)
二(Neu) 、(PAUSECATEGORY) 對於(P) 因(Na) 相關(VH) 活動(Na) 遭(P) 起訴(VC) 、(PAUSECATEGORY) 移送(VC) 之(DE) 黨員(Na) ，(COMMACATEGORY) 由(P) 本(Nes) 黨(Na) 司法(Na) 人權(Na) 顧問團(Nb) 之(DE) 律師(Na) 提供(VD) 必要(Na) 之(DE) 法律(Na) 協助(VC) ，(COMMACATEGORY) 以(P) 確保(VE) 黨員(Na) 能(D) 受到(VJ) 正當(VH) 法律(Na) 程序(Na) 及(Caa) 法院(Nc) 公平(VH) 審理(VC) 之(DE) 保障(Na) 。(PERIODCATEGORY)
三(Neu) 、(PAUSECATEGORY) 中央黨部(Nb) 幹部(Na) 及(Caa) 議員(Na) 助理(Na) ，(COMMACATEGORY) 遭(P) 台北(Nc_LOCATION) 市政府(Nc) 警察局(Nc) 中(A) 正(A) 一(D) 分局(Nc) 就(D) 1106(Neu) 圍城(Nc) 遊行(VA) 之(DE) 約談(VC) ，(COMMACATEGORY) 本(Nes) 黨(Na) 亦(D) 安排(VE) 律師(Na) 陪同(VC) 至(P) 警察局(Nc) 說明(VE) ，(COMMACATEGORY) 以(P) 維(VC) 其(Nep) 權益(Na) 。(PERIODCATEGORY)
四(Neu) 、(PAUSECATEGORY) 針對(P) 圍城(Nc) 活動(Na) 集會(VA) 遊行(VA) 之(DE) 申請(VF) ，(COMMACATEGORY) 屢(D) 遭(P) 主管機關(Nb) 無理(VH) 拒絕(VF) ，(COMMACATEGORY) 本(Nes) 黨(Na) 將(D) 研(VE) 議(Na) 提起(VC) 訴願(Na) 及(Caa) 行政訴訟(Nb) 。(PERIODCATEGORY)
五(Neu) 、(PAUSECATEGORY) 本(Nes) 黨(Na) 台中市(Nc_LOCATION) 陳淑華(Nb_PERSON) 等(Cab) 四(D) 位(Na) 議員(Na) 於(Nb) 圓山(Nc) 住房(Na) 內(Na) 遭(Nf) 警察(Na) 非法(A) 入侵(VCL) 及(Caa) 限制(Na) 人身(Na) 自由(Na) 、(PAUSECATEGORY) 傷害(Na) 等(Cab) ，(COMMACATEGORY) 已(D) 委託(VF) 律師(Na) 提(VC) 告(VC) 。(PERIODCATEGORY)
其餘(Neqa) 受傷(VH) 幹部(Na) 與(Caa) 公職(Na) 也(D) 正(D) 研擬(VC) 對(P) 警方(Na) 暴行(Na) 提出(VC) 告訴(Na) 中(Ng) 。(PERIODCATEGORY)
六(Neu) 、(PAUSECATEGORY) 本(Nes) 黨(Na) 已(D) 將(D) 向(P) 民眾(Na) 徵求(VC) 之(DE) 警察(Na) 打(VC) 人(Na) 之(DE) 各(Nes) 種(Nf) 影像(Na) （(PARENTHESISCATEGORY) 含(VC) 照片(Na) 及(Caa) 影片(Na) ）(PARENTHESISCATEGORY) 貼上(VC) 民進黨(Nb_ORGANIZATION) 官方(Na) 網(Na) 站(Nc) （(PARENTHESISCATEGORY) www(FW) .(PERIODCATEGORY)
dpp(FW) .(PERIODCATEGORY)
org(FW) .(PERIODCATEGORY)
tw(FW) ）(PARENTHESISCATEGORY) ，(COMMACATEGORY) 以(Cbb) 突(D) 顯(VK) 此(Nep) 次(Nf) 警方(Na) 濫(D) 權(Na) 、(PAUSECATEGORY) 侵犯(VC) 人權(Na) 之(DE) 行為(Na) 。(PERIODCATEGORY)
七(Neu) 、(PAUSECATEGORY) 本(Nes) 黨(Na) 歡迎(VJ) 民眾(Na) 提供(VD) 更(D) 多(VH) 之(DE) 影像(Na) （(PARENTHESISCATEGORY) 含(VC) 警察(Na) 打(VC) 人(Na) 或者(Caa) 不明(VH) 人士(Na) 介入(VC) 活動(Na) ）(PARENTHESISCATEGORY) 至(P) 電子(Na) 信箱(Na) editor(FW) @(SYMBOLCATEGORY) dpp(FW) .(PERIODCATEGORY)
org(FW) .(PERIODCATEGORY)
tw(FW) ，(COMMACATEGORY) 或者(Caa) 電話(Na) （(PARENTHESISCATEGORY) 02(Neu) ）(PARENTHESISCATEGORY) 23929989(Neu) 分機(Na) 203(Neu) －(SYMBOLCATEGORY) 207(Neu) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 民進黨(Nb_ORGANIZATION) 對於(P) 圍城(Nc) 行動(Na) 後續(A) 工作(Na) 之(DE) 說明(Na)