吃(VC) 「(PARENTHESISCATEGORY) 小(VH) 英(Nb_PERSON) 」(PARENTHESISCATEGORY) 美食(Na) ，(COMMACATEGORY) 競標(VC) 小(VH) 鷹(Na) 號(Na) !(EXCLANATIONCATEGORY)
今年(Nd_DATE) 的(DE) 「(PARENTHESISCATEGORY) 民主(Na) 三月(Nd_DATE) 」(PARENTHESISCATEGORY) 不(D) 一樣(VH) 2010-03-04(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 3月13日(Nd_DATE) （(PARENTHESISCATEGORY) 週六(Nd_DATE) ）(PARENTHESISCATEGORY) 將(D) 舉辦(VC) 「(PARENTHESISCATEGORY) 民主(Na) 三月(Nd_DATE) 、(PAUSECATEGORY) 創意(Na) 市集(Na) 」(PARENTHESISCATEGORY) 活動(Na) ，(COMMACATEGORY) 蔡其昌(Nb_PERSON) 發言人(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 4(Neu) ）(PARENTHESISCATEGORY) 日(Na) 表示(VE) ，(COMMACATEGORY) 從(P) 二二八(Neu) 事件(Na) 後(Ng) 「(PARENTHESISCATEGORY) 清(Nd_DATE) 鄉(Nc) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 到(P) 一九九0(Neu) 年代(Nd_DATE) 三月(Nd_DATE) 野百合(Na) 學(Na) 運(Na) ，(COMMACATEGORY) 乃至(Cbb) 第一(Neu) 次(Nf) 由(P) 台灣人(Na) 當家(VA) 作主(VB) ，(COMMACATEGORY) 都(D) 發生(VJ) 在(P) 三月(Nd_DATE) 。(PERIODCATEGORY)
三月(Nd_DATE) 對(D) 台灣(Nc_LOCATION) 和(Caa) 民進黨(Nb_ORGANIZATION) 意義(Na) 重大(VH) ，(COMMACATEGORY) 不過(Cbb) 今年(Nd_DATE) 改(VC) 以(Cba) 創意(Na) 市集(Na) 和(Caa) 募款(Na) 等(Cab) 軟性(A) 訴求(Na) ，(COMMACATEGORY) 邀(VF) 大家(Nh) 一同(D) 紀念(VJ) 這(Nep) 個(Nf) 重要(VH) 的(DE) 日子(Na) 。(PERIODCATEGORY)
蔡其昌(Nb_PERSON) 穿上(VC) 印(Na) 有(D) 他(Neqa) 大學(Na) 參加(VC) 學(Na) 運(Na) 時(D) 照片(Na) 的(DE) T(FW) 恤(VJ) ，(COMMACATEGORY) 說明(VE) 這(Nep) 次(Nf) 的(DE) 活動(Na) 內容(Na) 。(PERIODCATEGORY)
他(Nh) 說(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 邀(Na) 民間(Nc) NGO(FW) 、(PAUSECATEGORY) 文化(Na) 創意(Na) 團體(Na) 設(VC) 攤(Na) ，(COMMACATEGORY) 盼(VK) 藉(P) 創意(Na) 市集(Na) 讓(VL) 更(D) 多(VH) 朋友(Na) 瞭解(VK) 他們(Nh) 在(P) 做(VC) 什麼(Nep) 、(PAUSECATEGORY) 訴求(Na) 什麼(Nep) 。(PERIODCATEGORY)
現場(Nc) 還有(Caa) MIT(FW) 商家(Na) ，(COMMACATEGORY) 介紹(Na) 和(Caa) 銷售(VC) 台灣(Nc_LOCATION) 製造(Na) 的(DE) 優秀(VH) 傳統(Na) 產業(Na) 製品(Na) ，(COMMACATEGORY) 行銷(Na) 物(Na) 美質(Nb) 佳(VH) 、(PAUSECATEGORY) 絕不(D) 黑心(VH) 的(DE) 台灣(Nc_LOCATION) 商品(Na) 。(PERIODCATEGORY)
最(Dfa) 特殊(VH) 的(DE) 莫過於(VG) 食(Na) 尚(D) 玩(VC) 家(Nc) 區(Nc) ，(COMMACATEGORY) 內容(Na) 介紹(VE) 各(Nes) 地(Na) 台灣(Nc_LOCATION) 小吃(Na) ，(COMMACATEGORY) 還(D) 將(D) 邀請(VC) 過去(Nd_DATE) 小(VH) 英(Nb_PERSON) 主席(Na) 在(D) 地方(Na) 輔選(VB) 時(D) 品嚐(VC) 過(Dfa) 的(DE) 商家(Na) 美食(Na) 。(PERIODCATEGORY)
民眾(Na) 來到(VCL) 食(Na) 尚(D) 玩(VC) 家(Nc) 區(Nc) ，(COMMACATEGORY) 只(Da) 花(VC) 短(VH) 短(VH) 半(Neqa) 小時(Na) 就(D) 能(D) 嚐(VC) 遍(Neqa) 小(VH) 英(Nb_PERSON) 主席(Na) 推薦(VC) 的(DE) 新竹(Nc_LOCATION) 、(PAUSECATEGORY) 花蓮(Nc_LOCATION) 乃至(Caa) 台南(Nc_LOCATION) 、(PAUSECATEGORY) 屏東(Nc_LOCATION) 小吃(Na) ，(COMMACATEGORY) 瞭解(VK) 小(VH) 英(Nb_PERSON) 主席(Na) 的(DE) 獨(A) 門(Na) 口味(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 也(D) 規劃(Na) 執政(VA) 縣市(Nc) 的(DE) 綠色(Na) 執政(VA) 區(Nc) ，(COMMACATEGORY) 在(P) 市集(Na) 現場(Nc) 行銷(Na) 包括(VK) 當地(Nc) 蔬菜(Na) 、(PAUSECATEGORY) 水果(Na) 、(PAUSECATEGORY) 咖啡(Na) 、(PAUSECATEGORY) 茶葉(Na) 及(Caa) 藝品(Na) 等(Cab) 名(Na) 特產(Na) 。(PERIODCATEGORY)
蔡其昌(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 執政(VA) 縣市(Nc) 首長(Na) 對(P) 推廣(Nc_LOCATION) 地方(Na) 產業(Na) 不遺餘力(VI) ，(COMMACATEGORY) 更(D) 不惜(VL) 前往(VCL) 國外(Nc) 推銷(VC) 。(PERIODCATEGORY)
包括(VK) 雲林(Nc_LOCATION) 、(PAUSECATEGORY) 宜蘭(Nc_LOCATION) 、(PAUSECATEGORY) 嘉義(Nc_LOCATION) 、(PAUSECATEGORY) 高雄(Nc_LOCATION) 與(Caa) 屏東(Nc_LOCATION) 等(Cab) 地(D) 都(D) 將(D) 派遣(VF) 大隊(Na) 人馬(Na) 前來(VCL) ，(COMMACATEGORY) 特別(VH) 是(SHI) 雲林(Nc_LOCATION) 縣政府(Nc) 獨家(A) 訂(VC) 作(Na) 的(DE) 超大型(A) 農(Na) 特產(Na) 車(Na) ，(COMMACATEGORY) 令(VL) 人(Na) 期待(VK) 。(PERIODCATEGORY)
活動(Na) 高潮(Na) 之(DE) 一(Neu) ，(COMMACATEGORY) 是(SHI) 拍賣(VC) 小(VH) 英(Nb_PERSON) 主席(Na) 騎(Nf) 過(Dfa) 的(DE) 小(A) 鷹(Na) 號(Na) 單車(Na) 。(PERIODCATEGORY)
蔡其昌(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 小(VH) 鷹(Na) 號(Na) 單車(Na) 在(P) 過去(Nd_DATE) 幾(Neu) 次(Nf) 選舉(Na) 征戰(VA) 過程(Na) 中(Ng) ，(COMMACATEGORY) 讓(VL) 許多(Neqa) 鄉親(Na) 印象(Na) 深刻(VH) ，(COMMACATEGORY) 並且(Cbb) 隨後(Nd_DATE) 引來(VC) 超(VJ) 高(VH) 的(DE) 詢問(VE) 度(Na) 。(PERIODCATEGORY)
有(D) 支持(VC) 者(Na) 想(VE) 騎(VC) 騎(VC) 看(VC) 小(VH) 鷹(Na) 號(Na) ，(COMMACATEGORY) 許多(Neqa) 人(Na) 還(D) 徵詢(VE) 如何(D) 買到(VC) 和(P) 小(VH) 鷹(Na) 號(Na) 同(D) 款款(D) 的(DE) 單車(Na) 。(PERIODCATEGORY)
因此(Cbb) 蔡(Nb_PERSON) 主席(Na) 下定決心(VA) ，(COMMACATEGORY) 以(P) 義賣(VC) 小(VH) 鷹(Na) 號(Na) 方式(Na) 補(VC) 強(VH) 中央黨部(Nb) 的(DE) 經費(Na) 缺口(Na) ，(COMMACATEGORY) 為(P) 民進黨(Nb_ORGANIZATION) 多(A) 募(VC) 款項(Na) ，(COMMACATEGORY) 因應(VJ) 年底(Nd_DATE) 五都(Nc_LOCATION) 選舉(Na) 等(Cab) 各(D) 項(Na) 輔選(VB) 活動(A) 。(PERIODCATEGORY)
蔡其昌(Nb_PERSON) 闡釋(Na) 「(PARENTHESISCATEGORY) 民主(Na) 三月(Nd_DATE) 」(PARENTHESISCATEGORY) 的(DE) 意義(Na) 說(VE) ，(COMMACATEGORY) 三月(Nd_DATE) 對(D) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 發展(Na) 意義(Na) 重大(VH) ，(COMMACATEGORY) 在(P) 每(Nes) 個(Nf) 歷史(Na) 階段(Na) 都(D) 能(D) 喚起(VC) 台灣(Nc_LOCATION) 人民(Na) 的(DE) 記憶(Na) 。(PERIODCATEGORY)
因為(Cbb) 對(P) 台灣(Nc_LOCATION) 民主政治(Nb) 造成(VG) 影響(Na) 的(DE) 重大(VH) 歷史(Na) 事件(Na) ，(COMMACATEGORY) 幾乎(Da) 恰巧(D) 在(P) 三月(Nd_DATE) 發生(VJ) 。(PERIODCATEGORY)
他(Nh) 表示(VE) ，(COMMACATEGORY) 從(P) 早期(Nd_DATE) 二二八(Neu) 事件(Na) 發生(VJ) 之後(Ng) 的(DE) 三月(Nd_DATE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 政府(Na) 對於(P) 當時(Nd_DATE) 台灣(Nc_LOCATION) 知識份子(Nb) 與(Caa) 台灣(Nc_LOCATION) 人民(Na) 展開(Na) 「(PARENTHESISCATEGORY) 清(Nd_DATE) 鄉(Nc) 」(PARENTHESISCATEGORY) 壓迫(VC) ，(COMMACATEGORY) 許多(Neqa) 無辜(VH) 的(DE) 台灣(Nc_LOCATION) 人民(Na) 與(Caa) 社會(Na) 菁英(Na) 皆(D) 慘遭(P) 殺害(VC) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 歷史(Na) 留下(VC) 悲痛(VH) 一(D) 頁(Na) 。(PERIODCATEGORY)
1990(Neu) 年代(Nd_DATE) 開始(VH) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 三月(Nd_DATE) 野百合(Na) 學(Na) 運(Na) 」(PARENTHESISCATEGORY) 是(SHI) 台灣(Nc_LOCATION) 過去(Nd_DATE) 最(Dfa) 大規模(D) 一(D) 次(Cbb) 學生(Na) 走上(VCL) 街頭(Nc) ，(COMMACATEGORY) 表達(VC) 青年(Na) 學子(Na) 對(P) 國家(Na) 改革(VC) 發展(Na) 的(DE) 意見(Na) 。(PERIODCATEGORY)
1996年三月(Nd_DATE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 人民(Na) 第一(Neu) 次(Cbb) 直接(VH) 投票(VA) 選舉(Na) 總統(Na) ，(COMMACATEGORY) 2000年(Nd_DATE) 時人(Na) 民用(A) 選票(Na) 完成(VC) 政黨(Na) 輪替(VA) ，(COMMACATEGORY) 終結(Na) 國民黨(Nb_ORGANIZATION) 在(D) 台灣(Nc_LOCATION) 長期(Na) 威權(Na) 專政(VA) 。(PERIODCATEGORY)
到(P) 了(Di) 2005年3月26日(Nd_DATE) 這一天(Nd_DATE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 人民(Na) 走上(VCL) 街頭(Nc) 反對(VC) 中國(Nc_LOCATION) 意圖(Na) 併吞(VC) 的(DE) 「(PARENTHESISCATEGORY) 反(D) 分裂(VHC) 法(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 大聲(VH) 向(P) 中國(Nc_LOCATION) 「(PARENTHESISCATEGORY) Say(FW) No(FW) ！(EXCLANATIONCATEGORY)
」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 表達(VC) 台灣人(Na) 當家(VA) 作主(VB) ，(COMMACATEGORY) 以及(Caa) 捍衛(VC) 台灣(Nc_LOCATION) 主權(Na) 獨立(VH) 與(Caa) 民主(Na) 價值(Na) 的(DE) 決心(Na) 。(PERIODCATEGORY)
蔡其昌(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 舉辦(VC) 市集(Na) 是(SHI) 希望(VK) 透過(P) 全(Neqa) 家(Nc) 都(D) 能(D) 參與(VC) 的(DE) 軟性(A) 方式(Na) ，(COMMACATEGORY) 讓(VL) 更(D) 多(VH) 人(Na) 參與(VC) 並(D) 了解(VK) 民主(Na) 三月(Nd_DATE) 的(DE) 內涵(Na) 。(PERIODCATEGORY)
讓(VL) 身為(VG) 台灣人(Na) 的(DE) 每(Neqa) 一位(Nb) 公民(Na) 瞭解(VK) 台灣(Nc_LOCATION) 的(DE) 過去(Nd_DATE) ，(COMMACATEGORY) 關心(VK) 台灣(Nc_LOCATION) 的(DE) 未來(Nd_DATE) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 敬(D) 邀(Na) 全(D) 台(Na) 鄉親(Na) 尤其(D) 爸爸(Na) 、(PAUSECATEGORY) 媽媽(Na) 帶(VC) 著(Di) 小朋友(Na) ，(COMMACATEGORY) （(PARENTHESISCATEGORY) 13(Neu) 日(Nf) ）(PARENTHESISCATEGORY) 上午十一點(Nd_TIME) 到(P) 台北(Nc_LOCATION) 市政府(Nc) 前(A) 廣場(Nc) ，(COMMACATEGORY) 參加(VC) 這(Nep) 個(Nf) 軟性(Na) 又(D) 具(VJ) 知識(Na) 性(Na) ，(COMMACATEGORY) 還(D) 可(D) 親近(VC) 小(VH) 英(Nb_PERSON) 主席(Na) 生活(Na) 點滴(Na) 的(DE) 活動(A) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 吃(VC) 「(PARENTHESISCATEGORY) 小(VH) 英(Nb_PERSON) 」(PARENTHESISCATEGORY) 美食(Na) ，(COMMACATEGORY) 競標(VC) 小(VH) 鷹(Na) 號(Na) !(EXCLANATIONCATEGORY)
今年(Nd_DATE) 的(DE) 「(PARENTHESISCATEGORY) 民主(Na) 三月(Nd_DATE) 」(PARENTHESISCATEGORY) 不(D) 一樣(VH)