游(Nb_PERSON) 主席(Na) ：(COLONCATEGORY) 第二(Neu) 階段(Na) 全民(Na) 討(VC) 黨(Na) 產(VC) 公(Na) 投(VC) 連署(VC) 正式(VH) 開(VC) 跑(VA) 2007-01-23(Neu) 全民(Na) 討(VC) 黨(Na) 產(Na) 大(VH) 聯盟(Na) 自(D) 去年(Nd_DATE) 九月(Nd_DATE) ，(COMMACATEGORY) 正式(VH) 遞交(VD) 全民(Na) 討(VD) 黨(Na) 產(Na) 之(DE) 公(Na) 投案(VA) 至(P) 行政院(Nb_ORGANIZATION) 之後(Nd_DATE) ，(COMMACATEGORY) 已(D) 歷經(VJ) 五個月(Nb) 時間(Na) ，(COMMACATEGORY) 第一(Neu) 階段(Na) 的(DE) 提案(Na) 連署(VC) 審核(VC) 終於(D) 通過(VC) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 1(Neu) /(SYMBOLCATEGORY) 23(Neu) ）(PARENTHESISCATEGORY) 日(Na) 以(P) 公(Na) 投(VC) 領銜(VB) 人(Na) 身份(Na) ，(COMMACATEGORY) 到(P) 中選(VH) 會(D) 領取(VC) 連署(VC) 表格(Na) ，(COMMACATEGORY) 正式(VH) 宣告(VE) 第二(Neu) 階段(Na) 公(Na) 投(VC) 討(VC) 黨(Na) 產(Na) 連署(VC) 將(D) 在(P) 1月24日(Nd_DATE) 開(VC) 跑(VA) ，(COMMACATEGORY) 於(P) 六個月(Nb) 內(Ncd) ，(COMMACATEGORY) 完成(VC) 百萬(Neu) 人(Na) 連署(VC) 。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 強調(VE) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 不僅(Cbb) 沒有(D) 處置(VC) 黨(Na) 產(Na) 的(DE) 誠意(Na) ，(COMMACATEGORY) 還(D) 百般(D) 阻撓(VC) 公(Na) 投(VC) 討(VC) 黨(Na) 產(Na) 的(DE) 進行(VC) ，(COMMACATEGORY) 而(Cbb) 近日(Nd_DATE) 甚至(D) 以(P) 中選(VH) 會(Na) 組織(Na) 法(Na) 綁架(VC) 總(A) 預算案(Na) ，(COMMACATEGORY) 明顯(VH) 即(D) 是(SHI) 為(P) 保衛(VC) 黨(Na) 產(Na) 的(DE) 惡意(Na) 手段(Na) 。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 指出(VE) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 曾經(D) 承諾(Na) 要(Cbb) 將(D) 不當(VH) 黨(Na) 產(Na) 歸還(VD) 人民(Na) ，(COMMACATEGORY) 但是(Cbb) 卻(D) 不斷(D) 加速(D) 脫產(Nb) ，(COMMACATEGORY) 截(VC) 至(P) 目前(Nd_DATE) 已經(D) 脫產(Nb) 超過(VJ) 280億(Neu) ，(COMMACATEGORY) 絲毫(Neqa) 看(VC) 不出(VJ) 有(V_2) 任何(Neqa) 歸還(VD) 的(DE) 誠意(Na) 。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 進一步(D) 指出(VE) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 前後(D) 設下(VC) 五(Na) 道(Na) 關卡(Na) ，(COMMACATEGORY) 企圖(Na) 阻擋(VC) 全民(Na) 討(VD) 黨(Na) 產(Na) 的(DE) 公(Na) 投(VC) 。(PERIODCATEGORY)
首先(D) 是(SHI) 「(PARENTHESISCATEGORY) 提案(Na) 反(VC) 制(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 由(P) 王建(Nb_PERSON) ?(QUESTIONCATEGORY)
提出(VC) 「(PARENTHESISCATEGORY) 反(D) 貪腐(Nb) 」(PARENTHESISCATEGORY) 公(Na) 投案(VA) 。(PERIODCATEGORY)
再(D) 來(D) 則(D) 是(SHI) 「(PARENTHESISCATEGORY) 拖延(VJ) 審議(VC) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 由(P) 國民黨(Nb_ORGANIZATION) 主導(Na) 的(DE) 公(A) 投(Nc) 審議(VC) 委員(Na) 企圖(Na) 程序(Na) 杯葛(VC) 提案(Na) ，(COMMACATEGORY) 我們(Nh) 對(P) 此(Nep) 提出(VC) 訴願(Na) ，(COMMACATEGORY) 而(Cbb) 行政院(Nb_ORGANIZATION) 訴願(Na) 審議(VC) 委員會(Nc) 認定(VE) 「(PARENTHESISCATEGORY) 追討(VC) 不當(VH) 黨(Na) 產(Na) 」(PARENTHESISCATEGORY) 的(DE) 公民(Na) 投票(VA) 提案(Na) 為(P) 合法(VH) 。(PERIODCATEGORY)
但是(Cbb) 國民黨(Nb_ORGANIZATION) 又(Caa) 再(D) 企圖(Na) 以(Cba) 「(PARENTHESISCATEGORY) 行政訴訟(Nb) 」(PARENTHESISCATEGORY) 阻攔(VC) 公(Na) 投(VC) ，(COMMACATEGORY) 但(Cbb) 也(D) 遭到(VJ) 高等法院(Nb_ORGANIZATION) 駁回(VC) 。(PERIODCATEGORY)
緊接(VJ) 國民黨(Nb_ORGANIZATION) 進行(VC) 「(PARENTHESISCATEGORY) 戶政(Na) 阻撓(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 由(P) 馬英九(Nb_PERSON) 指揮(Na) 台北市(Nc_LOCATION) 民政(Na) 與(Caa) 戶政(Na) 機關(Na) ，(COMMACATEGORY) 阻撓(Na) 查對(VE) 工作(Na) 。(PERIODCATEGORY)
最後(Nd_DATE) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 為(D) 了(DE) 保衛(VC) 黨(Na) 產(Na) ，(COMMACATEGORY) 不惜(VL) 「(PARENTHESISCATEGORY) 違憲(VA) 修(VC) 法(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 以(P) 更改(VC) 中選(VH) 會(Na) 組織(Na) 法(Na) 的(DE) 方式(Na) ，(COMMACATEGORY) 來(D) 要脅(VC) 國家(Na) 總(D) 預算案(Na) 的(DE) 通過(VC) 。(PERIODCATEGORY)
針對(P) 立院(Nb_ORGANIZATION) 臨時(A) 會(D) 是否(D) 召開(VC) ，(COMMACATEGORY) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 最後(Nd_DATE) 要求(Na) 國民黨(Nb_ORGANIZATION) 要(Cbb) 將(D) 攸關(VK) 人民(Na) 生計(Na) 的(DE) 總(A) 預算案(Na) 放(VB) 在(D) 第一(Neu) 位(Na) ，(COMMACATEGORY) 否則(Cbb) 實在(D) 沒有(VJ) 必要(Na) 浪費(VC) 納稅人(Na) 血汗錢(Na) 去(D) 召開(VC) 臨時(Nd_DATE) 會(Na) 。(PERIODCATEGORY)
最後(Nd_DATE) ，(COMMACATEGORY) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 也(D) 呼籲(VE) ，(COMMACATEGORY) 全民(Na) 一(D) 起來(VA) 參與(VC) 第二(Neu) 階段(Na) 的(DE) 連署(VC) ，(COMMACATEGORY) 在(P) 六個月(Nb) 內(Ncd) 達成(VC) 百萬(Neu) 人(Na) 連署(VC) 的(DE) 目標(Na) ，(COMMACATEGORY) 討(VC) 回(Nf) 國家(Na) 的(DE) 財產(Na) 。(PERIODCATEGORY)