台灣(Nc_LOCATION) 入(VC) 聯(D) 打破(VC) 禁忌(Na) 公(A) 投(Nc) 連署(D) 調高(VC) 目標(Na) 展現(VC) 台灣(Nc_LOCATION) 民意(Na) 2007-09-20(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 20(Neu) ）(PARENTHESISCATEGORY) 日(Na) 與(Caa) 林佳龍(Nb_PERSON) 秘書長(Na) 、(PAUSECATEGORY) 國際(Nc) 部(Nc) 賴怡忠(Nb_PERSON) 主任(Na) 、(PAUSECATEGORY) 文(Na) 宣(VC) 部(Nf) 孟義超(Nb_PERSON) 主任(Na) 針對(P) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 入(VC) 聯(D) 叩(D) 關(Na) 受(Na) 阻(VC) 」(PARENTHESISCATEGORY) 召開(VC) 「(PARENTHESISCATEGORY) 中國(Nc_LOCATION) 阻擋(VC) 入(VC) 聯(D) ，(COMMACATEGORY) 公(Na) 投(VC) 再接再厲(VH) 」(PARENTHESISCATEGORY) 記者會(Na) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 入(VC) 聯(D) 」(PARENTHESISCATEGORY) 案(Na) 雖然(Cbb) 沒有(D) 在(P) 聯合國(Nb_ORGANIZATION) 總務(Na) 委員會(Nc) 中(A) 排(Na) 入(VC) 大會(Na) 議程(Na) ，(COMMACATEGORY) 但是(Cbb) 已(D) 有(V_2) 初步(A) 成果(Na) ，(COMMACATEGORY) 更(D) 是(SHI) 打破(VC) 長久以來(D) 的(DE) 禁忌(Na) 和(Caa) 魔(Na) 咒(Na) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 並(Caa) 抨擊(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 「(PARENTHESISCATEGORY) 返(VCL) 聯(Na) 」(PARENTHESISCATEGORY) 是(SHI) 不可能(D) 的(T) ，(COMMACATEGORY) 且(Cbb) 因為(Cbb) 國(Na) 共(D) 關係(Na) 密切(VH) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 返(VCL) 聯(Na) 」(PARENTHESISCATEGORY) 公(Na) 投案(VA) 已(D) 成為(VG) 馬英九(Nb_PERSON) 與(Caa) 中國(Nc_LOCATION) 政府(Na) 的(DE) 拉(VB) 鋸(Na) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 說(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 友邦(Nc) 在(D) 聯合國(Nb_ORGANIZATION) 總務(Na) 委員會(Nc) 上(Di) 發言(Na) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 入(VC) 聯(D) 議題(Na) 沒有(D) 因為(Cbb) 未(D) 排(Na) 入(VC) 議程(Na) 而(Caa) 停止(VF) ，(COMMACATEGORY) 而(Cbb) 這(Nep) 次(Nf) 台灣(Nc_LOCATION) 入(VC) 聯(D) 有(D) 四(D) 大(A) 發展(Na) 。(PERIODCATEGORY)
首先(D) ，(COMMACATEGORY) 聯合國(Nb_ORGANIZATION) 祕書長(Na) 潘基文(Nb_PERSON) 不再(D) 根據(Na) 2758(Neu) 決議(Na) 說(Na) 台灣(Nc_LOCATION) 是(D) 中國(Nc_LOCATION) 一(D) 部分(Na) ；(SEMICOLONCATEGORY) 第二(Neu) ，(COMMACATEGORY) 潘基文(Nb_PERSON) 承認(VE) 台灣(Nc_LOCATION) 入(VC) 聯(D) 需要(Na) 經過(Na) 會員大會(Nb) 來(D) 討論(Na) ；(SEMICOLONCATEGORY) 第三(Neu) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 入(VC) 聯(D) 議題(Na) 友邦(Nc) 發言(Na) 增加(VHC) 很多(Neaq) ；(SEMICOLONCATEGORY) 第四(Neu) ，(COMMACATEGORY) 國際(Nc) 媒體(Na) 支持力(Na) 道(Na) 越來越(Dfa) 強(VH) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 根據(P) 民(Na) 調(Na) 顯示(VK) ，(COMMACATEGORY) 民眾(Na) 對於(P) 台灣(Nc_LOCATION) 申請(VC) 加入(VC) 聯合國(Nb_ORGANIZATION) 沒有(D) 成功(Nc_LOCATION) ，(COMMACATEGORY) 有(V_2) 68(Neu) ％(UNITCATEGORY) 認為(VE) 台灣(Nc_LOCATION) 需要(Na) 繼續(VA) 推動(VC) 加入(VC) 聯合國(Nb_ORGANIZATION) 。(PERIODCATEGORY)
且(Cbb) 即使(Cbb) 美國(Nc_LOCATION) 表示(VE) 「(PARENTHESISCATEGORY) 反對(VE) 台灣(Nc_LOCATION) 舉行(VC) 加入(VC) 聯合國(Nb_ORGANIZATION) 的(DE) 公(A) 投(Nc) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 有(V_2) 68(Neu) ％(UNITCATEGORY) 民眾(Na) 認為(VE) 不需(D) 顧及(VE) 美國(Nc_LOCATION) 態度(Na) 。(PERIODCATEGORY)
除(P) 此(Nep) ，(COMMACATEGORY) 雖然(Cbb) 美國(Nc_LOCATION) 沒有(D) 改變(Na) 反對(VC) 台灣(Nc_LOCATION) 入(VC) 聯(D) 的(DE) 態度(Na) ，(COMMACATEGORY) 但是(Cbb) 國際(Nc) 輿論(Na) 已(D) 出現(VH) 支持(VC) 台灣(Nc_LOCATION) 入(VC) 聯(D) 的(DE) 聲音(Na) ，(COMMACATEGORY) 包括(VK) 前(Ng) 美國(Nc_LOCATION) 駐(VCL) 聯合國(Nb_ORGANIZATION) 大使(Na) 波頓(Nb_PERSON) 、(PAUSECATEGORY) 費浩偉(Nb_PERSON) ，(COMMACATEGORY) 以及(Caa) 日本(Nc_LOCATION) 前(A) 駐(VCL) 美(Nc_LOCATION) 公使(Na) 岡崎久彥(Nb_PERSON) ，(COMMACATEGORY) 都(D) 對(P) 美國(Nc_LOCATION) 提出(VC) 批判(Na) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 進一步(A) 指出(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 中華民國(Nc_LOCATION) 返(VCL) 聯(D) 」(PARENTHESISCATEGORY) 是(SHI) 死路(Na) ，(COMMACATEGORY) 只有(D) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 入(VC) 聯(D) 」(PARENTHESISCATEGORY) 才(Da) 是(SHI) 活路(Na) ，(COMMACATEGORY) 因為(Cbb) 用(P) 中華民國(Nc_LOCATION) 重返(VCL) 聯合(A) 國是(Na) 要(Cbb) 挑戰(Na) 一(D) 中(Nc_LOCATION) 政策(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 不可能(D) 成功(VH) 的(T) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 內(Na) 對於(P) 自家(Nc) 所(Cbb) 提出(VC) 的(DE) 「(PARENTHESISCATEGORY) 返(VCL) 聯(Na) 」(PARENTHESISCATEGORY) 主張(Na) 有(V_2) 很(Dfa) 大(VH) 的(DE) 矛盾(VH) ，(COMMACATEGORY) 這(Nep) 從(P) 國民黨(Nb_ORGANIZATION) 915(Neu) 遊行(VA) 當天(Nd_DATE) 立委(Na) 、(PAUSECATEGORY) 縣(Nc) 市長(Na) 出席(VC) 率(Na) 不佳(VH) 即可(D) 看出(VE) ，(COMMACATEGORY) 而(Cbb) 原因(Na) 就是(Cbb) 多(Neqa) 位(Nf) 國民(Na) 黨籍(Na) 政要(Na) 與(Caa) 中國(Nc_LOCATION) 關係(Na) 密切(VH) ，(COMMACATEGORY) 他們(Nh) 擔心(VK) 在(D) 中國(Nc_LOCATION) 的(DE) 投資(Na) 會(D) 因(Cbb) 支持(Na) 「(PARENTHESISCATEGORY) 返(VCL) 聯(Na) 」(PARENTHESISCATEGORY) 而(Cbb) 受到(VJ) 影響(Na) ，(COMMACATEGORY) 因此(Cbb) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 返(VCL) 聯(Na) 」(PARENTHESISCATEGORY) 案(Na) 已經(D) 成為(VG) 中國(Nc_LOCATION) 與(Caa) 馬英九(Nb_PERSON) 的(DE) 拉(VB) 鋸(Na) 。(PERIODCATEGORY)
林佳龍(Nb_PERSON) 秘書長(Na) 表示(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 過去(Nd_DATE) 申請(VC) 加入(VC) 聯合(A) 國都(Nc) 是(D) 友邦(Nc) 根據(Na) 2758(Neu) 號(Na) 決議(Na) 提出(VC) 參與(VC) 案(Na) ，(COMMACATEGORY) 但(Cbb) 這(Nep) 次(Nf) 是(SHI) 直接(VH) 提出(VC) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 入(VC) 聯(D) 」(PARENTHESISCATEGORY) 案(Na) ，(COMMACATEGORY) 進展(Na) 比(P) 過去(Nd_DATE) 15(Neu) 年(Nf) 的(DE) 加(VC) 總(D) 還(D) 要(D) 大(VH) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 只要(Cbb) 方向(Na) 正確(VH) ，(COMMACATEGORY) 一定(D) 能(D) 達到(VJ) 入(VC) 聯(Na) 的(DE) 結果(Na) ，(COMMACATEGORY) 且(Cbb) 台灣(Nc_LOCATION) 入(VC) 聯(D) 的(DE) 議題(Na) 越(D) 熱烈(VH) ，(COMMACATEGORY) 會(D) 越(D) 突(D) 顯(VK) 強權(Na) 反對(VE) 台灣(Nc_LOCATION) 入(VC) 聯(D) 的(DE) 無理(VH) 。(PERIODCATEGORY)
林(Nb_PERSON) 秘書長(Na) 進一步(A) 說(Na) ，(COMMACATEGORY) 下(Nes) 一(Neu) 步(Nf) 就是(Cbb) 要(D) 透過(P) 公(Na) 投(VC) 來(D) 呈現(VJ) 台灣(Nc_LOCATION) 民意(Na) ，(COMMACATEGORY) 讓(VL) 世界(Nc) 了解(VK) 台灣(Nc_LOCATION) 入(VC) 聯(D) 的(DE) 心聲(Na) ，(COMMACATEGORY) 而(Cbb) 在(P) 915(Neu) 大(VH) 遊行(VA) 之後(Ng) ，(COMMACATEGORY) 已經(D) 展現(VC) 台灣(Nc_LOCATION) 人民(Na) 的(DE) 高度(A) 共識(Na) ，(COMMACATEGORY) 因此(Cbb) 民進黨(Nb_ORGANIZATION) 把(Na) 連署(D) 目標(Na) 調高(VC) 至(Caa) 200萬(Neu) 份(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 民進黨(Nb_ORGANIZATION) 也(D) 將(D) 舉辦(VC) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 加入(VC) 聯合國(Nb_ORGANIZATION) 的(DE) 一百(Neu) 個(DE) 理由(Na) 」(PARENTHESISCATEGORY) 徵文(VA) 活動(Na) ，(COMMACATEGORY) 告訴(VE) 人民(Na) 士農工商(Na) 各行各業(Na) 因為(Cbb) 台灣(Nc_LOCATION) 無法(D) 入(VC) 聯(D) 所(Cbb) 受(Na) 影響(Na) 。(PERIODCATEGORY)
針對(P) 媒體(Na) 詢問(VE) 民進黨(Nb_ORGANIZATION) 與(Caa) 台(Na) 聯(D) 立委(Na) 選舉(Na) 合作(VH) 一(D) 事(Na) ，(COMMACATEGORY) 游(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 台(Nc) 聯和(Nc_LOCATION) 民進黨(Nb_ORGANIZATION) 是(D) 兄弟(Na) 黨(Na) ，(COMMACATEGORY) 為(P) 讓(VL) 綠(VH) 軍(Na) 贏得(VJ) 2008年(Nd_DATE) 總統(Na) 暨(Caa) 國會(Nb_ORGANIZATION) 選舉(Na) ，(COMMACATEGORY) 兩(Neu) 黨(Na) 一定(D) 要(D) 密切(VH) 合作(VH) ，(COMMACATEGORY) 而(Cbb) 民進黨(Nb_ORGANIZATION) 以上(Ncd) 屆(Nf) 立委(Na) 得(D) 票數(Na) 估算(VE) ，(COMMACATEGORY) 禮讓(VC) 台(Nc) 聯(Na) 3(Neu) 至(Caa) 4(Neu) 席(Nf) 很(Dfa) 合理(VH) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 的(DE) 協商(VE) 大門(Na) 也(D) 一直(D) 敞開(VC) ，(COMMACATEGORY) 只要(Cbb) 台(Nc) 聯(D) 願意(VK) ，(COMMACATEGORY) 兩(Neu) 黨(Na) 以(P) 林佳龍(Nb_PERSON) 秘書長(Na) 與(Caa) 錢橙山(Nb_PERSON) 作為(Na) 雙方(Nh) 窗(Na) 口(Na) ，(COMMACATEGORY) 可以(D) 繼續(VF) 協商(VE) 。(PERIODCATEGORY)