民進黨(Nb_ORGANIZATION) 籲(VE) 八月(Nd_DATE) 油價(Na) 調(Na) 漲(VH) 政策(Na) 煞車(Na) 台東(Nc_LOCATION) 縣長(Na) 應(D) 即刻(D) 返國(VA) 進行(VC) 重建(VC) 工作(Na) 2008-07-31(Neu) 針對(P) 8(Neu) 月(Na) 油價(Na) 再度(D) 調整(VC) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 陳其邁(Nb_PERSON) 副(A) 秘書長(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 31(Neu) ）(PARENTHESISCATEGORY) 日(Na) 表示(VE) ，(COMMACATEGORY) 在(P) 風災(Na) 過後(Ng) 、(PAUSECATEGORY) 基本(Na) 的(DE) 民生(Na) 消費(Na) 物價(Na) 大(VH) 漲(VH) 之際(Nb) ，(COMMACATEGORY) 政府(Na) 仍(D) 要(D) 調(VC) 漲(VH) 油價(Na) ，(COMMACATEGORY) 完全(D) 忽略(VJ) 人民(Na) 聲音(Na) 、(PAUSECATEGORY) 棄(VC) 人民(Na) 生活(Na) 於(P) 不顧(VJ) ，(COMMACATEGORY) 希望(VK) 政府(Na) 體恤(VJ) 人民(Na) 物價(Na) 上漲(VH) 期間(Na) 的(DE) 辛苦(VHC) ，(COMMACATEGORY) 將(P) 8(Neu) 月(Na) 調(Na) 漲(VH) 油價(Na) 政策(Na) 踩(VC) 煞車(Na) 。(PERIODCATEGORY)
另(Cbb) 針對(P) 鄺(Nb) 麗(VH) 貞(Na) 縣(Nc) 長於(VL) 風災(Na) 期間(Na) 出國(VA) 考察(VC) ，(COMMACATEGORY) 陳其邁(Nb_PERSON) 副(A) 秘書長(Na) 表示(VE) ，(COMMACATEGORY) 台東縣(Nc_LOCATION) 還有(Caa) 河川(Na) 整治(VC) 等(Cab) 重建(VC) 工作(Na) 需要(Na) 進行(VC) ，(COMMACATEGORY) 縣民(Na) 最(Dfa) 需要(VK) 她(Nh) 時(Na) 她(Nh) 不(D) 在(VCL) ，(COMMACATEGORY) 縣民(Na) 比較(Na) 不(D) 需要(VK) 時(Na) 又(Caa) 感覺(Na) 不到(VJ) 她(Nh) 的(DE) 存在(VA) ，(COMMACATEGORY) 呼籲(VE) 鄺(Nb) 麗(VH) 貞(Na) 縣長(Na) 即刻(D) 結束(VHC) 行程(Na) 返國(VA) ，(COMMACATEGORY) 馬上(D) 回來(VA) 總(D) 比(VC) 不(D) 回來(VA) 好(VH) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 副(A) 秘書長(Na) 指出(VE) ，(COMMACATEGORY) 國際(Nc) 油價(Na) 紛紛(D) 下跌(VH) 之際(Nb) ，(COMMACATEGORY) 行政(Na) 部門(Na) 卻(D) 還是(D) 按照(P) 原先(D) 規劃(VC) ，(COMMACATEGORY) 預計(VE) 在(P) 8(Neu) 月(Na) 調(Na) 漲(VH) 0.7-0.8(Neu) 元(Nf) ，(COMMACATEGORY) 甚至(D) 考慮(VE) 將(D) 浮動(VA) 油價(Na) 機(Na) 制(Na) ，(COMMACATEGORY) 從(P) 每(Nes) 月(Na) 改為(VG) 每(Nes) 周(Nf) 調整(VC) 一(Neu) 次(Nf) ，(COMMACATEGORY) 這(Nep) 是(SHI) 極為(Dfa) 荒唐(VH) 且(Cbb) 不可思議(VH) 的(DE) 決策(Na) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 副(A) 秘書長(Na) 說(Na) ，(COMMACATEGORY) 每(Nes) 周(Nf) 調整(VC) 油價(Na) 對(P) 大(VH) 企業(Na) 影響(Na) 不大(Dfa) ，(COMMACATEGORY) 可以(D) 自行(D) 吸收(VC) 調整(VC) ，(COMMACATEGORY) 但(Cbb) 台灣(Nc_LOCATION) 有(D) 90(Neu) ％(UNITCATEGORY) 是(SHI) 中小企業(Na) ，(COMMACATEGORY) 油價(Na) 每(Nes) 周(Nf) 調整(VC) 對(P) 企業(Na) 經營(VC) 有(V_2) 巨大(VH) 影響(Na) ，(COMMACATEGORY) 對於(P) 民生(Na) 物價(Na) 波動(VAC) 的(DE) 影響(Na) 更(D) 大(VH) 。(PERIODCATEGORY)
如果(Cbb) 政府(Na) 在(P) 物價(Na) 穩定(VHC) 中(Ng) 無(D) 扮演(VC) 積極(VH) 角色(Na) ，(COMMACATEGORY) 人民(Na) 感覺(Na) 不到(VJ) 政府(Na) 的(DE) 存在(VA) ，(COMMACATEGORY) 這(Nep) 與(P) 鄺(Nb) 麗(VH) 貞(Na) 縣長(Na) 風災(Na) 出國(VA) 旅行(VA) 無異(VK) 。(PERIODCATEGORY)
政府(Na) 應(D) 站(VA) 在(P) 人民(Na) 立場(Na) ，(COMMACATEGORY) 謹慎(VH) 思考(VE) 油價(Na) 調(Na) 漲(VH) 政策(Na) ，(COMMACATEGORY) 不可(D) 從(P) 穩定(VHC) 物價(Na) 的(DE) 角色(Na) 中(Ng) 抽(VC) 離(VC) ，(COMMACATEGORY) 逃避(VC) 責任(Na) 。(PERIODCATEGORY)
關於(P) 鄺(Nb) 麗(VH) 貞(Na) 縣長(Na) 在(P) 颱風(Na) 期間(Na) 堅持(VK) 出國(VA) ，(COMMACATEGORY) 讓(VL) 首當其衝(VH) 的(DE) 台東(Nc_LOCATION) 縣民(Na) 倍(Na) 感(Na) 淒涼(VH) ，(COMMACATEGORY) 青年(Na) 部(Nf) 趙天麟(Nb_PERSON) 主任(Na) 說(Na) ，(COMMACATEGORY) 氣象(Na) 都(D) 已經(D) 發布(VE) 颱風(Na) 警報(Na) ，(COMMACATEGORY) 鄺(Nb) 麗(VH) 貞(Na) 縣長(Na) 還是(Caa) 選擇(Na) 遠走(VCL) 歐洲(Nc_LOCATION) ，(COMMACATEGORY) 到(P) 義大利(Nc_LOCATION) 等(Cab) 風光明媚(VH) 地方(Na) 進行(VC) 旅遊(Na) 考察(VC) 行程(Na) ，(COMMACATEGORY) 讓(VL) 台東(Nc_LOCATION) 縣民(Na) 陷於(VJ) 水深火熱(VH) 之中(Ng) ，(COMMACATEGORY) 整體(Na) 社會(Na) 不(D) 分(VC) 藍綠(A) 的(DE) 觀感(Na) 都(D) 很(Dfa) 差(VH) ，(COMMACATEGORY) 連(A) 國民黨(Nb_ORGANIZATION) 吳伯雄(Nb_PERSON) 主席(Na) 也(D) 都(D) 已經(D) 提出(VC) 批判(Na) ，(COMMACATEGORY) 但是(Cbb) 馬(Nb_PERSON) 總統(Na) 卻(D) 仍然(D) 不置(Nb) 一(D) 詞(Na) ，(COMMACATEGORY) 完全(D) 沒有(D) 對(P) 其(Nep) 黨籍(Na) 縣長(Na) 提出(VC) 任何(Neqa) 負(VJ) 面(Na) 批判(Na) ，(COMMACATEGORY) 非常(Dfa) 令(VL) 人(Na) 不解(VK) 。(PERIODCATEGORY)
趙天麟(Nb_PERSON) 主任(Na) 指出(VE) ，(COMMACATEGORY) 原來(D) 馬英九(Nb_PERSON) 早(D) 就(D) 為(D) 鄺(Nb) 麗(VH) 貞(Na) 做(VB) 了(DE) 各(D) 種(A) 背書(VA) ，(COMMACATEGORY) 兩(Neu) 人(Na) 已經(D) 成為(VG) 命運(Na) 共同(A) 體(Na) ，(COMMACATEGORY) 以致(Cbb) 不(D) 敢(VL) 有(V_2) 負(VJ) 面(Na) 批評(Na) 。(PERIODCATEGORY)
當初(Nd_DATE) 2006年(Nd_DATE) 台東(Nc_LOCATION) 縣長(Na) 補(VC) 選(VC) 就是(Cbb) 因為(Cbb) 鄺(Nb) 麗(VH) 貞(Na) 的(DE) 夫婿(Na) 吳俊立(Nb_PERSON) 因(Cbb) 案(Na) 被(Na) 撤職(VB) ，(COMMACATEGORY) 當時(Nd_DATE) 國民黨(Nb_ORGANIZATION) 竟然(D) 還(D) 提名(Na) 其(Nep) 妻(Na) 參選(VC) ，(COMMACATEGORY) 即(D) 引起(VC) 相當(Dfa) 大(VH) 的(DE) 社會(Na) 爭議(Na) ，(COMMACATEGORY) 但是(Cbb) 馬英九(Nb_PERSON) 力(D) 挺(Dfa) 鄺(Nb) 麗(VH) 貞(Na) ，(COMMACATEGORY) 說(VE) 她(Nh) 符合(VJ) 國民黨(Nb_ORGANIZATION) 的(DE) 所有(Neqa) 規定(Na) ，(COMMACATEGORY) 台東(Nc_LOCATION) 縣民(Na) 也(D) 因此(Cbb) 投票(VA) 支持(VC) 。(PERIODCATEGORY)
馬英九(Nb_PERSON) 甚至(Cbb) 在(D) 選(Na) 前(A) 關鍵(Na) 時刻(D) 承諾(Na) 要(Cbb) 派(Na) 其(Nep) 愛(D) 將(D) 歐晉德(Nb_PERSON) 組成(VG) 顧問團(Nb) 輔導(VC) 縣民(Na) 服務(Na) ，(COMMACATEGORY) 但是(Cbb) 這些(Neqa) 選(VC) 前(Ng) 承諾(VE) 現在(Nd_DATE) 已(D) 顯得(VK) 不(D) 甚(Dfa) 唏噓(VE) 。(PERIODCATEGORY)
除(P) 此(Nep) ，(COMMACATEGORY) 趙天麟(Nb_PERSON) 主任(Na) 說(Na) ，(COMMACATEGORY) 2006年(Nd_DATE) 選(VC) 後(Ng) 馬英九(Nb_PERSON) 還(D) 曾(D) 特地(D) 選擇(Na) 台東縣(Nc_LOCATION) 作為(Na) 行動(Na) 中(A) 常會(Na) 地點(Na) ，(COMMACATEGORY) 要求(Na) 鄺(Nb) 麗(VH) 貞(Na) 縣長(Na) 要(D) 秉持(VJ) 清廉(VH) 、(PAUSECATEGORY) 勤(VH) 政(Na) 、(PAUSECATEGORY) 愛(Na) 民(Na) 的(DE) 三(Neu) 項(Nf) 原則(Na) 。(PERIODCATEGORY)
但是(Cbb) 鄺(Nb) 麗(VH) 貞(Na) 縣長(Na) 的(DE) 清廉(VH) 已經(D) 出現(VH) 問題(Na) ，(COMMACATEGORY) 檢(Na) 調(Na) 已(D) 著手(VF) 調查(VE) 其(Nep) 頻繁(VH) 出國(VA) 情況(Na) 。(PERIODCATEGORY)
至於(P) 愛(Na) 民(Na) 部分(Neqa) ，(COMMACATEGORY) 鄺(Nb) 麗(VH) 貞(Na) 縣長(Na) 在(D) 颱風(Na) 天(Na) 堅持(VK) 出國(VA) ，(COMMACATEGORY) 沒有(D) 在(P) 第一(Neu) 線(Na) 陪(VC) 縣民(Na) ，(COMMACATEGORY) 根本(D) 就是(Cbb) 沒有(VJ) 苦(VH) 民(Na) 所(D) 苦(VH) 。(PERIODCATEGORY)
趙天麟(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 鄺(Nb) 麗(VH) 貞(Na) 縣長(Na) 並不(Nb) 適合(VH) 做(VB) 台東縣(Nc_LOCATION) 的(DE) 大(A) 家長(Na) ，(COMMACATEGORY) 而是(Cbb) 適合(VH) 擔任(VG) 環遊(VC) 世界(Nc) 的(DE) 空中小姐(Na) 或(Caa) 導遊(Na) 。(PERIODCATEGORY)
趙天麟(Nb_PERSON) 主任(Na) 強調(VE) ，(COMMACATEGORY) 現在(Nd_DATE) 最(Dfa) 應該(D) 出來(VC) 表態(Na) 的(DE) 就是(Cbb) 選(VC) 前(Ng) 、(PAUSECATEGORY) 選(VC) 後(Ng) 都(D) 力(Na) 挺(Dfa) 鄺(Nb) 麗(VH) 貞(Na) 縣長(Na) 的(DE) 馬英九(Nb_PERSON) ，(COMMACATEGORY) 他(Nh) 應該(D) 給(P) 台東(Nc_LOCATION) 縣民(Na) 及(Caa) 全體(Na) 國(Na) 人(Na) 一個(D) 說明(VE) 跟(P) 道歉(VB) ，(COMMACATEGORY) 因為(Cbb) 選民(Na) 因(Cbb) 馬英九(Nb_PERSON) 勿(D) 信(Na) 她(Nh) 是(D) 一個(D) 好(Cbb) 縣長(Na) ，(COMMACATEGORY) 如今(Nd_DATE) 表現(Na) 荒(Na) 腔(Na) 走(VA) 板(Na) 又(D) 不置(Nb) 一(Neu) 詞(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 民進黨(Nb_ORGANIZATION) 籲(VE) 八月(Nd_DATE) 油價(Na) 調(Na) 漲(VH) 政策(Na) 煞車(Na) 台東(Nc_LOCATION) 縣長(Na) 應(D) 即刻(D) 返國(VA) 進行(VC) 重建(VC) 工作(Na)