民主(Na) 進步黨(Nb_ORGANIZATION) 第十一(Neu) 屆(Nf) 第五十一(Neu) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na) 2005-10-05(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 今日(Nd_DATE) （(PARENTHESISCATEGORY) 10(Neu) /(SYMBOLCATEGORY) 05(Neu) ）(PARENTHESISCATEGORY) 召開(VC) 第十一(Neu) 屆(Nf) 第五十一(Neu) 次(Nf) 中(Ng) 常會(Na) ，(COMMACATEGORY) 常會(Na) 邀請(VC) 行政院(Nb_ORGANIZATION) 經濟建設委員會(Nb) 張景森(Nb_PERSON) 副(A) 主任(Na) 委員(Na) 針對(P) 「(PARENTHESISCATEGORY) 雲嘉嘉(Nb_PERSON) 地區(Nc) 發展(Na) 願(Na) 景(Na) 」(PARENTHESISCATEGORY) 提出(VC) 專案(Na) 報告(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 邀請(VC) 嘉義市(Nc_LOCATION) 陳麗貞(Nb_PERSON) 市長(Na) 、(PAUSECATEGORY) 嘉義縣(Nc_LOCATION) 陳(Nb) 明文(A) 縣長(Na) 、(PAUSECATEGORY) 雲林縣(Nc_LOCATION) 蘇治芬(Nb_PERSON) 縣長(Na) 候選人(Na) 、(PAUSECATEGORY) 雲林縣(Nc_LOCATION) 林(Na) 源泉(Nc_LOCATION) 副(A) 縣長(Na) 提出(VC) 「(PARENTHESISCATEGORY) 本(Nes) 黨(Na) 執政(VA) 縣(Nc) 市長(Na) 施政(VA) 成果(Na) 及(Caa) 二○○五(Neu) 年縣(Nb_PERSON) 市長(Na) 提名(Na) 候選人(Na) 施政(VA) 藍圖(Na) 報告(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 蘇貞昌(Nb_PERSON) 主席(Na) 裁(VC) 示(VE) 內容(Na) 如下(VK) ：(COLONCATEGORY) 感謝(VK) 張(VC) 副(A) 主委(Na) 及(Caa) 三(Neu) 位(Nf) 縣(Nc) 市長(Na) 、(PAUSECATEGORY) 縣(Nc) 市長(Na) 候選人(Na) 的(DE) 精彩(VH) 報告(Na) 。(PERIODCATEGORY)
雲嘉(Nb_PERSON) 地區(Nc) 一直(D) 是(D) 台灣(Nc_LOCATION) 農業(Na) 的(DE) 命脈(Na) 所在(Na) ，(COMMACATEGORY) 但(Cbb) 因為(Cbb) 過去(Nd_DATE) 政府(Na) 長期(Nd_DATE) 未(D) 予(D) 重視(VJ) ，(COMMACATEGORY) 以致(Cbb) 發展(Na) 受限(VI) ；(SEMICOLONCATEGORY) 張(VC) 副(Nf) 主委(Na) 在(P) 簡報(Na) 中(Ng) ，(COMMACATEGORY) 已經(D) 具體(VH) 說明(VE) 雲嘉(Nb_PERSON) 地區(Nc) 的(DE) 發展(Na) 願(Na) 景(Na) 與(Caa) 建設(Na) 規劃(Na) ，(COMMACATEGORY) 我們(Nh) 期待(VK) 這些(Neqa) 建設(Na) 規劃(Na) 能(D) 早日(D) 落實(VHC) ，(COMMACATEGORY) 讓(VL) 雲嘉(Nb_PERSON) 地區(Nc) 追上(VC) 台灣(Nc_LOCATION) 發展(Na) 的(DE) 腳步(Na) 。(PERIODCATEGORY)
除了(P) 中央政府(Nb) 外(Ng) ，(COMMACATEGORY) 地方(Na) 政府(Na) 也(D) 是(SHI) 雲嘉(Nb_PERSON) 地區(Nc) 向上(Nb) 發展(Na) 的(DE) 動力(Na) 。(PERIODCATEGORY)
李進勇(Nb_PERSON) 同志(Na) 代理(VC) 雲林(Nc_LOCATION) 縣長(Na) 職務(Na) 後(D) ，(COMMACATEGORY) 用(Na) 「(PARENTHESISCATEGORY) 三(Neu) 個(Nf) 安全(VH) 」(PARENTHESISCATEGORY) 與(P) 加強(VC) 「(PARENTHESISCATEGORY) 三(Neu) 個(Nf) 協調(VC) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 施政(VA) 成效(Na) 卓著(VH) ，(COMMACATEGORY) 我們(Nh) 特別(VH) 表示(VE) 感佩(VJ) ；(SEMICOLONCATEGORY) 蘇治芬(Nb_PERSON) 同志(Na) 的(DE) 「(PARENTHESISCATEGORY) 三(Neu) 好(VH) 」(PARENTHESISCATEGORY) 與(Caa) 「(PARENTHESISCATEGORY) 三(Neu) 愛(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 啟動(VC) 農業(Na) 希望(Na) 工程(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 將(D) 雲林(Nc_LOCATION) 建設(Na) 為(D) 農業(Na) 首都(Nc) ，(COMMACATEGORY) 本(Nes) 黨(Na) 也(D) 將(D) 全力(D) 支持(VC) 。(PERIODCATEGORY)
陳(Nb) 明文(D) 縣長(Na) 四(Neu) 年(Nf) 亮麗(VH) 的(DE) 執政(VA) 成績(Na) ，(COMMACATEGORY) 證明(VE) 了(Di) 嘉義(Nc_LOCATION) 縣民(Na) 明智(VH) 的(DE) 選擇(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 嘉義(Nc_LOCATION) 向前(Nb_PERSON) 走(VA) ，(COMMACATEGORY) 進步(VH) 看得見(Nb) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
陳麗貞(Nb_PERSON) 市長(Na) 「(PARENTHESISCATEGORY) 小(VH) 而(Cbb) 美(Nc_LOCATION) 、(PAUSECATEGORY) 美(Nc_LOCATION) 而(Caa) 富(VH) 」(PARENTHESISCATEGORY) 的(DE) 施政(VA) 理念(Na) ，(COMMACATEGORY) 已經(D) 逐步(D) 實現(VC) ，(COMMACATEGORY) 我們(Nh) 相信(VK) 嘉義市(Nc_LOCATION) 一定(D) 可以(D) 成為(VG) 「(PARENTHESISCATEGORY) 健康(VH) 城市(Na) 、(PAUSECATEGORY) 溫馨(VH) 家園(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
雲嘉(Nb_PERSON) 地區(Nc) 是(D) 台灣(Nc_LOCATION) 最(Dfa) 純樸(VH) 的(DE) 地方(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 支持(VC) 本(Nes) 黨(Na) 最(Na) 力(Na) 的(DE) 地方(Na) ，(COMMACATEGORY) 我們(Nh) 希望(VK) 三(Neu) 位(Nf) 縣(Nc) 市長(Na) 候選人(Na) 能(D) 爭取到(VC) 繼續(VF) 為(P) 民(Na) 服務(VC) 的(DE) 機會(Na) ，(COMMACATEGORY) 為(P) 雲嘉(Nb_PERSON) 地區(Nc) 民眾(Na) 謀求(VC) 最(Dfa) 大(A) 的(DE) 福祉(Na) 。(PERIODCATEGORY)
在(P) 此(Nep) 要(D) 預祝(VE) 三(Neu) 位(Nf) 縣(Nc) 市長(Na) 候選人(Na) 都(D) 能(D) 順利(VH) 當選(VG) 、(PAUSECATEGORY) 順利(VH) 連任(VG) ，(COMMACATEGORY) 並(D) 感謝(VK) 張(Nf) 副(Nf) 主委(Na) 及(Caa) 三(Neu) 位(Nf) 縣(Nc) 市長(Na) 、(PAUSECATEGORY) 縣(Nc) 市長(Na) 候選人(Na) 的(DE) 報告(Na) ，(COMMACATEGORY) 至於(P) 會(Na) 中(Ncd) 中(Ncd) 常委(Na) 的(DE) 相關(VH) 發言(Na) ，(COMMACATEGORY) 敬請(VF) 參酌(VC) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 李逸洋(Nb_PERSON) 秘書長(Na) 在(D) 會(D) 中(A) 提出(VC) 「(PARENTHESISCATEGORY) 二○○五年(Nd_DATE) 基隆(Nc_LOCATION) 市長(Na) 選舉(Na) 王(Na) 拓(VC) 退(VA) 選(Na) 報告(Na) 案(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 蘇貞昌(Nb_PERSON) 主席(Na) 在(D) 會(D) 中(A) 表示(VE) ，(COMMACATEGORY) 王拓(Nb_PERSON) 委員(Na) 在(D) 基隆市(Nc_LOCATION) 長期(Na) 耕耘(VA) ，(COMMACATEGORY) 最(Dfa) 瞭解(VK) 基隆市(Nc_LOCATION) 的(DE) 需要(Na) ，(COMMACATEGORY) 對於(P) 爭取(VC) 基隆市(Nc_LOCATION) 的(DE) 建設(Na) 更(D) 是(D) 不遺餘力(VI) 。(PERIODCATEGORY)
但(Cbb) 在(P) 年底(Nd_DATE) 選舉(Na) 泛(VJ) 綠(VH) 團結(VHC) 的(DE) 整體(Na) 考量(VE) 下(Ng) ，(COMMACATEGORY) 王拓(Nb_PERSON) 委員(Na) 顧全大局(Nb) ，(COMMACATEGORY) 在(P) 民(Na) 調(Na) 領先(VJ) 其他(Neqa) 候選人(Na) 的(DE) 情況(Na) 下(Ng) 毅然(D) 退(VA) 選(VC) ，(COMMACATEGORY) 禮讓(VC) 台(Nc) 聯(Na) 候選人(Na) 陳建銘(Nb_PERSON) ，(COMMACATEGORY) 這(Nep) 種(Nf) 無私(VH) 的(DE) 精神(Na) ，(COMMACATEGORY) 我們(Nh) 要(D) 表達(VC) 肯定(VK) 與(Caa) 感謝(VK) 。(PERIODCATEGORY)
希望(VK) 在(P) 王拓(Nb_PERSON) 委員(Na) 退(VA) 選(Na) 之後(Nd_DATE) ，(COMMACATEGORY) 泛(VJ) 綠(VH) 陣營(Na) 能夠(D) 更加(Dfa) 緊密(VH) 合作(VH) ，(COMMACATEGORY) 團結(VHC) 一致(VH) ，(COMMACATEGORY) 共同(A) 打(VC) 贏(VD) 年底(Nd_DATE) 的(DE) 三合(Na) 一(Neu) 選舉(Na) ，(COMMACATEGORY) 也(D) 請(VF) 中(Nc) 常委(Na) 給予(VD) 王拓(Nb_PERSON) 委員(Na) 最(Dfa) 大(A) 的(DE) 支持(Na) 與(Caa) 諒解(VK) 。(PERIODCATEGORY)