蔡(Nb) 英文(Na) ：(COLONCATEGORY) 秉持(VJ) 「(PARENTHESISCATEGORY) 硬(VH) 頸(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 勤儉(VH) 持家(VA) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 保家衛國(VA) 」(PARENTHESISCATEGORY) 的(DE) 客家(Na) 精神(Na) 帶領(VF) 台灣(Nc_LOCATION) 2011-12-26(Neu) 民進黨(Nb_ORGANIZATION) 主席(Na) 暨(Caa) 總統(Na) 參選(VC) 人(Na) 蔡(Nb) 英文(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 26(Neu) ）(PARENTHESISCATEGORY) 日(Na) 由(P) 立委(Na) 候選人(Na) 蘇震清(Nb_PERSON) 陪同(VC) 出席(VC) 屏東縣(Nc_LOCATION) 內埔(Nc_LOCATION) 鄉(Nc) 造(VC) 勢(D) 晚會(Na) ，(COMMACATEGORY) 現場(Nc) 除(P) 民眾(Na) 熱情(Na) 相(D) 挺(VC) ，(COMMACATEGORY) 更(D) 有(V_2) 位(Nf) 百(Neu) 歲(Nf) 人瑞(Na) 特地(D) 前往(VCL) 贈送(VD) 小(VH) 豬(Na) 撲滿(Na) ，(COMMACATEGORY) 令(VL) 蔡(Nb) 英文(Na) 感到(VK) 十分(Dfa) 感動(VHC) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 在(P) 致詞(VA) 時(Ng) 表示(VE) ，(COMMACATEGORY) 馬(Na) 政府(Na) 執政(VA) 三(Neu) 年來(Nb) ，(COMMACATEGORY) 拼命(VH) 花錢(VA) 使(VL) 國家(Na) 債務(Na) 快速(VH) 累積(VC) ，(COMMACATEGORY) 面對(VC) 中國(Nc_LOCATION) 不(D) 懂得(VK) 堅持(VK) 使(Cbb) 台灣(Nc_LOCATION) 主權(Na) 一點一(Neu) 滴(D) 的(DE) 流失(VJ) ，(COMMACATEGORY) 甚至(D) 在(P) 逼近(VCL) 總統(Na) 大選(Na) 時(Ng) 出動(VAC) 國家(Na) 機器(Na) 和(Caa) 政務官(Na) 操作(VC) 選舉(Na) ，(COMMACATEGORY) 所(D) 有的(Neqa) 作為(Na) 與(Caa) 客家人(Na) 所(D) 堅信(VK) 價值(Na) 背道而馳(VH) ，(COMMACATEGORY) 因此(Cbb) 她(Nh) 呼籲(VE) 支持(VC) 者(Na) 明年(Nd_DATE) 1(Neu) 月(Na) 14(Neu) 共同(A) 站出來(VA) ，(COMMACATEGORY) 選(VC) 一個(D) 秉持(VJ) 「(PARENTHESISCATEGORY) 硬(VH) 頸(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 勤儉(VH) 持家(VA) 」(PARENTHESISCATEGORY) 和(Caa) 「(PARENTHESISCATEGORY) 保家衛國(VA) 」(PARENTHESISCATEGORY) 客家(Na) 精神(Na) 的(DE) 總統(Na) 來(D) 帶領(VF) 台灣(Nc_LOCATION) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 在(P) 她(Nh) 的(DE) 印象(Na) 中(Ng) ，(COMMACATEGORY) 客家(Na) 女性(Na) 非常(Dfa) 內(Ncd) 斂(Na) ，(COMMACATEGORY) 勤儉(VH) 、(PAUSECATEGORY) 吃苦(VH) 耐勞(VH) ，(COMMACATEGORY) 從不(D) 抱怨(VE) ，(COMMACATEGORY) 但(Cbb) 不會(D) 強烈(VH) 表達(VC) 他們(Nh) 的(DE) 情感(Na) 。(PERIODCATEGORY)
但(Cbb) 蔡(Nb) 英文(Na) 近來(D) 觀察到(VE) ，(COMMACATEGORY) 客家(Na) 女性(Na) 看到(VE) 她(Nh) 都(D) 相當(Dfa) 熱情(VH) ，(COMMACATEGORY) 她(Nh) 記得(VK) 有(V_2) 一(Neu) 次(Nf) 到(P) 廟(Na) 裡(Ncd) 拜拜(VA) 時(Ng) ，(COMMACATEGORY) 有(V_2) 位(Nf) 客家(Na) 老婆婆(Na) 擠進(VCL) 人群(Na) 拉(VC) 著(Di) 她(Nh) 的(DE) 手(Na) 說(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 蔡(Nb) 英文(Na) 你(Nh) 要(D) 加油(VB) ，(COMMACATEGORY) 因為(Cbb) 女人(Na) 要(D) 出頭(VH) 天(Na) 了(T) ！(EXCLANATIONCATEGORY)
」(PARENTHESISCATEGORY) 客家(Na) 女性(Na) 看到(VE) 蔡(Nb) 英文(Na) 時(Ng) 會(D) 尖叫(VE) 、(PAUSECATEGORY) 會(D) 歡呼(VE) ，(COMMACATEGORY) 跟(P) 從前(Nd_DATE) 已經(D) 不(D) 一樣(VH) 了(T) ，(COMMACATEGORY) 也(D) 代表(VK) 她們(Nh) 的(DE) 心(Na) 中(Ng) 對(P) 蔡(Nb) 英文(Na) 許多(Neqa) 期待(VK) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 接著(D) 表示(VE) ，(COMMACATEGORY) 客家人(Na) 有(V_2) 硬(VH) 頸(Na) 、(PAUSECATEGORY) 勤儉(VH) 並且(Cbb) 保家衛國(VA) 的(DE) 特質(Na) ，(COMMACATEGORY) 但是(Cbb) 現在(Nd_DATE) 這(Nep) 個(Nf) 政府(Na) 的(DE) 作為(Na) ，(COMMACATEGORY) 完全(D) 與(P) 客家人(Na) 堅信(VK) 的(DE) 價值(Na) 背道而馳(VH) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 指出(VE) ，(COMMACATEGORY) 現在(Nd_DATE) 的(DE) 政府(Na) 把(P) 國家(Na) 機器(Na) 和(Caa) 政務官(Na) 當成(VG) 選舉(Na) 工具(Na) ，(COMMACATEGORY) 不(D) 符合(VJ) 客家人(Na) 堅守(VJ) 原則(Na) 的(DE) 精神(Na) ，(COMMACATEGORY) 因此(Cbb) 她(Nh) 執政(VA) 後(Ng) ，(COMMACATEGORY) 一定(D) 堅持(VK) 原則(Na) ，(COMMACATEGORY) 讓(VL) 國家(Na) 的(DE) 政務官(Na) 和(Caa) 文官(Na) 能夠(D) 謹守(VC) 本分(Na) ，(COMMACATEGORY) 為(P) 人民(Na) 做(VC) 事(Na) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 這(Nep) 個(Nf) 政府(Na) 不(D) 知(VK) 勤儉(VH) 持家(VA) ，(COMMACATEGORY) 還(D) 累積(VC) 龐大(VH) 債務(Na) 留給(VD) 後代(Na) 子孫(Na) ；(SEMICOLONCATEGORY) 馬(Nb_PERSON) 總統(Na) 常說(Nb_PERSON) 花錢(VA) 是(D) 為(D) 了(DE) 人民(Na) ，(COMMACATEGORY) 但(Cbb) 人民(Na) 卻(D) 感受(VK) 不到(VJ) 政府(Na) 對(P) 他們(Nh) 的(DE) 投資(Na) ，(COMMACATEGORY) 而(Cbb) 馬(Nb_PERSON) 總統(Na) 執政(VA) 三(D) 年來(Nb) 從未(D) 提(VB) 撥(Nf) 經費(Na) 給(D) 南部(Ncd) ，(COMMACATEGORY) 直到(P) 要(D) 選舉(VC) 了(T) ，(COMMACATEGORY) 才(Da) 匆匆(VH) 編列(VC) 預算(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 忍不住(VL) 要(D) 問(VE) ：(COLONCATEGORY) 「(PARENTHESISCATEGORY) 難道(D) 他(Nh) 只(Da) 做(VC) 一(Neu) 年(Nf) 的(DE) 總統(Na) 嗎(T) ？(QUESTIONCATEGORY)
」(PARENTHESISCATEGORY) 蔡(Nb) 英文(Na) 還(D) 指出(VE) ，(COMMACATEGORY) 客家人(Na) 相當(VH) 的(DE) 保家衛國(VA) ，(COMMACATEGORY) 但是(Cbb) 現在(Nd_DATE) 的(DE) 總統(Na) 在(P) 面對(VC) 中國(Nc_LOCATION) 的(DE) 時候(Na) ，(COMMACATEGORY) 該(D) 堅持(VK) 的(DE) 不(D) 堅持(VK) ，(COMMACATEGORY) 還(D) 讓(VL) 台灣人(Na) 的(DE) 尊嚴(Na) 一點一(Neu) 滴(Nf) 的(DE) 流失(VJ) ，(COMMACATEGORY) 也(D) 不(D) 符合(VJ) 客家人(Na) 保家衛國(VA) 的(DE) 精神(Na) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 呼籲(VE) 明年(Nd_DATE) 大家(Na) 要(Cbb) 站出來(VA) 換(VC) 政府(Na) 、(PAUSECATEGORY) 換(VC) 總統(Na) ，(COMMACATEGORY) 讓(VL) 秉持(VJ) 堅忍(VH) 、(PAUSECATEGORY) 勤儉(VH) 、(PAUSECATEGORY) 保家衛國(VA) 精神(Na) 的(DE) 蔡(Nb) 英文(Na) 當家(VA) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 承諾(Na) ，(COMMACATEGORY) 她(Nh) 要(D) 做(VC) 一個(D) 維持(VJ) 社會(Na) 和諧(VH) 、(PAUSECATEGORY) 族群(Na) 融合(VC) 的(DE) 總統(Na) ，(COMMACATEGORY) 會(D) 公平(VH) 分配(VD) 資源(Na) ，(COMMACATEGORY) 使(VL) 每(Nes) 個人(Na) 受到(VJ) 同等(A) 的(DE) 照顧(VC) ，(COMMACATEGORY) 使(VL) 社會(Na) 不會(D) 對立(VH) 並且(Cbb) 和諧(VH) 、(PAUSECATEGORY) 團結(VHC) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 最後(Nd_DATE) 表示(VE) ，(COMMACATEGORY) 距離(Na) 投票(VA) 還有(Caa) 20(Neu) 天(Nf) ，(COMMACATEGORY) 選(VC) 情(Na) 只(Da) 會(D) 越來越(Dfa) 激烈(VH) ，(COMMACATEGORY) 今天(Nd_DATE) 她(Nh) 來到(VCL) 台灣(Nc_LOCATION) 最(Dfa) 南(Na) 端的(Na) 地方(Na) ，(COMMACATEGORY) 看到(VE) 許多(Neqa) 支持(VC) 者(Na) ，(COMMACATEGORY) 讓(VL) 她(Nh) 這(Nep) 條(Nf) 路(Na) 走(VA) 得(DE) 非常(Dfa) 溫暖(VHC) ，(COMMACATEGORY) 也(D) 有(V_2) 勇氣(Na) 走下去(VA) ，(COMMACATEGORY) 她(Nh) 也(D) 承諾(VE) 將來(Nd_DATE) 當(P) 總統(Na) ，(COMMACATEGORY) 還(D) 會(D) 常常(D) 回來(VA) 跟(P) 大家(Nh) 見面(VA) ，(COMMACATEGORY) 並且(Cbb) 用心(VH) 執政(VA) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 變(VC) 的(DE) 更(D) 好(Cbb) 。(PERIODCATEGORY)