北區(Nc) 反(VC) 賄選(Na) 研習(VC) 營(Na) 登場(VA) 陳(Nb_PERSON) 主席(Na) 強調(VE) 「(PARENTHESISCATEGORY) 二(Neu) 階段(Na) 投票(VA) 」(PARENTHESISCATEGORY) 觸犯(VJ) 刑法(Na) 的(DE) 相關(VH) 規定(Na) 2007-12-19(Neu) 民進黨(Nb_ORGANIZATION) 中央黨部(Nb) 今(Nd_DATE) （(PARENTHESISCATEGORY) 19(Neu) ）(PARENTHESISCATEGORY) 日(Na) 舉辦(VC) 反(VC) 賄選(Na) 研習(VC) 營(Na) ，(COMMACATEGORY) 黨主席(Na) 陳水扁(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 一(Neu) 階段(Na) 」(PARENTHESISCATEGORY) 或(Caa) 「(PARENTHESISCATEGORY) 兩(Neu) 階段(Na) 投票(VA) 」(PARENTHESISCATEGORY) 絕對(D) 不是(Na) 政治(Na) 問題(Na) ，(COMMACATEGORY) 而是(Cbb) 法律(Na) 問題(Na) ，(COMMACATEGORY) 是(SHI) 「(PARENTHESISCATEGORY) 守法(VA) 」(PARENTHESISCATEGORY) 與(Caa) 「(PARENTHESISCATEGORY) 不(D) 守法(VA) 」(PARENTHESISCATEGORY) 的(DE) 問題(Na) ；(SEMICOLONCATEGORY) 而(Cbb) 部分(Neqa) 縣市政府(Nc) 堅持(VK) 所謂(VK) 的(DE) 「(PARENTHESISCATEGORY) 二(Neu) 階段(Na) 投票(VA) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 這(Nep) 已經(D) 逾越(VJ) 了(Di) 法律(Na) 的(DE) 界線(Na) ，(COMMACATEGORY) 甚至(D) 觸犯(VJ) 刑法(Na) 的(DE) 相關(VH) 規定(Na) 。(PERIODCATEGORY)
呂秀蓮(Nb_PERSON) 副總統(Na) 稍早(Nd_DATE) 致詞(VA) 時(D) 表示(VE) ，(COMMACATEGORY) 目前(Nd_DATE) 上達(Nc_LOCATION) 行政院(Nb_ORGANIZATION) 法務部(Nb_ORGANIZATION) ，(COMMACATEGORY) 下(VC) 至(P) 地方(Na) 檢察(VE) 署(Nc) 都(D) 已(D) 全力(D) 啟動(VC) 抓(VC) 賄(Na) 專案(Na) ，(COMMACATEGORY) 共(D) 計有(VJ) 1000(Neu) 多(VH) 人(Na) 列(VC) 冊(Na) ，(COMMACATEGORY) 共(D) 織(VC) 綿密(VH) 的(DE) 反(VC) 賄(Na) 網(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 根據(P) 官方(Na) 資料(Na) 顯示(VK) ，(COMMACATEGORY) 目前(Nd_DATE) 全國(Nb) 計有(VJ) 近(Da) 4000(Neu) 件(Nf) 相關(VH) 爭議(Na) 案件(Na) 以及(Caa) 6000(Neu) 多(VH) 人(Na) 列入(VJ) 偵查(VC) 對象(Na) 。(PERIODCATEGORY)
呂(Nb_PERSON) 副總統(Na) 強調(VE) ，(COMMACATEGORY) 2008年(Nd_DATE) 的(DE) 立委(Na) 選舉(Na) 相較(VB) 以往(D) 有(V_2) 兩(Neu) 項(Nf) 特點(Na) ，(COMMACATEGORY) 分別(D) 是(SHI) 立委(Na) 席次(Na) 減半(VB) 與(P) 選區(Nc) 重劃(VC) ，(COMMACATEGORY) 此(Nep) 次(Nf) 選舉(Na) 對決(VA) 性(Na) 強(VH) ，(COMMACATEGORY) 也(D) 令(VL) 人(Na) 擔憂(VK) 台灣(Nc_LOCATION) 的(DE) 賄選(Na) 文化(Na) 再度(D) 猖獗(VH) ；(SEMICOLONCATEGORY) 呂(Nb_PERSON) 副總統(Na) 強調(VE) ，(COMMACATEGORY) 中(Nc) 常會(Na) 通過(VC) 成立(VC) 「(PARENTHESISCATEGORY) 反(VC) 賄選(Na) 小組(Na) 」(PARENTHESISCATEGORY) 的(DE) 決議(Na) ，(COMMACATEGORY) 就是(Cbb) 希望(Na) 能(D) 在(P) 減半(VB) 的(DE) 立委(Na) 席次(Na) 下(Ng) ，(COMMACATEGORY) 產生(VHC) 更(D) 優質(A) 的(DE) 人選(Na) ，(COMMACATEGORY) 為(P) 台灣(Nc_LOCATION) 人民(Na) 努力(VH) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 民主(Na) 更加(Dfa) 穩固(VH) 。(PERIODCATEGORY)
陳水扁(Nb_PERSON) 主席(Na) 參加(VC) 「(PARENTHESISCATEGORY) 反(VC) 賄選(Na) 研習(VC) 營(Na) 」(PARENTHESISCATEGORY) 並(D) 發表(VC) 談話(Na) ，(COMMACATEGORY) 以下(Ncd) 為(P) 主席(Na) 談話(Na) 全(Neqa) 文(Na) ：(COLONCATEGORY) 我們(Nh) 所(D) 敬重(VJ) 的(DE) 反(VC) 賄選(Na) 小組(Na) 召集人(Na) 呂(Nb_PERSON) 副總統(Na) 、(PAUSECATEGORY) 總統府(Nc) 葉(Nb_PERSON) 秘書長(Na) 、(PAUSECATEGORY) 民進黨(Nb_ORGANIZATION) 中央黨部(Nb) 藍副秘書長(Nb_PERSON) 、(PAUSECATEGORY) 各(Nes) 位(Nf) 研習會(Na) 的(DE) 同仁(Na) 、(PAUSECATEGORY) 各(Nes) 位(Nf) 記者(Na) 朋友(Na) ：(COLONCATEGORY) 大家(Nh) 午安(VH) 、(PAUSECATEGORY) 大家(Nh) 好(VH) ！(EXCLANATIONCATEGORY)
今天(Nd_DATE) 非常(A) 高興(VK) 前來(VCL) 參加(VC) 由(Na) 民主(Na) 進步黨(Nb_ORGANIZATION) 中央黨部(Nb) 「(PARENTHESISCATEGORY) 民主(Na) 學院(Nc) 」(PARENTHESISCATEGORY) 所(D) 舉辦(VC) 的(DE) 「(PARENTHESISCATEGORY) 反(VC) 賄選(Na) 研習會(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 上(Nes) 個(Nf) 月(Na) 21(Neu) 日(Nf) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 中(A) 常會(Na) 正式(VH) 決議(Na) 成立(VC) 「(PARENTHESISCATEGORY) 反(VC) 賄選(Na) 督導(VC) 小組(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 並(Cbb) 由(P) 呂(Nb_PERSON) 副總統(Na) 擔任(VG) 召集人(Na) 。(PERIODCATEGORY)
接著(D) ，(COMMACATEGORY) 於(P) 這(Nep) 個(Nf) 月(Na) 5(Neu) 日(Nf) 再次(D) 決議(VE) ，(COMMACATEGORY) 中(Ncd) 央及(Nb) 各(D) 縣(Nc) 市黨部(Nb_ORGANIZATION) 應該(D) 成立(VC) 「(PARENTHESISCATEGORY) 反(VC) 賄選(Na) 中心(Nc) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 連結(VC) 中央(Nc) 與(Caa) 地方(Na) 、(PAUSECATEGORY) 公權力(Na) 與(P) 民間(Nc) 的(DE) 力量(Na) ，(COMMACATEGORY) 有(V_2) 系統(Na) 的(DE) 建構(VC) 反(VC) 制(Na) 賄選(Na) 的(DE) 機(Na) 制(Na) 。(PERIODCATEGORY)
希望(VK) 藉(P) 著(Di) 2008年(Nd_DATE) 立委(Na) 和(Caa) 總統(Na) 兩(Neu) 次(Nf) 全國性(Na) 的(DE) 大選(Na) ，(COMMACATEGORY) 進行(VC) 一(Neu) 次(Nf) 「(PARENTHESISCATEGORY) 民主(Na) 的(DE) 大掃除(VA) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 將(P) 所有(Neqa) 心存僥倖(VH) 、(PAUSECATEGORY) 意圖(Na) 買(VC) 票(Na) 賄選(Na) 的(DE) 候選人(Na) 一網打盡(VB) ，(COMMACATEGORY) 還給(VD) 台灣(Nc_LOCATION) 一個(D) 清明(Nd_DATE) 的(DE) 政治(Na) 空間(Na) 。(PERIODCATEGORY)
買(VC) 票(Na) 文化(Na) 是(SHI) 台灣(Nc_LOCATION) 非常(A) 特殊(VH) 的(DE) 政治(Na) 文化(Na) ，(COMMACATEGORY) 而且(Cbb) 與(P) 過去(Nd_DATE) 威權(Na) 統治(VC) 之下(Ng) 所(D) 豢養(VC) 的(DE) 「(PARENTHESISCATEGORY) 黑(VH) 金(Na) 體系(Na) 」(PARENTHESISCATEGORY) 互(D) 為(P) 孿生(A) 兄弟(Na) 。(PERIODCATEGORY)
因此(Cbb) 在(VCL) 「(PARENTHESISCATEGORY) 政黨(Na) 輪替(VA) 」(PARENTHESISCATEGORY) 之前(Nd_DATE) ，(COMMACATEGORY) 所謂(VK) 的(DE) 「(PARENTHESISCATEGORY) 反(VC) 賄選(Na) 、(PAUSECATEGORY) 抓(VC) 買(VC) 票(Na) 」(PARENTHESISCATEGORY) 都(D) 只是(D) 形式(Na) 而已(T) ，(COMMACATEGORY) 大多(Neqa) 是(SHI) 雷聲大雨點小(Nb) ，(COMMACATEGORY) 真正(D) 受到(VJ) 法律(Na) 制裁(Na) 的(DE) 可以(D) 說(VE) 是(SHI) 少之又少(VH) 。(PERIODCATEGORY)
直到(P) 二000年(Nd_DATE) 本人(Nh) 當選(VG) 總統(Na) 以後(Ng) ，(COMMACATEGORY) 特別(VH) 是(SHI) 自(P) 陳定南(Nb_PERSON) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 陳(Nb) 青天(Nc) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 我們(Nh) 所(D) 敬愛(VJ) 的(DE) 前(Ncd) 宜蘭縣長(Nb) 擔任(VG) 法務(Na) 部長(Na) 以後(Ng) ，(COMMACATEGORY) 反(VC) 賄選(Na) 才(Da) 被(P) 列為(VG) 政府(Na) 施政(VA) 的(DE) 重點(Na) ，(COMMACATEGORY) 才(Da) 真正(D) 獲得(VJ) 落實(VHC) 與(Caa) 執行(VC) 。(PERIODCATEGORY)
但(Cbb) 「(PARENTHESISCATEGORY) 冰凍(VHC) 三(Neu) 尺(Nf) ，(COMMACATEGORY) 非(D) 一(Neu) 日(Nf) 之(DE) 寒(VH) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 社會(Na) 對(D) 「(PARENTHESISCATEGORY) 反(VC) 賄選(Na) 、(PAUSECATEGORY) 抓(VC) 買(VC) 票(Na) 」(PARENTHESISCATEGORY) 的(DE) 迫切(VH) 性(Na) 與(Caa) 嚴重性(Na) 依然(D) 認識(VJ) 不足(VH) 。(PERIODCATEGORY)
上(Nes) 個(Nf) 月(Na) 高雄(Nc_LOCATION) 地方(Na) 法院(Nc) 針對(P) 去年(Nd_DATE) 高雄(Nc_LOCATION) 市長(Na) 選舉(Na) 時(D) 爆發(VJ) 的(DE) 「(PARENTHESISCATEGORY) 走路(VA) 工(Na) 」(PARENTHESISCATEGORY) 事件(Na) ，(COMMACATEGORY) 相關(VH) 人證(Na) 、(PAUSECATEGORY) 物證(Na) 確鑿(VH) ，(COMMACATEGORY) 院(Nc) 方(D) 竟然(D) 認定(VE) 「(PARENTHESISCATEGORY) 走路(VA) 工(Na) 」(PARENTHESISCATEGORY) 是(SHI) 搖旗吶喊(VA) 的(T) 「(PARENTHESISCATEGORY) 工資(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 一(D) 審(VC) 判決(VE) 無罪(VH) ，(COMMACATEGORY) 引起(VC) 全國(Nb) 一(Neu) 片(Nf) 譁然(VH) 。(PERIODCATEGORY)
這(Nep) 種(Nf) 司法(Na) 裁判(Na) 與(Caa) 社會(Na) 期待(VK) 有(V_2) 那麼(D) 大(VH) 的(DE) 落差(Na) ，(COMMACATEGORY) 顯示(VK) 「(PARENTHESISCATEGORY) 反(VC) 賄選(Na) 、(PAUSECATEGORY) 抓(VC) 買(VC) 票(Na) 」(PARENTHESISCATEGORY) 的(DE) 宣導(VC) 與(Caa) 教育(Na) ，(COMMACATEGORY) 還有(Caa) 很(Dfa) 大(VH) 需要(Na) 檢討(VC) 與(Caa) 改進(VC) 的(DE) 空間(Na) 。(PERIODCATEGORY)
定期(D) 選舉(VC) 這(Nep) 是(VH) 「(PARENTHESISCATEGORY) 主權(Na) 在(P) 民(Na) 」(PARENTHESISCATEGORY) 最(Dfa) 具體(VH) 的(DE) 實踐(VC) ，(COMMACATEGORY) 我們(Nh) 不但(Cbb) 不(D) 允許(VE) 金錢(Na) 介入(VC) ，(COMMACATEGORY) 更(D) 要(D) 全面(D) 杜絕(VC) 任何(Neqa) 暴力(Na) 違法(VA) 事件(Na) 的(DE) 發生(VJ) 。(PERIODCATEGORY)
所以(Cbb) ，(COMMACATEGORY) 查(VE) 察(Nc) 賄選(Na) 並不(Nb) 限定(VK) 於(P) 金錢(Na) 買(VC) 票(Na) ，(COMMACATEGORY) 任何(Neqa) 透過(P) 恐嚇(VF) 、(PAUSECATEGORY) 威脅(Na) ，(COMMACATEGORY) 企圖(Na) 影響(Na) 投票(VA) 的(DE) 行為(Na) 更(D) 是(SHI) 國法(Na) 所(D) 難(VH) 容(VE) 。(PERIODCATEGORY)
本人(Nh) 再三(D) 責(VC) 由(P) 行政院(Nb_ORGANIZATION) 指示(Na) 檢(Na) 、(PAUSECATEGORY) 調(Na) 、(PAUSECATEGORY) 警(Na) 等(VC) 治安(Na) 單位(Na) ，(COMMACATEGORY) 全力(D) 加強(VC) 掃(VC) 黑(VH) 的(DE) 工作(Na) ，(COMMACATEGORY) 絕不(D) 允許(VE) 黑道(Nc) 與(Caa) 暴力(Na) 介入(VC) 選舉(Na) 。(PERIODCATEGORY)
同時(Nd_DATE) ，(COMMACATEGORY) 在(P) 選舉(Na) 期間(Na) 及(Caa) 選舉(Na) 結果(Na) 揭曉(VE) 之後(Ng) ，(COMMACATEGORY) 更(D) 不會(D) 容忍(VK) 任何(Neqa) 人(Na) 以(P) 任何(Neqa) 理由(Na) 聚眾(VA) 滋事(VA) ，(COMMACATEGORY) 破壞(VC) 公共秩序(Nb) 。(PERIODCATEGORY)
法律(Na) 當然(D) 沒有(VJ) 假期(Na) ，(COMMACATEGORY) 更(D) 沒有(D) 所謂(VK) 的(T) 「(PARENTHESISCATEGORY) 選舉(Na) 假期(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 是(D) 民主(Na) 法治(Na) 的(DE) 國家(Na) ，(COMMACATEGORY) 一切(Neqa) 依照(P) 法律(Na) 的(DE) 規定(Na) 辦理(VC) ，(COMMACATEGORY) 大家(Nh) 遵守(VJ) 相同(VH) 的(DE) 遊戲(Na) 規則(Na) ，(COMMACATEGORY) 輸贏(Na) 的(DE) 雙(D) 方才(D) 可能(D) 沒(VJ) 話(Na) 講(VE) 。(PERIODCATEGORY)
2004年(Nd_DATE) 的(DE) 總統(Na) 大選(Na) 和(Caa) 去年(Nd_DATE) 高雄(Nc_LOCATION) 市長(Na) 選舉(Na) 所(Cbb) 引發(VC) 的(DE) 選舉(Na) 官司(Na) ，(COMMACATEGORY) 事(Na) 後(Ng) 證明(VE) 台灣(Nc_LOCATION) 的(DE) 選務(Na) 是(D) 百分之(Neqa) 百(Neu) 的(DE) 公正(VH) ，(COMMACATEGORY) 是(SHI) 完全(D) 經得起(VJ) 檢驗(VC) ，(COMMACATEGORY) 相關(VH) 選舉(Na) 的(DE) 訴訟(VA) 更(D) 是(SHI) 社會(Na) 資源(Na) 無謂(A) 的(DE) 浪費(VC) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 的(DE) 選務(Na) 能(D) 辦得好(Nb) ，(COMMACATEGORY) 幾乎(Da) 可以(D) 達到(VJ) 「(PARENTHESISCATEGORY) 零(Neu) 缺點(Na) 」(PARENTHESISCATEGORY) 的(DE) 水準(Na) ，(COMMACATEGORY) 因為(Cbb) 我們(Nh) 有(V_2) 一(Neu) 套(Nf) 清楚(VH) 、(PAUSECATEGORY) 明確(VH) 的(DE) 遊戲(Na) 規則(Na) ，(COMMACATEGORY) 一(Neu) 套(Nf) 嚴謹(VH) 的(DE) 標準(Na) 作業(Na) 流程(Na) 。(PERIODCATEGORY)
全國(Nb) 所(Cbb) 有的(Neqa) 投(Nc) 開票所(Nb) ，(COMMACATEGORY) 不管(Cbb) 是(SHI) 在(P) 哪(Nep) 個(Nf) 縣市(Nc) ，(COMMACATEGORY) 也(D) 不論(Cbb) 由(P) 哪(Nep) 個(Nf) 政黨(Na) 執政(VA) ，(COMMACATEGORY) 完全(D) 照(P) 章(Na) 辦事(VA) ，(COMMACATEGORY) 所(D) 有的(Neqa) 選民(Na) 適用(VJ) 完全(D) 相同(VH) 的(DE) 一(Neu) 套(Nf) 標準(Na) ，(COMMACATEGORY) 這樣(VH) 的(DE) 選舉(Na) 結果(Na) 才(Da) 可能(D) 為(P) 各(Nes) 候選人(Na) 陣營(Na) 所(D) 接受(VC) 。(PERIODCATEGORY)
如果(Cbb) 今天(Nd_DATE) 因為(Cbb) 政黨(Na) 競爭(Na) 的(DE) 因素(Na) ，(COMMACATEGORY) 選舉(Na) 的(DE) 作業(Na) 流程(Na) 、(PAUSECATEGORY) 投票(VA) 方式(Na) 可以(VH) 「(PARENTHESISCATEGORY) 一國(Nb) 兩(Nd_DATE) 制(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 甚至(D) 「(PARENTHESISCATEGORY) 一國(Nb) 多(A) 制(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 縣市(Nc) 與(Caa) 中央(Nc) 不同(VH) 調(Na) ，(COMMACATEGORY) 鄉鎮(Nc) 與(Caa) 縣市(Nc) 相(D) 抗衡(VA) ，(COMMACATEGORY) 甚至(D) 任(VL) 由(P) 各(D) 投(VC) 開票所(Nb) 各(D) 行(VC) 其(Nep) 事(Na) ，(COMMACATEGORY) 經過(P) 這(Nep) 種(Nf) 混亂(VH) 的(DE) 投票(VA) 過程(Na) 所(D) 產生(VHC) 的(DE) 選舉(Na) 結果(Na) 怎麼(D) 可能(D) 服(VC) 眾(Na) ，(COMMACATEGORY) 絕對(D) 是(SHI) 爭議(Na) 不斷(VH) 、(PAUSECATEGORY) 後患無窮(Nb) 。(PERIODCATEGORY)
這(Nep) 次(Nf) 立法委員(Na) 選舉(Na) 不但(Cbb) 席次(Na) 減半(VB) ，(COMMACATEGORY) 更(D) 首(Nes) 次(Nf) 採用(VC) 「(PARENTHESISCATEGORY) 單一(A) 選區(Nc) 、(PAUSECATEGORY) 兩(Neu) 票(Nf) 制(Na) 」(PARENTHESISCATEGORY) 新(VH) 的(DE) 選舉(Na) 制度(Na) ，(COMMACATEGORY) 競爭(Na) 空前(VH) 激烈(VH) ，(COMMACATEGORY) 只要(Cbb) 有(V_2) 任何(Neqa) 一(Neu) 點(Nf) 模糊(VH) 的(DE) 空間(Na) 就(D) 可能(D) 引發(VC) 選舉(Na) 的(DE) 糾紛(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 非常(Dfa) 嚴肅(VH) 的(DE) 議題(Na) ，(COMMACATEGORY) 大家(Nh) 不要(D) 輕忽(VJ) 它(Nh) 的(DE) 嚴重性(Na) 。(PERIODCATEGORY)
選務(Na) 工作(Na) 不是(Na) 縣市(Nc) 首長(Na) 一(Neu) 個人(Na) 能夠(D) 獨力(D) 完成(VC) ，(COMMACATEGORY) 只(Da) 因為(Cbb) 一時(Nd_DATE) 錯誤(Na) 的(DE) 決定(Na) 與(Caa) 堅持(VK) ，(COMMACATEGORY) 而(Cbb) 讓(VL) 基層(A) 的(DE) 選務(Na) 人(Na) 來(D) 面對(VC) 、(PAUSECATEGORY) 來(D) 承擔(VC) 所有(Neqa) 可能(Na) 的(DE) 風險(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 不(D) 負責任(VH) 的(DE) 行為(Na) 。(PERIODCATEGORY)
依照(P) 「(PARENTHESISCATEGORY) 憲法(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 選罷法(Na) 」(PARENTHESISCATEGORY) 和(Caa) 「(PARENTHESISCATEGORY) 公(Na) 投(VC) 法(Na) 」(PARENTHESISCATEGORY) 的(DE) 規定(Na) ，(COMMACATEGORY) 這(Nep) 一(Neu) 次(Nf) 立法委員(Na) 選舉(Na) 和(Caa) 公民(Na) 投票(VA) 的(DE) 舉行(VC) ，(COMMACATEGORY) 中央(Nc) 為(P) 主管機關(Nb) ，(COMMACATEGORY) 指揮(Na) 、(PAUSECATEGORY) 監督(VC) 各(Nes) 縣市(Nc) 選舉(Na) 委員會(Nc) 辦理(VC) ，(COMMACATEGORY) 而(Cbb) 中選(VH) 會(D) 於(P) 日前(Nd_DATE) 已經(D) 依法(D) 做出(VC) 「(PARENTHESISCATEGORY) 一(Neu) 階段(Na) 投票(VA) 」(PARENTHESISCATEGORY) 的(DE) 決議(Na) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 一(Neu) 階段(Na) 」(PARENTHESISCATEGORY) 或(Caa) 「(PARENTHESISCATEGORY) 兩(Neu) 階段(Na) 投票(VA) 」(PARENTHESISCATEGORY) 絕對(D) 不是(Na) 政治(Na) 問題(Na) ，(COMMACATEGORY) 而是(Cbb) 法律(Na) 問題(Na) ，(COMMACATEGORY) 是(SHI) 「(PARENTHESISCATEGORY) 守法(VA) 」(PARENTHESISCATEGORY) 與(Caa) 「(PARENTHESISCATEGORY) 不(D) 守法(VA) 」(PARENTHESISCATEGORY) 的(DE) 問題(Na) 。(PERIODCATEGORY)
日前(Nd_DATE) ，(COMMACATEGORY) 某(Nes) 政黨(Na) 的(DE) 副總統(Na) 候選人(Na) 明確(VH) 表示(VE) ，(COMMACATEGORY) 堅持(VK) 「(PARENTHESISCATEGORY) 二(Neu) 階段(Na) 投票(VA) 」(PARENTHESISCATEGORY) 是(SHI) 為(P) 了(Di) 要(D) 反(VC) 制(Na) 「(PARENTHESISCATEGORY) 公民(Na) 投票(VA) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
某些(Neqa) 政黨(Na) 為(P) 了(Di) 要(VC) 「(PARENTHESISCATEGORY) 顧(VK) 黨(Na) 產(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 為(P) 了(Di) 反對(VE) 台灣(Nc_LOCATION) 加入(VC) 聯合國(Nb_ORGANIZATION) ，(COMMACATEGORY) 可以(D) 徹底(VH) 的(DE) 反(VC) 民主(Na) 、(PAUSECATEGORY) 反(VC) 公(Na) 投(VC) 、(PAUSECATEGORY) 反對(VE) 民主(Na) 的(DE) 普(VH) 世(Na) 價值(Na) 、(PAUSECATEGORY) 反對(VE) 台灣(Nc_LOCATION) 人民(Na) 應(D) 有的(Neqa) 基本(A) 人權(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 他們(Nh) 的(DE) 選擇(Na) ，(COMMACATEGORY) 是(SHI) 他們(Nh) 的(DE) 自由(Na) 。(PERIODCATEGORY)
但是(Cbb) 不能(D) 因(Cbb) 個別(A) 政黨(Na) 的(DE) 一己之私(Na) 或(Caa) 意識(Na) 型態(Na) 的(DE) 堅持(VK) ，(COMMACATEGORY) 而(Cbb) 可以(D) 不(D) 遵守(VJ) 法律(Na) 。(PERIODCATEGORY)
政治(Na) 有(V_2) 政治(Na) 的(DE) 分野(Na) ，(COMMACATEGORY) 法律(Na) 有(V_2) 法律(Na) 的(DE) 界線(Na) ，(COMMACATEGORY) 中選(VH) 會(D) 依法(D) 做出(VC) 「(PARENTHESISCATEGORY) 一(Neu) 階段(Na) 投票(VA) 」(PARENTHESISCATEGORY) 的(DE) 決議(Na) ，(COMMACATEGORY) 部分(Neqa) 縣市政府(Nc) 堅持(VK) 所謂(VK) 的(DE) 「(PARENTHESISCATEGORY) 二(Neu) 階段(Na) 投票(VA) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 這(Nep) 已經(D) 逾越(VJ) 了(Di) 法律(Na) 的(DE) 界線(Na) ，(COMMACATEGORY) 甚至(D) 觸犯(VJ) 刑法(Na) 的(DE) 相關(VH) 規定(Na) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 依據(Na) 相關(VH) 的(DE) 民(Na) 調(Na) ，(COMMACATEGORY) 有關(VJ) 立委(Na) 選舉(Na) 與(Caa) 公(Na) 投案(VA) 的(DE) 投票(VA) 方式(Na) ，(COMMACATEGORY) 有(V_2) 56.2(Neu) ％(UNITCATEGORY) ，(COMMACATEGORY) 超(VJ) 過半數(VH) 的(DE) 民眾(Na) 認同(VJ) 中選(VH) 會(Na) 「(PARENTHESISCATEGORY) 一(Neu) 階段(Na) 投票(VA) 」(PARENTHESISCATEGORY) 的(DE) 決議(Na) 。(PERIODCATEGORY)
對於(P) 部分(Neqa) 縣市(Nc) 首長(Na) 堅持(VK) 「(PARENTHESISCATEGORY) 兩(Neu) 階段(Na) 投票(VA) 」(PARENTHESISCATEGORY) 的(DE) 抵制(VC) 行動(Na) ，(COMMACATEGORY) 也(D) 有(V_2) 高達(VJ) 56.6(Neu) ％(UNITCATEGORY) ，(COMMACATEGORY) 將近(Da) 六(Neu) 成(Nf) 的(DE) 民眾(Na) 表示(VE) 「(PARENTHESISCATEGORY) 不(D) 適當(VH) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 比(P) 之(Nh) 前所(Nc_LOCATION) 做(VB) 的(DE) 民(Na) 調(Na) 增加(VHC) 近(A) 9(Neu) 個(DE) 百分點(Na) 。(PERIODCATEGORY)
只要(Cbb) 民眾(Na) 對(VH) 「(PARENTHESISCATEGORY) 一(Neu) 階段(Na) 」(PARENTHESISCATEGORY) 與(Caa) 「(PARENTHESISCATEGORY) 兩(Neu) 階段(Na) 投票(VA) 」(PARENTHESISCATEGORY) 的(DE) 內容(Na) 有(D) 更(D) 清楚(VH) 的(DE) 認識(VJ) ，(COMMACATEGORY) 相信(VK) 更(D) 無法(D) 認同(VJ) 部分(Neqa) 縣(Nc) 市長(Na) 堅持(VK) 違法(VA) 的(DE) 行為(Na) 。(PERIODCATEGORY)
所以(Cbb) ，(COMMACATEGORY) 未來(Nd_DATE) 在(P) 舉辦(VC) 各(Nes) 項(Nf) 反(VC) 賄選(Na) 的(DE) 研習(VC) 時(Na) ，(COMMACATEGORY) 也(D) 要(D) 一併(D) 宣導(VC) 「(PARENTHESISCATEGORY) 一(Neu) 階段(Na) 投票(VA) 」(PARENTHESISCATEGORY) 的(DE) 合法性(Na) 與(Caa) 正當(VH) 性(Na) ，(COMMACATEGORY) 積極(VH) 援引(VC) 人民(Na) 的(DE) 力量(Na) ，(COMMACATEGORY) 有效(VH) 化解(VC) 部分(Neqa) 縣市(Nc) 首長(Na) 抵制(VC) 、(PAUSECATEGORY) 杯葛(VC) 的(DE) 行動(Na) 。(PERIODCATEGORY)
部分(Neqa) 在野(VA) 政黨(Na) 可以(D) 把(P) 投票(VA) 的(DE) 流程(Na) 泛(VJ) 政治(Na) 化(VH) ，(COMMACATEGORY) 可以(D) 把(P) 「(PARENTHESISCATEGORY) 二(Neu) 階段(Na) 投票(VA) 」(PARENTHESISCATEGORY) 公然(D) 違法(VA) 的(DE) 選舉(Na) 「(PARENTHESISCATEGORY) 奧(Nc_LOCATION) 步(Na) 」(PARENTHESISCATEGORY) 無限(VH) 上(Ng) 綱(Na) ，(COMMACATEGORY) 但(Cbb) 政府(Na) 絕對(D) 不可能(D) 對(P) 違法(VA) 的(DE) 行為(Na) 視而不見(VI) 。(PERIODCATEGORY)
法律(Na) 沒有(VJ) 假期(Na) ，(COMMACATEGORY) 更(D) 沒有(VJ) 「(PARENTHESISCATEGORY) 選舉(Na) 假期(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 本人(Nh) 要(D) 再次(D) 鄭重(D) 宣示(VE) ，(COMMACATEGORY) 對於(P) 守法(VA) 民眾(Na) 合法(VH) 的(DE) 投票(VA) 權益(Na) ，(COMMACATEGORY) 尤其(D) 是(SHI) 受到(VJ) 憲法(Na) 所(D) 保障(VC) 秘密(Na) 投票(VA) 的(DE) 權益(Na) ，(COMMACATEGORY) 政府(Na) 有(V_2) 百分之(Neqa) 百(Neu) 的(DE) 決心(Na) 和(Caa) 意志(Na) ，(COMMACATEGORY) 絕對(D) 會(D) 予以(D) 最(Dfa) 堅定(VHC) 的(DE) 捍衛(VC) 與(Caa) 保障(VC) 。(PERIODCATEGORY)
最後(Nd_DATE) ，(COMMACATEGORY) 對(P) 呂(Nb_PERSON) 副總統(Na) 所(Cbb) 領導(Na) 的(DE) 「(PARENTHESISCATEGORY) 反(VC) 賄選(Na) 小組(Na) 」(PARENTHESISCATEGORY) 所(D) 推動(VC) 的(DE) 各(Nes) 項(Nf) 工作(Na) 要(D) 再次(D) 表達(VC) 肯定(VK) 與(Caa) 嘉勉(VC) 之(DE) 意(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 更(D) 要(D) 誠摯(VH) 的(DE) 呼籲(VE) 全體(Na) 國(Na) 人(Na) 同胞(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 全民(Na) 反(D) 賄選(VA) ，(COMMACATEGORY) 買(VC) 票(Na) 無(VJ) 處(Na) 逃(VA) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 為(P) 了(Di) 台灣(Nc_LOCATION) 的(DE) 民主(Na) ，(COMMACATEGORY) 也(D) 為(P) 了(Di) 後代(Na) 子孫(Na) 的(DE) 幸福(VH) ，(COMMACATEGORY) 讓(VL) 我們(Nh) 全民(Na) 總動員(VA) 徹底(VH) 完成(VC) 這(Nep) 一(Neu) 次(Nf) 的(T) 「(PARENTHESISCATEGORY) 民主(Na) 大掃除(VA) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 共同(A) 迎接(VC) 台灣(Nc_LOCATION) 清明(Nd_DATE) 政治(Na) 的(DE) 新時代(Nb) ，(COMMACATEGORY) 再次(D) 感謝(VK) 大家(Nh) 的(DE) 出席(VC) ，(COMMACATEGORY) 謝謝(VJ) ！(EXCLANATIONCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 新聞稿(Na)