壁紙(Na) 信託(Na) 與(Caa) 人(Na) 頭(Na) 信託(Na) ，(COMMACATEGORY) 就是(Cbb) 所謂(VK) 黨(Na) 產(Na) 已(D) 交(VC) 信託(Na) 的(DE) 真相(Na) 2011-07-26(Neu) 壁紙(Na) 信託(Na) 與(Caa) 人(Na) 頭(Na) 信託(Na) ，(COMMACATEGORY) 就是(Cbb) 所謂(VK) 黨(Na) 產(Na) 已(D) 交(VC) 信託(Na) 的(DE) 真相(Na) 針對(P) 國民黨(Nb_ORGANIZATION) 發言人(Na) 日(D) 昨(Nd_DATE) 訛(Nb) 稱(Na) 該(D) 黨(Na) 黨(Na) 產(Na) 已(D) 交付(VD) 信託(A) 云云(T) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 發言人(Na) 陳其邁(Nb_PERSON) 、(PAUSECATEGORY) 梁文傑(Nb_PERSON) 、(PAUSECATEGORY) 莊瑞雄(Nb_PERSON) 今(Nd_DATE) （(PARENTHESISCATEGORY) 26(Neu) ）(PARENTHESISCATEGORY) 日(Na) 揭露(VC) 國民黨(Nb_ORGANIZATION) 所謂(VK) 信託(A) 的(DE) 真相(Na) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 黨(Na) 產假(Na) 信託(A) 的(DE) 方式(Na) 有(D) 兩(Nd_DATE) 種(A) ，(COMMACATEGORY) 一(Neu) 種(Nf) 是(SHI) 「(PARENTHESISCATEGORY) 壁紙(Na) 信託(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 即(D) 把(P) 完全(D) 沒有(VJ) 變(VH) 現(VH) 價值(Na) 的(DE) 美金(Na) 公債(Na) 信託(Na) ，(COMMACATEGORY) 以(P) 魚目混珠(VA) ；(SEMICOLONCATEGORY) 另(Nes) 一(Neu) 種(Nf) 是(SHI) 「(PARENTHESISCATEGORY) 人(Na) 頭(Na) 信託(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 譬如(P) 中(Ncd) 投(VC) 公司(Nc) 找(VC) 7(Neu) 名(Nf) 國民(Na) 黨人(Nb) 管理(Na) ，(COMMACATEGORY) 去年(Nd_DATE) 卻(D) 靠(P) 股票(Na) 操作(VC) 賺(VC) 28.9億(Neu) 元(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 呼籲(VE) ，(COMMACATEGORY) 金(Na) 管(Na) 會(D) 應(D) 調查(VE) 當中(Ng) 有無(VJ) 「(PARENTHESISCATEGORY) 內線(Na) 交易(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 甚至(D) 特(D) 偵(Nb) 組(Na) 也(D) 應(D) 主動(VH) 介入(VC) 。(PERIODCATEGORY)
除了(P) 黨(Na) 產(Na) 只是(D) 假(P) 信託(Na) ，(COMMACATEGORY) 梁文傑(Nb_PERSON) 質疑(VE) ，(COMMACATEGORY) 內政部(Nb_ORGANIZATION) 日(D) 昨(Nd_DATE) 公布(VE) 國民黨(Nb_ORGANIZATION) 中(A) 投(Nc) 、(PAUSECATEGORY) 欣(VH) 裕(Nb) 台(Na) 去年(Nd_DATE) 股利(Na) 淨賺(VJ) 28.9億(Neu) 元(Na) ，(COMMACATEGORY) 以(P) 兩(Neu) 間(Nf) 公司(Nc) 180億(Neu) 股本(Na) 換算(VC) ，(COMMACATEGORY) 投資(Na) 報酬(Na) 率(Na) 達(VJ) 16(Neu) ％(UNITCATEGORY) ，(COMMACATEGORY) 比(P) 全(Neqa) 台灣(Nc_LOCATION) 股(Na) 民(Na) 平均(VH) 報酬(Na) 率(D) 9(Neu) ％(UNITCATEGORY) ，(COMMACATEGORY) 獲利(Na) 多(D) 近(VJ) 一(Neu) 倍(Na) ，(COMMACATEGORY) 不禁(VL) 讓(VL) 人(Na) 懷疑(VK) 國民黨(Nb_ORGANIZATION) 是否(D) 憑藉(Na) 執政(VA) 的(DE) 決策(Na) 與(Caa) 資訊(Na) 方便(VH) ，(COMMACATEGORY) 讓(VL) 自己(Nh) 的(DE) 政黨(Na) 獲取(VC) 暴利(Na) ？(QUESTIONCATEGORY)
梁文傑(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 國安(Nc_LOCATION) 基金(Na) 在(D) 退場(VA) 、(PAUSECATEGORY) 進場(VA) 的(DE) 時候(Na) ，(COMMACATEGORY) 這(Nep) 兩(Neu) 間(Nf) 公司(Nc) 有(V_2) 沒有(D) 可能(D) 先(D) 得到(VJ) 消息(Na) ？(QUESTIONCATEGORY)
」(PARENTHESISCATEGORY) 所以(Cbb) 國民黨(Nb_ORGANIZATION) 的(DE) 公司(Nc) 總(A) 能(D) 「(PARENTHESISCATEGORY) 買(VC) 在(P) 低(VH) 點(Na) 、(PAUSECATEGORY) 賣(VD) 在(P) 高(VH) 點(Na) ？(QUESTIONCATEGORY)
」(PARENTHESISCATEGORY) 梁文傑(Nb_PERSON) 呼籲(VE) 金(Na) 管(Na) 會(D) 調查(Na) 當中(Di) 有無(D) 「(PARENTHESISCATEGORY) 內線(Na) 交易(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 甚至(D) 特(D) 偵(Nb) 組(Na) 也(D) 應(D) 主動(VH) 介入(VC) 。(PERIODCATEGORY)
他(Nh) 說(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 如此(Dfa) 擅長(VL) 操作(VC) 股票(Na) ，(COMMACATEGORY) 是否(D) 該(D) 公布(VE) 其(Nep) 黨(Na) 營(Na) 事業(Na) 中(Ng) 投(VC) 、(PAUSECATEGORY) 欣(VH) 裕(Nb) 台(Nc) 公司(Nc) 的(DE) 投資(Na) 組合(VC) ，(COMMACATEGORY) 供(VF) 一般(D) 投資(VC) 大眾(Nh) 參考(VC) ；(SEMICOLONCATEGORY) 他(Nh) 呼籲(VE) 國民黨(Nb_ORGANIZATION) 應(D) 公布(VE) 兩(Nd_DATE) 間(D) 公司(Nc) 的(DE) 財務報表(Nb) ，(COMMACATEGORY) 以(P) 正(VH) 視聽(Na) 。(PERIODCATEGORY)
對於(P) 國民黨(Nb_ORGANIZATION) 發言人(Na) 昨(Nd_DATE) 再次(D) 訛(Nb) 稱(Na) 已(D) 將(D) 黨(Na) 產(Na) 信託(A) ，(COMMACATEGORY) 梁文傑(Nb_PERSON) 說(Na) 國民黨(Nb_ORGANIZATION) 是(D) 向(D) 媒體(Na) 大眾(Nh) 說謊(VA) 。(PERIODCATEGORY)
他(Nh) 舉(Na) 中(Ng) 投(VC) 公司(Nc) 為例(Nb) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 「(PARENTHESISCATEGORY) 委託(VF) 」(PARENTHESISCATEGORY) 7(Neu) 人(Na) 組成(VG) 董事會(Na) 管理(Na) ，(COMMACATEGORY) 成員(Na) 包括(VK) 曾任(Nc_LOCATION) 國民黨(Nb_ORGANIZATION) 行(Na) 管(Na) 會(D) 副(A) 主委(Na) 、(PAUSECATEGORY) 現任(A) 中(Ng) 投(VC) 公司(Nc) 總經理(Na) 的(DE) 汪海清(Nb_PERSON) （(PARENTHESISCATEGORY) 行(Na) 管(Na) 會(D) 即(D) 早期(Nd_DATE) 的(DE) 黨(Na) 產(VC) 會(Na) ）(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 律師(Na) 黃怡騰(Nb_PERSON) （(PARENTHESISCATEGORY) 中(Ncd) 投(VC) 公司(Nc) 董事長(Na) ）(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 行政院(Nb_ORGANIZATION) 公平(VH) 會(D) 主委(Na) 趙楊清(Nb_PERSON) 、(PAUSECATEGORY) 前(Nes) 副(Nf) 主計長(Na) 陳慶財(Nb_PERSON) 等(Cab) ，(COMMACATEGORY) 這些(Neqa) 人(Na) 都(D) 是(SHI) 國民黨(Nb_ORGANIZATION) 自己(Nh) 栽培(VC) 的(DE) 官員(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 這(Nep) 種(Nf) 從(P) 左手(Na) 交給(VD) 右手(Na) 管理(Na) 的(DE) 方式(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 最多(VH) 只(Da) 能(D) 叫(VE) 「(PARENTHESISCATEGORY) 委託(VF) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 怎麼(D) 可以(D) 騙(VC) 大家(Nh) 叫(VG) 信託(Na) 呢(T) ？(QUESTIONCATEGORY)
」(PARENTHESISCATEGORY) 梁文傑(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 據(P) 內政部(Nb_ORGANIZATION) 日(D) 昨(Nd_DATE) 公布(VE) 報告(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 真正(A) 信託(A) 的(DE) 黨(Na) 產(Na) 只(D) 剩(VJ) 233萬908(Neu) 元(Na) ，(COMMACATEGORY) 佔(VJ) 其(Nep) 黨(Na) 產(VC) 0.01(Neu) %(UNITCATEGORY) 。(PERIODCATEGORY)
事實(Na) 上(Ncd) 會計師(Na) 也(D) 認定(VE) 中(Ng) 投(VC) 、(PAUSECATEGORY) 欣(VH) 裕(Nb) 台(Nc) 只(Da) 能(D) 算(VG) 長期(Nd_DATE) 事業(Na) 投資(Na) ，(COMMACATEGORY) 不能(D) 叫(VG) 信託(Na) ，(COMMACATEGORY) 且(Cbb) 兩(Neu) 間(Nf) 公司(Nc) 資金(Na) 佔(VJ) 國民黨(Nb_ORGANIZATION) 黨(Na) 產(Na) 的(DE) 87.77(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 凸(VH) 顯(VK) 「(PARENTHESISCATEGORY) 信託(Na) 」(PARENTHESISCATEGORY) 說法(Na) 只是(D) 愚弄(VC) 社會(Na) 輿論(Na) 。(PERIODCATEGORY)
另(Nes) 名(Nf) 發言人(Na) 莊瑞雄(Nb_PERSON) 揭發(VC) 國民黨(Nb_ORGANIZATION) 另(Cbb) 一(D) 種(A) 假(Na) 信託(A) ：(COLONCATEGORY) 「(PARENTHESISCATEGORY) 壁紙(Na) 信託(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
他(Nh) 說(VE) ，(COMMACATEGORY) 2005(Neu) 年馬(Nb_PERSON) 總統(Na) 曾(D) 提出(VC) 黨(Na) 產(Na) 問題(Na) 需(D) 透明(VH) 化(Na) ，(COMMACATEGORY) 還(D) 對(P) 外(Ncd) 宣稱(VE) 黨(Na) 產(Na) 已(D) 信託(A) ，(COMMACATEGORY) 卻(D) 不(D) 公布(VE) 財務報表(Nb) 。(PERIODCATEGORY)
原來(D) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 早(D) 在(D) 2001年3月26日(Nd_DATE) 就(D) 與(Caa) 中國(Nc_LOCATION) 信託(A) 商業銀行(Nb) 簽訂(VC) 指定(VE) 信託(A) 契約(Na) 書(Na) ，(COMMACATEGORY) 信託(A) 內容(Na) 卻(D) 是(SHI) 國民政府(Nb) 在(P) 大陸(Nc) 時期(Na) 發行(VC) 的(DE) 美金(Na) 公債(Na) ，(COMMACATEGORY) 這(Nep) 筆(Nf) 號稱(VG) 2415萬9550(Neu) 美金(Na) 的(DE) 公債(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 以(Cbb) 國民黨(Nb_ORGANIZATION) 在(D) 大陸(Nc) 時期(Na) 匯率(Na) 折算(VG) 達(Nb) 新台幣(Na) 6億4022萬(Neu) 元(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 實際(VH) 上(Ng) 卻(D) 只是(D) 「(PARENTHESISCATEGORY) 壁紙(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
因此(Cbb) 馬(Nb_PERSON) 總統(Na) 所謂(VK) 的(DE) 「(PARENTHESISCATEGORY) 已經(D) 信託(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 其(Nep) 實是(VG) 信託(Na) 號稱(VG) 有(V_2) 六億(Neu) 元(Nf) ，(COMMACATEGORY) 但(Cbb) 依(P) 現行(A) 法令(Na) 全無(VJ) 變(VH) 現(VH) 價值(Na) 的(DE) 「(PARENTHESISCATEGORY) 壁紙(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 則(D) 揭露(VC) 過去(Nd_DATE) 五(Na) 年(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 變賣(VC) 涉及(VK) 不當(VH) 黨(Na) 產(Na) 的(DE) 數(D) 百(Neu) 筆(Na) 土地(Na) ，(COMMACATEGORY) 因為(Cbb) 根據(P) 國民黨(Nb_ORGANIZATION) 記錄(Na) 的(DE) 土地(Na) 清冊(Na) 彙(Nb) 整(Neqa) 表(Na) ，(COMMACATEGORY) 內容(Na) 顯示(VK) 國民黨(Nb_ORGANIZATION) 今年(Nd_DATE) 申報(Nb) 的(DE) 筆(Na) 數(D) 為(D) 147(Neu) 筆(Na) ，(COMMACATEGORY) 價值(Na) 是(SHI) 5.8億(Neu) ，(COMMACATEGORY) 對照(VJ) 2007年(Nd_DATE) 財政部(Nc) 調查(VE) 不當(VH) 黨(Na) 產(VC) 土地(Na) 時(Ng) 的(DE) 835(Neu) 筆(Nf) ，(COMMACATEGORY) 比數(Na) 少(D) 近(VJ) 700(Neu) 筆(Nf) ，(COMMACATEGORY) 總(D) 金額(Na) 也(D) 從(P) 2006年(Nd_DATE) 公告(Na) 現值(Na) 311億(Neu) ，(COMMACATEGORY) 遽(D) 減至(VJ) 剩(VJ) 5.8億(Neu) 元(Nf) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 認為(VE) 國民黨(Nb_ORGANIZATION) 必須(D) 將(D) 不當(VH) 黨(Na) 產(Na) 的(DE) 土地(Na) 變(VC) 現(D) 情況(Na) ，(COMMACATEGORY) 作(VC) 一個(D) 清楚(VH) 的(DE) 交代(VE) 和(Caa) 說明(VE) 。(PERIODCATEGORY)