維護(VC) 台灣(Nc_LOCATION) 利益(Na) 以(Cba) 台灣(Nc_LOCATION) 名義(Na) 加入(VC) 聯合國(Nb_ORGANIZATION) 公(A) 投(Nc) 2007-06-22(Neu) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 22(Neu) ）(PARENTHESISCATEGORY) 日(Na) 下午(Nd_TIME) 應邀(VF) 出席(VC) 行政院(Nb_ORGANIZATION) 公(A) 投(Nc) 審議(VC) 委員會(Nc) 舉辦(VC) 之(DE) 「(PARENTHESISCATEGORY) 以(Cbb) 台灣(Nc_LOCATION) 名義(Na) 加入(VC) 聯合國(Nb_ORGANIZATION) 」(PARENTHESISCATEGORY) 公民(Na) 投票(VA) 案(Na) 聽證會(Na) 。(PERIODCATEGORY)
會(Na) 中(Ng) 除(P) 邀請(VC) 外交部(Nb_ORGANIZATION) 與(Caa) 陸(Na) 委(Na) 會(D) 進行(VC) 專案(D) 報告(Na) 外(Nc) ，(COMMACATEGORY) 並(D) 邀請(VC) 施正鋒(Nb_PERSON) 教授(Na) 、(PAUSECATEGORY) 許慶雄(Nb_PERSON) 教授(Na) 、(PAUSECATEGORY) 陳錫蕃(Nb_PERSON) 教授(Na) 、(PAUSECATEGORY) 李宜光(Nb_PERSON) 律師(Na) 發表(VC) 寶貴(VH) 的(DE) 意見(Na) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 他(Nh) 是(SHI) 代表(Na) 九萬(Neu) 多(VH) 名(Nf) 提案(Na) 連署(VC) 人(Na) 說明(VE) 此(Nep) 項(Nf) 公(Na) 投案(VA) 。(PERIODCATEGORY)
他(Nh) 強調(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 是(D) 一個(D) 主權(Na) 獨立(VH) 的(DE) 國家(Na) ，(COMMACATEGORY) 在(P) 經濟(Na) 、(PAUSECATEGORY) 民主(Na) 發展(Na) 上(Ng) 均(D) 有(V_2) 相當(Dfa) 大(VH) 的(DE) 成就(Na) ，(COMMACATEGORY) 也(D) 願意(VK) 承擔(VC) 國際(Nc) 義務(Na) ，(COMMACATEGORY) 因此(Cbb) 台灣(Nc_LOCATION) 有(D) 充分(VH) 的(DE) 權利(Na) 要求(Na) 加入(VC) 聯合國(Nb_ORGANIZATION) ；(SEMICOLONCATEGORY) 只要(Cbb) 公民(Na) 投票(VA) 案(Na) 通過(VC) ，(COMMACATEGORY) 即(D) 等於(VG) 向(P) 國際(Nc) 宣示(VE) ，(COMMACATEGORY) 聯合國(Nb_ORGANIZATION) 應(D) 接受(VC) 台灣(Nc_LOCATION) 成為(VG) 會員(Na) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 根據(P) 1971年(Nd_DATE) 聯合國(Nb_ORGANIZATION) 2758(Neu) 號(Na) 決議(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 中華人民共和國(Nc_LOCATION) 」(PARENTHESISCATEGORY) 已經(D) 取代(VC) 了(T) 「(PARENTHESISCATEGORY) 中華民國(Nc_LOCATION) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 因此(Cbb) 以(P) 中華民國(Nc_LOCATION) 的(DE) 名義(Na) 申請(VC) 是(D) 不(D) 可行(VH) 的(DE) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 中國(Nc_LOCATION) 在(D) 國際(Nc) 上(Di) 一直(D) 不斷(D) 的(DE) 打(Nf) 壓(Na) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 例如(P) 奧運(Nb) 聖火(Na) 路線(Na) 、(PAUSECATEGORY) 哥斯大黎加(Nc_LOCATION) 與(Caa) 台灣(Nc_LOCATION) 斷交(VH) 等(Cab) ，(COMMACATEGORY) 若(Cbb) 只是(D) 消極(VH) 的(DE) 主張(Na) 維持(VJ) 現狀(Na) ，(COMMACATEGORY) 只是(Cbb) 慢性(A) 自殺(VA) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 進一步(A) 指出(VE) ，(COMMACATEGORY) 以(Cbb) 台灣(Nc_LOCATION) 名義(Na) 加入(VC) 聯合國(Nb_ORGANIZATION) ，(COMMACATEGORY) 並不(Nb) 涉及(VK) 更改(Na) 國號(Na) 的(DE) 問題(Na) ，(COMMACATEGORY) 如(P) 瑞士(Nc_LOCATION) 、(PAUSECATEGORY) 馬其頓(Nc_LOCATION) 在(D) 聯合國(Nb_ORGANIZATION) 的(DE) 會員(Na) 名稱(Na) 亦(Caa) 非(A) 國(A) 名(A) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 自(D) 1993年(Nd_DATE) 即(D) 申請(VC) 加入(VC) 聯合國(Nb_ORGANIZATION) ，(COMMACATEGORY) 美國(Nc_LOCATION) 也(D) 從未(D) 表示(VE) 反對(VC) 之(DE) 意(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 公民(Na) 投票(VA) 為(P) 人民(Na) 的(DE) 基本(Na) 權利(Na) ，(COMMACATEGORY) 美國(Nc_LOCATION) 應(D) 予以(D) 支持(Na) 尊重(VJ) 。(PERIODCATEGORY)
又(D) 誠如(P) 胡錦濤所(Nb_PERSON) 說(Na) 「(PARENTHESISCATEGORY) 寄(VD) 希望(Na) 於(P) 台灣(Nc_LOCATION) 人民(Na) 」(PARENTHESISCATEGORY) 相信(VK) 也(D) 是(SHI) 同樣(VH) 的(DE) 道理(Na) 。(PERIODCATEGORY)
外交部(Nb_ORGANIZATION) 與(Caa) 陸(Na) 委(Na) 會(D) 分別(D) 提出(VC) 台灣(Nc_LOCATION) 加入(VC) 聯合國(Nb_ORGANIZATION) 的(DE) 評估(VE) ，(COMMACATEGORY) 外交部(Nb_ORGANIZATION) 表示(VE) 中國(Nc_LOCATION) 通過(P) 「(PARENTHESISCATEGORY) 反(VC) 國家(Na) 分裂(VHC) 法(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 以(P) 飛彈(Na) 對準(VC) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 打(VC) 壓(Na) 台灣(Nc_LOCATION) 的(DE) 國際(Nc) 生存空間(Na) ，(COMMACATEGORY) 為(P) 保障(Na) 台灣(Nc_LOCATION) 政經(Na) 發展(Na) 及(Caa) 和平(Nc_LOCATION) 安全(Na) ，(COMMACATEGORY) 加入(VC) 聯合國(Nb_ORGANIZATION) 必要(Na) 且(Caa) 已(D) 在(D) 做(VB) 的(DE) 工作(Na) ，(COMMACATEGORY) 至於(P) 參與(VC) 名稱(Na) 保持(VJ) 彈性(Na) 有助(VK) 擴大(VC) 國際(Nc) 參與(VC) 空間(Na) 。(PERIODCATEGORY)
陸(Na) 委(Na) 會(D) 指出(VE) 我國(Nc) 自(P) 1993年(Nd_DATE) 開始(VL) 推動(VC) 參與(VC) 聯合國(Nb_ORGANIZATION) ，(COMMACATEGORY) 均(D) 遭(P) 中國(Nc_LOCATION) 抵制(VC) 無法(D) 列入(VJ) 議程(Na) ，(COMMACATEGORY) 國內(Nc) 有(V_2) 高達(VJ) 八成(Neqa) 民眾(Na) 支持(VC) 加入(VC) 聯合國(Nb_ORGANIZATION) ，(COMMACATEGORY) 今年(Nd_DATE) 陳(Nb_PERSON) 總統(Na) 宣誓(VE) 推動(VC) 以(Cba) 台灣(Nc_LOCATION) 名義(Na) 加入(VC) 聯合(A) 國是(Na) 尊重(VJ) 主流(Na) 民意(Na) 的(DE) 結果(Dk) 。(PERIODCATEGORY)
四(Neu) 位(Nf) 專家(Na) 學者(Na) 提出(VC) 許多(Neqa) 豐富(VHC) 的(DE) 觀點(Na) ，(COMMACATEGORY) 施正鋒(Nb_PERSON) 教授(Na) 贊成(VK) 台灣(Nc_LOCATION) 加入(VC) 聯合國(Nb_ORGANIZATION) 。(PERIODCATEGORY)
他(Nh) 表示(VE) ，(COMMACATEGORY) 這(Nep) 是(SHI) 台灣(Nc_LOCATION) 尊嚴(Na) 與(Caa) 意志(Na) 的(DE) 展現(VC) ，(COMMACATEGORY) 透過(P) 聯合國(Nb_ORGANIZATION) 集體(A) 安全(Na) 機(Na) 制(Na) ，(COMMACATEGORY) 更(D) 可(D) 防衛(VC) 中國(Nc_LOCATION) 侵略(VC) 台灣(Nc_LOCATION) 。(PERIODCATEGORY)
他(Nh) 認為(VE) 美國(Nc_LOCATION) 不會(D) 反對(VC) 台灣(Nc_LOCATION) 加入(VC) 聯合國(Nb_ORGANIZATION) ，(COMMACATEGORY) 主要(D) 仍(D) 是(SHI) 看(VC) 台灣(Nc_LOCATION) 二千三百萬(Neu) 人民(Na) 的(DE) 意願(Na) 。(PERIODCATEGORY)
許慶雄(Nb_PERSON) 教授(Na) 認為(VE) ，(COMMACATEGORY) 根據(P) 聯合國(Nb_ORGANIZATION) 2758(Neu) 號(Na) 決議(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 已(D) 沒有(D) 權利(Na) 使用(Na) 「(PARENTHESISCATEGORY) 中華民國(Nc_LOCATION) 」(PARENTHESISCATEGORY) 的(DE) 國號(Na) ，(COMMACATEGORY) 應(D) 以(P) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) 作為(VG) 國號(Na) 申請(VF) 加入(VC) 聯合國(Nb_ORGANIZATION) 。(PERIODCATEGORY)
他(Nh) 強調(VE) ，(COMMACATEGORY) 聯合(VC) 國是(Na) 國際(Nc) 社會(Na) 的(DE) 核心(Na) ，(COMMACATEGORY) 因此(Cbb) 應(D) 集中(VC) 全力(D) 加入(VC) 聯合國(Nb_ORGANIZATION) 。(PERIODCATEGORY)
陳錫蕃(Nb_PERSON) 教授(Na) 則(D) 表示(VE) 不同(Na) 意見(Na) 。(PERIODCATEGORY)
他(Nh) 認為(VE) 台灣(Nc_LOCATION) 從未(D) 宣佈(VE) 獨立(VH) ，(COMMACATEGORY) 國(Nc) 名(Na) 仍(D) 為(VG) 「(PARENTHESISCATEGORY) 中華民國(Nc_LOCATION) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 也(D) 無(VJ) 任何(Neqa) 國家(Na) 承認(VE) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) 為(P) 一(Neu) 主權(Na) 國家(Na) ，(COMMACATEGORY) 因此(Cbb) 以(P) 台灣(Nc_LOCATION) 名義(Na) 申請(VC) 加入(VC) ，(COMMACATEGORY) 法理(Na) 上(Ng) 並不(Nb) 可行(VH) 。(PERIODCATEGORY)
李宜光(Nb_PERSON) 律師(Na) 認為(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) 的(DE) 定義(Na) 不(D) 清(VH) ，(COMMACATEGORY) 若是(Cbb) 地名(Na) ，(COMMACATEGORY) 則(D) 無(VJ) 權利(Na) 要求(Na) 加入(VC) 聯合國(Nb_ORGANIZATION) ；(SEMICOLONCATEGORY) 若是(Cbb) 國(Na) 名(Na) ，(COMMACATEGORY) 則(D) 需要(VK) 先行(D) 修(VC) 憲(Na) 更改(VC) 國號(Na) ，(COMMACATEGORY) 但(Cbb) 可行(VH) 性(Na) 不(D) 高(VH) 。(PERIODCATEGORY)
最後(Nd_DATE) 游(Nb_PERSON) 主席(Na) 回應(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 是(D) 一個(D) 主權(Na) 獨立(VH) 的(DE) 國家(Na) ，(COMMACATEGORY) 而(Cbb) 「(PARENTHESISCATEGORY) 中華民國(Nc_LOCATION) 」(PARENTHESISCATEGORY) 已經(D) 被(P) 「(PARENTHESISCATEGORY) 中華人民共和國(Nc_LOCATION) 」(PARENTHESISCATEGORY) 繼承(VC) 。(PERIODCATEGORY)
中共(Nb) 總(D) 書記(Na) 胡錦濤(Nb_PERSON) 表示(VE) 將(D) 防止(VE) 法理(Na) 台獨(Na) ，(COMMACATEGORY) 此(Nep) 即(D) 代表(VK) 胡錦濤(Nb_PERSON) 認為(VE) 台灣(Nc_LOCATION) 已經(D) 事實(Na) 獨立(VH) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 是(D) 一個(D) 主權(Na) 獨立(VH) 的(DE) 國家(Na) ，(COMMACATEGORY) 毫無(VJ) 疑問(Na) 。(PERIODCATEGORY)