為(P) 改革(VC) ，(COMMACATEGORY) 作出(VC) 關鍵(Na) 的(DE) 選擇(Na) ！(EXCLANATIONCATEGORY)
－(SYMBOLCATEGORY) 蘇貞昌(Nb_PERSON) 主席(Na) 給(D) 國家(Na) 主人(Na) 的(DE) 一(D) 封信2005-05-11(Nb_PERSON) 我(Nh) 所(Cbb) 敬愛(VJ) 的(DE) 國家(Na) 的(DE) 主人(Na) ：(COLONCATEGORY) 明天(Nd_DATE) 就是(Cbb) 改革(Na) 的(DE) 關鍵(Na) 時刻(D) ，(COMMACATEGORY) 我們(Nh) 努力(VH) 了(Di) 十(Neu) 幾(Neu) 年(Nf) 的(DE) 理想(Na) ，(COMMACATEGORY) 能否(D) 成功(VH) ，(COMMACATEGORY) 就(D) 看(VC) 五一四(Neu) 。(PERIODCATEGORY)
一九九二年(Nd_DATE) ，(COMMACATEGORY) 我們(Nh) 完成(VC) 國會(Nb_ORGANIZATION) 全面(A) 改選(VC) ，(COMMACATEGORY) 一九九六年(Nd_DATE) ，(COMMACATEGORY) 我們(Nh) 完成(VC) 總統(Na) 直(D) 選(VC) ，(COMMACATEGORY) 二○○○年(Nd_DATE) ，(COMMACATEGORY) 我們(Nh) 完成(VC) 政黨(Na) 輪替(VA) ，(COMMACATEGORY) 今年(Nd_DATE) 的(DE) 五一四(Neu) ，(COMMACATEGORY) 我們(Nh) 要(D) 完成(VC) 「(PARENTHESISCATEGORY) 立委(Na) 減半(VB) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 單一(A) 選區(Nc) 、(PAUSECATEGORY) 兩(Neu) 票(Nf) 制(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 廢除(VC) 國(Na) 大(VH) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 公(Na) 投入(VC) 憲(Na) 」(PARENTHESISCATEGORY) 的(DE) 理想(Na) 。(PERIODCATEGORY)
一(Neu) 步(Nf) 一(Neu) 腳印(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 民主(Na) 就是(Cbb) 這麼(D) 走(VA) 出來(VA) 的(DE) 。(PERIODCATEGORY)
面對(VC) 連宋(Nb_PERSON) 訪(VC) 中(A) 使(Cbb) 台灣(Nc_LOCATION) 傾斜(VH) 向(D) 中國(Nc_LOCATION) ，(COMMACATEGORY) 面對(VC) 中國(Nc_LOCATION) 熱(Na) 造成(VG) 的(DE) 修(Nb) 憲(Na) 失(VJ) 焦(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 不能(D) 輸(VC) 。(PERIODCATEGORY)
面對(VC) 各(Nes) 種(Nf) 反(D) 改革(VC) 的(DE) 藉口(Na) ，(COMMACATEGORY) 面對(VC) 背棄(VC) 承諾(Na) 、(PAUSECATEGORY) 放棄(VC) 改革(VC) 的(DE) 主張(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 不能(D) 退(VA) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 將(D) 堅持(VK) 立場(Na) 、(PAUSECATEGORY) 信守(VJ) 承諾(Na) ，(COMMACATEGORY) 五一四(Neu) 之前(Nd_DATE) 如此(VH) ，(COMMACATEGORY) 五一四(Neu) 之後(Ng) 也(D) 是(SHI) 如此(VH) 。(PERIODCATEGORY)
認真(VH) 負責(VL) ，(COMMACATEGORY) 坦誠(VH) 以(P) 對(VH) ，(COMMACATEGORY) 這(Nep) 是(SHI) 民進黨(Nb_ORGANIZATION) 一貫(A) 的(DE) 風格(Na) 。(PERIODCATEGORY)
誠信(Na) 修(VC) 憲(Na) ，(COMMACATEGORY) 公(Na) 投入(VC) 憲(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 民進黨(Nb_ORGANIZATION) 不變(VH) 的(DE) 堅持(VK) 。(PERIODCATEGORY)
誠心誠意(VH) 拜託(VC) 國家(Na) 的(DE) 主人(Na) ，(COMMACATEGORY) 給(P) 改革(VC) 的(DE) 民進黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 最(Dfa) 溫暖(VHC) 的(DE) 支持(VC) ，(COMMACATEGORY) 五一四(Neu) ，(COMMACATEGORY) 為(P) 改革(VC) ，(COMMACATEGORY) 作出(VC) 關鍵(Na) 的(DE) 選擇(Na) 。(PERIODCATEGORY)
民主(Na) 進步黨(Nb_ORGANIZATION) 黨主席(Na) 蘇貞昌(Nb_PERSON) 鞠躬(VB) 二○○五年五月十三日(Nd_DATE)