參(VC) 訪(VC) 苗栗(Nc_LOCATION) 大湖(Nc_LOCATION) 酒(Na) 莊(Nb) 蔡(Nb) 英文(Na) 提(VB) 精緻(VH) 農業(Na) 四(D) 大(Nc_LOCATION) 主張(Na) 發展(Na) 在(D) 地(D) 經濟(Na) 2011-11-09(Neu) 民進黨(Nb_ORGANIZATION) 主席(Na) 暨(Caa) 總統(Na) 參選(VC) 人(Na) 蔡(Nb) 英文(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 9(Neu) ）(PARENTHESISCATEGORY) 日(Na) 參(VC) 訪(VC) 苗栗縣(Nc_LOCATION) 大湖(Nc_LOCATION) 鄉(Nc) 大湖(Nc_LOCATION) 酒(Na) 莊(Nb) ，(COMMACATEGORY) 並(D) 提出(VC) 發展(Na) 在(P) 地(Na) 經濟(Na) 有關(VJ) 精緻(VH) 農業(Na) 的(DE) 具體(VH) 主張(Na) ，(COMMACATEGORY) 包括(VK) 將(D) 成立(VC) 1千億(Neu) 的(DE) 「(PARENTHESISCATEGORY) 鄉村(Nc) 發展(Na) 基金(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 鼓勵(VF) 農(Na) 漁(Na) 牧(Na) 相關(VH) 事業(Na) 的(DE) 發展(Na) ，(COMMACATEGORY) 強化(VHC) 「(PARENTHESISCATEGORY) 農產品(Na) 產(Na) 銷(VC) 履歷(Na) 」(PARENTHESISCATEGORY) 和(Caa) 「(PARENTHESISCATEGORY) 原(D) 產地證明(Nb) 」(PARENTHESISCATEGORY) 制度(Na) ，(COMMACATEGORY) 鼓勵(VF) 「(PARENTHESISCATEGORY) 在(P) 地(Na) 生產(VC) ，(COMMACATEGORY) 在(P) 地(Na) 消費(Na) 」(PARENTHESISCATEGORY) 以及(Caa) 推動(VC) 「(PARENTHESISCATEGORY) 農夫(Na) 市集(Na) 」(PARENTHESISCATEGORY) 平台(Na) ，(COMMACATEGORY) 減少(VHC) 農產品(Na) 價格(Na) 被(P) 剝削(VC) 的(DE) 情況(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 「(PARENTHESISCATEGORY) 客家(Na) 妹(Na) 仔(Na) 做(VC) 總統(Na) -(DASHCATEGORY) 台(Nc) 3(Neu) 線(Na) 」(PARENTHESISCATEGORY) 活動(Na) 第三(Neu) 天(Nf) 的(DE) 首(Na) 站(VA) 到(VC) 苗栗縣(Nc_LOCATION) 大湖(Nc_LOCATION) 鄉(Nc) 大湖(Nc_LOCATION) 酒(Na) 莊(Nb) ，(COMMACATEGORY) 該(Nes) 酒(Na) 莊(Nb) 在(P) 2002年(Nd_DATE) 、(PAUSECATEGORY) 民進黨(Nb_ORGANIZATION) 執政(VA) 期間(Na) 成立(VC) ，(COMMACATEGORY) 生產(VC) 製造(VC) 草莓(Na) 酒(Na) ，(COMMACATEGORY) 目前(Nd_DATE) 全世界(Nb) 僅(Da) 加拿大(Nc_LOCATION) 、(PAUSECATEGORY) 美(Nc_LOCATION) 國有(A) 釀製(VC) 草莓(Na) 酒(Na) ，(COMMACATEGORY) 因此(Cbb) 大湖(Nc_LOCATION) 酒(Na) 莊(Nb) 是(D) 世界(Nc) 第三(Neu) 個(DE) 、(PAUSECATEGORY) 亞洲(Nc_LOCATION) 第一(Neu) 個(DE) 釀製(VC) 草莓(Na) 酒(Na) 地區(Nc) ，(COMMACATEGORY) 以(P) 自我(Nh) 品牌(Na) 行銷(Na) 國際(Nc) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 在(P) 客家(Na) 後援(Na) 會(D) 總會(D) 會長(Na) 葉菊蘭(Nb_PERSON) 、(PAUSECATEGORY) 競選(VC) 總統(Na) 辦公室(Nc) 執行(VC) 副(Nf) 總幹事(Na) 李應元(Nb_PERSON) 、(PAUSECATEGORY) 立委(Na) 參選(VC) 人(Na) 楊長鎮(Nb_PERSON) 等(Cab) 人(Na) 陪同(VC) 下(Di) ，(COMMACATEGORY) 參觀(VC) 酒(Na) 莊(Nb) 、(PAUSECATEGORY) 品嘗(VC) 草莓(Na) 酒(Na) 。(PERIODCATEGORY)
現場(Nc) 除了(P) 有(V_2) 客家(Na) 舞蹈(Na) 表演(Na) 歡迎(VJ) 蔡(Nb) 英文(Na) ，(COMMACATEGORY) 鄉親(Na) 們(Na) 並(D) 致贈(VD) 甜酒(Na) 、(PAUSECATEGORY) 草莓(Na) 和(Caa) 甜(VH) 柿(Na) 給(P) 蔡(Nb) 英文(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 大湖(Nc_LOCATION) 酒(Na) 莊(Nb) 是(D) 在(D) 地(D) 經濟(Na) 發展(Na) 最(Dfa) 成功(Nc_LOCATION) 的(DE) 典型(Na) ，(COMMACATEGORY) 從(P) 2002年(Nd_DATE) 持續(VL) 發展(Na) 以(P) 草莓(Na) 和(Caa) 其他(Neqa) 水果(Na) 共同(D) 建構(VC) 的(DE) 在(P) 地(Na) 經濟(Na) 典型(VH) ，(COMMACATEGORY) 不(D) 只是(Cbb) 農村(Nc) 種植(VC) 水果(Na) ，(COMMACATEGORY) 還有(Caa) 許多(Neqa) 休閒(VA) 產業(Na) ，(COMMACATEGORY) 促成(VK) 鄉親(Na) 就業(VA) 非常(Dfa) 好(VH) 、(PAUSECATEGORY) 青年(Na) 回(VCL) 鄉(Nc) 創業(VA) ，(COMMACATEGORY) 是(SHI) 一個(D) 新(VH) 的(DE) 台灣(Nc_LOCATION) 鄉村(Nc) 經濟(Na) 的(DE) 典型(Na) 。(PERIODCATEGORY)
她(Nh) 說(VE) ，(COMMACATEGORY) 各式各樣(A) 的(DE) 草莓(Na) 糕點(Na) 、(PAUSECATEGORY) 酒(Na) 品(Na) 也(D) 展現出(VJ) 在(P) 地(Na) 經濟(Na) 的(DE) 創意(Na) 及(Caa) 鄉親(Na) 的(DE) 共同(A) 努力(VH) ，(COMMACATEGORY) 希望(Na) 這樣(VH) 的(DE) 農業(Na) 、(PAUSECATEGORY) 休閒(VA) 和(Caa) 加工(VB) 製造(VC) 產業(Na) 共同(A) 建構(VC) 的(DE) 典型(Na) ，(COMMACATEGORY) 可以(D) 在(D) 台灣(Nc_LOCATION) 更進一步(Nb) 發展(Na) ，(COMMACATEGORY) 讓(VL) 農村(Nc) 收入(Na) 增加(VHC) 、(PAUSECATEGORY) 經濟(Na) 型態(Na) 可以(D) 多元化(VHC) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 也(D) 提出(VC) 發展(Na) 在(P) 地(Na) 經濟(Na) 有關(VJ) 精緻(VH) 農業(Na) 的(DE) 具體(VH) 主張(Na) ；(SEMICOLONCATEGORY) 她(Nh) 說(VE) ，(COMMACATEGORY) 將(D) 成立(VC) 1千億(Neu) 元(Nf) 的(T) 「(PARENTHESISCATEGORY) 鄉村(Nc) 發展(Na) 基金(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 專門(VL) 辦理(VC) 鄉村(Nc) 地區(Nc) 中(Ncd) 小型(Na) 投資(Na) 事業(Na) 、(PAUSECATEGORY) 可行(VH) 有(V_2) 創意(Na) 的(DE) 鄉村(Nc) 投資(Na) 案(Na) ，(COMMACATEGORY) 讓(VL) 在(P) 地(Na) 農民(Na) 、(PAUSECATEGORY) 產(Na) 銷(VC) 班(Na) 、(PAUSECATEGORY) 合作社(Nc) 、(PAUSECATEGORY) 農(Na) 企業(Na) ，(COMMACATEGORY) 以及(Caa) 外來(A) 青(VH) 壯(VH) 人口(Na) ，(COMMACATEGORY) 可以(D) 在(P) 鄉村(Nc) 地區(Nc) 創辦(VC) 農林(Na) 漁(Na) 牧(Na) 事業(Na) ，(COMMACATEGORY) 或(Caa) 農產(Na) 行銷(Na) 、(PAUSECATEGORY) 休閒(VA) 旅遊(VA) 、(PAUSECATEGORY) 文(Na) 創(VC) 工藝(Na) 、(PAUSECATEGORY) 保育(VC) 導(VC) 覽(VC) 、(PAUSECATEGORY) 綠(VH) 能源(Na) 等(VC) 在(P) 地(Na) 經濟(Na) 相關(VH) 事業(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 將(D) 持續(VL) 強化(VHC) 「(PARENTHESISCATEGORY) 農產品(Na) 產(Na) 銷(VC) 履歷(Na) 」(PARENTHESISCATEGORY) 和(Caa) 「(PARENTHESISCATEGORY) 原(D) 產地證明(Nb) 」(PARENTHESISCATEGORY) 制度(Na) ，(COMMACATEGORY) 避免(VE) 在(P) 地(Na) 的(DE) 優質(A) 產品(Na) 被(P) 外來(A) 、(PAUSECATEGORY) 其他(Neqa) 地方(Na) 的(DE) 劣(VH) 質(Na) 或(Caa) 次級(Na) 產品(Na) 傷害(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 保障(Na) 消費者(Na) 權益(Na) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 在(P) 地(Na) 經濟(Na) 裡(Ng) 很(Dfa) 重要(VH) 的(DE) 主張(Na) 是(SHI) 「(PARENTHESISCATEGORY) 在(P) 地(Na) 生產(VC) 、(PAUSECATEGORY) 在(P) 地(Na) 消費(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 將(D) 鼓勵(VF) 國(Nc) 人(Na) 消費(Na) 在(P) 地(Na) 農產品(Na) ，(COMMACATEGORY) 一來(Cbb) 可以(D) 提高(VC) 農業(Na) 生產(VC) ，(COMMACATEGORY) 讓(VL) 糧食(Na) 自給(VA) 率(Na) 達到(VJ) 一定(A) 的(DE) 安全(VH) 水準(Na) 。(PERIODCATEGORY)
現在(Nd_DATE) 糧食(Na) 自給(VA) 率(Na) 只(Da) 達到(VJ) 32(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 比(P) 日本(Nc_LOCATION) 韓(Nb) 國都(Nc) 少(D) ，(COMMACATEGORY) 希望(VK) 將來(Nd_DATE) 糧食(Na) 自給(VA) 率(Na) 可以(D) 提高(VC) 到(P) 至少(Da) 40(Neu) %(UNITCATEGORY) 。(PERIODCATEGORY)
再者(Cbb) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 在(P) 地(Na) 生產(VC) 、(PAUSECATEGORY) 在(P) 地(Na) 消費(Na) 」(PARENTHESISCATEGORY) 也(D) 可以(D) 減少(VHC) 食物(Na) 碳(Na) 足跡(Na) 及(Caa) 二氧化碳(Na) 排放(VC) 量(Na) ，(COMMACATEGORY) 是(SHI) 非常(Dfa) 環保(Na) 的(DE) 消費(Na) 型態(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 說(VE) ，(COMMACATEGORY) 近來(D) 很多(Neqa) 農產品(Na) 在(P) 產(Na) 銷(VC) 管道(Na) 不(D) 順暢(VH) 的(DE) 情況(Na) 下(Ng) ，(COMMACATEGORY) 也(D) 發生(VJ) 中間商(Na) 或是(Caa) 企業(Na) 型(Na) 的(DE) 批發商(Na) 有(V_2) 價格(Na) 剝削(VC) 的(DE) 情況(Na) ，(COMMACATEGORY) 因此(Cbb) 將(D) 推動(VC) 「(PARENTHESISCATEGORY) 農夫(Na) 市集(Na) 」(PARENTHESISCATEGORY) 平台(Na) ，(COMMACATEGORY) 透過(P) 生產者(Nb) 和(Caa) 生產者(Nb) 的(DE) 面對面(VA) 接觸(VC) ，(COMMACATEGORY) 不僅(Cbb) 可(D) 讓(VL) 消費者(Na) 獲得(VJ) 最(Dfa) 新鮮(VH) 的(DE) 農產品(Na) ，(COMMACATEGORY) 讓(VL) 消費者(Na) 更(D) 認識(VJ) 與(Caa) 信任(VJ) 產地(Nc) 的(DE) 農業(Na) 生態(Na) 價值(Na) ，(COMMACATEGORY) 並(D) 可(D) 厚(VH) 植(VC) 在(P) 地(Na) 的(DE) 經濟(Na) 與(Caa) 環境(Na) 資本(Na) 。(PERIODCATEGORY)
除了(P) 與(P) 鄉親(Na) 分享(VJ) 精緻(VH) 農業(Na) 的(DE) 具體(VH) 主張(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 也(D) 希望(VK) 在(P) 地(Na) 鄉親(Na) 可以(D) 持續(VL) 共同(A) 發展(Na) 在(P) 地(Na) 經濟(Na) ，(COMMACATEGORY) 並(D) 選擇(VC) 楊長鎮(Nb_PERSON) 及(Caa) 關心(VK) 人民(Na) 的(DE) 政府(Na) ，(COMMACATEGORY) 能夠(D) 了解(VK) 大家(Nh) 的(DE) 需(D) 求和(VA) 對(P) 政府(Na) 的(DE) 期待(VK) ，(COMMACATEGORY) 充分(VH) 溝通(VC) 並(D) 與(P) 大家(Nh) 站(VA) 在一起(VH) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 參(VC) 訪(VC) 苗栗(Nc_LOCATION) 大湖(Nc_LOCATION) 酒(Na) 莊(Nb) 蔡(Nb) 英文(Na) 提(VB) 精緻(VH) 農業(Na) 四(D) 大(Nc_LOCATION) 主張(Na) 發展(Na) 在(D) 地(D) 經濟(Na)