蔡(Nb) 英文(Na) ：(COLONCATEGORY) 黨務(Na) 穩健(VH) 成長(VH) 中(Ng) ，(COMMACATEGORY) 黨費(Na) 遲(VH) 繳(VD) 不等(Ng) 同(D) 流失(VJ) 黨員(Na) 2011-02-20(Neu) 針對(P) 黨(Na) 內(Ncd) 部分(Neqa) 同志(Na) 質疑(VE) 「(PARENTHESISCATEGORY) 民進黨(Nb_ORGANIZATION) 員(Na) 嚴重(VH) 流失(VJ) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 民主(Na) 進步(VH) 黨主席(Na) 蔡(Nb) 英文(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 20(Neu) ）(PARENTHESISCATEGORY) 日(Na) 在(D) 台南市(Nc_LOCATION) 輔選(VB) 立委(Na) 補(Na) 選(Na) 參選(VC) 人(Na) 許添財(Nb_PERSON) 時(D) 嚴正(VH) 回應(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 過去(Nd_DATE) 兩(Nd_DATE) 年(Na) 的(DE) 進步(VH) 有目共睹(VA) ，(COMMACATEGORY) 選票(Na) 成長(VH) 非常(Dfa) 驚人(VH) ，(COMMACATEGORY) 特別(VH) 是(SHI) 這(Nep) 兩(Neu) 年(Nf) 地方(Na) 首長(Na) 選舉(Na) 的(DE) 選票(Na) 較(P) 之前(Nd_DATE) 成長(VH) 合計(VG) 超過(VJ) 百萬(Neu) 票(Nf) ，(COMMACATEGORY) 另(Nes) 外在(Na) 公職(Na) 席次(Na) 、(PAUSECATEGORY) 民(Na) 調(Na) 的(DE) 支持(VC) 度(Na) 與(Caa) 信任(VJ) 度(Na) 上(Ng) 也(D) 有(V_2) 顯著(VH) 增加(VHC) ，(COMMACATEGORY) 希望(VK) 大家(Nh) 聚(VA) 焦(VH) 於(P) 黨務(Na) 發展(VC) 課題(Na) ，(COMMACATEGORY) 而(Cbb) 非(D) 以(P) 不實(VH) 資訊(Na) 誤導(VC) 支持(VC) 者(Na) 。(PERIODCATEGORY)
對於(P) 媒體(Na) 詢問(VE) 有關(VJ) 是否(D) 出現(VH) 黨員(Na) 嚴重(VH) 流失(VJ) 的(DE) 問題(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 沒有(D) 黨員(Na) 流失(VJ) 的(DE) 問題(Na) 。(PERIODCATEGORY)
她(Nh) 強調(VE) 過去(Nd_DATE) 一(Neu) 、(PAUSECATEGORY) 二(Neu) 年來(Nb) ，(COMMACATEGORY) 各地(Nc_LOCATION) 黨部(Nc) 一直(D) 有(D) 「(PARENTHESISCATEGORY) 百(Neu) 人(Na) 入黨(VH) 」(PARENTHESISCATEGORY) 或(Caa) 「(PARENTHESISCATEGORY) 千(Neu) 人(Na) 入黨(VH) 」(PARENTHESISCATEGORY) 等(VC) 規模(Na) 龐大(VH) 的(DE) 集體(D) 入黨(VH) 活動(Na) ，(COMMACATEGORY) 甚至(D) 現在(Nd_DATE) 也(D) 有(V_2) 黨(Na) 公職(Na) 在(P) 規劃(VC) 「(PARENTHESISCATEGORY) 萬(Neu) 人(Na) 入黨(VH) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
依據(P) 近日(Nd_DATE) 黨(Na) 內(Ncd) 正式(VH) 文件(Na) 記錄(Na) ，(COMMACATEGORY) 顯示(VK) 本(Nes) 黨(Na) 黨員(Na) 有(V_2) 30(Neu) 多(VH) 萬(Neu) 人(Na) ，(COMMACATEGORY) 今年(Nd_DATE) 主(A) 要是(Cbb) 因為(Cbb) 黨(Na) 內(Na) 初選(Na) 未(D) 採(VC) 黨員(Na) 投票(VA) ，(COMMACATEGORY) 所以(Cbb) 出現(VH) 繳費(VA) 遲延(VJ) 的(DE) 現象(Na) ，(COMMACATEGORY) 但是(Cbb) 繳費(VA) 遲延(VJ) 不(D) 等於(VG) 黨員(Na) 流失(VJ) ，(COMMACATEGORY) 希望(VK) 黨(Na) 內(Ncd) 前輩(Na) 們(Na) 能(D) 多(D) 注意(VK) 黨(Na) 的(DE) 發展(Na) 、(PAUSECATEGORY) 多(D) 加(VC) 關注(VJ) 黨(Na) 的(DE) 事務(Na) ，(COMMACATEGORY) 勿(D) 用(P) 不實(VH) 資訊(Na) 來(D) 誤導(VC) 支持(VC) 者(Na) 。(PERIODCATEGORY)
另(Cbb) 對(P) 媒體(Na) 詢問(VE) 「(PARENTHESISCATEGORY) 忠貞(VH) 黨員(Na) 團結(VHC) 座談會(Na) 」(PARENTHESISCATEGORY) 出現(VH) 黨員(Na) 發送(VD) 連署(VC) 書(Na) 要(D) 她(Nh) 對(P) 黨員(Na) 流失(VJ) 問題(Na) 負責(VL) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 說(VE) ，(COMMACATEGORY) 很(Dfa) 清楚(VH) 的(DE) ，(COMMACATEGORY) 這(Nep) 就是(Cbb) 一個(D) 以(P) 錯誤(Na) 資訊(Na) 誤導(VC) 黨員(Na) 的(DE) 結果(Na) 。(PERIODCATEGORY)
她(Nh) 認為(VE) 黨(Na) 的(DE) 領導(Na) 階層(Na) 及(Caa) 前輩(Na) ，(COMMACATEGORY) 特別(VH) 有(V_2) 責任(Na) 引導(VC) 支持(VC) 者(Na) 對(P) 黨(Na) 的(DE) 現狀(Na) 與(Caa) 發展(Na) 有(V_2) 正確(VH) 的(DE) 了解(VK) ，(COMMACATEGORY) 不要(D) 因為(Cbb) 黨(Na) 內(Ng) 正值(VJ) 初選(Na) ，(COMMACATEGORY) 或(Caa) 對(P) 初選(Na) 制度(Na) 有(V_2) 意見(Na) 就(D) 造(VC) 成對(VH) 黨(Na) 的(DE) 發展(Na) 與(Caa) 資訊(Na) 的(DE) 混淆(VHC) 。(PERIODCATEGORY)
中央黨部(Nb) 組織(Na) 部(Na) 日前(Nd_DATE) 亦(Caa) 對(D) 「(PARENTHESISCATEGORY) 黨員(Na) 流失(VJ) 」(PARENTHESISCATEGORY) 的(DE) 誤解(Na) 做出(VC) 澄清(VE) 表示(VE) ，(COMMACATEGORY) 黨員(Na) 延遲(VHC) 繳交(VC) 黨費(Na) 不等(Ng) 同(D) 於(P) 「(PARENTHESISCATEGORY) 黨員(Na) 流失(VJ) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 所謂(VK) 本(Nes) 黨(Na) 出現(VH) 「(PARENTHESISCATEGORY) 黨員(Na) 流失(VJ) 」(PARENTHESISCATEGORY) 現象(Na) 的(DE) 指控(Na) 並(D) 非(VG) 事實(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 截(Nf) 至今(D) （(PARENTHESISCATEGORY) 2011(Neu) ）(PARENTHESISCATEGORY) 年(Na) 2月10日(Nd_DATE) 之(DE) 黨員(Na) 人數(Na) 為(VG) 32萬1,377(Neu) 人(Na) ，(COMMACATEGORY) 與(P) 去(VC) （(PARENTHESISCATEGORY) 2010(Neu) ）(PARENTHESISCATEGORY) 年(Nf) 同期(Nd_DATE) 相(D) 比並(Nb) 無(D) 明顯(VH) 之(DE) 增減(VC) 。(PERIODCATEGORY)
而(Cbb) 過去(Nd_DATE) 若(Cbb) 逢(P) 無(VJ) 黨(Na) 公職(Na) 選舉(Na) 之(DE) 奇數(Na) 年(Na) ，(COMMACATEGORY) 黨費(Na) 繳納(VC) 比例(Na) 皆(D) 有(V_2) 正常(VH) 的(DE) 下滑(VA) 現象(Na) ，(COMMACATEGORY) 惟(Da) 黨員(Na) 隔(VJ) 年(Na) 補(VC) 繳(VD) 黨費(Na) 後(Ng) ，(COMMACATEGORY) 繳交(VC) 比例(Na) 就(D) 會(D) 上升(VA) 改善(VC) 。(PERIODCATEGORY)
譬如(P) 2003年(Nd_DATE) 全年(Nb) 的(DE) 黨員(Na) 繳納(VC) 黨費(Na) 比例(Na) 為(VG) 17.66(Neu) ％(UNITCATEGORY) 、(PAUSECATEGORY) 2009年(Nd_DATE) 為(P) 21.44(Neu) ％(UNITCATEGORY) ，(COMMACATEGORY) 但(Cbb) 隔(VJ) 年(Na) 都(D) 迅速(VH) 回(VCL) 升(VC) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 黨務(Na) 穩健(VH) 成長(VH) 中(Ng) ，(COMMACATEGORY) 黨費(Na) 遲(VH) 繳(VD) 不等(Ng) 同(D) 流失(VJ) 黨員(Na)