定期(D) 定額(Na) 捐款(Na) 支持(VC) 民進黨(Nb_ORGANIZATION) 讓(P) 民主(Na) 改革(Na) 的(DE) 傳承(VC) 不(D) 間斷(VHC) 2010-01-14(Neu) 為(D) 持續(VL) 推動(VC) 小(A) 額(Na) 募款(Na) 成為(VG) 民進黨(Nb_ORGANIZATION) 固定(VHC) 財源(Na) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 秘書長(Na) 蘇嘉全今(Nb_PERSON) （(PARENTHESISCATEGORY) 14(Neu) ）(PARENTHESISCATEGORY) 日(Na) 召開(VC) 「(PARENTHESISCATEGORY) 涓滴(D) 累積(VC) ．(PERIODCATEGORY)
灌溉(VC) 台灣(Nc_LOCATION) －(SYMBOLCATEGORY) 蕃薯(Na) 不(D) 怕(VK) 落(VA) 土(Na) 爛(VH) ，(COMMACATEGORY) 只(Da) 求(VC) 枝葉(Na) 代(Na) 代(Na) 傳(Na) 」(PARENTHESISCATEGORY) 記者會(Na) ，(COMMACATEGORY) 呼籲(VE) 支持(VC) 者(Na) 響應(VC) 定期(A) 定額(Na) 信用卡(Na) 捐款(Na) 計畫(Na) 。(PERIODCATEGORY)
蘇嘉全(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 是(D) 一個(D) 沒有(D) 黨(Na) 產(Na) 的(DE) 政黨(Na) ，(COMMACATEGORY) 所有(Neqa) 黨務(Na) 費用(Na) 支出(Na) 都(D) 是(SHI) 透過(P) 人民(Na) 捐款(Na) 及(Caa) 公職(Na) 分攤(VC) 金(Na) 來(D) 支持(VC) 。(PERIODCATEGORY)
人民(Na) 對(P) 民進黨(Nb_ORGANIZATION) 的(DE) 支持(Na) ，(COMMACATEGORY) 不論(Cbb) 是(SHI) 100(Neu) 、(PAUSECATEGORY) 1000(Neu) 到(P) 1萬(Neu) 元(Nf) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 會(D) 樽(Na) 節(Na) 開支(Na) ，(COMMACATEGORY) 將(P) 每(Nes) 一(Neu) 分(Nf) 錢(Na) 用(VC) 在(P) 該(Nes) 用(Na) 的(DE) 地方(Na) ，(COMMACATEGORY) 期待(VK) 民眾(Na) 將(P) 愛心(Na) 匯(Na) 集成(Na) 巨大(VH) 的(DE) 力量(Na) ，(COMMACATEGORY) 成為(VG) 民進黨(Nb_ORGANIZATION) 守護(VC) 台灣(Nc_LOCATION) 力量(Na) 的(DE) 來源(Na) 。(PERIODCATEGORY)
蘇嘉全(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 這(Dfa) 次(Cbb) 特別(Dfa) 推出(VC) 定期(A) 定額(Na) 信用卡(Na) 捐款(Na) 方式(Na) ，(COMMACATEGORY) 有意(VL) 捐款(Na) 者(Na) 可(D) 到(P) 民進黨(Nb_ORGANIZATION) 公職(Na) 服務處(Nc) 、(PAUSECATEGORY) 各(Nes) 地方(Na) 黨部(Nc) 或(Caa) 相關(VH) 集會(VA) 的(DE) 據點(Na) ，(COMMACATEGORY) 取得(VC) 「(PARENTHESISCATEGORY) 涓滴(D) 累積(VC) ．(PERIODCATEGORY)
灌溉(VC) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) 的(DE) 信用卡(Na) 扣(VC) 款(Na) 授權(VE) 書(Na) ，(COMMACATEGORY) 填(VC) 妥(VH) 各(Nes) 項(Nf) 資料(Na) 後(Ng) ，(COMMACATEGORY) 以後(Nd_DATE) 每(Nes) 個(Nf) 月(Na) 銀(Na) 行會(Na) 從(P) 信用卡(Na) 扣(VC) 款(Na) 轉(VC) 給(P) 民進黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 讓(VL) 民主(Na) 改革(VC) 傳承(VC) 不(D) 間斷(VHC) 。(PERIODCATEGORY)
另(Cbb) 針對(P) 媒體(Na) 報導(Na) 部分(Neqa) 中(Ng) 執(VC) 委(Na) 對於(P) 五都(Nc_LOCATION) 提名(Na) 時(D) 程(Na) 仍(D) 有(D) 異議(Na) ，(COMMACATEGORY) 發言人(Na) 蔡其昌(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 民主(Na) 最(Dfa) 重要(VH) 精神(Na) 在於(VK) 溝通(VC) 協調(VC) ，(COMMACATEGORY) 黨(Na) 中央(Nc) 事(Na) 前(Ng) 已經(D) 花(VC) 許多(Neqa) 時間(Na) 溝通(VC) ，(COMMACATEGORY) 並(Cbb) 在(P) 會(Na) 中(Ng) 讓(P) 每(Nes) 一位(Nb) 執(VC) 委(Na) 充分(VH) 發言(Na) ；(SEMICOLONCATEGORY) 討論(VE) 過程(Na) 中(Ng) 或許(D) 有(V_2) 不同(VH) 的(DE) 意見(Na) ，(COMMACATEGORY) 但(Cbb) 大家(Nh) 的(DE) 目標(Na) 是(SHI) 堅持(VK) 團結(VHC) 、(PAUSECATEGORY) 公平(VH) 原則(Na) ，(COMMACATEGORY) 找出(VC) 最(Dfa) 能(D) 勝(VH) 選(VC) 的(DE) 候選人(Na) ，(COMMACATEGORY) 因此(Cbb) ，(COMMACATEGORY) 最終(D) 仍(D) 順利(VH) 取得(VC) 共識(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 也(D) 初步(A) 完成(VC) 第一(Neu) 階段(Na) 工作(Na) 。(PERIODCATEGORY)
蔡其昌(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 中(Ncd) 執(VC) 會(D) 協調(VC) 出來(VA) 的(DE) 結果(Na) ，(COMMACATEGORY) 就是(Cbb) 大家(Nh) 可以(D) 接受(VC) 的(DE) 折衷(A) 版本(Na) ，(COMMACATEGORY) 不可能(D) 有(V_2) 任(Nf) 一(D) 方(D) 堅持(VK) 自己(Nh) 的(DE) 想法(Na) 、(PAUSECATEGORY) 毫不(D) 退讓(VH) ，(COMMACATEGORY) 若(Cbb) 因此(Cbb) 造成(VG) 黨(Na) 的(DE) 分裂(VHC) ，(COMMACATEGORY) 這(Nep) 是(SHI) 民進黨(Nb_ORGANIZATION) 支持(Na) 者(Na) 所(Cbb) 不(D) 樂(Na) 見(Na) 的(DE) 。(PERIODCATEGORY)
有關(VJ) 媒體(Na) 問到(VE) 新(VH) 北(Nc) 市(Nc) 市議員(Na) 重新(D) 提名(VC) 引發(VC) 外界(Ncd) 對(P) 黨(Na) 中央(Nc) 片面(Na) 修改(VC) 遊戲(Na) 規則(Na) 的(DE) 質疑(VE) ，(COMMACATEGORY) 蔡其昌(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 台北縣(Nc_LOCATION) 升格(VG) 為(D) 新(Na) 北(Nc) 市(Nc) ，(COMMACATEGORY) 這(Nep) 是(SHI) 政府(Na) 體制(Na) 改造(VC) 的(DE) 結果(Na) ，(COMMACATEGORY) 因此(Cbb) 沒有(D) 修改(VC) 遊戲(Na) 規則(Na) 的(DE) 問題(Na) ，(COMMACATEGORY) 至於(P) 是否(D) 重(VH) 選(VC) 、(PAUSECATEGORY) 如何(D) 決定(VE) 提名(VC) 人選(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 可以(D) 被(P) 討論(Na) 的(DE) 。(PERIODCATEGORY)
蔡其昌(Nb_PERSON) 也(D) 提到(VC) ，(COMMACATEGORY) 黨(Na) 中央(Nc) 有(D) 聽到(VE) 另(Nes) 一(Neu) 種(Nf) 聲音(Na) ，(COMMACATEGORY) 就是(Cbb) 原本(D) 有意(VL) 參選(VC) 鄉鎮(Nc) 市長(Na) 或(Caa) 有(V_2) 其他(Neqa) 考量(VE) 而(Cbb) 未(D) 參選(VC) 台北(Nc_LOCATION) 縣議員(Na) 的(DE) 人(Na) ，(COMMACATEGORY) 他們(Nh) 也(D) 要求(VF) 有(D) 參選(VC) 新(VH) 北(Ncd) 市(Nc) 市議員(Na) 的(DE) 機會(Na) ，(COMMACATEGORY) 希望(VK) 黨(Na) 中央(Nc) 保障(VC) 所有(Neqa) 黨員(Na) 參選(VC) 的(DE) 權利(Na) ，(COMMACATEGORY) 而(Cbb) 非(D) 沿(P) 用上(VC) 次(Nf) 初選(Na) 的(DE) 結果(Na) 。(PERIODCATEGORY)
蔡其昌(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 黨(Na) 中央(Nc) 將(D) 持續(VL) 溝通(VC) 協調(VC) ，(COMMACATEGORY) 弭平(VC) 爭議(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 定期(D) 定額(Na) 捐款(Na) 支持(VC) 民進黨(Nb_ORGANIZATION) 讓(P) 民主(Na) 改革(Na) 的(DE) 傳承(VC) 不(D) 間斷(VHC)