林俊憲(Nb_PERSON) ：(COLONCATEGORY) 許崑源(Nb_PERSON) 農舍(Na) 違(VJ) 法事(Na) 證(Na) 明確(VH) ，(COMMACATEGORY) 應(D) 盡快(D) 自行(D) 拆除(VC) 2011-10-24(Neu) 針對(P) 高雄市(Nc_LOCATION) 議長(Na) 許崑源(Nb_PERSON) 農舍(Na) 違法(VA) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 發言人(Na) 林俊憲今(Nb_PERSON) （(PARENTHESISCATEGORY) 24(Neu) ）(PARENTHESISCATEGORY) 日(Na) 召開(VC) 記者會(Na) 表示(VE) ，(COMMACATEGORY) 經(P) 屏東(Nc_LOCATION) 縣政府(Nc) 實地(A) 會(D) 勘(VC) 結果(Dk) ，(COMMACATEGORY) 許崑源(Nb_PERSON) 的(DE) 農舍(Na) 違(VJ) 法事(Na) 證(Na) 明確(VH) ，(COMMACATEGORY) 此外(Cbb) ，(COMMACATEGORY) 該(Nes) 農舍(Na) 電表(Na) 分別(D) 以(P) 果園(Nc) 及(Caa) 停車場(Nc) 用途(Na) 申請(VF) ，(COMMACATEGORY) 證據(Na) 顯示(VK) 該(Nes) 農舍(Na) 絕非(VJ) 農(Na) 用(VC) ，(COMMACATEGORY) 許崑源(Nb_PERSON) 已(D) 觸犯(VJ) 使(Cbb) 公務人員(Na) 登載(VC) 不實(VH) 之(DE) 刑責(Na) ，(COMMACATEGORY) 林俊憲(Nb_PERSON) 呼籲(VE) 許崑源(Nb_PERSON) 要(Cbb) 負起(VC) 責任(Na) ，(COMMACATEGORY) 並(D) 自行(D) 拆除(VC) 。(PERIODCATEGORY)
林俊憲(Nb_PERSON) 出示(VC) 照片(Na) 指出(VE) ，(COMMACATEGORY) 一塊(D) 農地(Na) 只(Da) 允許(VE) 興建(VC) 一間(Nb) 農舍(Na) ，(COMMACATEGORY) 但(Cbb) 許崑源(Nb_PERSON) 卻(D) 蓋(Cbb) 了(DE) 三(D) 間(D) ，(COMMACATEGORY) 明顯(VH) 違法(VA) 。(PERIODCATEGORY)
南(Ncd) 台灣(Nc_LOCATION) 政界(Nc) 人士(Na) 都(D) 知道(VK) ，(COMMACATEGORY) 許崑源(Nb_PERSON) 是(D) 邱毅(Nb_PERSON) 的(DE) 好朋友(Na) ，(COMMACATEGORY) 兩(Neu) 人(Na) 情同手足(Nb) ，(COMMACATEGORY) 許崑源(Nb_PERSON) 除了(P) 擔任(VG) 邱毅(Nb_PERSON) 競選(VC) 總部(Nc) 的(DE) 榮譽(Na) 主委(Na) ，(COMMACATEGORY) 擔任(VG) 馬吳在(Nb_PERSON) 高高屏(Nb_PERSON) 民(Na) 代(D) 後援(Na) 會(D) 的(DE) 榮譽(Na) 會長(Na) 及(Caa) 大(A) 樁(Na) 腳(Na) ，(COMMACATEGORY) 更(D) 是(SHI) 現任(A) 的(DE) 高雄(Nc_LOCATION) 市議會(Nc) 議長(Na) 。(PERIODCATEGORY)
林俊憲(Nb_PERSON) 批評(Na) ，(COMMACATEGORY) 這樣(VH) 堂堂(VH) 一位(Nb) 國民黨(Nb_ORGANIZATION) 政壇(Nc) 重量級(Na) 人士(Na) 及(Caa) 直轄(Nb) 市議會(Nc) 議長(Na) ，(COMMACATEGORY) 不(D) 知道(VK) 是否(D) 因為(Cbb) 受到(VJ) 邱毅(Nb_PERSON) 的(DE) 影響(Na) ，(COMMACATEGORY) 居然(D) 不(D) 敢(VL) 承認(VE) 農舍(Na) 是(SHI) 他(Nh) 自己(Nh) 的(DE) 。(PERIODCATEGORY)
林俊憲(Nb_PERSON) 接著(D) 說(Na) ，(COMMACATEGORY) 許崑源(Nb_PERSON) 的(DE) 電表(Na) 分別(D) 以(Cba) 果園(Nc) 及(Caa) 停車場(Nc) 兩(Nd_DATE) 種(A) 用途(Na) 申請(VC) ，(COMMACATEGORY) 但是(Cbb) 很(Dfa) 清楚(VH) 的(DE) ，(COMMACATEGORY) 他(Nh) 的(DE) 農舍(Na) 不是(Na) 果園(Nc) 、(PAUSECATEGORY) 也(D) 不是(Na) 農(Na) 用(VC) ，(COMMACATEGORY) 卻(D) 申請(VF) 農(Na) 用(VC) 電表(Na) ，(COMMACATEGORY) 享受(VJ) 農(Na) 用(VC) 電(Na) 價(Na) 優惠(VJ) ，(COMMACATEGORY) 此(Nep) 行為(Na) 已經(D) 涉嫌(VK) 詐騙(VD) 公務人員(Na) 、(PAUSECATEGORY) 觸犯(VJ) 使(VL) 公務人員(Na) 登載(VC) 不實(VH) 之(DE) 刑責(Na) 。(PERIODCATEGORY)
林俊憲(Nb_PERSON) 呼籲(VE) 許崑源(Nb_PERSON) 負起(VC) 責任(Na) ，(COMMACATEGORY) 盡快(D) 自行(D) 拆除(VC) 違建(Na) ，(COMMACATEGORY) 不要(D) 浪費(VC) 納稅人(Na) 的(DE) 血汗錢(Na) 等(VC) 屏東(Nc_LOCATION) 縣政府(Nc) 拆除(VC) ，(COMMACATEGORY) 也(D) 不要(D) 像(P) 立委(Na) 鍾紹(Nb_PERSON) 和(Caa) 一樣(Ng) ，(COMMACATEGORY) 只(Da) 在(P) 圍牆(Na) 上(Ncd) 敲(VC) 兩(Neu) 塊(Nf) 磚頭(Na) 就(D) 想(VE) 交差(VB) 了事(VA) 。(PERIODCATEGORY)
他(Nh) 也(D) 提到(VE) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 標榜(VE) 清廉(VH) 執政(VA) ，(COMMACATEGORY) 但是(Cbb) 他(Nh) 委(VF) 以(P) 重任(Na) 的(DE) 地方(Na) 重要(VH) 輔選(VB) 大將(Na) 對於(P) 農舍(Na) 違法(VA) 一(Neu) 事(Na) 卻(D) 置之不理(VI) 。(PERIODCATEGORY)
林俊憲(Nb_PERSON) 呼籲(VE) 國民黨(Nb_ORGANIZATION) 以(Cba) 同樣(D) 標準(Na) 要求(Na) 許崑源(Nb_PERSON) 盡快(D) 拆除(VC) 違建(Na) ，(COMMACATEGORY) 並(Cbb) 對於(P) 電表(Na) 作(VC) 不實(VH) 申請(VF) 負起(VC) 相關(VH) 責任(Na) 。(PERIODCATEGORY)
另(Cbb) 針對(P) 馬辦(Nb_PERSON) 執行長(Na) 金溥聰(Nb_PERSON) 於(Nb) 日本(Nc_LOCATION) 召開(VC) 記者會(Na) 表示(VE) 有(D) 「(PARENTHESISCATEGORY) 蔡(Nb) 英文(Na) 可愛(VH) 但(Cbb) 不可(D) 信賴(VJ) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 不(D) 可愛(VH) 但(Cbb) 可(Cbb) 信賴(VJ) 」(PARENTHESISCATEGORY) 一(Neu) 事(Na) ，(COMMACATEGORY) 發言人(Na) 康裕成(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 放假(VH) 消息(Na) 早(D) 有(D) 前例(Na) ；(SEMICOLONCATEGORY) 2006年(Nd_DATE) 馬英九(Nb_PERSON) 訪(VC) 日(D) 明明(D) 沒有(D) 見到(VE) 安(D) 倍(D) 晉(Nc) 三(D) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 卻(D) 對(D) 外(Nc) 表示(VE) 有(D) 與(Caa) 安(D) 倍(D) 晉(Nc) 三(D) 見面(VA) ，(COMMACATEGORY) 事(Na) 後(Ng) 遭到(VJ) 安(VH) 倍(Na) 晉(Nd_DATE) 三(Nd_DATE) 否認(VE) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 金溥聰(Nb_PERSON) 以(Cba) 可愛(VH) 與否(T) 來(D) 形容(Na) 女性(Na) 政治(Na) 人物(Na) ，(COMMACATEGORY) 以(P) 評論(Na) 外表(Na) 來(D) 臧(Nb) 否(T) 個人(Nh) 能力(Na) ，(COMMACATEGORY) 這(Nep) 種(Nf) 沙(Na) 豬(Na) 式(Na) 的(DE) 比喻(Na) 非常(Dfa) 不(D) 恰當(VH) 。(PERIODCATEGORY)
康裕成(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 總統(Na) 需要(Na) 的(DE) 是(SHI) 人民(Na) 的(DE) 信賴(VJ) 而(Caa) 不是(Na) 可愛(VH) 與否(T) ，(COMMACATEGORY) 而(Cbb) 根據(P) 長期(Nd_DATE) 以來(Ng) 的(DE) 民(Na) 調(Na) 顯示(VK) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 的(DE) 信賴(VJ) 度(Na) 遠(VH) 高(VH) 於(P) 馬英九(Nb_PERSON) ，(COMMACATEGORY) 因為(Cbb) 馬英九(Nb_PERSON) 不僅(Cbb) 跳(Na) 票(Na) 連連(D) 、(PAUSECATEGORY) 施政(VA) 無能(VH) ，(COMMACATEGORY) 在(P) 兩岸(Nc) 政策(Na) 上(Ncd) 立場(Na) 反覆(D) ，(COMMACATEGORY) 不(D) 值得(VH) 人民(Na) 信賴(VJ) 。(PERIODCATEGORY)
她(Nh) 還(D) 說(VE) ，(COMMACATEGORY) 金溥聰(Nc_LOCATION) 會(D) 轉述(VE) 「(PARENTHESISCATEGORY) 馬英九(Nb_PERSON) 不(D) 可愛(VH) 」(PARENTHESISCATEGORY) 的(DE) 說法(Na) ，(COMMACATEGORY) 代表(VK) 他(Nh) 認同(VJ) 這樣(VH) 的(DE) 看法(Na) ，(COMMACATEGORY) 馬英九一(Nb_PERSON) 定(D) 很(Dfa) 傷心(VH) 。(PERIODCATEGORY)