蔡(Nb) 英文(Na) 拜會(VC) 台(Nc) 聯(Na) 黃昆輝(Nb_PERSON) 主席(Na) 共同(A) 發起(VC) 1025(Neu) 大(A) 遊行(VA) 2008-10-17(Neu) 民主(Na) 進步(VH) 黨主席(Na) 蔡(Nb) 英文(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 17(Neu) ）(PARENTHESISCATEGORY) 日(Na) 在(D) 蔡同榮(Nb_PERSON) 中(A) 常委(Na) 、(PAUSECATEGORY) 洪耀福(Nb_PERSON) 副(A) 秘書長(Na) 及(Caa) 文(Na) 宣(Na) 部(Na) 鄭文燦(Nb_PERSON) 主任(Na) 等(Cab) 人(Na) 陪同(VC) 下(Di) ，(COMMACATEGORY) 前往(VCL) 台(Nc) 聯(D) 中央黨部(Nb) 拜會(VC) 黨主席(Na) 黃昆輝(Nb_PERSON) ，(COMMACATEGORY) 親自(D) 邀請(VC) 台(Nc) 聯(Na) 參與(VC) 1025(Neu) 大(VH) 遊行(VA) 活動(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 表示(VE) ，(COMMACATEGORY) 今日(Nd_DATE) 特別(Dfa) 由(Na) 五(Na) 人(Na) 督導(Na) 小組(Na) 召集人(Na) 蔡同榮(Nb_PERSON) 中(A) 常委(Na) 陪同(VC) ，(COMMACATEGORY) 邀請(VC) 台(Nc) 聯(Na) 擔任(VG) 1025(Neu) 大(VH) 遊行(VA) 共同(D) 發起(VC) 單位(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 向(P) 黃昆輝(Nb_PERSON) 主席(Na) 說明(Na) 活動(A) 規劃(Na) 及(Caa) 目的(Na) ，(COMMACATEGORY) 並(Cbb) 協議(Na) 由(P) 台(Nc) 聯(Na) 主導(VC) 一(Neu) 線(Na) 遊行(VA) 大隊(Na) 。(PERIODCATEGORY)
兩(Neu) 黨(Na) 將(D) 積極(VH) 籌畫(VC) ，(COMMACATEGORY) 互相(D) 指派(VF) 聯繫(VC) 窗(Na) 口(Na) ，(COMMACATEGORY) 以(P) 利(Na) 後續(A) 協調(VC) 處理(VC) 作業(Na) 進行(VC) 。(PERIODCATEGORY)
台(Nc) 聯(Na) 黨主席(Na) 黃昆輝(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 感謝(VK) 蔡(Nb_PERSON) 主席(Na) 親自(D) 邀請(VC) 台(Na) 聯(D) 參加(VC) 1025(Neu) 遊行(VA) ；(SEMICOLONCATEGORY) 這(Nep) 場(Nf) 遊行(VA) 活動(Na) 極(Dfa) 具(VJ) 意義(Na) ，(COMMACATEGORY) 訴求(Na) 的(DE) 主軸(Na) 「(PARENTHESISCATEGORY) 反(D) 黑心(VH) 、(PAUSECATEGORY) 顧(VK) 主權(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 一直(D) 是(SHI) 台(Nc) 聯(Na) 關注(VJ) 的(DE) 議題(Na) 與(Caa) 努力(VH) 目標(Na) ，(COMMACATEGORY) 台(Nc) 聯(Na) 一定(D) 會(D) 積極(VH) 參與(VC) 此(Nep) 次(Nf) 遊行(VA) 活動(Na) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 台(Nc) 聯(Na) 也(D) 將(D) 於(P) 25(Neu) 日(Nf) 當天(Nd_DATE) 早上(Nd_TIME) 舉辦(VC) 台灣(Nc_LOCATION) 國家(Na) 主權(Na) 與(Caa) 安全(Na) 論壇(Na) ，(COMMACATEGORY) 還原(VHC) 所謂(VK) 九二(Neu) 共識(Na) 的(DE) 歷史(Na) 真相(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 進一步(D) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 也(D) 針對(P) 邀請(VC) 李登輝(Nb_PERSON) 前(A) 總統(Na) 參與(VC) 遊行(VA) 一(D) 事(Na) ，(COMMACATEGORY) 向(P) 黃昆輝(Nb_PERSON) 主席(Na) 請益(VB) ；(SEMICOLONCATEGORY) 黃昆輝(Nb_PERSON) 主席(Na) 表示(VE) 會(D) 盡快(D) 向(D) 李前(Nb_PERSON) 總統(Na) 轉達(VE) ，(COMMACATEGORY) 希望(VK) 他(Nh) 能(D) 撥(VC) 空(Na) 親身(D) 參與(VC) 遊行(VA) ，(COMMACATEGORY) 或者(Caa) 以(P) 其他(Neqa) 形式(Na) 表達(VC) 對(P) 遊行(VA) 的(DE) 支持(VC) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 則(D) 強調(VE) ，(COMMACATEGORY) 這(Nep) 次(Nf) 1025(Neu) 遊行(VA) 活動(Na) 對(P) 本土(Nc) 意識(Na) 與(Caa) 團結(VHC) 意志(Na) ，(COMMACATEGORY) 具有(VJ) 非常(Dfa) 重大(VH) 的(DE) 意義(Na) 。(PERIODCATEGORY)
針對(P) 陳前(Nb_PERSON) 總統(Na) 表態(Na) 參與(VC) 遊行(VA) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 主席(Na) 表示(VE) ，(COMMACATEGORY) 整(Neqa) 個(Nf) 遊行(VA) 規劃(Na) 還(D) 在(P) 討論(Na) 當中(Ng) ，(COMMACATEGORY) 相關(VH) 事宜(Na) 黨(Na) 內(Ncd) 五(Neu) 人(Na) 小組(Na) 會(D) 再(D) 研(VE) 議(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 絕對(A) 有(D) 智慧(Na) 做(VB) 最(Dfa) 妥善(VH) 的(DE) 安排(VE) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 說(VE) ，(COMMACATEGORY) 感謝(VK) 柯建銘(Nb_PERSON) 總(A) 召(VB) 有意(VL) 協助(VC) 雙方(Nh) 溝通(VC) ，(COMMACATEGORY) 以(P) 期(Na) 讓(VL) 遊行(VA) 活動(Na) 聚(VA) 焦(Na) 在(VCL) 「(PARENTHESISCATEGORY) 反(D) 黑心(VH) 、(PAUSECATEGORY) 顧(VK) 主權(Na) 」(PARENTHESISCATEGORY) 的(DE) 主軸(Na) 上(Ng) 。(PERIODCATEGORY)
會(Na) 後(Ng) 蔡(Nb) 英文(Na) 主席(Na) 與(Caa) 黃昆輝(Nb_PERSON) 主席(Na) 等(Cab) 人(Na) 共同(A) 舉起(VC) 雙手(Na) ，(COMMACATEGORY) 高(VH) 喊(VE) 「(PARENTHESISCATEGORY) 團結(VHC) 、(PAUSECATEGORY) 合作(VH) ，(COMMACATEGORY) 反(D) 黑心(VH) 、(PAUSECATEGORY) 顧(VK) 主權(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 象徵(Na) 民進黨(Nb_ORGANIZATION) 與(Caa) 台(Na) 聯(D) 目標(Na) 一致(VH) ，(COMMACATEGORY) 為(P) 表達(VC) 台灣(Nc_LOCATION) 人民(Na) 心聲(Na) 、(PAUSECATEGORY) 守護(VC) 台灣(Nc_LOCATION) 主權(Na) 而(Caa) 努力(VH) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 蔡(Nb) 英文(Na) 拜會(VC) 台(Nc) 聯(Na) 黃昆輝(Nb_PERSON) 主席(Na) 共同(A) 發起(VC) 1025(Neu) 大(A) 遊行(VA)