國民黨(Nb_ORGANIZATION) 版本(Na) 二(A) 代(D) 健(Nb) 保(Na) 是(D) 懲罰(VC) 窮人(Na) 及(Caa) 弱勢(Na) 受(Na) 薪(Na) 階級(Na) 將(D) 被(Na) 二(A) 度(Na) 剝削(VC) 2010-12-07(Neu) 針對(P) 二(A) 代(D) 健(Nb) 保(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 7(Neu) ）(PARENTHESISCATEGORY) 日(Na) 將(D) 於(P) 立法院(Nb_ORGANIZATION) 三(D) 讀(VC) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 發言人(Na) 林右昌(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 如果(Cbb) 二(Neu) 代(Na) 健(VH) 保(VC) 依照(P) 執政黨(Na) 目前(Nd_DATE) 的(DE) 版本(Na) 通過(VC) ，(COMMACATEGORY) 將(D) 會(D) 造成(VG) 兩(Neu) 個(Nf) 結果(Na) ：(COLONCATEGORY) 一(Neu) 、(PAUSECATEGORY) 變相(D) 懲罰(VC) 窮(VH) 人和(Na) 弱勢(Na) 者(Na) ；(SEMICOLONCATEGORY) 二(Neu) 、(PAUSECATEGORY) 廣大(VH) 薪資(Na) 所得(Na) 者(Na) 將(D) 被(P) 二(Neu) 度(Nf) 剝削(VC) ，(COMMACATEGORY) 造成(VG) 社會(Na) 更(D) 大(VH) 的(DE) 不(D) 公平(VH) 。(PERIODCATEGORY)
對(P) 此(Nep) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 必須(D) 負起(VC) 完全(D) 的(DE) 政治(Na) 責任(Na) 。(PERIODCATEGORY)
林右昌(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 堅決(VH) 反對(VC) 執政黨(Na) 所(Cbb) 提出(VC) 的(DE) ，(COMMACATEGORY) 以(P) 「(PARENTHESISCATEGORY) 虛擬(VC) 所得(Na) 」(PARENTHESISCATEGORY) 來(D) 對(P) 失業者(Nb) 、(PAUSECATEGORY) 菜籃(Na) 族(Na) 或(Caa) 家庭主婦(Nb) 等(Cab) 課(Na) 保費(Na) 的(DE) 方式(Na) 。(PERIODCATEGORY)
他(Nh) 說(VE) ，(COMMACATEGORY) 明明(D) 沒有(VJ) 收入(Na) 的(DE) 人(Na) 在(P) 二(Neu) 代(Na) 健(VH) 保(VC) 實施(VC) 後(Ng) 卻(D) 要(D) 增加(VHC) 保費(Na) 負擔(Na) ，(COMMACATEGORY) 實在(D) 說不過去(VH) ，(COMMACATEGORY) 這(Nep) 等(Cab) 於是(Cbb) 在(P) 變相(Na) 懲罰(VC) 窮人(Na) 。(PERIODCATEGORY)
他(Nh) 同時(Nd_DATE) 指出(VE) ，(COMMACATEGORY) 高(VH) 所得(Na) 的(DE) 資本(Na) 利得(Na) 者(Na) 是(SHI) 造成(VG) 社會(Na) 貧富(Na) 差距(Na) 擴大(VC) 的(DE) 主(Na) 因之(Cbb) 一(Neu) ，(COMMACATEGORY) 對於(P) 國民黨(Nb_ORGANIZATION) 反對(VC) 將(D) 海外(Nc) 所得(Na) 、(PAUSECATEGORY) 退職(VH) 金(Na) 以及(Caa) 土地增值稅(Nb) 等(Cab) 資本(Na) 利得(Na) 納入(VJ) 費(Na) 基(Na) 計算(VC) ，(COMMACATEGORY) 本(Nes) 黨(Na) 也(D) 要(D) 表達(VC) 最(Dfa) 大(VH) 批判(Na) 之(DE) 意(Na) 。(PERIODCATEGORY)
他(Nh) 說(VE) ，(COMMACATEGORY) 此(Nep) 種(Nf) 作法(Na) 等(VC) 同(D) 是(SHI) 要(D) 一般(D) 受(P) 薪(Na) 階級(Na) 幫(P) 高(VH) 所得(Na) 者(Na) 分擔(VC) 健(VH) 保費(Na) ，(COMMACATEGORY) 將(D) 加重(VC) 社會(Na) 不(D) 公平(VH) 的(DE) 情況(Na) 。(PERIODCATEGORY)
根據(P) 本(Nes) 黨(Na) 就(D) 二(Neu) 代(Na) 健(VH) 保(VC) 所(D) 進行(VC) 最(Dfa) 新民(Nc_LOCATION) 調(Na) 顯示(VK) ，(COMMACATEGORY) 對於(P) 衛生署(Nb_ORGANIZATION) 極力(D) 推動(VC) 的(DE) 二(A) 代(D) 健(Nb) 保(Na) ，(COMMACATEGORY) 計畫(Na) 將(D) 現(D) 有的(Neqa) 「(PARENTHESISCATEGORY) 以(Cbb) 個人所得(Nb) 計算(VC) 」(PARENTHESISCATEGORY) 改成(VG) 以(Cbb) 「(PARENTHESISCATEGORY) 家(Nc) 戶(Na) 總(A) 所得(Na) 計算(VC) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 有(V_2) 高達(VJ) 76.8(Neu) ％(UNITCATEGORY) 的(DE) 民眾(Na) 表示(VE) 不(D) 瞭解(VK) 這(Nep) 項(Nf) 政策(Na) 內容(Na) ，(COMMACATEGORY) 只有(D) 22.3(Neu) ％(UNITCATEGORY) 表示(VE) 瞭解(VK) 。(PERIODCATEGORY)
林右昌(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 在(P) 絕(VC) 大多數(Neqa) 民眾(Na) 不(D) 瞭解(VK) 規劃(Na) 內容(Na) 的(DE) 情況(Na) 下(Ng) ，(COMMACATEGORY) 二(Neu) 代(Na) 健(VH) 保(VC) 就(D) 要(VC) 強勢(Na) 闖關(VA) 、(PAUSECATEGORY) 倉促(VH) 上路(VA) ，(COMMACATEGORY) 非常(Dfa) 不妥(VH) 。(PERIODCATEGORY)
林右昌(Nb_PERSON) 進一步(A) 指出(VE) ，(COMMACATEGORY) 在(P) 未來(Nd_DATE) 二(Neu) 代(Na) 健(VH) 保(VC) 實施(VC) 後(Ng) ，(COMMACATEGORY) 有(V_2) 56.8(Neu) ％(UNITCATEGORY) 民眾(Na) 評估(VE) 自己(Nh) 的(DE) 保費(Na) 會(D) 上漲(VH) ，(COMMACATEGORY) 只有(D) 17.1(Neu) ％(UNITCATEGORY) 認為(VE) 保費(Na) 可能(D) 下降(VA) ，(COMMACATEGORY) 顯示(VK) 衛生署(Nb_ORGANIZATION) 日前(Nd_DATE) 聲稱(VE) 「(PARENTHESISCATEGORY) 全(Neqa) 台(Nc) 有(V_2) 六(Neu) 成(Nf) 以上(Ng) 民眾(Na) 健(VH) 保(VC) 費用(Na) 會(D) 下降(VA) 」(PARENTHESISCATEGORY) 的(DE) 說法(Na) ，(COMMACATEGORY) 和(P) 民眾(Na) 認知(Na) 有(V_2) 相當(Dfa) 大(VH) 的(DE) 落差(Na) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 政府(Na) 宣稱(VE) 二(Neu) 代(Na) 健(VH) 保(VC) 的(DE) 目標(Na) 是(SHI) 「(PARENTHESISCATEGORY) 有錢(VH) 有(V_2) 能力(Na) 的(DE) 人(Na) 負擔(Na) 多(VH) 一(Neu) 點(Nf) ，(COMMACATEGORY) 讓(VL) 窮人(Na) 的(DE) 負擔(Na) 減輕(VHC) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 但是(Cbb) 只有(D) 25.8(Neu) ％(UNITCATEGORY) 民眾(Na) 認為(VE) 政府(Na) 可以(D) 達到(VJ) 這(Nep) 個(Nf) 目標(Na) ，(COMMACATEGORY) 高達(VJ) 58.9(Neu) ％(UNITCATEGORY) 的(DE) 民眾(Na) 沒有(VJ) 信心(Na) 。(PERIODCATEGORY)
針對(P) 媒體(Na) 問到(VE) 有關(VJ) 民進黨(Nb_ORGANIZATION) 對(D) 此(Nep) 是否(D) 採取(VC) 激烈(VH) 抗爭(Na) ，(COMMACATEGORY) 林右昌(Nb_PERSON) 則(D) 是(D) 重申(VE) 立場(Na) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 堅決(VH) 反對(VC) 行政院(Nb_ORGANIZATION) 現在(Nd_DATE) 版本(Na) 用(D) 虛擬(VC) 所得(Na) 加(D) 計(Na) 在(D) 無(D) 所得(Na) 的(DE) 人(Na) 之(DE) 保費(Na) ，(COMMACATEGORY) 其次(Cbb) 也(D) 主張(VE) 在(D) 所謂(VK) 基本(Na) 利得(Na) 的(DE) 部份(Neqa) ，(COMMACATEGORY) 用(P) 附加(VC) 健(VH) 保(VC) 捐(Na) 的(DE) 方式(Na) 讓(VL) 高(VH) 所得(Na) 的(DE) 資本(Na) 利得(Na) 者(Na) 也(D) 能夠(D) 跟(P) 社會(Na) 共同(A) 負擔(Na) 健(VH) 保費(Na) 。(PERIODCATEGORY)
林右昌(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 這(Nep) 是(SHI) 民進黨(Nb_ORGANIZATION) 的(DE) 基本(A) 主張(Na) ，(COMMACATEGORY) 但(Cbb) 也(D) 對(P) 主張(Na) 不(D) 被(P) 國民黨(Nb_ORGANIZATION) 所(Cbb) 接受(VC) ，(COMMACATEGORY) 感到(VK) 遺憾(Na) 。(PERIODCATEGORY)
至於(P) 在(P) 策略(Na) 因應(VJ) 作為(Na) 上(Ng) ，(COMMACATEGORY) 林右昌(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 則(D) 是(D) 與(Caa) 國民黨(Nb_ORGANIZATION) 立院(Nb_ORGANIZATION) 黨團(Na) 不斷(D) 協商(VE) 與(Caa) 溝通(VC) ，(COMMACATEGORY) 但(Cbb) 國民黨(Nb_ORGANIZATION) 在(D) 行政(Na) 及(Caa) 立法(VA) 部門(Na) 有(D) 絕對(A) 優勢(Na) ，(COMMACATEGORY) 也(D) 就是(Cbb) 完全(D) 執政(VA) ；(SEMICOLONCATEGORY) 民進黨(Nb_ORGANIZATION) 身為(VG) 在野黨(Na) ，(COMMACATEGORY) 就是(Cbb) 將(P) 政策(Na) 本身(Nh) 不(D) 公平(VH) 之(DE) 處(Na) ，(COMMACATEGORY) 向(P) 社會(Na) 清楚(VH) 說明(Na) ，(COMMACATEGORY) 也(D) 會(D) 要求(VF) 立院(Nb_ORGANIZATION) 黨團(Na) 後續(A) 就(D) 民眾(Na) 所(Cbb) 關心(VK) 的(DE) 權益(Na) 及(Caa) 社會(Na) 公平(VH) 、(PAUSECATEGORY) 安全(VH) 的(DE) 基本(Na) 原則(Na) ，(COMMACATEGORY) 據理力爭(VA) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 國民黨(Nb_ORGANIZATION) 版本(Na) 二(A) 代(D) 健(Nb) 保(Na) 是(D) 懲罰(VC) 窮人(Na) 及(Caa) 弱勢(Na) 受(Na) 薪(Na) 階級(Na) 將(D) 被(Na) 二(A) 度(Na) 剝削(VC)