游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
：(COLONCATEGORY) 高雄(Nc_LOCATION) 世運(Nb) 讓(P) 台灣(Nc_LOCATION) 站(Nc) 在(D) 世界(Nc) 的(DE) 舞台(Na) 2006-11-11(Neu) 民主(Na) 進步(VH) 黨主席(Na) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
所(D) 率領(VF) 的(T) 高雄(Nc_LOCATION) 輔選(VB) 團(Na) ，(COMMACATEGORY) 進駐(VCL) 高雄(Nc_LOCATION) 第三(Neu) 天(Na) ，(COMMACATEGORY) 游(Nb_PERSON) 主席(Na) 在(D) 晚間(Nd_DATE) 參與(VC) 南(Na) 台灣(Nc_LOCATION) 挺(Dfa) 菊(Na) 之(DE) 夜(Nd_TIME) 時(D) 表示(VE) ，(COMMACATEGORY) 高雄(Nc_LOCATION) 世運(Nb) 是(D) 台灣(Nc_LOCATION) 走(VA) 出去(VA) 的(DE) 機會(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 將(D) 站(Nc) 在(D) 世界(Nc) 的(DE) 舞台(Na) ，(COMMACATEGORY) 高雄(Nc_LOCATION) 市政(Na) 一定(A) 要(Cbb) 做好(VC) ，(COMMACATEGORY) 所(D) 以為(VE) 延續(VJ) 高雄(Nc_LOCATION) 的(DE) 市政(Na) 建設(Na) ，(COMMACATEGORY) 要(D) 全力(D) 支持(VC) 陳菊(Nb_PERSON) 當選(VG) 市長(Na) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 說(Na) ，(COMMACATEGORY) 2009年(Nd_DATE) 高雄(Nc_LOCATION) 即將(D) 舉辦(VC) 世運(Nb) ，(COMMACATEGORY) 屆時(D) 會(D) 有(V_2) 世界(Nc) 各國(Nb) 一流(VH) 的(DE) 運動選手(Na) 來到(VCL) 高雄(Nc_LOCATION) ，(COMMACATEGORY) 透過(P) 全球(Nc) 新聞(Na) 畫面(Na) 播出(VC) ，(COMMACATEGORY) 高雄(Nc_LOCATION) 將(D) 站(Nc) 在(D) 世界(Nc) 的(DE) 舞台(Na) ，(COMMACATEGORY) 全世界(Nb) 都會(Na) 看到(VC) 台灣(Nc_LOCATION) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 說(Na) ，(COMMACATEGORY) 高雄(Nc_LOCATION) 市政(Na) 在(D) 謝長廷(Nb_PERSON) 、(PAUSECATEGORY) 陳其邁(Nb_PERSON) 、(PAUSECATEGORY) 葉菊蘭(Nb_PERSON) ，(COMMACATEGORY) 熱情(Na) 且(D) 有(V_2) 智慧(Na) 的(DE) 執政(VA) 之下(Ng) ，(COMMACATEGORY) 高雄(Nc_LOCATION) 已經(D) 脫胎換骨(VH) 、(PAUSECATEGORY) 煥然一新(VH) 。(PERIODCATEGORY)
世運(Nb) 時(D) 將(D) 有(D) 六千(Neu) 位(Na) 選手(Na) 來(D) 高雄(Nc_LOCATION) 比賽(Na) ，(COMMACATEGORY) 高雄(Nc_LOCATION) 將(D) 用(D) 乾淨(VB) 的(DE) 市容(Na) 、(PAUSECATEGORY) 漂亮(VH) 的(DE) 街道(Na) 、(PAUSECATEGORY) 熱情(VH) 的(DE) 招待(VC) 迎接(VC) 選手(Na) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 若(Cbb) 高雄(Nc_LOCATION) 因此(Cbb) 受到(VJ) 誇獎(VC) ，(COMMACATEGORY) 就是(Cbb) 在(P) 誇獎(VC) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 這(Nep) 是(SHI) 台灣人(Na) 的(DE) 榮耀(Na) ，(COMMACATEGORY) 也(D) 唯有(D) 支持(VC) 民進黨(Nb_ORGANIZATION) 提名(Na) 的(DE) 陳菊(Nb_PERSON) ，(COMMACATEGORY) 讓(VL) 高雄(Nc_LOCATION) 市政(Na) 延續(VJ) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 才能(Na) 走(VA) 出去(VA) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 說(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 在(D) 高雄(Nc_LOCATION) 的(DE) 執政(VA) 有目共睹(VA) ，(COMMACATEGORY) 從(P) 謝長廷(Nc_LOCATION) 、(PAUSECATEGORY) 陳其邁(Nb_PERSON) 到(Caa) 葉菊蘭(Nb_PERSON) ，(COMMACATEGORY) 都(D) 可(D) 看到(VE) 高雄(Nc_LOCATION) 進步(VH) 的(DE) 軌跡(Na) ，(COMMACATEGORY) 為(P) 延續(VJ) 市政(Na) 建設(Na) ，(COMMACATEGORY) 一定(D) 要(D) 支持(VC) 陳菊當(Nb_PERSON) 市長(Na) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 鄭重(A) 表示(VE) ，(COMMACATEGORY) 為(P) 了(Di) 高雄人(Na) 的(DE) 光榮(VH) ，(COMMACATEGORY) 為(P) 了(Di) 台灣(Nc_LOCATION) 的(DE) 國際(Nc) 形象(Na) ，(COMMACATEGORY) 選(VC) 戰(Na) 剩下(VJ) 四(Neu) 星期(Na) ，(COMMACATEGORY) 要(D) 全力(D) 支持(VC) 陳菊(Nb_PERSON) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 要(D) 有(V_2) 優秀(VH) 的(DE) 城市(Na) ，(COMMACATEGORY) 一定(D) 要(D) 有(V_2) 優秀(VH) 的(DE) 市議員(Na) ，(COMMACATEGORY) 游(Nb_PERSON) 主席(Na) 呼籲(VE) 高雄(Nc_LOCATION) 市民(Na) ，(COMMACATEGORY) 全力(D) 支持(VC) 民進黨(Nb_ORGANIZATION) 提名(Na) 的(DE) 市長(Na) 與(Caa) 市議員(Na) 候選人(Na) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 說(Na) ，(COMMACATEGORY) 北(Ncd) 高(VH) 兩(Neu) 市(Nc) 選舉(Na) 一定(D) 要(D) 獲得(VJ) 勝利(VH) ，(COMMACATEGORY) 唯有(D) 如此(VH) ，(COMMACATEGORY) 明後年(Nd_DATE) 的(DE) 選舉(Na) 才能(Na) 獲得(VJ) 多數(Neqa) 席次(Na) ，(COMMACATEGORY) 並且(Cbb) 取得(VC) 完全(D) 執政(VA) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 說(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 執政(VA) 以來(Ng) ，(COMMACATEGORY) 在野黨(Na) 惡意(D) 杯葛(VC) 法案(Na) ，(COMMACATEGORY) 例如(P) 前(Nes) 法務(Na) 部長(Na) 陳定南(Nb_PERSON) 先生(Na) 生前(Nd_DATE) 極力(D) 推動(VC) 廉政公署(Nb_PERSON) ，(COMMACATEGORY) 在野黨(Na) 也(D) 不斷(D) 杯葛(VC) 與(Caa) 阻擋(VC) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 要(Cbb) 成為(VG) 一個(D) 正常(VH) 國家(Na) ，(COMMACATEGORY) 一定(D) 要(D) 完全(D) 執政(VA) ，(COMMACATEGORY) 游(Nb_PERSON) 主席(Na) 呼籲(VE) 台灣(Nc_LOCATION) 人民(Na) 要(Cbb) 支持(Na) 民進黨(Nb_ORGANIZATION) 繼續(VA) 執政(VA) 。(PERIODCATEGORY)
針對(P) 近日(Nd_DATE) 國務(Na) 機要(A) 費(Na) 偵(Nb) 結(VC) ，(COMMACATEGORY) 游(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 參政(VA) 人士(Na) 如(Cbb) 陳(Nb_PERSON) 總統(Na) 、(PAUSECATEGORY) 謝長廷(Nb_PERSON) 與(Caa) 他(Neqa) 自己(Nh) ，(COMMACATEGORY) 在(P) 過去(Nd_DATE) 國民黨(Nb_ORGANIZATION) 一(D) 黨(Na) 獨(A) 大(A) 的(DE) 時代(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 自己(Nh) 包(D) 工程(Na) 設陷(Nb) ，(COMMACATEGORY) 來(D) 拉攏(VC) 黨外(Nb) 人士(Na) ，(COMMACATEGORY) 若(Cbb) 他(Nh) 與(P) 陳(Nb_PERSON) 總統(Na) 會(D) 貪污(VA) ，(COMMACATEGORY) 早(D) 就(D) 失去(VJ) 政治(Na) 生命(Na) ，(COMMACATEGORY) 無法(D) 迄今(Nb) 還(D) 在(P) 政壇(Nc) 上(Ncd) ，(COMMACATEGORY) 所以(Cbb) 他(Nh) 不(D) 相信(VK) 陳(Nb_PERSON) 總統(Na) 會(D) 貪污(VA) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 說(Na) ，(COMMACATEGORY) 更(D) 何況(Cbb) 陳(Nb_PERSON) 總統(Na) 自己(Nh) 減薪(VB) ，(COMMACATEGORY) 怎麼(D) 會(D) 笨(VH) 到(P) 辛苦(VHC) 收集(VC) 發票(Na) 來(D) 貪污(VA) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 進駐(VCL) 高雄(Nc_LOCATION) 輔選(VB) 第三(Neu) 天(Na) ，(COMMACATEGORY) 為(P) 拉(VC) 抬(VC) 民進黨(Nb_ORGANIZATION) 選(Na) 情(Na) ，(COMMACATEGORY) 幾乎(Da) 是(SHI) 整天(Nd_DATE) 行程(Na) 滿檔(VH) ，(COMMACATEGORY) 一早(D) 就(D) 參加(VC) 黃淑美(Nb_PERSON) 、(PAUSECATEGORY) 李文良(Nb_PERSON) 、(PAUSECATEGORY) 林瑩蓉(Nb_PERSON) 議員(Na) 競選(VC) 總部(Nc) 成立(VC) ，(COMMACATEGORY) 並且(Cbb) 陪同(VC) 陳菊(Nb_PERSON) 出席(VC) 高(A) 應(D) 大(A) 產業(Na) 、(PAUSECATEGORY) 政治(Na) 受難(VH) 者(Na) 挺(VC) 菊(Na) 等(Cab) 後援(Na) 會(D) 成立(VC) 。(PERIODCATEGORY)
晚間(Nd_DATE) ，(COMMACATEGORY) 游(Nb_PERSON) 主席(Na) 還(D) 到(Caa) 愛(D) 河畔(Nc) 黃金(Nc_LOCATION) 愛河(Nc) 與(Caa) 民眾(Na) 、(PAUSECATEGORY) 青年(Na) 聊天(VA) ，(COMMACATEGORY) 享受(VJ) 高雄(Nc_LOCATION) 進步(VH) 的(DE) 市政(Na) 建設(Na) 。(PERIODCATEGORY)