前夫(Na) 李鍾熙任國發(Nc_LOCATION) 基金(Na) 官(Na) 派(Na) 董事(Na) ?(QUESTIONCATEGORY)
陳其邁(Nb_PERSON) 三(D) 問(P) 劉憶如(Nb_PERSON) 2011-12-29(Neu) 針對(P) 國(A) 發(Nb) 基金(Na) 召集人(Na) 劉憶如(Nb_PERSON) 昨(Nd_DATE) （(PARENTHESISCATEGORY) 28(Neu) ）(PARENTHESISCATEGORY) 日(Na) 回應(VC) 民進黨(Nb_ORGANIZATION) 立委(Na) 翁金珠(Nb_PERSON) 與(Caa) 中(A) 常委(Na) 段宜康(Nb_PERSON) 提問(VC) 指出(VE) ，(COMMACATEGORY) 她(Nh) 的(DE) 前夫(Na) 現任(VG) 生(VC) 技(Na) 中心(Nc) 董事長(Na) 李鍾熙(Nb_PERSON) 擔任(VG) 國(A) 發(Nb) 基金(Na) 駐(VCL) 台(Na) 積(VJ) 電(Na) 官(Na) 股(Na) 董事(Na) 確(D) 有(D) 每(D) 月(Na) 支領(VC) 車馬費(Na) 五千(Neu) 元(Na) ，(COMMACATEGORY) 但(Cbb) 一切(Neqa) 按照(P) 法令(Na) 規定(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 發言人(Na) 陳其邁今(Nb_PERSON) （(PARENTHESISCATEGORY) 29(Neu) ）(PARENTHESISCATEGORY) 日(Na) 召開(VC) 記者會(Na) 表示(VE) ，(COMMACATEGORY) 劉憶如(Nb_PERSON) 僅(Da) 就(D) 「(PARENTHESISCATEGORY) 有(D) 沒有(D) 支(VC) 薪(Na) 」(PARENTHESISCATEGORY) 做出(VC) 回應(VC) ，(COMMACATEGORY) 卻(D) 迴避(VC) 其他(Neqa) 問題(Na) ；(SEMICOLONCATEGORY) 民進黨(Nb_ORGANIZATION) 要(Cbb) 請(VA) 她(Nh) 清楚(VC) 回答(Na) 「(PARENTHESISCATEGORY) 有(D) 沒有(D) 違反(VJ) 行政(Na) 程序(Na) 法(Na) ？(QUESTIONCATEGORY)
」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 有(V_2) 沒有(VJ) 瓜田李下(Nc) ？(QUESTIONCATEGORY)
」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 有(V_2) 沒有(VJ) 利益(Na) 迴避(VC) 及(Caa) 社會(Na) 觀感(Na) 問題(Na) ？(QUESTIONCATEGORY)
」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 套(VC) 句(Nf) 劉憶如(Nb_PERSON) 的話(Cba) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 難道(D) 沒有(VJ) 其他(Neqa) 人(Na) 可以(D) 派(VF) 了(Di) 嗎(T) ？(QUESTIONCATEGORY)
」(PARENTHESISCATEGORY) 陳其邁(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 依照(P) 行政(Na) 程序(Na) 法(Na) 第(Neu) 32(Neu) 條(Nf) 第(Neu) 1(Neu) 款(Nf) ：(COLONCATEGORY) 「(PARENTHESISCATEGORY) 公務員(Na) 在(P) 行政(Na) 程序(Na) 中(Ng) ，(COMMACATEGORY) 有(V_2) 下列(A) 各(Nes) 款(Nf) 情形(Na) 之(DE) 一(Neu) 者(Na) ，(COMMACATEGORY) 應(D) 自行(D) 迴避(VC) ：(COLONCATEGORY) 本人(Nh) 或(Caa) 其(Nep) 配偶(Na) 、(PAUSECATEGORY) 前(Nes) 配偶(Na) 、(PAUSECATEGORY) 四(Neu) 親(Na) 等(VC) 內(Ng) 之(DE) 血親(Na) 或(Caa) 三(Neu) 親(Na) 等(VC) 內(Ng) 之(DE) 姻親(Na) 或(Caa) 曾(D) 有(V_2) 此(Nep) 關係(Na) 者(Na) 為(P) 事件(Na) 之(DE) 當事人(Na) 時(Ng) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) 就(D) 要(D) 自行(D) 迴避(VC) ，(COMMACATEGORY) 但(Cbb) 劉憶如(Nb_PERSON) 針對(P) 外界(Ncd) 質疑(VE) 卻(D) 僅(Da) 解釋(Na) 支(Nf) 薪(Na) 部分(Na) ，(COMMACATEGORY) 明顯(VH) 違反(VJ) 「(PARENTHESISCATEGORY) 行政(Na) 程序(Na) 法(Na) 」(PARENTHESISCATEGORY) 第(Neu) 32(Neu) 條(Nf) 第(Neu) 1(Neu) 款(Nf) 的(DE) 規定(Na) ，(COMMACATEGORY) 並(D) 迴避(VC) 問題(Na) 不(D) 敢(VL) 回答(VE) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 劉(Nb) 憶(VK) 如是(VH) 國(Na) 發(VC) 基金(Na) 召集人(Na) ，(COMMACATEGORY) 怎麼(D) 遇到(VC) 宇(Nc) 昌(VH) 案(Na) 時(Ng) ，(COMMACATEGORY) 就(D) 說(VE) 有(V_2) 責任(Na) 要(D) 釐(VC) 清(VH) ，(COMMACATEGORY) 碰到(VC) 與(P) 自己(Nh) 有關(VJ) 的(DE) 案件(Na) 卻(D) 不(D) 釐(VC) 清(VH) 呢(T) ？(QUESTIONCATEGORY)
民進黨(Nb_ORGANIZATION) 還是(Caa) 一樣(Ng) 繼續(VA) 追問(VE) 她(Nh) 敢(VL) 不(D) 回答(Na) 的(DE) 三(D) 個(DE) 問題(Na) ：(COLONCATEGORY) 有(D) 沒有(D) 違反(VJ) 行政(Na) 程序(Na) 法(Na) ？(QUESTIONCATEGORY)
有(V_2) 沒有(VJ) 瓜田李下(Nc) ？(QUESTIONCATEGORY)
有(V_2) 沒有(VJ) 利益(Na) 迴避(VC) 及(Caa) 社會(Na) 觀感(Na) 問題(Na) ？(QUESTIONCATEGORY)
請(VF) 劉(Nb) 主委(Na) 不要(D) 只(Da) 挑(VC) 一個(D) 問題(Na) 回答(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 我們(Nh) 是(SHI) 按照(P) 劉憶如(Nb_PERSON) 自己(Nh) 的(DE) 標準(Na) ，(COMMACATEGORY) 以(P) 相同(VH) 的(DE) 標準(Na) 在(P) 檢驗(VC) 劉憶如(Nb_PERSON) ，(COMMACATEGORY) 要求(Na) 劉憶如(Nb_PERSON) 坦蕩(VH) 回答(Na) 社會(Na) 大眾(Nh) 的(DE) 質疑(VE) ，(COMMACATEGORY) 不要(D) 逃避(VC) 問題(Na) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) 陳其邁(Nb_PERSON) 也(D) 質疑(VE) ，(COMMACATEGORY) 劉憶如(Nb_PERSON) 評論(Na) 宇(Nc) 昌(VH) 案(Na) 何大一(Nb_PERSON) 、(PAUSECATEGORY) 陳良博(Nb_PERSON) 兩(Nd_DATE) 位(Na) 中研院(Nb_ORGANIZATION) 院士(Na) 時(D) ，(COMMACATEGORY) 表示(VE) 「(PARENTHESISCATEGORY) 難道(D) 都(D) 沒(D) 有人(Nb) 了(T) 嗎(T) ？(QUESTIONCATEGORY)
一定(D) 要(D) 用(P) 美國(Nc_LOCATION) 人(Na) 嗎(T) ？(QUESTIONCATEGORY)
」(PARENTHESISCATEGORY) 而(Cbb) 李鍾熙(Nb_PERSON) 的(DE) 專業(Na) 是(D) 化工(Na) 、(PAUSECATEGORY) 生(VC) 技(Na) ，(COMMACATEGORY) 一下子(Nd_DATE) 是(SHI) 生(VC) 技(Na) 中心(Nc) 董事長(Na) ，(COMMACATEGORY) 一下子(Nd_DATE) 又(D) 擔任(VG) 半導體(Na) 公司(Nc) 的(DE) 董事(Na) ，(COMMACATEGORY) 如果(Cbb) 按照(P) 劉憶如(Nb_PERSON) 的(DE) 標準(Na) ，(COMMACATEGORY) 她(Nh) 要(D) 如何(D) 自圓其說(VA) ？(QUESTIONCATEGORY)
「(PARENTHESISCATEGORY) 難道(D) 沒有(VJ) 其他(Neqa) 人(Na) 可以(D) 派(VF) 了(Di) 嗎(T) ？(QUESTIONCATEGORY)
」(PARENTHESISCATEGORY) 附件(Na) 檔案(Na) ：(COLONCATEGORY) 前夫(Na) 李鍾熙任國發(Nc_LOCATION) 基金(Na) 官(Na) 派(Na) 董事(Na) ?(QUESTIONCATEGORY)
陳其邁(Nb_PERSON) 三(D) 問(P) 劉憶如(Nb_PERSON)