民主(Na) 進步黨(Nb_ORGANIZATION) 對(D) 中(A) 國民(Na) 運(Na) 「(PARENTHESISCATEGORY) 零八(Neu) 憲章(Na) 」(PARENTHESISCATEGORY) 的(DE) 聲明(Na) 2008-12-22(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 對(D) 中(A) 國民(Na) 運(Na) 「(PARENTHESISCATEGORY) 零八(Neu) 憲章(Na) 」(PARENTHESISCATEGORY) 的(DE) 聲明(Na) 針對(P) 中國(Nc_LOCATION) 學者(Na) 發表(VC) 「(PARENTHESISCATEGORY) 零八(Neu) 憲章(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 遭到(P) 中國(Nc_LOCATION) 官方(Na) 的(DE) 打(Nf) 壓(Na) 與(Caa) 逮捕(VC) ，(COMMACATEGORY) 至今(D) 狀況(Na) 不明(VH) 一(Neu) 事(Na) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 今日(Nd_DATE) （(PARENTHESISCATEGORY) 22(Neu) ）(PARENTHESISCATEGORY) 發表(VC) 聲明(Na) 如下(VK) ：(COLONCATEGORY) 為(P) 紀念(Na) 《(PARENTHESISCATEGORY) 世界(Nc) 人權宣言(Nb) 》(PARENTHESISCATEGORY) 發表(VC) 六十(Neu) 周年(Nf) ，(COMMACATEGORY) 中國(Nc_LOCATION) 學者(Na) 劉曉波(Nb_PERSON) 等(Cab) 人(Na) 發表(VC) 宣言(Na) ，(COMMACATEGORY) 提出(VC) 「(PARENTHESISCATEGORY) 零八(Neu) 憲章(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 以(P) 促進(VK) 中國(Nc_LOCATION) 民主化(VHC) ，(COMMACATEGORY) 改善(VC) 中國(Nc_LOCATION) 人權(Na) 狀況(Na) 。(PERIODCATEGORY)
立(VC) 基於(P) 民主(Na) 價值(Na) ，(COMMACATEGORY) 關心(VK) 全球(Nc) 民主(Na) 事業(Na) 的(DE) 發展(Na) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 樂(Na) 見(Na) 此(Nep) 一(D) 憲章(Na) 的(DE) 提出(VC) ，(COMMACATEGORY) 並(D) 衷心(D) 祝(VE) 願(VK) 中國(Nc_LOCATION) 能(D) 向(D) 著(D) 民主(Na) 的(DE) 方向(Na) 大(A) 步(Na) 邁進(VCL) 。(PERIODCATEGORY)
民主(Na) 進步黨(Nb_ORGANIZATION) 注意到(VK) ，(COMMACATEGORY) 為(P) 阻止(VC) 此(Nep) 一(Neu) 憲章(Na) 的(DE) 提出(VC) ，(COMMACATEGORY) 起草(VC) 或(Caa) 簽署(VC) 聲明(Na) 的(DE) 中國(Nc_LOCATION) 學者(Na) 劉曉波(Nb_PERSON) 、(PAUSECATEGORY) 張祖樺(Nb_PERSON) ，(COMMACATEGORY) 維(Na) 權(Na) 律師(Na) 鄭(Nb) 恩寵(Na) 等(VC) 人(Na) ，(COMMACATEGORY) 陸續(D) 受到(VJ) 中國(Nc_LOCATION) 公安(Na) 或(Caa) 國家(Na) 安全(Na) 單位(Na) 的(DE) 騷擾(VC) 乃(D) 至於(Caa) 拘留(VC) ，(COMMACATEGORY) 有人(Nb) 至今(D) 狀況(Na) 不明(VH) 。(PERIODCATEGORY)
我們(Nh) 對於(P) 受到(VJ) 壓迫(VC) 的(DE) 中國(Nc_LOCATION) 民主(Na) 人士(Na) 表示(VE) 同情(VJ) ，(COMMACATEGORY) 更(D) 對(P) 中國(Nc_LOCATION) 打(Nf) 壓(Na) 民主(Na) 的(DE) 暴力(Na) 作為(Na) ，(COMMACATEGORY) 深為(P) 憤慨(VH) 。(PERIODCATEGORY)
我們(Nh) 要(D) 指出(VE) ，(COMMACATEGORY) 民主(Na) 人權(Na) 既是(VG) 普(VH) 世(Na) 價值(Na) ，(COMMACATEGORY) 其(Nep) 推動(VC) 也(D) 是(SHI) 普(VH) 世(Na) 性(Na) 的(DE) 事業(Na) 。(PERIODCATEGORY)
過去(Nd_DATE) ，(COMMACATEGORY) 在(P) 台灣(Nc_LOCATION) 民主(Na) 發展(Na) 的(DE) 過程(Na) 中(A) ，(COMMACATEGORY) 得到(VJ) 來自(VJ) 世界(Nc) 民主(Na) 社(Nc) 群(Na) 的(DE) 關注(VJ) 與(Caa) 支持(VC) ，(COMMACATEGORY) 基(Nc) 此(Nep) ，(COMMACATEGORY) 我們(Nh) 認為(VE) 台灣(Nc_LOCATION) 有(D) 必要(Na) ，(COMMACATEGORY) 也(D) 有(V_2) 一定(A) 的(DE) 責任(Na) ，(COMMACATEGORY) 關心(VK) 中國(Nc_LOCATION) 的(DE) 民主(Na) 發展(Na) ，(COMMACATEGORY) 遺憾(Na) 的(DE) 是(SHI) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 零八(Neu) 憲章(Na) 」(PARENTHESISCATEGORY) 提出(VC) 之後(Ng) ，(COMMACATEGORY) 面對(VC) 中國(Nc_LOCATION) 逮捕(VC) 簽署(VC) 聲明(Na) 的(DE) 學者(Na) ，(COMMACATEGORY) 踐踏(VC) 民主(Na) 、(PAUSECATEGORY) 人權(Na) 的(DE) 作法(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 政府(Na) 迄今(Nb) 仍然(D) 保持(VJ) 沈默(VH) ，(COMMACATEGORY) 也(D) 遲(VH) 未(D) 見(VE) 表態(Na) ，(COMMACATEGORY) 我們(Nh) 對(P) 此(Nep) 表達(VC) 強烈(VH) 不滿(VK) 。(PERIODCATEGORY)
民主(Na) 進步黨(Nb_ORGANIZATION) 從未(D) 反對(VC) 台灣(Nc_LOCATION) 與(Caa) 中國(Nc_LOCATION) 關係(Na) 的(DE) 正常化(VHC) ，(COMMACATEGORY) 但(Cbb) 堅持(VK) 交流(VH) 不能(D) 矮(VH) 化(VH) 主權(Na) ，(COMMACATEGORY) 民主(Na) 與(Caa) 人權(Na) 更(D) 是(SHI) 不容(D) 退卻(VH) 的(DE) 底線(Na) 。(PERIODCATEGORY)
但(Cbb) 馬英九(Nb_PERSON) 上任(VC) 以來(Ng) ，(COMMACATEGORY) 為(P) 換取(VC) 不(D) 確定(VK) 、(PAUSECATEGORY) 不(D) 對等(VH) 的(DE) 經濟(Na) 利益(Na) ，(COMMACATEGORY) 一連串(A) 矮(VH) 化(VH) 台灣(Nc_LOCATION) 主權(Na) 的(DE) 作法(Na) ，(COMMACATEGORY) 已(D) 引起(VC) 台灣(Nc_LOCATION) 民眾(Na) 普遍(D) 的(DE) 憤怒(VH) ；(SEMICOLONCATEGORY) 面對(VC) 中國(Nc_LOCATION) 的(DE) 民主(Na) 發展(Na) ，(COMMACATEGORY) 六四(Neu) 事件(Na) 的(DE) 平反(VHC) 已(D) 不再(D) 被(P) 提起(VC) ，(COMMACATEGORY) 更(D) 以(P) 「(PARENTHESISCATEGORY) 時機(Na) 不宜(VL) 」(PARENTHESISCATEGORY) 拒絕(VF) 達賴喇嘛(Nb_PERSON) 來(D) 台(Na) 。(PERIODCATEGORY)
凡(Cbb) 此(Nep) 種(Nf) 種(Na) ，(COMMACATEGORY) 都(D) 已(D) 造成(VG) 國際(Nc) 民主(Na) 社(Nc) 群(Na) 對(P) 台灣(Nc_LOCATION) 的(DE) 高度(A) 質疑(VE) ，(COMMACATEGORY) 更(D) 是(SHI) 對(P) 中國(Nc_LOCATION) 民主化(VHC) 與(Caa) 中國(Nc_LOCATION) 被(Na) 壓迫(Na) 人民(Na) 的(DE) 嚴重(VH) 傷害(Na) 。(PERIODCATEGORY)
民主(Na) 進步黨(Nb_ORGANIZATION) 在(D) 此(Nep) 給予(VD) 最(Dfa) 嚴厲(VH) 的(DE) 譴責(VC) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 2008-12-22(Neu) _(BOUNDARYCATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 對(D) 中(A) 國民(Na) 運(Na) 「(PARENTHESISCATEGORY) 零八(Neu) 憲章(Na) 」(PARENTHESISCATEGORY) 的(DE) 聲明(Na) _(BOUNDARYCATEGORY) 新聞稿(Na)