民主(Na) 進步黨(Nb_ORGANIZATION) 第七(Neu) 屆(Nf) 第(Neu) 63(Neu) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na) 1998-03-18(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 第七(Neu) 屆(Nf) 第(Neu) 63(Neu) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na) 一(D) 、(PAUSECATEGORY) 為(P) 展現(VC) 本(Nes) 黨(Na) 迎接(VC) 執政(VA) 之(DE) 決心(Na) 與(Caa) 接受(VC) 人民(Na) 檢驗(VC) 之(DE) 誠意(Na) ，(COMMACATEGORY) 中央黨部(Nb) 決定(Na) 於(Nb) 3(Neu) /(SYMBOLCATEGORY) 24(Neu) ~(SYMBOLCATEGORY) 3(Neu) /(SYMBOLCATEGORY) 27(Neu) 舉辦(VC) 全國(Nb) 不(D) 分區(Nc) 及(Caa) 僑居(VCL) 立委(Na) 候選人(Na) 政見(Na) 發表會(Na) ，(COMMACATEGORY) 詳(D) 如(P) 附件(Na) 一(Neu) 。(PERIODCATEGORY)
二(Neu) 、(PAUSECATEGORY) 有關(P) 新竹市(Nc_LOCATION) 國大代表(Nb) 補(VC) 選(VC) 一(Neu) 事(Na) ，(COMMACATEGORY) 中(Nc) 常會(Na) 決議(Na) 徵召(VC) 魏秀珍(Nb_PERSON) 同志(Na) 代表(Na) 本(D) 黨(Na) 參選(VC) 。(PERIODCATEGORY)
三(Neu) 、(PAUSECATEGORY) 中(Nc) 常會(Na) 今日(Nd_DATE) 通過(P) 「(PARENTHESISCATEGORY) 反(VC) 賄選(Na) 小組(Na) 」(PARENTHESISCATEGORY) 名單(Na) 如下(VK) ：(COLONCATEGORY) 林義雄(Nb_PERSON) 首席(Na) 顧問(Na) （(PARENTHESISCATEGORY) 召集人(Na) ）(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 蔡墩銘(Nb_PERSON) 教授(Na) 、(PAUSECATEGORY) 范振宗(Nb_PERSON) 委員(Na) 、(PAUSECATEGORY) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
董事長(Na) 、(PAUSECATEGORY) 洪貴參(Nb_PERSON) 律師(Na) 、(PAUSECATEGORY) 廖學興(Nb_PERSON) 律師(Na) 。(PERIODCATEGORY)
小組(Na) 之(DE) 聯絡(VC) 人為(A) 李茂(Nb_PERSON) 全副(Nb) 秘書長(Na) 。(PERIODCATEGORY)
中(Nc) 常會(Na) 並(D) 通過(VC) 附帶(VC) 決議(Na) ：(COLONCATEGORY) 各(Nes) 候選人(Na) 如(P) 握有(VJ) 賄選(Na) 相關(VH) 資料(Na) 、(PAUSECATEGORY) 證據(Na) ，(COMMACATEGORY) 應(D) 直接(VH) 向(VJ) 「(PARENTHESISCATEGORY) 反(VC) 賄選(Na) 小組(Na) 」(PARENTHESISCATEGORY) 檢舉(VC) ，(COMMACATEGORY) 在(D) 未(D) 提出(VC) 正式(VH) 檢舉(VC) 前(Ng) ，(COMMACATEGORY) 不(D) 應(D) 逕自(D) 對(P) 外界(Ncd) 發佈(VE) 傳聞(Na) 。(PERIODCATEGORY)
四(Neu) 、(PAUSECATEGORY) 中(Nc) 常會(Na) 決議(Na) 通過(VC) 成立(VC) 專案(Na) 小組(Na) 調查(VE) ：(COLONCATEGORY) 嘉義縣(Nc_LOCATION) 黨部(Nc) 提(VB) 報(Na) 國代(Na) 賴福興(Nb_PERSON) 違(VJ) 紀助(Nb_PERSON) 選(Na) 案(Na) 、(PAUSECATEGORY) 彰化縣(Nc_LOCATION) 黨部(Nc) 提(VB) 報(Na) 立法委員(Na) 謝聰敏(Nb_PERSON) 違(VJ) 紀助(Nb_PERSON) 選(Na) 案(Na) 、(PAUSECATEGORY) 花蓮縣(Nc_LOCATION) 黨部(Nc) 提(VB) 報(Na) 國代(Na) 陳瑞麟(Nb_PERSON) 違(VJ) 紀(Na) 不(D) 參選(VC) 案(Na) 、(PAUSECATEGORY) 台東(Nc_LOCATION) 縣議員(Na) 黃麗香(Nb_PERSON) 違(VJ) 紀(Na) 投票(VA) 給(D) 國民黨(Nb_ORGANIZATION) 正(A) 副議長(Na) 案(Na) 及(Caa) 台北(Nc_LOCATION) 市黨部(Nb_ORGANIZATION) 提(VB) 報(Na) 市議員(Na) 林瑞圖(Nb_PERSON) 違(VJ) 紀助(Nb_PERSON) 選(Na) 案(Na) 。(PERIODCATEGORY)
專案(Na) 小組(Na) 成員(Na) 名單(Na) 如下(VK) ：(COLONCATEGORY) 黃憲東(Nb_PERSON) 中(A) 執(VC) 委(Na) 、(PAUSECATEGORY) 張田(Nc_LOCATION) 黨(Na) 中(A) 執(VC) 委(Na) 、(PAUSECATEGORY) 田明昌(Nb_PERSON) 中(A) 執(VC) 委(Na) 、(PAUSECATEGORY) 黃炯明(Nb_PERSON) 中(A) 執(VC) 委(Na) 、(PAUSECATEGORY) 洪茂坤(Nb_PERSON) 中(A) 執(VC) 委(Na) 。(PERIODCATEGORY)
五(Neu) 、(PAUSECATEGORY) 中(Nc) 常會(Na) 今日(Nd_DATE) 通過(P) 3(Neu) /(SYMBOLCATEGORY) 29(Neu) 初選(Na) 當天(Nd_DATE) 指派(VF) 督導(Na) 至(Caa) 各(D) 開票所(Nb) 監督(Na) 縣(A) 市黨部(Nb_ORGANIZATION) ，(COMMACATEGORY) 是否(D) 依(P) 中(Ncd) 執(VC) 會(Na) 之(DE) 決議(Na) 辦理(VC) 相關(VH) 選務(Na) 事宜(Na) 。(PERIODCATEGORY)
督導(VC) 人員(Na) 至(P) 各(D) 投(VC) 開票所(Nb) 名單(Na) 如(P) 附件(Na) 二(Neu) 。(PERIODCATEGORY)
六(Neu) 、(PAUSECATEGORY) 中(Nc) 常會(Na) 今日(Nd_DATE) 討論(Na) 「(PARENTHESISCATEGORY) 民進黨(Nb_ORGANIZATION) 產業(Na) 政策(Na) 研討(VE) 會議(Na) 企(D) 畫(Na) 案(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 決議(Na) 研討會(Na) 應(D) 依(P) 凝聚(VC) 議題(Na) 焦點(Na) ，(COMMACATEGORY) 並(D) 能(D) 有效(VH) 釐(VC) 清(VH) 外界(Ncd) 疑慮(Na) 之(DE) 原則(Na) 規劃(Na) 進行(VC) 。(PERIODCATEGORY)
中(Nc) 常會(Na) 並(D) 責成(VF) 中央黨部(Nb) 幕僚(Na) 單位(Na) 稟(VE) 諸(Nes) 上述(Na) 原則(Na) 再(D) 行(VH) 擬定(VC) 產業(Na) 政策(Na) 企(D) 畫(VC) 案(Na) 後(Ng) 呈報(VE) 中(Di) 常會(Na) 討論(Na) 。(PERIODCATEGORY)
附件(Na) 一(Neu) ：(COLONCATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 1998年(Nd_DATE) 全國(Nb) 不(D) 分區(Nc) 及(Caa) 僑居(VCL) 立委(Na) 候選人(Na) 政見(Na) 發表會(Na) 附件(Na) 二(A) ：(COLONCATEGORY) 1998年3月29日(Nd_DATE) 各(D) 投(VC) 開票所(Nb) 督導(VC) 名單(Na) 附件(Na) 檔案(Na) ：(COLONCATEGORY) 1998-03-18(Neu) _(BOUNDARYCATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 第七(Neu) 屆(Nf) 第(Neu) 63(Neu) 次(Cbb) 中(A) 常會(Na) _(BOUNDARYCATEGORY) 新聞稿(Na)