蔡(Nb_PERSON) 主席(Na) 選(Na) 前(A) 談話(Na) CF(FW) 「(PARENTHESISCATEGORY) 方向(Na) 篇(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 今(Nd_DATE) 起(VC) 電視(Na) 託(VF) 播(VC) 2010-11-22(Neu) 民進黨(Nb_ORGANIZATION) 中央黨部(Nb) 今(Nd_DATE) （(PARENTHESISCATEGORY) 20(Neu) ）(PARENTHESISCATEGORY) 日(Na) 起(Ng) 託(VF) 播(VC) 蔡(Nb_PERSON) 主席(Na) 投票(VA) 前夕(Nd_DATE) 的(DE) 談話(Na) CF(FW) 「(PARENTHESISCATEGORY) 方向(Na) 篇(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
透過(P) 45(Neu) 秒(Nf) 長度(Na) 的(DE) 短(VH) 片(Na) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 說明(Na) 她(Nh) 對(D) 這(Dfa) 次(Cbb) 五都(Nc_LOCATION) 選舉(Na) 的(DE) 看法(Na) ，(COMMACATEGORY) 以及(Caa) 她(Nh) 想要(VE) 對(P) 黨(Na) 內(Ncd) 上下(VC) 、(PAUSECATEGORY) 對(P) 支持(VC) 者(Na) ，(COMMACATEGORY) 甚至(D) 是(SHI) 對(P) 全體(Na) 國(Na) 人(Na) 想要(VE) 說(VE) 的話(Cba) 。(PERIODCATEGORY)
這(Nep) 支(Nf) CF(FW) 將(D) 託(VF) 播(VC) 至(P) 26(Neu) 日(Nf) 投票(VA) 前夕(Nd_DATE) ，(COMMACATEGORY) 內容(Na) 是(SHI) 蔡(Nb_PERSON) 主席(Na) 用(D) 感性(Na) 談話(Na) 方式(Na) ，(COMMACATEGORY) 讓(VL) 選民(Na) 知道(VK) 此(Nep) 刻(Nf) 的(DE) 她(Nh) 與(P) 民進黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 對於(P) 選舉(Na) 、(PAUSECATEGORY) 對於(P) 台灣(Nc_LOCATION) 政治(Na) 未來(Nd_DATE) 發展(Na) 的(DE) 看法(Na) 。(PERIODCATEGORY)
參與(VC) CF(FW) 拍攝(VC) 的(DE) 成員(Na) 透露(VE) ，(COMMACATEGORY) 日前(Nd_DATE) 在(D) 台北縣(Nc_LOCATION) 某(Na) 片場(Nc) 拍攝(VC) 這(Dfa) 支(Nf) CF(FW) 時(Na) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 給(D) 人(Na) 的(DE) 感覺(Na) 就(D) 像(Na) 回到(VCL) 她(Nh) 過去(Nd_DATE) 在(D) 大學(Na) 任教(VA) 的(DE) 身分(Na) ，(COMMACATEGORY) 對(P) 著(Di) 教室(Nc) 裡面(Ncd) 聽課(VA) 的(DE) 學生(Na) 講話(VA) 。(PERIODCATEGORY)
事實(Na) 上(Ncd) ，(COMMACATEGORY) 拍攝(VC) 團隊(Na) 當時(Nd_DATE) 就是(Cbb) 建議(Na) 蔡(Nb_PERSON) 主席(Na) ，(COMMACATEGORY) 把(P) 包括(VK) 攝影師(Na) 、(PAUSECATEGORY) 化妝(VB) 師(Na) 在內(Nb) 的(DE) 在場(VA) 人員(Na) 當成(VG) 自己(Nh) 的(DE) 學生(Na) ，(COMMACATEGORY) 請(VF) 這(Nep) 位(Nf) 「(PARENTHESISCATEGORY) 蔡(Nb_PERSON) 老師(Na) 」(PARENTHESISCATEGORY) 將(P) 她(Nh) 對(P) 五都(Nc_LOCATION) 選舉(Na) 、(PAUSECATEGORY) 對(P) 台灣(Nc_LOCATION) 政治(Na) 發展(Na) 的(DE) 一些(Neqa) 想法(Na) ，(COMMACATEGORY) 說給(VD) 在場(VA) 聆聽(VC) 的(DE) 「(PARENTHESISCATEGORY) 學生(Na) 們(Na) 」(PARENTHESISCATEGORY) 聽(VE) 。(PERIODCATEGORY)
工作人員(Nb) 透露(VE) ，(COMMACATEGORY) 在(P) CF(FW) 拍攝(VC) 的(DE) 過程(Na) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 彷彿(D) 回到(VCL) 她(Nh) 生涯(Na) 中(A) 最(Dfa) 熟悉(VJ) 的(DE) 身分(Na) ，(COMMACATEGORY) 因此(Cbb) 拍攝(VC) 過程(Na) 非常(Dfa) 順利(VH) 、(PAUSECATEGORY) 有(V_2) 效率(Na) 。(PERIODCATEGORY)
工作人員(Nb) 還(D) 說(Na) ，(COMMACATEGORY) 當時(Nd_DATE) 他們(Nh) 眼(Na) 前(Ng) 的(DE) 這(Nep) 位(Nf) 「(PARENTHESISCATEGORY) 蔡(Nb_PERSON) 老師(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 不管(Cbb) 說話(VA) 的(DE) 語言(Na) 或(Caa) 表達(VC) 方式(Na) ，(COMMACATEGORY) 就(D) 像(P) 老師(Na) 講(VE) 課(Na) 那(Nep) 樣(Nf) 地(Na) 自然(Na) 、(PAUSECATEGORY) 從容(VH) 與(Caa) 堅定(VHC) ，(COMMACATEGORY) 在場(VA) 「(PARENTHESISCATEGORY) 學生(Na) 」(PARENTHESISCATEGORY) 也(D) 對(P) 蔡(Nb_PERSON) 主席(Na) 針對(P) 五都(Nc_LOCATION) 選舉(Na) 和(Caa) 台灣(Nc_LOCATION) 未來(Nd_DATE) 發展(Na) 的(DE) 談話(Na) ，(COMMACATEGORY) 印象(Na) 深刻(VH) 並(D) 深受(P) 感動(VHC) 。(PERIODCATEGORY)
短(VH) 片(Na) 中(Ng) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 首先(Cbb) 強調(VE) 「(PARENTHESISCATEGORY) 現在(Nd_DATE) 的(T) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 其實(D) 已經(D) 不是(Cbb) 誰(Nh) 說(VE) 一(Neu) 聲(Nf) 跟(P) 我(Nh) 走(VA) ，(COMMACATEGORY) 大家(Nh) 就(D) 會(D) 跟(P) 他(Nh) 走(VA) 的(DE) 時代(Na) 了(T) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 因此(Cbb) 「(PARENTHESISCATEGORY) 選舉(Na) 其(Nep) 實是(VG) 一(Neu) 種(Nf) 政黨(Na) 之間(Ng) 的(DE) 競爭(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 對(P) 政黨(Na) 治理(VC) 能力(Na) 的(DE) 一(Neu) 種(Nf) 檢驗(VC) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 但是(Cbb) 它(Nh) 不應該(Nb) 是(SHI) 一(Neu) 種(Nf) 對抗(VC) ，(COMMACATEGORY) 也(D) 不應該(Nb) 是(SHI) 一(Neu) 種(Nf) 撕裂(VC) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) 她(Nh) 指出(VE) ：(COLONCATEGORY) 「(PARENTHESISCATEGORY) 選舉(Na) 是(SHI) 一個(D) 我們(Nh) 可以(D) 相互(D) 對話(VA) 的(DE) 過程(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 我們(Nh) 聚集(VAC) 焦(Na) 共同(A) 意見(Na) 、(PAUSECATEGORY) 尋求(VC) 共同(A) 改變(Na) 的(DE) 一個(D) 機會(Na) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) 她(Nh) 認為(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 必(D) 須要(D) 提升(VC) 到(Caa) 一個(D) 更(D) 高(A) 的(DE) 層次(Na) ，(COMMACATEGORY) 這(Nep) 也(D) 是(SHI) 我們(Nh) 兩(Neu) 三(Neu) 年來(Nb) 努力(VH) 的(DE) 方向(Na) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) 11月27日(Nd_DATE) 投票(VA) 在即(VH) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 勉勵(VC) 自己(Nh) 和(Caa) 全(D) 黨(Na) 上下(Ncd) ：(COLONCATEGORY) 「(PARENTHESISCATEGORY) 現在(Nd_DATE) 我們(Nh) 將(D) 在(P) 新(VH) 的(DE) 五都(Nc_LOCATION) ，(COMMACATEGORY) 繼續(VF) 努力(VH) ，(COMMACATEGORY) 為(P) 人民(Na) 服務(VC) 」(PARENTHESISCATEGORY) ；(SEMICOLONCATEGORY) 她(Nh) 也(D) 說(VE) 「(PARENTHESISCATEGORY) 我(Nh) 知道(VK) 這(Nep) 個(Nf) 不(D) 容易(VH) ，(COMMACATEGORY) 但是(Cbb) 我們(Nh) 必(D) 須要(D) 去(D) 做(VC) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) 民進黨(Nb_ORGANIZATION) 礙(Na) 於(Nb) 有限(VH) 經費(Na) ，(COMMACATEGORY) 電視(Na) 託(VF) 播(VC) 檔(Na) 次(Na) 非常(Dfa) 有限(VH) ，(COMMACATEGORY) 因此(Cbb) CF(FW) 也(D) 上(VC) 傳(Na) 官方(Na) 網(Na) 站(VA) 與(Caa) Youtube(FW) 的(DE) dppsng(FW) 頻道(Na) ，(COMMACATEGORY) 敬請(VF) 支持(VC) 者(Na) 瀏覽(VC) 、(PAUSECATEGORY) 下(Nes) 載(Nf) 並(D) 協助(VC) 轉(VC) 傳(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 2010-11-20(Neu) 蔡(Nb_PERSON) 主席(Na) 選(Na) 前(A) 談話(Na) CF(FW) 「(PARENTHESISCATEGORY) 方向(Na) 篇(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 今(Nd_DATE) 起(VC) 電視(Na) 託(VF) 播(VC) 新聞稿(Na)