「(PARENTHESISCATEGORY) 捍衛(VC) 台灣(Nc_LOCATION) 、(PAUSECATEGORY) 反對(VE) 併吞(VC) 」(PARENTHESISCATEGORY) 誓師(VA) 大會(Na) 蘇貞昌(Nb_PERSON) 主席(Na) 致詞(VA) 稿(Na) 2005-03-06(Neu) 總統府(Nc) 游(Nb_PERSON) 秘書長(Na) 、(PAUSECATEGORY) 行政院(Nb_ORGANIZATION) 謝(Nb_PERSON) 院長(Na) 、(PAUSECATEGORY) 阮(Nb_PERSON) 教授(Na) 、(PAUSECATEGORY) 李(Nb_PERSON) 教授(Na) 及(Caa) 夫人(Na) 、(PAUSECATEGORY) 台(Nc) 聯(Na) 黨(Na) 代表(Na) 蔣(Nb_PERSON) 主任(Na) 、(PAUSECATEGORY) 四(Neu) 社(Nc) 一會(Nd_DATE) 、(PAUSECATEGORY) 吳(Nb) 資政(Na) 、(PAUSECATEGORY) 所有(Neqa) 本(Nf) 黨(Na) 的(DE) 黨(Na) 公職(Na) 先進(VH) 、(PAUSECATEGORY) 所有(Neqa) 貴賓(Na) 鄉親(Na) 、(PAUSECATEGORY) 電視機(Na) 前面(Ncd) 的(DE) 觀眾(Na) 朋友(Na) ，(COMMACATEGORY) 大家(Nh) 午安(VH) ！(EXCLANATIONCATEGORY)
大家(Nh) 好(VH) ！(EXCLANATIONCATEGORY)
今天(Nd_DATE) 下午(Nd_TIME) 民主(Na) 進步黨(Nb_ORGANIZATION) 舉辦(VC) 「(PARENTHESISCATEGORY) 捍衛(VC) 台灣(Nc_LOCATION) 反對(VC) 併吞(VC) 」(PARENTHESISCATEGORY) 誓師(VA) 大會(Na) ，(COMMACATEGORY) 感謝(VK) 總統府(Nc) 游(Nb_PERSON) 秘書長(Na) 、(PAUSECATEGORY) 行政院(Nb_ORGANIZATION) 謝(Nb_PERSON) 院長(Na) ，(COMMACATEGORY) 阮銘(Nb_PERSON) 教授(Na) 以及(Caa) 李鴻禧(Nb_PERSON) 教授(Na) 以及(Caa) 台(Na) 聯(D) 黨(Na) 派出(VC) 代表(Na) 上台(VA) 演說(Na) ，(COMMACATEGORY) 向(P) 中國(Nc_LOCATION) 說出(VE) 我們(Nh) 捍衛(VC) 台灣(Nc_LOCATION) 反對(VC) 併吞(VC) 的(DE) 意志(Na) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 是(D) 一個(D) 主權(Na) 獨立(VH) 的(DE) 國家(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 主權(Na) 由(Na) 台灣(Nc_LOCATION) 兩千三百萬(Neu) 人(Na) 決定(Na) ，(COMMACATEGORY) 任何(Neqa) 改變(Na) 現狀(Na) ，(COMMACATEGORY) 都(D) 要(D) 經過(P) 台灣(Nc_LOCATION) 兩千三百萬(Neu) 人(Na) 的(DE) 同意(VK) 。(PERIODCATEGORY)
民主(Na) 進步黨(Nb_ORGANIZATION) 在(D) 一九九九年(Nd_DATE) 通過(P) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 前途(Na) 決議(Na) 文(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 其中(Nep) 明白(D) 揭示(VE) 台灣(Nc_LOCATION) 人民(Na) 實現(VC) 民主(Na) 進步(VH) 的(DE) 決心(Na) 。(PERIODCATEGORY)
陳水扁(Nb_PERSON) 總統(Na) 日前(Nd_DATE) 也(D) 再次(D) 強調(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 主權(Na) 是(D) 掌握(VC) 在(D) 台灣(Nc_LOCATION) 兩千三百萬(Neu) 人(Na) 的(DE) 手(Na) 中(A) ，(COMMACATEGORY) 任何(Neqa) 人(Na) 想要(VE) 改變(VC) 現狀(Na) 都(D) 要(D) 經過(P) 台灣(Nc_LOCATION) 兩千三百萬(Neu) 人民(Na) 的(DE) 同意(VK) 。(PERIODCATEGORY)
所以(Cbb) 我們(Nh) 要(D) 「(PARENTHESISCATEGORY) 捍衛(VC) 台灣(Nc_LOCATION) 、(PAUSECATEGORY) 反對(VE) 併吞(VC) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
各(Nes) 位(Nf) 鄉親(Na) 長輩(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 真(D) 不幸(D) ，(COMMACATEGORY) 旁邊(Ncd) 剛好(VH) 住(VC) 著(Di) 一個(D) 大(VH) 而(Cbb) 強勢(VH) 、(PAUSECATEGORY) 不(D) 自由(VH) 的(T) 、(PAUSECATEGORY) 專制(VH) 的(DE) 鄰居(Na) ，(COMMACATEGORY) 動不動(D) 就(D) 向(P) 台灣(Nc_LOCATION) 嗆(VH) 聲(Na) ，(COMMACATEGORY) 每(Nes) 天(Nf) 想(VE) 盡(VJ) 辦法(Na) 要(D) 併吞(VC) 台灣(Nc_LOCATION) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 人民(Na) 愛好(VL) 和平(Nc_LOCATION) ，(COMMACATEGORY) 中國(Nc_LOCATION) 卻(D) 忽然(D) 立(D) 了(DE) 一個(D) 「(PARENTHESISCATEGORY) 反(D) 分裂(VHC) 國(Na) 家法(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 中(Nc) 國有(Na) 十三億(Neu) 人口(Na) ，(COMMACATEGORY) 要(D) 怎麼(D) 分裂(VHC) 都(D) 是(SHI) 你們(Nh) 家(Nc) 的(DE) 事(Na) 。(PERIODCATEGORY)
台灣人(Na) 不(D) 想(VE) 跟(P) 你們(Nh) 有所(VJ) 衝突(Na) ，(COMMACATEGORY) 所以(Cbb) 你們(Nh) 也(D) 不應該(Nb) 針對(P) 台灣(Nc_LOCATION) 兩千三百萬(Neu) 人(Na) 制定(VC) 這樣(Dfa) 的(DE) 法律(Na) 。(PERIODCATEGORY)
中國(Nc_LOCATION) 制定(VC) 「(PARENTHESISCATEGORY) 反(D) 分裂(VHC) 國(Na) 家法(Na) 」(PARENTHESISCATEGORY) 非常(Dfa) 離譜(VH) ，(COMMACATEGORY) 因為(Cbb) 台灣(Nc_LOCATION) 從未(D) 被(Na) 中華人民共和國(Nc_LOCATION) 統治(VC) 過(Dfa) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 是(D) 一個(D) 主權(Na) 獨立(VH) 的(DE) 國家(Na) ，(COMMACATEGORY) 不是(Cbb) 從(P) 中華人民共和國(Nc_LOCATION) 分裂(VHC) 出來(VA) 的(DE) ，(COMMACATEGORY) 所以(Cbb) 中國(Nc_LOCATION) 制定(VC) 「(PARENTHESISCATEGORY) 反(D) 分裂(VHC) 法(Na) 」(PARENTHESISCATEGORY) 完全(D) 是(SHI) 改變(VC) 現狀(Na) 、(PAUSECATEGORY) 製造(VC) 麻煩(Na) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 從來(D) 不(D) 曾(D) 接受(VC) 中華人民共和國(Nc_LOCATION) 任何(Neqa) 一(D) 天(Na) 的(DE) 統治(VC) 、(PAUSECATEGORY) 任何(Neqa) 一(Neu) 日(Nf) 的(DE) 管理(Na) ，(COMMACATEGORY) 台灣人(Na) 不(D) 曾(D) 繳(VD) 稅金(Na) 給(P) 中國(Nc_LOCATION) ，(COMMACATEGORY) 台灣人(Na) 繳(VD) 稅金(Na) 給(VD) 自己(Nh) 的(DE) 政府(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 是(D) 一個(D) 主權(Na) 獨立(VH) 的(DE) 國家(Na) ，(COMMACATEGORY) 不是(Cbb) 從(P) 中華人民共和國(Nc_LOCATION) 分裂(VHC) 出來(VA) 的(DE) ，(COMMACATEGORY) 反(D) 分裂(VHC) 法(Na) 就是(Cbb) 完(VH) 完全(D) 全(Neqa) 在(P) 改變(VC) 現狀(Na) ，(COMMACATEGORY) 在(P) 製造(VC) 麻煩(Na) 。(PERIODCATEGORY)
中國(Nc_LOCATION) 現在(Nd_DATE) 所(Cbb) 說(Na) 的(DE) 不(D) 只是(Cbb) 過去(Nd_DATE) 疾言厲色(VB) 對(D) 台灣人(Na) 的(DE) 恐嚇(VF) 而已(T) ，(COMMACATEGORY) 2000年(Nd_DATE) 總統(Na) 選舉(Na) 的(DE) 時候(Na) 恐赫(Nb) 過(Dfa) ，(COMMACATEGORY) 接下來(D) 更(D) 是(SHI) 不斷(VH) 的(DE) 文(Na) 攻(VC) 武(Na) 嚇(VJ) 。(PERIODCATEGORY)
我(Nh) 是(SHI) 讀(VC) 法律(Na) 的(DE) ，(COMMACATEGORY) 我(Nh) 是(SHI) 有(V_2) 律師(Na) 執照(Na) 的(DE) ，(COMMACATEGORY) 一旦(Cbb) 訂出(VC) 法律(Na) ，(COMMACATEGORY) 我們(Nh) 兩千三百萬(Neu) 人(Na) ，(COMMACATEGORY) 不用(D) 武力(Na) 併吞(VC) ，(COMMACATEGORY) 就(D) 被(P) 中國(Nc_LOCATION) 先(D) 用(D) 法律(Na) 束(Nf) 縛起來(Nb) 。(PERIODCATEGORY)
中國(Nc_LOCATION) 說(Na) 輿(Na) 論戰(VA) 、(PAUSECATEGORY) 法律(Na) 戰(Na) 、(PAUSECATEGORY) 心理(Na) 戰(Na) 等(Cab) 所謂(VK) 的(Na) 三(Neu) 戰(Na) ，(COMMACATEGORY) 法律(Na) 戰(Na) 就是(Cbb) 他(Nh) 戰爭(Na) 方法(Na) 的(DE) 一(Neu) 種(Nf) 。(PERIODCATEGORY)
今天(Nd_DATE) 他(Neqa) 定出(VC) 一(D) 種(A) 法律(Na) ，(COMMACATEGORY) 是(SHI) 法律(Na) 就(D) 會(D) 有(V_2) 處罰(Na) 的(DE) 條文(Na) ，(COMMACATEGORY) 要(D) 抓(VC) 你(Nh) 、(PAUSECATEGORY) 要(D) 審判(VC) 你(Nh) 、(PAUSECATEGORY) 要(D) 關(VC) 你(Nh) 、(PAUSECATEGORY) 要(D) 槍斃(VC) 你(Nh) ，(COMMACATEGORY) 中國(Nc_LOCATION) 尚未(D) 武力(Na) 併吞(VC) 前(A) ，(COMMACATEGORY) 先(D) 用(P) 法律(Na) 束縛(VC) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 因此(Cbb) 台灣(Nc_LOCATION) 人民(Na) 堅決(VH) 反對(VC) 中國(Nc_LOCATION) 用(D) 法律(Na) 把(Na) 我們(Nh) 併吞(VC) ，(COMMACATEGORY) 反對(VE) 中國(Nc_LOCATION) 製造(Na) 麻煩(Na) 、(PAUSECATEGORY) 改變(VC) 現狀(Na) 。(PERIODCATEGORY)
今天(Nd_DATE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 在(D) 台北市(Nc_LOCATION) 舉辦(VC) 室內(Nb) 的(DE) 誓師(VA) 大會(Na) ，(COMMACATEGORY) 台(Nc) 聯(Na) 黨(Na) 在(D) 高雄(Nc_LOCATION) 舉辦(VC) 戶外(Nc) 遊行(VA) ，(COMMACATEGORY) 正好(Da) 是(SHI) 南北(Ncd) 呼應(VC) ，(COMMACATEGORY) 全(Neqa) 台灣(Nc_LOCATION) 一致(VH) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 和(Caa) 四(D) 社(Nc) 一會(Nd_DATE) 一致(VH) ，(COMMACATEGORY) 正(D) 如(P) 阮銘(Nb_PERSON) 教授(Na) 所(Cbb) 說(Na) 的(DE) ，(COMMACATEGORY) 我們(Nh) 要(D) 一致(VH) 反對(VE) 中國(Nc_LOCATION) 的(DE) 併吞(VC) ，(COMMACATEGORY) 一致(VH) 下定決心(VA) 捍衛(VC) 台灣(Nc_LOCATION) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 是(D) 自由(Na) 民主(Na) 的(DE) 國家(Na) 、(PAUSECATEGORY) 民主(Na) 的(DE) 制度(Na) ，(COMMACATEGORY) 有(V_2) 自己(Nh) 的(DE) 生活方式(Nb) 和(Caa) 生活(Na) 習慣(Na) 。(PERIODCATEGORY)
中國(Nc_LOCATION) 雖然(Cbb) 人口(Na) 眾多(VH) ，(COMMACATEGORY) 但(Cbb) 卻(D) 是(SHI) 跟(P) 我們(Nh) 完全(D) 不(D) 一樣(VH) 的(DE) 國家(Na) ，(COMMACATEGORY) 它(Nh) 是(SHI) 專制(VH) 的(DE) 國家(Na) ，(COMMACATEGORY) 是(SHI) 一(Neu) 黨(Na) 獨裁(VH) 的(DE) 國家(Na) ，(COMMACATEGORY) 由(P) 少數(Neqa) 的(DE) 精英(Na) 統治(VC) 全國(Nb) 的(DE) 人(Na) 。(PERIODCATEGORY)
現在(Nd_DATE) 硬(D) 要(D) 加(VC) 在(D) 台灣(Nc_LOCATION) 人身(Na) 上(Di) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 是(D) 自由(Na) 的(DE) 人(Na) 民主(Na) 的(DE) 國家(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 所有(Neqa) 政黨(Na) 一樣(Ng) 反對(VC) 被(Na) 中國(Nc_LOCATION) 併吞(VC) ，(COMMACATEGORY) 我們(Nh) 要(D) 向(P) 世界(Nc) 發聲(VA) ，(COMMACATEGORY) 一個(D) 民主(Na) 自由(VH) 的(DE) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 不容(D) 一個(D) 共產(VC) 獨裁(VH) 的(DE) 國家(Na) 來(D) 併吞(VC) 。(PERIODCATEGORY)
我們(Nh) 要(D) 向(P) 中國(Nc_LOCATION) 表達(VB) 強烈(VH) 的(DE) 反對(VC) ，(COMMACATEGORY) 反對(VE) 中國(Nc_LOCATION) 以(Cba) 法律(Na) 先行(A) 、(PAUSECATEGORY) 大軍(Na) 在(P) 後(Ng) 的(DE) 方式(Na) 來(D) 併吞(VC) 中國(Nc_LOCATION) 。(PERIODCATEGORY)
小小(VH) 的(DE) 一個(D) 香港(Nc_LOCATION) 是(D) 中國(Nc_LOCATION) 以(Cba) 一國(Nb) 兩(Nd_DATE) 制(Na) 強調(VE) 五十(Neu) 年(Na) 不變(VH) 的(DE) 地方(Na) ，(COMMACATEGORY) 但是(Cbb) 2003年7月1日(Nd_DATE) ，(COMMACATEGORY) 有(V_2) 五十萬(Neu) 人(Na) 站出來(VA) 反對(VE) 中國(Nc_LOCATION) 片面(A) 制定(VC) 香港(Nc_LOCATION) 基本(A) 法(Na) 二十三(Neu) 條(Nf) ，(COMMACATEGORY) 反對(VE) 中國(Nc_LOCATION) 緊縮(VC) 香港(Nc_LOCATION) 的(DE) 民主(Na) 自由(Na) 。(PERIODCATEGORY)
只要(Cbb) 反(D) 分裂(VHC) 法(Na) 強行(D) 通過(VC) ，(COMMACATEGORY) 侮辱(VC) 台灣人(Na) 的(DE) 尊嚴(Na) ，(COMMACATEGORY) 緊縮(VC) 台灣(Nc_LOCATION) 人民(Na) 的(DE) 權利(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 人民(Na) 一定(A) 會(D) 站出來(VA) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 人民(Na) 是(D) 愛好(VL) 和平(Nc_LOCATION) 的(DE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 人民(Na) 不會(D) 去(D) 挑釁(VB) 人家(Na) ，(COMMACATEGORY) 說(VE) 反(D) 分裂(VHC) 法(Na) 是(SHI) 挑釁(VB) 中國(Nc_LOCATION) 、(PAUSECATEGORY) 是(SHI) 台灣(Nc_LOCATION) 逼(VC) 出來(VA) 的(DE) ，(COMMACATEGORY) 這(Nep) 是(SHI) 錯誤(Na) 的(DE) 講法(Na) ，(COMMACATEGORY) 把(P) 兩岸(Nc) 關係(Na) 比擬(VE) 成(VG) 美國(Nc_LOCATION) 南北戰爭(Nb) 更(D) 是(D) 嚴重(VH) 錯誤(Na) 的(DE) 講法(Na) 。(PERIODCATEGORY)
中國(Nc_LOCATION) 要(Cbb) 併吞(VC) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 台灣人(Na) 會(D) 以(P) 妻子(Na) 家園(Na) 為(P) 重(VH) ，(COMMACATEGORY) 抵(VC) 死相(Na) 拼(VC) ，(COMMACATEGORY) 對抗(VC) 中國(Nc_LOCATION) 併吞(VC) ，(COMMACATEGORY) 我們(Nh) 站出來(VA) 的(DE) 台灣人(Na) 會(D) 比(P) 香港人(Na) 更(D) 多(VH) ，(COMMACATEGORY) 展現(VC) 更(D) 大(VH) 的(DE) 決心(Na) ，(COMMACATEGORY) 如果(Cbb) 中國(Nc_LOCATION) 通過(P) 反(D) 分裂(VHC) 法(Na) ，(COMMACATEGORY) 我(Nh) 相信(VK) 台灣人(Na) 會(D) 超過(VJ) 香港(Nc_LOCATION) 的(DE) 五十萬(Neu) 人(Na) ，(COMMACATEGORY) 向(P) 中國(Nc_LOCATION) 人(Na) 來(D) 表示(VE) 我們(Nh) 反(D) 併吞(VC) 的(DE) 決心(Na) ，(COMMACATEGORY) 我(Nh) 相信(VK) 阿(Nc) 扁(VH) 總統(Na) 到時(D) 也(D) 會(D) 出來(VA) 帶領(VF) 大家(Nh) 一起(D) 走(VA) 。(PERIODCATEGORY)
各(Nes) 位(Nf) 鄉親(Na) 長輩(Na) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 作為(Na) 一個(D) 執政黨(Na) 有(D) 其(Nep) 責任(Na) ，(COMMACATEGORY) 我們(Nh) 從未(D) 放棄(VC) 1999年(Nd_DATE) 所(D) 制定(VC) 的(DE) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 前途(Na) 決議(Na) 文(Na) 」(PARENTHESISCATEGORY) 其中(Nep) 的(DE) 主張(Na) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 不會(D) 放棄(VC) 理想(Na) ，(COMMACATEGORY) 更(D) 不會(D) 放棄(VC) 台灣(Nc_LOCATION) 主流(Na) 價值(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 一向(D) 堅持(VK) 主張(Na) 維護(VC) 台灣(Nc_LOCATION) 是(D) 個(DE) 主權(Na) 獨立(VH) 的(DE) 國家(Na) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 兩千三百萬(Neu) 人(Na) 都(D) 應該(D) 共同(A) 維護(VC) 台灣(Nc_LOCATION) 的(DE) 主權(Na) ，(COMMACATEGORY) 愛護(VC) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 反對(VE) 併吞(VC) 。(PERIODCATEGORY)
這樣(VH) 好不(Dfa) 好(VH) ？(QUESTIONCATEGORY)
請(VF) 在座(VA) 各(Nes) 位(Nf) 鄉親(Na) 站起來(VA) 將(P) 手(Na) 舉(VC) 高(VH) ，(COMMACATEGORY) 今天(Nd_DATE) 我們(Nh) 大家(Na) 一起(D) 在(D) 這裡(Ncd) 誓師(VA) ，(COMMACATEGORY) 大聲(VH) 向(P) 中國(Nc_LOCATION) 喊出(VE) ：(COLONCATEGORY) 台灣(Nc_LOCATION) 兩千三百萬(Neu) 人民(Na) 不(D) 分(D) 黨派(Na) 、(PAUSECATEGORY) 不(D) 分(VC) 族群(Na) 、(PAUSECATEGORY) 不(D) 分(VC) 你我(Na) 、(PAUSECATEGORY) 不(D) 分(VC) 南北(Ncd) ，(COMMACATEGORY) 集合(Na) 意志(Na) ，(COMMACATEGORY) 我們(Nh) 要(D) 大聲(VH) 喊出(VE) 「(PARENTHESISCATEGORY) 捍衛(VC) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 反對(VE) 併吞(VC) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
謝謝(VJ) 各(Nes) 位(Nf) 鄉親(Na) 。(PERIODCATEGORY)