召開(VC) 朝野(Na) 政黨(Na) 協商(VE) 會議(Na) ，(COMMACATEGORY) 國際化(VHC) 台(Nc) 海(Na) 危機(Na) 1995-08-16八(Neu) 月(Na) 十三(Neu) 日(Nf) ，(COMMACATEGORY) 中國(Nc_LOCATION) 開始(Ng) 其(Nep) 第二(Neu) 波(D) 的(DE) 導(VC) 彈(Na) 及(Caa) 實(D) 彈(Na) 演習(VA) 。(PERIODCATEGORY)
在(P) 二次大戰(Na) 結束(VHC) 五十(Neu) 年(Nf) 後(Ng) ，(COMMACATEGORY) 中國(Nc_LOCATION) 的(DE) 軍事(Na) 擴張(VHC) 主義(Na) 為(D) 亞洲(Nc_LOCATION) 地區(Nc) 蒙上(VC) 了(DE) 新(Na) 的(DE) 戰爭(Na) 陰影(Na) 。(PERIODCATEGORY)
國際(Nc) 社會(Na) 從(P) 美國(Nc_LOCATION) 總統(Na) 、(PAUSECATEGORY) 國會議員(Nb) 、(PAUSECATEGORY) 紐約時報(Nb_ORGANIZATION) 、(PAUSECATEGORY) 華盛頓郵報(Nb_ORGANIZATION) 、(PAUSECATEGORY) 洛杉磯(Nc_LOCATION) 時報(Na) 、(PAUSECATEGORY) 美國(Nc_LOCATION) 智(Na) 庫(Na) 外交(Na) 關係(Na) 協會(Na) 及(Caa) 法國大(Nc_LOCATION) 報(Na) 等(Cab) ，(COMMACATEGORY) 均(D) 紛紛(D) 對(P) 中國(Nc_LOCATION) 展開(Na) 措詞(Na) 強烈(VH) 的(DE) 批判(Na) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 並(Caa) 非(A) 單獨(A) 地(D) 面對(VC) 此(Nep) 一(D) 威脅(Na) 。(PERIODCATEGORY)
針對(P) 執政黨(Na) 日來(Nb) 一連串(A) 錯誤(Na) 及(Caa) 混亂(VH) 的(DE) 措施(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 基於(P) 國家(Na) 整體(D) 的(DE) 利益(Na) ，(COMMACATEGORY) 決議(Na) ：(COLONCATEGORY) 一(Neu) 、(PAUSECATEGORY) 責(Na) 成本(Na) 黨(Na) 「(PARENTHESISCATEGORY) 政黨(Na) 協商(VE) 委員會(Nc) 」(PARENTHESISCATEGORY) 促成(VK) 「(PARENTHESISCATEGORY) 朝野(Na) 政黨(Na) 協商(VE) 會議(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 以(P) 凝聚(VC) 團結(VHC) 的(DE) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 共同(A) 面對(VC) 台灣(Nc_LOCATION) 新局面(Nb) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 認為(VE) ，(COMMACATEGORY) 面臨(VK) 中國(Nc_LOCATION) 的(DE) 演習(VA) 政策(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 首要(D) 該(D) 做(VB) 的(DE) 及(Caa) 必須(D) 做(VB) 的(DE) 便是(Cbb) 建立(VC) 全國(Nb) 的(DE) 共識(Na) ，(COMMACATEGORY) 主要(A) 政黨(Na) 必須(D) 從(P) 學習(VC) 如何(D) 建立(VC) 政黨(Na) 協商(VE) 模式(Na) ，(COMMACATEGORY) 到(P) 有(V_2) 能力(Na) 成熟(VH) 共同(D) 處理(VC) 國家(Na) 真正(D) 重大(VH) 的(DE) 外力(Na) 威脅(Na) 。(PERIODCATEGORY)
我們(Nh) 認為(VE) 執政黨(Na) 不(D) 該(D) 於此(D) 時(D) 進行(VC) 任何(Neqa) 形式(Na) 的(DE) 私下(D) 談判(VC) ，(COMMACATEGORY) 並(Cbb) 以(P) 模糊(VH) 的(DE) 政策(Na) 拖延(VJ) 國內(Nc) 凝聚(VC) 國家(Na) 共同(A) 意志(Na) 的(DE) 機會(Na) 。(PERIODCATEGORY)
二(Neu) 、(PAUSECATEGORY) 中國(Nc_LOCATION) 的(DE) 對(D) 台(Na) 政策(Na) ，(COMMACATEGORY) 在(P) 過去(Nd_DATE) 三個月(Nb) 來(D) 產生(VHC) 重大(VH) 的(DE) 轉變(VHC) ，(COMMACATEGORY) 顯示(VK) 中國(Nc_LOCATION) 內部(Ncd) 已(D) 出現(VH) 政權(Na) 的(DE) 重大(VH) 危機(Na) 及(Caa) 領導(Na) 中心(Nc) 的(DE) 不(D) 穩定(VHC) 。(PERIODCATEGORY)
中國(Nc_LOCATION) 國家(Na) 能力(Na) 下降(VA) 及(Caa) 其(Nep) 冒進(VA) 的(DE) 軍事(Na) 擴張(VHC) 主義(Na) ，(COMMACATEGORY) 不(D) 只是(D) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 更(D) 是(SHI) 國際(Nc) 社會(Na) 的(DE) 重大(VH) 議題(Na) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 並(Caa) 非(A) 孤獨(VH) 的(DE) 面臨(VK) 此(Nep) 一(D) 變局(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 主張(Na) 台灣(Nc_LOCATION) 必須(D) 國際化(VHC) 台(Na) 海(Na) 面臨(VK) 的(DE) 危機(Na) ，(COMMACATEGORY) 讓(VL) 國際(Nc) 的(DE) 支持(VC) 成為(VG) 台灣(Nc_LOCATION) 最(Dfa) 重要(VH) 的(DE) 防線(Na) ，(COMMACATEGORY) 將(P) 外(Ncd) 交與(Nb) 國防(Na) 合(VG) 一(Neu) 。(PERIODCATEGORY)
我們(Nh) 反對(VE) 在(P) 沒有(VJ) 國際(Nc) 適當(VH) 的(DE) 介入(VC) 下(Ng) ，(COMMACATEGORY) 進行(VC) 任何(Neqa) 私下(D) 的(DE) 協商(VE) 。(PERIODCATEGORY)
當(P) 台灣(Nc_LOCATION) 與(Caa) 中國(Nc_LOCATION) 就(D) 國家(Na) 主權(Na) 及(Caa) 地方(Na) 政府(Na) 不可能(A) 達成(VC) 共識(Na) 之下(Ng) ，(COMMACATEGORY) 任何(Neqa) 的(DE) 私下(D) 協商(VE) ，(COMMACATEGORY) 極(Dfa) 可能(D) 破裂(VH) ，(COMMACATEGORY) 並(D) 昇(VA) 高(VH) 兩岸(Nc) 的(DE) 緊張(VH) 關係(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 認為(VE) 中國(Nc_LOCATION) 的(DE) 軍事(Na) 擴張(VHC) 主義(Na) 的(DE) 背(Na) 後(D) ，(COMMACATEGORY) 是(SHI) 一個(D) 面臨(VK) 崩解(VH) 的(DE) 共產黨(Nb_ORGANIZATION) 政權(Na) 及(Caa) 分裂(VHC) 的(DE) 領導(Na) 中心(Nc) 。(PERIODCATEGORY)
中國(Nc_LOCATION) 軍方(Na) 保守派(Na) 固然(Cbb) 想(VB) 藉(P) 用(D) 「(PARENTHESISCATEGORY) 新(VH) 台(Nc) 海(Na) 政策(Na) 」(PARENTHESISCATEGORY) 鞏固(VHC) 其(Nep) 權力(Na) 基礎(Na) ，(COMMACATEGORY) 但(Cbb) 國際(Nc) 社會(Na) 的(DE) 強而有力(VH) 的(DE) 支持(VC) ，(COMMACATEGORY) 及(Caa) 台灣(Nc_LOCATION) 國內(Nc) 堅定(VHC) 而(Caa) 團結(VHC) 的(DE) 信念(Na) ，(COMMACATEGORY) 將(D) 可(D) 挫敗(VH) 中國(Nc_LOCATION) 的(DE) 軍事(Na) 演習(VA) ，(COMMACATEGORY) 讓(VL) 中(Nc) 台(Nc) 關係(Na) 回到(VCL) 和平(Nc_LOCATION) 解決(VC) 的(DE) 基調(Na) 。(PERIODCATEGORY)
三(Neu) 、(PAUSECATEGORY) 為(P) 有效(VH) 迅速(VH) 遏阻(VC) 中國(Nc_LOCATION) 軍事(Na) 擴張(VHC) 主義(Na) ，(COMMACATEGORY) 即日(Nd_DATE) 起(Ng) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 將(D) 於(Nb) 二(A) 階段(Na) 總統(Na) 初選(Na) 、(PAUSECATEGORY) 九二八(Neu) 黨(Na) 慶(VC) ，(COMMACATEGORY) 甚至(D) 立委(Na) 選舉(Na) 期間(Na) ，(COMMACATEGORY) 發動(VC) 台灣(Nc_LOCATION) 有(D) 史(Na) 以來(Ng) 持續(VL) 最(Dfa) 久(D) 、(PAUSECATEGORY) 最(Dfa) 大規模(D) 的(DE) 群眾運動(Nb) ，(COMMACATEGORY) 呼籲(VE) ：(COLONCATEGORY) 1(Neu) .(PERIODCATEGORY)
美國(Nc_LOCATION) 應(D) 依(P) 台灣(Nc_LOCATION) 關係(Na) 法(Na) ，(COMMACATEGORY) 立即(D) 宣佈(VE) 軍(Na) 售(VD) 台灣(Nc_LOCATION) 嚇阻(VC) 性(Na) 的(DE) 報復(Na) 武器(Na) 。(PERIODCATEGORY)
2(Neu) .(PERIODCATEGORY)
美國(Nc_LOCATION) 應(D) 支持(Na) 台灣(Nc_LOCATION) 以(Cba) 觀察員(Na) 身份(Na) 加入(VC) 亞太(A) 安全(Na) 合作(VH) 理事會(Na) ，(COMMACATEGORY) 並(Cbb) 要求(Na) 東(Ncd) 協(VH) 區域(Na) 論壇(Na) 提供(VD) 對話(Na) 管道(Na) 與(Caa) 台(Nc) 、(PAUSECATEGORY) 中(Ncd) 雙方(Nh) 。(PERIODCATEGORY)
四(Neu) 、(PAUSECATEGORY) 民進黨(Nb_ORGANIZATION) 黨主席(Na) 將(D) 於(Nb) 九月(Nd_DATE) 中(A) 率(D) 團(Na) 至(Caa) 美(Nc_LOCATION) 為(D) 以上(Ncd) 議題(Na) ，(COMMACATEGORY) 進行(VC) 遊說(VF) 工作(Na) ；(SEMICOLONCATEGORY) 民進黨(Nb_ORGANIZATION) 總統(Na) 候選人(Na) 亦(Caa) 將(D) 於(Nb) 初選(Na) 結束(VHC) 後(D) ，(COMMACATEGORY) 以(P) 其(Nep) 凝聚(VC) 廣泛(VH) 民意(Na) 基礎(Na) ，(COMMACATEGORY) 準(VH) 總統(Na) 候選人(Na) 身份(Na) ，(COMMACATEGORY) 至(P) 美國(Nc_LOCATION) 國會(Nb_ORGANIZATION) 發表(VC) 演說(Na) ，(COMMACATEGORY) 聽(VE) 證(Na) 並(D) 遊說(VF) 國際(Nc) 社會(Na) 與(Caa) 台灣(Nc_LOCATION) 共同(A) 面對(VC) 中國(Nc_LOCATION) 的(DE) 軍事(Na) 擴張(VHC) 主義(Na) 。(PERIODCATEGORY)
在(P) 二次大戰(Na) 結束(VHC) 五十(Neu) 年(Nf) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 不會(D) 屈服(VI) 戰爭(Na) 的(DE) 威脅(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 也(D) 不是(Cbb) 孤獨(VH) 的(DE) 面對(VC) 新(Na) 挑戰(Na) 。(PERIODCATEGORY)
我們(Nh) 要求(Na) 執政黨(Na) 勿(D) 再(D) 沉迷(VJ) 其(Nep) 無(VJ) 人(Na) 相信(VK) 的(DE) 「(PARENTHESISCATEGORY) 一個(D) 中國(Nc_LOCATION) 」(PARENTHESISCATEGORY) 政策(Na) ，(COMMACATEGORY) 勇敢(VH) 地(DE) 面對(VC) 變局(Na) ，(COMMACATEGORY) 提出(VC) 新(VH) 政策(Na) ，(COMMACATEGORY) 走出(VCL) 海峽(Na) 的(DE) 危機(Na) ，(COMMACATEGORY) 召開(VC) 「(PARENTHESISCATEGORY) 朝野(Na) 政黨(Na) 協商(VE) 會議(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 和(P) 台灣(Nc_LOCATION) 的(DE) 整(Neqa) 個(DE) 社會(Na) 與(Caa) 國際(Nc) 力量(Na) ，(COMMACATEGORY) 共同(D) 挫敗(VH) 中國(Nc_LOCATION) 的(DE) 軍事(Na) 擴張(VHC) 主義(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 1995-08-16(Neu) _(BOUNDARYCATEGORY) 召開(VC) 朝野(Na) 政黨(Na) 協商(VE) 會議(Na) ，(COMMACATEGORY) 國際化(VHC) 台(Nc) 海(Na) 危機(Na)