讓(VL) 和平(VH) 轉移(VD) 政權(Na) 的(DE) 主張(Na) 在(D) 台灣(Nc_LOCATION) 具體(VH) 實現(VC) 1994-05-20(Neu) 李(Nb_PERSON) 總統(Na) 在(D) 國(A) 大(A) 答覆(Na) 本(D) 黨(Na) 國大代表(Nb) 時(D) ，(COMMACATEGORY) 對於(P) 「(PARENTHESISCATEGORY) 在(P) 生前(Nd_DATE) 將(P) 政權(Na) 交給(VD) 民進黨(Nb_ORGANIZATION) 的(DE) 夢想(Na) 」(PARENTHESISCATEGORY) 的(DE) 問題(Na) ，(COMMACATEGORY) 認為(VE) 「(PARENTHESISCATEGORY) 這(Nep) 是(SHI) 不可能(D) 的(DE) 事(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
本(Nes) 黨(Na) 發言人(Na) 蘇貞昌(Nb_PERSON) 秘書長(Na) 指出(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 和平(VH) 轉移(VD) 政權(Na) 」(PARENTHESISCATEGORY) 的(DE) 說法(Na) ，(COMMACATEGORY) 係(VG) 由(Na) 李(Nb_PERSON) 總統(Na) 親自(D) 提出(VC) ，(COMMACATEGORY) 本(Nes) 黨(Na) 國代(Na) 回應(VC) 李(Nb_PERSON) 總統(Na) 談話(Na) ，(COMMACATEGORY) 乃(D) 屬(VG) 合情合理(VH) 。(PERIODCATEGORY)
一(Neu) 、(PAUSECATEGORY) 只要(Cbb) 經過(P) 人民(Na) 投票(VA) 支持(VC) ，(COMMACATEGORY) 獲得(VJ) 多數(Neqa) 者(Na) ，(COMMACATEGORY) 自然(D) 能(D) 執政(VA) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 若(Cbb) 獲得(VJ) 台灣(Nc_LOCATION) 人民(Na) 的(DE) 多數(Neqa) 支持(Na) ，(COMMACATEGORY) 豈(D) 有(V_2) 不可能(D) 的(DE) 事(Na) 。(PERIODCATEGORY)
二(Neu) 、(PAUSECATEGORY) 在(P) 制度(Na) 完備(VH) 的(DE) 國家(Na) ，(COMMACATEGORY) 政權(Na) 轉移(VD) 是(SHI) 稀鬆(VH) 平常(VH) 的(DE) 事(Na) ，(COMMACATEGORY) 無關(VH) 乎(P) 和平(VH) 或(Caa) 不(D) 和平(VH) ，(COMMACATEGORY) 只有(D) 在(P) 號稱(VG) 民主(Na) 又(D) 未(D) 民主(VH) 的(DE) 半(Neqa) 調子(Na) 國家(Na) 如(P) 台灣(Nc_LOCATION) 者(Na) ，(COMMACATEGORY) 才(Da) 會(D) 發出(VC) 「(PARENTHESISCATEGORY) 和平(VH) 轉移(VD) 政權(Na) 」(PARENTHESISCATEGORY) 的(DE) 說法(Na) 。(PERIODCATEGORY)
三(Neu) 、(PAUSECATEGORY) 大權在握(Nb) 的(DE) 李(Nb_PERSON) 總統(Na) ，(COMMACATEGORY) 應該(D) 積極(VH) 建立(VC) 制度(Na) ，(COMMACATEGORY) 奠定(VC) 和平(VH) 轉移(VD) 政權(Na) 的(DE) 基礎(Na) 。(PERIODCATEGORY)
欲(VK) 達(VJ) 此(Nep) 目的(Na) ，(COMMACATEGORY) 必須(D) 做到(VE) ：(COLONCATEGORY) 1(Neu) ．(PERIODCATEGORY)
公平(VH) 的(DE) 選舉(Na) ，(COMMACATEGORY) 2(Neu) ．(PERIODCATEGORY)
獨立(VH) 的(DE) 司法(Na) ，(COMMACATEGORY) 3(Neu) ．(PERIODCATEGORY)
超然(VH) 的(DE) 媒體(Na) ，(COMMACATEGORY) 4(Neu) ．(PERIODCATEGORY)
國家(Na) 化(VH) 的(DE) 軍隊(Na) 。(PERIODCATEGORY)
否則(Cbb) 任憑(VL) 黑道(Nc) 、(PAUSECATEGORY) 賄選(VA) 橫行(VA) ，(COMMACATEGORY) 又(D) 遭到(VJ) 司法(Na) 、(PAUSECATEGORY) 媒體(Na) 、(PAUSECATEGORY) 軍隊(Na) 的(DE) 掩護(VC) ，(COMMACATEGORY) 使(VL) 國家(Na) 權力(Na) 益(Dfa) 趨(VL) 暴力(Na) 化(VH) ，(COMMACATEGORY) 則(D) 和平(VH) 轉移(VD) 政權(Na) 將(D) 越(D) 行(VA) 越(D) 遠(VH) 。(PERIODCATEGORY)
蘇貞昌(Nb_PERSON) 秘書長(Na) 誠摯(VH) 敦促(VF) 李(Nb_PERSON) 總統(Na) 應(D) 迅速(VH) 、(PAUSECATEGORY) 確實(D) 建立(VC) 民主(Na) 體制(Na) ，(COMMACATEGORY) 完成(VC) 政治(Na) 改革(VC) ，(COMMACATEGORY) 使(VL) 和平(VH) 轉移(VD) 政權(Na) 的(DE) 主張(Na) 在(D) 台灣(Nc_LOCATION) 具體(VH) 實現(VC) 。(PERIODCATEGORY)