民主(Na) 志(Na) 工(Na) 營(Na) 鼓勵(VF) 青年(Na) 善用(VJ) 勇氣(Na) 與(Caa) 智慧(Na) 共(D) 創(VC) 台灣(Nc_LOCATION) 新(Na) 願(Na) 景(Na) 2007-03-31(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 青年(Na) 部(Na) 所(Cbb) 籌辦(VC) 的(DE) 民主(Na) 志(Na) 工(Na) 營(A) 第三(Neu) 場(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 3(Neu) /(SYMBOLCATEGORY) 31(Neu) ）(PARENTHESISCATEGORY) 日(Na) 在(D) 台北(Nc_LOCATION) 登場(VA) ，(COMMACATEGORY) 來自(VJ) 北部(Ncd) 各(Nes) 大(VH) 院校(Na) 將近(Da) 120(Neu) 位(Nf) 的(DE) 學校(Nc) 代表(Na) 參與(VC) ，(COMMACATEGORY) 秘書長(Na) 林佳龍(Nb_PERSON) 親臨(VCL) 現場(Nc) 勉勵(VC) 青年(Na) ，(COMMACATEGORY) 他(Nh) 說(VE) ，(COMMACATEGORY) 現在(Nd_DATE) 的(DE) 青年(Na) 處於(VJ) 關鍵(Na) 時代(Na) ，(COMMACATEGORY) 是(SHI) 帶領(VF) 台灣(Nc_LOCATION) 發展(Na) 的(DE) 動力(Na) ，(COMMACATEGORY) 青年(Na) 必(D) 須要(D) 做(VC) 對(VH) 的(DE) 事情(Na) ，(COMMACATEGORY) 並且(Cbb) 把(P) 事情(Na) 做好(VC) ，(COMMACATEGORY) 善用(VJ) 勇氣(Na) 與(Caa) 智慧(Na) ，(COMMACATEGORY) 共(D) 創(VC) 台灣(Nc_LOCATION) 新(Na) 願(Na) 景(Na) 。(PERIODCATEGORY)
林(Nb_PERSON) 秘書長(Na) 說(Na) ，(COMMACATEGORY) 在(P) 時代(Na) 潮流(Na) 中(Ng) ，(COMMACATEGORY) 青年(Na) 往往(D) 是(SHI) 推進(VA) 歷史(Na) 前進(VA) 的(DE) 力量(Na) ，(COMMACATEGORY) 他(Nh) 在(D) 台灣(Nc_LOCATION) 政治(Na) 轉型(VH) 的(DE) 時期(Na) ，(COMMACATEGORY) 見證(Na) 到(P) 上(Ncd) 一(Neu) 代(Na) 面臨(VK) 白色(Na) 恐怖(VH) 而(Cbb) 流亡(VCL) 海外(Nc) 的(DE) 歷史(Na) ，(COMMACATEGORY) 因此(Cbb) ，(COMMACATEGORY) 激起(VC) 他(Nh) 在(D) 學生時代(Nb) 參與(VC) 民主(Na) 運動(Na) 的(DE) 熱情(Na) 。(PERIODCATEGORY)
林(Nb_PERSON) 秘書長(Na) 從(D) 學生時代(Nb) 參與(VC) 政治(Na) 活動(A) 談起(VE) ，(COMMACATEGORY) 他(Nh) 勉勵(VC) 青年(Na) ，(COMMACATEGORY) 一(Neu) 個人(Na) 最(Dfa) 幸福(VH) 的(DE) 是(SHI) ，(COMMACATEGORY) 可以(D) 做(VC) 自己(Nh) 喜歡(VK) 的(DE) 事情(Na) ，(COMMACATEGORY) 並且(Cbb) 當成(VG) 志業(Na) ，(COMMACATEGORY) 興趣(Na) 與(Caa) 事業(Na) 必須(D) 結合(VHC) ，(COMMACATEGORY) 生命(Na) 的(DE) 意義(Na) 才(Da) 會(D) 充實(VHC) 。(PERIODCATEGORY)
林(Nb_PERSON) 秘書長(Na) 歷(Na) 經學(Nb) 運(Na) 代表(Na) 、(PAUSECATEGORY) 學者(Na) 、(PAUSECATEGORY) 國安(Nc_LOCATION) 會(D) 諮詢(VE) 委員(Na) 、(PAUSECATEGORY) 新聞(Na) 局長(Na) 到(P) 民進黨(Nb_ORGANIZATION) 秘書長(Na) ，(COMMACATEGORY) 他(Nh) 說(VE) ，(COMMACATEGORY) 這些(Neqa) 年(Nf) 從政(VA) 經驗(Na) 讓(VL) 他(Nh) 體驗到(VK) 就是(T) ，(COMMACATEGORY) 關鍵(Na) 的(DE) 時刻(Na) 要(D) 做(VC) 對(VH) 的(DE) 事情(Na) ，(COMMACATEGORY) 並且(Cbb) 把(P) 事情(Na) 做(VC) 對(VH) 。(PERIODCATEGORY)
林(Nb_PERSON) 秘書長(Na) 強調(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 是(D) 個(DE) 很(Dfa) 年輕(Na) 的(DE) 民主國家(Nb) ，(COMMACATEGORY) 還(D) 要(D) 面臨(VK) 很多(Neqa) 挑戰(Na) ，(COMMACATEGORY) 如(P) 正名(VA) 、(PAUSECATEGORY) 制憲(VA) 等(VC) ，(COMMACATEGORY) 這些(Neqa) 國家(Na) 工程(Na) 都(D) 需要(VK) 靠(P) 青年(Na) 用(VC) 新(VH) 的(DE) 思維(Na) 來(D) 面對(VC) ，(COMMACATEGORY) 他(Nh) 勉勵(VC) 青年(Na) ，(COMMACATEGORY) 以(P) 志願(Na) 服務(VC) 的(DE) 精神(Na) 看待(VC) 民主(Na) 工程(Na) ，(COMMACATEGORY) 共同(A) 投入(VC) 民主(Na) 改革(VC) 的(DE) 行列(Na) ，(COMMACATEGORY) 一起(D) 見證(VE) 歷史(Na) 、(PAUSECATEGORY) 共(D) 創(VC) 歷史(Na) 。(PERIODCATEGORY)
在(P) 「(PARENTHESISCATEGORY) 政治(Na) 作為(VG) 一(Neu) 場(Nf) 志業(Na) 」(PARENTHESISCATEGORY) 座談會(Na) 之中(Ng) ，(COMMACATEGORY) 邀(VF) 請到(VC) 學(VC) 運(VC) 世代(Na) 的(DE) 青輔會(Nb_ORGANIZATION) 主委(Na) 鄭麗君(Nb_PERSON) 以及(Caa) 研考會(Nc) 副(A) 主委(Na) 劉建忻(Nb_PERSON) 與(Caa) 青年(Na) 分享(VJ) 參政(VA) 經驗(Na) ，(COMMACATEGORY) 鄭(Nb) 主委(Na) 說(VE) ，(COMMACATEGORY) 民主(Na) 需要(Na) 靠(P) 時間(Na) 長期(Nd_DATE) 累積(VC) ，(COMMACATEGORY) 鼓勵(VF) 青年(Na) 用(VC) 志願(Na) 服務(VC) 的(DE) 精神(Na) 投入(VC) ，(COMMACATEGORY) 他(Nh) 強調(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 政治(Na) 生活(Na) 必(D) 須要(D) 有(D) 青年(Na) 站出來(VA) 承擔(VC) 國家(Na) 治理(VC) 的(DE) 責任(Na) ，(COMMACATEGORY) 社會(Na) 上(Ncd) ，(COMMACATEGORY) 需要(Na) 青年(Na) 創造(VC) 公民(Na) 參與(VC) 的(DE) 動能(Na) ，(COMMACATEGORY) 在(P) 文化(Na) 上(Ncd) ，(COMMACATEGORY) 本土(Nc) 文化(Na) 必須(D) 與(P) 國際(Nc) 社會(Na) 接(VC) 軌(Na) 。(PERIODCATEGORY)
劉(Nb) 副(A) 主委(Na) 從(P) 學生時代(Nb) 絕食(VA) 的(DE) 經驗(Na) 談起(VE) ，(COMMACATEGORY) 他(Nh) 用(P) 輕鬆(VH) 、(PAUSECATEGORY) 詼諧(VH) 的(DE) 方式(Na) 分享(VJ) ，(COMMACATEGORY) 過去(Nd_DATE) 威權(Na) 時代(Na) ，(COMMACATEGORY) 青年(Na) 在(P) 承受(VC) 白色(Na) 恐怖(VH) 的(DE) 壓力(Na) 之下(Ng) ，(COMMACATEGORY) 如何(D) 衝撞(VC) 威權(Na) 追求(VC) 民主(Na) 制度(Na) ，(COMMACATEGORY) 直到(P) 現今(Nd_DATE) ，(COMMACATEGORY) 青年(Na) 還是(D) 要(D) 繼續(VF) 保持(VJ) 著(Di) 反抗(VC) 霸權(Na) 的(DE) 勇氣(Na) ，(COMMACATEGORY) 要(D) 懷抱(VC) 著(Di) 夢想(Na) ，(COMMACATEGORY) 更(D) 要(D) 一(Neu) 步(Nf) 步(Na) 踏實(VH) 的(DE) 去(D) 做(VC) ，(COMMACATEGORY) 並且(Cbb) 學習(VC) 做(VC) 事情(Na) 的(DE) 方法(Na) 。(PERIODCATEGORY)
閃(VC) 靈(VH) 主唱(Na) Freddy(FW) 以(P) 「(PARENTHESISCATEGORY) 青春(Na) 無敵(VH) -(DASHCATEGORY) 反叛(VC) 與(Caa) 創造(VC) 」(PARENTHESISCATEGORY) 為題(VI) ，(COMMACATEGORY) 他(Nh) 以(P) 學習(VC) 音樂(Na) 的(DE) 經驗(Na) ，(COMMACATEGORY) 鼓勵(VF) 青年(Na) 要(D) 有(V_2) 反叛(VC) 、(PAUSECATEGORY) 思考(VE) 的(DE) 能力(Na) ，(COMMACATEGORY) 不斷(VH) 地(DE) 對(P) 自己(Nh) 提問(VC) ，(COMMACATEGORY) 思考(VE) 社會(Na) 制度(Na) 的(DE) 合(VH) 理性(Na) 與否(T) 。(PERIODCATEGORY)
針對(P) 近日(Nd_DATE) TVBS(FW) 電視台(Nc) 的(DE) 假(VH) 新聞(Na) 事件(Na) ，(COMMACATEGORY) 是(SHI) 現場(Nc) 青年(Na) 熱烈(VH) 討論(Na) 的(DE) 議題(Na) 之(DE) 一(Neu) ，(COMMACATEGORY) 大家(Nh) 都(D) 對(P) 台灣(Nc_LOCATION) 媒體(Na) 文化(Na) 表示(VE) 憂心(VH) ，(COMMACATEGORY) 也(D) 對於(P) 青年(Na) 要(D) 如何(D) 採取(VC) 公民(Na) 反(VC) 制(Na) 行動(Na) 而(Cbb) 感到(VK) 興趣(Na) ，(COMMACATEGORY) 紛紛(D) 對(P) 與(P) 談(VE) 人(Na) 提問(VC) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 青年(Na) 也(D) 對(P) 台灣(Nc_LOCATION) 目前(Nd_DATE) 文化(Na) 認同(VJ) 逐漸(D) 消失(VA) 、(PAUSECATEGORY) 台灣(Nc_LOCATION) 本土(Nc) 文化(Na) 的(DE) 保存(VB) 以及(Caa) 台灣(Nc_LOCATION) 文化(Na) 與(Caa) 國際(Nc) 接(D) 軌(Na) 等(Cab) 議題(Na) 表達(VB) 關心(VK) 。(PERIODCATEGORY)
民主(Na) 志(Na) 工(Na) 營(Na) 明日(Nd_DATE) 將(D) 邀(VF) 請到(VC) 媒體(Na) 工作者(Na) 陳立宏(Nb_PERSON) 與(Caa) 《(PARENTHESISCATEGORY) 學(VC) 運(VC) 世代(Na) 》(PARENTHESISCATEGORY) 一(Neu) 書(Na) 的(DE) 作者(Na) 何(D) 榮幸(VH) ，(COMMACATEGORY) 從(P) 媒體(Na) 與(Caa) 歷史(Na) 的(DE) 角度(Na) ，(COMMACATEGORY) 與(P) 青年(Na) 分享(VJ) 經驗(Na) ，(COMMACATEGORY) 針對(P) 近日(Nd_DATE) 媒體(Na) 製造(VC) 假(VH) 新聞(Na) 的(DE) 亂(VH) 象(Na) ，(COMMACATEGORY) 相信(VK) 必定(D) 會(D) 引起(VC) 一(Neu) 場(Nf) 熱烈(VH) 的(DE) 討論(Na) 。(PERIODCATEGORY)