吳乃仁(Nb_PERSON) ：(COLONCATEGORY) 陳由豪(Nb_PERSON) 持(VC) 中共(Nb) 護照(Na) 入境(VA) 美國(Nc_LOCATION) ，(COMMACATEGORY) 證明(Na) 陳由豪(Nb_PERSON) 事件(Na) 背(Na) 後(D) 有(D) 中共(Nb) 影子(Na) ！(EXCLANATIONCATEGORY)
2004-03-16(Neu) 針對(P) 陳由豪(Nb_PERSON) 一再(D) 隔(P) 海(Na) 放(VB) 話(Na) 抹(Nf) 黑陳(Nb_PERSON) 總統(Na) ，(COMMACATEGORY) 以(P) 各(Nes) 種(Nf) 不實(VH) 說法(Na) 企圖(Na) 介入(VC) 總統(Na) 大選(Na) ，(COMMACATEGORY) 陳水扁(Nc_LOCATION) 總部(Nc) 發言人(Na) 吳乃仁(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 陳由豪(Nb_PERSON) 事件(Na) 背(Na) 後(D) 有(D) 中共(Nb) 的(DE) 影子(Na) ，(COMMACATEGORY) 總部(Nc) 透過(P) 相關(VH) 單位(Na) 查證(VE) ，(COMMACATEGORY) 陳由豪(Nb_PERSON) 是(D) 今年(Nd_DATE) 二月(Nd_DATE) 入境(VA) 美國(Nc_LOCATION) ，(COMMACATEGORY) 持(VC) 有的(Neqa) 護照(Na) 是(SHI) 中華人民共和國(Nc_LOCATION) 的(DE) 護照(Na) ，(COMMACATEGORY) 入境(VA) 簽證(Na) 是(SHI) E-2(FW) 商務(Na) 簽證(Na) ，(COMMACATEGORY) 有效(VH) 期間(Na) 兩(Neu) 年(Nf) 。(PERIODCATEGORY)
吳乃仁(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 陳由豪(Nb_PERSON) 現在(Nd_DATE) 的(DE) 事業(Na) 在(D) 中國(Nc_LOCATION) ，(COMMACATEGORY) 繳稅(VA) 也(D) 在(D) 中國(Nc_LOCATION) ，(COMMACATEGORY) 又(D) 拿(VC) 中共(Nb) 護照(Na) ，(COMMACATEGORY) 難怪(D) 他(Nh) 會(D) 如此(Dfa) 糾纏不清(Nb) ，(COMMACATEGORY) 陳由豪(Nb_PERSON) 把(Na) 十(FW) 幾(D) 年來(Nb) 的(DE) 政治(Na) 捐款(Na) 灌水(Nc_LOCATION) 放大(VC) 、(PAUSECATEGORY) 胡亂(D) 扭曲(VC) 、(PAUSECATEGORY) 一(Neu) 魚(Na) 三(Neu) 吃(VC) ，(COMMACATEGORY) 企圖(Na) 傷害(Na) 陳(Nb_PERSON) 總統(Na) 的(DE) 形象(Na) ，(COMMACATEGORY) 這(Nep) 種(Nf) 窮追(VA) 猛(D) 打(VC) 的(DE) 做法(Na) 不是(Na) 為(P) 了(Di) 所謂(VK) 「(PARENTHESISCATEGORY) 還(D) 我(Nh) 清白(VH) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 而是(Cbb) 精心設計(Nb) 的(DE) 抹(VC) 黑(VH) 大(VH) 戲(Na) ，(COMMACATEGORY) 背(Na) 後(Ng) 的(DE) 主謀(Na) 就是(Cbb) 中共(Nb) 。(PERIODCATEGORY)
而(Cbb) 陳由豪(Nb_PERSON) 拿(P) 中共(Nb) 護照(Na) 入境(VA) 美國(Nc_LOCATION) ，(COMMACATEGORY) 證明(VE) 他(Nh) 是以(Cbb) 中華人民共和國(Nc_LOCATION) 國民(Na) 身分(Na) 介入(VC) 台灣(Nc_LOCATION) 大選(Na) ！(EXCLANATIONCATEGORY)
吳乃仁(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 陳由豪(Nb_PERSON) 每(D) 次(Cbb) 召開(VC) 記者會(Na) 或是(Caa) 專訪(VC) 都(D) 是(D) 選擇(Na) 能夠(D) 影響(Na) 大選(Na) 的(DE) 時間(Na) 點(Dfb) ，(COMMACATEGORY) 上(Nes) 次(Nf) 在(P) 二二八(Neu) 牽(VC) 手(Na) 活動(Na) 之後(Ng) ，(COMMACATEGORY) 這(Nep) 次(Nf) 在(P) 三一三(Neu) 反(VC) 扁(VH) 遊行(VA) 之後(Ng) ，(COMMACATEGORY) 時間(Na) 點(Na) 都(D) 是(SHI) 算(VG) 好(VH) 對於(P) 選(VC) 情(Na) 的(DE) 衝擊(Na) 。(PERIODCATEGORY)
吳乃仁(Nb_PERSON) 質疑(VE) ，(COMMACATEGORY) 陳由豪(Nb_PERSON) 只是(Cbb) 一個(D) 「(PARENTHESISCATEGORY) 政治(Na) 難民(Na) 」(PARENTHESISCATEGORY) 嗎(T) ？(QUESTIONCATEGORY)
背(Na) 後(Ng) 沒(D) 有人(Nb) 設計(Na) 嗎(T) ？(QUESTIONCATEGORY)
會(D) 選(VC) 台北(Nc_LOCATION) 時間(Na) 十二(Neu) 點(Dfb) 開(Na) 記者會(Na) ，(COMMACATEGORY) 當然(D) 是(SHI) 算(VG) 好(VH) 了(Di) 時間(Na) ，(COMMACATEGORY) 要(D) 放大(VC) 記者會(Na) 的(DE) 效應(Na) ，(COMMACATEGORY) 由(P) 此(Nep) 可見(Dk) ，(COMMACATEGORY) 這(Nep) 件(Nf) 事情(Na) 從頭到尾(D) 都(D) 是(SHI) 有(V_2) 「(PARENTHESISCATEGORY) 高人(Na) 指點(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
吳乃仁(Nb_PERSON) 分析(Na) ，(COMMACATEGORY) 陳由豪(Nb_PERSON) 特別(Dfa) 說(Na) 沒有(D) 共產黨(Nb_ORGANIZATION) 介入(VC) 的(DE) 說法(Na) ，(COMMACATEGORY) 是(SHI) 此(Nep) 地(Na) 無(VJ) 銀(Na) 三百(Neu) 兩(Nf) 的(DE) 心虛(VH) 。(PERIODCATEGORY)
他(Nh) 一(D) 開始(VH) 就(D) 有恃無恐(VH) 地(DE) 抹(VC) 黑(VH) 阿(Nc) 扁(VH) 總統(Na) ，(COMMACATEGORY) 包括(VK) 「(PARENTHESISCATEGORY) 夫人(Na) 現金(Na) 說(VE) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 一(Neu) 筆(Nf) 捐款(Na) 變(VH) 三(Neu) 筆(Nf) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 法(Na) 樂琪餐會(Nb_PERSON) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 藥罐(Na) 說(VE) 」(PARENTHESISCATEGORY) 等等(Cab) ，(COMMACATEGORY) 都(D) 是(SHI) 離譜(VH) 之至(Dfb) 的(DE) 說法(Na) ，(COMMACATEGORY) 陳由豪(Nb_PERSON) 在(D) 抹(Nf) 黑(Na) 之前(Nd_DATE) 都(D) 知道(VK) 這些(Neqa) 都(D) 不是(Cbb) 真的(D) ，(COMMACATEGORY) 為什麼(D) 還(D) 會(D) 如此(VH) 張揚(VC) ，(COMMACATEGORY) 原來(D) 背(VC) 後(Ng) 有(V_2) 中共(Nb) 撐腰(VB) ！(EXCLANATIONCATEGORY)
他(Nh) 不(D) 只是(D) 「(PARENTHESISCATEGORY) 債(Na) 留(VC) 台灣(Nc_LOCATION) 、(PAUSECATEGORY) 錢進中國(Nb_PERSON) 」(PARENTHESISCATEGORY) 的(DE) 通緝犯(Na) ，(COMMACATEGORY) 更(D) 是(SHI) 「(PARENTHESISCATEGORY) 稅(Na) 繳(VD) 中國(Nc_LOCATION) 、(PAUSECATEGORY) 心(Na) 在(D) 中國(Nc_LOCATION) 」(PARENTHESISCATEGORY) 換(VC) 了(Di) 國籍(Na) 的(DE) 一(Neu) 個人(Na) ，(COMMACATEGORY) 難怪(D) 為(P) 了(Di) 在(D) 中國(Nc_LOCATION) 的(DE) 事業(Na) 和(Caa) 利益(Na) ，(COMMACATEGORY) 討好(VC) 中共(Nb) ，(COMMACATEGORY) 抹(VC) 黑(VH) 阿(Nc) 扁(VH) ！(EXCLANATIONCATEGORY)