林佳龍(Nb_PERSON) ：(COLONCATEGORY) 追思(VK) 陳定南(Nb_PERSON) ，(COMMACATEGORY) 推動(VC) 法務部(Nb_ORGANIZATION) 廉(Nb) 政局(Na) 組織(Na) 條例(Na) 2006-11-10(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 林佳龍(Nb_PERSON) 秘書長(Na) 、(PAUSECATEGORY) 林宜正(Nb_PERSON) 副(A) 秘書長(Na) 、(PAUSECATEGORY) 以及(Caa) 政策(Na) 會(Na) 首席(Na) 副(A) 執行長(Na) 羅正方今(Nb_PERSON) （(PARENTHESISCATEGORY) 11(Neu) /(SYMBOLCATEGORY) 10(Neu) ）(PARENTHESISCATEGORY) 日(Na) 於(P) 中央黨部(Nb) 召開(VC) 記者會(Na) ，(COMMACATEGORY) 公佈(VE) 「(PARENTHESISCATEGORY) 新(VH) 陽光(Na) ?(QUESTIONCATEGORY)
追思(VK) 陳(Nb) 青天(Nc) 」(PARENTHESISCATEGORY) 電視(Na) 廣告(Na) ，(COMMACATEGORY) 林佳龍(Nb_PERSON) 秘書長(Na) 表示(VE) ，(COMMACATEGORY) 紀念(Na) 陳定南(Nb_PERSON) 同志(Na) 的(DE) 最好(D) 方式(Na) ，(COMMACATEGORY) 即(D) 是(SHI) 完成(VC) 陳定南(Nb_PERSON) 同志(Na) 的(DE) 遺志(Na) ，(COMMACATEGORY) 成立(VC) 獨立(VH) 肅(VC) 貪(VJ) 機構(Na) ?(QUESTIONCATEGORY)
廉(VH) 政局(Na) 。(PERIODCATEGORY)
林佳龍(Nb_PERSON) 秘書長(Na) 並(Caa) 表示(VE) ，(COMMACATEGORY) 希望(Na) 將(D) 廉(VH) 政局(Na) 組織(Na) 條例(Na) 定名為(VG) 「(PARENTHESISCATEGORY) 陳定南(Nb_PERSON) 法案(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 以(P) 感念(VJ) 陳定南(Nb_PERSON) 同志(Na) 對(D) 清廉(VH) 的(DE) 堅持(VK) 與(Caa) 推動(VC) 。(PERIODCATEGORY)
林佳龍(Nb_PERSON) 秘書長(Na) 指出(VE) ，(COMMACATEGORY) 陳定南(Nb_PERSON) 同志(Na) 以(Cba) 清廉(VH) 自持(VA) ，(COMMACATEGORY) 朝野(Na) 政治(Na) 人物(Na) 皆(D) 一致(VH) 推崇(VJ) ，(COMMACATEGORY) 而(Cbb) 陳定南(Nb_PERSON) 同志(Na) 在(D) 擔任(VG) 法務(Na) 部長(Na) 任內(Na) ，(COMMACATEGORY) 念茲在茲(VH) ，(COMMACATEGORY) 希望(Na) 能夠(D) 推動(VC) 廉政(Nb_PERSON) 公署(Nc) 的(DE) 成立(VC) ，(COMMACATEGORY) 這(Nep) 也(D) 就是(SHI) 行政院(Nb_ORGANIZATION) 於(Nb) 後續(A) 所(Cbb) 提出(VC) 的(DE) 廉(Nb) 政局(Na) 組織(Na) 。(PERIODCATEGORY)
林佳龍(Nb_PERSON) 秘書長(Na) 強調(VE) ，(COMMACATEGORY) 紀念(Na) 陳定南(Nb_PERSON) 同志(Na) 的(DE) 最好(D) 方式(Na) ，(COMMACATEGORY) 即(D) 是(SHI) 朝野(Na) 各界(Na) 一同(D) 以(P) 行動(Na) 來(D) 落實(VHC) 陳定南(Nb_PERSON) 同志(Na) 的(DE) 遺志(Na) ，(COMMACATEGORY) 在(P) 立法院(Nb_ORGANIZATION) 加速(D) 推動(VC) 廉(Nb) 政局(Na) 的(DE) 立法(VA) 工作(Na) ，(COMMACATEGORY) 並(D) 將(D) 廉(VH) 政局(Na) 組織(Na) 條例(Na) 定名為(VG) 「(PARENTHESISCATEGORY) 陳定南(Nb_PERSON) 法案(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 以(P) 感念(VJ) 陳定南(Nb_PERSON) 同志(Na) 對(D) 清廉(VH) 的(DE) 堅持(VK) 與(Caa) 制度(Na) 的(DE) 推動(VC) 。(PERIODCATEGORY)
林佳龍(Nb_PERSON) 秘書長(Na) 指出(VE) ，(COMMACATEGORY) 最近(Nd_DATE) 攸關(VK) 國務(Na) 機要(A) 費(Na) 、(PAUSECATEGORY) 特支(Nb) 費(Na) 等(Cab) 爭議(Na) ，(COMMACATEGORY) 引起(VC) 許多(Neqa) 紛擾(VH) ，(COMMACATEGORY) 對(P) 此(Nep) 而(Cbb) 訴諸(VC) 個人(Na) 的(DE) 去留(Na) 是(SHI) 一(Neu) 種(Nf) 方法(Na) ，(COMMACATEGORY) 但是(Cbb) 更(D) 有(V_2) 建設性(Na) 的(DE) 做法(Na) ，(COMMACATEGORY) 即(D) 是(SHI) 推動(VC) 制度(Na) 的(DE) 改革(VC) 。(PERIODCATEGORY)
林佳龍(Nb_PERSON) 秘書長(Na) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 將(D) 當前(Nd_DATE) 外界(Ncd) 的(DE) 批評(Na) 與(Caa) 期許(Na) ，(COMMACATEGORY) 轉(VC) 化為(VG) 改革(VC) 的(DE) 行動(Na) ，(COMMACATEGORY) 呼籲(VE) 朝野(Na) 的(DE) 領導(Na) 人物(Na) 一(D) 起來(VA) 推動(VC) 陽光(Na) 法案(Na) 。(PERIODCATEGORY)
林佳龍(Nb_PERSON) 秘書長(Na) 進一步(A) 指出(VE) ，(COMMACATEGORY) 10(Neu) 年(Nf) 前(Ng) 即(D) 已經(D) 有人(Nb) 倡導(VE) 廉(VH) 政局(Na) 的(DE) 法制(Na) 化(VG) 運動(Na) ，(COMMACATEGORY) 行政院(Nb_ORGANIZATION) 所(Cbb) 提出(VC) 的(DE) 草案(Na) 也(D) 已(D) 有(D) 6(Neu) 年(Na) 歷史(Na) ，(COMMACATEGORY) 前後(D) 加(VC) 總(D) 起來(VA) 共有(VJ) 8(Neu) 個(Nf) 版本(Na) ，(COMMACATEGORY) 其中(Nep) 不(D) 分(VC) 黨派(Na) ，(COMMACATEGORY) 包括(VK) 尤清(Nb_PERSON) 、(PAUSECATEGORY) 李慶華(Nb_PERSON) 、(PAUSECATEGORY) 洪玉欽(Nb_PERSON) 、(PAUSECATEGORY) 游月霞(Nb_PERSON) 、(PAUSECATEGORY) 周錫瑋(Nb_PERSON) 、(PAUSECATEGORY) 沈(Nb) 智慧(Na) 、(PAUSECATEGORY) 營志宏(Nb_PERSON) 等(Cab) ，(COMMACATEGORY) 都(D) 提出(VC) 過(Di) 攸關(VK) 廉政(Nc_LOCATION) 組織(Na) 的(DE) 草案(Na) 。(PERIODCATEGORY)
林佳龍(Nb_PERSON) 秘書長(Na) 呼籲(VE) 朝野(Na) 就(D) 從(D) 廉(Nb) 政局(Na) 開始(Ng) ，(COMMACATEGORY) 一同(D) 推動(VC) 陽光(Na) 法案(Na) ，(COMMACATEGORY) 讓(VL) 陽光(Na) 普照(VC) 台灣(Nc_LOCATION) 。(PERIODCATEGORY)
羅(Nb) 正方(Nb) 副(A) 執行長(Na) 指出(VE) ，(COMMACATEGORY) 目前(Nd_DATE) 我國(Nc) 的(DE) 貪瀆(VA) 防制(VE) 作業(Na) 是(SHI) 由(P) 調查局(Nb_ORGANIZATION) 機動性(Na) 的(DE) 任務(Na) 分組(VB) ，(COMMACATEGORY) 來(D) 進行(VC) 經濟(Na) 、(PAUSECATEGORY) 貪污(VA) 、(PAUSECATEGORY) 犯罪(VA) 防制(VE) ，(COMMACATEGORY) 但是(Cbb) 這樣(VH) 是(SHI) 不(D) 夠(VH) 的(T) ，(COMMACATEGORY) 唯有(D) 成立(VC) 專(VH) 責(Na) 的(DE) 機構(Na) ，(COMMACATEGORY) 才能(Na) 徹底(VH) 進行(VC) 肅(VC) 貪(VJ) 。(PERIODCATEGORY)
針對(P) 李遠哲(Nb_PERSON) 所(Cbb) 發表(VC) 的(DE) 公開信(Na) ，(COMMACATEGORY) 林佳龍(Nb_PERSON) 秘書長(Na) 表示(VE) ，(COMMACATEGORY) 相信(VK) 李(Nb_PERSON) 院長(Na) 是(D) 出於(VJ) 善意(Na) 給予(VD) 民進黨(Nb_ORGANIZATION) 批評(Na) 與(Caa) 期許(Na) ，(COMMACATEGORY) 也(D) 值得(VH) 民進黨(Nb_ORGANIZATION) 來(D) 深思(VE) 、(PAUSECATEGORY) 反省(VE) 。(PERIODCATEGORY)
林佳龍(Nb_PERSON) 秘書長(Na) 指出(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 放(VB) 在(D) 心(Na) 上(Di) 最(Dfa) 重要(VH) 的(DE) 就是(Cbb) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 未來(Nd_DATE) 發展(Na) ，(COMMACATEGORY) 所(D) 為(P) 一切(Neqa) 都(D) 要(D) 向(P) 歷史(Na) 負責(VL) ，(COMMACATEGORY) 並(Cbb) 把(P) 國家(Na) 跟(P) 人民(Na) 放(VC) 在(P) 最高(Nb) 的(DE) 位(Na) 階(Na) 。(PERIODCATEGORY)
對於(P) 國務(Na) 機要(A) 費(Na) 所(D) 引起(VC) 紛擾(VH) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 在(D) 中(A) 執(VC) 會(D) 已(D) 決議(Na) 向(D) 國(A) 人(Na) 道歉(VB) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 也(D) 尊重(VJ) 司法(Na) ，(COMMACATEGORY) 期許(Na) 社會(Na) 給(P) 制度(Na) 一個(D) 機會(Na) 。(PERIODCATEGORY)