蔡(Nb_PERSON) 主席(Na) 參加(VC) 《(PARENTHESISCATEGORY) 黃(VH) 石城(Nc_LOCATION) 看(Di) 台灣(Nc_LOCATION) 》(PARENTHESISCATEGORY) 新書(Nb) 發表會(Na) 2010-12-27(Neu) 民主(Na) 進步(VH) 黨主席(Na) 蔡(Nb) 英文(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 27(Neu) ）(PARENTHESISCATEGORY) 日(Na) 受(P) 邀(Na) 參加(VC) 《(PARENTHESISCATEGORY) 黃(VH) 石城(Nc_LOCATION) 看(Di) 台灣(Nc_LOCATION) 》(PARENTHESISCATEGORY) 新書(Nb) 發表會(Na) 時(D) 致詞(VA) 說(Na) ，(COMMACATEGORY) 黃(VH) 石城(Nc_LOCATION) 是(D) 一位(Nb) 非常(A) 有(D) 思考(VE) 、(PAUSECATEGORY) 有(V_2) 智慧(Na) 的(DE) 思想(Na) 者(Na) ，(COMMACATEGORY) 但(Cbb) 他(Nh) 站(VA) 在(P) 台上(Nb) 講話(VA) 又(D) 像(P) 一位(Nb) 尖銳(VH) 的(DE) 批評者(Nb) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 讚揚(VC) 黃(Na) 石城(Nc_LOCATION) 在(D) 關鍵(Na) 的(DE) 年代(Nd_DATE) 堅持(VK) 道德(Na) 與(Caa) 公義(Na) ，(COMMACATEGORY) 還(D) 說(VE) 許多(Neqa) 政治(Na) 人物(Na) 碰到(VC) 黃(VH) 石城(Nc_LOCATION) ，(COMMACATEGORY) 都會(Na) 特別(VH) 謹言慎行(VH) 。(PERIODCATEGORY)
事實(Na) 上(Ng) 蔡(Nb_PERSON) 主席(Na) 認為(VE) ，(COMMACATEGORY) 政治(Na) 人物(Na) 必須(D) 時時刻刻(D) 留意(VK) ，(COMMACATEGORY) 畢竟(D) 每(Nes) 一(Neu) 天(Nf) 、(PAUSECATEGORY) 每(Nes) 一(Neu) 刻(Nf) ，(COMMACATEGORY) 都(D) 有人(Nb) 在(D) 觀察(VE) 和(P) 記錄(Na) 其(Nep) 言行(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 認為(VE) ，(COMMACATEGORY) 《(PARENTHESISCATEGORY) 黃(VH) 石城(Nc_LOCATION) 看(Di) 台灣(Nc_LOCATION) 》(PARENTHESISCATEGORY) 一(Neu) 書(Na) 就是(Cbb) 在(P) 講(VE) 堅持(VK) 「(PARENTHESISCATEGORY) 道德(Na) 」(PARENTHESISCATEGORY) 與(Caa) 「(PARENTHESISCATEGORY) 公義(Na) 」(PARENTHESISCATEGORY) 的(DE) 故事(Na) 。(PERIODCATEGORY)
她(Nh) 說(VE) ，(COMMACATEGORY) 黃(VH) 石城(Nc_LOCATION) 兩(Nd_DATE) 次(Cbb) 擔任(VG) 中選(VH) 會(D) 主委(Na) ，(COMMACATEGORY) 在(P) 關鍵(Na) 的(DE) 年代(Nd_DATE) ，(COMMACATEGORY) 特別(VH) 是(SHI) 公元2000年(Nd_DATE) 首(Nes) 次(Nf) 政黨(Na) 輪替(VA) 及(Caa) 2004年(Nd_DATE) 總統(Na) 大選(Na) 的(DE) 關鍵(Na) 時刻(D) ，(COMMACATEGORY) 他(Nh) 都(D) 守住(VC) 了(Di) 立場(Na) ，(COMMACATEGORY) 也(D) 守住(VC) 了(Di) 國家(Na) 體制(Na) 及(Caa) 社會(Na) 的(DE) 基本(Na) 信心(Na) 與(Caa) 尊重(VJ) 。(PERIODCATEGORY)
尤其(D) 在(P) 那(Nep) 個(Nf) 紛擾(VH) 的(DE) 環境(Na) 裡(Ncd) ，(COMMACATEGORY) 黃(VH) 石城(Nc_LOCATION) 秉持(VC) 法律(Na) 賦予(VD) 的(DE) 任務(Na) ，(COMMACATEGORY) 他(Nh) 是(SHI) 一個(D) 實踐(VC) 者(Na) 、(PAUSECATEGORY) 也(D) 是(SHI) 社會(Na) 的(DE) 觀察者(Nb) 。(PERIODCATEGORY)
媒(Na) 體會(VK) 後(Ng) 詢問(VE) 她(Nh) 有關(P) 前(Nes) 行政院長(Na) 謝長廷(Nb_PERSON) 說(Na) 台獨(Na) 要(Cbb) 結合(VHC) 認定(VE) 台(Na) 澎(Nc) 金馬(Na) 是(D) 中華民國(Nc_LOCATION) 之(DE) 群眾(Na) 的(DE) 意見(Na) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 回應(Na) 說(Na) ，(COMMACATEGORY) 我們(Nh) 對(P) 謝(Nb_PERSON) 院長(Na) 的(DE) 看法(Na) 表示(VE) 尊重(VJ) ，(COMMACATEGORY) 現在(Nd_DATE) 仍(D) 是(SHI) 在(P) 尋求(VC) 共識(Na) 的(DE) 過程(Na) ，(COMMACATEGORY) 尤其(D) 黨(Na) 內(Ng) 將來(Nd_DATE) 會(D) 針對(P) 不同(VH) 的(DE) 看法(Na) 做(VC) 討論(Na) 。(PERIODCATEGORY)
她(Nh) 也(D) 說(VE) 說(VE) ，(COMMACATEGORY) 她(Nh) 的(DE) 看法(Na) 是(SHI) 黨(Na) 的(DE) 看法(Na) ，(COMMACATEGORY) 而(Cbb) 黨(Na) 的(DE) 看法(Na) 必須(D) 由(P) 大家(Nh) 來(D) 共同(D) 決定(VE) 。(PERIODCATEGORY)
此外(Cbb) 媒體(Na) 詢問(VE) 馬(Nb_PERSON) 總統(Na) 日前(Nd_DATE) 喊話(VA) 要求(Na) 民進黨(Nb_ORGANIZATION) 對(D) 所謂(VK) 「(PARENTHESISCATEGORY) 九二(Neu) 共識(Na) 」(PARENTHESISCATEGORY) 表態(Na) ，(COMMACATEGORY) 而(Cbb) 李前(Nb_PERSON) 總統(Na) 昨(Nd_DATE) （(PARENTHESISCATEGORY) 26(Neu) ）(PARENTHESISCATEGORY) 日(Na) 也(D) 對(VH) 「(PARENTHESISCATEGORY) 九二(Neu) 共識(Na) 」(PARENTHESISCATEGORY) 表示(VE) 看法(Na) ，(COMMACATEGORY) 對(P) 此(Nep) 蔡(Nb_PERSON) 主席(Na) 認為(VE) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 這(Dfa) 個(DE) 問題(Na) 的(DE) 先決(A) 條件(Na) ，(COMMACATEGORY) 是(SHI) 必須(D) 講(VE) 清楚(VH) 究竟(D) 有(V_2) 沒有(D) 所謂(VK) 「(PARENTHESISCATEGORY) 九二(Neu) 共識(Na) 」(PARENTHESISCATEGORY) 這(Nep) 件(Nf) 事(Na) ，(COMMACATEGORY) 這樣(VH) 才(Da) 有(D) 所謂(VK) 是否(D) 承認(VE) 的(DE) 問題(Na) 。(PERIODCATEGORY)
她(Nh) 說(VE) ，(COMMACATEGORY) 90(Neu) 年代(Nd_DATE) 當時(Nd_DATE) 執政(VA) 的(DE) 是(SHI) 李登輝(Nb_PERSON) 總統(Na) ，(COMMACATEGORY) 當時(Nd_DATE) 處理(VC) 這(Nep) 件(Nf) 事(Na) 的(DE) 則(D) 是(SHI) 辜振甫(Nb_PERSON) 先生(Na) ，(COMMACATEGORY) 李(Nb_PERSON) 總統(Na) 、(PAUSECATEGORY) 辜振甫(Nb_PERSON) 兩(Nd_DATE) 人(Na) 都(Nb_PERSON) 說(Na) 過(Dfa) 沒有(D) 所謂(VK) 「(PARENTHESISCATEGORY) 九二(Neu) 共識(Na) 」(PARENTHESISCATEGORY) 的(DE) 存在(VA) ，(COMMACATEGORY) 所以(Cbb) 要(D) 她(Nh) 或(D) 民進黨(Nb_ORGANIZATION) 去(D) 承認(VE) 一個(D) 不(D) 存在(VA) 的(DE) 東西(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 很(Dfa) 困難(VH) 的(DE) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 認為(VE) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 必須(D) 先(D) 回去(VA) 問(P) 當年(Nd_DATE) 的(DE) 執政者(Nb) 究竟(D) 有(D) 沒有(D) 「(PARENTHESISCATEGORY) 九二(Neu) 共識(Na) 」(PARENTHESISCATEGORY) 的(DE) 存在(VA) ？(QUESTIONCATEGORY)
如果(Cbb) 有(V_2) 的話(Cba) ，(COMMACATEGORY) 究(D) 竟是(VG) 什麼(Nep) 東西(Na) ？(QUESTIONCATEGORY)
這(Nep) 恐怕(D) 是(SHI) 馬(Nb_PERSON) 總統(Na) 自己(Nh) 要(Cbb) 先(D) 講(Na) 清楚(VC) 的(DE) 。(PERIODCATEGORY)
至於(P) 媒體(Na) 詢問(VE) 這(Nep) 次(Nf) 五都(Nc_LOCATION) 正(A) 副議長(Na) 選舉(Na) 過程(Na) ，(COMMACATEGORY) 新(VH) 北(Ncd) 市議員(Na) 李婉鈺(Nb_PERSON) 有無(D) 違反(VJ) 黨紀(Na) 必須(D) 懲處(VC) ？(QUESTIONCATEGORY)
蔡(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 黨(Na) 在(P) 投票(VA) 之前(Ng) 已經(D) 表明(VE) 立場(Na) ，(COMMACATEGORY) 而且(Cbb) 立場(Na) 非常(Dfa) 明確(VH) ，(COMMACATEGORY) 就是(Cbb) 黨籍(Na) 議員(Na) 必須(D) 遵從(VC) 黨團(Na) 的(DE) 決議(Na) ，(COMMACATEGORY) 且(Cbb) 要(D) 一致性(Na) 的(DE) 投票(VA) ，(COMMACATEGORY) 如果(Cbb) 違反(VJ) 黨團(Na) 決議(Na) 的(DE) 就(D) 以(P) 黨紀(Na) 處理(VC) ，(COMMACATEGORY) 因此(Cbb) 這(Nep) 看(VC) 不出(VJ) 有(V_2) 什麼(Nep) 例外(VH) 的(DE) 空間(Na) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 也(D) 重申(VE) ，(COMMACATEGORY) 黨(Na) 對於(P) 這(Nep) 件(Nf) 事(Na) 會(D) 調查(VE) ，(COMMACATEGORY) 待(P) 週三(Nd_DATE) 召開(VC) 中(A) 常會(Na) 由(Na) 各(D) 地(D) 督導(Na) 小組(Na) 提出(VC) 報告(Na) 後(D) 處理(VC) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 蔡(Nb_PERSON) 主席(Na) 參加(VC) 《(PARENTHESISCATEGORY) 黃(VH) 石城(Nc_LOCATION) 看(Di) 台灣(Nc_LOCATION) 》(PARENTHESISCATEGORY) 新書(Nb) 發表會(Na)