蘇貞昌(Nb_PERSON) ：(COLONCATEGORY) 連宋(Nb_PERSON) 天(Na) 天(Na) 抹(Nf) 黑(Na) 民進黨(Nb_ORGANIZATION) 將(D) 採(VC) 法律(Na) 行動(Na) 2004-02-11(Neu) 針對(P) 連宋(Nb_PERSON) 陣營(Na) 對於(P) 候選人(Na) 辯論會(Na) 的(DE) 提問(VC) 人(Na) 之(DE) 意見(Na) ，(COMMACATEGORY) 競選(VC) 總部(Nc) 總幹事(Na) 蘇貞昌(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 目前(Nd_DATE) 辯論會(Na) 已經(D) 透過(P) 正式(VH) 協商(VE) 進行(VC) ，(COMMACATEGORY) 雙方(Nh) 也(D) 已(D) 同意(VK) 簽字(VA) 。(PERIODCATEGORY)
蘇貞昌(Nb_PERSON) 認為(VE) ，(COMMACATEGORY) 主辦單位(Nb) 不論(Cbb) 公信力(Na) 或(Caa) 經驗(Na) 都(D) 令(Na) 人(Na) 肯定(VK) 。(PERIODCATEGORY)
況且(Cbb) 確定(VK) 人選(Na) 也(D) 須(D) 經過(P) 今天(Nd_DATE) 下午(Nd_TIME) 的(DE) 協商(VE) 才能(Na) 確定(VK) ，(COMMACATEGORY) 蘇貞昌(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 雙方(Nh) 既已(D) 簽字(VA) 同意(VK) ，(COMMACATEGORY) 希望(Na) 連宋(Nb_PERSON) 陣營(Na) 不要(D) 再(D) 透過(P) 媒體(Na) 放(VB) 話(Na) ，(COMMACATEGORY) 橫生(VH) 枝節(Na) 。(PERIODCATEGORY)
針對(P) 政治(Na) 獻金(VA) 問題(Na) ，(COMMACATEGORY) 蘇貞昌(Nb_PERSON) 則(D) 再次(D) 呼籲(VE) 國(A) 親(A) 應(D) 約束(VC) 黨籍(Na) 立委(Na) ，(COMMACATEGORY) 不要(D) 再(D) 用(VC) 憑空(D) 捏造(VC) 、(PAUSECATEGORY) 惡意(D) 栽贓(VC) 的(DE) 伎倆(Na) 來(D) 抹(VC) 黑(VH) 民進黨(Nb_ORGANIZATION) 。(PERIODCATEGORY)
這(Nep) 種(Nf) 企圖(Na) 以(P) 不實(VH) 指控(Na) 影響(Na) 對手(Na) 選(VC) 情(Na) 的(DE) 行為(Na) ，(COMMACATEGORY) 已(D) 違反(VJ) 當初(Nd_DATE) 雙方(Nh) 簽訂(VC) 乾淨(VH) 選舉(Na) 的(DE) 承諾(Na) ，(COMMACATEGORY) 蘇貞昌(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 除(P) 總統(Na) 府外(Nc) ，(COMMACATEGORY) 競選(VC) 總部(Nc) 也(D) 將(D) 會(D) 採取(VC) 法律(Na) 途徑(Na) 。(PERIODCATEGORY)
而(Cbb) 對於(P) 前(Nes) 法務(Na) 部長(Na) 廖正豪(Nb_PERSON) 串聯(VC) 通緝犯(Na) 在(D) 中國(Nc_LOCATION) 為(D) 連宋助(Nb_PERSON) 選(Na) 的(DE) 行為(Na) ，(COMMACATEGORY) 蘇貞昌(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 連宋(Nb_PERSON) 實在(D) 太過(Dfa) 「(PARENTHESISCATEGORY) 張揚(VC) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
這些(Neqa) 有(V_2) 案(Na) 在(P) 身(Na) 的(DE) 通緝犯(Na) 可以(D) 在(P) 選(VC) 前(Ng) 為(P) 連宋(Nb_PERSON) 跳出來(VA) 助(VD) 選(Na) ，(COMMACATEGORY) 想必(D) 選(VC) 後(Ng) 也(D) 會(D) 通通(D) 歸隊(VA) ，(COMMACATEGORY) 成為(VG) 名副其實(VH) 的(DE) 黑(VH) 金(Na) 團隊(Na) ，(COMMACATEGORY) 蘇貞昌(Nb_PERSON) 也(D) 呼籲(VE) 連宋(Nb_PERSON) 輔選(VB) 動作(Na) 不要(D) 太(Dfa) 「(PARENTHESISCATEGORY) 張揚(VC) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 以免(Cbb) 使(VL) 選民(Na) 反感(VI) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 針對(P) 張溫鷹(Nb_PERSON) 、(PAUSECATEGORY) 彭百顯(Nb_PERSON) 兩(Nd_DATE) 位(Na) 前(A) 縣市(Nc) 首長(Na) 近日(Nd_DATE) 相繼(D) 表態(Na) 支持(Na) ，(COMMACATEGORY) 蘇貞昌(Nb_PERSON) 也(D) 表示(VE) ，(COMMACATEGORY) 兩(Neu) 位(Nf) 前(Ng) 縣(Nc) 市長(Na) 在(P) 選舉(Na) 的(DE) 關鍵(Na) 時刻(Na) 發聲(VA) 挺(Dfa) 扁(VH) ，(COMMACATEGORY) 實質(Na) 的(DE) 意義(Na) 與(Caa) 價值(Na) 並(D) 非(VG) 選票(Na) 可以(D) 計算(VC) 的(DE) 。(PERIODCATEGORY)
這(Nep) 兩(Neu) 位(Nf) 同志(Na) 的(DE) 歸隊(VA) ，(COMMACATEGORY) 對於(P) 這(Nep) 次(Nf) 選(VC) 戰(Na) 的(DE) 意義(Na) ，(COMMACATEGORY) 在於(VK) 除了(P) 象徵(Na) 民進黨(Nb_ORGANIZATION) 的(DE) 團結(VHC) 之外(Ng) ，(COMMACATEGORY) 他們(Nh) 兩(Neu) 位(Nf) 的(DE) 行政(Na) 經驗(Na) 與(Caa) 深耕(Na) 地方(Na) 的(DE) 經歷(Na) ，(COMMACATEGORY) 對(P) 民進黨(Nb_ORGANIZATION) 也(D) 有(D) 非常(A) 重要(VH) 的(DE) 幫助(Na) 。(PERIODCATEGORY)
這(Nep) 給(P) 我們(Nh) 選舉(Na) 團隊(Na) 莫大(A) 的(DE) 鼓舞(VC) 。(PERIODCATEGORY)
這(Nep) 次(Nf) 的(DE) 選(VC) 戰(Na) 雖然(Cbb) 艱苦(VH) ，(COMMACATEGORY) 但(Cbb) 有(V_2) 這(Nep) 兩(Neu) 位(Nf) 同志(Na) 的(DE) 支持(VC) ，(COMMACATEGORY) 我們(Nh) 有(V_2) 信心(Na) ，(COMMACATEGORY) 這(Nep) 次(Nf) 大選(Na) 一定(D) 會(D) 贏得(VJ) 勝利(VH) 。(PERIODCATEGORY)