智(Na) 庫(Na) 董事長(Na) 蔡(Nb) 英文(Na) 與(P) 駐(VCL) 台(Nc) 使節(Na) 代表(Na) 茶(Na) 敘(VC) 2011-03-07(Neu) 新(VH) 境界(Na) 文教(Na) 基金會(Nb_ORGANIZATION) 智(Na) 庫(Na) 已(D) 於(Nb) 2月23日(Nd_DATE) 揭(VC) 牌(Na) 成立(VC) ，(COMMACATEGORY) 基金會(Nb_ORGANIZATION) 董事長(Na) 即(D) 民進黨(Nb_ORGANIZATION) 主席(Na) 蔡(Nb) 英文(Na) 和(Caa) 智(Na) 庫(Na) 執行長(Na) 吳乃仁(Nb_PERSON) ，(COMMACATEGORY) 今(Nd_DATE) （(PARENTHESISCATEGORY) 7(Neu) ）(PARENTHESISCATEGORY) 日(Na) 與(P) 20(Neu) 餘(Neqa) 位(Nf) 駐(VCL) 台(Nc) 外國(Nc) 使節(Na) 及(Caa) 代表(Na) 進行(VC) 茶(Na) 敘(VC) ，(COMMACATEGORY) 介紹(Na) 智(Na) 庫(Na) 成立(VC) 宗旨(Na) 與(P) 未來(Nd_DATE) 的(DE) 計畫(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 在(P) 民進黨(Nb_ORGANIZATION) 內(Na) 成立(VC) 智(Na) 庫(Na) 並(Caa) 非(A) 一個(D) 全(D) 新(Na) 的(DE) 概念(Na) ，(COMMACATEGORY) 其實(D) 自(P) 2008年(Nd_DATE) 以來(Ng) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 即(D) 持續(VL) 不斷(D) 聚集(VAC) 執政(VA) 時期(Na) 的(DE) 政府(Na) 官員(Na) 、(PAUSECATEGORY) 學者(Na) 、(PAUSECATEGORY) 黨(Na) 公職(Na) 民(Na) 代(Na) 等(Cab) ，(COMMACATEGORY) 就(D) 不同(VH) 政策(Na) 領域(Na) 的(DE) 議題(Na) 進行(VC) 討論(Na) 與(Caa) 研(Na) 議(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 智(Na) 庫(Na) 並(Caa) 不是(Cbb) 學術性(Na) 的(DE) 單位(Na) ，(COMMACATEGORY) 而是(Cbb) 要(D) 透過(P) 智(Na) 庫(Na) ，(COMMACATEGORY) 協助(VC) 民進黨(Nb_ORGANIZATION) 在(D) 做(VB) 決策(Na) 與(Caa) 政策(Na) 形成(VG) 的(DE) 過程(Na) 中(A) ，(COMMACATEGORY) 能夠(D) 制(Na) 定出(VC) 更(D) 務實(VH) 、(PAUSECATEGORY) 具(VJ) 可行(VH) 性(Na) 的(DE) 政策(Na) 建議(Na) ，(COMMACATEGORY) 讓(VL) 民進黨(Nb_ORGANIZATION) 在(D) 國會(Nb_ORGANIZATION) 問(P) 政(Na) 時(D) 更(D) 有(D) 效率(Na) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 智(Na) 庫(Na) 被(P) 賦予(VD) 的(DE) 另(Nes) 一(Neu) 項(Nf) 更(D) 重要(VH) 使命(Na) ，(COMMACATEGORY) 是(SHI) 要(D) 為(P) 民進黨(Nb_ORGANIZATION) 於(Nb) 2012年(Nd_DATE) 重返(VCL) 執政(VA) 做(VB) 準備(Na) 。(PERIODCATEGORY)
針對(P) 台灣(Nc_LOCATION) 當(D) 前所(Nc_LOCATION) 面臨(VK) 之(DE) 各(D) 項(Na) 內政(Na) 、(PAUSECATEGORY) 外交(Na) 問題(Na) ，(COMMACATEGORY) 智(Na) 庫(Na) 成立(VC) 兩(Neu) 個(Nf) 研究(Na) 中心(Nc) ，(COMMACATEGORY) 分別(D) 是(SHI) 「(PARENTHESISCATEGORY) 經濟(Na) 與(Caa) 社會(Na) 研究(Na) 中心(Nc) 」(PARENTHESISCATEGORY) 及(Caa) 「(PARENTHESISCATEGORY) 安全(VH) 與(P) 戰略(Na) 研究(Na) 中心(Nc) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
前者(Nh) 主要(D) 著(VC) 力(Na) 於(P) 國內(Nc) 各(Nes) 項(Nf) 社會(Na) 與(Caa) 財經(Na) 議題(Na) ；(SEMICOLONCATEGORY) 後者(Nh) 則(D) 負責(VL) 處理(VC) 國際(Nc) 及(Caa) 安全(VH) 議題(Na) ，(COMMACATEGORY) 包括(VK) 台灣(Nc_LOCATION) 與(Caa) 世界(Nc) 主要(A) 國家(Na) ，(COMMACATEGORY) 如(P) 歐(Nc) 、(PAUSECATEGORY) 美(Nc_LOCATION) 、(PAUSECATEGORY) 日(Na) 及(Caa) 其他(Neqa) 亞洲(Nc_LOCATION) 國家(Na) 的(DE) 互動(VA) ，(COMMACATEGORY) 其中(Nep) 也(D) 包括(VK) 備受(P) 各界(Na) 關注(VJ) 的(DE) 兩岸(Nc) 關係(Na) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 進一步(A) 指出(VE) ，(COMMACATEGORY) 針對(P) 正在(D) 研擬(VC) 中(Ng) 的(DE) 10(Neu) 年(Nf) 政綱(Na) ，(COMMACATEGORY) 也(D) 希望(VK) 透過(P) 智(Na) 庫(Na) ，(COMMACATEGORY) 讓(VL) 更(D) 多(VH) 人(Na) 有(V_2) 機會(Na) 參與(VC) 討論(Na) ，(COMMACATEGORY) 廣(VH) 納(VC) 各界(Na) 聲音(Na) ；(SEMICOLONCATEGORY) 智(Na) 庫(Na) 未來(Nd_DATE) 將(D) 會(D) 邀請(VC) 外界(Ncd) 人士(Na) 進行(VC) 互動(VA) 、(PAUSECATEGORY) 對話(Na) ，(COMMACATEGORY) 針對(P) 10(Neu) 年(Nf) 政綱(Na) 當中(Ng) 所(D) 觸(VC) 及(VJ) 的(DE) 各(Nes) 項(Nf) 政策(Na) 議題(Na) 提出(VC) 其(Nep) 見解(Na) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 智(Na) 庫(Na) 也(D) 規劃(VC) 下鄉(VA) 行動(Na) ，(COMMACATEGORY) 未來(Nd_DATE) 將(D) 陸續(D) 走訪(VCL) 台灣(Nc_LOCATION) 各(D) 地(D) ，(COMMACATEGORY) 除(P) 為(P) 聆聽(VC) 民間(Nc) 基層(A) 聲音(Na) ，(COMMACATEGORY) 也(D) 要(D) 將(P) 10(Neu) 年(Nf) 政綱(Na) 以(P) 最(Dfa) 淺顯(VH) 、(PAUSECATEGORY) 易懂(VH) 的(DE) 語彙(Na) 及(Caa) 方式(Na) ，(COMMACATEGORY) 向(P) 基層(A) 人民(Na) 說明(Na) 。(PERIODCATEGORY)
至於(P) 各界(Na) 關切(VJ) 的(DE) 智(Na) 庫(Na) 和(Caa) 中國(Nc_LOCATION) 互動(VA) 關係(Na) ，(COMMACATEGORY) 智(Na) 庫(Na) 執行長(Na) 吳乃仁(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 事實(Na) 上(Ncd) 過去(VA) 幾(Neu) 個(Nf) 月(Na) 來(T) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 已(D) 接待(VC) 若干(Neqa) 中國(Nc_LOCATION) 來訪(VA) 學者(Na) 與(Caa) 智(Na) 庫(Na) 團體(Na) ，(COMMACATEGORY) 智(Na) 庫(Na) 對(P) 任何(Neqa) 來自(VJ) 中國(Nc_LOCATION) 方面(Na) 的(DE) 交流(VH) 邀請(VC) ，(COMMACATEGORY) 是(SHI) 抱持(VJ) 開放(VH) 的(DE) 態度(Na) ，(COMMACATEGORY) 未來(Nd_DATE) 也(D) 不(D) 排除(VC) 到(P) 中國(Nc_LOCATION) 與(Caa) 相關(VH) 智(Na) 庫(Na) 等(Cab) 機構(Na) 或(Caa) 組織(Na) 進行(VC) 對話(Na) 的(DE) 可能性(Na) 。(PERIODCATEGORY)
目前(Nd_DATE) 智(Na) 庫(Na) 已經(D) 在(P) 規劃(Na) 與(Caa) 美(Nc_LOCATION) 、(PAUSECATEGORY) 日(Na) 智(Na) 庫(Na) 進行(VC) 交流(VH) 與(Caa) 對話(Na) ，(COMMACATEGORY) 相關(VH) 活動(Na) 將(D) 會(D) 優先(D) 進行(VC) 。(PERIODCATEGORY)
針對(P) 與會(VA) 使節(Na) 提問(VC) 蔡(Nb_PERSON) 主席(Na) 的(DE) 智(Na) 庫(Na) 成立(VC) 儀式(Na) 致詞(VA) 提到(VC) 「(PARENTHESISCATEGORY) 和(Caa) 而(Cbb) 不同(VH) 、(PAUSECATEGORY) 和(Caa) 而(Cbb) 求(VC) 同(Na) 」(PARENTHESISCATEGORY) 主張(Na) 之(DE) 內涵(Na) ，(COMMACATEGORY) 基金會(Nb_ORGANIZATION) 副(A) 執行長(Na) 蕭美琴(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 此(Nep) 主張(Na) 不(D) 僅是(Nb) 突(D) 顯(D) 台灣(Nc_LOCATION) 與(Caa) 中國(Nc_LOCATION) 在(D) 制度(Na) 、(PAUSECATEGORY) 價值(Na) 、(PAUSECATEGORY) 文化(Na) 、(PAUSECATEGORY) 社會(Na) 型態(Na) 等等(Cab) 面(Na) 向上(Nb) 的(DE) 差異(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 也(D) 突(D) 顯出(VK) 當前(Nd_DATE) 台灣(Nc_LOCATION) 社會(Na) 的(DE) 主流(Na) 民意(Na) ，(COMMACATEGORY) 就是(Cbb) 要(D) 確保(VE) 國家(Na) 主權(Na) 、(PAUSECATEGORY) 民主(Na) 制度(Na) 與(Caa) 自由(Na) 、(PAUSECATEGORY) 多元(VH) 的(DE) 價值(Na) ，(COMMACATEGORY) 但(Cbb) 同時(Nd_DATE) 也(D) 願意(VK) 與(P) 中國(Nc_LOCATION) 保持(VJ) 和平(Nc_LOCATION) 而(Caa) 穩定(VHC) 的(DE) 互動(VA) 關係(Na) ，(COMMACATEGORY) 共同(A) 追求(VC) 繁榮(VHC) 與(Caa) 發展(VC) 。(PERIODCATEGORY)