民進黨(Nb_ORGANIZATION) 的(DE) 兩岸(Nc) 經貿(Na) 策略(Na) －(SYMBOLCATEGORY) 台灣(Nc_LOCATION) 與(Caa) 中國(Nc_LOCATION) 經貿(Na) 關係(Na) 正常化(VHC) 的(DE) 前景(Na) 與(Caa) 阻力(Na) 新聞稿(Na) 2006-04-27(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 政策(Na) 委員會(Nc) 今(Nd_DATE) （(PARENTHESISCATEGORY) 27(Neu) ）(PARENTHESISCATEGORY) 日(Na) 下午(Nd_TIME) 假(Na) 官邸(Nc) 文化(Na) 沙龍(Nc) 舉辦(VC) 「(PARENTHESISCATEGORY) 民進黨(Nb_ORGANIZATION) 的(DE) 兩岸(Nc) 經貿(Na) 策略(Na) ─(BOUNDARYCATEGORY) 台灣(Nc_LOCATION) 與(Caa) 中國(Nc_LOCATION) 經貿(Na) 關係(Na) 正常化(VHC) 的(DE) 前景(Na) 與(Caa) 阻力(Na) 」(PARENTHESISCATEGORY) 政策(Na) 論壇(Na) ，(COMMACATEGORY) 邀請(VC) 陸(Na) 委(Na) 會(Na) 主委(Na) 吳釗燮(Nb_PERSON) 、(PAUSECATEGORY) 立委(Na) 高志鵬(Nb_PERSON) 、(PAUSECATEGORY) 吳明敏(Nb_PERSON) 、(PAUSECATEGORY) 黃偉哲(Nb_PERSON) 、(PAUSECATEGORY) 工業(Na) 總會(D) 副(A) 秘書長(Na) 蔡宏明(Nb_PERSON) 、(PAUSECATEGORY) 政策(Na) 會(Na) 執行長(Na) 趙永清(Nb_PERSON) 及(Caa) 首席(Na) 副(A) 執行長(Na) 羅(Na) 正方(Nb) 共同(A) 與會(VA) 。(PERIODCATEGORY)
與(P) 談(VE) 人(Na) 就(D) 現今(Nd_DATE) 台灣(Nc_LOCATION) 與(Caa) 中國(Nc_LOCATION) 之間(Ncd) 的(DE) 政治(Na) 局勢(Na) 及(Caa) 經貿(Na) 問題(Na) ，(COMMACATEGORY) 針對(P) 未來(Nd_DATE) 兩岸(Nc) 經貿(Na) 關係(Na) 正常化(VHC) 發展(Na) 的(DE) 可能(Na) 方向(Na) ，(COMMACATEGORY) 以及(Caa) 我方(Na) 的(DE) 因應(VJ) 策略(Na) ，(COMMACATEGORY) 進行(VC) 討論(Na) 。(PERIODCATEGORY)
黨主席(Na) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
於(P) 會(Na) 中(Ncd) 致詞(VA) 表示(VE) ，(COMMACATEGORY) 各界(Na) 對於(P) 兩岸(Nc) 的(DE) 經貿(Na) 的(DE) 現況(Na) 持有(VJ) 兩(Neu) 種(Nf) 看法(Na) ，(COMMACATEGORY) 一(Neu) 部份(Neqa) 人(Na) 認為(VE) 台灣(Nc_LOCATION) 經貿(Na) 過度(A) 依賴(VK) 中國(Nc_LOCATION) ，(COMMACATEGORY) 另(Nes) 一些(Neqa) 人(Na) 則(D) 認為(VE) 我們(Nh) 應(D) 積極(VH) 前進(VA) 中國(Nc_LOCATION) ，(COMMACATEGORY) 其實(D) 兩者(Nb) 並不(Nb) 完全(D) 互相(D) 矛盾(VH) ，(COMMACATEGORY) 我們(Nh) 應(D) 透過(P) 辯論(VE) 尋找(VC) 最(Dfa) 適(VH) 方案(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 的(DE) 中國(Nc_LOCATION) 辯論(VE) 雖然(Cbb) 沒有(D) 舉行(VC) ，(COMMACATEGORY) 許多(Neqa) 爭議(Na) 仍然(D) 存在(VA) ，(COMMACATEGORY) 我們(Nh) 可(D) 透過(P) 討論(Na) 凝聚(VC) 共識(Na) 。(PERIODCATEGORY)
各(Nes) 黨派(Na) 基本(Na) 上(Ng) 對於(P) 與(P) 中國(Nc_LOCATION) 經貿(Na) 往來(VA) 都(D) 抱(VB) 開放(VC) 的(DE) 態度(Na) ，(COMMACATEGORY) 只是(D) 對(P) 管理(Na) 的(DE) 主張(Na) 不同(VH) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 不同(Na) 於(Nb) 其他(Neqa) 政黨(Na) 的(DE) 地方(Na) ，(COMMACATEGORY) 是(SHI) 在於(VK) 維護(VC) 台灣(Nc_LOCATION) 主體(Na) 性(Na) 的(DE) 堅持(VK) 。(PERIODCATEGORY)
在(P) 民主(Na) 、(PAUSECATEGORY) 和平(VH) 及(Caa) 對等(VH) 的(DE) 原則(Na) 下(Ng) ，(COMMACATEGORY) 政府(Na) 可(D) 有(V_2) 更(D) 積極(VH) 的(DE) 作為(Na) ，(COMMACATEGORY) 與(P) 中國(Nc_LOCATION) 協商(VE) ，(COMMACATEGORY) 協助(VC) 企業(Na) 降低(VHC) 西(Ncd) 進(VC) 的(DE) 風險(Na) 。(PERIODCATEGORY)
政府(Na) 是(SHI) 台商(Na) 最(Dfa) 大(VH) 後盾(Na) ，(COMMACATEGORY) 透過(P) 協商(VE) 才能(Na) 保障(Na) 台商(Na) 的(DE) 權益(Na) 。(PERIODCATEGORY)
希望(VK) 透過(P) 相互(A) 的(DE) 激盪(VA) ，(COMMACATEGORY) 提出(VC) 對(P) 台灣(Nc_LOCATION) 、(PAUSECATEGORY) 對(P) 人民(Na) 有利(VK) 的(DE) 見解(Na) ，(COMMACATEGORY) 作為(VG) 未來(Nd_DATE) 政府(Na) 政策(Na) 擬定(VC) 的(DE) 參考(Na) ，(COMMACATEGORY) 如(Cbb) 在(P) 行政院(Nb_ORGANIZATION) 的(DE) 經濟(Na) 永(D) 續(D) 成長(VA) 會議(Na) 中(A) 討論(Na) 。(PERIODCATEGORY)
陸(Na) 委(Na) 會(Na) 主委(Na) 吳釗燮(Nb_PERSON) 對(D) 政府(Na) 立場(Na) 提出(VC) 以下(Ncd) 說明(Na) ，(COMMACATEGORY) 政府(Na) 對於(P) 加速(VC) 開放(VC) 觀光(VA) ，(COMMACATEGORY) 穩定(VHC) 推動(VC) 直(VH) 航(Na) 及(Caa) 金融(Na) 服務業(Na) 登陸(VCL) ，(COMMACATEGORY) 持(VC) 開放(VC) 、(PAUSECATEGORY) 樂觀(VH) 的(DE) 態度(Na) 。(PERIODCATEGORY)
而且(Cbb) 推動(VC) 直(VH) 航(Na) 是(SHI) 既定政策(Nb) 。(PERIODCATEGORY)
問題(Na) 在於(VK) 儘速(D) 展開(VC) 航權(Na) 談判(Na) ，(COMMACATEGORY) 直(D) 航(VA) 協商(VE) 未(D) 充分(VH) 完成(VC) 前(Ng) ，(COMMACATEGORY) 我方(Na) 期待(VK) 中國(Nc_LOCATION) 儘速(D) 就(D) 客(Na) 貨(Na) 包機(Na) 進入(VCL) 實質(D) 推動(VC) 階段(Na) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 陸(Na) 委(Na) 會(D) 希望(VK) 兩岸(Nc) 趕快(D) 進行(VC) 貨幣(Na) 清算(VC) 及(Caa) 金融(Na) 監(Na) 理(Na) 對等(A) 協商(VE) ，(COMMACATEGORY) 讓(VL) 已(D) 在(P) 金馬(Na) 試辦(VC) 的(DE) 人民幣(Na) 兌換(VC) ，(COMMACATEGORY) 可(D) 伴隨(VC) 中國(Nc_LOCATION) 觀光客(Na) 來(D) 台(Na) 普及(VHC) 化(Na) 展開(Na) 。(PERIODCATEGORY)
同時(Nd_DATE) 促進(VK) 台灣(Nc_LOCATION) 金融(Na) 服務業(Na) 登陸(VCL) 佈局(VA) 。(PERIODCATEGORY)
陸(Na) 委(Na) 會(D) 認為(VE) 客(Na) 貨(Na) 包機(Na) ，(COMMACATEGORY) 除了(P) 中(Ncd) 方(D) 所(D) 提出(VC) 的(DE) 香港(Nc_LOCATION) 情報(Na) 區(Nc) 航線(Na) ，(COMMACATEGORY) 我方(Na) 積極(VH) 主張(Na) 拓展(VC) 琉球(Nc_LOCATION) 及(Caa) 仁川(Nc_LOCATION) 新(Na) 航線(Na) ，(COMMACATEGORY) 只要(Cbb) 中(Ncd) 方(D) 不(D) 片面(A) 反對(VE) ，(COMMACATEGORY) 我方(Na) 樂(Na) 見(VC) 新(VH) 航線(Na) 的(DE) 拓展(VC) 。(PERIODCATEGORY)
立委(Na) 李俊毅(Nb_PERSON) 則(D) 認為(VE) ，(COMMACATEGORY) 行政(Na) 、(PAUSECATEGORY) 立法(VA) 及(Caa) 黨務(Na) 系統(Na) 在(P) 決策(Na) 過程(Na) 中(Ng) 整合(VC) 不足(VH) ，(COMMACATEGORY) 以致(Cbb) 造成(VG) 政府(Na) 兩岸(Nc) 政策(Na) 的(DE) 模(Na) 稜(Na) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 對(D) 中國(Nc_LOCATION) 已經(D) 沒(D) 什麼(Nep) 限制(Na) ，(COMMACATEGORY) 全面(D) 開放(VC) 也(D) 不至於(Nb) 產生(VHC) 大量(D) 產業(Na) 外(Nc) 移(VA) 的(DE) 現象(Na) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 應(D) 有(D) 自信(Na) ，(COMMACATEGORY) 以(P) 正常(VH) 、(PAUSECATEGORY) 國(Na) 對(P) 國(Na) 的(DE) 方式(Na) ，(COMMACATEGORY) 來(D) 面對(VC) 兩岸(Nc) 經貿(Na) 。(PERIODCATEGORY)
政府(Na) 應(D) 善用(VJ) WTO(FW) 機(Na) 制(Na) ，(COMMACATEGORY) 主動(VH) 積極(VH) 提案(Na) 要求(Na) 中國(Nc_LOCATION) 對於(P) 兩岸(Nc) 經貿(Na) 交流(VH) ，(COMMACATEGORY) 進行(VC) 實質性(Nb) 協商(VE) 。(PERIODCATEGORY)
具(VJ) 農經(Na) 專業(VH) 背景(Na) 的(DE) 立委(Na) 吳明敏(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 中國(Nc_LOCATION) 不斷(D) 對(D) 台灣(Nc_LOCATION) 進行(VC) 經貿(Na) 統戰(Na) ，(COMMACATEGORY) 以(P) 農(Na) 圍(VC) 政(Na) 的(DE) 意圖(Na) 非常(Dfa) 明顯(VH) 。(PERIODCATEGORY)
技術(Na) 及(Caa) 人才(Na) 流失(VJ) 可能(D) 造成(VG) 台灣(Nc_LOCATION) 的(DE) 農業(Na) 被(Na) 連根(Nb_PERSON) 拔起(VC) 的(DE) 風險(Na) ，(COMMACATEGORY) 政府(Na) 要(D) 正視(VC) 農民(Na) 失業(VH) 的(DE) 問題(Na) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 農業(Na) 去年(Nd_DATE) 對(D) 中國(Nc_LOCATION) 的(DE) 貿易逆差(Nb) 為(D) 67億(Neu) 元(Na) 台幣(Na) ，(COMMACATEGORY) 中共(Nb) 釋出(VC) 的(DE) 所謂(VK) 利(Na) 多(D) 對(P) 台灣(Nc_LOCATION) 農民(Na) 一(D) 點(Dfb) 幫助(Na) 都(D) 沒有(D) 。(PERIODCATEGORY)
政府(Na) 應(D) 採用(VC) 漸進(VA) 式(Na) 的(DE) 開放(VC) ，(COMMACATEGORY) 同(Nes) 步(Nf) 進行(VC) 產業(Na) 結構(Na) 的(DE) 調整(VC) ，(COMMACATEGORY) 並(Cbb) 對(P) 弱勢(Na) 階層(Na) 強化(VHC) 社(Nc) 福(Na) 的(DE) 配套(VA) 措施(Na) ，(COMMACATEGORY) 才能(Na) 避免(VE) 開放(VC) 過程(Na) 中(Ng) 的(DE) 社會(Na) 衝擊(Na) 。(PERIODCATEGORY)
工業(Na) 總會(D) 副(A) 秘書長(Na) 蔡宏明(Nb_PERSON) 建議(Na) ，(COMMACATEGORY) 政府(Na) 應(D) 為(P) 台灣(Nc_LOCATION) 的(DE) 前景(Na) 提出(VC) 長期(Na) 的(DE) 願(Na) 景(Na) 及(Caa) 規劃(Na) ，(COMMACATEGORY) 不(D) 應(D) 排除(VC) 任何(Neqa) 有益於(VJ) 兩岸(Nc) 經貿(Na) 及(Caa) 人民(Na) 的(DE) 議題(Na) ，(COMMACATEGORY) 包括(VK) 接受(VC) CEPA(FW) 可(D) 性(Na) 的(DE) 評估(VE) 。(PERIODCATEGORY)
立委(Na) 黃偉哲(Nb_PERSON) 指出(VE) 台灣(Nc_LOCATION) 本身(Nh) 的(DE) 競爭力(Na) 才(D) 是(D) 兩岸(Nc) 經貿(Na) 關係(Na) 變化(Na) 的(DE) 關鍵(Na) ，(COMMACATEGORY) 並(D) 非(D) 其他(Neqa) 起(VC) 爭議(Na) 的(DE) 問題(Na) 。(PERIODCATEGORY)
最後(Nd_DATE) ，(COMMACATEGORY) 主持人(Na) 政策(Na) 會(D) 副(A) 執行長(Na) 羅(Nb) 正方(Nb) 表示(VE) ，(COMMACATEGORY) 由(P) 與會(VA) 眾人(Na) 的(DE) 結論(Na) 得知(VK) ，(COMMACATEGORY) 兩岸(Nc) 朝(P) 穩定(VHC) 開放(VH) 的(DE) 里程(Na) 進展(Na) ，(COMMACATEGORY) 應(D) 不是(Na) 問題(Na) ，(COMMACATEGORY) 重點(Na) 在於(VK) 兩岸(Nc) 能否(D) 及早(D) 進入(VCL) 對等(A) 的(DE) 實質(Na) 協商(VE) 。(PERIODCATEGORY)
如何(D) 務實(VH) 的(DE) 權衡(VC) 中國(Nc_LOCATION) 市場(Nc) 的(DE) 機會(Na) 與(Caa) 風險(Na) ，(COMMACATEGORY) 以及(Caa) 兩岸(Nc) 政策(Na) 上(Ng) 更(D) 透明(VH) 與(Caa) 穩定(VHC) 的(DE) 政策(Na) 作為(Na) ，(COMMACATEGORY) 將(D) 是(SHI) 政府(Na) 不可(D) 迴避(VC) 的(DE) 課題(Na) 。(PERIODCATEGORY)
在(P) 兩岸(Nc) 擴大(VC) 經貿(Na) 交流(VH) 中(Ng) ，(COMMACATEGORY) 對於(P) 受(P) 衝擊(Na) 產業(Na) 的(DE) 提早(VL) 規劃(Na) 調整(VC) ，(COMMACATEGORY) 台商(Na) 的(DE) 資金(Na) 回(VCL) 流(VC) 機(Na) 制(Na) 及(Caa) 對(VH) 就業(VA) 之(DE) 衝擊(Na) 評估(VE) ，(COMMACATEGORY) 都會(Nc_LOCATION) 在(P) 未來(Nd_DATE) 陸續(D) 深入(VH) 討論(VE) 。(PERIODCATEGORY)
下(Nes) 一(Neu) 場(Nf) 論壇(Na) 將(D) 於(P) 5月5日(Nd_DATE) 舉行(VC) ，(COMMACATEGORY) 題目(Na) 為(VG) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 簽訂(VC) FTA(FW) 與(P) 國際(Nc) 政經(Na) 邊緣(Nc) 化(VH) 之(DE) 對策(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 希望(VK) 大家(Nh) 能(D) 共襄盛舉(VA)