民進黨(Nb_ORGANIZATION) 對(D) 中國(Nc_LOCATION) 毒(Na) 奶粉(Na) 事件(Na) 的(DE) 呼籲(VE) 2008-09-24一(Neu) 、(PAUSECATEGORY) 中國(Nc_LOCATION) 毒(Na) 奶粉(Na) 事件(Na) 發生(VJ) 後(D) ，(COMMACATEGORY) 行政院(Nb_ORGANIZATION) 過度(A) 輕忽(VJ) 毒害(VC) 的(DE) 嚴重(VH) 程度(Na) 、(PAUSECATEGORY) 至今(D) 無法(D) 掌握(VC) 損害(Na) 範圍(Na) 、(PAUSECATEGORY) 也(D) 未(D) 能(D) 在(P) 第一(Neu) 時間(Na) 建立(VC) 跨(VC) 部會(Na) 因應(VJ) 機(Na) 制(Na) ，(COMMACATEGORY) 提出(VC) 有效(VH) 應變(VA) 方案(Na) 。(PERIODCATEGORY)
由於(Cbb) 內閣(Na) 的(DE) 失靈(VH) 與(Caa) 傲慢(VH) ，(COMMACATEGORY) 導致(VL) 事態(Na) 日益(D) 擴大(VC) 成(VH) 難以(D) 控制(VC) 的(DE) 風暴(Na) ，(COMMACATEGORY) 行政院長(Na) 劉兆玄(Nb_PERSON) 必須(D) 負起(VC) 最(Dfa) 大(A) 責任(Na) 。(PERIODCATEGORY)
馬(Na) 政府(Na) 必須(D) 立(VC) 即為(VG) 此(Nep) 事件(Na) 的(DE) 處理(VC) 失當(VH) 與(Caa) 混亂(VH) ，(COMMACATEGORY) 公開(VHC) 向(P) 國(Na) 人(Na) 道歉(VB) 。(PERIODCATEGORY)
二(Neu) 、(PAUSECATEGORY) 馬(Na) 政府(Na) 應(D) 一(D) 改(VC) 軟弱(VH) 怯(VC) 縮(VA) 的(DE) 處理(VC) 態度(Na) ，(COMMACATEGORY) 立即(D) 強硬(VH) 要求(Na) 中國(Nc_LOCATION) 政府(Na) 公開(VHC) 道歉(VB) ，(COMMACATEGORY) 並(D) 提出(VC) 具體(VH) 的(DE) 善後(VA) 處理(VC) 及(Caa) 損害(VC) 賠償(Na) 方案(Na) ，(COMMACATEGORY) 承諾(Na) 未來(Nd_DATE) 出口(VC) 產品(Na) 的(DE) 安全(VH) 性(Na) 。(PERIODCATEGORY)
在(P) 上述(Na) 事項(Na) 無(VJ) 實質(Na) 進展(Na) 前(Ng) ，(COMMACATEGORY) 政府(Na) 應(D) 擱置(VC) 陳(Nb) 雲林(Nc_LOCATION) 來(D) 台(Na) 一(D) 事(Na) 。(PERIODCATEGORY)
三(Neu) 、(PAUSECATEGORY) 在(P) 補救(VC) 措施(Na) 上(Ng) ，(COMMACATEGORY) 本(Nes) 黨(Na) 主張(Na) 行政(Na) 部門(Na) 應(D) ：(COLONCATEGORY) （(PARENTHESISCATEGORY) 1(Neu) ）(PARENTHESISCATEGORY) 立即(D) 檢視(VC) 所有(Neqa) 中國(Nc_LOCATION) 輸入(VC) 台灣(Nc_LOCATION) 產品(Na) ，(COMMACATEGORY) 對(P) 有(V_2) 安全(VH) 疑慮(Na) 之(DE) 商品(Na) ，(COMMACATEGORY) 具體(VH) 表(Na) 列(Na) 進(VC) 口前(Nc_LOCATION) 應(D) 查驗(VE) 項目(Na) 與(Caa) 標準(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 2(Neu) ）(PARENTHESISCATEGORY) 立即(D) 修正(VC) 食品(Na) 衛生(Na) 管(VE) 理法(Na) ，(COMMACATEGORY) 要求(Na) 食品(Na) 成分(Na) 含有(VJ) 中國(Nc_LOCATION) 出產(VJ) 的(DE) 食(Na) 材(Na) 及(Caa) 原料(Na) 者(Na) 應(D) 標示(Na) 清楚(VC) ，(COMMACATEGORY) 並(D) 鼓勵(VF) 民間(Nc) 建立(VC) China-Free(FW) 標(VC) 章(Na) 制度(Na) ，(COMMACATEGORY) 保障(Na) 消費者(Na) 權益(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 3(Neu) ）(PARENTHESISCATEGORY) 建立(VC) 國民(Na) 健康(VH) 後續(A) 追蹤(VC) 機(Na) 制(Na) ，(COMMACATEGORY) 掌握(VC) 毒(Na) 奶粉(Na) 事件(Na) 對(P) 國(Na) 人(Na) 健康(VH) 的(DE) 長期(Nd_DATE) 影響(Na) ，(COMMACATEGORY) 並(D) 提供(VD) 受害者(Na) 醫療(VC) 協助(VC) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 4(Neu) ）(PARENTHESISCATEGORY) 對(P) 相關(VH) 受害(VH) 廠商(Na) 的(DE) 損失(Na) 及(Caa) 商譽(Na) 恢復(VHC) ，(COMMACATEGORY) 提出(VC) 抒(VE) 困(Na) 與(Caa) 輔導(VC) 方案(Na) 。(PERIODCATEGORY)
四(Neu) 、(PAUSECATEGORY) 馬(Na) 政府(Na) 應(D) 正式(VH) 向(P) 世界(Nc) 衛生(Na) 組織(Na) 正式(VH) 表達(VC) 抗議(VE) ，(COMMACATEGORY) 要求(Na) 尊重(VJ) 我國(Nc) 主權(Na) 與(Caa) 名稱(Na) ，(COMMACATEGORY) 並(Cbb) 控訴(Na) 中國(Nc_LOCATION) 漠視(VJ) 台灣(Nc_LOCATION) 人民(Na) 健康(VH) 權(Na) 的(DE) 作為(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 表達(VC) 台灣(Nc_LOCATION) 必須(D) 成為(VG) WHO(FW) 會員國(Na) 的(DE) 必要(Na) 性(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 民進黨(Nb_ORGANIZATION) 對(D) 中國(Nc_LOCATION) 毒(Na) 奶粉(Na) 事件(Na) 的(DE) 呼籲(VE)