第二(Neu) 期(Nf) 民進黨(Nb_ORGANIZATION) 政績(Na) 達(Nb) 人(Na) 頒獎(VB) 新聞稿(Na) 2006-12-28(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 今(Nd_DATE) （(PARENTHESISCATEGORY) 12(Neu) /(SYMBOLCATEGORY) 28(Neu) ）(PARENTHESISCATEGORY) 日(Na) 至(P) 高雄市(Nc_LOCATION) 舉辦(VC) 第二(Neu) 期(Na) 「(PARENTHESISCATEGORY) 與(P) 政績(Na) 達(VJ) 人(Na) 有(V_2) 約(Na) 」(PARENTHESISCATEGORY) 活動(Na) ，(COMMACATEGORY) 林佳龍(Nb_PERSON) 秘書長(Na) 、(PAUSECATEGORY) 高雄市(Nc_LOCATION) 副(A) 市長(Na) 邱太三(Nb_PERSON) 、(PAUSECATEGORY) 市議員(Na) 黃昭星(Nb_PERSON) 、(PAUSECATEGORY) 林瑩蓉(Nb_PERSON) 以及(Caa) 文(Na) 宣(Na) 部(Na) 孟義超(Nb_PERSON) 主任(Na) 到(Caa) 愛(D) 河畔(Nc) 一同(D) 跟(Caa) 本(D) 期(Na) 政績(Na) 達(Nb) 人(Na) 共享(VJ) 晚餐(Na) ，(COMMACATEGORY) 邱太三(Nb_PERSON) 副(A) 市長(Na) 及(Caa) 林佳龍(Nb_PERSON) 秘書長(Na) 並(Caa) 以(Cba) 醉(VC) 雞(Na) 料理(Na) 一道(D) 「(PARENTHESISCATEGORY) 醉(VH) 佳(VH) 正(VH) 雞(Na) 」(PARENTHESISCATEGORY) 與(P) 所有人(Na) 共享(VJ) ，(COMMACATEGORY) 祝(VE) 民進黨(Nb_ORGANIZATION) 「(PARENTHESISCATEGORY) 創新(VC) 大(VH) 菊(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 同時(Nd_DATE) 致送(VD) 包含(VJ) 1GB(FW) 酷(VH) 炫(VH) MP4(FW) 以及(Caa) 民進黨(Nb_ORGANIZATION) 20(Neu) 周年(Nf) 紀念(Na) DVD(FW) 等(P) 多(Neqa) 項(Nf) 獎品(Na) 予(D) 本(Nes) 期(Nf) 政績(Na) 達(VJ) 人(Na) 。(PERIODCATEGORY)
邱太三(Nb_PERSON) 副(A) 市長(Na) 說(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 的(DE) 努力(VH) 及(Caa) 政績(Na) ，(COMMACATEGORY) 無論(Cbb) 是(SHI) 高(VH) 鐵(Na) 還是(D) 雪山(Nc_LOCATION) 隧道(Na) 的(DE) 建設(Na) ，(COMMACATEGORY) 皆(D) 歷歷在目(VH) ，(COMMACATEGORY) 對於(P) 高雄市(Nc_LOCATION) 的(DE) 改變(Na) ，(COMMACATEGORY) 更(D) 是(SHI) 讓(VL) 高雄(Nc_LOCATION) 市民(Na) 感到(VK) 驕傲(VH) 。(PERIODCATEGORY)
邱太三(Nb_PERSON) 副(A) 市長(Na) 強調(VE) ，(COMMACATEGORY) 作為(Na) 台灣(Nc_LOCATION) 的(DE) 國民(Na) ，(COMMACATEGORY) 應該(D) 看到(VE) 這些(Neqa) 建設(Na) 對於(P) 台灣(Nc_LOCATION) 的(DE) 影響(Na) ，(COMMACATEGORY) 一同(D) 來(D) 支持(VC) ，(COMMACATEGORY) 而(Cbb) 非(D) 在(P) 後面(Ncd) 扯後腿(VB) ，(COMMACATEGORY) 對於(P) 民進黨(Nb_ORGANIZATION) 執政(VA) 需要(Na) 改進(VC) 的(DE) 地方(Na) ，(COMMACATEGORY) 大家(Nh) 一(D) 起來(VA) 改進(VC) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 一定(A) 會(D) 越來越(Dfa) 好(Cbb) 。(PERIODCATEGORY)
林佳龍(Nb_PERSON) 秘書長(Na) 表示(VE) ，(COMMACATEGORY) 尋求(VC) 人民(Na) 支持(VC) 的(DE) 最好(VH) 方式(Na) 就是(Cbb) 政績(Na) 表現(Na) ，(COMMACATEGORY) 而(Cbb) 民進黨(Nb_ORGANIZATION) 執政(VA) 以來(Ng) ，(COMMACATEGORY) 面臨(VK) 朝(P) 小(VH) 野(VH) 大(VH) ，(COMMACATEGORY) 以及(Caa) 媒體(Na) 宣傳(Na) 的(DE) 弱勢(Na) ，(COMMACATEGORY) 使得(VL) 施政(VA) 綁(VC) 手(Na) 綁腳(Nb) ，(COMMACATEGORY) 但(Cbb) 民進黨(Nb_ORGANIZATION) 在(D) 如此(Dfa) 艱難(VH) 的(DE) 情況(Na) ，(COMMACATEGORY) 認真(VH) 做(VC) 事(Na) 。(PERIODCATEGORY)
林佳龍(Nb_PERSON) 秘書長(Na) 強調(VE) ，(COMMACATEGORY) 這(Nep) 次(Nf) 高雄(Nc_LOCATION) 市長(Na) 選舉(Na) 能夠(D) 獲得(VJ) 人民(Na) 的(DE) 支持(Na) ，(COMMACATEGORY) 就是(Cbb) 因為(Cbb) 民進黨(Nb_ORGANIZATION) 有(D) 卓越(VH) 的(DE) 政績(Na) 。(PERIODCATEGORY)
林佳龍(Nb_PERSON) 秘書長(Na) 指出(VE) ，(COMMACATEGORY) 泛(VJ) 藍(VH) 政黨(Na) 批評(Na) 民進黨(Nb_ORGANIZATION) 治國(Nb) 無能(VH) ，(COMMACATEGORY) 但是(Cbb) 無能(VH) 政黨(Na) 可能(D) 會(D) 連任(VG) 嗎(T) ？(QUESTIONCATEGORY)
可能(D) 將(P) 經濟(Na) 成長率(Na) 達到(VJ) 6(Neu) ％(UNITCATEGORY) 以上(Ncd) 嗎(T) ？(QUESTIONCATEGORY)
並且(Cbb) 讓(VL) 失業(VH) 率(Na) 降到(VJ) 4(Neu) ％(UNITCATEGORY) 以下(Ncd) 嗎(T) ？(QUESTIONCATEGORY)
林佳龍(Nb_PERSON) 秘書長(Na) 再(D) 進一步(A) 指出(VE) ，(COMMACATEGORY) 高雄(Nc_LOCATION) 捷運(Na) 在(D) 國民黨(Nb_ORGANIZATION) 執政(VA) 時期(Na) 一(D) 拖(VC) 再(D) 拖(VC) ，(COMMACATEGORY) 開工(VH) 遙遙無期(VH) ，(COMMACATEGORY) 直到(P) 謝長廷(Nb_PERSON) 擔任(VG) 市長(Na) 之後(Nd_DATE) 才(D) 開啟(VC) 動工(VA) 。(PERIODCATEGORY)
林佳龍(Nb_PERSON) 秘書長(Na) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 是以(Cbb) 進步(VH) 的(DE) 價值觀(Na) 來(D) 領導(Na) 施政(VA) ，(COMMACATEGORY) 也(D) 已經(D) 著手(VF) 整理(VC) 本(Nes) 黨(Na) 執政(VA) 政績(Na) ，(COMMACATEGORY) 讓(VL) 人民(Na) 了解(VK) 民進黨(Nb_ORGANIZATION) 的(DE) 用心(Na) ，(COMMACATEGORY) 相信(VK) 人民(Na) 會(D) 感受(VK) 得到(VJ) ，(COMMACATEGORY) 給予(VD) 民進黨(Nb_ORGANIZATION) 支持(Na) 。(PERIODCATEGORY)
孟義超(Nb_PERSON) 主任(Na) 說(Na) ，(COMMACATEGORY) 大家(Nh) 要(D) 一(D) 起來(VA) 支持(VC) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 尤其(D) 臺灣(Nc_LOCATION) 高(A) 鐵(Na) 就(D) 要(Cbb) 營運(VA) 啟動(VC) ，(COMMACATEGORY) 完成(VC) 台灣(Nc_LOCATION) 一(D) 日(D) 生活圈(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 希望(Na) 透過(P) 電子(Na) 報(Na) ，(COMMACATEGORY) 讓(VL) 民眾(Na) 了解(VK) 本(Nes) 黨(Na) 的(DE) 政績(Na) 。(PERIODCATEGORY)
張志銘(Nb_PERSON) 主委(Na) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 有(D) 很多(Neaq) 建設(Na) ，(COMMACATEGORY) 高雄(Nc_LOCATION) 市黨部(Nb_ORGANIZATION) 也(D) 規劃(Na) 多(A) 項(Na) 活動(A) ，(COMMACATEGORY) 包括(VK) 為(P) 2009(Neu) 世運(Nb) 所(D) 開設(VC) 的(DE) 英文(Na) 基礎(Na) 班(Na) ，(COMMACATEGORY) 邀請(VC) 各(Nes) 位(Nf) 政績(Na) 達(VJ) 人(Na) 一同(D) 加入(VC) 民進黨(Nb_ORGANIZATION) 的(DE) 行列(Na) ，(COMMACATEGORY) 一(D) 起來(VA) 打拼(VA) 。(PERIODCATEGORY)