民進黨(Nb_ORGANIZATION) 第十一(Neu) 屆(Nf) 第一(Neu) 次(Cbb) 中(A) 執(VC) 會(D) 新聞稿(Na) 2004-08-03(Neu) 民進黨(Nb_ORGANIZATION) 今日(Nd_DATE) （(PARENTHESISCATEGORY) 08(Neu) /(SYMBOLCATEGORY) 03(Neu) ）(PARENTHESISCATEGORY) 召開(VC) 第(Neu) 第十一(Neu) 屆(Nf) 第一(Neu) 次(Nf) 中(Ng) 執(VC) 會(Na) ，(COMMACATEGORY) 主席(Na) 首先(D) 恭喜(VJ) 所有(Neqa) 新任(VG) 中(Ncd) 執(VC) 委(Na) 召開(VC) 第一(Neu) 次(Nf) 會議(Na) ，(COMMACATEGORY) 並(D) 表示(VE) 只要(Cbb) 大家(Nh) 能夠(D) 同心協力(VH) ，(COMMACATEGORY) 更加(Dfa) 團結(VHC) 、(PAUSECATEGORY) 打拼(VA) ，(COMMACATEGORY) 年底(Nd_DATE) 立委(Na) 選舉(Na) ，(COMMACATEGORY) 一定(D) 能(D) 獲得(VJ) 全(Neqa) 勝利(VH) 。(PERIODCATEGORY)
此(Nep) 次(Nf) 執(VC) 會(D) 邀請(VC) 經建會(Nb_ORGANIZATION) 張景森(Nb_PERSON) 副(A) 主委(Na) 及(Caa) 衛生署(Nb_ORGANIZATION) 張鴻仁(Nb_PERSON) 副(A) 署長(Na) 分別(D) 針對(P) 災(Na) 後(D) 國土(Na) 復(Caa) 育(Na) 策略(Na) 方案(Na) ，(COMMACATEGORY) 與(P) 當前(Nd_DATE) 全民(Na) 健(VH) 保(VC) 面對(VC) 的(DE) 問題(Na) 與(Caa) 對策(Na) 提出(VC) 詳盡(VH) 的(DE) 專案(Na) 報告(Na) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 會(Na) 中(Ng) 亦(D) 通過(VC) 國會(Nb_ORGANIZATION) 席次(Na) 減半(VB) 等(Cab) 四(D) 項(Na) 議題(Na) 納入(VJ) 國會(Nb_ORGANIZATION) 改革(Na) 修(Nb) 憲(Na) 案(Na) ，(COMMACATEGORY) 以及(Caa) 本(Nes) 黨(Na) 第六(Neu) 屆(Nf) 全國(Nb) 不(D) 分區(Nc) 立委(Na) 專家(Na) 團體(Na) 組(Na) 及(Caa) 僑居(VCL) 代表(Na) 提名(VC) 委員會(Nc) 委員(Na) 名單(Na) ，(COMMACATEGORY) 提名(VC) 委員(Na) 包括(VK) 陳繼盛(Nb_PERSON) 、(PAUSECATEGORY) 李鴻禧(Nb_PERSON) 、(PAUSECATEGORY) 高俊明(Nb_PERSON) 、(PAUSECATEGORY) 李(Nb) 元貞(Nb) 、(PAUSECATEGORY) 張俊雄(Nb_PERSON) 、(PAUSECATEGORY) 謝長廷(Nb_PERSON) 、(PAUSECATEGORY) 蘇貞昌(Nb_PERSON) 、(PAUSECATEGORY) 邱義仁(Nb_PERSON) 、(PAUSECATEGORY) 葉菊蘭(Nb_PERSON) 等(Cab) 九(Nd_DATE) 人(Na) 。(PERIODCATEGORY)
針對(P) 國會(Nb_ORGANIZATION) 改革(Na) 案(Na) ，(COMMACATEGORY) 獲得(VJ) 與會(VA) 中(Ng) 執(VC) 委(Na) 的(DE) 一致(VH) 支持(VC) ，(COMMACATEGORY) 執(VC) 會(D) 亦(D) 做成(VG) 以下(Ncd) 決議(Na) ：(COLONCATEGORY) 一(Neu) 、(PAUSECATEGORY) 國會(Nb_ORGANIZATION) 改革(Na) 是(D) 全民(Na) 共識(Na) ；(SEMICOLONCATEGORY) 改革(VC) 國會(Nb_ORGANIZATION) ，(COMMACATEGORY) 才能(Na) 消弭(VC) 政(Na) 治亂(Nb) 象(Na) ，(COMMACATEGORY) 才能(Na) 健全(VHC) 民主(Na) 體質(Na) ，(COMMACATEGORY) 也(D) 才能(Na) 提升(VC) 國家(Na) 的(DE) 競爭力(Na) 。(PERIODCATEGORY)
國會(Nb_ORGANIZATION) 改革(Na) 是(D) 民主(Na) 進步黨(Nb_ORGANIZATION) 一貫(A) 的(DE) 主張(Na) ，(COMMACATEGORY) 這(Nep) 不是(Na) 基於(P) 一(Neu) 黨(Na) 之(DE) 私(Na) 的(DE) 計算(VC) ，(COMMACATEGORY) 而是(Cbb) 基於(P) 國家(Na) 長治久安(VH) 的(DE) 考量(VE) 。(PERIODCATEGORY)
只(Da) 要是(Cbb) 有(V_2) 利於(VK) 國家(Na) 長遠(VH) 發展(Na) ，(COMMACATEGORY) 有(D) 利於(VK) 民主(Na) 成熟(VH) 穩定(VHC) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 就(D) 必須(D) 持續(VL) 推動(VC) ，(COMMACATEGORY) 不(D) 達(VJ) 目標(Na) ，(COMMACATEGORY) 絕不(D) 終止(VHC) ，(COMMACATEGORY) 絕不(D) 放棄(VC) 。(PERIODCATEGORY)
二(Neu) 、(PAUSECATEGORY) 本(Nes) 黨(Na) 對於(P) 任何(Neqa) 一(Neu) 次(Nf) 改革(VC) 的(DE) 機會(Na) ，(COMMACATEGORY) 都(D) 不會(D) 放棄(VC) ，(COMMACATEGORY) 因此(Cbb) ，(COMMACATEGORY) 本(Nes) 次(Nf) 立法院(Nb_ORGANIZATION) 召開(VC) 臨時(A) 會(D) ，(COMMACATEGORY) 本(Nes) 黨(Na) 應(D) 全力(D) 促成(VK) 立法院(Nb_ORGANIZATION) 作成(VG) 決議(Na) ，(COMMACATEGORY) 擬定(VC) 憲法(Na) 修正案(Na) ，(COMMACATEGORY) 完成(VC) 國會(Nb_ORGANIZATION) 改革(Na) 此(Nep) 項(Na) 歷史(Na) 任務(Na) 。(PERIODCATEGORY)
三(Neu) 、(PAUSECATEGORY) 本案(Nb) 作成(VG) 決議(Na) 如下(VK) ：(COLONCATEGORY) 「(PARENTHESISCATEGORY) 本(Nes) 黨(Na) 立法院(Nb_ORGANIZATION) 黨團(Na) 於(Nb) 本(D) 次(Cbb) 立法院(Nb_ORGANIZATION) 臨時(A) 會(D) 中(A) ，(COMMACATEGORY) 應(D) 將(D) 『(PARENTHESISCATEGORY) 國會(Nb_ORGANIZATION) 席次(Na) 減半(VB) 』(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 『(PARENTHESISCATEGORY) 單一(A) 選區(Nc) 兩(Neu) 票(Nf) 制(Na) 』(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 『(PARENTHESISCATEGORY) 公(Na) 投入(VC) 憲(Na) 』(PARENTHESISCATEGORY) 及(Caa) 『(PARENTHESISCATEGORY) 廢除(VC) 國民大會(Nb_ORGANIZATION) 』(PARENTHESISCATEGORY) 等(VC) 四(Neu) 項(Nf) 全民(Na) 共識(Na) ，(COMMACATEGORY) 擬具(VC) 憲法(Na) 修正(VC) 草案(Na) ，(COMMACATEGORY) 並(D) 全力(D) 促成(VK) 立法院(Nb_ORGANIZATION) 作成(VG) 決議(Na) ，(COMMACATEGORY) 擬定(VC) 國會(Nb_ORGANIZATION) 改革(Na) 憲法(Na) 修正案(Na) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) 針對(P) 災(Na) 後(Ng) 國土(Na) 復(D) 育(VC) 策略(Na) 方案(Na) ，(COMMACATEGORY) 與會(VA) 執(VC) 委(Na) 提出(VC) 相關(VH) 問題(Na) 與(Caa) 意見(Na) ，(COMMACATEGORY) 主席(Na) 裁(VC) 示(VE) 如下(VK) ：(COLONCATEGORY) 感謝(VK) 張景森(Nb_PERSON) 副(A) 主委(Na) 的(DE) 報告(Na) ，(COMMACATEGORY) 並(D) 感謝(VK) 各(Nes) 位(Nf) 的(DE) 指教(Na) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 的(DE) 土地(Na) 屢次(D) 受(Na) 桃(Na) 芝(Nb) 颱風(Na) 、(PAUSECATEGORY) 七二(Neu) 水災(Na) 等(VC) 天災(Na) 影響(Na) ，(COMMACATEGORY) 經常(D) 發生(VJ) 洪水(Nc_LOCATION) 、(PAUSECATEGORY) 土(Na) 石(Na) 流(Na) 等(Cab) 災害(Na) ，(COMMACATEGORY) 造成(VG) 鉅大(VH) 的(DE) 生命(Na) 財產(Na) 損失(Na) ，(COMMACATEGORY) 如何(D) 從(P) 管制(VC) 過度(Dfa) 不當(VH) 的(DE) 開發(VC) 行為(Na) ，(COMMACATEGORY) 來(D) 降低(VHC) 自然(Na) 災害(Na) 所(D) 造成(VG) 的(DE) 危害(Na) ，(COMMACATEGORY) 減少(VHC) 人民(Na) 的(DE) 生命(Na) 財產(Na) 損失(Na) ，(COMMACATEGORY) 並(D) 復(D) 育(VC) 生態環境(Na) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 的(DE) 國土(Na) 資源(Na) 能(D) 永(D) 續(D) 發展(Na) ，(COMMACATEGORY) 實在(D) 有(V_2) 其(Nep) 必要(Na) 性(Na) 。(PERIODCATEGORY)
今天(Nd_DATE) 經建會(Nb_ORGANIZATION) 提出(VC) 「(PARENTHESISCATEGORY) 國土(Na) 復(D) 育(VC) 策略(Na) 方案(Na) 」(PARENTHESISCATEGORY) 草案(Na) 方向(Na) 正確(VH) ，(COMMACATEGORY) 應該(D) 重視(VJ) 並(D) 著手(VF) 進行(VC) 、(PAUSECATEGORY) 積極(VH) 辦理(VC) 。(PERIODCATEGORY)
對於(P) 國土(Na) 的(DE) 復(D) 育(VC) 工作(Na) ，(COMMACATEGORY) 我們(Nh) 應該(D) 以(P) 順應(VJ) 自然(Na) 、(PAUSECATEGORY) 尊重(VJ) 自然(Na) 為(P) 出發點(Nc) ，(COMMACATEGORY) 除了(P) 對(P) 國土(Na) 利用(VC) 從嚴(VH) 管理(Na) ，(COMMACATEGORY) 配合(VC) 作業(Na) 財源(Na) 從寬(VH) 編列(VC) 、(PAUSECATEGORY) 需要(Na) 遷居(VCL) 安置(VC) 的(DE) 居民(Na) 從優(VH) 補償(Na) ，(COMMACATEGORY) 並且(Cbb) 特別(VH) 照顧(VC) 原住民(Na) 之外(Ng) ，(COMMACATEGORY) 政府(Na) 必(D) 須要(D) 以(P) 無比(VH) 的(DE) 決心(Na) ，(COMMACATEGORY) 耐心(Na) 爭取(VC) 人民(Na) 的(DE) 支持(VC) ，(COMMACATEGORY) 以(P) 尊重(VJ) 自然(Na) 力量(Na) 的(DE) 原則(Na) ，(COMMACATEGORY) 來(D) 進行(VC) 各(Nes) 項(Nf) 工作(Na) 。(PERIODCATEGORY)
相關(VH) 國土(Na) 復(D) 育(VC) 計劃(Na) ，(COMMACATEGORY) 關係(Na) 到(P) 各(Nes) 部會(Na) 權(Na) 責(Na) 的(DE) 工作(Na) ，(COMMACATEGORY) 務必(D) 請(VF) 行政院(Nb_ORGANIZATION) 各(D) 部會(Na) 全力(D) 配合(VC) ，(COMMACATEGORY) 其中(Nep) 如(P) 退輔會(Nb_ORGANIZATION) 退出(VCL) 農場(Nc) 農業(Na) 、(PAUSECATEGORY) 農(Na) 委(Na) 會(Na) 、(PAUSECATEGORY) 經濟部(Nb_ORGANIZATION) 組織(Na) 業務(Na) 功能(Na) 的(DE) 調整(VC) 、(PAUSECATEGORY) 中(Ncd) 高(VH) 海拔(Na) 地區(Nc) 的(DE) 生態系(Na) 納入(VJ) 國家公園(Nb) 保育(VC) 等(VC) ，(COMMACATEGORY) 都(D) 有(V_2) 帶頭(D) 示範(VE) 性(Na) 的(DE) 意義(Na) ，(COMMACATEGORY) 均(D) 應(D) 積極(VH) 辦理(VC) 。(PERIODCATEGORY)
另外(Cbb) 行政院(Nb_ORGANIZATION) 也(D) 在(D) 進行(VC) 政府(Na) 組織(Na) 改造(Na) ，(COMMACATEGORY) 計畫(Na) 整合(VC) 土(Na) 、(PAUSECATEGORY) 林(Nb) 、(PAUSECATEGORY) 海(Na) 等(VC) 資源(Na) ，(COMMACATEGORY) 成立(VC) 國土(Na) 與(Caa) 環境(Na) 資源(Na) 部(Nc) ，(COMMACATEGORY) 都(D) 可(D) 強化(VHC) 國土(Na) 復(D) 育(VC) 與(Caa) 保安(Nc_LOCATION) 。(PERIODCATEGORY)
有關(VJ) 災害(Na) 地區(Nc) 居民(Na) 遷居(VCL) 安置(VC) 問題(Na) ，(COMMACATEGORY) 要(D) 妥善(VH) 規劃(VC) 配套(VA) 措施(Na) ，(COMMACATEGORY) 從優(VH) 辦理(VC) 補償(Na) ，(COMMACATEGORY) 並(D) 全力(D) 協助(VC) 就業(VA) 、(PAUSECATEGORY) 就學(VA) 、(PAUSECATEGORY) 就養(VA) 。(PERIODCATEGORY)
原住民(Na) 原本(D) 居住(VA) 在(P) 山區(Nc) 如願(VH) 遷居(VCL) 平地(Na) ，(COMMACATEGORY) 要(D) 協助(VC) 其(Nep) 安置(VC) 、(PAUSECATEGORY) 就業(VA) 、(PAUSECATEGORY) 就學(VA) 及(Caa) 就養(VA) ；(SEMICOLONCATEGORY) 如願(VH) 集體(D) 遷(VC) 村(Nc) ，(COMMACATEGORY) 將(D) 在(P) 500(Neu) 公尺(Nf) 以下(Ng) 低(VH) 海拔(Na) 山區(Nc) 安全(VH) 、(PAUSECATEGORY) 適宜(VH) 的(DE) 地區(Nc) 或(Caa) 平地(Na) 規劃(Na) 設置(VC) 「(PARENTHESISCATEGORY) 原住民(Na) 生態(Na) 農業(Na) 村(Nc) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 並(D) 協助(VC) 就業(VA) 、(PAUSECATEGORY) 就學(VA) 、(PAUSECATEGORY) 就養(VA) ；(SEMICOLONCATEGORY) 如(P) 留在(VCL) 山區(Nc) ，(COMMACATEGORY) 則(D) 以(P) 無(VJ) 發生(VJ) 災害(Na) 危險(VH) 之(DE) 虞(Na) 的(DE) 地點(Na) ，(COMMACATEGORY) 妥善(VH) 規劃(Na) 建(VC) 置(VC) 「(PARENTHESISCATEGORY) 原住民(Na) 生態(Na) 村(Nc) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 以(P) 保障(Na) 原住民(Na) 族(Na) 的(DE) 文化(Na) 及(Caa) 生活(Na) 機會(Na) 。(PERIODCATEGORY)
為(P) 能(D) 尋求(VC) 朝野(Na) 共識(Na) 及(Caa) 社會(Na) 支持(VC) ，(COMMACATEGORY) 讓(VL) 國土(Na) 復(D) 育(VC) 方案(Na) 能(D) 持續(VL) 推動(VC) 執行(VC) ，(COMMACATEGORY) 現有(A) 法令(Na) 的(DE) 修訂(VC) 及(Caa) 特別(VH) 條例(Na) 的(DE) 新(VH) 訂(VC) 是(SHI) 有(V_2) 其(Nep) 必要(Na) 性(Na) ，(COMMACATEGORY) 經建會(Nb_ORGANIZATION) 及(Caa) 各(D) 主管(Na) 部會(Na) 應該(D) 要(Cbb) 儘速(D) 辦理(VC) ，(COMMACATEGORY) 並(Cbb) 在(P) 推動(VC) 及(Caa) 立法(VA) 過程(Na) 中(Ng) ，(COMMACATEGORY) 與(P) 民眾(Na) 、(PAUSECATEGORY) 立法院(Nb_ORGANIZATION) 充分(VH) 溝通(VC) 協商(VE) ，(COMMACATEGORY) 讓(VL) 這(Nep) 項(Nf) 國土(Na) 復(D) 育(VC) 的(DE) 重要(VH) 工作(Na) 能(D) 順利(VH) 執行(VC) 。(PERIODCATEGORY)
與會(VA) 各(Nes) 位(Nf) 中(Ng) 執(VC) 委(Na) 的(DE) 指教(Na) 與(Caa) 建言(Na) ，(COMMACATEGORY) 併(VC) 請(VF) 行政(Na) 部門(Na) 參酌(VC) 重視(VJ) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 針對(P) 當前(Nd_DATE) 全民(Na) 健(VH) 保(VC) 面對(VC) 的(DE) 問題(Na) 與(Caa) 對策(Na) 之(DE) 專案(Na) 報告(Na) ，(COMMACATEGORY) 主席(Na) 表示(VE) 感謝(VK) 張鴻仁(Nb_PERSON) 副(A) 署長(Na) 的(DE) 報告(Na) 。(PERIODCATEGORY)
會(Na) 中(Ng) 裁(VC) 示(VE) 內容(Na) 如下(VK) ：(COLONCATEGORY) 全民(Na) 健(VH) 保(VC) 實施(VC) 迄今(Nb) ，(COMMACATEGORY) 已(D) 成為(VG) 我國(Nc) 重要(VH) 社會(Na) 政策(Na) 之(DE) 一(Neu) ，(COMMACATEGORY) 不但(Cbb) 保障(VC) 弱勢(Na) 群體(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 也(D) 達到(VJ) 照(Na) 護(VC) 全民(Na) 健康(VH) 的(DE) 目的(Na) 。(PERIODCATEGORY)
全民(Na) 健(VH) 保(VC) 獲得(VJ) 國內(Nc) 民眾(Na) 高達(VJ) 八成(Neqa) 的(DE) 滿意(VK) 度(Na) ，(COMMACATEGORY) 且(Cbb) 屢(D) 獲(VJ) 國際(Nc) 好評(Na) ，(COMMACATEGORY) 基於(P) 避免(VE) 就醫(VA) 障礙(Na) 及(Caa) 維護(VC) 社會(Na) 安定(VHC) 之(DE) 理念(Na) ，(COMMACATEGORY) 務(D) 使(VL) 全民(Na) 健(VH) 保(VC) 永(D) 續(D) 經營(VC) 。(PERIODCATEGORY)
對於(P) 全民(Na) 健(VH) 保(VC) 明年(Nd_DATE) 可能(D) 面臨(VK) 之(DE) 財務(Na) 問題(Na) 與(Caa) 近期(Nd_DATE) 醫院(Nc) 總額(Na) 之(DE) 爭議(Na) ，(COMMACATEGORY) 衛生署(Nb_ORGANIZATION) 研擬(VC) 穩健(VH) 經營(VC) 及(Caa) 紓(VC) 緩(VH) 爭議(Na) 等(Cab) 相關(VH) 對策(Na) ，(COMMACATEGORY) 請(VF) 行政(Na) 部門(Na) 之(DE) 本(Na) 黨(Na) 同志(Na) 積極(VH) 配合(VC) 推動(VC) ，(COMMACATEGORY) 並(D) 請(VF) 其他(Neqa) 本(Nf) 黨(Na) 同志(Na) 適時(D) 協助(VC) 對(P) 外界(Ncd) 說明(VE) ，(COMMACATEGORY) 以(P) 避免(VE) 民眾(Na) 對(P) 全民(Na) 健(VH) 保(VC) 產生(VHC) 不(D) 必要(VH) 之(DE) 質疑(VE) 及(Caa) 恐慌(VH) 。(PERIODCATEGORY)
全民(Na) 健(VH) 保(VC) 應(D) 續(D) 予(D) 加強(VC) 對(P) 民眾(Na) 之(DE) 醫療(VC) 照(D) 護(VC) ，(COMMACATEGORY) 及(Caa) 對(P) 弱勢(Na) 族群(Na) 權益(Na) 保障(Na) ，(COMMACATEGORY) 並(D) 應(D) 擴大(VC) 對(P) 民眾(Na) 之(DE) 宣導(VC) ，(COMMACATEGORY) 務求(VE) 贏得(VJ) 更(D) 多(VH) 民眾(Na) 之(DE) 信賴(VJ) 與(Caa) 支持(VC) 。(PERIODCATEGORY)