蔡(Nb) 英文(Na) ：(COLONCATEGORY) 民主(Na) 是(SHI) 最(Dfa) 強(VH) 的(DE) 盾牌(Na) 人民(Na) 要(D) 用(P) 選票(Na) 拿(VC) 回(Nf) 政策(Na) 主導(VC) 權(Na) 2010-06-26(Neu) 民進黨(Nb_ORGANIZATION) 所(Cbb) 舉辦(VC) 的(DE) 「(PARENTHESISCATEGORY) 反對(VE) 一(Neu) 中(Nc) 市場(Nc) ，(COMMACATEGORY) 人民(Na) 公(Na) 投(VC) 作主(VB) 」(PARENTHESISCATEGORY) 遊行(VA) 今(Nd_DATE) （(PARENTHESISCATEGORY) 26(Neu) ）(PARENTHESISCATEGORY) 日(Na) 在(P) 近(Nes) 十五萬(Neu) 民眾(Na) 共同(A) 參與(VC) 下(VC) ，(COMMACATEGORY) 分別(D) 由(P) 黨主席(Na) 蔡(Nb) 英文(Na) 及(Caa) 台北(Nc_LOCATION) 市長(Na) 參選(VC) 人(Na) 蘇貞昌(Nb_PERSON) 帶領(VF) 兩(Nd_DATE) 路(Na) 隊伍(Na) 集結(VAC) 凱(Nb) 道(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 於凱道(Nb_PERSON) 致詞(VA) 全(D) 文(Na) 如下(VK) ：(COLONCATEGORY) 各(Nes) 位(Nf) 愛護(VC) 台灣(Nc_LOCATION) 的(DE) 鄉親(Na) 、(PAUSECATEGORY) 各(Nes) 位(Nf) 不(D) 畏(VK) 風雨(Na) 要(D) 來(D) 守護(VC) 民主(Na) 的(DE) 好朋友(Na) 們(Na) ：(COLONCATEGORY) 今天(Nd_DATE) 並(Caa) 不是(Cbb) 一個(D) 走上(VCL) 街頭(Nc) 的(DE) 好天氣(Na) ，(COMMACATEGORY) 既(Cbb) 熱(Na) 又(Caa) 雨(Na) ，(COMMACATEGORY) 就(D) 像(P) 台灣(Nc_LOCATION) 的(DE) 命運(Na) ，(COMMACATEGORY) 充滿(VJ) 著(Di) 挑戰(Na) 和(Caa) 困難(Na) 。(PERIODCATEGORY)
但是(Cbb) 10(Neu) 幾(Neu) 萬(Neu) 人(Na) 在(D) 台北(Nc_LOCATION) 街頭(Nc) ，(COMMACATEGORY) 我們(Nh) 用(P) 熱情(Na) 克服(VJ) 了(Di) 惡劣(VH) 的(DE) 天氣(Na) ，(COMMACATEGORY) 只有(Cbb) 我們(Nh) 的(DE) 堅持(VK) ，(COMMACATEGORY) 會(D) 讓(VL) 台灣(Nc_LOCATION) 度過(VCL) 未來(Nd_DATE) 十(FW) 年(Na) 的(DE) 難關(Na) ！(EXCLANATIONCATEGORY)
我們(Nh) 必(D) 須要(D) 走(VA) 出來(VA) ，(COMMACATEGORY) 因為(Cbb) 我們(Nh) 要(D) 維持(VJ) 台灣(Nc_LOCATION) 的(DE) 獨立(VH) 自主(VH) ，(COMMACATEGORY) 替(P) 弱勢(Na) 者(Na) 發聲(VA) 、(PAUSECATEGORY) 保住(VC) 他們(Nh) 的(DE) 工作(Na) ，(COMMACATEGORY) 讓(VL) 他們(Nh) 不致(D) 陷入(VCL) 貧窮(VH) ，(COMMACATEGORY) 讓(VL) 他們(Nh) 的(DE) 後代(Na) 能(D) 在(P) 安定(VHC) 的(DE) 環境(Na) 中(Ng) 成長(VH) 。(PERIODCATEGORY)
我(Nh) 到(P) 過(Di) 很多(Neqa) 小型(Na) 的(DE) 都會(Na) 和(Caa) 鄉村(Nc) 地區(Nc) ，(COMMACATEGORY) 看(VC) 盡(D) 了(VJ) 中下(A) 階層(Na) 生存(VH) 的(DE) 艱難(VH) 與(Caa) 挑戰(Na) 。(PERIODCATEGORY)
在(P) 這些(Neqa) 地方(Na) ，(COMMACATEGORY) 到處(D) 都(D) 是(SHI) 小型(Na) 的(DE) 工廠(Nc) 和(Caa) 企業(Na) ，(COMMACATEGORY) 他們(Nh) 提供(VD) 社區(Nc) 居民(Na) 就業(VA) 的(DE) 機會(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 地方(Na) 團結(VHC) 與(Caa) 溫暖(VHC) 的(DE) 象徵(Na) 。(PERIODCATEGORY)
一旦(Cbb) 簽訂(VC) ECFA(FW) 之後(Nd_DATE) ，(COMMACATEGORY) 這些(Neqa) 工廠(Nc) 企業(Na) 逐漸(D) 消失(VA) ，(COMMACATEGORY) 沒有(VJ) 社區(Nc) 產業(Na) 照顧(VC) 居民(Na) ，(COMMACATEGORY) 工作(Na) 機會(Na) 將(D) 不復(D) 存在(VA) ，(COMMACATEGORY) 也(D) 無法(D) 保住(VC) 社區(Nc) 的(DE) 和諧(VH) 與(Caa) 團結(VHC) ，(COMMACATEGORY) 這(Nep) 將(D) 是(SHI) 台灣(Nc_LOCATION) 社會(Na) 發展(Na) 最(Dfa) 大(A) 的(DE) 損失(Na) 。(PERIODCATEGORY)
馬英九(Nb_PERSON) 政府(Na) 告訴(Na) 我們(Nh) ，(COMMACATEGORY) ECFA(FW) 代表(Na) 台灣(Nc_LOCATION) 絕(D) 大多數(Neqa) 利益(Na) ，(COMMACATEGORY) 是(SHI) 台灣(Nc_LOCATION) 競爭力(Na) 的(DE) 來源(Na) 。(PERIODCATEGORY)
但是(Cbb) ，(COMMACATEGORY) 從(P) 第一(Neu) 回合(Na) 早(D) 收(VC) 清單(Na) 談判(Na) 中(Ng) ，(COMMACATEGORY) 我們(Nh) 看(VE) 不出(VJ) 對(P) 台灣(Nc_LOCATION) 的(DE) 重大(VH) 利益(Na) 在(D) 哪裡(D) ，(COMMACATEGORY) 反(D) 而是(Cbb) 讓(VL) 中國(Nc_LOCATION) 依照(P) 產業(Na) 發展(Na) 策略(Na) 來(D) 主導(Na) 這(Dfa) 次(Cbb) 談判(Na) ，(COMMACATEGORY) 將(D) 台灣(Nc_LOCATION) 一(D) 步(Na) 步(Na) 納入(VJ) 中國(Nc_LOCATION) 產業(Na) 鍊(VC) 中(Nc_LOCATION) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 經濟(Na) 將(D) 成為(VG) 中國(Nc_LOCATION) 經濟(Na) 的(DE) 一(D) 部份(Neqa) ，(COMMACATEGORY) 這(Nep) 是(SHI) 台灣(Nc_LOCATION) 人民(Na) 最(Dfa) 大(A) 的(DE) 憂慮(Na) 。(PERIODCATEGORY)
我們(Nh) 要(D) 對(P) 下(Nes) 一(Neu) 代(Na) 負責(VL) ，(COMMACATEGORY) 告訴(VE) 下(Nes) 一(Neu) 代(Na) 台灣(Nc_LOCATION) 需要(Na) 什麼(Nep) 產業(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 經濟(Na) 的(DE) 走(VA) 向(D) 要(Cbb) 由(Na) 我們(Nh) 自己(Nh) 決定(Na) 。(PERIODCATEGORY)
我們(Nh) 要(D) 告訴(VE) 下(Nes) 一(Neu) 代(Na) ，(COMMACATEGORY) 他們(Nh) 的(DE) 工作(Na) 機會(Na) 是(SHI) 有(V_2) 保障(Na) 的(T) ，(COMMACATEGORY) 在(P) 他們(Nh) 就業(VA) 的(DE) 環境(Na) 中(Ng) ，(COMMACATEGORY) 不會(D) 突然(D) 面臨(VK) 失業(VH) 的(DE) 可能(Na) 。(PERIODCATEGORY)
馬英九(Nb_PERSON) 政府(Na) 又(Caa) 說(Na) ，(COMMACATEGORY) ECFA(FW) 是(SHI) 利(Na) 大於(VJ) 弊(Na) ，(COMMACATEGORY) 是(SHI) 台灣(Nc_LOCATION) 的(DE) 維他命(Na) 。(PERIODCATEGORY)
如果(Cbb) ECFA(FW) 真是(D) 台灣(Nc_LOCATION) 的(DE) 維他命(Na) ，(COMMACATEGORY) 那(Nep) 是(SHI) 誰(Nh) 吃掉(VC) 了(Di) 呢(T) ？(QUESTIONCATEGORY)
真相(Na) 是(SHI) ，(COMMACATEGORY) ECFA(FW) 的(DE) 利益(Na) 是(SHI) 被(P) 大(VH) 財團(Na) 吃掉(VC) 了(T) 。(PERIODCATEGORY)
ECFA(FW) 的(DE) 利益(Na) 只(Da) 集中(VC) 在(P) 社會(Na) 少數(Neqa) 人手(Na) 中(Ng) ，(COMMACATEGORY) 大多數(Neqa) 人(Na) 的(DE) 利益(Na) 都(D) 被(P) 犧牲掉(VJ) 了(T) ，(COMMACATEGORY) 未來(Nd_DATE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 社會(Na) 將(D) 面臨(VK) 窮(VH) 者(Na) 愈(D) 窮(VH) 、(PAUSECATEGORY) 富(VH) 者(Na) 愈(D) 富(VH) 的(DE) 情況(Na) 。(PERIODCATEGORY)
ECFA(FW) 加速(D) 擴大(VC) 貧富(Na) 差距(Na) 的(DE) 結果(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 社會(Na) 將(D) 不再(D) 和諧(VH) 。(PERIODCATEGORY)
有(V_2) 一(Neu) 部份(Neqa) 人(Na) 認為(VE) ECFA(FW) 對(P) 他們(Nh) 有利(VK) ，(COMMACATEGORY) 因此(Cbb) 贊成(VK) ECFA(FW) 。(PERIODCATEGORY)
但(Cbb) 我(Nh) 要(D) 請(VF) 你們(Nh) 想(VE) 多(VH) 一(Neu) 點(Nf) ，(COMMACATEGORY) 你們(Nh) 的(DE) 親戚(Na) 、(PAUSECATEGORY) 朋友(Na) 、(PAUSECATEGORY) 甚至(D) 是(SHI) 下(Nes) 一(Neu) 代(Na) ，(COMMACATEGORY) 可能(D) 都(D) 是(SHI) ECFA(FW) 的(DE) 受害者(Na) 。(PERIODCATEGORY)
他們(Nh) 未來(Nd_DATE) 可能(D) 找不到(Nb) 工作(Na) 薪水(Na) ，(COMMACATEGORY) 薪水(Na) 不再(D) 有(V_2) 上漲(VH) 空間(Na) ，(COMMACATEGORY) 小孩(Na) 的(DE) 教育(Na) 費(Na) 沒(D) 有著落(VH) 。(PERIODCATEGORY)
這(Nep) 是(SHI) 台灣人(Na) 相互(D) 體諒(VK) 、(PAUSECATEGORY) 共同(D) 考量(VE) 的(DE) 時候(Na) ，(COMMACATEGORY) 我們(Nh) 有(V_2) 責(Na) 任為(VG) 可能(Na) 的(DE) 受害者(Na) 一(D) 起來(VA) 著想(VI) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 是(D) 一個(D) 民主(Na) 的(DE) 社會(Na) ，(COMMACATEGORY) 簽訂(VC) ECFA(FW) 如此(VH) 重大(VH) 的(DE) 決策(Na) ，(COMMACATEGORY) 必須(D) 用(P) 公(Na) 投(VC) 來(D) 決定(VE) ，(COMMACATEGORY) 這(Nep) 是(SHI) 台灣(Nc_LOCATION) 人民(Na) 的(DE) 權利(Na) 。(PERIODCATEGORY)
如果(Cbb) 人民(Na) 沒有(VJ) 公(Na) 投(VC) 的(DE) 權利(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 就是(Cbb) 不(D) 完整(VH) 的(DE) 。(PERIODCATEGORY)
民主(Na) 的(DE) 實踐(VC) 有(V_2) 兩(Neu) 個(Nf) 內涵(Na) ，(COMMACATEGORY) 一個(D) 是(SHI) 選舉(Na) 的(DE) 權利(Na) ，(COMMACATEGORY) 是(SHI) 人民(Na) 對(P) 人(Na) 的(DE) 選擇(Na) ；(SEMICOLONCATEGORY) 一個(D) 是(SHI) 公(Na) 投(VC) 的(DE) 權利(Na) ，(COMMACATEGORY) 是(SHI) 人民(Na) 對(P) 事(Na) 表達(VC) 意見(Na) 。(PERIODCATEGORY)
人民(Na) 擁有(VJ) 這(Nep) 兩(Neu) 把(Nf) 刀(Na) ，(COMMACATEGORY) 才(Da) 是(SHI) 完整(VH) 的(DE) 民主(Na) 。(PERIODCATEGORY)
如果(Cbb) 馬英九(Nb_PERSON) 政府(Na) 持續(VL) 封殺(VC) 人民(Na) 公(A) 投(Nc) 的(DE) 權利(Na) ，(COMMACATEGORY) 我們(Nh) 就(D) 要(D) 給(P) 他們(Nh) 教訓(Na) ，(COMMACATEGORY) 在(P) 每(Nes) 一(Neu) 次(Nf) 選舉(Na) 中(Ng) 投下(VC) 不(D) 信任(VJ) 票(Na) 。(PERIODCATEGORY)
我們(Nh) 要(D) 透過(P) 選舉(Na) 累積(VC) 能量(Na) ，(COMMACATEGORY) 告訴(VE) 社會(Na) 大眾(Nh) 我們(Nh) 關切(VJ) 的(DE) 是(SHI) 什麼(Nep) 、(PAUSECATEGORY) 憂慮(Na) 的(DE) 是(SHI) 什麼(Nep) 。(PERIODCATEGORY)
在(P) 一(Neu) 次(Nf) 次(Nf) 累積(VC) 我們(Nh) 的(DE) 能量(Na) 後(Ng) ，(COMMACATEGORY) 把(P) 政策(Na) 主導(VC) 權(Na) 拿(VC) 回(VCL) 我們(Nh) 手(Na) 中(Ng) 。(PERIODCATEGORY)
年底(Nd_DATE) 五都(Nc_LOCATION) 選舉(Na) 我們(Nh) 一定(A) 要(Cbb) 勝利(Nc) ，(COMMACATEGORY) 執政者(Nb) 才(D) 會(D) 謙卑(VH) 的(DE) 聽從(VC) 人民(Na) 心聲(Na) ，(COMMACATEGORY) 對岸(Nc) 的(DE) 中國(Nc_LOCATION) 也(D) 才(D) 會(D) 注意到(VK) 我們(Nh) 的(DE) 聲音(Na) 。(PERIODCATEGORY)
這(Nep) 是(SHI) 我們(Nh) 最後(Nd_DATE) 一道(D) 武器(Na) ，(COMMACATEGORY) 唯有(D) 在(P) 每(Nes) 次(Nf) 選舉(Na) 中(Ng) 踴躍(VH) 投下(VC) 對(P) 政府(Na) 的(DE) 不(D) 信任(VJ) 票(Na) ，(COMMACATEGORY) 我們(Nh) 才能(Na) 逐漸(D) 累積(VC) 能量(Na) ，(COMMACATEGORY) 奪回(VC) 政策(Na) 主導(VC) 權(Na) 。(PERIODCATEGORY)
這(Nep) 是(SHI) 我們(Nh) 共同(A) 的(DE) 責任(Na) ，(COMMACATEGORY) 從(P) 現在(Nd_DATE) 開始(VH) ，(COMMACATEGORY) 請(VF) 人民(Na) 與(P) 我們(Nh) 緊緊(VH) 在一起(VH) ，(COMMACATEGORY) 在(P) 每(Nes) 次(Nf) 面對(VC) 困難(Na) 挑(VC) 戰時(Nd_DATE) ，(COMMACATEGORY) 大家(Nh) 要(D) 相互(D) 幫忙(VC) ，(COMMACATEGORY) 一起(D) 度過(VCL) 台灣(Nc_LOCATION) 最(Dfa) 困難(Na) 的(DE) 十(FW) 年(Na) 。(PERIODCATEGORY)
這(Nep) 艱困(VH) 十(Neu) 年(Nf) 是(SHI) 因為(Cbb) 馬英九(Nb_PERSON) 政府(Na) 的(DE) 執政(VA) ，(COMMACATEGORY) 是(SHI) 因為(Cbb) 馬英九(Nb_PERSON) 急(A) 著(D) 與(Caa) 中國(Nc_LOCATION) 簽訂(VC) ECFA(FW) ，(COMMACATEGORY) 這(Nep) 將(D) 是(SHI) 台灣(Nc_LOCATION) 經濟(Na) 面臨(VK) 嚴峻(VH) 挑戰(Na) 的(DE) 時刻(D) ，(COMMACATEGORY) 我們(Nh) 必須(D) 團結(VHC) 守護(VC) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 排除(VC) 前面(Ncd) 種(Nf) 種(VC) 的(DE) 困難(Na) ，(COMMACATEGORY) 替(P) 子孫(Na) 留下(VC) 一個(D) 美好(VH) 的(DE) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 好不(Dfa) 好(VH) ！(EXCLANATIONCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 民主(Na) 是(SHI) 最(Dfa) 強(VH) 的(DE) 盾牌(Na) 人民(Na) 要(D) 用(P) 選票(Na) 拿(VC) 回(Nf) 政策(Na) 主導(VC) 權(Na)