蔡(Nb) 英文(Na) ：(COLONCATEGORY) 一定(D) 要(D) 選(VC) 有(D) 同理(VC) 心(Na) 、(PAUSECATEGORY) 負責任(VH) 、(PAUSECATEGORY) 照顧(VC) 人民(Na) 的(DE) 政府(Na) 2011-12-25(Neu) 民進黨(Nb_ORGANIZATION) 主席(Na) 暨(Caa) 總統(Na) 候選人(Na) 蔡(Nb) 英文(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 25(Neu) ）(PARENTHESISCATEGORY) 日(Na) 下午(Nd_TIME) 出席(VC) 接連(D) 出席(VC) 立委(Na) 候選人(Na) 高志鵬(Nb_PERSON) 、(PAUSECATEGORY) 何博文(Nb_PERSON) 和(Caa) 楊烈三(Nb_PERSON) 場(Na) 造(VC) 勢(D) 大會(Na) ，(COMMACATEGORY) 她(Nh) 在(D) 高志鵬(Nb_PERSON) 造(VC) 勢(D) 場(Na) 合時(Nb) 致詞(VA) 表示(VE) ，(COMMACATEGORY) 這(Nep) 個(Nf) 社會(Na) 有(V_2) 許多(Neqa) 失業者(Nb) ，(COMMACATEGORY) 而(Cbb) 當(P) 政府(Na) 應該(D) 協助(VC) 他們(Nh) 尋找(VC) 就業(VA) 機會(Na) ，(COMMACATEGORY) 穩定(VHC) 收(VC) 入時(VH) ，(COMMACATEGORY) 卻(D) 看到(VE) 電視(Na) 新聞(Na) 報導(Na) 台北(Nc_LOCATION) 市政府(Nc) 噴(VC) 水(Na) 驅(VC) 離(Na) 遊民(Na) 的(DE) 新聞(Na) ，(COMMACATEGORY) 她(Nh) 認為(VE) 這樣(VH) 的(DE) 做法(Na) 讓(VL) 人(Na) 感到(VK) 不可思議(VH) ，(COMMACATEGORY) 也(D) 讓(VL) 人(Na) 感到(VK) 心酸(VH) ，(COMMACATEGORY) 因為(Cbb) 遊民(Na) 一定(D) 是(SHI) 找不到(Nb) 工作(Na) 或(Caa) 家庭(Na) 有(V_2) 困難(Na) ，(COMMACATEGORY) 而(Cbb) 不是(Na) 遊手好閒(VH) 的(DE) 人(Na) ，(COMMACATEGORY) 因此(Cbb) 國家(Na) 應該(D) 挑起(VC) 責任(Na) ，(COMMACATEGORY) 伸出(VC) 援手(Na) ，(COMMACATEGORY) 而(Cbb) 不是(Na) 噴(VC) 水(Na) 趕走(VC) 他們(Nh) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 選(VC) 政府(Na) 一定(D) 要(D) 選(VC) 有(D) 同理(VC) 心(Na) 、(PAUSECATEGORY) 負責任(VH) 、(PAUSECATEGORY) 照顧(VC) 人民(Na) 的(DE) 政府(Na) ，(COMMACATEGORY) 因此(Cbb) ，(COMMACATEGORY) 除了(P) 創造(VC) 就業(VA) 機會(Na) 之外(Ng) ，(COMMACATEGORY) 她(Nh) 希望(VK) 從(P) 二零一二年(Nd_DATE) 開始(VH) 建設(Na) 完整(VH) 的(DE) 社會(Na) 安全系統(Nb) ，(COMMACATEGORY) 讓(VL) 社區(Nc) 中(Ncd) 的(DE) 老人(Na) 、(PAUSECATEGORY) 弱勢(Na) 者(Na) 、(PAUSECATEGORY) 小孩(Na) 和(Caa) 身心(Na) 障礙(Na) 者(Na) 能(D) 得到(VJ) 妥善(VH) 的(DE) 服務(VC) ，(COMMACATEGORY) 讓(VL) 社會(Na) 變得(VJ) 溫暖(VHC) 、(PAUSECATEGORY) 和諧(VH) 、(PAUSECATEGORY) 不會(D) 對立(VH) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 在(P) 三重(Nc_LOCATION) 和(Caa) 北投(Nc_LOCATION) 時(D) 提到(VC) ，(COMMACATEGORY) 台北(Nc_LOCATION) 的(DE) 房子(Na) 越來越(Dfa) 貴(Nes) ，(COMMACATEGORY) 沒(D) 錢(Na) 的(DE) 人(Na) 只(Da) 能(D) 搬(VC) 離(P) 台北(Nc_LOCATION) ，(COMMACATEGORY) 但是(Cbb) 她(Nh) 認為(VE) 台北(Nc_LOCATION) 不是(Cbb) 只有(Cbb) 富人(Na) 能(D) 住(VA) ，(COMMACATEGORY) 而是(Cbb) 大家(Nh) 都(D) 有(V_2) 權力(Na) 可以(D) 住(VC) 在(D) 台北(Nc_LOCATION) 。(PERIODCATEGORY)
她(Nh) 也(D) 指出(VE) ，(COMMACATEGORY) 台北(Nc_LOCATION) 有(D) 很多(Neaq) 老舊(VH) 社區(Nc) 應該(D) 加速(D) 更新(VC) ，(COMMACATEGORY) 但(Cbb) 由於(Cbb) 住戶(Na) 和(Caa) 建(VC) 商(Na) 彼此(Nh) 不(D) 信任(VJ) ，(COMMACATEGORY) 才(Da) 沒有(VJ) 辦法(Na) 做(VC) ，(COMMACATEGORY) 因此(Cbb) 她(Nh) 計畫(Na) 未來(Nd_DATE) 要(D) 在(P) 中央(Nc) 成立(VC) 公(Na) 辦(VC) 都(D) 更(D) 的(DE) 專職(Na) 機構(Na) ，(COMMACATEGORY) 並(Cbb) 由(P) 政府(Na) 帶頭(VA) 與(P) 地方(Na) 政府(Na) 合作(VH) ，(COMMACATEGORY) 使(VL) 都市(Na) 更新(VC) 計畫(Na) 能(D) 更(D) 快速(VH) 完成(VC) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 在(P) 出席(VC) 淡水(Nc_LOCATION) 立委(Na) 候選人(Na) 何博文(Nb_PERSON) 的(DE) 造(VC) 勢(D) 場(Na) 合時(Nb) ，(COMMACATEGORY) 看到(VE) 台下(Nc) 滿滿(VH) 的(DE) 人潮(Na) ，(COMMACATEGORY) 有感而發(VA) 地(DE) 表示(VE) ，(COMMACATEGORY) 兩(Neu) 三(Neu) 年(Nf) 前(Ng) 她(Nh) 看到(VE) 這麼(D) 多(VH) 人(Na) 會(D) 感到(VK) 害怕(VK) ，(COMMACATEGORY) 但(Cbb) 現在(Nd_DATE) 跟(P) 人群(Na) 在一起(VH) 覺(Na) 得很(Dfb) 溫暖(VHC) ，(COMMACATEGORY) 想(VE) 跟(P) 大家(Nh) 在一起(VH) ，(COMMACATEGORY) 並且(Cbb) 想要(VE) 扛(VC) 起(Ng) 照顧(VC) 人民(Na) 的(DE) 責任(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 我(Nh) 也(D) 不(D) 怕(VK) 扛(VC) 起(Di) 責任(Na) ，(COMMACATEGORY) 因為(Cbb) 有(V_2) 很多(Neqa) 人和(Na) 我(Nh) 在一起(VH) ，(COMMACATEGORY) 大家(Nh) 會(D) 一起(D) 努力(VH) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) 蔡(Nb) 英文(Na) 在(P) 楊烈(Nb_PERSON) 的(DE) 造(VC) 勢(D) 場(Na) 合時(Nb) 提到(VC) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 在(D) 辯論會(Na) 和(Caa) 政見會(Na) 時(D) 說(Na) 了(DE) 很多(Neaq) 數字(Na) ，(COMMACATEGORY) 但(Cbb) 這些(Neqa) 數字(Na) 讓(VL) 人民(Na) 無(VJ) 感(Na) 。(PERIODCATEGORY)
此(Nep) 時(Na) ，(COMMACATEGORY) 台下(Nc) 的(DE) 聽眾(Na) 紛紛(D) 吶喊(VA) 「(PARENTHESISCATEGORY) 總統(Na) 跳(Na) 票(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 而(Cbb) 蔡(Nb) 英文(Na) 聽到(VE) 之後(Ng) 表示(VE) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 跳(Na) 票(Na) 有(D) 幾(D) 種(A) 可能性(Na) ，(COMMACATEGORY) 一(Neu) 種(Nf) 是(SHI) 故意(VL) 騙(VC) 選民(Na) ，(COMMACATEGORY) 另(Nes) 一(Neu) 種(Nf) 就是(Cbb) 沒有(VJ) 能力(Na) 。(PERIODCATEGORY)
她(Nh) 說(VE) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 沒有(D) 能力(Na) ，(COMMACATEGORY) 卻(D) 在(P) 政見會(Na) 上(Ng) 繼續(VF) 開(VC) 支票(Na) ，(COMMACATEGORY) 讓(VL) 人(Na) 無法(D) 信任(VJ) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 已經(D) 跳(VA) 票(Na) 的(DE) 還(D) 在(P) 開(VC) 支票(Na) ，(COMMACATEGORY) 就(D) 不會(D) 有人(Nb) 去(D) 接受(VC) 他(Nh) 的(DE) 支票(Na) 了(T) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) 蔡(Nb) 英文(Na) 也(D) 觀察到(VE) 民進黨(Nb_ORGANIZATION) 選舉(Na) 場(Na) 和(Caa) 和(Caa) 以往(D) 不同(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 以前(Nd_DATE) 是(SHI) 群眾(Na) 聽(VE) 我們(Nh) 講話(VA) 現在(Nd_DATE) 是(SHI) 我們(Nh) 聽(VE) 群眾(Na) 講話(VA) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) 蔡(Nb) 英文(Na) 說(VE) ，(COMMACATEGORY) 現在(Nd_DATE) 的(DE) 選民(Na) 是(SHI) 很(Dfa) 成熟(VH) 的(DE) ，(COMMACATEGORY) 不但(Cbb) 有(V_2) 自己(Nh) 的(DE) 思想(Na) ，(COMMACATEGORY) 而且(Cbb) 要(D) 改變(VC) 政黨(Na) 和(Caa) 政治(Na) 文化(Na) 。(PERIODCATEGORY)
選民(Na) 也(D) 逐漸(D) 了解到(VK) 參與(VC) 民主(Na) 不(D) 只是(D) 投票(VA) 而已(T) ，(COMMACATEGORY) 還(D) 要(D) 用心(VH) 並(D) 以(P) 財務(Na) 去(D) 支持(VC) ，(COMMACATEGORY) 而(Cbb) 民進黨(Nb_ORGANIZATION) 會(D) 因為(Cbb) 這樣(Dfa) 的(DE) 支持(Na) ，(COMMACATEGORY) 變得(VJ) 更(D) 勇敢(VH) 、(PAUSECATEGORY) 更(D) 知道(VK) 要(D) 保持(VJ) 清廉(VH) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 明年(Nd_DATE) 的(DE) 選舉(Na) 是(D) 非常(A) 關鍵(Na) 的(DE) 選舉(Na) ，(COMMACATEGORY) 她(Nh) 期待(VK) 選民(Na) 要(D) 站出來(VA) 鞏固(VHC) 每(D) 張(VC) 選票(Na) ，(COMMACATEGORY) 而且(Cbb) 積(VJ) 極地(Nb) 拉票(VB) 、(PAUSECATEGORY) 催(VF) 票(Na) ，(COMMACATEGORY) 因為(Cbb) 民進黨(Nb_ORGANIZATION) 沒(D) 錢(Na) 可以(D) 綁(VC) 樁(Na) ，(COMMACATEGORY) 只(Da) 能(D) 靠(P) 支持(VC) 者(Na) 還有(Caa) 小(VH) 豬(Na) 相(D) 挺(VC) 。(PERIODCATEGORY)
她(Nh) 重申(VE) ，(COMMACATEGORY) 站(VA) 在(P) 她(Nh) 身後(Nc) 的(DE) 都(D) 是(SHI) 台灣(Nc_LOCATION) 人民(Na) ，(COMMACATEGORY) 因此(Cbb) 明年(Nd_DATE) 希望(Na) 大家(Na) 共同(A) 支持(Na) ，(COMMACATEGORY) 選(VC) 一個(D) 有(V_2) 同理(VC) 心(Na) 、(PAUSECATEGORY) 由(P) 人民(Na) 照顧(VC) 長大(VH) ，(COMMACATEGORY) 並且(Cbb) 跟(P) 人民(Na) 站(VA) 在一起(VH) 的(DE) 政黨(Na) ，(COMMACATEGORY) 讓(VL) 她(Nh) 能夠(D) 完成(VC) 在(P) 競選(VC) 新(VH) 北(Ncd) 市長(Na) 時(Ng) 提出(VC) 的(DE) 政見(Na) ，(COMMACATEGORY) 改善(VC) 人民(Na) 的(DE) 生活(Na) 品質(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 一定(D) 要(D) 選(VC) 有(D) 同理(VC) 心(Na) 、(PAUSECATEGORY) 負責任(VH) 、(PAUSECATEGORY) 照顧(VC) 人民(Na) 的(DE) 政府(Na)