民進黨(Nb_ORGANIZATION) 營養(Na) 早餐(Na) 說(Na) 帖(Na) 1997-10-24一(Neu) 、(PAUSECATEGORY) 前言(Na) 根據(P) 統計(Na) 顯示(VK) ，(COMMACATEGORY) 每(Nes) 天(Nf) 約(Da) 有(V_2) 10萬(Neu) 名(Nf) 學生(Na) 在(P) 上學(VA) 之前(Ng) 並(D) 沒有(D) 吃(VC) 早餐(Na) ，(COMMACATEGORY) 然而(Cbb) 早餐(Na) 對(P) 人體(Na) 健康(VH) 的(DE) 重要性(Na) ，(COMMACATEGORY) 早已(D) 為(P) 醫學界(Nc) 所(D) 證實(VE) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 尚在(Nb) 發育(VH) 階段(Na) 並且(Cbb) 承受(VC) 沈重(VH) 升學(VA) 壓力(Na) 的(DE) 中(A) 小學生(Na) 不(D) 吃(VB) 早餐(Na) ，(COMMACATEGORY) 對(P) 其(Nep) 身體健康(Nb) 與(Caa) 腦力(Na) 發展(Na) 的(DE) 影響(Na) ，(COMMACATEGORY) 乃(D) 是(SHI) 可想而知(VH) 的(T) 。(PERIODCATEGORY)
傳統(Na) 上(Ncd) ，(COMMACATEGORY) 小孩(Na) 吃(VC) 不(D) 吃(VC) 早餐(Na) 乃(D) 是(SHI) 屬於(VG) 私(Na) 領域(Na) 層次(Na) ，(COMMACATEGORY) 是(SHI) 家庭(Na) 必須(D) 自己(Nh) 負責(VL) 的(DE) 問題(Na) 。(PERIODCATEGORY)
然而(Cbb) ，(COMMACATEGORY) 在(P) 現今(Nd_DATE) 的(DE) 社會(Na) 型態(Na) 下(Ng) ，(COMMACATEGORY) 我們(Nh) 並不(Nb) 認為(VE) 學生(Na) 不(D) 吃(VC) 早餐(Na) 就(D) 上學(VA) 的(DE) 問題(Na) 可以(D) 片面(A) 地(DE) 歸咎於(VK) 家庭(Na) ，(COMMACATEGORY) 尤其(D) 在(P) 婦女(Na) 的(DE) 勞動力(Na) 參與(VC) 率(Na) 已(D) 達(VJ) 45.83(Neu) %(UNITCATEGORY) 、(PAUSECATEGORY) 雙(A) 薪(Na) 小家庭(Na) 已(D) 是(SHI) 主要(A) 之(DE) 家庭(Na) 型態(Na) 的(DE) 今日(Nd_DATE) ，(COMMACATEGORY) 若(Cbb) 仍(D) 是(SHI) 將(P) 學生(Na) 吃完(VC) 早餐(Na) 再(D) 上學(VA) 的(DE) 責任(Na) 由(P) 家庭(Na) 自身(Nh) 挑起(VC) ，(COMMACATEGORY) 那麼(D) 可想而知(VH) 的(T) ，(COMMACATEGORY) 準備(VC) 早餐(Na) 的(DE) 工作(Na) 勢必(D) 又(D) 將(D) 落(VA) 到(P) 家庭(Na) 中(Ng) 的(DE) 女性(Na) 身(Na) 上(Ng) 。(PERIODCATEGORY)
我們(Nh) 認為(VE) ，(COMMACATEGORY) 這(Nep) 對(P) 女性(Na) 毋寧(D) 是(SHI) 不(D) 合理(VH) 亦(D) 是(SHI) 不(D) 公平(VH) 的(T) 。(PERIODCATEGORY)
另外(Cbb) 一個(D) 我們(Nh) 認為(VE) 『(PARENTHESISCATEGORY) 吃(VC) 早餐(Na) 』(PARENTHESISCATEGORY) 不(D) 應(D) 只(Da) 被(P) 視為(VG) 是(SHI) 家庭(Na) 責任(Na) 的(DE) 理由(Na) 在於(VK) ，(COMMACATEGORY) 我們(Nh) 認為(VE) 學生(Na) 是(SHI) 國家(Na) 重要(VH) 的(DE) 人力(Na) 資源(Na) ，(COMMACATEGORY) 是(SHI) 國家(Na) 發展(Na) 的(DE) 重要(VH) 基石(Na) ；(SEMICOLONCATEGORY) 以此(Nb) 觀點(Na) ，(COMMACATEGORY) 則(D) 以(P) 政府(Na) 的(DE) 力量(Na) 來(D) 補助(VD) 中小學(Nc) 辦理(VC) 營養(Na) 早餐(Na) ，(COMMACATEGORY) 更(D) 屬(VG) 必須(VH) 。(PERIODCATEGORY)
二(Neu) 、(PAUSECATEGORY) 政策(Na) 方向(Na) 利用(VC) 現有(A) 設備(Na) ：(COLONCATEGORY) 由於(Cbb) 營養(Na) 午餐(Na) 在(P) 各(Nes) 縣市(Nc) 已(D) 行(VH) 之(DE) 有年(VH) ，(COMMACATEGORY) 在(D) 不論(Cbb) 在(P) 硬體(Na) 設備(Na) 上(Ncd) 或是(Caa) 實施(VC) 運作(VA) 上(Ng) 都(D) 已(D) 臻(VJ) 成熟(VH) 。(PERIODCATEGORY)
而(Cbb) 營養(Na) 早餐(Na) 在(P) 此(Nep) 一(Neu) 良好(VH) 基礎(Na) 上來(VA) 推展(VC) ，(COMMACATEGORY) 不僅(Cbb) 可以(D) 節省(VJ) 可觀(VH) 之(DE) 成本(Na) ，(COMMACATEGORY) 也(D) 可(D) 使(VL) 現有(A) 之(DE) 設備(Na) 與(Caa) 人力(Na) 達(VJ) 最(Dfa) 充分(VH) 之(DE) 運用(VC) 。(PERIODCATEGORY)
自願(VL) 參加(VC) ：(COLONCATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 主張(Na) 推行(VC) 營養(Na) 早餐(Na) ，(COMMACATEGORY) 其(Nep) 目的(Na) 並(D) 非(D) 要(D) 以(P) 政府(Na) 瓜代(Nb) 家庭(Na) 的(DE) 功能(Na) ，(COMMACATEGORY) 而是(Cbb) 著眼(VK) 於(P) 對(VH) 家庭(Na) 力(Na) 有(D) 未(D) 逮(VB) 之(DE) 處(Na) 的(DE) 協助(VC) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 本(Nes) 黨(Na) 強調(VE) 學生(Na) 以(P) 自願(VL) 方式(Na) 參加(VC) 營養(Na) 早餐(Na) ，(COMMACATEGORY) 將(D) 服務(VC) 提供給(VD) 有(P) 需要(Na) 的(DE) 學生(Na) 。(PERIODCATEGORY)
使用者(Na) 付(VD) 費(Na) 、(PAUSECATEGORY) 政府(Na) 部份(Neqa) 補助(Na) ：(COLONCATEGORY) 參照(VJ) 營養(Na) 午餐(Na) 之(DE) 方式(Na) ，(COMMACATEGORY) 以(Cbb) 參加者(Nb) 負擔(Na) 部份(Neqa) 費用(Na) 而(Cbb) 政府(Na) 予以(D) 酌量(D) 補助(VD) 方式(Na) 辦理(VC) 。(PERIODCATEGORY)
三(Neu) 、(PAUSECATEGORY) 具體(VH) 作法(Na) 採(VC) 自願(VL) 參加(VC) 方式(Na) ，(COMMACATEGORY) 補助(Na) 中小學(Nc) 推動(VC) 營養(Na) 早餐(Na) 1(Neu) .(PERIODCATEGORY)
利用(VC) 現有(A) 辦理(VC) 營養(Na) 午餐(Na) 之(DE) 中央(Nc) 廚房(Nc) 設備(Na) 與(Caa) 營養(Na) 午餐(Na) 幹事(Na) 人力(Na) ，(COMMACATEGORY) 辦理(VC) 營養(Na) 早餐(Na) 。(PERIODCATEGORY)
2(Neu) .(PERIODCATEGORY)
由(P) 縣市政府(Nc) 訂定(VC) 基本(Na) 規章(Na) 與(Caa) 收費(VD) 標準(Na) ，(COMMACATEGORY) 授權(VE) 各(Nes) 校(Nc) 擬定(VC) 適合(VH) 本身(Nh) 之(DE) 營養(Na) 早餐(Na) 實行(VC) 方案(Na) 。(PERIODCATEGORY)
3(Neu) .(PERIODCATEGORY)
中(Nc) 小學生(Na) 以(P) 自願(VL) 參加(VC) 方式(Na) ，(COMMACATEGORY) 加(VC) 入學校(Nb) 之(DE) 營養(Na) 早餐(Na) 方案(Na) 。(PERIODCATEGORY)
4(Neu) .(PERIODCATEGORY)
營養(Na) 早餐(Na) 之(DE) 費用(Na) ，(COMMACATEGORY) 由(P) 各(Nes) 縣市政府(Nc) 與(P) 參加者(Nb) 共同(A) 分擔(VC) ，(COMMACATEGORY) 但(Cbb) 學生(Na) 家庭(Na) 之(DE) 經濟(Na) 狀況(Na) 屬於(VG) 中(Ncd) 低(VH) 收入(Na) 者(Na) ，(COMMACATEGORY) 其(Nep) 費用(Na) 由(P) 政府(Na) 全額(A) 補助(Na) 。(PERIODCATEGORY)
費用(Na) 計算(VC) 如下(VK) ：(COLONCATEGORY) 台灣省(Nc_LOCATION) 各(D) 縣市(Nc) 辦理(VC) 營養(Na) 早餐(Na) 所(Cbb) 需(D) 之(DE) 費用(Na) ，(COMMACATEGORY) 計算(VC) 如(P) 附表(Na) 一(Neu) 。(PERIODCATEGORY)
計算(VC) 條件(Na) ：(COLONCATEGORY) 預估(VE) 營養(Na) 早餐(Na) 每(Nes) 人(Na) 每(Nes) 天(Nf) 之(DE) 成本(Na) 為(VG) 10-15(Neu) 元(Nf) （(PARENTHESISCATEGORY) 含(VC) 材料(Na) 費(Na) 及(Caa) 人事(Na) 費(Na) ）(PARENTHESISCATEGORY) ，(COMMACATEGORY) 學生(Na) 每(Nes) 月(Na) 上學(VA) 日(Na) 數(Na) 以(P) 25(Neu) 日(Nf) 計算(VC) ，(COMMACATEGORY) 每(Nes) 學年(Na) 為(VG) 9(Neu) 個(Nf) 月(Na) ，(COMMACATEGORY) 以(P) 全體(Na) 中(Ncd) 小學生(Na) 均(D) 加入(VC) 營養(Na) 早餐(Na) 計(Na) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 表(Na) 一(Neu) 中(Ncd) 所(D) 算出(VE) 之(DE) 數字(Na) 為(P) 各(Nes) 縣市(Nc) 全年(Nb) 所(D) 需(VK) 之(DE) 經費(Na) 之(DE) 可能(Na) 最(Dfa) 高額(Na) 。(PERIODCATEGORY)
表(Na) 一(Neu) ：(COLONCATEGORY) 國民(Na) 中小學(Nc) 辦理(VC) 營養(Na) 早餐(Na) 全年(Nb) 所(D) 需(VK) 經費(Na) 推(VC) 估(VC) 營養(Na) 早餐(Na) 每(Nes) 年(Nf) 所(D) 需(VK) 費用(Na) 估計(VE) 單位(Na) ：(COLONCATEGORY) 千(Neu) 元(Nf) 國中(Nc) 國小(Nc) 總計(Na) 成本(Na) 費(Na) 以(P) 10(Neu) 元(Nf) 計(Na) 以(P) 15(Neu) 元(Nf) 計(Na) 以(P) 10(Neu) 元(Nf) 計(Na) 以(P) 15(Neu) 元(Nf) 計(Na) 以(P) 10(Neu) 元(Nf) 計(Na) 以(P) 15(Neu) 元(Nf) 計(Na) 台北縣(Nc_LOCATION) 408(Neu) ，(COMMACATEGORY) 179(Neu) 612(Neu) ，(COMMACATEGORY) 269(Neu) 729(Neu) ，(COMMACATEGORY) 497(Neu) 1(Neu) ，(COMMACATEGORY) 094(Neu) ，(COMMACATEGORY) 246(Neu) 1(Neu) ，(COMMACATEGORY) 137(Neu) ，(COMMACATEGORY) 676(Neu) 1(Neu) ，(COMMACATEGORY) 706(Neu) ，(COMMACATEGORY) 515(Neu) 宜蘭縣(Nc_LOCATION) 51(Neu) ，(COMMACATEGORY) 827(Neu) 77(Neu) ，(COMMACATEGORY) 740(Neu) 90(Neu) ，(COMMACATEGORY) 016(Neu) 135(Neu) ，(COMMACATEGORY) 024(Neu) 141(Neu) ，(COMMACATEGORY) 842(Neu) 212(Neu) ，(COMMACATEGORY) 763(Neu) 桃園(Nc_LOCATION) 縣(Nc) 197(Neu) ，(COMMACATEGORY) 991(Neu) 296(Neu) ，(COMMACATEGORY) 987(Neu) 352(Neu) ，(COMMACATEGORY) 285(Neu) 528(Neu) ，(COMMACATEGORY) 427(Neu) 550(Neu) ，(COMMACATEGORY) 276(Neu) 825(Neu) ，(COMMACATEGORY) 414(Neu) 新竹縣(Nc_LOCATION) 45(Neu) ，(COMMACATEGORY) 763(Neu) 68(Neu) ，(COMMACATEGORY) 644(Neu) 84(Neu) ，(COMMACATEGORY) 285(Neu) 126(Neu) ，(COMMACATEGORY) 428(Neu) 130(Neu) ，(COMMACATEGORY) 048(Neu) 195(Neu) ，(COMMACATEGORY) 072(Neu) 苗栗縣(Nc_LOCATION) 64(Neu) ，(COMMACATEGORY) 386(Neu) 96(Neu) ，(COMMACATEGORY) 580(Neu) 109(Neu) ，(COMMACATEGORY) 391(Neu) 164(Neu) ，(COMMACATEGORY) 088(Neu) 173(Neu) ，(COMMACATEGORY) 777(Neu) 260(Neu) ，(COMMACATEGORY) 665(Neu) 台中縣(Nc_LOCATION) 181(Neu) ，(COMMACATEGORY) 654(Neu) 272(Neu) ，(COMMACATEGORY) 481(Neu) 320(Neu) ，(COMMACATEGORY) 085(Neu) 480(Neu) ，(COMMACATEGORY) 128(Neu) 501(Neu) ，(COMMACATEGORY) 739(Neu) 752(Neu) ，(COMMACATEGORY) 608(Neu) 彰化縣(Nc_LOCATION) 153(Neu) ，(COMMACATEGORY) 677(Neu) 230(Neu) ，(COMMACATEGORY) 516(Neu) 270(Neu) ，(COMMACATEGORY) 999(Neu) 406(Neu) ，(COMMACATEGORY) 499(Neu) 424(Neu) ，(COMMACATEGORY) 676(Neu) 637(Neu) ，(COMMACATEGORY) 014(Neu) 南投縣(Nc_LOCATION) 56(Neu) ，(COMMACATEGORY) 921(Neu) 85(Neu) ，(COMMACATEGORY) 381(Neu) 105(Neu) ，(COMMACATEGORY) 167(Neu) 157(Neu) ，(COMMACATEGORY) 751(Neu) 162(Neu) ，(COMMACATEGORY) 088(Neu) 243(Neu) ，(COMMACATEGORY) 132(Neu) 雲林縣(Nc_LOCATION) 87(Neu) ，(COMMACATEGORY) 359(Neu) 131(Neu) ，(COMMACATEGORY) 038(Neu) 128(Neu) ，(COMMACATEGORY) 669(Neu) 193(Neu) ，(COMMACATEGORY) 003(Neu) 216(Neu) ，(COMMACATEGORY) 027(Neu) 324(Neu) ，(COMMACATEGORY) 041(Neu) 嘉義縣(Nc_LOCATION) 46(Neu) ，(COMMACATEGORY) 672(Neu) 70(Neu) ，(COMMACATEGORY) 008(Neu) 90(Neu) ，(COMMACATEGORY) 907(Neu) 136(Neu) ，(COMMACATEGORY) 360(Neu) 137(Neu) ，(COMMACATEGORY) 579(Neu) 206(Neu) ，(COMMACATEGORY) 368(Neu) 台南縣(Nc_LOCATION) 114(Neu) ，(COMMACATEGORY) 273(Neu) 171(Neu) ，(COMMACATEGORY) 410(Neu) 205(Neu) ，(COMMACATEGORY) 677(Neu) 308(Neu) ，(COMMACATEGORY) 516(Neu) 319(Neu) ，(COMMACATEGORY) 950(Neu) 479(Neu) ，(COMMACATEGORY) 925(Neu) 高雄縣(Nc_LOCATION) 122(Neu) ，(COMMACATEGORY) 528(Neu) 183(Neu) ，(COMMACATEGORY) 792(Neu) 222(Neu) ，(COMMACATEGORY) 894(Neu) 334(Neu) ，(COMMACATEGORY) 341(Neu) 345(Neu) ，(COMMACATEGORY) 422(Neu) 518(Neu) ，(COMMACATEGORY) 133(Neu) 屏東縣(Nc_LOCATION) 97(Neu) ，(COMMACATEGORY) 517(Neu) 146(Neu) ，(COMMACATEGORY) 276(Neu) 166(Neu) ，(COMMACATEGORY) 642(Neu) 249(Neu) ，(COMMACATEGORY) 963(Neu) 264(Neu) ，(COMMACATEGORY) 159(Neu) 396(Neu) ，(COMMACATEGORY) 239(Neu) 台東縣(Nc_LOCATION) 26(Neu) ，(COMMACATEGORY) 818(Neu) 40(Neu) ，(COMMACATEGORY) 227(Neu) 39(Neu) ，(COMMACATEGORY) 528(Neu) 59(Neu) ，(COMMACATEGORY) 292(Neu) 66(Neu) ，(COMMACATEGORY) 346(Neu) 99(Neu) ，(COMMACATEGORY) 519(Neu) 花蓮縣(Nc_LOCATION) 40(Neu) ，(COMMACATEGORY) 032(Neu) 60(Neu) ，(COMMACATEGORY) 048(Neu) 62(Neu) ，(COMMACATEGORY) 251(Neu) 93(Neu) ，(COMMACATEGORY) 376(Neu) 102(Neu) ，(COMMACATEGORY) 283(Neu) 153(Neu) ，(COMMACATEGORY) 424(Neu) 澎湖縣(Nc_LOCATION) 9(Neu) ，(COMMACATEGORY) 704(Neu) 14(Neu) ，(COMMACATEGORY) 556(Neu) 15(Neu) ，(COMMACATEGORY) 586(Neu) 23(Neu) ，(COMMACATEGORY) 379(Neu) 25(Neu) ，(COMMACATEGORY) 290(Neu) 37(Neu) ，(COMMACATEGORY) 935(Neu) 基隆市(Nc_LOCATION) 40(Neu) ，(COMMACATEGORY) 115(Neu) 60(Neu) ，(COMMACATEGORY) 173(Neu) 70(Neu) ，(COMMACATEGORY) 823(Neu) 106(Neu) ，(COMMACATEGORY) 235(Neu) 110(Neu) ，(COMMACATEGORY) 939(Neu) 166(Neu) ，(COMMACATEGORY) 408(Neu) 新竹市(Nc_LOCATION) 40(Neu) ，(COMMACATEGORY) 275(Neu) 60(Neu) ，(COMMACATEGORY) 413(Neu) 67(Neu) ，(COMMACATEGORY) 959(Neu) 101(Neu) ，(COMMACATEGORY) 9390(Neu) 108(Neu) ，(COMMACATEGORY) 234(Neu) 162(Neu) ，(COMMACATEGORY) 351(Neu) 台中市(Nc_LOCATION) 117(Neu) ，(COMMACATEGORY) 360(Neu) 176(Neu) ，(COMMACATEGORY) 040(Neu) 203(Neu) ，(COMMACATEGORY) 578(Neu) 305(Neu) ，(COMMACATEGORY) 367(Neu) 320(Neu) ，(COMMACATEGORY) 938(Neu) 481(Neu) ，(COMMACATEGORY) 407(Neu) 嘉義市(Nc_LOCATION) 39(Neu) ，(COMMACATEGORY) 015(Neu) 58(Neu) ，(COMMACATEGORY) 523(Neu) 55(Neu) ，(COMMACATEGORY) 411(Neu) 83(Neu) ，(COMMACATEGORY) 116(Neu) 94(Neu) ，(COMMACATEGORY) 426(Neu) 141(Neu) ，(COMMACATEGORY) 639(Neu) 台南市(Nc_LOCATION) 102(Neu) ，(COMMACATEGORY) 173(Neu) 153(Neu) ，(COMMACATEGORY) 259(Neu) 150(Neu) ，(COMMACATEGORY) 091(Neu) 225(Neu) ，(COMMACATEGORY) 136(Neu) 252(Neu) ，(COMMACATEGORY) 263(Neu) 378(Neu) ，(COMMACATEGORY) 395(Neu) 營養(Na) 早餐(Na) 之(DE) 經費(Na) 採(VC) 參加者(Nb) 與(Caa) 縣市政府(Nc) 共同(A) 負擔(Na) 方式(Na) ：(COLONCATEGORY) 參加(VC) 學生(Na) 負擔(Na) 七(Neu) 成(VH) 、(PAUSECATEGORY) 政府(Na) 補助(Na) 3(Neu) 成(VH) ，(COMMACATEGORY) 如此(VH) ，(COMMACATEGORY) 參加(VC) 的(DE) 學生(Na) 每(Nes) 人(Na) 每(Nes) 月(Na) 約(Da) 須(D) 負擔(VC) 175(Neu) 元(Nf) -260(Neu) 元(Nf) ，(COMMACATEGORY) 而(Cbb) 各(Nes) 縣市政府(Nc) 所(D) 可能(D) 負擔(VC) 的(DE) 最高(Nb) 費用(Na) 計算(VC) 如(P) 表(Na) 二(Neu) 。(PERIODCATEGORY)
以(P) 中(Nc) 小學生(Na) 人數(Na) 最多(VH) 的(DE) 台北縣(Nc_LOCATION) 為例(Nb) （(PARENTHESISCATEGORY) 見(VE) 表(Na) 三(Neu) ）(PARENTHESISCATEGORY) ，(COMMACATEGORY) 其中(Nep) 小學生(Na) 人數(Na) 多達(VJ) 三十(Neu) 餘(VJ) 萬(Neu) 人(Na) ，(COMMACATEGORY) 就算(Cbb) 全部(Neqa) 中(Nc) 小學生(Na) 都(D) 參加(VC) 營養(Na) 早餐(Na) ，(COMMACATEGORY) 總(D) 費用(Na) 約(Da) 在(P) 11億(Neu) 餘(Neqa) 元(Nf) 到(P) 17億(Neu) 元(Nf) 之間(Ng) （(PARENTHESISCATEGORY) 見(VE) 表(Na) 一(Neu) ）(PARENTHESISCATEGORY) ，(COMMACATEGORY) 而(Cbb) 縣政府(Nc) 每(Nes) 年(Nf) 所(D) 需(D) 負擔(VC) 的(DE) 數目(Na) 最高(Nb) 為(P) 三億(Neu) 到(P) 五億(Neu) 元(Nf) ，(COMMACATEGORY) 以(P) 86年度(Nd_DATE) 的(DE) 教育(Na) 預算(Na) 來(D) 看(VC) ，(COMMACATEGORY) 只(Da) 佔(VJ) 不到(VJ) 2(Neu) %(UNITCATEGORY) 的(DE) 比例(Na) ，(COMMACATEGORY) 可以(D) 說(VE) 是(SHI) 項(Nf) 惠而不費(VH) 的(DE) 政策(Na) 。(PERIODCATEGORY)
表(Na) 二(Neu) ：(COLONCATEGORY) 政府(Na) 分擔(VC) 三(Neu) 成(VH) 營養(Na) 早(VH) 餐費(Na) 單位(Na) ：(COLONCATEGORY) 千(Neu) 元(Nf) 成本(Na) 費(Na) 縣市(Nc) 營養(Na) 早餐(Na) 所(D) 需(D) 總(D) 經費(Na) 各(Nes) 縣市政府(Nc) 的(DE) 負擔(Na) 以(P) 10(Neu) 元(Nf) 計(Na) 以(P) 15(Neu) 元(Nf) 計(Na) 每(Nes) 年(Nf) 補助(Na) 金額(Na) （(PARENTHESISCATEGORY) 以(P) 補助(Na) 三(Neu) 成(VH) 計(Na) ）(PARENTHESISCATEGORY) 佔(VJ) 教育(Na) 經費(Na) 比(VC) *(SYMBOLCATEGORY) 台北縣(Nc_LOCATION) 1(Neu) ，(COMMACATEGORY) 137(Neu) ，(COMMACATEGORY) 676(Neu) 1(Neu) ，(COMMACATEGORY) 706(Neu) ，(COMMACATEGORY) 515(Neu) 341(Neu) ，(COMMACATEGORY) 303(Neu) ～(SYMBOLCATEGORY) 511(Neu) ，(COMMACATEGORY) 955(Neu) 1.19(Neu) %(UNITCATEGORY) ～(SYMBOLCATEGORY) 1.78(Neu) %(UNITCATEGORY) 宜蘭縣(Nc_LOCATION) 141(Neu) ，(COMMACATEGORY) 842(Neu) 212(Neu) ，(COMMACATEGORY) 763(Neu) 42(Neu) ，(COMMACATEGORY) 556(Neu) ～(SYMBOLCATEGORY) 63(Neu) ，(COMMACATEGORY) 829(Neu) 0.91(Neu) %(UNITCATEGORY) ～(SYMBOLCATEGORY) 1.36(Neu) %(UNITCATEGORY) 桃園(Nc_LOCATION) 縣(Nc) 550(Neu) ，(COMMACATEGORY) 276(Neu) 825(Neu) ，(COMMACATEGORY) 414(Neu) 165(Neu) ，(COMMACATEGORY) 083(Neu) ～(SYMBOLCATEGORY) 247(Neu) ，(COMMACATEGORY) 624(Neu) 1.18(Neu) ～(SYMBOLCATEGORY) 1.77(Neu) %(UNITCATEGORY) 新竹縣(Nc_LOCATION) 130(Neu) ，(COMMACATEGORY) 048(Neu) 195(Neu) ，(COMMACATEGORY) 072(Neu) 39(Neu) ，(COMMACATEGORY) 014(Neu) ～(SYMBOLCATEGORY) 58(Neu) ，(COMMACATEGORY) 522(Neu) 0.77(Neu) ～(SYMBOLCATEGORY) 1.15(Neu) 苗栗縣(Nc_LOCATION) 173(Neu) ，(COMMACATEGORY) 777(Neu) 260(Neu) ，(COMMACATEGORY) 665(Neu) 52(Neu) ，(COMMACATEGORY) 133-78(Neu) ，(COMMACATEGORY) 199(Neu) 0.90(Neu) ～(SYMBOLCATEGORY) 1.34(Neu) 台中縣(Nc_LOCATION) 501(Neu) ，(COMMACATEGORY) 739(Neu) 752(Neu) ，(COMMACATEGORY) 608(Neu) 150(Neu) ，(COMMACATEGORY) 523-225(Neu) ，(COMMACATEGORY) 782(Neu) 1.30(Neu) ～(SYMBOLCATEGORY) 1.95(Neu) 彰化縣(Nc_LOCATION) 424(Neu) ，(COMMACATEGORY) 676(Neu) 637(Neu) ，(COMMACATEGORY) 014(Neu) 127(Neu) ，(COMMACATEGORY) 403-191(Neu) ，(COMMACATEGORY) 104(Neu) 1.13(Neu) ～(SYMBOLCATEGORY) 1.69(Neu) 南投縣(Nc_LOCATION) 162(Neu) ，(COMMACATEGORY) 088(Neu) 243(Neu) ，(COMMACATEGORY) 132(Neu) 48(Neu) ，(COMMACATEGORY) 626-72(Neu) ，(COMMACATEGORY) 940(Neu) 1.02(Neu) ～(SYMBOLCATEGORY) 1.52(Neu) 雲林縣(Nc_LOCATION) 216(Neu) ，(COMMACATEGORY) 027(Neu) 324(Neu) ，(COMMACATEGORY) 041(Neu) 64(Neu) ，(COMMACATEGORY) 808-97(Neu) ，(COMMACATEGORY) 212(Neu) 0.94(Neu) ～(SYMBOLCATEGORY) 1.42(Neu) 嘉義縣(Nc_LOCATION) 137(Neu) ，(COMMACATEGORY) 579(Neu) 206(Neu) ，(COMMACATEGORY) 368(Neu) 41(Neu) ，(COMMACATEGORY) 274-61(Neu) ，(COMMACATEGORY) 910(Neu) 0.72(Neu) ～(SYMBOLCATEGORY) 1.07(Neu) 台南縣(Nc_LOCATION) 319(Neu) ，(COMMACATEGORY) 950(Neu) 479(Neu) ，(COMMACATEGORY) 925(Neu) 95(Neu) ，(COMMACATEGORY) 985-143(Neu) ，(COMMACATEGORY) 978(Neu) 1.03(Neu) ～(SYMBOLCATEGORY) 1.54(Neu) 高雄縣(Nc_LOCATION) 345(Neu) ，(COMMACATEGORY) 422(Neu) 518(Neu) ，(COMMACATEGORY) 133(Neu) 103(Neu) ，(COMMACATEGORY) 637-155(Neu) ，(COMMACATEGORY) 440(Neu) 1.00(Neu) ～(SYMBOLCATEGORY) 1.50(Neu) 屏東縣(Nc_LOCATION) 264(Neu) ，(COMMACATEGORY) 159(Neu) 396(Neu) ，(COMMACATEGORY) 239(Neu) 79(Neu) ，(COMMACATEGORY) 248-118(Neu) ，(COMMACATEGORY) 872(Neu) 0.79(Neu) ～(SYMBOLCATEGORY) 1.19(Neu) 台東縣(Nc_LOCATION) 66(Neu) ，(COMMACATEGORY) 346(Neu) 99(Neu) ，(COMMACATEGORY) 519(Neu) 19(Neu) ，(COMMACATEGORY) 904-29(Neu) ，(COMMACATEGORY) 856(Neu) 0.49(Neu) ～(SYMBOLCATEGORY) 0.73(Neu) 花蓮縣(Nc_LOCATION) 102(Neu) ，(COMMACATEGORY) 283(Neu) 153(Neu) ，(COMMACATEGORY) 424(Neu) 30(Neu) ，(COMMACATEGORY) 685-46(Neu) ，(COMMACATEGORY) 027(Neu) 0.67(Neu) ～(SYMBOLCATEGORY) 1.00(Neu) 澎湖縣(Nc_LOCATION) 25(Neu) ，(COMMACATEGORY) 290(Neu) 37(Neu) ，(COMMACATEGORY) 935(Neu) 7(Neu) ，(COMMACATEGORY) 587-11(Neu) ，(COMMACATEGORY) 381(Neu) 0.45(Neu) ～(SYMBOLCATEGORY) 0.67(Neu) 基隆市(Nc_LOCATION) 110(Neu) ，(COMMACATEGORY) 939(Neu) 166(Neu) ，(COMMACATEGORY) 408(Neu) 33(Neu) ，(COMMACATEGORY) 282-49(Neu) ，(COMMACATEGORY) 922(Neu) 0.82(Neu) ～(SYMBOLCATEGORY) 1.22(Neu) 新竹市(Nc_LOCATION) 108(Neu) ，(COMMACATEGORY) 234(Neu) 162(Neu) ，(COMMACATEGORY) 351(Neu) 32(Neu) ，(COMMACATEGORY) 470-48(Neu) ，(COMMACATEGORY) 705(Neu) 0.97(Neu) ～(SYMBOLCATEGORY) 1.53(Neu) 台中市(Nc_LOCATION) 320(Neu) ，(COMMACATEGORY) 938(Neu) 481(Neu) ，(COMMACATEGORY) 407(Neu) 96(Neu) ，(COMMACATEGORY) 281-144(Neu) ，(COMMACATEGORY) 422(Neu) 0.98(Neu) ～(SYMBOLCATEGORY) 1.47(Neu) 嘉義市(Nc_LOCATION) 94(Neu) ，(COMMACATEGORY) 426(Neu) 141(Neu) ，(COMMACATEGORY) 639(Neu) 28(Neu) ，(COMMACATEGORY) 328-42(Neu) ，(COMMACATEGORY) 492(Neu) 1.02(Neu) ～(SYMBOLCATEGORY) 1.52(Neu) 台南市(Nc_LOCATION) 252(Neu) ，(COMMACATEGORY) 263(Neu) 378(Neu) ，(COMMACATEGORY) 395(Neu) 75(Neu) ，(COMMACATEGORY) 679-113(Neu) ，(COMMACATEGORY) 519(Neu) 1.00(Neu) ～(SYMBOLCATEGORY) 1.50(Neu) *(SYMBOLCATEGORY) 教育(Na) 經費(Na) 以(P) 86年度(Nd_DATE) 之(DE) 預算(Na) 為(P) 計(Nb) ，(COMMACATEGORY) 資料(Na) 來源(Na) ：(COLONCATEGORY) 台灣省(Nc_LOCATION) 教育(Na) 統計(Na) 年報(Na) （(PARENTHESISCATEGORY) 1997.8(Neu) ）(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
附表(Na) 三(Neu) ：(COLONCATEGORY) 台灣省(Nc_LOCATION) 各(D) 縣市(Nc) 中小學(Nc) 85(Neu) 學年度(Na) 學生(Na) 人數(Na) 統計(Na) 國中(Na) 人數(Na) 國小(Nc) 人數(Na) 總計(Da) 台北縣(Nc_LOCATION) 181(Neu) ，(COMMACATEGORY) 413(Neu) 324(Neu) ，(COMMACATEGORY) 221(Neu) 342(Neu) ，(COMMACATEGORY) 362(Neu) 宜蘭縣(Nc_LOCATION) 23(Neu) ，(COMMACATEGORY) 034(Neu) 40(Neu) ，(COMMACATEGORY) 007(Neu) 63(Neu) ，(COMMACATEGORY) 041(Neu) 桃園(Nc_LOCATION) 縣(Nc) 87(Neu) ，(COMMACATEGORY) 996(Neu) 156(Neu) ，(COMMACATEGORY) 571(Neu) 244(Neu) ，(COMMACATEGORY) 567(Neu) 新竹縣(Nc_LOCATION) 20(Neu) ，(COMMACATEGORY) 339(Neu) 37(Neu) ，(COMMACATEGORY) 460(Neu) 57(Neu) ，(COMMACATEGORY) 799(Neu) 苗栗縣(Nc_LOCATION) 28(Neu) ，(COMMACATEGORY) 616(Neu) 48(Neu) ，(COMMACATEGORY) 618(Neu) 77(Neu) ，(COMMACATEGORY) 234(Neu) 台中縣(Nc_LOCATION) 80(Neu) ，(COMMACATEGORY) 735(Neu) 142(Neu) ，(COMMACATEGORY) 260(Neu) 222(Neu) ，(COMMACATEGORY) 995(Neu) 彰化縣(Nc_LOCATION) 68(Neu) ，(COMMACATEGORY) 301(Neu) 120(Neu) ，(COMMACATEGORY) 444(Neu) 188(Neu) ，(COMMACATEGORY) 745(Neu) 南投縣(Nc_LOCATION) 25(Neu) ，(COMMACATEGORY) 298(Neu) 46(Neu) ，(COMMACATEGORY) 741(Neu) 72(Neu) ，(COMMACATEGORY) 039(Neu) 雲林縣(Nc_LOCATION) 38(Neu) ，(COMMACATEGORY) 826(Neu) 57(Neu) ，(COMMACATEGORY) 186(Neu) 96(Neu) ，(COMMACATEGORY) 012(Neu) 嘉義縣(Nc_LOCATION) 20(Neu) ，(COMMACATEGORY) 743(Neu) 40(Neu) ，(COMMACATEGORY) 403(Neu) 61(Neu) ，(COMMACATEGORY) 146(Neu) 台南縣(Nc_LOCATION) 50(Neu) ，(COMMACATEGORY) 788(Neu) 91(Neu) ，(COMMACATEGORY) 412(Neu) 142(Neu) ，(COMMACATEGORY) 200(Neu) 高雄縣(Nc_LOCATION) 54(Neu) ，(COMMACATEGORY) 457(Neu) 99(Neu) ，(COMMACATEGORY) 064(Neu) 153(Neu) ，(COMMACATEGORY) 521(Neu) 屏東縣(Nc_LOCATION) 43(Neu) ，(COMMACATEGORY) 341(Neu) 74(Neu) ，(COMMACATEGORY) 063(Neu) 117(Neu) ，(COMMACATEGORY) 404(Neu) 台東縣(Nc_LOCATION) 11(Neu) ，(COMMACATEGORY) 919(Neu) 17(Neu) ，(COMMACATEGORY) 568(Neu) 29(Neu) ，(COMMACATEGORY) 487(Neu) 花蓮縣(Nc_LOCATION) 17(Neu) ，(COMMACATEGORY) 792(Neu) 27(Neu) ，(COMMACATEGORY) 667(Neu) 45(Neu) ，(COMMACATEGORY) 459(Neu) 澎湖縣(Nc_LOCATION) 4(Neu) ，(COMMACATEGORY) 313(Neu) 6(Neu) ，(COMMACATEGORY) 927(Neu) 11(Neu) ，(COMMACATEGORY) 240(Neu) 基隆市(Nc_LOCATION) 17(Neu) ，(COMMACATEGORY) 829(Neu) 31(Neu) ，(COMMACATEGORY) 477(Neu) 55(Neu) ，(COMMACATEGORY) 306(Neu) 新竹市(Nc_LOCATION) 17(Neu) ，(COMMACATEGORY) 900(Neu) 30(Neu) ，(COMMACATEGORY) 204(Neu) 48(Neu) ，(COMMACATEGORY) 104(Neu) 台中市(Nc_LOCATION) 52(Neu) ，(COMMACATEGORY) 160(Neu) 90(Neu) ，(COMMACATEGORY) 479(Neu) 142(Neu) ，(COMMACATEGORY) 639(Neu) 嘉義市(Nc_LOCATION) 17(Neu) ，(COMMACATEGORY) 340(Neu) 24(Neu) ，(COMMACATEGORY) 627(Neu) 41(Neu) ，(COMMACATEGORY) 967(Neu) 台南市(Nc_LOCATION) 45(Neu) ，(COMMACATEGORY) 410(Neu) 66(Neu) ，(COMMACATEGORY) 707(Neu) 112(Neu) ，(COMMACATEGORY) 117(Neu) 資料(Na) 來源(Na) ：(COLONCATEGORY) 台灣(Nc_LOCATION) 省政府(Nb_ORGANIZATION) 教育廳(Nb_ORGANIZATION) 附件(Na) 檔案(Na) ：(COLONCATEGORY) 1997-10-24(Neu) _(BOUNDARYCATEGORY) 民進黨(Nb_ORGANIZATION) 營養(Na) 早餐(Na) 說(Na) 帖(Na)