陳(Nb_PERSON) 主席(Na) ：(COLONCATEGORY) 黃昭輝(Nb_PERSON) 與(Caa) 郭玟成(Nb_PERSON) 抽(D) 到(Caa) 1(Neu) 號(Na) 是(D) 天意(Na) ，(COMMACATEGORY) 是(SHI) 第(Neu) 1(Neu) 號(Nf) 、(PAUSECATEGORY) 第一(Neu) 名(Nf) 、(PAUSECATEGORY) 第一(Neu) 好(VH) 的(DE) 立委(Na) 候選人(Na) 2007-12-27(Neu) 陳(Nb_PERSON) 主席(Na) ：(COLONCATEGORY) 黃昭輝(Nb_PERSON) 與(Caa) 郭玟成(Nb_PERSON) 抽(D) 到(Caa) 1(Neu) 號(Na) 是(D) 天意(Na) ，(COMMACATEGORY) 是(SHI) 第(Neu) 1(Neu) 號(Nf) 、(PAUSECATEGORY) 第一(Neu) 名(Nf) 、(PAUSECATEGORY) 第一(Neu) 好(VH) 的(DE) 立委(Na) 候選人(Na) 民主(Na) 進步黨(Nb_ORGANIZATION) 中央(Nc) 「(PARENTHESISCATEGORY) 守護(VC) 台灣(Nc_LOCATION) 助(VD) 選(Na) 團(Na) 」(PARENTHESISCATEGORY) 今(Nd_DATE) （(PARENTHESISCATEGORY) 27(Neu) ）(PARENTHESISCATEGORY) 日(Nc) 晚間(Nd_DATE) 來到(VCL) 高雄市(Nc_LOCATION) 南區(Nc) 中正(Nc_LOCATION) 高工(Nc) 籃球場(Nc) ，(COMMACATEGORY) 為(P) 黨(Na) 內(Ncd) 雙(A) 雙(A) 抽(VC) 到(P) 1(Neu) 號(Nf) 的(DE) 立委(Na) 候選人(Na) ，(COMMACATEGORY) 黃昭輝(Nb_PERSON) 與(Caa) 郭玟成(Nb_PERSON) 輔選(VB) 造(VC) 勢(D) 。(PERIODCATEGORY)
陳(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 黃昭輝(Nb_PERSON) 與(Caa) 郭玟(Nb_PERSON) 成都(Nc_LOCATION) 抽(D) 到(Caa) 1(Neu) 號(Na) 這(Dfa) 是(D) 天意(Na) ，(COMMACATEGORY) 高雄(Nc_LOCATION) 的(DE) 進步(VH) 大家(Na) 看(Di) 的(DE) 到(Caa) ，(COMMACATEGORY) 因為(Cbb) 這裡(Ncd) 有(V_2) 第(Neu) 1(Neu) 號(Nf) 、(PAUSECATEGORY) 第一(Neu) 名(Nf) 、(PAUSECATEGORY) 第一(Neu) 好(VH) 的(DE) 立委(Na) 候選人(Na) 。(PERIODCATEGORY)
陳(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 很(Dfa) 奇怪(VH) ，(COMMACATEGORY) 不(D) 知道(VK) 是(SHI) 看不起(VJ) 我們(Nh) 這(Nep) 區(Nc) 的(DE) 選民(Na) 還是(D) 沒有(VJ) 人才(Na) 了(T) ，(COMMACATEGORY) 竟然(D) 一(Neu) 區(Nc) 徵召(VC) 別區(Nb_PERSON) 議員(Na) 參選(VC) ，(COMMACATEGORY) 連(Cbb) 在(P) 地(Na) 服務(VC) 基礎(Na) 都(D) 沒有(VJ) ，(COMMACATEGORY) 一(Neu) 區(Nc) 則(D) 是(SHI) 找(VC) 一位(Nb) 剛(D) 當選(VG) 不久(Nd_DATE) 的(DE) 議員(Na) 來(D) 參選(VC) ，(COMMACATEGORY) 這樣(VH) 不(D) 重視(VJ) 我們(Nh) 的(DE) 選區(Nc) ，(COMMACATEGORY) 隨便(VH) 派(Na) 人(Na) 就(D) 要(D) 參選(VC) ，(COMMACATEGORY) 民眾(Na) 的(DE) 眼睛(Na) 是(SHI) 雪亮(VH) 的(T) ，(COMMACATEGORY) 不會(D) 被(P) 唬(VC) 弄(VC) 。(PERIODCATEGORY)
他(Nh) 呼籲(VE) ，(COMMACATEGORY) 離(P) 選舉(Na) 已經(D) 剩下(VJ) 兩(Neu) 個(Nf) 禮拜(Na) ，(COMMACATEGORY) 要(D) 拜託(VC) 大家(Nh) 幫忙(VC) 拉票(VB) 、(PAUSECATEGORY) 催(VF) 票(Na) 。(PERIODCATEGORY)
陳(Nb_PERSON) 主席(Na) 並(Caa) 痛(VH) 批(Na) 日前(Nd_DATE) 馬英九(Nb_PERSON) 對(D) 原住民(Na) 發言(Na) 有(D) 嚴重(VH) 的(DE) 種族(Na) 歧視(VJ) ，(COMMACATEGORY) 這樣(VH) 的(DE) 人(Na) 沒有(VJ) 資格(Na) 選(VC) 台灣(Nc_LOCATION) 的(DE) 總統(Na) ，(COMMACATEGORY) 如果(Cbb) 在(P) 國外(Nc) ，(COMMACATEGORY) 種族(Na) 歧視(VJ) 是(SHI) 非常(Dfa) 嚴重(VH) 的(DE) 問題(Na) ，(COMMACATEGORY) 應該(D) 退出(VCL) 總統(Na) 大選(Na) ，(COMMACATEGORY) 他(Nh) 竟然(D) 不(D) 把(P) 人(Na) 當(P) 做人(VA) 看(VC) ，(COMMACATEGORY) 還(D) 說(VE) 要(D) 教育(VC) 人家(Nh) ，(COMMACATEGORY) 這(Nep) 不是(Na) 失言(VH) ，(COMMACATEGORY) 而是(Cbb) 他(Nh) 心裡(Nb) 根本(D) 就(D) 沒有(VJ) 這些(Neqa) 少數(Neqa) 民族(Na) 的(DE) 存在(VA) ，(COMMACATEGORY) 這(Nep) 不是(Na) 道歉(VB) 就(D) 能(D) 了事(VA) 。(PERIODCATEGORY)
陳(Nb_PERSON) 主席(Na) 接著(D) 說明(Na) ，(COMMACATEGORY) 高雄(Nc_LOCATION) 經過(Na) 謝長廷(Nb_PERSON) 市長(Na) 的(DE) 建設(Na) 、(PAUSECATEGORY) 整治(VC) 愛河(Nc) ，(COMMACATEGORY) 成為(VG) 高雄(Nc_LOCATION) 的(DE) 驕傲(VH) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 驕傲(VH) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 當(D) 台北(Nc_LOCATION) 市長(Na) 又(Caa) 做(VB) 了(DE) 什麼(Nep) ？(QUESTIONCATEGORY)
這樣(VH) 的(DE) 能力(Na) 怎麼(D) 和(P) 謝長廷(Nb_PERSON) 、(PAUSECATEGORY) 蘇貞昌(Nb_PERSON) 比(Dfa) ？(QUESTIONCATEGORY)
這(Nep) 次(Nf) 選舉(Na) 是(SHI) 路線(Na) 的(DE) 選舉(Na) ，(COMMACATEGORY) 是(SHI) 顧(VK) 台灣(Nc_LOCATION) 還是(Caa) 親(A) 中國(Nc_LOCATION) ？(QUESTIONCATEGORY)
所(D) 以為(VE) 了(Di) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 高雄(Nc_LOCATION) 一定(A) 要(Cbb) 紅(Na) 不(D) 讓(P) 。(PERIODCATEGORY)
黃昭輝(Nb_PERSON) 立委(Na) 候選人(Na) 表示(VE) ，(COMMACATEGORY) 有些(Neqa) 人(Na) 對(P) 政治(Na) 冷漠(VH) ，(COMMACATEGORY) 但是(Cbb) 政治(Na) 是(SHI) 每(Nes) 個人(Na) 的(DE) 事情(Na) ，(COMMACATEGORY) 政治(Na) 是(SHI) 每(Nes) 個人(Na) 的(DE) 生活(Na) ，(COMMACATEGORY) 所以(Cbb) 我們(Nh) 不能(D) 不管(Cbb) 政治(Na) 。(PERIODCATEGORY)
他(Nh) 指出(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 是(D) 最(Dfa) 本土(Nc) 的(DE) 政黨(Na) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 真正(A) 走(VA) 向(D) 民主化(VHC) ，(COMMACATEGORY) 在(P) 台灣(Nc_LOCATION) 民主化(VHC) 的(DE) 過程(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 每(D) 一(D) 步(Na) 都(D) 參與(VC) 其中(Nep) ，(COMMACATEGORY) 而(Cbb) 他(Nh) 就是(Cbb) 代表(Na) 之(DE) 一(Neu) 。(PERIODCATEGORY)
郭玟成(Nb_PERSON) 立委(Na) 候選人(Na) 表示(VE) ，(COMMACATEGORY) 泛(VJ) 藍(Na) 在(D) 國會(Nb_ORGANIZATION) 用(D) 多數(Neqa) 暴力(Na) 杯葛(VC) 政府(Na) 預算(Na) 、(PAUSECATEGORY) 延宕(VH) 國家(Na) 建設(Na) ，(COMMACATEGORY) 然後(D) 再說(Dk) 民進黨(Nb_ORGANIZATION) 政府(Na) 施政(VA) 不力(VH) ，(COMMACATEGORY) 有(V_2) 這樣(VH) 的(DE) 在野黨(Na) ，(COMMACATEGORY) 請(VF) 神仙(Na) 來(D) 執政(VA) 也(D) 不會(D) 有(V_2) 好(VH) 成績(Na) 。(PERIODCATEGORY)
對於(P) 立法院(Nb_ORGANIZATION) 亂(VH) 象(Na) ，(COMMACATEGORY) 人民(Na) 已經(D) 忍無可忍(VH) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 關鍵(Na) 時刻(D) ，(COMMACATEGORY) 我們(Nh) 絕對(D) 要(D) 用(VC) 手(Na) 中(Ng) 神聖(VH) 的(DE) 一(Neu) 票(Nf) 來(D) 制裁(VC) 國民黨(Nb_ORGANIZATION) 。(PERIODCATEGORY)
陳菊(Nb_PERSON) 市長(Na) 在(D) 演說(Na) 中(A) 提到(VC) ，(COMMACATEGORY) 今年(Nd_DATE) 選(Na) 情(Na) 因為(Cbb) 媒體(Na) 扭曲(VC) 、(PAUSECATEGORY) 國民黨(Nb_ORGANIZATION) 不斷(D) 的(DE) 用(D) 黨(Na) 產(Na) 打(Nf) 廣告(Na) ，(COMMACATEGORY) 導致(VL) 大家(Nh) 對(P) 選(VC) 情(Na) 漠不關心(VI) ，(COMMACATEGORY) 但是(Cbb) 高雄(Nc_LOCATION) 是(D) 台灣(Nc_LOCATION) 民主(Na) 發展(Na) 的(DE) 一個(D) 重要(VH) 指標(Na) ，(COMMACATEGORY) 是(SHI) 台灣人(Na) 的(DE) 基本(Na) 盤(Na) ，(COMMACATEGORY) 黃昭輝(Nb_PERSON) 、(PAUSECATEGORY) 郭玟成(Nb_PERSON) 兩(Nd_DATE) 位(Na) 候選人(Na) 代表(Na) 的(DE) 是(D) 民進黨(Nb_ORGANIZATION) 的(DE) 理想(Na) 、(PAUSECATEGORY) 風格(Na) 與(Caa) 價值(Na) ，(COMMACATEGORY) 立委(Na) 要(D) 先(D) 贏(VD) ，(COMMACATEGORY) 總統(Na) 大選(Na) 才(Da) 可以(D) 更(D) 樂觀(VH) ，(COMMACATEGORY) 我們(Nh) 要(D) 集中(VC) 選票(Na) ，(COMMACATEGORY) 展現(VC) 高雄人(Na) 對(P) 台灣(Nc_LOCATION) 的(DE) 支持(Na) 與(Caa) 溫暖(VHC) 。(PERIODCATEGORY)
呂(Nb_PERSON) 副總統(Na) 則(D) 表示(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 加入(VC) 聯合(A) 國是(Na) 天經地義(VH) 的(DE) 事情(Na) ，(COMMACATEGORY) 全世界(Nb) 都(D) 稱(Na) 我們(Nh) 為(D) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 為什麼(D) 我們(Nh) 不能(D) 用(P) 台灣(Nc_LOCATION) 之(DE) 名(A) 加入(VC) 聯合國(Nb_ORGANIZATION) ？(QUESTIONCATEGORY)
這(Nep) 是(SHI) 人民(Na) 的(DE) 意志(Na) ，(COMMACATEGORY) 是(SHI) 台灣人(Na) 的(DE) 權利(Na) ，(COMMACATEGORY) 應該(D) 受到(VJ) 全世界(Nb) 的(DE) 祝福(Na) 。(PERIODCATEGORY)
最後(Nd_DATE) ，(COMMACATEGORY) 張俊雄(Nb_PERSON) 院長(Na) 表示(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 執政(VA) 五十(Neu) 年(Na) 只(D) 照(D) 顧到(VK) 榮民(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 執政(VA) 近(A) 八(Nd_DATE) 年(Na) ，(COMMACATEGORY) 照顧(VC) 勞工(Na) 有勞(Nb) 退(VA) 、(PAUSECATEGORY) 照顧(VC) 農(Na) 民有(Na) 老農(Na) 津貼(Na) 、(PAUSECATEGORY) 照顧(VC) 基層(Na) 有(V_2) 老人(Na) 年金(Na) ，(COMMACATEGORY) 甚至(D) 以後(Nd_DATE) 小朋友(Na) 上(Ncd) 幼稚園(Nc) 都(D) 不用(D) 錢(Na) ，(COMMACATEGORY) 這(Nep) 就是(SHI) 民進黨(Nb_ORGANIZATION) 與(Caa) 國民黨(Nb_ORGANIZATION) 最(Dfa) 大(A) 的(DE) 不同(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 陳(Nb_PERSON) 主席(Na) ：(COLONCATEGORY) 黃昭輝(Nb_PERSON) 與(Caa) 郭玟成(Nb_PERSON) 抽(D) 到(Caa) 1(Neu) 號(Na) 是(D) 天意(Na)