與(P) 汐止(Nc_LOCATION) 、(PAUSECATEGORY) 深坑(Nc) 及(Caa) 新店(Nc_LOCATION) 鄉親(Na) 座談(Na) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 打造(VC) 大台(Nc_LOCATION) 北新(Nc) 的(DE) 產業(Na) 軸心(Na) 2011-10-28(Neu) 總統(Na) 新(Na) 故鄉(Nc) 行程(Na) 第五(Neu) 天(Na) 抵(VC) 「(PARENTHESISCATEGORY) 汐止(Nc_LOCATION) 、(PAUSECATEGORY) 深坑(Nc) 及(Caa) 新店(Nc_LOCATION) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 主席(Na) 暨(Caa) 總統(Na) 參選(VC) 人(Na) 蔡(Nb) 英文(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 28(Neu) ）(PARENTHESISCATEGORY) 日(Na) 下午(Nd_TIME) 由(Na) 新(Na) 北(Nc) 市黨部(Nb_ORGANIZATION) 主委(Na) 吳秉叡(Nb_PERSON) 、(PAUSECATEGORY) 前(Nes) 立委(Na) 陳朝龍(Nb_PERSON) 及(Caa) 立委(Na) 參選(VC) 人(Na) 沈發惠(Nb_PERSON) 等(Cab) 黨(Na) 公職(Na) 陪同(VC) ，(COMMACATEGORY) 出席(VC) 在(P) 汐止(Nc_LOCATION) 車站(Nc) 舉辦(VC) 的(DE) 區域(Na) 政見(Na) 說明(Na) 會(Na) 時(Ng) 表示(VE) ，(COMMACATEGORY) 未來(Nd_DATE) 執政(VA) 後(Ng) 將(D) 優(VH) 先進(VH) 行板(Nb) 南(Ncd) 線(Na) 延伸(VH) 至(P) 汐止(Nc_LOCATION) 的(DE) 計畫(Na) ，(COMMACATEGORY) 改善(VC) 汐止(Nc_LOCATION) 的(DE) 聯(Na) 外(Ng) 交通(Na) ，(COMMACATEGORY) 使(VL) 汐止(Nc_LOCATION) 和(P) 基隆(Nc_LOCATION) 能(D) 成為(VG) 大台北(Nc_LOCATION) 都會區(Nc) 的(DE) 腹地(Na) ，(COMMACATEGORY) 跟(P) 著(Di) 台北市(Nc_LOCATION) 一起(D) 發展(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 也(D) 特別(VH) 強調(VE) 「(PARENTHESISCATEGORY) 十萬(Neu) 小(VH) 豬(Na) 站出來(VA) 」(PARENTHESISCATEGORY) 活動(Na) ，(COMMACATEGORY) 她(Nh) 呼籲(VE) 人(Na) 民用(A) 小(VH) 筆(Na) 存款(Na) 累積(VC) 力量(Na) ，(COMMACATEGORY) 讓(VL) 大家(Nh) 對(P) 這(Nep) 次(Nf) 選舉(Na) 更(D) 有(V_2) 參與感(Na) ，(COMMACATEGORY) 隨後(Nd_DATE) 並(D) 有(D) 一位(Nb) 婦人(Na) 及(Caa) 高齡(Na) 九十(Neu) 歲(Nf) 老先生(Na) 分別(D) 送上(VC) 古董(Na) 撲滿(Na) 及(Caa) 百(Neu) 元(Nf) 鈔(Na) 響應(VC) 小(VH) 額(Na) 捐款(Na) 行動(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 首先(D) 以(P) 員山(Nc_LOCATION) 子(Na) 分(D) 洪道(Nb_PERSON) 為例(Nb) 表示(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 在(D) 前(A) 階段(Na) 執政(VA) 時(D) ，(COMMACATEGORY) 曾(D) 估計(VE) 員山(Nc_LOCATION) 子(Na) 分(VC) 洪(Nb) 工程(Na) 需(D) 花費(VC) 5000億(Neu) 始(D) 能(D) 完成(VC) ；(SEMICOLONCATEGORY) 民進黨(Nb_ORGANIZATION) 接手(VC) 執政(VA) 後(D) ，(COMMACATEGORY) 水利工程(Nb) 單位(Na) 指出(VE) ，(COMMACATEGORY) 此(Nep) 工程(Na) 需(D) 花費(VC) 1500億(Neu) ；(SEMICOLONCATEGORY) 然而(Cbb) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 最後(Ncd) 卻(D) 只(D) 花費(Na) 316億(Neu) 就(D) 完(VC) 成了(Nb) 這(Dfa) 項(Na) 工程(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 認為(VE) ，(COMMACATEGORY) 由(P) 此(Nep) 顯示(VK) 了(Di) 民進黨(Nb_ORGANIZATION) 勤儉(VH) 持家(VA) 的(DE) 精神(Na) ，(COMMACATEGORY) 以及(Caa) 建(VC) 設有(VJ) 效率(Na) 、(PAUSECATEGORY) 不(D) 浪費(VC) 的(DE) 態度(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 指出(VE) ，(COMMACATEGORY) 台北市(Nc_LOCATION) 的(DE) 發展(Na) 已(D) 趨(VCL) 飽和(VH) ，(COMMACATEGORY) 未來(Nd_DATE) 勢必(D) 需要(VK) 發展(Na) 往(P) 北(Ncd) 延伸(VH) 的(DE) 腹地(Na) ，(COMMACATEGORY) 而(Cbb) 汐止(Nc_LOCATION) 就是(Cbb) 第一(Neu) 個(Nf) 往(P) 北(Ncd) 的(DE) 延伸(VH) 點(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 汐止(Nc_LOCATION) 的(DE) 交通(Na) 條件(Na) 很好(VH) ，(COMMACATEGORY) 除了(P) 完善(VH) 的(DE) 公路(Na) 建設(Na) 和(Caa) 台(Nc) 鐵(Na) 捷運(Na) 化外(Nc) ，(COMMACATEGORY) 未來(Nd_DATE) 執政(VA) 後(Ng) 也(D) 將(D) 優(VH) 先進(VH) 行板(Nb) 南(Ncd) 線(Na) 延伸(VH) 至(P) 汐止(Nc_LOCATION) 的(DE) 計畫(Na) ，(COMMACATEGORY) 改善(VC) 汐止(Nc_LOCATION) 聯(Na) 外(Ncd) 交通(Na) 的(DE) 問題(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 說(VE) ，(COMMACATEGORY) 目前(Nd_DATE) 捷運系統(Nb) 絕(D) 大(VH) 部分(Neqa) 仍(D) 是(SHI) 由(P) 台北市(Nc_LOCATION) 捷運(Na) 局(Na) 主導(Na) ，(COMMACATEGORY) 因此(Cbb) 許多(Neqa) 建設(Na) 一(D) 到(P) 台北市(Nc_LOCATION) 邊界(Nc) 便(D) 終止(VHC) 了(DE) 。(PERIODCATEGORY)
對(P) 此(Nep) ，(COMMACATEGORY) 她(Nh) 認為(VE) ，(COMMACATEGORY) 中央政府(Nb) 應(D) 跨越(VCL) 行政區(Na) 限制(Na) ，(COMMACATEGORY) 使(VL) 板(Na) 南(Ncd) 線(Na) 從(P) 南港(Nc_LOCATION) 延伸(VH) 到(Caa) 汐止(Nc_LOCATION) ；(SEMICOLONCATEGORY) 蔡(Nb) 英文(Na) 也(D) 認為(VE) ，(COMMACATEGORY) 若(Cbb) 汐止(Nc_LOCATION) 交通(Na) 條件(Na) 改善(VC) ，(COMMACATEGORY) 就(D) 能(D) 成為(VG) 大(A) 台北市(Nc_LOCATION) 都會區(Nc) 重要(VH) 的(DE) 腹地(Na) ，(COMMACATEGORY) 結合(VHC) 內湖(Nc) 科技(Na) 園區(Nc) 、(PAUSECATEGORY) 南港(Nc_LOCATION) 經貿(Na) 園區(Nc) 、(PAUSECATEGORY) 北(Ncd) 二(Neu) 高(VH) 的(DE) 新店(Nc_LOCATION) 、(PAUSECATEGORY) 深坑(Nc) 地區(Nc) ，(COMMACATEGORY) 打造(VC) 大台北(Nc_LOCATION) 地區(Nc) 新(VH) 的(DE) 產業(Na) 軸心(Na) ，(COMMACATEGORY) 發展(Na) 與(Caa) 科技(Na) 、(PAUSECATEGORY) 商業(Na) 有(V_2) 緊密(VH) 關係(Na) 的(DE) 軟體(Na) 、(PAUSECATEGORY) 工業設計(Nb) 、(PAUSECATEGORY) 研(Na) 發(VH) 相關(VH) 產業(Na) 和(Caa) 高(VH) 價值(Na) 的(DE) 產業(Na) 活動(Na) ，(COMMACATEGORY) 促使(VL) 高科技(Na) 、(PAUSECATEGORY) 高(VH) 教育(Na) 、(PAUSECATEGORY) 高(VH) 研(Na) 發(VH) 的(DE) 人才(Na) 在(P) 此(Nep) 聚集(VAC) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 若(Cbb) 將(P) 汐止(Nc_LOCATION) 至(P) 基隆(Nc_LOCATION) 納入(VJ) 大台北(Nc_LOCATION) 發展(Na) 的(DE) 計畫(Na) 裡(FW) ，(COMMACATEGORY) 不但(Cbb) 可(D) 讓(VL) 台北(Nc_LOCATION) 有(D) 發展(Na) 腹地(Na) ，(COMMACATEGORY) 也(D) 能(D) 讓(VL) 汐止(Nc_LOCATION) 、(PAUSECATEGORY) 基隆(Nc_LOCATION) 等(Cab) 周邊(Nc) 地帶(Nc) 跟(Caa) 著(D) 台北(Nc_LOCATION) 一起(D) 發展(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 指出(VE) ，(COMMACATEGORY) 這(Nep) 就是(SHI) 民進黨(Nb_ORGANIZATION) 最(Dfa) 重要(VH) 的(DE) 都市(Na) 、(PAUSECATEGORY) 產業(Na) 與(Caa) 區域(Na) 經濟(Na) 發展(VC) 計畫(Na) 。(PERIODCATEGORY)
她(Nh) 期待(VK) 2012年(Nd_DATE) 能(D) 著(VC) 手把(Na) 大台北(Nc_LOCATION) 地區(Nc) 往(P) 北(Ncd) 延伸(VH) ，(COMMACATEGORY) 將(P) 汐止(Nc_LOCATION) 、(PAUSECATEGORY) 基隆(Nc_LOCATION) 和(Caa) 大台北(Nc_LOCATION) 地區(Nc) 整合(VC) 規劃(Na) ，(COMMACATEGORY) 成為(VG) 大台北(Nc_LOCATION) 生活圈(Na) 及(Caa) 經濟(Na) 、(PAUSECATEGORY) 產業(Na) 發展(Na) 的(DE) 一(Neu) 部分(Neqa) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 最後(Nd_DATE) 強調(VE) ，(COMMACATEGORY) 2012年(Nd_DATE) 將(D) 與(P) 地方(Na) 政府(Na) 合作(VH) ，(COMMACATEGORY) 希望(Na) 台灣(Nc_LOCATION) 的(DE) 北部(Ncd) 可以(D) 更(D) 都會(Na) 化(Na) 、(PAUSECATEGORY) 生活(Na) 的(DE) 條件(Na) 更(D) 好(VH) 、(PAUSECATEGORY) 有(V_2) 新(VH) 的(DE) 產業(Na) 聚落(Na) ，(COMMACATEGORY) 大家(Nh) 都(D) 有(V_2) 好(VH) 的(DE) 工作(Na) 機會(Na) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 由(P) 立委(Na) 參選(VC) 人(Na) 高建智(Nb_PERSON) 陪同(VC) 出席(VC) 深坑(Nc) 座談會(Na) 時(D) 表示(VE) ，(COMMACATEGORY) 她(Nh) 表示(VE) 未來(Nd_DATE) 深坑(Nc) 地區(Nc) 的(DE) 發展(Na) 是以(Cbb) 「(PARENTHESISCATEGORY) 總統(Na) 」(PARENTHESISCATEGORY) 的(DE) 角度(Na) 看待(VC) ，(COMMACATEGORY) 投入(VC) 國家(Na) 的(DE) 資源(Na) 及(Caa) 能量(Na) 與(Caa) 新(VH) 北(Nc) 市政府(Nc) 合作(VH) ，(COMMACATEGORY) 讓(VL) 所(Nc) 有的(Neqa) 計劃(Na) 、(PAUSECATEGORY) 政見(Na) 與(Caa) 願(Na) 景(Na) 能(D) 加速(D) 實踐(VC) ；(SEMICOLONCATEGORY) 特別(VH) 是(SHI) 台北市(Nc_LOCATION) 以北(Ncd) 區域(Na) 發展(Na) 的(DE) 整體(D) 規劃(Na) ，(COMMACATEGORY) 深坑(Nc) 是(SHI) 重要(VH) 的(DE) 交通(Na) 樞紐(Na) ，(COMMACATEGORY) 也(D) 就是(Cbb) 將(P) 捷運(Na) 木柵(Nc) 線(Na) 延伸(VH) 至(P) 深坑(Nc) ，(COMMACATEGORY) 讓(VL) 這裡(Ncd) 變成(VG) 「(PARENTHESISCATEGORY) 捷運(Na) 交會(VA) 點(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 直接(VH) 帶(VC) 進(VC) 觀光(VA) 人潮(Na) ；(SEMICOLONCATEGORY) 觀光客(Na) 因此(Cbb) 就(D) 不必(D) 開車(VA) 來(T) ，(COMMACATEGORY) 交通(Na) 自然(Na) 計(Na) 不(D) 煩雜(VH) 、(PAUSECATEGORY) 停車(VA) 位(Nf) 問題(Na) 也(D) 獲得(VJ) 解決(VC) 。(PERIODCATEGORY)
而(Cbb) 就(D) 九(Neu) 份(Nf) 及(Caa) 東北角(Ncd) 的(DE) 交通(Na) 問題(Na) ，(COMMACATEGORY) 她(Nh) 也(D) 主張(VE) 將(P) 台(Nc) 鐵(Na) 平溪(Nc_LOCATION) 線(Na) 由(Na) 菁(Nb) 桐(Nb) 站(Nc) 銜接(VJ) 至(Caa) 當地(Nc) ，(COMMACATEGORY) 建構(VC) 連結(VC) 整(Neqa) 個(Nf) 東北角(Ncd) 觀光(VA) 鐵路(Na) 的(DE) 網路(Na) ，(COMMACATEGORY) 讓(VL) 要(D) 去(VCL) 海(Na) 邊(Ncd) 或(Caa) 山(Na) 邊(Ncd) 的(DE) 觀光客(Na) 可以(D) 到(P) 此(Nep) 換(VC) 火車(Na) 至(P) 東北角(Ncd) 各(D) 觀(VC) 光景(Na) 點(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 隨後(Nd_DATE) 轉往(VCL) 新店(Nc_LOCATION) 安(D) 坑(Na) 與(Caa) 鄉親(Na) 座談(Na) 則(D) 表示(VE) ，(COMMACATEGORY) 這裡(Ncd) 有(V_2) 一些(Neqa) 土地(Na) 現在(Nd_DATE) 仍(D) 是(SHI) 農業(Na) 用地(Na) ，(COMMACATEGORY) 如(P) 安(VC) 坑(Na) 交流(VH) 道(Na) 及(Caa) 十四(Neu) 張(Nf) 等(Na) ，(COMMACATEGORY) 面積(Na) 都(D) 不小(Nb) ，(COMMACATEGORY) 她(Nh) 認為(VE) 可以(D) 拿出來(VB) 作(VC) 檢討(VC) ，(COMMACATEGORY) 讓(VL) 大都會(Nc) 地區(Nc) 能(D) 有(V_2) 一塊(D) 大(VH) 面積(Na) 的(DE) 土地(Na) 來(D) 做(VC) 高科技(Na) 研(Na) 發(VH) 的(DE) 科學(Na) 園區(Nc) ，(COMMACATEGORY) 讓(VL) 新店(Nc_LOCATION) 除了(P) 是(D) 生活(Na) 區(Nc) 域外(Nb) ，(COMMACATEGORY) 鄉親(Na) 也(D) 有(V_2) 在(P) 地(Na) 的(DE) 就業(VA) 機會(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 有(V_2) 高科技(Na) 研(VE) 發(VH) 的(DE) 發展(Na) 動能(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 與(P) 汐止(Nc_LOCATION) 、(PAUSECATEGORY) 深坑(Nc) 及(Caa) 新店(Nc_LOCATION) 鄉親(Na) 座談(Na) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 打造(VC) 大台(Nc_LOCATION) 北新(Nc) 的(DE) 產業(Na) 軸心(Na)