開放(VH) 中(Ng) 生來(D) 台(Nc) 應(D) 有(V_2) 社會(Na) 共識(Na) 執政黨(Na) 決(D) 不能(D) 強(VH) 渡(VCL) 關山(Nc_LOCATION) 2010-04-21(Neu) 針對(P) 立法院(Nb_ORGANIZATION) 教育(Na) 委員會(Nc) 因(Cbb) 開放(VC) 中(A) 生來(D) 台(Na) 引發(VC) 衝突(Na) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 發言人(Na) 蔡其昌今(Nb_PERSON) （(PARENTHESISCATEGORY) 21(Neu) ）(PARENTHESISCATEGORY) 日(Na) 轉述(VE) 蔡(Nb) 英文(Na) 主席(Na) 談話(Na) 說(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 除了(P) 深感(VK) 遺憾(Na) ，(COMMACATEGORY) 更(D) 譴責(VC) 國民黨(Nb_ORGANIZATION) 在(D) 社會(Na) 欠缺(VJ) 共識(Na) 下(Di) ，(COMMACATEGORY) 捨(VC) 朝野(Na) 理性(Na) 討論(Na) 強行(D) 通過(VC) 法案(Na) 的(DE) 粗暴(VH) 手法(Na) 。(PERIODCATEGORY)
蔡其昌(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 開放(VH) 中(Ng) 生(VC) 就讀(VCL) 台灣(Nc_LOCATION) 的(DE) 大學(Na) 、(PAUSECATEGORY) 研究所(Nc) ，(COMMACATEGORY) 勢必(D) 一定(D) 要(D) 承認(VE) 中(Ng) 生(VC) 在(P) 對岸(Nc) 的(DE) 高中(Nc) 、(PAUSECATEGORY) 大學(Nc) 學歷(Na) ，(COMMACATEGORY) 屆時(D) 台灣(Nc_LOCATION) 大專院校(Na) 將(D) 因為(Cbb) 承認(VE) 中國(Nc_LOCATION) 學歷(Na) ，(COMMACATEGORY) 流失(VJ) 更(D) 多(D) 轉往(VCL) 中國(Nc_LOCATION) 就讀(VCL) 大專(Nc) 的(DE) 台(Na) 生(Na) 。(PERIODCATEGORY)
蔡其昌(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 今日(Nd_DATE) 的(DE) 衝突(Na) 更加(Dfa) 凸(VH) 顯(D) 台灣(Nc_LOCATION) 社會(Na) 對於(P) 中(A) 生來(D) 台(Na) 及(Caa) 承認(VE) 中國(Nc_LOCATION) 學歷(Na) 的(DE) 疑慮(Na) 。(PERIODCATEGORY)
我們(Nh) 不能(D) 理解(VK) 的(DE) 是(SHI) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 為何(D) 選(Na) 在(D) 雙(A) 英(Nc_LOCATION) 辯論(VE) 之前(Nd_DATE) ，(COMMACATEGORY) 臨時(Nd_DATE) 變更(VC) 教育(Na) 委員會(Nc) 議程(Na) 來(D) 審查(VC) 此(Nep) 案(Na) ，(COMMACATEGORY) 是否(D) 刻意(D) 製造(VC) 對立(VH) 衝突(Na) 來(D) 抹(VC) 黑(VH) 民進黨(Nb_ORGANIZATION) ？(QUESTIONCATEGORY)
他(Nh) 譴責(VC) 國民黨(Nb_ORGANIZATION) 不(D) 經(Na) 朝野(Na) 理性(Na) 溝通(VC) ，(COMMACATEGORY) 就(D) 要強(VH) 渡(VCL) 關山(Nc_LOCATION) 的(DE) 「(PARENTHESISCATEGORY) 霸(Na) 凌(VC) 式(Na) 」(PARENTHESISCATEGORY) 立法(VA) 。(PERIODCATEGORY)
蔡其昌(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 對於(P) 中(A) 生來(D) 台(Na) 及(Caa) 承認(VE) 中國(Nc_LOCATION) 學歷(Na) ，(COMMACATEGORY) 有(V_2) 下列(A) 幾(Neu) 點(Nf) 看法(Na) ：(COLONCATEGORY) 中(Nc) 國學(Na) 生來(D) 台(Nc) 就學(VA) 的(DE) 配套(VA) ，(COMMACATEGORY) 就是(Cbb) 承認(VE) 中國(Nc_LOCATION) 學歷(Na) ；(SEMICOLONCATEGORY) 如果(Cbb) 中(Ncd) 生來(D) 台(Nc) 念(VC) 大學(Nc) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 就(D) 必須(D) 承認(VE) 其(Nep) 高中(Nc) 學歷(Na) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 中(Ncd) 生來(D) 台(Nc) 牽涉到(VJ) 的(DE) 是(SHI) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 對於(P) 中國(Nc_LOCATION) 學歷(Na) 承認(VE) 與否(T) ，(COMMACATEGORY) 我們(Nh) 都(D) 知道(VK) ，(COMMACATEGORY) 這(Nep) 一直(D) 缺乏(VJ) 社會(Na) 共識(Na) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 一旦(Cbb) 台灣(Nc_LOCATION) 承認(VE) 中國(Nc_LOCATION) 學歷(Na) ，(COMMACATEGORY) 會(D) 有(V_2) 更(D) 多(VH) 台灣(Nc_LOCATION) 學生(Na) 到(Caa) 中國(Nc_LOCATION) 就學(VA) ，(COMMACATEGORY) 結果(Na) 將(D) 導致(VL) 台灣大學(Nb_ORGANIZATION) 招生(VA) 不足(VH) 的(DE) 問題(Na) ，(COMMACATEGORY) 更(D) 形(Na) 嚴重(VH) 。(PERIODCATEGORY)
在(P) 其他(Neqa) 國家(Na) 的(DE) 經驗(Na) 當中(Ng) ，(COMMACATEGORY) 中國(Nc_LOCATION) 學生(Na) 非法(A) 打(Nf) 工(Na) 及(Caa) 居留(VA) 引發(VC) 許多(Dfb) 社會問題(Nb) ，(COMMACATEGORY) 到底(D) 馬(Na) 政府(Na) 面對(VC) 這些(Neqa) 可能(Na) 的(DE) 衝擊(Na) ，(COMMACATEGORY) 是否(D) 已經(D) 做好(VC) 準備(VC) ？(QUESTIONCATEGORY)
到(P) 目前(Nd_DATE) 為止(Ng) ，(COMMACATEGORY) 我們(Nh) 看(VE) 不到(VJ) 政府(Na) 有(V_2) 任何(Neqa) 評估(VE) 或(Caa) 配套(VA) 措施(Na) 。(PERIODCATEGORY)
中國(Nc_LOCATION) 不是(Cbb) 自由(Na) 開放(VC) 的(DE) 社會(Na) ，(COMMACATEGORY) 目(Na) 前來(VCL) 台灣(Nc_LOCATION) 的(DE) 交換(VC) 學生(Na) ，(COMMACATEGORY) 是(SHI) 經過(P) 挑選(VC) 和(Caa) 受訓(VA) 的(DE) ，(COMMACATEGORY) 這(Nep) 是(SHI) 不(D) 正常(VH) 的(DE) 招生(VA) 模式(Na) 。(PERIODCATEGORY)
我們(Nh) 強烈(VH) 懷疑(VK) ，(COMMACATEGORY) 未來(Nd_DATE) 來(D) 台(Nc) 就讀(VCL) 的(DE) 學生(Na) ，(COMMACATEGORY) 有(D) 被(P) 賦予(VD) 其他(Neqa) 的(DE) 工作(Na) 或(Caa) 任務(Na) 的(DE) 可能(Na) 。(PERIODCATEGORY)
蔡其昌(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 以(P) 過去(Nd_DATE) 經驗(Na) 加上(VC) 目前(Nd_DATE) 社會(Na) 缺乏(VJ) 共識(Na) 、(PAUSECATEGORY) 政策(Na) 缺乏(VJ) 配套(VA) 措施(Na) 的(DE) 狀況(Na) ，(COMMACATEGORY) 貿然(D) 開放(VC) 中(Ng) 生來(D) 台(Nc) 及(Caa) 承認(VE) 中國(Nc_LOCATION) 學歷(Na) ，(COMMACATEGORY) 將(D) 對(P) 台灣(Nc_LOCATION) 社會教育(Nb) 產生(VHC) 重大(VH) 負(A) 面(Na) 衝擊(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 認為(VE) 萬萬(Neu) 不(D) 可行(VH) ；(SEMICOLONCATEGORY) 任何(Neqa) 政策(Na) 的(DE) 推(VC) 行都(Nb) 必須(D) 先(D) 有(V_2) 社會(Na) 共識(Na) 基礎(Na) ，(COMMACATEGORY) 執政黨(Na) 決(D) 不能(D) 強(VH) 渡(VCL) 關山(Nc_LOCATION) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 開放(VH) 中(Ng) 生來(D) 台(Nc) 應(D) 有(V_2) 社會(Na) 共識(Na) 執政黨(Na) 決(D) 不能(D) 強(VH) 渡(VCL) 關山(Nc_LOCATION)