民主(Na) 進步黨(Nb_ORGANIZATION) 第七(Neu) 屆(Nf) 第(Neu) 11(Neu) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na) 1996-10-02一(Neu) 、(PAUSECATEGORY) 【(PARENTHESISCATEGORY) 國家(Na) 發展(VC) 會議(Na) 】(PARENTHESISCATEGORY) 籌備(VC) 名單(Na) ：(COLONCATEGORY) 當前(Nd_DATE) 台灣(Nc_LOCATION) 的(DE) 國家(Na) 發展(Na) ，(COMMACATEGORY) 始終(D) 受(P) 困(Na) 於(P) 無法(D) 形成(VG) 共同(A) 的(DE) 發展(Na) 方向(Na) 和(Caa) 目標(Na) 。(PERIODCATEGORY)
其中(Nep) ，(COMMACATEGORY) 國家(Na) 根本(Na) 問題(Na) 始終(D) 欠缺(VJ) 深入(VH) 討論(Na) ，(COMMACATEGORY) 朝野(Na) 根本(D) 分歧(VH) 始終(D) 缺乏(VJ) 密集(VH) 溝通(VC) ，(COMMACATEGORY) 無疑(D) 是(SHI) 妨礙(VC) 國家(Na) 發展(Na) 的(DE) 兩(Neu) 項(Nf) 主因(Na) 。(PERIODCATEGORY)
為(P) 了(Di) 化解(VC) 朝野(Na) 分歧(Na) ，(COMMACATEGORY) 凝聚(VC) 全國(Nb) 共識(Na) ，(COMMACATEGORY) 為(P) 了(Di) 確立(VE) 國家(Na) 發展(Na) 的(DE) 方向(Na) ，(COMMACATEGORY) 為(P) 我國(Nc) 開(VC) 創出(VC) 光明(Na) 前景(Na) ，(COMMACATEGORY) 本(Nes) 黨(Na) 決議(Na) 將(D) 參加(VC) 國家(Na) 發展(VC) 會議(Na) 。(PERIODCATEGORY)
針對(P) 國家(Na) 發展(VC) 會議(Na) 籌備會(Na) 人選(Na) ，(COMMACATEGORY) 本(Nes) 黨(Na) 推(VC) 派(Na) 立委(Na) 張俊宏(Nb_PERSON) 為(D) 副(A) 召集人(Na) ，(COMMACATEGORY) 秘書長(Na) 邱義仁(Nb_PERSON) 與(Caa) 台北(Nc_LOCATION) 縣長(Na) 尤清為(Nb_PERSON) 籌備(VC) 委員(Na) ，(COMMACATEGORY) 參與(VC) 籌備(VC) 相關(VH) 事宜(Na) 。(PERIODCATEGORY)
二(Neu) 、(PAUSECATEGORY) 【(PARENTHESISCATEGORY) 全力(D) 支持(VC) 掃(VC) 黑(VH) 掃(VC) 黃(VH) 】(PARENTHESISCATEGORY) 決議(Na) ：(COLONCATEGORY) 由(P) 本(Nes) 黨(Na) 中(Ng) 常委(Na) 周伯倫(Nb_PERSON) 領銜(VB) 提案(Na) ，(COMMACATEGORY) 經(P) 中(Nc) 常會(Na) 決議(Na) ，(COMMACATEGORY) 本(Nes) 黨(Na) 將(D) 全力(D) 支持(VC) 法務部(Nb_ORGANIZATION) 之(DE) 掃(VC) 黑(Na) 行動(Na) ，(COMMACATEGORY) 並(Cbb) 決議(Na) 建(VC) 請(VF) 本(Nes) 黨(Na) 立院(Nb_ORGANIZATION) 黨團(Na) 盡力(VH) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 也(D) 支持(VC) 本(Nes) 黨(Na) 從政(VA) 同志(Na) 台北(Nc_LOCATION) 市長(Na) 陳水扁(Nb_PERSON) 掃(VC) 黃(Na) 行動(Na) ，(COMMACATEGORY) 以及(Caa) 本(Nes) 黨(Na) 執政(VA) 縣(Nc) 市長(Na) 之(DE) 掃(VC) 黑(VH) 、(PAUSECATEGORY) 掃(VC) 黃(VH) 行動(Na) 。(PERIODCATEGORY)
本(Nes) 黨(Na) 除(P) 全力(D) 支持(VC) 掃(VC) 黑(VH) 掃(VC) 黃(Na) 之外(Ng) ，(COMMACATEGORY) 並(Cbb) 要求(Na) 法務部(Nb_ORGANIZATION) 除惡務盡(Nb) ，(COMMACATEGORY) 不(D) 做(VC) 選擇性(Na) 執法(VA) ，(COMMACATEGORY) 同時(Nd_DATE) 責(Na) 成本(Na) 黨(Na) 全體(Na) 公職(Na) ，(COMMACATEGORY) 不得(D) 為(P) 黑(VH) 、(PAUSECATEGORY) 黃(Nb) 關說(Na) 。(PERIODCATEGORY)
三(Neu) 、(PAUSECATEGORY) 【(PARENTHESISCATEGORY) 支持(VC) 世界(Nc) 婦女(Na) 大會(Na) 之(DE) 決議(Na) 】(PARENTHESISCATEGORY) ：(COLONCATEGORY) 本(Nes) 黨(Na) 為(P) 了(Di) 提升(VC) 兩性(Na) 平等(Nc_LOCATION) ，(COMMACATEGORY) 決議(Na) 尊重(VJ) 並(D) 支持(VC) 第四(Neu) 屆(Nf) 聯合國(Nb_ORGANIZATION) 所(Cbb) 舉辦(VC) 之(DE) 世界(Nc) 婦女(Na) 大會(Na) 的(DE) 12(Neu) 項(Na) 決議(Na) （(PARENTHESISCATEGORY) 詳(D) 附件(Na) 一(Neu) ）(PARENTHESISCATEGORY) ﹐(COMMACATEGORY) 並(D) 建(VC) 請(VF) 本(Nes) 黨(Na) 立院(Nb_ORGANIZATION) 黨團(Na) 努力(VH) 使(Cbb) 之(DE) 成為(VG) 國家(Na) 政策(Na) 。(PERIODCATEGORY)
四(Neu) 、(PAUSECATEGORY) 修訂(VC) 【(PARENTHESISCATEGORY) 財務(Na) 管理(VC) 辦法(Na) 】(PARENTHESISCATEGORY) ：(COLONCATEGORY) 有關(VJ) 黨(Na) 職(Na) 公職人員(Nb) 分擔(VC) 金(Na) ，(COMMACATEGORY) 修訂(VC) 【(PARENTHESISCATEGORY) 財務(Na) 管理(VC) 辦法(Na) 】(PARENTHESISCATEGORY) 第六(Neu) 條(Nf) ，(COMMACATEGORY) 增(VJ) 列(Na) 以下(Ng) 文字(Na) ：(COLONCATEGORY) 縣(Nc) 市黨部(Nb_ORGANIZATION) 執行(VC) 委員(Na) 、(PAUSECATEGORY) 評議委員(Na) 每(Nes) 年(Nf) 應(D) 分擔(VC) 新台幣(Na) 一萬(Neu) 元(Nf) 給(P) 縣(Nc) 市黨部(Nb_ORGANIZATION) 。(PERIODCATEGORY)
鄉鎮(Nc) 市區(Nc) 黨部(Nc) 執(VC) 委(Na) 、(PAUSECATEGORY) 評(VC) 委(Na) 每(Nes) 年(Nf) 應(D) 分擔(VC) 新台幣(Na) 五千(Neu) 元(Nf) 給(P) 鄉鎮(Nc) 市區(Nc) 黨部(Nc) ；(SEMICOLONCATEGORY) 第五(Neu) 類(Nf) 公職(Na) 候選人(Na) 當選(VG) 就職(VA) 後(Ng) ，(COMMACATEGORY) 每(Nes) 年(Nf) 應(D) 分擔(VC) 新台幣(Na) 五千(Neu) 元(Nf) 給(P) 鄉鎮(Nc) 市區(Nc) 黨部(Nc) 。(PERIODCATEGORY)
五(Neu) 、(PAUSECATEGORY) 【(PARENTHESISCATEGORY) 北(Ncd) 台灣(Nc_LOCATION) 餐會(Na) 延期(VB) 宣告(VE) 】(PARENTHESISCATEGORY) ：(COLONCATEGORY) 由於(Cbb) 九二八(Neu) 黨(Na) 慶(VC) 天候(Na) 不佳(VH) ，(COMMACATEGORY) 當晚(Nd_TIME) 募款(Na) 餐會(Na) 因而(Cbb) 臨時(A) 取消(VC) ，(COMMACATEGORY) 特此(D) 向(P) 所有(Neqa) 相關(VH) 人員(Na) 致歉(VB) 。(PERIODCATEGORY)
本(Nes) 黨(Na) 將(D) 改(VC) 於(P) 十二月十日(Nd_DATE) 美麗(VH) 島(Na) 事件(Na) 十七(Neu) 週年(Nf) 紀念日(Na) ，(COMMACATEGORY) 另(Cbb) 於(P) 台北(Nc_LOCATION) 縣市(Nc) 擇(VC) 地(D) 舉辦(VC) 餐會(Na) ，(COMMACATEGORY) 並(Cbb) 將(P) 設計(Na) 印行(VC) 新(VH) 餐券(Na) ，(COMMACATEGORY) 廣(VH) 為(P) 販(VC) 售(Na) 。(PERIODCATEGORY)
已(D) 持有(VJ) 黨(Na) 慶(VC) 餐券(Na) 者(Na) ，(COMMACATEGORY) 仍(D) 可(D) 持(VC) 舊(VH) 餐券(Na) 參加(VC) 美麗(VH) 島(Na) 事件(Na) 週年(Na) 紀念日(Na) 餐會(Na) ，(COMMACATEGORY) 亦(D) 可親(VH) 赴(VCL) 或(D) 郵寄(VD) 至(P) 中央黨部(Nb) 換(VC) 券(Na) 。(PERIODCATEGORY)
六(Neu) 、(PAUSECATEGORY) 中(Ncd) 執(VC) 會(D) 訂(VC) 於(P) 10月16日(Nd_DATE) 召開(VC) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 1996-10-02(Neu) _(BOUNDARYCATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 第七(Neu) 屆(Nf) 第(Neu) 11(Neu) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na)