81.7(Neu) %(UNITCATEGORY) 民眾(Na) 認為(VE) 兩岸(Nc) 經貿(Na) 應(D) 適度(D) 管制(VC) 馬(Na) 政府(Na) 必須(D) 正視(VC) 人民(Na) 的(DE) 聲音(Na) 2009-03-13(Neu) 根據(Na) 民主(Na) 進步黨(Nb_ORGANIZATION) 民(Na) 調(Na) 中心(Nc) 針對(P) CECA(FW) 及(Caa) ECFA(FW) 議題(Na) 所(D) 進行(VC) 最(Dfa) 新民(Nc_LOCATION) 調(Na) 顯示(VK) ，(COMMACATEGORY) 儘管(Cbb) 馬(Na) 政府(Na) 執意(VL) 與(P) 中國(Nc_LOCATION) 簽訂(VC) 兩岸(Nc) 經濟(Na) 合作(VH) 架構(Na) 協議(Na) ，(COMMACATEGORY) 促進(VK) 兩岸(Nc) 經貿(Na) 關係(Na) 發展(Na) ，(COMMACATEGORY) 但(Cbb) 只有(D) 12.8(Neu) ％(UNITCATEGORY) 民眾(Na) 贊成(VK) 完全(D) 開放(VH) ，(COMMACATEGORY) 有(V_2) 高達(VJ) 81.7(Neu) %(UNITCATEGORY) 民眾(Na) 認為(VE) 兩岸(Nc) 經濟(Na) 貿易(Na) 應該(D) 適度(D) 管制(VC) 。(PERIODCATEGORY)
民(Na) 調(VC) 中心(Nc) 主任(Na) 陳俊麟(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 民(Na) 調(VC) 結果(Na) 清楚(VH) 顯示(VK) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 人民(Na) 不(D) 像(Na) 馬(Na) 政府(Na) 所(Cbb) 宣稱(VE) 的(DE) ，(COMMACATEGORY) 急切(VH) 希望(VK) 兩岸(Nc) 開放(VC) ，(COMMACATEGORY) 希望(VK) 馬(Na) 政府(Na) 正視(VC) 主流(Na) 民意(Na) 的(DE) 聲音(Na) 。(PERIODCATEGORY)
CECA(FW) /(SYMBOLCATEGORY) ECFA(FW) 民(Na) 調(VC) 日期(Na) ：(COLONCATEGORY) 2009年03月10-11日(Nd_DATE) 完(VC) 成數(Na) ：(COLONCATEGORY) 961(Neu) 抽樣(VA) 誤差(Na) ：(COLONCATEGORY) 在(P) 95(Neu) %(UNITCATEGORY) 的(DE) 信心(Na) 水準(Na) 下(Ng) ，(COMMACATEGORY) 抽樣(VA) 誤差(Na) 約(Da) 為(VG) 3.2(Neu) %(UNITCATEGORY) 訪問(VC) 對象(Na) ：(COLONCATEGORY) 20(Neu) 歲(Nf) 以上(Ng) 具有(VJ) 投票(VA) 權(Na) 公民(Na) 抽樣(VA) 方式(Na) ：(COLONCATEGORY) 電話(Na) 尾數(Nb) 二(Neu) 碼(Na) 隨機(D) 加權(A) 方式(Na) ：(COLONCATEGORY) 年齡(Na) 、(PAUSECATEGORY) 性別(Na) 、(PAUSECATEGORY) 戶籍(Na) *(SYMBOLCATEGORY) 年齡(Na) 、(PAUSECATEGORY) 性別(Na) 、(PAUSECATEGORY) 戶籍(Na) 加權(A) 數(Na) 是(SHI) 依(P) 內政部(Nb_ORGANIZATION) 公佈(VE) 之(DE) 2008年2月(Nd_DATE) 份(Na) 人口(Na) 統計(Na) 資料(Na) 。(PERIODCATEGORY)
有(V_2) 44.1(Neu) %%(SYMBOLSTRING) 的(DE) 民眾(Na) 知道(VK) CECA(FW) /(SYMBOLCATEGORY) ECFA(FW) ，(COMMACATEGORY) 但(Cbb) 也(D) 有(V_2) 44.7(Neu) %(UNITCATEGORY) 不(D) 知道(VK) ，(COMMACATEGORY) 11.2(Neu) %(UNITCATEGORY) 是(SHI) 沒(D) 聽(VE) 過(Di) 。(PERIODCATEGORY)
有(V_2) 56.8(Neu) %(UNITCATEGORY) 的(DE) 民眾(Na) 不(D) 同意(VK) 「(PARENTHESISCATEGORY) 如果(Cbb) 台灣(Nc_LOCATION) 不(D) 加強(VC) 與(Caa) 中國(Nc_LOCATION) 的(DE) 經濟(Na) 合作(VH) ，(COMMACATEGORY) 就(D) 會(D) 被(P) 國際(Nc) 的(DE) 經濟(Na) 貿易(Na) 關係(Na) 排除(VC) 在外(VA) 」(PARENTHESISCATEGORY) 這(Nep) 句(Nf) 話(Na) ，(COMMACATEGORY) 同意(VK) 的(DE) 比例(Na) 有(V_2) 37.6(Neu) %(UNITCATEGORY) 。(PERIODCATEGORY)
有(V_2) 48.8(Neu) %(UNITCATEGORY) 的(DE) 民眾(Na) 同意(VK) 「(PARENTHESISCATEGORY) 與(P) 中國(Nc_LOCATION) 進一步(A) 的(DE) 經濟(Na) 合作(VH) ，(COMMACATEGORY) 會(D) 造成(VG) 台灣(Nc_LOCATION) 經濟(Na) 過度(A) 依賴(VK) 中國(Nc_LOCATION) ，(COMMACATEGORY) 影響(Na) 台灣(Nc_LOCATION) 的(DE) 自主(VH) 性(Na) 」(PARENTHESISCATEGORY) 這(Nep) 句(Nf) 話(Na) ，(COMMACATEGORY) 不(D) 同意(VK) 的(DE) 比例(Na) 有(V_2) 43.0(Neu) %(UNITCATEGORY) 。(PERIODCATEGORY)
其中(Nep) ，(COMMACATEGORY) 77(Neu) %(UNITCATEGORY) 的(DE) 泛(VJ) 綠(Na) 支持(VC) 者(Na) 與(Caa) 51(Neu) %(UNITCATEGORY) 的(DE) 中間(Ncd) 選民(Na) 均(D) 傾向(VK) 同意(VK) 這(Nep) 句(Nf) 話(Na) ，(COMMACATEGORY) 泛(VJ) 藍(VH) 支持(VC) 者(Na) 不(D) 同意(VK) 的(DE) 有(V_2) 63(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 同意(VK) 的(DE) 有(V_2) 32(Neu) %(UNITCATEGORY) 。(PERIODCATEGORY)
有(V_2) 70.7(Neu) %(UNITCATEGORY) 的(DE) 民眾(Na) 擔心(VK) 進一步(D) 的(DE) 兩岸(Nc) 經濟(Na) 合作(VH) ，(COMMACATEGORY) 會(D) 造成(VG) 中國(Nc_LOCATION) 大量(D) 的(DE) 低價(D) 商品(Na) 與(Caa) 農產品(Na) 銷售(VC) 來(D) 台(Na) ，(COMMACATEGORY) 影響(Na) 台灣(Nc_LOCATION) 的(DE) 傳統(Na) 產業(Na) ，(COMMACATEGORY) 甚至(D) 造成(VG) 失業(VH) 的(DE) 問題(Na) ，(COMMACATEGORY) 不(D) 擔心(VK) 的(DE) 比例(Na) 有(V_2) 27.4(Neu) %(UNITCATEGORY) 。(PERIODCATEGORY)
有(V_2) 78.2(Neu) %(UNITCATEGORY) 的(DE) 民眾(Na) 認同(VJ) 兩岸(Nc) 協商(VE) ，(COMMACATEGORY) 譬如(P) 簽訂(VC) CECA(FW) /(SYMBOLCATEGORY) ECFA(FW) ，(COMMACATEGORY) 應該(D) 是(SHI) 執政黨(Na) 先(D) 在(P) 國內(Nc) 與(Caa) 在野黨(Na) 溝通(VC) 、(PAUSECATEGORY) 取得(VC) 共識(Na) ，(COMMACATEGORY) 再(D) 和(P) 中國(Nc_LOCATION) 進行(VC) 協商(VE) ，(COMMACATEGORY) 有(V_2) 17.8(Neu) %(UNITCATEGORY) 不(D) 同意(VK) 。(PERIODCATEGORY)
對於(P) CECA(FW) /(SYMBOLCATEGORY) ECFA(FW) 的(DE) 簽訂(VC) ，(COMMACATEGORY) 近(Nes) 九(Neu) 成(Nf) （(PARENTHESISCATEGORY) 89.2(Neu) %(UNITCATEGORY) ）(PARENTHESISCATEGORY) 的(DE) 民眾(Na) 贊成(VK) 事先(D) 應該(D) 受到(VJ) 國會(Nb_ORGANIZATION) 的(DE) 討論(Na) 與(Caa) 監督(Na) ，(COMMACATEGORY) 反對(VE) 的(DE) 僅(Da) 6.7(Neu) %(UNITCATEGORY) 。(PERIODCATEGORY)
連(Cbb) 泛(VJ) 藍(VH) 支持(VC) 者(Na) 都(D) 有(V_2) 高達(VJ) 八成(Neqa) 八(Neu) 的(DE) 比例(Na) 贊成(VK) 簽訂(VC) CECA(FW) /(SYMBOLCATEGORY) ECFA(FW) 應(D) 先(D) 經過(P) 國會(Nb_ORGANIZATION) 的(DE) 監督(Na) 。(PERIODCATEGORY)
有(V_2) 63.8(Neu) %(UNITCATEGORY) 的(DE) 民眾(Na) 認為(VE) CECA(FW) /(SYMBOLCATEGORY) ECFA(FW) 的(DE) 簽訂(VC) 可能(D) 涉及(VK) 主權(Na) 問題(Na) ，(COMMACATEGORY) 贊成(VK) 應該(D) 交(VC) 由(P) 公民(Na) 投票(VA) 來(D) 決定(VE) ，(COMMACATEGORY) 反對(VE) 的(DE) 有(V_2) 32.3(Neu) %(UNITCATEGORY) 。(PERIODCATEGORY)
對於(P) 政府(Na) 在(P) 兩岸(Nc) 談判(Na) 中(Ng) ，(COMMACATEGORY) 維護(VC) 台灣(Nc_LOCATION) 權益(Na) 的(DE) 能力(Na) ，(COMMACATEGORY) 有(V_2) 53.6(Neu) %(UNITCATEGORY) 的(DE) 民眾(Na) 沒有(VJ) 信心(Na) ，(COMMACATEGORY) 41.3(Neu) %(UNITCATEGORY) 有(V_2) 信心(Na) 。(PERIODCATEGORY)
有(V_2) 80.2(Neu) %(UNITCATEGORY) 的(DE) 民眾(Na) 反對(VE) 「(PARENTHESISCATEGORY) 在(P) 一(Neu) 中(Ncd) 原則(Na) 的(DE) 前提(Na) 下(VC) 與(Caa) 中國(Nc_LOCATION) 進行(VC) 兩岸(Nc) 經濟(Na) 合作(VH) 協議(Na) 的(DE) 簽訂(VC) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 能(D) 接受(VC) 此(Nep) 前提(Na) 的(DE) 比例(Na) 為(VG) 13.3(Neu) %(UNITCATEGORY) 。(PERIODCATEGORY)
無論(Cbb) 是(SHI) 泛(VJ) 綠(VH) 、(PAUSECATEGORY) 泛(VJ) 藍(VH) 或是(Caa) 中間(Ncd) 選民(Na) 皆(D) 反對(VE) 在(D) 「(PARENTHESISCATEGORY) 一(Neu) 中(Ncd) 原則(Na) 」(PARENTHESISCATEGORY) 前提(Na) 下(Ng) ，(COMMACATEGORY) 和(P) 中國(Nc_LOCATION) 進行(VC) 兩岸(Nc) 經濟(Na) 合作(VH) 的(DE) 簽約(VA) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 和(Caa) 中國(Nc_LOCATION) 的(DE) 的(DE) 經濟(Na) 貿易(Na) 合作(VH) ，(COMMACATEGORY) 有(V_2) 81.7(Neu) %(UNITCATEGORY) 的(DE) 民眾(Na) 認為(VE) 應該(D) 適度(D) 管制(VC) ，(COMMACATEGORY) 而(Cbb) 認為(VE) 應該(D) 全面(D) 開放(VC) 的(DE) 比例(Na) 僅(Da) 12.8(Neu) %(UNITCATEGORY) 。(PERIODCATEGORY)