民主(Na) 進步黨(Nb_ORGANIZATION) 第十三(Neu) 屆(Nf) 第四十(Neu) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na) 2009-07-15(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 今(Nd_DATE) （(PARENTHESISCATEGORY) 15(Neu) ）(PARENTHESISCATEGORY) 日(Na) 召開(VC) 第十三(Neu) 屆(Nf) 第四十(Neu) 次(Nf) 中(Ng) 常會(Na) ，(COMMACATEGORY) 會(Na) 前(Ng) 蔡(Nb) 英文(Na) 主席(Na) 偕同(VC) 雲林縣(Nc_LOCATION) 立委(Na) 補(VC) 選(VC) 提(VC) 名人(Na) 劉建國(Nb_PERSON) 召開(VC) 「(PARENTHESISCATEGORY) 團結(VHC) 討(VC) 公道(Na) 」(PARENTHESISCATEGORY) 記者會(Na) ，(COMMACATEGORY) 正式(VH) 向(P) 雲林(Nc_LOCATION) 鄉親(Na) 推薦(VC) 這(Dfa) 位(Na) 有(D) 膽識(Na) 、(PAUSECATEGORY) 有(V_2) 毅力(Na) 且(Caa) 長期(Na) 深耕(Na) 基層(Na) 的(DE) 優質(A) 候選人(Na) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 更(D) 親自(D) 為(D) 劉建國(Nb_PERSON) 穿(VA) 上選(Nb) 戰(Na) 背心(Na) ，(COMMACATEGORY) 期待(VK) 這(Nep) 一(Neu) 席(Nf) 立委(Na) 補(VC) 選(VC) 順利(VH) 成功(VH) ，(COMMACATEGORY) 打響(VC) 年底(Nd_DATE) 選(VC) 戰(Na) 的(DE) 第一(Neu) 砲(Na) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 致詞(VA) 時(D) 表示(VE) ，(COMMACATEGORY) 劉建(Nb_PERSON) 國是(Na) 民進黨(Nb_ORGANIZATION) 新(Na) 世代(Na) 難得(VH) 的(DE) 政治(Na) 菁英(Na) ，(COMMACATEGORY) 長期(Nd_DATE) 深耕(Na) 基層(Na) ，(COMMACATEGORY) 對(P) 地方(Na) 服務(VC) 全心(D) 投入(VC) ，(COMMACATEGORY) 獲(VJ) 雲林(Nc_LOCATION) 鄉親(Na) 一致(VH) 肯定(VK) 。(PERIODCATEGORY)
特別(VH) 是(SHI) 這(Nep) 次(Nf) 發生(VJ) 在(P) 雲林(Nc_LOCATION) 的(DE) 第七(Neu) 屆(Nf) 立委(Na) 選舉(Na) 賄選(Na) 案(Na) 中(A) ，(COMMACATEGORY) 劉建國(Nb_PERSON) 憑藉(Na) 著(D) 鍥而不捨(VH) 的(DE) 精神(Na) ，(COMMACATEGORY) 提起(VE) 自訴(VA) ，(COMMACATEGORY) 其(Nep) 堅定(VHC) 的(DE) 意志(Na) 與(Caa) 毅力(Na) ，(COMMACATEGORY) 令(VL) 我們(Nh) 印象(Na) 深刻(VH) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 進一步(A) 表示(VE) ，(COMMACATEGORY) 我們(Nh) 也(D) 要(D) 感謝(VK) 同樣(VH) 爭取(VC) 提名(Na) 的(DE) 李應元(Nb_PERSON) 與(Caa) 林樹山(Nb_PERSON) 同志(Na) ，(COMMACATEGORY) 過程(Na) 中(Ng) 三(Neu) 人(Na) 皆(D) 保持(VJ) 風度(Na) ，(COMMACATEGORY) 遵循(VJ) 黨(Na) 的(DE) 規則(Na) 來(D) 競逐(VC) 提名(Na) ，(COMMACATEGORY) 使得(VL) 提名(VC) 過程(Na) 順利(VH) 圓滿(VH) 。(PERIODCATEGORY)
期待(VK) 劉建國(Nb_PERSON) 代表(Na) 民進黨(Nb_ORGANIZATION) 打(Nf) 一(D) 場(Na) 漂亮(VH) 的(DE) 選(Na) 戰(Na) ，(COMMACATEGORY) 讓(VL) 這(Nep) 一(Neu) 席(Nf) 雲林縣(Nc_LOCATION) 立委(Na) 補(VC) 選(VC) ，(COMMACATEGORY) 順利(VH) 成功(VH) 。(PERIODCATEGORY)
劉建國(Nb_PERSON) 則(D) 表示(VE) ，(COMMACATEGORY) 感謝(VK) 黨(Na) 內(Ncd) 先進(VH) 的(DE) 鼓勵(VF) 與(Caa) 成全(VC) ，(COMMACATEGORY) 才(Da) 得以(D) 代表(VK) 民進黨(Nb_ORGANIZATION) 參與(VC) 捍衛(VC) 台灣(Nc_LOCATION) 價值(Na) 與(Caa) 尊嚴(Na) 的(DE) 選舉(Na) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 在(D) 民主(Na) 進步(VH) 的(DE) 過程(Na) 中(A) ，(COMMACATEGORY) 不(D) 應(D) 受到(VJ) 賄選(Na) 案(Na) 的(DE) 污染(Na) ，(COMMACATEGORY) 我們(Nh) 期待(VK) 一(Neu) 場(Nf) 乾淨(VH) 、(PAUSECATEGORY) 公平(VH) 的(DE) 選舉(Na) ，(COMMACATEGORY) 為(P) 雲林(Nc_LOCATION) 鄉親(Na) 討(VC) 回(D) 公道(Na) ，(COMMACATEGORY) 維護(VC) 雲林(Nc_LOCATION) 人(Na) 的(DE) 尊嚴(Na) 。(PERIODCATEGORY)
因應(VJ) 2009(Neu) 第(Neu) 八(Neu) 屆(Nf) 世界(Nc) 運動會(Na) 即將(D) 於(P) 高雄(Nc_LOCATION) 舉辦(VC) ，(COMMACATEGORY) 規模(Na) 為(P) 歷屆(Nd_DATE) 世運(Nb) 之(DE) 最(Na) ，(COMMACATEGORY) 備受(P) 國際(Nc) 矚目(VB) ，(COMMACATEGORY) 是(SHI) 台灣(Nc_LOCATION) 與(Caa) 高雄(Nc_LOCATION) 的(DE) 光榮(VH) ，(COMMACATEGORY) 也(D) 是(SHI) 本(Nes) 黨(Na) 的(DE) 重大(VH) 執政(VA) 成就(Na) ；(SEMICOLONCATEGORY) 陳菊中(Nb_PERSON) 常委(Na) 特別(Dfa) 呼籲(VE) 全(D) 黨(Na) 同志(Na) 熱情(Na) 相(D) 挺(Dfa) ，(COMMACATEGORY) 為(P) 此(Nep) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 及(Caa) 中(A) 常委(Na) 也(D) 允諾(Na) 積極(VH) 參與(VC) 相關(VH) 活動(A) ，(COMMACATEGORY) 為(P) 台灣(Nc_LOCATION) 加油(VB) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 針對(P) 本(Nes) 黨(Na) 黨員(Na) 受(P) 邀(Na) 出席(VC) 國(Na) 共(VJ) 論壇(Na) 乙(Neu) 案(Na) ，(COMMACATEGORY) 文宣部(Nb_PERSON) 主任(Na) 鄭文燦(Nc_LOCATION) 會(D) 後(D) 表示(VE) ，(COMMACATEGORY) 鑑(Na) 於(P) 范振宗(Nb_PERSON) 、(PAUSECATEGORY) 許榮淑(Nb_PERSON) 同志(Na) 明確(VH) 違反(VJ) 中(A) 執(VC) 會(D) 決議(Na) ，(COMMACATEGORY) 情節(Na) 嚴重(VH) ，(COMMACATEGORY) 中(Nc) 常會(Na) 一致(VH) 決議(Na) 移送(VC) 下(Ng) 週四(Nd_DATE) 中(A) 評(Na) 會(D) 議處(VC) ，(COMMACATEGORY) 並(D) 通過(VC) 建(VC) 請(VF) 予以(D) 開除(VC) 黨籍(Na) 之(DE) 處分(Na) 。(PERIODCATEGORY)
另(Nes) 前(Ncd) 花蓮縣(Nc_LOCATION) 黨部(Nc) 主委(Na) 蘇聰祥(Nb_PERSON) 同志(Na) 在(D) 受(Na) 邀(Na) 之(DE) 列(Na) ，(COMMACATEGORY) 雖(Cbb) 來電(VH) 表示(VE) 他(Nh) 人(Na) 確(D) 實在(D) 湖南(Nc_LOCATION) 長沙(Nc_LOCATION) ，(COMMACATEGORY) 並未(Nb) 進入(VCL) 論壇(Na) 會場(Nc) ，(COMMACATEGORY) 也(D) 一併(D) 移送(VC) 中(Ng) 評(VC) 會(D) 議處(VC) ；(SEMICOLONCATEGORY) 另(Nes) 張富忠(Nb_PERSON) 及(Caa) 翁元一(Nb_PERSON) 已(D) 非本(Nc_LOCATION) 黨(Na) 黨員(Na) ，(COMMACATEGORY) 則(D) 視同(VK) 除名(VB) 處分(Na) ，(COMMACATEGORY) 五(Neu) 年(Nf) 內(Ng) 不得(D) 再(D) 申請(VF) 入黨(VH) ，(COMMACATEGORY) 本(Nes) 決議(Na) 也(D) 交(VC) 由(P) 組織(Na) 部(Nc) 和(Caa) 再(D) 入黨(VH) 審查(VC) 小組(Na) 處理(VC) 。(PERIODCATEGORY)
針對(P) 發生(VJ) 在(P) 7月5日(Nd_DATE) 的(T) 烏魯木齊(Nc_LOCATION) 事件(Na) ，(COMMACATEGORY) 今日(Nd_DATE) 會(D) 中(A) 特別(Dfa) 邀請(VC) 知名(VH) 人權(Na) 作家(Na) 林保華(Nb_PERSON) 先生(Na) 進行(VC) 專題(Na) 演說(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 對(P) 此(Nep) 事件(Na) 表示(VE) 以下(Ncd) 看法(Na) ：(COLONCATEGORY) 長期(Nd_DATE) 以來(Ng) ，(COMMACATEGORY) 中國(Nc_LOCATION) 政府(Na) 為(D) 控制(VC) 東(Nc) 土耳其(Nc_LOCATION) 斯坦(Nb_PERSON) （(PARENTHESISCATEGORY) 新疆(Nc_LOCATION) ）(PARENTHESISCATEGORY) ，(COMMACATEGORY) 無所不用其極(VH) 地(DE) 透過(P) 各(Nes) 種(Nf) 手段(Na) 打(VC) 壓(Na) 與(Caa) 迫害(VC) 維吾爾(Nb) 人(Na) ，(COMMACATEGORY) 從(P) 經濟(Na) 上(Ncd) 的(DE) 殖民(VA) 、(PAUSECATEGORY) 文化(Na) 上(Ng) 的(DE) 侵略(VC) ，(COMMACATEGORY) 到(P) 宗教(Na) 上(Ncd) 的(DE) 歧視(VJ) ，(COMMACATEGORY) 維吾爾(Nb) 族人(Na) 飽受(VJ) 不(Na) 平等(Nc_LOCATION) 對待(VC) ，(COMMACATEGORY) 埋下(VC) 種族(Na) 衝突(Na) 的(DE) 導火線(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 此(Nep) 次(Nf) 烏魯木齊(Nc_LOCATION) 流血(VA) 鎮壓(VC) 事件(Na) 的(DE) 最(Dfa) 大(A) 原因(Na) 。(PERIODCATEGORY)
此(Nep) 次(Nf) 烏魯木齊(Nc_LOCATION) 流血(VA) 鎮壓(VC) 事件(Na) ，(COMMACATEGORY) 再次(D) 凸(VH) 顯(D) 中國(Nc_LOCATION) 政權(Na) 的(DE) 專制(VH) 、(PAUSECATEGORY) 殘暴(VH) 本質(Na) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 對(D) 此(Nep) 表達(VB) 最(Dfa) 大(A) 的(DE) 譴責(VC) ，(COMMACATEGORY) 也(D) 懇切(VH) 呼籲(VE) 國際(Nc) 社會(Na) 共同(D) 關切(VJ) 中國(Nc_LOCATION) 政府(Na) 在(D) 東(Nc) 土耳其(Nc_LOCATION) 斯坦(Nb_PERSON) 所(Cbb) 採取(VC) 的(DE) 高壓(Na) 控制(VC) 手段(Na) ，(COMMACATEGORY) 刻(D) 正(D) 對(P) 維吾爾(Nb) 族人(Na) 的(DE) 基本(Na) 人權(Na) 、(PAUSECATEGORY) 經濟(Na) 生存(VH) ，(COMMACATEGORY) 以及(Caa) 文化(Na) 與(Caa) 宗教(Na) 造成(VG) 巨大(VH) 的(DE) 傷害(Na) 與(Caa) 威脅(Na) ，(COMMACATEGORY) 以(P) 發揮(VJ) 國際(Nc) 社會(Na) 集體(A) 道德(Na) 力量(Na) ，(COMMACATEGORY) 避免(VE) 中國(Nc_LOCATION) 政府(Na) 肆無忌憚(VH) 繼續(VA) 對(D) 維吾爾(Nb) 人(Na) 打(Nf) 壓(Na) 與(Caa) 迫害(VC) 。(PERIODCATEGORY)
同(D) 為(P) 中國(Nc_LOCATION) 霸權(Na) 打(Nf) 壓(Na) 與(Caa) 迫害(VC) 的(DE) 對象(Na) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 也(D) 呼籲(VE) 台灣(Nc_LOCATION) 人民(Na) ，(COMMACATEGORY) 站(VA) 在(P) 守護(VC) 自由(Na) 、(PAUSECATEGORY) 民主(Na) 、(PAUSECATEGORY) 人權(Na) 普(VH) 世(Na) 價值(Na) 的(DE) 立場(Na) ，(COMMACATEGORY) 一同(D) 關切(VJ) 東(Ncd) 土耳其(Nc_LOCATION) 斯坦(Nb_PERSON) 維(Na) 族人(Na) 的(DE) 處境(Na) ，(COMMACATEGORY) 要求(Na) 馬(Na) 政府(Na) 必須(D) 對(P) 中國(Nc_LOCATION) 政府(Na) 表達(VB) 嚴正(VH) 立場(Na) ，(COMMACATEGORY) 不能(D) 緘默(VH) 、(PAUSECATEGORY) 噤聲(VH) ，(COMMACATEGORY) 成為(VG) 中國(Nc_LOCATION) 政府(Na) 的(DE) 幫兇(Na) 。(PERIODCATEGORY)
為(P) 表達(VC) 對(P) 東(Ncd) 土耳其(Nc_LOCATION) 斯坦(Nb_PERSON) 維吾爾(Nb) 族人(Na) 的(DE) 關切(VJ) 與(Caa) 聲援(VC) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 在(D) 此(Nep) 除(P) 對(D) 此(Nep) 次(Cbb) 烏魯木齊(Nc_LOCATION) 流血(VA) 鎮壓(VC) 事件(Na) 的(DE) 傷(Na) 亡者(Na) 表達(VB) 哀悼(VJ) 之(DE) 意外(Na) ，(COMMACATEGORY) 也(D) 願意(VK) 積極(VH) 與(Caa) 世(Na) 維(Na) 大會(Na) 等(P) 維吾爾(Nb) 人(Na) 團體(Na) 交往(VA) ，(COMMACATEGORY) 以為(VE) 維吾爾(Nb) 族人(Na) 的(DE) 基本(Na) 人權(Na) 與(Caa) 種族(Na) 生存(VH) 盡(VJ) 一(Neu) 份(Nf) 心力(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 第十三(Neu) 屆(Nf) 第四十(Neu) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na)