觀賞(VC) 國片(Na) 《(PARENTHESISCATEGORY) 雞(Na) 排(VC) 英雄(Na) 》(PARENTHESISCATEGORY) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 勉勵(VC) 本(D) 黨(Na) 為(D) 弱勢(Na) 發聲(VA) 2011-02-15(Neu) 觀賞(VC) 國片(Na) 《(PARENTHESISCATEGORY) 雞(Na) 排(VC) 英雄(Na) 》(PARENTHESISCATEGORY) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 勉勵(VC) 本(D) 黨(Na) 為(D) 弱勢(Na) 發聲(VA) 民進黨(Nb_ORGANIZATION) 主席(Na) 蔡(Nb) 英文(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 15(Neu) ）(PARENTHESISCATEGORY) 日(Na) 率(Na) 秘書長(Na) 蘇嘉全(Nb_PERSON) 、(PAUSECATEGORY) 副(A) 秘書長(Na) 高建智(Nb_PERSON) 及(Caa) 近(A) 百(Neu) 名(A) 黨工(Na) ，(COMMACATEGORY) 到(P) 西門町(Nc) 觀賞(VC) 國片(Na) 《(PARENTHESISCATEGORY) 雞(Na) 排(VC) 英雄(Na) 》(PARENTHESISCATEGORY) ，(COMMACATEGORY) 並(Cbb) 與(P) 該(Nes) 片(Nf) 導演(Na) 葉(Na) 天倫(Na) 、(PAUSECATEGORY) 編劇(Na) 葉(Na) 丹青(Na) 、(PAUSECATEGORY) 演員(Na) 嚴(VH) 藝文(Na) ，(COMMACATEGORY) 及(Caa) 客串(VC) 演出(Na) 的(DE) 鄭志宏(Nb_PERSON) 對話(Na) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 說(Na) 她(Nh) 對(D) 片(Na) 中(A) 抗議(VE) 的(DE) 場景(Na) 印象(Na) 最(Dfa) 深刻(VH) ，(COMMACATEGORY) 那(Nep) 也(D) 是(SHI) 街頭(Nc) 長大(VH) 的(DE) 民進黨(Nb_ORGANIZATION) 所(Cbb) 最(Dfa) 熟悉(VJ) 的(DE) ；(SEMICOLONCATEGORY) 她(Nh) 還(D) 說(VE) ，(COMMACATEGORY) 照顧(VC) 市井小民(Na) 是(SHI) 政黨(Na) 也(D) 是(SHI) 整(Neqa) 個(Nf) 社會(Na) 共同(A) 的(DE) 責任(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 很(Dfa) 感謝(VK) 電影(Na) 製作(Na) 團隊(Na) 所(Cbb) 做(VB) 的(DE) 啟發(VC) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 在(D) 觀賞(VC) 影片(Na) 後(D) 說(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 是(D) 街頭(Nc) 長大(VH) 的(DE) 政黨(Na) ，(COMMACATEGORY) 也(D) 曾(D) 頭(Na) 上(Ncd) 綁(VC) 布條(Na) 或(Caa) 手(Na) 拿(VC) 跨(VC) 街(Na) 布條(Na) 走上(VCL) 街頭(Nc) ，(COMMACATEGORY) 片(Na) 中(Ng) 抗議(VE) 的(DE) 場景(Na) 對(P) 民進黨(Nb_ORGANIZATION) 來說(Nb) 非常(A) 熟悉(VJ) ，(COMMACATEGORY) 感受(Na) 也(D) 特別(VH) 深(VH) 。(PERIODCATEGORY)
她(Nh) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 政黨(Na) 輪替(VA) 後(D) 處於(VJ) 比較(Dfa) 不利(VK) 的(DE) 環境(Na) ，(COMMACATEGORY) 是(SHI) 相對(VH) 弱勢(Na) 的(DE) 政黨(Na) ，(COMMACATEGORY) 因此(Cbb) 和(P) 片(Na) 中(Ncd) 夜市(Nc) 攤(Na) 商(Na) 的(DE) 感受(Na) 很(Dfa) 類似(VH) ，(COMMACATEGORY) 但是(Cbb) 不管(Cbb) 處於(VJ) 再(D) 怎麼(D) 不利(VK) 的(DE) 環境(Na) ，(COMMACATEGORY) 我們(Nh) 還是(D) 有(V_2) 政黨(Na) 的(DE) 政治(Na) 責任(Na) ，(COMMACATEGORY) 要(D) 盡力(VH) 達成(VC) 目標(Na) 與(Caa) 對(P) 社會(Na) 的(DE) 責任(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 說(VE) ，(COMMACATEGORY) 在(P) 參選(VC) 新(VH) 北(Ncd) 市長(Na) 期間(Na) ，(COMMACATEGORY) 她(Nh) 造訪(VC) 過(Di) 一百(Neu) 多(VH) 個(Nf) 菜市場(Nc) 與(Caa) 夜市(Nc) ，(COMMACATEGORY) 每(Nes) 次(Nf) 都會(Na) 仔細(VH) 觀察(VE) 攤(Na) 商(Na) 的(DE) 表情(Na) ，(COMMACATEGORY) 思考(VE) 他們(Nh) 心裡(Nb) 在(D) 想(VE) 些(Nf) 什麼(Nep) 。(PERIODCATEGORY)
即使(Cbb) 攤(Na) 商(Na) 們(Na) 再(D) 怎麼(D) 忙碌(VH) 、(PAUSECATEGORY) 生活(Na) 再(D) 怎麼(D) 不(D) 愉快(VH) ，(COMMACATEGORY) 但(Cbb) 他們(Nh) 表現出來(VB) 的(DE) 態度(Na) 都(D) 是(SHI) 非常(Dfa) 和善(VH) 的(DE) 。(PERIODCATEGORY)
對於(P) 政治(Na) 人物(Na) 到場(VA) 拜(VC) 票(Na) ，(COMMACATEGORY) 就算(Cbb) 政治(Na) 立場(Na) 不同(VH) ，(COMMACATEGORY) 他們(Nh) 還是(D) 非常(Dfa) 友善(VH) 給予(VD) 鼓勵(VF) 。(PERIODCATEGORY)
她(Nh) 認為(VE) ，(COMMACATEGORY) 這(Nep) 群(Nf) 人(Na) 都(D) 是(SHI) 真實(VH) 生活(Na) 中(Ng) 非常(Dfa) 善良(VH) 的(DE) 一群(Nb) ，(COMMACATEGORY) 但(Cbb) 攤(Na) 商(Na) 們(Na) 背(Na) 後(Ng) 的(DE) 人生(Na) 其實(D) 充滿(VJ) 無奈(VH) ，(COMMACATEGORY) 可能(D) 是(SHI) 社會(Na) 中(Ng) 最(Dfa) 弱勢(VH) 的(DE) 一群(Nb) 。(PERIODCATEGORY)
因此(Cbb) 她(Nh) 說(VE) ，(COMMACATEGORY) 電影(Na) 看似(VG) 熱鬧(VH) 且(Cbb) 充滿(VJ) 喜(Na) 感(Na) ，(COMMACATEGORY) 但(Cbb) 真正(D) 要(D) 傳達(VD) 的(DE) 是(SHI) 「(PARENTHESISCATEGORY) 在(P) 和善(VH) 、(PAUSECATEGORY) 熱鬧(VH) 的(DE) 背(Na) 後(Ng) ，(COMMACATEGORY) 其實(D) 還有(Caa) 很(Dfa) 無奈(VH) 的(DE) 人生(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
她(Nh) 也(D) 對(P) 現場(Nc) 近(Nes) 百(Neu) 名(Nf) 黨工(Na) 同仁(Na) 說(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 現在(Nd_DATE) 在野(VA) ，(COMMACATEGORY) 要(D) 更替(VC) 弱勢(Na) 者(Na) 著想(VI) 、(PAUSECATEGORY) 為(P) 他們(Nh) 發聲(VA) ，(COMMACATEGORY) 替(P) 他們(Nh) 走上(VCL) 街頭(Nc) ；(SEMICOLONCATEGORY) 當本(Nc_LOCATION) 黨(Na) 執政(VA) 的(DE) 時候(Na) ，(COMMACATEGORY) 我們(Nh) 的(DE) 政策(Na) 、(PAUSECATEGORY) 我們(Nh) 所(D) 做(VC) 的(DE) 事情(Na) ，(COMMACATEGORY) 也(D) 必須(D) 照(D) 顧到(VK) 他們(Nh) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 強調(VE) ，(COMMACATEGORY) 片(Na) 中(Ng) 雖(Cbb) 有(V_2) 許多(Neqa) 好(VH) 玩(VC) 、(PAUSECATEGORY) 好笑(VH) 、(PAUSECATEGORY) 令(VL) 人(Na) 感同身受(VH) 的(DE) 橋(Na) 段(Na) ，(COMMACATEGORY) 但(Cbb) 又(D) 令(VL) 人(Na) 感到(VK) 心情(Na) 沈重(VH) 。(PERIODCATEGORY)
這(Nep) 部(Nf) 電影(Na) 加重(VC) 本(Nes) 黨(Na) 對(P) 未來(Nd_DATE) 的(DE) 責任感(Na) ，(COMMACATEGORY) 感謝(VK) 葉(Na) 天倫(Na) 導演(Na) 及(Caa) 編劇(Na) ，(COMMACATEGORY) 將(P) 市井小民(Na) 的(DE) 人生(Na) 精彩(VH) 地(DE) 演繹(VC) 出來(VA) ，(COMMACATEGORY) 非常(Dfa) 感謝(VK) 電影(Na) 製作(VC) 團隊(Na) 給予(VD) 我們(Nh) 的(DE) 啟發(VC) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 觀賞(VC) 國片(Na) 《(PARENTHESISCATEGORY) 雞(Na) 排(VC) 英雄(Na) 》(PARENTHESISCATEGORY) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 勉勵(VC) 本(D) 黨(Na) 為(D) 弱勢(Na) 發聲(VA)