加速(VC) 瓦(Na) ?(QUESTIONCATEGORY)
溝(Na) 整治(VC) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 打造(VC) 中(Ng) 永和(Nc_LOCATION) 的(DE) 城市(Na) 之(DE) 肺(Na) 2011-10-26(Neu) 民進黨(Nb_ORGANIZATION) 主席(Na) 暨(Caa) 總統(Na) 參選(VC) 人(Na) 蔡(Nb) 英文(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 26(Neu) ）(PARENTHESISCATEGORY) 日(Na) 展開(VC) 「(PARENTHESISCATEGORY) 總統(Na) 新(VH) 故鄉(Nc) 」(PARENTHESISCATEGORY) 新(VH) 北(Ncd) 市(Nc) 第三(Neu) 天(Nf) 行程(Na) ，(COMMACATEGORY) 由(P) 立委(Na) 候選人(Na) 江(Na) 永昌(Nc_LOCATION) 、(PAUSECATEGORY) 許又銘(Nb_PERSON) ，(COMMACATEGORY) 以及(Caa) 瓦(Na) ?(QUESTIONCATEGORY)
溝(Na) 觀光(VA) 運河(Na) 促進會(Nc) 代表(Na) 林宗明(Nb_PERSON) ，(COMMACATEGORY) 慈暉(Nb_PERSON) 文教(Na) 基金會(Nb_ORGANIZATION) 董事長(Na) 林長勳(Nb_PERSON) ，(COMMACATEGORY) 前往(VCL) 瓦(Na) ?(QUESTIONCATEGORY)
溝(Na) 視察(VE) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 致詞(VA) 時(Ng) 表示(VE) ，(COMMACATEGORY) 瓦(Na) ?(QUESTIONCATEGORY)
溝(Na) 是(SHI) 少數(Neqa) 可(D) 發展(VC) 成(VG) 清(Nd_DATE) 水綠(A) 帶(VC) 公園(Nc) 的(DE) 地區(Nc) ，(COMMACATEGORY) 期待(VK) 未來(Nd_DATE) 能(D) 和(P) 地方(Na) 政府(Na) 及(Caa) 在(P) 地(Na) 的(DE) 居民(Na) ，(COMMACATEGORY) 以(P) 最(Dfa) 短(VH) 的(DE) 時間(Na) ，(COMMACATEGORY) 投入(VC) 最(Dfa) 有效(VH) 的(DE) 資源(Na) ，(COMMACATEGORY) 使(VL) 瓦(Na) ?(QUESTIONCATEGORY)
溝(Na) 建設(Na) 起來(VA) ，(COMMACATEGORY) 成為(VG) 中(Nc) 永和(Nc_LOCATION) 的(DE) 地(D) 標(Na) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 的(DE) 都市(Na) 景觀(Na) 逐漸(D) 符合(VJ) 城市(Na) 健康(VH) 進步(VH) 的(DE) 指標(Na) ，(COMMACATEGORY) 使(VL) 瓦(Na) ?(QUESTIONCATEGORY)
溝(Na) 成為(VG) 中(Na) 永和(Nc_LOCATION) 地區(Nc) 的(DE) 城市(Na) 之(DE) 肺(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 中(Ncd) 永和(Nc_LOCATION) 人口(Na) 密集(VH) 度(Na) 非常(A) 高(A) ，(COMMACATEGORY) 1(Neu) 平方公里(Nf) 有(V_2) 4萬(Neu) 人口(Na) ，(COMMACATEGORY) 長期(Nd_DATE) 以來(Ng) 被(P) 發展(Na) 成(VG) 住宅區(Nc) ，(COMMACATEGORY) 雖然(Cbb) 住屋(Na) 建設(Na) 相當(Dfa) 多(VH) ，(COMMACATEGORY) 但(Cbb) 若要(Cbb) 改善(VC) 生活(Na) 居家(Na) 品質(Na) ，(COMMACATEGORY) 追求(VC) 更(D) 高(VH) 質(Na) 的(DE) 生活(Na) ，(COMMACATEGORY) 地方(Na) 的(DE) 綠地(Na) 和(Caa) 文化(Na) 發展(Na) 也(D) 需(D) 重視(VJ) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 指出(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 上(Di) 一個(D) 階段(Na) 執政(VA) 時(D) ，(COMMACATEGORY) 曾(D) 投入(VC) 許多(Neqa) 心力(Na) 整治(VC) 南(Ncd) 山溝(Na) 的(DE) 分(Na) 洪(Nb) 工程(Na) ，(COMMACATEGORY) 使(VL) 中和市(Nc_LOCATION) 南(Ncd) 勢(Na) 角(Na) 地區(Nc) 不再(D) 淹水(VA) ，(COMMACATEGORY) 她(Nh) 說(VE) ，(COMMACATEGORY) 下(Ncd) 一個(D) 階段(Na) 應(D) 持續(VL) 改善(VC) 中(Ng) 永和(Nc_LOCATION) 地區(Nc) 的(DE) 生活(Na) 環境(Na) 品質(Na) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 也(D) 表示(VE) ，(COMMACATEGORY) 瓦(Na) ?(QUESTIONCATEGORY)
溝(Na) 的(DE) 存在(VA) 相當(Dfa) 難能可貴(VH) ，(COMMACATEGORY) 是(SHI) 大台北(Nc_LOCATION) 少數(Neqa) 可(D) 發展(VC) 清(VH) 水綠(A) 帶(VC) 的(DE) 公園(Nc) ，(COMMACATEGORY) 值得(VH) 投資(Na) 也(D) 值得(VH) 開發(VC) ，(COMMACATEGORY) 且(Cbb) 若(Cbb) 這(Nep) 4.7(Neu) 公(Na) 里長(Na) 的(DE) 瓦(Na) ?(QUESTIONCATEGORY)
溝(Na) 能(D) 完整(VH) 發展(VC) ，(COMMACATEGORY) 沿(P) 著(Di) 兩岸(Nc) 可以(D) 發展(VC) 許多(Neqa) 休閒(VA) 遊憩(VA) 設施(Na) ，(COMMACATEGORY) 創造(VC) 許多(Neqa) 在(P) 地(Na) 就業(VA) 機會(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 更(D) 以(P) 韓國(Nc_LOCATION) 首(D) 爾(Nb) 的(DE) 清溪(Nc) 川(Na) 舉例(VA) ，(COMMACATEGORY) 她(Nh) 說(VE) ，(COMMACATEGORY) 瓦(Na) ?(QUESTIONCATEGORY)
溝(Na) 也(D) 可(D) 發展(VC) 成(VH) 觀(VC) 光景(Na) 點(Na) ，(COMMACATEGORY) 如此(VH) 不只(Da) 能(D) 提升(VC) 生活(Na) 品質(Na) ，(COMMACATEGORY) 還(D) 可(D) 帶動(VC) 相當(Dfa) 多(VH) 的(DE) 產業(Na) 潛能(Na) 。(PERIODCATEGORY)
但(Cbb) 蔡(Nb) 英文(Na) 也(D) 指出(VE) ，(COMMACATEGORY) 整治(VC) 瓦(Na) ?(QUESTIONCATEGORY)
溝(Na) 的(DE) 困難(Na) 主要(D) 在於(VK) 徵收(VC) 私有地(Na) 問題(Na) ，(COMMACATEGORY) 所(D) 需(VK) 的(DE) 經費(Na) 相當(Dfa) 高(VH) ，(COMMACATEGORY) 她(Nh) 贊同(VJ) 地方(Na) 所(D) 提出(VC) 的(DE) 觀點(Na) ，(COMMACATEGORY) 靈活(VH) 利用(VC) 容積(Na) 移轉(VC) ，(COMMACATEGORY) 加快(VHC) 私有地(Na) 轉(VC) 化為(VG) 公有(A) 地(Na) 。(PERIODCATEGORY)
且(Cbb) 蔡(Nb) 英文(Na) 認為(VE) ，(COMMACATEGORY) 政府(Na) 也(D) 應(D) 投入(VC) 必要(Na) 的(DE) 預算(Na) ，(COMMACATEGORY) 使(VL) 整治(VC) 工程(Na) 加快(VHC) ，(COMMACATEGORY) 中央(Nc) 和(Caa) 地方(Na) 共同(D) 努力(VH) 。(PERIODCATEGORY)
她(Nh) 期待(VK) 2012年(Nd_DATE) 的(DE) 能(D) 完成(VC) 去年(Nd_DATE) 曾經(D) 承諾(Na) 過(Dfa) 的(DE) 希望(Na) ，(COMMACATEGORY) 也(D) 希望(VK) 瓦(Na) ?(QUESTIONCATEGORY)
溝(Na) 可以(D) 成為(VG) 中(Di) 永和(Nc_LOCATION) 地區(Nc) 的(DE) 城市(Na) 之(DE) 肺(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 這(Nep) 是(SHI) 一個(D) 都市(Na) 進步(VH) 健康(VH) 的(DE) 指標(Na) ，(COMMACATEGORY) 期待(VK) 未來(Nd_DATE) 能(D) 和(P) 地方(Na) 政府(Na) 及(Caa) 在(P) 地(Na) 的(DE) 居民(Na) ，(COMMACATEGORY) 以(P) 最(Dfa) 短(VH) 的(DE) 時間(Na) ，(COMMACATEGORY) 投入(VC) 最(Dfa) 有效(VH) 的(DE) 資源(Na) ，(COMMACATEGORY) 使(VL) 瓦(Na) ?(QUESTIONCATEGORY)
溝(Na) 建設(Na) 起來(VA) ，(COMMACATEGORY) 成為(VG) 中(Nc) 永和(Nc_LOCATION) 的(DE) 地(D) 標(Na) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 的(DE) 都市(Na) 景觀(Na) 逐漸(D) 符合(VJ) 城市(Na) 健康(VH) 進步(VH) 的(DE) 指標(Na) 。(PERIODCATEGORY)
最後(Nd_DATE) 蔡(Nb) 英文(Na) 再次(D) 重申(VE) 推動(VC) 公(Na) 辦(VC) 都(D) 更(D) 的(DE) 決心(Na) ，(COMMACATEGORY) 將(P) 都市(Na) 的(DE) 計畫(Na) 和(Caa) 更新(VC) 相互(A) 地(DE) 配合(VC) ，(COMMACATEGORY) 使(VL) 社(Nc) 會長(Na) 照(VC) 系統(Na) 和(Caa) 弱勢(Na) 者(Na) 的(DE) 照顧(VC) 能(D) 具體(VH) 地(DE) 落實(VHC) ，(COMMACATEGORY) 且(Cbb) 能(D) 創造(VC) 許多(Neqa) 在(P) 地(Na) 就業(VA) 機會(Na) 。(PERIODCATEGORY)
會(Na) 後(Ng) 針對(P) 民進黨(Nb_ORGANIZATION) 立院(Nb_ORGANIZATION) 黨團(Na) 所(Cbb) 提(VB) 「(PARENTHESISCATEGORY) 公(Na) 投(VC) 法(Na) 第(Neu) 16(Neu) 條(Nf) 之(DE) 1(Neu) 」(PARENTHESISCATEGORY) 修正案(Na) 在(P) 程序(Na) 委員會(Nc) 遭到(P) 國民黨(Nb_ORGANIZATION) 封殺(VC) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 在(P) 回答(Na) 記者(Na) 提問(VC) 時(Ng) 表示(VE) ，(COMMACATEGORY) 這(Nep) 顯現出(VK) 國民黨(Nb_ORGANIZATION) 與(Caa) 馬(Nb_PERSON) 總統(Na) 的(DE) 立場(Na) 不(D) 一致(VH) ，(COMMACATEGORY) 同時(Nd_DATE) 也(D) 反應(VE) 出馬(VA) 總統(Na) 對(P) 公(Na) 投(VC) 的(DE) 態度(Na) ，(COMMACATEGORY) 其實(D) 不是(Na) 真心(VH) 誠意(Na) 要(D) 推動(VC) 以(P) 公(Na) 投(VC) 保障(Na) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 及(Caa) 主權(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 除了(P) 對(P) 國民黨(Nb_ORGANIZATION) 挾(VC) 人數(Na) 優勢(Na) 封殺(VC) 公(A) 投(Nc) 修(Nb) 法(Na) 提案(Na) 表達(VB) 遺憾(Na) 之外(Ng) ，(COMMACATEGORY) 也(D) 認(VC) 為公(Nb) 投(VC) 制度(Na) 應該(D) 落(VA) 實在(D) 法律(Na) 上(Ncd) ，(COMMACATEGORY) 真正(D) 落實(VHC) 以(P) 台灣(Nc_LOCATION) 民主(Na) 保護(VC) 台灣(Nc_LOCATION) 主權(Na) 的(DE) 觀念(Na) 。(PERIODCATEGORY)
她(Nh) 希望(VK) 全體(Na) 台灣(Nc_LOCATION) 人民(Na) 朝(Na) 這(Dfa) 個(DE) 方向(Na) 共同(A) 努力(VH) ，(COMMACATEGORY) 告訴(VE) 立法委員(Na) 們(Na) ，(COMMACATEGORY) 人民(Na) 需要(Na) 改變(Na) 台灣(Nc_LOCATION) 的(DE) 法律(Na) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 有(D) 一(D) 套(Na) 法律(Na) 機(Na) 制(Na) 來(D) 處理(VC) 兩岸(Nc) 政治(Na) 協商(VE) 的(DE) 問題(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 也(D) 提到(VE) ，(COMMACATEGORY) 任何(Neqa) 的(DE) 總統(Na) 或(Caa) 候選人(Na) ，(COMMACATEGORY) 不管(Cbb) 現任(A) 的(DE) 總統(Na) 、(PAUSECATEGORY) 或者(Caa) 將來(Nd_DATE) 的(DE) 總統(Na) 也好(T) ，(COMMACATEGORY) 其實(D) 最(Dfa) 重要(VH) 的(DE) 任務(Na) 之(DE) 一(Neu) 就是(Cbb) 要(D) 保護(VC) 台灣(Nc_LOCATION) 的(DE) 主權(Na) 。(PERIODCATEGORY)
她(Nh) 強調(VE) ，(COMMACATEGORY) 2,300萬(Neu) 人(Na) 共同(A) 決定(Na) 台灣(Nc_LOCATION) 的(DE) 未來(Nd_DATE) ，(COMMACATEGORY) 這(Nep) 是(SHI) 一個(D) 不變(VH) 的(DE) 法則(Na) ，(COMMACATEGORY) 而且(Cbb) 是(SHI) 台灣(Nc_LOCATION) 絕(D) 大多數(Neqa) 、(PAUSECATEGORY) 幾乎(Da) 全部(Neqa) 的(DE) 人民(Na) 都(D) 同意(VK) 的(DE) 事情(Na) ，(COMMACATEGORY) 任何(Neqa) 總統(Na) 都有(Nb_PERSON) 義務(D) 來(D) 體現(VJ) 這(Dfa) 個(DE) 共同(A) 的(DE) 心願(Na) ，(COMMACATEGORY) 而且(Cbb) 把(P) 它(Nh) 落(VA) 實在(D) 法律(Na) 上面(Ncd) 。(PERIODCATEGORY)
記者(Na) 問(VE) 她(Nh) 會(Na) 否(T) 擔心(VK) 蘇(Nb_PERSON) 秘書長(Na) 公布(VE) 財(Na) 產後(Nd_DATE) 對(D) 選(Na) 情(Na) 產生(VHC) 影響(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 回應(VC) 「(PARENTHESISCATEGORY) 不會(D) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 她(Nh) 強調(VE) 會(D) 繼續(VF) 做(VC) 應該(D) 做(VC) 的(DE) 事情(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 也(D) 應該(D) 做(VB) 他們(Nh) 應該(D) 做(VB) 的(DE) 事情(Na) 。(PERIODCATEGORY)
她(Nh) 說(VE) ，(COMMACATEGORY) 這(Nep) 場(Nf) 選(VC) 戰(Na) 在(P) 她(Nh) 的(DE) 評估(VE) 裡(Ng) 還是(D) 一(Neu) 場(Nf) 非常(Dfa) 接近(VH) 的(DE) 選(VC) 戰(Na) ，(COMMACATEGORY) 從(P) 第一(Neu) 天(Nf) 開始(VH) 就是(Cbb) 非常(Dfa) 接近(VH) 的(DE) 選(VC) 戰(Na) ，(COMMACATEGORY) 可以(D) 預估(VE) 到(P) 最後(Nd_DATE) 一(Neu) 天(Nf) 也(D) 都(D) 是(SHI) 一(Neu) 場(Nf) 非常(Dfa) 接近(VH) 的(DE) 選(VC) 戰(Na) ，(COMMACATEGORY) 所以(Cbb) 中間(Ncd) 起(VC) 起伏(VA) 伏(VA) 的(DE) 民(Na) 調(Na) ，(COMMACATEGORY) 看看(VC) 就(D) 好(VH) ，(COMMACATEGORY) 不(D) 需要(VK) 太(Dfa) 過於(Dfa) 興奮(VH) ，(COMMACATEGORY) 也(D) 不用(D) 太(Dfa) 過於(Dfa) 緊張(VH) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 大家(Nh) 應該(D) 做(VC) 的(DE) 事(Na) 自己(Nh) 去(D) 把(P) 它(Nh) 做好(VC) 最(Dfa) 重要(VH) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
記者(Na) 又(D) 問到(VE) 有(P) 電視台(Nc) 以(P) 新聞(Na) 釣魚(VA) 手法(Na) 誤導(VC) 民眾(Na) 以為(VE) 民進黨(Nb_ORGANIZATION) 協助(VC) 他(Neqa) 黨(Na) 總統(Na) 候選人(Na) 辦理(VC) 連署(D) 一(D) 事(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 認為(VE) ，(COMMACATEGORY) 新聞(Na) 媒體(Na) 在(P) 處理(VC) 新聞(Na) 的(DE) 時候(Na) ，(COMMACATEGORY) 應該(D) 要(D) 遵守(VJ) 一定(A) 的(DE) 法則(Na) ，(COMMACATEGORY) 而(Cbb) 如果(Cbb) 媒體(Na) 自己(Nh) 本身(Nh) 都(D) 有(V_2) 法則(Na) 而(Cbb) 沒有(D) 遵守(VJ) ，(COMMACATEGORY) 令(VL) 人(Na) 遺憾(Na) 。(PERIODCATEGORY)
她(Nh) 希望(VK) 新聞(Na) 媒體(Na) 在(P) 處理(VC) 新聞(Na) 的(DE) 時候(Na) ，(COMMACATEGORY) 要(D) 遵守(VJ) 新聞(Na) 處理(VC) 的(DE) 法則(Na) 與(Caa) 新聞(Na) 處理(VC) 的(DE) 道德(Na) 規章(Na) 。(PERIODCATEGORY)
另一方面(Cbb) ，(COMMACATEGORY) 她(Nh) 也(D) 強調(VE) 民進黨(Nb_ORGANIZATION) 的(DE) 態度(Na) 很(Dfa) 清楚(VC) ，(COMMACATEGORY) 中(Nc) 常會(Na) 已經(D) 做出(VC) 決議(Na) ，(COMMACATEGORY) 禁止(VE) 黨(Na) 公職(Na) 參與(VC) 連署(VC) ，(COMMACATEGORY) 這(Nep) 是(SHI) 民進黨(Nb_ORGANIZATION) 不變(VH) 的(DE) 立場(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 加速(VC) 瓦(Na) ?(QUESTIONCATEGORY)
溝(Na) 整治(VC) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 打造(VC) 中(Ng) 永和(Nc_LOCATION) 的(DE) 城市(Na) 之(DE) 肺(Na)