蔣(Nb) 家(Nc) 改口(VA) 移靈(VCL) 中(Nc) 國是(Na) 浪費(VC) 公帑(Na) 國民黨(Nb_ORGANIZATION) 是否(D) 要(Cbb) 統一(Nb) 之後(Nd_DATE) 再(D) 遷(VC) 葬(VC) 中國(Nc_LOCATION) 2007-12-24(Neu) 針對(P) 蔣(Nb) 家(Na) 家屬(Na) 昨日(Nd_DATE) 表示(VE) 要(Cbb) 將(D) 兩(Nd_DATE) 蔣(Nb) 遷(VC) 葬(VC) 中國(Nc_LOCATION) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 文(Na) 宣(Na) 部(Na) 謝欣霓(Nb_PERSON) 主任(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 24(Neu) ）(PARENTHESISCATEGORY) 日(Na) 與(Caa) 政策(Na) 會(D) 沈發惠(Nb_PERSON) 首席(Na) 副(A) 執行長(Na) 、(PAUSECATEGORY) 郭正亮(Nb_PERSON) 委員(Na) 共同(A) 召開(VC) 記者會(Na) 。(PERIODCATEGORY)
謝(Nb_PERSON) 主任(Na) 指出(VE) ，(COMMACATEGORY) 兩(Neu) 蔣(Nb) 移靈(VCL) 至(Caa) 哪(D) 本(D) 是(D) 家屬(Na) 私事(Na) ，(COMMACATEGORY) 但(Cbb) 政府(Na) 已(D) 花費(VC) 三千(Neu) 多(VH) 萬(Neu) 規劃(Na) 移靈(VCL) ，(COMMACATEGORY) 家屬(Na) 現在(Nd_DATE) 改口(VA) 是(SHI) 浪費(VC) 人民(Na) 公帑(Na) 。(PERIODCATEGORY)
郭(Nb_PERSON) 委員(Na) 質疑(VE) 是(D) 蔣孝嚴(Nb_PERSON) 居中(D) 扮演(VC) 關鍵(Na) 角色(Na) ，(COMMACATEGORY) 要求(Na) 蔣孝嚴(Nb_PERSON) 說明(Na) 清楚(VC) 是否(D) 仍(D) 主張(Na) 「(PARENTHESISCATEGORY) 待(P) 兩岸(Nc) 統一(VHC) 後(Ng) 再(D) 遷(VC) 葬(VC) 大陸(Nc) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
謝(Nb_PERSON) 主任(Na) 指出(VE) ，(COMMACATEGORY) 2004年1月(Nd_DATE) 蔣經國(Nb_PERSON) 遺孀(Na) 方良(Nb_PERSON) 及(Caa) 蔣緯國(Nb_PERSON) 遺孀(Na) 邱如雪(Nb_PERSON) 共同(A) 具名(VA) 致函(VC) 國防部(Nb_ORGANIZATION) ，(COMMACATEGORY) 希望(Na) 請(VF) 國防部(Nb_ORGANIZATION) 協助(VC) 將(D) 兩(Nd_DATE) 蔣(Nb) 遺(VC) 靈(Na) 至(Caa) 台北縣(Nc_LOCATION) 五指山(Nc_LOCATION) 公墓(Nc) 安葬(VC) ，(COMMACATEGORY) 並(Cbb) 於(P) 同年(Nd_DATE) 5(Neu) 月(Na) 與(Caa) 國防部(Nb_ORGANIZATION) 達(Nb) 初步(A) 共識(Na) ，(COMMACATEGORY) 卻(D) 在(P) 2005年8月(Nd_DATE) 發生(VJ) 家屬(Na) 內部(Ncd) 意見(Na) 不(D) 合(VJ) 而(Cbb) 暫緩(VH) 工程(Na) ，(COMMACATEGORY) 如今(Nd_DATE) 又(D) 說(VE) 要(D) 移靈(VCL) 至(P) 中國(Nc_LOCATION) 。(PERIODCATEGORY)
謝(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 兩(Neu) 蔣(Nb) 移靈(VCL) 至(Caa) 哪(D) 本(D) 是(D) 家屬(Na) 私事(Na) ，(COMMACATEGORY) 但(Cbb) 政府(Na) 基於(P) 尊重(VJ) 家屬(Na) 而已(T) 花費(Na) 上(Ncd) 千萬(Neu) 規劃(Na) 移靈(VCL) 至(P) 五指山(Nc_LOCATION) 公墓(Nc) ，(COMMACATEGORY) 現在(Nd_DATE) 家屬(Na) 改口(VA) 要(D) 移(VC) 至(P) 中國(Nc_LOCATION) ，(COMMACATEGORY) 這(Nep) 是(SHI) 在(P) 浪費(VC) 人民(Na) 公帑(Na) 。(PERIODCATEGORY)
郭(Nb_PERSON) 委員(Na) 並(Caa) 質疑(VE) ，(COMMACATEGORY) 蔣(Nb) 家(Nc) 對(P) 兩(Neu) 蔣(Nb) 移靈(VCL) 至(Caa) 哪(D) 產生(VHC) 轉變(VHC) ，(COMMACATEGORY) 蔣孝嚴(Nb_PERSON) 是(D) 其中(Nep) 關鍵(Na) 角色(Na) ，(COMMACATEGORY) 且(Cbb) 蔣孝嚴(Nb_PERSON) 在(D) 1997年(Nd_DATE) 擔任(VG) 國民黨(Nb_ORGANIZATION) 秘書長(Na) 期間(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 內(Na) 的(DE) 「(PARENTHESISCATEGORY) 兩(Neu) 蔣(Nb) 奉安(Nb) 研究(Na) 小組(Na) 」(PARENTHESISCATEGORY) 就(D) 已(D) 決定(VE) 在(D) 台灣(Nc_LOCATION) 為(D) 兩(Nd_DATE) 蔣(Nb) 舉行(VC) 國葬(Na) ，(COMMACATEGORY) 待(P) 兩岸(Nc) 統一(VHC) 後(Ng) 再(D) 遷(VC) 葬(VC) 大陸(Nc) 。(PERIODCATEGORY)
郭(Nb_PERSON) 委員(Na) 說(Na) ，(COMMACATEGORY) 蔣孝嚴(Nb_PERSON) 必須(D) 說明(Na) 清楚(VC) 他(Neqa) 是否(D) 還是(Caa) 如此(Dfa) 主張(Na) 。(PERIODCATEGORY)
謝(Nb_PERSON) 主任(Na) 也(D) 進一步(A) 指出(VE) ，(COMMACATEGORY) 蔣孝嚴曾(Nb_PERSON) 說(Na) 兩(Nd_DATE) 蔣(Nb) 移靈(VCL) 「(PARENTHESISCATEGORY) 等(VC) 2008年(Nd_DATE) 國民黨(Nb_ORGANIZATION) 可(Cbb) 望(Na) 拿(P) 回(D) 政權(Na) ，(COMMACATEGORY) 再(D) 做(VC) 考慮(VE) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 這(Nep) 是(SHI) 不是(Na) 代表(Na) 若(Cbb) 馬英九(Nb_PERSON) 當選(VG) 總統(Na) 之後(Nd_DATE) 將(D) 會(D) 力行(Nc_LOCATION) 統一(Nb) ，(COMMACATEGORY) 以(P) 實現(VC) 兩(Neu) 蔣(Nb) 在(P) 兩岸(Nc) 統一(VHC) 之後(Ng) 移(VC) 至(P) 中國(Nc_LOCATION) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 必須(D) 向(D) 全民(Na) 交代(VE) ，(COMMACATEGORY) 他(Nh) 是(SHI) 不是(Na) 有(D) 對(P) 蔣(Nb) 家(Nc) 許下(VC) 什麼(Nep) 承諾(Na) 。(PERIODCATEGORY)
沈首副(Nb_PERSON) 執行長(Na) 說(Na) ，(COMMACATEGORY) 兩(Neu) 蔣(Nb) 移靈(VCL) 爭議(Na) 絕對(A) 尊重(VJ) 家屬(Na) ，(COMMACATEGORY) 但是(Cbb) 希望(VK) 家屬(Na) 能(D) 以(P) 平常(VH) 心(Na) 看待(VC) 台灣(Nc_LOCATION) 人民(Na) 對(D) 兩(Nd_DATE) 蔣(Nb) 的(DE) 歷史(Na) 評價(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 也(D) 希望(VK) 家屬(Na) 能夠(D) 認同(VJ) 台灣(Nc_LOCATION) 土地(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 落葉歸根(VA) 不如(Cbb) 入土(Nb) 生根(VA) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 否則(Cbb) 就(D) 如同(P) 連戰(Nb_PERSON) 在(D) 競選(VC) 總統(Na) 前(A) 親吻(VC) 土地(Na) ，(COMMACATEGORY) 落選(VH) 後(Ng) 就(D) 跑去(VCL) 中國(Nc_LOCATION) 與(Caa) 對岸(Nc) 握手(VA) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 人民(Na) 不會(D) 相信(VK) 國民黨(Nb_ORGANIZATION) 是(D) 真正(A) 認同(VJ) 台灣(Nc_LOCATION) 。(PERIODCATEGORY)
針對(P) 記者(Na) 詢問(VE) 立委(Na) 選舉(Na) 領(VC) 投票(VA) 爭議(Na) ，(COMMACATEGORY) 謝(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 在野(VA) 就(D) 違法(VA) ，(COMMACATEGORY) 執政(VA) 還(D) 得(VJ) 了(T) ，(COMMACATEGORY) 2004年(Nd_DATE) 總統(Na) 大選(Na) 的(DE) 領(Na) 投票(VA) 方式(Na) 是(D) 中選(VH) 會所(Nc) 決議(Na) ，(COMMACATEGORY) 今年(Nd_DATE) 也(D) 是(D) 如此(Dfa) ，(COMMACATEGORY) 呼籲(VE) 國民黨(Nb_ORGANIZATION) 尊重(VJ) 法令(Na) ，(COMMACATEGORY) 不要(D) 製造(VC) 社會(Na) 紛亂(VH) 。(PERIODCATEGORY)
謝(Nb_PERSON) 主任(Na) 並(Caa) 指出(VE) ，(COMMACATEGORY) 有(D) 國民黨(Nb_ORGANIZATION) 工讀生(Na) 說(Na) 他們(Nh) 根據(Na) 國民黨(Nb_ORGANIZATION) 所(Cbb) 提供(VC) 名冊(Na) 用(D) 電腦(Na) 編寫(VC) 「(PARENTHESISCATEGORY) 返(VCL) 聯(Na) 」(PARENTHESISCATEGORY) 連署(VC) 書(Na) ，(COMMACATEGORY) 再(D) 自行(D) 簽名(VA) ，(COMMACATEGORY) 謝(Nb_PERSON) 主任(Na) 質疑(VE) 國民黨(Nb_ORGANIZATION) 公然(D) 偽造(VC) 文書(Na) ，(COMMACATEGORY) 要求(Na) 中選(VH) 會(D) 查(VE) 清楚(VH) ！(EXCLANATIONCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 蔣(Nb) 家(Nc) 改口(VA) 移靈(VCL) 中(Nc) 國是(Na) 浪費(VC) 公帑(Na) 國民黨(Nb_ORGANIZATION) 是否(D) 要(Cbb) 統一(Nb) 之後(Nd_DATE) 再(D) 遷(VC) 葬(VC) 中國(Nc_LOCATION)