民進黨(Nb_ORGANIZATION) 將(D) 審慎(VH) 處(Na) 理縣(Nc_LOCATION) 市長(Na) 候選人(Na) 提名(Na) 問題(Na) 2008-07-07(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 文(Na) 宣(Na) 部(Na) 鄭文燦(Nb_PERSON) 主任(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 7(Neu) ）(PARENTHESISCATEGORY) 日(Na) 表示(VE) ，(COMMACATEGORY) 有關(VJ) 部份(Neqa) 黨(Na) 內(Ncd) 同志(Na) 提議(Na) 黨(Na) 名(Na) 更名(VA) 一(Neu) 事(Na) ，(COMMACATEGORY) 目前(Nd_DATE) 並(D) 沒有(D) 形成(VG) 黨(Na) 內(Ncd) 共識(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 主席(Na) 也(D) 已經(D) 對(P) 外(Ncd) 表示(VE) ，(COMMACATEGORY) 目前(Nd_DATE) 黨(Na) 內(Ng) 並(D) 無(VJ) 共識(Na) ，(COMMACATEGORY) 大家(Nh) 可以(D) 慢慢(VH) 討論(VE) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 強調(VE) ，(COMMACATEGORY) 最(Dfa) 重要(VH) 的(DE) 是(SHI) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 所(Cbb) 追求(VC) 的(DE) 保護(VC) 台灣(Nc_LOCATION) 、(PAUSECATEGORY) 堅持(VK) 民主(Na) 、(PAUSECATEGORY) 多元(VH) 進步(VH) 等(Cab) 價值(Na) 的(DE) 理念(Na) 永遠(D) 不會(D) 改變(VC) 。(PERIODCATEGORY)
另(Cbb) 關於(P) 明年(Nd_DATE) 縣(A) 市長(Na) 選舉(Na) 黨(Na) 內(Na) 提名(Na) ，(COMMACATEGORY) 鄭文燦(Nb_PERSON) 主任(Na) 指出(VE) ，(COMMACATEGORY) 黨(Na) 已(D) 成立(VC) 選(VC) 戰(Na) 策略(Na) 小組(Na) 針對(P) 提名(VC) 制度(Na) 與(Caa) 提名(Na) 策略(Na) 進行(VC) 規劃(Na) ，(COMMACATEGORY) 小組(Na) 成員(Na) 有(V_2) 高度(Na) 共識(Na) ，(COMMACATEGORY) 認為(VE) 應(D) 減少(VHC) 初選(Na) 帶來(VC) 的(DE) 對立(VH) 和(Caa) 不(D) 必要(VH) 的(DE) 內(Ncd) 耗(VC) ，(COMMACATEGORY) 為(P) 黨(Na) 選擇(VC) 最(Dfa) 優秀(VH) 、(PAUSECATEGORY) 最(Dfa) 有(V_2) 勝(VH) 選(VC) 機會(Na) 的(DE) 縣(Nc) 市長(Na) 候選人(Na) ，(COMMACATEGORY) 因此(Cbb) 建議(Na) 由(P) 全(Neqa) 代(Na) 會(D) 授權(VE) 中(Ng) 執(VC) 會(D) 徵召(VC) 候選人(Na) ，(COMMACATEGORY) 尤其(D) 在(P) 未(D) 執政(VA) 的(DE) 縣市(Nc) ，(COMMACATEGORY) 本(Nes) 黨(Na) 需要(Na) 強棒(Na) 、(PAUSECATEGORY) 新(VH) 血(Na) ，(COMMACATEGORY) 更(D) 要(D) 用(P) 最高(Nb) 的(DE) 智慧(Na) 徵召(VC) 候選人(Na) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 強調(VE) ，(COMMACATEGORY) 此(Nep) 時(D) 正是(SHI) 民進黨(Nb_ORGANIZATION) 的(DE) 關鍵(Na) 時刻(D) ，(COMMACATEGORY) 明年(Nd_DATE) 縣(A) 市長(Na) 選舉(Na) 將(D) 是(D) 民進黨(Nb_ORGANIZATION) 再(D) 站起來(VA) 以及(Caa) 扮演(VC) 好(Cbb) 反對黨(Na) 角色(Na) 的(DE) 重要(VH) 選舉(Na) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 小組(Na) 的(DE) 建議(Na) 是(SHI) 著眼點(Na) 於(P) 在(P) 特殊(VH) 的(DE) 情況(Na) 下(Ng) 要(D) 用(VC) 新(VH) 的(DE) 提名(Na) 方法(Na) 完成(VC) 勝(VH) 選(VC) 目標(Na) ，(COMMACATEGORY) 希望(VK) 讓(VL) 黨(Na) 能夠(D) 提早(VL) 提名(VC) ，(COMMACATEGORY) 並且(Cbb) 能夠(D) 提早(VL) 部署(VC) 、(PAUSECATEGORY) 整合(VC) ，(COMMACATEGORY) 此(Nep) 案(Na) 也(D) 將(D) 於(P) 本(Na) 週三(Nd_DATE) 中(A) 執(VC) 會(D) 討論(Na) ，(COMMACATEGORY) 待(P) 7月20日(Nd_DATE) 之(DE) 全(Neqa) 代(Na) 會(D) 正式(VH) 議決(VC) 後(Ng) 才(Da) 會(D) 生效(VH) ，(COMMACATEGORY) 然後(D) 於(P) 八月(Nd_DATE) 開始(Ng) 進行(VC) 協調(VC) 作業(Na) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 中(Ncd) 執(VC) 會(Na) 未來(Nd_DATE) 於(P) 協調(VC) 過程(Na) 當然(D) 會(D) 考慮(VE) 公平(VH) 原則(Na) ，(COMMACATEGORY) 競爭(Na) 理念(Na) 也(D) 會(D) 在(P) 協調(VC) 過程(Na) 中(Ng) 展現(VC) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 在(D) 過去(Nd_DATE) 不同(Na) 的(DE) 選舉(Na) 、(PAUSECATEGORY) 地區(Nc) ，(COMMACATEGORY) 也(D) 都(D) 採取(VC) 過(Di) 徵召(VC) 策略(Na) ，(COMMACATEGORY) 因此(Cbb) 並(D) 非(D) 沒有(VJ) 慣例(Na) 可(D) 循(VC) 。(PERIODCATEGORY)
在(P) 公職人員(Nb) 提名(VC) 條例(Na) ，(COMMACATEGORY) 載明(VK) 可以(D) 經過(P) 全(Neqa) 代(Na) 會(D) 授權(VE) 方式(Na) 進行(VC) 徵召(VC) 作業(Na) ，(COMMACATEGORY) 小組(Na) 的(DE) 建議(Na) 是(SHI) 符合(VJ) 黨(Na) 的(DE) 規定(Na) 。(PERIODCATEGORY)
針對(P) 行政院長(Na) 宣布(VE) 蘇花(Nb_PERSON) 高新政策(Nb_PERSON) ，(COMMACATEGORY) 鄭文燦(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 對(D) 此(Nep) 說(Na) 不(D) 知道(VK) ，(COMMACATEGORY) 交通部長(Na) 說(VE) 不(D) 知情(VI) ，(COMMACATEGORY) 而且(Cbb) 行政院(Nb_ORGANIZATION) 先(D) 是(D) 在(D) 早上(Nd_TIME) 宣布(VE) 政策(Na) ，(COMMACATEGORY) 下午(Nd_TIME) 又(Caa) 由(Na) 發言人(Na) 修正(VC) ，(COMMACATEGORY) 這(Nep) 是(SHI) 前所未見(VH) 的(DE) 混亂(VH) 決策(Na) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 指出(VE) ，(COMMACATEGORY) 此(Nep) 政策(Na) 已(D) 違背(VJ) 馬英九(Nb_PERSON) 總統(Na) 的(DE) 競選(VC) 政見(Na) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 承諾(Na) 的(DE) 先(D) 進行(VC) 環(Na) 評(Na) ，(COMMACATEGORY) 以及(Caa) 新(VH) 購(VC) 太魯閣(Nc) 號(Na) 兩(Neu) 項(Nf) 政見(Na) 都(D) 未(D) 見(VE) 落實(VHC) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 說(Na) ，(COMMACATEGORY) 劉兆玄(Nb_PERSON) 院長(Na) 在(D) 花蓮(Nc_LOCATION) 宣布(VE) 此(Nep) 政策(Na) ，(COMMACATEGORY) 卻(D) 在(P) 拜訪(VC) 證(Na) 嚴(VH) 上(Ng) 人(Na) 時(Ng) 都(D) 沒有(VJ) 說明(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 非常(Dfa) 不(D) 禮貌(VH) 的(DE) 行為(Na) ，(COMMACATEGORY) 因(Cbb) 為證(VI) 嚴(VH) 上(VCL) 人(Na) 對(P) 此(Nep) 議題(Na) 相當(Dfa) 關注(VJ) ，(COMMACATEGORY) 關心(VK) 花蓮(Nc_LOCATION) 的(DE) 好(Cbb) 山(Na) 好(Cbb) 水(Na) 是否(D) 會(D) 因此(Cbb) 受到(VJ) 影響(Na) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 強調(VE) ，(COMMACATEGORY) 馬(Na) 政府(Na) 的(DE) 混亂(VH) 決策(Na) 讓(VL) 人(Na) 看(VC) 的(DE) 霧(Na) 煞(Na) 煞(Na) ，(COMMACATEGORY) 對(P) 傅(Nb) ?(QUESTIONCATEGORY)
萁(Nb) 立委(Na) 、(PAUSECATEGORY) 謝(Nb) 深山(Na) 縣長(Na) 說(VE) 一(Neu) 套(Nf) ，(COMMACATEGORY) 對(P) 媒體(Na) 又(D) 說(VE) 一(Neu) 套(Nf) ，(COMMACATEGORY) 到底(D) 是(SHI) 蘇花(Nb_PERSON) 高(A) 還是(Caa) 替代(VJ) 道路(Na) ，(COMMACATEGORY) 到底(D) 要(D) 不要(D) 經過(P) 環(Na) 評(VC) ，(COMMACATEGORY) 都(D) 沒有(D) 對(P) 社會(Na) 好(VH) 好(VH) 說明(Na) ，(COMMACATEGORY) 馬(Na) 政府(Na) 必須(D) 誠實(VH) 坦白(VH) 跟(P) 社會(Na) 說明(Na) 清楚(VH) 政策(Na) 為何(D) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 民進黨(Nb_ORGANIZATION) 將(D) 審慎(VH) 處(Na) 理縣(Nc_LOCATION) 市長(Na) 候選人(Na) 提名(Na) 問題(Na)