「(PARENTHESISCATEGORY) 2009(Neu) 台灣(Nc_LOCATION) 民間(Nc) 國是(Na) 會議(Na) 」(PARENTHESISCATEGORY) 第一(Neu) 階段(Na) 會議(Na) 結論(Na) 2009-02-22(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 與(Caa) 台灣(Nc_LOCATION) 團結(VHC) 聯盟(Na) 主辦(VC) 的(DE) 「(PARENTHESISCATEGORY) 2009(Neu) 台灣(Nc_LOCATION) 民間(Nc) 國是(Na) 會議(Na) 」(PARENTHESISCATEGORY) 經過(P) 21(Neu) 、(PAUSECATEGORY) 22(Neu) 日(Nf) 兩(Neu) 天(Nf) 熱烈(VH) 的(DE) 討論(Na) ，(COMMACATEGORY) 匯集(VC) 學者(Na) 專家(Na) 與(Caa) 民眾(Na) 的(DE) 建議(Na) ，(COMMACATEGORY) 達成(VC) 下列(A) 會議(Na) 共識(Na) ：(COLONCATEGORY) 第一(Neu) 場(Nf) 會議(Na) 共識(Na) 會議(Na) 主題(Na) ：(COLONCATEGORY) 問題(Na) 在(P) 就業(VA) ！(EXCLANATIONCATEGORY)
---(SYMBOLSTRING) 搶救(VC) 台灣(Nc_LOCATION) 經濟(Na) 與(Caa) 就業(VA) 的(DE) 戰略(Na) 思考(VE) 我們(Nh) 認為(VE) ，(COMMACATEGORY) 處於(VJ) 當前(Nd_DATE) 全球(Nc) 不(D) 景氣(Na) 的(DE) 困境(Na) 中(Ng) ，(COMMACATEGORY) 政府(Na) 兩(Neu) 項(Nf) 最(Dfa) 重要(VH) 的(DE) 責任(Na) ，(COMMACATEGORY) 第一(Neu) 是(SHI) 消弭(VC) 人民(Na) 的(DE) 痛苦(Na) 與(Caa) 不安(VH) ；(SEMICOLONCATEGORY) 第二(Neu) 是(SHI) 為(P) 下(Nes) 一(Neu) 波(Nf) 的(DE) 景氣(Na) 再(D) 起(VC) 做好(VC) 準備(VC) 。(PERIODCATEGORY)
前者(Nh) 包括(VK) 積極(VH) 創造(VC) 工作(Na) 機會(Na) 、(PAUSECATEGORY) 對(P) 失業者(Nb) 的(DE) 協助(VC) ，(COMMACATEGORY) 與(Caa) 對(P) 社會(Na) 安全(VH) 網(Na) 的(DE) 補(VC) 強(VH) ；(SEMICOLONCATEGORY) 後者(Nh) 包括(VK) 產業(Na) 轉型(VH) 與(Caa) 升級(VH) 、(PAUSECATEGORY) 尋找(VC) 台灣(Nc_LOCATION) 在(D) 全球(Nc) 市場(Nc) 的(DE) 利基(Nb_PERSON) 與(Caa) 競爭力(Na) 的(DE) 提升(VC) ，(COMMACATEGORY) 以及(Caa) 人才(Na) 的(DE) 培育(VC) 。(PERIODCATEGORY)
【(PARENTHESISCATEGORY) 結論(Na) 】(PARENTHESISCATEGORY) 直接(VH) 挺(VC) 弱勢(Na) 、(PAUSECATEGORY) 直接(VH) 挺(VC) 勞工(Na) ：(COLONCATEGORY) 主張(Na) 「(PARENTHESISCATEGORY) 刮(VC) 肥(Na) 油(Na) 、(PAUSECATEGORY) 刪(VC) 浪費(VC) 、(PAUSECATEGORY) 救(VC) 窮人(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 本年度(Nb) 總預算(Na) 應該(D) 重(D) 編(Na) ，(COMMACATEGORY) 刪除(VC) 浮濫(VH) 的(DE) 計畫(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 追加(VC) 對(P) 失業者(Nb) 及(Caa) 低(VH) 收入(Na) 家庭(Na) 的(DE) 補貼(Na) 。(PERIODCATEGORY)
延長(VC) 失業(VH) 給(P) 付(VC) 至(P) 12(Neu) 個(Nf) 月(Na) ：(COLONCATEGORY) 以(P) 應付(VC) 的(DE) 大規模(Na) 、(PAUSECATEGORY) 週期(Na) 長(VH) 的(DE) 失業(VH) 潮(Na) 。(PERIODCATEGORY)
創(VC) 導(VC) 內(Ng) 需(VK) 市場(Nc) ，(COMMACATEGORY) 發展(Na) 在(P) 地(Na) 型(Na) 產業(Na) ：(COLONCATEGORY) 平衡(VHC) 以(P) 外銷(VCL) 出口(Nc) 為(P) 導向(Na) 的(DE) 經濟(Na) 發展(Na) ，(COMMACATEGORY) 規劃(Na) 內(Ng) 需(D) 及(VJ) 在(P) 地(Na) 型(Na) 產業(Na) 之(DE) 發展(Na) ，(COMMACATEGORY) 例如(P) 長期(Nd_DATE) 照顧(VC) 產業(Na) 、(PAUSECATEGORY) 社區(Nc) 支持(VC) 型(Na) 在(P) 地(Na) 精緻(VH) 農業(Na) 、(PAUSECATEGORY) 資源(Na) 回收(VC) 及(Caa) 物品(Na) 維(Na) 修業(VA) ，(COMMACATEGORY) 以(Cbb) 及時(D) 創造(VC) 新(VH) 的(DE) 就業(VA) 機會(Na) 來(D) 減少(VHC) 失業(VH) 。(PERIODCATEGORY)
創(VC) 導(VC) 與(P) 未來(Nd_DATE) 世界(Nc) 經濟(Na) 發展(Na) 的(DE) 國際化(VHC) 新(VH) 產業(Na) ：(COLONCATEGORY) 依據(P) 未來(Nd_DATE) 全球(Nc) 永(D) 續(D) 及(VJ) 區域(Na) 發展(Na) 的(DE) 需求(Na) ，(COMMACATEGORY) 發展(Na) 先進(VH) 、(PAUSECATEGORY) 多元(VH) 、(PAUSECATEGORY) 知識(Na) 及(Caa) 創意(Na) 含量(Na) 高(VH) 的(DE) 新(VH) 產業(Na) ，(COMMACATEGORY) 例如(P) 太陽(Nc_LOCATION) 、(PAUSECATEGORY) 風(Na) 、(PAUSECATEGORY) 海洋(Na) 、(PAUSECATEGORY) 地熱(Na) 等(VC) 再生(VH) 能源(Na) 產業(Na) 、(PAUSECATEGORY) 亞熱帶(Nc) 綠(VH) 建築(Na) 產業(Na) 、(PAUSECATEGORY) 低(VH) 碳(Na) 產業(Na) ，(COMMACATEGORY) 以(P) 帶動(VC) 我國(Nc) 下(VC) 一(Neu) 波(Nf) 的(DE) 新(VH) 產業(Na) 。(PERIODCATEGORY)
反對(VE) 浮濫(VH) 工程(Na) ，(COMMACATEGORY) 加速(D) 推動(VC) 未來(Nd_DATE) 生活(Na) 所(D) 需要(VK) 的(DE) 優質(A) 建設(Na) ：(COLONCATEGORY) 有(V_2) 效益(Na) 的(DE) 公共(A) 工程(Na) 需要(Na) 詳盡(VH) 的(DE) 先期(Nd_DATE) 規劃(Na) 作業(Na) ，(COMMACATEGORY) 應(D) 優先(D) 推動(VC) 民進黨(Nb_ORGANIZATION) 執政(VA) 時代(Na) 已(D) 定案(VB) 的(DE) 計畫(Na) ，(COMMACATEGORY) 例如(P) 平地(Na) 造林(VA) 及(Caa) 都市(Na) 綠化(VHC) 、(PAUSECATEGORY) 中南部(Ncd) 易(VH) 淹水(VA) 地區(Nc) 的(DE) 治水(VA) 工程(Na) 、(PAUSECATEGORY) 污水(Na) 處理(VC) 系統(Na) 。(PERIODCATEGORY)
輔助(VC) 中(Ng) 高階(Nb_PERSON) 白(A) 領(Na) 創業(VA) ：(COLONCATEGORY) 高科技(Na) 產業(Na) 及(Caa) 服務業(Na) 的(DE) 大量(Neqa) 失業(VH) 員工(Na) ，(COMMACATEGORY) 擁有(VJ) 知識(Na) 與(Caa) 服務(VC) 技術(Na) 能力(Na) 。(PERIODCATEGORY)
政府(Na) 應該(D) 獎勵(VC) 中(Ng) 高階(Nb_PERSON) 白領階級(Na) 創設(VC) 中(A) 小型(A) 企業(Na) ，(COMMACATEGORY) 例如(P) 輔導(VC) 在(P) 各(Nes) 鄉鎮(Nc) 社區(Nc) 成立(VC) PC(FW) 維修(VC) 站(Nc) 或(Caa) 設立(VC) 線上(Nc) 服務(VC) 公司(Nc) 。(PERIODCATEGORY)
擴大(VC) 對(P) NGO(FW) 社團(Na) 的(DE) 補助(Na) ：(COLONCATEGORY) 許多(Neqa) NGO(FW) 團體(Na) 的(DE) 存在(VA) 是(SHI) 社會(Na) 的(DE) 資產(Na) ，(COMMACATEGORY) 具有(VJ) 彌補(VC) 公(Na) 部門(Na) 功能(Na) 不足(VH) 的(DE) 社會(Na) 效果(Na) ，(COMMACATEGORY) 政府(Na) 不(D) 應(D) 坐視(VE) 其(Nep) 因(Na) 募款(Na) 困難(Na) 而(Cbb) 萎縮(VH) ，(COMMACATEGORY) 而(Cbb) 應(D) 補助(VD) 金錢(Na) 與(Caa) 人力(Na) ，(COMMACATEGORY) 協助(VC) NGO(FW) 持續(VL) 推動(VC) 各(Nes) 項(Nf) 社會(Na) 服務(VC) 或(Caa) 社會(Na) 運動(Na) ，(COMMACATEGORY) 但(Cbb) 決(D) 不能(D) 因(Cbb) 其(Nep) 立場(Na) 與(Caa) 政府(Na) 相(D) 反而(Cbb) 有所(VJ) 歧視(VJ) 。(PERIODCATEGORY)
強化(VHC) 教育(Na) 與(Caa) 職(Na) 場(Nc) 的(DE) 接(VC) 軌(Na) ：(COLONCATEGORY) 盲(VH) 目的(Na) 教育(Na) ?(QUESTIONCATEGORY)
或(Caa) 補助金(Na) 只是(D) 降低(VHC) 表面(Na) 上(Ng) 的(DE) 失業(VH) 數字(Na) ，(COMMACATEGORY) 政府(Na) 應(D) 研究(VE) 調查(VE) 未來(Nd_DATE) 產業(Na) 需要(Na) 而(Cbb) 目前(Nd_DATE) 缺乏(VJ) 之(DE) 人才(Na) 能力(Na) 類別(Na) ，(COMMACATEGORY) 並(D) 開辦(VC) 相關(VH) 能力(Na) 之(DE) 訓練(Na) 。(PERIODCATEGORY)
回歸(VCL) 經濟(Na) 主體(Na) 性(Na) ：(COLONCATEGORY) 台灣(Nc_LOCATION) 應該(D) 藉(P) 此(Nep) 經濟(Na) 危機(Na) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 與(Caa) 中國(Nc_LOCATION) 的(DE) 經貿(Na) 關係(Na) 正常化(VHC) ，(COMMACATEGORY) 擺脫(VC) 對(P) 中國(Nc_LOCATION) 的(DE) 過度(A) 依賴(VK) 。(PERIODCATEGORY)
不能(D) 與(P) 中國(Nc_LOCATION) 簽訂(VC) 沒有(D) 社會(Na) 共識(Na) 的(DE) 「(PARENTHESISCATEGORY) 綜合性(Na) 經濟(Na) 合作(VH) 協議(Na) 」(PARENTHESISCATEGORY) （(PARENTHESISCATEGORY) CECA(FW) ）(PARENTHESISCATEGORY) ，(COMMACATEGORY) 應(D) 著重(VJ) 在(P) 加速(VC) 產業(Na) 升級(VH) ，(COMMACATEGORY) 加強(VC) 內(Ng) 需(D) 產業(Na) ，(COMMACATEGORY) 回歸(VCL) 台灣(Nc_LOCATION) 經濟(Na) 主體(Na) 性(Na) 。(PERIODCATEGORY)
言行(Na) 已經(D) 傷害(VC) 人民(Na) 、(PAUSECATEGORY) 危害(VC) 國家(Na) 的(DE) 閣員(Na) ，(COMMACATEGORY) 一定(D) 要(D) 撤換(VC) 下台(VA) ：(COLONCATEGORY) 無法(D) 看(VC) 緊(VH) 國家(Na) 資源(Na) 的(DE) 主計長(Na) 和(Caa) 財政部長(Na) 一定(D) 要(D) 撤換(VC) ！(EXCLANATIONCATEGORY)
誤導(VC) 全民(Na) 在(P) 股市(Nc) 中(Ncd) 大(VH) 失血(VH) 的(DE) 經濟部長(Na) 應該(D) 立刻(D) 下台(VA) ！(EXCLANATIONCATEGORY)
去年(Nd_DATE) 11(Neu) 月(Na) 還(D) 告訴(Na) 馬(Nb_PERSON) 總統(Na) 2008年(Nd_DATE) 失業(VH) 率(D) 可以(D) 在(D) 3(Neu) %(UNITCATEGORY) 以下(Ncd) 、(PAUSECATEGORY) 2009年(Nd_DATE) 經濟(Na) 成長率(Na) 可以(D) 超過(VJ) 2(Neu) %(UNITCATEGORY) 的(DE) 官員(Na) ，(COMMACATEGORY) 應該(D) 讓(VL) 他(Nh) （(PARENTHESISCATEGORY) 她(Nh) ）(PARENTHESISCATEGORY) 立刻(D) 失業(VH) ！(EXCLANATIONCATEGORY)
第二(Neu) 場(Nf) 會議(Na) 共識(Na) 會議(Na) 主題(Na) ：(COLONCATEGORY) 債多不愁(Nb) ？(QUESTIONCATEGORY)
---(SYMBOLSTRING) 談(VE) 當前(Nd_DATE) 財政(Na) 紀律(Na) 失(VJ) 衡(VC) 及(Caa) 賦稅(Na) 不(D) 公平(VH) 問題(Na) 健全(VHC) 的(DE) 財政(Na) ，(COMMACATEGORY) 是(SHI) 國家(Na) 存(VC) 續(VH) 的(DE) 關鍵(Na) 。(PERIODCATEGORY)
而(Cbb) 健全(VHC) 財政(Na) 的(DE) 基石(Na) 在(P) 財政(Na) 紀律(Na) 。(PERIODCATEGORY)
總結(Na) 今日(Nd_DATE) 討論(Na) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 政府(Na) 最(Dfa) 大(A) 的(DE) 問題(Na) 在於(VK) ：(COLONCATEGORY) 盲目(VH) 舉債(VA) ，(COMMACATEGORY) 投入(VC) 不切實際(VH) 的(DE) 公共(A) 支出(Na) ；(SEMICOLONCATEGORY) 濫用(VC) 政府(Na) 基金(Na) 紓(VC) 困(Na) ，(COMMACATEGORY) 逃避(VC) 監督(VC) ，(COMMACATEGORY) 增加(VHC) 隱藏(VC) 性(Na) 負債(VH) 。(PERIODCATEGORY)
以(P) 刺激(Na) 景氣(Na) 作為(VG) 賦稅(Na) 改革(VC) 目標(Na) ，(COMMACATEGORY) 忽略(VJ) 稅制(Na) 不(D) 公平(VH) 所(D) 造成(VG) 的(DE) 未來(Nd_DATE) 制度(Na) 性(Na) 危機(Na) 。(PERIODCATEGORY)
沒有(D) 一個(D) 政府(Na) 有(V_2) 權利(Na) ，(COMMACATEGORY) 揮霍(VC) 國家(Na) 的(DE) 未來(Nd_DATE) ！(EXCLANATIONCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 我們(Nh) 主張(VE) ：(COLONCATEGORY) 翔(Na) 實(D) 編列(VC) 預算(Na) ：(COLONCATEGORY) 目前(Nd_DATE) 政府(Na) 經濟(Na) 預測(Na) 顯示(VK) ，(COMMACATEGORY) 今年(Nd_DATE) 稅收(Na) 可能(D) 預算(Na) 短(Na) 收(VB) 超過(VJ) 二千億(Neu) 元(Na) 。(PERIODCATEGORY)
政府(Na) 應該(D) 立即(D) 重(VH) 編(VC) 今(Nd_DATE) 年度(Na) 中央政府(Nb) 總預算(Na) ，(COMMACATEGORY) 勇於(VL) 面對(VC) 經濟(Na) 衰退(VH) 的(DE) 事實(Na) ，(COMMACATEGORY) 並(D) 避免(VE) 到(P) 時候(Na) 無(VJ) 錢(Na) 可(D) 用(VC) 而(Cbb) 失去(VJ) 國際(Nc) 信用(Na) 。(PERIODCATEGORY)
善用(VJ) 公共(A) 資源(Na) ：(COLONCATEGORY) 面對(VC) 經濟(Na) 不(D) 景氣(Na) ，(COMMACATEGORY) 四(Neu) 年(Nf) 五千億(Neu) 預算(Na) 及(Caa) 資源(Na) ，(COMMACATEGORY) 應該(D) 投入(VC) 建構(VC) 社區(Nc) 老人(Na) 安養(VJ) 及(Caa) 長期(Nd_DATE) 照(P) 護(VC) 體系(Na) 。(PERIODCATEGORY)
同時(Nd_DATE) 預算(Na) 應該(D) 清楚(VH) 編列(VC) 細目(Na) ，(COMMACATEGORY) 反對(VE) 投入(VC) 無意義(VH) 的(DE) 短期(Nd_DATE) 建設(Na) ，(COMMACATEGORY) 或(Caa) 淪為(VG) 政治(Na) 綁(VC) 樁(Na) 的(DE) 工具(Na) ！(EXCLANATIONCATEGORY)
資訊(Na) 透明(VH) ：(COLONCATEGORY) 國(Na) 發(VC) 基金(Na) 的(DE) 財源(Na) 需(D) 編列(VC) 預算(Na) ，(COMMACATEGORY) 送交(VD) 立法院(Nb_ORGANIZATION) 審議(VC) 。(PERIODCATEGORY)
企業(Na) 的(DE) 疏(VH) 困(Na) 案(Na) ，(COMMACATEGORY) 資訊(Na) 要(D) 透明(VH) 公開(VHC) ，(COMMACATEGORY) 反對(VE) 重(VH) 蹈(VC) 1998-1999年(Nd_DATE) 對(VH) 企業(Na) 的(DE) 疏(VH) 困(Na) ，(COMMACATEGORY) 造成(VG) 近(Nes) 兩(Neu) 兆(Na) 元(Nf) 銀行(Nc) 呆帳(Na) 的(DE) 覆轍(Na) 。(PERIODCATEGORY)
財政(Na) 紀律(Na) 的(DE) 最(Dfa) 大(VH) 問題(Na) ，(COMMACATEGORY) 在於(VK) 缺乏(VJ) 制衡(VA) 。(PERIODCATEGORY)
但是(Cbb) 在(P) 一(Neu) 黨(Na) 獨(D) 大(VH) 的(DE) 現實(Na) 情況(Na) 下(Ng) ，(COMMACATEGORY) 缺乏(VJ) 制衡(VA) 將(D) 導致(VL) 政府(Na) 無(VJ) 限制(Na) 的(DE) 擴張(VHC) 支出(Na) ，(COMMACATEGORY) 增加(VHC) 全民(Na) 負債(VH) 。(PERIODCATEGORY)
長此以往(D) ，(COMMACATEGORY) 經濟(Na) 危機(Na) 過去(Nd_DATE) 後(Ng) ，(COMMACATEGORY) 更(D) 嚴重(VH) 的(DE) 財政(Na) 危機(Na) 、(PAUSECATEGORY) 通貨膨脹(VH) ，(COMMACATEGORY) 將(D) 成為(VG) 未來(Nd_DATE) 世代(Na) 的(DE) 夢魘(Na) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 我們(Nh) 主張(VE) ：(COLONCATEGORY) 政府(Na) 雖(Cbb) 可(D) 在(P) 不(D) 景氣(Na) 時(Ng) 擴大(VC) 舉債(VA) ，(COMMACATEGORY) 但(Cbb) 其(Nep) 額度(Na) 應(D) 以(P) 未來(Nd_DATE) 景氣(Na) 好轉(VH) 時(Ng) ，(COMMACATEGORY) 能(D) 償還(VD) 為限(VI) ，(COMMACATEGORY) 目前(Nd_DATE) 政府(Na) 已(D) 舉債(VA) 過(Di) 多(Neqa) ，(COMMACATEGORY) 政府(Na) 應(D) 提出(VC) 「(PARENTHESISCATEGORY) 中(Nc) 長期(Na) 」(PARENTHESISCATEGORY) 政府(Na) 預算(Na) 平衡(VHC) 與(Caa) 降低(VHC) 債務(Na) 的(DE) 具體(VH) 作為(Na) ，(COMMACATEGORY) 建(VC) 全(Neqa) 國家(Na) 財政(Na) 。(PERIODCATEGORY)
面對(VC) 財政(Na) 危機(Na) ，(COMMACATEGORY) 不能(D) 僅(Da) 期待(VK) 政黨(Na) 政治(Na) 制衡(VA) ，(COMMACATEGORY) 因此(Cbb) ，(COMMACATEGORY) 我們(Nh) 將(D) 推動(VC) 「(PARENTHESISCATEGORY) 國家(Na) 財政(Na) 紀(Na) 律法(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 凡(Cbb) 增加(VHC) 政府(Na) 支出(Na) 或(Caa) 減少(VHC) 政府(Na) 支出(Na) 之(DE) 法案(Na) 或(Caa) 政策(Na) 者(Na) ，(COMMACATEGORY) 皆(D) 應該(D) 具體(VH) 指明(VE) 替代(VJ) 性(Na) 資金(Na) 來源(Na) 。(PERIODCATEGORY)
過去(Nd_DATE) 台灣(Nc_LOCATION) 的(DE) 租稅(Na) 制度(Na) ，(COMMACATEGORY) 都(D) 只是(D) 將(P) 租稅(Na) 當作(VG) 刺激(Na) 景氣(Na) 的(DE) 工具(Na) ，(COMMACATEGORY) 所以(Cbb) ，(COMMACATEGORY) 長期(Nd_DATE) 都(D) 是(SHI) 透過(P) 減稅(VA) 來(D) 刺激(VC) 景氣(Na) 發展(Na) ，(COMMACATEGORY) 也(D) 造成(VG) 富人(Na) 、(PAUSECATEGORY) 企(D) 業主(Na) 得以(D) 合法(VH) 節稅(VA) ，(COMMACATEGORY) 勞動階級(Nb) 卻(D) 稅(Na) 賦(Na) 沈重(VH) 的(DE) 現象(Na) ，(COMMACATEGORY) 更(D) 沒有(VJ) 辦法(Na) 有效(VH) 刺激(VC) 經濟(Na) 發展(Na) 。(PERIODCATEGORY)
因此(Cbb) 我們(Nh) 主張(VE) ：(COLONCATEGORY) 「(PARENTHESISCATEGORY) 最低(Nb) 稅(Na) 賦(Na) 制(Na) 」(PARENTHESISCATEGORY) 是(SHI) 民進黨(Nb_ORGANIZATION) 執政(VA) 時期(Na) 所(Cbb) 推動(VC) 的(DE) 賦稅(Na) 公平(VH) 政策(Na) 。(PERIODCATEGORY)
我們(Nh) 將(D) 進一步(D) 推動(VC) 海外(Nc) 所得(Na) 課稅(VB) 。(PERIODCATEGORY)
政府(Na) 不應該(Nb) 以(P) 技術(Na) 問題(Na) ，(COMMACATEGORY) 加以(D) 推辭(VB) 。(PERIODCATEGORY)
租稅(Na) 不(D) 應(D) 單單(Da) 作為(VG) 刺激(Na) 景氣(Na) 的(DE) 工具(Na) ，(COMMACATEGORY) 應(D) 更(D) 著(VC) 重於(VJ) 公平(VH) 性(Na) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 促(VF) 產(VC) 條例(Na) 應(D) 儘速(D) 落日(Na) ，(COMMACATEGORY) 降低(VHC) 中小企業(Na) 的(DE) 營業稅(Na) 。(PERIODCATEGORY)
現行(A) 賦稅(Na) 政策(Na) 明顯(VH) 利於(VK) 企業(Na) 財團(Na) ，(COMMACATEGORY) 而(Cbb) 不(D) 利於(VK) 一般(D) 受(P) 薪(Na) 階級(Na) ，(COMMACATEGORY) 應(D) 有效(VH) 降低(VHC) 受(P) 薪(Na) 階級(Na) 賦稅(Na) 負擔(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 全面(D) 檢討(VC) 稅收(Na) 結構(Na) 及(Caa) 賦稅(Na) 公平(VH) 性(Na) 。(PERIODCATEGORY)
儘速(D) 履行(VC) 「(PARENTHESISCATEGORY) 中央(Nc) 釋出(VC) 財源(Na) ，(COMMACATEGORY) 改善(VC) 地方(Na) 財政(Na) 」(PARENTHESISCATEGORY) 之(Nh) 競選(VC) 承諾(Na) ，(COMMACATEGORY) 修訂(VC) 「(PARENTHESISCATEGORY) 財政(Na) 收支(Na) 劃分(VC) 法(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 改善(VC) 地方(Na) 政府(Na) 財政(Na) ，(COMMACATEGORY) 讓(VL) 地方(Na) 政府(Na) 具備(VJ) 為(P) 人民(Na) 創造(VC) 幸福(VH) 的(DE) 財政(Na) 能力(Na) 。(PERIODCATEGORY)
在(P) 賦稅(Na) 公平(VH) 的(DE) 前提(Na) 下(Ng) ，(COMMACATEGORY) 適度(D) 調整(VC) 租稅(Na) 負擔(Na) 率(Na) ，(COMMACATEGORY) 將(D) 增加(VHC) 資源(Na) 挹(Nb) 注(VC) 於(P) 提升(VC) 人力(Na) 資源(Na) 品質(Na) 及(Caa) 高等教育(Nb) ，(COMMACATEGORY) 培養(VC) 具備(VJ) 未來(Nd_DATE) 發(VH) 展性(Nb) 的(DE) 產業(Na) 人才(Na) 。(PERIODCATEGORY)
第三(Neu) 場(Nf) 會議(Na) 結論(Na) 會議(Na) 主題(Na) ：(COLONCATEGORY) 危機(Na) 在(P) 治(VC) ?(QUESTIONCATEGORY)
！(EXCLANATIONCATEGORY)
----(SYMBOLSTRING) 談(VE) 產業(Na) 紓(VC) 困(Na) 及(Caa) ?(QUESTIONCATEGORY)
融(VH) 穩定(VHC) 華爾街(Nc) 金融(Na) 風暴(Na) 席捲(VCL) 全球(Nc) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 經濟(Na) 受到(VJ) 重創(Na) ，(COMMACATEGORY) 出口(VC) 衰退(VH) 超過(VJ) 四(Neu) 成(VH) ，(COMMACATEGORY) 失業(VH) 率(Na) 飆(VC) 升(VC) 至(P) 5(Neu) ％(UNITCATEGORY) 以上(Ncd) ，(COMMACATEGORY) 國內(Nc) 需求(Na) 嚴重(VH) 萎縮(VH) 。(PERIODCATEGORY)
然(Cbb) 面對(VC) 如此(VH) 空前(VH) 危機(Na) ，(COMMACATEGORY) 馬(Na) 政府(Na) 未(D) 能(D) 對症下藥(VA) ，(COMMACATEGORY) 策略(Na) 顯然(D) 錯誤(VH) 又(D) 缺乏(VJ) 執行(VC) 力(Na) 的(DE) 表現(Na) ，(COMMACATEGORY) 令(VL) 人民(Na) 憂心(VH) 。(PERIODCATEGORY)
為(P) 求(VC) 金融(Na) 穩定(VHC) ，(COMMACATEGORY) 避免(VE) 延誤(VHC) 未來(Nd_DATE) 經濟(Na) 復甦(VH) 的(DE) 時機(Na) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 在(D) 景氣(Na) 回春(VH) 時(D) 仍(D) 保有(VJ) 一個(D) 健全(VHC) 的(DE) 金融(Na) 體系(Na) ，(COMMACATEGORY) 我們(Nh) 主張(VE) ：(COLONCATEGORY) 馬(Na) 政府(Na) 不(D) 應(D) 將(P) 產業(Na) 風險(Na) 完全(D) 推(VC) 給(P) 銀行(Nc) 體系(Na) 。(PERIODCATEGORY)
紓(VC) 困(Na) 不能(D) 漫(VH) 無(VJ) 標準(Na) ，(COMMACATEGORY) 沒有(VJ) 原則(Na) ，(COMMACATEGORY) 而且(Cbb) 不(D) 公開(VHC) 透明(VH) ，(COMMACATEGORY) 未來(Nd_DATE) 應(D) 建立(VC) 完備(VH) 的(DE) 紓(VC) 困(Na) 機(Na) 制(Na) 。(PERIODCATEGORY)
紓(VC) 困(Na) 機(Na) 制(Na) 應(D) 有(V_2) 專(VH) 法(Na) 規範(Na) ，(COMMACATEGORY) 包括(VK) 紓(VC) 困(Na) 原則(Na) 、(PAUSECATEGORY) 財源(Na) 籌措(VC) 、(PAUSECATEGORY) 落日(Na) 期限(Na) 、(PAUSECATEGORY) 紓(VC) 困(Na) 企業管理(Nb) 、(PAUSECATEGORY) 監(Na) 理(Na) 機(Na) 制(Na) 等(Cab) 。(PERIODCATEGORY)
政府(Na) 應(D) 公正(VH) 執行(VC) 紓(VC) 困(Na) 作業(Na) ，(COMMACATEGORY) 透明(VH) 化(VH) 紓(VC) 困(Na) 過程(Na) ，(COMMACATEGORY) 並(D) 加強(VC) 對(P) 中小(A) 及(Caa) 微型(Na) 企業(Na) 更(D) 應(D) 加強(VC) 合理(VH) 之(DE) 紓(VC) 困(Na) 。(PERIODCATEGORY)
倫敦(Nc_LOCATION) 模式(Na) 的(DE) 紓(VC) 困(Na) 經驗(Na) 可(Cbb) 作為(Na) 借鏡(Na) 。(PERIODCATEGORY)
金融(Na) 監(Na) 理(Na) 一定(D) 要(D) 徹底(VH) 執行(VC) ，(COMMACATEGORY) 金融(Na) 監(Na) 理(Na) 的(DE) 專業(VH) 性(Na) ，(COMMACATEGORY) 不能(D) 對(P) 政治(Na) 與(Caa) 特權(Na) 屈膝(VA) 。(PERIODCATEGORY)
MOU(FW) 必須(D) 以(P) 能(D) 維護(VC) 國家(Na) 主(Na) 權為(Nb) 前提(Na) ，(COMMACATEGORY) 在(P) 對等(A) 及(Caa) 尊嚴(Na) 的(DE) 氛(Nb) 圍(VC) 下(Ng) 簽訂(VC) 。(PERIODCATEGORY)
銀行(Nc) 登陸(VCL) 及(Caa) 對(P) 中國(Nc_LOCATION) 的(DE) 金融(Na) 開放(VC) 必須(D) 先(D) 建立(VC) 國家(Na) 安全(Na) 及(Caa) 金融(Na) 防衛(VC) 機(Na) 制(Na) ，(COMMACATEGORY) 確實(D) 做好(VC) 風險(Na) 管(Na) 控(VC) ，(COMMACATEGORY) 不能(D) 為(P) 部分(Neqa) 人(Na) 的(DE) 好處(Na) 而(Cbb) 犧牲(VJ) 台灣(Nc_LOCATION) 整體(D) 的(DE) 利益(Na) 。(PERIODCATEGORY)
如何(D) 取得(VC) 國內(Nc) 共識(Na) ，(COMMACATEGORY) 設法(VF) 避免(VE) 台灣(Nc_LOCATION) 的(DE) 媒體(Na) 、(PAUSECATEGORY) 金融機構(Nb_ORGANIZATION) 及(Caa) 核心(Na) 的(DE) 高科技(Na) 產業(Na) 受(Na) 中國(Nc_LOCATION) 政治(Na) 力(D) 的(DE) 操(Nb) 控(VC) ，(COMMACATEGORY) 或(Caa) 本地(Nb) 市場(Nc) 被(P) 大規模(Na) 的(DE) 中國(Nc_LOCATION) 廠商(Na) 鯨(Na) 吞(VB) ，(COMMACATEGORY) 乃(D) 冒進(VA) 開放(VC) 的(DE) 最(Dfa) 大(VH) 風險(Na) 。(PERIODCATEGORY)
推動(VC) 政(Na) 策應(Nb) 事先(D) 評估(VE) ，(COMMACATEGORY) 不能(D) 一(Neu) 次(Nf) 花(VC) 九百億(Neu) 消費(Na) 券(Na) 做(VC) 實驗(Na) ，(COMMACATEGORY) 結果(Na) 證明(Na) 效果(Na) 低落(VH) ，(COMMACATEGORY) 代價(Na) 過(Dfa) 大(VH) 。(PERIODCATEGORY)
國家(Na) 資源(Na) 有限(VH) ，(COMMACATEGORY) 經費(Na) 應用(Na) 於(P) 幫助(Na) 最(Dfa) 弱勢(VH) 的(DE) 勞工(Na) 、(PAUSECATEGORY) 失業者(Nb) 。(PERIODCATEGORY)
馬(Na) 政府(Na) 慣用(VC) 短期(Nd_DATE) 政策(Na) 去(D) 處理(VC) 長期(Nd_DATE) 問題(Na) 。(PERIODCATEGORY)
例如(P) 股市(Nc) 護(VC) 盤(Na) ，(COMMACATEGORY) 無效(VH) 但(Cbb) 代價(Na) 高昂(VH) ，(COMMACATEGORY) 退休(VH) 基金(Na) 已(D) 損失(VJ) 兩千(Neu) 多(VH) 億(Neu) 。(PERIODCATEGORY)
馬(Na) 政府(Na) 應(D) 坦承(VE) 亂(VH) 槍(Na) 打(VC) 鳥(Na) 式(Na) 的(DE) 花錢(VA) 效果(Na) 有限(VH) ，(COMMACATEGORY) 還(D) 會(D) 妨礙(VC) 正常(VH) 的(DE) 經濟(Na) 調整(VC) ，(COMMACATEGORY) 影響(Na) 日後(Nd_DATE) 的(DE) 經濟(Na) 復甦(VH) 。(PERIODCATEGORY)
金融(Na) 海嘯(Na) 是(SHI) 危機(Na) 也(D) 是(SHI) 轉機(Na) ，(COMMACATEGORY) 必須(D) 記取(VC) 教訓(Na) ，(COMMACATEGORY) 不能(D) 用(P) 國際化(VHC) 、(PAUSECATEGORY) 大(VH) 趨勢(Na) 或(Caa) 潮流(Na) 做為(VG) 開放(VH) 的(DE) 藉口(Na) ，(COMMACATEGORY) 此(Nep) 次(Nf) 全球(Nc) 金融(Na) 危機(Na) 就是(Cbb) 這樣(VH) 發生(VJ) 的(DE) ；(SEMICOLONCATEGORY) 對(P) 中國(Nc_LOCATION) 開放(VC) 亦(Caa) 是(D) 如此(Dfa) ，(COMMACATEGORY) 不能(D) 存有(VJ) 大勢所趨(Nb) 就(D) 必須(D) 開放(VC) 的(DE) 迷(Na) 思(VE) 。(PERIODCATEGORY)
歷史(Na) 經驗(Na) 顯示(VK) ，(COMMACATEGORY) 與(P) 中國(Nc_LOCATION) 加速(D) 經貿(Na) 整合(VC) ，(COMMACATEGORY) 對(P) 台灣(Nc_LOCATION) 總體經濟(Nb) 是(D) 弊(Na) 多於(VJ) 利(Na) ，(COMMACATEGORY) 我國(Nc) 勞工(Na) 薪資(Na) 所得(Na) 不(D) 增(VJ) 反(D) 減(VJ) 應(D) 是(SHI) 受(P) 中國(Nc_LOCATION) 磁(A) 吸(VC) 效應(Na) 及(Caa) 生產(VA) 要素(Na) 均(D) 等化(VHC) 之(DE) 影響(Na) 。(PERIODCATEGORY)
官員(Na) 談(VE) 股價(Na) ，(COMMACATEGORY) 容易(VH) 會(D) 造成(VG) 誤導(VC) ，(COMMACATEGORY) 影響(Na) 民眾(Na) 預期(Na) 心理(Na) 。(PERIODCATEGORY)
政府(Na) 不能(D) 為(P) 政治(Na) 目的(Na) 而(Cbb) 干預(VC) 股票市場(Nb) ，(COMMACATEGORY) 更(D) 不能(D) 用(VC) 人民(Na) 的(DE) 錢(Na) 去(D) 救(VC) 少數(Neqa) 企業(Na) 股價(Na) 和(Caa) 外資(Na) 而(Cbb) 形成(VG) 政治(Na) 利益(Na) 輸送(VC) 。(PERIODCATEGORY)
所以(Cbb) 政府(Na) 干預(VC) 股市(Nc) 的(DE) 措施(Na) 必須(D) 公開(VHC) 透明(VH) ，(COMMACATEGORY) 政府(Na) 官員(Na) 應為對(Nb_PERSON) 股市(Nc) 所(Cbb) 講(Na) 的(DE) 一(D) 堆(Na) 謊言(Na) 、(PAUSECATEGORY) 錯誤(Na) 資訊(Na) ，(COMMACATEGORY) 以及(Caa) 說(VE) 了(Di) 卻(D) 沒(D) 做(VC) 的(DE) 政策(Na) 道歉(VB) 。(PERIODCATEGORY)
說(VE) 謊言(Na) 、(PAUSECATEGORY) 講(VE) 空話(Na) 的(DE) 官員(Na) 應該(D) 撤換(VC) 。(PERIODCATEGORY)
政府(Na) 官員(Na) 不當(VH) 影響(VC) 股市(Nc) 的(DE) 談話(Na) 應(D) 加以(D) 嚴格(VH) 規範(Na) 。(PERIODCATEGORY)
第四(Neu) 場(Nf) 會議(Na) 結論(Na) 會議(Na) 主題(Na) ：(COLONCATEGORY) 福利(Nc_LOCATION) 體系(Na) 瀕臨(VJ) 瓦解(VH) ？(QUESTIONCATEGORY)
--(SYMBOLSTRING) 社會(Na) 安全(VH) 與(P) 弱勢(Na) 扶助(VC) 當前(Nd_DATE) 台灣(Nc_LOCATION) 社會(Na) 面臨(VK) 貧富(Na) 差距(Na) 日益(D) 擴大(VC) ，(COMMACATEGORY) 失業(VH) 問題(Na) 嚴重(VH) ，(COMMACATEGORY) 中產階級(Na) 資產(Na) 縮水(VH) ，(COMMACATEGORY) 中下(A) 階層(Na) 家庭(Na) 無(D) 以(P) 度日(VA) ，(COMMACATEGORY) 致(Cbb) 燒(VC) 炭(Na) 、(PAUSECATEGORY) 跳(Na) 河(Na) 自殺(VA) 事件(Na) 頻(Na) 傳(Na) 。(PERIODCATEGORY)
執政者(Nb) 卻(D) 屢屢(D) 以(Cba) 有限(VH) 的(DE) 國家(Na) 資源(Na) ，(COMMACATEGORY) 進行(VC) 方法(Na) 錯誤(Na) ，(COMMACATEGORY) 對象(Na) 失(VJ) 焦(VH) 的(DE) 撒(VC) 錢(Na) 救急(D) 因應(VJ) ，(COMMACATEGORY) 無視(VJ) 社會(Na) 福利(Nc_LOCATION) 制度(Na) 建立(VC) 之(DE) 不易(VH) ，(COMMACATEGORY) 國家(Na) 財政(Na) 健全(VHC) 的(DE) 重要(VH) ，(COMMACATEGORY) 推出(VC) 包括(VK) 馬上(D) 關懷(VJ) 、(PAUSECATEGORY) 工作(Na) 家庭(Na) 所得(Na) 補助(Na) 、(PAUSECATEGORY) 立即(D) 上工(VA) 、(PAUSECATEGORY) 短期(Nd_DATE) 就業(VA) 促進(VK) 等(VC) 方案(Na) ，(COMMACATEGORY) 在在(D) 暴露(VHC) 其(Nh) 缺乏(VJ) 警覺(VH) ，(COMMACATEGORY) 毫無(D) 準備(VC) ，(COMMACATEGORY) 操(VC) 短線(Na) ，(COMMACATEGORY) 求(VC) 近利(Na) 的(DE) 施政(VA) 風格(Na) 。(PERIODCATEGORY)
最近(Nd_DATE) 更(D) 貿然(D) 提出(VC) 兩(Neu) 年(Nf) 內(Ng) 實施(VC) 長期(Nd_DATE) 照顧(VC) 保險(Na) 的(DE) 躁進(VH) 作法(Na) ，(COMMACATEGORY) 凸(VH) 顯(VK) 馬(Na) 政府(Na) 對(P) 人民(Na) 需求(Na) 的(DE) 無知(VH) ，(COMMACATEGORY) 及(Caa) 對(P) 社會(Na) 福利(Nc_LOCATION) 制度(Na) 興革(VC) 的(DE) 馬虎(VH) 。(PERIODCATEGORY)
本(Nes) 次(Nf) 大會(Na) 與會(VA) 者(Na) 一致(VH) 呼籲(VE) 馬(Na) 政府(Na) 應(D) 傾聽(VC) 民意(Na) ，(COMMACATEGORY) 儘速(D) 進行(VC) 以下(Ncd) 改革(VC) ：(COLONCATEGORY) 修正(VC) 社會(Na) 救助(VC) 法(Na) ，(COMMACATEGORY) 放寬(VC) 低(VH) 收入(Na) 戶(Na) 資格(Na) ，(COMMACATEGORY) 有效(VH) 解決(VC) 近(VH) 貧(VH) 與(Caa) 新(VH) 貧(VH) 問題(Na) 。(PERIODCATEGORY)
目前(Nd_DATE) 台灣(Nc_LOCATION) 社會(Na) 救助(VC) 體系(Na) 的(DE) 主要(A) 問題(Na) 在於(VK) 低(A) 收入(Na) 戶(Na) 取得(VC) 資格(Na) 的(DE) 附加(VB) 條件(Na) 過於(Dfa) 嚴苛(VH) ，(COMMACATEGORY) 例如(P) 工作(Na) 能力(Na) （(PARENTHESISCATEGORY) 假定(VE) 所得(Na) ）(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 資產(Na) 、(PAUSECATEGORY) 與(P) 扶養(VC) 親屬(Na) 等(Cab) 條件(Na) ，(COMMACATEGORY) 使(VL) 實質(Na) 的(DE) 貧民(Na) 跨(VC) 不過(Cbb) 低(VH) 收入(Na) 門檻(Na) 而(Cbb) 成為(VG) 近(VH) 貧(VH) 。(PERIODCATEGORY)
再(D) 加上(Cbb) 缺乏(VJ) 「(PARENTHESISCATEGORY) 失業(VH) 救助(VC) 」(PARENTHESISCATEGORY) 的(DE) 設計(Na) ，(COMMACATEGORY) 使(VL) 這(Nep) 個(Nf) 弱勢(Na) 人口(Na) 群體(Na) 在(D) 面臨(VK) 經濟(Na) 不(D) 景氣(Na) 時(Ng) 更易(VH) 受(P) 傷害(Na) 。(PERIODCATEGORY)
如此(VH) 嚴苛(VH) 的(DE) 貧窮(VH) 線(Na) 界定(VC) 標準(Na) ，(COMMACATEGORY) 必(D) 無法(D) 因應(VJ) 「(PARENTHESISCATEGORY) 新(VH) 貧(VH) 」(PARENTHESISCATEGORY) 與(Caa) 「(PARENTHESISCATEGORY) 近(VH) 貧(VH) 」(PARENTHESISCATEGORY) 等(VC) 問題(Na) ，(COMMACATEGORY) 應(D) 儘速(D) 修正(VC) 。(PERIODCATEGORY)
盤整(VC) 社會(Na) 福利(Nc_LOCATION) 資源(Na) ，(COMMACATEGORY) 推動(VC) 以(P) 需求(Na) 為(VG) 導向(Na) 的(DE) 福利(Nc_LOCATION) 。(PERIODCATEGORY)
馬(Na) 政府(Na) 並(D) 沒有(D) 將(P) 社會(Na) 福利(Nc_LOCATION) 資源(Na) 集中(VC) 在(D) 真正(A) 需要(Na) 幫助(Na) 的(DE) 弱勢(Na) 者(Na) 身(Na) 上(Di) ，(COMMACATEGORY) 不是(Na) 廣(VH) 發(VC) 消費(Na) 券(Na) ，(COMMACATEGORY) 就(D) 是以(Cbb) 身(Na) 分別(D) 來(D) 作為(VG) 補助(Na) 對象(Na) ，(COMMACATEGORY) 結果(Na) 是(SHI) 讓(VL) 社會(Na) 福利(Nc_LOCATION) 資源(Na) 更加(Dfa) 分散(VH) ，(COMMACATEGORY) 人民(Na) 感受到(VK) 的(DE) 福利(Nc_LOCATION) 效益(Na) 遠(Dfa) 低於(VJ) 政府(Na) 因(Cbb) 亂(VH) 花錢(VA) 造成(VG) 的(DE) 財政(Na) 壓力(Na) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 重新(D) 盤整(VC) 社會(Na) 福利(Nc_LOCATION) 資源(Na) ，(COMMACATEGORY) 整合(VC) 社會(Na) 福利(Nc_LOCATION) 方案(Na) ，(COMMACATEGORY) 採取(VC) 以(P) 需求(Na) 為(VG) 導向(Na) 的(DE) 福利(Nc_LOCATION) ，(COMMACATEGORY) 才能(Na) 根本(D) 解決(VC) 社會(Na) 安全(VH) 網(Na) 不(D) 健全(VHC) 的(DE) 弊病(Na) 。(PERIODCATEGORY)
緊急(VH) 延長(VC) 失業(VH) 給(VD) 付(VD) ，(COMMACATEGORY) 並(Cbb) 將(P) 長期(Nd_DATE) 失業者(Nb) 納入(VJ) 就業(VA) 服務(VC) 法(Na) 保障(Na) 。(PERIODCATEGORY)
為(P) 因應(VJ) 「(PARENTHESISCATEGORY) 長期(Nd_DATE) 失業(VH) 」(PARENTHESISCATEGORY) 危機(Na) ，(COMMACATEGORY) 立即(D) 可行(VH) 辦法(Na) 是(SHI) 改變(VC) 傳統(Na) 以(P) 「(PARENTHESISCATEGORY) 身(Na) 分別(Na) 」(PARENTHESISCATEGORY) 方式(Na) 延長(VC) 特定(A) 對象(Na) 給(P) 付(VC) 的(DE) 思(Na) 惟(Da) ，(COMMACATEGORY) 在(P) 「(PARENTHESISCATEGORY) 就業(VA) 保險法(Na) 」(PARENTHESISCATEGORY) 中(Ncd) 增(VJ) 列(Na) 「(PARENTHESISCATEGORY) 緊急(VH) 延長(VC) 失業(VH) 給(VD) 付(VD) 期限(Na) 條款(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 於(P) 失業(VH) 情形(Na) 嚴重(VH) 時(Ng) ，(COMMACATEGORY) 一律(D) 延長(VC) 失業(VH) 給(P) 付(VC) 的(DE) 期限(Na) ，(COMMACATEGORY) 最(Dfa) 長(VH) 可(D) 至(P) 一(Neu) 年(Nf) 。(PERIODCATEGORY)
進一步(D) 應(D) 將(D) 「(PARENTHESISCATEGORY) 長期(Nd_DATE) 失業者(Nb) 」(PARENTHESISCATEGORY) 納入(VJ) 就業(VA) 服務(VC) 法(Na) 第(Neu) 24(Neu) 條(Nf) ，(COMMACATEGORY) 使(VL) 其(Nep) 受到(VJ) 就業(VA) 安全(VH) 網(Na) 的(DE) 保障(Na) 。(PERIODCATEGORY)
修正(VC) 就業(VA) 保險法(Na) ，(COMMACATEGORY) 將(D) 「(PARENTHESISCATEGORY) 部份(Neqa) 失業(VH) 」(PARENTHESISCATEGORY) 納入(VJ) 「(PARENTHESISCATEGORY) 僱用(VC) 安定(VHC) 措施(Na) 」(PARENTHESISCATEGORY) 保障(Na) 範圍(Na) 。(PERIODCATEGORY)
針對(P) 「(PARENTHESISCATEGORY) 部份(Neqa) 失業(VH) 」(PARENTHESISCATEGORY) 問題(Na) ，(COMMACATEGORY) 應(D) 修改(VC) 就業(VA) 保險法(Na) ，(COMMACATEGORY) 將(D) 「(PARENTHESISCATEGORY) 僱用(VC) 安定(VHC) 措施(Na) 」(PARENTHESISCATEGORY) 納入(VJ) 保障(Na) 範圍(Na) ，(COMMACATEGORY) 以(P) 有效(VH) 協助(VC) 部份(Neqa) 失業(VH) 勞工(Na) 。(PERIODCATEGORY)
就業(VA) 政(Na) 策應(Nb) 與(P) 產業(Na) 結構(Na) 重整(VC) 相互(D) 配合(VC) 。(PERIODCATEGORY)
針對(P) 「(PARENTHESISCATEGORY) 白(VH) 領(VC) 失業(VH) 潮(Na) 」(PARENTHESISCATEGORY) 問題(Na) ，(COMMACATEGORY) 應(D) 採取(VC) 「(PARENTHESISCATEGORY) 就業(VA) 政策(Na) 與(Caa) 產業(Na) 結構(Na) 重整(VC) 相互(D) 配合(VC) 」(PARENTHESISCATEGORY) 的(DE) 政策(Na) 思(VE) 惟(Da) ，(COMMACATEGORY) 先(D) 規劃(VC) 台灣(Nc_LOCATION) 在下(Nh) 一(D) 階段(Na) 的(DE) 新(Na) 產業(Na) 發展(Na) 方向(Na) ，(COMMACATEGORY) 再(D) 提供(VD) 配合(VC) 新(VH) 產業(Na) 之(DE) 「(PARENTHESISCATEGORY) 技術(Na) 升級(VH) 訓練(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 以及(Caa) 「(PARENTHESISCATEGORY) 創造(VC) 白(VH) 領(VC) 職位(Na) 的(DE) 公共(A) 就業(VA) 機會(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
因應(VJ) 人口(Na) 老化(VHC) ，(COMMACATEGORY) 加速(D) 建構(VC) 完善(VH) 的(DE) 長期(Nd_DATE) 照顧(VC) 服務(VC) 輸送(VC) 體系(Na) 。(PERIODCATEGORY)
長期(Nd_DATE) 照顧(VC) 服務(VC) 輸送(VC) 體系(Na) 的(DE) 建立(VC) 是(SHI) 長(VH) 照(VC) 制度(Na) 成功(VH) 的(DE) 關鍵(Na) ，(COMMACATEGORY) 政府(Na) 應(D) 先(D) 將(D) 服務(VC) 輸送(VC) 體系(Na) 建構(VC) 好(VH) ，(COMMACATEGORY) 才(Da) 檢討(VE) 採取(VC) 稅收(Na) 制(Na) 或(Caa) 保險(Na) 制(Na) 作為(VG) 財務(Na) 規劃(Na) 系統(Na) 。(PERIODCATEGORY)
若(Cbb) 未(D) 將(D) 服務(VC) 輸送(VC) 體系(Na) 建(VC) 置(VC) 完善(VH) ，(COMMACATEGORY) 即(D) 貿然(D) 實施(VC) 長期(Nd_DATE) 照顧(VC) 保險(Na) ，(COMMACATEGORY) 將(D) 重(VH) 蹈(VC) 全民(Na) 健康(VH) 保險(Na) 服務(VC) 資源(Na) 分佈(VH) 不(D) 均(D) 、(PAUSECATEGORY) 服務(VC) 提供(VD) 者(Na) 大型(Na) 化(VH) 壟斷(VC) 的(DE) 缺失(Na) 。(PERIODCATEGORY)
積極(VH) 推動(VC) 長期(Nd_DATE) 照顧(VC) 十(Neu) 年(Nf) 計畫(Na) ，(COMMACATEGORY) 並(D) 檢討(VC) 其(Nep) 實施(VC) 的(DE) 困難(Na) ，(COMMACATEGORY) 解決(VC) 服務(VC) 輸送(VC) 的(DE) 困境(Na) 。(PERIODCATEGORY)
針對(P) 長(VH) 照(VC) 十(Neu) 年(Nf) 計畫(Na) 實施(VC) 一(Neu) 年來(Nb) 所(D) 發現(VE) 的(DE) 問題(Na) ，(COMMACATEGORY) 中央政府(Nb) 應(D) 積極(VH) 協助(VC) 地方(Na) 政府(Na) 解決(VC) 困境(Na) ，(COMMACATEGORY) 特別(VH) 是(SHI) 各(Nes) 項(Nf) 新型(Na) 服務(VC) 的(DE) 開辦(VC) 、(PAUSECATEGORY) 照顧(VC) 服務(VC) 資源(Na) 懸殊(VH) 、(PAUSECATEGORY) 民眾(Na) 付(VD) 費(Na) 購買(VC) 服務(VC) 意願(Na) 薄弱(VH) 、(PAUSECATEGORY) 照(P) 管(VE) 中心(Nc) 人力(Na) 不(D) 穩定(VHC) 等(VC) 問題(Na) ，(COMMACATEGORY) 中央(Nc) 可以(D) 透過(P) 專業(VH) 領導(Na) 及(Caa) 行政(Na) 支援(Na) 給予(VD) 協助(VC) ，(COMMACATEGORY) 反對(VE) 財團(Na) 化(VH) 、(PAUSECATEGORY) 醫療(VC) 化(VH) 、(PAUSECATEGORY) 機構(Na) 化(VH) 、(PAUSECATEGORY) 營利(VA) 化(VH) 、(PAUSECATEGORY) 大型(Na) 化(VH) 為主(VI) 的(DE) 長期(Na) 照顧(VC) 保險(Na) 。(PERIODCATEGORY)
長期(Nd_DATE) 照顧(VC) 服務(VC) 的(DE) 對象(Na) 是(SHI) 失(VJ) 能(D) 老人(Na) 及(Caa) 身心(Na) 障礙(Na) 者(Na) ，(COMMACATEGORY) 其(Nep) 需求(Na) 的(DE) 樣貌(Na) 十分(Dfa) 複雜(VH) 、(PAUSECATEGORY) 多(VH) 樣(Na) ，(COMMACATEGORY) 均(D) 須(D) 以(P) 人性(Na) 化(VH) 照顧(VC) 為(P) 基礎(Na) 。(PERIODCATEGORY)
長(VH) 照(P) 保險(Na) 若(Cbb) 倉促(VH) 上路(VA) ，(COMMACATEGORY) 開(VC) 放大(VC) 財團(Na) 透過(P) 營利(VA) 化(VH) 的(DE) 競爭(Na) 提供(VD) 服務(VC) ，(COMMACATEGORY) 商業(Na) 利益(Na) 的(DE) 考慮(VE) 必(D) 優先(D) 於(P) 人性(Na) 化(VH) 的(DE) 服務(VC) 品質(Na) ，(COMMACATEGORY) 為(P) 提高(VC) 利潤(Na) 必然(D) 導致(VL) 成本(Na) 提高(VC) ，(COMMACATEGORY) 而(Cbb) 帶動(VC) 保險費(Na) 上漲(VH) ；(SEMICOLONCATEGORY) 或(Caa) 為(P) 降低(VHC) 人力(Na) 成本(Na) 而(Cbb) 壓榨(VC) 女性(Na) 作為(Na) 服務(VC) 提供(VD) 的(DE) 人力(Na) ，(COMMACATEGORY) 或是(Caa) 大量(Neqa) 引進(VC) 外籍(A) 看護(Na) 工(Na) 作為(VG) 廉價(Na) 勞力(Na) ，(COMMACATEGORY) 這(Nep) 對(P) 促進(VK) 本國(Nb) 婦女(Na) 就業(VA) 不利(VK) ，(COMMACATEGORY) 也(D) 對(P) 照顧(VC) 品質(Na) 的(DE) 提升(VC) 無益(VH) 。(PERIODCATEGORY)
檢討(VE) 外(Ncd) 勞(Na) 政策(Na) ，(COMMACATEGORY) 逐年(D) 降低(VHC) 外籍(A) 看護(Na) 工(Na) 人數(Na) ，(COMMACATEGORY) 提供(VD) 本國(Nb) 婦女(Na) 就業(VA) 機會(Na) 。(PERIODCATEGORY)
我國(Nc) 外籍(A) 看護(Na) 工(Na) 人數(Na) 達(VJ) 16萬(Neu) 餘(VJ) 人(Na) 。(PERIODCATEGORY)
主因(Na) 是(SHI) 外籍(A) 看護(Na) 工(Na) 成本(Na) 低(VH) ，(COMMACATEGORY) 又(D) 可(D) 協助(VC) 做(VC) 其他(Neqa) 家事(Na) 。(PERIODCATEGORY)
因此(Cbb) 家庭(Na) 多(D) 選擇(VC) 用(P) 外籍(A) 看護(Na) 工(Na) 來(D) 解決(VC) 家庭(Na) 照顧(VC) 失(VJ) 能(Na) 者(Na) 的(DE) 問題(Na) ，(COMMACATEGORY) 但(Cbb) 忽略(VJ) 失(VJ) 能(D) 者(Na) 需要(Na) 同(P) 語言(Na) 、(PAUSECATEGORY) 文化(Na) 、(PAUSECATEGORY) 親情(Na) 的(DE) 照顧(VC) ，(COMMACATEGORY) 失(VJ) 能(D) 者(Na) 的(DE) 生活(Na) 品質(Na) 與(Caa) 尊嚴(Na) 受到(VJ) 嚴重(VH) 忽略(VJ) 。(PERIODCATEGORY)
同時(Nd_DATE) ，(COMMACATEGORY) 也(D) 導致(VL) 我國(Nc) 長期(Nd_DATE) 照顧(VC) 體系(Na) 建立(VC) 不易(VH) ，(COMMACATEGORY) 及(Caa) 嚴重(VH) 影響(Na) 我國(Nc) 婦女(Na) 就業(VA) 機會(Na) 。(PERIODCATEGORY)
政府(Na) 應(D) 配合(VC) 長(VH) 照(VC) 十(Neu) 年(Nf) 計畫(Na) 的(DE) 社區(Nc) 式(Na) 服務(VC) 及(Caa) 居家(Na) 式(Na) 服務(VC) 的(DE) 發展(Na) ，(COMMACATEGORY) 培育(VC) 更(D) 多(D) 照顧(VC) 人才(Na) 投入(VC) ，(COMMACATEGORY) 並(Cbb) 發展(Na) 支持(VC) 家庭(Na) 照顧(VC) 的(DE) 各(Nes) 項(Nf) 措施(Na) ，(COMMACATEGORY) 提供(VD) 更(D) 彈性(D) 化(VH) 及(Caa) 多(VH) 功能(Na) 的(DE) 服務(VC) 方式(Na) ，(COMMACATEGORY) 滿足(VHC) 家庭(Na) 照顧(VC) 的(DE) 需求(Na) 。(PERIODCATEGORY)
拿出(VC) 發放(VD) 消費(Na) ?(QUESTIONCATEGORY)
行政(Na) 成本(Na) 的(DE) 氣魄(Na) 補充(VC) 地方(Na) 政府(Na) 專業(VH) 社工(Na) 人力(Na) 。(PERIODCATEGORY)
目前(Nd_DATE) 各(Nes) 縣市(Nc) 社工(Na) 人力(Na) 配置(VC) 不及(VH) 需求(Na) 的(DE) 一(Neu) 半(Neqa) ，(COMMACATEGORY) 人力(Na) 嚴重(VH) 不足(VH) 。(PERIODCATEGORY)
特別(VH) 在(P) 經濟(Na) 不(D) 景氣(Na) 時(Ng) ，(COMMACATEGORY) 求助(VC) 個案(Na) 不斷(D) 上升(VA) ，(COMMACATEGORY) 社工(Na) 員(Na) 疲於奔命(VH) ，(COMMACATEGORY) 又(D) 要(D) 配合(VC) 中央(Nc) 急就章(VA) 式(Na) 的(DE) 濟貧(VA) 方案(Na) ，(COMMACATEGORY) 社工(Na) 人力(Na) 更(D) 是(SHI) 捉襟見肘(VH) ，(COMMACATEGORY) 亟待(VK) 補足(VC) 。(PERIODCATEGORY)
放棄(VC) 綁(VC) 樁(Na) 思維(Na) ，(COMMACATEGORY) 回歸(VCL) 社會(Na) 福利(Nc_LOCATION) 專業(Na) 體制(Na) 。(PERIODCATEGORY)
每(D) 一個(D) 需求(Na) 協助(VC) 的(DE) 家庭(Na) ，(COMMACATEGORY) 都(D) 屬(VG) 專業(VH) 服務(VC) 的(DE) 課題(Na) ，(COMMACATEGORY) 不(D) 應(D) 再(D) 將(D) 受(P) 助(VF) 者(Na) 視為(VG) 恩(Na) 給(P) 施惠(Nb) 的(DE) 對象(Na) ，(COMMACATEGORY) 應(D) 將(P) 社會(Na) 福利(Nc_LOCATION) 服務(Na) 回歸(VCL) 專業(Na) 。(PERIODCATEGORY)
不(D) 應(D) 疊床架屋(VA) ，(COMMACATEGORY) 曲(Na) 意(Na) 破壞(VC) 。(PERIODCATEGORY)
資助(VC) 社會(Na) 福利(Nc_LOCATION) 團體(Na) 建立(VC) 社會(Na) 福利(Nc_LOCATION) 的(DE) 服務(Na) 網絡(Na) 。(PERIODCATEGORY)
政府(Na) 不是(Na) 福利(Nc_LOCATION) 的(DE) 唯一(A) 供應(VD) 者(Na) ，(COMMACATEGORY) 尤其(D) 經濟(Na) 不(D) 景氣(Na) 時(Ng) ，(COMMACATEGORY) 更(D) 需要(VK) 大量(Neqa) 民間(Nc) 社會(Na) 福利(Nc_LOCATION) 資源(Na) 介入(VC) 。(PERIODCATEGORY)
利用(VC) 中央(Nc) 投注(VC) 大(VH) 筆(Na) 經費(Na) 救(VC) 失業(VH) 時(Na) ，(COMMACATEGORY) 透過(P) 相關(VH) 服務(VC) 方案(Na) 委託(VF) ，(COMMACATEGORY) 釋出(VC) 社工(Na) 人力(Na) 與(Caa) 資源(Na) 給(P) 民間(Nc) 社會(Na) 福利(Nc_LOCATION) 團體(Na) ，(COMMACATEGORY) 讓(VL) 政府(Na) 、(PAUSECATEGORY) 民間(Nc) 組織(Na) 及(Caa) 非正式(A) 照顧(VC) 系(Nc) 統共(Nb) 組(Nc) 社會(Na) 福利(Nc_LOCATION) 服務(Na) 網絡(Na) 。(PERIODCATEGORY)
提供(VD) 專案(Na) 經費(Na) ?(QUESTIONCATEGORY)
勵(Nb) 地方(Na) 政府(Na) 創新(VC) 因地制宜(VA) 方案(Na) 。(PERIODCATEGORY)
中央(Nc) 應(D) 放棄(VC) 本位(Na) ，(COMMACATEGORY) ?(QUESTIONCATEGORY)
勵(Nb) 地方(Na) 政府(Na) 創新(VC) 因地制宜(VA) 方案(Na) 。(PERIODCATEGORY)
地方(Na) 政府(Na) 最(Dfa) 能(D) 直接(VH) 感受(Na) 民眾(Na) 的(DE) 痛苦(Na) ，(COMMACATEGORY) 卻(D) 苦於(VK) 財源(Na) 不足(VH) 萬事(Na) 仰賴(VJ) 中央(Nc) 。(PERIODCATEGORY)
中央(Nc) 應(D) 鼓勵(VF) 地方(Na) 有(D) 能(D) ，(COMMACATEGORY) 提供(VD) 專案(Na) 經費(Na) 支持(VC) 地方(Na) 政府(Na) 辦理(VC) 因地制宜(VA) 方案(Na) ，(COMMACATEGORY) 以(P) 利(Na) 救(VC) 人民(Na) 失業(VH) 之(DE) 苦(Na) 。(PERIODCATEGORY)
儘快(D) 通過(VC) 新(VH) 財政(Na) 收支(Na) 劃分(VC) 法(Na) 。(PERIODCATEGORY)
目前(Nd_DATE) 除了(P) 台北(Nc_LOCATION) 市政府(Nc) 自主(VH) 財源(Na) 超過(VJ) 百分之(Neqa) ㄧ(PHONETICCATEGORY) 百(Neu) 外(Ncd) ，(COMMACATEGORY) 高雄市(Nc_LOCATION) 也(D) 只有(Cbb) 百分之(Neqa) 七十(Neu) 左右(Na) ，(COMMACATEGORY) 其他(Neqa) 縣市(Nc) 更(D) 低(VH) ，(COMMACATEGORY) 其中(Nep) 澎湖(Nc_LOCATION) 、(PAUSECATEGORY) 台東縣(Nc_LOCATION) 近(A) 三(D) 年(Na) 均(D) 僅及(VJ) 百分之(Neqa) 三十(Neu) 出頭(Neqb) 。(PERIODCATEGORY)
擴大(VC) 中央(Nc) 統籌(VC) 分配(VD) 稅款(Na) 規模(Na) ，(COMMACATEGORY) 讓(VL) 地方(Na) 政府(Na) 能(D) 及時(D) 「(PARENTHESISCATEGORY) 苦(VH) 民(Na) 所(D) 苦(VH) 」(PARENTHESISCATEGORY) 事(Na) 屬(VG) 迫切(VH) 。(PERIODCATEGORY)
停止(VF) 破壞(VC) 國家(Na) 財政(Na) 永(D) 續(VH) 、(PAUSECATEGORY) 賦稅(Na) 公平(VH) 、(PAUSECATEGORY) 收支平衡(Nb) 的(DE) 減稅(VA) 措施(Na) 。(PERIODCATEGORY)
目前(Nd_DATE) 政府(Na) 推出(VC) 的(DE) 減稅(VA) 項目(Na) 林林總總(VH) ，(COMMACATEGORY) 已(D) 使(VL) 政府(Na) 財政(Na) 的(DE) 永(D) 續(VH) 性(Na) 面臨(VK) 有(V_2) 史(Na) 以來(Ng) 最(Dfa) 大(VH) 的(DE) 危機(Na) ，(COMMACATEGORY) 原本(D) 已(D) 在(P) 經濟(Na) 蕭條(VH) 中(Ng) 掙扎(VA) 求生(VA) 的(DE) 廣大(VH) 受(P) 薪(Na) 階級(Na) ，(COMMACATEGORY) 將(D) 因(Cbb) 承受(VC) 更(D) 大(VH) 的(DE) 國家(Na) 財政(Na) 負擔(Na) 而(Cbb) 加倍(VH) 痛苦(VH) ，(COMMACATEGORY) 富人(Na) 卻(D) 能(D) 因(Cbb) 減稅(VA) 而(Cbb) 更(D) 快(D) 累積(VC) 財富(Na) ，(COMMACATEGORY) 貧富(Na) 差距(Na) 將(D) 更(D) 惡化(VH) ；(SEMICOLONCATEGORY) 財政(Na) 赤字(Na) 黑洞(Na) ，(COMMACATEGORY) 將(P) 債(Na) 留(VC) 子孫(Na) ，(COMMACATEGORY) 非常(Dfa) 不(D) 公(VH) 。(PERIODCATEGORY)
將(D) 救(VC) 經濟(Na) 與(Caa) 救(VC) 失業(VH) 的(DE) 資源(Na) 用(VC) 在(P) 最(Dfa) 有效(VH) 的(DE) 方案(Na) 上(Ng) ，(COMMACATEGORY) 並(D) 做好(VC) 財務(Na) 規劃(Na) 。(PERIODCATEGORY)
經濟(Na) 不(D) 景氣(Na) 時(Ng) ，(COMMACATEGORY) 擴大(VC) 公共(A) 建設(Na) 與(Caa) 社會(Na) 福利(Nc_LOCATION) 來(D) 救(D) 經濟(Na) 與(Caa) 救(D) 失業(VH) ，(COMMACATEGORY) 本(D) 無(D) 不可(D) ，(COMMACATEGORY) 但(Cbb) 必須(D) 將(P) 資源(Na) 用(VC) 在(P) 最(Dfa) 有效(VH) 的(DE) 方案(Na) 上(Ng) ，(COMMACATEGORY) 並(D) 做好(VC) 財務(Na) 規劃(Na) 。(PERIODCATEGORY)
目前(Nd_DATE) 政府(Na) 急就章(VA) 式(Na) 的(DE) 方案(Na) ，(COMMACATEGORY) 決策(Na) 粗糙(VH) ，(COMMACATEGORY) 大幅(D) 舉債(VA) ，(COMMACATEGORY) 效果(Na) 不(D) 彰(VH) ，(COMMACATEGORY) 撒(VC) 錢(Na) 救急(VA) ，(COMMACATEGORY) 慷(VJ) 人民(Na) 之(DE) 慨(Na) ，(COMMACATEGORY) 徒(D) 掩飾(VC) 政府(Na) 的(DE) 無能(VH) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 2009(Neu) 台灣(Nc_LOCATION) 民間(Nc) 國是(Na) 會議(Na) 第一(Neu) 階段(Na) 會議(Na) 結論(Na)