張俊雄(Nb_PERSON) 秘書長(Na) 卸任(VH) 感言(Na) 2005-01-31(Neu) 完成(VC) 人民(Na) 的(DE) 美好(VH) 夢想(Na) ，(COMMACATEGORY) 完成(VC) 未(D) 竟(D) 的(DE) 民主(Na) 事業(Na) －－(SYMBOLSTRING) 張俊雄(Nb_PERSON) 秘書長(Na) 卸任(VH) 感言(Na) 卸下(VC) 黨(Na) 秘書長(Na) 的(DE) 時刻(D) ，(COMMACATEGORY) 心(Na) 中(Ng) 有(V_2) 無法(D) 形容(VE) 的(DE) 感受(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 的(DE) 價值(Na) 與(Caa) 可愛(VH) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 的(DE) 缺(Na) 與(Caa) 所(Cbb) 帶來(VC) 的(DE) 包袱(Na) ，(COMMACATEGORY) 黨(Na) 秘書長(Na) 大概(D) 最(Dfa) 有(V_2) 相當(Dfa) 深入(VH) 的(DE) 了解(VK) 。(PERIODCATEGORY)
兩(Neu) 年(Nf) 七個月(Nb) 的(DE) 時間(Na) ，(COMMACATEGORY) 我(Nh) 與(P) 最好(VH) 的(DE) 工作(Na) 團隊(Na) ，(COMMACATEGORY) 一起(D) 完(VH) 成了(Nb) 黨政(Na) 同(D) 步(VC) 、(PAUSECATEGORY) 總統(Na) 連任(VG) 的(DE) 任務(Na) ，(COMMACATEGORY) 一起(D) 面(Na) 對了(VH) 政治(Na) 和解(VA) 工程(Na) 的(DE) 挑戰(Na) ，(COMMACATEGORY) 此(Nep) 刻(Nf) 的(DE) 心情(Na) 是(SHI) ，(COMMACATEGORY) 就(D) 如(P) 希(VH) 布(Na) 來(Ng) 的(DE) 哲人(Na) 保羅所(Nb_PERSON) 說(Na) 的(DE) ：(COLONCATEGORY) 「(PARENTHESISCATEGORY) 美好(VH) 的(DE) 仗(Na) 已經(D) 打(VC) 過(Di) ，(COMMACATEGORY) 該(D) 守(VC) 的(DE) 道(Na) 已經(D) 守住(VC) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 從(P) 二○○○年(Nd_DATE) 的(DE) 39(Neu) ％(UNITCATEGORY) 到(P) 二○○四年(Nd_DATE) 的(DE) 51(Neu) ％(UNITCATEGORY) ，(COMMACATEGORY) 我們(Nh) 的(DE) 團隊(Na) 已經(D) 完(VH) 成了(Nb) 歷史(Na) 的(DE) 任務(Na) ，(COMMACATEGORY) 對於(P) 我(Nh) 個人(Na) 而言(Nb) ，(COMMACATEGORY) 卸下(VC) 任務(Na) ，(COMMACATEGORY) 真的(D) 是(SHI) 心(Na) 存(VC) 感恩(VI) 、(PAUSECATEGORY) 心(Na) 存(VC) 懷念(VJ) 與(P) 心(Na) 存(VC) 祝福(Na) 。(PERIODCATEGORY)
而(Cbb) 對於(P) 這(Nep) 個(Nf) 黨(Na) ，(COMMACATEGORY) 我(Nh) 還有(Caa) 很(Dfa) 高(A) 的(DE) 期待(VK) 與(Caa) 祝福(Na) 。(PERIODCATEGORY)
十八(Neu) 年來(Nb) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 由(Na) 少數(Neqa) 而(Caa) 多數(Neqa) ，(COMMACATEGORY) 由(P) 街頭(Nc) 走入(VCL) 議會(Nc) ，(COMMACATEGORY) 從(P) 反對黨(Na) 到(P) 執政黨(Na) ，(COMMACATEGORY) 其間(Nd_DATE) 所(D) 遭遇(VJ) 的(DE) 挫折(Na) 也(D) 很多(VH) ，(COMMACATEGORY) 但是(Cbb) ，(COMMACATEGORY) 為什麼(D) 我們(Nh) 可以(D) 克服(VJ) 這些(Neqa) 挑戰(Na) ？(QUESTIONCATEGORY)
我(Nh) 認為(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 之(DE) 所(Cbb) 成為(VG) 民進黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 是(SHI) 因為(Cbb) 我們(Nh) 總是(D) 把(P) 人民(Na) 的(DE) 美好(VH) 夢想(Na) 放(VC) 在(P) 心(Na) 中(Ng) ，(COMMACATEGORY) 堅持(VK) 正確(VH) 的(DE) 、(PAUSECATEGORY) 進步(VH) 的(DE) 價值(Na) 信念(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 人民(Na) 因此(Cbb) 信賴(VJ) 民進黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 願意(VK) 在(P) 威權(Na) 的(DE) 年代(Nd_DATE) 一起(D) 締造(VC) 民主(Na) ，(COMMACATEGORY) 也(D) 願意(VK) 在(P) 民主(Na) 的(DE) 時代(Na) 一起(D) 追求(VC) 和解(VA) 。(PERIODCATEGORY)
但是(Cbb) ，(COMMACATEGORY) 我(Nh) 還是(D) 有些(Dfa) 話(Na) 要(D) 告訴(VE) 本(Nes) 黨(Na) 同志(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 一定(A) 要(Cbb) 記得(VK) 「(PARENTHESISCATEGORY) 民主(Na) 是(SHI) 永遠(VH) 的(DE) 事業(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 人民(Na) 的(DE) 支持(Na) 是(D) 民進黨(Nb_ORGANIZATION) 力量(Na) 所在(Na) ，(COMMACATEGORY) 同時(Nd_DATE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 人民(Na) 在(D) 每(D) 個(DE) 時刻(D) 都會(Na) 提出(VC) 更(D) 高(A) 的(DE) 要求(Na) ，(COMMACATEGORY) 希望(Na) 民進黨(Nb_ORGANIZATION) 更(D) 好(Cbb) 、(PAUSECATEGORY) 更(D) 茁壯(VH) 。(PERIODCATEGORY)
我們(Nh) 是(SHI) 一個(D) 改革(VC) 的(DE) 政黨(Na) ，(COMMACATEGORY) 要(D) 永遠(D) 面向(VJ) 人民(Na) 、(PAUSECATEGORY) 面對(VC) 未來(Nd_DATE) ，(COMMACATEGORY) 哪裡(D) 做(VC) 不(D) 好(VH) 、(PAUSECATEGORY) 哪裡(D) 不(D) 夠(Dfa) 好(VH) ，(COMMACATEGORY) 都(D) 應該(D) 深(VH) 自(P) 檢討(VC) 、(PAUSECATEGORY) 謙卑(VH) 以(P) 對(VH) ，(COMMACATEGORY) 我們(Nh) 才能(Na) 在(P) 一(Neu) 次(Nf) 一(Neu) 次(Nf) 的(DE) 選舉(Na) 中(Ng) ，(COMMACATEGORY) 貼近(VC) 主流(Na) 民意(Na) ，(COMMACATEGORY) 能夠(D) 得到(VJ) 人民(Na) 衷心(VH) 的(DE) 支持(VC) 。(PERIODCATEGORY)
我們(Nh) 在(P) 二○○○年(Nd_DATE) 執政(VA) 之前(Ng) ，(COMMACATEGORY) 通過(VC) 了(Di) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 前途(Na) 決議(Na) 文(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 清楚(VH) 定位(Na) 台灣(Nc_LOCATION) 主權(Na) 和(Caa) 中華民國(Nc_LOCATION) 體制(Na) 的(DE) 關係(Na) ，(COMMACATEGORY) 以(P) 維護(VC) 兩岸(Nc) 和平(VH) 的(DE) 現狀(Na) ，(COMMACATEGORY) 作出(VC) 詳盡(VH) 的(DE) 黨(Na) 的(DE) 說明(Na) ，(COMMACATEGORY) 而(Cbb) 陳水扁(Nb_PERSON) 總統(Na) 據(Na) 此(Nep) 開展(VC) 一(D) 系列(Na) 的(DE) 主權(Na) 的(DE) 宣示(VE) 與(Caa) 和平(Nc_LOCATION) 的(DE) 訴求(Na) 。(PERIODCATEGORY)
隨後(Nd_DATE) 我們(Nh) 通過(VC) 了(Di) 「(PARENTHESISCATEGORY) 開創(VC) 台灣(Nc_LOCATION) 經濟(Na) 新(Na) 局(Na) 決議(Na) 文(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 為(P) 全球(Nc) 化(VH) 時代(Na) 兩岸(Nc) 的(DE) 分工(VA) 與(Caa) 台灣(Nc_LOCATION) 的(DE) 方向(Na) ，(COMMACATEGORY) 作出(VC) 最好(VH) 的(DE) 鋪陳(VC) ，(COMMACATEGORY) 本(Nes) 黨(Na) 對於(P) 「(PARENTHESISCATEGORY) 深耕(VA) 台灣(Nc_LOCATION) 、(PAUSECATEGORY) 佈局(VA) 全球(Nc) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 積極(VH) 開放(VH) 、(PAUSECATEGORY) 有效(VH) 管理(Na) 」(PARENTHESISCATEGORY) 等(VC) 一(Neu) 系列(Na) 的(DE) 經濟(Na) 產業(Na) 政策(Na) 由(P) 此(Nep) 開展(VC) 。(PERIODCATEGORY)
二○○四年(Nd_DATE) 的(DE) 總統(Na) 連任(VG) ，(COMMACATEGORY) 落敗(VH) 的(DE) 一(Neu) 方(Nf) 以(P) 不(D) 信任(VJ) 作為(Na) 抗爭(Na) 的(DE) 基礎(Na) ，(COMMACATEGORY) 其間(Nd_DATE) 夾雜(VJ) 複雜(VH) 的(DE) 族群(Na) 與(Caa) 社會(Na) 對立(VH) ，(COMMACATEGORY) 本(Nes) 黨(Na) 在(P) 選(VC) 後(Ng) 通過(VC) 了(Di) 「(PARENTHESISCATEGORY) 族群(Na) 多元(VH) 國家(Na) 一體(Na) 決議(Na) 文(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 尊重(VJ) 每(D) 一個(D) 族群(Na) 的(DE) 歷史(Na) 情感(Na) 與(Caa) 政治(Na) 認同(VJ) ，(COMMACATEGORY) 希望(VK) 文化(Na) 多元(VH) 和(Caa) 語言(Na) 平等(Nc_LOCATION) 豐富(VH) 台灣(Nc_LOCATION) 的(DE) 土壤(Na) ，(COMMACATEGORY) 同時(Nd_DATE) ，(COMMACATEGORY) 也(D) 尋求(VC) 中華民國(Nc_LOCATION) 認(VB) 同和(Nc_LOCATION) 台灣(Nc_LOCATION) 認同(VJ) 的(DE) 交集(Na) ，(COMMACATEGORY) 共同(A) 捍衛(VC) 台灣(Nc_LOCATION) 得(D) 之(DE) 不易(VH) 的(DE) 民主(Na) 價值(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 本(Nf) 黨(Na) 新時代(Nb) 的(DE) 政治(Na) 和解(VA) 工程(Na) 的(DE) 基礎(Na) 。(PERIODCATEGORY)
族群(Na) 決議(Na) 文(Na) 是(SHI) 我(Nh) 在(P) 秘書長(Na) 任內(Na) 最為(Dfa) 重視(VJ) 的(DE) 一(Neu) 項(Nf) 工程(Na) ，(COMMACATEGORY) 本人(Nh) 認為(VE) ，(COMMACATEGORY) 這(Nep) 個(Nf) 決議(Na) 文(Na) 是(SHI) 一個(D) 民主(VH) 進步黨(Nb_ORGANIZATION) 新(Na) 的(DE) 里程碑(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 台灣(Nc_LOCATION) 未(D) 竟(D) 的(DE) 民主(Na) 事業(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 需要(Na) 找到(VC) 團結(VHC) 的(DE) 基點(Na) ，(COMMACATEGORY) 而(Cbb) 不是(Na) 無限(VH) 的(DE) 對抗(VC) 。(PERIODCATEGORY)
民主(Na) 需要(Na) 心志(Na) 的(DE) 熱情(Na) ，(COMMACATEGORY) 民主(Na) 也(D) 需要(VK) 責任(Na) 的(DE) 倫理(Na) 。(PERIODCATEGORY)
著名(VH) 的(DE) 社會學家(Na) WEBER(FW) 說(VE) ：(COLONCATEGORY) 「(PARENTHESISCATEGORY) 只有(Cbb) 那些(Neqa) 準備(Na) 好(VH) 要(D) 承擔(VC) 結果(Na) 的(DE) 人(Na) ，(COMMACATEGORY) 才(Da) 有(V_2) 資格(Na) 把(P) 自己(Nh) 的(DE) 手(Na) 放(VC) 在(P) 歷史(Na) 之(DE) 舵(Na) 上(Ng) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) 民進黨(Nb_ORGANIZATION) 的(DE) 各(D) 位(Na) 先進(Na) ，(COMMACATEGORY) 我們(Nh) 一起(D) 寫下(VC) 了(Di) 民主(Na) 的(DE) 歷史(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 我們(Nh) 生(VC) 命中(VC) 最(Dfa) 值得(VH) 珍惜(VJ) 的(DE) 回憶(Na) ，(COMMACATEGORY) 但是(Cbb) ，(COMMACATEGORY) 政治(Na) 的(DE) 事業(Na) 要(D) 永遠(D) 向前(Nb_PERSON) 看(VC) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 人民(Na) 期許(Na) 民進黨(Nb_ORGANIZATION) 還(D) 更(D) 多(A) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 謙卑(VH) 執政(VA) 」(PARENTHESISCATEGORY) 的(DE) 時代(Na) 已經(D) 來臨(VA) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 政治(Na) 和解(VA) 」(PARENTHESISCATEGORY) 的(DE) 工程(Na) 已經(D) 啟動(VC) ，(COMMACATEGORY) 讓(VL) 我們(Nh) 一起(D) 面對(VC) 未來(Nd_DATE) 的(DE) 挑戰(Na) 。(PERIODCATEGORY)