民主(Na) 進步黨(Nb_ORGANIZATION) 第十三(Neu) 屆(Nf) 中央(Nc) 常務(A) 委員會(Nc) 第二十九(Neu) 次(Cbb) 會議(Na) 新聞稿(Na) 2009-04-08(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 於今(D) （(PARENTHESISCATEGORY) 8(Neu) ）(PARENTHESISCATEGORY) 日(Na) 召開(VC) 例行(A) 中(Na) 常會(Na) ，(COMMACATEGORY) 會(Na) 中(Ng) 除(P) 通過(VC) 針對(P) 地方(Na) 制度(Na) 法(Na) 修(VC) 法(Na) 之(DE) 聲明(Na) ，(COMMACATEGORY) 以及(Caa) 將(D) 於(P) 5(Neu) /(SYMBOLCATEGORY) 17(Neu) 日(Nf) 發動(VC) 「(PARENTHESISCATEGORY) 換(VC) 內閣(Na) 、(PAUSECATEGORY) 救(VC) 失業(VH) ；(SEMICOLONCATEGORY) 反(D) 無能(VH) 、(PAUSECATEGORY) 保(VC) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) 運動(Na) 等(VC) 提案(Na) ，(COMMACATEGORY) 亦(D) 邀請(VC) 中國(Nc_LOCATION) 事務(Na) 小組(Na) 召集人(Na) 陳(Nb) 忠信(Na) 針對(P) 民進黨(Nb_ORGANIZATION) 對(D) 中國(Nc_LOCATION) 交流(VH) 政策(Na) 問題(Na) 提出(VC) 專案(D) 報告(Na) ，(COMMACATEGORY) 鄭(Nb_PERSON) 主任(Na) 轉述(VE) 說明(Na) ，(COMMACATEGORY) 陳(Nb) 忠信(Na) 建議(VE) 民進黨(Nb_ORGANIZATION) 應(D) 要(Cbb) 有(D) 赴(VCL) 中(A) 交流(VH) 的(DE) 注意(VK) 事項(Na) ，(COMMACATEGORY) 作為(VG) 黨(Na) 公職(Na) 到(P) 中國(Nc_LOCATION) 參(Na) 訪(VC) 的(DE) 依據(Na) 。(PERIODCATEGORY)
至於(P) 將來(Nd_DATE) 如何(D) 處理(VC) 更(D) 大(VH) 範圍(Na) 的(DE) 兩岸(Nc) 政策(Na) ，(COMMACATEGORY) 會(D) 在(P) 4(Neu) /(SYMBOLCATEGORY) 11(Neu) 日(Nf) 民間(Nc) 國是(Na) 會議(Na) 更(D) 廣泛(VH) 的(DE) 從(P) 政治(Na) 、(PAUSECATEGORY) 經濟(Na) 、(PAUSECATEGORY) 主權(Na) 等(VC) 層面(Na) ，(COMMACATEGORY) 對(P) 馬(Na) 政府(Na) 的(DE) 中國(Nc_LOCATION) 政策(Na) 進行(VC) 檢討(VC) ，(COMMACATEGORY) 並(Cbb) 要求(Na) 馬(Na) 政府(Na) 回應(VC) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 也(D) 於(P) 會(Na) 後(Ng) 表示(VE) ，(COMMACATEGORY) 過去(Nd_DATE) 一(Neu) 年(Nf) 台灣(Nc_LOCATION) 民眾(Na) 最(Dfa) 大(A) 的(DE) 憂慮(Na) ，(COMMACATEGORY) 除了(P) 失業(VH) 的(DE) 問題(Na) 跟(P) 經濟(Na) 的(DE) 問題(Na) 之外(Ng) ，(COMMACATEGORY) 就是(Cbb) 馬(Na) 政府(Na) 的(DE) 中國(Nc_LOCATION) 政策(Na) 。(PERIODCATEGORY)
所以(Cbb) 4(Neu) /(SYMBOLCATEGORY) 11(Neu) 民進黨(Nb_ORGANIZATION) 舉行(VC) 第(Neu) 2(Neu) 階段(Na) 的(DE) 國是(Na) 會議(Na) ，(COMMACATEGORY) 要(D) 總(D) 體檢(Na) 馬(Na) 政府(Na) 的(DE) 中國(Nc_LOCATION) 政策(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 會(D) 提出(VC) 一連串(A) 的(DE) 問題(Na) ，(COMMACATEGORY) 希望(VK) 馬(Na) 政府(Na) 可以(D) 公開(VHC) 回答(Na) 民間(Nc) 對(P) 其(Nep) 中國(Nc_LOCATION) 政策(Na) 的(DE) 質疑(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 同時(Nd_DATE) 也(D) 會(D) 針對(P) 他(Neqa) 所(Cbb) 提出(VC) 政策(Na) 中(A) 錯誤(Na) 的(DE) 地方(Na) 進行(VC) 檢討(VC) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 也(D) 提到(VC) ，(COMMACATEGORY) 馬(Na) 政府(Na) 的(DE) 執政(VA) 在(P) 5(Neu) 月(Na) 時(Ng) 將(D) 屆滿(VH) 一(Neu) 週年(Nf) ，(COMMACATEGORY) 5(Neu) /(SYMBOLCATEGORY) 17(Neu) 日(Nf) 民進黨(Nb_ORGANIZATION) 會(D) 舉行(VC) 大規模(D) 的(DE) 群眾運動(Nb) ，(COMMACATEGORY) 彰顯(VC) 對於(P) 馬(Na) 政府(Na) 的(DE) 訴求(Na) ，(COMMACATEGORY) 主要(A) 的(DE) 訴求(Na) 還是(D) 希望(VK) 聚(VA) 焦(Na) 在(P) 內閣(Na) 的(DE) 施政(VA) 無效(VH) ，(COMMACATEGORY) 希望(VK) 以(Nc) 「(PARENTHESISCATEGORY) 換(VC) 內閣(Na) 、(PAUSECATEGORY) 救(VC) 失業(VH) 」(PARENTHESISCATEGORY) 作為(VG) 主軸(Na) 、(PAUSECATEGORY) 以(P) 「(PARENTHESISCATEGORY) 反(D) 無能(VH) 、(PAUSECATEGORY) 保(VC) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) 作為(Na) 最(Dfa) 重要(VH) 的(DE) 訴求(Na) 。(PERIODCATEGORY)
鄭(Nb_PERSON) 主任(Na) 也(D) 補充(VC) 表示(VE) ，(COMMACATEGORY) 5(Neu) /(SYMBOLCATEGORY) 17(Neu) 要(D) 讓(VL) 馬(Na) 政府(Na) 看到(VE) 、(PAUSECATEGORY) 聽到(VE) 人民(Na) 的(DE) 不滿(VK) ，(COMMACATEGORY) 尤其(D) 是(SHI) 劉(Nb) 內閣(Na) 沒有(VJ) 能力(Na) 解決(VC) 台灣(Nc_LOCATION) 的(DE) 危機(Na) 。(PERIODCATEGORY)
鄭(Nb_PERSON) 主任(Na) 呼籲(VE) ，(COMMACATEGORY) 5(Neu) /(SYMBOLCATEGORY) 17(Neu) 日(Nf) 請(VF) 所(Na) 有的(Nh) 台灣(Nc_LOCATION) 人民(Na) 站出來(VA) ，(COMMACATEGORY) 大聲(VH) 的(DE) 向(P) 馬(Na) 政府(Na) 要求(Na) 撤換(VC) 內閣(Na) 救(VC) 失業(VH) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 提到(VC) ，(COMMACATEGORY) 今天(Nd_DATE) 蔡(Nb_PERSON) 主席(Na) 在(D) 中(A) 常會(Na) 宣佈(VE) 將(D) 由(Na) 吳乃仁(Nb_PERSON) 先生(Na) 出任(VG) 黨(Na) 的(DE) 祕書長(Na) ，(COMMACATEGORY) 並(Cbb) 於(P) 下(Ncd) 週一(Nd_DATE) 正式(VH) 上任(VC) ，(COMMACATEGORY) 希望(VK) 借重(VC) 他(Nh) 在(P) 黨務(Na) 及(Caa) 選務(Na) 的(DE) 專長(Na) 。(PERIODCATEGORY)
尤其(D) 民進黨(Nb_ORGANIZATION) 從(D) 在野(VA) 到(Caa) 執政(VA) 的(DE) 過程(Na) 中(A) 有(D) 很多(Neaq) 次(Cbb) 很(Dfa) 辛苦(VHC) 但(Cbb) 也(D) 打(Nf) 得很(Dfb) 漂亮(VH) 的(DE) 選(Na) 戰(Na) ，(COMMACATEGORY) 吳乃仁(Nb_PERSON) 先生(Na) 都(D) 是(D) 重要(VH) 的(DE) 操(Nb) 盤(Na) 手(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 對於(P) 民進黨(Nb_ORGANIZATION) 從(D) 中央(Nc) 到(Caa) 地方(Na) 的(DE) 事務(Na) 都(D) 很(Dfa) 嫻熟(VI) ，(COMMACATEGORY) 希望(VK) 他(Nh) 能夠(D) 輔佐(VC) 黨部(Nc) 的(DE) 工作(Na) 。(PERIODCATEGORY)
鄭(Nb_PERSON) 主任(Na) 也(D) 提到(VC) ，(COMMACATEGORY) 原來(D) 的(DE) 副(A) 祕書長(Na) 陳其邁(Nb_PERSON) 因為(Cbb) 身體(Na) 的(DE) 因素(Na) ，(COMMACATEGORY) 主席(Na) 聘任(VF) 他(Nh) 擔任(VG) 新(VH) 設立(VC) 的(DE) 社會(Na) 發展(VC) 委員會(Nc) 主任(Na) 委員(Na) ，(COMMACATEGORY) 希望(VK) 借重(VC) 他(Nh) 在(P) 社團(Na) 、(PAUSECATEGORY) 工商(Na) 企業(Na) 團體(Na) 、(PAUSECATEGORY) 人文(Na) 團體(Na) 、(PAUSECATEGORY) 環保(Na) 團體(Na) 各(Nes) 方面(Na) 的(DE) 人(Na) 脈(Na) ，(COMMACATEGORY) 希望(VK) 他(Nh) 能夠(D) 繼續(VF) 在(P) 黨(Na) 這(Nep) 方面(Na) 的(DE) 發展(Na) 有所(VJ) 助益(Na) 。(PERIODCATEGORY)
鄭(Nb_PERSON) 主任(Na) 也(D) 說明(Na) 今日(Nd_DATE) 中(A) 常會(Na) 通過(P) 針對(P) 地方(Na) 制度(Na) 法(Na) 修(Nb) 法(Na) 的(DE) 聲明(Na) ，(COMMACATEGORY) 共有(VJ) 三(Neu) 點(Nf) ：(COLONCATEGORY) 本(Nes) 黨(Na) 目前(Nd_DATE) 將(D) 繼續(VF) 推動(VC) 既(Cbb) 有(V_2) 之(DE) 台南(Nc_LOCATION) 縣市(Nc) ，(COMMACATEGORY) 以及(Caa) 高雄(Nc_LOCATION) 縣市(Nc) 之(DE) 合併(VC) 升格(VG) 規劃(Na) 方案(Na) ；(SEMICOLONCATEGORY) 且(Cbb) 將(D) 全力(D) 支持(VC) 嘉義縣(Nc_LOCATION) 與(Caa) 雲林縣(Nc_LOCATION) 之(DE) 合併(VC) 升格(VG) 案(Na) 。(PERIODCATEGORY)
希望(VK) 馬(Na) 政府(Na) 不(D) 應(D) 僅(Da) 獨(D) 厚(VH) 台中縣(Nc_LOCATION) 市(Nc) 合併(VC) 升格(VG) 案(Na) 、(PAUSECATEGORY) 或(Caa) 僅(Da) 推動(VC) 藍(VH) 營(Na) 執政(VA) 縣市(Nc) 之(DE) 升格(VG) 案(Na) ，(COMMACATEGORY) 導致(VL) 未來(Nd_DATE) 北(Ncd) 南(Ncd) 發展(Na) 失(VJ) 衡(VC) 、(PAUSECATEGORY) 或(Caa) 拉(VC) 大(VH) 城鄉(Na) 差距(Na) 的(DE) 結果(Na) ，(COMMACATEGORY) 使(VL) 其他(Neqa) 未(D) 獲得(VJ) 合併(VC) 或(Caa) 升格(VG) 之(DE) 國民(Na) ，(COMMACATEGORY) 淪為(VG) 次等(A) 國民(Na) 。(PERIODCATEGORY)
至於(P) 日前(Nd_DATE) 傳出(VC) 國民黨(Nb_ORGANIZATION) 有意(VL) 藉由(P) 炒作(VC) 台北縣(Nc_LOCATION) 之(DE) 準(A) 直轄市(Na) 升格(VG) 議題(Na) ，(COMMACATEGORY) 將(P) 表(Na) 定(VC) 之(DE) 台北(Nc_LOCATION) 縣長(Na) 、(PAUSECATEGORY) 縣(Nc) 市議員(Na) 及(Caa) 鄉鎮(Nc) 市長(Na) 等(VC) 選舉(Na) 期(Na) 程(Na) 一併(D) 延後(VC) 一(Neu) 年(Nf) 的(DE) 說法(Na) ，(COMMACATEGORY) 並(Cbb) 藉(P) 此(Nep) 化解(VC) 其(Nep) 黨(Na) 內(Ncd) 人選(Na) 之(DE) 爭議(Na) 。(PERIODCATEGORY)
我們(Nh) 認為(VE) 此(Nep) 舉(Na) 是(SHI) 充滿(VJ) 一(Neu) 黨(Na) 私利(Na) 的(DE) 政治(Na) 計算(VC) ，(COMMACATEGORY) 不僅(Cbb) 枉(D) 顧(VK) 台北縣(Nc_LOCATION) 三(D) 年(Na) 多(A) 來(D) 施政(VA) 低落(VH) 的(DE) 客觀(VH) 事實(Na) ，(COMMACATEGORY) 也(D) 導致(VL) 縣民(Na) 殷切(VH) 期盼(VK) 政黨(Na) 輪替(VA) 的(DE) 主觀(VH) 期望(Na) 落空(VH) ，(COMMACATEGORY) 本(Nes) 黨(Na) 在(P) 此(Nep) 提出(VC) 強烈(VH) 譴責(VC) 。(PERIODCATEGORY)
況且(Cbb) ，(COMMACATEGORY) 台北縣(Nc_LOCATION) 單獨(A) 升格(VG) 的(DE) 作法(Na) ，(COMMACATEGORY) 也(D) 與(P) 馬英九(Nb_PERSON) 「(PARENTHESISCATEGORY) 三(Neu) 都(D) 十五(Neu) 縣(Nc) 」(PARENTHESISCATEGORY) 政見(Na) 之(DE) 邏輯(Na) 有所(D) 違背(VJ) ，(COMMACATEGORY) 故(Cbb) 國民黨(Nb_ORGANIZATION) 針對(P) 此(Nep) 疑點(Na) 有(D) 進一步(A) 釐(VC) 清(Nb) 之(DE) 必要(Na) 。(PERIODCATEGORY)
最後(Nd_DATE) ，(COMMACATEGORY) 本(Nes) 黨(Na) 鼓勵(VF) 縣市(Nc) 合併(VC) ，(COMMACATEGORY) 也(D) 將(D) 傾(VC) 黨(Na) 內(Ncd) 資源(Na) ，(COMMACATEGORY) 全力(D) 支持(VC) 執政(VA) 縣市(Nc) 所(D) 提出(VC) 的(DE) 縣市(Nc) 合併(VC) 升格(VG) 計劃(Na) ，(COMMACATEGORY) 並(Cbb) 要求(Na) 各(Nes) 級(Na) 議會(Nc) 黨團(Na) 及(Caa) 黨(Na) 公職(Na) 幹部(Na) 一致(VH) 支持(VC) ，(COMMACATEGORY) 未來(Nd_DATE) 在(D) 立法院(Nb_ORGANIZATION) 裡(FW) 嚴格(VH) 監督(Na) 政府(Na) ，(COMMACATEGORY) 迅速(VH) 提出(VC) 財政(Na) 收支(Na) 劃分(VC) 法(Na) 及(Caa) 行政區(Na) 劃法(Nb) 之(DE) 配套(VA) 修(VC) 法(Na) 及(Caa) 措施(Na) ，(COMMACATEGORY) 確保(VE) 台灣(Nc_LOCATION) 的(DE) 南北(Ncd) 、(PAUSECATEGORY) 城鄉(Na) 、(PAUSECATEGORY) 及(Caa) 區域(Na) 間(Ng) 平衡(VHC) ，(COMMACATEGORY) 也(D) 保障(VC) 各(Nes) 縣市(Nc) 的(DE) 發展(Na) 能(D) 獲得(VJ) 充(VJ) 份(Na) 的(DE) 資源(Na) ，(COMMACATEGORY) 避免(VE) 個別(A) 縣市(Nc) 被(P) 邊緣(Nc) 化(VH) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 第十三(Neu) 屆(Nf) 中央(Nc) 常務(A) 委員會(Nc) 第二十九(Neu) 次(Cbb) 會議(Na) 新聞稿(Na)