啟動(VC) 雷雨(Na) 奇兵(Na) 招募(VC) 民進黨(Nb_ORGANIZATION) 號召(VF) 青年(Na) 參政(VA) 2007-07-02(Neu) 為(D) 國內(Nc) 青年(Na) 開啟(VC) 從政(VA) 道路(Na) 的(DE) 民進黨(Nb_ORGANIZATION) 雷雨(Na) 奇兵(Na) 計畫(Na) ，(COMMACATEGORY) 今(Nd_DATE) （(PARENTHESISCATEGORY) 2(Neu) ）(PARENTHESISCATEGORY) 日(Na) 展開(VC) 登記(VC) 作業(Na) ，(COMMACATEGORY) 游(Nb_PERSON) 主席(Na) 以(Cba) 陳定南(Nb_PERSON) 當年(Nd_DATE) 38(Neu) 歲(Na) 當選(VG) 宜蘭縣長(Nb) 為例(Nb) ，(COMMACATEGORY) 鼓勵(VF) 年輕人(Na) 不要(D) 因為(Cbb) 出身(VJ) 低微(VH) 就(D) 放棄(VC) 對(P) 政治(Na) 的(DE) 熱情(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 的(DE) 「(PARENTHESISCATEGORY) 雷雨(Na) 奇兵(Na) 」(PARENTHESISCATEGORY) 招募(VC) 立委(Na) 參選(VC) 人(Na) 計畫(Na) 就是(Cbb) 要(D) 提供(VD) 青年人(Na) 更(D) 多(D) 從政(VA) 機會(Na) ，(COMMACATEGORY) 與(P) 民進黨(Nb_ORGANIZATION) 一同(D) 促進(VK) 台灣(Nc_LOCATION) 進步(VH) 。(PERIODCATEGORY)
民主(Na) 進步黨(Nb_ORGANIZATION) 上午(Nd_TIME) 召開(VC) 「(PARENTHESISCATEGORY) 尚青(Nb_PERSON) 就是(Cbb) 妳(Nh) ∕(SYMBOLCATEGORY) 你(Nh) 」(PARENTHESISCATEGORY) 記者會(Na) ，(COMMACATEGORY) 一(D) 開場(VA) 就(D) 由(P) 決定(Na) 報名(VA) 的(DE) 青年(Na) 朋友(Na) 改編(VC) 流行(VH) 歌曲(Na) ，(COMMACATEGORY) 大(VH) 唱(VC) 「(PARENTHESISCATEGORY) 喔(I) ~(SYMBOLCATEGORY) 你(Nh) 是(SHI) 我(Nh) 的(DE) 奇兵(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 需要(Na) 你(Nh) ，(COMMACATEGORY) 尚青(Nb_PERSON) 就是(Cbb) 你(Nh) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 炒(VC) 熱(Na) 現場(Nc) 氣氛(Na) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 有(V_2) 很多(Neqa) 新(VH) 的(DE) 社會(Na) 議題(Na) ，(COMMACATEGORY) 包括(VK) 同志(Na) 人權(Na) 、(PAUSECATEGORY) 兵役(Na) 改革(VC) 、(PAUSECATEGORY) 多元(A) 文化(Na) 共存(VH) 等(Cab) ，(COMMACATEGORY) 都(D) 需要(VK) 更(D) 多(VH) 的(DE) 青年(Na) 投入(VC) ，(COMMACATEGORY) 與(P) 民進黨(Nb_ORGANIZATION) 一起(D) 建立(VC) 新(Na) 的(DE) 價值(Na) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 更(D) 進步(VH) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 2008年(Nd_DATE) 總統(Na) 大選(Na) 以及(Caa) 立委(Na) 選舉(Na) 對(D) 台灣(Nc_LOCATION) 相當(Dfa) 重要(VH) ，(COMMACATEGORY) 並且(Cbb) 將(P) 影響(Na) 台灣(Nc_LOCATION) 本土(Nc) 政權(Na) 能否(D) 延續(VJ) 。(PERIODCATEGORY)
因此(Cbb) 需要(Na) 新(VH) 血(Na) 投入(VC) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 繼續(VA) 進步(VH) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 已(D) 故(Na) 的(DE) 陳定南(Nb_PERSON) 當初(Nd_DATE) 在(D) 國民黨(Nb_ORGANIZATION) 威權(Na) 統治(VC) 時代(Na) ，(COMMACATEGORY) 還是(D) 能(D) 當選(VG) 宜蘭縣長(Nb) ，(COMMACATEGORY) 因此(Cbb) 年輕人(Na) 不要(D) 輕易(D) 放棄(VC) 對(P) 政治(Na) 的(DE) 熱情(Na) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 也(D) 強調(VE) 民進黨(Nb_ORGANIZATION) 推動(VC) 雷雨(Na) 奇兵(Na) ，(COMMACATEGORY) 就是(Cbb) 要(D) 讓(VL) 無(VJ) 權(Na) 無(VJ) 勢(Na) 的(DE) 年輕人(Na) ，(COMMACATEGORY) 也(D) 有(V_2) 機會(Na) 成為(VG) 國會(Nb_ORGANIZATION) 尖兵(Na) 。(PERIODCATEGORY)
所有(Neqa) 參與(VC) 這(Nep) 次(Nf) 計畫(Na) 的(DE) 青年(Na) ，(COMMACATEGORY) 將(D) 會(D) 由(P) 學(Na) 運(VC) 世(Na) 代為(VF) 主要(A) 成員(Na) 的(DE) 徵(VC) 審(VC) 委員會(Nc) ，(COMMACATEGORY) 從中(D) 選出(VC) 奇兵(Na) ，(COMMACATEGORY) 代表(Na) 民進黨(Nb_ORGANIZATION) 參選(VC) 立委(Na) 。(PERIODCATEGORY)
林佳龍(Nb_PERSON) 秘書長(Na) 指出(VE) ，(COMMACATEGORY) 各行各業(Na) 都(D) 有(V_2) 像(P) 王建民(Nb_PERSON) 一樣(Ng) 的(DE) 台灣(Nc_LOCATION) 之(DE) 光(Da) ，(COMMACATEGORY) 而(Cbb) 「(PARENTHESISCATEGORY) 雷雨(Na) 奇兵(Na) 」(PARENTHESISCATEGORY) 計畫(Na) 同樣(VH) 也(D) 是(SHI) 在(P) 尋找(VC) 政治(Na) 上(Ng) 的(DE) 台灣(Nc_LOCATION) 之(DE) 光(Da) ，(COMMACATEGORY) 希望(VK) 藉(P) 此(Nep) 給(P) 年輕人(Na) 一個(D) 機會(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 也(D) 給(P) 台灣(Nc_LOCATION) 一個(D) 機會(Na) 。(PERIODCATEGORY)
林(Nb_PERSON) 秘書長(Na) 指出(VE) ，(COMMACATEGORY) 立委(Na) 選舉(Na) 改為(VG) 單一(A) 選區(Nc) 兩(Neu) 票(Nf) 制(Na) 之後(Ng) ，(COMMACATEGORY) 一(D) 對(P) 一(Neu) 的(DE) 選(VC) 情(Na) 相當(Dfa) 激烈(VH) ，(COMMACATEGORY) 但是(Cbb) 個人(Na) 條件(Na) 、(PAUSECATEGORY) 特色(Na) 也(D) 將(D) 特別(VH) 重要(VH) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 年輕人(Na) 的(DE) 清新(VH) 形象(Na) 與(Caa) 泛(VJ) 藍(VH) 候選人(Na) 將(D) 成(VG) 強烈(VH) 對比(Na) ，(COMMACATEGORY) 年輕(VH) 的(DE) 奇兵(Na) 將(D) 有(V_2) 很(Dfa) 大(VH) 的(DE) 勝(VH) 選(VC) 機會(Na) 。(PERIODCATEGORY)