李登輝(Nb_PERSON) ：(COLONCATEGORY) 讓(VL) 蔡(Nb) 英文(Na) 帶領(VF) 國家(Na) 實現(VC) 人民(Na) 的(DE) 願望(Na) 2012-01-13(Neu) 前(Ncd) 總統(Na) 李登輝今(Nb_PERSON) （(PARENTHESISCATEGORY) 13(Neu) ）(PARENTHESISCATEGORY) 日(Na) 出席(VC) 蔡(Nb) 英文(Na) 新(VH) 北(Ncd) 市(Nc) 「(PARENTHESISCATEGORY) 愛(Na) 出來(VA) ‧(PERIODCATEGORY)
拼(VC) 未來(Nd_DATE) -(DASHCATEGORY) 公平(VH) 正義(Na) 改變(Na) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) 選(VC) 前(Ng) 之(DE) 夜(Nd_TIME) 造(VC) 勢(D) 晚會(Na) 致詞(VA) 全(D) 文(Na) 如下(VK) ：(COLONCATEGORY) 各(Nes) 位(Nf) 現場(Nc) 以及(Caa) 全國(Nb) 親愛的(Nh) 鄉親(Na) ，(COMMACATEGORY) 大家(Nh) 晚安(VH) ，(COMMACATEGORY) 大家(Nh) 好(VH) ！(EXCLANATIONCATEGORY)
這(Nep) 段(Nf) 日子(Na) 以來(Ng) ，(COMMACATEGORY) 我(Nh) 一直(D) 想出來(VB) 和(P) 大家(Nh) 一起(VH) ，(COMMACATEGORY) 為(P) 台灣(Nc_LOCATION) 前途(Na) 打拼(VA) ，(COMMACATEGORY) 但是(Cbb) 身體(Na) 實在(D) 不(D) 太(Dfa) 好(VH) 。(PERIODCATEGORY)
看到(VE) 咱(Nh) 的(DE) 國家(Na) 退步(VH) 到(P) 現在(Nd_DATE) 這樣(VH) ，(COMMACATEGORY) 就算(Cbb) 我(Nh) 的(DE) 身體(Na) 在(P) 家(Nc) 休息(VA) ，(COMMACATEGORY) 但是(Cbb) 我(Nh) 的(DE) 心(Na) 實在(D) 無法(D) 休息(VA) 。(PERIODCATEGORY)
今天(Nd_DATE) 不管(Cbb) 其他(Neqa) 人(Na) 怎樣(D) 勸說(VF) ，(COMMACATEGORY) 說(VE) 我(Nh) 的(DE) 身體(Na) 承受(VC) 不住(D) ，(COMMACATEGORY) 但是(Cbb) 我(Nh) 一定(D) 要(D) 站出來(VA) 和(P) 大家(Nh) 一起(VH) ，(COMMACATEGORY) 為(P) 台灣(Nc_LOCATION) 拼(VC) 最後(Ncd) 一(D) 場(Na) ，(COMMACATEGORY) 因為(Cbb) ，(COMMACATEGORY) 這(Nep) 場(Nf) 不(D) 只是(D) 蔡(Nb) 英文(Na) 要(D) 贏(VD) ，(COMMACATEGORY) 是(SHI) 咱(Nh) 台灣(Nc_LOCATION) 一定(A) 要(Cbb) 贏(VC) 。(PERIODCATEGORY)
我(Nh) 已經(D) 九十(Neu) 多(VH) 歲(Nf) ，(COMMACATEGORY) 讓(VL) 日本人(Na) 管(VE) 過(Di) 、(PAUSECATEGORY) 讓(VL) 國民政府(Nb) 管(VE) 過(Di) ，(COMMACATEGORY) 我(Nh) 看到(VE) 在(D) 台灣(Nc_LOCATION) 這(Dfa) 塊(Na) 土地(Na) 的(DE) 人(Na) ，(COMMACATEGORY) 不管(Cbb) 是(SHI) 原住民(Na) 、(PAUSECATEGORY) 早期(Nd_DATE) 移民(Na) 、(PAUSECATEGORY) 還有(Caa) 二次大戰(Na) 之(DE) 後來(Nd_DATE) 台灣(Nc_LOCATION) 的(DE) 移民(Na) ，(COMMACATEGORY) 不管(Cbb) 他們(Nh) 的(DE) 身份(Na) 是(SHI) 如何(VH) ，(COMMACATEGORY) 都(D) 是(SHI) 吃(VC) 了(Di) 很多(Neqa) 苦(Na) 。(PERIODCATEGORY)
因為(Cbb) 大家(Nh) 共同(D) 在(P) 這(Nep) 塊(Nf) 土地(Na) 打拼(VA) 、(PAUSECATEGORY) 忍耐(VJ) ，(COMMACATEGORY) 經濟(Na) 才(Da) 有(V_2) 好(VH) 一(Neu) 點(Nf) ，(COMMACATEGORY) 才(Da) 有(V_2) 機會(Na) 選(VC) 咱(Nh) 自己(Nh) 的(DE) 總統(Na) ，(COMMACATEGORY) 選(VC) 咱(Nh) 自己(Nh) 的(DE) 生活(Na) 。(PERIODCATEGORY)
咱(Nh) 希望(VK) 代(Na) 代(Na) 子孫(Na) 都(D) 能夠(D) 永遠(D) 在(P) 這(Nep) 塊(Nf) 土地(Na) 發展(Na) ，(COMMACATEGORY) 做(VC) 一個(D) 幸福(VH) 的(DE) 台灣人(Na) ，(COMMACATEGORY) 也(D) 做(VC) 一個(D) 有(V_2) 希望(Na) 的(DE) 台灣人(Na) 。(PERIODCATEGORY)
做生意(VA) 的(DE) 人(Na) 希望(Na) 生意(Na) 興旺(VH) ；(SEMICOLONCATEGORY) 農民(Na) 希望(VK) 好(VH) 收成(Na) 、(PAUSECATEGORY) 農產品(Na) 有(V_2) 銷路(Na) ；(SEMICOLONCATEGORY) 做工(VA) 的(DE) 人(Na) 希望(Na) 有(V_2) 賺錢(VA) ，(COMMACATEGORY) 不會(D) 失業(VH) ；(SEMICOLONCATEGORY) 大學生(Na) 希望(Na) 不用(D) 借(VD) 錢(Na) 讀書(VA) ，(COMMACATEGORY) 畢業(VH) 後(Ng) 有(V_2) 頭路(Na) ；(SEMICOLONCATEGORY) 年輕人(Na) 敢(VL) 娶妻(VA) 生子(VA) ，(COMMACATEGORY) 買(VC) 一間(Nb) 房子(Na) 、(PAUSECATEGORY) 建立(VC) 家庭(Na) ；(SEMICOLONCATEGORY) 老年人(Na) 希望(VK) 年老(VH) 有人(Nb) 照顧(VC) 。(PERIODCATEGORY)
咱(Nh) 也(D) 希望(VK) 有(V_2) 一個(D) 公正(VH) 的(DE) 司法(Na) 制度(Na) ，(COMMACATEGORY) 有(D) 一個(D) 公平(VH) 的(DE) 經濟(Na) 制度(Na) ，(COMMACATEGORY) 有(D) 一個(D) 台灣(Nc_LOCATION) 文明(Na) 的(DE) 教育(Na) 制度(Na) ，(COMMACATEGORY) 咱(Nh) 更(D) 希望(VK) 萬一(Cbb) 咱(Nh) 受到(VJ) 災難(Na) 時(Ng) ，(COMMACATEGORY) 政府(Na) 可以(D) 保護(VC) 咱(Nh) ，(COMMACATEGORY) 咱(Nh) 更(D) 希望(VK) 建立(VC) 一個(D) 民主(VH) 、(PAUSECATEGORY) 自由(Na) 、(PAUSECATEGORY) 有(V_2) 人權(Na) 、(PAUSECATEGORY) 有(V_2) 尊嚴(Na) 的(DE) 國家(Na) ，(COMMACATEGORY) 不用(D) 煩惱(VH) 讓(VL) 人(Na) 統一(VHC) 、(PAUSECATEGORY) 讓(VL) 人(Na) 管(VE) ，(COMMACATEGORY) 可以(D) 大聲(VH) 說(VE) ：(COLONCATEGORY) 我(Nh) 是(SHI) 台灣人(Na) 。(PERIODCATEGORY)
不過(Cbb) ，(COMMACATEGORY) 在(P) 現在(Nd_DATE) 政府(Na) 領導(Na) 之下(Ng) ，(COMMACATEGORY) 咱(Nh) 的(DE) 希望(Na) 沒有(D) 可能(D) 實現(VC) 。(PERIODCATEGORY)
現在(Nd_DATE) 的(DE) 政府(Na) 沒有(D) 希望(VK) ，(COMMACATEGORY) 但是(Cbb) 咱(Nh) 相信(VK) 咱(Nh) 有(V_2) 能力(Na) 改變(VC) ，(COMMACATEGORY) 因為(Cbb) 台灣(Nc_LOCATION) 是(D) 民主(Na) 的(DE) 國家(Na) ，(COMMACATEGORY) 咱(Nh) 的(DE) 命運(Na) 掌握(VC) 在(P) 手(Na) 中(Ng) 的(DE) 選票(Na) ；(SEMICOLONCATEGORY) 咱(Nh) 用(P) 選(VC) 票選(VC) 自己(Nh) 的(DE) 希望(Na) ，(COMMACATEGORY) 選(VC) 咱(Nh) 幸福(VH) 的(DE) 未來(Nd_DATE) ，(COMMACATEGORY) 咱(Nh) 相信(VK) 自己(Nh) ，(COMMACATEGORY) 也(D) 相信(VK) 蔡(Nb) 英文(Na) ，(COMMACATEGORY) 她(Nh) 可以(D) 帶領(VF) 國家(Na) 實踐(VC) 人民(Na) 的(DE) 願望(Na) 。(PERIODCATEGORY)
我(Nh) 年歲(Na) 已(D) 大(VH) ，(COMMACATEGORY) 身體(Na) 也(D) 不(D) 太(Dfa) 好(VH) ，(COMMACATEGORY) 不(D) 知道(VK) 什麼(Nep) 時候(Na) 會(D) 離開(VC) 心愛(A) 的(DE) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 可以(D) 做(VC) 的(DE) 實在(D) 有限(VH) ，(COMMACATEGORY) 未來(Nd_DATE) 就(D) 要(D) 靠(P) 你們(Nh) 大家(Nh) 打拚(VA) ，(COMMACATEGORY) 大家(Nh) 為(P) 台灣(Nc_LOCATION) 繼續(VA) 打拚(VA) 。(PERIODCATEGORY)
票數(Na) 非常(Dfa) 接近(VH) ，(COMMACATEGORY) 拜託(VC) 大家(Nh) 一定(D) 要(D) 去(D) 投票(VA) ，(COMMACATEGORY) 全力(D) 拉票(VB) 、(PAUSECATEGORY) 催(VF) 票(Na) 、(PAUSECATEGORY) 固(Cbb) 票(Na) ，(COMMACATEGORY) 支持(VC) 1(Neu) 號(Nf) ，(COMMACATEGORY) 支持(VC) 蔡(Nb) 英文(Na) ，(COMMACATEGORY) 讓(VL) 蔡(Nb) 英文(Na) 成為(VG) 台灣(Nc_LOCATION) 第一(Neu) 女(Na) 總統(Na) ，(COMMACATEGORY) 創造(VC) 台灣(Nc_LOCATION) 民主(Na) 新(Na) 的(DE) 典範(Na) 。(PERIODCATEGORY)
明天(Nd_DATE) 要(Cbb) 選(Na) 蔡(Nb) 英文(Na) ，(COMMACATEGORY) 選擇(VC) 咱(Nh) 的(DE) 希望(Na) 、(PAUSECATEGORY) 咱(Nh) 的(DE) 幸福(VH) ，(COMMACATEGORY) 相信(VK) 咱(Nh) 自己(Nh) ，(COMMACATEGORY) 相信(VK) 蔡(Nb) 英文(Na) ，(COMMACATEGORY) 讓(VL) 自己(Nh) 有(V_2) 一個(D) 機會(Na) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 有(D) 一個(D) 機會(Na) 。(PERIODCATEGORY)
我(Nh) ，(COMMACATEGORY) 李登輝(Nb_PERSON) 這(Dfa) 輩子(Na) ，(COMMACATEGORY) 今天(Nd_DATE) 是(D) 最後(Ncd) 一(D) 次(Cbb) ，(COMMACATEGORY) 要(D) 給(P) 大家(Nh) 拜託(VC) 。(PERIODCATEGORY)
謝謝(VJ) 大家(Nh) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 要(Cbb) 交給(VD) 你們(Nh) 了(DE) ！(EXCLANATIONCATEGORY)
祝福(VC) 大家(Nh) 平安(VH) ，(COMMACATEGORY) 大家(Nh) 平安(VH) ！(EXCLANATIONCATEGORY)