反對(VE) 以(P) 消費(Na) 券(Na) 綁(VC) 四(Neu) 年(Nf) 五千億(Neu) 朝野(Na) 對話(Na) 應(D) 尊重(VJ) 國會(Nb_ORGANIZATION) 少數(Neqa) 2008-11-20(Neu) 針對(P) 馬(Nb_PERSON) 總統(Na) 接受(VC) 媒體(Na) 專訪(VC) 時(D) 再度(D) 提及(VE) ，(COMMACATEGORY) 希望(Na) 能(D) 與(P) 蔡(Nb) 英文(Na) 主席(Na) 會談(VA) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 文宣部(Nb_PERSON) 主任(Na) 鄭文燦今(Nb_PERSON) （(PARENTHESISCATEGORY) 20(Neu) ）(PARENTHESISCATEGORY) 日(Na) 表示(VE) ，(COMMACATEGORY) 馬蔡會(Nb_PERSON) 從(D) 提出(VC) 到(Caa) 目前(Nd_DATE) 為止(Ng) ，(COMMACATEGORY) 已經(D) 講(VE) 過(Di) 三(Neu) 種(Nf) 議題(Na) ，(COMMACATEGORY) 從(P) 兩岸(Nc) 到(P) 反(VC) 貪腐(Nb) 議題(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 現在(Nd_DATE) 又(Caa) 想(VB) 談(VC) 拼(VC) 經濟(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 信口開河(VA) 的(DE) 說法(Na) 。(PERIODCATEGORY)
真正(D) 尊重(VJ) 國會(Nb_ORGANIZATION) 少數(Neqa) 與(Caa) 在野(VA) 領袖(Na) 的話(Cba) ，(COMMACATEGORY) 怎麼(D) 會(D) 把(P) 消費(Na) 券(Na) 和(Caa) 四(Neu) 年(Nf) 五千億(Neu) 方案(Na) 綁(VC) 在一起(VH) ？(QUESTIONCATEGORY)
馬(Nb_PERSON) 總統(Na) 若(Cbb) 有(D) 誠意(Na) ，(COMMACATEGORY) 就(D) 該(D) 尊重(VJ) 國會(Nb_ORGANIZATION) 少數(Neqa) ，(COMMACATEGORY) 在(P) 國會(Nb_ORGANIZATION) 中(A) 呈現(VJ) 不同(Na) 民意(Na) ；(SEMICOLONCATEGORY) 除此之外(Dk) ，(COMMACATEGORY) 任何(Neqa) 放(VC) 話(Na) 的(DE) 作法(Na) 都(D) 不(D) 恰當(VH) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 想(VB) 把(Na) 消費(Na) 券(Na) 特別(Dfa) 條例(Na) ，(COMMACATEGORY) 與(P) 拼(VC) 經濟(Na) 特別(VH) 條例(Na) 四(Neu) 年(Nf) 五千億(Neu) 方案(Na) 綁(VC) 在一起(VH) ，(COMMACATEGORY) 違反(VJ) 預算(Na) 審查(VC) 原則(Na) ，(COMMACATEGORY) 王金平(Nb_PERSON) 院長(Na) 也(D) 公開(VHC) 表示(VE) ，(COMMACATEGORY) 兩(Neu) 案(Na) 應(D) 分開(VHC) 審查(VC) 。(PERIODCATEGORY)
如果(Cbb) 馬(Nb_PERSON) 總統(Na) 想(VB) 談(VC) 的(DE) 是(D) 這(Dfa) 件(Na) 事情(Na) ，(COMMACATEGORY) 應該(D) 由(P) 立法院(Nb_ORGANIZATION) 來(D) 處理(VC) ，(COMMACATEGORY) 立法院(Nb_ORGANIZATION) 預算(Na) 審查(VC) ，(COMMACATEGORY) 在野黨(Na) 是(SHI) 有(V_2) 意見(Na) 的(T) ，(COMMACATEGORY) 不(D) 應用(Na) 國會(Nb_ORGANIZATION) 多數(Neqa) 暴力(Na) 來(D) 強(D) 渡(VCL) 關山(Nc_LOCATION) ，(COMMACATEGORY) 讓(VL) 在野黨(Na) 的(DE) 聲音(Na) 無法(D) 傳達(VD) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 指出(VE) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 若(Cbb) 想(VB) 與(Caa) 在野(VA) 對話(Na) ，(COMMACATEGORY) 就(D) 應該(D) 把(P) 兩(Neu) 案(Na) 分開(VHC) ，(COMMACATEGORY) 交付(VD) 立法院(Nb_ORGANIZATION) 審查(VC) ，(COMMACATEGORY) 希望(Na) 國民黨(Nb_ORGANIZATION) 政府(Na) 拿出(VC) 誠意(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 尊重(VJ) 國會(Nb_ORGANIZATION) 少數(Neqa) ；(SEMICOLONCATEGORY) 若(Cbb) 不(D) 尊重(VJ) 在野黨(Na) 的(DE) 聲音(Na) ，(COMMACATEGORY) 卻(D) 一再(D) 透過(P) 媒體(Na) 放(VC) 話(Na) 操作(VC) 馬蔡會(Nb_PERSON) 議題(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 非常(Dfa) 沒有(VJ) 誠意(Na) 的(DE) 作法(Na) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 強調(VE) ，(COMMACATEGORY) 立法院(Nb_ORGANIZATION) 審查(VC) 四(D) 年(Na) 五千億(Neu) 方案(Na) ，(COMMACATEGORY) 我們(Nh) 不(D) 希望(VK) 是(SHI) 空白(VH) 授權(VE) ，(COMMACATEGORY) 開出(VC) 一(Neu) 張(Nf) 完全(D) 無法(D) 監督(VC) 的(DE) 支票(Na) ，(COMMACATEGORY) 甚至(D) 是以(Cbb) 消費(Na) 券(Na) 綁住(VC) 四(Neu) 年(Nf) 五千億(Neu) 方案(Na) 的(DE) 荒謬(VH) 作法(Na) 。(PERIODCATEGORY)
另(Cbb) 針對(P) 台(Nc) 糖(Na) 人事(Na) 案(Na) ，(COMMACATEGORY) 鄭文燦(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 海基(Nc_LOCATION) 會(D) 董事(Na) 長江(Nc_LOCATION) 丙(Neu) 坤(Na) 在(D) 兩岸(Nc) 通行無阻(VH) ，(COMMACATEGORY) 兒子(Na) 在(D) 中國(Nc_LOCATION) 經商(VA) ，(COMMACATEGORY) 外甥(Na) 可以(D) 擔任(VG) 國營事業(Nb) 台(Nc) 糖(Na) 的(DE) 總經理(Na) ，(COMMACATEGORY) 到(P) 目前(Nd_DATE) 為止(Ng) ，(COMMACATEGORY) 他(Nh) 本人(Nh) 也(D) 還(D) 未(D) 辭(VC) 掉(VH) 華聚(Nb_PERSON) 董事長(Na) 職務(Na) ，(COMMACATEGORY) 完全(D) 沒有(D) 做到(VE) 利益(Na) 迴避(VC) ，(COMMACATEGORY) 而(Cbb) 馬(Nb_PERSON) 總統(Na) 接受(VC) 專訪(VC) 竟(D) 表示(VE) ，(COMMACATEGORY) 不(D) 知道(VK) 有(V_2) 這樣(VH) 的(DE) 情形(Na) ，(COMMACATEGORY) 顯然(D) 國民黨(Nb_ORGANIZATION) 的(DE) 運(Na) 作出(VC) 了(DE) 狀況(Na) 。(PERIODCATEGORY)
江丙坤(Nb_PERSON) 身為(VG) 海基(Nc_LOCATION) 會(D) 董事長(Na) ，(COMMACATEGORY) 卻(D) 染指(VC) 國營事業(Nb) 人事(Na) ，(COMMACATEGORY) 逾越(VJ) 職責(Na) ，(COMMACATEGORY) 江丙坤(Nb_PERSON) 必須(D) 公開(VHC) 說明(Na) ，(COMMACATEGORY) 給(P) 社會(Na) 一個(D) 清楚(VH) 的(DE) 交代(VE) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 進一步(A) 表示(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 對(D) 國營事業(Nb) 的(DE) 董(Na) 座(Na) 、(PAUSECATEGORY) 總(D) 座(Na) ，(COMMACATEGORY) 採取(VC) 酬庸(VC) 作法(Na) ，(COMMACATEGORY) 把(P) 國營事業(Nb) 當作(VG) 黨(Na) 營(Na) 事業(Na) ，(COMMACATEGORY) 完全(D) 藍(VH) 化(VH) ，(COMMACATEGORY) 不顧(VJ) 專業(VH) 背景(Na) 及(Caa) 社會(Na) 輿論(Na) 批評(Na) ，(COMMACATEGORY) 包括(VK) 台(Nc) 鹽(Na) 董事長(Na) 由(P) 國民(Na) 黨籍(Na) 立委(Na) 郭素春(Nb_PERSON) 的(DE) 先生(Na) 洪璽曜(Nb_PERSON) 出任(VG) ，(COMMACATEGORY) 他(Nh) 同時(Nd_DATE) 也(D) 擔任(VG) 台(Nc) 企(D) 聯(VC) 副(Nf) 秘書長(Na) ，(COMMACATEGORY) 與(P) 中國(Nc_LOCATION) 國(A) 台(Na) 辦(VC) 關係(Na) 密切(VH) ，(COMMACATEGORY) 而(Cbb) 洪璽曜(Nb_PERSON) 有無(D) 專業(Na) 經營(VC) 背景(Na) ，(COMMACATEGORY) 有無(D) 適才(D) 適(D) 所(D) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 到(Caa) 現在(Nd_DATE) 沒有(D) 任何(Neqa) 說明(Na) 。(PERIODCATEGORY)
台(Nc) 糖(Na) 及(Caa) 台(Nc) 鹽(Na) 人事(Na) 案(Na) ，(COMMACATEGORY) 帶給(VD) 社會(Na) 國民黨(Nb_ORGANIZATION) 可以(D) 為所欲為(VA) 的(DE) 印象(Na) ，(COMMACATEGORY) 鄭文燦(Nb_PERSON) 主任(Na) 呼籲(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 對(D) 國營事業(Nb) 人事(Na) 指派(VF) ，(COMMACATEGORY) 應(D) 符合(VJ) 利益(Na) 迴避(VC) 原則(Na) ，(COMMACATEGORY) 人民(Na) 也(D) 要(D) 給予(VD) 嚴格(VH) 監督(VC) 批判(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 反對(VE) 以(P) 消費(Na) 券(Na) 綁(VC) 四(Neu) 年(Nf) 五千億(Neu) 朝野(Na) 對話(Na) 應(D) 尊重(VJ) 國會(Nb_ORGANIZATION) 少數(Neqa)