府(Na) 拒(VF) 兩岸(Nc) 政治(Na) 協議(Na) 須(D) 公(Na) 投(VC) ，(COMMACATEGORY) 梁文傑(Nb_PERSON) ：(COLONCATEGORY) 馬(Na) 受(P) 中國(Nc_LOCATION) 壓力(Na) 立場(Na) 搖擺(VAC) 2011-10-22(Neu) 府(Na) 拒(VF) 兩岸(Nc) 政治(Na) 協議(Na) 須(D) 公(A) 投(Nc) ，(COMMACATEGORY) 梁文傑(Nb_PERSON) ：(COLONCATEGORY) 馬(Na) 受(P) 中國(Nc_LOCATION) 壓力(Na) 立場(Na) 搖擺(VAC) 針對(P) 總統府(Nc) 昨天(Nd_DATE) 深夜(Nd_TIME) 回應(Na) 拒(VF) 修(Nb) 公(A) 投(Nc) 法(Na) 以(Cba) 使(Cbb) 兩岸(Nc) 政治(Na) 協商(VE) 須(D) 經人民(Nb_PERSON) 公(A) 投(Nc) 決定(Na) 一(D) 事(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 發言人(Na) 梁文傑今(Nb_PERSON) （(PARENTHESISCATEGORY) 22(Neu) ）(PARENTHESISCATEGORY) 日(Na) 表示(VE) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 對(D) 兩岸(Nc) 和平(Nc_LOCATION) 協議(Na) 的(DE) 態度(Na) 閃爍(VA) 模糊(VH) ，(COMMACATEGORY) 一下子(Nd_DATE) 說(VE) 要(VC) 公(Na) 投(VC) ，(COMMACATEGORY) 一下子(Nd_DATE) 中國(Nc_LOCATION) 施加(VC) 壓力(Na) 又(Caa) 縮(VA) 回去(VA) 。(PERIODCATEGORY)
梁文傑(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 台灣人(Na) 民有(Na) 權(Na) 決定(VE) 自己(Nh) 的(DE) 未來(Nd_DATE) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 若(Cbb) 真(D) 認為(VE) 和平(Nc_LOCATION) 協議(Na) 要(Cbb) 公(A) 投(Nc) ，(COMMACATEGORY) 就(D) 應該(D) 支持(VC) 兩岸(Nc) 政治(Na) 協商(VE) 需(D) 交(VC) 人民(Na) 公(Na) 投入(VC) 法(Na) ，(COMMACATEGORY) 讓(VL) 總統(Na) 與(Caa) 行政(Na) 部門(Na) 的(DE) 義務(Na) 與(Caa) 責任(Na) 受到(VJ) 法律(Na) 的(DE) 明確(VH) 規範(Na) 。(PERIODCATEGORY)
昨日(Nd_DATE) 民進黨(Nb_ORGANIZATION) 主席(Na) 蔡(Nb) 英文(Na) 提議(Na) 朝野(Na) 兩(Nd_DATE) 黨(Na) 一(D) 週(Nf) 內(Na) 協商(VE) 啟動(VC) 「(PARENTHESISCATEGORY) 公民(Na) 投票(VA) 法(Na) 」(PARENTHESISCATEGORY) 修(VC) 法(Na) ，(COMMACATEGORY) 將(P) 兩岸(Nc) 政治(Na) 協商(VE) 須(D) 經(P) 公(Na) 投(VC) 的(DE) 機(Na) 制(Na) 納入(VJ) 公(Na) 投(VC) 法(Na) ，(COMMACATEGORY) 總統府(Nc) 卻(D) 於(P) 昨日(Nd_DATE) 深夜(Nd_TIME) 發出(VC) 新聞稿(Na) 拒絕(VF) 。(PERIODCATEGORY)
對(P) 此(Nep) 梁文傑(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 公(Na) 投(VC) 法(Na) 第(Neu) 16(Neu) 條(Nf) 規定(Na) 立院(Nb_ORGANIZATION) 可(Cbb) 通過(P) 提出(VC) 公(A) 投案(VA) 、(PAUSECATEGORY) 第(Neu) 17(Neu) 條(Nf) 規定(Na) 總統(Na) 可(D) 在(P) 防禦(VE) 性(Na) 狀況(Na) 提議(Na) 公(Na) 投(VC) ，(COMMACATEGORY) 卻(D) 沒有(VJ) 任何(Neqa) 條文(Na) 強制(D) 一旦(Cbb) 國家(Na) 主權(Na) 狀態(Na) 可能(D) 被(P) 改變(Na) 時(Ng) ，(COMMACATEGORY) 必須(D) 經人民(Nb_PERSON) 公(A) 投(Nc) 決定(Na) 。(PERIODCATEGORY)
他(Nh) 說(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 明確(VH) 主張(Na) ，(COMMACATEGORY) 若(Cbb) 與(P) 中國(Nc_LOCATION) 進行(VC) 政治(Na) 協商(VE) ，(COMMACATEGORY) 行政(Na) 部門(Na) 有(D) 將(D) 該(D) 協商(VE) 主動(VH) 交付(VD) 人民(Na) 公(Na) 投(VC) 的(DE) 義務(Na) 。(PERIODCATEGORY)
他(Nh) 呼籲(VE) 馬(Nb_PERSON) 總統(Na) 出面(VA) 說清楚(Nb) ，(COMMACATEGORY) 為何(D) 修(VC) 法(Na) 公(Na) 投(VC) 有(D) 窒礙難行(Nb) 之(DE) 處(Na) ？(QUESTIONCATEGORY)
尤其(D) 馬(Nb_PERSON) 總統(Na) 不應該(Nb) 一下子(Nd_DATE) 說(Na) 兩岸(Nc) 協議(Na) 要(Cbb) 公(A) 投(Nc) ，(COMMACATEGORY) 一下子(Nd_DATE) 因為(Cbb) 北京(Nc_LOCATION) 給(D) 壓力(Na) 又(Caa) 縮(VA) 回去(VA) 。(PERIODCATEGORY)
馬(Nb_PERSON) 總統(Na) 日前(Nd_DATE) 說(Na) 和平(Nc_LOCATION) 協議(Na) 要(Cbb) 公(A) 投(Nc) ，(COMMACATEGORY) 那麼(D) 就(D) 請(VF) 他(Nh) 支持(VC) 這(Nep) 項(Nf) 主張(Na) 入(VCL) 法(Na) ，(COMMACATEGORY) 讓(VL) 法律(Na) 規範(Na) 總統(Na) 與(Caa) 對岸(Nc) 政治(Na) 協商(VE) 時(Ng) 的(DE) 義務(Na) 與(Caa) 責任(Na) 。(PERIODCATEGORY)
發言人(Na) 莊瑞雄(Nb_PERSON) 則(D) 說(Na) ，(COMMACATEGORY) 維基(Nb_PERSON) 解(Na) 密(Na) AIT(FW) 電文(Na) 指(VC) ，(COMMACATEGORY) 前(Ncd) 監察院(Nb_ORGANIZATION) 院長(Na) 錢復(Nb) 2009年(Nd_DATE) 出席(VC) 中國(Nc_LOCATION) 博(Na) 鰲(Nb) 論壇(Na) 後(D) 向(D) 美方(Na) 透露(VE) ，(COMMACATEGORY) 中國(Nc_LOCATION) 國(A) 台(Na) 辦(VC) 主任(Na) 王毅曾(Nb_PERSON) 告訴(Na) 他(Neqa) 「(PARENTHESISCATEGORY) 我們(Nh) 已經(D) 為(P) 馬英九(Nb_PERSON) 做(VB) 這麼(D) 多(A) 了(DE) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 應該(D) 為(D) 我們(Nh) 做(VB) 些(Dfb) 事情(Na) 。(PERIODCATEGORY)
中國(Nc_LOCATION) 高層(Na) 希望(Na) 馬英九(Nb_PERSON) 能(D) 更(D) 明確(VH) 表態(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 與(Caa) 中(A) 國是(Na) 一個(D) 中國(Nc_LOCATION) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) 這(Nep) 個(Nf) 傳(Na) 話(Na) 內(Ncd) 容讓(Nb) 我們(Nh) 清楚(VC) 了解到(VK) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 為何(D) 選(Na) 在(D) 此(Nep) 時(D) 拋出(VC) 和平(Nc_LOCATION) 協議(Na) 。(PERIODCATEGORY)
另(Cbb) 針對(P) 吳敦義(Nb_PERSON) 昨(Nd_DATE) 在(D) 立法院(Nb_ORGANIZATION) 稱(Na) 兩岸(Nc) 政治(Na) 協商(VE) 將(D) 根據(Na) 「(PARENTHESISCATEGORY) 國(Na) 統(VHC) 綱領(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 以(Cbb) 自由地區(Nb) 與(P) 大陸(Nc) 地區(Nc) 的(DE) 身分(Na) 簽訂(VC) 和平(VH) 協議(Na) 一(Neu) 事(Na) ，(COMMACATEGORY) 梁文傑(Nb_PERSON) 回應(Na) 說(Na) ，(COMMACATEGORY) 吳敦義(Nb_PERSON) 講出(VC) 了(DE) 馬英九(Nb_PERSON) 心裡(Nb) 的(DE) 真話(Na) ！(EXCLANATIONCATEGORY)
他(Nh) 說(VE) ，(COMMACATEGORY) 國(Na) 統(VHC) 綱領(Na) 明白(D) 指出(VE) 要(D) 建立(VC) 「(PARENTHESISCATEGORY) 一個(D) 中國(Nc_LOCATION) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 與(Caa) 大陸(Nc) 都(D) 是(D) 中國(Nc_LOCATION) 的(DE) 領土(Na) ，(COMMACATEGORY) 促成(VK) 國家(Na) 的(DE) 統一(VHC) 應(D) 是(SHI) 中國(Nc_LOCATION) 人(Na) 共同(A) 的(DE) 責任(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 雖然(Cbb) 馬(Nb_PERSON) 總統(Na) 說(Na) 簽署(VC) 兩岸(Nc) 和平(Nc_LOCATION) 協(VH) 議和(VA) 統一(Nb) 無關(VH) ，(COMMACATEGORY) 但(Cbb) 根據(P) 國(Na) 統(VHC) 綱領(Na) 有關(VJ) 兩岸(Nc) 統一(VHC) 的(DE) 近(VH) 程(Na) 、(PAUSECATEGORY) 中程(A) 及(Caa) 遠程(A) 目標(Na) 描述(Na) ，(COMMACATEGORY) 兩岸(Nc) 和平(VH) 協議(Na) 就是(Cbb) 國(Na) 統(VHC) 綱領(Na) 設定(VC) 的(DE) 「(PARENTHESISCATEGORY) 遠程(A) ：(COLONCATEGORY) 協商(VE) 統一(VHC) 」(PARENTHESISCATEGORY) 階段(Na) 。(PERIODCATEGORY)
梁文傑(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 現在(Nd_DATE) 吳敦義(Nb_PERSON) 把(Na) 馬英九(Nb_PERSON) 心裡(Nb) 的話(Cba) 講出來(VB) 了(DE) ，(COMMACATEGORY) 那麼(D) 請問(VE) 馬(Nb_PERSON) 總統(Na) 是(D) 不是(Cbb) 要(Cbb) 以(Cba) 自由地區(Nb) 領導人(Na) 的(DE) 身分(Na) 去(D) 跟(Caa) 中國(Nc_LOCATION) 大陸(Nc) 簽訂(VC) 和平(Nc_LOCATION) 協議(Na) 呢(T) ？(QUESTIONCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 府(Na) 拒(VF) 兩岸(Nc) 政治(Na) 協議(Na) 須(D) 公(Na) 投(VC) ，(COMMACATEGORY) 梁文傑(Nb_PERSON) ：(COLONCATEGORY) 馬(Na) 受(P) 中國(Nc_LOCATION) 壓力(Na) 立場(Na) 搖擺(VAC)