民主(Na) 進步黨(Nb_ORGANIZATION) 第六(Neu) 屆(Nf) 第(Neu) 7(Neu) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na) 1994-07-20一(Neu) 、(PAUSECATEGORY) 通過(VC) 召開(VC) 第六(Neu) 屆(Nf) 第四(Neu) 次(Nf) 中央(Nc) 執行(VC) 委員會(Nc) 為(P) 討論(VE) 本(Nes) 黨(Na) 省長(Na) 候選人(Na) 第二(Neu) 階段(Na) 初選(Na) 事宜(Na) ，(COMMACATEGORY) 決定(Na) 在(P) 七月廿七日(Nd_DATE) （(PARENTHESISCATEGORY) 星期三(Nd_DATE) ）(PARENTHESISCATEGORY) 下午一時(Nd_TIME) ，(COMMACATEGORY) 召開(VC) 第六(Neu) 屆(Nf) 第四(Neu) 次(Nf) 中央(Nc) 執行(VC) 委員會(Nc) 。(PERIODCATEGORY)
二(Neu) 、(PAUSECATEGORY) 高雄(Nc_LOCATION) 市黨部(Nb_ORGANIZATION) 黨(Na) 內(Na) 市長(Na) 候選人(Na) 初選(Na) 暫緩(VH) 開票(VA) 一(D) 事(Na) ，(COMMACATEGORY) 決議(Na) 如下(VK) ：(COLONCATEGORY) 1(Neu) .(PERIODCATEGORY)
中(Nc) 常會(Na) 確(D) 認為(VE) 爭取(VC) 協調(VC) 時間(Na) 暫緩(VH) 開票(VA) 的(DE) 決定(Na) ，(COMMACATEGORY) 並(D) 承擔(VC) 責任(Na) ，(COMMACATEGORY) 特(D) 向(P) 全體(Na) 黨員(Na) 致歉(VB) 。(PERIODCATEGORY)
2(Neu) .(PERIODCATEGORY)
肯定(VK) 高雄(Nc_LOCATION) 市黨部(Nb_ORGANIZATION) 領導(Na) 幹部(Na) 與(Caa) 工作人員(Nb) 的(DE) 任勞任怨(VH) ，(COMMACATEGORY) 中(Nc) 常會(Na) 對(P) 表示(VE) 嘉勉(VC) 。(PERIODCATEGORY)
3(Neu) .(PERIODCATEGORY)
責成(VF) 高雄(Nc_LOCATION) 市黨部(Nb_ORGANIZATION) 與(Caa) 中央黨部(Nb) 組織(Na) 部(Na) 銷毀(VC) 各自(Nh) 保管(VC) 的(DE) 高雄市(Nc_LOCATION) 黨(Na) 內(Na) 初選(Na) 選票(Na) 。(PERIODCATEGORY)
三(Neu) 、(PAUSECATEGORY) 為(P) 催(VF) 生(VC) 無線(A) 電視(Na) 地方(Na) 台(Nc) ，(COMMACATEGORY) 決議(Na) 如下(VK) ：(COLONCATEGORY) 1(Neu) .(PERIODCATEGORY)
發表(VC) 決議(Na) 文(Na) ，(COMMACATEGORY) 敦促(VF) 行政院(Nb_ORGANIZATION) 新聞局(Nb_ORGANIZATION) 儘速(D) 開放(VC) 頻道(Na) 。(PERIODCATEGORY)
2(Neu) .(PERIODCATEGORY)
請(VF) 本(Nes) 黨(Na) 立院(Nb_ORGANIZATION) 黨團(Na) 研擬(VC) 有效(VH) 方案(Na) ，(COMMACATEGORY) 使(VL) 政府(Na) 負起(VC) 責任(Na) ，(COMMACATEGORY) 改造(VC) 現有(A) 電視(Na) 媒體(Na) 結構(Na) 。(PERIODCATEGORY)
四(Neu) 、(PAUSECATEGORY) 有關(VJ) 本(Nes) 黨(Na) 公職(Na) 選舉(Na) 第二(Neu) 階段(Na) 活動(Na) 相關(VH) 規則(Na) ，(COMMACATEGORY) 決議(Na) 如下(VK) ：(COLONCATEGORY) 1(Neu) .(PERIODCATEGORY)
通過(VC) 「(PARENTHESISCATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 公職(Na) 候選(VH) 初選(Na) 政策(Na) 辯論會(Na) 準則(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 如(P) 附件(Na) ）(PARENTHESISCATEGORY) 2(Neu) .(PERIODCATEGORY)
通過(VC) 「(PARENTHESISCATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 公職(Na) 候選人(Na) 初選(Na) 政策(Na) 辯論會(Na) 選民(Na) 須知(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 如(P) 附件(Na) ）(PARENTHESISCATEGORY) 五(Neu) 、(PAUSECATEGORY) 三重(Nc_LOCATION) 市黨部(Nb_ORGANIZATION) 全力(D) 支援(Na) 「(PARENTHESISCATEGORY) 敬老(VH) 津貼(Na) 立院(Nb_ORGANIZATION) 靜坐(VA) 活動(A) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 應(D) 予(D) 獎勵(VC) 。(PERIODCATEGORY)
三重(Nc_LOCATION) 市黨部(Nb_ORGANIZATION) 支援(Na) 靜坐(VA) 活動(A) 有(D) 功(Na) ，(COMMACATEGORY) 決定(Na) 移(VC) 請(VF) 中央(Nc) 評議(VE) 委員會(Nc) 予以(D) 獎勵(VC) 。(PERIODCATEGORY)
六(Neu) 、(PAUSECATEGORY) 中國海(Nc) 協會(Nc) 副會長(Na) 唐樹備(Nb_PERSON) 即(D) 將來(Nd_DATE) 台(Na) 會談(VA) ，(COMMACATEGORY) 本(Nes) 黨(Na) 通過(VC) 因應(VJ) 對策(Na) 如下(VK) ：(COLONCATEGORY) 1(Neu) .(PERIODCATEGORY)
由(P) 本(Nes) 黨(Na) 代表(Na) 與(Caa) 陸(Na) 委(Na) 會(Na) 、(PAUSECATEGORY) 海基(Nc_LOCATION) 會(D) 協(VH) 談(VC) 。(PERIODCATEGORY)
2(Neu) .(PERIODCATEGORY)
文(Na) 宣(VC) 部(Nc) 負責(VL) 籌辦(VC) 演講會(Na) 。(PERIODCATEGORY)
3(Neu) .(PERIODCATEGORY)
社(Nc) 運(Na) 部(Nc) 負責(VL) 發起(VC) 群眾(Na) 抗議(VE) 示威(VA) 活動(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 1994-07-20(Neu) _(BOUNDARYCATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 第六(Neu) 屆(Nf) 第(Neu) 7(Neu) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na)