民進黨(Nb_ORGANIZATION) 建黨(VA) 二十五(Neu) 週年(Na) 黨(Na) 慶(Na) 使節(Na) 酒會(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 致詞(VA) 全(Neqa) 文(Na) 2011-09-28(Neu) 各(Nes) 位(Nf) 外交(Na) 圈(Na) 的(DE) 朋友(Na) ，(COMMACATEGORY) 在場(VA) 各(Nes) 位(Nf) 先進(VH) ，(COMMACATEGORY) 各(Nes) 位(Nf) 女士(Na) 先生(Na) ：(COLONCATEGORY) 在(P) 此(Nep) 謹(D) 以(P) 民進黨(Nb_ORGANIZATION) 主席(Na) 身份(Na) ，(COMMACATEGORY) 代表(Na) 本(Nes) 黨(Na) 歡迎(VJ) 各(Nes) 位(Nf) 光臨(VCL) 建黨(VA) 二十五(Neu) 週年(Nf) 黨(Na) 慶(VC) 酒會(Na) 。(PERIODCATEGORY)
過去(Nd_DATE) 在(P) 黨(Na) 慶(VC) 時(Na) ，(COMMACATEGORY) 我們(Nh) 都(D) 舉辦(VC) 駐(VCL) 台(Nc) 使節(Na) 酒會(Na) ，(COMMACATEGORY) 邀請(VC) 大家(Nh) 來(D) 慶祝(VE) 民進黨(Nb_ORGANIZATION) 生日(Na) ，(COMMACATEGORY) 這(Nep) 項(Nf) 活動(Na) 行(Na) 之(DE) 有年(VH) ，(COMMACATEGORY) 已(D) 成為(VG) 傳統(Na) ，(COMMACATEGORY) 但(Cbb) 在(P) 民進黨(Nb_ORGANIZATION) 於(Nb) 2008年(Nd_DATE) 遭逢(VJ) 低潮(Na) 後(D) 暫停(VHC) 了(DE) 幾(D) 屆(Nf) 。(PERIODCATEGORY)
終於(D) 在(D) 今天(Nd_DATE) ，(COMMACATEGORY) 這(Nep) 個(Nf) 傳統(Na) 能夠(D) 延續(VJ) ，(COMMACATEGORY) 很(Dfa) 高興(VK) 在(P) 此(Nep) 和(P) 來自(VJ) 各國(Nb) 的(DE) 朋友(Na) 們(Na) ，(COMMACATEGORY) 一起(D) 慶祝(VE) 民進黨(Nb_ORGANIZATION) 的(DE) 成長(VA) 。(PERIODCATEGORY)
自從(P) 1986年9月28日(Nd_DATE) ，(COMMACATEGORY) 勇敢(VH) 的(DE) 民主(Na) 先進(VH) 冒(VC) 著(Di) 失去(VJ) 生命(Na) 、(PAUSECATEGORY) 失去(VJ) 自由(Na) 的(DE) 危險(VH) ，(COMMACATEGORY) 突破(VC) 戒嚴令(Na) 下(Ng) 的(DE) 黨禁(Na) ，(COMMACATEGORY) 成立(VC) 了(Di) 民主(Na) 進步黨(Nb_ORGANIZATION) 後(D) ，(COMMACATEGORY) 這(Nep) 二十五(Neu) 年來(Nb) ，(COMMACATEGORY) 從(P) 街頭(Nc) 抗爭(Na) 到(P) 執政(VA) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 對(D) 民主(Na) 以及(Caa) 人民(Na) 幸福(VH) 的(DE) 承諾(Na) 從未(D) 改變(Na) 。(PERIODCATEGORY)
過去(Nd_DATE) 民進黨(Nb_ORGANIZATION) 在(D) 推動(VC) 政治(Na) 改革(Na) 方面(Na) ，(COMMACATEGORY) 特別(VH) 是(SHI) 在(P) 打破(VC) 一(Neu) 黨(Na) 專政(VA) 體制(Na) 、(PAUSECATEGORY) 開創(VC) 多(VH) 黨(Na) 政治(Na) 民主(Na) 上(Ng) ，(COMMACATEGORY) 扮演(VC) 了(Di) 關鍵(Na) 的(DE) 角色(Na) ；(SEMICOLONCATEGORY) 除此之外(Dk) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 也(D) 在(D) 許多(Dfb) 改善(Na) 人民(Na) 生活(Na) 的(DE) 重要(VH) 政策(Na) 上(Di) ，(COMMACATEGORY) 擔任(VG) 了(Di) 領航(VA) 的(DE) 舵手(Na) 。(PERIODCATEGORY)
我們(Nh) 的(DE) 立場(Na) ，(COMMACATEGORY) 歷經(VJ) 各(Nes) 項(Nf) 辯(VE) 論及(VC) 選舉(Na) 等(Cab) 嚴苛(VH) 挑戰(Na) ；(SEMICOLONCATEGORY) 今天(Nd_DATE) 我們(Nh) 能夠(D) 有(D) 自信(Na) 地(D) 站穩(VA) 腳步(Na) ，(COMMACATEGORY) 因為(Cbb) 我們(Nh) 的(DE) 韌性(Na) ，(COMMACATEGORY) 已(D) 通過(VC) 台灣(Nc_LOCATION) 民主(Na) 的(DE) 考驗(Na) 。(PERIODCATEGORY)
八(Neu) 年(Nf) 的(DE) 執政(VA) 經驗(Na) ，(COMMACATEGORY) 以及(Caa) 在(P) 地方(Na) 政府(Na) 的(DE) 亮麗(VH) 表現(Na) ，(COMMACATEGORY) 加上(Cbb) 過去(Nd_DATE) 三(Neu) 年來(Nb) 的(DE) 反省(VE) 與(Caa) 重整(VC) ，(COMMACATEGORY) 面對(VC) 再度(D) 執政(VA) 的(DE) 機會(Na) ，(COMMACATEGORY) 今天(Nd_DATE) 的(DE) 民進黨(Nb_ORGANIZATION) 是(D) 更(D) 有(D) 經驗(Na) ，(COMMACATEGORY) 也(D) 更(D) 有(V_2) 準備(Na) 。(PERIODCATEGORY)
在(P) 2012(Neu) 的(DE) 大選(Na) ，(COMMACATEGORY) 我們(Nh) 提出(VC) &rdquo(FW) ;(SEMICOLONCATEGORY) Taiwan(FW) Next&rdquo(FW) ;(SEMICOLONCATEGORY) 作為(Na) 競選(VC) 主軸(Na) ，(COMMACATEGORY) 因為(Cbb) 我們(Nh) 要(D) 展望(VJ) 將來(Nd_DATE) 。(PERIODCATEGORY)
過去(Nd_DATE) 艱困(VH) 下(Ng) 的(DE) 磨練(Na) ，(COMMACATEGORY) 為(P) 我們(Nh) 打(VC) 穩(VH) 了(Di) 基礎(Na) ；(SEMICOLONCATEGORY) 現在(Nd_DATE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 要(Cbb) 成為(VG) 負責任(VH) 、(PAUSECATEGORY) 可(D) 受(P) 監督(VC) 的(DE) 政府(Na) ，(COMMACATEGORY) 來(D) 引領(VC) 台灣(Nc_LOCATION) 面向(Na) 未來(Nd_DATE) 。(PERIODCATEGORY)
在(P) 國內(Nc) ，(COMMACATEGORY) 我們(Nh) 照顧(VC) 人民(Na) 對(P) 工作(Na) 、(PAUSECATEGORY) 經濟(Na) 、(PAUSECATEGORY) 社會(Na) 福利(Nc_LOCATION) 、(PAUSECATEGORY) 住宅(Na) 、(PAUSECATEGORY) 能源(Na) 、(PAUSECATEGORY) 環境(Na) 等(VC) 議題(Na) 的(DE) 需求(Na) ；(SEMICOLONCATEGORY) 我們(Nh) 著(VC) 重於(VJ) 社會(Na) 正義(Na) 的(DE) 落實(VHC) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 人民(Na) 能夠(D) 享有(VJ) 公平(VH) 、(PAUSECATEGORY) 自由(VH) 的(DE) 選擇(Na) 來(D) 確保(VE) 生活(Na) 品質(Na) 。(PERIODCATEGORY)
對(P) 國際(Nc) ，(COMMACATEGORY) 我們(Nh) 強調(VE) 平衡(VHC) 和(Caa) 開放(VH) ，(COMMACATEGORY) 尋求(VC) 與(P) 世界(Nc) ，(COMMACATEGORY) 包括(VK) 中國(Nc_LOCATION) 在內(Nb) ，(COMMACATEGORY) 積極(VH) 交往(VA) ，(COMMACATEGORY) 同時(Nd_DATE) 管理(Na) 伴隨(VC) 而(Cbb) 來(VA) 的(DE) 風險(Na) 。(PERIODCATEGORY)
這(Nep) 種(Nf) 面向(Na) 世界(Nc) 的(DE) 特質(Na) ，(COMMACATEGORY) 已(D) 成為(VG) 台灣(Nc_LOCATION) 認同(VJ) 的(DE) 一(D) 部份(Neqa) ，(COMMACATEGORY) 而(Cbb) 我們(Nh) 希望(VK) 在(D) 台灣(Nc_LOCATION) 對(D) 世界(Nc) 開放(VC) 的(DE) 同時(Nd_DATE) ，(COMMACATEGORY) 國際(Nc) 社會(Na) 也(D) 能(D) 給(P) 台灣(Nc_LOCATION) 一個(D) 開放(VC) 的(DE) 空間(Na) 。(PERIODCATEGORY)
自從(P) 獲(VJ) 提(VC) 名為(VG) 民進黨(Nb_ORGANIZATION) 總統(Na) 候選人(Na) 以來(Ng) ，(COMMACATEGORY) 我(Nh) 已(D) 訪問(VC) 過(Di) 歐洲(Nc_LOCATION) 、(PAUSECATEGORY) 東南亞(Nc_LOCATION) 、(PAUSECATEGORY) 美國(Nc_LOCATION) 等(Cab) 地(D) ；(SEMICOLONCATEGORY) 下(Ncd) 星期一(Nd_DATE) 我(Nh) 將(D) 啟程(VA) 前往(VCL) 日本(Nc_LOCATION) 。(PERIODCATEGORY)
這些(Neqa) 活動(Na) 說明(VE) 了(Di) 民進黨(Nb_ORGANIZATION) 對(D) 國際(Nc) 事務(Na) 的(DE) 重視(VJ) 。(PERIODCATEGORY)
我(Nh) 在(D) 歐洲(Nc_LOCATION) 訪問(VC) 時(D) ，(COMMACATEGORY) 著(VC) 重於(VJ) 氣候(Na) 及(Caa) 能源(Na) 議題(Na) ；(SEMICOLONCATEGORY) 在(P) 菲律賓(Nc_LOCATION) ，(COMMACATEGORY) 由(P) 於是(Cbb) 參加(VC) 國際(Nc) 自由(Na) 聯盟(Na) 大會(Na) ，(COMMACATEGORY) 我(Nh) 和(P) 各國(Nb) 自由(Na) 政黨(Na) 代表(Na) 討論(VE) 了(Di) 民主(Na) 、(PAUSECATEGORY) 人權(Na) ，(COMMACATEGORY) 以及(Caa) 開放(VC) 社會(Na) 等(Cab) 相關(VH) 問題(Na) 。(PERIODCATEGORY)
在(P) 美國(Nc_LOCATION) ，(COMMACATEGORY) 則(D) 加強(VC) 伙伴(Na) 關係(Na) 的(DE) 維繫(VJ) ，(COMMACATEGORY) 也(D) 與(P) 各界(Na) 友人(Na) 進行(VC) 了(Di) 幾(Neu) 場(Nf) 關於(P) 區域(Na) 安全(VH) 、(PAUSECATEGORY) 兩岸(Nc) 關係(Na) 的(DE) 對話(Na) 。(PERIODCATEGORY)
下(VC) 星期(Na) 到(P) 日本(Nc_LOCATION) ─(BOUNDARYCATEGORY) 這(Nep) 個(Nf) 在(P) 歷史(Na) 、(PAUSECATEGORY) 文化(Na) 上(Ng) 與(P) 台灣(Nc_LOCATION) 有(D) 特殊(VH) 關係(Na) 的(DE) 國家(Na) ─(BOUNDARYCATEGORY) 我們(Nh) 將(D) 持續(VL) 強調(VE) 區域(Na) 合作(VH) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 在(D) 今年(Nd_DATE) 三月(Nd_DATE) 日本(Nc_LOCATION) 發生(VJ) 震(VA) 災(Na) 後(D) 迅速(VH) 提供(VC) 援助(Na) ，(COMMACATEGORY) 展現出(VJ) 台灣人(Na) 民有(Na) 意願(Na) ，(COMMACATEGORY) 也(D) 有(V_2) 能力(Na) 為(P) 區域(Na) 事務(Na) 盡心盡力(Nb) 。(PERIODCATEGORY)
我們(Nh) 是(SHI) 可靠(VH) 的(DE) 伙伴(Na) ，(COMMACATEGORY) 可以(D) 共同(D) 面對(VC) 挑戰(Na) ，(COMMACATEGORY) 為(P) 區域(Na) 貢獻(Na) 。(PERIODCATEGORY)
作為(Na) 一個(D) 政黨(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 已(D) 歷經(VJ) 好幾(Neu) 個(DE) 發展(Na) 階段(Na) ；(SEMICOLONCATEGORY) 這麼(D) 多(D) 年來(Nb) ，(COMMACATEGORY) 我們(Nh) 有些(Dfa) 改變(VC) ，(COMMACATEGORY) 也(D) 有些(Dfa) 是(SHI) 不變(VH) 的(T) 。(PERIODCATEGORY)
二十五(Neu) 年(Nf) 了(T) ，(COMMACATEGORY) 我們(Nh) 一向(D) 堅持(VK) 提升(VC) 人權(Na) 、(PAUSECATEGORY) 民主(Na) 、(PAUSECATEGORY) 社會(Na) 正義(Na) 等(Cab) 基本(Na) 價值(Na) ；(SEMICOLONCATEGORY) 我們(Nh) 堅持(VK) 站(VA) 在(P) 社會(Na) 弱勢(Na) 的(DE) 一(Neu) 方(Nf) ，(COMMACATEGORY) 確保(VE) 他們(Nh) 能(D) 有(V_2) 公平(VH) 機會(Na) ；(SEMICOLONCATEGORY) 為(P) 了(Di) 增進(VC) 台灣(Nc_LOCATION) 的(DE) 國際(Nc) 參與(VC) ，(COMMACATEGORY) 我們(Nh) 更(D) 是(SHI) 絲(Na) 毫不(D) 敢(VL) 懈怠(VH) 。(PERIODCATEGORY)
但是(Cbb) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 也(D) 有些(Dfa) 階段(Na) 性(Na) 的(DE) 調整(VC) 。(PERIODCATEGORY)
過去(Nd_DATE) 面對(VC) 威權(Na) 體制(Na) ，(COMMACATEGORY) 我們(Nh) 的(DE) 領導人(Na) 沒有(D) 選擇(VC) ，(COMMACATEGORY) 只(Da) 能(D) 全力(D) 衝撞(VC) ；(SEMICOLONCATEGORY) 而(Cbb) 新一代(Nb) 的(DE) 政治(Na) 人物(Na) 則(D) 必須(D) 在(P) 不同(VH) 的(DE) 領域(Na) 上(Ng) ，(COMMACATEGORY) 如(P) 全球(Nc) 變化(Na) 、(PAUSECATEGORY) 外部(Ncd) 威脅(Na) ，(COMMACATEGORY) 以及(Caa) 日(Na) 漸(D) 繁多(VH) 的(DE) 內部(Ncd) 社(Nc) 經(P) 不安(VH) 等(VC) ，(COMMACATEGORY) 迅速(VH) 累積(VC) 經驗(Na) 及(Caa) 專業(VH) ，(COMMACATEGORY) 以(P) 符合(VJ) 人民(Na) 的(DE) 需要(Na) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 創(VC) 黨(Na) 元老(Na) 當年(Nd_DATE) 面(Na) 臨了(Nb) 勇氣(Na) 的(DE) 試煉(VC) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 新生代(Na) 領袖(Na) 們(Na) 目前(Nd_DATE) 面對(VC) 的(DE) ，(COMMACATEGORY) 則(D) 是(SHI) 治理(VC) 能力(Na) 的(DE) 挑戰(Na) 。(PERIODCATEGORY)
我們(Nh) 相信(VK) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 贏得(VJ) 明年(Nd_DATE) 大選(Na) 的(DE) 方式(Na) ，(COMMACATEGORY) 不是(Na) 只(Da) 靠(P) 批評(Na) 現任(VG) 政府(Na) 的(DE) 無能(VH) ；(SEMICOLONCATEGORY) 我們(Nh) 要(D) 說服(VF) 人民(Na) ，(COMMACATEGORY) 相信(VK) 我們(Nh) 比(P) 國民黨(Nb_ORGANIZATION) 更(D) 稱職(VH) ，(COMMACATEGORY) 更(D) 成熟(VH) ；(SEMICOLONCATEGORY) 我們(Nh) 要(D) 提出(VC) 政策(Na) 選擇(Na) ，(COMMACATEGORY) 證明(Na) 民進黨(Nb_ORGANIZATION) 更(D) 進步(VH) ，(COMMACATEGORY) 更(D) 能(D) 貼近(VC) 人民(Na) 的(DE) 需求(Na) ；(SEMICOLONCATEGORY) 我們(Nh) 要(D) 成為(VG) 弭平(VC) 分裂(VHC) ，(COMMACATEGORY) 團結(VHC) 台灣(Nc_LOCATION) 人民(Na) 的(DE) 正(A) 向(D) 力量(Na) 。(PERIODCATEGORY)
面對(VC) 國際(Nc) 社會(Na) ，(COMMACATEGORY) 我們(Nh) 將(D) 繼續(VF) 透明(VH) 公開(VHC) 的(DE) 態度(Na) ；(SEMICOLONCATEGORY) 不論(Cbb) 是否(D) 在(P) 競選(VC) 期間(Na) ，(COMMACATEGORY) 我們(Nh) 都(D) 將(D) 與(P) 世界(Nc) 持續(VL) 交往(VA) ，(COMMACATEGORY) 確保(VE) 我們(Nh) 的(DE) 目標(Na) 與(Caa) 利益(Na) 能(D) 在(P) 國際(Nc) 間(Ncd) 獲得(VJ) 充分(VH) 瞭解(VK) 。(PERIODCATEGORY)
今天(Nd_DATE) 在場(VA) 的(DE) 人士(Na) ，(COMMACATEGORY) 除了(P) 我(Nh) 的(DE) 副手(Na) ，(COMMACATEGORY) 蘇嘉全(Nb_PERSON) 先生(Na) 外(Nc) ，(COMMACATEGORY) 還有(Caa) 多(Neqa) 位(Nf) 民進黨(Nb_ORGANIZATION) 的(DE) 政策(Na) 顧問(Na) 及(Caa) 同事(Na) ，(COMMACATEGORY) 我們(Nh) 是(SHI) 一個(D) 團隊(Na) ，(COMMACATEGORY) 不僅(Cbb) 為(P) 了(Di) 打(VC) 贏(VD) 選(VC) 戰(Na) 共同(D) 努力(VH) ，(COMMACATEGORY) 更(D) 是(SHI) 為(P) 了(Di) 帶領(VF) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 成為(VG) 國際(Nc) 社(Nc) 群(A) 中(A) 活躍(VH) 的(DE) 參與(VC) 者(Na) 、(PAUSECATEGORY) 貢獻者(Nb) 。(PERIODCATEGORY)
非常(Dfa) 感謝(VK) 各(Nes) 位(Nf) 光臨(VCL) ，(COMMACATEGORY) 和(P) 我們(Nh) 一同(D) 慶祝(VE) 民進黨(Nb_ORGANIZATION) 的(DE) 二十五(Neu) 歲(Na) 生日(Na) ，(COMMACATEGORY) 見證(VE) 我們(Nh) 的(DE) 成長(VH) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 的(DE) 民主(Na) 需要(Na) 你們(Nh) 的(DE) 支持(Na) ，(COMMACATEGORY) 同時(Nd_DATE) ，(COMMACATEGORY) 不論(Cbb) 選舉(Na) 結果(Na) 如何(VH) ，(COMMACATEGORY) 各(Nes) 位(Nf) 都(D) 將(D) 發現(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 是(D) 個(DE) 值得(VH) 信賴(VJ) 的(DE) 伙伴(Na) ，(COMMACATEGORY) 是(SHI) 朋友(Na) ，(COMMACATEGORY) 更(D) 是(SHI) 願意(VK) 推動(VC) 世界(Nc) 民主(Na) 與(Caa) 進步(VH) 的(DE) 貢獻者(Nb) 。(PERIODCATEGORY)
現在(Nd_DATE) 我(Nh) 要(D) 邀請(VC) 我(Nh) 的(DE) 副手(Na) 蘇嘉全(Nb_PERSON) 先(D) 生來(D) 一起(D) 舉杯(VA) 祝福(Na) 我們(Nh) 的(DE) 友誼(Na) 以及(Caa) 民主(Na) 。(PERIODCATEGORY)
謝謝(VJ) 大家(Nh) ！(EXCLANATIONCATEGORY)
Distinguished(FW) guests(FW) of(FW) the(FW) diplomatic(FW) community(FW) ,(COMMACATEGORY) colleagues(FW) ,(COMMACATEGORY) ladies(FW) and(FW) gentlemen(FW) ,(COMMACATEGORY) As(FW) Chair(FW) of(FW) the(FW) Democratic(FW) Progressive(FW) Party(FW) ,(COMMACATEGORY) it(FW) is(FW) my(FW) pleasure(FW) to(FW) welcome(FW) you(FW) here(FW) on(FW) this(FW) occasion(FW) of(FW) the(FW) 25th(FW) anniversary(FW) of(FW) the(FW) founding(FW) of(FW) the(FW) party(FW) .(PERIODCATEGORY)
For(FW) many(FW) years(FW) ,(COMMACATEGORY) the(FW) DPP(FW) had(FW) the(FW) tradition(FW) of(FW) hosting(FW) an(FW) annual(FW) diplomatic(FW) reception(FW) to(FW) celebrate(FW) our(FW) anniversary(FW) .(PERIODCATEGORY)
Unfortunately(FW) this(FW) tradition(FW) was(FW) suspended(FW) after(FW) 2008(Neu) ,(COMMACATEGORY) when(FW) the(FW) party(FW) was(FW) going(FW) through(FW) a(FW) difficult(FW) period(FW) of(FW) recovery(FW) .(PERIODCATEGORY)
I(FW) am(FW) happy(FW) that(FW) today(FW) we(FW) are(FW) able(FW) to(FW) resume(FW) this(FW) tradition(FW) of(FW) celebrating(FW) the(FW) growth(FW) of(FW) the(FW) DPP(FW) with(FW) our(FW) international(FW) friends(FW) .(PERIODCATEGORY)
My(FW) party(FW) has(FW) come(FW) a(FW) long(FW) way(FW) since(FW) September(FW) 28(Neu) ,(COMMACATEGORY) 1986(Neu) ,(COMMACATEGORY) when(FW) a(FW) group(FW) of(FW) courageous(FW) democracy(FW) activists(FW) ,(COMMACATEGORY) fearless(FW) of(FW) the(FW) threat(FW) to(FW) their(FW) lives(FW) and(FW) imprisonment(FW) ,(COMMACATEGORY) broke(FW) the(FW) Martial(FW) Law(FW) ban(FW) on(FW) political(FW) parties(FW) ,(COMMACATEGORY) to(FW) establish(FW) the(FW) DPP(FW) .(PERIODCATEGORY)
Throughout(FW) the(FW) past(FW) twenty-five(FW) years(FW) ,(COMMACATEGORY) from(FW) street(FW) rallies(FW) to(FW) the(FW) offices(FW) of(FW) government(FW) ,(COMMACATEGORY) the(FW) DPP&rsquo(FW) ;(SEMICOLONCATEGORY) s(FW) commitment(FW) to(FW) democracy(FW) and(FW) bettering(FW) the(FW) lives(FW) of(FW) the(FW) Taiwanese(FW) people(FW) has(FW) been(FW) unwavering(FW) .(PERIODCATEGORY)
The(FW) DPP(FW) has(FW) played(FW) a(FW) pivotal(FW) role(FW) to(FW) promote(FW) the(FW) structural(FW) changes(FW) in(FW) our(FW) political(FW) system(FW) ,(COMMACATEGORY) mainly(FW) in(FW) the(FW) transition(FW) from(FW) a(FW) one-party(FW) authoritarian(FW) state(FW) to(FW) a(FW) multi-party(FW) and(FW) open(FW) democracy(FW) .(PERIODCATEGORY)
But(FW) beyond(FW) that(FW) ,(COMMACATEGORY) the(FW) DPP(FW) has(FW) also(FW) championed(FW) a(FW) number(FW) of(FW) public(FW) policy(FW) issues(FW) that(FW) have(FW) brought(FW) about(FW) fundamental(FW) improvements(FW) to(FW) the(FW) quality(FW) of(FW) life(FW) in(FW) Taiwan(FW) .(PERIODCATEGORY)
Over(FW) and(FW) over(FW) again(FW) ,(COMMACATEGORY) our(FW) positions(FW) have(FW) been(FW) tested(FW) through(FW) debates(FW) and(FW) elections(FW) ,(COMMACATEGORY) and(FW) today(FW) we(FW) are(FW) able(FW) to(FW) stand(FW) strong(FW) with(FW) confidence(FW) ,(COMMACATEGORY) because(FW) we(FW) have(FW) demonstrated(FW) our(FW) resilience(FW) through(FW) trials(FW) in(FW) Taiwan&rsquo(FW) ;(SEMICOLONCATEGORY) s(FW) democratic(FW) process(FW) .(PERIODCATEGORY)
After(FW) eight(FW) years(FW) in(FW) national(FW) government(FW) ,(COMMACATEGORY) superb(FW) performance(FW) in(FW) local(FW) government(FW) ,(COMMACATEGORY) and(FW) over(FW) three(FW) years(FW) of(FW) reflection(FW) and(FW) reconstruction(FW) since(FW) 2008(Neu) ,(COMMACATEGORY) the(FW) DPP(FW) today(FW) is(FW) more(FW) experienced(FW) and(FW) prepared(FW) than(FW) ever(FW) for(FW) the(FW) opportunity(FW) to(FW) govern(FW) again(FW) .(PERIODCATEGORY)
In(FW) the(FW) 2012(Neu) elections(FW) ,(COMMACATEGORY) we(FW) speak(FW) about(FW) &ldquo(FW) ;(SEMICOLONCATEGORY) Taiwan(FW) Next(FW) ,(COMMACATEGORY) &rdquo(FW) ;(SEMICOLONCATEGORY) for(FW) we(FW) want(FW) to(FW) look(FW) to(FW) the(FW) future(FW) .(PERIODCATEGORY)
Our(FW) past(FW) struggles(FW) to(FW) overcome(FW) hardship(FW) serve(FW) as(FW) an(FW) important(FW) foundation(FW) for(FW) our(FW) strengthened(FW) resolve(FW) ,(COMMACATEGORY) but(FW) what(FW) we(FW) want(FW) to(FW) do(FW) is(FW) to(FW) lead(FW) Taiwan(FW) into(FW) the(FW) future(FW) through(FW) responsible(FW) and(FW) accountable(FW) government(FW) .(PERIODCATEGORY)
Domestically(FW) ,(COMMACATEGORY) we(FW) are(FW) working(FW) hard(FW) to(FW) respond(FW) to(FW) the(FW) needs(FW) of(FW) the(FW) people(FW) ,(COMMACATEGORY) to(FW) address(FW) their(FW) concerns(FW) regarding(FW) jobs(FW) ,(COMMACATEGORY) the(FW) economy(FW) ,(COMMACATEGORY) social(FW) services(FW) ,(COMMACATEGORY) housing(FW) ,(COMMACATEGORY) energy(FW) ,(COMMACATEGORY) and(FW) the(FW) environment(FW) .(PERIODCATEGORY)
We(FW) emphasize(FW) the(FW) need(FW) to(FW) realize(FW) true(FW) social(FW) justice(FW) ,(COMMACATEGORY) so(FW) that(FW) the(FW) Taiwanese(FW) people(FW) have(FW) fair(FW) and(FW) free(FW) opportunities(FW) to(FW) pursue(FW) a(FW) quality(FW) life(FW) .(PERIODCATEGORY)
Internationally(FW) ,(COMMACATEGORY) we(FW) take(FW) a(FW) balanced(FW) and(FW) open(FW) approach(FW) ,(COMMACATEGORY) seeking(FW) to(FW) proactively(FW) engage(FW) with(FW) the(FW) world(FW) including(FW) China(FW) while(FW) at(FW) the(FW) same(FW) time(FW) working(FW) to(FW) manage(FW) the(FW) risks(FW) involved(FW) .(PERIODCATEGORY)
The(FW) element(FW) of(FW) openness(FW) to(FW) the(FW) world(FW) has(FW) become(FW) part(FW) of(FW) the(FW) Taiwanese(FW) identity(FW) ,(COMMACATEGORY) and(FW) we(FW) hope(FW) the(FW) international(FW) community(FW) will(FW) be(FW) as(FW) open(FW) to(FW) Taiwan(FW) as(FW) we(FW) are(FW) to(FW) the(FW) world(FW) .(PERIODCATEGORY)
Since(FW) being(FW) nominated(FW) presidential(FW) candidate(FW) of(FW) the(FW) DPP(FW) ,(COMMACATEGORY) I(FW) have(FW) taken(FW) a(FW) number(FW) of(FW) trips(FW) abroad(FW) ：(COLONCATEGORY) to(FW) Europe(FW) ,(COMMACATEGORY) Southeast(FW) Asia(FW) ,(COMMACATEGORY) and(FW) the(FW) United(FW) States(FW) .(PERIODCATEGORY)
And(FW) next(FW) Monday(FW) I(FW) will(FW) be(FW) traveling(FW) to(FW) Japan(FW) .(PERIODCATEGORY)
These(FW) trips(FW) illustrate(FW) the(FW) importance(FW) the(FW) DPP(FW) places(FW) on(FW) our(FW) foreign(FW) relations(FW) .(PERIODCATEGORY)
On(FW) my(FW) visit(FW) to(FW) Europe(FW) ,(COMMACATEGORY) we(FW) emphasized(FW) dialogue(FW) on(FW) climate(FW) and(FW) energy(FW) issues(FW) ;(SEMICOLONCATEGORY) in(FW) the(FW) Philippines(FW) ,(COMMACATEGORY) where(FW) I(FW) attended(FW) the(FW) Congress(FW) of(FW) Liberal(FW) International(FW) along(FW) with(FW) many(FW) other(FW) liberal(FW) parties(FW) from(FW) around(FW) the(FW) world(FW) ,(COMMACATEGORY) we(FW) spoke(FW) about(FW) democracy(FW) ,(COMMACATEGORY) human(FW) rights(FW) ,(COMMACATEGORY) and(FW) open(FW) societies(FW) ;(SEMICOLONCATEGORY) in(FW) the(FW) United(FW) States(FW) ,(COMMACATEGORY) we(FW) worked(FW) to(FW) reinforce(FW) our(FW) partnership(FW) and(FW) had(FW) a(FW) number(FW) of(FW) conversations(FW) on(FW) regional(FW) security(FW) and(FW) cross-strait(FW) relations(FW) .(PERIODCATEGORY)
Next(FW) week(FW) in(FW) Japan(FW) ,(COMMACATEGORY) a(FW) country(FW) which(FW) has(FW) a(FW) unique(FW) historical(FW) and(FW) cultural(FW) relationship(FW) with(FW) Taiwan(FW) ,(COMMACATEGORY) we(FW) will(FW) continue(FW) to(FW) emphasize(FW) regional(FW) cooperation(FW) .(PERIODCATEGORY)
Taiwan&rsquo(FW) ;(SEMICOLONCATEGORY) s(FW) immediate(FW) response(FW) to(FW) Japan&rsquo(FW) ;(SEMICOLONCATEGORY) s(FW) tsunami(FW) tragedy(FW) earlier(FW) this(FW) year(FW) demonstrates(FW) that(FW) the(FW) people(FW) of(FW) Taiwan(FW) are(FW) willing(FW) and(FW) able(FW) to(FW) be(FW) reliable(FW) partners(FW) in(FW) the(FW) region(FW) ,(COMMACATEGORY) jointly(FW) dealing(FW) with(FW) challenges(FW) and(FW) contributing(FW) significantly(FW) to(FW) rebuilding(FW) and(FW) progress(FW) .(PERIODCATEGORY)
As(FW) a(FW) political(FW) party(FW) ,(COMMACATEGORY) the(FW) DPP(FW) has(FW) been(FW) through(FW) various(FW) stages(FW) of(FW) development(FW) .(PERIODCATEGORY)
Over(FW) the(FW) years(FW) ,(COMMACATEGORY) some(FW) things(FW) have(FW) changed(FW) ,(COMMACATEGORY) and(FW) some(FW) have(FW) not(FW) .(PERIODCATEGORY)
For(FW) twenty-five(FW) years(FW) ,(COMMACATEGORY) we(FW) have(FW) been(FW) persistent(FW) in(FW) promoting(FW) the(FW) fundamental(FW) values(FW) of(FW) human(FW) rights(FW) ,(COMMACATEGORY) democracy(FW) ,(COMMACATEGORY) and(FW) social(FW) justice(FW) ;(SEMICOLONCATEGORY) we(FW) have(FW) insisted(FW) on(FW) standing(FW) by(FW) the(FW) under-privileged(FW) and(FW) disadvantaged(FW) sectors(FW) ,(COMMACATEGORY) developing(FW) policies(FW) to(FW) ensure(FW) that(FW) they(FW) also(FW) have(FW) fair(FW) opportunities(FW) in(FW) society(FW) ;(SEMICOLONCATEGORY) we(FW) have(FW) also(FW) worked(FW) tirelessly(FW) to(FW) enhance(FW) Taiwan&rsquo(FW) ;(SEMICOLONCATEGORY) s(FW) international(FW) participation(FW) .(PERIODCATEGORY)
But(FW) there(FW) are(FW) also(FW) some(FW) areas(FW) where(FW) the(FW) DPP(FW) has(FW) transformed(FW) in(FW) stages(FW) .(PERIODCATEGORY)
While(FW) the(FW) leaders(FW) of(FW) the(FW) party(FW) in(FW) our(FW) early(FW) years(FW) had(FW) no(FW) choice(FW) but(FW) to(FW) put(FW) all(FW) of(FW) their(FW) efforts(FW) into(FW) dismantling(FW) the(FW) authoritarian(FW) system(FW) ,(COMMACATEGORY) the(FW) new(FW) generation(FW) has(FW) had(FW) to(FW) quickly(FW) accumulate(FW) expertise(FW) and(FW) experiences(FW) in(FW) a(FW) different(FW) set(FW) of(FW) challenges(FW) ：(COLONCATEGORY) global(FW) changes(FW) ,(COMMACATEGORY) external(FW) threats(FW) ,(COMMACATEGORY) and(FW) growing(FW) domestic(FW) social(FW) and(FW) economic(FW) insecurities(FW) .(PERIODCATEGORY)
Therefore(FW) while(FW) the(FW) founding(FW) members(FW) were(FW) tested(FW) for(FW) their(FW) courage(FW) ,(COMMACATEGORY) the(FW) new(FW) generation(FW) of(FW) DPP(FW) leaders(FW) will(FW) be(FW) tested(FW) for(FW) our(FW) ability(FW) to(FW) manage(FW) and(FW) govern(FW) .(PERIODCATEGORY)
We(FW) believe(FW) that(FW) the(FW) way(FW) for(FW) the(FW) DPP(FW) to(FW) win(FW) in(FW) 2012(Neu) is(FW) not(FW) just(FW) by(FW) criticizing(FW) the(FW) current(FW) government&rsquo(FW) ;(SEMICOLONCATEGORY) s(FW) incompetence(FW) .(PERIODCATEGORY)
Instead(FW) ,(COMMACATEGORY) we(FW) shall(FW) win(FW) by(FW) convincing(FW) the(FW) people(FW) that(FW) we(FW) are(FW) more(FW) competent(FW) and(FW) mature(FW) than(FW) the(FW) KMT(FW) ;(SEMICOLONCATEGORY) we(FW) shall(FW) win(FW) by(FW) presenting(FW) policy(FW) choices(FW) that(FW) are(FW) more(FW) progressive(FW) and(FW) responsive(FW) to(FW) the(FW) real(FW) needs(FW) of(FW) the(FW) people(FW) ;(SEMICOLONCATEGORY) and(FW) we(FW) shallwin(FW) by(FW) being(FW) the(FW) positive(FW) force(FW) that(FW) transcends(FW) the(FW) divisiveness(FW) of(FW) the(FW) past(FW) ,(COMMACATEGORY) and(FW) unites(FW) the(FW) people(FW) of(FW) Taiwan(FW) .(PERIODCATEGORY)
To(FW) the(FW) international(FW) community(FW) ,(COMMACATEGORY) we(FW) will(FW) continue(FW) to(FW) be(FW) a(FW) transparent(FW) and(FW) open(FW) political(FW) party(FW) ,(COMMACATEGORY) and(FW) whether(FW) we(FW) are(FW) in(FW) the(FW) middle(FW) of(FW) elections(FW) or(FW) not(FW) ,(COMMACATEGORY) we(FW) will(FW) proactively(FW) engage(FW) to(FW) ensure(FW) that(FW) our(FW) goals(FW) and(FW) interests(FW) are(FW) well(FW) communicated(FW) .(PERIODCATEGORY)
Present(FW) here(FW) today(FW) ,(COMMACATEGORY) in(FW) addition(FW) to(FW) my(FW) running(FW) mate(FW) Su(FW) Jia-Chyuan(FW) ,(COMMACATEGORY) are(FW) a(FW) number(FW) of(FW) DPP(FW) policy(FW) advisors(FW) and(FW) colleagues(FW) .(PERIODCATEGORY)
We(FW) are(FW) a(FW) team(FW) ,(COMMACATEGORY) and(FW) collectively(FW) we(FW) will(FW) work(FW) on(FW) not(FW) only(FW) winning(FW) our(FW) elections(FW) ,(COMMACATEGORY) but(FW) in(FW) governing(FW) and(FW) making(FW) Taiwan(FW) an(FW) active(FW) participant(FW) and(FW) contributor(FW) in(FW) the(FW) international(FW) community(FW) .(PERIODCATEGORY)
Thank(FW) you(FW) again(FW) for(FW) coming(FW) here(FW) today(FW) to(FW) witness(FW) the(FW) DPP&rsquo(FW) ;(SEMICOLONCATEGORY) s(FW) growth(FW) and(FW) to(FW) celebrate(FW) our(FW) 25th(FW) birthday(FW) .(PERIODCATEGORY)
Taiwan&rsquo(FW) ;(SEMICOLONCATEGORY) s(FW) democracy(FW) requires(FW) your(FW) support(FW) ,(COMMACATEGORY) and(FW) regardless(FW) of(FW) the(FW) outcome(FW) of(FW) the(FW) elections(FW) ,(COMMACATEGORY) you(FW) will(FW) find(FW) the(FW) DPP(FW) to(FW) be(FW) a(FW) reliable(FW) partner(FW) ,(COMMACATEGORY) friend(FW) ,(COMMACATEGORY) and(FW) a(FW) willing(FW) contributor(FW) to(FW) democracy(FW) and(FW) progress(FW) around(FW) the(FW) world(FW) .(PERIODCATEGORY)
Now(FW) ,(COMMACATEGORY) I(FW) would(FW) like(FW) to(FW) ask(FW) my(FW) running(FW) mate(FW) Su(FW) Jia-Chyuan(FW) to(FW) join(FW) me(FW) to(FW) propose(FW) a(FW) toast(FW) to(FW) our(FW) friendship(FW) and(FW) to(FW) democracy(FW) .(PERIODCATEGORY)
Thank(FW) you(FW) .(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 民進黨(Nb_ORGANIZATION) 建黨(VA) 二十五(Neu) 週年(Na) 黨(Na) 慶(Na) 使節(Na) 酒會(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 致詞(VA) 全(Neqa) 文(Na)