陳(Nb_PERSON) 主席(Na) ：(COLONCATEGORY) 蔡啟芳(Nb_PERSON) 推動(VC) 通過(P) 「(PARENTHESISCATEGORY) 公(Na) 糧(Na) 收購(VC) 條例(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 嘉義(Nc_LOCATION) 鄉親(Na) 真情(Na) 相(D) 挺(Dfa) 1(Neu) 號(Na) 蔡啟芳(Nb_PERSON) 2007-12-28(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 「(PARENTHESISCATEGORY) 守護(VC) 台灣(Nc_LOCATION) 中央(Nc) 助(VD) 選(Na) 團(Na) 」(PARENTHESISCATEGORY) 今(Nd_DATE) （(PARENTHESISCATEGORY) 22(Neu) ）(PARENTHESISCATEGORY) 日(Nc) 晚間(Nd_DATE) 抵達(VCL) 嘉義縣布袋(Nc_LOCATION) 鎮(Nc) ，(COMMACATEGORY) 為(P) 立委(Na) 候選人(Na) 蔡啟芳(Nb_PERSON) 助(VD) 選(Na) 造(VC) 勢(D) 。(PERIODCATEGORY)
陳(Nb_PERSON) 主席(Na) 首先(Cbb) 表示(VE) ，(COMMACATEGORY) 蔡啟芳(Nb_PERSON) 委員(Na) 一向(D) 被(Na) 認為(VE) 是(D) 最(Dfa) 土(Na) 根(Na) 的(DE) 委員(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 因為(Cbb) 蔡啟芳(Nb_PERSON) 有情(VH) 有(D) 義(Na) ，(COMMACATEGORY) 所以(Cbb) 嘉義(Nc_LOCATION) 鄉親(Na) 一定(A) 也(D) 要(Cbb) 用(D) 真情(Na) 相(D) 挺(Dfa) 1(Neu) 號(Na) 蔡啟芳(Nb_PERSON) ，(COMMACATEGORY) 讓(VL) 蔡啟芳(Nb_PERSON) 順利(VH) 當選(VG) 。(PERIODCATEGORY)
因(Cbb) 感冒(Na) 而(Cbb) 聲音(Na) 沙啞(VH) 的(DE) 陳水扁(Nb_PERSON) 主席(Na) 再度(D) 為(D) 蔡啟芳(Nb_PERSON) 委員(Na) 站台(Na) 輔選(VB) ，(COMMACATEGORY) 他(Nh) 首先(D) 指出(VE) 嘉義(Nc_LOCATION) 確(D) 實是(VG) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 聖地(Nc) ，(COMMACATEGORY) 在(P) 公(Na) 投入(VC) 聯(Na) 聯署(VC) 的(DE) 數量(Na) 居(VG) 全國(Nb) 第一(Neu) ，(COMMACATEGORY) 也(D) 因為(Cbb) 如此(VH) 連署(VC) 人數(Na) 才能(Na) 突破(VC) 7百萬(Neu) ，(COMMACATEGORY) 所以(Cbb) 他(Nh) 相當(Dfa) 感謝(VK) 鄉親(Na) 為公(Nb) 投入(VC) 連署(VC) 所(D) 盡(VH) 的(DE) 每(Nes) 一(Neu) 份(Nf) 心力(Na) ，(COMMACATEGORY) 也(D) 懇請(VF) 嘉義(Nc_LOCATION) 鄉親(Na) 以(Cba) 這樣(Dfa) 的(DE) 心情(Na) 繼續(VA) 支持(Na) 蔡啟芳(Nb_PERSON) 。(PERIODCATEGORY)
陳(Nb_PERSON) 主席(Na) 表示(VE) 蔡啟芳(Nb_PERSON) 委員(Na) 確(D) 實是(VG) 一位(Nb) 相當(Dfa) 重情(VH) 重(D) 義(Na) 的(DE) 台灣人(Na) 代表(Na) ，(COMMACATEGORY) 當(P) 政府(Na) 遇到(VC) 困境(Na) ，(COMMACATEGORY) 蔡(Nb_PERSON) 委員(Na) 總是(D) 第一(Neu) 位(Na) 站(Nc) 在(D) 第一(Neu) 線(Na) 支持(Na) 政府(Na) ，(COMMACATEGORY) 也(D) 因此(Cbb) 只(Da) 要是(Cbb) 蔡(Nb_PERSON) 委員(Na) 建議(Na) 推動(VC) 的(DE) 法案(Na) 或(Caa) 建設(Na) ，(COMMACATEGORY) 政府(Na) 也(D) 相對(VH) 會(D) 盡量(D) 協助(VC) ，(COMMACATEGORY) 這(Nep) 就(D) 像(P) 蔡(Nb_PERSON) 委員(Na) 守護(VC) 嘉義(Nc_LOCATION) ，(COMMACATEGORY) 而(Cbb) 嘉義(Nc_LOCATION) 鄉親(Na) 也(D) 守護(VC) 蔡啟芳(Nb_PERSON) 委員(Na) 一般(A) 。(PERIODCATEGORY)
這(Nep) 個(Nf) 星期三(Nd_DATE) 行政院(Nb_ORGANIZATION) 通過(P) 「(PARENTHESISCATEGORY) 公(Na) 糧(Na) 收購(VC) 條例(Na) 」(PARENTHESISCATEGORY) 從(P) 21(Neu) 元(Nf) 提高(VC) 至(P) 23(Neu) 元(Nf) ，(COMMACATEGORY) 就是(Cbb) 蔡(Nb_PERSON) 委員(Na) 積極(VH) 向(D) 他(Neqa) 建議(Na) 的(DE) 照顧(VC) 農民(Na) 法案(Na) ，(COMMACATEGORY) 這樣(VH) 照顧(VC) 人民(Na) 的(DE) 立法委員(Na) 絕對(D) 需要(VK) 讓(VL) 他(Nh) 繼續(VF) 留在(VCL) 國會(Nb_ORGANIZATION) 。(PERIODCATEGORY)
接著(D) 陳水扁(Nb_PERSON) 主席(Na) 也(D) 指出(VE) 民進黨(Nb_ORGANIZATION) 執政(VA) 以來(Ng) ，(COMMACATEGORY) 因為(Cbb) 國會(Nb_ORGANIZATION) 未(D) 過半(VH) 而(Caa) 讓(P) 國民黨(Nb_ORGANIZATION) 不(D) 理性(Na) 的(DE) 杯葛(VC) 反對(VC) ，(COMMACATEGORY) 造成(VG) 預算(Na) 建設(Na) 凍結(VC) 延宕(VH) ，(COMMACATEGORY) 因此(Cbb) 1月12日(Nd_DATE) 一定(D) 要(D) 讓(VL) 民進黨(Nb_ORGANIZATION) 在(D) 國會(Nb_ORGANIZATION) 過半(VH) ，(COMMACATEGORY) 而(Cbb) 這(Nep) 一(Neu) 席(Nf) 也(D) 非(D) 蔡啟芳(Nb_PERSON) 委員(Na) 不可(D) 。(PERIODCATEGORY)
另(Nes) 外陳(Nc_LOCATION) 主席(Na) 也(D) 再度(D) 提出(VC) 國民黨(Nb_ORGANIZATION) 是(D) 全世界(Nb) 最(Dfa) 富(VH) 有的(Neqa) 政黨(Na) ，(COMMACATEGORY) 可以(D) 用(P) 錢財(Na) 進行(VC) 賄選(Na) ，(COMMACATEGORY) 選舉(Na) 的(DE) 基準(Na) 根本(Na) 的(DE) 不(D) 公平(VH) ，(COMMACATEGORY) 尤其(D) 這些(Neqa) 黨(Na) 產(Na) 更(D) 是(SHI) 由(P) 台灣(Nc_LOCATION) 人民(Na) 手(Na) 中(A) 奪取(VC) 而(Caa) 來(D) 。(PERIODCATEGORY)
因此(Cbb) 1月12日(Nd_DATE) 一定(D) 要(D) 支持(VC) 公(Na) 投(VC) 討(VC) 黨(Na) 產(Na) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 人民(Na) 享有(VJ) 五(Na) 歲(Na) 小孩(Na) 免費(VH) 讀(VC) 大班(Na) 、(PAUSECATEGORY) 國(Nc) 中小(A) 教科書(Na) 免費(VH) 、(PAUSECATEGORY) 國(Nc) 中小(A) 營養(Na) 午餐(Na) 免費(VH) 、(PAUSECATEGORY) 高中(Nc) 學費(Na) 免費(VH) ，(COMMACATEGORY) 大學(Nc) 貸款(Na) 及(Caa) 青年(Na) 創業(VA) 貸款(Na) 免(VJ) 利息(Na) 。(PERIODCATEGORY)
陳(Nb_PERSON) 主席(Na) 也(D) 再度(D) 提及(VE) 國民黨(Nb_ORGANIZATION) 提出(VC) 的(DE) 眷村(Nc) 條例(Na) 錢坑(Na) 法案(Na) ，(COMMACATEGORY) 將(D) 台灣(Nc_LOCATION) 人民(Na) 的(DE) 血汗錢(Na) 拿去(VC) 照顧(VC) 特定(A) 的(DE) 榮民(Na) 族群(Na) ，(COMMACATEGORY) 他(Nh) 也(D) 表示(VE) 政府(Na) 對於(P) 榮民(Na) 的(DE) 照顧(VC) 已經(D) 相當(Dfa) 足夠(VH) ，(COMMACATEGORY) 從(P) 榮民(Na) 每(Nes) 月(Na) 1萬(Neu) 多(VH) 的(DE) 補助(Na) 房舍(Na) 改建(VC) 補助(Na) 等(Cab) 遠(VH) 遠超過(Nb) 台灣人(Na) 民享(VH) 有的(Nh) 福利(Nc_LOCATION) 。(PERIODCATEGORY)
如果(Cbb) 讓(VL) 國民黨(Nb_ORGANIZATION) 過半(VH) 通過(P) 這些(Neqa) 錢坑(Na) 法案(Na) ，(COMMACATEGORY) 那麼(D) 台灣(Nc_LOCATION) 人民(Na) 每(D) 人(Na) 將(D) 負擔(Na) 5萬(Neu) 元(Na) ，(COMMACATEGORY) 所以(Cbb) 鄉親(Na) 千萬(Neu) 不要(D) 被(P) 幾(Neu) 千(Neu) 元(Nf) 的(DE) 賄選(Na) 影響(Na) 導致(VL) 付出(VC) 更(D) 多(VH) 的(DE) 代價(Na) 。(PERIODCATEGORY)
最後(Nd_DATE) 陳(Nb_PERSON) 主席(Na) 以(Cba) 幾近(Da) 無(D) 聲(Na) 的(DE) 聲音(Na) ，(COMMACATEGORY) 再次(D) 懇求(VF) 嘉義(Nc_LOCATION) 鄉親(Na) 1月12日(Nd_DATE) 投(Nc) 給(D) 1(Neu) 號(Na) 蔡啟芳(Nb_PERSON) ，(COMMACATEGORY) 讓(VL) 蔡啟芳(Nb_PERSON) 順利(VH) 當選(VG) 。(PERIODCATEGORY)
立委(Na) 候選人(Na) 蔡啟芳(Nb_PERSON) 首先(Cbb) 感謝(VK) 嘉義(Nc_LOCATION) 鄉親(Na) 到場(VA) 的(DE) 支持(Na) ，(COMMACATEGORY) 也(D) 感謝(VK) 選民(Na) 曾經(D) 讓(VL) 他(Nh) 以(P) 最(Dfa) 高票當選(Nb) 立委(Na) ，(COMMACATEGORY) 接著(D) 他(Nh) 說明(VE) 國民黨(Nb_ORGANIZATION) 不斷(D) 杯葛(VC) 阻擋(VC) 預算(Na) ，(COMMACATEGORY) 就是(Cbb) 擔心(VK) 民進黨(Nb_ORGANIZATION) 的(DE) 執政(VA) 成果(Na) 太過(Dfa) 優秀(VH) 。(PERIODCATEGORY)
蔡啟芳(Nb_PERSON) 委員(Na) 向(D) 嘉義(Nc_LOCATION) 鄉親(Na) 報告(Na) 在(D) 國會(Nb_ORGANIZATION) 的(DE) 努力(VH) ，(COMMACATEGORY) 在(P) 漁民(Na) 保險(Na) 部份(Neqa) 推動(VC) 加(VC) 保(VC) 增(VJ) 列(Na) 「(PARENTHESISCATEGORY) 活體(Na) 魚池(Na) 邊(D) 買賣(VC) 交易(Na) 証明(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 已(D) 於(P) 今年(Nd_DATE) 11(Neu) 月(Na) 通過(P) 實施(VC) ；(SEMICOLONCATEGORY) 治水(VA) 部份(Neqa) ，(COMMACATEGORY) 短期(Nd_DATE) 爭取(VC) 設置(VC) 抽水機(Na) ，(COMMACATEGORY) 長期(Nd_DATE) 則(D) 爭取(VC) 8(Neu) 年(Nf) 800億(Neu) 治水(VA) 預算(Na) ，(COMMACATEGORY) 並(Cbb) 於(P) 布袋(Nc_LOCATION) 鎮(Nc) 總(A) 投入(VC) 19億(Neu) ，(COMMACATEGORY) 也(D) 讓布袋(Nc_LOCATION) 鎮(Nc) 成為(VG) 全(D) 台灣(Nc_LOCATION) 的(DE) 治水(VA) 示範(VE) 鄉鎮(Nc) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 交通(Na) 部份(Neqa) 爭取(VC) 1億8千萬(Neu) 元(Nf) 建設(Na) 海港(Nc) 大道(Na) ，(COMMACATEGORY) 已(D) 於(P) 今年(Nd_DATE) 11月18日(Nd_DATE) 開通(Nc_LOCATION) ；(SEMICOLONCATEGORY) 東(Ncd) 西向(Nc_LOCATION) 道路(Na) 延伸(VH) 到(Caa) 東石(Nc) 也(D) 將(D) 在(D) 101(Neu) 年底(Nd_DATE) 通車(VH) 。(PERIODCATEGORY)
反觀(VC) 對手(Na) 國民黨(Nb_ORGANIZATION) 翁重鈞(Nb_PERSON) 擔任(VG) 15(Neu) 年(Nb_PERSON) 立法委員(Na) ，(COMMACATEGORY) 卻(D) 從未(D) 替(P) 嘉義縣(Nc_LOCATION) 爭取(VC) 任何(Neqa) 預算(Na) 建設(Na) ，(COMMACATEGORY) 也(D) 不(D) 召開(VC) 治水(VA) 臨時(A) 會(Na) ，(COMMACATEGORY) 延宕(VH) 了(Di) 兩(Neu) 年(Nf) ，(COMMACATEGORY) 等到(P) 工程(Na) 要(D) 施行(VC) 了(Di) 才(Na) 補發(VD) 一(Neu) 張(Nf) 公文(Na) 說(VE) 是(SHI) 他(Nh) 爭取(VC) ，(COMMACATEGORY) 是(SHI) 典型(VH) 「(PARENTHESISCATEGORY) 割(VC) 稻(Na) 仔(Na) 尾(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 委員(Na) 也(D) 提到(VC) 對手(Na) 翁重鈞(Nb_PERSON) 涉(VC) 入(VC) 的(DE) 新(Na) 瑞(Nc) 都(D) 案(Na) ，(COMMACATEGORY) 他(Nh) 也(D) 質疑(VE) 法官(Na) 的(DE) 審判(Na) ，(COMMACATEGORY) 並(D) 質疑(VE) 法官(Na) 為什麼(D) 沒(D) 以(P) 資金(Na) 追(VC) 人(Na) ？(QUESTIONCATEGORY)
為什麼(D) 翁石貴(Nb_PERSON) 和(Caa) 李明哲(Nb_PERSON) 簽(Na) 假(Na) 契約(Na) ，(COMMACATEGORY) 兩(Neu) 人(Na) 供詞(Na) 不符(VJ) ？(QUESTIONCATEGORY)
李明哲(Nb_PERSON) 和(Caa) 樊嘉傑(Nb_PERSON) 到底(D) 是(D) 怎麼(D) 死(Dfb) 的(DE) ？(QUESTIONCATEGORY)
涉(VK) 入(VCL) 新(VH) 瑞(Nc) 都(D) 案(Na) 的(DE) 翁重鈞(Nb_PERSON) 怎麼(D) 可以(D) 置身事外(VA) ？(QUESTIONCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 他(Nh) 也(D) 指出(VE) 翁重鈞(Nb_PERSON) 抹(Nf) 黑(Na) 他(Neqa) 嗑(VC) 藥(Na) 的(DE) 事件(Na) ，(COMMACATEGORY) 並(Cbb) 於(P) 現場(Nc) 簽(VC) 下(Ng) 切結(VA) 書(Na) ，(COMMACATEGORY) 只要(Cbb) 他(Nh) 嗑(VC) 藥(Na) 馬上(D) 退(VA) 選(VC) ；(SEMICOLONCATEGORY) 如果(Cbb) 證明(Na) 是(SHI) 翁重鈞(Nb_PERSON) 抹(Nf) 黑(Na) 則(D) 翁重鈞(Nb_PERSON) 立即(A) 退(VA) 選(Na) 。(PERIODCATEGORY)
希望(Na) 翁重鈞(Nb_PERSON) 能(D) 有(D) 擔當(VC) 出來(VA) 面對(VC) ，(COMMACATEGORY) 不要(D) 繼續(VF) 這(Nep) 種(Nf) 惡劣(VH) 的(DE) 選舉(Na) 手段(Na) 。(PERIODCATEGORY)
接著(D) 蔡啟芳(Nb_PERSON) 委員(Na) 也(D) 表示(VE) 未來(Nd_DATE) 如(Cbb) 有(D) 機會(Na) 進入(VCL) 國會(Nb_ORGANIZATION) ，(COMMACATEGORY) 將(D) 積極(VH) 推動(VC) 農村(Nc) 青年(Na) 貸款(Na) ，(COMMACATEGORY) 貸款(Na) 100萬(Neu) 元(Nf) 以下(Ng) ，(COMMACATEGORY) 前(Nes) 5(Neu) 年(Nf) 內(Ng) 免(D) 息(VA) ，(COMMACATEGORY) 以此(Nb) 鼓勵(VF) 青年(Na) 回(D) 鄉(Nc) 從事(VJ) 農(Na) 漁(Na) 牧業(Nb) 創業(VA) ，(COMMACATEGORY) 讓(VL) 嘉義縣(Nc_LOCATION) 的(DE) 人口(Na) 不再(D) 外流(VA) ，(COMMACATEGORY) 讓(VL) 嘉義縣(Nc_LOCATION) 的(DE) 經濟(Na) 發展(Na) 更(D) 進步(VH) 。(PERIODCATEGORY)
因此(Cbb) 蔡啟芳(Nb_PERSON) 最後(Ncd) 拜託(VC) 嘉義(Nc_LOCATION) 鄉親(Na) 幫助(Na) 他(Neqa) ，(COMMACATEGORY) 拜託(VC) 鄉親(Na) 投(VC) 給(P) 1(Neu) 號(Nf) 蔡啟芳(Nb_PERSON) ，(COMMACATEGORY) 讓(VL) 他(Nh) 繼續(VF) 為(P) 鄉親(Na) 服務(VC) ，(COMMACATEGORY) 為(P) 嘉義(Nc_LOCATION) 爭取(VC) 更(D) 多(A) 的(DE) 建設(Na) 福利(Nc_LOCATION) 。(PERIODCATEGORY)
副總統(Na) 呂秀蓮(Nb_PERSON) 為(D) 立委(Na) 蔡啟芳(Nb_PERSON) 助(VD) 選(Na) ，(COMMACATEGORY) 她(Nh) 首先(D) 提出(VC) 民進黨(Nb_ORGANIZATION) 政府(Na) 照顧(VC) 台灣(Nc_LOCATION) 人民(Na) 的(DE) 政績(Na) ：(COLONCATEGORY) 針對(P) 農村(Nc) 的(DE) 建設(Na) 與(Caa) 改造(VC) 投入(VC) 1000億(Neu) 的(DE) 預算(Na) ，(COMMACATEGORY) 將(D) 可以(D) 協助(VC) 房屋(Na) 的(DE) 修繕(VC) 以及(Caa) 約(VC) 400(Neu) 個(Nf) 村落(Na) 的(DE) 建設(Na) ；(SEMICOLONCATEGORY) 166億(Neu) 的(DE) 預算(Na) 將(D) 輔導(VC) 傳統(Na) 產業(Na) 轉型(VH) ；(SEMICOLONCATEGORY) 中小企業(Na) 的(DE) 輔導(VC) 也(D) 將(D) 投入(VC) 1100億(Neu) 的(DE) 預算(Na) 。(PERIODCATEGORY)
另外(Cbb) 民進黨(Nb_ORGANIZATION) 執政(VA) 之後(Nd_DATE) 資本(Na) 工資(Na) 從(D) 66(Neu) 元(Na) 提升(VC) 到(Caa) 95(Neu) 元(Na) ，(COMMACATEGORY) 讓(VL) 140萬(Neu) 名(Nf) 勞工(Na) 受惠(VH) ；(SEMICOLONCATEGORY) 農民(Na) 年金(Na) 也(D) 將(D) 從(P) 3000(Neu) 元(Nf) 提高(VC) 到(P) 6000(Neu) 元(Nf) 。(PERIODCATEGORY)
接著(D) 她(Nh) 也(D) 說明(VE) 國民黨(Nb_ORGANIZATION) 從(D) 台灣(Nc_LOCATION) 人民(Na) 身(Na) 上(Di) 奪取(VC) 將近(Da) 2千億(Neu) 的(DE) 財產(Na) 變成(VG) 黨(Na) 產(Na) ，(COMMACATEGORY) 所以(Cbb) 民進黨(Nb_ORGANIZATION) 才(D) 要(Cbb) 爭取(VC) 以(Cba) 公(A) 投(Nc) 的(DE) 方式(Na) 來(D) 討(VC) 回(D) 屬於(VG) 台灣(Nc_LOCATION) 人民(Na) 的(DE) 財產(Na) 。(PERIODCATEGORY)
她(Nh) 也(D) 指出(VE) 台灣(Nc_LOCATION) 與(Caa) 台灣(Nc_LOCATION) 人民(Na) 如果(Cba) 要(Cbb) 繼續(VA) 享有(VJ) 民主(Na) 、(PAUSECATEGORY) 享有(VJ) 更(D) 好(VH) 的(DE) 建設(Na) 與(Caa) 福利(Nc_LOCATION) ，(COMMACATEGORY) 就(D) 必須(D) 讓(VL) 民進黨(Nb_ORGANIZATION) 在(D) 國會(Nb_ORGANIZATION) 過半(VH) ，(COMMACATEGORY) 讓(VL) 民進黨(Nb_ORGANIZATION) 的(DE) 執政(VA) 更加(Dfa) 順利(VH) 。(PERIODCATEGORY)
最後(Nd_DATE) 她(Nh) 表示(VE) 提醒(VE) 鄉親(Na) ，(COMMACATEGORY) 這(Nep) 一(Neu) 次(Nf) 選舉(Na) 只有(D) 一(Neu) 席(Nf) 所以(Cbb) 鄉親(Na) 一定(D) 要(D) 團結(VHC) 全力(D) 衝刺(VC) ，(COMMACATEGORY) 讓(VL) 1(Neu) 號(Nf) 蔡啟芳(Nb_PERSON) 成為(VG) 第一(Neu) 名(A) 的(DE) 立委(Na) 順利(VH) 連任(VG) 。(PERIODCATEGORY)
現任(A) 新聞局(Nb_ORGANIZATION) 局長(Na) 謝志偉以(Nb_PERSON) RAP(FW) 開場(VA) ，(COMMACATEGORY) 受到(VJ) 民眾(Na) 相當(Dfa) 熱烈(VH) 的(DE) 回應(VC) 。(PERIODCATEGORY)
謝志偉(Nb_PERSON) 局長(Na) 首先(Cbb) 表示(VE) 自己(Nh) 是(D) 外省(Nc) 第二(Neu) 代(D) ，(COMMACATEGORY) 但是(Cbb) 他(Nh) 知道(VK) 自己(Nh) 出生(VA) 在(P) 台灣(Nc_LOCATION) 就(D) 應該(D) 用(D) 心愛(A) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 所以(Cbb) 疼惜(VJ) 台灣(Nc_LOCATION) 的(DE) 表現(Na) 就是(Cbb) 1月12日(Nd_DATE) 用(D) 選票(Na) 來(D) 證明(Na) ，(COMMACATEGORY) 一(Neu) 票(Nf) 投(VC) 給(P) 蔡啟芳(Nb_PERSON) 、(PAUSECATEGORY) 一(Neu) 票(Nf) 投(VC) 給(P) 民進黨(Nb_ORGANIZATION) 、(PAUSECATEGORY) 一(Neu) 票(Nf) 討(VC) 黨(Na) 產(Na) 。(PERIODCATEGORY)
謝(Nb_PERSON) 局長(Na) 最後(Ncd) 也(D) 指出(VE) ，(COMMACATEGORY) 嘉義(Nc_LOCATION) 一直(D) 以來(Ng) 是(D) 台灣(Nc_LOCATION) 民主(Na) 聖地(Nc) ，(COMMACATEGORY) 為(P) 了(Di) 讓(VL) 民主(Na) 繼續(VF) 延續(VJ) ，(COMMACATEGORY) 一定(D) 要(D) 讓(VL) 代表(Na) 民主(Na) 、(PAUSECATEGORY) 進步(VH) 的(DE) 蔡啟芳(Nb_PERSON) 順利(VH) 當選(VG) 。(PERIODCATEGORY)
現任(A) 立委(Na) 林(Nb) 國慶(Nd_DATE) ，(COMMACATEGORY) 雖(Cbb) 於(P) 初選(Na) 落敗(VH) 仍(D) 展現(VC) 大氣(Na) 至(P) 現場(Nc) 為(P) 蔡啟芳(Nb_PERSON) 站台(Na) 拉(VB) 抬(VB) 聲勢(Na) ，(COMMACATEGORY) 展現(VC) 民進黨(Nb_ORGANIZATION) 團結(VHC) 邁向(VCL) 國會(Nb_ORGANIZATION) 過半(VH) 的(DE) 氣勢(Na) 與(Caa) 信心(Na) 。(PERIODCATEGORY)
林(Nb) 國慶(Nd_DATE) 委員(Na) 首先(D) 讚賞(VJ) 蔡啟芳(Nb_PERSON) 委員(Na) 在(D) 國會(Nb_ORGANIZATION) 的(DE) 表現(Na) 相當(Dfa) 努力(VH) 相當(Dfa) 優秀(VH) ，(COMMACATEGORY) 所以(Cbb) 嘉義(Nc_LOCATION) 鄉親(Na) 一定(A) 要(Cbb) 支持(Na) 蔡啟芳(Nb_PERSON) ，(COMMACATEGORY) 讓(VL) 蔡啟芳(Nb_PERSON) 繼續(VA) 為(D) 嘉義(Nc_LOCATION) 鄉親(Na) 打拼(VA) 。(PERIODCATEGORY)
林(Nb) 國慶(Nd_DATE) 委員(Na) 也(D) 向(P) 鄉親(Na) 說明(Na) 一定(D) 要(D) 保住(VC) 嘉義(Nc_LOCATION) 的(DE) 民主(Na) ，(COMMACATEGORY) 讓(VL) 嘉義(Nc_LOCATION) 成為(VG) 台灣(Nc_LOCATION) 民主(Na) 的(DE) 典範(Na) 。(PERIODCATEGORY)
最後(Nd_DATE) 林(Nb) 國慶(Nd_DATE) 委員(Na) 牽起(VC) 蔡啟芳(Nb_PERSON) 委員(Na) 的(DE) 雙手(Na) ，(COMMACATEGORY) 向(P) 鄉親(Na) 致(Na) 上(Ng) 最(Dfa) 誠懇(VH) 的(DE) 請託(VF) ，(COMMACATEGORY) 讓(VL) 鄉親(Na) 相當(Dfa) 感動(VHC) 民進黨(Nb_ORGANIZATION) 團結(VHC) 必(D) 勝(D) 的(DE) 決心(Na) ，(COMMACATEGORY) 他(Nh) 表示(VE) 這(Nep) 一(Neu) 次(Nf) 雖(Cbb) 沒有(VJ) 辦法(Na) 參選(VC) ，(COMMACATEGORY) 但是(Cbb) 蔡啟芳(Nb_PERSON) 的(DE) 當選(VG) 就是(Cbb) 嘉義(Nc_LOCATION) 鄉親(Na) 繼續(VA) 支持(Na) 他(Neqa) 的(DE) 表現(Na) ，(COMMACATEGORY) 讓(VL) 蔡啟芳(Nb_PERSON) 委員(Na) 繼續(VA) 連任(VG) 。(PERIODCATEGORY)
身為(VG) 嘉義(Nc_LOCATION) 人(Na) 的(DE) 李鴻禧(Nb_PERSON) 教授(Na) 也(D) 回到(VCL) 故鄉(Nc) 為(D) 蔡啟芳(Nb_PERSON) 委員(Na) 助(VD) 選(Na) ，(COMMACATEGORY) 李鴻禧(Nb_PERSON) 首先(Cbb) 指出(VE) 國民黨(Nb_ORGANIZATION) 是以(Cbb) 「(PARENTHESISCATEGORY) 乞丐(Na) 趕(VC) 廟(Na) 公(Na) 」(PARENTHESISCATEGORY) 的(DE) 方式(Na) 統治(VC) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 從未(D) 將(D) 台灣(Nc_LOCATION) 與(Caa) 台灣(Nc_LOCATION) 人民(Na) 放(VB) 在(D) 心(Na) 中(A) ，(COMMACATEGORY) 唯有(D) 身為(VG) 台灣人(Na) 就(D) 像(P) 最(Dfa) 土(Na) 根(Na) 的(DE) 蔡啟芳(Nb_PERSON) ，(COMMACATEGORY) 才能(Na) 真正(D) 守護(VC) 台灣(Nc_LOCATION) 。(PERIODCATEGORY)
李鴻禧(Nb_PERSON) 也(D) 說明(Na) 民進黨(Nb_ORGANIZATION) 的(DE) 執政(VA) 困境(Na) 就是(Cbb) 國(A) 為(D) 未(D) 過半(VH) ，(COMMACATEGORY) 所以(Cbb) 一定(D) 要(D) 讓(VL) 蔡啟芳(Nb_PERSON) 委員(Na) 進入(VCL) 國會(Nb_ORGANIZATION) 爭取(VC) 一(D) 席(Na) 。(PERIODCATEGORY)
副總統(Na) 候選人(Na) 蘇貞昌(Nb_PERSON) 再度(D) 至(Caa) 嘉義縣(Nc_LOCATION) 為(D) 蔡啟芳(Nb_PERSON) 委員(Na) 助(VD) 選(Na) ，(COMMACATEGORY) 他(Nh) 表示(VE) 國民黨(Nb_ORGANIZATION) 是(D) 全世界(Nb) 最(Dfa) 富(VH) 有的(Neqa) 政黨(Na) ，(COMMACATEGORY) 那(Nep) 是(SHI) 帶(VC) 槍(Na) 帶(VC) 刀(Na) 來到(VCL) 台灣(Nc_LOCATION) 奪取(VC) 的(DE) 成果(Na) ，(COMMACATEGORY) 然後(D) 在(P) 選舉(Na) 的(DE) 時候(Na) 再(D) 以(P) 買(VC) 票(Na) 的(DE) 方式(Na) 來(D) 贏(VD) 得勝(VH) 選(VC) 。(PERIODCATEGORY)
他(Nh) 也(D) 指出(VE) 國民黨(Nb_ORGANIZATION) 委員(Na) 提出(VC) 的(DE) 眷村(Nc) 改建(VC) 條例(Na) 總共(Da) 需要(Na) 1兆2千(Neu) 多(A) 億(Neu) ，(COMMACATEGORY) 足夠(VH) 讓(VL) 國中(Nc) 小學生(Na) 免費(VH) 享用(VC) 營養(Na) 午餐(Na) 103(Neu) 年(Nf) ，(COMMACATEGORY) 也(D) 是(SHI) 全(Neqa) 台灣(Nc_LOCATION) 人民(Na) 繳交(VC) 4(Neu) 年(Na) 所得稅(Na) 的(DE) 總額(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 坑(Na) 台灣(Nc_LOCATION) 人民(Na) 血汗錢(Na) 去(D) 照顧(VC) 榮民(Na) 的(DE) 法案(Na) 。(PERIODCATEGORY)
但是(Cbb) 民進黨(Nb_ORGANIZATION) 政府(Na) 執政(VA) 以來(Ng) ，(COMMACATEGORY) 卻(D) 不斷(D) 努力(VH) 推動(VC) 老人(Na) 年金(Na) 、(PAUSECATEGORY) 農民(Na) 年金(Na) 、(PAUSECATEGORY) 勞工(Na) 退休(VH) 新制(Na) 等(VC) 照顧(VC) 基層(Na) 台灣(Nc_LOCATION) 人民(Na) 的(DE) 法案(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 因為(Cbb) 「(PARENTHESISCATEGORY) 中國(Nc_LOCATION) 」(PARENTHESISCATEGORY) 國民黨(Nb_ORGANIZATION) 是(D) 心(Na) 向(D) 中國(Nc_LOCATION) ，(COMMACATEGORY) 而(Cbb) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) 民進黨(Nb_ORGANIZATION) 才(D) 是(D) 真正(A) 照顧(VC) 台灣(Nc_LOCATION) 人民(Na) 。(PERIODCATEGORY)
接著(D) 蘇貞昌(Nb_PERSON) 也(D) 說明(Na) 國民黨(Nb_ORGANIZATION) 、(PAUSECATEGORY) 馬英九(Nb_PERSON) 主張(Na) 台灣(Nc_LOCATION) 統一(Nb) ，(COMMACATEGORY) 如果(Cbb) 讓(VL) 國民黨(Nb_ORGANIZATION) 過半(VH) 、(PAUSECATEGORY) 馬英九(Nb_PERSON) 當選(VG) ，(COMMACATEGORY) 那麼(D) 台灣(Nc_LOCATION) 的(DE) 未來(Nd_DATE) 將(D) 岌岌可危(VH) 。(PERIODCATEGORY)
所以(Cbb) 嘉義縣(Nc_LOCATION) 鄉親(Na) 一定(A) 要(Cbb) 記得(VK) 1月12日(Nd_DATE) 投(Nc) 給(D) 1(Neu) 號(Na) 蔡啟芳(Nb_PERSON) 、(PAUSECATEGORY) 5(Neu) 號(Nf) 民進黨(Nb_ORGANIZATION) 、(PAUSECATEGORY) 支持(VC) 公(Na) 投(VC) 討(VC) 黨(Na) 產(Na) ，(COMMACATEGORY) 一起(D) 支持(VC) 台灣(Nc_LOCATION) 、(PAUSECATEGORY) 守護(VC) 台灣(Nc_LOCATION) 。(PERIODCATEGORY)
嘉義縣(Nc_LOCATION) 縣長(Na) 陳(Nb) 明文(A) 親(A) 至(Caa) 現場(Nc) 為(D) 蔡啟芳(Nb_PERSON) 委員(Na) 助(VD) 選(Na) ，(COMMACATEGORY) 他(Nh) 首先(D) 說明(VE) 民進黨(Nb_ORGANIZATION) 執政(VA) 以來(Ng) ，(COMMACATEGORY) 中央(Nc) 積極(VH) 配合(VC) 嘉義縣(Nc_LOCATION) 的(DE) 建設(Na) ，(COMMACATEGORY) 讓(VL) 嘉義縣(Nc_LOCATION) 的(DE) 發展(Na) 越來越(Dfa) 好(Cbb) 。(PERIODCATEGORY)
陳(Nb_PERSON) 縣長(Na) 也(D) 指出(VE) 總統(Na) 大選(Na) 嘉義縣(Nc_LOCATION) 超越(VC) 對手(Na) 8萬(Neu) 多(A) 票(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 因為(Cbb) 嘉義(Nc_LOCATION) 一向(D) 是(D) 民主(Na) 的(DE) 聖地(Nc) 、(PAUSECATEGORY) 嘉義(Nc_LOCATION) 鄉親(Na) 是(D) 最(Dfa) 有(D) 智慧(Na) 的(DE) 選民(Na) ，(COMMACATEGORY) 所以(Cbb) 嘉義(Nc_LOCATION) 必須(D) 全(D) 贏(VC) ，(COMMACATEGORY) 蔡啟芳(Nb_PERSON) 、(PAUSECATEGORY) 張(Nb) 花冠(Na) 必須(D) 當選(VG) ，(COMMACATEGORY) 才能(Na) 繼續(VF) 守護(VC) 這(Nep) 一塊(Neu) 民主(Na) 聖地(Nc) 。(PERIODCATEGORY)
最後(Nd_DATE) 陳(Nb) 明文(D) 也(D) 表示(VE) ，(COMMACATEGORY) 雖然(Cbb) 這(Nep) 不是(Na) 他(Nh) 的(DE) 選舉(Na) ，(COMMACATEGORY) 但是(Cbb) 因為(Cbb) 這(Nep) 一(Neu) 場(Nf) 選舉(Na) 攸關(VK) 嘉義(Nc_LOCATION) 的(DE) 未來(Nd_DATE) 、(PAUSECATEGORY) 台灣(Nc_LOCATION) 的(DE) 未來(Nd_DATE) ，(COMMACATEGORY) 所以(Cbb) 懇請(VF) 鄉親(Na) 與(P) 他(Nh) 一同(D) 努力(VH) 讓(VL) 登記(VC) 1(Neu) 號(Nf) 蔡啟芳(Nb_PERSON) 委員(Na) 繼續(VA) 當選(VG) 連任(VG) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 陳(Nb_PERSON) 主席(Na) ：(COLONCATEGORY) 蔡啟芳(Nb_PERSON) 推動(VC) 通過(P) 「(PARENTHESISCATEGORY) 公(Na) 糧(Na) 收購(VC) 條例(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 嘉義(Nc_LOCATION) 鄉親(Na) 真情(Na) 相(D) 挺(Dfa) 1(Neu) 號(Na) 蔡啟芳(Nb_PERSON)