民進黨(Nb_ORGANIZATION) 第十一(Neu) 屆(Nf) 第三(Neu) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na) 2004-08-17(Neu) 民進黨(Nb_ORGANIZATION) 今日(Nd_DATE) （(PARENTHESISCATEGORY) 08(Neu) /(SYMBOLCATEGORY) 17(Neu) ）(PARENTHESISCATEGORY) 召開(VC) 第(Neu) 第十一(Neu) 屆(Nf) 第三(Neu) 次(Nf) 中(Ng) 常會(Na) ，(COMMACATEGORY) 會(Na) 中(Ng) 教育部(Nb_ORGANIZATION) 范巽綠(Nb_PERSON) 次長(Na) 以(Cba) 『(PARENTHESISCATEGORY) 高等教育(Nb) 的(DE) 普及(VHC) 與(Caa) 品質(Na) 提升(VC) 之(DE) 挑戰(Na) 』(PARENTHESISCATEGORY) 為題(VI) ，(COMMACATEGORY) 提出(VC) 詳盡(VH) 的(DE) 報告(Na) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 針對(P) 2004年(Nd_DATE) 黨(Na) 公職(Na) 應(D) 負(VJ) 募款(Na) 責任(Na) 額(Na) 之(DE) 提案(Na) ，(COMMACATEGORY) 主席(Na) 裁(VC) 示(VE) 以(P) 公平(VH) 原則(Na) 詳(D) 列(VC) 應(D) 負責(VL) 募款(Na) 人員(Na) 名單(Na) 及(Caa) 其(Nep) 責任(Na) 額(Na) ，(COMMACATEGORY) 至於(P) ，(COMMACATEGORY) 外界(Ncd) 相當(Dfa) 關注(VJ) 的(DE) 國會(Nb_ORGANIZATION) 改革(Na) 憲法(Na) 修正案(Na) 之(DE) 黨紀(Na) 處分(Na) 案(Na) ，(COMMACATEGORY) 獲得(VJ) 與會(VA) 常委(Na) 們(Na) 一致(VH) 通過(VC) 。(PERIODCATEGORY)
有關(VJ) 黨紀(Na) 要求(Na) 本(Nes) 黨(Na) 立法委員(Na) 促成(VK) 國會(Nb_ORGANIZATION) 改革(Na) 憲法(Na) 修正案(Na) 通過(P) 之(DE) 決議(Na) 內容(Na) 如下(VK) ：(COLONCATEGORY) 八月三日(Nd_DATE) 中(Ng) 執(VC) 會(D) 曾經(D) 通過(VC) 決議(Na) ，(COMMACATEGORY) 主張(Na) 『(PARENTHESISCATEGORY) 國會(Nb_ORGANIZATION) 席次(Na) 減半(VB) 』(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 『(PARENTHESISCATEGORY) 單一(A) 選區(Nc) 兩(Neu) 票(Nf) 制(Na) 』(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 『(PARENTHESISCATEGORY) 廢除(VC) 國民大會(Nb_ORGANIZATION) 』(PARENTHESISCATEGORY) 及(Caa) 『(PARENTHESISCATEGORY) 公(Na) 投入(VC) 憲(Na) 』(PARENTHESISCATEGORY) 等(VC) 四(Neu) 項(Nf) 全民(Na) 共識(Na) ，(COMMACATEGORY) 應該(D) 在(P) 本(Nes) 次(Nf) 立法院(Nb_ORGANIZATION) 臨時(A) 會(D) 中(A) ，(COMMACATEGORY) 全力(D) 促成(VK) 作成(VG) 決議(Na) ，(COMMACATEGORY) 擬定(VC) 國會(Nb_ORGANIZATION) 改革(Na) 憲法(Na) 修正案(Na) 。(PERIODCATEGORY)
這(Nep) 四(Neu) 項(Nf) 主張(Na) 都(D) 是(SHI) 本(Nes) 黨(Na) 追求(VC) 的(DE) 目標(Na) ，(COMMACATEGORY) 也(D) 符合(VJ) 多數(Neqa) 民意(Na) 的(DE) 期待(VK) ，(COMMACATEGORY) 作為(Na) 引領(VC) 主流(Na) 民意(Na) 的(DE) 執政黨(Na) ，(COMMACATEGORY) 我們(Nh) 一定(D) 要(D) 全力(D) 達成(VC) 這(Nep) 四(Neu) 項(Nf) 主張(Na) 。(PERIODCATEGORY)
本(Nes) 黨(Na) 立法院(Nb_ORGANIZATION) 黨團(Na) 全體(Na) 成員(Na) 必須(D) 一體(Na) 遵從(VC) ，(COMMACATEGORY) 不得(D) 違背(VJ) 。(PERIODCATEGORY)
如(Cbb) 有(V_2) 違(VJ) 紀(Na) ，(COMMACATEGORY) 將(D) 受(P) 本(Nes) 黨(Na) 最(Dfa) 嚴厲(VH) 之(DE) 處分(Na) 。(PERIODCATEGORY)
中(Ncd) 執(VC) 會(Na) 的(DE) 決議(Na) 要求(Na) 本(Nes) 黨(Na) 立法院(Nb_ORGANIZATION) 黨團(Na) 全力(D) 促成(VK) 四(D) 項(Na) 共識(Na) 的(DE) 憲法(Na) 修正案(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 民主(Na) 進步黨(Nb_ORGANIZATION) 回應(Na) 民意(Na) 的(DE) 具體(VH) 作為(Na) 。(PERIODCATEGORY)
可是(Cbb) 單單(Da) 靠(P) 民主(Na) 進步黨(Nb_ORGANIZATION) 一(D) 黨(Na) 之(DE) 力(D) ，(COMMACATEGORY) 恐怕(D) 還(D) 難以(D) 竟(VC) 功(Na) ，(COMMACATEGORY) 所以(Cbb) ，(COMMACATEGORY) 在(P) 立法院(Nb_ORGANIZATION) 修(Nb) 憲(Na) 提案(Na) 中(A) ，(COMMACATEGORY) 只要(Cbb) 方向(Na) 和(Caa) 目標(Na) 與(P) 本(Nes) 黨(Na) 主張(Na) 一致(VH) ，(COMMACATEGORY) 我們(Nh) 都(D) 可以(D) 考慮(VE) 支持(VC) 。(PERIODCATEGORY)
改革(VC) 是(SHI) 艱難(VH) 的(T) ，(COMMACATEGORY) 但是(Cbb) 我們(Nh) 絕對(D) 不會(D) 因為(Cbb) 改革(VC) 充滿(VJ) 挑戰(Na) 與(Caa) 阻力(Na) 就(D) 退縮(VA) ，(COMMACATEGORY) 我們(Nh) 有(V_2) 信心(Na) ，(COMMACATEGORY) 只要(Cbb) 同志(Na) 繼續(VF) 努力(VH) ，(COMMACATEGORY) 改革(VC) 一定(D) 會(D) 成功(VH) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 范巽綠(Nb_PERSON) 次長(Na) 有關(P) 高等教育(Nb) 問題(Na) 之(DE) 專案(D) 報告(Na) ，(COMMACATEGORY) 主席(Na) 裁(VC) 示(VE) ：(COLONCATEGORY) 隨(P) 著(Di) 經濟(Na) 的(DE) 發展(Na) 及(Caa) 人民(Na) 生活(Na) 品質(Na) 的(DE) 提昇(VC) ，(COMMACATEGORY) 高等教育(Nb) 從(D) 菁英(Na) 教育(Na) 走(VA) 向(D) 普及(VHC) 化(Na) ，(COMMACATEGORY) 是(SHI) 必然(Na) 的(DE) 趨勢(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 正確(VH) 的(DE) 方向(Na) 。(PERIODCATEGORY)
高等教育(Nb) 普及(VHC) 化(Na) ，(COMMACATEGORY) 使得(VL) 高等教育(Nb) 不再(D) 是(SHI) 少數(Neqa) 菁英(Na) 所(D) 獨(D) 享(VJ) ，(COMMACATEGORY) 對於(P) 全民(Na) 素質(Na) 之(DE) 提昇(VC) 助益(Na) 甚(Dfa) 大(VH) ，(COMMACATEGORY) 而且(Cbb) 也(D) 有助(VK) 於(P) 促成(VK) 社會(Na) 階層(Na) 的(DE) 流動(VA) 。(PERIODCATEGORY)
但是(Cbb) 高等教育(Nb) 的(DE) 普及(VHC) 化(VH) ，(COMMACATEGORY) 不能(D) 只是(D) 淪為(VG) 「(PARENTHESISCATEGORY) 大學(Nc) 高中(Nc) 化(VH) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 高等教育(Nb) 基本(A) 素質(Na) 的(DE) 維持(VJ) ，(COMMACATEGORY) 是(SHI) 必須(D) 重視(VJ) 的(DE) 課題(Na) ，(COMMACATEGORY) 教育部(Nb_ORGANIZATION) 針對(P) 確保(VE) 教育(Na) 品質(Na) 所(Cbb) 擬定(VC) 的(DE) 各(D) 項(Na) 對策(Na) ，(COMMACATEGORY) 應該(D) 積極(VH) 加以(D) 落實(VHC) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 高等教育(Nb) 普及(VHC) 化(Na) 後(D) ，(COMMACATEGORY) 也(D) 仍然(D) 要(D) 兼顧(VC) 菁英(Na) 教育(Na) 的(DE) 需求(Na) 。(PERIODCATEGORY)
未來(Nd_DATE) 高等教育(Nb) 應該(D) 積極(VH) 追求(VC) 成長(VH) ，(COMMACATEGORY) 高等教育(Nb) 學府(Nc) 必須(D) 在(D) 功能(Na) 上(Di) 有所(D) 區分(VC) ，(COMMACATEGORY) 在(P) 多元化(VHC) 的(DE) 潮(Na) 流下(VC) 發展(VC) 學校(Nc) 特色(Na) ，(COMMACATEGORY) 像是(SHI) 有的(Neqa) 重視(VJ) 學術(Na) 研究(Na) ，(COMMACATEGORY) 有的(Neqa) 重視(VJ) 技術(Na) 與(Caa) 實務(Na) ，(COMMACATEGORY) 有的(Neqa) 是(SHI) 綜合性(Na) 大型(Na) 學校(Nc) ，(COMMACATEGORY) 有的(Neqa) 是(SHI) 單(Na) 科(Na) 的(DE) 小型(Na) 學校(Nc) ，(COMMACATEGORY) 這(Nep) 並(D) 沒有(VJ) 誰(Nh) 高(VH) 誰(Nh) 低(VH) 的(DE) 問題(Na) ，(COMMACATEGORY) 而是(Cbb) 不同(VH) 的(DE) 定位(Na) 與(Caa) 特色(Na) 之(DE) 別(Na) 。(PERIODCATEGORY)
在(P) 知識(Na) 經濟(Na) 時代(Na) ，(COMMACATEGORY) 人力(Na) 素質(Na) 是(SHI) 決定(Na) 國家(Na) 競爭力(Na) 的(DE) 核心(Na) ，(COMMACATEGORY) 高等教育(Nb) 更(D) 是(D) 扮演(VC) 關鍵(Na) 的(DE) 角色(Na) 。(PERIODCATEGORY)
政府(Na) 應(D) 增加(VHC) 高等教育(Nb) 經費(Na) 及(Caa) 人力(Na) 的(DE) 投資(Na) ，(COMMACATEGORY) 除了(P) 新(VH) 十大建設(Nb) 所(D) 投入(VC) 的(DE) 五(Neu) 年(Nf) 五百億(Neu) 「(PARENTHESISCATEGORY) 發展(VC) 國際(Nc) 一流(VH) 大學(Nc) 及(Caa) 頂尖(VH) 研究(Na) 中心(Nc) 計畫(Na) 」(PARENTHESISCATEGORY) 外(Ncd) ，(COMMACATEGORY) 對於(P) 高等教育(Nb) 經常(D) 性(Na) 的(DE) 年度(Na) 預算(Na) 仍(D) 應(D) 維持(VJ) 穩定(VHC) 的(DE) 成長(VH) ，(COMMACATEGORY) 以(P) 確保(VE) 教育(Na) 品質(Na) 的(DE) 提昇(VC) 。(PERIODCATEGORY)
對(P) 各(Nes) 位(Nf) 中(Ng) 常委(Na) 的(DE) 意見(Na) 與(Caa) 提醒(VE) ，(COMMACATEGORY) 併(VC) 請(VC) 教育部(Nb_ORGANIZATION) 重視(VJ) 。(PERIODCATEGORY)