走訪(VCL) 民主(Na) 聖地(Nc) 嘉義市(Nc_LOCATION) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 是(D) 我們(Nh) 最(Dfa) 珍貴(VH) 的(DE) 資產(Na) 2011-12-24(Neu) 民進黨(Nb_ORGANIZATION) 主席(Na) 暨(Caa) 總統(Na) 候選人(Na) 蔡(Nb) 英文(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 24(Neu) ）(PARENTHESISCATEGORY) 日(Na) 在(P) 西門(Nc) 長老教會(Nb_ORGANIZATION) 致詞(VA) 時(D) 表示(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 是(D) 我們(Nh) 最(Dfa) 珍貴(VH) 的(DE) 資產(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 因此(Cbb) 要(D) 持續(VL) 的(DE) 進步(VH) 並(D) 加以(D) 改善(VC) ，(COMMACATEGORY) 而(Cbb) 對於(P) 台灣(Nc_LOCATION) 內部(Ncd) 許多(Dfb) 分歧(Na) 的(DE) 意見(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 人民(Na) 需要(Na) 展現(VC) 包容(VJ) 的(DE) 態度(Na) ，(COMMACATEGORY) 因為(Cbb) 只有(D) 包容(VJ) ，(COMMACATEGORY) 民主(Na) 才(Da) 會(D) 進步(VH) ，(COMMACATEGORY) 若(Cbb) 讓(VL) 分歧(Na) 持續(VL) 擴大(VC) 而(Cbb) 不(D) 互相(D) 包容(VJ) ，(COMMACATEGORY) 只(Da) 會(D) 使得(VL) 國家(Na) 和(Caa) 民主(Na) 退步(VH) 。(PERIODCATEGORY)
選(VC) 戰(Na) 倒數(VA) 22(Neu) 日(Nf) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 今日(Nd_DATE) 在(D) 嘉義(Nc_LOCATION) 、(PAUSECATEGORY) 雲林(Nc_LOCATION) 地區(Nc) 展開(Na) 行程(Na) ，(COMMACATEGORY) 在(P) 嘉義市(Nc_LOCATION) 立委(Na) 候選人(Na) 李俊(Nb_PERSON) 俋(Nb) 陪同(VC) 下(Di) ，(COMMACATEGORY) 首(Nes) 站(Nc) 抵達(VCL) 嘉義市(Nc_LOCATION) 城隍廟(Nc) 參拜(VC) ，(COMMACATEGORY) 隨後(Nd_DATE) 前往(VCL) 西門(Nc) 教會(Nc) ，(COMMACATEGORY) 在(P) 牧師(Na) 帶領(VF) 之下(Ng) 為(P) 台灣(Nc_LOCATION) 未來(Nd_DATE) 禱告(VA) 祈福(VB) ，(COMMACATEGORY) 之後(Nd_DATE) 由(P) 雲林(Nc_LOCATION) 縣長(Na) 蘇治芬(Nb_PERSON) 及(Caa) 候選人(Na) 李進勇(Nb_PERSON) 陪同(VC) 前往(VCL) 地(D) 藏(Nc) 庵(Nc) 參拜(VC) ，(COMMACATEGORY) 所(D) 到(VC) 之(DE) 處(Na) ，(COMMACATEGORY) 支持(VC) 者(Na) 熱情(Na) 吶喊(VA) 「(PARENTHESISCATEGORY) 小(VH) 英(Nb_PERSON) 當選(VG) ！(EXCLANATIONCATEGORY)
」(PARENTHESISCATEGORY) 場面(Na) 相當(Dfa) 熱鬧(VH) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 在(P) 致詞(VA) 時(Ng) 表示(VE) ，(COMMACATEGORY) 長老教會(Nb_ORGANIZATION) 長久以來(D) 是(D) 台灣(Nc_LOCATION) 民主化(VHC) 最(Dfa) 重要(VH) 的(DE) 支撐(VC) 力量(Na) ，(COMMACATEGORY) 尤其(D) 是(SHI) 長老教會(Nb_ORGANIZATION) 在(D) 國民黨(Nb_ORGANIZATION) 威權(Na) 統治(VC) 時代(Na) 曾經(D) 發表(VC) 三(D) 項(Na) 聲明(Na) ，(COMMACATEGORY) 包括(VK) 「(PARENTHESISCATEGORY) 對(P) 國是(Na) 聲明(Na) 與(Caa) 建議(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 我們(Nh) 的(DE) 呼籲(VE) 」(PARENTHESISCATEGORY) 和(Caa) 「(PARENTHESISCATEGORY) 人權宣言(Nb) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 這(Nep) 三(Neu) 項(Nf) 聲明(Na) 為(P) 台灣(Nc_LOCATION) 民主(Na) 打下(VC) 深厚(VH) 的(DE) 基礎(A) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 近來(D) 《(PARENTHESISCATEGORY) 經濟(Na) 學人(Na) 智(Na) 庫(Na) 》(PARENTHESISCATEGORY) 調查(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 排名(Na) 自(D) 2006年(Nd_DATE) 32(Neu) 名(A) 倒(D) 退至(Nb) 37(Neu) 名(A) ，(COMMACATEGORY) 而(Cbb) 國際(Nc) 組織(Na) 亦(D) 對(P) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 狀態(Na) 感到(VK) 憂慮(Na) ，(COMMACATEGORY) 當(P) 日本(Nc_LOCATION) 、(PAUSECATEGORY) 韓國(Nc_LOCATION) 被(Na) 列為(VG) 民主國家(Nb) 的(DE) 同時(Nd_DATE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 僅(Da) 被(Na) 列為(VG) 部分(Na) 民主國家(Nb) 。(PERIODCATEGORY)
她(Nh) 憂心(VH) 的(DE) 指出(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 民主(Na) 不但(Cbb) 不(D) 完整(VH) ，(COMMACATEGORY) 還有(Caa) 倒退(VA) 的(DE) 跡象(Na) ，(COMMACATEGORY) 而(Cbb) 這(Nep) 是(SHI) 一個(D) 警訊(VA) 。(PERIODCATEGORY)
「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 是(D) 我們(Nh) 最(Dfa) 珍貴(VH) 的(DE) 資產(Na) ，(COMMACATEGORY) 」(PARENTHESISCATEGORY) 蔡(Nb) 英文(Na) 說(VE) ，(COMMACATEGORY) 因此(Cbb) 要(D) 持續(VL) 的(DE) 進步(VH) 並(D) 加以(D) 改善(VC) 。(PERIODCATEGORY)
而(Cbb) 對於(P) 台灣(Nc_LOCATION) 內部(Ncd) 許多(Dfb) 分歧(Na) 的(DE) 意見(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 人民(Na) 需要(Na) 展現(VC) 包容(VJ) ，(COMMACATEGORY) 因為(Cbb) 有(V_2) 包容(VJ) 民主(Na) 才(Da) 會(D) 進步(VH) ，(COMMACATEGORY) 若(Cbb) 讓(VL) 分歧(VH) 若(Cbb) 持續(VL) 擴大(VC) 而(Cbb) 不(D) 互相(D) 包容(VJ) ，(COMMACATEGORY) 只(Da) 會(D) 讓(VL) 國家(Na) 和(Caa) 民主(Na) 退步(VH) 、(PAUSECATEGORY) 使(VL) 國家(Na) 民主(Na) 被(P) 損害(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 強調(VE) 台灣(Nc_LOCATION) 社會(Na) 需要(Na) 包容(VJ) ，(COMMACATEGORY) 才能(Na) 團結(VHC) 、(PAUSECATEGORY) 和諧(VH) ，(COMMACATEGORY) 但(Cbb) 她(Nh) 看到(VE) 這(Nep) 段(Nf) 期間(Na) ，(COMMACATEGORY) 總統(Na) 卻(D) 把(P) 國家(Na) 認同(VJ) 的(DE) 問題(Na) 拿來(VC) 做(VC) 選舉(Na) 操作(VC) 。(PERIODCATEGORY)
她(Nh) 認為(VE) ，(COMMACATEGORY) 國家(Na) 認同(VJ) 要(D) 以(P) 包容(VJ) 的(DE) 態度(Na) 面對(VC) ，(COMMACATEGORY) 正(D) 如同(P) 今年(Nd_DATE) 她(Nh) 在(D) 國慶日(Nd_DATE) 演說(Na) 時(D) 表示(VE) ：(COLONCATEGORY) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 就是(Cbb) 中華民國(Nc_LOCATION) ，(COMMACATEGORY) 中華民國(Nc_LOCATION) 就是(Cbb) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 正是(SHI) 希望(Na) 社會(Na) 對於(P) 國家(Na) 認同(VJ) 能(D) 有(V_2) 互相(D) 包容(VJ) 的(DE) 空間(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 昨天(Nd_DATE) 在(D) 政見(Na) 發表會(Na) 時(D) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 認為(VE) 這(Dfa) 個(DE) 說法(Na) 和(Caa) 憲法(Na) 不(D) 合(Nc) ，(COMMACATEGORY) 但(Cbb) 蔡(Nb) 英文(Na) 強調(VE) 憲法(Na) 的(DE) 解釋(Na) 不是(Na) 絕對(VH) 的(DE) ，(COMMACATEGORY) 憲法(Na) 有(D) 相互(D) 包容(VJ) 的(DE) 可能性(Na) ，(COMMACATEGORY) 因此(Cbb) ，(COMMACATEGORY) 只要(Cbb) 每(Nes) 個人(Na) 有(V_2) 包容(VJ) 的(DE) 心(Na) ，(COMMACATEGORY) 現在(Nd_DATE) 的(DE) 很多(Neqa) 分歧(Na) ，(COMMACATEGORY) 包括(VK) 黨政(Na) 、(PAUSECATEGORY) 思(VE) 考上(VC) 的(DE) 差異(Na) ，(COMMACATEGORY) 都(D) 可以(D) 有(V_2) 相互(D) 包容(VJ) 的(DE) 空間(Na) ，(COMMACATEGORY) 有(V_2) 包容(VJ) 社會(Na) 才(Da) 會(D) 和諧(VH) ，(COMMACATEGORY) 國家(Na) 才(Da) 會(D) 更(D) 團結(VHC) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 下(Di) 一個(D) 階段(Na) 要(Cbb) 面臨(VK) 的(DE) 挑戰(Na) 很(Dfa) 艱鉅(VH) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 如果(Cbb) 我們(Nh) 還是(D) 分裂(VHC) 的(DE) 國家(Na) 、(PAUSECATEGORY) 分裂(VHC) 的(DE) 社會(Na) ，(COMMACATEGORY) 我們(Nh) 還是(D) 充滿(VJ) 不同(VH) 的(DE) 意見(Na) 的話(Cba) ，(COMMACATEGORY) 社會(Na) 不會(D) 和諧(VH) ，(COMMACATEGORY) 國家(Na) 不會(D) 團結(VHC) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 就(D) 沒有(D) 力量(Na) 往(P) 前(A) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) 在(P) 面對(VC) 未來(Nd_DATE) 對(P) 中國(Nc_LOCATION) 的(DE) 關係(Na) 時(D) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 內部(Ncd) 可以(D) 坐下來(VA) 談(VC) 台灣(Nc_LOCATION) 共識(Na) ，(COMMACATEGORY) 談(VE) 出(VC) 一個(D) 大家(Nh) 可以(D) 接受(VC) 的(DE) 共識(Na) 後(Ng) 再(D) 與(P) 中國(Nc_LOCATION) 談判(Na) ，(COMMACATEGORY) 這(Nep) 個(Nf) 基礎(Na) 就(D) 會(D) 比較(Dfa) 穩固(VH) ，(COMMACATEGORY) 也(D) 較(Dfa) 符合(VJ) 民主(Na) 社會(Na) 的(DE) 原則(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 也(D) 提到(VE) ，(COMMACATEGORY) 我們(Nh) 在(P) 處理(VC) 重大(VH) 問題(Na) 的(DE) 時(Na) 不能(D) 跟(P) 國民黨(Nb_ORGANIZATION) 一樣(Ng) ，(COMMACATEGORY) 由(P) 國民黨(Nb_ORGANIZATION) 跟(Caa) 共產黨(Nb_ORGANIZATION) 講(Na) 好(Cbb) 後(D) ，(COMMACATEGORY) 再(D) 由(P) 總統(Na) 宣(Na) 稱為(VG) 是(SHI) 「(PARENTHESISCATEGORY) 國家(Na) 之間(Ng) 的(DE) 共識(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
她(Nh) 表示(VE) ，(COMMACATEGORY) 2005年(Nd_DATE) 國(Na) 共(D) 談(VE) 成(VG) 九二(Neu) 共識(Na) ，(COMMACATEGORY) 2008年(Nd_DATE) 總統(Na) 在(D) 沒有(D) 經過(Na) 透明(VH) 化(Na) 、(PAUSECATEGORY) 監督(VC) 和(Caa) 凝聚(VC) 共識(Na) 的(DE) 過程(Na) 下(Ng) ，(COMMACATEGORY) 將(P) 其(Nep) 變成(VG) 是(SHI) 兩岸(Nc) 共識(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 不(D) 符合(VJ) 民主(Na) 程序(Na) 亦(D) 不(D) 符合(VJ) 多元(A) 包容(VJ) 的(DE) 做法(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 期待(VK) 1月14日(Nd_DATE) 後(Ng) ，(COMMACATEGORY) 能(D) 與(P) 大家(Nh) 坐下來(VA) 談(VE) 台灣(Nc_LOCATION) 共識(Na) ，(COMMACATEGORY) 她(Nh) 相信(VK) 只要(Cbb) 有(V_2) 包容(VJ) 的(DE) 心(Na) ，(COMMACATEGORY) 所(D) 有的(Neqa) 分歧(Na) 跟(P) 困難(Na) ，(COMMACATEGORY) 都(D) 可以(D) 找出(VC) 好(VH) 的(DE) 且(D) 是(SHI) 大家(Nh) 共同(A) 支持(VC) 的(DE) 解決(VC) 方案(Na) 。(PERIODCATEGORY)
她(Nh) 提到(VE) 在(P) 平安夜(Nd_DATE) 來到(VCL) 長老教會(Nb_ORGANIZATION) ，(COMMACATEGORY) 感到(VK) 很(Dfa) 溫馨(VH) ，(COMMACATEGORY) 而(Cbb) 她(Nh) 與(P) 長老教會(Nb_ORGANIZATION) 的(DE) 淵源(Na) 很(Dfa) 早(D) 就(D) 開始(Ng) ，(COMMACATEGORY) 因為(Cbb) 她(Nh) 是(SHI) 長老教會(Nb_ORGANIZATION) 雙連(A) 幼稚園(Nc) 的(DE) 畢業生(Na) ，(COMMACATEGORY) 不只(Da) 星期天(Nd_DATE) 要(Cbb) 聽(VC) 耶穌基督(Nb) 的(DE) 故事(Na) ，(COMMACATEGORY) 從(P) 禮拜一(Nd_DATE) 到(Caa) 禮拜(Na) 六都(Nc_LOCATION) 要(Cbb) 聽(VC) 。(PERIODCATEGORY)
她(Nh) 並(D) 表示(VE) 自己(Nh) 在(P) 困難(Na) 的(DE) 時候(Na) ，(COMMACATEGORY) 長老教會(Nb_ORGANIZATION) 給予(VD) 很多(Neaq) 支持(Na) ，(COMMACATEGORY) 也(D) 同時(Nd_DATE) 感謝(VK) 長老教會(Nb_ORGANIZATION) 為(D) 台灣(Nc_LOCATION) 打下(VC) 的(DE) 民主(Na) 基礎(A) ，(COMMACATEGORY) 在(P) 最(Dfa) 困難(VH) 的(DE) 時刻(Na) 伸出(VC) 溫暖(VHC) 的(DE) 手(Na) ，(COMMACATEGORY) 提出(VC) 最多(VH) 的(DE) 鼓勵(VF) 。(PERIODCATEGORY)
稍後(D) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 至(P) 地(Na) 藏(VC) 庵(Nc) 參拜(VC) 後(Ng) 向(P) 支持(VC) 者(Na) 致詞(VA) 表示(VE) ，(COMMACATEGORY) 明年(Nd_DATE) 再次(D) 執政(VA) 後(D) ，(COMMACATEGORY) 一定(D) 會(D) 非常(Dfa) 重視(VJ) 、(PAUSECATEGORY) 深化(VHC) 台灣(Nc_LOCATION) 民主(Na) ，(COMMACATEGORY) 也(D) 希望(VK) 利用(VC) 台灣(Nc_LOCATION) 的(DE) 民主(Na) ，(COMMACATEGORY) 解決(VC) 人民(Na) 之間(Ng) 對於(P) 國家(Na) 認同(VJ) 與(Caa) 重大(VH) 議題(Na) 間(Ng) 不同(VH) 的(DE) 意見(Na) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 指出(VE) ，(COMMACATEGORY) 下(Nes) 個(Nf) 階段(Na) 要(D) 有(V_2) 個(Nf) 團結(VHC) 的(DE) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 讓(VL) 產業(Na) 可以(D) 發展(VC) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 人民(Na) 可以(D) 找到(VC) 喜歡(VK) 的(DE) 工作(Na) 。(PERIODCATEGORY)
她(Nh) 認為(VE) ，(COMMACATEGORY) 沒有(VJ) 工作(Na) 就(D) 沒有(VJ) 未來(Nd_DATE) 、(PAUSECATEGORY) 沒有(VJ) 尊嚴(Na) ，(COMMACATEGORY) 要(D) 有(V_2) 所得(Na) 可以(D) 維持(VJ) 人民(Na) 的(DE) 生活(Na) 。(PERIODCATEGORY)
她(Nh) 說(VE) ，(COMMACATEGORY) 總統(Na) 只(Da) 會(D) 說(VE) 失業(VH) 率(Na) ，(COMMACATEGORY) 那(Nep) 不(D) 代表(VK) 什麼(Nep) ；(SEMICOLONCATEGORY) 總統(Na) 也(D) 說(VE) 經濟(Na) 成長(VH) ，(COMMACATEGORY) 那(Nep) 也(D) 不(D) 代表(VK) 什麼(Nep) ，(COMMACATEGORY) 真正(D) 的(DE) 問題(Na) 就是(Cbb) 很多(Neqa) 人(Na) 找不到(Nb) 工作(Na) ，(COMMACATEGORY) 很多(Neqa) 人(Na) 很(Dfa) 擔心(VK) 工作會(Na) 消失(VA) ，(COMMACATEGORY) 很多(Neqa) 人(Na) 在(P) 打(VC) 零工(Na) 、(PAUSECATEGORY) 派遣(VF) 工(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 薪資(Na) 所得(Na) 已(D) 倒退(VA) 13(Neu) 年(Nf) 前(Ng) 水準(Na) 。(PERIODCATEGORY)
她(Nh) 認為(VE) ，(COMMACATEGORY) 問題(Na) 在於(VK) 有份(VH) 工作(Na) ，(COMMACATEGORY) 在於(VK) 找到(VC) 喜歡(VK) 的(DE) 工作(Na) ，(COMMACATEGORY) 在於(VK) 支持(VC) 人民(Na) 生活(Na) 的(DE) 工作(Na) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 她(Nh) 說(VE) ，(COMMACATEGORY) 大家(Nh) 應(D) 發揮(VJ) 民主(Na) 精神(Na) ，(COMMACATEGORY) 讓(VL) 社會(Na) 和諧(VH) ，(COMMACATEGORY) 國家(Na) 團結(VHC) ，(COMMACATEGORY) 一起(D) 出發(VA) 替(P) 台灣(Nc_LOCATION) 創造(VC) 下(Di) 一個(D) 世代(Na) 的(DE) 榮(VH) 景(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 走訪(VCL) 民主(Na) 聖地(Nc) 嘉義市(Nc_LOCATION) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 是(D) 我們(Nh) 最(Dfa) 珍貴(VH) 的(DE) 資產(Na)