民進黨(Nb_ORGANIZATION) ：(COLONCATEGORY) 國民黨(Nb_ORGANIZATION) 必須(D) 對(D) 中央日報(Nb_ORGANIZATION) 特許(VE) 登(D) 陸一(Neu) 事(Na) ，(COMMACATEGORY) 向(P) 國(Nc) 人(Na) 清楚(VH) 交代(VE) 2005-10-19(Neu) 針對(P) 國民黨(Nb_ORGANIZATION) 中央日報(Nb_ORGANIZATION) 獲得(VJ) 中國(Nc_LOCATION) 特許(VE) ，(COMMACATEGORY) 即將(D) 登(VC) 「(PARENTHESISCATEGORY) 陸(Na) 」(PARENTHESISCATEGORY) 一(Neu) 事(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 中國(Nc_LOCATION) 事務(Na) 部(Na) 主任(Na) 董立文(Nb_PERSON) 今日(Nd_DATE) （(PARENTHESISCATEGORY) 10(Neu) /(SYMBOLCATEGORY) 19(Neu) ）(PARENTHESISCATEGORY) 表示(VE) ，(COMMACATEGORY) 國民(Na) 黨主席(Na) 馬英九(Nb_PERSON) 今天(Nd_DATE) 在(D) 市議會(Nc) 備(Na) 詢(VE) 時(D) 並(Caa) 沒有(D) 否認(VE) 此(Nep) 事(Na) ，(COMMACATEGORY) 但(Cbb) 中央日報(Nb_ORGANIZATION) 登(D) 「(PARENTHESISCATEGORY) 陸(Na) 」(PARENTHESISCATEGORY) 卻(D) 值得(VH) 台灣(Nc_LOCATION) 人民(Na) 關注(VJ) 、(PAUSECATEGORY) 擔憂(VK) 。(PERIODCATEGORY)
國民黨(Nb_ORGANIZATION) 在(D) 中共(Nb) 的(DE) 協助(VC) 下(Di) ，(COMMACATEGORY) 讓(VL) 中央日報(Nb_ORGANIZATION) 到(Caa) 中國(Nc_LOCATION) 發行(VC) 賺錢(VA) ，(COMMACATEGORY) 形成(VG) 「(PARENTHESISCATEGORY) 國民黨(Nb_ORGANIZATION) 跑(VA) 中國(Nc_LOCATION) 賺錢(VA) ，(COMMACATEGORY) 中央日報(Nb_ORGANIZATION) 去(D) 中央(Nc) 化(Na) 」(PARENTHESISCATEGORY) 的(DE) 現象(Na) ，(COMMACATEGORY) 對(P) 馬英九(Nb_PERSON) 這(Dfa) 種(A) 矮(VH) 化(Na) 自己(Nh) 、(PAUSECATEGORY) 交換(VC) 利益(Na) 的(DE) 行徑(Na) ，(COMMACATEGORY) 董立文(Nb_PERSON) 提出(VC) 三(D) 點(Dfb) 疑問(Na) ：(COLONCATEGORY) 一(Neu) 、(PAUSECATEGORY) 中國(Nc_LOCATION) 禁止(VE) 台灣(Nc_LOCATION) 所有(Neqa) 媒體(Na) 登陸(VCL) ，(COMMACATEGORY) 為什麼(D) 中央日報(Nb_ORGANIZATION) 可以(D) 獲得(VJ) 特許(VE) 在(D) 中國(Nc_LOCATION) 發行(VC) ？(QUESTIONCATEGORY)
國民黨(Nb_ORGANIZATION) 是否(D) 答應(VE) 了(DE) 什麼(Nep) 條件(Na) ？(QUESTIONCATEGORY)
又(D) 有(V_2) 什麼(Nep) 政治(Na) 利益(Na) 交換(VC) ？(QUESTIONCATEGORY)
國民(Na) 黨主席(Na) 馬英九(Nb_PERSON) 有(D) 必要(Na) 說清楚(Nb) 講(Na) 明白(D) 。(PERIODCATEGORY)
二(Neu) 、(PAUSECATEGORY) 中共(Nb) 特許(VE) 中央日報(Nb_ORGANIZATION) 設立(VC) 辦事處(Nc) ，(COMMACATEGORY) 甚至(D) 允諾(VE) 協助(VC) 中央日報(Nb_ORGANIZATION) 在(D) 中國(Nc_LOCATION) 的(DE) 發行(VC) 、(PAUSECATEGORY) 編(VC) 務(Na) 、(PAUSECATEGORY) 印刷(VC) 、(PAUSECATEGORY) 廣告(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 不是(Na) 可以(D) 證明(VE) 中央日報(Nb_ORGANIZATION) 已經(D) 被(Na) 中共(Nb) 收購(VC) 或(Caa) 入股(VH) ？(QUESTIONCATEGORY)
國民黨(Nb_ORGANIZATION) 應該(D) 要(Cbb) 給(D) 個(DE) 答案(Na) 。(PERIODCATEGORY)
三(Neu) 、(PAUSECATEGORY) 中央日報(Nb_ORGANIZATION) 進入(VCL) 中國(Nc_LOCATION) 後(D) ，(COMMACATEGORY) 被(P) 要求(Na) 要(D) 調整(VC) 名稱(Na) ，(COMMACATEGORY) 不能(D) 稱(VE) 「(PARENTHESISCATEGORY) 中央(Nc) 」(PARENTHESISCATEGORY) 日報(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 不是(Na) 代表(Na) 國民黨(Nb_ORGANIZATION) 已經(D) 變相(D) 接受(VC) 「(PARENTHESISCATEGORY) 一國(Nb) 兩(Nd_DATE) 制(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 準備(VC) 讓(VL) 台灣(Nc_LOCATION) 成為(VG) 特別(Dfa) 行政區(Na) ？(QUESTIONCATEGORY)
國民黨(Nb_ORGANIZATION) 對(D) 此(Nep) 也(D) 應該(D) 要(Nb_PERSON) 說(Na) 明白(D) 。(PERIODCATEGORY)
董立文(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 中央日報(Nb_ORGANIZATION) 經營(VC) 虧損(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 近日(Nd_DATE) 也(D) 傳出(VC) 財務(Na) 困難(Na) ，(COMMACATEGORY) 但(Cbb) 國民黨(Nb_ORGANIZATION) 不能(D) 因為(Cbb) 這樣(Dfa) ，(COMMACATEGORY) 就(D) 想(VE) 讓(VL) 中央日報(Nb_ORGANIZATION) 登陸(VCL) 賺錢(VA) ，(COMMACATEGORY) 他(Nh) 批評(VC) 這(Nep) 是(SHI) 飲鴆止渴(VA) ，(COMMACATEGORY) 也(D) 擔心(VK) 中央日報(Nb_ORGANIZATION) 接受(VC) 中共(Nb) 幫助(Na) 後(D) ，(COMMACATEGORY) 未來(Nd_DATE) 在(D) 台灣(Nc_LOCATION) 會(D) 變成(VG) 替(P) 中國(Nc_LOCATION) 喉舌(Na) 的(DE) 一(D) 份(Na) 報紙(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 文宣部(Nb_PERSON) 主任(Na) 鄭文燦(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 中央日報(Nb_ORGANIZATION) 發行(VC) 量(Na) 不大(Dfa) ，(COMMACATEGORY) 也(D) 不是(Na) 賺錢(VA) 的(DE) 報紙(Na) ，(COMMACATEGORY) 中國(Nc_LOCATION) 特別(Dfa) 開(Na) 這(Dfa) 扇(Na) 後門(Na) 給(D) 中央日報(Nb_ORGANIZATION) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 和(Caa) 中共(Nb) 達成(VC) 什麼(Nep) 樣(Na) 的(DE) 協議(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 必(D) 須要(D) 說清楚(Nb) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 過去(Nd_DATE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 報紙(Na) 、(PAUSECATEGORY) 雜誌(Na) 、(PAUSECATEGORY) 媒(Na) 體要(Nb) 登(VC) 「(PARENTHESISCATEGORY) 陸(Na) 」(PARENTHESISCATEGORY) 非常(Dfa) 困難(VH) ，(COMMACATEGORY) 連(Nb_PERSON) 記者(Na) 要(Cbb) 到(Caa) 中國(Nc_LOCATION) 駐(VCL) 點(Dfb) 採訪(Na) 都(D) 有(D) 諸多(Neqa) 限制(Na) ，(COMMACATEGORY) 中國(Nc_LOCATION) 在(D) 對(D) 台灣(Nc_LOCATION) 媒體(Na) 關起(VC) 大門(Na) 的(DE) 同時(Nd_DATE) ，(COMMACATEGORY) 卻(D) 又(D) 特別(VH) 開(VC) 了(Di) 一(Neu) 扇(Nf) 後門(Na) ，(COMMACATEGORY) 特許(VE) 給(P) 國民黨(Nb_ORGANIZATION) 的(DE) 中央日報(Nb_ORGANIZATION) 赴(VCL) 大陸(Nc) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 和(Caa) 共產黨(Nb_ORGANIZATION) 之間(Ncd) 一定(A) 有(D) 什麼(Nep) 隱情(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 有(D) 必要(Na) 對(D) 台灣(Nc_LOCATION) 民眾(Na) 清楚(VC) 交代(VE) 。(PERIODCATEGORY)