蔡(Nb) 英文(Na) 全國(Nb) 客家(Na) 後援(Na) 總會(D) 成立(VC) 支持(VC) 者(Na) 高(VH) 喊(VE) 「(PARENTHESISCATEGORY) 客家(Na) 妹(Na) 仔(Na) 小(VH) 英做總統(Nb_PERSON) 」(PARENTHESISCATEGORY) 2011-10-01(Neu) 不(D) 畏(VK) 入(VCL) 秋(Nd_DATE) 首(Nes) 波(Nf) 鋒面(Na) 報到(VA) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 全國(Nb) 客家(Na) 後援(Na) 總會(Nc) 今(Nd_DATE) （(PARENTHESISCATEGORY) 1(Neu) ）(PARENTHESISCATEGORY) 日(Na) 於(P) 台北市(Nc_LOCATION) 盛大(VH) 成立(VC) ，(COMMACATEGORY) 來自(VJ) 全國(Nb) 各(Nes) 地(Na) 超過(VJ) 600(Neu) 位(Nf) 幹部(Na) 齊(VH) 聚(VA) 一(Neu) 堂(Nf) ，(COMMACATEGORY) 客家(Na) 界(Nc) 全體(Na) 總動員(VA) ，(COMMACATEGORY) 前(Ncd) 新竹(Nc_LOCATION) 縣長(Na) 林(Na) 光華(Nc_LOCATION) 、(PAUSECATEGORY) 客家(Na) 大(A) 老李喬(Nb_PERSON) 、(PAUSECATEGORY) 前(Ncd) 行政院(Nb_ORGANIZATION) 秘書長(Na) 葉菊蘭(Nb_PERSON) 、(PAUSECATEGORY) 政大(Nb_ORGANIZATION) 台灣史(Nc_LOCATION) 研究所(Nc) 戴寶村(Nb_PERSON) 教授(Na) 到場(VA) 力(D) 挺(Dfa) ，(COMMACATEGORY) 歌手(Na) 米莎(Nb_PERSON) 並(Caa) 現場(Nc) 演唱(VC) 競選(VC) 專輯(Na) 中(A) 的(DE) 客(Na) 語(Na) 歌曲(Na) 「(PARENTHESISCATEGORY) 柚(Na) 仔(Na) 花(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 在(P) 創作(Na) 歌手(Na) 林生祥(Nb_PERSON) 溫柔(VH) 的(DE) 歌聲(Na) 中(A) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 步(Na) 上(Ng) 講台(Na) ，(COMMACATEGORY) 三(Neu) 問(VE) 台下(Nc) 鄉親(Na) ，(COMMACATEGORY) 下(Ncd) 一個(D) 階段(Na) 的(DE) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 是(SHI) 哪(Nep) 一位(Nb) 總統(Na) 有(V_2) 能力(Na) 為(P) 台灣(Nc_LOCATION) 做(VB) 十(FW) 年(Na) 的(DE) 擘畫(VC) ，(COMMACATEGORY) 穩(VH) 穩(VH) 地(DE) 建設(Na) 台灣(Nc_LOCATION) ？(QUESTIONCATEGORY)
是(SHI) 哪(Nep) 一位(Nb) 領導人(Na) 可以(D) 秉持(VJ) 客家(Na) 堅忍(VH) 的(DE) 精神(Na) ，(COMMACATEGORY) 守住(VC) 台灣(Nc_LOCATION) 主權(Na) ，(COMMACATEGORY) 帶領(VF) 台灣(Nc_LOCATION) 走(VA) 向(D) 未來(Nd_DATE) 、(PAUSECATEGORY) 走(VA) 向(P) 世界(Nc) 、(PAUSECATEGORY) 走(VA) 向(P) 國際(Nc) ？(QUESTIONCATEGORY)
是(SHI) 哪(Nep) 一位(Nb) 領導人(Na) 可以(D) 勤儉(VH) 持家(VA) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 成為(VG) 小(A) 而(Caa) 精美(VH) ，(COMMACATEGORY) 並且(Cbb) 充滿(VJ) 自信(Na) 的(DE) 國家(Na) ？(QUESTIONCATEGORY)
群眾(Na) 異口同聲(D) 大聲(VH) 回答(VE) 「(PARENTHESISCATEGORY) 蔡(Nb) 英文(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 並(D) 高(VH) 喊(VE) 「(PARENTHESISCATEGORY) 客家(Na) 妹(Na) 仔(Na) 做(VC) 總統(Na) 」(PARENTHESISCATEGORY) ！(EXCLANATIONCATEGORY)
除了(P) 競選(VC) 總部(Nc) 主任(Na) 委員(Na) 蘇貞昌(Nb_PERSON) 及(Caa) 總指揮(Na) 謝長廷(Nb_PERSON) 到場(VA) 站台(Na) 外(Nc) ，(COMMACATEGORY) 12(Neu) 位(Nf) 民進黨(Nb_ORGANIZATION) 提名(Na) 的(DE) 立委(Na) 候選人(Na) 亦(Caa) 共襄盛舉(VA) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 逐一(D) 授與(VD) 各(Nes) 縣市(Nc) 客家(Na) 後援(Na) 會(D) 戰旗(Nb) ，(COMMACATEGORY) 並(D) 披上(VC) 後援(Na) 會(Na) 幹部(Na) 所(D) 準備(VC) 的(DE) 客家(Na) 花布(Na) 領巾(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 先(D) 用(P) 客(Na) 語(Na) 向(P) 所有人(Na) 問好(VB) ，(COMMACATEGORY) 並(D) 說(VE) 「(PARENTHESISCATEGORY) 我(Nh) 是(SHI) 客家(Na) 妹(Na) 仔(Na) ，(COMMACATEGORY) 我(Nh) 以(P) 客家人(Na) 為榮(VI) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) 蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 今天(Nd_DATE) 看到(VC) 大家(Na) 都(D) 戴上(VC) 了(DE) 花(Na) 領巾(Na) ，(COMMACATEGORY) 看起來(D) 更(D) 嬌媚(VH) ，(COMMACATEGORY) 男生(Na) 戴上(VC) 花(Na) 領巾(Na) 看起來(D) 比較(Dfa) 溫柔(VH) 一些(Neqa) 。(PERIODCATEGORY)
她(Nh) 接著(D) 說(VE) ，(COMMACATEGORY) 這(Nep) 幾(Neu) 年來(Nb) 民進黨(Nb_ORGANIZATION) 變得(VJ) 更(D) 溫柔(VH) ，(COMMACATEGORY) 但(Cbb) 對於(P) 很多(Neqa) 理想(Na) 的(DE) 卻(D) 很(Dfa) 堅定(VHC) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 民進黨(Nb_ORGANIZATION) 的(DE) 理性(Na) 和(Caa) 民進黨(Nb_ORGANIZATION) 的(DE) 感性(Na) ，(COMMACATEGORY) 每(Nes) 一(Neu) 天(Nf) 都(D) 在(P) 加強(VC) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) 蔡(Nb) 英文(Na) 說(VE) ，(COMMACATEGORY) 今天(Nd_DATE) 與(Caa) 這麼(D) 多(A) 客家(Na) 鄉親(Na) 在一起(VH) ，(COMMACATEGORY) 她(Nh) 更(D) 看到(VE) 了(Di) 下(Nes) 一(Neu) 代(Na) 的(DE) 傳承(VC) ，(COMMACATEGORY) 而(Cbb) 今天(Nd_DATE) 的(DE) 客家(Na) ，(COMMACATEGORY) 有(D) 傳承(VC) 、(PAUSECATEGORY) 有(V_2) 傳統(Na) ；(SEMICOLONCATEGORY) 有(V_2) 現代(VH) 、(PAUSECATEGORY) 有(P) 未來(Nd_DATE) ，(COMMACATEGORY) 這(Nep) 是(SHI) 台灣(Nc_LOCATION) 最(Dfa) 驕傲(VH) 的(DE) 地方(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 我們(Nh) 客家人(Na) 引以為榮(VI) 的(DE) 地方(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 說(VE) 她(Nh) 受到(VJ) 客家(Na) 鄉親(Na) 很多(Neqa) 照顧(VC) ，(COMMACATEGORY) 尤其(D) 是(SHI) 2008年(Nd_DATE) 之後(Ng) ，(COMMACATEGORY) 有(V_2) 很多(Neqa) 的(DE) 客家(Na) 地區(Nc) 成立(VC) 了(Di) 聯絡處(Na) ，(COMMACATEGORY) 其中(Nep) 最(Dfa) 辛苦(VHC) 的(DE) 就是(T) 民進黨(Nb_ORGANIZATION) 中央黨部(Nb) 客家(Na) 部(Na) 主任(Na) 楊長鎮(Nb_PERSON) ，(COMMACATEGORY) 他(Nh) 挑戰(VC) 了(Di) 民進黨(Nb_ORGANIZATION) 的(DE) 艱困(VH) 選區(Nc) ，(COMMACATEGORY) 而且(Cbb) 一(Neu) 肩(Na) 扛(VC) 起(Ng) 籌措(VC) 經費(Na) 的(DE) 責任(Na) ，(COMMACATEGORY) 而(Cbb) 客家(Na) 鄉親(Na) 也(D) 透過(P) 小(VH) 額(Na) 捐款(Na) ，(COMMACATEGORY) 來(D) 幫助(VC) 這(Nep) 位(Nf) 勇敢(VH) 、(PAUSECATEGORY) 堅忍(VH) 、(PAUSECATEGORY) 勤儉(VH) 的(DE) 候選人(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 感謝(VK) 客家(Na) 鄉親(Na) 用(VC) 最(Dfa) 勤儉(VH) 的(DE) 方式(Na) 為(P) 民進黨(Nb_ORGANIZATION) 助(VD) 選(Na) ，(COMMACATEGORY) 因此(Cbb) 她(Nh) 非常(Dfa) 期待(VK) 客家(Na) 鄉親(Na) 與(Caa) 民進黨(Nb_ORGANIZATION) 一起(D) 走(VA) 向(D) 2012(Neu) 。(PERIODCATEGORY)
她(Nh) 接著(D) 說(VE) ，(COMMACATEGORY) 客家(Na) 讓(VL) 台灣(Nc_LOCATION) 的(DE) 文化(Na) 更加(Dfa) 有(D) 特色(Na) ，(COMMACATEGORY) 客家(Na) 族群(Na) 人才輩出(VH) ，(COMMACATEGORY) 在(P) 台灣(Nc_LOCATION) 文學(Na) 、(PAUSECATEGORY) 歌曲(Na) 等(Cab) 各(Nes) 項(Nf) 領域(Na) 有所(VJ) 成就(Na) ，(COMMACATEGORY) 而(Cbb) 下(VC) 一個(D) 世代(Na) 很(Dfa) 重要(VH) 的(DE) 內(Ncd) 需(D) 產業(Na) 就是(Cbb) 在(P) 地(Na) 經濟(Na) ，(COMMACATEGORY) 在場(VA) 經營(VC) 苗栗(Nc_LOCATION) 芙蓉(Na) 咖啡(Na) 藝(Na) 廊(Na) 的(DE) 翁美珍(Nb_PERSON) 女士(Na) 就是(Cbb) 在(D) 地(D) 經濟(Na) 最(Dfa) 重要(VH) 的(DE) 代表(Na) ，(COMMACATEGORY) 不僅(Cbb) 堅(VH) 毅(Nb) 、(PAUSECATEGORY) 勤儉(VH) 且(Cbb) 能夠(D) 在(P) 艱難(VH) 的(DE) 情況(Na) 下(Ng) 創造出(VC) 自己(Nh) 的(DE) 事業(Na) ，(COMMACATEGORY) 這(Nep) 就是(SHI) 台灣(Nc_LOCATION) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 認為(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 面對(VC) 嚴峻(VH) 挑戰(Na) ，(COMMACATEGORY) 必(D) 須要(D) 拿出(VC) 客家人(Na) 的(DE) 精神(Na) ，(COMMACATEGORY) 當前(Nd_DATE) 台灣(Nc_LOCATION) 所(Cbb) 面臨(VK) 的(DE) 國際(Nc) 經濟(Na) 的(DE) 情勢(Na) 是(D) 動盪(VH) 、(PAUSECATEGORY) 不(D) 穩定(VHC) 的(T) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 內部(Ncd) 的(DE) 經濟(Na) ，(COMMACATEGORY) 內(Ncd) 需(D) 不足(VH) 、(PAUSECATEGORY) 對(P) 外(Ncd) 貿易(Na) 的(DE) 市場(Nc) 也(D) 受到(VJ) 許多(Neqa) 競爭(Na) ，(COMMACATEGORY) 在在(D) 挑戰(VC) 我們(Nh) 這(Nep) 個(Nf) 世代(Na) 跟(P) 下(Ncd) 一個(D) 世代(Na) ，(COMMACATEGORY) 她(Nh) 強調(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 要(Cbb) 以(Cba) 「(PARENTHESISCATEGORY) 客家(Na) 精神(Na) 」(PARENTHESISCATEGORY) 來(D) 迎戰(VC) ，(COMMACATEGORY) 而(Cbb) 客家(Na) 精神(Na) 就是(Cbb) 實(D) 實(D) 在在(D) ，(COMMACATEGORY) 面對(VC) 困境(Na) 絕對(D) 不(D) 逃避(VC) ，(COMMACATEGORY) 且(Cbb) 一定(D) 要(D) 拿出(VC) 解決(VC) 問題(Na) 的(DE) 方法(Na) ，(COMMACATEGORY) 因此(Cbb) 民進黨(Nb_ORGANIZATION) 花(Na) 了(DE) 兩(Nd_DATE) 年(Na) 多(A) 的(DE) 時間(Na) 整理(VC) 十(FW) 年(Na) 政綱(Na) ，(COMMACATEGORY) 一(Neu) 步(Nf) 一(Neu) 步(Nf) 地(DE) 規劃(Na) 台灣(Nc_LOCATION) 下(Di) 一個(D) 十(FW) 年(Na) 要(Cbb) 走(VA) 的(DE) 路(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 過去(Nd_DATE) 的(DE) 三(Neu) 年(Nf) 馬(Na) 政府(Na) 累積(VC) 債務(Na) 的(DE) 速度(Na) 非常(Dfa) 快(VH) ，(COMMACATEGORY) 若(Cbb) 再(D) 給(P) 馬(Na) 政府(Na) 四(Neu) 年(Nf) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 下(Di) 一個(D) 世代(Na) 、(PAUSECATEGORY) 甚至(D) 下(VC) 下(Nes) 個(Nf) 世代(Na) ，(COMMACATEGORY) 都(D) 沒(D) 有錢(VH) 也(D) 沒有(VJ) 能力(Na) 償還(VD) 債務(Na) ，(COMMACATEGORY) 因此(Cbb) ，(COMMACATEGORY) 未來(Nd_DATE) 執政(VA) 必(D) 須要(D) 勤儉(VH) ，(COMMACATEGORY) 要(D) 用(P) 有限(VH) 的(DE) 資源(Na) 打造(VC) 社會(Na) ，(COMMACATEGORY) 要(D) 以(P) 勤儉(VH) 持家(VA) 、(PAUSECATEGORY) 簡樸(VH) 、(PAUSECATEGORY) 刻苦(VH) 、(PAUSECATEGORY) 有(V_2) 效率(Na) 的(DE) 方式(Na) 建設(Na) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 這(Nep) 就是(Cbb) 客家人(Na) 勤儉(VH) 精神(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 強調(VE) ，(COMMACATEGORY) 三(Neu) 年(Nf) 多(D) 來(VA) ，(COMMACATEGORY) 大家(Nh) 都(D) 能(D) 深刻(VH) 感受到(VK) 執政黨(Na) 對(P) 國家(Na) 的(DE) 主權(Na) 並不(Nb) 堅持(VK) ，(COMMACATEGORY) 也(D) 守(VC) 不住(D) 台灣(Nc_LOCATION) 人民(Na) 的(DE) 尊嚴(Na) ，(COMMACATEGORY) 但是(Cbb) 做為(VG) 一個(D) 領導人(Na) ，(COMMACATEGORY) 就(D) 該(D) 「(PARENTHESISCATEGORY) 守住(VC) 國家(Na) 主權(Na) 、(PAUSECATEGORY) 堅持(VK) 人民(Na) 尊嚴(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 她(Nh) 表示(VE) ，(COMMACATEGORY) 這(Nep) 是(SHI) 一位(Nb) 總統(Na) 應該(D) 替(P) 人民(Na) 堅持(VK) 的(DE) 事情(Na) ，(COMMACATEGORY) 而(Cbb) 這(Nep) 份(Nf) 堅持(VK) 就是(Cbb) 客家(Na) 族群(Na) 所(D) 重視(VJ) 的(DE) 堅定(VHC) 、(PAUSECATEGORY) 忍耐(VJ) ，(COMMACATEGORY) 也(D) 是(SHI) 客家人(Na) 保(VC) 家(Nc) 衛(Na) 民(Na) 的(DE) 「(PARENTHESISCATEGORY) 硬(VH) 頸(Na) 精神(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 接著(D) 強調(VE) ，(COMMACATEGORY) 客家人(Na) 是(SHI) 非常(Dfa) 有(V_2) 自信(Na) 、(PAUSECATEGORY) 堅忍(VH) 、(PAUSECATEGORY) 勤儉(VH) 、(PAUSECATEGORY) 實在(D) 的(DE) 族群(Na) ，(COMMACATEGORY) 這(Nep) 也(D) 是(SHI) 帶領(VF) 台灣(Nc_LOCATION) 面對(VC) 未來(Nd_DATE) 的(DE) 挑戰(Na) 最(Dfa) 重要(VH) 、(PAUSECATEGORY) 最(Dfa) 需要(VK) 的(DE) 精神(Na) ，(COMMACATEGORY) 並(D) 感性(VH) 地(DE) 說(VE) 她(Nh) 「(PARENTHESISCATEGORY) 以(P) 身為(VG) 客家人(Na) 為榮(VI) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
最後(Nd_DATE) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 三(Neu) 問(VE) 台下(Nc) 鄉親(Na) ，(COMMACATEGORY) 第一(Neu) 、(PAUSECATEGORY) 下(Ncd) 一個(D) 階段(Na) 的(DE) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 是(SHI) 哪(Nep) 一位(Nb) 總統(Na) 有(V_2) 能力(Na) 為(P) 台灣(Nc_LOCATION) 做(VB) 十(FW) 年(Na) 的(DE) 擘畫(VC) ，(COMMACATEGORY) 穩(VH) 穩(VH) 地(DE) 建設(Na) 台灣(Nc_LOCATION) ？(QUESTIONCATEGORY)
第二(Neu) 、(PAUSECATEGORY) 是(SHI) 哪(Nep) 一位(Nb) 領導人(Na) 可以(D) 秉持(VJ) 客家(Na) 堅忍(VH) 的(DE) 精神(Na) ，(COMMACATEGORY) 守住(VC) 台灣(Nc_LOCATION) 主權(Na) ，(COMMACATEGORY) 帶領(VF) 台灣(Nc_LOCATION) 走(VA) 向(D) 未來(Nd_DATE) 、(PAUSECATEGORY) 走(VA) 向(P) 世界(Nc) 、(PAUSECATEGORY) 走(VA) 向(P) 國際(Nc) ？(QUESTIONCATEGORY)
第三(Neu) 、(PAUSECATEGORY) 是(SHI) 哪(Nep) 一位(Nb) 領導人(Na) 可以(D) 勤儉(VH) 持家(VA) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 成為(VG) 小(A) 而(Caa) 精美(VH) ，(COMMACATEGORY) 並且(Cbb) 充滿(VJ) 自信(Na) 的(DE) 國家(Na) ？(QUESTIONCATEGORY)
群眾(Na) 異口同聲(D) 大聲(VH) 回答(VE) 「(PARENTHESISCATEGORY) 蔡(Nb) 英文(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 並(D) 高(VH) 喊(VE) 「(PARENTHESISCATEGORY) 客家(Na) 妹(Na) 仔(Na) 做(VC) 總統(Na) 」(PARENTHESISCATEGORY) ！(EXCLANATIONCATEGORY)
蔡(Nb) 英文(Na) 最後(Nd_DATE) 說(VE) ，(COMMACATEGORY) 2012(Neu) 的(DE) 選舉(Na) 不是(Na) 蔡(Nb) 英文(Na) 的(DE) 選舉(Na) ，(COMMACATEGORY) 而是(Cbb) 整(Neqa) 個(Nf) 國家(Na) 的(DE) 選舉(Na) ；(SEMICOLONCATEGORY) 客家(Na) 的(DE) 後援(Na) 、(PAUSECATEGORY) 支持(VC) ，(COMMACATEGORY) 她(Nh) 在(P) 新(VH) 北(Nc) 市(Nc) 選舉(Na) 和(Caa) 五都(Nc_LOCATION) 選舉(Na) 都(D) 深刻(VH) 感受到(VK) ，(COMMACATEGORY) 因此(Cbb) ，(COMMACATEGORY) 2012(Neu) 絕對(D) 不能(D) 沒有(VJ) 客家(Na) 。(PERIODCATEGORY)
她(Nh) 期許(VK) 客家人(Na) 發揮(VJ) 勤儉(VH) 持家(VA) 和(Caa) 堅忍(VH) 精神(Na) ，(COMMACATEGORY) 一起(D) 走(VA) 向(P) 勝利(VH) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 蔡(Nb) 英文(Na) 全國(Nb) 客家(Na) 後援(Na) 總會(D) 成立(VC) 支持(VC) 者(Na) 高(VH) 喊(VE) 「(PARENTHESISCATEGORY) 客家(Na) 妹(Na) 仔(Na) 小(VH) 英做總統(Nb_PERSON) 」(PARENTHESISCATEGORY)