民進黨(Nb_ORGANIZATION) 公布(VE) ECFA(FW) 辯論(VE) 後(Ng) 最(Dfa) 新民(Nc_LOCATION) 調(Na) 2010-04-26(Neu) 針對(P) ECFA(FW) 雙(A) 英(Nc_LOCATION) 辯論(VE) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 民(Na) 調(Na) 中心(Nc) 主任(Na) 陳俊麟今(Nb_PERSON) （(PARENTHESISCATEGORY) 26(Neu) ）(PARENTHESISCATEGORY) 日(Na) 公布(VE) 最(Dfa) 新民(Nc_LOCATION) 調(Na) 結果(Dk) 表示(VE) ，(COMMACATEGORY) 看(VC) 辯論會(Na) 的(DE) 民眾(Na) 當中(Ng) ，(COMMACATEGORY) 40.2(Neu) ％(UNITCATEGORY) 認為(VE) 蔡(Nb) 英文(Na) 較(Dfa) 具(VJ) 說服力(Na) ，(COMMACATEGORY) 39.9(Neu) ％(UNITCATEGORY) 認為(VE) 馬英九(Nb_PERSON) 較(Dfa) 具(D) 說服力(Na) 。(PERIODCATEGORY)
值得(VH) 注意(VK) 的(DE) 是(SHI) ，(COMMACATEGORY) 56.6(Neu) ％(UNITCATEGORY) 的(DE) 民眾(Na) 不(D) 相信(VK) 馬英九(Nb_PERSON) 保證(Na) 在(D) ECFA(FW) 談判(Na) 中(Ng) 會(D) 捍衛(VC) 台灣(Nc_LOCATION) 的(DE) 主權(Na) 及(Caa) 利益(Na) ，(COMMACATEGORY) 而(Cbb) 有(V_2) 60(Neu) ％(UNITCATEGORY) 的(DE) 民眾(Na) 贊成(VK) 蔡(Nb) 英文(Na) 所(D) 陳述(VE) 暫(D) 緩和(VC) 中國(Nc_LOCATION) 簽訂(VC) ECFA(FW) 之(Nh) 主張(VE) 。(PERIODCATEGORY)
陳俊麟(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 由(P) 民(Na) 調(VC) 結果(Na) 可以(D) 判定(VE) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 總統(Na) 的(DE) 辯論(VE) 是(D) 失敗(VH) 的(DE) 。(PERIODCATEGORY)
陳俊麟(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 部分(Neqa) 媒體(Na) 民(Na) 調(Na) 顯示(VK) 許多(Neqa) 人(Na) 知道(VK) ECFA(FW) ，(COMMACATEGORY) 但(Cbb) 事實(Na) 上(Ng) 他們(Nh) 可能(D) 只(Da) 知道(VK) 「(PARENTHESISCATEGORY) ECFA(FW) 」(PARENTHESISCATEGORY) 這(Nep) 四(Neu) 個(Nf) 字(Na) ，(COMMACATEGORY) 根據(P) 民進黨(Nb_ORGANIZATION) 最(Dfa) 新民(Nc_LOCATION) 調(Na) 顯示(VK) ，(COMMACATEGORY) 有(V_2) 高達(VJ) 75.5(Neu) %(UNITCATEGORY) 的(DE) 民眾(Na) 表示(VE) 不(D) 清楚(VH) ECFA(FW) 的(DE) 內容(Na) ，(COMMACATEGORY) 僅(Da) 20.9(Neu) %(UNITCATEGORY) 的(DE) 民眾(Na) 表示(VE) 清楚(VH) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 高達(VJ) 90.2(Neu) %(UNITCATEGORY) 的(DE) 民眾(Na) 認為(VE) 政府(Na) 在(P) 簽訂(VC) ECFA(FW) 之前(Nd_DATE) ，(COMMACATEGORY) 應該(D) 向(P) 社會(Na) 大眾(Nh) 清楚(VH) 交代(VE) 簽訂(VC) 的(DE) 內容(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 民進黨(Nb_ORGANIZATION) 一貫(A) 的(DE) 主張(Na) ，(COMMACATEGORY) 民(Na) 調(VC) 結果(Na) 也(D) 顯示(VK) 此(Nep) 為(VG) 不(D) 分(VC) 藍綠(A) 民眾(Na) 的(DE) 共識(Na) 。(PERIODCATEGORY)
在(P) 問到(VE) 是否(D) 同意(VK) 馬英九(Nb_PERSON) 總統(Na) 所(Cbb) 說(Na) 「(PARENTHESISCATEGORY) 兩岸(Nc) 簽署(VC) ECFA(FW) 是(SHI) 台灣(Nc_LOCATION) 經濟(Na) 復甦(VH) 的(DE) 唯一(A) 出路(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 有(V_2) 59.9(Neu) %(UNITCATEGORY) 的(DE) 民眾(Na) 不(D) 同意(VK) ，(COMMACATEGORY) 僅有(VJ) 28.8(Neu) %(UNITCATEGORY) 的(DE) 民眾(Na) 同意(VK) 此(Nep) 說法(Na) 。(PERIODCATEGORY)
其中(Nep) ，(COMMACATEGORY) 91(Neu) %(UNITCATEGORY) 的(DE) 泛(VJ) 綠(Na) 支持(VC) 者(Na) 及(Caa) 59(Neu) ％(UNITCATEGORY) 的(DE) 中間(Ncd) 選民(Na) 不(D) 同意(VK) 此(Nep) 說詞(Na) ；(SEMICOLONCATEGORY) 泛(VJ) 藍(VH) 支持(VC) 者(Na) 中(Ng) 有(V_2) 58(Neu) %(UNITCATEGORY) 同意(VK) ，(COMMACATEGORY) 37(Neu) %(UNITCATEGORY) 不(D) 同意(VK) 。(PERIODCATEGORY)
有關(VJ) 「(PARENTHESISCATEGORY) 簽署(VC) ECFA(FW) 經濟(Na) 成長率(Na) 預估(VE) 可以(D) 增加(VHC) 1.7(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 並且(Cbb) 創造(VC) 27萬(Neu) 人(Na) 的(DE) 就業(VA) 機會(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 60.6(Neu) %(UNITCATEGORY) 的(DE) 民眾(Na) 不(D) 相信(VK) ，(COMMACATEGORY) 有(V_2) 26.0(Neu) %(UNITCATEGORY) 的(DE) 民眾(Na) 相信(VK) 。(PERIODCATEGORY)
其中(Nep) ，(COMMACATEGORY) 92(Neu) %(UNITCATEGORY) 的(DE) 泛(VJ) 綠(Na) 支持(VC) 者(Na) 及(Caa) 63(Neu) %(UNITCATEGORY) 的(DE) 中間(Ncd) 選民(Na) 表示(VE) 不(D) 相信(VK) ，(COMMACATEGORY) 而(Cbb) 泛(VJ) 藍(VH) 支持(VC) 者(Na) 中(Ng) 有(V_2) 52(Neu) %(UNITCATEGORY) 相信(VK) ，(COMMACATEGORY) 36(Neu) %(UNITCATEGORY) 不(D) 相信(VK) 。(PERIODCATEGORY)
至於(P) 對(P) 馬(Nb_PERSON) 總統(Na) 「(PARENTHESISCATEGORY) 任期(Na) 內(Ng) 絕不(D) 開放(VC) 中國(Nc_LOCATION) 勞工(Na) 來(D) 台(Na) ，(COMMACATEGORY) 也(D) 不會(D) 新(VH) 增(VJ) 開放(VC) 中國(Nc_LOCATION) 農產品(Na) 進口(Na) 」(PARENTHESISCATEGORY) 的(DE) 宣示(VE) ，(COMMACATEGORY) 陳俊麟(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 有(V_2) 57.5(Neu) %(UNITCATEGORY) 民眾(Na) 表示(VE) 不(D) 相信(VK) ，(COMMACATEGORY) 相信(VK) 的(DE) 比例(Na) 為(VG) 36.1(Neu) %(UNITCATEGORY) 。(PERIODCATEGORY)
其中(Nep) ，(COMMACATEGORY) 93(Neu) %(UNITCATEGORY) 的(DE) 泛(VJ) 綠(Na) 支持(VC) 者(Na) 及(Caa) 57(Neu) %(UNITCATEGORY) 的(DE) 中間(Ncd) 選民(Na) 表示(VE) 不(D) 相信(VK) ，(COMMACATEGORY) 而(Cbb) 泛(VJ) 藍(VH) 支持(VC) 者(Na) 中(Ng) 有(V_2) 66(Neu) %(UNITCATEGORY) 相信(VK) ，(COMMACATEGORY) 31(Neu) %(UNITCATEGORY) 不(D) 相信(VK) 。(PERIODCATEGORY)
另(Cbb) 就(D) 簽訂(VC) ECFA(FW) 將(P) 影響(Na) 台灣(Nc_LOCATION) 的(DE) 傳統(Na) 產業(Na) ，(COMMACATEGORY) 陳俊麟(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 有(V_2) 68.8(Neu) %(UNITCATEGORY) 的(DE) 民眾(Na) 認為(VE) 政府(Na) 尚未(D) 準備(VC) 好(VH) 因應(VJ) 之(DE) 道(Na) ，(COMMACATEGORY) 僅(Da) 13.3(Neu) %(UNITCATEGORY) 的(DE) 民眾(Na) 認為(VE) 政府(Na) 對(P) 於此(D) 波(Na) 的(DE) 衝擊(Na) 已經(D) 準備(VC) 就緒(VH) 。(PERIODCATEGORY)
以(P) 政黨(Na) 傾(VC) 向來(D) 看(VC) ，(COMMACATEGORY) 59(Neu) ％(UNITCATEGORY) 的(DE) 泛(VJ) 藍(Na) 支持(VC) 者(Na) 及(Caa) 66(Neu) ％(UNITCATEGORY) 的(DE) 中間(Ncd) 選民(Na) 均(D) 認為(VE) 政府(Na) 並未(Nb) 準備(VC) 好(VH) 降低(VHC) ECFA(FW) 對(P) 台灣(Nc_LOCATION) 的(DE) 傷害(Na) 。(PERIODCATEGORY)
另(Cbb) 一個(D) 關鍵(Na) 問題(Na) 是(SHI) ，(COMMACATEGORY) 56.6(Neu) ％(UNITCATEGORY) 的(DE) 民眾(Na) 不(D) 相信(VK) 馬英九(Nb_PERSON) 在(D) 辯論(VE) 中(A) 保證(Na) 的(DE) 「(PARENTHESISCATEGORY) 在(P) ECFA(FW) 談判(Na) 中(Ng) ，(COMMACATEGORY) 會(D) 捍衛(VC) 台灣(Nc_LOCATION) 的(DE) 主權(Na) ，(COMMACATEGORY) 避免(VE) 台灣(Nc_LOCATION) 利益(Na) 被(Na) 傷害(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 38.1(Neu) ％(UNITCATEGORY) 相信(VK) 。(PERIODCATEGORY)
陳俊麟(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 儘管(Cbb) 馬英九(Nb_PERSON) 在(D) 辯論(VE) 中(A) 一再(D) 作(Na) 此(Nep) 宣示(VE) ，(COMMACATEGORY) 仍然(D) 無法(D) 說服(VF) 民眾(Na) ，(COMMACATEGORY) 因此(Cbb) ，(COMMACATEGORY) 由(P) 民(Na) 調(VC) 結果(Na) 我們(Nh) 可以(D) 判定(VE) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 的(DE) 辯論(VE) 是(D) 失敗(VH) 的(DE) 。(PERIODCATEGORY)
對照(VJ) 蔡(Nb) 英文(Na) 在(P) 辯論(VE) 中(Ng) 所(D) 陳述(VE) 「(PARENTHESISCATEGORY) ECFA(FW) 將(D) 對(P) 台灣(Nc_LOCATION) 產業(Na) 有(D) 很(Dfa) 重大(VH) 的(DE) 衝擊(Na) ，(COMMACATEGORY) 更(D) 應該(D) 小心(VK) 謹慎(VH) ，(COMMACATEGORY) 故(Cbb) 目前(Nd_DATE) 應(D) 暫(D) 緩和(VC) 中國(Nc_LOCATION) 簽訂(VC) ECFA(FW) 」(PARENTHESISCATEGORY) 之(Nh) 主張(VE) ，(COMMACATEGORY) 有(V_2) 60.0(Neu) ％(UNITCATEGORY) 的(DE) 民眾(Na) 表示(VE) 贊成(VK) ，(COMMACATEGORY) 29.6(Neu) ％(UNITCATEGORY) 不(D) 贊成(VK) 。(PERIODCATEGORY)
陳俊麟(Nb_PERSON) 特別(Dfa) 提到(VC) ，(COMMACATEGORY) 中間(Ncd) 選(VC) 民有(Na) 63.2(Neu) ％(UNITCATEGORY) 贊成(VK) 這樣(VH) 的(DE) 主張(Na) ，(COMMACATEGORY) 僅(Da) 13.7(Neu) ％(UNITCATEGORY) 反對(VE) 。(PERIODCATEGORY)
這(Nep) 份(Nf) 最(Dfa) 新民(Nc_LOCATION) 調(Na) 是(D) 民進黨(Nb_ORGANIZATION) 中央(Nc) 在(D) 2010年4月25日(Nd_DATE) 雙(A) 英(Nc_LOCATION) 辯論(VE) 後(D) 晚間(Nd_DATE) 立刻(D) 展開(Na) ，(COMMACATEGORY) 透過(P) 電話(Na) 尾數(Nb) 二(Neu) 碼(Na) 隨機(D) 抽樣(VA) ，(COMMACATEGORY) 成功(VH) 完成(VC) 訪問(VC) 樣本(Na) 693(Neu) 份(Nf) ，(COMMACATEGORY) 在(P) 95(Neu) %(UNITCATEGORY) 的(DE) 信心(Na) 水準(Na) 下(Ng) ，(COMMACATEGORY) 抽樣(VA) 誤差(Na) 約(Da) 為(P) 正負(A) 3.7(Neu) %(UNITCATEGORY) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 民進黨(Nb_ORGANIZATION) 公布(VE) ECFA(FW) 辯論(VE) 後(Ng) 最(Dfa) 新民(Nc_LOCATION) 調(Na)