勿(D) 以(P) 國家(Na) 主權(Na) 交換(VC) 經濟(Na) 利益(Na) --(SYMBOLSTRING) 我們(Nh) 對(P) 江陳(Nb_PERSON) 台北(Nc_LOCATION) 會談(VA) 的(DE) 嚴正(VH) 聲明(Na) 2008-10-29(Neu) 1025(Neu) 大(A) 遊行(VA) ，(COMMACATEGORY) 展現(VC) 了(Di) 當前(Nd_DATE) 台灣(Nc_LOCATION) 的(DE) 廣大(VH) 民怨(Na) ，(COMMACATEGORY) 怒吼(VA) 出(VC) 對(P) 政府(Na) 無能(VH) 及(Caa) 高度(Na) 傾(VC) 中(Ng) 政策(Na) 的(DE) 不滿(VK) 與(Caa) 焦慮(VH) ；(SEMICOLONCATEGORY) 但(Cbb) 無視(VJ) 人民(Na) 的(DE) 心聲(Na) ，(COMMACATEGORY) 馬(Na) 政府(Na) 卻(D) 執意(VL) 邀請(VC) 中國海(Nc) 協會(Nc) 會長(Na) 陳(Nb) 雲林(Nc_LOCATION) 來(D) 台(Na) ，(COMMACATEGORY) 為(P) 表明(VE) 我們(Nh) 對(P) 此(Nep) 次(Nf) 江陳(Nb_PERSON) 會談(VA) 的(DE) 態度(Na) ，(COMMACATEGORY) 為(P) 反應(Na) 廣大(VH) 台灣(Nc_LOCATION) 人民(Na) 的(DE) 心聲(Na) ，(COMMACATEGORY) 也(D) 為(P) 了(Di) 避免(VE) 國際(Nc) 社會(Na) 誤判(VC) 台灣(Nc_LOCATION) 的(DE) 民意(Na) ，(COMMACATEGORY) 特(D) 發表(VC) 此(Nep) 一(Neu) 聲明(Na) 。(PERIODCATEGORY)
我們(Nh) 的(DE) 立場(Na) ：(COLONCATEGORY) 台灣(Nc_LOCATION) 是(D) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 中(Nc) 國是(Na) 中國(Nc_LOCATION) 我們(Nh) 認為(VE) ，(COMMACATEGORY) 經由(P) 憲政(Na) 實踐(VC) 及(Caa) 民主政治(Nb) 的(DE) 運作(VA) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 已(D) 是(D) 一(D) 民主(Na) 獨立(VH) 國家(Na) 。(PERIODCATEGORY)
任何(Neqa) 有關(VJ) 台灣(Nc_LOCATION) 與(Caa) 中國(Nc_LOCATION) 之(DE) 關係(Na) ，(COMMACATEGORY) 都(D) 必須(D) 正視(VC) 台灣(Nc_LOCATION) 主權(Na) 獨立(VH) 的(DE) 事實(Na) ，(COMMACATEGORY) 在(P) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 是(D) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 中(Nc) 國是(Na) 中國(Nc_LOCATION) 」(PARENTHESISCATEGORY) 的(DE) 現實(Na) 基礎(Na) 上(Ng) 務(D) 實地(D) 定位(Na) 兩岸(Nc) 關係(Na) ，(COMMACATEGORY) 才能(Na) 確保(VE) 兩岸(Nc) 關係(Na) 正常化(VHC) 的(DE) 發展(Na) ，(COMMACATEGORY) 擴大(VC) 兩岸(Nc) 的(DE) 合作(VH) 。(PERIODCATEGORY)
我們(Nh) 的(DE) 疑慮(Na) ：(COLONCATEGORY) 政府(Na) 拿(VC) 主權(Na) 交換(VC) 經濟(Na) 利益(Na) ，(COMMACATEGORY) 邁向(VCL) 統一(VHC) 經貿(Na) 互動(VA) 本身(Nh) 是(SHI) 中性(VH) 議題(Na) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 從未(D) 反對(VC) 兩岸(Nc) 經貿(Na) 關係(Na) 的(DE) 正常化(VHC) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 執政(VA) 時期(Na) 是以(Cbb) 主權(Na) 對等(A) ，(COMMACATEGORY) 利益(Na) 平衡(VHC) 的(DE) 原則(Na) 推動(VC) 了(Di) 多(Neqa) 項(Nf) 的(DE) 交流(VH) 政策(Na) ，(COMMACATEGORY) 從未(D) 被(P) 人民(Na) 質疑(VE) 以(P) 主權(Na) 來(D) 交換(VC) 經濟(Na) 利益(Na) ；(SEMICOLONCATEGORY) 然而(Cbb) ，(COMMACATEGORY) 從(P) 馬英九(Nc_LOCATION) 就職(VA) 迄今(Nb) ，(COMMACATEGORY) 所(D) 做(VC) 的(DE) 政治(Na) 鋪陳(VC) ，(COMMACATEGORY) 包括(VK) 將(D) 「(PARENTHESISCATEGORY) 總統(Na) 」(PARENTHESISCATEGORY) 貶(VH) 為(VC) 「(PARENTHESISCATEGORY) 先生(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 將(P) 國家(Na) 降格(VA) 為(P) 地區(Nc) ，(COMMACATEGORY) 以及(Caa) 宣稱(VE) 在(P) 此(Nep) 任期(Na) 內(Ng) 將(D) 與(P) 中國(Nc_LOCATION) 簽署(VC) 和平(Nc_LOCATION) 協議(Na) 等(Cab) ，(COMMACATEGORY) 都(D) 已(D) 嚴重(VH) 傷害(VC) 台灣(Nc_LOCATION) 的(DE) 主權(Na) 。(PERIODCATEGORY)
?(QUESTIONCATEGORY)
當前(Nd_DATE) 政府(Na) 一再(D) 宣傳(VC) 兩岸(Nc) 經貿(Na) 整合(VC) 是(SHI) 維持(VJ) 台灣(Nc_LOCATION) 繁榮(VHC) 的(DE) 「(PARENTHESISCATEGORY) 萬靈丹(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 但(Cbb) 從未(D) 清楚(VH) 說明(VE) 這些(Neqa) 政策(Na) 對(P) 廣(VH) 大人(Na) 民有(Na) 多少(Neqa) 利益(Na) ，(COMMACATEGORY) 而(Cbb) 台灣(Nc_LOCATION) 人民(Na) 又(Caa) 必須(D) 付出(VC) 多少(Neqa) 代價(Na) 。(PERIODCATEGORY)
更(D) 何況(Cbb) ，(COMMACATEGORY) 江陳(Nb_PERSON) 台北(Nc_LOCATION) 會談(VA) 表面(Na) 上(Di) 雖(Cbb) 是以(Cbb) 經濟(Na) 事務(Na) 為(D) 主題(Na) ，(COMMACATEGORY) 實質(Na) 上(Ncd) ，(COMMACATEGORY) 中國(Nc_LOCATION) 卻(D) 是(D) 意圖(Na) 藉由(P) 特使(Na) 訪(VC) 台(Na) ，(COMMACATEGORY) 達到(VJ) 矮(VH) 化(VH) 台灣(Nc_LOCATION) 主權(Na) 的(DE) 目的(Na) ，(COMMACATEGORY) 而(Cbb) 軟弱(VH) 的(DE) 馬(Na) 政府(Na) 竟(D) 也(D) 節(Nf) 節(Na) 退讓(VH) 。(PERIODCATEGORY)
民主(Na) 進步黨(Nb_ORGANIZATION) 與(Caa) 多數(Neqa) 的(DE) 台灣(Nc_LOCATION) 人民(Na) ，(COMMACATEGORY) 都(D) 不會(D) 接受(VC) 這(Nep) 種(Nf) 以(P) 主權(Na) 來(D) 交換(VC) 經濟(Na) 利益(Na) 的(DE) 作為(Na) 。(PERIODCATEGORY)
我們(Nh) 的(DE) 要求(Na) ：(COLONCATEGORY) 堅守(VJ) 台灣(Nc_LOCATION) 主權(Na) 自決(VA) ，(COMMACATEGORY) 全民(Na) 監督(VC) 協商(VE) 過程(Na) ?(QUESTIONCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 針對(P) 此(Nep) 次(Nf) 江陳(Nb_PERSON) 台北(Nc_LOCATION) 會談(VA) ，(COMMACATEGORY) 我們(Nh) 對(P) 政府(Na) 要求(Na) 以下(Ng) 事項(Na) ：(COLONCATEGORY) （(PARENTHESISCATEGORY) 一(Neu) ）(PARENTHESISCATEGORY) 所有(Neqa) 協議(Na) 必須(D) 經(P) 立法院(Nb_ORGANIZATION) 同意(VK) ；(SEMICOLONCATEGORY) 涉及(VK) 主權(Na) 事項(Na) ，(COMMACATEGORY) 須(D) 經(P) 公民(Na) 投票(VA) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 二(Neu) ）(PARENTHESISCATEGORY) 兩(Neu) 會(D) 協商(VE) 必須(D) 依循(VJ) 國(Na) 與(Caa) 國(Na) 之間(Ng) 的(DE) 協商(VE) 慣例(Na) ，(COMMACATEGORY) 包括(VK) ：(COLONCATEGORY) 稱呼(Na) 、(PAUSECATEGORY) 協商(VE) 地點(Na) 、(PAUSECATEGORY) 會場(Nc) 佈置(VC) 等(VC) ，(COMMACATEGORY) 不容(D) 模糊(VH) 處理(VC) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 三(Neu) ）(PARENTHESISCATEGORY) 本(Nes) 次(Nf) 會談(VA) 既是(VG) 依循(VJ) 兩(Neu) 會(Na) 的(DE) 制度化(VHC) 協商(VE) 機(Na) 制(Na) ，(COMMACATEGORY) 陳(Nb) 雲林(Nc_LOCATION) 的(DE) 身分(Na) 即(D) 是(D) 中華人民共和國(Nc_LOCATION) 的(DE) 談判(Na) 代表(Na) ，(COMMACATEGORY) 在(P) 台(Nc) 期間(Na) 不能(D) 從事(VJ) 協商(VE) 之外(Ng) 的(DE) 政治(Na) 行為(Na) ；(SEMICOLONCATEGORY) 陳(Nb) 雲林(Nc_LOCATION) 來(D) 台(Na) 行程(Na) ，(COMMACATEGORY) 亦(D) 應(D) 全部(Neqa) 公開(VHC) ，(COMMACATEGORY) 並(D) 接受(VC) 人民(Na) 及(Caa) 媒體(Na) 之(DE) 監督(VC) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 四(Neu) ）(PARENTHESISCATEGORY) 馬英九(Nb_PERSON) 應(D) 收回(VC) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 地區(Nc) 說(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 並(D) 重申(VE) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 的(DE) 未來(Nd_DATE) 只有(Cbb) 兩千三百萬(Neu) 台灣(Nc_LOCATION) 人民(Na) 才能(Na) 決定(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 五(Neu) ）(PARENTHESISCATEGORY) 除了(P) 針對(P) 近日(Nd_DATE) 中國(Nc_LOCATION) 毒(Na) 奶粉(Na) 事件(Na) 外(Nc) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 也(D) 應(D) 一併(D) 就(D) 多(A) 年來(Nb) ，(COMMACATEGORY) 中國(Nc_LOCATION) 對(D) 台灣(Nc_LOCATION) 的(DE) 武力(Na) 威脅(Na) 、(PAUSECATEGORY) 外交(Na) 打(VC) 壓(Na) 、(PAUSECATEGORY) 經濟(Na) 封鎖(VC) ，(COMMACATEGORY) 當(P) 面向(Na) 陳(Nb) 雲林(Nc_LOCATION) 要求(Na) 中國(Nc_LOCATION) 政府(Na) 向(D) 台灣(Nc_LOCATION) 人民(Na) 道歉(VB) ，(COMMACATEGORY) 並(D) 具體(VH) 承諾(Na) 廢除(VC) 沿海(Nc) 部署(VC) 之(DE) 對(P) 台(Nc) 飛彈(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 勿(D) 以(P) 國家(Na) 主權(Na) 交換(VC) 經濟(Na) 利益(Na) --(SYMBOLSTRING) 我們(Nh) 對(P) 江陳(Nb_PERSON) 台北(Nc_LOCATION) 會談(VA) 的(DE) 嚴正(VH) 聲明(Na)