大家(Nh) 一起(D) 幫(P) 農民(Na) -(DASHCATEGORY) 政府(Na) 不(D) 幫(VC) ，(COMMACATEGORY) 我們(Nh) 來(D) 幫(P) 2011-07-14(Neu) 住(VC) 在(P) 都市(Na) 的(DE) 我(Nh) ，(COMMACATEGORY) 小學(Nc) 的(DE) 時(Na) 後(Ng) 每(D) 到(P) 暑假(Nd_DATE) 都會(Nc_LOCATION) 跟(P) 著(Di) 媽媽(Na) 搭(VC) 火車(Na) 回(VCL) 故鄉(Nc) ，(COMMACATEGORY) 在(P) 阿(Nc) 嬤(Nb) 家(Nc) 度過(VCL) 炎炎夏日(Nd_DATE) ，(COMMACATEGORY) 記憶(Na) 中(Ng) ，(COMMACATEGORY) 碩大(VH) 的(DE) 芭蕉(Na) 葉(Na) 是(SHI) 閃躲(VC) 西北(Ncd) 雨(Na) 的(DE) 涼亭(Na) ，(COMMACATEGORY) 結實(VH) 累累(VH) 的(DE) 木瓜樹(Na) 上(Ng) 有(V_2) 稚嫩(VH) 的(DE) 青春(Na) 誓言(Na) ，(COMMACATEGORY) 小鎮(Nc) 市場(Nc) 裡(Ncd) 擺放(VC) 著(Di) 產地(Nc) 摘(VC) 採(VC) 最(Dfa) 新鮮(VH) 的(DE) 水果(Na) ：(COLONCATEGORY) 黃色(Na) 的(DE) 香蕉(Na) 、(PAUSECATEGORY) 橘色(Na) 的(DE) 木瓜(Na) 、(PAUSECATEGORY) 紅色(Na) 的(DE) 芒果(Na) 、(PAUSECATEGORY) 綠色(Na) 的(DE) 西瓜(Na) ，(COMMACATEGORY) 與(P) 小鎮(Nc) 的(DE) 人情味(Na) 交(VC) 織成(VG) 一(Neu) 幅(Nf) 繽紛(VH) 的(DE) 盛夏(Nd_DATE) 寫真(Na) 。(PERIODCATEGORY)
記得(VK) 餐桌(Na) 上(Ncd) 帶(VC) 著(Di) 酸味(Na) 的(DE) 香蕉(Na) 、(PAUSECATEGORY) 飽(VH) 含(VC) 水分(Na) 的(DE) 紅(VH) 西瓜(Na) 、(PAUSECATEGORY) 誘人(VH) 的(DE) 紅(VH) 肉(Na) 木瓜(Na) ，(COMMACATEGORY) 清脆(VH) 透(VH) 涼(VH) 的(DE) 小(VH) 黃瓜(Na) ，(COMMACATEGORY) 任憑(VL) 再(D) 怎麼(D) &ldquo(FW) ;(SEMICOLONCATEGORY) 歹(VH) 藥(Na) 飼(VC) &rdquo(FW) ;(SEMICOLONCATEGORY) 的(DE) 都市(Na) 小孩(Na) ，(COMMACATEGORY) 也(D) 要(D) 臣服(VJ) 於(P) 造物(VA) 者(Na) 的(DE) 魔法(Na) ，(COMMACATEGORY) 一(Neu) 口(Nf) 接著(D) 一(Neu) 口(Nf) 將(D) 新鮮(VH) 吃(VC) 進(VC) 嘴(Na) 裡(Ng) 。(PERIODCATEGORY)
暑假(Nd_DATE) 結束(VHC) 的(DE) 時候(Na) ，(COMMACATEGORY) 阿(Nc) 嬤(Nb) 總(D) 要(D) 準備(VC) 一(Neu) 箱(Nf) 水果(Na) 讓(VL) 我們(Nh) 帶回(VC) 台北(Nc_LOCATION) ，(COMMACATEGORY) 爸(Na) 媽(Na) 告訴(VE) 她(Nh) 台北(Nc_LOCATION) 也(D) 買(VB) 得到(VJ) ，(COMMACATEGORY) 她(Nh) 嘴(Na) 裡(Ncd) 念著(Nb) ：(COLONCATEGORY) 「(PARENTHESISCATEGORY) 台北(Nc_LOCATION) 的(DE) 水果(Na) 哪(D) 有(D) 這裡(Ncd) 的(DE) 好吃(VH) ！(EXCLANATIONCATEGORY)
」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 目送(VE) 我們(Nh) 滿載(VC) 故鄉(Nc) 物產(Na) 的(DE) 小(VH) 車子(Na) 駛出(VCL) 曬(VC) 穀子(Na) 的(DE) 廣場(Nc) 。(PERIODCATEGORY)
長大(VH) 以後(Ng) ，(COMMACATEGORY) 課業(Na) 越來越(Dfa) 繁重(VH) ，(COMMACATEGORY) 爸(Na) 媽(Na) 工作(Na) 越來越(Dfa) 忙碌(VH) ，(COMMACATEGORY) 雖然(Cbb) 交通(Na) 更加(Dfa) 便利(VL) ，(COMMACATEGORY) 回去(VA) 故鄉(Nc) 的(DE) 次數(Na) 卻(D) 減少(VHC) 了(T) ，(COMMACATEGORY) 餐桌(Na) 上(Ncd) 擺(VC) 的(DE) 是(SHI) 超級市場(Nc) 裡(Ncd) 切(VC) 好(VH) 的(DE) 水果(Na) ，(COMMACATEGORY) 抗(VJ) 氧化(VJ) 處理(VC) 讓(VL) 它(Nh) 失去(VJ) 該(Nes) 有的(Neqa) 新鮮(VH) 滋味(Na) ，(COMMACATEGORY) 昂貴(VH) 的(DE) 價格(Na) 使(VL) 它(Nh) 難以(D) 親近(VC) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 水果(Na) 不(D) 該(D) 是(SHI) 這樣(VH) 的(T) ！(EXCLANATIONCATEGORY)
」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 我(Nh) 多(D) 想(VE) 向(P) 那些(Neqa) 在(P) 便利(VL) 商店(Nc) 購買(VC) 水果(Na) 的(DE) 人(Na) ，(COMMACATEGORY) 描述(VC) 故鄉(Nc) 物美價廉(VH) 的(DE) 蔬果(Na) 。(PERIODCATEGORY)
最近(Nd_DATE) ，(COMMACATEGORY) 看到(VE) 香蕉(Na) 與(Caa) 木瓜(Na) 因為(Cbb) 生產(VC) 過剩(VH) ，(COMMACATEGORY) 辛苦(VHC) 種植(VC) 的(DE) 產品(Na) 無法(D) 換(VC) 得(DE) 合理(VH) 價格(Na) ，(COMMACATEGORY) 求助無門(VH) 的(DE) 農民(Na) 向(P) 總統(Na) 請願(VA) ，(COMMACATEGORY) 政府(Na) 唯一(Na) 能(D) 做(VC) 的(DE) 好像(D) 就(D) 只是(D) 提高(VC) 補助(Na) 的(DE) 價格(Na) ，(COMMACATEGORY) 我(Nh) 想到(VE) 我(Nh) 阿(VH) 嬤(Nb) 執意(VL) 要(Cbb) 讓(P) 爸(Na) 媽(Na) 載運(VC) 水果(Na) 回家(Nv) 的(DE) 心情(Na) ，(COMMACATEGORY) 農民(Na) 心情(Na) 也(D) 是(SHI) 一樣(VH) 吧(T) ，(COMMACATEGORY) 最(Dfa) 大(VH) 的(DE) 成(VH) 就是(Cbb) 種(VC) 出(VC) 好吃(VH) 的(DE) 水果(Na) ，(COMMACATEGORY) 能(D) 讓(VL) 人們(Na) 感到(VK) 安心(VH) 與(Caa) 幸福(VH) ，(COMMACATEGORY) 就(D) 像(P) 我們(Nh) 上班族(Na) 希望(VK) 自己(Nh) 的(DE) 努力(VH) 得到(VJ) 上司(Nc_LOCATION) 的(DE) 肯定(VK) ，(COMMACATEGORY) 雖然(Cbb) 政府(Na) 承諾(Na) 要(VC) 補助(Na) ，(COMMACATEGORY) 但是(Cbb) 沒有(VJ) 哪(Nep) 位(Nf) 農民(Na) 想(VE) 眼睜睜(D) 地(DE) 看(VC) 著(Di) 自己(Nh) 用心(VH) 呵護(VC) 的(DE) 水果(Na) 爛掉(VH) 。(PERIODCATEGORY)
所以(Cbb) ，(COMMACATEGORY) 在(P) 電視機(Na) 前(Ng) 我(Nh) 努力(VH) 思考(VE) 我(Nh) 能(D) 做(VC) 些(Nf) 什麼(Nep) ，(COMMACATEGORY) 我(Nh) 想到(VE) 的(DE) 是(SHI) 向(P) 產地(Nc) 的(DE) 農民(Na) 購買(VC) 水果(Na) ，(COMMACATEGORY) 以(P) 最(Dfa) 直接(VH) 的(DE) 方式(Na) ，(COMMACATEGORY) 最(Dfa) 簡單(VH) 透明(VH) 的(DE) 交易(Na) ，(COMMACATEGORY) 從(P) 產地(Nc) 直達(VCL) 餐桌(Na) ，(COMMACATEGORY) 享用(VC) 最(Dfa) 新鮮(VH) 的(DE) 蔬果(Na) 。(PERIODCATEGORY)
直接(VH) 買(VC) 方式(Na) ：(COLONCATEGORY) （(PARENTHESISCATEGORY) 暫(D) 列(VC) 最近(Nd_DATE) 價格(Na) 較(Dfa) 差(VH) 之(DE) 農產品(Na) ，(COMMACATEGORY) 其他(Neqa) 農產品(Na) 請洽(VC) 各(Nes) 縣(Nc) 市農會(Nc) 或(Caa) 產(Na) 銷(VC) 班(Na) ，(COMMACATEGORY) 歡迎(VJ) 提供(VD) 聯絡(VC) 方式(Na) ）(PARENTHESISCATEGORY) 香蕉(Na) 農民(Na) 團體(Na) 地址(Na) 電話(Na) 網(Na) 站(VA) 高雄市(Nc_LOCATION) 旗(Na) 山區(Nc) 農會(Nc) 高雄市旗山(Nc_LOCATION) 鎮(Nc) 中(A) 山路(Na) 67(Neu) 號(Na) 07-66154915(Neu) ＃(SYMBOLCATEGORY) 115(Neu) 推廣(Nc_LOCATION) 部(Na) 訂購(VC) 單(A) 下(Di) 載(Na) ：(COLONCATEGORY) http(FW) ：(COLONCATEGORY) //(SYMBOLSTRING) goo(FW) .(PERIODCATEGORY)
gl(FW) /(SYMBOLCATEGORY) au9ic(FW) 南投縣(Nc_LOCATION) 中(A) 寮(Na) 鄉(Nc) 農會(Nc) 南投縣(Nc_LOCATION) 中(A) 寮(Na) 鄉(Nc) 永平(Nc) 村(Nc) 永平(Nc) 路(Na) 186(Neu) 號(Na) 049(Neu) -(DASHCATEGORY) 2693934(Neu) http(FW) ：(COLONCATEGORY) //(SYMBOLSTRING) www(FW) .(PERIODCATEGORY)
clfa(FW) .(PERIODCATEGORY)
com(FW) .(PERIODCATEGORY)
tw(FW) /(SYMBOLCATEGORY) products(FW) /(SYMBOLCATEGORY) products-list(FW) .(PERIODCATEGORY)
asp(FW) ?(QUESTIONCATEGORY)
k1(FW) =(SYMBOLCATEGORY) E(FW) 枋寮(Nc_LOCATION) 香蕉(Na) 產(Na) 銷(VC) 班(Na) 0932809190(Neu) 王朝(Na) 如(Cbb) 先生(Na) 屏東縣(Nc_LOCATION) 峰(Na) 農(Na) 蔬果(Na) 運銷(VC) 合作社(Nc) 0913718789(Neu) 潘中崑(Nb_PERSON) 先生(Na) 木瓜(Na) 農民(Na) 團體(Na) 地址(Na) 電話(Na) 網(Na) 站(Nc) 高雄市(Nc_LOCATION) 六龜(Nc_LOCATION) 鄉(Nc) 農會(Nc) 高雄市(Nc_LOCATION) 六龜(Nc_LOCATION) 區(Nc) 義(Na) 寶(Na) 村(Nc) 光復(Nd_DATE) 路(Na) 107(Neu) 號(Na) 07-6893575(Neu) 供銷(Nb) 部(Na) http(FW) ：(COLONCATEGORY) //(SYMBOLSTRING) www(FW) .(PERIODCATEGORY)
liukuei(FW) .(PERIODCATEGORY)
org(FW) .(PERIODCATEGORY)
tw(FW) /(SYMBOLCATEGORY) 青果(Na) 社(Nc) 屏東(Nc_LOCATION) 分(D) 社(Nc) －(SYMBOLCATEGORY) 新埤(Nc_LOCATION) 鄉(Nc) 21(Neu) 響(Na) 產(Na) 銷(VC) 班(Na) 屏東縣(Nc_LOCATION) 新埤(Nc_LOCATION) 鄉(Nc) 響(Na) 潭(Na) 村(Nc) 龍潭(Nc_LOCATION) 路(Na) 208(Neu) 號(Na) 08-7981750(Neu) 潘富章(Nb_PERSON) 先生(Na) 0932977433(Neu) 幸福(VH) 999(Neu) 新埤(Nc_LOCATION) 果樹(Na) 第(Neu) 39(Neu) 班(Na) 0989375933(Neu) 黃達三(Nb_PERSON) 先生(Na) 台南市(Nc_LOCATION) 山上(Nc_LOCATION) 鄉(Nc) 農會(Nc) 台南縣(Nc_LOCATION) 山上(Nc_LOCATION) 鄉(Nc) 山上(Nc_LOCATION) 村(Nc) 238(Neu) 號(Na) 06-5783649(Neu) 轉(VA) 供銷(Nb) 部(Na) http(FW) ：(COLONCATEGORY) //(SYMBOLSTRING) www(FW) .(PERIODCATEGORY)
shanshang(FW) .(PERIODCATEGORY)
org(FW) .(PERIODCATEGORY)
tw(FW) /(SYMBOLCATEGORY) 稻米(Na) 台南市(Nc_LOCATION) 後(D) 壁(Na) 區(Nc) 農會(Nc) 73149(Neu) 台南縣(Nc_LOCATION) 後(D) 壁(Na) 鄉(Nc) 頂(Dfa) 安村(Nb_PERSON) 300(Neu) 號(Na) 06-6361844(Neu) FAX(FW) ：(COLONCATEGORY) 06-6329502(Neu) Http(FW) ：(COLONCATEGORY) //(SYMBOLSTRING) www(FW) .(PERIODCATEGORY)
fcic(FW) .(PERIODCATEGORY)
org(FW) .(PERIODCATEGORY)
tw(FW) /(SYMBOLCATEGORY) 880(Neu) /(SYMBOLCATEGORY) index1(FW) .(PERIODCATEGORY)
htm(FW) 嘉義(Nc_LOCATION) 縣民(Na) 雄(A) 鄉(Nc) 農會(Nc) 嘉義(Nc_LOCATION) 縣民(Na) 雄(A) 鄉(Nc) 中(A) 樂村(Nb_PERSON) 16(Neu) 鄰(Na) 民族(Na) 路(Na) 42(Neu) 號(Na) 05-2262025(Neu) 賴星宏(Nb_PERSON) 先生(Na) http(FW) ：(COLONCATEGORY) //(SYMBOLSTRING) www(FW) .(PERIODCATEGORY)
minsyong(FW) .(PERIODCATEGORY)
org(FW) .(PERIODCATEGORY)
tw(FW) /(SYMBOLCATEGORY) 嘉義縣(Nc_LOCATION) 新港(Nc_LOCATION) 鄉(Nc) 農會(Nc) 嘉義縣(Nc_LOCATION) 新港(Nc_LOCATION) 鄉(Nc) 福德(Nc_LOCATION) 村(Nc) 登(D) 雲(Na) 路(Na) 111(Neu) 巷(Na) 2(Neu) 號(Na) 05-3741102(Neu) 供銷(Nb) 部(Na) http(FW) ：(COLONCATEGORY) //(SYMBOLSTRING) www(FW) .(PERIODCATEGORY)
fast(FW) .(PERIODCATEGORY)
org(FW) .(PERIODCATEGORY)
tw(FW) /(SYMBOLCATEGORY) q08(FW) /(SYMBOLCATEGORY) 雲林縣(Nc_LOCATION) 西螺(Nc_LOCATION) 鎮(Nc) 農會(Nc) 648(Neu) 雲林縣(Nc_LOCATION) 西螺(Nc_LOCATION) 鎮(Nc) 延平(Nc_LOCATION) 路(Na) 353(Neu) 號(Na) 05-5863621(Neu) http(FW) ：(COLONCATEGORY) //(SYMBOLSTRING) slofa(FW) .(PERIODCATEGORY)
org(FW) /(SYMBOLCATEGORY) product(FW) .(PERIODCATEGORY)
asp(FW) 蒜頭(Na) 雲林縣(Nc_LOCATION) 土庫(Nc_LOCATION) 鎮(Nc) 農會(Nc) 雲林縣(Nc_LOCATION) 土庫(Nc_LOCATION) 鎮(Nc) 越(D) 港(Na) 里(Nc) 建國(Nb) 路(Na) 37(Neu) 之(DE) 1(Neu) 號(Na) 05-6623-111(Neu) FAX(FW) ：(COLONCATEGORY) 05-6626906(Neu) http(FW) ：(COLONCATEGORY) //(SYMBOLSTRING) www(FW) .(PERIODCATEGORY)
tuku(FW) .(PERIODCATEGORY)
org(FW) .(PERIODCATEGORY)
tw(FW) /(SYMBOLCATEGORY) 雲林縣(Nc_LOCATION) 莿(Nb) 桐(Nb) 鄉(Nc) 農會(Nc) 雲林縣(Nc_LOCATION) 莿(Nb) 桐(Nb) 鄉(Nc) 中(Ncd) 正路(Na) 54(Neu) 號(Nf) 05-584-2299(Neu) FAX(FW) ：(COLONCATEGORY) 05-5840430(Neu) http(FW) ：(COLONCATEGORY) //(SYMBOLSTRING) www(FW) .(PERIODCATEGORY)
ctgo(FW) .(PERIODCATEGORY)
org(FW) .(PERIODCATEGORY)
tw(FW)