新(VH) 政府(Na) 的(DE) 遺憾(Na) 1996-04-10(Neu) 走(VA) 向(P) 民主(Na) 的(DE) 道路(Na) 上(Ng) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 一直(D) 面臨(VK) 著(D) 幾(D) 個(DE) 重大(VH) 的(DE) 議題(Na) 。(PERIODCATEGORY)
我們(Nh) 如何(D) 彌(Dfa) 平(VH) 歷史(Na) 上(Ncd) 遺留下來(VC) 的(DE) 族群(Na) 對立(VH) ，(COMMACATEGORY) 凝(VC) 塑(VC) 一個(D) 新(VH) 的(DE) 台灣人(Na) 意識(Na) ？(QUESTIONCATEGORY)
我們(Nh) 如何(D) 面對(VC) 來自(VJ) 中國(Nc_LOCATION) 政權(Na) 以(Cba) 軍事(Na) 威脅(Na) 、(PAUSECATEGORY) 國際(Nc) 孤立(VHC) 方式(Na) 持續(VL) 造成(VG) 的(DE) 台灣(Nc_LOCATION) 國家(Na) 安全(Na) 危機(Na) ？(QUESTIONCATEGORY)
而(Cbb) 台灣(Nc_LOCATION) 如何(D) 從(D) 一個(D) 一(D) 黨(Na) 獨(A) 大(A) 的(DE) 威權(Na) 體制(Na) ，(COMMACATEGORY) 真正(D) 走(VA) 向(P) 政黨(Na) 輪替(VA) 的(DE) 民主(Na) 體制(Na) ？(QUESTIONCATEGORY)
半(Neqa) 個(Nf) 世紀(Na) 以來(Ng) 控制(VC) 著(Di) 台灣(Nc_LOCATION) 選舉(Na) 政治(Na) 的(DE) 派系(Na) 黑(Na) 金(Na) ，(COMMACATEGORY) 隨(P) 著(Di) 台灣(Nc_LOCATION) 政體(Na) 的(DE) 轉型(VH) ，(COMMACATEGORY) 更(D) 從(P) 地方(Na) 延伸(VH) 盤據(VH) 了(Di) 整(Neqa) 個(Nf) 國家(Na) 機器(Na) ，(COMMACATEGORY) 我們(Nh) 又(D) 如(P) 和(P) 擺脫(VC) 這(Nep) 個(Nf) 夢(Na) 饜(Nb) ？(QUESTIONCATEGORY)
民主(Na) 進步黨(Nb_ORGANIZATION) 面對(VC) 台灣(Nc_LOCATION) 這些(Neqa) 歷史(Na) 難題(Na) ，(COMMACATEGORY) 認為(VE) 口號(Na) 只是(D) 空洞(VH) 的(DE) 宣示(VE) ，(COMMACATEGORY) 唯有(D) 落(VA) 實地(D) 結合(VHC) 國內(Nc) 各(Nes) 主要(A) 政治(Na) 勢力(Na) ，(COMMACATEGORY) 形(Na) 成大(Nb_ORGANIZATION) 改革(Na) 、(PAUSECATEGORY) 大(VH) 聯合(VC) 的(DE) 新(VH) 政府(Na) ，(COMMACATEGORY) 才能(Na) 讓(VL) 我們(Nh) 的(DE) 國家(Na) 在(P) 內憂外患(Na) 下(Ng) 順利(VH) 轉型(VH) 。(PERIODCATEGORY)
過去(Nd_DATE) 幾(Neu) 個(Nf) 月(Na) 來(T) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 為(D) 了(DE) 促成(VK) 「(PARENTHESISCATEGORY) 新(VH) 政府(Na) 」(PARENTHESISCATEGORY) 的(DE) 出現(VH) ，(COMMACATEGORY) 一再(D) 以(P) 「(PARENTHESISCATEGORY) 黨(Na) 對(P) 黨(Na) 」(PARENTHESISCATEGORY) 及(Caa) 「(PARENTHESISCATEGORY) 政策(Na) 合作(VH) 」(PARENTHESISCATEGORY) 兩(Neu) 大(VH) 原則(Na) ，(COMMACATEGORY) 為(P) 台灣(Nc_LOCATION) 的(DE) 更進一步(Nb) 的(DE) 民主政治(Nb) 和(Caa) 新(Na) 國家(Na) 體制(Na) 持續(VL) 努力(VH) 。(PERIODCATEGORY)
然而(Cbb) 此(Nep) 次(Nf) 歷史性(Na) 大選(Na) 之後(Ng) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 更(D) 深刻(VH) 體驗到(VK) 只有(Cbb) 更(D) 堅實(VHC) 茁壯(VH) 的(DE) 反對黨(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 「(PARENTHESISCATEGORY) 新(VH) 政府(Na) 」(PARENTHESISCATEGORY) 的(DE) 歷史(Na) 契機(Na) ，(COMMACATEGORY) 才(Da) 可能(D) 出現(VH) 。(PERIODCATEGORY)
我們(Nh) 提出(VC) 的(DE) 「(PARENTHESISCATEGORY) 新(VH) 政府(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 在(P) 執政(VA) 的(DE) 國民黨(Nb_ORGANIZATION) 一(D) 黨(Na) 獨(A) 大(A) 的(DE) 心態(Na) 下(Di) ，(COMMACATEGORY) 卻(D) 成了(Nb) 瓦解(VH) 反對黨(Na) 的(DE) 政治(Na) 策略(Na) 。(PERIODCATEGORY)
執政黨(Na) 看(VC) 不到(VJ) 民進黨(Nb_ORGANIZATION) 與(Caa) 台灣(Nc_LOCATION) 社會(Na) 結束(VHC) 族群(Na) 對立(VH) 、(PAUSECATEGORY) 凝聚(VC) 新(VH) 台灣人(Na) 意識(Na) 的(DE) 沈痛(VH) 呼聲(Na) ，(COMMACATEGORY) 聽(VE) 不到(VJ) 承擔(VC) 國家(Na) 安全(VH) 危機(Na) ，(COMMACATEGORY) 解除(VC) 黑(VH) 金(Na) 政治(Na) 的(DE) 歷史(Na) 責任(Na) 要求(Na) 。(PERIODCATEGORY)
龐大(VH) 的(DE) 選票(Na) 淹沒(VC) 了(Di) 國民黨(Nb_ORGANIZATION) 這些(Neqa) 歷史(Na) 認識(VC) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 中(A) 常會(Na) 必須(D) 清楚(VC) 且(Caa) 沈痛(VH) 的(DE) 指出(VE) ，(COMMACATEGORY) 由於(Cbb) 國民黨(Nb_ORGANIZATION) 習於(VL) 一(D) 黨(Na) 主政(VA) ，(COMMACATEGORY) 拒絕(VF) 大(VH) 改革(VC) 、(PAUSECATEGORY) 大(VH) 聯合(VC) 的(DE) 新(VH) 政府(Na) 出現(VH) ，(COMMACATEGORY) 本(Nes) 黨(Na) 將(D) 持續(VL) 堅守(VJ) 立場(Na) ，(COMMACATEGORY) 嚴禁(VE) 個別(A) 黨員(Na) 入閣(VA) ，(COMMACATEGORY) 本(Nes) 黨(Na) 也(D) 不(D) 與(P) 國民黨(Nb_ORGANIZATION) 討論(Na) 兩(Nd_DATE) 黨(Na) 聯合內閣(Nb_ORGANIZATION) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 今後(Nd_DATE) 將(D) 致力(VL) 於(Nb) 對(D) 整(Neqa) 個(DE) 黨(Na) 體制(Na) 、(PAUSECATEGORY) 路線(Na) 及(Caa) 結構(Na) ，(COMMACATEGORY) 做(VC) 更(D) 大(VH) 的(DE) 革新(VC) ，(COMMACATEGORY) 為(P) 新(VH) 的(DE) 歷史(Na) 責任(Na) 和(Caa) 台灣(Nc_LOCATION) 人民(Na) 共同(A) 努力(VH) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 1996-04-10(Neu) _(BOUNDARYCATEGORY) 新(VH) 政府(Na) 的(DE) 遺憾(Na)