與(P) 社(Nc) 福(Na) 團體(Na) 深度(Na) 政策(Na) 對話(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 提(VE) 五(Neu) 大(VH) 主軸(Na) 2011-09-26(Neu) 民進黨(Nb_ORGANIZATION) 主席(Na) 暨(Caa) 總統(Na) 參選(VC) 人(Na) 蔡(Nb) 英文(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 26(Neu) ）(PARENTHESISCATEGORY) 日(Na) 下午(Nd_TIME) 應(D) 台灣(Nc_LOCATION) 社會(Na) 福利(Nc_LOCATION) 總(A) 盟(Na) 之(DE) 邀(Na) ，(COMMACATEGORY) 由(P) 立委(Na) 陳節如(Nb_PERSON) 、(PAUSECATEGORY) 呂(Nb) 建德(Nc_LOCATION) 教授(Na) 陪同(VC) 出席(VC) 「(PARENTHESISCATEGORY) 社(Nc) 福(Na) 團體(Na) 茶(Na) 敘(VC) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 並(D) 與(P) 總(A) 盟(Na) 理事長(Na) 白秀雄(Nb_PERSON) 及(Caa) 現場(Nc) 60(Neu) 多(A) 個(DE) 社(Nc) 福(Na) 團體(Na) 、(PAUSECATEGORY) 逾(VJ) 百(Neu) 名(Nf) 社(Nc) 福(Na) 代表(Na) 進行(VC) 近(Nes) 兩(Neu) 個(Nf) 小時(Na) 的(DE) 深度(Na) 政策(Na) 對話(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 致詞(VA) 允諾(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 自創(VC) 黨(Na) 以來(Ng) ，(COMMACATEGORY) 就(D) 相當(Dfa) 關心(VK) 弱勢(Na) 族群(Na) 的(DE) 問題(Na) ，(COMMACATEGORY) 未來(Nd_DATE) 執政(VA) 也(D) 將(D) 致力(VL) 推動(VC) 「(PARENTHESISCATEGORY) 推動(VC) 公共(A) 托(VC) 育(Na) 的(DE) 普及(VHC) 化(VH) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 加速(D) 推動(VC) 長期(Nd_DATE) 照(VC) 護(VC) 的(DE) 十(Neu) 年(Nf) 計劃(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 打造(VC) 無(VJ) 障礙(Na) 的(DE) 友善(VH) 環境(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 縮小(VHC) 家(Nc) 戶(Na) 貧富(Na) 差距(Na) 」(PARENTHESISCATEGORY) 以及(Caa) 「(PARENTHESISCATEGORY) 建構(VC) 完善(VH) 社(Nc) 福(Na) 體系(Na) 」(PARENTHESISCATEGORY) 等(VC) 五(Neu) 大(VH) 社(Nc) 福(Na) 主軸(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 與(P) 60(Neu) 多(VH) 個(Nf) 社(Nc) 福(Na) 團體(Na) 、(PAUSECATEGORY) 逾(VJ) 百(Neu) 名(Nf) 社(Nc) 福(Na) 代表(Na) 座談(Na) 對話(Na) ，(COMMACATEGORY) 傾聽(VC) 包括(VK) 老人(Na) （(PARENTHESISCATEGORY) 老(VH) 盟(Na) 等(Cab) ）(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 身(Na) 障(Na) （(PARENTHESISCATEGORY) 殘(VH) 盟(Na) 等(Cab) ）(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 兒童(Na) （(PARENTHESISCATEGORY) 靖(VH) 娟(Nb) 等(Na) ）(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 少年(Na) （(PARENTHESISCATEGORY) 台(Nc) 少(VH) 盟(Na) 等(Cab) ）(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 婦女(Na) （(PARENTHESISCATEGORY) 勵馨(Nb_PERSON) 、(PAUSECATEGORY) 新知(Na) ）(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 社會工作(Nb) 專業(Na) （(PARENTHESISCATEGORY) 社(Nc) 工專(Nc) 協(VH) 、(PAUSECATEGORY) 南方(Ncd) 社會(Na) 力(Na) 聯盟(Na) ）(PARENTHESISCATEGORY) 等(P) 各(Nes) 領域(Na) 社會(Na) 福利(Nc_LOCATION) 團體(Na) 的(DE) 實際(VH) 需求(Na) 。(PERIODCATEGORY)
她(Nh) 說(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 在(D) 完成(VC) 十(FW) 年(Na) 政綱(Na) 後(D) ，(COMMACATEGORY) 持續(VL) 對(P) 社(Nc) 福(Na) 政策(Na) 進行(VC) 檢討(VC) ，(COMMACATEGORY) 且(Cbb) 為(P) 了(Di) 讓(VL) 政策(Na) 主張(Na) 更(D) 貼近(VC) 需求(Na) ，(COMMACATEGORY) 在(P) 過程(Na) 中(Ncd) 加強(VC) 與(P) 社(Nc) 福(Na) 團體(Na) 意見(Na) 的(DE) 交換(VC) 。(PERIODCATEGORY)
她(Nh) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 自創(VC) 黨(Na) 以來(Ng) ，(COMMACATEGORY) 與(P) 社(Nc) 福(Na) 團體(Na) 關係(Na) 是(SHI) 緊密(VH) 的(T) ，(COMMACATEGORY) 在(P) 執政(VA) 的(DE) 期間(Na) 針對(P) 許多(Neqa) 弱勢(Na) 族群(Na) 的(DE) 問題(Na) ，(COMMACATEGORY) 照顧(VC) 、(PAUSECATEGORY) 兒(Na) 少(VH) 、(PAUSECATEGORY) 婦女(Na) 、(PAUSECATEGORY) 老人(Na) 的(DE) 需求(Na) ，(COMMACATEGORY) 積極(VH) 立法(VA) 解決(VC) ，(COMMACATEGORY) 並且(Cbb) 投入(VC) 經費(Na) 來(D) 改善(VC) 弱勢(Na) 的(DE) 生存(VH) 條件(Na) 。(PERIODCATEGORY)
她(Nh) 承諾(VE) 若(Cbb) 2012年(Nd_DATE) 重新(D) 執政(VA) ，(COMMACATEGORY) 將(D) 持續(VL) 投入(VC) 必要(Na) 的(DE) 資源(Na) 和(Caa) 行政(Na) 力量(Na) ，(COMMACATEGORY) 使(VL) 整體(Na) 的(DE) 社會(Na) 福利(Nc_LOCATION) 符合(VJ) 現代(Nd_DATE) 國家(Na) 的(DE) 需求(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 也(D) 說(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 與(Caa) 國民黨(Nb_ORGANIZATION) 在(D) 社(Nc) 福(Na) 政策(Na) 上(Di) 的(DE) 最(Dfa) 大(A) 不同點(Na) ，(COMMACATEGORY) 在於(VK) 民進黨(Nb_ORGANIZATION) 強調(VE) 政府(Na) 「(PARENTHESISCATEGORY) 福利(Nc_LOCATION) 體系(Na) 建構(VC) 的(DE) 責任(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 不會(D) 把(Na) 問題(Na) 推(VC) 給(D) 市場(Nc) ，(COMMACATEGORY) 或者(Caa) 是(SHI) 只(Da) 發(VC) 津貼(Na) ，(COMMACATEGORY) 讓(VL) 中下(A) 階層(Na) 透過(P) 市場(Nc) 去(D) 取得(VC) 社(Nc) 福(Na) 服務(VC) ；(SEMICOLONCATEGORY) 因為(Cbb) 在(P) 貧窮(VH) 化(VH) 的(DE) 趨勢(Na) 下(Ng) ，(COMMACATEGORY) 津貼(Na) 給(VD) 的(DE) 再(D) 多(VH) 仍(D) 無法(D) 讓(VL) 中下(A) 階層(Na) 在(P) 合理(VH) 價格(Na) 下(Ng) 取得(VC) 服務(VC) ，(COMMACATEGORY) 因此(Cbb) 她(Nh) 認為(VE) ，(COMMACATEGORY) 政府(Na) 在下(Nh) 一個(D) 階段(Na) ，(COMMACATEGORY) 要(D) 加速(D) 建構(VC) 整體(Na) 福利(Nc_LOCATION) 照(D) 養(VC) 體系(Na) 的(DE) 公共(A) 工程(Na) ，(COMMACATEGORY) 並(Cbb) 由(P) 政府(Na) 挑起(VC) 主要(A) 責任(Na) ，(COMMACATEGORY) 投入(VC) 經費(Na) 以及(Caa) 資源(Na) ，(COMMACATEGORY) 來(D) 提升(VC) 福利(Nc_LOCATION) 照(D) 養(VC) 人力(Na) 專業(Na) 程度(Na) 和(Caa) 編制(Na) ，(COMMACATEGORY) 讓(VL) 需要(Na) 照顧(VC) 的(DE) 人(Na) 得到(VJ) 照顧(VC) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 回憶(Na) ，(COMMACATEGORY) 2008年(Nd_DATE) 金融(Na) 海嘯(Na) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 總統(Na) 曾說(Nb_PERSON) ：(COLONCATEGORY) 「(PARENTHESISCATEGORY) 不(D) 救(VC) DRAM(FW) 不配(D) 做(VC) 總統(Na) ，(COMMACATEGORY) 」(PARENTHESISCATEGORY) 但(Cbb) 她(Nh) 認為(VE) 「(PARENTHESISCATEGORY) 不能(D) 、(PAUSECATEGORY) 不會(D) 、(PAUSECATEGORY) 沒有(VJ) 意願(Na) 照顧(VC) 弱勢(Na) 者(Na) ，(COMMACATEGORY) 才(Da) 不配(D) 當(P) 總統(Na) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) 她(Nh) 說(VE) ，(COMMACATEGORY) 在(P) 全球(Nc) 化(VH) 的(DE) 過程(Na) 中(Ng) ，(COMMACATEGORY) 貧富(Na) 差距(Na) 擴大(VC) 導致(VL) 貧窮(VH) 者(Na) 越來越(Dfa) 多(VH) ，(COMMACATEGORY) 這(Nep) 使得(VL) 國家(Na) 角色(Na) 愈(D) 來(D) 越(D) 重要(VH) ，(COMMACATEGORY) 而(Cbb) 民主(Na) 進步黨(Nb_ORGANIZATION) 將(D) 挑起(VC) 責任(Na) ，(COMMACATEGORY) 建構(VC) 完整(VH) 的(DE) 福利(Nc_LOCATION) 以及(Caa) 服務(Na) 輸送(VC) 的(DE) 網絡(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 致詞(VA) 指出(VE) 民進黨(Nb_ORGANIZATION) 社(Nc) 福(Na) 政見(Na) 的(DE) 五(Na) 大(A) 主軸(Na) 是(D) ：(COLONCATEGORY) 第一(Neu) ，(COMMACATEGORY) 推動(VC) 公共(A) 托(VC) 育(Na) 的(DE) 普及(VHC) 化(VH) 。(PERIODCATEGORY)
目前(Nd_DATE) 公共(A) 托(VC) 育(Na) 的(DE) 比例(Na) 僅(Da) 三(Neu) 成(Nf) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 計畫(Na) 逐年(D) 提高(VC) 公共(A) 托(Nb) 育(Na) 設施(Na) 的(DE) 比例(Na) ，(COMMACATEGORY) 減輕(VHC) 照(VC) 養(VC) 的(DE) 負擔(Na) 和(Caa) 經濟(Na) 負擔(Na) ，(COMMACATEGORY) 讓(VL) 國家(Na) 未來(Nd_DATE) 的(DE) 主人(Na) 可以(D) 得到(VJ) 更(D) 好(VH) 的(DE) 照顧(VC) 。(PERIODCATEGORY)
第二(Neu) 、(PAUSECATEGORY) 加速(D) 推動(VC) 長期(Nd_DATE) 照(VC) 護(VC) 的(DE) 十(Neu) 年(Nf) 計劃(Na) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 進入(VCL) 高齡(Na) 化(Na) 社會(Na) ，(COMMACATEGORY) 老人(Na) 長期(Nd_DATE) 照(P) 護(VC) 的(DE) 需求(Na) 增加(VHC) ，(COMMACATEGORY) 國家(Na) 必須(D) 挹(Nb) 注(VC) 足夠(VH) 的(DE) 資源(Na) ，(COMMACATEGORY) 建構(VC) 完整(VH) 的(DE) 照顧(VC) 體系(Na) ，(COMMACATEGORY) 讓(VL) 老人家(Na) 活(VH) 到(P) 老(VH) 也(D) 要(D) 活(VH) 得(DE) 好(VH) ，(COMMACATEGORY) 減輕(VHC) 家庭(Na) 照顧(VC) 負擔(Na) 。(PERIODCATEGORY)
未來(Nd_DATE) 將(D) 以(P) 居家(Na) 式(Na) 、(PAUSECATEGORY) 社區(Nc) 式(Na) 服務(VC) 的(DE) 提供(VD) 為(P) 優先(VH) ，(COMMACATEGORY) 讓(VL) 老人家(Na) 活(VH) 得(DE) 健康(VH) 有(V_2) 尊嚴(Na) 。(PERIODCATEGORY)
第三(Neu) 、(PAUSECATEGORY) 打造(VC) 無(VJ) 障礙(Na) 的(DE) 友善(VH) 環境(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 政府(Na) 長期(Nd_DATE) 以來(Ng) ，(COMMACATEGORY) 沒有(VJ) 系統性(Na) 的(DE) 打造(VC) 無(VJ) 障礙(Na) 空間(Na) ，(COMMACATEGORY) 因此(Cbb) 希望(Na) 重新(D) 設計(VC) 公共(A) 建築(Na) 、(PAUSECATEGORY) 空間(Na) 及(Caa) 大眾(Nh) 運輸(VC) 系統(Na) 運用(VC) ，(COMMACATEGORY) 並且(Cbb) 推動(VC) 通用(VJ) 設計(Na) 的(DE) 觀念(Na) ，(COMMACATEGORY) 讓(VL) 身心(Na) 障礙(Na) 者(Na) 、(PAUSECATEGORY) 老人(Na) 、(PAUSECATEGORY) 傷(Na) 病(Na) 兒童(Na) 及(Caa) 孕婦(Na) 都(D) 能(D) 使用(VC) 無(VJ) 障礙(Na) 空間(Na) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 也(D) 要(D) 投資(VC) 輔(VC) 具(VJ) 相關(VH) 產業(Na) ，(COMMACATEGORY) 鼓勵(VF) 設計(Na) 及(Caa) 應用(Na) 更(D) 符合(VJ) 實際(VH) 需求(Na) 。(PERIODCATEGORY)
第四(Neu) ，(COMMACATEGORY) 縮小(VHC) 家(Nc) 戶(Na) 貧富(Na) 差距(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 希望(Na) ，(COMMACATEGORY) 除了(P) 創造(VC) 就業(VA) 機會(Na) ，(COMMACATEGORY) 還(D) 要(D) 擴大(VC) 幫助(Na) 貧窮(VH) 的(DE) 家庭(Na) 。(PERIODCATEGORY)
她(Nh) 表示(VE) 有(V_2) 許多(Neqa) 民眾(Na) 反映(VE) 貧窮(VH) 救助(VC) 的(DE) 認定(VE) 問題(Na) ，(COMMACATEGORY) 有些(Neqa) 因為(Cbb) 失業(VH) 而(Cbb) 失去(VJ) 所得(Na) 的(DE) 人(Na) ，(COMMACATEGORY) 在(P) 接受(VC) 一定(A) 時間(Na) 的(DE) 失業(VH) 補助(Na) 後(Ng) ，(COMMACATEGORY) 就(D) 會(D) 被(P) 剝奪(VC) 補助(Na) 機會(Na) 。(PERIODCATEGORY)
面對(VC) 貧窮(VH) 者(Na) 增加(VHC) 、(PAUSECATEGORY) 部分(Neqa) 工時(Na) 、(PAUSECATEGORY) 低(VH) 薪(Na) 勞動(VC) 、(PAUSECATEGORY) 彈性(Na) 工作(Na) 、(PAUSECATEGORY) 人力(Na) 派遣(VF) 的(DE) 趨勢(Na) ，(COMMACATEGORY) 以及(Caa) 收入(Na) 的(DE) 不(D) 穩定(VHC) 性(Na) ，(COMMACATEGORY) 政府(Na) 需要(Na) 有(V_2) 彈性(Na) 對應(VC) 的(DE) 措施(Na) 。(PERIODCATEGORY)
最後(Nd_DATE) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 要(D) 建構(VC) 完善(VH) 社會(Na) 服務(VC) 體系(Na) ，(COMMACATEGORY) 必須(D) 配置(VC) 足夠(VH) 服務(VC) 人員(Na) ，(COMMACATEGORY) 滿足(VHC) 不同(VH) 的(DE) 人口(Na) 群(Na) 的(DE) 需求(Na) 。(PERIODCATEGORY)
她(Nh) 認為(VE) ，(COMMACATEGORY) 社工(Na) 人員(Na) 的(DE) 增加(VHC) 是(SHI) 必要(VH) 的(T) ,(COMMACATEGORY) 但(Cbb) 必(D) 須要(D) 兼顧(VC) 政府(Na) 人事(Na) 的(DE) 經費(Na) 。(PERIODCATEGORY)
社會(Na) 需要(Na) 社工(Na) 人員(Na) 的(DE) 投入(VC) ，(COMMACATEGORY) 未來(Nd_DATE) 政府(Na) 在(P) 人員(Na) 配置(VC) 上(Ncd) 需要(Na) 調整(VC) 並(D) 挪出(VC) 更(D) 多(VH) 空間(Na) 來(D) 晉用(VC) 社工(Na) 人員(Na) ，(COMMACATEGORY) 彌補(VC) 社會(Na) 在(P) 此(Nep) 時期(Na) 和(P) 未來(Nd_DATE) 的(DE) 需求(Na) 。(PERIODCATEGORY)
不僅(Cbb) 如此(VH) ，(COMMACATEGORY) 還(D) 要(D) 提升(VC) 社(Nc) 服(VC) 人員(Na) 、(PAUSECATEGORY) 保(VC) 教(VC) 人員(Na) 的(DE) 勞動(VC) 條件(Na) ，(COMMACATEGORY) 建立(VC) 專業(VH) 形象(Na) ，(COMMACATEGORY) 為(P) 需要(Na) 的(DE) 人(Na) 提供(VD) 完善(VH) 的(DE) 服務(VC) 。(PERIODCATEGORY)