訪(VC) 埔里(Nc_LOCATION) 巧克力(Na) 產業(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 在(P) 地(Na) 經濟(Na) 走(VA) 向(P) 世界(Nc) 2011-05-26(Neu) 民主(Na) 進步(VH) 黨主席(Na) 蔡(Nb) 英文(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 26(Neu) ）(PARENTHESISCATEGORY) 日(Na) 上午(Nd_TIME) 由(Na) 南投(Nc_LOCATION) 立委(Na) 候選人(Na) 張國鑫(Nb_PERSON) 、(PAUSECATEGORY) 賴燕雪(Nb_PERSON) 等(Cab) 黨(Na) 公職(Na) 幹部(Na) 陪同(VC) ，(COMMACATEGORY) 至(P) 南投縣埔里(Nc_LOCATION) 鎮(Nc) 參觀(VC) 著名(VH) 的(DE) 「(PARENTHESISCATEGORY) 18(Neu) 度(Nf) C(FW) 巧克力(Na) 工房(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 攻擊(VC) 她(Nh) 的(DE) 「(PARENTHESISCATEGORY) 在(P) 地(Na) 經濟(Na) 」(PARENTHESISCATEGORY) 主張(Na) 是(SHI) 鎖(VC) 國(Na) 政策(Na) ，(COMMACATEGORY) 還(D) 錯(VH) 誤解(Na) 讀(VC) 說(VE) 是(SHI) 要(D) 恢復(VHC) 農村(Nc) 社會(Na) 。(PERIODCATEGORY)
事實(Na) 上(Ng) 民進黨(Nb_ORGANIZATION) 主張(Na) 經濟(Na) 體系(Na) 必須(D) 有(D) 「(PARENTHESISCATEGORY) 雙軌(Na) 」(PARENTHESISCATEGORY) 或(Caa) 「(PARENTHESISCATEGORY) 雙(A) 元(Na) 」(PARENTHESISCATEGORY) 結構(Na) ，(COMMACATEGORY) 除了(P) 大(VH) 企業(Na) 和(Caa) 高(VH) 技術(Na) 的(DE) 全球(Nc) 化(VH) 競爭(Na) 體系(Na) ，(COMMACATEGORY) 搭配(VC) 另(Nes) 一(Neu) 在(P) 地(Na) 經濟(Na) 的(DE) 軌道(Na) ，(COMMACATEGORY) 讓(VL) 本地(Nb) 共同(D) 分享(VJ) 經濟(Na) 發展(Na) 的(DE) 果實(Na) 。(PERIODCATEGORY)
在(P) 「(PARENTHESISCATEGORY) 18(Neu) 度(Nf) C(FW) 巧克力(Na) 工房(Na) 」(PARENTHESISCATEGORY) 副總(Na) 楊東樺(Nb_PERSON) 導(VC) 覽(VC) 下(Di) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 考察(VC) 巧克力(Na) 製作(VC) 的(DE) 過程(Na) 。(PERIODCATEGORY)
她(Nh) 指出(VE) ，(COMMACATEGORY) 許多(Neqa) 地區(Nc) 性(Na) 經濟(Na) 因為(Cbb) 無法(D) 因應(VJ) 全球(Nc) 化(VH) 競爭(Na) 而(Cbb) 萎縮(VH) ，(COMMACATEGORY) 以(Cbb) 台灣(Nc_LOCATION) 參與(VC) 全球(Nc) 化(Na) 的(DE) 過程(Na) 為例(Nb) ，(COMMACATEGORY) 外銷(VCL) 部門(Na) 仍(D) 保有(VJ) 競爭力(Na) ，(COMMACATEGORY) 但(Cbb) 區域(Na) 經濟(Na) 的(DE) 萎縮(VH) 造成(VG) 許多(Neqa) 工作(Na) 機會(Na) 的(DE) 流失(VJ) ，(COMMACATEGORY) 因此(Cbb) 民進黨(Nb_ORGANIZATION) 導入(VC) 一個(D) 非常(A) 新(Na) 的(DE) 「(PARENTHESISCATEGORY) 雙軌(Na) 」(PARENTHESISCATEGORY) 或(Caa) 「(PARENTHESISCATEGORY) 雙(A) 元(Na) 」(PARENTHESISCATEGORY) 觀念(Na) ，(COMMACATEGORY) 即(D) 經濟(Na) 除(P) 要(D) 有(V_2) 大(VH) 企業(Na) 、(PAUSECATEGORY) 高(VH) 技術(Na) 的(DE) 大型(Na) 產業(Na) 結構(Na) 參與(VC) 全球(Nc) 競爭(Na) ，(COMMACATEGORY) 還(D) 要(D) 有(V_2) 另(Nes) 一(Neu) 環(Na) 也(D) 就是(Cbb) 所謂(VK) 的(DE) 「(PARENTHESISCATEGORY) 在(P) 地(Na) 經濟(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 確保(VE) 經濟(Na) 發展(Na) 與(Caa) 本地(Nb) 社會(Na) 的(DE) 結合(VHC) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 說(VE) ，(COMMACATEGORY) 早期(Nd_DATE) 雇用(VC) 許多(Dfb) 本地(Nb) 員工(Na) 的(DE) 小(A) 工廠(Nc) ，(COMMACATEGORY) 因為(Cbb) 不(D) 具(VJ) 競爭力(Na) 或(Caa) 被(P) 中國(Nc_LOCATION) 進口(Na) 的(DE) 產品(Na) 取代(VC) ，(COMMACATEGORY) 導致(VL) 很多(Neqa) 地方(Na) 出現(VH) 失業(VH) 人口(Na) 。(PERIODCATEGORY)
這(Nep) 時候(Na) 必須(D) 找到(VC) 像(P) 18(Neu) 度(Nf) C(FW) 巧克力(Na) 工房(Na) 這(Nep) 種(Nf) 新型(Na) 產業(Na) ，(COMMACATEGORY) 讓(VL) 在(P) 地(Na) 人(Na) 擁有(VJ) 就業(VA) 機會(Na) ，(COMMACATEGORY) 而且(Cbb) 不一定(D) 要(D) 選擇(VC) 在(P) 都市(Na) 開業(VA) ，(COMMACATEGORY) 而是(Cbb) 回到(VCL) 地方(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 說(VE) 她(Nh) 第一(Neu) 眼(Na) 好像(D) 看到(VE) 倫敦(Nc_LOCATION) 的(DE) 巧克力(Na) 店(Nc) ，(COMMACATEGORY) 包裝(Na) 盒(Na) 的(DE) 設計(Na) 和(Caa) 巧克力(Na) 的(DE) 口(Na) 感(Na) ，(COMMACATEGORY) 也(D) 不(D) 輸給(VD) 「(PARENTHESISCATEGORY) 巧克力(Na) 王國(Na) 」(PARENTHESISCATEGORY) 比利時(Nc_LOCATION) 的(DE) 產品(Na) 。(PERIODCATEGORY)
尤其(D) 工房(Na) 幾乎(Da) 使用(VC) 南投(Nc_LOCATION) 當地(Nc) 農作物(Na) 當(D) 原料(Na) ，(COMMACATEGORY) 上(Nes) 百(Neu) 名(Nf) 員工(Na) 也(D) 都(D) 是(SHI) 在(P) 地(Na) 年輕人(Na) ，(COMMACATEGORY) 體現(VJ) 許多(Dfb) 西方國家(Nb) 高級(VH) 精緻(VH) 產業(Na) 的(DE) 內涵(Na) ，(COMMACATEGORY) 而(Cbb) 不是(Na) 初級(Na) 或(Caa) 傳統(Na) 的(DE) 低成本(Na) 產業(Na) ；(SEMICOLONCATEGORY) 就(D) 像(P) 這些(Neqa) 巧克力(Na) 產品(Na) 銷(VC) 往(P) 大(VH) 都市(Na) 或(Caa) 世界(Nc) 各(Nes) 地(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 在(P) 地(Na) 經濟(Na) 」(PARENTHESISCATEGORY) 就是(Cbb) 從(P) 地區(Nc) 出發(VA) 、(PAUSECATEGORY) 走(VA) 向(P) 城市(Na) ，(COMMACATEGORY) 再(D) 走(VA) 向(P) 全世界(Nb) 她(Nh) 強調(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 執政(VA) 後(D) ，(COMMACATEGORY) 會(D) 投入(VC) 資源(Na) 與(Caa) 行政(Na) 協助(VC) ，(COMMACATEGORY) 讓(VL) 在(P) 地(Na) 經濟(Na) 在(D) 台灣(Nc_LOCATION) 遍(Neqa) 地(D) 開花(VH) ，(COMMACATEGORY) 這樣(VH) 年輕人(Na) 就(D) 不(D) 需要(VK) 離開(VC) 故鄉(Nc) 住(VC) 在(P) 擁擠(VH) 的(DE) 都市(Na) ，(COMMACATEGORY) 而(Cbb) 可以(D) 與(P) 父(Na) 母親(Na) 住(VC) 一起(VH) ，(COMMACATEGORY) 或(Caa) 讓(VL) 小孩(Na) 在(P) 開闊(VHC) 的(DE) 空間(Na) 長大(VH) 。(PERIODCATEGORY)
如此(VH) 即可(VH) 都市(Na) 減壓(VB) 、(PAUSECATEGORY) 縮短(VC) 城鄉(Na) 差距(Na) 、(PAUSECATEGORY) 縮小(VHC) 南北(Ncd) 差距(Na) 、(PAUSECATEGORY) 甚至(D) 縮小(VHC) 貧富(Na) 差距(Na) ，(COMMACATEGORY) 讓(VL) 鄉村(Nc) 實質(Na) 所得(Na) 上升(VA) ，(COMMACATEGORY) 解決(VC) 台灣(Nc_LOCATION) 下(Di) 一個(D) 世代(Na) 的(DE) 產業(Na) 難題(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 訪(VC) 埔里(Nc_LOCATION) 巧克力(Na) 產業(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 在(P) 地(Na) 經濟(Na) 走(VA) 向(P) 世界(Nc)