民主(Na) 進步黨(Nb_ORGANIZATION) 第十二(Neu) 屆(Nf) 第七十四(Neu) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na) 2008-05-28(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 今(Nd_DATE) （(PARENTHESISCATEGORY) 28(Neu) ）(PARENTHESISCATEGORY) 日(Na) 舉行(VC) 第十二(Neu) 屆(Nf) 第七十四(Neu) 次(Nf) 中(Ng) 常會(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 主席(Na) 與(P) 新任(VG) 黨務(Na) 主管(Na) 於(P) 會(Na) 後(Ng) 共同(D) 召開(VC) 記者會(Na) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 吳伯雄(Nb_PERSON) 主席(Na) 訪問(VC) 中國(Nc_LOCATION) ，(COMMACATEGORY) 讓(VL) 人(Na) 感覺(VK) 他(Nh) 是(SHI) 要(D) 解決(VC) 國民黨(Nb_ORGANIZATION) 黨政(Na) 之間(Ncd) 的(DE) 政治(Na) 問題(Na) 。(PERIODCATEGORY)
至於(P) 政府(Na) 調(VC) 漲(VH) 油價(Na) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 劉(Nb) 內閣(Na) 表示(VE) 一(Neu) 次(Nf) 漲(VH) 足(Na) 是(SHI) 為(P) 短(VH) 痛(VH) ，(COMMACATEGORY) 但是(Cbb) 可能(D) 會(D) 痛(VH) 到(P) 沒有(VJ) 辦法(Na) 醫治(VC) ，(COMMACATEGORY) 造成(VG) 全面性(Na) 的(DE) 物價(Na) 失(VJ) 控(VC) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 吳伯雄(Nb_PERSON) 主席(Na) 訪(VC) 中(A) ，(COMMACATEGORY) 令(VL) 人(Na) 難以(D) 理解(VK) 的(DE) 是(SHI) 時間(Na) 點(Na) ，(COMMACATEGORY) 選擇(Na) 在(P) 兩(Neu) 會(Na) 復(D) 談(VE) 之前(Ng) ，(COMMACATEGORY) 讓(VL) 一般(A) 人(Na) 感覺(Na) 他(Nh) 是(SHI) 要(D) 解決(VC) 國民黨(Nb_ORGANIZATION) 與(Caa) 政府(Na) 之間(Ncd) 的(DE) 政治性(Na) 問題(Na) 。(PERIODCATEGORY)
而且(Cbb) 政黨(Na) 不(D) 受(P) 政府(Na) 機(Na) 制(Na) 和(Caa) 社會(Na) 監督(VC) ，(COMMACATEGORY) 讓(VL) 人(Na) 擔心(VK) 國(Na) 共(D) 高度(VH) 政治性(Na) 的(DE) 互動(VA) ，(COMMACATEGORY) 並(D) 難逃(VJ) 以(P) 黨(Na) 領(VC) 政(Na) 的(DE) 質疑(VE) 。(PERIODCATEGORY)
對於(P) 劉(Nb) 內閣(Na) 調(Na) 漲(VH) 油價(Na) 一(Neu) 事(Na) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 回應(Na) 指出(VE) ，(COMMACATEGORY) 現在(Nd_DATE) 所有(Neqa) 政策(Na) 工具(Na) 都(D) 在(P) 政府(Na) 手(Na) 中(Ng) ，(COMMACATEGORY) 而(Cbb) 本(Nes) 黨(Na) 依照(P) 執政(VA) 經驗(Na) ，(COMMACATEGORY) 也(D) 已經(D) 提醒(VE) 過(Di) 執政黨(Na) ，(COMMACATEGORY) 若(Cbb) 這(Nep) 類(Nf) 問題(Na) 沒有(D) 處理(VC) 好(VH) ，(COMMACATEGORY) 恐(VK) 引發(VC) 全面性(Na) 物價(Na) 上漲(VH) 的(DE) 風險(Na) 。(PERIODCATEGORY)
油價(Na) 上漲(VH) 並(D) 非(VG) 單一(A) 性(Na) 問題(Na) ，(COMMACATEGORY) 而是(Cbb) 總體經濟(Nb) 層面(Na) 問題(Na) 。(PERIODCATEGORY)
其中(Nep) 有(V_2) 一(Neu) 種(Nf) 所謂(VK) 「(PARENTHESISCATEGORY) 預期(Na) 心理(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 也(D) 就是(Cbb) 人(Na) 的(DE) 消費(Na) 行為(Na) 跟(P) 經濟(Na) 心理(Na) 層面(Na) 的(DE) 感受(Na) 。(PERIODCATEGORY)
國民黨(Nb_ORGANIZATION) 若(Cbb) 只(D) 注重(VJ) 技術(Na) 面(Na) ，(COMMACATEGORY) 而(Cbb) 沒有(D) 注意到(VK) 民眾(Na) 對於(P) 物價(Na) 上漲(VH) 的(DE) 預期(Na) 心理(Na) ，(COMMACATEGORY) 其實(D) 問題(Na) 只(Da) 處理(VC) 一(Neu) 半(Neqa) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 也(D) 強調(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 從(D) 大選(Na) 後(D) 到(Caa) 執政(VA) 後(D) ，(COMMACATEGORY) 從未(D) 考慮(VE) 全面性(Na) 問題(Na) ，(COMMACATEGORY) 也(D) 未(D) 考慮(VE) 預期(Na) 心理(Na) ，(COMMACATEGORY) 尤其(D) 中下(A) 階級(Na) 和(Caa) 固定(VHC) 收入(Na) 者(Na) ，(COMMACATEGORY) 在(P) 沒有(VJ) 辦法(Na) 預測(Na) 與(Caa) 預(Na) 備下(Nb) ，(COMMACATEGORY) 生活(Na) 開支(Na) 突然(D) 增加(VHC) ，(COMMACATEGORY) 問題(Na) 可能(D) 會(D) 失(VJ) 控(VC) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 對(D) 此(Nep) 進一步(A) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 執政(VA) 時期(Na) ，(COMMACATEGORY) 對於(P) 物價(Na) 問題(Na) 的(DE) 處理(VC) ，(COMMACATEGORY) 是(SHI) 謹慎(VH) 小心(VK) 的(DE) ，(COMMACATEGORY) 不(D) 是以(Cbb) 一個(D) 單純(VH) 反映(VE) 成本(Na) 的(DE) 面向(Na) 思考(VE) 。(PERIODCATEGORY)
因而(Cbb) 執政(VA) 期間(Na) 的(DE) 經濟(Na) 成長率(Na) ，(COMMACATEGORY) 呈現(VJ) 穩定(VHC) 成長(VH) ，(COMMACATEGORY) 物價(Na) 也(D) 維持(VJ) 在(P) 一定(A) 水準(Na) 以下(Ng) ，(COMMACATEGORY) 這(Nep) 是(SHI) 實質(Na) 的(DE) 經濟(Na) 成長(VH) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 呼籲(VE) 政府(Na) 要(Cbb) 特別(Dfa) 小心(VK) ，(COMMACATEGORY) 一味(D) 為(P) 了(Di) 刺激(VC) 經濟(Na) 成長(VH) ，(COMMACATEGORY) 不(D) 必然(D) 就(D) 會(D) 產生(VHC) 正(D) 向(P) 效果(Na) 。(PERIODCATEGORY)
現在(Nd_DATE) 的(DE) 情形(Na) 是(SHI) 物價(Na) 往上(Nb) 走(VA) ，(COMMACATEGORY) 經濟(Na) 即使(Cbb) 大幅(D) 成長(VH) ，(COMMACATEGORY) 也(D) 被(P) 物價(Na) 的(DE) 漲幅(Na) 吃掉(VC) 了(T) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 說(Na) ，(COMMACATEGORY) 經濟(Na) 成長(VH) 跟(P) 物價(Na) 成長(VH) 有(V_2) 一(Neu) 種(Nf) 關鍵(Na) 因素(Na) ，(COMMACATEGORY) 就是(Cbb) 薪資(Na) ；(SEMICOLONCATEGORY) 若(Cbb) 薪資(Na) 沒有(D) 成長(VH) ，(COMMACATEGORY) 物價(Na) 又(D) 持續(VL) 上漲(VH) ，(COMMACATEGORY) 那麼(D) 即使(Cbb) 執政黨(Na) 推行(VC) 擴(VA) 大內(Nc) 需(VK) 方案(Na) ，(COMMACATEGORY) 也(D) 只是(D) 讓(VL) 物價(Na) 上漲(VH) 問題(Na) 雪上加霜(VA) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 擴(VA) 大內(Nc) 需(VK) 方案(Na) 」(PARENTHESISCATEGORY) 或(Caa) 「(PARENTHESISCATEGORY) 愛(VL) 台(Nc) 十二(Neu) 大(VH) 建設(Na) 」(PARENTHESISCATEGORY) 很(Dfa) 可能(D) 只是(D) 進口(VC) 較(Dfa) 多(VH) 外來(A) 人力(Na) 與(Caa) 物資(Na) ，(COMMACATEGORY) 這樣(VH) 對(P) 國內(Nc) 薪資(Na) 水準(Na) 及(Caa) 擴大(VC) 本地(Nb) 需求(Na) 毫無(D) 幫助(VC) 。(PERIODCATEGORY)
另(Cbb) 針對(P) 媒體(Na) 詢問(VE) 黨(Na) 財務(Na) 問題(Na) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 將(D) 引進(VC) 更(D) 好(VH) 的(DE) 財務(Na) 管理(Na) ，(COMMACATEGORY) 讓(VL) 黨(Na) 財務(Na) 活(VH) 化(VH) 且(Cbb) 具(VJ) 效率(Na) 。(PERIODCATEGORY)
很多(Neqa) 人(Na) 期待(VK) 民進黨(Nb_ORGANIZATION) 能夠(D) 成為(VG) 有效(VH) 的(DE) 在野黨(Na) ，(COMMACATEGORY) 本(Nes) 黨(Na) 會(D) 努力(VH) 把(P) 內部(Ncd) 組織(Na) 做好(VC) ，(COMMACATEGORY) 在(P) 政策(Na) 議題(Na) 上(Ng) 更(D) 用功(VH) ，(COMMACATEGORY) 對(P) 執政黨(Na) 做(VC) 強力(VH) 監督(VC) 。(PERIODCATEGORY)
希望(VK) 支持(VC) 者(Na) 在(P) 本(Nes) 黨(Na) 財政(Na) 困難(Na) 時(Ng) 給予(VD) 支持(VC) ，(COMMACATEGORY) 讓本(Nc_LOCATION) 黨(Na) 沒有(D) 後顧之憂(Na) 。(PERIODCATEGORY)
王拓(Nb_PERSON) 秘書長(Na) 轉述(VE) 中(A) 常會(Na) 決議(Na) 表示(VE) ，(COMMACATEGORY) 會(Na) 中(Ng) 通過(VC) 未來(Nd_DATE) 將(D) 不(D) 定期(D) 下鄉(VA) 召開(VC) 中(Ng) 常會(Na) ，(COMMACATEGORY) 並(D) 擴大(VC) 邀請(VC) 黨(Na) 公職人員(Nb) 參與(VC) 。(PERIODCATEGORY)
關於(P) 總統府(Nc) 來函(Na) 請(VF) 本(Nes) 黨(Na) 推薦(VC) 考試(Na) 委員(Na) 、(PAUSECATEGORY) 監察委員(Nb) 人選(Na) ，(COMMACATEGORY) 常會(Na) 認為(VE) 兩(Neu) 院(Nc) 人士(Na) 必須(D) 超越(VC) 黨派(Na) 意識(Na) ，(COMMACATEGORY) 因此(Cbb) 政黨(Na) 不宜(VL) 推薦(VC) ，(COMMACATEGORY) 本(Nes) 黨(Na) 決議(Na) 不(D) 推薦(VC) 人選(Na) ，(COMMACATEGORY) 未來(Nd_DATE) 個別(A) 黨員(Na) 如果(Cbb) 接受(VC) 提名(Na) ，(COMMACATEGORY) 將(D) 依照(P) 現行(A) 黨(Na) 規(Na) ，(COMMACATEGORY) 註銷(VC) 其(Nep) 黨籍(Na) 。(PERIODCATEGORY)
呼籲(VE) 別(Na) 的(DE) 政黨(Na) 也(D) 能(D) 比照(P) 註銷(VC) 黨籍(Na) 的(DE) 模式(Na) ，(COMMACATEGORY) 以(P) 保持(VJ) 這些(Neqa) 機構(Na) 的(DE) 獨立性(Na) 。(PERIODCATEGORY)
王拓(Nb_PERSON) 秘書長(Na) 並(Caa) 表示(VE) ，(COMMACATEGORY) 本(Nes) 黨(Na) 黨員(Na) 若要(Cbb) 進入(VCL) 國民黨(Nb_ORGANIZATION) 政府(Na) 行政(Na) 單位(Na) 任職(VG) ，(COMMACATEGORY) 必須(D) 經過(P) 黨(Na) 的(DE) 同意(VK) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 常會(Na) 通過(VC) 成立(VC) 政策(Na) 與(Caa) 智(Na) 庫(Na) 小組(Na) 、(PAUSECATEGORY) 黨務(Na) 改革(VC) 小組(Na) 、(PAUSECATEGORY) 選(VC) 戰(Na) 策略(Na) 小組(Na) 。(PERIODCATEGORY)
其中(Nep) 政策(Na) 與(Caa) 智(Na) 庫(Na) 小組(Na) 將(D) 提供(VD) 相關(VH) 政策(Na) 的(DE) 模擬(VC) 、(PAUSECATEGORY) 建言(Na) ，(COMMACATEGORY) 由(P) 柯建銘(Nb_PERSON) 常委(Na) 督導(Na) 、(PAUSECATEGORY) 陳博志(Nb_PERSON) 博士(Na) 召集(VC) 。(PERIODCATEGORY)
黨務(Na) 改革(VC) 小組(Na) 則(D) 匯(VD) 整(Neqa) 本(Nf) 黨(Na) 及(Caa) 社會(Na) 各界(Na) 所(D) 提(VC) 黨務(Na) 改革(VC) 意見(Na) ，(COMMACATEGORY) 由(P) 葉菊蘭(Nb_PERSON) 常委(Na) 督導(Na) ，(COMMACATEGORY) 王拓(Nb_PERSON) 秘書長(Na) 召集(VC) 。(PERIODCATEGORY)
為(P) 提早(VL) 部署(VC) 明年(Nd_DATE) 縣(A) 市長(Na) ，(COMMACATEGORY) 戰略(Na) 策略(Na) 小組(Na) 將就(VH) 提名(VC) 辦法(Na) 、(PAUSECATEGORY) 選舉(Na) 主軸(Na) 等(Cab) 相關(VH) 選舉(Na) 策略(Na) 提出(VC) 意見(Na) ，(COMMACATEGORY) 由(P) 陳(Nb) 明文(D) 常委(Na) 督導(VC) 、(PAUSECATEGORY) 蘇嘉全(Nb_PERSON) 召集(VC) 。(PERIODCATEGORY)
主席(Na) 也(D) 於(P) 本(Nes) 次(Nf) 常會(Na) 宣布(VE) 黨務(Na) 人事(Na) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 新(VH) 團隊(Na) 結合(VHC) 革命(VA) 世代(Na) 、(PAUSECATEGORY) 執政(VA) 世代(Na) 、(PAUSECATEGORY) 青(VH) 壯(VH) 世代(Na) ，(COMMACATEGORY) 兼顧(VC) 經驗(Na) 傳承(VC) 跟(P) 培養(VC) 人才(Na) ，(COMMACATEGORY) 未來(Nd_DATE) 分工合作(VH) 、(PAUSECATEGORY) 分享(VJ) 承擔(VC) ，(COMMACATEGORY) 共同(A) 完成(VC) 黨員(Na) 跟(P) 支持(VC) 者(Na) 的(DE) 期待(VK) 。(PERIODCATEGORY)
其中(Nep) 由(P) 陳其邁(Nb_PERSON) 擔任(VG) 副(A) 秘書長(Na) 、(PAUSECATEGORY) 洪耀福任副(Nb_PERSON) 秘書長(Na) 兼(Caa) 組織(Na) 部(Na) 主任(Na) 、(PAUSECATEGORY) 鄭文燦(Nb_PERSON) 擔任(VG) 文宣部(Nb_PERSON) 主任(Na) 、(PAUSECATEGORY) 林成蔚(Nb_PERSON) 擔任(VG) 國際(Nc) 部(Na) 主任(Na) 、(PAUSECATEGORY) 沈發惠(Nb_PERSON) 擔任(VG) 社(Nc) 發(Nb) 部(Na) 主任(Na) 、(PAUSECATEGORY) 趙天麟(Nb_PERSON) 擔任(VG) 青年(Na) 部(Na) 主任(Na) 、(PAUSECATEGORY) 彭添富(Nb_PERSON) 擔任(VG) 族群(Na) 部(Na) 主任(Na) 、(PAUSECATEGORY) 陳俊麟(Nb_PERSON) 擔(Na) 任民(Nc_LOCATION) 調(Na) 中心(Nc) 主任(Na) 、(PAUSECATEGORY) 藍世聰(Nb_PERSON) 擔任(VG) 民主(Na) 學院(Nc) 主任(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 第十二(Neu) 屆(Nf) 第七十四(Neu) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na)