民進黨(Nb_ORGANIZATION) 第十一(Neu) 屆(Nf) 第九(Neu) 次(Cbb) 中(A) 執(VC) 會(D) 新聞稿(Na) 2005-06-14(Neu) 民進黨(Nb_ORGANIZATION) 今日(Nd_DATE) （(PARENTHESISCATEGORY) 06(Neu) /(SYMBOLCATEGORY) 14(Neu) ）(PARENTHESISCATEGORY) 召開(VC) 第十一(Neu) 屆(Nf) 第九(Neu) 次(Nf) 中(Ng) 執(VC) 會(Na) ，(COMMACATEGORY) 會(Na) 中(Ng) 邀請(VC) 內政部(Nb_ORGANIZATION) 蘇嘉全(Nb_PERSON) 部長(Na) 針對(P) 我國(Nc) 當前(Nd_DATE) 治安(Na) 情勢(Na) 與(Caa) 對策(Na) 提出(VC) 專案(D) 報告(Na) ，(COMMACATEGORY) 主席(Na) 裁(VC) 示(VE) 內容(Na) 如下(VK) ：(COLONCATEGORY) 感謝(VK) 蘇(Nb_PERSON) 部長(Na) 的(DE) 報告(Na) 。(PERIODCATEGORY)
社會(Na) 治安(Na) 一直(D) 是(SHI) 民眾(Na) 最(Dfa) 關切(VJ) 的(DE) 問題(Na) ，(COMMACATEGORY) 而(Cbb) 營造(VC) 安全(VH) 的(DE) 生活(Na) 環境(Na) 則(D) 是(SHI) 政府(Na) 的(DE) 主要(A) 責任(Na) 。(PERIODCATEGORY)
政府(Na) 自(P) 本(Nes) 年(Nf) 三月一日(Nd_DATE) 施行(VC) 「(PARENTHESISCATEGORY) 全民(Na) 拼(VC) 治安(Na) 行動(Na) 方案(Na) 」(PARENTHESISCATEGORY) 以來(Ng) ，(COMMACATEGORY) 對於(P) 若干(Neqa) 犯罪行為(Nb) 的(DE) 遏止(VC) ，(COMMACATEGORY) 已(D) 見(VC) 初步(A) 成效(Na) 。(PERIODCATEGORY)
我們(Nh) 期望(VK) 政府(Na) 能夠(D) 強勢(VH) 作為(Na) ，(COMMACATEGORY) 不但(Cbb) 要(D) 即時(D) 偵破(VC) 指標(Na) 性(Na) 的(DE) 重大(VH) 刑案(Na) ，(COMMACATEGORY) 也(D) 要(D) 有效(VH) 打擊(VC) 竊盜(Na) 或(Caa) 詐欺(VC) 民眾(Na) 財產(Na) 的(DE) 犯罪行為(Nb) ，(COMMACATEGORY) 以(P) 確保(VE) 民眾(Na) 的(DE) 生命(Na) 財產(Na) 安全(VH) 。(PERIODCATEGORY)
再次(D) 感謝(VK) 蘇(Nb_PERSON) 部長(Na) 的(DE) 分析(Na) 與(Caa) 說明(Na) ，(COMMACATEGORY) 至於(P) 會(Na) 中(Ncd) 中(Ncd) 常委(Na) 、(PAUSECATEGORY) 中(Ncd) 執(VC) 委(Na) 的(DE) 相關(VH) 發言(Na) ，(COMMACATEGORY) 敬請(VF) 參酌(VC) 。(PERIODCATEGORY)
針對(P) 2005年(Nd_DATE) 縣長(Na) 選舉(Na) 提名(Na) 候選人(Na) 作業(Na) ，(COMMACATEGORY) 經由(P) 中(Ncd) 執(VC) 會(D) 依(P) 規定(Na) 以下(Ncd) 縣市(Nc) 之(DE) 提名(Na) 人選(Na) 並(D) 公告(VE) 。(PERIODCATEGORY)
在(P) 辦理(VC) 黨員(Na) 投票(VA) 及(Caa) 民意(Na) 調查(VE) 之(DE) 縣市(Nc) 的(DE) 部份(Neqa) ，(COMMACATEGORY) 依(P) 公職(Na) 候選人(Na) 提名(Na) 施行細則(Nb) 之(DE) 規定(Na) ，(COMMACATEGORY) 本(Nes) 黨(Na) 應(D) 提名(VC) 陳定南(Nb_PERSON) 同志(Na) 為(D) 宜蘭縣長(Nb) 候選人(Na) 、(PAUSECATEGORY) 邱太三(Nb_PERSON) 同志(Na) 為(D) 台中縣(Nc_LOCATION) 候選人(Na) 、(PAUSECATEGORY) 蔡煌瑯(Nb_PERSON) 同志(Na) 為(D) 南投(Nc_LOCATION) 縣長(Na) 候選人(Na) 、(PAUSECATEGORY) 蘇治芬(Nb_PERSON) 同志(Na) 為(D) 雲林(Nc_LOCATION) 縣長(Na) 候選人(Na) 、(PAUSECATEGORY) 鄭貴元(Nb_PERSON) 同志(Na) 為(D) 新竹(Nc_LOCATION) 市長(Na) 候選人(Na) 、(PAUSECATEGORY) 陳麗貞(Nb_PERSON) 同志(Na) 為(D) 嘉義(Nc_LOCATION) 市長(Na) 候選人(Na) 。(PERIODCATEGORY)
在(P) 同(Nes) 額(Na) 競選(VC) 之(DE) 縣長(Na) 的(DE) 部份(Neqa) ，(COMMACATEGORY) 依(P) 公職(Na) 候(VC) 人員(Na) 提名(Na) 施行細則(Nb) 之(DE) 規定(Na) ，(COMMACATEGORY) 本(Nes) 黨(Na) 應(D) 提名(VC) 羅文嘉(Nb_PERSON) 同志(Na) 為(D) 台北(Nc_LOCATION) 縣長(Na) 候選人(Na) 、(PAUSECATEGORY) 鄭寶清(Nb_PERSON) 同志(Na) 為(D) 桃園(Nc_LOCATION) 縣長(Na) 候選人(Na) 、(PAUSECATEGORY) 翁金珠(Nb_PERSON) 同志(Na) 為(D) 彰化(Nc_LOCATION) 縣長(Na) 候選人(Na) 、(PAUSECATEGORY) 陳(Nb) 明文(D) 同志(Na) 為(P) 嘉義(Nc_LOCATION) 縣長(Na) 候選人(Na) 、(PAUSECATEGORY) 蘇煥智(Nb_PERSON) 同志(Na) 為(D) 台南(Nc_LOCATION) 縣長(Na) 候選人(Na) 、(PAUSECATEGORY) 楊秋興(Nb_PERSON) 同志(Na) 為(D) 高雄縣長(Nb) 候選人(Na) 、(PAUSECATEGORY) 曹啟鴻(Nb_PERSON) 同志(Na) 為(D) 屏東(Nc_LOCATION) 縣長(Na) 候選人(Na) 、(PAUSECATEGORY) 陳(Nb) 光復(VC) 同志(Na) 為(P) 澎湖(Nc_LOCATION) 縣長(Na) 候選人(Na) 、(PAUSECATEGORY) 林佳龍(Nb_PERSON) 同志(Na) 為(D) 台中市(Nc_LOCATION) 長(D) 候選人(Na) 及(Caa) 許添財(Nb_PERSON) 同志(Na) 為(D) 台南(Nc_LOCATION) 市長(Na) 候選人(Na) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 本(Nes) 黨(Na) 2005年(Nd_DATE) 任務(Na) 型(Na) 國代(Na) 選舉(Na) ，(COMMACATEGORY) 全國(Nb) 總(A) 得票(VJ) 1,647,791(Neu) 票(Na) ，(COMMACATEGORY) 得票(VJ) 率(Na) 42.52(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 共(D) 計(VC) 127(Neu) 席(Nf) ，(COMMACATEGORY) 為(P) 獎勵(Na) 縣(Nc) 市黨部(Nb_ORGANIZATION) 輔選(VB) 期間(Na) 之(DE) 辛勞(VH) ，(COMMACATEGORY) 認定(VE) 標準(Na) 依(P) 得票(VJ) 率(Na) 最高(Nb) 之前(Ng) 三(Neu) 名(Nf) 縣市(Nc) 予以(D) 獎勵(VC) ，(COMMACATEGORY) 並(Cbb) 於(P) 全國(Nb) 黨(Na) 代表(Na) 大會(Na) 時(Ng) ，(COMMACATEGORY) 頒發(VD) 獎狀(Na) 並(D) 致贈(VD) 獎金(Na) ，(COMMACATEGORY) 以(P) 茲(Nd_DATE) 鼓勵(VF) 。(PERIODCATEGORY)
名次(Na) 依序(D) 為(VG) ：(COLONCATEGORY) 第一(Neu) 名為(VG) 台南縣(Nc_LOCATION) （(PARENTHESISCATEGORY) 55.94(Neu) %(UNITCATEGORY) ）(PARENTHESISCATEGORY) ，(COMMACATEGORY) 獎金(Na) 為(P) 新台幣(Na) 壹拾萬(Neu) 元(Nf) 整(Neqa) ，(COMMACATEGORY) 第二(Neu) 名為(VG) 嘉義縣(Nc_LOCATION) （(PARENTHESISCATEGORY) 51.85(Neu) %(UNITCATEGORY) ）(PARENTHESISCATEGORY) ，(COMMACATEGORY) 獎金(Na) 為(P) 新台幣(Na) 伍萬(Neu) 元(Nf) 整(Neqa) ，(COMMACATEGORY) 第三(Neu) 名為(VG) 雲林縣(Nc_LOCATION) （(PARENTHESISCATEGORY) 50.66(Neu) %(UNITCATEGORY) ）(PARENTHESISCATEGORY) ，(COMMACATEGORY) 獎金(Na) 為(P) 新台幣(Na) 參萬(Neu) 元(Nf) 整(Neqa) 。(PERIODCATEGORY)
今天(Nd_DATE) 中(A) 執(VC) 會(D) 亦(Caa) 通過(P) 「(PARENTHESISCATEGORY) 中央黨部(Nb) 黨務(Na) 工作人員(Nb) 服務(Na) 辦法(Na) 」(PARENTHESISCATEGORY) 修正案(Na) 。(PERIODCATEGORY)
為(P) 因應(VJ) 勞工(Na) 退休(VH) 新制(Na) 及(Caa) 台北(Nc_LOCATION) 市政府(Nc) 勞工(Na) 局(Na) 來函(Na) 建議(Na) 應(D) 依據(Na) 勞基法(Na) 規定(Na) 修訂本(Nb) 黨(Na) 黨工(Na) 服務(Na) 辦法(Na) ，(COMMACATEGORY) 經(Na) 「(PARENTHESISCATEGORY) 中央黨部(Nb) 黨工(Na) 服務(Na) 辦法(Na) 研(Na) 修(Nb) 小組(Na) 」(PARENTHESISCATEGORY) 多(Neqa) 次(Nf) 邀集(VC) 相關(VH) 部門(Na) 及(Caa) 人員(Na) 研(Na) 議(Na) ，(COMMACATEGORY) 並(Cbb) 經(P) 主管(Na) 會報(Na) 討論(Na) 後(Ng) ，(COMMACATEGORY) 提出(VC) 修正案(Na) ，(COMMACATEGORY) 以(P) 因應(VJ) 本(Nes) 年(Nf) 七月一日(Nd_DATE) 即將(D) 施行(VC) 的(DE) 勞工(Na) 退休(VH) 新制(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 秘書長(Na) 李逸洋(Nb_PERSON) 在(D) 中(A) 執(VC) 會(D) 後(D) 記者會(Na) 中(A) 表示(VE) ，(COMMACATEGORY) 今天(Nd_DATE) 中(A) 執(VC) 會(D) 通過(P) 提名(Na) 的(DE) 十六(Neu) 位(Na) 縣(A) 市長(Na) 候選人(Na) ，(COMMACATEGORY) 是(SHI) 由(P) 本(Nes) 黨(Na) 民(Na) 主機(Na) 制(Na) 產生(VHC) 的(DE) 夢幻(Na) 名單(Na) ，(COMMACATEGORY) 每(D) 一位(Nb) 都(D) 是(SHI) 一時(Nd_DATE) 之(DE) 選(VC) ，(COMMACATEGORY) 不但(Cbb) 政治(Na) 資歷(Na) 豐富(VHC) ，(COMMACATEGORY) 從政(VA) 成績(Na) 也(D) 相當(Dfa) 亮麗(VH) ，(COMMACATEGORY) 選民(Na) 對(P) 他們(Nh) 都(D) 有(V_2) 很(Dfa) 高(VH) 的(DE) 期待(VK) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 已(D) 推出(VC) 最好(D) 的(DE) 人才(Na) ，(COMMACATEGORY) 準備(VC) 接受(VC) 選民(Na) 的(DE) 考驗(Na) 。(PERIODCATEGORY)
李逸洋(Nb_PERSON) 秘書長(Na) 表示(VE) ，(COMMACATEGORY) 黨(Na) 中央(Nc) 和(Caa) 各(Nes) 提(VC) 名人(Na) 已(D) 陸續(D) 針對(P) 各(Nes) 縣市(Nc) 民眾(Na) 需求(Na) ，(COMMACATEGORY) 提出(VC) 各(Nes) 項(Nf) 政策(Na) 主張(Na) 和(Caa) 施政(VA) 願(Na) 景(Na) ，(COMMACATEGORY) 作為(VG) 我們(Nh) 的(DE) 選(VC) 戰(Na) 訴求(Na) ，(COMMACATEGORY) 未來(Nd_DATE) 黨(Na) 中央(Nc) 也(D) 會(D) 逐步(D) 加強(VC) 文(Na) 宣(Na) 、(PAUSECATEGORY) 組織(Na) 和(Caa) 活動(Na) 等(Cab) 輔選(VB) 工作(Na) ，(COMMACATEGORY) 相信(VK) 在(P) 優秀(VH) 人才(Na) 、(PAUSECATEGORY) 良好(VH) 政策(Na) 和(Caa) 黨(Na) 中央(Nc) 全力(D) 輔選(VB) 的(DE) 搭配(VC) 之下(Ng) ，(COMMACATEGORY) 我們(Nh) 有(V_2) 信心(Na) 打(VC) 好(VH) 年底(Nd_DATE) 的(DE) 選(VC) 戰(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 首(D) 批(Na) 提名(Na) 作業(Na) 已經(D) 完成(VC) ，(COMMACATEGORY) 李逸洋(Nb_PERSON) 呼籲(VE) 當初(Nd_DATE) 所有(Neqa) 初選(Na) 參選(VC) 人(Na) 都(D) 能(D) 遵守(VJ) 遊戲(Na) 規則(Na) 、(PAUSECATEGORY) 展現(VC) 民主(Na) 風度(Na) ，(COMMACATEGORY) 維護(VC) 民進黨(Nb_ORGANIZATION) 團結(VHC) 形象(Na) ，(COMMACATEGORY) 支持(VC) 勝(VH) 出(VC) 的(DE) 候選人(Na) ，(COMMACATEGORY) 團結(VHC) 一致(VH) 打(VC) 贏(VD) 選(VC) 戰(Na) 。(PERIODCATEGORY)
關於(P) 民進黨(Nb_ORGANIZATION) 和(Caa) 台(Na) 聯(D) 選舉(Na) 合作(VH) 的(DE) 議題(Na) ，(COMMACATEGORY) 李逸洋(Nb_PERSON) 秘書長(Na) 表示(VE) ，(COMMACATEGORY) 年底(Nd_DATE) 縣(Nc) 市長(Na) 選舉(Na) 是(SHI) 一(Neu) 場(Nf) 人才(Na) 和(Caa) 政策(Na) 的(DE) 競爭(Na) ，(COMMACATEGORY) 在(P) 維護(VC) 本土(Nc) 力量(Na) 和(Caa) 泛(VJ) 綠(VH) 勝(VH) 選(VC) 的(DE) 考量(VE) 之下(Ng) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 願意(VK) 和(Caa) 台(Na) 聯(D) 就(D) 縣(A) 市長(Na) 合作(VH) 事宜(Na) 進行(VC) 協調(VC) 。(PERIODCATEGORY)
李逸洋(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 和(Caa) 台(Na) 聯(D) 黨(Na) 理念(Na) 相近(VH) ，(COMMACATEGORY) 都(D) 致力(VL) 推動(VC) 台灣(Nc_LOCATION) 的(DE) 本土(Nc) 改革(Na) ，(COMMACATEGORY) 雙方(Nh) 本來(D) 就(D) 有(V_2) 很(Dfa) 大(VH) 的(DE) 合作(VH) 空間(Na) 。(PERIODCATEGORY)
台(Nc) 聯(Na) 推出(VC) 好(VH) 的(DE) 人選(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 都(D) 樂觀(VH) 其(Nep) 成(Na) ，(COMMACATEGORY) 同樣(VH) 地(Na) ，(COMMACATEGORY) 我們(Nh) 也(D) 希望(VK) 台(Nc) 聯(Na) 能夠(D) 尊重(VJ) 民進黨(Nb_ORGANIZATION) 內(Na) 民主(Na) 的(DE) 公職(Na) 提名(Na) 機(Na) 制(Na) 。(PERIODCATEGORY)
李逸洋(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 在(D) 尚(D) 有(V_2) 討論(Na) 空間(Na) 的(DE) 縣(Nc) 市長(Na) 提名(VC) 人選(Na) 問題(Na) 上(Ng) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 絕對(A) 有(D) 誠意(Na) 和(Caa) 耐心(D) 與(Caa) 台(Na) 聯(D) 進行(VC) 廣泛(VH) 的(DE) 溝通(VC) 和(Caa) 協商(VE) ，(COMMACATEGORY) 相信(VK) 兩(Neu) 黨(Na) 一定(D) 會(D) 以(P) 智慧(Na) 來(D) 解決(VC) 縣(Nc) 市長(Na) 提名(VC) 人選(Na) 的(DE) 問題(Na) 。(PERIODCATEGORY)