第十四(Neu) 期(Nf) 第一(Neu) 次(Nf) 全(Neqa) ?(QUESTIONCATEGORY)
党(Nb) 員(Na) 代表(Na) 大(A) ?(QUESTIONCATEGORY)
（(PARENTHESISCATEGORY) 党(Nb) 大(A) ?(QUESTIONCATEGORY)
）(PARENTHESISCATEGORY) ?(QUESTIONCATEGORY)
開(VC) 催(VF) 07-18(Neu) 2010-07-18(Neu) 第(Neu) 十四(Neu) 期(Na) 第一(Neu) 次(Cbb) 全(D) ?(QUESTIONCATEGORY)
党(Nb) 員(Na) 代表(Na) 大(A) ?(QUESTIONCATEGORY)
（(PARENTHESISCATEGORY) 党(Nb) 大(A) ?(QUESTIONCATEGORY)
）(PARENTHESISCATEGORY) ?(QUESTIONCATEGORY)
開(VC) 催(VF) 07-18(Neu) 民主(Na) 進(VC) ?(QUESTIONCATEGORY)
党(Nb) ?(QUESTIONCATEGORY)
7月18日(Nd_DATE) 、(PAUSECATEGORY) 台北(Nc_LOCATION) 市立(A) 敦(Nc) 化(Na) 國中(Na) （(PARENTHESISCATEGORY) 中(Nc) ?(QUESTIONCATEGORY)
校(Nc) ）(PARENTHESISCATEGORY) ?(QUESTIONCATEGORY)
第十四(Neu) 期(Nf) 第一(Neu) 次(Nf) 党(Nb) 大(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
開(VC) 催(VF) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
党(Nb) 費(Na) ?(QUESTIONCATEGORY)
財務(Na) 管理(Na) ?(QUESTIONCATEGORY)
連(Nb) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
規(Na) 改正(VC) 案(Na) ?(QUESTIONCATEGORY)
採(VC) ?(QUESTIONCATEGORY)
、(PAUSECATEGORY) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 陳金(Nb_PERSON) ?(QUESTIONCATEGORY)
代(Na) 議員(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
提案(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
「(PARENTHESISCATEGORY) 林義雄元(Nb_PERSON) 主席(Na) 再(D) 入(VC) 党(Nb) 」(PARENTHESISCATEGORY) 案(Na) ?(QUESTIONCATEGORY)
承認(VE) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
幹部(Na) 委員(Na) ?(QUESTIONCATEGORY)
選(VC) 任(Na) ?(QUESTIONCATEGORY)
行(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
結果(Na) 、(PAUSECATEGORY) 第十四(Neu) 期(Nf) 仲裁(VC) 委員(Na) ：(COLONCATEGORY) 陳繼盛(Nb_PERSON) 、(PAUSECATEGORY) 洪貴參(Nb_PERSON) 、(PAUSECATEGORY) 廖學興(Nb_PERSON) 、(PAUSECATEGORY) 陳傳岳(Nb_PERSON) 、(PAUSECATEGORY) 楊芳婉(Nb_PERSON) 、(PAUSECATEGORY) 葉賽鶯(Nb_PERSON) 、(PAUSECATEGORY) 黃瑞明(Nb_PERSON) 、(PAUSECATEGORY) 郭吉仁(Nb_PERSON) 、(PAUSECATEGORY) 陳耀祥(Nb_PERSON) 、(PAUSECATEGORY) 周弘憲(Nb_PERSON) 、(PAUSECATEGORY) 廖健男(Nb_PERSON) 第四(Neu) 期(Na) 廉政委員(Nb_PERSON) ：(COLONCATEGORY) 許志雄(Nb_PERSON) 、(PAUSECATEGORY) 顧忠華(Nb_PERSON) 、(PAUSECATEGORY) 黃昭元(Nb_PERSON) 、(PAUSECATEGORY) 張富美(Nb_PERSON) 、(PAUSECATEGORY) 張天欽(Nb_PERSON) 、(PAUSECATEGORY) 王茂雄(Nb_PERSON) 、(PAUSECATEGORY) 陳榮隆(Nb_PERSON) 、(PAUSECATEGORY) 邱駿彥(Nb_PERSON) 、(PAUSECATEGORY) 張炎憲(Nb_PERSON) 、(PAUSECATEGORY) 陳美伶(Nb_PERSON) 、(PAUSECATEGORY) 陳重信(Nb_PERSON) 中央(Nc) 執行(VC) 委員(Na) ：(COLONCATEGORY) 謝長廷(Nb_PERSON) 、(PAUSECATEGORY) 林佳龍(Nb_PERSON) 、(PAUSECATEGORY) 何志偉(Nb_PERSON) 、(PAUSECATEGORY) 林耀文(Nb_PERSON) 、(PAUSECATEGORY) 莊瑞雄(Nb_PERSON) 、(PAUSECATEGORY) 鄭文燦(Nb_PERSON) 、(PAUSECATEGORY) 蔡憲浩(Nb_PERSON) 、(PAUSECATEGORY) 許智傑(Nb_PERSON) 、(PAUSECATEGORY) 段宜康(Nb_PERSON) 、(PAUSECATEGORY) 鍾鎮宇(Nb_PERSON) 、(PAUSECATEGORY) 潘孟安(Nb_PERSON) 、(PAUSECATEGORY) 劉建國(Nb_PERSON) 、(PAUSECATEGORY) 陳(Nb) 明文(D) 、(PAUSECATEGORY) 蔡同榮(Nb_PERSON) 、(PAUSECATEGORY) 羅文崇(Nb_PERSON) 、(PAUSECATEGORY) 吳富亭(Nb_PERSON) 、(PAUSECATEGORY) 洪智坤(Nb_PERSON) 、(PAUSECATEGORY) 張宏陸(Nb_PERSON) 、(PAUSECATEGORY) 余政憲(Nb_PERSON) 、(PAUSECATEGORY) 蘇震清(Nb_PERSON) 、(PAUSECATEGORY) 周萬育(Nb_PERSON) 、(PAUSECATEGORY) 林錫耀(Nb_PERSON) 、(PAUSECATEGORY) 王定宇(Nb_PERSON) 、(PAUSECATEGORY) 呂秀蓮(Nb_PERSON) 、(PAUSECATEGORY) 陳亭妃(Nb_PERSON) 、(PAUSECATEGORY) 周玲妏(Nb_PERSON) 、(PAUSECATEGORY) ?(QUESTIONCATEGORY)
曉(Nd_DATE) 菁(Nb) 、(PAUSECATEGORY) 徐佳青(Nb_PERSON) 、(PAUSECATEGORY) 吳亞蓁(Nb_PERSON) 、(PAUSECATEGORY) 呂孫綾(Nb_PERSON) 、(PAUSECATEGORY) 陳其邁(Nb_PERSON) 中央(Nc) 常務委員(Nb) ：(COLONCATEGORY) 謝長廷(Nb_PERSON) 、(PAUSECATEGORY) 蔡同榮(Nb_PERSON) 、(PAUSECATEGORY) 段宜康(Nb_PERSON) 、(PAUSECATEGORY) 林佳龍(Nb_PERSON) 、(PAUSECATEGORY) 余政憲(Nb_PERSON) 、(PAUSECATEGORY) 蔡憲浩(Nb_PERSON) 、(PAUSECATEGORY) 何志偉(Nb_PERSON) 、(PAUSECATEGORY) 陳(Nb) 明文(D) 、(PAUSECATEGORY) 顏曉菁(Nb_PERSON) 、(PAUSECATEGORY) 徐佳青(Nb_PERSON) 中央(Nc) 評議委員(Na) ：(COLONCATEGORY) 邱議瑩(Nb_PERSON) 、(PAUSECATEGORY) 許錦構(Nb_PERSON) 、(PAUSECATEGORY) 陳勝宏(Nb_PERSON) 、(PAUSECATEGORY) 許金鈍(Nb_PERSON) 、(PAUSECATEGORY) 趙文男(Nb_PERSON) 、(PAUSECATEGORY) 黃劍輝(Nb_PERSON) 、(PAUSECATEGORY) 林岱樺(Nb_PERSON) 、(PAUSECATEGORY) 許淑華(Nb_PERSON) 、(PAUSECATEGORY) 陳宗彥(Nb_PERSON) 、(PAUSECATEGORY) 李建昌(Nb_PERSON) 、(PAUSECATEGORY) 陳秀敏(Nb_PERSON) 、(PAUSECATEGORY) 主委(Na) （(PARENTHESISCATEGORY) 委員長(Na) ）(PARENTHESISCATEGORY) ?(QUESTIONCATEGORY)
陳勝宏(Nb_PERSON) 蔡(Nb) 英文(Na) 主席(Na) ：(COLONCATEGORY) 幸福(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
誇(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
持(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
街(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
新(VH) 世代(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
理想(Na) ?(QUESTIONCATEGORY)
現(VH) ?(QUESTIONCATEGORY)
向(P) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
07-18(Neu) 民主(Na) 進(VC) ?(QUESTIONCATEGORY)
党(Nb) ?(QUESTIONCATEGORY)
7月18日(Nd_DATE) 、(PAUSECATEGORY) 第十四(Neu) 期(Nf) 第一(Neu) 次(Nf) 党(Nb) 大(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
開(VC) 催(VF) ?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 蔡(Nb) 英文(Na) 主席(Na) ?(QUESTIONCATEGORY)
次(Nf) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
開(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
挨(P) 拶(Nb) ?(QUESTIONCATEGORY)
述(VE) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
民主(Na) 進(VC) ?(QUESTIONCATEGORY)
党(Nb) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
政(Na) 党(Nb) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
政(Na) 党(Nb) 間(Ng) 競(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 政(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
獲得(VJ) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
夢(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
政(Na) 党(Nb) 政治(Na) ?(QUESTIONCATEGORY)
本質(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
背(Na) 後(Ng) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 政(Na) 党(Nb) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
真(VH) ?(QUESTIONCATEGORY)
責任(Na) ?(QUESTIONCATEGORY)
何(Nb) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
考(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
必要(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
次(Nf) ?(QUESTIONCATEGORY)
世代(Na) ?(QUESTIONCATEGORY)
子(Na) 供(VF) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
見(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
答(VE) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
見(VE) 出(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
思(Na) ?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
24(Neu) 年(Nf) 前(Ng) ?(QUESTIONCATEGORY)
結(VC) 党(Nb) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
昔(Nd_DATE) 、(PAUSECATEGORY) 現在(Nd_DATE) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
在(P) 席(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
多(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
先輩(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
長年(D) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
台(Nc) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
民主化(VHC) ?(QUESTIONCATEGORY)
道(Na) ?(QUESTIONCATEGORY)
切(VC) ?(QUESTIONCATEGORY)
開(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
身(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
牲(Nb) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
道(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 台(Nc) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
今日(Nd_DATE) ?(QUESTIONCATEGORY)
豊(Nb) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
繁(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
多(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
豊(Nb) 富(VH) ?(QUESTIONCATEGORY)
文化(Na) 、(PAUSECATEGORY) ?(QUESTIONCATEGORY)
立(VC) 不羈(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
家(Nc) ?(QUESTIONCATEGORY)
持(VC) ?(QUESTIONCATEGORY)
、(PAUSECATEGORY) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
現在(Nd_DATE) ?(QUESTIONCATEGORY)
世代(Na) ?(QUESTIONCATEGORY)
固(Cbb) ?(QUESTIONCATEGORY)
信(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
「(PARENTHESISCATEGORY) 台(Nc) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
」(PARENTHESISCATEGORY) ?(QUESTIONCATEGORY)
持(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
成功(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
先輩(Na) 方(Ncd) ?(QUESTIONCATEGORY)
築(VC) ?(QUESTIONCATEGORY)
上(Ncd) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
資(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
上(Ncd) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 次(Nf) ?(QUESTIONCATEGORY)
世代(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
資(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
引(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
考(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
責任(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
？(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
答(VE) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 幸福(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) ?(QUESTIONCATEGORY)
光(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
街(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
？(QUESTIONCATEGORY)
幸福(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 子(Na) 供(VF) ?(QUESTIONCATEGORY)
生(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
瞬間(Nd_DATE) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 最(Dfa) 善(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
最(Na) ?(QUESTIONCATEGORY)
安全(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
良(VH) 質(Na) ?(QUESTIONCATEGORY)
環境(Na) ?(QUESTIONCATEGORY)
育(Na) ?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 自由(Na) ?(QUESTIONCATEGORY)
思考(VE) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
多(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
綿密(VH) ?(QUESTIONCATEGORY)
教育(Na) ?(QUESTIONCATEGORY)
受(VJ) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
才能(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
揮(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
十分(Nd_DATE) ?(QUESTIONCATEGORY)
雇用(VC) 機(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
与(Nb) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
安心(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
家庭(Na) ?(QUESTIONCATEGORY)
築(VC) ?(QUESTIONCATEGORY)
高(VH) ?(QUESTIONCATEGORY)
者(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 育(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
幸福(VH) ?(QUESTIONCATEGORY)
意味(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
誇(VC) ?(QUESTIONCATEGORY)
、(PAUSECATEGORY) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
子(Na) 供(VF) ?(QUESTIONCATEGORY)
幼(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
自(P) 分(VC) ?(QUESTIONCATEGORY)
土地(Na) ?(QUESTIONCATEGORY)
愛(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
持(VC) ?(QUESTIONCATEGORY)
、(PAUSECATEGORY) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
周(Nb) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
環境(Na) ?(QUESTIONCATEGORY)
生態(Na) ?(QUESTIONCATEGORY)
愛(Na) ?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 豊(Nb) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
多(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
文化(Na) ?(QUESTIONCATEGORY)
中(Nc) ?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 自(P) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
故(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
誇(VC) ?(QUESTIONCATEGORY)
、(PAUSECATEGORY) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
台(Nc) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
誇(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
自(P) 分(VC) ?(QUESTIONCATEGORY)
見(VE) 失(VJ) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 故(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
捨(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
誇(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
幸福(VH) ?(QUESTIONCATEGORY)
追求(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
人(Na) ?(QUESTIONCATEGORY)
天賦(Na) ?(QUESTIONCATEGORY)
人(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
誇(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
感(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
人間(Nc) ?(QUESTIONCATEGORY)
願(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
政治(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
加(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 次(Nf) ?(QUESTIONCATEGORY)
世代(Na) ?(QUESTIONCATEGORY)
幸福(VH) ?(QUESTIONCATEGORY)
誇(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
伝(Nb) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 何(Nb) ?(QUESTIONCATEGORY)
意義(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
今年(Nd_DATE) ?(QUESTIONCATEGORY)
五都(Nc_LOCATION) 選(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 与(Nb) 党(Nb) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
民(Nd_DATE) 党(Nb) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 政(Na) ?(QUESTIONCATEGORY)
防衛(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
民(Na) 進(VC) 党(Nb) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
民(Na) ?(QUESTIONCATEGORY)
幸福(VH) ?(QUESTIONCATEGORY)
誇(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
一(Neu) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
民(Na) ?(QUESTIONCATEGORY)
良(VH) 質(Na) ?(QUESTIONCATEGORY)
生活(Na) ?(QUESTIONCATEGORY)
享受(VJ) ?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 安全(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
生活(Na) ?(QUESTIONCATEGORY)
送(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
一(Neu) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) ?(QUESTIONCATEGORY)
民(Na) ?(QUESTIONCATEGORY)
最(Dfa) 大限(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
受(VJ) ?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 十分(Nd_DATE) ?(QUESTIONCATEGORY)
雇用(VC) 機(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
確保(VE) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
一(Neu) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) ?(QUESTIONCATEGORY)
民(Na) ?(QUESTIONCATEGORY)
便利(VL) ?(QUESTIONCATEGORY)
運輸(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
利用(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
教育(Na) ?(QUESTIONCATEGORY)
受(VJ) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
一(Neu) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
（(PARENTHESISCATEGORY) 民(Na) 進(VC) 党(Nb) ）(PARENTHESISCATEGORY) ?(QUESTIONCATEGORY)
政治(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
看板(Na) ?(QUESTIONCATEGORY)
永遠(D) ?(QUESTIONCATEGORY)
光(Na) ?(QUESTIONCATEGORY)
輝(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
誓(Na) ?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
民(Na) ?(QUESTIONCATEGORY)
、(PAUSECATEGORY) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
夢(Na) ?(QUESTIONCATEGORY)
持(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 台(Nc) ?(QUESTIONCATEGORY)
本土(Nc) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
意味(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
次(Nf) ?(QUESTIONCATEGORY)
世代(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
政治(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 環境保護(Nb) 、(PAUSECATEGORY) 正義(Na) 、(PAUSECATEGORY) 革新(VC) 、(PAUSECATEGORY) 良(VH) 質(Na) ?(QUESTIONCATEGORY)
政治(Na) ?(QUESTIONCATEGORY)
意味(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
次(Nf) ?(QUESTIONCATEGORY)
世代(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
夢(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
現(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 幸福(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
誇(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
持(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
街(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 幸福(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
誇(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
持(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
家(Nc) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
責任(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
逃(VA) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
責任(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
持(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
力(Na) ?(QUESTIONCATEGORY)
傾(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
達成(VC) ?(QUESTIONCATEGORY)
、(PAUSECATEGORY) ?(QUESTIONCATEGORY)
現(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
11月27日(Nd_DATE) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
勝利(VH) ?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 誇(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
未(D) ?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 幸福(VH) ?(QUESTIONCATEGORY)
未(D) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
切(VC) ?(QUESTIONCATEGORY)
開(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
！(EXCLANATIONCATEGORY)
民主(Na) 進(VC) ?(QUESTIONCATEGORY)
党(Nb) 第十四(Neu) 期(Na) 第一(Neu) 次(Cbb) 党(Nb) 大(A) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
大(VH) ?(QUESTIONCATEGORY)
宣言(Na) ：(COLONCATEGORY) 次(Nf) ?(QUESTIONCATEGORY)
世代(Na) ?(QUESTIONCATEGORY)
誇(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
幸福(VH) ?(QUESTIONCATEGORY)
07-18(Neu) 長期(Nd_DATE) 的(DE) 視野(Na) ?(QUESTIONCATEGORY)
持(VC) ?(QUESTIONCATEGORY)
政(Na) 党(Nb) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
前(Ncd) ?(QUESTIONCATEGORY)
問題(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
責任(Na) 政(Na) 党(Nb) ?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 現在(Nd_DATE) 生(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
世代(Na) ?(QUESTIONCATEGORY)
幸福(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
考(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
現在(Nd_DATE) 生(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
世代(Na) ?(QUESTIONCATEGORY)
台(Nc) ?(QUESTIONCATEGORY)
人(Na) ?(QUESTIONCATEGORY)
享受(VJ) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
民主主義(Nb) 、(PAUSECATEGORY) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
豊(Nb) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 多(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
文化(Na) 、(PAUSECATEGORY) ?(QUESTIONCATEGORY)
立(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
柄(Na) 、(PAUSECATEGORY) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 上(Ncd) ?(QUESTIONCATEGORY)
世代(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
牲(Nb) ?(QUESTIONCATEGORY)
貢(Nb) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
獲得(VJ) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
先人(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
長期(Nd_DATE) 的(DE) 視野(Na) ?(QUESTIONCATEGORY)
今(Nd_DATE) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
豊(Nb) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
史(Na) 的(DE) 遺(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
今日(Nd_DATE) ?(QUESTIONCATEGORY)
台(Nc) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
自身(Nh) ?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 次(Nf) ?(QUESTIONCATEGORY)
世代(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
誇(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
伝(Nb) 承(P) ?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 幸福(VH) ?(QUESTIONCATEGORY)
社(Nc) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
建設(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
責任(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
民主(Na) 進(VC) ?(QUESTIONCATEGORY)
党(Nb) ?(QUESTIONCATEGORY)
台(Nc) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
最(Na) ?(QUESTIONCATEGORY)
重要(VH) ?(QUESTIONCATEGORY)
土(Na) ?(QUESTIONCATEGORY)
政(Na) 党(Nb) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
責任(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
逃(VA) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 現在(Nd_DATE) 与(Nb) 党(Nb) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
民(Nd_DATE) 党(Nb) ?(QUESTIONCATEGORY)
台(Nc) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
遊(VCL) 離(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
政治(Na) ?(QUESTIONCATEGORY)
行(Na) ?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 先人(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
史(Na) 的(DE) 遺(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 次(Nf) ?(QUESTIONCATEGORY)
世代(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
性(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
殺(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
馬政(Nb_PERSON) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
中(Ncd) 傾斜(VH) 政策(Na) ?(QUESTIONCATEGORY)
台(Nc) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
民主主義(Nb) ?(QUESTIONCATEGORY)
人(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
蝕(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
自律(VA) 性(Na) ?(QUESTIONCATEGORY)
文化(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
自(P) 性(Na) ?(QUESTIONCATEGORY)
喪失(VJ) ?(QUESTIONCATEGORY)
招(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 財政(Na) 規律(Na) ?(QUESTIONCATEGORY)
破綻(Na) ?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 生態(Na) 環境保護(Nb) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
視(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 次(Nf) ?(QUESTIONCATEGORY)
世代(Na) ?(QUESTIONCATEGORY)
大(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
代(Na) 償(VC) ?(QUESTIONCATEGORY)
支(Nf) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
執行(VC) 力(Na) ?(QUESTIONCATEGORY)
方向(Na) 感(Na) ?(QUESTIONCATEGORY)
失(VJ) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
民(Nd_DATE) 党(Nb) ?(QUESTIONCATEGORY)
地方(Na) 政治(Na) ?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 人(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
誇(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
奪(VC) ?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 現存(VC) ?(QUESTIONCATEGORY)
幸福(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
奪(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
逆流(Na) ?(QUESTIONCATEGORY)
簡(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
逆(VJ) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
見(VC) ?(QUESTIONCATEGORY)
、(PAUSECATEGORY) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
世代(Na) ?(QUESTIONCATEGORY)
後(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
史(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
評(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
受(VJ) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
先人(Na) ?(QUESTIONCATEGORY)
築(VC) ?(QUESTIONCATEGORY)
上(Ncd) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
史(Na) 的(DE) 遺(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
守(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
以上(Ncd) 、(PAUSECATEGORY) 台(Nc) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
誤(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
道(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
不(D) 可逆(Nb) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
座(Na) 視(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
次(Nf) ?(QUESTIONCATEGORY)
世代(Na) ?(QUESTIONCATEGORY)
誇(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
幸福(VH) ?(QUESTIONCATEGORY)
維持(VJ) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
自(P) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
重要(VH) ?(QUESTIONCATEGORY)
時期(Na) ?(QUESTIONCATEGORY)
立(VC) ?(QUESTIONCATEGORY)
上(Ncd) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) ?(QUESTIONCATEGORY)
史(Na) ?(QUESTIONCATEGORY)
逆流(Na) ?(QUESTIONCATEGORY)
阻止(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
選(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
許(Nb) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
民主(Na) 進(VC) ?(QUESTIONCATEGORY)
党(Nb) ?(QUESTIONCATEGORY)
存在(VA) 意義(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 常(D) ?(QUESTIONCATEGORY)
新(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
時代(Na) ?(QUESTIONCATEGORY)
切(VC) ?(QUESTIONCATEGORY)
開(VC) ?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 台(Nc) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
守(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
過去(Nd_DATE) ?(QUESTIONCATEGORY)
失敗(VH) ?(QUESTIONCATEGORY)
教訓(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
一(Neu) 回(Nf) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
役(Na) ?(QUESTIONCATEGORY)
勝利(VH) ?(QUESTIONCATEGORY)
固(Cbb) ?(QUESTIONCATEGORY)
、(PAUSECATEGORY) ?(QUESTIONCATEGORY)
史(Na) ?(QUESTIONCATEGORY)
逆流(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
以(P) 上進(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
正(D) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
前(Nes) 向(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
方向(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
大局(Na) ?(QUESTIONCATEGORY)
向(P) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
流(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 未(D) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
向(P) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 常(D) ?(QUESTIONCATEGORY)
問題(Na) ?(QUESTIONCATEGORY)
克服(VJ) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)