民進黨(Nb_ORGANIZATION) 第十一(Neu) 屆(Nf) 第二十九(Neu) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na) 2005-04-06(Neu) 民進黨(Nb_ORGANIZATION) 今日(Nd_DATE) （(PARENTHESISCATEGORY) 04(Neu) /(SYMBOLCATEGORY) 06(Neu) ）(PARENTHESISCATEGORY) 召開(VC) 第十一(Neu) 屆(Nf) 第二十九(Neu) 次(Nf) 中(Ng) 常會(Na) ，(COMMACATEGORY) 今天(Nd_DATE) 中(A) 常會(Na) 特別(Dfa) 邀請(VC) 勞(Na) 委(Na) 會(D) 陳菊(Nb_PERSON) 主委(Na) 針對(P) 七月一日(Nd_DATE) 即將(D) 正式(VH) 施行(VC) 的(DE) 勞工(Na) 退休金(Na) 新制(Na) 提出(VC) 專案(D) 報告(Na) 。(PERIODCATEGORY)
蘇貞昌(Nb_PERSON) 主席(Na) 也(D) 特別(Dfa) 感謝(VK) 陳菊(Nb_PERSON) 主委(Na) 為(D) 順利(VH) 推動(VC) 勞(Na) 退(VA) 新制(Na) 上路(VA) ，(COMMACATEGORY) 費盡(VJ) 心力(Na) ，(COMMACATEGORY) 令(VL) 人(Na) 感佩(VJ) ，(COMMACATEGORY) 主席(Na) 裁(VC) 示(VE) 如下(VK) ：(COLONCATEGORY) 勞工(Na) 退休金(Na) 條例(Na) 可以(D) 說(VE) 是(SHI) 本(Nes) 黨(Na) 執政(VA) 以來(Ng) ，(COMMACATEGORY) 最(Dfa) 重要(VH) 的(DE) 社會(Na) 安全(VH) 法律(Na) ，(COMMACATEGORY) 不但(Cbb) 各界(Na) 注目(VB) ，(COMMACATEGORY) 勞工(Na) 朋友(Na) 更(D) 是(SHI) 關注(VJ) 。(PERIODCATEGORY)
在(P) 本(Nes) 法(Na) 於(P) 本(Nes) 年(Nf) 七月一日(Nd_DATE) 施行(VC) 前(Ng) ，(COMMACATEGORY) 如果(Cbb) 政府(Na) 加強(VC) 宣傳(Na) 、(PAUSECATEGORY) 充分(VH) 說明(Na) ，(COMMACATEGORY) 釐(VC) 清(Nd_DATE) 不(D) 必要(VH) 的(DE) 誤解(Na) ，(COMMACATEGORY) 提供(VD) 資方(Na) 必要(Na) 的(DE) 協助(VC) ，(COMMACATEGORY) 相信(VK) 可以(D) 縮短(VC) 磨(VC) 合(VJ) 期(Na) ，(COMMACATEGORY) 順利(VH) 讓(VL) 勞(Na) 退(VA) 新制(Na) 上路(VA) 。(PERIODCATEGORY)
感謝(VK) 勞(Na) 委(Na) 會(D) 陳菊(Nb_PERSON) 主委(Na) 推動(VC) 勞(Na) 退(VA) 新制(Na) 的(DE) 辛勞(VH) ，(COMMACATEGORY) 以及(Caa) 今天(Nd_DATE) 的(DE) 完整(VH) 說明(Na) ，(COMMACATEGORY) 也(D) 預祝(VE) 勞(Na) 退(VA) 新制(Na) 順利(VH) 成功(VH) 。(PERIODCATEGORY)
民主(Na) 進步黨(Nb_ORGANIZATION) 李逸洋(Nb_PERSON) 秘書長(Na) 在(D) 中(A) 常會(Na) 後(D) 記者會(Na) 上(Di) 表示(VE) ，(COMMACATEGORY) 今日(Nd_DATE) 下午(Nd_TIME) 核(Na) 四(D) 公(A) 投(Nc) 促進會(Nc) 葉博文(Nb_PERSON) 執行長(Na) 及(Caa) 志(Na) 工(Na) 來訪(VA) ，(COMMACATEGORY) 要求(Na) 儘速(D) 完成(VC) 「(PARENTHESISCATEGORY) 國民大會(Nb_ORGANIZATION) 職權(Na) 行使(VC) 法(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 也(D) 希望(Na) 修(Nb) 憲(Na) 案(Na) 既然(Cbb) 通過(P) ，(COMMACATEGORY) 配套(VA) 法案(Na) 「(PARENTHESISCATEGORY) 國民大會(Nb_ORGANIZATION) 職權(Na) 行使(VC) 法(Na) 」(PARENTHESISCATEGORY) 就(D) 應該(D) 過關(VA) ，(COMMACATEGORY) 立法院(Nb_ORGANIZATION) 通過(P) 修(Nb) 憲(Na) 案(Na) 是(D) 在(D) 去年(Nd_DATE) 八月二十三日(Nd_DATE) ，(COMMACATEGORY) 而(Cbb) 今年(Nd_DATE) 一月十四日(Nd_DATE) 通過(P) 國(A) 大(A) 選舉(Na) 法(Na) ，(COMMACATEGORY) 但是(Cbb) 另(Nes) 一(Neu) 項(Nf) 配套(VA) 法案(Na) -(DASHCATEGORY) 國(Na) 大(VH) 職權(Na) 行使(VC) 法(Na) 卻(D) 一直(D) 無法(D) 通過(VC) ，(COMMACATEGORY) 就(D) 好比(VG) 樂(Na) 透(VC) 彩(Na) 第(Neu) 29(Neu) 號(Nf) ，(COMMACATEGORY) 連續(D) 55(Neu) 期(Nf) 沒(D) 開(VC) 出來(VA) ，(COMMACATEGORY) 民眾(Na) 等(VC) 了(Di) 好久(Nb) 、(PAUSECATEGORY) 盼(VK) 了(Di) 好久(Nb) ，(COMMACATEGORY) 終於(D) 在(P) 4月4日(Nd_DATE) 開(VC) 出來(VA) ，(COMMACATEGORY) 從(P) 去年(Nd_DATE) 十一(Neu) 月(Na) 到(Caa) 現在(Nd_DATE) 一共(Da) 五個月(Nb) 的(DE) 時間(Na) ，(COMMACATEGORY) 大家(Nh) 都(D) 在(D) 等待(VK) 。(PERIODCATEGORY)
國(Na) 大(VH) 職權(Na) 行使(VC) 法(Na) 也(D) 是(SHI) ，(COMMACATEGORY) 我們(Nh) 希望(VK) 修(VC) 憲(Na) 案(Na) 既然(Cbb) 通過(VC) ，(COMMACATEGORY) 配套(VA) 法案(Na) 就(D) 應該(D) 過關(VA) ，(COMMACATEGORY) 打破(VC) 29(Neu) 魔(Na) 咒(Na) ，(COMMACATEGORY) 盡(D) 速(VH) 通過(VC) 國代(Na) 職權(Na) 行使(VC) 法(Na) ，(COMMACATEGORY) 不要(D) 讓(VL) 29(Neu) 魔(Na) 咒(Na) 在(P) 任務(Na) 型(Na) 國代(Na) 選舉(Na) 重演(VC) 。(PERIODCATEGORY)
李逸洋(Nb_PERSON) 秘書長(Na) 指出(VE) ，(COMMACATEGORY) 國代(Na) 職權(Na) 行使(VC) 法(Na) 應該(D) 盡(D) 速(VH) 立法(VA) ，(COMMACATEGORY) 才(Da) 不會(D) 產生(VHC) 憲政(Na) 爭議(Na) 。(PERIODCATEGORY)
目前(Nd_DATE) 的(DE) 爭議(Na) 有(V_2) 二(Neu) 項(Nf) ，(COMMACATEGORY) 一(D) 是(SHI) 複決(VC) 方式(Na) ，(COMMACATEGORY) 另(Cbb) 一(D) 是(SHI) 複決(VC) 門檻(Na) 。(PERIODCATEGORY)
我們(Nh) 認為(VE) 複決(VC) 當然(D) 是(SHI) 舉手(VA) 投票(VA) ，(COMMACATEGORY) 只(Da) 能(D) 選擇(VC) 贊成(VK) 或(Caa) 反對(VE) ，(COMMACATEGORY) 各(Nes) 政黨(Na) 也(D) 在(P) 中選(VH) 會(D) 登記(VC) 時(Na) ，(COMMACATEGORY) 表明(VE) 政黨(Na) 的(DE) 立場(Na) ，(COMMACATEGORY) 逐(P) 項(Na) 表決(VE) ，(COMMACATEGORY) 是(SHI) 混淆(VHC) 視聽(Na) ，(COMMACATEGORY) 失信(VI) 於(P) 民(Na) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 各國(Nb) 一般(A) 修(Nb) 憲(Na) 的(DE) 複決(VC) 門檻(Na) 大都(D) 是(D) 二(A) 分(D) 之(DE) 一(D) ，(COMMACATEGORY) 沒有(VJ) 理由(Na) 提高(VC) 到(P) 四(Neu) 分(Nf) 之(DE) 三(Neu) 。(PERIODCATEGORY)
任何(Neqa) 政黨(Na) 以(P) 複決(VC) 門檻(Na) 作為(VG) 籍(Na) 口(Na) ，(COMMACATEGORY) 都(D) 是(SHI) 變相(D) 杯葛(VC) 修(VC) 憲(Na) 案(Na) 。(PERIODCATEGORY)
關於(P) 台(Nc) 聯(Na) 參拜(VC) 日本(Nc_LOCATION) 靖(VH) 國(A) 神社(Nc) 事件(Na) ，(COMMACATEGORY) 李逸洋(Nb_PERSON) 秘書長(Na) 表示(VE) ，(COMMACATEGORY) 依照(P) 民主(Na) 進步黨(Nb_ORGANIZATION) 的(DE) 黨綱(Na) ，(COMMACATEGORY) 我們(Nh) 向來(D) 主張(VE) 和平(VH) 解決(VC) 國際(Nc) 爭端(Na) ，(COMMACATEGORY) 反對(VE) 任何(Neqa) 國家(Na) 以(P) 武力(Na) 解決(VC) 國際(Nc) 糾紛(Na) ，(COMMACATEGORY) 反對(VE) 任何(Neqa) 國家(Na) 以(P) 軍隊(Na) 佔領(VC) 他(Nh) 國(Na) 領土(Na) ，(COMMACATEGORY) 也就是說(Dk) 我們(Nh) 反對(VE) 任何(Neqa) 形式(Na) 的(DE) 軍國主義(Na) 。(PERIODCATEGORY)
至於(P) 台(Nc) 聯(Na) 黨主席(Na) 參拜(VC) 日本(Nc_LOCATION) 靖(VH) 國(A) 神社(Nc) 問題(Na) ，(COMMACATEGORY) 社會(Na) 已(D) 有(V_2) 公(Na) 評(VC) ，(COMMACATEGORY) 不(D) 另(D) 作(VC) 評論(Na) 。(PERIODCATEGORY)
不過(Cbb) ，(COMMACATEGORY) 我們(Nh) 也(D) 要(D) 藉(P) 此(Nep) 機會(Na) 提醒(VE) 國(Na) 人(Na) ，(COMMACATEGORY) 綜觀(VC) 目前(Nd_DATE) 的(DE) 國際(Nc) 政治(Na) 軍事(Na) 情勢(Na) ，(COMMACATEGORY) 中國(Nc_LOCATION) 其(Nep) 實才(Na) 是(D) 最(Dfa) 有(D) 能力(Na) 、(PAUSECATEGORY) 也(D) 最(Dfa) 有(V_2) 動機(Na) 發展(VC) 軍國主義(Na) 的(DE) 國家(Na) ，(COMMACATEGORY) 特別(VH) 是(SHI) 在(P) 中國(Nc_LOCATION) 通過(P) 「(PARENTHESISCATEGORY) 反(D) 分裂(VHC) 國(Na) 家法(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 明白(D) 宣示(VE) 要(D) 以(P) 非(D) 和平(VH) 手段(Na) 解決(VC) 台(Nc) 海(Na) 問題(Na) 後(Ng) ，(COMMACATEGORY) 已經(D) 引發(VC) 世界(Nc) 各國(Nb) 對(P) 中國(Nc_LOCATION) 軍國主義(Na) 發展(Na) 的(DE) 強烈(VH) 關切(VJ) ，(COMMACATEGORY) 我們(Nh) 認為(VE) 這(Nep) 才(Da) 是(SHI) 更(D) 值得(VH) 國(Na) 人(Na) 關注(VJ) 的(DE) 問題(Na) 。(PERIODCATEGORY)
針對(P) 府(Na) 院(Nc) 黨(Na) 黨團(Na) 會議(Na) 針對(P) 大陸(Nc) 熱(Na) 提出(VC) 七(Neu) 點(Nf) 結論(Na) ，(COMMACATEGORY) 李逸洋(Nb_PERSON) 秘書長(Na) 表示(VE) 其中(Nep) 有(D) 一(D) 點(Dfb) 最(Dfa) 重要(VH) 的(DE) 是(D) ，(COMMACATEGORY) 總統(Na) 願意(VK) 邀請(VC) 朝野(Na) 政黨(Na) 領袖(Na) 會議(Na) ，(COMMACATEGORY) 以(P) 凝聚(VC) 朝野(Na) 之間(Ng) 對於(P) 兩岸(Nc) 議題(Na) 的(DE) 共識(Na) ，(COMMACATEGORY) 但(Cbb) 到(P) 目前(Nd_DATE) 為止(Ng) 還(D) 沒有(VJ) 在野黨(Na) 領袖(Na) 都(D) 還(D) 沒有(D) 回應(VC) 。(PERIODCATEGORY)
對於(P) 在野黨(Na) 的(DE) 大陸(Nc) 熱(Na) ，(COMMACATEGORY) 爭相(D) 前往(VCL) 大陸(Nc) 求見(VC) 溫家寶(Nb_PERSON) 、(PAUSECATEGORY) 胡錦濤(Nb_PERSON) ，(COMMACATEGORY) 卻(D) 不(D) 願意(VK) 回應(VC) 總統(Na) 的(DE) 邀約(VC) ，(COMMACATEGORY) 似乎(D) 本末倒置(VH) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 呼籲(VE) 朝野(Na) 領袖(Na) 應(D) 先(D) 凝聚(VC) 國內(Nc) 共識(Na) 後(D) 再(D) 與(Caa) 大陸(Nc) 交流(VH) ，(COMMACATEGORY) 才(Da) 不會(D) 破壞(VC) 國家(Na) 利益(Na) 、(PAUSECATEGORY) 破壞(VC) 國家(Na) 安全(VH) 。(PERIODCATEGORY)
另外(Cbb) 今天(Nd_DATE) 下午(Nd_TIME) 在(D) 接見(VC) 核(Na) 四(D) 公(A) 投(Nc) 促進會(Nc) 時(D) ，(COMMACATEGORY) 記者(Na) 問到(VE) 有關(VJ) 違反(VJ) 票(Na) 票(Na) 等值(VH) 的(DE) 問題(Na) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 秘書長(Na) 李逸洋(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 以(Cbb) 連江縣(Nc_LOCATION) 為例(Nb) ，(COMMACATEGORY) 人口(Na) 少(D) 也(D) 是(SHI) 選出(VC) 一(Neu) 名(Nf) 立委(Na) ，(COMMACATEGORY) 以前(Nd_DATE) 區域(Na) 立委(Na) 選舉(Na) 都(D) 沒有(D) 發生(VJ) 票(Na) 票(Na) 不(D) 等值(VH) 問題(Na) ，(COMMACATEGORY) 而(Cbb) 現在(Nd_DATE) 國代(Na) 選舉(Na) 反而(Cbb) 有(V_2) 問題(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 說(VE) 不(D) 通(VH) 的(T) 。(PERIODCATEGORY)
再(D) 以(P) 美國(Nc_LOCATION) 參議員(Na) 為例(Nb) ，(COMMACATEGORY) 美國各(Nc_LOCATION) 州(Na) 人口(Na) 相差(VJ) 甚(Dfa) 多(A) ，(COMMACATEGORY) 也(D) 是(SHI) 一(Neu) 州(Nc) 選出(VC) 二(Neu) 名(Nf) 參議員(Na) ，(COMMACATEGORY) 因此(Cbb) 不(D) 該(D) 說(VE) 是(SHI) 違憲(VA) 而(Cbb) 不(D) 支持(VC) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 認為(VE) 未來(Nd_DATE) 選區(Nc) 劃分(VC) 及(Caa) 其(Nep) 公平(VH) 性(Na) ，(COMMACATEGORY) 才(Da) 是(SHI) 應該(D) 要(D) 特別(VH) 注意(VK) 的(DE) 。(PERIODCATEGORY)