14萬(Neu) 隻(Nf) 小(VH) 豬(Na) 撲滿(Na) 期待(VK) 公平(VH) 正義(Na) 林俊憲(Nb_PERSON) ：(COLONCATEGORY) 人民(Na) 的(DE) 期待(VK) 我們(Nh) 不會(D) 忘記(VK) 2012-01-06(Neu) 蔡(Nb) 英文(Na) 全國(Nb) 競選(VC) 總部(Nc) 今(Nd_DATE) （(PARENTHESISCATEGORY) 6(Neu) ）(PARENTHESISCATEGORY) 日(Na) 召開(VC) 「(PARENTHESISCATEGORY) 開心(VH) 小(VH) 豬(Na) 、(PAUSECATEGORY) 勝利(VH) 成功(VH) 」(PARENTHESISCATEGORY) 記者會(Na) ，(COMMACATEGORY) 發言人(Na) 林俊憲(Nb_PERSON) 、(PAUSECATEGORY) 鄭麗君(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 從(P) 12月10日(Nd_DATE) 發布(VE) 「(PARENTHESISCATEGORY) 全(Neqa) 國小(Nc) 豬(Na) 召集(VC) 令(Na) 」(PARENTHESISCATEGORY) 至今(D) ，(COMMACATEGORY) 已(D) 有(V_2) 14萬3000(Neu) 隻(Nf) 小(VH) 豬(Na) 順利(VH) 完成(VC) 開心(VH) 工程(Na) ，(COMMACATEGORY) 而(Cbb) 台灣(Nc_LOCATION) 人民(Na) 省吃儉用(VA) ，(COMMACATEGORY) 存(VC) 到(P) 小(VH) 豬(Na) 撲滿(Na) 的(DE) 捐款(Na) 已(D) 達到(VJ) 兩億零一百二十萬(Neu) ；(SEMICOLONCATEGORY) 人民(Na) 透過(P) 一點一(Neu) 滴(Nf) 的(DE) 捐款(Na) ，(COMMACATEGORY) 表達(VC) 他們(Nh) 對(P) 現任(A) 政府(Na) 的(DE) 失望(VH) 以及(Caa) 對(VH) 公平(VH) 正義(Na) 社會(Na) 的(DE) 渴望(Na) ，(COMMACATEGORY) 因此(Cbb) 小(VH) 豬(Na) 撲滿(Na) 中(Ng) 的(DE) 每(Nes) 一塊(Neu) 錢(Na) ，(COMMACATEGORY) 都(D) 將(D) 投入(VC) 對抗(VC) 濫用(VC) 國家(Na) 機器(Na) 輔選(VB) 、(PAUSECATEGORY) 對(P) 台灣(Nc_LOCATION) 社會(Na) 不(D) 公(A) 不義(VH) 的(DE) 大野(Na) 狼(Na) 。(PERIODCATEGORY)
競選(VC) 總部(Nc) 的(DE) 志(Na) 工(Na) 們(Na) ，(COMMACATEGORY) 站(VA) 在(P) 曾經(D) 忙碌(VH) 不已(VH) 的(DE) 小(VH) 豬(Na) 加工區(Nc) 前(Ncd) ，(COMMACATEGORY) 共同(A) 參與(VC) 記者會(Na) 。(PERIODCATEGORY)
來自(VJ) 澳洲(Nc_LOCATION) 的(DE) 青年(Na) 志(Na) 工(Na) 呂杰翰(Nb_PERSON) 、(PAUSECATEGORY) 長期(Nd_DATE) 擔任(VG) 新(VH) 北(Nc) 市(Nc) 志(Na) 工(Na) 的(DE) 蔡建榮(Nb_PERSON) ，(COMMACATEGORY) 以及(Caa) 來自(VJ) 恆春(Nc_LOCATION) 的(DE) 范逢春(Nb_PERSON) 在(D) 大家(Na) 的(DE) 見證(Na) 下(Di) ，(COMMACATEGORY) 為(P) 競選(VC) 總部(Nc) 最後(Nd_DATE) 三(Neu) 隻(Nf) 小(VH) 豬(Na) 撲滿(Na) 「(PARENTHESISCATEGORY) 開心(VH) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 最後(Nd_DATE) ，(COMMACATEGORY) 在(P) 發言人(Na) 的(DE) 帶領(VF) 下(Ng) 熱情(VH) 呼喊(VC) 「(PARENTHESISCATEGORY) 三(Neu) 隻(Nf) 小(VH) 豬(Na) 、(PAUSECATEGORY) 勝利(VH) 成功(VH) 」(PARENTHESISCATEGORY) 及(Caa) 「(PARENTHESISCATEGORY) 公平(VH) 正義(Na) 、(PAUSECATEGORY) 改變(Na) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) 的(DE) 口號(Na) ，(COMMACATEGORY) 為(P) 這(Nep) 一(Neu) 場(Nf) 富(VH) 於(P) 意義(Na) 的(DE) 過程(Na) ，(COMMACATEGORY) 劃(VC) 下(Ng) 完美(VH) 的(DE) 句點(Na) 。(PERIODCATEGORY)
林俊憲(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 去年(Nd_DATE) 10月9日(Nd_DATE) 在(D) 台(Na) 一(D) 線(Na) 的(DE) 旅途(Na) 上(Di) ，(COMMACATEGORY) 台南(Nc_LOCATION) 一位(Nb) 阿公(Na) 帶(VC) 著(Di) 三胞胎(Na) 孫女(Na) ，(COMMACATEGORY) 在(P) 晚會(Na) 的(DE) 舞(Na) 台上(Nb) 送給(VD) 蔡(Nb) 英文(Na) 三(Neu) 隻(Nf) 小(VH) 豬(Na) ，(COMMACATEGORY) 希望(Na) 蔡(Nb) 英文(Na) 能(D) 帶領(VF) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 為(P) 下(Ncd) 一個(D) 世代(Na) 開創(VC) 美好(VH) 的(DE) 未來(Nd_DATE) ，(COMMACATEGORY) 但(Cbb) 這(Nep) 個(Nf) 小小(VH) 的(DE) 心願(Na) 卻(D) 遭到(VJ) 監察院(Nb_ORGANIZATION) 的(DE) 打(Nf) 壓(Na) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 在(P) 10月25日(Nd_DATE) 起(Ng) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 發起(VC) 「(PARENTHESISCATEGORY) 三(Neu) 隻(Nf) 小(VH) 豬(Na) 運動(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 匯集(VC) 全民(Na) 的(DE) 力量(Na) ,(COMMACATEGORY) 打倒(VC) 大野(Na) 狼(Na) 。(PERIODCATEGORY)
他(Nh) 表示(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 三(Neu) 隻(Nf) 小(VH) 豬(Na) 運動(Na) 」(PARENTHESISCATEGORY) 啟動(VC) 近(VH) 兩個月(Nb) 來(VA) ，(COMMACATEGORY) 受到(VJ) 全國(Nb) 支持(VC) 者(Na) 熱烈(VH) 的(DE) 支持(VC) 與(Caa) 參與(VC) ，(COMMACATEGORY) 而(Cbb) 在(P) 12月18日(Nd_DATE) 「(PARENTHESISCATEGORY) 公平(VH) 正義(Na) 、(PAUSECATEGORY) 撲滿(Na) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) 活動(Na) 當天(Nd_DATE) ，(COMMACATEGORY) 回到(VCL) 板橋(Nc_LOCATION) 全國(Nb) 競(D) 總(A) 的(DE) 小(A) 豬(Na) 撲滿(Na) 已(D) 高達(Nb_PERSON) 十萬(Neu) 多(A) 支(Nf) 。(PERIODCATEGORY)
林俊憲(Nb_PERSON) 接著(D) 指出(VE) ，(COMMACATEGORY) 從(P) 12月18日(Nd_DATE) 到(P) 今天(Nd_DATE) ，(COMMACATEGORY) 已經(D) 有(V_2) 14萬3000(Neu) 隻(Nf) 小(VH) 豬(Na) 順利(VH) 完成(VC) 開心(VH) 工程(Na) ，(COMMACATEGORY) 而(Cbb) 台灣(Nc_LOCATION) 人民(Na) 省吃儉用(VA) ，(COMMACATEGORY) 存(VC) 到(P) 小(VH) 豬(Na) 撲滿(Na) 的(DE) 捐款(Na) 已(D) 達到(VJ) 兩億零一百二十萬(Neu) 。(PERIODCATEGORY)
林俊憲(Nb_PERSON) 在(D) 過去(Nd_DATE) 20(Neu) 天(Na) 內(Na) ，(COMMACATEGORY) 由於(Cbb) 全國(Nb) 各(Nes) 地(Na) 的(DE) 小(VH) 豬(Na) 陸續(D) 返(VCL) 家(Nc) ，(COMMACATEGORY) 開心(VH) 小(VH) 豬(Na) 工作(Na) 線(Na) 也(D) 由(P) 原先(A) 的(DE) 兩(Neu) 條(Nf) 擴張(VHC) 到(P) 三(Neu) 條(Nf) ，(COMMACATEGORY) 並(D) 出動(VAC) 12(Neu) 台(Nf) 開(VC) 心機(Na) ，(COMMACATEGORY) 52(Neu) 台(Nf) 的(DE) 分(VC) 幣(Na) 機(Na) ，(COMMACATEGORY) 與(P) 6(Neu) 台(Nf) 點(Na) 幣(Na) 機(Na) ，(COMMACATEGORY) 每(Nes) 日(Nf) 由(P) 150(Neu) 位(Nf) 志(Na) 工(Na) 輪番(D) 上陣(VA) ，(COMMACATEGORY) 連續(D) 12(Neu) 個(Nf) 小時(Na) 清點(VC) 硬幣(Na) ，(COMMACATEGORY) 至今(D) 已(D) 有(V_2) 3000(Neu) 名(Nf) 志(Na) 工(Na) 投入(VC) 點(Na) 幣(Na) 工作(Na) 。(PERIODCATEGORY)
林俊憲(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 為(P) 了(Di) 盡快(D) 完成(VC) 小(VH) 豬(Na) 撲滿(Na) 清點(VC) 動作(Na) ，(COMMACATEGORY) 曾經(D) 在(P) 一(Neu) 天(Nf) 內(Ng) 使(VL) 10(Neu) 部(Nf) 點(Na) 幣(Na) 機(Na) 故障(VH) ，(COMMACATEGORY) 而(Cbb) 志(Na) 工(Na) 們(Na) 也(D) 因為(Cbb) 長時間(Na) 工作(Na) ，(COMMACATEGORY) 身(Na) 上(Ncd) 貼(VC) 滿(Neqa) 膏藥(Na) ；(SEMICOLONCATEGORY) 即便(Cbb) 如此(VH) ，(COMMACATEGORY) 卻(D) 從未(D) 有人(Nb) 喊(VE) 累(VHC) ，(COMMACATEGORY) 因為(Cbb) 在(P) 這(Nep) 個(Nf) 過程(Na) 中(Ng) ，(COMMACATEGORY) 大家(Nh) 感受到(VK) 台灣(Nc_LOCATION) 人民(Na) 的(DE) 力量(Na) ，(COMMACATEGORY) 也(D) 見證(VE) 了(Di) 台灣(Nc_LOCATION) 有(D) 史(Na) 以來(Ng) ，(COMMACATEGORY) 最(Dfa) 成功(VH) 的(DE) 小(VH) 額(Na) 募款(Na) 運動(Na) 。(PERIODCATEGORY)
鄭麗君(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 曾(Nb_PERSON) 說(Na) 小(A) 額(Na) 募款(Na) 不(D) 只是(Cbb) 要(Cbb) 募款(Na) ，(COMMACATEGORY) 還(D) 要(D) 募(VC) 心(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 而(Cbb) 我們(Nh) 也(D) 做到(VE) 了(T) ，(COMMACATEGORY) 」(PARENTHESISCATEGORY) 她(Nh) 拿出(VC) 捐款(Na) 者(Na) 在(P) 撲滿(Na) 中(Ncd) 塞(VC) 的(DE) 小(VH) 紙條(Na) ，(COMMACATEGORY) 上頭(Ncd) 寫(VC) 著(Di) 他們(Nh) 對(P) 台灣(Nc_LOCATION) 滿滿(Neqa) 的(DE) 心願(Na) 以及(Caa) 期待(VK) 。(PERIODCATEGORY)
鄭麗君(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 三重(Nc_LOCATION) 有(D) 位(Na) 九十(Neu) 歲(Na) 林(Na) 阿公(Na) ，(COMMACATEGORY) 因為(Cbb) 不(D) 知道(VK) 應該(D) 把(P) 小(VH) 豬(Na) 撲滿(Na) 帶(VC) 到(P) 哪裡(Ncd) ，(COMMACATEGORY) 只好(D) 騎(VC) 著(Di) 三輪車(Na) 到(P) 蘆洲(Nc_LOCATION) 託(VF) 人(Na) 代(Na) 送(VC) ，(COMMACATEGORY) 而(Cbb) 轉交(VD) 者(Na) 在(P) 字條(Na) 上(Ncd) 寫(VC) 道(Na) ：(COLONCATEGORY) 「(PARENTHESISCATEGORY) 如果(Cbb) 親眼(D) 看到(VE) 林(Na) 阿公(Na) 努力(VH) 的(DE) 背影(Na) ，(COMMACATEGORY) 無(VJ) 悔(VH) 的(DE) 精神(Na) ，(COMMACATEGORY) 小(VH) 英(Nb_PERSON) 主席(Na) 就(D) 不會(D) 覺得(VK) 累(VHC) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) 另外(Cbb) ，(COMMACATEGORY) 有(D) 一位(Nb) 來自(VJ) 貧窮(VH) 四(Neu) 代(Na) 同堂(VH) 家庭(Na) 的(DE) 捐款(Na) 者(Na) ，(COMMACATEGORY) 表示(VE) 自己(Nh) 先生(Na) 以(P) 做工(VA) 維生(VA) ，(COMMACATEGORY) 小孩(Na) 患(VJ) 有(V_2) 多重(A) 障礙(Na) ，(COMMACATEGORY) 家(Nc) 中(Ncd) 還有(Caa) 一個(D) 六(Neu) 歲(Nf) 的(DE) 小(VH) 孫子(Na) 要(D) 扶養(VC) ，(COMMACATEGORY) 但(Cbb) 即使(Cbb) 家境(Na) 貧困(VH) 仍(D) 堅持(VK) 要(D) 養(VC) 一(Neu) 隻(Nf) 小(VH) 豬(Na) ，(COMMACATEGORY) 表達(VC) 全(Neqa) 家(Nc) 對(P) 蔡(Nb) 英文(Na) 的(DE) 支持(VC) 。(PERIODCATEGORY)
還有(Caa) 一位(Nb) 生活(Na) 困苦(VH) 的(DE) 支持(VC) 者(Na) ，(COMMACATEGORY) 連(Cbb) 吃飯(VA) 都(D) 有(V_2) 問題(Na) ，(COMMACATEGORY) 但(Cbb) 仍(D) 努力(VH) 存款(Na) 並(D) 在(P) 小(VH) 紙條(Na) 上(Ncd) 寫(VC) 著(Di) ：(COLONCATEGORY) 「(PARENTHESISCATEGORY) 不(D) 好意思(VH) ，(COMMACATEGORY) 留(VC) 了(Di) 些(Nf) 錢(Na) 要(D) 吃飯(VA) ，(COMMACATEGORY) 只(Da) 能(D) 存(VC) 這些(Neqa) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) 更(D) 令(VL) 人(Na) 感動(VHC) 的(DE) 是(SHI) ，(COMMACATEGORY) 有(D) 一位(Nb) 唐(Nb) 寶寶(Na) 把(P) 自己(Nh) 做(VC) 清潔(VH) 工(Na) 所(D) 獲得(VJ) 的(DE) 獎勵(Na) ，(COMMACATEGORY) 都(D) 捐(VD) 給(P) 蔡(Nb) 英文(Na) ，(COMMACATEGORY) 他(Nh) 說(VE) 「(PARENTHESISCATEGORY) 我(Nh) 要(D) 用(P) 我(Nh) 的(DE) 獎勵(Na) 金(Na) 跟(P) 選票(Na) 來(D) 支持(VC) 您(Nh) ，(COMMACATEGORY) 祝(VE) 您(Nh) 高票當選(Nb) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) 鄭麗君(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 這(Nep) 次(Nf) 的(DE) 選舉(Na) 是(SHI) 一(Neu) 場(Nf) 不(D) 對稱(VH) 的(DE) 選舉(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 民主政治(Nb) 也(D) 在(D) 逐步(D) 倒退(VA) ，(COMMACATEGORY) 而(Cbb) 三(Neu) 隻(Nf) 小(VH) 豬(Na) 這(Nep) 一(Neu) 次要(A) 對抗(VC) 不(D) 只是(D) 一(Neu) 隻(Nf) 大野(Na) 狼(Na) ，(COMMACATEGORY) 而是(Cbb) 三(Neu) 隻(Nf) 大野(Na) 狼(Na) ；(SEMICOLONCATEGORY) 她(Nh) 說(VE) ，(COMMACATEGORY) 人民(Na) 要(D) 用(VC) 公平(VH) 正義(Na) 的(DE) 力量(Na) ，(COMMACATEGORY) 對抗(VC) 在野(VA) 狼(Na) 身邊(Nc) 的(DE) 大(VH) 財團(Na) ，(COMMACATEGORY) 對抗(VC) 擁有(VJ) 龐大(VH) 黨(Na) 產(Na) 的(DE) 大野(Na) 狼(Na) ，(COMMACATEGORY) 以及(Caa) 動用(VC) 國家(Na) 機器(Na) 影響(Na) 選(VC) 戰(Na) 的(DE) 大野(Na) 狼(Na) 。(PERIODCATEGORY)
她(Nh) 表示(VE) ，(COMMACATEGORY) 三(Neu) 隻(Nf) 小(VH) 豬(Na) 運動(Na) 凸(VH) 顯(VK) 了(Di) 人民(Na) 期待(VK) 公平(VH) 社會(Na) 的(DE) 渴望(Na) ；(SEMICOLONCATEGORY) 人民(Na) 以(P) 一點一(Neu) 滴(Nf) 的(DE) 捐款(Na) 表達(VC) 他們(Nh) 對(P) 現任(A) 政府(Na) 的(DE) 失望(VH) 以及(Caa) 對(P) 蔡(Nb) 英文(Na) 的(DE) 期待(VK) 。(PERIODCATEGORY)
在(P) 這一天(Nd_DATE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 要(Cbb) 非常(A) 誠懇(VH) 地(D) 感謝(VK) 每(D) 一(D) 份(Na) 扶持(VC) 台灣(Nc_LOCATION) 的(DE) 力量(Na) ，(COMMACATEGORY) 包括(VK) 省吃儉用(VA) 捐出(VD) 珍貴(VH) 儲蓄(Na) 的(DE) 支持(Na) 者(Na) 、(PAUSECATEGORY) 在(P) 競選(VC) 辦公室(Nc) 回收(VC) 小(VH) 豬(Na) 撲滿(Na) 的(DE) 工作人員(Nb) 、(PAUSECATEGORY) 運送(VC) 小(VH) 豬(Na) 撲滿(Na) 回(VCL) 娘家(Nc) 的(DE) 運(VC) 匠(Na) 們(Na) ，(COMMACATEGORY) 以及(Caa) 日以繼夜(D) 為(P) 小(VH) 豬(Na) 進行(VC) 開心(VH) 工程(Na) 的(DE) 志(Na) 工(Na) 們(Na) 。(PERIODCATEGORY)
她(Nh) 說(VE) ，(COMMACATEGORY) 人民(Na) 的(DE) 心願(Na) 不大(Dfa) ，(COMMACATEGORY) 但(Cbb) 心願(Na) 都(D) 一樣(VH) ，(COMMACATEGORY) 大家(Nh) 要(D) 的(DE) 是(SHI) 公平(VH) 正義(Na) 的(DE) 社會(Na) ；(SEMICOLONCATEGORY) 因此(Cbb) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 人民(Na) 捐(Na) 給(D) 蔡(Nb) 英文(Na) 、(PAUSECATEGORY) 民進黨(Nb_ORGANIZATION) 、(PAUSECATEGORY) 捐(Na) 給(P) 台灣(Nc_LOCATION) 的(DE) 兩億零一百二十萬(Neu) 元(Na) 捐款(Na) ，(COMMACATEGORY) 每(Nes) 一塊(Neu) 錢(Na) 都會(Na) 用(VC) 於(P) 對抗(VC) 大野(Na) 狼(Na) ，(COMMACATEGORY) 對抗(VC) 不(D) 公(Na) 不義(VH) ，(COMMACATEGORY) 為(P) 台灣(Nc_LOCATION) 人民(Na) 創造(VC) 更(D) 幸福(VH) 的(DE) 未來(Nd_DATE) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 14萬(Neu) 隻(Nf) 小(VH) 豬(Na) 撲滿(Na) 期待(VK) 公平(VH) 正義(Na) 林俊憲(Nb_PERSON) ：(COLONCATEGORY) 人民(Na) 的(DE) 期待(VK) 我們(Nh) 不會(D) 忘記(VK)