青年(Na) 最(Dfa) 愛(VL) 憲(Na) 影(Na) 音(Na) 創作(Na) 大(VH) 賞(VC) 新聞稿(Na) 及(Caa) 活動(Na) 辦法(Na) 2005-04-18(Neu) ：(COLONCATEGORY) ：(COLONCATEGORY) ：(COLONCATEGORY) 回首(VJ) 228(Neu) 、(PAUSECATEGORY) 走(VA) 過(Di) 326(Neu) 、(PAUSECATEGORY) 邁向(VCL) 514(Neu) ：(COLONCATEGORY) ：(COLONCATEGORY) ：(COLONCATEGORY) 活力(Na) 、(PAUSECATEGORY) 年輕(VH) 、(PAUSECATEGORY) 創意(Na) 一直(D) 是(SHI) 民主(Na) 進步黨(Nb_ORGANIZATION) 的(DE) 特色(Na) 。(PERIODCATEGORY)
青年(Na) 朋友(Na) 的(DE) 創意(Na) 也(D) 一向(D) 被(P) 民主(Na) 進步黨(Nb_ORGANIZATION) 所(Cbb) 重視(VJ) 與(Caa) 採用(VC) 。(PERIODCATEGORY)
這(Nep) 次(Nf) 民主(Na) 進步黨(Nb_ORGANIZATION) 要(Cbb) 讓(P) 青年(Na) 朋友(Na) 發揮(VJ) 自己(Nh) 的(DE) 創意(Na) 與(Caa) 想像力(Na) ，(COMMACATEGORY) 為(P) 任務(Na) 型(Na) 國代(Na) 選舉(Na) 來(VA) 『(PARENTHESISCATEGORY) 憲(Na) 』(PARENTHESISCATEGORY) 聲(Na) 。(PERIODCATEGORY)
民主(Na) 進步黨(Nb_ORGANIZATION) 蘇貞昌(Nb_PERSON) 主席(Na) 在(D) 18(Neu) 日(D) 的(DE) 「(PARENTHESISCATEGORY) 青年(Na) 最(Dfa) 愛(VL) 憲(Na) －(SYMBOLCATEGORY) AV8DGO(FW) 影(Na) 音(Na) 創作(Na) 大(VH) 賞(VC) 」(PARENTHESISCATEGORY) 記者會(Na) 中(Ng) 興奮(VH) 的(DE) 說道(VE) ：(COLONCATEGORY) 「(PARENTHESISCATEGORY) 年輕(VH) 、(PAUSECATEGORY) 活力(Na) 、(PAUSECATEGORY) 創意(Na) 是(SHI) 民主(Na) 進步黨(Nb_ORGANIZATION) 能夠(D) 持續(VL) 改革(Na) 進步(VH) 的(DE) 原動力(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 也(D) 是(D) 最(Dfa) 尊重(VJ) 年輕人(Na) 、(PAUSECATEGORY) 重視(VJ) 創意(Na) 的(DE) 政黨(Na) 。(PERIODCATEGORY)
我(Nh) 當上(VG) 律師(Na) 的(DE) 時候(Na) 很(Dfa) 年輕(VH) ，(COMMACATEGORY) 當年(Nd_DATE) 選(VC) 上(Ncd) 省議員(Na) 也(D) 是(SHI) 最(Dfa) 年輕(VH) 的(DE) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) 蘇(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 大多數(Neqa) 的(DE) 選民(Na) ，(COMMACATEGORY) 特別(VH) 是(SHI) 年輕(VH) 大眾(Nh) ，(COMMACATEGORY) 對於(P) 這(Nep) 次(Nf) 任務(Na) 型(Na) 國代(Na) 選舉(Na) 並(Cbb) 不是(Na) 很(Dfa) 了解(VK) ，(COMMACATEGORY) 也(D) 沒有(VJ) 什麼(Nep) 意願(Na) 去(D) 投票(VA) ！(EXCLANATIONCATEGORY)
為(P) 了(Di) 鼓勵(VF) 年輕人(Na) 『(PARENTHESISCATEGORY) 憲(Na) 』(PARENTHESISCATEGORY) 身(Na) ，(COMMACATEGORY) 鼓勵(VF) 大家(Nh) 來(D) 搞(VC) 創意(Na) ，(COMMACATEGORY) 只要(Cbb) 做(VC) 的(DE) 好(VH) 、(PAUSECATEGORY) 有(V_2) 新(VH) 意(Na) ，(COMMACATEGORY) 相信(VK) 就(D) 會(D) 得(D) 大(VH) 獎(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
蘇(Nb_PERSON) 主席(Na) 希望(Na) 青年(Na) 朋友(Na) 踴躍(VH) 創作(Na) ，(COMMACATEGORY) 敢於(VL) 出來(VA) 表現(Na) ，(COMMACATEGORY) 因此(Cbb) ，(COMMACATEGORY) 身為(VG) 改革(VC) 第一(Neu) 品牌(Na) 的(DE) 民主(Na) 進步黨(Nb_ORGANIZATION) 推出(VC) 創意(Na) 比賽(Na) ，(COMMACATEGORY) 不(D) 管用(VH) 喊(VE) 的(DE) 、(PAUSECATEGORY) 叫(VE) 的(DE) 或(Caa) 吼(VA) 的(DE) ，(COMMACATEGORY) 大家(Nh) 一(D) 起來(VA) 表現(VC) ，(COMMACATEGORY) AV8D(FW) （(PARENTHESISCATEGORY) every-body(FW) ）(PARENTHESISCATEGORY) －(SYMBOLCATEGORY) GO(FW) （(PARENTHESISCATEGORY) 走(VA) ）(PARENTHESISCATEGORY) 出來(VA) 投下(VC) 支持(VC) 台灣(Nc_LOCATION) 民主(Na) 憲政(Na) 史(Na) 上(Di) 最(Dfa) 重要(VH) 的(DE) 一(D) 次(Cbb) 改革(Na) 。(PERIODCATEGORY)
蘇(Nb_PERSON) 主席(Na) 也(D) 笑(VA) 稱(Na) 在(D) 國外(Nc) 唸書(VA) 的(DE) 女兒(Na) 是(D) 駐(VCL) 美國(Nc_LOCATION) 特派員(Na) ，(COMMACATEGORY) 今天(Nd_DATE) 公佈(VE) 這(Dfa) 個(DE) 消息(Na) 她(Nh) 一定(A) 會(D) 知道(VK) ，(COMMACATEGORY) 也(D) 會(D) 鼓勵(VF) 她(Nh) 來(D) 參加(VC) 這(Nep) 個(Nf) 比賽(Na) ，(COMMACATEGORY) 但(Cbb) 若是(Cbb) 得(VJ) 獎(Na) 「(PARENTHESISCATEGORY) 請(VF) 大家(Nh) 別(D) 懷疑(VK) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
青年(Na) 部(Nc) 副(A) 主任(Na) 許建榮(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 自從(P) 2003年(Nd_DATE) 以來(Ng) ，(COMMACATEGORY) 影(Na) 音(Na) 自(P) 拍(VC) 與(P) flash(FW) 創作(Na) 的(DE) 表達(VC) 方式(Na) 已(D) 成為(VG) 年輕人(Na) 表現(VC) 他們(Nh) 對(P) 政治(Na) 關懷(VJ) 的(DE) 新(VH) 語言(Na) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 青年(Na) 部(Na) 要(Cbb) 用(D) 年輕人(Na) 的(DE) 語言(Na) 與(Caa) 方式(Na) ，(COMMACATEGORY) 呼籲(VE) 年輕人(Na) 在(P) 5月14日(Nd_DATE) 這天(Nd_DATE) 一起(D) 走(VA) 出來(VA) ，(COMMACATEGORY) 手(Na) 牽(VC) 手(Na) 上(Ng) 票(Na) 所(D) ，(COMMACATEGORY) 獻(VD) 給(VD) 媽媽(Na) 也(T) 『(PARENTHESISCATEGORY) 憲(Na) 』(PARENTHESISCATEGORY) 給(P) 台灣(Nc_LOCATION) 一(D) 份(Na) 最好(D) 的(DE) 禮物(Na) －(SYMBOLCATEGORY) 『(PARENTHESISCATEGORY) 康乃馨(Na) 憲政(Na) 』(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
活動(Na) 辦法(Na) ：(COLONCATEGORY) 獎勵(Na) 辦法(Na) ：(COLONCATEGORY) 凡(Cbb) 經(P) 錄取(VC) ，(COMMACATEGORY) 將(D) 致贈(VD) 獎學金(Na) 以(P) 茲(Nd_DATE) 鼓勵(VF) 編號(Na) 獎(Na) 項(Na) 內容(Na) 備註(VE) 1(Neu) 第(Neu) 一(Neu) 名(Nf) 新台幣(Na) 伍萬(Neu) 獎狀(Na) 一(Neu) 紙(Na) 2(Neu) 第(Neu) 二(Neu) 名(Nf) 新台幣(Na) 參萬(Neu) 獎狀(Na) 一(Neu) 紙(Na) 3(Neu) 第(Neu) 三(D) 名(A) 新台幣(Na) 壹萬(Neu) 獎狀(Na) 一(D) 紙(Na) 4(Neu) 佳作(Na) 新台幣(Na) 伍千(Neu) 元(Na) 獎狀(Na) 一(D) 紙(Na) 5(Neu) 佳作(Na) 新台幣(Na) 伍千(Neu) 元(Na) 獎狀(Na) 一(D) 紙(Na) 註(Na) ：(COLONCATEGORY) 得(D) 獎(Na) 團體(Na) 每(Nes) 人(Na) 獲得(VJ) 蘇貞昌(Nb_PERSON) 主席(Na) 親筆(D) 簽名(VA) 著作(Na) 書(Na) 一(D) 本(D) 。(PERIODCATEGORY)
評審(Na) 辦法(Na) ：(COLONCATEGORY) 編號(Na) 項目(Na) 比例(Na) 備註(VE) 1(Neu) 網路(Na) [(PARENTHESISCATEGORY) 限時(D) ](PARENTHESISCATEGORY) 投票(VA) 50(Neu) %(UNITCATEGORY) 5(Neu) /(SYMBOLCATEGORY) 5(Neu) ~(SYMBOLCATEGORY) 5(Neu) /(SYMBOLCATEGORY) 9(Neu) 2(Neu) 下(Nf) 載(VC) 影(Na) 音(Na) 檔案(Na) 30(Neu) %(UNITCATEGORY) 4(Neu) /(SYMBOLCATEGORY) 18(Neu) ~(SYMBOLCATEGORY) 5(Neu) /(SYMBOLCATEGORY) 9(Neu) 3(Neu) 影(Na) 音(Na) 點(Na) 選(VC) 排名(Na) 20(Neu) %(UNITCATEGORY) 4(Neu) /(SYMBOLCATEGORY) 18(Neu) ~(SYMBOLCATEGORY) 5(Neu) /(SYMBOLCATEGORY) 9(Neu) 4(Neu) 總(D) 得分(VH) 100(Neu) %(UNITCATEGORY) 稿件(Na) 版權(Na) 說明(Na) ：(COLONCATEGORY) 1(Neu) .(PERIODCATEGORY)
凡(Cbb) 投稿(VA) 於(P) 本(Nes) 黨(Na) 活動(Na) 網(Na) 站(VA) 之(DE) 各(Nes) 式(Nf) 影(Na) 音(Na) 檔案(Na) ，(COMMACATEGORY) 本(Nes) 黨(Na) 皆(D) 不(D) 退(VA) 件(Na) 。(PERIODCATEGORY)
2(Neu) .(PERIODCATEGORY)
凡(Cbb) 投稿(VA) 於(P) 本(Nes) 黨(Na) 活動(Na) 網(Na) 站(VA) 之(DE) 各(Nes) 式(Nf) 影(Na) 音(Na) 檔案(Na) ，(COMMACATEGORY) 即(D) 授權(VE) 本(Nes) 黨(Na) 可以(D) 使用(VC) 、(PAUSECATEGORY) 播放(VC) 以及(Caa) 優先(VH) 使用權(Na) 。(PERIODCATEGORY)
3(Neu) .(PERIODCATEGORY)
凡(Cbb) 投稿(VA) 於(P) 本(Nes) 黨(Na) 活動(Na) 網(Na) 站(VA) 之(DE) 各(Nes) 式(Nf) 影(Na) 音(Na) 檔案(Na) ，(COMMACATEGORY) 皆(D) 同意(VK) 給(P) 廣大(VH) 網(Na) 友(Na) 下(Ng) 載(VC) 、(PAUSECATEGORY) 轉寄(VD) ，(COMMACATEGORY) 不得(D) 有(V_2) 異議(Na) 。(PERIODCATEGORY)
收件(VA) 方式(Na) ：(COLONCATEGORY) 直(D) 接上(VC) 傳到(VC) http(FW) ：(COLONCATEGORY) //(SYMBOLSTRING) av8dgo(FW) .(PERIODCATEGORY)
iparty(FW) .(PERIODCATEGORY)
org(FW) .(PERIODCATEGORY)
tw(FW) 主辦單位(Nb) ：(COLONCATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 中央黨部(Nb) @(SYMBOLCATEGORY) 青年(Na) 發展(VC) 部(Nc) 聯絡(VC) 方式(Na) ：(COLONCATEGORY) dppyouth(FW) @(SYMBOLCATEGORY) gmail(FW) .(PERIODCATEGORY)
com(FW)