抗議(VE) 「(PARENTHESISCATEGORY) 熱線(Na) 追蹤(VC) 」(PARENTHESISCATEGORY) 節目(Na) 停(VHC) 播(VC) 施(VC) 明德(Na) 專訪(VC) 1994-05-24(Neu) 台灣(Nc_LOCATION) 電視公司(Nb) 的(DE) 「(PARENTHESISCATEGORY) 熱線(Na) 追蹤(VC) 」(PARENTHESISCATEGORY) 節目(Na) ，(COMMACATEGORY) 原(D) 訂(VC) 於(P) 五月廿三日(Nd_DATE) （(PARENTHESISCATEGORY) 星期一(Nd_DATE) ）(PARENTHESISCATEGORY) 晚上(Nd_TIME) 播出(VC) 熱線(Na) 人物(Na) 「(PARENTHESISCATEGORY) 施(VC) 明德(Na) 專訪(VC) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
這(Nep) 項(Nf) 節目(Na) 經過(P) 台視(Nb_ORGANIZATION) 企劃(Na) 會議(Na) 的(DE) 通過(P) ，(COMMACATEGORY) 又(D) 經過(P) 台視(Nb_ORGANIZATION) 經理(Na) 廖(Nb) 蒼松(Na) 的(DE) 同意(VK) ，(COMMACATEGORY) 卻(D) 在(P) 播出(VC) 前(Nes) 數(Neu) 小時(Na) 遭到(VJ) 副理(Na) 李(Nb) 四(Neu) 端的(Na) 反對(VE) ，(COMMACATEGORY) 而(Cbb) 臨時(Nd_DATE) 抽(VC) 掉(VH) 停(VHC) 播(VC) 。(PERIODCATEGORY)
理由(Na) 是(SHI) ：(COLONCATEGORY) 1(Neu) ．(PERIODCATEGORY)
「(PARENTHESISCATEGORY) 不能(D) 把(P) 施(VC) 明德(Na) 塑(VC) 造成(VG) 英雄(Na) 人物(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 2(Neu) ．(PERIODCATEGORY)
「(PARENTHESISCATEGORY) 台視(Nb_ORGANIZATION) 是(D) 國民黨(Nb_ORGANIZATION) 的(DE) 電視台(Nc) ，(COMMACATEGORY) 不能(D) 播放(VC) 民進黨(Nb_ORGANIZATION) 的(DE) 消息(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
在(P) 政黨(Na) 政治(Na) 日(Na) 臻(VJ) 成熟(VH) 之際(Nb) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 社會(Na) 開始(Ng) 走出(VCL) 戒嚴(VH) 文化(Na) 的(DE) 陰影(Na) ，(COMMACATEGORY) 台視(Nb_ORGANIZATION) 卻(D) 仍然(D) 停(VC) 留在(VCL) 新聞(Na) 檢查(VE) 與(Caa) 新聞(Na) 封鎖(VC) 的(DE) 落伍(VH) 時期(Na) ，(COMMACATEGORY) 已(D) 嚴重(VH) 損害(VC) 觀眾(Na) 的(DE) 「(PARENTHESISCATEGORY) 知(VK) 的(DE) 權利(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
台視(Nb_ORGANIZATION) 主動(VH) 與(Caa) 本(D) 黨(Na) 接觸(VC) ，(COMMACATEGORY) 並(Cbb) 要求(Na) 本(Nes) 黨(Na) 安排(VE) 訪問(VC) 。(PERIODCATEGORY)
本(Nes) 黨(Na) 對於(P) 台視(Nb_ORGANIZATION) 所(Cbb) 主導(Na) 的(DE) 訪問(VC) 內容(Na) 毫無(D) 任何(Neqa) 干涉(VC) ，(COMMACATEGORY) 並(D) 全力(D) 配合(VC) 。(PERIODCATEGORY)
在(P) 錄製(VC) 完畢(VH) 後(Ng) ，(COMMACATEGORY) 台視(Nb_ORGANIZATION) 也(D) 預告(VE) 播出(VC) 的(DE) 時間(Na) 與(Caa) 內容(Na) ，(COMMACATEGORY) 台視(Nb_ORGANIZATION) 副理(Na) 李四端(Nb_PERSON) 竟然(D) 一(D) 昧(VH) 揣摩(VC) 上(Di) 意(Na) ，(COMMACATEGORY) 做出(VC) 封殺(VC) 決議(Na) ，(COMMACATEGORY) 臨時(Nd_DATE) 把(P) 「(PARENTHESISCATEGORY) 施(VC) 明德(Na) 專訪(VC) 」(PARENTHESISCATEGORY) 抽(VC) 掉(VH) ，(COMMACATEGORY) 而(Cbb) 代(Na) 之(DE) 以(Nc) 「(PARENTHESISCATEGORY) 亞馬遜河(Nc_LOCATION) 紀錄片(Na) 」(PARENTHESISCATEGORY) 充數(VB) ，(COMMACATEGORY) 此(Nep) 舉(Na) 對(P) 受訪者(Na) 既(Cbb) 不(D) 尊重(VJ) ，(COMMACATEGORY) 對(P) 觀眾(Na) 亦(D) 是(SHI) 一(Neu) 大(VH) 羞辱(VC) 。(PERIODCATEGORY)
在(P) 此(Nep) 民主(Na) 開放(VH) 的(DE) 時代(Na) ，(COMMACATEGORY) 新聞(Na) 檢查(VE) 機構(Na) 已經(D) 撤銷(VC) ，(COMMACATEGORY) 台視(Nb_ORGANIZATION) 竟然(D) 自設(VC) 監視(VC) 網(Na) ，(COMMACATEGORY) 固(Cbb) 步(Na) 自封(VG) ，(COMMACATEGORY) 矮(VH) 化(VH) 新聞(Na) 採訪(Na) 。(PERIODCATEGORY)
類此(VH) 「(PARENTHESISCATEGORY) 李四端(Nb_PERSON) 心態(Na) 」(PARENTHESISCATEGORY) 存在(VA) 一(Neu) 天(Nf) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 新聞自由(Nb) 必(D) 受(Na) 傷害(Na) 一(D) 天(Na) 。(PERIODCATEGORY)
對(P) 民主政治(Nb) 之(DE) 羈絆(VC) ，(COMMACATEGORY) 莫(D) 此(Nep) 為甚(VI) 。(PERIODCATEGORY)
台視(Nb_ORGANIZATION) 的(DE) 小(A) 動作(Na) ，(COMMACATEGORY) 顯現(VH) 了(Di) 現代(VH) 的(DE) 侏儒(Na) 思考(VE) ，(COMMACATEGORY) 必(D) 遭(P) 觀眾(Na) 唾棄(VC) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 1994-05-24(Neu) _(BOUNDARYCATEGORY) 抗議(VE) 「(PARENTHESISCATEGORY) 熱線(Na) 追蹤(VC) 」(PARENTHESISCATEGORY) 節目(Na) 停(VHC) 播(VC) 施(VC) 明德(Na) 專訪(VC) _(BOUNDARYCATEGORY) 新聞稿(Na)