娜魯灣(Nc_LOCATION) 義勇軍(Nb_ORGANIZATION) 再(D) 出發(VA) ！(EXCLANATIONCATEGORY)
娜魯灣(Nc_LOCATION) 義勇軍(Nb_ORGANIZATION) 三一八(Neu) 護(VC) 台灣(Nc_LOCATION) 行動(Na) 授旗(VA) 儀式(Na) 2006-03-13(Neu) 民進黨(Nb_ORGANIZATION) 族群(Na) 事務(Na) 部(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 13(Neu) ）(PARENTHESISCATEGORY) 日(Na) 在(D) 台北縣(Nc_LOCATION) 烏來(Nc_LOCATION) 鄉(Nc) 高砂(Nc_LOCATION) 義勇(Na) 紀念碑(Na) 前(A) 舉行(VC) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 原住民(Na) 娜魯灣(Nc_LOCATION) 義勇軍(Nb_ORGANIZATION) 三一八(Neu) 護(VC) 台灣(Nc_LOCATION) 行動(Na) 授旗(VA) 儀式(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 由(P) 泰雅(Nb) 爾(Nb) 族(Na) 民族(Na) 議會(Nc) 議長(Na) 馬薩‧道(Nb_PERSON) 輝(Nb) 及(Caa) 陳秀惠(Nb_PERSON) 立法委員(Na) （(PARENTHESISCATEGORY) 民進黨(Nb_ORGANIZATION) 不(D) 分區(Nc) ）(PARENTHESISCATEGORY) 授旗(VA) 給(D) 高砂(Nc_LOCATION) 義勇軍(Nb_ORGANIZATION) 遺族(Na) 許(Nb) 進德(Nb) ，(COMMACATEGORY) 希望(VK) 由(P) 年輕人(Na) 組成(VG) 的(DE) 那魯灣(Nc_LOCATION) 義勇軍(Nb_ORGANIZATION) 可以(D) 傳承(VC) 台灣(Nc_LOCATION) 主人(Na) 的(DE) 精神(Na) ，(COMMACATEGORY) ?(QUESTIONCATEGORY)
捍衛(VC) 自己(Nh) 土地(Na) 而(Caa) 戰(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 族群(Na) 部(Na) 副(A) 主任(Na) 馬耀‧谷木表示(Nb_PERSON) ，(COMMACATEGORY) 在(P) 過去(Nd_DATE) 歷史(Na) 當中(Ng) ，(COMMACATEGORY) 原住民(Na) 族(Na) 從未(D) 替(P) 自己(Nh) 打(VC) 過(Di) 一(Neu) 場(Nf) 戰役(Na) ，(COMMACATEGORY) 高砂(Nc_LOCATION) 義勇軍(Nb_ORGANIZATION) ?(QUESTIONCATEGORY)
了(T) 效忠(VC) 自己(Nh) 的(DE) 職責(Na) ，(COMMACATEGORY) 出兵(VCL) 為(P) 日本(Nc_LOCATION) 政府(Na) 打仗(VA) ，(COMMACATEGORY) 但(Cbb) 在(P) 今日(Nd_DATE) 卻(D) 被(Na) 大(A) 中國(Nc_LOCATION) 文化(Na) 的(DE) 沙文主義(Na) 污名(Na) 化(Na) 。(PERIODCATEGORY)
試問(VE) 原住民(Na) 族(Na) 何嘗(D) 沒(D) 有為(VH) 中華民國(Nc_LOCATION) 政府(Na) 打仗(VA) ？(QUESTIONCATEGORY)
這(Nep) 一(Neu) 次(Nf) 我們(Nh) 要(D) 為(P) 自己(Nh) 而(Cbb) 戰(VA) ，(COMMACATEGORY) 我們(Nh) 絕對(D) 不(D) 接受(VC) 污名(Na) 化(VH) 。(PERIODCATEGORY)
三月(Nd_DATE) 適(D) 逢(P) 台(Na) 海(Na) 危機(Na) 十(FW) 周年(Nf) ，(COMMACATEGORY) 身為(VG) 台灣(Nc_LOCATION) 主人(Na) 的(DE) 原住民(Na) ，(COMMACATEGORY) 要(D) 大聲(VH) 宣告(VE) 反(D) 併吞(VC) 愛(Na) 台灣(Nc_LOCATION) 的(DE) 使命(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 由(P) 原住民(Na) 長輩(Na) 為(P) 新生代(Na) 的(DE) 各(Nes) 族(Na) 勇士(Na) 所(D) 組成(VG) 的(DE) 娜魯灣(Nc_LOCATION) 義勇軍(Nb_ORGANIZATION) 授旗(VA) ，(COMMACATEGORY) 並(Cbb) 以(P) 台灣(Nc_LOCATION) 真正(A) 的(DE) 主人(Na) 身份(Na) 來(D) 鞏固(VHC) 民主(Na) 悍(VH) 衛(Na) 土地(Na) 。(PERIODCATEGORY)
希望(VK) 這些(Neqa) 高砂(Nc_LOCATION) 義勇軍(Nb_ORGANIZATION) 第二(Neu) 代(D) 遺族(Na) 所(Cbb) 組成(VG) 的(DE) 「(PARENTHESISCATEGORY) 娜(Nb) 魯灣義勇軍(Nb_PERSON) 」(PARENTHESISCATEGORY) 承(P) 傳(Na) 高砂(Nc_LOCATION) 義勇軍(Nb_ORGANIZATION) 的(DE) 精神(Na) ，(COMMACATEGORY) 號召(VF) 更(D) 多(VH) 的(DE) 族群(Na) ，(COMMACATEGORY) 在(P) 三一八(Neu) 遊行(VA) 行動(Na) 中(Ng) ，(COMMACATEGORY) 為(P) 自己(Nh) 打(VC) 一(Neu) 場(Nf) 捍衛(VC) 土地(Na) 的(DE) 勝(VH) 仗(Na) 。(PERIODCATEGORY)
對於(P) 台北(Nc_LOCATION) 縣政府(Nc) 強力(VH) 拆除(VC) 高砂(Nc_LOCATION) 義勇軍(Nb_ORGANIZATION) 紀念碑(Na) 一(D) 事(Na) ，(COMMACATEGORY) 陳秀惠(Nb_PERSON) 立法委員(Na) 表示(VE) ，(COMMACATEGORY) 希望(VK) 原住民(Na) 議題(Na) 勿(D) 牽涉到(VJ) 統(VHC) 獨(VH) ，(COMMACATEGORY) 讓(VL) 歷史(Na) 的(DE) 回歸(VCL) 歷史(Na) ，(COMMACATEGORY) 並(D) 呼籲(VE) 台北(Nc_LOCATION) 縣政府(Nc) 應該(D) 尊重(VJ) 原住民(Na) 對(D) 歷史(Na) 詮釋(Na) 的(DE) 自由權(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 族群(Na) 部(Na) 楊長鎮(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 審查(VC) 碑文(Na) 等於(VG) 事件(Na) 對(P) 人民(Na) 做(VC) 思想(Na) 的(DE) 檢查(VE) ，(COMMACATEGORY) 並(D) 說(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 現在(Nd_DATE) 都(D) 什麼(Nep) 時代(Na) 了(T) ？(QUESTIONCATEGORY)
應該(D) 要(D) 尊重(VJ) 原住民(Na) 的(DE) 想法(Na) ，(COMMACATEGORY) 不然(VH) ，(COMMACATEGORY) 和平(VH) 的(DE) 意義(Na) 何在(VH) ？(QUESTIONCATEGORY)
」(PARENTHESISCATEGORY) 楊長鎮(Nb_PERSON) 呼籲(VE) 勿(D) 用(D) 大(A) 中國(Nc_LOCATION) 沙文主義(Na) 思想(Na) 打(Nf) 壓(Na) 原住民(Na) 對(D) 歷史(Na) 的(DE) 記憶(Na) 。(PERIODCATEGORY)
巴燕‧達魯(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 從此(D) 事件(Na) 可以(D) 看見(VE) 大(A) 中國(Nc_LOCATION) 沙文主義(Na) 迫使(VL) 原住民(Na) 族(Na) 放棄(VC) 對(D) 歷史(Na) 的(DE) 解釋(Na) 權(Na) ，(COMMACATEGORY) 這(Nep) 代表(Na) 原住民(Na) 仍然(D) 處在(VJ) 被(P) 殖民(VA) 狀態(Na) ，(COMMACATEGORY) 希望(Na) 能(D) 凝聚(VC) 原住民(Na) 族(Na) 的(DE) 意識(Na) ，(COMMACATEGORY) 並(D) 歸還(VD) 原住民(Na) 族(Na) 對(P) 土地(Na) 的(DE) 歷史(Na) 記憶(Na) 。(PERIODCATEGORY)
國策(Na) 顧問(Na) 尤哈尼‧伊斯卡卡夫特(Nb_PERSON) 表示(VE) 將(D) 號召(VF) 千(D) 人(Na) 原住民(Na) 族(Na) 參加(VC) 318(Neu) 護(VC) 民主(Na) 反(D) 併吞(VC) 大(A) 遊行(VA) ，(COMMACATEGORY) 與(P) 大家(Nh) 一同(D) 捍衛(VC) 台灣(Nc_LOCATION) 。(PERIODCATEGORY)