逾(VJ) 千(Neu) 名(Nf) 花蓮(Nc_LOCATION) 鄉親(Na) 力(D) 挺(Dfa) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 換(VC) 黨(Na) 執政(VA) 、(PAUSECATEGORY) 建設(Na) 更(D) 好(VH) 2011-09-29(Neu) 民進黨(Nb_ORGANIZATION) 主席(Na) 暨(Caa) 總統(Na) 參選(VC) 人(Na) 蔡(Nb) 英文(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 29(Neu) ）(PARENTHESISCATEGORY) 日(Na) 一連(D) 出席(VC) 五(Neu) 場(Nf) 花蓮(Nc_LOCATION) 行程(Na) ，(COMMACATEGORY) 首(Nes) 站(Nc) 先(D) 到(P) 新(VH) 城鄉(Na) 與(Caa) 在(P) 地(Na) 鄉親(Na) 座談(Na) ，(COMMACATEGORY) 隨後(Nd_DATE) 也(D) 由(P) 不(D) 分區(Nc) 立委(Na) 提(VC) 名人(Na) 蕭美琴(Nb_PERSON) 、(PAUSECATEGORY) 立委(Na) 參選(VC) 人(Na) 賴坤成(Nb_PERSON) 及(Caa) 花蓮(Nc_LOCATION) 市長(Na) 田智宣(Nb_PERSON) 等(Cab) 黨(Na) 公職(Na) 陪同(VC) 出席(VC) 「(PARENTHESISCATEGORY) 花蓮(Nc_LOCATION) 。(PERIODCATEGORY)
吉安(Nc_LOCATION) 國(A) 政(Na) 說明(Na) 會(D) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 到場(VA) 隨即(D) 感受(VK) 現場(Nc) 逾(VJ) 千(Neu) 名(Nf) 花蓮(Nc_LOCATION) 鄉親(Na) 的(DE) 熱情(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 蔡(Nb_PERSON) 總統(Na) 凍蒜(Nb_PERSON) 」(PARENTHESISCATEGORY) 不絕於耳(VH) ，(COMMACATEGORY) 會(Na) 後(Ng) 並(D) 有(V_2) 高齡(Na) 94(Neu) 歲(Nf) 的(DE) 郭(Nb) 老先生(Na) 及(Caa) 住(VCL) 北埔(Nc_LOCATION) 的(DE) 筍(Na) 農(Na) 主動(VH) 小(VH) 額(Na) 捐款(Na) ，(COMMACATEGORY) 表達(VC) 高度(Na) 支持(VC) 。(PERIODCATEGORY)
她(Nh) 期待(VK) 這(Nep) 一(Neu) 次(Nf) ，(COMMACATEGORY) 中央政府(Nb) 再(D) 一(D) 次(Cbb) 輪替(VA) 讓(P) 民進黨(Nb_ORGANIZATION) 執政(VA) ，(COMMACATEGORY) 讓(VL) 花蓮(Nc_LOCATION) 更(D) 進步(VH) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 長期(Na) 以來(Ng) 對(D) 東部(Ncd) 很(Dfa) 重視(VJ) ，(COMMACATEGORY) 尤其(D) 是(SHI) 民進黨(Nb_ORGANIZATION) 執政(VA) 時(D) ，(COMMACATEGORY) 對(P) 東部(Ncd) 有(V_2) 很多(Neqa) 聚(VA) 焦(Na) 和(Caa) 做法(Na) ，(COMMACATEGORY) 花蓮(Nc_LOCATION) 長期(Na) 以來(Ng) 都(D) 是(D) 國民黨(Nb_ORGANIZATION) 在(D) 執政(VA) ，(COMMACATEGORY) 花蓮(Nc_LOCATION) 是(D) 對(D) 國民黨(Nb_ORGANIZATION) 最(Dfa) 支持(Na) 的(DE) 地方(Na) ，(COMMACATEGORY) 但(Cbb) 大家(Nh) 想(VE) 想(VE) 看(VC) ，(COMMACATEGORY) 發展(Na) 的(DE) 最(Dfa) 緩慢(VH) 的(DE) 地方(Na) 在(P) 哪(Nep) ，(COMMACATEGORY) 就是(Cbb) 花蓮(Nc_LOCATION) 和(Caa) 台東(Nc_LOCATION) ，(COMMACATEGORY) 都(D) 是(SHI) 支持(VC) 國民黨(Nb_ORGANIZATION) 最(Dfa) 久(D) 的(DE) 地方(Na) 。(PERIODCATEGORY)
她(Nh) 質疑(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 為什麼(D) 要(D) 這樣(VH) 對待(VC) 花蓮(Nc_LOCATION) 人(Na) ，(COMMACATEGORY) 為什麼(D) 要(D) 這樣(VH) 對待(VC) 台東(Nc_LOCATION) 人(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 指出(VE) ，(COMMACATEGORY) 期待(VK) 這(Nep) 一(Neu) 次(Nf) ，(COMMACATEGORY) 中央政府(Nb) 再(D) 一(D) 次(Cbb) 輪替(VA) 讓(P) 民進黨(Nb_ORGANIZATION) 來(D) 執政(VA) ，(COMMACATEGORY) 讓(VL) 蕭美琴(Nb_PERSON) 、(PAUSECATEGORY) 賴坤成(Nb_PERSON) 、(PAUSECATEGORY) 鴻義章(Nb_PERSON) 全(D) 都(D) 當選(VG) 立委(Na) ；(SEMICOLONCATEGORY) 在(P) 立法院(Nb_ORGANIZATION) 向(D) 中央政府(Nb) 優先(D) 爭取(VC) 花蓮(Nc_LOCATION) 的(DE) 建設(Na) 預算(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 也(D) 提到(VE) ，(COMMACATEGORY) 她(Nh) 知道(VK) 鄉親(Na) 最(Dfa) 大(VH) 的(DE) 心願(Na) 就是(Cbb) 做好(VC) 花蓮(Nc_LOCATION) 對(D) 外(Nc) 的(DE) 交通(Na) ，(COMMACATEGORY) 所以(Cbb) 民進黨(Nb_ORGANIZATION) 在(D) 2000年(Nd_DATE) 到(Caa) 2008年(Nd_DATE) 執政(VA) 的(DE) 時候(Na) ，(COMMACATEGORY) 便(D) 規劃(VC) 了(T) 「(PARENTHESISCATEGORY) 快速(VH) 鐵路(Na) 」(PARENTHESISCATEGORY) 與(Caa) 「(PARENTHESISCATEGORY) 快速(VH) 火車(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 太魯閣(Nc) 號(Na) 」(PARENTHESISCATEGORY) 就是(Cbb) 民進黨(Nb_ORGANIZATION) 執政(VA) 時(D) 做(VB) 的(DE) ，(COMMACATEGORY) 對(P) 此(Nep) 她(Nh) 承諾(VE) ，(COMMACATEGORY) 將來(Nd_DATE) 民進黨(Nb_ORGANIZATION) 再(D) 執政(VA) 將(D) 增加(VHC) 太魯閣(Nc) 號(Na) 的(DE) 班次(Na) ，(COMMACATEGORY) 讓(VL) 花蓮(Nc_LOCATION) 的(DE) 鄉親(Na) 到(Caa) 外地(Nc) 或(Caa) 台北(Nc_LOCATION) 更(D) 方便(VH) ！(EXCLANATIONCATEGORY)
讓(VL) 太魯閣(Nc) 號(Na) 變成(VG) 正常(VH) 且(Cbb) 經常(D) 的(DE) 火車(Na) 班次(Na) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 認為(VE) ，(COMMACATEGORY) 應該(D) 有(V_2) 補貼(Na) 車票(Na) 的(DE) 政策(Na) ，(COMMACATEGORY) 減少(VHC) 車票(Na) 的(DE) 負擔(Na) ，(COMMACATEGORY) 讓(VL) 花蓮(Nc_LOCATION) 居民(Na) 可以(D) 時常(D) 到(Caa) 外地(Nc) 看看(Di) ，(COMMACATEGORY) 也(D) 讓(VL) 外地(Nc) 的(DE) 人(Na) 可以(D) 經常(D) 來到(VCL) 花蓮(Nc_LOCATION) 觀光(VA) 、(PAUSECATEGORY) 消費(Na) ，(COMMACATEGORY) 她(Nh) 強調(VE) ，(COMMACATEGORY) 對(P) 外(Ncd) 的(DE) 交通(Na) 、(PAUSECATEGORY) 火車(Na) 的(DE) 建設(Na) 是(SHI) 很(Dfa) 重要(VH) 的(DE) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 就(D) 民進黨(Nb_ORGANIZATION) 執政(VA) 時(D) 曾(D) 提出(VC) 的(DE) 「(PARENTHESISCATEGORY) 東部(Ncd) 發展(VC) 計畫(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 說(VE) ，(COMMACATEGORY) 這(Nep) 是(SHI) 希望(Na) 注入(VC) 政府(Na) 的(DE) 經費(Na) 來(D) 加速(D) 花蓮(Nc_LOCATION) 的(DE) 發展(Na) ，(COMMACATEGORY) 但(Cbb) 國民黨(Nb_ORGANIZATION) 執政(VA) 後(D) 就(D) 沒有(D) 再(D) 討論(Na) ，(COMMACATEGORY) 一(D) 直到(P) 民進黨(Nb_ORGANIZATION) 在(D) 花蓮(Nc_LOCATION) 選(Na) 立委(Na) ，(COMMACATEGORY) 發表(VC) 「(PARENTHESISCATEGORY) 東(Ncd) 發(VC) 條例(Na) 」(PARENTHESISCATEGORY) 的(DE) 藍圖(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 才(D) 發現(Na) 他們(Nh) 真的(D) 忘掉(VK) 了(DE) 花蓮(Nc_LOCATION) 與(Caa) 台東(Nc_LOCATION) 的(DE) 選民(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 她(Nh) 也(D) 肯定(VK) 民進黨(Nb_ORGANIZATION) 立委(Na) 賴坤成(Nb_PERSON) 的(DE) 努力(VH) 爭取(VC) ，(COMMACATEGORY) 以及(Caa) 蕭美琴(Nb_PERSON) 結合(VHC) 黨(Na) 的(DE) 力量(Na) ，(COMMACATEGORY) 推動(VC) 「(PARENTHESISCATEGORY) 東(Ncd) 發(VC) 條例(Na) 」(PARENTHESISCATEGORY) 在(P) 立法院(Nb_ORGANIZATION) 過關(VA) 。(PERIODCATEGORY)
最後(Nd_DATE) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 質疑(VE) ，(COMMACATEGORY) 東(Ncd) 發(VC) 條例(Na) 有(V_2) 三百億(Neu) 至(Caa) 四百億(Neu) 元(Nf) 的(DE) 經費(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 錢(Na) 要(D) 花在(Nb) 哪裡(D) ？(QUESTIONCATEGORY)
用(P) 在(P) 誰(Nh) 的(DE) 身(Na) 上(Ng) ？(QUESTIONCATEGORY)
」(PARENTHESISCATEGORY) 她(Nh) 認為(VE) ，(COMMACATEGORY) 這(Nep) 四百億(Neu) 元(Nf) 不(D) 應(D) 被(P) 官僚(Na) 浪費(VC) ，(COMMACATEGORY) 或是(Caa) 花在(Nb) 不應該(Nb) 花(Na) 的(DE) 地方(Na) ，(COMMACATEGORY) 而是(Cbb) 要(D) 直接(VH) 花在(Nb) 花蓮(Nc_LOCATION) 與(Caa) 台東(Nc_LOCATION) 居民(Na) 的(DE) 身(Na) 上(Di) ；(SEMICOLONCATEGORY) 對(P) 此(Nep) ，(COMMACATEGORY) 她(Nh) 呼籲(VE) ，(COMMACATEGORY) 立法院(Nb_ORGANIZATION) 未來(Nd_DATE) 需要(Na) 有(D) 民進黨(Nb_ORGANIZATION) 的(DE) 立委(Na) 替(P) 居民(Na) 監督(Na) 這(Dfa) 筆(Na) 錢(Na) ，(COMMACATEGORY) 並用(VB) 在(P) 最(Dfa) 有力(VH) 的(DE) 地方(Na) 。(PERIODCATEGORY)