請(VF) 國(Na) 親(D) 尊重(VJ) 司法(Na) 獨立(VH) ，(COMMACATEGORY) 勿(D) 干擾(VC) 法院(Nc) 驗(VC) 票(Na) ！(EXCLANATIONCATEGORY)
新聞稿(Na) 2004-05-10(Neu) 民進黨(Nb_ORGANIZATION) 副(A) 秘書長(Na) 鍾佳濱(Nb_PERSON) 今天(Nd_DATE) （(PARENTHESISCATEGORY) 5(Neu) /(SYMBOLCATEGORY) 10(Neu) ）(PARENTHESISCATEGORY) 下午(Nd_TIME) 表示(VE) ，(COMMACATEGORY) 各(Nes) 法院(Nc) 有(V_2) 自己(Nh) 獨立性(Na) 與(P) 制定(VC) 的(DE) 規則(Na) 秩序(Na) ，(COMMACATEGORY) 立法委員(Na) 不(D) 該(D) 無視(VJ) 司法權(Nb) ，(COMMACATEGORY) 隨意(VH) 進出(VCL) 法院(Nc) ，(COMMACATEGORY) 甚至(D) 不當(VH) 散播(VC) 消息(Na) 。(PERIODCATEGORY)
鍾佳濱(Nb_PERSON) 請(VA) 國(A) 親(A) 立委(Na) 尊重(VJ) 三(D) 權(Na) 分(D) 際(Nd_DATE) 與(Caa) 司法(Na) 獨立(VH) 。(PERIODCATEGORY)
立委(Na) 邱太三(Nb_PERSON) 與(Caa) 李俊毅(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 希望(VK) 除了(P) 委任(Na) 律師(Na) 外(Ng) 的(DE) 閒雜人等(Na) 勿(D) 介入(VC) 法院(Nc) 驗(VC) 票(Na) 工作(Na) ，(COMMACATEGORY) 或(Caa) 片面(A) 政治(Na) 解(VC) 讀(VC) 狀況(Na) ，(COMMACATEGORY) 誤導(VC) 大眾(Nh) 。(PERIODCATEGORY)
李俊毅(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 驗(VC) 票(Na) 場所(Na) 為(P) 法定(A) 場所(Na) ，(COMMACATEGORY) 法官(Na) 有(V_2) 權(Na) 要求(Na) 場(Nc) 內(Ncd) 人士(Na) 遵守(VJ) 秩序(Na) ，(COMMACATEGORY) 驗(VC) 票(Na) 前(Ng) 也(D) 已(D) 同意(VK) 各(Nes) 方(Nf) 派(Na) 一(Neu) 人(Na) 做(VC) 內外(Ncd) 聯繫(VC) ，(COMMACATEGORY) 因此(Cbb) 只(Da) 要是(Cbb) 除了(P) 委任(Na) 律師(Na) 外(Ng) 的(DE) 閒雜人等(Na) 進入(VCL) 法院(Nc) ，(COMMACATEGORY) 就是(Cbb) 違反(VJ) 法律(Na) 規定(Na) 。(PERIODCATEGORY)
他(Nh) 強調(VE) ，(COMMACATEGORY) 身為(VG) 立法委員(Na) 更(D) 應該(D) 遵守(VJ) 法律(Na) ，(COMMACATEGORY) 不(D) 該(D) 隨意(VH) 進出(VCL) 驗(VC) 票(Na) 場所(Na) ，(COMMACATEGORY) 甚至(D) 以(P) 政治(Na) 語言(Na) 不當(VH) 解(VC) 讀(VC) 驗(VC) 票(Na) 狀況(Na) 。(PERIODCATEGORY)
李俊毅(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 法院(Nc) 也(D) 不(D) 希望(VK) 任何(Neqa) 一(Neu) 方(Nf) 律師(Na) ，(COMMACATEGORY) 在(D) 未(D) 經過(P) 法官(Na) 的(DE) 判決(VE) 下(Ng) 隨意(VH) 發佈(VE) 消息(Na) 。(PERIODCATEGORY)
他(Nh) 認為(VE) 這樣(VH) 會(D) 引起(VC) 不(D) 必要(VH) 的(DE) 揣測(VE) 誤解(Na) ，(COMMACATEGORY) 甚至(D) 造成(VG) 不可(D) 預測(VE) 的(DE) 意外(Na) 風險(Na) ，(COMMACATEGORY) 誤導(VC) 社會(Na) 大眾(Nh) ，(COMMACATEGORY) 不得(D) 不慎(VH) 。(PERIODCATEGORY)
邱太三(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 任何(Neqa) 一(Neu) 方(Nf) 都(D) 能夠(D) 主張(VE) 爭議(Na) 票(Na) ，(COMMACATEGORY) 並(D) 送交(VD) 法院(Nc) 審理(VC) ，(COMMACATEGORY) 由(P) 高等法院(Nb_ORGANIZATION) 判決(VE) 。(PERIODCATEGORY)
他(Nh) 說(VE) ，(COMMACATEGORY) 320(Neu) 開票(VA) 當天(Nd_DATE) ，(COMMACATEGORY) 每(Nes) 個(Nf) 開票所(Nb) 都有(Nb_PERSON) 主任(Na) 管理員(Na) 與(Caa) 主任(Na) 監察員(Nb) ，(COMMACATEGORY) 按照(P) 中選(VH) 會(D) 公告(VE) 法規(Na) 審理(VC) 選票(Na) ，(COMMACATEGORY) 現場(Nc) 更(D) 有(V_2) 藍綠(A) 雙方(Nh) 支持(Na) 者(Na) 來(D) 認定(VE) 監督(Na) ，(COMMACATEGORY) 到(P) 目前(Nd_DATE) 為止(Ng) 都(D) 沒(D) 提出(VC) 爭議(Na) 票(Na) ，(COMMACATEGORY) 國(Nc) 親(Na) 立委(Na) 現在(Nd_DATE) 依(P) 自己(Nh) 單方面(Na) 認定(VE) 的(DE) 遊戲(Na) 規則(Na) 提出(VC) 爭議(Na) ，(COMMACATEGORY) 是(SHI) 懷疑(VK) 開票(VA) 人員(Na) 的(DE) 能力(Na) ，(COMMACATEGORY) 也(D) 不(D) 尊重(VJ) 法官(Na) 驗(VC) 票(Na) 的(DE) 公信力(Na) 。(PERIODCATEGORY)
邱太三(Nb_PERSON) 認為(VE) ，(COMMACATEGORY) 國(Nc) 親(Na) 現在(Nd_DATE) 會(D) 提出(VC) 超過(VJ) 三萬(Neu) 張(Nf) 的(DE) 爭議(Na) 票(Na) 來(D) 引發(VC) ，(COMMACATEGORY) 但(Cbb) 這些(Neqa) 爭議(Na) 票(Na) 不(D) 代表(VK) 它(Nh) 本身(Nh) 有(V_2) 爭議(Na) ，(COMMACATEGORY) 所有(Neqa) 票(Na) 都(D) 還(D) 需(D) 高等法院(Nb_ORGANIZATION) 審理(VC) 後(D) 才能(Na) 做(VB) 最後(Ncd) 確定(VK) 。(PERIODCATEGORY)
李俊毅(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 如果(Cbb) 立委(Na) 一直(D) 不(D) 自愛(VH) ，(COMMACATEGORY) 以(P) 法院(Nc) 作為(VG) 作秀(VA) 舞台(Na) ，(COMMACATEGORY) 透過(P) 媒體(Na) 散佈(VH) 片面(Na) 驗(VC) 票(Na) 狀況(Na) 的話(Cba) ，(COMMACATEGORY) 不(D) 排除(VC) 發動(VC) 甲(Neu) 級(Na) 表決(VE) ，(COMMACATEGORY) 要求(Na) 所有(Neqa) 立委(Na) 留在(VCL) 立法院(Nb_ORGANIZATION) 審理(VC) 法案(Na) 。(PERIODCATEGORY)
邱太三(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 如果(Cbb) 立委(Na) 非常(Dfa) 關心(VK) 驗(VC) 票(Na) 狀況(Na) 的話(Cba) ，(COMMACATEGORY) 更(D) 不應該(Nb) 進入(VCL) 法院(Nc) 干擾(VC) 驗(VC) 票(Na) 程序(Na) ，(COMMACATEGORY) 觀看(VC) 法院(Nc) 準備(VC) 的(DE) 驗(VC) 票(Na) 轉播(VC) 關心(VK) 即可(VH) 。(PERIODCATEGORY)
政策(Na) 會(D) 副(A) 執行長(Na) 梁文傑(Nb_PERSON) 重申(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 會(D) 遵照(VC) 法院(Nc) 的(DE) 規定(Na) ，(COMMACATEGORY) 不(D) 公佈(VE) 驗(VC) 票(Na) 的(DE) 具體(VH) 數字(Na) ，(COMMACATEGORY) 但(Cbb) 會(D) 提供(VD) 大略(D) 參考(VC) 方向(Na) ，(COMMACATEGORY) 請(VF) 媒體(Na) 朋友(Na) 也(D) 避免(VE) 散佈(VH) 部分(Neqa) 立委(Na) 的(DE) 片面(A) 政治(Na) 解(VC) 讀(VC) ，(COMMACATEGORY) 造成(VG) 不(D) 必要(VH) 的(DE) 紛擾(VH) 。(PERIODCATEGORY)