蔡(Nb) 英文(Na) ：(COLONCATEGORY) 黨(Na) 領導人(Na) 基於(P) 誠信(Na) 應(D) 主動(VH) 約束(VC) 黨(Na) 所(D) 提名(VC) 的(DE) 候選人(Na) 2009-11-04(Neu) 針對(P) 黑道(Nc) 疑似(VG) 介入(VC) 南投(Nc_LOCATION) 選舉(Na) ，(COMMACATEGORY) 民主(Na) 進步(VH) 黨主席(Na) 蔡(Nb) 英文(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 4(Neu) ）(PARENTHESISCATEGORY) 日(Na) 特別(VH) 偕同(VC) 黨(Na) 秘書長(Na) 吳乃仁(Nb_PERSON) 、(PAUSECATEGORY) 南投(Nc_LOCATION) 縣長(Na) 候選人(Na) 李文忠(Nb_PERSON) 及(Caa) 發言人(Na) 蔡其昌(Nb_PERSON) 共同(A) 召開(VC) 記者會(Na) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 除(P) 對(D) 此(Nep) 深(VH) 表(Na) 遺憾(Na) ，(COMMACATEGORY) 也(D) 對(P) 馬英九(Nb_PERSON) 兼任(VG) 黨主席(Na) 之後(Nd_DATE) ，(COMMACATEGORY) 雖(Cbb) 一再(D) 對(P) 外(Ncd) 宣稱(VE) 要(D) 反(VC) 黑(VH) 金(Na) ，(COMMACATEGORY) 黨籍(Na) 候選人(Na) 卻(D) 在(P) 此(Nep) 時(Ng) 爆發(VJ) 重大(VH) 爭議(Na) ，(COMMACATEGORY) 顯示(VK) 國民黨(Nb_ORGANIZATION) 沒有(D) 以(Cba) 積極(VH) 的(DE) 心態(Na) 面對(VC) 黑(Na) 金(Na) 問題(Na) 。(PERIODCATEGORY)
我們(Nh) 認為(VE) ，(COMMACATEGORY) 黨(Na) 領導人(Na) 基於(P) 誠信(Na) ，(COMMACATEGORY) 就(D) 必須(D) 主動(VH) 約束(VC) 黨(Na) 所(D) 提名(VC) 的(DE) 候選人(Na) ，(COMMACATEGORY) 才能(Na) 排除(VC) 外界(Ncd) 的(DE) 憂慮(Na) 、(PAUSECATEGORY) 不安(VH) 與(P) 質疑(VE) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 與(Caa) 黑(Na) 金(Na) 掛(VC) 勾(Na) 的(DE) 事(Na) 證(Na) ，(COMMACATEGORY) 恐怕(D) 是(SHI) 人盡皆知(VH) ，(COMMACATEGORY) 就(D) 像(P) 今年(Nd_DATE) 三月(Nd_DATE) 國民黨(Nb_ORGANIZATION) 不(D) 只是(Cbb) 在(D) 選舉(Na) 的(DE) 條件(Na) 上(Di) 量(Na) 身(Na) 訂(VC) 作(Na) ，(COMMACATEGORY) 讓(VL) 涉及(VK) 黑(VH) 金(Na) 條款(Na) 的(DE) 候選人(Na) 可以(D) 解(VC) 套(Nf) 參選(VC) ；(SEMICOLONCATEGORY) 五月(Nd_DATE) 行政院(Nb_ORGANIZATION) 甚至(Cbb) 取消(VC) 十(FW) 大(A) 通緝(VC) 要犯(Na) ，(COMMACATEGORY) 種(Nf) 種(Nf) 做(VC) 法令(Na) 人(Na) 懷疑(VK) 執政黨(Na) 是否(D) 有(V_2) 不可(D) 告(VC) 人(Na) 的(DE) 政治(Na) 暗盤(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 顯然(D) 是(D) 向(D) 黑(Na) 金(Na) 妥協(VA) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 進一步(A) 表示(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 與(Caa) 黑(Na) 金(Na) 掛(VC) 勾(Na) 、(PAUSECATEGORY) 靠攏(VC) 的(DE) 情況(Na) ，(COMMACATEGORY) 並(D) 沒有(D) 在(P) 馬英九(Nb_PERSON) 接任(VG) 黨主席(Na) 後(D) ，(COMMACATEGORY) 有所(D) 改善(VC) ，(COMMACATEGORY) 反(D) 而是(Cbb) 出現(VH) 民主(Na) 衰退(VH) 、(PAUSECATEGORY) 國民黨(Nb_ORGANIZATION) 走回(VCL) 頭路(Na) 的(DE) 惡例(Na) ；(SEMICOLONCATEGORY) 此外(Cbb) ，(COMMACATEGORY) 黨主席(Na) 也(D) 沒有(VJ) 能力(Na) 與(Caa) 意志力(Na) 改善(VC) 國民黨(Nb_ORGANIZATION) 黑(Na) 金(Na) 與(Caa) 賄選(Na) 問題(Na) 。(PERIODCATEGORY)
根據(P) 本(Nes) 黨(Na) 民(Na) 調(Na) 顯示(VK) ，(COMMACATEGORY) 有(V_2) 52.8(Neu) %(UNITCATEGORY) 的(DE) 民眾(Na) 認為(VE) 就算(Cbb) 馬英九(Nb_PERSON) 總統(Na) 兼(Caa) 黨主席(Na) 也(D) 沒有(D) 能力(Na) 「(PARENTHESISCATEGORY) 改善(VC) 國民黨(Nb_ORGANIZATION) 黑(Na) 金(Na) 與(Caa) 賄選(Na) 」(PARENTHESISCATEGORY) 的(DE) 問題(Na) ，(COMMACATEGORY) 更(D) 證明(VE) 了(Di) 人民(Na) 對(P) 國民黨(Nb_ORGANIZATION) 的(DE) 改革(Na) 訴求(Na) 根本(D) 沒有(D) 信心(Na) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 也(D) 提到(VC) ，(COMMACATEGORY) 從(P) 地方(Na) 傳言(Na) 到(P) 新聞(Na) 報導(Na) 訊息(Na) ，(COMMACATEGORY) 都(D) 指向(VC) 黑道(Nc) 干擾(Na) 地方(Na) 選舉(Na) 及(Caa) 政治(Na) 生態(Na) ，(COMMACATEGORY) 甚至(D) 扭曲(VC) 公共(A) 資源(Na) 的(DE) 使用(VC) 。(PERIODCATEGORY)
近來(D) 我們(Nh) 也(D) 看到(VE) 國民黨(Nb_ORGANIZATION) 中(A) 常委(Na) 選舉(Na) ，(COMMACATEGORY) 連送蘭花(Nb_PERSON) 、(PAUSECATEGORY) 鹹魚(Na) 的(DE) ，(COMMACATEGORY) 都(D) 被(P) 那(Nep) 樣(Nf) 處理(VC) ；(SEMICOLONCATEGORY) 馬(Nb_PERSON) 主席(Na) 看似(D) 以(Cba) 高(A) 標準(Na) 處理(VC) 中(A) 常委(Na) 賄選(Na) 案(Na) ，(COMMACATEGORY) 反觀(VC) 縣長(Na) 候選人(Na) 、(PAUSECATEGORY) 行政院長(Na) 與(Caa) 南投(Nc_LOCATION) 黑道(Nc) 卻(D) 有(D) 如此(Dfa) 深(VH) 的(DE) 關係(Na) ，(COMMACATEGORY) 我們(Nh) 不禁(VL) 要(D) 問(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 的(DE) 標(Na) 準是(Nb) 什麼(Nep) ？(QUESTIONCATEGORY)
如果(Cbb) 兼任(VG) 主席(Na) 的(DE) 馬(Nb_PERSON) 總統(Na) 標準(Na) 這麼(D) 高(A) ，(COMMACATEGORY) 請(VF) 用(P) 同樣(VH) 的(DE) 高(VH) 標準(Na) 來(D) 處理(VC) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 握有(VJ) 行政權(Na) ，(COMMACATEGORY) 又(D) 是(SHI) 在(P) 黨主席(Na) 位置(Na) 上(Ng) ，(COMMACATEGORY) 他(Nh) 就(D) 有(V_2) 雙重(A) 責任(Na) 、(PAUSECATEGORY) 雙重(A) 權力(Na) 處理(VC) 國民黨(Nb_ORGANIZATION) 與(Caa) 黑(Na) 金(Na) 掛(VC) 勾(Na) 問題(Na) 。(PERIODCATEGORY)
我們(Nh) 要求(VF) 馬(Nb_PERSON) 總統(Na) 、(PAUSECATEGORY) 馬(Nb_PERSON) 主席(Na) ，(COMMACATEGORY) 不僅(Cbb) 要(D) 對(P) 外(Ncd) 作(VC) 強烈(VH) 宣示(VE) ，(COMMACATEGORY) 且(Cbb) 即刻(D) 採取(VC) 有效(VH) 的(DE) 行動(Na) ，(COMMACATEGORY) 徹查(VC) 候選人(Na) 與(Caa) 黑道(Nc) 的(DE) 關係(Na) ，(COMMACATEGORY) 不要(D) 讓(VL) 年底(Nd_DATE) 的(DE) 選舉(Na) 變成(VG) 黑道(Nc) 勢力(Na) 擴張(VHC) 的(DE) 好(VH) 時機(Na) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 我們(Nh) 也(D) 要(D) 請問(VE) 吳敦義(Nb_PERSON) 院長(Na) ，(COMMACATEGORY) 在(P) 國民黨(Nb_ORGANIZATION) 秘書長(Na) 任內(Na) ，(COMMACATEGORY) 作為(Na) 一位(Nb) 舉足輕重(VH) 的(DE) 政治(Na) 人物(Na) ，(COMMACATEGORY) 卻(D) 與(P) 有(V_2) 黑道(Nc) 背景(Na) 的(DE) 地方(Na) 人士(Na) 同(D) 遊(VCL) ，(COMMACATEGORY) 難道(D) 他(Nh) 不(D) 知道(VK) 他(Nh) 的(DE) 兄弟(Na) 在(P) 做(VC) 什麼(Nep) 嗎(T) ？(QUESTIONCATEGORY)
吳敦義(Nb_PERSON) 現在(Nd_DATE) 身為(VG) 行政院長(Na) ，(COMMACATEGORY) 擁有(VJ) 權力(Na) 與(Caa) 行政(Na) 資源(Na) 來(D) 處理(VC) 黑道(Nc) 問題(Na) ，(COMMACATEGORY) 就(D) 應該(D) 先(D) 處理(VC) 他(Nh) 兄弟(Na) 的(DE) 問題(Na) ，(COMMACATEGORY) 而(Cbb) 不是(Na) 任憑(VL) 黑道(Nc) 藉由(P) 與(P) 他(Nh) 的(DE) 關係(Na) 來(D) 擴張(VHC) 其(Nep) 地方(Na) 勢力(Na) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 黑道(Nc) 勢力(Na) 仍然(D) 深切(VH) 影響(VC) 地方(Na) 政治(Na) 、(PAUSECATEGORY) 選舉(Na) 生態(Na) ，(COMMACATEGORY) 嚴重(VH) 危害(Na) 台灣(Nc_LOCATION) 民主(Na) 發展(Na) ；(SEMICOLONCATEGORY) 任何(Neqa) 政治(Na) 人物(Na) ，(COMMACATEGORY) 不管(Cbb) 是(SHI) 黨(Na) 職(Na) 或(Caa) 政府(Na) 公職(Na) ，(COMMACATEGORY) 都(D) 有(V_2) 責任(Na) 將(P) 黑道(Nc) 因素(Na) 排除(VC) 在(P) 民主政治(Nb) 運作(VA) 之外(Ng) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 更(D) 呼籲(VE) ，(COMMACATEGORY) 選民(Na) 必須(D) 認清(VK) 年底(Nd_DATE) 選舉(Na) 候選人(Na) 的(DE) 本質(Na) 與(Caa) 背景(Na) ，(COMMACATEGORY) 不要(D) 助長(VK) 黑(VH) 金(Na) 在(P) 地方(Na) 的(DE) 勢力(Na) ，(COMMACATEGORY) 如果(Cbb) 國民黨(Nb_ORGANIZATION) 不(D) 願意(VK) 面對(VC) 黑(Na) 金(Na) 問題(Na) 、(PAUSECATEGORY) 沒有(D) 採取(VC) 積極(VH) 行動(Na) ，(COMMACATEGORY) 選民(Na) 應該(D) 認清(VK) 這(Nep) 個(Nf) 政黨(Na) 是否(D) 可以(D) 期待(VK) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 黨(Na) 領導人(Na) 基於(P) 誠信(Na) 應(D) 主動(VH) 約束(VC) 黨(Na) 所(D) 提名(VC) 的(DE) 候選人(Na)