司法(Na) 調查(VE) 陳前(Nb_PERSON) 總統(Na) 海外(Nc) 帳戶(Na) 案(Na) 四(D) 成(Na) 六(Nc) 民眾(Na) 認為(VE) 處理(VC) 不(D) 公正(VH) 2008-08-22(Neu) 針對(P) 陳前(Nb_PERSON) 總統(Na) 海外(Nc) 帳戶(Na) 一(D) 案(Na) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 文宣部(Nb_PERSON) 主任(Na) 鄭文燦今(Nb_PERSON) （(PARENTHESISCATEGORY) 22(Neu) ）(PARENTHESISCATEGORY) 日(Na) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 支持(Na) 司法(Na) 調查(Na) ，(COMMACATEGORY) 但(Cbb) 也(D) 要求(VF) 司法(Na) 處理(VC) 此(Nep) 案(Na) 要(D) 獨立(VH) 、(PAUSECATEGORY) 公正(VH) ，(COMMACATEGORY) 根據(P) 本(Nes) 黨(Na) 最(Na) 新民(Nc_LOCATION) 調(Na) 指出(VE) ，(COMMACATEGORY) 認為(VE) 司法(Na) 單位(Na) 有(V_2) 公正(VH) 偵辦(VC) 此(Nep) 案(Na) 的(DE) 只有(D) 38.7(Neu) ％(UNITCATEGORY) ，(COMMACATEGORY) 認為(VE) 沒有(D) 公正(VH) 處理(VC) 的(DE) 高達(VJ) 46(Neu) ％(UNITCATEGORY) ，(COMMACATEGORY) 也就是說(Dk) ，(COMMACATEGORY) 司法(Na) 單位(Na) 在(P) 這(Nep) 次(Nf) 處理(VC) 陳前(Nb_PERSON) 總統(Na) 案子(Na) 上(Di) 並(Caa) 沒有(D) 給(D) 人民(Na) 信賴(VJ) ，(COMMACATEGORY) 希望(VK) 司法(Na) 單(Na) 位能(Na) 更(D) 嚴謹(VH) 處理(VC) ，(COMMACATEGORY) 以(P) 證明(Na) 台灣(Nc_LOCATION) 司法(Na) 是(D) 獨立(VH) 於(Nb) 政治(Na) 之外(Ng) ，(COMMACATEGORY) 可以(D) 保障(VC) 當事人(Na) 人權(Na) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 支持(Na) 司法(Na) 單位(Na) 依照(P) 法律(Na) 規定(Na) ，(COMMACATEGORY) 進行(VC) 獨立(VH) 、(PAUSECATEGORY) 公正(VH) 、(PAUSECATEGORY) 迅速(VH) 的(DE) 偵辦(VC) ，(COMMACATEGORY) 但是(Cbb) 這(Nep) 兩(Neu) 週(Nf) 以來(Ng) ，(COMMACATEGORY) 對於(P) 陳(Nb_PERSON) 總統(Na) 海外(Nc) 帳戶(Na) 資金(Na) 來源(Na) ，(COMMACATEGORY) 司法(Na) 單位(Na) 前後(D) 透露(VE) 有(V_2) 非常(Dfa) 不同(VH) 的(DE) 版本(Na) ，(COMMACATEGORY) 從(P) 最早(D) 說(VE) 是(SHI) 巴(Nc) 紐(Nc) 案(Na) 、(PAUSECATEGORY) 二(Neu) 次(Nf) 金(Na) 改(VC) ，(COMMACATEGORY) 再(D) 到(P) 要求(Na) 企業家(Na) 自首(VA) ，(COMMACATEGORY) 現在(Nd_DATE) 又(D) 懸賞(VC) 一千萬(Neu) ，(COMMACATEGORY) 到(P) 現在(Nd_DATE) 都(D) 沒有(VJ) 任何(Neqa) 證據(Na) 可(D) 證明(VE) 錢(Na) 是(SHI) 來自於(VI) 這些(Neqa) 來源(Na) ，(COMMACATEGORY) 或是(Caa) 證明(Na) 為(P) 貪污(VA) 所得(Na) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 說(Na) ，(COMMACATEGORY) 很(Dfa) 多媒體(Na) 或是(Caa) 泛(VJ) 藍(VH) 政治(Na) 人物(Na) 也(D) 又(D) 有(V_2) 新(VH) 的(DE) 版本(Na) ，(COMMACATEGORY) 有的(Neqa) 說(VE) 是(SHI) 美(Nc_LOCATION) 日(D) 兩國(Nb) 扁(VC) 友(Na) 會長(Na) 協助(VC) 洗(VC) 錢(Na) ，(COMMACATEGORY) 有的(Neqa) 說(VE) 是(SHI) 在(P) 帛琉(Nc_LOCATION) 洗(VC) 錢(Na) ，(COMMACATEGORY) 也(D) 有(V_2) 說(Na) 是(SHI) 在(P) 凱(Nb) 校(Nc) 洗(VC) 錢(Na) ，(COMMACATEGORY) 而(Cbb) 這些(Neqa) 說法(Na) 也(D) 都(D) 沒有(VJ) 任何(Neqa) 事實(Na) 依據(Na) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 鄭文燦(Nb_PERSON) 主任(Na) 質疑(VE) ，(COMMACATEGORY) 這(Nep) 次(Nf) 陳前(Nb_PERSON) 總統(Na) 海外(Nc) 帳戶(Na) 的(DE) 整(Neqa) 個(DE) 司法(Na) 偵辦(VC) 過程(Na) 是否(D) 有(D) 謹守(VC) 偵察(VC) 不(D) 公開(VHC) 以及(Caa) 公正(VH) 處理(VC) 的(DE) 原則(D) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 公佈(VE) 本(D) 黨(Na) 自(D) 8月20日(Nd_DATE) 至(Caa) 8月21日(Nd_DATE) 所(Cbb) 做(VB) 民(Na) 調(Na) 指出(VE) ，(COMMACATEGORY) 認為(VE) 司法(Na) 單位(Na) 有(V_2) 公正(VH) 偵辦(VC) 此(Nep) 案(Na) 的(DE) 只有(D) 38.7(Neu) ％(UNITCATEGORY) ，(COMMACATEGORY) 認為(VE) 沒有(D) 公正(VH) 處理(VC) 的(DE) 高達(VJ) 46(Neu) ％(UNITCATEGORY) ，(COMMACATEGORY) 也就是說(Dk) ，(COMMACATEGORY) 司法(Na) 單位(Na) 在(P) 這(Nep) 次(Nf) 處理(VC) 陳前(Nb_PERSON) 總統(Na) 案子(Na) 並(Caa) 沒有(D) 給(D) 人民(Na) 信賴(VJ) ，(COMMACATEGORY) 並(D) 沒有(D) 讓(VL) 外界(Ncd) 認為(VE) 司法(Na) 是(SHI) 公正(VH) 處理(VC) 。(PERIODCATEGORY)
再(D) 進一步(D) 分析(VC) 來(D) 看(VC) ，(COMMACATEGORY) 鄭文燦(Nb_PERSON) 主任(Na) 說(Na) ，(COMMACATEGORY) 除(P) 泛(VJ) 綠(Na) 支持(VC) 者(Na) 有(V_2) 69(Neu) ％(UNITCATEGORY) 認為(VE) 司法(Na) 單位(Na) 沒有(D) 公正(VH) 處理(VC) ，(COMMACATEGORY) 泛(VJ) 藍(Na) 也(D) 有(V_2) 近(Da) 四(Neu) 成(Nf) 的(DE) 37.9(Neu) ％(UNITCATEGORY) 認為(VE) 沒有(D) 公正(VH) 處理(VC) ，(COMMACATEGORY) 而(Cbb) 沒有(VJ) 政治(Na) 傾向(Na) 的(DE) 中間(Ncd) 選民(Na) 則(D) 是(SHI) 有(V_2) 40.9(Neu) ％(UNITCATEGORY) 認為(VE) 沒有(D) 公正(VH) 處理(VC) ，(COMMACATEGORY) 認為(VE) 有(V_2) 公正(VH) 處理(VC) 的(DE) 只有(D) 28.4(Neu) ％(UNITCATEGORY) ，(COMMACATEGORY) 突(D) 顯(VK) 司法(Na) 沒有(D) 給(P) 人民(Na) 公正(VH) 的(DE) 社會(Na) 信賴(VJ) 度(Na) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 從(P) 國務(Na) 費(Na) 案(Na) 到(P) 海外(Nc) 帳戶(Na) 案(Na) ，(COMMACATEGORY) 可以(D) 看到(VE) 檢(Na) 調(Na) 在(P) 偵辦(VC) 過程(Na) 中(Ng) 不斷(D) 放出(VC) 很多(Neqa) 真真假假(Na) 、(PAUSECATEGORY) 無法(D) 查證(VE) 的(DE) 消息(Na) ，(COMMACATEGORY) 以及(Caa) 部分(Neqa) 政治(Na) 人物(Na) 信口開河(VA) 和(P) 少數(Neqa) 媒體(Na) 指揮(Na) 辦案(VA) ，(COMMACATEGORY) 皆(D) 令(VL) 人(Na) 質疑(VE) 司法(Na) 公正(VH) 何在(VH) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 強調(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 是(D) 民主(Na) 法治(Na) 國家(Na) ，(COMMACATEGORY) 對於(P) 卸任(VH) 總統(Na) 所(D) 涉及(VK) 案子(Na) ，(COMMACATEGORY) 司法(Na) 能(D) 有(V_2) 獨立(VH) 審判(Na) 空間(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 台灣(Nc_LOCATION) 民主(Na) 的(DE) 象徵(Na) ，(COMMACATEGORY) 但是(Cbb) 假如(Cbb) 司法(Na) 公正(VH) 性(Na) 不能(D) 維持(VJ) ，(COMMACATEGORY) 連(Cbb) 卸任(VH) 總統(Na) 都(D) 不能(D) 受到(VJ) 正當(VH) 法律(Na) 程序(Na) 保障(Na) ，(COMMACATEGORY) 司法(Na) 人權(Na) 受到(VJ) 踐踏(VC) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 法治(Na) 要(Cbb) 如何(D) 向(D) 世界(Nc) 來(D) 證明(Na) 。(PERIODCATEGORY)
另(Cbb) 關於(P) 追討(VC) 扁(VH) 產(Na) 的(DE) 說法(Na) ，(COMMACATEGORY) 鄭文燦(Nb_PERSON) 主任(Na) 說(Na) ，(COMMACATEGORY) 陳前(Nb_PERSON) 總統(Na) 海外(Nc) 帳戶(Na) 案子(Na) 要(Cbb) 經過(Na) 司法(Na) 調查(Na) 確定(VK) 資金(Na) 來源(Na) 是否(D) 有(D) 違法(VA) 地方(Na) ，(COMMACATEGORY) 不可能(D) 說(VE) 司法(Na) 沒有(D) 調查(VE) ，(COMMACATEGORY) 就(D) 要(D) 用(VC) 政黨(Na) 來(D) 追討(VC) 陳前(Nb_PERSON) 總統(Na) 財產(Na) 。(PERIODCATEGORY)
政黨(Na) 不能(D) 取代(VC) 司法(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 法治(Na) 國家(Na) 的(DE) 前提(Na) 。(PERIODCATEGORY)
有關(VJ) 邱毅(Nb_PERSON) 委員(Na) 宣稱(VE) 提出(VC) 民眾(Na) 捐款(Na) 給(D) 陳前(Nb_PERSON) 總統(Na) 的(DE) 明(Na) 細(VH) ，(COMMACATEGORY) 鄭文燦(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 從(P) 過去(Nd_DATE) 到(P) 現在(Nd_DATE) ，(COMMACATEGORY) 不管(Cbb) 真假(Na) ，(COMMACATEGORY) 邱毅(Nb_PERSON) 委員(Na) 在(D) 很多(Neaq) 時候(Na) 都(D) 是(D) 講(Na) 了(DE) 再說(Dk) ，(COMMACATEGORY) 如果(Cbb) 邱毅(Nb_PERSON) 委員(Na) 有(D) 發現(Na) 任何(Neqa) 不法(A) 的(DE) 資料(Na) 應(D) 交給(VD) 檢(Na) 調(Na) ，(COMMACATEGORY) 如果(Cbb) 邱毅(Nb_PERSON) 所(Cbb) 公布(VE) 資料(Na) 有(D) 涉及(VK) 個人(Na) 隱私(Na) ，(COMMACATEGORY) 也(D) 有(V_2) 違反(VJ) 銀行(Nc) 法(Na) 之(DE) 嫌(Na) 。(PERIODCATEGORY)
至於(P) 邱毅(Nb_PERSON) 所(Cbb) 要(Cbb) 公佈(VE) 的(DE) 帳戶(Na) ，(COMMACATEGORY) 鄭文燦(Nb_PERSON) 主任(Na) 也(D) 指出(VE) ，(COMMACATEGORY) 政治(Na) 獻金(VA) 法(Na) 通過(VC) 之後(Ng) ，(COMMACATEGORY) 哪(Nep) 個(Nf) 帳戶(Na) 是(SHI) 有(V_2) 接受(VC) 外界(Ncd) 捐款(Na) 是(SHI) 公開(VHC) 的(DE) 資訊(Na) ，(COMMACATEGORY) 也(D) 可以(D) 稽查(VC) ，(COMMACATEGORY) 邱毅(Nb_PERSON) 應該(D) 說清楚(Nb) 這(Dfa) 是否(D) 為(D) 對(D) 外(Nc) 募款(Na) 的(DE) 帳戶(Na) ，(COMMACATEGORY) 如果(Cbb) 不是(Na) ，(COMMACATEGORY) 如何(D) 說明(VE) 是(SHI) 向(P) 人民(Na) 募捐(VC) 的(DE) 帳戶(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 司法(Na) 調查(VE) 陳前(Nb_PERSON) 總統(Na) 海外(Nc) 帳戶(Na) 案(Na) 四(D) 成(Na) 六(Nc) 民眾(Na) 認為(VE) 處理(VC) 不(D) 公正(VH)