馬英九(Nb_PERSON) 談(VC) 633(Neu) 陳其邁(Nb_PERSON) ：(COLONCATEGORY) 騙子(Na) 也(D) 自嘆不如(VH) 2011-10-02(Neu) 針對(P) 馬(Nb_PERSON) 總統(Na) 近日(Nd_DATE) 表示(VE) 「(PARENTHESISCATEGORY) 633(Neu) 」(PARENTHESISCATEGORY) 政見(Na) 是(SHI) 八(Neu) 年(Nf) 的(DE) 承諾(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 發言人(Na) 陳其邁(Nb_PERSON) 批評(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 在(D) 2008(Neu) 大選(Na) 前後(D) 多(A) 次(Cbb) 表示(VE) ，(COMMACATEGORY) 要(D) 在(P) 2012年(Nd_DATE) 達成(VC) 633(Neu) 的(DE) 目標(Na) ，(COMMACATEGORY) 白紙(Na) 黑字(Na) ，(COMMACATEGORY) 歷歷在目(VH) ，(COMMACATEGORY) 現在(Nd_DATE) 跳(Na) 票(Na) ，(COMMACATEGORY) 不僅(Cbb) 未(D) 向(P) 人民(Na) 道歉(VB) ，(COMMACATEGORY) 還(D) 要(D) 硬(D) 拗(VH) ，(COMMACATEGORY) 更(D) 讓(VL) 馬(Nb_PERSON) 總統(Na) 身(Na) 陷(VHC) 誠信(Na) 危機(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 這(Dfa) 種(A) 詐騙(VD) 人民(Na) 的(DE) 功力(Na) ，(COMMACATEGORY) 陳其邁(Nb_PERSON) 批評(Na) ：(COLONCATEGORY) 「(PARENTHESISCATEGORY) 連(Cbb) 騙子(Na) 也(D) 自嘆不如(VH) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 2008年(Nd_DATE) 大選(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 當時(Nd_DATE) 還是(Caa) 候選人(Na) ，(COMMACATEGORY) 便(D) 到處(D) 推銷(VC) 633(Neu) 政見(Na) ，(COMMACATEGORY) 陳其邁(Nb_PERSON) 舉例(VA) ，(COMMACATEGORY) 2008年1月15日(Nd_DATE) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 出席(VC) 民間(Nc) 團體活動(Na) 時(D) 重申(VE) 633(Neu) 經濟(Na) 主張(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 即(D) 經濟(Na) 成長率(Na) 達(VJ) 6(Neu) ％(UNITCATEGORY) 、(PAUSECATEGORY) 2016年(Nd_DATE) 國民平均所得(Nb) 達(VJ) 3萬(Neu) 美元(Nf) （(PARENTHESISCATEGORY) 並(Cbb) 以(P) 2011年(Nd_DATE) 國民所得(Nb) 達(VJ) 2萬(Neu) 美元(Nf) 為(P) 前提(Na) ）(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 第一(Neu) 個(Nf) 4(Neu) 年(Nf) 任期(Na) 內(Ng) 將(D) 失業(VH) 率(Na) 降到(VJ) 3(Neu) ％(UNITCATEGORY) 以(P) 下等(A) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 其後(Nd_DATE) 更(D) 至少(Da) 十(Neu) 餘(Neqb) 次(Na) （(PARENTHESISCATEGORY) 如(P) 附表(Na) ）(PARENTHESISCATEGORY) 強調(VE) 此(Nep) 一(Neu) 內容(Na) 的(DE) 633(Neu) 政見(Na) 是(SHI) 4(Neu) 年(Nf) 內(Ng) 要(D) 達成(VC) ，(COMMACATEGORY) 也(D) 強調(VE) 633(Neu) 是(SHI) 經過(P) 百(Neu) 位(Nf) 經濟(Na) 人才(Na) 做(VC) 下(Ng) 的(DE) 可行(VH) 方式(Na) 。(PERIODCATEGORY)
對於(P) 當時(Nd_DATE) 外界(Ncd) 指出(VE) 633(Neu) 目標(Na) 達(VJ) 不到(VJ) 的(DE) 說法(Na) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 也(D) 回應(Na) 說(Na) 「(PARENTHESISCATEGORY) 說(VE) 的(DE) 到(P) 做(VC) 的(DE) 到(VC) ，(COMMACATEGORY) 這麼(D) 大(VH) 的(DE) 國家(Na) 與(Caa) 建設(Na) 不能(D) 亂(VH) 講話(VA) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 更(D) 曾(Nb_PERSON) 說(Na) 「(PARENTHESISCATEGORY) 只要(Cbb) 國民黨(Nb_ORGANIZATION) 執政(VA) ，(COMMACATEGORY) 就(D) 絕對(D) 有(V_2) 可能(D) 達成(VC) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 結果(Na) 現在(Nd_DATE) 633(Neu) 卻(D) 跳(VA) 票(Na) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 甚至於(D) 在(D) 電視(Na) 辯論(VE) 中(A) 也(D) 提出(VC) 633(Neu) 的(DE) 目標(Na) ，(COMMACATEGORY) 而(Cbb) 當(P) 公民(Na) 提問(VC) 「(PARENTHESISCATEGORY) 如果(Cbb) 在(P) 四(Neu) 年(Nf) 任期(Na) 內(Ncd) 做(VC) 不到(VJ) ，(COMMACATEGORY) 是否(D) 有(V_2) 一個(D) 負責任(VH) 的(DE) 態度(Na) ，(COMMACATEGORY) 將(P) 四(Neu) 年(Nf) 的(DE) 薪水(Na) 捐出(VD) 一(Neu) 半(Neqa) 到(P) 聯合(VC) 勸募(VD) ？(QUESTIONCATEGORY)
」(PARENTHESISCATEGORY) 馬(Nb_PERSON) 總統(Na) 回答(Na) 「(PARENTHESISCATEGORY) 你(Nh) 剛(D) 說(VE) ，(COMMACATEGORY) 如果(Cbb) 做(VC) 不到(VJ) 要(D) 把(P) 薪水(Na) 捐(VD) 出來(VA) ，(COMMACATEGORY) 你(Nh) 放心(VK) ，(COMMACATEGORY) 捐款(Na) 沒有(VJ) 問題(Na) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 陳其邁(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 對照(VJ) 現在(Nd_DATE) 633(Neu) 確定(VK) 跳(Na) 票(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 根本(D) 是(D) 在(D) 電視(Na) 上(Di) 公然(D) 說謊(VA) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 也(D) 說(Na) ，(COMMACATEGORY) 不只(Da) 馬(Nb_PERSON) 總統(Na) 本人(Nh) 如此(Dfa) 宣示(VE) ，(COMMACATEGORY) 從(P) 他(Nh) 的(DE) 副手(Na) 蕭萬長(Nb_PERSON) 、(PAUSECATEGORY) 行政院長(Na) 劉兆玄(Nb_PERSON) 及(Caa) 競選(VC) 團隊(Na) 李全(Nc_LOCATION) 教(D) 都(Nb_PERSON) 表示(VE) 過(Dfa) 633(Neu) 是(D) 四(D) 年(Na) 內(Na) 要(Cbb) 達成(VC) 的(DE) 政見(Na) 。(PERIODCATEGORY)
當時(Nd_DATE) 的(DE) 行政院長(Na) 劉兆玄(Nb_PERSON) 甚至(Cbb) 在(D) 立法院(Nb_ORGANIZATION) 說(Na) 「(PARENTHESISCATEGORY) 633一(Neu) 定(VC) 會(D) 在(P) 四(Neu) 年(Nf) 內(Ng) 統統(D) 會(D) 做到(VE) ，(COMMACATEGORY) 若(Cbb) 做(VC) 不到(VJ) 就(D) 下台(VA) 、(PAUSECATEGORY) 換人(VA) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 陳其邁(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 依照(P) 這(Nep) 個(Nf) 標準(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 是否(D) 也(D) 應該(D) 要(Cbb) 下台(VA) 、(PAUSECATEGORY) 換人(VA) ？(QUESTIONCATEGORY)
陳其邁(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 上任(VC) 以後(Ncd) ，(COMMACATEGORY) 心(Na) 知(VK) 選(VC) 前(Ng) 誇口(VE) 的(DE) 633(Neu) 會(Na) 跳(Na) 票(Na) ，(COMMACATEGORY) 利用(VC) 9(Neu) 月(Na) 利用(VC) 接受(VC) 外(Ng) 媒(Na) 訪問(VC) 的(DE) 機會(Na) ，(COMMACATEGORY) 開始(VH) 硬(D) 拗(VH) 為(VG) 是(SHI) 8(Neu) 年(Nf) 目標(Na) ，(COMMACATEGORY) 結果(Na) 是(SHI) 民眾(Na) 罵(VC) 聲(Na) 四起(VA) ，(COMMACATEGORY) 股市(Nc) 大跌(VH) ，(COMMACATEGORY) 媒體(Na) 也(D) 是(SHI) 一(Neu) 片(Nf) 罵(VC) 聲(Na) 。(PERIODCATEGORY)
9月4日(Nd_DATE) 蘋果(Na) 日報(Na) 的(DE) 辣(VH) 蘋果(Na) 專欄(Na) 立即(D) 批評(VC) 「(PARENTHESISCATEGORY) 騙子(Na) 也(D) 自嘆不如(VH) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 內文(Nb_PERSON) 提到(VC) 「(PARENTHESISCATEGORY) 總統(Na) 如果(Cbb) 可以(D) 這樣(VH) 當(VC) ，(COMMACATEGORY) 騙子(Na) 也(D) 會(D) 氣死(VHC) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) ；(SEMICOLONCATEGORY) 同(Nes) 日(Nf) 聯合晚報(Nb) 特(Na) 稿(Na) 以(P) 「(PARENTHESISCATEGORY) 不要(D) 再(D) 硬(D) 拗(VH) 了(T) ！(EXCLANATIONCATEGORY)
」(PARENTHESISCATEGORY) 為(P) 標題(Na) ，(COMMACATEGORY) 指出(VE) 「(PARENTHESISCATEGORY) 馬英九(Nb_PERSON) 競選(VC) 時(D) ，(COMMACATEGORY) 連第一(Nb_PERSON) 任(Na) 都(D) 不(D) 知能(Na) 不能(D) 選(Na) 上(Di) ，(COMMACATEGORY) 怎麼(D) 可能(D) 去(D) 承諾(VE) 第二(Neu) 任(Nf) 的(DE) 事(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 基本(Na) 常識(Na) 。(PERIODCATEGORY)
馬(Na) 政府(Na) 的(DE) 官員(Na) ，(COMMACATEGORY) 是(SHI) 把(P) 人民(Na) 看成(VG) 什麼(Nep) ？(QUESTIONCATEGORY)
」(PARENTHESISCATEGORY) ；(SEMICOLONCATEGORY) 而(Cbb) 隔日(D) 中國時報(Nb_ORGANIZATION) 社論(Na) 就(D) 針對(P) 633(Neu) 跳(Na) 票(Na) 批評(Na) 「(PARENTHESISCATEGORY) 我們(Nh) 不(D) 需要(VK) 一個(D) 面對(VC) 逆境(Na) 環伺(VA) ，(COMMACATEGORY) 只(Da) 會(D) 兩(Neu) 手(Na) 一(Neu) 攤(Na) 、(PAUSECATEGORY) 束手無策(VH) 的(DE) 掌舵(VA) 者(Na) 」(PARENTHESISCATEGORY) ；(SEMICOLONCATEGORY) 而(Cbb) 蘋果(Na) 日報(Na) 的(DE) 《(PARENTHESISCATEGORY) 蘋(Nb) 論(Na) 》(PARENTHESISCATEGORY) 則(D) 以(P) 「(PARENTHESISCATEGORY) 六三三(Neu) 與(P) 馬(Na) 無賴(Na) 」(PARENTHESISCATEGORY) 為題(VI) ，(COMMACATEGORY) 批評(Na) 「(PARENTHESISCATEGORY) 馬英九(Nb_PERSON) 將(D) 可能(D) 兌現(VC) 的(DE) 日子(Na) ，(COMMACATEGORY) 推(VC) 遲到(VH) 還(D) 必須(D) 以(P) 他(Nh) 2012年(Nd_DATE) 當選(VG) 連(D) 任為(VG) 前提(Na) 的(DE) 八(Neu) 年(Nf) 後(Ng) ，(COMMACATEGORY) 卻(D) 未免(D) 太(Dfa) 不(D) 負責(VL) ，(COMMACATEGORY) 也(D) 太(Dfa) 沒出息(VH) ，(COMMACATEGORY) 簡直(D) 像是(SHI) 無賴(Na) 的(DE) 謊言(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 當(P) 633(Neu) 已(D) 成(VG) 空頭支票(Nb) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 卻(D) 連(A) 句(Na) 正式(VH) 的(DE) 道歉(VB) 都(D) 沒有(D) ，(COMMACATEGORY) 到(P) 昨天(Nd_DATE) 還(D) 在(D) 硬(D) 拗(VH) 633(Neu) 是(D) 8(Neu) 年(Na) 政見(Na) ，(COMMACATEGORY) 真的(D) 是(SHI) 「(PARENTHESISCATEGORY) 騙子(Na) 都(D) 自嘆不如(VH) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
馬(Nb_PERSON) 總統(Na) 及(Caa) 國民黨(Nb_ORGANIZATION) 承諾(Na) 2012年(Nd_DATE) 達到(VJ) 「(PARENTHESISCATEGORY) 633(Neu) 」(PARENTHESISCATEGORY) 一覽表(Na) 依據(Na) 承諾(Na) 人(Na) 地點(Na) 承諾(Na) 內容(Na) 2007.12.27(Neu) 副總統(Na) 候選人(Na) 蕭萬長(Nb_PERSON) 桃園(Nc_LOCATION) 縣(A) 青(Nb) 創(Na) 會(D) 座談(Na) 他(Neqa) 和(Caa) 馬英九(Nb_PERSON) 提出(VC) 633(Neu) 振興(VC) 經濟(Na) 計畫(Na) ，(COMMACATEGORY) 國民所得(Nb) 目標(Na) 是(D) 第一(Neu) 任(Na) 4(Neu) 年(Na) 增(VC) 至(Caa) 3萬(Neu) 美元(Na) ，(COMMACATEGORY) 雖然(Cbb) 比不上(VJ) 韓國(Nc_LOCATION) ，(COMMACATEGORY) 但(Cbb) 一定(D) 要(D) 推動(VC) ，(COMMACATEGORY) 否則(Cbb) 台灣(Nc_LOCATION) 的(DE) 經濟(Na) 會(D) 衰退(VH) ，(COMMACATEGORY) 此外(Cbb) 也(D) 要(D) 將(D) 失業(VH) 率(Na) 降到(VJ) 百分之(Neqa) 3(Neu) 以下(Ncd) 。(PERIODCATEGORY)
2008.01.15(Neu) 中央社(Nb_ORGANIZATION) 總統(Na) 候選(VH) 人馬(Na) 英(Nc_LOCATION) 九(Nd_DATE) 中華(Nc_LOCATION) 經濟(Na) 區域(Na) 戰略(Na) 發展(Na) 協會(Na) 重申(VE) 「(PARENTHESISCATEGORY) 633(Neu) 」(PARENTHESISCATEGORY) 經濟(Na) 主張(Na) ，(COMMACATEGORY) 即(D) 經濟(Na) 成長率(Na) 達(VJ) 6(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 2016年(Nd_DATE) 國民平均所得(Nb) 達(VJ) 3萬(Neu) 美元(Nf) （(PARENTHESISCATEGORY) 並(Cbb) 以(P) 2011年(Nd_DATE) 先達(Nb) 2萬(Neu) 美元(Nf) 為(P) 前提(Na) ）(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 第(Neu) 1(Neu) 個(Nf) 4(Neu) 年(Nf) 任期(Na) 內(Ng) 將(D) 失業(VH) 率(Na) 降到(VJ) 3(Neu) %(UNITCATEGORY) 以(P) 下等(A) 。(PERIODCATEGORY)
2008.01.20(Neu) 中央社(Nb_ORGANIZATION) 總統(Na) 候選(VH) 人馬(Na) 英(Nc_LOCATION) 九(Nd_DATE) 「(PARENTHESISCATEGORY) YPO(FW) 青年(Na) 企業家(Na) 協會(Nc) 」(PARENTHESISCATEGORY) 新春(Nd_DATE) 研討會(Na) 再度(D) 提出(VC) 「(PARENTHESISCATEGORY) 633(Neu) 」(PARENTHESISCATEGORY) 經濟(Na) 發展(VC) 目標(Na) ，(COMMACATEGORY) 也(D) 就是(Cbb) 他(Nh) 執政(VA) 後(Ng) 每(Nes) 年(Nf) 經濟(Na) 成長(VH) 百分之(Neqa) 六(Nd_DATE) ，(COMMACATEGORY) 八(Neu) 年(Nf) 後(Ng) 每(Nes) 人(Na) 國民所得(Nb) 達到(VJ) 三萬(Neu) 美元(Nf) ，(COMMACATEGORY) 四(Neu) 年(Nf) 內(Ng) 失業(VH) 率(Na) 低於(VJ) 百分之(Neqa) 三(Na) 。(PERIODCATEGORY)
2008.01.28(Neu) 民眾(Na) 日報(Na) 總統(Na) 候選(VH) 人馬(Na) 英(Nc_LOCATION) 九(Nd_DATE) 高科技(Na) 產業(Na) 座談(Na) 經濟(Na) 成長(VA) 每(D) 年(Na) 維持(VJ) 百分之(Neqa) 六(Nc) ，(COMMACATEGORY) 失業(VH) 率(Na) 降到(VJ) 百分之(Neqa) 三(Na) ，(COMMACATEGORY) 李明博(Nb_PERSON) 774(Neu) 後來(Nd_DATE) 發覺(VK) 成長(VA) 百分之(Neqa) 七(Nd_DATE) 做(VB) 不到(VJ) ，(COMMACATEGORY) 我們(Nh) 的(DE) 633(Neu) 是(SHI) 經(P) 百(Neu) 位(Nf) 經濟(Na) 人才(Na) 做(VC) 下(Ng) 的(DE) 可行(VH) 的(DE) 方式(Na) 。(PERIODCATEGORY)
2008.02.20(Neu) 中國時報(Nb_ORGANIZATION) 總統(Na) 候選(VH) 人馬(Na) 英(Nc_LOCATION) 九(Nd_DATE) 遠見(Na) 雜誌(Na) 於(Nb) 桃園(Nc_LOCATION) 主辦(VC) 「(PARENTHESISCATEGORY) 城市(Na) 的(DE) 遠見(Na) 」(PARENTHESISCATEGORY) 論壇(Na) 他(Nh) 提出(VC) 633(Neu) 經濟(Na) 發展(VC) 目標(Na) （(PARENTHESISCATEGORY) 每(Nes) 年(Nf) 經濟(Na) 成長(VH) 6(Neu) ％(UNITCATEGORY) 、(PAUSECATEGORY) 2016年(Nd_DATE) 每(Nes) 人(Na) 國民所得(Nb) 到達(VCL) 3萬(Neu) 美金(Na) 、(PAUSECATEGORY) 4(Neu) 年(Nf) 內(Ng) 失業(VH) 率(Na) 低於(VJ) 3(Neu) ％(UNITCATEGORY) ）(PARENTHESISCATEGORY) 2008.02.24(Neu) 中央社(Nb_ORGANIZATION) 總統(Na) 候選(VH) 人馬(Na) 英九2008(Nb_PERSON) 總統(Na) 大選(Na) 公民(Na) 提問(VC) 電視(Na) 辯論(VE) 提出(VC) 「(PARENTHESISCATEGORY) 六三三(Neu) 」(PARENTHESISCATEGORY) 政策(Na) ，(COMMACATEGORY) 即(D) 經濟(Na) 成長率(Na) 百分之(Neqa) 六(Neu) 、(PAUSECATEGORY) 人民(Na) 所得(Na) 每(Nes) 人(Na) 每(Nes) 年(Nf) 三萬(Neu) 美元(Nf) 及(Caa) 失業(VH) 率(Na) 降至(VJ) 百分之(Neqa) 三(Neu) 以下(Ncd) 2008.02.24(Neu) 公(Na) 視(P) 總統(Na) 候選(VH) 人馬(Na) 英九(Nb_PERSON) 總統(Na) 大選(Na) 電視(Na) 辯論(VE) -(DASHCATEGORY) 公民(Na) 提問(VC) 「(PARENTHESISCATEGORY) 如何(D) 達到(VJ) 國民所得(Nb) 3萬(Neu) 美金(Na) 」(PARENTHESISCATEGORY) 公民(Na) 追問(VE) 「(PARENTHESISCATEGORY) 如果(Cbb) 做(VC) 不到(VJ) ，(COMMACATEGORY) 在(P) 四(Neu) 年(Nf) 任期(Na) 內(Ncd) 做(VC) 不到(VJ) ，(COMMACATEGORY) 是否(D) 有(V_2) 一個(D) 負責任(VH) 的(DE) 態度(Na) ，(COMMACATEGORY) 將(P) 四(Neu) 年(Nf) 的(DE) 薪水(Na) 捐出(VD) 一(Neu) 半(Neqa) 到(P) 聯合(VC) 勸募(VD) ？(QUESTIONCATEGORY)
」(PARENTHESISCATEGORY) 馬(Nb_PERSON) 總統(Na) 回答(Na) 「(PARENTHESISCATEGORY) 你(Nh) 剛(D) 說(VE) ，(COMMACATEGORY) 如果(Cbb) 做(VC) 不到(VJ) 要(D) 把(P) 薪水(Na) 捐(VD) 出來(VA) ，(COMMACATEGORY) 你(Nh) 放心(VK) ，(COMMACATEGORY) 捐款(Na) 沒有(VJ) 問題(Na) ，(COMMACATEGORY) 我(Nh) 這(Nep) 幾(Neu) 年來(Nb) 已經(D) 捐(VD) 了(Di) 六千(Neu) 多(VH) 萬(Neu) ，(COMMACATEGORY) 我(Nh) 一向(D) 經常(D) 捐款(VB) ，(COMMACATEGORY) 尤其(D) 是(SHI) 捐(VD) 給(P) 聯合(D) 勸募(VD) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) 2008.02.25(Neu) 中央社(Nb_ORGANIZATION) 總統(Na) 候選(VH) 人馬(Na) 英(Nc_LOCATION) 九(Nd_DATE) 台灣(Nc_LOCATION) 區(Nc) 綜合(A) 營造(VC) 工程(Na) 工業(Na) 同業(Na) 公會(Nc) 會員(Na) 代表(Na) 大會(Na) 將來(Nd_DATE) 希望(Na) 達到(VJ) 百分之(Neqa) 六(Nc) 的(DE) 經濟(Na) 成長(VA) ，(COMMACATEGORY) 國民所得(Nb) 達到(VJ) 三萬(Neu) 美金(Na) ，(COMMACATEGORY) 失業(VH) 率(Na) 降到(VJ) 百分之(Neqa) 三(Na) ，(COMMACATEGORY) 也(D) 就是(Cbb) 「(PARENTHESISCATEGORY) 633(Neu) 」(PARENTHESISCATEGORY) 的(DE) 目標(Na) 。(PERIODCATEGORY)
..(SYMBOLSTRING) 他(Nh) 已經(D) 做好(VC) 準備(VC) 才(Na) 開口(VA) 說話(VA) ，(COMMACATEGORY) 說(VE) 的(DE) 到(VE) 做得到(Nb) ，(COMMACATEGORY) 這麼(D) 大(VH) 的(DE) 國家(Na) 與(Caa) 建設(Na) 不能(D) 亂(VH) 講話(VA) 。(PERIODCATEGORY)
2008.03.01(Neu) 自立晚報(Nb_ORGANIZATION) 總統(Na) 候選(VH) 人馬(Na) 英(Nc_LOCATION) 九(Nd_DATE) 第(Neu) 一(D) 次(Cbb) 電視(Na) 政見會(Na) 承諾(Na) 「(PARENTHESISCATEGORY) 讓(VL) 人民(Na) 過(Dfa) 好(VH) 日子(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 達成(VC) 「(PARENTHESISCATEGORY) 633(Neu) 」(PARENTHESISCATEGORY) 的(DE) 目標(Na) ，(COMMACATEGORY) 也(D) 就是(Cbb) 經濟(Na) 成長(VH) 達到(VJ) 6(Neu) %(UNITCATEGORY) 、(PAUSECATEGORY) 國民所得(Nb) 達到(VJ) 3萬(Neu) 美元(Na) 以及(Caa) 失業(VH) 率(D) 降到(VJ) 3(Neu) %(UNITCATEGORY) 以下(Ncd) 。(PERIODCATEGORY)
200803.06(Neu) 中央社(Nb_ORGANIZATION) 總統(Na) 候選(VH) 人馬(Na) 英(Nc_LOCATION) 九(Nd_DATE) 台南縣(Nc_LOCATION) 造(VC) 勢(D) 活動(A) 說(Na) 對手(Na) 批評(Na) 他(Neqa) 所(Cbb) 提出(VC) 的(DE) 「(PARENTHESISCATEGORY) 633(Neu) 」(PARENTHESISCATEGORY) 經濟(Na) 年(Na) 成長率(Na) 百分之(Neqa) 六(Neu) 、(PAUSECATEGORY) 年(Nf) 國民所得(Nb) 三萬(Neu) 美金(Na) 、(PAUSECATEGORY) 失業(VH) 率(Na) 百分之(Neqa) 三(Neu) 的(DE) 目標(Na) 不可能(D) 達成(VC) ，(COMMACATEGORY) 但(Cbb) 只要(Cbb) 國民黨(Nb_ORGANIZATION) 執政(VA) ，(COMMACATEGORY) 就(D) 絕對(D) 有(V_2) 可能(D) 達成(VC) 。(PERIODCATEGORY)
2008.03.18(Neu) 民眾(Na) 日報(Na) 國民黨(Nb_ORGANIZATION) 台南縣(Nc_LOCATION) 黨部(Nc) 主委(Na) 李全(Nc_LOCATION) 教(D) 台南縣(Nc_LOCATION) 黨部(Nc) 發佈(VE) 經濟(Na) 633(Neu) 政策(Na) 文(Na) 宣(Na) 只要(Cbb) 馬(Na) 蕭(Na) 當選(VG) 保證(Na) 每(D) 年(Na) 經濟(Na) 成長率(Na) 6(Neu) ％(UNITCATEGORY) 、(PAUSECATEGORY) 2016年(Nd_DATE) 每(Nes) 人(Na) 平均(VH) 所得(Na) 3萬(Neu) 美金(Na) 、(PAUSECATEGORY) 2012年(Nd_DATE) 年(Na) 失業(VH) 率(Na) 降到(VJ) 3(Neu) ％(UNITCATEGORY) 以下(Ncd) 的(DE) 經濟(Na) 633(Neu) 政策(Na) 夠(VH) 是(SHI) 絕對(D) 說到做到(Nb) 。(PERIODCATEGORY)
2008.03.23(Neu) 經濟日報(Nb_ORGANIZATION) 總統(Na) 當選(VG) 人馬(Na) 英(Nc_LOCATION) 九(Nd_DATE) 勝(D) 選(Na) 之(DE) 夜(Nd_TIME) 「(PARENTHESISCATEGORY) 拚(VH) 經濟(Na) 」(PARENTHESISCATEGORY) 是(SHI) 上任(VH) 後(Ng) 第一(Neu) 件(Nf) 要(D) 做(VC) 的(DE) 事(Na) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 喊出(VE) 633(Neu) 口號(Na) ，(COMMACATEGORY) 也(D) 就是(Cbb) 經濟(Na) 成長率(Na) （(PARENTHESISCATEGORY) GDP(FW) 成長率(Na) ）(PARENTHESISCATEGORY) 6(Neu) %(UNITCATEGORY) 以上(Ncd) ，(COMMACATEGORY) 失業(VH) 率(Na) 3(Neu) %(UNITCATEGORY) 以下(Ncd) ，(COMMACATEGORY) 2016年(Nd_DATE) 達到(VJ) 國民所得(Nb) 3萬(Neu) 美元(Nf) 。(PERIODCATEGORY)
2008.04.23(Neu) 聯合晚報(Nb) 總統(Na) 當選(VG) 人馬(Na) 英(Nc_LOCATION) 九(Nd_DATE) 向(D) 外資(Na) 法人(Na) 在(D) 台(Na) 經理人(Na) 演講(Na) 他(Neqa) 認為(VE) 633(Neu) 是(D) 實際(VH) 且(Caa) 可(Cbb) 達成(VC) 的(DE) 目標(Na) 2008.04.30(Neu) 經濟日報(Nb_ORGANIZATION) 總統(Na) 當選(VG) 人馬(Na) 英(Nc_LOCATION) 九(Nd_DATE) 美國(Nc_LOCATION) 商會(Nc) 謝(Na) 年(Na) 宴(Na) 對於(P) 競選(VC) 承諾(Na) 每(D) 年(Na) 經濟(Na) 成長率(Na) 6(Neu) ％(UNITCATEGORY) ，(COMMACATEGORY) 他(Nh) 說(VE) 「(PARENTHESISCATEGORY) 就算(Cbb) 達(VJ) 不到(VJ) 百分之(Neqa) 六(Neu) ，(COMMACATEGORY) 但(Cbb) 至少(Da) 也(D) 要(D) 到(P) 百分之(Neqa) 五(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
2008.05.31(Neu) 中國時報(Nb_ORGANIZATION) 行政院長(Na) 劉兆玄(Nc_LOCATION) 立法院(Nb_ORGANIZATION) 633一(Neu) 定(D) 會(D) 在(D) 四(D) 年(Na) 內(Na) 統統(D) 會(D) 做到(VE) ，(COMMACATEGORY) 若(Cbb) 做(VC) 不到(VJ) 就(D) 下台(VA) 換人(VA)