民主(Na) 進步(VH) 黨國(Na) 大修(VC) 憲(Na) 成功(VH) 晚宴(Na) 蘇貞昌(Nb_PERSON) 主席(Na) 致詞(VA) 稿(Na) 2005-06-07(Neu) 我(Nh) 就任(VG) 主席(Na) 前(A) 就(D) 知道(VK) 這(Dfa) 是(D) 吃力(VH) 不(D) 討好(VC) 的(DE) 工作(Na) ，(COMMACATEGORY) 就任(VG) 之後(Ng) 才(Da) 知道(VK) 工作(Na) 很多(VH) ，(COMMACATEGORY) 比(P) 想像(Na) 的(DE) 還(D) 嚴重(VH) 。(PERIODCATEGORY)
就任(VG) 主席(Na) 之後(Ng) ，(COMMACATEGORY) 歷經(VJ) 228(Neu) 、(PAUSECATEGORY) 312(Neu) 全(Neqa) 代(Na) 會(D) 326(Neu) 護(VC) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 接著(D) 提名(VC) 國大代表(Nb) 、(PAUSECATEGORY) 國(Na) 大(VH) 選舉(Na) 走(VA) 透(VH) 透(Dfb) ，(COMMACATEGORY) 到(P) 今(Nd_DATE) 天國(Nc) 大(A) 開會(VA) 上山(Nc_LOCATION) 督(Nb) 陣(Na) ，(COMMACATEGORY) 非常(Dfa) 感謝(VK) 全體(Na) 黨員(Na) 同志(Na) 和(Caa) 社會(Na) 大眾(Nh) 的(DE) 支持(VC) ，(COMMACATEGORY) 如果(Cbb) 不是(Na) 社會(Na) 大眾(Nh) 的(DE) 支持(VC) ，(COMMACATEGORY) 326(Neu) 就(D) 不會(D) 有(V_2) 百萬(Neu) 人民(Na) 站出來(VA) 。(PERIODCATEGORY)
回想(VE) 514(Neu) 憲(Na) 改(VC) ，(COMMACATEGORY) 在野黨(Na) 瘋(VH) 中國(Nc_LOCATION) ，(COMMACATEGORY) 忙著(VL) 握手(VA) 喝(VC) 紅(VH) 酒(Na) ，(COMMACATEGORY) 我(Nh) 則(D) 是(SHI) 全(Neqa) 台灣(Nc_LOCATION) 跑(VA) 了(DE) 一(D) 圈(Na) 又(Caa) 一(D) 圈(Na) ，(COMMACATEGORY) 在(P) 大家(Nh) 努力(VH) 之下(Ng) 民進黨(Nb_ORGANIZATION) 是(D) 514(Neu) 憲(Na) 改(VC) 的(DE) 最(Dfa) 大(A) 黨(Na) ，(COMMACATEGORY) 我(Nh) 不必(D) 辭職(VA) 下台(VA) ，(COMMACATEGORY) 感謝(VK) 大家(Nh) 。(PERIODCATEGORY)
這(Nep) 次(Nf) 憲(Na) 改(VC) 是(SHI) 最好(VH) 的(DE) 劇本(Na) ，(COMMACATEGORY) 而且(Cbb) 是(SHI) 已經(D) 寫(VC) 好(VH) 的(DE) 劇本(Na) ，(COMMACATEGORY) 不能(D) 原先(D) 反對(VE) 變為(VG) 贊成(VK) ，(COMMACATEGORY) 也(D) 不能(D) 從(P) 贊成(VK) 變成(VG) 反對(VE) ，(COMMACATEGORY) 我(Nh) 對(P) 黨籍(Na) 的(DE) 國代(Na) 非常(Dfa) 有(V_2) 信心(Na) 。(PERIODCATEGORY)
雖然(Cbb) 再三(D) 宣布(VE) 將(D) 動用(VC) 黨紀(Na) ，(COMMACATEGORY) 將(P) 中(Ncd) 評(VC) 委(Na) 一起(D) 請(VF) 上山(VA) ，(COMMACATEGORY) 十(Neu) 位(Nf) 候補(VH) 國代(Na) 也(D) 一起(D) 住(VC) 在(D) 陽明山(Nc_LOCATION) ，(COMMACATEGORY) 準備(VC) 發生(VJ) 萬(Neu) 一時(Nd_DATE) 隨時(D) 遞補(VC) 。(PERIODCATEGORY)
但是(Cbb) ，(COMMACATEGORY) 我們(Nh) 所有(Neqa) 127(Neu) 位(Nf) 黨籍(Na) 國代(Na) 通通(D) 都(D) 做到(VE) 了(T) ，(COMMACATEGORY) 真是(D) 對不起(VJ) 這些(Neqa) 候補(VH) 國代(Na) ，(COMMACATEGORY) 沒有(VJ) 機會(Na) 讓(VL) 大家(Nh) 遞補(VC) 。(PERIODCATEGORY)
我們(Nh) 黨籍(Na) 國代(Na) 在(D) 陽明山(Nc_LOCATION) 不但(Cbb) 全(D) 員(Na) 依序(D) 領(Na) 票(Na) 、(PAUSECATEGORY) 投下(VC) 贊成(VK) 票(Na) ，(COMMACATEGORY) 一(Neu) 票(Nf) 不(D) 跑(VA) 。(PERIODCATEGORY)
國(Na) 大(VH) 主席團(Na) 會議(Na) 、(PAUSECATEGORY) 主席(Na) 議事(Na) 主導(VC) 和(Caa) 秘書長(Na) 的(DE) 工作(Na) 都(D) 表現(VC) 的(DE) 很好(VH) ，(COMMACATEGORY) 請(VF) 大家(Nh) 給予(VD) 自己(Nh) 一個(D) 熱烈(VH) 的(DE) 掌聲(Na) 。(PERIODCATEGORY)
和(P) 媒體(Na) 誤解(Na) 的(DE) 報導(Na) 相(Na) 對比(Na) ，(COMMACATEGORY) 大家(Nh) 的(DE) 表現(Na) 都(D) 是(SHI) 對(P) 歷史(Na) 做(VC) 最(Dfa) 正確(VH) 的(DE) 交代(VE) ，(COMMACATEGORY) 憲(Na) 改(VC) 成功(VH) 之後(Ng) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 民主政治(Nb) 旭日(Na) 東(Nc) 升(Nf) ，(COMMACATEGORY) 貞(Na) 昌(VH) 在(P) 這裡(Ncd) 向(P) 各(Nes) 位(Nf) 致(Na) 上(Ng) 最(Dfa) 大(VH) 的(DE) 敬意(Na) 。(PERIODCATEGORY)
我(Nh) 曾經(D) 說(VE) 過(Di) ，(COMMACATEGORY) 去年(Nd_DATE) 八月二十三日(Nd_DATE) ，(COMMACATEGORY) 立法院(Nb_ORGANIZATION) 通過(P) 的(DE) 憲法(Na) 修正案(Na) 是(D) 照相(VB) ，(COMMACATEGORY) 底片(Na) 則(D) 是(SHI) 大家(Nh) 負責(VL) 洗(VC) 出來(VA) ，(COMMACATEGORY) 證明(Na) 民進黨(Nb_ORGANIZATION) 是(D) 改革(Na) 的(DE) 推(VC) 手(Na) ，(COMMACATEGORY) 在(P) 陳(Nb_PERSON) 總統(Na) 的(DE) 領導(Na) 之下(Ng) ，(COMMACATEGORY) 我們(Nh) 沒有(D) 讓(VL) 人民(Na) 失望(VH) 。(PERIODCATEGORY)
憲(Na) 改(VC) 已經(D) 成功(VH) ，(COMMACATEGORY) 大家(Nh) 完成(VC) 任務(Na) 打道(D) 回(VCL) 府(Na) ，(COMMACATEGORY) 中央黨部(Nb) 永遠(D) 不(D) 打烊(VA) ，(COMMACATEGORY) 接著(D) 要(D) 迎戰(VC) 年底(Nd_DATE) 的(DE) 縣(Nc) 市長(Na) 選舉(Na) ，(COMMACATEGORY) 到(P) 時候(Na) 還(D) 要(D) 拜託(VC) 大家(Nh) 多(D) 多(D) 幫忙(VC) ，(COMMACATEGORY) 不要(D) 讓(VL) 年底(Nd_DATE) 縣(Nc) 市長(Na) 選(VC) 得(DE) 不(D) 好(VH) ，(COMMACATEGORY) 謝謝(VJ) 大家(Nh) ！(EXCLANATIONCATEGORY)