張俊雄(Nb_PERSON) ：(COLONCATEGORY) 民進黨(Nb_ORGANIZATION) 呼籲(VE) 回歸(VCL) 理性(Na) 尊重(VJ) 司法(Na) 講究(VK) 證據(Na) 信賴(VJ) 專業(Na) ！(EXCLANATIONCATEGORY)
2004-05-11(Neu) （(PARENTHESISCATEGORY) 一(Neu) ）(PARENTHESISCATEGORY) 目前(Nd_DATE) 進行(VC) 的(DE) 「(PARENTHESISCATEGORY) 司法(Na) 驗(VC) 票(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 是(SHI) 出自(VJ) 於陳水扁(Nb_PERSON) 總統(Na) 的(DE) 善意(Na) ，(COMMACATEGORY) 在野(VA) 陣營(Na) 不須(D) 提出(VC) 任何(Neqa) 證據(Na) ，(COMMACATEGORY) 我們(Nh) 就(D) 無條件(D) 同意(VK) 進行(VC) 全面(D) 驗(VC) 票(Na) ，(COMMACATEGORY) 陳(Nb_PERSON) 總統(Na) 解決(VC) 選舉(Na) 爭議(Na) 的(DE) 的(DE) 努力(VH) ，(COMMACATEGORY) 也(D) 同時(Nd_DATE) 提高(VC) 了(Di) 國(Na) 人(Na) 對於(P) 司法(Na) 的(DE) 信賴(VJ) ，(COMMACATEGORY) 對於(P) 國內外(Nc) 而言(Nb) ，(COMMACATEGORY) 都(D) 是(SHI) 一個(D) 民主(VH) 的(DE) 典範(Na) 。(PERIODCATEGORY)
我們(Nh) 對於(P) 司法(Na) 機關(Na) 投入(VC) 如此(VH) 大規模(Na) 的(DE) 人力(Na) 物力(Na) ，(COMMACATEGORY) 深感(VK) 敬佩(VJ) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 二(Neu) ）(PARENTHESISCATEGORY) 兩(Neu) 天(Nf) 來(Ng) ，(COMMACATEGORY) 各(Nes) 地方(Na) 法院(Nc) 處理(VC) 驗(VC) 票(Na) 過程(Na) ，(COMMACATEGORY) 都(D) 非常(Dfa) 嚴謹(VH) 而且(Cbb) 公開(VHC) ，(COMMACATEGORY) 到(P) 目前(Nd_DATE) 為止(Ng) ，(COMMACATEGORY) 雖然(Cbb) 有(D) 發現(VE) 若干(Neqa) 選務(Na) 疏失(Na) ，(COMMACATEGORY) 但是(Cbb) ，(COMMACATEGORY) 並(D) 沒有(D) 發現(VE) 任何(Neqa) 選舉(Na) 舞弊(VA) 或者(Caa) 是(SHI) 作(VC) 票(Na) 的(DE) 證據(Na) ，(COMMACATEGORY) 我們(Nh) 認為(VE) ，(COMMACATEGORY) 部分(Neqa) 在野(VA) 人士(Na) 將(P) 疏失(Na) 渲染(VC) 為(P) 舞弊(VA) 、(PAUSECATEGORY) 任意(D) 指控(VE) 作(VC) 票(Na) ，(COMMACATEGORY) 或者(Caa) 任意(D) 轉述(VE) 誇大(VC) 爭議(Na) 票(Na) 數字(Na) ，(COMMACATEGORY) 都(D) 是(SHI) 不(D) 尊重(VJ) 司法(Na) 、(PAUSECATEGORY) 不(D) 信賴(VJ) 法官(Na) 的(DE) 行為(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 三(Neu) ）(PARENTHESISCATEGORY) 我們(Nh) 認為(VE) ，(COMMACATEGORY) 目前(Nd_DATE) 的(DE) 爭議(Na) 票數(Na) ，(COMMACATEGORY) 都(D) 只是(D) 帳(Na) 面(Na) 上(Ng) 的(DE) 數字(Na) ，(COMMACATEGORY) 無法(D) 顯示出(VK) 是(SHI) 一(Neu) 號(Nf) 票(Na) 、(PAUSECATEGORY) 二(Neu) 號(Nf) 票(Na) 或者(Caa) 無效(VH) 票(Na) ，(COMMACATEGORY) 最後(Nd_DATE) 這些(Neqa) 爭議(Na) 票(Na) 都(D) 必須(D) 送到(VC) 高等法院(Nb_ORGANIZATION) 合(Nc) 議(Na) 庭(Nc) ，(COMMACATEGORY) 召開(VC) 辯論(VE) 庭(Nc) 進行(VC) 攻(VC) 防(VC) 後(Ng) ，(COMMACATEGORY) 才能(Na) 裁定(VE) ，(COMMACATEGORY) 整(Neqa) 個(Nf) 裁決(VE) 工作(Na) 也(D) 會(D) 在(P) 五二○(Neu) 之後(Ng) 。(PERIODCATEGORY)
高(VH) 院(Nc) 也(D) 必須(D) 依照(P) 中選(VH) 會(Na) 的(DE) 有效(VH) 票(Na) 無效(VH) 票(Na) 圖例(Na) ，(COMMACATEGORY) 進行(VC) 認定(VE) 工作(Na) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 我們(Nh) 認為(VE) ，(COMMACATEGORY) 在(P) 五二○(Neu) 之前(Ng) 誇大(VC) 爭議(Na) 票數(Na) ，(COMMACATEGORY) 企圖(Na) 製造(VC) 翻(VC) 盤(Na) 假象(Na) ，(COMMACATEGORY) 只(Da) 會(D) 造成(VG) 社會(Na) 民心(Na) 不安(VH) ，(COMMACATEGORY) 無(D) 助(VF) 於(P) 司法(Na) 裁判(Na) 的(DE) 進行(VC) 。(PERIODCATEGORY)
對於(P) 部分(Neqa) 連宋(Nb_PERSON) 委任(Na) 律師(Na) ，(COMMACATEGORY) 任意(D) 提出(VC) 爭議(Na) ，(COMMACATEGORY) 我們(Nh) 認為(VE) 有為有守(VH) 的(DE) 法律(Na) 人(Na) ，(COMMACATEGORY) 都(D) 不應該(Nb) 如此(VH) 違反(VJ) 專業(VH) 倫理(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 四(Neu) ）(PARENTHESISCATEGORY) 目前(Nd_DATE) 有(V_2) 部分(Neqa) 總統(Na) 選票(Na) 的(DE) 封存(VC) 票(Na) 袋(Na) ，(COMMACATEGORY) 誤置(Nb) 於(Nb) 公(A) 投票(VA) 袋(Na) 內(Na) ，(COMMACATEGORY) 連宋律(Nb_PERSON) 師團(Na) 因此(Cbb) 向(D) 高(A) 院(Nc) 聲(Na) 請(VA) 要求(Na) 視為(VG) 無效(VH) ，(COMMACATEGORY) 不再(D) 繼續(VF) 查驗(VE) 。(PERIODCATEGORY)
我們(Nh) 認為(VE) ，(COMMACATEGORY) 選務(Na) 人員(Na) 於(P) 開票(VA) 完畢(VH) 後(Ng) ，(COMMACATEGORY) 依法(D) 封存(VC) 選票(Na) ，(COMMACATEGORY) 即(D) 便有(VJ) 疏失(Na) ，(COMMACATEGORY) 也(D) 不(D) 應(D) 影響(VC) 投票(VA) 人(Na) 的(DE) 權益(Na) 。(PERIODCATEGORY)
投票(VA) 人(Na) 的(DE) 意向(Na) 已經(D) 表明(VE) ，(COMMACATEGORY) 開票(VA) 行為(Na) 已經(D) 完成(VC) ，(COMMACATEGORY) 不(D) 應(D) 因(Cbb) 選務(Na) 疏失(Na) 被(P) 否決(VC) 。(PERIODCATEGORY)
我們(Nh) 認為(VE) ，(COMMACATEGORY) 封存(VC) 票(Na) 袋(Na) 既(Cbb) 經(P) 雙方(Nh) 律師(Na) 確認(VE) ，(COMMACATEGORY) 原來(D) 的(DE) 封緘(Nb) 都(D) 沒有(D) 改變(VC) ，(COMMACATEGORY) 法官(Na) 依法(D) 認定(VE) ，(COMMACATEGORY) 毫無(VJ) 疑義(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 五(Neu) ）(PARENTHESISCATEGORY) 目前(Nd_DATE) 發生(VJ) 疏失(Na) 的(DE) 地區(Nc) ，(COMMACATEGORY) 不(D) 分(VC) 藍綠(A) 執政(VA) 的(DE) 縣市(Nc) ，(COMMACATEGORY) 我們(Nh) 認為(VE) ，(COMMACATEGORY) 把(P) 疏失(Na) 泛(VJ) 政治(Na) 化(VH) ，(COMMACATEGORY) 並(Cbb) 不是(Na) 恰當(VH) 的(DE) 做法(Na) ，(COMMACATEGORY) 我們(Nh) 希望(VK) ，(COMMACATEGORY) 尊重(VJ) 司法(Na) 、(PAUSECATEGORY) 講究(VK) 證據(Na) 、(PAUSECATEGORY) 信賴(VJ) 專業(VH) ，(COMMACATEGORY) 才(Da) 是(SHI) 解決(VC) 問題(Na) 的(DE) 方法(Na) ，(COMMACATEGORY) 任何(Neqa) 這(Nep) 類(Nf) 的(DE) 指控(Na) ，(COMMACATEGORY) 都(D) 是(SHI) 製造(VC) 不(D) 必要(VH) 爭議(Na) 。(PERIODCATEGORY)