第十(Neu) 屆(Nf) 第十三(Neu) 次(Nf) 中(Ng) 執(VC) 會(Na) 決議(Na) 暨(Caa) 主席(Na) 裁(VC) 示(VE) 2004-04-27一(Neu) 、(PAUSECATEGORY) 討論(VE) 事項(Na) 主旨(Na) ：(COLONCATEGORY) 提請(VF) 討論(VE) 停止(VF) 三八(Neu) 婦女節(Nd_DATE) 女性(Na) 黨工(Na) 休假(Na) 事宜(Na) 提案人(Na) ：(COLONCATEGORY) 張俊雄(Nb_PERSON) 中(A) 執(VC) 委(Na) 中(A) 執(VC) 會(D) 決議(Na) ：(COLONCATEGORY) 照(P) 案(Na) 通過(VC) 說明(Na) ：(COLONCATEGORY) 自(P) 二00五年(Nd_DATE) 起(Ng) ，(COMMACATEGORY) 三月八日(Nd_DATE) 婦女節(Nd_DATE) 本(Nes) 黨(Na) 女性(Na) 黨工(Na) 不再(D) 另行(D) 休假(VA) 。(PERIODCATEGORY)
二(Neu) 、(PAUSECATEGORY) 討論(VE) 事項(Na) 主旨(Na) ：(COLONCATEGORY) 提請(VF) 修正(VC) 【(PARENTHESISCATEGORY) 縣(Nc) 市黨部(Nb_ORGANIZATION) 組織(Na) 規程(Na) 】(PARENTHESISCATEGORY) 提案人(Na) ：(COLONCATEGORY) 許金鈍(Nb_PERSON) 中(A) 執(VC) 委(Na) 中(A) 執(VC) 會(D) 決議(Na) ：(COLONCATEGORY) 同意(VK) 增(VJ) 列(Na) 中央(Nc) 執行(VC) 委員(Na) 與(Caa) 中央(Nc) 評議委員(Na) 為(P) 當然(D) 縣(Nc) 市黨部(Nb_ORGANIZATION) 代表(Na) ，(COMMACATEGORY) 因(Cbb) 涉及(VK) 黨章(Nb) 二十二(Neu) 條(Nf) 條文(Na) 修正(VC) ，(COMMACATEGORY) 此(Nep) 案(Na) 提交(VD) 全(Neqa) 代(Na) 會(D) 議決(VC) 。(PERIODCATEGORY)
說明(Na) ：(COLONCATEGORY) 建議(Na) 通過(VC) 中央(Nc) 執行(VC) 委員(Na) 與(Caa) 中央(Nc) 評議委員(Na) 應(D) 具備(VJ) 縣(Nc) 市黨部(Nb_ORGANIZATION) 代表(Na) 之(DE) 資格(Na) 。(PERIODCATEGORY)
三(Neu) 、(PAUSECATEGORY) 討論(VE) 事項(Na) 主旨(Na) ：(COLONCATEGORY) 提請(VF) 修正(VC) 【(PARENTHESISCATEGORY) 公職(Na) 候選人(Na) 提名(VC) 條例(Na) 施行細則(Nb) 】(PARENTHESISCATEGORY) 第五(Neu) 、(PAUSECATEGORY) 十二(Neu) 、(PAUSECATEGORY) 十九(Neu) 條(Nf) 事宜(Na) 案(Na) 提案人(Na) ：(COLONCATEGORY) 張俊雄(Nb_PERSON) 中(A) 常委(Na) 中(A) 執(VC) 會(D) 決議(Na) ：(COLONCATEGORY) 照(P) 案(Na) 通過(VC) 說明(Na) ：(COLONCATEGORY) 1(Neu) .(PERIODCATEGORY)
為(P) 配合(VC) 二○○四年四月十日(Nd_DATE) 第十(Neu) 屆(Nf) 第一(Neu) 次(Nf) 臨時(Nd_DATE) 全國(Nb) 黨(Na) 代表(Na) 修正(VC) 之(DE) 公職(Na) 候選人(Na) 提名(VC) 條例(Na) 第十三(Neu) 條(Nf) 規定(Na) 政黨(Na) 比例(Na) 代表(Na) 產生(VHC) 方式(Na) ，(COMMACATEGORY) 因此(Cbb) 修正(VC) 施行細則(Nb) 第五(Neu) 、(PAUSECATEGORY) 十二(Neu) 、(PAUSECATEGORY) 十九(Neu) 條(Nf) 相關(VH) 規定(Na) 。(PERIODCATEGORY)
2(Neu) .(PERIODCATEGORY)
因(Cbb) 海外(Nc) 黨部(Nc) 黨員(Na) 已(D) 無(D) 公職人員(Nb) 提名(Na) 投票(VA) 權(Na) ，(COMMACATEGORY) 故(Cbb) 第五(Neu) 條(Nf) 予以(D) 刪除(VC) 。(PERIODCATEGORY)
3(Neu) .(PERIODCATEGORY)
第十二(Neu) 條(Nf) 刪除(VC) 有關(VJ) 全國(Nb) 不(D) 分區(Nc) 提名(VC) 初選(Na) 之(DE) 專家(Na) 學者(Na) 組(Na) 及(Caa) 弱勢(Na) 團體(Na) 候選人(Na) 申請(VF) 登記(VC) 規定(Na) 。(PERIODCATEGORY)
4(Neu) .(PERIODCATEGORY)
因(Cbb) 不(D) 分區(Nc) 中(Ncd) 的(DE) 專家(Na) 學者(Na) 組(Na) 、(PAUSECATEGORY) 弱勢(Na) 團體(Na) 組(Na) ，(COMMACATEGORY) 已(D) 合併(VC) 至(P) 政治(Na) 組(Na) ，(COMMACATEGORY) 故(Cbb) 第十九(Neu) 條(Nf) 之(DE) 專家(Na) 學者(Na) 組(Na) 、(PAUSECATEGORY) 弱勢(Na) 團體(Na) 組(Na) 候選人(Na) 資格(Na) 認定(VE) 予以(D) 刪除(VC) 。(PERIODCATEGORY)
四(Neu) 、(PAUSECATEGORY) 討論(VE) 事項(Na) 主旨(Na) ：(COLONCATEGORY) 提請(VF) 討論(VE) 【(PARENTHESISCATEGORY) 第一(Neu) 、(PAUSECATEGORY) 二(Neu) 類(Nf) 公職(Na) 候選人(Na) 提名(VC) 民意(Na) 調查(VE) 辦法(Na) 】(PARENTHESISCATEGORY) 修訂(VC) 事宜(Na) 提案人(Na) ：(COLONCATEGORY) 張俊雄(Nb_PERSON) 中(A) 執(VC) 委(Na) 中(A) 執(VC) 會(D) 決議(Na) ：(COLONCATEGORY) 照(P) 案(Na) 通過(VC) 說明(Na) ：(COLONCATEGORY) 由於(Cbb) 立委(Na) 不(D) 分區(Nc) 政治(Na) 組(Nc) 代表(Na) 由(P) 三(Neu) 組(Nf) 合併(VC) 成(VH) 政治(Na) 組(VC) 一(Neu) 組(Nf) ，(COMMACATEGORY) 初選(Na) 參選(VC) 人數(Na) 增加(VHC) ，(COMMACATEGORY) 為(P) 確保(VE) 民(Na) 調(VC) 準確性(Na) ，(COMMACATEGORY) 建議(Na) 提高(VC) 不(D) 分區(Nc) 立委(Na) 民(Na) 調(VC) 樣本(Na) 總數(Na) 為(VG) 3000(Neu) 個(Nf) ，(COMMACATEGORY) 並(D) 採取(VC) 複選(Nb) 方式(Na) ，(COMMACATEGORY) 以(P) 三(Neu) 人(Na) 為限(VI) 。(PERIODCATEGORY)
五(Neu) 、(PAUSECATEGORY) 討論(VE) 事項(Na) 主旨(Na) ：(COLONCATEGORY) 高雄(Nc_LOCATION) 市議員(Na) 提名(Na) 名額(Na) 討論(Na) 案(Na) 暨(Caa) 提請(VF) 成立(VC) 協調(VC) 小組(Na) 提案人(Na) ：(COLONCATEGORY) 張俊雄(Nb_PERSON) 中(A) 執(VC) 委(Na) 中(A) 執(VC) 會(D) 決議(Na) ：(COLONCATEGORY) 1(Neu) .(PERIODCATEGORY)
通過(VC) 選舉(Na) 流程(Na) 2(Neu) .(PERIODCATEGORY)
協調(VC) 小組(Na) 由(P) 謝長廷(Nb_PERSON) 中(A) 常委(Na) 召集(VC) ，(COMMACATEGORY) 成員(Na) 包括(VK) 陳菊中(Nb_PERSON) 常委(Na) 、(PAUSECATEGORY) 許仁圖(Nb_PERSON) 局長(Na) 、(PAUSECATEGORY) 趙文男(Nb_PERSON) 主委(Na) 、(PAUSECATEGORY) 張郁仁(Nb_PERSON) 主任(Na) 。(PERIODCATEGORY)
3(Neu) .(PERIODCATEGORY)
登記(VC) 費(Na) 二十萬(Neu) 、(PAUSECATEGORY) 民意(Na) 調查(VE) 費(VJ) 二十萬(Neu) 元(Nf) 。(PERIODCATEGORY)
4(Neu) .(PERIODCATEGORY)
候選人(Na) 及(Caa) 選舉人(Na) 資格(Na) 認定(VE) 照(VC) 案(Na) 通過(VC) 。(PERIODCATEGORY)
5(Neu) .(PERIODCATEGORY)
除(P) 第二(Neu) 、(PAUSECATEGORY) 四(Neu) 選區(Nc) 修正(VC) 為(P) 提名(Na) 2(Neu) 席(Nf) ，(COMMACATEGORY) 其餘(Neqa) 提名(Na) 名額(Na) 依(P) 輔選(VB) 策略(Na) 小組(Na) 建議(Na) 通過(VC) 。(PERIODCATEGORY)
【(PARENTHESISCATEGORY) 見(VE) 附件(Na) 一(Neu) 】(PARENTHESISCATEGORY) 六(Neu) 、(PAUSECATEGORY) 討論(VE) 事項(Na) 主旨(Na) ：(COLONCATEGORY) 討論(VE) 高雄(Nc_LOCATION) 市議員(Na) 補(Na) 選(Na) 初(D) 選民(Na) 調(Na) 時(D) 程(Na) 規劃(Na) 與(Caa) 代辦(VC) 費用(Na) 提案人(Na) ：(COLONCATEGORY) 張俊雄(Nb_PERSON) 中(A) 執(VC) 委(Na) 中(A) 執(VC) 會(D) 決議(Na) ：(COLONCATEGORY) 照(P) 案(Na) 通過(VC) 說明(Na) ：(COLONCATEGORY) 預計(VE) 民(Na) 調(Na) 執行(VC) 日(Na) 為(VG) 5(Neu) /(SYMBOLCATEGORY) 24-5(Neu) /(SYMBOLCATEGORY) 27(Neu) ，(COMMACATEGORY) 民(Na) 調(Na) 收費(VD) 標準(Na) 比照(P) 2002年(Nd_DATE) 市議員(Na) 初選(Na) ，(COMMACATEGORY) 每(Nes) 人(Na) 20萬(Neu) 元(Nf) 整(Neqa) ，(COMMACATEGORY) 於(P) 登記(VC) 時(Ng) 繳交(VC) ，(COMMACATEGORY) 多退少補(Nb) 。(PERIODCATEGORY)
七(Neu) 、(PAUSECATEGORY) 討論(VE) 事項(Na) 主旨(Na) ：(COLONCATEGORY) 二00四年(Nd_DATE) 第六(Neu) 屆(Nf) 立委(Na) 提名(VC) 名額(Na) 討論(Na) 案(Na) 暨(Caa) 提請(VF) 成立(VC) 協調(VC) 小組(Na) 提案人(Na) ：(COLONCATEGORY) 張俊雄(Nb_PERSON) 中(A) 執(VC) 委(Na) 中(A) 執(VC) 會(D) 決議(Na) ：(COLONCATEGORY) 1(Neu) .(PERIODCATEGORY)
協調(VC) 小組(Na) 由(P) 原(Na) 「(PARENTHESISCATEGORY) 立委(Na) 輔選(VB) 策略(Na) 小組(Na) 」(PARENTHESISCATEGORY) 成員(Na) 擔任(VG) 。(PERIODCATEGORY)
2(Neu) .(PERIODCATEGORY)
候選人(Na) 及(Caa) 選舉人(Na) 資格(Na) 認定(VE) 照(VC) 案(Na) 通過(VC) 。(PERIODCATEGORY)
3(Neu) .(PERIODCATEGORY)
2004年(Nd_DATE) 第六(Neu) 屆(Nf) 本(Na) 黨(Na) 區域(Na) 立委(Na) 候選人(Na) 當選(VG) 者(Na) ，(COMMACATEGORY) 應(D) 放棄(VC) 登記(VC) 參選(VC) 2005(Neu) 年縣(Nb_PERSON) 市長(Na) 黨(Na) 內(Na) 提名(Na) ，(COMMACATEGORY) 並(Cbb) 於(P) 登記(VC) 時(Ng) 簽(VC) 立(VC) 切結(VA) 書(Na) 。(PERIODCATEGORY)
4(Neu) .(PERIODCATEGORY)
第六(Neu) 屆(Nf) 立法委員(Na) 提名(VC) 名額(Na) ，(COMMACATEGORY) 根據(P) 輔選(VB) 策略(Na) 小組(Na) 之(DE) 建議(Na) ，(COMMACATEGORY) 中(Ncd) 執(VC) 會(D) 予以(D) 修正(VC) 後(Ng) 通過(VC) ，(COMMACATEGORY) 附帶(VC) 決議(Na) 雲林縣(Nc_LOCATION) 、(PAUSECATEGORY) 金門縣(Nc_LOCATION) 及(Caa) 連江縣(Nc_LOCATION) 之(DE) 提(VB) 名將(Na) 提請(VF) 全(D) 代(D) 會(D) 同意(VK) 授權(VE) 中央(Nc) 執行(VC) 委員會(Nc) 於(Nb) 各(D) 該(D) 縣(A) 徵召(VC) 一(D) 人(Na) 參選(VC) 。(PERIODCATEGORY)
5(Neu) .(PERIODCATEGORY)
第六(Neu) 屆(Nf) 立法委員(Na) 提名(VC) 名額(Na) ，(COMMACATEGORY) 中(Ncd) 執(VC) 會(D) 修正(VC) 後(Ng) 如(P) 附件(Na) 二(Neu) 。(PERIODCATEGORY)
八(Neu) 、(PAUSECATEGORY) 討論(VE) 事項(Na) 主旨(Na) ：(COLONCATEGORY) 儘速(D) 推動(VC) 規範(Na) 政黨(Na) 辦理(VC) 提名(Na) 作業(Na) 賄選(Na) 行為(Na) 之(DE) 相關(VH) 法案(Na) 通過(VC) 提案人(Na) ：(COLONCATEGORY) 高志鵬(Nb_PERSON) 中(A) 執(VC) 委(Na) 中(A) 執(VC) 會(D) 決議(Na) ：(COLONCATEGORY) 掃除(VC) 黑(VH) 金(Na) 乾淨(VH) 選舉(Na) 一直(D) 是(SHI) 本(Nes) 黨(Na) 致力(VL) 推動(VC) 的(DE) 重要(VH) 目標(Na) ，(COMMACATEGORY) 為(P) 使(VL) 選舉(Na) 活動(Na) 的(DE) 法令(Na) 規範(Na) 更加(Dfa) 健全(VHC) ，(COMMACATEGORY) 遏止(VC) 賄選(Na) 情事(Na) 發生(VJ) ，(COMMACATEGORY) 責成(VF) 立法院(Nb_ORGANIZATION) 黨團(Na) 將(D) 「(PARENTHESISCATEGORY) 公職人員(Nb) 選舉罷免法(Nb) 修正(VC) 草案(Na) 」(PARENTHESISCATEGORY) 列為(VG) 本(Nes) 會期(Na) 優先(VH) 法案(Na) ，(COMMACATEGORY) 儘速(D) 推動(VC) 通過(VC) 。(PERIODCATEGORY)
九(Neu) 、(PAUSECATEGORY) 臨時動議(Nb) 主旨(Na) ：(COLONCATEGORY) 提請(VF) 中央黨部(Nb) 設立(VC) 黨(Na) 史(Na) 會(Na) ，(COMMACATEGORY) 負責(VL) 蒐集(VC) 黨(Na) 史(Na) 資料(Na) ，(COMMACATEGORY) 編篡(Nb) 編年史(Na) ，(COMMACATEGORY) 整理(VC) 大事(Na) 紀(Na) 等(Cab) 工作(Na) 。(PERIODCATEGORY)
提案人(Na) ：(COLONCATEGORY) 林(Na) 純美(VH) 中(Ng) 執(VC) 委(Na) 中(Ng) 執(VC) 會(Na) 決議(Na) ：(COLONCATEGORY) 感(Na) 謝林(Nb_PERSON) 中(A) 執(VC) 委(Na) 的(DE) 建議(Na) 。(PERIODCATEGORY)
中央黨部(Nb) 已(D) 於(Nb) 去年(Nd_DATE) 五月(Nd_DATE) 成立(VC) 「(PARENTHESISCATEGORY) 黨(Na) 史(Na) 資料(Na) 小組(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 並(D) 編列(VC) 預算(Na) 進行(VC) 黨(Na) 史(Na) 資料(Na) 的(DE) 蒐集(VC) 整理(VC) 。(PERIODCATEGORY)
本(Nes) 黨(Na) 身為(VG) 執政黨(Na) ，(COMMACATEGORY) 黨(Na) 史(Na) 的(DE) 編纂(VC) 自應(D) 成為(VG) 重要(VH) 的(DE) 黨務(Na) 工作(Na) ，(COMMACATEGORY) 請(VF) 幕僚(Na) 單位(Na) 研擬(VC) 黨(Na) 史(Na) 工作(Na) 計畫(Na) 後(Ng) ，(COMMACATEGORY) 再(D) 提交(VD) 中(Nc) 常會(Na) 討論(Na) 。(PERIODCATEGORY)
十(Neu) 、(PAUSECATEGORY) 臨時動議(Nb) 主旨(Na) ：(COLONCATEGORY) 「(PARENTHESISCATEGORY) 二二八(Neu) 守護(VC) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) 活動(Na) 影像(Na) 紀錄(Na) 彙(Nb) 整(Neqa) 出版(VC) 計畫(Na) 提案人(Na) ：(COLONCATEGORY) 林(Na) 純美(VH) 中(Ng) 執(VC) 委(Na) 中(Ng) 執(VC) 會(Na) 決議(Na) ：(COLONCATEGORY) 請(VF) 李應元(Nb_PERSON) 副(A) 秘書長(Na) 與(Caa) 「(PARENTHESISCATEGORY) 二二八(Neu) 手(Na) 護(VC) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) 活動(Na) 之(DE) 主辦單位(Nb) 商議(VE) ，(COMMACATEGORY) 結合(VHC) 黨部(Nc) 及(Caa) 社會(Na) 各界(Na) 的(DE) 力量(Na) 完成(VC) 此(Nep) 項(Nf) 工作(Na) 。(PERIODCATEGORY)