游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
：(COLONCATEGORY) 堅定(VHC) 理想(Na) ，(COMMACATEGORY) 為(P) 邁向(VCL) 正常(VH) 國家(Na) 的(DE) 理想(Na) 打拼(VA) 2006-12-02(Neu) 民進黨(Nb_ORGANIZATION) 主席(Na) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
今(Nd_DATE) （(PARENTHESISCATEGORY) 12(Neu) /(SYMBOLCATEGORY) 2(Neu) ）(PARENTHESISCATEGORY) 日(Na) 參加(VC) 世界(Nc) 台灣人(Na) 大會(Na) 2006(Neu) 第(Neu) 六(Neu) 屆(Nf) 年會(Na) 開幕式(Na) ，(COMMACATEGORY) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 致辭(VA) 前(Ng) 首先(D) 代表(VK) 民進黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 向(P) 來自(VJ) 全世界(Nb) 為(P) 台灣(Nc_LOCATION) 而(Caa) 努力(VH) 、(PAUSECATEGORY) 犧牲(VJ) 的(DE) 同志(Na) 、(PAUSECATEGORY) 前輩(Na) 們(Na) 表示(VE) 敬佩(VJ) ，(COMMACATEGORY) 以及(Caa) 表達(VC) 十二萬(Neu) 分(Nf) 的(DE) 感謝(VK) 。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 強調(VE) ，(COMMACATEGORY) 台灣人(Na) 要(D) 堅持(VK) 理想(VH) ，(COMMACATEGORY) 為(P) 邁向(VCL) 正常(VH) 國家(Na) 的(DE) 理(Na) 想來(D) 打拼(VA) 。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 指出(VE) ，(COMMACATEGORY) 過去(Nd_DATE) 國民黨(Nb_ORGANIZATION) 執政(VA) 時(D) ，(COMMACATEGORY) 希望(VK) 台灣人(Na) 能(D) 當家(VA) 做主(VB) ，(COMMACATEGORY) 到(P) 了(Di) 政黨(Na) 輪替(VA) ，(COMMACATEGORY) 原本(D) 認為(VE) 台灣人(Na) 終於(D) 出頭(VH) 天(Na) ，(COMMACATEGORY) 但是(Cbb) 在野黨(Na) 與(Caa) 媒體(Na) 結合(VHC) ，(COMMACATEGORY) 並(D) 把持(VC) 國會(Nb_ORGANIZATION) ，(COMMACATEGORY) 使得(VL) 民進黨(Nb_ORGANIZATION) 執政(VA) 左右為難(VH) ，(COMMACATEGORY) 進退(VA) 不得(D) ，(COMMACATEGORY) 從(P) 2000(Neu) 年阿扁(Nb_PERSON) 第一(Neu) 年(Na) 當選(VG) 總統(Na) 開始(Ng) ，(COMMACATEGORY) 在野黨(Na) 即(D) 不斷(D) 發動(VC) 罷免(VC) ，(COMMACATEGORY) 到(P) 了(Di) 2004(Neu) 年阿扁(Nb_PERSON) 連任(VG) ，(COMMACATEGORY) 還(D) 指控(VE) 民進黨(Nb_ORGANIZATION) 作(Na) 票(Na) 。(PERIODCATEGORY)
除(P) 此(Nep) ，(COMMACATEGORY) 若是(Cbb) 法院(Nc) 判決(VE) 對(P) 泛(A) 藍(Na) 不利(VK) ，(COMMACATEGORY) 就(D) 說(VE) 民進黨(Nb_ORGANIZATION) 干預(VC) 司法(Na) 。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 強調(VE) ，(COMMACATEGORY) 追根究底(VA) 來(D) 看(VC) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 這(Dfa) 六(Nc) 年來(Nb) 紛亂(VH) 不斷(D) 的(DE) 原因(Na) ，(COMMACATEGORY) 就是(Cbb) 國家(Na) 認同(VJ) 的(DE) 問題(Na) 。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 表示(VE) ，(COMMACATEGORY) 為(P) 因應(VJ) 近(Nes) 半(Neqa) 年來(Nb) 民進黨(Nb_ORGANIZATION) 所(Cbb) 面對(VC) 的(DE) 艱困(VH) 挑戰(Na) ，(COMMACATEGORY) 讓(VL) 全(Neqa) 黨(Na) 團結(VHC) 的(DE) 所作所為(Na) ，(COMMACATEGORY) 竟(D) 遭(P) 外界(Ncd) 指稱(VE) 是(SHI) 在(P) 保(VC) 扁(VH) 保皇(Nb) ，(COMMACATEGORY) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 強調(VE) ，(COMMACATEGORY) 這(Nep) 不是(Na) 在(P) 保(VC) 扁(VH) 保皇(Nb) ，(COMMACATEGORY) 而是(Cbb) 保(VC) 黨(Na) 保(VC) 台(Nc) 。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 指出(VE) ，(COMMACATEGORY) 在(P) 黨(Na) 最(Dfa) 困難(VH) 的(DE) 時候(Na) ，(COMMACATEGORY) 全(Neqa) 黨(Na) 不能(D) 分裂(VHC) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 面對(VC) 缺失(Na) ，(COMMACATEGORY) 也(D) 知(VK) 錯(Na) 能(D) 改(VC) ，(COMMACATEGORY) 只要(Cbb) 民進黨(Nb_ORGANIZATION) 顧(VK) 好(Cbb) 本(D) ，(COMMACATEGORY) 一定(D) 會(D) 再(D) 站起來(VA) 。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 指出(VE) ，(COMMACATEGORY) 半(Neqa) 年來(Nb) 民進黨(Nb_ORGANIZATION) 經歷(Na) 五(Na) 大(A) 難關(Na) ，(COMMACATEGORY) 從(P) 6月27號(Nd_DATE) 在野黨(Na) 發動(VC) 罷免(VC) 、(PAUSECATEGORY) 7月15號(Nd_DATE) 親(D) 綠(VH) 學者(Na) 發表(VC) 聲明(Na) 要求(Na) 阿(Nc) 扁(VH) 總統(Na) 下台(VA) 、(PAUSECATEGORY) 9月15號(Nd_DATE) 紅(VH) 衫(Na) 軍(Na) 發動(VC) 圍城(Nc) 之(DE) 夜(Nd_TIME) 、(PAUSECATEGORY) 10月10號(Nd_DATE) 國慶日(Nd_DATE) 天下(Nc) 圍攻(VC) ，(COMMACATEGORY) 一(D) 直到(P) 11月3號(Nd_DATE) 吳淑珍(Nb_PERSON) 夫人(Na) 被(Na) 起訴(VC) ，(COMMACATEGORY) 但(Cbb) 民進黨(Nb_ORGANIZATION) 發揮(VJ) 台灣人(Na) 的(DE) 精神(Na) ，(COMMACATEGORY) 度過(VCL) 重重難關(Nb) 。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 強調(VE) ，(COMMACATEGORY) 在野黨(Na) 的(DE) 目的(Na) 就是(Cbb) 企圖(VF) 撂(VC) 倒(VC) 本土(Nc) 政權(Na) ，(COMMACATEGORY) 國民(Na) 黨主席(Na) 馬英九(Nb_PERSON) 也(D) 即已(D) 公開(VHC) 說(Na) 過(Dfa) 統一(Nb) 是(D) 終極(Na) 目標(Na) ，(COMMACATEGORY) 在(P) 接受(VC) 國外(Nc) 媒體(Na) 訪問(VC) 時(Na) ，(COMMACATEGORY) 更(D) 表示(VE) 要(D) 與(P) 中共(Nb) 簽訂(VC) 和平(VH) 協定(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 在(P) 接受(VC) 台灣(Nc_LOCATION) 成為(VG) 中國(Nc_LOCATION) 的(DE) 地方(Na) 政府(Na) 。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 強調(VE) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 主張(Na) 「(PARENTHESISCATEGORY) 中國(Nc_LOCATION) 不(D) 武(Na) 、(PAUSECATEGORY) 台灣(Nc_LOCATION) 不獨(Cbb) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 但是(Cbb) 台灣(Nc_LOCATION) 早(D) 已經(D) 是(D) 個(DE) 主權(Na) 獨立(VH) 的(DE) 國家(Na) ，(COMMACATEGORY) 當前(Nd_DATE) 面對(VC) 中國(Nc_LOCATION) 的(DE) 打(Nf) 壓(Na) ，(COMMACATEGORY) 所(D) 需要(VK) 的(DE) 是(SHI) 防衛(VC) 能力(Na) 。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 強調(VE) ，(COMMACATEGORY) 正常(VH) 國家(Na) 是(SHI) 台灣(Nc_LOCATION) 的(DE) 目標(Na) ，(COMMACATEGORY) 未來(Nd_DATE) 還有(Caa) 三(Neu) 個(Nf) 重要(VH) 關卡(Na) 必(D) 須要(D) 過(VCL) 。(PERIODCATEGORY)
首先(D) 即(D) 是(SHI) 認同(VJ) 的(DE) 問題(Na) ，(COMMACATEGORY) 這(Nep) 要(D) 從(P) 本土(Nc) 教育(Na) 、(PAUSECATEGORY) 以及(Caa) 各(Nes) 公家(Nc) 機關(Na) 的(DE) 正名(VA) 做起(Nb) ，(COMMACATEGORY) 以(P) 建立(VC) 台灣(Nc_LOCATION) 的(DE) 主體(Na) 性(Na) 。(PERIODCATEGORY)
再(D) 來(D) 則(D) 是(SHI) 清理(VC) 歷史(Na) 的(DE) 殘餘(Na) ，(COMMACATEGORY) 過去(Nd_DATE) 尚未(D) 解(VC) 密(VH) 的(DE) 歷史(Na) 事件(Na) 需要(Na) 釐(VC) 清(VH) 、(PAUSECATEGORY) 國民黨(Nb_ORGANIZATION) 的(DE) 黨(Na) 產(Na) 問題(Na) 需要(Na) 解決(VC) ，(COMMACATEGORY) 簡單(VH) 來說(Nb) ，(COMMACATEGORY) 即(D) 是(SHI) 案(Na) 要(D) 審(VC) 、(PAUSECATEGORY) 罪(Na) 要(D) 判(VE) 、(PAUSECATEGORY) 人(Na) 要(D) 關(VC) 、(PAUSECATEGORY) 錢(Na) 要(D) 還(D) 。(PERIODCATEGORY)
最後(Nd_DATE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 必(D) 須要(D) 達成(VC) 完全(D) 執政(VA) ，(COMMACATEGORY) 不僅(Cbb) 總統(Na) 、(PAUSECATEGORY) 行政院長(Na) 是(SHI) 由(P) 民進黨(Nb_ORGANIZATION) 所(Cbb) 掌握(VC) ，(COMMACATEGORY) 國會(Nb_ORGANIZATION) 也(D) 要(Cbb) 過半數(VH) ，(COMMACATEGORY) 否則(Cbb) ，(COMMACATEGORY) 諸如(P) 廉(VH) 政局(Na) 、(PAUSECATEGORY) 陽光(Na) 法案(Na) 、(PAUSECATEGORY) 國民(Na) 年金(Na) 、(PAUSECATEGORY) 黨(Na) 產(Na) 處理(VC) 條例(Na) 等(Cab) 進步(VH) 法案(Na) ，(COMMACATEGORY) 皆(D) 因為(Cbb) 泛(VJ) 藍(VH) 掌(Na) 控(VC) 國會(Nb_ORGANIZATION) 多數(Neqa) ，(COMMACATEGORY) 始終(D) 無法(D) 通過(VC) 。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 指出(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 面對(VC) 當前(Nd_DATE) 的(DE) 指責(Na) ，(COMMACATEGORY) 虛心(VH) 反省(VE) 檢討(VC) ，(COMMACATEGORY) 但是(Cbb) 國民黨(Nb_ORGANIZATION) 多(A) 位(Na) 從政(VA) 黨員(Na) 涉及(VK) 貪污(VA) ，(COMMACATEGORY) 並(D) 已(D) 遭受(P) 判刑(VB) ，(COMMACATEGORY) 例如(P) 吳俊立(Nb_PERSON) 、(PAUSECATEGORY) 許財利(Nb_PERSON) 都(D) 已(D) 被(Na) 法院(Nc) 判刑(VB) ，(COMMACATEGORY) 除(P) 此(Nep) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 過去(Nd_DATE) 的(DE) 行政院長(Na) 在(D) 卸任(VH) 後(D) 皆(D) 享有(VJ) 卸任(VH) 行政院長(Na) 優惠(VJ) ，(COMMACATEGORY) 而(Cbb) 民進黨(Nb_ORGANIZATION) 從(D) 張俊雄(Nc_LOCATION) 、(PAUSECATEGORY) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 到(P) 謝長廷(Nb_PERSON) 皆(D) 從未(D) 享有(VJ) ，(COMMACATEGORY) 何況(Cbb) 國民黨(Nb_ORGANIZATION) 還有(Caa) 黨(Na) 產(Na) 問題(Na) ，(COMMACATEGORY) 日前(Nd_DATE) 將(P) 三(Neu) 中(Ncd) 以(P) 賤(VH) 價(Na) 賣出(VC) ，(COMMACATEGORY) 其中(Nep) 的(DE) 不法(A) 疑點(Na) 至今(D) 也(D) 還(D) 尚未(D) 對(P) 外(Ncd) 說明(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 何以(D) 有(D) 資格(Na) 反(D) 過頭(VH) 指責(Na) 民進黨(Nb_ORGANIZATION) 不(D) 清廉(VH) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 指出(VE) ，(COMMACATEGORY) 泛(VJ) 藍(Na) 指稱(VE) 民進黨(Nb_ORGANIZATION) 執政(VA) 無能(VH) ，(COMMACATEGORY) 但(Cbb) 國民黨(Nb_ORGANIZATION) 的(DE) 領袖(Na) 馬英九(Nb_PERSON) ，(COMMACATEGORY) 在(P) 台北市(Nc_LOCATION) 執政(VA) 八(Nd_DATE) 年(Na) 毫無(D) 表現(Na) ，(COMMACATEGORY) 讓(VL) 台北市(Nc_LOCATION) 市政(Na) 停滯(VA) 不(D) 前(A) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 才(D) 是(D) 真正(A) 無能(VH) 的(DE) 政黨(Na) 。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 最後(Nd_DATE) 與(P) 所有(Neqa) 與會(VA) 人士(Na) 共同(D) 勉勵(VC) ，(COMMACATEGORY) 共同(D) 發揮(VJ) 台灣人(Na) 的(DE) 精神(Na) ，(COMMACATEGORY) 堅持(VK) 理想(Na) ，(COMMACATEGORY) 以(P) 穩定(VHC) 的(DE) 腳步(Na) ，(COMMACATEGORY) 越(D) 挫(VC) 越(D) 勇(VH) ，(COMMACATEGORY) 一起(D) 為(P) 邁向(VCL) 正常(VH) 國家(Na) 的(DE) 目標(Na) 來(D) 打拼(VA) 。(PERIODCATEGORY)