蘇貞昌(Nb_PERSON) ：(COLONCATEGORY) 馬英九(Nb_PERSON) 面對(VC) 弊(Na) 案(Na) ，(COMMACATEGORY) 不應該(Nb) 有(D) 雙重(A) 標準(Na) 2005-11-21(Neu) 針對(P) 周錫瑋(Nb_PERSON) 特權(Na) 貸款(Na) 弊(Na) 案(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 主席(Na) 蘇貞昌(Nb_PERSON) 、(PAUSECATEGORY) 台北(Nc_LOCATION) 縣長(Na) 候選人(Na) 羅文嘉(Nb_PERSON) 今天(Nd_DATE) （(PARENTHESISCATEGORY) 11(Neu) /(SYMBOLCATEGORY) 21(Neu) ）(PARENTHESISCATEGORY) 召開(VC) 記者會(Na) ，(COMMACATEGORY) 呼籲(VE) 國民(Na) 黨主席(Na) 馬英九(Nb_PERSON) 拋開(VC) 選舉(Na) 成敗(Na) ，(COMMACATEGORY) 一起(D) 終止(VHC) 惡(Na) 質(Na) 選舉(Na) 文化(Na) ，(COMMACATEGORY) 他(Nh) 同時(Nd_DATE) 希望(VK) 馬英九(Nb_PERSON) 在(D) 面對(VC) 周錫瑋(Nb_PERSON) 特權(Na) 貸款(Na) 弊(Na) 案(Na) 這麼(D) 清楚(VC) 的(DE) 事(Na) 證(Na) 時(D) ，(COMMACATEGORY) 應該(D) 要求(VF) 周錫瑋(Nb_PERSON) 認錯(VA) 、(PAUSECATEGORY) 道歉(VB) 、(PAUSECATEGORY) 還錢(VA) ，(COMMACATEGORY) 這樣(VH) 他(Nh) 會(D) 更(D) 看(VC) 得(D) 起(VC) 馬(Nb_PERSON) 主席(Na) 。(PERIODCATEGORY)
蘇貞昌(Nb_PERSON) 說(Na) 政治(Na) 人物(Na) 最基本(Nb) 的(DE) 格調(Na) 是(D) 誠實(VH) ，(COMMACATEGORY) 周錫瑋(Nb_PERSON) 的(DE) 銀行(Nc) 掏空(VC) 弊(Na) 案(Na) ，(COMMACATEGORY) 人證(Na) 、(PAUSECATEGORY) 物證(Na) 俱(D) 在(VCL) ，(COMMACATEGORY) 周錫瑋(Nb_PERSON) 一(D) 開始(Ng) 閃躲(VC) ，(COMMACATEGORY) 後來(Nd_DATE) 又(D) 指責(VC) 別人(Nh) 抹(VC) 黑(VH) 來(D) 迴避(VC) 問題(Na) ，(COMMACATEGORY) 實在(D) 不應該(Nb) 。(PERIODCATEGORY)
蘇貞昌(Nb_PERSON) 表示(VE) 自己(Nh) 是(D) 抹(Nf) 黑(Na) 最(Dfa) 典型(Na) 的(DE) 受害者(Na) ，(COMMACATEGORY) 12(Neu) 年(Nf) 前(Ng) 競選(VC) 屏東(Nc_LOCATION) 縣長(Na) 連任(VG) ，(COMMACATEGORY) 就是(Cbb) 遭到(P) 國民黨(Nb_ORGANIZATION) 以及(Caa) 伍澤元(Nb_PERSON) 抹(Nf) 黑(Na) ，(COMMACATEGORY) 不僅(Cbb) 落選(VH) ，(COMMACATEGORY) 屏東縣(Nc_LOCATION) 的(DE) 建設(Na) 也(D) 嚴重(VH) 落後(VJ) 。(PERIODCATEGORY)
蘇貞昌(Nb_PERSON) 表示(VE) 自己(Nh) 對(D) 抹(Nf) 黑(Na) 有(D) 切身(A) 之(DE) 痛(VH) ，(COMMACATEGORY) 也(D) 深惡痛絕(VI) ，(COMMACATEGORY) 身為(VG) 黨主席(Na) ，(COMMACATEGORY) 他(Nh) 一向(D) 嚴格(VH) 要求(Na) 民進黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 絕對(D) 不用(D) 惡(VH) 質(Na) 抹(VC) 黑(VH) 的(DE) 選舉(Na) 手法(Na) 。(PERIODCATEGORY)
蘇貞昌(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 帶頭(D) 要(Cbb) 改革(Na) ，(COMMACATEGORY) 說(VE) 要反掏空(Nb_PERSON) 、(PAUSECATEGORY) 反(VC) 特權(Na) ，(COMMACATEGORY) 但(Cbb) 周錫瑋(Nb_PERSON) 特權(Na) 貸款(Na) ，(COMMACATEGORY) 讓(VL) 全民(Na) 買單(VA) ，(COMMACATEGORY) 事實(Na) 俱(D) 在(VCL) ，(COMMACATEGORY) 這(Nep) 是(SHI) 最(Dfa) 典型(VH) 的(DE) 銀行(Nc) 掏空(VC) 案(Na) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 不應該(Nb) 有(D) 雙重(A) 標準(Na) 。(PERIODCATEGORY)
如果(Cbb) 馬英九(Nb_PERSON) 真的(D) 有(D) 決心(Na) 改革(Na) ，(COMMACATEGORY) 應該(D) 表現(VC) 同一(Nb) 套(VC) 標準(Na) ，(COMMACATEGORY) 表現(VC) 起碼(A) 的(DE) 政治(Na) 風格(Na) ，(COMMACATEGORY) 不應該(Nb) 為(D) 了(DE) 選舉(Na) 成敗(Na) ，(COMMACATEGORY) 就(D) 用(P) 自己(Nh) 的(DE) 光(Na) 環(Na) 來(D) 遮蓋(VC) 周錫瑋(Nb_PERSON) 的(DE) 弊(Na) 案(Na) ，(COMMACATEGORY) 這樣(VH) 會(D) 讓(VL) 全國(Nb) 人民(Na) 失望(VH) ，(COMMACATEGORY) 也(D) 會(D) 認為(VE) 馬英九(Nb_PERSON) 推動(VC) 的(DE) 改革(Na) 因(Cbb) 人(Na) 而(Caa) 異(Na) ，(COMMACATEGORY) 有(V_2) 雙重(A) 標準(Na) 。(PERIODCATEGORY)
蘇貞昌(Nb_PERSON) 呼籲(VE) 馬英九(Nb_PERSON) ，(COMMACATEGORY) 一起(D) 為(P) 終止(VHC) 惡(Na) 質(Na) 的(DE) 選舉(Na) 文化(Na) 而(Cbb) 努力(VH) ，(COMMACATEGORY) 拋開(VC) 選舉(Na) 利益(Na) ，(COMMACATEGORY) 從(P) 本身(Nh) 做起(Nb) ，(COMMACATEGORY) 為(P) 台灣(Nc_LOCATION) 留(VC) 一塊(D) 清淨(VH) 之(DE) 地(D) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 向前(Nb_PERSON) 走(VA) 。(PERIODCATEGORY)
面對(VC) 這麼(D) 清楚(VH) 的(DE) 事實(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 主席(Na) 應該(D) 要求(Na) 周錫瑋(Nb_PERSON) 認錯(VA) 、(PAUSECATEGORY) 道歉(VB) 、(PAUSECATEGORY) 還錢(VA) ，(COMMACATEGORY) 這樣(VH) 他(Nh) 會(D) 更(D) 看(VC) 得(D) 起(VC) 馬(Nb_PERSON) 主席(Na) 。(PERIODCATEGORY)
蘇貞昌(Nb_PERSON) 認為(VE) 台北縣(Nc_LOCATION) 是(D) 他(Neqa) 的(DE) 新(Na) 故鄉(Nc) ，(COMMACATEGORY) 同時(Nd_DATE) 也(D) 是(SHI) 許多(Neqa) 外來(A) 人(Na) 的(DE) 新(VH) 故鄉(Nc) ，(COMMACATEGORY) 他(Nh) 感激(VJ) 這(Nep) 塊(Nf) 土地(Na) 和(Caa) 人民(Na) ，(COMMACATEGORY) 當年(Nd_DATE) 他(Nh) 被(P) 國民黨(Nb_ORGANIZATION) 抹(Nf) 黑(Na) 落選(VH) 後(D) ，(COMMACATEGORY) 是(SHI) 台北(Nc_LOCATION) 縣民(Na) 支持(Na) 與(Caa) 接納(VC) ，(COMMACATEGORY) 讓(VL) 他(Nh) 重(VH) 新站(Nc_LOCATION) 起(Di) 再(D) 出發(VA) 。(PERIODCATEGORY)
因此(Cbb) 他(Nh) 在(P) 縣長(Na) 任內(Na) ，(COMMACATEGORY) 就(D) 立志(VF) 要(D) 將(D) 台北縣(Nc_LOCATION) 建設成(VG) 一個(D) 「(PARENTHESISCATEGORY) 在(P) 地(Na) 人(Na) 的(DE) 好(VH) 所在(Na) ，(COMMACATEGORY) 出(VC) 外人(Na) 的(DE) 新(VH) 故鄉(Nc) 」(PARENTHESISCATEGORY) 蘇貞昌(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 這些(Neqa) 年(Nf) 他(Nh) 用心(VH) 用力(VH) 在(P) 這(Nep) 塊(Nf) 土地(Na) 上(Ng) ，(COMMACATEGORY) 所(D) 在意(VK) 的(DE) 不是(Na) 個人(Na) 前途(Na) ，(COMMACATEGORY) 而是(Cbb) 台北縣(Nc_LOCATION) 進步(VH) 的(DE) 腳步(Na) 不能(D) 停(VC) ，(COMMACATEGORY) 台北縣(Nc_LOCATION) 不能(D) 消失(VA) 不(D) 見(Na) ，(COMMACATEGORY) 不能(D) 變成(VG) 邊陲(Nc) ，(COMMACATEGORY) 也(D) 不能(D) 成為(VG) 人家(Nh) 的(DE) 廚房(Nc) 或(Caa) 倒(VC) 垃圾(Na) 的(DE) 地方(Na) 。(PERIODCATEGORY)
這(Nep) 是(SHI) 全國(Nb) 第一(Neu) 大(VH) 縣(Nc) ，(COMMACATEGORY) 這些(Neqa) 出(VC) 外人(Na) 雖然(Cbb) 窮苦(VH) ，(COMMACATEGORY) 卻(D) 滿懷(VJ) 理想(Na) ，(COMMACATEGORY) 有(V_2) 堅強(VH) 的(DE) 鬥志(Na) ，(COMMACATEGORY) 他(Nh) 無時無刻(D) 都(D) 關心(VK) 台北(Nc_LOCATION) 縣民(Na) ，(COMMACATEGORY) 也(D) 希望(VK) 未來(Nd_DATE) 會(D) 有(V_2) 一個(D) 好(VH) 縣長(Na) ，(COMMACATEGORY) 繼續(VF) 用心(VH) 建設(Na) 台北縣(Nc_LOCATION) 。(PERIODCATEGORY)