創(VC) 「(PARENTHESISCATEGORY) 照(Na) 」(PARENTHESISCATEGORY) 歷史(Na) 時刻(Na) 大家(Nh) 作(VC) 伙(Nf) 行(Na) 2007-09-13(Neu) 針對(P) 915(Neu) 即將(D) 舉行(VC) 的(DE) 台灣(Nc_LOCATION) 入(VC) 聯大(Nb_ORGANIZATION) 遊行(VA) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 加入(VC) 聯合國(Nb_ORGANIZATION) 大(A) 聯盟(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 13(Neu) ）(PARENTHESISCATEGORY) 日(Na) 偕同(VC) 台灣(Nc_LOCATION) 青(Nb) 社(Nc) 、(PAUSECATEGORY) 民進黨(Nb_ORGANIZATION) 青年(Na) 部(Na) 召開(VC) 記者會(Na) 公佈(VE) 大(A) 聯盟(Na) 網(Na) 站(Nc) ，(COMMACATEGORY) 並(D) 呼籲(VE) 遊行(VA) 當日(Nd_DATE) 青年(Na) 朋友(Na) 攜帶(VC) DV(FW) 、(PAUSECATEGORY) 相機(Na) 、(PAUSECATEGORY) 手(Na) 機(Na) 等(Cab) 數位(A) 器材(Na) ，(COMMACATEGORY) 將(P) 歷史(Na) 時刻(Na) 紀錄下來(VB) 並(D) 上(VC) 傳(Na) 至(Caa) 網(Na) 站(VA) ，(COMMACATEGORY) 讓(VL) 世界(Nc) 看見(VE) 台灣(Nc_LOCATION) 人民(Na) 入(VC) 聯(D) 的(DE) 決心(Na) 。(PERIODCATEGORY)
大(VH) 聯盟(Na) 秘書長(Na) 涂(Nb) 醒(VA) 哲(Na) 表示(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 這(Dfa) 次(Cbb) 推動(VC) 入(VC) 聯(D) 是(D) 在(D) 寫(VB) 歷史(Na) 、(PAUSECATEGORY) 創造(VC) 歷史(Na) ，(COMMACATEGORY) 鼓勵(VF) 大家(Nh) 在(P) 遊行(VA) 當日(Nd_DATE) 一(D) 起來(Di) 寫(VB) 歷史(Na) 。(PERIODCATEGORY)
他(Nh) 說(VE) ，(COMMACATEGORY) 年(Na) 老一輩(Na) 要(D) 表達(VC) 入(VC) 聯(Na) 得(D) 要(D) 飛(VA) 到(VC) 紐約(Nc_LOCATION) 表達(VB) 訴求(Na) ，(COMMACATEGORY) 可是(Cbb) 現在(Nd_DATE) 的(DE) 年輕人(Na) 用(VC) 網路(Na) 就(D) 可以(D) 將(P) 台灣人(Na) 的(DE) 心聲(Na) 傳遞(VD) 到(DE) 紐約(Nc_LOCATION) ，(COMMACATEGORY) 所以(Cbb) 遊行(VA) 當日(Nd_DATE) 若(Cbb) 發現(Na) 有趣(VH) 、(PAUSECATEGORY) 好(VH) 玩(VC) 或是(Caa) 令(VL) 人(Na) 感動(VHC) 的(DE) 事情(Na) ，(COMMACATEGORY) 馬上(D) 用(P) 數位(A) 器材(Na) 拍攝(VC) 下來(Di) 。(PERIODCATEGORY)
他(Nh) 強調(VE) ，(COMMACATEGORY) 現代(VH) 年輕人(Na) 要(D) 用(VC) 年輕(VH) 的(DE) 方法(Na) ，(COMMACATEGORY) 創造(VC) 歷史(Na) 時代(Na) ，(COMMACATEGORY) 用(P) 網路(Na) 進行(VC) 革命(VA) ，(COMMACATEGORY) 對抗(VC) 中國(Nc_LOCATION) 的(DE) 打(Nf) 壓(Na) ，(COMMACATEGORY) 追求(VC) 台灣(Nc_LOCATION) 主權(Na) 的(DE) 獨立(VH) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 青年(Na) 部(Na) 主任(Na) 周永鴻(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 在(P) web2(FW) .0(Neu) 的(DE) 時代(Na) ，(COMMACATEGORY) 網路(Na) 媒體(Na) Youtube(FW) 也(D) 成為(VG) 美國(Nc_LOCATION) 政治(Na) 參與(VC) 重要(VH) 的(DE) 管道(Na) ，(COMMACATEGORY) 因此(Cbb) ，(COMMACATEGORY) 除了(P) 參與(VC) 915(Neu) 入(VC) 聯(Na) 遊行(VA) 之外(Ng) ，(COMMACATEGORY) 青年(Na) 還(D) 要(D) 發揮(VJ) 創意(Na) ，(COMMACATEGORY) 自製(VC) 短(VH) 片(Na) 或是(Caa) 將(D) 遊行(VA) 當日(Nd_DATE) 感動(VHC) 時刻(D) 紀錄下來(VB) ，(COMMACATEGORY) 發揮(VJ) 全民(Na) 協作(VA) 的(DE) 精神(Na) 。(PERIODCATEGORY)
他(Nh) 鼓勵(VF) 青年(Na) 朋友(Na) ，(COMMACATEGORY) 用(P) 行動(Na) 參與(VC) 入(VC) 聯(Na) ，(COMMACATEGORY) 用(P) 雙腳(Na) 參與(VC) 遊行(VA) ，(COMMACATEGORY) 用(P) 手(Na) 跟(P) 眼(Na) 製作(VC) 入(VC) 聯(Na) 影片(Na) ，(COMMACATEGORY) 創造(VC) 「(PARENTHESISCATEGORY) 百萬(Neu) 青年(Na) ，(COMMACATEGORY) 百萬(Neu) 劇(Na) /(SYMBOLCATEGORY) 句(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) million(FW) young(FW) people(FW) ，(COMMACATEGORY) million(FW) video(FW) 」(PARENTHESISCATEGORY) 的(T) 時代精神(Nb) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 青(Nb) 社(Nc) 社長(Na) 許舜斌(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 過去(Nd_DATE) 民主(Na) 前輩(Na) 參與(VC) 革命(VA) 得(DE) 要(D) 流血(VA) 、(PAUSECATEGORY) 犧牲(VJ) 性命(Na) ，(COMMACATEGORY) 現代(VH) 青年(Na) 只要(Cbb) 善用(VJ) 網路(Na) 的(DE) 力量(Na) 與(Caa) 創意(Na) ，(COMMACATEGORY) 將(D) 中國(Nc_LOCATION) 對(D) 台灣(Nc_LOCATION) 打(Nf) 壓(Na) 的(DE) 實情(Na) ，(COMMACATEGORY) 傳遞(VD) 到(P) 世界(Nc) 各(Nes) 地(Na) ，(COMMACATEGORY) 呼籲(VE) 世界(Nc) 重視(VJ) 台灣(Nc_LOCATION) 的(DE) 人權(Na) 與(Caa) 主權(Na) ，(COMMACATEGORY) 就(D) 可(D) 以為(VE) 台灣(Nc_LOCATION) 社會(Na) 盡(D) 一己(A) 之(DE) 力(D) 。(PERIODCATEGORY)
會(Na) 中(Ng) ，(COMMACATEGORY) 除了(P) 公佈(VE) 大(VH) 聯盟(Na) 官方(Na) 網(Na) 站(VA) 與(Caa) 入(VC) 聯(Na) 影片(Na) 徵(VC) 稿(Na) 辦法(Na) ，(COMMACATEGORY) 也(D) 播放(VC) 一(Neu) 段(Nf) 由(P) 網(Na) 友(Na) 主動(VH) 上(Ng) 傳(Na) 至(P) Youtube(FW) 入(VCL) 聯(Na) 影片(Na) ，(COMMACATEGORY) 周永鴻(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 希望(Na) 能(D) 藉(P) 此(Nep) 拋磚引玉(VA) ，(COMMACATEGORY) 鼓勵(VF) 更(D) 多(D) 青(VH) 年來(Nb) 參與(VC) 創作(Na) ，(COMMACATEGORY) 只要(Cbb) 拍攝(VC) 內容(Na) 有趣(VH) 、(PAUSECATEGORY) 有(V_2) 創意(Na) 的(DE) 作品(Na) ，(COMMACATEGORY) 將(D) 會(D) 提供(VD) 獎金(Na) 給予(VD) 鼓勵(VF) 。(PERIODCATEGORY)
民眾(Na) 若(Cbb) 有(V_2) 影片(Na) 要(D) 投稿(VA) ，(COMMACATEGORY) 請(VF) 先(D) 上(VC) 傳(Na) 至(Caa) 網路(Na) 媒體(Na) Youtube(FW) 後(Na) ，(COMMACATEGORY) 將(P) URL(FW) 寄(VD) 至(P) un4twyes(FW) @(SYMBOLCATEGORY) gmail(FW) .(PERIODCATEGORY)
com(FW) ，(COMMACATEGORY) 詳細(VH) 活動(Na) 請(VF) 上大(Nc_LOCATION) 聯盟(Na) 網(Na) 站(Nc) http(FW) ：(COLONCATEGORY) //(SYMBOLSTRING) www(FW) .(PERIODCATEGORY)
unfortaiwan(FW) .(PERIODCATEGORY)
tw(FW) 。(PERIODCATEGORY)