國民黨(Nb_ORGANIZATION) 找(VB) 包(D) 道(Na) 格(Na) 背書(VA) ，(COMMACATEGORY) 陳其邁(Nb_PERSON) ：(COLONCATEGORY) 選舉(Na) 操作(VC) 明顯(VH) ，(COMMACATEGORY) 非(D) 美(Nc_LOCATION) 官方(Na) 立場(Na) 2012-01-12(Neu) 國民黨(Nb_ORGANIZATION) 找(VB) 包(D) 道(Na) 格(Na) 背書(VA) ，(COMMACATEGORY) 陳其邁(Nb_PERSON) ：(COLONCATEGORY) 選舉(Na) 操作(VC) 明顯(VH) ，(COMMACATEGORY) 非(D) 美(Nc_LOCATION) 官方(Na) 立場(Na) 針對(P) 前(A) AIT(FW) 台北(Nc_LOCATION) 處長(Na) 包道格(Nb_PERSON) 於今(D) （(PARENTHESISCATEGORY) 12(Neu) ）(PARENTHESISCATEGORY) 日(Na) 接受(VC) 媒體(Na) 專訪(VC) 時(Na) ，(COMMACATEGORY) 批評(Na) 台灣(Nc_LOCATION) 共識(Na) 一(D) 事(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 發言人(Na) 陳其邁(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 先(D) 找(VB) 財團(Na) 表態(Na) 支持(Na) 「(PARENTHESISCATEGORY) 九二(Neu) 共識(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
現在(Nd_DATE) ，(COMMACATEGORY) 在(P) 選(VC) 前(Nes) 兩(Neu) 天(Nf) ，(COMMACATEGORY) 又(D) 找(VC) 包(VC) 道(Na) 格(Na) 來(VA) 「(PARENTHESISCATEGORY) 背書(VA) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 這(Nep) 很(Dfa) 明顯(VH) 是(SHI) 國民黨(Nb_ORGANIZATION) 的(DE) 選舉(Na) 操作(VC) 。(PERIODCATEGORY)
包(VC) 道(Na) 格(Na) 已(D) 為(P) 美國(Nc_LOCATION) 卸任(VH) 官員(Na) ，(COMMACATEGORY) 他(Nh) 長期(Nd_DATE) 往來(VCL) 兩岸(Nc) ，(COMMACATEGORY) 有(V_2) 其(Nep) 政策(Na) 偏好(VJ) 和(Caa) 立場(Na) ，(COMMACATEGORY) 也(D) 非(D) 美國(Nc_LOCATION) 政界(Nc) 的(DE) 主流(Na) 看法(Na) ，(COMMACATEGORY) 他(Nh) 的(DE) 看法(Na) 更(D) 無法(D) 代表(VK) 美國(Nc_LOCATION) 官方(Na) 立場(Na) 。(PERIODCATEGORY)
而且(Cbb) 歐(Nc) 巴馬(Nc_LOCATION) 政府(Na) 對(D) 台灣(Nc_LOCATION) 大選(Na) 立場(Na) 早已(D) 陳明(Nb_PERSON) 在先(VH) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 找(VB) 前(A) 共和黨(Nb_ORGANIZATION) 小(A) 布希(Nb_PERSON) 時期(Na) 的(DE) 卸任(VH) 官員(Na) ，(COMMACATEGORY) 來(D) 代表(VK) 現在(Nd_DATE) 美國(Nc_LOCATION) 歐(Nb) 巴馬(Nc_LOCATION) 政府(Na) 的(DE) 立場(Na) ，(COMMACATEGORY) 這(Nep) 種(Nf) 選舉(Na) 刻意(D) 操作(VC) ，(COMMACATEGORY) 痕跡(Na) 非常(Dfa) 明顯(VH) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 美國(Nc_LOCATION) 政府(Na) 不會(D) 在(D) 台灣(Nc_LOCATION) 大選(Na) 中選(VH) 邊(D) 的(DE) 立場(Na) 非常(A) 清楚(VC) 。(PERIODCATEGORY)
美國(Nc_LOCATION) 國務院(Nb_ORGANIZATION) 亞太(A) 助(VD) 卿(Nh) 坎貝爾(Nb_PERSON) 在(D) 2011年10月5日(Nd_DATE) 眾議院(Nb_ORGANIZATION) 外交(Na) 聽證會(Na) 上(Di) 指稱(VE) 「(PARENTHESISCATEGORY) 美(Nc_LOCATION) 台(Na) 的(DE) 共同(A) 價值(Na) 在於(VK) 對(D) 民主(Na) 的(DE) 共同(A) 信仰(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 民主(Na) 的(DE) 繁榮(VHC) 符合(VJ) 美國(Nc_LOCATION) 利益(Na) 。(PERIODCATEGORY)
美國(Nc_LOCATION) 不(D) 相信(VK) 任何(Neqa) 一個(D) 台灣(Nc_LOCATION) 的(DE) 政黨(Na) 或(Caa) 領導人(Na) 對於(P) 有效(VH) 管理(Na) 美(Nc_LOCATION) 台(Na) 關係(Na) 有(D) 獨佔權(Nb) ，(COMMACATEGORY) 美國(Nc_LOCATION) 不會(D) 在(D) 台灣(Nc_LOCATION) 即將(D) 舉行(VC) 的(DE) 大選(Na) 中選(VH) 邊(D) ，(COMMACATEGORY) 美(Nc_LOCATION) 國會(Nb_ORGANIZATION) 和(Caa) 任何(Neqa) 一位(Nb) 在(D) 自由(Na) 且(Caa) 公平(VH) 的(DE) 選舉(Na) 中(A) 勝(D) 選(Na) 的(DE) 領導人(Na) 密切(VH) 合作(VH) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) ；(SEMICOLONCATEGORY) 美國(Nc_LOCATION) 國務院(Nb_ORGANIZATION) 發言人(Na) Mark(FW) C(FW) .(PERIODCATEGORY)
Toner(FW) 也(D) 曾(D) 於(P) 2011年9月15日(Nd_DATE) 國務院(Nb_ORGANIZATION) 例行(A) 新聞(Na) 記者會(Na) 上(Di) ，(COMMACATEGORY) 強調(VE) 「(PARENTHESISCATEGORY) 美國(Nc_LOCATION) 強力(VH) 支持(Na) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 以及(Caa) 台灣(Nc_LOCATION) 人民(Na) 在(D) 選舉(Na) 中(A) 選擇(Na) 其(Nep) 總統(Na) 的(DE) 自主(VH) 意願(Na) 。(PERIODCATEGORY)
對於(P) 台灣(Nc_LOCATION) 的(DE) 大選(Na) ，(COMMACATEGORY) 美國(Nc_LOCATION) 的(DE) 唯一(A) 利益(Na) 在於(VK) 一個(D) 符合(VJ) 自由(Na) 、(PAUSECATEGORY) 公正(VH) 且(Cbb) 開放(VC) 原則(Na) 的(DE) 選舉(Na) ，(COMMACATEGORY) 我們(Nh) 不會(D) 偏袒(VJ) 任何(Neqa) 一(Neu) 方(Nf) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) 陳其邁(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 台(Nc) 美(Nc_LOCATION) 關係(Na) 的(DE) 基礎(A) 是(D) 建立(VC) 在(D) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 關係(Na) 法(Na) 」(PARENTHESISCATEGORY) 及(Caa) 「(PARENTHESISCATEGORY) 六(Neu) 項(Nf) 保證(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 此(Nep) 立場(Na) 從未(D) 改變(VC) ，(COMMACATEGORY) 美國(Nc_LOCATION) 政府(Na) 一向(D) 尊重(VJ) 台灣(Nc_LOCATION) 人民(Na) 以(Cba) 民主(Na) 的(DE) 方式(Na) 決定(Na) 自己(Nh) 的(DE) 未來(Nd_DATE) ，(COMMACATEGORY) 民主(Na) 自由(Na) 的(DE) 台灣(Nc_LOCATION) 符合(VJ) 美國(Nc_LOCATION) 利益(Na) 。(PERIODCATEGORY)
所以(Cbb) 在(P) 九六(Neu) 年(Nf) 台(Nc) 海(Na) 飛彈(Na) 危機(Na) ，(COMMACATEGORY) 美國(Nc_LOCATION) 柯林頓(Nb_PERSON) 政府(Na) 當時(Nd_DATE) 派出(VC) 獨立(VH) 號(Na) 、(PAUSECATEGORY) 尼米茲(Nb_PERSON) 號(Na) 兩(Nd_DATE) 個(DE) 航(Na) 母(A) 艦隊(Na) 巡(VC) 航(Na) 台(Na) 海(Na) ，(COMMACATEGORY) 穩定(VHC) 台(Nc) 海(Na) 緊張(VH) 局勢(Na) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 得以(D) 不(D) 受(Na) 中國(Nc_LOCATION) 武力(Na) 及(Caa) 飛彈(Na) 威脅(Na) ，(COMMACATEGORY) 平安(VH) 地(DE) 完成(VC) 有(V_2) 史(Na) 以來(Ng) 第一(Neu) 次(Nf) 總統(Na) 民選(VH) ，(COMMACATEGORY) 美國(Nc_LOCATION) 政府(Na) 更(D) 從不(D) 介入(VC) 台灣(Nc_LOCATION) 總統(Na) 大選(Na) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 有關(VJ) 「(PARENTHESISCATEGORY) 九二(Neu) 共識(Na) 」(PARENTHESISCATEGORY) 爭議(Na) ，(COMMACATEGORY) 美國(Nc_LOCATION) 政府(Na) 不(D) 採取(VC) 立場(Na) ，(COMMACATEGORY) 美國(Nc_LOCATION) 從(D) 2000年(Nd_DATE) 至今(D) ，(COMMACATEGORY) 也(D) 從未(D) 要求(VF) 台灣(Nc_LOCATION) 政府(Na) 對(D) 「(PARENTHESISCATEGORY) 九二(Neu) 共識(Na) 」(PARENTHESISCATEGORY) 表態(Na) 或(Caa) 發表(VC) 評論(Na) 。(PERIODCATEGORY)
而且(Cbb) 「(PARENTHESISCATEGORY) 九二(Neu) 共識(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 中國(Nc_LOCATION) 認為(VE) 是(D) 兩岸(Nc) 同(D) 屬(Na) 一個(D) 中國(Nc_LOCATION) 的(DE) 「(PARENTHESISCATEGORY) 一(Neu) 中(Ncd) 原則(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 則(D) 認為(VE) 是(D) 「(PARENTHESISCATEGORY) 一(Neu) 中(Ncd) 各(D) 表(VE) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 這(Nep) 雙方(Nh) 也(D) 沒有(VJ) 共識(Na) 。(PERIODCATEGORY)
九二(Neu) 共識(Na) 的(DE) 說法(Na) ，(COMMACATEGORY) 更(D) 讓(VL) 台灣(Nc_LOCATION) 的(DE) 主權(Na) 空間(Na) 模糊(VH) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 共識(Na) 」(PARENTHESISCATEGORY) 是(SHI) 民主(Na) 包容(VJ) 的(DE) 機(Na) 制(Na) ，(COMMACATEGORY) 這(Nep) 個(Nf) 機(Na) 制(Na) 非常(Dfa) 清楚(VH) ，(COMMACATEGORY) 不管(Cbb) 是(SHI) 統一(VHC) 或(Caa) 獨立(VH) 或(Caa) 一(Neu) 中(Ng) 各(D) 表(VE) 均可(Nb) 納入(VJ) 討論(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 主席(Na) 訪(VC) 美(Nc_LOCATION) 時(D) ，(COMMACATEGORY) 向(P) 美方(Na) 表達(VC) 並(D) 展現(VC) 民進黨(Nb_ORGANIZATION) 對(D) 維持(VJ) 台(Na) 海(Na) 和平(Nc_LOCATION) 穩定(VHC) 擁(VC) 有的(Neqa) 堅定(VHC) 信念(Na) 與(Caa) 能力(Na) ，(COMMACATEGORY) 已(D) 獲得(VJ) 包括(VK) 國務院(Nb_ORGANIZATION) 高級(VH) 官員(Na) 在內(Nb) 的(DE) 華府(Nc) 高層(Na) 、(PAUSECATEGORY) 美方(Na) 官員(Na) 與(Caa) 國會議員(Nb) ，(COMMACATEGORY) 留下(VC) 深刻(VH) 印象(Na) ，(COMMACATEGORY) 美方(Na) 官員(Na) 也(D) 肯定(VK) 未來(Nd_DATE) 可(D) 與(P) 蔡(Nb) 英文(Na) 進行(VC) 持續(VL) 而(Caa) 務實(VH) 的(DE) 合作(VH) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 在(D) 蔡(Nb) 英文(Na) 當選(VG) 後(D) ，(COMMACATEGORY) 有(V_2) 信心(Na) 與(Caa) 美方(Na) 一起(D) 維持(VJ) 台(Nc) 海(Na) 穩定(VHC) 的(DE) 現狀(Na) 。(PERIODCATEGORY)