民進黨(Nb_ORGANIZATION) 再度(D) 質疑(VE) 馬英九(Nb_PERSON) 涉及(VK) 國(A) 發(Nb) 院(Nc) 土地(Na) 買賣(Na) 弊(Na) 案(Na) 2007-12-27(Neu) 針對(P) 國民黨(Nb_ORGANIZATION) 黨(Na) 產(Na) 國(A) 發(Nb) 院(Nc) 土地(Na) 買賣(Na) 弊(Na) 案(Na) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 文(Na) 宣(Na) 部(Na) 謝欣霓(Nb_PERSON) 主任(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 27(Neu) ）(PARENTHESISCATEGORY) 日(Na) 與(Caa) 黨團(Na) 王(Na) 拓(VC) 幹事(Na) 長(VC) 共同(A) 召開(VC) 記者會(Na) 。(PERIODCATEGORY)
謝(Nb_PERSON) 主任(Na) 指出(VE) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 在(D) 市長(Na) 任內(Na) 宣布(VE) 參選(VC) 黨主席(Na) 後(D) ，(COMMACATEGORY) 即(D) 提(VE) 出國(VA) 發(VC) 院(Nc) 土地(Na) 地(DE) 目(Na) 變更(VC) 案(Na) 引誘(VC) 元(Nf) 利(Na) 建設(Na) ，(COMMACATEGORY) 隨後(Nd_DATE) 當選(VG) 主席(Na) 馬上(D) 就(D) 和(P) 元(Nf) 利(Na) 建設(Na) 完成(VC) 簽約(VA) 買賣(Na) ，(COMMACATEGORY) 因此(Cbb) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 不(D) 僅是(Nb) 簽約(VA) 者(Na) ，(COMMACATEGORY) 還是(D) 居中(D) 的(DE) 協助(VC) 者(Na) ！(EXCLANATIONCATEGORY)
謝(Nb_PERSON) 主任(Na) 指出(VE) ，(COMMACATEGORY) 國(Na) 發(VC) 院(Nc) 買賣(Na) 弊(Na) 案(Na) 中(Ng) ，(COMMACATEGORY) 首要(Na) 釐(VC) 清(VH) 「(PARENTHESISCATEGORY) 是(SHI) 誰(Nh) 進行(VC) 國(Na) 發(VC) 院(Nc) 土地(Na) 地(DE) 目(Na) 變更(Na) 」(PARENTHESISCATEGORY) 以及(Caa) 「(PARENTHESISCATEGORY) 是(SHI) 誰(Nh) 和(P) 元(Nf) 利(Na) 建設(Na) 簽(VC) 了(Di) 合約(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 謝(Nb_PERSON) 主任(Na) 說(Na) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 在(D) 2005年4月3號(Nd_DATE) 市長(Na) 任內(Na) ，(COMMACATEGORY) 宣布(VE) 參選(VC) 國民黨(Nb_ORGANIZATION) 黨主席(Na) ，(COMMACATEGORY) 之後(Nd_DATE) 於(P) 4月12號(Nd_DATE) 就(D) 提(VE) 出國(VA) 發(VC) 院(Nc) 土地(Na) 地(DE) 目(Na) 變更(VC) 案(Na) ，(COMMACATEGORY) 等到(P) 8月19號(Nd_DATE) 當選(VG) 黨主席(Na) 之後(Ng) 的(DE) 第五(Neu) 天(Nf) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 就(D) 和(Caa) 元(Na) 利(Na) 建設(Na) 完成(VC) 國(A) 發(Nb) 院(Nc) 買賣(Na) 簽約(VA) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 先(D) 是以(Cbb) 「(PARENTHESISCATEGORY) 市長(Na) 兼(VG) 黨主席(Na) 候選人(Na) 」(PARENTHESISCATEGORY) 身分(Na) 變更(Na) 地(DE) 目(Na) ，(COMMACATEGORY) 誘(VC) 使(VC) 元(Nf) 利(Na) 建設(Na) 購買(VC) ，(COMMACATEGORY) 當選(VG) 之後(Ng) 再(D) 隨即(D) 以(P) 「(PARENTHESISCATEGORY) 市長(Na) 兼(VG) 黨主席(Na) 」(PARENTHESISCATEGORY) 身分(Na) 脫(VC) 賣(VD) 黨(Na) 產(Na) 。(PERIODCATEGORY)
謝(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 國(Na) 發(VC) 院(Nc) 土地(Na) 買賣(Na) 在(D) 連戰(Nb_PERSON) 擔任(VG) 黨主席(Na) 期間(Na) ，(COMMACATEGORY) 總共(Da) 流(VC) 標(Na) 三(Neu) 次(Nf) ，(COMMACATEGORY) 何以(D) 馬英九(Nb_PERSON) 可以(D) 在(D) 上任(VC) 黨主席(Na) 之後(Nd_DATE) 第五(Neu) 天(Na) 就(D) 完成(VC) 買賣(Na) ，(COMMACATEGORY) 這(Nep) 全(Neqa) 是(SHI) 因為(Cbb) 馬英九(Nb_PERSON) 利用(VC) 市長(Na) 兼(Caa) 黨主席(Na) 雙重(A) 身分(Na) 之(DE) 便(D) ，(COMMACATEGORY) 才(Da) 讓(VL) 買(VC) 家(Nc) 安心(VH) 。(PERIODCATEGORY)
謝(Nb_PERSON) 主任(Na) 並(Caa) 說(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 副(A) 秘書長(Na) 張哲琛(Nb_PERSON) 說(Na) 「(PARENTHESISCATEGORY) 沒有(D) 協助(VC) 地(DE) 目(Na) 變更(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 但是(Cbb) 文(Na) 傳(Na) 會(Na) 主委(Na) 黃玉振(Nb_PERSON) 已(D) 坦承(VE) 「(PARENTHESISCATEGORY) 有(D) 協助(VC) 幫忙(VC) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 顯見(Dk) 這(Nep) 起(Nf) 弊(Na) 案(Na) 已(D) 成為(VG) 國民黨(Nb_ORGANIZATION) 內(Na) 茶壺(Na) 裡(FW) 的(DE) 風暴(Na) 。(PERIODCATEGORY)
謝(Nb_PERSON) 主任(Na) 說(Na) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 在(D) 主席(Na) 任內(Na) 的(DE) 黨(Na) 產(Na) 買賣(Na) 弊(Na) 案(Na) 已(D) 是(D) 他(Neqa) 參選(VC) 總統(Na) 的(DE) 絆腳石(Na) ，(COMMACATEGORY) 呼籲(VE) 國民黨(Nb_ORGANIZATION) 立即(A) 公佈(VE) 交易(Na) 合約(Na) 內容(Na) ，(COMMACATEGORY) 讓(VL) 全(Neqa) 台(Nc) 人民(Na) 知道(VK) 真相(Na) ！(EXCLANATIONCATEGORY)
王(Nb) 幹事(Na) 長(VH) 表示(VE) ，(COMMACATEGORY) 之前(Nd_DATE) 社會(Na) 大眾(Nh) 懷疑(VK) 國(Na) 發(VC) 院(Nc) 買賣(Na) 的(DE) 背(Na) 後(Ng) 是否(D) 有(V_2) 利益(Na) 輸送(VC) ，(COMMACATEGORY) 甚至(D) 有(V_2) 詐欺(VC) 嫌疑(Na) ，(COMMACATEGORY) 根據(P) 昨天(Nd_DATE) 週刊(Na) 報導(Na) ，(COMMACATEGORY) 證實(VE) 過去(Nd_DATE) 的(DE) 懷疑(VK) 是(SHI) 有(V_2) 道理(Na) 的(T) 。(PERIODCATEGORY)
其中(Nep) 土地增值稅(Nb) 是(SHI) 9億4千萬(Neu) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 卻(D) 願(Na) 先(D) 付(Nf) 4億2千萬(Neu) ，(COMMACATEGORY) 並(Cbb) 從(P) 購(VC) 地(DE) 款(Na) 的(DE) 43億5千萬(Neu) 中(Ncd) 直接(VH) 扣除(VC) ，(COMMACATEGORY) 這(Nep) 說明(Na) 國民黨(Nb_ORGANIZATION) 用(D) 4億2千萬(Neu) ，(COMMACATEGORY) 向(P) 元(Nf) 利(Na) 保證(Na) 土地(Na) 變更(Na) 沒有(VJ) 問題(Na) ，(COMMACATEGORY) 讓(VL) 元(Na) 利(Na) 吃下(VC) 定心(VH) 丸(Nf) ，(COMMACATEGORY) 沒想到(D) 土地(Na) 變更(Na) 沒有(D) 成功(VH) ，(COMMACATEGORY) 反(D) 讓(VL) 國民黨(Nb_ORGANIZATION) 以(Cba) 4億2千萬(Neu) ，(COMMACATEGORY) 騙(VC) 來(D) 40(Neu) 幾(Neu) 億(Neu) 。(PERIODCATEGORY)
王(Nb) 幹事(Na) 長(VH) 強調(VE) ，(COMMACATEGORY) 這(Nep) 筆(Nf) 交易(Na) 明顯(VH) 有(V_2) 詐欺(VC) 嫌疑(Na) ，(COMMACATEGORY) 盼(VK) 特(D) 偵(Nb) 組(Na) 深入(VH) 調查(VE) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 民進黨(Nb_ORGANIZATION) 再度(D) 質疑(VE) 馬英九(Nb_PERSON) 涉及(VK) 國(A) 發(Nb) 院(Nc) 土地(Na) 買賣(Na) 弊(Na) 案(Na)