民主(Na) 進步黨(Nb_ORGANIZATION) 第十三(Neu) 屆(Nf) 第十七(Neu) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na) 2008-12-03(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 今(Nd_DATE) （(PARENTHESISCATEGORY) 3(Neu) ）(PARENTHESISCATEGORY) 日(Na) 於(P) 中(Ncd) 常會(Na) 中(Ncd) 通過(VC) 刑事(Na) 訴訟法(Nb) 修正案(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 也(D) 對(P) 國民黨(Nb_ORGANIZATION) 修正(VC) 選罷法(Na) 及(Caa) 樂(Na) 生(Na) 案(Na) 有所(D) 討論(Na) ，(COMMACATEGORY) 並(Cbb) 在(P) 會(Na) 後(Ng) 發表(VC) 「(PARENTHESISCATEGORY) 捍衛(VC) 司法(Na) 人權(Na) 」(PARENTHESISCATEGORY) 及(Caa) 「(PARENTHESISCATEGORY) 聲援(VC) 樂生(Nc_LOCATION) 院(Nc) 民(Na) 」(PARENTHESISCATEGORY) 聲明(Na) 稿(Na) ，(COMMACATEGORY) 由(P) 蔡(Nb) 英文(Na) 主席(Na) 、(PAUSECATEGORY) 高雄市(Nc_LOCATION) 前(A) 副(A) 市長(Na) 邱太三(Nb_PERSON) 召開(VC) 記者會(Na) 說明(Na) 民進黨(Nb_ORGANIZATION) 的(DE) 立場(Na) 。(PERIODCATEGORY)
邱太三(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 根據(P) 法務部(Nb_ORGANIZATION) 的(DE) 資料(Na) ，(COMMACATEGORY) 96(Neu) 年(Nf) 共(D) 羈押(VC) 11766(Neu) 人(Na) ，(COMMACATEGORY) 但(Cbb) 經過(P) 審判(Na) 後(Ng) 正確(VH) 率(Na) 只有(D) 92(Neu) %(UNITCATEGORY) 。(PERIODCATEGORY)
而(Cbb) 貪污(VA) 案件(Na) 起訴(VC) 1862(Neu) 人(Na) ，(COMMACATEGORY) 正確(VH) 率(Na) 更(D) 只有(D) 五(Neu) 成(Nf) ，(COMMACATEGORY) 但(Cbb) 濫(D) 權(Na) 起訴(VC) 羈押(VC) 的(DE) 司法(Na) 人員(Na) 卻(D) 都(D) 不(D) 需要(VK) 負責(VL) 。(PERIODCATEGORY)
所以(Cbb) 本(Nes) 次(Nf) 刑事(Na) 訴訟法(Nb) 的(DE) 修正(VC) ，(COMMACATEGORY) 主(Na) 要是(Cbb) 改革(VC) 檢察官(Na) 的(DE) 羈押(VC) 權(Na) 、(PAUSECATEGORY) 加(VC) 列(Na) 司法(Na) 人員(Na) 違反(VJ) 偵察(VC) 不(D) 公開(VHC) 時(Ng) 應(D) 受(P) 懲處(VC) 、(PAUSECATEGORY) 及(Caa) 加強(VC) 律師(Na) 的(DE) 功能(Na) 以(P) 確保(VE) 人民(Na) 的(DE) 司法(Na) 權利(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 提案(Na) 刪除(VC) 國家(Na) 賠償(Na) 法(Na) 第(Neu) 13(Neu) 條(Nf) 排除(VC) 司法(Na) 人員(Na) 之(DE) 規定(Na) ，(COMMACATEGORY) 讓(VL) 人民(Na) 因(Na) 司法(Na) 人員(Na) 的(DE) 重大過失(Nb) 而(Cbb) 遭受(VJ) 損害(Na) 時(Ng) ，(COMMACATEGORY) 可(D) 聲(Na) 請(VF) 國家(Na) 賠償(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 也(D) 表示(VE) ，(COMMACATEGORY) 今天(Nd_DATE) 上午(Nd_TIME) 台北(Nc_LOCATION) 縣政府(Nc) 為(D) 了(DE) 拆除(VC) 樂生(Nc_LOCATION) 療養院(Nc) ，(COMMACATEGORY) 動員(VAC) 優勢(Na) 警力(Na) 強制(D) 驅(VC) 離(P) 年輕(VH) 學生(Na) 。(PERIODCATEGORY)
從(P) 陳(Nb) 雲林(Nc_LOCATION) 來(D) 台(Na) 到(Caa) 現在(Nd_DATE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 政府(Na) 一再(D) 地(D) 以(Cba) 粗暴(VH) 的(DE) 方式(Na) 去(D) 對付(VC) 社會(Na) 中(A) 不同(Na) 的(DE) 聲音(Na) ，(COMMACATEGORY) 讓(VL) 我們(Nh) 很(Dfa) 難(VH) 相信(VK) 這(Nep) 是(SHI) 一個(D) 民主(VH) 、(PAUSECATEGORY) 進步(VH) 的(DE) 社會(Na) 。(PERIODCATEGORY)
加上(Cbb) 近來(D) 法務部(Nb_ORGANIZATION) 對(D) 許多(Dfb) 司法(Na) 案件(Na) 的(DE) 處理(VC) 也(D) 非常(A) 的(DE) 可(Cbb) 議(Na) ，(COMMACATEGORY) 所以(Cbb) 民進黨(Nb_ORGANIZATION) 廣(D) 納(Na) 各界(Na) 的(DE) 專業(Na) 建議(Na) ，(COMMACATEGORY) 提出(VC) 「(PARENTHESISCATEGORY) 刑事(Na) 訴訟法(Nb) 」(PARENTHESISCATEGORY) 部分(Neqa) 條文(Na) 修正(VC) 草案(Na) ，(COMMACATEGORY) 希望(Na) 能(D) 改善(VC) 台灣(Nc_LOCATION) 司法(Na) 制度(Na) 並(Caa) 引起(VC) 社會(Na) 的(DE) 討論(Na) 。(PERIODCATEGORY)
同時(Nd_DATE) 也(D) 呼籲(VE) ，(COMMACATEGORY) 曾任(Nb_PERSON) 法務(Na) 部長(Na) 的(DE) 馬英九(Nb_PERSON) 總統(Na) 應該(D) 要(Cbb) 對(D) 台灣(Nc_LOCATION) 人權(Na) 受到(VJ) 侵害(VC) 負責(VL) ，(COMMACATEGORY) 也(D) 應該(D) 要(D) 對(P) 刑事(Na) 訴訟法(Nb) 如何(D) 修正(VC) 以(P) 保障(Na) 人民(Na) 權利(Na) 提出(VC) 說明(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 也(D) 針對(P) 樂(Na) 生(VC) 案(Na) 提出(VC) 看法(Na) ，(COMMACATEGORY) 她(Nh) 認為(VE) 這(Nep) 是(SHI) 社會(Na) 上(Ng) 重要(VH) 且(Cbb) 具(VJ) 指標(Na) 性(Na) 的(DE) 案件(Na) ，(COMMACATEGORY) 對於(P) 政府(Na) 粗暴(VH) 地(Na) 、(PAUSECATEGORY) 不(D) 重視(VJ) 文化(Na) 資產(Na) 價值(Na) 的(DE) 粗暴(VH) 作法(Na) 感到(VK) 失望(VH) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 呼籲(VE) ，(COMMACATEGORY) 對於(P) 樂生(Nc_LOCATION) 院(Nc) 區(Nc) 的(DE) 建築物(Na) 該(D) 保留(VC) 的(DE) 就(D) 應該(D) 要(Cbb) 保留(VC) ，(COMMACATEGORY) 也(D) 要(D) 指(VC) 定為(VG) 古蹟(Na) ，(COMMACATEGORY) 在(P) 進行(VC) 拆除(VC) 的(DE) 工作(Na) 前(Ng) ，(COMMACATEGORY) 應該(D) 要(D) 先(D) 跟(P) 相關(VH) 的(DE) 團體(Na) 溝通(VC) 。(PERIODCATEGORY)
而(Cbb) 對於(P) 國民黨(Nb_ORGANIZATION) 廢除(VC) 選罷法(Na) 二(A) 審(VC) 終結(Na) 、(PAUSECATEGORY) 每(D) 審(VC) 六個月(Nb) 審結(VC) 的(DE) 提案(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 主席(Na) 認為(VE) 這(Nep) 是(SHI) 令(VL) 人(Na) 失望(VH) 、(PAUSECATEGORY) 倒退(VA) 的(DE) 做法(Na) ，(COMMACATEGORY) 讓(VL) 國民黨(Nb_ORGANIZATION) 長年(D) 的(DE) 賄選(Na) 變成(VG) 正當(P) 的(DE) 手段(Na) ，(COMMACATEGORY) 也(D) 讓(VL) 選舉(Na) 訴訟(VA) 形同(VG) 具文(Na) ，(COMMACATEGORY) 嚴重(VH) 違背(VJ) 民主(Na) 選舉(Na) 的(DE) 基本(Na) 精神(Na) 。(PERIODCATEGORY)
如果(Cbb) 通過(VC) ，(COMMACATEGORY) 勢必(D) 對(P) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 造成(VG) 無(D) 可(Cbb) 彌補(VC) 的(DE) 傷害(Na) 。(PERIODCATEGORY)
今天(Nd_DATE) 在(D) 中(A) 常會(Na) 有請(VC) 民進黨(Nb_ORGANIZATION) 立院(Nb_ORGANIZATION) 黨團(Na) 堅決(VH) 反對(VC) ，(COMMACATEGORY) 甚至(D) 採取(VC) 必要(Na) 的(DE) 抗爭(Na) 手段(Na) ，(COMMACATEGORY) 全力(D) 阻擋(VC) 。(PERIODCATEGORY)
最後(Nd_DATE) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 主席(Na) 在(P) 回答(Na) 記者(Na) 詢問(VE) 時(Ng) 提到(VE) ，(COMMACATEGORY) 當初(Nd_DATE) 貓(Na) 纜(Na) 工程(Na) 規劃(Na) 時(Ng) 沒有(D) 按照(P) 交通(Na) 工程(Na) 的(DE) 標準(Na) 及(Caa) 相關(VH) 程序(Na) 進行(VC) ，(COMMACATEGORY) 導致(VL) 運行(VA) 一(Neu) 段(Nf) 時間(Na) 後(Ng) 產生(VHC) 缺陷(Na) ，(COMMACATEGORY) 甚至(D) 現在(Nd_DATE) 被迫(VL) 要(D) 停(VHC) 駛(VC) 進行(VC) 整修(VC) 。(PERIODCATEGORY)
這(Nep) 是(SHI) 在(P) 行政(Na) 上(Ncd) 的(DE) 處理(VC) 有(V_2) 不(D) 完整(VH) 的(DE) 地方(Na) ，(COMMACATEGORY) 對於(P) 國家(Na) 資源(Na) 的(DE) 使用(VC) 也(D) 有(V_2) 浪費(VC) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 第十三(Neu) 屆(Nf) 第十七(Neu) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na)