蔡(Nb) 英文(Na) ：(COLONCATEGORY) 我們(Nh) 要(D) 珍惜(VJ) 這(Nep) 一(Neu) 次(Nf) 的(DE) 進步(VH) ，(COMMACATEGORY) 爭取(VC) 下(Nes) 一(Neu) 次(Nf) 的(DE) 成功(VH) 2009-12-05(Neu) 針對(P) 本(Nes) 屆(Nf) 三合(Na) 一(Neu) 選舉(Na) 之(DE) 選舉(Na) 結果(Na) ，(COMMACATEGORY) 民主(Na) 進步(VH) 黨主席(Na) 蔡(Nb) 英文(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 5(Neu) ）(PARENTHESISCATEGORY) 日(Nc) 晚間(Nd_DATE) 特別(VH) 偕同(VC) 選(VC) 戰(Na) 策略(Na) 小組(Na) 召集人(Na) 蘇嘉全(Nb_PERSON) 、(PAUSECATEGORY) 黨(Na) 秘書長(Na) 吳乃仁(Nb_PERSON) 、(PAUSECATEGORY) 副(A) 秘書長(Na) 洪耀福(Nb_PERSON) 、(PAUSECATEGORY) 高建智(Nb_PERSON) ，(COMMACATEGORY) 以及(Caa) 黨務(Na) 主管(Na) 等(Cab) 人(Na) 共同(D) 宣佈(VE) 選舉(Na) 結果(Na) ，(COMMACATEGORY) 並(D) 發表(VC) 感言(Na) 如下(VK) ：(COLONCATEGORY) 首先(D) 我們(Nh) 要(D) 感謝(VK) 每(D) 一位(Nb) 在(D) 今天(Nd_DATE) 投票(VA) 給(D) 民進黨(Nb_ORGANIZATION) 的(DE) 朋友(Na) 們(Na) ，(COMMACATEGORY) 每(Nes) 一(Neu) 張(Nf) 選票(Na) 都(D) 代表(VC) 著(Di) 期許(Na) 和(Caa) 鼓勵(VF) ，(COMMACATEGORY) 也(D) 是(SHI) 我們(Nh) 持續(VL) 進步(VH) 的(DE) 動力(Na) 。(PERIODCATEGORY)
我(Nh) 保證(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 會(D) 更加(Dfa) 努力(VH) 。(PERIODCATEGORY)
我(Nh) 還(D) 要(D) 感謝(VK) ，(COMMACATEGORY) 每(D) 一位(Nb) 奮戰(VA) 到(P) 最後(Nd_DATE) 一(Neu) 刻(Nf) 的(DE) 候選人(Na) ，(COMMACATEGORY) 特別(VH) 是(SHI) 在(P) 艱困(VH) 地區(Nc) 從頭(D) 耕耘(VA) 的(DE) 年輕(VH) 幹部(Na) 。(PERIODCATEGORY)
更(D) 感謝(VK) 所有(Neqa) 競選(VC) 團隊(Na) 跟(P) 黨工(Na) ，(COMMACATEGORY) 我們(Nh) 在一起(VH) 打(VC) 了(Di) 一個(D) 美好(VH) 的(DE) 選(VC) 戰(Na) 。(PERIODCATEGORY)
同志(Na) 們(Na) 的(DE) 團結(VHC) 與(Caa) 不(D) 離(VC) 不(D) 棄(VC) ，(COMMACATEGORY) 是(SHI) 逆境(Na) 中(Ng) 的(DE) 民進黨(Nb_ORGANIZATION) 最(Dfa) 大(A) 的(DE) 資產(Na) 。(PERIODCATEGORY)
還有(Caa) ，(COMMACATEGORY) 我們(Nh) 也(D) 要(D) 特別(VH) 感謝(VK) 所(D) 有用(VH) 小(VH) 額(Na) 捐款(Na) 支持(VC) 民進黨(Nb_ORGANIZATION) 的(DE) 朋友(Na) 們(Na) 。(PERIODCATEGORY)
這(Nep) 是(SHI) 我們(Nh) 第一(Neu) 次(Nf) 以(P) 小(VH) 額(Na) 捐款(Na) 作為(VG) 主力(Na) ，(COMMACATEGORY) 打(VC) 的(DE) 一(Neu) 場(Nf) 全國性(Na) 大選(Na) 。(PERIODCATEGORY)
我們(Nh) 這(Nep) 次(Nf) 的(DE) 選舉(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 現任(A) 的(DE) 三(D) 位(Na) 縣長(Na) 全數(Neqa) 連任(VG) 成功(Nc_LOCATION) ，(COMMACATEGORY) 而且(Cbb) 我們(Nh) 也(D) 重新(D) 在(P) 宜蘭(Nc_LOCATION) 奪回(VC) 執政(VA) 。(PERIODCATEGORY)
在(P) 得票(VJ) 率(Na) 方面(Na) ，(COMMACATEGORY) 比起(P) 四(Neu) 年(Nf) 前(Ng) 縣(Nc) 市長(Na) 的(DE) 38.2(Neu) ％(UNITCATEGORY) 、(PAUSECATEGORY) 去年(Nd_DATE) 總統(Na) 大選(Na) 的(DE) 39.5(Neu) ％(UNITCATEGORY) ，(COMMACATEGORY) 也(D) 有(V_2) 明顯(VH) 成長(VH) ，(COMMACATEGORY) 初(D) 估(VC) 我們(Nh) 今年(Nd_DATE) 的(DE) 得票(VJ) 率(D) 應該(D) 是(D) 45(Neu) ％(UNITCATEGORY) 到(P) 46(Neu) ％(UNITCATEGORY) 之間(Ncd) ，(COMMACATEGORY) 這(Nep) 個(Nf) 是(SHI) 一個(D) 蠻(Dfa) 令(VL) 人(Na) 欣慰(VK) 的(DE) 成長(VH) ，(COMMACATEGORY) 尤其(D) 是(SHI) 我們(Nh) 考慮(VE) 並(D) 沒有(D) 將(P) 傳統(Na) 上(Ncd) 民(Na) 調(VC) 優勢(Na) 的(DE) 地區(Nc) ，(COMMACATEGORY) 但是(Cbb) 在(P) 這(Nep) 一(Neu) 次(Nf) 沒有(D) 在(P) 三合(Na) 一(Neu) 選舉(Na) 裡面(Ncd) 的(DE) 縣市(Nc) 得票(VJ) 率(Na) ，(COMMACATEGORY) 因此(Cbb) ，(COMMACATEGORY) 我們(Nh) 雖然(Cbb) 在(P) 很多(Neqa) 選區(Nc) 沒有(D) 當選(VG) ，(COMMACATEGORY) 但(Cbb) 差距(Na) 卻(D) 相當(VH) 的(DE) 小(VH) 。(PERIODCATEGORY)
這(Nep) 對(P) 民主(Na) 進步黨(Nb_ORGANIZATION) 而言(Nb) ，(COMMACATEGORY) 這(Nep) 次(Nf) 的(DE) 選舉(Na) 成果(Na) 是(SHI) 一個(D) 鼓勵(VF) ，(COMMACATEGORY) 也(D) 是(SHI) 黨(Na) 再(D) 起(VC) 的(DE) 重要(VH) 一(Neu) 步(Nf) 。(PERIODCATEGORY)
特別(VH) 是(SHI) 在(P) 這(Nep) 次(Nf) 的(DE) 選舉(Na) 裡面(Ncd) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 頻繁(VH) 的(DE) 買(VB) 票(Na) 與(Caa) 抹(Nf) 黑(Na) 、(PAUSECATEGORY) 和(P) 不成(VH) 比例(Na) 的(DE) 龐大(VH) 行政(Na) 資源(Na) 與(Caa) 黨(Na) 產(Na) 的(DE) 夾擊(VC) 下(Ng) ，(COMMACATEGORY) 我們(Nh) 打(VC) 的(DE) 是(SHI) 一(Neu) 場(Nf) 「(PARENTHESISCATEGORY) 不(D) 對稱(VH) 的(DE) 戰爭(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
有(V_2) 這樣(VH) 的(DE) 成長(VH) ，(COMMACATEGORY) 是(SHI) 得來不易(Nb) 的(DE) ，(COMMACATEGORY) 表示(VE) 社會(Na) 願意(VK) 再(D) 給(P) 民進黨(Nb_ORGANIZATION) 一個(D) 機會(Na) ，(COMMACATEGORY) 也(D) 肯定(VK) 了(Di) 民進黨(Nb_ORGANIZATION) 地方(Na) 執政(VA) 的(DE) 成績(Na) ，(COMMACATEGORY) 我們(Nh) 將(D) 持續(VL) 的(DE) 改革(VC) 反省(VE) 。(PERIODCATEGORY)
全(Neqa) 黨(Na) 上下(Ng) 會(D) 以(P) 最(Dfa) 謙卑(VH) 的(DE) 心情(Na) ，(COMMACATEGORY) 來(D) 迎接(VC) 這(Nep) 個(Nf) 成果(Na) 。(PERIODCATEGORY)
特別(VH) 是(SHI) 宜蘭(Nc_LOCATION) 的(DE) 重新(A) 執政(VA) ，(COMMACATEGORY) 意義(Na) 重大(VH) ，(COMMACATEGORY) 代表(VC) 著(Di) 我們(Nh) 逐步(D) 贏(VD) 回(Nf) 選民(Na) 的(DE) 信任(VJ) ，(COMMACATEGORY) 讓(VL) 民進黨(Nb_ORGANIZATION) 找(VB) 回(D) 熱情(Na) ，(COMMACATEGORY) 更(D) 有(V_2) 自信(Na) 。(PERIODCATEGORY)
在(P) 這裡(Ncd) ，(COMMACATEGORY) 我(Nh) 還(D) 要(D) 再(D) 特別(VH) 提(VC) 一(Neu) 下(Nf) 的(Na) 就是說(Dk) ，(COMMACATEGORY) 我們(Nh) 在(P) 很多(Neqa) 艱困(VH) 的(DE) 地區(Nc) ，(COMMACATEGORY) 挑選(VC) 了(Di) 年輕(VH) 一(Neu) 輩(Na) 的(DE) 中央黨部(Nb) 的(DE) 幹部(Na) ，(COMMACATEGORY) 或者(Caa) 是(SHI) 黨(Na) 的(DE) 年輕(VH) 一(Neu) 輩(Na) 幹部(Na) 投入(VC) 參選(VC) ，(COMMACATEGORY) 他們(Nh) 表現(Na) 都(D) 很好(VH) ，(COMMACATEGORY) 有些(Neqa) 人(Na) 能夠(D) 打到(VC) 跟(P) 國民黨(Nb_ORGANIZATION) 對手(Na) 非常(A) 接近(VC) ，(COMMACATEGORY) 他們(Nh) 都(D) 成功(VH) 的(DE) 將(D) 得票(VJ) 率(Na) 拉高(VC) ，(COMMACATEGORY) 且(Cbb) 帶動(VC) 當地(Nc) 縣(Nc) 市議員(Na) 席次(Na) ，(COMMACATEGORY) 我們(Nh) 現在(Nd_DATE) 看到(VE) 的(DE) 嘉義市(Nc_LOCATION) 、(PAUSECATEGORY) 基隆市(Nc_LOCATION) 與(Caa) 新竹市(Nc_LOCATION) 、(PAUSECATEGORY) 苗栗縣(Nc_LOCATION) ，(COMMACATEGORY) 這些(Neqa) 縣市(Nc) 提名(Na) 的(DE) 縣(Nc) 市議員(Na) 都(D) 是(SHI) 全數(Neqa) 當選(VG) ；(SEMICOLONCATEGORY) 所以(Cbb) 在(P) 這裡(Ncd) ，(COMMACATEGORY) 我們(Nh) 要(D) 特別(VH) 感謝(VK) 他們(Nh) ，(COMMACATEGORY) 開啟(VC) 了(Di) 民進黨(Nb_ORGANIZATION) 發展(Na) 的(DE) 根基(Na) 。(PERIODCATEGORY)
但是(Cbb) 這(Nep) 只是(D) 一(D) 小(VH) 步(Na) ，(COMMACATEGORY) 我們(Nh) 並不(Nb) 以此(Nb) 而(Cbb) 自滿(VH) 。(PERIODCATEGORY)
過去(Nd_DATE) 2008年(Nd_DATE) 我們(Nh) 失敗(VH) 了(T) ，(COMMACATEGORY) 這一年(Nd_DATE) 多(A) 來(D) 我們(Nh) 經歷(Na) 了(DE) 一個(D) 艱苦(VH) 的(DE) 過程(Na) ；(SEMICOLONCATEGORY) 不過(Cbb) 我們(Nh) 在(P) 這(Nep) 次(Nf) 的(DE) 選舉(Na) 當中(Ng) ，(COMMACATEGORY) 站穩(VA) 了(Di) 腳步(Na) ，(COMMACATEGORY) 走出(VCL) 了(Di) 谷底(Nc) ，(COMMACATEGORY) 但是(Cbb) 還(D) 沒有(D) 能夠(D) 強力(VH) 撼動(VC) 藍綠(A) 基本(Na) 結構(Na) ，(COMMACATEGORY) 去(D) 挑戰(Na) 每(D) 一個(D) 現任(VG) 者(Na) 。(PERIODCATEGORY)
距離(P) 我們(Nh) 真正(A) 的(DE) 目標(Na) ，(COMMACATEGORY) 還有(Caa) 很(Dfa) 大(VH) 的(DE) 進步(VH) 空間(Na) 。(PERIODCATEGORY)
在(P) 此(Nep) ，(COMMACATEGORY) 我(Nh) 要(D) 特別(VH) 強調(VE) ：(COLONCATEGORY) 困難(Na) 中(Ng) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 要(Cbb) 團結(VHC) ；(SEMICOLONCATEGORY) 在(P) 這(Nep) 次(Nf) 的(DE) 選舉(Na) ，(COMMACATEGORY) 以及(Caa) 上(Nes) 次(Nf) 雲林(Nc_LOCATION) 立委(Na) 補(Na) 選(Na) 當中(Di) ，(COMMACATEGORY) 我們(Nh) 充分(VH) 體認到(VK) 在(P) 困難(Na) 中(Ng) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 是(D) 團結(VHC) 的(DE) ；(SEMICOLONCATEGORY) 我們(Nh) 也(D) 希望(VK) 在(P) 走出(VCL) 困境(Na) 後(Ng) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 更(D) 要(Cbb) 團結(VHC) 。(PERIODCATEGORY)
未來(Nd_DATE) 的(DE) 路(Na) 還(D) 很(Dfa) 長(VH) ，(COMMACATEGORY) 我們(Nh) 要(D) 珍惜(VJ) 這(Nep) 一(Neu) 次(Nf) 的(DE) 進步(VH) ，(COMMACATEGORY) 爭取(VC) 下(Nes) 一(Neu) 次(Nf) 的(DE) 成功(VH) 。(PERIODCATEGORY)
這(Nep) 次(Nf) 的(DE) 選舉(Na) ，(COMMACATEGORY) 對於(P) 國民黨(Nb_ORGANIZATION) 的(DE) 意義(Na) ，(COMMACATEGORY) 我們(Nh) 也(D) 有(V_2) 一些(Neqa) 想法(Na) ，(COMMACATEGORY) 這(Nep) 次(Nf) 選舉(Na) 最(Dfa) 重大(VH) 的(DE) 意義(Na) 是(SHI) 人民(Na) 對(P) 馬(Na) 政府(Na) 一(Neu) 年(Nf) 多(D) 來(D) 政績(Na) 投下(VC) 了(Di) 一個(D) 不(D) 信任(VJ) 投票(VA) ，(COMMACATEGORY) 不論(Cbb) 是(SHI) 國民黨(Nb_ORGANIZATION) 如何(D) 想(VB) 將(D) 政績(Na) 和(Caa) 選舉(Na) 結果(Dk) 切割(VC) ，(COMMACATEGORY) 但(Cbb) 一個(D) 擁有(VJ) 「(PARENTHESISCATEGORY) 完全(D) 執政(VA) 」(PARENTHESISCATEGORY) 優勢(Na) 的(DE) 執政黨(Na) ，(COMMACATEGORY) 在(P) 席次(Na) 上(Ncd) 不(D) 進(VC) 反(VC) 退(VA) ，(COMMACATEGORY) 這(Nep) 背(Na) 後(Ng) 的(DE) 意義(Na) ，(COMMACATEGORY) 就是(Cbb) 他(Nh) 沒辦法(VI) 反應(VE) 其(Nh) 施政(VA) 沒有(D) 接近(VC) 民意(Na) ；(SEMICOLONCATEGORY) 這一年(Nd_DATE) 多(A) 來(D) ，(COMMACATEGORY) 我們(Nh) 看到(VE) 經濟(Na) 政策(Na) 的(DE) 失敗(VH) 、(PAUSECATEGORY) 國家(Na) 尊嚴(Na) 的(DE) 受(VJ) 損(VC) 、(PAUSECATEGORY) 和(P) 政府(Na) 高官(Na) 對(P) 民意(Na) 的(DE) 麻木(VH) ，(COMMACATEGORY) 已經(D) 超過(VJ) 很多(Neqa) 人民(Na) 忍耐(VJ) 的(DE) 上(Ncd) 限(VJ) 。(PERIODCATEGORY)
我們(Nh) 希望(VK) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 應該(D) 在(D) 這(Dfa) 次(Cbb) 的(DE) 選(Na) 戰(Na) 之後(Nd_DATE) ，(COMMACATEGORY) 能夠(D) 真心(VH) 的(DE) 反省(VE) ，(COMMACATEGORY) 並且(Cbb) 檢討(VE) 他們(Nh) 現在(Nd_DATE) 的(DE) 政策(Na) ，(COMMACATEGORY) 使得(VL) 這些(Neqa) 政策(Na) 可以(D) 符合(VJ) 台灣(Nc_LOCATION) 人民(Na) 的(DE) 期待(VK) ；(SEMICOLONCATEGORY) 如果(Cbb) 馬(Na) 政府(Na) 繼續(VF) 背離(VC) 民意(Na) ，(COMMACATEGORY) 只(Da) 靠(P) 財力(Na) 、(PAUSECATEGORY) 派系(Na) 和(Caa) 買(VC) 票(Na) 來(D) 選舉(VC) ，(COMMACATEGORY) 在(P) 未來(Nd_DATE) 的(DE) 選(VC) 戰(Na) 中(Ng) ，(COMMACATEGORY) 人民(Na) 還(D) 會(D) 有(V_2) 更(D) 大規模(Na) 的(DE) 反撲(VA) 。(PERIODCATEGORY)
最後(Nd_DATE) ，(COMMACATEGORY) 我(Nh) 要(D) 特別(VH) 感謝(VK) ，(COMMACATEGORY) 在(P) 這(Nep) 次(Nf) 選舉(Na) 中(Ng) ，(COMMACATEGORY) 所(D) 有的(Neqa) 黨(Na) 內(Ng) 先進(VH) 同志(Na) ，(COMMACATEGORY) 南北(Ncd) 奔波(VA) 的(DE) 助(VF) 選(VC) ，(COMMACATEGORY) 包括(VK) 林義雄(Nb_PERSON) 前(A) 主席(Na) 、(PAUSECATEGORY) 謝長廷(Nb_PERSON) 前(A) 主席(Na) 、(PAUSECATEGORY) 蘇貞昌(Nb_PERSON) 前(A) 主席(Na) 、(PAUSECATEGORY) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
前(Nes) 主席(Na) 。(PERIODCATEGORY)
還有(Caa) 我們(Nh) 的(DE) 呂秀蓮(Nb_PERSON) 副總統(Na) ，(COMMACATEGORY) 立院(Nb_ORGANIZATION) 黨團(Na) 全力(D) 投入(VC) ，(COMMACATEGORY) 現任(A) 立委(Na) 南北(Ncd) 奔波(VA) 助(VF) 選(VC) ，(COMMACATEGORY) 令(VL) 人(Na) 非常(Dfa) 感動(VHC) 。(PERIODCATEGORY)
沒有(D) 團結(VHC) 就(D) 沒有(D) 勝利(VH) ，(COMMACATEGORY) 團結(VHC) 是(SHI) 黨(Na) 進步(VH) 的(DE) 能量(Na) 。(PERIODCATEGORY)
還有(Caa) 很多(Neqa) 民進黨(Nb_ORGANIZATION) 的(DE) 好朋友(Na) ，(COMMACATEGORY) 無法(D) 一一(Neu) 點名(VA) ，(COMMACATEGORY) 這(Nep) 一(Neu) 次(Nf) 出(VC) 了(Di) 很(Dfa) 大(VH) 的(DE) 力量(Na) 來(D) 四處(D) 助(VF) 講(VE) 。(PERIODCATEGORY)
我(Nh) 要(D) 很(Dfa) 真誠(VH) 地(DE) 致(Na) 上(Ng) 感謝(VK) 之(DE) 意(Na) 。(PERIODCATEGORY)
最(Dfa) 重要(VH) 的(DE) 我們(Nh) 在(D) 各(D) 競選(VC) 總部(Nc) 及(Caa) 街頭(Nc) 上(Ncd) ，(COMMACATEGORY) 看到(VE) 許多(Neqa) 志(Na) 工(Na) ，(COMMACATEGORY) 在(P) 此(Nep) 也(D) 表示(VE) 感謝(VK) ，(COMMACATEGORY) 期待(VK) 我們(Nh) 一起(D) 努力下去(Nb) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 我們(Nh) 要(D) 珍惜(VJ) 這(Nep) 一(Neu) 次(Nf) 的(DE) 進步(VH) ，(COMMACATEGORY) 爭取(VC) 下(Nes) 一(Neu) 次(Nf) 的(DE) 成功(VH)