游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
：(COLONCATEGORY) 國民黨(Nb_ORGANIZATION) 賤賣(VD) 「(PARENTHESISCATEGORY) 三(Neu) 中(Ncd) 」(PARENTHESISCATEGORY) 內幕(Na) 重(VH) 重(VH) ，(COMMACATEGORY) 檢(Na) 調(VC) 單位(Na) 應(D) 積極(VH) 查辦(VC) 2006-11-24(Neu) 民主(Na) 進步(VH) 黨主席(Na) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
與(P) 立法院(Nb_ORGANIZATION) 黨團(Na) 總(A) 召集人(Na) 柯建銘(Nb_PERSON) 、(PAUSECATEGORY) 幹事(Na) 長(VH) 葉宜津(Nb_PERSON) 、(PAUSECATEGORY) 書記(Na) 長(VH) 陳景峻(Nb_PERSON) ，(COMMACATEGORY) 以及(Caa) 立法委員(Na) 黃昭輝(Nb_PERSON) 、(PAUSECATEGORY) 吳明敏(Nb_PERSON) ，(COMMACATEGORY) 今(Nd_DATE) （(PARENTHESISCATEGORY) 11(Neu) /(SYMBOLCATEGORY) 24(Neu) ）(PARENTHESISCATEGORY) 日(Na) 共同(D) 召開(VC) 記者會(Na) ，(COMMACATEGORY) 抨擊(VC) 國民黨(Nb_ORGANIZATION) 賤賣(VD) 「(PARENTHESISCATEGORY) 三(Neu) 中(Ncd) 」(PARENTHESISCATEGORY) （(PARENTHESISCATEGORY) 中影(Nb_ORGANIZATION) 、(PAUSECATEGORY) 中視(Nb_ORGANIZATION) 、(PAUSECATEGORY) 中廣(Nb_ORGANIZATION) ）(PARENTHESISCATEGORY) ，(COMMACATEGORY) 脫產(Nb) 的(DE) 過程(Na) 內幕(Na) 重(D) 重(D) 。(PERIODCATEGORY)
記者會(Na) 後(Ng) 並(D) 前往(VCL) 高(VH) 檢(Na) 署(Nc) ，(COMMACATEGORY) 告發(VC) 馬英九(Nb_PERSON) 等(Cab) 人(Na) 涉嫌(VK) 背信(VH) 、(PAUSECATEGORY) 侵占(VC) 等(VC) 罪名(Na) 。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 指出(VE) ，(COMMACATEGORY) 從(P) 中影(Nb_ORGANIZATION) 、(PAUSECATEGORY) 中視(Nb_ORGANIZATION) 、(PAUSECATEGORY) 中廣(Nb_ORGANIZATION) 公佈(VE) 的(DE) 財務報表(Nb) 上(Di) 顯示(VK) ，(COMMACATEGORY) 三(Neu) 中(Ncd) 淨值(Na) 共(D) 計(VC) 152.1億(Neu) 元(Nf) ，(COMMACATEGORY) 但(Cbb) 國民黨(Nb_ORGANIZATION) 卻(D) 只(D) 以(Cba) 40億(Neu) 元(Na) 賤(Na) 賣出去(VC) ，(COMMACATEGORY) 中間(Ncd) 價(Na) 差(VH) 有(V_2) 112.1億(Neu) 元(Nf) 。(PERIODCATEGORY)
俗話說(Dk) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 殺頭(VB) 生意(Na) 有人(Nb) 做(VC) ，(COMMACATEGORY) 賠錢(VH) 生意(Na) 沒(VJ) 人(Na) 做(VC) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) 國民黨(Nb_ORGANIZATION) 是否(D) 暗中(D) 勾結(VC) 買(VB) 家(Na) ，(COMMACATEGORY) 用(P) 回(VA) 算(VG) 機(Na) 制(Na) 回(VCL) 收帳(VA) 面(Na) 上(Ncd) 消失(VA) 的(DE) 112.1億(Neu) 元(Nf) ？(QUESTIONCATEGORY)
而(Cbb) 國民黨(Nb_ORGANIZATION) 日前(Nd_DATE) 表示(VE) 買賣(Na) 雙方(Nh) 訂(VC) 有(D) 「(PARENTHESISCATEGORY) 回(D) 算(VG) 機(Na) 制(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 也(D) 質疑(VE) ，(COMMACATEGORY) 這(Nep) 個(Nf) 回(VA) 算(VG) 機(Na) 制(Na) 並未(Nb) 列(Na) 明(Nd_DATE) 於(P) 帳(Na) 上(Ncd) ，(COMMACATEGORY) 是(SHI) 不是(Cbb) 有(V_2) 牽涉到(VJ) 洗(VC) 錢(Na) 的(DE) 可能(Na) ？(QUESTIONCATEGORY)
是(SHI) 假(P) 買賣(Na) ，(COMMACATEGORY) 真(D) 洗(VC) 錢(Na) 嗎(T) ？(QUESTIONCATEGORY)
再者(Cbb) ，(COMMACATEGORY) 這些(Neqa) 不當(VH) 取得(VC) 的(DE) 黨(Na) 產(Na) ，(COMMACATEGORY) 本來(D) 應該(D) 是(SHI) 國家(Na) 與(Caa) 人民(Na) 的(DE) 財產(Na) ，(COMMACATEGORY) 被(P) 國民黨(Nb_ORGANIZATION) 霸佔(VC) 後(D) ，(COMMACATEGORY) 現在(Nd_DATE) 又(D) 進行(VC) 黑箱(A) 作業(Na) 的(DE) 買賣(Na) ，(COMMACATEGORY) 是(SHI) 不是(Na) 有人(Nb) 在(P) 其中(Nep) 圖利(Nb_PERSON) ？(QUESTIONCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 提出(VC) 了(T) 「(PARENTHESISCATEGORY) 三(Neu) 問(VE) 三(Neu) 要(VE) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 要(D) 問(VE) 馬英九(Nb_PERSON) 與(Caa) 國民黨(Nb_ORGANIZATION) ：(COLONCATEGORY) 為何(D) 要(D) 賤賣(VD) 黨(Na) 產(Na) ？(QUESTIONCATEGORY)
高達(VJ) 112億(Neu) 的(DE) 價(Na) 差(VH) 去(D) 了(VJ) 那裡(Ncd) ？(QUESTIONCATEGORY)
國民黨(Nb_ORGANIZATION) 最近(Nd_DATE) 為(D) 了(DE) 馬英九(Nb_PERSON) 而(Caa) 修改(VC) 排(Na) 黑(Na) 條款(Na) ，(COMMACATEGORY) 是(SHI) 不是(Na) 代表(VC) 了(Di) 馬英九(Nb_PERSON) 競選(VC) 總統(Na) 的(DE) 經費(Na) 已經(D) 到(Caa) 位(Na) ？(QUESTIONCATEGORY)
所謂(VK) 的(DE) 回(VCL) 算(VG) 機(Na) 制(Na) ，(COMMACATEGORY) 是(SHI) 不是(Na) 就是(Cbb) 洗(VC) 錢(Na) 機(Na) 制(Na) ？(QUESTIONCATEGORY)
而(Cbb) 所謂(VK) 的(DE) 「(PARENTHESISCATEGORY) 三(Neu) 要(D) 」(PARENTHESISCATEGORY) 是(SHI) ：(COLONCATEGORY) 要求(Na) 國民黨(Nb_ORGANIZATION) 公佈(VE) 資金(Na) 流向(Na) ，(COMMACATEGORY) 以(P) 昭(VE) 公(Na) 信(Na) 。(PERIODCATEGORY)
要求(Na) 國民黨(Nb_ORGANIZATION) 把(Na) 利用(VC) 不當(VH) 黨(Na) 產(Na) 洗(VC) 錢(Na) 之(DE) 不法(A) 所得(Na) ，(COMMACATEGORY) 全數(Neqa) 還(D) 財(Na) 於(P) 台灣(Nc_LOCATION) 人民(Na) 。(PERIODCATEGORY)
要求(Na) 馬英九(Nb_PERSON) 負起(VC) 責任(Na) ，(COMMACATEGORY) 敢(VL) A(FW) 黨(Na) 產(Na) 就(D) 要(D) 負起(VC) 相關(VH) 的(DE) 法律(Na) 及(Caa) 政治(Na) 責任(Na) ，(COMMACATEGORY) 不要(D) 裝(VC) 無辜(VH) 、(PAUSECATEGORY) 裝(VC) 可愛(VH) 。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 呼籲(VE) 檢(Na) 調(VC) 單位(Na) ，(COMMACATEGORY) 除了(P) 積極(VH) 調查(VE) 市長(Na) 特別(VH) 費(Na) 流入(VCL) 馬英九(Nb_PERSON) 個人(Na) 帳戶(Na) 的(DE) 不法行為(Nb) 外(Nc) ，(COMMACATEGORY) 更(D) 應該(D) 追查(VC) 賤賣(VD) 黨(Na) 產(Na) 之(DE) 不當(VH) 所得(Na) 是否(D) 留(VC) 入(VC) 馬英九(Nb_PERSON) 個人(Na) 或(Caa) 其他(Neqa) 相關(VH) 人士(Na) 之(DE) 帳戶(Na) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 柯建銘(Nb_PERSON) 總(A) 召(VB) 也(D) 呼籲(VE) 馬英九(Nb_PERSON) ，(COMMACATEGORY) 在(P) 政黨(Na) 不當(VH) 取得(VC) 財產(Na) 處理(VC) 條例(Na) 還(D) 未(D) 審查(VC) 前(Ng) ，(COMMACATEGORY) 應該(D) 停止(VF) 脫產(Nb) 的(DE) 動作(Na) 。(PERIODCATEGORY)
葉宜津(Nb_PERSON) 幹事(Na) 長(D) 更(D) 質疑(VE) ，(COMMACATEGORY) 當初(Nd_DATE) 高(VH) 喊(VE) 反(VC) 貪腐(Nb) 的(DE) 各(Nes) 方(Nf) 人士(Na) ，(COMMACATEGORY) 在(P) 面對(VC) 國民黨(Nb_ORGANIZATION) 賤賣(VD) 黨(Na) 產(Na) 的(DE) 問題(Na) ，(COMMACATEGORY) 為何(D) 都(D) 視而不見(VI) ？(QUESTIONCATEGORY)
陳景峻(Nb_PERSON) 書記(Na) 長(D) 則(D) 要求(Na) 國民黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 不要(D) 再(D) 杯葛(VC) 政黨(Na) 不當(VH) 取得(VC) 財產(Na) 處理(VC) 條例(Na) ，(COMMACATEGORY) 儘速(D) 將(P) 黨(Na) 產(Na) 還給(VD) 全民(Na) 。(PERIODCATEGORY)
記者會(Na) 後(Ng) ，(COMMACATEGORY) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 便(D) 前往(VCL) 高(VH) 檢(Na) 署(Nc) ，(COMMACATEGORY) 告發(VC) 馬英九(Nb_PERSON) 等(Cab) 人(Na) 涉嫌(VK) 背信(VH) 、(PAUSECATEGORY) 侵占(VC) 等(VC) 罪名(Na) ，(COMMACATEGORY) 並(D) 將(D) 相關(VH) 的(DE) 資料(Na) 與(Caa) 證據(Na) 交給(VD) 高(VH) 檢(Na) 署(Nc) 檢察長(Na) 謝(Nb) 文定(Nb) 。(PERIODCATEGORY)
謝(Nb) 文定(Nb) 表示(VE) 受理(VC) 本案(Nb) ，(COMMACATEGORY) 未來(Nd_DATE) 將(D) 交(VC) 由(P) 查黑(Nc_LOCATION) 中心(Nc) 檢察官(Na) 查辦(VC) 。(PERIODCATEGORY)