彰化(Nc_LOCATION) 行程(Na) 走(VA) 透(Dfb) 透(Dfb) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 重返(VCL) 執政(VA) 、(PAUSECATEGORY) 提升(VC) 農業(Na) 與(Caa) 工商(Na) 發展(VC) 2011-09-25(Neu) 為(VG) 延續(VJ) 民進黨(Nb_ORGANIZATION) 25(Neu) 周年(Nf) 黨(Na) 慶(Na) 的(DE) 造(VC) 勢(D) 熱度(Na) ，(COMMACATEGORY) 黨主席(Na) 暨(Caa) 總統(Na) 參選(VC) 人(Na) 蔡(Nb) 英文(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 25(Neu) ）(PARENTHESISCATEGORY) 日(Na) 於(P) 彰化(Nc_LOCATION) 行程(Na) 滿檔(VH) ，(COMMACATEGORY) 上午(Nd_TIME) 不僅(Cbb) 偕同(VC) 副總統(Na) 參選(VC) 人(Na) 蘇嘉全(Nb_PERSON) 為(D) 立委(Na) 參選(VC) 人(Na) 黃秀芳(Nb_PERSON) 站台(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 也(T) 懇託(Nb) 支持(Na) 者(Na) 全力(D) 為(P) 花壇(Na) 鄉長(Na) 補(VC) 選(VC) 候選人(Na) 李成濟(Nb_PERSON) 拉票(VB) ；(SEMICOLONCATEGORY) 下午(Nd_TIME) 則(D) 分別(D) 陪同(VC) 立委(Na) 參選(VC) 人(Na) 陳進丁(Nb_PERSON) 及(Caa) 立委(Na) 參選(VC) 人(Na) 江昭儀(Nb_PERSON) ，(COMMACATEGORY) 連續(D) 至(P) 四(Neu) 間(Nf) 廟宇(Na) 祈福(VB) 參拜(VC) ，(COMMACATEGORY) 所(D) 到(VC) 之(DE) 處(Na) 皆(D) 吸引(VJ) 數(Na) 百(Neu) 名(Nf) 鄉親(Na) 簇擁(VC) ，(COMMACATEGORY) 場面(Na) 熱烈(VH) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 致詞(VA) 時(Ng) 強調(VE) ，(COMMACATEGORY) 所(D) 有的(Neqa) 總統(Na) 、(PAUSECATEGORY) 副總統(Na) 人選(Na) 中(Ng) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 英嘉配(Nb_PERSON) 」(PARENTHESISCATEGORY) 是(SHI) 最(Dfa) 和諧(VH) 、(PAUSECATEGORY) 最(Dfa) 有(V_2) 默契(Na) 也(D) 最好(VH) 的(T) ，(COMMACATEGORY) 兩(Neu) 人(Na) 搭(VC) 檔(Na) 是(SHI) 最(Dfa) 成功(VH) 、(PAUSECATEGORY) 最(Dfa) 和諧(VH) 也(D) 最(Dfa) 互補(VH) 的(DE) 搭配(VC) ，(COMMACATEGORY) 期待(VK) 鄉親(Na) 大力(D) 支持(VC) 。(PERIODCATEGORY)
她(Nh) 也(D) 承諾(VE) 若(Cbb) 明年(Nd_DATE) 民進黨(Nb_ORGANIZATION) 重返(VCL) 執政(VA) ，(COMMACATEGORY) 將(D) 為(P) 彰(Nc) 化做(VG) 很多(Neqa) 事情(Na) ，(COMMACATEGORY) 提升(VC) 彰化(Nc_LOCATION) 的(DE) 農業(Na) 與(Caa) 工商(A) 發展(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 這(Nep) 段(Nf) 時間(Na) 常(D) 到(P) 彰化(Nc_LOCATION) ，(COMMACATEGORY) 也(D) 造訪(VC) 台灣(Nc_LOCATION) 很多(Neaq) 地方(Na) ，(COMMACATEGORY) 看到(VE) 很多(Neqa) 熱情(VH) 的(DE) 支持(VC) 者(Na) ，(COMMACATEGORY) 他們(Nh) 認為(VE) 民進黨(Nb_ORGANIZATION) 一定(A) 要(Cbb) 贏得(VJ) 2012年(Nd_DATE) 總統(Na) 選舉(Na) ，(COMMACATEGORY) 因為(Cbb) 贏得(VJ) 執(VC) 政權(Na) 才能(Na) 實現(VC) 民眾(Na) 的(DE) 期待(VK) ，(COMMACATEGORY) 讓(VL) 民進黨(Nb_ORGANIZATION) 成為(VG) 人民(Na) 的(DE) 政府(Na) ，(COMMACATEGORY) 且(Cbb) 是(SHI) 會(D) 跟(P) 人民(Na) 站(VA) 在一起(VH) 、(PAUSECATEGORY) 實現(VC) 人民(Na) 希望(Na) 的(DE) 政府(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 大家(Nh) 最(Dfa) 大(VH) 的(DE) 寄望(VK) 。(PERIODCATEGORY)
她(Nh) 指出(VE) ，(COMMACATEGORY) 昨天(Nd_DATE) 的(DE) 黨(Na) 慶(Na) 造(VC) 勢(D) ，(COMMACATEGORY) 也(D) 宣告(VE) 第二(Neu) 階段(Na) 的(DE) 競選(VC) 就(D) 要(D) 開始(VH) ，(COMMACATEGORY) 包括(VK) 舉辦(VC) 各(Nes) 種(Nf) 造(VC) 勢(Na) 活動(Na) ，(COMMACATEGORY) 提供(VD) 支持(VC) 者(Na) 一起(D) 交換(VC) 心情(Na) 、(PAUSECATEGORY) 交換(VC) 心得(Na) 、(PAUSECATEGORY) 互相(D) 溝通(VC) ，(COMMACATEGORY) 最(Dfa) 重要(VH) 的(DE) 是(SHI) 來(D) 為(P) 候選人(Na) 加油(VB) 鼓勵(VF) ，(COMMACATEGORY) 而(Cbb) 今天(Nd_DATE) 彰化(Nc_LOCATION) 成立(VC) 第一(Neu) 個(DE) 立委(Na) 競選(VC) 總部(Nc) ，(COMMACATEGORY) 就是(Cbb) 為(P) 第二(Neu) 階段(Na) 的(DE) 競選(VC) 揭開(VC) 序幕(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 接著(D) 說(VE) ，(COMMACATEGORY) 有人(Nb) 告訴(Na) 她(Nh) 這(Dfa) 次(Cbb) 選舉(Na) 冷(VH) 冷(VH) 的(DE) ，(COMMACATEGORY) 但(Cbb) 其實(D) 一(Neu) 點(Nf) 都(D) 不(D) 冷(VH) 。(PERIODCATEGORY)
她(Nh) 舉例(VA) ，(COMMACATEGORY) 上(VC) 星期(Na) 出(VC) 訪(VC) 美國(Nc_LOCATION) ，(COMMACATEGORY) 參加(VC) 洛杉磯(Nc_LOCATION) 的(DE) 台(Na) 僑(Na) 造(VC) 勢(D) 會(D) ，(COMMACATEGORY) 現場(Nc) 有(V_2) 三千(Neu) 多(VH) 人(Na) ，(COMMACATEGORY) 很多(Neqa) 人(Na) 都(D) 跟(P) 她(Nh) 說(VE) 「(PARENTHESISCATEGORY) 一定(D) 挺(VC) 你們(Nh) 到底(VH) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) 讓(VL) 她(Nh) 相當(Dfa) 感動(VHC) ，(COMMACATEGORY) 因為(Cbb) 這(Nep) 就是(Cbb) 支持(VC) 者(Na) 的(DE) 熱情(Na) 。(PERIODCATEGORY)
她(Nh) 也(D) 舉例(VA) 昨晚(Nd_DATE) 的(DE) 黨(Na) 慶(VC) 活動(Na) ，(COMMACATEGORY) 原本(D) 僅(Da) 預估(VE) 會(D) 有(V_2) 幾(Neu) 千(Neu) 人(Na) 到場(VA) ，(COMMACATEGORY) 但(Cbb) 最後(Nd_DATE) 現場(Nc) 湧進(VCL) 一萬(Neu) 多(VH) 名(Nf) 熱情(VH) 的(DE) 支持(VC) 群眾(Na) 。(PERIODCATEGORY)
她(Nh) 知道(VK) 人民(Na) 期待(VK) 自己(Nh) 及(Caa) 下(Nes) 一(Neu) 代(Na) 有(V_2) 好(VH) 的(DE) 生活(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 也(D) 盼(VK) 守住(VC) 台灣人(Na) 的(DE) 尊嚴(Na) 與(Caa) 主權(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 這(Nep) 是(SHI) 很(Dfa) 理性(VH) 的(DE) 期待(VK) ，(COMMACATEGORY) 也(D) 是(SHI) 一個(D) 國(Na) 家人(Na) 民有(Na) 權力(Na) 要求(Na) 的(DE) 事情(Na) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) 蔡(Nb) 英文(Na) 進一步(D) 表示(VE) ，(COMMACATEGORY) 政策(Na) 是(SHI) 民主(Na) 社會(Na) 中(Ng) 的(DE) 政府(Na) 「(PARENTHESISCATEGORY) 應該(D) 要(D) 交待(VE) 的(DE) 事情(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 也(D) 是(SHI) 政黨(Na) 的(DE) 候選人(Na) 「(PARENTHESISCATEGORY) 要(D) 說清楚(Nb) 的(DE) 事情(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 提出(VC) 「(PARENTHESISCATEGORY) 十(Neu) 年(Nf) 政綱(Na) 」(PARENTHESISCATEGORY) 就是(Cbb) 要(D) 告訴(VE) 大家(Nh) 未來(Nd_DATE) 十(Neu) 年(Nf) 要(D) 創造(VC) 很多(Neqa) 工作(Na) 的(DE) 機會(Na) ，(COMMACATEGORY) 且(Cbb) 要(D) 讓(VL) 所得(Na) 分配(VD) 平均(VH) 、(PAUSECATEGORY) 縮小(VHC) 社會(Na) 貧富(Na) 差距(Na) ，(COMMACATEGORY) 因為(Cbb) 貧富(Na) 差距(Na) 大(VH) 就(D) 會(D) 造成(VG) 社會(Na) 的(DE) 不(D) 和諧(VH) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 執政(VA) 後(Ng) 要(D) 讓(VL) 傳統(Na) 產業(Na) 升級(VH) 、(PAUSECATEGORY) 轉型(VH) 並(D) 提升(VC) 競爭力(Na) ，(COMMACATEGORY) 因為(Cbb) 傳統(Na) 產業(Na) 占(VJ) 台灣(Nc_LOCATION) 生產(VA) 總額(Na) 高達(Nb_PERSON) 60(Neu) %(UNITCATEGORY) 。(PERIODCATEGORY)
她(Nh) 舉例(VA) ，(COMMACATEGORY) 自己(Nh) 穿(VC) 的(DE) 絲襪(Na) 就是(T) 彰化(Nc_LOCATION) 生產(VA) 的(DE) ，(COMMACATEGORY) 比(P) 在(P) 國外(Nc) 買(VC) 的(DE) 還好(D) 穿(VC) ，(COMMACATEGORY) 她(Nh) 肯定(VK) MIT(FW) 的(DE) 產品(Na) 確實(D) 耐用(VH) 、(PAUSECATEGORY) 好看(VH) 又(D) 舒適(VH) ，(COMMACATEGORY) 是(SHI) 一(Neu) 級(Na) 產品(Na) ；(SEMICOLONCATEGORY) 蔡(Nb) 英文(Na) 也(D) 呼籲(VE) 傳統(Na) 產業(Na) 要(D) 有(V_2) 信心(Na) ，(COMMACATEGORY) 只要(Cbb) 加強(VC) 包裝(Na) 和(Caa) 行銷(Na) ，(COMMACATEGORY) 就(D) 能(D) 讓(VL) 產品(Na) 賣出去(VC) ，(COMMACATEGORY) 價格(Na) 也(D) 會(D) 提高(VC) ，(COMMACATEGORY) 她(Nh) 承諾(VE) 執政(VA) 後(Ng) ，(COMMACATEGORY) 要(D) 為(P) 傳統(Na) 產業(Na) 打通(VC) 國際(Nc) 行銷(Na) 管道(Na) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 的(DE) 產品(Na) 在(D) 時尚(Na) 場合(Na) 曝光(VH) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 進一步(D) 表示(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 有(D) 許多(Dfb) 傳統(Na) 產業(Na) 都(D) 來自(VJ) 彰化(Nc_LOCATION) ，(COMMACATEGORY) 盼(VK) 彰化人(Na) 扛(VC) 起(Di) 未來(Nd_DATE) 的(DE) 責任(Na) ，(COMMACATEGORY) 讓(VL) 傳統(Na) 產業(Na) 再生(VH) 、(PAUSECATEGORY) 再(D) 出發(VA) ；(SEMICOLONCATEGORY) 但(Cbb) 她(Nh) 也(D) 發現(VE) 彰化(Nc_LOCATION) 有(D) 很多(Neaq) 中(A) 、(PAUSECATEGORY) 小型(Na) 的(DE) 工廠(Nc) ，(COMMACATEGORY) 深受(P) 土地(Na) 使用(VC) 的(DE) 問題(Na) 所(D) 擾(VC) ，(COMMACATEGORY) 這(Nep) 也(D) 是(SHI) 很多(Neqa) 傳統(Na) 產業(Na) 長久以來(D) 最(Dfa) 困擾(VHC) 的(DE) 事情(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 呼籲(VE) ，(COMMACATEGORY) 讓(VL) 我們(Nh) 從(P) 2012年(Nd_DATE) 開始(VH) ，(COMMACATEGORY) 用(P) 四(Neu) 年(Nf) 的(DE) 時間(Na) 解決(VC) 傳統(Na) 產業(Na) 用地(Na) 的(DE) 問題(Na) ；(SEMICOLONCATEGORY) 她(Nh) 說(VE) ，(COMMACATEGORY) 用地(Na) 問題(Na) 解決(VC) 了(T) ，(COMMACATEGORY) 傳統(Na) 產業(Na) 的(DE) 工廠(Nc) 就(D) 可以(D) 現代化(VHC) ，(COMMACATEGORY) 蓋(VC) 得(DE) 更(D) 好(VH) ，(COMMACATEGORY) 讓(VL) 在(P) 工廠(Nc) 裡(Ncd) 工作(Na) 的(DE) 人(Na) 感到(VK) 較(Dfa) 舒適(VH) 且(Cbb) 安全(VH) ，(COMMACATEGORY) 提升(VC) 傳統(Na) 產業(Na) 的(DE) 品質(Na) ，(COMMACATEGORY) 所以(Cbb) 政府(Na) 應該(D) 解決(VC) 用地(Na) 問題(Na) 、(PAUSECATEGORY) 解決(VC) 國際(Nc) 行銷(Na) 的(DE) 問題(Na) ，(COMMACATEGORY) 讓(VL) 彰化(Nc_LOCATION) 、(PAUSECATEGORY) 傳統(Na) 產業(Na) 更(D) 有(V_2) 競爭力(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 另(Cbb) 指出(VE) ，(COMMACATEGORY) 彰化(Nc_LOCATION) 同(D) 鄉會(Nb) 在(D) 每(D) 個(DE) 主要(A) 的(DE) 城市(Na) 裡(FW) 都(D) 是(D) 數一數二(VH) 的(DE) 同(D) 鄉會(Nb) ，(COMMACATEGORY) 不(D) 僅是(Nb) 最(Dfa) 有錢(VH) 的(DE) ，(COMMACATEGORY) 也(D) 最(Dfa) 有(V_2) 影響力(Na) ，(COMMACATEGORY) 表示(VE) 在(D) 台灣(Nc_LOCATION) 各(D) 地(D) 打拚(VA) 的(DE) 彰化人(Na) 最(Dfa) 會(D) 賺錢(VA) ，(COMMACATEGORY) 且(Cbb) 在(P) 很(Dfa) 多方面(A) 都(D) 是(SHI) 頂尖(VH) 的(DE) 人才(Na) ；(SEMICOLONCATEGORY) 她(Nh) 認為(VE) ，(COMMACATEGORY) 應該(D) 讓(VL) 這些(Neqa) 在(P) 外地(Nc) 出人頭地(VH) 的(DE) 彰化人(Na) ，(COMMACATEGORY) 以及(Caa) 在(P) 外地(Nc) 念書(VA) 的(DE) 年輕人(Na) 願意(VK) 回到(VCL) 彰化(Nc_LOCATION) ，(COMMACATEGORY) 發展(Na) 這裡(Ncd) 的(DE) 在(P) 地(Na) 經濟(Na) ，(COMMACATEGORY) 打造(VC) 更(D) 多(VH) 的(DE) 就業(VA) 機會(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 接著(D) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 從(D) 2012年(Nd_DATE) 開始(Ng) 有(D) 一連串(A) 的(DE) 輔導(VC) 措施(Na) ，(COMMACATEGORY) 盼(VK) 讓(VL) 年輕人(Na) 、(PAUSECATEGORY) 成功(VH) 的(DE) 出(VC) 外人(Na) 返回(VCL) 彰(Nc) 化做(VG) 投資(Na) ，(COMMACATEGORY) 開創(VC) 當地(Nc) 更(D) 好(VH) 的(DE) 經濟(Na) 與(Caa) 就業(VA) 機會(Na) ，(COMMACATEGORY) 過(Dfa) 好(VH) 生活(Na) 不用(D) 離開(VC) 故鄉(Nc) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 也(D) 認為(VE) ，(COMMACATEGORY) 現在(Nd_DATE) 看到(VE) 的(DE) 那些(Neqa) 問題(Na) 不是(Na) 彰化人(Na) 要(D) 負責(VL) 的(DE) 問題(Na) ，(COMMACATEGORY) 而是(Cbb) 政府(Na) 要(D) 解決(VC) 的(DE) ，(COMMACATEGORY) 有時(D) 甚至(D) 不是(Na) 地方(Na) 政府(Na) 的(DE) 事情(Na) ，(COMMACATEGORY) 是(SHI) 中央政府(Nb) 要(D) 挑起(VC) 責任(Na) 、(PAUSECATEGORY) 解決(VC) 問題(Na) ，(COMMACATEGORY) 她(Nh) 期待(VK) 從(P) 2012年(Nd_DATE) 開始(VH) ，(COMMACATEGORY) 由(P) 中央政府(Nb) 來(D) 解決(VC) 彰化(Nc_LOCATION) 的(DE) 農業(Na) 生產(VA) 與(Caa) 傳統(Na) 工業(Na) 生產(VA) 的(DE) 問題(Na) ，(COMMACATEGORY) 發展(VC) 優質(A) 的(DE) 農業(Na) 與(Caa) 工業(Na) ，(COMMACATEGORY) 讓(VL) 彰化(Nc_LOCATION) 成為(VG) 台灣(Nc_LOCATION) 傳統(Na) 產業(Na) 的(DE) 最佳(A) 聚落(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 也(D) 是(SHI) 農業(Na) 生產(VC) 最(Dfa) 有(V_2) 競爭力(Na) 的(DE) 地方(Na) 。(PERIODCATEGORY)