張俊雄(Nb_PERSON) ：(COLONCATEGORY) 陳(Nb_PERSON) 總統(Na) 簽署(VC) 同意(VK) 全面(A) 驗(VC) 票(Na) 聲明(Na) 2004-03-30(Neu) 民進黨(Nb_ORGANIZATION) 今日(Nd_DATE) （(PARENTHESISCATEGORY) 3月23日(Nd_DATE) ）(PARENTHESISCATEGORY) 舉行(VC) 中(Di) 常會(Na) 後(Ng) 記者會(Na) ，(COMMACATEGORY) 張俊雄(Nb_PERSON) 秘書長(Na) 表示(VE) ，(COMMACATEGORY) 連宋(Nb_PERSON) 兩(Nd_DATE) 位(Na) 先生(Na) 已(D) 對(D) 台灣(Nc_LOCATION) 高等法院(Nb_ORGANIZATION) 提出(VC) 當選(VG) 無效(VH) 之(DE) 訴(Na) ，(COMMACATEGORY) 陳(Nb_PERSON) 總統(Na) 三二七(Neu) 言(Na) 講(Na) 時(D) 曾(D) 提到(VC) 連宋(Nb_PERSON) 如果(Cba) 提起(VC) 訴訟(VA) ，(COMMACATEGORY) 要求(Na) 全面(D) 驗(VC) 票(Na) ，(COMMACATEGORY) 那麼(D) 陳(Nb_PERSON) 總統(Na) 會(D) 同意(VK) 連(Nb_PERSON) 先生(Na) 、(PAUSECATEGORY) 宋(Nb_PERSON) 先生(Na) 的(DE) 全面(A) 驗(VC) 票(Na) ，(COMMACATEGORY) 而(Cbb) 不(D) 需要(VK) 他們(Nh) 的(DE) 舉(Na) 證(Na) 。(PERIODCATEGORY)
今天(Nd_DATE) 中午(Nd_TIME) 已(D) 經委(Na) 由(Na) 律師(Na) 寫成(VG) 狀紙(Nb) ，(COMMACATEGORY) 由(P) 陳(Nb_PERSON) 總統(Na) 、(PAUSECATEGORY) 呂(Nb_PERSON) 副總統(Na) 親自(D) 簽名(VA) ，(COMMACATEGORY) 把(P) 同意(VK) 連(Nb_PERSON) 先生(Na) 、(PAUSECATEGORY) 宋(Nb_PERSON) 先生(Na) 申請(VC) 法院(Nc) 全面(A) 驗(VC) 票(Na) 用(D) 的(DE) 正式(VH) 書(Na) 狀(Na) ，(COMMACATEGORY) 於(P) 下午(Nd_TIME) 委(Na) 由(Na) 律師(Na) 向(D) 台灣(Nc_LOCATION) 高等法院(Nb_ORGANIZATION) 提出(VC) ，(COMMACATEGORY) 充分(VH) 展現(VC) 陳(Nb_PERSON) 總統(Na) 最(Dfa) 大(A) 的(DE) 善意(Na) 。(PERIODCATEGORY)
張俊雄(Nb_PERSON) 秘書長(Na) 表示(VE) ，(COMMACATEGORY) 今天(Nd_DATE) 召集(VC) 訴訟(VA) 律(Na) 師團(Na) ，(COMMACATEGORY) 對於(P) 原告(Na) 連宋(Nb_PERSON) 如果(Cba) 申請(VC) 驗(VC) 票(Na) ，(COMMACATEGORY) 請(VF) 律(Na) 師團(Na) 意見(Na) 不(D) 應與陳(Nb_PERSON) 總統(Na) 意見(Na) 相左(VH) 。(PERIODCATEGORY)
雖然(Cbb) 站(VA) 在(P) 法律(Na) 的(DE) 立場(Na) ，(COMMACATEGORY) 公義(Na) 訴訟(VA) ，(COMMACATEGORY) 法院(Nc) 應(D) 等(VC) 連宋(Nb_PERSON) 提出(VC) 哪(D) 些(Dfb) 票匭(Nb) 不(D) 合法(VH) ，(COMMACATEGORY) 舉(VC) 證(Na) 有(V_2) 正當(VH) 懷疑(VK) 後(Ng) ，(COMMACATEGORY) 才能(Na) 進行(VC) 驗(VC) 票(Na) 。(PERIODCATEGORY)
但(Cbb) 基於(P) 陳(Nb_PERSON) 總統(Na) 表示(VE) 願意(VK) 立即(A) 公開(VHC) 驗(VC) 票(Na) 的(DE) 本意(Na) ，(COMMACATEGORY) 作為(Na) 陳(Nb_PERSON) 總統(Na) 的(DE) 訴訟(VA) 代理人(Na) ，(COMMACATEGORY) 必須(D) 不能(D) 與(P) 陳(Nb_PERSON) 總統(Na) 的(DE) 意見(Na) 有所(D) 衝突(Na) ，(COMMACATEGORY) 律(Na) 師團(Na) 擬(VF) 完(VC) 「(PARENTHESISCATEGORY) 聲明(Na) 同意(VK) 調查(VE) 證據(Na) 狀(Na) 」(PARENTHESISCATEGORY) 後(Nd_DATE) 今天(Nd_DATE) 就(D) 由(Na) 陳(Nb_PERSON) 總統(Na) 親自(D) 簽名(VA) ，(COMMACATEGORY) 下午(Nd_TIME) 由(Na) 律(Na) 師團(Na) 代(D) 表親(Na) 送(VC) 至高(VH) 院(Nc) ，(COMMACATEGORY) 充分(VH) 展現(VC) 陳(Nb_PERSON) 總統(Na) 對(D) 公開(VHC) 驗(VC) 票(Na) 的(DE) 最(Dfa) 大(A) 誠意(Na) ，(COMMACATEGORY) 至於(P) 訴訟(VA) 時(Ng) 程(Na) 如何(VH) ？(QUESTIONCATEGORY)
何時(Nd_DATE) 收到(VC) 訴狀(Na) ？(QUESTIONCATEGORY)
何時(Nd_DATE) 開庭(VA) ？(QUESTIONCATEGORY)
是否(D) 需要(VK) 舉(VC) 證(Na) ，(COMMACATEGORY) 則(D) 要(D) 尊重(VJ) 法院(Nc) 最後(Nd_DATE) 的(DE) 裁定(VE) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 這(Nep) 個(Nf) 案件(Na) 連宋(Nb_PERSON) 是(D) 原告(Na) 、(PAUSECATEGORY) 陳呂則(Nb_PERSON) 是(D) 被告(Na) ，(COMMACATEGORY) 連宋(Nb_PERSON) 提出(VC) 選舉(Na) 無效(VH) 申請(VC) 全面(A) 驗(VC) 票(Na) ，(COMMACATEGORY) 驗(VC) 票(Na) 費用(Na) 當然(D) 應該(D) 由(P) 申請人(Na) 來(D) 負擔(VC) 。(PERIODCATEGORY)
張俊雄(Nb_PERSON) 秘書長(Na) 表示(VE) ，(COMMACATEGORY) 民主(Na) 與(Caa) 法治(Na) 要(D) 結合(VHC) 在一起(VH) ，(COMMACATEGORY) 對於(P) 選舉(Na) 結果(Na) 與(Caa) 期待(VK) 有所(D) 不符(VJ) ，(COMMACATEGORY) 應(D) 站(VA) 在(P) 法治(Na) 基礎(Na) 上來(VA) 做(VC) 申訴(VE) ，(COMMACATEGORY) 最高(Nb) 檢察長(Na) 已(D) 組織(Na) 調查(Na) 委員會(Nc) ，(COMMACATEGORY) 也(D) 接受(VC) 泛(VJ) 藍(VH) 陣營(Na) 所(D) 推薦(VC) 的(DE) 專家(Na) ，(COMMACATEGORY) 來(D) 參與(VC) 調查(VE) ，(COMMACATEGORY) 這(Nep) 已(D) 是(SHI) 目前(Nd_DATE) 司法(Na) 調查(VE) 中(Ng) 的(DE) 案子(Na) ，(COMMACATEGORY) 如果(Cbb) 說(VE) 要(D) 再(D) 制訂(VC) 特別法(Na) ，(COMMACATEGORY) 成立(VC) 立法院(Nb_ORGANIZATION) 特別(Dfa) 委員會(Nc) 來(D) 調查(Na) ，(COMMACATEGORY) 會(D) 不會(D) 侵犯(VC) 到(P) 現有(A) 司法權(Nb) 還有(Caa) 監察院(Nb_ORGANIZATION) 的(DE) 調查(Na) 權(Na) ？(QUESTIONCATEGORY)
會(D) 不會(D) 引發(VC) 違憲(VA) 爭議(Na) ？(QUESTIONCATEGORY)
這(Nep) 是(SHI) 非常(Dfa) 重要(VH) 的(DE) 課題(Na) 。(PERIODCATEGORY)