民進黨(Nb_ORGANIZATION) 若(Cbb) 執政(VA) ，(COMMACATEGORY) 不必(D) 也(D) 不會(D) 宣佈(VE) 台灣(Nc_LOCATION) 獨立(VH) 1995-09-15(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 施(Nb) 明德(Na) 主席(Na) 九月十四日(Nd_DATE) 於(Nb) 美國(Nc_LOCATION) 華盛頓(Nc_LOCATION) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 防禦(VE) 與(Caa) 安全(Na) 研討會(Na) 」(PARENTHESISCATEGORY) 上(Ncd) 表示(VE) 「(PARENTHESISCATEGORY) 民進黨(Nb_ORGANIZATION) 若(Cbb) 執政(VA) ，(COMMACATEGORY) 不必(D) 也(D) 不會(D) 宣佈(VE) 台灣(Nc_LOCATION) 獨立(VH) 」(PARENTHESISCATEGORY) 後(Na) ，(COMMACATEGORY) 引起(VC) 社會(Na) 廣泛(VH) 討論(VE) 。(PERIODCATEGORY)
施(VC) 明德(Na) 主席(Na) 原來(D) 的(DE) 談話(Na) ，(COMMACATEGORY) 大致(D) 可(D) 分為(VG) 兩(Neu) 部份(Neqa) ：(COLONCATEGORY) （(PARENTHESISCATEGORY) 一(Neu) ）(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 自(D) 一九四九年(Nd_DATE) 起(Di) 已(D) 是(D) 事實(Na) 上(Di) 主權(Na) 獨立(VH) 的(DE) 國家(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 二(Neu) ）(PARENTHESISCATEGORY) 明年(Nd_DATE) 總統(Na) 選舉(Na) 的(DE) 舉行(VC) ，(COMMACATEGORY) 是(SHI) 進一步(D) 確認(VE) 台灣(Nc_LOCATION) 主權(Na) 獨立(VH) 國家(Na) 的(DE) 事實(Na) 。(PERIODCATEGORY)
可是(Cbb) 國民黨(Nb_ORGANIZATION) 秘書長(Na) 許水德(Nb_PERSON) 卻(D) 因此(Cbb) 扭曲(VC) 解釋(Na) ，(COMMACATEGORY) 稱(Na) 施(Nb_PERSON) 主席(Na) 的(DE) 談話(Na) ，(COMMACATEGORY) 證實(VE) 民進黨(Nb_ORGANIZATION) 也(D) 同意(VK) 國民黨(Nb_ORGANIZATION) 「(PARENTHESISCATEGORY) 兩岸(Nc) 分(D) 治(VC) ，(COMMACATEGORY) 追求(VC) 統一(VHC) 」(PARENTHESISCATEGORY) 的(DE) 主張(Na) 。(PERIODCATEGORY)
我們(Nh) 期待(VK) 許(Nb_PERSON) 秘書長(Na) 如(Cbb) 外交部(Nb_ORGANIZATION) 發言人(Na) 冷若水(Nb_PERSON) 般(Nf) ，(COMMACATEGORY) 對於(P) 錯誤(Na) 的(DE) 發言(Na) ，(COMMACATEGORY) 儘速(D) 當成(VG) 「(PARENTHESISCATEGORY) 廢話(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
首先(D) 施(Nb_PERSON) 主席(Na) 及(Caa) 民進黨(Nb_ORGANIZATION) 從來(D) 沒有(D) 主張(Na) 「(PARENTHESISCATEGORY) 兩岸(Nc) 統一(Nb) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 而(Cbb) 所謂(VK) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 自(D) 一九四九年(Nd_DATE) 以來(Ng) 即(D) 是(D) 主權(Na) 獨立(VH) 的(DE) 國家(Na) 」(PARENTHESISCATEGORY) 指(VC) 的(DE) 不(D) 只是(D) 治權(Na) 分(D) 立(VC) ，(COMMACATEGORY) 更(D) 包括(VK) 了(Di) 主權(Na) 獨立(VH) 。(PERIODCATEGORY)
其次(VH) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 長期(Na) 以來(Ng) 的(DE) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 主權(Na) 獨立(VH) 」(PARENTHESISCATEGORY) 主張(Na) 與(Caa) 施(Nb_PERSON) 主席(Na) 昨日(Nd_DATE) 的(DE) 談話(Na) 並(Caa) 無(D) 差別(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 一向(D) 主張(Na) 台灣(Nc_LOCATION) 「(PARENTHESISCATEGORY) 早已(D) 」(PARENTHESISCATEGORY) 是(SHI) 個(Nf) 主權(Na) 獨立(VH) 的(DE) 國家(Na) ，(COMMACATEGORY) 只是(D) 國民黨(Nb_ORGANIZATION) 拒絕(VF) 承認(VE) 此(Nep) 一(D) 事實(Na) 。(PERIODCATEGORY)
至於(P) 更改(VC) 國號(Na) 、(PAUSECATEGORY) 制定(VC) 新(VH) 憲(Na) 等(VC) 程序(Na) ，(COMMACATEGORY) 依據(P) 黨綱(Na) 本來(D) 不是(Cbb) 民進黨(Nb_ORGANIZATION) 執政(VA) 即可(D) 宣佈(VE) ，(COMMACATEGORY) 必須(D) 經過(P) 公民(Na) 投票(VA) 來(D) 決定(VE) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 與(Caa) 國民黨(Nb_ORGANIZATION) 的(DE) 差異(Na) ，(COMMACATEGORY) 在(P) 此(Nep) 題(Nf) 議(Na) 上(Ng) 主要(D) 表現(VC) 於(P) 兩(Neu) 部份(Neqa) ：(COLONCATEGORY) 1(Neu) .(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 務(D) 實地(A) 認識(VC) 台灣(Nc_LOCATION) 的(DE) 事實(Na) 主權(Na) ，(COMMACATEGORY) 只(Da) 及於(VJ) 金馬(Nc) 台(Nc) 澎(Nc) 及(Caa) 附屬(A) 島嶼(Na) ；(SEMICOLONCATEGORY) 而(Cbb) 國民黨(Nb_ORGANIZATION) 對(D) 主權(Na) 的(DE) 認知(Na) 尚(D) 停留於(Nb) 十九(Neu) 世紀(Na) ，(COMMACATEGORY) 做夢(VA) 階段(Na) ，(COMMACATEGORY) 連(A) 蒙古(Nc_LOCATION) 人民(Na) 共和(VH) 國都(Nc) 是(D) 它(Nh) 的(DE) 領土(Na) 。(PERIODCATEGORY)
2(Neu) .(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 追求(VC) 的(DE) 是(D) 「(PARENTHESISCATEGORY) 人民(Na) 意志(Na) 」(PARENTHESISCATEGORY) 的(DE) 原則(Na) ，(COMMACATEGORY) 即使(Cbb) 我們(Nh) 對(P) 新(VH) 的(DE) 憲法(Na) 或(Caa) 國號(Na) 有所(D) 偏好(VJ) ，(COMMACATEGORY) 人民(Na) 仍(D) 是(SHI) 最後(Nd_DATE) 的(DE) 決定(Na) 者(Na) 。(PERIODCATEGORY)
而(Cbb) 無論(Cbb) 台灣(Nc_LOCATION) 人民(Na) 最終(A) 做(VB) 何(D) 抉擇(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 即使(Cbb) 執政(VA) 也(D) 會(D) 接受(VC) 人民(Na) 的(DE) 意志(Na) 。(PERIODCATEGORY)
對(P) 民主(Na) 進步黨(Nb_ORGANIZATION) 而言(Nb) ，(COMMACATEGORY) 我們(Nh) 有(V_2) 我們(Nh) 的(DE) 國家(Na) 目標(Na) ，(COMMACATEGORY) 也(D) 有(V_2) 我們(Nh) 的(DE) 建國(VA) 理想(Na) 。(PERIODCATEGORY)
但是(Cbb) 沒有(D) 一個(D) 目標(Na) 與(Caa) 理想(Na) 比(VC) 「(PARENTHESISCATEGORY) 民主(Na) 」(PARENTHESISCATEGORY) 更(D) 重要(VH) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 務實(VH) 的(DE) 請(VA) 台灣(Nc_LOCATION) 人民(Na) 珍惜(VJ) 我們(Nh) 現(D) 有的(Neqa) 生活方式(Nb) ，(COMMACATEGORY) 勿(D) 因(Cbb) 虛幻(VH) 做夢(VA) 的(DE) 主權(Na) 主張(Na) ，(COMMACATEGORY) 而(Cbb) 葬送(Nb) 了(T) 我們(Nh) 好幾(Neu) 個(DE) 世代(Na) 流傳(VK) 下來(Di) 的(DE) 珍貴(VH) 財產(Na) 。(PERIODCATEGORY)
也(D) 希望(VK) 其他(Neqa) 政黨(Na) 不要(D) 把(P) 國家(Na) 的(DE) 議題(Na) ，(COMMACATEGORY) 當成(VG) 選舉(Na) 口號(Na) 及(Caa) 宣傳(Na) 祭品(Na) 。(PERIODCATEGORY)
國民黨(Nb_ORGANIZATION) 可以(D) 醜化(VHC) 民進黨(Nb_ORGANIZATION) 向來(D) 的(DE) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 主權(Na) 獨立(VH) 」(PARENTHESISCATEGORY) 主張(Na) ，(COMMACATEGORY) 但是(Cbb) 國民黨(Nb_ORGANIZATION) 仍(D) 必須(D) 面對(VC) 台灣(Nc_LOCATION) 的(DE) 國家(Na) 主權(Na) 認同(VJ) 危機(Na) ，(COMMACATEGORY) 面對(VC) 「(PARENTHESISCATEGORY) 總統(Na) 大選(Na) 」(PARENTHESISCATEGORY) 必然(D) 帶來(VC) 的(DE) 國家(Na) 主權(Na) 確認(VE) 事實(Na) 。(PERIODCATEGORY)
畢竟(D) 只有(D) 「(PARENTHESISCATEGORY) 國家(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 才能(Na) 選(VC) 總統(Na) ；(SEMICOLONCATEGORY) 而(Cbb) 不(D) 同意(VK) 你(Nh) 是(SHI) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 選(Na) 出來(VA) 的(DE) 總統(Na) 」(PARENTHESISCATEGORY) 的(DE) 人(Na) ，(COMMACATEGORY) 或許(D) 該(D) 到(P) 中國(Nc_LOCATION) 參選(VC) 總統(Na) ！(EXCLANATIONCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 1995-09-15(Neu) _(BOUNDARYCATEGORY) 民進黨(Nb_ORGANIZATION) 若(Cbb) 執政(VA) ，(COMMACATEGORY) 不必(D) 也(D) 不會(D) 宣佈(VE) 台灣(Nc_LOCATION) 獨立(VH)