蔡(Nb) 英文(Na) ：(COLONCATEGORY) 民進黨(Nb_ORGANIZATION) 的(DE) 責任(Na) 很(Dfa) 重(D) 台灣(Nc_LOCATION) 不能(D) 沒有(D) 2008-10-04(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 建黨(VA) 22(Neu) 週年(Na) 主(A) 場(Na) 活動(A) ，(COMMACATEGORY) 為(P) 重現(VA) 創(VC) 黨(Na) 精神(Na) ，(COMMACATEGORY) 連(Cbb) 結黨(VA) 的(DE) 歷史(Na) 情感(Na) 與(Caa) 價值(Na) ，(COMMACATEGORY) 今(Nd_DATE) （(PARENTHESISCATEGORY) 4(Neu) ）(PARENTHESISCATEGORY) 日(Na) 特別(VH) 選(VC) 在(P) 當初(Nd_DATE) 創(VC) 黨(Na) 所在地(Nc) &mdash(FW) ;(SEMICOLONCATEGORY) 圓山(Nc) ，(COMMACATEGORY) 舉辦(VC) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 不能(D) 沒有(D) 你(Nh) 」(PARENTHESISCATEGORY) 晚會(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 致詞(VA) 時(Ng) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 的(DE) 責任(Na) 很(Dfa) 重(D) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 不能(D) 沒有(D) 民進黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 經過(P) 新(VH) 階段(Na) 的(DE) 淬(Nb) 煉(VC) 之後(Ng) ，(COMMACATEGORY) 下(Nes) 一(Neu) 次(Nf) 人民(Na) 再(D) 把(P) 權力(Na) 交給(VD) 民進黨(Nb_ORGANIZATION) 的(DE) 時候(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 會(D) 做(VB) 得(D) 更(D) 好(Cbb) ；(SEMICOLONCATEGORY) 所(D) 有的(Neqa) 民進黨(Nb_ORGANIZATION) 人(Na) ，(COMMACATEGORY) 請(VF) 把(P) 責任(Na) 扛(VC) 在(P) 肩上(Nb) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 不能(D) 沒有(D) 你(Nh) 。(PERIODCATEGORY)
今年(Nd_DATE) 活動(A) 有(D) 別(D) 以往(D) 傳統(Na) ，(COMMACATEGORY) 配合(VC) 募款(Na) 活動(Na) ，(COMMACATEGORY) 由(P) 蔡(Nb) 英文(Na) 主席(Na) 、(PAUSECATEGORY) 黨(Na) 公職(Na) 幹部(Na) 與(Caa) 民眾(Na) 席地而坐(VA) 、(PAUSECATEGORY) 享用(VC) 便當(Na) ，(COMMACATEGORY) 傾聽(VC) 人民(Na) 心聲(Na) ，(COMMACATEGORY) 共同(D) 分享(VJ) 民進黨(Nb_ORGANIZATION) 走(VA) 過(Dfa) 的(DE) 路(Na) ；(SEMICOLONCATEGORY) 除(P) 此(Nep) ，(COMMACATEGORY) 現場(Nc) 更(D) 佈置(VC) 了(T) 「(PARENTHESISCATEGORY) 星光(Na) 大道(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 讓(VL) 民眾(Na) 透過(P) 攝影機(Na) 說出(VE) 對(P) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 及(Caa) 對(P) 民進黨(Nb_ORGANIZATION) 的(DE) 祝福(Na) ，(COMMACATEGORY) 畫面(Na) 同(Nes) 步(Nf) 在(P) 舞(Na) 台上(Nb) 播放(VC) 。(PERIODCATEGORY)
晚會(Na) 外(Ncd) 場(Nc) 同時(Nd_DATE) 設有(VJ) 「(PARENTHESISCATEGORY) 公民(Na) 市集(Na) 」(PARENTHESISCATEGORY) 攤位(Na) ，(COMMACATEGORY) 讓本(Nc_LOCATION) 黨(Na) 的(DE) 進步(VH) 理念(Na) 與(Caa) 公民(Na) 社團(Na) 結合(VHC) 、(PAUSECATEGORY) 互動(VA) 。(PERIODCATEGORY)
現場(Nc) 也(D) 發送(VD) 「(PARENTHESISCATEGORY) 不能(D) 沒有(VJ) 你(Nh) 」(PARENTHESISCATEGORY) 留言(Na) 海報(Na) ，(COMMACATEGORY) 讓(VL) 所有(Neqa) 民眾(Na) 寫下(VC) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 不能(D) 沒有(D) 我(Nh) 」(PARENTHESISCATEGORY) 的(DE) 理由(Na) ，(COMMACATEGORY) 並且(Cbb) 設置(VC) 有(V_2) 「(PARENTHESISCATEGORY) 小(VH) 英(Nb_PERSON) 民主(Na) 公約(Na) 」(PARENTHESISCATEGORY) 拍照(VB) 背(VC) 版(Na) 及(Caa) 「(PARENTHESISCATEGORY) 小(VH) 英(Nb_PERSON) 民主(Na) 公約(Na) 」(PARENTHESISCATEGORY) 三(Neu) 款(Nf) 酷(VH) 卡(Na) ，(COMMACATEGORY) 及(Caa) 「(PARENTHESISCATEGORY) 給(P) 民進黨(Nb_ORGANIZATION) 的(DE) 999(Neu) 期待(VK) 」(PARENTHESISCATEGORY) 留言(Na) 版(Na) ，(COMMACATEGORY) 邀請(VC) 民眾(Na) 一起(D) 參與(VC) 活動(Na) 。(PERIODCATEGORY)
姚嘉文(Nb_PERSON) 前(A) 主席(Na) 致詞(VA) 時(D) 表示(VE) ，(COMMACATEGORY) 他(Nh) 因(Cbb) 病(Na) 開刀(VB) 的(DE) 痛(VH) ，(COMMACATEGORY) 比不上(VJ) 看到(VE) 民進黨(Nb_ORGANIZATION) 遭遇(Na) 困難(Na) 的(DE) 痛(VH) 。(PERIODCATEGORY)
人民(Na) 支持(VC) 民進黨(Nb_ORGANIZATION) 是(D) 因為(Cbb) 民進黨(Nb_ORGANIZATION) 推動(VC) 台灣(Nc_LOCATION) 建國(Nb) 的(DE) 民主(Na) 運動(Na) ，(COMMACATEGORY) 但是(Cbb) 民進黨(Nb_ORGANIZATION) 有(D) 一些(Neqa) 作法(Na) 不(D) 符合(VJ) 人民(Na) 的(DE) 期望(Na) ，(COMMACATEGORY) 令(VL) 許多(Neqa) 支持(VC) 者(Na) 感到(VK) 失望(VH) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 今天(Nd_DATE) 黨(Na) 慶(Na) 更(D) 要(Cbb) 虛心(VH) 檢討(VC) ，(COMMACATEGORY) 若(Cbb) 想(VE) 贏(VD) 回(VC) 台灣(Nc_LOCATION) 人民(Na) 的(DE) 信任(VJ) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 不能(D) 只(D) 顧(VK) 選舉(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 人(Na) 不能(D) 只(D) 關心(VK) 個人(Na) 前途(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 要(Cbb) 繼續(VA) 推動(VC) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 運動(Na) ，(COMMACATEGORY) 找(VC) 回(Nf) 民進黨(Nb_ORGANIZATION) 創(Na) 黨(Na) 的(DE) 精神(Na) ，(COMMACATEGORY) 繼續(VF) 推動(VC) 台灣(Nc_LOCATION) 民主(Na) 改革(Na) 的(DE) 天職(Na) 不能(D) 忘記(VK) 。(PERIODCATEGORY)
許信良(Nb_PERSON) 前(A) 主席(Na) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 重新(A) 回到(VCL) 原點(Na) ，(COMMACATEGORY) 現在(Nd_DATE) 的(DE) 處境(Na) 不只(Da) 不如(VJ) 2000年(Nd_DATE) ，(COMMACATEGORY) 更(D) 不如(VJ) 創(VC) 黨(Na) 初期(Nd_DATE) ，(COMMACATEGORY) 那(Nep) 時(Na) 民進黨(Nb_ORGANIZATION) 背負(VC) 全(D) 台灣人(Na) 的(DE) 期待(VK) 與(Caa) 祝福(Na) ，(COMMACATEGORY) 現在(Nd_DATE) 的(T) 民進黨(Nb_ORGANIZATION) 卻(D) 變成(VG) 失去(VJ) 制衡(VA) 力量(Na) 的(DE) 在野黨(Na) 。(PERIODCATEGORY)
相信(VK) 所有(Neqa) 關心(VK) 台灣(Nc_LOCATION) 民主(Na) 的(DE) 人(Na) 都(D) 認為(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 不能(D) 沒有(D) 民進黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 希望(Na) 民進黨(Nb_ORGANIZATION) 很(Dfa) 快(D) 站(Nc) 起(Di) 腳步(Na) ，(COMMACATEGORY) 成為(VG) 有(V_2) 執政(VA) 希望(Na) 與(Caa) 制衡(VA) 力量(Na) 的(DE) 反對黨(Na) 。(PERIODCATEGORY)
許信良(Nb_PERSON) 前(A) 主席(Na) 強調(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 要(Cbb) 很(Dfa) 有(D) 魄力(Na) 處理(VC) 黨(Na) 內(Na) 的(DE) 壞(VC) 帳(Na) ，(COMMACATEGORY) 誠實(VH) 面對(VC) 內部(Ncd) 的(DE) 問題(Na) ，(COMMACATEGORY) 共同(A) 承擔(VC) 、(PAUSECATEGORY) 走出(VCL) 困境(Na) ，(COMMACATEGORY) 建立(VC) 民進黨(Nb_ORGANIZATION) 新(Na) 的(DE) 方向(Na) 。(PERIODCATEGORY)
蘇貞昌(Nb_PERSON) 前(A) 主席(Na) 表示(VE) ，(COMMACATEGORY) 馬(Na) 政府(Na) 執政(VA) 以來(Ng) ，(COMMACATEGORY) 天災人禍(Na) 不斷(VH) ，(COMMACATEGORY) 面對(VC) 經濟(Na) 衰退(VH) 、(PAUSECATEGORY) 股市(Nc) 狂跌(VH) ，(COMMACATEGORY) 以及(Caa) 政府(Na) 一味(D) 親(VH) 中(Ng) 的(DE) 政策(Na) 表現(Na) ，(COMMACATEGORY) 就(D) 連馬英(Nb_PERSON) 九(Nd_DATE) 的(DE) 支持(Na) 者(Na) 也(D) 感到(VK) 失望(VH) 。(PERIODCATEGORY)
在(P) 建黨(VA) 22(Neu) 週年(Nf) 的(DE) 今日(Nd_DATE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 重新(A) 回到(VCL) 在野(VA) ，(COMMACATEGORY) 就(D) 如同(P) 創(VC) 黨(Na) 初期(Nd_DATE) ，(COMMACATEGORY) 既(Cbb) 沒有(VJ) 黨(Na) 產(Na) ，(COMMACATEGORY) 也(D) 沒有(VJ) 媒體(Na) 優勢(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 的(DE) 落敗(VH) 不能(D) 怪(Dfa) 台灣(Nc_LOCATION) 人民(Na) 不(D) 支持(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 人民(Na) 已經(D) 支持(Na) 民進黨(Nb_ORGANIZATION) 八(Nd_DATE) 年(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 一定(A) 有(D) 做(VB) 不(D) 好(Cbb) 的(DE) 地方(Na) ，(COMMACATEGORY) 不(D) 符合(VJ) 台灣(Nc_LOCATION) 人民(Na) 的(DE) 期待(VK) ，(COMMACATEGORY) 才(Da) 會(D) 失去(VJ) 政權(Na) 。(PERIODCATEGORY)
如果(Cbb) 民進黨(Nb_ORGANIZATION) 謙卑(VH) 反省(VE) 、(PAUSECATEGORY) 坦白(VH) 檢討(VC) 、(PAUSECATEGORY) 勇敢(VH) 面對(VC) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 人民(Na) 將(D) 繼續(VA) 支持(Na) 民進黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 會(D) 很(Dfa) 快(D) 站起來(VA) ，(COMMACATEGORY) 變(VH) 的(DE) 更(D) 好(VH) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 人民(Na) 對(D) 民進黨(Nb_ORGANIZATION) 更加(Dfa) 疼愛(VJ) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 有(D) 更(D) 美好(VH) 的(DE) 將來(Nd_DATE) 。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
前(Nes) 主席(Na) 表示(VE) ，(COMMACATEGORY) 22(Neu) 年(Nf) 前(Ng) 一群(Nb) 朋友(Na) 在(P) 圓山(Nc) 創(VC) 黨(Na) 成功(VH) ，(COMMACATEGORY) 得到(VJ) 台灣(Nc_LOCATION) 人民(Na) 的(DE) 支持(Na) ，(COMMACATEGORY) 心(Na) 中(Ng) 十分(Dfa) 感謝(VK) 。(PERIODCATEGORY)
馬英九(Nb_PERSON) 選(Na) 前(A) 說(Na) 馬(Na) 上好(A) 、(PAUSECATEGORY) 股市(Nc) 上(Ncd) 萬(Neu) 點(Nf) ，(COMMACATEGORY) 說(VE) 他們(Nh) 有(V_2) 經驗(Na) 、(PAUSECATEGORY) 準備(VC) 好(VH) 了(T) ，(COMMACATEGORY) 結果(Na) 證明(Na) 馬(Na) 政府(Na) 欺騙(VC) 台灣(Nc_LOCATION) 人民(Na) ，(COMMACATEGORY) 施政(VA) 表現(Na) 荒(Na) 腔(Na) 走(VA) 板(Na) ，(COMMACATEGORY) 更(D) 一味(D) 傾(VC) 中(Ng) 、(PAUSECATEGORY) 矮(VH) 化(VH) 台灣(Nc_LOCATION) 主權(Na) ，(COMMACATEGORY) 這樣(VH) 的(DE) 政府(Na) ，(COMMACATEGORY) 應該(D) 快(D) 點(VC) 讓(VL) 他們(Nh) 下台(VA) 。(PERIODCATEGORY)
原本(D) 民進黨(Nb_ORGANIZATION) 本(D) 可以(D) 趁(P) 此(Nep) 再(D) 起(Di) ，(COMMACATEGORY) 卻(D) 遭遇(VJ) 重大(VH) 危機(Na) ，(COMMACATEGORY) 面臨(VK) 國民黨(Nb_ORGANIZATION) 進行(VC) 鬥爭(VC) 清算(VC) ，(COMMACATEGORY) 現在(Nd_DATE) 民進黨(Nb_ORGANIZATION) 唯有(D) 等待(VK) 、(PAUSECATEGORY) 進行(VC) 重建(VC) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 仍(D) 會(D) 繼續(VA) 為(D) 維護(VC) 台灣(Nc_LOCATION) 主權(Na) 盡(D) 最(Dfa) 大(A) 努力(VH) ，(COMMACATEGORY) 等待(VK) 風暴(Na) 過去(VA) ，(COMMACATEGORY) 爭取(VC) 再(D) 執政(VA) 的(DE) 機會(Na) 。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
前(Nes) 主席(Na) 強調(VE) ，(COMMACATEGORY) 當初(Nd_DATE) 創(VC) 黨(Na) 的(DE) 同志(Na) ，(COMMACATEGORY) 憑著(VJ) 共同(A) 的(DE) 理想(Na) 、(PAUSECATEGORY) 決心(Na) 與(Caa) 目標(Na) ，(COMMACATEGORY) 創(VC) 黨(Na) 成功(VH) ；(SEMICOLONCATEGORY) 而(Cbb) 民進黨(Nb_ORGANIZATION) 現在(Nd_DATE) 最(Dfa) 重要(VH) 的(DE) 就是(Cbb) 要(Cbb) 找(VB) 回(D) 創(Na) 黨(Na) 初(D) 心(Na) ，(COMMACATEGORY) 找(VC) 回(Nf) 民進黨(Nb_ORGANIZATION) 創(Na) 黨(Na) 時(D) 的(DE) 理想(Na) 與(Caa) 實踐(Nb) 力(D) 。(PERIODCATEGORY)
有關(P) 總統府(Nc) 及(Caa) 國民(Na) 黨團(Na) 呼籲(VE) 官員(Na) 不要(D) 參與(VC) 民進黨(Nb_ORGANIZATION) 活動(A) 的(DE) 決定(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 主席(Na) 指出(VE) ，(COMMACATEGORY) 過去(Nd_DATE) 民進黨(Nb_ORGANIZATION) 執政(VA) 時期(Na) ，(COMMACATEGORY) 對(P) 政務官(Na) 沒有(D) 這樣(VH) 的(DE) 限制(Na) ，(COMMACATEGORY) 而(Cbb) 這(Nep) 個(Nf) 內閣(Na) 長期(Nd_DATE) 以來(Ng) 禁止(VE) 政務官(Na) 到(P) 民進黨(Nb_ORGANIZATION) 團(Na) 溝通(VC) ，(COMMACATEGORY) 對於(P) 自己(Nh) 的(DE) 黨團(Na) 卻(D) 隨時(D) 配合(VC) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 強調(VE) ，(COMMACATEGORY) 在(D) 一個(D) 民主國家(Nb) ，(COMMACATEGORY) 這(Nep) 是(SHI) 問(VE) 政(Na) 機會(Na) 的(DE) 不(D) 均等(VH) ，(COMMACATEGORY) 其(Nep) 實是(VG) 不(D) 公平(VH) 也(D) 不(D) 正確(VH) 的(DE) 作法(Na) ，(COMMACATEGORY) 對於(P) 總統府(Nc) 的(DE) 決定(Na) 感到(VK) 失望(VH) 。(PERIODCATEGORY)
另(Cbb) 針對(P) 前(Nes) 總統(Na) 陳水扁(Nc_LOCATION) 辦公室(Nc) 主任(Na) 林德(Nb_PERSON) 訓(Na) 因(Cbb) 國務(Na) 機要(A) 費(Na) 案(Na) 昨天(Nd_DATE) 遭(Nf) 收押(VC) 禁(VC) 見(Na) ，(COMMACATEGORY) 嘉義(Nc_LOCATION) 縣長(Na) 陳(Nb) 明文(A) 也(D) 因(Cbb) 案(Na) 遭(Nf) 檢(Na) 方聲押(Nb_PERSON) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 主席(Na) 表示(VE) ，(COMMACATEGORY) 司法(Na) 單位(Na) 處理(VC) 相關(VH) 案件(Na) ，(COMMACATEGORY) 如果(Cbb) 已(D) 讓(VL) 民眾(Na) 有(V_2) 司法(Na) 迫害(VC) 的(DE) 質疑(VE) ，(COMMACATEGORY) 司法(Na) 單位(Na) 必須(D) 謹慎(VH) 處理(VC) ，(COMMACATEGORY) 更(D) 堅定(VHC) 地(DE) 表現(Na) 司法(Na) 的(DE) 獨立性(Na) ，(COMMACATEGORY) 不要(D) 讓(VL) 民眾(Na) 覺得(VK) 司法(Na) 有(V_2) 政治(Na) 化(VH) 的(DE) 傾向(Na) 。(PERIODCATEGORY)
而(Cbb) 「(PARENTHESISCATEGORY) 羈押(VC) 」(PARENTHESISCATEGORY) 是(SHI) 檢察官(Na) 偵辦(VC) 案件(Na) ，(COMMACATEGORY) 對於(P) 當事人(Na) 可(D) 用(VC) 的(DE) 調查(VE) 手段(Na) 之(DE) 一(Neu) ，(COMMACATEGORY) 檢察官(Na) 考量(VE) 對(P) 當事人(Na) 是否(D) 有(V_2) 羈押(VC) 的(DE) 必要(Na) 性(Na) ，(COMMACATEGORY) 應(D) 小心(VK) 處理(VC) ，(COMMACATEGORY) 調查(VE) 過程(Na) 中(Ng) 要(D) 注意(VK) 比例(Na) 原則(Na) 與(Caa) 當事人(Na) 權益(Na) 。(PERIODCATEGORY)
今日(Nd_DATE) 晚會(Na) 也(D) 邀請(VC) 詩人(Na) 吳晟(Nb_PERSON) 到場(VA) 致詞(VA) ，(COMMACATEGORY) 獻(VD) 唱(VC) 其(Nep) 作品(Na) 「(PARENTHESISCATEGORY) 全心全意(D) 的(DE) 愛(VL) 你(Nh) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 與(P) 全(Neqa) 場(Nf) 支持(VC) 者(Na) 一同(D) 唱出(VC) 對(P) 台灣(Nc_LOCATION) 這(Dfa) 塊(Na) 土地(Na) 最(Dfa) 真摯(VH) 的(DE) 感情(Na) ，(COMMACATEGORY) 並(D) 安排(VE) 鄭宜農(Nb_PERSON) 、(PAUSECATEGORY) 阮(Nh) 對(P) 庄(Nc) 腳(Na) 來(VA) 樂團(Na) 及(Caa) 滅火器(Na) 樂團(Na) 演出(Na) ，(COMMACATEGORY) 祝福(Na) 民進黨(Nb_ORGANIZATION) 生日快樂(VH) ，(COMMACATEGORY) 在(P) 音(Na) 樂聲(Na) 中(Ng) 帶動(VC) 現場(Nc) 氣氛(Na) ，(COMMACATEGORY) 與(P) 民眾(Na) 同樂(Nc_LOCATION) 。(PERIODCATEGORY)
最後(Nd_DATE) ，(COMMACATEGORY) 在(P) 蔡(Nb) 英文(Na) 主席(Na) 帶領(VF) 全(Neqa) 場(Nf) 民眾(Na) ，(COMMACATEGORY) 撥(VC) 打電話(VB) 向(P) 最(Na) 親愛的(Nh) 朋友(Na) 訴說(VE) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 不能(D) 沒有(D) 你(Nh) 」(PARENTHESISCATEGORY) 的(DE) 儀式(Na) 中(Ng) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 22(Neu) 週年(Na) 黨(Na) 慶(Na) 圓滿(VH) 結束(VHC) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 民進黨(Nb_ORGANIZATION) 的(DE) 責任(Na) 很(Dfa) 重(D) 台灣(Nc_LOCATION) 不能(D) 沒有(D)