民進黨(Nb_ORGANIZATION) ：(COLONCATEGORY) ECFA(FW) 辯論(VE) 是(SHI) 全民(Na) 的(DE) 共同(A) 要求(Na) 2010-03-30(Neu) 針對(P) ECFA(FW) 雙(A) 英(Nc_LOCATION) 辯論(VE) 一(D) 事(Na) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 發言人(Na) 林右昌今(Nb_PERSON) （(PARENTHESISCATEGORY) 30(Neu) ）(PARENTHESISCATEGORY) 日(Na) 表示(VE) ，(COMMACATEGORY) 目前(Nd_DATE) 台灣(Nc_LOCATION) 人民(Na) 對(D) ECFA(FW) 有(V_2) 二(Neu) 項(Nf) 最(Dfa) 大(VH) 共識(Na) ，(COMMACATEGORY) 第一(Neu) ，(COMMACATEGORY) 就是(Cbb) 要求(Na) 資訊(Na) 要(D) 透明(VH) 、(PAUSECATEGORY) 公開(VHC) ；(SEMICOLONCATEGORY) 第二(Neu) ，(COMMACATEGORY) 全國(Nb) 人民(Na) 都(D) 希望(Na) 朝野(Na) 能夠(D) 做(VB) 公開(VHC) 的(DE) 辯論(VE) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) ECFA(FW) 公開(VHC) 辯論(VE) ，(COMMACATEGORY) 這(Nep) 不(D) 只是(D) 民進黨(Nb_ORGANIZATION) 的(DE) 要求(Na) 而已(T) ，(COMMACATEGORY) 也(D) 是(SHI) 台灣(Nc_LOCATION) 人民(Na) 的(DE) 共同(A) 要求(Na) 。(PERIODCATEGORY)
林右昌(Nb_PERSON) 進一步(A) 表示(VE) ，(COMMACATEGORY) 唯有(D) 公開(VHC) 的(DE) 辯論(VE) 才能(Na) 讓(VL) 台灣(Nc_LOCATION) 社會(Na) 更加(Dfa) 瞭解(VK) ECFA(FW) 實質(Na) 內容(Na) 及(Caa) 其中(Nep) 的(DE) 利害(Na) 得失(Na) 。(PERIODCATEGORY)
至於(P) 馬英九(Nb_PERSON) 以(Cba) 什麼(Nep) 身份(Na) 參與(VC) 辯論(VE) ，(COMMACATEGORY) 我們(Nh) 都(D) 不(D) 在意(VK) ；(SEMICOLONCATEGORY) 林右昌(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 重點(Na) 在(P) 公開(VHC) 的(DE) 辯論(VE) ，(COMMACATEGORY) 回應(VC) 人民(Na) 的(DE) 要求(Na) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 林右昌(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 就(D) 雙(A) 英(Nc_LOCATION) 辯論(VE) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 及(Caa) 國民黨(Nb_ORGANIZATION) 都(D) 公開(VHC) 贊成(VK) ，(COMMACATEGORY) 這(Nep) 是(SHI) 政治(Na) 誠信(Na) 的(DE) 問題(Na) 。(PERIODCATEGORY)
至於(P) 對(P) 總統府(Nc) 發言人(Na) 羅智強(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 討論(Na) 也(D) 是(SHI) 一(Neu) 種(Nf) 廣義(Na) 的(DE) 辯論(VE) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 發言人(Na) 林右昌(Nb_PERSON) 回應(Na) 表示(VE) ，(COMMACATEGORY) 辯論(VE) 就是(Cbb) 辯論(VE) ，(COMMACATEGORY) 請(VF) 馬英九(Nb_PERSON) 與(Caa) 國民黨(Nb_ORGANIZATION) 不要(D) 再(D) 玩(VC) 文字(Na) 遊戲(Na) ，(COMMACATEGORY) 更(D) 不要(D) 繼續(VF) 閃躲(VC) 迴避(VC) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 我們(Nh) 也(D) 要求(VF) 在(P) 辮(Na) 論(VC) 之前(Ng) ，(COMMACATEGORY) 政府(Na) 應該(D) 提供(VD) 相關(VH) 對等(VH) 、(PAUSECATEGORY) 公開(VHC) 的(DE) 資訊(Na) 給(P) 民進黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 以(P) 利(Na) 蔡(Nb) 英文(Na) 主席(Na) 有(V_2) 時間(Na) 充(VG) 份(Na) 的(DE) 準備(VC) 。(PERIODCATEGORY)
另(Cbb) 有關(VJ) 昨日(Nd_DATE) 蘇嘉全(Nb_PERSON) 秘書長(Na) 接到(VC) 總統府(Nc) 秘書長(Na) 廖了以(Nb_PERSON) 的(DE) 來電(VA) 表示(VE) 就(D) ECFA(FW) 辯論(VE) 進行(VC) 協調(VC) 一(Neu) 事(Na) ，(COMMACATEGORY) 林右昌(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 兩(Neu) 位(Nf) 秘書長(Na) 的(DE) 會面(VA) 時間(Na) 與(Caa) 地點(Na) ，(COMMACATEGORY) 本(Nes) 黨(Na) 持(VC) 開放(VH) 的(DE) 態度(Na) 。(PERIODCATEGORY)
目前(Nd_DATE) 兩(Neu) 黨(Na) 正(D) 協調(VC) 當中(Di) ，(COMMACATEGORY) 本(Nes) 黨(Na) 立場(Na) 是(SHI) 越(D) 快(VH) 越(D) 好(VH) ，(COMMACATEGORY) 最好(D) 是(SHI) 在(P) 本(Nes) 週(Nf) 內(Ng) ，(COMMACATEGORY) 兩(Neu) 黨(Na) 秘書長(Na) 就(D) 能(D) 會面(VA) ，(COMMACATEGORY) 並(D) 就(D) 相關(VH) 事宜(Na) 進行(VC) 協調(VC) 與(Caa) 磋商(VE) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 針對(P) 中華民國(Nc_LOCATION) 建國(Nb) 100(Neu) 年(Na) 變成(VG) 「(PARENTHESISCATEGORY) 精彩(VH) 100(Neu) 」(PARENTHESISCATEGORY) 一(Neu) 事(Na) ，(COMMACATEGORY) 林右昌(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 過去(Nd_DATE) 陳(Nb) 雲林(Nc_LOCATION) 來(D) 台(Na) 時(D) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 變成(VG) 馬(Nb_PERSON) 先生(Na) ，(COMMACATEGORY) 這(Nep) 次(Nf) 「(PARENTHESISCATEGORY) 建國(VA) 」(PARENTHESISCATEGORY) 也(D) 變(VH) 不見了(VH) ；(SEMICOLONCATEGORY) 馬(Nb_PERSON) 總統(Na) 口口聲聲(D) 說(Na) 愛(D) 中華民國(Nc_LOCATION) ，(COMMACATEGORY) 要(D) 捍衛(VC) 中華民國(Nc_LOCATION) ，(COMMACATEGORY) 但(Cbb) 我們(Nh) 實在(D) 不(D) 了解(VK) 「(PARENTHESISCATEGORY) 建國(VA) 」(PARENTHESISCATEGORY) 二(Neu) 字(Na) 究竟(D) 有(V_2) 何(D) 敏感(VH) ？(QUESTIONCATEGORY)
又(D) 對(P) 誰(Nh) 敏感(VH) ？(QUESTIONCATEGORY)
試問(VE) 馬(Nb_PERSON) 總統(Na) 這樣(Dfa) 又(Caa) 如何(D) 捍衛(VC) 我們(Nh) 的(DE) 國家(Na) 。(PERIODCATEGORY)
林右昌(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 過去(Nd_DATE) 有(V_2) 一(Neu) 句(Nf) 話(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 老子(Nb_PERSON) 都(D) 不(D) 老子(Nb_PERSON) 了(T) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 對照(VJ) 現在(Nd_DATE) 國民黨(Nb_ORGANIZATION) 主政(VA) 下(Di) 的(DE) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 就是(Cbb) 連(Cbb) 「(PARENTHESISCATEGORY) 國家(Na) 都(D) 不(D) 國家(Na) 了(T) 」(PARENTHESISCATEGORY) ；(SEMICOLONCATEGORY) 我們(Nh) 由(P) 此(Nep) 更(D) 可(D) 看出(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 如何(D) 親(A) 中(A) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 如(Cbb) 何在(VH) 主權(Na) 議題(Na) 上(Di) 讓步(VA) ，(COMMACATEGORY) 讓國(Nb) 人(Na) 產生(VHC) 如此(Dfa) 大(A) 的(DE) 疑慮(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 民進黨(Nb_ORGANIZATION) ：(COLONCATEGORY) ECFA(FW) 辯論(VE) 是(SHI) 全民(Na) 的(DE) 共同(A) 要求(Na)