蔡(Nb) 英文(Na) ：(COLONCATEGORY) 請(VF) 朱立倫(Nb_PERSON) 把(Na) 之前(Nd_DATE) 退回(VC) 的(DE) 三(D) 條(Nf) 捷運(Na) 線(Na) 還(D) 回來(VA) 再說(Dk) ！(EXCLANATIONCATEGORY)
2010-09-08(Neu) 針對(P) 國民黨(Nb_ORGANIZATION) 新(Na) 北(Nc) 市長(Na) 參選(VC) 人(Na) 朱立倫(Nb_PERSON) 提出(VC) 所謂(VK) 「(PARENTHESISCATEGORY) 三(Neu) 環(Na) 三(Neu) 線(Na) 」(PARENTHESISCATEGORY) 的(DE) 政策(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 新(Na) 北(Nc) 市長(Na) 參選(VC) 人(Na) 蔡(Nb) 英文(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 8(Neu) ）(PARENTHESISCATEGORY) 日(Na) 表示(VE) ，(COMMACATEGORY) 如果(Cbb) 朱立倫(Nb_PERSON) 要(Cbb) 談(VC) 「(PARENTHESISCATEGORY) 三(Neu) 環(Na) 三(Neu) 線(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 那麼(D) 他(Nh) 應該(D) 先(D) 向(P) 新(VH) 北(Ncd) 市民(Na) 道歉(VB) ！(EXCLANATIONCATEGORY)
蔡(Nb) 英文(Na) 說(VE) ，(COMMACATEGORY) 朱立倫(Nb_PERSON) 在(D) 今年(Nd_DATE) 一月(Nd_DATE) 擔任(VG) 行政院(Nb_ORGANIZATION) 副院長(Na) 任內(Na) ，(COMMACATEGORY) 把(P) 新(VH) 北(Nc) 市(Nc) 非常(Dfa) 重要(VH) 的(DE) 三(Neu) 條(Nf) 捷運(Na) 路線(Na) 退回(VC) ，(COMMACATEGORY) 因此(Cbb) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 他(Nh) 先(D) 還(D) 回來(VA) ，(COMMACATEGORY) 才(Da) 有(V_2) 資格(Na) 談(VE) 這(Nep) 三(Neu) 環(Na) 三(Neu) 線(Na) ！(EXCLANATIONCATEGORY)
」(PARENTHESISCATEGORY) 蔡(Nb) 英文(Na) 是(SHI) 在(P) 今日(Nd_DATE) 中(A) 常會(Na) 後(D) ，(COMMACATEGORY) 對(P) 媒體(Na) 的(DE) 詢問(VE) 做出(VC) 以上(Ng) 回應(VC) 。(PERIODCATEGORY)
對於(P) 朱立倫(Nb_PERSON) 陣營(Na) 抹(Nf) 黑(Na) 她(Nh) 是(D) 不是(Cbb) 「(PARENTHESISCATEGORY) 反(VC) 捷運(Na) 」(PARENTHESISCATEGORY) ？(QUESTIONCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 她(Nh) 的(DE) 捷運(Na) 政策(Na) 很(Dfa) 簡單(VH) ，(COMMACATEGORY) 就是(Cbb) 在(P) 民進黨(Nb_ORGANIZATION) 執政(VA) 時期(Na) ，(COMMACATEGORY) 已(D) 將(D) 新(VH) 北(Ncd) 市(Nc) 目前(Nd_DATE) 的(DE) 捷運(Na) 路(Na) 網(Na) 規劃(Na) 完整(VH) ，(COMMACATEGORY) 所謂(VK) 的(DE) 「(PARENTHESISCATEGORY) 三(Neu) 環(Na) 三(Neu) 線(Na) 」(PARENTHESISCATEGORY) 其(Nep) 實是(VG) 民進黨(Nb_ORGANIZATION) 所(Cbb) 規劃(Na) ，(COMMACATEGORY) 既然(Cbb) 已經(D) 規劃(VC) 好(VH) ，(COMMACATEGORY) 政府(Na) 有錢(VH) 就(D) 該(D) 趕快(D) 做(VC) 。(PERIODCATEGORY)
她(Nh) 籲請(VF) 中央(Nc) 速(Na) 撥款(VD) 建設(Na) 新(VH) 北(Ncd) 市(Nc) 捷運(Na) ，(COMMACATEGORY) 讓(VL) 廣(VH) 大新(Nc_LOCATION) 北(Nc) 市民(Na) 享受(VJ) 捷運(Na) 的(DE) 便利(VL) 性(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 發言人(Na) 蔡其昌(Nb_PERSON) 補充(VC) 說(Na) ，(COMMACATEGORY) 朱立倫(Nb_PERSON) 應該(D) 講(Na) 要(Cbb) 清楚(VC) ，(COMMACATEGORY) 畢竟(D) 他(Nh) 擔任(VG) 副(Nf) 行政院長(Na) 任內(Na) ，(COMMACATEGORY) 把(P) 新(VH) 北(Nc) 市(Nc) 的(DE) 安(VH) 坑(Na) 、(PAUSECATEGORY) 汐止(Nc_LOCATION) 、(PAUSECATEGORY) 三(Neu) 鶯(Na) 等(VC) 三(Neu) 條(Nf) 重要(VH) 捷運(Na) 路線(Na) 退回(VC) ，(COMMACATEGORY) 現在(Nd_DATE) 為(P) 了(Di) 選舉(Na) 卻(D) 說(VE) 要(D) 推動(VC) 這(Nep) 三(Neu) 線(Na) ，(COMMACATEGORY) 還(D) 說(VE) 要新北(Nb_PERSON) 市民(Na) 「(PARENTHESISCATEGORY) 公(Na) 投(VC) 」(PARENTHESISCATEGORY) ?(QUESTIONCATEGORY)
!(EXCLANATIONCATEGORY)
蔡其昌(Nb_PERSON) 質疑(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 把(P) 『(PARENTHESISCATEGORY) 三(Neu) 線(Na) 』(PARENTHESISCATEGORY) 否決(VC) 掉(VH) 的(DE) 朱立倫(Nb_PERSON) 是(D) 不是(Cbb) 告訴(Na) 新(Na) 北(Nc) 市民(Na) ，(COMMACATEGORY) 如果(Cbb) 要(D) 這(Nep) 三(Neu) 線(Na) 捷運(Na) 就(D) 不(D) 該(D) 投(VC) 給(P) 朱立倫(Nb_PERSON) ，(COMMACATEGORY) 而(Cbb) 應該(D) 投(VC) 給(P) 蔡(Nb) 英文(Na) ？(QUESTIONCATEGORY)
」(PARENTHESISCATEGORY) 蔡其昌(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 政治(Na) 人物(Na) 為(P) 了(Di) 選舉(Na) 的(DE) 勝(VH) 選(VC) ，(COMMACATEGORY) 說出(VE) 與(P) 過去(Nd_DATE) 自己(Nh) 作為(Na) 完全(D) 相反(VH) 的話(Cba) ，(COMMACATEGORY) 這樣(VH) 的(DE) 候選人(Na) 不會(D) 得到(VJ) 選民(Na) 認同(VJ) 。(PERIODCATEGORY)
對於(P) 朱立倫(Nb_PERSON) 宣稱(VE) 年底(Nd_DATE) 市長(Na) 投票(VA) 是(D) 「(PARENTHESISCATEGORY) 三(Neu) 環(Na) 三(Neu) 線(Na) 」(PARENTHESISCATEGORY) 的(T) 「(PARENTHESISCATEGORY) 公(Na) 投(VC) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 回應(VC) 說(VE) 「(PARENTHESISCATEGORY) 如果(Cbb) 有錢(VH) ，(COMMACATEGORY) 當然(D) 希望(VK) 趕快(D) 做到(VE) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 但(Cbb) 今(Nd_DATE) 年初(Nd_DATE) 朱立倫(Nb_PERSON) 擔任(VG) 副(A) 閣揆(Na) 時(D) ，(COMMACATEGORY) 行政院(Nb_ORGANIZATION) 才(D) 把(Na) 「(PARENTHESISCATEGORY) 三(Neu) 線(Na) 」(PARENTHESISCATEGORY) 退回(VC) ，(COMMACATEGORY) 凸(VH) 顯(D) 朱立倫(Nb_PERSON) 此(Nep) 時(D) 講(Na) 「(PARENTHESISCATEGORY) 三(Neu) 環(Na) 三(Neu) 線(Na) 」(PARENTHESISCATEGORY) 根本(D) 是(SHI) 不(D) 負責任(VH) ！(EXCLANATIONCATEGORY)
另外(Cbb) 媒體(Na) 詢問(VE) 蔡(Nb) 英文(Na) 如何(D) 看待(VC) 天下雜誌(Nb_ORGANIZATION) 公布(VE) 的(DE) 縣市(Nc) 首長(Na) 滿意(VK) 度(Na) 調查(Na) ？(QUESTIONCATEGORY)
蔡(Nb) 英文(Na) 回應(VC) 說(VE) ，(COMMACATEGORY) 地方(Na) 層次(Na) 的(DE) 選舉(Na) ，(COMMACATEGORY) 最(Dfa) 重要(VH) 就是(Cbb) 選(VC) 地方(Na) 首長(Na) 的(DE) 治理(VC) 能力(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 在(D) 地方(Na) 治理(VC) 普遍(D) 獲得(VJ) 選民(Na) 的(DE) 肯定(VK) 與(Caa) 認同(VJ) ，(COMMACATEGORY) 她(Nh) 希望(VK) 從政(VA) 同志(Na) 繼續(VF) 延續(VJ) 「(PARENTHESISCATEGORY) 綠色(Na) 執政(VA) 、(PAUSECATEGORY) 品質(Na) 保證(Na) 」(PARENTHESISCATEGORY) 的(DE) 招牌(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 請(VF) 朱立倫(Nb_PERSON) 把(Na) 之前(Nd_DATE) 退回(VC) 的(DE) 三(D) 條(Nf) 捷運(Na) 線(Na) 還(D) 回來(VA) 再說(Dk) ！(EXCLANATIONCATEGORY)