蔡(Nb_PERSON) 主席(Na) 接見(VC) 美國(Nc_LOCATION) 在(D) 台(Na) 協會(Na) 理事(Na) 主席(Na) 薄瑞光(Nb_PERSON) 先生(Na) 2011-06-27(Neu) 民進黨(Nb_ORGANIZATION) 主席(Na) 蔡(Nb) 英文(Na) 於今(D) （(PARENTHESISCATEGORY) 27(Neu) ）(PARENTHESISCATEGORY) 日(Na) 接見(VC) 來(VA) 台(Nc) 訪問(VC) 的(DE) 薄瑞光(Nb_PERSON) 先生(Na) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 首先(Cbb) 歡迎(VJ) 他(Neqa) 在(D) 台灣(Nc_LOCATION) 步(Na) 入(VC) 大選(Na) 的(DE) 重要(VH) 時刻(D) 來訪(VA) ，(COMMACATEGORY) 並(D) 強調(VE) 民進黨(Nb_ORGANIZATION) 在(D) 過去(Nd_DATE) 三(D) 年來(Nb) ，(COMMACATEGORY) 與(P) 美方(Na) 各界(Na) ，(COMMACATEGORY) 特別(VH) 是(SHI) 與(P) 駐(VCL) 台(Nc) 的(DE) 美國(Nc_LOCATION) 在(D) 台(Na) 協會(Na) 台北(Nc_LOCATION) 辦事處(Nc) 等(Cab) 溝通(VC) 良好(VH) 。(PERIODCATEGORY)
薄瑞光(Nb_PERSON) 主席(Na) 則(D) 表示(VE) ，(COMMACATEGORY) 1999年(Nd_DATE) 擔任(VG) AIT(FW) 台北(Nc_LOCATION) 辦事處(Nc) 處長(Na) 時(D) 即(D) 與(Caa) 蔡(Nb_PERSON) 主席(Na) 熟識(VJ) ，(COMMACATEGORY) 很(Dfa) 高興(VK) 見到(VE) 老朋友(Na) ，(COMMACATEGORY) 並(Cbb) 讚譽(Na) 蔡(Nb_PERSON) 主席(Na) 是(D) 他(Neqa) 最(Dfa) 尊敬(VJ) 的(DE) 政策(Na) 辯論(VE) 對手(Na) 之(DE) 一(D) 。(PERIODCATEGORY)
一(Neu) 小時(Na) 的(DE) 會談(VA) 中(Ng) ，(COMMACATEGORY) 雙方(Nh) 就(D) 民進黨(Nb_ORGANIZATION) 選(Na) 情(Na) 、(PAUSECATEGORY) 台(Nc) 美(Nc_LOCATION) 關係(Na) 等(Cab) 議題(Na) 進行(VC) 深度(Na) 交流(VH) 。(PERIODCATEGORY)
在(P) 選(VC) 情(Na) 方面(Na) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 根據(P) 民進黨(Nb_ORGANIZATION) 最近(Nd_DATE) 的(DE) 民(Na) 調(Na) 結果(Dk) ，(COMMACATEGORY) 兩(Neu) 黨(Na) 支持(VC) 度(Na) 呈現(VJ) 五五(Neu) 波(Nf) ，(COMMACATEGORY) 但(Cbb) 民進黨(Nb_ORGANIZATION) 目前(Nd_DATE) 是(D) 微(A) 幅(Nf) 領先(VJ) ，(COMMACATEGORY) 主要(D) 在(P) 青年(Na) 選票(Na) 上(Ng) 贏得(VJ) 較(Dfa) 多(VH) 支持(VC) 。(PERIODCATEGORY)
在(P) 執政(VA) 魄力(Na) 方面(Na) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 也(D) 較(Dfa) 馬(Nb_PERSON) 總統(Na) 獲得(VJ) 更(D) 多(A) 肯定(VK) 。(PERIODCATEGORY)
被(P) 詢(VE) 及(VJ) 如果(Cbb) 當選(VG) 後(Nd_DATE) 對(P) 台(Nc) 美(Nc_LOCATION) 關係(Na) 發展(Na) 的(DE) 期待(VK) 時(D) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 她(Nh) 希望(VK) 與(P) 美方(Na) 維持(VJ) 溝通(VC) 無礙(VH) 、(PAUSECATEGORY) 深化(VHC) 雙(Nf) 邊(Ncd) 貿易(Na) 、(PAUSECATEGORY) 強化(VHC) 台(Na) 美(Nc_LOCATION) 的(DE) 防衛(VC) 合作(VH) ，(COMMACATEGORY) 也(D) 期待(VK) 美方(Na) 協助(VC) 台灣(Nc_LOCATION) 參與(VC) 亞洲(Nc_LOCATION) 區域(Na) 安全(Na) 與(Caa) 經濟(Na) 架構(Na) 。(PERIODCATEGORY)
在(P) 台(Nc) 美(Nc_LOCATION) 溝通(VC) 方面(Na) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 明年(Nd_DATE) 如果(Cba) 民進黨(Nb_ORGANIZATION) 贏得(VJ) 總統(Na) 大選(Na) ，(COMMACATEGORY) 從(P) 大選(Na) 後(Ng) 到(P) 總統(Na) 就職(VA) 這(Nep) 段(Nf) 政權(Na) 轉換(VC) 期間(Na) ，(COMMACATEGORY) 是(SHI) 台灣(Nc_LOCATION) 民主(Na) 深化(VHC) 之(DE) 關鍵(Na) ，(COMMACATEGORY) 國際(Nc) 亦(D) 十分(Dfa) 關注(VJ) ，(COMMACATEGORY) 期盼(VK) 與(P) 美方(Na) 保持(VJ) 溝通(VC) 無礙(VH) ，(COMMACATEGORY) 以(P) 利(Na) 訊息(Na) 傳達(VD) 。(PERIODCATEGORY)
對於(P) 軍(Na) 購(VC) 及(Caa) 台(Nc) 美(Nc_LOCATION) 軍事(Na) 合作(VH) 議題(Na) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 區域(Na) 情勢(Na) 已(D) 有(V_2) 變化(Na) ，(COMMACATEGORY) 必須(D) 檢視(VC) 現行(A) 政策(Na) 是否(D) 足以(VL) 因應(VJ) 未來(Nd_DATE) 十(Neu) 年(Nf) 國防(Na) 需求(Na) ；(SEMICOLONCATEGORY) 台灣(Nc_LOCATION) 期盼(VK) 能(D) 從(D) 美方(Na) 獲得(VJ) 足夠(VH) 武器(Na) 強化(VHC) 國防(Na) ，(COMMACATEGORY) 也(D) 希望(VK) 深化(VHC) 台(Na) 美(Nc_LOCATION) 安全(Na) 合作(VH) 關係(Na) 。(PERIODCATEGORY)
至於(P) 區域(Na) 關係(Na) 方面(Na) ，(COMMACATEGORY) 她(Nh) 瞭解(VK) 美國(Nc_LOCATION) 已(D) 重申(VE) 亞洲(Nc_LOCATION) 的(DE) 戰略(Na) 重要性(Na) ，(COMMACATEGORY) 也(D) 希望(VK) 美國(Nc_LOCATION) 能夠(D) 協助(VC) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 有(V_2) 意義(Na) 參與(VC) 區域(Na) 內(Ncd) 經濟(Na) 和(Caa) 安全(VH) 架構(Na) 。(PERIODCATEGORY)
薄瑞光(Nb_PERSON) 主席(Na) 是(D) 在(D) 今(Nd_DATE) （(PARENTHESISCATEGORY) 27(Neu) ）(PARENTHESISCATEGORY) 日(Na) 下午(Nd_TIME) 由(Na) AIT(FW) 台北(Nc_LOCATION) 辦事處(Nc) 司徒文(Nb_PERSON) 處長(Na) 及(Caa) 政治(Na) 組(Na) 官員(Na) 陪同(VC) 下(Di) 拜會(VC) 蔡(Nb_PERSON) 主席(Na) ，(COMMACATEGORY) 新(VH) 境界(Na) 文教(Na) 基金會(Nb_ORGANIZATION) 蕭美琴(Nb_PERSON) 副(A) 執行長(Na) 等(Cab) 陪同(VC) 接見(VC) 。(PERIODCATEGORY)