民主(Na) 進步黨(Nb_ORGANIZATION) 第六(Neu) 屆(Nf) 第(Neu) 27(Neu) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na) 1995-01-25一(Neu) 、(PAUSECATEGORY) 為(P) 討論(VE) 第六(Neu) 屆(Nf) 第二(Neu) 次(Nf) 全(Neqa) 代(Na) 會(D) 重要(VH) 議題(Na) ，(COMMACATEGORY) 第六(Neu) 屆(Nf) 第九(Neu) 次(Nf) 中央(Nc) 執行(VC) 委員會(Nc) 的(DE) 召開(VC) 時間(Na) ，(COMMACATEGORY) 決議(Na) 在(P) 二月十五日(Nd_DATE) 下午(Nd_TIME) 舉行(VC) 。(PERIODCATEGORY)
二(Neu) 、(PAUSECATEGORY) 為(P) 爭取(VC) 媒體(Na) 頻道(Na) 的(DE) 公平(VH) 分配(VD) 使用(VC) ，(COMMACATEGORY) 避免(VE) 淪為(VG) 財團(Na) 與(Caa) 特權(Na) 集團(Na) 壟斷(VC) ，(COMMACATEGORY) 責成(VF) 立院(Nb_ORGANIZATION) 黨團(Na) 全力(D) 推動(VC) 「(PARENTHESISCATEGORY) 全國(Nb) 電訊(Na) 頻道(Na) 管理(Na) 委員會(Nc) 」(PARENTHESISCATEGORY) 之(Nh) 成立(VC) 。(PERIODCATEGORY)
三(Neu) 、(PAUSECATEGORY) 花蓮縣(Nc_LOCATION) 第二(Neu) 屆(Nf) 立委(Na) 出缺(VH) 補(Na) 選(Na) ，(COMMACATEGORY) 本(Nes) 黨(Na) 決定(Na) 徵召(VC) 黃欽群(Nb_PERSON) 同志(Na) 為(D) 候選人(Na) 。(PERIODCATEGORY)
接受(VC) 徵召(VC) 者(Na) ，(COMMACATEGORY) 未(D) 獲(VJ) 選票(Na) 達(VJ) 百分之(Neqa) 七十(Neu) ，(COMMACATEGORY) 需(D) 受(P) 五(Neu) 年(Nf) 內(Ng) 不得(D) 參加(VC) 任何(Neqa) 公職(Na) 選舉(Na) 之(DE) 限制(Na) 。(PERIODCATEGORY)
黃欽群(Nb_PERSON) 同志(Na) 簡(Na) 歷(Na) 如下(VK) ：(COLONCATEGORY) 籍貫(Na) ：(COLONCATEGORY) 台灣省(Nc_LOCATION) 花蓮縣(Nc_LOCATION) 出生(VA) ：(COLONCATEGORY) 1953年5月16日(Nd_DATE) 學歷(Na) ：(COLONCATEGORY) 花蓮(Nc_LOCATION) 高工(Nc) 化(Na) 工科(Na) 畢業(VH) 經歷(Na) ：(COLONCATEGORY) 1(Neu) .(PERIODCATEGORY)
花蓮(Nc_LOCATION) 麗(VH) 豐(VH) 寶石(Na) 公司(Nc) 董事長(Na) 2(Neu) .(PERIODCATEGORY)
現任(A) 花蓮縣(Nc_LOCATION) 黨部(Nc) 評(Na) 委(Na) 召集人(Na) 3(Neu) .(PERIODCATEGORY)
省長(Na) 選舉(Na) 花蓮(Nc_LOCATION) 區(Nc) 副(A) 總幹事(Na) 黨籍(Na) 資料(Na) ：(COLONCATEGORY) 1993年6月1日(Nd_DATE) 入黨(VH) 四(Neu) 、(PAUSECATEGORY) 有關(VJ) 嘉義縣(Nc_LOCATION) 黨部(Nc) 的(DE) 事宜(Na) ，(COMMACATEGORY) 決議(Na) 如下(VK) ：(COLONCATEGORY) 1(Neu) .(PERIODCATEGORY)
嘉義縣(Nc_LOCATION) 黨部(Nc) 的(DE) 財務(Na) 問題(Na) ，(COMMACATEGORY) 責成(VF) 組織(Na) 部(Nc) 於(P) 下次(Nb) 會議(Na) 前(Ng) 調查(VE) 清楚(VH) 。(PERIODCATEGORY)
2(Neu) .(PERIODCATEGORY)
嘉義縣(Nc_LOCATION) 黨部(Nc) 主委(Na) 訂(VC) 於(Nb) 二月六日(Nd_DATE) 正式(VH) 交接(VC) 。(PERIODCATEGORY)
五(Neu) 、(PAUSECATEGORY) 針對(P) 目前(Nd_DATE) 正在(D) 北京(Nc_LOCATION) 進行(VC) 的(DE) 焦唐會談(Nb_PERSON) ，(COMMACATEGORY) 本(Nes) 黨(Na) 除(P) 重申(VE) 基本(Na) 立場(Na) ，(COMMACATEGORY) 並(D) 發表(VC) 聲明(Na) （(PARENTHESISCATEGORY) 見(VE) 附件(Na) ）(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 1995-01-25(Neu) _(BOUNDARYCATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 第六(Neu) 屆(Nf) 第(Neu) 27(Neu) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na)