蔡(Nb) 英文(Na) ：(COLONCATEGORY) 全民(Na) 應(D) 正視(VC) 民主(Na) 與(Caa) 司法(Na) 的(DE) 倒退(VA) ，(COMMACATEGORY) 並(D) 防止(VE) 政治(Na) 力(Na) 介入(VC) 司法(Na) 2008-10-31(Neu) 針對(P) 近來(D) 司法(Na) 案件(Na) 發展(Na) ，(COMMACATEGORY) 讓(VL) 黨(Na) 內(Ncd) 同志(Na) 深感(VK) 憂心(VH) ，(COMMACATEGORY) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
前(Nes) 主席(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 31(Neu) ）(PARENTHESISCATEGORY) 日(Na) 特別(VH) 至(P) 黨(Na) 中央(Nc) 拜會(VC) 蔡(Nb) 英文(Na) 主席(Na) ，(COMMACATEGORY) 共同(D) 討論(VE) 後續(A) 因應(VJ) 之(DE) 道(Na) 。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
前(Nes) 主席(Na) 表示(VE) ，(COMMACATEGORY) 對於(P) 國民黨(Nb_ORGANIZATION) 政府(Na) 趕(D) 在(D) 陳(Nb) 雲林(Nc_LOCATION) 來(D) 台(Na) 前(A) ，(COMMACATEGORY) 起訴(VC) 王定宇(Nb_PERSON) 議員(Na) ，(COMMACATEGORY) 做(VC) 政治(Na) 清算(VC) 、(PAUSECATEGORY) 司法(Na) 迫害(VC) ，(COMMACATEGORY) 獻(VD) 祭(Na) 給(P) 中國(Nc_LOCATION) 的(DE) 無恥(VH) 作為(Na) ，(COMMACATEGORY) 他(Nh) 有(V_2) 三(Neu) 點(Nf) 呼籲(VE) ：(COLONCATEGORY) 一(Neu) 、(PAUSECATEGORY) 戒嚴(VH) 復辟(VA) 的(DE) 時代(Na) 就是(Cbb) 全民(Na) 抗爭(Na) 的(DE) 時代(Na) ；(SEMICOLONCATEGORY) 二(Neu) 、(PAUSECATEGORY) 保護(VC) 王定宇(Nb_PERSON) 就是(Cbb) 保護(VC) 台灣(Nc_LOCATION) 民主(Na) ；(SEMICOLONCATEGORY) 三(Neu) 、(PAUSECATEGORY) 對抗(VC) 司法(Na) 迫害(VC) ，(COMMACATEGORY) 維護(VC) 民主(Na) 法治(Na) 。(PERIODCATEGORY)
對(P) 此(Nep) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 主席(Na) 表示(VE) ，(COMMACATEGORY) 游前(Nb_PERSON) 主席(Na) 沈重(VH) 的(DE) 三(D) 點(Dfb) 呼籲(VE) ，(COMMACATEGORY) 也(D) 代表(VC) 黨(Na) 內(Ncd) 從政(VA) 同志(Na) 與(Caa) 支持(VC) 者(Na) 普遍(VH) 的(DE) 感受(Na) ，(COMMACATEGORY) 尤其(D) 是(SHI) 王定宇(Nb_PERSON) 議員(Na) 遭(Nf) 起訴(VC) 之(DE) 快(D) 與(Caa) 求(VC) 刑(Na) 之(DE) 重(D) 超乎(VJ) 意料(VE) ，(COMMACATEGORY) 與(P) 先前(Nd_DATE) 警方(Na) 處理(VC) 蘇安生(Nb_PERSON) 攻擊(VC) 許世楷(Nb_PERSON) 先生(Na) 與(Caa) 陳前(Nb_PERSON) 總統(Na) 案件(Na) 的(DE) 速度(Na) 與(Caa) 刑期(Na) ，(COMMACATEGORY) 兩者(Nb) 落差(Na) 之(DE) 大(A) ，(COMMACATEGORY) 不禁(VL) 讓(VL) 人(Na) 強烈(VH) 質疑(VE) ，(COMMACATEGORY) 是否(D) 因(Cbb) 偵辦(VC) 人員(Na) 政治(Na) 屬性(Na) 而(Cbb) 有所(VJ) 不同(VH) ；(SEMICOLONCATEGORY) 這(Nep) 不是(Na) 一個(D) 進步(VH) 的(DE) 法治(Na) 社會(Na) 中(Ng) 該(D) 有的(Neqa) 現象(Na) ，(COMMACATEGORY) 希望(VK) 檢察(A) 機關(Na) 予以(D) 說明(VE) ，(COMMACATEGORY) 而(Cbb) 如(P) 有(V_2) 政治(Na) 力(Na) 介入(VC) ，(COMMACATEGORY) 政府(Na) 方面(Na) 也(D) 該(D) 自制(VA) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 進一步(D) 表示(VE) ，(COMMACATEGORY) 我們(Nh) 強烈(VH) 關切(VJ) 涉(VC) 案(Na) 人(Na) 的(DE) 司法(Na) 人權(Na) 問題(Na) ，(COMMACATEGORY) 黨(Na) 中央(Nc) 也(D) 多(Neqa) 次(Nf) 與(P) 律師(Na) 交換(VC) 意見(Na) ，(COMMACATEGORY) 就(D) 案件(Na) 中(Ng) 司法(Na) 人權(Na) 部分(Neqa) 加以(D) 檢驗(VC) ，(COMMACATEGORY) 交(VC) 予(VD) 社會(Na) 評斷(VE) 。(PERIODCATEGORY)
在(P) 接觸(VC) 過程(Na) 中(Ng) ，(COMMACATEGORY) 許多(Neqa) 法律(Na) 專業(VH) 人員(Na) 表示(VE) 司法(Na) 處理(VC) 有(D) 令(VL) 人(Na) 質疑(VE) 的(DE) 地方(Na) ，(COMMACATEGORY) 但(Cbb) 他們(Nh) 都(D) 不(D) 太(Dfa) 願意(VK) 出面(VA) 公開(VHC) 說明(Na) ；(SEMICOLONCATEGORY) 這(Nep) 不禁(VL) 讓(VL) 人(Na) 懷疑(VK) ，(COMMACATEGORY) 現在(Nd_DATE) 的(DE) 政治(Na) 環境(Na) 與(Caa) 司法(Na) 態度(Na) ，(COMMACATEGORY) 已經(D) 造成(VG) 社會(Na) 上(Ng) 的(DE) 公正(VH) 專業人士(Nb) 自我(VH) 限(VJ) 縮(VC) ，(COMMACATEGORY) 導致(VL) 民主(Na) 發展(VC) 過程(Na) 中(Ng) 社會(Na) 制衡(VA) 力量(Na) 的(DE) 弱(VH) 化(VH) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 指出(VE) ，(COMMACATEGORY) 近來(D) 的(DE) 事件(Na) 不是(Na) 個案(Na) ，(COMMACATEGORY) 已經(D) 對(P) 台灣(Nc_LOCATION) 民主(Na) 發展(Na) 與(Caa) 司法(Na) 公正(VH) 造成(VG) 極(Dfa) 大(A) 衝擊(Na) ，(COMMACATEGORY) 若(Cbb) 全民(Na) 不(D) 正視(VC) 這些(Neqa) 問題(Na) ，(COMMACATEGORY) 將(D) 是(SHI) 台灣(Nc_LOCATION) 民主政治(Nb) 與(Caa) 司法(Na) 發展(Na) 退步(VH) 的(DE) 開始(Ng) 。(PERIODCATEGORY)
針對(P) 前(Nes) 國(Nc) 安會(Nb_PERSON) 秘書長(Na) 邱義仁(Nb_PERSON) 遭(Nf) 收押(VC) 一(D) 事(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 主席(Na) 表示(VE) ，(COMMACATEGORY) 近來(D) 司法(Na) 案件(Na) 有(D) 一(D) 固定(VHC) 模式(Na) ，(COMMACATEGORY) 就是(Cbb) 檢察官(Na) 以(P) 羈押(VC) 手段(Na) 達到(VJ) 司法(Na) 攻(VC) 防(VC) 的(DE) 目的(Na) 。(PERIODCATEGORY)
濫(D) 權(Na) 羈押(VC) 在(P) 二十(Neu) 年(Nf) 前(Ng) 是(SHI) 司法(Na) 改革(VC) 的(DE) 重要(VH) 項目(Na) ，(COMMACATEGORY) 檢察(A) 機關(Na) 進行(VC) 偵察(VC) 攻(VC) 防(VC) ，(COMMACATEGORY) 當(P) 發現(VE) 證據(Na) 不足(VH) 時(Ng) ，(COMMACATEGORY) 在(P) 判斷(VE) 上(Ng) 應該(D) 是(SHI) 有(V_2) 利於(VK) 當事人(Na) ，(COMMACATEGORY) 現在(Nd_DATE) 反(D) 而是(Cbb) 申請(VF) 羈押(VC) ，(COMMACATEGORY) 在(P) 羈押(VC) 的(DE) 情況(Na) 下(Ng) 取(VC) 供(VF) 。(PERIODCATEGORY)
誠然(D) 司法(Na) 機關(Na) 有(V_2) 辦案(VA) 壓力(Na) ，(COMMACATEGORY) 但(Cbb) 在(P) 偵察(VC) 攻(VC) 防(VC) 時(Ng) 應(D) 注意(VK) 司法(Na) 人權(Na) 的(DE) 問題(Na) ，(COMMACATEGORY) 過去(Nd_DATE) 國民黨(Nb_ORGANIZATION) 縣(A) 市長(Na) 涉(VC) 案(Na) 時(D) ，(COMMACATEGORY) 沒有(D) 看到(VE) 被(P) 羈押(VC) 的(DE) 情況(Na) ，(COMMACATEGORY) 陳(Nb) 明文(D) 縣長(Na) 卻(D) 在(P) 檢察官(Na) 無(VJ) 具體(VH) 證據(Na) 情況(Na) 下(Ng) 被(P) 裁定(VE) 收押(VC) ，(COMMACATEGORY) 超出(VJ) 比例(Na) 原則(Na) 太多(VH) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 強調(VE) ，(COMMACATEGORY) 司法(Na) 現狀(Na) 令(VL) 人(Na) 感到(VK) 憂心(VH) ，(COMMACATEGORY) 若是(Cbb) 因為(Cbb) 政治(Na) 力(Na) 介入(VC) ，(COMMACATEGORY) 更(D) 是(SHI) 令(VL) 人(Na) 憂心(VH) ；(SEMICOLONCATEGORY) 政府(Na) 至少(Da) 必須(D) 確保(VE) 司法(Na) 機關(Na) 不要(D) 有(V_2) 這(Nep) 種(Nf) 現象(Na) 發生(VJ) ，(COMMACATEGORY) 此外(Cbb) ，(COMMACATEGORY) 政府(Na) 也(D) 要(D) 捫心自問(VE) ，(COMMACATEGORY) 有無(D) 介入(VC) 司法(Na) 案件(Na) 偵察(VC) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 進一步(D) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 從政(VA) 同志(Na) 不(D) 害怕(VK) 司法(Na) 檢驗(VC) ，(COMMACATEGORY) 會(D) 勇於(VL) 面對(VC) ，(COMMACATEGORY) 但(Cbb) 最(Dfa) 重要(VH) 的(DE) 是(SHI) ，(COMMACATEGORY) 在(P) 司法(Na) 檢驗(VC) 過程(Na) 中(Ng) ，(COMMACATEGORY) 法律(Na) 程序(Na) 必須(D) 給予(VD) 當事人(Na) 應(D) 有的(Neqa) 權益(Na) 與(P) 保護(VC) 。(PERIODCATEGORY)
司法(Na) 進行(VC) 偵察(VC) 時(Ng) 不可(D) 濫用(VC) 裁(VC) 量(Na) 權(Na) ，(COMMACATEGORY) 更(D) 不可(D) 因為(Cbb) 政治(Na) 因素(Na) 影響(Na) 司法(Na) 裁(VC) 量(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 社會(Na) 的(DE) 基本(Na) 共識(Na) 與(Caa) 底線(Na) ，(COMMACATEGORY) 若(Cbb) 連(Cbb) 底線(Na) 都(D) 守(VC) 不住(D) ，(COMMACATEGORY) 就(D) 不(D) 足以(VL) 稱為(VG) 民主(Na) 社會(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 說(VE) ，(COMMACATEGORY) 檢察官(Na) 的(DE) 作為(Na) 已經(D) 引起(VC) 社會(Na) 強烈(VH) 的(DE) 質疑(VE) ，(COMMACATEGORY) 司法(Na) 單位(Na) 與(Caa) 政府(Na) 應該(D) 考慮(VE) ，(COMMACATEGORY) 為什麼(D) 民間(Nc) 會(D) 有(V_2) 這樣(VH) 的(DE) 質疑(VE) ，(COMMACATEGORY) 這(Nep) 不是(Na) 單純(VH) 政治(Na) 對立(VH) 產生(VHC) 的(DE) 質疑(VE) ，(COMMACATEGORY) 而是(Cbb) 對於(P) 民主(Na) 社會(Na) 基本(Na) 價值(Na) 的(DE) 質疑(VE) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 表示(VE) ，(COMMACATEGORY) 從(P) 830(Neu) 到(P) 1025(Neu) 遊行(VA) 活動(Na) ，(COMMACATEGORY) 有(D) 一個(D) 明顯(VH) 的(DE) 態勢(Na) ，(COMMACATEGORY) 現在(Nd_DATE) 不是(Na) 政黨(Na) 對立(VH) 的(DE) 問題(Na) ，(COMMACATEGORY) 而是(Cbb) 群眾(Na) 做為(VG) 公民(Na) 社會(Na) 的(DE) 一(Neu) 份子(Na) ，(COMMACATEGORY) 他們(Nh) 對(P) 事情(Na) 感受(Na) 的(DE) 問題(Na) 。(PERIODCATEGORY)
人(Na) 民有(Na) 自己(Nh) 的(DE) 意見(Na) 與(Caa) 感受(Na) ，(COMMACATEGORY) 需要(Na) 強烈(VH) 表達出來(VB) ，(COMMACATEGORY) 他們(Nh) 不是(Na) 被(P) 政黨(Na) 帶(VC) 著(Di) 走(VA) ，(COMMACATEGORY) 而是(Cbb) 要(D) 政黨(Na) 替(P) 他們(Nh) 服務(VC) 。(PERIODCATEGORY)
若(Cbb) 政黨(Na) 為(P) 人民(Na) 發聲(VA) 、(PAUSECATEGORY) 提出(VC) 質疑(VE) ，(COMMACATEGORY) 政府(Na) 還是(D) 無法(D) 有效(VH) 回應(VC) ，(COMMACATEGORY) 非常(Dfa) 令(VL) 人(Na) 失望(VH) 。(PERIODCATEGORY)
在(P) 民主(Na) 社會(Na) 中(Ng) ，(COMMACATEGORY) 人民(Na) 是(SHI) 最(Dfa) 重要(VH) 的(DE) ，(COMMACATEGORY) 將來(Nd_DATE) 不是(Na) 政黨(Na) 想要(VE) 怎麼(D) 做(VC) ，(COMMACATEGORY) 而是(Cbb) 人民(Na) 決定(Na) 要(D) 怎麼(D) 做(VC) 。(PERIODCATEGORY)
另(Cbb) 針對(P) 時報週刊(Nb_ORGANIZATION) 專訪(VC) 內容(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 主席(Na) 澄清(VE) 表示(VE) ，(COMMACATEGORY) 周刊(Na) 下(Ng) 的(DE) 標題(Na) 有(D) 誤導(VC) 的(DE) 狀況(Na) ，(COMMACATEGORY) 同情(VJ) 的(DE) 原意(Na) 是(SHI) 指(Na) ，(COMMACATEGORY) 1025(Neu) 大(VH) 遊行(VA) 有(V_2) 許多(Neqa) 支持(VC) 者(Na) 給予(VD) 陳前(Nb_PERSON) 總統(Na) 加油(VB) 打氣(VB) ，(COMMACATEGORY) 這(Nep) 種(Nf) 加油(VB) 是(D) 同情(VJ) 而(Cbb) 非(VG) 政治(Na) 表態(Na) ，(COMMACATEGORY) 外界(Ncd) 過度(VH) 做(VC) 政治(Na) 解(VC) 讀(VC) 是(SHI) 不(D) 恰當(VH) 的(T) 。(PERIODCATEGORY)
至於(P) 戀人(Na) 分手(VA) 的(DE) 說法(Na) ，(COMMACATEGORY) 是(SHI) 引述(VC) 媒體(Na) 人(Na) 的(DE) 談話(Na) ，(COMMACATEGORY) 不(D) 代表(VK) 蔡(Nb) 英文(Na) 主席(Na) 的(DE) 意見(Na) 。(PERIODCATEGORY)
有關(VJ) 馬英九(Nb_PERSON) 總統(Na) 在(D) 專訪(VC) 中(A) 說(Na) ，(COMMACATEGORY) 辯論(VE) 是(SHI) 勝負(Na) 輸贏(Na) 的(DE) 問題(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 主席(Na) 表示(VE) ，(COMMACATEGORY) 顯然(D) 馬英九(Nb_PERSON) 總統(Na) 不(D) 瞭解(VK) 民主(Na) 辯論(VE) 的(DE) 意(Na) 涵(Nb) 。(PERIODCATEGORY)
辯論(VE) 的(DE) 目的(Na) 在於(VK) ，(COMMACATEGORY) 提供(VD) 雙方(Nh) 對(P) 議題(Na) 交換(VC) 看法(Na) 與(Caa) 公開(VHC) 討論(Na) 的(DE) 機會(Na) ，(COMMACATEGORY) 在(P) 公共政策(Nb) 上(VC) 兩(Neu) 案(Na) 並(D) 陳(VH) ，(COMMACATEGORY) 提供(VD) 民眾(Na) 更(D) 好(VH) 的(DE) 判斷(VE) ，(COMMACATEGORY) 這(Nep) 是(SHI) 民主(Na) 社會(Na) 中(Ng) 的(DE) 常態(Na) ，(COMMACATEGORY) 如果(Cbb) 一個(D) 總統(Na) 將(D) 公開(VHC) 辯論(VE) 認為(VE) 是(SHI) 選舉(Na) 輸贏(Na) 的(DE) 問題(Na) ，(COMMACATEGORY) 非常(Dfa) 令(VL) 人(Na) 失望(VH) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 全民(Na) 應(D) 正視(VC) 民主(Na) 與(Caa) 司法(Na) 的(DE) 倒退(VA) ，(COMMACATEGORY) 並(D) 防止(VE) 政治(Na) 力(Na) 介入(VC) 司法(Na)