支持(VC) 客(Na) 語(Na) 進入(VCL) 公共(A) 領域(Na) ，(COMMACATEGORY) 反對(VE) 族群(Na) 文化(Na) 隔離(VC) 主義(Na) 2005-10-12(Neu) 針對(P) 今日(Nd_DATE) （(PARENTHESISCATEGORY) 10月12日(Nd_DATE) ）(PARENTHESISCATEGORY) 客家(Na) 界(Nc) 於(P) 台大(Nb_ORGANIZATION) 校友(Na) 會館(Nc) 對(D) 朱鳳芝(Nb_PERSON) 歧視(VJ) 客家(Na) 事件(Na) 召開(VC) 記者會(Na) 一(D) 事(Na) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 族群(Na) 部(Na) 聲明(Na) 如下(VK) ：(COLONCATEGORY) 行政院(Nb_ORGANIZATION) 客(Na) 委(Na) 會(D) 主委(Na) 李永得(Nb_PERSON) 10月5日(Nd_DATE) 在(D) 立法院(Nb_ORGANIZATION) 提出(VC) 業務(Na) 報告(Na) 時(D) ，(COMMACATEGORY) 以(P) 客(Na) 語(Na) 報告(Na) ，(COMMACATEGORY) 並(D) 主動(VH) 提供(VD) 同(Nes) 步(Nf) 口譯(VC) 服務(VC) 。(PERIODCATEGORY)
這(Nep) 項(Nf) 推動(VC) 客(Na) 語(Na) 重返(VCL) 公共(A) 領域(Na) 的(DE) 做法(Na) 卻(D) 遭到(VJ) 國民黨(Nb_ORGANIZATION) 立委(Na) 朱鳳芝(Nb_PERSON) 反彈(VA) ，(COMMACATEGORY) 並(D) 誣(VC) 指為(VG) 「(PARENTHESISCATEGORY) 排擠(VC) 他(Nh) 人(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 客家人(Na) 自卑(VH) 、(PAUSECATEGORY) 欠缺(VJ) 自信(Na) 的(DE) 表現(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
我們(Nh) 認為(VE) ，(COMMACATEGORY) 長期(Nd_DATE) 被(P) 國民黨(Nb_ORGANIZATION) 政策(Na) 排擠(VC) 打(Nf) 壓(Na) 而(Caa) 式微(VH) 的(DE) 客家話(Na) ，(COMMACATEGORY) 應該(D) 得到(VJ) 國會(Nb_ORGANIZATION) 的(DE) 尊重(VJ) 和(Caa) 歡迎(VJ) ，(COMMACATEGORY) 立法院(Nb_ORGANIZATION) 是(D) 民意(Na) 的(DE) 殿堂(Na) ，(COMMACATEGORY) 而(Cbb) 不是(Na) 本土(Nc) 語言(Na) 的(DE) 禁地(Nc) 。(PERIODCATEGORY)
我們(Nh) 除了(P) 譴責(VC) 朱鳳芝(Nb_PERSON) 的(DE) 「(PARENTHESISCATEGORY) 族群(Na) 文化(Na) 隔離(VC) 主義(Na) 」(PARENTHESISCATEGORY) 言論(Na) ，(COMMACATEGORY) 並(Cbb) 要求(Na) 國民黨(Nb_ORGANIZATION) 應(D) 為(D) 其(Nep) 從政(VA) 黨員(Na) 歧視(VJ) 客家(Na) 文化(Na) 的(DE) 言行(Na) 有(D) 適當(VH) 之(DE) 處置(VC) ，(COMMACATEGORY) 同時(Nd_DATE) 公開(VHC) 向(P) 客家(Na) 族群(Na) 和(Caa) 全體(Na) 人民(Na) 道歉(VB) 。(PERIODCATEGORY)
部分(Neqa) 政黨(Na) 長期(Nd_DATE) 以來(Ng) 蔑視(VJ) 本土(Nc) 語言(Na) 文化(Na) ，(COMMACATEGORY) 在(P) 威權(Na) 統治(VC) 時期(Na) 實施(VC) 殖民(VA) 式(Na) 的(DE) 「(PARENTHESISCATEGORY) 族群(Na) 文化(Na) 隔離(VC) 主義(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 包括(VK) 以(P) 處罰(VC) 學童(Na) 講(VE) 「(PARENTHESISCATEGORY) 方言(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 以(P) 廣(VH) 電(Na) 法(Na) 等(Cab) 法規(Na) 限制(Na) 本土(Nc) 語言(Na) 傳播(Na) 等(Cab) 種(VC) 種(Nf) 方式(Na) 打(VC) 壓(VC) 客家話(Na) 及(Caa) 各(Nes) 種(Nf) 本土(Nc) 語言(Na) ，(COMMACATEGORY) 將(P) 本土(Nc) 語言(Na) 隔離(VC) 在(P) 學校(Nc) 、(PAUSECATEGORY) 行政機關(Nb_ORGANIZATION) 和(Caa) 各(D) 種(A) 公共(A) 領域(Na) 之外(Ng) 。(PERIODCATEGORY)
長期(Nd_DATE) 下來(VA) ，(COMMACATEGORY) 造成(VG) 本土(Nc) 各(Nes) 族群(Na) 語言(Na) 文化(Na) 飽受(VJ) 歧視(VJ) ，(COMMACATEGORY) 客家(Na) 、(PAUSECATEGORY) 閩南(Nc) 、(PAUSECATEGORY) 原住民(Na) 等(Cab) 各(Nes) 族群(Na) 子弟(Na) 的(DE) 母(Na) 語(Na) 能力(Na) 和(Caa) 對(P) 母(Na) 語(Na) 文化(Na) 的(DE) 認同(VJ) 更(D) 同(Nes) 步(Nf) 流失(VJ) 。(PERIODCATEGORY)
不僅(Cbb) 如此(VH) ，(COMMACATEGORY) 由於(Cbb) 本土(Nc) 語言(Na) 文化(Na) 長期(Nd_DATE) 無法(D) 進入(VCL) 公共(A) 領域(Na) 相互(D) 對話(VA) ，(COMMACATEGORY) 並(D) 參與(VC) 國民(Na) 共同(A) 文化(Na) 的(DE) 發展(Na) 和(Caa) 建構(VC) ，(COMMACATEGORY) 因此(Cbb) ，(COMMACATEGORY) 其(Nep) 表達(VC) 新生(Na) 事物(Na) 和(Caa) 承載(VC) 現代(VH) 意義(Na) 的(DE) 能力(Na) 也(D) 嚴重(VH) 萎縮(VH) 。(PERIODCATEGORY)
這(Nep) 是(SHI) 台灣(Nc_LOCATION) 母(A) 語(Na) 的(DE) 深刻(VH) 身(Na) 痕(Na) ，(COMMACATEGORY) 泛(VJ) 藍(VH) 政客(Na) 就算(Cbb) 憚(Nb) 於(P) 反省(VE) ，(COMMACATEGORY) 也(D) 不(D) 應(D) 在(P) 上面(Ncd) 大肆(D) 灑(VC) 鹽(Na) ，(COMMACATEGORY) 企圖(Na) 以(P) 似是而非(VH) 的(DE) 論調(Na) 繼續(VF) 封殺(VC) 本土(Nc) 語言(Na) 進入(VCL) 公共(A) 領域(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 執政(VA) 以來(Ng) 全力(D) 重建(VC) 本土(Nc) 語言(Na) 文化(Na) 的(DE) 主體(Na) 性(Na) ，(COMMACATEGORY) 並(D) 推動(VC) 符合(VJ) 當代(Nd_DATE) 多元(A) 文化(Na) 主義(Na) 思潮(Na) 的(DE) 相關(VH) 政策(Na) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 正式(VH) 進入(VCL) 去(D) 殖民(VA) 的(DE) 多元(A) 民主(Na) 社會(Na) 。(PERIODCATEGORY)
客(Na) 委(Na) 會(D) 和(P) 原(A) 民(Na) 會(D) 分別(D) 成立(VC) 客家(Na) 電視(Na) 和(Caa) 原住民(Na) 電視(Na) ，(COMMACATEGORY) 就是(Cbb) 讓(VL) 本土(Nc) 語言(Na) 文化(Na) 重返(VCL) 公共(A) 領域(Na) 、(PAUSECATEGORY) 讓(VL) 多元(A) 族群(Na) 文化(Na) 透過(P) 電視(Na) 頻道(Na) 相互(D) 交會(VA) 的(DE) 政策(Na) 實踐(VC) 。(PERIODCATEGORY)
我們(Nh) 認為(VE) ，(COMMACATEGORY) 本(Nes) 黨(Na) 執政(VA) 以來(Ng) ，(COMMACATEGORY) 歷任(Nd_DATE) 客(Na) 委(Na) 會(Na) 主委(Na) 在(D) 立法院(Nb_ORGANIZATION) 以(Cba) 客(Na) 語(Na) 答(D) 詢(VE) 報告(Na) ，(COMMACATEGORY) 讓(VL) 客家話(Na) 在(P) 具有(VJ) 高度(Na) 政治(Na) 象徵性(Na) 的(DE) 民意(Na) 殿堂(Nc) 得到(VJ) 使用(VC) 的(DE) 機會(Na) ，(COMMACATEGORY) 就是(Cbb) 重建(VC) 客(Na) 語(Na) 生命力(Na) 的(DE) 具體(VH) 表現(Na) ，(COMMACATEGORY) 令(VL) 人(Na) 感動(VHC) 和(Caa) 敬佩(VJ) ，(COMMACATEGORY) 應該(D) 繼續(VF) 維持(VJ) 以(P) 形(Na) 傳統(Na) 。(PERIODCATEGORY)
我們(Nh) 也(D) 鄭重(D) 建議(VE) 立法院(Nb_ORGANIZATION) 應(D) 即(D) 推動(VC) 建立(VC) 同(D) 步(Na) 口譯(VC) 設施(Na) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 各(D) 族群(Na) 人民(Na) 的(DE) 母(A) 語(Na) 都(D) 可以(D) 在(D) 國會(Nb_ORGANIZATION) 殿堂(Na) 發聲(VA) 。(PERIODCATEGORY)
我們(Nh) 更(D) 盼望(VK) 泛(VJ) 藍(VH) 陣營(Na) 停止(VF) 不(D) 理性(VH) 的(DE) 反彈(VA) 和(Caa) 抵制(VC) ，(COMMACATEGORY) 支持(VC) 本(Nes) 黨(Na) 推動(VC) 《(PARENTHESISCATEGORY) 國家(Na) 語言(Na) 法(Na) 》(PARENTHESISCATEGORY) 保障(VC) 各(Nes) 族群(Na) 語言(Na) 平等(Nc_LOCATION) 和(Caa) 共存(VH) 共(D) 榮(VH) 的(DE) 努力(VH) 。(PERIODCATEGORY)
也(D) 只有(D) 讓(VL) 台灣(Nc_LOCATION) 成為(VG) 和諧(VH) 活潑(VH) 的(DE) 多(A) 語(Na) 社會(Na) ，(COMMACATEGORY) 少數(Neqa) 族群(Na) 母(Na) 語(Na) 才(Da) 可能(D) 永(D) 續(D) 生存(VH) 。(PERIODCATEGORY)