民進黨(Nb_ORGANIZATION) ：(COLONCATEGORY) 中國(Nc_LOCATION) 對(D) 台(Na) 「(PARENTHESISCATEGORY) 和(P) 戰(Na) 兩(Neu) 手(Na) 」(PARENTHESISCATEGORY) 從未(D) 鬆懈(VC) 2008-07-04(Neu) 針對(P) 中國(Nc_LOCATION) 中央(Nc) 軍事委員會(Nb) 副主席(Na) 徐才厚(Nb_PERSON) 於(Nb) 2(Neu) 日(D) 在(D) 北京(Nc_LOCATION) 接見(VC) 日本(Nc_LOCATION) 自衛隊(Na) 訪問團(Na) 時(D) 指出(VE) 「(PARENTHESISCATEGORY) 台(Nc) 海(Na) 兩岸(Nc) 的(DE) 敵對(VA) 關係(Na) 尚未(D) 解除(VC) ，(COMMACATEGORY) 中國(Nc_LOCATION) 目前(Nd_DATE) 不會(D) 考慮(VE) 重新(A) 檢討(VC) 對(D) 台(Na) 軍力(Na) 問題(Na) ，(COMMACATEGORY) 不會(D) 改變(VC) 以(P) 台灣(Nc_LOCATION) 為(D) 重點(D) 的(DE) 軍事(Na) 戰略(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 國際(Nc) 部(Na) 主任(Na) 林成蔚今(Nb_PERSON) （(PARENTHESISCATEGORY) 4(Neu) ）(PARENTHESISCATEGORY) 日(Na) 表示(VE) 如下(VK) ：(COLONCATEGORY) 一(Neu) 、(PAUSECATEGORY) 中國(Nc_LOCATION) 對(D) 台(Na) 「(PARENTHESISCATEGORY) 和(P) 戰(Na) 兩(Neu) 手(Na) 」(PARENTHESISCATEGORY) 從未(D) 鬆懈(VC) 觀察(VE) 近期(Nd_DATE) 中國(Nc_LOCATION) 從(D) 「(PARENTHESISCATEGORY) 2008年(Nd_DATE) 國防(Na) 預算(Na) 年(Na) 成長(VH) 17.6(Neu) %(UNITCATEGORY) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 解放軍(Na) 模擬(VC) 民航機(Nb) 特種(A) 作戰(VA) 控制(VC) 機場(Nc) 演習(VA) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 對(P) 台(Nc) 飛彈(Na) 不(D) 撤(VC) 反而(Cbb) 換新(VC) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 到(P) 國(Nc) 台(Nc) 辦(VC) 主任(Na) 王毅的(Nb_PERSON) 「(PARENTHESISCATEGORY) 不(D) 接受(VC) 台灣(Nc_LOCATION) 加入(VC) WHO(FW) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 以及(Caa) 中央(Nc) 軍事委員會(Nb) 副主席(Na) 徐才厚(Nb_PERSON) 的(DE) 「(PARENTHESISCATEGORY) 兩岸(Nc) 敵對(VA) 關係(Na) 」(PARENTHESISCATEGORY) 發言(Na) 。(PERIODCATEGORY)
一連串(A) 的(DE) 證據(Na) 顯示(VK) ，(COMMACATEGORY) 中共(Nb) 軍方(Na) 在(D) 對(P) 台(Nc) 軍事(Na) 戰略(Na) 指導(VC) 方針(Na) ，(COMMACATEGORY) 從未(D) 因為(Cbb) 國(Na) 共(D) 平台(Na) 、(PAUSECATEGORY) 兩(Neu) 會(D) 復(D) 談(VE) 、(PAUSECATEGORY) 開放(VC) 中國(Nc_LOCATION) 觀光客(Na) 、(PAUSECATEGORY) 週末(Nd_DATE) 包機(Na) 直(D) 航(VA) 等(P) 兩岸(Nc) 交流(VH) ，(COMMACATEGORY) 出現(VH) 絲毫(Neqa) 鬆動(VH) 的(DE) 現象(Na) ，(COMMACATEGORY) 反(D) 而是(Cbb) 在(P) 中央(Nc) 軍委(Na) 主席(Na) 胡錦濤(Nb_PERSON) 的(DE) 一手(A) 主導(Na) 下(Di) ，(COMMACATEGORY) 逐步(D) 加強(VC) 各(Nes) 項(Nf) 對(P) 台(Nc) 軍事(Na) 整(Neqa) 備(VC) 工作(Na) 。(PERIODCATEGORY)
二(Neu) 、(PAUSECATEGORY) 對(P) 馬英九(Nb_PERSON) 「(PARENTHESISCATEGORY) 不(D) 統(VHC) 、(PAUSECATEGORY) 不獨(Cbb) 、(PAUSECATEGORY) 不(D) 武(Na) 」(PARENTHESISCATEGORY) 潑(VC) 冷水(Na) 中國(Nc_LOCATION) 中央(Nc) 軍事委員會(Nb) 副主席(Na) 徐才厚(Nb_PERSON) 的(DE) 「(PARENTHESISCATEGORY) 兩岸(Nc) 敵對(VA) 關係(Na) 」(PARENTHESISCATEGORY) 發言(Na) ，(COMMACATEGORY) 直接(VH) 潑(VC) 了(Di) 馬英九(Nb_PERSON) 「(PARENTHESISCATEGORY) 不(D) 統(VHC) 、(PAUSECATEGORY) 不獨(Cbb) 、(PAUSECATEGORY) 不(D) 武(Na) 」(PARENTHESISCATEGORY) 主張(Na) 一(Neu) 桶(Nf) 冷水(Na) 。(PERIODCATEGORY)
馬(Na) 政府(Na) 上台(VA) 之後(Ng) ，(COMMACATEGORY) 以(P) 「(PARENTHESISCATEGORY) 不(D) 統(VHC) 、(PAUSECATEGORY) 不獨(Cbb) 、(PAUSECATEGORY) 不(D) 武(Na) 」(PARENTHESISCATEGORY) 主張(Na) 作為(VG) 兩岸(Nc) 政策(Na) 最高(Nb) 指導(VC) 原則(Na) 。(PERIODCATEGORY)
在(P) 此(Nep) 方針(Na) 之下(Ng) ，(COMMACATEGORY) 首先(D) 是(SHI) 國民(Na) 黨主席(Na) 吳伯雄(Nb_PERSON) 「(PARENTHESISCATEGORY) 感覺(Na) 對岸(Nc) 不可能(D) 射(VC) 飛彈(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 接著(D) 國(Nc) 安會(Nb_PERSON) 秘書長(Na) 蘇起釋出(Nb_PERSON) 「(PARENTHESISCATEGORY) 外交(Na) 休兵(VH) 、(PAUSECATEGORY) 暫停(VHC) 軍(Na) 購(VC) 」(PARENTHESISCATEGORY) 訊息(Na) ，(COMMACATEGORY) 連(Nb_PERSON) 國防部長(Na) 陳肇敏(Nb_PERSON) 也(D) 馬上(D) 推翻(VC) 自己(Nh) 過去(Nd_DATE) 的(DE) 主張(Na) ，(COMMACATEGORY) 表示(VE) 「(PARENTHESISCATEGORY) 兩岸(Nc) 航線(Na) 截(VC) 彎(Na) 取(VC) 直(D) 對(P) 國(Na) 安(VC) 沒有(D) 影響(VC) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
相(D) 對於(P) 中共(Nb) 的(DE) 抓緊(VC) 和(Caa) 戰(Na) 兩(Neu) 手(Na) ，(COMMACATEGORY) 馬(Na) 政府(Na) 不但(Cbb) 提前(VB) 繳械(VB) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 全(D) 民心(Na) 防(VC) 也(D) 面臨(VK) 瓦解(VH) 。(PERIODCATEGORY)
三(Neu) 、(PAUSECATEGORY) 開放(VC) 八(Neu) 座(Nf) 機場(Nc) 造成(VG) 國防(Na) 門戶(Na) 洞開(VH) 以(P) 這(Nep) 次(Nf) 週末(Nd_DATE) 包機(Na) 直(D) 航(VA) 來說(Nb) ，(COMMACATEGORY) 馬(Na) 政府(Na) 缺乏(VJ) 整體(Na) 戰略(Na) 規劃(Na) ，(COMMACATEGORY) 只(Da) 為(P) 了(Di) 急於(VL) 兌現(VC) 競選(VC) 支票(Na) ，(COMMACATEGORY) 一口氣(D) 開放(VC) 八(Neu) 座(Nf) 機場(Nc) （(PARENTHESISCATEGORY) 中國(Nc_LOCATION) 方面(Na) 只(D) 開放(VC) 五(Na) 座(Na) ）(PARENTHESISCATEGORY) ，(COMMACATEGORY) 在(P) 缺乏(VJ) 應變(VA) 部隊(Na) 以及(Caa) 相關(VH) 配套(VA) 措施(Na) ，(COMMACATEGORY) 勢必(D) 造成(VG) 台灣(Nc_LOCATION) 國防(Na) 門戶(Na) 洞開(VH) 。(PERIODCATEGORY)
其中(Nep) ，(COMMACATEGORY) 花東(Nc_LOCATION) 基地(Nc) 一直(D) 是(D) 台灣(Nc_LOCATION) 空軍(Nc) 戰力(Na) 保存(VB) 的(DE) 重要(VH) 據點(Na) ，(COMMACATEGORY) 未來(Nd_DATE) 中國(Nc_LOCATION) 航(Na) 機(Na) 將(D) 可(Cbb) 實地(A) 探勘(VC) 花東(Nc_LOCATION) 基地(Nc) 地面(Nc) 設施(Na) 及(Caa) 相關(VH) 情(Na) 資(Na) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 馬(Na) 政府(Na) 未來(Nd_DATE) 的(DE) 「(PARENTHESISCATEGORY) 截(VC) 彎(Na) 取(VC) 直(VH) 」(PARENTHESISCATEGORY) 新(VH) 航路(Na) 規劃(Na) ，(COMMACATEGORY) 將(D) 直接(VH) 跨越(VCL) 海峽(Na) 中線(Na) ，(COMMACATEGORY) 此(Nep) 舉(Na) 將(D) 使得(VL) 預警(Na) 時間(Na) 縮短(VC) 至(Caa) 不到(VJ) 十(Neu) 分鐘(Nf) ，(COMMACATEGORY) 根本(D) 來不及(D) 針對(P) 有(V_2) 敵意(Na) 的(DE) 航(VA) 機(Na) 進行(VC) 攔截(VC) ，(COMMACATEGORY) 只(Da) 淪為(VG) 切割(VC) 軍方(Na) 海(Na) 、(PAUSECATEGORY) 空(Nc) 訓練(Na) 空(Nc) 域(Nc) ，(COMMACATEGORY) 暴露(VHC) 空防(Na) 戰力(Na) 要點(Na) ，(COMMACATEGORY) 勢必(D) 對(P) 國防(Na) 安全(VH) 造成(VG) 重大(VH) 影響(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 民進黨(Nb_ORGANIZATION) ：(COLONCATEGORY) 中國(Nc_LOCATION) 對(D) 台(Na) 「(PARENTHESISCATEGORY) 和(P) 戰(Na) 兩(Neu) 手(Na) 」(PARENTHESISCATEGORY) 從未(D) 鬆懈(VC)