民主(Na) 進步黨(Nb_ORGANIZATION) 第十一(Neu) 屆(Nf) 第四十五(Neu) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na) 2005-08-16(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 今日(Nd_DATE) （(PARENTHESISCATEGORY) 08(Neu) /(SYMBOLCATEGORY) 16(Neu) ）(PARENTHESISCATEGORY) 召開(VC) 第十一(Neu) 屆(Nf) 第四十五(Neu) 次(Nf) 中(Ng) 常會(Na) ，(COMMACATEGORY) 常會(Na) 邀請(VC) 行政院(Nb_ORGANIZATION) 經濟建設委員會(Nb) 張景森(Nb_PERSON) 副(A) 主任(Na) 委員(Na) 針對(P) 「(PARENTHESISCATEGORY) 南部(Ncd) 區域(Na) 發展(VC) 願(Na) 景(Na) 」(PARENTHESISCATEGORY) 提出(VC) 專案(Na) 報告(Na) ，(COMMACATEGORY) 蘇貞昌(Nb_PERSON) 主席(Na) 裁(VC) 示(VE) 內容(Na) 如下(VK) ：(COLONCATEGORY) 感謝(VK) 張(Nb) 主委(Na) 精闢(VH) 的(DE) 說明(Na) 。(PERIODCATEGORY)
從(P) 剛剛(D) 張(VC) 主委(Na) 的(DE) 說明(Na) 中(Ng) ，(COMMACATEGORY) 我們(Nh) 可以(D) 清楚(VH) 認知(VJ) 到(VC) ，(COMMACATEGORY) 南部(Ncd) 的(DE) 人口(Na) 構造(Na) 、(PAUSECATEGORY) 國土(Na) 規劃(Na) 及(Caa) 地形(Na) 跟(P) 北部(Ncd) 都(D) 有(V_2) 很(Dfa) 大(VH) 區別(Na) ，(COMMACATEGORY) 過去(Nd_DATE) 重(VH) 南(Ncd) 輕(VH) 北(Ncd) ，(COMMACATEGORY) 目前(Nd_DATE) 南部(Ncd) 各(Nes) 縣市(Nc) 因為(Cbb) 人口(Na) 北(Ncd) 移(VC) 、(PAUSECATEGORY) 山坡地(Na) 盜(Na) 採(VC) 問題(Na) 嚴重(VH) ，(COMMACATEGORY) 發展(Na) 受到(VJ) 不小(Nb) 阻礙(Na) ，(COMMACATEGORY) 土地(Na) 水源(Na) 受(P) 污染(Na) 的(DE) 情況(Na) 也(D) 屢見不鮮(VH) ，(COMMACATEGORY) 要(D) 怎樣(D) 才能(Na) 「(PARENTHESISCATEGORY) 平衡(VHC) 的(DE) 生態環境(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 效率(Na) 的(DE) 生產(VC) 環境(Na) 」(PARENTHESISCATEGORY) 及(Caa) 「(PARENTHESISCATEGORY) 寧(D) 適(VH) 的(DE) 生活(Na) 環境(Na) 」(PARENTHESISCATEGORY) 中(Ncd) 取得(VC) 平衡(VHC) 點(Na) ，(COMMACATEGORY) 在在(D) 考驗(VC) 著(Di) 政府(Na) 的(DE) 智慧(Na) 。(PERIODCATEGORY)
在(P) 經建會(Nb_ORGANIZATION) 的(DE) 規劃(Na) 中(A) ，(COMMACATEGORY) 為(P) 了(Di) 縮減(VC) 南北(Ncd) 差距(Na) ，(COMMACATEGORY) 發展(Na) 南(Ncd) 台灣(Nc_LOCATION) 的(DE) 特色(Na) ，(COMMACATEGORY) 積極(VH) 加速(D) 推動(VC) 都市(Na) 更新(VC) 。(PERIODCATEGORY)
政府(Na) 在(P) 產業(Na) 計畫(Na) 、(PAUSECATEGORY) 水(Na) 資源(Na) 開發(VC) 計畫(Na) 、(PAUSECATEGORY) 都會區(Nc) 發展(Na) 計畫(Na) 方面(Na) 也(D) 都(D) 有(V_2) 特定(A) 的(DE) 規劃(Na) 與(Caa) 作為(Na) ，(COMMACATEGORY) 相信(VK) 可以(D) 讓(VL) 南部(Ncd) 的(DE) 許多(Neqa) 縣市(Nc) 更加(Dfa) 蓬勃(VH) 發展(Na) 。(PERIODCATEGORY)
而且(Cbb) ，(COMMACATEGORY) 張(Nb) 主委(Na) 剛剛(D) 也(D) 提出(VC) 多(Neqa) 項(Nf) 南部(Ncd) 各(Nes) 縣市(Nc) 未來(Nd_DATE) 的(DE) 施政(VA) 計畫(Na) ，(COMMACATEGORY) 這些(Neqa) 計畫(Na) 都(D) 很(Dfa) 具體(VH) 、(PAUSECATEGORY) 完善(VH) ，(COMMACATEGORY) 也(D) 都(D) 能(D) 契合(VH) 各(Nes) 縣市(Nc) 民情(Na) 需要(Na) 。(PERIODCATEGORY)
有(V_2) 了(Di) 中央(Nc) 財力(Na) 、(PAUSECATEGORY) 物力(Na) 及(Caa) 人力(Na) 的(DE) 挹(Nb) 注(VC) ，(COMMACATEGORY) 地方(Na) 的(DE) 建設(Na) 將(D) 欣欣向榮(VH) 、(PAUSECATEGORY) 盡善盡美(VH) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 政府(Na) 的(DE) 用心(Na) ，(COMMACATEGORY) 要(D) 讓(VL) 全國(Nb) 人民(Na) 都(D) 看得到(Nb) 也(D) 享受(VJ) 得到(VJ) 。(PERIODCATEGORY)
再次(D) 感謝(VK) 張(Nf) 副(Nf) 主委(Na) 的(DE) 報告(Na) ，(COMMACATEGORY) 會(D) 中(Nc) 中(Ncd) 常委(Na) 之(DE) 相關(VH) 發言(Na) ，(COMMACATEGORY) 敬請(VF) 酌(D) 參(VC) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 針對(P) 本(Nes) 黨(Na) 執政(VA) 縣(Nc) 市長(Na) 施政(VA) 成果(Na) 及(Caa) 二○○五(Neu) 年縣(Nb_PERSON) 市長(Na) 選舉(Na) 候選人(Na) 施政(VA) 藍圖(Na) 專案(D) 報告(Na) ，(COMMACATEGORY) 蘇貞昌(Nb_PERSON) 主席(Na) 裁(VC) 示(VE) 內容(Na) 如下(VK) ：(COLONCATEGORY) 感謝(VK) 南部(Ncd) 各(D) 縣市(Nc) 首長(Na) 的(DE) 精彩(VH) 的(DE) 報告(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 的(DE) 執政(VA) 成績(Na) 就是(Cbb) 靠(P) 各(D) 位(Na) 先進(Na) 同志(Na) 不眠不休(VH) 、(PAUSECATEGORY) 戮力(D) 而(Cbb) 為(VG) 的(DE) 投入(VC) 才(Da) 有(V_2) 這樣(VH) 的(DE) 績效(Na) ，(COMMACATEGORY) 相信(VK) 南部(Ncd) 的(DE) 鄉親(Na) 都(D) 能(D) 深刻(VH) 感受到(VK) 民進黨(Nb_ORGANIZATION) 的(DE) 用心(Na) 。(PERIODCATEGORY)
從(P) 各(Nes) 位(Nf) 先進(Na) 剛剛(D) 的(DE) 說明(VE) 中(Ng) 我們(Nh) 都(D) 可(D) 感受到(VK) ，(COMMACATEGORY) 南部(Ncd) 各(Nes) 縣市(Nc) 首長(Na) 的(DE) 施政(VA) 成績(Na) 很(Dfa) 斐然(VH) ，(COMMACATEGORY) 有些(Dfa) 是(SHI) 中(Ncd) 長期(Na) 計劃(Na) 短期(Nd_DATE) 內(Ng) 看(VC) 不出(VJ) 效益(Na) 的(DE) ，(COMMACATEGORY) 證明(Na) 民進黨(Nb_ORGANIZATION) 政府(Na) 施政(VA) 絕不(D) 炒(VA) 短線(Na) 。(PERIODCATEGORY)
也(D) 有(V_2) 許多(Neqa) 的(DE) 政策(Na) 及(Caa) 公共(A) 建設(Na) 是(SHI) 列為(VG) 未來(Nd_DATE) 預計(VE) 實施(VC) 的(DE) 項目(Na) ，(COMMACATEGORY) 必(D) 須要(D) 持續(VL) 執政(VA) 才(Da) 得以(D) 完成(VC) 。(PERIODCATEGORY)
剛剛(D) 各(Nes) 縣市(Nc) 候選人(Na) 提出(VC) 很多(Neqa) 重大(VH) 建設(Na) 的(DE) 藍圖(Na) ，(COMMACATEGORY) 都(D) 是(SHI) 很(Dfa) 有(V_2) 前瞻性(Na) 的(DE) 開創(VC) 性(Na) 政策(Na) 。(PERIODCATEGORY)
我(Nh) 在(P) 此(Nep) 預祝(VE) 在座(VA) 各(Nes) 縣(Nc) 市長(Na) 候選人(Na) 同志(Na) 年底(Nd_DATE) 都(D) 能(D) 高票當選(Nb) ，(COMMACATEGORY) 讓(VL) 施政(VA) 的(DE) 藍圖(Na) 能(D) 實現(VC) 完成(VC) ，(COMMACATEGORY) 將(P) 南(Nc) 台灣(Nc_LOCATION) 建設成(VG) 好(Cbb) 山(Na) 好(Cbb) 水(Na) 的(DE) 現代化(VHC) 區域(Na) 。(PERIODCATEGORY)
大家(Nh) 加油(VB) 。(PERIODCATEGORY)
謝謝(VJ) 大家(Nh) 。(PERIODCATEGORY)