馬(Na) 以南(Ncd) 是(SHI) 掮(VC) 客(Na) ？(QUESTIONCATEGORY)
企業(Na) 門神(Na) ？(QUESTIONCATEGORY)
白(VH) 手套(Na) ？(QUESTIONCATEGORY)
陳其邁(Nb_PERSON) ：(COLONCATEGORY) 請(VF) 馬英九(Nb_PERSON) 說清楚(Nb) 講(Na) 明白(D) 2011-11-09(Neu) 針對(P) 媒體(Na) 揭發(VC) 馬(Nb_PERSON) 總統(Na) 大(A) 姊(Na) 馬(Na) 以南(Ncd) 居中(D) 安排(VE) ，(COMMACATEGORY) 達(VJ) 欣(VH) 副(Nf) 董(Na) 走(VA) 台電(Nb_ORGANIZATION) 後門(Na) 一(D) 事(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 發言人(Na) 陳其邁(Nb_PERSON) 、(PAUSECATEGORY) 莊瑞雄(Nb_PERSON) 今(Nd_DATE) （(PARENTHESISCATEGORY) 9(Neu) ）(PARENTHESISCATEGORY) 日(Na) 表示(VE) ，(COMMACATEGORY) 馬(Na) 大(VH) 姊(Na) 以前(Ng) 當(P) 門神(Na) ，(COMMACATEGORY) 現在(Nd_DATE) 卻(D) 又(D) 被(P) 爆(VH) 與(Caa) 國民黨(Nb_ORGANIZATION) 中(A) 常委(Na) 姚江(Nc_LOCATION) 臨(D) 共同(A) 牽線(VA) ，(COMMACATEGORY) 把手(Na) 伸(VC) 到(P) 國營事業(Nb) 裡(Ncd) ，(COMMACATEGORY) 當(P) 起(VC) 馬(Na) 政府(Na) 國營事業(Nb) 的(DE) 掮(VC) 客(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 有(D) 義務(D) 講(Na) 清楚(VC) 她(Nh) 的(DE) 大(A) 姊(Na) 馬(Na) 以南(Ncd) 到底(D) 在(D) 台灣(Nc_LOCATION) 是(D) 多少(Neqa) 企業界(Nc) 的(DE) 門神(Na) ？(QUESTIONCATEGORY)
陳其邁(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 依據(P) 媒體(Na) 報導(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 中(A) 常委(Na) 姚江(Nc_LOCATION) 臨(D) 受(Na) 馬(Na) 以南(Ncd) 之(DE) 託(VC) ，(COMMACATEGORY) 居中(D) 安排(VE) 達(VJ) 欣(VH) 工程(Na) 副(Nf) 董王人(Nb_PERSON) 治(VC) 與(Caa) 台電(Nb_ORGANIZATION) 董事長(Na) 陳貴明(Nb_PERSON) 一起(D) 吃(VB) 酸菜(Na) 白(A) 肉(Na) 鍋(Na) ，(COMMACATEGORY) 姚江(Nc_LOCATION) 臨(D) 、(PAUSECATEGORY) 陳貴明(Nb_PERSON) 、(PAUSECATEGORY) 王人治(Nb_PERSON) 、(PAUSECATEGORY) 馬(Na) 以南(Ncd) 四(Neu) 個人(Na) 卻(D) 有(V_2) 三(Neu) 種(Nf) 說法(Na) ，(COMMACATEGORY) 陳貴(Nb_PERSON) 明說(VA) 是(D) 姚江(Nc_LOCATION) 臨(D) 邀約(VC) ，(COMMACATEGORY) 跟(P) 朋友(Na) 聚餐(VA) ，(COMMACATEGORY) 有(D) 看到(VE) 馬(Na) 以南(Ncd) 出席(VC) ，(COMMACATEGORY) 但(Cbb) 沒(D) 遇到(VC) 王人治(Nb_PERSON) 。(PERIODCATEGORY)
姚江(Nc_LOCATION) 臨(D) 的(DE) 說法(Na) 是(D) 沒有(D) ，(COMMACATEGORY) 是(SHI) 台電(Nb_ORGANIZATION) 工會(Nc) 跟(Caa) 董(Na) 座(Na) 陳貴明(Nb_PERSON) 的(DE) 聚會(Na) ，(COMMACATEGORY) 剛好(VH) 馬(Na) 以南(Ncd) 同(Nes) 餐廳(Nc) ，(COMMACATEGORY) 順道(D) 打招呼(VB) 。(PERIODCATEGORY)
馬(Na) 以南(Ncd) 與(P) 王人治(Nb_PERSON) 的(DE) 說法(Na) 卻(D) 一樣(Ng) ，(COMMACATEGORY) 是(SHI) 碰到(VC) 姚江(Nc_LOCATION) 臨(D) 、(PAUSECATEGORY) 陳貴明(Nb_PERSON) 打招呼(VB) ，(COMMACATEGORY) 四(Neu) 個人(Na) 卻(D) 有(V_2) 三(Neu) 種(Nf) 劇本(Na) 。(PERIODCATEGORY)
最終(A) 結論(Na) 是(SHI) ，(COMMACATEGORY) 其中(Nep) 有人(Nb) 說謊(VA) 。(PERIODCATEGORY)
為什麼(D) 說謊(VA) ？(QUESTIONCATEGORY)
說謊(VA) 是(SHI) 為(P) 了(Di) 掩蓋(VC) 另(Nes) 一件(Nb) 事情(Na) 的(DE) 真相(Na) ，(COMMACATEGORY) 我們(Nh) 邀請(VC) 四(Neu) 個人(Na) 應該(D) 再(D) 公開(VHC) 對質(VA) 一(Neu) 次(Nf) ，(COMMACATEGORY) 到底(D) 是(SHI) 不是(Na) 為(P) 了(Di) 台電(Nb_ORGANIZATION) 的(DE) 土地(Na) 開發(VC) 的(DE) 利益(Na) ，(COMMACATEGORY) 這(Nep) 塊(Nf) 地(Na) 是(SHI) 不是(Na) 在(P) 和平(Nc_LOCATION) 東(Ncd) 路(Na) 上(Ncd) ？(QUESTIONCATEGORY)
應(D) 公開(VHC) 對(P) 外(Ncd) 說明(VE) 。(PERIODCATEGORY)
莊瑞雄(Nb_PERSON) 批評(Na) ，(COMMACATEGORY) 自詡(VE) 清廉(VH) 的(DE) 馬(Nb_PERSON) 總統(Na) ，(COMMACATEGORY) 透過(P) 自己(Nh) 的(DE) 姐姐(Na) 當(P) 白(VH) 手套(Na) 這樣(VH) 對(VH) 嗎(T) ？(QUESTIONCATEGORY)
他(Nh) 呼籲(VE) 馬(Nb_PERSON) 總統(Na) 有(D) 義務(D) 查明(VE) 馬(Na) 以南(Ncd) 到底(D) 是(D) 多少(Neqa) 企業界(Nc) 的(DE) 門神(Na) ？(QUESTIONCATEGORY)
請(VF) 一併(D) 對(P) 外界(Ncd) 公布(VE) 澄清(VE) ，(COMMACATEGORY) 說清楚(Nb) 講(Na) 明白(D) ，(COMMACATEGORY) 不要(D) 讓(VL) 業者(Na) 猜(VE) 來(D) 猜(VE) 去(D) 找(VC) 錯(VH) 門路(Na) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 質疑(VE) ，(COMMACATEGORY) 馬(Na) 以南(Ncd) 不(D) 僅是(Nb) 企業(Na) 門神(Na) ，(COMMACATEGORY) 她(Nh) 長期(Nd_DATE) 就(D) 在(P) 幫(VC) 馬英九(Nb_PERSON) 選舉(Na) 募款(Na) 。(PERIODCATEGORY)
馬(Na) 以南(Ncd) 到底(D) 是(SHI) 門神(Na) 還是(D) 白(VH) 手套(Na) ？(QUESTIONCATEGORY)
馬(Nb_PERSON) 總統(Na) 根本(D) 是(D) 刻意(A) 縱容(VJ) 睜(VC) 一(D) 隻眼(Nb) 閉(VC) 一(D) 隻眼(Nb) ，(COMMACATEGORY) 若(Cbb) 馬(Na) 以南(Ncd) 的(DE) 活動(Na) 不(D) 代表(VK) 馬英九(Nb_PERSON) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 應該(D) 要(Cbb) 公開(VHC) 說明(Na) 自(D) 清(Nb) ，(COMMACATEGORY) 難道(D) 要(D) 讓(VL) 馬(Na) 以南(Ncd) 打(VC) 著(Di) 馬英九(Nb_PERSON) 的(DE) 旗號(Na) ，(COMMACATEGORY) 對(P) 外(Ncd) 進行(VC) 各(Nes) 種(Nf) 募款(Na) 活動(Na) ，(COMMACATEGORY) 一會兒(Nd_DATE) 是(SHI) 馬英九(Nb_PERSON) ，(COMMACATEGORY) 一會兒(Nd_DATE) 又(D) 是(SHI) 基金會(Nb_ORGANIZATION) ，(COMMACATEGORY) 當然(D) 讓(VL) 外界(Ncd) 混淆(VHC) 。(PERIODCATEGORY)
事(Na) 涉(VK) 馬(Nb_PERSON) 總統(Na) 的(DE) 家人(Na) 及(Caa) 馬(Nb_PERSON) 總統(Na) 清廉(VH) 問題(Na) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 難道(D) 不(D) 該(D) 清理(VC) 門戶(Na) ？(QUESTIONCATEGORY)
總統府(Nc) 應(D) 向(P) 社會(Na) 大眾(Nh) 解釋(VE) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 馬(Na) 以南(Ncd) 是(SHI) 掮(VC) 客(Na) ？(QUESTIONCATEGORY)
企業(Na) 門神(Na) ？(QUESTIONCATEGORY)
白(VH) 手套(Na) ？(QUESTIONCATEGORY)
陳其邁(Nb_PERSON) ：(COLONCATEGORY) 請(VF) 馬英九(Nb_PERSON) 說清楚(Nb) 講(Na) 明白(D)