蔡(Nb) 英文(Na) ：(COLONCATEGORY) 善用(VJ) 科技(Na) 年輕人(Na) 要(D) 帶動(VC) 社會(Na) 中(Ng) 的(DE) 理性(Na) 思考(VE) 2011-09-04(Neu) 民進黨(Nb_ORGANIZATION) 黨主席(Na) 暨(Caa) 總統(Na) 候選人(Na) 蔡(Nb) 英文(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 4(Neu) ）(PARENTHESISCATEGORY) 日(Na) ，(COMMACATEGORY) 在(P) 台南(Nc_LOCATION) 市長(Na) 賴清德(Nb_PERSON) 、(PAUSECATEGORY) 立委(Na) 許添財(Nb_PERSON) 、(PAUSECATEGORY) 葉宜津(Nb_PERSON) 、(PAUSECATEGORY) 陳亭妃(Nb_PERSON) 陪同(VC) 下(Di) ，(COMMACATEGORY) 出席(VC) 民主(Na) 進步黨(Nb_ORGANIZATION) 青年(Na) 選(Na) 戰(Na) 營(A) ，(COMMACATEGORY) 與(P) 青年(Na) 首(D) 投(VC) 族(Na) 座談(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 並(D) 為(P) 兩(Neu) 位(Nf) 最(Dfa) 年輕(VH) 的(DE) 學員(Na) 披上(VC) 「(PARENTHESISCATEGORY) 小(VH) 英(Nb_PERSON) 讚(VC) ?(QUESTIONCATEGORY)
包(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 象徵(Na) 為(P) 民主(Na) 奮鬥(VA) 的(DE) 精神(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 致詞(VA) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 的(DE) 發展(Na) 與(Caa) 青年(Na) 運動(Na) 息息相關(VH) ，(COMMACATEGORY) 希望(VK) 年輕人(Na) 擔(VC) 起(Ng) 社會改革(Nb) 的(DE) 責任(Na) ，(COMMACATEGORY) 運用(VC) 科技(Na) 之(DE) 便(Na) ，(COMMACATEGORY) 帶動(VC) 社會(Na) 理想(Na) 性(Na) 的(DE) 思考(VE) 並且(Cbb) 鼓動(VF) 改變(Na) 社會(Na) 的(DE) 熱情(Na) ，(COMMACATEGORY) 為(P) 台灣(Nc_LOCATION) 社會(Na) 注入(VC) 新(Na) 的(DE) 力量(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 首先(D) 表示(VE) ，(COMMACATEGORY) 在(P) 台南(Nc_LOCATION) 舉行(VC) 青年(Na) 選(VC) 戰(Na) 營(Na) ，(COMMACATEGORY) 意義(Na) 非凡(VH) 。(PERIODCATEGORY)
因為(Cbb) 一直(D) 以來(Ng) ，(COMMACATEGORY) 台南市(Nc_LOCATION) 是(D) 民進黨(Nb_ORGANIZATION) 支持(Na) 最(Dfa) 堅實(VHC) 的(DE) 所在(Na) ，(COMMACATEGORY) 而且(Cbb) 台南(Nc_LOCATION) 人才輩出(VH) ，(COMMACATEGORY) 當地(Nc) 的(DE) 公職(Na) 、(PAUSECATEGORY) 行政(Na) 首長(Na) 和(Caa) 立委(Na) 都(D) 是(SHI) 一時(Nd_DATE) 之(DE) 選(VC) ，(COMMACATEGORY) 可以(D) 說(VE) 是(SHI) 民進黨(Nb_ORGANIZATION) 的(DE) 人才(Na) 庫(Na) ，(COMMACATEGORY) 更(D) 是(SHI) 民進黨(Nb_ORGANIZATION) 領導(Na) 台灣(Nc_LOCATION) 走(VA) 向下(Nb) 一(D) 階段(Na) 最(Dfa) 堅強(VH) 的(DE) 堡壘(Na) ，(COMMACATEGORY) 因此(Cbb) 選(VC) 在(P) 台南(Nc_LOCATION) 跟(P) 年輕人(Na) 見面(VA) 相當(Dfa) 有(V_2) 意義(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 在(P) 座談會(Na) 上(Ncd) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 的(DE) 發展(Na) 其實(D) 與(Caa) 青年(Na) 運動(Na) 息息相關(VH) ，(COMMACATEGORY) 廿五(Neu) 年(Nf) 前(Ng) ，(COMMACATEGORY) 由於(Cbb) 學(VC) 運(VC) 世代(Na) 成員(Na) 的(DE) 投入(VC) ，(COMMACATEGORY) 而(Cbb) 推動(VC) 了(Di) 社會(Na) 民主化(VHC) 的(DE) 浪潮(Na) ，(COMMACATEGORY) 當時(Nd_DATE) 參與(VC) 創(VC) 黨(Na) 以及(Caa) 跟(P) 民進黨(Nb_ORGANIZATION) 一起(D) 成長(VA) 的(DE) 年輕人(Na) ，(COMMACATEGORY) 如今(Nd_DATE) 成為(VG) 黨(Na) 內(Ng) 重要(VH) 的(DE) 從政(VA) 者(Na) 。(PERIODCATEGORY)
她(Nh) 觀察到(VE) 全球(Nc) 最近(Nd_DATE) 發生(VJ) 的(DE) 幾(Neu) 起(Nf) 運動(Na) ，(COMMACATEGORY) 包括(VK) 在(P) 北非(Nc_LOCATION) 、(PAUSECATEGORY) 中東(Nc_LOCATION) 、(PAUSECATEGORY) 埃及(Nc_LOCATION) 發生(VJ) 的(DE) 一連串(A) 民主化(VHC) 浪潮(Na) ，(COMMACATEGORY) 都(D) 起(VC) 始於(VJ) 年輕人(Na) ，(COMMACATEGORY) 因為(Cbb) 他們(Nh) 有(V_2) 理想(Na) ，(COMMACATEGORY) 並且(Cbb) 懂得(VK) 在(P) 科技(Na) 時代(Na) 做(VC) 資訊(Na) 的(DE) 傳播(Na) 和(Caa) 串(VC) 連(Na) ，(COMMACATEGORY) 使得(VL) 很多(Neqa) 思想(Na) 和(Caa) 訊息(Na) 透過(P) 網路(Na) 的(DE) 號召(VF) ，(COMMACATEGORY) 造成(VG) 鼓動(VF) 民主化(VHC) 的(DE) 風潮(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 希望(VK) 鼓動(VF) 社會改革(Nb) 的(DE) 風潮(Na) 能(D) 代(D) 代(D) 傳承(VC) ，(COMMACATEGORY) 期許(Na) 年輕人(Na) 培養(VC) 責任感(Na) 並(D) 關注(VJ) 政治(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 鼓勵(VF) 年輕人(Na) 當仁不讓(VH) 的(DE) 挑起(VC) 責任(Na) ，(COMMACATEGORY) 帶動(VC) 社會(Na) 理想(Na) 性(Na) 的(DE) 思考(VE) 、(PAUSECATEGORY) 尋求(VC) 社會(Na) 改變(Na) 的(DE) 熱情(Na) 。(PERIODCATEGORY)
如果(Cbb) 年輕人(Na) 能(D) 成功(VH) 帶領(VF) 這(Nep) 股(Nf) 力量(Na) ，(COMMACATEGORY) 就(D) 會(D) 強化(VHC) 現今(Nd_DATE) 中(Ng) 壯(VH) 從政(VA) 者(Na) 的(DE) 勢力(Na) ，(COMMACATEGORY) 為(P) 推動(VC) 台灣(Nc_LOCATION) 社會改革(Nb) 注入(VC) 新(Na) 的(DE) 力量(Na) 。(PERIODCATEGORY)
針對(P) 媒體(Na) 問(VE) 及(Caa) 日前(Nd_DATE) 蔡(Nb) 英文(Na) 參加(VC) 全國(Nb) 律師(Na) 大會(Na) ，(COMMACATEGORY) 有(V_2) 女子(Na) 突然(D) 上台(VA) 陳情(VF) ，(COMMACATEGORY) 是否(D) 擔憂(VK) 維安(Nb_PERSON) 漏洞(Na) 時(D) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 回答(VE) 當天(Nd_DATE) 現場(Nc) 是(D) 由(Na) 國(A) 安(D) 單位(Na) 負責(VL) 的(DE) ，(COMMACATEGORY) 現場(Nc) 並(D) 設有(VJ) 安(VH) 檢(Na) 站(VA) ，(COMMACATEGORY) 陳情(VF) 的(DE) 女士(Na) 在(P) 當地(Nc) 是(SHI) 有名(VH) 的(DE) 抗議(VE) 人士(Na) ，(COMMACATEGORY) 情(Na) 資(Na) 不但(Cbb) 沒有(D) 掌握(VC) 訊息(Na) ，(COMMACATEGORY) 且(Cbb) 讓(VL) 她(Nh) 在(P) 沒有(VJ) 證件(Na) 、(PAUSECATEGORY) 卻(D) 有(V_2) 安(VH) 檢(Na) 的(DE) 情況(Na) 下(Ng) ，(COMMACATEGORY) 大方(VH) 進入(VCL) 會場(Nc) 。(PERIODCATEGORY)
她(Nh) 說(VE) 目前(Nd_DATE) 個人(Na) 維安(Nb_PERSON) 是(D) 由(Na) 警政署(Nb_ORGANIZATION) 負責(VL) ，(COMMACATEGORY) 但是(Cbb) 該(D) 檢討(VC) 的(DE) 不(D) 只是(D) 警政署(Nb_ORGANIZATION) ，(COMMACATEGORY) 而是(Cbb) 整(Neqa) 個(Nf) 維安(Nb_PERSON) 體系(Na) 和(Caa) 國(A) 安(D) 單位(Na) 。(PERIODCATEGORY)
她(Nh) 認為(VE) 相關(VH) 單位(Na) 應(D) 出面(VA) 說明(VE) ，(COMMACATEGORY) 為什麼(D) 維安(Nb_PERSON) 單位(Na) 沒有(D) 掌握(VC) 情(Na) 資(Na) ，(COMMACATEGORY) 讓(VL) 一(Neu) 名(Nf) 女子(Na) 在(P) 沒有(VJ) 證件(Na) 的(DE) 情況(Na) 下(Ng) ，(COMMACATEGORY) 順利(VH) 進入(VCL) 出(VC) 會場(Nc) 。(PERIODCATEGORY)
她(Nh) 也(D) 說(VE) 維安(Nb_PERSON) 人員(Na) 的(DE) 多寡(Na) 並(Caa) 非(A) 問題(Na) 癥結(Na) ，(COMMACATEGORY) 重點(Na) 在於(VK) 資訊(Na) 的(DE) 掌握(VC) 和(Caa) 維安(Nb_PERSON) 體系(Na) 的(DE) 運作(VA) 應該(D) 加強(VC) 落實(VHC) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 善用(VJ) 科技(Na) 年輕人(Na) 要(D) 帶動(VC) 社會(Na) 中(Ng) 的(DE) 理性(Na) 思考(VE)