民主(Na) 進步黨(Nb_ORGANIZATION) 第十二(Neu) 屆(Nf) 第六十一(Neu) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na) 2008-02-13(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 今(Nd_DATE) （(PARENTHESISCATEGORY) 13(Neu) ）(PARENTHESISCATEGORY) 日(Na) 於(P) 高雄(Nc_LOCATION) 市長(Na) 昌(VH) 競選(VC) 總部(Nc) ，(COMMACATEGORY) 召開(VC) 第十二(Neu) 屆(Nf) 第六十一(Neu) 次(Nf) 中(Ng) 常會(Na) ，(COMMACATEGORY) 謝長廷(Nb_PERSON) 總統(Na) 候選人(Na) 兼(Caa) 黨主席(Na) 在(D) 會(D) 中(A) 表示(VE) ，(COMMACATEGORY) 以(Cbb) 台灣(Nc_LOCATION) 名義(Na) 加入(VC) 聯合(A) 國是(Na) 本(D) 黨(Na) 長期(Na) 以來(Ng) 追求(VC) 的(DE) 理想(Na) 與(Caa) 目標(Na) 。(PERIODCATEGORY)
我們(Nh) 在(P) 公民(Na) 投票(VA) 的(DE) 連署(VC) 過程(Na) 中(Ng) ，(COMMACATEGORY) 總(D) 共有(VJ) 272萬(Neu) 公民(Na) 支持(VC) 本案(Nb) ，(COMMACATEGORY) 這(Nep) 項(Nf) 民意(Na) 正是(SHI) 台灣(Nc_LOCATION) 加入(VC) 聯合國(Nb_ORGANIZATION) 最(Dfa) 珍貴(VH) 的(DE) 資產(Na) ，(COMMACATEGORY) 更(D) 顯示出(VK) 台灣(Nc_LOCATION) 民眾(Na) 要求(Na) 加入(VC) 聯合國(Nb_ORGANIZATION) 的(DE) 強烈(VH) 決心(Na) 。(PERIODCATEGORY)
謝(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 因為(Cbb) 加入(VC) 聯合(VC) 國是(Na) 台灣(Nc_LOCATION) 主流(Na) 民意(Na) ，(COMMACATEGORY) 符合(VJ) 世界潮流(Nb) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 才(D) 會(D) 提出(VC) 「(PARENTHESISCATEGORY) 返(VCL) 聯(Na) 」(PARENTHESISCATEGORY) 公(Na) 投案(VA) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 副主席(Na) 關中(Nb) 先生(Na) 在(D) 黨(Na) 內(Na) 報告(Na) 時(D) 也(D) 明白(D) 指出(VE) 這(Dfa) 項(Na) 公(A) 投案(VA) 「(PARENTHESISCATEGORY) 有(V_2) 選舉(Na) 考量(VE) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 提案(Na) 內容(Na) 也(D) 包含(VJ) 了(T) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) 名義(Na) ，(COMMACATEGORY) 意思(Na) 就是(Cbb) 台灣(Nc_LOCATION) 是(D) 選(Na) 項(Na) 之(DE) 一(D) 。(PERIODCATEGORY)
會(Na) 中(Ng) 李應元(Nb_PERSON) 秘書長(Na) 也(D) 提出(VC) 最(Dfa) 新(Na) 的(DE) 民(Na) 調(Na) 數字(Na) ，(COMMACATEGORY) 去年(Nd_DATE) 915(Neu) 「(PARENTHESISCATEGORY) 以(Cbb) 台灣(Nc_LOCATION) 名義(Na) 加入(VC) 聯合國(Nb_ORGANIZATION) 」(PARENTHESISCATEGORY) 大(VH) 遊行(VA) 以後(Ng) ，(COMMACATEGORY) 反對(VE) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) 或(Caa) 「(PARENTHESISCATEGORY) 中華民國(Nc_LOCATION) 」(PARENTHESISCATEGORY) 加入(VC) 聯合國(Nb_ORGANIZATION) 的(DE) 比例(Na) 相當(Dfa) 低(A) ，(COMMACATEGORY) 在(P) 兩(Neu) 成(VG) 至(P) 三(Neu) 成(Nf) 之間(Ng) ，(COMMACATEGORY) 同時(Nd_DATE) 堅持(VK) 一定(D) 要(D) 以(P) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) 或是(Caa) 「(PARENTHESISCATEGORY) 中華民國(Nc_LOCATION) 」(PARENTHESISCATEGORY) 名義(Na) 加入(VC) 聯合國(Nb_ORGANIZATION) 者(Na) ，(COMMACATEGORY) 比例(Na) 也(D) 不(D) 高(VH) ，(COMMACATEGORY) 分別(D) 只有(D) 20(Neu) %(UNITCATEGORY) 和(P) 10(Neu) %(UNITCATEGORY) 。(PERIODCATEGORY)
但(Cbb) 經過(P) 交叉(VH) 分析(Na) ，(COMMACATEGORY) 入(VCL) 聯(Na) 公(Na) 投(VC) 支持(VC) 度(Nf) 最大值(Na) 可以(D) 達到(VJ) 61(Neu) %(UNITCATEGORY) 。(PERIODCATEGORY)
可以(D) 確信(VK) 地(DE) 是(SHI) ，(COMMACATEGORY) 加入(VC) 聯合國(Nb_ORGANIZATION) 已經(D) 是(D) 台灣(Nc_LOCATION) 主流(Na) 民意(Na) 、(PAUSECATEGORY) 符合(VJ) 全民(Na) 利益(Na) 的(DE) 最(Dfa) 大(VH) 公約數(Na) 。(PERIODCATEGORY)
謝(Nb_PERSON) 主席(Na) 認為(VE) ，(COMMACATEGORY) 三月二十二日(Nd_DATE) 「(PARENTHESISCATEGORY) 入(VCL) 聯(Na) 」(PARENTHESISCATEGORY) 與(Caa) 「(PARENTHESISCATEGORY) 返(VCL) 聯(Na) 」(PARENTHESISCATEGORY) 兩(Neu) 案(Na) ，(COMMACATEGORY) 將(D) 進行(VC) 公民(Na) 投票(VA) ，(COMMACATEGORY) 我們(Nh) 必需(D) 審慎(VH) 思考(VE) 、(PAUSECATEGORY) 嚴肅(VH) 面對(VC) 。(PERIODCATEGORY)
我們(Nh) 期待(VK) 用(P) 最(Dfa) 美(Nc_LOCATION) 的(DE) 名字(Na) 加入(VC) 聯合國(Nb_ORGANIZATION) ，(COMMACATEGORY) 但(Cbb) 「(PARENTHESISCATEGORY) 愛(VL) 台灣(Nc_LOCATION) 就(D) 不要(D) 讓(P) 台灣(Nc_LOCATION) 受(Na) 傷害(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 但是(Cbb) 公(Na) 投案(VA) 若(Cbb) 無法(D) 過半(VH) ，(COMMACATEGORY) 將(D) 是(SHI) 對(P) 台灣(Nc_LOCATION) 的(DE) 最(Dfa) 大(A) 傷害(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 優先(D) 」(PARENTHESISCATEGORY) 絕對(D) 不是(Na) 選舉(Na) 口號(Na) ，(COMMACATEGORY) 而是(Cbb) 必須(D) 具體(VH) 的(DE) 行動(Na) 。(PERIODCATEGORY)
我們(Nh) 一定(D) 要(D) 向(P) 國際(Nc) 社會(Na) 發出(VC) 一致(VH) 的(DE) 心聲(Na) ，(COMMACATEGORY) 那(Nep) 就是(SHI) 台灣(Nc_LOCATION) 加入(VC) 聯合(A) 國是(Na) 全民(Na) 共同(A) 的(DE) 主張(Na) 。(PERIODCATEGORY)
謝(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 依照(P) 本(Nes) 黨(Na) 「(PARENTHESISCATEGORY) 族群(Na) 多元(VH) 、(PAUSECATEGORY) 國家(Na) 一體(Na) 決議(Na) 文(Na) 」(PARENTHESISCATEGORY) 的(DE) 精神(Na) ，(COMMACATEGORY) 雖然(Cbb) 我們(Nh) 反對(VE) 返(VCL) 聯(Na) 公(Na) 投(VC) ，(COMMACATEGORY) 但(Cbb) 我們(Nh) 尊重(VJ) 且(D) 包容(VJ) ，(COMMACATEGORY) 他(Nh) 也(D) 呼籲(VE) 國民黨(Nb_ORGANIZATION) 不要(D) 再(D) 杯葛(VC) ，(COMMACATEGORY) 不管(Cbb) 支持(VC) 哪(Nep) 一(Neu) 案(Na) ，(COMMACATEGORY) 希望(VK) 大家(Nh) 都(D) 去(D) 領(VC) 投(VC) 公(Na) 投票(VA) ，(COMMACATEGORY) 給(P) 台灣(Nc_LOCATION) 一個(D) 機會(Na) ，(COMMACATEGORY) 成為(VG) 地球(Na) 村(Nc) 的(DE) 一(Neu) 員(Nf) ，(COMMACATEGORY) 並且(Cbb) 以此(Nb) 證明(Na) 台灣(Nc_LOCATION) 絕對(A) 不是(Cbb) 中華人民共和國(Nc_LOCATION) 的(DE) 一(D) 部分(Na) 。(PERIODCATEGORY)
今天(Nd_DATE) 常會(Na) 也(D) 請到(VC) 高雄(Nc_LOCATION) 市長(Na) 陳菊就(Nb_PERSON) 高雄(Nc_LOCATION) 捷運(Na) 進行(VC) 成果(Na) 報告(Na) ，(COMMACATEGORY) 謝(Nb_PERSON) 主席(Na) 除了(P) 感謝(VK) 長期(Na) 所有(Neqa) 參與(VC) 高捷(Nb_PERSON) 工程(Na) 的(DE) 工作(Na) 同仁(Na) 的(DE) 辛勞(VH) ，(COMMACATEGORY) 並且(Cbb) 提到(VE) 目前(Nd_DATE) 高捷(Nb_PERSON) 的(DE) 預算(Na) 執行(VC) 率(D) 為(D) 96(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 過去(Nd_DATE) 在(P) 其(Nep) 市長(Na) 任內(Na) 甚至(D) 超過(VJ) 100(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 對照(VJ) 馬英九(Nb_PERSON) 在(D) 台北(Nc_LOCATION) 市長(Na) 任內(Na) ，(COMMACATEGORY) 其(Nep) 台北(Nc_LOCATION) 捷運(Na) 蘆洲(Nc_LOCATION) 線(Na) 、(PAUSECATEGORY) 內湖(Nc) 線(Na) 、(PAUSECATEGORY) 松山(Nc_LOCATION) 線(Na) 的(DE) 進度(Na) 只有(Cbb) 40(Neu) %(UNITCATEGORY) 左右(VC) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 當(P) 高雄(Nc_LOCATION) 捷運(Na) 正式(VH) 通車(VH) 後(D) 民眾(Na) 只要(Cbb) 走出(VCL) 小港(Nc) 機場(Nc) ，(COMMACATEGORY) 立即(D) 就(D) 有(V_2) 捷運(Na) 可以(D) 搭乘(VC) ，(COMMACATEGORY) 相反(VH) 的(DE) ，(COMMACATEGORY) 台北市(Nc_LOCATION) 的(DE) 捷運(Na) 建設(Na) 起步(Nc_LOCATION) 比(Dfa) 高雄(Nc_LOCATION) 提早(VL) 很多(Neaq) 年(Na) ，(COMMACATEGORY) 但(Cbb) 松山機場(Nb_ORGANIZATION) 至今(D) 卻(D) 尚未(D) 有(D) 捷運(Na) 可(Cbb) 供(Na) 市民(Na) 搭乘(VC) 。(PERIODCATEGORY)
謝(Nb_PERSON) 主席(Na) 也(D) 指出(VE) ，(COMMACATEGORY) 在(P) 今年(Nd_DATE) 春節(Nd_DATE) 的(DE) 初(D) 二(A) 到(Caa) 初(D) 五(Na) ，(COMMACATEGORY) 高雄(Nc_LOCATION) 捷運(Na) 從(D) R3(FW) （(PARENTHESISCATEGORY) 小港(Nc) 站(Nc) ）(PARENTHESISCATEGORY) 到(P) R8(FW) （(PARENTHESISCATEGORY) 三多(Nb) 商(Na) 圈(Na) 站(VA) ）(PARENTHESISCATEGORY) 開放(VC) 民眾(Na) 試(Na) 乘(VC) ，(COMMACATEGORY) 在(P) 短(VH) 短(VH) 的(DE) 三(Neu) 天(Nf) 內(Ng) ，(COMMACATEGORY) 湧入(VCL) 40萬(Neu) 人次(Na) ，(COMMACATEGORY) 發(VC) 車(Na) 1399(Neu) 班(Nf) 。(PERIODCATEGORY)
根據(P) 中國時報(Nb_ORGANIZATION) 對於(P) 市民(Na) 試(Na) 乘(Nf) 之後(Nd_DATE) 的(DE) 滿意(VK) 度(Na) 出口(Nc) 調查(Na) ，(COMMACATEGORY) 有(V_2) 98(Neu) %(UNITCATEGORY) 感到(VK) 滿意(VK) ，(COMMACATEGORY) 而(Cbb) 認為(VE) 高雄(Nc_LOCATION) 捷運(Na) 勝過(VJ) 台北(Nc_LOCATION) 捷運(Na) 的(DE) ，(COMMACATEGORY) 也(D) 高達(VJ) 90(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 兩者(Nb) 的(DE) 執行(VC) 能力(Na) ，(COMMACATEGORY) 數字(Na) 會(D) 說話(VA) ，(COMMACATEGORY) 相信(VK) 大家(Nh) 一(D) 比(VC) 就(D) 知道(VK) 。(PERIODCATEGORY)
針對(P) 行政院(Nb_ORGANIZATION) 的(DE) 「(PARENTHESISCATEGORY) 三(Neu) 中(Ncd) 政策(Na) 」(PARENTHESISCATEGORY) 成果(Na) 報告(Na) ，(COMMACATEGORY) 謝(Nb_PERSON) 主席(Na) 也(D) 表示(VE) 我們(Nh) 常常(D) 提到(VC) 黃金(Nc_LOCATION) 三角(Nc_LOCATION) 、(PAUSECATEGORY) 幸福(VH) 經濟(Na) 的(DE) 理念(Na) 中(Ng) ，(COMMACATEGORY) 特別(VH) 強調(VE) 要(D) 落實(VHC) 積極(VH) 照顧(VC) 中南部(Ncd) 地區(Nc) 、(PAUSECATEGORY) 中下(A) 階層(Na) 及(Caa) 中小企業(Na) 的(DE) 「(PARENTHESISCATEGORY) 三(Neu) 中(Ncd) 政策(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
從(P) 行政院(Nb_ORGANIZATION) 的(DE) 專案(D) 報告(Na) 裡(FW) ，(COMMACATEGORY) 我們(Nh) 確實(D) 繳出(VC) 還(D) 不錯(VH) 的(DE) 成績(Na) ，(COMMACATEGORY) 也(D) 非常(Dfa) 感謝(VK) 大家(Nh) 的(DE) 努力(VH) 和(Caa) 辛勞(VH) ，(COMMACATEGORY) 未來(Nd_DATE) 我們(Nh) 還(D) 要(D) 更(D) 努力(VH) 做(VC) 得(DE) 更(D) 多(VH) 更(D) 好(VH) 。(PERIODCATEGORY)
謝(Nb_PERSON) 主席(Na) 在(D) 會(D) 中(A) 也(D) 對(D) 正在(D) 實踐(Nb) 「(PARENTHESISCATEGORY) 逆風(Nb) 前進(VA) 、(PAUSECATEGORY) 最(Dfa) 愛(VL) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) 的(T) 一群(Nb) 年輕人(Na) 表示(VE) 鼓勵(VF) 與(P) 敬意(Na) ，(COMMACATEGORY) 他(Nh) 表示(VE) 過年(VA) 期間(Na) 當(P) 大家(Nh) 都(D) 在(P) 圍爐(VA) 守歲(VH) 享受(VJ) 天倫之樂(Na) ，(COMMACATEGORY) 我們(Nh) 看到(VE) 一群(Nb) 年輕(VH) 朋友(Na) 犧牲(VJ) 自己(Nh) 的(DE) 假期(Na) ，(COMMACATEGORY) 在(P) 鵝鑾鼻(Nc_LOCATION) 燈(Na) 塔前(Nc_LOCATION) 為(D) 台灣(Nc_LOCATION) 守歲(VH) 。(PERIODCATEGORY)
他們(Nh) 要(D) 用(P) 雙腳(Na) 走回(VCL) 台(Nc) 北城(Nc_LOCATION) ，(COMMACATEGORY) 就(D) 像(P) 一群(Nb) 懷抱(Na) 浪漫(VH) 理想(VH) 的(DE) 唐吉訶德(Nb) ，(COMMACATEGORY) 勇於(VL) 追求(VC) 夢想(Na) 實現(VC) 理想(Na) ；(SEMICOLONCATEGORY) 或者(Caa) 就(D) 像(P) 苦行僧(Na) ，(COMMACATEGORY) 用(P) 堅定(VHC) 的(DE) 腳步(Na) 展現(VC) 他們(Nh) 的(DE) 信念(Na) ，(COMMACATEGORY) 我們(Nh) 對(P) 他們(Nh) 回報(VC) 以(P) 最(Dfa) 熱烈(VH) 的(DE) 掌聲(Na) 和(Caa) 敬意(Na) 。(PERIODCATEGORY)
謝(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 一(D) 黨(Na) 獨(A) 大(A) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 發展(Na) 面臨(VK) 最(Dfa) 大(A) 的(DE) 挑戰(Na) ，(COMMACATEGORY) 為(P) 了(Di) 維護(VC) 民主(Na) 的(DE) 核心(Na) 價值(Na) ，(COMMACATEGORY) 我們(Nh) 也(D) 要(D) 像(P) 這(Nep) 群(Nf) 年輕人(Na) 一樣(VH) ，(COMMACATEGORY) 勇於(VL) 追求(VC) 夢想(Na) 、(PAUSECATEGORY) 實現(VC) 理想(Na) ，(COMMACATEGORY) 用(P) 堅定(VHC) 的(DE) 腳步(Na) 展現(VC) 我們(Nh) 的(DE) 信念(Na) ，(COMMACATEGORY) 所以(Cbb) 希望(VK) 大家(Nh) 不僅(Cbb) 給予(VD) 精神(Na) 、(PAUSECATEGORY) 物質(Na) 上(Ng) 的(DE) 鼓勵(VF) 支持(VC) 外(Ng) ，(COMMACATEGORY) 也(D) 能夠(D) 用(VC) 具體(VH) 行動(Na) 一起(D) 加入(VC) 「(PARENTHESISCATEGORY) 足(Na) 愛(Na) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) 行列(Na) ，(COMMACATEGORY) 一(Neu) 步(Nf) 一(Neu) 腳印(Na) ，(COMMACATEGORY) 喚醒(VC) 內心(Na) 守護(VC) 台灣(Nc_LOCATION) 民主(Na) 的(DE) 堅定(VHC) 信念(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 2008-02-13(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 第十二(Neu) 屆(Nf) 第六十一(Neu) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na)