三二六(Neu) 民主(Na) 和平(VH) 護(VC) 台灣(Nc_LOCATION) 大(A) 遊行(VA) 總結(Na) 報告(Na) 2005-03-30(Neu) 報告(Na) 人(Na) ：(COLONCATEGORY) 執行長(Na) 李逸洋(Nb_PERSON) 新加坡(Nc_LOCATION) 海峽(Na) 時報(Na) 說(Na) ，(COMMACATEGORY) 326(Neu) 大(VH) 遊行(VA) 是(SHI) 亞洲(Nc_LOCATION) 單一(A) 城市(Na) 定點(Na) 集會(Na) 參與(VC) 人數(Na) 最多(Da) 的(DE) 一(D) 次(Cbb) ，(COMMACATEGORY) 同時(Nd_DATE) 也(D) 超(VJ) 過去(Nd_DATE) 紀錄(Na) ，(COMMACATEGORY) 創下(VC) 台灣(Nc_LOCATION) 有(D) 史(Na) 以來(Ng) 規模(Na) 最(Dfa) 大(A) 的(DE) 遊行(VA) 。(PERIODCATEGORY)
從(P) 各(Nes) 項(Nf) 動員(VAC) 、(PAUSECATEGORY) 活動(Na) 及(Caa) 文(Na) 宣(VC) 內容(Na) ，(COMMACATEGORY) 都(D) 可以(D) 看出(VE) 326(Neu) 是(SHI) 寫下(VC) 了(Di) 台灣(Nc_LOCATION) 民主(Na) 的(DE) 歷史(Na) 。(PERIODCATEGORY)
一(Neu) 、(PAUSECATEGORY) 動員(VAC) 及(Caa) 文(Na) 宣(VC) 報告(Na) ：(COLONCATEGORY) （(PARENTHESISCATEGORY) 1(Neu) ）(PARENTHESISCATEGORY) 動員(VAC) 遊覽車(Na) 車輛(Na) 高達(VJ) 3600(Neu) 部(Nf) ，(COMMACATEGORY) 加上(Cbb) 搭(VC) 火車(Na) 、(PAUSECATEGORY) 北(Ncd) 縣市(Nc) 黨(Na) 公職(Na) 及(Caa) 各(Nes) 社團(Na) 動員(VAC) 參與(VC) 人數(Na) 9萬(Neu) 人(Na) ，(COMMACATEGORY) 直接(VH) 透過(VJ) 動員(VAC) 的(DE) 參與(VC) 人數(Na) 就(D) 超過(VJ) 25萬(Neu) 人(Na) 。(PERIODCATEGORY)
其餘(Neqa) 四(Neu) 分(Nf) 之(DE) 三(Na) 則(D) 是(SHI) 自動自發(VH) 參加(VC) 的(DE) 民眾(Na) ，(COMMACATEGORY) 超過(VJ) 百萬(Neu) 人(Na) 參與(VC) 此(Nep) 次(Nf) 大(VH) 遊行(VA) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 2(Neu) ）(PARENTHESISCATEGORY) 各(D) 項文宣(Nb_PERSON) 品(Na) ，(COMMACATEGORY) 包括(VK) 加油(VB) 棒(Na) 、(PAUSECATEGORY) 手(Na) 搖(VAC) 旗(Na) 、(PAUSECATEGORY) 徽章(Na) 、(PAUSECATEGORY) 小(VH) 布條(Na) 等(Cab) ，(COMMACATEGORY) 都(D) 製作(VC) 30萬(Neu) 份(Nf) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 3(Neu) ）(PARENTHESISCATEGORY) 由於(Cbb) 集會(VA) 人數(Na) 超過(VJ) 百萬(Neu) ，(COMMACATEGORY) 流動(VA) 廁所(Nc) 設置(VC) 684(Neu) 座(Nf) ，(COMMACATEGORY) 電視牆(Na) 設置(VC) 10(Neu) 面(Nf) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 4(Neu) ）(PARENTHESISCATEGORY) 超過(VJ) 兩百(Neu) 家(Nf) 媒體(Na) 採訪(VC) 此(Nep) 次(Nf) 活動(Na) ，(COMMACATEGORY) 國外(Nc) 主要(A) 媒體(Na) 均(D) 派(VF) 人(Na) 採訪(VC) ，(COMMACATEGORY) 國內(Nc) 媒體(Na) 出動(VAC) SNG(FW) 車(Na) 超過(VJ) 50(Neu) 輛(Nf) ，(COMMACATEGORY) 以(P) 直昇機(Na) 、(PAUSECATEGORY) 制(Na) 高(VH) 點(Na) 等(VC) 方式(Na) 採訪(Na) ，(COMMACATEGORY) 更(D) 是(SHI) 重點(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 5(Neu) ）(PARENTHESISCATEGORY) 為(P) 活動(Na) 加溫(Nb_PERSON) 造(VC) 勢(D) 的(DE) 新聞(Na) 活動(A) ，(COMMACATEGORY) 在(P) 十(Neu) 天(Nf) 內(Ng) 舉辦(VC) 三十(Neu) 場(Nf) 活動(Na) ，(COMMACATEGORY) 創下(VC) 紀錄(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 6(Neu) ）(PARENTHESISCATEGORY) 首(Nes) 次(Nf) 使用(VC) MSN(FW) 作為(VG) 宣傳(Na) 工具(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 7(Neu) ）(PARENTHESISCATEGORY) 首(Nes) 次(Nf) 以(P) 拍賣(VC) 額頭(Na) 方式(Na) 募款(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 8(Neu) ）(PARENTHESISCATEGORY) 媒體(Na) 人(Na) 、(PAUSECATEGORY) 澄(Nb) 社(Nc) 第一(Neu) 次(Cbb) 上(Di) 街頭(Nc) ，(COMMACATEGORY) 表達(VC) 支持(VC) 台灣(Nc_LOCATION) 民主(Na) 的(DE) 理念(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 9(Neu) ）(PARENTHESISCATEGORY) 單(Na) 次(Nf) 電視(Na) 募款(Na) 2340萬(Neu) 元(Nf) ，(COMMACATEGORY) 創下(VC) 紀錄(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 10(Neu) ）(PARENTHESISCATEGORY) 首(Nes) 次(Nf) 請(VF) 出(VC) 客家(Na) 義民(Na) 爺(Na) 及(Caa) 黑(VH) 令(VL) 旗(Na) 、(PAUSECATEGORY) 原住民(Na) 莫(D) 那(Dk) 魯道(Nb_PERSON) ，(COMMACATEGORY) 作為(Na) 護(VC) 台灣(Nc_LOCATION) 的(DE) 象徵(Na) 。(PERIODCATEGORY)
二(Neu) 、(PAUSECATEGORY) 活動(Na) 報告(Na) ：(COLONCATEGORY) （(PARENTHESISCATEGORY) 1(Neu) ）(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 第一(Neu) 次(Cbb) 採取(VC) 十(FW) 條(Nf) 遊行(VA) 路線(Na) 的(DE) 方式(Na) 舉辦(VC) 遊行(VA) ，(COMMACATEGORY) 每(Nes) 條(Nf) 路線(Na) 參加(VC) 人數(Na) 都(D) 超過(VJ) 6萬(Neu) 人(Na) ，(COMMACATEGORY) 從(P) 隊伍(Na) 出發(VA) 到(P) 最後(Nd_DATE) 一(Neu) 人(Na) ，(COMMACATEGORY) 都(D) 超過(VJ) 1(Neu) 小時(Na) 30(Neu) 分(Nf) ，(COMMACATEGORY) 沿途(Nc) 加入(VC) 的(DE) 民眾(Na) 也(D) 都(D) 在(P) 1(Neu) 到(P) 3萬(Neu) 人(Na) 之間(Ng) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 2(Neu) ）(PARENTHESISCATEGORY) 由(P) 空(Nc) 照(VC) 圖(Na) 看出(VE) ，(COMMACATEGORY) 現場(Nc) 的(DE) 區域(Na) 從(P) 凱道(Nc_LOCATION) 蔓延(VH) 到(Caa) 愛國(VH) 西(Nc) 路(Na) 、(PAUSECATEGORY) 羅斯福(Nc_LOCATION) 路(Na) 、(PAUSECATEGORY) 中山(Nb) 南(Ncd) 路(Na) 、(PAUSECATEGORY) 仁愛路(Nc) 、(PAUSECATEGORY) 信義(Nc_LOCATION) 路(Na) 、(PAUSECATEGORY) 徐州(Nc_LOCATION) 路(Na) 、(PAUSECATEGORY) 杭州南(Nc_LOCATION) 路(Na) 、(PAUSECATEGORY) 公園(Nc) 路(Na) ，(COMMACATEGORY) 百萬(Neu) 人(Na) 參與(VC) 集會(VA) ，(COMMACATEGORY) 創下(VC) 紀錄(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 3(Neu) ）(PARENTHESISCATEGORY) 台(Nc) 鐵(Na) 在(P) 當日(Nd_DATE) 活動(A) 結束(VHC) 後(D) ，(COMMACATEGORY) 運(VC) 量(Na) 增加(VHC) 20萬(Neu) 人(Na) ，(COMMACATEGORY) 捷運(Na) 增加(VHC) 17萬(Neu) 人(Na) ，(COMMACATEGORY) 還(D) 不(D) 包括(VK) 搭乘(VC) 公車(Na) 、(PAUSECATEGORY) 自行(D) 前往(VCL) 的(DE) 民眾(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 4(Neu) ）(PARENTHESISCATEGORY) 依照(P) TVBS(FW) 昨日(Nd_DATE) 公佈(VE) 的(DE) 民(Na) 調(Na) ，(COMMACATEGORY) 有(V_2) 百分之(Neqa) 九(Neu) 的(DE) 民眾(Na) 參與(VC) ，(COMMACATEGORY) 以(P) 成年(VH) 人口(Na) 1668萬(Neu) 人(Na) 計算(VC) ，(COMMACATEGORY) 高達(VJ) 150萬(Neu) 人(Na) 參與(VC) 了(Di) 326(Neu) 大(VH) 遊行(VA) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 5(Neu) ）(PARENTHESISCATEGORY) 民主(Na) 嘉(Nc) 年華(Na) 的(DE) 活動(Na) 方式(Na) ，(COMMACATEGORY) 以(P) 祈(VK) 願(Na) 文(Na) 、(PAUSECATEGORY) 詩歌(Na) 、(PAUSECATEGORY) 合唱(VC) 、(PAUSECATEGORY) 表演(Na) 和(Caa) 儀式(Na) 等(Cab) 方式(Na) 進行(VC) ，(COMMACATEGORY) 寫下(VC) 重大(VH) 活動(Na) 無(VJ) 政治(Na) 人物(Na) 演講(Na) 的(DE) 紀錄(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 6(Neu) ）(PARENTHESISCATEGORY) 百萬(Neu) 人(Na) 合唱(VC) 族群(Na) 組曲(Na) 五(Neu) 首(Nf) 歌(Na) ，(COMMACATEGORY) 創下(VC) 歷史(Na) 紀錄(Na) 。(PERIODCATEGORY)
其中(Nep) 英文(Na) 歌(Na) 「(PARENTHESISCATEGORY) We(FW) Shall(FW) Overcome(FW) 」(PARENTHESISCATEGORY) 這(Nep) 首(Nf) 美國(Nc_LOCATION) 一九六○(Neu) 年代(Nd_DATE) 民權運動(Nb) 的(DE) 歌曲(Na) ，(COMMACATEGORY) 第一(Neu) 次(Nf) 在(D) 台灣(Nc_LOCATION) 街頭(Nc) 活動(A) 出現(VH) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 7(Neu) ）(PARENTHESISCATEGORY) 民主(Na) 明珠(Na) 與(Caa) 飛彈(Na) 海膽(Na) 的(DE) 精神(Na) 堡壘(Na) ，(COMMACATEGORY) 創下(VC) 遊行(VA) 活動(Na) 的(DE) 巨大(VH) 視覺(Na) 紀錄(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 8(Neu) ）(PARENTHESISCATEGORY) 加油(VB) 棒(VH) 第一(Neu) 次(Nf) 被(P) 引進(VC) 到(P) 集會(VA) 遊行(VA) ，(COMMACATEGORY) 五彩(Na) 的(DE) 加油(VB) 棒(Na) ，(COMMACATEGORY) 清楚(VH) 的(DE) 敲擊聲(Na) ，(COMMACATEGORY) 都(D) 成為(VG) 活動(Na) 的(DE) 特色(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 9(Neu) ）(PARENTHESISCATEGORY) 35(Neu) 位(Nf) 共同(A) 召集人(Na) 以(P) 「(PARENTHESISCATEGORY) 祈(VK) 願(Na) 文(Na) 」(PARENTHESISCATEGORY) 而(Cbb) 非(VG) 宣言(Na) 或者(Caa) 聲明(Na) 的(DE) 方式(Na) ，(COMMACATEGORY) 呈現(VJ) 立場(Na) 與(Caa) 主張(Na) ，(COMMACATEGORY) 融合(VC) 感性(Na) 認同(VJ) 與(P) 理性(Na) 訴求(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 10(Neu) ）(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 的(DE) 符號(Na) 、(PAUSECATEGORY) 國旗(Na) 、(PAUSECATEGORY) 橄欖(Na) 枝(Na) 一起(D) 出現(VH) ，(COMMACATEGORY) 象徵(Na) 活動(Na) 的(DE) 多元(A) 特色(Na) ，(COMMACATEGORY) 國旗(Na) 首(Nes) 次(Nf) 成為(VG) 活動(Na) 的(DE) 訴求(Na) 之(DE) 一(Neu) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 內涵(Na) ，(COMMACATEGORY) 包括(VK) 選擇(VC) 旗幟(Na) 的(DE) 權利(Na) ，(COMMACATEGORY) 都(D) 應該(D) 被(P) 尊重(VJ) 。(PERIODCATEGORY)