紀念(Na) 反侵略(Nb) 反(D) 殖民(VA) 的(T) 「(PARENTHESISCATEGORY) 七七(Neu) 抗戰(VA) 」(PARENTHESISCATEGORY) 和平(VH) 紀念日(Na) 2006-07-07(Neu) 1937年7月7日(Nd_DATE) ，(COMMACATEGORY) 日本(Nc_LOCATION) 帝國主義(Na) 軍隊(Na) 在(D) 北平(Nc_LOCATION) 肇(VC) 發(Nb) 事端(Na) ，(COMMACATEGORY) 中國(Nc_LOCATION) 人民(Na) 由(Na) 此(Nep) 展開(Na) 了(DE) 長達(VJ) 八(Nd_DATE) 年(Na) 的(DE) 艱困(VH) 抗日(VA) 作戰(VA) 。(PERIODCATEGORY)
中國(Nc_LOCATION) 人民(Na) 在(D) 「(PARENTHESISCATEGORY) 七七(Neu) 抗戰(VA) 」(PARENTHESISCATEGORY) 中(Ncd) 為(P) 保衛(VC) 家園(Na) 壯烈犧牲(Nb) ，(COMMACATEGORY) 在(P) 極端(VH) 艱困(VH) 中(Ng) 堅持(VK) 自由(VH) 人(Na) 的(DE) 尊嚴(Na) ，(COMMACATEGORY) 我們(Nh) 認為(VE) 這(Nep) 是(SHI) 一(Neu) 場(Nf) 反對(VE) 侵略(VC) 、(PAUSECATEGORY) 併吞(VC) 的(DE) 抗爭(Na) ，(COMMACATEGORY) 也(D) 體現(VJ) 了(Di) 人類(Na) 追求(VC) 自由(Na) 、(PAUSECATEGORY) 自主(VH) 的(DE) 精神(Na) 。(PERIODCATEGORY)
我們(Nh) 對(P) 中國(Nc_LOCATION) 人民(Na) 在(D) 抗日戰爭(Nb) 中(Nc_LOCATION) 的(DE) 犧牲(VJ) 和(Caa) 苦難(Na) 表達(VB) 由衷(A) 的(DE) 敬意(Na) 和(Caa) 慰問(VC) 。(PERIODCATEGORY)
「(PARENTHESISCATEGORY) 七七(Neu) 抗戰(VA) 」(PARENTHESISCATEGORY) 的(DE) 記憶(Na) 不(D) 但是(Cbb) 中國(Nc_LOCATION) 人民(Na) 的(DE) 民族(Na) 記憶(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 後來(Nd_DATE) 來到(VCL) 台灣(Nc_LOCATION) 的(DE) 「(PARENTHESISCATEGORY) 外省(Nc) 」(PARENTHESISCATEGORY) 族群(Na) 一(Neu) 項(Nf) 關(Na) 乎(P) 尊嚴(Na) 的(DE) 重要(VH) 的(DE) 歷史(Na) 記憶(Na) 。(PERIODCATEGORY)
也(D) 因為(Cbb) 這樣(VH) ，(COMMACATEGORY) 這(Nep) 個(Nf) 記憶(Na) 已經(D) 成為(VG) 台灣(Nc_LOCATION) 人民(Na) 共同(A) 記憶(Na) 的(DE) 重要(VH) 部分(Na) 。(PERIODCATEGORY)
更(D) 重要(VH) 的(DE) 是(SHI) ，(COMMACATEGORY) 這(Nep) 是(SHI) 人類(Na) 反侵略(Nb) 、(PAUSECATEGORY) 反(VC) 戰爭(Na) 、(PAUSECATEGORY) 追求(VC) 自由(Na) 的(DE) 共同(A) 記憶(Na) 的(DE) 一(Neu) 部份(Neqa) 。(PERIODCATEGORY)
我們(Nh) 認為(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 七七(Neu) 抗日(VA) 」(PARENTHESISCATEGORY) 在(P) 歷史(Na) 洪流(Na) 中(Ng) 的(DE) 重大(VH) 意義(Na) ，(COMMACATEGORY) 是(SHI) 它(Nh) 和(P) 整(Neqa) 個(Nf) 二次大戰(Na) 的(DE) 全球(Nc) 苦難(Na) 經驗(Na) 一樣(VH) ，(COMMACATEGORY) 讓(VL) 我們(Nh) 認識(VJ) 發動(VC) 戰爭(Na) 的(DE) 罪惡(Na) ，(COMMACATEGORY) 堅定(VHC) 了(Di) 包括(VK) 交戰國(Nb) 雙方(Nh) 和(P) 被(P) 脅迫(VF) 的(DE) 殖民地(Nc) 人民(Na) 如(P) 台灣(Nc_LOCATION) 人民(Na) 在內(Nb) ，(COMMACATEGORY) 全體(Na) 人類(Na) 共同(D) 維持(VJ) 世界(Nc) 和平(VH) 的(DE) 決心(Na) 。(PERIODCATEGORY)
所以(Cbb) ，(COMMACATEGORY) 七七(Neu) 抗戰(VA) 的(DE) 記憶(Na) 是(SHI) 反侵略(Nb) 、(PAUSECATEGORY) 反(D) 併吞(VC) 的(DE) 記憶(Na) ，(COMMACATEGORY) 而(Cbb) 不是(Na) 作為(VG) 仇恨(Na) 的(DE) 記憶(Na) ；(SEMICOLONCATEGORY) 七七(Neu) 抗戰(VA) 的(DE) 精神(Na) 是(SHI) 追求(VC) 自由(Na) 、(PAUSECATEGORY) 維持(VJ) 和平(VH) 的(DE) 精神(Na) ，(COMMACATEGORY) 而(Cbb) 不是(Na) 作為(VG) 報復(Na) 的(DE) 精神(Na) 。(PERIODCATEGORY)
它(Nh) 更(D) 不(D) 應(D) 成為(VG) 獨裁(VH) 政權(Na) 煽動(VC) 仇恨(Na) 意識(Na) 以(P) 維持(VJ) 專(D) 政和(Nb) 建構(VC) 霸權(Na) 的(DE) 內政(Na) 、(PAUSECATEGORY) 外交(Na) 工具(Na) ！(EXCLANATIONCATEGORY)
我們(Nh) 認為(VE) ，(COMMACATEGORY) 紀念(Na) 「(PARENTHESISCATEGORY) 七七(Neu) 抗日(VA) 」(PARENTHESISCATEGORY) 不(D) 應(D) 等(VC) 同(D) 於(P) 提倡(VE) 仇(Na) 日(Na) ，(COMMACATEGORY) 日本(Nc_LOCATION) 人民(Na) 也(D) 是(D) 軍國主義(Na) 的(DE) 受害者(Na) 。(PERIODCATEGORY)
唯有(D) 交戰(VA) 雙方(Nh) 的(DE) 下(Nes) 一(Neu) 代(Na) 基於(P) 相互(D) 認識(VJ) 與(P) 和解(VA) ，(COMMACATEGORY) 建立(VC) 真誠(VH) 的(DE) 友誼(Na) 、(PAUSECATEGORY) 堅定(VHC) 共同(D) 維持(VJ) 和平(VH) ，(COMMACATEGORY) 才能(Na) 使(VL) 戰爭(Na) 的(DE) 犧牲者(Na) 得到(VJ) 安息(VH) ，(COMMACATEGORY) 讓(VL) 戰爭(Na) 的(DE) 罪惡(Na) 得到(VJ) 救贖(VC) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 人民(Na) 曾(D) 歷經(VJ) 日本(Nc_LOCATION) 五十(Neu) 年(Na) 高壓(Na) 殖民(VA) 統治(VC) ，(COMMACATEGORY) 從(P) 「(PARENTHESISCATEGORY) 乙未(Nb) 抗日(VA) 」(PARENTHESISCATEGORY) 到(P) 文化(Na) 運動(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 先烈(Na) 先賢(Na) 也(D) 為(D) 保衛(VC) 家園(Na) 、(PAUSECATEGORY) 反抗(VC) 殖民(VA) 流下(VC) 鮮血(Na) 。(PERIODCATEGORY)
但(Cbb) 不可(D) 否認(VE) ，(COMMACATEGORY) 日本(Nc_LOCATION) 相對(VH) 合理化(VHC) 的(DE) 統治(VC) ，(COMMACATEGORY) 也(D) 讓(VL) 台灣(Nc_LOCATION) 日(D) 據(Na) 世代(Na) 的(DE) 對(D) 日(D) 記憶(Na) 充滿(VJ) 著(D) 青春(Na) 歲月(Na) 的(DE) 鄉愁(Na) 情懷(Na) 。(PERIODCATEGORY)
這(Nep) 是(SHI) 殖民地(Nc) 人民(Na) 的(DE) 悲(VH) 情(Na) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 不同(Na) 族群(Na) 間(D) 不(D) 應(D) 因為(Cbb) 對(D) 日(D) 記憶(Na) 的(DE) 差距(Na) 而(Caa) 造成(VG) 衝突(Na) ，(COMMACATEGORY) 更(D) 不(D) 應(D) 動輒(D) 以(P) 「(PARENTHESISCATEGORY) 皇(Nb) 民(Na) 化(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 奴(Na) 化(VH) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 清(Nd_DATE) 國(Nc) 奴(Na) 」(PARENTHESISCATEGORY) 的(DE) 暴力(Na) 蔑(VJ) 稱(Na) 將(D) 不同(VH) 族群(Na) 的(DE) 記憶(Na) 污名(Na) 化(VH) 。(PERIODCATEGORY)
今年(Nd_DATE) 以來(Ng) 陸續(D) 發生(VJ) 的(DE) 「(PARENTHESISCATEGORY) 高砂(Nc_LOCATION) 義勇軍(Nb_ORGANIZATION) 紀念碑(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 學(VC) 務(Na) 官僚(Na) 紀念碑(Na) 」(PARENTHESISCATEGORY) 拆(VC) 遷(VC) 事件(Na) ，(COMMACATEGORY) 都(D) 顯示(VK) 某些(Neqa) 執政者(Nb) 的(DE) 記憶(Na) 暴力(Na) 現象(Na) ，(COMMACATEGORY) 也(D) 為(P) 台灣(Nc_LOCATION) 族群(Na) 關係(Na) 蒙上(VC) 陰影(Na) ，(COMMACATEGORY) 我們(Nh) 必須(D) 再度(D) 予以(D) 譴責(VC) 。(PERIODCATEGORY)
「(PARENTHESISCATEGORY) 外省(Nc) 」(PARENTHESISCATEGORY) 族群(Na) 的(DE) 反侵略(Nb) 記憶(Na) 和(VH) 「(PARENTHESISCATEGORY) 本省(Nb) 」(PARENTHESISCATEGORY) 族群(Na) 的(DE) 反(VC) 殖民(VA) 記憶(Na) 雖然(Cbb) 在(P) 不同(VH) 歷史(Na) 脈絡(Na) 下(Ng) 各自(Nh) 建構(VC) ，(COMMACATEGORY) 但(Cbb) 卻(D) 都(D) 同樣(VH) 是(SHI) 反(D) 併吞(VC) 、(PAUSECATEGORY) 追求(VC) 自由(Na) 和平(VH) 的(DE) 記憶(Na) 。(PERIODCATEGORY)
政治(Na) 工作者(Na) 應(D) 追求(VC) 族群(Na) 間(Ng) 記憶(Na) 的(DE) 商議(VE) 與(Caa) 和解(VA) ，(COMMACATEGORY) 而(Cbb) 非(D) 對立(VH) 與(Caa) 衝突(VH) 。(PERIODCATEGORY)
更(D) 不(D) 應(D) 以(P) 單一(A) 族群(Na) 記憶(Na) 為(P) 政治(Na) 正確(VH) 而(Cbb) 企圖(Na) 取代(VC) 其他(Neqa) 族群(Na) 記憶(Na) 。(PERIODCATEGORY)
我們(Nh) 主張(VE) ：(COLONCATEGORY) 所有(Neqa) 族群(Na) 的(DE) 記憶(Na) 都(D) 算數(VH) ！(EXCLANATIONCATEGORY)
在(P) 二次大戰(Na) 結束(VHC) 後(Ng) 第二(Neu) 個(Nf) 甲子(Nd_DATE) 展開(VC) 的(DE) 元年(Nd_DATE) ，(COMMACATEGORY) 我們(Nh) 期盼(VK) 台灣(Nc_LOCATION) 各(D) 族群(Na) 人民(Na) ，(COMMACATEGORY) 以及(Caa) 全世界(Nb) 承受(VC) 戰爭(Na) 苦難(Na) 的(DE) 人民(Na) 和(Caa) 其(Nep) 後代(Na) ，(COMMACATEGORY) 都(D) 能(D) 以(P) 尊重(VJ) 、(PAUSECATEGORY) 寬容(VJ) 和(Caa) 學習(VC) 的(DE) 態度(Na) ，(COMMACATEGORY) 建立(VC) 和平(VH) 的(DE) 友情(Na) ，(COMMACATEGORY) 化解(VC) 戰爭(Na) 浩劫(Na) 後(Ng) 的(DE) 所(D) 留下來(VA) 的(DE) 一切(Neqa) 族群(Na) 或(Caa) 民族(Na) 仇恨(Na) 遺緒(Nb) 。(PERIODCATEGORY)
並且(Cbb) 共同(D) 堅定(VHC) 地(Na) 、(PAUSECATEGORY) 大聲(VH) 地(DE) 向(P) 所有(Neqa) 企圖(Na) 發動(VC) 侵略(VC) 、(PAUSECATEGORY) 併吞(VC) 的(DE) 霸權(Na) 說(VE) 「(PARENTHESISCATEGORY) 不(D) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
我們(Nh) 認為(VE) 這(Nep) 是(SHI) 紀念(Na) 二次大戰(Na) 最好(VH) 的(DE) 方式(Na) 。(PERIODCATEGORY)