ECFA(FW) 不可(D) 迴避(VC) 國會(Nb_ORGANIZATION) 監督(Na) 應(D) 進行(VC) 實質(D) 審查(VC) 2010-07-01(Neu) 針對(P) 馬英九(Nb_PERSON) 總統(Na) 說(Na) ECFA(FW) 比照(P) 條約(Na) 不能(D) 逐條(D) 審查(VC) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 發言人(Na) 林右昌今(Nb_PERSON) （(PARENTHESISCATEGORY) 1(Neu) ）(PARENTHESISCATEGORY) 日(Na) 表示(VE) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 過去(Nd_DATE) 承諾(Na) ECFA(FW) 簽署(VC) 一定(D) 會(D) 接受(VC) 國會(Nb_ORGANIZATION) 監督(Na) ，(COMMACATEGORY) 但(Cbb) 他(Nh) 堅持(VK) 包裹(Na) 表決(VE) 、(PAUSECATEGORY) 迴避(VC) 實質(Na) 審查(VC) ，(COMMACATEGORY) 怎麼(D) 算是(VG) 國會(Nb_ORGANIZATION) 監督(Na) 呢(T) ？(QUESTIONCATEGORY)
而(Cbb) 立法院(Nb_ORGANIZATION) 若(Cbb) 放棄(VC) 實質(D) 審查(VC) 權利(Na) ，(COMMACATEGORY) 等(Na) 同(D) 立法院(Nb_ORGANIZATION) 自我(Nh) 閹(Nb) 割(VC) ，(COMMACATEGORY) 立委(Na) 不僅(Cbb) 失職(VH) ，(COMMACATEGORY) 也(D) 對不起(VJ) 台灣(Nc_LOCATION) 人民(Na) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 強調(VE) 若(Cbb) ECFA(FW) 實質(Na) 審查(VC) ，(COMMACATEGORY) 未來(Nd_DATE) 沒有(VJ) 國家(Na) 願意(VK) 與(P) 我國(Nc) 簽署(VC) 自由(Na) 貿易(Na) 協定(Na) 。(PERIODCATEGORY)
林右昌(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 過去(Nd_DATE) 台灣(Nc_LOCATION) 與(Caa) 中美洲(Nc_LOCATION) 國家(Na) 簽訂(VC) FTA(FW) ，(COMMACATEGORY) 同樣(VH) 送(VD) 立法院(Nb_ORGANIZATION) 聯席(A) 委員會(Nc) 進行(VC) 逐條(D) 審查(VC) ，(COMMACATEGORY) 顯然(D) 馬英九(Nb_PERSON) 是(D) 刻意(A) 以(Cba) 錯誤(Na) 的(DE) 訊息(Na) 誤導(VC) 民眾(Na) 。(PERIODCATEGORY)
林右昌(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 今天(Nd_DATE) 會(D) 有(D) 立法院(Nb_ORGANIZATION) 審查(VC) 的(DE) 爭議(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 馬(Na) 政府(Na) 藐視(VJ) 國會(Nb_ORGANIZATION) 、(PAUSECATEGORY) 不(D) 尊重(VJ) 在野黨(Na) 所(D) 造成(VG) 的(DE) 結果(Na) 。(PERIODCATEGORY)
洽(VC) 簽(VC) ECFA(FW) 的(DE) 事情(Na) ，(COMMACATEGORY) 事先(D) 不(D) 與(P) 國會(Nb_ORGANIZATION) 討論(Na) 溝通(VC) ，(COMMACATEGORY) 事(Na) 後(Ng) 又(D) 迴避(VC) 監督(VC) 、(PAUSECATEGORY) 便宜行事(VA) 。(PERIODCATEGORY)
林右昌(Nb_PERSON) 舉(Na) 美國(Nc_LOCATION) 與(Caa) 他(Neqa) 國(A) 簽署(VC) FTA(FW) 為例(Nb) ，(COMMACATEGORY) 是(SHI) 由(P) 行政(Na) 部門(Na) 先(D) 取得(VC) 國會(Nb_ORGANIZATION) 授權(VE) ，(COMMACATEGORY) 再(D) 進行(VC) 內容(Na) 協議(Na) 討論(Na) ，(COMMACATEGORY) 最後(Nd_DATE) 送回(VC) 國會(Nb_ORGANIZATION) 審議(VC) ，(COMMACATEGORY) 若(Cbb) 國會(Nb_ORGANIZATION) 不予(VL) 通過(P) ，(COMMACATEGORY) 則(D) 重(VH) 啟(VC) 談判(Na) 。(PERIODCATEGORY)
如果(Cbb) 馬(Na) 政府(Na) 在(P) ECFA(FW) 談判(Na) 初期(Nd_DATE) 與(P) 國會(Nb_ORGANIZATION) 討論(Na) ，(COMMACATEGORY) 取得(VC) 原則性(Na) 授權(VE) ，(COMMACATEGORY) 後續(A) 就(D) 不會(D) 衍生(VC) 這麼(D) 多(VH) 的(DE) 爭議(Na) 。(PERIODCATEGORY)
至於(P) 馬英九(Nb_PERSON) 認為(VE) ECFA(FW) 是(SHI) 「(PARENTHESISCATEGORY) 準(VH) 條約(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 林右昌(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 我們(Nh) 不(D) 懂(VK) 「(PARENTHESISCATEGORY) 準(VH) 條約(Na) 」(PARENTHESISCATEGORY) 是(SHI) 什麼(Nep) ，(COMMACATEGORY) 法律(Na) 是(SHI) 可以(D) 用(VC) 「(PARENTHESISCATEGORY) 準(VH) 」(PARENTHESISCATEGORY) 的(T) 嗎(T) ？(QUESTIONCATEGORY)
如果(Cbb) 馬英九(Nb_PERSON) 真的(D) 認為(VE) ECFA(FW) 是(SHI) 條約(Na) ，(COMMACATEGORY) 那(Nep) 就(D) 應該(D) 由(P) 中華民國(Nc_LOCATION) 總統(Na) 馬英九(Nb_PERSON) 與(Caa) 中華人民共和國(Nc_LOCATION) 國家(Na) 主席(Na) 胡錦濤(Nb_PERSON) 來(D) 訂約(VB) 。(PERIODCATEGORY)
林右昌(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 目前(Nd_DATE) 有關(P) 兩岸(Nc) 協議(Na) 的(DE) 審理(VC) ，(COMMACATEGORY) 並(D) 無法(D) 源(Na) 依據(Na) 。(PERIODCATEGORY)
行政院(Nb_ORGANIZATION) 在(D) 民國(Nd_DATE) 86(Neu) 、(PAUSECATEGORY) 88(Neu) 年(Nf) ，(COMMACATEGORY) 也(D) 就是(Cbb) 蕭萬長(Nb_PERSON) 在(D) 行政院長(Na) 任內(Na) ，(COMMACATEGORY) 曾(D) 兩(Neu) 度(Nf) 函(Na) 送(VD) 立法院(Nb_ORGANIZATION) 要求(Na) 制訂(VC) 「(PARENTHESISCATEGORY) 兩岸(Nc) 訂定(VC) 協議(Na) 處理(VC) 條例(Na) 草案(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 當時(Nd_DATE) 國民黨(Nb_ORGANIZATION) 沒有(D) 進行(VC) 審理(VC) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 主張(Na) 應(D) 先(D) 制訂(VC) 兩岸(Nc) 協議(Na) 處理(VC) 條例(Na) ，(COMMACATEGORY) 並(D) 成立(VC) ECFA(FW) 調閱(VC) 委員會(Nc) ，(COMMACATEGORY) 就(D) 協議(Na) 內容(Na) 審慎(VH) 評估(VE) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) ECFA(FW) 不可(D) 迴避(VC) 國會(Nb_ORGANIZATION) 監督(Na) 應(D) 進行(VC) 實質(D) 審查(VC)