「(PARENTHESISCATEGORY) 簽訂(VC) ECFA(FW) 後(Nd_DATE) 的(DE) 影響(Na) 」(PARENTHESISCATEGORY) 民(Na) 調(VC) 結果(Na) 2010-06-24(Neu) 在(P) 政府(Na) 即將(D) 和(P) 中國(Nc_LOCATION) 簽訂(VC) ECFA(FW) 的(DE) 前夕(Nd_DATE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 最(Dfa) 新民(Nc_LOCATION) 調(Na) 顯示(VK) ，(COMMACATEGORY) 仍(D) 有(V_2) 近(Da) 七(Neu) 成(Nf) 的(DE) 民眾(Na) 不(D) 清楚(VH) ECFA(FW) 的(DE) 內容(Na) 和(Caa) 影響(Na) 。(PERIODCATEGORY)
雖然(Cbb) 簽訂(VC) ECFA(FW) 一直(D) 被(P) 馬(Na) 政府(Na) 宣傳(Na) 成(VG) 可(D) 為(P) 台灣(Nc_LOCATION) 帶來(VC) 重大(VH) 經濟(Na) 利益(Na) 的(DE) 唯一(A) 途徑(Na) ，(COMMACATEGORY) 但是(Cbb) 有(V_2) 高達(VJ) 七(Neu) 成(VH) 七(Neu) 的(DE) 民眾(Na) 認為(VE) 政府(Na) 在(P) ECFA(FW) 談判(Na) 過程(Na) 中(Ng) ，(COMMACATEGORY) 較(Dfa) 重視(VJ) 「(PARENTHESISCATEGORY) 財團(Na) 」(PARENTHESISCATEGORY) 的(DE) 意見(Na) ，(COMMACATEGORY) 卻(D) 忽略(VJ) 一般(A) 民眾(Na) 的(DE) 看法(Na) 。(PERIODCATEGORY)
同時(Nd_DATE) ，(COMMACATEGORY) 多數(Neqa) 民眾(Na) 擔憂(VK) ECFA(FW) 簽訂(VC) 後(Ng) 個人(Na) 未來(Nd_DATE) 的(DE) 收入(Na) 減少(VHC) 、(PAUSECATEGORY) 負擔(Na) 增加(VHC) 、(PAUSECATEGORY) 失業(VH) 問題(Na) 持續(VL) 惡化(VH) ，(COMMACATEGORY) 並(D) 使得(VL) 貧富(Na) 差距(Na) 更加(Dfa) 擴大(VC) 。(PERIODCATEGORY)
政府(Na) 將(D) 在(P) 本(Nes) 月底(Nd_DATE) 和(P) 中國(Nc_LOCATION) 簽訂(VC) ECFA(FW) ，(COMMACATEGORY) 針對(P) ECFA(FW) 對(P) 台灣(Nc_LOCATION) 未來(Nd_DATE) 一(D) 年(Na) 的(DE) 影響(Na) 進行(VC) 訪問(VC) 。(PERIODCATEGORY)
ECFA(FW) 簽訂(VC) 後(Ng) 對(P) 個人(Na) 生活(Na) 的(DE) 影響(Na) ：(COLONCATEGORY) 有(V_2) 43.2(Neu) %(UNITCATEGORY) 的(DE) 民眾(Na) 認為(VE) ECFA(FW) 簽訂(VC) 後(Ng) ，(COMMACATEGORY) 未來(Nd_DATE) 的(DE) 「(PARENTHESISCATEGORY) 個人(Na) 收入(Na) 」(PARENTHESISCATEGORY) 將(D) 減少(VHC) ，(COMMACATEGORY) 有(V_2) 26.2(Neu) %(UNITCATEGORY) 的(DE) 民眾(Na) 認為(VE) 將(D) 增加(VHC) ，(COMMACATEGORY) 有(V_2) 18.4(Neu) %(UNITCATEGORY) 的(DE) 民眾(Na) 認為(VE) ECFA(FW) 簽訂(VC) 後(Ng) ，(COMMACATEGORY) 對(P) 個人(Na) 收入(Na) 沒有(D) 太(Dfa) 大(VH) 改變(Na) 。(PERIODCATEGORY)
從(P) 自我(Nh) 認定(VE) 社會(Na) 階層(Na) 來(D) 看(VC) ，(COMMACATEGORY) 自認(VE) 是(SHI) 「(PARENTHESISCATEGORY) 下(Nes) 層(Nf) 階層(Na) 」(PARENTHESISCATEGORY) 的(DE) 民眾(Na) 中(Ng) ，(COMMACATEGORY) 有(V_2) 近(Da) 六(Neu) 成(Nf) （(PARENTHESISCATEGORY) 58.8(Neu) %(UNITCATEGORY) ）(PARENTHESISCATEGORY) n(FW) 評估(VE) ECFA(FW) 簽訂(VC) 後(Ng) ，(COMMACATEGORY) 個人(Na) 收入(Na) 將(D) 減少(VHC) 。(PERIODCATEGORY)
有(V_2) 64.3(Neu) %(UNITCATEGORY) 的(DE) 民眾(Na) 認為(VE) ECFA(FW) 簽訂(VC) 後(Ng) ，(COMMACATEGORY) 未來(Nd_DATE) 的(DE) 「(PARENTHESISCATEGORY) 生活(Na) 負擔(Na) 」(PARENTHESISCATEGORY) 將(D) 增加(VHC) ，(COMMACATEGORY) 13.9(Neu) %(UNITCATEGORY) 的(DE) 民眾(Na) 認為(VE) 將(D) 減少(VHC) ，(COMMACATEGORY) 有(V_2) 11.0(Neu) %(UNITCATEGORY) 的(DE) 比例(Na) 認為(VE) 差不多(VH) 。(PERIODCATEGORY)
無論(Cbb) 社會(Na) 各(Nes) 階層(Na) 的(DE) 民眾(Na) ，(COMMACATEGORY) 均(D) 認為(VE) ECFA(FW) 簽訂(VC) 後(Ng) 日常(A) 必須(D) 花用(VC) 的(DE) 生活(Na) 負擔(Na) 勢必(D) 加重(VC) 。(PERIODCATEGORY)
ECFA(FW) 簽訂(VC) 後(Ng) 對(P) 台灣(Nc_LOCATION) 環境(Na) 的(DE) 影響(Na) ：(COLONCATEGORY) 有(V_2) 52.3(Neu) %(UNITCATEGORY) 的(DE) 民眾(Na) 認為(VE) ECFA(FW) 簽訂(VC) 後(Ng) ，(COMMACATEGORY) 未來(Nd_DATE) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 失業(VH) 問題(Na) 」(PARENTHESISCATEGORY) 將(D) 更(D) 嚴重(VH) ，(COMMACATEGORY) 38.1(Neu) %(UNITCATEGORY) 的(DE) 民眾(Na) 認為(VE) 將(D) 有(V_2) 改善(VC) 。(PERIODCATEGORY)
從(P) 自我(Nh) 認定(VE) 社會(Na) 階層(Na) 來(D) 看(VC) ，(COMMACATEGORY) 有(V_2) 67(Neu) %(UNITCATEGORY) 自認(VE) 是(SHI) 「(PARENTHESISCATEGORY) 下(Nes) 層(Nf) 階層(Na) 」(PARENTHESISCATEGORY) 的(DE) 民眾(Na) 認為(VE) ECFA(FW) 簽訂(VC) 後(Ng) ，(COMMACATEGORY) 失業(VH) 問題(Na) 更加(Dfa) 嚴重(VH) ；(SEMICOLONCATEGORY) 自認(VE) 是(SHI) 「(PARENTHESISCATEGORY) 中產(A) 階層(Na) 」(PARENTHESISCATEGORY) 的(DE) 民眾(Na) 中(Ng) ，(COMMACATEGORY) 對於(P) 未來(Nd_DATE) 就業(VA) 機會(Na) 感到(VK) 悲觀(VH) 的(DE) 比例(Na) 為(VG) 48(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 樂觀(VH) 的(DE) 比例(Na) 為(VG) 44(Neu) %(UNITCATEGORY) ；(SEMICOLONCATEGORY) 自(P) 認為(VE) 是(SHI) 「(PARENTHESISCATEGORY) 上(Nes) 層(Nf) 階層(Na) 」(PARENTHESISCATEGORY) 的(DE) 民眾(Na) 中(Ng) ，(COMMACATEGORY) 有(V_2) 53(Neu) %(UNITCATEGORY) 認為(VE) 失業(VH) 問題(Na) 將(D) 會(D) 改善(VC) ，(COMMACATEGORY) 39(Neu) %(UNITCATEGORY) 認為(VE) 將(D) 更(D) 嚴重(VH) 。(PERIODCATEGORY)
有(V_2) 86.0(Neu) %(UNITCATEGORY) 的(DE) 民眾(Na) 認為(VE) ECFA(FW) 簽訂(VC) 後(Ng) ，(COMMACATEGORY) 未來(Nd_DATE) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 貧富(Na) 差距(Na) 」(PARENTHESISCATEGORY) 將(D) 拉(VC) 大(VH) ，(COMMACATEGORY) 僅(Da) 7.1(Neu) %(UNITCATEGORY) 的(DE) 民眾(Na) 認為(VE) 將(D) 縮小(VHC) 。(PERIODCATEGORY)
無論(Cbb) 社會(Na) 各(Nes) 階層(Na) 的(DE) 民眾(Na) ，(COMMACATEGORY) 均(D) 有(V_2) 超過(VJ) 八成(Neqa) 四(Neu) 的(DE) 比例(Na) 認為(VE) ECFA(FW) 簽訂(VC) 後(Ng) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 貧富(Na) 差距(Na) 更加(Dfa) 明顯(VH) 。(PERIODCATEGORY)
民(Na) 調(VC) 基本(Na) 資料(Na) 日期(Na) ：(COLONCATEGORY) 2010年6月22日(Nd_DATE) -23(Neu) 日(Nf) 完(VH) 成數(Na) ：(COLONCATEGORY) 1089(Neu) 抽樣(VA) 誤差(Na) ：(COLONCATEGORY) 在(P) 95(Neu) %(UNITCATEGORY) 的(DE) 信心(Na) 水準(Na) 下(Ng) ，(COMMACATEGORY) 抽樣(VA) 誤差(Na) 約(Da) 為(VG) 3.0(Neu) %(UNITCATEGORY) 訪問(VC) 對象(Na) ：(COLONCATEGORY) 20(Neu) 歲(Nf) 以上(Ng) 具有(VJ) 投票(VA) 權(Na) 公民(Na) 抽樣(VA) 方式(Na) ：(COLONCATEGORY) 電話(Na) 尾數(Nb) 二(Neu) 碼(Na) 隨機(D) 加權(A) 方式(Na) ：(COLONCATEGORY) 年齡(Na) 、(PAUSECATEGORY) 性別(Na) 、(PAUSECATEGORY) 戶籍(Na)