2012(Neu) 前哨(Nc) 戰(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 全力(D) 爭取(VC) 斗六(Nc_LOCATION) 補(Na) 選(Na) 勝利(Nc) 2011-07-04(Neu) 在(D) 雲林(Nc_LOCATION) 縣長(Na) 蘇治芬(Nb_PERSON) 及(Caa) 黨(Na) 公職(Na) 陪同(VC) 下(Di) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 總統(Na) 參選(VC) 人(Na) 蔡(Nb) 英文(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 4(Neu) ）(PARENTHESISCATEGORY) 日(Na) 參(VC) 訪(VC) 雲林(Nc_LOCATION) 大(A) 埤(Na) 及(Caa) 斗六(Nc_LOCATION) 廟宇(Na) ，(COMMACATEGORY) 吸引(VJ) 上(Ncd) 百(Neu) 位(Nf) 熱情(VH) 民眾(Na) 夾道歡迎(VC) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 蔡(Nb_PERSON) 總統(Na) 凍蒜(Nb_PERSON) 」(PARENTHESISCATEGORY) 聲(Na) 不斷(VH) ，(COMMACATEGORY) 場面(Na) 熱烈(VH) ，(COMMACATEGORY) 隨後(Nd_DATE) 並(D) 轉往(VCL) 斗六(Nc_LOCATION) 為(D) 本(D) 黨(Na) 市長(Na) 參選(VC) 人(Na) 張(Nb) 聰明(VH) 競選(VC) 總部(Nc) 揭(VC) 牌(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 斗六(Nc_LOCATION) 市長(Na) 補(Na) 選(Na) 是(D) 明年(Nd_DATE) 大選(Na) 的(DE) 前哨(Nc) 戰(Na) ，(COMMACATEGORY) 懇請(VF) 鄉親(Na) 8月27日(Nd_DATE) 全力(D) 支持(VC) 張(Nf) 聰明(VH) ，(COMMACATEGORY) 讓(VL) 民進黨(Nb_ORGANIZATION) 贏得(VJ) 這(Dfa) 場(Na) 關鍵(Na) 的(DE) 選(Na) 戰(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 致詞(VA) 時(Ng) 盛讚(Nb_PERSON) 張(Nb) 聰明(VH) 肯(Nb) 做(VB) 事(Na) 、(PAUSECATEGORY) 有(V_2) 城市(Na) 規劃(Na) 的(DE) 專業(Na) ，(COMMACATEGORY) 再(D) 加上(VC) 豐富(VHC) 的(DE) 行政(Na) 歷練(VC) ，(COMMACATEGORY) 這(Nep) 幾(Neu) 項(Nf) 特點(Na) 對於(P) 未來(Nd_DATE) 斗六市(Nc_LOCATION) 的(DE) 發展(Na) 非常(Dfa) 有(V_2) 幫助(Na) ，(COMMACATEGORY) 是(SHI) 斗六(Nc_LOCATION) 市民(Na) 最好(D) 的(DE) 選擇(Na) 。(PERIODCATEGORY)
她(Nh) 還(D) 說(VE) ，(COMMACATEGORY) 張(Nb) 聰明(VH) 能(D) 在(D) 民進黨(Nb_ORGANIZATION) 最(Dfa) 困難(Na) 時(D) 接受(VC) 徵召(VC) ，(COMMACATEGORY) 相當(VH) 不(D) 容易(VH) 。(PERIODCATEGORY)
另(Cbb) 針對(P) 馬英九(Nb_PERSON) 總統(Na) 在(D) 國民黨(Nb_ORGANIZATION) 中(A) 評(Na) 會(D) 誣(VC) 指(Na) 民進黨(Nb_ORGANIZATION) 主政(VA) 下(Di) 米酒(Na) 漲價(VH) 、(PAUSECATEGORY) 詐騙(VD) 案件(Na) 屢(D) 創(VC) 新高(Nc_LOCATION) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 接受(VC) 媒體(Na) 訪問(VC) 時(Ng) 表示(VE) ，(COMMACATEGORY) 米酒(Na) 調(Na) 漲(VH) 是(SHI) 國民黨(Nb_ORGANIZATION) 執政(VA) 時期(Na) 主導(Na) 談判(Na) 的(DE) 政務官(Na) 所(Cbb) 做成(VG) 的(DE) 決策(Na) ，(COMMACATEGORY) 把(P) 這(Nep) 筆(Nf) 帳(Na) 算(VE) 在(D) 民進黨(Nb_ORGANIZATION) 頭(Na) 上(Di) 是(D) 不(D) 對(D) 的(DE) 。(PERIODCATEGORY)
她(Nh) 說(VE) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 在(D) 競選(VC) 時(D) 承諾(Na) 要(Cbb) 給予(VD) 人民(Na) 好(Cbb) 的(DE) 治安(Na) 云云(T) ，(COMMACATEGORY) 現在(Nd_DATE) 卻(D) 仍(D) 不(D) 見(VE) 改善(VC) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 在(P) 這(Nep) 種(Nf) 情況(Na) 下(Ng) 牽(VC) 拖(VC) 其他(Neqa) 事情(Na) ，(COMMACATEGORY) 就(D) 不(D) 恰當(VH) 了(T) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) 有關(P) 蔡(Nb) 英文(Na) 接受(VC) 平面(Na) 媒體(Na) 專訪(VC) 時(Ng) 提到(VE) 司法(Na) 改革(VC) 的(DE) 重要(VH) ，(COMMACATEGORY) 她(Nh) 也(D) 再度(D) 重申(VE) ，(COMMACATEGORY) 司法(Na) 改革(VC) 的(DE) 目的(Na) 其(Nep) 實是(VG) 為(VG) 了(Di) 一般(A) 市井小民(Na) ，(COMMACATEGORY) 如何(D) 讓(VL) 他們(Nh) 在(P) 面對(VC) 龐大(VH) 司法(Na) 體系(Na) 、(PAUSECATEGORY) 尤其(D) 是(SHI) 極(Dfa) 專業(VH) 的(DE) 法律(Na) 機構(Na) 時(Ng) ，(COMMACATEGORY) 保護(VC) 自身(Nh) 的(DE) 權益(Na) ，(COMMACATEGORY) 這(Nep) 才(Da) 是(SHI) 司法(Na) 改革(VC) 真正(D) 要(D) 著眼(VK) 的(DE) 地方(Na) 。(PERIODCATEGORY)
她(Nh) 強調(VE) ，(COMMACATEGORY) 司法(Na) 是(SHI) 大家(Nh) 的(DE) ，(COMMACATEGORY) 司法(Na) 不是(Na) 少數(Neqa) 人(Na) 的(T) ；(SEMICOLONCATEGORY) 司法(Na) 應該(D) 保護(VC) 的(DE) 是(SHI) 人民(Na) 的(DE) 利益(Na) ，(COMMACATEGORY) 不(D) 該(D) 成為(VG) 替(P) 政府(Na) 或(Caa) 執政者(Nb) 服務(VC) 的(DE) 工具(Na) 。(PERIODCATEGORY)
對於(P) 中研院(Nb_ORGANIZATION) 院士(Na) 許倬雲(Nb_PERSON) 呼籲(VE) 兩(Nd_DATE) 黨(Na) 總統(Na) 候選人(Na) 端出(VC) 政策(Na) 牛肉(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 回應(VC) 說(VE) ，(COMMACATEGORY) 在(P) 一(Neu) 場(Nf) 重大(VH) 選舉(Na) 、(PAUSECATEGORY) 尤其(D) 是(SHI) 總統(Na) 大選(Na) 中(Ng) ，(COMMACATEGORY) 政策(Na) 非常(Dfa) 重要(VH) 。(PERIODCATEGORY)
她(Nh) 強調(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 在(D) 2008年(Nd_DATE) 後(D) 逐步(D) 進行(VC) 政策(Na) 總(A) 檢討(VC) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 十(Neu) 年(Nf) 政綱(Na) 」(PARENTHESISCATEGORY) 已經(D) 接近(VC) 完成(VC) 階段(Na) ，(COMMACATEGORY) 同時(Nd_DATE) ，(COMMACATEGORY) 本(Nes) 次(Nf) 總統(Na) 大選(Na) 的(DE) 政見(Na) 白皮書(Na) 也(D) 在(P) 做(VC) 最後(Nd_DATE) 階段(Na) 的(DE) 處理(VC) ，(COMMACATEGORY) 會(D) 在(P) 適當(VH) 時機(Na) 對(P) 外(Ncd) 公佈(VE) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 2012(Neu) 前哨(Nc) 戰(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 全力(D) 爭取(VC) 斗六(Nc_LOCATION) 補(Na) 選(Na) 勝利(Nc)