馬(Na) 政府(Na) 陷入(VCL) 「(PARENTHESISCATEGORY) 以(P) 券(Na) 治國(VA) 」(PARENTHESISCATEGORY) 迷(Na) 思(VE) 興建(VC) 連結(VC) 金(Na) 、(PAUSECATEGORY) 廈(Na) 大(VH) 橋(Na) 是(SHI) 冒進(VA) 政策(Na) 2009-02-05(Neu) 針對(P) 行政院(Nb_ORGANIZATION) 推動(VC) 教育(Na) 券(Na) 政策(Na) ，(COMMACATEGORY) 一(Neu) 日(Nf) 就(D) 宣告(VE) 無疾而終(VH) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 文宣部(Nb_PERSON) 主任(Na) 鄭文燦今(Nb_PERSON) （(PARENTHESISCATEGORY) 5(Neu) ）(PARENTHESISCATEGORY) 日(Na) 表示(VE) ，(COMMACATEGORY) 馬(Na) 政府(Na) 已(D) 陷入(VCL) 「(PARENTHESISCATEGORY) 以(P) 券(Na) 治國(VA) 」(PARENTHESISCATEGORY) 迷(Na) 思(VE) ，(COMMACATEGORY) 各式各樣(A) 的(DE) 「(PARENTHESISCATEGORY) 券(Na) 」(PARENTHESISCATEGORY) 讓(VL) 馬(Na) 政府(Na) 各(Nes) 部會(Na) 陷入(VCL) 集體(D) 瘋狂(VH) ，(COMMACATEGORY) 追求(VC) 短暫(VH) 的(DE) 政策(Na) 效果(Na) 、(PAUSECATEGORY) 製造(VC) 假(VH) 政績(Na) 。(PERIODCATEGORY)
一(Neu) 日(Nf) 教育(Na) 券(Na) 政策(Na) 喊(VE) 卡(Na) ，(COMMACATEGORY) 馬(Na) 政府(Na) 應(D) 接受(VC) 社會(Na) 嚴厲(VH) 的(DE) 批判(Na) 。(PERIODCATEGORY)
鄭(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 教育(Na) 券(Na) 政策(Na) 事(Na) 前(Ng) 沒有(D) 規畫(VC) 、(PAUSECATEGORY) 沒(D) 溝通(VC) 也(D) 沒(D) 說明(VE) ，(COMMACATEGORY) 導致(VL) 政策(Na) 在(P) 一(Neu) 天(Nf) 之內(Ng) 喊(VE) 卡(Na) ，(COMMACATEGORY) 非常(Dfa) 荒謬(VH) 且(Cbb) 離譜(VH) 。(PERIODCATEGORY)
鄭(Nb_PERSON) 主任(Na) 說(Na) ，(COMMACATEGORY) 可能(D) 是(SHI) 劉(Nb) 內閣(Na) 認為(VE) ，(COMMACATEGORY) 消費(Na) 券(Na) 救(VC) 了(Di) 劉(Nb) 內閣(Na) ，(COMMACATEGORY) 讓(VL) 過年(VA) 改組(VB) 改為(VG) 520(Neu) 之後(Nd_DATE) 改組(VB) ，(COMMACATEGORY) 才(Da) 會(D) 急就章(VA) 式(Na) 的(DE) 推出(VC) 教育(Na) 券(Na) 政策(Na) 。(PERIODCATEGORY)
鄭(Nb_PERSON) 主任(Na) 進一步(A) 表示(VE) ，(COMMACATEGORY) 馬(Na) 政府(Na) 之前(Ng) 要(D) 畢業(VH) 學生(Na) 趕快(D) 去(D) 當兵(VA) ，(COMMACATEGORY) 又(D) 要(D) 把(P) 高(VH) 學歷(Na) 失業(VH) 的(DE) 人(Na) 趕(VC) 回(VCL) 校園(Nc) ，(COMMACATEGORY) 這些(Neqa) 思考(VE) 與(Caa) 心態(Na) 都(D) 是(SHI) 美化(VC) 失業(VH) 數字(Na) 的(DE) 急就章(VA) 作法(Na) ，(COMMACATEGORY) 對(P) 創造(VC) 就業(VA) 機會(Na) 毫無(D) 幫助(VC) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 教育(Na) 券(Na) 政策(Na) 喊(VE) 卡(Na) ，(COMMACATEGORY) 證明(Na) 馬(Na) 政府(Na) 是(SHI) 無能(VH) 的(DE) 政府(Na) ，(COMMACATEGORY) 沒有(VJ) 辦法(Na) 解決(VC) 失業(VH) 問題(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 依舊(D) 主張(Na) 馬(Na) 政府(Na) 應(D) 立刻(D) 進行(VC) 內閣(Na) 改組(VB) ，(COMMACATEGORY) 並(D) 改變(VC) 以(P) 券(Na) 治國(VA) 迷(Na) 思(VE) 。(PERIODCATEGORY)
另(Cbb) 針對(P) 馬(Nb_PERSON) 總統(Na) 指示(Na) 研(Na) 議(Na) 連結(VC) 金門(Nc_LOCATION) 、(PAUSECATEGORY) 廈門大(Nc_LOCATION) 橋(Na) 的(DE) 興建(VC) 案(Na) ，(COMMACATEGORY) 鄭文燦(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 馬(Na) 政府(Na) 所有(Neqa) 心思(Na) 都(D) 放(VC) 在(P) 連結(VC) 台灣(Nc_LOCATION) 與(Caa) 中國(Nc_LOCATION) ，(COMMACATEGORY) 兩岸(Nc) 開放政策(Na) 毫不(D) 設防(VA) 且(Cbb) 不(D) 負責任(VH) ，(COMMACATEGORY) 興建(VC) 大(VH) 橋(Na) 會(Na) 否(T) 影響(Na) 國家(Na) 安全(VH) 、(PAUSECATEGORY) 金門(Nc_LOCATION) 地位(Na) 等(Cab) 疑慮(Na) ，(COMMACATEGORY) 沒有(D) 經過(P) 細緻(VH) 的(DE) 政策(Na) 評估(VE) ，(COMMACATEGORY) 也(D) 沒有(D) 取得(VC) 社會(Na) 共識(Na) 。(PERIODCATEGORY)
鄭(Nb_PERSON) 主任(Na) 說(Na) ，(COMMACATEGORY) 若(Cbb) 僅(Da) 憑(P) 馬(Na) 總(D) 統一(VHC) 句(Na) 話(Na) ，(COMMACATEGORY) 我們(Nh) 建議(VE) 將(P) 名稱(Na) 改為(VG) 馬英九大(Nc_LOCATION) 橋(Na) 。(PERIODCATEGORY)
鄭(Nb_PERSON) 主任(Na) 強調(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 目前(Nd_DATE) 最(Dfa) 需要(Na) 的(DE) 是(D) 提(VB) 振(VA) 景氣(Na) 、(PAUSECATEGORY) 創造(VC) 就業(VA) ，(COMMACATEGORY) 而(Cbb) 非(D) 與(P) 中國(Nc_LOCATION) 連結(VC) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 的(DE) 說(Na) 法令(Na) 人(Na) 不禁(VL) 懷疑(VK) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 是否(D) 滿(Dfa) 腦子(Na) 想(VB) 一(D) 步(Na) 步(Na) 走(VA) 向(D) 中國(Nc_LOCATION) 。(PERIODCATEGORY)
馬(Na) 政府(Na) 將(D) 金門(Nc_LOCATION) 當成(VG) 廈門(Nc_LOCATION) 的(DE) 一(D) 部分(Na) ，(COMMACATEGORY) 實質(Na) 意義(Na) 是否(D) 等於(VG) 割讓(VD) ，(COMMACATEGORY) 大家(Nh) 可以(D) 好(VH) 好(VH) 思考(VE) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 鄭文燦(Nb_PERSON) 主任(Na) 指出(VE) ，(COMMACATEGORY) 馬(Na) 政府(Na) 上任(VH) 短(VH) 短(VH) 7(Neu) 個(Nf) 月(Na) 所(D) 開出(VC) 的(DE) 政策(Na) 支票(Na) 超過(VJ) 新台幣(Na) 2兆(Neu) ，(COMMACATEGORY) 債務(Na) 成長(VH) 速度(Na) 遠超過(Nb) 民進黨(Nb_ORGANIZATION) 執政(VA) 4(Neu) 年(Na) 的(DE) 總和(Na) ，(COMMACATEGORY) 不(D) 只是(D) 沒有(VJ) 財政(Na) 紀律(Na) ，(COMMACATEGORY) 其(Nep) 政策(Na) 思維(Na) 顯然(D) 是(SHI) 掏空(VC) 台灣(Nc_LOCATION) 、(PAUSECATEGORY) 債(Na) 留(VC) 子孫(Na) 。(PERIODCATEGORY)
鄭(Nb_PERSON) 主任(Na) 進一步(A) 表示(VE) ，(COMMACATEGORY) 財政部長(Na) 李述德(Nb_PERSON) 稱(Na) 債(Na) 留(VC) 子孫(Na) 的(DE) 痛苦(Na) 只是(Cbb) 過程(Na) ，(COMMACATEGORY) 這(Nep) 句(Nf) 話(Na) 非常(Dfa) 荒謬(VH) ，(COMMACATEGORY) 完全(D) 是(SHI) 借(VD) 錢(Na) 人(Na) 的(DE) 說法(Na) ，(COMMACATEGORY) 把(P) 現在(Nd_DATE) 的(DE) 問題(Na) 留給(VD) 未來(Nd_DATE) 解決(VC) ，(COMMACATEGORY) 將(D) 借(VD) 錢來花(Nb_PERSON) 視為(VG) 解決(VC) 問題(Na) 的(DE) 唯一(A) 方式(Na) ，(COMMACATEGORY) 馬(Na) 政府(Na) 若(Cbb) 多(VH) 幾(Neu) 名(Nf) 這樣(VH) 的(DE) 閣員(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 財政(Na) 會(D) 提早(VL) 垮(VA) 掉(VA) 。(PERIODCATEGORY)
鄭(Nb_PERSON) 主任(Na) 強調(VE) ，(COMMACATEGORY) 不(D) 希望(VK) 台灣(Nc_LOCATION) 成為(VG) 冰島(Nc_LOCATION) 第二(Neu) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 高(A) 儲蓄(Na) 率(D) 、(PAUSECATEGORY) 人民(Na) 勤奮(VH) 、(PAUSECATEGORY) 企業(Na) 有(D) 創(VC) 新力(Nb_ORGANIZATION) ，(COMMACATEGORY) 這樣(VH) 打拼(VA) 的(DE) 台灣(Nc_LOCATION) 精神(Na) 能夠(D) 延續(VJ) ，(COMMACATEGORY) 勿(D) 因(Cbb) 馬(Na) 政府(Na) 的(DE) 錯誤(Na) 政策(Na) 向下(Nb) 沈淪(VH) ，(COMMACATEGORY) 希望(VK) 大家(Nh) 一起(D) 阻止(VC) 馬(Na) 政府(Na) 錯誤(Na) 的(DE) 政策(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 馬(Na) 政府(Na) 陷入(VCL) 「(PARENTHESISCATEGORY) 以(P) 券(Na) 治國(VA) 」(PARENTHESISCATEGORY) 迷(Na) 思(VE) 興建(VC) 連結(VC) 金(Na) 、(PAUSECATEGORY) 廈(Na) 大(VH) 橋(Na) 是(SHI) 冒進(VA) 政策(Na)