族群(Na) 大(VH) 團結(VHC) _(BOUNDARYCATEGORY) 牽(VC) 手(Na) 護(VC) 台灣(Nc_LOCATION) 記者會(Na) 總統(Na) 致詞(VA) 稿(Na) 2004-01-30(Neu) 李副(Nb_PERSON) 秘書長(Na) 應元(Nb_PERSON) 、(PAUSECATEGORY) 蘇(Nb_PERSON) 縣長(Na) 煥(Nb) 智(Na) 、(PAUSECATEGORY) 各(Nes) 位(Nf) 委員(Na) 、(PAUSECATEGORY) 各(Nes) 位(Nf) 鄉親(Na) 夥伴(Na) ，(COMMACATEGORY) 各(Nes) 位(Nf) 貴賓(Na) 、(PAUSECATEGORY) 各(Nes) 位(Nf) 朋友(Na) ，(COMMACATEGORY) 大家(Nh) 早安(VH) ！(EXCLANATIONCATEGORY)
大家(Nh) 好(VH) ！(EXCLANATIONCATEGORY)
今天(Nd_DATE) 阿(Nc) 扁(VC) 參加(VC) 「(PARENTHESISCATEGORY) 族群(Na) 大(VH) 團結(VHC) 、(PAUSECATEGORY) 牽(VC) 手(Na) 護(VC) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) 的(DE) 記者會(Na) ，(COMMACATEGORY) 覺得(VK) 有(V_2) 一(Neu) 種(Nf) 特別(VH) 的(DE) 意義(Na) 與(Caa) 使命感(Na) 。(PERIODCATEGORY)
經過(P) 台灣(Nc_LOCATION) 人民(Na) 幾(D) 十(FW) 年(Na) 的(DE) 努力(VH) 打拼(VA) ，(COMMACATEGORY) 我們(Nh) 才(Da) 有(D) 今天(Nd_DATE) 的(DE) 民主(Na) 成果(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 人民(Na) 擁有(VJ) 自己(Nh) 的(DE) 國會(Nb_ORGANIZATION) ，(COMMACATEGORY) 可以(D) 自己(Nh) 選擇(VC) 國家(Na) 領導人(Na) ，(COMMACATEGORY) 甚至(D) 在(P) 一個(D) 多(VH) 月(Na) 後(Ng) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 人民(Na) 就(D) 可以(D) 首度(D) 進行(VC) 公民(Na) 投票(VA) ，(COMMACATEGORY) 真正(D) 落實(VHC) 充分(VH) 而(Cbb) 完整(VH) 的(DE) 國民(Na) 主權(Na) 。(PERIODCATEGORY)
從(P) 過去(Nd_DATE) 到(P) 現在(Nd_DATE) ，(COMMACATEGORY) 歷經(VJ) 數不盡(VH) 的(DE) 台灣(Nc_LOCATION) 人民(Na) ，(COMMACATEGORY) 不同(VH) 的(DE) 族群(Na) 、(PAUSECATEGORY) 不(D) 分(VC) 性別(Na) ，(COMMACATEGORY) 奉獻(VD) 自己(Nh) 的(DE) 春春(Nb_PERSON) 、(PAUSECATEGORY) 財富(Na) 甚至(D) 寶貴(VH) 的(DE) 生命(Na) ，(COMMACATEGORY) 才(Da) 換取(VC) 到(P) 今天(Nd_DATE) 台灣(Nc_LOCATION) 政治(Na) 與(Caa) 經濟(Na) 的(DE) 成就(Na) ，(COMMACATEGORY) 這些(Neqa) 成就(Na) 不但(Cbb) 為(P) 我們(Nh) 所(D) 共享(VJ) ，(COMMACATEGORY) 也(D) 將(D) 會(D) 留給(VD) 後代(Na) 子孫(Na) ，(COMMACATEGORY) 成為(VG) 最(Dfa) 可貴(VH) 的(DE) 財富(Na) 。(PERIODCATEGORY)
阿(Nc) 扁(VH) 相信(VK) 所有(Neqa) 台灣(Nc_LOCATION) 人民(Na) 都(D) 和(Caa) 阿(Nc) 扁(VC) 一樣(Ng) ，(COMMACATEGORY) 希望(Na) 台灣(Nc_LOCATION) 永遠(D) 民主(Na) 、(PAUSECATEGORY) 永遠(D) 富裕(VH) 、(PAUSECATEGORY) 永遠(D) 自由(VH) 、(PAUSECATEGORY) 永遠(D) 繁榮(VHC) ，(COMMACATEGORY) 世世代代(Na) 都(D) 在(P) 和平(VH) 安全(VH) 之中(Ng) 實現(VC) 自己(Nh) 的(DE) 夢想(Na) ，(COMMACATEGORY) 創造(VC) 自己(Nh) 的(DE) 歷史(Na) 然而(Cbb) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 人民(Na) 辛(Neu) 辛苦(VHC) 苦(Na) 所(Cbb) 建立(VC) 的(DE) 家園(Na) ，(COMMACATEGORY) 卻(D) 時時(D) 處在(VJ) 中共(Nb) 政權(Na) 蠻橫(VH) 的(DE) 武力(Na) 陰影(Na) 之下(Ng) 。(PERIODCATEGORY)
這(Nep) 種(Nf) 威脅(Na) 不是(Na) 一(Neu) 天(Nf) 、(PAUSECATEGORY) 兩(Neu) 天(Nf) ，(COMMACATEGORY) 而是(Cbb) 每(Nes) 一(Neu) 天(Nf) 都(D) 在(P) 進行(VC) 。(PERIODCATEGORY)
中國(Nc_LOCATION) 沿海(Nc) 瞄準(VC) 台灣(Nc_LOCATION) 的(DE) 飛彈(Na) ，(COMMACATEGORY) 逐年(D) 快速(VH) 的(DE) 增加(VHC) ，(COMMACATEGORY) 就(D) 在(P) 現在(Nd_DATE) ，(COMMACATEGORY) 已經(D) 有(V_2) 496(Neu) 枚(Nf) 飛彈(Na) 對準(VC) 我們(Nh) 。(PERIODCATEGORY)
我們(Nh) 不能(D) 假裝(VF) 不(D) 知道(VK) ，(COMMACATEGORY) 更(D) 不(D) 該(D) 視為(VG) 理所當然(VH) ，(COMMACATEGORY) 好像(D) 過去(Nd_DATE) 是(SHI) 這樣(VH) ，(COMMACATEGORY) 所以(Cbb) 現在(Nd_DATE) 這樣(VH) 也(D) 無所謂(VH) 。(PERIODCATEGORY)
如果(Cbb) 我們(Nh) 繼續(VF) 沉默(VH) ，(COMMACATEGORY) 就(D) 會(D) 被(P) 當作(VG) 同意(VK) ；(SEMICOLONCATEGORY) 每(Nes) 位(Nf) 台灣(Nc_LOCATION) 人民(Na) 都(D) 有(D) 權利(Na) ，(COMMACATEGORY) 用(P) 自己(Nh) 的(DE) 聲音(Na) 告訴(VE) 世人(Na) 、(PAUSECATEGORY) 告訴(VE) 中共(Nb) 當局(Na) ：(COLONCATEGORY) 我們(Nh) 要(D) 和平(VH) ，(COMMACATEGORY) 我們(Nh) 不要(D) 戰爭(Na) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 阿(Nc) 扁(VH) 認為(VE) 「(PARENTHESISCATEGORY) 族群(Na) 大(VH) 團結(VHC) 、(PAUSECATEGORY) 牽(VC) 手(Na) 護(VC) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) 的(DE) 活動(Na) 非常(Dfa) 有(V_2) 意義(Na) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 是(D) 一個(D) 多元(A) 族群(Na) 的(DE) 國家(Na) ，(COMMACATEGORY) 阿(Nc) 扁(VH) 不只(Da) 一(Neu) 次(Nf) 強調(VE) ，(COMMACATEGORY) 多元(A) 族群(Na) 造就(VC) 了(Di) 台灣(Nc_LOCATION) 獨特(VH) 的(DE) 生命力(Na) ，(COMMACATEGORY) 多元(A) 文化(Na) 也(D) 是(SHI) 台灣(Nc_LOCATION) 社會(Na) 最(Dfa) 重要(VH) 的(DE) 資產(Na) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 人民(Na) 經過(Na) 五十(Neu) 年來(Nb) 的(DE) 社會(Na) 、(PAUSECATEGORY) 經濟(Na) 、(PAUSECATEGORY) 文化(Na) 的(DE) 成長(VH) ，(COMMACATEGORY) 已經(D) 發(VH) 展出(VC) 清楚(VH) 的(DE) 自我(Nh) 認同(VJ) ，(COMMACATEGORY) 這(Nep) 種(Nf) 認同(VJ) 也(D) 包括(VK) 了(Di) 對(P) 多元(A) 文化(Na) 的(DE) 吸收(VC) 與(Caa) 肯定(VK) 。(PERIODCATEGORY)
長期(Nd_DATE) 以來(Ng) ，(COMMACATEGORY) 各(Nes) 個(Nf) 族群(Na) 及(Caa) 階層(Na) 之間(Ng) 自由(VH) 的(DE) 交往(VA) 互動(VA) ，(COMMACATEGORY) 早(D) 已經(D) 不(D) 存在(VA) 所謂(VK) 的(DE) 族群(Na) 問題(Na) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 目前(Nd_DATE) 面臨(VK) 的(DE) 並(Caa) 不是(Cbb) 族群(Na) 問題(Na) ，(COMMACATEGORY) 而是(Cbb) 認同(VJ) 問題(Na) 。(PERIODCATEGORY)
阿(Nc) 扁(VH) 深(VH) 深(VH) 感覺到(VK) ，(COMMACATEGORY) 部分(Neqa) 的(DE) 政治(Na) 人物(Na) 為(P) 了(Di) 拒絕(VF) 面對(VC) 台灣(Nc_LOCATION) 的(DE) 國家(Na) 認同(VJ) 問題(Na) ，(COMMACATEGORY) 於是(Cbb) 不斷(D) 將(D) 認同(VJ) 問題(Na) 誤導(VC) 、(PAUSECATEGORY) 曲解(VK) 成(VG) 族群(Na) 問題(Na) ，(COMMACATEGORY) 寧可(VK) 撕裂(VC) 社會(Na) 的(DE) 互信(VH) 基礎(Na) ，(COMMACATEGORY) 誇大(VC) 族群(Na) 的(DE) 對立(VH) ，(COMMACATEGORY) 用來(VL) 掩飾(VC) 他們(Nh) 在(P) 認同(VJ) 問題(Na) 上(Ng) 的(DE) 閃爍(VA) 不一(VH) 。(PERIODCATEGORY)
這(Nep) 種(Nf) 做法(Na) 不但(Cbb) 傷害(VC) 台灣(Nc_LOCATION) 社會(Na) 的(DE) 和諧(VH) ，(COMMACATEGORY) 在(P) 面對(VC) 中國(Nc_LOCATION) 併吞(VC) 台灣(Nc_LOCATION) 的(DE) 企圖(Na) 時(D) ，(COMMACATEGORY) 更(D) 可能(D) 為(P) 台灣(Nc_LOCATION) 人民(Na) 帶來(VC) 不可(D) 預測(Na) 的(DE) 危險(VH) 。(PERIODCATEGORY)
面對(VC) 中共(Nb) 當局(Na) 有增無減(VH) 的(DE) 打(VC) 壓(Na) 與(Caa) 威脅(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 國家(Na) 主體(Na) 性(Na) 與(Caa) 國際(Nc) 地位(Na) ，(COMMACATEGORY) 需要(VK) 所有(Neqa) 台灣(Nc_LOCATION) 人民(Na) 一(D) 起來(Di) 守護(VC) 。(PERIODCATEGORY)
在(P) 這(Nep) 個(Nf) 時刻(Na) ，(COMMACATEGORY) 不是(Cbb) 為(P) 了(Di) 任何(Neqa) 的(DE) 政黨(Na) 或(Caa) 個人(Na) ，(COMMACATEGORY) 而是(Cbb) 為(P) 了(Di) 我們(Nh) 的(DE) 國家(Na) ，(COMMACATEGORY) 不同(VH) 族群(Na) 應該(D) 展現(VC) 團結(VHC) ，(COMMACATEGORY) 共同(D) 以(P) 實際(VH) 的(DE) 行動(Na) 表達(VC) 守護(VC) 台灣(Nc_LOCATION) 的(DE) 心願(Na) 。(PERIODCATEGORY)
我們(Nh) 透過(P) 這(Nep) 個(Nf) 活動(Na) ，(COMMACATEGORY) 大家(Nh) 手(Na) 牽(VC) 手(Na) ，(COMMACATEGORY) 心(Na) 連心(VH) ，(COMMACATEGORY) 五(Neu) 根(Nf) 手指頭(Na) 就(D) 像(P) 客家人(Na) 、(PAUSECATEGORY) 外省(Nc) 人(Na) 、(PAUSECATEGORY) 閩南(Nc) 人(Na) 、(PAUSECATEGORY) 原住民(Na) 族(Na) 以及(Caa) 入籍(VCL) 台灣(Nc_LOCATION) 的(DE) 外籍(A) 人士(Na) ，(COMMACATEGORY) 緊(VH) 緊握(VC) 在一起(VH) ，(COMMACATEGORY) 握住(VC) 彼此(Nh) ，(COMMACATEGORY) 握住(VC) 希望(Na) ，(COMMACATEGORY) 大家(Nh) 團(Na) 結為(VG) 台灣(Nc_LOCATION) 。(PERIODCATEGORY)
阿(Nc) 扁(VH) 在(P) 此(Nep) 要(D) 特別(VH) 感謝(VK) 這(Nep) 次(Nf) 活動(Na) 的(DE) 總(A) 召集人(Na) ，(COMMACATEGORY) 也(D) 就是(Cbb) 前(Nes) 總統(Na) 李登輝(Nb_PERSON) 先生(Na) 。(PERIODCATEGORY)
這(Nep) 次(Nf) 活動(Na) 有(V_2) 很多(Neqa) 要(D) 克服(VJ) 的(DE) 執行(VC) 問題(Na) ，(COMMACATEGORY) 由於(Cbb) 李前(Nb_PERSON) 總統(Na) 的(DE) 積極(VH) 推動(VC) 與(Caa) 熱情(Na) 感召(VI) ，(COMMACATEGORY) 才能(Na) 一(Neu) 步(Nf) 步(Na) 跨越(VCL) 難關(Na) ，(COMMACATEGORY) 而(Cbb) 即將(D) 在(P) 台南縣(Nc_LOCATION) 展開(Na) 預演(VC) 。(PERIODCATEGORY)
李前(Nb_PERSON) 總統(Na) 對(D) 台灣(Nc_LOCATION) 無私(VH) 無我(VH) 的(DE) 奉獻(VD) ，(COMMACATEGORY) 說明(VE) 了(Di) 一個(D) 真正(D) 的(DE) 政治家(Na) ，(COMMACATEGORY) 所(D) 考慮(VE) 的(DE) 不是(Na) 眼(Na) 前(Ng) 的(DE) 利害(Na) ，(COMMACATEGORY) 也(D) 不是(Cbb) 自己(Nh) 一時(Nd_DATE) 的(DE) 榮(VH) 辱(VJ) ，(COMMACATEGORY) 而是(Cbb) 為(P) 了(Di) 整(Neqa) 個(Nf) 台灣(Nc_LOCATION) 人民(Na) 及(Caa) 後代(Na) 子孫(Na) 的(DE) 福祉(Na) 。(PERIODCATEGORY)
一個(D) 真正(D) 的(DE) 國家(Na) 領導者(Nb) ，(COMMACATEGORY) 他(Nh) 的(DE) 眼光(Na) 不能(D) 只(Da) 看(VC) 一(Neu) 年(Nf) 兩(Neu) 載(Nf) ，(COMMACATEGORY) 或者(Caa) 一(Neu) 任(Nf) 四(Neu) 年(Nf) ，(COMMACATEGORY) 而是(Cbb) 要(D) 看(VC) 二十(Neu) 年(Nf) 、(PAUSECATEGORY) 五十(Neu) 年(Nf) ；(SEMICOLONCATEGORY) 阿(Nc) 扁(VH) 提出(VC) 公民(Na) 投票(VA) ，(COMMACATEGORY) 是(SHI) 因為(Cbb) 只要(Cbb) 有(V_2) 公(Na) 投(VC) 權利(Na) 在(P) 台灣(Nc_LOCATION) 人民(Na) 手(Na) 上(Di) ，(COMMACATEGORY) 就(D) 沒(D) 有人(Nb) 可以(D) 輕易(D) 地(DE) 宰制(VC) 我們(Nh) ，(COMMACATEGORY) 更(D) 沒(D) 有人(Nb) 可以(D) 出賣(VC) 我們(Nh) ，(COMMACATEGORY) 才能(Na) 避免(VE) 台灣(Nc_LOCATION) 成為(VG) 人家(Na) 的(DE) 地方(Na) 政府(Na) ，(COMMACATEGORY) 避免(VE) 台灣(Nc_LOCATION) 目前(Nd_DATE) 獨立(VH) 自主(VH) 的(DE) 現狀(Na) 被(Na) 改變(Na) 。(PERIODCATEGORY)
對(P) 台灣(Nc_LOCATION) 人民(Na) 來說(Nb) ，(COMMACATEGORY) 公民(Na) 投票(VA) 最(Dfa) 重要(VH) 的(DE) 功能(Na) ，(COMMACATEGORY) 不是(Cbb) 在(P) 改變(VC) 現狀(Na) ，(COMMACATEGORY) 而是(Cbb) 繼續(VF) 維持(VJ) 現狀(Na) ，(COMMACATEGORY) 避免(VE) 現狀(Na) 被(P) 改變(VC) 。(PERIODCATEGORY)
族群(Na) 大(VH) 團結(VHC) ，(COMMACATEGORY) 只有(D) 團結(VHC) 才能(Na) 顧(VK) 經濟(Na) 、(PAUSECATEGORY) 顧(VK) 民主(Na) 、(PAUSECATEGORY) 顧(VK) 台灣(Nc_LOCATION) 。(PERIODCATEGORY)
阿(Nc) 扁(VH) 希望(Na) 透過(P) 這(Nep) 次(Nf) 活動(Na) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 人民(Na) 凝聚(VC) 起來(Di) ，(COMMACATEGORY) 用(P) 牽(VC) 手(Na) 這(Nep) 個(Nf) 最(Dfa) 簡單(VH) 的(DE) 動作(Na) ，(COMMACATEGORY) 卻(D) 是(SHI) 最(Dfa) 壯觀(VH) 莊嚴(VH) 的(DE) 方式(Na) ，(COMMACATEGORY) 向(P) 國際(Nc) 社會(Na) 表達(VC) 台灣(Nc_LOCATION) 人民(Na) 和平(Nc_LOCATION) 守護(VC) 台灣(Nc_LOCATION) 的(DE) 共同(A) 心聲(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 也(D) 為(P) 台灣(Nc_LOCATION) 的(DE) 社會(Na) 運動(Na) 奠定(VC) 一個(D) 新(Na) 的(DE) 里程碑(Na) ，(COMMACATEGORY) 這(Nep) 將(D) 是(SHI) 一(Neu) 次(Nf) 令(VL) 人(Na) 期待(VK) 的(DE) 盛會(Na) 。(PERIODCATEGORY)
謝謝(VJ) 大家(Nh) 。(PERIODCATEGORY)