馬英九(Nb_PERSON) 不(D) 願(Na) 將(D) ECFA(FW) 付(VD) 委(Na) 審查(VC) 是(SHI) 為(P) 了(Di) 向(P) 中國(Nc_LOCATION) 北京(Nc_LOCATION) 政府(Na) 交差(VB) 2010-07-12(Neu) 針對(P) 國(A) 共(D) 兩(Nd_DATE) 黨(Na) 在(D) 國(A) 共(D) 論壇(Na) 達成(VC) 22(Neu) 項(Na) 共識(Na) 後(D) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 榮譽(Na) 主席(Na) 吳伯雄今(Nb_PERSON) （(PARENTHESISCATEGORY) 12(Neu) ）(PARENTHESISCATEGORY) 日(Na) 將(D) 與(P) 中國(Nc_LOCATION) 國家(Na) 主席(Na) 胡錦濤(Nb_PERSON) 會面(VA) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 發言人(Na) 林右昌(Nb_PERSON) 對(D) 此(Nep) 表示(VE) ，(COMMACATEGORY) 原來(D) 馬英九(Nb_PERSON) 總統(Na) 強力(VH) 運作(VA) 吳敦義(Nb_PERSON) 院長(Na) 不到(VJ) 立法院(Nb_ORGANIZATION) 報告(Na) ，(COMMACATEGORY) 而(Cbb) 立法院(Nb_ORGANIZATION) 也(D) 不(D) 願(Na) 將(D) ECFA(FW) 實質(Na) 付(VD) 委(Na) 審查(VC) 就(D) 逕(D) 付(VD) 二(Neu) 讀(VC) ，(COMMACATEGORY) 就是(Cbb) 為(P) 了(Di) 向(P) 中國(Nc_LOCATION) 北京(Nc_LOCATION) 政府(Na) 交差(VB) 。(PERIODCATEGORY)
林右昌(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 國(Na) 共(Da) 兩(Neu) 黨(Na) 不斷(D) 透過(P) 密室(Nb) 談判(Na) 、(PAUSECATEGORY) 黑箱(A) 作業(Na) 來(D) 決定(VE) 台灣(Nc_LOCATION) 的(DE) 未來(Nd_DATE) ，(COMMACATEGORY) 國(Na) 共(D) 論壇(Na) 已經(D) 凌駕(VJ) 國家(Na) 體制(Na) 及(Caa) 民意(Na) 監督(VC) 之上(Ng) 。(PERIODCATEGORY)
國民黨(Nb_ORGANIZATION) 主政(VA) 下(Di) 的(DE) 行政院(Nb_ORGANIZATION) 似乎(D) 變成(VG) 國(A) 共(D) 論壇(Na) 的(DE) 執行(VC) 單位(Na) ，(COMMACATEGORY) 而(Cbb) 國民黨(Nb_ORGANIZATION) 所(Cbb) 主導(Na) 的(DE) 立法院(Nb_ORGANIZATION) ，(COMMACATEGORY) 則(D) 自我(Nh) 閹(VC) 割(VC) 成為(VG) 國(Na) 共(Nb) 論壇(Na) 的(DE) 橡皮圖章(Nb) 。(PERIODCATEGORY)
他(Nh) 說(VE) ，(COMMACATEGORY) 像(P) 這樣(VH) 的(DE) 行政院(Nb_ORGANIZATION) 與(Caa) 立法院(Nb_ORGANIZATION) ，(COMMACATEGORY) 就(D) 跟(P) 廢掉(VC) 沒(VJ) 兩(Neu) 樣(Nf) ，(COMMACATEGORY) 依照(P) 目前(Nd_DATE) 國(Na) 共(D) 合作(VH) 的(DE) 狀況(Na) 來(D) 看(VC) ，(COMMACATEGORY) 甚至(D) 連馬英(Nb_PERSON) 九(Nd_DATE) 主導(Na) 的(DE) 總統府(Nc) 也(D) 可以(D) 廢掉(VC) 了(DE) ，(COMMACATEGORY) 只(Da) 需要(VK) 留下(VC) 國民黨(Nb_ORGANIZATION) 中央黨部(Nb) 就(D) 夠(Dfa) 了(DE) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 針對(P) 馬英九(Nb_PERSON) 呼籲(VE) 民進黨(Nb_ORGANIZATION) 返回(VCL) 臨時(A) 會(D) 投下(VC) 反對(VC) 票(Na) ，(COMMACATEGORY) 林右昌(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 不(D) 明白(D) 馬英九(Nb_PERSON) 為何(D) 有(D) 如此(Dfa) 發言(Na) 。(PERIODCATEGORY)
一個(D) 已經(D) 被(P) 馬英九(Nb_PERSON) 閹(Nb) 割(VC) 、(PAUSECATEGORY) 無法(D) 進行(VC) 實質(Na) 審查(VC) 的(DE) 立(VC) 法案(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 返回(VCL) 臨時(A) 會(D) 投下(VC) 反對(VC) 票(Na) 有(D) 何(D) 用(D) ？(QUESTIONCATEGORY)
是(SHI) 馬英九(Nb_PERSON) 違背(VJ) 職務(Na) 、(PAUSECATEGORY) 背棄(VC) 人民(Na) 的(DE) 期待(VK) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 不會(D) 為(D) 這樣(Dfa) 專制(VH) 的(DE) 政策(Na) 來(D) 背書(VA) 。(PERIODCATEGORY)
他(Nh) 強調(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 不會(D) 再(D) 參與(VC) 臨時(A) 會(D) ，(COMMACATEGORY) 但是(Cbb) 對於(P) 相關(VH) 法案(Na) 的(DE) 立場(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 會(D) 與(Caa) 社會(Na) 意見(Na) 領袖(Na) 、(PAUSECATEGORY) 團體(Na) 召開(VC) 記者會(Na) ，(COMMACATEGORY) 向(P) 社會(Na) 大眾(Nh) 說明(VE) 清楚(VH) 。(PERIODCATEGORY)
另(Cbb) 就(D) 近期(Nd_DATE) 發生(VJ) 的(DE) 白(VH) 海豚(Na) 保育(VC) 及(Caa) 苗栗(Nc_LOCATION) 大埔(Nc_LOCATION) 農地(Na) 遭(Nf) 強制(A) 徵收(VC) 事件(Na) ，(COMMACATEGORY) 林右昌(Nb_PERSON) 認為(VE) ，(COMMACATEGORY) 這(Nep) 在在(D) 顯示(VK) 馬(Na) 政府(Na) 在(P) 財團(Na) 利益(Na) 與(Caa) 社會(Na) 利益(Na) 之間(Ng) ，(COMMACATEGORY) 選擇(Na) 站(VA) 在(P) 財團(Na) 那(Nep) 一(Neu) 方(Nf) 。(PERIODCATEGORY)
他(Nh) 說(VE) ，(COMMACATEGORY) 全球(Nc) 已經(D) 剩下(VJ) 不到(VJ) 一百(Neu) 條(Nf) 白(VH) 海豚(Na) ，(COMMACATEGORY) 政府(Na) 應該(D) 站(VA) 在(P) 社會(Na) 責任(Na) 及(Caa) 正義(Na) 的(DE) 角度(Na) ，(COMMACATEGORY) 重新(D) 思考(VE) 政策(Na) 有無(D) 調整(VC) 的(DE) 空間(Na) 。(PERIODCATEGORY)
而(Cbb) 大埔(Nc_LOCATION) 農地(Na) 已(D) 無(D) 土地(Na) 使用(Na) 需求(Na) ，(COMMACATEGORY) 地方(Na) 利益(Na) 團體(Na) 卻(D) 還是(D) 持續(VL) 進行(VC) 農地(Na) 推(VC) 平(VH) 的(DE) 動作(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 呼籲(VE) 馬(Na) 政府(Na) 在(D) 決策(Na) 之前(Nd_DATE) 應(D) 多(A) 思考(VE) 有無(D) 公共(A) 討論(Na) 的(DE) 空間(Na) ，(COMMACATEGORY) 不需(D) 以(P) 粗暴(VH) 的(DE) 手段(Na) 遂(D) 行(VC) 其(Nep) 政策(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 馬英九(Nb_PERSON) 不(D) 願(Na) 將(D) ECFA(FW) 付(VD) 委(Na) 審查(VC) 是(SHI) 為(P) 了(Di) 向(P) 中國(Nc_LOCATION) 北京(Nc_LOCATION) 政府(Na) 交差(VB)