民主(Na) 進步黨(Nb_ORGANIZATION) 第七(Neu) 屆(Nf) 第(Neu) 7(Neu) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na) 1996-08-21一(Neu) 、(PAUSECATEGORY) 確定(VK) 中(Ng) 執(VC) 會(D) 召開(VC) 時間(Na) ：(COLONCATEGORY) 本(Nes) 黨(Na) 第七(Neu) 屆(Nf) 中(Ng) 執(VC) 會(D) 第一(Neu) 次(Nf) 會議(Na) 召開(VC) 時間(Na) 為(P) 9月4日(Nd_DATE) 。(PERIODCATEGORY)
二(Neu) 、(PAUSECATEGORY) 擴大(VC) 黨(Na) 慶(VC) 募款(Na) 餐會(Na) ，(COMMACATEGORY) 分(Na) 北(Ncd) 、(PAUSECATEGORY) 中(Nc) 、(PAUSECATEGORY) 南(Ncd) 三(Neu) 地(Na) 舉行(VC) ：(COLONCATEGORY) 為(P) 慶祝(VE) 本(Nes) 黨(Na) 十(Neu) 週年(Nf) 黨(Na) 慶(VC) ，(COMMACATEGORY) 擬(VF) 擴大(VC) 舉行(VC) 黨(Na) 慶(VC) 募款(Na) 餐會(Na) 。(PERIODCATEGORY)
時間(Na) 與(Caa) 地點(Na) 如下(VK) ：(COLONCATEGORY) 台北(Nc_LOCATION) ：(COLONCATEGORY) 9月28日夜(Na) 。(PERIODCATEGORY)
高雄(Nc_LOCATION) ：(COLONCATEGORY) 9月29日夜(Na) 。(PERIODCATEGORY)
台(Nc) 中(Ncd) ：(COLONCATEGORY) 9月30日夜(Na) 。(PERIODCATEGORY)
三(Neu) 、(PAUSECATEGORY) 針對(P) 【(PARENTHESISCATEGORY) 建國(VA) 黨(Na) 籌備會(Na) 】(PARENTHESISCATEGORY) 相關(VH) 事宜(Na) ：(COLONCATEGORY) （(PARENTHESISCATEGORY) 一(Neu) ）(PARENTHESISCATEGORY) 本(Nes) 黨(Na) 特(D) 成立(VC) 七(Neu) 人(Na) 小組(Na) ，(COMMACATEGORY) 積極(VH) 與(P) 該(Nes) 黨(Na) 籌備會(Na) 溝通(VC) 。(PERIODCATEGORY)
七(Neu) 人(Na) 小組(Na) 成員(Na) 如下(VK) ：(COLONCATEGORY) 前(Nes) 主席(Na) 姚嘉文(Nb_PERSON) 、(PAUSECATEGORY) 前(Nes) 主席(Na) 施(VC) 明德(Na) 、(PAUSECATEGORY) 首席(Na) 顧問(Na) 林義雄(Nb_PERSON) 、(PAUSECATEGORY) 中(Ncd) 評(VC) 會(Na) 主委(Na) 謝長廷(Nb_PERSON) 、(PAUSECATEGORY) 仲裁(VC) 委員會(Nc) 主委(Na) 陳繼盛(Nb_PERSON) 、(PAUSECATEGORY) 中(Nc) 常委(Na) 兼(D) 台北(Nc_LOCATION) 市長(Na) 陳水扁(Nb_PERSON) 、(PAUSECATEGORY) 中(Nc) 常委(Na) 蔡同榮(Nb_PERSON) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 二(Neu) ）(PARENTHESISCATEGORY) 本(Nes) 黨(Na) 視(P) 該(D) 會(D) 為(P) 反對(VE) 運動(Na) 之(DE) 友(Na) 軍(Na) ，(COMMACATEGORY) 將(D) 與(P) 該(D) 會(D) 保持(VJ) 密切(VH) 關係(Na) 。(PERIODCATEGORY)
四(Neu) 、(PAUSECATEGORY) 完成(VC) 【(PARENTHESISCATEGORY) 公費(Na) 補助(Na) 政黨(Na) 制度(Na) 】(PARENTHESISCATEGORY) 相關(VH) 報告(Na) ：(COLONCATEGORY) 經(P) 中(Nc) 常會(Na) 第五(Neu) 次(Nf) 會議(Na) 決議(Na) ，(COMMACATEGORY) 目前(Nd_DATE) 已(D) 完成(VC) 「(PARENTHESISCATEGORY) 公費(Na) 補助(Na) 政黨(Na) 制度(Na) 」(PARENTHESISCATEGORY) 說(VE) 帖(Na) 、(PAUSECATEGORY) 選罷法(Na) 部份(Neqa) 條文(Na) 修正(VC) 草案(Na) 建議(Na) 、(PAUSECATEGORY) 選罷法(Na) 部份(Neqa) 條文(Na) 修正(VC) 草案(Na) 建議(Na) 評估(VE) 、(PAUSECATEGORY) 立法院(Nb_ORGANIZATION) 相關(VH) 審議(VC) 過程(Na) 摘要(Na) 等(Cab) 四(D) 項(Na) 報告(Na) 。(PERIODCATEGORY)
將(D) 聯(D) 同(D) 相關(VH) 學術(Na) 研究(Na) 與(Caa) 報章(Na) 資料(Na) ，(COMMACATEGORY) 由(P) 政策(Na) 會(D) 彙(Nb) 整(Neqa) 為(VC) 《(PARENTHESISCATEGORY) 公費(Na) 補助(Na) 政黨(Na) 制度(Na) 資料(Na) 》(PARENTHESISCATEGORY) ﹐(COMMACATEGORY) 移(VC) 請(VC) 立院(Nb_ORGANIZATION) 黨團(Na) 同志(Na) 參考(Na) ，(COMMACATEGORY) 並(D) 擇期(VA) 與(Caa) 立院(Nb_ORGANIZATION) 黨團(Na) 溝通(VC) 討論(Na) ，(COMMACATEGORY) 共同(A) 推動(VC) 公費(Na) 補助(Na) 政黨(Na) 制度(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 1996-08-21(Neu) _(BOUNDARYCATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 第七(Neu) 屆(Nf) 第(Neu) 7(Neu) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na)