民主(Na) 進步黨(Nb_ORGANIZATION) 第十一(Neu) 屆(Nf) 第五十四(Neu) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na) 2005-10-25(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 今日(Nd_DATE) （(PARENTHESISCATEGORY) 10(Neu) /(SYMBOLCATEGORY) 25(Neu) ）(PARENTHESISCATEGORY) 召開(VC) 第十一(Neu) 屆(Nf) 第五十四(Neu) 次(Nf) 中(Ng) 常會(Na) ，(COMMACATEGORY) 常會(Na) 邀請(VC) 農(Na) 委(Na) 會(Na) 李(Nb) 金龍(Na) 主委(Na) 、(PAUSECATEGORY) 衛生署(Nb_ORGANIZATION) 侯勝茂(Nb_PERSON) 署長(Na) 針對(P) 「(PARENTHESISCATEGORY) 有關(VJ) 禽(Na) 流(VC) 感(Na) 疫(Nb) 情(Na) 防疫(VA) 措施(Na) 」(PARENTHESISCATEGORY) 提出(VC) 專案(Na) 報告(Na) 。(PERIODCATEGORY)
蘇貞昌(Nb_PERSON) 主席(Na) 裁(VC) 示(VE) 內容(Na) 如下(VK) ：(COLONCATEGORY) 感謝(VK) 農會(Nc) 委(Na) 李(Nb) 金龍(Na) 主委(Na) 、(PAUSECATEGORY) 衛生署(Nb_ORGANIZATION) 侯勝茂(Nb_PERSON) 署長(Na) 的(DE) 報告(Na) 。(PERIODCATEGORY)
今年(Nd_DATE) 8月19日(Nd_DATE) ，(COMMACATEGORY) 總統(Na) 召開(VC) 「(PARENTHESISCATEGORY) 因應(VJ) 禽(Na) 流(VC) 感(Na) 可能(D) 入侵(VCL) 防治(VC) 對策(Na) 」(PARENTHESISCATEGORY) 國(Na) 安(VC) 高層(Na) 會議(Na) ，(COMMACATEGORY) 並(D) 有(V_2) 多(Neqa) 項(Nf) 裁(VC) 示(VE) ，(COMMACATEGORY) 其中(Nep) 包括(VK) 各(Nes) 級(Na) 政府(Na) 的(DE) 因應(VJ) 、(PAUSECATEGORY) 抗(VJ) 病毒(Na) 藥劑(Na) 的(DE) 準備(VC) 、(PAUSECATEGORY) 作戰(VA) 計畫(Na) 的(DE) 演練(Na) 、(PAUSECATEGORY) 疾病(Na) 觀念(Na) 的(DE) 宣導(VC) 等等(Cab) ；(SEMICOLONCATEGORY) 這些(Neqa) 工作(Na) ，(COMMACATEGORY) 都(D) 是(SHI) 因應(VJ) 禽(Na) 流(VC) 感(Na) 入侵(VCL) 的(DE) 必要(Na) 措施(Na) 。(PERIODCATEGORY)
根據(P) 本(Nes) 黨(Na) 民(Na) 調(VC) 中心(Nc) 在(P) 10月22日(Nd_DATE) 至(P) 23(Neu) 日(Nf) 的(DE) 民意(Na) 調查(VE) ，(COMMACATEGORY) 55.3(Neu) %(UNITCATEGORY) 的(DE) 民眾(Na) 相信(VK) 台灣(Nc_LOCATION) 有(D) 能力(Na) 可以(D) 防治(VC) 禽(Na) 流(Na) 感(Na) 的(DE) 疫(Nb) 情(Na) ，(COMMACATEGORY) 顯見(Dk) 人民(Na) 對(P) 政府(Na) 的(DE) 作為(Na) 有(V_2) 相當(VH) 信心(Na) 。(PERIODCATEGORY)
截(VC) 至(P) 目前(Nd_DATE) ，(COMMACATEGORY) 我國(Nc) 仍(D) 為(P) 高(VH) 病原(Na) 性(Na) 家禽(Na) 流行性感冒(Nb) 非(D) 疫(Nb) 國(Na) ，(COMMACATEGORY) 這(Nep) 顯示(VK) 政府(Na) 目前(Nd_DATE) 的(DE) 措施(Na) ，(COMMACATEGORY) 能(D) 有效(VH) 防(VC) 堵(VC) 禽(Na) 流(VC) 感(Na) 的(DE) 入侵(VCL) 。(PERIODCATEGORY)
但(Cbb) 人民(Na) 的(DE) 生命(Na) 健康(VH) 是(SHI) 無價(VH) 的(T) ，(COMMACATEGORY) 如果(Cbb) 台灣(Nc_LOCATION) 終究(A) 無法(D) 避免(VE) 禽(Na) 流(Na) 感(Na) 入侵(VCL) ，(COMMACATEGORY) 我們(Nh) 也(D) 希望(VK) 政府(Na) 盡(VJ) 一切(Neqa) 所有(Neqa) 可能(Na) ，(COMMACATEGORY) 讓(VL) 人民(Na) 的(DE) 損害(Na) 能(D) 降低(VHC) 到(P) 最少(VH) 的(DE) 程度(Na) 。(PERIODCATEGORY)
再次(D) 感謝(VK) 農(Na) 委(Na) 會(Na) 李(Nb) 主委(Na) 以及(Caa) 衛生署(Nb_ORGANIZATION) 侯(Nb_PERSON) 署長(Na) 對於(P) 禽(Na) 流(Na) 感(Na) 防制(VE) 的(DE) 努力(VH) ，(COMMACATEGORY) 並(Cbb) 至(P) 中(Nc) 常會(Na) 提出(VC) 報告(Na) 。(PERIODCATEGORY)
為(P) 有效(VH) 維護(VC) 本(Nes) 黨(Na) 一貫(A) 清廉(VH) 形象(Na) ，(COMMACATEGORY) 今天(Nd_DATE) 常會(Na) 通過(P) 「(PARENTHESISCATEGORY) 廉政(Nc_LOCATION) 委員會(Nc) 設置(VC) 要點(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 藉由(P) 中立(VH) 之(DE) 社會(Na) 公正(VH) 人士(Na) 組成(VG) ，(COMMACATEGORY) 專(D) 責(Na) 調查(VE) 本(Nes) 黨(Na) 黨員(Na) 違反(VJ) 廉政(Nb_PERSON) 行為(Na) 事項(Na) ，(COMMACATEGORY) 以為(VE) 處理(VC) 之(DE) 準據(Na) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 為(P) 因應(VJ) 年底(Nd_DATE) 三合(Na) 一(Neu) 選舉(Na) ，(COMMACATEGORY) 方便(VH) 安排(VE) 中(Ng) 執(VC) 委(Na) 參與(VC) 輔選(VB) 行程(Na) ，(COMMACATEGORY) 常會(Na) 通(VC) 過於(Dfa) 十一月九日(Nd_DATE) （(PARENTHESISCATEGORY) 週三(Nd_DATE) ）(PARENTHESISCATEGORY) 下午一時三十分(Nd_TIME) 召開(VC) 第十一(Neu) 屆(Nf) 第十一(Neu) 次(Nf) 中央(Nc) 執行(VC) 委員會(Nc) 。(PERIODCATEGORY)
針對(P) 常會(Na) 通過(VC) 「(PARENTHESISCATEGORY) 廉政(Nc_LOCATION) 委員會(Nc) 設置(VC) 要點(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 秘書長(Na) 李逸洋(Nb_PERSON) 在(D) 會(D) 後(D) 記者會(Na) 中(A) 表(Na) 說明(Na) ，(COMMACATEGORY) 依據(Na) 陳(Nb_PERSON) 總統(Na) 的(DE) 指示(Na) 和(Caa) 黨綱(Na) 行動(Na) 綱領(Na) 關於(P) 「(PARENTHESISCATEGORY) 肅清(VC) 貪污(VA) 、(PAUSECATEGORY) 消滅(VC) 特權(Na) 」(PARENTHESISCATEGORY) 的(DE) 規定(Na) ，(COMMACATEGORY) 特(D) 設立(VC) 廉政委員會(Nb_PERSON) ，(COMMACATEGORY) 負責(VL) 調查(VE) 本(Nes) 黨(Na) 違反(VJ) 廉政(Nb_PERSON) 行為(Na) 之(DE) 事件(Na) ，(COMMACATEGORY) 包括(VK) 貪污(VA) 、(PAUSECATEGORY) 貪瀆(VJ) 等(VC) 情事(Na) 。(PERIODCATEGORY)
廉政(Nc_LOCATION) 委員會(Nc) 委員(Na) 五(Na) 至(Caa) 七(Nd_DATE) 人(Na) ，(COMMACATEGORY) 由(P) 主席(Na) 敦聘(VF) 具有(VJ) 社會(Na) 清(VH) 望(VC) 或(Caa) 法律(Na) 專業(VH) 背景(Na) 人士(Na) 出任(VG) 。(PERIODCATEGORY)
李逸洋(Nb_PERSON) 秘書長(Na) 進一步(A) 表示(VE) ，(COMMACATEGORY) 廉政(Nc_LOCATION) 委員會(Nc) 調查(Na) 對象(Na) 包括(VK) 本(D) 黨(Na) 重要(VH) 黨(Na) 公職人員(Nb) 、(PAUSECATEGORY) 總統(Na) 任命(VF) 或(Caa) 院長(Na) 提名(Na) 提請(VF) 總統(Na) 任命(VF) 之(DE) 人員(Na) ，(COMMACATEGORY) 以及(Caa) 國(Nc) 公營事業(Nb) 、(PAUSECATEGORY) 政府(Na) 轉投資(VC) 事業(Na) 、(PAUSECATEGORY) 政府(Na) 捐助(VD) 財團法人(Nb) 、(PAUSECATEGORY) 非(D) 營業(VA) 基金(Na) 擔任(VG) 政府(Na) 代表(Na) 之(DE) 黨員(Na) 。(PERIODCATEGORY)
廉政(Nc_LOCATION) 委員會(Nc) 的(DE) 職(Na) 權為(Nb) 受理(VC) 違反(VJ) 廉政(Nc_LOCATION) 行為(Na) 之(DE) 檢舉(VC) 並(Caa) 進行(VC) 調查(Na) ，(COMMACATEGORY) 不必(D) 經(P) 中(Ncd) 常會(Na) 決議(Na) 即可(D) 受理(VC) 檢舉(VC) 或(Caa) 主動(VH) 採取(VC) 調查(VE) ，(COMMACATEGORY) 調查(VE) 之後(Ng) 須(D) 向(P) 中(Ncd) 常會(Na) 提出(VC) 處分(Na) 建議(Na) ，(COMMACATEGORY) 最後(Nd_DATE) 經由(P) 紀律(Na) 評議(VE) 程序(Na) 進行(VC) 裁決(VE) 。(PERIODCATEGORY)
附件(Na) ：(COLONCATEGORY) 廉政(Nc_LOCATION) 委員會(Nc) 設置(VC) 要點(Na) 及(Caa) 相關(VH) 法規(Na) .(PERIODCATEGORY)
doc(FW) （(PARENTHESISCATEGORY) Microsoft(FW) Word(FW) 文件(Na) ,(COMMACATEGORY) 59(Neu) KB(FW) ）(PARENTHESISCATEGORY)