蔡(Nb) 英文(Na) ：(COLONCATEGORY) 民進黨(Nb_ORGANIZATION) 終(D) 將(D) 重新(A) 贏得(VJ) 台灣(Nc_LOCATION) 人民(Na) 的(DE) 信任(VJ) 與(Caa) 選擇(Na) 2008-08-16(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 蔡(Nb) 英文(Na) 主席(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 16(Neu) ）(PARENTHESISCATEGORY) 日(Na) 中午(Nd_TIME) 出席(VC) 台南縣(Nc_LOCATION) 「(PARENTHESISCATEGORY) 讓(VL) 民主(Na) 更(D) 有力(VH) 」(PARENTHESISCATEGORY) 募款(Na) 餐會(Na) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 致詞(VA) 時(D) 表示(VE) ，(COMMACATEGORY) 願意(VK) 為(P) 陳前(Nb_PERSON) 總統(Na) 的(DE) 事情(Na) 向(D) 鄉親(Na) 們(Na) 再次(D) 道歉(VB) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 全體(Na) 將(D) 會(D) 痛定思痛(VA) ，(COMMACATEGORY) 在(P) 引領(VC) 台灣(Nc_LOCATION) 未來(Nd_DATE) 的(DE) 道路(Na) 上(Di) ，(COMMACATEGORY) 給(P) 人民(Na) 一個(D) 好(VH) 的(DE) 選擇(Na) ，(COMMACATEGORY) 並(D) 重建(VC) 人民(Na) 對(P) 民進黨(Nb_ORGANIZATION) 的(DE) 信任(VJ) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 表示(VE) ，(COMMACATEGORY) 這(Nep) 幾(Neu) 天(Nf) 基層(Na) 支持(VC) 民眾(Na) 的(DE) 心情(Na) 都(D) 很(Dfa) 低落(VH) ，(COMMACATEGORY) 從政(VA) 以來(Ng) 我(Nh) 很少(D) 道歉(VB) ，(COMMACATEGORY) 但是(Cbb) 昨天(Nd_DATE) 為(D) 陳前(Nb_PERSON) 總統(Na) 這(Dfa) 一件(Nb) 事情(Na) 道(Na) 了(DE) 三(D) 次(Cbb) 歉(Na) ，(COMMACATEGORY) 如果(Cbb) 問(VE) 我(Nh) 願(VK) 不(D) 願意(VK) 在(P) 此(Nep) 再(D) 一(Neu) 次(Nf) 向(P) 支持(VC) 民進黨(Nb_ORGANIZATION) 的(DE) 鄉親(Na) 們(Na) 道歉(VB) ，(COMMACATEGORY) 我(Nh) 還是(D) 願意(VK) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 說(VE) ，(COMMACATEGORY) 陳前(Nb_PERSON) 總統(Na) 這(Dfa) 件(Na) 事情(Na) 讓(P) 很多(Neaq) 基層(A) 支持(Na) 者(Na) 難以(D) 接受(VC) ，(COMMACATEGORY) 但是(Cbb) 這(Nep) 也(D) 是(SHI) 民進黨(Nb_ORGANIZATION) 全體(Na) 黨員(Na) 必須(D) 共同(A) 承擔(VC) 的(DE) 責任(Na) ，(COMMACATEGORY) 過去(Nd_DATE) 八(Neu) 年來(Nb) 的(DE) 執政(VA) 期間(Na) ，(COMMACATEGORY) 我們(Nh) 因為(Cbb) 對(P) 陳前(Nb_PERSON) 總統(Na) 的(DE) 權威(Na) 完全(D) 信任(VJ) ，(COMMACATEGORY) 而(Cbb) 放棄(VC) 了(Di) 自己(Nh) 的(DE) 思考(VE) 及(Caa) 堅持(VK) ，(COMMACATEGORY) 所以(Cbb) 才(Da) 會(D) 因為(Cbb) 一(Neu) 個人(Na) 的(DE) 錯誤(Na) 造成(VG) 整(Neqa) 個(Nf) 黨(Na) 的(DE) 危機(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 強調(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 接下來(D) 要(Cbb) 面對(VC) 的(DE) 將(D) 是(D) 一個(D) 沒有(D) 英雄(Na) 的(DE) 未來(Nd_DATE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 必須(D) 全體(Na) 一起(D) 共同(A) 承擔(VC) 責任(Na) ，(COMMACATEGORY) 給(P) 台灣(Nc_LOCATION) 人民(Na) 一個(D) 好(Cbb) 的(DE) 選擇(Na) ，(COMMACATEGORY) 以及(Caa) 一個(D) 充分(VH) 的(DE) 信任(VJ) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 要(Cbb) 能夠(D) 說(Na) 的(DE) 到(Caa) 做(VB) 的(DE) 到(Caa) ，(COMMACATEGORY) 要(D) 能夠(D) 凝聚(VC) 人民(Na) 的(DE) 意志(Na) ，(COMMACATEGORY) 實現(VC) 人民(Na) 的(DE) 夢想(Na) 並且(Cbb) 照顧(VC) 他們(Nh) ，(COMMACATEGORY) 否則(Cbb) 我們(Nh) 將(D) 對不起(VJ) 諸多(Neqa) 為(P) 台灣(Nc_LOCATION) 民主(Na) 犧牲(VJ) 奉獻(VD) 的(DE) 前輩(Na) 先進(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 也(D) 提及(VE) ，(COMMACATEGORY) 最近(Nd_DATE) 黨部(Nc) 進行(VC) 募款(Na) 過程(Na) ，(COMMACATEGORY) 發生(VJ) 許多(Neqa) 令(VL) 人(Na) 感動(VHC) 的(DE) 事情(Na) ，(COMMACATEGORY) 有(V_2) 洗碗(VA) 的(DE) 歐巴桑(Na) 把(P) 一個月(Nb) 辛苦(VHC) 微(D) 薄(VH) 的(DE) 收入(Na) 捐(VD) 出來(VA) ，(COMMACATEGORY) 也(D) 有(V_2) 勞工(Na) 朋友(Na) 下工(VA) 後(Ng) 親自(D) 跑來(VA) 黨部(Nc) 捐款(Na) ，(COMMACATEGORY) 也(D) 有(V_2) 十(Neu) 位(Nf) 基層(Na) 支持(VC) 者(Na) 湊足(VC) 一萬(Neu) 元(Nf) 購買(VC) 餐(Na) ?(QUESTIONCATEGORY)
，(COMMACATEGORY) 然後(D) 推(VC) 派(Na) 一(Neu) 名(Nf) 代表(Na) 出席(VC) 募款(Na) 餐會(Na) ，(COMMACATEGORY) 他們(Nh) 共同(A) 的(DE) 希望(Na) 就是(T) 民進黨(Nb_ORGANIZATION) 繼續(VA) 堅持(VK) 挺(Dfa) 下去(Di) ，(COMMACATEGORY) 繼續(VF) 捍衛(VC) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 、(PAUSECATEGORY) 主權(Na) ，(COMMACATEGORY) 以及(Caa) 照顧(VC) 弱勢(Na) 族群(Na) 的(DE) 生活(Na) 。(PERIODCATEGORY)
最後(Nd_DATE) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 主席(Na) 邀請(VC) 現場(Nc) 全體(Na) 黨(Na) 公職(Na) 上台(VA) ，(COMMACATEGORY) 深(VH) 深(VH) 一(Neu) 鞠躬(VB) 向(P) 地方(Na) 鄉親(Na) 感恩(VI) 並(Caa) 致歉(VB) ，(COMMACATEGORY) 並(D) 期許(VK) 台南(Nc_LOCATION) 的(DE) 優秀(VH) 黨(Na) 公職(Na) 能夠(D) 在下(Nh) 一(Neu) 階段(Na) 深化(VHC) 鞏固(VHC) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 過程(Na) 中(A) ，(COMMACATEGORY) 扮演(VC) 更(D) 重要(VH) 的(DE) 角色(Na) 。(PERIODCATEGORY)
現場(Nc) 中(Ncd) 不斷(D) 響起(VH) 對(P) 蔡(Nb_PERSON) 主席(Na) 的(DE) 加油(VB) 打氣(VB) 聲(Na) ，(COMMACATEGORY) 要(D) 蔡(Nb_PERSON) 主席(Na) 為(D) 捍衛(VC) 台灣(Nc_LOCATION) 民主(Na) 、(PAUSECATEGORY) 主權(Na) 帶領(VF) 民進黨(Nb_ORGANIZATION) 繼續(VA) 打拼(VA) 奮鬥(VA) 。(PERIODCATEGORY)
中午(Nd_TIME) 的(DE) 募款(Na) 餐(Na) 會約(Nb) 有(D) 500(Neu) 名(A) 的(DE) 地方(Na) 支持(Na) 者(Na) 踴躍(VH) 出席(VC) ，(COMMACATEGORY) 包括(VK) 縣長(Na) 蘇煥智(Nb_PERSON) 、(PAUSECATEGORY) 立委(Na) 葉宜津(Nb_PERSON) 、(PAUSECATEGORY) 黃偉哲(Nb_PERSON) 、(PAUSECATEGORY) 李俊毅(Nb_PERSON) 、(PAUSECATEGORY) 台南縣(Nc_LOCATION) 黨部(Nc) 主委(Na) 鄭國(Nc_LOCATION) 忠(VI) 等(Cab) 黨(Na) 公職(Na) ，(COMMACATEGORY) 蘇(Nb_PERSON) 縣長(Na) 並(Caa) 藉(P) 此(Nep) 機會(Na) 推銷(VC) 台南縣(Nc_LOCATION) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 鯛(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 玉井(Nc_LOCATION) 芒果(Na) 」(PARENTHESISCATEGORY) 等(P) 多(Neqa) 項(Nf) 地方(Na) 特產(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 2008-08-16(Neu) _(BOUNDARYCATEGORY) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 民進黨(Nb_ORGANIZATION) 終(D) 將(D) 重新(A) 贏得(VJ) 台灣(Nc_LOCATION) 人民(Na) 的(DE) 信任(VJ) 與(Caa) 選擇(Na) _(BOUNDARYCATEGORY) 新聞稿(Na)