出席(VC) 首場(Nb_PERSON) 副總統(Na) 候選人(Na) 電視(Na) 辯論會(Na) 蘇嘉全(Nb_PERSON) ：(COLONCATEGORY) 珍惜(VJ) 辯論(VE) 的(DE) 感受(Na) 和(Caa) 經驗(Na) 2011-12-10(Neu) 民進黨(Nb_ORGANIZATION) 副總統(Na) 候選人(Na) 蘇嘉全(Nb_PERSON) 今(Nd_DATE) （(PARENTHESISCATEGORY) 10(Neu) ）(PARENTHESISCATEGORY) 日(Na) 於(Nb_PERSON) 副總統(Na) 辯論會(Na) 後(D) 召開(VC) 記者會(Na) 表示(VE) ，(COMMACATEGORY) 林瑞雄(Nb_PERSON) 院長(Na) 在(D) 辯論(VE) 過程(Na) 中(A) ，(COMMACATEGORY) 對於(P) SARS(FW) 或(Caa) 登(VC) 革(Na) 熱(Na) 等(Cab) 公共衛生(Nb) 問題(Na) 相當(Dfa) 關注(VJ) ，(COMMACATEGORY) 是(SHI) 令(VL) 人(Na) 敬佩(VJ) 的(DE) 公(Na) 衛(Na) 領域(Na) 專家(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 也(D) 誇讚(VC) 吳敦義(Nb_PERSON) 院長(Na) 口才(Na) 便(D) 給(D) ，(COMMACATEGORY) 他(Nh) 說(VE) 兩(Neu) 位(Nf) 對手(Na) 的(DE) 表現(Na) 都(D) 相當(Dfa) 可敬(VH) ，(COMMACATEGORY) 同時(Nd_DATE) 也(D) 相當(Dfa) 珍惜(VJ) 這(Nep) 次(Nf) 辯論(VE) 過程(Na) 的(DE) 感受(Na) 和(Caa) 經驗(Na) 。(PERIODCATEGORY)
蘇嘉全(Nb_PERSON) 在(D) 簡短(VH) 發表(VC) 辯論會(Na) 感言(Na) 後(D) ，(COMMACATEGORY) 接受(VC) 在場(VA) 媒體(Na) 提問(VC) ，(COMMACATEGORY) 當(P) 媒體(Na) 詢問(VE) 蘇嘉全(Nb_PERSON) 為(D) 自己(Nh) 辯論會(Na) 的(DE) 表現(Na) 打(Nf) 幾(D) 分(D) 時(D) ，(COMMACATEGORY) 蘇嘉全(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 他(Nh) 最(Dfa) 不會(D) 幫(P) 自己(Nh) 評分(VA) ，(COMMACATEGORY) 更(D) 不(D) 敢為(VH) 其他(Neqa) 人(Na) 評分(VA) ，(COMMACATEGORY) 因此(Cbb) 還是(D) 讓(VL) 全國(Nb) 觀眾(Na) 來(D) 評斷(VE) 三(Neu) 位(Nf) 候選人(Na) 的(DE) 表現(Na) ，(COMMACATEGORY) 但(Cbb) 對於(P) 兩(Neu) 位(Nf) 候選人(Na) 的(DE) 表現(Na) ，(COMMACATEGORY) 他(Nh) 予以(D) 肯定(VK) 。(PERIODCATEGORY)
另(Cbb) 針對(P) 農舍(Na) 問題(Na) ，(COMMACATEGORY) 蘇嘉全(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 他(Nh) 的(DE) 農舍(Na) 經過(Na) 長(VH) 治(VC) 鄉公所(Nc) 確認(VE) 合法(VH) 後(Ng) 已經(D) 捐出(VD) ，(COMMACATEGORY) 而(Cbb) 捐出(VD) 後(Na) 的(DE) 農舍(Na) 也(D) 不(D) 屬於(VG) 個人(Na) ，(COMMACATEGORY) 因此(Cbb) 很少(VH) 人(Na) 再(D) 提起(VE) 這(Nep) 個(Nf) 議題(Na) 。(PERIODCATEGORY)
針對(P) 吳敦義(Nb_PERSON) 在(D) 辯論會(Na) 中(A) 表示(VE) ，(COMMACATEGORY) 願意(VK) 收回(VC) 「(PARENTHESISCATEGORY) 有(D) 一個(D) 創新(VC) 理念(Na) ，(COMMACATEGORY) 叫(VE) 無(VJ) 薪(Na) 假(VH) ，(COMMACATEGORY) 其實(D) 應該(D) 得(VJ) 諾貝爾獎(Nb) ，(COMMACATEGORY) 廠(Nc) 商用(A) 無(VJ) 薪(Na) 假(Na) 真是(D) 讓(VL) 我(Nh) 拍案叫絕(Nb) 」(PARENTHESISCATEGORY) 這(Nep) 段(Nf) 話(Na) ，(COMMACATEGORY) 媒體(Na) 詢(VE) 及(Caa) 對照(VJ) 以往(Nd_DATE) 吳(Nb_PERSON) 院長(Na) 向(D) 媒體(Na) 否認(VE) 這(Dfa) 段(Na) 說法(Na) 的(DE) 態度(Na) ，(COMMACATEGORY) 蘇嘉全(Nb_PERSON) 如何(D) 看待(VC) 吳(Nb_PERSON) 院長(Na) 的(DE) 轉變(VHC) ？(QUESTIONCATEGORY)
蘇嘉全(Nb_PERSON) 說(Na) 正是(SHI) 因為(Cbb) 吳(Nb_PERSON) 院長(Na) 針對(P) 無(D) 薪(Na) 假的(Nb) 回答(Na) 反(D) 反覆(A) 覆(D) ，(COMMACATEGORY) 所以(Cbb) 才(Da) 會(D) 在(P) 辯論會(Na) 中(Ng) 還原(VHC) 吳(Nb_PERSON) 院長(Na) 當時(Nd_DATE) 的(DE) 說法(Na) ，(COMMACATEGORY) 但(Cbb) 到底(D) 全貌(Na) 是(SHI) 如何(VH) ，(COMMACATEGORY) 只有(D) 吳(Nb_PERSON) 院長(Na) 知道(VK) 。(PERIODCATEGORY)
蘇嘉全(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 無(VJ) 薪(Na) 假的(Nb) 重點(Na) 在於(VK) 社會(Na) 感受(Na) ，(COMMACATEGORY) 吳(Nb_PERSON) 院長(Na) 讓(P) 民眾(Na) 感到(VK) 他(Neqa) 對(D) 無(D) 薪(Na) 假(Na) 勞工(Na) 沒有(D) 同理(Dk) 心(Na) ，(COMMACATEGORY) 因此(Cbb) 吳(Nb_PERSON) 院長(Na) 應該(D) 要(Cbb) 用(D) 實際(VH) 的(DE) 行動(Na) ，(COMMACATEGORY) 來(D) 讓(VL) 無(VJ) 薪(Na) 假的(Nb) 勞工(Na) 得到(VJ) 政府(Na) 的(DE) 照顧(VC) ，(COMMACATEGORY) 而(Cbb) 不是(Na) 講(VE) 「(PARENTHESISCATEGORY) 無(VJ) 薪(Na) 假(Na) 應該(D) 得到(VJ) 諾貝爾獎(Nb) 」(PARENTHESISCATEGORY) 這樣(VH) 的話(Cbb) 造成(VG) 他們(Nh) 的(DE) 二(Neu) 次(Nf) 傷害(Na) 。(PERIODCATEGORY)
蘇嘉全(Nb_PERSON) 肯定(VK) 吳(Nb_PERSON) 院長(Na) 願意(VK) 收回(VC) 那(D) 一(D) 段(Na) 話(Na) ，(COMMACATEGORY) 但(Cbb) 吳(Nb_PERSON) 院長(Na) 應該(D) 再(D) 想(VB) 想(VB) 如何(D) 照顧(VC) 無(D) 薪(Na) 假的(Nb) 勞工(Na) ，(COMMACATEGORY) 甚至(D) 也(D) 可以(D) 考慮(VE) 採取(VC) 民進黨(Nb_ORGANIZATION) 的(DE) 提案(Na) ，(COMMACATEGORY) 以(P) 短工(Na) 津貼(Na) 的(DE) 方式(Na) 來(D) 照顧(VC) 勞工(Na) 。(PERIODCATEGORY)
當(P) 媒體(Na) 詢(VE) 及(Caa) 副手(Na) 定位(Na) 的(DE) 問題(Na) 時(Ng) ，(COMMACATEGORY) 蘇嘉全(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 副手(Na) 是(SHI) 備(VC) 位(Nf) 元首(Na) ，(COMMACATEGORY) 除非(Cbb) 總統(Na) 賦予(VD) 特別(VH) 功能(Na) ，(COMMACATEGORY) 否則(Cbb) 副手(Na) 向來(D) 是(SHI) 無(VJ) 聲音(Na) 的(DE) 人(Na) 。(PERIODCATEGORY)
但(Cbb) 他(Nh) 也(D) 提到(VE) ，(COMMACATEGORY) 過去(Nd_DATE) 他(Nh) 在(P) 黨(Na) 中央(Nc) 擔任(VG) 蔡(Nb_PERSON) 主席(Na) 的(DE) 幕僚(Na) 長(D) ，(COMMACATEGORY) 長久以來(D) 兩(Neu) 人(Na) 已經(D) 培養出(VC) 非常(Dfa) 好(VH) 的(DE) 相處(VA) 默契(Na) ，(COMMACATEGORY) 未來(Nd_DATE) 不管(Cbb) 蔡(Nb_PERSON) 總統(Na) 交給(VD) 他(Neqa) 怎麼樣(VH) 的(DE) 任務(Na) ，(COMMACATEGORY) 他(Nh) 都會(Na) 全力以赴(VH) ；(SEMICOLONCATEGORY) 如果(Cbb) 蔡(Nb_PERSON) 總統(Na) 沒有(D) 給(D) 他(Neqa) 任何(Neqa) 任務(Na) ，(COMMACATEGORY) 他(Nh) 一樣(VH) 可以(D) 聽(VE) 聽(VE) 基層(Na) 的(DE) 聲音(Na) ，(COMMACATEGORY) 反應(Na) 給(P) 蔡(Nb_PERSON) 總統(Na) 知道(VK) 以(Cba) 作為(Na) 施政(VA) 準則(Na) 。(PERIODCATEGORY)
他(Nh) 強調(VE) ，(COMMACATEGORY) 以(P) 過去(Nd_DATE) 三(Neu) 年(Nf) 多(VH) 的(DE) 默契(Na) 相處(VA) ，(COMMACATEGORY) 兩(Neu) 人(Na) 搭配(VC) 合作(VH) 會(D) 非常(Dfa) 愉快(VH) 。(PERIODCATEGORY)
當(P) 被(P) 問(VE) 及(Caa) 農業(Na) 金庫(Na) 虧損(Na) 一(Neu) 事(Na) 時(Ng) ，(COMMACATEGORY) 蘇嘉全(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 執政(VA) 時期(Na) 他(Neqa) 當農(Nc_LOCATION) 委(Na) 會(D) 主委(Na) ，(COMMACATEGORY) 但(Cbb) 2008年(Nd_DATE) 國民黨(Nb_ORGANIZATION) 執政(VA) 時(D) 碰上(VC) 全球(Nc) 金融(Na) 風暴(Na) ，(COMMACATEGORY) 當時(Nd_DATE) 農業(Na) 金庫(Na) 買(VC) 了(Di) 雷曼(Nb_PERSON) 兄弟(Na) 的(DE) 債券(Na) ，(COMMACATEGORY) 但是(Cbb) 農(Na) 委(Na) 會(Na) 主委(Na) 對於(P) 農業(Na) 金庫(Na) 的(DE) 運作(VA) ，(COMMACATEGORY) 是(SHI) 不能(D) 參與(VC) 介入(VC) 的(DE) 。(PERIODCATEGORY)
蘇嘉全(Nb_PERSON) 反問(VE) ，(COMMACATEGORY) 一月(Nd_DATE) 到(Caa) 九月(Nd_DATE) 勞(Na) 退(VA) 基金(Na) 已經(D) 虧損(Na) 五百(Neu) 多(A) 億(Neu) ，(COMMACATEGORY) 該(D) 請(VF) 誰(Nh) 來(D) 負責(VL) ？(QUESTIONCATEGORY)
吳敦義(Nb_PERSON) 院長(Na) 是(D) 不是(Cbb) 要(Cbb) 為(D) 虧損(Na) 負起(VC) 責任(Na) ？(QUESTIONCATEGORY)
他(Nh) 強調(VE) ，(COMMACATEGORY) 在(P) 全球(Nc) 金融(Na) 風暴(Na) 下(Ng) ，(COMMACATEGORY) 各國(Nb) 金融機構(Nb_ORGANIZATION) 都(D) 受到(VJ) 波及(VJ) ，(COMMACATEGORY) 重點(Na) 在於(VK) 投資(Na) 有無(D) 違反(VJ) 相關(VH) 規定(Na) ，(COMMACATEGORY) 如果(Cbb) 沒有(VJ) ，(COMMACATEGORY) 希望(VK) 大家(Nh) 尊重(VJ) 他們(Nh) 的(DE) 專業(Na) ，(COMMACATEGORY) 對於(P) 吳(Nb_PERSON) 院長(Na) 用(D) 這樣(Dfa) 的(DE) 邏輯(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 我們(Nh) 覺得(VK) 是(SHI) 不(D) 通(VH) 的(T) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
蘇嘉全(Nb_PERSON) 也(D) 提到(VC) ，(COMMACATEGORY) 未來(Nd_DATE) 民進黨(Nb_ORGANIZATION) 執政(VA) 後(D) ，(COMMACATEGORY) 對於(P) 相關(VH) 銀行(Nc) 基金(Na) 投入(VC) 要(D) 如何(D) 避(VC) 險(Na) ，(COMMACATEGORY) 將(D) 是(SHI) 一個(D) 重點(Na) 。(PERIODCATEGORY)
媒體(Na) 又(D) 問(VE) 他(Nh) 在(P) 農舍(Na) 爭議(Na) 之後(Ng) 是否(D) 還(D) 能(D) 取得(VC) 農民(Na) 的(DE) 信任(VJ) ？(QUESTIONCATEGORY)
理由(Na) 為何(D) ？(QUESTIONCATEGORY)
蘇嘉全(Nb_PERSON) 回應(Na) 說(Na) ，(COMMACATEGORY) 從(P) 他(Nh) 擔任(VG) 立法委員(Na) 、(PAUSECATEGORY) 屏東(Nc_LOCATION) 縣長(Na) 到(Caa) 農(Na) 委(Na) 會(D) 主委(Na) 任內(Na) ，(COMMACATEGORY) 都(D) 非常(Dfa) 重視(VJ) 對於(P) 農民(Na) 的(DE) 照顧(VC) ，(COMMACATEGORY) 包括(VK) 爭取(VC) 農(Na) 保(VC) 、(PAUSECATEGORY) 老農(Na) 津貼(Na) 、(PAUSECATEGORY) 農(Na) 委(Na) 會(D) 主動(VH) 增加(VHC) 兩千(Neu) 元(Nf) 老農(Na) 年金(Na) 、(PAUSECATEGORY) 肥料(Na) 不(D) 漲價(VH) 並(D) 提供(VD) 農(Na) 委(Na) 會(Na) 子女(Na) 獎學金(Na) 等(Cab) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 在(P) 他(Nh) 擔任(VG) 農(Na) 委(Na) 會(Na) 主委(Na) 期間(Na) ，(COMMACATEGORY) 全(Neqa) 台灣(Nc_LOCATION) 農戶(Na) 所得(Na) 收入(Na) 是(D) 有(D) 史(Na) 以來(Ng) 最高(Nb) ，(COMMACATEGORY) 達到(VJ) 94萬(Neu) 元(Nf) ，(COMMACATEGORY) 現在(Nd_DATE) 卻(D) 只(Da) 剩下(VJ) 88.5萬(Neu) 元(Nf) 。(PERIODCATEGORY)
他(Nh) 強調(VE) ，(COMMACATEGORY) 農舍(Na) 爭議(Na) 與(Caa) 農民(Na) 對(P) 他(Nh) 的(DE) 瞭解(VK) 不(D) 一樣(VH) ，(COMMACATEGORY) 因為(Cbb) 每(D) 一個(D) 農村(Nc) 的(DE) 農(Na) 民有(Na) 農舍(Na) ，(COMMACATEGORY) 還有(Caa) 農民(Na) 反倒(Cbb) 還(D) 替(P) 他(Nh) 抱屈(VI) 說(VE) 「(PARENTHESISCATEGORY) 合法(VH) 為什麼(D) 還(D) 要(D) 捐(VD) 出去(VA) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 他(Nh) 重申(VE) 捐出(VD) 農舍(Na) 是(SHI) 希望(Na) 不要(D) 因為(Cbb) 這(Nep) 個(Nf) 議題(Na) 模糊(VH) 選(VC) 戰(Na) 焦點(Na) 。(PERIODCATEGORY)