民主(Na) 進步黨(Nb_ORGANIZATION) 第六(Neu) 屆(Nf) 第(Neu) 39(Neu) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na) 1995-05-30一(Neu) 、(PAUSECATEGORY) 針對(P) 過去(Nd_DATE) 第五(Neu) 類(Nf) 公職(Na) 選舉(Na) 本(Nes) 黨(Na) 黨員(Na) 以(P) 無(VJ) 黨籍(Na) 身份(Na) 參選(VC) ，(COMMACATEGORY) 決議(Na) 如下(VK) ：(COLONCATEGORY) 1(Neu) .(PERIODCATEGORY)
不再(D) 追究(VE) 責任(Na) 及(Caa) 追繳(VC) 競選(VC) 補貼(Na) 款(Na) 。(PERIODCATEGORY)
2(Neu) .(PERIODCATEGORY)
今後(Nd_DATE) 本(Nes) 黨(Na) 黨員(Na) 不(D) 得以(D) 無(VJ) 黨籍(Na) 身份(Na) 參選(VC) ，(COMMACATEGORY) 否則(Cbb) 依(P) 黨紀(Na) 處置(VC) 。(PERIODCATEGORY)
二(Neu) 、(PAUSECATEGORY) 已(D) 繳(VD) 常年(Nd_DATE) 黨費(Na) 但(Cbb) 未(D) 提出(VC) 身份(Na) 證明(Na) 之(DE) 原住民(Na) 黨員(Na) ，(COMMACATEGORY) 因(Cbb) 地處(VJ) 偏遠(VH) ，(COMMACATEGORY) 或(Caa) 縣(Nc) 市黨部(Nb_ORGANIZATION) 與其(Cbb) 聯繫(VC) 不易(VH) ，(COMMACATEGORY) 無法(D) 及時(D) 提供(VD) 其(Nep) 身份(Na) 證明文件(Nb) ，(COMMACATEGORY) 故(Cbb) 同意(VK) 凡(Cbb) 於(P) 投票(VA) 當(VG) 日出(VA) 具(VJ) 戶口名簿(Na) 等(VC) 身份(Na) 證明文件(Nb) 者(Na) ，(COMMACATEGORY) 可(D) 取得(VC) 投票(VA) 權(Na) 。(PERIODCATEGORY)
三(Neu) 、(PAUSECATEGORY) 李登輝(Nb_PERSON) 總統(Na) 將(D) 於(Nb) 六月七日(Nd_DATE) 以(Cba) 私人(Nh) 身份(Na) 訪問(VC) 美國(Nc_LOCATION) ，(COMMACATEGORY) 本(Nes) 黨(Na) 認為(VE) 此(Nep) 行(Na) 固然(Cbb) 為(P) 台灣(Nc_LOCATION) 的(DE) 國際(Nc) 外交(Na) 帶來(VC) 突破(Na) ，(COMMACATEGORY) 但(Cbb) 其(Nep) 後遺症(Na) 亦(D) 不容(D) 忽視(VJ) 。(PERIODCATEGORY)
特(D) 發表(VC) 聲明(Na) 表達(VC) 本(Nes) 黨(Na) 立場(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 如(P) 附件(Na) ）(PARENTHESISCATEGORY) 四(Neu) 、(PAUSECATEGORY) 在(P) 本(Nes) 黨(Na) 舉辦(VC) 黨(Na) 內(Ncd) 初選(Na) 與(Caa) 公開(VHC) 提名(Na) 之際(Nb) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 、(PAUSECATEGORY) 新(VH) 黨(Na) 仍(D) 停(VHC) 留在(VCL) 黑箱(A) 提名(Na) 作業(Na) 階段(Na) ，(COMMACATEGORY) 嚴重(VH) 違背(VJ) 政黨(Na) 政治(Na) 的(DE) 民主(Na) 精神(Na) 。(PERIODCATEGORY)
本(Nes) 黨(Na) 特(D) 發表(VC) 聲明(Na) 公開(VHC) 譴責(VC) ，(COMMACATEGORY) 並(D) 呼籲(VE) 選民(Na) 密切(VH) 注意(VK) 國民黨(Nb_ORGANIZATION) 、(PAUSECATEGORY) 新(VH) 黨(Na) 反(VC) 民主(Na) 的(DE) 作風(Na) 。(PERIODCATEGORY)
五(Neu) 、(PAUSECATEGORY) 焦唐(Nb_PERSON) 協商(VE) 第二(Neu) 次(Cbb) 辜汪(Nb_PERSON) 會談(VA) 的(DE) 結果(Dk) ，(COMMACATEGORY) 顯示(VK) 日後(Nd_DATE) 的(DE) 會談(VA) 方向(Na) 已(D) 偏離(VJ) 事務(Na) 性質(Na) ，(COMMACATEGORY) 而(Cbb) 更(D) 具(VJ) 政治(Na) 意義(Na) 。(PERIODCATEGORY)
此(Nep) 項(Nf) 發展(Na) 已(D) 涉及(VK) 台灣(Nc_LOCATION) 人民(Na) 的(DE) 權益(Na) ，(COMMACATEGORY) 本(Nes) 黨(Na) 特(D) 表(VE) 重視(VJ) ，(COMMACATEGORY) 並(D) 發表(VC) 聲明(Na) 表明(VE) 反對(VE) 立場(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 如(P) 附件(Na) ）(PARENTHESISCATEGORY) 附件(Na) 檔案(Na) ：(COLONCATEGORY) 1995-05-30(Neu) _(BOUNDARYCATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 第六(Neu) 屆(Nf) 第(Neu) 39(Neu) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na)