本(Nes) 黨(Na) 並未(Nb) 組織(Na) 與(Caa) 中國(Nc_LOCATION) 對話(Na) 的(DE) 團體(Na) 也(D) 沒有(D) 組(Na) 團(Na) 的(DE) 規畫(Na) 2010-05-11(Neu) 針對(P) 今(Nd_DATE) （(PARENTHESISCATEGORY) 11(Neu) ）(PARENTHESISCATEGORY) 日(Na) 路透社(Nb_ORGANIZATION) 報導(Na) 蔡(Nb_PERSON) 主席(Na) 稱(Na) 本(D) 黨(Na) 正在(D) 組織(Na) 與(Caa) 中國(Nc_LOCATION) 對話(Na) 的(DE) 團體(Na) 一(D) 事(Na) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 發言人(Na) 林右昌(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 昨日(Nd_DATE) 接受(VC) 了(DE) 路透社(Nb_ORGANIZATION) 專訪(VC) ，(COMMACATEGORY) 但(Cbb) 訪(VC) 談(VE) 間(Ng) 並(D) 沒有(D) 提到(VE) 組(Nc) 團(Na) 的(DE) 事情(Na) ，(COMMACATEGORY) 也(D) 沒有(D) 相關(VH) 組(VC) 團(Na) 的(DE) 規畫(Na) 。(PERIODCATEGORY)
林右昌(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 昨日(Nd_DATE) 接受(VC) 路透社(Nb_ORGANIZATION) 專訪(VC) 中(A) 提到(VC) ，(COMMACATEGORY) 根據(P) 民進黨(Nb_ORGANIZATION) 最(Dfa) 新(Na) 的(DE) 民(Na) 調(Na) 顯示(VK) ，(COMMACATEGORY) 在(P) 中國(Nc_LOCATION) 沒有(D) 預(D) 設(Cbb) 前(A) 題(Na) 的(DE) 情形(Na) 之下(Ng) ，(COMMACATEGORY) 有(V_2) 高達(VJ) 86(Neu) %(UNITCATEGORY) 的(DE) 泛(VJ) 綠(Na) 支持(VC) 者(Na) 是(SHI) 支持(VC) 民進黨(Nb_ORGANIZATION) 與(Caa) 中國(Nc_LOCATION) 對話(Na) 。(PERIODCATEGORY)
林右昌(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 我們(Nh) 認為(VE) 民進黨(Nb_ORGANIZATION) 不應該(Nb) 讓(P) 國民黨(Nb_ORGANIZATION) 壟斷(VC) 台灣(Nc_LOCATION) 對(D) 中國(Nc_LOCATION) 的(DE) 發言權(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 代表(Na) 了(DE) 相當(Dfa) 大(A) 比例(Na) 的(DE) 台灣(Nc_LOCATION) 民意(Na) ，(COMMACATEGORY) 特別(VH) 是(SHI) 在(P) 維護(VC) 台灣(Nc_LOCATION) 主權(Na) 的(DE) 立場(Na) 上(Di) 更(D) 代表(Na) 了(DE) 台灣(Nc_LOCATION) 多數(Neqa) 民意(Na) ，(COMMACATEGORY) 因此(Cbb) 讓(VL) 中國(Nc_LOCATION) 瞭解(VK) 台灣(Nc_LOCATION) 真正(A) 的(DE) 民意(Na) ，(COMMACATEGORY) 避免(VE) 中國(Nc_LOCATION) 誤判(VC) 台灣(Nc_LOCATION) 情勢(Na) ，(COMMACATEGORY) 是(SHI) 民進黨(Nb_ORGANIZATION) 的(DE) 責任(Na) 。(PERIODCATEGORY)
關於(P) 與(P) 中國(Nc_LOCATION) 的(DE) 互動(VA) 上(Di) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 日前(Nd_DATE) 曾經(D) 提到(VC) ，(COMMACATEGORY) 雙方(Nh) 現在(Nd_DATE) 沒有(D) 互信(VH) 基礎(Na) ，(COMMACATEGORY) 但(Cbb) 可以(D) 透過(P) 多(VH) 層次(Na) 、(PAUSECATEGORY) 多(VH) 面(Na) 向來(D) 溝通(VC) 瞭解(VK) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 在(D) 專訪(VC) 中(A) 也(D) 提到(VC) ，(COMMACATEGORY) 有(V_2) 許多(Neqa) NGO(FW) 組織(Na) 、(PAUSECATEGORY) 智(Na) 庫(Na) 與(Caa) 民進黨(Nb_ORGANIZATION) 都(D) 有(D) 長久(VH) 的(DE) 交往(VA) ，(COMMACATEGORY) 這些(Neqa) 民間(Nc) 社團(Na) 的(DE) 許多(Neqa) 價值(Na) 也(D) 反應(VE) 在(D) 民進黨(Nb_ORGANIZATION) 的(DE) 政策(Na) 主張(Na) 之中(Ncd) ，(COMMACATEGORY) 中國(Nc_LOCATION) 和(Caa) 這些(Neqa) 民間團體(Na) 交流(VH) 對話(Na) 將(D) 有助(VK) 於(Nb) 瞭解(VK) 民進黨(Nb_ORGANIZATION) 。(PERIODCATEGORY)
不過(Cbb) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 是(D) 民主(Na) 社會(Na) ，(COMMACATEGORY) 這些(Neqa) 民間(Nc) 社團(Na) 都(D) 有(V_2) 他們(Nh) 的(DE) 獨立性(Na) ，(COMMACATEGORY) 也(D) 不(D) 從(P) 屬於(VG) 民進黨(Nb_ORGANIZATION) 。(PERIODCATEGORY)
但是(Cbb) ，(COMMACATEGORY) 我們(Nh) 會(D) 鼓勵(VF) 這些(Neqa) 民間(Nc) 社團(Na) 和(Caa) 中國(Nc_LOCATION) 交流(VH) 對話(Na) ，(COMMACATEGORY) 而(Cbb) 我們(Nh) 正在(D) 跟(P) 這些(Neqa) 社團(Na) 溝通(VC) 取得(VC) 共識(Na) 。(PERIODCATEGORY)
在(P) 這(Nep) 件(Nf) 事情(Na) 上(Ng) 我們(Nh) 並不(Nb) 急迫(VH) ，(COMMACATEGORY) 也(D) 沒有(VJ) 時間表(Na) 。(PERIODCATEGORY)
訪(VC) 談(VE) 間(Ng) 蔡(Nb_PERSON) 主席(Na) 並(Caa) 沒有(D) 提到(VC) 組(Na) 團(Na) 的(DE) 事情(Na) ，(COMMACATEGORY) 也(D) 沒有(D) 相關(VH) 組(VC) 團(Na) 的(DE) 規畫(Na) 。(PERIODCATEGORY)
最後(Nd_DATE) ，(COMMACATEGORY) 針對(P) 昨天(Nd_DATE) 國民黨(Nb_ORGANIZATION) 強(D) 渡(VCL) 關山(Nc_LOCATION) 通過(P) 陸(Na) 生來(D) 台(Na) 法案(Na) 一(D) 事(Na) ，(COMMACATEGORY) 林右昌(Nb_PERSON) 對(D) 此(Nep) 表示(VE) 強烈(VH) 譴責(VC) ，(COMMACATEGORY) 並(D) 表示(VE) 國民黨(Nb_ORGANIZATION) 政府(Na) 在(D) 沒有(D) 完整(VH) 配套(VA) 方案(Na) ，(COMMACATEGORY) 且(Cbb) 社會(Na) 仍(D) 存在(VA) 相當(Dfa) 大(VH) 的(DE) 疑慮(Na) 之下(Ng) ，(COMMACATEGORY) 一意孤行(VA) 以(P) 多數(Neqa) 暴力(Na) 強行(D) 通過(VC) 法案(Na) ，(COMMACATEGORY) 令(VL) 人(Na) 深感(VK) 遺憾(Na) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 中央(Nc) 也(D) 對(D) 本(D) 黨(Na) 立法院(Nb_ORGANIZATION) 黨團(Na) 雖然(Cbb) 處於(VJ) 人數(Na) 上(Di) 的(DE) 絕對(A) 弱勢(Na) ，(COMMACATEGORY) 卻(D) 仍(D) 堅守(VJ) 崗位(Nc) 為(P) 維護(VC) 台灣(Nc_LOCATION) 學生(Na) 就學(VA) 及(Caa) 就業(VA) 權益(Na) ，(COMMACATEGORY) 全力(D) 阻擋(VC) 法案(Na) ，(COMMACATEGORY) 表達(VC) 高度(Na) 肯定(VK) 之(DE) 意(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 本(Nes) 黨(Na) 並未(Nb) 組織(Na) 與(Caa) 中國(Nc_LOCATION) 對話(Na) 的(DE) 團體(Na) 也(D) 沒有(D) 組(Na) 團(Na) 的(DE) 規畫(Na)