第十一(Neu) 屆(Nf) 第一(Neu) 次(Nf) 臨(P) 全會(Na) 主席(Na) 致詞(VA) 2004-09-26(Neu) 各(D) 位(Na) 黨(Na) 代表(Na) 同志(Na) 、(PAUSECATEGORY) 各(Nes) 位(Nf) 貴賓(Na) 、(PAUSECATEGORY) 各(Nes) 位(Nf) 先進(VH) 、(PAUSECATEGORY) 各(Nes) 位(Nf) 女士(Na) 、(PAUSECATEGORY) 先生(Na) ：(COLONCATEGORY) 大家(Nh) 平安(VH) 、(PAUSECATEGORY) 大家(Nh) 好(VH) ！(EXCLANATIONCATEGORY)
今天(Nd_DATE) 非常(A) 高興(VK) 來到(VCL) 台北(Nc_LOCATION) 的(DE) 圓山(Nc) 飯店(Na) ，(COMMACATEGORY) 回到(VCL) 十八(Neu) 年(Nf) 前(Ng) 民主(Na) 進步黨(Nb_ORGANIZATION) 創(Na) 黨(Na) 的(DE) 地方(Na) ，(COMMACATEGORY) 來(D) 舉行(VC) 這(Nep) 一(Neu) 次(Nf) 的(DE) 臨時(Nd_DATE) 全國(Nb) 黨員(Na) 代表(Na) 大會(Na) ，(COMMACATEGORY) 一方面(Cbb) 要(D) 議決(VC) 多(Neqa) 項(Nf) 重大(VH) 的(DE) 黨務(Na) 改革(VC) 方案(Na) ，(COMMACATEGORY) 另一方面(Cbb) 也(D) 提前(VB) 慶祝(VE) 民主(Na) 進步黨(Nb_ORGANIZATION) 18(Neu) 週年(Na) 的(DE) 黨(Na) 慶(Na) ，(COMMACATEGORY) 並(Cbb) 為(P) 年底(Nd_DATE) 的(DE) 立法委員(Na) 選舉(Na) 展開(VC) 全面(A) 的(DE) 動員(VAC) ，(COMMACATEGORY) 激勵(VC) 全(Neqa) 黨(Na) 同志(Na) 的(DE) 士氣(Na) 與(Caa) 鬥志(Na) ，(COMMACATEGORY) 凝聚(VC) 一切(Neqa) 的(DE) 力量(Na) ，(COMMACATEGORY) 打(VC) 贏(VD) 這(Nep) 一(Neu) 場(Nf) 重要(VH) 的(DE) 選(VC) 戰(Na) ，(COMMACATEGORY) 讓(VL) 改革(VC) 的(DE) 力量(Na) 在(D) 國會(Nb_ORGANIZATION) 過半數(VH) ，(COMMACATEGORY) 讓(VL) 政府(Na) 好(VH) 做(VC) 事(Na) ，(COMMACATEGORY) 加速(D) 推動(VC) 各(Nes) 項(Nf) 的(DE) 改革(VC) 與(Caa) 進步(VH) ，(COMMACATEGORY) 強化(VHC) 政府(Na) 的(DE) 效能(Na) ，(COMMACATEGORY) 促進(VK) 經濟(Na) 的(DE) 繁榮(VHC) 並(D) 實現(VC) 社會(Na) 的(DE) 公義(Na) ，(COMMACATEGORY) 透過(P) 不斷(D) 自省(VE) 、(PAUSECATEGORY) 改革(VC) 和(P) 精進(VH) ，(COMMACATEGORY) 為(P) 台灣(Nc_LOCATION) 永(D) 續(D) 的(DE) 發展(Na) 及(Caa) 後代(Na) 子孫(Na) 們(Na) 的(DE) 幸福(VH) 貢獻(Na) 最(Dfa) 大(A) 的(DE) 心力(Na) 。(PERIODCATEGORY)
來到(VCL) 台北(Nc_LOCATION) 的(DE) 圓山(Nc) 飯店(Na) ，(COMMACATEGORY) 讓(VL) 阿(Nc) 扁(VH) 感觸(Na) 良多(VH) 。(PERIODCATEGORY)
這(Nep) 一(Neu) 棟(Nf) 過去(Nd_DATE) 象徵(VK) 著(Di) 國民黨(Nb_ORGANIZATION) 威權(Na) 統治(VC) 的(DE) 大飯店(Nb) ，(COMMACATEGORY) 18(Neu) 年(Nf) 前(Ng) 由於(Cbb) 無數(Neqa) 民主(Na) 前輩(Na) 與(Caa) 先進(VH) 的(DE) 犧牲(VJ) 與(Caa) 奮鬥(VA) ，(COMMACATEGORY) 在(P) 此(Nep) 點燃(VC) 了(Di) 台灣(Nc_LOCATION) 民主(Na) 的(DE) 火炬(Na) 。(PERIODCATEGORY)
1996年(Nd_DATE) 民主(Na) 進步黨(Nb_ORGANIZATION) 參加(VC) 台灣(Nc_LOCATION) 第一(Neu) 次(Cbb) 的(DE) 總統(Na) 大選(Na) 失利(VH) 後(D) ，(COMMACATEGORY) 我們(Nh) 也(D) 選擇(VC) 在(P) 這裡(Ncd) 舉辦(VC) 建黨(VA) 十(Neu) 週年(Nf) 的(DE) 紀念(Na) 活動(Na) ，(COMMACATEGORY) 生聚教訓(VA) ，(COMMACATEGORY) 積極(VH) 轉型(VH) ，(COMMACATEGORY) 進而(Cbb) 贏得(VJ) 了(Di) 1997年(Nd_DATE) 的(DE) 縣(Nc) 市長(Na) 大選(Na) ，(COMMACATEGORY) 獲得(VJ) 12(Neu) 席(Nf) 過半數(VH) 的(DE) 席次(Na) ，(COMMACATEGORY) 為(P) 民主(Na) 進步黨(Nb_ORGANIZATION) 由(Na) 地方(Na) 邁向(VCL) 中央(Nc) 執政(VA) 奠定(VC) 了(DE) 基礎(A) 。(PERIODCATEGORY)
今天(Nd_DATE) 我們(Nh) 再(D) 一(D) 次(Cbb) 選擇(Na) 來到(VCL) 圓山(Nc) 飯店(Na) ，(COMMACATEGORY) 因為(Cbb) 我們(Nh) 即(D) 將要(D) 創造(VC) 新(VH) 的(DE) 歷史(Na) 。(PERIODCATEGORY)
民主(Na) 進步黨(Nb_ORGANIZATION) 今年(Nd_DATE) 18(Neu) 歲(Na) 了(DE) ，(COMMACATEGORY) 依照(P) 台灣(Nc_LOCATION) 的(DE) 習俗(Na) 已經(D) 是(D) 大人(Na) 了(DE) 。(PERIODCATEGORY)
今天(Nd_DATE) 的(DE) 臨時(A) 全(D) 代(D) 會(D) ，(COMMACATEGORY) 不但(Cbb) 要(D) 預祝(VE) 我們(Nh) 所(D) 愛護(VC) 的(DE) 民主(Na) 進步黨(Nb_ORGANIZATION) 18(Neu) 歲(Na) 生日快樂(VH) ，(COMMACATEGORY) 更(D) 要(D) 在(P) 此(Nep) 共同(A) 見證(Na) 它(Nh) 的(DE) 成(VH) 年禮(Nb) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 各(D) 個(DE) 族群(Na) 有(D) 各(D) 種(A) 不同(Na) 的(DE) 成(Na) 年禮(Nb) 習俗(Na) ，(COMMACATEGORY) 其中(Nep) 以(P) 原住民(Na) 族(Na) 的(DE) 成(VH) 年禮(Nb) 的(DE) 儀式(Na) 最為(Dfa) 隆重(VH) 、(PAUSECATEGORY) 最(Dfa) 有(V_2) 象徵(Na) 的(DE) 意義(Na) 。(PERIODCATEGORY)
不論(Cbb) 是(SHI) 卑南(Nc_LOCATION) 、(PAUSECATEGORY) 阿(Nc) 美(Nc_LOCATION) 、(PAUSECATEGORY) 泰雅(Nb) 或(Caa) 鄒(Nb) 族(Na) ，(COMMACATEGORY) 所(D) 有的(Neqa) 成(VG) 年禮(Nb) 都(D) 包含(VJ) 三(Neu) 個(Nf) 要素(Na) ：(COLONCATEGORY) 第一(Neu) 、(PAUSECATEGORY) 體能(Na) 與(Caa) 膽識(Na) 的(DE) 考驗(Na) 、(PAUSECATEGORY) 第二(Neu) 、(PAUSECATEGORY) 開始(VL) 承擔(VC) 部落(Nc) 共同(A) 的(DE) 責任(Na) ，(COMMACATEGORY) 第三(Neu) 、(PAUSECATEGORY) 對(P) 族群(Na) 歷史(Na) 與(Caa) 文化(Na) 的(DE) 再(D) 確認(VE) 。(PERIODCATEGORY)
今天(Nd_DATE) 我們(Nh) 懷抱(Na) 著(D) 相同(VH) 的(DE) 心情(Na) 來(D) 參加(VC) 民主(Na) 進步黨(Nb_ORGANIZATION) 的(DE) 成(Na) 年禮(Nb) ，(COMMACATEGORY) 以(P) 「(PARENTHESISCATEGORY) 成長(VH) 、(PAUSECATEGORY) 責任(Na) 、(PAUSECATEGORY) 希望(Na) 」(PARENTHESISCATEGORY) 不斷(D) 自我(Nh) 反省(VE) 、(PAUSECATEGORY) 惕(Nb) 勵(Nb) ，(COMMACATEGORY) 並(D) 期待(VK) 以(P) 贏得(VJ) 年底(Nd_DATE) 的(DE) 立委(Na) 選舉(Na) ，(COMMACATEGORY) 標示(VC) 著(Di) 民主(Na) 進步黨(Nb_ORGANIZATION) 跨(VA) 入(VC) 成年(VH) 的(DE) 里程碑(Na) ，(COMMACATEGORY) 從此(D) 承擔(VC) 起更(Nb) 大(VH) 的(DE) 歷史(Na) 使命(Na) 。(PERIODCATEGORY)
更(D) 多(VH) 的(DE) 支持(VC) 意味(VK) 著(Di) 更(D) 大(VH) 的(DE) 責任(Na) ，(COMMACATEGORY) 愈(D) 多(VH) 的(DE) 期待(VK) 也(D) 代表(VC) 著(Di) 愈(D) 嚴格(VH) 的(DE) 要求(Na) 。(PERIODCATEGORY)
18(Neu) 年來(Nb) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 從(D) 一個(D) 追求(VC) 自由(Na) 與(Caa) 民主(Na) 的(DE) 政治(Na) 團體(Na) ，(COMMACATEGORY) 茁壯(VH) 成為(VG) 肩負(VJ) 改革(VC) 重任(Na) 的(DE) 執政黨(Na) ，(COMMACATEGORY) 每(Nes) 一(Neu) 次(Nf) 的(DE) 成長(VH) ，(COMMACATEGORY) 都(D) 代表(VC) 著(Di) 台灣(Nc_LOCATION) 民主(Na) 的(DE) 鞏固(VHC) 與(Caa) 深化(VHC) ，(COMMACATEGORY) 而(Cbb) 民主(Na) 進步黨(Nb_ORGANIZATION) 長期(Na) 以來(Ng) 所(Cbb) 奮鬥(VA) 的(DE) 目標(Na) ，(COMMACATEGORY) 不論(Cbb) 是(SHI) 解除(VC) 戒嚴(VH) 、(PAUSECATEGORY) 國會(Nb_ORGANIZATION) 全面(A) 改選(VC) 、(PAUSECATEGORY) 總統(Na) 直接(VH) 民選(VH) 、(PAUSECATEGORY) 公民(Na) 投票(VA) 的(DE) 行使(VC) ，(COMMACATEGORY) 乃(D) 至於(P) 現階段(Nd_DATE) 的(DE) 憲政(Na) 改革(VC) ，(COMMACATEGORY) 都(D) 是(SHI) 把(P) 權力(Na) 更(D) 完整(VH) 的(DE) 還給(VD) 人民(Na) 。(PERIODCATEGORY)
民主(Na) 的(DE) 真諦(Na) 在於(VK) ：(COLONCATEGORY) 「(PARENTHESISCATEGORY) 人(Na) 民有(Na) 權(Na) 、(PAUSECATEGORY) 政府(Na) 有(D) 能(D) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) 年底(Nd_DATE) 立委(Na) 選舉(Na) 我們(Nh) 提出(VC) 了(Di) 「(PARENTHESISCATEGORY) 立委(Na) 過半數(VH) ，(COMMACATEGORY) 改革(VC) 大(VH) 進步(VH) 」(PARENTHESISCATEGORY) 的(DE) 競選(VC) 主軸(Na) ，(COMMACATEGORY) 就是(Cbb) 要(D) 向(P) 全體(Na) 國(Na) 人(Na) 同胞(Na) 再次(D) 保證(VE) ，(COMMACATEGORY) 隨(P) 著(Di) 民主(Na) 進步黨(Nb_ORGANIZATION) 的(DE) 穩定(VHC) 成長(VA) ，(COMMACATEGORY) 人民(Na) 的(DE) 自由(Na) 與(Caa) 權益(Na) 只(Da) 會(D) 獲得(VJ) 更(D) 多(VH) 的(DE) 保障(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 社會(Na) 也(D) 會(D) 變得(VJ) 更(D) 民主(Na) 、(PAUSECATEGORY) 更(D) 開放(VH) 。(PERIODCATEGORY)
立委(Na) 過半數(VH) 絕對(VH) 不是(Na) 要(D) 更(D) 多(VH) 的(DE) 權力(Na) ，(COMMACATEGORY) 而是(Cbb) 為(P) 了(Di) 打破(VC) 過去(Nd_DATE) 四(Neu) 年(Nf) 行政(Na) 與(P) 立法(VA) 的(DE) 僵局(Na) ，(COMMACATEGORY) 擺脫(VC) 政黨(Na) 的(DE) 惡(Na) 鬥(VC) 與(P) 內(Ncd) 耗(VC) ，(COMMACATEGORY) 讓(VL) 政府(Na) 可以(D) 好(VH) 好(VH) 的(DE) 做(VC) 事(Na) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 能夠(D) 真正(A) 的(DE) 改革(Na) 大(A) 進步(VH) 。(PERIODCATEGORY)
回顧(VE) 民主(Na) 進步黨(Nb_ORGANIZATION) 發展(Na) 的(DE) 歷史(Na) ，(COMMACATEGORY) 不斷(D) 自我(Nh) 反省(VE) 、(PAUSECATEGORY) 勇於(VL) 改革(VC) 創新(VC) ，(COMMACATEGORY) 一直(D) 是(SHI) 民主(Na) 進步黨(Nb_ORGANIZATION) 能夠(D) 精(Na) 實(D) 壯大(VHC) 最(Dfa) 重要(VH) 的(DE) 力量(Na) 來源(Na) 。(PERIODCATEGORY)
2000年(Nd_DATE) 我們(Nh) 完成(VC) 台灣(Nc_LOCATION) 歷史(Na) 上(Di) 第一(Neu) 次(Cbb) 的(DE) 政黨(Na) 輪替(VA) ，(COMMACATEGORY) 2001年(Nd_DATE) 再(D) 進一步(D) 成為(VG) 國會(Nb_ORGANIZATION) 第一(Neu) 大(A) 黨(Na) ，(COMMACATEGORY) 這些(Neqa) 重大(VH) 的(DE) 成就(Na) 絲毫(Neqa) 沒有(D) 使(VL) 我們(Nh) 推動(VC) 改革(VC) 的(DE) 腳步(Na) 緩(VH) 慢下來(VHC) 。(PERIODCATEGORY)
為(P) 了(Di) 因應(VJ) 執政(VA) 的(DE) 需要(Na) 與(Caa) 政治(Na) 的(DE) 新(VH) 情勢(Na) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 於(Nb) 2002年(Nd_DATE) 率先(D) 進行(VC) 黨務(Na) 改造(Na) ，(COMMACATEGORY) 建立(VC) 了(Di) 「(PARENTHESISCATEGORY) 黨政(Na) 同(D) 步(VC) 」(PARENTHESISCATEGORY) 的(DE) 機(Na) 制(Na) ，(COMMACATEGORY) 以(P) 強化(VHC) 整(Neqa) 個(Nf) 執政(VA) 團隊(Na) 的(DE) 效能(Na) 。(PERIODCATEGORY)
今年(Nd_DATE) 4(Neu) 月(Na) 更(D) 在(D) 全體(Na) 黨(Na) 代表(Na) 一致(VH) 支持(Na) 下(Di) ，(COMMACATEGORY) 大幅(D) 修正(VC) 了(Di) 全國(Nb) 不(D) 分區(Nc) 立委(Na) 提名(Na) 的(DE) 辦法(Na) ，(COMMACATEGORY) 政治(Na) 組(Na) 的(DE) 部份(Neqa) 除了(P) 黨員(Na) 投票(VA) 外(Ng) ，(COMMACATEGORY) 另(Cbb) 增加(VHC) 民(Na) 調(Na) 的(DE) 成績(Na) 。(PERIODCATEGORY)
專家(Na) 團體(Na) 組(Na) 則(D) 由(P) 提名(VC) 委員會(Nc) 提名(Na) ，(COMMACATEGORY) 經(P) 中(Ncd) 執(VC) 會(D) 通(VC) 過後(Ng) 確認(VE) 。(PERIODCATEGORY)
這(Nep) 次(Nf) 提名(Na) 條例(Na) 的(DE) 修正(VC) ，(COMMACATEGORY) 是(SHI) 歷年來(D) 最(Dfa) 大(VH) 的(DE) 突破(Na) ，(COMMACATEGORY) 打破(VC) 過去(Nd_DATE) 不(D) 分區(Nc) 立委(Na) 名單(Na) 由(P) 家族(Na) 或(Caa) 人(Na) 頭大(VH) 戶(Na) 的(DE) 操縱(VC) ，(COMMACATEGORY) 擺脫(VC) 長期(Nd_DATE) 買(VC) 票(Na) 賄選(Na) 疑雲(Na) 的(DE) 干擾(Na) ，(COMMACATEGORY) 並(D) 積極(VH) 落實(VHC) 保障(Na) 婦女(Na) 及(Caa) 弱勢(Na) 族群(Na) 的(DE) 初衷(Na) 。(PERIODCATEGORY)
上(Ncd) 週二(Nd_DATE) 的(DE) 中(A) 執(VC) 會(D) ，(COMMACATEGORY) 我們(Nh) 確(D) 認了(VH) 年底(Nd_DATE) 立法委員(Na) 全國(Nb) 不(D) 分區(Nc) 專家(Na) 團體(Na) 組(Na) 的(DE) 名單(Na) ，(COMMACATEGORY) 涵(Nb) 蓋(Cbb) 了(DE) ：(COLONCATEGORY) 原住民(Na) 、(PAUSECATEGORY) 殘障(VH) 、(PAUSECATEGORY) 勞工(Na) 、(PAUSECATEGORY) 客家(Na) 、(PAUSECATEGORY) 農(Na) 漁民(Na) 、(PAUSECATEGORY) 環保(Na) 團體(Na) 及(Caa) 離(VC) 島(Na) 的(DE) 代表(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 在(P) 前(Nes) 8(Neu) 名(Nf) 的(DE) 安全(VH) 名單(Na) ，(COMMACATEGORY) 女性(Na) 就(D) 占有(VJ) 4(Neu) 名(Nf) ，(COMMACATEGORY) 率先(D) 其他(Neqa) 政黨(Na) 提高(VC) 到(P) 二(Neu) 分(Nf) 之(DE) 一(Neu) 的(DE) 比例(Na) 。(PERIODCATEGORY)
這樣(VH) 的(DE) 改革(VC) 不是(Na) 沒有(D) 抗拒(VC) ，(COMMACATEGORY) 沒有(D) 阻撓(VC) ，(COMMACATEGORY) 但(Cbb) 我們(Nh) 始終(D) 堅信(VK) 唯有(D) 不斷(VH) 的(DE) 改革(VC) ，(COMMACATEGORY) 才能(Na) 贏得(VJ) 台灣(Nc_LOCATION) 人民(Na) 對(D) 我們(Nh) 的(DE) 信賴(VJ) 與(Caa) 付託(VB) ；(SEMICOLONCATEGORY) 唯有(D) 堅持(VK) 走(VA) 正確(VH) 的(DE) 路(Na) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 才能(Na) 始(D) 終站(Nc) 在(D) 歷史(Na) 正確(VH) 的(DE) 一邊(D) ，(COMMACATEGORY) 才能(Na) 保有(VJ) 它(Nh) 存在(VA) 的(DE) 價值(Na) 與(Caa) 意義(Na) 。(PERIODCATEGORY)
為(P) 了(Di) 更(D) 有(V_2) 系統(Na) 的(DE) 推動(VC) 黨務(Na) 改革(VC) ，(COMMACATEGORY) 今年(Nd_DATE) 6(Neu) 月(Na) 經由(P) 中(A) 執(VC) 會(D) 決議(Na) 成立(VC) 「(PARENTHESISCATEGORY) 黨務(Na) 發展(VC) 委員會(Nc) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 針對(P) 黨主席(Na) 產生(VHC) 的(DE) 方式(Na) 、(PAUSECATEGORY) 公(Na) 辦(VC) 初選(Na) 制度(Na) 的(DE) 建立(VC) 、(PAUSECATEGORY) 基層(A) 黨部(Nc) 的(DE) 轉型(VH) 、(PAUSECATEGORY) 派系(Na) 運作(VA) 的(DE) 規範(Na) ，(COMMACATEGORY) 以及(Caa) 族群(Na) 多元(VH) 等(Cab) 議題(Na) 進行(VC) 研討(VE) ，(COMMACATEGORY) 透過(P) 各(Nes) 種(Nf) 形式(Na) 的(DE) 論壇(Na) 、(PAUSECATEGORY) 問卷調查(Nb) 及(Caa) 基層(A) 黨員(Na) 座談(Na) ，(COMMACATEGORY) 希望(VK) 為(P) 即將(D) 邁入(VCL) 成人(Na) 的(DE) 民主(Na) 進步黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 建立(VC) 一(Neu) 套(Nf) 可(D) 長(VH) 可(D) 久(VH) 的(DE) 典章(Na) 制度(Na) 。(PERIODCATEGORY)
「(PARENTHESISCATEGORY) 黨務(Na) 發展(VC) 委員會(Nc) 」(PARENTHESISCATEGORY) 於(P) 8月20日(Nd_DATE) 舉行(VC) 總結(Na) 會議(Na) ，(COMMACATEGORY) 提出(VC) 了(Di) 相關(VH) 黨章(Nb) 修正(VC) 及(VJ) 「(PARENTHESISCATEGORY) 族群(Na) 多元(VH) ，(COMMACATEGORY) 國家(Na) 一體(Na) 」(PARENTHESISCATEGORY) 決議(Na) 文(Na) 兩(Neu) 項(Nf) 草案(Na) ，(COMMACATEGORY) 經(P) 中(Ncd) 執(VC) 會(D) 通過(VC) 提請(VF) 大會(Na) 議決(VC) 。(PERIODCATEGORY)
此(Nep) 次(Nf) 黨章(Nb) 的(DE) 修正(VC) 主(Na) 要是(Cbb) 針對(P) 黨主席(Na) 產生(VHC) 的(DE) 方式(Na) ，(COMMACATEGORY) 做(VC) 進一步(D) 的(DE) 補充(VC) 。(PERIODCATEGORY)
二(Neu) 年(Nf) 前(Ng) 我們(Nh) 建立(VC) 了(Di) 「(PARENTHESISCATEGORY) 黨政(Na) 同(D) 步(VC) 」(PARENTHESISCATEGORY) 的(DE) 機(Na) 制(Na) ，(COMMACATEGORY) 規定(Na) 於(P) 執政(VA) 時(Ng) 由(P) 總統(Na) 兼任(VG) 黨主席(Na) 。(PERIODCATEGORY)
但(Cbb) 這樣(VH) 的(DE) 制度(Na) 並(D) 不周(VH) 延(VC) ，(COMMACATEGORY) 也(D) 缺乏(VJ) 彈性(Na) 。(PERIODCATEGORY)
面對(VC) 未來(Nd_DATE) 長期(Nd_DATE) 執政(VA) 的(DE) 需要(Na) ，(COMMACATEGORY) 黨(Na) 的(DE) 制度(Na) 必須(D) 考量(VE) 各(Nes) 種(Nf) 可能(Na) 的(DE) 狀況(Na) ，(COMMACATEGORY) 而(Cbb) 有(V_2) 明確(VH) 且(Caa) 適當(VH) 的(DE) 規範(Na) ，(COMMACATEGORY) 因此(Cbb) 建議(Na) 增加(VHC) 總統(Na) 不(D) 兼任(VG) 黨主席(Na) 時(Ng) ，(COMMACATEGORY) 主席(Na) 由(P) 黨員(Na) 直(D) 選(VC) 的(DE) 條文(Na) ，(COMMACATEGORY) 這樣(VH) 的(DE) 規定(Na) 與(Caa) 非(D) 執政(VA) 時(Ng) 主席(Na) 產生(VHC) 的(DE) 方式(Na) 一致(VH) ，(COMMACATEGORY) 使(VL) 整(Neqa) 個(Nf) 制度(Na) 更(D) 健全(VHC) 、(PAUSECATEGORY) 更(D) 完備(VH) 。(PERIODCATEGORY)
民主(Na) 進步黨(Nb_ORGANIZATION) 即將(D) 脫離(VC) 草創(VC) 的(DE) 階段(Na) ，(COMMACATEGORY) 轉型(VH) 成為(VG) 一個(D) 成熟(VH) 、(PAUSECATEGORY) 負責任(VH) 的(DE) 政黨(Na) ，(COMMACATEGORY) 各(Nes) 種(Nf) 制度(Na) 的(DE) 設計(Na) ，(COMMACATEGORY) 不能(D) 只(Da) 著眼(VK) 於(P) 解決(VC) 眼(Na) 前(Ng) 的(DE) 問題(Na) ，(COMMACATEGORY) 更(D) 要(D) 有(V_2) 前瞻(VC) 的(DE) 眼光(Na) 與(Caa) 長遠(VH) 的(DE) 規劃(Na) ，(COMMACATEGORY) 而(Cbb) 這(Nep) 次(Nf) 黨章(Nb) 的(DE) 修正案(Na) 就是(Cbb) 基於(P) 這樣(VH) 的(DE) 思考(VE) 所(D) 研擬(VC) ，(COMMACATEGORY) 希望(VK) 全體(Na) 黨(Na) 代表(Na) 同志(Na) 能夠(D) 予以(D) 支持(VC) ，(COMMACATEGORY) 使(VL) 本案(Nb) 能(D) 順利(VH) 通過(VC) 。(PERIODCATEGORY)
阿(Nc) 扁(VH) 於(P) 今年(Nd_DATE) 五二0(Neu) 就職(VA) 演說(Na) 中(A) ，(COMMACATEGORY) 特別(VH) 提到(VE) 當前(Nd_DATE) 的(T) 台灣(Nc_LOCATION) 社會(Na) 確實(D) 存在(VA) 著(D) 認同(VJ) 與(Caa) 族群(Na) 的(DE) 嚴肅(VH) 課題(Na) ，(COMMACATEGORY) 我們(Nh) 不(D) 需要(VK) 掩飾(VC) ，(COMMACATEGORY) 更(D) 不能夠(D) 漠視(VJ) 。(PERIODCATEGORY)
同時(Nd_DATE) ，(COMMACATEGORY) 阿(Nc) 扁(VH) 也(D) 承諾(VE) 召開(VC) 「(PARENTHESISCATEGORY) 族群(Na) 與(Caa) 文化(Na) 發展(VC) 會議(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 透過(P) 對話(Na) 、(PAUSECATEGORY) 理解(VK) 、(PAUSECATEGORY) 與(P) 包容(VJ) ，(COMMACATEGORY) 積極(VH) 尋求(VC) 有效(VH) 的(DE) 化解(VC) 。(PERIODCATEGORY)
經過(Na) 將近(Da) 半(Neqa) 年(Nf) 的(DE) 籌備(VC) ，(COMMACATEGORY) 行政院(Nb_ORGANIZATION) 已(D) 決定(Na) 於(Nb) 下(Di) 個(DE) 月(Na) 舉行(VC) ，(COMMACATEGORY) 而(Cbb) 「(PARENTHESISCATEGORY) 黨務(Na) 發展(VC) 委員會(Nc) 」(PARENTHESISCATEGORY) 所(D) 提出(VC) 的(DE) 「(PARENTHESISCATEGORY) 族群(Na) 多元(VH) ，(COMMACATEGORY) 國家(Na) 一體(Na) 」(PARENTHESISCATEGORY) 決議(Na) 文(Na) 草案(Na) ，(COMMACATEGORY) 代表(VC) 著(Di) 本(Nf) 黨(Na) 對(P) 促進(VK) 族群(Na) 和諧(VH) 與(Caa) 團結(VHC) 的(DE) 決心(Na) 與(Caa) 誠意(Na) ，(COMMACATEGORY) 也(D) 標示(VC) 著(Di) 未來(Nd_DATE) 努力(VH) 的(DE) 目標(Na) 與(Caa) 方向(Na) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 是(D) 一個(D) 移民(Na) 的(DE) 國家(Na) ，(COMMACATEGORY) 族群(Na) 多元(VH) 不(D) 但是(Cbb) 歷史(Na) 的(DE) 現實(Na) ，(COMMACATEGORY) 更(D) 是(SHI) 台灣(Nc_LOCATION) 立足(VA) 於(Nb) 世界(Nc) 最(Dfa) 珍貴(VH) 的(DE) 文化(Na) 資產(Na) 。(PERIODCATEGORY)
每(D) 一個(D) 族群(Na) 都(D) 是(SHI) 台灣(Nc_LOCATION) 這(Dfa) 個(DE) 大(A) 家庭(Na) 不可或缺(A) 的(DE) 一(D) 份子(Na) ，(COMMACATEGORY) 大家(Nh) 必須(D) 學習(VC) 尊重(VJ) 彼此(Nh) 的(DE) 差異(Na) ，(COMMACATEGORY) 並(D) 維護(VC) 各自(Nh) 發展(VC) 的(DE) 權利(Na) 與(Caa) 尊嚴(Na) 。(PERIODCATEGORY)
過去(Nd_DATE) 族群(Na) 地位(Na) 的(DE) 不(D) 平等(Nc_LOCATION) ，(COMMACATEGORY) 以及(Caa) 對(P) 不同(VH) 族群(Na) 文化(Na) 和(Caa) 語言(Na) 的(DE) 壓抑(VC) ，(COMMACATEGORY) 是(SHI) 源自(VJ) 於(P) 威權(Na) 統治者(Nb) 的(DE) 政治(Na) 迫害(VC) ，(COMMACATEGORY) 而(Cbb) 非(D) 不同(VH) 族群(Na) 之間(Ng) 的(DE) 對立(VH) 與(Caa) 壓迫(VC) 。(PERIODCATEGORY)
在(P) 專制(VH) 極權(Na) 的(DE) 黨國(Na) 體系(Na) 之下(Ng) ，(COMMACATEGORY) 每(D) 一個(D) 族群(Na) 都(D) 是(SHI) 受害者(Na) ，(COMMACATEGORY) 也(D) 都(D) 承擔(VC) 著(Di) 被(P) 壓迫(VC) 的(DE) 傷痛(Na) 。(PERIODCATEGORY)
隨(P) 著(Di) 政治(Na) 的(DE) 民主化(VHC) ，(COMMACATEGORY) 我們(Nh) 必須(D) 記取(VC) 過往(Na) 歷史(Na) 的(DE) 教訓(Na) ，(COMMACATEGORY) 對於(P) 不同(VH) 的(DE) 族群(Na) ，(COMMACATEGORY) 乃(D) 至於(P) 不同(VH) 的(DE) 個人(Na) ，(COMMACATEGORY) 因為(Cbb) 歷史(Na) 的(DE) 因素(Na) 而(Cbb) 有(V_2) 認同(VJ) 上(Ng) 的(DE) 差異(Na) ，(COMMACATEGORY) 在(P) 民主(Na) 憲政(Na) 的(DE) 規範(Na) 下(Ng) ，(COMMACATEGORY) 都(D) 應該(D) 受到(VJ) 尊重(VJ) 、(PAUSECATEGORY) 理解(VK) 與(P) 保障(VC) ，(COMMACATEGORY) 任何(Neqa) 歧視(VJ) 性(Na) 的(DE) 語言(Na) 與(Caa) 行動(Na) 都(D) 應該(D) 受到(VJ) 譴責(VC) 與(Caa) 制裁(VC) 。(PERIODCATEGORY)
其實(D) 認同(VJ) 台灣(Nc_LOCATION) 或是(Caa) 認同(VJ) 中華民國(Nc_LOCATION) ，(COMMACATEGORY) 在(P) 本質(Na) 上(Ncd) 是(SHI) 殊途同歸(VH) ，(COMMACATEGORY) 最後(Nd_DATE) 都會(Nc_LOCATION) 以(P) 捍衛(VC) 國家(Na) 的(DE) 安全(VH) 與(Caa) 尊嚴(Na) ，(COMMACATEGORY) 做為(VG) 全民(Na) 共同(A) 的(DE) 語言(Na) 。(PERIODCATEGORY)
民主(Na) 進步黨(Nb_ORGANIZATION) 願意(VK) 在(D) 此(Nep) 承諾(Na) ，(COMMACATEGORY) 我們(Nh) 將(D) 以(P) 更(D) 謙卑(VH) 、(PAUSECATEGORY) 包容(VJ) 的(DE) 心(Na) ，(COMMACATEGORY) 理解(VK) 並(D) 尊重(VJ) 各(Nes) 族群(Na) 的(DE) 差異(Na) ，(COMMACATEGORY) 並(D) 努力(VH) 從(P) 彼此(Nh) 的(DE) 不同(Na) 與(Caa) 分歧(Na) 之中(Ng) ，(COMMACATEGORY) 尋(VC) 找出(VC) 相互(D) 能夠(D) 接受(VC) 的(DE) 最(Dfa) 大(VH) 公約數(Na) ，(COMMACATEGORY) 並(Cbb) 由(P) 此(Nep) 建立起(VC) 族群(Na) 和諧(VH) 與(Caa) 團結(VHC) 的(DE) 基礎(Na) 。(PERIODCATEGORY)
捍衛(VC) 國家(Na) 安全(VH) 是(SHI) 全民(Na) 共同(A) 的(DE) 語言(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 全民(Na) 共同(A) 的(DE) 責任(Na) ；(SEMICOLONCATEGORY) 維護(VC) 台(Nc) 海(Na) 和平(VH) 是(SHI) 全民(Na) 共同(A) 的(DE) 利益(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 全民(Na) 共同(A) 的(DE) 義務(Na) 。(PERIODCATEGORY)
只有(D) 建軍(VA) 備戰(VA) 才能(Na) 避(VC) 戰(Na) 止(Ng) 戰(Na) ，(COMMACATEGORY) 解除(VC) 武裝(VC) 不可能(D) 換來(VC) 和平(VH) 。(PERIODCATEGORY)
雖然(Cbb) 民主(Na) 是(SHI) 最好(VH) 的(DE) TMD(FW) ，(COMMACATEGORY) 但(Cbb) 唯有(D) 自我(Nh) 防禦(VE) 能力(Na) 的(DE) 提升(VC) ，(COMMACATEGORY) 才能(Na) 有效(VH) 反(VC) 制(Na) 並(D) 嚇阻(VC) 敵人(Na) 可能(Na) 的(DE) 蠢蠢欲動(VH) 。(PERIODCATEGORY)
為(P) 了(Di) 守護(VC) 台灣(Nc_LOCATION) 、(PAUSECATEGORY) 守護(VC) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 自由(Na) 、(PAUSECATEGORY) 為(P) 了(Di) 守護(VC) 台灣(Nc_LOCATION) 的(DE) 經濟(Na) 繁榮(VHC) ，(COMMACATEGORY) 阿(Nc) 扁(VH) 願意(VK) 以(P) 總統(Na) 的(DE) 身分(Na) ，(COMMACATEGORY) 依據(P) 憲法(Na) 增(VJ) 修(VC) 條文(Na) 第四(Neu) 條(Nf) 第三(Neu) 項(Nf) 的(DE) 規定(Na) ，(COMMACATEGORY) 至(P) 立法院(Nb_ORGANIZATION) 做(VB) 國情(Na) 報告(Na) ，(COMMACATEGORY) 針對(P) 有關(VJ) 軍(Na) 售(VD) 的(DE) 各(Nes) 項(Nf) 爭議(Na) 、(PAUSECATEGORY) 台灣(Nc_LOCATION) 參與(VC) 聯合國(Nb_ORGANIZATION) 及(Caa) 兩岸(Nc) 和平(Nc_LOCATION) 發展(Na) 等(Cab) 重大(VH) 國家(Na) 政策(Na) 提出(VC) 報告(Na) ，(COMMACATEGORY) 阿(Nc) 扁(VH) 將(D) 咨(Nb) 請(VF) 立法院(Nb_ORGANIZATION) 儘速(D) 安排(VE) ，(COMMACATEGORY) 讓(VL) 我們(Nh) 以(P) 理性(Na) 的(DE) 對話(Na) 與(Caa) 溝通(VC) 再(D) 一(Neu) 次(Nf) 為(P) 台灣(Nc_LOCATION) 寫下(VC) 歷史(Na) 。(PERIODCATEGORY)
今年(Nd_DATE) 的(DE) 五二0(Neu) ，(COMMACATEGORY) 阿(Nc) 扁(VH) 連任(VG) 就職(VA) 典禮(Na) 的(DE) 同一天(Nd_DATE) ，(COMMACATEGORY) 由(P) 國(Nc) 人(Na) 自主(VH) 操(VC) 控(VC) 的(DE) 「(PARENTHESISCATEGORY) 華衛(Nb_PERSON) 二(A) 號(Na) 」(PARENTHESISCATEGORY) 衛星(Na) 順利(VH) 發射(VC) 升空(VA) ，(COMMACATEGORY) 並(D) 成功(VH) 的(DE) 傳回(VC) 從(P) 衛星(Na) 所(D) 拍攝(VC) 到(VC) 的(DE) 影像(Na) 。(PERIODCATEGORY)
從(P) 太(Dfa) 空中(Nc) ，(COMMACATEGORY) 我們(Nh) 可以(D) 清楚(VH) 的(DE) 看到(VE) 台灣(Nc_LOCATION) 像是(SHI) 一(D) 顆(Nf) 翠綠(VH) 的(DE) 寶石(Na) ，(COMMACATEGORY) 鑲(VC) 在(P) 碧藍(A) 的(DE) 絲絨(Na) 之上(Ng) ，(COMMACATEGORY) 是(SHI) 那麼(D) 的(DE) 明亮(VH) 、(PAUSECATEGORY) 璀璨(VH) ，(COMMACATEGORY) 這(Nep) 就是(Cbb) 我們(Nh) 的(DE) 家園(Na) ，(COMMACATEGORY) 所有(Neqa) 二千三百萬(Neu) 同胞(Na) 安身立命(VA) 的(DE) 所在(Na) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 也(D) 像(Na) 一(D) 葉(Na) 扁舟(Na) ，(COMMACATEGORY) 航行(VA) 在(P) 浩瀚(VH) 無涯(VH) 的(DE) 大海(Na) 之上(Ng) ，(COMMACATEGORY) 在(P) 這(Nep) 艘(Nf) 船(Na) 上(Ng) 的(DE) 每(Neqa) 一位(Nb) 同胞(Na) ，(COMMACATEGORY) 不但(Cbb) 血脈(Na) 相連(VH) ，(COMMACATEGORY) 更(D) 是(SHI) 命運(Na) 一體(Na) 。(PERIODCATEGORY)
民主(Na) 進步黨(Nb_ORGANIZATION) 願意(VK) 在(D) 此(Nep) 承諾(Na) ，(COMMACATEGORY) 將(D) 盡(VJ) 一切(Neqa) 力量(Na) 摒棄(VC) 所有(Neqa) 偏頗(VJ) 、(PAUSECATEGORY) 對立(VH) 及(Caa) 情緒化(VHC) 的(DE) 語言(Na) 與(Caa) 行為(Na) ，(COMMACATEGORY) 以(P) 最(Dfa) 真誠(VH) 與(Caa) 樸實(VH) 的(DE) 心(Na) ，(COMMACATEGORY) 擁抱(VC) 各(Nes) 個(Nf) 族群(Na) 所(D) 有的(Neqa) 同胞(Na) ，(COMMACATEGORY) 希望(VK) 彼此(Nh) 之間(Ng) 不再(D) 有(V_2) 猜忌(VJ) 、(PAUSECATEGORY) 不再(D) 有(V_2) 對立(VH) 、(PAUSECATEGORY) 不再(D) 有(V_2) 傷痛(Na) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 所(Cbb) 有的(Neqa) 族群(Na) 都(D) 能(D) 展現(VC) 相同(VH) 的(DE) 笑容(Na) 。(PERIODCATEGORY)
民主(Na) 進步黨(Nb_ORGANIZATION) 馬上(D) 就(D) 要(Cbb) 變(VC) 大人(Na) 了(DE) ，(COMMACATEGORY) 我們(Nh) 的(DE) 心(Na) 中(Ng) 充滿(VJ) 了(Di) 喜悅(VH) 、(PAUSECATEGORY) 期待(VK) 與(P) 責任(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 過去(Nd_DATE) 二十(Neu) 多(A) 年來(Nb) 民主化(VHC) 的(DE) 進程(Na) ，(COMMACATEGORY) 每(Nes) 一(Neu) 步(Nf) 都(D) 有(V_2) 我們(Nh) 民主(Na) 進步黨(Nb_ORGANIZATION) 的(DE) 足跡(Na) ，(COMMACATEGORY) 都(D) 有(V_2) 你我(Na) 打拼(VA) 的(DE) 歲月(Na) 痕跡(Na) ，(COMMACATEGORY) 伴隨(VC) 著(Di) 民主(Na) 進步黨(Nb_ORGANIZATION) 的(DE) 成年(VH) ，(COMMACATEGORY) 我們(Nh) 將(D) 再(D) 一(Neu) 次(Nf) 寫下(VC) 歷史(Na) 的(DE) 新(VH) 頁(Na) ，(COMMACATEGORY) 期待(VK) 全(Neqa) 黨(Na) 同志(Na) 萬眾一心(VH) ，(COMMACATEGORY) 團結(VHC) 所有(Neqa) 力量(Na) ，(COMMACATEGORY) 就(D) 像(P) 我們(Nh) 奧運(Nb) 的(DE) 選手(Na) 一樣(VH) ，(COMMACATEGORY) 奮戰不懈(VA) ，(COMMACATEGORY) 永(D) 不(D) 放棄(VC) ，(COMMACATEGORY) 最後(Nd_DATE) 贏得(VJ) 光榮(VH) 的(DE) 金牌(Na) 。(PERIODCATEGORY)
讓(VL) 我們(Nh) 以(P) 最(Dfa) 戒慎(VH) 恐懼(VK) 的(DE) 心情(Na) ，(COMMACATEGORY) 一(Neu) 刻(Nf) 也(D) 不要(D) 大意(VH) ，(COMMACATEGORY) 堅持(VK) 到(P) 最(Dfa) 後一分鐘(Nd_TIME) ，(COMMACATEGORY) 一定(D) 要(D) 讓(VL) 立委(Na) 過半數(VH) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 繼續(VA) 改革(Na) 大(A) 進步(VH) 。(PERIODCATEGORY)
咱(Nh) 一定(D) 要(D) 加油(VB) 、(PAUSECATEGORY) 加油(VB) 、(PAUSECATEGORY) 再(D) 加油(VB) ，(COMMACATEGORY) 打拼(VA) 、(PAUSECATEGORY) 打拼(VA) 、(PAUSECATEGORY) 再(D) 打拼(VA) ！(EXCLANATIONCATEGORY)
（(PARENTHESISCATEGORY) 台(Nc) 語(Na) ）(PARENTHESISCATEGORY) 今年(Nd_DATE) 的(DE) 黨(Na) 慶(Na) 也(D) 剛好(Da) 是(D) 農曆(Na) 的(DE) 中秋節(Nd_DATE) ，(COMMACATEGORY) 最後(Nd_DATE) ，(COMMACATEGORY) 阿(Nc) 扁(VH) 要(D) 再(D) 一(Neu) 次(Nf) 祝福(Na) 民主(Na) 進步黨(Nb_ORGANIZATION) 18(Neu) 歲(Na) 生日快樂(VH) ，(COMMACATEGORY) 也(D) 敬祝(VE) 所有(Neqa) 同志(Na) 、(PAUSECATEGORY) 先進(VH) 及(Caa) 貴賓(Na) 們(Na) 佳節(Na) 愉快(VH) ，(COMMACATEGORY) 今天(Nd_DATE) 的(DE) 大會(Na) 圓滿(VH) 順利(VH) 成功(Nc_LOCATION) 。(PERIODCATEGORY)
謝謝(VJ) 大家(Nh) ！(EXCLANATIONCATEGORY)