十(Neu) 年(Nf) 政綱(Na) 「(PARENTHESISCATEGORY) 教育(Na) 篇(Na) 」(PARENTHESISCATEGORY) 媒體(Na) 座談(Na) _(BOUNDARYCATEGORY) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 推動(VC) 十二(Neu) 年(Nf) 國教(Na) 8(Neu) 年(Nf) 內(Ng) 達到(VJ) 「(PARENTHESISCATEGORY) 全面(D) 免試(VA) 」(PARENTHESISCATEGORY) 2011-08-19(Neu) 民進黨(Nb_ORGANIZATION) 主席(Na) 暨(Caa) 總統(Na) 參選(VC) 人(Na) 蔡(Nb) 英文(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 19(Neu) ）(PARENTHESISCATEGORY) 日(Na) 偕同(VC) 前(Ng) 政務委員(Nb) 、(PAUSECATEGORY) 台大(Nb_ORGANIZATION) 社會(Na) 系(Na) 教授(Na) 林萬億就(Nb_PERSON) 十(FW) 年(Na) 政綱(Na) 「(PARENTHESISCATEGORY) 教育(Na) 篇(Na) 」(PARENTHESISCATEGORY) 與(P) 媒體(Na) 座談(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 首先(D) 以(P) 自己(Nh) 為例(Nb) 表示(VE) ，(COMMACATEGORY) 她(Nh) 曾(D) 是(SHI) 「(PARENTHESISCATEGORY) 國中(Nc) 」(PARENTHESISCATEGORY) 的(DE) 第一(Neu) 屆(Nf) 學生(Na) ，(COMMACATEGORY) 當時(Nd_DATE) 讓(VL) 她(Nh) 感覺(VK) 非常(Dfa) 好(VH) ，(COMMACATEGORY) 主(Na) 要是(Cbb) 讓(VL) 她(Nh) 從小(D) 學到(VC) 中學(Nc) 的(DE) 這(Nep) 個(Nf) 階段(Na) 從(P) 考試(Na) 中(Ncd) 解放(VC) ；(SEMICOLONCATEGORY) 因此(Cbb) 有(V_2) 較(Dfa) 多(VH) 的(DE) 時間(Na) 看(VC) 別(Na) 的(DE) 書(Na) 、(PAUSECATEGORY) 學習(VC) 其他(Neqa) 的(DE) 東西(Na) 。(PERIODCATEGORY)
因此(Cbb) 她(Nh) 也(D) 希望(VK) 下(Ng) 一個(D) 世代(Na) 在(P) 教育(Na) 的(DE) 過程(Na) 中(Ng) ，(COMMACATEGORY) 能(D) 有(V_2) 更(D) 完整(VH) 的(DE) 教育(Na) 過程(Na) 及(Caa) 更(D) 高(VH) 的(DE) 人文(Na) 素養(Na) 。(PERIODCATEGORY)
至於(P) 對(P) 十二(Neu) 年(Nf) 國教(Na) 的(DE) 主張(Na) ，(COMMACATEGORY) 林萬億(Nb_PERSON) 則(D) 是(D) 認為(VE) ，(COMMACATEGORY) 政府(Na) 在(P) 實施(VC) 之前(Ng) 必須(D) 做好(VC) 高中(Nc) 職(Na) 社區(Nc) 化(VH) 及(Caa) 優質(A) 化(Na) 等(Cab) 工作(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 也(D) 會(D) 在(D) 完整(VH) 的(DE) 準備(Na) 時間(Na) 且(Caa) 經費(Na) 籌措(VC) 到(Caa) 位(Na) 的(DE) 情況(Na) 下(Di) ，(COMMACATEGORY) 一(Neu) 次(Nf) 走(VA) 向(P) 免試(VA) 的(DE) 目標(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 也(D) 提出(VC) 幾(Neu) 項(Nf) 教育(Na) 政策(Na) 主張(Na) ：(COLONCATEGORY) 首先(D) ，(COMMACATEGORY) 她(Nh) 希望(VK) 學生(Na) 在(P) 高中(Nc) 畢業(VH) 以前(Ng) ，(COMMACATEGORY) 都(D) 能(D) 從(P) 考試(Na) 中(Ng) 解放出來(VB) ，(COMMACATEGORY) 且(Cbb) 十二(Neu) 年(Nf) 國教(Na) 能(D) 朝向(VCL) 「(PARENTHESISCATEGORY) 全面(D) 免試(VA) 」(PARENTHESISCATEGORY) 方(D) 向來(D) 推動(VC) ，(COMMACATEGORY) 對(P) 下(Ncd) 一個(D) 世代(Na) 的(DE) 國家(Na) 、(PAUSECATEGORY) 社會(Na) 和(Caa) 經濟(Na) 的(DE) 發展(Na) 都(D) 有(V_2) 很(Dfa) 重要(VH) 的(DE) 意義(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 認為(VE) ，(COMMACATEGORY) 早期(Nd_DATE) 立即(D) 全面(D) 推動(VC) 的(DE) 困(Na) 難度(Na) 比較(Dfa) 高(VH) ，(COMMACATEGORY) 但(Cbb) 希望(VK) 經過(P) 一定(A) 的(DE) 時間(Na) 之後(Ng) ，(COMMACATEGORY) 全部(Neqa) 推動(VC) 免試(VA) ，(COMMACATEGORY) 讓(VL) 學生(Na) 在(P) 十二(Neu) 年(Nf) 國教(Na) ，(COMMACATEGORY) 在(P) 高中(Nc) 畢業(VH) 前(Ng) 的(DE) 時間(Na) ，(COMMACATEGORY) 能夠(D) 有(V_2) 比較(Dfa) 多(VH) 的(DE) 空間(Na) 可以(D) 從事(VJ) 多元(VH) 的(DE) 學習(VC) 。(PERIODCATEGORY)
其次(Cbb) 則(D) 是(SHI) 「(PARENTHESISCATEGORY) 重視(VJ) 教育(Na) 機會(Na) 的(DE) 均等(VH) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 國家(Na) 的(DE) 教育(Na) 資源(Na) 需(D) 做(VC) 有效(VH) 且(Caa) 公平(VH) 的(DE) 分配(VD) ，(COMMACATEGORY) 實質(Na) 達到(VJ) 教育(Na) 均等(VH) 。(PERIODCATEGORY)
她(Nh) 認為(VE) ，(COMMACATEGORY) 政府(Na) 應(D) 注重(VJ) 對(P) 偏遠(VH) 和(Caa) 弱勢(Na) 人民(Na) 的(DE) 教育(Na) 投資(Na) 和(Caa) 學生(Na) 補助(Na) ，(COMMACATEGORY) 透過(P) 政策(Na) 規劃(Na) 持續(VL) 地(Na) 縮小(VHC) 城鄉(Na) 差距(Na) 、(PAUSECATEGORY) 降低(VHC) 貧富(Na) 差距(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 並(D) 強調(VE) ，(COMMACATEGORY) 補貼(Na) 政策(Na) 和(Caa) 公共(A) 化(VH) 政策(Na) ，(COMMACATEGORY) 是(SHI) 教育(Na) 裡面(Ncd) 兩(Neu) 項(Nf) 重要(VH) 的(DE) 工具(Na) 。(PERIODCATEGORY)
第三(Neu) ，(COMMACATEGORY) 則(D) 是(SHI) 「(PARENTHESISCATEGORY) 加強(VC) 大學(Nc) 與(Caa) 在(P) 地(Na) 產業(Na) 的(DE) 結合(VHC) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 指出(VE) ，(COMMACATEGORY) 在(P) 各(Nes) 地(Na) 都(D) 普(VH) 設(VC) 大學(Nc) 的(DE) 情況(Na) 下(Ng) ，(COMMACATEGORY) 希望(Na) 能(D) 透過(P) 政策(Na) 性(Na) 的(DE) 鼓勵(VF) 和(Caa) 要求(Na) ，(COMMACATEGORY) 讓(VL) 大學(Nc) 和(P) 在(P) 地(Na) 產業(Na) 產生(VHC) 較(Dfa) 強(VH) 的(DE) 結合(VHC) 。(PERIODCATEGORY)
例如(P) 保留(VC) 名額(Na) 或是(Caa) 提供(VD) 獎學金(Na) 給(VD) 在(P) 地(Na) 的(DE) 學生(Na) ，(COMMACATEGORY) 讓(VL) 在(P) 地(Na) 的(DE) 學生(Na) 有(D) 優先(D) 入學(VA) 的(DE) 機會(Na) ，(COMMACATEGORY) 無需(D) 往(P) 北(Ncd) 移動(VAC) ，(COMMACATEGORY) 減少(VHC) 南北(Ncd) 城鄉(Na) 差距(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 說(VE) ，(COMMACATEGORY) 若(Cbb) 大學(Nc) 能(D) 與(P) 在(P) 地(Na) 產業(Na) 發生(VJ) 連結(VC) ，(COMMACATEGORY) 將(D) 可(D) 帶動(VC) 在(P) 地(Na) 產業(Na) 的(DE) 創新(VC) ，(COMMACATEGORY) 進一步(D) 給予(VD) 新型(Na) 產業(Na) 育成(VG) 和(P) 技術(Na) 上(Ncd) 、(PAUSECATEGORY) 經營(VC) 管理(Na) 上(Ng) 的(DE) 協助(VC) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 也(D) 期待(VK) 未來(Nd_DATE) 在(P) 高中(Nc) 以前(Nd_DATE) 的(DE) 教育(Na) 能(D) 達到(VJ) 「(PARENTHESISCATEGORY) 社區(Nc) 化(VH) 、(PAUSECATEGORY) 優質(A) 化(Na) 」(PARENTHESISCATEGORY) 的(DE) 目標(Na) 。(PERIODCATEGORY)
她(Nh) 認為(VE) ，(COMMACATEGORY) 教育(Na) 不(D) 只是(D) 學校(Nc) 的(DE) 責任(Na) ，(COMMACATEGORY) 家長(Na) 亦(D) 扮演(VC) 相當(Dfa) 重要(VH) 的(DE) 角色(Na) 。(PERIODCATEGORY)
社區(Nc) 化(VH) 教育(Na) 的(DE) 過程(Na) 可(D) 使(VL) 老師(Na) 、(PAUSECATEGORY) 家長(Na) 跟(P) 學生(Na) 之間(Ng) 產生(VHC) 連結(VC) 網絡(Na) ，(COMMACATEGORY) 共同(A) 組織(Na) 受教(VI) 的(DE) 環境(Na) 。(PERIODCATEGORY)
對於(P) 家長(Na) 和(Caa) 老師(Na) 之間(Ng) ，(COMMACATEGORY) 也(D) 能(D) 產生(VHC) 更(D) 有效(VH) 的(DE) 溝通(VC) ，(COMMACATEGORY) 因此(Cbb) 特別(VH) 希望(VK) 高中(Nc) 以前(Nd_DATE) 的(DE) 教育(Na) 能(D) 做到(VE) 社區(Nc) 化(VH) 。(PERIODCATEGORY)
至於(P) 對(P) 少子(Nb) 化(VH) 的(DE) 影響(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 說(VE) ，(COMMACATEGORY) 現在(Nd_DATE) 許多(Neqa) 國中(Nc) 都(D) 已經(D) 達到(VJ) 社區(Nc) 化(VH) ，(COMMACATEGORY) 但(Cbb) 有些(Neqa) 地方(Na) 因(Cbb) 少子(Nb) 化(VH) 的(DE) 影響(Na) ，(COMMACATEGORY) 因此(Cbb) 多餘(A) 的(DE) 設備(Na) 可(D) 轉(VC) 作(VC) 高中(Nc) 的(DE) 用途(Na) 。(PERIODCATEGORY)
最後(Nd_DATE) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 則(D) 是(SHI) 希望(VK) 在(P) 學校(Nc) 裡面(Ncd) 增加(VHC) 專業(VH) 的(DE) 社工(Na) 跟(P) 心理(Na) 輔導(VC) 的(DE) 人員(Na) ，(COMMACATEGORY) 在(P) 成長(VH) 過程(Na) 中(Ng) 的(DE) 心理(Na) 問題(Na) 和(Caa) 同儕(Na) 相處(VA) 的(DE) 問題(Na) ，(COMMACATEGORY) 都(D) 有(V_2) 專業(VH) 的(DE) 人(Na) 可以(D) 處理(VC) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 在(P) 教育(Na) 經費(Na) 許可(VE) 的(DE) 範圍(Na) 之內(Ng) ，(COMMACATEGORY) 她(Nh) 主張(VE) 「(PARENTHESISCATEGORY) 延長(VC) 國小(Nc) 課後(Nb) 輔導(VC) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 讓(VL) 年輕(VH) 父母(Na) 可以(D) 無(VJ) 後顧之憂(Na) 從事(VJ) 工作(Na) 。(PERIODCATEGORY)
她(Nh) 並(D) 認為(VE) 課外(A) 輔導(VC) 並(D) 非(D) 增加(VHC) 教學(VA) ，(COMMACATEGORY) 延長(VC) 輔導(VC) 的(DE) 時間(Na) 可(D) 做(VC) 其(Nep) 他項(Nb) 目的(Na) 學習(VC) ，(COMMACATEGORY) 如(P) 美學(Na) 的(DE) 教育(Na) 及(Caa) 生活(Na) 經驗(Na) 的(DE) 體驗(VC) 等(Cab) 。(PERIODCATEGORY)
至於(P) 美學(Na) 及(Caa) 音樂(Na) 藝術(Na) 的(DE) 養成(VG) 也(D) 很(Dfa) 重要(VH) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 認為(VE) ，(COMMACATEGORY) 過去(Nd_DATE) 教育(Na) 一直(D) 著重(VJ) 在(P) 培育(VC) 藝術家(Na) 或(Caa) 文學家(Na) ，(COMMACATEGORY) 比較(Dfa) 少(VH) 去(D) 著重(VJ) 訓練(Na) 學生(Na) 的(DE) 欣賞(VJ) ，(COMMACATEGORY) 因為(Cbb) 學生(Na) 普遍(VH) 缺少(VJ) 藝術(Na) 文化(Na) 欣賞(VJ) 能力(Na) 的(DE) 訓練(Na) ，(COMMACATEGORY) 使得(VL) 藝術(Na) 文化(Na) 的(DE) 產業(Na) 缺少(VJ) 消費者(Na) 的(DE) 來源(Na) ，(COMMACATEGORY) 讓(VL) 產業(Na) 的(DE) 結構(Na) 少(VH) 了(Di) 需求面(Na) 。(PERIODCATEGORY)
針對(P) 媒體(Na) 提問(VC) 高等教育(Nb) 公共(A) 化(Na) 要(D) 達到(VJ) 一(Neu) 半(Neqa) 的(DE) 比例(Na) ，(COMMACATEGORY) 如何(D) 達到(VJ) 各(Nes) 資源(Na) 均等(VH) ，(COMMACATEGORY) 而(Cbb) 不是(Na) 只(Da) 獨(D) 厚(VH) 台大(Nb_ORGANIZATION) 、(PAUSECATEGORY) 清大(Nb_ORGANIZATION) 、(PAUSECATEGORY) 交大(Nb_ORGANIZATION) 等(Cab) 幾(D) 所好(Na) 大學(Na) ；(SEMICOLONCATEGORY) 又(D) 要(D) 達到(VJ) 1(Neu) /(SYMBOLCATEGORY) 2(Neu) 的(DE) 大學(Nc) 都(D) 有(V_2) 這樣(VH) 的(DE) 水準(Na) ，(COMMACATEGORY) 國家(Na) 財力(Na) 能(D) 支撐(VC) 嗎(T) ？(QUESTIONCATEGORY)
這樣(VH) 的(DE) 政策(Na) 下(Ng) ，(COMMACATEGORY) 所謂(VK) 的(DE) 名(Na) 校(Nc) 存(VC) 不(D) 存在(VA) ？(QUESTIONCATEGORY)
林萬億說(Nb_PERSON) ，(COMMACATEGORY) 依照(P) 目前(Nd_DATE) 少子(Nb) 化(VH) 的(DE) 趨勢(Na) ，(COMMACATEGORY) 假設(Na) 公立學校(Nb) 的(DE) 規模(Na) 沒有(D) 擴大(VC) ，(COMMACATEGORY) 一些(Neqa) 辦學(VA) 不佳(VH) 的(DE) 大學(Nc) 自然(Na) 會(D) 有(V_2) 某(Nes) 種(Nf) 程度(Na) 的(DE) 萎縮(VH) ，(COMMACATEGORY) 公立(A) 大學(Nc) 的(DE) 比例(Na) 也(D) 就(D) 相對(VH) 增加(VHC) ，(COMMACATEGORY) 這(Nep) 是(SHI) 自然(Na) 的(DE) 趨勢(Na) 。(PERIODCATEGORY)
至於(P) 是否(D) 要(D) 再(D) 繼續(VF) 投資(Na) 優秀(VH) 的(DE) 大學(Nc) ，(COMMACATEGORY) 類似(VG) 五(Neu) 年(Nf) 五百億(Neu) 、(PAUSECATEGORY) 教學(VA) 卓越(VH) 等(Cab) 額外(A) 的(DE) 資源(Na) 配置(VC) ，(COMMACATEGORY) 這(Nep) 是(SHI) 可以(D) 檢討(VC) 的(DE) 。(PERIODCATEGORY)
林萬億強調(Nb_PERSON) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 雖然(Cbb) 需要(Na) 某些(Neqa) 大學(Na) 在(D) 高等(A) 科技(Na) ，(COMMACATEGORY) 或(Caa) 國際(Nc) 競爭(Na) 上(Ncd) 有(V_2) 能見度(Na) ，(COMMACATEGORY) 但(Cbb) 資源(Na) 配置(VC) 不能(D) 過度(VH) 集中(VC) 、(PAUSECATEGORY) 浮濫(VH) ，(COMMACATEGORY) 或是(Caa) 大鍋飯(Na) 式(Na) 地(Na) 依(P) 學生(Na) 人數(Na) 平均(VH) 分配(VD) ，(COMMACATEGORY) 所以(Cbb) 應該(D) 回(D) 歸到(VG) 大學(Nc) 各(D) 司(VC) 其(Nep) 職(Na) ，(COMMACATEGORY) 符合(VJ) 原本(D) 設(VC) 校(Nc) 的(DE) 目的(Na) ，(COMMACATEGORY) 譬如(P) 屬於(VG) 地(Na) 方型(Na) 的(DE) ，(COMMACATEGORY) 就(D) 要(D) 讓(VL) 學校(Nc) 承擔(VC) 輔助(VC) 地方(Na) 產業(Na) ，(COMMACATEGORY) 帶動(VC) 地方(Na) 各(Nes) 級(Na) 學校(Nc) ，(COMMACATEGORY) 甚至(D) 帶(VC) 起(Di) 地方(Na) 的(DE) 社區(Nc) 發展(Na) 與(Caa) 社會(Na) 變遷(VH) 。(PERIODCATEGORY)
媒體(Na) 再(D) 問(VE) 公立(A) 大學(Nc) 學生(Na) 18(Neu) 年(Nf) 內(Ng) 要(D) 過(VCL) 總額(Na) 的(DE) 一(Neu) 半(Neqa) ，(COMMACATEGORY) 但(Cbb) 目前(Nd_DATE) 公(Na) 、(PAUSECATEGORY) 私立(A) 的(DE) 比例(Na) 是(SHI) 1(Neu) ：(COLONCATEGORY) 2(Neu) ，(COMMACATEGORY) 是否(D) 是(SHI) 要(D) 私立(A) 學校(Nc) 倒(VC) 一(Neu) 半(Neqa) ？(QUESTIONCATEGORY)
林萬億(Nb_PERSON) 對(D) 此(Nep) 解釋(Na) ，(COMMACATEGORY) 他(Nh) 是以(Cbb) 人口(Na) 發展(Na) 的(DE) 趨勢(Na) 推算(VC) 需要(Na) 18(Neu) 年(Nf) ，(COMMACATEGORY) 並(D) 非(D) 將(P) 目標(Na) 訂(VC) 在(P) 18(Neu) 年(Nf) 內(Ng) 做到(VE) ，(COMMACATEGORY) 他(Nh) 也(D) 說(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 從(D) 1998年(Nd_DATE) 開始(Ng) ，(COMMACATEGORY) 生育(VC) 力(Na) 開始(Ng) 降到(VJ) 1.3(Neu) %(UNITCATEGORY) 左右(VC) ，(COMMACATEGORY) 所以(Cbb) 人口(Na) 在(P) 自然(Na) 趨勢(Na) 下(Ng) ，(COMMACATEGORY) 某些(Neqa) 大學(Nc) 的(DE) 學生(Na) 數(Na) 也(D) 在(P) 萎縮(VH) ，(COMMACATEGORY) 人為(A) 的(DE) 介入(VC) 是(SHI) 可以(D) 幫助(VC) 的(DE) ，(COMMACATEGORY) 譬如(P) 過去(Nd_DATE) 幾(Neu) 年(Nf) 公立(A) 大學(Nc) 都(D) 有(V_2) 增加(VHC) 招生(VA) 數(Na) ，(COMMACATEGORY) 林萬億認為(Nb_PERSON) ，(COMMACATEGORY) 這(Nep) 兩(Neu) 種(Nf) 力量(Na) 加起來(VB) ，(COMMACATEGORY) 會(D) 促使(VL) 台灣大學(Nb_ORGANIZATION) 產生(VHC) 轉型(VH) 、(PAUSECATEGORY) 整(Neqa) 併(VC) 與(Caa) 退場(VA) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 未來(Nd_DATE) 執政(VA) 會(D) 針對(P) 這(Dfa) 個(DE) 趨勢(Na) ，(COMMACATEGORY) 做(VC) 更(D) 有效(VH) 的(T) 、(PAUSECATEGORY) 更(D) 合理(VH) 的(T) 、(PAUSECATEGORY) 兼顧(VC) 教師(Na) 與(Caa) 學生(Na) 權益(Na) ，(COMMACATEGORY) 兼顧(VC) 區域(Na) 均衡(VHC) 與(Caa) 台灣(Nc_LOCATION) 未來(Nd_DATE) 發展(Na) 所(Cbb) 需(D) 的(DE) 調整(VC) 策略(Na) ，(COMMACATEGORY) 詳細(VH) 部分(Neqa) 未來(Nd_DATE) 會(D) 在(P) 教育(Na) 政策(Na) 白皮書(Na) 中(Ng) 說明(VE) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 12(Neu) 年(Nf) 國教(Na) 要(D) 在(P) 8(Neu) 年(Nf) 內(Ng) 達到(VJ) 免試(VA) 入學(VA) 、(PAUSECATEGORY) 高中(Nc) 職(Na) 社區(Nc) 化(VH) ，(COMMACATEGORY) 學區(Na) 要(D) 用(P) 什麼(Nep) 方式(Na) 畫分(VC) ？(QUESTIONCATEGORY)
會(D) 不會(D) 形成(VG) 「(PARENTHESISCATEGORY) 建中(Nb_ORGANIZATION) 學區(Na) 」(PARENTHESISCATEGORY) 或(Caa) 「(PARENTHESISCATEGORY) 北(Ncd) 一(Neu) 女(Na) 學區(Na) 」(PARENTHESISCATEGORY) ？(QUESTIONCATEGORY)
林萬億表示(Nb_PERSON) ，(COMMACATEGORY) 建中(Nb_ORGANIZATION) 就(D) 蓋(Cbb) 在(D) 那裡(D) ，(COMMACATEGORY) 建中(Nb_ORGANIZATION) 的(DE) 精神(Na) 可以(D) 搬到(VC) 別(D) 的(DE) 地方(Na) ，(COMMACATEGORY) 但(Cbb) 建中(Nb_ORGANIZATION) 的(DE) 紅樓(Nb) 無法(D) 搬到(VC) 其他(Neqa) 地方(Na) ，(COMMACATEGORY) 換句話說(Dk) ，(COMMACATEGORY) 住(VCL) 在(P) 建中(Nb_ORGANIZATION) 附近(Nc) 的(DE) 家長(Na) 與(Caa) 學生(Na) 本來(A) 就(D) 住(VA) 在(D) 那(D) 了(DE) ，(COMMACATEGORY) 不能(D) 強迫(VF) 他們(Nh) 不(D) 將(D) 建中(Nb_ORGANIZATION) 列入(VJ) 志願(Na) 。(PERIODCATEGORY)
但(Cbb) 我們(Nh) 希望(VK) 各(Nes) 地(Na) 都(D) 有(V_2) 好(VH) 學校(Nc) ，(COMMACATEGORY) 讓(VL) 學生(Na) 可以(D) 留在(VCL) 社區(Nc) 學習(VC) 。(PERIODCATEGORY)
至於(P) 若(Na) 民進黨(Nb_ORGANIZATION) 執政(VA) ，(COMMACATEGORY) 是否(D) 會(D) 變動(VHC) 目前(Nd_DATE) 教育部(Nb_ORGANIZATION) 對(D) 陸生(Nb_PERSON) 的(DE) 政策(Na) ，(COMMACATEGORY) 或(Caa) 增加(VHC) 其他(Neqa) 限制(Na) ？(QUESTIONCATEGORY)
蔡(Nb) 英文(Na) 指出(VE) ，(COMMACATEGORY) 會(D) 持續(VL) 監(Na) 看(VC) 陸(Na) 生來(D) 台灣(Nc_LOCATION) 入學(VA) 的(DE) 情況(Na) 作(Na) 調整(VC) ，(COMMACATEGORY) 目前(Nd_DATE) 為止(Ng) 尚未(D) 超過(VJ) 一定(A) 的(DE) 比例(Na) ，(COMMACATEGORY) 但(Cbb) 這(Nep) 個(Nf) 趨勢(Na) 正(D) 朝(P) 增加(VHC) 的(DE) 方向(Na) 走(VA) ，(COMMACATEGORY) 要(D) 維持(VJ) 國際(Nc) 學生(Na) 與(Caa) 陸生(Nb_PERSON) 的(DE) 比例(Na) ，(COMMACATEGORY) 以及(Caa) 國際(Nc) 學生(Na) 與(Caa) 在(P) 地(Na) 生(VC) 的(DE) 比例(Na) ，(COMMACATEGORY) 必須(D) 動態(Na) 維持(VJ) 它(Nh) 的(DE) 均衡(VHC) 狀態(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 也(D) 肯定(VK) 國際(Nc) 學生(Na) 是(SHI) 需要(Na) 的(T) ，(COMMACATEGORY) 因為(Cbb) 在(P) 大學(Nc) 校園(Nc) 裡(Ncd) ，(COMMACATEGORY) 有(V_2) 不同(VH) 國籍(Na) 的(DE) 學生(Na) 一起(D) 受(P) 教育(Na) ，(COMMACATEGORY) 對(P) 老師(Na) 與(Caa) 學生(Na) 都(D) 是(SHI) 好(VH) 事(Na) ，(COMMACATEGORY) 不僅(Cbb) 能(D) 刺激(VC) 學生(Na) 在(P) 不同(VH) 背景(Na) 的(DE) 同學(Na) 中(Ng) 學習(VC) ，(COMMACATEGORY) 有(D) 更(D) 好(VH) 的(DE) 表現(Na) ，(COMMACATEGORY) 對(P) 老師(Na) 的(DE) 教學(VA) 方法(Na) 、(PAUSECATEGORY) 教學(VA) 內容(Na) 也(D) 是(SHI) 一(Neu) 種(Nf) 挑戰(Na) ，(COMMACATEGORY) 她(Nh) 認同(VJ) 在(P) 整體(Na) 學生(Na) 比例(Na) 中(Ng) 有(V_2) 國際(Nc) 學生(Na) ，(COMMACATEGORY) 在(P) 國際(Nc) 學生(Na) 部分(Neqa) 也(D) 有(V_2) 一定(A) 比例(Na) 的(DE) 陸生(Nb_PERSON) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 進一步(D) 說明(VE) ，(COMMACATEGORY) 但(Cbb) 要(D) 讓(VL) 整體(Na) 國際(Nc) 學生(Na) 的(DE) 比例(Na) 達到(VJ) 均衡(VHC) ，(COMMACATEGORY) 而(Cbb) 不是(Na) 陸生(Nb_PERSON) 就(D) 占(VC) 了(DE) 絕(D) 大(A) 部分(Na) 國際(Nc) 學生(Na) 的(DE) 名額(Na) 。(PERIODCATEGORY)
在(P) 此(Nep) 前提(Na) 下(Ng) ，(COMMACATEGORY) 必(D) 須要(D) 有(V_2) 系統(Na) 地(DE) 檢討(VC) 教育(Na) 體系(Na) 中(Ng) 最(Dfa) 適合(VH) 國際(Nc) 學生(Na) 的(DE) 空間(Na) 有(D) 多大(Nb) ，(COMMACATEGORY) 不能(D) 限(VJ) 縮(VA) 得(DE) 太(Dfa) 緊(VH) 而(Cbb) 喪失(VJ) 彈性(Na) ，(COMMACATEGORY) 更(D) 要(D) 持續(VL) 地(Na) 檢討(VC) ，(COMMACATEGORY) 依照(P) 教育(Na) 體系(Na) 的(DE) 供需(Na) 情況(Na) 做(VC) 決定(Na) 。(PERIODCATEGORY)
她(Nh) 並(D) 強調(VE) ，(COMMACATEGORY) 從(P) 另(Nes) 一(Neu) 角度(Na) 來(D) 看(VC) ，(COMMACATEGORY) 能夠(D) 讓(VL) 兩岸(Nc) 的(DE) 學生(Na) 有(V_2) 一定(A) 程度(Na) 的(DE) 意見(Na) 交流(VH) 也好(T) 事(Na) ，(COMMACATEGORY) 唯(Da) 須(D) 注意(VK) 教育(Na) 資源(Na) 與(Caa) 工作(Na) 資源(Na) 的(DE) 有限(VH) 性(Na) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 就(D) 媒體(Na) 詢(VE) 及(Caa) 馬(Na) 政府(Na) 規劃(VC) 十二(Neu) 年(Nf) 國教(Na) 在(P) 103(Neu) 年(Nf) 上路(VA) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 十(FW) 年(Na) 政綱(Na) 中(A) 提到(VC) 「(PARENTHESISCATEGORY) 將(D) 加速(D) 推動(VC) 十二(Neu) 年(Nf) 國教(Na) 」(PARENTHESISCATEGORY) 有無(D) 確(D) 切時(Nb) 程(Na) ？(QUESTIONCATEGORY)
林萬億表示(Nb_PERSON) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 所謂(VK) 103(Neu) 年(Na) 後(D) 上路(VA) ，(COMMACATEGORY) 是(SHI) 僅有(VJ) 75(Neu) %(UNITCATEGORY) 免試(VA) ，(COMMACATEGORY) 六(Neu) 年(Nf) 之後(Ng) 則(D) 達到(VJ) 85(Neu) %(UNITCATEGORY) 免試(VA) ，(COMMACATEGORY) 接下來(D) 就(D) 沒有(D) 再(D) 做(VC) 說明(Na) ；(SEMICOLONCATEGORY) 相較(VB) 民進黨(Nb_ORGANIZATION) 卻(D) 是(D) 很(Dfa) 負責任(VH) 的(DE) 清楚(VC) 交代(VE) 要(Cbb) 在(D) 8(Neu) 年(Na) 內(Na) 達到(VJ) 全面(A) 免試(VA) ，(COMMACATEGORY) 目的(Na) 是(SHI) 希望(Na) 不要(D) 造成(VG) 家長(Na) 的(DE) 恐懼(VK) 。(PERIODCATEGORY)
他(Nh) 表示(VE) ，(COMMACATEGORY) 如果(Cbb) 每(Nes) 年(Nf) 調整(VC) 比率(Na) 對(P) 家長(Na) 及(Caa) 學生(Na) 來說(Nb) 而言(Nb) 很(Dfa) 不(D) 公平(VH) ，(COMMACATEGORY) 因為(Cbb) 所有(Neqa) 免試(VA) 制度(Na) 都(D) 必須(D) 在(P) 3(Neu) 年(Nf) 前(Ng) 告知(VE) 並(D) 完成(VC) 相關(VH) 配套(VA) ，(COMMACATEGORY) 最好(D) 的(DE) 作法(Na) 就是(Cbb) 一(Neu) 次(Nf) 達成(VC) 全面(D) 免試(VA) ，(COMMACATEGORY) 這(Nep) 也(D) 是(SHI) 比較(Dfa) 負責任(VH) 的(DE) 態度(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 則(D) 是(SHI) 強調(VE) ，(COMMACATEGORY) 在(P) 十二(Neu) 年(Nf) 國教(Na) 實施(VC) 之前(Ng) 必須(D) 做好(VC) 準備(VC) 工作(Na) ，(COMMACATEGORY) 譬如(P) 高中(Nc) 職(Na) 社區(Nc) 化(VH) 及(Caa) 優質(A) 化(Na) 等(Cab) ，(COMMACATEGORY) 這(Nep) 都(D) 需要(VK) 經過(P) 一(Neu) 段(Nf) 時間(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 會(D) 在(D) 有(D) 完整(VH) 的(DE) 準備(Na) 時間(Na) 且(Caa) 經費(Na) 籌措(VC) 到(Caa) 位(Na) 的(DE) 情況(Na) 下(Di) ，(COMMACATEGORY) 一(Neu) 次(Nf) 走(VA) 向(P) 免試(VA) 的(DE) 目標(Na) 。(PERIODCATEGORY)
至於(P) 就(D) 媒體(Na) 對(P) 整體(Na) 教育(Na) 現況(Na) 的(DE) 解決(VC) 之(DE) 道(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 認為(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 教育(Na) 過程(Na) 中(A) 出現(VH) 了(DE) 「(PARENTHESISCATEGORY) 過度(Dfa) 學習(VC) （(PARENTHESISCATEGORY) overschooling(FW) ）(PARENTHESISCATEGORY) 」(PARENTHESISCATEGORY) 的(DE) 現象(Na) 。(PERIODCATEGORY)
龐大(VH) 的(DE) 競爭(Na) 壓力(Na) ，(COMMACATEGORY) 使(VL) 台灣(Nc_LOCATION) 學生(Na) 被迫(VL) 提前(VB) 學習(VC) ，(COMMACATEGORY) 並且(Cbb) 過度(Dfa) 把(P) 時間(Na) 專注(VH) 在(P) 升學(VA) 考試(Na) ，(COMMACATEGORY) 以致(Cbb) 於(P) 在(P) 某些(Neqa) 科(Nf) 目的(Na) 表現(Na) 特別(VH) 突出(VH) ，(COMMACATEGORY) 但是(Cbb) 到(P) 了(Di) 大學(Nc) 之後(Ng) ，(COMMACATEGORY) 似乎(D) 就(D) 喪失(VJ) 了(Di) 學習(VC) 動力(Na) 。(PERIODCATEGORY)
對(P) 此(Nep) 她(Nh) 強調(VE) ，(COMMACATEGORY) 在(P) 教育(Na) 過程(Na) 中(Ng) ，(COMMACATEGORY) 大學(Nc) 教育(Na) 對於(P) 培養(VC) 職(Na) 場(Nc) 技能(Na) 和(Caa) 競爭力(Na) 最為(Dfa) 重要(VH) ，(COMMACATEGORY) 但是(Cbb) 台灣(Nc_LOCATION) 的(DE) 孩子(Na) 高中(Nc) 時期(Na) ，(COMMACATEGORY) 在(P) 智力(Na) 、(PAUSECATEGORY) 人格(Na) 養成(VG) 和(P) 人生(Na) 經歷(Na) 尚未(D) 完整(VH) 之前(Ng) ，(COMMACATEGORY) 就(D) 已經(D) 在(P) 學習(VC) 大學(Nc) 教育(Na) 的(DE) 內容(Na) ，(COMMACATEGORY) 導致(VL) 學習(VC) 能量(Na) 不足(VH) 。(PERIODCATEGORY)
對(P) 此(Nep) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 認為(VE) ，(COMMACATEGORY) 過去(Nd_DATE) 的(DE) 大學(Nc) 教育(Na) 伴隨(VC) 著(Di) 開發中國家(Nb) 的(DE) 需求(Na) ，(COMMACATEGORY) 僅(Da) 在(P) 特定(A) 專業(VH) 領域(Na) 培養(VC) 人才(Na) ；(SEMICOLONCATEGORY) 她(Nh) 認為(VE) 這樣(VH) 的(DE) 教育(Na) 過程(Na) ，(COMMACATEGORY) 使得(VL) 學子(Na) 對於(P) 音樂(Na) 、(PAUSECATEGORY) 藝術(Na) 等(VC) 人文(Na) 科目(Na) ，(COMMACATEGORY) 缺乏(VJ) 欣賞(VJ) 能力(Na) ，(COMMACATEGORY) 進而(Cbb) 導致(VL) 台灣(Nc_LOCATION) 的(DE) 藝術(Na) 文化(Na) 產業(Na) 缺少(VJ) 消費者(Na) 的(DE) 來源(Na) ，(COMMACATEGORY) 也(D) 使得(VL) 相關(VH) 產業(Na) 缺乏(VJ) 需求面(Na) 。(PERIODCATEGORY)
因此(Cbb) 蔡(Nb) 英文(Na) 認為(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 必須(D) 回到(VCL) 均衡(VHC) 、(PAUSECATEGORY) 全面性(Na) 的(DE) 教育(Na) ，(COMMACATEGORY) 並且(Cbb) 加強(VC) 人文(Na) 素養(Na) 來(D) 幫助(VC) 學子(Na) 有(V_2) 能力(Na) 去(D) 適應(VJ) 競爭(Na) 的(DE) 環境(Na) 。(PERIODCATEGORY)
最後(Nd_DATE) ，(COMMACATEGORY) 對於(P) 媒體(Na) 問到(VE) 如何(D) 加強(VC) 本土(Nc) 教育(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 本土(Nc) 教育(Na) 的(DE) 養成(VG) ，(COMMACATEGORY) 是(SHI) 經由(P) 加強(VC) 學習(VC) 者(Na) 與其(Cbb) 生存(VH) 環境(Na) 的(DE) 連結(VC) ，(COMMACATEGORY) 並且(Cbb) 給予(VD) 學習(VC) 者(Na) 足夠(VH) 的(DE) 時間(Na) 去(D) 培養(VC) 、(PAUSECATEGORY) 體認(VK) 生活(Na) 環境(Na) 中(Ng) 的(DE) 人(Na) 、(PAUSECATEGORY) 事(Na) 、(PAUSECATEGORY) 物(Na) 和(Caa) 地方(Na) 特色(Na) 。(PERIODCATEGORY)
而(Cbb) 在(P) 加強(VC) 本土(Nc) 教育(Na) 的(DE) 同時(Nd_DATE) ，(COMMACATEGORY) 不能(D) 忘記(VK) 面對(VC) 全球(Nc) 的(DE) 競爭(Na) ，(COMMACATEGORY) 因此(Cbb) 學生(Na) 必須(D) 培養(VC) 接受(VC) 全球(Nc) 化(VG) 多元(A) 思考(VE) 、(PAUSECATEGORY) 多元(A) 價值(Na) 的(DE) 能力(Na) 。(PERIODCATEGORY)
學校(Nc) 不(D) 需要(VK) 給(P) 學生(Na) 終極(Na) 性(Na) 的(DE) 解答(Na) ，(COMMACATEGORY) 但(Cbb) 要(D) 能(D) 如實(D) 的(DE) 呈現(VJ) 歷史(Na) ，(COMMACATEGORY) 給予(VD) 學生(Na) 思考(VE) 空間(Na) ，(COMMACATEGORY) 用(P) 他們(Nh) 的(DE) 步調(Na) 與(Caa) 方式(Na) ，(COMMACATEGORY) 來(D) 理解(VK) 本土(Nc) 的(DE) 意義(Na) 。(PERIODCATEGORY)
【(PARENTHESISCATEGORY) 十(Neu) 年(Nf) 政綱(Na) 】(PARENTHESISCATEGORY) 教育(Na) 篇(Na) 壹(Neu) 、(PAUSECATEGORY) 趨勢(Na) 與(Caa) 挑戰(Na) 臺灣(Nc_LOCATION) 推動(VC) 教(D) 改(VC) 十(FW) 餘(Nd_DATE) 年來(Nb) ，(COMMACATEGORY) 威權(Na) 體制(Na) 逐漸(D) 鬆(VHC) 解(VC) ，(COMMACATEGORY) 學習(VC) 機會(Na) 趨向(VK) 多元(VH) ，(COMMACATEGORY) 升學(VA) 管道(Na) 更加(Dfa) 寬廣(VH) ，(COMMACATEGORY) 大學(Nc) 院系(Na) 廣泛(VH) 增(VJ) 設(VC) ，(COMMACATEGORY) 教材(Na) 兼具(VJ) 本土(Nc) 與(Caa) 多元(VH) ，(COMMACATEGORY) 社會(Na) 參與(VC) 日(Na) 漸(D) 活(VH) 絡(Nf) ，(COMMACATEGORY) 弱勢(Na) 學生(Na) 亦(D) 獲得(VJ) 更(D) 多(VH) 照顧(VC) 。(PERIODCATEGORY)
然而(Cbb) ，(COMMACATEGORY) 諸多(Neqa) 教育(Na) 問題(Na) 仍(D) 困擾(VHC) 著(Di) 國(Na) 人(Na) 。(PERIODCATEGORY)
首先(D) ，(COMMACATEGORY) 學生(Na) 升學(VA) 壓力(Na) 仍(D) 重(VH) ，(COMMACATEGORY) 對(P) 學生(Na) 與(Caa) 家長(Na) 來說(Nb) ，(COMMACATEGORY) 臺灣(Nc_LOCATION) 的(DE) 教育(Na) 環境(Na) 仍(D) 存在(VA) 著(D) 超出(VJ) 負荷(Na) 的(DE) 壓力(Na) 與(Caa) 焦慮(VH) ，(COMMACATEGORY) 特別(VH) 是(SHI) 在(P) 中學(Nc) 階段(Na) 。(PERIODCATEGORY)
學校(Nc) 教育(Na) 思維(Na) 依舊(D) 偏重(VJ) 訓練(Na) 學生(Na) 的(DE) 智能(Na) ，(COMMACATEGORY) 以(P) 利(Na) 通過(VC) 層(Na) 層(Na) 的(DE) 考試(Na) 篩選(VC) ，(COMMACATEGORY) 而(Cbb) 非(D) 培養(VC) 學生(Na) 的(DE) 獨立(VH) 思考(VE) 與(P) 品格(Na) 養成(VG) 。(PERIODCATEGORY)
原本(D) 應(D) 是(SHI) 體現(VJ) 人(Na) 本(Na) 精神(Na) 的(DE) 教育(Na) 現場(Nc) ，(COMMACATEGORY) 依然(D) 被(P) 升學(VA) 導向(Na) 的(DE) 教學(VA) 目標(Na) 所(D) 主宰(VC) ，(COMMACATEGORY) 使得(VL) 課堂(Nc) 成為(VG) 區分(VC) 學生(Na) 升學(VA) 能力(Na) 與(Caa) 型(Na) 塑(VC) 社會(Na) 階級(Na) 的(DE) 起點(Na) ，(COMMACATEGORY) 當然(D) 就(D) 無法(D) 孕育(VC) 具有(VJ) 獨立(VH) 思考(VE) 能力(Na) 、(PAUSECATEGORY) 社會(Na) 生存(VH) 技能(Na) 、(PAUSECATEGORY) 人文(Na) 美學(Na) 及(Caa) 民主(Na) 人權(Na) 素養(Na) 的(DE) 國民(Na) 。(PERIODCATEGORY)
其次(VH) ，(COMMACATEGORY) 學(VC) 前(Nes) 兒童(Na) 教育(Na) 與(Caa) 照顧(VC) 的(DE) 高度(Na) 私有(VH) 化(VH) 、(PAUSECATEGORY) 商品化(VHC) ，(COMMACATEGORY) 使(VL) 學(VC) 前(Nes) 兒童(Na) 教育(Na) 與(Caa) 照顧(VC) 品質(Na) 參差不齊(VH) 、(PAUSECATEGORY) 家長(Na) 經濟(Na) 負荷(Na) 沈重(VH) ，(COMMACATEGORY) 更(D) 不用說(Dk) 女性(Na) 無法(D) 藉(P) 此(Nep) 減輕(VHC) 家庭(Na) 照顧(VC) 的(DE) 壓力(Na) ，(COMMACATEGORY) 以(P) 進入(VCL) 職(Na) 場(Nc) 尋求(VC) 自我(Nh) 實現(VC) 。(PERIODCATEGORY)
第三(Neu) ，(COMMACATEGORY) 高等教育(Nb) 亦(Caa) 過度(A) 私有(A) 化(Na) ，(COMMACATEGORY) 公立(A) 大學(Nc) 院校(Na) 的(DE) 比率(Na) 偏低(VH) ，(COMMACATEGORY) 對(P) 中下(A) 階層(Na) 家庭(Na) 的(DE) 教育(Na) 成本(Na) 負擔(Na) 沈重(VH) 、(PAUSECATEGORY) 過激(VH) 的(DE) 升學(VA) 壓力(Na) 與(Caa) 就業(VA) 競爭(Na) ，(COMMACATEGORY) 使得(VL) 接受(VC) 教育(Na) 的(DE) 過程(Na) 仍(D) 為(P) 學子(Na) 生(VC) 命中(VC) 不可(D) 承受(VC) 的(DE) 重(VH) 。(PERIODCATEGORY)
儘管(Cbb) 接受(VC) 高等教育(Nb) 的(DE) 機會(Na) 大(VH) 增(VJ) ，(COMMACATEGORY) 教育(Na) 品質(Na) 與(Caa) 就業(VA) 力(Na) 培育(VC) 仍(D) 堪(VL) 慮(Na) ，(COMMACATEGORY) 顯示(VK) 我國(Nc) 教育(Na) 體制(Na) 與(Caa) 內容(Na) 均(D) 須(D) 大幅(D) 改革(VC) 。(PERIODCATEGORY)
第四(Neu) ，(COMMACATEGORY) 少(VH) 子女(Na) 化(VH) 的(DE) 衝擊(Na) ，(COMMACATEGORY) 使得(VL) 學校(Nc) 班級(Na) 學生(Na) 人數(Na) 、(PAUSECATEGORY) 教師(Na) 新陳代謝(VH) 、(PAUSECATEGORY) 學校(Nc) 整(Neqa) 併(VC) 、(PAUSECATEGORY) 教育(Na) 資源(Na) 均(D) 有待(VK) 調整(VC) 。(PERIODCATEGORY)
若(Cbb) 僅(Da) 試圖(VF) 以(P) 承認(VE) 中國(Nc_LOCATION) 學歷(Na) 與(Caa) 引進(VC) 中國(Nc_LOCATION) 學生(Na) 作為(Na) 解(Na) 套(Na) ，(COMMACATEGORY) 除(P) 將(D) 錯失(VJ) 我國(Nc) 教育(Na) 改革(VC) 的(DE) 時機(Na) 外(Ng) ，(COMMACATEGORY) 也(D) 將(D) 排擠(VC) 培育(VC) 本國(Nb) 學生(Na) 的(DE) 教育(Na) 資源(Na) ，(COMMACATEGORY) 極(Dfa) 不(D) 利於(VK) 國家(Na) 長遠(VH) 的(DE) 發展(Na) 。(PERIODCATEGORY)
第五(Neu) ，(COMMACATEGORY) 貧富(Na) 差距(Na) 持續(VL) 擴大(VC) ，(COMMACATEGORY) 衝擊(Na) 教育(Na) 資源(Na) 的(DE) 分配(VD) ，(COMMACATEGORY) 使得(VL) 受(P) 地域(Na) 、(PAUSECATEGORY) 經濟(Na) 、(PAUSECATEGORY) 文化(Na) 、(PAUSECATEGORY) 身體(Na) 等(P) 不利(VK) 條件(Na) 影響(Na) 的(DE) 家庭(Na) 子弟(Na) ，(COMMACATEGORY) 難(VH) 享(VJ) 公平(VH) 教育(Na) 機會(Na) 。(PERIODCATEGORY)
最後(Nd_DATE) ，(COMMACATEGORY) 人力(Na) 資源(Na) 培育(VC) 與(P) 產業(Na) 間(Ng) 的(DE) 連結(VC) 不(D) 夠(VH) 緊密(VH) ，(COMMACATEGORY) 教育(Na) 體系(Na) 的(DE) 設計(Na) 過度(Dfa) 重視(VJ) 層(Na) 級(Na) 的(DE) 階梯(Na) ，(COMMACATEGORY) 忽視(VJ) 專精(VJ) 職能(Na) 的(DE) 培育(VC) 、(PAUSECATEGORY) 職(Na) 場(Nc) 任務(Na) 與(Caa) 角色(Na) 的(DE) 分工(VA) ，(COMMACATEGORY) 影響(Na) 產業(Na) 發展(Na) 與(Caa) 教育(Na) 資源(Na) 的(DE) 投資(Na) 效率(Na) 。(PERIODCATEGORY)
放眼(VCL) 未來(Nd_DATE) 十(Neu) 年(Nf) ，(COMMACATEGORY) 臺灣(Nc_LOCATION) 教育(Na) 面(Na) 臨了(Nb) 全球(Nc) 化(Na) 、(PAUSECATEGORY) 後(Nd_DATE) 工業化(VHC) 、(PAUSECATEGORY) 人口(Na) 老化(VHC) 、(PAUSECATEGORY) 少(VH) 子女(Na) 化(VH) 的(DE) 重(VH) 重(VH) 挑戰(Na) 。(PERIODCATEGORY)
教育(Na) 面對(VC) 全球(Nc) 化(VH) 下(Ng) 的(DE) 國際(Nc) 競爭(Na) 、(PAUSECATEGORY) 產業(Na) 邁(VC) 向後(Nb) 工業社會(Nb) 的(DE) 人力(Na) 需求(Na) 轉變(VHC) 、(PAUSECATEGORY) 人口(Na) 老化(VHC) 的(DE) 終身(Na) 教育(Na) 需求(Na) ，(COMMACATEGORY) 以及(Caa) 少(VH) 子女(Na) 化(VH) 的(DE) 學生(Na) 來源(Na) 減少(VHC) ，(COMMACATEGORY) 不同(VH) 階段(Na) 與(Caa) 不同(Na) 體系(Na) 的(DE) 教育(Na) 均(D) 須(D) 嚴肅(VH) 以(P) 對(VH) ，(COMMACATEGORY) 學校(Nc) 與(Caa) 家庭(Na) 、(PAUSECATEGORY) 學校(Nc) 與(Caa) 產業(Na) 間(Ng) 的(DE) 分工(VA) 也(D) 必須(D) 調整(VC) ；(SEMICOLONCATEGORY) 此外(Cbb) ，(COMMACATEGORY) 家長(Na) 與(Caa) 教師(Na) 的(DE) 能力(Na) 與(Caa) 權力(Na) 必須(D) 同(Nes) 步(Nf) 增進(VC) ，(COMMACATEGORY) 經濟(Na) 、(PAUSECATEGORY) 族群(Na) 、(PAUSECATEGORY) 身體(Na) 、(PAUSECATEGORY) 性別(Na) 等(VC) 弱勢(Na) 的(DE) 學生(Na) 的(DE) 教育(Na) 機會(Na) 也(D) 必(D) 須要(D) 加以(D) 保障(VC) 。(PERIODCATEGORY)
未來(Nd_DATE) 如(Cbb) 何以(D) 教育(Na) 促進(VK) 政治(Na) 民主(Na) 、(PAUSECATEGORY) 經濟(Na) 成長(VH) 、(PAUSECATEGORY) 社會(Na) 開放(VH) 、(PAUSECATEGORY) 文化(Na) 進展(Na) 、(PAUSECATEGORY) 階級(Na) 流動(VA) ，(COMMACATEGORY) 將(D) 會(D) 是(SHI) 臺灣(Nc_LOCATION) 的(DE) 重要(VH) 課題(Na) 。(PERIODCATEGORY)
貳(Neu) 、(PAUSECATEGORY) 核心(Na) 理念(Na) 教育(Na) 是(SHI) 培養(VC) 文明(Na) 與(Caa) 現代(VH) 國民(Na) 的(DE) 基(Na) 床(Na) ，(COMMACATEGORY) 而(Cbb) 非(VG) 社會(Na) 人才(Na) 的(DE) 篩選(VC) 機(Na) 制(Na) 。(PERIODCATEGORY)
教育(Na) 的(DE) 目標(Na) 在於(VK) 培養(VC) 具備(VJ) 獨立(VH) 思考(VE) 、(PAUSECATEGORY) 人文(Na) 精神(Na) 、(PAUSECATEGORY) 美學(Na) 修養(Na) 、(PAUSECATEGORY) 創造力(Na) 、(PAUSECATEGORY) 健全(VHC) 人格(Na) 的(DE) 下(Nes) 一(Neu) 代(Na) ，(COMMACATEGORY) 並且(Cbb) 為(P) 國家(Na) 社會(Na) 積累(VJ) 精神(Na) 文明(Na) 的(DE) 資產(Na) 。(PERIODCATEGORY)
政府(Na) 必須(D) 導(VC) 正(D) 現行(A) 教育(Na) 機會(Na) 與(Caa) 品質(Na) 不(D) 均(D) 與(P) 不(D) 公(Na) 的(DE) 弊病(Na) ，(COMMACATEGORY) 讓(VL) 教育(Na) 體系(Na) 可以(D) 作為(VG) 社會(Na) 良知(Na) 的(DE) 堡壘(Na) ，(COMMACATEGORY) 人(Na) 與(Caa) 社會(Na) 及(Caa) 自然(Na) 環境(Na) 和諧(VH) 相處(VA) 的(DE) 紐(Nc) 帶(VC) 。(PERIODCATEGORY)
教育(Na) 過程(Na) 應(D) 實踐(VC) 人(Na) 本(Nes) 精神(Na) ，(COMMACATEGORY) 尊重(VJ) 人群(Na) 多(Neqa) 樣(Nf) 性(Na) ，(COMMACATEGORY) 培養(VC) 學生(Na) 學習(VC) 能力(Na) ，(COMMACATEGORY) 提升(VC) 國民(Na) 終身(Na) 學習(VC) 的(DE) 意願(Na) ，(COMMACATEGORY) 促進(VK) 自我(Nh) 實現(VC) 的(DE) 可能性(Na) 。(PERIODCATEGORY)
在(P) 全球(Nc) 化(VH) 及(Caa) 產業(Na) 結構(Na) 轉型(VH) 的(DE) 當下(Nd_DATE) ，(COMMACATEGORY) 教育(Na) 內容(Na) 應(D) 平衡(VHC) 本土(Nc) 意識(Na) 與(P) 全球(Nc) 競爭力(Na) 的(DE) 培育(VC) 、(PAUSECATEGORY) 公民(Na) 素養(Na) 的(DE) 增進(VC) 與(Caa) 就業(VA) 技能(Na) 的(DE) 發展(Na) 間(Ng) 的(DE) 拉扯(VC) 。(PERIODCATEGORY)
參(Neu) 、(PAUSECATEGORY) 政策(Na) 主張(Na) 一(Neu) 、(PAUSECATEGORY) 教育(Na) 品質(Na) 與(Caa) 機會(Na) 平等(Nc_LOCATION) ：(COLONCATEGORY) 1(Neu) .(PERIODCATEGORY)
國(Nc) 民有(Na) 平等(Nc_LOCATION) 的(DE) 受(Na) 教權(Nb) ，(COMMACATEGORY) 教育(Na) 經費(Na) 應(D) 公平(VH) 合理(VH) 配置(VC) ，(COMMACATEGORY) 縮短(VC) 城鄉(Na) 差距(Na) ，(COMMACATEGORY) 促進(VK) 學校(Nc) 教育(Na) 均(D) 優(VH) 化(VH) 。(PERIODCATEGORY)
2(Neu) .(PERIODCATEGORY)
教育(Na) 資源(Na) 分享(VJ) 不(D) 應(D) 因(Cbb) 一般(D) 與(P) 特殊(VH) 、(PAUSECATEGORY) 升學(VA) 與(Caa) 職業教育(Nb) 而(Cbb) 有所(VJ) 差別(Na) 。(PERIODCATEGORY)
3(Neu) .(PERIODCATEGORY)
身心(Na) 障礙(Na) 學生(Na) 的(DE) 教育(Na) 應(D) 給予(VD) 差異(Na) 的(DE) 保障(Na) ，(COMMACATEGORY) 持續(VL) 加強(VC) 完成(VC) 無(VJ) 接縫(Na) 、(PAUSECATEGORY) 無(D) 歧視(VJ) 、(PAUSECATEGORY) 社會(Na) 融合(VC) 的(DE) 特殊教育(Nb) 。(PERIODCATEGORY)
4(Neu) .(PERIODCATEGORY)
協助(VC) 經濟(Na) 、(PAUSECATEGORY) 文化(Na) 、(PAUSECATEGORY) 族群(Na) 、(PAUSECATEGORY) 性別(Na) 、(PAUSECATEGORY) 地域(Na) 理(Na) 等(Cab) 相對(VH) 不利(VK) 的(DE) 學生(Na) 完成(VC) 依法(D) 應(D) 享(VJ) 的(DE) 教育(Na) ，(COMMACATEGORY) 俾(Cbb) 利於(VK) 階級(Na) 流動(VA) ，(COMMACATEGORY) 讓(VL) 下(Nes) 一(Neu) 代(Na) 有(V_2) 公平(VH) 發展(Na) 機會(Na) 。(PERIODCATEGORY)
二(Neu) 、(PAUSECATEGORY) 幼兒(Na) 照顧(VC) 與(P) 教育(Na) 公共(A) 化(VH) ：(COLONCATEGORY) 1(Neu) .(PERIODCATEGORY)
加速(VC) 幼(Na) 托(VC) 整合(VC) ，(COMMACATEGORY) 逐步(D) 推動(VC) 兒童(Na) 照顧(VC) 與(P) 教育(Na) 公共(A) 化(VH) ，(COMMACATEGORY) 提(VE) 升學(VA) 前(Ng) 兒童(Na) 照顧(VC) 與(P) 教育(Na) 水準(Na) ，(COMMACATEGORY) 確保(VE) 幼教(Na) 工作者(Na) 的(DE) 權益(Na) 與(Caa) 待遇(Na) 。(PERIODCATEGORY)
2(Neu) .(PERIODCATEGORY)
保障(Na) 弱勢(Na) 家庭(Na) 兒童(Na) 的(DE) 照顧(VC) 品質(Na) 、(PAUSECATEGORY) 減輕(VHC) 家長(Na) 經濟(Na) 負擔(Na) ，(COMMACATEGORY) 並(D) 調和(VC) 婦女(Na) 兒童(Na) 照顧(VC) 與(Caa) 就業(VA) 的(DE) 兩難(Na) 。(PERIODCATEGORY)
三(Neu) 、(PAUSECATEGORY) 推動(VC) 小班(Na) 小(VH) 校(Nc) 及(Caa) 小(VH) 學區(Na) ：(COLONCATEGORY) 為(P) 實現(VC) 教育(Na) 與(Caa) 社區(Nc) 生活(Na) 結合(VHC) ，(COMMACATEGORY) 尊重(VJ) 學生(Na) 的(DE) 個別差異(Na) ，(COMMACATEGORY) 順應(VJ) 少(VH) 子女(Na) 化(VG) 趨勢(Na) ，(COMMACATEGORY) 應(D) 落實(VHC) 小班(Na) 小(VH) 校(Nc) 及(Caa) 降低(VHC) 師生(Na) 比(VC) ，(COMMACATEGORY) 並(D) 逐步(D) 縮小(VHC) 學區(Na) ，(COMMACATEGORY) 以(P) 改善(VC) 大(VH) 學區(Na) 、(PAUSECATEGORY) 大(VH) 學校(Nc) ，(COMMACATEGORY) 以及(Caa) 集體(A) 科(Na) 層(Na) 管理(Na) 、(PAUSECATEGORY) 升學(VA) 競爭(Na) 導向(Na) 的(DE) 流弊(Na) 。(PERIODCATEGORY)
四(Neu) 、(PAUSECATEGORY) 推動(VC) 實施(VC) 十二(Neu) 年(Nf) 國教(Na) ：(COLONCATEGORY) 1(Neu) .(PERIODCATEGORY)
加速(D) 推動(VC) 十二(Neu) 年(Nf) 國教(Na) ，(COMMACATEGORY) 將(P) 高中(Nc) 職(Na) 納入(VJ) 國民(Na) 基本教育(Nb) ，(COMMACATEGORY) 八(Neu) 年(Nf) 內(Ng) 達到(VJ) 全面(D) 免試(VA) 入學(VA) 、(PAUSECATEGORY) 高中(Nc) 職(Na) 社區(Nc) 化(VH) 的(DE) 目標(Na) 。(PERIODCATEGORY)
2(Neu) .(PERIODCATEGORY)
推動(VC) 高中(Nc) 職(Na) 普遍(VH) 優質(A) 化(Na) ，(COMMACATEGORY) 並(D) 建構(VC) 整合(VC) 銜接(VJ) 課程(Na) 、(PAUSECATEGORY) 逐步(D) 提升(VC) 師資(Na) 水準(Na) 、(PAUSECATEGORY) 結合(VHC) 家長(Na) 參與(VC) 。(PERIODCATEGORY)
五(Neu) 、(PAUSECATEGORY) 提升(VC) 高等教育(Nb) 的(DE) 品質(Na) ：(COLONCATEGORY) 1(Neu) .(PERIODCATEGORY)
有效(VH) 利用(VC) 高等教育(Nb) 資源(Na) ，(COMMACATEGORY) 明確(VH) 區分(VC) 研究(Na) 型(Na) 、(PAUSECATEGORY) 教學(VA) 型(Na) 及(Caa) 技(Na) 職(Na) 院校(Na) 。(PERIODCATEGORY)
研究(Na) 型(Na) 大學(Nc) 兼具(VJ) 教學(VA) 與(Caa) 研究(Na) ，(COMMACATEGORY) 發展(VC) 博(Na) 碩士班(Nc) ；(SEMICOLONCATEGORY) 教學(VA) 型(Na) 大學(Nc) 以(P) 教學(VA) 為主(VI) ，(COMMACATEGORY) 技(Na) 職(Na) 院校(Na) 以(P) 技能(Na) 教學(VA) 為主(VI) ，(COMMACATEGORY) 不(D) 以(P) 發展(Na) 碩(Na) 博士班(Nc) 為(P) 目標(Na) ，(COMMACATEGORY) 以免(Cbb) 備(VC) 多(VH) 力(Na) 分(VC) 。(PERIODCATEGORY)
2(Neu) .(PERIODCATEGORY)
落實(VHC) 產(Na) 學(VC) 合作(VH) ，(COMMACATEGORY) 強化(VHC) 就業輔導(Nb) 機(Na) 制(Na) ，(COMMACATEGORY) 提升(VC) 高等教育(Nb) 畢業生(Na) 的(DE) 就業(VA) 力(Na) 。(PERIODCATEGORY)
六(Neu) 、(PAUSECATEGORY) 擴大(VC) 高等教育(Nb) 公共(A) 化(VH) 程度(Na) ：(COLONCATEGORY) 1(Neu) .(PERIODCATEGORY)
逐步(D) 調整(VC) 公立(A) 及(Caa) 私立(A) 院校(Na) 的(DE) 學生(Na) 比例(Na) ，(COMMACATEGORY) 長期(Nd_DATE) 達成(VC) 公立(A) 院校(Na) 學生(Na) 數(Na) 過半(VH) 的(DE) 目標(Na) 。(PERIODCATEGORY)
2(Neu) .(PERIODCATEGORY)
公立(A) 大學(Nc) 應(D) 提供(VD) 一定(A) 名額(Na) 及(Caa) 學費(Na) 優惠(VJ) 或(Caa) 獎學金(Na) ，(COMMACATEGORY) 優先(D) 招(VC) 收(VC) 在(P) 地(Na) 高中(Nc) 職(Na) 畢業生(Na) ，(COMMACATEGORY) 讓(VL) 學子(Na) 不必(D) 離鄉背井(VA) 求學(VA) 。(PERIODCATEGORY)
3(Neu) .(PERIODCATEGORY)
因應(VJ) 少子(Nb) 化(Na) 形成(VG) 的(DE) 私(Na) 校(Nc) 退場(VA) 趨勢(Na) ，(COMMACATEGORY) 協助(VC) 私立(A) 院校(Na) 轉型(VH) 、(PAUSECATEGORY) 整(Neqa) 併(VC) 與(Caa) 退場(VA) ，(COMMACATEGORY) 並(Cbb) 於(P) 過程(Na) 中(Ng) 確保(VE) 學生(Na) 及(Caa) 教師(Na) 權益(Na) 。(PERIODCATEGORY)
七(Neu) 、(PAUSECATEGORY) 推動(VC) 國際(Nc) 學術(Na) 交流(VH) ：(COLONCATEGORY) 1(Neu) .(PERIODCATEGORY)
以(Cbb) 相互(D) 尊重(VJ) 、(PAUSECATEGORY) 平等互惠(VH) 原則(Na) 推動(VC) 國際(Nc) 學術(Na) 交流(VH) ，(COMMACATEGORY) 並(Cbb) 將(P) 兩岸(Nc) 學術(Na) 交流(VH) 納入(VJ) ，(COMMACATEGORY) 但(Cbb) 不(D) 以(P) 減損(VAC) 本國(Nb) 學生(Na) 的(DE) 利益(Na) 為(D) 前提(Na) 。(PERIODCATEGORY)
2(Neu) .(PERIODCATEGORY)
推動(VC) 國際(Nc) 學術(Na) 交流(VH) 應(D) 以(P) 開闊(VHC) 本國(Nb) 學生(Na) 國際(Nc) 視野(Na) ，(COMMACATEGORY) 提升(VC) 本國(Nb) 文化(Na) 與(Caa) 科技(Na) 發展(Na) 國際化(VHC) 程度(Na) 為(P) 目的(Na) 。(PERIODCATEGORY)
八(Neu) 、(PAUSECATEGORY) 擴大(VC) 推廣(Nc_LOCATION) 回(D) 流(Na) 教育(Na) ：(COLONCATEGORY) 1(Neu) .(PERIODCATEGORY)
開放(VH) 與(Caa) 轉型(VH) 各(Nes) 級(Na) 學校(Nc) 教育(Na) 設施(Na) ，(COMMACATEGORY) 作為(VG) 回(Nf) 流(Na) 教育(Na) 的(DE) 場所(Na) ，(COMMACATEGORY) 吸引(VJ) 中途(Nc) 失學(VH) 青年(Na) 、(PAUSECATEGORY) 需(D) 提升(VC) 就業(VA) 能力(Na) 之中(Ng) 高齡(Na) 者(Na) 、(PAUSECATEGORY) 婦女(Na) 進入(VCL) 終身(Na) 學習(VC) 。(PERIODCATEGORY)
2(Neu) .(PERIODCATEGORY)
協助(VC) 社區(Nc) 大學(Nc) 及(Caa) 部分(Neqa) 大學(Nc) 轉型(VH) 開辦(VC) 回(Nf) 流(Na) 教育(Na) ，(COMMACATEGORY) 鼓勵(VF) 國民(Na) 學習(VC) 新(VH) 事物(Na) 、(PAUSECATEGORY) 新(VH) 技術(Na) ，(COMMACATEGORY) 落實(VHC) 終身(Na) 學習(VC) 理念(Na) ，(COMMACATEGORY) 提升(VC) 個人(Na) 生活(Na) 技能(Na) ，(COMMACATEGORY) 強化(VHC) 國民(Na) 的(DE) 就業(VA) 力(Na) 。(PERIODCATEGORY)
九(Neu) 、(PAUSECATEGORY) 調整(VC) 課程(Na) 與(Caa) 課(Na) 綱(Na) ：(COLONCATEGORY) 1(Neu) .(PERIODCATEGORY)
發展(Na) 以(P) 全球(Nc) 為(VG) 背景(Na) 、(PAUSECATEGORY) 以(P) 本土(Nc) 人文(Na) 生態(Na) 為(P) 素材(Na) 、(PAUSECATEGORY) 以(P) 學(Na) 生為(VG) 主體(Na) 、(PAUSECATEGORY) 以(P) 人(Na) 本(D) 為(P) 精神(Na) 的(DE) 教育(Na) 內容(Na) 設計(Na) 。(PERIODCATEGORY)
2(Neu) .(PERIODCATEGORY)
開放(VC) 學校(Nc) 與(Caa) 教師(Na) 專業(VH) 自主(VH) 的(DE) 課程(Na) 與(Caa) 課(Na) 綱(Na) 規劃(Na) 。(PERIODCATEGORY)
貫徹(VJ) 生涯(Na) 歷程(Na) 學習(VC) ，(COMMACATEGORY) 落實(VHC) 全人(Na) 教育(Na) 。(PERIODCATEGORY)
十(Neu) 、(PAUSECATEGORY) 培育(VC) 與(P) 活(VH) 化(VH) 師資(Na) ：(COLONCATEGORY) 1(Neu) .(PERIODCATEGORY)
教師(Na) 是(SHI) 執行(VC) 教育(Na) 的(DE) 主體(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 推動(VC) 教育(Na) 改革(VC) 的(DE) 動力(Na) ，(COMMACATEGORY) 應(D) 培育(VC) 具備(VJ) 全球(Nc) 視野(Na) 、(PAUSECATEGORY) 多元(A) 價值(Na) 、(PAUSECATEGORY) 本土(Nc) 意識(Na) 的(DE) 師資(Na) 。(PERIODCATEGORY)
2(Neu) .(PERIODCATEGORY)
透過(P) 降低(VHC) 班級(Na) 學生(Na) 人數(Na) 、(PAUSECATEGORY) 減少(VHC) 行政(Na) 事務(Na) 、(PAUSECATEGORY) 增加(VHC) 學校(Nc) 社會工作(Nb) 與(P) 輔導(VC) 人力(Na) 等(Cab) 措施(Na) ，(COMMACATEGORY) 減輕(VHC) 教師(Na) 的(DE) 教學(VA) 負擔(Na) 。(PERIODCATEGORY)
3(Neu) .(PERIODCATEGORY)
推動(VC) 師資(Na) 活(VH) 化(VH) ，(COMMACATEGORY) 促使(VL) 教師(Na) 在(P) 教育(Na) 實踐(VC) 的(DE) 過程(Na) ，(COMMACATEGORY) 秉持(VJ) 人(Na) 本(Na) 精神(Na) ，(COMMACATEGORY) 體現(VJ) 教育(Na) 本質(Na) 。(PERIODCATEGORY)
十一(Neu) 、(PAUSECATEGORY) 培育(VC) 家長(Na) 參與(VC) 教育(Na) 的(DE) 能量(Na) ：(COLONCATEGORY) 1(Neu) .(PERIODCATEGORY)
提供(VD) 家長(Na) 終身(Na) 學習(VC) 的(DE) 機會(Na) ，(COMMACATEGORY) 提升(VC) 家長(Na) 與(Caa) 子女(Na) 共(D) 學(VC) 並進(VA) 的(DE) 意願(Na) ，(COMMACATEGORY) 培育(VC) 家長(Na) 參與(VC) 教育(Na) 的(DE) 能力(Na) 。(PERIODCATEGORY)
2(Neu) .(PERIODCATEGORY)
重建(VC) 學校(Nc) 作為(Na) 社會(Na) 變遷(VH) 的(DE) 動力(Na) ，(COMMACATEGORY) 家長(Na) 成為(VG) 學校(Nc) 教育(Na) 的(DE) 伙伴(Na) ；(SEMICOLONCATEGORY) 並(D) 建構(VC) 家長(Na) 在(P) 家(Nc) 教育(Na) 的(DE) 協力(VH) 體系(Na) ，(COMMACATEGORY) 支持(VC) 多元(VH) 的(DE) 學習(VC) 體系(Na) 。(PERIODCATEGORY)
十二(Neu) 、(PAUSECATEGORY) 加強(VC) 本土(Nc) 語言(Na) 、(PAUSECATEGORY) 藝術(Na) 、(PAUSECATEGORY) 歷史(Na) 、(PAUSECATEGORY) 文學(Na) 教育(Na) ：(COLONCATEGORY) 落實(VHC) 各(Nes) 級(Na) 學校(Nc) 教育(Na) 內容(Na) ，(COMMACATEGORY) 得以(D) 兼顧(VC) 本土(Nc) 與(Caa) 國際(Nc) 、(PAUSECATEGORY) 科技(Na) 與(Caa) 人文(Na) 、(PAUSECATEGORY) 創新(VC) 與(Caa) 傳承(VC) 的(DE) 教育(Na) ，(COMMACATEGORY) 以(P) 培養(VC) 具(VJ) 社區(Nc) 意識(Na) 、(PAUSECATEGORY) 人文(Na) 關懷(VJ) 、(PAUSECATEGORY) 國家(Na) 認同(VJ) 、(PAUSECATEGORY) 民主(Na) 素養(Na) 及(Caa) 美學(Na) 能力(Na) 的(DE) 國民(Na) 。(PERIODCATEGORY)
<(SYMBOLCATEGORY) span(FW) lang(FW) =(SYMBOLCATEGORY) "(PARENTHESISCATEGORY) EN-US(FW) "(PARENTHESISCATEGORY) style(FW) =(SYMBOLCATEGORY) "(PARENTHESISCATEGORY) font-size(FW) ：(COLONCATEGORY) 10.0(Neu) pt(FW) ;(SEMICOLONCATEGORY) font-family(FW) ：(COLONCATEGORY) "(PARENTHESISCATEGORY) 新(VH) 細(VH) 明(VH) 體(Na) "(PARENTHESISCATEGORY) ,(COMMACATEGORY) "(PARENTHESISCATEGORY) serif(FW) "(PARENTHESISCATEGORY) ;(SEMICOLONCATEGORY) mso-ascii-theme-font(FW) ：(COLONCATEGORY) major-fareast(FW) ;(SEMICOLONCATEGORY) mso-fareast-theme-font(FW) ：(COLONCATEGORY) major-fareast(FW) ;(SEMICOLONCATEGORY) mso-hansi-theme-font(FW) ：(COLONCATEGORY) major-fareas(FW) 附件(Na) 檔案(Na) ：(COLONCATEGORY) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 推動(VC) 十二(Neu) 年(Nf) 國教(Na) 朝向(VCL) 「(PARENTHESISCATEGORY) 全面(D) 免試(VA) 」(PARENTHESISCATEGORY)