民進黨(Nb_ORGANIZATION) 堅持(VK) 「(PARENTHESISCATEGORY) 保障(Na) 司法(Na) 人權(Na) 」(PARENTHESISCATEGORY) 及(Caa) 「(PARENTHESISCATEGORY) 偵查(VC) 不(D) 公開(VHC) 」(PARENTHESISCATEGORY) 兩(Neu) 大(VH) 原則(Na) 2008-11-11(Neu) 針對(P) 陳前(Nb_PERSON) 總統(Na) 今晨(Nd_TIME) 接受(VC) 特(A) 偵(Nb) 組(Na) 偵訊(VC) 一(D) 事(Na) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 文宣部(Nb_PERSON) 主任(Na) 鄭文燦今(Nb_PERSON) （(PARENTHESISCATEGORY) 11(Neu) ）(PARENTHESISCATEGORY) 日(Na) 召開(VC) 記者會(Na) 表示(VE) ，(COMMACATEGORY) 基本(Na) 上(Ng) 民進黨(Nb_ORGANIZATION) 認為(VE) 司法(Na) 要(Cbb) 有(D) 公信力(Na) ，(COMMACATEGORY) 必(D) 須要(D) 注重(VJ) 程序(Na) 正義(Na) 與(Caa) 司法(Na) 人權(Na) ，(COMMACATEGORY) 陳前(Nb_PERSON) 總統(Na) 是(D) 卸任(VH) 元首(Na) ，(COMMACATEGORY) 司法(Na) 機關(Na) 更(D) 應(D) 注意到(VK) 處理(VC) 其(Nep) 司法(Na) 案件(Na) 是否(D) 能夠(D) 作為(VG) 一個(D) 司法(Na) 上(Ng) 的(DE) 典範(Na) ，(COMMACATEGORY) 也就是說(Dk) 不論(Cbb) 其(Nep) 身份(Na) 為何(D) ，(COMMACATEGORY) 都(D) 應(D) 尊重(VJ) 他(Nh) 的(DE) 司法(Na) 人權(Na) ，(COMMACATEGORY) 不(D) 應(D) 以(P) 「(PARENTHESISCATEGORY) 押(VC) 人(Na) 取(VC) 供(VF) 」(PARENTHESISCATEGORY) 方式(Na) ，(COMMACATEGORY) 作為(Na) 偵辦(VC) 手段(Na) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 指出(VE) ，(COMMACATEGORY) 司法(Na) 機關(Na) 以(P) 龐大(VH) 的(DE) 人力(Na) 物力(Na) 投入(VC) 偵查(VC) ，(COMMACATEGORY) 假如(Cbb) 不能夠(D) 窮盡(VH) 所(D) 有的(Neqa) 證據(Na) 調查(VE) ，(COMMACATEGORY) 就(D) 採取(VC) 貿然(D) 羈押(VC) 作為(Na) 偵辦(VC) 的(DE) 手段(Na) ，(COMMACATEGORY) 將(D) 使(VL) 社會(Na) 各界(Na) 懷疑(VK) 司法(Na) 公信力(Na) 何在(VH) ？(QUESTIONCATEGORY)
司法(Na) 的(DE) 能力(Na) 何在(VH) ？(QUESTIONCATEGORY)
因此(Cbb) 我們(Nh) 認為(VE) ，(COMMACATEGORY) 如果(Cbb) 要(D) 以(P) 羈押(VC) 作為(Na) 手段(Na) 的話(Cba) ，(COMMACATEGORY) 那(Nep) 司法(Na) 單位(Na) 有(V_2) 義務(Na) 對(P) 社會(Na) 清楚(VH) 說明(Na) 理由(Na) 何在(VH) ，(COMMACATEGORY) 且(Cbb) 是否(D) 有(V_2) 絕對(VH) 的(DE) 必要(Na) 性(Na) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 強調(VE) ，(COMMACATEGORY) 今天(Nd_DATE) 特(A) 偵(Nb) 組(Na) 約談(VC) 陳前總統(Nb_PERSON) ，(COMMACATEGORY) 包括(VK) 在(P) 台北地(Nc_LOCATION) 院(Nc) 及(Caa) 台北(Nc_LOCATION) 看守所(Nc) 都(D) 採取(VC) 大(A) 陣(Na) 仗(Na) 的(DE) 警力(Na) 佈署(VC) ，(COMMACATEGORY) 似乎(D) 已(D) 給(P) 社會(Na) 預告(VE) 一個(D) 這樣(VH) 的(DE) 氣氛(Na) 。(PERIODCATEGORY)
但(Cbb) 最(Dfa) 重要(VH) 的(DE) 是(SHI) ，(COMMACATEGORY) 假如(Cbb) 檢(Na) 方(D) 跟(P) 法院(Nc) 採取(VC) 這樣(VH) 的(DE) 預(D) 設(VC) 立場(Na) ，(COMMACATEGORY) 恐怕(D) 社會(Na) 的(DE) 公信力(Na) 會(D) 很(Dfa) 低(VH) 。(PERIODCATEGORY)
我們(Nh) 認為(VE) ，(COMMACATEGORY) 檢(Na) 方(D) 若要(Cbb) 聲(Na) 請(VF) 羈押(VC) 、(PAUSECATEGORY) 或(Caa) 法院(Nc) 要(D) 裁定(VE) 羈押(VC) ，(COMMACATEGORY) 有(V_2) 絕對(VH) 的(DE) 必要(Na) 性向(Na) 社會(Na) 說明(Na) 清楚(VH) ，(COMMACATEGORY) 而(Cbb) 民進黨(Nb_ORGANIZATION) 對(D) 此(Nep) 也(D) 將(D) 持續(VL) 關切(VJ) 陳前(Nb_PERSON) 總統(Na) 的(DE) 司法(Na) 人權(Na) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 進一步(A) 表示(VE) ，(COMMACATEGORY) 陳前(Nb_PERSON) 總統(Na) 的(DE) 司法(Na) 案件(Na) 在(D) 整(Neqa) 個(DE) 偵辦(VC) 過程(Na) 當中(Di) ，(COMMACATEGORY) 司法(Na) 單位(Na) 事實(Na) 上(Ng) 是(SHI) 涉嫌(VK) 違反(VJ) 偵查(VC) 不(D) 公開(VHC) 的(DE) 原則(Na) ，(COMMACATEGORY) 司法(Na) 的(DE) 偵辦(VC) 內容(Na) 被(P) 選擇性(Na) 地(DE) 曝露(VHC) 在(P) 媒體(Na) 上(Ncd) ，(COMMACATEGORY) 甚至(D) 形成(VG) 媒體(Na) 辦案(VA) 或(Caa) 媒體(Na) 指導(VC) 司法(Na) 的(DE) 現象(Na) ，(COMMACATEGORY) 我們(Nh) 也(D) 發現(VE) 很多(Neqa) 曝光(VH) 的(DE) 資料(Na) ，(COMMACATEGORY) 有的(Neqa) 真(VH) 、(PAUSECATEGORY) 有的(Neqa) 假(Na) ，(COMMACATEGORY) 甚至(D) 影響(VC) 社會(Na) 大眾(Nh) 的(DE) 認知(Na) 、(PAUSECATEGORY) 影響(Na) 輿論(Na) 對(P) 司法(Na) 的(DE) 看法(Na) ，(COMMACATEGORY) 這(Nep) 不禁(VL) 讓(VL) 我們(Nh) 質疑(VE) 其中(Nep) 是否(D) 有(V_2) 政治(Na) 力(Na) 的(DE) 介入(VC) 、(PAUSECATEGORY) 或(Caa) 有(V_2) 政治(Na) 因素(Na) 的(DE) 左右(VC) ，(COMMACATEGORY) 這些(Neqa) 都會(Na) 構成(VG) 社會(Na) 大眾(Nh) 對於(P) 陳前(Nb_PERSON) 總統(Na) 的(DE) 案子(Na) ，(COMMACATEGORY) 產生(VHC) 許多(Neqa) 不同(VH) 的(DE) 看法(Na) ，(COMMACATEGORY) 更(D) 容易(VH) 形成(VG) 社會(Na) 對立(VH) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 也(D) 進一步(A) 要求(Na) 司法(Na) 單位(Na) ，(COMMACATEGORY) 務須(Nb) 謹守(VC) 偵查(VC) 不(D) 公開(VHC) 的(DE) 原則(D) ，(COMMACATEGORY) 藉以(Cbb) 維護(VC) 當事人(Na) 的(DE) 權益(Na) ，(COMMACATEGORY) 並(D) 應(D) 避免(VE) 媒體(Na) 與(Caa) 司法(Na) 的(DE) 界線(Na) 相互(D) 混淆(VHC) ，(COMMACATEGORY) 造成(VG) 媒體(Na) 透過(P) 輿論(Na) 影響(VC) 司法(Na) 、(PAUSECATEGORY) 進而(Cbb) 左右(VC) 司法(Na) 的(DE) 公正(VH) 性(Na) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 強調(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 的(DE) 立場(Na) 很(Dfa) 清楚(VC) ，(COMMACATEGORY) 就是(Cbb) 「(PARENTHESISCATEGORY) 保障(Na) 司法(Na) 人權(Na) 」(PARENTHESISCATEGORY) 及(Caa) 「(PARENTHESISCATEGORY) 堅持(VK) 偵查(VC) 不(D) 公開(VHC) 」(PARENTHESISCATEGORY) 兩(Neu) 大(VH) 原則(Na) 。(PERIODCATEGORY)
針對(P) 媒體(Na) 提問(VC) 有關(P) 動員(VAC) 三千(Neu) 警力(Na) 戒護(VC) 一(D) 事(Na) ，(COMMACATEGORY) 鄭文燦(Nb_PERSON) 主任(Na) 回應(Na) 表示(VE) ，(COMMACATEGORY) 大(VH) 陣(Na) 仗(Na) 的(DE) 警力(Na) 佈署(VC) ，(COMMACATEGORY) 包括(VK) 博愛(VH) 特區(Nc) 、(PAUSECATEGORY) 高(VH) 檢(Na) 署(Nc) 、(PAUSECATEGORY) 台北地(Nc_LOCATION) 院(Nc) 及(Caa) 總統府(Nc) 凱(Nb) 道(Na) 前(A) ，(COMMACATEGORY) 都(D) 已(D) 佈署(VC) 非常(Dfa) 多(VH) 的(DE) 鎮(Nc) 暴(VH) 警察(Na) ，(COMMACATEGORY) 也(D) 佈署(VC) 很多(Neqa) 的(DE) 拒馬(Nb) 、(PAUSECATEGORY) 蛇(Na) 籠(Na) ，(COMMACATEGORY) 這(Nep) 當然(D) 會(D) 給(P) 輿論(Na) 一個(D) 印象(Na) ，(COMMACATEGORY) 就是(Cbb) 檢(Na) 方(D) 是否(D) 已(D) 預(D) 設(VC) 羈押(VC) 陳前總統(Nb_PERSON) ；(SEMICOLONCATEGORY) 今天(Nd_DATE) 整(Neqa) 個(DE) 警力(Na) 佈署(VC) 確實(D) 給(D) 社會(Na) 這樣(Dfa) 的(DE) 印象(Na) ，(COMMACATEGORY) 也(D) 必然(D) 會(D) 激化(VJ) 社會(Na) 的(DE) 對立(VH) 情緒(Na) 。(PERIODCATEGORY)
但(Cbb) 到(P) 目前(Nd_DATE) 為止(Ng) ，(COMMACATEGORY) 我們(Nh) 看到(VE) 聲援(VC) 的(DE) 群眾(Na) 是(SHI) 要求(Na) 司法(Na) 公平(VH) 的(DE) 審判(Na) ，(COMMACATEGORY) 要求(Na) 檢(Na) 方(D) 不能(D) 押(VC) 人(Na) 取(VC) 供(VF) ，(COMMACATEGORY) 要求(Na) 司法(Na) 單位(Na) 應(D) 謹守(VC) 程序(Na) 正義(Na) 的(DE) 立場(Na) ；(SEMICOLONCATEGORY) 因而(Cbb) 目前(Nd_DATE) 並(D) 沒有(D) 看到(VE) 群眾(Na) 有(V_2) 過份(Dfa) 激烈(VH) 的(DE) 表現(Na) ，(COMMACATEGORY) 但(Cbb) 假如(Cbb) 司法(Na) 單位(Na) 在(P) 處理(VC) 的(DE) 過程(Na) ，(COMMACATEGORY) 不能夠(D) 非常(Dfa) 清楚(VH) 明白(VK) 地(DE) 說明(VE) 各(Nes) 種(Nf) 理由(Na) ，(COMMACATEGORY) 公信力(Na) 絕對(D) 會(D) 打折扣(VA) 。(PERIODCATEGORY)
另(Cbb) 就(D) 陳前(Nb_PERSON) 總統(Na) 若(Cbb) 遭(Nf) 羈押(VC) 是否(D) 撤除(VC) 隨(D) 扈(Nb) 一(D) 事(Na) ，(COMMACATEGORY) 鄭文燦(Nb_PERSON) 主任(Na) 強調(VE) ，(COMMACATEGORY) 卸任(VH) 元首(Na) 的(DE) 安全(VH) 問題(Na) 本來(D) 就是(Cbb) 由(P) 國安(Nc_LOCATION) 局(Na) 特(A) 勤(VH) 中心(Nc) 負責(VL) ，(COMMACATEGORY) 在(P) 處理(VC) 這些(Neqa) 司法(Na) 案件(Na) 的(DE) 過程(Na) 當中(Ng) ，(COMMACATEGORY) 當然(D) 也(D) 有(V_2) 人身(Na) 安全(VH) 的(DE) 顧慮(Na) ，(COMMACATEGORY) 因此(Cbb) 國安(Nc_LOCATION) 局(Na) 當然(D) 必須(D) 負起(VC) 保護(VC) 的(DE) 責任(Na) 。(PERIODCATEGORY)
特別(VH) 是(SHI) 這些(Neqa) 涉及(VK) 社會(Na) 上(Ncd) 不同(VH) 意見(Na) 及(Caa) 主張(Na) 的(DE) 人(Na) ，(COMMACATEGORY) 容易(VH) 引發(VC) 衝突(Na) ，(COMMACATEGORY) 因此(Cbb) 我們(Nh) 也(D) 希望(VK) 國安(Nc_LOCATION) 局(Na) 站(Nc) 在(D) 制度(Na) 的(DE) 立場(Na) ，(COMMACATEGORY) 善(Na) 盡(D) 保護(VC) 卸任(VH) 總統(Na) 的(DE) 職責(Na) 。(PERIODCATEGORY)
至於(P) 卸任(VH) 元首(Na) 禮遇(VC) 條例(Na) 的(DE) 規定(Na) 與(Caa) 司法(Na) 之間(Ng) 的(DE) 關係(Na) ，(COMMACATEGORY) 未來(Nd_DATE) 如何(D) 調整(VC) ，(COMMACATEGORY) 一方面(Cbb) 要(D) 按照(P) 制度(Na) 的(DE) 規定(Na) 、(PAUSECATEGORY) 二(Neu) 方面(Na) 我們(Nh) 也(D) 必須(D) 再次(D) 提醒(VE) ，(COMMACATEGORY) 卸任(VH) 元首(Na) 的(DE) 危(Na) 安(D) 也(D) 是(SHI) 非常(Dfa) 重要(VH) 的(DE) ，(COMMACATEGORY) 就(D) 如同(P) 陳前(Nb_PERSON) 總統(Na) 執政(VA) 時期(Na) ，(COMMACATEGORY) 對於(P) 李前(Nb_PERSON) 總統(Na) 的(DE) 危(Na) 安(D) 及(Caa) 保護(VC) ，(COMMACATEGORY) 用(VC) 了(Di) 很多(Neqa) 的(DE) 心思(Na) ；(SEMICOLONCATEGORY) 因此(Cbb) ，(COMMACATEGORY) 我們(Nh) 認為(VE) 這(Nep) 是(SHI) 一個(D) 民主國家(Nb) 的(DE) 制度(Na) 問題(Na) ，(COMMACATEGORY) 該(D) 怎麼(D) 做(VC) 就(D) 要(D) 怎麼(D) 做(VC) ，(COMMACATEGORY) 不(D) 應(D) 有(V_2) 政治(Na) 立場(Na) 。(PERIODCATEGORY)
當然(D) 有(V_2) 很多(Neqa) 藍(VH) 營(Na) 立委(Na) 要求(Na) 撤除(VC) 保護(VC) ，(COMMACATEGORY) 這(Nep) 種(Nf) 說法(Na) 是(SHI) 不(D) 負責任(VH) 的(T) 、(PAUSECATEGORY) 也(D) 不(D) 尊重(VJ) 制度(Na) ，(COMMACATEGORY) 更(D) 會(D) 引發(VC) 社會(Na) 對立(VH) ，(COMMACATEGORY) 萬一(Cbb) 發生(VJ) 任何(Neqa) 事情(Na) ，(COMMACATEGORY) 恐(VK) 造成(VG) 社會(Na) 的(DE) 不(D) 安定(VHC) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 再度(D) 強調(VE) ，(COMMACATEGORY) 假如(Cbb) 檢(Na) 方(D) 要(VC) 聲(Na) 請(VF) 羈押(VC) 或(Caa) 法院(Nc) 要(D) 裁定(VE) 羈押(VC) ，(COMMACATEGORY) 一定(D) 要(D) 清楚(VH) 明白(VK) 的(DE) 告訴(VE) 社會(Na) ，(COMMACATEGORY) 有(V_2) 什麼(Nep) 樣(Nf) 的(DE) 理由(Na) 及(Caa) 什麼(Nep) 樣(Nf) 的(DE) 羈押(VC) 必要(Na) 性(Na) 。(PERIODCATEGORY)
假如(Cbb) 讓(VL) 社會(Na) 各界(Na) 認為(VE) ，(COMMACATEGORY) 司法(Na) 是(SHI) 押(VC) 人(Na) 取(VC) 供(VF) 或(Caa) 押(VC) 了(Di) 再說(Dk) ，(COMMACATEGORY) 此(Nep) 舉(Na) 必然(D) 傷害(VC) 社會(Na) 公信力(Na) ，(COMMACATEGORY) 也(D) 會(D) 造成(VG) 社會(Na) 的(DE) 對立(VH) ，(COMMACATEGORY) 甚至(D) 人民(Na) 會(D) 懷疑(VK) 政治(Na) 力(Na) 介入(VC) ；(SEMICOLONCATEGORY) 因此(Cbb) ，(COMMACATEGORY) 基於(P) 司法(Na) 人權(Na) 的(DE) 立場(Na) ，(COMMACATEGORY) 我們(Nh) 要求(VF) 在(P) 羈押(VC) 的(DE) 必要(Na) 性(Na) 上(Ng) ，(COMMACATEGORY) 要(D) 做(VC) 充(VG) 份(Nf) 合理(VH) 的(DE) 說明(Na) 。(PERIODCATEGORY)
特別(VH) 是(SHI) 這(Nep) 段(Nf) 時間(Na) 以來(Ng) ，(COMMACATEGORY) 特(D) 偵(Nb) 組(Na) 動用(VC) 大量(Neqa) 的(DE) 人力(Na) 物力(Na) 來(D) 調查(VE) 扁(VH) 案(Na) ，(COMMACATEGORY) 假如(Cbb) 這麼(D) 大(VH) 的(DE) 人力(Na) 及(Caa) 司法(Na) 資源(Na) 都(D) 無法(D) 窮盡(VH) 調查(VE) 、(PAUSECATEGORY) 都(D) 無法(D) 掌握(VC) 全部(Neqa) 證據(Na) ，(COMMACATEGORY) 還(D) 要(D) 押(VC) 人(Na) 取(VC) 供(VF) ，(COMMACATEGORY) 社會(Na) 公信力(Na) 必須(D) 大打折扣(VB) 。(PERIODCATEGORY)
而(Cbb) 就(D) 媒體(Na) 提問(VC) 有關(VJ) 「(PARENTHESISCATEGORY) 雙(A) 英(Nc_LOCATION) 會(D) 」(PARENTHESISCATEGORY) 一(Neu) 事(Na) ，(COMMACATEGORY) 鄭文燦(Nb_PERSON) 主任(Na) 指出(VE) ，(COMMACATEGORY) 對(P) 此(Nep) 目前(Nd_DATE) 總統府(Nc) 對(P) 外(Ncd) 都(D) 是(SHI) 採取(VC) 匿名(VH) 的(DE) 作法(Na) ，(COMMACATEGORY) 我們(Nh) 希望(VK) 府(Na) 方(D) 以(P) 正式(VH) 發言(Na) 為(P) 準(VH) ，(COMMACATEGORY) 第二(Neu) ，(COMMACATEGORY) 並(D) 沒有(D) 所謂(VK) 的(T) 「(PARENTHESISCATEGORY) 三(Neu) 天(Nf) 任(VL) 選(VC) 」(PARENTHESISCATEGORY) 這樣(VH) 的(DE) 對話(Na) 內容(Na) ，(COMMACATEGORY) 詹(Nb_PERSON) 秘書長(Na) 致電(VC) 給(D) 王拓(Nb_PERSON) 秘書長(Na) 時(D) ，(COMMACATEGORY) 是(SHI) 談及(VE) 朝野(Na) 對話(Na) 能夠(D) 展開(VC) ，(COMMACATEGORY) 王拓(Nb_PERSON) 秘書長(Na) 是(D) 表示(VE) 對話(Na) 要(Cbb) 雙方(Nh) 先(D) 準備(Na) 議題(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 陣營(Na) 可以(D) 準備(Na) 好(Cbb) 議題(Na) ，(COMMACATEGORY) 而(Cbb) 我們(Nh) 在野(VA) 陣營(Na) 也(D) 準備(VC) 好(VH) 議題(Na) ，(COMMACATEGORY) 雙方(Nh) 對話(Na) 才(Da) 有(V_2) 意義(Na) ，(COMMACATEGORY) 因此(Cbb) 有關(VJ) 對話(Na) 的(DE) 形式(Na) 與(Caa) 時間(Na) ，(COMMACATEGORY) 確實(D) 都(D) 沒有(D) 談到(VE) 。(PERIODCATEGORY)
若(Cbb) 府(Na) 方(D) 有(V_2) 三(Neu) 天(Nf) 任(VL) 選(VC) 的(DE) 說法(Na) ，(COMMACATEGORY) 是(SHI) 不符(VJ) 事實(Na) 的(DE) 。(PERIODCATEGORY)
我們(Nh) 還是(D) 希望(VK) 府(Na) 方(D) 與(P) 在野黨(Na) 的(DE) 溝通(VC) 上(Ng) ，(COMMACATEGORY) 要(D) 大(VH) 大方(VH) 方(Na) ，(COMMACATEGORY) 勿(D) 匿名(VH) 放(VC) 話(Na) ，(COMMACATEGORY) 有(V_2) 發言人(Na) 就(D) 請(VF) 發言人(Na) 講(VE) 、(PAUSECATEGORY) 有(V_2) 秘書長(Na) 就(D) 請(VF) 秘書長(Na) 講(VE) ，(COMMACATEGORY) 勿(D) 再(D) 以(P) 所謂(VK) 「(PARENTHESISCATEGORY) 府(Na) 方(Ncd) 人士(Na) 」(PARENTHESISCATEGORY) 的(DE) 這(Nep) 種(Nf) 匿名(VH) 說法(Na) ，(COMMACATEGORY) 這樣(VH) 才(Da) 是(SHI) 最好(VH) 的(DE) 互動(VA) 方式(Na) 。(PERIODCATEGORY)
對(P) 黨團(Na) 成員(Na) 前往(VCL) 聲援(VC) 陳(Nb) 前(Ng) 總(D) 統一(VHC) 事(Na) ，(COMMACATEGORY) 鄭文燦(Nb_PERSON) 並(Caa) 強調(VE) ，(COMMACATEGORY) 黨團(Na) 是(SHI) 自主(VH) 的(T) ，(COMMACATEGORY) 黨團(Na) 決定(Na) 由(P) 柯(Nb) 總(D) 召(VF) 帶隊(VA) 到(VC) 雲林(Nc_LOCATION) 探視(VC) 蘇治芬(Nb_PERSON) 縣長(Na) ，(COMMACATEGORY) 另(Cbb) 一路(D) 由(P) 賴清德(Nb_PERSON) 幹事(Na) 長(D) 帶隊(VA) 關心(VK) 陳前(Nb_PERSON) 總統(Na) 的(DE) 出庭(VA) ，(COMMACATEGORY) 因此(Cbb) 這(Nep) 是(SHI) 黨團(Na) 自主(VH) 做成(VG) 決定(Na) ，(COMMACATEGORY) 不過(Cbb) 黨部(Nc) 與(P) 黨團(Na) 之間(Ng) ，(COMMACATEGORY) 對於(P) 司法(Na) 案件(Na) 都(D) 有(V_2) 基本(Na) 共識(Na) ，(COMMACATEGORY) 就是(Cbb) 都(D) 非常(Dfa) 關切(VJ) 司法(Na) 人權(Na) ，(COMMACATEGORY) 這(Nep) 段(Nf) 期間(Na) 司法(Na) 機關(Na) 的(DE) 表現(Na) ，(COMMACATEGORY) 最為(Dfa) 外界(Ncd) 詬病(VB) 的(DE) 就是(Cbb) 司法(Na) 人權(Na) 不(D) 彰(Nc) ，(COMMACATEGORY) 當事人(Na) 權益(Na) 沒有(D) 受到(VJ) 任何(Neqa) 保障(Na) ，(COMMACATEGORY) 就此(D) 黨(Na) 中央(Nc) 與(Caa) 黨團(Na) 立場(Na) 是(SHI) 一致(VH) 的(T) ，(COMMACATEGORY) 都(D) 是以(Cbb) 司法(Na) 人權(Na) 角度(Na) 關切(VJ) 這些(Neqa) 個案(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 2008-11-11(Neu) 民進黨(Nb_ORGANIZATION) 堅持(VK) 「(PARENTHESISCATEGORY) 保障(Na) 司法(Na) 人權(Na) 」(PARENTHESISCATEGORY) 及(Caa) 「(PARENTHESISCATEGORY) 偵查(VC) 不(D) 公開(VHC) 」(PARENTHESISCATEGORY) 兩(Neu) 大(VH) 原則(Na) 新聞稿(Na) .(PERIODCATEGORY)
doc(FW)