李逸洋(Nb_PERSON) ：(COLONCATEGORY) 台中縣(Nc_LOCATION) 長(D) 初選(Na) 爭議(Na) 應該(D) 落幕(VH) 2005-06-02(Neu) 針對(P) 台中縣(Nc_LOCATION) 長(D) 初(D) 選民(Na) 調(Na) 的(DE) 爭議(Na) ，(COMMACATEGORY) 以及(Caa) 候選人(Na) 林豐喜(Nb_PERSON) 指控(Na) 黨(Na) 中央(Nc) 民(Na) 調(Na) 不(D) 公(A) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 秘書長(Na) 李逸洋(Nb_PERSON) 、(PAUSECATEGORY) 文宣部(Nb_PERSON) 主任(Na) 鄭文燦(Nb_PERSON) 、(PAUSECATEGORY) 民(Na) 調(VC) 中心(Nc) 主任(Na) 吳祥榮(Nb_PERSON) 和(Caa) 副(A) 主任(Na) 鄭俊昇(Nb_PERSON) 召開(VC) 記者會(Na) 提出(VC) 嚴正(VH) 駁斥(VC) 。(PERIODCATEGORY)
李逸洋(Nb_PERSON) 秘書長(Na) 說(Na) ，(COMMACATEGORY) 林豐喜(Nb_PERSON) 一再(D) 指控(Na) 中央黨部(Nb) 某些(Neqa) 黨工(Na) 勾結(VC) 特定(A) 派系(Na) ，(COMMACATEGORY) 從(P) 民(Na) 調(VC) 抽樣(VA) 母體(Nc) 動(VC) 了(Di) 手腳(Na) ，(COMMACATEGORY) 使(VL) 原本(D) 台中縣(Nc_LOCATION) 海(Na) 線(Na) 人口(Na) 只(D) 佔(VC) 20(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 抽樣(VA) 樣本(Na) 卻(D) 高達(VJ) 八成(Neqa) ，(COMMACATEGORY) 導致(VL) 民(Na) 調(VC) 結果(Na) 產生(VHC) 偏差(Na) 。(PERIODCATEGORY)
對(P) 此(Nep) ，(COMMACATEGORY) 李逸洋(Nb_PERSON) 秘書長(Na) 強調(VE) ，(COMMACATEGORY) 大家(Nh) 應該(D) 讓(VL) 證據(Na) 說話(VA) ，(COMMACATEGORY) 而(Cbb) 不是(Na) 用(P) 心理(Na) 推測(VE) 來(D) 栽贓(VC) 黨(Na) 中央(Nc) 。(PERIODCATEGORY)
李逸洋(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 民(Na) 調(Na) 執行(VC) 過程(Na) 中(Ng) ，(COMMACATEGORY) 候選人(Na) 雙方(Nh) 代表(Na) 都(D) 在場(VA) ，(COMMACATEGORY) 也(D) 都(D) 簽字(VA) 認可(VC) ；(SEMICOLONCATEGORY) 黨工(Na) 一向(D) 秉持(VJ) 客觀(VH) 、(PAUSECATEGORY) 公正(VH) 的(DE) 精神(Na) 執行(VC) 民(Na) 調(VC) 作業(Na) ，(COMMACATEGORY) 四(Neu) 家(Nf) 民(Na) 調(VC) 單位(Na) 呈現(VJ) 的(DE) 數字(Na) 都(D) 符合(VJ) 統計學(Na) 的(DE) 檢定(VC) 結果(Na) ，(COMMACATEGORY) 因此(Cbb) ，(COMMACATEGORY) 林豐喜(Nb_PERSON) 的(DE) 指控(Na) 完全(D) 是(D) 無的放矢(VA) ，(COMMACATEGORY) 令(VL) 人(Na) 非常(Dfa) 痛心(VK) 。(PERIODCATEGORY)
李逸洋(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 從(P) 民(Na) 調(VC) 的(DE) 專業(VH) 角度(Na) 來(D) 看(VC) ，(COMMACATEGORY) 只(Da) 需(D) 剔除(VC) 發生(VJ) 機械(Na) 當機(VH) 時(Ng) 的(DE) 樣本(Na) 資料(Na) 即可(VH) ，(COMMACATEGORY) 但是(Cbb) 民(Na) 調(VC) 委員會(Nc) 日前(Nd_DATE) 作成(VG) 決議(Na) ，(COMMACATEGORY) 另(Nes) 選擇(Na) 一家(Nb) 民(Na) 調(VC) 公司(Nc) 重(VH) 做(VC) 民(Na) 調(Na) ，(COMMACATEGORY) 結果(Na) 顯示(VK) 支持(VC) 度(Na) 是(SHI) 59(Neu) %(UNITCATEGORY) 比(P) 41(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 印證(VC) 三(Neu) 家(Nf) 民(Na) 調(Na) 的(DE) 數字(Na) 是(SHI) 一樣(VH) 的(T) （(PARENTHESISCATEGORY) 見(VE) 附件(Na) 1(Neu) ）(PARENTHESISCATEGORY) ，(COMMACATEGORY) 黨(Na) 中央(Nc) 已經(D) 盡到(VJ) 公正(VH) 處理(VC) 的(DE) 責任(Na) 。(PERIODCATEGORY)
林豐喜(Nb_PERSON) 一再(D) 強調(VE) ，(COMMACATEGORY) 黨工(Na) 對(P) 民(Na) 調動(VC) 了(Di) 手腳(Na) 和(Caa) 經營(VC) 高層(Na) 等(Cab) 指控(Na) ，(COMMACATEGORY) 完全(D) 是(SHI) 抹(VC) 黑(VH) 的(DE) 作法(Na) 。(PERIODCATEGORY)
李逸洋(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 台中縣(Nc_LOCATION) 長(D) 初選(Na) 結果(Dk) 已經(D) 出爐(VH) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 這(Dfa) 個(DE) 大(A) 家庭(Na) 一(D) 向都(Nc_LOCATION) 在(D) 民主(Na) 的(DE) 道路(Na) 上(Di) 互相(D) 競爭(Na) ，(COMMACATEGORY) 過程(Na) 也許(D) 很(Dfa) 激烈(VH) ，(COMMACATEGORY) 但是(Cbb) 結果(Na) 出爐(VH) 之後(Ng) ，(COMMACATEGORY) 大家(Nh) 都(D) 能(D) 展現(VC) 民主(Na) 風度(Na) 。(PERIODCATEGORY)
李逸洋(Nb_PERSON) 秘書長(Na) 期待(VK) 台中縣(Nc_LOCATION) 長(D) 初選(Na) 爭議(Na) 應該(D) 落幕(VH) ，(COMMACATEGORY) 雙方(Nh) 團結(VHC) 一致(VH) ，(COMMACATEGORY) 攜手(D) 打(VC) 贏(VD) 年底(Nd_DATE) 這(Nep) 場(Nf) 選(VC) 戰(Na) ，(COMMACATEGORY) 這(Nep) 也(D) 是(SHI) 所有(Neqa) 支持(VC) 者(Na) 期待(VK) 看到(VE) 的(DE) 。(PERIODCATEGORY)
針對(P) 海(Na) 線(Na) 樣本(Na) 是否(D) 過(Dfa) 多(VH) ，(COMMACATEGORY) 民(Na) 調(VC) 中心(Nc) 主任(Na) 吳祥榮(Nb_PERSON) 針對(P) 抽樣(VA) 結構(Na) 表示(VE) ，(COMMACATEGORY) 為(P) 了(Di) 展現(VC) 黨(Na) 中央(Nc) 執行(VC) 民(Na) 調(Na) 的(DE) 權威(Na) ，(COMMACATEGORY) 特別(VH) 將(D) 發生(VJ) 爭議(Na) 的(DE) 「(PARENTHESISCATEGORY) 觀察家(Na) 」(PARENTHESISCATEGORY) 資料(Na) 拆封(VB) 和(P) 其他(Neqa) 三(Neu) 家(Nf) 民(Na) 調(Na) 做(VC) 比較(Na) ，(COMMACATEGORY) 結果(Na) 呈現(VJ) 四(Neu) 家(Nf) 民(Na) 調(VC) 單位(Na) 針對(P) 行政區(Na) 的(DE) 抽樣(VA) 比例(Na) 和(Caa) 實際(VH) 選民(Na) 結構(Na) 是(SHI) 一樣(VH) 的(T) （(PARENTHESISCATEGORY) 見(VE) 附件(Na) 2(Neu) ）(PARENTHESISCATEGORY) ，(COMMACATEGORY) 都(D) 符合(VJ) 統計學(Na) 上(Ng) 的(DE) 檢定(VC) 。(PERIODCATEGORY)
針對(P) 林豐喜(Nb_PERSON) 說(Na) 「(PARENTHESISCATEGORY) 有(V_2) 兩(Neu) 家(Nf) 民(Na) 調(Na) 支持(VC) 度(Na) 的(DE) 差距(Na) 分別(D) 18(Neu) %(UNITCATEGORY) 和(P) 11(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 差距(Na) 太(Dfa) 大(VH) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 民(Na) 調(VC) 中心(Nc) 副(A) 主任(Na) 鄭俊昇(Nb_PERSON) 提出(VC) 兩(Nd_DATE) 點(Dfb) 說明(Na) ：(COLONCATEGORY) 第一(Neu) ，(COMMACATEGORY) 民(Na) 調(Na) 存在(VA) 著(Di) 「(PARENTHESISCATEGORY) 未(D) 表態(Na) 者(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 初(D) 選民(Na) 調(VC) 的(DE) 計算(VC) 方式(Na) 是(SHI) 將(D) 未(D) 表態(VA) 者(Na) 剔除(VC) 之後(Ng) 再(D) 做(VC) 比較(Na) ，(COMMACATEGORY) 因此(Cbb) 差距(Na) 自然(D) 會(D) 擴大(VC) 。(PERIODCATEGORY)
第二(Neu) ，(COMMACATEGORY) 民(Na) 調(Na) 也(D) 存在(VA) 著(Di) 誤差(Na) ，(COMMACATEGORY) 若(Cbb) 將(P) 一般(A) 民(Na) 調(VC) 3(Neu) %(UNITCATEGORY) 的(DE) 抽樣(VA) 誤差(Na) 考慮到(VE) 候選人(Na) 支持(VC) 度(Na) ，(COMMACATEGORY) 我們(Nh) 會(D) 發現(VE) 四(Neu) 家(Nf) 民(Na) 調(Na) 的(DE) 候選人(Na) 支持(VC) 度(Na) 都(D) 在(P) 誤差(Na) 範圍(Na) 內(Ncd) ，(COMMACATEGORY) 所以(Cbb) 並(D) 沒有(D) 所謂(VK) 支持(VC) 度(Nf) 差距(Na) 太(Dfa) 大(VH) 的(DE) 問題(Na) 。(PERIODCATEGORY)
附件(Na) 1(Neu) ：(COLONCATEGORY) 附件(Na) 2(Neu) ：(COLONCATEGORY) 台中縣(Nc_LOCATION) 長(D) 初選(Na) 四(D) 家(Na) 民(Na) 調(Na) 單位(Na) 鄉鎮(Nc) 市(Nc) 完成(VC) 比例(Na) 戶籍(Na) 中央黨部(Nb) 世(Na) 新(Na) 山水(Na) 觀察家(Na) 實際(VH) 選民(Na) 結構(Na) 次數(Na) 百分比(Na) 次數(Na) 百分比(Na) 次數(Na) 百分比(Na) 次數(Na) 百分比(Na) 公民(Na) 數(D) 百分比(Na) 山(Na) 線(Na) 豐原市(Nc_LOCATION) 142(Neu) 10.67(Neu) %(UNITCATEGORY) 145(Neu) 11.00(Neu) %(UNITCATEGORY) 136(Neu) 12.29(Neu) %(UNITCATEGORY) 141(Neu) 10.76(Neu) %(UNITCATEGORY) 114,830(Neu) 10.70(Neu) %(UNITCATEGORY) 后(Nes) 里(Nf) 鄉(Nc) 51(Neu) 3.83(Neu) %(UNITCATEGORY) 48(Neu) 3.64(Neu) %(UNITCATEGORY) 40(Neu) 3.61(Neu) %(UNITCATEGORY) 48(Neu) 3.66(Neu) %(UNITCATEGORY) 40,167(Neu) 3.74(Neu) %(UNITCATEGORY) 潭子(Nc) 鄉(Nc) 77(Neu) 5.79(Neu) %(UNITCATEGORY) 82(Neu) 6.22(Neu) %(UNITCATEGORY) 65(Neu) 5.87(Neu) %(UNITCATEGORY) 80(Neu) 6.11(Neu) %(UNITCATEGORY) 65,603(Neu) 6.11(Neu) %(UNITCATEGORY) 大雅(Nc_LOCATION) 鄉(Nc) 69(Neu) 5.18(Neu) %(UNITCATEGORY) 71(Neu) 5.39(Neu) %(UNITCATEGORY) 57(Neu) 5.15(Neu) %(UNITCATEGORY) 69(Neu) 5.27(Neu) %(UNITCATEGORY) 56,922(Neu) 5.30(Neu) %(UNITCATEGORY) 神岡(Nc_LOCATION) 鄉(Nc) 58(Neu) 4.36(Neu) %(UNITCATEGORY) 46(Neu) 3.49(Neu) %(UNITCATEGORY) 46(Neu) 4.16(Neu) %(UNITCATEGORY) 56(Neu) 4.27(Neu) %(UNITCATEGORY) 45,135(Neu) 4.21(Neu) %(UNITCATEGORY) 東勢(Nc_LOCATION) 鎮(Nc) 55(Neu) 4.13(Neu) %(UNITCATEGORY) 50(Neu) 3.79(Neu) %(UNITCATEGORY) 40(Neu) 3.61(Neu) %(UNITCATEGORY) 51(Neu) 3.89(Neu) %(UNITCATEGORY) 41,930(Neu) 3.91(Neu) %(UNITCATEGORY) 石岡鄉(Nb_PERSON) 14(Neu) 1.05(Neu) %(UNITCATEGORY) 14(Neu) 1.06(Neu) %(UNITCATEGORY) 14(Neu) 1.26(Neu) %(UNITCATEGORY) 14(Neu) 1.07(Neu) %(UNITCATEGORY) 11,647(Neu) 1.09(Neu) %(UNITCATEGORY) 新(VH) 社(Nc) 鄉(Nc) 27(Neu) 2.03(Neu) %(UNITCATEGORY) 25(Neu) 1.90(Neu) %(UNITCATEGORY) 19(Neu) 1.72(Neu) %(UNITCATEGORY) 24(Neu) 1.83(Neu) %(UNITCATEGORY) 19,885(Neu) 1.85(Neu) %(UNITCATEGORY) 和平(VH) 鄉(Nc) 12(Neu) 0.90(Neu) %(UNITCATEGORY) 12(Neu) 0.91(Neu) %(UNITCATEGORY) 8(Neu) 0.72(Neu) %(UNITCATEGORY) 11(Neu) 0.84(Neu) %(UNITCATEGORY) 8,833(Neu) 0.82(Neu) %(UNITCATEGORY) 小(VH) 計(VC) 505(Neu) 37.94(Neu) %(UNITCATEGORY) 493(Neu) 37.40(Neu) %(UNITCATEGORY) 425(Neu) 38.39(Neu) %(UNITCATEGORY) 494(Neu) 37.70(Neu) %(UNITCATEGORY) 404,952(Neu) 37.74(Neu) %(UNITCATEGORY) 海(Na) 線(Na) 大甲(Nc_LOCATION) 鎮(Nc) 74(Neu) 5.56(Neu) %(UNITCATEGORY) 70(Neu) 5.31(Neu) %(UNITCATEGORY) 56(Neu) 5.06(Neu) %(UNITCATEGORY) 69(Neu) 5.27(Neu) %(UNITCATEGORY) 54,960(Neu) 5.12(Neu) %(UNITCATEGORY) 大安(Nc_LOCATION) 鄉(Nc) 19(Neu) 1.43(Neu) %(UNITCATEGORY) 21(Neu) 1.59(Neu) %(UNITCATEGORY) 16(Neu) 1.45(Neu) %(UNITCATEGORY) 19(Neu) 1.45(Neu) %(UNITCATEGORY) 15,485(Neu) 1.44(Neu) %(UNITCATEGORY) 外埔(Nc) 鄉(Nc) 27(Neu) 2.03(Neu) %(UNITCATEGORY) 24(Neu) 1.82(Neu) %(UNITCATEGORY) 22(Neu) 1.99(Neu) %(UNITCATEGORY) 27(Neu) 2.06(Neu) %(UNITCATEGORY) 22,490(Neu) 2.10(Neu) %(UNITCATEGORY) 清水(Nc) 鎮(Nc) 76(Neu) 5.71(Neu) %(UNITCATEGORY) 77(Neu) 5.84(Neu) %(UNITCATEGORY) 64(Neu) 5.78(Neu) %(UNITCATEGORY) 76(Neu) 5.80(Neu) %(UNITCATEGORY) 61,134(Neu) 5.70(Neu) %(UNITCATEGORY) 梧棲(Nc_LOCATION) 鎮(Nc) 45(Neu) 3.38(Neu) %(UNITCATEGORY) 45(Neu) 3.41(Neu) %(UNITCATEGORY) 37(Neu) 3.34(Neu) %(UNITCATEGORY) 47(Neu) 3.59(Neu) %(UNITCATEGORY) 36,239(Neu) 3.38(Neu) %(UNITCATEGORY) 沙鹿(Nc_LOCATION) 鎮(Nc) 67(Neu) 5.03(Neu) %(UNITCATEGORY) 65(Neu) 4.93(Neu) %(UNITCATEGORY) 54(Neu) 4.88(Neu) %(UNITCATEGORY) 61(Neu) 4.66(Neu) %(UNITCATEGORY) 52,131(Neu) 4.86(Neu) %(UNITCATEGORY) 龍井(Nc_LOCATION) 鄉(Nc) 58(Neu) 4.36(Neu) %(UNITCATEGORY) 59(Neu) 4.48(Neu) %(UNITCATEGORY) 45(Neu) 4.07(Neu) %(UNITCATEGORY) 59(Neu) 4.50(Neu) %(UNITCATEGORY) 47,996(Neu) 4.47(Neu) %(UNITCATEGORY) 大肚(Nc_LOCATION) 鄉(Nc) 49(Neu) 3.68(Neu) %(UNITCATEGORY) 50(Neu) 3.79(Neu) %(UNITCATEGORY) 42(Neu) 3.79(Neu) %(UNITCATEGORY) 49(Neu) 3.74(Neu) %(UNITCATEGORY) 39,188(Neu) 3.65(Neu) %(UNITCATEGORY) 小(VH) 計(VC) 415(Neu) 31.18(Neu) %(UNITCATEGORY) 411(Neu) 31.17(Neu) %(UNITCATEGORY) 336(Neu) 30.36(Neu) %(UNITCATEGORY) 407(Neu) 31.07(Neu) %(UNITCATEGORY) 329,623(Neu) 30.72(Neu) %(UNITCATEGORY) 屯(Nb) 區(Nc) 大里(Nc_LOCATION) 市(Nc) 153(Neu) 11.50(Neu) %(UNITCATEGORY) 151(Neu) 11.46(Neu) %(UNITCATEGORY) 128(Neu) 11.56(Neu) %(UNITCATEGORY) 153(Neu) 11.68(Neu) %(UNITCATEGORY) 125,648(Neu) 11.71(Neu) %(UNITCATEGORY) 太平(VH) 市(Nc) 154(Neu) 11.57(Neu) %(UNITCATEGORY) 149(Neu) 11.31(Neu) %(UNITCATEGORY) 129(Neu) 11.65(Neu) %(UNITCATEGORY) 145(Neu) 11.07(Neu) %(UNITCATEGORY) 119,346(Neu) 11.12(Neu) %(UNITCATEGORY) 霧峰(Nc_LOCATION) 鄉(Nc) 50(Neu) 3.76(Neu) %(UNITCATEGORY) 57(Neu) 4.32(Neu) %(UNITCATEGORY) 43(Neu) 3.88(Neu) %(UNITCATEGORY) 55(Neu) 4.20(Neu) %(UNITCATEGORY) 47,065(Neu) 4.39(Neu) %(UNITCATEGORY) 烏日(Nc_LOCATION) 鄉(Nc) 54(Neu) 4.06(Neu) %(UNITCATEGORY) 57(Neu) 4.32(Neu) %(UNITCATEGORY) 46(Neu) 4.16(Neu) %(UNITCATEGORY) 56(Neu) 4.27(Neu) %(UNITCATEGORY) 46,512(Neu) 4.33(Neu) %(UNITCATEGORY) 小(VH) 計(VC) 411(Neu) 30.89(Neu) %(UNITCATEGORY) 414(Neu) 31.41(Neu) %(UNITCATEGORY) 346(Neu) 31.25(Neu) %(UNITCATEGORY) 409(Neu) 31.22(Neu) %(UNITCATEGORY) 338,571(Neu) 31.55(Neu) %(UNITCATEGORY) 總計(Da) 1,331(Neu) 100(Neu) %(UNITCATEGORY) 1,318(Neu) 100(Neu) %(UNITCATEGORY) 1,107(Neu) 100(Neu) %(UNITCATEGORY) 1,310(Neu) 100(Neu) %(UNITCATEGORY) 1,073,146(Neu) 100(Neu) %(UNITCATEGORY)