游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
要(D) 國民黨(Nb_ORGANIZATION) 還(D) 公(A) 道謝(VB) 長(D) 廷(Nb) 抗議(VE) 郝龍斌偷(Nb_PERSON) 跑(VA) 抹(Nf) 黑(Na) 2006-11-24(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 今(Nd_DATE) （(PARENTHESISCATEGORY) 24(Neu) ）(PARENTHESISCATEGORY) 日(Nc) 晚間(Nd_DATE) 在(D) 台北市(Nc_LOCATION) 萬華(Nc) 區(Nc) 艋舺(Nc) 公園(Nc) 舉辦(VC) 「(PARENTHESISCATEGORY) 還(D) 台灣(Nc_LOCATION) 公道(Na) 」(PARENTHESISCATEGORY) 晚會(Na) ，(COMMACATEGORY) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 率領(VF) 黨(Na) 中央(Nc) 一(Neu) 級(Na) 主管(Na) 出席(VC) ，(COMMACATEGORY) 會(Na) 中(Ng) 並(D) 邀請(VC) 名(Na) 嘴(Na) 林(Na) 建隆(Nb) 、(PAUSECATEGORY) 金恆煒(Nb_PERSON) ，(COMMACATEGORY) 一同(D) 為(P) 民進黨(Nb_ORGANIZATION) 提名(Na) 台北(Nc_LOCATION) 市長(Na) 候選人(Na) 謝長廷(Nb_PERSON) 與(Caa) 市議員(Na) 候選(VH) 人選(Na) 情(Na) 造(VC) 勢(D) ，(COMMACATEGORY) 原來(D) 預計(VE) 上台(VA) 演講(Na) 的(DE) 台北(Nc_LOCATION) 市長(Na) 候選人(Na) 謝長廷(Nb_PERSON) ，(COMMACATEGORY) 因(Cbb) 受到(VJ) 國民黨(Nb_ORGANIZATION) 廣告(Na) 抹(Nf) 黑(Na) ，(COMMACATEGORY) 而(Cbb) 在(P) 總部(Nc) 靜坐(VA) 抗議(VE) 未(D) 出席(VC) 晚會(Na) ，(COMMACATEGORY) 改(VC) 由(P) 競選(VC) 總部(Nc) 總幹事(Na) 李應元(Nb_PERSON) 代表(Na) 致詞(VA) 。(PERIODCATEGORY)
正值(VJ) 晚會(Na) 進行(VC) 時(Na) ，(COMMACATEGORY) 因(Cbb) 受到(VJ) 國民黨(Nb_ORGANIZATION) 用(D) 違法(VA) 手段(Na) 播放(VC) 抹(Nf) 黑(Na) 廣告(Na) ，(COMMACATEGORY) 謝長廷(Nb_PERSON) 正在(D) 競選(VC) 總部(Nc) 抗議(VE) 靜坐(VA) 。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 說(VE) ，(COMMACATEGORY) 台北(Nc_LOCATION) 之(DE) 子(Na) 謝長廷(Nb_PERSON) 受到(VJ) 國民黨(Nb_ORGANIZATION) 抹(Nf) 黑(Na) ，(COMMACATEGORY) 呼籲(VE) 大家(Nh) 晚會(Na) 結束(VHC) 後(Ng) 前往(VCL) 競選(VC) 總部(Nc) 給(P) 謝長廷(Nb_PERSON) 加油(VB) 打氣(VB) 。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 說(VE) ，(COMMACATEGORY) 相較(VB) 於(P) 國民黨(Nb_ORGANIZATION) 霸佔(VC) 人民(Na) 的(DE) 財產(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 是(D) 一個(D) 懂得(VK) 反省(VE) 的(DE) 政黨(Na) ，(COMMACATEGORY) 僅是(Nb) 少數(Neqa) 人(Na) 偏差(Na) 的(DE) 行為(Na) ，(COMMACATEGORY) 而(Cbb) 國民黨(Nb_ORGANIZATION) 卻(D) 是(D) 一個(D) 結構(Na) 性(Na) 貪腐(Nb) 集團(Na) 。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 說(VE) ，(COMMACATEGORY) 他(Nh) 今日(Nd_DATE) 前往(VCL) 高(A) 檢(Na) 署(Nc) 查黑(Nc_LOCATION) 中心(Nc) 告發(VC) 馬英九(Nb_PERSON) 、(PAUSECATEGORY) 張哲琛(Nb_PERSON) 、(PAUSECATEGORY) 余建(Nb_PERSON) 新和(Nc_LOCATION) 蔡(Nb) 正元(Nb) ，(COMMACATEGORY) 因為(Cbb) 國民黨(Nb_ORGANIZATION) 在(D) 賣(D) 中視(Nb_ORGANIZATION) 、(PAUSECATEGORY) 中影(Nb_ORGANIZATION) 、(PAUSECATEGORY) 中廣(Nb_ORGANIZATION) 「(PARENTHESISCATEGORY) 三(Neu) 中(Ncd) 」(PARENTHESISCATEGORY) 的(DE) 資產(Na) 時(Ng) ，(COMMACATEGORY) 財務報表(Nb) 增加(VHC) 一百五十(Neu) 多(A) 億(Neu) ，(COMMACATEGORY) 卻(D) 以(P) 四十億(Neu) 賤賣(VD) ，(COMMACATEGORY) 價(Na) 差(VH) 一百十一億(Neu) ，(COMMACATEGORY) 這些(Neqa) 錢(Na) 跑(VA) 哪(T) 去(T) ？(QUESTIONCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 呼籲(VE) ，(COMMACATEGORY) 全(Neqa) 台灣(Nc_LOCATION) 人民(Na) 一起(D) 要求(Na) 國民黨(Nb_ORGANIZATION) 把(Na) 三(D) 中(A) 財務(Na) 公開(VHC) 以(Cba) 招(Na) 公(A) 信(Na) ，(COMMACATEGORY) 並(Cbb) 要求(Na) 查黑(Nc_LOCATION) 中心(Nc) 盡(D) 速(D) 調查(Na) 。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 進一步(D) 表示(VE) ，(COMMACATEGORY) 國民(Na) 黨主席(Na) 馬英九(Nb_PERSON) 的(DE) 特別(Dfa) 費(Na) 用途(Na) 說法(Na) 反覆(A) ，(COMMACATEGORY) 很(Dfa) 明顯(VH) 地(DE) 是(SHI) 在(P) 說謊(VA) 。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 強調(VE) ，(COMMACATEGORY) 先前(Nd_DATE) 馬英九都(Nb_PERSON) 說(Na) 自己(Nh) 在(D) 特別(Dfa) 費(Na) 案件(Na) 中(A) 是(D) 證人(Na) ，(COMMACATEGORY) 但是(Cbb) 有(V_2) 法律(Na) 常識(Na) 的(DE) 人(Na) 都(D) 知道(VK) ，(COMMACATEGORY) 檢察官(Na) 問(VE) 馬英九(Nb_PERSON) 要(Cbb) 不要(D) 請(VA) 律師(Na) ，(COMMACATEGORY) 要(D) 不要(D) 使用(VC) 緘默(VH) 權(Na) ，(COMMACATEGORY) 這(Nep) 就是(Cbb) 已經(D) 是(SHI) 「(PARENTHESISCATEGORY) 被告(Na) 」(PARENTHESISCATEGORY) 的(DE) 身分(Na) 了(T) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 公職(Na) 基隆(Nc_LOCATION) 市長(Na) 許財利(Nb_PERSON) 、(PAUSECATEGORY) 高雄(Nc_LOCATION) 市議員(Na) 蔡慶源(Nb_PERSON) 、(PAUSECATEGORY) 蔡武南(Nb_PERSON) 、(PAUSECATEGORY) 台東(Nc_LOCATION) 縣長(Na) 吳俊立(Nb_PERSON) 、(PAUSECATEGORY) 彰化縣(Nc_LOCATION) 議長(Na) 白鴻森(Nb_PERSON) 等(Cab) ，(COMMACATEGORY) 這些(Neqa) 人(Na) 都(D) 因為(Cbb) 貪污(VA) 被(P) 判刑(VB) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 才(D) 是(D) 真正(A) 的(DE) 貪腐(Nb) 集團(Na) 。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 說(VE) ，(COMMACATEGORY) 紅(VH) 衫(Na) 軍(Na) 與(Caa) 施(VC) 明德(Na) 說(VE) 要反貪腐(Nb_PERSON) ，(COMMACATEGORY) 但是(Cbb) 馬英九(Nb_PERSON) 特別(Dfa) 費(Na) 爭議(Na) 發生(VJ) 至今(D) ，(COMMACATEGORY) 為什麼(D) 對(P) 馬英九(Nb_PERSON) 現在(Nd_DATE) 沒有(D) 表達(VB) 任何(Neqa) 譴責(VC) ，(COMMACATEGORY) 這(Nep) 證明(Na) 紅(VH) 衫(Na) 軍(Na) 與(Caa) 施(VC) 明德(Na) 的(DE) 反(VC) 貪腐(Nb) ，(COMMACATEGORY) 儼然(D) 就是(Cbb) 一(Neu) 場(Nf) 政治(Na) 鬥爭(VC) 。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 強調(VE) ，(COMMACATEGORY) 施(VC) 明德(Na) 當初(Nd_DATE) 募款(Na) 的(DE) 經費(Na) ，(COMMACATEGORY) 應該(D) 要(D) 歸還(VD) 於人民(Nb_PERSON) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 、(PAUSECATEGORY) 紅(VH) 衫(Na) 軍(Na) 、(PAUSECATEGORY) 施(VC) 明德(Na) 欠(VD) 台灣(Nc_LOCATION) 人民(Na) 一個(D) 公道(Na) 。(PERIODCATEGORY)
面對(VC) 謝長廷(Nc_LOCATION) 受到(VJ) 謝長廷(Nc_LOCATION) 國民黨(Nb_ORGANIZATION) 廣告(Na) 的(DE) 抹(Nf) 黑(Na) ，(COMMACATEGORY) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 深感(VK) 忿忿不平(VH) ，(COMMACATEGORY) 他(Nh) 說(VE) 謝長廷(Nb_PERSON) 在(D) 高雄(Nc_LOCATION) 辛苦(VHC) 執政(VA) ，(COMMACATEGORY) 有(V_2) 張(Nf) 亮麗(VH) 的(DE) 成績單(Na) ，(COMMACATEGORY) 讓高雄(Nc_LOCATION) 河(Na) 清(Nb) 、(PAUSECATEGORY) 水(Na) 靜(VH) 、(PAUSECATEGORY) 捷運(Na) 通(VH) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 卻(D) 用(D) 抹(Nf) 黑(Na) 的(DE) 手法(Na) 唱(VC) 衰(VH) 高雄(Nc_LOCATION) 、(PAUSECATEGORY) 台灣(Nc_LOCATION) 。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 鼓勵(VF) 在場(VA) 民眾(Na) ，(COMMACATEGORY) 只要(Cbb) 有(V_2) 意志(Na) ，(COMMACATEGORY) 台灣人(Na) 夠(Dfa) 團結(VHC) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 一定(A) 能(D) 達到(VJ) 完成(VC) 執政(VA) ，(COMMACATEGORY) 成為(VG) 正常(VH) 國家(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 若要(Cbb) 向前(Nb_PERSON) 走(VA) ，(COMMACATEGORY) 就(D) 一定(D) 支持(VC) 民進黨(Nb_ORGANIZATION) 提名(Na) 候選人(Na) ，(COMMACATEGORY) 讓(VL) 北(Nc) 高(VH) 兩(Neu) 市(Nc) 全(Neqa) 勝利(VH) 。(PERIODCATEGORY)
代表(Na) 謝長廷(Nc_LOCATION) 總部(Nc) 致詞(VA) 的(DE) 李應元(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 公道(Na) 就是(Cbb) 政黨(Na) 公平(VH) 競爭(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 民主政治(Nb) 最(Dfa) 重要(VH) 的(DE) 精神(Na) 。(PERIODCATEGORY)
在(P) 競選(VC) 最後(Nd_DATE) 十五(Neu) 天(Nf) ，(COMMACATEGORY) 根據(P) 法令(Na) 規定(Na) 所有(Neqa) 電視(Na) 媒體(Na) 的(DE) 廣告(Na) 應該(D) 撤銷(VC) ，(COMMACATEGORY) 但是(Cbb) 國民黨(Nb_ORGANIZATION) 卻(D) 違反(VJ) 公平(VH) 競爭(Na) 的(DE) 原則(D) ，(COMMACATEGORY) 竟然(D) 在(D) 今(Nd_DATE) 日用(A) 廣告(Na) 抹(Nf) 黑(Na) 謝長廷(Nb_PERSON) ，(COMMACATEGORY) 囂張(VH) 地(DE) 在(P) 電視(Na) 上(Ncd) 播放(VC) ，(COMMACATEGORY) 讓(VL) 人(Na) 感到(VK) 憤怒(VH) 。(PERIODCATEGORY)
李應元(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 謝長廷(Nb_PERSON) 為(D) 表示(VE) 抗議(VE) ，(COMMACATEGORY) 現(D) 正在(D) 總部(Nc) 靜坐(VA) 抗議(VE) ，(COMMACATEGORY) 他(Nh) 心(Na) 中(Ng) 感到(VK) 沉重(VH) 、(PAUSECATEGORY) 痛心(VK) 。(PERIODCATEGORY)
在(P) 演說(Na) 結束(VHC) 後(Ng) ，(COMMACATEGORY) 就(D) 要(D) 趕(VC) 著上(VC) 大話(Na) 新聞(Na) 的(DE) 林(Na) 建隆(Nb) ，(COMMACATEGORY) 一(D) 上台(VA) 馬上(D) 受到(VJ) 台下(Nc) 民眾(Na) 熱情(Na) 歡呼(Na) ，(COMMACATEGORY) 林(Na) 建隆(Nb) 說(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 執政(VA) 在(D) 陳水扁(Nb_PERSON) 總統(Na) 的(DE) 領導(Na) 之下(Ng) ，(COMMACATEGORY) 不眠不休(VH) 地(DE) 為(P) 台灣(Nc_LOCATION) 奮鬥(VA) ，(COMMACATEGORY) 但是(Cbb) 國民黨(Nb_ORGANIZATION) 卻(D) 無情(VH) 打(Nf) 壓(Na) ，(COMMACATEGORY) 利用(VC) 各(Nes) 種(Nf) 抹(VC) 黑(VH) 的(DE) 手法(Na) ，(COMMACATEGORY) 例如(P) 高捷(Nb_PERSON) 弊(Na) 案(Na) ，(COMMACATEGORY) 相關(VH) 當事人(Na) 都(D) 在(P) 檢(Na) 調(Na) 約談(VC) 之下(Ng) ，(COMMACATEGORY) 調查(VE) 結果(Na) 皆(D) 無罪(VH) 不(D) 起訴(VC) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 卻(D) 仍舊(D) 拿(P) 高捷(Nb_PERSON) 弊(Na) 案(Na) 抹(Nf) 黑(Na) 謝長廷(Nb_PERSON) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 林(Na) 建隆(Nb) 對(P) 黨主席(Na) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
表示(VE) 肯定(VK) ，(COMMACATEGORY) 他(Nh) 說(VE) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 用(P) 水牛(Na) 精神(Na) ，(COMMACATEGORY) 把(P) 台灣(Nc_LOCATION) 拖(VC) 出(Nf) 政治(Na) 惡(D) 鬥(Nb) 的(DE) 困境(Na) ，(COMMACATEGORY) 為(P) 台灣(Nc_LOCATION) 人民(Na) 爭取(VC) 公道(Na) 。(PERIODCATEGORY)
在(P) 電視(Na) 談話(Na) 節目(Na) 被(P) 打(VC) 的(DE) 金恆煒(Nb_PERSON) ，(COMMACATEGORY) 再度(D) 與(P) 擔任(VG) 晚會(Na) 主持人(Na) 的(DE) 民進黨(Nb_ORGANIZATION) 副(A) 秘書長(Na) 蔡煌瑯(Nb_PERSON) 同(D) 台(Na) ，(COMMACATEGORY) 金恆煒(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 要(Cbb) 往(P) 自由(Na) 、(PAUSECATEGORY) 人權(Na) 方向(Na) 前進(VA) ，(COMMACATEGORY) 就是(Cbb) 為(P) 了(Di) 求(VC) 公道(Na) 。(PERIODCATEGORY)
過去(Nd_DATE) 國民黨(Nb_ORGANIZATION) 執政(VA) 時期(Na) ，(COMMACATEGORY) 對(P) 台灣(Nc_LOCATION) 不(D) 公道(Na) ，(COMMACATEGORY) 到(P) 現在(Nd_DATE) 還是(D) 如此(VH) 。(PERIODCATEGORY)
金恆煒(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 有人(Nb) 常(D) 問(P) 他(Neqa) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 價值(Na) 在(D) 哪(D) ？(QUESTIONCATEGORY)
他(Nh) 說(VE) 就是(Cbb) 追求(VC) 公道(Na) ，(COMMACATEGORY) 他(Nh) 呼籲(VE) 大(VH) 家用(Na) 手(Na) 上(Ng) 的(DE) 選票(Na) 還(D) 台灣(Nc_LOCATION) 公道(Na) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 提名(Na) 北(Nc) 市議員(Na) 候選人(Na) 周威佑(Nb_PERSON) 、(PAUSECATEGORY) 陳嘉銘(Nb_PERSON) 、(PAUSECATEGORY) 劉耀仁(Nb_PERSON) 、(PAUSECATEGORY) 顏聖冠(Nb_PERSON) 也(D) 都(D) 陸續(D) 上台(VA) ，(COMMACATEGORY) 呼籲(VE) 民眾(Na) 支持(VC) 民進黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 還給(VD) 台灣(Nc_LOCATION) 一個(D) 公道(Na) 。(PERIODCATEGORY)
最後(Nd_DATE) ，(COMMACATEGORY) 活動(Na) 在(P) 綠色(Na) 的(DE) 旗(Na) 升(VC) 上天(Na) 的(DE) 歌曲(Na) 中(Ng) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 黨旗(Na) 緩緩(VH) 升(Nf) 上天(Na) ，(COMMACATEGORY) 群眾(Na) 情緒(Na) 達到(VJ) 高潮(Na) ，(COMMACATEGORY) 相約(VA) 要(D) 前往(VCL) 謝長廷(Nc_LOCATION) 總部(Nc) ，(COMMACATEGORY) 聲援(VC) 謝長廷(Nb_PERSON) ，(COMMACATEGORY) 抗議(VE) 國民黨(Nb_ORGANIZATION) 不(D) 公(A) 。(PERIODCATEGORY)