極(Na) 機密(Na) 一(Neu) 天(Nf) 內(Ng) 簽(VC) 了(Di) 九(Neu) 個(Nf) 章(Na) 馬十萬(Nb_PERSON) 火急(Nb) 簽(Na) 准(A) 富邦(Nb_PERSON) 案(Na) 莊瑞雄(Nb_PERSON) ：(COLONCATEGORY) 以(P) 相同(VH) 標準(Na) 檢視(VC) 富邦(Nb_PERSON) 案(Na) 到底(D) 在(D) 急(A) 什麼(Nep) ？(QUESTIONCATEGORY)
2011-12-20(Neu) 針對(P) 富邦(Nb_PERSON) 政治(Na) 獻金(VA) 案(Na) 爭議(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 發言人(Na) 莊瑞雄今(Nb_PERSON) （(PARENTHESISCATEGORY) 20(Neu) ）(PARENTHESISCATEGORY) 日(Na) 召開(VC) 記者會(Na) 出示(VC) 台北(Nc_LOCATION) 銀行(Nc) 在(D) 91年8月8日(Nd_DATE) 的(DE) 董事(Na) 會議記錄(Nb) ，(COMMACATEGORY) 同時(Nd_DATE) 說(VE) 當年(Nd_DATE) 台北(Nc_LOCATION) 市長(Na) 馬英九(Nb_PERSON) 「(PARENTHESISCATEGORY) 十萬(Neu) 火急(Nb) 」(PARENTHESISCATEGORY) 在(P) 一(Neu) 天(Nf) 內(Ng) ，(COMMACATEGORY) 從(P) 股長(Na) 到(P) 市長(Na) 連(Cbb) 批准(VE) 9(Neu) 個(Nf) 章(Na) ，(COMMACATEGORY) 還(D) 列(VC) 極(Na) 機密(Na) 通過(VC) 這(Nep) 項(Nf) 具(VJ) 重大(VH) 爭議(Na) 與(Caa) 有(V_2) 行政(Na) 瑕疵(Na) 的(DE) 金(Na) 融合(VC) 併案(VA) 。(PERIODCATEGORY)
吳敦義(Nb_PERSON) 院長(Na) 曾說(Nb_PERSON) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 『(PARENTHESISCATEGORY) 他(Nh) 很(Dfa) 驚訝(VK) 』(PARENTHESISCATEGORY) 宇(Nc) 昌(VH) 案(Na) 國(Na) 發(VC) 基金(Na) 在(P) 6(Neu) 天(Nf) 之內(Ng) 就(D) 快速(VH) 撥款(Na) ，(COMMACATEGORY) 又(D) 不是(Na) 國防(Na) 、(PAUSECATEGORY) 外交(Na) ，(COMMACATEGORY) 居然(D) 還(D) 列(VC) 極(Na) 機密(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
莊瑞雄(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 吳揆(Nb_PERSON) 或許(D) 應該(D) 「(PARENTHESISCATEGORY) 更(D) 驚訝(VK) 」(PARENTHESISCATEGORY) 當年(Nd_DATE) 的(T) 馬(Nb_PERSON) 市長(Na) 為何(D) 急於(VL) 在(D) 1(Neu) 天(Na) 之內(Ng) 便(D) 通過(P) 富邦案(Nb_PERSON) ，(COMMACATEGORY) 而且(Cbb) 也(D) 列(VC) 極(Na) 機密(Na) 。(PERIODCATEGORY)
莊瑞雄(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 要求(Na) 不(D) 多(A) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 應用(Na) 「(PARENTHESISCATEGORY) 相同(VH) 標準(Na) 」(PARENTHESISCATEGORY) 看待(VC) ，(COMMACATEGORY) 不要(D) 讓(VL) 社會(Na) 認為(VE) 藍(VH) 營(Na) 是(SHI) 「(PARENTHESISCATEGORY) 雙重(A) 標準(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
莊瑞雄(Nb_PERSON) 出示(VC) 91年8月8日(Nd_DATE) 台北(Nc_LOCATION) 銀行(Nc) 董事會(Na) 會議記錄(Nb) ，(COMMACATEGORY) 裡面(Ncd) 講(VE) 的(DE) 很(Dfa) 清楚(VH) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 昨天(Nd_DATE) 晚上十點(Nd_TIME) 多(A) 才(D) 與(Caa) 對方(Nh) 人員(Na) ，(COMMACATEGORY) 即(D) 台北(Nc_LOCATION) 市政府(Nc) ，(COMMACATEGORY) 敲(VC) 定(VC) 合作(VH) 事宜(Na) ，(COMMACATEGORY) 相關(VH) 細節(Na) 則(D) 在(D) 今天(Nd_DATE) 早上(Nd_TIME) 才(D) 正式(VH) 確認(VE) ，(COMMACATEGORY) 『(PARENTHESISCATEGORY) 昨晚(Nd_DATE) 獲得(VJ) 大(VH) 股東(Na) 台北(Nc_LOCATION) 市政府(Nc) 同意(VK) 』(PARENTHESISCATEGORY) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
而(Cbb) 民進黨(Nb_ORGANIZATION) 在(D) 昨天(Nd_DATE) 的(DE) 記者會(Na) 提出(VC) ，(COMMACATEGORY) 8月7日(Nd_DATE) 台北(Nc_LOCATION) 銀行(Nc) 發函(VC) 給(D) 市府(Nc) ，(COMMACATEGORY) 公文(Na) 列為(VG) 「(PARENTHESISCATEGORY) 極(Dfa) 機密(VH) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
莊瑞雄(Nb_PERSON) 還原(VHC) 公文(Na) 流程(Na) 指出(VE) ，(COMMACATEGORY) 台北(Nc_LOCATION) 市政府(Nc) 財政局(Nb_ORGANIZATION) 收到(VC) 這(Dfa) 份(Na) 主旨(Na) 為(D) 「(PARENTHESISCATEGORY) 台北(Nc_LOCATION) 銀行(Nc) 擬(VC) 與(Caa) 富邦(Nb_PERSON) 金融(Na) 控(VC) 股(Na) 有限公司(Nc) 進行(VC) 股份(Na) 轉換(VC) 案(Na) 」(PARENTHESISCATEGORY) 最(Dfa) 速(VH) 件(Na) 、(PAUSECATEGORY) 極(Dfa) 機密(VH) 的(DE) 公文(Na) ，(COMMACATEGORY) 從(P) 8月8日(Nd_DATE) 早上8點(Nd_TIME) 半(Neqa) 開始(VH) ，(COMMACATEGORY) 自(P) 徐(Nb_PERSON) 股長(Na) 、(PAUSECATEGORY) 第三(Neu) 科(Nf) 科長(Na) 、(PAUSECATEGORY) 財政局(Nb_ORGANIZATION) 主任(Na) 秘書(Na) 一路上(D) 簽(Na) ，(COMMACATEGORY) 再(D) 來(D) 會(D) 簽到(VA) 研考會(Nc) 主委(Na) 吳秀光(Nb_PERSON) 及(Caa) 法規(Na) 會(D) 主委(Na) 陳(Nb) 清秀(VH) ，(COMMACATEGORY) 陳(Nb) 清秀(VH) 還(D) 標(VC) 上(Ncd) 時間(Na) ，(COMMACATEGORY) 8月8日(Nd_DATE) 9點30分(Nd_TIME) ，(COMMACATEGORY) 最後(Nd_DATE) 到(P) 副(A) 市長(Na) 白秀雄(Nb_PERSON) 、(PAUSECATEGORY) 陳裕章(Nb_PERSON) ，(COMMACATEGORY) 市長(Na) 馬英九一(Nb_PERSON) 共(D) 「(PARENTHESISCATEGORY) 9(Neu) 個(Nf) 章(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 一(Neu) 天(Nf) 內(Ng) 便(D) 通過(VC) 。(PERIODCATEGORY)
莊瑞雄(Nb_PERSON) 強烈(VH) 質疑(VE) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 總統(Na) 當年(Nd_DATE) 你(Nh) 到底(D) 在(D) 急(A) 什麼(Nep) ？(QUESTIONCATEGORY)
8月7日(Nd_DATE) 台北(Nc_LOCATION) 銀行(Nc) 用(D) 極(Dfa) 機密文件(Nb) 給(D) 台北(Nc_LOCATION) 市政府(Nc) ，(COMMACATEGORY) 台北(Nc_LOCATION) 市政府(Nc) 在(D) 8月8日(Nd_DATE) 便(D) 十萬(Neu) 火急(Nb) 地(D) 簽(Na) 辦(VC) 這(Dfa) 份(Na) 公文(Na) 。(PERIODCATEGORY)
行政院長(Na) 吳敦義曾(Nb_PERSON) 說(Na) 對於(P) 宇(Nc) 昌(VH) 案(Na) 公文(Na) ，(COMMACATEGORY) 列為(VG) 極(Na) 機密(Na) 相當(Dfa) 驚訝(VK) ，(COMMACATEGORY) 莊瑞雄(Nb_PERSON) 認為(VE) ，(COMMACATEGORY) 如果(Cbb) 吳揆(Nb_PERSON) 去(D) 看(Di) 馬(Nb_PERSON) 總統(Na) 、(PAUSECATEGORY) 當年(Nd_DATE) 的(T) 馬(Nb_PERSON) 市長(Na) 十萬(Neu) 火急(Nb) ，(COMMACATEGORY) 一(Neu) 天(Nf) 內(Ng) 火速(D) 批准(VE) 了(Di) 這樣(VH) 一個(D) 極(Dfa) 機密(VH) 公文(Na) ，(COMMACATEGORY) 應該(D) 會(D) 更(D) 驚訝(VK) 才(Na) 對(VH) 。(PERIODCATEGORY)
莊瑞雄(Nb_PERSON) 質疑(VE) ，(COMMACATEGORY) 91年12月7日(Nd_DATE) 便(D) 要(D) 進行(VC) 市長(Na) 選舉(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 為何(D) 「(PARENTHESISCATEGORY) 趕(VC) 在(P) 市長(Na) 卸任(VH) 前(Ng) 」(PARENTHESISCATEGORY) 火速(D) 通過(VC) 此(Nep) 案(Na) ？(QUESTIONCATEGORY)
他(Nh) 依據(P) 董事(Na) 會議記錄(Nb) 進一步(D) 還原(VHC) 指出(VE) ，(COMMACATEGORY) 當時(Nd_DATE) 以(P) 極(Na) 機密(Na) 方式(Na) ，(COMMACATEGORY) 專案(Na) 小組(Na) 在(P) 8月7日(Nd_DATE) 晚上十點(Nd_TIME) 多(D) 才(Da) 與(P) 富邦見面(Nb_PERSON) ，(COMMACATEGORY) 敲(VC) 定(VC) 合作(VH) 事宜(Na) ，(COMMACATEGORY) 而(Cbb) 相關(VH) 細節(Na) 則(D) 在(P) 8月8日(Nd_DATE) 一早(D) 就(D) 十萬(Neu) 火急(Nb) 地(Na) 在(P) 一(Neu) 天(Nf) 之內(Ng) 簽(VC) 了(Di) 9(Neu) 個(Nf) 章(Na) ，(COMMACATEGORY) 從(P) 股長(Na) 、(PAUSECATEGORY) 科長(Na) 、(PAUSECATEGORY) 財政局(Nb_ORGANIZATION) 主(A) 秘(Nb) ，(COMMACATEGORY) 到(P) 研考會(Nc) 吳秀光(Nb_PERSON) 、(PAUSECATEGORY) 法規(Na) 會(Na) 主委(Na) 陳(Nb) 清秀(VH) 、(PAUSECATEGORY) 財政(Na) 局長(Na) 李述德(Nb_PERSON) ，(COMMACATEGORY) 然後(D) 副(Nf) 市長(Na) 白秀雄(Nb_PERSON) 、(PAUSECATEGORY) 陳裕章(Nb_PERSON) 最後(Ncd) 到(Caa) 市長(Na) 馬英九(Nb_PERSON) ，(COMMACATEGORY) 一(Neu) 天(Nf) 內(Ng) 簽(VC) 文(Na) 就(D) 趕出來(VB) 了(T) 。(PERIODCATEGORY)
之後(Nd_DATE) ，(COMMACATEGORY) 在(P) 獲得(VJ) 大(VH) 股東(Na) -(DASHCATEGORY) 台北(Nc_LOCATION) 市政府(Nc) 的(DE) 同意(VK) 確認(VE) 後(D) ，(COMMACATEGORY) 8月8日(Nd_DATE) 下午一點(Nd_TIME) 立即(D) 召開(VC) 台北(Nc_LOCATION) 銀行(Nc) 臨時(A) 董事會(Na) ，(COMMACATEGORY) 隨即(D) 對(P) 外(Ncd) 宣布(VE) 北(Ncd) 銀(Na) 以(P) 股份(Na) 轉換(VC) 方式(Na) ，(COMMACATEGORY) 加入(VC) 富邦金(Nb_PERSON) 控(VC) 。(PERIODCATEGORY)
莊瑞雄(Nb_PERSON) 批評(Na) ，(COMMACATEGORY) 對照(VJ) 馬(Na) 政府(Na) 、(PAUSECATEGORY) 國民黨(Nb_ORGANIZATION) 針對(P) 宇(Nc) 昌(VH) 案(Na) ，(COMMACATEGORY) 提(VE) 出國(VA) 發(VC) 基金(Na) 在(P) 6(Neu) 天(Nf) 內(Ng) 火速(D) 撥款(VD) 的(DE) 質疑(VE) ，(COMMACATEGORY) 實在(D) 無法(D) 與(P) 當年(Nd_DATE) 馬(Na) 市府(Nc) 在(P) 一(Neu) 天(Nf) 內(Ng) 簽(VC) 了(Di) 9(Neu) 個(Nf) 章(Na) 的(DE) 速度(Na) 相比(VB) ，(COMMACATEGORY) 他(Nh) 要(D) 問(VE) ，(COMMACATEGORY) 富邦(Nb_PERSON) 案(Na) 十萬(Neu) 火急(Nb) 到底(D) 在(D) 急(A) 什麼(Nep) ？(QUESTIONCATEGORY)
莊瑞雄(Nb_PERSON) 也(D) 指出(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 立院(Nb_ORGANIZATION) 黨團(Na) 刊(Na) 登廣告(VA) 列出(VC) 很多(Neaq) 質疑(VE) ，(COMMACATEGORY) 包括(VK) 媒體(Na) 報導(Na) ，(COMMACATEGORY) 富邦(Nb_PERSON) 以(Cba) 小(A) 併(VC) 大(A) ，(COMMACATEGORY) 兩者(Nb) 資產(Na) 極(Dfa) 不(D) 對稱(VH) ，(COMMACATEGORY) 議會(Nc) 中(Ncd) 不(D) 分(VC) 黨派(Na) 都(D) 強烈(VH) 質疑(VE) ，(COMMACATEGORY) 當時(Nd_DATE) 市議會(Nc) 副議長(Na) 費鴻泰(Nb_PERSON) 強烈(VH) 質疑(VE) ，(COMMACATEGORY) 全(Neqa) 案(Na) 形同(VG) 處分(Na) 市府(Nc) 財產(Na) ，(COMMACATEGORY) 把(P) 台北(Nc_LOCATION) 銀行(Nc) 合併(VC) 給(D) 富邦(Nb_PERSON) ，(COMMACATEGORY) 變成(VG) 是(SHI) 處分(Na) 市府(Nc) 資產(Na) ，(COMMACATEGORY) 事先(D) 沒有(D) 經過(VCL) 議會(Nc) 政策(Na) 辯論(VE) 跟(P) 同意(VK) 就(D) 去(D) 做(VC) 簽約(VA) ，(COMMACATEGORY) 沒有(VJ) 辦法(Na) 確保(VE) 股東(Na) 權益(Na) 。(PERIODCATEGORY)
當時(Nd_DATE) 台北(Nc_LOCATION) 銀行(Nc) 董事長(Na) 廖正井(Nb_PERSON) 也(D) 認為(VE) 是(D) 重大(VH) 瑕疵(Na) ，(COMMACATEGORY) 此外(Cbb) 該(D) 合併(VC) 契約(Na) 也(D) 不(D) 合理(VH) ，(COMMACATEGORY) 北(Ncd) 市府(Nc) 只有(D) 兩(Neu) 席(Nf) 董事(Na) ，(COMMACATEGORY) 富邦(Nb_PERSON) 蔡明忠(Nb_PERSON) 家族(Na) 卻(D) 有(D) 七(Nd_DATE) 席(Na) 董事(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 立院(Nb_ORGANIZATION) 黨團(Na) 今天(Nd_DATE) 刊登(VC) 彙(Nb) 整(Neqa) 當年(Nd_DATE) 外界(Ncd) 各(D) 項(Na) 質疑(VE) 的(DE) 廣告(Na) ，(COMMACATEGORY) 用意(Na) 在(P) 提醒(VE) 國(Na) 人(Na) ，(COMMACATEGORY) 也(D) 呼籲(VE) 馬(Nb_PERSON) 總統(Na) 必(D) 須要(D) 出面(VA) 詳細(VH) 說明(Na) 。(PERIODCATEGORY)
針對(P) 馬(Nb_PERSON) 總統(Na) 昨天(Nd_DATE) 反駁(VC) 說(Na) ，(COMMACATEGORY) 他(Nh) 去(D) 跟(P) 富邦(Nb_PERSON) 餐(Na) 敘(VC) 只有(Cbb) 兩(Nd_DATE) 次(Cbb) ，(COMMACATEGORY) 一(Neu) 次(Nf) 是(SHI) 在(P) 2002年9月16日(Nd_DATE) ，(COMMACATEGORY) 一(Neu) 次(Nf) 是(SHI) 2003年8月11日(Nd_DATE) ，(COMMACATEGORY) 都(D) 是(SHI) 在(P) 富邦(Nb_PERSON) 與(Caa) 北(Nc) 銀(Na) 合併(VC) 後(D) 的(DE) 事情(Na) 。(PERIODCATEGORY)
對(P) 此(Nep) 莊瑞雄(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 他(Nh) 要(D) 明確(VH) 告訴(VE) 馬(Nb_PERSON) 總統(Na) ，(COMMACATEGORY) 總統(Na) 昨天(Nd_DATE) 的(DE) 講法(Na) 仍(D) 是(D) 「(PARENTHESISCATEGORY) 瓜田李下(Nc) 、(PAUSECATEGORY) 欲蓋彌彰(VH) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 因為(Cbb) 富邦(Nb_PERSON) 與(Caa) 台北(Nc_LOCATION) 銀行(Nc) 真正(A) 合併(VC) 契約(Na) 簽訂(VC) 日期(Na) 是(D) 93年9月8日(Nd_DATE) （(PARENTHESISCATEGORY) 見(VE) 附表(Na) ）(PARENTHESISCATEGORY) ，(COMMACATEGORY) 因此(Cbb) 富邦(Nb_PERSON) 魚翅(Na) 宴(Na) 全部(Neqa) 都(D) 是(D) 在(D) 93年9月8日(Nd_DATE) 合併(VC) 契約(Na) 簽訂(VC) 之前(Nd_DATE) 發生(VJ) ，(COMMACATEGORY) 這(Nep) 部分(Neqa) 馬(Nb_PERSON) 總統(Na) 顯然(D) 還是(Caa) 沒有(D) 說清楚(Nb) 。(PERIODCATEGORY)
莊瑞雄(Nb_PERSON) 最後(Ncd) 說(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 要求(Na) 不(D) 多(A) ，(COMMACATEGORY) 請(VF) 馬(Nb_PERSON) 總統(Na) 回答(Na) ，(COMMACATEGORY) 為何(D) 「(PARENTHESISCATEGORY) 趕(VC) 在(P) 市長(Na) 卸任(VH) 前(Ng) 」(PARENTHESISCATEGORY) 當年(Nd_DATE) ，(COMMACATEGORY) 在(P) 一(Neu) 天(Nf) 內(Ng) 十萬(Neu) 火急(Nb) 簽(VC) 了(Di) 九(Neu) 個(Nf) 章(Na) ，(COMMACATEGORY) 又(D) 列為(VG) 極(Dfa) 機密(VH) ，(COMMACATEGORY) 快速(VH) 的(DE) 通過(VC) 富邦(Nb_PERSON) 併(VC) 購(VC) 北(Nc) 銀(Na) 案(Na) ？(QUESTIONCATEGORY)
呼籲(VE) 馬(Nb_PERSON) 總統(Na) 應以(Nb_PERSON) 檢驗(VC) 宇(Nc) 昌(VH) 案(Na) 的(DE) 「(PARENTHESISCATEGORY) 相同(VH) 標準(Na) 」(PARENTHESISCATEGORY) 向(P) 社會(Na) 大眾(Nh) 進一步(D) 解釋(VE) 清楚(VH) ，(COMMACATEGORY) 如此(VH) 才(Da) 不會(D) 讓(VL) 社會(Na) 大眾(Nh) 認為(VE) 藍(VH) 營(Na) 是(SHI) 「(PARENTHESISCATEGORY) 雙重(A) 標準(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
「(PARENTHESISCATEGORY) 北(Ncd) 銀(Na) 、(PAUSECATEGORY) 富邦(Nb_PERSON) 合(Nc) 併案(VA) 」(PARENTHESISCATEGORY) &(SYMBOLCATEGORY) 「(PARENTHESISCATEGORY) 馬英九(Nb_PERSON) 富邦(Nb_PERSON) 魚翅(Na) 宴(Na) 」(PARENTHESISCATEGORY) 大事(Na) 紀2002-08-08(Nb_PERSON) （(PARENTHESISCATEGORY) 中央社(Nb_ORGANIZATION) 2002.08.08(Neu) ）(PARENTHESISCATEGORY) （(PARENTHESISCATEGORY) Now(FW) news(FW) 2002.08.08(Neu) ）(PARENTHESISCATEGORY) 富邦金(Nb_PERSON) 控(VC) 與(Caa) 台北(Nc_LOCATION) 銀行(Nc) 今(Nd_DATE) （(PARENTHESISCATEGORY) 8(Neu) ）(PARENTHESISCATEGORY) 日(Na) 共同(D) 召開(VC) 記者會(Na) ，(COMMACATEGORY) 宣布(VE) 北(Ncd) 銀(Na) 將(D) 以(P) 股份(Na) 轉換(VC) 方式(Na) ，(COMMACATEGORY) 加入(VC) 富邦金(Nb_PERSON) 控(VC) 。(PERIODCATEGORY)
富邦金(Nb_PERSON) 控(VC) 財務(Na) 長(D) 龔天行(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 台北(Nc_LOCATION) 銀行(Nc) 與(Caa) 富邦金(Nb_PERSON) 控(VC) 的(DE) 換(VC) 股(Na) 比例(Na) 1(Neu) ：(COLONCATEGORY) 1.1165(Neu) 僅是(Nb) 初步(D) 規劃(VC) ，(COMMACATEGORY) 實際(VH) 換(VC) 股(Na) 比(VC) 將(D) 根據(P) 台北(Nc_LOCATION) 銀行(Nc) 的(DE) 配(VC) 息(Na) 率(D) 、(PAUSECATEGORY) 配(VC) 股(Na) 率(Na) 及(Caa) 員工(Na) 紅利(Na) 轉(VC) 增資(VC) 支(Nf) 比例(Na) 調整(VC) 。(PERIODCATEGORY)
2002-09-16(Neu) （(PARENTHESISCATEGORY) 中央社(Nb_ORGANIZATION) 2003.10.01(Neu) ）(PARENTHESISCATEGORY) 根據(P) 市府(Nc) 公布(VE) 資料(Na) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 這一年(Nd_DATE) 來(D) 總共(Da) 與(Caa) 富邦金(Nb_PERSON) 控(VC) 人員(Na) 聚餐(Na) 兩(Nd_DATE) 次(Cbb) ，(COMMACATEGORY) 第一(Neu) 次(Nf) 是(SHI) 去年(Nd_DATE) （(PARENTHESISCATEGORY) 2002(Neu) ）(PARENTHESISCATEGORY) 九月十六日(Nd_DATE) 到(P) 建國(Nc_LOCATION) 南(Ncd) 路(Na) 一(Neu) 段(Nf) 的(DE) 富邦招待所(Nb_PERSON) ，(COMMACATEGORY) 在場(VA) 的(DE) 還有(Caa) 市府(Nc) 財政(Na) 局長(Na) 李述德(Nb_PERSON) 、(PAUSECATEGORY) 當時(Nd_DATE) 的(DE) 研考會(Nc) 主委(Na) 吳秀光(Nb_PERSON) 、(PAUSECATEGORY) 北(Ncd) 銀(Nb_PERSON) 董事長(Na) 林基源(Nb_PERSON) 、(PAUSECATEGORY) 總經理(Na) 丁予康(Nb_PERSON) 和(Caa) 市長(Na) 室(Na) 主任(Na) 廖鯉(Nb_PERSON) 。(PERIODCATEGORY)
2002-12-07(Neu) 台北(Nc_LOCATION) 市長(Na) 選舉(Na) 2002-12-23(Neu) （(PARENTHESISCATEGORY) 台北(Nc_LOCATION) 銀行(Nc) 93年度(Nd_DATE) 年報(Na) ）(PARENTHESISCATEGORY) 台北(Nc_LOCATION) 銀行(Nc) 成為(VG) 富邦金(Nb_PERSON) 控(VC) 百分之(Neqa) 百(Neu) 持股(Na) 之(DE) 子(Na) 公司(Nc) ，(COMMACATEGORY) 並(D) 在(D) 同一天(Nd_DATE) 依法(D) 終(D) 止於(VJ) 台灣(Nc_LOCATION) 證券交易所(Nb_ORGANIZATION) 之(DE) 掛牌(VA) 交易(Na) 。(PERIODCATEGORY)
2003-2-27(Neu) （(PARENTHESISCATEGORY) 中央社(Nb_ORGANIZATION) 2003.10.02(Neu) ）(PARENTHESISCATEGORY) 北(Ncd) 市府(Nc) 公布(VE) ：(COLONCATEGORY) 馬英九(Nb_PERSON) 今(Nd_DATE) （(PARENTHESISCATEGORY) 2003(Neu) ）(PARENTHESISCATEGORY) 年(Na) 二月二十七日(Nd_DATE) 曾(D) 在(D) 信義(Nc_LOCATION) 富邦(Nb_PERSON) 國際(Nc) 館(Na) ，(COMMACATEGORY) 與(P) 富邦金(Nb_PERSON) 控(VC) 、(PAUSECATEGORY) 台北(Nc_LOCATION) 銀行(Nc) 相關(VH) 人員(Na) 餐(Na) 敘(VC) ，(COMMACATEGORY) 作東(VA) 的(DE) 則(D) 是(SHI) 承攬(VC) 北(Ncd) 銀(Na) 合(VH) 併案(VA) 評估(VE) 作業(Na) 的(DE) 高盛(Nc_LOCATION) 公司(Nc) 總經理(Na) 張(Nb) 果(Cbb) 軍(Na) 。(PERIODCATEGORY)
2003-08-11(Neu) （(PARENTHESISCATEGORY) 中央社(Nb_ORGANIZATION) 2003.10.01(Neu) ）(PARENTHESISCATEGORY) 根據(P) 市府(Nc) 公布(VE) 資料(Na) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 第(Neu) 二(A) 次(Cbb) 與(Caa) 富邦金(Nb_PERSON) 控(VC) 人員(Na) 聚餐(Na) 是(D) 今年(Nd_DATE) （(PARENTHESISCATEGORY) 2003(Neu) ）(PARENTHESISCATEGORY) 八月十一日(Nd_DATE) ，(COMMACATEGORY) 和(P) 副(A) 市長(Na) 歐晉德(Nb_PERSON) 等(Cab) 官員(Na) 到(Caa) 信義(Nc_LOCATION) 計畫(Na) 區(Nc) 的(DE) 信義(Nc_LOCATION) 富邦(Nb_PERSON) 國際(Nc) 館(Na) 。(PERIODCATEGORY)
2004-09-08(Neu) （(PARENTHESISCATEGORY) 台北(Nc_LOCATION) 銀行(Nc) 93年度(Nd_DATE) 年報(Na) ）(PARENTHESISCATEGORY) 台北(Nc_LOCATION) 銀行(Nc) 、(PAUSECATEGORY) 富邦(Nc_LOCATION) 銀行(Nc) 簽訂(VC) 合併(VC) 契約(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 台北(Nc_LOCATION) 銀行(Nc) 以(Cba) 股份(Na) 轉換(VC) 方式(Na) 與(Caa) 富邦(Nc_LOCATION) 銀行(Nc) 合併(VC) ，(COMMACATEGORY) 台北(Nc_LOCATION) 銀(Na) 行為(Na) 存(VA) 續(D) 銀行(Nc) ，(COMMACATEGORY) 富邦銀(Nb_PERSON) 行為(Na) 消滅(VC) 銀行(Nc) ，(COMMACATEGORY) 合併(VC) 基準(Na) 日(Na) 為(P) 2005年1月1日(Nd_DATE) ）(PARENTHESISCATEGORY) 2004-09-08(Neu) （(PARENTHESISCATEGORY) 中華日報(Nb_ORGANIZATION) 2004.09.09(Neu) ）(PARENTHESISCATEGORY) 台北(Nc_LOCATION) 銀行(Nc) 與(Caa) 富邦(Nc_LOCATION) 銀行(Nc) 昨(Nd_DATE) （(PARENTHESISCATEGORY) 8(Neu) ）(PARENTHESISCATEGORY) 日(Na) 分別(D) 召開(VC) 董事會(Na) （(PARENTHESISCATEGORY) 代(Na) 行(Na) 股東(Na) 會(Na) ）(PARENTHESISCATEGORY) ，(COMMACATEGORY) 正式(VH) 通過(VC) 兩(Neu) 家(Nf) 銀行(Nc) 合(VJ) 併案(VA) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 政策(Na) 會(D) 整理(VC) 2011.12.20(Neu)