新(VH) 一(Neu) 波(Nf) 電視(Na) 廣告(Na) 託(VF) 播(VC) 盼(VK) 中間(Ncd) 選民(Na) 再(D) 發揮(VJ) 關鍵(Na) 力量(Na) 2010-10-27(Neu) 新(VH) 一(Neu) 波(Nf) 電視(Na) 廣告(Na) 託(VF) 播(VC) 盼(VK) 中間(Ncd) 選民(Na) 再(D) 發揮(VJ) 關鍵(Na) 力量(Na) 五都(Nc_LOCATION) 投票(VA) 倒數(VA) 30(Neu) 天(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 中央(Nc) 今(Nd_DATE) （(PARENTHESISCATEGORY) 27(Neu) ）(PARENTHESISCATEGORY) 日(Nc) 上(Ncd) 架(VC) 電視(Na) 廣告(Na) 「(PARENTHESISCATEGORY) 你(Nh) 一直(D) 都(D) 在(P) 篇(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 發言人(Na) 蔡其昌(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 60(Neu) 秒(Nf) 廣告(Na) 訴求(Na) 台灣(Nc_LOCATION) 約(Da) 30(Neu) ％(UNITCATEGORY) 中間(Ncd) 選民(Na) ，(COMMACATEGORY) 因為(Cbb) 在(P) 台灣(Nc_LOCATION) 政治(Na) 發展(Na) 史(Na) 上(Di) ，(COMMACATEGORY) 中間(Ncd) 選民(Na) 往往(D) 扮演(VC) 關鍵(Na) 角色(Na) ；(SEMICOLONCATEGORY) 民進黨(Nb_ORGANIZATION) 期待(VK) 代表(Na) 成熟(VH) 、(PAUSECATEGORY) 理性(Na) 與(Caa) 進步(VH) 價值(Na) 的(DE) 都會(Na) 中間(Ncd) 選民(Na) ，(COMMACATEGORY) 將(D) 再度(D) 為(P) 民進黨(Nb_ORGANIZATION) 的(DE) 勝(D) 選(Na) 發揮(VJ) 關鍵(Na) 力量(Na) 。(PERIODCATEGORY)
「(PARENTHESISCATEGORY) 你(Nh) 一直(D) 都(D) 在(VCL) 」(PARENTHESISCATEGORY) 篇(Na) 的(DE) 取(VC) 景(Na) ，(COMMACATEGORY) 包括(VK) 都市(Na) 居民(Na) 幫(P) 盲人(Na) 攔(VC) 計程車(Na) 、(PAUSECATEGORY) 買(VC) 玉蘭花(Na) ，(COMMACATEGORY) 與(P) 默默(D) 掛念(VJ) 台灣(Nc_LOCATION) 這(Dfa) 塊(Na) 土地(Na) 等(Cab) 各(D) 個(DE) 具體(VH) 卻(D) 不起眼(VH) 的(DE) 畫面(Na) 。(PERIODCATEGORY)
蔡其昌(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 中間(Ncd) 選民(Na) 的(DE) 特質(Na) 是(SHI) 理性(Na) 、(PAUSECATEGORY) 內(Ncd) 斂(Na) 和(Caa) 成熟(VH) ，(COMMACATEGORY) 他們(Nh) 不(D) 主動(VH) 談(VE) 政治(Na) ，(COMMACATEGORY) 也(D) 不(D) 想(VE) 被(P) 貼上(VC) 顏色(Na) 。(PERIODCATEGORY)
中間(Ncd) 選民(Na) 曾(D) 多(Neqa) 次(Nf) 選擇(Na) 支持(VC) 民進黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 但(Cbb) 不可(D) 否認(VE) ，(COMMACATEGORY) 中間(Ncd) 選民(Na) 也(D) 曾(D) 用(VC) 不(D) 支持(VC) 本(Nes) 黨(Na) 的(DE) 方式(Na) ，(COMMACATEGORY) 讓(VL) 民進黨(Nb_ORGANIZATION) 下台(VA) 、(PAUSECATEGORY) 讓(VL) 民進黨(Nb_ORGANIZATION) 反省(VE) 。(PERIODCATEGORY)
蔡其昌(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 中間(Ncd) 選民(Na) 一方面(Cbb) 主要(D) 關心(VK) 民生(Na) 議題(Na) ，(COMMACATEGORY) 另一方面(Cbb) 支持(VC) 社會(Na) 公義(Na) 、(PAUSECATEGORY) 關懷(VJ) 弱勢(Na) 。(PERIODCATEGORY)
這(Nep) 群(Nf) 選民(Na) 在(D) 台灣(Nc_LOCATION) 民主(Na) 發展(Na) 史(Na) 上(Di) ，(COMMACATEGORY) 包括(VK) 國會(Nb_ORGANIZATION) 全面(A) 改選(VC) 、(PAUSECATEGORY) 民主(Na) 改革(VC) 、(PAUSECATEGORY) 政黨(Na) 輪替(VA) 等(Cab) ，(COMMACATEGORY) 都(D) 曾(D) 發揮(VJ) 關鍵(Na) 作用(Na) ；(SEMICOLONCATEGORY) 民進黨(Nb_ORGANIZATION) 經過(Na) 反省(VE) 與(Caa) 沈澱(VH) ，(COMMACATEGORY) 如今(Nd_DATE) 更(D) 理解(VK) 中間(Ncd) 選民(Na) 期待(VK) 生活(Na) 幸福(VH) 、(PAUSECATEGORY) 渴望(Na) 改變(Na) 的(DE) 心情(Na) ；(SEMICOLONCATEGORY) 因此(Cbb) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 你(Nh) 一直(D) 都(D) 在(P) 篇(Na) 」(PARENTHESISCATEGORY) 也(D) 透露(VE) 民進黨(Nb_ORGANIZATION) 盼(VC) 與(Caa) 中間(Ncd) 選民(Na) 對話(Na) 的(DE) 感受(Na) 。(PERIODCATEGORY)
他(Nh) 說(VE) ，(COMMACATEGORY) 過去(Nd_DATE) 兩(Neu) 年(Nf) 半(Neqa) ，(COMMACATEGORY) 人民(Na) 不(D) 滿意(VK) 國民黨(Nb_ORGANIZATION) 在(D) 中央(Nc) 與(Caa) 地方(Na) 的(DE) 執政(VA) 表現(Na) ，(COMMACATEGORY) 相關(VH) 民(Na) 調(Na) 顯示(VK) ，(COMMACATEGORY) 多數(Neqa) 中間(Ncd) 選民(Na) 更(D) 傾向(VK) 於(P) 支持(VC) 民進黨(Nb_ORGANIZATION) 堅持(VK) 的(DE) 正(A) 向(D) 力量(Na) 和(Caa) 價值(Na) ，(COMMACATEGORY) 這(Nep) 也(D) 是(SHI) 民進黨(Nb_ORGANIZATION) 市長(Na) 候選人(Na) 在(D) 台北市(Nc_LOCATION) 、(PAUSECATEGORY) 新(VH) 北(Ncd) 市(Nc) 甚至(D) 台中市(Nc_LOCATION) ，(COMMACATEGORY) 獲(VJ) 中間(Ncd) 選民(Na) 較(Dfa) 高(VH) 支持(VC) 度(Na) 的(DE) 主因(Na) 。(PERIODCATEGORY)
蔡其昌(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 不(D) 敢(VL) 奢(VH) 言(Na) 或(Caa) 僭越(Nb) 宣稱(VE) 自己(Nh) 是(D) 中間(Ncd) 階層(Na) 的(DE) 代言人(Na) ，(COMMACATEGORY) 但(Cbb) 民進黨(Nb_ORGANIZATION) 的(DE) 候選人(Na) 一定(A) 會(D) 戰戰兢兢(VH) ，(COMMACATEGORY) 做(VC) 給(P) 廣大(VH) 的(DE) 中間(Ncd) 選民(Na) 看(VC) ，(COMMACATEGORY) 希望(Na) 中間(Ncd) 選民(Na) 下(VC) 月(Na) 廿七(Neu) 日(Nf) 五都(Nc_LOCATION) 選舉(Na) 投票(VA) 日(D) ，(COMMACATEGORY) 再度(D) 發揮(VJ) 關鍵(Na) 的(DE) 作用(Na) ，(COMMACATEGORY) 換掉(VC) 「(PARENTHESISCATEGORY) 做(VC) 不(D) 好(VH) 的(T) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 不(D) 認真(VH) 做(VC) 的(DE) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 讓(VL) 五都(Nc_LOCATION) 的(DE) 市政(Na) 與(Caa) 治理(VC) 有(D) 更正(VC) 向(D) 的(DE) 改變(Na) 。(PERIODCATEGORY)
媒體(Na) 詢問(VE) 蔡其昌(Nc_LOCATION) 民進黨(Nb_ORGANIZATION) 選(Na) 戰(Na) 倒數(VA) 卅(Nd_DATE) 天(Na) 的(DE) 主要(A) 策略(Na) ，(COMMACATEGORY) 他(Nh) 回應(VC) 說(VE) ，(COMMACATEGORY) 目前(Nd_DATE) 台北市(Nc_LOCATION) 、(PAUSECATEGORY) 新(VH) 北(Ncd) 市(Nc) 選(VC) 情(Na) 呈(VJ) 膠著狀態(Nb) ，(COMMACATEGORY) 台中市(Nc_LOCATION) 的(DE) 民(Na) 調(Na) 差距(Na) 則(D) 更(D) 逼近(VCL) 至(Caa) 剩(VJ) 5(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 因此(Cbb) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 要(Cbb) 努力(VH) 替(P) 「(PARENTHESISCATEGORY) 北(Nc) 、(PAUSECATEGORY) 北(Nc) 、(PAUSECATEGORY) 中(Nc) 」(PARENTHESISCATEGORY) 三(Neu) 都(Nb_PERSON) 市長(Na) 候選人(Na) 各(D) 再(D) 拉(VB) 3(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 以(P) 爭(VC) 取勝(VI) 選(VC) 。(PERIODCATEGORY)
他(Nh) 還(D) 說(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 以(Cba) 微(A) 薄(VH) 募款(Na) 收入(Na) 製(VC) 播(VC) 廣告(Na) ，(COMMACATEGORY) 託(VF) 播(VC) 檔(Na) 次(Na) 相當(Dfa) 有限(VH) ，(COMMACATEGORY) 廣告(Na) 短(VH) 片(Na) 同(Nes) 步(Nf) 上(VC) 傳(Na) 相關(VH) 網(Na) 站(VA) ，(COMMACATEGORY) 也(D) 請(VF) 網(Na) 友(Na) 幫忙(VC) 轉(VC) 貼(VC) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 新(VH) 一(Neu) 波(Nf) 電視(Na) 廣告(Na) 託(VF) 播(VC) 盼(VK) 中間(Ncd) 選民(Na) 再(D) 發揮(VJ) 關鍵(Na) 力量(Na)