與(P) 駐(VCL) 英(Nc_LOCATION) 媒體(Na) 談(VC) 非核(A) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) ：(COLONCATEGORY) 最(Dfa) 重要(VH) 的(DE) 是(SHI) 政府(Na) 執行(VC) 能力(Na) 2011-06-10(Neu) 民進黨(Nb_ORGANIZATION) 主席(Na) 蔡(Nb_PERSON) 主席(Na) 倫敦(Nc_LOCATION) 時間(Na) 10(Neu) 日(D) 與(Caa) 駐(VCL) 英(Nc_LOCATION) 媒體(Na) 早(D) 餐會(Na) 時(D) 說(Na) ，(COMMACATEGORY) 這(Nep) 次(Nf) 訪(VC) 歐(Nc) 主(Na) 要是(Cbb) 參考(VC) 德國(Nc_LOCATION) 、(PAUSECATEGORY) 英國(Nc_LOCATION) 的(DE) 經濟(Na) 發展(Na) 、(PAUSECATEGORY) 國際(Nc) 情勢(Na) 的(DE) 變化(Na) ，(COMMACATEGORY) 也(D) 關心(VK) 德(Na) 、(PAUSECATEGORY) 英(Nc_LOCATION) 兩國(Nb) 的(DE) 國內(Nc) 議題(Na) ，(COMMACATEGORY) 畢竟(D) 全球(Nc) 化(VH) 下(VC) ，(COMMACATEGORY) 很多(Neqa) 國家(Na) 都(D) 有(V_2) 相同(VH) 的(DE) 遭遇(Na) ，(COMMACATEGORY) 像(P) 德國(Nc_LOCATION) 政府(Na) 決定(Na) 2022年(Nd_DATE) 關閉(VC) 國內(Nc) 所有(Neqa) 核(Na) 電廠(Nc) ，(COMMACATEGORY) 需要(Na) 很(Dfa) 大(VH) 的(DE) 決心(Na) ，(COMMACATEGORY) 也(D) 引起(VC) 歐洲(Nc_LOCATION) 各國(Nb) 相當(Dfa) 多大(Nb) 的(DE) 討論(Na) 。(PERIODCATEGORY)
黨(Na) 發言人(Na) 陳其邁(Nb_PERSON) 轉(VA) 述說(VE) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 9(Neu) 日(Nf) 在(P) 與(Caa) 英國(Nc_LOCATION) 國(A) 會友(Na) 台(Na) 小組(Na) 會面(VA) 時(D) ，(COMMACATEGORY) 在座(VA) 議員(Na) 都(D) 很(Dfa) 關切(VJ) 中國(Nc_LOCATION) 強大(VH) 的(DE) 軍事(Na) 力量(Na) 與(Caa) 台灣(Nc_LOCATION) 安全(Na) 的(DE) 議題(Na) 。(PERIODCATEGORY)
10日(Nd_DATE) 上午(Nd_TIME) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 陸續(D) 拜會(VC) 英國(Nc_LOCATION) 自由(Na) 民主黨(Nb_ORGANIZATION) 、(PAUSECATEGORY) 接受(VC) BBC(FW) 專訪(VC) ，(COMMACATEGORY) 中午(Nd_TIME) 則(D) 就(D) 台灣(Nc_LOCATION) 政經(Na) 局勢(Na) 與(Caa) 「(PARENTHESISCATEGORY) 經濟(Na) 學人(Na) 」(PARENTHESISCATEGORY) 編輯(VC) 群(Na) 交換(VC) 意見(Na) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 在(D) 與(Caa) 駐(VCL) 英(Nc_LOCATION) 媒體(Na) 座談(Na) 時(D) 說(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 非核(A) 」(PARENTHESISCATEGORY) 不(D) 只是(D) 技術(Na) 的(DE) 問題(Na) ，(COMMACATEGORY) 也(D) 牽涉(VK) 政府(Na) 財務(Na) 、(PAUSECATEGORY) 電(Na) 業(Na) 市場(Nc) 自由化(VHC) ，(COMMACATEGORY) 以及(Caa) 最(Dfa) 重要(VH) 的(DE) ：(COLONCATEGORY) 政府(Na) 執行(VC) 能力(Na) 的(DE) 問題(Na) 。(PERIODCATEGORY)
一個(D) 國家(Na) 走(VA) 向(P) 非核(A) 的(DE) 工程浩大(Nb) ，(COMMACATEGORY) 像(P) 台灣(Nc_LOCATION) 的(DE) 四(D) 座(Na) 核(Na) 電廠(Nc) 都(D) 在(D) 地震(Na) 斷層(Na) 帶上(VC) ，(COMMACATEGORY) 如果(Cbb) 要(D) 做到(VE) 非核(A) ，(COMMACATEGORY) 需要(Na) 一個(D) 特別(VH) 部門(Na) 和(Caa) 一群(Nb) 專業人士(Nb) 全力(D) 投入(VC) ，(COMMACATEGORY) 才(Da) 會(D) 成功(VH) 。(PERIODCATEGORY)
不過(Cbb) 她(Nh) 重申(VE) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 一定(A) 要(Cbb) 做(VB) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 因為(Cbb) 不(D) 但是(Cbb) 走(VA) 向(P) 非核(A) 家園(Na) ，(COMMACATEGORY) 並且(Cbb) 能(D) 創造(VC) 替代(VJ) 能源(Na) 和(Caa) 更(D) 多(VH) 新(VH) 的(DE) 產業(Na) 、(PAUSECATEGORY) 新(VH) 的(DE) 就業(VA) 機會(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 說(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 「(PARENTHESISCATEGORY) 2025(Neu) 非核(A) 家園(Na) 」(PARENTHESISCATEGORY) 的(DE) 主張(Na) 是(SHI) 一(D) 非常(Dfa) 溫和(VH) 的(DE) 方案(Na) ，(COMMACATEGORY) 因為(Cbb) 從(P) 現在(Nd_DATE) 到(P) 2025年(Nd_DATE) 還有(Caa) 13(Neu) 年(Nf) 的(DE) 時間(Na) ，(COMMACATEGORY) 只要(Cbb) 民進黨(Nb_ORGANIZATION) 重新(A) 執政(VA) ，(COMMACATEGORY) 就(D) 能(D) 完整(VH) 規劃(Na) 並(D) 按部就班(VH) 地(DE) 完成(VC) 。(PERIODCATEGORY)
至於(P) 她(Nh) 所(D) 主張(VE) 的(DE) 替代(VJ) 能源(Na) 有(V_2) 哪(Nep) 些(Nf) ？(QUESTIONCATEGORY)
蔡(Nb) 英文(Na) 說(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 可以(D) 繼續(VA) 發展(Na) 風力(Na) 、(PAUSECATEGORY) 潮汐(Na) 、(PAUSECATEGORY) 太陽能(Na) 等(Cab) 替代(VJ) 能源(Na) ，(COMMACATEGORY) 並(D) 改善(VC) 傳統(Na) 能源(Na) 的(DE) 效益(Na) ，(COMMACATEGORY) 譬如(P) 重新(D) 檢視(VC) 和(Caa) 增進(VC) 火力(Na) 發電(VA) 的(DE) 效率(Na) 。(PERIODCATEGORY)
她(Nh) 說(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 執政(VA) 時(D) 曾(D) 研究(Na) 用(D) 農作物(Na) 如(Cbb) 甘蔗(Nc_LOCATION) 來(D) 發電(VA) ，(COMMACATEGORY) 讓(VL) 政府(Na) 透過(P) 休(VC) 耕(VC) 補貼(Na) 的(DE) 方式(Na) 有效(VH) 運用(VC) 大量(Neqa) 農地(Na) 。(PERIODCATEGORY)
對於(P) 媒體(Na) 詢問(VE) 2012(Neu) 的(DE) 選(VC) 戰(Na) 規劃(Na) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 這(Nep) 次要(A) 讓(P) 40(Neu) 幾(Neu) 歲(Nf) 的(DE) 世(Na) 代打(VB) 前鋒(Na) ，(COMMACATEGORY) 因為(Cbb) 他們(Nh) 多(D) 為學(VA) 運(VC) 出身(VJ) ，(COMMACATEGORY) 也(D) 經歷(VJ) 過(Di) 執(VC) 政和(Nb) 現在(Nd_DATE) 的(DE) 在野(VA) ，(COMMACATEGORY) 不過(Cbb) 整體(Na) 團隊(Na) 還是(D) 需要(VK) 資深(VH) 世代(Na) 加以(D) 平衡(VHC) ，(COMMACATEGORY) 這(Nep) 也(D) 是(SHI) 她(Nh) 目前(Nd_DATE) 特別(VH) 思考(VE) 的(DE) 焦點(Na) 。(PERIODCATEGORY)
媒體(Na) 問(VE) 她(Nh) 如何(D) 爭取(VC) 100萬(Neu) 至(Caa) 150萬(Neu) 中間(Ncd) 選民(Na) 的(DE) 支持(VC) ？(QUESTIONCATEGORY)
蔡(Nb) 英文(Na) 說(VE) ，(COMMACATEGORY) 工作(Na) 機會(Na) 不足(VH) 是(SHI) 台灣(Nc_LOCATION) 社會(Na) 現在(Nd_DATE) 最(Dfa) 大(A) 的(DE) 不安(VH) ，(COMMACATEGORY) 這(Nep) 不(D) 只是(D) 找不到(Nb) 工作(Na) ，(COMMACATEGORY) 也(D) 包括(VK) 找不到(Nb) 自己(Nh) 喜歡(VK) 和(P) 可以(D) 接受(VC) 的(DE) 工作(Na) 。(PERIODCATEGORY)
政府(Na) 必須(D) 協助(VC) 讓(VL) 經濟(Na) 、(PAUSECATEGORY) 產業(Na) 結構(Na) 進行(VC) 一定(A) 程度(Na) 的(DE) 改變(Na) ，(COMMACATEGORY) 才能(Na) 改善(VC) 台灣(Nc_LOCATION) 工作(Na) 品質(Na) 不(D) 好(Cbb) 的(DE) 惡性(A) 循環(Na) 。(PERIODCATEGORY)
她(Nh) 強調(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 不會(D) 像(Na) 國民黨(Nb_ORGANIZATION) 那(D) 樣(Na) ，(COMMACATEGORY) 用(P) 平地(Na) 拔起(VC) 的(DE) 方式(Na) 來(D) 為(P) 公務員(Na) 加薪(VB) 或(Caa) 呼籲(VE) 老板(Na) 為(P) 員工(Na) 加薪(VB) ，(COMMACATEGORY) 畢竟(D) 問題(Na) 出(VC) 在(P) 經濟(Na) 與(Caa) 產業(Na) 的(DE) 結構(Na) ，(COMMACATEGORY) 加薪(VB) 並(D) 不會(D) 實質(Na) 解決(VC) 問題(Na) 。(PERIODCATEGORY)
她(Nh) 說(VE) ，(COMMACATEGORY) 社會(Na) 安全(VH) 政策(Na) 是(SHI) 民進黨(Nb_ORGANIZATION) 的(DE) 強項(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 民進黨(Nb_ORGANIZATION) 與(Caa) 國民黨(Nb_ORGANIZATION) 不同(Na) 之(DE) 處(Na) ，(COMMACATEGORY) 社會(Na) 照顧(VC) 要(D) 由(P) 國家(Na) 供應(VD) ，(COMMACATEGORY) 也(D) 就是(Cbb) 市場(Nc) 有時(D) 可能(D) 無法(D) 供應(VD) ，(COMMACATEGORY) 因為(Cbb) 價格(Na) 太(Dfa) 高(VH) ，(COMMACATEGORY) 因此(Cbb) 她(Nh) 主張(VE) 政府(Na) 提供(VD) 公共(A) 服務(VC) ，(COMMACATEGORY) 如(P) 社區(Nc) 化(VH) 的(DE) 公共(A) 托(VC) 嬰(Na) 及(Caa) 老人(Na) 照(VC) 養(VC) 有(V_2) 一(Neu) 部份(Neqa) 由(P) 國家(Na) 來(D) 做(VC) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 與(P) 駐(VCL) 英(Nc_LOCATION) 媒體(Na) 談(VC) 非核(A) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) ：(COLONCATEGORY) 最(Dfa) 重要(VH) 的(DE) 是(SHI) 政府(Na) 執行(VC) 能力(Na)