馬(Na) 政府(Na) 若(Cbb) 不(D) 反對(VE) ECFA(FW) 公(Na) 投(VC) 應該(D) 以(P) 具體(VH) 行動(Na) 支持(VC) 2010-04-19(Neu) 針對(P) 馬(Na) 政府(Na) 宣示(VE) 不(D) 反對(VE) 依法(D) 進行(VC) ECFA(FW) 公(Na) 投(VC) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 發言人(Na) 蔡其昌今(Nb_PERSON) （(PARENTHESISCATEGORY) 19(Neu) ）(PARENTHESISCATEGORY) 日(Na) 表示(VE) ，(COMMACATEGORY) 如果(Cbb) 馬(Na) 政府(Na) 針對(P) ECFA(FW) 公(Na) 投(VC) 的(DE) 發言(Na) 是(SHI) 真的(D) ，(COMMACATEGORY) 盼(VK) 朝野(Na) 全力(D) 推動(VC) ，(COMMACATEGORY) 讓(VL) 影響(Na) 台灣(Nc_LOCATION) 社會(Na) 、(PAUSECATEGORY) 經濟(Na) 、(PAUSECATEGORY) 政治(Na) 各(Nes) 層面(Na) 如此(VH) 重大(VH) 的(DE) ECFA(FW) 議題(Na) ，(COMMACATEGORY) 以(P) 公(Na) 投(VC) 方式(Na) 來(D) 決定(VE) 。(PERIODCATEGORY)
另(Nes) 媒體(Na) 詢(VE) 及(Caa) 民進黨(Nb_ORGANIZATION) 對(D) 「(PARENTHESISCATEGORY) 美(Nc_LOCATION) 牛(Na) 」(PARENTHESISCATEGORY) 進口(VC) 問題(Na) 的(DE) 看法(Na) ，(COMMACATEGORY) 蔡其昌(Nb_PERSON) 強調(VE) 馬(Na) 政府(Na) 疏(Na) 於(Nb) 把(Na) 關(Na) ，(COMMACATEGORY) 令(VL) 人(Na) 憂心(VH) 不(D) 負責任(VH) 又(D) 無能(VH) 的(DE) 政府(Na) 團隊(Na) 無(VJ) 力(Na) 代表(Na) 台灣(Nc_LOCATION) 人民(Na) 與(Caa) 對岸(Nc) 談判(Na) ，(COMMACATEGORY) 或(Caa) 在(P) 簽訂(VC) ECFA(FW) 後(Nd_DATE) 無能(VH) 處理(VC) 它(Nh) 帶來(VC) 的(DE) 可怕(VH) 後果(Na) 。(PERIODCATEGORY)
蔡其昌(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 一個(D) 總統(Na) 的(DE) 誠信(Na) 非常(Dfa) 重要(VH) ，(COMMACATEGORY) 不(D) 希望(VK) 馬英九(Nb_PERSON) 的(DE) 跳(Na) 票(Na) 紀錄(Na) 再度(D) 增加(VHC) 。(PERIODCATEGORY)
他(Nh) 說(VE) ，(COMMACATEGORY) 如果(Cbb) 馬(Na) 政府(Na) 真的(D) 不(D) 反對(VE) 公(Na) 投(VC) ，(COMMACATEGORY) 就(D) 應(D) 拿出(VC) 具體(VH) 誠意(Na) 與(Caa) 辦法(Na) ，(COMMACATEGORY) 包括(VK) ：(COLONCATEGORY) 在(P) 台灣(Nc_LOCATION) 人民(Na) 尚未(D) 透過(P) 公(A) 投(Nc) 程序(Na) 對(D) ECFA(FW) 表達(VC) 贊成(VK) 或(Caa) 反對(VE) 意見(Na) 之前(Ng) ，(COMMACATEGORY) 應(D) 立即(D) 停止(VF) 兩岸(Nc) ECFA(FW) 談判(Na) 。(PERIODCATEGORY)
對於(P) 台(Nc) 聯(Na) 黨(Na) 及(Caa) 民進黨(Nb_ORGANIZATION) 發起(VC) 的(DE) ECFA(FW) 公(Na) 投(VC) ，(COMMACATEGORY) 馬(Na) 團隊(Na) 及(Caa) 國民黨(Nb_ORGANIZATION) 立委(Na) 應該(D) 一起(D) 加入(VC) 公(A) 投(Nc) 連署(D) 行列(Na) ，(COMMACATEGORY) 讓(VL) 朝野(Na) 政黨(Na) 共同(D) 以(P) 公(Na) 投(VC) 方式(Na) ，(COMMACATEGORY) 解決(VC) 台灣(Nc_LOCATION) 人民(Na) 對於(P) ECFA(FW) 的(DE) 疑慮(Na) 。(PERIODCATEGORY)
馬英九(Nb_PERSON) 總統(Na) 表面(Na) 上(Di) 說(Na) 不(D) 反對(VC) 公(A) 投(Nc) ，(COMMACATEGORY) 卻(D) 又(D) 加上(VC) 一(Neu) 句(Nf) 「(PARENTHESISCATEGORY) 政府(Na) 不可以(D) 發動(VC) 公(Na) 投(VC) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 我們(Nh) 請(VF) 馬(Nb_PERSON) 總統(Na) 放心(VK) ，(COMMACATEGORY) 只要(Cbb) 他(Nh) 下令(VE) 國民黨(Nb_ORGANIZATION) 立院(Nb_ORGANIZATION) 黨團(Na) 全力(D) 支持(Na) ECFA(FW) 公(Na) 投(VC) ，(COMMACATEGORY) 依據(P) 公(Na) 投(VC) 法(Na) 規定(Na) ，(COMMACATEGORY) 立法院(Nb_ORGANIZATION) 是(D) 可以(D) 透過(P) 院會(Nc) 決議(Na) 來(D) 發動(VC) 公(A) 投(Nc) 。(PERIODCATEGORY)
蔡其昌(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 等(VC) 民進黨(Nb_ORGANIZATION) 在(D) 立法院(Nb_ORGANIZATION) 發動(VC) ECFA(FW) 公(Na) 投(VC) 提案(Na) 時(Ng) ，(COMMACATEGORY) 全(Neqa) 台灣(Nc_LOCATION) 人民(Na) 都會(Na) 睜(VC) 大(A) 眼睛(Na) 等(Cab) 著(D) 看(Di) ，(COMMACATEGORY) 到底(D) 國民黨(Nb_ORGANIZATION) 是(D) 阻擋(VC) 或(Caa) 贊成(VK) ECFA(FW) 公(Na) 投(VC) ？(QUESTIONCATEGORY)
屆時(D) 任何(Neqa) 政治(Na) 權謀(Na) 與(Caa) 計算(VC) 都(D) 將(D) 攤(VC) 在(P) 陽光(Na) 下(Ncd) ，(COMMACATEGORY) 接受(VC) 人民(Na) 檢驗(VC) 。(PERIODCATEGORY)
至於(P) 媒體(Na) 詢問(VE) 行政院(Nb_ORGANIZATION) 下午(Nd_TIME) 會(D) 否(T) 送交(VD) ECFA(FW) 資料(Na) 給(P) 蔡(Nb_PERSON) 主席(Na) 參考(Na) ，(COMMACATEGORY) 蔡其昌(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 如果(Cbb) 行政院(Nb_ORGANIZATION) 給(D) 的(DE) 資料(Na) 只是(Cbb) 已經(D) 公開(VHC) 的(DE) 政府(Na) 文(Na) 宣(Na) 資料(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 會(D) 直接(VH) 丟(VB) 進(Na) 資源(Na) 回收(VC) 筒(Na) 。(PERIODCATEGORY)
他(Nh) 強調(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 多(A) 次(Cbb) 表達(VB) 希望(Na) 馬(Na) 政府(Na) 提供(VC) ：(COLONCATEGORY) 1(Neu) .(PERIODCATEGORY)
日前(Nd_DATE) 媒體(Na) 揭露(VC) 雙方(Nh) 所(D) 提出(VC) 的(DE) 早期(Nd_DATE) 收穫(Na) 清單(Na) （(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 500(Neu) 項(Na) 、(PAUSECATEGORY) 中國(Nc_LOCATION) 700(Neu) 項(Na) ）(PARENTHESISCATEGORY) ；(SEMICOLONCATEGORY) 2(Neu) .(PERIODCATEGORY)
媒體(Na) 所(D) 報導(VE) ECFA(FW) 內容(Na) 草案(Na) （(PARENTHESISCATEGORY) 共(Da) 20(Neu) 條(Nf) ）(PARENTHESISCATEGORY) ；(SEMICOLONCATEGORY) 3(Neu) .(PERIODCATEGORY)
我國(Nc) 政府(Na) ECFA(FW) 決策(Na) 參考(Na) 的(DE) 評估(VE) 報告(Na) 。(PERIODCATEGORY)
特別(VH) 是(SHI) 前(Nes) 兩(Neu) 項(Nf) 談判(Na) 雙方(Nh) 都(D) 知道(VK) 的(DE) 內容(Na) ，(COMMACATEGORY) 為什麼(D) 不能(D) 讓(VL) 台灣(Nc_LOCATION) 人民(Na) 與(Caa) 在野黨(Na) 知道(VK) ？(QUESTIONCATEGORY)
至於(P) 府(Na) 方(D) 要求(VF) 民進黨(Nb_ORGANIZATION) 應(D) 提出(VC) ECFA(FW) 辯論(VE) 相關(VH) 資料(Na) ，(COMMACATEGORY) 蔡其昌(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 是(D) 執政黨(Na) ，(COMMACATEGORY) 掌(Na) 有(V_2) 政府(Na) 所有(Neqa) 行政(Na) 資源(Na) ，(COMMACATEGORY) 還(D) 要求(VF) 在野黨(Na) 提供(VD) 資料(Na) ，(COMMACATEGORY) 豈不(D) 荒謬(VH) ？(QUESTIONCATEGORY)
民進黨(Nb_ORGANIZATION) 早(D) 就(D) 警告(Na) 馬(Na) 政府(Na) 簽訂(VC) ECFA(FW) 的(DE) 可能(Na) 風險(Na) ，(COMMACATEGORY) 而(Cbb) 政府(Na) 近來(D) 動用(VC) 行政(Na) 資源(Na) 、(PAUSECATEGORY) 發包(VD) 監(Na) 看(VC) 媒體(Na) 言論(Na) ，(COMMACATEGORY) 如果(Cbb) 還(D) 不(D) 知道(VK) 在野(VA) 黨主席(Na) 講(VE) 了(Di) 什麼(Nep) 意見(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 高度(A) 懷疑(VK) 這些(Neqa) 發包(VD) 案(Na) 可能(D) 有(D) 弊(Na) ，(COMMACATEGORY) 檢(Na) 方(D) 或(D) 監察院(Nb_ORGANIZATION) 應(D) 介入(VC) 調查(Na) 。(PERIODCATEGORY)
媒體(Na) 詢(VE) 及(Caa) 美國(Nc_LOCATION) 牛(Na) 舌(Na) 等高(VH) 風險(Na) 部位(Na) 將(D) 輸入(VC) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 蔡其昌(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 過去(Nd_DATE) 修改(VC) 食品(Na) 衛生(Na) 法(Na) 時(Ng) ，(COMMACATEGORY) 朝野(Na) 達成(VC) 一致(VH) 共識(Na) ，(COMMACATEGORY) 除了(P) 美國(Nc_LOCATION) 牛肉(Na) 塊(Na) 外(Nc) ，(COMMACATEGORY) 其餘(Neqa) 高(VH) 風險(Na) 部位(Na) 都(D) 要(D) 阻擋(VC) 於(P) 關外(Nc) 。(PERIODCATEGORY)
但(Cbb) 在(P) 落實(VHC) 法律(Na) 執行(VC) 時(Na) ，(COMMACATEGORY) 行政(Na) 部門(Na) 卻(D) 鑽(VC) 法律(Na) 文字(Na) 的(DE) 漏洞(Na) ，(COMMACATEGORY) 企圖(Na) 掩護(VC) 高(VH) 風險(Na) 部位(Na) 進來(VA) 台灣(Nc_LOCATION) 。(PERIODCATEGORY)
蔡其昌(Nb_PERSON) 進一步(A) 說(Na) ，(COMMACATEGORY) 更(D) 荒謬(VH) 的(DE) 是(SHI) 衛生(Na) 署長(Na) 楊志良(Nb_PERSON) 告訴(Na) 人民(Na) ，(COMMACATEGORY) 如果(Cbb) 有(V_2) 疑慮(Na) 就(D) 不要(D) 吃(VC) 。(PERIODCATEGORY)
那麼(D) 請問(VE) 楊(Nb_PERSON) 署長(Na) ，(COMMACATEGORY) 一旦(Cbb) 美國(Nc_LOCATION) 牛肉(Na) 充斥(VH) 台灣(Nc_LOCATION) 市場(Nc) ，(COMMACATEGORY) 政府(Na) 如何(D) 進行(VC) 嚴密(VH) 把(P) 關(VC) ？(QUESTIONCATEGORY)
如何(D) 保證(VE) 人民(Na) 不會(D) 吃到(VC) ？(QUESTIONCATEGORY)
顯而易見(VH) 地(Na) ，(COMMACATEGORY) 我們(Nh) 的(DE) 政府(Na) 辦不到(Nb) ；(SEMICOLONCATEGORY) 政府(Na) 應該(D) 將(D) 美國(Nc_LOCATION) 牛肉(Na) 高(A) 風險(Na) 部位(Na) 阻絕(VC) 於(Nb) 關外(Nc) ，(COMMACATEGORY) 而(Cbb) 不是(Na) 任(VL) 其(Nh) 進入(VCL) 台灣(Nc_LOCATION) 市場(Nc) 後(D) ，(COMMACATEGORY) 才(Da) 叫(VE) 人民(Na) 不要(D) 吃(VC) 。(PERIODCATEGORY)
蔡其昌(Nb_PERSON) 說(Na) 開放(VC) 美國(Nc_LOCATION) 牛(Na) 舌(Na) 等(Cab) 部位(Na) 出口(Nc) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 也(D) 再次(D) 凸(VH) 顯(D) 馬英九(Nb_PERSON) 執政(VA) 團隊(Na) 的(DE) 無能(VH) ，(COMMACATEGORY) 我們(Nh) 不禁(VL) 懷疑(VK) ，(COMMACATEGORY) 同樣(VH) 的(DE) 談判(Na) 團隊(Na) 要(D) 如何(D) 與(P) 中國(Nc_LOCATION) 進行(VC) ECFA(FW) 談判(Na) ？(QUESTIONCATEGORY)
台灣(Nc_LOCATION) 人民(Na) 非常(A) 恐懼(VK) ，(COMMACATEGORY) 如此(VH) 無能(VH) 又(D) 不(D) 負責任(VH) 的(DE) 團隊(Na) ，(COMMACATEGORY) 竟(D) 要(D) 代表(VK) 台灣(Nc_LOCATION) 與(Caa) 中國(Nc_LOCATION) 談判(Na) ，(COMMACATEGORY) 我們(Nh) 能夠(D) 期待(VK) 政府(Na) 為(P) 台灣(Nc_LOCATION) 爭取(VC) 有利(VK) 的(DE) 結果(Dk) 嗎(T) ？(QUESTIONCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 馬(Na) 政府(Na) 若(Cbb) 不(D) 反對(VE) ECFA(FW) 公(Na) 投(VC) 應該(D) 以(P) 具體(VH) 行動(Na) 支持(VC)