民進黨(Nb_ORGANIZATION) 提名(Na) 專業(Na) 女性(Na) 國代(Na) 候選人(Na) 推薦(VC) 記者會(Na) 新聞稿(Na) 2005-04-02(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 提名(Na) 的(DE) 女性(Na) 國代(Na) 候選人(Na) ，(COMMACATEGORY) 在(P) 民進黨(Nb_ORGANIZATION) 提名(Na) 且(Caa) 排名(Na) 第一(Neu) 的(DE) 前(A) 行政院長(Na) 葉菊蘭(Nb_PERSON) 資政(Na) 帶領(VF) 下(Di) 公開(VHC) 亮相(VA) ，(COMMACATEGORY) 展現(VC) 女人(Na) 寫(VC) 歷史(Na) 的(DE) 企圖(Na) 心(Na) 。(PERIODCATEGORY)
葉菊蘭(Nb_PERSON) 資政(Na) 指出(VE) ，(COMMACATEGORY) 這(Nep) 次(Nf) 國會(Nb_ORGANIZATION) 改革(Na) 、(PAUSECATEGORY) 憲政(Na) 改造(VC) 成功(VH) 與否(T) ，(COMMACATEGORY) 關鍵(Na) 即(D) 在(P) 國(Na) 大(VH) 複決(VC) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 絕不(D) 與(Caa) 某些(Neqa) 政黨(Na) 起舞(VA) ，(COMMACATEGORY) 他們(Nh) 在(P) 國代(Na) 候選人(Na) 登記(VC) 時(Na) ，(COMMACATEGORY) 反悔(VH) 表明(VE) 不(D) 支持(VC) 憲(Na) 改(VC) 修正案(Na) ，(COMMACATEGORY) 這(Nep) 不(D) 僅是(Nb) 背棄(VC) 承諾(Na) ，(COMMACATEGORY) 更(D) 是(SHI) 中輟(VH) 台灣(Nc_LOCATION) 民主(Na) 、(PAUSECATEGORY) 進步(VH) 向前(Nb_PERSON) 的(DE) 力量(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 對(D) 女性(Na) 的(DE) 重視(VJ) ，(COMMACATEGORY) 代表(VC) 著(Di) 一(Neu) 半(Neqa) 人口(Na) ，(COMMACATEGORY) 在(P) 台灣(Nc_LOCATION) 憲政(Na) 改造(Na) 的(DE) 歷史(Na) 關鍵(Na) 時刻(D) 不(D) 缺席(VH) ，(COMMACATEGORY) 對(P) 憲政(Na) 改造(VC) 的(DE) 堅持(VK) 不(D) 退縮(VA) 。(PERIODCATEGORY)
長期(Nd_DATE) 以來(Ng) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 為(D) 拔擢(VC) 女性(Na) 人才(Na) 不遺餘力(VI) ，(COMMACATEGORY) 這(Nep) 次(Nf) 民進黨(Nb_ORGANIZATION) 提出(VC) 的(DE) 任務(Na) 型(Na) 國代(Na) 候選人(Na) 名單(Na) ，(COMMACATEGORY) 前(Nes) 30(Neu) 名(Nf) 中(Ng) 有(V_2) 18(Neu) 位(Nf) 是(SHI) 女性(Na) ，(COMMACATEGORY) 近(Nes) 三(Neu) 分(Nf) 之(DE) 二(Neu) 。(PERIODCATEGORY)
依照(P) 黨(Na) 公職人員(Nb) 『(PARENTHESISCATEGORY) 單一(A) 性別(Na) 四(Neu) 分(Nf) 之(DE) 一(Neu) 保障(Na) 條款(Na) 』(PARENTHESISCATEGORY) 規定(Na) ，(COMMACATEGORY) 應(D) 提名(VC) 女性(Na) 37(Neu) 位(Nf) ，(COMMACATEGORY) 實際(VH) 提名(VC) 45(Neu) 位(Nf) ，(COMMACATEGORY) 這樣(VH) 的(DE) 比例(Na) 完全(D) 符合(VJ) 民進黨(Nb_ORGANIZATION) 重視(VJ) 女性(Na) 參政(VA) 的(DE) 理念(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 婦女(Na) 部(Na) 主任(Na) 徐佳青(Nb_PERSON) 也(D) 呼籲(VE) 外界(Ncd) 檢視(VC) 民進黨(Nb_ORGANIZATION) 的(DE) 女性(Na) 國代(Na) 候選人(Na) 時(D) ，(COMMACATEGORY) 不(D) 應(D) 只(Da) 重視(VJ) 民進黨(Nb_ORGANIZATION) 在(D) 「(PARENTHESISCATEGORY) 量(Na) 」(PARENTHESISCATEGORY) 比例(Na) 上(Ng) 的(DE) 提升(VC) ，(COMMACATEGORY) 也(D) 該(D) 注意到(VK) 候選人(Na) 本身(Nh) 的(DE) 優異(VH) 成就(Na) ，(COMMACATEGORY) 也(D) 就是(Cbb) 他們(Nh) 在(P) 參政(VA) 「(PARENTHESISCATEGORY) 質(Na) 」(PARENTHESISCATEGORY) 面(Na) 向上(Nb) 的(DE) 堅持(VK) 。(PERIODCATEGORY)
葉菊蘭(Nb_PERSON) 資政(Na) 也(D) 表示(VE) ，(COMMACATEGORY) 今天(Nd_DATE) 與(Caa) 她(Nh) 站(Nc) 在一起(VH) 的(DE) 姊妹(Na) ，(COMMACATEGORY) 過去(Nd_DATE) 在(P) 各(Nes) 個(Nf) 不同(VH) 的(DE) 領域(Na) ，(COMMACATEGORY) 各自(Nh) 為(P) 了(Di) 追求(VC) 台灣(Nc_LOCATION) 社會(Na) 的(DE) 公平(VH) 正義(Na) 而(Caa) 努力(VH) ，(COMMACATEGORY) 她們(Nh) 一直(D) 展現(VC) 著(Di) 關心(VK) 國事(Na) ，(COMMACATEGORY) 參與(VC) 公共(A) 事務(Na) ，(COMMACATEGORY) 堅持(VK) 專業(VH) 的(DE) 精神(Na) 。(PERIODCATEGORY)
這(Nep) 次(Nf) 任務(Na) 型(Na) 國(Na) 大(VH) 集會(VA) 的(DE) 四(Neu) 大(VH) 任務(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 國會(Nb_ORGANIZATION) 席次(Na) 減半(VB) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 單一(A) 選區(Nc) 兩(Neu) 票(Nf) 制(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 公民(Na) 複決(VC) 憲法(Na) 修正案(Na) 」(PARENTHESISCATEGORY) 及(Caa) 「(PARENTHESISCATEGORY) 廢除(VC) 國民大會(Nb_ORGANIZATION) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 就是(Cbb) 要(D) 杜絕(VC) 浪費(VC) 國家(Na) 巨大(VH) 的(DE) 資源(Na) ，(COMMACATEGORY) 姊妹(Na) 們(Na) 將(D) 秉持(VJ) 一貫(A) 的(DE) 精神(Na) ，(COMMACATEGORY) 完成(VC) 這(Nep) 場(Nf) 歷史(Na) 修(VC) 憲(Na) 的(DE) 戰役(Na) ，(COMMACATEGORY) 讓(VH) 「(PARENTHESISCATEGORY) 女性(Na) 半(Neqa) 邊(Na) 天(Na) ‧(PERIODCATEGORY)
憲(Na) 改(VC) 跨步(VA) 走(VA) 」(PARENTHESISCATEGORY) 寫入(VC) 歷史(Na) 。(PERIODCATEGORY)
最後(Nd_DATE) ，(COMMACATEGORY) 葉菊蘭(Nb_PERSON) 資政(Na) 、(PAUSECATEGORY) 李逸洋(Nb_PERSON) 秘書長(Na) 與(Caa) 所有(Neqa) 與會(VA) 的(DE) 國代(Na) 候選人(Na) 姊妹(Na) ，(COMMACATEGORY) 共同(A) 佩帶(VC) 手(Na) 中(Ng) 象徵(Na) 女性(Na) 、(PAUSECATEGORY) 弱勢(Na) 的(DE) 紫色(Na) 布條(Na) ，(COMMACATEGORY) 號召(VF) 女性(Na) 大(VH) 團結(VHC) ，(COMMACATEGORY) 目的(Na) 不(D) 只是(D) 讓(VL) 民進黨(Nb_ORGANIZATION) 贏得(VJ) 這(Dfa) 場(Na) 選(Na) 戰(Na) ，(COMMACATEGORY) 更(D) 表示(VE) 女性(Na) 將(D) 與(P) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 、(PAUSECATEGORY) 進步(VH) 站(VA) 在一起(VH) 。(PERIODCATEGORY)