八成(Neqa) 民眾(Na) 認為(VE) 內閣(Na) 需要(Na) 改組(VB) 馬(Na) 政府(Na) 應(D) 儘速(D) 提出(VC) 退稅(VA) 政策(Na) 2008-09-10(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 文宣部(Nb_PERSON) 主任(Na) 鄭文燦(Nb_PERSON) 及(Caa) 民(Na) 調(Na) 中心(Nc) 主任(Na) 陳俊麟今(Nb_PERSON) （(PARENTHESISCATEGORY) 10(Neu) ）(PARENTHESISCATEGORY) 日(Na) 召開(VC) 記者會(Na) 公佈(VE) 馬(Na) 政府(Na) 施政(VA) 相關(VH) 民(Na) 調(Na) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 說(Na) ，(COMMACATEGORY) 馬(Na) 政府(Na) 決策(Na) 混亂(VH) 、(PAUSECATEGORY) 多頭(Na) 馬車(Na) ，(COMMACATEGORY) 政府(Na) 的(DE) 多頭(Na) 化(VH) 造成(VG) 股市(Nc) 空頭(Na) 化(VH) ，(COMMACATEGORY) 民(Na) 調(Na) 顯示(VK) 有(V_2) 八成(Neqa) 民眾(Na) 認為(VE) 內閣(Na) 需要(Na) 改組(VB) ，(COMMACATEGORY) 其中(Nep) 最(Dfa) 需要(VK) 撤換(VC) 的(DE) 內閣(Na) 即(D) 是(SHI) 劉兆玄(Nb_PERSON) 院長(Na) 以及(Caa) 財政部長(Na) 李述德(Nb_PERSON) 、(PAUSECATEGORY) 經濟部長(Na) 尹啟銘(Nb_PERSON) 兩(Nd_DATE) 位(Na) 財經首長(Nb) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 強調(VE) ，(COMMACATEGORY) 馬(Na) 政府(Na) 目前(Nd_DATE) 最(Dfa) 重要(VH) 的(DE) 工作(Na) 就是(Cbb) 改組(VB) 內閣(Na) ，(COMMACATEGORY) 重(VH) 新來(VA) 過(Di) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 有(V_2) 六(Neu) 成(VH) 七(Neu) 民眾(Na) 贊成(VK) 退稅(VA) 刺激(VC) 景氣(Na) ，(COMMACATEGORY) 馬(Na) 政府(Na) 在(P) 經過(Na) 三個月(Nb) 思考(VE) 後(Ng) 終於(D) 要(D) 跟進(VA) ，(COMMACATEGORY) 卻(D) 還(D) 要(D) 保全(VC) 面子(Na) 說(VE) 也(D) 有(V_2) 近(VH) 貧(VH) 補助(Na) 方案(Na) 和(Caa) 468(Neu) 方案(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 提出(VC) 退稅(VA) 、(PAUSECATEGORY) 補貼(Na) 政策(Na) 就是(Cbb) 希望(VK) 照顧(VC) 因為(Cbb) 不(D) 景氣(Na) 而(Cbb) 增加(VHC) 負擔(Na) 的(DE) 弱勢(Na) 家庭(Na) 與(Caa) 受(P) 薪(Na) 階級(Na) ，(COMMACATEGORY) 以(P) 渡過(VCL) 景氣(Na) 寒冬(Nd_DATE) ，(COMMACATEGORY) 並(D) 讓(VL) 低落(VH) 的(DE) 消費(Na) 信心(Na) 恢復過來(VB) ，(COMMACATEGORY) 馬(Na) 政府(Na) 應(D) 儘快(D) 提出(VC) 退稅(VA) 政策(Na) 。(PERIODCATEGORY)
陳俊麟(Nb_PERSON) 主任(Na) 指出(VE) ，(COMMACATEGORY) 根據(P) 本(Nes) 黨(Na) 民(Na) 調(Na) 顯示(VK) ，(COMMACATEGORY) 49.7(Neu) ％(UNITCATEGORY) 民眾(Na) 認為(VE) 馬英九(Nb_PERSON) 要(Cbb) 為(D) 633(Neu) 跳(Na) 票(Na) 負責(VL) ，(COMMACATEGORY) 證明(Na) 劉(Nb) 內閣(Na) 作為(Na) 馬英九(Nb_PERSON) 的(DE) 這(Dfa) 道(Na) 防火(VH) 牆(Na) 已經(D) 被(Na) 打破(VC) ；(SEMICOLONCATEGORY) 有(V_2) 49.4(Neu) ％(UNITCATEGORY) 民眾(Na) 認為(VE) 內閣(Na) 需要(Na) 局部(Neqa) 改組(VB) ，(COMMACATEGORY) 30(Neu) ％(UNITCATEGORY) 認為(VE) 需要(Na) 大幅(D) 改組(VB) ，(COMMACATEGORY) 這(Nep) 表示(VE) 有(V_2) 高達(VJ) 八成(Neqa) 民眾(Na) 認為(VE) 內閣(Na) 是(SHI) 有(V_2) 問題(Na) 的(T) 。(PERIODCATEGORY)
另(Cbb) ，(COMMACATEGORY) 有(V_2) 54.8(Neu) ％(UNITCATEGORY) 民眾(Na) 對(P) 台灣(Nc_LOCATION) 未來(Nd_DATE) 一(D) 年(Na) 的(DE) 股市(Nc) 感到(VK) 悲觀(VH) 。(PERIODCATEGORY)
在(P) 兩岸(Nc) 、(PAUSECATEGORY) 外交(Na) 議題(Na) 上(Ng) ，(COMMACATEGORY) 陳俊麟(Nb_PERSON) 主任(Na) 說(Na) ，(COMMACATEGORY) 針對(P) 馬英九(Nb_PERSON) 的(DE) 「(PARENTHESISCATEGORY) 兩岸(Nc) 不是(Na) 國(Na) 與(Caa) 國(Na) 的(DE) 關係(Na) 」(PARENTHESISCATEGORY) 說法(Na) ，(COMMACATEGORY) 51.8(Neu) ％(UNITCATEGORY) 民眾(Na) 表示(VE) 不能(D) 接受(VC) ，(COMMACATEGORY) 同時(Nd_DATE) 也(D) 有(V_2) 51.3(Neu) ％(UNITCATEGORY) 民眾(Na) 不(D) 贊成(VK) 外交(Na) 休兵(VH) ，(COMMACATEGORY) 更(D) 是(SHI) 有(V_2) 高達(VJ) 66(Neu) ％(UNITCATEGORY) 民眾(Na) 認為(VE) 新(VH) 政府(Na) 會(D) 將(D) 台灣(Nc_LOCATION) 帶(D) 向(D) 統一(Nb) 。(PERIODCATEGORY)
陳俊麟(Nb_PERSON) 主任(Na) 再(D) 一(D) 步(Na) 指出(VE) ，(COMMACATEGORY) 民眾(Na) 對於(P) 馬英九(Nb_PERSON) 施政(VA) 的(DE) 不(D) 滿意(VK) 度(Na) 已經(D) 到達(VCL) 62.1(Neu) ％(UNITCATEGORY) ，(COMMACATEGORY) 滿意(VK) 度(Na) 則(D) 跌(VA) 到(P) 31.5(Neu) ％(UNITCATEGORY) ，(COMMACATEGORY) 相當(Dfa) 等於(VG) 全(Neqa) 台灣(Nc_LOCATION) 有(D) 超過(VJ) 1000萬(Neu) 公民(Na) 不(D) 滿意(VK) 馬英九(Nb_PERSON) 。(PERIODCATEGORY)
過去(Nd_DATE) 馬英九(Nb_PERSON) 在(D) 女性(Na) 部分(Na) 獲得(VJ) 高(A) 支持(Na) 度(Na) ，(COMMACATEGORY) 但(Cbb) 民(Na) 調(Na) 也(D) 顯示(VK) 女性(Na) 已(D) 有(V_2) 近(Da) 六(Neu) 成(Nf) 不(D) 滿意(VK) 馬英九(Nb_PERSON) 。(PERIODCATEGORY)
且(Cbb) 在(P) 泛(VJ) 藍(Na) 支持(VC) 者(Na) 部分(Neqa) ，(COMMACATEGORY) 也(D) 有(V_2) 44.6(Neu) ％(UNITCATEGORY) 不滿(VK) 馬英九(Nb_PERSON) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 八成(Neqa) 民眾(Na) 認為(VE) 內閣(Na) 需要(Na) 改組(VB) 馬(Na) 政府(Na) 應(D) 儘速(D) 提出(VC) 退稅(VA) 政策(Na)