堅守(VJ) 台灣(Nc_LOCATION) 主權(Na) 呂前(Nb_PERSON) 副總統(Na) 與(Caa) 蔡(Nb_PERSON) 主席(Na) 站(Nc) 在一起(VH) 2008-11-03(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 蔡(Nb) 英文(Na) 主席(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 3(Neu) ）(PARENTHESISCATEGORY) 日(Na) 拜會(VC) 前(Ng) 副總統(Na) 呂秀蓮(Nb_PERSON) ，(COMMACATEGORY) 邀請(VC) 她(Nh) 參與(VC) 「(PARENTHESISCATEGORY) 為(P) 台灣(Nc_LOCATION) 守夜(VA) 、(PAUSECATEGORY) 向(P) 中國(Nc_LOCATION) 嗆(VH) 聲(Na) 」(PARENTHESISCATEGORY) 系列(Na) 活動(Na) ，(COMMACATEGORY) 為(P) 支持(VC) 者(Na) 加油(VB) 、(PAUSECATEGORY) 打氣(VB) ，(COMMACATEGORY) 呂秀蓮(Nb_PERSON) 副總統(Na) 不但(Cbb) 欣然(D) 應允(VE) ，(COMMACATEGORY) 更(D) 表示(VE) 若(Cbb) 有(V_2) 需要(Na) 效勞(VB) 的(DE) 地方(Na) ，(COMMACATEGORY) 她(Nh) 將(D) 義不容辭(VH) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 表示(VE) ，(COMMACATEGORY) 今天(Nd_DATE) 特別(Dfa) 利用(VC) 機會(Na) 請教(VE) 呂(Nb_PERSON) 副總統(Na) 在(D) 黨外(Nb) 時期(Na) 的(DE) 經驗(Na) ；(SEMICOLONCATEGORY) 呂(Nb_PERSON) 副總統(Na) 一向(D) 引領(VC) 風潮(Na) ，(COMMACATEGORY) 是(SHI) 領導(VC) 社會(Na) 運動(Na) 、(PAUSECATEGORY) 改變(VC) 社會(Na) 思考(VE) 的(DE) 前輩(Na) 先驅(Na) ，(COMMACATEGORY) 期待(VK) 呂(Nb_PERSON) 副總統(Na) 在(D) 卸任(VH) 後(D) ，(COMMACATEGORY) 能夠(D) 持續(VL) 帶領(VF) 社會(Na) 新(VH) 的(DE) 思考(VE) 、(PAUSECATEGORY) 新(VH) 的(DE) 風潮(Na) ，(COMMACATEGORY) 為(P) 支持(VC) 者(Na) 加油(VB) 、(PAUSECATEGORY) 打氣(VB) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 進一步(D) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 舉辦(VC) 這(Dfa) 三(D) 天(Na) 靜坐(VA) 晚會(Na) ，(COMMACATEGORY) 意義(Na) 重大(VH) ，(COMMACATEGORY) 主要(A) 訴求(Na) 陳(Nb) 雲林(Nc_LOCATION) 來(D) 台(Na) 時(D) ，(COMMACATEGORY) 要(D) 能(D) 聽見(VE) 台灣(Nc_LOCATION) 的(DE) 聲音(Na) ；(SEMICOLONCATEGORY) 兩岸(Nc) 會談(VA) 不是(Na) 國(Na) 、(PAUSECATEGORY) 共(Da) 兩(Neu) 黨(Na) 的(DE) 事情(Na) ，(COMMACATEGORY) 而是(Cbb) 台灣(Nc_LOCATION) 與(Caa) 中國(Nc_LOCATION) 的(DE) 事情(Na) ，(COMMACATEGORY) 政府(Na) 必須(D) 堅持(VK) 台灣(Nc_LOCATION) 為(D) 主權(Na) 獨立(VH) 國家(Na) 的(DE) 立場(Na) 。(PERIODCATEGORY)
這(Nep) 次(Nf) 兩(Neu) 會(Na) 議題(Na) 協商(VE) 是(SHI) 一般性(Na) 協商(VE) ，(COMMACATEGORY) 卻(D) 被(P) 政府(Na) 、(PAUSECATEGORY) 中國(Nc_LOCATION) 導向(Na) 超出(VJ) 會談(VA) 本身(Nh) 的(DE) 政治(Na) 意(Na) 涵(Nb) ，(COMMACATEGORY) 讓(VL) 人(Na) 感到(VK) 非常(Dfa) 憂心(VH) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 主權(Na) 在(D) 雙方(Nh) 互動(VA) 中(A) 逐漸(D) 流失(VJ) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 指出(VE) ，(COMMACATEGORY) 這(Nep) 次(Nf) 陳(Nb) 雲林(Nc_LOCATION) 來訪(VA) ，(COMMACATEGORY) 全民(Na) 應該(D) 好(VH) 好(VH) 觀察(VE) ，(COMMACATEGORY) 政府(Na) 、(PAUSECATEGORY) 國民黨(Nb_ORGANIZATION) 政治(Na) 人物(Na) 及(Caa) 企業界(Nc) 與(Caa) 陳(Nb) 雲林(Nc_LOCATION) 之間(Ncd) 的(DE) 互動(VA) ，(COMMACATEGORY) 是否(D) 有(V_2) 讓(VL) 人民(Na) 擔憂(VK) 的(DE) 地方(Na) 。(PERIODCATEGORY)
在(P) 與(P) 中國(Nc_LOCATION) 經濟(Na) 往來(VA) 頻繁(VH) 的(DE) 情況(Na) 下(Di) ，(COMMACATEGORY) 很多(Neqa) 政治(Na) 人物(Na) 在(P) 中(Nc) 國有(A) 經濟(Na) 利益(Na) 存在(VA) ，(COMMACATEGORY) 希望(VK) 政府(Na) 就(D) 這些(Neqa) 事項(Na) 完全(D) 揭露(VC) ，(COMMACATEGORY) 讓(VL) 社會(Na) 有效(VH) 監督(VC) 。(PERIODCATEGORY)
呂(Nb_PERSON) 副總統(Na) 則(D) 表示(VE) ，(COMMACATEGORY) 如果(Cbb) 馬英九(Nb_PERSON) 自認(VE) 是(D) 中華民國(Nc_LOCATION) 總統(Na) 身份(Na) ，(COMMACATEGORY) 就(D) 不應該(Nb) 接見(VC) 陳(Nb) 雲林(Nc_LOCATION) ，(COMMACATEGORY) 這(Nep) 有(D) 違(VJ) 對等(A) 關係(Na) 。(PERIODCATEGORY)
這(Nep) 次(Nf) 陳(Nb) 雲林(Nc_LOCATION) 來(D) 台(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 徹底(VH) 表現出(VC) 大(A) 中國(Nc_LOCATION) 之下(Ng) 的(DE) 小(A) 媳婦(Na) 心態(Na) ，(COMMACATEGORY) 這樣(VH) 的(DE) 政黨(Na) 如何(D) 承擔(VC) 領導(Na) 台灣(Nc_LOCATION) 的(DE) 重責大任(Na) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 畢竟(D) 陳(Nb) 雲林(Nc_LOCATION) 來者(Na) 是(D) 客(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 應該(D) 展現(VC) 民主(Na) 風範(Na) 應(D) ，(COMMACATEGORY) 以(P) 冷靜(VH) 、(PAUSECATEGORY) 理性(Na) 的(DE) 態度(Na) 看待(VC) 。(PERIODCATEGORY)
呂(Nb_PERSON) 副總統(Na) 進一步(A) 表示(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 將(D) 陳(Nb) 雲林(Nc_LOCATION) 來(D) 台(Na) 定位(Na) 為(D) 隱形(VH) 胡錦濤(Nb_PERSON) 來(D) 台(Na) 的(DE) 格局(Na) ，(COMMACATEGORY) 我們(Nh) 就(D) 視為(VG) 國民黨(Nb_ORGANIZATION) 與(Caa) 共產黨(Nb_ORGANIZATION) 展開(Na) 第三(Neu) 次(Cbb) 的(DE) 歷史(Na) 合作(VH) ，(COMMACATEGORY) 以(P) 歷史(Na) 高度(Na) 看待(VC) 這(Nep) 次(Nf) 的(DE) 會談(VA) ；(SEMICOLONCATEGORY) 如果(Cbb) 有(V_2) 超(VJ) 越國(Nc_LOCATION) 、(PAUSECATEGORY) 共(Da) 兩(Neu) 黨(Na) 黨務(Na) 範圍(Na) 的(DE) 事務(Na) ，(COMMACATEGORY) 應(D) 回歸(VCL) 中華民國(Nc_LOCATION) 憲政(Na) 體制(Na) ，(COMMACATEGORY) 由(P) 國會(Nb_ORGANIZATION) 監督(Na) ，(COMMACATEGORY) 務必(D) 要求(Na) 透明(VH) 化(VH) ，(COMMACATEGORY) 如果(Cbb) 有(V_2) 違(VJ) 台灣(Nc_LOCATION) 人民(Na) 利益(Na) ，(COMMACATEGORY) 全民(Na) 要(D) 嚴格(VH) 監督(VC) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 強調(VE) ，(COMMACATEGORY) 我們(Nh) 堅持(VK) 主權(Na) 的(DE) 對等(A) 狀態(Na) ，(COMMACATEGORY) 不是(Na) 去(D) 主權(Na) 的(DE) 對等(A) 狀態(Na) ，(COMMACATEGORY) 現在(Nd_DATE) 國民黨(Nb_ORGANIZATION) 政府(Na) 與(Caa) 中國(Nc_LOCATION) 政府(Na) 的(DE) 關係(Na) ，(COMMACATEGORY) 卻(D) 像是(SHI) 去(D) 主權(Na) 的(DE) 狀態(Na) ，(COMMACATEGORY) 我們(Nh) 無法(D) 接受(VC) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 政府(Na) 欠(VD) 人民(Na) 一個(D) 解釋(Na) 。(PERIODCATEGORY)