蔡(Nb) 英文(Na) ：(COLONCATEGORY) 民進黨(Nb_ORGANIZATION) 致力(VL) 建構(VC) 完整(VH) 社會(Na) 福利(Nc_LOCATION) 體系(Na) 2011-01-25(Neu) 繼(P) 日前(Nd_DATE) 拜訪(VC) 台北市(Nc_LOCATION) 南港(Nc_LOCATION) 養護(VC) 中心(Nc) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 主席(Na) 蔡(Nb) 英文(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 25(Neu) ）(PARENTHESISCATEGORY) 日(Na) 重(VH) 回(VCL) 新(VH) 北(Ncd) 市長(Na) 選舉(Na) 時(Ng) 曾(D) 到(P) 訪(VC) 的(DE) 八里樂(Nc_LOCATION) 山(Na) 療養院(Nc) 。(PERIODCATEGORY)
她(Nh) 致詞(VA) 時(Ng) 說(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 長久以來(D) 的(DE) 目標(Na) ，(COMMACATEGORY) 就是(Cbb) 要(D) 建構(VC) 完整(VH) 的(DE) 社會(Na) 福利(Nc_LOCATION) 體系(Na) ；(SEMICOLONCATEGORY) 這(Nep) 不(D) 只是(D) 錢(Na) 的(DE) 問題(Na) ，(COMMACATEGORY) 而是(Cbb) 社會(Na) 的(DE) 全面(D) 關懷(VJ) 與(Caa) 投入(VC) ，(COMMACATEGORY) 尤其(D) 很多(Neqa) 專業(VH) 志(Na) 工(Na) 只(Da) 領受(VJ) 微(D) 薄(VH) 的(DE) 薪資(Na) ，(COMMACATEGORY) 讓(VL) 人(Na) 倍(Na) 感(Na) 溫暖(VHC) 。(PERIODCATEGORY)
在(P) 董事長(Na) 鄭信真(Nb_PERSON) 牧師(Na) 陪同(VC) 下(Di) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 參與(VC) 院(Nc) 生(VC) 的(DE) 「(PARENTHESISCATEGORY) 音樂(Na) 治療(Na) 課程(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 共同(A) 吟唱(VC) 「(PARENTHESISCATEGORY) 快樂(VH) 天堂(Nc) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 說(Na) ，(COMMACATEGORY) 與(P) 上(Nes) 次(Nf) 到(P) 訪(VC) 相比(VB) ，(COMMACATEGORY) 今天(Nd_DATE) 第二(Neu) 次(Cbb) 來(D) 樂(Na) 山(Na) 感覺(Na) 更(D) 溫暖(VHC) 。(PERIODCATEGORY)
她(Nh) 強調(VE) ，(COMMACATEGORY) 樂(Na) 山(Na) 療養院(Nc) 在(P) 社(Nc) 福(Na) 制度(Na) 中(Ng) 深(VH) 具(VJ) 意義(Na) ，(COMMACATEGORY) 因為(Cbb) 它(Nh) 設立(VC) 於(P) 七十(Neu) 幾(Neu) 年(Nf) 前(Ng) ，(COMMACATEGORY) 而且(Cbb) 完全(D) 靠(P) 民間(Nc) 力量(Na) 支撐(VC) ，(COMMACATEGORY) 這些(Neqa) 年(Nf) 不但(Cbb) 沒有(D) 衰退(VH) ，(COMMACATEGORY) 反而(Cbb) 整體(Na) 運作(VA) 更(D) 強化(VHC) ，(COMMACATEGORY) 照(P) 養(VC) 機(Na) 制(Na) 非常(Dfa) 細緻(VH) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 因為(Cbb) 快(D) 過年(VA) 了(T) ，(COMMACATEGORY) 所以(Cbb) 再(D) 過來(VA) 看看(VC) 這裡(Ncd) 的(DE) 朋友(Na) 們(Na) 。(PERIODCATEGORY)
她(Nh) 深刻(VH) 體驗到(VK) 台灣(Nc_LOCATION) 社會(Na) 亟需(VK) 社(Nc) 福(Na) 系統(Na) 的(DE) 完整(VH) 建構(VC) ，(COMMACATEGORY) 希望(VK) 這(Nep) 段(Nf) 期間(Na) 能(D) 到(P) 不同(VH) 社會(Na) 福利(Nc_LOCATION) 機構(Na) 參(Na) 訪(VC) 。(PERIODCATEGORY)
她(Nh) 還(D) 說(VE) 智(Na) 庫(Na) 未來(Nd_DATE) 也(D) 會聚(VA) 焦(VH) 這(Nep) 個(Nf) 議題(Na) ，(COMMACATEGORY) 讓(VL) 政策(Na) 型(Na) 塑(VC) 更(D) 完整(VH) ，(COMMACATEGORY) 期(Na) 待在(VCL) 民進黨(Nb_ORGANIZATION) 致力(VL) 推動(VC) 下(Di) ，(COMMACATEGORY) 國(Nc) 人(Na) 社(Nc) 福(Na) 體系(Na) 更加(Dfa) 完善(VH) ，(COMMACATEGORY) 也(D) 讓(VL) 需要(Na) 照(P) 養(VC) 的(DE) 人(Na) 都(D) 能(D) 受到(VJ) 全面(D) 關懷(VJ) 。(PERIODCATEGORY)
針對(P) 媒體(Na) 詢問(VE) 社(Nc) 福(Na) 行程(Na) 恐(VK) 被(P) 視為(VG) 替(P) 2012(Neu) 大選(Na) 佈局(VA) ？(QUESTIONCATEGORY)
蔡(Nb_PERSON) 主席(Na) 回應(Na) 說(Na) ，(COMMACATEGORY) 作為(Na) 一個(D) 政(Na) 黨主席(Na) ，(COMMACATEGORY) 需要(Na) 表達(VC) 政黨(Na) 主要(A) 的(DE) 關切(VJ) 及(Caa) 政策(Na) 走(VA) 向(Na) ，(COMMACATEGORY) 她(Nh) 必須(D) 履行(VC) 作(VC) 為政(VA) 黨主席(Na) 的(DE) 義務(Na) 及(Caa) 責任(Na) ，(COMMACATEGORY) 如果(Cbb) 外界(Ncd) 有(V_2) 不當(VH) 聯想(Na) 或(Caa) 過度(A) 解(Na) 讀(VC) ，(COMMACATEGORY) 是(SHI) 有點(Dfa) 過頭(VH) 了(T) 。(PERIODCATEGORY)
當(P) 被(P) 問到(VE) 有關(VJ) 遠見(Na) 雜誌(Na) 公布(VE) 的(DE) 最(Dfa) 新民(Nc_LOCATION) 調(Na) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 回應(Na) 說(Na) ，(COMMACATEGORY) 遠見(Na) 的(DE) 民(Na) 調(Na) 在(P) 過去(Nd_DATE) 很(Dfa) 長(VH) 一(Neu) 段(Nf) 時間(Na) 都(D) 是(SHI) 起(VC) 起伏(VA) 伏(VA) ，(COMMACATEGORY) 有時(D) 也(D) 會(D) 受(P) 單一(A) 事件(Na) 影響(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 參考(VC) 一(Neu) 下(Nf) 即可(VH) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
她(Nh) 還(D) 說(VE) 黨(Na) 內(Ng) 也(D) 有(V_2) 持續(VL) 作(Na) 更(D) 精確(VH) 的(DE) 民(Na) 調(Na) ，(COMMACATEGORY) 那(Nep) 才(Da) 是(SHI) 最(Dfa) 主要(A) 的(DE) 參考(Na) 數據(Na) 。(PERIODCATEGORY)
報載(VE) 黨(Na) 內(Ng) 對(P) 總統(Na) 提名(VC) 時(Na) 程(Na) 有(V_2) 不同(VH) 的(DE) 意見(Na) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 回應(Na) 強調(VE) ，(COMMACATEGORY) 提名(VC) 時(Na) 程(Na) 對(P) 政黨(Na) 是(SHI) 一件(Nb) 很(Dfa) 嚴肅(VH) 的(DE) 事(Na) ，(COMMACATEGORY) 需(D) 經(P) 內部(Ncd) 周密(VH) 思考(VE) 與(Caa) 討論(VE) ，(COMMACATEGORY) 近來(D) 媒體(Na) 對(P) 這(Nep) 類(Nf) 議題(Na) 的(DE) 炒作(VC) 已經(D) 過頭(VH) 了(T) ，(COMMACATEGORY) 應該(D) 尊重(VJ) 一個(D) 政黨(Na) 的(DE) 內部(Ncd) 機(Na) 制(Na) ，(COMMACATEGORY) 而(Cbb) 這(Nep) 個(Nf) 過程(Na) 是(SHI) 需要(Na) 時間(Na) 的(DE) ，(COMMACATEGORY) 外界(Ncd) 不必(D) 太過(Dfa) 焦急(VH) 、(PAUSECATEGORY) 也(D) 不需(D) 刻意(D) 炒作(VC) 此(Nep) 議題(Na) 。(PERIODCATEGORY)
她(Nh) 還(D) 說(VE) ，(COMMACATEGORY) 黨(Na) 內(Ng) 對(P) 提名(Na) 時(Ng) 程(Na) 還(D) 沒有(VJ) 定見(Na) ，(COMMACATEGORY) 但(Cbb) 她(Nh) 知道(VK) 基層(Na) 非常(Dfa) 關切(VJ) ，(COMMACATEGORY) 基層(Na) 也(D) 不(D) 希望(VK) 黨(Na) 內在(Na) 過程(Na) 中(Ng) 產生(VHC) 太多(VH) 爭議(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 經歷(Na) 這麼(D) 多(A) 年(Na) 的(DE) 艱困(VH) 時期(Na) ，(COMMACATEGORY) 支持(VC) 者(Na) 其實(D) 很(Dfa) 希望(VK) 我們(Nh) 能夠(D) 團結(VHC) 在一起(VH) ，(COMMACATEGORY) 就(D) 如(P) 她(Nh) 在(P) 臨時(Nd_DATE) 全國(Nb) 黨員(Na) 代表(Na) 大會(Na) 時(Ng) 說(VE) 的(DE) 「(PARENTHESISCATEGORY) 一起(D) 生存(VH) 、(PAUSECATEGORY) 一起(D) 成功(VH) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 這(Nep) 是(SHI) 大家(Nh) 共同(A) 的(DE) 事業(Na) ，(COMMACATEGORY) 相信(VK) 本(Nes) 黨(Na) 一定(D) 會(D) 很(Dfa) 平和(VH) 地(DE) 產生出(VC) 候選人(Na) ，(COMMACATEGORY) 只是(Cbb) 這(Nep) 個(Nf) 過程(Na) 需要(Na) 時間(Na) 和(P) 大家(Nh) 共同(A) 投入(VC) ，(COMMACATEGORY) 請(VF) 大家(Nh) 不用(D) 焦急(VH) 。(PERIODCATEGORY)
至於(P) 她(Nh) 會(Na) 否(T) 以(P) 黨主席(Na) 身分(Na) 邀(Na) 黨(Na) 內(Ng) 先進(VH) 協商(VE) 出(VC) 代表(Na) 本(Nes) 黨(Na) 的(DE) 候選人(Na) ？(QUESTIONCATEGORY)
蔡(Nb_PERSON) 主席(Na) 說(Na) 日前(Nd_DATE) 臨(D) 全會(Na) 結束(VHC) 後(D) ，(COMMACATEGORY) 黨(Na) 中央(Nc) 就(D) 規劃(VC) 諮詢(VE) 過程(Na) ，(COMMACATEGORY) 詢問(VE) 黨(Na) 內(Ncd) 主要(A) 意見(Na) 領袖(Na) 的(DE) 看法(Na) ，(COMMACATEGORY) 以及(Caa) 如何(D) 來(D) 成就(VC) 這(Nep) 一(Neu) 局(Nf) 的(DE) 提名(Na) 過程(Na) 。(PERIODCATEGORY)
她(Nh) 強調(VE) 「(PARENTHESISCATEGORY) 重點(Na) 在於(VK) 過程(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 現在(Nd_DATE) 外界(Ncd) 討論(VE) 都(D) 忽略(VJ) 了(Di) 過程(Na) ，(COMMACATEGORY) 而(Cbb) 把(P) 問題(Na) 聚(VA) 焦(VH) 結果(Na) 上(Ncd) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 這(Nep) 不是(Na) 看(VC) 問題(Na) 的(DE) 方法(Na) 」(PARENTHESISCATEGORY) ！(EXCLANATIONCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 民進黨(Nb_ORGANIZATION) 致力(VL) 建構(VC) 完整(VH) 社會(Na) 福(Na) 體系(Na)