民主(Na) 進步黨(Nb_ORGANIZATION) 第六(Neu) 屆(Nf) 第(Neu) 26(Neu) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na) 1995-01-18一(Neu) 、(PAUSECATEGORY) 針對(P) 屏東(Nc_LOCATION) 「(PARENTHESISCATEGORY) 反(VC) 黑道(Nc) 治(VC) 縣(Nc) 、(PAUSECATEGORY) 金權治國(Nb_PERSON) 」(PARENTHESISCATEGORY) 遊行(VA) 活動(Na) ，(COMMACATEGORY) 常會(Na) 提出(VC) 如下(VK) 檢討(VC) ：(COLONCATEGORY) 1(Neu) .(PERIODCATEGORY)
在(P) 國民黨(Nb_ORGANIZATION) 勾結(VC) 黑道(Nc) 極其(Dfa) 猖獗(VH) 的(DE) 情況(Na) 下(Di) ，(COMMACATEGORY) 屏東(Nc_LOCATION) 縣民(Na) 與(Caa) 社會(Na) 各界(Na) 對(D) 這(Dfa) 次(Cbb) 遊行(VA) 活動(A) 熱烈(VH) 支持(Na) ，(COMMACATEGORY) 本(Nes) 黨(Na) 表示(VE) 最(Dfa) 誠摯(VH) 謝意(Na) 。(PERIODCATEGORY)
2(Neu) .(PERIODCATEGORY)
在(P) 這(Nep) 次(Nf) 遊行(VA) 活動(Na) 中(Ng) 的(DE) 有(V_2) 功(Na) 人員(Na) 、(PAUSECATEGORY) 同志(Na) 、(PAUSECATEGORY) 組織(Na) ，(COMMACATEGORY) 應(D) 給予(VD) 適當(VH) 獎勵(Na) 。(PERIODCATEGORY)
3(Neu) .(PERIODCATEGORY)
往後(Nd_DATE) 發動(VC) 任何(Neqa) 動員(VAC) 令(Na) 時(D) ，(COMMACATEGORY) 應(D) 考慮(VE) 活動(Na) 性質(Na) 與(Caa) 動員(VAC) 對象(Na) ，(COMMACATEGORY) 包括(VK) 公職人員(Nb) 與(P) 黨工(Na) 人員(Na) 參與(VC) 情況(Na) ，(COMMACATEGORY) 以及(Caa) 參加(VC) 活動(Na) 者(Na) 之(DE) 年齡(Na) 層(Na) ，(COMMACATEGORY) 必須(D) 慎重(VH) 規劃(VC) 。(PERIODCATEGORY)
二(Neu) 、(PAUSECATEGORY) 花蓮縣(Nc_LOCATION) 立委(Na) 補(Na) 選(Na) 之(DE) 徵召(VC) 人選(Na) ，(COMMACATEGORY) 目前(Nd_DATE) 有(D) 盧博基(Nb_PERSON) 、(PAUSECATEGORY) 黃正二(Nb_PERSON) 、(PAUSECATEGORY) 黃欽群(Nb_PERSON) 等(Cab) 三(D) 位(Na) 同志(Na) 表達(VB) 參選(VC) 意願(Na) 。(PERIODCATEGORY)
中(Nc) 常會(Na) 邀請(VC) 三(Neu) 位(Nf) 同志(Na) 暨(Caa) 花蓮縣(Nc_LOCATION) 黨部(Nc) 主委(Na) 於(Nb) 下(Di) 週三(Nd_DATE) （(PARENTHESISCATEGORY) 元月廿五日(Nd_DATE) ）(PARENTHESISCATEGORY) 出席(VC) 報告(Na) ，(COMMACATEGORY) 以(Cbb) 便中(Nb) 常會(Na) 做(VC) 徵召(VC) 工作(Na) 之(DE) 參考(Na) 。(PERIODCATEGORY)
三(Neu) 、(PAUSECATEGORY) 部份(Neqa) 金融機構(Nb_ORGANIZATION) 迄今(Nb) 仍(D) 堅持(VK) 實施(VC) 「(PARENTHESISCATEGORY) 單身(VH) 條款(Na) 」(PARENTHESISCATEGORY) 解雇(VB) 已婚(VH) 女性(Na) ，(COMMACATEGORY) 此(Nep) 乃(D) 違反(VJ) 時代(Na) 潮流(Na) 、(PAUSECATEGORY) 侵犯(VC) 女性(Na) 權益(Na) 。(PERIODCATEGORY)
本(Nes) 黨(Na) 決議(Na) 發表(VC) 聲明(Na) ，(COMMACATEGORY) 表達(VC) 如下(VK) 立場(Na) ：(COLONCATEGORY) 1(Neu) .(PERIODCATEGORY)
呼籲(VE) 本(Nes) 黨(Na) 同志(Na) ，(COMMACATEGORY) 全(Neqa) 員(Na) 抵制(VC) 台(Nc) 中(Ncd) 二(Neu) 信(Na) 、(PAUSECATEGORY) 台南(Nc_LOCATION) 六信(Nb_ORGANIZATION) 、(PAUSECATEGORY) 豐原(Nc_LOCATION) 信用(Na) 、(PAUSECATEGORY) 高雄(Nc_LOCATION) 五(Na) 信(Na) 、(PAUSECATEGORY) 台南(Nc_LOCATION) 十信(Nb_ORGANIZATION) 等(Cab) 五(Na) 家信(Na) 合(Nc) 社(Nc) ，(COMMACATEGORY) 徹(Nb) 出(Nf) 存款(Na) ，(COMMACATEGORY) 並(D) 終止(VHC) 各(Nes) 項(Nf) 交易(Na) 行為(Na) 。(PERIODCATEGORY)
2(Neu) .(PERIODCATEGORY)
要求(Na) 各(Nes) 級(Na) 勞工(Na) 主管機關(Nb) ，(COMMACATEGORY) 速(VH) 依(P) 工會(Nc) 法(Na) 第六(Neu) 條(Nf) 規定(Na) ，(COMMACATEGORY) 輔導(VC) 各(Nes) 廠(Nc) 場(Nc) 員工(Na) 組織(Na) 工會(Nc) ，(COMMACATEGORY) 以(P) 團體(Na) 力量(Na) ，(COMMACATEGORY) 確保(VE) 「(PARENTHESISCATEGORY) 單身(VH) 條款(Na) 」(PARENTHESISCATEGORY) 現象(Na) 永久(Nd_DATE) 消失(VA) 。(PERIODCATEGORY)
3(Neu) .(PERIODCATEGORY)
促請(VF) 本(Nes) 黨(Na) 立院(Nb_ORGANIZATION) 黨團(Na) ，(COMMACATEGORY) 全力(D) 推動(VC) 「(PARENTHESISCATEGORY) 兩性(Na) 工作(Na) 平等(Nc_LOCATION) 法(Na) 草案(Na) 」(PARENTHESISCATEGORY) 排(VC) 入(VC) 議程(Na) ，(COMMACATEGORY) 完成(VC) 立法(VA) 。(PERIODCATEGORY)
四(Neu) 、(PAUSECATEGORY) 國民黨(Nb_ORGANIZATION) 利用(VC) 國營事業(Nb) 民營(VH) 化(Na) 過程(Na) ，(COMMACATEGORY) 開始(VH) 以(P) 變相(Na) 方式(Na) 吞噬(VC) 國家(Na) 財產(Na) ，(COMMACATEGORY) 侵犯(VC) 人民(Na) 利益(Na) 甚(Dfa) 鉅(VH) 。(PERIODCATEGORY)
本(Nes) 黨(Na) 決議(Na) 表達(VC) 嚴正(VH) 立場(Na) 如下(VK) ：(COLONCATEGORY) 1(Neu) .(PERIODCATEGORY)
國民黨(Nb_ORGANIZATION) 在(D) 國營事業(Nb) 民營(VH) 化(Na) 的(DE) 過程(Na) 中(A) ，(COMMACATEGORY) 使(VL) 龐大(VH) 國家(Na) 財產(Na) 淪為(VG) 黨(Na) 營(Na) 化(VH) 、(PAUSECATEGORY) 財團(Na) 化(VH) ，(COMMACATEGORY) 危害(Na) 台灣(Nc_LOCATION) 經濟(Na) 發展(Na) 極為(Dfa) 嚴重(VH) ，(COMMACATEGORY) 本(Nes) 黨(Na) 予以(D) 最(Dfa) 強烈(VH) 譴責(VC) 。(PERIODCATEGORY)
2(Neu) .(PERIODCATEGORY)
本(Nes) 黨(Na) 中(Ng) 常委(Na) 張俊宏(Nb_PERSON) 、(PAUSECATEGORY) 黨員(Na) 代表(Na) 林文郎(Nb_PERSON) 於(Nb) 元月十八日(Nd_DATE) 正式(VH) 向(D) 司法(Na) 機關(Na) 告發(VC) 經濟部(Nb_ORGANIZATION) 長江(Nc_LOCATION) 丙(Neu) 坤(Na) 等(Cab) 相關(VH) 政府(Na) 官員(Na) ，(COMMACATEGORY) 本(Nes) 黨(Na) 全力(D) 聲援(VC) 。(PERIODCATEGORY)
3(Neu) .(PERIODCATEGORY)
對於(P) 國營事業(Nb) 民營(VH) 化(VH) 的(DE) 問題(Na) ，(COMMACATEGORY) 責(Na) 成本(Na) 黨(Na) 立院(Nb_ORGANIZATION) 黨團(Na) 整合(VC) 出(Nf) 一致性(Na) 「(PARENTHESISCATEGORY) 公營事業(Nb) 開放(VC) 民營(VH) 條例(Na) 」(PARENTHESISCATEGORY) 之(Nh) 修正(VC) 版本(Na) ，(COMMACATEGORY) 透過(P) 立法(VA) 程序(Na) 遏阻(VC) 國民黨(Nb_ORGANIZATION) 變相(D) 授受(VA) 之(DE) 惡化(VH) 。(PERIODCATEGORY)
有關(VJ) 黨團(Na) 之(DE) 修(VC) 法(Na) 工作(Na) ，(COMMACATEGORY) 黨(Na) 中央(Nc) 之(DE) 政策(Na) 研究(Na) 中心(Nc) 應(D) 全力(D) 支援(VC) 。(PERIODCATEGORY)
五(Neu) 、(PAUSECATEGORY) 新聞局(Nb_ORGANIZATION) 大規模(D) 對(D) 民間(Nc) 電台(Nc) 進行(VC) 大規模(D) 抄(VC) 台(Na) ，(COMMACATEGORY) 侵犯(VC) 人民(Na) 知(Na) 的(DE) 權利(Na) 與(Caa) 言論自由(Nb) ，(COMMACATEGORY) 本(Nes) 黨(Na) 通過(VC) 發表(VC) 決議(Na) 文(Na) （(PARENTHESISCATEGORY) 如(P) 附件(Na) ）(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 1995-01-18(Neu) _(BOUNDARYCATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 第六(Neu) 屆(Nf) 第(Neu) 26(Neu) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na)