「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 無(D) 可(Cbb) 迴避(VC) 的(DE) 挑戰(Na) 」(PARENTHESISCATEGORY) 系列(Na) 座談會(Na) －(SYMBOLCATEGORY) 全球(Nc) 化(VH) 下(Ng) 台灣(Nc_LOCATION) 經濟(Na) 發展(Na) 新(Na) 策略(Na) 蔡(Nb_PERSON) 主席(Na) 致詞(VA) 全(D) 文(Na) 2010-05-08(Neu) 今天(Nd_DATE) 這(Dfa) 場(Na) 有關(P) 國家(Na) 經濟(Na) 發展(Na) 策略(Na) 的(DE) 座談會(Na) ，(COMMACATEGORY) 是(SHI) 我們(Nh) 十(Neu) 年(Nf) 政綱(Na) 與(Caa) 社會(Na) 對話(Na) 系列(Na) 的(DE) 第四(Neu) 場(Nf) ，(COMMACATEGORY) 也(D) 可能(D) 是(SHI) 其中(Nep) 最(Dfa) 重要(VH) 的(DE) 一(Neu) 場(Nf) 。(PERIODCATEGORY)
沒有(D) 公開(VHC) 的(T) ，(COMMACATEGORY) 財政(Na) 與(P) 中央(Nc) /(SYMBOLCATEGORY) 地方(Na) 權(Na) 責(Na) 劃分(VC) （(PARENTHESISCATEGORY) 地方(Na) 財(Na) 政治(Na) 主權(Na) ）(PARENTHESISCATEGORY) ，(COMMACATEGORY) 農村(Nc) /(SYMBOLCATEGORY) 鄉村(Nc) 經濟(Na) 的(DE) 再(D) 造(VC) 與(Caa) 重新(D) 定義(VC) 。(PERIODCATEGORY)
因為(Cbb) 經濟(Na) 、(PAUSECATEGORY) 產業(Na) 、(PAUSECATEGORY) 就業(VA) 這些(Neqa) 課題(Na) ，(COMMACATEGORY) 攸關(VK) 人民(Na) 的(DE) 生活(Na) ，(COMMACATEGORY) 也(D) 牽動(VC) 社會(Na) 的(DE) 信心(Na) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 過去(Nd_DATE) 幾(D) 十(FW) 年(Na) ，(COMMACATEGORY) 因為(Cbb) 經濟(Na) 發展(Na) 的(DE) 成功(VH) ，(COMMACATEGORY) 強化(VHC) 了(Di) 國家(Na) 的(DE) 實力(Na) ，(COMMACATEGORY) 也(D) 帶來(VC) 富裕(VH) 的(DE) 生活(Na) ；(SEMICOLONCATEGORY) 但是(Cbb) 現在(Nd_DATE) ，(COMMACATEGORY) 外在(Na) 和(P) 內部(Ncd) 的(DE) 情勢(Na) 已經(D) 起(VC) 了(Di) 很(Dfa) 大(VH) 的(DE) 變化(Na) ，(COMMACATEGORY) 無論(Cbb) 是(SHI) 策略(Na) 調整(VC) ，(COMMACATEGORY) 甚至(D) 價值(Na) 路線(Na) ，(COMMACATEGORY) 都(D) 面(Na) 臨了(Nb) 新(VH) 的(DE) 挑戰(Na) 和(Caa) 抉擇(Na) 。(PERIODCATEGORY)
我們(Nh) 面臨(VK) 的(DE) 第一(Neu) 個(Nf) 選擇(Na) 是(SHI) ：(COLONCATEGORY) 經濟(Na) 成長(VH) 還是(Caa) 不是(Na) 我們(Nh) 唯一(A) 的(DE) 發展(Na) 目標(Na) ？(QUESTIONCATEGORY)
在(P) 過去(Nd_DATE) 所得(Na) 低(VH) 、(PAUSECATEGORY) 物質(Na) 匱乏(VH) 的(DE) 那(Nep) 個(Nf) 年代(Nd_DATE) ，(COMMACATEGORY) 經濟(Na) 和(Caa) 生產(VC) 的(DE) 成長(VH) 的(DE) 確是(SHI) 改善(VC) 生活(Na) 的(DE) 有效(VH) 手段(Na) ；(SEMICOLONCATEGORY) 但是(Cbb) 經濟(Na) 掛帥(VH) 的(DE) 發展(Na) 策略(Na) ，(COMMACATEGORY) 產生(VHC) 了(Di) 很多(Neqa) 社會(Na) 成本(Na) ，(COMMACATEGORY) 被(P) 破壞(VC) 的(DE) 生活(Na) 環境(Na) 、(PAUSECATEGORY) 被(P) 犧牲(VJ) 的(DE) 勞工(Na) 權益(Na) 、(PAUSECATEGORY) 和(Caa) 日益(D) 擴大(VC) 的(DE) 城鄉(Na) 差距(Na) 等等(Cab) ，(COMMACATEGORY) 讓(VL) 我們(Nh) 瞭解到(VK) ，(COMMACATEGORY) 帳(Na) 面(Na) 所得(Na) 的(DE) 提升(VC) 不(D) 等於(VG) 生活(Na) 品質(Na) 的(DE) 提升(VC) 。(PERIODCATEGORY)
同時(Nd_DATE) ，(COMMACATEGORY) 上(Nes) 一(Neu) 代(Na) 經濟(Na) 發展(Na) 的(DE) 社會(Na) 成本(Na) ，(COMMACATEGORY) 其(Nep) 實是(VG) 由(P) 這(Nep) 一(Neu) 代(Na) 來(D) 付出(VC) 代價(Na) ，(COMMACATEGORY) 已經(D) 造(VC) 成了(Nb) 嚴重(VH) 的(DE) 「(PARENTHESISCATEGORY) 世代(Na) 不(D) 正義(VH) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
在(P) 新(VH) 的(DE) 情勢(Na) 下(Ng) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 必須(D) 重新(A) 檢視(VC) 過去(Nd_DATE) 的(DE) 路線(Na) 。(PERIODCATEGORY)
第二(Neu) 個(Nf) 面臨(VK) 的(DE) 選擇(Na) 是(SHI) ：(COLONCATEGORY) 經濟(Na) 競爭力(Na) 是(SHI) 來自於(VI) 降(VC) 低成本(Na) ？(QUESTIONCATEGORY)
還是(D) 科技(Na) 創新(VC) ？(QUESTIONCATEGORY)
雖然(Cbb) 沒(D) 有人(Nb) 會(D) 反對(VE) 產業(Na) 升級(VH) ，(COMMACATEGORY) 但是(Cbb) 這(Nep) 個(Nf) 社會(Na) 還是(D) 沒有(D) 戒掉(VC) 傳統(Na) 的(DE) 經濟(Na) 思維(Na) ，(COMMACATEGORY) 總是(D) 把(P) 壓低(VC) 工資(Na) 及(Caa) 福利(Nc_LOCATION) 、(PAUSECATEGORY) 外(Ncd) 勞(Na) 與(Caa) 基本工資(Nb) 脫(VC) 勾(VC) 、(PAUSECATEGORY) 租稅(Na) 減免(VAC) 、(PAUSECATEGORY) 和(P) 關稅(Na) 優惠(VJ) 視為(VG) 萬靈丹(Na) 。(PERIODCATEGORY)
這(Nep) 不但(Cbb) 拖延(VJ) 了(Di) 升級(VH) 的(DE) 速度(Na) ，(COMMACATEGORY) 也(D) 無法(D) 創造(VC) 人民(Na) 穩定(VHC) 並(Caa) 優質(A) 的(DE) 生活(Na) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 已經(D) 是(D) 經濟(Na) 成熟(VH) 的(DE) 國家(Na) ，(COMMACATEGORY) 屬於(VG) 創新(VC) 導向(Na) 的(DE) 經濟(Na) 體(Na) ，(COMMACATEGORY) 如果(Cbb) 政府(Na) 還(D) 以上(Ncd) 個(Nf) 世紀(Na) 的(DE) 思維(Na) 做為(VG) 發展(Na) 策略(Na) ，(COMMACATEGORY) 放縱(VJ) 產業(Na) 耽溺(VJ) 在(P) 節省(VJ) 成本(Na) ，(COMMACATEGORY) 而(Cbb) 不是(Na) 研(Na) 發(VC) 創新(VC) ，(COMMACATEGORY) 我們(Nh) 的(DE) 競爭力(Na) 將(D) 會(D) 無比(VH) 快速(VH) 地(DE) 流失(VJ) 。(PERIODCATEGORY)
第三(Neu) 個(Nf) 選擇(Na) 則(D) 是(SHI) ：(COLONCATEGORY) 經濟(Na) 發展(Na) 的(DE) 核心(Na) 究(D) 竟是(VG) GDP(FW) 的(DE) 成長(VH) ？(QUESTIONCATEGORY)
還是(D) 就業(VA) 的(DE) 提升(VC) ？(QUESTIONCATEGORY)
過去(Nd_DATE) 台灣(Nc_LOCATION) 受到(VJ) 鼓勵(VF) 的(DE) ，(COMMACATEGORY) 是(SHI) 能(D) 增(VJ) 進出口(VC) 創造(VC) 外匯(Na) 的(DE) 產業(Na) ，(COMMACATEGORY) 這些(Neqa) 產業(Na) 提供(VD) 了(Di) 大量(Neqa) 的(DE) 就業(VA) 機會(Na) ，(COMMACATEGORY) 足以(VL) 支撐(VC) 九(Neu) 成(VH) 家庭(Na) 的(DE) 溫飽(Na) ，(COMMACATEGORY) 政府(Na) 只(Da) 需要(VK) 扶持(VC) 一成(Neqa) 的(DE) 家庭(Na) 。(PERIODCATEGORY)
但(Cbb) 現在(Nd_DATE) 全球(Nc) 化(VH) 的(DE) 經濟(Na) 結構(Na) 下(Ng) ，(COMMACATEGORY) 企業家(Na) 和(Caa) 資本(Na) 快速(VH) 地(DE) 全球(Nc) 流動(VA) ，(COMMACATEGORY) 它(Nh) 的確(D) 帶來(VC) 了(Di) 更(D) 多(VH) 的(DE) 財富(Na) ，(COMMACATEGORY) 但是(Cbb) 卻(D) 集中(VC) 分配(VD) 在(P) 前(Nes) 1(Neu) /(SYMBOLCATEGORY) 3(Neu) 的(DE) 家庭(Na) ，(COMMACATEGORY) 而(Cbb) 剩餘(VJ) 的(DE) 2(Neu) /(SYMBOLCATEGORY) 3(Neu) ，(COMMACATEGORY) 一(Neu) 半(Neqa) 僅(Da) 能(D) 維持(VJ) 原狀(Na) ，(COMMACATEGORY) 另(Nes) 一(Neu) 半(Neqa) 則(D) 成為(VG) 全球(Nc) 化(VH) 之下(Ng) 的(DE) 輸家(Na) 。(PERIODCATEGORY)
這(Nep) 2(Neu) /(SYMBOLCATEGORY) 3(Neu) 的(DE) 人(Na) ，(COMMACATEGORY) 沒有(VJ) 能力(Na) 隨(P) 著(Di) 全球(Nc) 化(VH) 在(P) 世界(Nc) 四處(D) 流動(VA) ，(COMMACATEGORY) 他們(Nh) 的(DE) 實質(Na) 所得(Na) 停止(VF) 成長(VH) 、(PAUSECATEGORY) 衰退(VH) ，(COMMACATEGORY) 甚至(D) 失去(VJ) 工作(Na) ，(COMMACATEGORY) 導致(VL) 貧富(Na) 差距(Na) 急遽(VH) 地(DE) 擴大(VC) 。(PERIODCATEGORY)
以往(Nd_DATE) 政府(Na) 挺(VC) 企業(Na) 、(PAUSECATEGORY) 企業(Na) 挺(VC) 勞工(Na) 的(DE) 時代(Na) 早(D) 就(D) 過去(VA) 了(T) ，(COMMACATEGORY) 因為(Cbb) 企業(Na) 的(DE) 資本(Na) 可以(D) 輕易(D) 地(DE) 離開(VC) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 去(D) 創造(VC) 其他(Neqa) 國家(Na) 的(DE) 就業(VA) 機會(Na) ；(SEMICOLONCATEGORY) 留下來(VA) 的(DE) 人(Na) ，(COMMACATEGORY) 將(D) 是(SHI) 政府(Na) 的(DE) 責任(Na) 。(PERIODCATEGORY)
所以(Cbb) 除非(Cbb) 政府(Na) 有無(D) 止(VH) 盡(VH) 的(DE) 資源(Na) ，(COMMACATEGORY) 可以(D) 慷慨(VH) 地(DE) 用(VC) 社會(Na) 福利(Nc_LOCATION) 把(Na) 所有(Neqa) 掉下來(VA) 的(DE) 人(Na) 都(D) 接住(VC) ，(COMMACATEGORY) 否則(Cbb) 政府(Na) 的(DE) 主要(A) 職責(Na) 就(D) 應該(D) 是(SHI) 創造(VC) 實質(Na) 的(DE) 工作(Na) 機會(Na) ，(COMMACATEGORY) 而(Cbb) 不是(Na) 持續(VL) 把(P) 資源(Na) 用(VC) 在(P) 那些(Neqa) 全球(Nc) 化(VH) 的(DE) 贏家(Na) 身(Na) 上(Ng) 。(PERIODCATEGORY)
談到(VE) 政府(Na) 創造(VC) 工作(Na) 機會(Na) ，(COMMACATEGORY) 讓(VL) 我(Nh) 想到(VE) 一(Neu) 年(Nf) 多(VH) 前(Ng) 金融(Na) 海嘯(Na) 來(D) 臨時(D) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 不斷(D) 呼籲(VE) 馬(Na) 政府(Na) ，(COMMACATEGORY) 不要(D) 將(P) 政府(Na) 資源(Na) 浪(Na) 擲(VC) 在(P) 沒有(VJ) 意義(Na) 的(DE) 短期(Nd_DATE) 工作(Na) 上(Ncd) ，(COMMACATEGORY) 創造(VC) 假性(A) 的(DE) 就業(VA) ，(COMMACATEGORY) 而(Cbb) 應該(D) 要(D) 針對(P) 社會(Na) 的(DE) 真正(A) 需求(Na) ，(COMMACATEGORY) 例如(P) 社會(Na) 照顧(VC) 體系(Na) （(PARENTHESISCATEGORY) 至少(Da) 10萬(Neu) 個(Nf) 就業(VA) 機會(Na) ）(PARENTHESISCATEGORY) 和(P) 環境(Na) 保育(VC) （(PARENTHESISCATEGORY) 數(VC) 萬(Neu) 個(Nf) 就業(VA) 機會(Na) ，(COMMACATEGORY) 而且(Cbb) 在(P) 山林(Nc) 保育(VC) 的(DE) 就業(VA) 機會(Na) 將(D) 可(D) 與(P) 原住民(Na) 的(DE) 守護(VC) 家園(Na) 的(DE) 使命(Na) 互相(D) 結合(VHC) 。(PERIODCATEGORY)
）(PARENTHESISCATEGORY) 等(VC) 面向(Na) ，(COMMACATEGORY) 創造(VC) 可(D) 長(VH) 可(D) 久(VH) 的(DE) 工作(Na) 機會(Na) ；(SEMICOLONCATEGORY) 但是(Cbb) 非常(Dfa) 遺憾(VK) ，(COMMACATEGORY) 馬(Na) 政府(Na) 沒有(D) 聽(VE) 進去(VA) 。(PERIODCATEGORY)
因此(Cbb) 最近(Nd_DATE) 我們(Nh) 看到(VE) ，(COMMACATEGORY) 社工(Na) 體系(Na) 因為(Cbb) 人力(Na) 不足(VH) ，(COMMACATEGORY) 沒(D) 能(D) 及時(D) 阻止(VC) 弱勢(Na) 者(Na) 自殺(VA) 的(DE) 事件(Na) ，(COMMACATEGORY) 也(D) 看到(VE) 大自然(Nc) 的(DE) 反撲(VA) 奪去(VC) 了(Di) 寶貴(VH) 的(DE) 生命(Na) ，(COMMACATEGORY) 只(Da) 因為(Cbb) 我們(Nh) 沒有(VJ) 人力(Na) 做好(VC) 維護(VC) 的(DE) 工作(Na) 。(PERIODCATEGORY)
這些(Neqa) 傳統(Na) 上(Ng) ，(COMMACATEGORY) 非(D) 製造業(Na) 生產(VC) 的(DE) 部門(Na) ，(COMMACATEGORY) 常常(D) 被(P) 忽略(VJ) 他們(Nh) 在(P) 經濟(Na) 上(Ncd) 的(DE) 意義(Na) ，(COMMACATEGORY) 甚至(D) 被(P) 認為(VE) 是(SHI) 政府(Na) 部門(Na) 的(DE) 工作(Na) ，(COMMACATEGORY) 而(Cbb) 受到(VJ) 政府(Na) 預算(Na) 及(Caa) 人事(Na) 編制(Na) 的(DE) 影響(Na) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 我們(Nh) 看到(VE) 的(DE) 是(SHI) 品質(Na) 極(Dfa) 差(VH) ，(COMMACATEGORY) 而且(Cbb) 極端(VH) 不足(VH) 的(DE) 公共(A) 服務(VC) 。(PERIODCATEGORY)
但是(Cbb) 如果(Cbb) 我們(Nh) 重新(D) 定義(VC) 這些(Neqa) 需求(Na) 在(P) 經濟(Na) 上(Ncd) 的(DE) 意義(Na) ，(COMMACATEGORY) 予以(D) 產業(Na) 化(VH) ，(COMMACATEGORY) 但(Cbb) 不(D) 全然(D) 的(DE) 私有(VH) 化(VH) ；(SEMICOLONCATEGORY) 他們(Nh) 將(D) 釋出(VC) 無限(VH) 的(DE) 能量(Na) ，(COMMACATEGORY) 提供(VD) 數以萬計(Neqa) ，(COMMACATEGORY) 甚至於(D) 十萬(Neu) 計(Na) 的(DE) 、(PAUSECATEGORY) 真正(D) 的(DE) 、(PAUSECATEGORY) 實質(Na) 的(DE) 工作(Na) 機會(Na) 。(PERIODCATEGORY)
這些(Neqa) 工作(Na) 機會(Na) 不只(Da) 限於(VJ) 非(A) 技術(Na) 或(Caa) 低(VH) 技術(Na) 的(DE) 白(VH) 領(VC) 或(Caa) 藍領(Na) 階級(Na) ，(COMMACATEGORY) 他們(Nh) 也(D) 涵(Nb) 蓋(VC) 專業(Na) 及(Caa) 高階(Nb_PERSON) 技術人員(Na) 的(DE) 工作(Na) 機會(Na) 。(PERIODCATEGORY)
創造(VC) 這些(Neqa) 就業(VA) 機會(Na) ，(COMMACATEGORY) 須要(D) 政府(Na) 投入(VC) 建構(VC) 一個(D) 全面性(Na) 的(DE) 服務(VC) 傳輸(VC) 系統(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 一件(Nb) 耗時(VH) 、(PAUSECATEGORY) 費力(VH) 的(DE) 工程(Na) ，(COMMACATEGORY) 但是(Cbb) 政府(Na) 無(D) 可(D) 迴避(VC) 的(DE) 責任(Na) 。(PERIODCATEGORY)
現在(Nd_DATE) 的(T) 國民黨(Nb_ORGANIZATION) 政府(Na) ，(COMMACATEGORY) 事事(Na) 講求(VK) 短期(Nd_DATE) 的(DE) 、(PAUSECATEGORY) 政治(Na) 的(DE) 效果(Na) ，(COMMACATEGORY) 而(Cbb) 不肯(D) 著(VC) 力(Na) 在(P) 長遠(VH) 的(DE) 、(PAUSECATEGORY) 有(D) 實(D) 實(D) 在在(D) 經濟(Na) 意義(Na) 的(DE) 工作(Na) 。(PERIODCATEGORY)
如(Cbb) 只(Da) 談(VE) ECFA(FW) ，(COMMACATEGORY) 不(D) 談(VE) 產業(Na) 調整(VC) 、(PAUSECATEGORY) 就業(VA) 機會(Na) 與(Caa) 貧富(Na) 差距(Na) ；(SEMICOLONCATEGORY) 只(Da) 談(VE) 長(VH) 照(VC) 保險(Na) ，(COMMACATEGORY) 不(D) 談(VE) 長(VH) 照(VC) 傳輸(VC) 體系(Na) 的(DE) 建構(VC) ，(COMMACATEGORY) 這(Nep) 個(Nf) 政府(Na) 在(P) 浪費(VC) 我們(Nh) 的(DE) 時間(Na) ，(COMMACATEGORY) 浪費(VC) 國家(Na) 的(DE) 預算(Na) ，(COMMACATEGORY) 更(D) 正在(D) 讓(VL) 國家(Na) 的(DE) 基石(Na) 及(Caa) 生命力(Na) 在(D) 流失(VJ) 。(PERIODCATEGORY)
創造(VC) 就業(VA) 、(PAUSECATEGORY) 公平(VH) 分配(VD) 、(PAUSECATEGORY) 科技(Na) 創新(VC) ，(COMMACATEGORY) 都(D) 不是(Na) 新鮮(VH) 的(DE) 概念(Na) ，(COMMACATEGORY) 但(Cbb) 關鍵(Na) 在於(VK) 政府(Na) 是否(D) 體認(VK) 它(Nh) 的(DE) 重要(VH) ，(COMMACATEGORY) 以及(Caa) 有(V_2) 沒有(D) 實踐(VC) 的(DE) 策略(Na) 。(PERIODCATEGORY)
今天(Nd_DATE) 的(DE) 研討會(Na) ，(COMMACATEGORY) 陳博志(Nb_PERSON) 教授(Na) 會(D) 告訴(Na) 我們(Nh) 經濟(Na) 成長(VA) 不是(Cbb) 國家(Na) 唯一(A) 的(DE) 目標(Na) ，(COMMACATEGORY) 何美玥(Nb_PERSON) 前(A) 部長(Na) 會(D) 談到(VE) 如何(D) 用(D) 創新(VC) 驅動(VC) 經濟(Na) 發展(Na) ，(COMMACATEGORY) 劉進興(Nb_PERSON) 教授(Na) 會(D) 說明(Na) 以(Cba) 就業(VA) 為(D) 核心(Na) 的(DE) 發展(Na) 策略(Na) ，(COMMACATEGORY) 施俊吉(Nb_PERSON) 教授(Na) 會(D) 指出(VE) 台灣(Nc_LOCATION) 的(DE) 經濟(Na) 方向(Na) 必須(D) 放眼(VCL) 世界(Nc) 。(PERIODCATEGORY)
這些(Neqa) 誠摯(VH) 的(DE) 建言(Na) ，(COMMACATEGORY) 我們(Nh) 已經(D) 說(VE) 了(Di) 兩(Neu) 年(Nf) ，(COMMACATEGORY) 希望(VK) 馬(Na) 政府(Na) 能(D) 拋開(VC) 狹隘(VH) 的(DE) 經濟(Na) 思維(Na) ，(COMMACATEGORY) 用心(VH) 聆聽(VC) ；(SEMICOLONCATEGORY) 也(D) 不妨(D) 把(P) 這些(Neqa) 建言(Na) ，(COMMACATEGORY) 當成(VG) 是(SHI) 民進黨(Nb_ORGANIZATION) 對(D) 馬(Nb_PERSON) 總統(Na) 就職(VA) 兩(Nd_DATE) 週年(Na) 的(DE) 一(D) 份(Na) 禮物(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 無(D) 可(Cbb) 迴避(VC) 的(DE) 挑戰(Na) 」(PARENTHESISCATEGORY) 系列(Na) 座談會(Na) －(SYMBOLCATEGORY) 全球(Nc) 化(VH) 下(Ng) 台灣(Nc_LOCATION) 經濟(Na) 發展(Na) 新(Na) 策略(Na) 蔡(Nb_PERSON) 主席(Na) 致詞(VA) 全(D) 文(Na)