愛好(VL) 和平(VH) ，(COMMACATEGORY) 反對(VE) 戰爭(Na) ．(PERIODCATEGORY)
尊重(VJ) 生命(Na) 之(DE) 意念(Na) －(SYMBOLCATEGORY) 你(Nh) 、(PAUSECATEGORY) 我(Nh) 、(PAUSECATEGORY) 牠(Nh) 一(D) 起來(VA) ！(EXCLANATIONCATEGORY)
記者會(Na) 新聞稿(Na) 2005-03-20(Neu) 民主(Na) 和平(VH) 護(VC) 台灣大(Nc_LOCATION) 聯盟(Na) 與(Caa) 台灣(Nc_LOCATION) 犬(Na) 業(Cbb) 協(VH) 進(Na) 會(D) 今日(Nd_DATE) （(PARENTHESISCATEGORY) 03(Neu) /(SYMBOLCATEGORY) 20(Neu) ）(PARENTHESISCATEGORY) 下午(Nd_TIME) 假(Na) 台北市(Nc_LOCATION) 新生(A) 公園(Nc) 舉辦(VC) 一(D) 場(Na) 「(PARENTHESISCATEGORY) 你(Nh) 、(PAUSECATEGORY) 我(Nh) 、(PAUSECATEGORY) 牠(Nh) 一(D) 起來(VA) 」(PARENTHESISCATEGORY) 記者會(Na) ，(COMMACATEGORY) 護(VC) 台灣(Nc_LOCATION) 大(A) 遊行(VA) 共同(A) 發起人(Na) 之(DE) 一(D) ，(COMMACATEGORY) 也(D) 是(SHI) 民主(Na) 進步(VH) 黨主席(Na) 蘇貞昌(Nb_PERSON) 與(Caa) 夫人(Na) 詹秀齡(Nb_PERSON) 女士(Na) ，(COMMACATEGORY) 連袂(D) 牽(VC) 著(Di) 家(Nc) 中(Ncd) 飼養(VC) 的(DE) 兩(Neu) 隻(Nf) 狗(Na) 「(PARENTHESISCATEGORY) 連任(VG) 」(PARENTHESISCATEGORY) 與(Caa) 「(PARENTHESISCATEGORY) 巧(VH) 比(VC) 」(PARENTHESISCATEGORY) 出席(VC) ，(COMMACATEGORY) 與(P) 現場(Nc) 與(Caa) 多(Neqa) 寵物(Na) 及(Caa) 寵物(Na) 爸爸(Na) 、(PAUSECATEGORY) 媽媽(Na) 一同(D) 向(P) 中國(Nc_LOCATION) 嗆(VH) 聲(Na) 。(PERIODCATEGORY)
蘇貞昌(Nb_PERSON) 舉(Na) 自己(Nh) 家(Na) 養(VC) 的(DE) 狗(Na) 「(PARENTHESISCATEGORY) 連任(VG) 」(PARENTHESISCATEGORY) 為例(Nb) 表示(VE) ，(COMMACATEGORY) 寵物(Na) 「(PARENTHESISCATEGORY) 領域(Na) 」(PARENTHESISCATEGORY) 觀念(Na) 最(Dfa) 重(VH) ，(COMMACATEGORY) 誰(Nh) 若(Cbb) 侵入(VCL) 領域(Na) 就(D) 會(D) 汪(D) 汪汪(D) 嗆(VH) 聲(Na) 回去(VA) 。(PERIODCATEGORY)
而(Cbb) 台灣(Nc_LOCATION) 長期(Na) 面對(VC) 中(A) 國文(Na) 攻(VB) 武(Na) 嚇(VH) 的(DE) 敵意(Na) ，(COMMACATEGORY) 日前(Nd_DATE) 甚至(D) 不顧(VJ) 國際(Nc) 關注(VJ) 與(Caa) 台灣(Nc_LOCATION) 人民(Na) 的(DE) 反對(VC) ，(COMMACATEGORY) 悍然(D) 通過(VC) 的(DE) 「(PARENTHESISCATEGORY) 反(D) 分裂(VHC) 國(Na) 家法(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 侵略(VC) 威脅(Na) 台灣(Nc_LOCATION) 民主(Na) 、(PAUSECATEGORY) 和平(VH) 的(DE) 生活(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 人民(Na) 也(D) 應該(D) 嗆(VH) 聲(Na) 回去(VA) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 犬(Na) 業(Cbb) 協(VH) 進(Na) 會(D) 陳燕堂(Nb_PERSON) 理事(Na) 表示(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 是(D) 愛好(VL) 和平(Nc_LOCATION) 、(PAUSECATEGORY) 反對(VE) 戰爭(Na) 並(D) 尊重(VJ) 生命(Na) 的(DE) 國家(Na) ，(COMMACATEGORY) 但是(Cbb) 當(P) 災難(Na) 來(D) 臨時(D) ，(COMMACATEGORY) 人(Na) 與(Caa) 萬物(Na) 皆(D) 難(VH) 倖免(VH) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 就(D) 像是(SHI) 一條(Nb) 生命(Na) 之(DE) 船(Na) ，(COMMACATEGORY) 是(SHI) 我們(Nh) 面對(VC) 災難(Na) 時(Ng) 最好(VH) 的(DE) 庇護所(Nc) 。(PERIODCATEGORY)
3月26號(Nd_DATE) 讓(VL) 我們(Nh) 一起(D) 走(VA) 出來(VA) ，(COMMACATEGORY) 不(D) 分(VC) 族群(Na) ，(COMMACATEGORY) 不(D) 分(VC) 物種(Na) ，(COMMACATEGORY) 在(P) 武力(Na) 的(DE) 迫害(VC) 之下(Ng) ，(COMMACATEGORY) 我們(Nh) 選擇(VC) 用(P) 最(Dfa) 理性(VH) 和平(VH) 的(DE) 方式(Na) ，(COMMACATEGORY) 帶(VC) 著(Di) 我們(Nh) 心愛(A) 的(DE) 寵物(Na) 一起(D) 踏上(VCL) 326(Neu) 大(VH) 遊行(VA) 的(DE) 行列(Na) ，(COMMACATEGORY) 向(P) 中國(Nc_LOCATION) 訴求(Na) 我們(Nh) 愛(D) 和平(Nc_LOCATION) 、(PAUSECATEGORY) 反(VC) 戰爭(Na) 、(PAUSECATEGORY) 尊重(VJ) 生命(Na) 的(DE) 心聲(Na) 。(PERIODCATEGORY)
民主(Na) 和平(VH) 護(VC) 台灣大(Nc_LOCATION) 聯盟(Na) 與(Caa) 台灣(Nc_LOCATION) 犬(Na) 業(Cbb) 協(VH) 進(Na) 會(D) 記者會(Na) 中(A) 發表(VC) 寵物(Na) 326(Neu) 遊行(VA) 四(D) 大(A) 守則(Na) ：(COLONCATEGORY) 一(Neu) 、(PAUSECATEGORY) 走(VA) 過(Di) ，(COMMACATEGORY) 不(D) 留下(VC) 黃金(Nc_LOCATION) ，(COMMACATEGORY) 只(Da) 留下(VC) 愛心(Na) ；(SEMICOLONCATEGORY) 二(Neu) 、(PAUSECATEGORY) 走(VA) 過(Di) ，(COMMACATEGORY) 不(D) 產生(VHC) 傷心(VH) ，(COMMACATEGORY) 只(Da) 產生(VHC) 理性(Na) ；(SEMICOLONCATEGORY) 三(Neu) 、(PAUSECATEGORY) 走(VA) 過(Di) ，(COMMACATEGORY) 不(D) 發出(VC) 噪音(Na) ，(COMMACATEGORY) 只(Da) 發出(VC) 溫馨(VH) 。(PERIODCATEGORY)
四(Neu) 、(PAUSECATEGORY) 走(VA) 過(Di) ，(COMMACATEGORY) 不(D) 為(P) 了(Di) 遊行(VA) ，(COMMACATEGORY) 只(Da) 為(P) 了(Di) 和平(VH) 。(PERIODCATEGORY)
大(VH) 聯盟(Na) 也(D) 將(D) 於(P) 326(Neu) 大(VH) 遊行(VA) 當日(Nd_DATE) 發送(VD) 326(Neu) 條(Nf) 寵物(Na) 和平(Nc_LOCATION) 領巾(Na) ，(COMMACATEGORY) 並(D) 安排(VE) 參加(VC) 民眾(Na) 與(Caa) 寵物(Na) 們(Na) 於(P) 第七(Neu) 條(Nf) 路線(Na) ─(BOUNDARYCATEGORY) 大安(Nc_LOCATION) 森林(Na) 公園(Nc) （(PARENTHESISCATEGORY) 起點(Na) ：(COLONCATEGORY) 建國(Nc_LOCATION) 南(Ncd) 路(Na) 邊(Ncd) ）(PARENTHESISCATEGORY) ，(COMMACATEGORY) 與(P) 所有人(Na) 一同(D) 向(P) 中國(Nc_LOCATION) 嗆(VH) 聲(Na) 。(PERIODCATEGORY)