民進黨(Nb_ORGANIZATION) 公佈(VE) 陸(Na) 客(Na) 來(D) 台(Na) 評估(VE) 說(Na) 帖(Na) 國民黨(Nb_ORGANIZATION) 為(D) 兌現(VC) 馬(Na) 競選(VC) 承諾(Na) 倉卒(VH) 開放(VC) 2008-07-01(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 政策(Na) 會(D) 莊碩漢(Nb_PERSON) 執行長(Na) 、(PAUSECATEGORY) 文(Na) 宣(VC) 部(Nf) 鄭文燦(Nb_PERSON) 主任(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 1(Neu) ）(PARENTHESISCATEGORY) 日(Na) 共同(D) 召開(VC) 「(PARENTHESISCATEGORY) 陸(Na) 客(Na) 來(VA) 台(Nc) 評估(VE) 說(VE) 帖(Na) 」(PARENTHESISCATEGORY) 公佈(VE) 記者會(Na) 。(PERIODCATEGORY)
莊碩漢(Nb_PERSON) 執行長(Na) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 對於(P) 陸(Na) 客(Na) 來(D) 台(Na) 樂觀(VH) 其(Nep) 成(Na) ，(COMMACATEGORY) 在(P) 民進黨(Nb_ORGANIZATION) 時期(Na) 也(D) 已(D) 透過(P) 澳門(Nc_LOCATION) 模式(Na) 進行(VC) 協商(VE) 、(PAUSECATEGORY) 執行(VC) ，(COMMACATEGORY) 但是(Cbb) 國民黨(Nb_ORGANIZATION) 為(D) 兌現(VC) 馬英九(Nb_PERSON) 的(DE) 競選(VC) 承諾(Na) ，(COMMACATEGORY) 開放(VC) 太(Dfa) 快(VH) 、(PAUSECATEGORY) 太多(VH) ，(COMMACATEGORY) 將(D) 為(P) 台灣(Nc_LOCATION) 帶來(VC) 風險(Na) ，(COMMACATEGORY) 未(D) 蒙(VJ) 其(Nep) 利(Na) 先(D) 受(P) 其(Nep) 害(Na) 。(PERIODCATEGORY)
針對(P) 劉兆玄(Nb_PERSON) 院長(Na) 表示(VE) 固定(VHC) 直(D) 航(Na) 後(D) 可(Cbb) 採(VC) 自由(Na) 行(Na) ，(COMMACATEGORY) 鄭(Nb_PERSON) 主任(Na) 強調(VE) 這(Dfa) 是(D) 沒有(D) 安全(Na) 考量(VE) 、(PAUSECATEGORY) 有效(VH) 配套(VA) 的(DE) 思考(VE) 。(PERIODCATEGORY)
莊碩漢(Nb_PERSON) 執行長(Na) 指出(VE) ，(COMMACATEGORY) 在(P) 國家(Na) 安全(VH) 上(Ng) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 政府(Na) 倉促(VH) 開放(VC) 八(Nd_DATE) 個(DE) 機場(Nc) ，(COMMACATEGORY) 其中(Nep) 包括(VK) 軍民(Na) 兩用(VH) 的(DE) 松山(Nc_LOCATION) 和(Caa) 清泉崗(Nb) 機場(Nc) ，(COMMACATEGORY) 造成(VG) 嚴重(VH) 安全(VH) 顧慮(Na) ，(COMMACATEGORY) 花東(Nc_LOCATION) 機場(Nc) 更(D) 是(D) 最(Dfa) 重要(VH) 的(DE) 國家(Na) 空防(Na) 基地(Nc) ，(COMMACATEGORY) 開放(VH) 之(DE) 舉(Na) 形同(VG) 門戶(Na) 洞開(VH) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 直(D) 航(VA) 班機(Na) 直接(VH) 跨越(VCL) 海峽(Na) 中線(Na) ，(COMMACATEGORY) 避開(VC) 國際(Nc) 航空(Na) 識別區(Nb) ，(COMMACATEGORY) 也(D) 對於(P) 國家(Na) 安全(VH) 影響(Na) 很(Dfa) 大(VH) 。(PERIODCATEGORY)
鄭(Nb_PERSON) 主任(Na) 也(D) 指出(VE) ，(COMMACATEGORY) 中國(Nc_LOCATION) 福建省(Nc_LOCATION) 是(D) 全球(Nc) 人(Na) 蛇(Na) 集團(Na) 的(DE) 主要(A) 來源(Na) ，(COMMACATEGORY) 且(Cbb) 也(D) 使用(VC) 閩南語(Na) ，(COMMACATEGORY) 將(D) 很(Dfa) 難(VH) 辨別(VC) ，(COMMACATEGORY) 政府(Na) 必須(D) 嚴(VH) 加(VC) 注意(VK) 跳(Na) 機(Na) ，(COMMACATEGORY) 以(P) 避免(VE) 日後(Nd_DATE) 所(D) 帶來(VC) 的(DE) 社會問題(Nb) 。(PERIODCATEGORY)
莊碩漢(Nb_PERSON) 執行長(Na) 表示(VE) ，(COMMACATEGORY) 在(P) 國民黨(Nb_ORGANIZATION) 政府(Na) 所(Cbb) 開放(VC) 的(DE) 直(D) 航(Na) 機場(Nc) 中(A) ，(COMMACATEGORY) 只有(Cbb) 桃園(Nc_LOCATION) 、(PAUSECATEGORY) 小港(Nc) 機場(Nc) 的(DE) 防疫(VA) 設備(Na) 較(Dfa) 完善(VH) ，(COMMACATEGORY) 其他(Neqa) 六(Neu) 個(Nf) 機場(Nc) 甚至(D) 有的(Neqa) 根本(D) 沒有(D) 防疫(VA) 習慣(Na) ，(COMMACATEGORY) 政府(Na) 必須(D) 儘快(D) 加強(VC) ，(COMMACATEGORY) 否則(Cbb) 未來(Nd_DATE) 發生(VJ) 傳染病(Na) 將(D) 不堪(VK) 想像(Na) 。(PERIODCATEGORY)
莊碩漢(Nb_PERSON) 執行長(Na) 指出(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 在(D) 1996年(Nd_DATE) 發生(VJ) 口(Na) 蹄(Na) 疫(Nb) 之後(Nd_DATE) ，(COMMACATEGORY) 豬肉(Na) 被(P) 禁(VC) 銷(VC) 至(P) 日本(Nc_LOCATION) 長達(VJ) 十(FW) 年(Na) ，(COMMACATEGORY) 每(Nes) 年(Nf) 損失(Na) 四百(Neu) 至(Caa) 五百億(Neu) ，(COMMACATEGORY) 未來(Nd_DATE) 若(Cbb) 因(Cbb) 開放(VC) 陸(Na) 客(Na) 再(D) 爆發(VJ) 口(Na) 蹄(Na) 疫(Nb) ，(COMMACATEGORY) 這(Nep) 不是(Na) 開放(VC) 觀光客(Na) 的(DE) 經濟(Na) 效益(Na) 所(D) 能(D) 彌補(VC) 。(PERIODCATEGORY)
至於(P) 台灣(Nc_LOCATION) 國家(Na) 主權(Na) ，(COMMACATEGORY) 莊碩漢(Nb_PERSON) 執行長(Na) 遺憾(Na) 國民黨(Nb_ORGANIZATION) 為(D) 兌現(VC) 馬英九(Nb_PERSON) 競選(VC) 支票(Na) ，(COMMACATEGORY) 在(P) 主權(Na) 上(Ng) 堅持(VK) 不(D) 夠(VH) ，(COMMACATEGORY) 即使(Cbb) 宣稱(VE) 擱置(VC) 主權(Na) 爭議(Na) ，(COMMACATEGORY) 但是(Cbb) 中國(Nc_LOCATION) 所(Cbb) 主張(Na) 的(DE) 九二(Neu) 共識(Na) 就是(Cbb) 一個(D) 中國(Nc_LOCATION) ，(COMMACATEGORY) 而(Cbb) 我們(Nh) 是(SHI) 中華民國(Nc_LOCATION) 沒有(D) 了(DE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 也(D) 沒有(D) 了(DE) ，(COMMACATEGORY) 且(Cbb) 談判(Na) 結果(Na) 更加(Dfa) 限(VJ) 縮(VC) ，(COMMACATEGORY) 過去(Nd_DATE) 談(VE) 妥(VH) 的(DE) 貨運(Na) 包機(Na) 也(D) 沒(VJ) 了(T) 。(PERIODCATEGORY)
針對(P) 陸(Na) 客(Na) 來(VA) 台(Nc) 效益(Na) ，(COMMACATEGORY) 鄭文燦(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 政府(Na) 要(Cbb) 精算(VE) 台灣(Nc_LOCATION) 是否(D) 真正(A) 得(D) 利(Na) ，(COMMACATEGORY) 2007年(Nd_DATE) 台灣(Nc_LOCATION) 前往(VCL) 中國(Nc_LOCATION) 已(D) 有(D) 460萬(Neu) 人次(Na) ，(COMMACATEGORY) 包機(Na) 直(D) 航(VA) 後(Ng) 台灣(Nc_LOCATION) 前往(VCL) 中(A) 國會(Nb_ORGANIZATION) 更(D) 方便(VH) ，(COMMACATEGORY) 未來(Nd_DATE) 台灣(Nc_LOCATION) 前往(VCL) 中國(Nc_LOCATION) 消費(Na) 恐(VK) 比(Dfa) 中國(Nc_LOCATION) 觀光客(Na) 來(D) 台(Na) 消費(Na) 還(D) 多(A) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 鄭(Nb_PERSON) 主任(Na) 說(Na) ，(COMMACATEGORY) 過去(Nd_DATE) 為(P) 防止(VE) 跳(Na) 機(Na) ，(COMMACATEGORY) 採取(VC) 團(Na) 進(VC) 團(Na) 出(VC) 方式(Na) ，(COMMACATEGORY) 也(D) 導致(VL) 中國(Nc_LOCATION) 旅(Na) 行業(Na) 「(PARENTHESISCATEGORY) 一條(Nb) 龍(Na) 」(PARENTHESISCATEGORY) 的(DE) 壟斷(VC) ，(COMMACATEGORY) 未來(Nd_DATE) 政府(Na) 若(Cbb) 再(D) 開放(VC) 陸(Na) 資(Na) 投資(Na) 台灣(Nc_LOCATION) 觀光業(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 旅遊(Na) 業者(Na) 將(D) 會(D) 無利可圖(VH) ，(COMMACATEGORY) 政府(Na) 應(D) 避免(VE) 不(D) 公平(VH) 競爭(Na) ，(COMMACATEGORY) 才能(Na) 讓(VL) 全體(Na) 社會(Na) 受惠(VH) 。(PERIODCATEGORY)
兩岸(Nc) 週末(Nd_DATE) 包機(Na) 及(Caa) 中國(Nc_LOCATION) 觀光客(Na) 來(D) 台(Na) ──(SYMBOLSTRING) 馬(Na) 政府(Na) 真的(D) 準備(VC) 好(VH) 了(T) 嗎(T) ？(QUESTIONCATEGORY)
政策(Na) 說(VE) 帖(Na) 馬(Na) 政府(Na) 5月20日(Nd_DATE) 正式(VH) 上任(VH) 後(Ng) ，(COMMACATEGORY) 在(P) 一個月(Nb) 內(Ng) 透過(P) 海基(Nc_LOCATION) 會(D) 與(Caa) 中國海(Nc) 協會(Na) 的(DE) 協商(VE) ，(COMMACATEGORY) 達(VJ) 成了(Nb) 中國(Nc_LOCATION) 觀光客(Na) 來(D) 台(Na) 以及(Caa) 週末(Nd_DATE) 包機(Na) 直(D) 航(Na) 的(DE) 協議(Na) ，(COMMACATEGORY) 並且(Cbb) 即將(D) 在(P) 7月4日(Nd_DATE) 進行(VC) 包機(Na) 首(D) 發(VH) ，(COMMACATEGORY) 7月18日(Nd_DATE) 正式(VH) 讓(VL) 中國(Nc_LOCATION) 觀光客(Na) 來(D) 台灣(Nc_LOCATION) 常態(Na) 化(Na) 。(PERIODCATEGORY)
其實(D) 這(Nep) 兩(Neu) 個(Nf) 議題(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 執政(VA) 時(D) 已經(D) 處理(VC) 許久(D) ，(COMMACATEGORY) 也(D) 與(P) 北京(Nc_LOCATION) 當局(Na) 獲得(VJ) 大(A) 部分(Na) 的(DE) 共識(Na) ，(COMMACATEGORY) 因此(Cbb) 國民黨(Nb_ORGANIZATION) 才(D) 會(D) 在(D) 接手(VC) 這些(Neqa) 成果(Na) 繼續(VA) 談判(Na) 後(D) ，(COMMACATEGORY) 可以(D) 水到渠成(VH) 。(PERIODCATEGORY)
但是(Cbb) 我們(Nh) 必須(D) 指出(VE) ，(COMMACATEGORY) 這些(Neqa) 協議(Na) 的(DE) 內容(Na) 與(Caa) 民進黨(Nb_ORGANIZATION) 當初(Nd_DATE) 談判(Na) 的(DE) 內容(Na) 有所(D) 出入(Na) ，(COMMACATEGORY) 而(Cbb) 正是(SHI) 這些(Neqa) 差異(Na) 的(DE) 部分(Neqa) ，(COMMACATEGORY) 將(D) 為(P) 台灣(Nc_LOCATION) 帶來(VC) 許多(Dfb) 政治(Na) 和(Caa) 政策(Na) 的(DE) 風險(Na) 。(PERIODCATEGORY)
特別(VH) 是(SHI) 有些(Dfa) 部分(Neqa) 開放(VH) 得(DE) 太多(VH) 太(Dfa) 快(VH) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 在(D) 準備(Na) 不足(VH) 的(DE) 狀況(Na) 下(Di) ，(COMMACATEGORY) 很(Dfa) 容易(VH) 「(PARENTHESISCATEGORY) 未(D) 蒙(VJ) 其(Nep) 利(Na) ，(COMMACATEGORY) 先(D) 受(P) 其(Nep) 害(Na) 」(PARENTHESISCATEGORY) ；(SEMICOLONCATEGORY) 有些(Neqa) 部分(Neqa) 犧牲(VJ) 得(DE) 又(D) 太多(VH) ，(COMMACATEGORY) 罔(VH) 顧(VK) 國家(Na) 安全(VH) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 支(Nf) 持有(VJ) 完整(VH) 配套(VA) 措施(Na) 的(DE) 兩岸(Nc) 漸次(D) 開放(VC) 、(PAUSECATEGORY) 交流(VH) 常態(Na) 化(VH) ，(COMMACATEGORY) 但(Cbb) 面對(VC) 馬(Na) 政府(Na) 不顧(VJ) 後果(Na) 、(PAUSECATEGORY) 倉促(VH) 開放(VH) 的(DE) 心態(Na) ，(COMMACATEGORY) 我們(Nh) 做為(VG) 一個(D) 有(V_2) 執政(VA) 經驗(Na) 的(DE) 在野黨(Na) ，(COMMACATEGORY) 有(V_2) 責任(Na) 和(Caa) 義務(Na) 要(D) 將(P) 這些(Neqa) 問題(Na) 向(P) 社會(Na) 大眾(Nh) 說明(VE) ，(COMMACATEGORY) 並(Cbb) 要求(Na) 政府(Na) 做好(VC) 配套(VA) 措施(Na) ，(COMMACATEGORY) 以(P) 有效(VH) 地(DE) 管(Na) 控(VC) 並(D) 降低(VHC) 風險(Na) 。(PERIODCATEGORY)
因此(Cbb) 特別(VH) 提出(VC) 「(PARENTHESISCATEGORY) 兩岸(Nc) 週末(Nd_DATE) 包機(Na) 及(Caa) 中國(Nc_LOCATION) 觀光客(Na) 來(D) 台(Na) 」(PARENTHESISCATEGORY) 政策(Na) 說(VE) 帖(Na) ，(COMMACATEGORY) 善(Na) 盡(VJ) 在野黨(Na) 監督(VC) 與(Caa) 提醒(VE) 之(DE) 責(Na) ，(COMMACATEGORY) 以(P) 維護(VC) 全體(Na) 台灣(Nc_LOCATION) 人民(Na) 的(DE) 福祉(Na) 與(Caa) 利益(Na) 。(PERIODCATEGORY)
一(Neu) 、(PAUSECATEGORY) 固守(VC) 家園(Na) 安全(VH) ，(COMMACATEGORY) 馬(Na) 政府(Na) 真的(D) 準備(VC) 好(VH) 了(T) 嗎(T) ？(QUESTIONCATEGORY)
──(SYMBOLSTRING) 原本(D) 應該(D) 是(SHI) 循序漸進(VH) 推動(VC) 的(DE) 開放(VH) 措施(Na) ，(COMMACATEGORY) 馬(Na) 政府(Na) 卻(D) 為(VG) 了(Di) 實現(VC) 選(VC) 前(Ng) 輕率(VH) 的(DE) 承諾(Na) ，(COMMACATEGORY) 而(Cbb) 匆忙(VH) 上路(VA) 。(PERIODCATEGORY)
政策(Na) 規劃(Na) 缺乏(VJ) 整體(Na) 戰略(Na) 思維(Na) ，(COMMACATEGORY) 倉促(VH) 而(Cbb) 大幅度(A) 的(DE) 開放(VC) ，(COMMACATEGORY) 導致(VL) 即將(D) 門戶(Na) 洞開(VH) 。(PERIODCATEGORY)
守衛(Na) 家園(Na) 的(DE) 安全(VH) 配套(VA) ，(COMMACATEGORY) 馬(Na) 政府(Na) 準備(VC) 好(VH) 了(T) 嗎(T) ？(QUESTIONCATEGORY)
開放(VC) 八(Neu) 座(Nf) 機場(Nc) 將(D) 使(VL) 國防(Na) 門戶(Na) 洞開(VH) 馬(Na) 政府(Na) 一口氣(D) 開放(VC) 八(Neu) 座(Nf) 機場(Nc) ，(COMMACATEGORY) 遠(VH) 遠超過(Nb) 原先(D) 政府(Na) 規劃(Na) 的(DE) 只(Da) 開放(VC) 桃園(Nc_LOCATION) 與(Caa) 小港(Nc) 兩(Neu) 座(Nf) 機場(Nc) 。(PERIODCATEGORY)
作為(Na) 直(D) 航(VA) 機場(Nc) ，(COMMACATEGORY) 必須(D) 增加(VHC) 應變(VA) 部隊(Na) 以及(Caa) 其他(Neqa) 配套(VA) 措施(Na) ，(COMMACATEGORY) 其他(Neqa) 六(Neu) 座(Nf) 國內(Nc) 機場(Nc) 的(DE) 相關(VH) 準備(Na) 明顯(VH) 不足(VH) 。(PERIODCATEGORY)
其中(Nep) ，(COMMACATEGORY) 最(Dfa) 受(VJ) 爭議(Na) 的(DE) 是(SHI) 花蓮(Nc_LOCATION) 及(Caa) 台東(Nc_LOCATION) 機場(Nc) 。(PERIODCATEGORY)
由於(Cbb) 台灣(Nc_LOCATION) 縱(Cba) 深(VH) 短淺(VH) ，(COMMACATEGORY) 花東(Nc_LOCATION) 基地(Nc) 一直(D) 是(D) 空軍(Nc) 戰力(Na) 保存(VB) 的(DE) 重要(VH) 據點(Na) ，(COMMACATEGORY) 兵源(Na) 集結(VAC) 重地(Na) 不可(D) 揭示(VE) 。(PERIODCATEGORY)
未來(Nd_DATE) 中國(Nc_LOCATION) 航(Na) 機(Na) 將(D) 可(Cbb) 實地(A) 探勘(VC) 花東(Nc_LOCATION) 基地(Nc) 地面(Nc) 設施(Na) 及(Caa) 相關(VH) 情(Na) 資(Na) 。(PERIODCATEGORY)
而(Cbb) 開放(VC) 軍民(Na) 兩用(VH) 的(DE) 松山(Nc_LOCATION) 及(Caa) 清泉(Na) 岡(Nb) 兩(Nd_DATE) 機場(Nc) ，(COMMACATEGORY) 已(D) 造成(VG) 嚴重(VH) 的(DE) 安全(VH) 顧慮(Na) 。(PERIODCATEGORY)
機場(Nc) 航(Na) 警(Na) 、(PAUSECATEGORY) 檢疫(VA) 人力(Na) 面臨(VK) 嚴重(VH) 不足(VH) 松山(Nc_LOCATION) 、(PAUSECATEGORY) 清泉(Na) 岡(Nb) 、(PAUSECATEGORY) 花蓮(Nc_LOCATION) 、(PAUSECATEGORY) 台東(Nc_LOCATION) 、(PAUSECATEGORY) 金門(Nc_LOCATION) 、(PAUSECATEGORY) 馬公(Nc_LOCATION) 等(Cab) 六(Nc) 個(DE) 機場(Nc) 原本(A) 為(D) 國內(Nc) 機場(Nc) ，(COMMACATEGORY) 此(Nep) 次(Nf) 倉促(VH) 開放(VH) ，(COMMACATEGORY) 把(P) 關(VC) 人力(Na) 及(Caa) 相關(VH) 設施(Na) 明顯(VH) 不足(VH) 。(PERIODCATEGORY)
包括(VK) 航(Na) 警(Na) 、(PAUSECATEGORY) 檢疫(VA) 、(PAUSECATEGORY) 防疫(VA) 、(PAUSECATEGORY) 海關(Nc) 、(PAUSECATEGORY) 海(Na) 巡(VC) 等(Cab) 第一(Neu) 線(Na) 人力(Na) 需求(Na) 大(VH) 增(VJ) ，(COMMACATEGORY) 粗(VH) 估(VC) 至少(Da) 要(D) 添補(VC) 調派(VF) 逾(VJ) 千(Neu) 人(Na) ，(COMMACATEGORY) 才能(Na) 勉強(VH) 因應(VJ) ，(COMMACATEGORY) 同時(Nd_DATE) 也(D) 會(D) 排(VC) 擠到(VC) 國內(Nc) 相關(VH) 的(DE) 業務(Na) 人力(Na) ，(COMMACATEGORY) 加大(VC) 國內(Nc) 治安(Na) 維護(VC) 以及(Caa) 防疫(VA) 工作(Na) 的(DE) 負荷(Na) 。(PERIODCATEGORY)
相較(VB) 之下(Ng) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 執政(VA) 時期(Na) ，(COMMACATEGORY) 在(P) 顧及(VE) 國家(Na) 安全(VH) 因素(Na) 下(Ng) ，(COMMACATEGORY) 只(Da) 允諾(VE) 開放(VC) 桃園(Nc_LOCATION) 、(PAUSECATEGORY) 小港(Nc) 機場(Nc) ，(COMMACATEGORY) 不會(D) 有(V_2) 人力(Na) 不足(VH) 問題(Na) 。(PERIODCATEGORY)
國境(Nc) 把(P) 關(Na) 應(D) 做到(VE) 全(Neqa) 程(Na) 滴水(Na) 不(D) 漏(VH) 從(P) 中國(Nc_LOCATION) 觀光客(Na) 來(D) 台(Na) 事先(D) 之(DE) 申請(VC) 、(PAUSECATEGORY) 審查(VC) 、(PAUSECATEGORY) 證件(Na) 核發(VC) 、(PAUSECATEGORY) 總量(Na) 控(VC) 管(Na) ，(COMMACATEGORY) 到(P) 機場(Nc) 入(VCL) 出境(VA) 通關(Na) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 團(Na) 進(VC) 團(Na) 出(VC) 」(PARENTHESISCATEGORY) 離境(VA) 查驗(VE) 等(VC) 作業(Na) ，(COMMACATEGORY) 移民(Na) 署(Nc) 肩負(VJ) 國境(Nc) 守門員(Na) 的(DE) 重要(VH) 角色(Na) 。(PERIODCATEGORY)
除了(P) 必須(D) 嚴格(VH) 執行(VC) 現有(A) 各(Nes) 項(Nf) 境(Na) 管(VE) 工作(Na) 外(Ng) ，(COMMACATEGORY) 還(D) 必須(D) 針對(P) 後續(A) 的(DE) 「(PARENTHESISCATEGORY) 擴大(VC) 中國(Nc_LOCATION) 觀光客(Na) 人數(Na) 」(PARENTHESISCATEGORY) 及(Caa) 「(PARENTHESISCATEGORY) 兩岸(Nc) 海(Na) 空(Nc) 直(D) 航(VA) 」(PARENTHESISCATEGORY) 的(DE) 進一步(D) 開放(VH) ，(COMMACATEGORY) 規(Na) 劃一(VHC) 套(VC) 完善(VH) 的(DE) 國境(Nc) 管理(Na) 配套(VA) 措施(Na) ，(COMMACATEGORY) 以(P) 有效(VH) 防制(VE) 國境(Nc) 線上(Nc) 闖關(VA) 跳(VA) 機(Na) 事件(Na) 發生(VJ) 。(PERIODCATEGORY)
倉促(VH) 開放(VC) 之下(Ng) ，(COMMACATEGORY) 這些(Neqa) 準備(VC) 工作(Na) 恐怕(D) 都(D) 還(D) 沒有(D) 完成(VC) 。(PERIODCATEGORY)
未來(Nd_DATE) 截(VC) 彎(Na) 取(VC) 直(D) 新(VH) 航路(Na) 直接(VH) 穿越(VCL) 台灣海峽(Nc_LOCATION) 中線(Na) 針對(P) 馬(Na) 政府(Na) 未來(Nd_DATE) 的(DE) 「(PARENTHESISCATEGORY) 截(VC) 彎(Na) 取(VC) 直(VH) 」(PARENTHESISCATEGORY) 新(VH) 航路(Na) 規劃(Na) ，(COMMACATEGORY) 將(D) 直接(VH) 跨越(VCL) 海峽(Na) 中線(Na) ，(COMMACATEGORY) 此(Nep) 舉(Na) 將(D) 使得(VL) 預警(Na) 時間(Na) 縮短(VC) 至(Caa) 不到(VJ) 十(Neu) 分鐘(Nf) ，(COMMACATEGORY) 根本(D) 來不及(D) 針對(P) 有(V_2) 敵意(Na) 的(DE) 航(VA) 機(Na) 進行(VC) 攔截(VC) ，(COMMACATEGORY) 只(Da) 淪為(VG) 切割(VC) 軍方(Na) 海(Na) 、(PAUSECATEGORY) 空(Nc) 訓練(Na) 空(Nc) 域(Nc) ，(COMMACATEGORY) 暴露(VHC) 空防(Na) 戰力(Na) 要點(Na) 。(PERIODCATEGORY)
即使(Cbb) 是(SHI) 對岸(Nc) 航(Na) 機(Na) 自(D) 福建(Nc_LOCATION) 出海(VA) 後(D) ，(COMMACATEGORY) 接上(VC) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 飛(VA) 金門(Nc_LOCATION) 」(PARENTHESISCATEGORY) 與(Caa) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 飛(VA) 馬祖(Nc_LOCATION) 」(PARENTHESISCATEGORY) 國內(Nc) 航線(Na) 直飛(VCL) 台灣(Nc_LOCATION) 的(DE) 折衷(A) 案(Na) ，(COMMACATEGORY) 國防部(Nb_ORGANIZATION) 仍(D) 持(VC) 反對(VC) 立場(Na) ，(COMMACATEGORY) 表示(VE) 勢必(D) 對(P) 國防(Na) 安全(VH) 造成(VG) 影響(Na) 。(PERIODCATEGORY)
二(Neu) 、(PAUSECATEGORY) 防止(VE) 治安(Na) 惡化(VH) ，(COMMACATEGORY) 馬(Na) 政府(Na) 真的(D) 準備(VC) 好(VH) 了(T) 嗎(T) ？(QUESTIONCATEGORY)
──(SYMBOLSTRING) 過去(Nd_DATE) 政府(Na) 開放(VC) 了(Di) 部分(Neqa) 中國(Nc_LOCATION) 觀光客(Na) 申(Nb) 請來(VC) 台(Na) ，(COMMACATEGORY) 儘管(Cbb) 採取(VC) 了(Di) 嚴密(VH) 的(DE) 管(Na) 控(VC) 措施(Na) ，(COMMACATEGORY) 脫(VC) 團(Na) 滯留(VA) 也(D) 一直(D) 是(SHI) 個(Nf) 令(VL) 人(Na) 頭痛(VH) 的(DE) 問題(Na) 。(PERIODCATEGORY)
不只(Da) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 中國(Nc_LOCATION) 觀光客(Na) 的(DE) 非法(A) 滯(VA) 留在(VCL) 歐美(Nc) 日(D) 等(Cab) 國家(Na) ，(COMMACATEGORY) 也(D) 引發(VC) 了(Di) 治安(Na) 問題(Na) 。(PERIODCATEGORY)
如今(Nd_DATE) 倉促(VH) 間(Ng) 門戶(Na) 大(VH) 開(VC) ，(COMMACATEGORY) 卻(D) 缺乏(VJ) 配套(VA) ，(COMMACATEGORY) 面對(VC) 治安(Na) 隱憂(Na) ，(COMMACATEGORY) 馬(Na) 政府(Na) 準備(VC) 好(VH) 了(T) 嗎(T) ？(QUESTIONCATEGORY)
中國(Nc_LOCATION) 觀光客(Na) 非法(A) 滯留(VA) 嚴重(VH) ，(COMMACATEGORY) 歐美(Nc) 日(Na) 各國(Nb) 拒(VF) 簽(VC) 率(Na) 高(VH) 儘管(Cbb) 中國(Nc_LOCATION) 觀光客(Na) 的(DE) 消費(Na) 潛力(Na) 受到(VJ) 世界(Nc) 矚目(VB) ，(COMMACATEGORY) 但(Cbb) 歐美(Nc) 日(Nc) 等(VC) 先進(VH) 國家(Na) 對於(P) 中國(Nc_LOCATION) 觀光客(Na) 所(Cbb) 引發(VC) 的(DE) 後遺症(Na) ，(COMMACATEGORY) 也(D) 採取(VC) 了(Di) 必要(VH) 的(DE) 措施(Na) 。(PERIODCATEGORY)
截(VC) 至(P) 2006(Neu) 年底(Nd_DATE) 為止(Ng) ，(COMMACATEGORY) 非法(A) 滯留(VA) 日本(Nc_LOCATION) 的(DE) 中國(Nc_LOCATION) 人民(Na) 高達(Nb_PERSON) 2萬7千(Neu) 多(A) 人(Na) （(PARENTHESISCATEGORY) 表(Na) 一(Neu) ）(PARENTHESISCATEGORY) ，(COMMACATEGORY) 另外(Cbb) 中國(Nc_LOCATION) 赴(VCL) 德(Na) 觀光(VA) 人次(Na) 於(Nb) 2004年9月(Nd_DATE) 中國(Nc_LOCATION) 團(Na) 簽(Na) 施行(VC) 後(D) 雖然(Cbb) 成長(VA) 了(DE) 14(Neu) ％(UNITCATEGORY) ，(COMMACATEGORY) 但(Cbb) 非法(A) 居留(VA) 的(DE) 人(Na) 蛇(Na) 案件(Na) ，(COMMACATEGORY) 也(D) 同時(Nd_DATE) 成長(VH) 30(Neu) ％(UNITCATEGORY) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 歐美(Nc) 日(Na) 各國(Nb) 對於(P) 中國(Nc_LOCATION) 觀光客(Na) 的(DE) 入境(VA) 資格(Na) 審查(VC) ，(COMMACATEGORY) 均(D) 相當(VH) 的(DE) 嚴格(VH) 。(PERIODCATEGORY)
根據(P) 統計(Na) ，(COMMACATEGORY) 2005年(Nd_DATE) 中國(Nc_LOCATION) 公民(Na) 平均(VH) 日本(Nc_LOCATION) 簽證(Na) 拒(VF) 簽(Na) 率(D) 為(D) 47(Neu) %(UNITCATEGORY) 。(PERIODCATEGORY)
美國(Nc_LOCATION) 大使館(Nc) 的(DE) 拒(VF) 簽(Na) 率(D) 在(D) 30(Neu) %&(SYMBOLSTRING) mdash(FW) ;(SEMICOLONCATEGORY) 65(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 英國(Nc_LOCATION) 大使館(Nc) 的(DE) 拒(VF) 簽(Na) 率(D) 則(D) 為(D) 28(Neu) %(UNITCATEGORY) 。(PERIODCATEGORY)
表(Na) 一(Neu) 中國(Nc_LOCATION) 人(Na) 在(D) 日本(Nc_LOCATION) 非法(A) 滯留(VA) 及(Caa) 被(Na) 遣返(VC) 人數(Na) 年(Na) 2002(Neu) 2003(Neu) 2004(Neu) 2005(Neu) 2006(Neu) 非法(A) 滯留(VA) 人數(Na) 29,676(Neu) 33,522(Neu) 32,683(Neu) 31,074(Neu) 27,698(Neu) 被(Na) 遣返(VC) 人數(Na) 8,290(Neu) 11,027(Neu) 13,408(Neu) 11,209(Neu) 10,251(Neu) 資料(Na) 來源(Na) ：(COLONCATEGORY) 日本(Nc_LOCATION) 法務(Na) 省(A) 入(VC) 國(A) 管理局(Nb_ORGANIZATION) 非法(A) 滯留(VA) 中國(Nc_LOCATION) 人(Na) 已(D) 成(Na) 日本(Nc_LOCATION) 社會(Na) 治安(Na) 一(D) 大(A) 隱憂(Na) 為(D) 了(DE) 遏止(VC) 中國(Nc_LOCATION) 觀光客(Na) 非法(A) 居留(VA) 或(Caa) 失蹤(VH) ，(COMMACATEGORY) 日本(Nc_LOCATION) 政府(Na) 除(P) 經由(P) 旅行社(Nc) 要求(Na) 觀光客(Na) 每(D) 人(Na) 提出(VC) 約(Da) 相當於(VG) 七十萬(Neu) 日圓(Na) （(PARENTHESISCATEGORY) 約(Da) 二十萬(Neu) 台幣(Na) ）(PARENTHESISCATEGORY) 的(DE) 承諾(Na) 隨(P) 團(Na) 回國(VA) 保證金(Na) 外(Ng) ，(COMMACATEGORY) 並(Cbb) 對(P) 旅行社(Nc) 規定(Na) 罰則(Na) 。(PERIODCATEGORY)
如果(Cbb) 一(Neu) 名(Nf) 觀光客(Na) 失蹤(VH) ，(COMMACATEGORY) 將(D) 扣(VC) 一(Neu) 點(Nf) ，(COMMACATEGORY) 扣(VC) 達(VJ) 五(Nd_DATE) 點將(Nb) 停止(VF) 一個月(Nb) 的(DE) 營業(VA) ，(COMMACATEGORY) 如果(Cbb) 一團(Nb) 十(Neu) 人(Na) 以上(Ng) 失蹤(VH) ，(COMMACATEGORY) 則(D) 停止(VF) 營業(VA) 一(Neu) 年(Nf) 。(PERIODCATEGORY)
儘管(Cbb) 祭(VC) 出(VC) 了(Di) 重罰(Na) ，(COMMACATEGORY) 但(Cbb) 根據(P) 日本(Nc_LOCATION) 官方(Na) 2007年(Nd_DATE) 統計(Na) ，(COMMACATEGORY) 在(P) 日本(Nc_LOCATION) 的(DE) 中國(Nc_LOCATION) 人(Na) （(PARENTHESISCATEGORY) 不(D) 含(VC) 永久(Nd_DATE) 居留權(Na) 者(Na) ）(PARENTHESISCATEGORY) 在(P) 日本(Nc_LOCATION) 的(DE) 刑案(Na) 犯罪(VA) 總(A) 件(Na) 數(D) 仍(D) 高達(Nb_PERSON) 9,664(Neu) 件(Na) ，(COMMACATEGORY) 占(VJ) 所有(Neqa) 在(D) 日本(Nc_LOCATION) 的(DE) 外國人(Na) 刑案(Na) 犯罪(VA) 總(A) 件(Na) 數(D) 25,730(Neu) 件(Na) 的(DE) 37.56(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) ?(QUESTIONCATEGORY)
日本(Nc_LOCATION) 向來(D) 引以為傲(VI) 的(DE) 治安(Na) 帶來(VC) 一(D) 大(A) 隱憂(Na) （(PARENTHESISCATEGORY) 表(Na) 二(Neu) ）(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
表(Na) 二(Neu) 中國(Nc_LOCATION) 人(Na) 在(D) 日本(Nc_LOCATION) 刑事(Na) 犯罪(VA) 統計(Na) 年(Na) 2003(Neu) 2004(Neu) 2005(Neu) 2006(Neu) 2007(Neu) 進入(VCL) 日本(Nc_LOCATION) 中國(Nc_LOCATION) 人(Na) 總數(Na) （(PARENTHESISCATEGORY) 人(Na) ）(PARENTHESISCATEGORY) 527,796(Neu) 537,700(Neu) 741,659(Neu) 780,924(Neu) 980,411(Neu) 進入(VCL) 日本(Nc_LOCATION) 外國人(Na) 刑事(Na) 犯罪(VA) 總(A) 件(Na) 數(D) 27,258(Neu) 32,087(Neu) 33,037(Neu) 27,453(Neu) 25,730(Neu) 進入(VCL) 日本(Nc_LOCATION) 中國(Nc_LOCATION) 人(Na) 刑事(Na) 犯罪(VA) 件(Na) 數(D) 11,535(Neu) 11,340(Neu) 11,366(Neu) 10,095(Neu) 9,664(Neu) 比例(Na) （(PARENTHESISCATEGORY) %(UNITCATEGORY) ）(PARENTHESISCATEGORY) 42.32(Neu) 35.34(Neu) 34.40(Neu) 36.77(Neu) 37.56(Neu) 資料(Na) 來源(Na) ：(COLONCATEGORY) 日本(Nc_LOCATION) 國土(Na) 交通部(Nb_ORGANIZATION) 、(PAUSECATEGORY) 法務(Na) 省(Nc) 入(VCL) 國(Nc) 管理局(Nb_ORGANIZATION) （(PARENTHESISCATEGORY) 註(Na) ：(COLONCATEGORY) 不(D) 含(VC) 具(VJ) 永久(Nd_DATE) 居留權(Na) 者(Na) ；(SEMICOLONCATEGORY) 不(D) 含(VC) 香港(Nc_LOCATION) ）(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 將(D) 成為(VG) 中國(Nc_LOCATION) 觀光客(Na) 最(Dfa) 容易(VH) 非法(A) 滯留(VA) 的(DE) 國家(Na) 過去(Nd_DATE) 在(D) 還(D) 未(D) 全面(A) 開放(VC) 中國(Nc_LOCATION) 觀光客(Na) 之前(Nd_DATE) ，(COMMACATEGORY) 中國(Nc_LOCATION) 人士(Na) 偷渡(VA) 來(D) 台(Na) 從事(VJ) 非法(A) 打(Nf) 工(Na) 的(DE) 情況(Na) 就(D) 非常(A) 猖獗(VH) 。(PERIODCATEGORY)
根據(P) 內政部(Nb_ORGANIZATION) 移民(Na) 署(Nc) 統計(Na) ，(COMMACATEGORY) 截(VC) 至(P) 2007(Neu) 年底(Nd_DATE) 止(Ng) ，(COMMACATEGORY) 中國(Nc_LOCATION) 人士(Na) 因(Cbb) 非法(A) 入境(VA) 遭(Nf) 台灣(Nc_LOCATION) 政府(Na) 緝獲(VC) 人數(Na) 累計(VJ) 高達(Nb_PERSON) 51,478(Neu) 人(Na) ，(COMMACATEGORY) 被(P) 遣返(VC) 的(DE) 人數(Na) 為(VG) 49,989(Neu) 人(Na) 。(PERIODCATEGORY)
未來(Nd_DATE) 全面(D) 開放(VC) 中國(Nc_LOCATION) 所有(Neqa) 省(A) 市(Nc) 居民(Na) 後(D) ，(COMMACATEGORY) 每(Nes) 年(Nf) 將(D) 有(V_2) 超過(VJ) 一百萬(Neu) 名(Nf) 以上(Ng) 中國(Nc_LOCATION) 觀光客(Na) 進入(VCL) 台灣(Nc_LOCATION) 。(PERIODCATEGORY)
由於(Cbb) 語言(Na) 沒有(VJ) 障礙(Na) ，(COMMACATEGORY) 外型(Na) 不易(VH) 辨認(VC) ，(COMMACATEGORY) 將(D) 使(VL) 台灣(Nc_LOCATION) 成為(VG) 中國(Nc_LOCATION) 觀光客(Na) 最(Dfa) 容易(VH) 滯留(VA) 的(DE) 國家(Na) 。(PERIODCATEGORY)
由(P) 此(Nep) 衍生(VC) 的(DE) 社會(Na) 治安(Na) 問題(Na) 、(PAUSECATEGORY) 維護(VC) 社會(Na) 治安(Na) 的(DE) 警力(Na) 成本(Na) ，(COMMACATEGORY) 以及(Caa) 非法(A) 滯留(VA) 中國(Nc_LOCATION) 人(Na) 的(DE) 收容(VC) 以及(Caa) 遣返(VC) 成本(Na) 將(D) 不容(D) 小(A) 覷(VC) ，(COMMACATEGORY) 馬(Na) 政府(Na) 必須(D) 嚴格(VH) 把(P) 關(VC) 。(PERIODCATEGORY)
三(Neu) 、(PAUSECATEGORY) 高估(VJ) 開放(VH) 觀光(VA) 的(DE) 經濟(Na) 效益(Na) ，(COMMACATEGORY) 馬(Na) 政府(Na) 真的(D) 準備(VC) 好(VH) 了(T) 嗎(T) ？(QUESTIONCATEGORY)
──(SYMBOLSTRING) 馬(Na) 政府(Na) 的(DE) 633(Neu) 經濟(Na) 藍圖(Na) ，(COMMACATEGORY) 可(D) 說(VE) 完全(D) 建立(VC) 在(P) 兩岸(Nc) 開放(VC) 之上(Ng) ，(COMMACATEGORY) 因此(Cbb) 人民(Na) 只(Da) 聽到(VE) 他們(Nh) 高唱(VC) 開放(VH) 的(DE) 利益(Na) ，(COMMACATEGORY) 卻(D) 不(D) 瞭解(VK) 沒有(D) 做好(VC) 配套(VA) 措施(Na) 的(DE) 開放(VC) ，(COMMACATEGORY) 也(D) 可能(D) 帶來(VC) 其他(Neqa) 方面(Na) 的(DE) 成本(Na) 與(Caa) 損失(Na) 。(PERIODCATEGORY)
假使(Cbb) 中國(Nc_LOCATION) 觀光客(Na) 帶來(VC) 的(DE) 經濟(Na) 效益(Na) 不如(Cbb) 預期(Na) ，(COMMACATEGORY) 虛幻(VH) 的(DE) 利(Na) 多(D) 承諾(VE) 也(D) 將(P) 跳(Na) 票(Na) ，(COMMACATEGORY) 請問(VE) 馬(Na) 政府(Na) 準備(VC) 好(VH) 了(T) 嗎(T) ？(QUESTIONCATEGORY)
現有(A) 觀光(VA) 設施(Na) 容量(Na) 不足(VH) 原先(D) 民進黨(Nb_ORGANIZATION) 政府(Na) 規劃(Na) 初期(Nd_DATE) 僅(Da) 開放(VC) 一(D) 天(Na) 1千(Neu) 名(A) 中國(Nc_LOCATION) 觀光客(Na) ，(COMMACATEGORY) 但(Cbb) 馬(Na) 政府(Na) 卻(D) 提高(VC) 到(P) 一(Neu) 天(Nf) 3千(Neu) 人(Na) ，(COMMACATEGORY) 這麼(D) 龐大(VH) 的(DE) 數量(Na) ，(COMMACATEGORY) 國內(Nc) 旅館(Nc) 、(PAUSECATEGORY) 餐廳(Nc) 、(PAUSECATEGORY) 景(Na) 點(Na) 的(DE) 容納(VJ) 量(Na) 明顯(VH) 不足(VH) 。(PERIODCATEGORY)
國內(Nc) 觀光旅館(Nb) （(PARENTHESISCATEGORY) 包括(VK) 國際(Nc) 和(Caa) 一般(VH) ）(PARENTHESISCATEGORY) 共(D) 約(Da) 有(V_2) 兩萬(Neu) 個(Nf) 房間(Nc) ，(COMMACATEGORY) 若(Cbb) 以(P) 平均(VH) 每(Nes) 房(Nf) 住宿(VA) 1.5(Neu) 人(Na) 計(Na) ，(COMMACATEGORY) 每(Nes) 天(Nf) 可以(D) 容納(VJ) 3萬(Neu) 人(Na) 。(PERIODCATEGORY)
目前(Nd_DATE) 的(DE) 住房(Na) 率(Na) 約(Da) 為(VG) 七(Neu) 成(VH) ，(COMMACATEGORY) 剩下(VJ) 三(Neu) 成(Nf) 僅(Da) 可以(D) 容納(VJ) 9千(Neu) 人(Na) 。(PERIODCATEGORY)
如果(Cbb) 中國(Nc_LOCATION) 旅客(Na) 一(D) 天(Na) 來(D) 3千(Neu) 人(Na) ，(COMMACATEGORY) 每(Nes) 團(Nf) 停留(VA) 七(Neu) 天(Nf) ，(COMMACATEGORY) 每(Nes) 天(Nf) 最多(VH) 會(D) 有(V_2) 1萬8千(Neu) 人(Na) 在(P) 台(Nc) 需要(Na) 住宿(VA) ，(COMMACATEGORY) 現有(A) 房間(Nc) 明顯(VH) 不(D) 夠(VH) ，(COMMACATEGORY) 如此(VH) 將(D) 導致(VL) 旅遊(VA) 品質(Na) 下降(VA) ，(COMMACATEGORY) 並(D) 會(D) 影響(VC) 中國(Nc_LOCATION) 觀光客(Na) 來(D) 台(Na) 意願(Na) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 目前(Nd_DATE) 要(D) 容納(VJ) 100萬(Neu) 中國(Nc_LOCATION) 觀光客(Na) 將(D) 不(D) 太(Dfa) 可能(D) ，(COMMACATEGORY) 也(D) 制約(VC) 了(Di) 中國(Nc_LOCATION) 觀光客(Na) 帶來(VC) 的(DE) 經濟(Na) 效益(Na) 。(PERIODCATEGORY)
更多(Nc_LOCATION) 國(A) 人(Na) 赴(VCL) 中(A) 旅遊(Na) ，(COMMACATEGORY) 降低(VHC) 國內(Nc) 旅遊(VA) 消費(Na) 很多(VH) 人(Na) 期盼(VK) 開放(VC) 兩岸(Nc) 包機(Na) 可(D) 將(D) 中國(Nc_LOCATION) 觀光客(Na) 帶來(VC) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 但(Cbb) 不要(D) 忘記(VK) ，(COMMACATEGORY) 它(Nh) 也(D) 會(D) 吸引(VJ) 更(D) 多(D) 台灣(Nc_LOCATION) 人民(Na) 赴(VCL) 中國(Nc_LOCATION) 旅遊(Na) 。(PERIODCATEGORY)
一方面(Cbb) 因為(Cbb) 交通(Na) 的(DE) 便捷(VH) 使得(VL) 往返(VCL) 兩岸(Nc) 更(D) 容易(VH) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 前往(VCL) 中國(Nc_LOCATION) 的(DE) 人次(Na) 預估(VE) 將(D) 從(D) 2007年(Nd_DATE) 的(DE) 462.7萬(Neu) 人次(Na) 向上(Nb) 攀升(VCL) ；(SEMICOLONCATEGORY) 另一方面(Cbb) 中國(Nc_LOCATION) 觀光客(Na) 來(D) 台(Na) 造成(VG) 國內(Nc) 住房(Na) 需求量(Na) 大(A) 增(VC) ，(COMMACATEGORY) 估計(VE) 三星(Nc_LOCATION) 到(P) 五(Neu) 星(Na) 級(Na) 飯店(Nc) 每(Nes) 日(Nf) 房價(Na) 將(D) 調高(VC) 6百(Neu) 到(P) 1千(Neu) 元(Nf) ，(COMMACATEGORY) 一般(A) 旅館(Nc) 將(D) 調高(VC) 3百(Neu) 到(P) 6百(Neu) 元(Nf) ，(COMMACATEGORY) 未來(Nd_DATE) 國(Nc) 人(Na) 國內(Nc) 旅遊(VA) 支出(Na) 成本(Na) 預估(VE) 將(D) 增加(VHC) 一成(Neqa) 以上(Ng) ，(COMMACATEGORY) 這(Nep) 將(D) 導致(VL) 更(D) 多(D) 台灣(Nc_LOCATION) 民眾(Na) 選擇(Na) 前往(VCL) 中國(Nc_LOCATION) 旅遊(Na) ，(COMMACATEGORY) 而(Cbb) 不會(D) 留在(VCL) 國內(Nc) 旅遊(VA) 消費(Na) 。(PERIODCATEGORY)
排擠(VC) 日(Nc) 韓(Nc) 等(Cab) 國(Nc) 旅客(Na) 中國(Nc_LOCATION) 觀光客(Na) 來(D) 台(Na) 還(D) 會(D) 對(D) 美(Nc_LOCATION) 日(D) 韓(Nb) 等(Cab) 國(A) 旅客(Na) 產生(VHC) 排擠(VC) 作用(Na) 。(PERIODCATEGORY)
2007年(Nd_DATE) 日本(Nc_LOCATION) 旅客(Na) 來(D) 台(Na) 116萬6,380(Neu) 人次(Na) ，(COMMACATEGORY) 為(P) 第一(Neu) 大(VH) 客(Na) 源(Na) 市場(Nc) 。(PERIODCATEGORY)
短期(Nd_DATE) 而言(Nb) ，(COMMACATEGORY) 中國(Nc_LOCATION) 旅客(Na) 來(D) 台(Na) 人數(Na) 及(Caa) 消費(Na) 能力(Na) 將(D) 比不上(VJ) 日本(Nc_LOCATION) 旅客(Na) 。(PERIODCATEGORY)
開放(VC) 中國(Nc_LOCATION) 觀光客(Na) 來(D) 台(Na) ，(COMMACATEGORY) 將(D) 使得(VL) 赴(VCL) 台(Nc) 旅遊(VA) 成本(Na) 提高(VC) ，(COMMACATEGORY) 再(D) 加上(VC) 中國(Nc_LOCATION) 旅客(Na) 素質(Na) 不一(VH) ，(COMMACATEGORY) 將(D) 會(D) 影響(VC) 他(Nh) 國(Na) 旅客(Na) 來(VA) 台(Nc) 旅遊(VA) 意願(Na) 。(PERIODCATEGORY)
有(P) 飯店(Nc) 業者(Na) 透露(VE) ，(COMMACATEGORY) 由於(Cbb) 中國(Nc_LOCATION) 旅客(Na) 素質(Na) 不佳(VH) ，(COMMACATEGORY) 日本(Nc_LOCATION) 旅遊(Na) 團(Na) 通(D) 常會(Na) 避開(VC) 中國(Nc_LOCATION) 旅遊(Na) 團(Na) 用(D) 的(DE) 飯店(Na) ，(COMMACATEGORY) 未來(Nd_DATE) 日本(Nc_LOCATION) 旅客(Na) 若(Cbb) 進一步(A) 減少(VHC) ，(COMMACATEGORY) 對(P) 台灣(Nc_LOCATION) 整體(D) 的(DE) 觀光(VA) 市場(Nc) 不利(VK) 。(PERIODCATEGORY)
表(Na) 三(Neu) ?(QUESTIONCATEGORY)
2006年(Nd_DATE) 中國(Nc_LOCATION) 團體(Na) 旅客(Na) 與(Caa) 日本(Nc_LOCATION) 團體(Na) 旅客(Na) 每(D) 日(D) 消費(Na) 比較(Dfa) 每(D) 人(Na) 每(D) 日(D) 平均(VH) 消費(Na) 每(D) 人(Na) 每(D) 日(D) 平均(VH) 購物(VA) 費(Na) 中國(Nc_LOCATION) 團體(Na) 旅客(Na) 243.95(Neu) 美元(Na) 79.93(Neu) 美元(Na) 日本(Nc_LOCATION) 團體(Na) 旅客(Na) 341.82(Neu) 美元(Na) 102.94(Neu) 美元(Na) 資料(Na) 來源(Na) ：(COLONCATEGORY) 行政院(Nb_ORGANIZATION) 主計處(Nc) 中國(Nc_LOCATION) 赴(VCL) 港(Na) 人數(Na) 增加(VHC) 無(D) 助(VD) 香港(Nc_LOCATION) 經濟(Na) 成長(VA) 香港(Nc_LOCATION) 自(D) 1997年(Nd_DATE) 回歸(VCL) 中國(Nc_LOCATION) 之後(Nd_DATE) ，(COMMACATEGORY) 中國(Nc_LOCATION) 訪(VC) 港(Na) 人數(Na) 從(D) 1997年(Nd_DATE) 的(DE) 236萬(Neu) 人(Na) 逐年(D) 成長(VA) ，(COMMACATEGORY) 到(P) 2005年(Nd_DATE) 已(D) 達(VJ) 1,254萬(Neu) 人次(Na) ；(SEMICOLONCATEGORY) 但是(Cbb) ，(COMMACATEGORY) 平均(VH) 香港(Nc_LOCATION) 居民(Na) 生產(VA) 總值(Na) 並未(Nb) 隨(D) 之(DE) 成長(VA) ，(COMMACATEGORY) 甚至(D) 2003年(Nd_DATE) 之前(Ng) 還(D) 呈現(VJ) 下滑(VA) 趨勢(Na) 。(PERIODCATEGORY)
馬(Na) 政府(Na) 期待(VK) 中國(Nc_LOCATION) 觀光客(Na) 能(D) 為(D) 台灣(Nc_LOCATION) 帶來(VC) 600億(Neu) 的(DE) 龐大(VH) 經濟(Na) 利益(Na) ，(COMMACATEGORY) 顯然(D) 是(SHI) 過份(Dfa) 樂觀(VH) 。(PERIODCATEGORY)
表(Na) 四(Neu) ?(QUESTIONCATEGORY)
中國(Nc_LOCATION) 訪(VC) 港(Na) 人數(Na) 及(Caa) 平均(VH) 香港(Nc_LOCATION) 居民(Na) 生產(VA) 總值(Na) 年份(Na) 中國(Nc_LOCATION) 訪(VC) 港(Na) 人數(Na) （(PARENTHESISCATEGORY) 萬(Neu) 人(Na) ）(PARENTHESISCATEGORY) 平均(VH) 香港(Nc_LOCATION) 居民(Na) 生產(VA) 總值(Na) （(PARENTHESISCATEGORY) 港(Nc) 元(Na) ）(PARENTHESISCATEGORY) （(PARENTHESISCATEGORY) per(FW) capita(FW) GNP(FW) ）(PARENTHESISCATEGORY) 1997(Neu) 236(Neu) 210,101(Neu) 1998(Neu) 267(Neu) 201,318(Neu) 1999(Neu) 308(Neu) 195,480(Neu) 2000(Neu) 380(Neu) 199,010(Neu) 2001(Neu) 450(Neu) 197,751(Neu) 2002(Neu) 682(Neu) 190,235(Neu) 2003(Neu) 847(Neu) 187,682(Neu) 2004(Neu) 1,225(Neu) 193,902(Neu) 2005(Neu) 1,254(Neu) 203,170(Neu) 資料(Na) 來源(Na) ：(COLONCATEGORY) 香港(Nc_LOCATION) 旅遊(Na) 發展局(Nc) 、(PAUSECATEGORY) 香港(Nc_LOCATION) 政府(Na) 統計(Na) 處(Na) 非法(A) 滯留(VA) 將(D) 成(Na) 我國(Nc) 財政(Na) 負擔(Na) 從(D) 1987年(Nd_DATE) 迄今(Nb) ，(COMMACATEGORY) 累計(VJ) 收容(VC) 中國(Nc_LOCATION) 偷渡(VA) 客(Na) 人數(Na) 高達(Nb_PERSON) 5萬(Neu) 多(A) 人(Na) ，(COMMACATEGORY) 中國(Nc_LOCATION) 又(Caa) 時常(D) 不(D) 配合(VC) 遣返(VC) 作業(Na) ，(COMMACATEGORY) 以致(Cbb) 我方(Na) 財政(Na) 負擔(Na) 沈重(VH) 。(PERIODCATEGORY)
光(Na) 從(P) 1996年(Nd_DATE) 到(P) 2002年(Nd_DATE) 為止(Ng) ，(COMMACATEGORY) 針對(P) 中國(Nc_LOCATION) 偷渡(VA) 客(Na) 照顧(VC) 、(PAUSECATEGORY) 遣返(VC) 委辦(VC) 費(Na) 、(PAUSECATEGORY) 整建(VC) 及(Caa) 土地(Na) 購買(VC) 費(Na) 等(Cab) ，(COMMACATEGORY) 政府(Na) 總計(Da) 已(D) 編列(VC) 新台幣(Na) 近(Da) 十億(Neu) 元(Nf) 預算(Na) 。(PERIODCATEGORY)
更(D) 有(D) 中國(Nc_LOCATION) 偷渡(VA) 客(Na) 是(D) 為(D) 了(DE) 醫病(Na) 專程(D) 偷渡(VA) 來(D) 台(Na) ，(COMMACATEGORY) 刻意(D) 被(P) 捕(VC) 後(Ng) 再(D) 送(VC) 往(P) 就醫(VA) ，(COMMACATEGORY) 新竹(Nc_LOCATION) 靖(VH) 廬(Na) 成立(VC) 十(FW) 幾(D) 年來(Nb) 的(DE) 中國(Nc_LOCATION) 偷渡(VA) 客(Na) 醫療(Na) 費用(Na) 就(D) 高達(Nb_PERSON) 一兩億(Neu) 元(Na) 。(PERIODCATEGORY)
未來(Nd_DATE) 馬(Na) 政府(Na) 若(Cbb) 不能(D) 妥善(VH) 進行(VC) 中國(Nc_LOCATION) 觀光客(Na) 的(DE) 簽證(Na) 審查(VC) ，(COMMACATEGORY) 大(VH) 批(VC) 非法(A) 滯留(VA) 的(DE) 中國(Nc_LOCATION) 觀光客(Na) 將(D) 造成(VG) 財政(Na) 負擔(Na) 。(PERIODCATEGORY)
四(Neu) 、(PAUSECATEGORY) 防範(VE) 利益(Na) 被(P) 壟斷(VC) ，(COMMACATEGORY) 馬(Na) 政府(Na) 真的(D) 準備(VC) 好(VH) 了(T) 嗎(T) ？(QUESTIONCATEGORY)
──(SYMBOLSTRING) 馬(Na) 政府(Na) 宣稱(VE) 開放(VC) 中國(Nc_LOCATION) 觀光客(Na) 來(D) 台(Na) ，(COMMACATEGORY) 一(Neu) 年(Nf) 將(D) 為(P) 台灣(Nc_LOCATION) 創造(VC) 六百億(Neu) 商(Na) 機(Na) 。(PERIODCATEGORY)
不管(Cbb) 這(Nep) 塊(Nf) 餅(Na) 到底(D) 有(V_2) 沒有(D) 這麼(D) 大(VH) ，(COMMACATEGORY) 可以(D) 確定(VK) 的(DE) 是(SHI) ，(COMMACATEGORY) 大(VH) 部分(Neqa) 的(DE) 利益(Na) 將(D) 被(P) 少數(Neqa) 集團(Na) 所(D) 壟斷(VC) 。(PERIODCATEGORY)
保障(VC) 國內(Nc) 旅遊(VA) 業者(Na) 能夠(D) 真正(D) 地(DE) 從中(D) 獲利(VH) ，(COMMACATEGORY) 請問(VE) 馬(Na) 政府(Na) 準備(VC) 好(VH) 了(T) 嗎(T) ？(QUESTIONCATEGORY)
中國(Nc_LOCATION) 旅行社(Nc) 完全(D) 由(Na) 中國(Nc_LOCATION) 官方(Na) 指定(VE) ，(COMMACATEGORY) 形成(VG) 特許(VE) 行業(Na) 依據(Na) 中國(Nc_LOCATION) 所(Cbb) 頒布(VC) 的(DE) 《(PARENTHESISCATEGORY) 大陸(Nc) 居民(Na) 赴(VCL) 台灣(Nc_LOCATION) 地區(Nc) 旅遊(Na) 管理(Na) 辦法(Na) 》(PARENTHESISCATEGORY) 規定(Na) ，(COMMACATEGORY) 中國(Nc_LOCATION) 居民(Na) 赴(VCL) 台(Na) 旅遊(Na) ，(COMMACATEGORY) 須(D) 由(P) 國家(Na) 旅遊(VA) 局(Nc) 指定(VE) 經營(VC) 中國(Nc_LOCATION) 居民(Na) 赴(VCL) 台(Na) 旅遊(Na) 業務(Na) 的(DE) 旅行社(Nc) 組織(Na) ，(COMMACATEGORY) 以(P) 團隊(Na) 形式(Na) 整(Neqa) 團(Na) 往返(VCL) ，(COMMACATEGORY) 除(P) 被(P) 指定(VE) 的(DE) 組(Na) 團(Na) 社(Nc) 外(Ncd) ，(COMMACATEGORY) 任何(Neqa) 單位(Na) 和(Caa) 個人(Na) 均(D) 不得(D) 經營(VC) 中國(Nc_LOCATION) 居民(Na) 赴(VCL) 台(Na) 旅遊(Na) 業務(Na) 。(PERIODCATEGORY)
在(P) 這(Nep) 種(Nf) 特許(VE) 行業(Na) 的(DE) 經營(VC) 模式(Na) 之下(Ng) ，(COMMACATEGORY) 不但(Cbb) 商(Na) 機(Na) 只(Da) 分(D) 配給(VD) 少數(Neqa) 利益(Na) 集團(Na) ，(COMMACATEGORY) 中國(Nc_LOCATION) 官方(Na) 也(D) 可(Cbb) 對(D) 業者(Na) 進行(VC) 有效(VH) 控(VC) 管(Na) 並(Caa) 下(Di) 政治(Na) 指導(Na) 棋(Na) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 接待(VC) 業者(Na) 由(Na) 中國(Nc_LOCATION) 旅行社(Nc) 指定(VE) ，(COMMACATEGORY) 形成(VG) 獨占(VJ) 聯盟(Na) 台灣(Nc_LOCATION) 負責(VL) 接待(VC) 的(DE) 旅行社(Nc) 則(D) 是(D) 必須(D) 先(D) 向(D) 中國(Nc_LOCATION) 的(DE) 「(PARENTHESISCATEGORY) 海峽(Na) 兩岸(Nc) 旅遊(VA) 交流(VH) 協會(Nc) 」(PARENTHESISCATEGORY) 報備(VA) ，(COMMACATEGORY) 經過(Na) 中(Ng) 方(D) 審查(VC) 同意(VK) 後(Ng) ，(COMMACATEGORY) 再(D) 由(P) 中國(Nc_LOCATION) 旅行社(Nc) 下(Di) 單(A) 指定(VE) 。(PERIODCATEGORY)
從(P) 接待(VC) 的(DE) 旅行社(Nc) 、(PAUSECATEGORY) 觀光(VA) 巴士(Na) 、(PAUSECATEGORY) 下榻(VCL) 飯店(Nc) 旅館(Nc) 、(PAUSECATEGORY) 到(P) 餐廳(Nc) 、(PAUSECATEGORY) 旅遊(VA) 景(Na) 點(Na) 、(PAUSECATEGORY) 土(Na) 特產(Na) 紀念品(Na) 店(Nc) ，(COMMACATEGORY) 形成(VG) 一(Neu) 種(Nf) 「(PARENTHESISCATEGORY) 獨占(VJ) 」(PARENTHESISCATEGORY) 的(DE) 組織(Na) 聯盟(Na) ，(COMMACATEGORY) 多數(Neqa) 未(D) 參與(VC) 聯盟(Na) 的(DE) 商家(Na) ，(COMMACATEGORY) 很(Dfa) 難(VH) 分(VC) 一(Neu) 杯(Nf) 羹(Na) 。(PERIODCATEGORY)
中(Nc) 資(Na) 在(P) 台(Nc) 佈局(VA) 觀光(VA) 產業(Na) ，(COMMACATEGORY) 形成(VG) 「(PARENTHESISCATEGORY) 一條(Nb) 龍(Na) 」(PARENTHESISCATEGORY) 壟斷(VC) 利益(Na) 隨(P) 著(Di) 開放(VC) 中(Nc) 資(Na) 來(VA) 台(Nc) 的(DE) 解(Na) 禁(VC) ，(COMMACATEGORY) 中(Nc) 資(Na) 將(D) 積極(VH) 搶(VD) 食(Na) 中國(Nc_LOCATION) 觀光客(Na) 大(A) 餅(Na) ，(COMMACATEGORY) 藉由(P) 獨資(VA) 或(Caa) 入股(VH) 大型(Na) 旅館(Nc) 飯店(Nc) 、(PAUSECATEGORY) 旅行社(Nc) 、(PAUSECATEGORY) 餐廳(Nc) 、(PAUSECATEGORY) 土產(Na) 店(Nc) 、(PAUSECATEGORY) 觀光(VA) 巴士(Na) 等(Cab) ，(COMMACATEGORY) 並(Cbb) 透過(P) 官方(Na) 控(VC) 股(Na) 以及(Caa) 中國(Nc_LOCATION) 內部(Ncd) 政商(Na) 關係(Na) 的(DE) 優勢(Na) ，(COMMACATEGORY) 逐步(D) 取代(VC) 原本(D) 合作(VH) 的(DE) 台灣(Nc_LOCATION) 本地(Nb) 接待(VC) 業者(Na) ，(COMMACATEGORY) 最後(Nd_DATE) 形成(VG) 純(VH) 中(Ng) 資(Na) 的(DE) 「(PARENTHESISCATEGORY) 一條(Nb) 龍(Na) 」(PARENTHESISCATEGORY) 壟斷(VC) 結構(Na) （(PARENTHESISCATEGORY) 圖(Na) 一(Neu) ）(PARENTHESISCATEGORY) ，(COMMACATEGORY) 造成(VG) 利潤(Na) 由(P) 中(Nc) 方(Ncd) 業者(Na) 所(D) 囊括(VC) ，(COMMACATEGORY) 社會(Na) 成本(Na) 卻(D) 由(P) 台灣(Nc_LOCATION) 全民(Na) 共同(A) 承擔(VC) 。(PERIODCATEGORY)
建立(VC) 公平(VH) 透明(VH) 競爭(Na) 機(Na) 制(Na) ，(COMMACATEGORY) 限制(Na) 中(Ng) 資(Na) 投資(Na) 台灣(Nc_LOCATION) 觀光(VA) 旅遊業(Na) 「(PARENTHESISCATEGORY) 開放(VC) 中國(Nc_LOCATION) 觀光客(Na) 」(PARENTHESISCATEGORY) 政策(Na) 的(DE) 執行(VC) 推動(VC) ，(COMMACATEGORY) 應該(D) 落實(VHC) 公開(VHC) 透明(VH) 原則(D) ，(COMMACATEGORY) 使(VL) 兩岸(Nc) 的(DE) 業者(Na) 能(D) 在(P) 自由(Na) 市場(Nc) 機(Na) 制(Na) 下(Ng) 從事(VJ) 公平(VH) 競爭(Na) ，(COMMACATEGORY) 以(P) 杜絕(VC) 被(P) 少數(Neqa) 利益(Na) 集團(Na) （(PARENTHESISCATEGORY) 甚至(D) 完全(D) 被(P) 中(Ncd) 資(Na) ）(PARENTHESISCATEGORY) 所(D) 壟斷(VC) 。(PERIODCATEGORY)
同時(Nd_DATE) ，(COMMACATEGORY) 政府(Na) 應(D) 建立(VC) 監督(VC) 機(Na) 制(Na) ，(COMMACATEGORY) 嚴格(VH) 監督(VC) 兩岸(Nc) 業者(Na) 是否(D) 有(V_2) 違反(VJ) 公平(VH) 交易(Na) 的(DE) 不(D) 公平(VH) 競爭(Na) 行為(Na) ；(SEMICOLONCATEGORY) 對於(P) 中(Nc) 資(Na) 來(VA) 台(Nc) 投資(VC) 觀光(VA) 旅遊業(Na) ，(COMMACATEGORY) 也(D) 必須(D) 有所(VJ) 限制(Na) ，(COMMACATEGORY) 以免(Cbb) 台灣(Nc_LOCATION) 付出(VC) 巨大(VH) 社會(Na) 成本(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 商家(Na) 卻(D) 賺(VC) 不到(VJ) 錢(Na) 。(PERIODCATEGORY)
圖(Na) 一(Neu) 「(PARENTHESISCATEGORY) 一條(Nb) 龍(Na) 」(PARENTHESISCATEGORY) 壟斷(VC) 中國(Nc_LOCATION) 觀光客(Na) 利益(Na) 示(VE) 意圖(Na) 台灣(Nc_LOCATION) 旅行社(Nc) &rarr(FW) ;(SEMICOLONCATEGORY) 觀光(VA) 巴士(Na) &rarr(FW) ;(SEMICOLONCATEGORY) 旅館(Nc) 飯店(Nc) &rarr(FW) ;(SEMICOLONCATEGORY) 餐廳(Nc) &rarr(FW) ;(SEMICOLONCATEGORY) 旅遊(VA) 景(Na) 點(Na) &rarr(FW) ;(SEMICOLONCATEGORY) 特約(A) 土產(Na) 商店(Nc) 五(Neu) 、(PAUSECATEGORY) 衛生(Na) 防疫(VA) ，(COMMACATEGORY) 馬(Na) 政府(Na) 真的(D) 準備(VC) 好(VH) 了(T) 嗎(T) ？(QUESTIONCATEGORY)
──(SYMBOLSTRING) 台灣(Nc_LOCATION) 是(D) 一個(D) 開放(VC) 的(DE) 國家(Na) ，(COMMACATEGORY) 歡迎(VJ) 世界(Nc) 各(Nes) 地(Na) 的(DE) 友人(Na) 來訪(VA) 。(PERIODCATEGORY)
但(Cbb) 倉促(VH) 地(DE) 開放(VC) 大量(Neqa) 的(DE) 中國(Nc_LOCATION) 觀光客(Na) 來(D) 台(Na) ，(COMMACATEGORY) 防(VC) 檢疫(VA) 的(DE) 人力(Na) 物力(Na) 嚴重(VH) 不足(VH) ；(SEMICOLONCATEGORY) 而(Cbb) 中國(Nc_LOCATION) 的(DE) 公共衛生(Nb) 相對(VH) 落後(VJ) ，(COMMACATEGORY) 增加(VHC) 了(Di) 引入(VC) 傳染病(Na) 的(DE) 機率(Na) 。(PERIODCATEGORY)
加強(VC) 衛生(Na) 防疫(VA) 工作(Na) ，(COMMACATEGORY) 在(P) 邊境(Nc) 為(P) 國(Nc) 人(Na) 健康(VH) 把(P) 關(VC) ，(COMMACATEGORY) 馬(Na) 政府(Na) 準備(VC) 好(VH) 了(T) 嗎(T) ？(QUESTIONCATEGORY)
台灣(Nc_LOCATION) 面臨(VK) 必須(D) 正視(VC) 傳染病(Na) 的(DE) 威脅(Na) 中國(Nc_LOCATION) 境內(Nc) 有(D) 許多(Dfb) 傳染病(Na) ，(COMMACATEGORY) 而(Cbb) 台灣(Nc_LOCATION) 過去(Nd_DATE) 十(FW) 年來(Nb) 根本(D) 沒有(D) 案例(Na) ，(COMMACATEGORY) 例如(P) 天花(Na) 、(PAUSECATEGORY) 鼠疫(Na) 、(PAUSECATEGORY) 瘧疾(Na) 以及(Caa) 狂犬病(Na) 等(Cab) 。(PERIODCATEGORY)
2003年(Nd_DATE) 的(DE) SARS(FW) 風暴(Na) ，(COMMACATEGORY) 從(P) 中國(Nc_LOCATION) 擴散(VH) 到(Caa) 全世界(Nb) ，(COMMACATEGORY) 共(D) 導致(VL) 全球(Nc) 8千(Neu) 餘(Nd_DATE) 人(Na) 受(P) 感染(VJ) ，(COMMACATEGORY) 900(Neu) 餘(Neqa) 人(Na) 死亡(VH) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 亦(Caa) 有(D) 347(Neu) 名(A) 病例(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 更為(Dfa) 此(Nep) 損失(Na) 4,000億(Neu) 的(DE) 經濟(Na) 利益(Na) 。(PERIODCATEGORY)
可見(Dk) 只有(D) 完善(VH) 的(DE) 防疫(VA) 工作(Na) ，(COMMACATEGORY) 才能(Na) 確保(VE) 國(Na) 人(Na) 健康(VH) 並(D) 避免(VE) 經濟(Na) 損失(Na) 。(PERIODCATEGORY)
中國(Nc_LOCATION) 結核病(Na) 、(PAUSECATEGORY) 狂犬病(Na) 例(Na) 數(VC) 世界(Nc) 第二(Neu) 兩岸(Nc) 的(DE) 公共衛生(Nb) 程度(Na) ，(COMMACATEGORY) 有(V_2) 相當(Dfa) 大(VH) 的(DE) 落差(Na) 。(PERIODCATEGORY)
從(P) 個別(A) 傳染病(Na) 來(D) 看(VC) ，(COMMACATEGORY) 中國(Nc_LOCATION) 的(DE) 瘧疾(Na) 病例(Na) 很(Dfa) 高(A) ，(COMMACATEGORY) 達(VJ) 6萬(Neu) 多(VH) 例(Na) ，(COMMACATEGORY) 狂犬病(Na) 病例(Na) 數(Na) 也(D) 是(SHI) 全球(Nc) 第二(Neu) ，(COMMACATEGORY) 高達(VJ) 3,279(Neu) 人(Na) ；(SEMICOLONCATEGORY) 這些(Neqa) 病(Na) 在(D) 台灣(Nc_LOCATION) 幾乎(Da) 已經(D) 絕跡(VH) 許久(D) ，(COMMACATEGORY) 若是(Cbb) 再次(D) 發生(VJ) ，(COMMACATEGORY) 我們(Nh) 防疫(VA) 的(DE) 準備(Na) 是否(D) 完善(VH) ？(QUESTIONCATEGORY)
不無(VJ) 疑問(Na) 。(PERIODCATEGORY)
另外(Cbb) 中國(Nc_LOCATION) 目前(Nd_DATE) 是(D) 結核病(Na) 發病率(Nb) 排名(Na) 世界(Nc) 第二(Neu) 、(PAUSECATEGORY) 死亡率(Na) 第二(Neu) 的(DE) 國家(Na) ，(COMMACATEGORY) 2006年(Nd_DATE) 中國(Nc_LOCATION) 結核(Na) 病患(Na) 有(D) 112萬(Neu) 人(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 則(D) 僅有(Da) 1萬5千(Neu) 人(Na) 左右(Na) 。(PERIODCATEGORY)
最近(Nd_DATE) 引起(VC) 大眾(Nh) 恐慌(VH) 的(DE) 腸(Na) 病毒(Na) 也(D) 很(Dfa) 嚴重(VH) ，(COMMACATEGORY) 從(P) 今年(Nd_DATE) 5月1日(Nd_DATE) 至(Caa) 5月31日(Nd_DATE) ，(COMMACATEGORY) 中國(Nc_LOCATION) 總(A) 計有(VJ) 腸(Na) 病毒(Na) 176,321(Neu) 例(D) ，(COMMACATEGORY) 死亡(VH) 40(Neu) 例(Na) 。(PERIODCATEGORY)
表(Na) 五(Neu) ?(QUESTIONCATEGORY)
2006年(Nd_DATE) 兩岸(Nc) 傳染病(Na) 病例(Na) 比較(VC) 表(Na) 疾(Na) 病名(Nb) 台灣(Nc_LOCATION) 病例(Na) 數(D) 中國(Nc_LOCATION) 病例(Na) 數(D) 瘧疾(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
0(Neu) 60,193(Neu) 狂犬病(Na) 0(Neu) 3,279(Neu) 禽(Na) 流(VC) 感(Na) H5N1(FW) 0(Neu) 12(Neu) 結核病(Na) 15,378(Neu) 1,127,571(Neu) 腸(Na) 病毒(Na) 142(Neu) 13,637(Neu) 資料(Na) 來源(Na) ：(COLONCATEGORY) 行政院(Nb_ORGANIZATION) 衛生署(Nb_ORGANIZATION) 、(PAUSECATEGORY) 中國(Nc_LOCATION) 衛生部(Nb_ORGANIZATION) 台灣(Nc_LOCATION) 農(Na) 畜(Na) 水(Na) 產業(Na) 面臨(VK) 蟲(Na) 蟲(Na) 危機(Na) 以(Cba) 動物性(Na) 傳染病(Na) 來(D) 看(Di) ，(COMMACATEGORY) 中(Nc) 國是(Na) 口(Na) 蹄(Na) 疫(Nb) 、(PAUSECATEGORY) 禽(Na) 流(VC) 感(Na) 、(PAUSECATEGORY) 狂犬病(Na) 、(PAUSECATEGORY) 牛瘟(Nb) 、(PAUSECATEGORY) 牛(Na) 接觸(VC) 傳染性(Na) 胸(Na) 膜(Na) 肺炎(Na) 、(PAUSECATEGORY) 馬鼻(Nc_LOCATION) 疽(Na) 等(Cab) 的(DE) 疫(Nb) 區(Nc) 。(PERIODCATEGORY)
植(VC) 物類(Nb) 則(D) 是(SHI) 蘋果(Na) 蠹(Nb) 蛾(Na) 、(PAUSECATEGORY) 果實(Na) 蠅(Na) 、(PAUSECATEGORY) 薊(Nc) 馬(Na) 類(Na) 病蟲害(Na) 等(Cab) ，(COMMACATEGORY) 水(Na) 產業(Na) 則(D) 是(SHI) 霍亂(Na) 弧(Na) 菌(Na) 。(PERIODCATEGORY)
大量(Neqa) 中國(Nc_LOCATION) 觀光客(Na) 來(D) 台(Na) ，(COMMACATEGORY) 可能(D) 會(D) 攜帶(VC) 違禁(A) 的(DE) 動植物(Na) 產品(Na) 或(Caa) 病毒(Na) 入境(VA) ，(COMMACATEGORY) 若(Cbb) 無法(D) 於(P) 海關(Nc) 有效(VH) 防(VC) 堵(VC) ，(COMMACATEGORY) 將(D) 會(D) 對(P) 台灣(Nc_LOCATION) 農(Na) 畜(Na) 水(Na) 產業(Na) 造成(VG) 極(Dfa) 大(A) 的(DE) 衝擊(Na) 。(PERIODCATEGORY)
慎(VH) 防(VC) 口(Na) 蹄(Na) 疫(Nb) 再次(D) 造成(VG) 損失(Na) ?(QUESTIONCATEGORY)
口(Na) 蹄(Na) 疫(Nb) 的(DE) 危險性(Na) 在於(VK) 病毒(Na) 會(D) 附著(VA) 於(P) 人類(Na) 的(DE) 鼻腔(Nb) 黏膜(Na) 等(P) 呼吸(VC) 道(Na) ，(COMMACATEGORY) 可(D) 在(P) 人體(Na) 存活(VH) 超過(VJ) 一(Neu) 星期(Na) ，(COMMACATEGORY) 透過(P) 空氣(Na) 傳播(VC) ，(COMMACATEGORY) 若(Cbb) 風速(Na) 和(Caa) 溫度(Na) 適當(VH) ，(COMMACATEGORY) 病毒(Na) 可(D) 傳播(VC) 三(Neu) 公里(Nf) 以上(Ng) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 若(Cbb) 中國(Nc_LOCATION) 觀光客(Na) 帶有(VJ) 口(Na) 蹄(Na) 疫(Nb) 病毒(Na) ，(COMMACATEGORY) 前往(VCL) 種(Nf) 畜(Na) 繁殖(VC) 場(Nc) 、(PAUSECATEGORY) 牧場(Nc) 、(PAUSECATEGORY) 休閒(VA) 觀光(VA) 農場(Nc) 、(PAUSECATEGORY) 動物園(Nc) 、(PAUSECATEGORY) 肉(Na) 品(Na) 批發(VD) 市場(Nc) 等(VC) 地(Na) 旅遊(VA) 時(Ng) ，(COMMACATEGORY) 便(D) 可能(D) 散播(VC) 口(Na) 蹄(Na) 疫(Nb) 。(PERIODCATEGORY)
1996年(Nd_DATE) 台灣(Nc_LOCATION) 爆發(VJ) 口(Na) 蹄(Na) 疫(Nb) ，(COMMACATEGORY) 當年(Nd_DATE) 的(DE) 經濟(Na) 損失(Na) 超過(VJ) 1千億(Neu) 元(Nf) ，(COMMACATEGORY) 加上(Cbb) 對(P) 飼料(Na) 、(PAUSECATEGORY) 藥品(Na) 、(PAUSECATEGORY) 屠宰(VC) 加工(VB) 、(PAUSECATEGORY) 運輸(VC) 和(P) 貿易(Na) 等上(VC) 下游(Nc) 產業(Na) 的(DE) 總(A) 損失(Na) 粗(VH) 估(VC) 則(D) 高達(VJ) 2千億(Neu) 元(Nf) ，(COMMACATEGORY) 外銷(VCL) 日本(Nc_LOCATION) 豬肉(Na) 也(D) 暫停(VHC) ，(COMMACATEGORY) 每(Nes) 年(Nf) 損失(Na) 400-500億(Neu) 元(Nf) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 預計(VE) 今年(Nd_DATE) 或(Caa) 明年(Nd_DATE) 申請(VC) 成為(VG) 非(A) 口(Na) 蹄(Na) 疫(Nb) 疫(Nb) 區(Nc) 國家(Na) ，(COMMACATEGORY) 若(Cbb) 不幸(Na) 再(D) 發生(VJ) 新(VH) 的(DE) 案例(Na) ，(COMMACATEGORY) 將(D) 造成(VG) 極(Dfa) 大(VH) 的(DE) 經濟(Na) 損失(Na) 。(PERIODCATEGORY)
六(Neu) 、(PAUSECATEGORY) 堅持(VK) 臺灣(Nc_LOCATION) 主權(Na) ，(COMMACATEGORY) 真的(D) 這麼(D) 困難(VH) 嗎(T) ？(QUESTIONCATEGORY)
──(SYMBOLSTRING) 馬(Na) 政府(Na) 急於(VL) 兌現(VC) 選舉(Na) 支票(Na) ，(COMMACATEGORY) 配合(VC) 中國(Nc_LOCATION) 政府(Na) 演出(Na) ，(COMMACATEGORY) 犧牲(VJ) 台灣(Nc_LOCATION) 整體(D) 利益(Na) 。(PERIODCATEGORY)
請問(VE) 馬(Na) 政府(Na) ，(COMMACATEGORY) 兩岸(Nc) 經貿(Na) 開放(VC) 一定(D) 要(D) 犧牲(VJ) 台灣(Nc_LOCATION) 主權(Na) 嗎(T) ？(QUESTIONCATEGORY)
台灣(Nc_LOCATION) 主權(Na) 被(Na) 刻意(A) 模糊(VH) 海基(Nc_LOCATION) 會(D) 與(Caa) 海(Nc_LOCATION) 協會(Na) 復(Caa) 談(VC) 是以(Cbb) 「(PARENTHESISCATEGORY) 九二(Neu) 共識(Na) 」(PARENTHESISCATEGORY) （(PARENTHESISCATEGORY) 中國(Nc_LOCATION) 認為(VE) 九二(Neu) 共識(Na) 就是(Cbb) 一個(D) 中國(Nc_LOCATION) 原則(D) ）(PARENTHESISCATEGORY) 為(P) 基礎(Na) ，(COMMACATEGORY) 馬(Na) 政府(Na) 採用(VC) 「(PARENTHESISCATEGORY) 九二(Neu) 共識(Na) 」(PARENTHESISCATEGORY) 模糊(VH) 策略(Na) ，(COMMACATEGORY) 不(D) 敢(VL) 宣揚(VC) 台灣(Nc_LOCATION) 是(D) 主權(Na) 獨立(VH) 的(DE) 國家(Na) 與(Caa) 強調(VE) 兩岸(Nc) 互(D) 不(D) 隸屬(VJ) ，(COMMACATEGORY) 不(D) 敢(VL) 積極(VH) 宣稱(VE) 「(PARENTHESISCATEGORY) 一(Neu) 中(Ncd) 各(D) 表(VE) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 這(Nep) 種(Nf) 做法(Na) 就是(Cbb) 給(P) 中國(Nc_LOCATION) 主張(Na) 「(PARENTHESISCATEGORY) 九二(Neu) 共識(Na) 」(PARENTHESISCATEGORY) 的(DE) 一(Neu) 張(Nf) 空白(VH) 支票(Na) ，(COMMACATEGORY) 讓(VL) 中國(Nc_LOCATION) 可以(D) 隨時(D) 填上(VC) 「(PARENTHESISCATEGORY) 一個(D) 中國(Nc_LOCATION) 」(PARENTHESISCATEGORY) 原則(Na) ，(COMMACATEGORY) 並(D) 以此(Nb) 原則(Na) 合理化(VHC) 對(P) 台灣(Nc_LOCATION) 的(DE) 武力(Na) 威脅(Na) 跟(Caa) 國際(Nc) 打(Nf) 壓(Na) 。(PERIODCATEGORY)
完全(D) 配合(VC) 中國(Nc_LOCATION) 劇本(Na) 演出(Na) ，(COMMACATEGORY) 犧牲(VJ) 台灣(Nc_LOCATION) 利益(Na) 此(Nep) 次(Cbb) 兩(Nd_DATE) 會(D) 復(Caa) 談(VC) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 所(Cbb) 提出(VC) 的(DE) 增加(VHC) 航(Na) 班(Na) 、(PAUSECATEGORY) 貨運(Na) 包機(Na) 等(Cab) 議題(Na) ，(COMMACATEGORY) 都(D) 沒(D) 獲得(VJ) 中國(Nc_LOCATION) 方面(Na) 同意(VK) ，(COMMACATEGORY) 意味(Na) 者(Na) 中國(Nc_LOCATION) 將(D) 用(D) 經貿(Na) 議題(Na) 逐步(D) 開放(VC) 以(Cba) 換取(VC) 台灣(Nc_LOCATION) 政治(Na) 主權(Na) 的(DE) 退讓(VH) 。(PERIODCATEGORY)
兩(Neu) 會(D) 簽署(VC) 協議(Na) 後(Ng) ，(COMMACATEGORY) 中國(Nc_LOCATION) 立刻(D) 公佈(VE) 了(DE) 三(D) 個(DE) 赴(VCL) 台(Na) 旅遊(Na) 的(DE) 辦法(Na) ，(COMMACATEGORY) 通通(D) 將(D) 台灣(Nc_LOCATION) 稱(Na) 之(DE) 為(D) 地區(Nc) ，(COMMACATEGORY) 剛好(VH) 充分(VH) 顯示出(VK) 中國(Nc_LOCATION) 將(D) 台灣(Nc_LOCATION) 視為(VG) 國內(Nc) 一(D) 部分(Na) 的(DE) 意圖(Na) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 在(P) 議題(Na) 主導(VC) 權(Na) 掌握(VC) 在(P) 中(Ncd) 國手(Na) 上(Ncd) 情況(Na) 下(Ncd) ，(COMMACATEGORY) 中國(Nc_LOCATION) 將(D) 會(D) 依據(Na) 政治(Na) 氛(Nb) 圍(Na) 來(D) 決定(Na) 是否(D) 要(Cbb) 與(Caa) 台灣(Nc_LOCATION) 達成(VC) 協議(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 方面(Na) 所(Cbb) 要(Cbb) 的(DE) 經貿(Na) 議題(Na) 恐怕(D) 會(D) 成為(VG) 中國(Nc_LOCATION) 對(D) 台灣(Nc_LOCATION) 施(Nb) 壓(Na) 的(DE) 政治(Na) 籌碼(Na) 。(PERIODCATEGORY)
馬(Na) 政府(Na) 應(D) 堅持(VK) 台灣(Nc_LOCATION) 主體(Na) 性(Na) 台灣(Nc_LOCATION) 與(Caa) 中國(Nc_LOCATION) 之間(Ncd) 存在(VA) 著(D) 潛在(A) 的(DE) 主權(Na) 衝突(Na) ，(COMMACATEGORY) 中國(Nc_LOCATION) 政府(Na) 始終(D) 不(D) 願意(VK) 承認(VE) 中華民國(Nc_LOCATION) 在(D) 台灣(Nc_LOCATION) 存在(VA) 的(DE) 事實(Na) ，(COMMACATEGORY) 因此(Cbb) 中國(Nc_LOCATION) 不斷(D) 壓縮(VC) 台灣(Nc_LOCATION) 的(DE) 國際(Nc) 空間(Na) ，(COMMACATEGORY) 矮(VH) 化(VH) 台灣(Nc_LOCATION) 的(DE) 地位(Na) 。(PERIODCATEGORY)
中國(Nc_LOCATION) 國(A) 台(Na) 辦(VC) 主任(Na) 王毅(Nb_PERSON) 的(DE) 發言(Na) ，(COMMACATEGORY) 直接(VH) 戳(VC) 破(VHC) 胡錦濤(Nb_PERSON) 日前(Nd_DATE) 「(PARENTHESISCATEGORY) 吳胡會(Nb_PERSON) 」(PARENTHESISCATEGORY) 時(Na) 所謂(VK) 「(PARENTHESISCATEGORY) 可(D) 優先(D) 討論(VE) 台灣(Nc_LOCATION) 參與(VC) WHO(FW) 」(PARENTHESISCATEGORY) 的(DE) 謊言(Na) 。(PERIODCATEGORY)
同時(Nd_DATE) ，(COMMACATEGORY) 也(D) 證明(VE) 台灣(Nc_LOCATION) 人民(Na) 對(D) 四川(Nc_LOCATION) 大(A) 地震(Na) 賑災(VA) 出錢(VA) 出力(VA) ，(COMMACATEGORY) 以及(Caa) 海(Na) 基(Na) 、(PAUSECATEGORY) 海(Na) 協(VH) 兩(Neu) 會(Na) 復(D) 談(VE) ，(COMMACATEGORY) 並未(Nb) 改變(Na) 中國(Nc_LOCATION) 政府(Na) 對(D) 台灣(Nc_LOCATION) 人民(Na) 的(DE) 態度(Na) ，(COMMACATEGORY) 仍(D) 是(SHI) 繼續(VF) 用(VC) 「(PARENTHESISCATEGORY) 一(Neu) 中(Ncd) 原則(Na) 」(PARENTHESISCATEGORY) 封鎖(VC) 台灣(Nc_LOCATION) 國際(Nc) 空間(Na) ，(COMMACATEGORY) 無視(VJ) 台灣(Nc_LOCATION) 兩千三百萬(Neu) 人民(Na) 的(DE) 生命(Na) 安全(Na) 。(PERIODCATEGORY)
馬(Na) 政府(Na) 採取(VC) 的(DE) 模糊(VH) 主權(Na) 策略(Na) 只(Da) 可(D) 短期(Nd_DATE) 掩飾(VC) 衝突(Na) ，(COMMACATEGORY) 但(Cbb) 就(D) 長遠(VH) 而言(Nb) ，(COMMACATEGORY) 兩岸(Nc) 的(DE) 根本(Na) 矛盾(VH) 根本(D) 沒有(D) 解除(VC) ，(COMMACATEGORY) 當(P) 碰(VC) 觸(VC) 到(P) 主權(Na) 議題(Na) 與(Caa) 國際(Nc) 尊嚴(Na) 時(Ng) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 在(D) 選舉(Na) 期間(Na) 的(DE) 承諾(Na) ，(COMMACATEGORY) 諸如(P) 強調(VE) 台灣(Nc_LOCATION) 的(DE) 主體(Na) 性(Na) 、(PAUSECATEGORY) 台灣(Nc_LOCATION) 是(D) 一個(D) 主權(Na) 獨立(VH) 的(DE) 國家(Na) 、(PAUSECATEGORY) 只有(D) 2300萬(Neu) 台灣(Nc_LOCATION) 人民(Na) 可以(D) 決定(Na) 台灣(Nc_LOCATION) 的(DE) 前途(Na) 等(Cab) 說法(Na) 能否(D) 堅持(VK) 下去(Di) ?(QUESTIONCATEGORY)
還是(D) 會(D) 因為(Cbb) 中國(Nc_LOCATION) 不(D) 接受(VC) 這些(Neqa) 說法(Na) ，(COMMACATEGORY) 而(Cbb) 自我(Nh) 退縮(VA) ？(QUESTIONCATEGORY)
馬(Na) 政府(Na) 未來(Nd_DATE) 截(VC) 彎(Na) 取(VC) 直(D) 新(VH) 航路(Na) 自我(VH) 矮(VH) 化(VH) 民進黨(Nb_ORGANIZATION) 執政(VA) 時期(Na) 規劃(Na) 的(DE) 北方(Ncd) 航線(Na) 是以(Cbb) 現(D) 有的(Neqa) 國際(Nc) 航線(Na) 為主(VI) （(PARENTHESISCATEGORY) 圖(Na) 二(Neu) ）(PARENTHESISCATEGORY) ，(COMMACATEGORY) 北方(Ncd) 沿(P) B576(FW) 航線(Na) 穿越(VCL) 日本(Nc_LOCATION) 防空(A) 識別區(Nb) ，(COMMACATEGORY) 至(P) 台北(Nc_LOCATION) 飛航(VA) 情報(Na) 區(Nc) 與(Caa) 日本(Nc_LOCATION) 福岡(Nc_LOCATION) 飛航(VA) 情報(Na) 區(Nc) 的(DE) 交界(Nc) ，(COMMACATEGORY) 順(P) 41(Neu) 號(Nf) 航線(Na) 北上(VA) ，(COMMACATEGORY) 往(P) 西北(Ncd) 沿(P) 著(Di) 174(Neu) 航線(Na) 到(P) 上海(Nc_LOCATION) 浦東機場(Nb_PERSON) ；(SEMICOLONCATEGORY) 南方(Ncd) 則(D) 經過(VCL) 香港(Nc_LOCATION) 情報(Na) 區(Nc) （(PARENTHESISCATEGORY) A1(FW) 航線(Na) ）(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
對於(P) 中國(Nc_LOCATION) 飛往(VCL) 臺灣(Nc_LOCATION) 的(DE) 飛機(Na) ，(COMMACATEGORY) 透過(P) 增加(VHC) 第三(Neu) 國(Na) 或(Caa) 第三(Neu) 地(Na) 的(DE) 識別(VE) ，(COMMACATEGORY) 可以(D) 判斷(VE) 民航機(Nb) 的(DE) 正確(VH) 用途(Na) ，(COMMACATEGORY) 防止(VE) 民航機(Nb) 下(Ng) 夾帶(VC) 軍機(Na) ，(COMMACATEGORY) 杜絕(VC) 「(PARENTHESISCATEGORY) 木馬(Na) 屠城(VA) 記(VC) 」(PARENTHESISCATEGORY) 在(P) 臺灣(Nc_LOCATION) 翻版(Na) ，(COMMACATEGORY) 有效(VH) 確保(VE) 台灣(Nc_LOCATION) 空(D) 域(Nc) 的(DE) 安全(Na) 。(PERIODCATEGORY)
馬(Na) 政府(Na) 所(D) 規劃(VC) 截(Nf) 彎(Na) 取(VC) 直(VH) 的(DE) 新(VH) 航路(Na) ，(COMMACATEGORY) 未來(Nd_DATE) 北方(Ncd) 航線(Na) 由(P) 台北(Nc_LOCATION) 飛(VA) 上海(Nc_LOCATION) ，(COMMACATEGORY) 南方(Ncd) 航線(Na) 則(D) 直接(VH) 從(P) 高雄(Nc_LOCATION) 飛(VA) 廈門(Nc_LOCATION) ，(COMMACATEGORY) 直接(VH) 穿越(VCL) 海峽(Na) 中線(Na) （(PARENTHESISCATEGORY) 新(VH) 航路(Na) ）(PARENTHESISCATEGORY) ，(COMMACATEGORY) 避開(VC) 第三(Neu) 國(Na) 的(DE) 航空(Na) 識別區(Nb) ，(COMMACATEGORY) 這(Nep) 種(Nf) 航線(Na) 等(VC) 同(D) 於(P) 中國(Nc_LOCATION) 眼(Na) 中(Nc_LOCATION) 的(DE) 「(PARENTHESISCATEGORY) 國內(Nc) 航線(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 無異(VK) 自我(Nh) 矮(VH) 化(VH) 。(PERIODCATEGORY)
圖(Na) 二(Neu) ?(QUESTIONCATEGORY)
截(VC) 彎(Na) 取(VC) 直(VH) 航線(Na) 示(VE) 意圖(Na) 附件(Na) 檔案(Na) ：(COLONCATEGORY) 民進黨(Nb_ORGANIZATION) 公佈(VE) 陸(Na) 客(Na) 來(D) 台(Na) 評估(VE) 說(Na) 帖(Na) 國民黨(Nb_ORGANIZATION) 為(D) 兌現(VC) 馬(Na) 競選(VC) 承諾(Na) 倉卒(VH) 開放(VC)