蘇貞昌(Nb_PERSON) 主席(Na) CSIS(FW) （(PARENTHESISCATEGORY) 國際(Nc) 戰略(Na) 研究(Na) 中心(Nc) ）(PARENTHESISCATEGORY) 演(VC) 講稿(Na) 2005-07-07(Neu) 主持人(Na) 、(PAUSECATEGORY) 各(Nes) 位(Nf) 女士(Na) 、(PAUSECATEGORY) 各(Nes) 位(Nf) 先生(Na) ；(SEMICOLONCATEGORY) 大家(Nh) 午安(VH) 。(PERIODCATEGORY)
謝謝(VJ) 主持人(Na) 的(DE) 介紹(Na) 。(PERIODCATEGORY)
連結(VC) 東方(Ncd) 與(Caa) 西方(Ncd) 的(DE) 樞紐(Na) 臺灣(Nc_LOCATION) 因為(Cbb) 地理(Na) 位置(Na) 特殊(VH) ，(COMMACATEGORY) 既是(VG) 亞洲(Nc_LOCATION) 大陸(Nc) 的(DE) 窗(Na) 口(Na) ，(COMMACATEGORY) 又(D) 是(SHI) 太平洋(Nc_LOCATION) 島(Na) 鏈(Na) 的(DE) 中點(Nc) 。(PERIODCATEGORY)
當(P) 東方(Ncd) 還是(Caa) 東方(Ncd) ，(COMMACATEGORY) 西方(Ncd) 還是(D) 西方(Ncd) 的(DE) 時代(Na) ，(COMMACATEGORY) 臺灣(Nc_LOCATION) 就(D) 已經(D) 是(D) 連結(VC) 東方(Ncd) 與(Caa) 西方(Ncd) 的(DE) 樞紐(Na) 。(PERIODCATEGORY)
四百(Neu) 年(Nf) 前(Ng) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 就是(Cbb) 歐洲(Nc_LOCATION) 各國(Nb) 尋覓(VC) 商(Na) 機(Na) 的(DE) 重要(VH) 據點(Na) 。(PERIODCATEGORY)
在(P) 台灣(Nc_LOCATION) 北部(Ncd) 最(Dfa) 有名(VH) 的(DE) 古蹟(Na) 「(PARENTHESISCATEGORY) 紅毛城(Nc) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 是(SHI) 西班牙人(Na) 在(P) 1629年(Nd_DATE) 所(D) 建(VC) 的(DE) 軍事(Na) 要塞(Nc) ，(COMMACATEGORY) 其後(Nd_DATE) 又(D) 分別(D) 經過(P) 荷蘭(Nc_LOCATION) 、(PAUSECATEGORY) 明朝(Nd_DATE) 鄭成功(Nb_PERSON) 、(PAUSECATEGORY) 清朝(Nd_DATE) 及(Caa) 英國(Nc_LOCATION) 的(DE) 管理(Na) ，(COMMACATEGORY) 一(D) 直到(P) 1980年(Nd_DATE) ，(COMMACATEGORY) 才(Da) 由(P) 現在(Nd_DATE) 的(DE) 政府(Na) 接管(VC) ；(SEMICOLONCATEGORY) 可見(Dk) ，(COMMACATEGORY) 光(Na) 只是(D) 一個(D) 城堡(Na) ，(COMMACATEGORY) 就(D) 留下(VC) 了(Di) 多少(Neqa) 的(DE) 歷史(Na) 印記(Na) 。(PERIODCATEGORY)
而(Cbb) 坐(VA) 落在(VCL) 台北(Nc_LOCATION) 市中心(Nc) 的(DE) 台灣(Nc_LOCATION) 總統府(Nc) 則(D) 是(D) 日本人(Na) 在(D) 1907年(Nd_DATE) 所(Cbb) 建(VC) 的(DE) 台灣(Nc_LOCATION) 總(A) 督府(Nb) ，(COMMACATEGORY) 當時(Nd_DATE) 是(SHI) 日本(Nc_LOCATION) 殖民(VA) 統治(VC) 的(DE) 指揮(Na) 中心(Nc) ，(COMMACATEGORY) 現在(Nd_DATE) 則(D) 是(SHI) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 象徵(Na) 。(PERIODCATEGORY)
在(P) 台灣(Nc_LOCATION) 的(DE) 許多(Dfb) 建築(Na) 、(PAUSECATEGORY) 地名(Na) 、(PAUSECATEGORY) 路(Na) 名(Na) ，(COMMACATEGORY) 都(D) 可以(D) 看到(VE) 台灣(Nc_LOCATION) 走(VA) 過(Dfa) 的(DE) 歷史(Na) 。(PERIODCATEGORY)
民主(Na) 的(DE) 成就(Na) ：(COLONCATEGORY) 歷史(Na) 的(DE) 見證(Na) 1947年(Nd_DATE) ，(COMMACATEGORY) 在(P) 中國(Nc_LOCATION) 內戰(Na) 之際(Nb) 的(DE) 國民黨(Nb_ORGANIZATION) 政府(Na) ，(COMMACATEGORY) 頒(VD) 定(VC) 了(Di) 憲法(Na) ，(COMMACATEGORY) 我(Nh) 正是(SHI) 在(P) 這一年(Nd_DATE) 出生(VA) ；(SEMICOLONCATEGORY) 1949年(Nd_DATE) ，(COMMACATEGORY) 這(Nep) 部(Nf) 憲法(Na) 伴隨(VC) 國民黨(Nb_ORGANIZATION) 政府(Na) 來到(VCL) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 但(Cbb) 馬上(D) 被(P) 凍結(VC) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 經歷(Na) 了(DE) 世界(Nc) 上(Di) 最(Dfa) 長(D) 的(DE) 戒嚴(VH) 統治(VC) ，(COMMACATEGORY) 所謂(VK) 最高(Nb) 民意機關(Nb) ，(COMMACATEGORY) 卻(D) 是(SHI) 幾(Neu) 十(Neu) 年(Nf) 不用(D) 改選(VC) 的(DE) 萬年(Nd_DATE) 國會(Nb_ORGANIZATION) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 憲法(Na) 」(PARENTHESISCATEGORY) 事實(Na) 上(Ng) 只是(D) 獨裁(VH) 政權(Na) 的(DE) 裝飾(Na) 。(PERIODCATEGORY)
經過(P) 三十(Neu) 年(Nf) ，(COMMACATEGORY) 在(P) 1979年(Nd_DATE) ，(COMMACATEGORY) 在(P) 戒嚴(VH) 中(Ng) 的(DE) 國民黨(Nb_ORGANIZATION) 政府(Na) 以(Cba) 涉嫌(VK) 叛亂(VA) 逮捕(VC) 了(DE) 訴求(Na) 民主(Na) 改革(Na) 的(DE) 一百(Neu) 多(A) 位(Na) 反對(VC) 人士(Na) ，(COMMACATEGORY) 並且(Cbb) 將(D) 領導者(Nb) 交付(VD) 軍事(Na) 法庭(Nc) 審判(VC) ，(COMMACATEGORY) 我(Nh) 當時(Nd_DATE) 是(SHI) 已經(D) 有(V_2) 十(Neu) 年(Nf) 經驗(Na) 的(DE) 年輕(VH) 律師(Na) ，(COMMACATEGORY) 基於(P) 正義感(Na) ，(COMMACATEGORY) 我(Nh) 挺身而出(VA) ，(COMMACATEGORY) 為(P) 他們(Nh) 辯護(VB) ，(COMMACATEGORY) 並(Cbb) 因此(Cbb) 開始(VH) 參與(VC) 政治(Na) 。(PERIODCATEGORY)
我(Nh) 當(P) 過(Di) 兩(Neu) 屆(Nf) 的(DE) 省議員(Na) ，(COMMACATEGORY) 一(Neu) 屆(Nf) 的(DE) 國會議員(Nb) ，(COMMACATEGORY) 還(D) 先後(Nd_DATE) 擔任(VG) 了(Di) 屏東縣(Nc_LOCATION) 和(Caa) 台北縣(Nc_LOCATION) 的(DE) 縣長(Na) 。(PERIODCATEGORY)
這(Nep) 兩(Neu) 個(Nf) 縣(Nc) ，(COMMACATEGORY) 一個(D) 是(SHI) 在(P) 南(Nc) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 是(SHI) 農業(Na) 縣(Nc) ，(COMMACATEGORY) ；(SEMICOLONCATEGORY) 一個(D) 在(D) 台灣(Nc_LOCATION) 北部(Ncd) ，(COMMACATEGORY) 是(SHI) 工商(Na) 大(VH) 縣(Nc) ，(COMMACATEGORY) 人口(Na) 占(VJ) 全(Neqa) 台灣(Nc_LOCATION) 的(DE) 六(Nc) 分(D) 之(DE) 一(D) ，(COMMACATEGORY) 我(Nh) 不但(Cbb) 能(D) 當選(VG) ，(COMMACATEGORY) 還(D) 連任(VG) 成功(VH) 。(PERIODCATEGORY)
在(P) 台灣(Nc_LOCATION) 要(Cbb) 選(Na) 上(Di) 縣長(Na) 很(Dfa) 不(D) 容易(VH) ，(COMMACATEGORY) 而(Cbb) 一(Neu) 個人(Na) 能(D) 當(P) 過(Di) 兩(Neu) 個(Nf) 縣(Nc) 的(DE) 縣長(Na) ，(COMMACATEGORY) 在(P) 全(Neqa) 台灣(Nc_LOCATION) 兩千三百萬(Neu) 人中(Nb) ，(COMMACATEGORY) 還(D) 找不到(Nb) 第二(Neu) 個人(Na) 。(PERIODCATEGORY)
這(Nep) 二十(Neu) 幾(Neu) 年來(Nb) ，(COMMACATEGORY) 從(P) 南(Ncd) 到(P) 北(Ncd) ，(COMMACATEGORY) 從(P) 省議員(Na) 、(PAUSECATEGORY) 國會議員(Nb) 、(PAUSECATEGORY) 縣長(Na) 、(PAUSECATEGORY) 總統府(Nc) 秘書長(Na) 到(P) 民主(Na) 進步黨(Nb_ORGANIZATION) 黨主席(Na) ，(COMMACATEGORY) 我(Nh) 見證(VE) 了(Di) 、(PAUSECATEGORY) 也(D) 親身(D) 參與(VC) 了(Di) 改變(Na) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 之(DE) 路(Na) 。(PERIODCATEGORY)
從(P) 戒嚴(VH) 到(P) 解除(VC) 戒嚴(VH) 、(PAUSECATEGORY) 國會(Nb_ORGANIZATION) 全面(A) 改選(VC) 、(PAUSECATEGORY) 總統(Na) 直(D) 選(VC) ，(COMMACATEGORY) 到(P) 政黨(Na) 輪替(VA) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 人民(Na) 不(D) 畏(VK) 犧牲(VJ) 生命(Na) ，(COMMACATEGORY) 不(D) 怕(VK) 關入(VC) 監牢(Na) ，(COMMACATEGORY) 終(D) 能(D) 打破(VC) 威權(Na) 體制(Na) ，(COMMACATEGORY) 在(P) 短(VH) 短(VH) 的(DE) 二十(Neu) 幾(Neu) 年(Nf) 間(Ng) ，(COMMACATEGORY) 用(P) 選票(Na) 的(DE) 力量(Na) ，(COMMACATEGORY) 一(Neu) 階段(Na) 、(PAUSECATEGORY) 一(Neu) 階段(Na) ，(COMMACATEGORY) 建設(VC) 了(Di) 得來不易(Nb) 的(DE) 民主(Na) 成果(Na) ，(COMMACATEGORY) 所以(Cbb) 台灣(Nc_LOCATION) 人民(Na) 格外(Dfa) 的(DE) 珍惜(VJ) 這(Dfa) 種(A) 自己(Nh) 爭取(VC) 得來(VI) 決定(Na) 自己(Nh) 命運(Na) 的(DE) 權利(Na) 。(PERIODCATEGORY)
中國(Nc_LOCATION) 的(DE) 崛起(VH) ：(COLONCATEGORY) 自由(VH) 的(DE) 威脅(Na) 今年(Nd_DATE) 二月(Nd_DATE) ，(COMMACATEGORY) 陳水扁(Nb_PERSON) 總統(Na) 提出(VC) 了(DE) 「(PARENTHESISCATEGORY) 中華民國(Nc_LOCATION) 主權(Na) 三(D) 段(Na) 論(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 闡述(VE) 了(Di) 民進黨(Nb_ORGANIZATION) 的(DE) 主張(Na) ：(COLONCATEGORY) 要(D) 積極(VH) 維護(VC) 中華民國(Nc_LOCATION) 的(DE) 主權(Na) 現狀(Na) ，(COMMACATEGORY) 堅持(VK) 台灣(Nc_LOCATION) 人民(Na) 要(Cbb) 保有(VJ) 自由(Na) 、(PAUSECATEGORY) 民主(Na) 的(DE) 生活(Na) ，(COMMACATEGORY) 並(D) 有(V_2) 自由(Na) 選擇(VC) 未來(Nd_DATE) 的(DE) 權利(Na) ，(COMMACATEGORY) 我(Nh) 認為(VE) ，(COMMACATEGORY) 陳(Nb_PERSON) 總統(Na) 的(DE) 說法(Na) 表現出(VC) 台灣(Nc_LOCATION) 的(DE) 主流(Na) 民意(Na) 。(PERIODCATEGORY)
遺憾(Na) 的(DE) 是(SHI) ，(COMMACATEGORY) 今年(Nd_DATE) 三月(Nd_DATE) ，(COMMACATEGORY) 中國(Nc_LOCATION) 無視(VJ) 世界(Nc) 各國(Nb) 的(DE) 質疑(VE) 與(Caa) 臺灣(Nc_LOCATION) 民意(Na) 的(DE) 強烈(VH) 反對(VC) ，(COMMACATEGORY) 仍然(D) 執意(VL) 通過(VC) 「(PARENTHESISCATEGORY) 反(D) 分裂(VHC) 國(Na) 家法(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 企圖(Na) 以(P) 非(D) 和平(VH) 的(DE) 手段(Na) 處理(VC) 兩岸(Nc) 關係(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 人民(Na) 當然(D) 無法(D) 接受(VC) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 我(Nh) 和(P) 五百(Neu) 多(VH) 個(Nf) 民間(Nc) 社團(Na) 領袖(Na) ，(COMMACATEGORY) 發起(VC) 「(PARENTHESISCATEGORY) 民主(Na) 、(PAUSECATEGORY) 和平(VH) 、(PAUSECATEGORY) 護(VC) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) 的(DE) 大(VH) 遊行(VA) ；(SEMICOLONCATEGORY) 不到(VJ) 兩(Neu) 個(Nf) 星期(Na) ，(COMMACATEGORY) 就(D) 號召(VF) 了(Di) 一百萬(Neu) 的(DE) 臺灣(Nc_LOCATION) 人民(Na) ，(COMMACATEGORY) 從(P) 台灣(Nc_LOCATION) 的(DE) 各(D) 個(DE) 角落(Nc) ，(COMMACATEGORY) 聚集(VAC) 在(P) 總統府(Nc) 前(Ncd) ，(COMMACATEGORY) 用(P) 冷靜(VH) 、(PAUSECATEGORY) 自制(VA) 的(DE) 行動(Na) 來(D) 展現(VC) 台灣(Nc_LOCATION) 人民(Na) 保護(VC) 民主(Na) 、(PAUSECATEGORY) 愛好(VL) 和平(VH) ，(COMMACATEGORY) 保衛(VC) 台灣(Nc_LOCATION) 的(DE) 決心(Na) 。(PERIODCATEGORY)
直到(P) 現在(Nd_DATE) ，(COMMACATEGORY) 中國(Nc_LOCATION) 仍然(D) 是(D) 共產黨(Nb_ORGANIZATION) 專政(VA) 、(PAUSECATEGORY) 不(D) 民主(VH) 、(PAUSECATEGORY) 不(D) 自由(VH) 的(DE) 國家(Na) ，(COMMACATEGORY) 作為(Na) 與(Caa) 中國(Nc_LOCATION) 最(Dfa) 鄰近(VJ) 的(DE) 國家(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 自由(Na) 正(A) 面臨(VK) 著(D) 中國(Nc_LOCATION) 的(DE) 威脅(Na) ，(COMMACATEGORY) 正(D) 如(P) 貴國(Nh) 布希(Nb_PERSON) 總統(Na) 所(Cbb) 說(Na) 的(DE) ，(COMMACATEGORY) 我們(Nh) 領土(Na) 上(Ncd) 的(DE) 自由(Na) 要(D) 得以(D) 持久(VH) ，(COMMACATEGORY) 越來越(Dfa) 取決(VI) 於(P) 世界(Nc) 其他(Neqa) 地方(Na) 自由(Na) 的(DE) 成敗(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) The(FW) survival(FW) of(FW) liberty(FW) in(FW) our(FW) land(FW) increasingly(FW) depends(FW) on(FW) the(FW) success(FW) of(FW) liberty(FW) in(FW) other(FW) lands(FW) .(PERIODCATEGORY)
）(PARENTHESISCATEGORY) 我們(Nh) 相信(VK) 台灣(Nc_LOCATION) 的(DE) 民主化(VHC) 能(D) 帶給(VD) 中國(Nc_LOCATION) 一些(Neqa) 啟示(Na) 與(Caa) 借鏡(Na) ，(COMMACATEGORY) 我們(Nh) 也(D) 相信(VK) 布希(Nb_PERSON) 總統(Na) 所(Cbb) 說(Na) 的(DE) ，(COMMACATEGORY) 世界(Nc) 和平(VH) 的(DE) 最(Dfa) 大(VH) 希望(Na) 是(SHI) 自由(Na) 遍及(VJ) 全球(Nc) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) The(FW) best(FW) hope(FW) for(FW) peace(FW) in(FW) our(FW) world(FW) is(FW) the(FW) expansion(FW) of(FW) freedom(FW) in(FW) all(FW) the(FW) world(FW) .(PERIODCATEGORY)
）(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 在(D) 最近(Nd_DATE) 四(D) 分(D) 之(DE) 一(D) 世紀(Na) 的(DE) 時間(Na) ，(COMMACATEGORY) 改變(VC) 了(Di) 過去(Nd_DATE) 四百(Neu) 年(Nf) 的(DE) 歷史(Na) ，(COMMACATEGORY) 我(Nh) 也(D) 衷心(D) 盼望(VK) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 人民(Na) 已經(D) 享受到(VJ) 的(DE) 自由(Na) 民主(Na) 的(DE) 生活(Na) ，(COMMACATEGORY) 中國(Nc_LOCATION) 人民(Na) 也(D) 應該(D) 可以(D) 享有(VJ) 。(PERIODCATEGORY)
至於(P) 台灣(Nc_LOCATION) 與(Caa) 中國(Nc_LOCATION) 的(DE) 未來(Nd_DATE) 走(VA) 向(D) ，(COMMACATEGORY) 我們(Nh) 不(D) 排除(VC) 任何(Neqa) 的(DE) 可能(Na) ，(COMMACATEGORY) 但(Cbb) 我(Nh) 堅信(VK) ，(COMMACATEGORY) 一個(D) 用(P) 七百(Neu) 個(Nf) 飛彈(Na) 瞄準(VC) 台灣(Nc_LOCATION) 的(DE) 中國(Nc_LOCATION) ，(COMMACATEGORY) 只(Da) 會(D) 加深(VHC) 台灣(Nc_LOCATION) 與(Caa) 中國(Nc_LOCATION) 的(DE) 鴻溝(Na) ，(COMMACATEGORY) 相對(VH) 地(Na) ，(COMMACATEGORY) 一個(D) 自由(VH) 民主(Na) 的(DE) 中國(Nc_LOCATION) ，(COMMACATEGORY) 將(D) 是(SHI) 亞太(Nc) 地區(Nc) 和平(VH) 穩定(VHC) 最(Dfa) 強而有力(VH) 的(DE) 基礎(Na) 。(PERIODCATEGORY)
未來(Nd_DATE) 的(DE) 課題(Na) 展望(VJ) 未來(Nd_DATE) ，(COMMACATEGORY) 臺灣(Nc_LOCATION) 必須(D) 加快(VHC) 腳步(Na) ，(COMMACATEGORY) 推動(VC) 國家(Na) 內部(Ncd) 改造(VC) ，(COMMACATEGORY) 持續(VL) 經濟(Na) 發展(VC) ，(COMMACATEGORY) 提升(VC) 國家(Na) 競爭力(Na) ，(COMMACATEGORY) 以及(Caa) 透過(P) 憲政(Na) 改造(VC) ，(COMMACATEGORY) 進一步(D) 深化(VHC) 民主(Na) ，(COMMACATEGORY) 提高(VC) 政府(Na) 效能(Na) 。(PERIODCATEGORY)
經濟(Na) ：(COLONCATEGORY) 台灣(Nc_LOCATION) 的(DE) 命脈(Na) 經濟(Na) 是(D) 台灣(Nc_LOCATION) 生存(VA) 的(DE) 命脈(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 不僅(Cbb) 和(Caa) 世界(Nc) 各國(Nb) 建立(VC) 非常(A) 良好(VH) 的(DE) 經貿(Na) 關係(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 更(D) 是(D) 全球(Nc) 高科技(Na) 產業(Na) 不可或缺(A) 的(DE) 夥伴(Na) 。(PERIODCATEGORY)
在(P) 瑞士(Nc_LOCATION) 洛桑(Nc_LOCATION) 國際(Nc) 管理學院(Nb) （(PARENTHESISCATEGORY) IMD(FW) ）(PARENTHESISCATEGORY) 及(Caa) 世界(Nc) 經濟(Na) 論壇(Na) （(PARENTHESISCATEGORY) WEF(FW) ）(PARENTHESISCATEGORY) 」(PARENTHESISCATEGORY) 的(DE) 全球(Nc) 競爭力(Na) 評(Na) 比(VC) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 年(Na) 年(Na) 有(D) 進步(VH) 。(PERIODCATEGORY)
在(P) 全球(Nc) 化(VH) 的(DE) 時代(Na) ，(COMMACATEGORY) 臺灣(Nc_LOCATION) 將(D) 會(D) 更加(Dfa) 開放(VC) 自己(Nh) ，(COMMACATEGORY) 以(P) 融入(VC) 全球(Nc) 經貿(Na) 體系(Na) 之中(Ng) ，(COMMACATEGORY) 繼續(VF) 維持(VJ) 臺灣(Nc_LOCATION) 的(DE) 經濟(Na) 榮(VH) 景(Na) 。(PERIODCATEGORY)
我(Nh) 相信(VK) ，(COMMACATEGORY) 全球(Nc) 化(VH) 提供(VD) 了(Di) 台灣(Nc_LOCATION) 新(Na) 的(DE) 機會(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 也(D) 會(D) 在(D) 世界(Nc) 經濟(Na) 中(A) 扮演(VC) 一個(D) 重要(VH) 的(DE) 角色(Na) 。(PERIODCATEGORY)
政治(Na) ：(COLONCATEGORY) 民主(Na) 的(DE) 深化(VHC) 在(P) 政治(Na) 方面(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 在(D) 今年(Nd_DATE) 6(Neu) 月(Na) 完成(VC) 「(PARENTHESISCATEGORY) 廢除(VC) 國民大會(Nb_ORGANIZATION) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 立委(Na) 席次(Na) 減半(VB) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 單一(A) 選區(Nc) 兩(Neu) 票(Nf) 制(Na) 」(PARENTHESISCATEGORY) 及(Caa) 「(PARENTHESISCATEGORY) 公民(Na) 複決(VC) 憲法(Na) 修正案(Na) 」(PARENTHESISCATEGORY) 的(DE) 修(VC) 憲(Na) 工作(Na) 。(PERIODCATEGORY)
從(P) 這(Nep) 次(Nf) 修(VC) 憲(Na) 的(DE) 成功(VH) ，(COMMACATEGORY) 再(D) 一(Neu) 次(Nf) 的(DE) 證明(Na) ，(COMMACATEGORY) 在(P) 每(Nes) 一(Neu) 次(Nf) 改革(VC) 的(DE) 重要(VH) 時刻(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 人民(Na) 都(D) 很(Dfa) 有(D) 智慧(Na) ，(COMMACATEGORY) 作出(VC) 最(Dfa) 正確(VH) 的(DE) 選擇(Na) ，(COMMACATEGORY) 過去(Nd_DATE) 如此(VH) ，(COMMACATEGORY) 未來(Nd_DATE) 也(D) 將(D) 如此(VH) 。(PERIODCATEGORY)
在(P) 這(Nep) 次(Nf) 的(DE) 憲政(Na) 改革(VC) 完成(VC) 後(Ng) ，(COMMACATEGORY) 我(Nh) 相信(VK) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 民主政治(Nb) 可(Cbb) 望(Na) 邁入(VCL) 一個(D) 更(D) 成熟(VH) 、(PAUSECATEGORY) 更(D) 穩定(VHC) 的(DE) 時代(Na) ；(SEMICOLONCATEGORY) 單一(A) 選區(Nc) 將(D) 會(D) 使(VL) 政治(Na) 人物(Na) 更(D) 趨(VL) 成熟(VH) 、(PAUSECATEGORY) 理性(Na) ，(COMMACATEGORY) 而(Cbb) 憲法(Na) 修正案(Na) 門檻(Na) 的(DE) 提高(VC) ，(COMMACATEGORY) 將(D) 使(VL) 未來(Nd_DATE) 的(DE) 憲政(Na) 改革(VC) ，(COMMACATEGORY) 都(D) 必須(D) 有(V_2) 社會(Na) 的(DE) 高度(Na) 共識(Na) ，(COMMACATEGORY) 才(Da) 有(V_2) 可能(D) 實現(VC) 。(PERIODCATEGORY)
國際(Nc) 責任(Na) ：(COLONCATEGORY) 台灣(Nc_LOCATION) 的(DE) 角色(Na) 世界(Nc) 在(D) 變化(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 也(D) 在(D) 變化(Na) 。(PERIODCATEGORY)
在(P) 自由(Na) 和(Caa) 民主(Na) 的(DE) 擴展(VC) 中(Ng) ，(COMMACATEGORY) 我(Nh) 所(D) 企盼(VK) 的(DE) 未來(Nd_DATE) ，(COMMACATEGORY) 是(SHI) 一個(D) 全球(Nc) 化(VH) 的(DE) 世界(Nc) 、(PAUSECATEGORY) 一個(D) 和平(VH) 合作(VH) 的(DE) 亞太(Nc) 地區(Nc) 、(PAUSECATEGORY) 一個(D) 共存(VH) 共(D) 榮(VH) 的(DE) 兩岸(Nc) 關係(Na) 。(PERIODCATEGORY)
伴隨(VC) 著(Di) 全球(Nc) 化(VH) 的(DE) 浪潮(Na) ，(COMMACATEGORY) 不(D) 只是(D) 自由(VH) 經濟(Na) 的(DE) 理念(Na) 應該(D) 廣泛(VH) 的(DE) 落實(VHC) ，(COMMACATEGORY) 民主(Na) 的(DE) 原則(Na) 更(D) 應該(D) 普遍(VH) 的(DE) 適用(VJ) 於(P) 所(D) 有的(Neqa) 國家(Na) 。(PERIODCATEGORY)
在(P) 亞太(Nc) 地區(Nc) ，(COMMACATEGORY) 經濟(Na) 的(DE) 持續(VL) 發展(VC) ，(COMMACATEGORY) 有(D) 賴於(VK) 更(D) 多(VH) 的(DE) 雙(A) 邊(Na) 乃(D) 至於(P) 多邊(A) 合作(VH) ，(COMMACATEGORY) 從而(Cbb) 邁向(VCL) 區域(Na) 的(DE) 和平(VH) 得以(D) 確保(VE) 。(PERIODCATEGORY)
至於(P) 台灣(Nc_LOCATION) 與(Caa) 中國(Nc_LOCATION) 的(DE) 關係(Na) ，(COMMACATEGORY) 我(Nh) 要(D) 特別(VH) 提出(VC) 「(PARENTHESISCATEGORY) 民主(Na) 共存(VH) 、(PAUSECATEGORY) 經濟(Na) 共(D) 榮(VH) 」(PARENTHESISCATEGORY) 的(DE) 主張(Na) 。(PERIODCATEGORY)
也(D) 就是(Cbb) 雙方(Nh) 應該(D) 在(P) 民主(Na) 的(DE) 原則(Na) 下(Ng) 進行(VC) 互動(VA) ，(COMMACATEGORY) 並且(Cbb) 以(P) 互利(VH) 互惠(VH) 做為(VG) 目標(Na) 發展(VC) 經濟(Na) 關係(Na) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 對(D) 中國(Nc_LOCATION) 的(DE) 民主(Na) ，(COMMACATEGORY) 有(D) 期待(VK) 、(PAUSECATEGORY) 也(D) 有(V_2) 責任(Na) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 將(D) 不只(D) 扮演(VC) 好(Cbb) 台(Na) 海(Na) 和平(Nc_LOCATION) 穩定(VHC) 的(DE) 角色(Na) 而已(T) ，(COMMACATEGORY) 也(D) 要(D) 善(D) 盡(VJ) 國際(Nc) 責任(Na) ，(COMMACATEGORY) 從(P) 兩岸(Nc) 、(PAUSECATEGORY) 到(P) 亞太(Nc) 地區(Nc) 、(PAUSECATEGORY) 到(P) 全球(Nc) 各(Nes) 個(Nf) 領域(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 我們(Nh) 的(DE) 義務(Na) ，(COMMACATEGORY) 也(D) 將(D) 是(SHI) 我們(Nh) 的(DE) 光榮(VH) 。(PERIODCATEGORY)
亞洲(Nc_LOCATION) 典範(Na) ，(COMMACATEGORY) 世界(Nc) 資產(Na) 臺灣(Nc_LOCATION) 願意(VK) 走(VA) 向(D) 世界(Nc) ，(COMMACATEGORY) 世界(Nc) 不應該(Nb) 拒絕(VF) 臺灣(Nc_LOCATION) ；(SEMICOLONCATEGORY) 在(P) 中國(Nc_LOCATION) 惡意(D) 的(DE) 操作(VC) 和(Caa) 打(Nf) 壓下(VC) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 雖然(Cbb) 經常(A) 被(Na) 世界(Nc) 拒絕(VF) 於(Nb) 門(Na) 外(Nc) ，(COMMACATEGORY) 但是(Cbb) 台灣(Nc_LOCATION) 人民(Na) 沒有(D) 自絕(VA) 於(Nb) 世界(Nc) 。(PERIODCATEGORY)
臺灣(Nc_LOCATION) 的(DE) 政經(Na) 發展(Na) 歷程(Na) 是(D) 亞洲(Nc_LOCATION) 國家(Na) 的(DE) 典範(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 世界(Nc) 的(DE) 寶貴(VH) 資產(Na) 。(PERIODCATEGORY)
克服(VJ) 了(Di) 歷史(Na) 上(Ncd) 的(DE) 重(VH) 重(VH) 挑戰(Na) ，(COMMACATEGORY) 積累(VJ) 了(Di) 豐富(VHC) 的(DE) 發展(Na) 經驗(Na) ，(COMMACATEGORY) 擁有(VJ) 堅定(VHC) 的(DE) 民主(Na) 信念(Na) ，(COMMACATEGORY) 臺灣(Nc_LOCATION) 早已(D) 是(D) 地球(Na) 村(Nc) 不可或缺(A) 的(DE) 一(D) 份子(Na) ，(COMMACATEGORY) 也(D) 願意(VK) 在(P) 國際(Nc) 社會(Na) 扮演(VC) 更(D) 積極(VH) 的(DE) 角色(Na) 。(PERIODCATEGORY)
我們(Nh) 懇切(VH) 盼望(VK) 世界(Nc) 聆聽(VC) 臺灣(Nc_LOCATION) 人民(Na) 的(DE) 心聲(Na) ，(COMMACATEGORY) 協助(VC) 臺灣(Nc_LOCATION) 在(D) 民主(Na) 、(PAUSECATEGORY) 自由(Na) 、(PAUSECATEGORY) 多元(VH) 、(PAUSECATEGORY) 開放(VH) 的(DE) 全球(Nc) 化(VH) 平(VH) 台上(Nb) ，(COMMACATEGORY) 與(P) 世界(Nc) 各國(Nb) 一起(D) 努力(VH) ，(COMMACATEGORY) 祛(VC) 除(P) 世界(Nc) 的(DE) 貧窮(VH) ，(COMMACATEGORY) 維護(VC) 國際(Nc) 的(DE) 和平(VH) ，(COMMACATEGORY) 讓(VL) 和平(VH) 、(PAUSECATEGORY) 民主(Na) 、(PAUSECATEGORY) 自由(Na) 地球(Na) 村(Nc) 的(DE) 夢想(Na) 真正(D) 的(DE) 實現(VC) 。(PERIODCATEGORY)