民眾(Na) 信心(Na) 指數(Na) 下降(VA) 看(VC) 壞(VH) 未來(Nd_DATE) 馬(Na) 政府(Na) 應(D) 採(VC) 退稅(VA) 減低(VC) 負擔(Na) 2008-07-08(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 陳其邁(Nb_PERSON) 副(A) 祕書長(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 8(Neu) ）(PARENTHESISCATEGORY) 日(Na) 表示(VE) ，(COMMACATEGORY) 根據(P) 消費者(Na) 信心(Na) 指數(Na) 、(PAUSECATEGORY) 股票(Na) 、(PAUSECATEGORY) 房地產(Na) 信心(Na) 指數(Na) 等(Cab) 三(Neu) 大(VH) 指標(Na) 都(D) 呈現(VJ) 下降(VA) 趨勢(Na) 來(D) 看(VC) ，(COMMACATEGORY) 代表(Na) 民眾(Na) 對(P) 未來(Nd_DATE) 看(VC) 壞(VH) ，(COMMACATEGORY) 並(Cbb) 對於(P) 政府(Na) 處理(VC) 事情(Na) 的(DE) 信心(Na) 看(VC) 壞(VH) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 副(A) 秘書長(Na) 指出(VE) ，(COMMACATEGORY) 馬(Na) 政府(Na) 的(DE) 當務之急(Na) 是(SHI) 要(D) 抑制(VC) 通貨膨脹(VH) 、(PAUSECATEGORY) 全面(D) 穩定(VHC) 物價(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 更(D) 應該(D) 好(Cbb) 好(Cbb) 思考(VE) 民進黨(Nb_ORGANIZATION) 所(Cbb) 推出(VC) 的(DE) 退稅(VA) 條例(Na) ，(COMMACATEGORY) 以(P) 減低(VC) 中(Ng) 低(VH) 所得(Na) 受(P) 薪(Na) 階層(Na) 的(DE) 負擔(Na) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 副(A) 祕書長(Na) 表示(VE) ，(COMMACATEGORY) 目前(Nd_DATE) 經濟(Na) 的(DE) 局勢(Na) 是(SHI) 陷入(VCL) 「(PARENTHESISCATEGORY) 停滯(VA) 性(Na) 通貨膨脹(VH) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) CPI(FW) 已經(D) 達(VJ) 4.97(Neu) ％(UNITCATEGORY) ，(COMMACATEGORY) 反應(Na) 長期(Nd_DATE) 物價(Na) 趨勢(Na) 的(DE) 核心(Na) 物價(Na) 也(D) 達(VJ) 3.7(Neu) ％(UNITCATEGORY) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 對於(P) 馬(Na) 政府(Na) 如何(D) 處理(VC) 高(A) 物價(Na) 的(DE) 因應(VJ) 措施(Na) 感到(VK) 憂心(VH) ，(COMMACATEGORY) 馬(Na) 政府(Na) 若(Cbb) 沒有(D) 採取(VC) 好(VH) 的(DE) 措施(Na) ，(COMMACATEGORY) 恐怕(D) 會(D) 再(D) 陷入(VCL) 惡性(A) 通貨膨脹(VH) ，(COMMACATEGORY) 物價(Na) 將(D) 會(D) 全面(D) 失(VJ) 控(VC) ，(COMMACATEGORY) 造成(VG) 台灣(Nc_LOCATION) 經濟(Na) 體質(Na) 全面(A) 惡化(VH) ，(COMMACATEGORY) 其後(Nd_DATE) 引發(VC) 的(DE) 社會問題(Nb) 恐怕(D) 會(D) 相當(Dfa) 嚴重(VH) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 副(A) 祕書長(Na) 強調(VE) ，(COMMACATEGORY) 馬(Na) 政府(Na) 當務之急(Na) 的(DE) 首要(Na) 工作(Na) 應(D) 是(SHI) 抑制(VC) 通貨膨脹(VH) 、(PAUSECATEGORY) 全面(D) 穩定(VHC) 物價(Na) ，(COMMACATEGORY) 但是(Cbb) 很(Dfa) 遺憾(VK) 馬(Na) 政府(Na) 目前(Nd_DATE) 的(DE) 作法(Na) ，(COMMACATEGORY) 卻(D) 都(D) 是(SHI) 在(P) 火上加油(VH) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 副(A) 祕書長(Na) 指出(VE) ，(COMMACATEGORY) 高雄縣長(Nb) 楊秋興(Nb_PERSON) 即(D) 表示(VE) ，(COMMACATEGORY) 由於(Cbb) 鋼筋(Na) 、(PAUSECATEGORY) 水泥(Na) 等(VC) 價格(Na) 全部(Neqa) 上漲(VH) ，(COMMACATEGORY) 政府(Na) 的(DE) 重大(VH) 工程(Na) 根本(D) 發包(VD) 不(D) 出去(VA) ，(COMMACATEGORY) 並(D) 將(D) 導致(VL) 整(Neqa) 個(Nf) 工程(Na) 經費(Na) 會(D) 往上(Nb) 追(VC) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 副(A) 祕書長(Na) 進一步(A) 說(Na) ，(COMMACATEGORY) 有些(Neqa) 國家(Na) 都(D) 已經(D) 把(P) 公共(A) 工程(Na) 停下來(VHC) ，(COMMACATEGORY) 使得(VL) 建材(Na) 等(VC) 物價(Na) 能夠(D) 往下(Nb) 調整(VC) ，(COMMACATEGORY) 而(Cbb) 非(D) 像(P) 馬(Na) 政府(Na) 要(D) 採取(VC) 擴大(VC) 公共(A) 建設(Na) 的(DE) 方式(Na) ，(COMMACATEGORY) 與(P) 民間(Nc) 搶(VD) 材料(Na) ，(COMMACATEGORY) 其(Nep) 擴(VA) 大內(Nc) 需(VK) 的(DE) 效果(Na) 恐怕(D) 只是(D) 火上加油(VH) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 副(A) 秘書長(Na) 表示(VE) ，(COMMACATEGORY) 電(Na) 價(Na) 在(D) 七月(Nd_DATE) 跟(Caa) 十月(Nd_DATE) 都(D) 還(D) 要(Cbb) 進行(VC) 調整(VC) ，(COMMACATEGORY) 但是(Cbb) 根據(P) 相關(VH) 評估(VE) 指出(VE) ，(COMMACATEGORY) 電(Na) 價(Na) 調整(VC) 的(DE) 衝擊(Na) 會(D) 比(P) 油價(Na) 更加(Dfa) 全面(VH) ，(COMMACATEGORY) 影響(Na) 幅度(Na) 也(D) 更(D) 大(VH) ，(COMMACATEGORY) 政府(Na) 若(Cbb) 沒有(D) 清楚(VH) 具體(VH) 作為(Na) ，(COMMACATEGORY) 會(D) 有(V_2) 嚴重(VH) 後果(Na) ，(COMMACATEGORY) 馬(Na) 政府(Na) 應(D) 考量(VE) 社會(Na) 的(DE) 全面(A) 影響(Na) ，(COMMACATEGORY) 不要(D) 放任(VL) 電(Na) 價(Na) 上漲(VH) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 副(A) 秘書長(Na) 指出(VE) ，(COMMACATEGORY) 這(Nep) 波(Nf) 通貨膨脹(VH) 對(P) 受(VJ) 薪(Na) 階層(Na) 、(PAUSECATEGORY) 中(Ncd) 低(VH) 所得(Na) 者(Na) 的(DE) 影響(Na) 層面(Na) 最(Dfa) 大(VH) ，(COMMACATEGORY) 尤其(D) 在(P) CPI(FW) 上升(VA) 5(Neu) ％(UNITCATEGORY) ，(COMMACATEGORY) 所得(Na) 並(D) 沒有(D) 增加(VHC) 下(VC) ，(COMMACATEGORY) 薪水(Na) 可能(D) 沒有(VJ) 辦法(Na) 支應(VC) 平日(Nd_DATE) 生活(Na) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 應該(D) 好(Cbb) 好(Cbb) 思考(VE) 民進黨(Nb_ORGANIZATION) 所(Cbb) 推出(VC) 的(DE) 退稅(VA) 條例(Na) ，(COMMACATEGORY) 不要(D) 因為(Cbb) 是(SHI) 民進黨(Nb_ORGANIZATION) 所(Cbb) 提(VB) 就(D) 反對(VC) ，(COMMACATEGORY) 這(Nep) 恐怕(D) 不是(Na) 百姓(Na) 所(D) 樂(VH) 見(VE) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 副(A) 祕書長(Na) 呼籲(VE) ，(COMMACATEGORY) 在(P) 立院(Nb_ORGANIZATION) 即將(D) 休會(VA) 之際(Nb) ，(COMMACATEGORY) 朝野(Na) 趕緊(D) 就此(D) 協商(VE) ，(COMMACATEGORY) 以(P) 減低(VC) 受(P) 薪(Na) 階層(Na) 、(PAUSECATEGORY) 中(Ncd) 低(VH) 所得(Na) 者(Na) 的(DE) 負擔(Na) ，(COMMACATEGORY) 使(VL) 其(Nep) 能(D) 在(P) 嚴重(VH) 通(VH) 膨(VH) 時期(Na) 先(D) 度過(VCL) 危機(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 民眾(Na) 信心(Na) 指數(Na) 下降(VA) 看(VC) 壞(VH) 未來(Nd_DATE) 馬(Na) 政府(Na) 應(D) 採(VC) 退稅(VA) 減低(VC) 負擔(Na)