討(VC) 黨(Na) 產(VC) 140萬(Neu) 份(Nf) 連署(VC) 目標(Na) 已(D) 達成(VC) 感恩(VI) 全民(Na) 齊(VH) 打拚(VA) 2007-06-23(Neu) 繼(P) 本(D) 週三(Nd_DATE) （(PARENTHESISCATEGORY) 20(Neu) ）(PARENTHESISCATEGORY) 日(Na) 舉辦(VC) 台北(Nc_LOCATION) 場(Na) 之後(Nd_DATE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 全民(Na) 討(VC) 黨(Na) 產(Na) 大(A) 聯盟(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 23(Neu) ）(PARENTHESISCATEGORY) 日(Na) 續(D) 於(P) 台(Nc) 中(Ncd) 舉辦(VC) 感恩(VI) 餐會(Na) ，(COMMACATEGORY) 總(D) 召(VF) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 共同(A) 召集人(Na) 蔡同榮(Nb_PERSON) 、(PAUSECATEGORY) 黨籍(Na) 立委(Na) 吳明敏(Nb_PERSON) 及(Caa) 民進黨(Nb_ORGANIZATION) 秘書長(Na) 林佳龍(Nb_PERSON) 伉儷(Nh) 亦(Caa) 應邀(VF) 出席(VC) ，(COMMACATEGORY) 餐會(Na) 在(P) 黨籍(Na) 立委(Na) 陳瑩(Nb_PERSON) 的(DE) 演(VC) 唱下(Nb) 揭開(VC) 序幕(Na) ，(COMMACATEGORY) 所有(Neqa) 貴賓(Na) 會(Na) 後(Ng) 更(D) 以(P) 「(PARENTHESISCATEGORY) 拉(VC) 彩球(Na) 儀式(Na) 」(PARENTHESISCATEGORY) 盛大(VH) 慶祝(VE) 討(VC) 黨(Na) 產(Na) 連署(VC) 突破(VC) 140萬(Neu) 份(Nf) ，(COMMACATEGORY) 帶(VC) 起(Di) 活動(Na) 高潮(Na) ，(COMMACATEGORY) 總(D) 召(VF) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
表示(VE) ，(COMMACATEGORY) 未來(Nd_DATE) 討(VD) 黨(Na) 產(VC) 公(Na) 投(VC) 成(VH) 案(Na) 後(Ng) ，(COMMACATEGORY) 仍(D) 需要(VK) 高(VH) 門檻(Na) 民意(Na) 贊成(VK) ，(COMMACATEGORY) 因此(Cbb) 全民(Na) 必須(D) 更加(Dfa) 打拚(VA) ，(COMMACATEGORY) 以(P) 實現(VC) 轉型(VH) 正義(Na) 。(PERIODCATEGORY)
游總召(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 討(VC) 黨(Na) 產(Na) 截(VC) 至今(D) （(PARENTHESISCATEGORY) 23(Neu) ）(PARENTHESISCATEGORY) 日(Na) 已(D) 正式(VH) 突破(VC) 140萬(Neu) 份(Nf) 總(A) 目標(Na) ，(COMMACATEGORY) 證明(Na) 追討(VC) 不當(VH) 黨(Na) 產(Na) 已(D) 是(SHI) 全民(Na) 期待(VK) ，(COMMACATEGORY) 而(Cbb) 整(Neqa) 個(Nf) 討(VC) 黨(Na) 產(Na) 的(DE) 過程(Na) ，(COMMACATEGORY) 更(D) 是(SHI) 所有人(Na) 共同(A) 打拚(VA) 的(DE) 成果(Na) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 不當(VH) 黨(Na) 產(Na) 至今(D) 仍(D) 有(V_2) 千億(Neu) 之多(VH) ，(COMMACATEGORY) 從(P) 「(PARENTHESISCATEGORY) 三(Neu) 中(Ncd) 」(PARENTHESISCATEGORY) 財務報表(Nb) 顯示(VK) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 曾(D) 將(D) 淨值(Na) 152億(Neu) 元(Na) 的(DE) 三(D) 中(A) （(PARENTHESISCATEGORY) 中影(Nb_ORGANIZATION) 、(PAUSECATEGORY) 中廣(Nb_ORGANIZATION) 、(PAUSECATEGORY) 中(Na) 時(Ng) ）(PARENTHESISCATEGORY) ，(COMMACATEGORY) 賤賣(VD) 為(P) 40億(Neu) 元(Nf) ，(COMMACATEGORY) 其中(Nep) 112億(Neu) 元(Nf) 的(DE) 差價(Na) 卻(D) 憑空(D) 消失(VA) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 顯然(D) 以(Cba) 「(PARENTHESISCATEGORY) 黨(Na) 產(Na) 換(VC) 現金(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 因此(Cbb) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 將(D) 加速(D) 追討(VC) 不(D) 公(A) 不義(VH) 黨(Na) 產(Na) ，(COMMACATEGORY) 實踐(VC) 社會(Na) 公平(VH) 與(P) 正義(Na) 。(PERIODCATEGORY)
游(Nb) 總(D) 召(VF) 進一步(D) 表示(VE) ，(COMMACATEGORY) 以(Cbb) 德國(Nc_LOCATION) 及(Caa) 南非(Nc_LOCATION) 為例(Nb) ，(COMMACATEGORY) 追討(VC) 不當(VH) 黨(Na) 產(Na) 皆(D) 是以(Cbb) 特別法(Na) 追討(VC) ，(COMMACATEGORY) 擔任(VG) 行政院長(Na) 第一(Neu) 年(Nf) 時(Ng) ，(COMMACATEGORY) 即已(D) 積極(VH) 推動(VC) 《(PARENTHESISCATEGORY) 不當(VH) 黨(Na) 產(Na) 取得(VC) 處理(VC) 條例(Na) 》(PARENTHESISCATEGORY) ，(COMMACATEGORY) 以(P) 符合(VJ) 人民(Na) 期待(VK) 。(PERIODCATEGORY)
游總召(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 公(Na) 投(VC) 討(VC) 黨(Na) 產(Na) 是(SHI) 台灣(Nc_LOCATION) 有(D) 史(Na) 以來(Ng) ，(COMMACATEGORY) 以(P) 非(A) 官方(Na) 、(PAUSECATEGORY) 由(P) 下(Ncd) 而(Cbb) 上(Ncd) 推動(VC) 而(Cbb) 成(VG) ，(COMMACATEGORY) 深(VH) 具(VJ) 意義(Na) 。(PERIODCATEGORY)
未來(Nd_DATE) 討(VD) 黨(Na) 產(VC) 公(Na) 投(VC) 成(VH) 案(Na) 後(Ng) ，(COMMACATEGORY) 需(D) 有(V_2) 高(VH) 門檻(Na) 民意(Na) 贊成(VK) ，(COMMACATEGORY) 全民(Na) 必須(D) 更加(Dfa) 打拚(VA) ，(COMMACATEGORY) 以(P) 實現(VC) 轉型(VH) 正義(Na) 。(PERIODCATEGORY)
共同(A) 召集人(Na) 蔡同榮(Nb_PERSON) 也(D) 表示(VE) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 擔任(VG) 黨主席(Na) 時(D) ，(COMMACATEGORY) 承諾(Na) 歸還(VD) 不當(VH) 黨(Na) 產(Na) ，(COMMACATEGORY) 不但(Cbb) 欺騙(VC) 人民(Na) ，(COMMACATEGORY) 更(D) 大(VH) 賣(VD) 黨(Na) 產(VC) 250億(Neu) ，(COMMACATEGORY) 顯然(D) 已(D) 毫無(VJ) 「(PARENTHESISCATEGORY) 誠信(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 而(Cbb) 過去(Nd_DATE) 國(Na) 親(D) 聯手(VH) 以(P) 多數(Neqa) 暴力(Na) 阻撓(Na) 民進黨(Nb_ORGANIZATION) 推動(VC) 國會(Nb_ORGANIZATION) 立法(VA) 討(VC) 黨(Na) 產(Na) 的(DE) 做法(Na) ，(COMMACATEGORY) 非常(Dfa) 不(D) 合理(VH) 。(PERIODCATEGORY)
當(P) 國民黨(Nb_ORGANIZATION) 內(Na) 郝龍斌(Nb_PERSON) 、(PAUSECATEGORY) 朱立倫(Nb_PERSON) 及(Caa) 前(A) 黨(Na) 產(Na) 處理(VC) 小組(Na) 召集人(Na) 陳長文(Nb_PERSON) 都已表示(Nb_PERSON) 「(PARENTHESISCATEGORY) 黨(Na) 產(Na) 歸(VJ) 零(Neu) 」(PARENTHESISCATEGORY) 時(Na) ，(COMMACATEGORY) 卻(D) 只有(D) 「(PARENTHESISCATEGORY) 假(P) 清廉(VH) 」(PARENTHESISCATEGORY) 的(T) 馬英九(Nb_PERSON) 堅持(VK) 不(D) 還(D) ，(COMMACATEGORY) 實在(D) 沒(VJ) 資格(Na) 擔任(VG) 台灣(Nc_LOCATION) 總統(Na) 。(PERIODCATEGORY)
秘書長(Na) 林佳龍(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 為(P) 追求(VC) 落實(VHC) 轉型(VH) 正義(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 是(D) 第一(Neu) 次(Cbb) 以(Cba) 由(Na) 下(Di) 而(Caa) 上(Di) 匯集(VC) 的(DE) 公(A) 投(Nc) 方式(Na) ，(COMMACATEGORY) 追討(VC) 不(D) 公(Na) 不義(VH) 黨(Na) 產(Na) ，(COMMACATEGORY) 而(Cbb) 至今(D) 連署(VC) 份(Nf) 數(Na) 已(D) 正式(VH) 突破(VC) 140萬(Neu) 份(Nf) ，(COMMACATEGORY) 公(Na) 投(VC) 即將(D) 成(VG) 案(Na) ，(COMMACATEGORY) 全民(Na) 將(D) 能(D) 以(P) 自己(Nh) 的(DE) 力量(Na) ，(COMMACATEGORY) 實現(VC) 「(PARENTHESISCATEGORY) 還(D) 財(Na) 於(P) 民(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
秘書長(Na) 林佳龍(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 未來(Nd_DATE) 將(D) 主張(Na) 行政院(Nb_ORGANIZATION) 以(Cba) 不當(VH) 黨(Na) 產(Na) 全數(Neqa) 用來(VL) 照顧(VC) 社會(Na) 弱勢(Na) ，(COMMACATEGORY) 實踐(VC) 社會(Na) 公平(VH) 正義(Na) 。(PERIODCATEGORY)