民主(Na) 進步黨(Nb_ORGANIZATION) 第十四(Neu) 屆(Nf) 第二(Neu) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na) 2010-08-04(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 今(Nd_DATE) （(PARENTHESISCATEGORY) 29(Neu) ）(PARENTHESISCATEGORY) 日(Na) 召開(VC) 第十四(Neu) 屆(Nf) 第二(Neu) 次(Nf) 中(Ng) 常會(Na) ，(COMMACATEGORY) 邀(VF) 台灣(Nc_LOCATION) 科技(Na) 大學(Na) 教授(Na) 劉進興(Nb_PERSON) 分析(Na) 勞動(Na) 派遣(VF) 相關(VH) 法令(Na) 問題(Na) 。(PERIODCATEGORY)
黨主席(Na) 蔡(Nb) 英文(Na) 彙(Nb) 整(VC) 中(Di) 常委(Na) 意見(Na) 後(Ng) ，(COMMACATEGORY) 請(VF) 立院(Nb_ORGANIZATION) 黨團(Na) 納入(VJ) 專家(Na) 意見(Na) ，(COMMACATEGORY) 提出(VC) 民進黨(Nb_ORGANIZATION) 的(DE) 法案(Na) 版本(Na) ，(COMMACATEGORY) 落實(VHC) 保障(Na) 勞工(Na) 權益(Na) 。(PERIODCATEGORY)
對於(P) 高雄縣長(Nb) 楊秋興(Nb_PERSON) 可能(D) 參選(VC) 年底(Nd_DATE) 大(A) 高雄(Nc_LOCATION) 市長(Na) 一(D) 事(Na) ，(COMMACATEGORY) 本(Nes) 黨(Na) 發言人(Na) 蔡其昌(Nb_PERSON) 轉述(VE) 蔡(Nb_PERSON) 主席(Na) 在(D) 中(A) 常會(Na) 的(DE) 裁(VC) 示(VE) 說(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 會(D) 動員(VAC) 全(D) 黨(Na) 上下(Ncd) 的(DE) 力量(Na) ，(COMMACATEGORY) 務必(D) 將(D) 楊(Nb_PERSON) 縣長(Na) 留在(VCL) 民進黨(Nb_ORGANIZATION) 這(Dfa) 個(DE) 大(A) 家庭(Na) ，(COMMACATEGORY) 不到(VJ) 最後(Nd_DATE) 關頭(Na) ，(COMMACATEGORY) 絕不(D) 輕言(VE) 放棄(VC) 。(PERIODCATEGORY)
蔡其昌(Nb_PERSON) 轉述(VE) ，(COMMACATEGORY) 中(Nc) 常委(Na) 聽取(VC) 台灣(Nc_LOCATION) 科(Na) 大(A) 劉進興(Nb_PERSON) 報告(Na) 後(D) ，(COMMACATEGORY) 廣泛(VH) 討論(VE) 勞動(Na) 派遣(VF) 衍生(VC) 的(DE) 勞工(Na) 權益(Na) 、(PAUSECATEGORY) 工(Na) 安(Nb) 等(Cab) 問題(Na) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 彙(Nb) 整(Neqa) 意見(Na) 裁(VC) 示(VE) 說(Na) ：(COLONCATEGORY) 1(Neu) .(PERIODCATEGORY)
勞動(Na) 派遣(VF) 在(P) 台灣(Nc_LOCATION) 存在(VA) 許久(D) ，(COMMACATEGORY) 但(Cbb) 因(Cbb) 派遣(VF) 勞動(VC) 的(DE) 定義(Na) 不明(VH) 、(PAUSECATEGORY) 相關(VH) 勞動(VC) 法令(Na) 不(D) 完備(VH) ，(COMMACATEGORY) 導致(VL) 亂(VH) 象(Na) 叢生(VH) ，(COMMACATEGORY) 派遣(VF) 勞工(Na) 也(D) 面臨(VK) 工資(Na) 被(P) 剝削(VC) 、(PAUSECATEGORY) 權益(Na) 與(Caa) 福利(Nc_LOCATION) 沒有(D) 保障(Na) 的(DE) 處境(Na) ，(COMMACATEGORY) 成為(VG) 最(Dfa) 弱勢(VH) 的(DE) 就(D) 業者(Na) 。(PERIODCATEGORY)
派遣(VF) 的(DE) 彈性(Na) 化(VG) 功能(Na) 已(D) 被(P) 嚴重(VH) 濫用(VC) ，(COMMACATEGORY) 反(D) 成為(VG) 企業(Na) 變相(D) 剝削(VC) 勞工(Na) 的(DE) 手段(Na) ，(COMMACATEGORY) 連帶(D) 威脅(VC) 一般(A) 勞工(Na) 的(DE) 工作(Na) 權(Na) 。(PERIODCATEGORY)
。(PERIODCATEGORY)
2(Neu) .(PERIODCATEGORY)
立法(VA) 保障(Na) 派遣(VF) 勞工(Na) ，(COMMACATEGORY) 已(D) 是(SHI) 迫在眉睫(VH) 。(PERIODCATEGORY)
勞(Na) 委(Na) 會(D) 日前(Nd_DATE) 提出(VC) 勞基法(Na) 修正(VC) 草案(Na) ，(COMMACATEGORY) 另(Cbb) 增(VJ) 修(VC) 勞動(Na) 派遣(VF) 專(VH) 章(Na) ，(COMMACATEGORY) 但(Cbb) 對(P) 勞動(Na) 派遣(VF) 做出(VC) 若干(Neqa) 限制(Na) 與(Caa) 規範(Na) ，(COMMACATEGORY) 還是(D) 不(D) 夠(Dfa) 完善(VH) 周延(Nb_PERSON) 。(PERIODCATEGORY)
此外(Cbb) 我們(Nh) 看到(VE) ，(COMMACATEGORY) 馬(Na) 政府(Na) 內部(Ncd) 仍(D) 有(V_2) 強大(VH) 力量(Na) ，(COMMACATEGORY) 站(VA) 在(P) 資方(Na) 與(Caa) 業者(Na) 的(DE) 立場(Na) ，(COMMACATEGORY) 抵制(VC) 這(Nep) 項(Nf) 有(D) 利於(VK) 勞工(Na) 的(DE) 立法(VA) 。(PERIODCATEGORY)
3(Neu) .(PERIODCATEGORY)
過去(Nd_DATE) 民進黨(Nb_ORGANIZATION) 執政(VA) 時(D) ，(COMMACATEGORY) 這(Nep) 這(Nep) 個(Nf) 問題(Na) 的(DE) 處理(VC) 上(Ng) 不(D) 夠(VH) 聚(VA) 焦(VH) ，(COMMACATEGORY) 現在(Nd_DATE) 該(D) 更(D) 負責任(VH) 地(DE) 採取(VC) 行動(Na) ，(COMMACATEGORY) 照顧(VC) 這(Nep) 群(Nf) 非(D) 典型(VH) 就業(VA) 勞工(Na) 的(DE) 生存(VH) ，(COMMACATEGORY) 遏止(VC) 非(D) 典型(VH) 雇用(VC) 的(DE) 擴散(VH) 及(Caa) 濫用(VC) 。(PERIODCATEGORY)
請(VF) 立院(Nb_ORGANIZATION) 黨團(Na) 儘速(D) 提出(VC) 民進黨(Nb_ORGANIZATION) 的(DE) 法案(Na) 版本(Na) ，(COMMACATEGORY) 納入(VJ) 專家(Na) 建議(Na) 的(DE) 禁止(VE) 登錄(VC) 型(Na) 派遣(VF) 、(PAUSECATEGORY) 派遣(VF) 公司(Nc) 採(VC) 特許(VE) 制(Na) 並(D) 定期(D) 評鑑(VC) ，(COMMACATEGORY) 以及(Caa) 明確(VH) 共同(A) 雇主(Na) 責任(Na) 、(PAUSECATEGORY) 禁止(VE) 以(P) 派遣(VF) 形式(Na) 規避(VC) 不(D) 定期(D) 契約(Na) 關係(Na) 、(PAUSECATEGORY) 落實(VHC) 「(PARENTHESISCATEGORY) 同(Nes) 工(Na) 同(D) 酬(VC) 」(PARENTHESISCATEGORY) 原則(Na) ，(COMMACATEGORY) 並(D) 改善(VC) 公(Na) 部門(Na) 大量(Neqa) 使用(Na) 派遣(VF) 人力(Na) 的(DE) 情況(Na) 。(PERIODCATEGORY)
針對(P) 蘇治芬(Nb_PERSON) 中(A) 常委(Na) 提案(Na) ，(COMMACATEGORY) 由(P) 立院(Nb_ORGANIZATION) 黨團(Na) 比照(P) 美國(Nc_LOCATION) CSB(FW) 化學(Na) 災害(Na) 委員會(Nc) 相(D) 關機(VA) 制(Na) ，(COMMACATEGORY) 建立(VC) 台灣(Nc_LOCATION) 大型(A) 化學(Na) 災害(Na) 之(DE) 獨立(VH) 調查(Na) 委員會(Nc) 組織(Na) 條例(Na) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 裁(VC) 示(VE) 說(Na) ，(COMMACATEGORY) 成立(VC) 化學(Na) 災害(Na) 調查(VE) 委員會(Nc) 是(SHI) 正確(VH) 方向(Na) ，(COMMACATEGORY) 但(Cbb) 只(Da) 關照(VJ) 單一(A) 類別(Na) 恐(VK) 有(V_2) 不足(VH) 。(PERIODCATEGORY)
她(Nh) 請(VF) 立院(Nb_ORGANIZATION) 黨團(Na) 和(Caa) 中央黨部(Nb) 政策(Na) 會(D) ，(COMMACATEGORY) 參考(Na) 蘇中(Nb_PERSON) 常委(Na) 的(DE) 提案(Na) ，(COMMACATEGORY) 研擬(VC) 相關(VH) 政策(Na) 與(Caa) 法案(Na) 。(PERIODCATEGORY)
對於(P) 高雄縣長(Nb) 楊秋興(Nb_PERSON) 可能(D) 參選(VC) 年底(Nd_DATE) 大(A) 高雄(Nc_LOCATION) 市長(Na) ，(COMMACATEGORY) 發(VH) 蔡其昌(Nb_PERSON) 轉述(VE) 蔡(Nb_PERSON) 主席(Na) 的(DE) 裁(VC) 示(VE) 說(Na) ，(COMMACATEGORY) 本(Nes) 黨(Na) 會(D) 動員(VAC) 上下(VC) 力量(Na) ，(COMMACATEGORY) 務必(D) 將(D) 楊(Nb_PERSON) 縣長(Na) 留在(VCL) 黨(Na) 內(Na) 。(PERIODCATEGORY)
黨(Na) 秘書長(Na) 吳乃仁(Nb_PERSON) 在(D) 媒體(Na) 受(Na) 訪(VC) 時(D) 說(Na) ，(COMMACATEGORY) 過去(Nd_DATE) 幾(Neu) 個(Nf) 月(Na) ，(COMMACATEGORY) 能(D) 和(P) 楊(Nb_PERSON) 縣長(Na) 見(Na) 上面(Ncd) 、(PAUSECATEGORY) 講(VE) 上(Ncd) 話(Na) 的(DE) 人(Na) 都(D) 努力(VH) 過(Di) 了(Di) ，(COMMACATEGORY) 本(Nes) 黨(Na) 仍(D) 會(D) 繼續(VF) 盡(D) 最(Dfa) 大(VH) 努力(VH) ，(COMMACATEGORY) 避免(VE) 這(Nep) 種(Nf) 令(VL) 人(Na) 惋惜(VK) 的(DE) 情況(Na) 發生(VJ) 。(PERIODCATEGORY)
吳(Nb_PERSON) 秘書長(Na) 說(Na) ，(COMMACATEGORY) 黨(Na) 中央(Nc) 會(D) 持續(VL) 觀察(VE) 選(VC) 情(Na) 是否(D) 產生(VHC) 變化(Na) ，(COMMACATEGORY) 但(Cbb) 從(P) 媒體(Na) 最(Dfa) 新(VH) 公布(VE) 的(DE) 民(Na) 調(Na) 來(D) 看(VC) ，(COMMACATEGORY) 本(Nes) 黨(Na) 對(P) 選(VC) 情(Na) 仍(D) 抱(VC) 審慎(VH) 樂觀(VH) 的(DE) 態度(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 第十四(Neu) 屆(Nf) 第二(Neu) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na)