民主(Na) 進步黨(Nb_ORGANIZATION) 第十四(Neu) 屆(Nf) 第十五(Neu) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na) 2010-12-01(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 今(Nd_DATE) （(PARENTHESISCATEGORY) 1(Neu) ）(PARENTHESISCATEGORY) 日(Na) 召開(VC) 第十四(Neu) 屆(Nf) 第十五(Neu) 次(Nf) 中(Ng) 常會(Na) ，(COMMACATEGORY) 除(P) 黨主席(Na) 蔡(Nb) 英文(Na) 針對(P) 此(Nep) 次(Nf) 五都(Nc_LOCATION) 選舉(Na) 結果(Dk) 發表(VC) 談話(Na) ，(COMMACATEGORY) 中(Nc) 常委(Na) 們(Na) 也(D) 在(P) 廣泛(VH) 討論(Na) 後(Ng) ，(COMMACATEGORY) 對(P) 五都(Nc_LOCATION) 選(Na) 前(A) 之(DE) 夜(Nd_TIME) 發生(VJ) 的(DE) 重大(VH) 槍擊(VC) 案件(Na) 通過(P) 以下(Ncd) 決議(Na) ：(COLONCATEGORY) 選(VC) 前(Ng) 之(DE) 夜(Nd_TIME) 發生(VJ) 的(DE) 重大(VH) 槍擊(VC) 案件(Na) ，(COMMACATEGORY) 不只(Da) 影響(VC) 選舉(Na) ，(COMMACATEGORY) 也(D) 傷害(VC) 人民(Na) 對(P) 民主(Na) 的(DE) 信心(Na) 。(PERIODCATEGORY)
我們(Nh) 主張(VE) 應該(D) 儘速(D) 釐(VC) 清(VH) 真相(Na) 。(PERIODCATEGORY)
此(Nep) 案(Na) 牽涉(VK) 選舉(Na) 、(PAUSECATEGORY) 治安(Na) 乃(D) 至於(P) 國家(Na) 安全(VH) 等(Cab) 層次(Na) ，(COMMACATEGORY) 行凶(VA) 者(Na) 甚至(D) 公然(D) 在(P) 選舉(Na) 場合(Na) 開槍(VA) ，(COMMACATEGORY) 竟然(D) 沒有(VJ) 行政(Na) 首長(Na) 因此(Cbb) 負責(VL) ？(QUESTIONCATEGORY)
請(VF) 立院(Nb_ORGANIZATION) 黨團(Na) 追究(VE) 行政(Na) 部門(Na) 的(DE) 責任(Na) ，(COMMACATEGORY) 強力(VH) 監督(VC) ，(COMMACATEGORY) 並(Cbb) 要求(Na) 行政(Na) 部門(Na) 在(P) 最(Na) 短時間(Nb) 內(Ng) 完成(VC) 調查(VE) 報告(Na) 。(PERIODCATEGORY)
在(P) 行政(Na) 部門(Na) 完成(VC) 並(D) 提交(VD) 真相(Na) 調查(VE) 報告(Na) 前(Ng) ，(COMMACATEGORY) 請(VF) 黨(Na) 內(Ng) 上下(VC) 不(D) 揣測(VE) 案情(Na) 、(PAUSECATEGORY) 不(D) 妄(D) 下(VC) 斷言(VE) 。(PERIODCATEGORY)
中央黨部(Nb) 將(D) 針對(P) 此(Nep) 案(Na) 成立(VC) 一(D) 工作(Na) 小組(Na) ，(COMMACATEGORY) 結合(VHC) 黨團(Na) 與(Caa) 律(Na) 師團(Na) 追蹤(VC) 與(Caa) 監督(VC) 事件(Na) 的(DE) 後續(A) 發展(Na) 。(PERIODCATEGORY)
對於(P) 有心(VL) 人士(Na) 在(P) 事件(Na) 發生(VJ) 後(Ng) ，(COMMACATEGORY) 公開(VHC) 或(Caa) 透過(P) 媒體(Na) 污衊(VC) 本(Nes) 黨(Na) ，(COMMACATEGORY) 由(P) 該(Nes) 工作(Na) 小組(Na) 研擬(VC) 追究(VE) 相關(VH) 的(DE) 法律責任(Nb) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 發言人(Na) 蔡其昌(Nc_LOCATION) 會(D) 後(D) 轉述(VE) 常會(Na) 內容(Na) 說(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 在(D) 五都(Nc_LOCATION) 市長(Na) 總得(D) 票數(Na) 、(PAUSECATEGORY) 總(D) 得票(VJ) 率(Na) ，(COMMACATEGORY) 以及(Caa) 直轄(Nb) 市議員(Na) 當選(VG) 席次(Na) 、(PAUSECATEGORY) 得票(VJ) 率(Na) 等(VC) ，(COMMACATEGORY) 皆(D) 有(V_2) 增加(VHC) ，(COMMACATEGORY) 因此(Cbb) 中央黨部(Nb) 秘書長(Na) 吳乃仁(Nb_PERSON) 報告(Na) 這(Dfa) 次(Cbb) 選舉(Na) 結果(Dk) 後(D) ，(COMMACATEGORY) 中(Nc) 常委(Na) 鼓掌(VA) 肯定(VK) 黨主席(Na) 蔡(Nb) 英文(Na) 、(PAUSECATEGORY) 秘書長(Na) 吳乃仁(Nb_PERSON) 率(D) 全(D) 黨(Na) 上下(Ncd) 在(D) 這(Dfa) 次(Cbb) 選(Na) 戰(Na) 付出(VC) 的(DE) 努力(VH) 與(Caa) 表現(Na) ，(COMMACATEGORY) 中(Nc) 常委(Na) 也(D) 肯定(VK) 黨(Na) 中央(Nc) 輔選(VB) 工作(Na) 的(DE) 辛苦(VHC) ，(COMMACATEGORY) 勉勵(VC) 大家(Nh) 再接再厲(VH) 。(PERIODCATEGORY)
針對(P) 即將(D) 來臨(VA) 的(T) 五都(Nc_LOCATION) 正(A) 副議長(Na) 選舉(Na) ，(COMMACATEGORY) 中(Nc) 常委(Na) 通過(VC) 成立(VC) 2010年(Nd_DATE) 五都(Nc_LOCATION) 直轄市(Na) 正(A) 副議長(Na) 選舉(Na) 督導(Na) 小組(Na) ，(COMMACATEGORY) 台北市(Nc_LOCATION) 由(Na) 段宜康(Nb_PERSON) 任(Na) 召集人(Na) ，(COMMACATEGORY) 成員(Na) 還(D) 包括(VK) 高建智(Nb_PERSON) 、(PAUSECATEGORY) 莊瑞雄(Nb_PERSON) ；(SEMICOLONCATEGORY) 新(VH) 北(Ncd) 市(Nc) 由(P) 林錫耀(Nb_PERSON) 任(Na) 召集人(Na) ，(COMMACATEGORY) 成員(Na) 為(P) 蔡憲浩(Nb_PERSON) 、(PAUSECATEGORY) 吳秉叡(Nb_PERSON) ；(SEMICOLONCATEGORY) 大台(Nc_LOCATION) 中(A) 由(Na) 蘇嘉全(Nb_PERSON) 擔任(VG) 召集人(Na) ，(COMMACATEGORY) 成員(Na) 另(D) 包括(VK) 林佳龍(Nb_PERSON) 、(PAUSECATEGORY) 郭俊銘(Nb_PERSON) 、(PAUSECATEGORY) 陳大鈞(Nb_PERSON) ；(SEMICOLONCATEGORY) 大(A) 高雄(Nc_LOCATION) 由(Na) 余政憲(Nb_PERSON) 任(Na) 召集人(Na) ，(COMMACATEGORY) 成員(Na) 另(D) 包括(VK) 管碧玲(Nb_PERSON) 、(PAUSECATEGORY) 陳啟昱(Nb_PERSON) 、(PAUSECATEGORY) 王聖仁(Nb_PERSON) ；(SEMICOLONCATEGORY) 大(VH) 台南(Nc_LOCATION) 由(P) 陳(Nb) 明文(D) 任(VG) 召集人(Na) ，(COMMACATEGORY) 成員(Na) 另(D) 包括(VK) 鄭國(Nc_LOCATION) 忠(VI) 、(PAUSECATEGORY) 陳進益(Nb_PERSON) 。(PERIODCATEGORY)
蔡其昌(Nb_PERSON) 轉(VA) 述說(VE) ，(COMMACATEGORY) 中(Nc) 常會(Na) 也(D) 決議(VE) 五都(Nc_LOCATION) 黨籍(Na) 議員(Na) 當選人(Na) ，(COMMACATEGORY) 應(D) 於(P) 12月7日(Nd_DATE) 前(Ng) 成立(VC) 議會(Nc) 黨團(Na) ，(COMMACATEGORY) 並(Cbb) 在(P) 開議(VA) 前(Ng) 召開(VC) 黨團(Na) 會議(Na) 決定(Na) 正(D) 副議長(Na) 支持(VC) 人選(Na) 。(PERIODCATEGORY)
不過(Cbb) ，(COMMACATEGORY) 黨團(Na) 支持(VC) 的(DE) 正(VH) 副議長(Na) 人選(Na) 須(D) 經(P) 中(Ncd) 常會(Na) 同意(VK) ，(COMMACATEGORY) 黨籍(Na) 議員(Na) 亦(D) 不可(D) 在(P) 正(VH) 副議長(Na) 選舉(Na) 過程(Na) 涉及(VK) 買(VC) 票(Na) 、(PAUSECATEGORY) 賣(VD) 票(Na) 等(Cab) 不法(A) 情事(Na) ，(COMMACATEGORY) 違者(Na) 將(D) 逕(D) 送(VC) 中(Ng) 評(VC) 會(D) 懲處(VC) 、(PAUSECATEGORY) 開除(VC) 黨籍(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 第十四(Neu) 屆(Nf) 第十五(Neu) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na)