扶(VC) 輪(Na) 之(DE) 友(Na) 後援(Na) 會(D) 成立(VC) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 挑起(VC) 下(Ng) 一個(D) 世代(Na) 的(DE) 重責大任(Na) ，(COMMACATEGORY) 體現(VJ) 社會(Na) 公平(VH) 正義(Na) 2011-11-15(Neu) 民進黨(Nb_ORGANIZATION) 主席(Na) 暨(Caa) 總統(Na) 參選(VC) 人(Na) 蔡(Nb) 英文(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 15(Neu) ）(PARENTHESISCATEGORY) 日(Na) 由(P) 全國(Nb) 競(VC) 總(A) 主委(Na) 蘇貞昌(Nb_PERSON) 、(PAUSECATEGORY) 總指揮(Na) 謝長廷(Nb_PERSON) 、(PAUSECATEGORY) 全國(Nb) 扶(VB) 輪(Na) 之(DE) 友(Na) 小(A) 英(Nb_PERSON) 後援(Na) 會(D) 總(A) 會長(Na) 陳茂仁(Nb_PERSON) ，(COMMACATEGORY) 與(P) 多(Neqa) 位(Nf) 台北市(Nc_LOCATION) 、(PAUSECATEGORY) 新(VH) 北(Ncd) 市(Nc) 立委(Na) 參選(VC) 人(Na) 陪同(VC) 出席(VC) 全國(Nb) 扶輪社(Nc) 之(DE) 友(Na) 後援(Na) 會(D) 成立(VC) 大會(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 到場(VA) 後(Ng) ，(COMMACATEGORY) 現場(Nc) 人人(Na) 以(P) 小(VH) 豬(Na) 撲滿(Na) 做為(VG) 鈴鐺(Na) 為(P) 蔡(Nb) 英文(Na) 加油(VB) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 首先(D) 為(P) 後援(Na) 會(D) 授(VD) 戰旗(Nb) ，(COMMACATEGORY) 而(Cbb) 會長(Na) 陳茂仁(Nb_PERSON) 也(D) 送上(VC) 以(Cba) 黏土(Na) 做成(VG) 的(DE) 吉祥(VH) 豬(Na) ，(COMMACATEGORY) 為(P) 蔡(Nb) 英文(Na) 祝福(VC) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 致詞(VA) 時(Ng) 表示(VE) ，(COMMACATEGORY) 希望(VK) 這(Nep) 一(Neu) 次(Nf) 選舉(Na) 可以(D) 保持(VJ) 社會(Na) 和諧(VH) 、(PAUSECATEGORY) 理性(Na) 、(PAUSECATEGORY) 冷靜(VH) ，(COMMACATEGORY) 她(Nh) 也(D) 試圖(VF) 用(VC) 政策(Na) 來(D) 說服(VF) 選民(Na) ，(COMMACATEGORY) 把(P) 理想(Na) 轉(VC) 化為(VG) 政見(Na) 及(Caa) 未來(Nd_DATE) 施政(VA) 的(DE) 藍圖(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 期待(VK) ，(COMMACATEGORY) 明年(Nd_DATE) 執政(VA) 能(D) 挑起(VC) 下(Di) 一個(D) 世代(Na) 的(DE) 重責大任(Na) ，(COMMACATEGORY) 體現(VJ) 社會(Na) 的(DE) 公平(VH) 正義(Na) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 更(D) 好(Cbb) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 致詞(VA) 時(Ng) 首先(D) 對(P) 扶輪社(Nc) 的(DE) 支持(VC) 表示(VE) 感謝(VK) ，(COMMACATEGORY) 並(D) 指出(VE) 這(Nep) 次(Nf) 是(SHI) 台灣(Nc_LOCATION) 歷史(Na) 上(Di) 最(Dfa) 關鍵(Na) 的(DE) 選(Na) 戰(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 相信(VK) ，(COMMACATEGORY) 2012年(Nd_DATE) 是(SHI) 民進黨(Nb_ORGANIZATION) 挑起(VC) 台灣(Nc_LOCATION) 重擔(Na) 的(DE) 時候(Na) ，(COMMACATEGORY) 她(Nh) 說(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 有(D) 能力(Na) 、(PAUSECATEGORY) 有(V_2) 決心(Na) ，(COMMACATEGORY) 把(P) 台灣(Nc_LOCATION) 這(Dfa) 個(DE) 國家(Na) 建設成(VG) 年輕(Na) 、(PAUSECATEGORY) 充滿(VJ) 朝氣(Na) ，(COMMACATEGORY) 有(V_2) 希望(Na) 的(DE) 國家(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 已(D) 比(Dfa) 以前(Nd_DATE) 更(D) 成熟(VH) 、(PAUSECATEGORY) 理性(Na) 、(PAUSECATEGORY) 更(D) 有(V_2) 經驗(Na) 帶領(VF) 整(Neqa) 個(Nf) 國家(Na) ；(SEMICOLONCATEGORY) 而(Cbb) 台灣(Nc_LOCATION) 也(D) 已(D) 是(D) 一個(D) 更(D) 理性(Na) 的(DE) 社會(Na) ，(COMMACATEGORY) 因此(Cbb) 她(Nh) 希望(VK) 這(Nep) 一(Neu) 次(Nf) 選舉(Na) 可以(D) 保持(VJ) 社會(Na) 和諧(VH) ，(COMMACATEGORY) 面對(VC) 未來(Nd_DATE) 艱困(VH) 的(DE) 挑戰(Na) ，(COMMACATEGORY) 也(D) 能(D) 保持(VJ) 理性(Na) 、(PAUSECATEGORY) 冷靜(VH) ，(COMMACATEGORY) 試圖(VF) 以(P) 政策(Na) 來(D) 說服(VF) 選民(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 認為(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 有(D) 很多(Neaq) 想法(Na) 和(Caa) 理想(Na) ，(COMMACATEGORY) 並(D) 努力(VH) 把(P) 理想(Na) 轉(VC) 化為(VG) 政見(Na) 及(Caa) 未來(Nd_DATE) 施政(VA) 的(DE) 藍圖(Na) 。(PERIODCATEGORY)
她(Nh) 認為(VE) ，(COMMACATEGORY) 這(Nep) 次(Nf) 總統(Na) 選(VC) 戰將(Na) 是(SHI) 有(V_2) 史(Na) 以來(Ng) 將(D) 會(D) 是(SHI) 最(Dfa) 激烈(VH) 的(DE) 選(VC) 戰(Na) ，(COMMACATEGORY) 她(Nh) 也(D) 非常(Dfa) 期待(VK) ，(COMMACATEGORY) 大家(Nh) 能(D) 一起(D) 打(VC) 這(Nep) 個(Nf) 最(Dfa) 關鍵(VH) 的(DE) 選(VC) 戰(Na) ，(COMMACATEGORY) 一起(D) 保持(VJ) 理性(Na) 、(PAUSECATEGORY) 堅持(VK) 理想(Na) ，(COMMACATEGORY) 認(VC) 養(VC) 小(VH) 豬(Na) 讓(VL) 熱情(Na) 持續(VL) 加溫(Nb_PERSON) 。(PERIODCATEGORY)
最後(Nd_DATE) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 若(Cbb) 大家(Nh) 一直(D) 在一起(VH) ，(COMMACATEGORY) 明年(Nd_DATE) 大選(Na) 一定(A) 能(D) 成功(Nc_LOCATION) 把(Na) 台灣(Nc_LOCATION) 帶(D) 向(D) 另(Cbb) 一個(D) 階段(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 也(D) 將(D) 挑起(VC) 這(Dfa) 個(DE) 重責大任(Na) ，(COMMACATEGORY) 讓(VL) 下(Ng) 一個(D) 世代(Na) 的(DE) 年輕人(Na) 看到(VE) 未來(Nd_DATE) ，(COMMACATEGORY) 感覺到(VK) 這(Nep) 個(Nf) 社會(Na) 的(DE) 公平(VH) 正義(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 扶(VC) 輪(Na) 之(DE) 友(Na) 後援(Na) 會(D) 成立(VC) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 挑起(VC) 下(Ng) 一個(D) 世代(Na) 的(DE) 重責大任(Na) ，(COMMACATEGORY) 體現(VJ) 社會(Na) 公平(VH) 正義(Na)