民主(Na) 和平(VH) 護(VC) 台灣大(Nc_LOCATION) 聯盟(Na) 行(Na) 前(A) 國際(Nc) 記者會(Na) 新聞稿(Na) 2005-03-24(Neu) 民主(Na) 和平(Nc_LOCATION) 護(VC) 台灣大(Nc_LOCATION) 聯盟(Na) 今日(Nd_DATE) （(PARENTHESISCATEGORY) 3(Neu) /(SYMBOLCATEGORY) 24(Neu) ）(PARENTHESISCATEGORY) 上午(Nd_TIME) 由(Na) 民主(Na) 進步黨(Nb_ORGANIZATION) 蘇貞昌(Nb_PERSON) 主席(Na) 、(PAUSECATEGORY) 台灣(Nc_LOCATION) 醫界(Nc) 聯盟(Na) 吳樹民(Nb_PERSON) 理事長(Na) 、(PAUSECATEGORY) 凱達格蘭(Nc_LOCATION) 學校(Nc) 李鴻禧(Nb_PERSON) 校長(Na) 、(PAUSECATEGORY) 國策(Na) 顧問(Na) 阮銘教授(Nb_PERSON) 、(PAUSECATEGORY) 國際(Nc) 同(D) 濟(VC) 會(D) 台灣(Nc_LOCATION) 總會(D) 前(A) 總(A) 會長(Na) 周(Nb) ?(QUESTIONCATEGORY)
珍(Na) 、(PAUSECATEGORY) 國際(Nc) 扶(VC) 輪(Na) 3480(Neu) 地區(Nc) 林瑞容(Nb_PERSON) 總監(Na) 、(PAUSECATEGORY) 新(VH) 世紀(Na) 文教(Na) 基金會(Nb_ORGANIZATION) 陳隆志(Nb_PERSON) 董事長(Na) 、(PAUSECATEGORY) 台灣(Nc_LOCATION) 環境保護(Nb) 聯盟(Na) 陳椒華(Nb_PERSON) 理事長(Na) 等(Cab) 共同(A) 召集人(Na) ，(COMMACATEGORY) 代表(Na) 大(VH) 聯盟(Na) 召開(VC) 行(Na) 前(Ng) 國際(Nc) 記者會(Na) ，(COMMACATEGORY) 向(P) 世界(Nc) 重申(VE) 台灣(Nc_LOCATION) 反對(VC) 中國(Nc_LOCATION) 制定(VC) 「(PARENTHESISCATEGORY) 反(D) 分裂(VHC) 國(Na) 家法(Na) 」(PARENTHESISCATEGORY) 的(DE) 堅決(VH) 意志(Na) ，(COMMACATEGORY) 並(D) 呼籲(VE) 全國(Nb) 民眾(Na) 共襄盛舉(VA) ，(COMMACATEGORY) 一同(D) 向(P) 世界(Nc) 表達(VC) 台灣(Nc_LOCATION) 「(PARENTHESISCATEGORY) 要(D) 民主(VH) 、(PAUSECATEGORY) 愛(Na) 和平(VH) 、(PAUSECATEGORY) 護(VC) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) 的(DE) 心聲(Na) 。(PERIODCATEGORY)
吳樹民(Nb_PERSON) 理事長(Na) 表示(VE) ，(COMMACATEGORY) 當年(Nd_DATE) 希特勒(Nb_PERSON) 崛起(VH) 時(Ng) ，(COMMACATEGORY) 並(D) 沒有(VJ) 許多(Neqa) 人(Na) 理會(VC) 或者(Caa) 抵制(VC) ，(COMMACATEGORY) 最後(Nd_DATE) 卻(D) 釀成(VG) 世界性(Na) 的(DE) 人類(Na) 悲劇(Na) 。(PERIODCATEGORY)
國際(Nc) 或是(Caa) 台灣(Nc_LOCATION) 若(Cbb) 沒有(D) 出聲(VA) 反對(VC) 中國(Nc_LOCATION) 的(DE) 「(PARENTHESISCATEGORY) 反(D) 分裂(VHC) 國(Na) 家法(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 恐怕(D) 釀成(VG) 的(DE) 禍害(Na) 會(D) 擴(VA) 及(Caa) 亞洲(Nc_LOCATION) ，(COMMACATEGORY) 甚至(D) 全世界(Nb) 的(DE) 安全(VH) 。(PERIODCATEGORY)
吳(Nb_PERSON) 理事長(Na) 表示(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 長期(Na) 遭到(P) 中國(Nc_LOCATION) 打(Nf) 壓(Na) ，(COMMACATEGORY) 遭致(VJ) 台灣(Nc_LOCATION) 始終(D) 無法(D) 順利(VH) 進入(VCL) 世界(Nc) 衛生(Na) 組織(Na) WHO(FW) （(PARENTHESISCATEGORY) World(FW) Health(FW) Organization(FW) ）(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 聯合國(Nb_ORGANIZATION) 等(Cab) 世界(Nc) 組織(Na) ，(COMMACATEGORY) 尤其(D) 在(D) 前年(Nd_DATE) SARS(FW) 期間(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 甚至(Cbb) 遭遇到(VJ) 在(D) 國際(Nc) 間(D) 無(D) 助(VD) 的(DE) 窘(VH) 境(Na) 。(PERIODCATEGORY)
他(Nh) 呼籲(VE) 台灣(Nc_LOCATION) 人民(Na) 不能(D) 再(D) 沉默(VH) ，(COMMACATEGORY) 326(Neu) 與(P) 大家(Nh) 共同(D) 走上(VCL) 街頭(Nc) ，(COMMACATEGORY) 為(P) 台灣(Nc_LOCATION) 發聲(VA) 。(PERIODCATEGORY)
陳隆志(Nb_PERSON) 董事長(Na) 表示(VE) ，(COMMACATEGORY) 中國(Nc_LOCATION) 的(DE) 「(PARENTHESISCATEGORY) 反(D) 分裂(VHC) 國(Na) 家法(Na) 」(PARENTHESISCATEGORY) 違反(VJ) 了(Di) 聯合國(Nb_ORGANIZATION) 憲章(Na) ，(COMMACATEGORY) 也(D) 違反(VJ) 台灣(Nc_LOCATION) 基本(A) 自由(Na) 人權(Na) ，(COMMACATEGORY) 中國(Nc_LOCATION) 甚至(Cbb) 藉(P) 此(Nep) 法(Na) 要(Cbb) 將(D) 它(Nh) 的(DE) 侵略(VC) 野心(Na) 合法化(VHC) ，(COMMACATEGORY) 危及(VJ) 的(DE) 不會(D) 只是(D) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 更(D) 有(V_2) 可能(D) 是(SHI) 亞洲(Nc_LOCATION) 、(PAUSECATEGORY) 甚至(D) 是(SHI) 全世界(Nb) 。(PERIODCATEGORY)
李鴻禧(Nb_PERSON) 教授(Na) 表示(VE) ，(COMMACATEGORY) 伊拉克(Nc_LOCATION) 攻擊(VC) 科威特(Nc_LOCATION) ，(COMMACATEGORY) 強佔(VC) 為(P) 自有(VJ) 領土(Na) ，(COMMACATEGORY) 遭到(P) 聯合國(Nb_ORGANIZATION) 的(DE) 強烈(VH) 反擊(VC) ；(SEMICOLONCATEGORY) 而(Cbb) 中國(Nc_LOCATION) 模仿(VC) 美國(Nc_LOCATION) 1861年(Nd_DATE) 南北戰爭(Nb) 期間(Na) 制定(VC) 的(DE) 「(PARENTHESISCATEGORY) 反(D) 脫離(VC) 聯邦(Na) 法(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 而(Cbb) 針對(P) 台灣(Nc_LOCATION) 制定(VC) 「(PARENTHESISCATEGORY) 反(D) 分裂(VHC) 國(Na) 家法(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 也(D) 遭到(P) 國際(Nc) 社(Nc) 會同(Nc_LOCATION) 聲(Na) 反擊(VC) ，(COMMACATEGORY) 包括(VK) 法國費加洛(Nc_LOCATION) 報(Na) 、(PAUSECATEGORY) 德國(Nc_LOCATION) 鏡(Na) 報(Na) 、(PAUSECATEGORY) 英國泰晤士(Nc_LOCATION) 報(Na) 、(PAUSECATEGORY) 日本(Nc_LOCATION) 的(DE) 朝日(Na) 電視(Na) 等等(Cab) 。(PERIODCATEGORY)
李(Nb_PERSON) 教授(Na) 表示(VE) ，(COMMACATEGORY) 美國(Nc_LOCATION) 當時(Nd_DATE) 已(D) 是(D) 聯邦(Na) 國家(Na) ，(COMMACATEGORY) 所以(Cbb) 制定(VC) 反(D) 分裂(VHC) 法(Na) 仍(D) 情有可原(VH) ；(SEMICOLONCATEGORY) 但是(Cbb) 台灣(Nc_LOCATION) 毫(D) 無疑(D) 議(Na) 已(D) 是(D) 主權(Na) 獨立(VH) 六十(Neu) 多(A) 年(Na) 的(DE) 國家(Na) ，(COMMACATEGORY) 我們(Nh) 堅決(VH) 反對(VE) 任何(Neqa) 國家(Na) 、(PAUSECATEGORY) 任何(Neqa) 人(Na) 透過(P) 任何(Neqa) 非(D) 和平(VH) 的(DE) 方式(Na) 改變(Na) 台灣(Nc_LOCATION) 的(DE) 和平(Nc_LOCATION) 現狀(Na) 。(PERIODCATEGORY)
李(Nb_PERSON) 教授(Na) 強調(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 人民(Na) 將(D) 透過(P) 326(Neu) 大(A) 遊行(VA) 向(D) 中國(Nc_LOCATION) 表達(VB) 強烈(VH) 的(DE) 抗議(VE) ，(COMMACATEGORY) 並(Cbb) 藉(P) 此(Nep) 向(P) 世界(Nc) 再次(D) 宣告(VE) 台灣(Nc_LOCATION) 是(D) 個(DE) 主權(Na) 獨立(VH) 的(DE) 國家(Na) 、(PAUSECATEGORY) 台灣(Nc_LOCATION) 與(Caa) 中國(Nc_LOCATION) 的(DE) 各(D) 種(A) 問題(Na) ，(COMMACATEGORY) 都(D) 只(Da) 能(D) 以(P) 和平(VH) 的(DE) 方式(Na) 協商(VE) 解決(VC) 。(PERIODCATEGORY)
亞洲(Nc_LOCATION) 的(DE) 安定(VHC) 與(Caa) 和平(Nc_LOCATION) 。(PERIODCATEGORY)
阮銘(Nb_PERSON) 教授(Na) 表示(VE) ，(COMMACATEGORY) 遊行(VA) 是(SHI) 自由(Na) 民主國家(Nb) 才(Da) 有的(Neqa) 現象(Na) ，(COMMACATEGORY) 在(P) 中國(Nc_LOCATION) 的(DE) 遊行(VA) 只有(Cbb) 砲彈(Na) 遊行(VA) 或是(Caa) 人民(Na) 反對(VC) 共產(A) 奴役(VC) 制度(Na) 的(DE) 遊行(VA) ，(COMMACATEGORY) 而(Cbb) 中國(Nc_LOCATION) 當局(Na) 面對(VC) 抗議(VE) 的(DE) 手段(Na) 就是(Cbb) 暴力(Na) 、(PAUSECATEGORY) 坦克(Na) 和(Caa) 機槍(Na) 。(PERIODCATEGORY)
民主國家(Nb) 官員(Na) 的(DE) 權利(Na) 來自(VJ) 人民(Na) ，(COMMACATEGORY) 遊行(VA) 是(SHI) 人民(Na) 要(VC) 政府(Na) 聽取(VC) 意見(Na) 聲音(Na) ，(COMMACATEGORY) 或是(Caa) 站出來(VA) 抗議(VE) 他(Nh) 國(Na) 的(DE) 威脅(Na) 。(PERIODCATEGORY)
阮(Nb_PERSON) 教授(Na) 表示(VE) ，(COMMACATEGORY) 維護(VC) 台灣(Nc_LOCATION) 自由(Na) 民主(Na) 的(DE) 主權(Na) 是(D) 全(D) 台灣人(Na) 的(DE) 責任(Na) ，(COMMACATEGORY) 非常(Dfa) 樂(VH) 見(VC) 陳水扁(Nb_PERSON) 總統(Na) 與(Caa) 全國(Nb) 人民(Na) 共同(A) 參與(VC) 盛會(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 呼籲(VE) 台灣(Nc_LOCATION) 的(DE) 政黨(Na) 領導人(Na) 與(Caa) 人民(Na) 站(Nc) 在一起(VH) ，(COMMACATEGORY) 因為(Cbb) 「(PARENTHESISCATEGORY) 這(Nep) 是(SHI) 民主國家(Nb) 領袖(Na) 應(D) 有的(Neqa) 態度(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
阮(Nb_PERSON) 教授(Na) 說(Na) ，(COMMACATEGORY) 統(VHC) 獨(VH) 的(DE) 分歧(Na) 是(SHI) 未來(Nd_DATE) 的(DE) 選擇(Na) ，(COMMACATEGORY) 面對(VC) 中國(Nc_LOCATION) 的(DE) 威脅(Na) 時(D) ，(COMMACATEGORY) 大局(Na) 當前(Nd_DATE) 應該(D) 是(SHI) 不(D) 分(VC) 黨派(Na) 、(PAUSECATEGORY) 男女老幼(Na) 都(D) 要(D) 為(P) 台灣(Nc_LOCATION) 的(DE) 自由(Na) 與(Caa) 和平(Nc_LOCATION) 共同(A) 努力(VH) 。(PERIODCATEGORY)
如果(Cbb) 326(Neu) 不(D) 出來(VA) 表達(VC) 我們(Nh) 的(DE) 心聲(Na) ，(COMMACATEGORY) 當(P) 台灣(Nc_LOCATION) 自由(Na) 、(PAUSECATEGORY) 民主(Na) 、(PAUSECATEGORY) 和平(VH) 遭到(P) 毀滅(VC) 時(Ng) ，(COMMACATEGORY) 什麼(Nep) 選擇(Na) 也(D) 都(D) 沒有(VJ) 了(T) ，(COMMACATEGORY) 連(A) 中國(Nc_LOCATION) 人民(Na) 也(D) 得不到(Nb) 好處(Na) 。(PERIODCATEGORY)
阮(Nb_PERSON) 教授(Na) 表示(VE) ，(COMMACATEGORY) 只有(Cbb) 集合(Na) 台灣(Nc_LOCATION) 自由(Na) 的(DE) 力量(Na) 才能(Na) 為(D) 21(Neu) 世紀(Na) 的(DE) 亞洲(Nc_LOCATION) 定(D) 調(Na) 為(D) 民主(Na) 、(PAUSECATEGORY) 和平(VH) 「(PARENTHESISCATEGORY) 自由(VH) 的(DE) 亞洲(Nc_LOCATION) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 而(Cbb) 不是(Na) 暴力(Na) 、(PAUSECATEGORY) 侵略(VC) 「(PARENTHESISCATEGORY) 奴役(VC) 的(DE) 亞洲(Nc_LOCATION) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 蘇貞昌(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 自由(Na) 民主(Na) 的(DE) 台灣(Nc_LOCATION) 一向(D) 愛好(VL) 和平(Nc_LOCATION) ，(COMMACATEGORY) 但(Cbb) 不(D) 自由(VH) 也(D) 不(D) 民主(VH) 的(DE) 中國(Nc_LOCATION) 除了(P) 一再(D) 打(Nf) 壓(Na) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 甚至(D) 制定(VC) 「(PARENTHESISCATEGORY) 反(D) 分裂(VHC) 國(Na) 家法(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 企圖(Na) 以(P) 非(D) 和平(VH) 的(DE) 方式(Na) 改變(VC) 台(Nc) 海(Na) 穩定(VHC) 的(DE) 現狀(Na) 。(PERIODCATEGORY)
為(P) 了(Di) 抗議(VE) 中國(Nc_LOCATION) 的(DE) 惡行(Na) ，(COMMACATEGORY) 民間(Nc) 自動(VH) 發起(VC) 三二六(Neu) 大(VH) 遊行(VA) ，(COMMACATEGORY) 目前(Nd_DATE) 有(D) 超過(VJ) 五百(Neu) 多(VH) 個(Nf) 團體(Na) 將(D) 參與(VC) 326(Neu) 大(VH) 遊行(VA) ，(COMMACATEGORY) 以(P) 日前(Nd_DATE) 民(Na) 調(Na) 看來(D) ，(COMMACATEGORY) 全(Neqa) 台灣(Nc_LOCATION) 1700萬(Neu) 公民(Na) 中(A) ，(COMMACATEGORY) 有(V_2) 8.7(Neu) %(UNITCATEGORY) 民眾(Na) 願意(VK) 參(VC) 加大(VC) 遊行(VA) ，(COMMACATEGORY) 換算(VC) 估計(VE) 應(D) 有(V_2) 147萬(Neu) 人(Na) 將(D) 於(P) 後天(Nd_DATE) 共襄盛舉(VA) 。(PERIODCATEGORY)
蘇貞昌(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 將(D) 以(Cba) 十(FW) 條(Nf) 遊行(VA) 路線(Na) 抗議(VE) 中國(Nc_LOCATION) 的(DE) 十(FW) 條(Nf) 「(PARENTHESISCATEGORY) 反(D) 分裂(VHC) 國(Na) 家法(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 要(D) 用(P) 遊行(VA) 表現(Na) 台灣人(Na) 的(DE) 堅定(VHC) 意志(Na) ，(COMMACATEGORY) 向(P) 國際(Nc) 傳達(VD) 台灣(Nc_LOCATION) 堅持(VK) 國家(Na) 主權(Na) 、(PAUSECATEGORY) 維護(VC) 民主(Na) 自由(Na) 權力(Na) 的(DE) 聲音(Na) 。(PERIODCATEGORY)
會(Na) 中(Ng) 並(D) 由(P) 台灣(Nc_LOCATION) 環境保護(Nb) 聯盟(Na) 陳椒華(Nb_PERSON) 理事長(Na) 以及(Caa) 國際(Nc) 扶(VB) 輪(Na) 3480(Neu) 地區(Nc) 林瑞容(Nb_PERSON) 總監(Na) 分別(D) 以(Cba) 中(A) 、(PAUSECATEGORY) 英文(Na) 宣讀(VC) 「(PARENTHESISCATEGORY) 民主(Na) 和平(VH) 護(VC) 台灣大(Nc_LOCATION) 聯盟(Na) 」(PARENTHESISCATEGORY) 聲明(Na) 稿(Na) ，(COMMACATEGORY) 抗議(VE) 中國(Nc_LOCATION) 的(DE) 反(D) 分裂(VHC) 國(A) 家法(Na) ，(COMMACATEGORY) 並(D) 重申(VE) 台灣(Nc_LOCATION) 人民(Na) 的(DE) 堅決(VH) 意志(Na) ，(COMMACATEGORY) 呼籲(VE) 全國(Nb) 民眾(Na) 共同(A) 參與(VC) 326(Neu) 大(VH) 遊行(VA) 。(PERIODCATEGORY)