陳(Nb_PERSON) 主席(Na) ：(COLONCATEGORY) 立委(Na) 票(Na) 投(VC) 盧博基(Nb_PERSON) ，(COMMACATEGORY) 東部(Ncd) 建設(Na) 大(VH) 進步(VH) 2007-11-24(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 陳水扁(Nb_PERSON) 主席(Na) 率領(VF) 的(DE) 「(PARENTHESISCATEGORY) 守護(VC) 台灣(Nc_LOCATION) 助(VD) 選(Na) 團(Na) 」(PARENTHESISCATEGORY) 今(Nd_DATE) （(PARENTHESISCATEGORY) 24(Neu) ）(PARENTHESISCATEGORY) 日(Na) 到達(VCL) 花蓮(Nc_LOCATION) ，(COMMACATEGORY) 為(P) 民進黨(Nb_ORGANIZATION) 所(Cbb) 提名(Na) 的(DE) 立委(Na) 候選人(Na) 盧博基(Nb_PERSON) 站台(Na) 輔選(VB) 。(PERIODCATEGORY)
陳(Nb_PERSON) 主席(Na) 推薦(VC) 盧博基(Nb_PERSON) 是(D) 第一(Neu) 名(A) 的(DE) 立委(Na) ，(COMMACATEGORY) 呼籲(VE) 選民(Na) 讓(VL) 他(Nh) 繼續(VF) 留在(VCL) 立法院(Nb_ORGANIZATION) 。(PERIODCATEGORY)
陳(Nb_PERSON) 主席(Na) 首先(Cbb) 指出(VE) ，(COMMACATEGORY) 盧博基(Nb_PERSON) 是(D) 從(D) 最(Dfa) 基層(A) 的(DE) 縣議員(Na) 做起(Nb) ，(COMMACATEGORY) 所以(Cbb) 他(Nh) 最(Dfa) 了解(VK) 基層(Na) 的(DE) 心聲(Na) 。(PERIODCATEGORY)
如(P) 敬老(VH) 福利(Nc_LOCATION) 津貼(Na) 的(DE) 提升(VC) 、(PAUSECATEGORY) 勞工(Na) 薪資(Na) 的(DE) 調整(VC) 都(D) 是(SHI) 經由(P) 盧博基(Nb_PERSON) 的(DE) 提案(Na) 才(D) 通過(P) 最低(Nb) 工資(Na) 的(DE) 調整(VC) ;(SEMICOLONCATEGORY) 很多(Neqa) 辛勤(VH) 務農(VA) 的(DE) 人(Na) 退休(VH) 後(Ng) 沒有(VJ) 退休金(Na) ，(COMMACATEGORY) 是(SHI) 民進黨(Nb_ORGANIZATION) 執政(VA) 後(D) 才(D) 有(D) 老農(Na) 津貼(Na) 的(DE) 發放(VD) ，(COMMACATEGORY) 這(Nep) 也(D) 要(D) 感謝(VK) 盧博基(Nb_PERSON) 及(Caa) 許多(Dfb) 的(DE) 立委(Na) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 執政(VA) 後(D) ，(COMMACATEGORY) 除了(P) 成立(VC) 客(Na) 委(Na) 會(Na) 、(PAUSECATEGORY) 客家(Na) 電視台(Nc) ，(COMMACATEGORY) 也(D) 逐年(D) 提高(VC) 客(Na) 委(Na) 會(Na) 的(DE) 預算(Na) ，(COMMACATEGORY) 在(P) 各(Nes) 大學(Nc) 也(D) 設立(VC) 客家(Na) 學院(Nc) 或(Caa) 客家(Na) 研究所(Nc) ，(COMMACATEGORY) 這(Nep) 一切(Neqa) 也(D) 都(D) 要(D) 歸功(VI) 於(Nb) 盧博基(Nb_PERSON) 委員(Na) 的(DE) 努力(VH) 。(PERIODCATEGORY)
陳(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 政府(Na) 通過(P) 原住民(Na) 自治區(Nc) 條例(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 做到(VE) 對(P) 原住民(Na) 鄉親(Na) 國中(Nc) 有(V_2) 國(Na) 的(DE) 承諾(Na) ，(COMMACATEGORY) 所以(Cbb) 對於(P) 原住民(Na) 部落(Nc) 我們(Nh) 並(D) 沒有(D) 遺忘(VK) 大家(Nh) 。(PERIODCATEGORY)
陳(Nb_PERSON) 主席(Na) 也(D) 表示(VE) ，(COMMACATEGORY) 花蓮(Nc_LOCATION) 有(D) 許多(Dfb) 的(DE) 建設(Na) 都(D) 是(D) 靠(P) 盧博基(Nb_PERSON) 委員(Na) 所(Cbb) 爭取(VC) ，(COMMACATEGORY) 對於(P) 蘇花高速公路(Nb_PERSON) ，(COMMACATEGORY) 陳(Nb_PERSON) 主席(Na) 說(Na) ，(COMMACATEGORY) 他(Nh) 曾經(D) 答應(VE) 的(DE) 事(Na) 他(Nh) 一定(D) 會(D) 做到(VE) ，(COMMACATEGORY) 這(Nep) 也(D) 是(SHI) 盧博基(Nb_PERSON) 向(D) 他(Neqa) 爭取(VC) 的(DE) 建設(Na) ，(COMMACATEGORY) 我們(Nh) 不會(D) 讓(VL) 花蓮(Nc_LOCATION) 的(DE) 人(Na) 變成(VG) 二(A) 等(Cab) 公民(Na) ，(COMMACATEGORY) 所以(Cbb) 我們(Nh) 一定(D) 會(D) 興建(VC) 蘇花高(Nb_PERSON) ，(COMMACATEGORY) 讓(VL) 阿(Nc) 扁(VH) 和(Caa) 盧博基(Nb_PERSON) 的(DE) 政見(Na) 能夠(D) 兌現(VC) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 陳(Nb_PERSON) 主席(Na) 更(D) 表示(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 是(D) 全世界(Nb) 最(Dfa) 有錢(VH) 的(DE) 政黨(Na) ，(COMMACATEGORY) 當初(Nd_DATE) 李登輝(Nb_PERSON) 前(A) 主席(Na) 將(D) 黨(Na) 產(Na) 交給(VD) 連(A) 戰時(Nd_DATE) 有(D) 好幾(Neu) 百億(Neu) ，(COMMACATEGORY) 但(Cbb) 到(P) 了(Di) 馬英九當(Nb_PERSON) 主席(Na) 後(D) 卻(D) 全部(Neqa) 賣光(VC) 光(Da) ，(COMMACATEGORY) 過去(Nd_DATE) 因(Cbb) 朝(P) 小(VH) 野(VH) 大(VH) 所以(Cbb) 在野黨(Na) 寧願(VK) 顧(VK) 黨(Na) 產(Na) 也(D) 不(D) 願(VK) 將(P) 其(Nep) 還給(VD) 台灣(Nc_LOCATION) 人民(Na) ;(SEMICOLONCATEGORY) 所以(Cbb) ，(COMMACATEGORY) 我們(Nh) 首先(D) 要(D) 通過(VC) 明年(Nd_DATE) 的(DE) 討(VC) 黨(Na) 產(Na) 公(A) 投(Nc) ，(COMMACATEGORY) 討(VD) 回來(VA) 的(DE) 這些(Neqa) 錢(Na) ，(COMMACATEGORY) 我們(Nh) 要(D) 用(VC) 於(P) 拼(VC) 外交(Na) 及(Caa) 教育(Na) 經費(Na) 。(PERIODCATEGORY)
陳(Nb_PERSON) 主席(Na) 並(Caa) 細(VH) 數(D) 討(VC) 回(D) 黨(Na) 產(Na) 的(DE) 好處(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 也(D) 呼籲(VE) 民眾(Na) 一定(D) 要(VC) 票(Na) 投(VC) 民進黨(Nb_ORGANIZATION) 這(Dfa) 有(D) 才能(Na) 有(D) 「(PARENTHESISCATEGORY) 五(Neu) 好(VH) 康(VH) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 不能(D) 投(VC) 給(P) 國民黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 因為(Cbb) 這樣一來(Dk) 好(Dfa) 康(VH) 就是(Cbb) 他們(Nh) 的(DE) ，(COMMACATEGORY) 所以(Cbb) 希望(VK) 各(Nes) 位(Nf) 鄉親(Na) 能夠(D) 支持(VC) 第一(Neu) 名(Nf) 的(DE) 盧博基(Nb_PERSON) 立委(Na) 。(PERIODCATEGORY)
盧博基(Nb_PERSON) 委員(Na) 指出(VE) ，(COMMACATEGORY) 這(Nep) 次(Nf) 單一(A) 席次(Na) 兩(Neu) 票(Nf) 制(Na) ，(COMMACATEGORY) 從(P) 花蓮(Nc_LOCATION) 看(Di) 全(D) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 他(Nh) 非常(Dfa) 擔心(VK) 未來(Nd_DATE) 台灣(Nc_LOCATION) 的(DE) 發展(Na) ，(COMMACATEGORY) 尤其(D) 是(SHI) 立法院(Nb_ORGANIZATION) 是否(D) 會(D) 被(Na) 財團(Na) 把持(VC) 。(PERIODCATEGORY)
盧博基(Nb_PERSON) 也(D) 表示(VE) ，(COMMACATEGORY) 若(Cbb) 下(Nes) 屆(Nf) 他(Nh) 落選(VH) ，(COMMACATEGORY) 他(Nh) 個(DE) 人事(Na) 小(VH) ，(COMMACATEGORY) 但(Cbb) 對(P) 未來(Nd_DATE) 花蓮(Nc_LOCATION) 發展(Na) 方向(Na) 卻(D) 非常(A) 擔憂(VK) ，(COMMACATEGORY) 所以(Cbb) 慎重(VH) 請(VF) 鄉親(Na) 朋友(Na) 要(D) 幫忙(VC) 拉票(VB) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 副總統(Na) 參選(VC) 人(Na) 蘇貞昌(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 他(Nh) 在(D) 當(P) 行政院長(Na) 時(Ng) 編(VC) 了(Di) 一兆六千億(Neu) 的(DE) 建設(Na) 預算(Na) 遲(VH) 遲(VH) 沒有(D) 通過(VC) 是(SHI) 因為(Cbb) 國民黨(Nb_ORGANIZATION) 控制(VC) 了(DE) 立法院(Nb_ORGANIZATION) 、(PAUSECATEGORY) 不顧(VJ) 人民(Na) 的(DE) 權益(Na) ，(COMMACATEGORY) 所以(Cbb) 國民黨(Nb_ORGANIZATION) 說(Na) 要(Cbb) 照顧(VC) 百姓(Na) 福祉(Na) 一切(Neqa) 「(PARENTHESISCATEGORY) 攏(D) 是(SHI) 假(VH) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
蘇(Nb_PERSON) 副總統(Na) 候選人(Na) 也(D) 指出(VE) ，(COMMACATEGORY) 明年(Nd_DATE) 一月十二日(Nd_DATE) 希望(Na) 各(D) 位(Na) 一定(A) 要(Cbb) 記得(VK) 投(Nc) 討(VC) 黨(Na) 產(Na) 公(A) 投(Nc) 的(DE) 公(A) 投票(VA) ，(COMMACATEGORY) 討(VC) 回(Nf) 屬於(VG) 全民(Na) 的(DE) 財產(Na) ;(SEMICOLONCATEGORY) 另外(Cbb) ，(COMMACATEGORY) 他(Nh) 也(D) 說(VE) 民進黨(Nb_ORGANIZATION) 政府(Na) 發放(VD) 老農(Na) 津貼(Na) 、(PAUSECATEGORY) 實行(VC) 勞(Na) 退(VA) 新制(Na) 以及(Caa) 即將(D) 上路(VA) 的(DE) 國民(Na) 年金(Na) ，(COMMACATEGORY) 都(D) 是(SHI) 民進黨(Nb_ORGANIZATION) 的(DE) 政績(Na) ，(COMMACATEGORY) 所以(Cbb) 明年(Nd_DATE) 的(DE) 總統(Na) 大選(Na) 希望(Na) 大家(Na) 能夠(D) 繼續(VA) 支持(Na) 民進黨(Nb_ORGANIZATION) 。(PERIODCATEGORY)
最後(Nd_DATE) ，(COMMACATEGORY) 他(Nh) 更(D) 懇請(VF) 大家(Nh) 能夠(D) 支持(VC) 以(P) 台灣(Nc_LOCATION) 名義(Na) 加入(VC) 聯合國(Nb_ORGANIZATION) 的(DE) 公民(Na) 投票(VA) 同時(Nd_DATE) ，(COMMACATEGORY) 也(D) 要(D) 全力(D) 支持(VC) 盧博基(Nb_PERSON) 立委(Na) 讓(P) 他(Neqa) 當選(VG) 交通部長(Na) 蔡堆(Nb_PERSON) 稱讚(Na) 盧博基(Nb_PERSON) 是(D) 個(DE) 專業(Na) 認(VB) 真的(D) 立委(Na) ，(COMMACATEGORY) 替(P) 花蓮(Nc_LOCATION) 鄉親(Na) 爭取(VC) 許多(Dfb) 的(DE) 交通(Na) 建設(Na) 預算(Na) ，(COMMACATEGORY) 如(P) 太魯閣(Nc) 號(Na) 、(PAUSECATEGORY) 花蓮(Nc_LOCATION) 到(Caa) 台東(Nc_LOCATION) 鐵路(Na) 電氣化(VHC) 及(Caa) 玉(Na) 長(D) 公路(Na) 的(DE) 通車(VH) 等等(Cab) ，(COMMACATEGORY) 另(Cbb) 針對(P) 蘇花高(Nc_LOCATION) 公路(Na) 是否(D) 興建(VC) 一(D) 事(Na) ，(COMMACATEGORY) 蔡堆(Nb_PERSON) 表示(VE) 中央(Nc) 的(DE) 政策(Na) 立場(Na) 完全(D) 沒有(D) 改變(Na) ，(COMMACATEGORY) 因此(Cbb) 希望(VK) 各(Nes) 位(Nf) 鄉親(Na) 不要(D) 誤會(VK) 中央(Nc) ，(COMMACATEGORY) 等(VC) 明年(Nd_DATE) 七月(Nd_DATE) 環(Na) 評(Na) 過(Dfa) 了(DE) ，(COMMACATEGORY) 我們(Nh) 就(D) 能(D) 馬上(D) 動工(VA) 興建(VC) 。(PERIODCATEGORY)
蔡堆也(Nb_PERSON) 表示(VE) 未來(Nd_DATE) 還有(Caa) 很多(Neaq) 的(DE) 建設(Na) 需要(Na) 靠(P) 盧博基(Nb_PERSON) 委員(Na) 爭取(VC) ，(COMMACATEGORY) 所以(Cbb) 希望(VK) 各(Nes) 位(Nf) 鄉親(Na) 能夠(D) 全力(D) 支持(VC) 盧博基(Nb_PERSON) 委員(Na) 。(PERIODCATEGORY)
原(D) 民(Na) 會(D) 主委(Na) 夷(Nb) 將(D) 拔(VC) 路(Na) 兒(Na) 指出(VE) 花蓮(Nc_LOCATION) 是(D) 一個(D) 族群(Na) 融合(VC) 的(DE) 縣市(Nc) ，(COMMACATEGORY) 他(Nh) 強調(VE) 在(D) 民進黨(Nb_ORGANIZATION) 執政(VA) 後(D) ，(COMMACATEGORY) 政府(Na) 替(P) 原住民(Na) 部落(Nc) 興建(VC) 許多(Neqa) 建設(Na) 並(D) 進一步(D) 改善(VC) 原住民(Na) 的(DE) 生活(Na) ，(COMMACATEGORY) 也(D) 實行(VC) 許多(Neqa) 措施(Na) 提升(VC) 原住民(Na) 的(DE) 尊嚴(Na) 。(PERIODCATEGORY)
夷(Nb) 將(D) 拔(VC) 路(Na) 兒(Na) 主委(Na) 最後(Nd_DATE) 也(D) 呼籲(VE) 鄉親(Na) 除了(P) 要(D) 支持(VC) 盧博基(Nb_PERSON) 立委(Na) 候選人(Na) 外(Nc) ，(COMMACATEGORY) 也(D) 要(D) 替(P) 平地(Na) 原住民(Na) 候選人(Na) 陳秀惠(Nb_PERSON) 、(PAUSECATEGORY) 山地(Nc_LOCATION) 原住民(Na) 候選人(Na) 侯金助(Nb_PERSON) 拉票(VB) 。(PERIODCATEGORY)
活動(Na) 結束(VHC) 前(Ng) ，(COMMACATEGORY) 陳(Nb_PERSON) 主席(Na) 將(D) 球棒(Na) 授予(VD) 盧博基(Nb_PERSON) 立委(Na) 候選人(Na) 象徵(Na) 勝利(Nc) 成功(Nc_LOCATION) ，(COMMACATEGORY) 與會(VA) 來賓(Na) 更(D) 在(D) 陳(Nb_PERSON) 主席(Na) 的(DE) 率領(VF) 下(Di) 共同(A) 推出(VC) 「(PARENTHESISCATEGORY) 討(VC) 黨(Na) 產(Na) 、(PAUSECATEGORY) 五(Neu) 好(VH) 康(VH) 、(PAUSECATEGORY) 拼(VC) 過半(VH) 、(PAUSECATEGORY) 顧(VK) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) 四(Neu) 顆(Nf) 大(VH) 球(Na) ，(COMMACATEGORY) 期許(Na) 明年(Nd_DATE) 立委(Na) 選舉(Na) 的(DE) 三(D) 項(Na) 目標(Na) 能夠(D) 順利(VH) 達成(VC) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 2007-11-24(Neu) 陳(Nb_PERSON) 主席(Na) 立委(Na) 票(Na) 投(Nc) 盧博基(Nb_PERSON) ，(COMMACATEGORY) 東部(Ncd) 建設(Na) 大(VH) 進步(VH) 新聞稿(Na)