青年(Na) 創意(Na) 符咒(Na) 敕令(Nb) 聯合國(Nb_ORGANIZATION) 開門(VA) 2007-09-14(Neu) 民進黨(Nb_ORGANIZATION) 青年(Na) 部(Na) 主任(Na) 周永鴻(Nb_PERSON) 偕同(VC) 新(Na) 世代(Na) 青年(Na) 議員(Na) 吳思瑤(Nb_PERSON) 、(PAUSECATEGORY) 李慶鋒(Nb_PERSON) 、(PAUSECATEGORY) 黃(Nb) 向(Na) ?(QUESTIONCATEGORY)
暨(Caa) 台灣(Nc_LOCATION) 青年(Na) 民主(Na) 聯盟(Na) 主席(Na) 周榆修(Nb_PERSON) 於(Nb) 今日(Nd_DATE) （(PARENTHESISCATEGORY) 9(Neu) /(SYMBOLCATEGORY) 14(Neu) ）(PARENTHESISCATEGORY) 共同(A) 召開(VC) 記者會(Na) 呼籲(VE) 『(PARENTHESISCATEGORY) 青年(Na) 總動員(VA) ！(EXCLANATIONCATEGORY)
力(Na) 挺(Dfa) 台灣(Nc_LOCATION) 入(VC) 聯(D) ！(EXCLANATIONCATEGORY)
』(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 『(PARENTHESISCATEGORY) 青年(Na) 出(VC) 列(Na) ！(EXCLANATIONCATEGORY)
聯合國(Nb_ORGANIZATION) 開門(VA) ！(EXCLANATIONCATEGORY)
』(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
記者會(Na) 中(Ng) ，(COMMACATEGORY) 有請(VC) 眾(Na) 神(Na) 『(PARENTHESISCATEGORY) 濟公(Nb) 』(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 『(PARENTHESISCATEGORY) 財神爺(Na) 』(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 『(PARENTHESISCATEGORY) 土地公(Nb) 』(PARENTHESISCATEGORY) 一同(D) 為(P) 台灣(Nc_LOCATION) 入(VC) 聯(D) 加(D) 持(VC) ！(EXCLANATIONCATEGORY)
同時(Nd_DATE) 也(D) 展現(VC) 青年(Na) 獨特(VH) 創意(Na) ，(COMMACATEGORY) 發表(VC) 由(P) 青年(Na) 設計(Na) 的(DE) 915(Neu) 公(Na) 投入(VC) 聯大(Nb_ORGANIZATION) 遊行(VA) 『(PARENTHESISCATEGORY) 聯合國(Nb_ORGANIZATION) 開門(VA) 』(PARENTHESISCATEGORY) 符咒(Na) ！(EXCLANATIONCATEGORY)
號召(VF) 更(D) 多(VH) 的(DE) 青年(Na) 朋友(Na) ，(COMMACATEGORY) 一起(D) 加入(VC) 遊行(VA) 行列(Na) ！(EXCLANATIONCATEGORY)
民進黨(Nb_ORGANIZATION) 青年(Na) 部(Na) 主任(Na) 周永鴻(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 915(Neu) 遊行(VA) 當天(Nd_DATE) 將(D) 會(D) 有(D) 一(D) 支(Nf) 壯大(VHC) 的(DE) 青年(Na) 團隊(Na) ，(COMMACATEGORY) 站(VA) 在(P) 遊行(VA) 隊伍(Na) 的(DE) 前面(Ncd) ，(COMMACATEGORY) 以(P) 不同(VH) 方式(Na) 的(DE) 創意(Na) 來(D) 呈現(VJ) 青年(Na) 支持(VC) 的(DE) 態度(Na) ，(COMMACATEGORY) 遊行(VA) 隊伍(Na) 包含(VJ) 扛(VC) 起(Ng) 一道(VH) 『(PARENTHESISCATEGORY) 聯合國(Nb_ORGANIZATION) 開門(VA) 』(PARENTHESISCATEGORY) 巨型(Na) 的(DE) 符咒(Na) ，(COMMACATEGORY) 要求(Na) 聯合國(Nb_ORGANIZATION) 對(D) 台灣(Nc_LOCATION) 打開(VC) 大門(Na) ，(COMMACATEGORY) 青年(Na) 朋友(Na) 也(D) 將(D) 穿著(VC) 棒球(Na) 服(VC) 、(PAUSECATEGORY) 籃球(Na) 服(VC) 、(PAUSECATEGORY) 網球(Na) 服(VC) 等(Cab) 各(Nes) 類(Nf) 運動(Na) 服裝(Na) ，(COMMACATEGORY) 展現(VC) 台灣(Nc_LOCATION) 之(DE) 光(Da) ；(SEMICOLONCATEGORY) 另外(Cbb) 還有(Caa) 台灣(Nc_LOCATION) 本土(Nc) 小吃(Na) 道具(Na) ，(COMMACATEGORY) 加深(VHC) 台灣(Nc_LOCATION) 印象(Na) ，(COMMACATEGORY) 喚起(VC) 民眾(Na) 對(P) 這(Nep) 塊(Nf) 土地(Na) 的(DE) 愛(Na) 。(PERIODCATEGORY)
他(Nh) 強調(VE) ，(COMMACATEGORY) 不僅(Cbb) 要(D) 拜請(Nb) 眾(Na) 神(Na) 加(VC) 持(VC) ，(COMMACATEGORY) 還(D) 要(D) 邀請(VC) 青年(Na) 朋友(Na) 們(Na) 走出(VCL) 家門(Nc) ，(COMMACATEGORY) 用(P) 具體(VH) 行動(Na) 支持(VC) 台灣(Nc_LOCATION) 入(VC) 聯(D) 。(PERIODCATEGORY)
吳思瑤(Nb_PERSON) 議員(Na) 表示(VE) ，(COMMACATEGORY) 濟公(Nb) 濟弱扶傾(Nb) 的(DE) 形象(Na) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 更(D) 有(D) 力量(Na) 面對(VC) 挑戰(Na) ！(EXCLANATIONCATEGORY)
期盼(VK) 濟公(Nb) 的(DE) 庇祐(Nb) ，(COMMACATEGORY) 讓(VH) 『(PARENTHESISCATEGORY) 公(Na) 投入(VC) 聯(Na) 、(PAUSECATEGORY) 國運昌隆(Nb) 』(PARENTHESISCATEGORY) ！(EXCLANATIONCATEGORY)
全(Neqa) 台灣(Nc_LOCATION) 年輕人(Na) 一起(D) 站出來(VA) ！(EXCLANATIONCATEGORY)
李慶鋒(Nb_PERSON) 議員(Na) 則(D) 說(Na) ，(COMMACATEGORY) 財神(Na) 的(DE) 到來(VA) ，(COMMACATEGORY) 一定(D) 可以(D) 庇祐(Nb) 台灣(Nc_LOCATION) 『(PARENTHESISCATEGORY) 公(Na) 投入(VC) 聯(Na) 、(PAUSECATEGORY) 財源(Na) 廣(VH) 進(VC) 』(PARENTHESISCATEGORY) ！(EXCLANATIONCATEGORY)
台灣(Nc_LOCATION) 有(D) 能力(Na) 加入(VC) 聯合國(Nb_ORGANIZATION) ，(COMMACATEGORY) 也(D) 有(V_2) 幫助(VC) 其他(Neqa) 國家(Na) 的(DE) 責任(Na) 。(PERIODCATEGORY)
黃(Nb) 向(Na) ?(QUESTIONCATEGORY)
議員(Na) 另(Cbb) 說(VE) ，(COMMACATEGORY) 此(Nep) 次(Nf) 有請(VC) 土地公(Nb) ，(COMMACATEGORY) 主要(D) 在(D) 期盼(VK) 『(PARENTHESISCATEGORY) 公(Na) 投入(VC) 聯(Na) 、(PAUSECATEGORY) 闔家(Nh) 平安(VH) 』(PARENTHESISCATEGORY) ！(EXCLANATIONCATEGORY)
守護(VC) 台灣(Nc_LOCATION) 這(Dfa) 塊(Na) 土地(Na) 與(Caa) 人民(Na) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 青年(Na) 民主(Na) 聯盟(Na) 主席(Na) 周榆修(Nb_PERSON) 也(D) 說明(Na) ，(COMMACATEGORY) 布條(Na) 的(DE) 創意(Na) 及(Caa) 設計(Na) 都(D) 是(SHI) 出自(VJ) 於(P) 聯盟(Na) 幹部(Na) ，(COMMACATEGORY) 以(P) 符咒(Na) 意象(Na) 為(P) 主題(Na) ，(COMMACATEGORY) 融合(VC) 傳統(Na) 與(Caa) 現代(VH) 元素(Na) ，(COMMACATEGORY) 成就(VC) 了(Di) 這(Nep) 獨特(VH) 作品(Na) 。(PERIODCATEGORY)
符咒(Na) 是(VH) 許多(Dfb) 台灣(Nc_LOCATION) 人民(Na) 生活(Na) 中(A) 的(DE) 經驗(Na) 與(Caa) 記憶(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 本土(Nc) 民俗(Na) 文化(Na) 的(DE) 傳承(VC) 。(PERIODCATEGORY)
他(Nh) 表示(VE) ，(COMMACATEGORY) 此(Nep) 刻(Nf) 適(D) 逢(P) 台灣(Nc_LOCATION) 青年(Na) 民主(Na) 聯盟(Na) 一(D) 週年(Na) 慶(Na) ，(COMMACATEGORY) 青年(Na) 大隊(Na) 將(D) 扛(VC) 著(Di) 寬(VH) 4(Neu) 公尺(Nf) 、(PAUSECATEGORY) 長(VH) 17(Neu) 公尺(Nf) 的(DE) 巨型(Na) 符咒(Na) ，(COMMACATEGORY) 凝聚(VC) 青年(Na) 的(DE) 力量(Na) ，(COMMACATEGORY) 藉(P) 此(Nep) 證明(Na) 青年(Na) 將(D) 是(SHI) 推動(VC) 台灣(Nc_LOCATION) 公(A) 投入(VC) 聯(D) 不可或缺(A) 的(DE) 力量(Na) ！(EXCLANATIONCATEGORY)
周永鴻(Nb_PERSON) 最後(Ncd) 表示(VE) ，(COMMACATEGORY) 巨型(Na) 『(PARENTHESISCATEGORY) 聯合國(Nb_ORGANIZATION) 開門(VA) 』(PARENTHESISCATEGORY) 符咒(Na) 的(DE) 文字(Na) 不僅(Cbb) 簡潔(VH) ，(COMMACATEGORY) 更(D) 有(V_2) 魄力(Na) 。(PERIODCATEGORY)
訴求(Na) 很(Dfa) 清楚(VH) 明瞭(VK) ，(COMMACATEGORY) 就是(Cbb) 要(D) 向(P) 聯合國(Nb_ORGANIZATION) 大會(Na) 強烈(VH) 表達(VB) 台灣(Nc_LOCATION) 人民(Na) 入(VC) 聯(D) 的(DE) 渴望(Na) ，(COMMACATEGORY) 希望(VK) 在(P) 眾(Na) 神(Na) 加(VC) 持(VC) 下(Ng) ，(COMMACATEGORY) 巨大(VH) 的(DE) 符咒(Na) 能(D) 散(VH) 發出(VC) 強大(VH) 的(DE) 法力(Na) ，(COMMACATEGORY) 讓台灣(Nc_LOCATION) 會(D) 有(D) 更(D) 亮麗(VH) 的(DE) 未來(Nd_DATE) 。(PERIODCATEGORY)