韓國(Nc_LOCATION) FTA(FW) 連結(VC) 全球(Nc) 陳其邁(Nb_PERSON) ：(COLONCATEGORY) 馬(Na) 政府(Na) 死(VH) 抱(VC) 「(PARENTHESISCATEGORY) 一(Neu) 中(Nc) 市場(Nc) 」(PARENTHESISCATEGORY) 2011-10-14(Neu) 針對(P) 12(Neu) 日(Nf) 美國(Nc_LOCATION) 國會(Nb_ORGANIZATION) 通過(P) 與(Caa) 韓國(Nc_LOCATION) 的(DE) FTA(FW) （(PARENTHESISCATEGORY) 自由(Na) 貿易(Na) 協定(Na) ）(PARENTHESISCATEGORY) ，(COMMACATEGORY) 韓國(Nc_LOCATION) -(DASHCATEGORY) 歐盟(Nb_ORGANIZATION) FTA(FW) 也(D) 已經(D) 於(P) 今年(Nd_DATE) 七月(Nd_DATE) 開始(Ng) 實施(VC) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 發言人(Na) 陳其邁(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 相較(VB) 韓國(Nc_LOCATION) 政府(Na) 有(D) 計畫(Na) 且(Caa) 積極(VH) 完成(VC) 跟(Caa) 美國(Nc_LOCATION) 、(PAUSECATEGORY) 歐盟(Nb_ORGANIZATION) 、(PAUSECATEGORY) 東(Ncd) 協(VH) 等(VC) 主要(A) 經濟(Na) 體(Na) 簽署(VC) FTA(FW) ，(COMMACATEGORY) 馬(Na) 政府(Na) 除了(P) 只有(D) 跟(P) 中國(Nc_LOCATION) 簽(Na) 了(DE) 架構(Na) 性(Na) 的(DE) ECFA(FW) 之外(Ng) ，(COMMACATEGORY) 原先(D) 承諾(VE) 跟(P) 其他(Neqa) 主要(A) 經濟(Na) 體(Na) 的(DE) FTA(FW) 簽署(VC) 則(D) 是(SHI) 陷入(VCL) 空轉(VA) ，(COMMACATEGORY) 嚴重(VH) 跳(Na) 票(Na) ，(COMMACATEGORY) 反而(Cbb) 讓(VL) 台灣(Nc_LOCATION) 的(DE) 經濟(Na) 鎖(Na) 在(D) 中國(Nc_LOCATION) ，(COMMACATEGORY) 徹底(VH) 被(P) 邊緣(Nc) 化(VH) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 在(P) 馬英九(Nb_PERSON) 還(D) 在(D) 吹捧(VC) ECFA(FW) 效果(Na) 之際(Nb) ，(COMMACATEGORY) 韓(Nc) -(DASHCATEGORY) 歐盟(Nb_ORGANIZATION) FTA(FW) 已(D) 於(P) 今年(Nd_DATE) 7月1日(Nd_DATE) 生效(VH) ，(COMMACATEGORY) 九(Neu) 成(Nf) 以上(Ng) 的(DE) 商品(Na) 可(D) 免(VJ) 關稅(Na) 自由(Na) 進出口(VC) ，(COMMACATEGORY) 據(P) 經濟部(Nb_ORGANIZATION) 國貿局(Nb_ORGANIZATION) 評估(VE) 報告(Na) 指出(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 廠商(Na) 將(D) 比(Dfa) 韓國(Nc_LOCATION) 多(A) 付出(VC) 2(Neu) %~(SYMBOLSTRING) 14(Neu) %(UNITCATEGORY) 關稅(Na) 成本(Na) ，(COMMACATEGORY) 受(P) 衝擊(Na) 及(Caa) 威脅(Na) 的(DE) 產品(Na) 約(Da) 有(V_2) 1,500(Neu) 項(Nf) （(PARENTHESISCATEGORY) 出口(VC) 歐盟(Nb_ORGANIZATION) 52.65億(Neu) 美元(Na) ，(COMMACATEGORY) 約(VC) 新台幣(Na) 1,527億(Neu) 元(Nf) ）(PARENTHESISCATEGORY) ，(COMMACATEGORY) 占(VJ) 台(Nc) 韓(Nc) 競爭(Na) 產品(Na) 金額(Na) 36(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 占(VJ) 2010年(Nd_DATE) 我(Nh) 對(P) 歐盟(Nb_ORGANIZATION) 出口(Nc) 總值(Na) 16.8(Neu) %(UNITCATEGORY) 。(PERIODCATEGORY)
如今(Nd_DATE) 韓(Nc) -(DASHCATEGORY) 美(Nc_LOCATION) FTA(FW) 也(D) 預定(VE) 在(D) 明年(Nd_DATE) 1月1日(Nd_DATE) 生效(VH) ，(COMMACATEGORY) 屆時(D) 對(P) 台灣(Nc_LOCATION) 廠商(Na) 出口(Nc) 的(DE) 衝擊(Na) 將(D) 更(D) 甚(Dfa) 於(Nb) 韓(Nb) -(DASHCATEGORY) 歐盟(Nb_ORGANIZATION) FTA(FW) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 近年來(Nb) 韓國(Nc_LOCATION) 的(DE) 各(D) 項(Na) 經貿(Na) 表現(Na) 已經(D) 逐漸(D) 將(D) 台灣(Nc_LOCATION) 拋(VC) 在(D) 後面(Ncd) ，(COMMACATEGORY) 今年(Nd_DATE) 1(Neu) 至(Caa) 8(Neu) 月(Na) 的(DE) 出口(Nc) 成長率(Na) 韓國(Nc_LOCATION) 23.9(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 只有(Cbb) 15.7(Neu) %(UNITCATEGORY) ；(SEMICOLONCATEGORY) 8(Neu) 月(Na) 的(DE) 失業(VH) 率(Na) 韓國(Nc_LOCATION) 只有(Cbb) 3.1(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 則(D) 高達(Nb_PERSON) 4.45(Neu) %(UNITCATEGORY) ；(SEMICOLONCATEGORY) 2010年(Nd_DATE) 人(Na) 均(D) 國民所得(Nb) 韓國(Nc_LOCATION) 已(D) 達(Nb) 2萬742(Neu) 美元(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 只有(Cbb) 1萬8千588(Neu) 美元(Na) 。(PERIODCATEGORY)
他(Nh) 說(VE) ，(COMMACATEGORY) 隨(P) 著(Di) 韓國(Nc_LOCATION) 與(Caa) 主要(A) 國家(Na) FTA(FW) 的(DE) 全球(Nc) 戰略(Na) 佈署(VC) 完成(VC) ，(COMMACATEGORY) 未來(Nd_DATE) 台灣(Nc_LOCATION) 與(Caa) 韓國(Nc_LOCATION) 的(DE) 差距(Na) 只(D) 會(D) 越(D) 拉(VB) 越(D) 大(A) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 跟(Caa) 國(A) 人(Na) 宣傳(Na) ECFA(FW) 是(SHI) 與(P) 國際(Nc) 接(VC) 軌(Na) 的(DE) 敲門磚(Na) ，(COMMACATEGORY) 保證(Na) 只要(Cbb) 簽(VC) 了(Di) ECFA(FW) ，(COMMACATEGORY) 我國(Nc) 一定(D) 能(D) 和(P) 美國(Nc_LOCATION) 、(PAUSECATEGORY) 日本(Nc_LOCATION) 、(PAUSECATEGORY) 歐盟(Nb_ORGANIZATION) 、(PAUSECATEGORY) 東南亞(Nc_LOCATION) 簽署(VC) FTA(FW) ，(COMMACATEGORY) 還(D) 說(VE) 會(D) 親自(D) 領(VC) 軍(Na) 和(Caa) 其他(Neqa) 主要(A) 貿易(Na) 夥伴(Na) 洽談(VE) 簽訂(VC) FTA(FW) ，(COMMACATEGORY) 現在(Nd_DATE) 證明(Na) 是(SHI) 一(Neu) 張(Nf) 跳(Na) 票(Na) 的(DE) 空頭支票(Nb) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 面對(VC) 台灣(Nc_LOCATION) 主要(A) 競爭者(Nb) 韓國(Nc_LOCATION) 的(DE) 全球(Nc) 戰略(Na) 布局(Na) ，(COMMACATEGORY) 馬(Na) 政府(Na) 仍(D) 只(Da) 抱(VC) 著(Di) 「(PARENTHESISCATEGORY) 一(Neu) 中(Nc) 市場(Nc) 」(PARENTHESISCATEGORY) 的(DE) ECFA(FW) ，(COMMACATEGORY) 也(D) 不(D) 見(VE) 馬英九(Nb_PERSON) 對於(P) 要(Cbb) 跟(Caa) 主要(A) 經濟(Na) 體(Na) 簽署(VC) FTA(FW) ，(COMMACATEGORY) 展現(VC) 「(PARENTHESISCATEGORY) 勢在必行(VH) 、(PAUSECATEGORY) 越(D) 快(D) 越(D) 好(VH) 」(PARENTHESISCATEGORY) 的(DE) 決心(Na) ，(COMMACATEGORY) 可見(Dk) 所謂(VK) 的(DE) 「(PARENTHESISCATEGORY) 黃金(Nc_LOCATION) 十(FW) 年(Na) 」(PARENTHESISCATEGORY) 都(D) 是(SHI) 空談(VA) 。(PERIODCATEGORY)
附表(Na) 台灣(Nc_LOCATION) 、(PAUSECATEGORY) 韓國(Nc_LOCATION) 推動(VC) 簽署(VC) 自由(Na) 貿易(Na) 協定(Na) （(PARENTHESISCATEGORY) FTA(FW) ）(PARENTHESISCATEGORY) 比較(VC) 一覽表(Na) 韓國(Nc_LOCATION) 台灣(Nc_LOCATION) 已(D) 生效(VH) 1(Neu) .(PERIODCATEGORY)
智利(Nc_LOCATION) （(PARENTHESISCATEGORY) 2003年2月(Nd_DATE) 簽署(VC) ，(COMMACATEGORY) 2004年4月(Nd_DATE) 生效(VH) ）(PARENTHESISCATEGORY) 2(Neu) .(PERIODCATEGORY)
新加坡(Nc_LOCATION) （(PARENTHESISCATEGORY) 2005年8月(Nd_DATE) 簽署(VC) ，(COMMACATEGORY) 2006年3月(Nd_DATE) 生效(VH) ）(PARENTHESISCATEGORY) 3(Neu) .(PERIODCATEGORY)
歐洲(Nc_LOCATION) 自由(Na) 貿易(Na) 聯盟(Na) （(PARENTHESISCATEGORY) EFTA(FW) ）(PARENTHESISCATEGORY) （(PARENTHESISCATEGORY) 2005年12月(Nd_DATE) 簽署(VC) ，(COMMACATEGORY) 2006年9月(Nd_DATE) 生效(VH) ）(PARENTHESISCATEGORY) 4(Neu) .(PERIODCATEGORY)
東(Ncd) 協(VH) （(PARENTHESISCATEGORY) 貨品(Na) 貿易(Na) 協定(Na) 2006年8月(Nd_DATE) 簽署(VC) ，(COMMACATEGORY) 2007年6月(Nd_DATE) 生效(VH) ；(SEMICOLONCATEGORY) 服務(VC) 貿易(Na) 協定(Na) 2007年11月(Nd_DATE) 簽署(VC) ，(COMMACATEGORY) 2009年5月(Nd_DATE) 生效(VH) ；(SEMICOLONCATEGORY) 投資(Na) 協定(Na) 2009年6月(Nd_DATE) 簽署(VC) ，(COMMACATEGORY) 2009年9月(Nd_DATE) 生效(VH) ）(PARENTHESISCATEGORY) 5(Neu) .(PERIODCATEGORY)
印度(Nc_LOCATION) （(PARENTHESISCATEGORY) 2009年8月(Nd_DATE) 簽署(VC) ，(COMMACATEGORY) 2010年1月(Nd_DATE) 生效(VH) ）(PARENTHESISCATEGORY) 6(Neu) .(PERIODCATEGORY)
歐盟(Nb_ORGANIZATION) （(PARENTHESISCATEGORY) 2010年10月(Nd_DATE) 簽署(VC) ，(COMMACATEGORY) 2011年7月(Nd_DATE) 生效(VH) ）(PARENTHESISCATEGORY) 7(Neu) .(PERIODCATEGORY)
祕魯(Nc_LOCATION) （(PARENTHESISCATEGORY) 2011年3月(Nd_DATE) 簽署(VC) ，(COMMACATEGORY) 2011年8月(Nd_DATE) 生效(VH) ）(PARENTHESISCATEGORY) 1(Neu) .(PERIODCATEGORY)
巴拿馬(Nc_LOCATION) （(PARENTHESISCATEGORY) 2003年8月(Nd_DATE) 簽署(VC) ，(COMMACATEGORY) 2004年1月(Nd_DATE) 生效(VH) ）(PARENTHESISCATEGORY) 2(Neu) .(PERIODCATEGORY)
瓜地馬拉(Nc_LOCATION) （(PARENTHESISCATEGORY) 2005年7月(Nd_DATE) 簽署(VC) ，(COMMACATEGORY) 2006年7月(Nd_DATE) 生效(VH) ）(PARENTHESISCATEGORY) 3(Neu) .(PERIODCATEGORY)
尼加拉瓜(Nc_LOCATION) （(PARENTHESISCATEGORY) 2006年6月(Nd_DATE) 簽署(VC) ，(COMMACATEGORY) 2008年1月(Nd_DATE) 生效(VH) ）(PARENTHESISCATEGORY) 4(Neu) .(PERIODCATEGORY)
薩爾瓦多(Nc_LOCATION) （(PARENTHESISCATEGORY) 2007年5月(Nd_DATE) 簽署(VC) ，(COMMACATEGORY) 2008年3月(Nd_DATE) 生效(VH) ）(PARENTHESISCATEGORY) 5(Neu) .(PERIODCATEGORY)
宏都拉斯(Nc_LOCATION) （(PARENTHESISCATEGORY) 2007年5月(Nd_DATE) 簽署(VC) ，(COMMACATEGORY) 2008年7月(Nd_DATE) 生效(VH) ）(PARENTHESISCATEGORY) 已(D) 簽署(VC) 1(Neu) .(PERIODCATEGORY)
美國(Nc_LOCATION) （(PARENTHESISCATEGORY) 2007年6月(Nd_DATE) 30(Neu) 簽署(VC) ）(PARENTHESISCATEGORY) 無(VJ) 談判(Na) 中(Ng) 加拿大(Nc_LOCATION) 、(PAUSECATEGORY) 墨西哥(Nc_LOCATION) 、(PAUSECATEGORY) 澳洲(Nc_LOCATION) 、(PAUSECATEGORY) 阿拉伯(Nc) 海灣(Na) 國家(Na) 合作(VH) 委員會(Nc) （(PARENTHESISCATEGORY) GCC(FW) ）(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 土耳其(Nc_LOCATION) 、(PAUSECATEGORY) 哥倫比亞(Nc_LOCATION) 、(PAUSECATEGORY) 紐西蘭(Nc_LOCATION) 1(Neu) .(PERIODCATEGORY)
新加坡(Nc_LOCATION) ：(COLONCATEGORY) 台(Nc) 新(VH) 經濟(Na) 夥伴(Na) 協議(Na) （(PARENTHESISCATEGORY) ASTEP(FW) ）(PARENTHESISCATEGORY) 已(D) 進入(VCL) 實質(Na) 談判(Na) ，(COMMACATEGORY) 以(P) 1(Neu) 年(Nf) 內(Ng) 完成(VC) 簽署(VC) 為(P) 目標(Na) 。(PERIODCATEGORY)
評估(VE) 中(Ng) 日本(Nc_LOCATION) 、(PAUSECATEGORY) 中國(Nc_LOCATION) 大陸(Nc) 、(PAUSECATEGORY) 中(Nc) 日(Na) 、(PAUSECATEGORY) 南美(Nc) 共同市場(Nb) （(PARENTHESISCATEGORY) MERCOSUR(FW) ）(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 俄羅斯(Nc_LOCATION) 、(PAUSECATEGORY) 以色列(Nc_LOCATION) 、(PAUSECATEGORY) 南部(Ncd) 非洲(Nc_LOCATION) 關稅(Na) 同盟(VH) （(PARENTHESISCATEGORY) SACU(FW) ）(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 越南(Nc_LOCATION) 、(PAUSECATEGORY) 中美洲(Nc_LOCATION) 1(Neu) .(PERIODCATEGORY)
菲律賓(Nc_LOCATION) ：(COLONCATEGORY) 刻(D) 正(D) 進行(VC) FTA(FW) 可行(VH) 性(Na) 研究(Na) 。(PERIODCATEGORY)
2(Neu) .(PERIODCATEGORY)
印度(Nc_LOCATION) ：(COLONCATEGORY) 刻(D) 正(D) 進行(VC) FTA(FW) 可行(VH) 性(Na) 研究(Na) 。(PERIODCATEGORY)
3(Neu) .(PERIODCATEGORY)
印尼(Nc_LOCATION) ：(COLONCATEGORY) 刻(D) 正(D) 與(P) 民間(Nc) 智(Na) 庫(Na) 進行(VC) FTA(FW) 可行(VH) 性(Na) 研究(Na) 資料(Na) 來源(Na) ：(COLONCATEGORY) 立法院(Nb_ORGANIZATION) 「(PARENTHESISCATEGORY) 預算(Na) 中心(Nc) 」(PARENTHESISCATEGORY) 《(PARENTHESISCATEGORY) 101年度(Nd_DATE) 中央政府(Nb) 總(D) 預算案(Na) 整體(Na) 評估(VE) 報告(Na) 》(PARENTHESISCATEGORY) 附件(Na) 檔案(Na) ：(COLONCATEGORY) 2011-10-14(Neu) 韓國(Nc_LOCATION) FTA(FW) 連結(VC) 全球(Nc) 陳其邁(Nb_PERSON) ：(COLONCATEGORY) 馬(Na) 政府(Na) 死(VH) 抱(VC) 「(PARENTHESISCATEGORY) 一(Neu) 中(Nc) 市場(Nc) 」(PARENTHESISCATEGORY) 新聞稿(Na)