民主(Na) 進步黨(Nb_ORGANIZATION) 第十一(Neu) 屆(Nf) 第六十一(Neu) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na) 2006-01-11(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 今日(Nd_DATE) （(PARENTHESISCATEGORY) 1(Neu) /(SYMBOLCATEGORY) 11(Neu) ）(PARENTHESISCATEGORY) 舉行(VC) 第十一(Neu) 屆(Nf) 第六十一(Neu) 次(Nf) 中(Ng) 常會(Na) ，(COMMACATEGORY) 會(Na) 中(Ng) 邀請(VC) 經濟部(Nb_ORGANIZATION) 何美玥(Nb_PERSON) 部長(Na) 及(Caa) 陸(Na) 委(Na) 會(D) 游盈隆(Nb_PERSON) 副(A) 主委(Na) 提出(VC) 「(PARENTHESISCATEGORY) 如何(D) 落實(VHC) 總統(Na) 元旦(Nd_DATE) 文告(Nb) 『(PARENTHESISCATEGORY) 積極(VH) 管理(Na) 、(PAUSECATEGORY) 有效(VH) 開放(VH) 』(PARENTHESISCATEGORY) 政策(Na) 」(PARENTHESISCATEGORY) 專案(Na) 報告(Na) 。(PERIODCATEGORY)
呂秀蓮(Nb_PERSON) 代理(VC) 主席(Na) 裁(VC) 示(VE) 如下(VK) ：(COLONCATEGORY) 兩岸(Nc) 關係(Na) 及(Caa) 兩岸(Nc) 經貿(Na) 交流(VH) 所(D) 涉及(VK) 的(DE) 層面(Na) 眾多(VH) 而且(Cbb) 非常(Dfa) 複雜(VH) ，(COMMACATEGORY) 也(D) 是(SHI) 我國(Nc) 國家(Na) 安全(VH) 的(DE) 首要(Na) 課題(Na) 。(PERIODCATEGORY)
在(P) 台灣(Nc_LOCATION) 的(DE) 經濟(Na) 發展(Na) 逐漸(D) 向(D) 中國(Nc_LOCATION) 傾斜(VH) 之際(Nb) ，(COMMACATEGORY) 陸(Na) 委(Na) 會(Na) 及(Caa) 經濟部(Nb_ORGANIZATION) 的(DE) 責任(Na) 非常(A) 重大(VH) ，(COMMACATEGORY) 期許(Na) 能夠(D) 善(D) 盡(D) 守(VC) 門人(Na) 把(P) 關(Na) 的(DE) 角色(Na) ，(COMMACATEGORY) 把(P) 陳(Nb_PERSON) 總統(Na) 「(PARENTHESISCATEGORY) 積極(VH) 管理(Na) ，(COMMACATEGORY) 有效(VH) 開放(VH) 」(PARENTHESISCATEGORY) 的(DE) 新(VH) 主張(Na) ，(COMMACATEGORY) 落(VA) 實在(D) 各(Nes) 項(Nf) 政策(Na) 的(DE) 規劃(Na) 與(Caa) 執行(VC) 上(Ng) ，(COMMACATEGORY) 在(P) 兼顧(VC) 國家(Na) 安全(VH) 、(PAUSECATEGORY) 台灣(Nc_LOCATION) 總體(Na) 利益(Na) 的(DE) 前提(Na) 下(Di) ，(COMMACATEGORY) 達成(VC) 「(PARENTHESISCATEGORY) 生根(VA) 台灣(Nc_LOCATION) 、(PAUSECATEGORY) 佈局(VA) 全球(Nc) 」(PARENTHESISCATEGORY) 的(DE) 積極(VH) 發展(Na) 總(D) 目標(Na) 。(PERIODCATEGORY)
非常(Dfa) 感謝(VK) 經濟部(Nb_ORGANIZATION) 何(Nb_PERSON) 部長(Na) 以及(Caa) 陸(Na) 委(Na) 會(D) 游(Nb) 副(A) 主委(Na) 清楚(VC) 而且(Caa) 深入(VCL) 的(DE) 報告(Na) ，(COMMACATEGORY) 希望(VK) 各(Nes) 位(Nf) 中(Ng) 常委(Na) 及(Caa) 立院(Nb_ORGANIZATION) 黨團(Na) 的(DE) 各(D) 位(Na) 委員(Na) ，(COMMACATEGORY) 能夠(D) 重視(VJ) 這(Nep) 個(Nf) 政策(Na) 及(Caa) 具體(VH) 措施(Na) ，(COMMACATEGORY) 並(D) 廣(VH) 為(P) 宣傳(Na) ，(COMMACATEGORY) 更(D) 希望(VK) 本(Nes) 黨(Na) 能夠(D) 對於(P) 兩岸(Nc) 關係(Na) 的(DE) 議題(Na) 作(VC) 進一步(D) 的(DE) 研討(VE) ，(COMMACATEGORY) 並(D) 集思廣益(VH) 。(PERIODCATEGORY)
針對(P) 「(PARENTHESISCATEGORY) 如何(D) 確實(D) 杜絕(VC) 動用(VC) 大型(Na) 車輛(Na) 集體(D) 投票(VA) 」(PARENTHESISCATEGORY) 一(Neu) 案(Na) ，(COMMACATEGORY) 常會(Na) 討論(VE) 決(D) 議請(Nb) 三(Neu) 位(Nf) 黨主席(Na) 候選人(Na) 簽署(VC) 共同(A) 聲明(Na) ，(COMMACATEGORY) 公開(VHC) 宣示(VE) 不(D) 動用(VC) 十(Neu) 人(Na) 以上(Ng) 的(DE) 車輛(Na) 動員(VAC) 黨員(Na) 集體(D) 投票(VA) ，(COMMACATEGORY) 並(D) 請(VF) 黨(Na) 公職(Na) 幹部(Na) 及(Caa) 各(Nes) 派系(Na) 開放(VC) 黨員(Na) 自主(VH) 投票(VA) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 亦(D) 請(VF) 各(Nes) 縣(Nc) 市黨部(Nb_ORGANIZATION) 成立(VC) 查察(Nc_LOCATION) 小組(Na) ，(COMMACATEGORY) 小組(Na) 成員(Na) 3(Neu) 至(Caa) 5(Neu) 人(Na) ，(COMMACATEGORY) 在(P) 投票(VA) 日(Na) 當天(Nd_DATE) 在(D) 各(D) 投(Nc) 開票所(Nb) 加強(VC) 查(Nb) 察(Nc) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 關於(P) 成立(VC) 黨務(Na) 發展(VC) 委員會(Nc) ，(COMMACATEGORY) 呂秀蓮(Nb_PERSON) 代理(VC) 主席(Na) 表示(VE) ，(COMMACATEGORY) 自(P) 三合(Na) 一(Neu) 選舉(Na) 後(Ng) ，(COMMACATEGORY) 本(Nes) 黨(Na) 同志(Na) 及(Caa) 社會(Na) 各界(Na) 期待(VK) 本(Nes) 黨(Na) 能(D) 勇於(VL) 革新(VC) ，(COMMACATEGORY) 引領(VC) 台灣(Nc_LOCATION) 走(VA) 向(D) 未來(Nd_DATE) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 去年(Nd_DATE) 12月7日(Nd_DATE) 中(A) 常會(Na) 第(Neu) 57(Neu) 次(Cbb) 會議(Na) 決議(Na) ，(COMMACATEGORY) 成立(VC) 「(PARENTHESISCATEGORY) 黨務(Na) 發展(VC) 委員會(Nc) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 成員(Na) 11(Neu) 人(Na) 。(PERIODCATEGORY)
為(P) 兼顧(VC) 代表性(Na) 及(Caa) 考量(VE) 黨務(Na) 不(D) 中斷(VC) 的(DE) 原則(Na) ，(COMMACATEGORY) 常會(Na) 通過(VC) 由(P) 中(Ncd) 常委(Na) 周清玉(Nb_PERSON) 、(PAUSECATEGORY) 蔡憲浩(Nb_PERSON) ，(COMMACATEGORY) 立法院(Nb_ORGANIZATION) 黨團(Na) 總(A) 召(VB) 趙永清(Nb_PERSON) 、(PAUSECATEGORY) 秘書長(Na) 李逸洋(Nb_PERSON) 、(PAUSECATEGORY) 政策(Na) 會(Na) 執行長(Na) 柯建銘(Nb_PERSON) 、(PAUSECATEGORY) 二(Neu) 級(Na) 黨部(Nc) 代表(Na) 趙文男(Nb_PERSON) 及(Caa) 三(D) 級(Na) 黨部(Nc) 代表(Na) 林俊良(Nb_PERSON) 等(Cab) 七(Nd_DATE) 位(Na) 當然(D) 委員(Na) ，(COMMACATEGORY) 其餘(Neqa) 四(Neu) 位(Nf) 委員(Na) 待(P) 新任(VG) 主席(Na) 就任(VG) 後(Na) ，(COMMACATEGORY) 再(D) 由(P) 常會(Na) 決定(Na) 補足(VC) 之(DE) ，(COMMACATEGORY) 以便(Cbb) 讓(VL) 黨務(Na) 革新(VC) 保持(VJ) 最(Dfa) 大(VH) 彈性(Na) 與(Caa) 發展(Na) 可能(Na) 。(PERIODCATEGORY)
呂秀蓮(Nb_PERSON) 代理(VC) 主席(Na) 指出(VE) ，(COMMACATEGORY) 黨務(Na) 發展(VC) 委員會(Nc) 成立(VC) 的(DE) 意義(Na) ，(COMMACATEGORY) 就是(Cbb) 要(D) 讓國(Nb) 人(Na) 了解(VK) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 永遠(D) 是(D) 一個(D) 會(D) 反省(VE) 的(DE) 政黨(Na) 。(PERIODCATEGORY)
我們(Nh) 冀望(VK) 黨務(Na) 發展(VC) 委員會(Nc) 委員(Na) 能(D) 以(P) 台灣(Nc_LOCATION) 的(DE) 未來(Nd_DATE) 發展為(VG) 前提(Na) ，(COMMACATEGORY) 回顧(VE) 本(Nes) 黨(Na) 的(DE) 過去(Nd_DATE) 、(PAUSECATEGORY) 反省(VE) 本(Nes) 黨(Na) 的(DE) 現在(Nd_DATE) 、(PAUSECATEGORY) 思考(VE) 本(Nes) 黨(Na) 的(DE) 未來(Nd_DATE) ，(COMMACATEGORY) 為(P) 台灣(Nc_LOCATION) 打造(VC) 一個(D) 最好(D) 的(DE) 民主(Na) 進步黨(Nb_ORGANIZATION) 。(PERIODCATEGORY)
李逸洋(Nb_PERSON) 秘書長(Na) 在(D) 會(D) 後(D) 記者會(Na) 表示(VE) ，(COMMACATEGORY) 未來(Nd_DATE) 黨務(Na) 發展(VC) 委員會(Nc) 將(D) 因應(VJ) 立委(Na) 單一(A) 選區(Nc) 的(DE) 制度(Na) 變化(Na) ，(COMMACATEGORY) 研(Na) 議(Na) 調整(VC) 民進黨(Nb_ORGANIZATION) 二(A) 級(Na) 、(PAUSECATEGORY) 三(Neu) 級(Na) 黨部(Nc) 以及(Caa) 提名(Na) 制度(Na) ，(COMMACATEGORY) 並(Cbb) 對於(P) 人(Na) 頭(Na) 黨員(Na) 、(PAUSECATEGORY) 特種(A) 黨部(Nc) 等(Cab) 相關(VH) 議題(Na) ，(COMMACATEGORY) 加以(D) 研究(VE) 。(PERIODCATEGORY)
對於(P) 媒體(Na) 報導(Na) 本(Nes) 次(Nf) 黨主席(Na) 補(VC) 選(VC) 有(D) 所謂(VK) 代(Na) 繳(VD) 黨費(Na) 事件(Na) ，(COMMACATEGORY) 李逸洋(Nb_PERSON) 秘書長(Na) 表示(VE) ，(COMMACATEGORY) 這(Nep) 次(Nf) 黨主席(Na) 補(VC) 選(VC) ，(COMMACATEGORY) 符合(VJ) 投票(VA) 資格(Na) 的(DE) 黨員(Na) 必須(D) 在(P) 2005年10月17日(Nd_DATE) 前(Ng) 繳交(VC) 黨費(Na) ，(COMMACATEGORY) 才(Da) 可以(D) 投票(VA) ，(COMMACATEGORY) 現在(Nd_DATE) 代(Na) 繳(VD) 黨費(Na) ，(COMMACATEGORY) 根本(D) 不(D) 符合(VJ) 預期(Na) 利益(Na) ，(COMMACATEGORY) 沒(D) 有人(Nb) 會(D) 願意(VK) 這麼(D) 做(VC) ，(COMMACATEGORY) 相關(VH) 傳聞(Na) 完全(D) 是(SHI) 子虛(Na) 烏有(VH) 、(PAUSECATEGORY) 無的放矢(VA) ，(COMMACATEGORY) 也(D) 對(P) 涉及(VK) 的(DE) 當事人(Na) 、(PAUSECATEGORY) 三(Neu) 位(Nf) 候選人(Na) 不(D) 公平(VH) ，(COMMACATEGORY) 更(D) 對(P) 民進黨(Nb_ORGANIZATION) 形象(Na) 造成(VG) 傷害(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 在(D) 此(Nep) 慎重(VH) 的(DE) 澄清(VE) ，(COMMACATEGORY) 並(D) 請(VF) 媒體(Na) 在(P) 報導(Na) 前(Ng) 要(D) 對於(P) 新聞(Na) 來源(Na) 嚴(VH) 加(VC) 查證(VE) 。(PERIODCATEGORY)
李逸洋(Nb_PERSON) 秘書長(Na) 表示(VE) ，(COMMACATEGORY) 關於(P) 人(Na) 頭(Na) 黨員(Na) 及(Caa) 代(Na) 繳(VD) 黨費(Na) 問題(Na) ，(COMMACATEGORY) 都(D) 是(SHI) 最(Dfa) 被(P) 社(Nc) 會所(Nc) 批評(Na) 詬病(VB) 的(DE) 事(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 在(D) 中央黨部(Nb) 的(DE) 主管(Na) 會議(Na) 、(PAUSECATEGORY) 三(Neu) 級(Na) 黨部(Nc) 主委(Na) 會議(Na) 中(Ng) ，(COMMACATEGORY) 有(D) 提出(VC) 未來(Nd_DATE) 民進黨(Nb_ORGANIZATION) 將(D) 主動(VH) 通知(Na) 黨員(Na) 繳交(VC) 黨費(Na) ，(COMMACATEGORY) 並(D) 附上(VC) 劃撥(VC) 單(Na) 及(Caa) 帳號(Na) ，(COMMACATEGORY) 以(P) 方便(VH) 黨員(Na) 繳交(VC) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 也(D) 曾(D) 試(Na) 過(Dfa) 要(Cbb) 與(Caa) 便利(VL) 商店(Nc) 合作(VH) ，(COMMACATEGORY) 由(P) 便利(VL) 商店(Nc) 來(VA) 代(Na) 收(VC) 黨費(Na) ，(COMMACATEGORY) 但(Cbb) 由於(Cbb) 黨費(Na) 的(DE) 金額(Na) 較(Dfa) 小(VH) ，(COMMACATEGORY) 便利(VL) 商店(Nc) 沒有(VJ) 意願(Na) ，(COMMACATEGORY) 因此(Cbb) 沒有(D) 談(VE) 成(VH) ，(COMMACATEGORY) 最後(Nd_DATE) 選擇(Na) 服務(VC) 據點(Na) 較(Dfa) 多(VH) 的(DE) 郵局(Nc) ，(COMMACATEGORY) 讓(VL) 黨員(Na) 方便(VH) 繳交(VC) 。(PERIODCATEGORY)
李逸洋(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 鄭寶清(Nb_PERSON) 中(A) 常委(Na) 在(D) 會議(Na) 中(A) 表示(VE) ，(COMMACATEGORY) 由於(Cbb) 黨紀(Na) 並未(Nb) 明確(VH) 規定(Na) 不能(D) 代(D) 繳(VD) 黨費(Na) ，(COMMACATEGORY) 就算(Cbb) 要(D) 以(P) 黨紀(Na) 處分(Na) ，(COMMACATEGORY) 也(D) 沒有(D) 完整(VH) 的(DE) 依據(Na) ，(COMMACATEGORY) 因此(Cbb) 鄭寶清(Nb_PERSON) 中(A) 常委(Na) 將(D) 在下(Nh) 週(Nf) 中(A) 常會(Na) 提案(Na) ，(COMMACATEGORY) 對於(P) 繳交(VC) 黨費(Na) 是否(D) 要(D) 親自(D) 劃撥(VC) 、(PAUSECATEGORY) 是否(D) 不能(D) 集體(D) 繳交(VC) 或(Caa) 代(Na) 繳(VD) 等(Cab) 相關(VH) 問題(Na) ，(COMMACATEGORY) 在(P) 常會(Na) 中(Ncd) 進行(VC) 討論(Na) ，(COMMACATEGORY) 。(PERIODCATEGORY)
針對(P) 媒體(Na) 提問(VC) 年底(Nd_DATE) 台北市(Nc_LOCATION) 選舉(Na) 問題(Na) ，(COMMACATEGORY) 李逸洋(Nb_PERSON) 秘書長(Na) 表示(VE) ，(COMMACATEGORY) 不管(Cbb) 是(SHI) 親(Na) 民黨(Nb) 、(PAUSECATEGORY) 國民黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 或(Caa) 台(Nc) 聯(Na) 所(D) 提出(VC) 的(DE) 人選(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 都(D) 給予(VD) 尊重(VJ) ，(COMMACATEGORY) 不(D) 介入(VC) 他(Nh) 黨(Na) 事務(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 本身(Nh) 是(D) 民主(Na) 政黨(Na) ，(COMMACATEGORY) 凡(Cbb) 符合(VJ) 資格(Na) 的(DE) 黨員(Na) 都(D) 可以(D) 參選(VC) ，(COMMACATEGORY) 不會(D) 主動(VH) 尋覓(VC) 人選(Na) ，(COMMACATEGORY) 一切(Neqa) 將(D) 依(P) 既定(VH) 程序(Na) 產生(VHC) 最(Dfa) 適當(VH) 的(DE) 候選人(Na) 。(PERIODCATEGORY)
針對(P) 邱毅等(Nb_PERSON) 人(Na) 發起(VC) 所謂(VK) 告發(VC) 國賊(Na) 活動(A) ，(COMMACATEGORY) 李逸洋(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 任何(Neqa) 人(Na) 提出(VC) 指控(Na) 都(D) 應該(D) 根據(P) 事實(Na) ，(COMMACATEGORY) 不宜(VL) 以(P) 誇大(VC) 言詞(Na) 誤導(VC) 國(Na) 人(Na) ，(COMMACATEGORY) 例如(P) ，(COMMACATEGORY) 邱毅就(Nb_PERSON) 曾(D) 在(D) 媒體(Na) 談話(Na) 節目(Na) 上(Di) 指(Na) 民進黨(Nb_ORGANIZATION) 放任(VL) 財團(Na) 以(Cba) 400(Neu) 多(A) 億(Neu) 併(VC) 購(VC) 資產(Na) 高達(Nb_PERSON) 一兆(Neu) 多(A) 億(Neu) 的(DE) 銀行(Nc) ，(COMMACATEGORY) 獲利(Na) 達(VJ) 300(Neu) 多(VH) 倍(Na) 。(PERIODCATEGORY)
但(Cbb) 稍(D) 具(VJ) 常識(Na) 的(DE) 人(Na) 都(D) 知道(VK) ，(COMMACATEGORY) 銀行(Nc) 資產(Na) 包括(VK) 對(P) 外(Ncd) 放款(VD) ，(COMMACATEGORY) 另一方面(Cbb) 客戶(Na) 的(DE) 存款(Na) 卻(D) 是(SHI) 銀行(Nc) 的(DE) 負債(VH) ，(COMMACATEGORY) 客戶(Na) 隨時(D) 可以(D) 領取(VC) ，(COMMACATEGORY) 所以(Cbb) 根本(D) 不可能(D) 有(V_2) 獲利(VH) 300(Neu) 多(VH) 倍(Na) 這(Nep) 種(Nf) 離譜(VH) 的(DE) 事(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 相信(VK) 國(A) 人(Na) 對(D) 此(Nep) 自有(VJ) 公(A) 評(Na) 。(PERIODCATEGORY)
李逸洋(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 執政(VA) 之後(Nd_DATE) ，(COMMACATEGORY) 比起(P) 國民黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 特權(Na) 掏空(VC) 、(PAUSECATEGORY) 官(Na) 商(Na) 勾結(VC) 等(Cab) 不法(A) 情事(Na) ，(COMMACATEGORY) 可以(D) 說(VE) 少(VH) 了(Di) 很多(Neqa) ，(COMMACATEGORY) 極(Dfa) 少數(Neqa) 如(D) 高捷事件(Nb_PERSON) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 絕對(A) 以(Cba) 最(Dfa) 明快(VH) 的(DE) 態度(Na) 、(PAUSECATEGORY) 最高(Nb) 的(DE) 標準(Na) ，(COMMACATEGORY) 在(P) 檢(Na) 調(Na) 約談(VC) 階段(Na) ，(COMMACATEGORY) 就(D) 開除(VC) 涉(VC) 案(Na) 黨員(Na) 的(DE) 黨籍(Na) ，(COMMACATEGORY) 即使(Cbb) 涉(VK) 案(Na) 黨員(Na) 宣布(VE) 退(VA) 黨(Na) ，(COMMACATEGORY) 照樣(D) 開除(VC) 黨籍(Na) 。(PERIODCATEGORY)
反觀(VC) 國民(Na) 黨主席(Na) 馬英九(Nb_PERSON) ，(COMMACATEGORY) 與(P) 黨籍(Na) 縣(Nc) 市長(Na) 聚會(Na) 時(Ng) ，(COMMACATEGORY) 誇口(VE) 說(VE) 連(Cbb) 價值(Na) 100(Neu) 多元(VH) 的(DE) 馬克(Nb_PERSON) 杯(Na) 都(D) 不(D) 收(VB) ，(COMMACATEGORY) 但(Cbb) 實際(VH) 上(Ng) ，(COMMACATEGORY) 坐(VA) 在(P) 他(Nh) 旁邊(Ncd) 的(T) 苗栗(Nc_LOCATION) 縣長(Na) 劉政鴻(Nb_PERSON) 和(Caa) 其(Nep) 弟(Na) ，(COMMACATEGORY) 就(D) 涉及(VK) 1億7000萬(Neu) 的(DE) 農民銀行(Nb_ORGANIZATION) 超(A) 貸(VD) 特權(Na) 案(Na) ，(COMMACATEGORY) 卻(D) 不(D) 見(VE) 馬英九(Nb_PERSON) 有(D) 任何(Neqa) 表示(VE) 。(PERIODCATEGORY)
而(Cbb) 基隆(Nc_LOCATION) 市長(Na) 許財利(Nb_PERSON) 涉(VC) 入(VC) 公車(Na) 修理(VC) 廠(Nc) 弊(Na) 案(Na) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 也(D) 以(Cba) 遠(Dfa) 遠(Dfa) 落後(VJ) 於(Nb) 輿論(Na) 的(DE) 標準(Na) 處理(VC) ，(COMMACATEGORY) 先(D) 是(SHI) 說(VE) 三(Neu) 審判(Na) 決定(Na) 讞(X) 要(D) 開除(VC) ，(COMMACATEGORY) 後來(Nd_DATE) 在(P) 輿論(Na) 壓力(Na) 下(Ng) ，(COMMACATEGORY) 又(D) 改口(VA) 說(VE) 一(D) 審判(VC) 決定(Na) 讞(X) 就(D) 開除(VC) ，(COMMACATEGORY) 最後(Nd_DATE) 還是(D) 靠(P) 許財利(Nb_PERSON) 自己(Nh) 宣布(VE) 停止(VF) 黨(Na) 權(Na) 來(D) 幫(Na) 馬英九(Nb_PERSON) 解(Na) 套(Na) 。(PERIODCATEGORY)
李逸洋(Nb_PERSON) 呼籲(VE) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 喊(VE) 清廉(VH) ，(COMMACATEGORY) 不要(D) 喊(VE) 假的(Nb) ，(COMMACATEGORY) 應該(D) 學(VC) 學(Na) 民進黨(Nb_ORGANIZATION) 的(DE) 高(A) 標準(Na) ，(COMMACATEGORY) 也(D) 呼籲(VE) 社會(Na) 大眾(Nh) 以(P) 共同(A) 的(DE) 嚴格(VH) 標準(Na) 對待(VC) 民進黨(Nb_ORGANIZATION) 與(Caa) 國民黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 不要(D) 有(V_2) 雙重(A) 標準(Na) 。(PERIODCATEGORY)