參加(VC) 紐約(Nc_LOCATION) 皇后(Na) 美術館(Nc) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 藝(Na) 廊(Na) 」(PARENTHESISCATEGORY) 破土(VA) 游(Nb_PERSON) 主席(Na) ：(COLONCATEGORY) 台灣(Nc_LOCATION) 文化(Na) 將(D) 在(D) 全球(Nc) 發光(VH) 發熱(VH) 2007-06-15(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 今日(Nd_DATE) 繼續(VA) 「(PARENTHESISCATEGORY) 團結(VHC) 勝(VH) 選(VC) 之(DE) 旅(Na) 」(PARENTHESISCATEGORY) 行程(Na) ，(COMMACATEGORY) 於(P) 美國時間(Nb) 14日(Nd_DATE) 下午(Nd_TIME) 參加(VC) 紐約(Nc_LOCATION) 皇后(Na) 美術館(Nc) 所(Cbb) 規劃(Na) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 藝(Na) 廊(Na) 」(PARENTHESISCATEGORY) 的(DE) 破土(VA) 儀式(Na) ，(COMMACATEGORY) 游(Nb_PERSON) 主席(Na) 和(Caa) 美術館(Nc) 館長(Na) 芬葛波爾(Nb_PERSON) （(PARENTHESISCATEGORY) Finkel(FW) Pearl(FW) ）(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 紐約市(Nc_LOCATION) Flushing(FW) 區(Nc) 華裔(Na) 市議員(Na) 劉約翰(Nb_PERSON) （(PARENTHESISCATEGORY) John(FW) Liu(FW) ）(PARENTHESISCATEGORY) 等(P) 多(Neqa) 位(Nf) 貴賓(Na) 同時(Nd_DATE) 用(P) 棒槌(Na) 擊破(VC) 木(Na) 牆(Na) ，(COMMACATEGORY) 象徵(Na) 擴建(VC) 工程(Na) 的(DE) 開啟(VC) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 擁有(VJ) 相當(Dfa) 優秀(VH) 的(DE) 文化(Na) 、(PAUSECATEGORY) 藝術(Na) 及(Caa) 人才(Na) ，(COMMACATEGORY) 希望(Na) 能(D) 與(P) 世界(Nc) 各國(Nb) 進行(VC) 藝文(Na) 互動(VA) 交流(VH) ，(COMMACATEGORY) 相信(VK) 作為(Na) 一個(D) 海洋(Na) 國家(Na) 的(DE) 台灣(Nc_LOCATION) 所(Cbb) 擁(VC) 有的(Neqa) 多元(A) 文化(Na) 一定(A) 能夠(D) 在(D) 全球(Nc) 發光(VH) 發熱(VH) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 非常(Dfa) 榮幸(VH) 能夠(D) 參加(VC) 紐約(Nc_LOCATION) 皇后(Na) 美術館(Nc) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 藝(Na) 廊(Na) 」(PARENTHESISCATEGORY) 的(DE) 破土(VA) 儀式(Na) ，(COMMACATEGORY) 他(Nh) 強調(VE) 台灣(Nc_LOCATION) 擁有(VJ) 很多(Neaq) 優秀(VH) 人才(Na) ，(COMMACATEGORY) 包括(VK) 國際(Nc) 知名(VH) 的(DE) 舞蹈家(Na) 許芳宜(Nb_PERSON) 、(PAUSECATEGORY) 在(P) 美國大(Nc_LOCATION) 聯盟(Na) 有(D) 優異(VH) 表現(Na) 的(DE) 王建民(Nb_PERSON) ，(COMMACATEGORY) 都(D) 在(D) 美(Nc_LOCATION) 國有(A) 很好(VH) 的(DE) 發展(Na) 機會(Na) 與(Caa) 表現(Na) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 進一步(A) 指出(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 是(D) 一個(D) 海洋(Na) 國家(Na) ，(COMMACATEGORY) 擁有(VJ) 豐富(VHC) 的(DE) 多元(A) 文化(Na) ，(COMMACATEGORY) 強調(VE) 希望(Na) 可以(D) 與(P) 世界(Nc) 各國(Nb) 進行(VC) 更(D) 多(VH) 的(DE) 互動(VA) 交流(VH) ，(COMMACATEGORY) 讓(VL) 更(D) 多(VH) 人(Na) 看到(VE) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 相信(VK) 台灣(Nc_LOCATION) 文化(Na) 將(D) 可(Cbb) 讓(P) 世界(Nc) 驚(D) 艷(VH) ，(COMMACATEGORY) 在(P) 全球(Nc) 發光(VH) 發熱(VH) 。(PERIODCATEGORY)
皇后(Na) 美術館(Nc) 館長(Na) 也(D) 盛讚游(Nb_PERSON) 主席(Na) 在(D) 宜蘭縣長(Nb) 任內(Na) 所(Cbb) 推行(VC) 的(DE) 文化(Na) 設(Cbb) 縣(A) 理念(Na) ，(COMMACATEGORY) 能夠(D) 邀(VF) 請到(VC) 游(Nb_PERSON) 主席(Na) 來(D) 為(D) 台灣(Nc_LOCATION) 藝(Na) 廊(Na) 破土(VA) 是(D) 最(Dfa) 適合(VH) 不過(Cbb) ，(COMMACATEGORY) 同時(Nd_DATE) 更(D) 邀請(VC) 游(Nb_PERSON) 主席(Na) 3(Neu) 年(Na) 之後(Nd_DATE) 能夠(D) 再度(D) 來(D) 為(D) 落成典禮(Nb) 剪綵(VA) 。(PERIODCATEGORY)
紐約(Nc_LOCATION) 皇后(Na) 區(Nc) 曾經(D) 舉行(VC) 過(Dfa) 兩(Nd_DATE) 次(Cbb) 世界(Nc) 博覽會(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 也(D) 是(SHI) 聯合國(Nb_ORGANIZATION) 的(DE) 舊址(Nc) 所在地(Nc) ，(COMMACATEGORY) 游(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 當時(Nd_DATE) 國民黨(Nb_ORGANIZATION) 政府(Na) 即(D) 曾(D) 以(Cba) 中華民國(Nc_LOCATION) 的(DE) 名義(Na) 到(Caa) 此(Nep) 出席(VC) 聯合國(Nb_ORGANIZATION) 會議(Na) ，(COMMACATEGORY) 但是(Cbb) 如今(Nd_DATE) 已(D) 完全(D) 被(P) 拒(VF) 於(P) 門(Na) 外(Ncd) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 這(Nep) 是(SHI) 因為(Cbb) 「(PARENTHESISCATEGORY) 中華民國(Nc_LOCATION) 」(PARENTHESISCATEGORY) 過去(Nd_DATE) （(PARENTHESISCATEGORY) 1945(Neu) ~(SYMBOLCATEGORY) 1971(Neu) ）(PARENTHESISCATEGORY) 佔有(VJ) 聯合國(Nb_ORGANIZATION) 席位(Na) 時(D) ，(COMMACATEGORY) 其(Nep) 所(Nf) 代表(Na) 的(DE) 是(SHI) 全(Neqa) 中國(Nc_LOCATION) ，(COMMACATEGORY) 當(P) 聯合國(Nb_ORGANIZATION) 已(D) 決議(Na) 承認(VE) 「(PARENTHESISCATEGORY) 中華(Nc_LOCATION) 人民(Na) 共(D) 合(Nc) 國(A) 」(PARENTHESISCATEGORY) 為(P) 「(PARENTHESISCATEGORY) 中國(Nc_LOCATION) 唯一(A) 的(DE) 合法(VH) 政府(Na) 」(PARENTHESISCATEGORY) 後(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 中華民國(Nc_LOCATION) 」(PARENTHESISCATEGORY) 在(P) 聯合國(Nb_ORGANIZATION) 及(Caa) 其(Nep) 體系(Na) 下(Di) ，(COMMACATEGORY) 就(D) 已(D) 完全(D) 喪失(VJ) 合法(VH) 地位(Na) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 確(D) 實是(VG) 一個(D) 主權(Na) 獨立(VH) 國家(Na) ，(COMMACATEGORY) 與(P) 中國(Nc_LOCATION) 分(D) 屬(Na) 一邊(D) 一國(Nb) ，(COMMACATEGORY) 卻(D) 被(P) 拒絕(VF) 於(P) 聯合國(Nb_ORGANIZATION) 大門(Na) 之外(Ng) ，(COMMACATEGORY) 這(Nep) 是(SHI) 違反(VJ) 聯合國(Nb_ORGANIZATION) 的(DE) 民主(Na) 原則(D) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 游(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 改(VC) 以(P) 台灣(Nc_LOCATION) 名義(Na) 申請(VC) 加入(VC) 聯合國(Nb_ORGANIZATION) ，(COMMACATEGORY) 方(D) 能(D) 突(D) 顯(D) 台灣(Nc_LOCATION) 作為(Na) 一個(D) 主權(Na) 獨立(VH) 國家(Na) 申請(VC) 加入(VC) 的(DE) 正當(P) 性(Na) ，(COMMACATEGORY) 並且(Cbb) 向(P) 全世界(Nb) 展現(VC) 台灣(Nc_LOCATION) 國民(Na) 渴望(Na) 正常(VH) 國家(Na) 的(DE) 堅定(VHC) 意志(Na) ，(COMMACATEGORY) 也(D) 讓(VL) 全世界(Nb) 知道(VK) 台灣(Nc_LOCATION) 是(D) 一個(D) 國家(Na) 的(DE) 名字(Na) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 團結(VHC) 勝(D) 選(Na) 訪(VC) 美(Nc_LOCATION) 行程(Na) 於(Nb) 美國時間(Nb) 晚間(Nd_DATE) 23(Neu) ：(COLONCATEGORY) 00(Neu) 結束(VHC) ，(COMMACATEGORY) 此(Nep) 行(Na) 不僅(Cbb) 與(P) 海外(Nc) 黨部(Nc) 人員(Na) 會談(VA) 視察(VE) 黨務(Na) 運作(VA) ，(COMMACATEGORY) 同時(Nd_DATE) 也(D) 對(P) 在(D) 美(Nc_LOCATION) 台(Na) 僑(Na) 發表(VC) 多(A) 場(Na) 演說(Na) ，(COMMACATEGORY) 為(P) 2008年(Nd_DATE) 大選(Na) 成功(VH) 啟動(VC) 輔選(VB) 機(Na) 制(Na) ，(COMMACATEGORY) 成果(Na) 豐碩(VH) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 訪(VC) 美(Nc_LOCATION) 團隊(Na) 亦(Caa) 將(D) 於(Nb) 台灣(Nc_LOCATION) 時間(Na) 6月16日(Nd_DATE) 上午(Nd_TIME) 6(Neu) ：(COLONCATEGORY) 05(Neu) 返抵(VCL) 國門(Na) 。(PERIODCATEGORY)