民進黨(Nb_ORGANIZATION) 更(D) 強壯(VH) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 才(D) 有(D) 希望(Na) 2009-03-02(Neu) 民進黨(Nb_ORGANIZATION) 文宣部(Nb_PERSON) 主任(Na) 鄭文燦(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 過去(Nd_DATE) 陳前(Nb_PERSON) 總統(Na) 兩(Nd_DATE) 次(Cbb) 總統(Na) 大選(Na) 所(Cbb) 獲得(VJ) 的(DE) 選舉(Na) 補助款(Na) 每(D) 票(Na) 30(Neu) 元(Na) ，(COMMACATEGORY) 其中(Nep) 10(Neu) 元(Nf) 編列(VC) 在(P) 總統(Na) 選舉(Na) 的(DE) 特別(VH) 預算(Na) ，(COMMACATEGORY) 20(Neu) 元(Nf) 是(SHI) 轉(VC) 給(P) 總統(Na) 選舉(Na) 地方(Na) 競選(VC) 總部(Nc) ，(COMMACATEGORY) 合計(VG) 兩(Neu) 次(Nf) 選舉(Na) 共(Da) 3億4千萬(Neu) 元(Nf) 都(D) 用(VC) 在(D) 陳前(Nb_PERSON) 總統(Na) 的(DE) 選務(Na) 上面(Ncd) ，(COMMACATEGORY) 黨部(Nc) 是(SHI) 站(VA) 在(P) 輔選(VB) 的(DE) 角色(Na) ，(COMMACATEGORY) 並(D) 沒(D) 有用(VH) 在(P) 黨務(Na) 支出(Na) ，(COMMACATEGORY) 這些(Neqa) 都(D) 有(V_2) 帳目(Na) 可(D) 查(VE) ，(COMMACATEGORY) 非常(Dfa) 清楚(VH) 。(PERIODCATEGORY)
鄭(Nb_PERSON) 主任(Na) 強調(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 有(D) 個(DE) 非常(A) 好(Cbb) 的(DE) 傳統(Na) ，(COMMACATEGORY) 就是(Cbb) 黨(Na) 內(Ncd) 同志(Na) 會(D) 在(P) 不同(VH) 的(DE) 選舉(Na) 中(Ng) 相幫(Nb) 相(D) 挺(VC) ，(COMMACATEGORY) 很多(Neqa) 黨(Na) 內(Ncd) 幹部(Na) 在(P) 兩(Neu) 次(Nf) 市長(Na) 選舉(Na) 、(PAUSECATEGORY) 兩(Neu) 次(Nf) 總統(Na) 選舉(Na) 中(Ng) 給(P) 陳前(Nb_PERSON) 總統(Na) 很多(Neaq) 的(DE) 幫忙(VC) ，(COMMACATEGORY) 這(Nep) 是(SHI) 不(D) 爭(VC) 的(DE) 事實(Na) 。(PERIODCATEGORY)
所以(Cbb) 黨(Na) 內(Ncd) 的(DE) 同志(Na) 在(P) 選舉(Na) 時(Ng) ，(COMMACATEGORY) 陳前(Nb_PERSON) 總統(Na) 基於(P) 他(Neqa) 擔任(VG) 總統(Na) 或(Caa) 黨主席(Na) 等(Cab) 職務(Na) ，(COMMACATEGORY) 給予(VD) 黨(Na) 內(Ncd) 同志(Na) 支援(Na) ，(COMMACATEGORY) 在(P) 黨(Na) 內(Ncd) 亦(D) 事(Na) 屬(VG) 正常(VH) 。(PERIODCATEGORY)
至於(P) 個別(A) 候選人(Na) 拿到(VC) 多少(Neqa) 或(Caa) 其他(Neqa) 詳細(VH) 數字(Na) ，(COMMACATEGORY) 要(D) 等到(P) 陳前(Nb_PERSON) 總統(Na) 方面(Na) 主動(VH) 公佈(VE) 才能(Na) 知道(VK) 。(PERIODCATEGORY)
鄭(Nb_PERSON) 主任(Na) 提到(VC) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 是(D) 從(D) 反對(VC) 走(VA) 向(D) 執政(VA) ，(COMMACATEGORY) 社會(Na) 資源(Na) 本(D) 就(D) 較為(Dfa) 薄弱(VH) 。(PERIODCATEGORY)
執政(VA) 後(Ng) 比較(Dfa) 有(V_2) 能力(Na) 募款(Na) ，(COMMACATEGORY) 自然(D) 需(D) 負擔(VC) 較(Dfa) 重(VH) 的(DE) 責任(Na) 。(PERIODCATEGORY)
在(P) 兩(Neu) 次(Nf) 的(DE) 總統(Na) 大選(Na) 中(Ng) ，(COMMACATEGORY) 黨(Na) 內(Ncd) 幹部(Na) 幾乎(Da) 是(SHI) 100(Neu) %(UNITCATEGORY) 投入(VC) 助(VF) 選(VC) ，(COMMACATEGORY) 都(D) 是(SHI) 不(D) 求(VC) 回報(VC) ，(COMMACATEGORY) 只是(D) 希冀(VK) 完成(VC) 政黨(Na) 輪替(VA) ，(COMMACATEGORY) 鞏固(VHC) 台灣(Nc_LOCATION) 的(DE) 主體(Na) 性(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 很(Dfa) 美好(VH) 的(DE) 情操(Na) 。(PERIODCATEGORY)
鄭(Nb_PERSON) 主任(Na) 呼籲(VE) ，(COMMACATEGORY) 在(P) 台灣(Nc_LOCATION) 的(DE) 民主化(VHC) 過程(Na) 中(A) ，(COMMACATEGORY) 這(Nep) 種(Nf) 相(D) 挺(VC) 的(DE) 歷史(Na) ，(COMMACATEGORY) 應該(D) 要(D) 給予(VD) 正面(Na) 看待(VC) ，(COMMACATEGORY) 而(Cbb) 陳前(Nb_PERSON) 總統(Na) 及(Caa) 總統(Na) 夫人(Na) 也(D) 應該(D) 要(Cbb) 對(D) 這些(Neqa) 黨(Na) 的(DE) 幹部(Na) 及(Caa) 支持(Na) 者(Na) ，(COMMACATEGORY) 無(D) 怨(VK) 無(VJ) 悔(VH) 、(PAUSECATEGORY) 無私(VH) 的(DE) 助(VF) 選(VC) ，(COMMACATEGORY) 表示(VE) 感謝(VK) 。(PERIODCATEGORY)
針對(P) 媒體(Na) 報導(Na) 有關(VJ) 蔡(Nb) 英文(Na) 主席(Na) 的(DE) 領導(Na) 風格(Na) ，(COMMACATEGORY) 鄭(Nb_PERSON) 主任(Na) 回應(Na) 表示(VE) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 主席(Na) 主持(VC) 中(Ng) 常會(Na) 的(DE) 風格(Na) 與(Caa) 陳前(Nb_PERSON) 總統(Na) 確實(D) 不(D) 一樣(Ng) ，(COMMACATEGORY) 過去(Nd_DATE) 確(D) 實有(VJ) 所謂(VK) 的(DE) 主席(Na) 裁(VC) 示(VE) ，(COMMACATEGORY) 中(Nc) 常委(Na) 也(D) 比較(Dfa) 少(VH) 說話(VA) 。(PERIODCATEGORY)
但(Cbb) 蔡(Nb_PERSON) 主席(Na) 上任(VC) 之後(Nd_DATE) ，(COMMACATEGORY) 認為(VE) 黨(Na) 內(Ncd) 民主(Na) 、(PAUSECATEGORY) 大(VH) 鳴(VAC) 大(Na) 放(VC) 是(SHI) 必要(VH) 的(T) ，(COMMACATEGORY) 所以(Cbb) 蔡(Nb_PERSON) 主席(Na) 希望(Na) 中(A) 常委(Na) 們(Na) 有(D) 意見(Na) 就(D) 說(Na) ，(COMMACATEGORY) 過程(Na) 當中(Ng) 可能(D) 有(V_2) 不同(VH) 意見(Na) ，(COMMACATEGORY) 但(Cbb) 結果(Na) 能(D) 產生(VHC) 共識(Na) ，(COMMACATEGORY) 黨(Na) 才(Da) 會(D) 團結(VHC) 。(PERIODCATEGORY)
鄭(Nb_PERSON) 主任(Na) 強調(VE) ，(COMMACATEGORY) 這(Nep) 是(SHI) 不同(VH) 的(DE) 領導(Na) 風格(Na) ，(COMMACATEGORY) 相信(VK) 在(P) 解決(VC) 重大(VH) 爭議(Na) 的(DE) 時候(Na) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 的(DE) 領導(Na) 風格(Na) 是(D) 可貴(VH) 的(DE) 。(PERIODCATEGORY)
一言堂(Na) 比較(Dfa) 容易(VH) ，(COMMACATEGORY) 要(D) 尊重(VJ) 包容(VJ) 不同(VH) 的(DE) 意見(Na) 比較(Dfa) 困難(VH) ，(COMMACATEGORY) 所以(Cbb) 堅持(VK) 黨(Na) 內(Ncd) 民主(Na) 的(DE) 主席(Na) 應該(D) 要(D) 受到(VJ) 肯定(VK) 。(PERIODCATEGORY)
鄭(Nb_PERSON) 主任(Na) 也(D) 提到(VC) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 非常(A) 負責任(VH) 的(DE) 大安區(Nc) 提名(Na) 周柏雅(Nb_PERSON) 議員(Na) 參選(VC) ，(COMMACATEGORY) 這(Nep) 是(SHI) 堅持(VK) 黨(Na) 的(DE) 主體(Na) 性(Na) 的(DE) 作法(Na) ，(COMMACATEGORY) 而且(Cbb) 這(Nep) 是(SHI) 民進黨(Nb_ORGANIZATION) 在野(VA) 之後(Nd_DATE) 與(Caa) 國民黨(Nb_ORGANIZATION) 競爭(Na) 的(DE) 第一(Neu) 場(Na) 選舉(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 不可能(A) 缺席(VH) 。(PERIODCATEGORY)
大安區(Nc) 是(SHI) 相對(VH) 不利(VK) 選區(Nc) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 仍(D) 選擇(Na) 承擔(VC) ，(COMMACATEGORY) 這(Nep) 就是(Cbb) 負責任(VH) 。(PERIODCATEGORY)
把(P) 這樣(VH) 負責任(VH) 的(DE) 作法(Na) 、(PAUSECATEGORY) 堅持(VK) 民進黨(Nb_ORGANIZATION) 主體(Na) 性(Na) 的(DE) 作法(Na) 說成(VG) 是(D) 醬(Na) 缸(Na) ，(COMMACATEGORY) 並不(Nb) 厚道(VH) 也(D) 不(D) 符合(VJ) 事實(Na) 。(PERIODCATEGORY)
鄭(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 近日來(D) 蔡(Nb_PERSON) 主席(Na) 為(D) 了(DE) CECA(FW) 的(DE) 問題(Na) ，(COMMACATEGORY) 與(P) 馬(Na) 政府(Na) 對抗(VC) 。(PERIODCATEGORY)
這(Nep) 是(SHI) 台灣(Nc_LOCATION) 最(Dfa) 危險(VH) 的(DE) 時刻(D) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 必須(D) 發揮(VJ) 關鍵(Na) 力量(Na) ，(COMMACATEGORY) 希望(VK) 黨(Na) 內(Ncd) 同志(Na) 團結(VHC) 支持(VC) 蔡(Nb_PERSON) 主席(Na) 的(DE) 領導(Na) ，(COMMACATEGORY) 把(P) CECA(FW) 的(DE) 問題(Na) 好(Dfa) 好(VH) 解決(VC) ，(COMMACATEGORY) 而(Cbb) 不是(Na) 在(P) 旁邊(Ncd) 說(VE) 風涼話(Na) 。(PERIODCATEGORY)
「(PARENTHESISCATEGORY) 這樣(VH) 的(DE) 作法(Na) 對(P) 民進黨(Nb_ORGANIZATION) 沒有(D) 好處(Na) 、(PAUSECATEGORY) 對(P) 台灣(Nc_LOCATION) 更(D) 沒有(D) 好處(Na) 」(PARENTHESISCATEGORY) 鄭(Nb_PERSON) 主任(Na) 強調(VE) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 最後(Ncd) 也(D) 提出(VC) 呼籲(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 是(D) 大家(Na) 的(DE) ，(COMMACATEGORY) 大家(Nh) 應該(D) 一起(D) 添(VC) 柴火(Na) 而(Caa) 不是(Na) 潑(VC) 冷水(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 能夠(D) 堅強(VH) 的(DE) 存在(VA) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 才(D) 會(D) 有(D) 希望(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 主權(Na) 才(D) 能夠(D) 獲得(VJ) 確保(VE) 。(PERIODCATEGORY)
相信(VK) 更(D) 多(VH) 的(DE) 支持(VC) 者(Na) 會(D) 在(P) 困難(Na) 的(DE) 時候(Na) 給(P) 黨(Na) 雪中送炭(VA) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 民進黨(Nb_ORGANIZATION) 更(D) 強壯(VH) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 才(D) 有(D) 希望(Na) 新聞稿(Na)