蔡(Nb) 英文(Na) ：(COLONCATEGORY) 民進黨(Nb_ORGANIZATION) 人(Na) 要(Cbb) 繼續(VA) 往(P) 前(A) 讓(P) 後人(Na) 享有(VJ) 現在(Nd_DATE) 努力(VH) 的(DE) 成果(Na) 2008-10-05(Neu) 為(D) 慶祝(VE) 民主(Na) 進步黨(Nb_ORGANIZATION) 建黨(VA) 22(Neu) 週年(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 主席(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 5(Neu) ）(PARENTHESISCATEGORY) 日(Na) 率領(VF) 台北(Nc_LOCATION) 縣市(Nc) 黨(Na) 公職人員(Nb) 與(Caa) 青年(Na) 朋友(Na) ，(COMMACATEGORY) 以(P) 騎(VC) 單車(Na) 的(DE) 方式(Na) 宣導(VC) 「(PARENTHESISCATEGORY) 節(Na) 能(D) 減(VJ) 碳(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 發動(VC) 志(Na) 工(Na) 至(Caa) 台北縣(Nc_LOCATION) 八里(Nc_LOCATION) 左岸(Nb_PERSON) 淨(A) 灘(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 也(D) 邀請(VC) 台北縣(Nc_LOCATION) 老(Nb_PERSON) 縣長(Na) 蘇貞昌(Nb_PERSON) 參與(VC) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 致詞(VA) 時(Ng) 表示(VE) ，(COMMACATEGORY) 今日(Nd_DATE) 發起(VC) 淨(A) 灘(Na) 活動(A) ，(COMMACATEGORY) 是(SHI) 希望(Na) 黨員(Na) 可以(D) 走(VA) 出去(VA) ，(COMMACATEGORY) 身體力行(VA) 參與(VC) 志(Na) 工(Na) 活動(Na) ，(COMMACATEGORY) 也(D) 感謝(VK) 蘇(Nb_PERSON) 院長(Na) 在(D) 台北縣(Nc_LOCATION) 的(DE) 政績(Na) ，(COMMACATEGORY) 我們(Nh) 才能(Na) 擁有(VJ) 這麼(Dfa) 好(VH) 的(DE) 自行(D) 車道(Na) 。(PERIODCATEGORY)
今天(Nd_DATE) 騎車(VA) 的(DE) 路程(Na) 中(A) ，(COMMACATEGORY) 有(V_2) 享受(VJ) 、(PAUSECATEGORY) 有(V_2) 挑戰(Na) ，(COMMACATEGORY) 如同(P) 民進黨(Nb_ORGANIZATION) 往後(Nd_DATE) 的(DE) 道路(Na) ，(COMMACATEGORY) 一定(D) 是(SHI) 充滿(VJ) 艱辛(VH) 挑戰(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 也(D) 有(V_2) 讓(VL) 人(Na) 感動(VHC) 、(PAUSECATEGORY) 舒服(VH) 的(DE) 地方(Na) ；(SEMICOLONCATEGORY) 民進黨(Nb_ORGANIZATION) 人(Na) 要(Cbb) 繼續(VA) 往(P) 前(A) ，(COMMACATEGORY) 讓(VL) 後人(Na) 享有(VJ) 我們(Nh) 現在(Nd_DATE) 努力(VH) 的(DE) 成果(Na) 與(Caa) 建設(Na) 。(PERIODCATEGORY)
蘇貞昌(Nb_PERSON) 院長(Na) 致詞(VA) 時(D) 表示(VE) ，(COMMACATEGORY) 八里(Nc_LOCATION) 沿岸(Nc) 美麗(VH) 的(DE) 自行(D) 車道(Na) ，(COMMACATEGORY) 是(SHI) 當年(Nd_DATE) 他(Nh) 縣長(Na) 任內(Na) 辛苦(VHC) 建立(VC) 的(DE) ，(COMMACATEGORY) 開創(VC) 不易(VH) 且(Caa) 守成(VH) 困難(Na) ，(COMMACATEGORY) 在(P) 民進黨(Nb_ORGANIZATION) 創(Na) 黨(Na) 22(Neu) 週年(Na) 發起(VC) 志(Na) 工(Na) 淨(A) 灘(Na) 的(DE) 活動(A) ，(COMMACATEGORY) 別(D) 具(VJ) 意義(Na) 。(PERIODCATEGORY)
希望(VK) 大家(Nh) 時時(D) 這樣(VH) 做(VC) ，(COMMACATEGORY) 保持(VJ) 河道(Na) 美麗(VH) 安靜(VH) ，(COMMACATEGORY) 同時(Nd_DATE) 也(D) 希望(VK) 民進黨(Nb_ORGANIZATION) 更(D) 好(Cbb) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 更(D) 美好(VH) ，(COMMACATEGORY) 讓(VL) 更(D) 多(VH) 人(Na) 欣賞(VJ) 台灣(Nc_LOCATION) 。(PERIODCATEGORY)
針對(P) 媒體(Na) 提問(VC) ，(COMMACATEGORY) 今天(Nd_DATE) 淨(A) 灘(Na) 除了(P) 環保(Na) 及(Caa) 社會(Na) 公益(Na) ，(COMMACATEGORY) 是否(D) 有(V_2) 希望(Na) 民進黨(Nb_ORGANIZATION) 更加(Dfa) clean(FW) 的(DE) 深(VH) 層(Na) 含意(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 主席(Na) 強調(VE) ，(COMMACATEGORY) 清廉(VH) 是(SHI) 政治(Na) 人物(Na) 最基本(Nb) 的(DE) 條件(Na) ，(COMMACATEGORY) 最(Dfa) 重要(VH) 的(DE) 還是(D) 對(P) 社會(Na) 的(DE) 關懷(VJ) ，(COMMACATEGORY) 每(Nes) 個人(Na) 不(D) 自私(VH) ，(COMMACATEGORY) 創造(VC) 社會(Na) 可(D) 共同(D) 享用(VC) 的(DE) 公共(A) 財(Na) ，(COMMACATEGORY) 這(Nep) 才(Da) 是(SHI) 最(Dfa) 重要(VH) 的(DE) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 進一步(D) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 現在(Nd_DATE) 面臨(VK) 的(DE) 最(Dfa) 大(A) 挑戰(Na) ，(COMMACATEGORY) 是(SHI) 要(D) 讓(VL) 民眾(Na) 恢復(VHC) 對(P) 民進黨(Nb_ORGANIZATION) 的(DE) 信心(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 正值(VJ) 多事之秋(Na) ，(COMMACATEGORY) 如果(Cbb) 一個(D) 政黨(Na) 無法(D) 克服(VJ) 這些(Neqa) 問題(Na) ，(COMMACATEGORY) 就(D) 不(D) 足以(VL) 稱為(VG) 一個(D) 政黨(Na) ，(COMMACATEGORY) 既然(Cbb) 事情(Na) 發生(VJ) 了(T) ，(COMMACATEGORY) 只有(D) 秉持(VJ) 信心(Na) 、(PAUSECATEGORY) 冷靜(VH) 以(P) 對(VH) ，(COMMACATEGORY) 一一(Neu) 克服(VJ) 這些(Neqa) 困難(Na) 與(Caa) 挑戰(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 強調(VE) ，(COMMACATEGORY) 如果(Cbb) 我們(Nh) 真的(D) 做(VC) 錯事(Na) ，(COMMACATEGORY) 就(D) 應該(D) 面對(VC) 司法(Na) ；(SEMICOLONCATEGORY) 民主(Na) 社會(Na) 最(Dfa) 重要(VH) 的(DE) 就是(Cbb) 司法(Na) 這(Nep) 一(Neu) 環(Na) ，(COMMACATEGORY) 司法(Na) 從業人員(Nb) 都(D) 是(SHI) 社會(Na) 中(Ng) 的(DE) 菁英(Na) ，(COMMACATEGORY) 民眾(Na) 對(P) 司法(Na) 有(V_2) 著(Di) 很(Dfa) 高(VH) 的(DE) 期許(Na) ，(COMMACATEGORY) 因此(Cbb) 司法(Na) 單位(Na) 處理(VC) 案件(Na) 的(DE) 手段(Na) 必須(D) 公正(VH) ，(COMMACATEGORY) 不要(D) 受到(VJ) 政治(Na) 力(Na) 或(Caa) 社會(Na) 輿論(Na) 的(DE) 影響(Na) ，(COMMACATEGORY) 針對(P) 陳前(Nb_PERSON) 總統(Na) 積極(VH) 參與(VC) 活動(A) ，(COMMACATEGORY) 是否(D) 有(V_2) 與(P) 黨(Na) 中央(Nc) 互(D) 別(VC) 苗頭(Na) 的(DE) 意味(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 主席(Na) 表示(VE) ，(COMMACATEGORY) 她(Nh) 不(D) 覺得(VK) ，(COMMACATEGORY) 在(P) 面對(VC) 這麼(D) 多(VH) 司法(Na) 事件(Na) 後(Ng) ，(COMMACATEGORY) 陳前(Nb_PERSON) 總統(Na) 的(DE) 心情(Na) 大家(Na) 都(D) 能(D) 理解(VK) 。(PERIODCATEGORY)
而(Cbb) 昨晚(Nd_DATE) 許信良(Nb_PERSON) 前(A) 主席(Na) 的(DE) 談話(Na) ，(COMMACATEGORY) 引發(VC) 現場(Nc) 民眾(Na) 鼓譟(VH) ；(SEMICOLONCATEGORY) 對(P) 此(Nep) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 主席(Na) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 人(Na) 的(DE) 是非(Na) 都(D) 很(Dfa) 清楚(VC) ，(COMMACATEGORY) 有(V_2) 一定(A) 的(DE) 道德(Na) 標準(Na) ，(COMMACATEGORY) 只是(D) 有(V_2) 一些(Neqa) 感情(Na) 上(Ng) 的(DE) 羈絆(VC) ，(COMMACATEGORY) 讓(VL) 他們(Nh) 感到(VK) 不(D) 捨(VC) ，(COMMACATEGORY) 這(Nep) 並不(Nb) 代表(Na) 他們(Nh) 是非(Na) 不(D) 分(VC) 。(PERIODCATEGORY)
有關(VJ) 基層(Na) 拱(VC) 蔡(Nb) 英文(Na) 主席(Na) 參選(VC) 台北(Nc_LOCATION) 縣長(Na) 一(D) 事(Na) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 說(Na) 目前(Nd_DATE) 沒有(D) 這樣(Dfa) 的(DE) 規劃(Na) ；(SEMICOLONCATEGORY) 前(Nes) 縣長(Na) 蘇貞昌(Nb_PERSON) 則(D) 表示(VE) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 是(D) 很好(VH) 的(DE) 人才(Na) ，(COMMACATEGORY) 但(Cbb) 仍(D) 必須(D) 尊重(VJ) 她(Nh) 的(DE) 意願(Na) ，(COMMACATEGORY) 她(Nh) 現在(Nd_DATE) 身為(VG) 黨主席(Na) ，(COMMACATEGORY) 有(V_2) 責任(Na) 推出(VC) 最(Dfa) 強棒(Na) 的(DE) 人選(Na) ，(COMMACATEGORY) 相信(VK) 黨(Na) 中央(Nc) 也(D) 會(D) 依據(P) 各(Nes) 縣市(Nc) 選(VC) 情(Na) 狀況(Na) ，(COMMACATEGORY) 推舉(VF) 最好(VH) 的(DE) 人才(Na) 來(D) 參選(VC) 。(PERIODCATEGORY)
至於(P) 現任(A) 周錫瑋(Nb_PERSON) 縣長(Na) 施政(VA) 無法(D) 守成(VH) 的(DE) 說法(Na) ，(COMMACATEGORY) 蘇貞昌(Nb_PERSON) 院長(Na) 表示(VE) ，(COMMACATEGORY) 這(Nep) 應該(D) 由(P) 全體(Na) 縣民(Na) 與(Caa) 公正(VH) 調查(VE) 單位(Na) 來(D) 評論(VC) ，(COMMACATEGORY) 台北縣(Nc_LOCATION) 是(D) 重要(VH) 的(DE) 大(A) 縣(A) ，(COMMACATEGORY) 經營(VC) 管理(Na) 不(D) 容易(VH) ，(COMMACATEGORY) 不論(Cbb) 誰(Nh) 在(P) 任(Na) 都(D) 要(D) 把(P) 工作(Na) 做好(VC) ，(COMMACATEGORY) 讓(VL) 台北縣(Nc_LOCATION) 好(Cbb) 還(D) 要(Cbb) 更(D) 好(Cbb) 。(PERIODCATEGORY)
今日(Nd_DATE) 活動(A) 是(D) 民進黨(Nb_ORGANIZATION) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 志(Na) 工(Na) 服務隊(Na) 」(PARENTHESISCATEGORY) 出發(VA) 活動(Na) 的(DE) 第一(Neu) 步(Nf) ，(COMMACATEGORY) 透過(P) 單車(Na) 淨(VH) 灘(Na) 宣導(VC) 環保(Na) 生態(Na) 觀念(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 未來(Nd_DATE) 將(D) 積極(VH) 連結(VC) 社會(Na) 力(D) ，(COMMACATEGORY) 將(P) 全(Neqa) 台(Nf) 各地本(Nc_LOCATION) 黨(Na) 支持(Na) 者(Na) 組織(Na) 化(Na) ，(COMMACATEGORY) 一起(D) 投入(VC) 志(Na) 工(Na) 服務(VC) 行列(Na) ，(COMMACATEGORY) 並(Cbb) 以(P) 單車(Na) 環(Na) 台(Nc) 方式(Na) 參與(VC) 各(Nes) 縣市(Nc) 社會(Na) 服務(VC) 工作(Na) ，(COMMACATEGORY) 結合(VHC) 更(D) 多(VH) 資源(Na) 以(P) 回饋(VC) 社會(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 2008-10-05(Neu) _(BOUNDARYCATEGORY) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 民進黨(Nb_ORGANIZATION) 人(Na) 要(Cbb) 繼續(VA) 往(P) 前(A) 讓(P) 後人(Na) 享有(VJ) 現在(Nd_DATE) 努力(VH) 的(DE) 成果(Na) _(BOUNDARYCATEGORY) 新聞稿(Na)