馬(Na) 政府(Na) 大規模(D) 介入(VC) 媒體(Na) 運作(VA) 馬英九(Nb_PERSON) 競選(VC) 承諾(Na) 再度(D) 跳(Na) 票(Na) 2010-12-28(Neu) 針對(P) 馬英九(Nb_PERSON) 總統(Na) 宣示(VE) 政府(Na) 不得(D) 進行(VC) 含有(VJ) 政治(Na) 目的(Na) 的(DE) 置(VC) 入(VC) 性(Na) 行銷(Na) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 發言人(Na) 鄭文燦今(Nb_PERSON) （(PARENTHESISCATEGORY) 28(Neu) ）(PARENTHESISCATEGORY) 日(Na) 表示(VE) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 在(D) 競選(VC) 之初(Ng) 就(D) 承諾(Na) 不(D) 作(Na) 置(VC) 入(VC) 性(Na) 行銷(Na) ，(COMMACATEGORY) 兩(Neu) 年(Nf) 半(Neqa) 以來(Ng) ，(COMMACATEGORY) 馬(Na) 政府(Na) 卻(D) 是(SHI) 用(P) 政府(Na) 預算(Na) 大規模(D) 介入(VC) 媒體(Na) 運作(VA) ，(COMMACATEGORY) 現在(Nd_DATE) 因為(Cbb) 學界(Nc) 抗議(VE) 、(PAUSECATEGORY) 媒體(Na) 反省(VE) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 才慢(Nb_PERSON) 半(Neqa) 拍(D) 地(D) 作(Na) 了(DE) 反應(Na) ，(COMMACATEGORY) 明顯(VH) 是(SHI) 承諾(Na) 跳(Na) 票(Na) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 承諾(Na) 不(D) 做(VB) 「(PARENTHESISCATEGORY) 政治性(Na) 置(VC) 入(VC) 性(Na) 行銷(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 這樣(VH) 的(DE) 說法(Na) 是(SHI) 退後(VA) 了(Di) 好幾(Neu) 步(Nf) 。(PERIODCATEGORY)
他(Nh) 質疑(VE) ，(COMMACATEGORY) 何謂(VG) 「(PARENTHESISCATEGORY) 政治性(Na) 置(VC) 入(VC) 性(Na) 行銷(Na) 」(PARENTHESISCATEGORY) ？(QUESTIONCATEGORY)
該(D) 由(P) 誰(Nh) 定義(Na) 、(PAUSECATEGORY) 由(P) 誰(Nh) 來(D) 規範(VC) ？(QUESTIONCATEGORY)
假如(Cbb) 明年(Nd_DATE) 國民黨(Nb_ORGANIZATION) 以(Cba) 建國(Nb) 一百(Neu) 年(Na) 為(D) 主要(A) 宣傳(Na) 基調(Na) ，(COMMACATEGORY) 那麼(D) ，(COMMACATEGORY) 建國(VA) 一百(Neu) 年(Nf) 可(D) 不可以(D) 做(VC) 置(VC) 入(VC) 性(Na) 行銷(Na) ？(QUESTIONCATEGORY)
馬英九(Nb_PERSON) 的(DE) 說法(Na) 顯然(D) 為(D) 將來(Nd_DATE) 留下(VC) 非常(A) 大(A) 的(DE) 後門(Na) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 認為(VE) ，(COMMACATEGORY) 對於(P) 學界(Nc) 及(Caa) 媒體(Na) 界(Nc) 的(DE) 檢討(VC) 反省(VE) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 的(DE) 回應(Na) 是(D) 不(D) 夠(Dfa) 的(DE) ，(COMMACATEGORY) 不僅(Cbb) 毫無(VJ) 誠意(Na) ，(COMMACATEGORY) 也(D) 留下(VC) 廣大(VH) 的(DE) 灰色(Na) 地帶(Nc) ，(COMMACATEGORY) 將來(Nd_DATE) 政府(Na) 可以(D) 自我(VH) 界定(VC) 是(SHI) 公益(Na) 行銷(Na) ，(COMMACATEGORY) 進而(Cbb) 大規模(D) 介入(VC) 媒體(Na) 運作(VA) ，(COMMACATEGORY) 特別(VH) 是(SHI) 介入(VC) 新聞(Na) 頻道(Na) 及(Caa) 政論(Na) 節目(Na) ，(COMMACATEGORY) 將(D) 會(D) 嚴重(VH) 影響(VC) 輿(Na) 論及(VC) 社會(Na) 認知(Na) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 針對(P) 這(Nep) 類型(Na) 的(DE) 節目(Na) 及(Caa) 頻道(Na) ，(COMMACATEGORY) 未來(Nd_DATE) 應該(D) 要(D) 立法(VA) 明確(VH) 規範(Na) 禁止(VE) 政府(Na) 置(VC) 入(VC) 性(Na) 行銷(Na) ，(COMMACATEGORY) 才(Da) 是(SHI) 正確(VH) 的(T) 。(PERIODCATEGORY)
另(Cbb) 針對(P) 媒體(Na) 問到(VE) 總統(Na) 初選(Na) 提名(VC) 時(Na) 程(Na) ，(COMMACATEGORY) 鄭文燦(Nb_PERSON) 回應(Na) 表示(VE) ，(COMMACATEGORY) 昨日(Nd_DATE) 黨(Na) 內(Na) 規章(Na) 研(Na) 修(Nb) 小組(Na) 開會(VA) 討論(Na) ，(COMMACATEGORY) 與會(VA) 者(Na) 有(V_2) 不同(VH) 的(DE) 意見(Na) ，(COMMACATEGORY) 將(D) 提(VC) 報(Na) 中(Ng) 執(VC) 會(D) 才(Da) 會(D) 做成(VG) 最後(Nd_DATE) 決議(Na) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 也(D) 提到(VC) ，(COMMACATEGORY) 蘇嘉全(Nb_PERSON) 秘書長(Na) 在(D) 會議(Na) 中(A) 提到(VC) 希望(Na) 總統(Na) 初選(Na) 時(D) 程(Na) 早點(D) 決定(Na) ，(COMMACATEGORY) 早點(D) 產生(VHC) 候選人(Na) ，(COMMACATEGORY) 及早(D) 部署(VC) ，(COMMACATEGORY) 這(Nep) 也(D) 是(SHI) 反應(Na) 多數(Neqa) 支持(VC) 者(Na) 的(DE) 期待(VK) 。(PERIODCATEGORY)
至於(P) 區域(Na) 立委(Na) 及(Caa) 總統(Na) 初選(Na) 提名(VC) 方式(Na) ，(COMMACATEGORY) 鄭文燦(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 雖然(Cbb) 黨(Na) 內(Ncd) 多數(Neqa) 支持(VC) 全民(Na) 調(Na) ，(COMMACATEGORY) 但是(Cbb) 黨(Na) 內(Ng) 仍(D) 有(V_2) 不同(VH) 的(DE) 意見(Na) ，(COMMACATEGORY) 仍(D) 須(D) 再(D) 做(VC) 斟酌(VC) 、(PAUSECATEGORY) 討論(Na) ，(COMMACATEGORY) 目前(Nd_DATE) 還(D) 沒有(D) 做成(VG) 最後(Nd_DATE) 決定(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 馬(Na) 政府(Na) 大規模(D) 介入(VC) 媒體(Na) 運作(VA) 馬英九(Nb_PERSON) 競選(VC) 承諾(Na) 再度(D) 跳(Na) 票(Na)