宇(Nc) 昌(VH) 公文(Na) 兩(Neu) 度(Nf) 變造(VC) 加註(VC) 再(D) 塗(VC) 銷(VC) 八月(Nd_DATE) 變(VC) 三月(Nd_DATE) 陳其邁(Nb_PERSON) ：(COLONCATEGORY) 劉憶如(Nb_PERSON) 、(PAUSECATEGORY) 國民黨(Nb_ORGANIZATION) 抹(Nf) 黑(Na) 造(VC) 假(Na) ，(COMMACATEGORY) 鐵證如山(Nb) 2011-12-21(Neu) 針對(P) 經建會(Nb_ORGANIZATION) 主委(Na) 劉憶如(Nb_PERSON) 日前(Nd_DATE) 辯稱(VE) 宇(Nc) 昌(VH) 案(Na) 資料(Na) 時間(Na) 會(D) 錯(Na) 置(VC) 為(D) 3(Neu) 月份(Na) ，(COMMACATEGORY) 是(SHI) 因為(Cbb) 8月31日(Nd_DATE) 公文(Na) 中(Ng) 原有(VJ) 6(Neu) 個(Nf) 附件(Na) ，(COMMACATEGORY) 其中(Nep) 附件(Na) 二(Neu) 還有(Caa) 附件(Na) ，(COMMACATEGORY) 但(Cbb) 國(Na) 發(VC) 基金(Na) 人員(Na) 未(D) 完整(VH) 放入(VC) 才(Da) 造成(VG) 疏漏(Na) 一(Neu) 事(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 發言人(Na) 陳其邁(Nb_PERSON) 、(PAUSECATEGORY) 莊瑞雄(Nb_PERSON) 今(Nd_DATE) （(PARENTHESISCATEGORY) 21(Neu) ）(PARENTHESISCATEGORY) 日(Na) 召開(VC) 記者會(Na) 公佈(VE) 96年8月31日(Nd_DATE) 文件(Na) 強調(VE) ，(COMMACATEGORY) 重點(Na) 不是(Na) 錯(VH) 置(VC) 日期(Na) ，(COMMACATEGORY) 而是(Cbb) 變造(VC) 文件(Na) 。(PERIODCATEGORY)
該(Nes) 公文(Na) 共有(VJ) 6(Neu) 項(Nf) 附件(Na) 在(P) 國(Na) 發(VC) 基(Nc) 金都(Nc) 有(V_2) 完整(VH) 保存(VC) ，(COMMACATEGORY) 是(SHI) 有人(Nb) 刻意(D) 調(VC) 出(VC) 「(PARENTHESISCATEGORY) 附件(Na) 3(Neu) 」(PARENTHESISCATEGORY) 加註(VC) 錯誤(Na) 日期(Na) ，(COMMACATEGORY) 再(D) 由(P) 國民黨(Nb_ORGANIZATION) 立院(Nb_ORGANIZATION) 黨團(Na) 進行(VC) 第二(Neu) 次(Cbb) 變造(VC) ，(COMMACATEGORY) 塗(VC) 銷(VC) 原(D) 有的(Neqa) 「(PARENTHESISCATEGORY) 附件(Na) 3(Neu) 」(PARENTHESISCATEGORY) 檔名(Na) ，(COMMACATEGORY) 意圖(Na) 羅織(VC) 罪名(Na) ，(COMMACATEGORY) 栽贓(VC) 蔡(Nb) 英文(Na) 主席(Na) 在(D) 行政院(Nb_ORGANIZATION) 副院長(Na) 任內(Na) 就(D) 參與(VC) 宇(Nc) 昌(VH) 投資(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 要求(Na) 劉憶如(Nb_PERSON) 清楚(VC) 說明(Na) 是(D) 由(Na) 她(Nh) 本人(Nh) 、(PAUSECATEGORY) 還是(D) 黃(VH) 姓(VG) 幕僚(Na) 或(Caa) 其他(Neqa) 人(Na) 進行(VC) 變造(VC) ？(QUESTIONCATEGORY)
詳細(VH) 的(DE) 變造(VC) 時間(Na) 、(PAUSECATEGORY) 地點(Na) 為何(D) ？(QUESTIONCATEGORY)
同時(Nd_DATE) 呼籲(VE) 特(D) 偵(Nb) 組(Na) 立刻(D) 公佈(VE) 96年8月31日(Nd_DATE) 文件(Na) 全部(Neqa) 完整(VH) 的(DE) 附件(Na) ，(COMMACATEGORY) 以(P) 供(VF) 國(Na) 人(Na) 檢視(VC) ，(COMMACATEGORY) 還原(VHC) 事件(Na) 真相(Na) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 首先(Cbb) 出示(VC) 國(A) 發(Nb) 基金(Na) 管委會(Nb_ORGANIZATION) 96年8月31日(Nd_DATE) 檔(Na) 號(Na) 10981(Neu) 的(DE) 公文(Na) ，(COMMACATEGORY) 內文(Nb_PERSON) 提及(VE) 共有(VJ) 6(Neu) 個(DE) 附件(Na) ，(COMMACATEGORY) 其中(Nep) 第三(Neu) 點(Nf) 說明(Na) 「(PARENTHESISCATEGORY) 本案(Nb) 經(Na) 本(D) （(PARENTHESISCATEGORY) 96(Neu) ）(PARENTHESISCATEGORY) 年(Na) 8月21日(Nd_DATE) 及(Caa) 31(Neu) 日(Nf) 由(P) 行政院(Nb_ORGANIZATION) 前(A) 副院長(Na) 蔡(Nb) 英文(Na) 召集(VC) 會議(Na) ，(COMMACATEGORY) 主要(A) 股東(Na) 均(D) 出席(VC) 並(D) 承諾(VE) 投資(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 最後(Nd_DATE) 提到(VE) 「(PARENTHESISCATEGORY) 並(D) 初步(D) 審閱(VC) 新版(Na) 投資(Na) 說明書(Na) 如(P) 附件(Na) 3(Neu) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 國(Na) 發(VC) 基金(Na) 完整(VH) 保存(VC) 原始(VH) 公文(Na) 的(DE) 「(PARENTHESISCATEGORY) 附件(Na) 3(Neu) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 被(P) 劉憶如(Nb_PERSON) 主委(Na) 和(Caa) 其他(Neqa) 人(Na) 加註(VC) 變造(VC) 的(DE) 日期(Na) 文字(Na) ，(COMMACATEGORY) 隔(P) 天(Na) 國民黨(Nb_ORGANIZATION) 黨團(Na) 記者會(Na) 加碼(VA) 爆(D) 料(Na) ，(COMMACATEGORY) 所(D) 出示(VC) 的(DE) 文件(Na) 又(D) 經(P) 第二(Neu) 次(Nf) 變造(VC) ，(COMMACATEGORY) 將(D) 「(PARENTHESISCATEGORY) 附件(Na) 3(Neu) 」(PARENTHESISCATEGORY) 塗(VC) 銷(VC) ，(COMMACATEGORY) 抹(VC) 黑(VH) 「(PARENTHESISCATEGORY) 蔡(Nb) 英文(Na) 批(VC) 給(P) 蔡(Nb) 英文(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 完全(D) 扭曲(VC) 事情(Na) 真相(Na) 。(PERIODCATEGORY)
針對(P) 劉憶如(Nb_PERSON) 12月14日(Nd_DATE) 對於(P) 「(PARENTHESISCATEGORY) 錯(VH) 置(VC) 」(PARENTHESISCATEGORY) 的(DE) 說明(Na) ，(COMMACATEGORY) 陳其邁(Nb_PERSON) 出示(VC) 劉憶如(Nb_PERSON) 於(Nb) 12月14日(Nd_DATE) 所(Cbb) 發(Nb) 之(DE) 新聞(Na) 說明(Na) 表示(VE) ，(COMMACATEGORY) 她(Nh) 指稱(VE) 「(PARENTHESISCATEGORY) 是(SHI) 國(Na) 發(VC) 基金(Na) 人員(Na) 疏漏(Na) 沒(D) 把(P) 相關(VH) 公文(Na) 中(Ng) 『(PARENTHESISCATEGORY) 附件(Na) 2(Neu) 裡面(Ncd) 的(DE) 附件(Na) 』(PARENTHESISCATEGORY) 放(VC) 進去(VA) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 出示(VC) 8月31日(Nd_DATE) 公文(Na) 中(A) 「(PARENTHESISCATEGORY) 附件(Na) 2(Neu) 裡面(Ncd) 的(DE) 附件(Na) 」(PARENTHESISCATEGORY) 反駁(VC) 說(VE) ，(COMMACATEGORY) 該(Nes) 內容(Na) 其(Nep) 實是(VG) 96年4月17日(Nd_DATE) 國(Nc) 發(VC) 基金(Na) 針對(P) 投資(VC) TaiMed(FW) 的(DE) 報告(Na) 事項(Na) ，(COMMACATEGORY) 其中(Nep) 明確(VH) 提及(VE) TaiMed(FW) 公司(Nc) 發起(VC) 人為(A) 翁啟惠(Nb_PERSON) 、(PAUSECATEGORY) 李遠哲(Nb_PERSON) 、(PAUSECATEGORY) 陳良博(Nb_PERSON) 、(PAUSECATEGORY) 何大一(Nb_PERSON) 等(VC) 人(Na) ，(COMMACATEGORY) 未(D) 提及(VE) 蔡(Nb) 英文(Na) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 再(D) 進一步(A) 出示(VC) 96年4月24日(Nd_DATE) 國(A) 發(Nb) 基金(Na) 「(PARENTHESISCATEGORY) 有關(P) 推動(VC) 設立(VC) TaiMed(FW) 公司(Nc) 乙(Neu) 案(Na) 最近(Nd_DATE) 辦理(VC) 情形(Na) 」(PARENTHESISCATEGORY) 公文(Na) ，(COMMACATEGORY) 他(Nh) 表示(VE) ，(COMMACATEGORY) 裡面(Ncd) 有份(VH) 名為(VG) 「(PARENTHESISCATEGORY) 推動(VC) 設立(VC) TaiMed(FW) 生(VC) 技(Na) 公司(Nc) 投資(Na) 意願(Na) 調查表(Na) 回覆(VD) 統計表(Na) 」(PARENTHESISCATEGORY) 的(DE) 附件(Na) ，(COMMACATEGORY) 這(Nep) 才(Da) 是(SHI) 真正(D) 3月31日(Nd_DATE) 說明(VE) 會(Na) 的(DE) 附件(Na) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 劉憶如(Nb_PERSON) 刻意(A) 從(D) 8月31日(Nd_DATE) 公文(Na) 的(DE) 6(Neu) 個(DE) 附件(Na) 中(A) 單獨(A) 抽出(VC) 「(PARENTHESISCATEGORY) 附件(Na) 3(Neu) 」(PARENTHESISCATEGORY) 加以(D) 變造(VC) ，(COMMACATEGORY) 再(D) 交(VC) 予(D) 國民黨(Nb_ORGANIZATION) 黨團(Na) 進行(VC) 第二(Neu) 次(Cbb) 偽造(VC) 、(PAUSECATEGORY) 變造(VC) ，(COMMACATEGORY) 將(D) 原始(VH) 公文(Na) 右上(Ncd) 角(Na) 的(DE) 「(PARENTHESISCATEGORY) 附件(Na) 3(Neu) 」(PARENTHESISCATEGORY) 塗(VC) 銷(VC) ，(COMMACATEGORY) 讓(VL) 外界(Ncd) 搞(VC) 不(D) 清(VC) 文件(Na) 的(DE) 出處(Na) ，(COMMACATEGORY) 試圖(VF) 抹(VC) 黑(VH) 、(PAUSECATEGORY) 栽贓(VC) 蔡(Nb) 英文(Na) 主席(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 除(P) 表達(VB) 強烈(VH) 譴責(VC) 外(Nc) ，(COMMACATEGORY) 也(D) 呼籲(VE) 劉憶如(Nb_PERSON) 立刻(D) 公布(VE) 96年8月31日(Nd_DATE) 的(DE) 完整(VH) 附件(Na) ，(COMMACATEGORY) 並(D) 說明(VE) 是(SHI) 由(P) 她(Nh) 本人(Nh) 還是(D) 黃(VH) 姓(VG) 幕僚(Na) ，(COMMACATEGORY) 或是(Caa) 其他(Neqa) 人(Na) 加以(D) 變造(VC) ？(QUESTIONCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 也(D) 要求(Na) 特(A) 偵(Nb) 組(Na) 也(D) 必須(D) 將(D) 96年8月31日(Nd_DATE) 原始(VH) 公文(Na) 檔案(Na) 全部(Neqa) 公開(VHC) ，(COMMACATEGORY) 以(P) 供(VF) 國(Na) 人(Na) 檢視(VC) 。(PERIODCATEGORY)
莊瑞雄(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 在(P) 民進黨(Nb_ORGANIZATION) 一(D) 步(Na) 步(Na) 還原(VHC) 證據(Na) 資料(Na) 下(Di) ，(COMMACATEGORY) 宇(Nc) 昌(VH) 案(Na) 抹(VC) 黑(VH) 造(VC) 假(Na) ，(COMMACATEGORY) 鐵證如山(Nb) ，(COMMACATEGORY) 相關(VH) 文件(Na) 經過(VCL) 二(Neu) 次(Nf) 故意(VL) 變造(VC) ，(COMMACATEGORY) 之後(Nd_DATE) 又(D) 誣陷(VC) 國(Na) 發(VC) 基金(Na) 的(DE) 公務人員(Na) 。(PERIODCATEGORY)
他(Nh) 請(VF) 劉憶如(Nb_PERSON) 說明(Na) ，(COMMACATEGORY) 到底(D) 幕(Na) 後(Ng) 黑手(Na) 是(SHI) 誰(Nh) ？(QUESTIONCATEGORY)
為什麼(D) 要(D) 羅織(VC) 罪名(Na) 、(PAUSECATEGORY) 刻意(D) 變造(VC) ，(COMMACATEGORY) 事(Na) 後(Ng) 又(D) 當(P) 打手(Na) ？(QUESTIONCATEGORY)
他(Nh) 說(VE) ，(COMMACATEGORY) 選舉(Na) 剩下(VJ) 沒有(VJ) 幾(Neu) 天(Nf) ，(COMMACATEGORY) 這樣(VH) 的(DE) 抹(VC) 黑(VH) 明顯(VH) 意圖(Na) 使(VL) 人(Na) 不(D) 當選(VG) ，(COMMACATEGORY) 其(Nep) 心(Na) 可(D) 議(VE) ，(COMMACATEGORY) 並(Cbb) 不是(Na) 只是(D) 單純(VH) 的(DE) 變造(VC) 、(PAUSECATEGORY) 偽造(VC) 文書(Na) 而已(T) 。(PERIODCATEGORY)
會(Na) 後(Ng) 媒體(Na) 記者(Na) 問到(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 說(Na) 國發(Nc_LOCATION) 基金(Na) 投資(Na) 宇(Nc) 昌(VH) 案(Na) 文件(Na) 排序(Na) 過於(Dfa) 複雜(VH) 才(D) 會(D) 造成(VG) 錯(Na) 置(VC) ，(COMMACATEGORY) 莊瑞雄(Nb_PERSON) 回應(Na) 說(Na) ，(COMMACATEGORY) 資料(Na) 一(Neu) 點(Nf) 也(D) 不(D) 複雜(VH) ，(COMMACATEGORY) 就算(Cbb) 劉(Nb) 主委(Na) 說(VE) 複雜(VH) 、(PAUSECATEGORY) 看(VC) 不(D) 懂(VK) ，(COMMACATEGORY) 國(Na) 發(VC) 基金(Na) 的(DE) 人(Na) 也(D) 一定(D) 看(VC) 的(DE) 懂(VK) ，(COMMACATEGORY) 就是(Cbb) 因為(Cbb) 有(V_2) 不(D) 該(D) 看(VC) 的(DE) 人(Na) 看(VC) 了(T) ，(COMMACATEGORY) 才(Da) 會(D) 看(VC) 不(D) 懂(VK) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 則(D) 表示(VE) ，(COMMACATEGORY) 所有(Neqa) 宇(Nc) 昌(VH) 文件(Na) 都(D) 在(P) 國(Na) 發(VC) 基金(Na) 裡面(Ncd) ，(COMMACATEGORY) 國(Na) 發(VC) 基金(Na) 的(DE) 人員(Na) 都(D) 整理(VC) 清(VH) 清(VH) 楚楚(VH) ，(COMMACATEGORY) 是(SHI) 心(Na) 有(V_2) 歹(VH) 念(Na) 、(PAUSECATEGORY) 腦筋(Na) 複雜(VH) 的(DE) 人(Na) ，(COMMACATEGORY) 才(Da) 把(P) 宇(Nc) 昌(VH) 案(Na) 搞(VC) 的(DE) 很(Dfa) 複雜(VH) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 宇(Nc) 昌(VH) 公文(Na) 兩(Neu) 度(Nf) 變造(VC) 加註(VC) 再(D) 塗(VC) 銷(VC) 八月(Nd_DATE) 變(VC) 三月(Nd_DATE) 陳其邁(Nb_PERSON) ：(COLONCATEGORY) 劉憶如(Nb_PERSON) 、(PAUSECATEGORY) 國民黨(Nb_ORGANIZATION) 抹(Nf) 黑(Na) 造(VC) 假(Na) ，(COMMACATEGORY) 鐵證如山(Nb)