民主(Na) 進步黨(Nb_ORGANIZATION) 第十一(Neu) 屆(Nf) 第三十九(Neu) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na) 2005-06-28(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 今日(Nd_DATE) （(PARENTHESISCATEGORY) 06(Neu) /(SYMBOLCATEGORY) 28(Neu) ）(PARENTHESISCATEGORY) 召開(VC) 第十一(Neu) 屆(Nf) 第三十九(Neu) 次(Nf) 中(Ng) 常會(Na) ，(COMMACATEGORY) 常會(Na) 邀請(VC) 客家(Na) 委員會(Nc) 李永得(Nb_PERSON) 主委(Na) 針對(P) 「(PARENTHESISCATEGORY) 推動(VC) 客家(Na) 文化(Na) 與(Caa) 客(Na) 語(Na) 傳播(Na) 之(DE) 成效(Na) 與(Caa) 展望(VJ) 」(PARENTHESISCATEGORY) 提出(VC) 專案(Na) 報告(Na) ，(COMMACATEGORY) 主席(Na) 裁(VC) 示(VE) 內容(Na) 如下(VK) ：(COLONCATEGORY) 感謝(VK) 李(Nb_PERSON) 主任(Na) 委員(Na) 報告(Na) 。(PERIODCATEGORY)
過去(Nd_DATE) ，(COMMACATEGORY) 客家(Na) 文化(Na) 因(Cbb) 執政者(Nb) 的(DE) 長期(Na) 忽視(VJ) ，(COMMACATEGORY) 造成(VG) 客家(Na) 語言(Na) 文化(Na) 式微(VH) 、(PAUSECATEGORY) 客(Na) 語(Na) 使用(VC) 人口(Na) 流失(VJ) 、(PAUSECATEGORY) 客(Na) 語(Na) 使用(VC) 能力(Na) 下降(VA) 的(DE) 文化(Na) 危機(Na) 。(PERIODCATEGORY)
對(P) 於此(D) 一(Neu) 現象(Na) ，(COMMACATEGORY) 陳(Nb_PERSON) 總統(Na) 向來(D) 十分(Dfa) 關切(VJ) ，(COMMACATEGORY) 就任(VG) 總統(Na) 後(Ng) ，(COMMACATEGORY) 更(D) 積極(VH) 推動(VC) 成立(VC) 客家(Na) 委員會(Nc) ，(COMMACATEGORY) 以(P) 振興(VC) 客家(Na) 文化(Na) 。(PERIODCATEGORY)
客(Na) 委(Na) 會(D) 成立(VC) 以來(Ng) ，(COMMACATEGORY) 政府(Na) 投入(VC) 大量(Neqa) 的(DE) 經費(Na) ，(COMMACATEGORY) 成立(VC) 客家(Na) 電視台(Nc) ，(COMMACATEGORY) 鼓勵(VF) 製(VC) 播(VC) 客(Na) 語(Na) 節目(Na) ，(COMMACATEGORY) 並(D) 舉辦(VC) 桐(Nb) 花季(Nd_DATE) 等(VC) 文化(Na) 活動(Na) ，(COMMACATEGORY) 不僅(Cbb) 大(VH) 大(VH) 的(DE) 提升(VC) 客家(Na) 族群(Na) 的(DE) 社會地位(Nb) 和(Caa) 尊嚴(Na) ，(COMMACATEGORY) 也(D) 凝聚(VC) 了(Di) 客家(Na) 族群(Na) 的(DE) 認同(VJ) 。(PERIODCATEGORY)
現在(Nd_DATE) ，(COMMACATEGORY) 客家(Na) 族群(Na) 不論(Cbb) 是(SHI) 在(P) 客(Na) 語(Na) 的(DE) 運用(VC) 或(Caa) 客家(Na) 文化(Na) 的(DE) 普及(VHC) 上(Ng) 都(D) 有(V_2) 明顯(VH) 的(DE) 提升(VC) ，(COMMACATEGORY) 成效(Na) 卓著(VH) ，(COMMACATEGORY) 十分(Dfa) 令(VL) 人(Na) 欣慰(VK) 。(PERIODCATEGORY)
李(Nb_PERSON) 主任(Na) 委員(Na) 出任(VG) 客(Na) 委(Na) 會(D) 主委(Na) ，(COMMACATEGORY) 對於(P) 發揚(VC) 客家(Na) 文化(Na) 及(Caa) 語言(Na) 不遺餘力(VI) ，(COMMACATEGORY) 期待(VK) 未來(Nd_DATE) 客家(Na) 委員會(Nc) 能(D) 在(D) 既(Cbb) 有的(Neqa) 成果(Na) 上(Ng) ，(COMMACATEGORY) 繼續(VF) 加強(VC) 客(Na) 語(Na) 文化(Na) 的(DE) 發揚(VC) 及(Caa) 客(Na) 語(Na) 的(DE) 傳承(VC) ，(COMMACATEGORY) 為(P) 客家(Na) 文化(Na) 的(DE) 永(D) 續(D) 發展(VC) 而(Cbb) 努力(VH) 。(PERIODCATEGORY)
再次(D) 感謝(VK) 李(Nb_PERSON) 主任(Na) 委員(Na) 的(DE) 分析(Na) 與(Caa) 說明(Na) 。(PERIODCATEGORY)
至於(P) 會(Na) 中(Ncd) 中(Ncd) 常委(Na) 的(DE) 相關(VH) 發言(Na) ，(COMMACATEGORY) 敬請(VF) 參酌(VC) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 中(Nc) 常會(Na) 也(D) 針對(VJ) 「(PARENTHESISCATEGORY) 二○○五年(Nd_DATE) 年底(Nd_DATE) 選舉(Na) 相關(VH) 事宜(Na) 討論(VE) 案(Na) 」(PARENTHESISCATEGORY) 請到(VC) 嘉義縣(Nc_LOCATION) 黨部(Nc) 蔡文基(Nb_PERSON) 主委(Na) 、(PAUSECATEGORY) 台南縣(Nc_LOCATION) 黨部(Nc) 郭(D) 國文(Na) 主委(Na) 、(PAUSECATEGORY) 台南(Nc_LOCATION) 市黨部(Nb_ORGANIZATION) 陳亭妃(Nb_PERSON) 主委(Na) 報告(Na) 地方(Na) 選(Na) 情(Na) ，(COMMACATEGORY) 在(P) 主席(Na) 感謝(VK) 三(Neu) 位(Nf) 主委(Na) 的(DE) 報告(Na) 後(Ng) ，(COMMACATEGORY) 經(P) 常委(Na) 討論(Na) 後(Ng) ，(COMMACATEGORY) 主席(Na) 裁(VC) 示(VE) 如下(VK) ：(COLONCATEGORY) 一(Neu) 、(PAUSECATEGORY) 為(P) 依(P) 慣例(Na) ，(COMMACATEGORY) 中央黨部(Nb) 將(D) 以(Cba) 統籌(VC) 輔選(VB) 的(DE) 方式(Na) ，(COMMACATEGORY) 強力(VH) 支援(VC) 本(Nes) 黨(Na) 提名(VC) 縣(Nc) 市長(Na) 候選人(Na) ；(SEMICOLONCATEGORY) 二(Neu) 、(PAUSECATEGORY) 縣(Nc) 市長(Na) 候選人(Na) 跨黨(Nb) 站台(Na) 問題(Na) ，(COMMACATEGORY) 請(VF) 組織(Na) 部(Nc) 研(Na) 議(Na) 周延(Nb_PERSON) 的(DE) 處理(VC) 方式(Na) ；(SEMICOLONCATEGORY) 三(Neu) 、(PAUSECATEGORY) 參(VC) 加本(Nc_LOCATION) 黨(Na) 初選(Na) 的(DE) 候選人(Na) 如(Cbb) 在(D) 初選(Na) 競選(VC) 期間(Na) 及(Caa) 初選(Na) 後(D) 有(D) 相互(A) 攻訐(VC) 的(DE) 情事(Na) ，(COMMACATEGORY) 未來(Nd_DATE) 應(D) 研(VE) 議(Na) 更(D) 明快(VH) 有效(VH) 的(DE) 處置(VC) 辦法(Na) 。(PERIODCATEGORY)
文宣部(Nb_PERSON) 主任(Na) 鄭文燦(Nb_PERSON) 在(D) 會(D) 後(D) 記者會(Na) 中(A) 表示(VE) ，(COMMACATEGORY) 今天(Nd_DATE) 邀請(VC) 的(DE) 三(D) 位(Na) 地方(Na) 黨部(Nc) 主委(Na) 都(D) 是(D) 本(D) 黨(Na) 執政(VA) 縣市(Nc) ，(COMMACATEGORY) 執政(VA) 成績(Na) 相當(Dfa) 卓越(VH) ，(COMMACATEGORY) 都(D) 受到(VJ) 人民(Na) 的(DE) 肯定(VK) ，(COMMACATEGORY) 選(VC) 情(Na) 也(D) 相對(VH) 穩定(VHC) 。(PERIODCATEGORY)
不過(Cbb) ，(COMMACATEGORY) 地方(Na) 黨部(Nc) 還是(D) 步步為營(VH) ，(COMMACATEGORY) 按部就班(VH) 、(PAUSECATEGORY) 非常(Dfa) 謹慎(VH) 地(DE) 處理(VC) 選務(Na) ，(COMMACATEGORY) 針對(P) 縣(Nc) 市長(Na) 、(PAUSECATEGORY) 縣(Nc) 市議員(Na) 、(PAUSECATEGORY) 鄉鎮(Nc) 市長(Na) 的(DE) 三合(Na) 一(Neu) 選舉(Na) 提出(VC) 可能(D) 採取(VC) 的(DE) 處理(VC) 方式(Na) ，(COMMACATEGORY) 相信(VK) 台南(Nc_LOCATION) 縣市(Nc) 和(Caa) 嘉義縣(Nc_LOCATION) 都(D) 有(D) 不錯(VH) 的(DE) 成績(Na) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 黨(Na) 中央(Nc) 未來(Nd_DATE) 也(D) 會(D) 分批(D) 邀請(VC) 其他(Neqa) 地方(Na) 黨部(Nc) 主委(Na) 針對(P) 選(VC) 情(Na) 前來(VCL) 報告(Na) ，(COMMACATEGORY) 聽取(VC) 中(Di) 常委(Na) 的(DE) 看法(Na) 和(Caa) 建議(Na) ，(COMMACATEGORY) 並(Cbb) 與(P) 相關(VH) 部門(Na) 針對(P) 選(VC) 戰(Na) 工作(Na) 密切(VH) 配合(VC) ，(COMMACATEGORY) 讓(VL) 輔選(VB) 能量(Na) 放到(VC) 最(Dfa) 大(VH) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 希望(Na) 現在(Nd_DATE) 開始(Ng) 投入(VC) 輔選(VB) 工作(Na) 行列(Na) ，(COMMACATEGORY) 務必(D) 在(P) 年底(Nd_DATE) 打出(VC) 最(Dfa) 漂亮(VH) 的(DE) 成績(Na) 。(PERIODCATEGORY)