莊瑞雄(Nb_PERSON) ：(COLONCATEGORY) 馬(Na) 稱(Na) 讓(VL) 職(Na) 棒(VH) 遠離(VCL) 簽(VC) 賭(VE) ，(COMMACATEGORY) 卻(D) 見(VE) 大(VH) 組頭(Na) ？(QUESTIONCATEGORY)
不可(D) 置信(VI) ！(EXCLANATIONCATEGORY)
2011-11-18(Neu) 針對(P) 總統府(Nc) 公布(VE) 馬英九(Nb_PERSON) 總統(Na) 曾於2009年9月(Nb_PERSON) 與(Caa) 曾(D) 涉及(VK) 職(Na) 棒(Na) 簽(Na) 賭(VE) 的(DE) 賭(VE) 盤(Na) 大亨(Na) 陳盈助(Nb_PERSON) 會面(VA) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 發言人(Na) 莊瑞雄(Nb_PERSON) 、(PAUSECATEGORY) 陳其邁(Nb_PERSON) 今(Nd_DATE) （(PARENTHESISCATEGORY) 18(Neu) ）(PARENTHESISCATEGORY) 日(Na) 表示(VE) ，(COMMACATEGORY) 經(P) 查(VE) 當時(Nd_DATE) 正值(VJ) 八八(Neu) 風災(Na) 後(Ng) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 於9月(Nb_PERSON) 在(D) 繁忙(VH) 的(DE) 南部(Ncd) 勘災(VA) 行程(Na) 中(A) ，(COMMACATEGORY) 還(D) 跑去(VCL) 見(VC) 職(Na) 棒(Na) 簽(VC) 賭(VE) 大(VH) 組頭(Na) ，(COMMACATEGORY) 而後(D) 更(D) 於(P) 10(Neu) 月底(Nd_DATE) 對(P) 外(Ncd) 宣示(VE) 要(D) 以(P) 公權力(Na) 介入(VC) 讓(VL) 職(Na) 棒(VH) 遠離(VCL) 簽(VC) 賭(VE) ，(COMMACATEGORY) 這(Nep) 真是(D) 莫大(A) 的(DE) 諷刺(VC) 。(PERIODCATEGORY)
馬英九(Nb_PERSON) 除了(P) 自身(Nh) 毫不(D) 忌諱(Na) 以(Cba) 總統(Na) 之(DE) 尊(Na) ，(COMMACATEGORY) 會見(VC) 司法(Na) 追訴(VA) 對象(Na) ，(COMMACATEGORY) 其(Nep) 親信(Na) 還(D) 利用(VC) 官司(Na) 恐嚇(VF) 前(Nes) 立委(Na) 張碩文(Nb_PERSON) ，(COMMACATEGORY) 可見(Dk) 國民黨(Nb_ORGANIZATION) 執政(VA) 之後(Nd_DATE) 操(Nb) 弄(Na) 、(PAUSECATEGORY) 玩弄(VC) 、(PAUSECATEGORY) 搬弄(VC) 司法(Na) ，(COMMACATEGORY) 司法(Na) 不止(Da) 作為(VG) 對付(VC) 在野黨(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 整肅(VC) 對付(VC) 黨(Na) 內(Ncd) 同志(Na) 的(DE) 工具(Na) ，(COMMACATEGORY) 呼籲(VE) 總統府(Nc) 和(Caa) 國民黨(Nb_ORGANIZATION) 應對(VB) 外(Nc) 說清楚(Nb) 、(PAUSECATEGORY) 講(VE) 明白(VK) 。(PERIODCATEGORY)
莊瑞雄(Nb_PERSON) 、(PAUSECATEGORY) 陳其邁(Nb_PERSON) 上午(Nd_TIME) 召開(VC) 記者會(Na) 播放(VC) 中(A) 天(Na) 新聞(Na) 2009年10月30日(Nd_DATE) 報導(Na) 「(PARENTHESISCATEGORY) 馬(Nb_PERSON) 總統(Na) 對於(P) 職(Na) 棒(Na) 簽(Na) 賭(VE) 事件(Na) 發表(VC) 嚴正(VH) 談話(Na) ，(COMMACATEGORY) 表達(VC) 政府(Na) 會(D) 全力(D) 支持(VC) 職(Na) 棒(Na) 發展(Na) ，(COMMACATEGORY) 要(D) 以(P) 公權力(Na) 介入(VC) 讓(VL) 職(Na) 棒(VH) 遠離(VCL) 簽(VC) 賭(VE) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) 莊瑞雄(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 陳盈助(Nb_PERSON) 在(D) 1999年(Nd_DATE) 涉及(VK) 職(Na) 棒(Na) 簽(Na) 賭(VE) 、(PAUSECATEGORY) 2000年(Nd_DATE) 涉嫌(VK) 行賄(VC) 檢察官(Na) 及(Caa) 2006年(Nd_DATE) 遭(P) 檢舉(VC) 涉及(VK) 六合彩(Nb) 大(VH) 組頭(Na) 簽(VC) 賭(VE) 案(Na) ，(COMMACATEGORY) 且(Cbb) 陳盈助(Nb_PERSON) 從(D) 1998年(Nd_DATE) 的(DE) 軍火(Na) 走私(VC) 到(Caa) 2006年(Nd_DATE) 檢察官(Na) 偵辦(VC) 他(Neqa) 涉及(VK) 洗(VC) 錢(Na) 案(Na) ，(COMMACATEGORY) 如此(VH) 背景(Na) 的(DE) 人(Na) ，(COMMACATEGORY) 以(Cbb) 馬(Nb_PERSON) 總統(Na) 的(DE) 標準(Na) 來說(Nb) ，(COMMACATEGORY) 是否(D) 該(D) 劃清界線(Nb) ？(QUESTIONCATEGORY)
馬(Nb_PERSON) 總統(Na) 的(DE) 大(A) 姊(Na) 馬(Na) 以南(Ncd) 也(D) 為(D) 前(A) 台南(Nc_LOCATION) 縣議會(Nc) 議長(Na) 並(Caa) 涉及(VK) 職(Na) 棒(Na) 簽(Na) 賭(VE) 案(Na) 的(DE) 吳健保(Nb_PERSON) 站台(Na) ，(COMMACATEGORY) 而(Cbb) 馬(Nb_PERSON) 總統(Na) 當年(Nd_DATE) 9(Neu) 月(Na) 會見(VC) 陳盈助(Nb_PERSON) 後(D) ，(COMMACATEGORY) 10(Neu) 月(Na) 又(D) 對(P) 外(Ncd) 宣示(VE) 說(VE) 要(D) 以(P) 公權力(Na) 介入(VC) 讓(VL) 職(Na) 棒(VH) 遠離(VCL) 簽(VC) 賭(VE) ，(COMMACATEGORY) 這(Nep) 是(SHI) 莫大(A) 的(DE) 諷刺(VC) ，(COMMACATEGORY) 更(D) 讓(VL) 外界(Ncd) 難以相信(Nb) 馬(Nb_PERSON) 總統(Na) 要(Cbb) 保護(VC) 職(Na) 棒(Na) ，(COMMACATEGORY) 還是(D) 組頭(Na) ？(QUESTIONCATEGORY)
他(Nh) 說(VE) ，(COMMACATEGORY) 昨日(Nd_DATE) 總統府(Nc) 說明(Na) 馬(Nb_PERSON) 總統(Na) 與(Caa) 陳盈助(Nb_PERSON) 會面(VA) 事件(Na) ，(COMMACATEGORY) 提及(VE) 馬(Nb_PERSON) 總統(Na) 在(D) 2009年9月(Nd_DATE) 赴(VCL) 嘉義(Nc_LOCATION) ，(COMMACATEGORY) 而(Cbb) 經(P) 查證(VE) 後(Ng) 發現(VE) ，(COMMACATEGORY) 當時(Nd_DATE) 正值(VJ) 八八(Neu) 風災(Na) ，(COMMACATEGORY) 總統(Na) 特別(VH) 到(P) 南部(Ncd) 勘災(VA) ，(COMMACATEGORY) 令(VL) 人(Na) 質疑(VE) 為何(D) 會(D) 一邊(D) 勘災(VA) ，(COMMACATEGORY) 一邊(D) 見(VE) 職(Na) 棒(VH) 簽(VC) 賭(VE) 大亨(Na) 陳盈助(Nb_PERSON) ？(QUESTIONCATEGORY)
且(Cbb) 當時(Nd_DATE) 行政院長(Na) 劉兆玄(Nb_PERSON) 2009年9月7日(Nd_DATE) 方(D) 請辭(VA) ，(COMMACATEGORY) 馬(Na) 政府(Na) 人事(Na) 動盪(VH) 混亂(VH) 、(PAUSECATEGORY) 救災(VA) 不力(VH) 焦頭爛額(VH) 之際(Nb) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 卻(D) 在(D) 最(Dfa) 繁忙(VH) 的(DE) 勘災(VA) 行程(Na) 中(A) 不忘(VK) 與(Caa) 組頭(Na) 會面(VA) ，(COMMACATEGORY) 可見(Dk) 馬(Nb_PERSON) 總統(Na) 不管(Cbb) 做(VB) 任何(Neqa) 事(Na) ，(COMMACATEGORY) 哪怕(VK) 是(SHI) 人民(Na) 最(Dfa) 迫切(VH) 的(DE) 救災(VA) ，(COMMACATEGORY) 心(Na) 中(Ng) 所(D) 想(VE) 的(DE) 還是(D) 選票(Na) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 分別(D) 在(D) 2008年(Nd_DATE) 參選(VC) 總統(Na) 、(PAUSECATEGORY) 2009(Neu) 年縣(Nb_PERSON) 市長(Na) 選舉(Na) 之前(Nd_DATE) 見(Na) 陳盈助(Nb_PERSON) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 見(Na) 了(DE) 不(D) 該(D) 見(Na) 的(DE) 人(Na) ，(COMMACATEGORY) 到(P) 目前(Nd_DATE) 為止(Ng) 卻(D) 沒(D) 有為(VH) 此(Nep) 表達(VC) 歉意(Na) ，(COMMACATEGORY) 且(Cbb) 也(D) 沒有(D) 說明(VE) 為何(D) 每(D) 到(P) 選舉(Na) ，(COMMACATEGORY) 就(D) 會見(VC) 台灣(Nc_LOCATION) 最(Dfa) 有(D) 影響力(Na) 的(DE) 組頭(Na) ，(COMMACATEGORY) 尤其(D) 是(SHI) 一個(D) 有(V_2) 案(Na) 在(P) 身(Na) 的(DE) 人(Na) ，(COMMACATEGORY) 也(D) 毫不(D) 忌諱(VE) 見面(VA) ，(COMMACATEGORY) 試問(VE) 檢察官(Na) 怎敢(VL) 放手(VA) 調查(VE) 一個(D) 與(P) 總統(Na) 關係(Na) 密切(VH) 、(PAUSECATEGORY) 總統(Na) 的(DE) 好朋友(Na) 、(PAUSECATEGORY) 麻吉兄弟(Nb_PERSON) ？(QUESTIONCATEGORY)
見(VC) 了(Di) 四(Neu) 次(Nf) 或(D) 見(VE) 了(Di) 兩(Neu) 次(Nf) ，(COMMACATEGORY) 對(P) 民眾(Na) 的(DE) 觀感(Na) 來說(Nb) 都(D) 一樣(VH) ，(COMMACATEGORY) 請(VF) 馬(Nb_PERSON) 總統(Na) 說明(Na) 清楚(VC) ，(COMMACATEGORY) 身為(VG) 一位(Nb) 總統(Na) ，(COMMACATEGORY) 這樣(VH) 做(VC) 適當(VH) 嗎(T) ？(QUESTIONCATEGORY)
不要(D) 模糊(VH) 焦點(Na) ，(COMMACATEGORY) 應該(D) 回答(VE) 為何(D) 毫不(D) 忌諱(VE) 與(P) 爭議(Na) 性(Na) 人物(Na) 見面(VA) ，(COMMACATEGORY) 為何(D) 一(D) 到(P) 選舉(Na) 就(D) 找(VC) 他們(Nh) 幫忙(VC) ？(QUESTIONCATEGORY)
總統(Na) 與(P) 黑道(Nc) 關係(Na) 如何(D) 才(Da) 是(SHI) 大家(Nh) 最(Dfa) 關注(VJ) 的(DE) 重點(Na) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 莊瑞雄(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 一手(A) 栽培(VC) 的(DE) 前(A) 立委(Na) 張碩文(Nb_PERSON) 在(D) 臉(Na) 書(Na) 上(Di) 提到(VC) ，(COMMACATEGORY) 自己(Nh) 已(D) 退出(VCL) 政壇(Nc) 兩(Neu) 年(Nf) 半(Neqa) ，(COMMACATEGORY) 卻(D) 從(P) 台北(Nc_LOCATION) 朋友(Na) 聽到(VE) ，(COMMACATEGORY) 地方(Na) 黨部(Nc) 寫(VC) 了(Di) 一(Neu) 份(Nf) 輔選(VB) 報告給(Nb) 馬(Nb_PERSON) 總統(Na) 的(DE) 親信(Na) ，(COMMACATEGORY) 說(VE) 他(Nh) 沒有(D) 支持(VC) 國民黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 親信(Na) 拍(VC) 桌(Na) 震怒(VH) 說(VE) 「(PARENTHESISCATEGORY) 難道(D) 張碩文(Nb_PERSON) 不(D) 怕(VH) 父親(Na) 官司(Na) 了(DE) 嗎(T) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 他(Nh) 聽(VE) 了(Di) 很(Dfa) 難過(VK) ，(COMMACATEGORY) 竟然(D) 用(P) 官司(Na) 恐嚇(VF) 他(Nh) 。(PERIODCATEGORY)
莊瑞雄(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 這(Dfa) 幾(D) 年(Na) 一直(D) 提倡(VE) 司法(Na) 改革(Na) ，(COMMACATEGORY) 但(Cbb) 媒體(Na) 報導(Na) 總統(Na) 的(DE) 姊姊(Na) 可以(D) 串(VC) 連(D) 整合(VC) 黑(VH) 幫(VC) 勢力(Na) 、(PAUSECATEGORY) 角(Na) 頭(Na) 為(P) 他(Nh) 輔選(VB) ，(COMMACATEGORY) 一方面(Cbb) 宣示(VE) 用(P) 公權力(Na) 保護(VC) 職(Na) 棒(Na) ，(COMMACATEGORY) 一方面(Cbb) 為(P) 了(Di) 自己(Nh) 的(DE) 選(VC) 情(Na) 可以(D) 毫無(D) 顧忌(VJ) 地(Na) 會見(VC) 司法(Na) 追訴(VA) 對象(Na) ，(COMMACATEGORY) 從(P) 張碩文(Nc_LOCATION) 的(DE) 臉(Na) 書(Na) 內容(Na) ，(COMMACATEGORY) 可以(D) 發(VC) 現在(Nd_DATE) 國民黨(Nb_ORGANIZATION) 執政(VA) 下(Di) 操(Nb) 弄(Na) 、(PAUSECATEGORY) 玩弄(VC) 、(PAUSECATEGORY) 搬弄(VC) 司法(Na) ，(COMMACATEGORY) 難道(D) 司法(Na) 改革(VC) 的(DE) 結果(Na) 是(SHI) 變成(VG) 馬(Nb_PERSON) 總統(Na) 輔選(VB) 的(DE) 利器(Na) ？(QUESTIONCATEGORY)
難道(D) 張碩文(Nb_PERSON) 是(D) 「(PARENTHESISCATEGORY) 順(P) 馬者昌(Nb_PERSON) ，(COMMACATEGORY) 逆(VJ) 馬(Na) 者(Na) 亡(VHC) 」(PARENTHESISCATEGORY) ？(QUESTIONCATEGORY)
陳其邁(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 執政(VA) 三(D) 年(Na) ，(COMMACATEGORY) 大家(Nh) 對於(P) 司法(Na) 改革(VC) 徹底(VH) 失望(VH) ，(COMMACATEGORY) 原來(D) 司法(Na) 不(D) 只是(D) 拿來(VC) 對付(VC) 在野黨(Na) 的(DE) 工具(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 也(D) 是(SHI) 馬(Nb_PERSON) 總統(Na) 、(PAUSECATEGORY) 國民黨(Nb_ORGANIZATION) 拿來(VC) 對付(VC) 不(D) 願(Na) 輔選(VB) 他(Neqa) 的(DE) 工具(Na) ，(COMMACATEGORY) 用(P) 官司(Na) 威脅(Na) 張碩文(Nb_PERSON) 的(DE) 親信(Na) 是(D) 誰(Nh) ？(QUESTIONCATEGORY)
是(SHI) 國民黨(Nb_ORGANIZATION) 重要(VH) 人士(Na) ？(QUESTIONCATEGORY)
或是(Caa) 馬(Na) 辦(VC) 的(DE) 重要(VH) 輔選(VB) 幹部(Na) ？(QUESTIONCATEGORY)
還是(D) 馬(Nb_PERSON) 總統(Na) 的(DE) 家人(Na) ？(QUESTIONCATEGORY)
他(Nh) 說(VE) ，(COMMACATEGORY) 張碩文(Nb_PERSON) 的(DE) 發言(Na) 是(D) 很(Dfa) 嚴厲(VH) 的(DE) 指控(Na) ，(COMMACATEGORY) 總統府(Nc) 和(Caa) 國民黨(Nb_ORGANIZATION) 必須(D) 就此(D) 講(Na) 清楚(VC) ，(COMMACATEGORY) 也(D) 希望(VK) 張碩文(Nb_PERSON) 講(Na) 清楚(VC) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 莊瑞雄(Nb_PERSON) ：(COLONCATEGORY) 馬(Na) 稱(Na) 讓(VL) 職(Na) 棒(VH) 遠離(VCL) 簽(VC) 賭(VE) ，(COMMACATEGORY) 卻(D) 見(VE) 大(VH) 組頭(Na) ？(QUESTIONCATEGORY)
不可(D) 置信(VI) ！(EXCLANATIONCATEGORY)