2011-05-06(Neu) 「(PARENTHESISCATEGORY) 自由(Na) 風(Na) 吹(VC) ˙(PHONETICCATEGORY) 民主(Na) 花(Na) 開(VC) 」(PARENTHESISCATEGORY) 傅正(Nb_PERSON) 先生(Na) 追思(VK) 會(D) 新聞稿(Na) 2011-05-06(Neu) 今年(Nd_DATE) 5月10日(Nd_DATE) 是(D) 創(Na) 黨(Na) 先進(Na) 傅正(Nb_PERSON) 先生(Na) 逝世(VH) 二十(Neu) 週年(Na) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 除(P) 在(D) 中央黨部(Nb) 舉辦(VC) 紀念(Na) 影像(Na) 特(A) 展(Na) ，(COMMACATEGORY) 今(Nd_DATE) （(PARENTHESISCATEGORY) 6(Neu) ）(PARENTHESISCATEGORY) 日(Na) 還(D) 在(P) 建黨(VA) 地點(Na) 圓山(Nc) 舉辦(VC) 「(PARENTHESISCATEGORY) 自由(Na) 風(Na) 吹(VC) ˙(PHONETICCATEGORY) 民主(Na) 花(Na) 開(VC) 」(PARENTHESISCATEGORY) 追思(VK) 會(Na) ，(COMMACATEGORY) 邀(VF) 創(VC) 黨(Na) 先進(VH) 、(PAUSECATEGORY) 歷屆(Nd_DATE) 黨主席(Na) 、(PAUSECATEGORY) 黨(Na) 公職(Na) 和(Caa) 各界(Na) 代表(Na) 共同(D) 追思(VK) 傅正為(Nb_PERSON) 台灣(Nc_LOCATION) 民主(Na) 奮鬥(VA) 的(DE) 一生(D) 。(PERIODCATEGORY)
黨主席(Na) 蔡(Nb) 英文(Na) 在(P) 追思(VK) 會(Na) 上(Ncd) 致詞(VA) 說(VE) ：(COLONCATEGORY) 彭明敏(Nb_PERSON) 老師(Na) 、(PAUSECATEGORY) 游前院長(Nb_PERSON) 、(PAUSECATEGORY) 姚前院長(Nb_PERSON) 、(PAUSECATEGORY) 柯(Nb) 代理(VC) 主席(Na) 以及(Caa) 各(Nes) 位(Nf) 創(VC) 黨(Na) 先進(VH) 、(PAUSECATEGORY) 各(Nes) 位(Nf) 貴賓(Na) 、(PAUSECATEGORY) 同志(Na) ，(COMMACATEGORY) 大家(Nh) 好(VH) ！(EXCLANATIONCATEGORY)
1986年(Nd_DATE) 的(DE) 9月28日(Nd_DATE) 在(P) 圓山(Nc) ，(COMMACATEGORY) 也(D) 就是(Cbb) 我們(Nh) 現在(Nd_DATE) 的(DE) 會場(Nc) ，(COMMACATEGORY) 成立(VC) 了(Di) 民主(Na) 進步黨(Nb_ORGANIZATION) 。(PERIODCATEGORY)
當年(Nd_DATE) ，(COMMACATEGORY) 在場(VA) 的(DE) 許多(Neqa) 位(Nf) 先輩(Na) ，(COMMACATEGORY) 為(P) 民主(Na) 犧牲(VJ) 、(PAUSECATEGORY) 奉獻(VD) 青春(Na) 與(Caa) 血淚(Na) ，(COMMACATEGORY) 也(D) 參與(VC) 其中(Nep) 。(PERIODCATEGORY)
而(Cbb) 創(VC) 黨(Na) 幕(Na) 後(Ng) 的(DE) 重要(VH) 推(VC) 手(Na) ，(COMMACATEGORY) 也(D) 就是(Cbb) 我們(Nh) 今天(Nd_DATE) 所(Cbb) 要(Cbb) 追思(VK) 的(DE) ，(COMMACATEGORY) 傅正先生(Nb_PERSON) ！(EXCLANATIONCATEGORY)
今天(Nd_DATE) 我們(Nh) 選擇(Na) 在(D) 此(Nep) 緬懷(VJ) ，(COMMACATEGORY) 意義(Na) 深遠(VH) 。(PERIODCATEGORY)
正(D) 如(P) 影片(Na) 裡(Ncd) ，(COMMACATEGORY) 傅(Nb_PERSON) 教授(Na) 說(Na) ：(COLONCATEGORY) 「(PARENTHESISCATEGORY) 我(Nh) 在(D) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 不惜(VL) 以(P) 生命(Na) 為(VG) 代價(Na) 追求(VC) 的(DE) ，(COMMACATEGORY) 第一(Neu) 是(SHI) 民主(Na) ，(COMMACATEGORY) 第二(Neu) 是(SHI) 民主(Na) ，(COMMACATEGORY) 第三(Neu) 還是(D) 民主(VH) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) 這(Nep) 句(Nf) 話(Na) ，(COMMACATEGORY) 傅(Nb_PERSON) 教授(Na) 用(D) 他(Neqa) 的(DE) 生命(Na) 在(D) 書寫(VC) 。(PERIODCATEGORY)
而且(Cbb) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 輝煌(VH) 成果(Na) ，(COMMACATEGORY) 也(D) 正(D) 驕傲(VH) 的(DE) 向(P) 世人(Na) 展現(VC) 著(Di) ：(COLONCATEGORY) 民主(Na) ，(COMMACATEGORY) 這(Nep) 條(Nf) 路(Na) 的(DE) 選擇(Na) 是(SHI) 正確(VH) 的(T) 。(PERIODCATEGORY)
傅(Nb_PERSON) 教授(Na) 1950年(Nd_DATE) 來到(VCL) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 曾經(D) 是(SHI) 蔣(Nb) 經國先生(Nb) 的(DE) 手下(Na) ，(COMMACATEGORY) 在(P) 政工幹校(Nb_ORGANIZATION) 負責(VL) 訓練(Na) 政(Na) 工(Na) ，(COMMACATEGORY) 也(D) 就是(Cbb) 所謂(VK) ：(COLONCATEGORY) 「(PARENTHESISCATEGORY) 政(Na) 工(Na) 中(Ng) 的(DE) 政(Na) 工(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
後來(Nd_DATE) 他(Nh) 因為(Cbb) 政治(Na) 理念(Na) ，(COMMACATEGORY) 與(P) 統治者(Nb) 背道而馳(VH) ，(COMMACATEGORY) 所以(Cbb) 離開(VC) 蔣(Nb_PERSON) 先生(Na) 的(DE) 身邊(Nc) 。(PERIODCATEGORY)
難能可貴(VH) 的(DE) 是(SHI) ，(COMMACATEGORY) 傅(Nb_PERSON) 教授(Na) 擺脫(VC) 了(DE) 國民黨(Nb_ORGANIZATION) 1945(Neu) 年來(Nb) 台(Na) 的(DE) 歷史(Na) 糾結(VH) ，(COMMACATEGORY) 以(P) 「(PARENTHESISCATEGORY) 遠見(Na) 」(PARENTHESISCATEGORY) 洞悉(VC) 了(Di) 民主(Na) 的(DE) 潮流(Na) ，(COMMACATEGORY) 拋棄(VC) 國民黨(Nb_ORGANIZATION) 「(PARENTHESISCATEGORY) 反共(VH) 復國(VA) 」(PARENTHESISCATEGORY) 和(Caa) 「(PARENTHESISCATEGORY) 一(Neu) 黨(Na) 專政(VA) 」(PARENTHESISCATEGORY) 的(DE) 路線(Na) ，(COMMACATEGORY) 決意(VF) 在(D) 台灣(Nc_LOCATION) 倡議(VE) 民主(Na) 、(PAUSECATEGORY) 自由(Na) 、(PAUSECATEGORY) 與(P) 人權(Na) 。(PERIODCATEGORY)
在(P) 國民黨(Nb_ORGANIZATION) 一(D) 黨(Na) 專制(VH) 的(DE) 威權(Na) 時代(Na) ，(COMMACATEGORY) 他(Nh) 原本(D) 可以(D) 居(VG) 於(P) 廟堂(Nc) 、(PAUSECATEGORY) 擁有(VJ) 優渥(VH) 的(DE) 特權(Na) 生活(Na) ，(COMMACATEGORY) 但是(Cbb) 他(Nh) 卻(D) 選擇(VC) 一條(Nb) 荊棘(Na) 的(DE) 路(Na) 。(PERIODCATEGORY)
跨越(VCL) 族群(Na) 認同(VJ) 的(DE) 藩籬(Na) ，(COMMACATEGORY) 割捨(VC) 菁英(Na) 的(DE) 身份(Na) ，(COMMACATEGORY) 選擇(Na) 與(Caa) 人民(Na) 站(VA) 在(P) 同一(Nb) 陣線(Na) ，(COMMACATEGORY) 衝撞(VC) 體制(Na) 、(PAUSECATEGORY) 挑戰(Na) 威權(Na) ，(COMMACATEGORY) 致力(VL) 追求(VC) 民主(Na) 與(Caa) 民權(Na) ，(COMMACATEGORY) 捍衛(VC) 公義(Na) 與(Caa) 真理(Na) ，(COMMACATEGORY) 這(Nep) 種(Nf) 勇氣(Na) 更(D) 讓(VL) 人(Na) 感佩(VJ) 。(PERIODCATEGORY)
1960年(Nd_DATE) ，(COMMACATEGORY) 他(Nh) 曾(D) 因(Cbb) 「(PARENTHESISCATEGORY) 自由(Na) 中國(Nc_LOCATION) 」(PARENTHESISCATEGORY) 雜誌(Na) 案(Na) ，(COMMACATEGORY) 與(P) 雷震(Nb_PERSON) 先生(Na) 一同(D) 入獄(VA) ，(COMMACATEGORY) 被(P) 感化(VC) 管束(VC) 3(Neu) 年(Nf) ，(COMMACATEGORY) 後(Nd_DATE) 又(D) 被(P) 國民黨(Nb_ORGANIZATION) 羅織(VC) 罪名(Na) ，(COMMACATEGORY) 繼續(VF) 交付(VD) 管束(VC) 3(Neu) 年(Nf) 。(PERIODCATEGORY)
在(P) 獄(Na) 中(Ng) ，(COMMACATEGORY) 度過(VCL) 灰暗(VH) 、(PAUSECATEGORY) 無法(D) 接見(VC) 、(PAUSECATEGORY) 通信(VA) 的(DE) 慘澹(VH) 歲月(Na) 。(PERIODCATEGORY)
這(Nep) 種(Nf) 苦(Na) 、(PAUSECATEGORY) 這(Nep) 種(Nf) 悶(VH) 、(PAUSECATEGORY) 和(P) 這(Nep) 種(Nf) 折磨(Na) ，(COMMACATEGORY) 從未(D) 一絲一毫(Neqa) 澆(VC) 熄(VH) 他(Nh) 追求(VC) 台灣(Nc_LOCATION) 民主(Na) 人權(Na) 的(DE) 熱情(Na) 。(PERIODCATEGORY)
外在(Na) 形體(Na) 的(DE) 樊籠(Na) ，(COMMACATEGORY) 無法(D) 禁錮(VC) 他(Nh) 追求(VC) 政治(Na) 解放(VC) 的(DE) 靈魂(Na) 。(PERIODCATEGORY)
出獄(VA) 後(Ng) ，(COMMACATEGORY) 他(Nh) 仍(D) 對(P) 當時(Nd_DATE) 的(DE) 黨國(Na) 體制(Na) 進行(VC) 嚴厲(VH) 的(DE) 批判(Na) ，(COMMACATEGORY) 倡議(VE) 不(D) 分(D) 本省(Nb) 、(PAUSECATEGORY) 外省(Nc) ，(COMMACATEGORY) 共同(A) 組織(Na) 真正(A) 的(DE) 反對黨(Na) 。(PERIODCATEGORY)
他(Nh) 認為(VE) 黨外(Nb) 單打獨鬥(VA) 不是(Na) 辦法(Na) ，(COMMACATEGORY) 必(D) 須要(D) 組(VC) 黨(Na) ，(COMMACATEGORY) 才能(Na) 和(Caa) 國民黨(Nb_ORGANIZATION) 相(D) 抗衡(VA) ，(COMMACATEGORY) 才能(Na) 走(VA) 向(P) 真正(A) 的(DE) 民主(Na) 之(DE) 路(Na) 。(PERIODCATEGORY)
他(Nh) 是(SHI) 威權(Na) 時代(Na) 唯一(A) 歷經(VJ) 兩(Neu) 次(Nf) 組(Na) 黨(Na) 的(DE) 政治(Na) 人物(Na) ，(COMMACATEGORY) 但(Cbb) 他(Nh) 不(D) 怕(VK) 再次(D) 坐牢(VA) ，(COMMACATEGORY) 選擇(Na) 和(Caa) 人民(Na) 站(VA) 在一起(VH) 。(PERIODCATEGORY)
我(Nh) 知道(VK) ，(COMMACATEGORY) 傅(Nb_PERSON) 教授(Na) 很(Dfa) 積極(VH) 參與(VC) 當年(Nd_DATE) 的(DE) 黨外(Nb) 運動(Na) ，(COMMACATEGORY) 在(P) 黨外(Nb) 雜誌(Na) 撰文(VA) 鼓吹(VE) ，(COMMACATEGORY) 並(Cbb) 為(P) 黨外(Nb) 公職人員(Nb) 助(VF) 選(VC) 。(PERIODCATEGORY)
他(Nh) 推動(VC) 籌備(VC) 組(Na) 黨(Na) 的(DE) 「(PARENTHESISCATEGORY) 十(Neu) 人(Na) 秘密(Na) 小組(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 十八(Neu) 人(Na) 工作(Na) 小組(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 負責(VL) 創(VC) 黨(Na) 與(Caa) 創(VC) 黨(Na) 初期(Nd_DATE) 的(DE) 重要(VH) 文件(Na) 撰擬(Nb) 。(PERIODCATEGORY)
他(Nh) 說(VE) ：(COLONCATEGORY) 「(PARENTHESISCATEGORY) 人(Na) 可以(D) 抓(VC) 、(PAUSECATEGORY) 黨(Na) 不能(D) 毀(VC) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 我(Nh) 知道(VK) 當時(Nd_DATE) 各(Nes) 位(Nf) 創(VC) 黨(Na) 前輩(Na) ，(COMMACATEGORY) 分(VC) 三(Neu) 波(Nf) 準備(VC) 被(P) 抓(VC) 、(PAUSECATEGORY) 被(P) 殺(VC) ，(COMMACATEGORY) 抱持(VJ) 的(DE) 就是(SHI) 一(Neu) 份(Nf) 信念(Na) ：(COLONCATEGORY) 不能(D) 讓(VL) 國民黨(Nb_ORGANIZATION) 遮掩(VC) 真相(Na) 、(PAUSECATEGORY) 一(Neu) 黨(Na) 獨(D) 大(VH) 、(PAUSECATEGORY) 讓(VL) 民主(Na) 淹沒(VC) 在(P) 滾滾(VH) 時代(Na) 的(DE) 浪潮(Na) 裡(Ncd) 。(PERIODCATEGORY)
這(Nep) 是(SHI) 無私(VH) ，(COMMACATEGORY) 也(D) 是(SHI) 奉獻(VD) ，(COMMACATEGORY) 更(D) 是(SHI) 莫(D) 然(VH) 沛(VH) 之(DE) 的(DE) 真(VH) 勇氣(Na) 。(PERIODCATEGORY)
在(P) 這裡(Ncd) ，(COMMACATEGORY) 我(Nh) 要(D) 遙(VH) 對(P) 傅(Nb_PERSON) 教授(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 對(P) 台下(Nc) 的(DE) 各(Nes) 位(Nf) 創(VC) 黨(Na) 的(DE) 先輩(Na) ，(COMMACATEGORY) 說(VE) 聲(Na) ：(COLONCATEGORY) 萬分(Dfa) 感佩(VJ) 。(PERIODCATEGORY)
感謝(VK) 你們(Nh) ，(COMMACATEGORY) 在(P) 那(Nep) 種(Nf) 肅殺(VH) 氛(Nb) 圍(VC) 下(Ng) ，(COMMACATEGORY) 在(P) 國民黨(Nb_ORGANIZATION) 全盤(D) 監(Na) 控(VC) 的(DE) 時代(Na) 裡(FW) ，(COMMACATEGORY) 為(P) 台灣(Nc_LOCATION) 奉獻(VD) 、(PAUSECATEGORY) 犧牲(VJ) 。(PERIODCATEGORY)
你們(Nh) 也(D) 有(V_2) 家人(Na) 、(PAUSECATEGORY) 朋友(Na) 、(PAUSECATEGORY) 小孩(Na) ，(COMMACATEGORY) 卻(D) 選擇(VC) 以(P) 「(PARENTHESISCATEGORY) 人身(Na) 自由(Na) 」(PARENTHESISCATEGORY) 為(P) 賭注(Na) 、(PAUSECATEGORY) 用(Na) 「(PARENTHESISCATEGORY) 生命(Na) 」(PARENTHESISCATEGORY) 為(P) 代價(Na) ，(COMMACATEGORY) 用(P) 這(Nep) 種(Nf) 無比(VH) 堅忍(VH) 的(DE) 決心(Na) ，(COMMACATEGORY) 追求(VC) 台灣(Nc_LOCATION) 民主(Na) 、(PAUSECATEGORY) 自由(Na) 與(Caa) 人權(Na) 。(PERIODCATEGORY)
後來(Nd_DATE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 當局(Na) 在(D) 民意(Na) 壓力(Na) 下(Di) 解嚴(VA) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 歷經(VJ) 1996年(Nd_DATE) 總統(Na) 直(D) 選(Na) 、(PAUSECATEGORY) 2000年(Nd_DATE) 政黨(Na) 輪替(VA) ，(COMMACATEGORY) 以及(Caa) 2004年(Nd_DATE) 繼續(VF) 執政(VA) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 一路(D) 走(VA) 來(D) 和(Caa) 人民(Na) 一起(D) 奮鬥(VA) ，(COMMACATEGORY) 也(D) 實現(VC) 傅(Nb_PERSON) 教授(Na) 長久(VH) 來(D) 倡議(VE) 的(DE) 理念(Na) 。(PERIODCATEGORY)
傅(Nb_PERSON) 教授(Na) 不(D) 畏(VK) 威權(Na) 、(PAUSECATEGORY) 對(P) 民主(Na) 的(DE) 奉獻(VD) 與(D) 堅持(VK) ，(COMMACATEGORY) 將(P) 學院(Nc) 理論(Na) 轉(VC) 化成(VG) 政治(Na) 實踐(VC) ，(COMMACATEGORY) 帶領(VF) 我們(Nh) 跨越(VCL) 威權(Na) 體制(Na) 的(DE) 囚籠(Na) ，(COMMACATEGORY) 以(P) 「(PARENTHESISCATEGORY) 民主(Na) 價值(Na) 」(PARENTHESISCATEGORY) 超越(VC) 族群(Na) 、(PAUSECATEGORY) 黨派(Na) 與(Caa) 意識(Na) 型態(Na) 的(DE) 鴻溝(Na) ，(COMMACATEGORY) 他(Nh) 的(DE) 典範(Na) 永存(VH) 台灣(Nc_LOCATION) 。(PERIODCATEGORY)
在(P) 我們(Nh) 緬懷(VJ) 傅(Nb_PERSON) 教授(Na) 的(DE) 同時(Nd_DATE) ，(COMMACATEGORY) 也(D) 不能(D) 忘記(VK) ，(COMMACATEGORY) 民主(Na) 的(DE) 成果(Na) 得來不易(Nb) ，(COMMACATEGORY) 應該(D) 更加(Dfa) 珍惜(VJ) 。(PERIODCATEGORY)
傅(Nb_PERSON) 教授(Na) 和(Caa) 各(D) 位(Na) 先進(Na) 所(Cbb) 倡議(VE) 的(DE) 民主(Na) 與(Caa) 人權(Na) ，(COMMACATEGORY) 還有(Caa) 許多(Neqa) 未(D) 竟(D) 之(DE) 功(Na) 。(PERIODCATEGORY)
我們(Nh) 必須(D) 實踐(VC) 傅(Nb_PERSON) 教授(Na) 生前(Nd_DATE) 常(Nb_PERSON) 說(Na) 的(DE) ：(COLONCATEGORY) 「(PARENTHESISCATEGORY) 追求(VC) 民主(Na) 的(DE) 目標(Na) ，(COMMACATEGORY) 只有(D) 團結(VHC) 、(PAUSECATEGORY) 再(D) 團結(VHC) ！(EXCLANATIONCATEGORY)
」(PARENTHESISCATEGORY) 重新(D) 執政(VA) ，(COMMACATEGORY) 來(D) 實踐(VC) 公義(Na) 與(Caa) 人權(Na) 。(PERIODCATEGORY)
期(Na) 待在(VCL) 再(D) 一(Neu) 次(Nf) 政黨(Na) 輪替(VA) 後(Ng) ，(COMMACATEGORY) 能夠(D) 與(P) 各(Nes) 位(Nf) 先進(Na) 共同(D) 攜手(D) ，(COMMACATEGORY) 為(P) 「(PARENTHESISCATEGORY) 民主(Na) 再(D) 深化(VHC) 」(PARENTHESISCATEGORY) 奉獻(VD) 、(PAUSECATEGORY) 努力(VH) ！(EXCLANATIONCATEGORY)
謝謝(VJ) ！(EXCLANATIONCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 2011-05-06(Neu) 「(PARENTHESISCATEGORY) 自由(Na) 風(Na) 吹(VC) ˙(PHONETICCATEGORY) 民主(Na) 花(Na) 開(VC) 」(PARENTHESISCATEGORY) 傅正(Nb_PERSON) 先生(Na) 追思(VK) 會(D) 新聞稿(Na)