參(VC) 訪(VC) 「(PARENTHESISCATEGORY) 綠(VH) 」(PARENTHESISCATEGORY) 的(T) 世運(Nb) 主(Na) 場(Nc) 館(Nc) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 發展(Na) 綠(VH) 能(D) 讓(VL) 台灣(Nc_LOCATION) 再(D) 成為(VG) 奇蹟(Na) 創造(VC) 者(Na) 2011-10-09(Neu) 民進黨(Nb_ORGANIZATION) 主席(Na) 、(PAUSECATEGORY) 總統(Na) 參選(VC) 人(Na) 蔡(Nb) 英文(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 9(Neu) ）(PARENTHESISCATEGORY) 日(Na) 即將(D) 出發(VA) 到(P) 台南(Nc_LOCATION) ，(COMMACATEGORY) 展開(VC) 「(PARENTHESISCATEGORY) 1(Neu) 路(Na) 有(V_2) 你(Nh) ！(EXCLANATIONCATEGORY)
」(PARENTHESISCATEGORY) 台(Nc) 一(Neu) 線(Na) 造(VC) 勢(Na) 活動(Na) 第四(Neu) 天(Nf) 的(DE) 行程(Na) ，(COMMACATEGORY) 在(P) 離開(VC) 高雄(Nc_LOCATION) 之前(Nd_DATE) 蔡(Nb) 英文(Na) 在(D) 高雄(Nc_LOCATION) 市長(Na) 陳菊(Nb_PERSON) 、(PAUSECATEGORY) 前(Nes) 副(Nf) 市長(Na) 劉世芳(Nb_PERSON) 、(PAUSECATEGORY) 立委(Na) 候選人(Na) 林瑩蓉(Nb_PERSON) 、(PAUSECATEGORY) 李昆澤(Nb_PERSON) 等(Cab) 人(Na) 陪同(VC) 下(Di) 參觀(VC) 以(Cba) 綠色(Na) 建築(Na) 為(D) 本體(Na) 的(DE) 世運(Nb) 主(A) 場(Na) 館(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 稍後(D) 致詞(VA) 時(Ng) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 從(D) 過(Dfa) 去就(Nb) 持續(VL) 發展(Na) 綠(Na) 能(D) 相關(VH) 計畫(Na) ，(COMMACATEGORY) 如(P) 高雄(Nc_LOCATION) 市長(Na) 的(DE) 綠色(Na) 建築(Na) 、(PAUSECATEGORY) 屏東(Nc_LOCATION) 縣長(Na) 的(DE) 養(VC) 水(Na) 種(A) 電(Na) 以及(Caa) 台南(Nc_LOCATION) 市長(Na) 賴清德(Nb_PERSON) 的(DE) 環保(Na) 都市(Na) ，(COMMACATEGORY) 證明(Na) 綠色(Na) 概念(Na) 是(SHI) 民進黨(Nb_ORGANIZATION) 綠色(Na) 執政(VA) 的(DE) 品質(Na) 保證(Na) ，(COMMACATEGORY) 今天(Nd_DATE) 參觀(VC) 世運(Nb) 主(A) 場(Na) 館(Na) ，(COMMACATEGORY) 認為(VE) 這(Nep) 就是(SHI) 綠色(Na) 公共(A) 建築(Na) 的(DE) 典範(Na) 。(PERIODCATEGORY)
她(Nh) 以(P) 到(P) 德國(Nc_LOCATION) 柏林(Nc_LOCATION) 參(Na) 訪(VC) 的(DE) 典範(Na) 建築(Na) 為例(Nb) ，(COMMACATEGORY) 當地(Nc) 火車站(Nc) 的(DE) 屋頂(Nc) 就是(Cbb) 太陽能(Na) 光(Na) 板(Na) ，(COMMACATEGORY) 陽光(Na) 提供(VD) 自然(Na) 的(DE) 光線(Na) ，(COMMACATEGORY) 在(P) 地(Na) 下(VC) 好幾(Neu) 層(Nf) 都(D) 還(D) 能(D) 看見(VE) 陽光(Na) ，(COMMACATEGORY) 她(Nh) 說(VE) ，(COMMACATEGORY) 這(Nep) 就是(Cbb) 綠色(Na) 建築(Na) 的(DE) 典範(Na) ：(COLONCATEGORY) 利用(VC) 楊光(Nb_PERSON) 、(PAUSECATEGORY) 風(Na) 、(PAUSECATEGORY) 空氣(Na) 等(P) 大自然(Nc) 的(DE) 資源(Na) ，(COMMACATEGORY) 興建(VC) 公共(A) 或(D) 私人(Nh) 建築(Na) ，(COMMACATEGORY) 來(D) 達到(VJ) 節(Na) 能(D) 減(VJ) 碳(Na) 的(DE) 效益(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) 南部(Ncd) 具備(VJ) 充分(VH) 的(DE) 陽光(Na) 、(PAUSECATEGORY) 良善(VH) 的(DE) 農業(Na) 基礎(Na) ，(COMMACATEGORY) 因此(Cbb) 在(P) 十(Neu) 年(Nf) 政綱(Na) 中將(Na) 屏東(Nc_LOCATION) 、(PAUSECATEGORY) 台南(Nc_LOCATION) 、(PAUSECATEGORY) 高雄(Nc_LOCATION) 規(Na) 劃成(VG) 綠(Na) 能(D) 都市(Na) 的(DE) 典範(Na) 。(PERIODCATEGORY)
她(Nh) 進一步(D) 說(VE) ，(COMMACATEGORY) 規畫(Na) 典範(Na) 都市(Na) 是(SHI) 一個(D) 艱困(VH) 的(DE) 工程(Na) ，(COMMACATEGORY) 她(Nh) 指出(VE) 幾(Neu) 項(Nf) 重要(VH) 的(DE) 挑戰(Na) ，(COMMACATEGORY) 包括(VK) 農業(Na) 所(D) 需要(VK) 的(DE) 生(VC) 質(Na) 能源(Na) 產物(Na) ，(COMMACATEGORY) 如何(D) 轉(VC) 換成(VG) 經濟(Na) 型(Na) 的(DE) 能源(Na) ？(QUESTIONCATEGORY)
替代(VJ) 能源(Na) 的(DE) 科技(Na) 是(SHI) 不是(Na) 能夠(D) 再(D) 突破(VC) ？(QUESTIONCATEGORY)
在(P) 財務(Na) 方面(Na) ，(COMMACATEGORY) 如何(D) 有效(VH) 運用(VC) 國家(Na) 財政(Na) 資源(Na) 、(PAUSECATEGORY) 不(D) 透支(VHC) 的(DE) 情況(Na) 下(Ng) 發展(VC) 綠(Na) 能(D) 產業(Na) ？(QUESTIONCATEGORY)
儘管(Cbb) 面臨(VK) 挑戰(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 認為(VE) 綠(VH) 能(D) 產業(Na) 是(SHI) 一個(D) 台灣(Nc_LOCATION) 未來(Nd_DATE) 世代(Na) 非常(A) 重要(VH) 的(DE) 產業(Na) ，(COMMACATEGORY) 如果(Cbb) 發展(Na) 成功(VH) ，(COMMACATEGORY) 就(D) 會(D) 成為(VG) 下(VC) 一個(D) 世代(Na) 的(DE) 經濟(Na) 主流(Na) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 成為(VG) 亞洲(Nc_LOCATION) 能源(Na) 、(PAUSECATEGORY) 科技(Na) 和(Caa) 產業(Na) 的(DE) 領頭(VA) 羊(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 說(VE) ，(COMMACATEGORY) 這(Nep) 是(SHI) 台灣人(Na) 面臨(VK) 的(DE) 挑戰(Na) ，(COMMACATEGORY) 如果(Cbb) 成功(VH) 了(T) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 將(D) 再(D) 一(D) 次(Cbb) 於(Nb) 國際(Nc) 市場(Nc) 、(PAUSECATEGORY) 國際(Nc) 經濟(Na) 上(Ncd) 展現(VC) 台灣(Nc_LOCATION) 的(DE) 能量(Na) ，(COMMACATEGORY) 證明(Na) 台灣(Nc_LOCATION) 是(D) 一個(D) 奇蹟(Na) 的(DE) 創造(VC) 者(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 說(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 在(D) 過(Dfa) 去就(Nb) 已(D) 展開(Na) 許多(Dfb) 綠(Na) 能(D) 計畫(Na) ，(COMMACATEGORY) 如(P) 高雄(Nc_LOCATION) 陳(Nb_PERSON) 市長(Na) 的(DE) 綠色(Na) 建築(Na) 、(PAUSECATEGORY) 屏東(Nc_LOCATION) 曹(Nb_PERSON) 縣長(Na) 的(DE) 養(VC) 水(Na) 種(A) 電(Na) 、(PAUSECATEGORY) 台南(Nc_LOCATION) 市長(Na) 賴清德(Nb_PERSON) 的(DE) 環保(Na) 都市(Na) 。(PERIODCATEGORY)
最後(Nd_DATE) 蔡(Nb) 英文(Na) 強調(VE) ，(COMMACATEGORY) 綠色(Na) 概念(Na) 是(SHI) 民進黨(Nb_ORGANIZATION) 綠色(Na) 執政(VA) 的(DE) 品質(Na) 保證(Na) ，(COMMACATEGORY) 期(Na) 待在(VCL) 2012年(Nd_DATE) 取得(VC) 執(VC) 政權(Na) 之後(Ng) ，(COMMACATEGORY) 能(D) 以(P) 中央(Nc) 、(PAUSECATEGORY) 地方(Na) 共同(D) 加速(D) 綠(VH) 能(D) 產業(Na) 的(DE) 發展(Na) 。(PERIODCATEGORY)