福爾(Nb_PERSON) 摩(VC) 沙(Na) 歌曲(Na) 傳(Na) 頌(Na) 號召(VF) 萬(D) 人(Na) 228(Neu) 大(A) 合唱(VC) 2007-02-07(Neu) 在(D) 「(PARENTHESISCATEGORY) 福爾(Nb_PERSON) 摩(VC) 沙(Na) 、(PAUSECATEGORY) 咱(Nh) 的(DE) 夢(Na) 、(PAUSECATEGORY) 咱(Nh) 的(DE) 愛(Na) 」(PARENTHESISCATEGORY) 悠揚(VH) 的(DE) 樂曲(Na) 下(Ng) ，(COMMACATEGORY) 民主(Na) 進步(VH) 黨主席(Na) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
今(Nd_DATE) （(PARENTHESISCATEGORY) 7(Neu) ）(PARENTHESISCATEGORY) 日(Na) 偕同(VC) 手(Na) 護(VC) 台灣大(Nc_LOCATION) 聯盟(Na) 執行(VC) 召集人(Na) 暨(Caa) 台獨(Na) 聯盟(Na) 主席(Na) 黃昭堂(Nb_PERSON) 、(PAUSECATEGORY) 台灣(Nc_LOCATION) 社(Nc) 秘書長(Na) 楊文嘉(Nb_PERSON) 及(Caa) 數(D) 十(FW) 位(Na) 小朋友(Na) 、(PAUSECATEGORY) 家長(Na) 合唱(VC) 「(PARENTHESISCATEGORY) 福爾(Nb_PERSON) 摩(VC) 沙頌(Nb_PERSON) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 共同(D) 為(P) 二二八(Neu) 總統府(Nc) 萬(Neu) 人大(Nb_ORGANIZATION) 合唱(VC) 活動(A) 暖(VC) 身(Na) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 二二八(Neu) 沒有(VJ) 真相(Na) 就(D) 沒有(D) 和解(VA) ，(COMMACATEGORY) 國史館(Nc) 研究(Na) 已(D) 證實(VE) 蔣介石(Nb_PERSON) 就是(Cbb) 元兇(Na) ，(COMMACATEGORY) 追討(VC) 還原(VHC) 歷史(Na) 真相(Na) 更(D) 是(SHI) 「(PARENTHESISCATEGORY) 轉型(VH) 正義(Na) 」(PARENTHESISCATEGORY) 中(Ncd) 的(DE) 一(Neu) 環(Na) ，(COMMACATEGORY) 具(VJ) 此(Nep) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 已(D) 建議(Na) 撤離(VCL) 兩(Nd_DATE) 蔣(Nb) 陵寢(Na) 的(DE) 憲兵(Na) ，(COMMACATEGORY) 國家(Na) 為何(D) 需(D) 動用(VC) 公帑(Na) 進行(VC) 「(PARENTHESISCATEGORY) 保護(VC) 元兇(Na) 」(PARENTHESISCATEGORY) 任務(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 將(D) 貫徹(VJ) 轉型(VH) 正義(Na) ，(COMMACATEGORY) 還(D) 台灣人(Na) 公道(Na) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 並(Caa) 號召(VF) 全國(Nb) 民眾(Na) 於(Nb) 228(Neu) 事件(Na) 60(Neu) 週年(Na) 當天(Nd_DATE) ，(COMMACATEGORY) 共同(A) 響應(VC) 凱(VH) 達格(Nb_PERSON) 蘭(Na) 大道(Na) 萬(D) 人大(Nb_ORGANIZATION) 合唱(VC) ，(COMMACATEGORY) 唱出(VC) 台灣人(Na) 的(DE) 心聲(Na) 。(PERIODCATEGORY)
針對(P) 撤除(VC) 兩(Neu) 蔣(Nb) 陵寢(Na) 駐守(VCL) 憲兵(Na) 一(Neu) 事(Na) ，(COMMACATEGORY) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 強調(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 加速(D) 處理(VC) 轉型(VH) 正義(Na) ，(COMMACATEGORY) 是(SHI) 要(D) 讓(VL) 社會(Na) 清楚(VH) 了解(VK) 大(VH) 是(SHI) 大(VH) 非(VH) 的(DE) 問題(Na) ，(COMMACATEGORY) 伸張(VC) 社會(Na) 公義(Na) ，(COMMACATEGORY) 而(Cbb) 蔣介石(Nb_PERSON) 的(DE) 是非(Na) 功過(Na) ，(COMMACATEGORY) 政府(Na) 有(V_2) 責任(Na) 儘速(D) 釐(VC) 清(VH) ，(COMMACATEGORY) 讓(VL) 台灣人(Na) 民有(Na) 更(D) 明確(VH) 的(DE) 判斷(VE) 與(Caa) 認知(Na) 。(PERIODCATEGORY)
何況(Cbb) 經由(P) 國史館(Nc) 研究(Na) 證實(VE) ，(COMMACATEGORY) 蔣介石(Nb_PERSON) 確(D) 實是(VG) 一位(Nb) 獨裁者(Nb) ，(COMMACATEGORY) 更(D) 是(SHI) 二二八(Neu) 事件(Na) 元兇(Na) ，(COMMACATEGORY) 如果(Cbb) 利用(VC) 公帑(Na) 來(D) 保護(VC) 歷史(Na) 事件(Na) 的(DE) 元兇(Na) ，(COMMACATEGORY) 社會(Na) 何來(Nb_PERSON) 公平(VH) 正義(Na) ？(QUESTIONCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 將(D) 與(Caa) 全國(Nb) 人民(Na) 以(Cba) 公義(Na) 的(DE) 思維(Na) 角度(Na) ，(COMMACATEGORY) 審慎(VH) 面對(VC) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 說(Na) ，(COMMACATEGORY) 今年(Nd_DATE) 適(D) 逢(P) 二二八(Neu) 事件(Na) 60(Neu) 週年(Na) ，(COMMACATEGORY) 人民(Na) 的(DE) 聲音(Na) 是(SHI) 希望(Na) 趕緊(D) 處理(VC) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 對(D) 「(PARENTHESISCATEGORY) 轉型(VH) 正義(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 責無旁貸(VH) 。(PERIODCATEGORY)
遺憾(Na) 的(DE) 是(SHI) ，(COMMACATEGORY) 在野黨(Na) 仍(D) 不斷(D) 阻撓(VC) ＜(SYMBOLCATEGORY) 真相(Na) 調查(VE) 法(Na) ＞(SYMBOLCATEGORY) 相關(VH) 法案(Na) 通過(VC) ，(COMMACATEGORY) 如(P) 南非(Nc_LOCATION) 新(Na) 政府(Na) 就是(Cbb) 由(Na) 總統(Na) 成立(VC) 「(PARENTHESISCATEGORY) 真相(Na) 和解(VA) 委員會(Nc) 」(PARENTHESISCATEGORY) 監督(VC) 民主(Na) 轉型(VH) 過程(Na) ，(COMMACATEGORY) 並且(Cbb) 追查(VC) 過去(Nd_DATE) 真相(Na) ，(COMMACATEGORY) 而(Cbb) 台灣(Nc_LOCATION) 就是(Cbb) 需要(Na) 類(D) 似的(Ng) 組織(Na) ，(COMMACATEGORY) 儘速(D) 依法(D) 處理(VC) ，(COMMACATEGORY) 讓(VL) 社會(Na) 公義(Na) 伸張(VC) 。(PERIODCATEGORY)
針對(P) 外界(Ncd) 質疑(VE) ，(COMMACATEGORY) 為何(D) 游(Nb_PERSON) 主席(Na) 未(D) 能(D) 在(D) 行政院長(Na) 任內(Na) 推動(VC) 正名(VA) 一(D) 事(Na) ，(COMMACATEGORY) 游(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 有關(P) 推行(VC) 正名(VA) 運動(Na) 及(Caa) 轉型(VH) 正義(Na) 的(DE) 伸張(VC) ，(COMMACATEGORY) 其(Nep) 實在(D) 行政院長(Na) 任內(Na) 已(D) 做(VC) 了(Di) 相當(Dfa) 多(VH) 的(DE) 準備(Na) ，(COMMACATEGORY) 更(D) 有(V_2) 充分(VH) 的(DE) 執行(VC) 方案(Na) 及(Caa) 措施(Na) ，(COMMACATEGORY) 如(P) 成立(VC) 228(Neu) 紀念館(Nc) 、(PAUSECATEGORY) 228(Neu) 紀念日(Na) 放假(VH) 以及(Caa) 94(Neu) 年(Nf) 開始(Ng) 即(D) 指示(VE) 相關(VH) 部會(Na) 於(P) 一(Neu) 年(Nf) 內(Ng) 需(D) 具體(VH) 執行(VC) 「(PARENTHESISCATEGORY) 正名(VA) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
因而(Cbb) 在(P) 積極(VH) 推動(VC) 正名(VA) 、(PAUSECATEGORY) 轉型(VH) 正義(Na) 方面(Na) 都(D) 是(SHI) 在(P) 進行(VC) 的(DE) 工作(Na) ，(COMMACATEGORY) 一切(Neqa) 皆(D) 有(V_2) 當時(Nd_DATE) 的(DE) 公文(Na) 為證(VI) ，(COMMACATEGORY) 與(P) 外傳(Na) 內容(Na) 不符(VJ) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 也(D) 表示(VE) ，(COMMACATEGORY) 二二八(Neu) 事件(Na) 六十(Neu) 週年(Nf) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 將(D) 以(Cba) 最(Dfa) 大(A) 的(DE) 決心(Na) 與(Caa) 意志(Na) ，(COMMACATEGORY) 共同(A) 面對(VC) 228(Neu) 的(DE) 真相(Na) ，(COMMACATEGORY) 具體(VH) 反省(VE) 、(PAUSECATEGORY) 檢討(VC) ，(COMMACATEGORY) 還(D) 台灣(Nc_LOCATION) 人民(Na) 一個(D) 公道(Na) 。(PERIODCATEGORY)