民進黨(Nb_ORGANIZATION) 會(D) 站(Nc) 在(D) 第一(Neu) 線(Na) 為(D) 人民(Na) 發聲(VA) 為(D) 挽救(VC) 經濟(Na) 財經(Na) 內閣(Na) 應(D) 先(D) 改組(VB) 2008-10-03(Neu) 針對(P) 陳(Nb) 雲林(Nc_LOCATION) 來(D) 台(Na) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 文(Na) 宣(Na) 部(Na) 鄭文燦(Nb_PERSON) 主任(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 3(Neu) ）(PARENTHESISCATEGORY) 日(Na) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 已(D) 對(D) 外(Nc) 表示(VE) 不會(D) 缺席(VH) ，(COMMACATEGORY) 一定(D) 會(D) 高(VH) 分貝(Na) 表達(VC) 台灣(Nc_LOCATION) 人民(Na) 的(DE) 心聲(Na) ，(COMMACATEGORY) 因為(Cbb) 攸關(VK) 主權(Na) 問題(Na) ，(COMMACATEGORY) 而(Cbb) 守護(VC) 台灣(Nc_LOCATION) 主權(Na) 是(D) 民進黨(Nb_ORGANIZATION) 的(DE) 天職(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 會(D) 站(Nc) 在(D) 第一(Neu) 線(Na) 主導(Na) 活動(A) ，(COMMACATEGORY) 與(P) 本土(Nc) 社團(Na) 分(VC) 進(VC) 合(VH) 擊(VC) ，(COMMACATEGORY) 並(D) 鼓勵(VF) 支持(VC) 者(Na) 參與(VC) 相關(VH) 活動(Na) ，(COMMACATEGORY) 至於(P) 時間(Na) 點(Na) 及(Caa) 形式(Na) ，(COMMACATEGORY) 黨(Na) 中央(Nc) 將(D) 再(D) 行(VC) 規劃(Na) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 目前(Nd_DATE) 海陸(Na) 兩(Neu) 會(D) 對於(P) 陳(Nb) 雲林(Nc_LOCATION) 來(D) 台(Na) 有(D) 不同(Na) 的(DE) 說法(Na) ，(COMMACATEGORY) 可見(Dk) 北京(Nc_LOCATION) 也(D) 在(D) 觀察(VE) 台灣(Nc_LOCATION) 的(DE) 反應(Na) ，(COMMACATEGORY) 畢竟(D) 台灣(Nc_LOCATION) 是(D) 多元(A) 民主(Na) 社會(Na) ，(COMMACATEGORY) 有(V_2) 必要(Na) 讓(VL) 陳(Nb) 雲林(Nc_LOCATION) 瞭解(VK) 台灣(Nc_LOCATION) 主流(Na) 民意(Na) 的(DE) 想法(Na) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 強調(VE) ，(COMMACATEGORY) 中國(Nc_LOCATION) 毒(Na) 奶粉(Na) 事件(Na) 與(Caa) 黑心(VH) 產品(Na) 問題(Na) ，(COMMACATEGORY) 引起(VC) 台灣(Nc_LOCATION) 民眾(Na) 的(DE) 極(Dfa) 大(A) 的(DE) 恐慌(VH) ，(COMMACATEGORY) 但是(Cbb) 到(P) 目前(Nd_DATE) 為止(Ng) ，(COMMACATEGORY) 中國(Nc_LOCATION) 卻(D) 沒有(D) 任何(Neqa) 賠償(Na) 的(DE) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 認為(VE) 中國(Nc_LOCATION) 毫無(D) 誠意(Na) 與(Caa) 善意(Na) ，(COMMACATEGORY) 而(Cbb) 馬(Na) 政府(Na) 只是(D) 一味(D) 退讓(VH) 、(PAUSECATEGORY) 自我(Nh) 設限(VB) ，(COMMACATEGORY) 兩岸(Nc) 關係(Na) 呈現(VJ) 非常(Dfa) 不(D) 對等(VH) 的(DE) 情況(Na) ，(COMMACATEGORY) 令(VL) 所有(Neqa) 支持(VC) 者(Na) 感到(VK) 憂心(VH) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 兩岸(Nc) 情勢(Na) 因應(VJ) 小組(Na) 將(D) 評估(VE) ，(COMMACATEGORY) 如果(Cbb) 陳(Nb) 雲林(Nc_LOCATION) 沒有(D) 來(D) 台(Na) ，(COMMACATEGORY) 是否(D) 也(D) 應該(D) 就(D) 毒(VH) 奶粉(Na) 事件(Na) 及(Caa) 主權(Na) 問題(Na) 上(Ncd) 街頭(Nc) ，(COMMACATEGORY) 表達(VC) 台灣(Nc_LOCATION) 人民(Na) 心聲(Na) 。(PERIODCATEGORY)
關於(P) 媒體(Na) 報導(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 黨(Na) 慶(Na) 沒有(D) 邀請(VC) 陳前總統(Nb_PERSON) ，(COMMACATEGORY) 而(Cbb) 陳前(Nb_PERSON) 總統(Na) 於黨慶(Nb_PERSON) 當天(Nd_DATE) 將(D) 回(D) 台南(Nc_LOCATION) 參與(VC) 活動(A) ，(COMMACATEGORY) 有(D) 與(P) 黨(Na) 中央(Nc) 打(VC) 對(P) 台(Nc) 的(DE) 意味(Na) 。(PERIODCATEGORY)
對(P) 此(Nep) ，(COMMACATEGORY) 鄭文燦(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 不會(D) 把(Na) 陳前(Nb_PERSON) 總統(Na) 當作(VG) 競爭(Na) 對手(Na) ，(COMMACATEGORY) 真正(D) 的(DE) 競爭(Na) 對手(Na) 是(SHI) 馬(Na) 政府(Na) ，(COMMACATEGORY) 黨(Na) 慶(VC) 時(Na) 程(Na) 很(Dfa) 早(VH) 就(D) 敲(VC) 定(VC) ，(COMMACATEGORY) 會(D) 延期(VB) 是(SHI) 因(Cbb) 颱風(Na) 的(DE) 關係(Na) ，(COMMACATEGORY) 沒有(D) 考慮(VE) 其他(Neqa) 因素(Na) ，(COMMACATEGORY) 部分(Neqa) 媒體(Na) 的(DE) 說法(Na) 背離(VC) 事實(Na) 。(PERIODCATEGORY)
針對(P) 地方(Na) 基層(Na) 拱(VC) 蔡(Nb) 英文(Na) 主席(Na) 參選(VC) 台北(Nc_LOCATION) 縣長(Na) ，(COMMACATEGORY) 鄭文燦(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 沒有(D) 這樣(Dfa) 的(DE) 規劃(Na) ，(COMMACATEGORY) 但是(Cbb) 民進黨(Nb_ORGANIZATION) 一定(A) 會(D) 以(Cba) 負責任(VH) 的(DE) 態度(Na) ，(COMMACATEGORY) 推出(VC) 台北(Nc_LOCATION) 縣長(Na) 候選人(Na) ，(COMMACATEGORY) 過程(Na) 中(Ng) 基層(A) 民意(Na) 有(V_2) 各(Nes) 種(Nf) 反應(Na) 也(D) 屬(VG) 正常(VH) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 說(Na) ，(COMMACATEGORY) 台北(Nc_LOCATION) 縣長(Na) 周錫瑋(Nb_PERSON) 施政(VA) 滿意(VK) 度(Na) 低(A) ，(COMMACATEGORY) 縣府(Nc) 團隊(Na) 有(V_2) 操守(Na) 、(PAUSECATEGORY) 能力(Na) 等(VC) 問題(Na) ，(COMMACATEGORY) 因此(Cbb) 這(Nep) 次(Nf) 縣長(Na) 選舉(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 應該(D) 給(D) 台北(Nc_LOCATION) 縣民(Na) 最好(D) 的(DE) 候選人(Na) ，(COMMACATEGORY) 選(VC) 戰(Na) 策略(Na) 小組(Na) 會(D) 再(D) 進行(VC) 評估(VE) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 有關(VJ) 政府(Na) 推出(VC) 主權(Na) 基金(Na) 及(Caa) 降低(VHC) 贈(VD) 稅(Na) ，(COMMACATEGORY) 鄭文燦(Nb_PERSON) 主任(Na) 說(Na) ，(COMMACATEGORY) 政府(Na) 內部(Ncd) 無(D) 溝通(VC) 規劃(Na) ，(COMMACATEGORY) 形成(VG) 府(Na) 院(Nc) 不同(VH) 調(Na) 、(PAUSECATEGORY) 決策(Na) 混亂(VH) 的(DE) 情況(Na) ，(COMMACATEGORY) 顯然(D) 馬(Na) 政府(Na) 面對(VC) 景氣(Na) 衰退(VH) 、(PAUSECATEGORY) 股市(Nc) 狂跌(VH) 束手無策(VH) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 指出(VE) ，(COMMACATEGORY) 成立(VC) 主權(Na) 基金(Na) 的(DE) 國家(Na) ，(COMMACATEGORY) 多(D) 為(P) 外匯存底(Na) 高(VH) 或是(Caa) 擁有(VJ) 石油(Na) 能源(Na) 的(DE) 國家(Na) ，(COMMACATEGORY) 馬(Na) 政府(Na) 卻(D) 想(VE) 以(P) 發行(VC) 公債(Na) 成立(VC) 主權(Na) 基金(Na) ，(COMMACATEGORY) 形同(VG) 借(VD) 錢(Na) 賭博(VA) ，(COMMACATEGORY) 投資(Na) 操作(VC) 也(D) 不(D) 透明(VH) ，(COMMACATEGORY) 對於(P) 股市(Nc) 、(PAUSECATEGORY) 經濟(Na) 也(D) 無(VJ) 實效(Na) ，(COMMACATEGORY) 因此(Cbb) 民進黨(Nb_ORGANIZATION) 反對(VC) 這樣(Dfa) 的(DE) 提議(Na) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 進一步(A) 表示(VE) ，(COMMACATEGORY) 遺贈(VD) 稅(Na) 降至(VJ) 10(Neu) ％(UNITCATEGORY) ，(COMMACATEGORY) 需(D) 考慮(VE) 稅(Na) 改(VC) 公平(VH) 性(Na) 問題(Na) ，(COMMACATEGORY) 假使(Cbb) 受(P) 薪(Na) 階級(Na) 沒有(D) 相對(VH) 好(VH) 的(DE) 賦稅(Na) 公平(VH) 政策(Na) ，(COMMACATEGORY) 譬如(P) 減少(VHC) 所得稅(Na) 負擔(Na) ，(COMMACATEGORY) 只(Da) 單純(VH) 針對(P) 降低(VHC) 遺贈(VD) 稅(Na) 做(VB) 討論(Na) ，(COMMACATEGORY) 勢必(D) 讓(VL) 稅(Na) 改(VC) 公平(VH) 性(Na) 受到(VJ) 影響(Na) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 強調(VE) ，(COMMACATEGORY) 蕭萬長(Nb_PERSON) 領(Na) 軍(Na) 的(DE) 經濟(Na) 諮詢(VE) 小組(Na) 與(Caa) 劉(Nb) 內閣(Na) 的(DE) 賦(Na) 改(VC) 小組(Na) 意見(Na) 不(D) 一致(VH) ，(COMMACATEGORY) 應該(D) 先(D) 進行(VC) 整合(VC) ，(COMMACATEGORY) 而(Cbb) 不是(Na) 匆忙(VH) 端出(VC) 菜色(Na) ，(COMMACATEGORY) 既(Cbb) 不(D) 負責任(VH) 也(D) 沒有(VJ) 政策(Na) 實質(Na) 效果(Na) 。(PERIODCATEGORY)
若(Cbb) 想(VE) 穩定(VHC) 經濟(Na) 情勢(Na) 、(PAUSECATEGORY) 恢復(VHC) 人民(Na) 信心(Na) ，(COMMACATEGORY) 馬(Na) 政府(Na) 第一(Neu) 步(Nf) 首要(Na) 進行(VC) 財經(Na) 內閣(Na) 改組(VB) ，(COMMACATEGORY) 才能(Na) 推出(VC) 有效(VH) 的(DE) 政策(Na) 。(PERIODCATEGORY)
另(Cbb) 針對(P) 毒(Na) 奶粉(Na) 事件(Na) 的(DE) 處理(VC) ，(COMMACATEGORY) 鄭文燦(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 葉(Na) 金川(Nc_LOCATION) 署長(Na) 上任(VC) 後(D) ，(COMMACATEGORY) 依舊(D) 呈現(VJ) 混亂(VH) 的(DE) 現象(Na) ，(COMMACATEGORY) 許多(Neqa) 廠牌(Na) 的(DE) 物品(Na) 上(Ncd) 架(Na) 又(D) 下(VC) 架(Na) ，(COMMACATEGORY) 造成(VG) 消費者(Na) 信心(Na) 崩(VH) 落(VA) 、(PAUSECATEGORY) 無所適從(VI) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 指出(VE) ，(COMMACATEGORY) 爭議(Na) 的(DE) 核心(Na) 只有(D) 一個(D) ，(COMMACATEGORY) 就是(Cbb) 人(Na) 民有(Na) 權(Na) 拒絕(VF) 污染(VC) 的(DE) 食物(Na) ，(COMMACATEGORY) 而(Cbb) 政府(Na) 有(V_2) 義務(Na) 告訴(VE) 人民(Na) 食品(Na) 是否(D) 安全(VH) 。(PERIODCATEGORY)
但是(Cbb) ，(COMMACATEGORY) 衛生署(Nb_ORGANIZATION) 到(Caa) 目前(Nd_DATE) 為止(Ng) 沒有(D) 整(Neqa) 套(Na) 因應(VJ) 方案(Na) ，(COMMACATEGORY) 中央(Nc) 的(DE) 標準(Na) 莫衷一是(VH) ，(COMMACATEGORY) 反而(Cbb) 地方(Na) 政府(Na) 比(P) 中央(Nc) 還(D) 積極(VH) ，(COMMACATEGORY) 站(VA) 在(P) 第一(Neu) 線(Na) 為(P) 人民(Na) 健康(VH) 把(P) 關(VC) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 強調(VE) ，(COMMACATEGORY) 這(Nep) 次(Nf) 毒(Na) 奶粉(Na) 事件(Na) 充分(VH) 顯露(VK) 馬(Na) 政府(Na) 在(P) 處理(VC) 危機(Na) 問題(Na) 上(Ng) ，(COMMACATEGORY) 缺乏(VJ) 能力(Na) 與(Caa) 判斷力(Na) ，(COMMACATEGORY) 造成(VG) 危機(Na) 不斷(D) 擴大(VC) ，(COMMACATEGORY) 這(Nep) 是(SHI) 典型(VH) 政府(Na) 執政(VA) 無能(VH) 的(DE) 例子(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 呼籲(VE) ，(COMMACATEGORY) 葉(Na) 金川(Nc_LOCATION) 署長(Na) 上任(VC) 後(D) ，(COMMACATEGORY) 應該(D) 清楚(VH) 說明(VE) 政府(Na) 如何(D) 進行(VC) 檢驗(VC) 把(P) 關(Na) 的(DE) 工作(Na) ，(COMMACATEGORY) 達到(VJ) 食品(Na) 零(Neu) 污染(Na) 的(DE) 要求(Na) ，(COMMACATEGORY) 讓(VL) 人民(Na) 能夠(D) 安心(VH) 購買(VC) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 民進黨(Nb_ORGANIZATION) 會(D) 站(Nc) 在(D) 第一(Neu) 線(Na) 為(D) 人民(Na) 發聲(VA) 為(D) 挽救(VC) 經濟(Na) 財經(Na) 內閣(Na) 應(D) 先(D) 改組(VB)