「(PARENTHESISCATEGORY) 三(Neu) 隻(Nf) 小(VH) 豬(Na) 運動(Na) 」(PARENTHESISCATEGORY) 再(D) 配(VC) 送(VC) 3萬(Neu) 隻(Nf) ，(COMMACATEGORY) 林俊憲(Nb_PERSON) ：(COLONCATEGORY) 匯集(VC) 守護(VC) 台灣(Nc_LOCATION) 的(DE) 力量(Na) 2011-10-31(Neu) 「(PARENTHESISCATEGORY) 三(Neu) 隻(Nf) 小(VH) 豬(Na) 運動(Na) 」(PARENTHESISCATEGORY) 再(D) 配(VC) 送(VC) 3萬(Neu) 隻(Nf) ，(COMMACATEGORY) 林俊憲(Nb_PERSON) ：(COLONCATEGORY) 匯集(VC) 守護(VC) 台灣(Nc_LOCATION) 的(DE) 力量(Na) 民進黨(Nb_ORGANIZATION) 發起(VC) 「(PARENTHESISCATEGORY) 三(Neu) 隻(Nf) 小(VH) 豬(Na) 運動(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 第一(Neu) 波(Nf) 發送(VD) 10萬(Neu) 隻(Nf) 小(VH) 豬(Na) 撲滿(Na) ，(COMMACATEGORY) 其中(Nep) 3萬(Neu) 隻(Nf) 今(Nd_DATE) （(PARENTHESISCATEGORY) 31(Neu) ）(PARENTHESISCATEGORY) 日(Na) 從(P) 蔡(Nb) 英文(Na) 全國(Nb) 競選(VC) 總部(Nc) 「(PARENTHESISCATEGORY) 出發(VA) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 配(VC) 送(VC) 至(P) 各(Nes) 縣市(Nc) 蔡(Nb) 英文(Na) 總部(Nc) 。(PERIODCATEGORY)
除了(P) 台南市(Nc_LOCATION) 的(DE) 三胞胎(Na) 姊妹(Na) ，(COMMACATEGORY) 競選(VC) 總部(Nc) 今日(Nd_DATE) 上午(Nd_TIME) 另(Cbb) 邀(Na) 10(Neu) 名(A) 小朋友(Na) 為(D) 活動(A) 代言(VA) ，(COMMACATEGORY) 他們(Nh) 把手(Na) 中(Ng) 撲滿(Na) 放(VC) 在(P) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 樹(Na) 」(PARENTHESISCATEGORY) 下(VC) ，(COMMACATEGORY) 齊聲(D) 高(VH) 喊(VE) 「(PARENTHESISCATEGORY) 小(VH) 豬(Na) 出發(VA) ！(EXCLANATIONCATEGORY)
捐(VD) 小(VH) 豬(Na) 、(PAUSECATEGORY) 挺(Dfa) 小(VH) 英(Nb_PERSON) ！(EXCLANATIONCATEGORY)
」(PARENTHESISCATEGORY) 呼籲(VE) 大(VH) 人們(Na) 踴躍(VH) 響應(VC) 這(Nep) 項(Nf) 守護(VC) 台灣(Nc_LOCATION) 的(DE) 行動(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 發言人(Na) 林俊憲(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 三(Neu) 隻(Nf) 小(VH) 豬(Na) 的(DE) 童話(Na) 故事(Na) ，(COMMACATEGORY) 教導(VC) 大家(Nh) 「(PARENTHESISCATEGORY) 用心(VH) 不(D) 偷懶(VH) 、(PAUSECATEGORY) 堅定(VHC) 守護(VC) 家園(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 今日(Nd_DATE) 蔡(Nb) 英文(Na) 全國(Nb) 總部(Nc) 配(VC) 送(VC) 3萬(Neu) 隻(Nf) 小(A) 豬(Na) 撲滿(Na) 至(Caa) 各(D) 縣市(Nc) ，(COMMACATEGORY) 歡迎(VJ) 就近(D) 登記(VC) 領取(VC) ，(COMMACATEGORY) 待(P) 下(Nes) 個(Nf) 月(Na) 蔡(Nb) 英文(Na) 總部(Nc) 發動(VC) 召集(VC) 令(Na) ，(COMMACATEGORY) 大家(Nh) 再(D) 把(P) 存(VC) 滿(VH) 的(DE) 小(VH) 豬(Na) 帶(VC) 回來(VA) 。(PERIODCATEGORY)
林俊憲(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 總部(Nc) 目前(Nd_DATE) 規劃(VC) 十一(Neu) 月(Na) 蔡(Nb) 英文(Na) 登記(VC) 參選(VC) 總統(Na) 當天(Nd_DATE) ，(COMMACATEGORY) 就(D) 要(D) 召集(VC) 第一(Neu) 批(Nf) 小(VH) 豬(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 大(VH) 豬(Na) 小(VH) 豬(Na) 手(Na) 牽(VC) 手(Na) 、(PAUSECATEGORY) 陪(VC) 小(VH) 英選總統(Nb_PERSON) 」(PARENTHESISCATEGORY) ；(SEMICOLONCATEGORY) 另(Cbb) 在(P) 選(VC) 前(Ng) 的(DE) 十二(Neu) 月份(Na) ，(COMMACATEGORY) 也(D) 會(D) 有(V_2) 相關(VH) 召集(VC) 活動(Na) ，(COMMACATEGORY) 請(VF) 支持(VC) 者(Na) 先(D) 把(P) 小(VH) 豬(Na) 養(VC) 大(VH) ，(COMMACATEGORY) 等候(VK) 召集(VC) 通知(Na) 。(PERIODCATEGORY)
林俊憲(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 各(Nes) 地(Na) 民眾(Na) 反應(Na) 熱烈(VH) ，(COMMACATEGORY) 每(Nes) 天(Nf) 都(D) 有人(Nb) 詢問(VE) 「(PARENTHESISCATEGORY) 哪裡(D) 可(D) 領到(VC) 小(VH) 豬(Na) ？(QUESTIONCATEGORY)
」(PARENTHESISCATEGORY) 中央黨部(Nb) 和(Caa) 蔡(Nb) 英文(Na) 總部(Nc) 緊急(VH) 下(Di) 訂(VC) 超過(VJ) 10萬(Neu) 隻(Nf) 小(A) 豬(Na) ，(COMMACATEGORY) 迄(P) 今日(Nd_DATE) 上午(Nd_TIME) 已(D) 出貨(VA) 8萬(Neu) 隻(Nf) 。(PERIODCATEGORY)
他(Nh) 還(D) 說(VE) ，(COMMACATEGORY) 這(Nep) 個(Nf) 盛況(Na) 代表(Na) 廣大(VH) 民眾(Na) 認同(VJ) 蔡(Nb) 英文(Na) 推動(VC) 小(VH) 額(Na) 募款(Na) ，(COMMACATEGORY) 及(Caa) 守護(VC) 家園(Na) 、(PAUSECATEGORY) 守護(VC) 民主(Na) 的(DE) 理念(Na) 。(PERIODCATEGORY)
針對(P) 媒體(Na) 詢問(VE) 民眾(Na) 繳回(Nb) 小(VH) 豬(Na) 是(SHI) 不是(Na) 就(D) 能(D) 得到(VJ) 蔡(Nb) 英文(Na) 親筆(D) 簽名(VA) ？(QUESTIONCATEGORY)
林俊憲(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 競選(VC) 總部(Nc) 規劃(Na) 製作(VC) 限量(VH) 版(Na) 的(DE) 紀念品(Na) ，(COMMACATEGORY) 供(VF) 捐出(VD) 小(VH) 豬(Na) 的(DE) 民眾(Na) 兌換(VC) ，(COMMACATEGORY) 代表(Na) 蔡(Nb) 英文(Na) 及(Caa) 民進黨(Nb_ORGANIZATION) 對(D) 捐款(Na) 人(Na) 的(DE) 感謝(VK) ，(COMMACATEGORY) 但(Cbb) 相關(VH) 內容(Na) 與(Caa) 形式(Na) 還(D) 未(D) 定案(VB) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 「(PARENTHESISCATEGORY) 三(Neu) 隻(Nf) 小(VH) 豬(Na) 運動(Na) 」(PARENTHESISCATEGORY) 再(D) 配(VC) 送(VC) 3萬(Neu) 隻(Nf) ，(COMMACATEGORY) 林俊憲(Nb_PERSON) ：(COLONCATEGORY) 匯集(VC) 守護(VC) 台灣(Nc_LOCATION) 的(DE) 力量(Na)