蔡(Nb) 英文(Na) ：(COLONCATEGORY) 歷史(Na) 可以(D) 原諒(VJ) 但(Cbb) 不能(D) 遺忘(VK) ，(COMMACATEGORY) 統治者(Nb) 絕(D) 不能(D) 重(D) 蹈(VC) 覆轍(Na) 2010-02-28(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 蔡(Nb) 英文(Na) 主席(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 28(Neu) ）(PARENTHESISCATEGORY) 日(Na) ，(COMMACATEGORY) 參加(VC) 由(P) 台灣(Nc_LOCATION) 基督教(Nb) 長老教會(Nb_ORGANIZATION) 所(Cbb) 主辦(VC) 的(DE) 「(PARENTHESISCATEGORY) 公義(Na) 行動(Na) 教會(Nc) 」(PARENTHESISCATEGORY) 成立(VC) 大會(Na) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 除了(P) 向(D) 在場(VA) 的(DE) 二二八(Neu) 罹難(VH) 者(Na) 家屬(Na) 獻花(VB) 以外(Ng) ，(COMMACATEGORY) 並(Cbb) 於(P) 大會(Na) 中(Ncd) 致詞(VA) ，(COMMACATEGORY) 以下(Ncd) 為(P) 致詞(VA) 全(Neqa) 文(Na) ：(COLONCATEGORY) 在(P) 二二八(Neu) 事件(Na) 發生(VJ) 六十三(Neu) 週年(Nf) 的(DE) 今天(Nd_DATE) ，(COMMACATEGORY) 我們(Nh) 在(P) 此(Nep) 舉行(VC) 追思(VK) 活動(Na) ，(COMMACATEGORY) 除了(P) 向(P) 罹難(VH) 者(Na) 表示(VE) 哀悼(VJ) ，(COMMACATEGORY) 也(D) 向(P) 受難(VH) 家屬(Na) 們(Na) 致(Na) 上(Ng) 最(Dfa) 深(VH) 的(DE) 敬意(Na) 。(PERIODCATEGORY)
對於(P) 他們(Nh) 所(D) 受(VJ) 的(DE) 苦難(Na) 、(PAUSECATEGORY) 家庭(Na) 的(DE) 破碎(VH) ，(COMMACATEGORY) 我們(Nh) 這(Nep) 一(Neu) 代(Na) 的(DE) 台灣人(Na) 不能(D) 忘記(VK) ，(COMMACATEGORY) 而且(Cbb) 也(D) 要(D) 告訴(VE) 我們(Nh) 的(DE) 下(Nes) 一(Neu) 代(Na) ，(COMMACATEGORY) 今日(Nd_DATE) 的(DE) 民主(Na) 自由(Na) 並(Caa) 非(A) 毫無(D) 代價(Na) 而(Caa) 得來(VI) ，(COMMACATEGORY) 而是(Cbb) 鮮血(Na) 所(D) 澆灌(VC) 的(DE) 花朵(Na) 。(PERIODCATEGORY)
我們(Nh) 年復一年(D) 地(DE) 追思(VK) 二二八(Neu) 的(DE) 罹難(VH) 者(Na) ，(COMMACATEGORY) 是(SHI) 因為(Cbb) 歷史(Na) 的(DE) 錯誤(Na) 可以(D) 被(P) 原諒(VJ) ，(COMMACATEGORY) 但(Cbb) 絕對(D) 不可(D) 被(P) 遺忘(VK) 。(PERIODCATEGORY)
過去(Nd_DATE) 殘暴(VH) 的(DE) 年代(Nd_DATE) ，(COMMACATEGORY) 國家(Na) 領導者(Nb) 會(D) 任意(D) 殺(VC) 人(Na) ，(COMMACATEGORY) 會(D) 箝制(VC) 人民(Na) 的(DE) 思想(Na) ，(COMMACATEGORY) 以(P) 高高在上(VH) 之(DE) 姿(Na) 操(VC) 控(VC) 人民(Na) ，(COMMACATEGORY) 然而(Cbb) ，(COMMACATEGORY) 現在(Nd_DATE) 的(T) 台灣(Nc_LOCATION) 已(D) 脫離(VC) 了(DE) 過去(Nd_DATE) 威權(Na) 獨裁(VH) 統治(VC) 的(DE) 時代(Na) ，(COMMACATEGORY) 邁入(VCL) 新(VH) 的(DE) 民主(Na) 社會(Na) ，(COMMACATEGORY) 人權(Na) 才(Da) 是(SHI) 最高(Nb) 價值(Na) 。(PERIODCATEGORY)
藉由(P) 追思(VK) 與(Caa) 反省(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 社(Nc) 會要(Nb) 永遠(D) 牢記(VK) ，(COMMACATEGORY) 一個(D) 統治者(Nb) 錯誤(Na) 的(DE) 心態(Na) 及(Caa) 決定(Na) ，(COMMACATEGORY) 會(D) 對(P) 世世代代(Na) 的(DE) 人民(Na) 造成(VG) 多大(Nb) 的(DE) 傷害(Na) ，(COMMACATEGORY) 所以(Cbb) 子孫(Na) 們(Na) 要(D) 永遠(D) 警惕(VE) ，(COMMACATEGORY) 絕對(D) 不可(D) 重(VH) 蹈(VC) 覆轍(Na) 這樣(VH) 的(DE) 悲劇(Na) 。(PERIODCATEGORY)
我們(Nh) 必須(D) 珍惜(VJ) 手(Na) 中(Ng) 的(DE) 人權(Na) 與(Caa) 民主(Na) ，(COMMACATEGORY) 這些(Neqa) 數(Na) 十(Neu) 年來(Nb) 台灣(Nc_LOCATION) 人民(Na) 努力(VH) 實踐(Nb) 的(DE) 普(Nb) 世(Na) 價值(Na) ，(COMMACATEGORY) 因為(Cbb) 這(Nep) 是(SHI) 我們(Nh) 之所以(Cbb) 能(D) 立足(VA) 於(P) 世界(Nc) 最(Dfa) 穩固(VH) 的(DE) 基礎(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 我們(Nh) 對抗(VC) 中國(Nc_LOCATION) 壓迫(Na) 最(Dfa) 有力(VH) 的(DE) 武器(Na) 。(PERIODCATEGORY)
我們(Nh) 看到(VE) 對岸(Nc) 的(DE) 中國(Nc_LOCATION) ，(COMMACATEGORY) 以(P) 其(Nep) 經濟(Na) 實力(Na) 重新(D) 崛起(VH) 、(PAUSECATEGORY) 連結(VC) 世界(Nc) 的(DE) 同時(Nd_DATE) ，(COMMACATEGORY) 卻(D) 將(P) 人權(Na) 這(Ncd) 最基本(Nb) 的(DE) 價值(Na) 拋(VC) 諸(P) 腦後(Nb) ；(SEMICOLONCATEGORY) 我們(Nh) 也(D) 看到(VE) 馬(Na) 政府(Na) 一味(D) 傾(VC) 中(Ng) 的(DE) 政策(Na) 思維(Na) ，(COMMACATEGORY) 竟(D) 對(P) 中國(Nc_LOCATION) 政府(Na) 任意(D) 殘害(VC) 人權(Na) 的(DE) 行為(Na) 不聞不問(VB) ，(COMMACATEGORY) 不再(D) 談(VE) 平反(VHC) 六四(Neu) ，(COMMACATEGORY) 不(D) 聲援(VC) 民主(Na) 鬥士(Na) ，(COMMACATEGORY) 降低(VHC) 了(Di) 台灣(Nc_LOCATION) 人民(Na) 及(Caa) 社(Nc) 會所(Nc) 具(D) 有的(Neqa) 人權(Na) 素養(Na) 。(PERIODCATEGORY)
儘管(Cbb) 國民黨(Nb_ORGANIZATION) 政府(Na) 也(D) 在(D) 追思(VK) 二二八(Neu) 事件(Na) ，(COMMACATEGORY) 但(Cbb) 他(Nh) 實質(Na) 上(Ng) 卻(D) 同時(Nd_DATE) 在(P) 戕害(VC) ，(COMMACATEGORY) 二二八(Neu) 事件(Na) 遺(VC) 留給(VD) 台灣(Nc_LOCATION) 社會(Na) 最(Dfa) 珍貴(VH) 的(DE) 價值(Na) 資產(Na) ，(COMMACATEGORY) 也(D) 就是(Cbb) 民主(Na) 跟(P) 人權(Na) 。(PERIODCATEGORY)
這(Nep) 絕對(D) 不是(Na) 誠心(Na) 的(DE) 懺悔(VH) 和(Caa) 醒悟(VK) ，(COMMACATEGORY) 這(Nep) 甚至(D) 是(SHI) 一(Neu) 種(Nf) 侮辱(VC) 。(PERIODCATEGORY)
走(VA) 過(Di) 六十三(Neu) 個(Nf) 年(Na) 頭(Na) ，(COMMACATEGORY) 過去(Nd_DATE) 二二八(Neu) 的(DE) 慘痛(VH) 曾(D) 撕裂(VC) 我們(Nh) 的(DE) 社會(Na) ，(COMMACATEGORY) 但(Cbb) 今天(Nd_DATE) 我們(Nh) 能夠(D) 大家(Na) 聚(Na) 在一起(VH) ，(COMMACATEGORY) 以(P) 愛(Na) 與(Caa) 和平(VH) ，(COMMACATEGORY) 用(P) 祈禱(VE) 來(D) 讚美(VC) 、(PAUSECATEGORY) 肯定(VK) 前輩(Na) 們(Na) 對(P) 追求(VC) 台灣(Nc_LOCATION) 社會(Na) 的(DE) 自由(Na) 民主(Na) 所(Cbb) 做(VB) 的(DE) 犧牲(VJ) 與(Caa) 貢獻(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 我們(Nh) 應該(D) 珍惜(VJ) 的(DE) 果實(Na) 。(PERIODCATEGORY)
但(Cbb) 我們(Nh) 都(D) 知道(VK) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 苦難(Na) 命運(Na) 並(Caa) 沒有(D) 就此(D) 結束(VHC) ，(COMMACATEGORY) 當(P) 統治者(Nb) 又(D) 試圖(VF) 把(P) 民主(Na) 帶回(VC) 威權(Na) 、(PAUSECATEGORY) 把(P) 台灣(Nc_LOCATION) 帶(D) 向(D) 中國(Nc_LOCATION) 的(DE) 同時(Nd_DATE) ，(COMMACATEGORY) 我們(Nh) 要(D) 把(P) 傷痛(Na) 化為(VG) 信念(Na) ，(COMMACATEGORY) 化為(VG) 力量(Na) ，(COMMACATEGORY) 堅定(VHC) 地(DE) 走下去(VA) ，(COMMACATEGORY) 一如(P) 當年(Nd_DATE) 罹難(VH) 者(Na) 家屬(Na) 們(Na) 永(D) 不(D) 放棄(VC) 追求(VC) 公道(Na) 一般(Ng) ，(COMMACATEGORY) 來(D) 捍衛(VC) 國家(Na) 和(Caa) 子孫(Na) 的(DE) 未來(Nd_DATE) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 歷史(Na) 可以(D) 原諒(VJ) 但(Cbb) 不能(D) 遺忘(VK) ，(COMMACATEGORY) 統治者(Nb) 絕(D) 不能(D) 重(D) 蹈(VC) 覆轍(Na)