吳乃仁(Nb_PERSON) ：(COLONCATEGORY) 『(PARENTHESISCATEGORY) 抹(VC) 黑(VH) 不斷(VH) ，(COMMACATEGORY) 造謠(VA) 不止(VH) ，(COMMACATEGORY) 呼籲(VE) 泛(VJ) 藍(VH) ，(COMMACATEGORY) 到(P) 此(Nep) 為止(Ng) 』(PARENTHESISCATEGORY) ！(EXCLANATIONCATEGORY)
2004-02-12(Neu) 陳水扁(Nb_PERSON) 競選(VC) 總部(Nc) 發言人(Na) 吳乃仁(Nb_PERSON) 今日(Nd_DATE) （(PARENTHESISCATEGORY) 2(Neu) /(SYMBOLCATEGORY) 12(Neu) ）(PARENTHESISCATEGORY) 上午(Nd_TIME) 召開(VC) 記者會(Na) 指出(VE) ，(COMMACATEGORY) 針對(P) 連宋(Nb_PERSON) 競選(VC) 總部(Nc) 主委(Na) 王金平(Nb_PERSON) ，(COMMACATEGORY) 在(P) 近日(Nd_DATE) 要求(Na) 泛(VJ) 藍(VH) 立委(Na) 在(D) 未(D) 經(P) 授權(VE) 下(Ng) ，(COMMACATEGORY) 不得(D) 在(P) 競選(VC) 總部(Nc) 召開(VC) 記者會(Na) 。(PERIODCATEGORY)
吳乃仁(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 全國(Nb) 人民(Na) 對(D) 泛(A) 藍(Na) 立委(Na) 近日(Nd_DATE) 無的放矢(VA) 、(PAUSECATEGORY) 造謠(VA) 抹(VC) 黑(VH) 的(DE) 記者會(Na) 已經(D) 感到(VK) 厭煩(VK) ，(COMMACATEGORY) 王金平(Nb_PERSON) 制止(VC) 泛(A) 藍(Na) 立委(Na) 不當(VH) 的(DE) 發言(Na) ，(COMMACATEGORY) 應(D) 當是(VK) 體察(VC) 到(P) 國(Na) 人(Na) 的(DE) 感受(Na) 。(PERIODCATEGORY)
國親(Nb_PERSON) 副總統(Na) 候選人(Na) 宋楚瑜(Nb_PERSON) 卻(D) 對(D) 連宋(Nb_PERSON) 競選(VC) 總部(Nc) 主委(Na) 王金平(Nb_PERSON) 的(DE) 動作(Na) 評(Na) 為(D) 『(PARENTHESISCATEGORY) 反應(Na) 過度(VH) 』(PARENTHESISCATEGORY) ，(COMMACATEGORY) 吳乃仁(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 我們(Nh) 不禁(VL) 要(D) 質疑(VE) ，(COMMACATEGORY) 連宋(Nb_PERSON) 競選(VC) 總部(Nc) 是(D) 副總統(Na) 候選人(Na) 還是(Caa) 競選(VC) 總部(Nc) 主任(Na) 委員(Na) 說(Na) 的話(Cba) 才(D) 算數(Na) ？(QUESTIONCATEGORY)
吳乃仁(Nb_PERSON) 進一步(A) 指出(VE) ，(COMMACATEGORY) 連宋(Nb_PERSON) 競選(VC) 總部(Nc) 出現(VH) 不同(Na) 的(DE) 立場(Na) 與(Caa) 態度(Na) ，(COMMACATEGORY) 在(P) 近日(Nd_DATE) 競選(VC) 的(DE) 活動(Na) 中(Ng) ，(COMMACATEGORY) 我們(Nh) 屢見不鮮(VH) 。(PERIODCATEGORY)
吳乃仁(Nb_PERSON) 接著(D) 指出(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 在(D) 一(D) 開始(Ng) 的(DE) 競選(VC) 活動(A) 中(A) ，(COMMACATEGORY) 就(D) 不(D) 使用(VC) 負(VH) 面(Na) 方式(Na) 競選(VC) ，(COMMACATEGORY) 但是(Cbb) 泛(VJ) 藍(Na) 卻(D) 是以(Cbb) 抹(VC) 黑(VH) 、(PAUSECATEGORY) 造謠(VA) 競選(VC) 聞名(VI) 。(PERIODCATEGORY)
吳乃仁(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 自(P) 70(Neu) 年代(Nd_DATE) 以來(Ng) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 就(D) 把(Na) 黨外(Nb) 人士(Na) 、(PAUSECATEGORY) 海外(Nc) 異議(Na) 人士(Na) 、(PAUSECATEGORY) 中國(Nc_LOCATION) 共產黨(Nb_ORGANIZATION) 稱(Na) 作為(Na) 『(PARENTHESISCATEGORY) 三合(Na) 一(Neu) 敵人(Na) 』(PARENTHESISCATEGORY) ，(COMMACATEGORY) 吳乃仁(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 刻意(A) 要(Cbb) 將(D) 黨外(Nb) 人士(Na) 與(Caa) 共產黨(Nb_ORGANIZATION) 掛(VC) 勾(Na) 在一起(VH) ，(COMMACATEGORY) 這(Nep) 就是(SHI) 國民黨(Nb_ORGANIZATION) 一貫(A) 使用(Na) 抹(Nf) 黑(Na) 的(DE) 伎倆(Na) 。(PERIODCATEGORY)
為(P) 了(Di) 使(VL) 大家(Nh) 瞭解(VK) 泛(VJ) 藍(VH) 立委(Na) 抹(VC) 黑(VH) 的(DE) 手法(Na) ，(COMMACATEGORY) 吳乃仁(Nb_PERSON) 特地(D) 指出(VE) 泛(A) 立委(Na) 抹(Nf) 黑(Na) 的(DE) 四(D) 大(A) 手法(Na) 與(Caa) 案例(Na) 。(PERIODCATEGORY)
第一(Neu) ，(COMMACATEGORY) 捏造(VC) 事實(Na) 、(PAUSECATEGORY) 惡意(D) 栽贓(VC) ：(COLONCATEGORY) 林瑞圖(Nb_PERSON) 抹(Nf) 黑(Na) 陳水扁(Nb_PERSON) 前往(VCL) 澳門(Nc_LOCATION) 嫖妓(VA) ；(SEMICOLONCATEGORY) 秦慧珠(Nb_PERSON) 抹(Nf) 黑(Na) 陳水扁(Nb_PERSON) 接受(VC) 中共(Nb) 500萬(Neu) 美金(Na) 政治(Na) 獻金(VA) ；(SEMICOLONCATEGORY) 宋楚瑜(Nb_PERSON) 轉述(VE) 通緝犯(Na) 沒有(D) 證據(Na) 的(DE) 指控(Na) 。(PERIODCATEGORY)
第二(Neu) ，(COMMACATEGORY) 狗(Na) 仔(Na) 八卦(Na) 、(PAUSECATEGORY) 惡意(D) 中傷(VC) ：(COLONCATEGORY) 邱毅(Nb_PERSON) 惡意(D) 中傷(VC) 陳水扁(Nb_PERSON) 與(Caa) 某(Na) 女(Na) 影星(Na) 有染(VH) ；(SEMICOLONCATEGORY) 劉政鴻(Nb_PERSON) 惡意(D) 中傷(VC) 陳水扁(Nb_PERSON) 與(Caa) 身邊(Nc) 女童軍(Nb) 關係(Na) 複雜(VH) 。(PERIODCATEGORY)
第三(Neu) ，(COMMACATEGORY) 張冠李戴(VA) 、(PAUSECATEGORY) 惡意(D) 嫁禍(VB) ：(COLONCATEGORY) 李慶安(Nb_PERSON) 嫁禍(VB) 涂(Nb) 醒(VA) 哲(Na) 為(D) 舔(VC) 耳(Na) 案(Na) 主角(Na) 。(PERIODCATEGORY)
第四(Neu) ，(COMMACATEGORY) 道聽途說(VA) 、(PAUSECATEGORY) 惡意(D) 造謠(VA) ：(COLONCATEGORY) 邱毅(Nb_PERSON) 造謠(VA) 朱安(Nb_PERSON) 雄(A) 藏匿(VC) 翠(VH) 山莊(Nc) ；(SEMICOLONCATEGORY) 宋楚瑜(Nb_PERSON) 造謠(VA) 陳水扁(Nb_PERSON) 花費(Na) 100萬(Neu) 美金(Na) 會見(VC) 布希(Nb_PERSON) 家人(Na) 。(PERIODCATEGORY)
吳乃仁(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 泛(VJ) 藍(VH) 每(Nes) 日(Nf) 一(Neu) 抹(Nf) 黑(VH) 、(PAUSECATEGORY) 一(D) 造謠(VA) ，(COMMACATEGORY) 憑空(D) 杜撰(VC) 情節(Na) 、(PAUSECATEGORY) 虛構(VC) 故事(Na) ，(COMMACATEGORY) 在(P) 民主(Na) 社會(Na) 中(Ng) ，(COMMACATEGORY) 大家(Nh) 早已(D) 對(P) 泛(VJ) 藍(VH) 的(DE) 行為(Na) 感到(VK) 不齒(VJ) 。(PERIODCATEGORY)
吳乃仁(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 泛(VJ) 藍(VH) 立委(Na) 卻(D) 仍然(D) 樂此不疲(VH) ，(COMMACATEGORY) 更(D) 重要(VH) 的(DE) 是(SHI) 國親(Nb_PERSON) 副總統(Na) 候選人(Na) 宋楚瑜(Nb_PERSON) 還(D) 在(D) 背(Na) 後(D) 給予(VD) 支持(Na) 與(Caa) 鼓勵(VF) 。(PERIODCATEGORY)
吳乃仁(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 連宋(Nb_PERSON) 競選(VC) 總部(Nc) 副總統(Na) 候選人(Na) 與(Caa) 主委(Na) 的(DE) 立場(Na) 、(PAUSECATEGORY) 態度(Na) 不一(VH) ，(COMMACATEGORY) 我們(Nh) 不禁(VL) 要(D) 質問(VE) ，(COMMACATEGORY) 連(Cbb) 一個(D) 競選(VC) 總部(Nc) 都(D) 無法(D) 管理(VC) 好(VH) ，(COMMACATEGORY) 還有(Caa) 什麼(Nep) 辦法(Na) 能(D) 治理(VC) 國家(Na) ？(QUESTIONCATEGORY)
隨後(Nd_DATE) 吳乃仁(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 媒體(Na) 是(SHI) 民主(Na) 社會(Na) 中(Ng) 的(DE) 第四(Neu) 權(Na) ，(COMMACATEGORY) 但是(Cbb) 他(Nh) 非常(Dfa) 痛心(VK) 媒體(Na) 已經(D) 喪失(VJ) 監督(VC) 的(DE) 功能(Na) ，(COMMACATEGORY) 吳乃仁(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 最近(Nd_DATE) 聯合報(Nb_ORGANIZATION) 出現(VH) 『(PARENTHESISCATEGORY) 不(D) 署名(VC) 、(PAUSECATEGORY) 不(D) 求證(VE) 』(PARENTHESISCATEGORY) 的(DE) 新聞(Na) 報導(Na) ，(COMMACATEGORY) 造成(VG) 輿論(Na) 的(DE) 混淆(VHC) ，(COMMACATEGORY) 今天(Nd_DATE) 陳水扁(Nb_PERSON) 競選(VC) 總部(Nc) 要(Cbb) 寄(VD) 一(D) 封信(Nb_PERSON) 給(D) 聯合報(Nb_ORGANIZATION) 王(Na) 發行人(Na) 效(Na) 蘭(Na) ，(COMMACATEGORY) 以(P) 表達(VC) 民進黨(Nb_ORGANIZATION) 嚴正(VH) 的(DE) 立場(Na) 與(Caa) 聲明(Na) 。(PERIODCATEGORY)
以下(Ncd) 就是(Cbb) 給(VD) 聯合報(Nb_ORGANIZATION) 王(Na) 發行人(Na) 一(D) 封信(Nb_PERSON) 的(DE) 全(D) 文(Na) ：(COLONCATEGORY) 致(Cbb) 王(Nb) 發行人(Na) 效(Na) 蘭(Na) 女士(Na) 閣下(Nh) ：(COLONCATEGORY) 時(Na) 值(P) 新春(Nd_DATE) ，(COMMACATEGORY) 謹(D) 先(D) 致意(VB) 。(PERIODCATEGORY)
惟(Da) 邇(D) 來(D) 貴(VH) 報(Na) 刊載(VC) 「(PARENTHESISCATEGORY) 不(D) 署名(VC) 、(PAUSECATEGORY) 不(D) 求證(VE) 、(PAUSECATEGORY) 不(D) 確實(VH) 」(PARENTHESISCATEGORY) 之(Nh) 新聞(Na) 多(VH) 篇(Na) ，(COMMACATEGORY) 不僅(Cbb) 混淆(VHC) 視聽(Na) ，(COMMACATEGORY) 傷害(Na) 總統(Na) 人格(Na) ，(COMMACATEGORY) 亦(D) 危及(VJ) 貴(VH) 報(Na) 聲譽(Na) ，(COMMACATEGORY) 特(D) 請(VF) 王(Nb) 發行人(Na) 糾正(VC) 制止(VC) 。(PERIODCATEGORY)
查貴(Nc_LOCATION) 報(Na) 所(Cbb) 載(Na) 未(D) 署名(VC) 之(DE) 不實(VH) 新聞(Na) ，(COMMACATEGORY) 僅(Da) 擇(VC) 數(Neu) 則(Nf) 說明(Na) 如下(VK) 。(PERIODCATEGORY)
本(Nes) 年(Nf) 二月六日(Nd_DATE) 第三(Neu) 版(Na) 標題(Na) 為(VG) 「(PARENTHESISCATEGORY) 陳(Nb) 由(P) 豪放(VH) 話(Na) ：(COLONCATEGORY) 下(Nes) 週(Nf) 揭(VC) 更(D) 多(D) 秘(Nb) 辛(VH) 」(PARENTHESISCATEGORY) 一(Neu) 文(Na) ，(COMMACATEGORY) 以(Cbb) 秘(Nb) 聞(VC) 內幕(Na) 方式(Na) 撰寫(VC) ，(COMMACATEGORY) 無(D) 署名(VC) ，(COMMACATEGORY) 無(D) 查證(VE) ，(COMMACATEGORY) 形容(Na) 聳動(VAC) ，(COMMACATEGORY) 記載(Na) 不實(VH) 。(PERIODCATEGORY)
本(Nes) 年(Nf) 二月八日(Nd_DATE) 第三(Neu) 版(Na) 標題(Na) 為(VG) 「(PARENTHESISCATEGORY) 綠營(Nb_ORGANIZATION) 民(Na) 代(D) 力麗金(Nb_PERSON) 主(A) 擬(VC) 低價(D) 購買(VC) 東(Nc) 展(Na) 」(PARENTHESISCATEGORY) 一(Neu) 文(Na) ，(COMMACATEGORY) 以(P) 匿名(VH) 手法(Na) 影射(VK) 政府(Na) 人士(Na) 涉及(VK) 不法(A) ，(COMMACATEGORY) 全(Neqa) 篇(Nf) 內容(Na) 無(D) 相關(VH) 人士(Na) 具名(VA) 指陳(VE) ，(COMMACATEGORY) 撰文(VA) 者(Na) 亦(D) 未(D) 署名(VC) ，(COMMACATEGORY) 其(Nep) 背離(VC) 新聞(Na) 倫理(Na) ，(COMMACATEGORY) 至(P) 為(P) 顯明(VJ) 。(PERIODCATEGORY)
本(Nes) 年(Nf) 二月十一日(Nd_DATE) 第三(Neu) 版(Na) 標題(Na) 為(VG) 「(PARENTHESISCATEGORY) 高層(Na) 、(PAUSECATEGORY) 更(D) 高層(Na) 傳(Na) 介入(VC) 太(Na) 百(Neu) 案(Na) 」(PARENTHESISCATEGORY) 一(Neu) 文(Na) ，(COMMACATEGORY) 內容(Na) 道聽途說(VA) ，(COMMACATEGORY) 又(D) 以(P) 黑(VH) 體(Na) 放大(VC) 文字(Na) 呈現(VJ) ，(COMMACATEGORY) 動機(Na) 顯(D) 不(D) 單純(VH) ，(COMMACATEGORY) 且(Cbb) 未(D) 署名(VC) 、(PAUSECATEGORY) 未(D) 查證(VE) ，(COMMACATEGORY) 敘述(Na) 細節(Na) 捕風捉影(VH) 、(PAUSECATEGORY) 無中生有(VA) ，(COMMACATEGORY) 亦(D) 為(P) 不(D) 負責任(VH) 之(DE) 新聞(Na) 報導(Na) 。(PERIODCATEGORY)
貴(VH) 報(Na) 於(P) 民國四十七年(Nd_DATE) 發表(VC) 社論(Na) ，(COMMACATEGORY) 提出(VC) 「(PARENTHESISCATEGORY) 反共(VH) 、(PAUSECATEGORY) 民主(Na) 、(PAUSECATEGORY) 團結(VHC) 、(PAUSECATEGORY) 進步(VH) 」(PARENTHESISCATEGORY) 為(P) 貴(VH) 報(Na) 言論(Na) 最高(Nb) 原則(Na) ，(COMMACATEGORY) 對照(VJ) 前述(Na) 三(Neu) 篇(Nf) 新聞(Na) ，(COMMACATEGORY) 顯(D) 有(V_2) 抵觸(VJ) 。(PERIODCATEGORY)
報業(Na) 前輩(Na) 馬星野(Nb_PERSON) 先生(Na) 所(Cbb) 撰(VC) 新聞(Na) 倫理(Na) 規範(Na) 有(D) 謂(Na) ，(COMMACATEGORY) 新聞(Na) 應(D) 「(PARENTHESISCATEGORY) 報導(Na) 正確(VH) 、(PAUSECATEGORY) 評論(Na) 公正(VH) ；(SEMICOLONCATEGORY) 不(D) 使(VL) 一字(D) 不(D) 真(VH) ，(COMMACATEGORY) 一語(Na) 失實(VH) ，(COMMACATEGORY) 及(Caa) 造謠(VA) 誇大(VC) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 凡(Cbb) 是是非非(Na) 、(PAUSECATEGORY) 善(Na) 善惡(Na) 惡(Na) ，(COMMACATEGORY) 一(Neu) 本(Nf) 善良(VH) 純潔(VH) 之(DE) 動機(Na) ，(COMMACATEGORY) 冷靜(VH) 精密(VH) 之(DE) 思考(VE) ，(COMMACATEGORY) 以(P) 求(VC) 證實(VE) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 對照(VJ) 前述(Na) 三(Neu) 篇(Nf) 新聞(Na) ，(COMMACATEGORY) 亦(D) 顯(D) 有(V_2) 扞格(VH) 。(PERIODCATEGORY)
按(P) 前述(Na) 三(Neu) 篇(Nf) ，(COMMACATEGORY) 均(D) 係(VG) 近日(Nd_DATE) 所(D) 載(VC) ，(COMMACATEGORY) 其(Nep) 撰寫(VC) 手法(Na) 、(PAUSECATEGORY) 影射(VK) 手段(Na) ，(COMMACATEGORY) 又(D) 如出一轍(VH) ，(COMMACATEGORY) 正值(VJ) 總統(Na) 大選(Na) 活動(Na) 之際(Nb) ，(COMMACATEGORY) 是否(D) 企圖(VF) 以(P) 連續(D) 不實(VH) 之(DE) 新聞(Na) 影響(Na) 總統(Na) 選(VC) 情(Na) ，(COMMACATEGORY) 各界(Na) 矚目(VB) 。(PERIODCATEGORY)
公職人員(Nb) 選舉罷免法(Nb) 第九二(Neu) 條(Nf) 明(Na) 定(D) ，(COMMACATEGORY) 意圖(Na) 使(VL) 候選人(Na) 當選(VG) 或(D) 不(D) 當選(VG) ，(COMMACATEGORY) 以(P) 文字(Na) 、(PAUSECATEGORY) 圖畫(Na) 、(PAUSECATEGORY) 錄音(VB) 、(PAUSECATEGORY) 錄影(VA) 、(PAUSECATEGORY) 演講(Na) 或(Caa) 他(Nh) 法(Na) ，(COMMACATEGORY) 散布(VC) 謠言(Na) 或(Caa) 傳播(Na) 不實(VH) 之(DE) 事(Na) ，(COMMACATEGORY) 足以(VL) 生(VC) 損害(Na) 於(P) 公眾(Na) 或(Caa) 他(Nh) 人(Na) 者(Na) ，(COMMACATEGORY) 處(Nc) 五(Neu) 年(Nf) 以下(Ng) 有期徒刑(Na) 。(PERIODCATEGORY)
貴(VH) 報(Na) 近來(D) 所(D) 為(VC) ，(COMMACATEGORY) 不但(Cbb) 嚴重(VH) 背離(VC) 新聞(Na) 倫理(Na) 道德(Na) 與(Caa) 貴(VH) 報(Na) 創設(VC) 宗旨(Na) ，(COMMACATEGORY) 亦(D) 顯然(D) 違犯(VC) 前(Ng) 開(VC) 法律(Na) 之(DE) 程度(Na) ，(COMMACATEGORY) 特(D) 請(VF) 王(Nb) 發行人(Na) 指示(Na) 所屬(Na) ，(COMMACATEGORY) 立即(D) 改正(VC) ，(COMMACATEGORY) 本部(Nc) 並(D) 保留(VC) 法律(Na) 追訴權(Na) 。(PERIODCATEGORY)
陳水扁(Nb_PERSON) 呂秀蓮(Nb_PERSON) 競選(VC) 連任(VG) 全國(Nb) 總部(Nc) 敬上(VA) 抹(Nf) 黑(Na) 不斷(D) ！(EXCLANATIONCATEGORY)
造謠(VA) 不止(VH) ！(EXCLANATIONCATEGORY)
呼籲(VE) 泛(VJ) 藍(VH) ，(COMMACATEGORY) 到(P) 此(Nep) 為止(Ng) ！(EXCLANATIONCATEGORY)
日期(Na) 發言人(Na) 抹(VC) 黑(VH) 手法(Na) 抹(VC) 黑(VH) 內容(Na) 事實(Na) 1998年11月1日(Nd_DATE) 林瑞圖(Nb_PERSON) 捏造(VC) 事實(Na) 惡意(D) 栽贓(VC) 陳水扁(Nb_PERSON) 前往(VCL) 澳門(Nc_LOCATION) 嫖妓(VA) 陳水扁(Nb_PERSON) 公開(VHC) 表(Na) 白說(VC) ，(COMMACATEGORY) 他(Nh) 不管(Cbb) 擔任(VG) 市長(Na) 之前(Ng) 或(Caa) 之後(Nd_DATE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 生平(Na) 從來(D) 沒有(D) 到(VC) 過(Di) 澳門(Nc_LOCATION) ，(COMMACATEGORY) 連(Cbb) 一(Neu) 次(Nf) 都(D) 沒有(VJ) ，(COMMACATEGORY) 何來(Nb_PERSON) 多(A) 次(Cbb) 嫖妓(VA) 或(Caa) 賭博(VA) 之(DE) 說(Na) ？(QUESTIONCATEGORY)
」(PARENTHESISCATEGORY) 內政部(Nb_ORGANIZATION) 入(VC) 出境(VA) 管理局(Nb_ORGANIZATION) 公布(VE) 台北(Nc_LOCATION) 市長(Na) 陳水扁(Nb_PERSON) 在(D) 市長(Na) 任內(Na) 的(DE) 入(VC) 出境(VA) 資料(Na) 。(PERIODCATEGORY)
資料(Na) 顯示(VK) ，(COMMACATEGORY) 陳水扁(Nb_PERSON) 共(D) 出國(VA) 十九(Neu) 次(Cbb) ，(COMMACATEGORY) 但(Cbb) 都(D) 沒(D) 有出入(VH) 澳門(Nc_LOCATION) 的(DE) 紀錄(Na) 。(PERIODCATEGORY)
2000年2月22日(Nd_DATE) 林瑞圖(Nb_PERSON) 捏造(VC) 事實(Na) 惡意(D) 栽贓(VC) 陳水扁(Nb_PERSON) 涉及(VK) 樂利(Na) 公司(Nc) 發行(VC) 彩票(Na) 受賄(Nb) 林瑞圖(Nb_PERSON) 所(Cbb) 稱(Na) 陳水扁(Nb_PERSON) --(SYMBOLSTRING) 簽名(VA) 信函(Na) ，(COMMACATEGORY) 經(P) 鑑定(VC) 係(VG) 出於(VJ) 偽造(VC) 。(PERIODCATEGORY)
陳水扁(Nb_PERSON) 陣營(Na) 委(Na) 請(VA) 律師(Na) 林志豪(Nb_PERSON) ，(COMMACATEGORY) 向(P) 台北(Nc_LOCATION) 地(D) 檢(Na) 署(Nc) 控告(Na) 林瑞圖(Nb_PERSON) 涉及(VK) 違反(VJ) 總統(Na) 副總統(Na) 選舉罷免法(Nb) 及(Caa) 刑法(Na) 誹謗罪(Nb) 。(PERIODCATEGORY)
全(Neqa) 案(Na) 已(D) 由(P) 台北(Nc_LOCATION) 地(D) 檢(Na) 署(Nc) 受理(VC) 偵辦(VC) 。(PERIODCATEGORY)
2000年3月4日(Nd_DATE) 邱毅(Nb_PERSON) 狗(Na) 仔(Na) 八卦(Na) 惡意(D) 中傷(VC) 陳水扁(Nb_PERSON) 與(Caa) 某(Na) 影(Na) 視(Na) 女星(Na) 有染(VH) 廖正豪(Nb_PERSON) 接受(VC) 電台(Nc) 節目(Na) 訪問(VC) 時(D) 表示(VE) ，(COMMACATEGORY) 他(Nh) 聽到(VE) 這(Nep) 消息(Na) 嚇一跳(VH) ，(COMMACATEGORY) 宋(Nb) 陣營(Na) 沒有(VJ) 這(Nep) 種(Nf) 抹(VC) 黑(VH) 策略(Na) ，(COMMACATEGORY) 他(Nh) 參加(VC) 宋(Nd_DATE) 陣營(Na) 那天(Nd_DATE) 開始(Ng) 就(D) 一再(D) 要求(Na) 選(Na) 戰(Na) 要(Cbb) 有(D) 格調(Na) ，(COMMACATEGORY) 不要(D) 都(D) 是(SHI) 口水(Na) 、(PAUSECATEGORY) 抹(VC) 黑(VH) ，(COMMACATEGORY) 他(Nh) 非常(Dfa) 反對(VE) 這麼(D) 做(VC) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 立刻(D) 打電話(VB) 要求(Na) 邱毅(Nb_PERSON) 不能(D) 這樣(Dfa) 做(VB) 。(PERIODCATEGORY)
2000年11月15日(Nd_DATE) 劉政鴻(Nb_PERSON) 狗(Na) 仔(Na) 八卦(Na) 惡意(D) 中傷(VC) 陳水扁(Nb_PERSON) 與(Caa) 身邊(Nc) 的(DE) 「(PARENTHESISCATEGORY) 女童軍(Nb) 」(PARENTHESISCATEGORY) 關係(Na) 複雜(VH) 總統府(Nc) 秘書長(Na) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
昨日(Nd_DATE) 傍晚(Nd_TIME) 召開(VC) 記者會(Na) ，(COMMACATEGORY) 表達(VC) 總統府(Nc) 的(DE) 憤怒(VH) 與(Caa) 嚴正(VH) 立場(Na) 。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
表示(VE) ，(COMMACATEGORY) 少數(Neqa) 人士(Na) 利用(VC) 立法院(Nb_ORGANIZATION) 的(DE) 言論(Na) 免責權(Na) ，(COMMACATEGORY) 對(P) 國家(Na) 元首(Na) 惡意(D) 詆毀(VC) ，(COMMACATEGORY) 是(SHI) 極為(Dfa) 惡(VH) 質(Na) 的(DE) 手段(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 選舉(Na) 時(Ng) 造謠(VA) 中傷(VC) 手法(Na) 的(DE) 延續(VJ) 。(PERIODCATEGORY)
2000年11月28日(Nd_DATE) 秦慧(Nb_PERSON) 捏造(VC) 事實(Na) 惡意(D) 栽贓(VC) 陳水扁(Nb_PERSON) 收受(VC) 中共(Nb) 政治(Na) 獻金(VA) 五百萬(Neu) 中共(Nb) 國(A) 台(Na) 辦(VC) 發言人(Na) 張銘清(Nb_PERSON) 在(D) 國(A) 台(Na) 辦(VC) 記者會(Na) 中(A) ，(COMMACATEGORY) 否認(VE) 中共(Nb) 對(P) 陳水扁(Nb_PERSON) 有(D) 政治(Na) 獻金(VA) 一(D) 事(Na) 。(PERIODCATEGORY)
張銘清(Nb_PERSON) 抨擊(Na) 親(A) 民黨(Nb) 立委(Na) 秦慧珠(Nb_PERSON) 所(Cbb) 持(VC) 的(DE) 江澤民(Nb_PERSON) 與(Caa) 陳水扁(Nb_PERSON) 「(PARENTHESISCATEGORY) 私通(VC) 」(PARENTHESISCATEGORY) 文件(Na) 是(SHI) 偽造(VC) 文書(Na) ，(COMMACATEGORY) 其(Nep) 行為(Na) 「(PARENTHESISCATEGORY) 非常(Dfa) 拙劣(VH) 、(PAUSECATEGORY) 非常(Dfa) 愚蠢(VH) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
2002年10月2日(Nd_DATE) 李慶安(Nb_PERSON) 張冠李戴(VA) 惡意(D) 嫁禍(VB) 衛生署(Nb_ORGANIZATION) 代(D) 署長(Na) 涂(Nb) 醒(VA) 哲(Na) 涉及(VK) 同性(Na) 性(Na) 騷擾(VC) 李慶安(Nb_PERSON) 後(D) 來說(Nb) ，(COMMACATEGORY) 經(P) 仔細(VH) 觀看(VC) 媒體(Na) 報導(Na) 後(Ng) ，(COMMACATEGORY) 證實(VE) 當晚(Nd_TIME) 性(Na) 搔擾(Nb) 的(DE) 當事人(Na) 不是(Cbb) 涂(Nb) 醒(VA) 哲(Na) 。(PERIODCATEGORY)
2003年10月22日(Nd_DATE) 邱毅(Nb_PERSON) 道聽途說(VA) 惡意(D) 造(VC) 朱安(Nb_PERSON) 雄(A) 藏匿(VC) 翠(VH) 山莊(Nc) 游揆(Nb_PERSON) 反駁(VC) 指控(Na) 要(Cbb) 有(D) 證據(Na) 2003年11月10日(Nd_DATE) 宋楚瑜(Nb_PERSON) 道聽途說(VA) 惡意(D) 造(VC) 陳水扁(Nb_PERSON) 會見(VC) 布希(Nb_PERSON) 家人(Na) 花費(Na) 一百萬(Neu) 美元(Na) 黃志芳(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 宋(Nd_DATE) 的(DE) 說法(Na) ，(COMMACATEGORY) 不(D) 但是(Cbb) 杜撰(VC) 、(PAUSECATEGORY) 捏造(VC) 、(PAUSECATEGORY) 毫無(VJ) 事實(Na) 根據(Na) ，(COMMACATEGORY) 也(D) 影響(VC) 總統(Na) 的(DE) 形象(Na) 。(PERIODCATEGORY)
宋楚瑜(Nb_PERSON) 為(D) 了(DE) 選舉(Na) ，(COMMACATEGORY) 不但(Cbb) 無所不用其極(VH) 抹(VC) 黑(VH) 總統(Na) ，(COMMACATEGORY) 還(D) 把(P) 友邦(Nc) 第一(Neu) 家庭(Na) 也(D) 拖下水(VB) ，(COMMACATEGORY) 總統府(Nc) 對(P) 此(Nep) 深(VH) 不以為然(VI) ，(COMMACATEGORY) 並(D) 提出(VC) 嚴正(VH) 譴責(VC) 。(PERIODCATEGORY)
2004年2月2日(Nd_DATE) 宋楚瑜(Nb_PERSON) 捏造(VC) 事實(Na) 惡意(D) 栽贓(VC) 吳淑珍(Nb_PERSON) 操(Nb) 控(VC) 中華(Nc_LOCATION) 開發(VC) 董(Na) 監事(Na) 改選(VC) 總統府(Nc) 公共(A) 事務(Na) 室(Na) 主任(Na) 黃志芳(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 吳淑珍(Nb_PERSON) 嚴(Nb) 守分(Nb) 際(Nd_DATE) 、(PAUSECATEGORY) 不會(D) 介入(VC) 人事(Na) 案(Na) 。(PERIODCATEGORY)
他(Nh) 並(D) 駁斥(VC) 說(VE) ，(COMMACATEGORY) 宋楚瑜(Nb_PERSON) 根據(Na) 沒有(D) 事實(Na) 根據(Na) 的(DE) 評論(Na) 文章(Na) 就(D) 恣意(D) 抹(Nf) 黑(Na) ，(COMMACATEGORY) 將(D) 中央研究院(Nb_ORGANIZATION) 院長(Na) 李遠哲(Nb_PERSON) 等(Cab) 三(D) 人(Na) 聲明(Na) 忘(VK) 得(D) 一乾二淨(VH) 。(PERIODCATEGORY)
2004年2月4日(Nd_DATE) 劉文雄(Nb_PERSON) 捏造(VC) 事實(Na) 惡意(D) 栽贓(VC) 陳哲男(Nb_PERSON) 擁有(VJ) 海洋(Na) 帝國大廈(Nb) 豪(Dfa) 宅(Nc) 兩(Nd_DATE) 戶(Na) 陳哲男(Nb_PERSON) 聲明(Na) ：(COLONCATEGORY) 國(Nc) 親(Na) 立委(Na) 在(P) 記者會(Na) 中(Ng) 提及(VE) 之(DE) 「(PARENTHESISCATEGORY) 海洋(Na) 帝國大廈(Nb) 」(PARENTHESISCATEGORY) 兩(Neu) 戶(Nf) ，(COMMACATEGORY) 並(D) 非(D) 他(Nh) 本人(Nh) 所有(VI) ，(COMMACATEGORY) 乃(D) 由(P) 其(Nep) 子(Na) 陳其邁(Nb_PERSON) 夫婦(Na) 、(PAUSECATEGORY) 女兒(Na) 於民國九十年十月(Nb_PERSON) 共同(A) 出資(VC) 購買(VC) ；(SEMICOLONCATEGORY) 媳婦(Na) 擔任(VG) 主治醫師(Nb) ，(COMMACATEGORY) 女兒(Na) 亦(D) 於(P) 大學(Nc) 任教(VA) ，(COMMACATEGORY) 三(Neu) 人(Na) 均(D) 有(V_2) 固定(VHC) 薪資(Na) 。(PERIODCATEGORY)
該(Nes) 屋(Na) 總(A) 價(Na) 兩千(Neu) 多(VH) 萬(Neu) （(PARENTHESISCATEGORY) 其中(Nep) 一千(Neu) 多(VH) 萬(Neu) 係(VG) 向(P) 銀行(Nc) 貸款(Na) ）(PARENTHESISCATEGORY) ，(COMMACATEGORY) 並(D) 非(D) 豪(VH) 宅(Nc) 、(PAUSECATEGORY) 亦(D) 非(VG) 樓中樓(Na) ，(COMMACATEGORY) 更非(Nc_LOCATION) 國(A) 親(A) 所(Cbb) 指(Na) 市(Nc) 值(Na) 六千(Neu) 多(A) 萬(D) ，(COMMACATEGORY) 購屋(VA) 過程(Na) 一切(Neqa) 合法(VH) 、(PAUSECATEGORY) 透明(VH) 。(PERIODCATEGORY)
2004年2月4日(Nd_DATE) 劉文雄(Nb_PERSON) 捏造(VC) 事實(Na) 惡意(D) 栽贓(VC) 張俊雄(Nc_LOCATION) 擁有(VJ) 海洋(Na) 帝國大廈(Nb) 豪(Dfa) 宅(Nc) 一(D) 戶(Na) 張俊雄(Nc_LOCATION) 辦公室(Nc) 發佈(VE) 聲明(Na) ，(COMMACATEGORY) 強調(VE) 「(PARENTHESISCATEGORY) 本人(Nh) 及(Caa) 家屬(Na) 從未(D) 在(D) 高雄(Nc_LOCATION) 海洋(Na) 帝國大廈(Nb) 擁有(VJ) 任何(Neqa) 一座(Nb) 房舍(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 藍軍(Nb_PERSON) 立委(Na) 指控(Na) 的(DE) 內容(Na) 並不(Nb) 確實(D) 。(PERIODCATEGORY)
2004年2月5日(Nd_DATE) 黃德福(Nb_PERSON) 張冠李戴(VA) 惡意(D) 嫁禍(VB) 福爾摩沙副(Nb_PERSON) 董事長(Na) 李傳洪(Nb_PERSON) 是(D) 美國(Nc_LOCATION) 通緝犯(Na) 福爾摩沙(Nc_LOCATION) 基金會(Nb_ORGANIZATION) 辦公室(Nc) 主任(Na) 汪金哲(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 基金會(Nb_ORGANIZATION) 除(P) 董事長(Na) 吳淑珍(Nb_PERSON) 外(Nc) ，(COMMACATEGORY) 根本(D) 沒有(VJ) 副(A) 董事長(Na) 這(Nep) 職位(Na) 。(PERIODCATEGORY)
不論(Cbb) 福爾摩沙(Nc_LOCATION) 基金會(Nb_ORGANIZATION) 會員(Na) 、(PAUSECATEGORY) 福爾(Nb_PERSON) 摩(VC) 沙(Na) 聯誼會(Na) 、(PAUSECATEGORY) 或者(Caa) 扁(VH) 友(Na) 會(Na) ，(COMMACATEGORY) 都(D) 沒有(D) 李傳洪(Nb_PERSON) 。(PERIODCATEGORY)
這(Nep) 個人(Na) 『(PARENTHESISCATEGORY) 支持(VC) 宋(Nb) 』(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
2004年2月6日(Nd_DATE) 劉文雄(Nb_PERSON) 捏造(VC) 事實(Na) 惡意(D) 栽贓(VC) 陳哲男(Nb_PERSON) 為(D) 陳由豪(Nb_PERSON) 關說(Na) 紓(VC) 困(Na) 總統府(Nc) 公共(A) 事務(Na) 室(Na) 主任(Na) 黃志芳(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 在野黨(Na) 指(VC) 總統府(Nc) 副(A) 秘書長(Na) 陳哲男曾(Nb_PERSON) 陪(VC) 陳由豪(Nb_PERSON) 到(Caa) 財政部(Nc) 談(VC) 東(Nc) 帝(Na) 士(Na) 紓(VC) 困(Na) 案(Na) ，(COMMACATEGORY) 完全(D) 是(SHI) 子虛(Na) 烏有(VH) 之(DE) 事(Na) ，(COMMACATEGORY) 在野黨(Na) 最近(Nd_DATE) 一連串(A) 的(DE) 指控(Na) ，(COMMACATEGORY) 都(D) 被(P) 證明(VE) 是(SHI) 不實(VH) ，(COMMACATEGORY) 對於(P) 在野黨(Na) 的(DE) 抹(VC) 黑(VH) ，(COMMACATEGORY) 陳哲男(Nb_PERSON) 「(PARENTHESISCATEGORY) 是(SHI) 可(D) 忍(VJ) 、(PAUSECATEGORY) 孰(Nh) 不可(D) 忍(VJ) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 將(D) 保留(VC) 法律(Na) 追訴權(Na) 。(PERIODCATEGORY)
2004年2月9日(Nd_DATE) 劉文雄(Nb_PERSON) 捏造(VC) 事實(Na) 惡意(D) 栽贓(VC) 皇(Nb) 昌(VH) 公司(Nc) 包攬(Nb) 公共(A) 工程(Na) 吳乃仁(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 台北(Nc_LOCATION) 市長(Na) 馬英九曾(Nb_PERSON) 頒發(VD) 公共(A) 工程(Na) 品質(Na) 優良(VH) 獎(Na) 給(D) 皇(Nb) 昌(VH) ，(COMMACATEGORY) 藍(VH) 營(Na) 若(Cbb) 有(V_2) 疑問(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 應(D) 先(D) 問(VE) 問(VE) 馬(Nb_PERSON) 市長(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 比較(Dfa) 恰當(VH) 。(PERIODCATEGORY)
他(Nh) 也(D) 質疑(VE) ，(COMMACATEGORY) 皇(Nb) 昌(VH) 是(D) 公開(VHC) 上市(VH) 公司(Nc) ，(COMMACATEGORY) 泛(VJ) 藍(Na) 沒有(VJ) 證據(Na) 就(D) 隨意(VH) 指控(VE) ，(COMMACATEGORY) 是否(D) 事先(D) 已(D) 放(VC) 空(Nc) 股票(Na) ？(QUESTIONCATEGORY)
2004年2月10日(Nd_DATE) 李全(Nc_LOCATION) 教(D) 道聽途說(VA) 惡意(D) 造(VC) 李恆隆(Nb_PERSON) 安排(VE) 章民強(Nb_PERSON) 至(Caa) 總統府(Nc) 吃(VB) 水餃(Na) 午餐(Na) 總統府(Nc) 公共(A) 事務(Na) 室(Na) 主任(Na) 黃志芳(Nb_PERSON) 強調(VE) 絕無(VJ) 此(Nep) 事(Na) ，(COMMACATEGORY) 李全(Nc_LOCATION) 教(D) 的(DE) 指控(Na) 荒唐(VH) 到(Caa) 了(DE) 極點(Nc) ，(COMMACATEGORY) 總統府(Nc) 呼籲(VE) 國(Nc) 親(Na) 兩(Neu) 黨主席(Na) 出面(VA) 制止(VC) 。(PERIODCATEGORY)