兩(Neu) 會(D) 協商(VE) 過程(Na) 多(VH) 政治(Na) 操作(VC) 兩岸(Nc) 共同(A) 開發(VC) 油(Na) 源(Na) 是(SHI) 暴(D) 衝(VJ) 性(Na) 議題(Na) 2008-06-12(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 文(Na) 宣(Na) 部(Na) 鄭文燦(Nb_PERSON) 主任(Na) 及(Caa) 國際(Nc) 部(Na) 林成蔚(Nb_PERSON) 主任(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 12(Neu) ）(PARENTHESISCATEGORY) 日(Na) 針對(VJ) 「(PARENTHESISCATEGORY) 兩岸(Nc) 兩(Neu) 會(Na) 協商(VE) 」(PARENTHESISCATEGORY) 召開(VC) 記者會(Na) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 強調(VE) ，(COMMACATEGORY) 兩(Neu) 會(D) 協商(VE) 過程(Na) 中(Ng) 有(V_2) 很多(Neqa) 政治(Na) 操作(VC) ，(COMMACATEGORY) 像是(SHI) 兩(Neu) 會(Na) 復(D) 談(VE) 前(Ncd) 的(T) 香港(Nc_LOCATION) 密談(VA) 、(PAUSECATEGORY) 吳伯雄(Nb_PERSON) 主席(Na) 訪(VC) 中(A) ，(COMMACATEGORY) 皆(D) 突(D) 顯(VK) 中(Nc) 國是(Na) 要(D) 把(P) 政黨(Na) 做(VC) 大(VH) 、(PAUSECATEGORY) 政府(Na) 做(VC) 小(VH) 。(PERIODCATEGORY)
林成蔚(Nb_PERSON) 主任(Na) 並(Caa) 特別(Dfa) 指出(VE) ，(COMMACATEGORY) 江陳會(Nb_PERSON) 中(A) 忽然(D) 出現(VH) 互(D) 設(Cbb) 辦事處(Nc) 、(PAUSECATEGORY) 共同(A) 開發(VC) 油(Na) 源(Na) 兩(Neu) 項(Nf) 議題(Na) ，(COMMACATEGORY) 他(Nh) 質疑(VE) 海基(Nc_LOCATION) 會(D) 是否(D) 逾(VJ) 權(Na) 協商(VE) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 總統(Na) 、(PAUSECATEGORY) 賴幸媛(Nb_PERSON) 主委(Na) 應該(D) 對(D) 外(Nc) 說明(Na) 清楚(VC) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 兩岸(Nc) 交流(VH) 、(PAUSECATEGORY) 協商(VE) 都(D) 必須(D) 堅持(VK) 保護(VC) 台灣(Nc_LOCATION) 利益(Na) 以及(Caa) 兩岸(Nc) 對等(A) 原則(D) ，(COMMACATEGORY) 這樣(VH) 才能(Na) 讓(VL) 兩岸(Nc) 協商(VE) 在(P) 有(V_2) 秩序(Na) 的(DE) 軌(Na) 道上(Nc) 。(PERIODCATEGORY)
但是(Cbb) 這(Nep) 次(Nf) 兩(Neu) 會(D) 協商(VE) 過程(Na) 中(Ng) 有(V_2) 很多(Neqa) 政治(Na) 操作(VC) ，(COMMACATEGORY) 首先(D) 有(D) 香港密(Nc_LOCATION) 會(D) 才(D) 有(D) 兩(Nd_DATE) 會(D) 會談(VA) ，(COMMACATEGORY) 其(Nep) 中間(Ncd) 有(V_2) 什麼(Nep) 承諾(Na) 、(PAUSECATEGORY) 默契(Na) 都(D) 沒有(D) 被(P) 攤(Na) 在(P) 陽光(Na) 下(Ncd) ，(COMMACATEGORY) 顯然(D) 於(P) 後(Nd_DATE) 的(DE) 兩(Neu) 會(D) 協商(VE) 是(SHI) 要(D) 在(P) 一定(A) 的(DE) 政治(Na) 架構(Na) 下(Ng) 進行(VC) 。(PERIODCATEGORY)
除(P) 此(Nep) ，(COMMACATEGORY) 兩(Neu) 會(D) 也(D) 得(D) 要(D) 等到(P) 吳伯雄(Nb_PERSON) 到(Caa) 北京(Nc_LOCATION) 跟(Caa) 胡錦濤(Nb_PERSON) 會面(VA) ，(COMMACATEGORY) 確認(VE) 連胡(Nb_PERSON) 公報(Na) 效力(Na) 以及(Caa) 國(A) 共(D) 平台(Na) 有效(VH) 之後(Nd_DATE) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 指出(VE) ，(COMMACATEGORY) 吳伯雄(Nb_PERSON) 訪(VC) 中(A) 跟(Caa) 江丙坤(Nb_PERSON) 到(Caa) 北京(Nc_LOCATION) 是(D) 兩(Nd_DATE) 樣(Na) 不同(Na) 的(DE) 待遇(Na) 跟(Caa) 規格(Na) ，(COMMACATEGORY) 江陳(Nb_PERSON) 會談(VA) 的(DE) 媒體(Na) 採訪(Na) 、(PAUSECATEGORY) 官方(Na) 接待(VC) 都(D) 受到(VJ) 很(Dfa) 大(VH) 限制(Na) ，(COMMACATEGORY) 突(D) 顯(D) 中國(Nc_LOCATION) 要(Cbb) 把(Na) 政黨(Na) 做(VB) 大(A) 、(PAUSECATEGORY) 政府(Na) 做(VC) 小(VH) ，(COMMACATEGORY) 只(Da) 把(P) 海基(Nc_LOCATION) 會(D) 當作(VG) 是(D) 一個(D) 在(D) 國(A) 共(D) 平(Nc) 台下(Nc) 的(DE) 角色(Na) 。(PERIODCATEGORY)
針對(P) 兩(Neu) 會(D) 協商(VE) 內容(Na) ，(COMMACATEGORY) 林成蔚(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 認為(VE) 只要(Cbb) 能夠(D) 維持(VJ) 對等(A) 尊嚴(Na) ，(COMMACATEGORY) 兩岸(Nc) 互動(VA) 是(SHI) 好(VH) 的(T) ，(COMMACATEGORY) 但是(Cbb) 協商(VE) 過程(Na) 中(Ng) 忽然(D) 出現(VH) 「(PARENTHESISCATEGORY) 互(D) 設(VC) 辦事處(Nc) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 共同(A) 開發(VC) 油(Na) 源(Na) 」(PARENTHESISCATEGORY) 兩(Neu) 項(Nf) 議題(Na) ，(COMMACATEGORY) 他(Nh) 質疑(VE) 這(Nep) 兩(Neu) 項(Nf) 議題(Na) 是否(D) 有(V_2) 經由(P) 陸(Na) 委(Na) 會(D) 授權(VE) 海基(Nc_LOCATION) 會(D) 進行(VC) 協商(VE) ，(COMMACATEGORY) 還是(D) 陸(Na) 委(Na) 會(D) 有(V_2) 授權(VE) ，(COMMACATEGORY) 但是(Cbb) 並(D) 無(VJ) 向(P) 國(Nc) 人(Na) 交代(VE) ，(COMMACATEGORY) 甚(Nep) 或是(Caa) 馬英九(Nb_PERSON) 總統(Na) 跳過(VCL) 陸(Na) 委(Na) 會(D) 直接(VH) 指示(Na) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 與(Caa) 賴幸媛(Nb_PERSON) 必須(D) 對(D) 此(Nep) 說明(Na) 清楚(VC) 。(PERIODCATEGORY)
林成蔚(Nb_PERSON) 主任(Na) 指出(VE) ，(COMMACATEGORY) 在(P) 民進黨(Nb_ORGANIZATION) 時期(Na) 就(D) 多(A) 次(Cbb) 向(D) 中(A) 方(D) 建議(Na) ，(COMMACATEGORY) 希望(Na) 可以(D) 透過(P) 辦事處(Nc) 服務(VC) 住(VC) 在(D) 中國(Nc_LOCATION) 的(DE) 廣大(VH) 台商(Na) 以及(Caa) 旅居(VCL) 國(A) 人(Na) ，(COMMACATEGORY) 但是(Cbb) 其(Nep) 牽涉(VK) 辦事處(Nc) 要(D) 用(P) 什麼(Nep) 樣(Nf) 的(DE) 名義(Na) ，(COMMACATEGORY) 以(P) 確保(VE) 國家(Na) 尊嚴(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 能夠(D) 徹底(VH) 貫徹(VJ) 公權力(Na) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 應(D) 說明(Na) 清楚(VC) ，(COMMACATEGORY) 將來(Nd_DATE) 如果(Cbb) 互(D) 設(VC) 辦事處(Nc) ，(COMMACATEGORY) 要(D) 如何(D) 確保(VE) 台灣(Nc_LOCATION) 利益(Na) 。(PERIODCATEGORY)
至於(P) 「(PARENTHESISCATEGORY) 共同(A) 開發(VC) 油(Na) 源(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 林成蔚(Nb_PERSON) 主任(Na) 強調(VE) ，(COMMACATEGORY) 這(Nep) 是(SHI) 暴(D) 衝(VJ) 性(Na) 的(DE) 議題(Na) ，(COMMACATEGORY) 因為(Cbb) 不管(Cbb) 是(SHI) 客(Na) 、(PAUSECATEGORY) 貨運(Na) 包機(Na) 、(PAUSECATEGORY) 陸(Na) 客(Na) 來(VA) 台(Nc) ，(COMMACATEGORY) 還是(D) 互(D) 設(VC) 辦事處(Nc) 等(VC) 議題(Na) ，(COMMACATEGORY) 都(D) 是(SHI) 已經(D) 在(P) 國內(Nc) 有(V_2) 充分(VH) 討論(Na) 並(D) 有(V_2) 共識(Na) 的(DE) 議題(Na) ，(COMMACATEGORY) 但(Cbb) 共同(D) 開發(VC) 油(Na) 源(Na) 此(Nep) 事(Na) 在(P) 國內(Nc) 卻(D) 從來(D) 沒有(VJ) 過(Di) 討論(Na) ，(COMMACATEGORY) 且(Cbb) 此(Nep) 涉及(VK) 國防(Na) 、(PAUSECATEGORY) 外交(Na) 、(PAUSECATEGORY) 經濟(Na) 等(VC) 複雜(VH) 層面(Na) ，(COMMACATEGORY) 茲事體大(VH) ，(COMMACATEGORY) 海基(Nc_LOCATION) 會(D) 為何(D) 擅自(D) 與(Caa) 中國(Nc_LOCATION) 協商(VE) 此(Nep) 議題(Na) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 也(D) 必須(D) 對(D) 國(A) 人(Na) 說明(Na) 。(PERIODCATEGORY)
針對(P) 釣魚台(Nc) 爭議(Na) ，(COMMACATEGORY) 鄭文燦(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 涉及(VK) 主權(Na) 、(PAUSECATEGORY) 外交(Na) 事務(Na) 是(SHI) 總統(Na) 的(DE) 核心(Na) 職權(Na) ，(COMMACATEGORY) 但是(Cbb) 馬英九(Nb_PERSON) 卻(D) 把(Na) 責任(Na) 推(VC) 給(D) 外交部(Nb_ORGANIZATION) 的(DE) 二(A) 級(Na) 單位(Na) ，(COMMACATEGORY) 難道(D) 遇到(VC) 外交(Na) 重大(VH) 決策(Na) 時候(Na) ，(COMMACATEGORY) 總統(Na) 不用(D) 有所(D) 掌握(VC) 嗎(T) ？(QUESTIONCATEGORY)
由(P) 二(Neu) 級(Na) 單位(Na) 決定(Na) 是否(D) 護(VC) 漁(Na) 還是(D) 撤(VC) 艦(Na) 嗎(T) ？(QUESTIONCATEGORY)
這(Nep) 並(D) 無法(D) 取信(VJ) 於(P) 國(Nc) 人(Na) ，(COMMACATEGORY) 更(D) 是(SHI) 不(D) 負責任(VH) 的(DE) 做法(Na) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 應該(D) 對(D) 外(Nc) 說明(Na) 立場(Na) 以及(Caa) 執法(VA) 標準(Na) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 強調(VE) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 也(D) 應(D) 維持(VJ) 對於(P) 釣魚台(Nc) 議題(Na) 上(Di) 的(DE) 一致性(Na) ，(COMMACATEGORY) 若(Cbb) 在(P) 擔任(VG) 總統(Na) 前後(Ng) 的(DE) 立場(Na) 有所(D) 變動(VHC) ，(COMMACATEGORY) 也(D) 該(D) 說明(VE) 理由(Na) 何在(VH) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 兩(Neu) 會(D) 協商(VE) 過程(Na) 多(VH) 政治(Na) 操作(VC) 兩岸(Nc) 共同(A) 開發(VC) 油(Na) 源(Na) 是(SHI) 暴(D) 衝(VJ) 性(Na) 議題(Na)