曾晤(Nb_PERSON) 安(D) 倍(D) ？(QUESTIONCATEGORY)
賴怡忠(Nb_PERSON) ：(COLONCATEGORY) 馬英九(Nb_PERSON) 應(D) 澄清(VE) 2006-07-19(Neu) 民進黨(Nb_ORGANIZATION) 中國(Nc_LOCATION) 事務(Na) 部(Na) 主任(Na) 賴怡忠(Nb_PERSON) 19(Neu) 日(D) 表示(VE) ，(COMMACATEGORY) 有關(VJ) 國民黨(Nb_ORGANIZATION) 指稱(VE) 馬英九(Nb_PERSON) 主席(Na) 訪(VC) 日(D) 期間(Na) ，(COMMACATEGORY) 曾(D) 會晤(VC) 日本(Nc_LOCATION) 官房(Nb_PERSON) 長官(Na) 安倍晉(Nb_PERSON) 三(D) ，(COMMACATEGORY) 並且(Cbb) 轉述(VE) 安(VC) 倍(Na) 「(PARENTHESISCATEGORY) 反對(VE) 台獨(Na) 」(PARENTHESISCATEGORY) 等(P) 二手(A) 傳播(Na) ，(COMMACATEGORY) 他(Nh) 認為(VE) ，(COMMACATEGORY) 是否(D) 與(P) 安(VC) 倍(Na) 本人(Nh) 見面(VA) 馬(Nb_PERSON) 主席(Na) 最(Dfa) 清楚(VC) ，(COMMACATEGORY) 如果(Cbb) 沒有(D) 見面(VA) ，(COMMACATEGORY) 則(D) 任何(Neqa) 轉述(VE) 安(VC) 倍(Na) 與(Caa) 馬(Nb_PERSON) 主席(Na) 見面(VA) 講話(VA) 的(DE) 情節(Na) ，(COMMACATEGORY) 就是(Cbb) 國民黨(Nb_ORGANIZATION) 的(DE) 偽造(VC) 。(PERIODCATEGORY)
日前(Nd_DATE) 媒體(Na) 報導(Na) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 並未(Nb) 與(Caa) 日本(Nc_LOCATION) 官房(Nb_PERSON) 長官(Na) 安倍晉(Nb_PERSON) 三(D) 見面(VA) ，(COMMACATEGORY) 但是(Cbb) ，(COMMACATEGORY) 返國(VA) 後(Ng) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 又(Caa) 向外(Nb) 表示(VE) 有(D) 「(PARENTHESISCATEGORY) 馬安會(Nb_PERSON) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 以及(Caa) 安(VC) 倍(Na) 期待(VK) 「(PARENTHESISCATEGORY) 馬英九(Nb_PERSON) 效應(Na) 」(PARENTHESISCATEGORY) 等(VC) 說法(Na) 。(PERIODCATEGORY)
賴怡忠(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 馬(Nb_PERSON) 主席(Na) 需(D) 向(D) 大眾(Nh) 解釋(Na) 清楚(VC) 。(PERIODCATEGORY)
針對(P) 馬英九(Nb_PERSON) 指稱(VE) 所謂(VK) 「(PARENTHESISCATEGORY) 親(Na) 中(Ng) 反(VC) 日(Na) 」(PARENTHESISCATEGORY) 的(DE) 印象(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 是(SHI) 民進黨(Nb_ORGANIZATION) 下(Di) 的(DE) 毒(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 相當(Dfa) 不滿(VK) 。(PERIODCATEGORY)
賴怡忠(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 請(VF) 馬(Nb_PERSON) 主席(Na) 不要(D) 把(Na) 自己(Nh) 製造(Na) 的(DE) 問題(Na) 推(VC) 給(D) 民進黨(Nb_ORGANIZATION) 。(PERIODCATEGORY)
他(Nh) 指出(VE) ，(COMMACATEGORY) 馬(Nb_PERSON) 主席(Na) 「(PARENTHESISCATEGORY) 親(Na) 中(Ng) 反(VC) 日(Na) 」(PARENTHESISCATEGORY) 的(DE) 形象(Na) ，(COMMACATEGORY) 來自(VJ) 去年(Nd_DATE) 10(Neu) 月(Na) 釣魚台(Nc) 爭議(Na) 時(D) ，(COMMACATEGORY) 他(Nh) 親口(D) 說出(VE) 「(PARENTHESISCATEGORY) 不惜一戰(VA) 、(PAUSECATEGORY) 以(P) 戰(Na) 逼(VF) 和(VC) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 持續(VL) 在(D) 立法院(Nb_ORGANIZATION) 封殺(VC) 軍(Na) 購(VC) 案(Na) 付(Nf) 委(Na) 數(D) 十(FW) 次(Cbb) ，(COMMACATEGORY) 形同(VG) 附和(VC) 中國(Nc_LOCATION) 八百(Neu) 顆(Nf) 飛彈(Na) 對準(VC) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 以及(Caa) 「(PARENTHESISCATEGORY) 反(D) 分裂(VHC) 法(Na) 」(PARENTHESISCATEGORY) 的(DE) 非(D) 和平(VH) 手段(Na) 解決(VC) 台(Nc) 海(Na) 問題(Na) 等(Cab) ，(COMMACATEGORY) 賴怡忠(Nb_PERSON) 認為(VE) ，(COMMACATEGORY) 這些(Neqa) 都(D) 是(SHI) 不只(D) 日本(Nc_LOCATION) ，(COMMACATEGORY) 還(D) 包括(VK) 美方(Na) 人士(Na) ，(COMMACATEGORY) 對(P) 馬(Nb_PERSON) 主席(Na) 產生(VHC) 「(PARENTHESISCATEGORY) 親(Na) 中(Ng) 反(VC) 美(Nc_LOCATION) 日(D) 」(PARENTHESISCATEGORY) 的(DE) 印象(Na) 基礎(Na) 。(PERIODCATEGORY)
賴怡忠(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 政府(Na) 從未(D) 放棄(VC) 對(D) 釣魚台(Nc) 的(DE) 主權(Na) 堅持(VK) ，(COMMACATEGORY) 但(Cbb) 認為(VE) 應(D) 透過(P) 外交(Na) 途徑(Na) 和平(VH) 解決(VC) ，(COMMACATEGORY) 馬(Nb_PERSON) 主席(Na) 「(PARENTHESISCATEGORY) 不惜一戰(VA) 」(PARENTHESISCATEGORY) 的(DE) 發言(Na) ，(COMMACATEGORY) 無故(D) 升(VC) 高台(Nc_LOCATION) 海(Na) 的(DE) 緊張(VH) ，(COMMACATEGORY) 極為(Dfa) 不(D) 負責任(VH) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 維持(VJ) 良好(VH) 的(DE) 台(Nc) 日(Na) 關係(Na) 是(SHI) 朝野(Na) 的(DE) 共同(A) 責任(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 游(Nb_PERSON) 主席(Na) 也(D) 曾(D) 公開(VHC) 歡迎(VJ) 日(D) 方(D) 與(Caa) 反對黨(Na) 的(DE) 溝通(VC) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 不會(D) 小(A) 鼻子(Na) 小(A) 眼睛(Na) ，(COMMACATEGORY) 擔心(VK) 馬(Nb_PERSON) 主席(Na) 與(Caa) 日本(Nc_LOCATION) 見面(VA) 的(DE) 層(Na) 級(Na) 。(PERIODCATEGORY)
賴怡忠(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 遺憾(Na) 的(DE) 是(SHI) ，(COMMACATEGORY) 馬(Nb_PERSON) 主席(Na) 為(D) 了(DE) 一己(A) 的(DE) 政治(Na) 私益(Nb) ，(COMMACATEGORY) 不惜(VL) 破壞(VC) 民進黨(Nb_ORGANIZATION) 政府(Na) 經營(VC) 有成(VH) 的(DE) 台(Na) 日(D) 高層(Na) 溝通(VC) 默契(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 與(Caa) 日(D) 方(D) 高層(Na) 溝通(VC) 管道(Na) 順暢(VH) ，(COMMACATEGORY) 不會(D) 無緣無故(D) 對(P) 溝通(VC) 對象(Na) 與(Caa) 內容(Na) 曝光(VH) ，(COMMACATEGORY) 以免(Cbb) 造成(VG) 台(Nc) 日(Na) 關係(Na) 的(DE) 困擾(Na) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 賴怡忠(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 如果(Cbb) 媒體(Na) 報導(Na) 屬實(VH) ，(COMMACATEGORY) 那麼(D) 馬(Nb_PERSON) 主席(Na) 不僅(Cbb) 破壞(VC) 默契(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 為(P) 了(Di) 面子(Na) 問題(Na) ，(COMMACATEGORY) 在(P) 明知(VK) 日(Na) 方(D) 要(D) 出面(VA) 否認(VE) 有(V_2) 其(Nep) 難處(Na) 的(DE) 情形(Na) 下(Ng) ，(COMMACATEGORY) 蓄意(D) 編造(VC) 情節(Na) ，(COMMACATEGORY) 以(P) 謀求(VC) 個人(Na) 的(DE) 政治(Na) 利益(Na) 。(PERIODCATEGORY)
他(Nh) 認為(VE) ，(COMMACATEGORY) 馬(Nb_PERSON) 主席(Na) 破壞(VC) 國民黨(Nb_ORGANIZATION) 與(Caa) 日(D) 方(D) 互信(VH) 是(D) 一(D) 回(D) 事(Na) ，(COMMACATEGORY) 但(Cbb) 這(Nep) 對(Nf) 往(P) 後台(Na) 日(Na) 外交(Na) 的(DE) 整體(Na) 環境(Na) 造成(VG) 傷害(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 受害(VH) 最(Dfa) 深(VH) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 應要(Nb_PERSON) 為(D) 台(Na) 日(D) 關係(Na) 日後(Nd_DATE) 可能(D) 出現(VH) 的(DE) 問題(Na) 負(A) 全責(Nb) 。(PERIODCATEGORY)