梁文傑(Nb_PERSON) ：(COLONCATEGORY) 總統府(Nc) 隱瞞(VC) 嘉義(Nc_LOCATION) 行程(Na) 應(D) 和盤托出(VJ) 說明(Na) 清楚(VC) 2011-11-17(Neu) 針對(P) 壹(Neu) 週刊(Na) 報導(Na) 馬(Nb_PERSON) 總統(Na) 今年(Nd_DATE) 9月10日(Nd_DATE) 在(D) 嘉義密(Nc_LOCATION) 會(D) 選舉(Na) 賭(VE) 盤(Na) 組頭(Na) 陳盈助(Nb_PERSON) ，(COMMACATEGORY) 總統府(Nc) 全盤(D) 否認(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 發言人(Na) 梁文傑(Nb_PERSON) 、(PAUSECATEGORY) 莊瑞雄(Nb_PERSON) 今(Nd_DATE) （(PARENTHESISCATEGORY) 17(Neu) ）(PARENTHESISCATEGORY) 日(Na) 表示(VE) ，(COMMACATEGORY) 根據(P) 查證(VE) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 當天(Nd_DATE) 在(D) 嘉義(Nc_LOCATION) 出席(VC) 了(DE) 至少(Da) 三(D) 場(Na) 活動(A) ，(COMMACATEGORY) 總統府(Nc) 卻(D) 說(VE) 只有(D) 一個(D) 行程(Na) ，(COMMACATEGORY) 為何(D) 隱瞞(VC) 行程(Na) ？(QUESTIONCATEGORY)
馬(Nb_PERSON) 總統(Na) 到底(D) 有(D) 沒有(D) 密(Na) 會(D) 組頭(Na) 陳盈助(Nb_PERSON) ，(COMMACATEGORY) 希望(Na) 馬(Nb_PERSON) 總統(Na) 和盤托出(VJ) ，(COMMACATEGORY) 向(P) 社會(Na) 大眾(Nh) 全部(Neqa) 交代(VE) 清楚(VH) ，(COMMACATEGORY) 光(Na) 是(SHI) 會見(VC) 賭(VE) 盤(Na) 大亨(Na) ，(COMMACATEGORY) 就是(Cbb) 一個(D) 醜聞(Na) ，(COMMACATEGORY) 不應該(Nb) 再(D) 言詞(Na) 閃爍(VA) 、(PAUSECATEGORY) 一路(D) 遮掩(VC) 。(PERIODCATEGORY)
梁文傑(Nb_PERSON) 拿出(VC) 總統府(Nc) 昨日(Nd_DATE) 的(DE) 新聞稿(Na) 說(Na) ，(COMMACATEGORY) 總統府(Nc) 發言人(Na) 范姜泰基(Nb_PERSON) 僅(Da) 證實(VE) 馬(Nb_PERSON) 總統(Na) 在(D) 9月10日(Nd_DATE) ，(COMMACATEGORY) 確(D) 實有(VJ) 出席(VC) 一(Neu) 場(Nf) 百(Neu) 人(Na) 參加(VC) 的(DE) 黨務(Na) 活動(Na) ，(COMMACATEGORY) 而(Cbb) 沒有(VJ) 其他(Neqa) 不(D) 公開(VHC) 行程(Na) 。(PERIODCATEGORY)
但(Cbb) 據(P) 查證(VE) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 在(D) 嘉義(Nc_LOCATION) 出席(VC) 了(DE) 至(Caa) 少有(D) 三(D) 場(Na) 活動(A) 。(PERIODCATEGORY)
第一(Neu) 個(Nf) 活動(Na) 是(SHI) 10日(Nd_DATE) 下午(Nd_TIME) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 在(D) 嘉義市(Nc_LOCATION) 兆(Na) 品(Na) 酒店(Nc) 出席(VC) 一(D) 場(Na) 企業界(Nc) 座談會(Na) ，(COMMACATEGORY) 第二(Neu) 個(Nf) 活動(Na) 是(SHI) 參加(VC) 國民黨(Nb_ORGANIZATION) 在(D) 嘉義市(Nc_LOCATION) 的(DE) 固(Cbb) 本(D) 會報(Na) ，(COMMACATEGORY) 第三(Neu) 個(Nf) 活動(Na) 是(SHI) 參加(VC) 嘉義縣(Nc_LOCATION) 北回歸線(Nc) 太陽(Nc_LOCATION) 館(Na) 活動(A) 。(PERIODCATEGORY)
「(PARENTHESISCATEGORY) 為什麼(D) 范姜泰基(Nb_PERSON) 說(Na) 只有(Cbb) 一個(D) 行程(Na) ，(COMMACATEGORY) 是(SHI) 要(D) 隱瞞(VC) 什麼(Nep) ？(QUESTIONCATEGORY)
」(PARENTHESISCATEGORY) 「(PARENTHESISCATEGORY) 這些(Neqa) 活動(Na) 見(VE) 不得(D) 人(Na) 嗎(T) ？(QUESTIONCATEGORY)
」(PARENTHESISCATEGORY) 他(Nh) 質疑(VE) ，(COMMACATEGORY) 總統府(Nc) 隱瞞(VC) 9月10日(Nd_DATE) 馬(Nb_PERSON) 總統(Na) 在(D) 嘉義(Nc_LOCATION) 的(DE) 三(D) 個(DE) 行程(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 是(SHI) 不是(Na) 還有(Caa) 別(Na) 的(DE) 行程(Na) 不能(D) 公開(VHC) ？(QUESTIONCATEGORY)
」(PARENTHESISCATEGORY) 「(PARENTHESISCATEGORY) 到底(D) 馬英九(Nb_PERSON) 和(Caa) 陳盈助(Nb_PERSON) 見(Na) 過(Dfa) 幾(D) 次(Cbb) ，(COMMACATEGORY) 總統府(Nc) 能否(D) 一(Neu) 次(Nf) 和盤托出(VJ) ？(QUESTIONCATEGORY)
」(PARENTHESISCATEGORY) 對於(P) 范姜泰(Nb_PERSON) 基(A) 在(D) 同一(Nb) 份(Na) 新聞稿(Na) 中(A) 承認(VE) 馬(Nb_PERSON) 總統(Na) 確(D) 實在(D) 「(PARENTHESISCATEGORY) 地方(Na) 友人(Na) 」(PARENTHESISCATEGORY) 引見(VC) 下(Ng) 認識(VJ) 陳盈助(Nb_PERSON) ，(COMMACATEGORY) 兩(Neu) 人(Na) 曾(D) 分別(D) 是(SHI) 在(P) 2008年1月(Nd_DATE) 和(Caa) 2009年9月(Nd_DATE) 會面(VA) ，(COMMACATEGORY) 梁文傑(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 范姜泰(Nb_PERSON) 基(A) 又(Caa) 說謊(VA) ，(COMMACATEGORY) 第一(Neu) ，(COMMACATEGORY) 壹(Neu) 週刊(Na) 報導(Na) 中(Ng) 所(D) 指(VC) 的(DE) 「(PARENTHESISCATEGORY) 地方(Na) 人士(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 就是(Cbb) 黃敏惠(Nb_PERSON) ，(COMMACATEGORY) 不用(D) 遮遮掩掩(VA) 」(PARENTHESISCATEGORY) ；(SEMICOLONCATEGORY) 第二(Neu) ，(COMMACATEGORY) 媒體(Na) 報導(Na) 兩(Neu) 人(Na) 總共(Da) 會面(VA) 四(Neu) 次(Nf) ，(COMMACATEGORY) 除了(P) 2008年(Nd_DATE) 總統(Na) 大選(Na) 時(D) 會面(VA) 的(DE) 三(D) 次(Cbb) ，(COMMACATEGORY) 分別(D) 是(SHI) 第一(Neu) 次(Nf) 是(SHI) 在(P) 嘉義(Nc_LOCATION) 市長(Na) 黃敏惠(Nb_PERSON) 住所(Nc) ，(COMMACATEGORY) 第二(Neu) 次(Nf) 是(SHI) 嘉義(Nc_LOCATION) 市政府(Nc) 委託(VF) 經營(VC) 的(DE) 「(PARENTHESISCATEGORY) 再(D) 耕(VC) 園(Nc) 餐廳(Nc) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 第三(Neu) 次(Nf) 是(SHI) 在(P) 賭(VE) 盤(Na) 大亨(Na) 嘉義市(Nc_LOCATION) 住家(Na) 中(Ng) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 就是(Cbb) 2011年9月10日(Nd_DATE) 同樣(VH) 在(P) 黃敏惠(Nb_PERSON) 住所(Nc) 又(Caa) 會面(VA) 一(D) 次(Cbb) 。(PERIODCATEGORY)
梁文傑(Nb_PERSON) 也(D) 說(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 加油(VB) 讚(VC) 執行(VC) 總幹事(Na) 金溥聰(Nb_PERSON) 在(D) 2009(Neu) 年縣(Nb_PERSON) 市長(Na) 選舉(Na) 前(A) ，(COMMACATEGORY) 也(D) 曾(D) 拜會(VC) 賭(VE) 盤(Na) 大亨(Na) ，(COMMACATEGORY) 希望(Na) 陳盈助(Nb_PERSON) 支持(Na) 翁重鈞(Nb_PERSON) ；(SEMICOLONCATEGORY) 此外(Cbb) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 大(A) 姊(Na) 馬(Na) 以南(Ncd) 在(D) 2008年(Nd_DATE) 總統(Na) 大選(Na) 時(D) 也(D) 請求(VF) 陳盈助(Nb_PERSON) 支持(Na) 馬(Nb_PERSON) 總統(Na) ，(COMMACATEGORY) 但(Cbb) 見(VC) 了(Di) 幾(Neu) 次(Nf) 面(Na) 不(D) 清楚(VH) 。(PERIODCATEGORY)
莊瑞雄(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 上(Nes) 次(Nf) 總統(Na) 選舉(Na) 時(Ng) ，(COMMACATEGORY) 馬(Na) 以南(Ncd) 曾(D) 被(P) 報導(Na) 與(Caa) 黑道(Nc) 人士(Na) 張安樂(Nb_PERSON) 會面(VA) 並(D) 募款(VA) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 後來(Nd_DATE) 表示(VE) 會(D) 勸(VC) 馬(Na) 以南(Ncd) 以後(Ncd) 特別(Dfa) 要(Cbb) 小心(VK) 。(PERIODCATEGORY)
莊瑞雄(Nb_PERSON) 也(D) 表示(VE) ，(COMMACATEGORY) 馬(Na) 以南(Ncd) 與(P) 馬(Nb_PERSON) 總統(Na) 姊(Na) 弟(Na) 情(Na) 深(VH) ，(COMMACATEGORY) 所以(Cbb) 媒體(Na) 也(D) 報導(VE) 前(Nes) 立委(Na) 周五六說(Nb_PERSON) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 選(Na) 情(Na) 真的(D) 告急(VH) ，(COMMACATEGORY) 以致(Cbb) 近來(D) 馬(Na) 以南(Ncd) 除(P) 在(P) 台灣(Nc_LOCATION) 由(Na) 北(Nc) 到(Caa) 南(Na) 整合(VC) 有(D) 黑(Na) 金(Na) 背景(Na) 的(DE) 議員(Na) 、(PAUSECATEGORY) 鄉鎮(Nc) 市長(Na) 及(Caa) 地方(Na) 角(Na) 頭(Na) ，(COMMACATEGORY) 也(D) 在(D) 中國(Nc_LOCATION) 透過(P) 外省(Nc) 掛(VC) 幫派(Na) 勢力(Na) 整合(VC) 輔選(VB) 。(PERIODCATEGORY)
甚至(D) 馬英九(Nb_PERSON) 還(D) 親自(D) 會見(VC) 賭(VE) 盤(Na) 大亨(Na) ，(COMMACATEGORY) 目的(Na) 只有(D) 一個(D) ，(COMMACATEGORY) 為(P) 了(Di) 輔選(VB) ，(COMMACATEGORY) 選舉(Na) 選(VC) 到(P) 無所不用其極(VH) ，(COMMACATEGORY) 令(VL) 人(Na) 無法(D) 接受(VC) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 所謂(VK) 清廉(VH) 自持(VA) 只是(Cbb) 為(D) 了(DE) 騙(Na) 選票(Na) 。(PERIODCATEGORY)
莊瑞雄(Nb_PERSON) 也(D) 提醒(VE) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 過去(Nd_DATE) 也(D) 有(D) 遮掩(VC) 行程(Na) 的(DE) 紀錄(Na) ，(COMMACATEGORY) 當年(Nd_DATE) 台北(Nc_LOCATION) 市長(Na) 任內(Na) 的(DE) 富邦(Nb_PERSON) 魚翅(Na) 案(Na) 疑雲(Na) 事件(Na) ，(COMMACATEGORY) 在(P) 外界(Ncd) 質疑(VE) 下(VC) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 跟(Caa) 市府(Nc) 的(DE) 說法(Na) ，(COMMACATEGORY) 從(P) 聚餐(Na) 兩(Neu) 次(Nf) 、(PAUSECATEGORY) 變成(VG) 四(Neu) 次(Nf) ，(COMMACATEGORY) 最後(Nd_DATE) 公布(VE) 是(SHI) 五(Neu) 次(Nf) 。(PERIODCATEGORY)
同時(Nd_DATE) ，(COMMACATEGORY) 莊瑞雄(Nb_PERSON) 也(D) 質疑(VE) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 透過(P) 馬(Na) 以南(Ncd) 募(VC) 來(D) 的(DE) 錢(Na) 到底(D) 到(Caa) 哪(D) 去(D) 了(DE) ？(QUESTIONCATEGORY)
他(Nh) 說(VE) ，(COMMACATEGORY) 2010年8月25日(Nd_DATE) 富邦金(Nb_PERSON) 控(VC) 董事長(Na) 蔡明忠(Nb_PERSON) 在(D) 法庭(Nc) 作證(VA) 聲稱(VE) ，(COMMACATEGORY) 他(Nh) 有(V_2) 捐款(Na) 給(P) 國民黨(Nb_ORGANIZATION) 並(Caa) 取得(VC) 收據(Na) ，(COMMACATEGORY) 金額(Na) 是(SHI) 一千五百萬(Neu) 元(Nf) ，(COMMACATEGORY) 但(Cbb) 馬(Nb_PERSON) 總統(Na) 和(Caa) 國民黨(Nb_ORGANIZATION) 的(DE) 政治(Na) 獻金(VA) 專戶(Na) 卻(D) 都(D) 查(Nb) 無(D) 這(Dfa) 項(Na) 捐款(Na) 紀錄(Na) 。(PERIODCATEGORY)
由(P) 此(Nep) 可見(Dk) ，(COMMACATEGORY) 不管(Cbb) 是(SHI) 富邦(Nb_PERSON) 魚翅(Na) 案(Na) ，(COMMACATEGORY) 或(Caa) 與(P) 地(Na) 下(Ng) 賭(VE) 盤(Na) 大亨(Na) 會面(VA) ，(COMMACATEGORY) 只要(Cbb) 扯到(VE) 錢(Na) 、(PAUSECATEGORY) 黑(VH) 幫(VC) 、(PAUSECATEGORY) 扯到(VE) 行程(Na) 見(VE) 不得(D) 人(Na) 的(DE) 部分(Neqa) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 態度(Na) 始終如一(VH) ，(COMMACATEGORY) 言詞(Na) 閃爍(VA) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 像(P) 擠(VC) 牙膏(Na) 一樣(VH) ，(COMMACATEGORY) 你(Nh) 逼(VF) 他(Nh) 一(Neu) 點(Nf) ，(COMMACATEGORY) 他(Nh) 就(D) 透露(VE) 一(Neu) 點(Nf) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 希望(Na) 馬(Nb_PERSON) 總統(Na) 向(D) 社會(Na) 大眾(Nh) 全盤(D) 交代(VE) ，(COMMACATEGORY) 光(Na) 是(SHI) 會見(VC) 賭(VE) 盤(Na) 大亨(Na) ，(COMMACATEGORY) 這(Nep) 就是(Cbb) 一個(D) 醜聞(Na) ，(COMMACATEGORY) 要(D) 講(VE) 清楚(VH) ，(COMMACATEGORY) 不要(D) 再(D) 遮掩(VC) 、(PAUSECATEGORY) 閃爍(VA) 。(PERIODCATEGORY)
另(Cbb) 針對(P) 行政院長(Na) 吳敦義(Nb_PERSON) 昨(Nd_DATE) 接受(VC) 電視(Na) 專訪(VC) 時(D) 首度(D) 評論(Na) 「(PARENTHESISCATEGORY) 夢想(Na) 家(Nc) 」(PARENTHESISCATEGORY) 音樂劇(Na) 兩(Neu) 天(Nf) 燒掉(VC) 2.15億(Neu) 令(VL) 他(Nh) 感到(VK) 「(PARENTHESISCATEGORY) 驚訝(VK) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 發言人(Na) 林俊憲(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 吳敦義(Nb_PERSON) 對於(P) 夢想(Na) 家(Na) 兩(Nd_DATE) 天(Na) 燒掉(VC) 2.15億(Neu) 僅(Da) 表達(VB) 「(PARENTHESISCATEGORY) 驚訝(VK) 」(PARENTHESISCATEGORY) ；(SEMICOLONCATEGORY) 對於(P) 貧窮(VH) 兒童(Na) 沒有(VJ) 牛奶(Na) 喝(VC) ，(COMMACATEGORY) 吳敦義(Nb_PERSON) 也(D) 表示(VE) 「(PARENTHESISCATEGORY) 驚訝(VK) 」(PARENTHESISCATEGORY) ；(SEMICOLONCATEGORY) 對於(P) 教育部(Nb_ORGANIZATION) 禁止(VE) 師生(Na) 戀(Na) ，(COMMACATEGORY) 吳敦義(Nb_PERSON) 還是(Caa) 只(D) 表示(VE) 「(PARENTHESISCATEGORY) 驚訝(VK) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 對於(P) 這樣(VH) 的(DE) 行政院長(Na) ，(COMMACATEGORY) 人民(Na) 的(DE) 感受(Na) 只有(D) 「(PARENTHESISCATEGORY) 震怒(VH) 」(PARENTHESISCATEGORY) 兩(Neu) 字(Na) 。(PERIODCATEGORY)
林俊憲(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 對於(P) 馬(Nb_PERSON) 總統(Na) 與(Caa) 全國(Nb) 最(Dfa) 大賭(VC) 盤(Na) 大亨(Na) 會面(VA) ，(COMMACATEGORY) 吳敦義(Nb_PERSON) 卻(D) 反而(Cbb) 一(D) 點(Dfb) 也(D) 不(D) 驚訝(VK) ，(COMMACATEGORY) 是否(D) 因為(Cbb) 吳敦義(Nb_PERSON) 與(Caa) 黑道(Nc) 交往(VA) 經驗(Na) 豐富(VH) ？(QUESTIONCATEGORY)
令(VL) 人(Na) 不禁(VL) 回(VC) 想起(VE) 吳敦義(Nb_PERSON) 與(Caa) 南投(Nc_LOCATION) 黑道(Nc) 老(A) 大江(Na) 欽(Nb) 良(VH) 同(D) 遊(VC) 峇(Nb) 里(Nc) 島(Na) 的(DE) 深厚(VH) 情誼(Na) 。(PERIODCATEGORY)
他(Nh) 強調(VE) ，(COMMACATEGORY) 馬(Na) 政府(Na) 與(Caa) 黑道(Nc) 互動(VA) 頻繁(VH) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 口(Na) 中(A) 的(DE) 司法(Na) 改革(Na) 與(Caa) 清廉(VH) 執政(VA) 根本(D) 是(D) 笑話(Na) 、(PAUSECATEGORY) 不堪(VK) 檢驗(VC) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 2011-11-17(Neu) 梁文傑(Nb_PERSON) ：(COLONCATEGORY) 總統府(Nc) 隱瞞(VC) 嘉義(Nc_LOCATION) 行程(Na) 應(D) 和盤托出(VJ) 說明(Na) 清楚(VC) _(BOUNDARYCATEGORY) 新聞稿(Na)