農村(Nc) 再生(VH) 條例(Na) 應(D) 確實(D) 嘉惠(VC) 農民(Na) 勿(D) 成(VG) 財團(Na) 黑(VH) 金(Na) 俎上肉(Nb) 2009-03-02(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 今(Nd_DATE) （(PARENTHESISCATEGORY) 2(Neu) ）(PARENTHESISCATEGORY) 日(Na) 召開(VC) 例行(A) 重大(VH) 議題(Na) 協調(VC) 會報(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 立法委員(Na) 田秋堇(Nb_PERSON) 在(D) 會(D) 後(D) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 絕對(A) 支持(Na) 農村(Nc) 再生(VH) ，(COMMACATEGORY) 例如(P) 農村(Nc) 再生(VH) 基金(Na) 由(P) 1500億(Neu) 增加到(VHC) 2000億(Neu) ，(COMMACATEGORY) 就是(Cbb) 民進黨(Nb_ORGANIZATION) 爭取(VC) 的(DE) ，(COMMACATEGORY) 但(Cbb) 馬(Na) 政府(Na) 的(DE) 農村(Nc) 再生(VH) 條例(Na) 有(V_2) 很多(Neqa) 問題(Na) ，(COMMACATEGORY) 例如(P) 無法(D) 防止(VE) 財團(Na) 及(Caa) 黑道(Nc) 介入(VC) 農村(Nc) 再生(VH) 計劃(Na) ，(COMMACATEGORY) 將(D) 使(VL) 農民(Na) 無法(D) 因此(Cbb) 得(VJ) 利(Na) 反而(Cbb) 受害(VH) 。(PERIODCATEGORY)
田秋堇(Nb_PERSON) 委員(Na) 指出(VE) ，(COMMACATEGORY) 宜蘭縣(Nc_LOCATION) 沒有(D) 農村(Nc) 再生(VH) 條例(Na) ，(COMMACATEGORY) 經過(P) 民進黨(Nb_ORGANIZATION) 執政(VA) 24(Neu) 年(Na) 仍然(D) 把(Na) 農村(Nc) 地(D) 景(Na) 改造(Na) 好(Cbb) 。(PERIODCATEGORY)
現在(Nd_DATE) 民進黨(Nb_ORGANIZATION) 對(D) 農村(Nc) 再生(VH) 條例(Na) 只有(Cbb) 一個(D) 堅持(VK) ：(COLONCATEGORY) 錢(Na) 要(D) 真正(D) 花在(Nb) 農民(Na) 身(Na) 上(Ng) ，(COMMACATEGORY) 農村(Nc) 再生(VH) 必(D) 須要(D) 確實(D) 嘉惠(VC) 農民(Na) ，(COMMACATEGORY) 特別(VH) 是(SHI) 弱勢(Na) 的(DE) 小(VH) 農(Nb_PERSON) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 文宣部(Nb_PERSON) 主任(Na) 鄭文任(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 從(D) CEPA(FW) 到(P) CECA(FW) 、(PAUSECATEGORY) 到(P) ECFA(FW) ，(COMMACATEGORY) 都(D) 完全(D) 說不清楚(Nb) 內容(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 認為(VE) 這(Dfa) 種(A) 經濟(Na) 上(Di) 的(DE) 架構(Na) 協議(Na) ，(COMMACATEGORY) 並(D) 沒有(VJ) 必要(Na) 性(Na) 跟(P) 急迫(VH) 性(Na) 。(PERIODCATEGORY)
因(Cbb) 為要(VI) 解決(VC) 個別(VH) 的(DE) 關稅(Na) 問題(Na) 可以(D) 用(P) WTO(FW) 來(D) 談判(VC) ，(COMMACATEGORY) 並(D) 不一定(D) 要(D) 簽(VC) 架構(Na) 協議(Na) 。(PERIODCATEGORY)
今天(Nd_DATE) 人民(Na) 擔心(VK) 的(DE) 是(D) 會(D) 不會(D) 在(D) 架構(Na) 協議(Na) 中(A) 偷渡(VA) 政治(Na) 議題(Na) 及(Caa) 主權(Na) 問題(Na) 。(PERIODCATEGORY)
鄭(Nb_PERSON) 主任(Na) 提到(VC) ，(COMMACATEGORY) 按照(P) 兩岸(Nc) 整合(VC) 的(DE) 速度(Na) ，(COMMACATEGORY) 中國(Nc_LOCATION) 的(DE) 低價(D) 農(Na) 工(Na) 產品(Na) 一定(A) 會(D) 進入(VCL) 台灣(Nc_LOCATION) 市場(Nc) ，(COMMACATEGORY) 進而(Cbb) 產生(VHC) 傾銷(VC) 的(DE) 問題(Na) ，(COMMACATEGORY) 到(P) 時候(Na) 傳統(Na) 產業(Na) 、(PAUSECATEGORY) 中小企業(Na) 、(PAUSECATEGORY) 勞工(Na) 及(Caa) 農民(Na) 都會(Na) 成為(VG) 受害者(Na) 。(PERIODCATEGORY)
兩岸(Nc) 之間(Ng) 的(DE) 交流(VH) 不會(D) 是(SHI) 單(Na) 向(Na) 的(DE) ，(COMMACATEGORY) 不會(D) 只有(D) 台灣(Nc_LOCATION) 有(D) 好處(Na) 、(PAUSECATEGORY) 而(Cbb) 中國(Nc_LOCATION) 沒有(D) 任何(Neqa) 的(DE) 好處(Na) 。(PERIODCATEGORY)
所以(Cbb) 在(P) 簽訂(VC) 架構(Na) 協議(Na) 之前(Ng) ，(COMMACATEGORY) 誰(Nh) 得(DE) 利(Na) 、(PAUSECATEGORY) 誰(Nh) 受害(VH) ，(COMMACATEGORY) 馬(Na) 政府(Na) 一定(D) 要(D) 向(P) 國(Na) 人(Na) 交代(VE) 清楚(VH) 。(PERIODCATEGORY)
鄭(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 製作(Na) 了(DE) 清楚(VC) 的(DE) 說(Na) 帖(Na) ，(COMMACATEGORY) 明白(D) 告訴(VE) 人民(Na) ，(COMMACATEGORY) 經濟(Na) 整合(VC) 將(D) 可能(D) 使(VL) 台灣(Nc_LOCATION) 主權(Na) 流失(VJ) ，(COMMACATEGORY) 經濟(Na) 整合(VC) 可能(D) 讓(VL) 傳統(Na) 產業(Na) 、(PAUSECATEGORY) 中小企業(Na) 、(PAUSECATEGORY) 農民(Na) 、(PAUSECATEGORY) 勞工(Na) 受害(VH) 。(PERIODCATEGORY)
所以(Cbb) 簽訂(VC) 協議(Na) 之後(Ng) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 失業(VH) 絕對(A) 會(D) 增加(VHC) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 產業(Na) 絕對(A) 會(D) 衰退(VH) ，(COMMACATEGORY) 這(Nep) 是(SHI) 不(D) 爭(VC) 的(DE) 事實(Na) ，(COMMACATEGORY) 希望(Na) 國民黨(Nb_ORGANIZATION) 不要(D) 睜眼(VA) 說瞎話(VA) ，(COMMACATEGORY) 不要(D) 為(P) 了(Di) 簽署(VC) 而(Cbb) 簽署(VC) 、(PAUSECATEGORY) 欺騙(VC) 人民(Na) 。(PERIODCATEGORY)
針對(P) 國民黨(Nb_ORGANIZATION) 將(D) 放寬(VC) 排(Na) 黑(Na) 條款(Na) ，(COMMACATEGORY) 鄭(Nb_PERSON) 主任(Na) 批評(Na) 表示(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 執政(VA) 後(D) ，(COMMACATEGORY) 彌漫(VH) 著(Di) 黑(VH) 金(Na) 要(D) 回來(VA) 的(DE) 氣氛(Na) ，(COMMACATEGORY) 不(D) 只是(D) 在(P) 選舉(Na) 的(DE) 條件(Na) 上(Ncd) 量(Na) 身(Na) 訂(VC) 作(VC) ，(COMMACATEGORY) 讓(VL) 涉及(VK) 黑(VH) 金(Na) 條款(Na) 的(DE) 候選人(Na) 可以(D) 解(VC) 套(Nf) 參選(VC) ，(COMMACATEGORY) 在(P) 立法院(Nb_ORGANIZATION) 當中(Di) 也(D) 不(D) 給(D) 反對黨(Na) 任何(Neqa) 空間(Na) ，(COMMACATEGORY) 原本(D) 說(VE) 要(D) 禮讓(VC) 四(Neu) 席(Nf) 的(DE) 目標(Na) ，(COMMACATEGORY) 最後(Nd_DATE) 也(D) 只(Da) 經過(P) 抽籤(VA) 讓(VL) 在野黨(Na) 得到(VJ) 一(Neu) 席(Nf) ，(COMMACATEGORY) 這(Nep) 種(Nf) 作法(Na) 證明(Na) 民主(Na) 在(P) 衰退(VH) 、(PAUSECATEGORY) 國民黨(Nb_ORGANIZATION) 在(D) 走回(VCL) 頭路(Na) 。(PERIODCATEGORY)
鄭(Nb_PERSON) 主任(Na) 呼籲(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 必(D) 須要(D) 靠(P) 強而有力(VH) 的(DE) 反對黨(Na) ，(COMMACATEGORY) 如果(Cbb) 國民黨(Nb_ORGANIZATION) 一(D) 黨(Na) 獨裁(VH) 、(PAUSECATEGORY) 完全(D) 執政(VA) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 會(D) 被(Na) 掏空(VC) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 農村(Nc) 再生(VH) 條例(Na) 應(D) 確實(D) 嘉惠(VC) 農民(Na) 勿(D) 成(VG) 財團(Na) 黑(VH) 金(Na) 俎上肉(Nb) 新聞稿(Na)