1126(Neu) 槍擊(VC) 案(Na) 真相(Na) 未(D) 明(VH) 民進黨(Nb_ORGANIZATION) 將(D) 提案(Na) 成立(VC) 真(D) 調(Na) 會(D) 2010-12-29(Neu) 針對(P) 1126(Neu) 連勝(VH) 文(Na) 槍擊(VC) 案(Na) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 發言人(Na) 蔡其昌(Nb_PERSON) 及(Caa) 民(Na) 調(Na) 中心(Nc) 主任(Na) 陳俊麟今(Nb_PERSON) （(PARENTHESISCATEGORY) 29(Neu) ）(PARENTHESISCATEGORY) 日(Na) 公布(VE) 相關(VH) 民(Na) 調(Na) ，(COMMACATEGORY) 蔡其昌(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 民(Na) 調(Na) 顯示(VK) 馬(Na) 政府(Na) 在(P) 偵辦(VC) 過程(Na) 中(Ng) ，(COMMACATEGORY) 特別(VH) 是(SHI) 已(D) 經過(P) 一個月(Nb) 的(DE) 時間(Na) ，(COMMACATEGORY) 至今(D) 真相(Na) 未(D) 明(VH) 、(PAUSECATEGORY) 輿論(Na) 仍(D) 存在(VA) 臆測(VE) 及(Caa) 揣測(VE) ，(COMMACATEGORY) 甚至(D) 社會(Na) 充滿(VJ) 著(Di) 對(P) 此(Nep) 案(Na) 的(DE) 不安(VH) 。(PERIODCATEGORY)
為(P) 呼應(VC) 過去(Nd_DATE) 一個(D) 多(VH) 月(Na) 社會(Na) 各界(Na) 及(Caa) 民進黨(Nb_ORGANIZATION) 不斷(D) 的(DE) 呼籲(VE) 與(Caa) 要求(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 將(D) 於(Nb) 週五(Nd_DATE) 的(DE) 立法(VA) 院會(Nc) 提案(Na) ，(COMMACATEGORY) 要求(Na) 成立(VC) 真相(Na) 調查(VE) 委員會(Nc) 。(PERIODCATEGORY)
民(Na) 調(VC) 中心(Nc) 主任(Na) 陳俊麟(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 根據(P) 民進黨(Nb_ORGANIZATION) 針對(P) 連勝(VH) 文(Na) 槍擊(VC) 案件(Na) 所(Cbb) 進行(VC) 最(Dfa) 新民(Nc_LOCATION) 調(Na) 顯示(VK) ，(COMMACATEGORY) 近(Nes) 七(Neu) 成(VH) 民眾(Na) 不(D) 相信(VK) 「(PARENTHESISCATEGORY) 這(Nep) 只是(D) 單純(VH) 的(DE) 誤(Na) 擊(VC) 傷人(VH) 事件(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 更(D) 有(V_2) 高達(VJ) 七(Neu) 成(VH) 四(Neu) 民眾(Na) 認為(VE) 「(PARENTHESISCATEGORY) 這(Nep) 是(SHI) 重大事件(Nb) ，(COMMACATEGORY) 應該(D) 公佈(VE) 整(Neqa) 個(Nf) 案件(Na) 的(DE) 調查(VE) 狀況(Na) 和(Caa) 所(Nc) 有的(Neqa) 證據(Na) ，(COMMACATEGORY) 來(D) 化解(VC) 社會(Na) 的(DE) 疑慮(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 多數(Neqa) 民眾(Na) 對於(P) 至今(D) 無法(D) 釐(VC) 清(VH) 整(Neqa) 個(Nf) 案件(Na) ，(COMMACATEGORY) 但(Cbb) 卻(D) 沒有(VJ) 任何(Neqa) 相關(VH) 的(DE) 治安(Na) 首長(Na) 負起(VC) 責任(Na) ，(COMMACATEGORY) 認為(VE) 相當(VH) 不(D) 合理(VH) 。(PERIODCATEGORY)
同時(Nd_DATE) 也(D) 相當(VH) 不(D) 滿意(VK) 檢(Na) 警(Na) 偵辦(VC) 這(Nep) 個(Nf) 案件(Na) 的(DE) 進度(Na) 。(PERIODCATEGORY)
陳俊麟(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 有(V_2) 56.1(Neu) %(UNITCATEGORY) 民眾(Na) 不(D) 滿意(VK) 檢(Na) 警(Na) 偵辦(VC) 連勝(VH) 文(Na) 槍擊(VC) 案件(Na) 的(DE) 進度(Na) ，(COMMACATEGORY) 僅(Da) 19.2(Neu) %(UNITCATEGORY) 民眾(Na) 感到(VK) 滿意(VK) 。(PERIODCATEGORY)
其中(Nep) ，(COMMACATEGORY) 73.2(Neu) %(UNITCATEGORY) 的(DE) 泛(VJ) 綠(Na) 支持(VC) 者(Na) 、(PAUSECATEGORY) 53.1(Neu) %(UNITCATEGORY) 的(DE) 泛(VJ) 藍(Na) 支持(VC) 者(Na) 及(Caa) 40.7(Neu) %(UNITCATEGORY) 的(DE) 中間(Ncd) 選民(Na) 不(D) 滿意(VK) 檢(Na) 警(Na) 偵辦(VC) 的(DE) 速度(Na) 。(PERIODCATEGORY)
陳俊麟(Nb_PERSON) 進一步(A) 表示(VE) ，(COMMACATEGORY) 在(P) 被(P) 問到(VE) 相(D) 不(D) 相信(VK) 「(PARENTHESISCATEGORY) 檢(Na) 調(VC) 單位(Na) 指出(VE) ，(COMMACATEGORY) 這(Nep) 只是(D) 單純(VH) 的(DE) 誤(Na) 擊(VC) 傷人(VH) 事件(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 高達(VJ) 69.7(Neu) %(UNITCATEGORY) 民眾(Na) 不(D) 相信(VK) 。(PERIODCATEGORY)
其中(Nep) 77.9(Neu) %(UNITCATEGORY) 的(DE) 泛(VJ) 綠(Na) 支持(VC) 者(Na) 、(PAUSECATEGORY) 71.2(Neu) %(UNITCATEGORY) 的(DE) 泛(VJ) 藍(Na) 支持(VC) 者(Na) 及(Caa) 60.7(Neu) %(UNITCATEGORY) 的(DE) 中間(Ncd) 選民(Na) 都(D) 不(D) 相信(VK) 這(Nep) 個(Nf) 說法(Na) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 陳俊麟(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 連勝(VH) 文(Na) 槍擊(VC) 案(Na) 至今(D) ，(COMMACATEGORY) 仍(D) 無法(D) 釐(VC) 清(VH) 真相(Na) ，(COMMACATEGORY) 更(D) 離譜(VH) 的(DE) 是(SHI) ，(COMMACATEGORY) 並(D) 沒有(VJ) 任何(Neqa) 相關(VH) 的(DE) 治安(Na) 首長(Na) 負起(VC) 責任(Na) 。(PERIODCATEGORY)
有(V_2) 63.6(Neu) %(UNITCATEGORY) 民眾(Na) 認為(VE) 這(Nep) 個(Nf) 現象(Na) 不(D) 合理(VH) ，(COMMACATEGORY) 僅(Da) 22.3(Neu) %(UNITCATEGORY) 民眾(Na) 認為(VE) 合理(VH) 。(PERIODCATEGORY)
其中(Nep) ，(COMMACATEGORY) 85.1(Neu) %(UNITCATEGORY) 的(DE) 泛(VJ) 綠(Na) 支持(VC) 者(Na) 及(Caa) 52.5(Neu) %(UNITCATEGORY) 的(DE) 中間(Ncd) 選民(Na) 認為(VE) 不(D) 合理(VH) 。(PERIODCATEGORY)
泛(VJ) 藍(VH) 支持(VC) 者(Na) 中(Ng) 也(D) 有(V_2) 52.3(Neu) %(UNITCATEGORY) 認為(VE) 不(D) 合理(VH) ，(COMMACATEGORY) 僅(Da) 37.4(Neu) %(UNITCATEGORY) 認為(VE) 合理(VH) 。(PERIODCATEGORY)
陳俊麟(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 目前(Nd_DATE) 檢(Na) 調(VC) 單位(Na) 以(P) 偵查(VC) 不(D) 公開(VHC) 為(P) 由(Na) ，(COMMACATEGORY) 拒絕(VF) 透露(VE) 偵辦(VC) 狀況(Na) 。(PERIODCATEGORY)
但(Cbb) 有(V_2) 高達(VJ) 74.0(Neu) %(UNITCATEGORY) 的(DE) 民眾(Na) 認為(VE) 「(PARENTHESISCATEGORY) 這(Nep) 是(SHI) 重大事件(Nb) ，(COMMACATEGORY) 應該(D) 公佈(VE) 整(Neqa) 個(Nf) 案件(Na) 的(DE) 調查(VE) 狀況(Na) 和(Caa) 所(Nc) 有的(Neqa) 證據(Na) ，(COMMACATEGORY) 來(D) 化解(VC) 社會(Na) 的(DE) 疑慮(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
其中(Nep) ，(COMMACATEGORY) 88.5(Neu) %(UNITCATEGORY) 的(DE) 泛(VJ) 綠(Na) 支持(VC) 者(Na) 、(PAUSECATEGORY) 64.7(Neu) %(UNITCATEGORY) 的(DE) 泛(VJ) 藍(Na) 支持(VC) 者(Na) 及(Caa) 69.2(Neu) %(UNITCATEGORY) 的(DE) 中間(Ncd) 選民(Na) 認為(VE) 應(D) 公佈(VE) 整(Neqa) 個(Nf) 案件(Na) 的(DE) 調查(VE) 狀況(Na) 和(Caa) 證據(Na) 。(PERIODCATEGORY)
這(Nep) 份(Nf) 民(Na) 調(Na) 是(SHI) 27(Neu) 日(Nf) 至(Caa) 28(Neu) 日(Nf) 晚間(Nd_DATE) 透過(P) 電話(Na) 尾數(Nb) 二(Neu) 碼(Na) ，(COMMACATEGORY) 隨機(D) 抽樣(VA) 訪問(VC) 20(Neu) 歲(Nf) 以上(Ng) 具(VJ) 投票(VA) 權(Na) 公民(Na) 完成(VC) 。(PERIODCATEGORY)
有效(VH) 樣本(Na) 數(VC) 1015(Neu) 個(Nf) ，(COMMACATEGORY) 在(P) 95(Neu) %(UNITCATEGORY) 信心(Na) 水準(Na) 下(Ng) ，(COMMACATEGORY) 抽樣(VA) 誤差(Na) 為(VG) 3.1(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 並(Cbb) 根據(P) 年齡(Na) 、(PAUSECATEGORY) 性別(Na) 和(Caa) 戶籍(Na) 加權(VA) 。(PERIODCATEGORY)
據(P) 此(Nep) ，(COMMACATEGORY) 蔡其昌(Nb_PERSON) 強力(VH) 呼籲(VE) 馬(Na) 政府(Na) 應該(D) 要(Cbb) 公布(VE) 整(Neqa) 個(DE) 槍擊(VC) 案(Na) 的(DE) 真相(Na) ，(COMMACATEGORY) 讓(VL) 社會(Na) 大眾(Nh) 明瞭(VK) 、(PAUSECATEGORY) 平息(VC) 社會(Na) 各界(Na) 的(DE) 不安(VH) 情緒(Na) ；(SEMICOLONCATEGORY) 同時(Nd_DATE) 對於(P) 如此(VH) 重大(VH) 的(DE) 事件(Na) ，(COMMACATEGORY) 竟然(D) 沒有(VJ) 任何(Neqa) 一個(D) 政務官(Na) 因此(Cbb) 下台(VA) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 表示(VE) 完全(D) 無法(D) 接受(VC) 。(PERIODCATEGORY)
蔡其昌(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 為(P) 呼應(VC) 過去(Nd_DATE) 一個(D) 多(VH) 月(Na) 社會(Na) 各界(Na) 及(Caa) 民進黨(Nb_ORGANIZATION) 不斷(D) 的(DE) 呼籲(VE) 與(Caa) 要求(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 也(D) 將(D) 於(Nb) 星期五(Nd_DATE) 的(DE) 立法(VA) 院會(Nc) 提案(Na) ，(COMMACATEGORY) 要求(Na) 成立(VC) 真相(Na) 調查(VE) 委員會(Nc) ，(COMMACATEGORY) 清楚(VH) 調查(VE) 整(Neqa) 起(Nf) 槍擊(VC) 案(Na) 發生(VJ) 的(DE) 經過(Na) 。(PERIODCATEGORY)