民進黨(Nb_ORGANIZATION) 國大黨(Nb_ORGANIZATION) 團(Na) 成立(VC) 大會(Na) —(DASHCATEGORY) 國(Na) 大(VH) 主席團(Na) 葉菊蘭(Nb_PERSON) 主席(Na) 致詞(VA) 2005-05-29(Neu) 主席(Na) 、(PAUSECATEGORY) 秘書長(Na) ，(COMMACATEGORY) 在座(VA) 所有(Neqa) 場(Nf) 前輩(Na) 同志(Na) ，(COMMACATEGORY) 各(Nes) 位(Nf) 先生(Na) 、(PAUSECATEGORY) 女士(Na) ：(COLONCATEGORY) 今天(Nd_DATE) 首先(Cbb) 要(Cbb) 在(D) 這裡(Ncd) 恭喜(VJ) 大家(Na) ，(COMMACATEGORY) 成為(VG) 台灣(Nc_LOCATION) 民主(Na) 憲政(Na) 歷史(Na) 上(Di) 最(Dfa) 重要(VH) 的(DE) 角色(Na) &mdash(FW) ;(SEMICOLONCATEGORY) 任務(Na) 型(Na) 國大代表(Nb) 。(PERIODCATEGORY)
也(D) 恭喜(VJ) 本(Nes) 黨(Na) ，(COMMACATEGORY) 這(Nep) 次(Nf) 我們(Nh) 堅持(VK) 改革(VC) 、(PAUSECATEGORY) 深化(VHC) 民主(Na) 、(PAUSECATEGORY) 捍衛(VC) 主權(Na) 的(DE) 憲(Na) 改(VC) 主張(Na) ，(COMMACATEGORY) 得到(VJ) 人民(Na) 的(DE) 支持(VC) 與(Caa) 肯定(VK) ，(COMMACATEGORY) 成為(VG) 這(Nep) 次(Nf) 台灣(Nc_LOCATION) 歷史(Na) 上(Di) 最後(Ncd) 一(D) 次(Cbb) 國民大會(Nb_ORGANIZATION) 的(DE) 最(Dfa) 大(A) 黨(Na) 。(PERIODCATEGORY)
我們(Nh) 這樣(VH) 的(DE) 一個(D) 成就(VC) ，(COMMACATEGORY) 受到(VJ) 人民(Na) 的(DE) 付託(VB) ，(COMMACATEGORY) 是(SHI) 任重道遠(VH) 的(T) 。(PERIODCATEGORY)
這(Nep) 次(Nf) 的(DE) 任務(Na) 非常(Dfa) 單純(VH) ，(COMMACATEGORY) 就是(Cbb) 一個(D) 複決(VC) ，(COMMACATEGORY) 一個(D) 投票(VA) 而已(T) 。(PERIODCATEGORY)
我們(Nh) 的(DE) 主張(Na) 已經(D) 很(Dfa) 清楚(VH) ，(COMMACATEGORY) 贊成(VK) 這(Nep) 次(Nf) 的(DE) 憲(Na) 改(VC) 。(PERIODCATEGORY)
我們(Nh) 單純(VH) 的(DE) 任務(Na) 中(Ng) ，(COMMACATEGORY) 有(V_2) 非常(Dfa) 嚴肅(VH) 的(DE) 一面(D) ，(COMMACATEGORY) 就是(Cbb) 這(Nep) 次(Nf) 的(DE) 憲(Na) 改(VC) 能夠(D) 通過(VC) 的話(Cba) ，(COMMACATEGORY) 才(Da) 能夠(D) 讓(VL) 第二(Neu) 階段(Na) 的(DE) 憲(Na) 改(VC) 接著(D) 進行(VC) 。(PERIODCATEGORY)
短(VH) 短(VH) 的(DE) 會期(Na) 與(Caa) 單純(VH) 的(DE) 任務(Na) ，(COMMACATEGORY) 端賴(VJ) 我們(Nh) 大家(Nh) 堅定(VHC) 的(DE) 意志(Na) 與(Caa) 決心(Na) ，(COMMACATEGORY) 本(Nes) 黨(Na) 在(P) 蘇(Nb_PERSON) 主席(Na) 親自(D) 督軍(VA) 之下(Ng) ，(COMMACATEGORY) 我(Nh) 相信(VK) 本(Nes) 黨(Na) 所(D) 有的(Neqa) 任務(Na) 型(Na) 國大代表(Nb) ，(COMMACATEGORY) 都(D) 很(Dfa) 清楚(VH) 瞭解(VK) 自己(Nh) 的(DE) 任務(Na) ，(COMMACATEGORY) 我們(Nh) 也(D) 會(D) 貫徹(VJ) 本(Nes) 黨(Na) 的(DE) 主張(Na) ，(COMMACATEGORY) 投下(VC) 贊成(VK) 的(DE) 一(Neu) 票(Nf) 。(PERIODCATEGORY)
作為(Na) 一個(D) 泱泱(VH) 大(VH) 黨(Na) ，(COMMACATEGORY) 我們(Nh) 深化(VHC) 民主(Na) 以及(Caa) 執政(VA) 的(DE) 基礎(Na) ，(COMMACATEGORY) 我們(Nh) 大家(Nh) 在(P) 這裡(Ncd) 能夠(D) 參與(VC) 其中(Nep) ，(COMMACATEGORY) 覺得(VK) 非常(Dfa) 地(DE) 榮幸(VH) 及(Caa) 榮耀(Na) 。(PERIODCATEGORY)
我(Nh) 相信(VK) 我們(Nh) 一定(D) 會(D) 展現(VC) 執政(VA) 泱泱(VH) 大(VH) 黨(Na) 的(DE) 氣質(Na) 與(Caa) 風格(Na) ，(COMMACATEGORY) 不(D) 辜負(VJ) 人民(Na) 所(D) 託(VC) 。(PERIODCATEGORY)
當然(D) 我們(Nh) 也(D) 期待(VK) ，(COMMACATEGORY) 同樣(VH) 在(P) 這(Nep) 次(Nf) 任務(Na) 型(Na) 國代(Na) 選舉(Na) 中(Ng) ，(COMMACATEGORY) 在(P) 選票(Na) 上(Ncd) 投下(VC) 贊成(VK) 票(Na) ；(SEMICOLONCATEGORY) 以及(Caa) 對(P) 人民(Na) 做(VC) 過(Di) 承諾(Na) 的(DE) 友(Na) 黨(Na) ，(COMMACATEGORY) 你們(Nh) 能夠(D) 信守(VJ) 承諾(Na) 。(PERIODCATEGORY)
我們(Nh) 在(P) 這裡(Ncd) 誠摯(VH) 的(DE) 呼籲(VE) ，(COMMACATEGORY) 其他(Neqa) 已經(D) 表達(VC) 贊成(VK) 的(DE) 政黨(Na) ，(COMMACATEGORY) 也(D) 能夠(D) 一起(D) 在(P) 這(Nep) 個(Nf) 短(VH) 短(VH) 的(DE) 任期(Na) 內(Ncd) ，(COMMACATEGORY) 完成(VC) 歷史(Na) 上(Ng) 最(Dfa) 重要(VH) 的(DE) 一(Neu) 次(Nf) 憲(Na) 改(VC) 任務(Na) 。(PERIODCATEGORY)
這(Nep) 次(Nf) 我們(Nh) 的(DE) 任務(Na) 型(Na) 國代(Na) 選舉(Na) ，(COMMACATEGORY) 與(P) 國會(Nb_ORGANIZATION) 全面(A) 改選(VC) 、(PAUSECATEGORY) 總統(Na) 直(D) 選(VC) 一樣(VH) ，(COMMACATEGORY) 是(SHI) 台灣(Nc_LOCATION) 歷史(Na) 上(Di) 重要(VH) 的(DE) 民主(Na) 工程(Na) 。(PERIODCATEGORY)
我們(Nh) 今天(Nd_DATE) 所有(Neqa) 代表(Na) 坐(VA) 在(D) 這邊(Ncd) ，(COMMACATEGORY) 表現出(VC) 了(Di) 大家(Nh) 堅定(VHC) 的(DE) 決心(Na) 。(PERIODCATEGORY)
我們(Nh) 祝福(VC) 憲(Na) 改(VC) 成功(VH) ，(COMMACATEGORY) 我們(Nh) 認真(VH) 來(D) 完(VC) 成本(Na) 黨(Na) 的(DE) 付託(VB) 。(PERIODCATEGORY)
謝謝(VJ) 大家(Nh) 。(PERIODCATEGORY)