「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 無(D) 可(Cbb) 迴避(VC) 的(DE) 挑戰(Na) 」(PARENTHESISCATEGORY) 系列(Na) 座談會(Na) 2010-04-15(Neu) 未來(Nd_DATE) 的(T) 台灣(Nc_LOCATION) 會(D) 是(D) 什麼(Nep) 樣貌(Na) ？(QUESTIONCATEGORY)
國家(Na) 發展(Na) 的(DE) 願(Na) 景(Na) 在(P) 哪(Nep) 裏(X) ？(QUESTIONCATEGORY)
為(P) 了(Di) 讓(VL) 將來(Nd_DATE) 生活(Na) 過(Na) 得(D) 更(D) 好(VH) ，(COMMACATEGORY) 那(Nep) 現在(Nd_DATE) 開始(VH) 我們(Nh) 應該(D) 做(VC) 些(Nf) 什麼(Nep) 努力(VH) ？(QUESTIONCATEGORY)
民主(Na) 進步黨(Nb_ORGANIZATION) 在(D) 思考(VE) 國家(Na) 發展(Na) 方向(Na) 時(D) ，(COMMACATEGORY) 明白(VK) 認知(Na) 到(VC) 若(Cbb) 不去(D) 解決(VC) 台灣(Nc_LOCATION) 無(D) 可(Cbb) 迴避(VC) 的(DE) 挑戰(Na) ，(COMMACATEGORY) 就(D) 會(D) 失去(VJ) 繼續(VA) 向前(Nb_PERSON) 走(VA) 的(DE) 本錢(Na) 。(PERIODCATEGORY)
不管(Cbb) 在朝(VA) 或(Caa) 在野(VA) 時期(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 作為(Na) 一個(D) 負責任(VH) 的(DE) 政黨(Na) ，(COMMACATEGORY) 均(D) 有(V_2) 責任(Na) 向(P) 人民(Na) 及(Caa) 支持(VC) 者(Na) 闡述(VE) 國家(Na) 未來(Nd_DATE) 發展(VC) 的(DE) 遠景(Na) 、(PAUSECATEGORY) 看法(Na) 和(Caa) 主張(Na) 。(PERIODCATEGORY)
為(P) 匯集(VC) 社會(Na) 各界(Na) 的(DE) 專業(VH) 意見(Na) ，(COMMACATEGORY) 共同(D) 發現(VE) 問題(Na) ，(COMMACATEGORY) 找尋(VC) 解決(VC) 方案(Na) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 將(D) 邀請(VC) 黨員(Na) 先進(Na) 、(PAUSECATEGORY) 專家(Na) 學者(Na) 、(PAUSECATEGORY) 民間(Nc) 社團(Na) 負責人(Na) 等(Cab) ，(COMMACATEGORY) 特別(VH) 舉辦(VC) 此(Nep) 次(Nf) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 無(D) 可(Cbb) 迴避(VC) 的(DE) 挑戰(Na) 」(PARENTHESISCATEGORY) 社會(Na) 對話(Na) 系列(Na) 座談會(Na) ，(COMMACATEGORY) 亦(D) 歡迎(VJ) 媒體(Na) 及(Caa) 公眾(Na) 報名(VA) 參加(VC) ，(COMMACATEGORY) 藉以(Cbb) 凝聚(VC) 人民(Na) 對(P) 未來(Nd_DATE) 國家(Na) 發展(Na) 的(DE) 共識(Na) 。(PERIODCATEGORY)
繼(P) 4月11日(Nd_DATE) 舉辦(VC) 第一(Neu) 場(Nf) 「(PARENTHESISCATEGORY) 人口(Na) 老化(VHC) 下(Ng) 的(DE) 社會(Na) 發展(Na) 」(PARENTHESISCATEGORY) 會議(Na) 後(Ng) ，(COMMACATEGORY) 其(Nep) 後續(A) 三(Na) 場(Nc) 座談會(Na) 時間(Na) 、(PAUSECATEGORY) 地點(Na) 及(Caa) 主題(Na) 分別(D) 如下(VK) ：(COLONCATEGORY) 第二(Neu) 場(Nf) ：(COLONCATEGORY) 4月22日(Nd_DATE) （(PARENTHESISCATEGORY) 週四(Nd_DATE) ）(PARENTHESISCATEGORY) 下午(Nd_TIME) 2(Neu) 至(Caa) 5(Neu) 點(Dfb) ，(COMMACATEGORY) 台大(Nb_ORGANIZATION) 社會(Na) 科學院(Nc) 國際(Nc) 會議廳(Nc) （(PARENTHESISCATEGORY) 台北市徐州(Nc_LOCATION) 路(Na) 21(Neu) 號(Na) ）(PARENTHESISCATEGORY) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 如何(D) 面對(VC) 下(Nes) 一(Neu) 波(Nf) 的(DE) 生態(Na) 浩劫(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
第三(Neu) 場(Nf) ：(COLONCATEGORY) 原(D) 時段(Na) 會議(Na) ，(COMMACATEGORY) 因(Cbb) 故(Cbb) 改為(VG) 5月8日(Nd_DATE) （(PARENTHESISCATEGORY) 六(Neu) ）(PARENTHESISCATEGORY) 上午(Nd_TIME) 9(Neu) 至(Caa) 12(Neu) 點(Dfb) ，(COMMACATEGORY) 集(Na) 思(VE) 台大(Nb_ORGANIZATION) 會議(Na) 中心(Nc) （(PARENTHESISCATEGORY) 蘇格拉底(Nb) 廳(Nc) ）(PARENTHESISCATEGORY) 【(PARENTHESISCATEGORY) 台北市羅斯福(Nc_LOCATION) 路(Na) 四(D) 段(Na) 85(Neu) 號(Na) B1(FW) （(PARENTHESISCATEGORY) 台大(Nb_ORGANIZATION) 第二(Neu) 活動(A) 中心(Nc) 內(Na) ）(PARENTHESISCATEGORY) 】(PARENTHESISCATEGORY) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 全球(Nc) 化(VH) 下(Ng) 台灣(Nc_LOCATION) 經濟(Na) 發展(Na) 新(Na) 策略(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
第四(Neu) 場(Nf) ：(COLONCATEGORY) 5月2日(Nd_DATE) （(PARENTHESISCATEGORY) 週日(Nd_DATE) ）(PARENTHESISCATEGORY) 上午(Nd_TIME) 9(Neu) 至(Caa) 12(Neu) 點(Dfb) ，(COMMACATEGORY) 台大(Nb_ORGANIZATION) 校友(Na) 會館(Nc) 4(Neu) 樓(Nb) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 變動(VHC) 國際(Nc) 情勢(Na) 與(Caa) 台灣(Nc_LOCATION) 戰略(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
每(Nes) 場(Nf) 會議(Na) 敬請(VF) 提前(VB) 半(Neqa) 小時(Na) 開始(VL) 報到(VA) ，(COMMACATEGORY) 謝謝(VJ) ！(EXCLANATIONCATEGORY)
座談會(Na) 的(DE) 討論(Na) 題(Na) 綱(Na) 及(Caa) 引言(Na) 學者(Na) 、(PAUSECATEGORY) 專家(Na) 名單(Na) 題目(Na) ／(SYMBOLCATEGORY) 時間(Na) ／(SYMBOLCATEGORY) 地點(Na) 討論(VE) 題(Na) 綱(Na) 主持人(Na) ／(SYMBOLCATEGORY) 引言(Na) 人(Na) 或(Caa) 與(P) 談(VE) 人(Na) 第一(Neu) 場(Nf) ：(COLONCATEGORY) 4月11日(Nd_DATE) （(PARENTHESISCATEGORY) 日(Na) ）(PARENTHESISCATEGORY) 上午(Nd_TIME) 9(Neu) ~(SYMBOLCATEGORY) 12(Neu) 點(Nf) 題目(Na) ：(COLONCATEGORY) 人口(Na) 老化(VHC) 下(Ng) 的(DE) 社會(Na) 發展(VC) 地點(Na) ：(COLONCATEGORY) 台大(Nb_ORGANIZATION) 校友(Na) 會館(Nc) 4(Neu) 樓(Nb) 社會(Na) 福利(Nc_LOCATION) 及(Caa) 社會(Na) 安全(Na) 財政(Na) 平衡(VHC) 及(Caa) 社會(Na) 保險(Na) 人口(Na) 結構(Na) 及(Caa) 勞動(Na) 市場(Nc) 全民(Na) 健(Nb) 保(Na) 及(Caa) 全民(Na) 健康(VH) 貧富(Na) 差距(Na) 及(Caa) 區域(Na) 落差(Na) 主持人(Na) ：(COLONCATEGORY) 瞿海源(Nb_PERSON) 教授(Na) 引言(Na) 人(Na) ：(COLONCATEGORY) 林萬億(Nb_PERSON) （(PARENTHESISCATEGORY) 前(Ncd) 政務委員(Nb) ）(PARENTHESISCATEGORY) 下(Nes) 載(Nf) 資料(Na) 01(Neu) 、(PAUSECATEGORY) 下(Nes) 載(Nf) 資料(Na) 02(Neu) 林全(Nb_PERSON) （(PARENTHESISCATEGORY) 前(Nes) 財政部(Nc) 部長(Na) ）(PARENTHESISCATEGORY) 下(Nes) 載(Nf) 資料(Na) 01(Neu) 陳時中(Nb_PERSON) （(PARENTHESISCATEGORY) 前(Ncd) 衛生署(Nb_ORGANIZATION) 副(A) 署長(Na) ）(PARENTHESISCATEGORY) 下(Nes) 載(Nf) 資料(Na) 01(Neu) 、(PAUSECATEGORY) 下(Nes) 載(Nf) 資料(Na) 02(Neu) 孫友聯(Nb_PERSON) 秘書長(Na) （(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 勞工(Na) 陣線(Na) ）(PARENTHESISCATEGORY) 下(Nes) 載(Nf) 資料(Na) 01(Neu) 、(PAUSECATEGORY) 下(Nes) 載(Nf) 資料(Na) 02(Neu) 與(P) 談(VE) 人(Na) ：(COLONCATEGORY) 王榮璋(Nb_PERSON) （(PARENTHESISCATEGORY) 稅(Na) 改(VC) 聯盟(Na) 召集人(Na) ）(PARENTHESISCATEGORY) 下(Nes) 載(Nf) 資料(Na) 01(Neu) 吳玉琴(Nb_PERSON) （(PARENTHESISCATEGORY) 老人(Na) 福利(Nc_LOCATION) 聯盟(Na) 秘書長(Na) ）(PARENTHESISCATEGORY) 李健鴻(Nb_PERSON) （(PARENTHESISCATEGORY) 文化大學(Nb) 勞工(Na) 系(Na) 助理(Na) 教授(Na) ）(PARENTHESISCATEGORY) 黃淑英(Nb_PERSON) （(PARENTHESISCATEGORY) 立法委員(Na) ）(PARENTHESISCATEGORY) 第二(Neu) 場(Nf) ：(COLONCATEGORY) 4月22日(Nd_DATE) （(PARENTHESISCATEGORY) 四(Neu) ）(PARENTHESISCATEGORY) 下午(Nd_TIME) 2(Neu) ~(SYMBOLCATEGORY) 5(Neu) 點(Nf) 題目(Na) ：(COLONCATEGORY) 如何(D) 面對(VC) 下(Nes) 一(Neu) 波(Nf) 的(DE) 生態(Na) 浩劫(Na) 地點(Na) ：(COLONCATEGORY) 台大(Nb_ORGANIZATION) 法學院(Nc) 國際(Nc) 會議廳(Nc) 當前(Nd_DATE) 台灣(Nc_LOCATION) 國土(Na) 復(Caa) 育(Na) 課題(Na) 台灣(Nc_LOCATION) 水(Na) 資源(Na) 供需(Na) 嚴重(VH) 失調(VH) 課題(Na) 能源(Na) 供應(VD) 主持人(Na) ：(COLONCATEGORY) 陳重信(Nb_PERSON) 教授(Na) 引言(Na) 人(Na) ：(COLONCATEGORY) 林盛豐(Nb_PERSON) 教授(Na) 、(PAUSECATEGORY) 下(Nes) 載(Nf) 資料(Na) 01(Neu) 、(PAUSECATEGORY) 賀陳旦(Nb_PERSON) 教授(Na) 下(Di) 載(Na) 資料(Na) 01(Neu) 、(PAUSECATEGORY) 吳政忠(Nb_PERSON) 教授(Na) 下(Di) 載(Na) 資料(Na) 01(Neu) 與(Caa) 談(VC) 人(Na) ：(COLONCATEGORY) 張景森(Nb_PERSON) 教授(Na) 汪明輝(Nb_PERSON) 教授(Na) 李卓翰(Nb_PERSON) （(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 環境保護(Nb) 聯盟(Na) 秘書長(Na) ）(PARENTHESISCATEGORY) 吳東傑(Nb_PERSON) （(PARENTHESISCATEGORY) 綠色(Na) 陣線(Na) 聯盟(Na) 執行長(Na) ）(PARENTHESISCATEGORY) 下(Nes) 載(Nf) 資料(Na) 01(Neu) 田秋堇(Nb_PERSON) 立法委員(Na) 下(Di) 載(Na) 資料(Na) 01(Neu) 陳椒華(Nb_PERSON) （(PARENTHESISCATEGORY) 嘉南(Nc) 藥理(Na) 科技(Na) 大學(Nc) 食品(Na) 科技(Na) 系(Nc) 副教授(Na) ）(PARENTHESISCATEGORY) 下(Nes) 載(Nf) 資料(Na) 01(Neu) 更正(VC) ！(EXCLANATIONCATEGORY)
第三(Neu) 場(Nf) ：(COLONCATEGORY) 5月8日(Nd_DATE) （(PARENTHESISCATEGORY) 六(Neu) ）(PARENTHESISCATEGORY) 上午(Nd_TIME) 9(Neu) ~(SYMBOLCATEGORY) 12(Neu) 點(Nf) 題目(Na) ：(COLONCATEGORY) 全球(Nc) 化(VH) 下(Ng) 台灣(Nc_LOCATION) 經濟(Na) 發展(Na) 新(Na) 策略(Na) 地點(Na) ：(COLONCATEGORY) 集(Na) 思(VE) 台大(Nb_ORGANIZATION) 會議(Na) 中心(Nc) （(PARENTHESISCATEGORY) 蘇格拉底(Nb) 廳(Nc) ）(PARENTHESISCATEGORY) 【(PARENTHESISCATEGORY) 台北市羅斯福(Nc_LOCATION) 路(Na) 四(D) 段(Na) 85(Neu) 號(Na) B1(FW) （(PARENTHESISCATEGORY) 台大(Nb_ORGANIZATION) 第二(Neu) 活動(A) 中心(Nc) 內(Na) ）(PARENTHESISCATEGORY) 】(PARENTHESISCATEGORY) 未來(Nd_DATE) 台灣(Nc_LOCATION) 經濟(Na) 面臨(VK) 的(DE) 重大(VH) 挑戰(Na) 與(Caa) 課題(Na) 經濟(Na) 成長(VA) 與(Caa) 創造(VC) 就業(VA) 產業(Na) 升級(VH) 與(Caa) 科技(Na) 創新(VC) 未來(Nd_DATE) 台灣(Nc_LOCATION) 經濟(Na) 的(DE) 出路(Na) 與(Caa) 方向(Na) 主持人(Na) ：(COLONCATEGORY) 陳博志(Nb_PERSON) （(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 智(Na) 庫(Na) 董事長(Na) ）(PARENTHESISCATEGORY) 引言(Na) 人(Na) ：(COLONCATEGORY) 陳博志(Nb_PERSON) （(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 智(Na) 庫(Na) 董事長(Na) ）(PARENTHESISCATEGORY) 下(Nes) 載(Nf) 資料(Na) 01(Neu) 、(PAUSECATEGORY) 下(Nes) 載(Nf) 資料(Na) 02(Neu) 何美玥(Nb_PERSON) （(PARENTHESISCATEGORY) 前(Nes) 經濟部長(Na) ）(PARENTHESISCATEGORY) 下(Nes) 載(Nf) 資料(Na) 01(Neu) 、(PAUSECATEGORY) 下(Nes) 載(Nf) 資料(Na) 02(Neu) 施俊吉(Nb_PERSON) （(PARENTHESISCATEGORY) 中央研究院(Nb_ORGANIZATION) 人文(Na) 社會科學(Nb) 研究(Na) 中心(Nc) 研究員(Na) ）(PARENTHESISCATEGORY) 下(Nes) 載(Nf) 資料(Na) 01(Neu) 、(PAUSECATEGORY) 下(Nes) 載(Nf) 資料(Na) 02(Neu) 劉進興(Nb_PERSON) （(PARENTHESISCATEGORY) 前(Nes) 勞(Na) 委(Na) 會(Na) 顧問(Na) ）(PARENTHESISCATEGORY) 下(Nes) 載(Nf) 資料(Na) 01(Neu) 、(PAUSECATEGORY) 下(Nes) 載(Nf) 資料(Na) 02(Neu) 與(P) 談(VE) 人(Na) ：(COLONCATEGORY) 洪奇昌(Nb_PERSON) （(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 產(Na) 經建(Na) 研(Na) 社(Nc) 理事長(Na) ）(PARENTHESISCATEGORY) 下(Nes) 載(Nf) 資料(Na) 01(Neu) 楊家彥(Nb_PERSON) （(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 經濟(Na) 研究院(Nc) 研究(Na) 六(Nc) 所(Cbb) 所長(Na) ）(PARENTHESISCATEGORY) 下(Nes) 載(Nf) 資料(Na) 01(Neu) 邱俊榮(Nb_PERSON) （(PARENTHESISCATEGORY) 中央大學(Nb_ORGANIZATION) 經濟(Na) 學系(Na) 教授(Na) ）(PARENTHESISCATEGORY) 下(Nes) 載(Nf) 資料(Na) 01(Neu) 許(VC) 忠信(Na) （(PARENTHESISCATEGORY) 成大(Nb_ORGANIZATION) 法律系(Nc) 暨(Caa) 科技(Na) 法律(Na) 所(Cbb) 教授(Na) ）(PARENTHESISCATEGORY) 下(Nes) 載(Nf) 資料(Na) 01(Neu) 簡耀堂(Nb_PERSON) （(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 智(Na) 庫(Na) 諮詢(VE) 委員(Na) ）(PARENTHESISCATEGORY) 下(Nes) 載(Nf) 資料(Na) 01(Neu) 第(Neu) 四(Neu) 場(Nf) ：(COLONCATEGORY) 5月2日(Nd_DATE) （(PARENTHESISCATEGORY) 日(Na) ）(PARENTHESISCATEGORY) 上午(Nd_TIME) 9(Neu) ~(SYMBOLCATEGORY) 12(Neu) 點(Nf) 題目(Na) ：(COLONCATEGORY) 變動(VHC) 的(DE) 國際(Nc) 情勢(Na) 與(Caa) 台灣(Nc_LOCATION) 全球(Nc) 戰略(Na) 地點(Na) ：(COLONCATEGORY) 台大(Nb_ORGANIZATION) 校友(Na) 會館(Nc) 4(Neu) 樓(Nb) 台灣(Nc_LOCATION) 與(Caa) 世界(Nc) 的(DE) 互動(VA) 中國(Nc_LOCATION) 崛起(VH) 下(Di) 的(DE) 台灣(Nc_LOCATION) 對(D) 中(Nc_LOCATION) 戰略(Na) 平衡(VHC) 的(DE) 全球(Nc) 經貿(Na) 佈局(VA) 區域(Na) 穩定(VHC) 與(Caa) 國家(Na) 安全(Na) 主持人(Na) ：(COLONCATEGORY) 陳(Nb) 忠信(Na) （(PARENTHESISCATEGORY) 前(Ncd) 國安(Nc_LOCATION) 會(D) 副(A) 秘書長(Na) ）(PARENTHESISCATEGORY) 引言(Na) 人(Na) ：(COLONCATEGORY) 吳釗燮(Nb_PERSON) （(PARENTHESISCATEGORY) 政(Na) 大國(Nc) 關(VC) 中心(Nc) 研究員(Na) ）(PARENTHESISCATEGORY) 下(Nes) 載(Nf) 資料(Na) 01(Neu) 、(PAUSECATEGORY) 下(Nes) 載(Nf) 資料(Na) 02(Neu) 陳明(Nb_PERSON) 通(VC) （(PARENTHESISCATEGORY) 台灣大學(Nb_ORGANIZATION) 國(A) 發(Nb) 所(Cbb) 教授(Na) ）(PARENTHESISCATEGORY) 下(Nes) 載(Nf) 資料(Na) 01(Neu) 、(PAUSECATEGORY) 下(Nes) 載(Nf) 資料(Na) 02(Neu) 陳文政(Nb_PERSON) （(PARENTHESISCATEGORY) 前(Ncd) 國安(Nc_LOCATION) 會(D) 諮詢(VE) 委員(Na) ）(PARENTHESISCATEGORY) 下(Nes) 載(Nf) 資料(Na) 01(Neu) 、(PAUSECATEGORY) 下(Nes) 載(Nf) 資料(Na) 02(Neu) 與(P) 談(VE) 人(Na) ：(COLONCATEGORY) 林(Nb) 濁水(Nc) （(PARENTHESISCATEGORY) 前(Nes) 立法委員(Na) ）(PARENTHESISCATEGORY) 下(Nes) 載(Nf) 資料(Na) 01(Neu) 林向愷(Nb_PERSON) （(PARENTHESISCATEGORY) 台大(Nb_ORGANIZATION) 經濟系(Nc) 教授(Na) ）(PARENTHESISCATEGORY) 郭(Nb) 建中(Nb_ORGANIZATION) （(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 智(Na) 庫(Na) 駐(VCL) 會(D) 董事(Na) 、(PAUSECATEGORY) 淡江大學(Nb_ORGANIZATION) 大陸(Nc) 所(Cbb) 副教授(Na) ）(PARENTHESISCATEGORY) 下(Nes) 載(Nf) 資料(Na) 01(Neu) 羅致(VC) 政(Na) （(PARENTHESISCATEGORY) 新(VH) 台灣(Nc_LOCATION) 國策(Na) 智(Na) 庫(Na) 執行長(Na) ）(PARENTHESISCATEGORY) 蕭美琴(Nb_PERSON) （(PARENTHESISCATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 國際(Nc) 部(Na) 主任(Na) ）(PARENTHESISCATEGORY) 【(PARENTHESISCATEGORY) 回(VCL) 函(Na) 】(PARENTHESISCATEGORY) 敬請(VF) 下(Nes) 載(Nf) 報名(VA) 傳真(Na) ：(COLONCATEGORY) 02-2393-2158(Neu) 聯絡(VC) 電話(Na) ：(COLONCATEGORY) 政策(Na) 會(D) 02-3343-3989(Neu) *(SYMBOLCATEGORY) 109(Neu) 趙秀琳(Nb_PERSON) 、(PAUSECATEGORY) 108(Neu) 何思穎(Nb_PERSON) 後續(A) 場(Na) 次(Cbb) 請見(VC) ：(COLONCATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 官(Na) 網(Na) http(FW) ：(COLONCATEGORY) //(SYMBOLSTRING) www(FW) .(PERIODCATEGORY)
dpp(FW) .(PERIODCATEGORY)
org(FW) .(PERIODCATEGORY)
tw(FW) /(SYMBOLCATEGORY) 政策(Na) 會(Na) 部落(Nc) 格(Na) http(FW) ：(COLONCATEGORY) //(SYMBOLSTRING) dpppolicy(FW) .(PERIODCATEGORY)
blogspot(FW) .(PERIODCATEGORY)
com(FW) /(SYMBOLCATEGORY) 附件(Na) 檔案(Na) ：(COLONCATEGORY) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 無(D) 可(Cbb) 迴避(VC) 的(DE) 挑戰(Na) 」(PARENTHESISCATEGORY) 系列(Na) 座談會(Na) 報名(VA) 文件(Na) 下(Ng) 載(VC)