第十四(Neu) 屆(Nf) 中(Ng) 常委(Na) 、(PAUSECATEGORY) 中(Ncd) 評(VC) 委(Na) 、(PAUSECATEGORY) 中(Ncd) 執(VC) 委(Na) 及(Caa) 中(Na) 評(VC) 會(Na) 主委(Na) 宣誓(VE) 暨(Caa) 交接(VC) 典禮(Na) 蔡(Nb) 英文(Na) 主席(Na) 致詞(VA) 稿(Na) 2010-07-21(Neu) 仲裁(VC) 委員會(Nc) 陳繼盛(Nb_PERSON) 主委(Na) ，(COMMACATEGORY) 各(Nes) 位(Nf) 新(VH) 舊(VH) 任(VH) 的(DE) 中(Nc) 常委(Na) 、(PAUSECATEGORY) 中(Ncd) 評(VC) 委(Na) 、(PAUSECATEGORY) 中(Ncd) 執(VC) 委(Na) 及(Caa) 中(Na) 評(VC) 會(Na) 主委(Na) 、(PAUSECATEGORY) 各(Nes) 位(Nf) 貴賓(Na) 、(PAUSECATEGORY) 各(Nes) 位(Nf) 黨(Na) 內(Ng) 先進(VH) 同志(Na) 、(PAUSECATEGORY) 各(Nes) 位(Nf) 媒體(Na) 的(DE) 朋友(Na) ：(COLONCATEGORY) 大家(Nh) 午安(VH) ！(EXCLANATIONCATEGORY)
大家(Nh) 好(VH) ！(EXCLANATIONCATEGORY)
今天(Nd_DATE) 是(D) 一個(D) 新(Na) 的(DE) 開始(Ng) ，(COMMACATEGORY) 一個(D) 要(D) 進一步(D) 承擔(VC) 與(Caa) 奮鬥(VA) 的(DE) 開始(VH) 。(PERIODCATEGORY)
兩(Neu) 年(Nf) 前(Ng) 的(DE) 五月二十日(Nd_DATE) ，(COMMACATEGORY) 那(Nep) 一(Neu) 天(Nf) 我(Nh) 接下(VC) 了(Di) 民主(Na) 進步(VH) 黨主席(Na) 的(DE) 棒子(Na) 。(PERIODCATEGORY)
到(P) 今天(Nd_DATE) 將近(Da) 八百(Neu) 個(DE) 日子(Na) ，(COMMACATEGORY) 每(Nes) 一(Neu) 天(Nf) 都(D) 是(SHI) 戰戰兢兢(VH) ，(COMMACATEGORY) 深怕(VK) 有(V_2) 什麼(Nep) 閃失(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 從此(D) 走入(VCL) 歷史(Na) 的(DE) 陳跡(Na) 。(PERIODCATEGORY)
幸好(D) 我(Nh) 有(V_2) 整(Neqa) 個(Nf) 民進黨(Nb_ORGANIZATION) 中央(Nc) ，(COMMACATEGORY) 包括(VK) 所有(Neqa) 前(Nes) 任(Nf) 的(DE) 中(Nc) 常委(Na) 、(PAUSECATEGORY) 中(Ncd) 執(VC) 委(Na) 與(P) 中(Ncd) 評(VC) 委(Na) ，(COMMACATEGORY) 不斷(D) 給(P) 我(Nh) 指導(VC) 與(Caa) 協助(VC) ，(COMMACATEGORY) 大家(Nh) 一起(D) 走(VA) 過(Di) 民進黨(Nb_ORGANIZATION) 最(Dfa) 慘澹(VH) 也(D) 最(Dfa) 艱難(VH) 的(DE) 歲月(Na) ，(COMMACATEGORY) 終於(D) 重(D) 新站(Nc_LOCATION) 了(DE) 起來(Di) 。(PERIODCATEGORY)
在(P) 這裡(Ncd) 我(Nh) 要(D) 向(P) 所有(Neqa) 民進黨(Nb_ORGANIZATION) 的(DE) 領導(Na) 幹部(Na) 和(Caa) 所(Cbb) 有的(Neqa) 黨工(Na) 同仁(Na) 致(Cbb) 上(Di) 深(VH) 深(VH) 的(DE) 感謝(VK) ，(COMMACATEGORY) 謝謝(VJ) 大家(Nh) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 沒有(D) 讓(P) 支持(Na) 者(Na) 失望(VH) ！(EXCLANATIONCATEGORY)
更(D) 沒有(D) 讓(VL) 台灣(Nc_LOCATION) 失望(VH) ！(EXCLANATIONCATEGORY)
民進黨(Nb_ORGANIZATION) 創(Na) 黨(Na) 到(Caa) 今天(Nd_DATE) 還(D) 不到(VJ) 四(D) 分(D) 之(DE) 一個(D) 世紀(Na) ，(COMMACATEGORY) 但(Cbb) 民進黨(Nb_ORGANIZATION) 卻(D) 是(D) 一個(D) 充滿(VJ) 光榮(VH) 歷史(Na) 與(Caa) 傳統(Na) 的(DE) 政黨(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 不(D) 但是(Cbb) 台灣(Nc_LOCATION) 第一(Neu) 個(DE) 本土(Nc) 政黨(Na) ，(COMMACATEGORY) 更(D) 承載(VC) 著(Di) 無數(Neqa) 台灣(Nc_LOCATION) 人民(Na) 對(D) 我們(Nh) 的(DE) 期盼(VK) 與(Caa) 希望(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 的(DE) 興衰(Na) 是(D) 與(Caa) 台灣(Nc_LOCATION) 的(DE) 命運(Na) 緊密(VH) 結合(VHC) 在一起(VH) 。(PERIODCATEGORY)
自從(P) 2008年(Nd_DATE) 政黨(Na) 再次(D) 輪替(VA) 後(Ng) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 失去(VJ) 了(DE) 她(Nh) 的(DE) 方向(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 的(DE) 馬(Na) 政府(Na) 嚴重(VH) 偏離(VJ) 了(DE) 以(Cba) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 優先(D) 」(PARENTHESISCATEGORY) 為(P) 核心(Na) 的(DE) 社會(Na) 主流(Na) 價值(Na) ，(COMMACATEGORY) 民眾(Na) 的(DE) 焦慮(VH) 與(Caa) 不安(VH) 與日俱增(VH) ，(COMMACATEGORY) 社會(Na) 公義(Na) 不斷(D) 受到(VJ) 侵蝕(VC) ，(COMMACATEGORY) 國家(Na) 安全(VH) 更(D) 是(SHI) 全面(D) 洞開(VH) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 身為(VG) 承擔(VC) 台灣(Nc_LOCATION) 歷史(Na) 使命(Na) 的(DE) 政黨(Na) ，(COMMACATEGORY) 我們(Nh) 有(V_2) 責任(Na) 更(D) 有(V_2) 義務(Na) 去(D) 扭轉(VC) 現在(Nd_DATE) 錯誤(Na) 的(DE) 施政(VA) 方向(Na) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 重新(A) 回到(VCL) 自由(Na) 、(PAUSECATEGORY) 民主(Na) 、(PAUSECATEGORY) 人權(Na) 與(Caa) 公義(Na) 的(DE) 正確(VH) 道路(Na) 。(PERIODCATEGORY)
各(Nes) 位(Nf) 新任(VG) 的(DE) 中(Nc) 常委(Na) 、(PAUSECATEGORY) 中(Ncd) 評(VC) 委(Na) 及(Caa) 中(Na) 執(VC) 委(Na) ，(COMMACATEGORY) 未來(Nd_DATE) 的(DE) 兩(Neu) 年(Nf) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 不僅(Cbb) 要(Cbb) 面對(VC) 五都(Nc_LOCATION) 的(DE) 選(Na) 戰(Na) ，(COMMACATEGORY) 更(D) 要(D) 接受(VC) 立委(Na) 及(Caa) 總統(Na) 兩(Neu) 次(Nf) 全國性(Na) 大選(Na) 的(DE) 考驗(Na) ，(COMMACATEGORY) 所以(Cbb) 說(VE) 不(D) 只是(D) 民進黨(Nb_ORGANIZATION) 的(DE) 未來(Nd_DATE) ，(COMMACATEGORY) 整(Neqa) 個(Nf) 台灣(Nc_LOCATION) 的(DE) 發展(Na) 你我(Na) 都(D) 有(D) 關鍵性(Na) 的(DE) 影響(Na) ，(COMMACATEGORY) 既然(Cbb) 我們(Nh) 選擇(VC) 了(Di) 承擔(VC) ，(COMMACATEGORY) 就(D) 讓(VL) 我們(Nh) 精誠團結(VH) ，(COMMACATEGORY) 盡(D) 我們(Nh) 一切(Neqa) 的(DE) 心力(Na) ，(COMMACATEGORY) 為(P) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 、(PAUSECATEGORY) 為(P) 台灣(Nc_LOCATION) 的(DE) 進步(VH) ，(COMMACATEGORY) 不斷(D) 奮鬥(VA) ，(COMMACATEGORY) 繼續(VF) 打拼(VA) 。(PERIODCATEGORY)
最後(Nd_DATE) ，(COMMACATEGORY) 要(D) 再(D) 一(Neu) 次(Nf) 感謝(VK) 所有(Neqa) 支持(VC) 者(Na) 堅定(VHC) 的(DE) 支持(VC) 與(Caa) 愛護(VC) ，(COMMACATEGORY) 並(D) 敬祝(VE) 在(P) 場所(Na) 有的(Neqa) 朋友(Na) 們(Na) ，(COMMACATEGORY) 身體健康(Nb) 、(PAUSECATEGORY) 萬事(Na) 如意(VH) 。(PERIODCATEGORY)
民主(Na) 進步黨(Nb_ORGANIZATION) 勝利(Nc) 成功(Nc_LOCATION) ！(EXCLANATIONCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 第十四(Neu) 屆(Nf) 中(Ng) 常委(Na) 、(PAUSECATEGORY) 中(Ncd) 評(VC) 委(Na) 、(PAUSECATEGORY) 中(Ncd) 執(VC) 委(Na) 及(Caa) 中(Na) 評(VC) 會(Na) 主委(Na) 宣誓(VE) 暨(Caa) 交接(VC) 典禮(Na) 蔡(Nb) 英文(Na) 主席(Na) 致詞(VA) 稿(Na)