民主(Na) 基石(Na) 從(P) 地方(Na) 開始(VH) 建(VC) 起(Di) ～(SYMBOLCATEGORY) 對(P) 縣(Nc) 市議員(Na) 、(PAUSECATEGORY) 鄉鎮(Nc) 市長(Na) 選舉(Na) 結果(Na) 的(DE) 聲明(Na) 1994-01-29(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 在(D) 這(Dfa) 次(Cbb) 縣(A) 市議員(Na) 、(PAUSECATEGORY) 鄉鎮(Nc) 市長(Na) 選舉(Na) 中(Ng) 獲得(VJ) 重大(VH) 突破(Na) ，(COMMACATEGORY) 這(Nep) 不(D) 僅是(Nb) 本(Nes) 黨(Na) 全體(Na) 黨員(Na) 精誠團結(VH) 的(DE) 力量(Na) 展示(VC) ，(COMMACATEGORY) 而且(Cbb) 也(D) 是(SHI) 台灣(Nc_LOCATION) 全體(Na) 選民(Na) 政治(Na) 覺醒(VH) 的(DE) 意志(Na) 表現(Na) 。(PERIODCATEGORY)
本(Nes) 黨(Na) 絕不(D) 因為(Cbb) 地方(Na) 選舉(Na) 的(DE) 規模(Na) 較(Dfa) 小(VH) ，(COMMACATEGORY) 也(D) 不(D) 因為(Cbb) 選區(Nc) 作戰(VA) 的(DE) 困難(Na) ，(COMMACATEGORY) 而(Cbb) 稍(D) 有(V_2) 懈怠(VH) 。(PERIODCATEGORY)
民主政治(Nb) 的(DE) 追求(VC) ，(COMMACATEGORY) 乃(D) 是(SHI) 從(P) 基層(Na) 到(P) 中央(Nc) 的(DE) 努力(VH) 貫徹(VJ) 。(PERIODCATEGORY)
這(Nep) 次(Nf) 本(Na) 黨(Na) 獲得(VJ) 長足(A) 的(DE) 進步(VH) ，(COMMACATEGORY) 應該(D) 歸功(VI) 於(P) 全(Neqa) 黨(Na) 將士用命(VA) 的(DE) 決心(Na) ，(COMMACATEGORY) 更(D) 應該(D) 歸功(VI) 於(P) 全體(Na) 台灣(Nc_LOCATION) 人民(Na) 堅持(VK) 正義(Na) 的(DE) 立場(Na) 。(PERIODCATEGORY)
我們(Nh) 必須(D) 嚴正(VH) 指出(VE) ，(COMMACATEGORY) 在(P) 全民政治(Nb) 意識(Na) 提升(VC) 之際(Nb) ，(COMMACATEGORY) 地方(Na) 基層(Na) 選舉(Na) 風氣(Na) 也(D) 受到(VJ) 嚴重(VH) 的(DE) 污染(Na) 。(PERIODCATEGORY)
賄選(VA) 與(P) 黑道(Nc) 的(DE) 橫行(Na) ，(COMMACATEGORY) 對(P) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 基石(Na) 構成(VG) 巨大(VH) 傷害(Na) 。(PERIODCATEGORY)
從(P) 選舉(Na) 結果(Na) 可以(D) 看出(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 候選人(Na) 如果(Cba) 不是(Cbb) 慘(VH) 勝(D) 便是(Cbb) 慘敗(VH) ，(COMMACATEGORY) 因為(Cbb) 他們(Nh) 投下(VC) 的(DE) 金錢(Na) 早已(D) 踰(VC) 越(D) 地方(Na) 選舉(Na) 應(D) 有的(Neqa) 份量(Na) 。(PERIODCATEGORY)
在(P) 風氣(Na) 如此(VH) 敗壞(VC) 的(DE) 情況(Na) 下(Ng) ，(COMMACATEGORY) 本(Nes) 黨(Na) 獲得(VJ) 的(DE) 選票(Na) 與(Caa) 席次(Na) 都(D) 有(V_2) 成長(VH) ，(COMMACATEGORY) 這(Nep) 證明(Na) 台灣(Nc_LOCATION) 民主(Na) 的(DE) 力量(Na) 仍然(D) 具有(VJ) 無限(D) 潛能(Na) 。(PERIODCATEGORY)
我們(Nh) 更(D) 必須(D) 指出(VE) ，(COMMACATEGORY) 黨(Na) 對(P) 黨(Na) 的(DE) 對抗(VC) 在(P) 這(Nep) 次(Nf) 基層(A) 選舉(Na) 中(Ng) 已(D) 具備(VJ) 雛形(Na) 。(PERIODCATEGORY)
在(P) 過去(Nd_DATE) 小(VH) 選區(Nc) 的(DE) 方塊(Na) 作戰(VA) 中(Ng) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 候選人(Na) 往往(D) 以(Cba) 槍彈(Na) 銀(Na) 彈(Na) 來(D) 左右(Na) 選(Na) 情(Na) 。(PERIODCATEGORY)
現在(Nd_DATE) 情勢(Na) 開始(VH) 改觀(VH) ，(COMMACATEGORY) 選民(Na) 越來越(Dfa) 重視(VJ) 黨(Na) 的(DE) 形象(Na) ，(COMMACATEGORY) 也(D) 越來越(Dfa) 注意(VK) 候選人(Na) 的(DE) 政治(Na) 理念(Na) 。(PERIODCATEGORY)
本(Nes) 黨(Na) 在(P) 民意(Na) 的(DE) 鼓舞(VC) 下(Ng) ，(COMMACATEGORY) 對於(P) 民主(Na) 前途(Na) 充滿(VJ) 信心(Na) 。(PERIODCATEGORY)
在(P) 朝向(VCL) 執政(VA) 的(DE) 道路(Na) 上(Ng) ，(COMMACATEGORY) 本(Nes) 黨(Na) 注重(VJ) 的(DE) 不(D) 只是(D) 席次(Na) 與(Caa) 選票(Na) 而已(T) ，(COMMACATEGORY) 同時(Nd_DATE) 也(D) 注意(VK) 整(Neqa) 個(Nf) 選舉(Na) 風氣(Na) 的(DE) 轉移(VD) 。(PERIODCATEGORY)
為(P) 了(Di) 向(P) 全體(Na) 台灣(Nc_LOCATION) 人民(Na) 負責(VL) ，(COMMACATEGORY) 本(Nes) 黨(Na) 將(D) 鼓勵(VF) 更(D) 多(VH) 人才(Na) 下鄉(VA) 服務(VC) ，(COMMACATEGORY) 在(P) 基層(Na) 從事(VJ) 組織(Na) 工作(Na) ，(COMMACATEGORY) 使(VL) 民主政治(Nb) 能夠(D) 由(P) 下(Ncd) 而(Cbb) 上(Ncd) 獲得(VJ) 徹底(VH) 的(DE) 改善(VC) 。(PERIODCATEGORY)
民主(Na) 基石(Na) 必須(D) 從(P) 地方(Na) 建設(Na) 築起(VC) ，(COMMACATEGORY) 本(Nes) 黨(Na) 為(P) 了(Di) 民主(Na) ，(COMMACATEGORY) 為(P) 了(Di) 進步(VH) ，(COMMACATEGORY) 永遠(D) 不會(D) 放棄(VC) 最初(Nd_DATE) 建黨(VA) 的(DE) 信念(Na) 。(PERIODCATEGORY)