選(VC) 戰(Na) 倒數(VA) 50(Neu) 天(Nf) 蔡(Nb) 英文(Na) 密集(VH) 走訪(VCL) 桃園(Nc_LOCATION) 與(P) 支持(VC) 者(Na) 搏(VC) 感情(Na) 2011-11-25(Neu) 選(VC) 戰(Na) 倒數(VA) 50(Neu) 天(Nf) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 主席(Na) 暨(Caa) 總統(Na) 候選人(Na) 蔡(Nb) 英文(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 25(Neu) ）(PARENTHESISCATEGORY) 日(Na) 一早(D) 由(P) 立委(Na) 參選(VC) 人(Na) 鄭文燦(Nb_PERSON) 陪同(VC) 展開(Na) 密集(VH) 桃園(Nc_LOCATION) 縣(A) 行程(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 在(P) 首(Nes) 站(Nc) 的(DE) 蘆竹(Nc_LOCATION) 鄉(Nc) 坑(Na) 子(Na) 村(Nc) 土(Na) 角(Na) 厝(Na) 參(VC) 訪(VC) ，(COMMACATEGORY) 現場(Nc) 民眾(Na) 不僅(Cbb) 致贈(VD) 好彩頭(Na) ，(COMMACATEGORY) 更(D) 送上(VC) 蘆竹(Nc_LOCATION) 茶葉(Na) 表示(VE) 祝賀(VC) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 致詞(VA) 時(Ng) 表示(VE) ，(COMMACATEGORY) 期待(VK) 未來(Nd_DATE) 能(D) 將(D) 高尚(VH) 的(DE) 飲茶(VA) 生活(Na) 文化(Na) 引入(VC) 國際(Nc) ，(COMMACATEGORY) 讓(VL) 茶(Na) 產(VC) 葉(Na) 成為(VG) 一(Neu) 種(Nf) 時尚(Na) 、(PAUSECATEGORY) 高價(Na) 的(DE) 產品(Na) ，(COMMACATEGORY) 她(Nh) 說(VE) ，(COMMACATEGORY) 為(P) 高(VH) 品質(Na) 的(DE) 產品(Na) 加值(A) ，(COMMACATEGORY) 使(VL) 農民(Na) 收入(Na) 增加(VHC) ，(COMMACATEGORY) 提升(VC) 國際(Nc) 價格(Na) ，(COMMACATEGORY) 這(Nep) 才(Da) 是(SHI) 政府(Na) 該(D) 做(VC) 的(DE) 事(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 期待(VK) 大家(Nh) 能(D) 共同(D) 打拼(VA) ，(COMMACATEGORY) 使(VL) 台灣(Nc_LOCATION) 的(DE) 在(D) 地(D) 經濟(Na) 不但(Cbb) 可以(D) 供應(VD) 內(Na) 需(D) 市場(Nc) ，(COMMACATEGORY) 也(D) 可以(D) 走(VA) 向(P) 國際(Nc) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 選(VC) 戰(Na) 剩(VJ) 50(Neu) 幾(Neu) 天(Nf) ，(COMMACATEGORY) 桃園(Nc_LOCATION) 是(SHI) 台灣(Nc_LOCATION) 第六(Neu) 個(DE) 直轄市(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 期待(VK) 大家(Nh) 能(D) 選(VC) 一個(D) 新(VH) 的(DE) 總統(Na) 、(PAUSECATEGORY) 新(VH) 的(DE) 國會(Nb_ORGANIZATION) ，(COMMACATEGORY) 也(D) 希望(VK) 這(Nep) 次(Nf) 能(D) 在(P) 桃園(Nc_LOCATION) 打下(VC) 最好(VH) 的(DE) 成績(Na) ，(COMMACATEGORY) 她(Nh) 認為(VE) ，(COMMACATEGORY) 桃園(Nc_LOCATION) 是(SHI) 決定(VE) 這(Nep) 次(Nf) 選(VC) 戰(Na) 最(Dfa) 關鍵(VH) 的(DE) 三(Neu) 個(Nf) 選區(Nc) 之(DE) 一(Neu) ，(COMMACATEGORY) 因此(Cbb) 未來(Nd_DATE) 將(D) 強化(VHC) 桃園(Nc_LOCATION) 選區(Nc) 活動(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 期待(VK) ，(COMMACATEGORY) 2012年(Nd_DATE) 可以(D) 重返(VCL) 執政(VA) ，(COMMACATEGORY) 她(Nh) 說(VE) ，(COMMACATEGORY) 2008年(Nd_DATE) 至今(D) ，(COMMACATEGORY) 從(P) 谷底(Nc) 爬升(VA) ，(COMMACATEGORY) 如果(Cbb) 一個(D) 政黨(Na) 在(P) 困難(Na) 的(DE) 時候(Na) 有(V_2) 這麼(Dfa) 多(VH) 人(Na) 幫忙(VC) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 一定(A) 會(D) 和(Caa) 人民(Na) 站(Nc) 在一起(VH) ，(COMMACATEGORY) 讓(VL) 桃園(Nc_LOCATION) 更(D) 好(VH) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 未來(Nd_DATE) 在(P) 北部(Ncd) 整體(Na) 發展(VC) 策略(Na) 上(Ng) 需(D) 重新(D) 定位(Na) 桃園(Nc_LOCATION) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 指出(VE) ，(COMMACATEGORY) 桃園(Nc_LOCATION) 南部(Ncd) 和(Caa) 新竹(Nc_LOCATION) 科學(Na) 園區(Nc) 可(Cbb) 結合(VHC) 成為(VG) 全(D) 台灣(Nc_LOCATION) 最(Dfa) 大(A) 科技(Na) 聚落(Na) 、(PAUSECATEGORY) 而(Cbb) 北(Ncd) 桃園(Nc_LOCATION) 和(Caa) 大台北(Nc_LOCATION) 都會區(Nc) 結成(VG) 最(Dfa) 繁榮(VHC) 的(DE) 生活圈(Na) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 認為(VE) ，(COMMACATEGORY) 下(Nes) 個(Nf) 階段(Na) 需(D) 加強(VC) 桃園(Nc_LOCATION) 交通(Na) 建設(Na) ，(COMMACATEGORY) 讓(VL) 桃園(Nc_LOCATION) 和(P) 台北(Nc_LOCATION) 生活圈(Na) 可以(D) 有(D) 更(D) 強(D) 的(DE) 連結(VC) ，(COMMACATEGORY) 不論(Cbb) 是(SHI) 台北(Nc_LOCATION) 捷運系統(Nb) 或是(Caa) 其他(Neqa) 交通(Na) 系統(Na) ，(COMMACATEGORY) 都(D) 應和(VC) 北(Ncd) 桃園(Nc_LOCATION) 連結(VC) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 產業(Na) 設計(Na) 也(D) 需(D) 有所(VJ) 規劃(Na) ，(COMMACATEGORY) 使(VL) 桃園(Nc_LOCATION) 的(DE) 產業(Na) 可以(D) 支撐(VC) 整(Neqa) 個(Nf) 大台北(Nc_LOCATION) 都會區(Nc) 的(DE) 需求(Na) 。(PERIODCATEGORY)
對(P) 此(Nep) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 提出(VC) 在(P) 地(Na) 經濟(Na) 政策(Na) ，(COMMACATEGORY) 強調(VE) 桃園(Nc_LOCATION) 人(Na) 應(D) 有(V_2) 自己(Nh) 的(DE) 產業(Na) 和(Caa) 生活(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 認為(VE) ，(COMMACATEGORY) 桃園(Nc_LOCATION) 的(DE) 茶葉(Na) 是(SHI) 平地(Na) 茶葉(Na) 和(Caa) 高(VH) 山茶(Na) 不同(VH) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 茶(Na) 是(D) 世界(Nc) 上(Di) 最好(D) 的(DE) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 這麼(D) 好(VH) 的(DE) 產品(Na) 需要(Na) 有(V_2) 組織(Na) 、(PAUSECATEGORY) 有(V_2) 規模(Na) 的(DE) 國際(Nc) 行銷(Na) ，(COMMACATEGORY) 使(VL) 台灣(Nc_LOCATION) 茶(Na) 在(D) 國際(Nc) 市場(Nc) 上(Di) 有(D) 好(Cbb) 的(DE) 價格(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 強調(VE) ，(COMMACATEGORY) 未來(Nd_DATE) 重返(VCL) 執政(VA) ，(COMMACATEGORY) 政府(Na) 一定(D) 要(D) 投下(VC) 資源(Na) ，(COMMACATEGORY) 做(VC) 最(Dfa) 大(VH) 的(DE) 努力(VH) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 的(DE) 農產品(Na) ，(COMMACATEGORY) 尤其(D) 是(SHI) 台灣(Nc_LOCATION) 的(DE) 茶葉(Na) ，(COMMACATEGORY) 再(D) 一(Neu) 次(Nf) 成為(VG) 國際(Nc) 市場(Nc) 上(Ncd) 最(Dfa) 有(V_2) 價值(Na) 、(PAUSECATEGORY) 最(Dfa) 熱(VHC) 銷(VC) 的(DE) 商品(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 更(D) 以(P) 法國(Nc_LOCATION) 的(DE) 葡萄酒(Na) 舉例(VA) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 茶(Na) 就(D) 像(Na) 法國(Nc_LOCATION) 不同(Na) 地區(Nc) 的(DE) 葡萄酒(Na) ，(COMMACATEGORY) 在(P) 不同(VH) 地區(Nc) 、(PAUSECATEGORY) 不同(VH) 季節(Na) 都(D) 有(V_2) 不同(VH) 的(DE) 風味(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 希望(Na) ，(COMMACATEGORY) 此(Nep) 種(Nf) 高尚(VH) 的(DE) 飲茶(VA) 生活(Na) 文化(Na) 未來(Nd_DATE) 能(D) 引入(VC) 國際(Nc) ，(COMMACATEGORY) 讓(VL) 茶(Na) 產(VC) 葉(Na) 成為(VG) 一(Neu) 種(Nf) 時尚(Na) 、(PAUSECATEGORY) 高價(Na) 的(DE) 產品(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 說(VE) ，(COMMACATEGORY) 品質(Na) 好(VH) 的(DE) 東西(Na) 應(D) 加值(A) ，(COMMACATEGORY) 使(VL) 農民(Na) 和(Caa) 茶葉(Na) 生產(VC) 人(Na) 收入(Na) 增加(VHC) ，(COMMACATEGORY) 提升(VC) 國際(Nc) 價格(Na) ，(COMMACATEGORY) 這(Nep) 才(Da) 是(SHI) 政府(Na) 該(D) 做(VC) 的(DE) 事(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 期待(VK) 大家(Nh) 能(D) 一起(D) 打拼(VA) ，(COMMACATEGORY) 使(VL) 台灣(Nc_LOCATION) 的(DE) 在(D) 地(D) 經濟(Na) 不但(Cbb) 可以(D) 供應(VD) 內(Na) 需(D) 市場(Nc) ，(COMMACATEGORY) 也(D) 可以(D) 走(VA) 向(P) 國際(Nc) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 在(P) 誠(Na) 聖(Na) 宮(Nc) 參拜(VC) 後(Ng) 致詞(VA) 時(Ng) 提到(VE) ，(COMMACATEGORY) 桃園(Nc_LOCATION) 為(P) 第六(Neu) 個(Nf) 直轄市(Na) ，(COMMACATEGORY) 期待(VK) 大家(Nh) 能(D) 一起(D) 努力(VH) 讓(VL) 桃園(Nc_LOCATION) 更(D) 好(VH) 、(PAUSECATEGORY) 薪水(Na) 和(Caa) 工作(Na) 可以(D) 更(D) 穩定(VHC) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 更(D) 公平(VH) ，(COMMACATEGORY) 貧富(Na) 差(VH) 縮小(VHC) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 更(D) 強調(VE) ，(COMMACATEGORY) 未來(Nd_DATE) 機場(Nc) 捷運(Na) 將(D) 改(VC) 由(P) 政府(Na) 興建(VC) ，(COMMACATEGORY) 使(VL) 它(Nh) 盡(D) 速(D) 完工(VB) ，(COMMACATEGORY) 使(VL) 桃園(Nc_LOCATION) 有(V_2) 好(VH) 的(DE) 物(Na) 流(VC) 系統(Na) 、(PAUSECATEGORY) 好(VH) 的(DE) 交通(Na) 系統(Na) 、(PAUSECATEGORY) 好(VH) 的(DE) 生活(Na) 環境(Na) 。(PERIODCATEGORY)
稍後(D) 蔡(Nb) 英文(Na) 接著(D) 至(P) 大園(Nc_LOCATION) 後援(Na) 會(D) 成立(VC) 現場(Nc) ，(COMMACATEGORY) 重申(VE) 桃園(Nc_LOCATION) 航(Na) 空城(Na) 計畫(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 過去(Nd_DATE) 民進黨(Nb_ORGANIZATION) 執政(VA) 時(D) ，(COMMACATEGORY) 桃園(Nc_LOCATION) 航(Na) 空城(Na) 計畫(Na) 就(D) 已(D) 通過(VC) ，(COMMACATEGORY) 但(Cbb) 馬(Na) 政府(Na) 執政(VA) 這(Nep) 幾(Neu) 年(Nf) 卻(D) 毫無(VJ) 進展(Na) ，(COMMACATEGORY) 只見(Nb) 鄰近(VJ) 地區(Nc) 炒作(VC) 地皮(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 認為(VE) ，(COMMACATEGORY) 炒地皮(VA) 不是(Na) 發展(VC) 地方(Na) 的(DE) 方法(Na) ，(COMMACATEGORY) 只有(Cbb) 產業(Na) 可(D) 以為(VE) 地方(Na) 帶來(VC) 發展(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 明年(Nd_DATE) 執政(VA) 後(D) ，(COMMACATEGORY) 一定(D) 會(D) 找出(VC) 可行(VH) 的(DE) 方法(Na) 發展(VC) 航(Na) 空城(Na) ，(COMMACATEGORY) 使(VL) 這裡(Ncd) 成為(VG) 擁有(VJ) 物(Na) 流(Na) 、(PAUSECATEGORY) 高階(Nb_PERSON) 的(DE) 加工(VB) 的(DE) 地區(Nc) ，(COMMACATEGORY) 不論(Cbb) 在(P) 出口(VC) 或(Caa) 進入(VCL) 本地(Nb) 市場(Nc) ，(COMMACATEGORY) 都(D) 有(V_2) 好(VH) 的(DE) 發展(Na) ，(COMMACATEGORY) 也(D) 增加(VHC) 在(P) 地(Na) 工作(Na) 機會(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 選(VC) 戰(Na) 倒數(VA) 50(Neu) 天(Nf) 蔡(Nb) 英文(Na) 密集(VH) 走訪(VCL) 桃園(Nc_LOCATION) 與(P) 支持(VC) 者(Na) 搏(VC) 感情(Na)