民主(Na) 進步黨(Nb_ORGANIZATION) 第十一(Neu) 屆(Nf) 第一(Neu) 次(Cbb) 全國(Nb) 黨(Na) 代表(Na) 大會(Na) 大會(Na) 宣言(Na) 稿(Na) 2004-07-18二○○四年(Nd_DATE) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 與(Caa) 台灣(Nc_LOCATION) 人民(Na) 完(VC) 成了(Nb) 總統(Na) 連任(VG) 的(DE) 歷史(Na) 革命(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 主體(Na) 性(Na) 的(DE) 價值(Na) 成為(VG) 台灣(Nc_LOCATION) 的(DE) 主流(Na) 民意(Na) ，(COMMACATEGORY) 多數(Neqa) 的(DE) 人民(Na) 表達(VC) 了(Di) 支持(VC) 改革(VC) 的(DE) 決心(Na) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) ，(COMMACATEGORY) 正(D) 像(P) 一(Neu) 艘(Nf) 揚帆(VA) 的(DE) 船(Na) ，(COMMACATEGORY) 在(P) 波濤洶湧(Nb) 的(DE) 海浪(Na) 中(Ng) ，(COMMACATEGORY) 以(P) 人民(Na) 為(VG) 動力(Na) ，(COMMACATEGORY) 以(P) 民主(Na) 為(VG) 羅盤(Na) ，(COMMACATEGORY) 勇敢(VH) 地(DE) 航向(Na) 自由(Na) 民主(Na) 的(DE) 燈塔(Nc_LOCATION) 。(PERIODCATEGORY)
這(Nep) 個(Nf) 重大(VH) 成就(Na) 不(D) 只是(D) 民進黨(Nb_ORGANIZATION) 努力(VH) 的(DE) 成果(Na) ，(COMMACATEGORY) 更(D) 是(SHI) 台灣(Nc_LOCATION) 人民(Na) 與(Caa) 改革(Na) 陣營(Na) 共同(A) 的(DE) 成績(Na) ，(COMMACATEGORY) 我們(Nh) 看到(VE) 了(Di) 台灣(Nc_LOCATION) 充滿(VJ) 希望(Na) 的(DE) 未來(Nd_DATE) ，(COMMACATEGORY) 也(D) 看到(VE) 未來(Nd_DATE) 的(DE) 許多(Neqa) 挑戰(Na) ，(COMMACATEGORY) 但是(Cbb) ，(COMMACATEGORY) 我們(Nh) 有(V_2) 自信(Na) 可以(D) 引領(VC) 台灣(Nc_LOCATION) 繼續(VA) 前進(VA) ：(COLONCATEGORY) 因為(Cbb) 我們(Nh) 是(SHI) 一個(D) 充滿(VJ) 改革(VC) 精神(Na) 的(DE) 團隊(Na) ，(COMMACATEGORY) 深切(VH) 知道(VK) 人民(Na) 的(DE) 期許(Na) 。(PERIODCATEGORY)
因為(Cbb) 我們(Nh) 是(SHI) 一個(D) 疼惜(VJ) 專業(VH) 人才(Na) 的(DE) 團隊(Na) ，(COMMACATEGORY) 用(P) 開放(VH) 的(DE) 新(VH) 包容(VJ) 新(VH) 血(Na) 。(PERIODCATEGORY)
因為(Cbb) 我們(Nh) 是(SHI) 一個(D) 追求(VC) 不斷(D) 進步(VH) 的(DE) 團隊(Na) ，(COMMACATEGORY) 勇於(VL) 面對(VC) 過去(Nd_DATE) 的(DE) 積弊(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 有(D) 優質(A) 的(DE) 批判(Na) 傳統(Na) ，(COMMACATEGORY) 因此(Cbb) 可以(D) 虛心(VH) 檢討(VC) 、(PAUSECATEGORY) 懇切(VH) 反省(VE) ，(COMMACATEGORY) 二○○四年(Nd_DATE) 總統(Na) 大選(Na) 的(DE) 勝利(Nc) ，(COMMACATEGORY) 讓(VL) 我們(Nh) 更(D) 有(V_2) 力量(Na) ，(COMMACATEGORY) 也(D) 更(D) 謙卑(VH) ，(COMMACATEGORY) 人民(Na) 期待(VK) 於(P) 民進黨(Nb_ORGANIZATION) 的(DE) ，(COMMACATEGORY) 是(SHI) 一個(D) 能夠(D) 承擔(VC) 執政(VA) 責任(Na) 與(Caa) 擎(VC) 畫(Na) 台灣(Nc_LOCATION) 遠景(Na) 的(DE) 政黨(Na) 。(PERIODCATEGORY)
我們(Nh) 以(P) 冷靜(VH) 包容(VJ) 的(DE) 態度(Na) ，(COMMACATEGORY) 面對(VC) 選(VC) 後(Ng) 抗爭(VA) ，(COMMACATEGORY) 以(P) 坦蕩(VH) 無私(VH) 的(DE) 態度(Na) ，(COMMACATEGORY) 主動(VH) 接受(VC) 司法(Na) 驗(VC) 票(Na) ，(COMMACATEGORY) 我們(Nh) 更(D) 毫不(D) 遲疑(VH) 地(DE) 提出(VC) 黨務(Na) 改造(VC) 的(DE) 方案(Na) ，(COMMACATEGORY) 從(P) 四一○(Neu) 的(DE) 不(D) 分區(Nc) 立委(Na) 提名(VC) 制度(Na) 變革(Na) ，(COMMACATEGORY) 到(P) 成立(VC) 黨務(Na) 發展(VC) 委員會(Nc) ，(COMMACATEGORY) 這些(Neqa) 都(D) 是(SHI) 民進黨(Nb_ORGANIZATION) 不同(Na) 於(Nb) 其他(Neqa) 政黨(Na) 的(DE) 地方(Na) 。(PERIODCATEGORY)
然而(Cbb) ，(COMMACATEGORY) 當家(VA) 做主(VB) 的(DE) 責任(Na) 也(D) 不止(D) 於此(Dk) ，(COMMACATEGORY) 我們(Nh) 也(D) 看到(VE) 了(Di) 台灣(Nc_LOCATION) 民主政治(Nb) 發展(Na) 的(DE) 問題(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 必須(D) 完成(VC) 國會(Nb_ORGANIZATION) 過半(VH) ，(COMMACATEGORY) 才能(Na) 使(VL) 政府(Na) 免於(VK) 在(P) 杯葛(VC) 下(Ng) 空轉(VA) ，(COMMACATEGORY) 改革(VC) 的(DE) 方案(Na) 被(P) 朝(Na) 小(VH) 野(VH) 大(VH) 的(DE) 國會(Nb_ORGANIZATION) 凍結(VC) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 必須(D) 在(D) 促進(VK) 族群(Na) 文化(Na) 的(DE) 多元化(VHC) 上(Di) ，(COMMACATEGORY) 付出(VC) 更(D) 多(VH) 的(DE) 努力(VH) ，(COMMACATEGORY) 才能(Na) 團結(VHC) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 化解(VC) 不(D) 必要(VH) 的(DE) 不(D) 信任(VJ) ；(SEMICOLONCATEGORY) 民進黨(Nb_ORGANIZATION) 也(D) 必須(D) 勇敢(VH) 地(D) 推動(VC) 憲政(Na) 改造(Na) ，(COMMACATEGORY) 使(VL) 政府(Na) 運作(VA) 更(D) 符合(VJ) 台灣(Nc_LOCATION) 的(DE) 現實(Na) 需要(Na) 。(PERIODCATEGORY)
面對(VC) 這些(Neqa) 問題(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 責無旁貸(VH) 。(PERIODCATEGORY)
同志(Na) 們(Na) ！(EXCLANATIONCATEGORY)
台灣(Nc_LOCATION) 的(DE) 民主(Na) 發展(Na) ，(COMMACATEGORY) 正(D) 如(P) 旭日東昇(Nb) ，(COMMACATEGORY) 我們(Nh) 的(DE) 挑戰(Na) 不是(Na) 來自(VJ) 別人(Nh) 的(DE) 聲音(Na) ，(COMMACATEGORY) 而是(Cbb) 自己(Nh) 的(DE) 因循(VH) 自滿(VH) ，(COMMACATEGORY) 保守(VH) 的(DE) 力量(Na) 之所以(Cbb) 可以(D) 產生(VHC) 作用(Na) ，(COMMACATEGORY) 代表(VC) 了(Di) 進步(VH) 的(DE) 力量(Na) 還有(Caa) 成長(VH) 的(DE) 空間(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 必須(D) 以(Cba) 全(D) 新(Na) 的(DE) 精神(Na) 面向(Na) 未來(Nd_DATE) ，(COMMACATEGORY) 讓(VL) 我們(Nh) 以此(Nb) 期許(Na) ，(COMMACATEGORY) 追求(VC) 黨(Na) 的(DE) 永(D) 續(D) 發展(VC) ，(COMMACATEGORY) 創造(VC) 長期(Nd_DATE) 執政(VA) 的(DE) 基礎(Na) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 站(Nc) 在(D) 嶄新(A) 的(DE) 起跑(VA) 點上(VC) ，(COMMACATEGORY) 國會(Nb_ORGANIZATION) 改造(Na) 、(PAUSECATEGORY) 公(Na) 投(VC) 民主(Na) 與(Caa) 憲(Na) 改(VC) 工程(Na) ，(COMMACATEGORY) 已經(D) 成(VG) 列入(VJ) 政治(Na) 改革(VC) 的(DE) 時間表(Na) ，(COMMACATEGORY) 經濟(Na) 升級(VH) 、(PAUSECATEGORY) 公平(VH) 社會(Na) 與(Caa) 人文(Na) 素質(Na) ，(COMMACATEGORY) 成為(VG) 我們(Nh) 追求(VC) 的(DE) 重要(VH) 社會(Na) 目標(Na) ，(COMMACATEGORY) 國土(Na) 規劃(Na) 與(Caa) 永(D) 續(D) 發展(VC) 也(D) 逐漸(D) 形成(VG) 主流(Na) 的(DE) 價值(Na) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) ，(COMMACATEGORY) 一個(D) 充滿(VJ) 無限(VH) 可能(Na) 的(DE) 驚嘆號(Na) ，(COMMACATEGORY) 在(P) 我們(Nh) 的(DE) 努力(VH) 之下(Ng) ，(COMMACATEGORY) 一(Neu) 次(Nf) 又(Caa) 一(Neu) 次(Nf) 向(P) 世界(Nc) 發聲(VA) ，(COMMACATEGORY) 同志(Na) 們(Na) ，(COMMACATEGORY) 改革(VC) 再(D) 改革(VC) ，(COMMACATEGORY) 進步(VH) 再(D) 進步(VH) ，(COMMACATEGORY) 這(Nep) 是(SHI) 我們(Nh) 執政(VA) 的(DE) 價值(Na) 與(Caa) 堅持(VK) 的(DE) 理想(Na) 。(PERIODCATEGORY)