邱毅(Nb_PERSON) 誣(VC) 指(Na) 蔡(Nb_PERSON) 主席(Na) 自(D) 肥(Na) ，(COMMACATEGORY) 陳其邁(Nb_PERSON) ：(COLONCATEGORY) 抹(VC) 黑(VH) 戰(Na) 又(D) 來(VA) 了(Di) 2011-06-28(Neu) 針對(P) 國民黨(Nb_ORGANIZATION) 立委(Na) 邱毅(Nb_PERSON) 誣(VC) 指(Na) 民進黨(Nb_ORGANIZATION) 主席(Na) 蔡(Nb) 英文(Na) 投資(Na) 生(Na) 技(Na) 公司(Nc) 涉嫌(VK) 自(D) 肥(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 發言人(Na) 陳其邁(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 這(Nep) 是(SHI) 國民黨(Nb_ORGANIZATION) 慣用(VC) 的(DE) 抹(Nf) 黑(Na) 技倆(Na) ，(COMMACATEGORY) 目的(Na) 就是(Cbb) 轉移(VD) 執政(VA) 無能(VH) 的(DE) 焦點(Na) ，(COMMACATEGORY) 邱毅(Nb_PERSON) 的(DE) 指控(Na) 是(D) 冷(VH) 飯(Na) 熱(Na) 炒(VA) 的(DE) 「(PARENTHESISCATEGORY) 老(VH) 梗(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 完全(D) 不是(Na) 事實(Na) ，(COMMACATEGORY) 呼籲(VE) 台灣(Nc_LOCATION) 人民(Na) 應該(D) 用(D) 選票(Na) 唾棄(VC) 「(PARENTHESISCATEGORY) 只有(D) 抹(VC) 黑(VH) 、(PAUSECATEGORY) 沒有(VJ) 政績(Na) 」(PARENTHESISCATEGORY) 的(T) 國民黨(Nb_ORGANIZATION) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 邱毅(Nb_PERSON) 指控(Na) 蔡(Nb) 英文(Na) 擔任(VG) 行政院(Nb_ORGANIZATION) 副院長(Na) 時(D) 推動(VC) 生(Na) 技(Na) 新(Na) 藥(Na) 產業(Na) 發展(Na) 條例(Na) ，(COMMACATEGORY) 卸任(VH) 前(Ng) 調動(VC) 資金(Na) 、(PAUSECATEGORY) 卸任(VH) 後(Ng) 投資(VC) 這些(Neqa) 公司(Nc) ，(COMMACATEGORY) 有(D) 自(P) 肥(Na) 之(DE) 嫌(Na) ，(COMMACATEGORY) 沒有(VJ) 利益(Na) 迴避(VC) ，(COMMACATEGORY) 全部(Neqa) 都(D) 是(SHI) 不實(VH) 指控(Na) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 2007年5月(Nd_DATE) 蔡(Nb) 英文(Na) 早已(D) 卸任(VH) 行政院(Nb_ORGANIZATION) 副院長(Na) ，(COMMACATEGORY) 而(Cbb) 生(VC) 技(Na) 新(VH) 藥(Na) 產業(Na) 發展(VC) 條例(Na) 是(SHI) 立法(VA) 院長(Na) 王金平(Nb_PERSON) 、(PAUSECATEGORY) 立委(Na) 鐘榮吉(Nb_PERSON) 在(D) 2007年6月(Nd_DATE) 才(D) 領銜(VB) 提案(Na) ，(COMMACATEGORY) 包括(VK) 現任(VG) 國民黨(Nb_ORGANIZATION) 副主席(Na) 洪秀柱(Nb_PERSON) 、(PAUSECATEGORY) 蔣孝嚴(Nb_PERSON) 等(Cab) 立委(Na) 連署(D) 通過(P) ，(COMMACATEGORY) 與(P) 蔡(Nb_PERSON) 主席(Na) 根本(D) 毫無(D) 關係(Na) ，(COMMACATEGORY) 邱毅(Nb_PERSON) 明顯(VH) 搞(VC) 錯(Na) 對象(Na) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 在(D) 2007年(Nd_DATE) 卸任(VH) 公職(Na) 後(D) 轉(VA) 行(Na) 生(Na) 技(Na) 業(Cbb) ，(COMMACATEGORY) 4(Neu) 年(Nf) 前(Ng) 就(D) 已(D) 向(P) 社會(Na) 說明(VE) 過(Di) 了(T) ，(COMMACATEGORY) 政府(Na) 也(D) 說(VE) 沒有(D) 違法(VA) 問題(Na) ，(COMMACATEGORY) 而(Cbb) 馬(Na) 政府(Na) 執政(VA) 已經(D) 三(Neu) 年(Nf) ，(COMMACATEGORY) 該(D) 查(VE) 的(DE) 應該(D) 都(D) 查(VE) 了(T) ，(COMMACATEGORY) 現在(Nd_DATE) 卻(D) 還是(D) 透過(P) 執政黨(Na) 立委(Na) 出來(VA) 放(VC) 話(Na) ，(COMMACATEGORY) 很(Dfa) 明顯(VH) 是(SHI) 沒辦法(VI) 跟(P) 民進黨(Nb_ORGANIZATION) 談(VC) 政績(Na) 、(PAUSECATEGORY) 比(P) 政策(Na) ，(COMMACATEGORY) 只(Da) 能(D) 用(P) 口水(Na) 、(PAUSECATEGORY) 抹(VC) 黑(VH) 的(DE) 惡(Na) 質(Na) 選(VC) 戰(Na) 手段(Na) ，(COMMACATEGORY) 甚至(D) 是(SHI) 用(P) 4(Neu) 年(Nf) 前(Ng) 的(DE) 「(PARENTHESISCATEGORY) 老(VH) 梗(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 攻擊(VC) 蔡(Nb_PERSON) 主席(Na) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 進一步(A) 解釋(Na) ，(COMMACATEGORY) 依據(Na) 公職人員(Nb) 利益(Na) 衝突(Na) 迴避(VC) 法(Na) ，(COMMACATEGORY) 適用(VJ) 對象(Na) 是(SHI) 「(PARENTHESISCATEGORY) 在職(VH) 且(Cbb) 依(P) 公職人員(Nb) 財產(Na) 申報(VC) 法(Na) 規定(Na) 應(D) 申報(VC) 財產(Na) 之(DE) 人員(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 而(Cbb) 蔡(Nb_PERSON) 主席(Na) 在(D) 2007年5月(Nd_DATE) 卸任(VH) 副院長(Na) 後(D) 就(D) 不是(Cbb) 公職人員(Nb) 了(DE) ，(COMMACATEGORY) 同年(Nd_DATE) 9(Neu) 月(Na) 擔任(VG) 生(VC) 技(Na) 公司(Nc) 董事長(Na) ，(COMMACATEGORY) 沒有(D) 違反(VJ) 利益(Na) 衝突(Na) 迴避(VC) 法(Na) 的(DE) 問題(Na) ，(COMMACATEGORY) 邱毅自(Nb_PERSON) 肥(Na) 的(DE) 說法(Na) 毫無(D) 法律(Na) 根據(Na) 。(PERIODCATEGORY)
而(Cbb) 真正(D) 適用(VJ) 公職人員(Nb) 利益(Na) 衝突(Na) 迴避(VC) 法(Na) 的(DE) 案(Na) 型(Na) ，(COMMACATEGORY) 是(SHI) 像(P) 馬英九(Nb_PERSON) 擔任(VG) 台北(Nc_LOCATION) 市長(Na) ，(COMMACATEGORY) 他(Nh) 的(DE) 胞(Na) 姐(Na) 馬(Na) 以南(Ncd) 擔任(VG) 副總(Na) 的(DE) 藥品(Na) 公司(Nc) 得標(VH) 市府(Nc) 採購(VC) 案(Na) ，(COMMACATEGORY) 被(P) 依(P) 違反(VJ) 利益(Na) 衝突(Na) 迴避(VC) 法(Na) 裁(VC) 罰(VF) 4061萬(Neu) 逾(VJ) 元(Na) 。(PERIODCATEGORY)
或是(Caa) 像(P) 劉兆玄(Nb_PERSON) 擔任(VG) 行政院長(Na) 任內(Na) ，(COMMACATEGORY) 他(Nh) 的(DE) 胞弟(Na) 劉兆凱(Nb_PERSON) 標(Na) 得(D) 行政院(Nb_ORGANIZATION) 疾(D) 管(Na) 局(Na) 採購(VC) 案(Na) ，(COMMACATEGORY) 被(P) 依(P) 違反(VJ) 利益(Na) 衝突(Na) 迴避(VC) 法(Na) 裁(VC) 罰(VF) 829萬(Neu) 逾(VJ) 元(Na) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 有名(VH) 嘴(Na) 隨邱毅(Nb_PERSON) 唱和(VA) ，(COMMACATEGORY) 質疑(VE) 蔡(Nb_PERSON) 主席(Na) 違反(VJ) 旋轉(VAC) 門(Na) 條款(Na) ，(COMMACATEGORY) 但(Cbb) 公務員(Na) 服務(VC) 法(Na) 第(Neu) 14(Neu) 條(Nf) 之(DE) 1(Neu) 「(PARENTHESISCATEGORY) 公務員(Na) 於(P) 其(Nep) 離職(VH) 後(Ng) 三(Neu) 年(Nf) 內(Ng) ，(COMMACATEGORY) 不得(D) 擔任(VG) 與其(Cbb) 離職(VH) 前(Ng) 五(Neu) 年(Nf) 內(Ng) 之(DE) 職務(Na) 直接(VH) 相關(VH) 之(DE) 營利(VA) 事業(Na) 董事(Na) 、(PAUSECATEGORY) 監察人(Na) 、(PAUSECATEGORY) 經理(Na) 、(PAUSECATEGORY) 執行(VC) 業務(Na) 之(DE) 股東(Na) 或(Caa) 顧問(Na) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) 的(Na) 旋轉(VAC) 門(Na) 條款(Na) ，(COMMACATEGORY) 銓敘部(Nb_ORGANIZATION) 函(Na) 釋(Na) 指出(VE) ，(COMMACATEGORY) 所謂(VK) 職務(Na) 直接(VH) 相關(VH) ，(COMMACATEGORY) 是(SHI) 離職(VH) 前(Ng) 服務(VC) 機關(Na) 為(P) 各(Nes) 該(Nes) 營利(Na) 事業(Na) 之(DE) 目的(Na) 事業(Na) 主管機關(Nb) ，(COMMACATEGORY) 而(Cbb) 宇(Nc) 昌(VH) 公司(Nc) 的(DE) 目的(Na) 事業(Na) 主管機關(Nb) 是(SHI) 經濟部(Nb_ORGANIZATION) ，(COMMACATEGORY) 不是(Na) 行政院(Nb_ORGANIZATION) 副院長(Na) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 並(Caa) 無(D) 違法(VA) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 邱毅說(Nb_PERSON) 台(Na) 懋(Nb) 及(Caa) 宇(Nc) 昌(VH) 公司(Nc) 由(Na) 國家(Na) 發展(Na) 基金(Na) 投資(Na) ，(COMMACATEGORY) 政府(Na) 卻(D) 沒有(VJ) 董事(Na) ，(COMMACATEGORY) 凸(VH) 顯(VK) 邱(Nb) 的(DE) 言論(Na) 未(D) 經(P) 查證(VE) ，(COMMACATEGORY) 事實(Na) 上(Ncd) ，(COMMACATEGORY) 政府(Na) 在(P) 宇(Nc) 昌有翁(Nb_PERSON) 啟(Nb) 惠(Nb) 、(PAUSECATEGORY) 何大一(Nb_PERSON) 博士(Na) 等(Cab) 官(Na) 股(Na) 董事(Na) ，(COMMACATEGORY) 怎麼(D) 會(D) 沒有(VJ) 政府(Na) 董事(Na) ，(COMMACATEGORY) 而(Cbb) 蔡(Nb_PERSON) 主席(Na) 是以(Cbb) 民(Na) 股(Na) 法人(Na) 代表(Na) 擔任(VG) 董事(Na) ，(COMMACATEGORY) 邱毅說(Nb_PERSON) 蔡(Nb) 擔任(VG) 董事長(Na) 是(D) 陳前(Nb_PERSON) 總統(Na) 的(DE) 恩寵(Na) ，(COMMACATEGORY) 簡直(D) 是(SHI) 胡扯(VA) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 邱毅(Nb_PERSON) 誣(VC) 指(Na) 蔡(Nb_PERSON) 主席(Na) 自(D) 肥(Na) ，(COMMACATEGORY) 陳其邁(Nb_PERSON) ：(COLONCATEGORY) 抹(VC) 黑(VH) 戰(Na) 又(D) 來(VA) 了(T)