謙卑(VH) 團結(VHC) ，(COMMACATEGORY) 珍惜(VJ) 人民(Na) 的(DE) 付託(VB) －(SYMBOLCATEGORY) 蔡(Nb) 英文(Na) 主席(Na) 對於(P) 雲林縣(Nc_LOCATION) 立委(Na) 補(VC) 選(VC) 的(DE) 聲明(Na) 2009-09-26(Neu) 民進黨(Nb_ORGANIZATION) 所(Cbb) 提名(Na) 的(DE) 劉建國(Nb_PERSON) ，(COMMACATEGORY) 在(P) 這(Nep) 一(Neu) 次(Nf) 立委(Na) 補(VC) 選(VC) 中(Ng) ，(COMMACATEGORY) 能夠(D) 獲得(VJ) 選民(Na) 的(DE) 支持(VC) ，(COMMACATEGORY) 並且(Cbb) 大幅(D) 領先(VJ) 對手(Na) ，(COMMACATEGORY) 我(Nh) 要(D) 恭喜(VJ) 雲林(Nc_LOCATION) 人(Na) ，(COMMACATEGORY) 你們(Nh) 用(P) 選票(Na) 實現(VC) 了(Di) 公道(Na) 和(Caa) 正義(Na) ！(EXCLANATIONCATEGORY)
我(Nh) 也(D) 恭喜(VJ) 劉建國(Nb_PERSON) ，(COMMACATEGORY) 這(Nep) 是(SHI) 他(Nh) 十四(Neu) 年(Nf) 民意代表(Nb) 生涯(Na) 以及(Caa) 兩(Neu) 年來(Nb) 鍥而不捨(VH) 的(DE) 努力(VH) ，(COMMACATEGORY) 這(Nep) 是(SHI) 選民(Na) 給(P) 他(Nh) 的(DE) 回報(VC) 。(PERIODCATEGORY)
但是(Cbb) ，(COMMACATEGORY) 我(Nh) 也(D) 要(D) 感謝(VK) 投(VC) 給(P) 民進黨(Nb_ORGANIZATION) 和(Caa) 劉建國(Nb_PERSON) 的(DE) 每(D) 一(D) 張(Nb) 選票(Na) ，(COMMACATEGORY) 我(Nh) 要(D) 深(VH) 深(VH) 謝謝(VJ) 大家(Nh) ！(EXCLANATIONCATEGORY)
謝謝(VJ) 大家(Nh) 再(D) 一(Neu) 次(Nf) 給(P) 民進黨(Nb_ORGANIZATION) 機會(Na) ，(COMMACATEGORY) 我(Nh) 相信(VK) 民進黨(Nb_ORGANIZATION) 「(PARENTHESISCATEGORY) 清廉(VH) 、(PAUSECATEGORY) 勤(VH) 政(Na) 、(PAUSECATEGORY) 愛(Na) 鄉土(Na) 」(PARENTHESISCATEGORY) 的(DE) 路線(Na) ，(COMMACATEGORY) 重新(D) 獲得(VJ) 了(Di) 台灣(Nc_LOCATION) 人民(Na) 的(DE) 信賴(VJ) 和(Caa) 支持(Na) ，(COMMACATEGORY) 我(Nh) 要(D) 告訴(VE) 大家(Nh) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 會(D) 珍惜(VJ) 這樣(Dfa) 的(DE) 託付(VD) ，(COMMACATEGORY) 更(D) 謙卑(VH) 、(PAUSECATEGORY) 更(D) 努力(VH) 、(PAUSECATEGORY) 更(D) 團結(VHC) ！(EXCLANATIONCATEGORY)
人民(Na) 給(P) 民進黨(Nb_ORGANIZATION) 再(D) 一(D) 次(Cbb) 的(DE) 機會(Na) ，(COMMACATEGORY) 是(SHI) 不滿(VK) 馬(Na) 政府(Na) 的(DE) 執政(VA) ，(COMMACATEGORY) 是(SHI) 希望(VK) 民進黨(Nb_ORGANIZATION) 做(VB) 得(D) 更(D) 好(Cbb) ，(COMMACATEGORY) 我們(Nh) 一定(D) 把(P) 「(PARENTHESISCATEGORY) 人民(Na) 第一(Neu) 、(PAUSECATEGORY) 台灣(Nc_LOCATION) 第一(Neu) 」(PARENTHESISCATEGORY) 的(DE) 原則(Na) 謹記在心(Nb) ，(COMMACATEGORY) 也(D) 一定(D) 要(D) 把(P) 「(PARENTHESISCATEGORY) 綠色(Na) 執政(VA) 、(PAUSECATEGORY) 品質(Na) 保證(Na) 」(PARENTHESISCATEGORY) 的(DE) 招牌(Na) 擦亮(VC) 。(PERIODCATEGORY)
國民黨(Nb_ORGANIZATION) 在(D) 雲林縣(Nc_LOCATION) 的(DE) 挫敗(VH) ，(COMMACATEGORY) 證明(Na) 雲林(Nc_LOCATION) 人(Na) 這(Dfa) 一(D) 次(Cbb) 有(D) 決心(Na) 結束(VHC) 賄選(Na) 文化(Na) ，(COMMACATEGORY) 雲林(Nc_LOCATION) 人(Na) 選擇(Na) 了(DE) 「(PARENTHESISCATEGORY) 公道(Na) 和(Caa) 尊嚴(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 而(Cbb) 不是(Na) 「(PARENTHESISCATEGORY) 金錢(Na) 和(Caa) 派系(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 我(Nh) 要(D) 恭喜(VJ) 雲林(Nc_LOCATION) 人(Na) ，(COMMACATEGORY) 你們(Nh) 真的(D) 很(Dfa) 棒(VH) ！(EXCLANATIONCATEGORY)
這(Nep) 一(Neu) 次(Nf) 的(DE) 補(VC) 選(VC) ，(COMMACATEGORY) 證明(Na) 賄選(Na) 、(PAUSECATEGORY) 派系(Na) 的(DE) 力量(Na) ，(COMMACATEGORY) 敵(Na) 不過(Cbb) 人民(Na) 的(DE) 選票(Na) ！(EXCLANATIONCATEGORY)
雲林縣(Nc_LOCATION) 蘇治芬(Nb_PERSON) 縣長(Na) 在(D) 四(D) 年(Na) 前(A) 打破(VC) 了(DE) 地方(Na) 派系(Na) 的(DE) 壟斷(VC) ，(COMMACATEGORY) 突(D) 顯(VK) 了(Di) 農業(Na) 首都(Nc) 的(DE) 新(VH) 價值(Na) ，(COMMACATEGORY) 劉建國(Nb_PERSON) 的(DE) 當選(VG) ，(COMMACATEGORY) 再(D) 一(Neu) 次(Nf) 證明(Na) 雲林縣(Nc_LOCATION) 已經(D) 不(D) 一樣(VH) 了(T) ，(COMMACATEGORY) 我們(Nh) 可以(D) 大聲(VH) 說(VE) ：(COLONCATEGORY) 雲林(Nc_LOCATION) 不是(Cbb) 黑道(Nc) 的(DE) 故鄉(Nc) ，(COMMACATEGORY) 也(D) 不是(Na) 賄選(VA) 的(DE) 故鄉(Nc) 。(PERIODCATEGORY)
這(Nep) 一(Neu) 次(Nf) 的(DE) 補(VC) 選(VC) 是(SHI) 八八(Neu) 水災(Na) 之後(Ng) 的(DE) 第一(Neu) 次(Nf) 選舉(Na) ，(COMMACATEGORY) 投票(VA) 的(DE) 結果(Na) 就是(Cbb) 對(P) 馬(Na) 政府(Na) 的(DE) 「(PARENTHESISCATEGORY) 不(D) 信任(VJ) 投票(VA) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 去年(Nd_DATE) 五二○(Neu) 以來(Ng) ，(COMMACATEGORY) 執政(VA) 無能(VH) 的(DE) 馬(Na) 政府(Na) ，(COMMACATEGORY) 帶來(VC) 了(Di) 經濟(Na) 的(DE) 衰退(VH) 和(Caa) 傾(VC) 中(Ng) 的(DE) 危機(Na) ，(COMMACATEGORY) 甚至於(D) 產(VC) 生民(Na) 主和(VH) 人權(Na) 倒退(VA) ，(COMMACATEGORY) 這(Nep) 次(Nf) 的(DE) 補(VC) 選(VC) 給(P) 馬(Na) 政府(Na) 一個(D) 重大(VH) 的(DE) 教訓(Na) ，(COMMACATEGORY) 人(Na) 民用(A) 選票(Na) 告訴(VE) 馬(Na) 政府(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 只有(D) 道歉(VB) 、(PAUSECATEGORY) 沒有(D) 認錯(VA) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 只有(D) 改組(VB) 、(PAUSECATEGORY) 沒有(D) 反省(VE) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 人民(Na) 是(D) 不會(D) 接受(VC) 的(DE) ！(EXCLANATIONCATEGORY)
過去(Nd_DATE) 一(Neu) 年(Nf) 多(VH) ，(COMMACATEGORY) 對於(P) 一些(Neqa) 議題(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 內部(Ncd) 確(D) 實有(VJ) 不同(Na) 的(DE) 意見(Na) ，(COMMACATEGORY) 但是(Cbb) ，(COMMACATEGORY) 面對(VC) 關鍵(Na) 的(DE) 選舉(Na) ，(COMMACATEGORY) 我們(Nh) 能夠(D) 傾(VC) 全(Neqa) 黨(Na) 之(DE) 力(Na) ，(COMMACATEGORY) 以(P) 團結(VHC) 的(DE) 民進黨(Nb_ORGANIZATION) 打敗(VC) 分裂(VHC) 的(DE) 國民黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 再(D) 一(Neu) 次(Nf) 證明(Na) 團結(VHC) 的(DE) 重要性(Na) ！(EXCLANATIONCATEGORY)
我(Nh) 要(D) 特別(VH) 告訴(VE) 民進黨(Nb_ORGANIZATION) 人(Na) ，(COMMACATEGORY) 選舉(Na) 勝利(VH) 才(Da) 能夠(D) 實現(VC) 我們(Nh) 的(DE) 理想(Na) ，(COMMACATEGORY) 在(P) 未來(Nd_DATE) 的(DE) 每(Nes) 一(Neu) 次(Nf) 選舉(Na) ，(COMMACATEGORY) 包括(VK) 年底(Nd_DATE) 的(DE) 縣(Nc) 市長(Na) 選舉(Na) 、(PAUSECATEGORY) 明年(Nd_DATE) 的(DE) 直轄(Nb) 市長(Na) 選舉(Na) ，(COMMACATEGORY) 我們(Nh) 都(D) 要(D) 戒慎(VH) 恐懼(VK) 、(PAUSECATEGORY) 步步為營(VH) ，(COMMACATEGORY) 爭取(VC) 每(Nes) 一(Neu) 張(Nf) 選票(Na) 。(PERIODCATEGORY)
我(Nh) 要(D) 誠懇(VH) 地(DE) 請求(VF) 民主(Na) 進步黨(Nb_ORGANIZATION) 的(DE) 同志(Na) ，(COMMACATEGORY) 團結(VHC) 是(SHI) 民進黨(Nb_ORGANIZATION) 重新(A) 執政(VA) 的(DE) 基本(A) 條件(Na) ，(COMMACATEGORY) 對於(P) 黨(Na) 及(Caa) 選舉(Na) 有所(VJ) 傷害(Na) 的(DE) 言行(Na) ，(COMMACATEGORY) 我們(Nh) 都(D) 應該(D) 避免(VE) ，(COMMACATEGORY) 才(Da) 不會(D) 辜負(VJ) 支持(VC) 者(Na) 的(DE) 期待(VK) ！(EXCLANATIONCATEGORY)
民進黨(Nb_ORGANIZATION) 之所以(Cbb) 提名(Na) 劉建國(Nb_PERSON) ，(COMMACATEGORY) 是(SHI) 因為(Cbb) 他(Nh) 在(P) 地方(Na) 紮實(VH) 的(DE) 經營(VC) ，(COMMACATEGORY) 也(D) 是(SHI) 他(Nh) 在(P) 兩(Neu) 年來(Nb) 所(D) 展現(VC) 的(DE) 堅定(VHC) 品格(Na) ，(COMMACATEGORY) 選舉(Na) 的(DE) 結果(Na) 證明(Na) 劉建國(Nb_PERSON) 可以(D) 通過(P) 考驗(Na) ，(COMMACATEGORY) 我(Nh) 也(D) 要(D) 告訴(VE) 民進黨(Nb_ORGANIZATION) 的(DE) 新生代(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 雙腳(Na) 向下(Nb) 紮根(VA) 、(PAUSECATEGORY) 眼界(Na) 向上(Nb) 提升(VC) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 才能(Na) 通過(VC) 單一(A) 選區(Nc) 的(DE) 考驗(Na) ！(EXCLANATIONCATEGORY)
我(Nh) 相信(VK) 劉建國(Nb_PERSON) 進入(VCL) 立法院(Nb_ORGANIZATION) 後(D) ，(COMMACATEGORY) 他(Nh) 一定(D) 能(D) 把(P) 雲林(Nc_LOCATION) 鄉親(Na) 的(DE) 期待(VK) 和(Caa) 需求(Na) 帶(D) 到(Caa) 立法院(Nb_ORGANIZATION) ，(COMMACATEGORY) 成為(VG) 雲林縣(Nc_LOCATION) 蘇(Nb_PERSON) 縣長(Na) 的(DE) 好(Cbb) 幫手(Na) 。(PERIODCATEGORY)
這(Nep) 一(Neu) 次(Nf) 的(DE) 選舉(Na) 過程(Na) ，(COMMACATEGORY) 我們(Nh) 看到(VE) 了(Di) 民進黨(Nb_ORGANIZATION) 的(DE) 團結(VHC) 。(PERIODCATEGORY)
在(P) 輔選(VB) 過程(Na) 中(Ng) ，(COMMACATEGORY) 蘇治芬(Nb_PERSON) 縣長(Na) 、(PAUSECATEGORY) 劉建國(Nb_PERSON) 團隊(Na) 、(PAUSECATEGORY) 中央黨部(Nb) 、(PAUSECATEGORY) 雲林縣(Nc_LOCATION) 黨部(Nc) 的(DE) 表現(Na) 有目共睹(VA) ，(COMMACATEGORY) 我(Nh) 要(D) 特別(VH) 謝謝(VJ) 每(Nes) 一位(Nb) 輔選(VB) 幹部(Na) 。(PERIODCATEGORY)
這(Nep) 一(Neu) 次(Nf) 的(DE) 選舉(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 沒(D) 有人(Nb) 缺席(VH) ，(COMMACATEGORY) 全(Neqa) 黨(Na) 上下(VC) ，(COMMACATEGORY) 從(P) 黨(Na) 中央(Nc) 到(P) 地方(Na) 的(DE) 團隊(Na) ，(COMMACATEGORY) 從(P) 黨(Na) 內(Ncd) 領袖(Na) 到(P) 立院(Nb_ORGANIZATION) 黨團(Na) ，(COMMACATEGORY) 都(D) 全力(D) 投入(VC) ，(COMMACATEGORY) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
院長(Na) 、(PAUSECATEGORY) 謝長廷(Nb_PERSON) 院長(Na) 、(PAUSECATEGORY) 蘇貞昌(Nb_PERSON) 院長(Na) 以及(Caa) 呂(Nb_PERSON) 副總統(Na) ，(COMMACATEGORY) 還有(Caa) 很多(Neqa) 本土(Nc) 社團(Na) 人事(Na) ，(COMMACATEGORY) 多(Neqa) 次(Nf) 到(VC) 雲林(Nc_LOCATION) 助(VD) 選(Na) ，(COMMACATEGORY) 而(Cbb) 在(P) 地方(Na) 上(Ncd) 的(T) 李應元(Nb_PERSON) 、(PAUSECATEGORY) 李進勇(Nb_PERSON) 和(Caa) 黨籍(Na) 的(DE) 卸任(VH) 立委(Na) 們(Na) 、(PAUSECATEGORY) 縣議員(Na) 、(PAUSECATEGORY) 鄉鎮(Nc) 市長(Na) ，(COMMACATEGORY) 也(D) 都(D) 能(D) 團結(VHC) 一致(VH) ，(COMMACATEGORY) 這(Nep) 是(SHI) 非常(Dfa) 美好(VH) 的(DE) 經驗(Na) ，(COMMACATEGORY) 我們(Nh) 衷心(D) 感謝(VK) 每(D) 一位(Nb) 輔選(VB) 幹部(Na) 。(PERIODCATEGORY)
這(Nep) 段(Nf) 時間(Na) 我(Nh) 多(Neqa) 次(Nf) 到(P) 雲林縣(Nc_LOCATION) 輔選(VB) ，(COMMACATEGORY) 最後(Nd_DATE) 三(Neu) 天(Nf) 我(Nh) 進駐(VCL) 雲林(Nc_LOCATION) ，(COMMACATEGORY) 全(Neqa) 程(Na) 參加(VC) 選舉(Na) 活動(Na) ，(COMMACATEGORY) 對於(P) 選民(Na) 的(DE) 熱情(Na) 印象(Na) 非常(Dfa) 深刻(VH) ，(COMMACATEGORY) 我(Nh) 看到(VE) 民進黨(Nb_ORGANIZATION) 再(D) 起(Di) 的(DE) 希望(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 的(DE) 力量(Na) 不是(Cbb) 靠(P) 金錢(Na) ，(COMMACATEGORY) 而是(Cbb) 靠在(VJ) 城鄉(Na) 之間(Ng) ，(COMMACATEGORY) 每(D) 一個(D) 對(P) 台灣(Nc_LOCATION) 懷抱(Na) 著(D) 希望(Na) 的(DE) 人民(Na) ！(EXCLANATIONCATEGORY)
9月26日(Nd_DATE) 是(SHI) 一個(D) 具有(VJ) 特別(VH) 的(DE) 歷史(Na) 意義(Na) 的(DE) 一(Neu) 天(Nf) ，(COMMACATEGORY) 我們(Nh) 看到(VE) ，(COMMACATEGORY) 雲林(Nc_LOCATION) 人(Na) 告別(VC) 了(DE) 賄選(Na) ，(COMMACATEGORY) 選擇(VC) 了(Di) 一個(D) 乾淨(VH) 的(DE) 未來(Nd_DATE) ，(COMMACATEGORY) 澎湖(Nc_LOCATION) 人(Na) 拒絕(VF) 了(DE) 賭場(Nc) ，(COMMACATEGORY) 也(D) 是(SHI) 選擇(VC) 了(Di) 一個(D) 乾淨(VH) 的(DE) 未來(Nd_DATE) ，(COMMACATEGORY) 他們(Nh) 共同(A) 的(DE) 目標(Na) 是(SHI) 一樣(VH) 的(T) ，(COMMACATEGORY) 就是(Cbb) 追求(VC) 更(D) 乾淨(VH) 的(DE) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 我們(Nh) 要(D) 特別(VH) 恭喜(VJ) 雲林(Nc_LOCATION) 人(Na) ，(COMMACATEGORY) 也(D) 要(D) 特別(VH) 恭喜(VJ) 澎湖(Nc_LOCATION) 人(Na) 。(PERIODCATEGORY)
我(Nh) 相信(VK) ，(COMMACATEGORY) 今天(Nd_DATE) 投票(VA) 的(DE) 結果(Dk) ，(COMMACATEGORY) 是(SHI) 台灣(Nc_LOCATION) 人民(Na) 真正(A) 的(DE) 民意(Na) ，(COMMACATEGORY) 我(Nh) 更(D) 相信(VK) ，(COMMACATEGORY) 在(P) 今天(Nd_DATE) 之後(Nd_DATE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 會(D) 站(Nc) 一個(D) 新(Na) 的(DE) 起(Di) 點上(VC) 。(PERIODCATEGORY)
謝謝(VJ) 大家(Nh) ！(EXCLANATIONCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 謙卑(VH) 團結(VHC) ，(COMMACATEGORY) 珍惜(VJ) 人民(Na) 的(DE) 付託(VB) －(SYMBOLCATEGORY) 蔡(Nb) 英文(Na) 主席(Na) 對於(P) 雲林縣(Nc_LOCATION) 立委(Na) 補(VC) 選(VC) 的(DE) 聲明(Na)