趙建銘(Nb_PERSON) 陷(VHC) 總統(Na) 於(Nb) 不義(VH) ，(COMMACATEGORY) 應該(D) 向(P) 總統(Na) 及(Caa) 全國(Nb) 人民(Na) 道歉(VB) ！(EXCLANATIONCATEGORY)
2006-05-17(Neu) 民進黨(Nb_ORGANIZATION) 文宣部(Nb_PERSON) 主任(Na) 蔡煌瑯今(Nb_PERSON) （(PARENTHESISCATEGORY) 5(Neu) /(SYMBOLCATEGORY) 17(Neu) ）(PARENTHESISCATEGORY) 日(Na) 針對(P) 趙建銘(Nb_PERSON) 台(Na) 開(Na) 股票(Na) 事件(Na) 發表(VC) 看法(Na) ，(COMMACATEGORY) 蔡煌瑯(Nb_PERSON) 認為(VE) ，(COMMACATEGORY) 趙建銘(Nb_PERSON) 是(D) 總統(Na) 女婿(Na) ，(COMMACATEGORY) 又(D) 是(SHI) 民進黨(Nb_ORGANIZATION) 黨員(Na) ，(COMMACATEGORY) 本(D) 就(D) 更(D) 應(D) 謹言慎行(VH) ，(COMMACATEGORY) 台(Nc) 開(VC) 股票(Na) 發展(Na) 迄今(Nb) 已(D) 對(P) 總統(Na) 造成(VG) 莫大(A) 傷害(Na) ，(COMMACATEGORY) 當(P) 總統(Na) 辛勞(VH) 國是(Na) 之際(Nb) ，(COMMACATEGORY) 趙建銘(Nb_PERSON) 卻(D) 給(D) 總統(Na) 出(Nf) 狀況(Na) ，(COMMACATEGORY) 又(D) 未(D) 在(P) 第一(Neu) 時間(Na) 說清楚(Nb) 、(PAUSECATEGORY) 講(VE) 明白(D) 造成(VG) 社會(Na) 疑慮(Na) ，(COMMACATEGORY) 根本(D) 就是(Cbb) 陷(VHC) 總統(Na) 於(P) 不義(VH) ，(COMMACATEGORY) 應該(D) 立即(D) 向(P) 總統(Na) 道歉(VB) ，(COMMACATEGORY) 向(P) 全國(Nb) 人民(Na) 道歉(VB) 。(PERIODCATEGORY)
以下(Ncd) 是(SHI) 蔡(Nb_PERSON) 主任(Na) 的(DE) 幾(D) 點(Dfb) 聲明(Na) ：(COLONCATEGORY) 1(Neu) .(PERIODCATEGORY)
近日(Nd_DATE) 有關(P) 台(Nc) 開(VC) 股票(Na) 是否(D) 涉及(VK) 內線(Na) 交易(Na) 的(DE) 問題(Na) ，(COMMACATEGORY) 不只(Da) 困擾(Na) 第一(Neu) 家庭(Na) ，(COMMACATEGORY) 更(D) 困擾(Na) 總統(Na) 、(PAUSECATEGORY) 民進黨(Nb_ORGANIZATION) 及(Caa) 全國(Nb) 人民(Na) 。(PERIODCATEGORY)
2(Neu) .(PERIODCATEGORY)
台(Nc) 開(VC) 股票(Na) 疑雲(Na) ，(COMMACATEGORY) 趙建銘(Nb_PERSON) 參加(VC) 二(A) 次(Cbb) 餐會(Na) ，(COMMACATEGORY) 與會(VA) 對象(Na) 、(PAUSECATEGORY) 時機(Na) 太過(Dfa) 巧合(VH) ，(COMMACATEGORY) 難免(D) 有(V_2) 瓜田李下(Nc) 之(DE) 嫌(Na) ，(COMMACATEGORY) 引起(VC) 外界(Ncd) 質疑(VE) ，(COMMACATEGORY) 趙建銘(Nb_PERSON) 又(Caa) 未(D) 在(D) 第一(Neu) 時間(Na) 回應(Na) ，(COMMACATEGORY) 無論(Cbb) 是否(D) 涉及(VK) 不法(A) ，(COMMACATEGORY) 趙建銘(Nb_PERSON) 及(Caa) 趙(Nb) 家(Na) 閃躲(VC) 的(DE) 言行(Na) ，(COMMACATEGORY) 難免(D) 啟(VC) 人(Na) 疑竇(Na) 。(PERIODCATEGORY)
3(Neu) .(PERIODCATEGORY)
趙建銘(Nb_PERSON) 是(D) 本(D) 黨(Na) 同志(Na) ，(COMMACATEGORY) 又(D) 貴(VH) 為(P) 總統(Na) 女婿(Na) ，(COMMACATEGORY) 本(D) 就(D) 應(D) 比(P) 一般(A) 人(Na) 更(D) 謹言慎行(VH) 。(PERIODCATEGORY)
但(Cbb) 本案(Nb) 發展(Na) 至今(D) ，(COMMACATEGORY) 我們(Nh) 只(Da) 能(D) 說(VE) ，(COMMACATEGORY) 趙建銘(Nb_PERSON) ，(COMMACATEGORY) 你(Nh) 已經(D) 陷(VHC) 總統(Na) 於(P) 不義(VH) 。(PERIODCATEGORY)
的確(D) ，(COMMACATEGORY) 趙建銘(Nb_PERSON) 是否(D) 涉及(VK) 不法(A) 可以(D) 等待(VK) 司法(Na) 調查(Na) ，(COMMACATEGORY) 但(Cbb) 社會(Na) 大眾(Nh) 對(P) 第一(Neu) 家庭(Na) 的(DE) 疑慮(Na) ，(COMMACATEGORY) 卻(D) 是(SHI) 你(Nh) 應該(D) 在(P) 第一(Neu) 時間(Na) 澄清(VE) ，(COMMACATEGORY) 而(Cbb) 不是(Na) 閃(VC) 閃躲(VC) 躲(VC) 。(PERIODCATEGORY)
4(Neu) .(PERIODCATEGORY)
尤其(D) 當(P) 總統(Na) 繁忙(VH) 國是(Na) ，(COMMACATEGORY) 辛苦(VHC) 拼(VC) 外交(Na) 、(PAUSECATEGORY) 為(P) 國家(Na) 尊嚴(Na) 而(Cbb) 努力(VH) 之際(Nb) ，(COMMACATEGORY) 卻(D) 因為(Cbb) 趙建銘(Nb_PERSON) 、(PAUSECATEGORY) 趙玉柱(Nb_PERSON) 兩(Nd_DATE) 人(Na) 的(DE) 言行(Na) 而(Caa) 讓(P) 總統(Na) 聲望(Na) 受(Na) 挫(VC) ，(COMMACATEGORY) 試問(VE) 趙建銘(Nb_PERSON) 的(DE) 作為(Na) 是否(D) 對得起(VJ) 總統(Na) ，(COMMACATEGORY) 趙玉柱(Nb_PERSON) 的(DE) 行為(Na) 是否(D) 對得起(VJ) 親家(Na) ？(QUESTIONCATEGORY)
5(Neu) .(PERIODCATEGORY)
對於(P) 本(Nes) 黨(Na) 指標(Na) 性(Na) 黨員(Na) ，(COMMACATEGORY) 我們(Nh) 要求(VF) 趙建銘(Nb_PERSON) ，(COMMACATEGORY) 第一(Neu) ，(COMMACATEGORY) 他(Nh) 應該(D) 為(P) 他(Nh) 對(P) 總統(Na) 及(Caa) 本(Nes) 黨(Na) 所(D) 造成(VG) 的(DE) 困擾(Na) ，(COMMACATEGORY) 立即(D) 向(P) 總統(Na) 道歉(VB) 。(PERIODCATEGORY)
第二(Neu) ，(COMMACATEGORY) 他(Nh) 應該(D) 為(P) 自己(Nh) 造成(VG) 社會(Na) 困擾(Na) ，(COMMACATEGORY) 向(P) 全國(Nb) 民眾(Na) 道歉(VB) 。(PERIODCATEGORY)