民主(Na) 進步黨(Nb_ORGANIZATION) 第十三(Neu) 屆(Nf) 第十(Neu) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na) 2008-10-08(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 今(Nd_DATE) （(PARENTHESISCATEGORY) 8(Neu) ）(PARENTHESISCATEGORY) 日(Na) 舉行(VC) 第十三(Neu) 屆(Nf) 第十(Neu) 次(Nf) 中(Ng) 常會(Na) ，(COMMACATEGORY) 會(Na) 前(Ng) 舉辦(VC) 「(PARENTHESISCATEGORY) 古坑(Nb_PERSON) 咖啡(Na) 認證(VA) 安全(Na) 」(PARENTHESISCATEGORY) 記者會(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 主席(Na) 與(Caa) 雲林(Nc_LOCATION) 縣長(Na) 蘇治芬(Nb_PERSON) 及(Caa) 與會(VA) 中(A) 常委(Na) 現場(Nc) 品嚐(VC) 古坑咖啡(Nb_PERSON) ，(COMMACATEGORY) 為(P) 雲林(Nc_LOCATION) 古坑(Nb_PERSON) 咖啡(Na) 背書(VA) ，(COMMACATEGORY) 澄清(VE) 咖啡(Na) 奶(Na) 精(Na) 來源(Na) 非(D) 中國(Nc_LOCATION) 進口(Na) 原料(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 表示(VE) ，(COMMACATEGORY) 毒(Na) 奶(Na) 事件(Na) 造成(VG) 台灣(Nc_LOCATION) 業者(Na) 很(Dfa) 大(A) 的(DE) 損失(Na) ，(COMMACATEGORY) 為(P) 促進(VK) 台灣(Nc_LOCATION) 經濟(Na) 與(Caa) 產業(Na) 發展(Na) ，(COMMACATEGORY) 呼籲(VE) 大家(Nh) 愛(Na) 用(P) 國產(A) 產品(Na) ，(COMMACATEGORY) 愛護(VC) 台灣(Nc_LOCATION) 古坑咖啡(Nb_PERSON) 。(PERIODCATEGORY)
針對(P) 公民(Na) 運動(Na) 月(Na) 活動(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 主席(Na) 表示(VE) ，(COMMACATEGORY) 馬(Na) 政府(Na) 的(DE) 施政(VA) 累積(VC) 許多(Neqa) 民怨(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 感受到(VK) 支持(Na) 者(Na) 亟需(VK) 向(D) 政府(Na) 發聲(VA) ；(SEMICOLONCATEGORY) 而(Cbb) 公民(Na) 社會(Na) 中(Ng) ，(COMMACATEGORY) 人(Na) 民有(Na) 權利(Na) 表達(VC) 心(Na) 中(Ng) 的(DE) 不滿(VK) ，(COMMACATEGORY) 因此(Cbb) 民進黨(Nb_ORGANIZATION) 會(D) 配合(VC) 民間(Nc) 社團(Na) ，(COMMACATEGORY) 舉辦(VC) 活動(Na) 、(PAUSECATEGORY) 表達(VC) 意見(Na) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 支持(VC) 者(Na) 相當(Dfa) 關切(VJ) 陳(Nb) 雲林(Nc_LOCATION) 是否(D) 來(D) 台(Na) 的(DE) 問題(Na) ，(COMMACATEGORY) 希望(VK) 在(P) 他(Nh) 來(VA) 的(DE) 時候(Na) ，(COMMACATEGORY) 有(D) 一個(D) 表達(VC) 不滿(VK) 的(DE) 機會(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 指出(VE) ，(COMMACATEGORY) 社會(Na) 普遍(VH) 質疑(VE) 馬(Na) 政府(Na) 的(DE) 中國(Nc_LOCATION) 政策(Na) ，(COMMACATEGORY) 對(P) 中國(Nc_LOCATION) 黑心(VH) 商品(Na) 及(Caa) 中國(Nc_LOCATION) 在(D) 國際(Nc) 間(D) 的(DE) 主張(Na) 感到(VK) 不滿(VK) ，(COMMACATEGORY) 陳(Nb) 雲林(Nc_LOCATION) 選(Na) 在(D) 這(Dfa) 時候(Na) 來(D) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 馬(Na) 政府(Na) 應(D) 謹慎(VH) 評估(VE) 其(Nep) 風險(Na) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 陳(Nb) 雲林(Nc_LOCATION) 在(D) 這(Dfa) 時候(Na) 來(D) 台(Na) ，(COMMACATEGORY) 只(Da) 會(D) 引(VC) 起更(Nb) 大(VH) 的(DE) 對立(VH) 及(Caa) 反感(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 會(D) 站(Nc) 在(D) 第一(Neu) 線(Na) ，(COMMACATEGORY) 清楚(VH) 表達(VC) 台灣(Nc_LOCATION) 的(DE) 主流(Na) 民意(Na) ，(COMMACATEGORY) 讓(VL) 中國(Nc_LOCATION) 聽到(VE) ，(COMMACATEGORY) 讓(VL) 國際(Nc) 社會(Na) 聽到(VE) 。(PERIODCATEGORY)
十一(Neu) 月初(Nd_DATE) 舉行(VC) 的(DE) 大型(Na) 活動(Na) ，(COMMACATEGORY) 形式(Na) 包括(VK) 集會(VA) 和(Caa) 遊行(VA) 部分(Neqa) ，(COMMACATEGORY) 而(Cbb) 細部(Na) 活動(Na) 規劃(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 主席(Na) 裁(VC) 示(VE) 由(P) 五(Neu) 位(Nf) 中(Ng) 常委(Na) 組成(VG) 督導(VC) 小組(Na) ，(COMMACATEGORY) 再(D) 行(VC) 研(Na) 議(Na) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 根據(P) 民(Na) 調(VC) 中心(Nc) 最(Na) 新民(Nc_LOCATION) 調(Na) ，(COMMACATEGORY) 62.5(Neu) ％(UNITCATEGORY) 同意(VK) 以(P) 中國(Nc_LOCATION) 為(D) 毒(Na) 奶粉(Na) 事件(Na) 道歉(VB) 及(Caa) 賠償(Na) 為(D) 訴求(Na) 上(Di) 街頭(Nc) 遊行(VA) ；(SEMICOLONCATEGORY) 63.6(Neu) ％(UNITCATEGORY) 民眾(Na) 同意(VK) 以(P) 抗議(VE) 中國(Nc_LOCATION) 在(D) 國際(Nc) 上(Di) 打(Nf) 壓(Na) 台灣(Nc_LOCATION) 為(D) 遊行(VA) 訴求(Na) 。(PERIODCATEGORY)
這(Nep) 次(Nf) 針對(P) 陳(Nb) 雲林(Nc_LOCATION) 來(D) 台(Na) 所(Cbb) 做(VB) 的(DE) 抗議(VE) 活動(A) 民(Na) 調(Na) ，(COMMACATEGORY) 支持(VC) 度(Nf) 高(VH) 於(P) 830(Neu) 嗆(VH) 馬(Na) 活動(Na) ，(COMMACATEGORY) 顯見(Dk) 十月份(Nd_DATE) 公民(Na) 運動(Na) 加溫(Nb_PERSON) 後(D) ，(COMMACATEGORY) 民眾(Na) 參與(VC) 的(DE) 規模(Na) 將(D) 會(D) 更(D) 大(VH) 。(PERIODCATEGORY)
另(Cbb) 針對(P) 陳(Nb) 明文(D) 縣長(Na) 因(Cbb) 案(Na) 遭(P) 檢(Na) 方聲押(Nb_PERSON) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 主席(Na) 表示(VE) ，(COMMACATEGORY) 與會(VA) 中(Ng) 常委(Na) 感受(Na) 很(Dfa) 深(VH) ，(COMMACATEGORY) 紛紛(D) 發言(VA) ，(COMMACATEGORY) 表達(VC) 對(P) 陳(Nb_PERSON) 縣長(Na) 的(DE) 支持(Na) 。(PERIODCATEGORY)
陳(Nb_PERSON) 縣長(Na) 對(D) 嘉義縣(Nc_LOCATION) 發展(Na) 及(Caa) 本(D) 黨(Na) 事務(Na) 有(D) 很(Dfa) 大(A) 的(DE) 貢獻(Na) ，(COMMACATEGORY) 是(SHI) 黨(Na) 內(Ncd) 重要(VH) 的(DE) 領導(Na) 菁英(Na) ，(COMMACATEGORY) 希望(VK) 他(Nh) 勇敢(VH) 面對(VC) 挑戰(Na) ，(COMMACATEGORY) 黨(Na) 中央(Nc) 也(D) 表達(VC) 支持(VC) 的(DE) 立場(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 進一步(D) 表示(VE) ，(COMMACATEGORY) 社會(Na) 已經(D) 對(P) 司法(Na) 公正(VH) 性(Na) 產生(VHC) 疑慮(Na) ，(COMMACATEGORY) 甚至(D) 有人(Nb) 質疑(VE) 有(V_2) 政治(Na) 化(VH) 的(DE) 傾向(Na) ；(SEMICOLONCATEGORY) 今日(Nd_DATE) 中(A) 常會(Na) 決議(Na) ，(COMMACATEGORY) 將(D) 由(P) 法律(Na) 專家(Na) 組成(VG) 專案(Na) 小組(Na) ，(COMMACATEGORY) 檢視(VC) 本(Nes) 黨(Na) 黨員(Na) 及(Caa) 支持(VC) 者(Na) 面臨(VK) 的(DE) 司法(Na) 案件(Na) ，(COMMACATEGORY) 是否(D) 有(V_2) 處理(VC) 不當(VH) 、(PAUSECATEGORY) 檢察官(Na) 濫(D) 權(Na) 起訴(VC) 的(DE) 情事(Na) ，(COMMACATEGORY) 以(P) 供(VF) 本(Nes) 黨(Na) 做(VC) 後續(A) 因應(VJ) 。(PERIODCATEGORY)
針對(P) 馬(Nb_PERSON) 總統(Na) 指(Na) 大陸(Nc) 是(D) 中華民國(Nc_LOCATION) 領土(Na) 的(DE) 說法(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 主席(Na) 表示(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 在(D) 選舉(Na) 期間(Na) 做(VB) 了(DE) 許多(Dfb) 承諾(Na) ，(COMMACATEGORY) 很多(Neqa) 選民(Na) 也(D) 選擇(VC) 相信(VK) 他們(Nh) ，(COMMACATEGORY) 但(Cbb) 政權(Na) 轉移(VD) 以後(Ng) ，(COMMACATEGORY) 馬(Na) 政府(Na) 卻(D) 讓(VL) 多數(Neqa) 民眾(Na) 感到(VK) 失望(VH) ；(SEMICOLONCATEGORY) 例如(P) 馬(Nb_PERSON) 總統(Na) 曾(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 前途(Na) 要(Cbb) 讓(P) 兩千三百萬(Neu) 人(Na) 決定(Na) ，(COMMACATEGORY) 這(Nep) 怎麼(D) 會(D) 包括(VK) 大陸(Nc) 部分(Neqa) 。(PERIODCATEGORY)
許多(Neqa) 馬(Na) 政府(Na) 的(DE) 作為(Na) ，(COMMACATEGORY) 不用(D) 在野黨(Na) 批評(VC) ，(COMMACATEGORY) 社會(Na) 輿論(Na) 已經(D) 清楚(VH) 點出(VC) ，(COMMACATEGORY) 相信(VK) 很多(Neqa) 人(Na) ，(COMMACATEGORY) 包括(VK) 她(Nh) 自己(Nh) ，(COMMACATEGORY) 都(D) 對(P) 馬(Na) 政府(Na) 到(P) 目前(Nd_DATE) 為止(Ng) 的(DE) 表現(Na) ，(COMMACATEGORY) 感到(VK) 失望(VH) 。(PERIODCATEGORY)
有關(VJ) 馬(Na) 政府(Na) 欲(VK) 改變(Na) 選(VC) 制(Na) ，(COMMACATEGORY) 在(P) 2014年(Nd_DATE) 舉行(VC) 七(Neu) 合(VJ) 一(Neu) 選舉(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 主席(Na) 說(VE) ，(COMMACATEGORY) 她(Nh) 不(D) 想(VE) 做(VC) 過度(A) 的(DE) 政治(Na) 評斷(VE) ，(COMMACATEGORY) 本(Nes) 黨(Na) 選(VC) 戰(Na) 小組(Na) 及(Caa) 黨(Na) 內(Ng) 熟悉(VJ) 選舉(Na) 的(DE) 人士(Na) ，(COMMACATEGORY) 將(D) 對(P) 此(Nep) 事(Na) 再(D) 做(VC) 研(Na) 議(Na) 。(PERIODCATEGORY)
另(Nes) 蔡同榮(Nb_PERSON) 中(A) 常委(Na) 提案(Na) ，(COMMACATEGORY) 應(D) 積極(VH) 結合(VHC) 學生(Na) 團體(Na) ，(COMMACATEGORY) 及(Caa) 尋求(VC) 專業(VH) 團體(Na) 的(DE) 支持(VC) ，(COMMACATEGORY) 反對(VE) 中(Ncd) 國學(Na) 生來(D) 台(Nc) 、(PAUSECATEGORY) 承認(VE) 中國(Nc_LOCATION) 學歷(Na) 及(Caa) 中(Nc_LOCATION) 生來(D) 台(Na) 考(VB) 照(D) ，(COMMACATEGORY) 本(Nes) 黨(Na) 的(DE) 青年(Na) 部(Nc) 及(Caa) 社(Nc) 發(VC) 部將(Na) 積極(VH) 展開(VC) 工作(Na) ，(COMMACATEGORY) 鼓勵(VF) 青年(Na) 學生(Na) 及(Caa) 專業(VH) 人員(Na) 來(D) 反對(VE) 這(Nep) 個(Nf) 政策(Na) ，(COMMACATEGORY) 以(P) 保護(VC) 台灣(Nc_LOCATION) 求學(VA) 、(PAUSECATEGORY) 就業(VA) 機會(Na) 的(DE) 公平(VH) 。(PERIODCATEGORY)
今日(Nd_DATE) 會(D) 中(A) 也(D) 邀請(VC) 高雄(Nc_LOCATION) 市長(Na) 陳菊(Nb_PERSON) ，(COMMACATEGORY) 針對(P) 高雄(Nc_LOCATION) 市政府(Nc) 協助(VC) 設置(VC) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 製造(Na) 專(D) 區(Nc) 」(PARENTHESISCATEGORY) 進行(VC) 報告(Na) 。(PERIODCATEGORY)
報告(Na) 中(Ng) 指出(VE) ，(COMMACATEGORY) 因應(VJ) 毒(Na) 奶粉(Na) 風暴(Na) ，(COMMACATEGORY) 為(P) 保障(Na) 消費者(Na) 權益(Na) ，(COMMACATEGORY) 提升(VC) 台灣(Nc_LOCATION) 品牌(Na) 形象(Na) ，(COMMACATEGORY) 高雄(Nc_LOCATION) 市政府(Nc) 結合(VHC) 各(D) 大(A) 賣(D) 場(Na) ，(COMMACATEGORY) 由(P) 衛生局(Nc) 免費(VH) 提供(VD) 檢驗(VC) ，(COMMACATEGORY) 讓(VL) 市民(Na) 安心(VH) 使用(VC) 台灣(Nc_LOCATION) 產品(Na) ，(COMMACATEGORY) 而(Cbb) 專(D) 區(Nc) 設置(VC) 申請(VF) 流程(Na) ，(COMMACATEGORY) 高雄市(Nc_LOCATION) 也(D) 願意(VK) 提供(VC) 其他(Neqa) 縣市(Nc) 參考(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 中(A) 常會(Na) 對(D) 陳(Nb) 明文(A) 縣長(Na) 司法(Na) 案件(Na) 聲明(Na) 如下(VK) ：(COLONCATEGORY) 一(Neu) 、(PAUSECATEGORY) 中(Nc) 常會(Na) 對(P) 本案(Nb) 表達(VC) 嚴正(VH) 關切(VJ) 並且(Cbb) 聲援(VC) ，(COMMACATEGORY) 並(D) 呼籲(VE) 司法(Na) 單位(Na) 在(P) 偵辦(VC) 過程(Na) 中(Ng) 應(D) 嚴(VH) 守分(Nb) 際(Nd_DATE) ，(COMMACATEGORY) 不得(D) 有(V_2) 任何(Neqa) 司法(Na) 濫(D) 權(Na) 或(Caa) 政治(Na) 操作(VC) ，(COMMACATEGORY) 也(D) 應(D) 遵守(VJ) 偵察(VC) 不(D) 公開(VHC) 原則(Na) ，(COMMACATEGORY) 並(D) 尊重(VJ) 當事人(Na) 權利(Na) 。(PERIODCATEGORY)
二(Neu) 、(PAUSECATEGORY) 民進黨(Nb_ORGANIZATION) 肯定(VK) 陳(Nb) 明文(A) 縣長(Na) 嘉義縣(Nc_LOCATION) 政(Na) 及(Caa) 民進黨(Nb_ORGANIZATION) 發展(Na) 的(DE) 貢獻(Na) ，(COMMACATEGORY) 並(D) 相信(VK) 陳(Nb) 明文(D) 縣長(Na) 的(DE) 清白(VH) ，(COMMACATEGORY) 更(D) 鼓勵(VF) 他(Nh) 勇敢(VH) 面對(VC) 司法(Na) 的(DE) 挑戰(Na) ，(COMMACATEGORY) 繼續(VF) 為(P) 台灣(Nc_LOCATION) 民主(Na) 及(Caa) 縣(A) 政(Na) 建設(Na) 打拼(VA) 。(PERIODCATEGORY)
三(Neu) 、(PAUSECATEGORY) 司法(Na) 受到(VJ) 輿論(Na) 氣氛(Na) 及(Caa) 政治(Na) 因素(Na) 的(DE) 扭曲(VC) ，(COMMACATEGORY) 已(D) 使(VL) 社會(Na) 各界(Na) 普遍(VH) 產生(VHC) 疑慮(Na) ，(COMMACATEGORY) 最近(Nd_DATE) 以來(Ng) ，(COMMACATEGORY) 司法(Na) 因為(Cbb) 法令(Na) 不(D) 完備(VH) 造成(VG) 有(V_2) 模糊(VH) 解釋(Na) 空間(Na) ，(COMMACATEGORY) 產生(VHC) 了(Di) 選擇性(Na) 辦案(VA) 、(PAUSECATEGORY) 公開(VHC) 偵察(VC) 內容(Na) 、(PAUSECATEGORY) 違反(VJ) 當事人(Na) 人權(Na) 等(Cab) 不當(VH) 行為(Na) ，(COMMACATEGORY) 對(P) 此(Nep) 本(Nf) 黨(Na) 將(D) 邀請(VC) 司法(Na) 專業(VH) 公正(VH) 人士(Na) ，(COMMACATEGORY) 組成(VG) 專案(Na) 小組(Na) ，(COMMACATEGORY) 對於(P) 每(Nes) 一(Neu) 個案(Na) 密切(VH) 觀察(VE) 並(D) 提出(VC) 深入(VH) 分析(Na) ，(COMMACATEGORY) 以為(VE) 回應(VC) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 第十三(Neu) 屆(Nf) 第十(Neu) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na)