夢想(Na) 家(Nc) 綁(VC) 標(Na) 圖利(Nb_PERSON) 明確(VH) 莊瑞雄(Nb_PERSON) ：(COLONCATEGORY) 盛治仁(Nb_PERSON) 越(D) 描(VC) 越(D) 黑(Na) 民進黨(Nb_ORGANIZATION) 將(D) 向(D) 特(A) 偵(Nb) 組(Na) 告發(VC) 2011-11-03(Neu) 針對(P) 文建會(Nc) 主委(Na) 盛治仁(Nb_PERSON) 回應(Na) 《(PARENTHESISCATEGORY) 夢想(Na) 家(Nc) 》(PARENTHESISCATEGORY) 音樂劇(Na) 弊(Na) 案(Na) 一(Neu) 事(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 發言人(Na) 陳其邁(Nb_PERSON) 、(PAUSECATEGORY) 莊瑞雄(Nb_PERSON) 、(PAUSECATEGORY) 梁文傑(Nb_PERSON) 今(Nd_DATE) （(PARENTHESISCATEGORY) 3(Neu) ）(PARENTHESISCATEGORY) 日(Na) 召開(VC) 記者會(Na) 質疑(VE) 盛治仁(Nb_PERSON) 回應(Na) 說法(Na) 越(D) 描(VC) 越(D) 黑(Na) ，(COMMACATEGORY) 漏洞(Na) 百出(VH) 。(PERIODCATEGORY)
莊瑞雄(Nb_PERSON) 要求(Na) 文建會(Nc) 公布(VE) 《(PARENTHESISCATEGORY) 夢想(Na) 家(Nc) 》(PARENTHESISCATEGORY) 音樂劇(Na) 的(DE) 標(Na) 案(Na) 細目(Na) ，(COMMACATEGORY) 並(D) 將(D) 正式(VH) 向(P) 特(D) 偵(Nb) 組(Na) 、(PAUSECATEGORY) 監察院(Nb_ORGANIZATION) 告發(VC) ，(COMMACATEGORY) 要求(Na) 徹查(VC) 這(Nep) 筆(Nf) 涉及(VK) 綁(VC) 標(Na) 圖利(Nb_PERSON) 的(DE) 預算(Na) 編列(VC) 和(Caa) 執行(VC) 。(PERIODCATEGORY)
梁文傑(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 盛治仁(Nb_PERSON) 說(Na) 賴聲川(Nb_PERSON) 花(Na) 了(DE) 兩(Nd_DATE) 年(Na) 的(DE) 時間(Na) 籌備(VC) 音樂劇(Na) ，(COMMACATEGORY) 只(Da) 拿(VC) 了(Di) 120萬(Neu) 導演(Na) 費(Na) ，(COMMACATEGORY) 但(Cbb) 創意(Na) 設計(Na) 標(VC) 案(Na) 是(SHI) 去年(Nd_DATE) 12(Neu) 月(Na) 以(Cba) 3900萬(Neu) 元(Na) 決(D) 標(Na) 給(D) 表演(Na) 工(Na) 作坊(Na) ，(COMMACATEGORY) 難道(D) 賴聲川(Nb_PERSON) 是(D) 在(D) 兩(Nd_DATE) 年(Na) 前(A) 就(D) 已經(D) 跟(Caa) 文建會(Nc) 綁(VC) 標(Na) 講(Na) 好(Cbb) 要(Cbb) 製作(Na) 《(PARENTHESISCATEGORY) 夢想(Na) 家(Nc) 》(PARENTHESISCATEGORY) 音樂劇(Na) 當成(VG) 建國(VA) 百(Neu) 年(Nf) 活動(Na) ？(QUESTIONCATEGORY)
梁文傑(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 依據(Na) 昨日(Nd_DATE) 公布(VE) 的(DE) 台灣(Nc_LOCATION) 技術(Na) 劇場(Nc) 協會(Na) 3月21號(Nd_DATE) 內部(Ncd) 會議(Na) 紀錄(Na) ，(COMMACATEGORY) 白紙(Na) 黑字(Na) 寫(VC) 著(Di) 「(PARENTHESISCATEGORY) 可能(D) 會(D) 承接(VJ) 百(Neu) 年(Nf) 國慶(Nd_DATE) 於(P) 台(Nc) 中(Ncd) 圓滿(VH) 劇場(Nc) 的(DE) 製作(VC) 統籌(VC) 、(PAUSECATEGORY) 技術(Na) 人力(Na) 及(Caa) 演出(Na) 人力(Na) 整合(VC) 的(DE) 勞務(Na) 委託(VF) 標(VC) 案(Na) ，(COMMACATEGORY) 可能(D) 會(D) 由(P) 協會(Nc) 與(Caa) 其他(Neqa) 團隊(Na) 合作(VH) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 顯見(Dk) 協會(Nc) 早已(D) 知道(VK) 會(D) 得標(VH) ，(COMMACATEGORY) 並(D) 也(D) 預(D) 知會(VC) 跟(VC) 「(PARENTHESISCATEGORY) 其他(Neqa) 團隊(Na) 合作(VH) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 他(Nh) 說(VE) ，(COMMACATEGORY) 協會(Nc) 跟(VC) 「(PARENTHESISCATEGORY) 其他(Neqa) 團隊(Na) 合作(VH) 」(PARENTHESISCATEGORY) 共同(D) 分配(VD) 此(Nep) 標(Na) ，(COMMACATEGORY) 難怪(D) 此(Nep) 案(Na) 要(D) 超(VJ) 完美(VH) 分割(VC) 成(VG) 11(Neu) 個(Nf) 標(Na) ，(COMMACATEGORY) 完全(D) 違反(VJ) 招標(VA) 前例(Na) 。(PERIODCATEGORY)
梁文傑(Nb_PERSON) 質疑(VE) ，(COMMACATEGORY) 建國(VA) 百(Neu) 年(Nf) 基金會(Nb_ORGANIZATION) 內(Na) 是否(D) 有(D) 表演(Na) 工(Na) 作坊(Na) 人員(Na) 出任(VG) 重要(VH) 職務(Na) ，(COMMACATEGORY) 協助(VC) 切割(VC) 標(Na) 案(Na) ，(COMMACATEGORY) 盛治仁(Nb_PERSON) 必須(D) 向(D) 社會(Na) 大眾(Nh) 說明(Na) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 花博(Nb_PERSON) 、(PAUSECATEGORY) 聽(VE) 奧(Nc_LOCATION) 、(PAUSECATEGORY) 夢想(Na) 家(Nc) 都(D) 是(SHI) 同一(Nb) 批(VC) 人(Na) 得標(VH) ，(COMMACATEGORY) 都(D) 與(P) 盛治仁(Nb_PERSON) 、(PAUSECATEGORY) 馬(Nb_PERSON) 總統(Na) 關係(Na) 密切(VH) 。(PERIODCATEGORY)
此外(Cbb) 舞台(Na) 部分(Neqa) ，(COMMACATEGORY) 百老匯(Nc) 新(VH) 劇(Na) 「(PARENTHESISCATEGORY) 蜘蛛(Na) 人(Na) 」(PARENTHESISCATEGORY) 布景(Na) 20(Neu) 幾(Neu) 個(Nf) ，(COMMACATEGORY) 軌道(Na) 10(Neu) 幾(Neu) 個(Nf) ，(COMMACATEGORY) 但(Cbb) 文建會(Nc) 弄(VC) 了(Di) 一個(D) 舊(VH) 舞台(Na) 、(PAUSECATEGORY) 舊(VH) 技術(Na) ，(COMMACATEGORY) 竟然(D) 耗費(VC) 5000(Neu) 多(VH) 萬(Neu) ，(COMMACATEGORY) 還(D) 限制性(Na) 招標(VA) ，(COMMACATEGORY) 有(V_2) 許多(Neqa) 舞台(Na) 專業人士(Nb) 表示(VE) 「(PARENTHESISCATEGORY) 這(Nep) 實在(D) 是(SHI) 天(Nf) 價(Na) 、(PAUSECATEGORY) 太(Dfa) 離譜(VH) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
標(VC) 案(Na) 拆(VC) 成(VG) 11(Neu) 標(Nf) ，(COMMACATEGORY) 理應(D) 是(SHI) 要(D) 讓(VL) 更(D) 多(VH) 廠商(Na) 來(D) 共同(D) 參與(VC) 競標(VC) ，(COMMACATEGORY) 但(Cbb) 結果(Na) 高達(VJ) 84(Neu) ％(UNITCATEGORY) 的(DE) 金額(Na) 是(SHI) 限制性(Na) 招標(VA) ，(COMMACATEGORY) 更(D) 是(SHI) 疑雲(Na) 重(VH) 重(VH) 。(PERIODCATEGORY)
盛治仁(Nb_PERSON) 回應(Na) 提及(VE) 音樂劇(Na) 是(D) 戶外(Nc) 展(Na) 演(VC) ，(COMMACATEGORY) 應該(D) 是(SHI) 與(P) 高雄(Nc_LOCATION) 世運(Nb) 或(Caa) 台北(Nc_LOCATION) 聽(VC) 奧(Nc_LOCATION) 的(DE) 開(Na) 閉幕式(Na) 典禮(Na) 規格(Na) 相等(VH) ，(COMMACATEGORY) 所以(Cbb) 投影(Na) 機(Na) 、(PAUSECATEGORY) 燈光(Na) 等(VC) 硬體(Na) 設備(Na) 的(DE) 數量(Na) 多(VH) 、(PAUSECATEGORY) 規格(Na) 高(VH) ，(COMMACATEGORY) 成本(Na) 自然(D) 比較(Dfa) 貴(VH) 。(PERIODCATEGORY)
梁文傑(Nb_PERSON) 質疑(VE) ，(COMMACATEGORY) 經(P) 查(VE) 高雄(Nc_LOCATION) 世運(Nb) 主(A) 場(Na) 館(Na) 面積(Na) 19(Neu) 公頃(Nf) ，(COMMACATEGORY) 座位(Na) 人數(Na) 為(VG) 5萬(Neu) 人(Na) ，(COMMACATEGORY) 都(D) 是(SHI) 台(Nc) 中(Ncd) 圓滿(VH) 劇場(Nc) 的(DE) 十(Neu) 倍(Na) ，(COMMACATEGORY) 世運會(Nb) 的(DE) 場地(Na) 比(Dfa) 夢想(Na) 家(Na) 大(A) 十(FW) 倍(D) ，(COMMACATEGORY) 投影(Na) 、(PAUSECATEGORY) 燈光(Na) 之(DE) 數量(Na) 、(PAUSECATEGORY) 規格(Na) 一定(D) 要(D) 更(D) 多(VH) ，(COMMACATEGORY) 可是(Cbb) 高雄(Nc_LOCATION) 世運(Nb) 投影(Na) 設備(Na) 標(Na) 案(Na) 卻(D) 只要(Cbb) 470萬(Neu) ，(COMMACATEGORY) 夢想(Na) 家(Nc) 音樂劇(Na) 投影(Na) 設備(Na) 卻(D) 高達(VJ) 1600萬(Neu) ；(SEMICOLONCATEGORY) 高雄(Nc_LOCATION) 世運(Nb) 燈光(Na) 標(Na) 案(Na) 也(D) 只要(Cbb) 500萬(Neu) ，(COMMACATEGORY) 夢想(Na) 家(Nc) 的(DE) 燈光(Na) 卻(D) 花費(VC) 900萬(Neu) ，(COMMACATEGORY) 夢想(Na) 家(Nc) 的(DE) 所有(Neqa) 燈光(Na) 、(PAUSECATEGORY) 音響(Na) 、(PAUSECATEGORY) 舞台(Na) 全部(Neqa) 都(D) 比(P) 高雄(Nc_LOCATION) 世運會(Nb) 貴(Nes) 上(Di) 許多(Dfb) ，(COMMACATEGORY) 這(Nep) 實在(D) 非常(Dfa) 不(D) 合理(VH) 。(PERIODCATEGORY)
莊瑞雄(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 百老匯(Nc) 名(Na) 劇(Na) 《(PARENTHESISCATEGORY) 歌劇(Na) 魅(Nb) 影(Na) 》(PARENTHESISCATEGORY) 製作(VC) 成本(Na) 是(SHI) 1200萬(Neu) 美金(Na) ，(COMMACATEGORY) 演(VC) 了(Di) 十八(Neu) 年(Nf) 了(T) ，(COMMACATEGORY) 場(Nc) 場(Nc) 爆滿(VH) ，(COMMACATEGORY) 全球(Nc) 就(D) 超過(VJ) 八千萬(Neu) 人(Na) 觀賞(VC) ，(COMMACATEGORY) 累積(VC) 票房(Na) 達(VJ) 50億(Neu) 美元(Nf) ，(COMMACATEGORY) Mama(FW) Mia(FW) 的(DE) 製作(VC) 成本(Na) 1000萬(Neu) 美金(Na) ，(COMMACATEGORY) 在(P) 百老匯(Nc) 上演(VAC) 10(Neu) 年(Nf) ，(COMMACATEGORY) 全球(Nc) 有(V_2) 2700百萬(Neu) 人(Na) 觀賞(VC) 過(Di) ，(COMMACATEGORY) 門票(Na) 收入(Na) 高達(VJ) 16億(Neu) 美元(Nf) 。(PERIODCATEGORY)
反觀(VC) 《(PARENTHESISCATEGORY) 夢想(Na) 家(Nc) 》(PARENTHESISCATEGORY) 兩(Neu) 天(Nf) 燒(VC) 了(Di) 兩億(Neu) ，(COMMACATEGORY) 票房(Na) 收入(Na) 只有(D) 台幣(Na) 120萬(Neu) 元(Nf) ，(COMMACATEGORY) 還(D) 倒貼(VD) 、(PAUSECATEGORY) 贈送(VD) 觀眾(Na) 每(Nes) 人(Na) 一個(D) 福(Na) 袋(Na) ，(COMMACATEGORY) 包括(VK) 原(A) 聲(Na) CD(FW) 、(PAUSECATEGORY) 節目(Na) 冊(Na) 、(PAUSECATEGORY) 鳳梨(Na) 酥(VH) 、(PAUSECATEGORY) 太陽(Nc_LOCATION) 餅(Na) 、(PAUSECATEGORY) 水果(Na) 。(PERIODCATEGORY)
若(Cbb) 給(P) 明華(Nb_PERSON) 園(Na) 演出(Na) 一(D) 場(Na) 成本(Na) 五百萬(Neu) 的(DE) 白蛇傳(Nb) -(DASHCATEGORY) 水(Na) 淹(VC) 金山(Nc_LOCATION) 寺(Na) ，(COMMACATEGORY) 可以(D) 水(Na) 淹(VC) 金山(Nc_LOCATION) 寺(Na) 淹(VC) 42(Neu) 次(Cbb) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 文建會(Nc) 在(P) 2008年(Nd_DATE) 扶植(VC) 表演(Na) 團隊(Na) 的(DE) 預算(Na) 為(VG) 2億(Neu) 多(VH) ，(COMMACATEGORY) 共有(VJ) 115(Neu) 個(Nf) 團隊(Na) 提出(VC) 申請(VF) ，(COMMACATEGORY) 只有(D) 87(Neu) 個(Nf) 團隊(Na) 拿到(VC) 補助(Na) 。(PERIODCATEGORY)
但是(Cbb) 台(Nc) 中(Ncd) 夢想(Na) 家(Nc) 兩(Neu) 天(Nf) 燒掉(VC) 的(DE) 錢(Na) ，(COMMACATEGORY) 可以(D) 讓(VL) 台灣(Nc_LOCATION) 所(Cbb) 有的(Neqa) 表演(Na) 團隊(Na) 獲(VJ) 得到(VJ) 一(D) 年(Na) 的(DE) 補助(Na) ，(COMMACATEGORY) 陳其邁(Nb_PERSON) 質疑(VE) ，(COMMACATEGORY) 為什麼(D) 要(D) 獨(D) 厚(VH) 表演(VC) 工(Na) 作坊(Na) ？(QUESTIONCATEGORY)
讓(VL) 其他(Neqa) 的(DE) 表演(Na) 團隊(Na) 有(V_2) 一(Neu) 餐(Nf) 沒(VJ) 一(Neu) 餐(Nf) ？(QUESTIONCATEGORY)
盛治仁(Nb_PERSON) 應(D) 出面(VA) 說清楚(Nb) 、(PAUSECATEGORY) 講(VE) 明白(VK) 。(PERIODCATEGORY)
盛治仁(Nb_PERSON) 說(Na) 他(Neqa) 已(D) 將(D) 標(Na) 案(Na) 資料(Na) 交給(VD) 文建會(Nc) 政(Na) 風(Na) 處(Na) ，(COMMACATEGORY) 莊瑞雄(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 行政機關(Nb_ORGANIZATION) 單位(Na) 的(DE) 政(Na) 風(Na) 處(Na) 通常(D) 都(D) 是(D) 受(Na) 機關(Na) 首長(Na) 控制(VC) 。(PERIODCATEGORY)
夢想(Na) 家(Nc) 的(DE) 案子(Na) 很(Dfa) 明顯(VH) 就是(Cbb) 一個(D) 弊(Na) 案(Na) ，(COMMACATEGORY) 內(Ncd) 神通(Na) 外(Ncd) 鬼(Na) ，(COMMACATEGORY) 交給(VD) 政(Na) 風(Na) 處(Na) 是(SHI) 左手(Na) 調查(VE) 右手(Na) ，(COMMACATEGORY) 下屬(Na) 調查(VE) 長官(Na) ，(COMMACATEGORY) 根本(D) 是(SHI) 虛(VH) 晃(VC) 一(Neu) 招(Nf) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 會(D) 向(D) 檢(Na) 調(Na) 、(PAUSECATEGORY) 監察院(Nb_ORGANIZATION) 提出(VC) 檢舉(VC) 告發(VC) ，(COMMACATEGORY) 應(D) 立即(D) 調查(VE) 偵辦(VC) 盛治仁(Nb_PERSON) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 夢想(Na) 家(Nc) 綁(VC) 標(Na) 圖利(Nb_PERSON) 明確(VH) 莊瑞雄(Nb_PERSON) ：(COLONCATEGORY) 盛治仁(Nb_PERSON) 越(D) 描(VC) 越(D) 黑(Na) 民進黨(Nb_ORGANIZATION) 將(D) 向(D) 特(A) 偵(Nb) 組(Na) 告發(VC)