對(P) 馬(Nb_PERSON) 總統(Na) 執政(VA) 三(D) 週年(Na) 記者會(Na) 的(DE) 回應(Na) 2011-05-19(Neu) 針對(P) 馬(Nb_PERSON) 總統(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 19(Neu) ）(PARENTHESISCATEGORY) 日(Na) 在(P) 台南(Nc_LOCATION) 大學(Nc) 擴大(VC) 舉行(VC) 執政(VA) 三(Neu) 週年(Nf) 記者會(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 發言人(Na) 陳其邁(Nb_PERSON) 質疑(VE) ，(COMMACATEGORY) 學生(Na) 邀(Na) 政治(Na) 人物(Na) 到(P) 校園(Nc) 互動(VA) 是(SHI) 好(VH) 事(Na) ，(COMMACATEGORY) 但(Cbb) 總統府(Nc) 將(P) 選舉(Na) 造(VC) 勢(Na) 的(DE) 記者會(Na) 安排(VE) 在(P) 校(Nc) 園內(Nb) 舉行(VC) ，(COMMACATEGORY) 究(D) 竟是(VG) 校方(Na) 主辦(VC) 或(Caa) 總統府(Nc) 訓令(VE) 配合(VC) ，(COMMACATEGORY) 恐(VK) 有(V_2) 爭議(Na) 。(PERIODCATEGORY)
而(Cbb) 馬(Na) 政府(Na) 在(P) 財政(Na) 、(PAUSECATEGORY) 人權(Na) 與(Caa) 外交(Na) 等(Cab) 各(Nes) 方面(Na) 的(DE) 表現(Na) ，(COMMACATEGORY) 也(D) 和(P) 馬(Nb_PERSON) 總統(Na) 今日(Nd_DATE) 宣示(VE) 的(DE) 世代(Na) 正義(Na) 和(Caa) 人權(Na) 、(PAUSECATEGORY) 環境(Na) 權(Na) 等(Cab) 完全(D) 背道而馳(VH) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 顯然(D) 還是(Caa) 自我(Nh) 感覺(Na) 良好(VH) 罷(T) 了(DE) 。(PERIODCATEGORY)
針對(P) 馬(Nb_PERSON) 總統(Na) 大張旗鼓(VH) 在(D) 台南(Nc_LOCATION) 大學(Na) 校園(Nc) 舉辦(VC) 包括(VK) 就職(VA) 三(D) 週年(Na) 記者會(Na) 等(Cab) 一(D) 整天(Nd_DATE) 的(DE) 系列(Na) 活動(A) ，(COMMACATEGORY) 黨(Na) 發言人(Na) 陳其邁(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 學生(Na) 或(Caa) 社團(Na) 邀(Na) 政治(Na) 人物(Na) 到(P) 校園(Nc) 互動(VA) ，(COMMACATEGORY) 無可厚非(VH) ，(COMMACATEGORY) 但(Cbb) 如果(Cbb) 為(P) 了(Di) 拉攏(VC) 年輕(VH) 選票(Na) ，(COMMACATEGORY) 特地(D) 把(P) 選舉(Na) 造(VC) 勢(Na) 的(DE) 場合(Na) 移(VC) 至(P) 學校(Nc) ，(COMMACATEGORY) 就(D) 有(V_2) 值得(VH) 斟酌(VC) 與(P) 爭議(Na) 之(DE) 處(Na) 。(PERIODCATEGORY)
這樣(VH) 的(DE) 造(VC) 勢(Na) 活動(Na) 是(SHI) 校方(Na) 安排(VE) 抑或(Caa) 總統府(Nc) 訓令(VE) 配合(VC) ？(QUESTIONCATEGORY)
陳其邁(Nb_PERSON) 認為(VE) 總統府(Nc) 有(D) 必要(Na) 對(D) 外(Nc) 說明(Na) 清楚(VC) 。(PERIODCATEGORY)
針對(P) 馬(Nb_PERSON) 總統(Na) 演說(Na) 中(A) 提及(VE) 的(DE) 「(PARENTHESISCATEGORY) 世代(Na) 正義(Na) 」(PARENTHESISCATEGORY) 主張(Na) ，(COMMACATEGORY) 陳其邁(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 檢視(VC) 中央政府(Nb) 總預算(Na) ，(COMMACATEGORY) 政府(Na) 總(D) 負債(VH) 已(D) 達(VJ) 4.5兆(Neu) ，(COMMACATEGORY) 累積(VC) 的(DE) 其他(Neqa) 隱藏(VC) 性(Na) 負債(VH) 或(Caa) 各(Nes) 級(Na) 政府(Na) 負債(VH) 共(Da) 21兆(Neu) 元(Nf) ，(COMMACATEGORY) 除以(VG) 全(Neqa) 台(Nc) 2300萬(Neu) 人(Na) ，(COMMACATEGORY) 每(Nes) 人(Na) 負債(VH) 100萬(Neu) 元(Nf) ；(SEMICOLONCATEGORY) 也就是說(Dk) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 下(Di) 一(D) 代(D) 一(D) 出生(VA) 就(D) 背負(VC) 100萬(Neu) 元(Na) 債務(Na) ，(COMMACATEGORY) 而(Cbb) 馬(Nb_PERSON) 總統(Na) 上台(VA) 三(D) 年(Na) 就(D) 舉債(VA) 1.26兆(Neu) ，(COMMACATEGORY) 加重(VC) 下(Nes) 一(Neu) 代(Na) 年輕人(Na) 的(DE) 負擔(Na) ，(COMMACATEGORY) 難道(D) 這(Nep) 就(D) 叫做(VG) 世代(Na) 正義(Na) ？(QUESTIONCATEGORY)
陳其邁(Nb_PERSON) 還(D) 說(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 在(D) 他(Neqa) 今日(Nd_DATE) 提及(VE) 的(DE) 主權(Na) 維護(VC) 、(PAUSECATEGORY) 人權(Na) 保障(Na) 及(Caa) 環境(Na) 權(Na) 等(Cab) 三(Neu) 方面(Na) 的(DE) 表現(Na) 都(D) 是(SHI) 不(D) 及格(VH) ，(COMMACATEGORY) 本(Nes) 黨(Na) 立院(Nb_ORGANIZATION) 黨團(Na) 也(D) 檢視(VC) 研考會(Nc) 所謂(VK) 「(PARENTHESISCATEGORY) 馬(Nb_PERSON) 總統(Na) 上任(VC) 後(D) 政見(Na) 執行(VC) 率(D) 已(D) 達(Nb) 八(Nd_DATE) 、(PAUSECATEGORY) 九(Neu) 成(VH) 」(PARENTHESISCATEGORY) 的(DE) 評估(VE) 報告(Na) ，(COMMACATEGORY) 發現(VE) 實際(VH) 達成(VC) 率(Na) 僅(Da) 39(Neu) ％(UNITCATEGORY) 。(PERIODCATEGORY)
譬如(P) 研考會(Nc) 將(D) 中國(Nc_LOCATION) 撤(VC) 飛彈(Na) 列為(VG) 馬(Na) 政府(Na) 已(D) 完成(VC) 的(DE) 政見(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 也(D) 說(Na) 中國(Nc_LOCATION) 撤(VC) 飛彈(Na) 的(DE) 政見(Na) 已(D) 落實(VHC) ，(COMMACATEGORY) 但(Cbb) 國安(Nb_PERSON) 局長(Na) 蔡(Nb) 得勝(VH) 今天(Nd_DATE) 在(D) 立院(Nb_ORGANIZATION) 答(D) 詢(VE) 時(D) 強調(VE) ，(COMMACATEGORY) 稱(VG) 對岸(Nc) 已(D) 撤(VC) 飛彈(Na) 的(DE) 說法(Na) 是(SHI) 「(PARENTHESISCATEGORY) 睜眼(VA) 說瞎話(VA) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 從此(D) 例子(Na) 看出(VE) ，(COMMACATEGORY) 馬(Na) 政府(Na) 宣稱(VE) 的(DE) 政見(Na) 兌現(VC) 率(Na) 就是(T) 「(PARENTHESISCATEGORY) 睜眼(VA) 說瞎話(VA) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 質疑(VE) ，(COMMACATEGORY) 面對(VC) 不(D) 公平(VH) 的(DE) 租稅(Na) 制度(Na) 、(PAUSECATEGORY) 不(D) 公平(VH) 的(DE) 社(Nc) 福(Na) 制度(Na) 及(Caa) 環境(Na) 政策(Na) ，(COMMACATEGORY) 馬(Na) 政府(Na) 似乎(D) 罹(VJ) 患(VJ) 了(Di) 誇大(VC) 妄想(VE) 症(Na) ，(COMMACATEGORY) 即(D) 人民(Na) 明明(D) 無(VJ) 感(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 卻(D) 自我(Nh) 感覺(Na) 良好(VH) ，(COMMACATEGORY) 明明(D) 貧富(Na) 差距(Na) 擴大(VC) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 卻(D) 說(Na) 他(Neqa) 交給(VD) 下(Di) 一(D) 代(D) 看得到(Nb) 的(DE) 幸福(VH) 。(PERIODCATEGORY)
對於(P) 馬(Nb_PERSON) 總統(Na) 說(Na) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 走(VA) 向(D) 正確(VH) 道路(Na) 、(PAUSECATEGORY) 往(P) 前(Ncd) 邁進(VCL) 、(PAUSECATEGORY) 改變(Na) 已經(D) 發生(VJ) 、(PAUSECATEGORY) 改革(VC) 不能(D) 中斷(VC) 」(PARENTHESISCATEGORY) 等(VC) 說法(Na) ，(COMMACATEGORY) 陳其邁(Nb_PERSON) 認為(VE) 馬(Na) 政府(Na) 是(D) 讓(P) 台灣(Nc_LOCATION) 「(PARENTHESISCATEGORY) 走(VA) 向(P) 一條(Nb) 錯誤(Na) 的(DE) 道路(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 一直(D) 倒退(VA) ?(QUESTIONCATEGORY)
」(PARENTHESISCATEGORY) ；(SEMICOLONCATEGORY) 民進黨(Nb_ORGANIZATION) 認為(VE) 這樣(Dfa) 的(DE) 「(PARENTHESISCATEGORY) 改變(Na) 已經(D) 發生(VJ) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 請(VF) 「(PARENTHESISCATEGORY) 馬(Nb_PERSON) 總統(Na) 應(D) 回頭是岸(Nb) ，(COMMACATEGORY) 不要(D) 一錯再錯(VH) 、(PAUSECATEGORY) 一意孤行(VA) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) 附件(Na) 檔案(Na) ：(COLONCATEGORY) 對(P) 馬(Nb_PERSON) 總統(Na) 執政(VA) 三(D) 週年(Na) 記者會(Na) 的(DE) 回應(Na)