民主(Na) 進步黨(Nb_ORGANIZATION) 第十二(Neu) 屆(Nf) 第四十三(Neu) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na) 2007-08-15(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 今(Nd_DATE) （(PARENTHESISCATEGORY) 15(Neu) ）(PARENTHESISCATEGORY) 日(Na) 舉行(VC) 第十二(Neu) 屆(Nf) 第四十三(Neu) 次(Nf) 中(Ng) 常會(Na) ，(COMMACATEGORY) 會(Na) 中(Ng) 針對(P) 二次大戰(Na) 終(D) 戰(VC) 日(Na) ，(COMMACATEGORY) 邀請(VC) 前(Ng) 台灣(Nc_LOCATION) 文獻(Na) 館(Na) 劉峰松(Nb_PERSON) 館長(Na) 以(Cba) 「(PARENTHESISCATEGORY) 沒有(VJ) 國家(Na) 保護(VC) 的(DE) 戰士(Na) 」(PARENTHESISCATEGORY) 為題(VI) 演講(Na) ，(COMMACATEGORY) 討論(VE) 案(Na) 方面(Na) 則(D) 是(SHI) 通過(VC) 「(PARENTHESISCATEGORY) 力(Na) 挺(Dfa) 長(VH) 昌(VH) 配(VC) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 游(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 長(VH) 昌(VH) 配(VC) 」(PARENTHESISCATEGORY) 象徵(Na) 台灣(Nc_LOCATION) 長(D) 昌(VH) 、(PAUSECATEGORY) 全民(Na) 勝利(VH) ，(COMMACATEGORY) 全(Neqa) 黨(Na) 將(D) 在(P) 共同(A) 的(DE) 價值(Na) 理念(Na) 下(Ng) ，(COMMACATEGORY) 完成(VC) 正常(VH) 國家(Na) 的(DE) 目標(Na) 。(PERIODCATEGORY)
針對(P) 「(PARENTHESISCATEGORY) 中南部(Ncd) 水患(Na) 問題(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 游(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 行政院長(Na) 張俊雄(Nb_PERSON) 已(D) 南下(VA) 勘災(VA) ，(COMMACATEGORY) 未來(Nd_DATE) 除(P) 透過(P) 首長(Na) 下鄉(VA) 有效(VH) 解決(VC) 民眾(Na) 水患(Na) 問題(Na) 外(Ng) ，(COMMACATEGORY) 也(D) 希望(VK) 黨(Na) 公職(Na) 及(Caa) 各(Nes) 級(Na) 民意代表(Nb) 皆(D) 能(D) 全力(D) 投入(VC) 防災(VH) 、(PAUSECATEGORY) 勘災(VA) 的(DE) 行列(Na) ，(COMMACATEGORY) 徹底(VH) 了解(VK) 民眾(Na) 需求(Na) 、(PAUSECATEGORY) 實際(VH) 解決(VC) 問題(Na) 。(PERIODCATEGORY)
會(Na) 中(Ng) 通過(VC) 中(Di) 常委(Na) 蔡同榮(Nb_PERSON) 所(Cbb) 提(VB) 「(PARENTHESISCATEGORY) 政府(Na) 應(D) 在(P) 適當(VH) 時機(Na) 宣佈(VE) 防衛性(Na) 公(Na) 投(VC) 」(PARENTHESISCATEGORY) 議案(Na) ，(COMMACATEGORY) 游(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 討論(VE) 案(Na) 是(SHI) 針對(P) 如果(Cbb) 中國(Nc_LOCATION) 在(D) 聯合國(Nb_ORGANIZATION) 提出(VC) 決議案(Na) ，(COMMACATEGORY) 主張(Na) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 是(D) 中華人民共和國(Nc_LOCATION) 的(DE) 一(D) 部份(Neqa) 」(PARENTHESISCATEGORY) 時(Na) ，(COMMACATEGORY) 政府(Na) 應(D) 於(P) 適當(VH) 時機(Na) 宣佈(VE) 防衛性(Na) 公(Na) 投(VC) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 前(Ncd) 美國(Nc_LOCATION) 駐(VCL) 聯合國(Nb_ORGANIZATION) 大使(Na) 波頓(Nb_PERSON) 已(D) 明確(VH) 表達(VB) 支持(Na) 台灣(Nc_LOCATION) 入(VC) 聯(D) ，(COMMACATEGORY) 並(Cbb) 對(P) 聯合國(Nb_ORGANIZATION) 二七五八(Neu) 號(Na) 決議(Na) 文(Na) 合法性(Na) 存疑(VI) ，(COMMACATEGORY) 甚至(D) 認為(VE) 潘基文(Nb_PERSON) 兩(Nd_DATE) 次(Cbb) 退回(VC) 申請(VC) 案(Na) 都(D) 不(D) 符合(VJ) 聯合國(Nb_ORGANIZATION) 基本(A) 程序(Na) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 人民(Na) 早(D) 期約(Na) 五萬(Neu) 人(Na) 參與(VC) 過(Dfa) 各(D) 種(A) 戰爭(Na) ，(COMMACATEGORY) 並(Cbb) 因此(Cbb) 犧牲(VJ) ，(COMMACATEGORY) 至今(D) 卻(D) 未(D) 加以(D) 紀念(VJ) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 會(D) 中(VJ) 決議(Na) 為(P) 紀念(Na) 終(D) 戰(VA) 、(PAUSECATEGORY) 落實(VHC) 轉型(VH) 正義(Na) ，(COMMACATEGORY) 建(VC) 請(VC) 行政院(Nb_ORGANIZATION) 將(D) 「(PARENTHESISCATEGORY) 二次大戰(Na) 終(D) 戰(VC) 日(Na) 」(PARENTHESISCATEGORY) 訂(VC) 定為(VG) 「(PARENTHESISCATEGORY) 反(D) 殖民(VA) 日(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 同時(Nd_DATE) 作出(VC) 以下(Ncd) 決議(Na) ：(COLONCATEGORY) 一(Neu) 、(PAUSECATEGORY) 為(P) 集體(A) 的(DE) 苦難(Na) 豎立(VC) 共同(A) 紀念碑(Na) 。(PERIODCATEGORY)
二(Neu) 、(PAUSECATEGORY) 協助(VC) 台灣(Nc_LOCATION) 軍人(Na) 家屬(Na) 討(VC) 回(D) 骨灰(Na) 及(Caa) 骨(Na) 骸(Nb) 。(PERIODCATEGORY)
三(Neu) 、(PAUSECATEGORY) 台灣(Nc_LOCATION) 軍人(Na) 曾(D) 為(D) 日本(Nc_LOCATION) 及(Caa) 中國(Nc_LOCATION) 征戰(VA) ，(COMMACATEGORY) 過去(Nd_DATE) 賠償(Na) 不(D) 夠(VH) 的(DE) 部份(Neqa) ，(COMMACATEGORY) 政府(Na) 現今(Nd_DATE) 應(D) 協助(VC) 追討(VC) ，(COMMACATEGORY) 並(Cbb) 研(Na) 議(Na) 對(P) 後代(Na) 家屬(Na) 的(DE) 補償(Na) 措施(Na) 。(PERIODCATEGORY)
四(Neu) 、(PAUSECATEGORY) 為(P) 便於(VK) 專案(Na) 研究(Na) ，(COMMACATEGORY) 應(D) 建立(VC) 完整(VH) 資料庫(Na) ，(COMMACATEGORY) 設置(VC) 文物(Na) 館(Nc) 或(Caa) 紀念館(Nc) 。(PERIODCATEGORY)
五(Neu) 、(PAUSECATEGORY) 政府(Na) 應(D) 積極(VH) 對(P) 日(Na) 交涉(VE) ，(COMMACATEGORY) 協助(VC) 解決(VC) 台(Nc) 籍(Na) 慰(VC) 安(VH) 婦(Na) 問題(Na) 。(PERIODCATEGORY)
林佳龍(Nb_PERSON) 秘書長(Na) 表示(VE) ，(COMMACATEGORY) 游(Nb_PERSON) 主席(Na) 原訂(Nb_PERSON) 前往(VCL) 泰(Na) 、(PAUSECATEGORY) 越(D) 兩國(Nb) 展開(VC) 海外(Nc) 輔選(VB) 行程(Na) ，(COMMACATEGORY) 但是(Cbb) 泰(Nc) 、(PAUSECATEGORY) 越(D) 兩國(Nb) 卻(D) 遭(P) 中國(Nc_LOCATION) 施(Nb) 壓(Na) ，(COMMACATEGORY) 阻撓(Na) 游(Nb_PERSON) 主席(Na) 入境(VA) ，(COMMACATEGORY) 不僅(Cbb) 影響(VC) 海外(Nc) 輔選(VB) 計劃(Na) 、(PAUSECATEGORY) 更(D) 影響(VC) 國家(Na) 尊嚴(Na) ；(SEMICOLONCATEGORY) 因此(Cbb) ，(COMMACATEGORY) 會(Na) 中(Ng) 一致(VH) 決議(Na) ，(COMMACATEGORY) 要求(Na) 行政院(Nb_ORGANIZATION) 相關(VH) 部會(Na) ，(COMMACATEGORY) 如(P) 勞(Na) 委(Na) 會(Na) 、(PAUSECATEGORY) 經濟部(Nb_ORGANIZATION) 等(Cab) ，(COMMACATEGORY) 提出(VC) 因應(VJ) 對策(Na) ，(COMMACATEGORY) 並(Cbb) 針對(P) 泰(Nc) 、(PAUSECATEGORY) 越(D) 雙(A) 邊(Na) 關係(Na) ，(COMMACATEGORY) 以及(Caa) 勞工(Na) 輸入(VC) 政策(Na) ，(COMMACATEGORY) 全面(D) 檢討(VC) 。(PERIODCATEGORY)
另(Cbb) 針對(P) 「(PARENTHESISCATEGORY) 近期(Nd_DATE) 媒體(Na) 民(Na) 調(VC) 數據(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 林佳龍(Nb_PERSON) 秘書長(Na) 指出(VE) ，(COMMACATEGORY) 部份(Neqa) 媒體(Na) 企圖(Na) 以(P) 民(Na) 調(VC) 影響(Na) 民意(Na) ，(COMMACATEGORY) 如(P) 馬英九(Nb_PERSON) 特別(Dfa) 費(Na) 一(D) 審(VC) 判決(VE) 前後(D) ，(COMMACATEGORY) 聯合報(Nb_ORGANIZATION) 及(Caa) 中國時報(Nb_ORGANIZATION) 都(D) 針對(P) 馬蕭配(Nb_PERSON) 及(Caa) 謝蘇配(Nb_PERSON) 作(Na) 民(Na) 調(Na) ，(COMMACATEGORY) 判決(VE) 前(Ncd) 聯合報(Nb_ORGANIZATION) 民(Na) 調(Na) 顯示(VK) 雙方(Nh) 差距(Na) 13(Neu) ％(UNITCATEGORY) 、(PAUSECATEGORY) 中(Na) 時(Ng) 為(P) 17(Neu) ％(UNITCATEGORY) ，(COMMACATEGORY) 但(Cbb) 判決(VE) 後(Ng) ，(COMMACATEGORY) 聯合報(Nb_ORGANIZATION) 民(Na) 調(Na) 竟(D) 出現(VH) 雙方(Nh) 拉(VB) 大(A) 差距(Na) 為(D) 30(Neu) ％(UNITCATEGORY) 、(PAUSECATEGORY) 中(Nc) 時(Na) 差距(Na) 則(D) 比(VC) 原先(D) 縮小(VHC) 成為(VG) 11(Neu) ％(UNITCATEGORY) ；(SEMICOLONCATEGORY) 若(Cbb) 單(Na) 就(D) 馬(Na) 蕭(Nb) 支持(VC) 度(Na) 在(P) 判決(VE) 前後(Ng) 的(DE) 數據(Na) 作(VC) 比較(Na) ，(COMMACATEGORY) 可以(D) 發現(VE) 判決(VE) 後(Ng) 聯合報(Nb_ORGANIZATION) 所(Cbb) 刊載(VC) 馬(Na) 蕭(Na) 支持(Na) 度(Na) 上升(VA) 12(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 中國時報(Nb_ORGANIZATION) 的(DE) 馬(Na) 蕭(Na) 支持(Na) 度(Na) 則(D) 下降(VA) 4.7(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 兩(Neu) 家(Nf) 報社(Nc) 立場(Na) 相近(VH) ，(COMMACATEGORY) 但是(Cbb) 馬英九(Nb_PERSON) 判決(VE) 後(D) 的(DE) 民(Na) 調(Na) 結果(Dk) 卻(D) 是(D) 南轅北轍(VH) 。(PERIODCATEGORY)
林(Nb_PERSON) 秘書長(Na) 也(D) 因此(Cbb) 呼籲(VE) ，(COMMACATEGORY) 民(Na) 調(VC) 數據(Na) 應(D) 作(VC) 民意(Na) 的(DE) 具體(VH) 展現(VC) ，(COMMACATEGORY) 媒體(Na) 不(D) 應(D) 為(P) 了(Di) 選舉(Na) 而(Cbb) 操(VC) 弄(VC) 民(Na) 調(VC) 數字(Na) 。(PERIODCATEGORY)