馬(Nb_PERSON) 總統(Na) HOMESTAY(FW) 學生(Na) 宿舍(Nc) 康裕成(Nb_PERSON) ：(COLONCATEGORY) 馬英九(Nb_PERSON) 青年(Na) 政見(Na) 跳(Na) 票(Na) ，(COMMACATEGORY) 又(D) 夜(Nd_TIME) 宿(Na) 學生(Na) 宿舍(Nc) 來(D) 騙(Na) 票(Na) 2011-11-06(Neu) 針對(P) 馬英九(Nb_PERSON) 總統(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 6(Neu) ）(PARENTHESISCATEGORY) 日(Na) 於(P) 高雄(Nc_LOCATION) 大學(Na) 期中考(Na) 前(A) ，(COMMACATEGORY) 夜(Nd_TIME) 宿(Na) 校外(Nb) 學生(Na) 宿舍(Nc) 一(D) 事(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 發言人(Na) 康裕成(Nb_PERSON) 與(Caa) 高雄(Nc_LOCATION) 市議員(Na) 連立堅(Nb_PERSON) 、(PAUSECATEGORY) 陳信瑜(Nb_PERSON) 三(D) 人(Na) 在(D) 高雄(Nc_LOCATION) 召開(VC) 記者會(Na) 抨擊(Na) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 執政(VA) 三(D) 年(Na) 多(A) 來(D) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 青年(Na) 就學(VA) 、(PAUSECATEGORY) 就業(VA) 、(PAUSECATEGORY) 生活(Na) 都(D) 遭逢(VJ) 前所未有(VH) 的(DE) 困境(Na) ；(SEMICOLONCATEGORY) 學校(Nc) 宿舍(Nc) 供給(VD) 不足(VH) ，(COMMACATEGORY) 校外(Nb) 住宿(VA) 又(Caa) 不(D) 安全(Na) 又(Caa) 昂貴(VH) ，(COMMACATEGORY) 學生(Na) 根本(D) 無法(D) 安心(VH) 求學(VA) ，(COMMACATEGORY) 而(Cbb) 馬英九(Nb_PERSON) 競選(VC) 總統(Na) 時(D) 誇口(VE) 學生(Na) 外宿(VA) 「(PARENTHESISCATEGORY) 安全(VH) 住宿(VA) 率(Na) 」(PARENTHESISCATEGORY) 要(D) 達(VJ) 100(Neu) ％(UNITCATEGORY) ，(COMMACATEGORY) 但(Cbb) 根據(P) 教育部(Nb_ORGANIZATION) 統計(Na) 校外(Nb) 宿舍(Nc) 安(D) 檢(Na) 不(D) 合格(VH) 比率(Na) 高達(Nb_PERSON) 57(Neu) ％(UNITCATEGORY) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 應該(D) 為(D) 青年(Na) 政見(Na) 跳(Na) 票(Na) 向(D) 青年(Na) 道歉(VB) 。(PERIODCATEGORY)
康裕成(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 水(Na) 梨(Na) 滯銷(VH) 馬英九(Nb_PERSON) 不(D) 關心(VK) ，(COMMACATEGORY) 反倒(Cbb) 在(P) 期中考(Na) 前(Ncd) 跑去(VCL) HOMESTAY(FW) 學生(Na) 宿舍(Nc) ，(COMMACATEGORY) 但(Cbb) 就算(Cbb) 夜(Nd_TIME) 宿(Na) 學生(Na) 宿舍(Nc) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 也(D) 沒有(D) 辦法(Na) 解決(VC) 學生(Na) 住宿(VA) 的(DE) 問題(Na) ，(COMMACATEGORY) 根本(D) 就是(Cbb) 作秀(VA) 騙(VC) 票(Na) 。(PERIODCATEGORY)
康裕成(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 媒體(Na) 報導(Na) 前(Nes) 天(Nf) 深夜(Nd_TIME) ，(COMMACATEGORY) 政大(Nb_ORGANIZATION) 的(DE) 學生(Na) 宿舍(Nc) 莊(Nb) 竟然(D) 發生(VJ) 天花板(Na) 崩(VH) 落(Nf) 的(DE) 情況(Na) ，(COMMACATEGORY) 據(P) 學生(Na) 的(DE) 反映(VE) ，(COMMACATEGORY) 這(Nep) 已經(D) 不是(Na) 第一(Neu) 次(Nf) 發生(VJ) 這樣(VH) 的(DE) 事情(Na) ，(COMMACATEGORY) 居然(D) 連(Cbb) 國立(A) 大學(Nc) 的(DE) 宿舍(Nc) 也(D) 有(V_2) 偷工減料(VA) 的(DE) 問題(Na) ，(COMMACATEGORY) 學生(Na) 住宿(VA) 擔心(VK) 受(P) 怕(VK) 。(PERIODCATEGORY)
事實(Na) 上(Ncd) ，(COMMACATEGORY) 全國(Nb) 所有(Neqa) 公(A) 私立(A) 大學(Na) 提供(VC) 學校(Nc) 宿舍(Nc) 供給(VD) 量(Na) 僅(Da) 能(D) 滿足(VHC) 46(Neu) ％(UNITCATEGORY) 的(DE) 需求(Na) ，(COMMACATEGORY) 也就是說(Dk) ，(COMMACATEGORY) 全國(Nb) 尚(D) 有(D) 33萬(Neu) 名(A) 大學生(Na) 需要(Na) 自力(D) 找(VB) 校外(Nb) 住宿(VA) 之(DE) 處(Na) 。(PERIODCATEGORY)
而(Cbb) 馬(Na) 政府(Na) 執政(VA) 97(Neu) 學年(Na) 到(P) 99(Neu) 學年(Na) ，(COMMACATEGORY) 宿舍(Nc) 床位(Na) 僅(Da) 增加(VHC) 不到(VJ) 5千(Neu) 個(DE) 床位(Na) ，(COMMACATEGORY) 顯然(D) 馬(Na) 政府(Na) 本(D) 不(D) 就(D) 不(D) 重視(VJ) 學生(Na) 住宿(VA) 問題(Na) 。(PERIODCATEGORY)
康裕成(Nb_PERSON) 也(D) 說(Na) ，(COMMACATEGORY) 校(Nc) 內(Ncd) 住宿(VA) 擔心(VK) ，(COMMACATEGORY) 校外(Nb) 住宿(VA) 也(D) 未必(D) 安全(Na) 。(PERIODCATEGORY)
2008年(Nd_DATE) 馬英九(Nb_PERSON) 曾(D) 在(D) 青年(Na) 政見(Na) 中(A) 說(Na) 「(PARENTHESISCATEGORY) 學生(Na) 外宿(VA) 安全(VH) 認證(VA) 」(PARENTHESISCATEGORY) 要求(Na) 「(PARENTHESISCATEGORY) 安全(VH) 住宿(VA) 率(Na) 」(PARENTHESISCATEGORY) 應(D) 達(VJ) 100(Neu) %(UNITCATEGORY) 。(PERIODCATEGORY)
結果(Na) 教育部(Nb_ORGANIZATION) 遲(VH) 2009年10月(Nd_DATE) 才(D) 開始(Ng) 進行(VC) 外宿(VA) 學舍(Nb) 安全(Na) 認證(VA) ，(COMMACATEGORY) 而(Cbb) 2011年3月(Nd_DATE) 初(D) 發生(VJ) 東華(Nb) 大學(Nc) 學生(Na) 校外(Nb) 宿舍(Nc) 大(VH) 火(Na) 事件(Na) 後(Ng) ，(COMMACATEGORY) 經(P) 查(VE) 當時(Nd_DATE) 全國(Nb) 163(Neu) 所(Nf) 大學(Nc) 中(Ncd) ，(COMMACATEGORY) 僅(Da) 41(Neu) 所(Nf) （(PARENTHESISCATEGORY) 25(Neu) ％(UNITCATEGORY) ）(PARENTHESISCATEGORY) 完成(VC) 「(PARENTHESISCATEGORY) 外宿(VA) 學生(Na) 安全(VH) 認證(VA) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 而(Cbb) 教育部長(Na) 吳清基(Nb_PERSON) 也(D) 承諾(Na) 今年(Nd_DATE) 6(Neu) 月底(Nd_DATE) 完成(VC) 所有(Neqa) 校外(Nb) 住宿(VA) 安全(Na) 認證(VA) ，(COMMACATEGORY) 結果(Na) 教育部(Nb_ORGANIZATION) 今年(Nd_DATE) 6(Neu) 月底(Nd_DATE) 調查(Na) 的(DE) 「(PARENTHESISCATEGORY) 學生(Na) 校外(Nb) 賃(VC) 居(VG) 安全(VH) 評核(VC) 」(PARENTHESISCATEGORY) 報告(Na) 中(Ng) ，(COMMACATEGORY) 在(P) 訪視(VC) 的(DE) 121(Neu) 校(Nc) 中(Ncd) ，(COMMACATEGORY) 仍(D) 有(V_2) 69(Neu) 校(Nc) 的(DE) 校外(Nb) 宿舍(Nc) ，(COMMACATEGORY) 共(Da) 1152(Neu) 棟(Nf) 安(VH) 檢(Na) 不(D) 合格(VH) ，(COMMACATEGORY) 不(D) 合格(VH) 比率(Na) 高達(VJ) 57(Neu) ％(UNITCATEGORY) 。(PERIODCATEGORY)
康裕成(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 教育部(Nb_ORGANIZATION) 的(DE) 報告(Na) 就是(Cbb) 馬英九(Nb_PERSON) 政見(Na) 跳(Na) 票(Na) 的(DE) 鐵證(Na) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 應該(D) 向(D) 青年(Na) 學生(Na) 道歉(VB) 。(PERIODCATEGORY)
陳信瑜(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 就學(VA) 方面(Na) 根據(P) 教育部(Nb_ORGANIZATION) 統計(Na) 高中(Nc) 以上(Ncd) 辦(VC) 助學(A) 貸款(Na) 的(DE) 人數(Na) ，(COMMACATEGORY) 96(Neu) 學年(Na) 為(VG) 75.5萬(Neu) 人次(Na) ，(COMMACATEGORY) 98(Neu) 學年(Na) 則(D) 增加到(VHC) 81.7萬(Neu) 人次(Na) ，(COMMACATEGORY) 人數(Na) 不但(Cbb) 逐年(D) 增加(VHC) ，(COMMACATEGORY) 且(Cbb) 屢(D) 創(VC) 新高(Nc_LOCATION) 。(PERIODCATEGORY)
為(P) 了(Di) 幫助(VC) 青年(Na) 安心(VH) 就學(VA) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 主席(Na) 也(D) 提出(VC) 「(PARENTHESISCATEGORY) 助學(A) 貸款(Na) 改(VC) 由(P) 政府(Na) 保證人(Na) 」(PARENTHESISCATEGORY) 以及(Caa) 「(PARENTHESISCATEGORY) 畢業(VH) 後(Ng) 工作(Na) 遇到(VC) 困難(Na) 、(PAUSECATEGORY) 收入(Na) 不足(VH) 時(Ng) ，(COMMACATEGORY) 暫停(VHC) 還款(VA) 」(PARENTHESISCATEGORY) 的(DE) 主張(Na) 。(PERIODCATEGORY)
連立堅(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 青年(Na) 就業(VA) 方面(Na) ，(COMMACATEGORY) 馬(Na) 政府(Na) 執政(VA) 以來(Ng) 青年(Na) 失業(VH) 率(Na) 居高不下(VH) ，(COMMACATEGORY) 今年(Nd_DATE) 八月(Nd_DATE) 的(DE) 失業(VH) 統計(Na) ，(COMMACATEGORY) 20-24(Neu) 歲(Nf) 的(DE) 失業(VH) 率(Na) 是(SHI) 13.58(Neu) ％(UNITCATEGORY) ，(COMMACATEGORY) 為(P) 一般(D) 失業(VH) 率(Na) 的(DE) 3(Neu) 倍(Na) ；(SEMICOLONCATEGORY) 25-29(Neu) 歲(Nf) 的(DE) 失業(VH) 率(Na) 為(VG) 7.14(Neu) ％(UNITCATEGORY) 也(D) 比(P) 一般(D) 失業(VH) 率(Na) 高(VH) ，(COMMACATEGORY) 若(Cbb) 以(P) 教育(Na) 程度(Na) 為(P) 分析(VC) ，(COMMACATEGORY) 大學(Nc) 學歷(Na) 的(DE) 失業(VH) 率(Na) 6.1(Neu) ％(UNITCATEGORY) 最高(Nb) 。(PERIODCATEGORY)
馬(Na) 執政(VA) 結果(Na) 就是(Cbb) 高(VH) 學歷(Na) 高(VH) 失業(VH) 率(Na) ，(COMMACATEGORY) 而且(Cbb) 大學(Nc) 畢業生(Na) 第一(Neu) 份(Nf) 薪水(Na) 平均(VH) 只有(D) 2.2-2.3萬(Neu) 不到(VJ) ，(COMMACATEGORY) 青年人(Na) 就算(Cbb) 有(V_2) 工作(Na) 也(D) 是(SHI) 窮忙(VH) ，(COMMACATEGORY) 青年人(Na) 成為(VG) 新(VH) 貧(VH) 族(Na) ，(COMMACATEGORY) 不(D) 敢(VL) 成家(VA) ，(COMMACATEGORY) 不(D) 敢(VL) 生(VC) 小孩(Na) ，(COMMACATEGORY) 導致(VL) 出(VC) 生育率(Na) 0.9(Neu) 人為(A) 全世界(Nb) 最低(Nb) 。(PERIODCATEGORY)
康裕成(Nb_PERSON) 批評(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 執政(VA) 三(D) 年(Na) 多(A) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 青年(Na) 陷入(VCL) 沒(D) 錢(Na) 繳(VC) 學費(Na) ，(COMMACATEGORY) 畢業(VH) 沒(VJ) 工作(Na) ，(COMMACATEGORY) 對(P) 人生(Na) 沒(VJ) 未來(Nd_DATE) 的(DE) 困境(Na) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 今晚(Nd_TIME) 夜(Nd_TIME) 宿(Na) 高雄(Nc_LOCATION) 學生(Na) 宿舍(Nc) 應(D) 先(D) 向(D) 學生(Na) 青年(Na) 道歉(VB) ，(COMMACATEGORY) 若(Cbb) 還(D) 敢(VL) 誇(VC) 青年(Na) 政績(Na) 就是(Cbb) 與(P) 青年(Na) 的(DE) 真實(VH) 生活(Na) 脫節(VI) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 應(D) 向(D) 青年(Na) 道歉(VB) 不要(D) 再(D) 騙(Na) 選票(Na) 了(DE) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 馬(Nb_PERSON) 總統(Na) HOMESTAY(FW) 學生(Na) 宿舍(Nc) 康裕成(Nb_PERSON) ：(COLONCATEGORY) 馬英九(Nb_PERSON) 青年(Na) 政見(Na) 跳(Na) 票(Na) ，(COMMACATEGORY) 又(D) 夜(Nd_TIME) 宿(Na) 學生(Na) 宿舍(Nc) 來(D) 騙(Na) 票(Na)