民進黨(Nb_ORGANIZATION) ：(COLONCATEGORY) 先(D) 解決(VC) 問題(Na) 再(D) 談(VE) 中(Ng) 生來(D) 台(Nc) 與(P) 中國(Nc_LOCATION) 學歷(Na) 2010-04-22(Neu) 開放(VC) 中(Nc_LOCATION) 生(Na) 預(D) 設(Cbb) 承認(VE) 中國(Nc_LOCATION) 學歷(Na) 民進黨(Nb_ORGANIZATION) 憂(Na) 將(D) 流失(VJ) 更(D) 多(A) 台(Na) 生(Na) 針對(P) 報載(VE) 馬(Nb_PERSON) 總統(Na) 指摘(VC) 民進黨(Nb_ORGANIZATION) 以(Cba) 暴力(Na) 干擾(Na) 國會(Nb_ORGANIZATION) 議事(Na) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 發言人(Na) 蔡其昌今(Nb_PERSON) （(PARENTHESISCATEGORY) 22(Neu) ）(PARENTHESISCATEGORY) 日(Na) 嚴正(VH) 回應(VC) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 對(D) 昨日(Nd_DATE) 立院(Nb_ORGANIZATION) 發生(VJ) 衝突(Na) 深感(VK) 遺憾(Na) ，(COMMACATEGORY) 但(Cbb) 國家(Na) 元首(Na) 應(D) 深究(VC) 法案(Na) 導致(VL) 衝突(Na) 的(DE) 主要(A) 原因(Na) ，(COMMACATEGORY) 豈能(D) 為(P) 獲取(VC) 政治(Na) 利益(Na) 而(Caa) 單方面(Na) 指摘(VC) 民進黨(Nb_ORGANIZATION) 。(PERIODCATEGORY)
蔡其昌(Nb_PERSON) 質疑(VE) 馬(Na) 政府(Na) 選(Na) 在(D) 雙(A) 英(Nc_LOCATION) 辯論(VE) 製造(Na) 衝突(Na) ，(COMMACATEGORY) 意圖(Na) 誤導(VC) 民眾(Na) 視聽(Na) 。(PERIODCATEGORY)
蔡其昌(Nb_PERSON) 引述(VC) 今日(Nd_DATE) 某(Na) 報(Na) 最(Dfa) 新民(Nc_LOCATION) 調(Na) ，(COMMACATEGORY) 顯示(VK) 贊成(VK) 承認(VE) 中國(Nc_LOCATION) 學歷(Na) 的(DE) 受訪者(Na) 比例(Na) 為(D) 39.8(Neu) ％(UNITCATEGORY) 、(PAUSECATEGORY) 不(D) 贊成(VK) 者(Na) 有(V_2) 43.1(Neu) ％(UNITCATEGORY) ，(COMMACATEGORY) 也(D) 就是(Cbb) 多數(Neqa) 民眾(Na) 反對(VE) 承認(VE) 中國(Nc_LOCATION) 學歷(Na) 或(Caa) 心(Na) 存(VA) 疑慮(Na) ，(COMMACATEGORY) 尤其(D) 開放(VC) 中(Ng) 生來(D) 台(Nc) 修(VC) 讀(VC) 大學(Nc) 、(PAUSECATEGORY) 碩(Na) 博士(Na) ，(COMMACATEGORY) 先(D) 要(D) 承認(VE) 中(Ng) 生(VC) 在(P) 對岸(Nc) 的(DE) 高中(Nc) 、(PAUSECATEGORY) 大學(Nc) 甚至(D) 研究所(Nc) 學歷(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 多數(Neqa) 台灣(Nc_LOCATION) 民眾(Na) 疑慮(Na) 的(DE) 主因(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 民進黨(Nb_ORGANIZATION) 堅決(VH) 反對(VC) 的(DE) 理由(Na) 。(PERIODCATEGORY)
。(PERIODCATEGORY)
蔡其昌(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 也(D) 有(D) 多(A) 名(A) 立委(Na) 在(D) 昨日(Nd_DATE) 的(DE) 衝突(Na) 中(A) 遭到(P) 國民黨(Nb_ORGANIZATION) 立委(Na) 拉扯(VC) 受傷(VH) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 總統(Na) 卻(D) 做(VB) 不(D) 好(Cbb) 的(DE) 示範(VE) ，(COMMACATEGORY) 意圖(Na) 嫁禍(VB) 給(D) 民進黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 相信(VK) 民進黨(Nb_ORGANIZATION) 的(DE) 支持(Na) 者(Na) 甚至(Cbb) 一般(A) 民眾(Na) 都(D) 無法(D) 接受(VC) 這(Dfa) 種(A) 說法(Na) 。(PERIODCATEGORY)
蔡其昌(Nb_PERSON) 認為(VE) ，(COMMACATEGORY) 社會(Na) 多數(Neqa) 民意(Na) 都(D) 不(D) 樂(VH) 見(VC) 肢體(Na) 衝突(Na) ，(COMMACATEGORY) 但(Cbb) 衝突(Na) 不是(Na) 單方面(Na) 所(D) 造成(VG) 的(DE) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 也(D) 該(D) 譴責(VC) 和(Caa) 反省(VE) 國民黨(Nb_ORGANIZATION) 自身(Nh) 的(DE) 暴力(Na) 行為(Na) 。(PERIODCATEGORY)
蔡其昌(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 開放(VH) 中(Ng) 生來(D) 台(Nc) 就(D) 必須(D) 承認(VE) 其(Nep) 中國(Nc_LOCATION) 學歷(Na) ，(COMMACATEGORY) 兩(Neu) 件(Nf) 事(Na) 本質(Na) 上(Ng) 就是(Cbb) 緊密(VH) 綁(VC) 在一起(VH) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 認為(VE) 在(D) 沒有(D) 整體(D) 配套(VA) 及(Caa) 社會(Na) 共識(Na) 前(A) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 欲(D) 以(Cba) 粗暴(VH) 方式(Na) 強行(D) 通過(P) 法案(Na) ，(COMMACATEGORY) 才(Da) 是(SHI) 導致(VL) 衝突(Na) 的(DE) 主因(Na) 。(PERIODCATEGORY)
尤其(D) 一旦(Cbb) 台灣(Nc_LOCATION) 承認(VE) 中國(Nc_LOCATION) 學歷(Na) ，(COMMACATEGORY) 會(D) 有(V_2) 更(D) 多(VH) 台(Nc) 生(VC) 到(P) 中國(Nc_LOCATION) 就學(VA) ，(COMMACATEGORY) 結果(Na) 將(D) 使(VL) 台灣(Nc_LOCATION) 大專院校(Na) 招生(VA) 問題(Na) 更加(Dfa) 惡化(VH) ，(COMMACATEGORY) 開放(VH) 中(Ng) 生來(D) 台(Nc) 勢必(D) 因(Cbb) 小(VH) 失(VJ) 大(VH) 。(PERIODCATEGORY)
同時(Nd_DATE) 未來(Nd_DATE) 台灣(Nc_LOCATION) 取得(VC) 中國(Nc_LOCATION) 學歷(Na) 人數(Na) 變(VC) 多(A) 後(D) ，(COMMACATEGORY) 屆時(D) 將(D) 成為(VG) 社會問題(Nb) ，(COMMACATEGORY) 進而(Cbb) 形成(VG) 壓力(Na) 團體(Na) ，(COMMACATEGORY) 要求(Na) 政府(Na) 開放(VC) 考(VC) 專業(VH) 證(Na) 照(VC) 、(PAUSECATEGORY) 考(VC) 公職(Na) ，(COMMACATEGORY) 政府(Na) 擋(VC) 的(DE) 住(VC) 嗎(T) ？(QUESTIONCATEGORY)
有無(D) 未雨綢繆(VH) 的(DE) 措施(Na) ？(QUESTIONCATEGORY)
蔡其昌(Nb_PERSON) 還(D) 說(Na) ，(COMMACATEGORY) 以(Cbb) 美(Nc_LOCATION) 、(PAUSECATEGORY) 日(Na) 甚至(D) 歐洲(Nc_LOCATION) 國家(Na) 的(DE) 經驗(Na) ，(COMMACATEGORY) 中國(Nc_LOCATION) 學生(Na) 非法(A) 打(Nf) 工(Na) 及(Caa) 居留(VA) 引發(VC) 許多(Dfb) 社會問題(Nb) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 懷疑(VK) 馬(Na) 政府(Na) 是否(D) 已(D) 做好(VC) 準備(Na) ，(COMMACATEGORY) 因應(VJ) 這些(Neqa) 衝擊(Na) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 中國(Nc_LOCATION) 不是(Cbb) 自由(Na) 開放(VC) 社會(Na) ，(COMMACATEGORY) 不能(D) 與(P) 歐美先進國家(Nb) 相提並論(VA) ，(COMMACATEGORY) 目(Na) 前來(VCL) 台灣(Nc_LOCATION) 的(DE) 交換(VC) 學生(Na) 乃(D) 先(D) 經(Na) 政府(Na) 挑選(VC) 和(Caa) 受訓(VA) ，(COMMACATEGORY) 這(Nep) 種(Nf) 不(D) 正常(VH) 的(DE) 入學(VA) 招生(VA) 手法(Na) ，(COMMACATEGORY) 萬一(Cbb) 其中(Nep) 有(V_2) 學生(Na) 被(P) 賦予(VD) 特殊(VH) 工作(Na) 或(Caa) 任務(Na) ，(COMMACATEGORY) 政府(Na) 如何(D) 因應(VJ) 相關(VH) 的(DE) 國家(Na) 安全(VH) 風險(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 民進黨(Nb_ORGANIZATION) ：(COLONCATEGORY) 先(D) 解決(VC) 問題(Na) 再(D) 談(VE) 中(Ng) 生來(D) 台(Nc) 與(P) 中國(Nc_LOCATION) 學歷(Na)