民主(Na) 進步黨(Nb_ORGANIZATION) 第十三(Neu) 屆(Nf) 第二十六(Neu) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na) 2009-03-04(Neu) 民進黨(Nb_ORGANIZATION) 今(Nd_DATE) （(PARENTHESISCATEGORY) 4(Neu) ）(PARENTHESISCATEGORY) 日(Na) 召開(VC) 例行(A) 中(Na) 常會(Na) ，(COMMACATEGORY) 會(Na) 中(Ng) 邀請(VC) 台(Nc) 經(P) 院(Nc) 洪財隆(Nb_PERSON) 副(A) 研究員(Na) 針對(P) 「(PARENTHESISCATEGORY) 木馬(Na) 屠城(VA) 之(DE) 假戲真做(VA) ----(SYMBOLSTRING) 關於(P) CECA(FW) 或(Caa) ECFA(FW) 的(DE) 迷(Na) 思(VE) 與(P) 爭議(Na) 」(PARENTHESISCATEGORY) 及(Caa) 台灣(Nc_LOCATION) 圖(Na) 博(Na) 之(DE) 友(Na) 會(D) 曾(D) 建元(Nd_DATE) 監事(Na) 以(Cba) 「(PARENTHESISCATEGORY) 圖(Na) 博(Na) 及(Caa) 其(Nep) 人權(Na) 現況(Na) 」(PARENTHESISCATEGORY) 為題(VI) 進行(VC) 專案(Na) 報告(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 文宣部(Nb_PERSON) 主任(Na) 鄭文燦(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 今年(Nd_DATE) 是(D) 圖(Na) 博(Na) 抗暴(VA) 五十(Neu) 週年(Na) 紀念(Na) ，(COMMACATEGORY) 也(D) 因為(Cbb) 去年(Nd_DATE) 314(Neu) 拉薩(Nc_LOCATION) 事件(Na) ，(COMMACATEGORY) 在(P) 台(Nc) 圖(Na) 博(Na) 人民(Na) 以(P) 不(D) 過年(VA) 方式(Na) 表達(VC) 抗議(VE) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 今日(Nd_DATE) 中(A) 常會(Na) 通過(P) 決議(Na) ，(COMMACATEGORY) 本(Nes) 黨(Na) 執政(VA) 縣市(Nc) 將(P) 3月10日(Nd_DATE) 訂為(VG) 圖(Na) 博(Na) 日(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 主席(Na) 也(D) 考慮(VE) 參與(VC) 相關(VH) 活動(Na) ，(COMMACATEGORY) 聲援(VC) 圖(Na) 博(Na) 人民(Na) ，(COMMACATEGORY) 抗議(VE) 圖(Na) 博(VH) 在(P) 政治(Na) 與(Caa) 人權(Na) 上(Ng) ，(COMMACATEGORY) 所(D) 受到(VJ) 不(D) 公平(VH) 、(PAUSECATEGORY) 不(D) 合理(VH) 的(DE) 對待(VC) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 表示(VE) ，(COMMACATEGORY) 政府(Na) 到(P) 現在(Nd_DATE) 為止(Ng) 仍(D) 說不清楚(Nb) ECFA(FW) 是(SHI) 什麼(Nep) 東西(Na) ，(COMMACATEGORY) 如果(Cbb) 是(SHI) 兩岸(Nc) 貿易(Na) 的(DE) 正常化(VHC) ，(COMMACATEGORY) 那(Nep) 應該(D) 是(SHI) 指(VC) WTO(FW) 架構(Na) 下(VC) 兩岸(Nc) 經貿(Na) 關係(Na) 的(DE) 正常化(VHC) ，(COMMACATEGORY) 而(Cbb) 台灣(Nc_LOCATION) 跟(Caa) 中國(Nc_LOCATION) 尚未(D) 在(D) WTO(FW) 下(Ncd) 談(VE) 過(Di) 兩岸(Nc) 經貿(Na) 正常化(VHC) 。(PERIODCATEGORY)
目前(Nd_DATE) 在(P) WTO(FW) 架構(Na) 下(Ng) 台灣(Nc_LOCATION) 有(D) 兩千三百(Neu) 多(A) 項(Na) 農(Na) 工(Na) 產品(Na) 是(D) 禁止(VE) 進口(Na) 項目(Na) ，(COMMACATEGORY) 這(Nep) 就是(Cbb) 對(P) 台灣(Nc_LOCATION) 產業(Na) 的(DE) 保護(VC) 機(Na) 制(Na) ，(COMMACATEGORY) 如果(Cbb) 一(D) 但(Cbb) 全部(Neqa) 解除(VC) ，(COMMACATEGORY) 對於(P) 我們(Nh) 農業(Na) 跟(P) 傳統(Na) 產業(Na) 的(DE) 衝擊(Na) 是(SHI) 非常(Dfa) 立即(D) 性(Na) 且(D) 巨大(VH) 的(T) ，(COMMACATEGORY) 所(D) 造成(VG) 的(DE) 失業(VH) 是(SHI) 非常(Dfa) 驚人(VH) 的(DE) ，(COMMACATEGORY) 再(D) 多(VH) 的(DE) 防衛(VC) 機(Na) 制(Na) 都(D) 沒有(VJ) 辦法(Na) 防止(VE) 這(Nep) 種(Nf) 衝擊(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 進一步(D) 表示(VE) ，(COMMACATEGORY) 當初(Nd_DATE) 加入(VC) WTO(FW) 架構(Na) 對(P) 台灣(Nc_LOCATION) 都(D) 有(D) 很(Dfa) 大(A) 的(DE) 衝擊(Na) 了(DE) ，(COMMACATEGORY) 更(D) 何況(Cbb) 現在(Nd_DATE) 是(SHI) 開放(VC) 程度(Na) 更(D) 大(VH) 的(DE) ECFA(FW) 。(PERIODCATEGORY)
所以(Cbb) 政府(Na) 在(P) 制定(VC) 政策(Na) 的(DE) 時候(Na) ，(COMMACATEGORY) 要(D) 先(D) 搞清楚(Nb) 什麼(Nep) 是(SHI) ECFA(FW) 、(PAUSECATEGORY) 什麼(Nep) 是(SHI) 經貿(Na) 正常化(VHC) ，(COMMACATEGORY) 並且(Cbb) 對(P) 台灣(Nc_LOCATION) 的(DE) 產業(Na) 會(D) 有(D) 什麼(Nep) 衝擊(Na) 要(Cbb) 先(D) 做好(VC) 說明(Na) 及(Caa) 準備(Na) 。(PERIODCATEGORY)
不要(D) 為(P) 了(Di) 降低(VHC) 石化(Na) 業(Na) 或(Caa) 幾(Neu) 個(Nf) 產業(Na) 出(VC) 口到(Nb) 中國(Nc_LOCATION) 的(DE) 關稅(Na) ，(COMMACATEGORY) 而(Cbb) 讓(VL) 門戶(Na) 洞開(VH) 使(VL) 台灣(Nc_LOCATION) 的(DE) 產業(Na) 受到(VJ) 立即(A) 性(Na) 的(DE) 衝擊(Na) 。(PERIODCATEGORY)
針對(P) 陳前(Nb_PERSON) 總統(Na) 被(Na) 法庭(Nc) 裁定(VE) 延(VC) 押(VC) 一(D) 事(Na) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 認為(VE) 在(D) 法律(Na) 上(Di) 的(DE) 爭議(Na) 很(Dfa) 大(A) ，(COMMACATEGORY) 法院(Nc) 所(D) 用(VC) 的(DE) 理由(Na) 包括(VK) 絕食(VA) 、(PAUSECATEGORY) 在(P) 獄(Na) 中(Ncd) 接受(VC) 媒體(Na) 訪問(VC) 等等(Cab) ，(COMMACATEGORY) 與(P) 法律(Na) 上(Ncd) 的(T) 串供(Nb) 、(PAUSECATEGORY) 有(V_2) 逃亡(VA) 之(DE) 虞(Na) 是(SHI) 毫無(D) 相關(VH) 的(T) ，(COMMACATEGORY) 不(D) 理解(VK) 為什麼(D) 法院(Nc) 用(Na) 不(D) 相關(VH) 的(DE) 理由(Na) 要(D) 延(VC) 押(VC) 。(PERIODCATEGORY)
審理(VC) 到(P) 現在(Nd_DATE) 為止(Ng) 可以(D) 看到(VE) 很多(Neqa) 相關(VH) 的(DE) 事(Na) 證(Na) 出現(VH) 了(T) ，(COMMACATEGORY) 再(D) 羈押(VC) 被告(Na) 的(DE) 必要(Na) 性(Na) 是(SHI) 不(D) 存在(VA) 的(T) ，(COMMACATEGORY) 這(Nep) 是(SHI) 基本(Na) 人權(Na) 跟(P) 程序(Na) 正義(Na) 的(DE) 問題(Na) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 提到(VC) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 也(D) 主張(Na) 要(Cbb) 公平(VH) 審判(Na) ，(COMMACATEGORY) 這(Nep) 個(Nf) 案件(Na) 的(DE) 案情(Na) 很(Dfa) 複雜(VH) ，(COMMACATEGORY) 被告(Na) 需要(Na) 時間(Na) 與(Caa) 空間(Na) 來(D) 準備(VC) 法律(Na) 上(Ng) 的(DE) 攻(VC) 防(VC) 。(PERIODCATEGORY)
檢(Na) 方(D) 在(P) 這(Nep) 個(Nf) 案件(Na) 投入(VC) 大量(Neqa) 的(DE) 人力(Na) ，(COMMACATEGORY) 而(Cbb) 被告(Na) 只(Da) 能(D) 在(P) 看守所(Nc) 這(Nep) 個(Nf) 受(P) 限制(Na) 的(DE) 空間(Na) 裡(Ng) 去(D) 防禦(VE) ，(COMMACATEGORY) 這(Nep) 是(SHI) 非常(Dfa) 不(D) 公平(VH) 的(DE) 現象(Na) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 呼籲(VE) ，(COMMACATEGORY) 法院(Nc) 要(D) 停止(VF) 羈押(VC) ，(COMMACATEGORY) 不然(Cbb) 會(D) 引發(VC) 社會(Na) 很(Dfa) 大(VH) 的(DE) 對立(VH) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 這(Nep) 個(Nf) 案子(Na) 有(V_2) 司法(Na) 上(Ng) 的(DE) 一面(D) ，(COMMACATEGORY) 也(D) 無(D) 可(D) 避免(VE) 的(DE) 在(P) 政治(Na) 上(Ncd) 有(V_2) 某些(Neqa) 意(Na) 涵(Nb) ，(COMMACATEGORY) 可能(D) 會(D) 對(P) 社會(Na) 和諧(VH) 有(V_2) 很(Dfa) 大(VH) 的(DE) 衝擊(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 總統(Na) 作為(Na) 國家(Na) 的(DE) 領導人(Na) ，(COMMACATEGORY) 應該(D) 要(D) 慎重(VH) 的(DE) 處理(VC) 這(Nep) 個(Nf) 案子(Na) ，(COMMACATEGORY) 尤其(D) 在(P) 經濟(Na) 不(D) 景氣(Na) 時候(Na) ，(COMMACATEGORY) 政府(Na) 已經(D) 有(V_2) 很多(Neqa) 不佳(VH) 的(DE) 政策(Na) 造成(VG) 社會(Na) 的(DE) 對立(VH) ，(COMMACATEGORY) 不要(D) 再(D) 讓(VL) 本案(Nb) 成為(VG) 加深(VHC) 社會(Na) 對立(VH) 的(DE) 爆發(VJ) 點(Na) 。(PERIODCATEGORY)
針對(P) 法務(Na) 部長(Na) 王清峰(Nb_PERSON) 要求(Na) 扁(VC) 辦(VC) 不要(D) 召開(VC) 國際(Nc) 記者會(Na) 一(D) 事(Na) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 僅(Da) 表示(VE) 台灣(Nc_LOCATION) 是(D) 有(D) 言論自由(Nb) 的(DE) 國家(Na) ，(COMMACATEGORY) 王(Nb_PERSON) 部長(Na) 的(DE) 發言(Na) 當然(D) 是(D) 失言(VH) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 第十三(Neu) 屆(Nf) 第二十六(Neu) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na)