游(Nb_PERSON) 主席(Na) ：(COLONCATEGORY) 全力(D) 支持(VC) 核(Na) 四(Neu) 公(Na) 投(VC) 促進會(Nc) 推動(VC) 公(Na) 投(VC) 法(Na) 修正案(Na) 2006-02-23(Neu) 今日(Nd_DATE) （(PARENTHESISCATEGORY) 23(Neu) 日(Nf) ）(PARENTHESISCATEGORY) 核(Na) 四(Neu) 公(Na) 投(VC) 促進會(Nc) 葉博文(Nb_PERSON) 執行長(Na) 等(Cab) 人(Na) 來訪(VA) ，(COMMACATEGORY) 希望(Na) 民進黨(Nb_ORGANIZATION) 支持(Na) 修改(VC) 公(A) 投(Nc) 法(Na) ，(COMMACATEGORY) 降低(VHC) 公(Na) 投(VC) 提案(Na) 通過(VC) 門檻(Na) ，(COMMACATEGORY) 當場(D) 獲得(VJ) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 簽名(VA) 連署(VC) 支持(VC) ，(COMMACATEGORY) 並(D) 表示(VE) 民進黨(Nb_ORGANIZATION) 將(D) 盡(D) 全力(D) 支持(Na) 推動(VC) 修改(VC) 公(A) 投(Nc) 法(Na) 成(Na) 案(Na) 門檻(Na) 規定(Na) 。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 表示(VE) ，(COMMACATEGORY) 首先(D) 歡迎(VJ) 核(Na) 四(Neu) 公(Na) 投(VC) 促進會(Nc) 來訪(VA) ，(COMMACATEGORY) 對於(P) 公(Na) 投(VC) 促進會(Nc) 千(Neu) 里(Nf) 苦行(Na) 推動(VC) 公(Na) 投(VC) 深感(VK) 敬佩(VJ) ，(COMMACATEGORY) 公(Na) 投(VC) 法(Na) 是(SHI) 游(Nb_PERSON) 主席(Na) 於(Nb_PERSON) 行政院長(Na) 任內(Na) 所(Cbb) 推動(VC) 的(DE) 重要(VH) 法案(Na) 之(DE) 一(D) ，(COMMACATEGORY) 只(Da) 可惜(VH) 公(Na) 投(VC) 法(Na) 被(P) 泛(VJ) 藍(VH) 立委(Na) 修(VC) 成(VG) 一(Neu) 部(Nf) 「(PARENTHESISCATEGORY) 鳥籠(Na) 公(Na) 投(VC) 法(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 在(P) 任內(Na) 所(D) 舉辦(VC) 的(DE) 第一(Neu) 次(Nf) 的(DE) 和平(VH) 公(Na) 投(VC) 中(Ng) ，(COMMACATEGORY) 發(VH) 現有(VJ) 許多(Dfb) 窒礙難行(Nb) 的(DE) 地方(Na) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 並(Caa) 列舉(VC) 五(Na) 大(A) 項(Na) 認為(VE) 應該(D) 修改(VC) 的(DE) 地方(Na) ：(COLONCATEGORY) 1(Neu) .(PERIODCATEGORY)
應(D) 降低(VHC) 提案(Na) 人數(Na) 門檻(Na) 2(Neu) .(PERIODCATEGORY)
應(D) 降低(VHC) 連署(VC) 人數(Na) 門檻(Na) 3(Neu) .(PERIODCATEGORY)
公(Na) 投(VC) 審議(VC) 委員會(Nc) 應(D) 取消(VC) 4(Neu) .(PERIODCATEGORY)
降低(VHC) 成(VH) 案(Na) 門檻(Na) 應(D) 為(P) 相對(VH) 多數(Neqa) 。(PERIODCATEGORY)
5(Neu) .(PERIODCATEGORY)
行政機關(Nb_ORGANIZATION) 應(D) 有(D) 權(Na) 可以(D) 提出(VC) 公(A) 投(Nc) 法案(Na) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 個人(Na) 非常(Dfa) 支持(VC) 核(Na) 四(Neu) 公(Na) 投(VC) 促進會(Nc) 的(DE) 公(Na) 投(VC) 法(Na) 修正(VC) 提案(Na) ，(COMMACATEGORY) 對(P) 國家(Na) 有(V_2) 很(Dfa) 大(VH) 的(DE) 幫助(Na) ，(COMMACATEGORY) 並且(Cbb) 當場(D) 簽(VC) 下(Ng) 支持(VC) 的(DE) 連署(VC) 單(Na) ，(COMMACATEGORY) 表示(VE) 將(D) 在(P) 中(Ncd) 常會(Na) 提案(Na) 做成(VG) 決議(Na) ，(COMMACATEGORY) 讓(VL) 全(Neqa) 黨(Na) 全力(D) 來(D) 支(VC) 核(Na) 四(Neu) 公(Na) 投(VC) 促進會(Nc) 版(Na) 公(Na) 投(VC) 法(Na) 修正案(Na) 能(D) 通過(VC) 。(PERIODCATEGORY)