「(PARENTHESISCATEGORY) 平安(VH) ‧(PERIODCATEGORY)
日本(Nc_LOCATION) 」(PARENTHESISCATEGORY) 募款(Na) ，(COMMACATEGORY) 3(Neu) /(SYMBOLCATEGORY) 20(Neu) 全國(Nb) 串(VC) 連2011-03-18(Nb_PERSON) 民主(Na) 進步黨(Nb_ORGANIZATION) 發動(VC) 「(PARENTHESISCATEGORY) 平安(VH) ‧(PERIODCATEGORY)
日本(Nc_LOCATION) 」(PARENTHESISCATEGORY) 募款(Na) 行動(Na) ，(COMMACATEGORY) 3(Neu) 月(Na) 20(Neu) 星期天(Nd_DATE) 上午10點(Nd_TIME) 至(Caa) 下午5點(Nd_TIME) 在(D) 21(Neu) 個(DE) 縣市(Nc) 同(D) 步(Na) 展開(Na) 。(PERIODCATEGORY)
主辦單位(Nb) 民進黨(Nb_ORGANIZATION) 中央黨部(Nb) 表示(VE) ，(COMMACATEGORY) 各(Nes) 縣市(Nc) 工作人員(Nb) 會(D) 請(VF) 捐款(Na) 者(Na) 手(Na) 持(VC) 「(PARENTHESISCATEGORY) 平安(VH) 日本(Nc_LOCATION) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 頑(Nb) 張(Nb) ?(QUESTIONCATEGORY)
日本(Nc_LOCATION) 」(PARENTHESISCATEGORY) 等(VC) 字(Na) 牌(Na) 拍照(VB) ，(COMMACATEGORY) 再(D) 把(P) 上(Nes) 千(Neu) 上(Ncd) 萬(Neu) 張(Nf) 照片(Na) 透過(P) 電腦(Na) 軟體(Na) 拼成(VG) 「(PARENTHESISCATEGORY) 平安(VH) ‧(PERIODCATEGORY)
日本(Nc_LOCATION) 」(PARENTHESISCATEGORY) 的(DE) 大(VH) 圖(Na) ，(COMMACATEGORY) 透過(P) 網(Na) 際(Nd_DATE) 網路(Na) 讓(VL) 日本(Nc_LOCATION) 人民(Na) 看見(VC) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 青年(Na) 部(Na) 主任(Na) 李政毅(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 這(Nep) 項(Nf) 活動(Na) 全國(Nb) 同(Nes) 步(Nf) 展開(VC) ，(COMMACATEGORY) 在(P) 活動(Na) 主(VC) 場(Nf) 台北市(Nc_LOCATION) 忠孝(Na) 東(Nc) 路(Na) 頂好(Nc) 商(Na) 圈(Na) 「(PARENTHESISCATEGORY) 平安(VH) 鐘(Na) 廣場(Nc) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 代理(VC) 主席(Na) 柯建銘(Nb_PERSON) 總(A) 召(VB) 將(D) 率(D) 台北市(Nc_LOCATION) 立委(Na) 、(PAUSECATEGORY) 市議員(Na) 及(Caa) 黨務(Na) 主管(Na) ，(COMMACATEGORY) 手(Na) 持(VC) 字(Na) 牌(Na) 參與(VC) 「(PARENTHESISCATEGORY) 平安(VH) ‧(PERIODCATEGORY)
日本(Nc_LOCATION) 」(PARENTHESISCATEGORY) 拼(VC) 圖(Na) 集(Na) 氣(Na) 的(DE) 行動(Na) 。(PERIODCATEGORY)
除了(P) 設置(VC) 攤位(Na) 受理(VC) 捐款(Na) 、(PAUSECATEGORY) 拍照(VB) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 黨工(Na) 也(D) 將(D) 抱(VB) 著(D) 募款(Na) 箱(Na) ，(COMMACATEGORY) 籲請(VF) 街頭(Nc) 民眾(Na) 踴躍(VH) 響應(VC) 。(PERIODCATEGORY)
李政毅(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 日本(Nc_LOCATION) 是(D) 台灣(Nc_LOCATION) 重要(VH) 的(DE) 夥伴(Na) 、(PAUSECATEGORY) 友好(VH) 的(DE) 鄰居(Na) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 為(D) 日本(Nc_LOCATION) 受難(VH) 民眾(Na) 致(Cbb) 上(Di) 最(Dfa) 深(VH) 的(DE) 哀悼(VJ) ，(COMMACATEGORY) 更(D) 祈(VK) 願(Na) 日本(Nc_LOCATION) 儘速(D) 重建(VC) 、(PAUSECATEGORY) 人民(Na) 生活(Na) 能(D) 早日(D) 恢復(VHC) 。(PERIODCATEGORY)
他(Nh) 還(D) 說(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 發生(VJ) 「(PARENTHESISCATEGORY) 921(Neu) 大(VH) 地震(VA) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 88(Neu) 水災(Na) 」(PARENTHESISCATEGORY) 時(Na) ，(COMMACATEGORY) 日本(Nc_LOCATION) 都(D) 是(D) 第一(Neu) 個(DE) 派(Na) 人(Na) 來(D) 台(Na) 救援(VC) 的(DE) 國家(Na) ，(COMMACATEGORY) 當時(Nd_DATE) 國外(Nc) 捐款(Na) 也(D) 有(V_2) 80(Neu) ％(UNITCATEGORY) 來自(VJ) 日本(Nc_LOCATION) ，(COMMACATEGORY) 顯見(Dk) 日本(Nc_LOCATION) 人民(Na) 與(Caa) 政府(Na) 對(D) 台灣(Nc_LOCATION) 的(DE) 感情(Na) ，(COMMACATEGORY) 如今(Nd_DATE) 日本(Nc_LOCATION) 人民(Na) 承受(VC) 地震(Na) 、(PAUSECATEGORY) 海嘯(Na) 的(DE) 災害(Na) ，(COMMACATEGORY) 呼籲(VE) 全(Neqa) 台(Nc) 人民(Na) 踴躍(VH) 捐(VD) 輸(VD) ，(COMMACATEGORY) 協助(VC) 他們(Nh) 度過(VCL) 難關(Na) 。(PERIODCATEGORY)
發言人(Na) 鄭文燦(Nb_PERSON) 則(D) 表示(VE) ，(COMMACATEGORY) 中國(Nc_LOCATION) 發生(VJ) 川(Na) 震(VA) 後(D) ，(COMMACATEGORY) 政府(Na) 、(PAUSECATEGORY) 民間(Nc) 捐款(Na) 超過(VJ) 50億(Neu) 台幣(Na) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 總統(Na) 更(D) 多(A) 次(Cbb) 站出來(VA) 呼籲(VE) 捐款(Na) ，(COMMACATEGORY) 這(Nep) 次(Nf) 台灣(Nc_LOCATION) 對(D) 日本(Nc_LOCATION) 送(VC) 暖(VC) 的(DE) 行動(Na) ，(COMMACATEGORY) 馬(Na) 政府(Na) 顯然(D) 較(Dfa) 不(D) 積極(VH) ，(COMMACATEGORY) 反而(Cbb) 民間(Nc) 第一(Neu) 時間(Na) 看到(VE) 友邦(Nc) 蒙難(VH) 後(Ng) ，(COMMACATEGORY) 都(D) 抱(VC) 著(Di) 感同身受(VH) 的(DE) 態度(Na) ，(COMMACATEGORY) 希望(VK) 傳達(VD) 台灣(Nc_LOCATION) 對(D) 日本(Nc_LOCATION) 的(DE) 支持(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 基於(P) 對(D) 鄰國(Na) 日本(Nc_LOCATION) 關懷(VJ) 的(DE) 立場(Na) ，(COMMACATEGORY) 發起(VC) 這(Nep) 次(Nf) 的(DE) 募款(Na) 活動(Na) ，(COMMACATEGORY) 不(D) 帶(VC) 任何(Neqa) 政治(Na) 競爭(Na) 意味(Na) ，(COMMACATEGORY) 單純(VH) 將(D) 台灣(Nc_LOCATION) 民眾(Na) 敦厚(Nc_LOCATION) 的(DE) 同理(Dk) 心(Na) 透過(P) 「(PARENTHESISCATEGORY) 平安(VH) ‧(PERIODCATEGORY)
日本(Nc_LOCATION) 」(PARENTHESISCATEGORY) 活動(Na) 傳達(VD) 給(D) 日本(Nc_LOCATION) 受難(VH) 民眾(Na) 。(PERIODCATEGORY)
李政毅(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 是(D) 在(D) 本(D) 週一(Nd_DATE) （(PARENTHESISCATEGORY) 14(Neu) 日(Nf) ）(PARENTHESISCATEGORY) 主管(Na) 會議(Na) 通過(VC) 發動(VC) 募款(Na) 援助(Na) 日本(Nc_LOCATION) 災民(Na) ，(COMMACATEGORY) 黨務(Na) 主管(Na) 也(D) 率先(D) 捐出(VD) 一(Neu) 日(Nf) 所得(Na) 響應(VC) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 中央黨部(Nb) 設置(VC) 「(PARENTHESISCATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 日本(Nc_LOCATION) 賑災(VA) 專戶(Na) 」(PARENTHESISCATEGORY) （(PARENTHESISCATEGORY) 郵政劃撥(Nb) 帳號(Na) ：(COLONCATEGORY) 50187239(Neu) ）(PARENTHESISCATEGORY) 募款(Na) 所得(Na) 將(D) 轉交(VD) 日本(Nc_LOCATION) 紅十字會(Nb_ORGANIZATION) 。(PERIODCATEGORY)
民眾(Na) 可(D) 撥(VC) 打(VC) 捐款(Na) 專線(Na) （(PARENTHESISCATEGORY) 02(Neu) ）(PARENTHESISCATEGORY) 23930142(Neu) ，(COMMACATEGORY) 洽詢(VE) 捐款(Na) 細節(Na) ，(COMMACATEGORY) 並(D) 提供(VD) 捐款(Na) 人(Na) 姓名(Na) 、(PAUSECATEGORY) 地址(Na) 、(PAUSECATEGORY) 電話(Na) 等(VC) 資訊(Na) ，(COMMACATEGORY) 以便(Cbb) 開立(VC) 收據(Na) 。(PERIODCATEGORY)
※(SYMBOLCATEGORY) 3月20日(Nd_DATE) 民進黨(Nb_ORGANIZATION) 全國(Nb) 各(D) 縣市(Nc) 募款(Na) 地點(Na) 如下(VK) ：(COLONCATEGORY) 黨部(Nc) 別(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
地點(Na) 台北(Nc_LOCATION) 市黨部(Nb_ORGANIZATION) 忠孝(Na) 東(Nc) 路(Na) 四(D) 段(Na) 頂好(Nc) 商(Na) 圈(Na) 前(A) 高雄(Nc_LOCATION) 市黨部(Nb_ORGANIZATION) 三(D) 民(Na) 公園(Nc) （(PARENTHESISCATEGORY) 十全(A) 路(Na) 、(PAUSECATEGORY) 大連(Nc_LOCATION) 街(Na) 口(Na) ）(PARENTHESISCATEGORY) 新(VH) 北(Ncd) 市黨部(Nb_ORGANIZATION) 板橋(Nc_LOCATION) 區(Nc) 非常(A) 熱(Na) 區(Nc) 廣場(Nc) （(PARENTHESISCATEGORY) 縣民(Na) 大道(Na) 與(Caa) 中(Na) 山路(Na) 一(Neu) 段(Nf) 間(Ng) 之(DE) 重慶(Nc_LOCATION) 路段(Na) 宜蘭縣(Nc_LOCATION) 黨部(Nc) 羅(Na) 東鎮(Nc_LOCATION) 民生(Na) 市場(Nc) 入口(Nc) （(PARENTHESISCATEGORY) 民權(Na) 路(Na) 、(PAUSECATEGORY) 中(Ncd) 正(D) 路口(Nc_LOCATION) ）(PARENTHESISCATEGORY) 桃園(Nc_LOCATION) 縣(Nc) 黨部(Nc) 桃園(Nc_LOCATION) 市(Nc) 南華(Nb_PERSON) 街(Na) 與(Caa) 南海(Nc_LOCATION) 路口(Nc_LOCATION) （(PARENTHESISCATEGORY) 華南(Nc) 銀行(Nc) 旁(Ncd) ）(PARENTHESISCATEGORY) 新竹縣(Nc_LOCATION) 黨部(Nc) 竹北(Nc_LOCATION) 市(Nc) 竹筍(Na) 公園(Nc) 入口(Nc) （(PARENTHESISCATEGORY) 縣(Nc) 政(Na) 九(Neu) 路(Na) 、(PAUSECATEGORY) 光明(Na) 一(D) 路口(Nc_LOCATION) ）(PARENTHESISCATEGORY) 苗栗縣(Nc_LOCATION) 黨部(Nc) 竹南(Nc_LOCATION) 火車站(Nc) 前(A) 台中市(Nc_LOCATION) 黨部(Nc) 台(Na) 中(A) 火車站(Nc) 前(A) 彰化縣(Nc_LOCATION) 黨部(Nc) 彰化(Nc_LOCATION) 火車站(Nc) 前(A) 南投縣(Nc_LOCATION) 黨部(Nc) 廖志城(Nb_PERSON) 議員(Na) 服務處(Nc) （(PARENTHESISCATEGORY) 埔里(Nc_LOCATION) 鎮(Nc) 仁愛路(Nc) 29(Neu) 號(Na) ）(PARENTHESISCATEGORY) 雲林縣(Nc_LOCATION) 黨部(Nc) 228(Neu) 紀念(Na) 公園(Nc) （(PARENTHESISCATEGORY) 古坑(Nb_PERSON) 綠色(Na) 隧道(Na) ）(PARENTHESISCATEGORY) 嘉義縣(Nc_LOCATION) 黨部(Nc) 新港(Nc_LOCATION) 鐵路(Na) 公園(Nc) 台南(Nc_LOCATION) 市黨部(Nb_ORGANIZATION) 新天地(Nb) （(PARENTHESISCATEGORY) 西(Ncd) 門路(Na) 、(PAUSECATEGORY) 永華路口(Nb_PERSON) ）(PARENTHESISCATEGORY) 屏東縣(Nc_LOCATION) 黨部(Nc) 中華(Nc_LOCATION) 電信局(Nb_ORGANIZATION) 前(A) （(PARENTHESISCATEGORY) 屏東(Nc_LOCATION) 市民(Na) 生路(Na) 343(Neu) 號(Na) ）(PARENTHESISCATEGORY) 花蓮縣(Nc_LOCATION) 黨部(Nc) 中華(Nc_LOCATION) 電信(Na) 門(Na) 口前(Nc_LOCATION) （(PARENTHESISCATEGORY) 花蓮市(Nc_LOCATION) 中(Ncd) 正路(Na) 595(Neu) 號(Nf) ）(PARENTHESISCATEGORY) 台東縣(Nc_LOCATION) 黨部(Nc) 中華(Nc_LOCATION) 路(Na) 一(D) 段(Na) 與(Caa) 大同(Nc_LOCATION) 路(Na) 交叉(VH) 路口(Nc_LOCATION) （(PARENTHESISCATEGORY) 第一(Neu) 銀行(Nc) 前(Ncd) ）(PARENTHESISCATEGORY) ，(COMMACATEGORY) 時間(Na) 1100-1700(Neu) 澎湖縣(Nc_LOCATION) 黨部(Nc) 澎湖縣(Nc_LOCATION) 黨部(Nc) （(PARENTHESISCATEGORY) 馬公市(Nc_LOCATION) 朝陽(Nc_LOCATION) 路(Na) 146(Neu) 號(Na) ）(PARENTHESISCATEGORY) ，(COMMACATEGORY) 時間(Na) ：(COLONCATEGORY) 1200-1900(Neu) 基隆(Nc_LOCATION) 市黨部(Nb_ORGANIZATION) 基隆(Nc_LOCATION) 郵局(Nc) 前(A) （(PARENTHESISCATEGORY) 愛(Na) 三(Neu) 路(Na) 130(Neu) 號(Nf) ）(PARENTHESISCATEGORY) 新竹(Nc_LOCATION) 市黨部(Nb_ORGANIZATION) 新竹(Nc_LOCATION) 火車站(Nc) 前(A) 嘉義(Nc_LOCATION) 市黨部(Nb_ORGANIZATION) 嘉義(Nc_LOCATION) 火車站(Nc) 前(A) 金門縣(Nc_LOCATION) 黨部(Nc) 金(Nc_LOCATION) 城鎮(Nc) 北門(Nc_LOCATION) 里(Nc) 北鎮(Nc_LOCATION) 廟口(Nc_LOCATION) 附件(Na) 檔案(Na) ：(COLONCATEGORY) 「(PARENTHESISCATEGORY) 平安(VH) ‧(PERIODCATEGORY)
日本(Nc_LOCATION) 」(PARENTHESISCATEGORY) 募款(Na) ，(COMMACATEGORY) 3(Neu) /(SYMBOLCATEGORY) 20(Neu) 全國(Nb) 串(VC) 連(Nb)