陳其邁(Nb_PERSON) ：(COLONCATEGORY) 十(Neu) 大(VH) 民怨(Na) 未(D) 解決(VC) ，(COMMACATEGORY) 是(SHI) 換掉(VC) 「(PARENTHESISCATEGORY) 馬吳(Nb_PERSON) 」(PARENTHESISCATEGORY) 最好(D) 理由(Na) 2011-06-19(Neu) 針對(P) 媒體(Na) 詢問(VE) 民進黨(Nb_ORGANIZATION) 對(D) 「(PARENTHESISCATEGORY) 馬吳配(Nb_PERSON) 」(PARENTHESISCATEGORY) 今日(Nd_DATE) 大(A) 動作(Na) 造(VC) 勢(D) 的(DE) 看法(Na) ？(QUESTIONCATEGORY)
民進黨(Nb_ORGANIZATION) 發言人(Na) 陳其邁今(Nb_PERSON) （(PARENTHESISCATEGORY) 19(Neu) ）(PARENTHESISCATEGORY) 日(Na) 指出(VE) ，(COMMACATEGORY) 2008年(Nd_DATE) 「(PARENTHESISCATEGORY) 馬蕭配(Nb_PERSON) 」(PARENTHESISCATEGORY) 成形(VH) 時(Ng) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 說(Na) 是(D) 為(D) 了(DE) 借重(VC) 蕭萬長(Nb_PERSON) 的(DE) 經濟(Na) 長(D) 才(D) ，(COMMACATEGORY) 現在(Nd_DATE) 「(PARENTHESISCATEGORY) 馬吳配(Nb_PERSON) 」(PARENTHESISCATEGORY) 成形(VH) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 卻(D) 說(Na) 借重(VC) 吳敦義(Nb_PERSON) 的(DE) 口才(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 怎麼(D) 經濟(Na) 長(VH) 才(Da) 變(VH) 成了(Nb) 口才(Na) 呢(T) ？(QUESTIONCATEGORY)
」(PARENTHESISCATEGORY) 「(PARENTHESISCATEGORY) 難道(D) 治(VC) 國是(Na) 比(P) 口才(Na) 而(Caa) 不是(Na) 比(P) 治理(VC) 能力(Na) 嗎(T) ？(QUESTIONCATEGORY)
」(PARENTHESISCATEGORY) 他(Nh) 表示(VE) ，(COMMACATEGORY) 吳揆(Nb_PERSON) 無法(D) 解決(VC) 自己(Nh) 曾(D) 誇口(VE) 要(Cbb) 解決(VC) 的(DE) 包括(VK) 失業(VH) 、(PAUSECATEGORY) 房價(Na) 、(PAUSECATEGORY) 物價(Na) 甚至(D) 食品(Na) 安全(VH) 在內(Nb) 的(T) 「(PARENTHESISCATEGORY) 十(Neu) 大(VH) 民怨(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 十(Neu) 大(VH) 民怨(Na) 將(D) 是(SHI) 選民(Na) 換掉(VC) 「(PARENTHESISCATEGORY) 馬吳(Nb_PERSON) 」(PARENTHESISCATEGORY) 的(DE) 最好(VH) 理由(Na) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 還(D) 說(Na) ，(COMMACATEGORY) 吳揆(Nb_PERSON) 被(Na) 馬(Na) 挑(VB) 為(D) 搭(Na) 檔(Na) 的(DE) 副手(Na) ，(COMMACATEGORY) 將(D) 更(D) 凸(VH) 顯(D) 國民黨(Nb_ORGANIZATION) 行政(Na) 不(D) 中立(VH) 、(PAUSECATEGORY) 濫用(VC) 政府(Na) 資源(Na) 輔選(VB) 的(DE) 惡劣(VH) 行徑(Na) 。(PERIODCATEGORY)
他(Nh) 說(VE) ，(COMMACATEGORY) 馬(Na) 政府(Na) 長期(Nd_DATE) 慣(VC) 以(P) 置(VC) 入(VC) 性(Na) 行銷(Na) 來(D) 宣揚(VC) 他們(Nh) 的(DE) 「(PARENTHESISCATEGORY) 政績(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 近(VH) 月(Na) 又(D) 加碼(VA) 濫用(VC) 政府(Na) 資源(Na) 替(P) 馬(Na) 輔選(VB) ，(COMMACATEGORY) 譬如(P) 青輔會(Nb_ORGANIZATION) 最近(Nd_DATE) 頻(D) 以(Cba) 公家(Nc) 資源(Na) 舉辦(VC) 校園(Nc) 活動(A) ，(COMMACATEGORY) 讓(VL) 馬(Nb_PERSON) 總統(Na) 到(Caa) 校園(Nc) 拉票(VB) ；(SEMICOLONCATEGORY) 過去(Nd_DATE) 一向(D) 不(D) 邀(VF) 政治(Na) 人物(Na) 的(DE) 金(Na) 曲(Na) 獎(Na) 頒獎(VB) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 也(D) 硬(D) 要(Cbb) 出席(VC) ；(SEMICOLONCATEGORY) 從(P) 校園(Nc) 到(VC) 音樂(Na) 活動(Na) ，(COMMACATEGORY) 到處(D) 都(D) 清楚(VH) 看到(VE) 政府(Na) 公然(D) 以(P) 不(D) 中立(VH) 的(DE) 方式(Na) 介入(VC) 輔選(VB) ，(COMMACATEGORY) 涉嫌(VK) 違犯(VC) 行政(Na) 中(Ng) 立法(VA) 及(Caa) 利用(VC) 國家(Na) 資源(Na) 輔選(VB) 。(PERIODCATEGORY)
媒體(Na) 詢問(VE) 吳揆(Nb_PERSON) 擔任(VG) 副手(Na) 是否(D) 能(D) 對(D) 馬(Nb_PERSON) 總統(Na) 選(Na) 情(Na) 加(D) 分(D) ？(QUESTIONCATEGORY)
對(P) 此(Nep) 陳其邁(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 過去(Nd_DATE) 大家(Nh) 關切(VJ) 國光(Nb) 石化(Na) 開發(VC) 案(Na) 的(DE) 爭議(Na) 時(Ng) ，(COMMACATEGORY) 吳敦義(Nb_PERSON) 竟(D) 說(Na) 「(PARENTHESISCATEGORY) 白(VH) 海豚(Na) 會(D) 轉彎(VA) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 成千上萬(Neqa) 民眾(Na) 遭受(P) 失業(VH) 痛苦(Na) 時(Ng) ，(COMMACATEGORY) 吳敦義(Nb_PERSON) 竟(D) 說(Na) 「(PARENTHESISCATEGORY) 發明(Na) 無(VJ) 薪(Na) 假的(Nb) 人(Na) 可以(D) 得(VJ) 諾貝爾獎(Nb) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 當(P) 國家(Na) 有(V_2) 重大(VH) 爭議(Na) 而(Caa) 民眾(Na) 有(V_2) 「(PARENTHESISCATEGORY) 十(Neu) 大(VH) 民怨(Na) 」(PARENTHESISCATEGORY) 痛苦(VH) ，(COMMACATEGORY) 卻(D) 用(P) 口才(Na) 的(DE) 鬥雞(Na) 風(Na) 或(Caa) 鬥嘴(VA) 方式(Na) 來(D) 解決(VC) ，(COMMACATEGORY) 可以(D) 看得出來(VK) ，(COMMACATEGORY) 吳敦義(Nb_PERSON) 擔任(VG) 高雄(Nc_LOCATION) 市長(Na) 時(D) 因為(Cbb) 無法(D) 解決(VC) 高雄(Nc_LOCATION) 「(PARENTHESISCATEGORY) 四(Neu) 大(VH) 沈(VH) ?(QUESTIONCATEGORY)
」(PARENTHESISCATEGORY) 被(P) 政黨(Na) 輪替(VA) ，(COMMACATEGORY) 相信(VK) 現在(Nd_DATE) 擔任(VG) 閣揆(Na) 的(DE) 他(Nh) ，(COMMACATEGORY) 也(D) 會(D) 因為(Cbb) 無法(D) 解決(VC) 十(Neu) 大(VH) 民怨(Na) ，(COMMACATEGORY) 給(P) 選民(Na) 一個(D) 換掉(VC) 「(PARENTHESISCATEGORY) 馬吳(Nb_PERSON) 」(PARENTHESISCATEGORY) 的(DE) 最好(VH) 理由(Na) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 吳敦義(Nb_PERSON) 就任(VG) 閣揆(Na) 時(D) 提出(VC) 要(Cbb) 解決(VC) 十(FW) 大(A) 民怨(Na) ，(COMMACATEGORY) 但(Cbb) 從(P) 失業(VH) 率(Na) 、(PAUSECATEGORY) 房價(Na) 、(PAUSECATEGORY) 物價(Na) ，(COMMACATEGORY) 甚至(D) 食品(Na) 安全(VH) 等(Cab) 問題(Na) ，(COMMACATEGORY) 至今(D) 一個(D) 都(D) 沒有(D) 解決(VC) 。(PERIODCATEGORY)
在(P) 「(PARENTHESISCATEGORY) 馬吳配(Nb_PERSON) 」(PARENTHESISCATEGORY) 無法(D) 拿出(VC) 政績(Na) 給(P) 人民(Na) 過(Dfa) 好(VH) 生活(Na) 之下(Ng) ，(COMMACATEGORY) 人民(Na) 只(Da) 有用(VH) 選票(Na) 讓(VL) 政黨(Na) 輪替(VA) ，(COMMACATEGORY) 讓(VL) 會(D) 做(VC) 事(Na) 的(DE) 民進黨(Nb_ORGANIZATION) 來(D) 解決(VC) 問題(Na) 。(PERIODCATEGORY)
針對(P) 國民黨(Nb_ORGANIZATION) 新(Na) 北(Nc) 市(Nc) 民政局長(Na) 李乾龍(Nb_PERSON) 昨(Nd_DATE) （(PARENTHESISCATEGORY) 18(Neu) 日(Nf) ）(PARENTHESISCATEGORY) 晚(Nd_TIME) 宴請(VC) 北部(Ncd) 、(PAUSECATEGORY) 東部(Ncd) 九(Neu) 縣市(Nc) 百(Neu) 餘(Neqa) 位(Nf) 鄉鎮(Nc) 市長(Na) 及(Caa) 直轄市(Na) 區長(Na) ，(COMMACATEGORY) 並(Cbb) 替(P) 到場(VA) 馬(Na) 、(PAUSECATEGORY) 吳(Nb) 造(VC) 勢(Na) 一(Neu) 事(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 立院(Nb_ORGANIZATION) 黨團(Na) 將(D) 會(D) 向(D) 監察院(Nb_ORGANIZATION) 與(Caa) 特(A) 偵(Nb) 組(Na) 分別(D) 告發(VC) 李乾龍(Nb_PERSON) 行政(Na) 不(D) 中立(VH) 及(Caa) 觸犯(VJ) 總統(Na) 副總統(Na) 選舉罷免法(Nb) 的(DE) 公然(D) 賄選(Na) 罪(Na) 。(PERIODCATEGORY)
立委(Na) 蔡煌瑯(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 社會(Na) 除了(P) 對(P) 國民黨(Nb_ORGANIZATION) 的(DE) 綁(VC) 樁(Na) 宴客(VA) 觀感(Na) 不佳(VH) ，(COMMACATEGORY) 整(Neqa) 個(Nf) 宴(Na) 客廳(Nc) 也(D) 多(Neqa) 次(Nf) 大喊(VE) 「(PARENTHESISCATEGORY) 英(Nc_LOCATION) 九(Nd_DATE) 當選(VG) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 馬吳當選(Nb_PERSON) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 罪行(Na) 可(D) 說(VE) 非常(Dfa) 清楚(VH) ，(COMMACATEGORY) 呼籲(VE) 監察院(Nb_ORGANIZATION) 和(Caa) 特(A) 偵(Nb) 組(Na) 予以(D) 嚴辦(VC) 。(PERIODCATEGORY)
對於(P) 媒體(Na) 追問(VE) 民進黨(Nb_ORGANIZATION) 蔡(Nb_PERSON) 主席(Na) 何時(Nd_DATE) 提出(VC) 她(Nh) 的(DE) 副手(Na) 人選(Na) ？(QUESTIONCATEGORY)
陳其邁(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 有(D) 自己(Nh) 的(DE) 期(Na) 程(Na) ，(COMMACATEGORY) 也(D) 會(D) 徵詢(VE) 黨(Na) 內(Ncd) 意見(Na) ，(COMMACATEGORY) 副手(Na) 不外乎(VK) 要(D) 具備(VJ) 社會(Na) 形象(Na) 、(PAUSECATEGORY) 專業(VH) 能力(Na) 、(PAUSECATEGORY) 開拓(VC) 票源(Na) 等(Cab) 三(Neu) 個(Nf) 條件(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 會(D) 做(VB) 最(Dfa) 完善(VH) 思考(VE) ，(COMMACATEGORY) 以(P) 符合(VJ) 大眾(Nh) 期待(VK) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 陳其邁(Nb_PERSON) ：(COLONCATEGORY) 十(Neu) 大(VH) 民怨(Na) 未(D) 解決(VC) ，(COMMACATEGORY) 是(SHI) 換掉(VC) 「(PARENTHESISCATEGORY) 馬吳(Nb_PERSON) 」(PARENTHESISCATEGORY) 最好(D) 理由(Na)