譴責(VC) 國民黨(Nb_ORGANIZATION) 、(PAUSECATEGORY) 新(VH) 黨(Na) 挑撥(VC) 省籍(Na) 衝突(Na) 1994-11-09(Neu) 國民黨(Nb_ORGANIZATION) 與(Caa) 新(Na) 黨(Na) 在(D) 這(Dfa) 次(Cbb) 省(A) 市(Nc) 大選(Na) 中(A) ，(COMMACATEGORY) 刻意(D) 挑撥(VC) 省籍(Na) 問題(Na) ，(COMMACATEGORY) 製造(VC) 社會(Na) 危機(Na) ，(COMMACATEGORY) 為(P) 選舉(Na) 帶來(VC) 不安(VH) 的(DE) 氣氛(Na) 。(PERIODCATEGORY)
新(VH) 黨(Na) 台北(Nc_LOCATION) 市長(Na) 候選人(Na) 趙少康(Nb_PERSON) ，(COMMACATEGORY) 公開(VHC) 在(P) 報紙(Na) 廣告(Na) 上(Ng) 提出(VC) 向(Na) 「(PARENTHESISCATEGORY) 本(Nes) 省籍(Na) 中產階級(Na) 」(PARENTHESISCATEGORY) 的(DE) 訴求(Na) 。(PERIODCATEGORY)
國民黨(Nb_ORGANIZATION) 省長(Na) 候選人(Na) 宋楚瑜(Nb_PERSON) ，(COMMACATEGORY) 則(D) 不斷(D) 散佈(VH) 消息(Na) ，(COMMACATEGORY) 宣稱(VE) 省籍(Na) 問題(Na) 將(D) 影響(VC) 其(Nep) 選票(Na) 結果(Na) 。(PERIODCATEGORY)
國民黨(Nb_ORGANIZATION) 、(PAUSECATEGORY) 新(VH) 黨(Na) 表面(Na) 上(Ng) 強調(VE) 愛(Na) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 實際(VH) 上(Ng) 不斷(D) 劃開(VC) 省籍(Na) 衝突(Na) 的(DE) 傷口(Na) 。(PERIODCATEGORY)
對於(P) 這(Nep) 種(Nf) 違反(VJ) 社會(Na) 安定(VHC) 的(DE) 選(VC) 戰(Na) 策略(Na) ，(COMMACATEGORY) 本(Nes) 黨(Na) 嚴正(VH) 予以(D) 強烈(VH) 的(DE) 譴責(VC) 。(PERIODCATEGORY)
本(Nes) 黨(Na) 長期(Nd_DATE) 追求(VC) 一個(D) 開放(VH) 、(PAUSECATEGORY) 和諧(VH) 的(DE) 社會(Na) 。(PERIODCATEGORY)
特別(VH) 對於(P) 原住民(Na) 族(Na) 與(Caa) 外省(Nc) 族群(Na) 的(DE) 權益(Na) ，(COMMACATEGORY) 本(Nes) 黨(Na) 政策(Na) 從未(D) 減低(VC) 絲毫(Neqa) 關切(VJ) 。(PERIODCATEGORY)
無論(Cbb) 是(SHI) 老兵(Na) 返鄉(VA) 的(DE) 問題(Na) ，(COMMACATEGORY) 或是(Caa) 戰士(Na) 授田(VB) 證(Na) 的(DE) 議題(Na) ，(COMMACATEGORY) 都(D) 是(SHI) 本(Nes) 黨(Na) 在(P) 民主(Na) 運動(Na) 中(Ng) 努力(VH) 去(D) 爭取(VC) 的(DE) 。(PERIODCATEGORY)
存(VC) 在於(VK) 台灣(Nc_LOCATION) 社會(Na) 的(DE) 省籍(Na) 問題(Na) ，(COMMACATEGORY) 乃(D) 是(SHI) 國民黨(Nb_ORGANIZATION) 分化(VC) 人民(Na) 的(DE) 偏差(Na) 政策(Na) 所(Cbb) 造成(VG) 的(DE) 惡果(Na) 。(PERIODCATEGORY)
新(VH) 黨(Na) 成員(Na) 在(D) 未(D) 退出(VCL) 國民黨(Nb_ORGANIZATION) 之前(Nd_DATE) ，(COMMACATEGORY) 對於(P) 省籍(Na) 惡化(VH) 的(DE) 現象(Na) 有(V_2) 過(Di) 推波助瀾(VA) 之(DE) 功(Na) 。(PERIODCATEGORY)
國民黨(Nb_ORGANIZATION) 、(PAUSECATEGORY) 新(VH) 黨(Na) 並(D) 沒有(D) 提出(VC) 任何(Neqa) 落實(VHC) 具體(VH) 的(DE) 政策(Na) ，(COMMACATEGORY) 以(P) 糾正(VC) 過去(Nd_DATE) 累積(VC) 的(DE) 錯誤(Na) 。(PERIODCATEGORY)
選(VC) 季(Nd_DATE) 來(D) 臨時(Nd_DATE) ，(COMMACATEGORY) 反而(Cbb) 利用(VC) 宣傳(Na) 激化(VJ) 省籍(Na) 衝突(Na) 。(PERIODCATEGORY)
新(VH) 黨(Na) 甚至(D) 創造(VC) 「(PARENTHESISCATEGORY) 新(VH) 台灣人(Na) 」(PARENTHESISCATEGORY) 的(DE) 名詞(Na) ，(COMMACATEGORY) 企圖(Na) 在(D) 台灣(Nc_LOCATION) 人民(Na) 之間(Ncd) 劃分(VC) 新(Na) 舊(VH) ，(COMMACATEGORY) 使(VL) 省籍(Na) 問題(Na) 改變(VC) 新(VH) 的(DE) 形式(Na) 而(Cbb) 延續下去(Nb) 。(PERIODCATEGORY)
選舉(Na) 是(SHI) 暫時(D) 的(T) ，(COMMACATEGORY) 社會(Na) 和諧(VH) 才(Da) 是(SHI) 永遠(VH) 的(T) 。(PERIODCATEGORY)
面對(VC) 國民黨(Nb_ORGANIZATION) 、(PAUSECATEGORY) 新(VH) 黨(Na) 的(DE) 挑撥離間(VB) ，(COMMACATEGORY) 本(Nes) 黨(Na) 尊重(VJ) 族群(Na) 文化(Na) 的(DE) 決心(Na) 毫不(D) 動搖(VHC) 。(PERIODCATEGORY)
本(Nes) 黨(Na) 誠摯(VH) 呼籲(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 所有(Neqa) 族群(Na) 無分(VC) 新(Na) 舊(VH) ，(COMMACATEGORY) 無分(VC) 內外(Ncd) ，(COMMACATEGORY) 共同(D) 為(P) 建設(Na) 民主(Na) 、(PAUSECATEGORY) 平等(Nc_LOCATION) 的(DE) 社會(Na) 而(Caa) 努力(VH) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 1994-11-09(Neu) _(BOUNDARYCATEGORY) 譴責(VC) 國民黨(Nb_ORGANIZATION) 、(PAUSECATEGORY) 新(VH) 黨(Na) 挑撥(VC) 省籍(Na) 衝突(Na)