中(Nc) 國民(Na) 運(VC) ：(COLONCATEGORY) 盼(VK) 台灣(Nc_LOCATION) 藍綠(A) 都(D) 跟(Caa) 北京(Nc_LOCATION) 談(VC) 民主(Na) 人權(Na) 2006-06-03(Neu) 民進黨(Nb_ORGANIZATION) 為(D) 了(DE) 紀念(Na) 「(PARENTHESISCATEGORY) 六四(Neu) 」(PARENTHESISCATEGORY) 首(Nes) 次(Nf) 於今(D) （(PARENTHESISCATEGORY) 3(Neu) ）(PARENTHESISCATEGORY) 日(Na) 舉辦(VC) 「(PARENTHESISCATEGORY) 2006(Neu) 中國(Nc_LOCATION) 人權(Na) 研討會(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 與會(VA) 人士(Na) 高度(Na) 關注(VJ) 中國(Nc_LOCATION) 民主(Na) 人權(Na) 的(DE) 討論(Na) ，(COMMACATEGORY) 讓(VL) 應邀(VF) 來(VA) 台(Nc) 發表(VC) 報告(Na) 的(DE) 中國(Nc_LOCATION) 海外(Nc) 民(Na) 運(Na) 人士(Na) 多(A) 次(Cbb) 表示(VE) 感動(VHC) 與(Caa) 感謝(VK) 。(PERIODCATEGORY)
主辦(VC) 的(DE) 民進黨(Nb_ORGANIZATION) 中國(Nc_LOCATION) 事務(Na) 部(Na) 主任(Na) 賴怡忠(Nb_PERSON) 在(D) 會(D) 後(D) 總結(Na) 表示(VE) ，(COMMACATEGORY) 未來(Nd_DATE) 影響(VC) 兩岸(Nc) 關係(Na) 的(DE) 重要關鍵(Nb) ，(COMMACATEGORY) 將(D) 不(D) 在(P) 統(VHC) 獨(VH) ，(COMMACATEGORY) 而(Cbb) 在(P) 中國(Nc_LOCATION) 的(DE) 民主(Na) 人權(Na) 。(PERIODCATEGORY)
應邀(VF) 來(VA) 台(Nc) 的(DE) 中(Nc) 國民(Na) 運(VC) 刊物(Na) 「(PARENTHESISCATEGORY) 北京(Nc_LOCATION) 之(DE) 春(Na) 」(PARENTHESISCATEGORY) 主編(Na) 胡平指出(Nb_PERSON) ，(COMMACATEGORY) 在(P) 十七(Neu) 年(Nf) 後(Ng) 的(DE) 今天(Nd_DATE) ，(COMMACATEGORY) 他們(Nh) 仍然(D) 不能(D) 在(P) 大陸(Nc) 、(PAUSECATEGORY) 在(P) 北京(Nc_LOCATION) ，(COMMACATEGORY) 舉行(VC) 公開(VHC) 的(DE) 紀念(Na) 活動(Na) ，(COMMACATEGORY) 這(Nep) 本身(Nh) 就(D) 證明(VE) 中國(Nc_LOCATION) 的(DE) 人權(Na) 狀況(Na) 有(D) 多(A) 糟糕(VH) 。(PERIODCATEGORY)
港澳(Nc) 之(DE) 友(Na) 協會(Nc) 會長(Na) 翁松燃(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 相(D) 對於(P) 香港(Nc_LOCATION) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 過去(Nd_DATE) 對(D) 「(PARENTHESISCATEGORY) 六四(Neu) 」(PARENTHESISCATEGORY) 顯得(VK) 冷漠(VH) ，(COMMACATEGORY) 因此(Cbb) ，(COMMACATEGORY) 他(Nh) 肯定(VK) 這(Nep) 是(SHI) 一個(D) 好(VH) 的(DE) 開始(VH) 。(PERIODCATEGORY)
天安門(Nc) 學(VC) 運(VC) 領袖(Na) 之(DE) 一(Neu) 劉俊國(Nb_PERSON) 也(D) 深(VH) 表(Na) 贊同(VJ) ，(COMMACATEGORY) 表示(VE) 這(Nep) 對(VH) 「(PARENTHESISCATEGORY) 六四(Neu) 」(PARENTHESISCATEGORY) 後(Nd_DATE) 被(P) 通緝(VC) 而(Cbb) 流亡(VCL) 海外(Nc) 十七(Neu) 年(Nf) 的(DE) 他們(Nh) 而言(Nb) ，(COMMACATEGORY) 這(Nep) 是(SHI) 一個(D) 極(Dfa) 大(VH) 的(DE) 鼓勵(VF) 。(PERIODCATEGORY)
一(Neu) 天(Nf) 共(Da) 三(Neu) 場(Nf) 的(DE) 議程(Na) ，(COMMACATEGORY) 不少(VH) 前來(VCL) 聆聽(VC) 的(DE) 來賓(Na) ，(COMMACATEGORY) 更(D) 熱烈(VH) 討論(VE) 台灣(Nc_LOCATION) 可(Cbb) 以為(VE) 中國(Nc_LOCATION) 民主(Na) 人權(Na) 做(VB) 什麼(Nep) 事(Na) 。(PERIODCATEGORY)
總統府(Nc) 國策(Na) 顧問(Na) 阮銘(Nb_PERSON) 強烈(VH) 呼籲(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 應該(D) 做(VB) 民主(Na) 燈塔(Nc_LOCATION) ，(COMMACATEGORY) 儘速(D) 起草(VC) 「(PARENTHESISCATEGORY) 政治(Na) 庇(VC) 護法(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 昭告(VE) 中國(Nc_LOCATION) 與(Caa) 國際(Nc) 社會(Na) ，(COMMACATEGORY) 表達(VC) 民主(Na) 台灣(Nc_LOCATION) 對(D) 中國(Nc_LOCATION) 人權(Na) 的(DE) 密切(VH) 關注(VJ) 。(PERIODCATEGORY)
中國(Nc_LOCATION) 海外(Nc) 民(Na) 運(Na) 人士(Na) 潘國平(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 他(Nh) 希望(VK) 不(D) 分(VC) 藍綠(A) ，(COMMACATEGORY) 只(Da) 要是(Cbb) 承認(VE) 人權(Na) 是(SHI) 普(VH) 世(Na) 價值(Na) 的(DE) 政黨(Na) 、(PAUSECATEGORY) 團體(Na) 或(Caa) 個人(Na) ，(COMMACATEGORY) 到(P) 中國(Nc_LOCATION) 大陸(Nc) 都(D) 應該(D) 要(Cbb) 多(A) 談(VC) 、(PAUSECATEGORY) 多(D) 提(VC) 。(PERIODCATEGORY)
他(Nh) 強調(VE) ，(COMMACATEGORY) 到(P) 中國(Nc_LOCATION) 多(A) 談(VC) 、(PAUSECATEGORY) 多(D) 提(VC) 的(DE) 本身(Nh) ，(COMMACATEGORY) 對(P) 被(P) 壓制(VC) 而(Cbb) 不(D) 敢(VL) 說(VE) 的(T) 中國(Nc_LOCATION) 人民(Na) ，(COMMACATEGORY) 就是(Cbb) 一個(D) 很(Dfa) 大(VH) 的(DE) 鼓舞(VC) 。(PERIODCATEGORY)
潘國平(Nb_PERSON) 坦承(VE) ，(COMMACATEGORY) 看到(VE) 國(Nc) 親(Na) 兩(Neu) 黨主席(Na) 積極(VH) 訪問(VC) 北京(Nc_LOCATION) ，(COMMACATEGORY) 並(Cbb) 跟(P) 共產黨(Nb_ORGANIZATION) 握手言歡(VA) ，(COMMACATEGORY) 卻(D) 絕口(D) 不(D) 提(VC) 自由(Na) 人權(Na) 民主(Na) 的(DE) 話題(Na) ，(COMMACATEGORY) 讓(VL) 他(Nh) 感到(VK) 很(Dfa) 失望(VH) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 台大(Nb_ORGANIZATION) 教授(Na) 張(Nb) 清溪(Nc) 表示(VE) ，(COMMACATEGORY) 任何(Neqa) 有助(VK) 於(P) 中國(Nc_LOCATION) 民主(Na) 的(DE) 事(Na) 都(D) 應該(D) 竭盡(VJ) 所(Cbb) 能(D) 去(D) 做(VB) ，(COMMACATEGORY) 至少(Da) 也(D) 可以(D) 做(VC) 提供(VD) 更(D) 多(VH) 真相(Na) 讓(VL) 中國(Nc_LOCATION) 人民(Na) 知道(VK) 的(DE) 工作(Na) 。(PERIODCATEGORY)
賴怡忠(Nb_PERSON) 最後(Ncd) 總結(Na) 三(D) 個(DE) 努力(VH) 方向(Na) ，(COMMACATEGORY) 首先(D) 是(SHI) 讓(VL) 中國(Nc_LOCATION) 與(Caa) 全世界(Nb) 都(D) 了解(VK) 中國(Nc_LOCATION) 的(DE) 真相(Na) ，(COMMACATEGORY) 例如(P) 整合(VC) 內外(Ncd) 資源(Na) ，(COMMACATEGORY) 協助(VC) 台灣(Nc_LOCATION) 民主(Na) 基金會(Nb_ORGANIZATION) 計畫(Na) 著手(VF) 的(DE) 「(PARENTHESISCATEGORY) 中國(Nc_LOCATION) 人權(Na) 白皮書(Na) 」(PARENTHESISCATEGORY) ；(SEMICOLONCATEGORY) 其次(Cbb) 是(SHI) 民進黨(Nb_ORGANIZATION) 將(D) 努力(VH) 推動(VC) 庇護(VC) 中國(Nc_LOCATION) 異議(Na) 人士(Na) 的(DE) 相關(VH) 法律(Na) ，(COMMACATEGORY) 例如(P) 政治(Na) 庇(VC) 護法(Na) 或(Caa) 難(VH) 民法(Na) ；(SEMICOLONCATEGORY) 第三(Neu) 是(SHI) 中國(Nc_LOCATION) 的(DE) 民主(Na) 人權(Na) ，(COMMACATEGORY) 將(D) 是(SHI) 民進黨(Nb_ORGANIZATION) 未來(Nd_DATE) 中國(Nc_LOCATION) 政策(Na) 與(Caa) 兩岸(Nc) 互動(VA) 的(DE) 重要(VH) 議題(Na) 。(PERIODCATEGORY)