蔡(Nb) 英文(Na) ：(COLONCATEGORY) 以(P) 客家(Na) 精神(Na) 團結(VHC) 台灣(Nc_LOCATION) 2012-01-11(Neu) 民進黨(Nb_ORGANIZATION) 主席(Na) 暨(Caa) 總統(Na) 候選人(Na) 蔡(Nb) 英文(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 11(Neu) ）(PARENTHESISCATEGORY) 日(Na) ，(COMMACATEGORY) 由(P) 全國(Nb) 客家(Na) 後援(Na) 會(Na) 會長(Na) 葉菊蘭(Nb_PERSON) 、(PAUSECATEGORY) 立委(Na) 候選人(Na) 楊長鎮(Nb_PERSON) 、(PAUSECATEGORY) 杜文卿(Nb_PERSON) 陪同(VC) 至(Caa) 苗栗縣(Nc_LOCATION) 掃(VC) 街(Na) 拜(Na) 票(Na) 。(PERIODCATEGORY)
以下(Ncd) 為(P) 蔡(Nb) 英文(Na) 掃(VC) 街(Na) 前(Ng) 致詞(VA) 全(Neqa) 文(Na) ：(COLONCATEGORY) 苗栗(Nc_LOCATION) 鄉親(Na) ，(COMMACATEGORY) 大家(Nh) 好(VH) ！(EXCLANATIONCATEGORY)
今天(Nd_DATE) 跟(Caa) 明天(Nd_DATE) ，(COMMACATEGORY) 我們(Nh) 都會(Na) 在(P) 桃(Na) 竹(Na) 苗(Na) 跟(P) 各(Nes) 位(Nf) 鄉親(Na) 拜(VC) 票(Na) 。(PERIODCATEGORY)
我們(Nh) 今天(Nd_DATE) 從(D) 苗栗(Nc_LOCATION) 開始(Ng) ，(COMMACATEGORY) 今天(Nd_DATE) 會(D) 經過(Na) 很多(Neaq) 苗栗(Nc_LOCATION) 客家(Na) 庄(Nc) ，(COMMACATEGORY) 明天(Nd_DATE) 也(D) 是(D) 。(PERIODCATEGORY)
這(Nep) 一(Neu) 次(Nf) 的(DE) 選舉(Na) 裡面(Ncd) ，(COMMACATEGORY) 我(Nh) 知道(VK) 客家(Na) 鄉親(Na) 感到(VK) 非常(Dfa) 高興(VK) ，(COMMACATEGORY) 因為(Cbb) 有(V_2) 客家(Na) 妹(Na) 做(VC) 候選人(Na) ，(COMMACATEGORY) 而且(Cbb) 客家(Na) 妹(Na) 要(D) 做(VC) 台灣(Nc_LOCATION) 第一(Neu) 任女總統(Nb_PERSON) 。(PERIODCATEGORY)
我們(Nh) 非常(Dfa) 期待(VK) 這一天(Nd_DATE) 的(DE) 來臨(VA) ，(COMMACATEGORY) 一月十四號(Nd_DATE) 就(D) 快(D) 到(VC) 了(T) 。(PERIODCATEGORY)
我們(Nh) 在(P) 最後(Nd_DATE) 關頭(Na) ，(COMMACATEGORY) 再(D) 一(Neu) 次(Nf) 地(Na) 跟(P) 我們(Nh) 客家(Na) 鄉親(Na) 來(D) 請安(VB) 、(PAUSECATEGORY) 拜託(VC) ，(COMMACATEGORY) 希望(VK) 我們(Nh) 在(P) 這(Nep) 一(Neu) 次(Nf) 選舉(Na) ，(COMMACATEGORY) 拿出(VC) 我們(Nh) 客家人(Na) 的(DE) 熱情(Na) ，(COMMACATEGORY) 讓(VL) 蔡(Nb) 英文(Na) 在(P) 苗栗(Nc_LOCATION) 、(PAUSECATEGORY) 新竹(Nc_LOCATION) 、(PAUSECATEGORY) 桃園(Nc_LOCATION) 得到(VJ) 最好(VH) 成績(Na) 。(PERIODCATEGORY)
我們(Nh) 也(D) 希望(VK) ，(COMMACATEGORY) 這(Nep) 一(Neu) 次(Nf) 在(D) 苗栗(Nc_LOCATION) ，(COMMACATEGORY) 我們(Nh) 得到(VJ) 公平(VH) 的(DE) 支持(VC) ，(COMMACATEGORY) 也(D) 非常(Dfa) 期待(VK) ，(COMMACATEGORY) 我們(Nh) 在(D) 苗栗(Nc_LOCATION) 得票(VJ) 率(D) 可以(D) 達到(VJ) 百分之(Neqa) 四十五(Neu) 以上(Ncd) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 做(VC) 總統(Na) ，(COMMACATEGORY) 一定(D) 會(D) 發揮(VJ) 我們(Nh) 客家人(Na) 的(DE) 精神(Na) ，(COMMACATEGORY) 尤其(D) 我們(Nh) 客家人(Na) 團結(VHC) 、(PAUSECATEGORY) 硬(VH) 頸(Na) 、(PAUSECATEGORY) 保(VC) 家(Nc) 的(DE) 精神(Na) 。(PERIODCATEGORY)
我(Nh) 也(D) 希望(VK) 我們(Nh) 在(P) 新(VH) 政府(Na) 組成(VG) 的(DE) 時候(Na) ，(COMMACATEGORY) 可以(D) 有(V_2) 個(Nf) 大(A) 聯合政府(Nb) 。(PERIODCATEGORY)
在(P) 政治(Na) 上(Ncd) ，(COMMACATEGORY) 在(P) 處理(VC) 我們(Nh) 社會(Na) 不同(VH) 意見(Na) 、(PAUSECATEGORY) 立場(Na) ，(COMMACATEGORY) 或(Caa) 朝野(Na) 政黨(Na) 之間(Ng) 有(V_2) 問題(Na) 的(DE) 時候(Na) ，(COMMACATEGORY) 都(D) 能(D) 採取(VC) 協商(VE) 式(Na) 民主(Na) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 能夠(D) 更(D) 和諧(VH) ，(COMMACATEGORY) 讓(VL) 我們(Nh) 國家(Na) 可以(D) 更(D) 團結(VHC) ，(COMMACATEGORY) 這(Nep) 就是(Cbb) 我們(Nh) 客家(Na) 的(DE) 團結(VHC) 精神(Na) 。(PERIODCATEGORY)
2012年(Nd_DATE) 是(SHI) 一個(D) 非常(Dfa) 重要(VH) 的(DE) 關鍵(Na) 時刻(Na) ，(COMMACATEGORY) 因為(Cbb) 我們(Nh) 在(P) 這(Nep) 個(Nf) 時候(Na) ，(COMMACATEGORY) 要(D) 開始(VL) 台灣(Nc_LOCATION) 的(DE) 第三(Neu) 次(Cbb) 政黨(Na) 輪替(VA) 。(PERIODCATEGORY)
而(Cbb) 第三(Neu) 次(Nf) 政黨(Na) 輪替(VA) ，(COMMACATEGORY) 將(D) 會(D) 讓(VL) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 更(D) 深化(VHC) 、(PAUSECATEGORY) 更(D) 優質(A) 、(PAUSECATEGORY) 更(D) 理性(VH) 、(PAUSECATEGORY) 更(D) 成熟(VH) 。(PERIODCATEGORY)
我們(Nh) 將(D) 會(D) 以(P) 團結(VHC) 、(PAUSECATEGORY) 合作(VH) 取代(VC) 對抗(VC) 、(PAUSECATEGORY) 分裂(VHC) ，(COMMACATEGORY) 我們(Nh) 也(D) 希望(VK) 以(P) 協商(VE) 式(Na) 民主(Na) ，(COMMACATEGORY) 取代(VC) 一(Neu) 黨(Na) 獨(D) 大(VH) 。(PERIODCATEGORY)
我們(Nh) 也(D) 希望(VK) 用(P) 尊重(VJ) 、(PAUSECATEGORY) 包容(VJ) ，(COMMACATEGORY) 取代(VC) 一(Neu) 黨(Na) 獨(D) 大(VH) 的(DE) 政治(Na) 模式(Na) 。(PERIODCATEGORY)
我們(Nh) 也(D) 希望(VK) 客家(Na) 鄉親(Na) ，(COMMACATEGORY) 一起(D) 改變(VC) 台灣(Nc_LOCATION) 的(DE) 政治(Na) 、(PAUSECATEGORY) 未來(Nd_DATE) 。(PERIODCATEGORY)
讓(VL) 我們(Nh) 台灣(Nc_LOCATION) 社會(Na) 更(D) 和諧(VH) ，(COMMACATEGORY) 國家(Na) 更(D) 團結(VHC) ，(COMMACATEGORY) 政府(Na) 更(D) 有(V_2) 效能(Na) ，(COMMACATEGORY) 更(D) 能(D) 發揮(VJ) 團隊(Na) 精神(Na) ，(COMMACATEGORY) 更(D) 清廉(VH) 、(PAUSECATEGORY) 有(V_2) 效率(Na) ，(COMMACATEGORY) 更(D) 能(D) 為(P) 人民(Na) 服務(VC) 。(PERIODCATEGORY)
謝謝(VJ) 大家(Nh) ，(COMMACATEGORY) 今天(Nd_DATE) 的(DE) 掃(VC) 街(Na) 拜(Na) 票(Na) ，(COMMACATEGORY) 我們(Nh) 一(D) 起來(VA) ，(COMMACATEGORY) 我們(Nh) 一起(D) 走(VA) 向(P) 勝利(VH) 、(PAUSECATEGORY) 走(VA) 向(P) 未來(Nd_DATE) 。(PERIODCATEGORY)
針對(P) 媒體(Na) 詢(VE) 及(VJ) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 昨日(Nd_DATE) 指出(VE) 大(A) 聯合政府(Nb) 將(D) 組(Na) 財經(Na) 內閣(Na) ，(COMMACATEGORY) 有無(D) 具體(VH) 方向(Na) ？(QUESTIONCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 內閣(Na) 將(D) 以(P) 產業(Na) 發展(Na) 與(Caa) 創造(VC) 就業(VA) 機會(Na) 為(VG) 最(Dfa) 重要(VH) 任務(Na) ，(COMMACATEGORY) 她(Nh) 也(D) 期待(VK) 內閣(Na) 能(D) 有(V_2) 一定(A) 的(DE) 政治(Na) 能量(Na) ，(COMMACATEGORY) 整合(VC) 不同(VH) 意見(Na) 。(PERIODCATEGORY)
她(Nh) 說(VE) ，(COMMACATEGORY) 在(P) 這(Nep) 個(Nf) 前提(Na) 之下(Ng) ，(COMMACATEGORY) 能(D) 考慮(VE) 的(DE) 選擇(Na) 其實(D) 蠻(Dfa) 多(VH) 的(DE) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 在(P) 選(VC) 後(Ng) ，(COMMACATEGORY) 將(D) 視(P) 各(Nes) 方(Nf) 溝通(VC) 意見(Na) 結果(Na) ，(COMMACATEGORY) 具體(VH) 考量(VE) 內閣(Na) 的(DE) 組成(VG) 。(PERIODCATEGORY)
媒體(Na) 詢(VE) 及(VJ) ，(COMMACATEGORY) 關(Na) 於今(D) 日前(Nd_DATE) 總統(Na) 李登輝(Nb_PERSON) 登報(VA) 表示(VE) 支持(Na) ，(COMMACATEGORY) 是否(D) 對(P) 勝算(Na) 有(V_2) 幫助(Na) ？(QUESTIONCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 對於(P) 選舉(Na) 過程(Na) 中(Ng) ，(COMMACATEGORY) 許多(Neqa) 人(Na) 站出來(VA) 相(D) 挺(VC) 、(PAUSECATEGORY) 支持(VC) ，(COMMACATEGORY) 她(Nh) 感到(VK) 非常(Dfa) 感謝(VK) 。(PERIODCATEGORY)
而(Cbb) 蔡(Nb) 英文(Na) 昨天(Nd_DATE) 在(D) 台(Na) 中(A) 掃(VC) 街(Na) ，(COMMACATEGORY) 在(P) 車隊(Na) 抵達(VCL) 之前(Ng) ，(COMMACATEGORY) 警方(Na) 發現(VE) 改造(VC) 槍枝(Na) ，(COMMACATEGORY) 媒體(Na) 詢(VE) 及(Caa) 在(P) 選舉(Na) 最後(Nd_DATE) 關頭(Na) ，(COMMACATEGORY) 何時(Nd_DATE) 會(D) 穿上(VC) 防彈衣(Na) ？(QUESTIONCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 維安(Nb_PERSON) 相關(VH) 事宜(Na) 都(D) 將(D) 交給(VD) 安全(Na) 單位(Na) 負責(VL) ，(COMMACATEGORY) 也(D) 會(D) 配合(VC) 安全(VH) 單位(Na) 作業(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 以(P) 客家(Na) 精神(Na) 團結(VHC) 台灣(Nc_LOCATION)