馬英九(Nb_PERSON) 須(D) 說明(Na) 國(A) 共(D) 密函(VC) 內容(Na) 全(D) 代(D) 會(D) 應(D) 重新(A) 考量(VE) 正常(VH) 國家(Na) 決議(Na) 文(Na) 2007-09-03(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 3(Neu) ）(PARENTHESISCATEGORY) 日(Na) 與(Caa) 許仁圖(Nb_PERSON) 副(A) 祕書長(Na) 、(PAUSECATEGORY) 文(Na) 宣(VC) 部(Nf) 孟義超(Nb_PERSON) 主任(Na) 共同(A) 召開(VC) 「(PARENTHESISCATEGORY) 國(Na) 共(D) 黑心(VH) 連線(VB) 農民(Na) 台商(Na) 受害(VH) 」(PARENTHESISCATEGORY) 記者會(Na) ，(COMMACATEGORY) 游(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 中(Nc) 國是(Na) 強盜(Na) 政府(Na) ，(COMMACATEGORY) 不僅(Cbb) 要(D) 併吞(VC) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 也(D) 要(D) 併吞(VC) 台商(Na) 資產(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 與(Caa) 中國(Nc_LOCATION) 多(A) 次(Cbb) 進行(VC) 會談(VA) ，(COMMACATEGORY) 但是(Cbb) 不僅(Cbb) 沒有(VJ) 任何(Neqa) 成果(Na) ，(COMMACATEGORY) 還(D) 進而(Cbb) 主張(Na) 兩岸(Nc) 共同市場(Nb) ，(COMMACATEGORY) 這些(Neqa) 主張(Na) 只(Da) 會(D) 傷害(VC) 農民(Na) 和(Caa) 台商(Na) ，(COMMACATEGORY) 現在(Nd_DATE) 更(D) 傳出(VC) 中國(Nc_LOCATION) 與(Caa) 國民黨(Nb_ORGANIZATION) 有(D) 「(PARENTHESISCATEGORY) 反(VC) 公(Na) 投(VC) 」(PARENTHESISCATEGORY) 密函(VC) 往來(VA) ，(COMMACATEGORY) 呼籲(VE) 馬英九(Nb_PERSON) 要(Cbb) 對(D) 此(Nep) 向(D) 國(A) 人(Na) 說明(Na) 清楚(VC) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 新光(Nb_ORGANIZATION) 集團(Na) 在(D) 中國(Nc_LOCATION) 被(Na) 吃(VB) 乾(D) 抹(Nf) 淨(A) ，(COMMACATEGORY) 證明(Na) 中國(Nc_LOCATION) 不(D) 只有(Cbb) 黑心(VH) 食品(Na) ，(COMMACATEGORY) 也(D) 有(V_2) 黑心(VH) 政府(Na) ，(COMMACATEGORY) 等(Na) 於是(Cbb) 強盜(Na) 政府(Na) 、(PAUSECATEGORY) 強盜(Na) 政權(Na) ，(COMMACATEGORY) 游(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 好險(VH) 有(D) 台灣(Nc_LOCATION) 存在(VA) ，(COMMACATEGORY) 不然(Cbb) 誰(Nh) 會(D) 替(P) 受害(VH) 的(DE) 台商(Na) 講話(VA) ，(COMMACATEGORY) 反觀(VC) 國民黨(Nb_ORGANIZATION) 與(Caa) 中國(Nc_LOCATION) 多(A) 次(Cbb) 進行(VC) 經貿(Na) 論壇(Na) ，(COMMACATEGORY) 結果(Na) 會談(VA) 結論(Na) 沒有(VJ) 一(Neu) 項(Nf) 達成(VC) ，(COMMACATEGORY) 反(D) 成為(VG) 傷害(Na) 台灣(Nc_LOCATION) 農民(Na) 和(Caa) 台商(Na) 的(DE) 陷阱(Na) ，(COMMACATEGORY) 游(Nb_PERSON) 主席(Na) 質疑(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 與(Caa) 中國(Nc_LOCATION) 不是(Cbb) 有(D) 熱線(Na) 嗎(T) ？(QUESTIONCATEGORY)
為何(D) 都(D) 不(D) 對(P) 新光(Nb_ORGANIZATION) 案(Na) 表示(VE) 意見(Na) ？(QUESTIONCATEGORY)
游(Nb_PERSON) 主席(Na) 進一步(A) 指出(VE) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 面對(VC) 蠻橫(VH) 的(DE) 中國(Nc_LOCATION) 還(D) 主張(Na) 兩岸(Nc) 共同市場(Nb) ，(COMMACATEGORY) 這(Nep) 是(SHI) 行不通(VH) 的(T) ，(COMMACATEGORY) 只(Da) 會(D) 讓(VL) 台商(Na) 傷害(Na) 更(D) 大(VH) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 不能(D) 把(Na) 雞蛋(Na) 放(VB) 在(D) 同(D) 一個(D) 籃子(Na) 裡(FW) ，(COMMACATEGORY) 要(D) 分散(VHC) 投資(Na) 風險(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 經濟(Na) 發展(Na) 也(D) 一定(A) 要(Cbb) 有(D) 主體(Na) 性(Na) ，(COMMACATEGORY) 且(Cbb) 中國(Nc_LOCATION) 不是(Cbb) 一個(D) 法治(Na) 國家(Na) ，(COMMACATEGORY) 赴(VCL) 中(Di) 投資(Na) 一定(D) 要(D) 審慎(VH) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 並(Caa) 強調(VE) ，(COMMACATEGORY) 報載(VE) 中國(Nc_LOCATION) 密函(VC) 國民黨(Nb_ORGANIZATION) 表達(VB) 反對(VC) 台灣(Nc_LOCATION) 舉(Na) 辦公(VA) 投(Nc) ，(COMMACATEGORY) 游(Nb_PERSON) 主席(Na) 呼籲(VE) 馬英九一(Nb_PERSON) 定(D) 要(Cbb) 向(D) 國(A) 人(Na) 說明(Na) 清楚(VC) 密函(VC) 的(DE) 內容(Na) ，(COMMACATEGORY) 不要(D) 玩(VC) 兩(Neu) 面(Nf) 手法(Na) 。(PERIODCATEGORY)
針對(P) 美國(Nc_LOCATION) 國安(Nc_LOCATION) 會(D) 資深(VH) 主任(Na) 韋德寧(Nb_PERSON) 表示(VE) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 和(Caa) 中華民國(Nc_LOCATION) 都(D) 不是(Cbb) 國家(Na) 」(PARENTHESISCATEGORY) 的(DE) 說法(Na) ，(COMMACATEGORY) 游(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 這(Nep) 對(P) 國民黨(Nb_ORGANIZATION) 打擊(Na) 很(Dfa) 大(A) ，(COMMACATEGORY) 因為(Cbb) 這(Nep) 証明(Na) 馬英九(Nb_PERSON) 所(Cbb) 主張(Na) 的(DE) 「(PARENTHESISCATEGORY) 一(Neu) 中(Ncd) 各(D) 表(VE) 」(PARENTHESISCATEGORY) 和(Caa) 「(PARENTHESISCATEGORY) 中華民國(Nc_LOCATION) 返(VCL) 聯(D) 」(PARENTHESISCATEGORY) 都(D) 無法(D) 推動(VC) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 強調(VE) 台灣(Nc_LOCATION) 對(D) 外(Nc) 關係(Na) 不(D) 正常(VH) ，(COMMACATEGORY) 因此(Cbb) 「(PARENTHESISCATEGORY) 返(VCL) 聯(Na) 無用(VH) ，(COMMACATEGORY) 入(VCL) 聯(Na) 才(Da) 對(VH) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 堅持(VK) 中華民國(Nc_LOCATION) 將(D) 是(D) 死路(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 之(DE) 路(Na) 才(D) 是(D) 活路(Na) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 呼籲(VE) ，(COMMACATEGORY) 泛(VJ) 藍(VH) 政治(Na) 人物(Na) 不應該(Nb) 再(D) 逃避(VC) 台灣(Nc_LOCATION) 正名(VA) 、(PAUSECATEGORY) 制憲(VA) 的(DE) 問題(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 攸關(VK) 台灣(Nc_LOCATION) 的(DE) 前途(Na) 和(Caa) 後代(Na) 幸福(VH) ，(COMMACATEGORY) 游(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 他(Nh) 始終(D) 主張(VE) 國號(Na) 要(D) 正(D) 名為(VG) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 並(D) 制定(VC) 新(VH) 憲法(Na) ，(COMMACATEGORY) 但是(Cbb) 日前(Nd_DATE) 中(Ng) 執(VC) 會(Na) 決議(Na) 並未(Nb) 將(P) 此(Nep) 納入(VJ) 決議(Na) 文(Na) ，(COMMACATEGORY) 會(D) 讓(VL) 外國人(Na) 沒有(VJ) 辦法(Na) 理解(VK) 「(PARENTHESISCATEGORY) 中華民國(Nc_LOCATION) 已經(D) 失效(VH) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 未遂(VH) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 尤其(D) 是(SHI) 在(P) 美國(Nc_LOCATION) 表示(VE) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 和(Caa) 中華民國(Nc_LOCATION) 都(D) 不是(Cbb) 國家(Na) 」(PARENTHESISCATEGORY) 的(DE) 說法(Na) 之後(Ng) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 更(D) 一定(A) 要(Cbb) 走(VA) 活路(Na) ，(COMMACATEGORY) 9月30號(Nd_DATE) 的(DE) 全(Neqa) 代(Na) 會(D) 應該(D) 重新(D) 考量(VE) ，(COMMACATEGORY) 在(P) 決議(Na) 文(Na) 中(Ng) 清楚(VH) 說明(VE) 「(PARENTHESISCATEGORY) 正(D) 名為(VG) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 制定(VC) 新(VH) 憲法(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)