民主(Na) 進步黨(Nb_ORGANIZATION) 第十三(Neu) 屆(Nf) 第五十五(Neu) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na) 2010-01-06(Neu) 為(D) 衝刺(VC) 一月九日(Nd_DATE) 立委(Na) 補(Na) 選(Na) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 中(A) 常會(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 6(Neu) ）(PARENTHESISCATEGORY) 日(Na) 特別(VH) 移(VC) 師(Na) 台中縣(Nc_LOCATION) 大里(Nc_LOCATION) 市(Nc) 舉行(VC) ，(COMMACATEGORY) 為(P) 立委(Na) 候選人(Na) 簡肇棟(Nb_PERSON) 拉(VB) 抬(VB) 聲勢(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 致詞(VA) 時(Ng) 表示(VE) ，(COMMACATEGORY) 目前(Nd_DATE) 三(Neu) 個(Nf) 區域(Na) 的(DE) 選(VC) 情(Na) 陷入(VCL) 膠著(VH) ，(COMMACATEGORY) 對(P) 本(Nes) 黨(Na) 而言(Nb) 是(SHI) 一(Neu) 場(Nf) 艱困(VH) 的(DE) 選(VC) 戰(Na) ，(COMMACATEGORY) 特別(VH) 是(SHI) 選民(Na) 要(D) 有(V_2) 警覺(VH) ，(COMMACATEGORY) 用(P) 選票(Na) 將(P) 惡(Na) 質(Na) 的(DE) 選舉(Na) 文化(Na) 趕出(VCL) 自己(Nh) 的(DE) 選區(Nc) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 三(Neu) 席(Nf) 立委(Na) 補(VC) 選(VC) 已(D) 進入(VCL) 倒數(VA) 階段(Na) ，(COMMACATEGORY) 雖然(Cbb) 外界(Ncd) 對(P) 本(Nes) 黨(Na) 選(VC) 情(Na) 有(V_2) 比較(Dfa) 樂觀(VH) 的(DE) 看法(Na) ，(COMMACATEGORY) 但是(Cbb) 我們(Nh) 其實(D) 沒有(D) 樂觀(VH) 的(DE) 理由(Na) ，(COMMACATEGORY) 因為(Cbb) 這(Nep) 三(Neu) 席(Nf) 立委(Na) 補(VC) 選(VC) 都(D) 不是(Na) 本(Nes) 黨(Na) 的(DE) 優勢(Na) 區域(Na) ；(SEMICOLONCATEGORY) 且(Cbb) 這(Nep) 三(Neu) 個(Nf) 縣市(Nc) 本(Nes) 黨(Na) 也(D) 沒有(D) 執政(VA) ，(COMMACATEGORY) 不論(Cbb) 是(SHI) 中央(Nc) 或(Caa) 地方(Na) ，(COMMACATEGORY) 目前(Nd_DATE) 執政(VA) 優勢(Na) 都(D) 在(P) 對手(Na) 身(Na) 上(Ng) ，(COMMACATEGORY) 選(VC) 情(Na) 因此(Cbb) 陷入(VCL) 膠著(VH) ；(SEMICOLONCATEGORY) 對(P) 本(Nes) 黨(Na) 而言(Nb) 是(SHI) 一(Neu) 場(Nf) 艱困(VH) 的(DE) 選(VC) 戰(Na) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 就(D) 去年(Nd_DATE) 三合(Na) 一(D) 選舉(Na) 期間(Na) 的(DE) 經驗(Na) 來(D) 看(Di) ，(COMMACATEGORY) 我們(Nh) 憂心(VH) 對手(Na) 仍(D) 會(D) 沿(P) 用(VC) 傳統(Na) 的(DE) 奧(Nc_LOCATION) 步(Na) 手法(Na) ，(COMMACATEGORY) 惡意(D) 抹(VC) 黑本(Nc_LOCATION) 黨(Na) 候選人(Na) ，(COMMACATEGORY) 並(D) 進行(VC) 選舉(Na) 買(VC) 票(Na) ，(COMMACATEGORY) 在(P) 這(Nep) 兩(Neu) 項(Nf) 不利(VK) 因素(Na) 下(Ng) ，(COMMACATEGORY) 我們(Nh) 的(DE) 選(VC) 戰將(Na) 備(VC) 極(Dfa) 艱辛(VH) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 原本(D) 我們(Nh) 期待(VK) 台中縣(Nc_LOCATION) 是(D) 一(D) 場(Na) 君子(Na) 之(DE) 爭(VC) ，(COMMACATEGORY) 但(Cbb) 國民黨(Nb_ORGANIZATION) 在(D) 最後(Ncd) 這(Dfa) 段(Na) 時間(Na) ，(COMMACATEGORY) 依然(D) 會(D) 使出(VC) 惡(Na) 質(Na) 的(DE) 選舉(Na) 手段(Na) ，(COMMACATEGORY) 選民(Na) 必須(D) 看清(VE) 國民黨(Nb_ORGANIZATION) 惡(D) 質(Na) 選舉(Na) 文化(Na) 的(DE) 本質(Na) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 這(Nep) 次(Nf) 補(VC) 選(VC) 的(DE) 區域(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 都(D) 曾(D) 有(D) 賄選(Na) 的(DE) 紀錄(Na) ，(COMMACATEGORY) 尤其(D) 是(SHI) 桃園(Nc_LOCATION) 和(Caa) 台(Nc) 中(Ncd) 選區(Nc) ，(COMMACATEGORY) 就是(Cbb) 因為(Cbb) 國民(Na) 黨籍(Na) 候選人(Na) 賄選(Na) 而(Cbb) 產生(VHC) 的(DE) 補(VC) 選(VC) ，(COMMACATEGORY) 而(Cbb) 國民黨(Nb_ORGANIZATION) 在(D) 台東(Nc_LOCATION) 的(DE) 候選人(Na) ，(COMMACATEGORY) 他(Nh) 的(DE) 親屬(Na) 也(D) 曾(D) 有(V_2) 賄選(Na) 的(DE) 紀錄(Na) ；(SEMICOLONCATEGORY) 因此(Cbb) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 在(D) 這(Dfa) 三(D) 個(DE) 區域(Na) 是(D) 有(D) 買(VB) 票(Na) 的(DE) 傾向(Na) 及(Caa) 賄選(Na) 文化(Na) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 民(Na) 主要(A) 發展(Na) ，(COMMACATEGORY) 必須(D) 根(Na) 除惡(VA) 質(Na) 的(DE) 選舉(Na) 文化(Na) ，(COMMACATEGORY) 因此(Cbb) ，(COMMACATEGORY) 她(Nh) 再度(D) 呼籲(VE) 選民(Na) 要(D) 有(V_2) 警覺(VH) ，(COMMACATEGORY) 用(P) 選票(Na) 將(P) 惡(Na) 質(Na) 的(DE) 選舉(Na) 文化(Na) 趕出(VCL) 自己(Nh) 的(DE) 選區(Nc) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 也(D) 提到(VC) ，(COMMACATEGORY) 如果(Cbb) 國民黨(Nb_ORGANIZATION) 說(Na) 改革(Na) 是(D) 真心(Na) 誠意(Na) ，(COMMACATEGORY) 既然(Cbb) 有(V_2) 這麼(D) 多(VH) 賄選(VA) 傳言(Na) ，(COMMACATEGORY) 他們(Nh) 是(SHI) 不是(Na) 應該(D) 主動(VH) 查(VE) 察(VK) 清楚(VH) ；(SEMICOLONCATEGORY) 若(Cbb) 傳言(Na) 不實(VH) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 應該(D) 大聲(VH) 向(D) 社會(Na) 交代(VE) 說(Na) ，(COMMACATEGORY) 這(Nep) 次(Nf) 他們(Nh) 沒有(D) 賄選(VA) ，(COMMACATEGORY) 也(D) 保證(VE) 絕(D) 不會(D) 買(VC) 票(Na) ；(SEMICOLONCATEGORY) 甚至(D) 如(P) 傳言(Na) 屬實(VH) ，(COMMACATEGORY) 請(VF) 他們(Nh) 撤銷(VC) 所(D) 提名(VC) 候選人(Na) 的(DE) 黨籍(Na) ，(COMMACATEGORY) 不要(D) 替(P) 買(VC) 票(Na) 的(DE) 人(Na) 背書(VA) 。(PERIODCATEGORY)
國民黨(Nb_ORGANIZATION) 高層(Na) 應(D) 負起(VC) 責任(Na) ，(COMMACATEGORY) 確保(VE) 買(VC) 票(Na) 情事(Na) 不會(D) 發生(VJ) 。(PERIODCATEGORY)
最後(Nd_DATE) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 再度(D) 呼籲(VE) 選民(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 一個(D) 關鍵(VH) 的(DE) 時候(Na) ，(COMMACATEGORY) 是(SHI) 台灣(Nc_LOCATION) 選舉(Na) 文化(Na) 的(DE) 分水嶺(Nc_LOCATION) ，(COMMACATEGORY) 希望(Na) 民進黨(Nb_ORGANIZATION) 的(DE) 支持(Na) 者(Na) 能夠(D) 團結(VHC) ，(COMMACATEGORY) 踴躍(VH) 出來(VA) 投票(VA) ，(COMMACATEGORY) 唯有(D) 全(Neqa) 黨(Na) 團結(VHC) 一致(VH) ，(COMMACATEGORY) 鼓舞(VC) 支持(VC) 者(Na) 出來(VA) 投票(VA) ，(COMMACATEGORY) 讓(VL) 投票(VA) 率(Na) 提升(VC) 。(PERIODCATEGORY)
當然(D) ，(COMMACATEGORY) 我們(Nh) 每(Nes) 一(Neu) 個人(Na) 也(D) 可以(D) 用(VC) 一(Neu) 通(Nf) 通電話(VB) 為(P) 簡肇棟(Nb_PERSON) 拉票(VB) ，(COMMACATEGORY) 或是(Caa) 介紹(Na) 屯(Nb) 區(Nc) 的(DE) 親朋好友(Na) 票(Na) 投(VC) 簡肇棟(Nb_PERSON) ，(COMMACATEGORY) 拼(VC) 公道(Na) 、(PAUSECATEGORY) 護(VC) 台灣(Nc_LOCATION) 。(PERIODCATEGORY)
候選人(Na) 簡肇棟(Nb_PERSON) 則(D) 表示(VE) ，(COMMACATEGORY) 對手(Na) 有(D) 國民黨(Nb_ORGANIZATION) 地方(Na) 派系(Na) 支援(Na) ，(COMMACATEGORY) 又(D) 有(V_2) 行政(Na) 資源(Na) 做(VC) 後盾(Na) ，(COMMACATEGORY) 因此(Cbb) ，(COMMACATEGORY) 目前(Nd_DATE) 選(VC) 情(Na) 嚴重(VH) 陷入(VCL) 膠著(VH) ，(COMMACATEGORY) 希望(VK) 黨(Na) 內(Ncd) 同志(Na) 調(Na) 出(VC) 資料庫(Na) 中(Ng) 太平(VH) 、(PAUSECATEGORY) 大里(Nc_LOCATION) 選民(Na) 的(DE) 電話(Na) ，(COMMACATEGORY) 全力(D) 動員(VAC) 拉票(VB) ，(COMMACATEGORY) 為(P) 民進黨(Nb_ORGANIZATION) 在(D) 立法院(Nb_ORGANIZATION) 增加(VHC) 制衡(VA) 的(DE) 力量(Na) 。(PERIODCATEGORY)
最後(Nd_DATE) ，(COMMACATEGORY) 在(P) 中(Nc) 常會(Na) 討論(VE) 案(Na) 方面(Na) ，(COMMACATEGORY) 就(D) 「(PARENTHESISCATEGORY) 2010年(Nd_DATE) 五都(Nc_LOCATION) 直轄(Nb) 市長(Na) 及(Caa) 直轄(Nb) 市議員(Na) 提名(Na) 」(PARENTHESISCATEGORY) 等(P) 提(VE) 送(VC) 第十三(Neu) 屆(Nf) 第一(Neu) 次(Nf) 臨時(Nd_DATE) 全(Neqa) 代(Na) 會(Na) 之(DE) 議案(Na) 部份(Neqa) ，(COMMACATEGORY) 會(Na) 中(Ng) 通(VC) 過於(Dfa) 一月十三日(Nd_DATE) 召開(VC) 中(A) 執(VC) 會(D) 討論(Na) ；(SEMICOLONCATEGORY) 此外(Cbb) ，(COMMACATEGORY) 針對(P) 新(VH) 北(Nc) 市(Nc) 、(PAUSECATEGORY) 台南縣(Nc_LOCATION) 、(PAUSECATEGORY) 高雄縣(Nc_LOCATION) 鄉鎮(Nc) 市長(Na) 選舉(Na) ，(COMMACATEGORY) 本(Nes) 黨(Na) 的(DE) 立場(Na) 為(P) 反對(VE) 延(VC) 選(VC) ，(COMMACATEGORY) 但(Cbb) 支持(VC) 給予(VD) 行政(Na) 首長(Na) 更(D) 高(VH) 的(DE) 用人(VA) 彈性(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 第十三(Neu) 屆(Nf) 第五十五(Neu) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na)