蔡煌瑯(Nb_PERSON) ：(COLONCATEGORY) 連戰(Nb_PERSON) 「(PARENTHESISCATEGORY) 吹捧(VC) 中國(Nc_LOCATION) 、(PAUSECATEGORY) 鄙視(VJ) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) 2006-04-14(Neu) 民進黨(Nb_ORGANIZATION) 文宣部(Nb_PERSON) 主任(Na) 蔡煌瑯(Nb_PERSON) 與(Caa) 中國(Nc_LOCATION) 事務(Na) 部(Na) 主任(Na) 賴怡忠(Nb_PERSON) 今日(Nd_DATE) （(PARENTHESISCATEGORY) 14(Neu) ）(PARENTHESISCATEGORY) 針對(P) 國民黨(Nb_ORGANIZATION) 榮譽(Na) 主席(Na) 連戰(Nb_PERSON) 在(D) 北京(Nc_LOCATION) 發表(VC) 的(DE) 談話(Na) 表示(VE) ，(COMMACATEGORY) 對於(P) 連戰(Nb_PERSON) 談話(Na) 的(DE) 內容(Na) 感到(VK) 失望(VH) ，(COMMACATEGORY) 只有(D) 兩(Neu) 句(Nf) 話(Na) 形容(VE) 「(PARENTHESISCATEGORY) 吹捧(VC) 中國(Nc_LOCATION) 、(PAUSECATEGORY) 鄙視(VJ) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 過分(VH) 美化(VC) 中國(Nc_LOCATION) 市場(Nc) ，(COMMACATEGORY) 鄙視(VJ) 台灣(Nc_LOCATION) 的(DE) 潛力(Na) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 連戰(Nb_PERSON) 在(D) 北京(Nc_LOCATION) 的(DE) 談話(Na) 內容(Na) 令(Na) 人(Na) 感到(VK) 失望(VH) ，(COMMACATEGORY) 整(Neqa) 篇(Nf) 談話(Na) 內容(Na) 只(Da) 能(D) 用(VC) 兩(Neu) 句(Nf) 話(Na) 形容(VE) 「(PARENTHESISCATEGORY) 吹捧(VC) 中國(Nc_LOCATION) 、(PAUSECATEGORY) 鄙視(VJ) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
連戰(Nb_PERSON) 主張(Na) 台灣(Nc_LOCATION) 經濟(Na) 未來(Nd_DATE) 在(D) 中國(Nc_LOCATION) ，(COMMACATEGORY) 鼓吹(VE) 產業(Na) 出走(VCL) 大陸(Nc) ，(COMMACATEGORY) 卻(D) 未(D) 考慮(VE) 在(D) 中國(Nc_LOCATION) 投資(Na) 的(DE) 風險(Na) ，(COMMACATEGORY) 如(P) 中國(Nc_LOCATION) 低價(D) 傾銷(VC) 、(PAUSECATEGORY) 阻擾(VC) 台灣(Nc_LOCATION) 加入(VC) WTO(FW) 、(PAUSECATEGORY) 農產品(Na) 仿(VC) 冒(VC) 等(Cab) 問題(Na) ，(COMMACATEGORY) 一味(D) 的(DE) 吹捧(VC) 中國(Nc_LOCATION) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 談話(Na) 中(Ng) 也(D) 未(D) 突(D) 顯出(VK) 台灣(Nc_LOCATION) 的(DE) 主權(Na) 國家(Na) 地位(Na) ，(COMMACATEGORY) 一味(D) 打(VC) 壓(Na) 台灣(Nc_LOCATION) 。(PERIODCATEGORY)
賈慶林(Nb_PERSON) 制裁(Na) 台獨(Na) 、(PAUSECATEGORY) 打(VC) 壓(Na) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 連戰(Nb_PERSON) 吹捧(VC) 中國(Nc_LOCATION) 、(PAUSECATEGORY) 鄙視(VJ) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 根本(D) 是(SHI) 一(Neu) 場(Nf) 「(PARENTHESISCATEGORY) 國(Na) 共(D) 聯手(VH) 、(PAUSECATEGORY) 打(VC) 壓(Na) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) 的(DE) 論壇(Na) 。(PERIODCATEGORY)
賴(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 連戰(Nb_PERSON) 提到(VC) 全球(Nc) 經濟(Na) 整合(VC) 的(DE) 局勢(Na) 下(Di) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 被(Na) 處於(VJ) 邊緣(Nc) 化(Na) 的(DE) 處境(Na) ，(COMMACATEGORY) 然而(Cbb) 台灣(Nc_LOCATION) 被(Na) 邊緣(Nc) 化(Na) 最(Dfa) 大(A) 的(DE) 威脅(Na) 則(D) 來自於(VI) 中國(Nc_LOCATION) 的(DE) 打(Nf) 壓(Na) ，(COMMACATEGORY) 連戰(Nb_PERSON) 在(D) 賈慶林(Nb_PERSON) 面前(Nc) 卻(D) 隻字(Na) 未(D) 提(VB) ，(COMMACATEGORY) 也(D) 未(D) 向(P) 中國(Nc_LOCATION) 表達(VB) 抗議(VE) ，(COMMACATEGORY) 為(P) 台灣(Nc_LOCATION) 爭取(VC) 加入(VC) 經濟(Na) 體系(Na) 的(DE) 機會(Na) 。(PERIODCATEGORY)
賴(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 連戰(Nb_PERSON) 主張(Na) 與(Caa) 中國(Nc_LOCATION) 農業(Na) 、(PAUSECATEGORY) 能源(Na) 合作(VH) ，(COMMACATEGORY) 最(Dfa) 根本(VH) 之(DE) 道(Na) ，(COMMACATEGORY) 應(D) 是(SHI) 如何(D) 改革(VC) 中國(Nc_LOCATION) 經貿(Na) 的(DE) 環境(Na) ？(QUESTIONCATEGORY)
讓(VL) 台商(Na) 也(D) 能(D) 像(P) 他(Nh) 國(Na) 的(DE) 商人(Na) 一樣(VH) 有(V_2) 合理(VH) 且(Caa) 公平(VH) 的(DE) 競爭(Na) 機會(Na) ，(COMMACATEGORY) 而(Cbb) 不是(Na) 過度(Dfa) 美化(VHC) 中國(Nc_LOCATION) 市場(Nc) 。(PERIODCATEGORY)
下(VC) 星期(Na) 即將(D) 舉行(VC) 的(DE) 布胡(Nc_LOCATION) 會(D) ，(COMMACATEGORY) 美方(Na) 將(D) 針對(P) 經濟(Na) 環境(Na) 如(P) 智慧(Na) 財產權(Na) 、(PAUSECATEGORY) 人民(Na) 匯率(Na) 等(Cab) 問題(Na) ，(COMMACATEGORY) 要求(Na) 中國(Nc_LOCATION) 改善(Na) 經貿(Na) 環境(Na) 。(PERIODCATEGORY)
連戰(Nb_PERSON) 不(D) 了解(VK) 世界(Nc) 趨勢(Na) ，(COMMACATEGORY) 重視(VJ) 投資(Na) 風險(Na) ，(COMMACATEGORY) 一味(D) 吹捧(VC) 中國(Nc_LOCATION) 也(D) 漠視(VJ) 台商(Na) 的(DE) 權益(Na) 。(PERIODCATEGORY)
賴(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 連戰(Nb_PERSON) 今日(Nd_DATE) 下午(Nd_TIME) 即將(D) 出席(VC) 一(D) 場(Na) 演講(Na) ，(COMMACATEGORY) 提出(VC) 「(PARENTHESISCATEGORY) 對(P) 台(Nc) 實施(VC) 貿易(Na) 封鎖(VC) ，(COMMACATEGORY) 七(Neu) 日(Nf) 台灣(Nc_LOCATION) 就(D) 倒(D) 」(PARENTHESISCATEGORY) 的(T) 中國(Nc_LOCATION) 全國(Nb) 政(Na) 協(VH) 委員(Na) 胡鞍鋼(Nb_PERSON) 將(D) 擔任(VG) 引言(Na) 人(Na) 。(PERIODCATEGORY)
賴(Nb_PERSON) 主任(Na) 引述(VC) 加拿大(Nc_LOCATION) 星(Na) 島(Na) 日報(Na) 指出(VE) ，(COMMACATEGORY) 胡鞍鋼(Nb_PERSON) 說(Na) 「(PARENTHESISCATEGORY) 中國(Nc_LOCATION) 根本(D) 不(D) 需要(Na) 對(D) 台(Na) 動(Na) 上(Di) 一(D) 刀(Na) 一(D) 槍(Na) ，(COMMACATEGORY) 動武(VA) 是(SHI) 下(VC) 下策(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 經濟(Na) 依賴(VK) 大陸(Nc) 這麼(D) 深(VH) ，(COMMACATEGORY) 我們(Nh) 曾經(D) 做(VC) 過(Di) 內部(Ncd) 模擬(VC) ，(COMMACATEGORY) 一旦(Cbb) 對(P) 台灣(Nc_LOCATION) 發動(VC) 經濟(Na) 制裁(Na) 的(DE) 貿易(Na) 戰(Na) ，(COMMACATEGORY) 只要(Cbb) 七(Neu) 天(Nf) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 就(D) 倒(D) 了(DE) ！(EXCLANATIONCATEGORY)
」(PARENTHESISCATEGORY) 連戰(Nb_PERSON) 邀請(VC) 一位(Nb) 要(Cbb) 對(D) 台灣(Nc_LOCATION) 經濟(Na) 制裁(Na) 的(DE) 學者(Na) ，(COMMACATEGORY) 到底(D) 連戰(Nb_PERSON) 在(D) 不(D) 在乎(VK) 台灣(Nc_LOCATION) 人民(Na) 的(DE) 利益(Na) ？(QUESTIONCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 也(D) 呼籲(VE) 連戰(Nb_PERSON) 當場(D) 一定(A) 要(Cbb) 向(D) 胡(Nb) 鞍(Na) 鋼(Na) 請教(VE) 究(D) 竟是(VG) 怎麼(D) 模擬(VC) 的(DE) ？(QUESTIONCATEGORY)
七(Neu) 天(Nf) 又(D) 如何(D) 計算出來(VB) 的(T) ？(QUESTIONCATEGORY)
經濟(Na) 制裁(Na) 的(DE) 具體(VH) 措施(Na) 包括(VK) 哪(Nep) 些(Nf) ？(QUESTIONCATEGORY)
這些(Neqa) 都(D) 是(SHI) 台灣(Nc_LOCATION) 人民(Na) 最(Dfa) 關心(VK) 的(DE) 問題(Na) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主任(Na) 最後(Ncd) 表示(VE) ，(COMMACATEGORY) 國(Na) 共(D) 論壇(Na) 應(D) 針對(P) 台灣(Nc_LOCATION) 經濟(Na) 所(Cbb) 關注(VJ) 的(DE) 農產品(Na) 仿(A) 冒(VA) 、(PAUSECATEGORY) 智慧(Na) 財產權(Na) 、(PAUSECATEGORY) 傾銷(VC) 台灣(Nc_LOCATION) 以及(Caa) 高科技(Na) 高(A) 關稅(Na) 等(Cab) 問題(Na) 進行(VC) 討論(Na) ，(COMMACATEGORY) 然而(Cbb) ，(COMMACATEGORY) 國(Na) 共(D) 論壇(Na) 僅有(VJ) 國民黨(Nb_ORGANIZATION) 與(Caa) 中共(Nb) 的(DE) 利益(Na) ，(COMMACATEGORY) 漠視(VJ) 台灣(Nc_LOCATION) 的(DE) 利益(Na) ，(COMMACATEGORY) 終(D) 將(D) 得不到(Nb) 台灣(Nc_LOCATION) 人民(Na) 的(DE) 支持(Na) 。(PERIODCATEGORY)