和平(VH) 協議(Na) 、(PAUSECATEGORY) 自(P) 打(VC) 嘴巴(Na) ？(QUESTIONCATEGORY)
梁文傑(Nb_PERSON) ：(COLONCATEGORY) 國防(Na) 報告書(Na) 反對(VE) 簽(VC) 和平(VH) 協議(Na) 2011-10-28(Neu) 針對(P) 近來(D) 和平(VH) 協議(Na) 爭議(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 發言人(Na) 陳其邁(Nb_PERSON) 、(PAUSECATEGORY) 梁文傑(Nb_PERSON) 今(Nd_DATE) （(PARENTHESISCATEGORY) 20(Neu) ）(PARENTHESISCATEGORY) 日(Na) 召開(VC) 記者會(Na) 表示(VE) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 上任(VC) 後(D) 審定(VC) 通過(P) 由(Na) 高華柱(Nb_PERSON) 部長(Na) 提出(VC) 的(DE) 2009年(Nd_DATE) 國防(Na) 報告書(Na) ，(COMMACATEGORY) 其中(Nep) 寫(VC) 明(Nd_DATE) 中國(Nc_LOCATION) 「(PARENTHESISCATEGORY) 藉(P) 簽訂(VC) 和平(VH) 協議(Na) 包裹(VC) 其(Nep) 政治(Na) 目的(Na) ，(COMMACATEGORY) 使(VL) 我方(Na) 難(VH) 有(V_2) 抵抗(VC) 能力(Na) ，(COMMACATEGORY) 進而(Cbb) 達到(VJ) 其(Nep) 不(D) 戰(Na) 而(Cbb) 屈(VC) 人(Na) 之(DE) 兵(Na) 的(DE) 企圖(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 陳其邁(Nb_PERSON) 質疑(VE) ，(COMMACATEGORY) 國防(Na) 報告書(Na) 反對(VE) 簽署(VC) 和平(VH) 協議(Na) ，(COMMACATEGORY) 但(Cbb) 身為(VG) 三軍(Na) 統帥(Na) 的(DE) 馬英九(Nb_PERSON) ，(COMMACATEGORY) 卻(D) 在(D) 今年(Nd_DATE) 貿然(D) 提出(VC) 要(Cbb) 跟(Caa) 中國(Nc_LOCATION) 簽署(VC) 和平(Nc_LOCATION) 協議(Na) ，(COMMACATEGORY) 這(Nep) 對(P) 長期(Nd_DATE) 捍衛(VC) 中華民國(Nc_LOCATION) 的(DE) 軍人(Na) 而言(Nb) ，(COMMACATEGORY) 情(Na) 何以(D) 堪(VH) ！(EXCLANATIONCATEGORY)
難道(D) 馬(Nb_PERSON) 總統(Na) 真(D) 要(Cbb) 讓(P) 中國(Nc_LOCATION) 「(PARENTHESISCATEGORY) 不(D) 戰(Na) 而(Cbb) 屈(VC) 人(Na) 之(DE) 兵(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 使(VL) 我方(Na) 難(VH) 有(V_2) 抵抗(VC) 能力(Na) ，(COMMACATEGORY) 這(Nep) 不(D) 就(D) 等(VC) 同(D) 於(P) 投降(VA) ？(QUESTIONCATEGORY)
馬英九(Nb_PERSON) 推翻(VC) 國防部(Nb_ORGANIZATION) 提出(VC) 的(DE) 專業(Na) 建言(Na) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 自(D) 曝(VC) 險境(Na) 。(PERIODCATEGORY)
梁文傑(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 總統(Na) 一再(D) 強調(VE) ，(COMMACATEGORY) 和平(VH) 協議(Na) 是(SHI) 為(P) 了(Di) 台灣(Nc_LOCATION) 的(DE) 利益(Na) ，(COMMACATEGORY) 但是(Cbb) 翻閱(VC) 2009年(Nd_DATE) 國防(Na) 報告書(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 也(D) 是(SHI) 馬英九(Nb_PERSON) 總統(Na) 任內(Na) 第一(Neu) 本(D) 審定(VC) 通過(P) 的(DE) 國防(Na) 報告書(Na) ，(COMMACATEGORY) 第(Neu) 63(Neu) 頁(Nf) 清楚(VH) 寫到(VE) 「(PARENTHESISCATEGORY) 中共(Nb) 不斷(D) 運用(VC) 時機(Na) 欲(VK) 中止(VHC) 美國(Nc_LOCATION) 為(D) 我軍(Na) 售(Na) 與(Caa) 中斷(VC) 華美(Nb) 軍事(Na) 交流(VH) 關係(Na) ，(COMMACATEGORY) 弱(VH) 化(VH) 國軍(Na) 戰力(Na) 列為(VG) 首要(Na) 目標(Na) 。(PERIODCATEGORY)
同時(Nd_DATE) 藉(P) 簽訂(VC) 和平(VH) 協議(Na) 包裹(VC) 其(Nep) 政治(Na) 目的(Na) ，(COMMACATEGORY) 使(VL) 我方(Na) 難(VH) 有(V_2) 抵抗(VC) 能力(Na) ，(COMMACATEGORY) 進而(Cbb) 達到(VJ) 其(Nep) 不(D) 戰(Na) 而(Cbb) 屈(VC) 人(Na) 之(DE) 兵(Na) 的(DE) 企圖(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
梁文傑(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 顯然(D) 中國(Nc_LOCATION) 利用(VC) 和平(Nc_LOCATION) 協議(Na) ，(COMMACATEGORY) 掩護(VC) 其(Nep) 真正(A) 目的(Na) ，(COMMACATEGORY) 在於(VK) 阻擋(VC) 美國(Nc_LOCATION) 對(D) 台(Na) 軍(Na) 購(VC) 及(Caa) 中斷(VC) 台(Na) 美(Nc_LOCATION) 的(DE) 軍事(Na) 交流(VH) ，(COMMACATEGORY) 並(D) 試圖(VF) 讓(P) 美國(Nc_LOCATION) 國會(Nb_ORGANIZATION) 修改(VC) 台灣(Nc_LOCATION) 關係(Na) 法(Na) 。(PERIODCATEGORY)
他(Nh) 強調(VE) ，(COMMACATEGORY) 中華民國(Nc_LOCATION) 國防部(Nb_ORGANIZATION) 憑(D) 其(Nep) 軍事(Na) 專業(Na) 向(D) 全民(Na) 提出(VC) 對(D) 國家(Na) 安全(Na) 的(DE) 建言(Na) 分析(Na) ，(COMMACATEGORY) 希望(Na) 馬英九(Nb_PERSON) 總統(Na) 能夠(D) 停下(VC) 腳步(Na) ，(COMMACATEGORY) 傾聽(VC) 這(Nep) 本(Nf) 在(P) 他(Nh) 手(Na) 中(Ng) 審定(VC) 通過(VC) 的(DE) 國防(Na) 報告書(Na) ，(COMMACATEGORY) 不要(D) 自(P) 打(VC) 嘴巴(Na) ，(COMMACATEGORY) 也(D) 不要(D) 自相矛盾(VH) 。(PERIODCATEGORY)
梁文傑(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 最近(Nd_DATE) 中共(Nb) 派出(VC) 大量(Neqa) 人員(Na) 到(P) 美國(Nc_LOCATION) 向(D) 國會(Nb_ORGANIZATION) 及(Caa) 智(Na) 庫(Na) 遊說(Nv) ，(COMMACATEGORY) 表明(VE) 既然(Cbb) 兩岸(Nc) 關係(Na) 進展(Na) 迅速(VH) ，(COMMACATEGORY) 且(Cbb) 下(VC) 一個(D) 階段(Na) 就是(Cbb) 要(D) 討論(VE) 和平(VH) 協議(Na) ，(COMMACATEGORY) 那麼(D) 台(Nf) 美(Nc_LOCATION) 之間(Ncd) 的(DE) 軍(Na) 售(Na) 案(Na) 及(Caa) 未來(Nd_DATE) 的(DE) 軍事(Na) 交流(VH) ，(COMMACATEGORY) 就(D) 應該(D) 逐步(D) 減少(VHC) ，(COMMACATEGORY) 甚至(D) 中斷(VC) 。(PERIODCATEGORY)
今年(Nd_DATE) 五月(Nd_DATE) 中國(Nc_LOCATION) 國防部(Nb_ORGANIZATION) 總(A) 參謀長(Na) 陳炳德(Nb_PERSON) 赴(VCL) 美(Nc_LOCATION) ，(COMMACATEGORY) 即(D) 表示(VE) 已經(D) 成功(VH) 遊說(VF) 幾(Neu) 位(Nf) 美國(Nc_LOCATION) 議員(Na) 要(Cbb) 終止(VHC) 台灣(Nc_LOCATION) 關係(Na) 法(Na) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 補充(VC) 說(Na) ，(COMMACATEGORY) 國防(Na) 報告書(Na) 61(Neu) 頁(Nf) 中(Ng) 提及(VE) 「(PARENTHESISCATEGORY) 現階段(Nd_DATE) 中共(Nb) 表面(Na) 雖(Cbb) 恢復(VHC) 兩岸(Nc) 協商(VE) ，(COMMACATEGORY) 然(Cbb) 共軍(Nb_ORGANIZATION) 高層(Na) 曾(Nb_PERSON) 表示(VE) ：(COLONCATEGORY) 『(PARENTHESISCATEGORY) 在(P) 雙方(Nh) 敵對(VA) 關係(Na) 未(D) 解除(VC) ，(COMMACATEGORY) 還(D) 不會(D) 降低(VHC) 對(P) 台(Nc) 軍力(Na) 』(PARENTHESISCATEGORY) ；(SEMICOLONCATEGORY) 另(Nes) 參(Neu) 證(Na) 共軍(Nb_ORGANIZATION) 內部(Ncd) 精神教育(Nb) 內涵(Na) ，(COMMACATEGORY) 仍(D) 積極(VH) 灌輸(VD) 『(PARENTHESISCATEGORY) 台(Nc) 海(Na) 必(D) 有(V_2) 一(Neu) 戰(Na) 』(PARENTHESISCATEGORY) 思維(Na) ；(SEMICOLONCATEGORY) 故(Cbb) 在(P) 軍事(Na) 立場(Na) 上(Ng) 研判(VE) ，(COMMACATEGORY) 短期(Nd_DATE) 兩岸(Nc) 敵對(VA) 狀況(Na) ，(COMMACATEGORY) 將(D) 不會(D) 隨(P) 兩岸(Nc) 關係(Na) 和緩(VH) 而(Cbb) 解除(VC) 。(PERIODCATEGORY)
另(Nes) 共軍(Nb_ORGANIZATION) 迄今(Nb) 仍(D) 強調(VE) 決不(D) 放棄(VC) 對(D) 台(Na) 使用(Na) 武力(Na) ，(COMMACATEGORY) 並(Cbb) 要求(Na) 共軍(Nb_ORGANIZATION) 按(Na) 階段(Na) 完成(VC) 作戰(VA) 整(Neqa) 備(Na) ，(COMMACATEGORY) 律(Na) 定(VC) 『(PARENTHESISCATEGORY) 爭取(VC) 談(VE) 、(PAUSECATEGORY) 準備(VC) 打(VC) 、(PAUSECATEGORY) 不(D) 怕(VK) 拖(VC) 』(PARENTHESISCATEGORY) 對(P) 台(Nc) 工作(Na) 原則(Na) ，(COMMACATEGORY) 期(Na) 貫徹(VJ) 『(PARENTHESISCATEGORY) 2010年(Nd_DATE) 質量(Na) 優於(VJ) 台灣(Nc_LOCATION) 』(PARENTHESISCATEGORY) 之(Nh) 要求(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 由(P) 此(Nep) 可以(D) 看出(VE) ，(COMMACATEGORY) 中國(Nc_LOCATION) 絲毫(Neqa) 沒有(D) 放棄(VC) 對(D) 台(Na) 動武(VA) 的(DE) 軍事(Na) 準備(Na) ，(COMMACATEGORY) 將(D) 演習(VA) 地點(Na) 從(P) 東南(Ncd) 沿海(Nc) 移(VC) 至(P) 內陸(Nc) 地區(Nc) ，(COMMACATEGORY) 舉凡(Cbb) 大規模(D) 兩棲(VH) 、(PAUSECATEGORY) 空降(VCL) 演習(VA) 等(Na) 奪(VC) 台(Nc) 軍(Na) 演(VC) ，(COMMACATEGORY) 仍(D) 視(P) 台灣(Nc_LOCATION) 為(D) 主要(A) 假想敵(Na) ，(COMMACATEGORY) 這(Nep) 幾(Neu) 年(Nf) 亦(D) 未曾(D) 停歇(VH) 。(PERIODCATEGORY)
馬英九(Nb_PERSON) 對(D) 台灣(Nc_LOCATION) 安全(Na) 局勢(Na) 沒有(D) 審慎(VH) 評估(VE) 就(D) 貿然(D) 提出(VC) 和平(Nc_LOCATION) 協議(Na) 爭議(Na) ，(COMMACATEGORY) 又(D) 一路(D) 暴(D) 進(VC) 暴(D) 退(VA) 、(PAUSECATEGORY) 進退失據(Nb) ，(COMMACATEGORY) 對(P) 國家(Na) 是(SHI) 相當(Dfa) 危險(VH) ，(COMMACATEGORY) 令(VL) 人(Na) 對(P) 馬(Na) 政府(Na) 施政(VA) 感到(VK) 不安(VH) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 和平(VH) 協議(Na) 、(PAUSECATEGORY) 自(P) 打(VC) 嘴巴(Na) ？(QUESTIONCATEGORY)
梁文傑(Nb_PERSON) ：(COLONCATEGORY) 國防(Na) 報告書(Na) 反對(VE) 簽(VC) 和平(VH) 協議(Na)