吳乃仁(Nb_PERSON) ：(COLONCATEGORY) 陳由豪(Nb_PERSON) 有(D) 中共(Nb) 撐腰(VB) ，(COMMACATEGORY) 介入(VC) 大選(Na) 越來越(Dfa) 高明(VH) ！(EXCLANATIONCATEGORY)
2004-03-17(Neu) 陳水扁(Nb_PERSON) 競選(VC) 總部(Nc) 吳乃仁(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 經過(P) 查證(VE) 結果(Na) ，(COMMACATEGORY) 陳由豪(Nb_PERSON) 在(D) 今年(Nd_DATE) 二月(Nd_DATE) 持(VC) 中華人民共和國(Nc_LOCATION) 護照(Na) 入境(VA) 美國(Nc_LOCATION) ，(COMMACATEGORY) 入境(VA) 簽證(Na) 是(SHI) E-2(FW) 商務(Na) 簽證(Na) ，(COMMACATEGORY) 有效(VH) 期間(Na) 是(SHI) 兩(Neu) 年(Nf) 。(PERIODCATEGORY)
證實(VE) 陳由豪(Nb_PERSON) 確(D) 實是(VG) 中共(Nb) 用來(VL) 影響(Na) 總統(Na) 大選(Na) 的(DE) 工具(Na) 。(PERIODCATEGORY)
吳乃仁(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 中共(Nb) 長期(Nd_DATE) 以來(Ng) 都(D) 想(VE) 在(D) 台灣(Nc_LOCATION) 扶植(VC) 親(A) 中(A) 政權(Na) ，(COMMACATEGORY) 而且(Cbb) 影響(Na) 台灣(Nc_LOCATION) 選舉(Na) 的(DE) 手法(Na) 越來越(Dfa) 高明(VH) 。(PERIODCATEGORY)
一九九六年(Nd_DATE) 導(VC) 彈(Na) 武(Na) 嚇(VJ) 失敗(VH) 後(Ng) ，(COMMACATEGORY) 二○○○年(Nd_DATE) 轉(VC) 由(P) 朱鎔基(Nb_PERSON) 言詞(Na) 文(Na) 攻(VB) ，(COMMACATEGORY) 到(P) 了(Di) 二○○四年(Nd_DATE) ，(COMMACATEGORY) 則(D) 至少(Da) 用(VC) 五(Neu) 種(Nf) 方式(Na) 影響(Na) 大選(Na) ：(COLONCATEGORY) 扶植(VC) 國(Na) 親(D) 競選(VC) 組織(Na) 在(P) 大陸(Nc) 活動(Na) ，(COMMACATEGORY) 允許(VE) 台商(Na) 成立(VC) 連宋(Nb_PERSON) 後援(Na) 會(D) 和(Caa) 催(VF) 票(Na) 中心(Nc) ，(COMMACATEGORY) 甚至(D) 組織(VC) 台商(Na) 回(VCL) 台(Nc) 投票(VA) 。(PERIODCATEGORY)
以(P) 「(PARENTHESISCATEGORY) 破壞(VC) 一個(D) 中國(Nc_LOCATION) 原則(D) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 會(D) 使(VL) 兩岸(Nc) 走(VA) 向(P) 戰爭(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 大陸(Nc) 導(VC) 彈(Na) 對(P) 台灣(Nc_LOCATION) 沒有(D) 威脅(Na) 」(PARENTHESISCATEGORY) 等(VC) 理由(Na) 反對(VE) 320(Neu) 公(Na) 投(VC) ，(COMMACATEGORY) 企圖(Na) 使(VL) 320(Neu) 公(Na) 投(VC) 無效(VH) ，(COMMACATEGORY) 連帶(D) 影響(VC) 民進黨(Nb_ORGANIZATION) 的(DE) 選(Na) 情(Na) 。(PERIODCATEGORY)
中共(Nb) 的(DE) 策略(Na) 和(Caa) 說法(Na) 與(Caa) 連宋(Nb_PERSON) 等(Cab) 人(Na) 如出一轍(VH) 。(PERIODCATEGORY)
以(P) 台(Nc) 諜(Nb) 案(Na) 打擊(Na) 陳(Nb_PERSON) 總統(Na) 威信(Na) 。(PERIODCATEGORY)
利用(VC) 陳由豪(Nb_PERSON) 、(PAUSECATEGORY) 梁柏薰(Nb_PERSON) 等(Cab) 黑(Na) 金(Na) 人物(Na) 打擊(Na) 民進黨(Nb_ORGANIZATION) 。(PERIODCATEGORY)
以(P) 軍火(Na) 利益(Na) 促使(VL) 法國(Nc_LOCATION) 反對(VC) 320(Neu) 公(A) 投(Nc) 之後(Nd_DATE) ，(COMMACATEGORY) 最近(Nd_DATE) 又(D) 企圖(VF) 以(P) 中(Ncd) 法(Na) 聯合(VC) 軍(Na) 演(VC) 來(D) 影響(VC) 視聽(Na) ，(COMMACATEGORY) 其中(Nep) 還有(Caa) 針對(P) 六(Neu) 級(Na) 大(VH) 風(Na) 海象(Na) ，(COMMACATEGORY) 模擬(VC) 台(Nc) 海(Na) 天候(Na) 的(DE) 演習(VA) 項目(Na) 。(PERIODCATEGORY)
從(P) 演習(VA) 的(DE) 時間(Na) 點(Na) 和(Caa) 演習(VA) 項目(Na) 看來(D) ，(COMMACATEGORY) 都(D) 是(SHI) 針對(P) 台灣(Nc_LOCATION) 而(Caa) 來(D) 。(PERIODCATEGORY)
吳乃仁(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 值得(VH) 國(Na) 人(Na) 憂心(VH) 的(DE) 是(SHI) ，(COMMACATEGORY) 中共(Nb) 在(P) 台(Nc) 諜(Nb) 案(Na) 時(Ng) 還(D) 只(Da) 會(D) 使用(VC) 「(PARENTHESISCATEGORY) 遊街(VA) 示眾(VA) 」(PARENTHESISCATEGORY) 的(DE) 粗魯(VH) 手段(Na) ，(COMMACATEGORY) 在(P) 陳由豪(Nb_PERSON) 一(D) 案(Na) 中(A) 卻(D) 能(D) 精確(VH) 掌握(VC) 台灣(Nc_LOCATION) 媒體(Na) 的(DE) 節奏(Na) ，(COMMACATEGORY) 手法(Na) 越來越(Dfa) 細緻(VH) ，(COMMACATEGORY) 影響力(Na) 也(D) 越來越(Dfa) 大(VH) 。(PERIODCATEGORY)
在(D) 在在(D) 都(D) 證明(VE) ，(COMMACATEGORY) 中共(Nb) 只是(D) 表面(Na) 上(Ng) 說(VE) 不(D) 干預(VC) 選舉(Na) ，(COMMACATEGORY) 實際(VH) 上(Ng) 卻(D) 是(SHI) 用(P) 細緻(VH) 、(PAUSECATEGORY) 更(D) 全面(D) 的(DE) 手法(Na) 多方面(A) 影響(Na) 台灣(Nc_LOCATION) 的(DE) 總統(Na) 大選(Na) 。(PERIODCATEGORY)