和(P) 平手(VH) 牽(VC) 手(Na) 團結(VHC) 心(Na) 連心(VH) 228(Neu) 紀念(Na) 活動(Na) -(DASHCATEGORY) 行政院(Nb_ORGANIZATION) 秘書長(Na) 李應元(Nb_PERSON) 致詞(VA) 稿(Na) 2005-02-28(Neu) 蘇(Nb_PERSON) 主席(Na) 、(PAUSECATEGORY) 全國(Nb) 律師公會(Nb) 陳(Nb_PERSON) 理事長(Na) 、(PAUSECATEGORY) 顧(VK) 律師(Na) 、(PAUSECATEGORY) 吳(Nb_PERSON) 委員(Na) 、(PAUSECATEGORY) 陳(Nb_PERSON) 委員(Na) 、(PAUSECATEGORY) 各(Nes) 位(Nf) 先進(VH) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 政治(Na) 受難(VH) 者(Na) 總會(D) 劉金獅(Nb_PERSON) 先生(Na) ：(COLONCATEGORY) 孫子兵法(Nb) 說(Na) ，(COMMACATEGORY) 要(D) 贏(VD) 一(Neu) 場(Nf) 戰爭(Na) ，(COMMACATEGORY) 道(Na) 、(PAUSECATEGORY) 天(Nc) 、(PAUSECATEGORY) 地(Na) 、(PAUSECATEGORY) 將(D) 、(PAUSECATEGORY) 法(Na) ，(COMMACATEGORY) 沒有(VJ) 一(Neu) 項(Nf) 能夠(D) 欠缺(VJ) 。(PERIODCATEGORY)
二二八(Neu) 牽(VC) 手(Na) 護(VC) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 如果(Cbb) 我們(Nh) 訴求(Na) 的(DE) 道(Na) 是(SHI) 錯(VH) 的(T) ，(COMMACATEGORY) 我們(Nh) 絕(D) 不可能(D) 讓(VL) 大家(Nh) 來(D) 認同(VJ) 這(Nep) 個(Nf) 活動(Na) 。(PERIODCATEGORY)
若(Cbb) 天氣(Na) 不(D) 好(VH) 、(PAUSECATEGORY) 地理(Na) 難以(D) 克服(VJ) 也(D) 是(SHI) 困難(Na) 重(VH) 重(VH) 。(PERIODCATEGORY)
當然(D) 我們(Nh) 克服(VJ) 了(Di) 地理(Na) ，(COMMACATEGORY) 當時(Nd_DATE) 說(VE) 要牽(Nb_PERSON) 手(Na) 經過(Na) 全(D) 台灣(Nc_LOCATION) 的(DE) 地理(Na) 是否(D) 有(D) 可能(D) ?(QUESTIONCATEGORY)
至於(P) 將(D) ，(COMMACATEGORY) 雖然(Cbb) 剛(D) 開始(VL) 很多(Neqa) 人(Na) 都(Nb_PERSON) 說(Na) 不可能(A) ，(COMMACATEGORY) 但是(Cbb) 經過(P) 大家(Nh) 團結(VHC) 一致(VH) ，(COMMACATEGORY) 讓(VL) 後來(Nd_DATE) 社團(Na) 動員(VAC) 人數(Na) 多(D) 到(P) 到(VC) 車輛(Na) 不(D) 夠(VH) 。(PERIODCATEGORY)
接下來(D) 就是(Cbb) 紀律(Na) 問題(Na) ，(COMMACATEGORY) 兩百(Neu) 多(VH) 萬(Neu) 人(Na) 的(DE) 活動(Na) 是否(D) 會(D) 發生(VJ) 意外(Na) 是(SHI) 我們(Nh) 所(D) 擔心(VK) 的(DE) 問題(Na) ，(COMMACATEGORY) 結果(Dk) 大家(Nh) 表現(Na) 的(DE) 是(SHI) 這麼(D) 地(Na) 有(V_2) 秩序(Na) ，(COMMACATEGORY) 全(Neqa) 台灣(Nc_LOCATION) 竟然(D) 沒有(D) 發生(VJ) 一件(Nb) 車禍(Na) 事件(Na) 。(PERIODCATEGORY)
另外(Cbb) 包括(VK) 衛生(Na) 設備(Na) ，(COMMACATEGORY) 大家(Nh) 去(D) 看看(VE) 屏東(Nc_LOCATION) 沿海(Nc) 公路(Na) 和(Caa) 苗栗(Nc_LOCATION) 那(D) 條(Nf) 路(Na) ，(COMMACATEGORY) 每(Nes) 五百(Neu) 公尺(Nf) 設置(VC) 一間(Nb) 公廁(Nc) ，(COMMACATEGORY) 如此(VH) 我們(Nh) 成功(VH) 地(DE) 解決(VC) 了(Di) 問題(Na) ，(COMMACATEGORY) 請(VF) 大家(Nh) 給(P) 自己(Nh) 也(D) 給(P) 台灣(Nc_LOCATION) 一個(D) 掌聲(Na) 。(PERIODCATEGORY)
有(V_2) 團結(VHC) 才(Na) 有(V_2) 和平(VH) ，(COMMACATEGORY) 和平(VH) 才(Da) 會(D) 團結(VHC) ，(COMMACATEGORY) 這(Nep) 是(SHI) 今天(Nd_DATE) 的(DE) 主題(Na) 。(PERIODCATEGORY)
和(P) 平手(VH) 牽(VC) 手(Na) ，(COMMACATEGORY) 團結(VHC) 心(Na) 連心(VH) ，(COMMACATEGORY) 和平(VH) 代表(Na) 政黨(Na) 之間(Ng) 、(PAUSECATEGORY) 族群(Na) 之間(Ng) 要(D) 和平(VH) ，(COMMACATEGORY) 要(D) 互相(D) 欣賞(VJ) ，(COMMACATEGORY) 因為(Cbb) 有(V_2) 此(Nep) 心理(Na) 所以(Cbb) 我們(Nh) 才能(Na) 團結(VHC) ，(COMMACATEGORY) 如果(Cbb) 兩千三百萬(Neu) 人(Na) 都(D) 團結(VHC) 起來(Di) ，(COMMACATEGORY) 中國(Nc_LOCATION) 才(D) 會(D) 尊重(VJ) 我們(Nh) ，(COMMACATEGORY) 才(Da) 會(D) 了解(VK) 一個(D) 團結(VHC) 的(DE) 民族(Na) 像(P) 越南(Nc_LOCATION) 一樣(Ng) ，(COMMACATEGORY) 都(D) 不(D) 曾(D) 讓(VL) 強大(VH) 的(DE) 美國(Nc_LOCATION) 擊敗(VC) 。(PERIODCATEGORY)
團結(VHC) 了(Di) 力量(Na) 是(SHI) 多麼(Dfa) 大(VH) ，(COMMACATEGORY) 歷史(Na) 上(Ncd) 任何(Neqa) 一個(D) 團結(VHC) 的(DE) 民族(Na) 都(D) 不(D) 曾(D) 被(P) 打敗(VC) 。(PERIODCATEGORY)
同樣(VH) 的(DE) ，(COMMACATEGORY) 有(V_2) 團結(VHC) ，(COMMACATEGORY) 台灣海峽(Nc_LOCATION) 才(D) 有(D) 和平(Nc_LOCATION) 。(PERIODCATEGORY)
所以(Cbb) 今天(Nd_DATE) 中央黨部(Nb) 舉辦(VC) 此(Nep) 活動(A) 是(D) 非常(A) 有(D) 意義(Na) 。(PERIODCATEGORY)
剛才(Nd_DATE) 在(P) 影片(Na) 看到(VE) 從(P) 小孩(Na) 到(P) 百(Neu) 歲(Nf) 阿(Nc) 嬤(Nb) ，(COMMACATEGORY) 大家(Nh) 為(P) 此(Nep) 土地(Na) 的(DE) 命運(Na) ，(COMMACATEGORY) 為(P) 了(Di) 向(P) 中國(Nc_LOCATION) 說(Na) NO(FW) ，(COMMACATEGORY) 也(D) 為(P) 了(Di) 向(P) 在(P) 天(Na) 之(DE) 靈(VH) 的(DE) 先賢(Na) 報告(VE) 我們(Nh) 的(DE) 子孫(Na) 沒有(D) 忘記(VK) 他們(Nh) 的(DE) 犧牲(VJ) 和(Caa) 付出(VC) 。(PERIODCATEGORY)
我們(Nh) 在(P) 當時(Nd_DATE) 很多(Neqa) 屍體(Na) 被(P) 丟(VC) 入(VC) 大海(Na) 的(DE) 和平島(Nc_LOCATION) ，(COMMACATEGORY) 用(P) 所(D) 有的(Neqa) 宗教(Na) 儀式(Na) 告慰(VC) 她們(Nh) 再(D) 天(Na) 之(DE) 零(Neu) ，(COMMACATEGORY) 讓(VL) 我們(Nh) 的(DE) 子孫(Na) 了解到(VK) 歷史(Na) 的(DE) 事實(Na) 就是(Cbb) 事實(Na) ，(COMMACATEGORY) 我們(Nh) 沒有(D) 忘記(VK) 。(PERIODCATEGORY)
但是(Cbb) 再(D) 了解(VK) 真相(Na) 的(DE) 時候(Na) ，(COMMACATEGORY) 我們(Nh) 還(D) 要(D) 超越(VC) ，(COMMACATEGORY) 我們(Nh) 要(D) 讓(VL) 台灣(Nc_LOCATION) 向前(Nb_PERSON) 走(VA) ，(COMMACATEGORY) 帶(VC) 者(Na) 歡喜(VK) 的(DE) 心(Na) 把(P) 每(Nes) 一(Neu) 個人(Na) 的(DE) 手(Na) 牽(VC) 起來(Di) 。(PERIODCATEGORY)
牽(VC) 手(Na) 在(P) 河洛(Nb) 話(Na) 和(Caa) 客家話(Na) 裡面(Ncd) 代表(Na) 人類(Na) 最(Dfa) 有(V_2) 善意(Na) 、(PAUSECATEGORY) 最(Dfa) 和平(VH) 的(DE) 動作(Na) ，(COMMACATEGORY) 簽(VC) 起(Di) 每(Nes) 一(Neu) 個人(Na) 的(DE) 手(Na) ，(COMMACATEGORY) 把(P) 每(Nes) 個人(Na) 都(D) 帶(VC) 上來(VA) ，(COMMACATEGORY) 每(D) 一條(Nb) 心(Na) 連起來(VB) ，(COMMACATEGORY) 這(Nep) 就是(Cbb) 當時(Nd_DATE) 牽(VC) 手(Na) 護(VC) 台灣(Nc_LOCATION) 的(DE) 意義(Na) 。(PERIODCATEGORY)
最後(Nd_DATE) 包括(VK) 外籍(A) 新娘(Na) 等(Cab) 新(VH) 住民(Na) ，(COMMACATEGORY) 大家(Nh) 笑(VA) 咪(Nb) 咪(Nb) 地(Na) 感謝(VK) 台灣(Nc_LOCATION) 人民(Na) ，(COMMACATEGORY) 感謝(VK) 上天(Na) 的(DE) 保佑(VJ) ，(COMMACATEGORY) 讓(VL) 我們(Nh) 完成(VC) 這(Nep) 任務(Na) 。(PERIODCATEGORY)
不(D) 為(P) 天下(Nc) 先(D) ，(COMMACATEGORY) 但(Cbb) 為(P) 天下(Nc) 用(VC) 。(PERIODCATEGORY)
我(Nh) 一直(D) 奉(VF) 為(P) 自己(Nh) 的(DE) 人生(Na) 哲學(Na) ，(COMMACATEGORY) 我(Nh) 感到(VK) 很(Dfa) 快樂(VH) 。(PERIODCATEGORY)
有人(Nb) 說(Na) 李應元(Nb_PERSON) 為什麼(D) 老是(D) 這麼(D) 柔軟(VH) ，(COMMACATEGORY) 我(Nh) 說(VE) 和解(VA) 絕不(D) 代表(VK) 軟(VH) ，(COMMACATEGORY) 和解(VA) 是(SHI) 要(D) 超越(VC) 人(Na) 的(DE) 勇氣(Na) ，(COMMACATEGORY) 他(Nh) 不是(Na) 懦弱(VH) ，(COMMACATEGORY) 牽起(VC) 輸(VD) 的(DE) 人(Na) 的(DE) 手(Na) ，(COMMACATEGORY) 保存(VC) 輸(VD) 的(DE) 人(Na) 的(DE) 名譽(Na) ，(COMMACATEGORY) 那(Nep) 才(Da) 是(SHI) 厲害(VH) 。(PERIODCATEGORY)
所以(Cbb) 民進黨(Nb_ORGANIZATION) 在(D) 去年(Nd_DATE) 立委(Na) 選舉(Na) 雖然(Cbb) 是(D) 贏(VC) 了(DE) ，(COMMACATEGORY) 但(Cbb) 比起(P) 設定(VC) 的(DE) 目標(Na) 算是(VG) 輸(VD) ，(COMMACATEGORY) 但是(Cbb) 我們(Nh) 終究(D) 是(SHI) 執政者(Nb) ，(COMMACATEGORY) 所以(Cbb) 必須(D) 走出(VCL) 第一(Neu) 步(Nf) 。(PERIODCATEGORY)
我(Nh) 相信(VK) 和解(VA) 的(DE) 大(VH) 方向(Na) 和(Caa) 原則(Na) 我們(Nh) 都(D) 能(D) 理解(VK) ，(COMMACATEGORY) 我們(Nh) 一定(D) 要(D) 加強(VC) 溝通(VC) 。(PERIODCATEGORY)
和解(VA) 確實(D) 需要(VK) 勇氣(Na) ，(COMMACATEGORY) 和平(VH) 才(Da) 有(D) 團結(VHC) ，(COMMACATEGORY) 團結(VHC) 才能(Na) 確保(VE) 台灣(Nc_LOCATION) 島嶼(Na) 的(DE) 和平(Nc_LOCATION) ，(COMMACATEGORY) 這(Nep) 是(SHI) 環(Na) 環(Na) 相(D) 扣(VC) ，(COMMACATEGORY) 希望(VK) 我們(Nh) 一(D) 起來(VA) 打拼(VA) 。(PERIODCATEGORY)