九萬兆(Neu) 政府(Na) 上台(VA) 台(Nc) 股市(Nc) 值(Na) 蒸發(VAC) 六兆(Neu) 馬(Na) 政府(Na) 開(VC) 錯(VH) 財經(Na) 藥方(Na) ，(COMMACATEGORY) 草率(VH) 發言(Na) 2008-07-10(Neu) 針對(P) 今日(Nd_DATE) 台(Na) 股(Na) 到達(VCL) 七千(Neu) 點(Dfb) 保衛(VC) 戰(Na) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 文(Na) 宣(Na) 部(Na) 鄭文燦(Nb_PERSON) 主任(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 10(Neu) ）(PARENTHESISCATEGORY) 日(Na) 表示(VE) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 總統(Na) 在(D) 競選(VC) 期間(Na) 的(DE) 拚(VC) 經濟(Na) 承諾(Na) ，(COMMACATEGORY) 5月20日(Nd_DATE) 上任(VH) 後(Ng) 完全(D) 跳(VA) 票(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 馬(Na) 政府(Na) 對於(P) 股市(Nc) 的(DE) 政策(Na) ，(COMMACATEGORY) 開(VC) 錯(VH) 藥方(Na) 又(D) 草率(VH) 發言(VA) ，(COMMACATEGORY) 讓(VL) 所有(Neqa) 股(Nf) 民(Na) 感到(VK) 失望(VH) 。(PERIODCATEGORY)
經濟部長(Na) 尹啟銘(Nb_PERSON) 日前(Nd_DATE) 說(Na) 股票(Na) 上(Di) 看(Di) 兩萬(Neu) 點(Dfb) 只是(Cbb) 「(PARENTHESISCATEGORY) 開玩笑(VB) 講(VE) 的(DE) 」(PARENTHESISCATEGORY) ；(SEMICOLONCATEGORY) 馬英九(Nb_PERSON) 總統(Na) 向(D) 外資(Na) 喊話(VA) 時(D) 直接(VH) 向(D) 股(Na) 民(Na) 嗆(VH) 聲(Na) ：(COLONCATEGORY) 「(PARENTHESISCATEGORY) 我們(Nh) 不是(Na) 被(P) 嚇(VJ) 大(VH) 的(DE) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
對(P) 此(Nep) ，(COMMACATEGORY) 鄭文燦(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 政府(Na) 領導者(Nb) 應(D) 有(V_2) 政策(Na) 作為(Na) ，(COMMACATEGORY) 當(P) 民眾(Na) 民眾(Na) 荷包(Na) 縮水(VH) ，(COMMACATEGORY) 政府(Na) 非但(Cbb) 沒有(D) 感同身受(VH) ，(COMMACATEGORY) 反而(Cbb) 以(P) 率性(Na) 發言(Na) 來(D) 掩飾(VC) 執政(VA) 無能(VH) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 在(D) 2007年7月13日(Nd_DATE) 曾(D) 公開(VHC) 表示(VE) ，(COMMACATEGORY) 政府(Na) 不(D) 該(D) 以(P) 股市(Nc) 萬(Neu) 點(Nf) 為(P) 滿足(VHC) ，(COMMACATEGORY) 目標(Na) 應(D) 放(VC) 在(P) 兩萬(Neu) 點(Nf) ；(SEMICOLONCATEGORY) 副手(Na) 蕭萬長(Nb_PERSON) 先生(Na) 在(D) 2007年7月20日(Nd_DATE) 與(Caa) 媒體(Na) 茶(Na) 敘(VC) 時(D) 也(D) 高(A) 喊(VE) 「(PARENTHESISCATEGORY) 政黨(Na) 再(D) 輪替(VA) ，(COMMACATEGORY) 股市(Nc) 萬(Neu) 點(Nf) 只是(D) 起(VC) 漲(VH) 開始(VH) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 並(Cbb) 以(P) 自己(Nh) 姓名(Na) 調侃(VC) 「(PARENTHESISCATEGORY) 蕭萬長(Nb_PERSON) ，(COMMACATEGORY) 當然(D) 會(D) 萬(D) 長(VH) （(PARENTHESISCATEGORY) 漲(VH) ）(PARENTHESISCATEGORY) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
因此(Cbb) 股市(Nc) 上(Ncd) 萬(Neu) 點(Nf) 的(DE) 說法(Na) ，(COMMACATEGORY) 實(D) 為(P) 馬(Na) 蕭(Nb) 競選(VC) 時(Ng) 的(DE) 承諾(Na) ，(COMMACATEGORY) 應(D) 受到(VJ) 嚴格(VH) 檢驗(VC) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 進一步(A) 指出(VE) ，(COMMACATEGORY) 2008年6月22日(Nd_DATE) 行政院(Nb_ORGANIZATION) 副院長(Na) 邱正雄(Nb_PERSON) 告訴(Na) 全國(Nb) 人民(Na) ，(COMMACATEGORY) 外資(Na) 看(VC) 多(VH) 台(Nc) 股(Na) 現在(Nd_DATE) 是(SHI) 中(Nc) 長期(Nd_DATE) 買(VC) 點(Na) ；(SEMICOLONCATEGORY) 行政院長(Na) 劉兆玄(Nb_PERSON) 在(D) 6月27日(Nd_DATE) 緊急(VH) 召開(VC) 會議(Na) ，(COMMACATEGORY) 新聞(Na) 局長(Na) 史亞平(Nb_PERSON) 在(D) 記者會(Na) 上(Di) 表示(VE) 台灣(Nc_LOCATION) 股市(Nc) 表現(Na) 並不(Nb) 差(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 轉述(VE) 會(Na) 後(Ng) 結論(Na) 的(DE) 第一(Neu) 句(Nf) 話(Na) 竟然(D) 是(SHI) 「(PARENTHESISCATEGORY) 沒有(VJ) 藥方(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 這些(Neqa) 說(VE) 法令(Na) 人(Na) 搖頭(VA) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 馬(Na) 政府(Na) 上任(VH) 後(Ng) 壓寶(Nb) 在(P) 兩岸(Nc) 政策(Na) 開放(VC) ，(COMMACATEGORY) 赴(VCL) 陸(Na) 投資(Na) 40(Neu) ％(UNITCATEGORY) 上(Ncd) 限(VJ) 解除(VC) 、(PAUSECATEGORY) 12(Neu) 吋(Nf) 晶(Na) 圓(Na) 廠(Nc) 登陸(VCL) 、(PAUSECATEGORY) 證券(Na) 業(Na) 可(D) 赴(VCL) 大陸(Nc) 投資(VC) 等(VC) ，(COMMACATEGORY) 政策(Na) 皆(D) 已(D) 宣佈(VE) ，(COMMACATEGORY) 但(Cbb) 還是(D) 不(D) 見(VE) 股市(Nc) 站(Nc) 上(Ncd) 兩萬(Neu) 點(Nf) ，(COMMACATEGORY) 今日(Nd_DATE) 股市(Nc) 面臨(VK) 七千(Neu) 點(Dfb) 保衛(VC) 戰(Na) ，(COMMACATEGORY) 只有(D) 選(VC) 前(Nes) 承諾(Na) 的(DE) 三(Neu) 分(Nf) 之(DE) 一(Neu) 。(PERIODCATEGORY)
九萬兆(Neu) 政府(Na) 上台(VA) 後(Ng) ，(COMMACATEGORY) 台(Nc) 股市(Nc) 值(Na) 蒸發(VAC) 了(Di) 六兆(Neu) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 選(Na) 前(A) 一聲令下(VA) 的(DE) 兩萬(Neu) 點(Dfb) 美(Nc_LOCATION) 夢(Na) 沒有(D) 達成(VC) ，(COMMACATEGORY) 七千(Neu) 點(Nf) 的(DE) 惡夢(Na) 卻(D) 即將(D) 來臨(VA) ，(COMMACATEGORY) 顯示(VK) 馬(Na) 政府(Na) 財經首長(Nb) 沒有(D) 開(VC) 對(P) 藥方(Na) ，(COMMACATEGORY) 拚(VH) 經濟(Na) 政策(Na) 完全(D) 押(VC) 寶(Na) 在(P) 開放(VC) 兩岸(Nc) 市場(Nc) ，(COMMACATEGORY) 一(Neu) 系列(Na) 的(DE) 兩岸(Nc) 政策(Na) 說明(Na) 政府(Na) 企圖(Na) 整合(VC) 兩岸(Nc) 經濟(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 錯誤(Na) 的(DE) 路線(Na) 。(PERIODCATEGORY)
中國(Nc_LOCATION) 股市(Nc) 狂跌(VH) ，(COMMACATEGORY) 經營(VC) 成本(Na) 大幅(D) 提高(VC) ，(COMMACATEGORY) 此(Nep) 時(Na) 台灣(Nc_LOCATION) 經濟(Na) 發展(Na) 應(D) 善用(VJ) 主體(Na) 優勢(Na) ，(COMMACATEGORY) 吸引(VJ) 台商(Na) 回(VCL) 流(Na) 加碼(VA) 投資(Na) ，(COMMACATEGORY) 但(Cbb) 馬(Na) 政府(Na) 在(P) 吸引(VJ) 台商(Na) 回(VCL) 流(VC) 政策(Na) 上(Ng) 毫無(VJ) 著(Di) 墨(Nc_LOCATION) ，(COMMACATEGORY) 只是(D) 一味(D) 開放(VH) ，(COMMACATEGORY) 對(P) 台灣(Nc_LOCATION) 股市(Nc) 及(Caa) 人民(Na) 信心(Na) 是(D) 最(Dfa) 大(A) 打擊(Na) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 呼籲(VE) ，(COMMACATEGORY) 馬(Na) 政府(Na) 必須(D) 向(P) 人民(Na) 道歉(VB) ，(COMMACATEGORY) 不(D) 只是(D) 為(P) 競選(VC) 承諾(Na) 跳(Na) 票(Na) ，(COMMACATEGORY) 且(Cbb) 是(SHI) 為(P) 財經(Na) 政策(Na) 錯誤(Na) 、(PAUSECATEGORY) 任意(D) 草率(VH) 發(VC) 言及(VC) 缺乏(VJ) 治國(VA) 能力(Na) ，(COMMACATEGORY) 向(P) 全國(Nb) 人民(Na) 道歉(VB) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 九萬兆(Neu) 政府(Na) 上台(VA) 台(Nc) 股市(Nc) 值(Na) 蒸發(VAC) 六兆(Neu) 馬(Na) 政府(Na) 開(VC) 錯(VH) 財經(Na) 藥方(Na) ，(COMMACATEGORY) 草率(VH) 發言(Na)