民主(Na) 進步黨(Nb_ORGANIZATION) 第十一(Neu) 屆(Nf) 第四十(Neu) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na) 2005-07-05(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 今日(Nd_DATE) （(PARENTHESISCATEGORY) 07(Neu) /(SYMBOLCATEGORY) 05(Neu) ）(PARENTHESISCATEGORY) 召開(VC) 第十一(Neu) 屆(Nf) 第四十(Neu) 次(Nf) 中(Ng) 常會(Na) ，(COMMACATEGORY) 常會(Na) 邀請(VC) 環保署(Nb_ORGANIZATION) 張國龍(Nb_PERSON) 署長(Na) 針對(P) 「(PARENTHESISCATEGORY) 戴奧辛(Na) 污染(VC) 的(DE) 現況(Na) 與(Caa) 因應(VJ) 」(PARENTHESISCATEGORY) 提出(VC) 專案(Na) 報告(Na) ，(COMMACATEGORY) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
會議(Na) 主席(Na) 裁(VC) 示(VE) 內容(Na) 如下(VK) ：(COLONCATEGORY) 感謝(VK) 張國龍(Nb_PERSON) 署長(Na) 報告(Na) 。(PERIODCATEGORY)
經濟(Na) 發展(Na) 不可(D) 犧牲(VJ) 生態環境(Na) ，(COMMACATEGORY) 更(D) 不可以(D) 讓(VL) 人民(Na) 活(VH) 得(DE) 不(D) 安心(VH) 。(PERIODCATEGORY)
生態環境(Na) 一旦(Cbb) 遭到(VJ) 破壞(VC) ，(COMMACATEGORY) 要(D) 恢復(VHC) 常常(D) 必須(D) 花費(VC) 更(D) 多(VH) 的(DE) 時間(Na) 和(Caa) 金錢(Na) ！(EXCLANATIONCATEGORY)
這(Nep) 次(Nf) 戴奧辛(Na) 污染(VC) 事件(Na) ，(COMMACATEGORY) 再(D) 一(Neu) 次(Nf) 提醒(VE) 我們(Nh) 尊重(VJ) 環境(Na) 與(Caa) 自然(Na) 和諧(VH) 相處(VA) 的(DE) 重要性(Na) 。(PERIODCATEGORY)
污染(VC) 事件(Na) 發生(VJ) 之後(Ng) ，(COMMACATEGORY) 環保署(Nb_ORGANIZATION) 即(D) 調查(Na) 事件(Na) 緣起(Na) 與(Caa) 問題(Na) 範圍(Na) ，(COMMACATEGORY) 提出(VC) 照顧(VC) 農民(Na) 健康(VH) 與(P) 生活(Na) 的(DE) 辦法(Na) ，(COMMACATEGORY) 立即(D) 要求(VF) 公司(Nc) 改善(VC) ，(COMMACATEGORY) 加強(VC) 管制(VC) 彰化縣(Nc_LOCATION) 內(Na) 可能(D) 的(DE) 污染(Na) 源(Na) ，(COMMACATEGORY) 在在(D) 可以(D) 看出(VE) 環保署(Nb_ORGANIZATION) 對(D) 環境(Na) 課題(Na) 著(D) 力(D) 甚(Dfa) 深(VH) 。(PERIODCATEGORY)
產業(Na) 經濟(Na) 發展(Na) 與(Caa) 土地(Na) 開發(VC) ，(COMMACATEGORY) 所(D) 產生(VHC) 的(DE) 生態(Na) 破壞(VC) 與(Caa) 健康(VH) 危害(Na) ，(COMMACATEGORY) 不僅(Cbb) 不應該(Nb) 被(P) 忽略(VJ) ，(COMMACATEGORY) 反而(Cbb) 更(D) 需要(VK) 長遠(VH) 規劃(Na) ，(COMMACATEGORY) 讓(VL) 產業(Na) 與(Caa) 生態(Na) 能夠(D) 均衡(VHC) 發展(Na) ，(COMMACATEGORY) 帶給(VD) 居民(Na) 安心(VH) 的(DE) 生活(Na) 環境(Na) 。(PERIODCATEGORY)
張(Nb_PERSON) 署長(Na) 長期(Na) 關切(VJ) 環境(Na) 生態(Na) 問題(Na) ，(COMMACATEGORY) 期待(VK) 未來(Nd_DATE) 台灣(Nc_LOCATION) 的(DE) 環境(Na) 品質(Na) 能夠(D) 一(D) 步(Na) 一(D) 步(Na) 提升(VC) ，(COMMACATEGORY) 兼顧(VC) 經濟(Na) 與(Caa) 環境(Na) 讓(VL) 台灣(Nc_LOCATION) 永(D) 續(D) 發展(Na) 。(PERIODCATEGORY)
再次(D) 感謝(VK) 張國龍(Nb_PERSON) 署長(Na) 針對(P) 相關(VH) 案例(Na) 的(DE) 分析(Na) 與(Caa) 說明(Na) ，(COMMACATEGORY) 也(D) 感(VK) 謝謝(VJ) 院長(Na) 作(VC) 具體(VH) 的(DE) 回應(VC) 。(PERIODCATEGORY)
至於(P) 會(Na) 中(Ncd) 中(Ncd) 常委(Na) 的(DE) 相關(VH) 發言(Na) ，(COMMACATEGORY) 敬請(VF) 張(Nb_PERSON) 署長(Na) 參酌(VC) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 中(Nc) 常會(Na) 也(D) 針對(VJ) 「(PARENTHESISCATEGORY) 二○○五年(Nd_DATE) 年底(Nd_DATE) 選舉(Na) 相關(VH) 事宜(Na) 討論(VE) 案(Na) 」(PARENTHESISCATEGORY) 請到(VC) 彰化縣(Nc_LOCATION) 黨部(Nc) 梁(Na) 禎祥(Nc_LOCATION) 主委(Na) 、(PAUSECATEGORY) 嘉義(Nc_LOCATION) 市黨部(Nb_ORGANIZATION) 黃正男(Nb_PERSON) 主委(Na) 、(PAUSECATEGORY) 高雄縣(Nc_LOCATION) 黨部(Nc) 李(Na) 清福(Na) 主委(Na) 、(PAUSECATEGORY) 屏東縣(Nc_LOCATION) 黨部(Nc) 李世斌(Nb_PERSON) 主委(Na) 報告(Na) 地方(Na) 選(Na) 情(Na) ，(COMMACATEGORY) 在(P) 主席(Na) 感謝(VK) 四(Neu) 位(Nf) 主委(Na) 的(DE) 報告(Na) 後(Ng) ，(COMMACATEGORY) 經(P) 常委(Na) 討論(Na) 後(Ng) 決議(Na) 如下(VK) ：(COLONCATEGORY) 一(Neu) 、(PAUSECATEGORY) 有關(VJ) 翁(Nb_PERSON) 縣長(Na) 提出(VC) 的(DE) 建議(Na) 事項(Na) ，(COMMACATEGORY) 轉(VC) 請(VC) 行政院(Nb_ORGANIZATION) 李應元(Nb_PERSON) 秘書長(Na) 參酌(VC) 。(PERIODCATEGORY)
二(Neu) 、(PAUSECATEGORY) 有關(P) 查(VE) 察(Nc) 賄選(Na) 一(Neu) 事(Na) ，(COMMACATEGORY) 轉(VC) 請(VC) 行政院(Nb_ORGANIZATION) 研(Na) 議(Na) 相關(VH) 措施(Na) ，(COMMACATEGORY) 積極(VH) 推動(VC) 。(PERIODCATEGORY)
三(Neu) 、(PAUSECATEGORY) 蘇貞昌(Nb_PERSON) 主席(Na) 已(D) 責成(VF) 張郁仁(Nb_PERSON) 副(A) 秘書長(Na) 率(D) 部門(Na) 正(A) 副(A) 主管(Na) ，(COMMACATEGORY) 拜訪(VC) 本(Nes) 黨(Na) 提名(VC) 之(DE) 16(Neu) 個(Nf) 縣(Nc) 市長(Na) 候選人(Na) 及(Caa) 重要(VH) 幕僚(Na) ，(COMMACATEGORY) 進行(VC) 選務(Na) 工作(Na) 意見(Na) 交換(VC) ，(COMMACATEGORY) 了解(VK) 各(Nes) 地(Na) 輔選(VB) 需求(Na) ，(COMMACATEGORY) 以(P) 強化(VHC) 輔選(VB) 工作(Na) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 針對(P) 今日(Nd_DATE) 常會(Na) 地方(Na) 選(Na) 情(Na) 報告(Na) 內容(Na) ，(COMMACATEGORY) 李逸洋(Nb_PERSON) 秘書長(Na) 表示(VE) ：(COLONCATEGORY) 屏東縣(Nc_LOCATION) 黨部(Nc) 主委(Na) 報告(Na) 選(Na) 情(Na) 時(D) 對(D) 屏東縣(Nc_LOCATION) 選(Na) 情(Na) 表示(VE) 樂觀(VH) ，(COMMACATEGORY) 目前(Nd_DATE) 對手(Na) 參選(VC) 人(Na) 有(D) 現任(VG) 屏東(Nc_LOCATION) 市長(Na) 王(Na) 進士(Na) ，(COMMACATEGORY) 立委(Na) 蔡豪(Nb_PERSON) 夫人(Na) 宋麗華(Nb_PERSON) ，(COMMACATEGORY) 但(Cbb) 最後(Nd_DATE) 即使(Cbb) 是(SHI) 一(Neu) 對(Nf) 一(Neu) 選舉(Na) ，(COMMACATEGORY) 選(VC) 情(Na) 也(D) 很(Dfa) 樂觀(VH) 。(PERIODCATEGORY)
高雄縣(Nc_LOCATION) 國民(Na) 黨籍(Na) 立委(Na) 林益世(Nb_PERSON) 尚未(D) 正式(VH) 宣佈(VE) 參選(VC) ，(COMMACATEGORY) 分析(VC) 本(Nes) 黨(Na) 現任(A) 楊秋興(Nb_PERSON) 縣長(Na) 政績(Na) 名列(VG) 前(A) 矛(Na) ，(COMMACATEGORY) 幾乎(Da) 沒有(VJ) 什麼(Nep) 缺失(Na) 可以(D) 被(P) 攻擊(VC) ，(COMMACATEGORY) 順利(VH) 連任(VG) 可以(D) 樂觀(VH) 期待(VK) 。(PERIODCATEGORY)
彰化縣(Nc_LOCATION) 翁金珠(Nb_PERSON) 縣長(Na) 任內(Na) 非常(A) 勤快(VH) ，(COMMACATEGORY) 全心(D) 投入(VC) 縣(Nc) 政(Na) 上(Ncd) ，(COMMACATEGORY) 現在(Nd_DATE) 遭遇(Na) 對手(Na) 是(SHI) 卓伯源(Nb_PERSON) ，(COMMACATEGORY) 雖然(Cbb) 年輕(VH) ，(COMMACATEGORY) 但(Cbb) 也(D) 有(V_2) 其(Nep) 缺點(Na) ，(COMMACATEGORY) 親(Na) 民黨(Nb) 則(D) 有(D) 謝章捷(Nb_PERSON) 參選(VC) 加上(Cbb) 無(D) 黨籍(Na) 前(A) 立委(Na) 林進丁(Nb_PERSON) 參選(VC) ，(COMMACATEGORY) 綜合(VC) 選(VC) 情(Na) 分析(Na) ，(COMMACATEGORY) 會(D) 辛苦(VHC) 但(Cbb) 樂觀(VH) ，(COMMACATEGORY) 勝(VH) 選(VC) 希望(Na) 非常(Dfa) 大(VH) 。(PERIODCATEGORY)
嘉義市(Nc_LOCATION) 部份(Neqa) ，(COMMACATEGORY) 對手(Na) 國民黨(Nb_ORGANIZATION) 推出(VC) 現任(A) 立委(Na) 黃敏惠(Nb_PERSON) ，(COMMACATEGORY) 此(Nep) 次(Nf) 立委(Na) 選舉(Na) 得(DE) 票數(Na) 高(VH) ，(COMMACATEGORY) 但是(Cbb) 嘉義市(Nc_LOCATION) 選票(Na) 基本(Na) 盤(Na) 是(SHI) 綠(VH) 大於(VJ) 藍(VH) ，(COMMACATEGORY) 長久以來(D) 國民黨(Nb_ORGANIZATION) 都(D) 沒有(D) 辦法(Na) 執政(VA) 成功(Nc_LOCATION) ，(COMMACATEGORY) 由於(Cbb) 初選(Na) 內部(Ncd) 有點(Dfa) 磨擦(VC) ，(COMMACATEGORY) 只要(Cbb) 民進黨(Nb_ORGANIZATION) 內部(Ncd) 整合(VC) 成功(Nc_LOCATION) ，(COMMACATEGORY) 亦(D) 可以(D) 勝(VH) 選(VC) 。(PERIODCATEGORY)
苗栗縣(Nc_LOCATION) 目前(Nd_DATE) 本(D) 黨(Na) 具體(VH) 參選(VC) 人選(Na) 還(D) 沒有(D) 產生(VHC) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 推出(VC) 立委(Na) 劉政鴻(Nb_PERSON) 參選(VC) ，(COMMACATEGORY) 屬於(VG) 傳統(Na) 劉(Nb) 派(Na) ，(COMMACATEGORY) 本(Nes) 黨(Na) 族群(Na) 事務(Na) 部(Nf) 楊長鎮(Nb_PERSON) 主任(Na) 長期(Na) 從事(VJ) 文件(Na) 運動(Na) 、(PAUSECATEGORY) 社區(Nc) 改造(VC) 及(Caa) 族群(Na) 工作(Na) 在(P) 地方(Na) 頗(Dfa) 受(VJ) 好評(Na) ，(COMMACATEGORY) 是(SHI) 好(VH) 人才(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 苗栗(Nc_LOCATION) 政壇(Nc) 的(DE) 明日(Nd_DATE) 之(DE) 星(Na) ，(COMMACATEGORY) 黨(Na) 中央(Nc) 在(P) 徵詢(VE) 國策(Na) 顧問(Na) 李喬(Nb_PERSON) ，(COMMACATEGORY) 縣(Nc) 黨部(Nc) 主委(Na) 徐進榮(Nb_PERSON) 、(PAUSECATEGORY) 立委(Na) 杜文卿(Nb_PERSON) 及(Caa) 前(A) 立委(Na) 陳超明(Nb_PERSON) 的(DE) 意見(Na) ，(COMMACATEGORY) 一致(VH) 建議(Na) 優先(D) 與(P) 傅學鵬(Nb_PERSON) 縣長(Na) 合作(VH) ，(COMMACATEGORY) 打破(VC) 民進黨(Nb_ORGANIZATION) 在(D) 苗栗(Nc_LOCATION) 在野(VA) 的(DE) 宿命(Na) ，(COMMACATEGORY) 成為(VG) 苗栗縣(Nc_LOCATION) 的(DE) 執政黨(Na) ，(COMMACATEGORY) 擴大(VC) 民進黨(Nb_ORGANIZATION) 的(DE) 政治(Na) 版圖(Na) 。(PERIODCATEGORY)
在(P) 主席(Na) 授權(VE) 下(Ng) ，(COMMACATEGORY) 經(P) 柯建銘(Nb_PERSON) 執行長(Na) 及(Caa) 本人(Nh) 與(Caa) 傅學鵬(Nb_PERSON) 縣長(Na) 四(D) 次(Cbb) 見面(VA) 懇談(VC) 後(D) ，(COMMACATEGORY) 並(Cbb) 在(P) 縣(Nc) 市長(Na) 輔選(VB) 小組(Na) 報告(Na) 認可(VC) 下(Ng) ，(COMMACATEGORY) 與(P) 傅學鵬(Nb_PERSON) 縣長(Na) 達成(VC) 合作(VH) 共識(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 將就(VH) 目前(Nd_DATE) 有意(VL) 參選(VC) 的(DE) 四(D) 位(Na) 客家(Na) 籍(Na) 人選(Na) 包括(VK) 親(A) 民黨(Nb) 立委(Na) 徐耀昌(Nb_PERSON) 、(PAUSECATEGORY) 副(A) 縣長(Na) 陳秀龍(Nb_PERSON) 、(PAUSECATEGORY) 苗栗(Nc_LOCATION) 市長(Na) 邱炳坤(Nb_PERSON) 及(Caa) 縣府(Nc) 工務(Na) 旅遊(Na) 局長(Na) 韓(Nb) 鴻恩(Nb) 中(A) ，(COMMACATEGORY) 徵召(VC) 一(Neu) 人(Na) 參選(VC) ，(COMMACATEGORY) 此(Nep) 一(Neu) 人選(Na) 的(DE) 產生(VHC) ，(COMMACATEGORY) 尊重(VJ) 傅學鵬(Nb_PERSON) 縣長(Na) 及(Caa) 民進黨(Nb_ORGANIZATION) 地方(Na) 領袖(Na) 的(DE) 意見(Na) ，(COMMACATEGORY) 但(Cbb) 也(D) 要(D) 報告(VE) 「(PARENTHESISCATEGORY) 縣(Nc) 市長(Na) 輔選(VB) 小組(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 是(D) 執政黨(Na) ，(COMMACATEGORY) 有(V_2) 自己(Nh) 的(DE) 主體(Na) 性(Na) ，(COMMACATEGORY) 要(D) 徵召(VC) 參選(VC) ，(COMMACATEGORY) 一定(D) 要(D) 入黨(VH) 成為(VG) 民進黨(Nb_ORGANIZATION) 員(Na) 才(D) 行(Na) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 傅學鵬(Nb_PERSON) 縣長(Na) 是(D) 無(D) 黨籍(Na) ，(COMMACATEGORY) 他(Nh) 與(P) 宋楚瑜(Nb_PERSON) 先生(Na) 友好(VH) ，(COMMACATEGORY) 但(Cbb) 也(D) 與(P) 民進黨(Nb_ORGANIZATION) 合作(VH) 密切(VH) ，(COMMACATEGORY) 中央(Nc) 地方(Na) 相處(VA) 融洽(VH) ，(COMMACATEGORY) 與(P) 傅學鵬(Nb_PERSON) 縣長(Na) 合作(VH) 是(D) 希望(Na) 能(D) 為(D) 苗栗縣(Nc_LOCATION) 做(VB) 更(D) 好(Cbb) 的(DE) 建設(Na) ，(COMMACATEGORY) 不(D) 代表(Na) 是(SHI) 「(PARENTHESISCATEGORY) 民(Na) 親(D) 合作(VH) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 在(P) 此(Nep) 次(Nf) 縣(Nc) 市長(Na) 選舉(Na) ，(COMMACATEGORY) 傳言(Na) 與(Caa) 親(Na) 民黨(Nb) 合作(VH) 的(DE) 新竹市(Nc_LOCATION) 、(PAUSECATEGORY) 基隆市(Nc_LOCATION) 、(PAUSECATEGORY) 花蓮縣(Nc_LOCATION) 、(PAUSECATEGORY) 苗栗縣(Nc_LOCATION) 事實(Na) 上(Di) 都(D) 未曾(D) 進行(VC) 民(Na) 親(A) 合作(VH) 。(PERIODCATEGORY)
關於(P) 南投(Nc_LOCATION) 縣長(Na) 選舉(Na) ，(COMMACATEGORY) 由於(Cbb) 林宗男(Nb_PERSON) 中(A) 常委(Na) 今天(Nd_DATE) 並(Caa) 沒有(D) 出席(VC) ，(COMMACATEGORY) 也(D) 未(D) 列入(VJ) 討論(Na) 案(Na) ，(COMMACATEGORY) 但(Cbb) 還是(D) 希望(VK) 他(Nh) 能(D) 回心轉意(VH) ，(COMMACATEGORY) 林宗男(Nb_PERSON) 縣長(Na) 是(D) 黨(Na) 內(Na) 元老(Na) 人物(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 今天(Nd_DATE) 能夠(D) 成長(VA) 茁壯(VH) ，(COMMACATEGORY) 林宗男(Nb_PERSON) 也(D) 奉獻(VD) 相當(Dfa) 心力(Na) ，(COMMACATEGORY) 對(P) 黨(Na) 有(V_2) 非常(Dfa) 大(VH) 的(DE) 貢獻(Na) ，(COMMACATEGORY) 全(Neqa) 黨(Na) 希望(VK) 他(Nh) 留在(VCL) 黨(Na) 內(Ncd) ，(COMMACATEGORY) 收回(VC) 參選(VC) 的(DE) 心意(Na) ，(COMMACATEGORY) 與(P) 黨(Na) 內(Ncd) 同志(Na) 一起(D) 繼續(VF) 努力(VH) 。(PERIODCATEGORY)