民主(Na) 進步黨(Nb_ORGANIZATION) 第十二(Neu) 屆(Nf) 第一(Neu) 次(Cbb) 中(A) 執(VC) 會(D) 新聞稿(Na) 2006-09-27(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 今(Nd_DATE) （(PARENTHESISCATEGORY) 9(Neu) /(SYMBOLCATEGORY) 27(Neu) ）(PARENTHESISCATEGORY) 日(Na) 召開(VC) 第十二(Neu) 屆(Nf) 第一(Neu) 次(Nf) 中(Ng) 執(VC) 會(Na) ，(COMMACATEGORY) 林佳龍(Nb_PERSON) 秘書(Na) 長於(VL) 會(D) 中(A) 進行(VC) 「(PARENTHESISCATEGORY) 向(P) 國民(Na) 報告書(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 執政(VA) 績效(Na) 」(PARENTHESISCATEGORY) 專題(Na) 報告(Na) ，(COMMACATEGORY) 總結(Na) 民進黨(Nb_ORGANIZATION) 執政(VA) 六(Nc) 年(Na) 以來(Ng) 的(DE) 具體(VH) 成績(Na) ，(COMMACATEGORY) 希望(VK) 藉由(P) 此(Nep) 本(Nf) 向(P) 國民(Na) 報告(Na) 手冊(Na) ，(COMMACATEGORY) 提(VE) 振(VC) 本(Nes) 黨(Na) 信心(Na) ，(COMMACATEGORY) 並(D) 重建(VC) 本(Nes) 黨(Na) 形象(Na) 。(PERIODCATEGORY)
林佳龍(Nb_PERSON) 秘書長(Na) 指出(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 執政(VA) 六(Nc) 年(Na) 以來(Ng) ，(COMMACATEGORY) 面對(VC) 朝(P) 小(VH) 野(VH) 大(VH) 、(PAUSECATEGORY) 中國(Nc_LOCATION) 打(Nf) 壓(Na) 、(PAUSECATEGORY) 以及(Caa) 全球(Nc) 化(VH) 經濟(Na) 局勢(Na) 三(Neu) 大(VH) 困境(Na) ，(COMMACATEGORY) 但是(Cbb) 民進黨(Nb_ORGANIZATION) 在(D) 此(Nep) 困境(Na) 下(Di) 依然(D) 完成(VC) 「(PARENTHESISCATEGORY) 建立(VC) 台灣(Nc_LOCATION) 主體(Na) 性(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 實現(VC) 社會(Na) 公義(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 大(VH) 建設(Na) 、(PAUSECATEGORY) 大(VH) 改革(VC) 」(PARENTHESISCATEGORY) 三(Neu) 大(VH) 成就(Na) ，(COMMACATEGORY) 未來(Nd_DATE) 也(D) 將(D) 持續(VL) 推動(VC) 「(PARENTHESISCATEGORY) 新(VH) 陽光(Na) 、(PAUSECATEGORY) 新(VH) 契約(Na) 」(PARENTHESISCATEGORY) 以及(Caa) 「(PARENTHESISCATEGORY) 大(VH) 溫暖(VHC) 、(PAUSECATEGORY) 大(VH) 投資(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
針對(P) 「(PARENTHESISCATEGORY) 向(P) 國民(Na) 報告書(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 執政(VA) 績效(Na) 」(PARENTHESISCATEGORY) 專題(Na) 報告(Na) ，(COMMACATEGORY) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 裁(VC) 示(VE) ：(COLONCATEGORY) 『(PARENTHESISCATEGORY) 民進黨(Nb_ORGANIZATION) 執政(VA) 六(Nc) 年(Na) ，(COMMACATEGORY) 是(SHI) 「(PARENTHESISCATEGORY) 有(V_2) 方向(Na) 而(Cbb) 沒有(VJ) 方向(Na) 感(Na) ，(COMMACATEGORY) 有(V_2) 成就(Na) 但(Cbb) 沒有(VJ) 成就感(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 不只(Da) 我們(Nh) 的(DE) 支持(VC) 者(Na) 對於(P) 我們(Nh) 的(DE) 執政(VA) 成績(Na) 有(V_2) 疑慮(Na) ，(COMMACATEGORY) 就(D) 連(Cbb) 我們(Nh) 的(DE) 公職人員(Nb) 也(D) 不是(Na) 很(Dfa) 有(V_2) 自信(Na) 。(PERIODCATEGORY)
主要(A) 的(DE) 原因(Na) ，(COMMACATEGORY) 還是(D) 在於(VK) 大家(Nh) 沒有(D) 釐(VC) 清(VH) 執政(VA) 論述(Na) ，(COMMACATEGORY) 今天(Nd_DATE) 秘書長(Na) 所(Cbb) 做(VB) 的(DE) 報告(Na) ，(COMMACATEGORY) 就是(Cbb) 總結(VC) 本(Nes) 黨(Na) 執政(VA) 六(Neu) 年(Nf) 的(DE) 主軸(Na) ，(COMMACATEGORY) 不僅(Cbb) 彰顯(VC) 本(Nes) 黨(Na) 執政(VA) 方向(Na) 與(P) 本(Nes) 黨(Na) 的(DE) 一貫(A) 理念(Na) 一致(VH) ，(COMMACATEGORY) 更(D) 彰顯(VC) 在(P) 面對(VC) 朝(P) 小(VH) 野(VH) 大(VH) 、(PAUSECATEGORY) 中國(Nc_LOCATION) 崛起(VH) 及(Caa) 全球(Nc) 化(Na) 經濟(Na) 的(DE) 壓力(Na) 下(Di) ，(COMMACATEGORY) 本(Nes) 黨(Na) 其實(D) 已經(D) 繳出(VC) 一(Neu) 張(Nf) 漂亮(VH) 的(DE) 成績單(Na) 。(PERIODCATEGORY)
未來(Nd_DATE) ，(COMMACATEGORY) 希望(VK) 本(Nes) 黨(Na) 所(D) 有的(Neqa) 黨(Na) 公職人員(Nb) ，(COMMACATEGORY) 對於(P) 本(Nes) 黨(Na) 執(VC) 政要(Na) 有(V_2) 信心(Na) ，(COMMACATEGORY) 我們(Nh) 有(V_2) 明確(VH) 的(DE) 方向(Na) ，(COMMACATEGORY) 我們(Nh) 也(D) 有(V_2) 具體(VH) 的(DE) 數字(Na) 。(PERIODCATEGORY)
我們(Nh) 要(D) 勇於(VL) 跟(P) 人民(Na) 說清楚(Nb) ，(COMMACATEGORY) 這(Nep) 六(Neu) 年(Nf) 我們(Nh) 做(VC) 了(Di) 什麼(Nep) ，(COMMACATEGORY) 也(D) 要(D) 讓(VL) 人民(Na) 知道(VK) ，(COMMACATEGORY) 儘管(Cbb) 這(Nep) 六(Neu) 年(Nf) ，(COMMACATEGORY) 在野黨(Na) 杯葛(VC) 不斷(VH) ，(COMMACATEGORY) 我們(Nh) 還是(D) 交出(VC) 亮麗(VH) 的(DE) 成績(Na) 。(PERIODCATEGORY)
也(D) 請(VF) 所(Nc) 有的(Neqa) 黨(Na) 公職人員(Nb) ，(COMMACATEGORY) 以(P) 這(Nep) 份(Nf) 報告(Na) 的(DE) 論述(Na) 作為(VG) 宣傳(Na) 基調(Na) ，(COMMACATEGORY) 廣(VH) 為(P) 宣傳(Na) ，(COMMACATEGORY) 讓(VL) 我們(Nh) 的(DE) 支持(VC) 者(Na) ，(COMMACATEGORY) 以及(Caa) 讓(VL) 對(P) 本(Nes) 黨(Na) 沒有(VJ) 信心(Na) 的(DE) 人民(Na) ，(COMMACATEGORY) 能夠(D) 認知(VJ) 我們(Nh) 的(DE) 成績(Na) ，(COMMACATEGORY) 對於(P) 綠色(Na) 執政(VA) ，(COMMACATEGORY) 我們(Nh) 要(D) 有(V_2) 信心(Na) ，(COMMACATEGORY) 我們(Nh) 做到(VE) 了(Di) 過去(Nd_DATE) 對於(P) 社會(Na) 公義(Na) 、(PAUSECATEGORY) 對(P) 台灣(Nc_LOCATION) 主體(Na) 性(Na) 、(PAUSECATEGORY) 以及(Caa) 對於(P) 執政(VA) 效率(Na) 的(DE) 承諾(Na) 。(PERIODCATEGORY)
』(PARENTHESISCATEGORY) 另(Cbb) ，(COMMACATEGORY) 會(Na) 中(Ng) 針對(P) 蘇貞昌(Nb_PERSON) 院長(Na) 邀請(VC) 朝野(Na) 政黨(Na) 進行(VC) 對話(Na) ，(COMMACATEGORY) 中(Ncd) 執(VC) 會(D) 肯定(VK) 蘇貞昌(Nb_PERSON) 院長(Na) 促進(VK) 朝野(Na) 對話(Na) 的(DE) 努力(VH) 。(PERIODCATEGORY)
林佳龍(Nb_PERSON) 秘書長(Na) 轉述(VE) ，(COMMACATEGORY) 中(Ncd) 執(VC) 會(D) 一致(VH) 以為(VE) ，(COMMACATEGORY) 由(P) 在野黨(Na) 發動(VC) 的(DE) 二(Neu) 次(Nf) 罷免(VC) ，(COMMACATEGORY) 甚至(D) 主張(VE) 罷免(VC) 不(D) 成就(VC) 要(D) 倒閣(Nb) ，(COMMACATEGORY) 這(Nep) 是(SHI) 阻礙(Na) 朝野(Na) 對話(Na) 的(DE) 行為(Na) ，(COMMACATEGORY) 除非(Cbb) 馬英九(Nb_PERSON) 撤銷(VC) 二(A) 次(Cbb) 罷免(VC) ，(COMMACATEGORY) 不然(Cbb) 這樣(VH) 的(DE) 對話(Na) 並(D) 不會(D) 有(V_2) 建設性(Na) 的(DE) 結果(Na) 。(PERIODCATEGORY)
並(D) 強調(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 的(DE) 立場(Na) 相當(Dfa) 明確(VH) ，(COMMACATEGORY) 反對(VE) 朝野(Na) 的(DE) 對話(Na) 是以(Cbb) 總統(Na) 下台(VA) ，(COMMACATEGORY) 或是(Caa) 任何(Neqa) 人(Na) 的(DE) 退場(VA) 機(Na) 制(Na) 為(P) 議題(Na) ，(COMMACATEGORY) 應該(D) 著重(VJ) 社會(Na) 大眾(Nh) 所(D) 關心(VK) 的(DE) 議題(Na) ，(COMMACATEGORY) 尤其(D) 是(SHI) 要(D) 以(P) 憲(Na) 改(VC) 與(P) 陽光(Na) 法案(Na) 為(P) 重點(Na) 。(PERIODCATEGORY)
林佳龍(Nb_PERSON) 秘書長(Na) 指出(VE) ，(COMMACATEGORY) 近來(D) 國民(Na) 黨籍(Na) 基隆(Nc_LOCATION) 市長(Na) 許財利(Nb_PERSON) 一(D) 審(VC) 被(Na) 判刑(VB) ，(COMMACATEGORY) 鄭永金(Nb_PERSON) 也(D) 被(Na) 起訴(VC) ，(COMMACATEGORY) 在在(D) 都(D) 顯示(VK) 馬英九(Nb_PERSON) 是(D) 最(Dfa) 沒有(D) 資格(Na) 談(VC) 反(D) 貪腐(Nb) 與(Caa) 二(A) 次(Cbb) 罷免(VC) 的(DE) 人(Na) 。(PERIODCATEGORY)
林佳龍(Nb_PERSON) 秘書長(Na) 表示(VE) ，(COMMACATEGORY) 施(VC) 明德(Na) 發起(VC) 的(DE) 環(Na) 島(Na) 倒(D) 扁(VH) 抗爭(Na) ，(COMMACATEGORY) 非常(Dfa) 可能(D) 激化(VJ) 社會(Na) 的(DE) 衝突(Na) ，(COMMACATEGORY) 林佳龍(Nb_PERSON) 秘書長(Na) 呼籲(VE) ，(COMMACATEGORY) 任何(Neqa) 衝突(Na) 都(D) 是(SHI) 對(P) 民主(Na) 法治(Na) 的(DE) 傷害(Na) ，(COMMACATEGORY) 不要(D) 給(P) 倒(D) 扁(VC) 抗爭(Na) 累積(VC) 能量(Na) ，(COMMACATEGORY) 並(Cbb) 要求(Na) 地方(Na) 政府(Na) 要(D) 扛(VC) 起(Di) 責任(Na) ，(COMMACATEGORY) 嚴格(VH) 取締(VC) 非法(A) 集會(VA) 活動(Na) 。(PERIODCATEGORY)
鑒於(Cbb) 當(P) 前因(Nb) 倒(D) 扁(VH) 所(D) 引發(VC) 之(DE) 社會(Na) 對立(VH) 及(Caa) 衝突(Na) ，(COMMACATEGORY) 嚴重(VH) 影響(Na) 社會(Na) 穩定(VHC) ，(COMMACATEGORY) 已(D) 造成(VG) 中央政府(Nb) 及(Caa) 地方(Na) 執政(VA) 縣市(Nc) 施政(VA) 阻礙(Na) 。(PERIODCATEGORY)
會(Na) 中(Ng) 特別(VH) 就此(D) 議題(Na) 進行(VC) 討論(Na) ，(COMMACATEGORY) 並(D) 做出(VC) 以下(Ncd) 四(Neu) 點(Nf) 決議(Na) ：(COLONCATEGORY) 一(Neu) .(PERIODCATEGORY)
當(P) 前因(Nb) 倒(D) 扁(VC) 抗爭(Na) 所(D) 引發(VC) 社會(Na) 對立(VH) 及(Caa) 衝突(Na) 情緒(Na) 日(Na) 增(VJ) ，(COMMACATEGORY) 本(Nes) 黨(Na) 身為(VG) 執政黨(Na) ，(COMMACATEGORY) 呼籲(VE) 朝野(Na) 各界(Na) 應(D) 依循(VJ) 民主(Na) 法治(Na) 機(Na) 制(Na) 以(P) 解決(VC) 爭端(Na) 。(PERIODCATEGORY)
二(Neu) .(PERIODCATEGORY)
倒(D) 扁(VC) 環(Na) 台(Nc) 活動(Na) 的(DE) 動機(Na) 是(SHI) 要(D) 製造(VC) 衝突(Na) ，(COMMACATEGORY) 蓄積(VC) 抗爭(Na) 能量(Na) 。(PERIODCATEGORY)
本(Nes) 黨(Na) 重申(VE) 反對(VE) 暴力(Na) 的(DE) 立場(Na) ，(COMMACATEGORY) 呼籲(VE) 黨員(Na) 應(D) 避免(VE) 參與(VC) 各(Nes) 項(Nf) 倒(D) 扁(VC) 現場(Nc) 反(VC) 制(Na) 活動(Na) ，(COMMACATEGORY) 以免(Cbb) 成為(VG) 倒(D) 扁(VH) 抗爭(Na) 製造(VC) 衝突(Na) 的(DE) 藉口(Na) 。(PERIODCATEGORY)
各(Nes) 級(Na) 黨(Na) 公職(Na) 及(Caa) 黨籍(Na) 候選人(Na) 未(D) 經(P) 中央黨部(Nb) 同意(VK) 而(Cbb) 到(P) 倒(D) 扁(VC) 活動(Na) 現場(Nc) 者(Na) ，(COMMACATEGORY) 將(D) 以(P) 黨紀(Na) 嚴厲(VH) 處分(Na) ，(COMMACATEGORY) 黨籍(Na) 候選人(Na) 並(D) 撤銷(VC) 提名(Na) 。(PERIODCATEGORY)
三(Neu) .(PERIODCATEGORY)
本(Nes) 黨(Na) 2004年(Nd_DATE) 通過(VC) 之(DE) 「(PARENTHESISCATEGORY) 族群(Na) 多元(VH) 國家(Na) 一體(Na) 決議(Na) 文(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 為(P) 本(Nes) 黨(Na) 一貫(A) 主張(Na) 與(P) 長期(Nd_DATE) 追求(VC) 之(DE) 目標(Na) ，(COMMACATEGORY) 凡(Cbb) 本(Nes) 黨(Na) 黨員(Na) 均(D) 應(D) 遵守(VJ) ，(COMMACATEGORY) 本(Nes) 黨(Na) 並(D) 呼籲(VE) 社會(Na) 各界(Na) 共同(A) 支持(VC) 決議(Na) 文(Na) 之(DE) 精神(Na) ，(COMMACATEGORY) 以(P) 緩和(VC) 當前(Nd_DATE) 對立(VH) 氣氛(Na) 。(PERIODCATEGORY)
四(Neu) .(PERIODCATEGORY)
中(Ncd) 執(VC) 會(D) 一致(VH) 肯定(VK) 游(Nb_PERSON) 主席(Na) 近日(Nd_DATE) 因應(VJ) 倒(D) 扁(VC) 抗爭(Na) 之(DE) 言論(Na) 與(Caa) 努力(VH) ，(COMMACATEGORY) 並(Cbb) 對(P) 近日(Nd_DATE) 中國時報(Nb_ORGANIZATION) 扭曲(VC) 游(Nb_PERSON) 主席(Na) 言論(Na) 之(DE) 不實(VH) 報導(Na) ，(COMMACATEGORY) 予以(D) 強烈(VH) 譴責(VC) ，(COMMACATEGORY) 要求(Na) 游(Nb_PERSON) 主席(Na) 堅持(VK) 提(VB) 告(D) 到底(D) ，(COMMACATEGORY) 依法(D) 追究(VE) 責任(Na) 。(PERIODCATEGORY)