貧富(Na) 差距(Na) 75(Neu) 倍(Na) 有所(D) 根據(P) 馬(Na) 辦(VC) 企圖(Na) 轉移(VD) 焦點(Na) 、(PAUSECATEGORY) 掩蓋(VC) 真相(Na) 康裕成(Nb_PERSON) ：(COLONCATEGORY) 馬(Nb_PERSON) 總統(Na) 及(Caa) 馬(Na) 辦(VC) 應該(D) 出面(VA) 道歉(VB) 2011-12-06(Neu) 針對(P) 馬(Na) 辦(VC) 指出(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 以(Cba) 財政部(Nc) 財稅(Na) 資料中心(Nb) 報表(Na) ，(COMMACATEGORY) 提出(VC) 2009年(Nd_DATE) 最(Dfa) 有錢(VH) 5(Neu) %(UNITCATEGORY) 的(DE) 家庭(Na) 所得(Na) 是(SHI) 最(Dfa) 貧窮(VH) 5(Neu) %(UNITCATEGORY) 家庭(Na) 所得(Na) 75(Neu) 倍(Na) 歷史(Na) 新高(Nc_LOCATION) 的(DE) 數字(Na) ，(COMMACATEGORY) 是(SHI) 故意(VL) 誤用(VC) 、(PAUSECATEGORY) 斷章取義(VA) 一(Neu) 事(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 發言人(Na) 康裕成(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 日前(Nd_DATE) 也(D) 曾(D) 在(D) 國民黨(Nb_ORGANIZATION) 中(A) 常會(Na) 上(Di) ，(COMMACATEGORY) 針對(P) 媒體(Na) 引用(VC) 財稅(Na) 中心(Nc) 貧富(Na) 差距(Na) 飆(VC) 升(VC) 到(P) 75(Neu) 倍(Na) 的(DE) 報導(Na) 感到(VK) 不悅(VI) ，(COMMACATEGORY) 認為(VE) 是(SHI) 拿(VC) 錯誤(Na) 資料(Na) 刻意(D) 誤導(VC) ，(COMMACATEGORY) 但(Cbb) 康裕成(Nb_PERSON) 表示(VE) 民進黨(Nb_ORGANIZATION) 所(Cbb) 引用(VC) 的(DE) 數據(Na) 是(D) 有所(D) 根據(Na) ，(COMMACATEGORY) 就(D) 連馬(Nb_PERSON) 總統(Na) 的(DE) 重要(VH) 閣員(Na) ，(COMMACATEGORY) 曾任(Nb_PERSON) 中華(Nc_LOCATION) 經濟(Na) 院(Nc) 董事長(Na) ，(COMMACATEGORY) 現任(A) 行政院(Nb_ORGANIZATION) 政務委員(Nb) 的(DE) 朱敬一都曾(Nb_PERSON) 表示(VE) 公開(VHC) 撰文(VA) 表示(VE) ，(COMMACATEGORY) 主計處(Nc) 五(Neu) 等分(Nb) 的(DE) 切(VC) 分(VC) 法(Na) 太過(Dfa) 粗糙(VH) ，(COMMACATEGORY) 財政部(Nc) 財稅(Na) 資料中心(Nb) 的(DE) 資料(Na) 更為(Dfa) 細緻(VH) 的(DE) 切割(VC) ，(COMMACATEGORY) 更(D) 能(D) 掌握(VC) 主計處(Nc) 切(VC) 分(VC) 法(Na) 的(DE) 粗(VH) 分(Na) 所(D) 遺漏(VH) 的(DE) 資訊(Na) 。(PERIODCATEGORY)
康裕成(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 馬(Na) 辦(VC) 如果(Cbb) 要(D) 質疑(VE) 民進黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 應該(D) 先(D) 向(P) 馬(Nb_PERSON) 總統(Na) 的(DE) 重要(VH) 閣員(Na) 朱敬一(Nb_PERSON) 請教(VE) ，(COMMACATEGORY) 那(Nep) 個(Nf) 數據(Na) 更(D) 能(D) 凸(VH) 顯(VK) 貧富(Na) 差距(Na) 的(DE) 實況(Na) ，(COMMACATEGORY) 而(Cbb) 不是(Na) 隨意(VH) 出面(VA) 抹(VC) 黑(VH) 在野黨(Na) 引用(VC) 數據(Na) 錯誤(Na) 。(PERIODCATEGORY)
康裕成(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 及(Caa) 馬(Na) 辦(VC) 才(D) 應該(D) 為(D) 這(Dfa) 種(A) 不實(VH) 指控(Na) 、(PAUSECATEGORY) 抹(VC) 黑(VH) 出面(VA) 道歉(VB) 。(PERIODCATEGORY)
康裕成(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 有關(P) 貧富(Na) 差距(Na) 的(DE) 程度(Na) ，(COMMACATEGORY) 一直(D) 有(V_2) 兩(Neu) 套(Nf) 數據(Na) 可(D) 供(VF) 參考(VC) ，(COMMACATEGORY) 其一(Cbb) 是(SHI) 行政院(Nb_ORGANIZATION) 主計處(Nc) 每(D) 年(Na) 的(DE) 「(PARENTHESISCATEGORY) 家庭(Na) 收支(Na) 調查(VE) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 其二(Cbb) 是(SHI) 財政部(Nc) 財稅(Na) 資料中心(Nb) 的(DE) 稅(Na) 檔(Na) 統計(Na) 。(PERIODCATEGORY)
中研院(Nb_ORGANIZATION) 院士(Na) 、(PAUSECATEGORY) 曾任(Nc_LOCATION) 中華經濟研究院(Nb_ORGANIZATION) 董事長(Na) ，(COMMACATEGORY) 具有(VJ) 經濟學(Na) 博士學位(Nb) 的(DE) 現任(VG) 行政院(Nb_ORGANIZATION) 政務委員(Nb) 朱敬一(Nb_PERSON) ，(COMMACATEGORY) 曾(D) 於(P) 2009年6月22日(Nd_DATE) 的(T) 中國時報(Nb_ORGANIZATION) 上(Di) ，(COMMACATEGORY) 針對(P) 「(PARENTHESISCATEGORY) 令(VL) 人(Na) 怵目驚心(VH) 的(DE) 貧富(Na) 差距(Na) 」(PARENTHESISCATEGORY) 一(Neu) 文(Na) 指出(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 由於(Cbb) 電腦(Na) 資訊(Na) 技術(Na) 日益(D) 改善(VC) ，(COMMACATEGORY) 財政部(Nc) 財稅(Na) 資料中心(Nb) 所(D) 公布(VE) 的(DE) 資料(Na) 品質(Na) 亦(D) 日(D) 漸(D) 提升(VC) ，(COMMACATEGORY) 讓(VL) 我們(Nh) 看到(VE) 許多(Neqa) 原本(D) 看到(VE) 的(DE) 訊息(Na) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 一般(D) 主計(A) 處所(Na) 公布(VE) 的(DE) 層(Na) 級(Na) 所得(Na) 比(VC) ，(COMMACATEGORY) 是(SHI) 將(P) 家(Nc) 戶(Na) 所得(Na) 按(VC) 20(Neu) %(UNITCATEGORY) 粗(VH) 分為(VG) 五(Neu) 組(Nf) ，(COMMACATEGORY) 再(D) 將(D) 最高(Nb) 組(Na) 與(Caa) 最低(Nb) 組(Na) 平均(VH) 所得(Na) 予以(D) 相比(VB) 。(PERIODCATEGORY)
這(Nep) 種(Nf) 五(Neu) 組(Nf) 切(VC) 分(Na) 太過(Dfa) 粗糙(VH) ，(COMMACATEGORY) 最好(D) 能(D) 有(V_2) 更為(Dfa) 細緻(VH) 的(DE) 切割(VC) ，(COMMACATEGORY) 而(Cbb) 5(Neu) %(UNITCATEGORY) 的(DE) 層(Na) 級(Na) 所得(Na) 比(VC) ，(COMMACATEGORY) 就(D) 恰(D) 能(D) 掌握(VC) 原本(D) 20(Neu) %(UNITCATEGORY) 粗(VH) 分(VC) 所(D) 遺漏(VH) 的(DE) 資訊(Na) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 康裕成(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 朱敬一(Nb_PERSON) 在(D) 該(D) 文(Na) 中(A) ，(COMMACATEGORY) 不斷(D) 引用(VC) 財政部(Nc) 財稅(Na) 資料中心(Nb) 的(DE) 數據(Na) 資料(Na) 來(D) 討論(VE) 台灣(Nc_LOCATION) 社會(Na) 貧富(Na) 差距(Na) 的(DE) 問題(Na) ，(COMMACATEGORY) 依照(P) 馬(Na) 辦(VC) 的(DE) 邏輯(Na) ，(COMMACATEGORY) 引用(VC) 財稅(Na) 中心(Nc) 二十(Neu) 分(Nf) 位(Na) 所得(Na) 差距(Na) 的(DE) 資料(Na) 就是(Cbb) 一(Neu) 種(Nf) 故意(VL) 誤用(VC) 、(PAUSECATEGORY) 斷章取義(VA) 的話(Cbb) 那麼(VH) ，(COMMACATEGORY) 馬(Na) 辦(VC) 是(SHI) 不是(Na) 也(D) 在(P) 批評(Na) 朱敬一(Nb_PERSON) 的(DE) 不(D) 專業(Na) 呢(T) 。(PERIODCATEGORY)
康裕成(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 馬(Na) 辦(VC) 要(D) 批評(VC) 在野黨(Na) 所(D) 引用(VC) 的(DE) 貧富(Na) 數據(Na) 前(Ng) ，(COMMACATEGORY) 是(SHI) 不是(Na) 應該(D) 先(D) 去(D) 請教(VE) 朱敬一(Nb_PERSON) 的(DE) 專業(Na) 意見(Na) 。(PERIODCATEGORY)
康裕成(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 上(Nes) 一(Neu) 次(Nf) 總統(Na) 大選(Na) 辯論(VE) 時(Ng) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 在(D) 電視(Na) 對(D) 全國(Nb) 民眾(Na) 就(D) 公開(VHC) 承諾(Na) 說(Na) ，(COMMACATEGORY) 一定(D) 要(D) 把(P) 家庭(Na) 所得(Na) 的(DE) 貧富(Na) 差距(Na) 倍數(Na) 拉(VC) 到(P) 六(Neu) 倍(Na) 以下(Ng) ，(COMMACATEGORY) 但(Cbb) 即使(Cbb) 是(SHI) 用(P) 行政院(Nb_ORGANIZATION) 主計處(Nc) 「(PARENTHESISCATEGORY) 家庭(Na) 收支(Na) 調查(VE) 」(PARENTHESISCATEGORY) 最(Dfa) 有錢(VH) 20(Neu) %(UNITCATEGORY) 的(DE) 家庭(Na) 所得(Na) 與(Caa) 最(Dfa) 貧窮(VH) 20(Neu) %(UNITCATEGORY) 家庭(Na) 所得(Na) 相比(VB) 倍數(Na) 的(DE) 計算(VC) 方式(Na) ，(COMMACATEGORY) 從(P) 2008(Neu) 至(P) 2010(Neu) 的(DE) 馬(Nb_PERSON) 總統(Na) 執政(VA) 三(D) 年(Na) 貧富(Na) 差距(Na) ，(COMMACATEGORY) 分別(D) 為(P) 6.05(Neu) 、(PAUSECATEGORY) 6.34(Neu) 、(PAUSECATEGORY) 6.19(Neu) 倍(Na) ，(COMMACATEGORY) 沒有(VJ) 一(Neu) 年(Nf) 兌現(VC) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 至今(D) 沒有(D) 針對(P) 這(Dfa) 個(DE) 政見(Na) 跳(Na) 票(Na) 道歉(VB) ，(COMMACATEGORY) 卻(D) 還(D) 指責(VC) 提出(VC) 事實(Na) 真相(Na) 的(DE) 在野黨(Na) ，(COMMACATEGORY) 恐怕(D) 是(SHI) 為(P) 了(Di) 轉移(VD) 政見(Na) 跳(Na) 票(Na) 的(DE) 焦點(Na) 。(PERIODCATEGORY)
康裕成(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 由於(Cbb) 財稅(Na) 中心(Nc) 「(PARENTHESISCATEGORY) 綜合所得稅(Na) 申報(VC) 核定(VE) 統計(Na) 專(VH) 冊(Na) 」(PARENTHESISCATEGORY) 統計(Na) 資料(Na) 是(SHI) 實際(VH) 納稅人(Na) 的(DE) 報稅(VA) 資料(Na) ，(COMMACATEGORY) 每(Nes) 一(Neu) 次(Nf) 公布(VE) 時(Ng) 都(D) 引起(VC) 國內(Nc) 各(Nes) 大(VH) 媒體(Na) 及(Caa) 學者(Na) 專家(Na) 的(DE) 關注(VJ) ，(COMMACATEGORY) 包括(VK) 工商時報(Nb_ORGANIZATION) 、(PAUSECATEGORY) 經濟日報(Nb_ORGANIZATION) 等(Cab) 專業(Na) 財經(Na) 媒體(Na) 的(DE) 社論(Na) ，(COMMACATEGORY) 在(P) 談論(VE) 國內(Nc) 貧富(Na) 差距(Na) 的(DE) 議題(Na) 時(Ng) ，(COMMACATEGORY) 也(D) 經常(D) 引用(VC) 財稅(Na) 中心(Nc) 的(DE) 所得(Na) 差距(Na) 資料(Na) ，(COMMACATEGORY) 顯然(D) 具有(VJ) 相當(Dfa) 高(VH) 的(DE) 參考(Na) 價值(Na) ，(COMMACATEGORY) 但是(Cbb) 馬(Na) 政府(Na) 不(D) 願(VK) 面對(VC) 當前(Nd_DATE) 台灣(Nc_LOCATION) 貧富(Na) 差距(Na) 急遽(D) 惡化(VH) 的(DE) 事實(Na) 與(Caa) 趨勢(Na) ，(COMMACATEGORY) 也(D) 沒有(D) 對上(VC) 次(Nf) 大選(Na) 時(Ng) 要(D) 降低(VHC) 貧富(Na) 差距(Na) 的(DE) 承諾(Na) 跳(Na) 票(Na) 反省(VE) 道歉(VB) ，(COMMACATEGORY) 反而(Cbb) 一味(D) 地(DE) 抨擊(VC) 揭露(VC) 真相(Na) 的(DE) 在野黨(Na) 及(Caa) 媒體(Na) ，(COMMACATEGORY) 企圖(Na) 粉飾太平(VA) 、(PAUSECATEGORY) 掩蓋(VC) 真相(Na) ，(COMMACATEGORY) 實在(D) 令(VL) 人(Na) 不可思議(VH) 。(PERIODCATEGORY)