違(VJ) 行政(Na) 中立(VH) 抹(VC) 黑(VH) 在野黨(Na) ，(COMMACATEGORY) 莊瑞雄(Nb_PERSON) ：(COLONCATEGORY) 曾勇夫(Nb_PERSON) 應(D) 下台(VA) 2011-09-01(Neu) 針對(P) 法務(Na) 部長(Na) 曾勇夫(Nb_PERSON) 公開(VHC) 影射(VK) 民進黨(Nb_ORGANIZATION) 斗六(Nc_LOCATION) 市長(Na) 候選人(Na) 張(Nb) 聰明(VH) 賄選(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 發言人(Na) 莊瑞雄(Nb_PERSON) 、(PAUSECATEGORY) 康裕成(Nb_PERSON) 今(Nd_DATE) （(PARENTHESISCATEGORY) 1(Neu) ）(PARENTHESISCATEGORY) 日(Na) 表示(VE) ，(COMMACATEGORY) 曾勇夫(Nb_PERSON) 的(DE) 發言(Na) 凸(VH) 顯(D) 法務部(Nb_ORGANIZATION) 行政(Na) 不(D) 中立(VH) ，(COMMACATEGORY) 事(Na) 後(Ng) 所謂(VK) 的(DE) 道歉(VB) 亦(D) 看(VC) 不到(VJ) 悔意(Na) 。(PERIODCATEGORY)
對於(P) 曾勇夫(Nb_PERSON) 恣意(D) 抹(Nf) 黑(Na) 他(Neqa) 人(Na) ，(COMMACATEGORY) 嚴重(VH) 失(VJ) 格(Na) 不(D) 適任(VJ) ，(COMMACATEGORY) 他們(Nh) 呼籲(VE) 曾勇夫(Nb_PERSON) 請辭(VA) 下台(VA) 。(PERIODCATEGORY)
莊瑞雄(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 因為(Cbb) 國民黨(Nb_ORGANIZATION) 當選人(Na) 賄選(Na) 才(D) 有(D) 這(Dfa) 次(Cbb) 的(DE) 補(Na) 選(Na) ，(COMMACATEGORY) 而(Cbb) 在(P) 補(VC) 選(VC) 過程(Na) 中(Ng) ，(COMMACATEGORY) 地方(Na) 基層(Na) 綁(VC) 樁(Na) 、(PAUSECATEGORY) 買(VC) 票(Na) 情形(Na) 嚴重(VH) ，(COMMACATEGORY) 法務部(Nb_ORGANIZATION) 查(Nb) 賄(Na) 不力(VH) 卻(D) 抹(Nf) 黑(Na) 民進黨(Nb_ORGANIZATION) 人(Na) 賄選(Na) 。(PERIODCATEGORY)
他(Nh) 說(VE) ，(COMMACATEGORY) 曾勇夫(Nb_PERSON) 應該(D) 說明(Na) 他(Neqa) 掌握(VC) 了(DE) 哪(D) 些(Dfb) 情(Na) 資(Na) 、(PAUSECATEGORY) 哪(Nep) 些(Nf) 人(Na) 買(VC) 票(Na) ，(COMMACATEGORY) 讓(VL) 調查(VE) 內容(Na) 攤(Na) 在(P) 陽光(Na) 底下(Ncd) 。(PERIODCATEGORY)
他(Nh) 說(VE) ，(COMMACATEGORY) 身為(VG) 法務(Na) 部長(Na) 信口開河(VA) ，(COMMACATEGORY) 抹(VC) 黑(VH) 在野黨(Na) ，(COMMACATEGORY) 這樣(VH) 的(DE) 政府(Na) 人民(Na) 要(D) 如何(D) 去(D) 期待(VK) ？(QUESTIONCATEGORY)
「(PARENTHESISCATEGORY) 難道(D) 是(SHI) 馬(Na) 政府(Na) 選(VC) 情(Na) 緊張(VH) ，(COMMACATEGORY) 法務(Na) 部長(Na) 才(Da) 率先(D) 跳出來(VA) 宣示(VE) 效忠(VC) ？(QUESTIONCATEGORY)
」(PARENTHESISCATEGORY) 「(PARENTHESISCATEGORY) 曾勇夫(Nb_PERSON) 的(DE) 談話(Na) 是否(D) 代表(Na) 法務部(Nb_ORGANIZATION) 辦案(VA) 有(D) 藍綠(A) 顏色(Na) 之(DE) 分(D) ？(QUESTIONCATEGORY)
」(PARENTHESISCATEGORY) 他(Nh) 強調(VE) ，(COMMACATEGORY) 如果(Cbb) 有(V_2) 賄選(Na) 事實(Na) ，(COMMACATEGORY) 法務(Na) 部長(Na) 應(D) 根據(P) 情(Na) 資(Na) 立即(D) 查辦(VC) ，(COMMACATEGORY) 怎麼(D) 能(D) 用(P) 傷害(VC) 別人(Nh) 清白(VH) 的(DE) 方式(Na) 抹(VC) 黑(VH) 在野黨(Na) ？(QUESTIONCATEGORY)
這(Nep) 絕(VH) 不是(Na) 一位(Nb) 法務(Na) 部長(Na) 該(D) 有的(Neqa) 表現(Na) 。(PERIODCATEGORY)
莊瑞雄(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 曾勇夫(Nb_PERSON) 的(DE) 言(Na) 行使(VC) 司法(Na) 公信力(Na) 流失(VJ) ，(COMMACATEGORY) 也(D) 讓(VL) 人(Na) 質疑(VE) 法務(Na) 部長(Na) 是(SHI) 不是(Na) 執政黨(Na) 的(DE) 打手(Na) ？(QUESTIONCATEGORY)
行政(Na) 中立(VH) 蕩然無存(VH) 下(Ng) ，(COMMACATEGORY) 人民(Na) 嚴重(VH) 懷疑(VK) 法務部(Nb_ORGANIZATION) 在(D) 明年(Nd_DATE) 大選(Na) 查(Nb) 賄(Na) 時(D) 能否(D) 做到(VE) 公正(VH) 無私(VH) ？(QUESTIONCATEGORY)
他(Nh) 還(D) 說(VE) ，(COMMACATEGORY) 法務(Na) 部長(Na) 可以(D) 不用(D) 證據(Na) 、(PAUSECATEGORY) 不用(D) 調查(VE) 就(D) 抹(VC) 黑(VH) 在野黨(Na) ，(COMMACATEGORY) 對(P) 一個(D) 政黨(Na) 都(D) 能(D) 如此(VH) 輕易(D) 抹(VC) 黑(VH) ，(COMMACATEGORY) 一般(A) 民眾(Na) 如果(Cbb) 落在(VCL) 法務部(Nb_ORGANIZATION) 手(Na) 裡(FW) 遭到(P) 誣陷(VC) ，(COMMACATEGORY) 該(D) 如何(D) 自處(VA) ？(QUESTIONCATEGORY)
對於(P) 媒體(Na) 詢問(VE) 陳致中(Nb_PERSON) 宣佈(VE) 將(D) 參選(VC) 高雄市(Nc_LOCATION) 立委(Na) 一(D) 事(Na) ，(COMMACATEGORY) 康裕成(Nb_PERSON) 回應(Na) 說(Na) ，(COMMACATEGORY) 陳致中(Nb_PERSON) 擔任(VG) 議員(Na) 表現(Na) 稱職(VH) ，(COMMACATEGORY) 突(D) 遭(P) 免職(VB) 令(Na) 人(Na) 遺憾(Na) 。(PERIODCATEGORY)
她(Nh) 認為(VE) ，(COMMACATEGORY) 陳致中(Nb_PERSON) 的(DE) 參選(VC) 對(D) 民進黨(Nb_ORGANIZATION) 該(D) 選區(Nc) 選(Na) 情(Na) 勢必(D) 有(D) 影響(Na) ，(COMMACATEGORY) 希望(Na) 陳致中(Nb_PERSON) 以(Cba) 大局(Na) 為(D) 重(D) ，(COMMACATEGORY) 多(D) 做(VC) 考慮(VE) ，(COMMACATEGORY) 不要(D) 讓(VL) 支持(VC) 者(Na) 陷於(VJ) 兩難(Na) ，(COMMACATEGORY) 陷入(VCL) 痛苦(VH) 的(DE) 決定(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 違(VJ) 行政(Na) 中立(VH) 抹(VC) 黑(VH) 在野黨(Na) ，(COMMACATEGORY) 莊瑞雄(Nb_PERSON) ：(COLONCATEGORY) 曾勇夫(Nb_PERSON) 應(D) 下台(VA)