馬(Na) 、(PAUSECATEGORY) 吳(Nb) 發言(Na) 凸(VH) 顯(VK) 政府(Na) 心(Na) 中(Ng) 只有(D) 財團(Na) 利益(Na) 2010-09-01(Neu) 針對(P) 總統(Na) 馬英九(Nb_PERSON) 、(PAUSECATEGORY) 閣揆(Na) 吳敦義(Nb_PERSON) 昨日(Nd_DATE) 有關(P) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 經濟(Na) 不是(Cbb) 『(PARENTHESISCATEGORY) 無(VJ) 感(Na) 復甦(VH) 』(PARENTHESISCATEGORY) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 以及(Caa) 「(PARENTHESISCATEGORY) 『(PARENTHESISCATEGORY) 無(VJ) 薪(Na) 假(VH) 』(PARENTHESISCATEGORY) 很(Dfa) 有(V_2) 創意(Na) 」(PARENTHESISCATEGORY) 的(DE) 講話(VA) 內容(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 發言人(Na) 蔡其昌(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 、(PAUSECATEGORY) 吳敦義(Nb_PERSON) 兩(Nd_DATE) 人(Na) 的(DE) 發言(Na) ，(COMMACATEGORY) 反映出(VK) 國民黨(Nb_ORGANIZATION) 只(D) 顧(VK) 財團(Na) 利益(Na) 、(PAUSECATEGORY) 漠視(VJ) 老百姓(Na) 真實(VH) 感受(Na) 的(DE) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 對(D) 吳揆(Nb_PERSON) 自(D) 以為(VE) 幽默(VH) 的(DE) 發言(Na) 深感(VK) 遺憾(Na) ，(COMMACATEGORY) 相信(VK) 人民(Na) 會(D) 用(P) 選票(Na) 唾棄(VC) 這(Nep) 個(Nf) 只(Da) 知道(VK) 卸責(VA) 又(D) 善於(VL) 狡辯(VE) 的(T) 執政者(Nb) 。(PERIODCATEGORY)
報載(VE) 昨日(Nd_DATE) 馬(Nb_PERSON) 總統(Na) 接受(VC) 媒體(Na) 專訪(VC) 時(D) ，(COMMACATEGORY) 一方面(Cbb) 否認(VE) 學者(Na) 有關(VJ) 台灣(Nc_LOCATION) 經濟(Na) 屬於(VG) 「(PARENTHESISCATEGORY) 無(VJ) 感(Na) 復甦(VH) 」(PARENTHESISCATEGORY) 的(DE) 說法(Na) ，(COMMACATEGORY) 批評(Na) 「(PARENTHESISCATEGORY) 無(VJ) 感(Na) 復甦(VH) 」(PARENTHESISCATEGORY) 的(DE) 說法(Na) 對(P) 他(Nh) 不(D) 公平(VH) ，(COMMACATEGORY) 另一方面(Cbb) 馬(Nb_PERSON) 總統(Na) 還(D) 反問(VE) 稱(Na) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 經濟(Na) 沒有(D) 變好(VH) 嗎(T) ？(QUESTIONCATEGORY)
」(PARENTHESISCATEGORY) 云云(T) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 閣揆(Na) 吳敦義(Nb_PERSON) 當(D) 著(D) 企(D) 業主(Na) 面前(Nc) ，(COMMACATEGORY) 誇讚(VC) 「(PARENTHESISCATEGORY) 無(VJ) 薪(Na) 假(VH) 」(PARENTHESISCATEGORY) 是(SHI) 一(Neu) 種(Nf) 創新(VC) 理念(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 可以(D) 得(VJ) 諾貝爾獎(Nb) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 蔡其昌(Nb_PERSON) 認為(VE) 馬英九(Nb_PERSON) 、(PAUSECATEGORY) 吳敦義(Nb_PERSON) 「(PARENTHESISCATEGORY) 自我(Nh) 感覺(Na) 良好(VH) 」(PARENTHESISCATEGORY) 的(DE) 說法(Na) ，(COMMACATEGORY) 對(P) 生活(Na) 壓力(Na) 愈(D) 大(VH) 的(DE) 台灣(Nc_LOCATION) 人民(Na) ，(COMMACATEGORY) 不啻(D) 是(SHI) 一(Neu) 種(Nf) 諷刺(VC) 。(PERIODCATEGORY)
蔡其昌(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 身為(VG) 一個(D) 國家(Na) 領導人(Na) ，(COMMACATEGORY) 不能(D) 心(Na) 中(Ng) 只有(D) 財團(Na) 的(DE) 感受(Na) ，(COMMACATEGORY) 事實(Na) 上(Ncd) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 執政(VA) 這(Dfa) 兩(Nd_DATE) 年(Na) 多(A) 來(D) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 社會(Na) 的(DE) 貧富(Na) 差距(Na) 創下(VC) 新高(Nc_LOCATION) ，(COMMACATEGORY) 失業(VH) 率(Na) 也(D) 居高不下(VH) ，(COMMACATEGORY) 這(Nep) 代表(Na) 台灣(Nc_LOCATION) 經濟(Na) 成長(VA) 果實(Na) 的(DE) 分配(VD) 極為(Dfa) 不(D) 公平(VH) 。(PERIODCATEGORY)
他(Nh) 說(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 執政(VA) 下(Di) ，(COMMACATEGORY) 經濟(Na) 成長(VH) 的(DE) 好處(Na) 集中(VC) 在(P) 少數(Neqa) 財團(Na) 和(Caa) 業主(Na) 身(Na) 上(Ng) ，(COMMACATEGORY) 這(Nep) 是(SHI) 老百姓(Na) 普遍(VH) 對(P) 經濟(Na) 存有(VJ) 「(PARENTHESISCATEGORY) 無(VJ) 感(Na) 復甦(VH) 」(PARENTHESISCATEGORY) 的(DE) 主因(Na) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 應該(D) 正視(VC) 這(Dfa) 個(DE) 現象(Na) ，(COMMACATEGORY) 多(D) 傾聽(VC) 老百姓(Na) 的(DE) 心聲(Na) ，(COMMACATEGORY) 而(Cbb) 非(D) 只(Da) 聽到(VE) 財團(Na) 的(DE) 心聲(Na) 。(PERIODCATEGORY)
蔡其昌(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 吳敦義(Nb_PERSON) 身為(VG) 全國(Nb) 最高(Nb) 的(DE) 行政(Na) 首長(Na) ，(COMMACATEGORY) 竟(D) 無視(VJ) 全國(Nb) 二十(Neu) 幾(Neu) 萬(Neu) 勞工(Na) 和(P) 他們(Nh) 家庭(Na) 在(VCL) 「(PARENTHESISCATEGORY) 無(VJ) 薪(Na) 假(VH) 」(PARENTHESISCATEGORY) 期間(Na) 所(D) 承受(VC) 的(DE) 經濟(Na) 壓力(Na) 與(Caa) 苦難(Na) 。(PERIODCATEGORY)
吳揆(Nb_PERSON) 對(D) 政府(Na) 在(D) 金融(Na) 海嘯(Na) 期間(Na) ，(COMMACATEGORY) 沒有(D) 盡到(VJ) 全力(D) 扶助(VC) 人民(Na) 的(DE) 責任(Na) ，(COMMACATEGORY) 似乎(D) 沒有(VJ) 絲毫(Neqa) 懺悔(VH) 之(DE) 意(Na) ，(COMMACATEGORY) 還(D) 自(P) 以為(VE) 幽默(VH) 誇讚(VC) 「(PARENTHESISCATEGORY) 『(PARENTHESISCATEGORY) 無(VJ) 薪(Na) 假(VH) 』(PARENTHESISCATEGORY) 是(SHI) 創新(VC) 的(DE) 理念(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 甚至(D) 「(PARENTHESISCATEGORY) 可以(D) 得(VJ) 諾貝爾獎(Nb) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
吳揆(Nb_PERSON) 的(DE) 發言(Na) 反映(VE) 馬(Na) 政府(Na) 漠視(VJ) 人民(Na) 真實(Na) 感受(Na) ，(COMMACATEGORY) 不顧(VJ) 受(P) 薪(Na) 者(Na) 家庭(Na) 面對(VC) 日常(A) 開銷(Na) 和(Caa) 貸款(Na) 、(PAUSECATEGORY) 失業(VH) 的(DE) 龐大(VH) 壓力(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 對(D) 此(Nep) 深(VH) 表(Na) 遺憾(Na) 。(PERIODCATEGORY)
蔡其昌(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 、(PAUSECATEGORY) 吳敦義(Nb_PERSON) 兩(Nd_DATE) 人(Na) 有關(P) 「(PARENTHESISCATEGORY) 無(VJ) 感(Na) 復甦(VH) 」(PARENTHESISCATEGORY) 和(Caa) 「(PARENTHESISCATEGORY) 無(VJ) 薪(Na) 假(VH) 」(PARENTHESISCATEGORY) 的(DE) 發言(Na) ，(COMMACATEGORY) 與(P) 人民(Na) 的(DE) 真實(VH) 感受(Na) 形成(VG) 莫大(A) 反(VC) 差(Na) ，(COMMACATEGORY) 令(VL) 人(Na) 感覺(Na) 馬(Na) 政府(Na) 無意(VL) 扮演(VC) 好(VH) 一個(D) 負責任(VH) 政府(Na) 該(D) 有的(Neqa) 角色(Na) ，(COMMACATEGORY) 暴露出(VK) 政府(Na) 無能(VH) 又(D) 好辯(VH) 的(DE) 事實(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 相信(VK) ，(COMMACATEGORY) 人民(Na) 會(D) 用(P) 選票(Na) 來(D) 制裁(VC) 這(Nep) 個(Nf) 不(D) 負責任(VH) 又(D) 好辯(VH) 的(DE) 政府(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 馬(Na) 、(PAUSECATEGORY) 吳(Nb) 發言(Na) 凸(VH) 顯(VK) 政府(Na) 心(Na) 中(Ng) 只有(D) 財團(Na) 利益(Na)