第十二(Neu) 屆(Nf) 民進黨(Nb_ORGANIZATION) 主席(Na) 選舉(Na) 電視(Na) 辯論會(Na) 圓滿(VH) 落幕(VH) 2008-05-10(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 今(Nd_DATE) （(PARENTHESISCATEGORY) 10(Neu) ）(PARENTHESISCATEGORY) 日(Na) 舉行(VC) 第十二(Neu) 屆(Nf) 黨主席(Na) 選舉(Na) 電視(Na) 辯論會(Na) ，(COMMACATEGORY) 謝長廷(Nb_PERSON) 主席(Na) 於(Nb) 開幕(VH) 致詞(VA) 時(D) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 目前(Nd_DATE) 士氣(Na) 低落(VH) 、(PAUSECATEGORY) 處境(Na) 困難(Na) ，(COMMACATEGORY) 全(Neqa) 黨(Na) 必須(D) 反省(VE) 再(D) 出發(VA) ，(COMMACATEGORY) 他(Nh) 很(Dfa) 感謝(VK) 三(Neu) 位(Nf) 候選人(Na) 願意(VK) 承擔(VC) 責任(Na) 。(PERIODCATEGORY)
謝(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 本(Nes) 黨(Na) 如果(Cbb) 沒有(D) 改革(VC) 反省(VE) ，(COMMACATEGORY) 不可能(D) 再(D) 執政(VA) ，(COMMACATEGORY) 希望(VK) 人民(Na) 給(P) 三(Neu) 位(Nf) 候選人(Na) 一個(D) 全(Neqa) 新(VH) 開始(VH) 的(DE) 機會(Na) 。(PERIODCATEGORY)
電視(Na) 辯論會(Na) 共(D) 分(VC) 三(Neu) 部分(Neqa) ，(COMMACATEGORY) 首(Nes) 部(Nf) 分為(VG) 三(Neu) 位(Nf) 候選人(Na) 發表(VC) 政見(Na) ，(COMMACATEGORY) 第二(Neu) 部份(Neqa) 為(P) 專家(Na) 學者(Na) 提問(VC) ，(COMMACATEGORY) 提問(VC) 人(Na) 包括(VK) 自由(Na) 時報(Na) 副(A) 總編輯(Na) 鄒景雯(Nb_PERSON) 、(PAUSECATEGORY) 中山(Nb) 醫學(Na) 大學(Nc) 醫學(Na) 人文(Na) 暨(Caa) 社會(Na) 學院(Nc) 院長(Na) 戴(VC) 正德(Nb) 、(PAUSECATEGORY) 台灣(Nc_LOCATION) 經濟(Na) 研究院(Nc) 副院長(Na) 龔明鑫(Nb_PERSON) 、(PAUSECATEGORY) 東吳(Nc) 大學(Nc) 政治(Na) 系(Nc) 助理(Na) 教授(Na) 徐(Nb) 永明(Nb) 。(PERIODCATEGORY)
第三(Neu) 部份(Neqa) 為(P) 民眾(Na) 通訊(Na) 提問(VC) ，(COMMACATEGORY) 最後(Nd_DATE) 再(D) 由(P) 三(Neu) 位(Nf) 候選人(Na) 發表(VC) 結論(Na) 。(PERIODCATEGORY)
在(P) 政見(Na) 發表(VC) 中(Ng) ，(COMMACATEGORY) 辜寬敏(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 他(Nh) 雖然(Cbb) 今年(Nd_DATE) 已(D) 八十三(Neu) 歲(Na) ，(COMMACATEGORY) 但是(Cbb) 在(P) 思考(VE) 要(D) 如何(D) 為(P) 土地(Na) 、(PAUSECATEGORY) 同胞(Na) 做(VC) 什麼(Nep) 貢獻(Na) 之後(Ng) ，(COMMACATEGORY) 他(Nh) 決定(VE) 參選(VC) 。(PERIODCATEGORY)
辜寬敏(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 他(Nh) 出來(VC) 不是(Na) 為(P) 了(Di) 什麼(Nep) 地位(Na) 名利(Na) ，(COMMACATEGORY) 是(SHI) 要(D) 穩定(VHC) 黨員(Na) 、(PAUSECATEGORY) 支持(VC) 者(Na) 的(DE) 信心(Na) ，(COMMACATEGORY) 給(P) 大家(Nh) 對(P) 將來(Nd_DATE) 的(DE) 希望(Na) 。(PERIODCATEGORY)
且(Cbb) 民進黨(Nb_ORGANIZATION) 有(D) 十分(Dfa) 的(DE) 條件(Na) ，(COMMACATEGORY) 一定(D) 能(D) 再(D) 拿(VC) 回(Nf) 執政(VA) 。(PERIODCATEGORY)
辜寬敏(Nb_PERSON) 並(Caa) 強調(VE) ，(COMMACATEGORY) 他(Nh) 深(VH) 深(VH) 感受(Na) 中央(Nc) 與(Caa) 地方(Na) 脫離(VC) ，(COMMACATEGORY) 若(Cbb) 當選(VG) 主席(Na) 將(D) 走訪(VCL) 基層(A) 黨部(Nc) ，(COMMACATEGORY) 拉近(VC) 、(PAUSECATEGORY) 團結(VHC) 地方(Na) 與(Caa) 中央(Nc) 。(PERIODCATEGORY)
蔡同榮(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 小(VH) 國家(Na) 要(D) 生存(VH) 發展(VC) 要(D) 靠(P) 愛國主義(Na) 、(PAUSECATEGORY) 民族主義(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 隨時(D) 有(D) 被(Na) 中國(Nc_LOCATION) 併吞(VC) 可能(D) ，(COMMACATEGORY) 因此(Cbb) 要(D) 選(VC) 一個(D) 堅持(VK) 台灣(Nc_LOCATION) 獨立(VH) 建國(Nb) 的(DE) 人(Na) ，(COMMACATEGORY) 才(Da) 不會(D) 被(P) 馬英九(Nb_PERSON) 出賣(VC) 。(PERIODCATEGORY)
且(Cbb) 馬英九(Nb_PERSON) 要(Cbb) 和(Caa) 中國(Nc_LOCATION) 簽訂(VC) 和平(Nc_LOCATION) 協議(Na) ，(COMMACATEGORY) 其中(Nep) 主張(Na) 台灣(Nc_LOCATION) 不(D) 宣布(VE) 獨立(VH) 、(PAUSECATEGORY) 中國(Nc_LOCATION) 不(D) 動武(VA) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 將(D) 很(Dfa) 難(Na) 購買(VC) 武器(Na) ，(COMMACATEGORY) 台(Nc) 中(Ncd) 軍力(Na) 將(D) 是(SHI) 天地(Na) 之(DE) 差(VH) 。(PERIODCATEGORY)
蔡同榮(Nb_PERSON) 也(D) 表示(VE) ，(COMMACATEGORY) 若(Cbb) 當選(VG) 將(D) 邀請(VC) 辜寬敏(Nb_PERSON) 擔任(VG) 名譽(Na) 黨主席(Na) ，(COMMACATEGORY) 陳思孟(Nb_PERSON) 、(PAUSECATEGORY) 蔡(Nb) 英文(Na) 擔任(VG) 副主席(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 她(Nh) 過去(Nd_DATE) 參選(VC) 民進黨(Nb_ORGANIZATION) 不(D) 分區(Nc) 立委(Na) ，(COMMACATEGORY) 就是(Cbb) 因為(Cbb) 認同(VJ) 民進黨(Nb_ORGANIZATION) 價值(Na) ，(COMMACATEGORY) 以及(Caa) 民進黨(Nb_ORGANIZATION) 對於(P) 台灣(Nc_LOCATION) 前途(Na) 發展(Na) 的(DE) 重要性(Na) 。(PERIODCATEGORY)
黨(Na) 要(D) 檢討(VC) 做錯(VC) 的(DE) 事情(Na) ，(COMMACATEGORY) 未來(Nd_DATE) 不要(D) 再(D) 犯(VC) ，(COMMACATEGORY) 並(D) 建立(VC) 完整(VH) 戰鬥(VA) 體(Na) ，(COMMACATEGORY) 讓(VL) 更(D) 多(VH) 人(Na) 加入(VC) ，(COMMACATEGORY) 相信(VK) 台灣(Nc_LOCATION) 人民(Na) 會(D) 再(D) 給(D) 民進黨(Nb_ORGANIZATION) 一(D) 次(Cbb) 機會(Na) 。(PERIODCATEGORY)
而(Cbb) 她(Nh) 對(P) 民進黨(Nb_ORGANIZATION) 有(D) 四(D) 個(DE) 期待(VK) ，(COMMACATEGORY) 第一(Neu) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 回歸(VCL) 質樸(VH) 政黨(Na) ，(COMMACATEGORY) 黨(Na) 組織(Na) 扁平(VH) 化(VH) ；(SEMICOLONCATEGORY) 第二(Neu) ，(COMMACATEGORY) 成為(VG) 有(V_2) 執政(VA) 經驗(Na) 的(DE) 在野黨(Na) ，(COMMACATEGORY) 做(VC) 台灣(Nc_LOCATION) 利益(Na) 保護者(Nb) ；(SEMICOLONCATEGORY) 第三(Neu) ，(COMMACATEGORY) 成為(VG) 有(V_2) 效率(Na) 的(DE) 政黨(Na) ，(COMMACATEGORY) 快速(VH) 整合(VC) 不同(VH) 意見(Na) ；(SEMICOLONCATEGORY) 第四(Neu) ，(COMMACATEGORY) 成為(VG) 有(V_2) 包容(VJ) 性(Na) 的(DE) 政黨(Na) ，(COMMACATEGORY) 不(D) 分(VC) 族群(Na) 、(PAUSECATEGORY) 性別(Na) 、(PAUSECATEGORY) 政治(Na) 傾向(Na) 。(PERIODCATEGORY)
在(P) 第二(Neu) 階段(Na) 提問(VC) 中(Ng) ，(COMMACATEGORY) 針對(P) 民進黨(Nb_ORGANIZATION) 如何(D) 扮演(VC) 監督(Na) 、(PAUSECATEGORY) 制衡(VA) 力量(Na) 。(PERIODCATEGORY)
蔡同榮(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 他(Nh) 對於(P) 整合(VC) 社會(Na) 力量(Na) 對抗(VC) 國民黨(Nb_ORGANIZATION) 很(Dfa) 有(D) 經驗(Na) ，(COMMACATEGORY) 且(Cbb) 要(D) 堅持(VK) 台灣(Nc_LOCATION) 獨立(VH) 建國(Nb) 的(DE) 理想(Na) ，(COMMACATEGORY) 否則(Cbb) 台灣(Nc_LOCATION) 將(D) 會(D) 崩盤(VH) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 執政(VA) 將(D) 會(D) 出現(VH) 泡沫(Na) 經濟(Na) 以及(Caa) 因(Cbb) 依賴(VK) 中國(Nc_LOCATION) 而(Caa) 妥協(VA) 國家(Na) 主權(Na) 的(DE) 兩(Nd_DATE) 大災難(Nb) ，(COMMACATEGORY) 因此(Cbb) 必須(D) 持續(VL) 深化(VHC) 台灣(Nc_LOCATION) 認同(VJ) ，(COMMACATEGORY) 並(D) 堅持(VK) 台灣(Nc_LOCATION) 前途(Na) 決議(Na) 文(Na) ，(COMMACATEGORY) 主張(Na) 現狀(Na) 改變(Na) 要(D) 經由(P) 台灣(Nc_LOCATION) 人民(Na) 公(A) 投(Nc) 決定(Na) 。(PERIODCATEGORY)
辜寬敏(Nb_PERSON) 則(D) 表示(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 現在(Nd_DATE) 只(D) 在(D) 想(VB) 怎麼(D) 討好(VC) 北京(Nc_LOCATION) ，(COMMACATEGORY) 而(Cbb) 我們(Nh) 如果(Cbb) 一直(D) 採取(VC) 對立(VH) 是(SHI) 對(P) 我們(Nh) 不利(VK) ，(COMMACATEGORY) 但是(Cbb) 如果(Cbb) 沒有(VJ) 原則(Na) 的(DE) 妥協(VA) 是(SHI) 更(D) 不利(VK) ，(COMMACATEGORY) 且(Cbb) 如果(Cbb) 台灣(Nc_LOCATION) 堅持(VK) 獨立(VH) ，(COMMACATEGORY) 中(Nc) 國有(Na) 一(Neu) 天(Nf) 會(D) 改變(VC) 對(P) 台(Nc) 政策(Na) 。(PERIODCATEGORY)
針對(P) 未來(Nd_DATE) 本(Nes) 黨(Na) 在(P) 台灣(Nc_LOCATION) 路(Na) 線上(Nc) 與(Caa) 國民黨(Nb_ORGANIZATION) 有(D) 何(D) 不同(Na) 的(DE) 問題(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 是(D) 移民(Na) 社會(Na) ，(COMMACATEGORY) 要(D) 在(P) 一個(D) 大家(Nh) 都(D) 可以(D) 接受(VC) 的(DE) 基礎(Na) 上(Ncd) 建立(VC) 共識(Na) ，(COMMACATEGORY) 也(D) 才(Da) 有(V_2) 堅定(VHC) 主權(Na) 的(DE) 本錢(Na) 。(PERIODCATEGORY)
辜寬敏(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 雖然(Cbb) 民進黨(Nb_ORGANIZATION) 有(D) 台灣(Nc_LOCATION) 決議(Na) 文(Na) ，(COMMACATEGORY) 主張(Na) 現狀(Na) 改變(Na) 要(D) 經過(P) 公民(Na) 投票(VA) 的(DE) 本義(Na) 非常(Dfa) 好(VH) ，(COMMACATEGORY) 但是(Cbb) 他(Nh) 質疑(VE) 實際(VH) 上(Ng) 執政(VA) 後(Ng) ，(COMMACATEGORY) 政府(Na) 的(DE) 表(Na) 現有(VJ) 一致(VH) 嗎(T) 。(PERIODCATEGORY)
蔡同榮(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 兩(Neu) 黨(Na) 最(Dfa) 大(VH) 不同(VH) 就是(Cbb) 本土化(VHC) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 不(D) 支持(Na) 獨立(VH) 建國(Nb) ，(COMMACATEGORY) 而(Cbb) 這(Nep) 是(SHI) 本(Nf) 黨(Na) 的(DE) 靈魂(Na) ，(COMMACATEGORY) 要(D) 繼續(VF) 堅持(VK) 正名(VA) 制憲(VA) ，(COMMACATEGORY) 且(Cbb) 要(D) 去(VCL) 國外(Nc) 宣傳(VC) 獨立(VH) 建國(VA) 理念(Na) 。(PERIODCATEGORY)
至於(P) 人民(Na) 認為(VE) 民進黨(Nb_ORGANIZATION) 不(D) 懂(VC) 經濟(Na) ，(COMMACATEGORY) 如何(D) 扭轉(VC) 民間(Nc) 的(DE) 負(VH) 面(Na) 印象(Na) 。(PERIODCATEGORY)
辜寬敏(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 經濟(Na) 狀況(Na) 並(Caa) 沒有(D) 不(D) 好(Cbb) ，(COMMACATEGORY) 是(SHI) 藍(VH) 營(Na) 報紙(Na) 一直(D) 唱(VC) 衰(VH) ，(COMMACATEGORY) 但(Cbb) 民進黨(Nb_ORGANIZATION) 確(D) 實在(D) M(FW) 型(Na) 社會(Na) 下(Ng) 忽略(VJ) 了(Di) 社會(Na) 政策(Na) 。(PERIODCATEGORY)
蔡同榮(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 經濟(Na) 確實(D) 較為(Dfa) 不(D) 好(Cbb) ，(COMMACATEGORY) 更(D) 嚴重(VH) 的(DE) 是(SHI) 媒體(Na) 在(P) 泛(VJ) 藍(Na) 控制(VC) ，(COMMACATEGORY) 讓(VL) 人民(Na) 認為(VE) 民進黨(Nb_ORGANIZATION) 不會(D) 拚(VC) 經濟(Na) 。(PERIODCATEGORY)
未來(Nd_DATE) 要(D) 讓(VL) 台商(Na) 回來(VA) ，(COMMACATEGORY) 幫忙(VC) 台灣(Nc_LOCATION) 經濟(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 說(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 八(Nd_DATE) 年(Na) 執政(VA) 下(Di) 的(DE) 經濟(Na) 治理(VC) 其(Nep) 實是(VG) 不錯(VH) 的(DE) ，(COMMACATEGORY) 同時(Nd_DATE) 也(D) 開始(VL) 經濟(Na) 轉型(VH) ，(COMMACATEGORY) 而(Cbb) 過程(Na) 中(Ng) 很多(Neqa) 中產階級(Na) 變成(VG) 新(VH) 貧(VH) ，(COMMACATEGORY) 因此(Cbb) 必(D) 須要(D) 建構(VC) 一個(D) 社會(Na) 福利(Nc_LOCATION) 體系(Na) 。(PERIODCATEGORY)
將來(Nd_DATE) 也(D) 要(D) 讓(VL) 政治(Na) 人物(Na) 與(Caa) 專業(VH) 政務官(Na) 相互(D) 理解(VK) ，(COMMACATEGORY) 更(D) 有效(VH) 的(DE) 為(P) 政策(Na) 解釋(Na) 。(PERIODCATEGORY)
在(P) 民進黨(Nb_ORGANIZATION) 如何(D) 引領(VC) 兩岸(Nc) 談判(Na) 的(DE) 問題(Na) 上(Di) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 在(P) 陸(Na) 委(Na) 會(Na) 期間(Na) ，(COMMACATEGORY) 她(Nh) 從(P) 沒有(D) 退讓(VH) 主權(Na) ，(COMMACATEGORY) 且(Cbb) 維持(VJ) 穩定(VHC) 關係(Na) ，(COMMACATEGORY) 其中(Nep) 並(D) 建立起(VC) 小(VH) 三(Neu) 通(Nf) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 現在(Nd_DATE) 要(Cbb) 做(VB) 的(DE) 只是(Cbb) 我們(Nh) 打下來(VB) 的(DE) 基礎(A) ，(COMMACATEGORY) 這(Nep) 也(D) 證明(VE) 兩岸(Nc) 互動(VA) 不用(D) 犧牲(VJ) 主權(Na) 。(PERIODCATEGORY)
蔡同榮(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 台灣人(Na) 很(Dfa) 怕(VK) 被(P) 馬英九(Nb_PERSON) 賣(D) 去(D) ，(COMMACATEGORY) 所以(Cbb) 要(D) 堅持(VK) 一邊(D) 一國(Nb) 。(PERIODCATEGORY)
辜寬敏(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 與(Caa) 中國(Nc_LOCATION) 就是(Cbb) 兄弟(Na) 之(DE) 邦(Na) ，(COMMACATEGORY) 哥哥(Na) 要(D) 照顧(VC) 弟弟(Na) ，(COMMACATEGORY) 弟弟(Na) 要(D) 尊敬(VJ) 哥哥(Na) ，(COMMACATEGORY) 中國(Nc_LOCATION) 若要(Cbb) 發展(Na) 成(Na) 正常(VH) 國家(Na) ，(COMMACATEGORY) 就(D) 要(D) 面對(VC) 台灣(Nc_LOCATION) 問題(Na) 。(PERIODCATEGORY)
在(P) 通訊(Na) 提問(VC) 部份(Neqa) ，(COMMACATEGORY) 每(Nes) 位(Nf) 候選人(Na) 輪流(D) 抽(VC) 題(Na) 回答(Na) ，(COMMACATEGORY) 蔡同榮(Nb_PERSON) 面對(VC) 派系(Na) 問題(Na) ，(COMMACATEGORY) 他(Nh) 強調(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 派系(Na) 嚴重(VH) 制度化(VHC) ，(COMMACATEGORY) 之前(Nd_DATE) 全(Neqa) 代(Na) 會(D) 已(D) 決議(VE) 解散(VHC) 派系(Na) ，(COMMACATEGORY) 未來(Nd_DATE) 要(D) 界(Nc) 訂(VC) 罰則(Na) 。(PERIODCATEGORY)
辜寬敏(Nb_PERSON) 對於(P) 財務(Na) 問題(Na) 表示(VE) ，(COMMACATEGORY) 只要(Cbb) 民進黨(Nb_ORGANIZATION) 做(VB) 的(DE) 好(Cbb) ，(COMMACATEGORY) 就(D) 會(D) 有(V_2) 民眾(Na) 捐款(Na) 支持(VC) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 認(VC) 為人(Na) 頭(Na) 黨員(Na) 問題(Na) ，(COMMACATEGORY) 應該(D) 正(D) 向(P) 處理(VC) ，(COMMACATEGORY) 因為(Cbb) 這些(Neqa) 人(Na) 多少(Neqa) 是(SHI) 認同(VJ) 本(Nes) 黨(Na) 價值(Na) 。(PERIODCATEGORY)
黨主席(Na) 電視(Na) 辯論會(Na) 圓滿(VH) 落幕(VH) ，(COMMACATEGORY) 接下來(D) 將(D) 於(P) 5月18日(Nd_DATE) 舉行(VC) 黨員(Na) 直(D) 選(VC) ，(COMMACATEGORY) 產生(VHC) 民主(Na) 進步黨(Nb_ORGANIZATION) 第十二(Neu) 屆(Nf) 黨主席(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 第十二(Neu) 屆(Nf) 民進黨(Nb_ORGANIZATION) 主席(Na) 選舉(Na) 電視(Na) 辯論會(Na) 圓滿(VH) 落幕(VH)