蔡(Nb) 英文(Na) ：(COLONCATEGORY) 保護(VC) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 自由(Na) 是(D) 我們(Nh) 對(D) 下(Di) 一(D) 代(D) 的(DE) 責任(Na) 2010-06-05(Neu) 為(D) 抗議(VE) 馬(Na) 政府(Na) 不顧(VJ) 人民(Na) 疑慮(Na) ，(COMMACATEGORY) 執意(VL) 與(P) 中國(Nc_LOCATION) 簽訂(VC) ECFA(FW) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 今(Nd_DATE) （(PARENTHESISCATEGORY) 5(Neu) ）(PARENTHESISCATEGORY) 日(Na) 假(VH) 高雄(Nc_LOCATION) 光榮(VH) 碼頭(Nc_LOCATION) 舉辦(VC) 「(PARENTHESISCATEGORY) 人民(Na) 要(D) 作主(VB) ，(COMMACATEGORY) ECFA(FW) 要(D) 公(Na) 投(VC) 」(PARENTHESISCATEGORY) 大型(Na) 集會(VA) ，(COMMACATEGORY) 吸引(VJ) 超過(VJ) 萬(Neu) 名(Nf) 民眾(Na) 到場(VA) 響應(VC) 。(PERIODCATEGORY)
針對(P) 日前(Nd_DATE) 行政院(Nb_ORGANIZATION) 公(A) 投(Nc) 審議(VC) 委員會(Nc) 駁回(VC) ECFA(FW) 公(Na) 投案(VA) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 主席(Na) 表示(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 人民(Na) 作主(VB) 」(PARENTHESISCATEGORY) 是(SHI) 我們(Nh) 傳承(VC) 後代(Na) 子孫(Na) 的(DE) 重要(VH) 資產(Na) ，(COMMACATEGORY) 馬(Na) 政府(Na) 卻(D) 屈(VC) 從(P) 中國(Nc_LOCATION) 壓力(Na) 、(PAUSECATEGORY) 執意(VL) 簽署(VC) ECFA(FW) 。(PERIODCATEGORY)
她(Nh) 請求(VF) 人民(Na) 跟(P) 著(Di) 民進黨(Nb_ORGANIZATION) 堅定(VHC) 的(DE) 往(P) 前(A) 走(VA) ，(COMMACATEGORY) 爭取(VC) 人民(Na) 公(Na) 投(VC) 的(DE) 權利(Na) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 說(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 、(PAUSECATEGORY) 自由(Na) 、(PAUSECATEGORY) 獨立(VH) 自主(VH) ，(COMMACATEGORY) 是(SHI) 祖先(Na) 打拚(VA) 的(DE) 成果(Na) ，(COMMACATEGORY) 我們(Nh) 必須(D) 將(P) 這(Nep) 個(Nf) 重要(VH) 的(DE) 資產(Na) 傳承(VC) 下去(Di) ，(COMMACATEGORY) 這(Nep) 是(SHI) 這(Nep) 一(Neu) 代(Na) 台灣人(Na) 無(D) 可(D) 迴避(VC) 的(DE) 責任(Na) 。(PERIODCATEGORY)
馬(Na) 政府(Na) 說(VE) 6(Neu) 月(Na) 一定(D) 簽訂(VC) ECFA(FW) ，(COMMACATEGORY) 但是(Cbb) ，(COMMACATEGORY) 到(P) 現在(Nd_DATE) 很多(Neqa) 人(Na) 還(D) 不(D) 清楚(VH) ECFA(FW) 是(SHI) 什麼(Nep) ，(COMMACATEGORY) 因為(Cbb) 我們(Nh) 的(DE) 政府(Na) 不(D) 願意(VK) 交代(VE) 清楚(VH) 。(PERIODCATEGORY)
我們(Nh) 不(D) 知道(VK) 國民黨(Nb_ORGANIZATION) 和(Caa) 中國(Nc_LOCATION) 在(D) 談(VC) 什麼(Nep) ，(COMMACATEGORY) 也(D) 不(D) 知道(VK) 未來(Nd_DATE) 他們(Nh) 會(D) 把(P) 台灣(Nc_LOCATION) 帶(D) 往(P) 何處(Nc) 。(PERIODCATEGORY)
她(Nh) 質疑(VE) ，(COMMACATEGORY) 政府(Na) 說(VE) ECFA(FW) 不是(Na) 自由(Na) 貿易(Na) 協定(Na) ，(COMMACATEGORY) 簽訂(VC) 後(Ng) 不用(D) 開放(VC) 中國(Nc_LOCATION) 產業(Na) 進入(VCL) 台灣(Nc_LOCATION) 。(PERIODCATEGORY)
現在(Nd_DATE) ，(COMMACATEGORY) 兩岸(Nc) 既然(Cbb) 談到(VE) 的(DE) 早(D) 收(VC) 清單(Na) ，(COMMACATEGORY) 證明(Na) ECFA(FW) 就是(Cbb) 自由(Na) 貿易(Na) 協定(Na) ，(COMMACATEGORY) 一旦(Cbb) 簽訂(VC) 後(Ng) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 在(D) 十(FW) 年(Na) 內(Na) 必須(D) 開放(VC) 市場(Nc) ，(COMMACATEGORY) 這(Nep) 對(P) 許多(Neqa) 傳統(Na) 產業(Na) 、(PAUSECATEGORY) 勞工(Na) 及(Caa) 白領階級(Na) 的(DE) 生存(VH) 將(D) 造成(VG) 嚴重(VH) 威脅(Na) 。(PERIODCATEGORY)
再者(Cbb) ，(COMMACATEGORY) 政府(Na) 說(VE) ECFA(FW) 簽訂(VC) 後(Ng) 是(SHI) 利(Na) 大於(VJ) 弊(Na) ，(COMMACATEGORY) 但(Cbb) 真正(D) 得(D) 利(VH) 的(DE) 只有(D) 大(VH) 財團(Na) 、(PAUSECATEGORY) 大(VH) 企業(Na) ，(COMMACATEGORY) 受害(VH) 的(DE) 卻(D) 是(SHI) 受(P) 薪(Na) 階級(Na) 、(PAUSECATEGORY) 勞工(Na) 及(Caa) 農民(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 社會(Na) 將(D) 陷入(VCL) 富(VH) 者(Na) 欲(D) 富(VH) 、(PAUSECATEGORY) 貧(VH) 者(Na) 愈(D) 貧(VH) 。(PERIODCATEGORY)
這樣(VH) 一個(D) 對(VH) 台灣(Nc_LOCATION) 產業(Na) 及(Caa) 社會(Na) 貧富(Na) 差距(Na) 有(D) 極(Dfa) 大(A) 挑戰(Na) 的(DE) 協定(Na) ，(COMMACATEGORY) 必須(D) 交(VC) 由(P) 人民(Na) 公(Na) 投(VC) 決定(Na) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 也(D) 提到(VC) ，(COMMACATEGORY) 儘管(Cbb) 許多(Neqa) 民(Na) 調(Na) 顯示(VK) ，(COMMACATEGORY) 有人(Nb) 贊成(VK) 、(PAUSECATEGORY) 也(D) 有人(Nb) 反對(VE) 簽訂(VC) ECFA(FW) ，(COMMACATEGORY) 但(Cbb) 民(Na) 調(VC) 結果(Na) 確實(D) 告訴(VE) 我們(Nh) ，(COMMACATEGORY) 有(V_2) 百分之(Neqa) 七十(Neu) 的(DE) 人(Na) 贊成(VK) ECFA(FW) 必須(D) 公(Na) 投(VC) ，(COMMACATEGORY) 且(Cbb) 不論(Cbb) 是(SHI) 國民黨(Nb_ORGANIZATION) 或(Caa) 民進黨(Nb_ORGANIZATION) 的(DE) 支持(Na) 者(Na) 都(D) 贊成(VK) 公(A) 投(Nc) ，(COMMACATEGORY) 這(Nep) 是(SHI) 台灣(Nc_LOCATION) 社會(Na) 進步(VH) 的(DE) 象徵(Na) ，(COMMACATEGORY) 而(Cbb) 「(PARENTHESISCATEGORY) 人民(Na) 作主(VB) 」(PARENTHESISCATEGORY) 就是(Cbb) 我們(Nh) 要(D) 留給(VD) 後代(Na) 子孫(Na) 的(DE) 重要(VH) 資產(Na) 。(PERIODCATEGORY)
針對(P) 公審(VC) 會(D) 駁回(VC) ECFA(FW) 公(Na) 投(VC) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 質疑(VE) ，(COMMACATEGORY) 既然(Cbb) 社會(Na) 一致(VH) 認為(VE) ECFA(FW) 必須(D) 由(P) 公(Na) 投(VC) 決定(Na) ，(COMMACATEGORY) 以(P) 體現(VJ) 台灣(Nc_LOCATION) 民主(Na) 精神(Na) ，(COMMACATEGORY) 為何(D) 公審(VC) 會(Na) 的(DE) 學者(Na) 專家(Na) 不能(D) 瞭解(VK) ？(QUESTIONCATEGORY)
她(Nh) 說(VE) ，(COMMACATEGORY) 我們(Nh) 的(DE) 堅持(VK) 是(SHI) 正確(VH) 的(T) ，(COMMACATEGORY) 政府(Na) 駁回(VC) ECFA(FW) 公(Na) 投(VC) 的(DE) 決定(Na) ，(COMMACATEGORY) 是(SHI) 因為(Cbb) 政治(Na) 壓力(Na) 作祟(VA) ；(SEMICOLONCATEGORY) 馬(Na) 政府(Na) 不(D) 敢(VL) 堅持(VK) 、(PAUSECATEGORY) 屈(VC) 從(P) 中國(Nc_LOCATION) 的(DE) 壓力(Na) ，(COMMACATEGORY) 這樣(VH) 一個(D) 無能(VH) 失(VJ) 格(Na) 的(DE) 政府(Na) ，(COMMACATEGORY) 已經(D) 失去(VJ) 人民(Na) 的(DE) 信任(VJ) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 現在(Nd_DATE) 面對(VC) 的(DE) 不是(Cbb) 反對(VC) 公(A) 投(Nc) 或(Caa) 反對(VC) ECFA(FW) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 面對(VC) 的(DE) 是(D) 一個(D) 嚴肅(VH) 的(DE) 問題(Na) ：(COLONCATEGORY) ECFA(FW) 對(P) 台灣(Nc_LOCATION) 的(DE) 衝擊(Na) 有(D) 多大(Nb) ？(QUESTIONCATEGORY)
政府(Na) 沒有(D) 說明(VE) 也(D) 毫無(D) 配套(VA) ，(COMMACATEGORY) 卻(D) 急(VH) 著(Di) 在(P) 6(Neu) 月(Na) 簽署(VC) ，(COMMACATEGORY) 我們(Nh) 不禁(VL) 懷疑(VK) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 著急(VH) 的(DE) 是(D) 他(Neqa) 的(DE) 連任(VG) ；(SEMICOLONCATEGORY) 這(Nep) 是(SHI) 他(Nh) 的(DE) 政治(Na) 時間表(Na) ，(COMMACATEGORY) 不是(Na) 台灣(Nc_LOCATION) 人民(Na) 的(DE) 時間表(Na) 。(PERIODCATEGORY)
她(Nh) 再次(D) 強調(VE) ，(COMMACATEGORY) 民主(Na) 、(PAUSECATEGORY) 自由(Na) 、(PAUSECATEGORY) 獨立(VH) 自主(VH) 是(SHI) 台灣(Nc_LOCATION) 最(Dfa) 重要(VH) 的(DE) 資產(Na) ，(COMMACATEGORY) 我們(Nh) 現在(Nd_DATE) 若(Cbb) 不(D) 堅持(VK) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 就(D) 沒有(D) 明天(Nd_DATE) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 必須(D) 保護(VC) 民主(Na) ，(COMMACATEGORY) 留給(VD) 下(Nes) 一(Neu) 代(Na) 一個(D) 完整(VH) 的(DE) 民主(Na) 。(PERIODCATEGORY)
她(Nh) 說(VE) ，(COMMACATEGORY) 這(Nep) 是(SHI) 一個(D) 長遠(VH) 的(DE) 過程(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 我們(Nh) 對(P) 下(Nes) 一(Neu) 代(Na) 的(DE) 責任(Na) 。(PERIODCATEGORY)
請求(VF) 人民(Na) 跟(P) 著(Di) 民進黨(Nb_ORGANIZATION) 堅定(VHC) 的(DE) 往(P) 前(A) 走(VA) ，(COMMACATEGORY) 站(VA) 在一起(VH) 保護(VC) 台灣(Nc_LOCATION) 的(DE) 民主(Na) ，(COMMACATEGORY) 爭取(VC) 人民(Na) 公(Na) 投(VC) 的(DE) 權利(Na) ，(COMMACATEGORY) 為(P) 著(Di) 我們(Nh) 信仰(Na) 的(DE) 民主(Na) 、(PAUSECATEGORY) 自由(Na) 價值(Na) 共同(A) 打拚(VA) 。(PERIODCATEGORY)
高雄(Nc_LOCATION) 市長(Na) 陳菊(Nb_PERSON) 致詞(VA) 時(D) 表示(VE) ，(COMMACATEGORY) ECFA(FW) 影響(Na) 台灣(Nc_LOCATION) 產業(Na) 甚(Dfa) 鉅(VH) ，(COMMACATEGORY) 僅有(VJ) 少數(Neqa) 產業(Na) 可以(D) 得(VJ) 利(Na) ，(COMMACATEGORY) 對於(P) 像(Na) 高雄(Nc_LOCATION) 這樣(Dfa) 一個(D) 以(Cba) 勞工(Na) 階層(Na) 為主(VI) 的(DE) 都市(Na) ，(COMMACATEGORY) 影響(Na) 更(D) 是(SHI) 無(VJ) 可(D) 數(VC) 計(Na) 。(PERIODCATEGORY)
在(P) 這(Nep) 個(Nf) 關鍵(Na) 的(DE) 時刻(Na) ，(COMMACATEGORY) 所有(Neqa) 關心(VK) 台灣(Nc_LOCATION) 未來(Nd_DATE) 的(DE) 人(Na) 都(D) 應該(D) 站出來(VA) ，(COMMACATEGORY) 向(P) 政府(Na) 表達(VC) 我們(Nh) 反對(VE) ECFA(FW) 、(PAUSECATEGORY) 要求(Na) 公(Na) 投(VC) 的(DE) 決心(Na) 。(PERIODCATEGORY)
面臨(VK) 年底(Nd_DATE) 五都(Nc_LOCATION) 選舉(Na) 的(DE) 苦戰(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 主席(Na) 選擇(VC) 挺身而出(VA) 帶領(VF) 大家(Nh) ，(COMMACATEGORY) 我們(Nh) 有(V_2) 信心(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 一定(A) 會(D) 贏得(VJ) 五都(Nc_LOCATION) 選(Na) 戰(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 大(A) 台南(Nc_LOCATION) 市長(Na) 候選人(Na) 賴清德(Nb_PERSON) 則(D) 表示(VE) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 選(Na) 前(A) 喊出(VE) 的(DE) 633(Neu) ，(COMMACATEGORY) 又(D) 說(VE) 台灣(Nc_LOCATION) 前途(Na) 由(Na) 兩千三百萬(Neu) 人(Na) 決定(Na) 。(PERIODCATEGORY)
兩(Neu) 年(Nf) 過去(Nd_DATE) 了(T) ，(COMMACATEGORY) 不僅(Cbb) 633(Neu) 政策(Na) 跳(Na) 票(Na) ，(COMMACATEGORY) 現在(Nd_DATE) 又(D) 駁回(VC) ECFA(FW) 公(Na) 投案(VA) ，(COMMACATEGORY) 再次(D) 證明(VE) 馬英九(Nb_PERSON) 說謊(VA) 、(PAUSECATEGORY) 欺騙(VC) 台灣(Nc_LOCATION) 人民(Na) 。(PERIODCATEGORY)
年底(Nd_DATE) 五都(Nc_LOCATION) 選(Na) 戰(Na) ，(COMMACATEGORY) 就是(Cbb) 人民(Na) 團結(VHC) 起來(Di) ，(COMMACATEGORY) 教訓(Na) 馬(Na) 政府(Na) 的(DE) 機會(Na) 。(PERIODCATEGORY)
為(P) 宣示(VE) 民進黨(Nb_ORGANIZATION) 捍衛(VC) 本土(Nc) 產業(Na) 的(DE) 決心(Na) ，(COMMACATEGORY) 下午四點(Nd_TIME) 率先(D) 登場(VA) 的(T) 「(PARENTHESISCATEGORY) 就(D) 愛(VL) MIT(FW) 創意(Na) 市集(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 集合(Na) 一百(Neu) 多(VH) 攤(Na) 台灣(Nc_LOCATION) 優質(A) 的(DE) 中小企業(Na) 、(PAUSECATEGORY) 文(Na) 創(VC) 、(PAUSECATEGORY) 手工藝(Na) 、(PAUSECATEGORY) 農產(Na) 及(Caa) NGO(FW) 團體(Na) ，(COMMACATEGORY) 到場(VA) 民眾(Na) 也(D) 熱烈(VH) 響應(VC) 。(PERIODCATEGORY)
晚會(Na) 則(D) 由(P) 本土(Nc) 社團(Na) 、(PAUSECATEGORY) 學生(Na) 及(Caa) 產業(Na) 代表(Na) 、(PAUSECATEGORY) 執政(VA) 縣(Nc) 市長(Na) 發表(VC) 演說(Na) ，(COMMACATEGORY) 再次(D) 傳達(VD) 「(PARENTHESISCATEGORY) ECFA(FW) 要(D) 公(Na) 投(VC) 」(PARENTHESISCATEGORY) 的(DE) 決心(Na) 。(PERIODCATEGORY)
最後(Nd_DATE) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 與(Caa) 陳菊(Nb_PERSON) 、(PAUSECATEGORY) 賴清德(Nb_PERSON) 及(Caa) 黨(Na) 公職人員(Nb) 齊(Na) 上台(VA) ，(COMMACATEGORY) 呼籲(VE) 民眾(Na) 用(P) 選票(Na) 教訓(Na) 馬(Na) 政府(Na) ，(COMMACATEGORY) 期待(VK) 民進黨(Nb_ORGANIZATION) 在(D) 年底(Nd_DATE) 五都(Nc_LOCATION) 選(Na) 戰(Na) 打出(VC) 亮(VC) 眼(Na) 成績(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 保護(VC) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 自由(Na) 是(D) 我們(Nh) 對(D) 下(Di) 一(D) 代(D) 的(DE) 責任(Na)