吳揆(Nb_PERSON) 上任(VC) 週年(Na) 相關(VH) 議題(Na) 民(Na) 調(Na) 2010-09-07(Neu) 行政院長(Na) 吳敦義(Nb_PERSON) 上任(VC) 屆滿(VH) 一(D) 週年(Na) 前夕(Nd_DATE) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 今(Nd_DATE) （(PARENTHESISCATEGORY) 7(Neu) ）(PARENTHESISCATEGORY) 日(Na) 公布(VE) 「(PARENTHESISCATEGORY) 吳揆(Nb_PERSON) 上任(VC) 週年(Na) 相關(VH) 議題(Na) 民(Na) 調(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
民(Na) 調(VC) 中心(Nc) 主任(Na) 陳俊麟(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 過半數(VH) （(PARENTHESISCATEGORY) 五(Neu) 成(VG) 二(Neu) ）(PARENTHESISCATEGORY) 國(Nc) 人(Na) 對於(P) 吳(Nb_PERSON) 院長(Na) 這一年(Nd_DATE) 來(D) 的(DE) 施政(VA) 表現(Na) 並不(Nb) 滿意(VK) ，(COMMACATEGORY) 其中(Nep) 在(D) 「(PARENTHESISCATEGORY) 解決(VC) 台灣(Nc_LOCATION) 失業(VH) 問題(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 改善(VC) 貧富(Na) 差距(Na) 」(PARENTHESISCATEGORY) 及(Caa) 「(PARENTHESISCATEGORY) 改善(VC) 治安(Na) 」(PARENTHESISCATEGORY) 等(P) 各(Nes) 項(Nf) 評(Na) 比(P) 上(Ncd) ，(COMMACATEGORY) 國(Nc) 人(Na) 更(D) 呈現(VJ) 高度(Na) 的(DE) 負(VH) 面(Na) 評價(Na) 。(PERIODCATEGORY)
整體(Na) 來說(Nb) ，(COMMACATEGORY) 這(Nep) 是(SHI) 一個(D) 不(D) 及格(VH) 的(DE) 內閣(Na) 。(PERIODCATEGORY)
對於(P) 吳(Nb) 內閣(Na) 的(DE) 整體(Na) 施政(VA) 方向(Na) ，(COMMACATEGORY) 更(D) 有(V_2) 超過(VJ) 七(Neu) 成(VH) 的(DE) 民眾(Na) 認為(VE) 是(SHI) 偏向(VJ) 企業(Na) 大(VH) 財團(Na) 。(PERIODCATEGORY)
陳俊麟(Nb_PERSON) 主任(Na) 進一步(A) 指出(VE) ，(COMMACATEGORY) 都會區(Nc) 選民(Na) 對(P) 吳(Nb_PERSON) 院長(Na) 的(DE) 不(D) 滿意(VK) 度(Na) 均(D) 超過(VJ) 五(Na) 成(Na) ，(COMMACATEGORY) 大(VH) 台南(Nc_LOCATION) 及(Caa) 大(A) 高雄(Nc_LOCATION) 地區(Nc) 選民(Na) ，(COMMACATEGORY) 更(D) 有(V_2) 六(Neu) 成(Nf) 以上(Ng) 的(DE) 不(D) 滿意(VK) 度(Na) ，(COMMACATEGORY) 吳(Nb) 內閣(Na) 的(DE) 政績(Na) 不佳(VH) ，(COMMACATEGORY) 顯然(D) 對於(P) 國民黨(Nb_ORGANIZATION) 選(Na) 情(Na) 帶來(VC) 負(A) 面(Na) 影響(Na) 。(PERIODCATEGORY)
同時(Nd_DATE) 民(Na) 調(Na) 亦(D) 顯示(VK) ，(COMMACATEGORY) 如果(Cbb) 2012年(Nd_DATE) 總統(Na) 大選(Na) 由(Na) 吳敦義(Nb_PERSON) 擔任(VG) 馬英九(Nb_PERSON) 的(DE) 搭(Na) 檔(Na) ，(COMMACATEGORY) 超過(VJ) 六(Neu) 成(VH) 民眾(Na) 認為(VE) 這樣(VH) 的(DE) 組合(VC) 對(P) 馬英九(Nb_PERSON) 來(D) 講(Na) 是(D) 減(VJ) 分(D) 。(PERIODCATEGORY)
連(Cbb) 藍(VH) 營(Na) 支持(VC) 者(Na) 中(Ng) 認為(VE) 減(VJ) 分(VC) 者(Na) 都(D) 多於(VJ) 加(VC) 分(VC) 者(Na) 吳(Nb) 內閣(Na) 各(Nes) 項(Nf) 施政(VA) 表現(Na) 評(VC) 比(VC) ，(COMMACATEGORY) 在(P) 「(PARENTHESISCATEGORY) 促進(VK) 產業(Na) 升級(VH) 轉型(VH) 」(PARENTHESISCATEGORY) 方面(Na) ，(COMMACATEGORY) 43.3(Neu) %(UNITCATEGORY) 受(P) 訪(VC) 民眾(Na) 不(D) 滿意(VK) ，(COMMACATEGORY) 38.0(Neu) %(UNITCATEGORY) 滿意(VK) 。(PERIODCATEGORY)
「(PARENTHESISCATEGORY) 解決(VC) 台灣(Nc_LOCATION) 失業(VH) 問題(Na) 」(PARENTHESISCATEGORY) 方面(Na) ，(COMMACATEGORY) 58.8(Neu) %(UNITCATEGORY) 不(D) 滿意(VK) ，(COMMACATEGORY) 31.8(Neu) %(UNITCATEGORY) 民眾(Na) 滿意(VK) 。(PERIODCATEGORY)
「(PARENTHESISCATEGORY) 改善(VC) 貧富(Na) 差距(Na) 」(PARENTHESISCATEGORY) 方面(Na) ，(COMMACATEGORY) 68.4(Neu) %(UNITCATEGORY) 民眾(Na) 不(D) 滿意(VK) ，(COMMACATEGORY) 21.8(Neu) %(UNITCATEGORY) 滿意(VK) 。(PERIODCATEGORY)
「(PARENTHESISCATEGORY) 改善(VC) 治安(Na) 」(PARENTHESISCATEGORY) 方面(Na) ，(COMMACATEGORY) 59.4(Neu) %(UNITCATEGORY) 民眾(Na) 不(D) 滿意(VK) ，(COMMACATEGORY) 31.1(Neu) %(UNITCATEGORY) 滿意(VK) 。(PERIODCATEGORY)
吳(Nb) 內閣(Na) 的(DE) 施政(VA) 方向(Na) ，(COMMACATEGORY) 70.4(Neu) %(UNITCATEGORY) 民眾(Na) 認為(VE) 吳(Nb) 內閣(Na) 的(DE) 施政(VA) 比較(Na) 偏向(VJ) 企業(Na) 大(VH) 財團(Na) ，(COMMACATEGORY) 15.6(Neu) %(UNITCATEGORY) 民眾(Na) 認為(VE) 比較(Dfa) 偏向(VJ) 一般(A) 老百姓(Na) 。(PERIODCATEGORY)
吳敦義(Nb_PERSON) 院長(Na) 上任(VC) 一(D) 年來(Nb) 的(DE) 整體(D) 表現(Na) ，(COMMACATEGORY) 52.4(Neu) %(UNITCATEGORY) 受(P) 訪(VC) 民眾(Na) 不(D) 滿意(VK) ，(COMMACATEGORY) 僅(Da) 40.6(Neu) %(UNITCATEGORY) 民眾(Na) 滿意(VK) 。(PERIODCATEGORY)
其中(Nep) 83.8(Neu) %(UNITCATEGORY) 的(DE) 泛(VJ) 綠(Na) 支持(VC) 者(Na) 及(Caa) 56.8(Neu) %(UNITCATEGORY) 的(DE) 中間(Ncd) 選民(Na) 不(D) 滿意(VK) ，(COMMACATEGORY) 65.8(Neu) %(UNITCATEGORY) 的(DE) 泛(VJ) 藍(Na) 支持(VC) 者(Na) 滿意(VK) 。(PERIODCATEGORY)
值得(VH) 注意(VK) 的(DE) 是(SHI) ，(COMMACATEGORY) 即使(Cbb) 中間(Ncd) 選民(Na) 也(D) 大多(D) 不滿(VK) 吳(Nb) 內閣(Na) 的(DE) 表現(Na) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 正在(D) 進行(VC) 選舉(Na) 的(DE) 五都(Nc_LOCATION) 選民(Na) ，(COMMACATEGORY) 對於(P) 吳敦義(Nb_PERSON) 院長(Na) 的(DE) 表現(Na) 也(D) 是(D) 不(D) 滿意(VK) 居多(VI) ，(COMMACATEGORY) 顯示(VK) 吳(Nb) 內閣(Na) 將(D) 會(D) 拖累(VC) 國民黨(Nb_ORGANIZATION) 的(DE) 五都(Nc_LOCATION) 選(Na) 情(Na) 。(PERIODCATEGORY)
在(P) 六輕(Nb_ORGANIZATION) 事件(Na) 和(Caa) 中(A) 科(Na) 園區(Nc) 開發(VC) 案(Na) 的(DE) 後續(A) 處理(VC) ，(COMMACATEGORY) 60.5(Neu) %(UNITCATEGORY) 受(P) 訪(VC) 民眾(Na) 不(D) 滿意(VK) 吳(Nb) 內閣(Na) 的(DE) 處理(VC) 方式(Na) ，(COMMACATEGORY) 22.3(Neu) %(UNITCATEGORY) 民眾(Na) 滿意(VK) 。(PERIODCATEGORY)
對於(P) 吳(Nb_PERSON) 院長(Na) 日前(Nd_DATE) 說(Na) 「(PARENTHESISCATEGORY) 無(VJ) 薪(Na) 假(Na) 是(SHI) 個(Nf) 創新(VC) 的(DE) 理念(Na) ，(COMMACATEGORY) 應該(D) 得(VJ) 諾貝爾獎(Nb) 」(PARENTHESISCATEGORY) 這(Nep) 句(Nf) 話(Na) ，(COMMACATEGORY) 有(V_2) 高達(VJ) 85.6(Neu) %(UNITCATEGORY) 受訪者(Na) 認為(VE) 他(Nh) 的(DE) 說法(Na) 不(D) 恰當(VH) ，(COMMACATEGORY) 僅(Da) 8.1(Neu) %(UNITCATEGORY) 受(P) 訪(VC) 民眾(Na) 認同(VJ) 他(Nh) 的(DE) 說法(Na) 。(PERIODCATEGORY)
政壇(Nc) 中(Ncd) 一直(D) 有(D) 馬吳搭(Nb_PERSON) 檔(Na) 參選(VC) 的(DE) 傳聞(Na) ，(COMMACATEGORY) 當(P) 詢問(VE) 如果(Cbb) 吳敦義(Nb_PERSON) 擔任(VG) 馬英九(Nb_PERSON) 的(DE) 搭(Na) 檔(Na) ，(COMMACATEGORY) 競選(VC) 2012年(Nd_DATE) 的(DE) 總統(Na) 和(Caa) 副總統(Na) ，(COMMACATEGORY) 有(V_2) 60.1(Neu) %(UNITCATEGORY) 受(P) 訪(VC) 民眾(Na) 認為(VE) ，(COMMACATEGORY) 這樣(VH) 的(DE) 組合(VC) 對(P) 馬英九(Nb_PERSON) 來(D) 講(Na) 這(Dfa) 是(D) 減(VJ) 分(D) ，(COMMACATEGORY) 僅(Da) 24.6(Neu) %(UNITCATEGORY) 民眾(Na) 認為(VE) 是(SHI) 加(VC) 分(Na) 。(PERIODCATEGORY)
其中(Nep) 82.3(Neu) %(UNITCATEGORY) 的(DE) 泛(VJ) 綠(Na) 支持(VC) 者(Na) 及(Caa) 59.9(Neu) %(UNITCATEGORY) 的(DE) 中間(Ncd) 選民(Na) 認為(VE) 是(SHI) 減(VJ) 分(Na) 。(PERIODCATEGORY)
泛(VJ) 藍(VH) 支持(VC) 者(Na) 中(Ng) 僅有(VJ) 40.5(Neu) %(UNITCATEGORY) 認為(VE) 是(SHI) 加(VC) 分(Na) ，(COMMACATEGORY) 47.1(Neu) %(UNITCATEGORY) 認為(VE) 是(SHI) 減(VJ) 分(Na) 。(PERIODCATEGORY)
從(P) 全國(Nb) 各(Nes) 地(Na) 來(D) 看(VC) ，(COMMACATEGORY) 吳(Nb_PERSON) 院長(Na) 的(DE) 減(VJ) 分(D) 效果(Na) 均(D) 大於(VJ) 加(D) 分(D) 效果(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 民(Na) 調(Na) 中心(Nc) 是(D) 在(D) 9月2日(Nd_DATE) 至(Caa) 9月6日(Nd_DATE) 完(VC) 成本(Na) 次(Cbb) 調查(Na) ，(COMMACATEGORY) 成功(VH) 樣本(Na) 數(Na) 為(VG) 1027(Neu) 份(Nf) ，(COMMACATEGORY) 在(P) 95(Neu) %(UNITCATEGORY) 的(DE) 信心(Na) 水準(Na) 下(Ng) ，(COMMACATEGORY) 抽樣(VA) 誤差(Na) 為(VG) 3.1(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 所有(Neqa) 資料(Na) 並(D) 依(P) 內政部(Nb_ORGANIZATION) 公佈(VE) 之(DE) 2010年3月(Nd_DATE) 人口(Na) 統計(Na) 資料(Na) ，(COMMACATEGORY) 依(P) 母體(Nc) 的(DE) 年齡(Na) 、(PAUSECATEGORY) 性別(Na) 及(Caa) 戶(Na) 權(Na) 等(Cab) 變(VH) 項(Nf) 進行(VC) 統計(Na) 加權(A) 處理(VC) 。(PERIODCATEGORY)
吳揆(Nb_PERSON) 上任(VC) 週年(Na) 相關(VH) 議題(Na) 民(Na) 調(Na) 附件(Na) 檔案(Na) ：(COLONCATEGORY) 吳揆(Nb_PERSON) 上任(VC) 週年(Na) 相關(VH) 議題(Na) 民(Na) 調(Na)