蔡(Nb) 英文(Na) ：(COLONCATEGORY) 政治(Na) 力(Na) 介入(VC) 指導(VC) 警方(Na) 執(VC) 法馬(Nb_PERSON) 總統(Na) 要(Cbb) 負責(VL) 2008-11-04(Neu) 針對(P) 陳(Nb) 雲林(Nc_LOCATION) 來(D) 台(Na) 期間(Na) ，(COMMACATEGORY) 警方(Na) 執法(VA) 過當(VH) 事件(Na) 不斷(VH) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 蔡(Nb) 英文(Na) 主席(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 4(Neu) ）(PARENTHESISCATEGORY) 日(Na) 表示(VE) ，(COMMACATEGORY) 政治(Na) 力(Na) 介入(VC) 指導(VC) 警方(Na) 執法(VA) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 總統(Na) 要(Cbb) 負(A) 全部(Neqa) 責任(Na) ；(SEMICOLONCATEGORY) 呂(Nb_PERSON) 副總統(Na) 則(D) 表示(VE) ，(COMMACATEGORY) 為(P) 了(Di) 陳(Nb) 雲林(Nc_LOCATION) 來(D) 台(Na) ，(COMMACATEGORY) 犧牲掉(VJ) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 與(Caa) 人權(Na) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 總統(Na) 應該(D) 立即(A) 向(D) 全國(Nb) 人民(Na) 道歉(VB) ，(COMMACATEGORY) 警政署長(Na) 也(D) 應(D) 道歉(VB) 請辭(VA) 下台(VA) 。(PERIODCATEGORY)
呂(Nb_PERSON) 副總統(Na) 表示(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 執政(VA) 後(D) 戒嚴(VH) 復辟(VA) ，(COMMACATEGORY) 為(P) 了(Di) 迎接(VC) 共產黨(Nb_ORGANIZATION) 的(DE) 代表(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 長期(Na) 努力(VH) 的(DE) 民主(Na) 人權(Na) 成為(VG) 祭品(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 警察(Na) 變成(VG) 公安(Na) ，(COMMACATEGORY) 民主(Na) 徹底(VH) 向(P) 中國(Nc_LOCATION) 共產黨(Nb_ORGANIZATION) 輸誠(VB) ；(SEMICOLONCATEGORY) 拿(VC) 著(Di) 中華民國(Nc_LOCATION) 國旗(Na) 的(DE) 人(Na) 受到(VJ) 警方(Na) 取締(VC) 甚至(Cbb) 強(D) 押(VC) ，(COMMACATEGORY) 拿(VC) 著(Di) 五星旗(Na) 的(DE) 人(Na) 卻(D) 受到(VJ) 保護(VC) ，(COMMACATEGORY) 國家(Na) 認同(VJ) 全面(D) 錯亂(VH) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 表示(VE) ，(COMMACATEGORY) 未來(Nd_DATE) 幾(Neu) 天(Nf) 是(SHI) 台灣人(Na) 民有(Na) 史(Na) 以來(Ng) 認同(VJ) 最(Dfa) 錯亂(VH) 的(DE) 時刻(Na) ，(COMMACATEGORY) 到底(D) 他們(Nh) 是(SHI) 哪(Nep) 一國(Nb) 的(DE) 國民(Na) ？(QUESTIONCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 認為(VE) ，(COMMACATEGORY) 固然(Cbb) 警方(Na) 以(P) 維護(VC) 治安(Na) 為(P) 由來(Na) 執法(VA) ，(COMMACATEGORY) 但是(Cbb) 民主國家(Nb) 裡(Ncd) 的(DE) 執法(VA) 人員(Na) 其(Nep) 目的(Na) 是(SHI) 在(P) 保障(Na) 人民(Na) 的(DE) 言論(Na) 與(Caa) 人身(Na) 自由(Na) ，(COMMACATEGORY) 現在(Nd_DATE) 卻(D) 不當(VH) 干預(VC) 甚至(D) 侵害(VC) 到(P) 人民(Na) 的(DE) 自由(Na) ，(COMMACATEGORY) 這樣(VH) 的(DE) 作法(Na) 將(D) 直接(VH) 衝擊(Na) 憲法(Na) 保障(Na) 的(DE) 自由權(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 強調(VE) ，(COMMACATEGORY) 過去(Nd_DATE) 台灣(Nc_LOCATION) 民主(Na) 發展(Na) 彌(Dfa) 足(D) 珍貴(VH) 且(Caa) 引(VC) 以(Cba) 自豪(VH) 的(DE) 成就(Na) ，(COMMACATEGORY) 在(P) 一(Neu) 夜(Nd_TIME) 之間(Ncd) 就(D) 已經(D) 付出(VC) 代價(Na) 。(PERIODCATEGORY)
兩(Neu) 會(D) 達成(VC) 的(DE) 四(Neu) 項(Nf) 協議(Na) 好處(Na) 都(D) 還(D) 沒(D) 得到(VJ) ，(COMMACATEGORY) 人民(Na) 的(DE) 人身(Na) 自由(Na) 財產權(Na) 就(D) 已(D) 被(P) 剝奪(VC) ，(COMMACATEGORY) 不論(Cbb) 四(Neu) 項(Nf) 協議(Na) 有(V_2) 多少(Neqa) 利益(Na) ，(COMMACATEGORY) 在(P) 利益(Na) 來(VA) 之前(Ng) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 卻(D) 已經(D) 付出(VC) 慘痛(VH) 的(DE) 代價(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 表示(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 政府(Na) 對(D) 兩(Nd_DATE) 會(D) 協商(VE) 賦予(VD) 高度(A) 政治性(Na) 意(Na) 涵(Nb) ，(COMMACATEGORY) 行事(VA) 處處(D) 充滿(VJ) 政治(Na) 考量(VE) 。(PERIODCATEGORY)
高層(Na) 直接(VH) 用(VC) 政治(Na) 力(Na) 介入(VC) 指導(VC) 警方(Na) 執法(VA) ，(COMMACATEGORY) 致使(VL) 警政(Na) 單位(Na) 在(P) 處理(VC) 案件(Na) 時(Ng) 的(DE) 判斷(VE) 失(VJ) 衡(VC) 與(Caa) 失當(VH) ，(COMMACATEGORY) 造成(VG) 基層(A) 警察(Na) 執法(VA) 過當(VH) 對(P) 人權(Na) 嚴重(VH) 侵害(VC) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 真正(D) 要(D) 負責(VL) 的(DE) ，(COMMACATEGORY) 就是(Cbb) 曾(D) 當(P) 過(Di) 法務(Na) 部長(Na) 的(DE) 馬英九(Nb_PERSON) 總統(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 進一步(D) 表示(VE) ，(COMMACATEGORY) 或許(D) 很多(Neqa) 人(Na) 覺得(VK) 社會(Na) 氣氛(Na) 對立(VH) 來自(VJ) 抗議(VE) ，(COMMACATEGORY) 但(Cbb) 國民黨(Nb_ORGANIZATION) 一(D) 黨(Na) 獨(A) 大(A) ，(COMMACATEGORY) 全面(D) 封殺(VC) 在野黨(Na) 的(DE) 情況(Na) ，(COMMACATEGORY) 唯一(A) 可以(D) 表達(VC) 人民(Na) 心聲(Na) 的(DE) 方式(Na) 就是(Cbb) 走上(VCL) 街頭(Nc) ；(SEMICOLONCATEGORY) 先前(Nd_DATE) 兩(Neu) 次(Nf) 大規模(Na) 遊行(VA) 可以(D) 平和(VH) 落幕(VH) ，(COMMACATEGORY) 這(Nep) 次(Nf) 民進黨(Nb_ORGANIZATION) 想(VB) 透過(P) 圍城(Nc) 表達(VB) 言論(Na) 意志(Na) 空間(Na) ，(COMMACATEGORY) 如果(Cbb) 有(V_2) 社會(Na) 對立(VH) 或(Caa) 不幸(VH) 的(DE) 衝突(Na) 情況(Na) 發生(VJ) ，(COMMACATEGORY) 政府(Na) 要(D) 負(VJ) 完全(VH) 的(DE) 責任(Na) ；(SEMICOLONCATEGORY) 而(Cbb) 警方(Na) 若(Cbb) 無(VJ) 正當(VH) 理由(Na) 拒(VF) 絕路(Na) 權(Na) 的(DE) 申請(VF) ，(COMMACATEGORY) 警方(Na) 的(DE) 決定(Na) 就是(Cbb) 違法(VA) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 會(D) 進行(VC) 下(Di) 一(D) 波(D) 的(DE) 處理(VC) 。(PERIODCATEGORY)
為(P) 了(Di) 確保(VE) 這(Nep) 段(Nf) 期間(Na) 內(Ncd) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 人權(Na) 不(D) 受(Na) 無理(VH) 的(DE) 摧殘(VC) 與(Caa) 迫害(VC) ，(COMMACATEGORY) 也(D) 擔心(VK) 陳(Nb) 雲林(Nc_LOCATION) 來(D) 台(Na) 進行(VC) 的(DE) 幾(D) 場(Na) 會談(VA) 中(A) ，(COMMACATEGORY) 有(V_2) 不當(VH) 違法(VA) 的(DE) 決議(Na) 情事(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 中央黨部(Nb) 與(Caa) 呂(Nb_PERSON) 副總統(Na) 辦公(VA) 將(D) 聯合(A) 成立(VC) 「(PARENTHESISCATEGORY) 江陳會(Nb_PERSON) 不當(VH) 公權力(Na) 檢舉(VC) 中心(Nc) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 歡迎(VJ) 全國(Nb) 民眾(Na) 利用(VC) 專線(Na) 電話(Na) 2313-1155(Neu) 轉(VC) 114(Neu) 、(PAUSECATEGORY) 或(Caa) 傳真(Na) 2313-1175(Neu) 檢舉(VC) ，(COMMACATEGORY) 檢舉(VC) 中心(Nc) 將(D) 彙(Nb) 整(Neqa) 檢舉(VC) 案(Na) ，(COMMACATEGORY) 並(D) 聘請(VF) 專業(VH) 律師(Na) ，(COMMACATEGORY) 向(P) 司法(Na) 單位(Na) 及(Caa) 監察院(Nb_ORGANIZATION) 討(VC) 公道(Na) ，(COMMACATEGORY) 捍衛(VC) 人權(Na) 。(PERIODCATEGORY)
另(Cbb) 針對(P) 雲林(Nc_LOCATION) 縣長(Na) 蘇治芬(Nb_PERSON) 遭(Nf) 拘提(Nb) ，(COMMACATEGORY) 呂(Nb_PERSON) 副總統(Na) 表示(VE) ，(COMMACATEGORY) 司法(Na) 應(D) 尊重(VJ) 程序(Na) 正當(VH) 性(Na) 及(Caa) 比例(Na) 原則(Na) ，(COMMACATEGORY) 社會(Na) 普遍(VH) 存有(VJ) 疑慮(Na) ，(COMMACATEGORY) 近來(D) 一連串(A) 司法(Na) 行動(Na) 只(Da) 針對(P) 民進黨(Nb_ORGANIZATION) 籍(Na) 官員(Na) ，(COMMACATEGORY) 這(Nep) 絕對(D) 與(P) 政府(Na) 和(Caa) 中國(Nc_LOCATION) 間(D) 密謀(VF) 種(A) 種(A) 協議(Na) 有(D) 必然(D) 關係(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 則(D) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 人(Na) 如果(Cba) 應該(D) 受(Na) 司法(Na) 檢驗(VC) ，(COMMACATEGORY) 我們(Nh) 願意(VK) 接受(VC) ，(COMMACATEGORY) 但(Cbb) 司法(Na) 必須(D) 是(SHI) 公平(VH) 的(T) ，(COMMACATEGORY) 不能(D) 選擇性(Na) 執行(VC) 、(PAUSECATEGORY) 裁(VC) 量(Na) 權(Na) 過(Dfa) 大(VH) 或者(Caa) 有(V_2) 政治(Na) 考量(VE) ，(COMMACATEGORY) 而(Cbb) 司法(Na) 現狀(Na) 就(D) 存有(VJ) 許多(Neqa) 被(P) 質疑(VE) 的(DE) 空間(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 政治(Na) 力(Na) 介入(VC) 指導(VC) 警方(Na) 執(VC) 法馬(Nb_PERSON) 總統(Na) 要(Cbb) 負責(VL)