中國(Nc_LOCATION) 視(Na) 游(Nb_PERSON) 主席(Na) 為(D) 頭號(A) 戰犯(Na) 技術(Na) 性(Na) 杯葛(VC) 出(Nf) 訪(VC) 加拿大(Nc_LOCATION) 2007-09-19(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 19(Neu) ）(PARENTHESISCATEGORY) 日(Na) 在(P) 立委(Na) 高志鵬(Nb_PERSON) 、(PAUSECATEGORY) 王幸男(Nb_PERSON) 、(PAUSECATEGORY) 陳憲(Nb_PERSON) 中等(A) 人(Na) 陪同(VC) 下(Di) 就(D) 加拿大(Nc_LOCATION) 拒(VF) 發(Nb) 簽證(Na) 一(D) 事(Na) 拜會(VC) 加拿大(Nc_LOCATION) 駐(VCL) 台(Na) 貿易(Na) 辦事處(Nc) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 中國(Nc_LOCATION) 打(Nf) 壓(Na) 台灣(Nc_LOCATION) 無所不用其極(VH) ，(COMMACATEGORY) 很(Dfa) 遺憾(VK) 連(Cbb) 民主(Na) 先進(VH) 國家(Na) 的(DE) 加拿大(Nc_LOCATION) 都(D) 屈(VC) 從(D) 中國(Nc_LOCATION) 威脅(Na) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 由於(Cbb) 他(Nh) 主張(VE) 「(PARENTHESISCATEGORY) 回歸(VCL) 黨綱(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 確立(VE) 改(VC) 國號(Na) 、(PAUSECATEGORY) 制(Na) 新(VH) 憲(Na) 、(PAUSECATEGORY) 加入(VC) 聯合國(Nb_ORGANIZATION) ，(COMMACATEGORY) 已(D) 被(P) 中國(Nc_LOCATION) 視為(VG) 眼中釘(Na) 、(PAUSECATEGORY) 頭號(A) 戰犯(Na) ，(COMMACATEGORY) 列入(VJ) 出國(VA) 封鎖(VC) 的(DE) 對象(Na) ，(COMMACATEGORY) 但是(Cbb) 他(Nh) 絕不(D) 畏懼(VK) 威脅(Na) ，(COMMACATEGORY) 一定(D) 會(D) 繼續(VF) 推動(VC) 正名(VA) 制憲(VA) 、(PAUSECATEGORY) 台灣(Nc_LOCATION) 入(VC) 聯(D) 的(DE) 行動(Na) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 這(Nep) 次(Nf) 出(VC) 訪(VC) 加拿大(Nc_LOCATION) 是(D) 應(D) 多倫多(Nc_LOCATION) 台灣(Nc_LOCATION) 同(D) 鄉會(Nb) 邀請(VC) ，(COMMACATEGORY) 卻(D) 直到(P) 昨(Nd_DATE) （(PARENTHESISCATEGORY) 18(Neu) ）(PARENTHESISCATEGORY) 日(Nc) 晚間(Nd_DATE) 都(D) 還(D) 未(D) 拿到(VC) 簽證(Na) ，(COMMACATEGORY) 被迫(VL) 取消(VC) 計畫(Na) ，(COMMACATEGORY) 直到(P) 今日(Nd_DATE) 早上(Nd_TIME) 才(D) 又(Caa) 臨時(A) 通知(Na) 核准(VE) 簽證(Na) ，(COMMACATEGORY) 但(Cbb) 已經(D) 嚴重(VH) 耽誤(VC) 行程(Na) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 過去(Nd_DATE) 出(VC) 訪(VC) 泰國(Nc_LOCATION) 也(D) 同樣(D) 遇到(VC) 阻撓(Na) ，(COMMACATEGORY) 而(Cbb) 越南(Nc_LOCATION) 是(D) 簽證(Na) 原本(A) 已經(D) 發出(VC) ，(COMMACATEGORY) 卻(D) 因為(Cbb) 中國(Nc_LOCATION) 而(Caa) 遭到(P) 越南(Nc_LOCATION) 當局(Na) 取消(VC) ，(COMMACATEGORY) 一再(D) 顯示(VK) 中國(Nc_LOCATION) 對(D) 台(Na) 的(DE) 打(Nf) 壓(Na) 無所不用其極(VH) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 過去(Nd_DATE) 中國(Nc_LOCATION) 只(D) 針對(P) 台灣(Nc_LOCATION) 總統(Na) 、(PAUSECATEGORY) 副總統(Na) 、(PAUSECATEGORY) 行政院長(Na) 、(PAUSECATEGORY) 外交(Na) 部長(Na) 、(PAUSECATEGORY) 國防部長(Na) 出國(VA) 加以(D) 封鎖(VC) ，(COMMACATEGORY) 但是(Cbb) 由於(Cbb) 他(Nh) 一再(D) 強調(VE) 「(PARENTHESISCATEGORY) 回歸(VCL) 黨綱(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 確立(VE) 改(VC) 國號(Na) 、(PAUSECATEGORY) 制(Na) 新(VH) 憲(Na) 、(PAUSECATEGORY) 加入(VC) 聯合國(Nb_ORGANIZATION) 的(DE) 路線(Na) ，(COMMACATEGORY) 已(D) 被(P) 中國(Nc_LOCATION) 視為(VG) 眼中釘(Na) 與(Caa) 頭號(A) 戰犯(Na) ，(COMMACATEGORY) 因此(Cbb) 也(D) 被(P) 列為(VG) 「(PARENTHESISCATEGORY) 出國(VA) 封鎖(VC) 」(PARENTHESISCATEGORY) 的(DE) 對象(Na) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 他(Nh) 絕(D) 不會(D) 受(P) 中國(Nc_LOCATION) 威脅(Na) 影響(Na) ，(COMMACATEGORY) 一定(D) 會(D) 繼續(VF) 推動(VC) 正名(VA) 制憲(VA) 、(PAUSECATEGORY) 台灣(Nc_LOCATION) 入(VC) 聯(D) 的(DE) 行動(Na) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 並(Caa) 再次(D) 重申(VE) ，(COMMACATEGORY) 在(P) 美國(Nc_LOCATION) 表示(VE) 「(PARENTHESISCATEGORY) 中華民國(Nc_LOCATION) 不是(Cbb) 一個(D) 國家(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 不(D) 屬於(VG) 中國(Nc_LOCATION) 」(PARENTHESISCATEGORY) 之後(Nd_DATE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 有(D) 必要(Na) 推動(VC) 正名(VA) ，(COMMACATEGORY) 向(P) 外界(Ncd) 說明(VE) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 是(D) 一個(D) 國家(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 進一步(A) 強調(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 的(DE) 「(PARENTHESISCATEGORY) 返(VCL) 聯(Na) 」(PARENTHESISCATEGORY) 主張(Na) 是(SHI) 要(D) 去(D) 搶(VD) 中國(Nc_LOCATION) 的(DE) 位置(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 不可能(D) 的(T) ，(COMMACATEGORY) 全世界(Nb) 搶(D) 位置(Na) 成功(Nc_LOCATION) 的(DE) 也(D) 只有(Cbb) 毛澤東(Nb_PERSON) ，(COMMACATEGORY) 但是(Cbb) 當年(Nd_DATE) 毛澤東(Nb_PERSON) 是(SHI) 先(D) 用(VC) 武力(Na) 佔領(VC) 中國(Nc_LOCATION) 領土(Na) 之後(Nd_DATE) ，(COMMACATEGORY) 才(Da) 得以(D) 進而(Cbb) 成功(VH) 搶(D) 占(VJ) 聯合國(Nb_ORGANIZATION) 中國(Nc_LOCATION) 代表權(Na) 席次(Na) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 游(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 若(Cbb) 想(VB) 返(VCL) 聯(D) 搶(D) 佔(VC) 中國(Nc_LOCATION) 位置(Na) ，(COMMACATEGORY) 就(D) 得(D) 先(D) 用(VC) 武力(Na) 取得(VC) 中國(Nc_LOCATION) 領土(Na) ，(COMMACATEGORY) 但是(Cbb) 這(Nep) 並(D) 非(D) 台灣(Nc_LOCATION) 人民(Na) 所(Cbb) 樂(Na) 見(Na) 。(PERIODCATEGORY)
因此(Cbb) 只有(D) 以(P) 「(PARENTHESISCATEGORY) 入(VCL) 聯(Na) 」(PARENTHESISCATEGORY) 這(Nep) 種(Nf) 「(PARENTHESISCATEGORY) 新(VH) 加入(VC) 」(PARENTHESISCATEGORY) 的(DE) 方式(Na) 才能(Na) 真正(D) 入(VCL) 聯(Na) 成功(VH) 。(PERIODCATEGORY)