陳水扁(Nb_PERSON) 主席(Na) 臨(D) 全會(Na) 晚宴(Na) 致詞(VA) 2004-04-10一(Neu) 、(PAUSECATEGORY) 肯定(VK) 所有(Neqa) 黨員(Na) 「(PARENTHESISCATEGORY) 選(VC) 前(Ng) 的(DE) 打拼(VA) 」(PARENTHESISCATEGORY) 與(Caa) 「(PARENTHESISCATEGORY) 選(VC) 後(Ng) 的(DE) 理性(Na) 冷靜(VH) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
這(Nep) 次(Nf) 的(DE) 總統(Na) 大選(Na) ，(COMMACATEGORY) 是(SHI) 台灣(Nc_LOCATION) 民主化(VHC) 歷程(Na) 中(A) 最(Dfa) 艱辛(VH) 的(DE) 一(D) 次(Cbb) 選舉(Na) 。(PERIODCATEGORY)
阿(Nc) 扁(VH) 與(Caa) 呂秀蓮(Nb_PERSON) 副總統(Na) 的(DE) 當選(VG) 連任(VG) ，(COMMACATEGORY) 是(SHI) 台灣(Nc_LOCATION) 民主(Na) 的(DE) 勝利(Nc) ，(COMMACATEGORY) 也(D) 是(SHI) 台灣(Nc_LOCATION) 人民(Na) 的(DE) 勝利(Nc) 。(PERIODCATEGORY)
阿(Nc) 扁(VH) 在(P) 這裡(Ncd) 要(D) 感謝(VK) 民主(Na) 進步黨(Nb_ORGANIZATION) 的(DE) 每(D) 一個(D) 黨員(Na) ，(COMMACATEGORY) 選舉(Na) 之前(Ng) 大家(Nh) 的(DE) 團結(VHC) 打拼(VA) ，(COMMACATEGORY) 選舉(Na) 後(Ng) 大家(Nh) 的(DE) 理性(Na) 冷靜(VH) ，(COMMACATEGORY) 都(D) 贏得(VJ) 社會(Na) 的(DE) 肯定(VK) 與(Caa) 尊重(VJ) 。(PERIODCATEGORY)
請(VF) 大家(Nh) 為(P) 民主(Na) 進步黨(Nb_ORGANIZATION) 鼓掌(VA) ，(COMMACATEGORY) 請(VF) 大家(Nh) 為(P) 自己(Nh) 鼓掌(VA) 。(PERIODCATEGORY)
二(Neu) 、(PAUSECATEGORY) 未來(Nd_DATE) 將(D) 持續(VL) 黨務(Na) 革新(VC) ，(COMMACATEGORY) 領導(VC) 社會(Na) 的(DE) 進步(VH) 。(PERIODCATEGORY)
人民(Na) 對於(P) 改革(VC) 政黨(Na) 的(DE) 期待(VK) 較(Dfa) 高(VH) ，(COMMACATEGORY) 這(Nep) 是(SHI) 鞭策(VC) 我們(Nh) 進步(VH) 的(DE) 原動力(Na) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 黨務(Na) 革新(VC) 的(DE) 工作(Na) ，(COMMACATEGORY) 我們(Nh) 責無旁貸(VH) 。(PERIODCATEGORY)
民主(Na) 進步黨(Nb_ORGANIZATION) 要(Cbb) 領導(Na) 台灣(Nc_LOCATION) 社會(Na) 的(DE) 進步(VH) ，(COMMACATEGORY) 必須(D) 不斷(D) 反省(VE) 檢討(VC) 與(Caa) 改進(VC) ，(COMMACATEGORY) 必須(D) 虛心(VH) 謙卑(VH) 的(DE) 接受(VC) 社會(Na) 的(DE) 批評(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 改革(VC) 政黨(Na) 與(Caa) 黑(VH) 金(Na) 政黨(Na) 的(DE) 差別(Na) 之(DE) 所在(Na) 。(PERIODCATEGORY)
三(Neu) 、(PAUSECATEGORY) 下(Nes) 個(Nf) 努力(VH) 目標(Na) ：(COLONCATEGORY) 國會(Nb_ORGANIZATION) 席次(Na) 過半(VH) 。(PERIODCATEGORY)
在(P) 去年(Nd_DATE) 黨(Na) 慶(Na) 時(D) ，(COMMACATEGORY) 阿(Nc) 扁(VH) 曾經(D) 許下(VC) 三(Neu) 大(VH) 目標(Na) ，(COMMACATEGORY) 第一(Neu) 是(SHI) 競選(VC) 連任(VG) 成功(VH) ，(COMMACATEGORY) 第二(Neu) 是(SHI) 實現(VC) 公民(Na) 投票(VA) ，(COMMACATEGORY) 第三(Neu) 是(SHI) 國會(Nb_ORGANIZATION) 席次(Na) 過半(VH) ，(COMMACATEGORY) 現在(Nd_DATE) 前(Ng) 兩(Neu) 項(Nf) 目標(Na) 都(D) 已經(D) 完成(VC) ，(COMMACATEGORY) 年底(Nd_DATE) 立委(Na) 選舉(Na) 我們(Nh) 一定(D) 要(D) 全力以赴(VH) 、(PAUSECATEGORY) 團結(VHC) 打拼(VA) ，(COMMACATEGORY) 以(P) 穩定(VHC) 的(DE) 國會(Nb_ORGANIZATION) 支持(Na) 執政(VA) 團隊(Na) ，(COMMACATEGORY) 結束(VHC) 這(Nep) 四(Neu) 年來(Nb) 的(T) 國會(Nb_ORGANIZATION) 亂(VH) 象(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 邁向(VCL) 全面(D) 執政(VA) 的(DE) 基礎(Na) 。(PERIODCATEGORY)
四(Neu) 、(PAUSECATEGORY) 未來(Nd_DATE) 四(Neu) 年(Nf) 仍(D) 要(D) 堅持(VK) 全面(D) 改革(VC) ，(COMMACATEGORY) 提高(VC) 台灣(Nc_LOCATION) 國際(Nc) 競爭力(Na) 。(PERIODCATEGORY)
「(PARENTHESISCATEGORY) 相信(VK) 台灣(Nc_LOCATION) 、(PAUSECATEGORY) 堅持(VK) 改革(VC) 」(PARENTHESISCATEGORY) 是(SHI) 我們(Nh) 選舉(Na) 的(DE) 主軸(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 我們(Nh) 繼續(VF) 執政(VA) 的(DE) 目標(Na) 。(PERIODCATEGORY)
民主(Na) 進步黨(Nb_ORGANIZATION) 全面(A) 執政(VA) 的(DE) 時代(Na) 已經(D) 來臨(VA) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 追求(VC) 的(DE) 價值(Na) 包括(VK) 台灣(Nc_LOCATION) 的(DE) 主權(Na) 獨立(VH) 、(PAUSECATEGORY) 族群(Na) 的(DE) 團結(VHC) 牽(VC) 手(Na) 、(PAUSECATEGORY) 經濟(Na) 的(DE) 永(D) 續(D) 發展(VC) 、(PAUSECATEGORY) 社會(Na) 的(DE) 公平(VH) 正義(Na) ，(COMMACATEGORY) 一定(D) 會(D) 逐步(D) 落實(VHC) 。(PERIODCATEGORY)
我們(Nh) 所(D) 要(D) 推動(VC) 全面(D) 改革(VC) ，(COMMACATEGORY) 包括(VK) 國會(Nb_ORGANIZATION) 改革(Na) 、(PAUSECATEGORY) 金融(Na) 改革(VC) 、(PAUSECATEGORY) 教育(Na) 改革(VC) 、(PAUSECATEGORY) 司法(Na) 改革(VC) 等(Cab) 工作(Na) ，(COMMACATEGORY) 都(D) 是(SHI) 提高(VC) 台灣(Nc_LOCATION) 的(DE) 國際(Nc) 競爭力(Na) 的(DE) 關鍵(Na) ，(COMMACATEGORY) 過去(Nd_DATE) 四(Neu) 年(Nf) 我們(Nh) 已經(D) 交出(VC) 一(Neu) 份(Nf) 不錯(VH) 的(DE) 成績單(Na) ，(COMMACATEGORY) 未來(Nd_DATE) 四(Neu) 年(Nf) ，(COMMACATEGORY) 我們(Nh) 有(V_2) 信心(Na) 會(D) 做(VC) 得(DE) 更(D) 好(VH) 。(PERIODCATEGORY)