出席(VC) 原住民(Na) 族(Na) 力(Na) 挺(Dfa) 小(VH) 英(Nb_PERSON) 造(VC) 勢(D) 活動(A) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 期待(VK) 原住民(Na) 傳統(Na) 、(PAUSECATEGORY) 文化(Na) 能(D) 與(P) 現代(VH) 、(PAUSECATEGORY) 未來(Nd_DATE) 接(VC) 軌(Na) 2011-12-29(Neu) 民進黨(Nb_ORGANIZATION) 主席(Na) 暨(Caa) 總統(Na) 候選人(Na) 蔡(Nb) 英文(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 29(Neu) ）(PARENTHESISCATEGORY) 日(Na) 由(P) 主任(Na) 委員(Na) 陳建年(Nb_PERSON) 、(PAUSECATEGORY) 總幹事(Na) 陳瑩(Nb_PERSON) 、(PAUSECATEGORY) 總(D) 協調(VC) 尤哈尼(Nb_PERSON) ，(COMMACATEGORY) 立委(Na) 候選人(Na) 曾智勇(Nb_PERSON) 、(PAUSECATEGORY) 笛(Na) 布斯‧(Nb_PERSON) 顗(Nb) 賚(Nb) ，(COMMACATEGORY) 與(P) 歷任(Nd_DATE) 鄉長(Na) 、(PAUSECATEGORY) 議員(Na) 陪同(VC) 出席(VC) 原住民(Na) 族(Na) 力(Na) 挺(Dfa) 小(VH) 英(Nb_PERSON) 造(VC) 勢(D) 活動(A) 。(PERIODCATEGORY)
來自(VJ) 台灣各地(Nc_LOCATION) 的(DE) 原住民(Na) 族(Na) 代表(Na) 皆(D) 前往(VCL) 參與(VC) 、(PAUSECATEGORY) 支持(VC) ，(COMMACATEGORY) 左岸(Nb_PERSON) 藝術(Na) 團(Na) 更(D) 帶來(VC) 原住民(Na) 族(Na) 舞蹈(Na) 表演(Na) ，(COMMACATEGORY) 現場(Nc) 反應(Na) 熱烈(VH) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 出場(VA) 時(Ng) ，(COMMACATEGORY) 穿著(Na) 由(P) 排灣族(Nb) 所(D) 設計(VC) 原住民(Na) 背心(Na) ，(COMMACATEGORY) 為(P) 14(Neu) 位(Nf) 原住民(Na) 戰士(Na) 授(VD) 戰旗(Nb) 。(PERIODCATEGORY)
能(D) 穿著(VC) 這(Nep) 身(Na) 服飾(Na) ，(COMMACATEGORY) 她(Nh) 並(D) 表示(VE) 十分(Dfa) 高興(VK) 。(PERIODCATEGORY)
她(Nh) 認為(VE) ，(COMMACATEGORY) 這(Nep) 件(Nf) 背心(Na) 不但(Cbb) 有(V_2) 排灣族(Nb) 的(DE) 風味(Na) 和(Caa) 象徵(Na) ，(COMMACATEGORY) 還(D) 融入(VC) 了(Di) 現代(VH) 元素(Na) 。(PERIODCATEGORY)
她(Nh) 說(VE) ，(COMMACATEGORY) 這(Nep) 就是(Cbb) 原住民(Na) 走(VA) 向下(Nb) 個(DE) 世代(Na) 要(D) 發展(VC) 的(DE) 方向(Na) ，(COMMACATEGORY) 將(P) 原住民(Na) 文化(Na) 轉(VC) 換成(VG) 更(D) 時尚(Na) 、(PAUSECATEGORY) 更(D) 讓(VL) 人民(Na) 感到(VK) 驕傲(VH) 的(DE) 台灣(Nc_LOCATION) 文化(Na) 。(PERIODCATEGORY)
她(Nh) 也(D) 希望(VK) 下(Nes) 個(Nf) 階段(Na) ，(COMMACATEGORY) 原住民(Na) 族(Na) 可以(D) 展現(VC) 自信(Na) 、(PAUSECATEGORY) 優越(VH) 、(PAUSECATEGORY) 有(V_2) 智慧(Na) 的(DE) 傳統(Na) ，(COMMACATEGORY) 並(D) 期待(VK) 下(Nes) 個(Nf) 階段(Na) 可以(D) 和(P) 原住民(Na) 站(VA) 在一起(VH) 打拼(VA) ，(COMMACATEGORY) 使(VL) 原住民(Na) 的(DE) 傳統(Na) 、(PAUSECATEGORY) 文化(Na) 能(D) 與(P) 現代(VH) 、(PAUSECATEGORY) 未來(Nd_DATE) 接(VC) 軌(Na) ，(COMMACATEGORY) 在(P) 台灣(Nc_LOCATION) 一(D) 代(D) 一(D) 代(D) 永(D) 續(D) 傳承(VC) 下去(Di) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 提及(VE) ，(COMMACATEGORY) 這(Nep) 次(Nf) 全國(Nb) 將近(Da) 2000(Neu) 位(Nf) 原住民(Na) ，(COMMACATEGORY) 在(P) 12月29日(Nd_DATE) 共同(A) 成立(VC) 了(Di) 全國(Nb) 原住民(Na) 族(Na) 後援(Na) 會(Na) ，(COMMACATEGORY) 其中(Nep) 14(Neu) 族(Na) 的(DE) 旗手(Na) 還(D) 全數(Neqa) 到場(VA) 相(D) 挺(VC) ，(COMMACATEGORY) 一起(D) 展開(VC) 最後(Nd_DATE) 衝刺(VC) ，(COMMACATEGORY) 展現(VC) 這(Nep) 次(Nf) 選舉(Na) 勢在必得(VH) 的(DE) 決心(Na) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 她(Nh) 說(VE) ，(COMMACATEGORY) 在(P) 原住民(Na) 部落(Nc) 裡(Ncd) 也(D) 要(D) 展現(VC) 自信(Na) ，(COMMACATEGORY) 並(Cbb) 以(P) 政策(Na) 、(PAUSECATEGORY) 誠意(Na) 、(PAUSECATEGORY) 貼近(VC) 人民(Na) 的(DE) 心(Na) ，(COMMACATEGORY) 來(D) 爭取(VC) 原住民(Na) 的(DE) 支持(VC) 。(PERIODCATEGORY)
她(Nh) 相信(VK) ，(COMMACATEGORY) 許多(Neqa) 原住民(Na) 朋友(Na) 都(D) 能(D) 感受到(VK) 她(Nh) 的(DE) 誠意(Na) 和(Caa) 熱情(Na) ，(COMMACATEGORY) 並(D) 認同(VJ) 她(Nh) 和(P) 對於(P) 原住民(Na) 未來(Nd_DATE) 在(P) 台灣(Nc_LOCATION) 社會(Na) 的(DE) 發展(Na) 和(Caa) 願(Na) 景(Na) 。(PERIODCATEGORY)
她(Nh) 呼籲(VE) 大家(Nh) 一起(D) 走(VA) 向(P) 成功(VH) ，(COMMACATEGORY) 走(VA) 向下(Nb) 一個(D) 階段(Na) ，(COMMACATEGORY) 再(D) 出發(VA) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 期待(VK) ，(COMMACATEGORY) 未來(Nd_DATE) 原住民(Na) 族(Na) 能(D) 成為(VG) 台灣(Nc_LOCATION) 主流(Na) 、(PAUSECATEGORY) 文化(Na) 主流(Na) 、(PAUSECATEGORY) 社會(Na) 主流(Na) ，(COMMACATEGORY) 且(Cbb) 在(P) 政治(Na) 領域(Na) 發光(VH) 、(PAUSECATEGORY) 發亮(VH) ，(COMMACATEGORY) 讓(VL) 更(D) 多(VH) 原住民(Na) 人(Na) 才能(Na) 代表(Na) 原住民(Na) 族(Na) ，(COMMACATEGORY) 在(P) 國會(Nb_ORGANIZATION) 、(PAUSECATEGORY) 行政(Na) 部門(Na) ，(COMMACATEGORY) 與(P) 社會(Na) 的(DE) 每(Nes) 個(Nf) 角落(Nc) 裡(Ncd) ，(COMMACATEGORY) 展現(VC) 原住民(Na) 族(Na) 的(DE) 自信(Na) 和(Caa) 驕傲(VH) 。(PERIODCATEGORY)
她(Nh) 還(D) 說(VE) ，(COMMACATEGORY) 對於(P) 長老(Na) 們(Na) ，(COMMACATEGORY) 以及(Caa) 長期(Nd_DATE) 在(P) 地方(Na) 經營(VC) 的(DE) 原住民(Na) 朋友(Na) ，(COMMACATEGORY) 願意(VK) 加入(VC) 民進黨(Nb_ORGANIZATION) 行列(Na) ，(COMMACATEGORY) 為(P) 選舉(Na) 努力(VH) ，(COMMACATEGORY) 她(Nh) 非常(Dfa) 感謝(VK) 。(PERIODCATEGORY)
她(Nh) 相信(VK) 這(Nep) 只是(D) 一個(D) 開始(VH) ，(COMMACATEGORY) 希望(VK) 大家(Nh) 在(P) 選舉(Na) 之後(Ng) ，(COMMACATEGORY) 一起(D) 為(P) 台灣(Nc_LOCATION) 的(DE) 原住民(Na) 族(Na) 做出(VC) 更(D) 多(A) 貢獻(Na) 。(PERIODCATEGORY)
本(Nes) 黨(Na) 徵召(VC) 的(DE) 曾智勇(Nb_PERSON) ，(COMMACATEGORY) 他(Nh) 是(SHI) 原住民(Na) 族(Na) 的(DE) 優秀(VH) 新(VH) 世代(Na) ，(COMMACATEGORY) 不只(Da) 具有(VJ) 法律(Na) 專長(Na) ，(COMMACATEGORY) 還(D) 擁有(VJ) 資深(VH) 的(DE) 行政(Na) 經驗(Na) ，(COMMACATEGORY) 在(P) 屏東(Nc_LOCATION) 擔任(VG) 十(FW) 幾(D) 年(Na) 的(DE) 原住民(Na) 族(Na) 行政(Na) 處長(Na) ，(COMMACATEGORY) 深入(VH) 了解(VK) 原住民(Na) 族(Na) 的(DE) 需要(Na) 。(PERIODCATEGORY)
笛(Na) 布斯‧(Nb_PERSON) 顗(Nb) 賚(Nb) ，(COMMACATEGORY) 是(SHI) 花蓮縣(Nc_LOCATION) 現任(A) 的(DE) 議員(Na) ，(COMMACATEGORY) 長期(Nd_DATE) 推動(VC) 爭取(VC) 原住民(Na) 族(Na) 的(DE) 權益(Na) ，(COMMACATEGORY) 雖然(Cbb) 原本(D) 是(SHI) 國民黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 但是(Cbb) 這(Nep) 一(Neu) 次(Nf) 她(Nh) 認同(VJ) 民進黨(Nb_ORGANIZATION) 原住民(Na) 族(Na) 的(DE) 政策(Na) 和(Caa) 理念(Na) ，(COMMACATEGORY) 決定(Na) 以(P) 無(VJ) 黨籍(Na) 參選(VC) ，(COMMACATEGORY) 要(D) 和(P) 我們(Nh) 一起(D) 並肩(D) 作戰(VA) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 下(Nes) 個(Nf) 階段(Na) 將(D) 致力(VL) 使(VL) 原住民(Na) 原(A) 鄉(Nc) 部落(Nc) 擁有(VJ) 自己(Nh) 的(DE) 經濟(Na) 發展(VC) 機會(Na) 與(Caa) 實質(Na) 自治權(Na) ，(COMMACATEGORY) 並(D) 穩定(VHC) 財務(Na) 資源(Na) 。(PERIODCATEGORY)
而(Cbb) 在(P) 都市(Na) 裡(Ncd) 的(DE) 原住民(Na) ，(COMMACATEGORY) 政府(Na) 也(D) 將(D) 保障(VC) 他們(Nh) 擁有(VJ) 公平(VH) 的(DE) 機會(Na) ，(COMMACATEGORY) 使(VL) 他們(Nh) 無論(Cbb) 在(P) 學業(Na) 或是(Caa) 生活(Na) 發展(Na) 上(Ng) ，(COMMACATEGORY) 都(D) 能(D) 感受到(VK) 政府(Na) 的(DE) 照顧(VC) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 另(Cbb) 指出(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 掌握(VC) 國會(Nb_ORGANIZATION) 四(D) 分(D) 之(DE) 三(D) 的(DE) 席次(Na) ，(COMMACATEGORY) 若(Cbb) 馬(Na) 政府(Na) 有心(VL) 要(D) 替(P) 原住民(Na) 做(VC) 事(Na) ，(COMMACATEGORY) 許多(Neqa) 立法(VA) 都(D) 能(D) 輕易(D) 通過(VC) 。(PERIODCATEGORY)
但(Cbb) 過去(Nd_DATE) 的(DE) 3(Neu) 年(Nf) 多(VH) ，(COMMACATEGORY) 馬(Na) 政府(Na) 卻(D) 沒有(VJ) 作為(Na) ，(COMMACATEGORY) 對於(P) 2008年(Nd_DATE) 的(DE) 競選(VC) 承諾(Na) 也(D) 都(D) 跳(VA) 票(Na) 。(PERIODCATEGORY)
她(Nh) 呼籲(VE) 大家(Nh) ，(COMMACATEGORY) 2012年(Nd_DATE) ，(COMMACATEGORY) 將(P) 這(Nep) 個(Nf) 跳(Na) 票(Na) 、(PAUSECATEGORY) 不(D) 積極(VH) 辦事(VA) ，(COMMACATEGORY) 甚至(D) 怠惰(VH) 的(DE) 國民黨(Nb_ORGANIZATION) 行政(Na) 部門(Na) 、(PAUSECATEGORY) 立法(VA) 部門(Na) 換掉(VC) ，(COMMACATEGORY) 讓(VL) 他們(Nh) 回去(VA) 反省(VE) 、(PAUSECATEGORY) 檢討(VC) 、(PAUSECATEGORY) 重新(D) 改革(VC) 。(PERIODCATEGORY)
最後(Nd_DATE) ，(COMMACATEGORY) 她(Nh) 期待(VK) 2012年(Nd_DATE) ，(COMMACATEGORY) 換(VC) 民進黨(Nb_ORGANIZATION) 執政(VA) ，(COMMACATEGORY) 和(P) 大家(Nh) 一起(D) 替(P) 下(Nes) 個(Nf) 世代(Na) 原住民(Na) 族(Na) 的(DE) 幸(D) 福和(Nb_ORGANIZATION) 發展(Na) 打拼(VA) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 出席(VC) 原住民(Na) 族(Na) 力(Na) 挺(Dfa) 小(VH) 英(Nb_PERSON) 造(VC) 勢(D) 活動(A) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 期待(VK) 原住民(Na) 傳統(Na) 、(PAUSECATEGORY) 文化(Na) 能(D) 與(P) 現代(VH) 、(PAUSECATEGORY) 未來(Nd_DATE) 接(VC) 軌(Na)