蔡(Nb) 英文(Na) ：(COLONCATEGORY) 台灣(Nc_LOCATION) 是(D) 創造(VC) 自由(Na) 開放(VC) 民主(Na) 的(DE) 成功(Nc_LOCATION) 故事(Na) 2008-09-05(Neu) 民主(Na) 進步(VH) 黨主席(Na) 蔡(Nb) 英文(Na) 今日(Nd_DATE) （(PARENTHESISCATEGORY) 美(Nc_LOCATION) 東(Nc) 時間(Na) 9月4日(Nd_DATE) 下午4點(Nd_TIME) 半(Neqa) 至(Caa) 6(Neu) 點(Dfb) ）(PARENTHESISCATEGORY) 以(P) 「(PARENTHESISCATEGORY) 兩岸(Nc) 關係(Na) ：(COLONCATEGORY) 過去(Nd_DATE) ，(COMMACATEGORY) 現在(Nd_DATE) 與(Caa) 未來(Nd_DATE) 」(PARENTHESISCATEGORY) 為題(VI) ，(COMMACATEGORY) 在(P) 美國(Nc_LOCATION) 康乃爾大學(Nb_ORGANIZATION) 法學院(Nc) 發表(VC) 專題(Na) 演講(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 在(P) 演講(Na) 中(Ng) 表示(VE) ，(COMMACATEGORY) 很多(Neqa) 人(Na) 還是(D) 認為(VE) 台灣(Nc_LOCATION) 能夠(D) 發(Nb) 展出(VC) 一個(D) 自由(Na) 開放(VC) 的(DE) 社會(Na) ，(COMMACATEGORY) 以及(Caa) 民主(Na) 的(DE) 政治(Na) 體制(Na) ，(COMMACATEGORY) 是(SHI) 亞洲(Nc_LOCATION) 的(DE) 成功(Nc_LOCATION) 故事(Na) ；(SEMICOLONCATEGORY) 而(Cbb) 今後(Nd_DATE) 台灣(Nc_LOCATION) 須(D) 面臨(VK) 的(DE) 重要(VH) 課題(Na) 將(D) 是(D) 如何(D) 提升(VC) 民主(Na) 的(DE) 效率(Na) ，(COMMACATEGORY) 並且(Cbb) 積極(VH) 的(DE) 參與(VC) 國際(Nc) 社會(Na) 以及(Caa) 區域(Na) 的(DE) 發展(Na) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 能夠(D) 持續(VL) 繁榮(VHC) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 也(D) 沒有(D) 必要(Na) 對(D) 中國(Nc_LOCATION) 的(DE) 崛起(VH) 感到(VK) 害怕(VK) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 表示(VE) ，(COMMACATEGORY) 很多(Neqa) 人(Na) 認為(VE) 台灣(Nc_LOCATION) 能夠(D) 發(Nb) 展出(VC) 一個(D) 自由(Na) 開放(VC) 的(DE) 社會(Na) ，(COMMACATEGORY) 以及(Caa) 民主(Na) 的(DE) 政治(Na) 體制(Na) ，(COMMACATEGORY) 是(SHI) 亞洲(Nc_LOCATION) 的(DE) 成功(Nc_LOCATION) 故事(Na) 。(PERIODCATEGORY)
但是(Cbb) 今後(Nd_DATE) 的(T) 台灣(Nc_LOCATION) 面臨(VK) 著(D) 前所未有(VH) 的(DE) 挑戰(Na) ，(COMMACATEGORY) 因為(Cbb) 台灣(Nc_LOCATION) 現(D) 有的(Neqa) 憲法(Na) 使(Cbb) 台灣(Nc_LOCATION) 無法(D) 擁有(VJ) 更(D) 有(D) 效率(Na) 的(DE) 治理(VC) 。(PERIODCATEGORY)
同時(Nd_DATE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 社會(Na) 又(Caa) 有(D) 族群(Na) 與(Caa) 政治(Na) 之間(Ncd) 複雜(VH) 的(DE) 歧異(VH) ，(COMMACATEGORY) 造成(VG) 政治(Na) 對(P) 歭(Nb) 難於(VJ) 解(Na) 套(VC) 的(DE) 困境(Na) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 認同(VJ) 的(DE) 抬頭(Na) 也(D) 使得(VL) 台灣(Nc_LOCATION) 人民(Na) 期盼(VK) 在(D) 國際(Nc) 社會(Na) 或(Caa) 兩岸(Nc) 的(DE) 互動(VA) 中(A) 能(D) 有(D) 更(D) 完整(VH) 的(DE) 自主(VH) 性(Na) 。(PERIODCATEGORY)
可惜(VH) 的(DE) 是(SHI) ，(COMMACATEGORY) 中國(Nc_LOCATION) 在(D) 過去(Nd_DATE) 無法(D) 理解(VK) 台灣(Nc_LOCATION) 這(Dfa) 種(A) 隨(D) 著(D) 民主(Na) 開放(VC) 而(Caa) 自然(D) 增加(VHC) 的(DE) 渴望(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 認為(VE) ，(COMMACATEGORY) 如果(Cbb) 台灣(Nc_LOCATION) 人民(Na) 現階段(Nd_DATE) 選擇(Na) 維持(VJ) 現狀(Na) ，(COMMACATEGORY) 而且(Cbb) 維持(VJ) 現狀(Na) 也(D) 是(SHI) 其他(Neqa) 相關(VH) 者(Na) 的(DE) 優先(VH) 選(VC) 項(Na) 的話(Cba) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 期盼(VK) 包括(VK) 美國(Nc_LOCATION) 在內(Nb) 的(DE) 國際(Nc) 社會(Na) 能夠(D) ：(COLONCATEGORY) （(PARENTHESISCATEGORY) 1(Neu) ）(PARENTHESISCATEGORY) 協助(VC) 維持(VJ) 台(Nc) 海(Na) 的(DE) 軍事(Na) 平衡(VHC) 、(PAUSECATEGORY) （(PARENTHESISCATEGORY) 2(Neu) ）(PARENTHESISCATEGORY) 協助(VC) 台灣(Nc_LOCATION) 與(Caa) 區域(Na) 經濟(Na) 整合(VC) 、(PAUSECATEGORY) （(PARENTHESISCATEGORY) 3(Neu) ）(PARENTHESISCATEGORY) 協助(VC) 台灣(Nc_LOCATION) 在(D) 國際(Nc) 社會(Na) 發聲(VA) 並(Caa) 參與(VC) 國際(Nc) 組織(Na) 、(PAUSECATEGORY) （(PARENTHESISCATEGORY) 4(Neu) ）(PARENTHESISCATEGORY) 確保(VE) 兩岸(Nc) 問題(Na) 能(D) 以(P) 和平(VH) 方式(Na) 解決(VC) ，(COMMACATEGORY) 最(Dfa) 重要(VH) 的(DE) 是(SHI) 讓(VL) 台灣(Nc_LOCATION) 未來(Nd_DATE) 的(DE) 選(Na) 項(Na) 是(D) 開放(VC) 的(DE) ，(COMMACATEGORY) 而(Cbb) 台灣人(Na) 民有(Na) 決定(VE) 自己(Nh) 的(DE) 前途(Na) 的(DE) 權利(Na) 。(PERIODCATEGORY)
康乃爾大學(Nb_ORGANIZATION) 法學院(Nc) 院長(Na) 施瓦布(Nb_PERSON) （(PARENTHESISCATEGORY) StewartSchawab(FW) ）(PARENTHESISCATEGORY) 在(P) 介紹(Na) 蔡(Nb) 英文(Na) 主席(Na) 時(Ng) 則(D) 表示(VE) ：(COLONCATEGORY) 「(PARENTHESISCATEGORY) 康乃爾大學(Nb_ORGANIZATION) 非常(A) 高興(VK) 能(D) 邀請(VC) 蔡(Nb) 英文(Na) 博士(Na) 來到(VCL) 康乃爾大學(Nb_ORGANIZATION) 演講(Na) ，(COMMACATEGORY) 因為(Cbb) 蔡(Nb) 英文(Na) 博士(Na) 是(SHI) 康乃爾大學(Nb_ORGANIZATION) 最(Dfa) 優秀(VH) 並且(Cbb) 最(Dfa) 有(D) 成就(Na) 的(DE) 畢業生(Na) 之(DE) 一(D) 。(PERIODCATEGORY)
我們(Nh) 認為(VE) 蔡(Nb) 博士(Na) 的(DE) 專業(VH) 知識(Na) 與(Caa) 領導(Na) 能力(Na) 是(SHI) 康乃爾大學(Nb_ORGANIZATION) 所有(Neqa) 學生(Na) 的(DE) 榜樣(Na) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) 今天(Nd_DATE) 出席(VC) 這(Dfa) 場(Na) 演講(Na) 的(DE) 人(Na) 包括(VK) 康乃爾大學(Nb_ORGANIZATION) 的(DE) 教授(Na) 、(PAUSECATEGORY) 學生(Na) 、(PAUSECATEGORY) 台灣(Nc_LOCATION) 與(Caa) 中國(Nc_LOCATION) 的(DE) 留學生(Na) 及(Caa) 來自(VJ) 紐約州(Nc) 各(D) 地(D) 的(DE) 台灣(Nc_LOCATION) 鄉親(Na) ，(COMMACATEGORY) 人數(Na) 超過(VJ) 五百(Neu) 多(VH) 人(Na) ，(COMMACATEGORY) 使(VL) 原先(D) 預定(VE) 的(DE) 講堂(Nc) 爆滿(VH) 後(Ng) ，(COMMACATEGORY) 法學(Na) 部(Nc) 又(D) 多(D) 闢(VC) 出(VC) 兩(Neu) 間(Nf) 會議廳(Nc) 以(P) 容納(VJ) 聽眾(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 台灣(Nc_LOCATION) 是(D) 創造(VC) 自由(Na) 開放(VC) 民主(Na) 的(DE) 成功(Nc_LOCATION) 故事(Na)