蔡(Nb) 當選(VG) 兩岸(Nc) 緊張(VH) ？(QUESTIONCATEGORY)
陳其邁(Nb_PERSON) ：(COLONCATEGORY) 馬英九(Nb_PERSON) 引用(VC) 錯誤(Na) 報導(Na) 、(PAUSECATEGORY) 惡意(Na) 選舉(Na) 操作(VC) 2011-12-24(Neu) 針對(P) 馬英九(Nb_PERSON) 於(Nb) 昨(Nd_DATE) （(PARENTHESISCATEGORY) 24(Neu) ）(PARENTHESISCATEGORY) 日(Na) 政見(Na) 發表會(Na) 稱(VG) 倫敦(Nc_LOCATION) 金融(Na) 時報(Na) 引述(VC) 美國(Nc_LOCATION) 官員(Na) 的話(Cba) ，(COMMACATEGORY) 指(VC) 蔡(Nb) 英文(Na) 如果(Cbb) 當選(VG) ，(COMMACATEGORY) 他們(Nh) 對於(P) 兩岸(Nc) 關係(Na) 不(D) 放心(VK) ，(COMMACATEGORY) 並(D) 說(VE) 民進黨(Nb_ORGANIZATION) 執政(VA) 時期(Na) ，(COMMACATEGORY) 以(P) 「(PARENTHESISCATEGORY) 中國(Nc_LOCATION) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) 名義(Na) 參加(VC) 了(Di) 18(Neu) 次(Nf) WHO(FW) 的(DE) 技術(Na) 性(Na) 會議(Na) 云云(T) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 發言人(Na) 陳其邁(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 金融(Na) 時報(Na) 今年(Nd_DATE) 九月(Nd_DATE) 的(DE) 這(Dfa) 篇(Na) 報導(Na) ，(COMMACATEGORY) 已(D) 被(P) 美國(Nc_LOCATION) 國務院(Nb_ORGANIZATION) 駁斥(VC) 並(Caa) 強調(VE) 絕非(D) 美方(Na) 立場(Na) ，(COMMACATEGORY) 美方(Na) 對(P) 台灣(Nc_LOCATION) 總統(Na) 大選(Na) 保持(VJ) 中立(VH) 態度(Na) ；(SEMICOLONCATEGORY) 而(Cbb) 馬英九(Nb_PERSON) 說(Na) 民進黨(Nb_ORGANIZATION) 政府(Na) 以(Cba) 「(PARENTHESISCATEGORY) 中國(Nc_LOCATION) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) 名義(Na) 18(Neu) 次(Nf) 參加(VC) WHO(FW) 技術(Na) 性(Na) 會議(Na) 的(DE) 說法(Na) ，(COMMACATEGORY) 陳其邁(Nb_PERSON) 也(D) 反駁(VC) 「(PARENTHESISCATEGORY) 鬼(Na) 扯(VC) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 這些(Neqa) 都(D) 是(SHI) 馬英九(Nb_PERSON) 故意(VL) 引用(VC) 與(Caa) 事實(Na) 不符(VJ) 的(DE) 錯誤(Na) 訊息(Na) ，(COMMACATEGORY) 惡意(D) 進行(VC) 選舉(Na) 操作(VC) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 英國(Nc_LOCATION) 金融(Na) 時報(Na) 記者(Na) 今年(Nd_DATE) 9(Neu) 月(Na) 報導(Na) 稱(Na) 有(D) 不(D) 具名(VA) 的(DE) 美方(Na) 官員(Na) 擔心(VK) 蔡(Nb) 英文(Na) 當選(VG) 可能(D) 導致(VL) 兩岸(Nc) 關係(Na) 緊張(VH) ，(COMMACATEGORY) 國務院(Nb_ORGANIZATION) 發言人(Na) 對(D) 該(D) 報導(Na) 內容(Na) 做出(VC) 公開(VHC) 駁斥(VC) 後(D) ，(COMMACATEGORY) 美國(Nc_LOCATION) 共和(VH) 黨籍(Na) 參議員(Na) 英霍夫(Nb_PERSON) （(PARENTHESISCATEGORY) James(FW) Inhofe(FW) ）(PARENTHESISCATEGORY) 也(D) 去函(VC) 要求(Na) 國務院(Nb_ORGANIZATION) 對(D) 這(Dfa) 篇(Na) 報導(Na) 做出(VC) 解釋(Na) ，(COMMACATEGORY) 結果(Na) 國務院(Nb_ORGANIZATION) 函(Na) 覆(D) 參議員(Na) 辦公室(Nc) 表示(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 國務院(Nb_ORGANIZATION) 完全(D) 不(D) 知道(VK) 這(Dfa) 名(A) 『(PARENTHESISCATEGORY) 官員(Na) 』(PARENTHESISCATEGORY) 是(SHI) 誰(Nh) ，(COMMACATEGORY) 他(Nh) 當然(D) 也(D) 不能(D) 代表(VC) 歐(Nc) 巴馬(Nc_LOCATION) 政府(Na) 發言(Na) ，(COMMACATEGORY) 如(P) 您(Nh) 所(D) 知(VK) ，(COMMACATEGORY) 美國(Nc_LOCATION) 政府(Na) 對於(P) 台灣(Nc_LOCATION) 以及(Caa) 其他(Neqa) 國家(Na) 的(DE) 選舉(Na) ，(COMMACATEGORY) 絕無(VJ) 預(D) 設(VC) 立場(Na) ，(COMMACATEGORY) 是(SHI) 由(P) 台灣(Nc_LOCATION) 人民(Na) 選擇(Na) 自己(Nh) 的(DE) 領導人(Na) 。(PERIODCATEGORY)
自由(Na) 、(PAUSECATEGORY) 公平(VH) 、(PAUSECATEGORY) 公開(VHC) 的(DE) 總統(Na) 大選(Na) 合乎(VJ) 美國(Nc_LOCATION) 的(DE) 利益(Na) ，(COMMACATEGORY) 我們(Nh) 不(D) 支持(VC) 也(D) 不(D) 批評(VC) 任何(Neqa) 總統(Na) 候選人(Na) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) 陳其邁(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 英國(Nc_LOCATION) 金融(Na) 時報(Na) 該(D) 篇(Na) 報導(Na) 見報(VH) 後(D) ，(COMMACATEGORY) 美國(Nc_LOCATION) 國務院(Nb_ORGANIZATION) 發言人(Na) Mark(FW) C(FW) .(PERIODCATEGORY)
Toner(FW) 也(D) 於美(Nb_PERSON) 東(Nc) 時間(Na) 9月15日(Nd_DATE) 國務院(Nb_ORGANIZATION) 例行(A) 新聞(Na) 記者會(Na) 上(Di) ，(COMMACATEGORY) 就(D) 針對(P) 該(Nes) 報導(Na) 做出(VC) 回應(VC) 與(Caa) 澄清(VE) ，(COMMACATEGORY) Mark(FW) C(FW) .(PERIODCATEGORY)
Toner(FW) 強調(VE) 「(PARENTHESISCATEGORY) 美國(Nc_LOCATION) 強力(VH) 支持(Na) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 以及(Caa) 台灣(Nc_LOCATION) 人民(Na) 在(D) 選舉(Na) 中(A) 選擇(Na) 其(Nep) 總統(Na) 的(DE) 自主(VH) 意願(Na) 。(PERIODCATEGORY)
對於(P) 台灣(Nc_LOCATION) 的(DE) 大選(Na) ，(COMMACATEGORY) 美國(Nc_LOCATION) 的(DE) 唯一(A) 利益(Na) 在於(VK) 一個(D) 符合(VJ) 自由(Na) 、(PAUSECATEGORY) 公正(VH) 且(Cbb) 開放(VC) 原則(Na) 的(DE) 選舉(Na) ，(COMMACATEGORY) 我們(Nh) 不會(D) 偏袒(VJ) 任何(Neqa) 一(Neu) 方(Nf) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) 另(Cbb) 針對(P) 馬英九(Nb_PERSON) 於(Nb) 昨日(Nd_DATE) 政見(Na) 發表會(Na) 稱(Na) 民進黨(Nb_ORGANIZATION) 執政(VA) 時期(Na) ，(COMMACATEGORY) 以(P) 「(PARENTHESISCATEGORY) 中國(Nc_LOCATION) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) 名義(Na) 參加(VC) 了(Di) 18(Neu) 次(Nf) WHO(FW) 的(DE) 技術(Na) 性(Na) 會議(Na) 云云(T) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 也(D) 反駁(VC) 「(PARENTHESISCATEGORY) 鬼(Na) 扯(VC) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 他(Nh) 說(VE) 2005年(Nd_DATE) 中國(Nc_LOCATION) 與(Caa) 世界(Nc) 衛生(Na) 組織(Na) WHO(FW) 簽訂(VC) 秘密(Na) MOU(FW) 後(Na) ，(COMMACATEGORY) WHO(FW) 部份(Neqa) 發函(VC) ，(COMMACATEGORY) 經(P) 北京(Nc_LOCATION) 轉到(VCL) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 因而(Cbb) 矮(VH) 化(VH) 台灣(Nc_LOCATION) 為(D) 「(PARENTHESISCATEGORY) 中國(Nc_LOCATION) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 當時(Nd_DATE) 民進黨(Nb_ORGANIZATION) 政府(Na) 從未(D) 接受(VC) ，(COMMACATEGORY) 經(P) 與(P) WHO(FW) 秘書處(Nc) 直接(VH) 交涉(VE) 後(Ng) ，(COMMACATEGORY) 是以(Cbb) 台灣(Nc_LOCATION) 名義(Na) 或(Caa) 公署(Nc) 名稱(Na) 加(D) 城市(Na) 名稱(Na) 參與(VC) 專家(Na) 會議(Na) ，(COMMACATEGORY) 從未(D) 以(P) 「(PARENTHESISCATEGORY) 中國(Nc_LOCATION) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) 名義(Na) 出席(VC) 過(Di) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 批評(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 的(DE) 說法(Na) ，(COMMACATEGORY) 根本(D) 是(SHI) 鬼(Na) 扯(VC) 、(PAUSECATEGORY) 說謊(VA) ，(COMMACATEGORY) 故意(VL) 抹(VC) 黑(VH) 民進黨(Nb_ORGANIZATION) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 蔡(Nb) 當選(VG) 兩岸(Nc) 緊張(VH) ？(QUESTIONCATEGORY)
陳其邁(Nb_PERSON) ：(COLONCATEGORY) 馬英九(Nb_PERSON) 引用(VC) 錯誤(Na) 報導(Na) 、(PAUSECATEGORY) 惡意(Na) 選舉(Na) 操作(VC)