國民黨(Nb_ORGANIZATION) 今日(Nd_DATE) 公布(VE) 不(D) 分區(Nc) 立委(Na) 康裕成(Nb_PERSON) ：(COLONCATEGORY) 首(Nes) 次(Nf) 納入(VJ) 弱勢(Na) 團體(Na) 代表(Na) 予以(D) 肯定(VK) 2011-11-16(Neu) 針對(P) 國民黨(Nb_ORGANIZATION) 今日(Nd_DATE) 公布(VE) 不(D) 分區(Nc) 立委(Na) 名單(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 發言人(Na) 康裕成(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 過去(Nd_DATE) 長時間(Na) 以來(Ng) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 的(DE) 不(D) 分區(Nc) 立委(Na) 中(A) 少有(D) 弱勢(Na) 族群(Na) 或(Caa) 團體(Na) 的(DE) 代表(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 國民黨(Nb_ORGANIZATION) 第一(Neu) 次(Cbb) 想到(VE) 在(D) 不(D) 分區(Nc) 中(A) 提名(Na) 弱勢(Na) 族群(Na) 代表(Na) ，(COMMACATEGORY) 雖然(Cbb) 僅有(VJ) 兩(Neu) 名(Nf) ，(COMMACATEGORY) 但(Cbb) 還是(D) 給予(VD) 肯定(VK) 。(PERIODCATEGORY)
不過(Cbb) ，(COMMACATEGORY) 康裕成(Nb_PERSON) 也(D) 說(Na) ，(COMMACATEGORY) 外界(Ncd) 觀察(VE) 的(DE) 安全(VH) 名單(Na) 中(Ng) （(PARENTHESISCATEGORY) 前(Nes) 17(Neu) 名(Nf) ）(PARENTHESISCATEGORY) ，(COMMACATEGORY) 有(V_2) 多達(VJ) 12(Neu) 名(Nf) 具有(VJ) 政治(Na) 背景(Na) ，(COMMACATEGORY) 除了(P) 首位(Na) 王金平(Nb_PERSON) 為(D) 現任(A) 立法(VA) 院長(Na) ，(COMMACATEGORY) 第(Neu) 6(Neu) 、(PAUSECATEGORY) 8(Neu) 、(PAUSECATEGORY) 14(Neu) 、(PAUSECATEGORY) 15(Neu) 、(PAUSECATEGORY) 16(Neu) 名(Nf) 分別(D) 皆(D) 為(P) 現任(A) 立委(Na) 洪秀柱(Nb_PERSON) 、(PAUSECATEGORY) 潘維剛(Nb_PERSON) 、(PAUSECATEGORY) 徐少萍(Nb_PERSON) 、(PAUSECATEGORY) 紀國棟(Nb_PERSON) 及(Caa) 陳淑慧(Nb_PERSON) ，(COMMACATEGORY) 大多(Neqa) 國會(Nb_ORGANIZATION) 問(P) 政(Na) 表現(Na) 不佳(VH) ，(COMMACATEGORY) 其中(Nep) 洪秀柱(Nb_PERSON) 、(PAUSECATEGORY) 徐少萍(Nb_PERSON) 、(PAUSECATEGORY) 紀國棟(Nb_PERSON) 都(D) 曾(D) 被(Na) 評鑑(VC) 為(D) 待(P) 觀察(VE) 名單(Na) 。(PERIODCATEGORY)
而(Cbb) 第(Neu) 5(Neu) 名(Nf) 的(DE) 邱文彥(Nb_PERSON) 與(Caa) 第(Neu) 17(Neu) 名(A) 的(DE) 尹啟銘(Nb_PERSON) 是(D) 馬(Na) 政府(Na) 閣員(Na) ，(COMMACATEGORY) 尹啟銘更曾(Nb_PERSON) 說(Na) 馬蕭新(Nb_PERSON) 政府(Na) 上任(VC) 股市(Nc) 兩萬(Neu) 點(Dfb) 不是(Cbb) 夢(Na) ，(COMMACATEGORY) 結果(Na) 任內(Na) 施政(VA) 表現(Na) 欠佳(VH) ，(COMMACATEGORY) 而(Cbb) 第(Neu) 7(Neu) 名(Nf) 的(DE) 吳育仁(Nb_PERSON) 則(D) 是(D) 黨工(Na) 背景(Na) ，(COMMACATEGORY) 曾(D) 擔任(VG) 雲林縣(Nc_LOCATION) 黨部(Nc) 副(A) 主委(Na) ，(COMMACATEGORY) 第(Neu) 9(Neu) 名(Nf) 的(DE) 陳鎮湘(Nb_PERSON) 則(D) 是(D) 軍(Na) 系(Na) 立委(Na) ，(COMMACATEGORY) 為(P) 了(Di) 鞏固(VHC) 眷村(Nc) 選票(Na) 也(D) 兼具(VJ) 對抗(VC) 宋楚瑜(Nb_PERSON) ，(COMMACATEGORY) 第(Neu) 11(Neu) 名(Nf) 的(DE) 蘇(Nb) 清泉(Na) 則(D) 是(SHI) 參選(VC) 上(Nes) 屆(Nf) 屏東縣(Nc_LOCATION) 立委(Na) 落敗(VH) 並(Caa) 因(Cbb) 違反(VJ) 選罷法(Na) 遭(Nf) 訴(Na) ，(COMMACATEGORY) 第(Neu) 13(Neu) 名(Nf) 詹凱臣(Nb_PERSON) 則(D) 是(D) 超過(VJ) 40(Neu) 年(Na) 的(DE) 國民黨員(Na) ，(COMMACATEGORY) 更(D) 是(SHI) 馬吳台(Nb_PERSON) 僑(Na) 後援(Na) 會(D) 主席(Na) 。(PERIODCATEGORY)
康裕成(Nb_PERSON) 也(D) 提到(VC) ，(COMMACATEGORY) 後(Nes) 十七(Neu) 名(Nf) 的(DE) 名單(Na) 特點(Na) 就是(Cbb) 地方(Na) 派系(Na) 則(D) 派(VF) 妻(Na) 出征(VA) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 職(Na) 人員(Na) 多(A) 。(PERIODCATEGORY)
第(Neu) 22(Neu) 名(Nf) 的(DE) 王美只(Nb_PERSON) 則(D) 是(D) 曾經(D) 涉(VC) 入(VC) 台灣(Nc_LOCATION) 教育史(Nb) 上(Di) 最(Dfa) 大(A) 弊(Na) 案(Na) 景(Na) 文案(Na) 吳慶堂(Nb_PERSON) 之(DE) 妻(Na) ；(SEMICOLONCATEGORY) 第(Neu) 27(Neu) 名(Nf) 的(DE) 徐德馨(Nb_PERSON) 則(D) 是(D) 涉(VC) 入(VC) 新竹縣(Nc_LOCATION) 新埔(Nc_LOCATION) 褒忠(Nc_LOCATION) 亭(Na) 義民(Na) 廟(Na) 廟(Na) 產(Na) 20億(Neu) 土地(Na) 開發(VC) 案(Na) 處理(VC) 爭議(Na) ，(COMMACATEGORY) 遭(P) 董(Nb) 監事(Na) 質疑(VE) 勾結(VC) 建(VC) 商(Na) ；(SEMICOLONCATEGORY) 第(Neu) 32(Neu) 名(Nf) 的(DE) 吳陳瓊秋(Nb_PERSON) 是(D) 涉及(VK) 賄選(Na) 、(PAUSECATEGORY) 內線(Na) 交易(Na) 的(DE) 前(Ncd) 立委(Na) 吳光訓(Nb_PERSON) 之(DE) 妻(Na) 。(PERIODCATEGORY)
康裕成(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 除了(P) 第(Neu) 22(Neu) 名(Nf) 的(DE) 王美(Nb_PERSON) 只是(Cbb) 吳慶堂(Nb_PERSON) 之(DE) 妻(Na) 、(PAUSECATEGORY) 第(Neu) 32(Neu) 名(Nf) 的(DE) 吳陳瓊秋(Nb_PERSON) 是(D) 吳光訓(Nb_PERSON) 之(DE) 妻(Na) 外(Nc) ，(COMMACATEGORY) 第(Neu) 20(Neu) 名(Nf) 的(DE) 許宇甄(Nb_PERSON) 則(D) 是(D) 台灣省(Nc_LOCATION) 漁會(Nc) 總幹事(Na) 林啟滄(Nb_PERSON) 之(DE) 妻(Na) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 第(Neu) 20(Neu) 名(Nf) 的(DE) 許宇甄(Nb_PERSON) 、(PAUSECATEGORY) 第(Neu) 24(Neu) 名(Nf) 的(DE) 張瓊玲(Nb_PERSON) 、(PAUSECATEGORY) 第(Neu) 26(Neu) 名(Nf) 的(DE) 賴素如(Nb_PERSON) 、(PAUSECATEGORY) 第(Neu) 28(Neu) 名(Nf) 的(DE) 華真(Nb_PERSON) 、(PAUSECATEGORY) 第(Neu) 29(Neu) 名(Nf) 的(DE) 李德維(Nb_PERSON) 及第(VH) 34(Neu) 名(A) 的(DE) 顏(Na) 嬋娟(Nb) 都(D) 具有(VJ) 國民黨(Nb_ORGANIZATION) 黨(Na) 職(Na) 背景(Na) 。(PERIODCATEGORY)
康裕成(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 由(P) 此(Nep) 可以(D) 看(VC) 出馬(VA) 總統(Na) 還是(D) 與(P) 地方(Na) 派系(Na) 分贓(VA) ，(COMMACATEGORY) 與(P) 黑(VH) 金(Na) 連結(VC) 。(PERIODCATEGORY)
康裕成(Nb_PERSON) 還(D) 說(Na) ，(COMMACATEGORY) 從(P) 過去(Nd_DATE) 立法院(Nb_ORGANIZATION) 的(DE) 運作(VA) 來(D) 看(Di) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 的(DE) 不(D) 分區(Nc) 立委(Na) 往往(D) 成為(VG) 國民黨(Nb_ORGANIZATION) 的(DE) 投票(VA) 部隊(Na) ，(COMMACATEGORY) 幾乎(Da) 難(VH) 有(V_2) 表現(Na) 個人(Na) 專業(VH) 的(DE) 空間(Na) 。(PERIODCATEGORY)
即使(Cbb) 這(Nep) 次(Nf) 提名(VC) 了(Di) 幾(Neu) 位(Nf) 弱勢(Na) 團體(Na) 、(PAUSECATEGORY) 專業(VH) 學者(Na) 代表(Na) ，(COMMACATEGORY) 未來(Nd_DATE) 在(P) 國民(Na) 黨團(Na) 中(Ng) 能否(D) 發揮(VJ) 個人(Na) 專業(VH) ，(COMMACATEGORY) 讓(VL) 人(Na) 懷疑(VK) 。(PERIODCATEGORY)
康裕成(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 如(P) 國民黨(Nb_ORGANIZATION) 這(Dfa) 次(Cbb) 不(D) 分區(Nc) 名單(Na) 中(A) 提名(Na) 的(DE) 曾巨威(Nb_PERSON) 教授(Na) ，(COMMACATEGORY) 長期(Nd_DATE) 批判(VC) 現行(A) 稅制(Na) 不(D) 公(VH) ，(COMMACATEGORY) 但(Cbb) 國民黨(Nb_ORGANIZATION) 政府(Na) 不但(Cbb) 未(D) 能(D) 進行(VC) 稅制(Na) 改革(Na) ，(COMMACATEGORY) 更(D) 大幅(D) 為(P) 財團(Na) 不當(VH) 減稅(VA) 高達(VJ) 1852億(Neu) 元(Nf) ，(COMMACATEGORY) 四(Neu) 年(Nf) 舉債(VA) 1兆3千(Neu) 多(VH) 億(Neu) 元(Nf) ，(COMMACATEGORY) 曾(Nb_PERSON) 教授(Na) 能否(D) 發揮(VJ) 個人(Na) 專業(Na) ，(COMMACATEGORY) 讓(VL) 人(Na) 懷疑(VK) 。(PERIODCATEGORY)
康裕成(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 的(DE) 不(D) 分區(Nc) 名單(Na) 一直(D) 以來(Ng) 都(D) 有(D) 弱勢(Na) 團體(Na) 的(DE) 代表(Na) ，(COMMACATEGORY) 例如(P) 所謂(VK) 的(DE) 安全(VH) 名單(Na) 中(Ng) ，(COMMACATEGORY) 就(D) 有(V_2) 多(Neqa) 位(Nf) 弱勢(Na) 族群(Na) 代表(Na) ，(COMMACATEGORY) 如(P) 名列(VG) 不(D) 分區(Nc) 首位(Na) 的(DE) 陳節如(Nb_PERSON) ，(COMMACATEGORY) 就(D) 長期(Nd_DATE) 關注(VJ) 身心(Na) 障礙(Na) 者(Na) 和(Caa) 社(Nc) 福(Na) 領域(Na) ，(COMMACATEGORY) 此外(Cbb) ，(COMMACATEGORY) 也(D) 有(V_2) 長期(Nd_DATE) 關注(VJ) 婦女(Na) 議題(Na) 也(D) 具有(VJ) 律師(Na) 專業(VH) 的(DE) 尤(Nb) 美女(Na) ；(SEMICOLONCATEGORY) 長期(Nd_DATE) 參與(VC) 環保(Na) 議題(Na) 與(Caa) 環保(Na) 團體(Na) 合作(VH) 的(DE) 田秋堇(Nb_PERSON) ；(SEMICOLONCATEGORY) 以及(Caa) 客家(Na) 族群(Na) 出身(VJ) ，(COMMACATEGORY) 關注(VJ) 女性(Na) 權益(Na) 並(D) 具(VJ) 律師(Na) 專業(VH) 的(DE) 吳宜臻(Nb_PERSON) 。(PERIODCATEGORY)
康裕成(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 不(D) 分區(Nc) 名單(Na) 是(D) 考量(VE) 到(Caa) 強化(VHC) 未來(Nd_DATE) 民進黨(Nb_ORGANIZATION) 黨團(Na) 的(DE) 專業(Na) ，(COMMACATEGORY) 所以(Cbb) 有(V_2) 社會(Na) 力量(Na) 的(DE) 引進(VC) ，(COMMACATEGORY) 也(D) 廣(VH) 納(VC) 弱勢(Na) 族群(Na) ，(COMMACATEGORY) 譬如(P) 司法(Na) 、(PAUSECATEGORY) 環保(Na) 、(PAUSECATEGORY) 社(Nc) 福(Na) 領域(Na) 和(Caa) 婦女(Na) 團體(Na) 的(DE) 代表(Na) 等(Cab) ，(COMMACATEGORY) 同時(Nd_DATE) 也(D) 納入(VJ) 具有(VJ) 行政(Na) 、(PAUSECATEGORY) 政策(Na) 及(Caa) 智(Na) 庫(Na) 背景(Na) 的(DE) 人才(Na) ，(COMMACATEGORY) 也(D) 考慮(VE) 政治(Na) 經驗(Na) 與(Caa) 專業(Na) 問(VE) 政(Na) 傳(Na) 讓(VL) ，(COMMACATEGORY) 而(Cbb) 讓(VL) 民進黨(Nb_ORGANIZATION) 與(Caa) 社會(Na) 力量(Na) 更進一步(Nb) 結合(VHC) ，(COMMACATEGORY) 使得(VL) 民進黨(Nb_ORGANIZATION) 在(D) 國會(Nb_ORGANIZATION) 中(A) 有(D) 更(D) 堅強(VH) 的(DE) 政策(Na) 能量(Na) 。(PERIODCATEGORY)
排序(Na) 姓名(Na) 相關(VH) 經歷(VJ) 01(Neu) 王金平(Nb_PERSON) 立法(VA) 院長(Na) 05(Neu) 邱文彥(Nc_LOCATION) 環保署(Nb_ORGANIZATION) 副(A) 署長(Na) 06(Neu) 洪秀柱(Nb_PERSON) 立委(Na) （(PARENTHESISCATEGORY) 曾(D) 評鑑(VC) 為(P) 待(P) 觀察(VE) ）(PARENTHESISCATEGORY) 07(Neu) 吳育仁(Nb_PERSON) 曾任(Nb_PERSON) 雲林縣(Nc_LOCATION) 黨部(Nc) 副(A) 主委(Na) （(PARENTHESISCATEGORY) 黨工(Na) ）(PARENTHESISCATEGORY) 08(Neu) 潘維剛(Nb_PERSON) 立委(Na) 09(Neu) 陳鎮湘(Nb_PERSON) 前(A) 任(Na) 陸軍(Na) 總司令(Na) 、(PAUSECATEGORY) 退(VA) 將(D) 挺(VC) 馬(Na) 後援(Na) 會(Na) 發起人(Na) 11(Neu) 蘇(Nc) 清泉(Na) 參選(VC) 屏東縣(Nc_LOCATION) 第三(Neu) 選區(Nc) 落敗(VH) ，(COMMACATEGORY) 違反(VJ) 選罷法(Na) 遭(P) 訴(VC) 13(Neu) 詹凱臣(Nb_PERSON) 世界(Nc) 台(Na) 僑(Na) 馬吳(Nb_PERSON) 後援(Na) 會(D) 主席(Na) 、(PAUSECATEGORY) 北美(Nc) 總會(Nc) 召集人(Na) 全國(Nb) 黨(Na) 代表(Na) 、(PAUSECATEGORY) 入黨(VH) 超過(VJ) 40(Neu) 年(Nf) 14(Neu) 徐少萍(Nb_PERSON) 立委(Na) （(PARENTHESISCATEGORY) 曾(D) 評鑑(VC) 為(P) 待(P) 觀察(VE) ）(PARENTHESISCATEGORY) 15(Neu) 紀國棟(Nb_PERSON) 立委(Na) （(PARENTHESISCATEGORY) 曾(D) 評鑑(VC) 為(P) 待(P) 觀察(VE) ）(PARENTHESISCATEGORY) 16(Neu) 陳淑慧(Nb_PERSON) 立委(Na) 17(Neu) 尹啟銘(Nb_PERSON) 政務委員(Nb) 20(Neu) 許宇甄台灣省(Nc_LOCATION) 漁會(Nc) 總幹事(Na) 林啟滄(Nb_PERSON) 之(DE) 妻(Na) 、(PAUSECATEGORY) 雲林縣(Nc_LOCATION) 黨部(Nc) 副(A) 主委(Na) （(PARENTHESISCATEGORY) 黨工(Na) 、(PAUSECATEGORY) 地方(Na) 派系(Na) ）(PARENTHESISCATEGORY) 21(Neu) 吳清(Nb_PERSON) 現任(A) 立委(Na) 22(Neu) 王美只(Nb_PERSON) 曾(D) 涉及(VK) 台灣(Nc_LOCATION) 教育史(Nb) 上(Di) 最(Dfa) 大(A) 弊(Na) 案(Na) 景(Na) 文案(Na) 吳慶堂(Nb_PERSON) 之(DE) 妻(Na) 24(Neu) 張瓊玲(Nb_PERSON) 曾任(Nb_PERSON) 組(Na) 發(Nb) 會(D) 婦女(Na) 部(Na) 主任(Na) （(PARENTHESISCATEGORY) 黨工(Na) ）(PARENTHESISCATEGORY) 26(Neu) 賴素如(Nc_LOCATION) 黨(Na) 發言人(Na) （(PARENTHESISCATEGORY) 黨工(Na) ）(PARENTHESISCATEGORY) 27(Neu) 徐德馨(Nb_PERSON) 涉(VC) 入(VC) 新竹縣(Nc_LOCATION) 新埔(Nc_LOCATION) 褒忠(Nc_LOCATION) 亭(Na) 義民(Na) 廟(Na) 廟(Na) 產(Na) 20億(Neu) 土地(Na) 開發(VC) 案(Na) 處理(VC) 爭議(Na) ，(COMMACATEGORY) 遭(P) 董(Nb) 監事(Na) 質疑(VE) 勾結(VC) 建(VC) 商(Na) 。(PERIODCATEGORY)
28(Neu) 華真(Nb_PERSON) 前(A) 原(A) 民(Na) 會(D) 主委(Na) 華加志(Nb_PERSON) 之(DE) 女(Na) 、(PAUSECATEGORY) 中央委員(Nb) 、(PAUSECATEGORY) 屏東縣(Nc_LOCATION) 黨部(Nc) 副(A) 主任(Na) 委員(Na) （(PARENTHESISCATEGORY) 黨工(Na) ）(PARENTHESISCATEGORY) 29(Neu) 李德維(Nb_PERSON) 連戰(Nb_PERSON) 嫡系(Nb) 、(PAUSECATEGORY) 連勝(VH) 文(Na) 好(VH) 友(Na) 、(PAUSECATEGORY) 中(Nc) 常委(Na) 、(PAUSECATEGORY) 青年團(Na) 副(A) 執行長(Na) （(PARENTHESISCATEGORY) 黨工(Na) ）(PARENTHESISCATEGORY) 32(Neu) 吳陳瓊秋(Nb_PERSON) 中(A) 常委(Na) ，(COMMACATEGORY) 曾(D) 涉(VK) 內線(Na) 交易(Na) 案(Na) 、(PAUSECATEGORY) 賄選(Na) 案(Na) 被(P) 前(Nes) 立委(Na) 吳光訓(Nb_PERSON) 之(DE) 妻(Na) （(PARENTHESISCATEGORY) 地方(Na) 派系(Na) ）(PARENTHESISCATEGORY) 34(Neu) 顏(Na) 嬋娟(Nb) 國民黨(Nb_ORGANIZATION) 中(A) 常委(Na) 、(PAUSECATEGORY) 黃國樑(Nc_LOCATION) 黨部(Nc) 幹部(Na) （(PARENTHESISCATEGORY) 黨工(Na) ）(PARENTHESISCATEGORY) 附件(Na) 檔案(Na) ：(COLONCATEGORY) 國民黨(Nb_ORGANIZATION) 今日(Nd_DATE) 公布(VE) 不(D) 分區(Nc) 立委(Na) 康裕成(Nb_PERSON) ：(COLONCATEGORY) 首(Nes) 次(Nf) 納入(VJ) 弱勢(Na) 團體(Na) 代表(Na) 予以(D) 肯定(VK)