陳(Nb_PERSON) 主席(Na) ：(COLONCATEGORY) 支持(VC) 科技(Na) 立委(Na) 郭俊銘(Nb_PERSON) 打造(VC) 台(Na) 中(A) 科技(Na) 城(Na) 2007-12-09(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 「(PARENTHESISCATEGORY) 守護(VC) 台灣(Nc_LOCATION) 中央(Nc) 助(VD) 選(Na) 團(Na) 」(PARENTHESISCATEGORY) 今(Nd_DATE) （(PARENTHESISCATEGORY) 9(Neu) ）(PARENTHESISCATEGORY) 晚(Nd_TIME) 抵達(VCL) 台中縣(Nc_LOCATION) 大雅(Nc_LOCATION) ，(COMMACATEGORY) 為(P) 民進黨(Nb_ORGANIZATION) 所(Cbb) 徵召(VC) 的(DE) 立委(Na) 候選人(Na) 郭俊銘(Nb_PERSON) 造(VC) 勢(D) 助(VD) 選(Na) 。(PERIODCATEGORY)
陳水扁(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 郭俊銘(Nb_PERSON) 立委(Na) 是(D) 一位(Nb) 擁有(VJ) 專業(Na) 科技(Na) 背景(Na) 的(DE) 立委(Na) ，(COMMACATEGORY) 他(Nh) 不只(Da) 幫(P) 台中縣(Nc_LOCATION) 爭取(VC) 設立(VC) 科學(Na) 園區(Nc) ，(COMMACATEGORY) 也(D) 替(P) 台中縣(Nc_LOCATION) 爭取(VC) 許多(Dfb) 的(DE) 建設(Na) 。(PERIODCATEGORY)
陳(Nb_PERSON) 主席(Na) 首先(Cbb) 表示(VE) ，(COMMACATEGORY) 立委(Na) 楊瓊瓔(Nb_PERSON) 、(PAUSECATEGORY) 盧秀燕(Nb_PERSON) 聯合(A) 提案(Na) ，(COMMACATEGORY) 補助(Na) 老(VH) 榮民(Na) 的(DE) 法案(Na) ，(COMMACATEGORY) 這(Nep) 個(Nf) 法案(Na) 就是(Cbb) 錢坑(Na) 法案(Na) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 榮民(Na) 總共(Da) 35萬(Neu) 戶(Na) ，(COMMACATEGORY) 每(Nes) 戶(Nf) 補助(Na) 320萬(Neu) 元(Nf) ，(COMMACATEGORY) 總共(Da) 是(SHI) 1兆1千2百億(Neu) 元(Nf) ，(COMMACATEGORY) 不亞於(VJ) 中央政府(Nb) 整(Neqa) 年度(Na) 的(DE) 預算(Na) ，(COMMACATEGORY) 也(D) 相當於(VG) 台中縣(Nc_LOCATION) 政府(Na) 四十(Neu) 年(Na) 的(DE) 預算(Na) 總(A) 合(Nc) 。(PERIODCATEGORY)
政府(Na) 一個月(Nb) 補助(Na) 老(VH) 榮民(Na) 一萬三千五(Neu) 的(DE) 月俸(Na) ，(COMMACATEGORY) 且(Cbb) 他們(Nh) 又(D) 擁有(VJ) 戰士(Na) 授田(VB) 證(Na) ，(COMMACATEGORY) 這(Nep) 一切(Neqa) 再再(D) 顯示(VK) 國民黨(Nb_ORGANIZATION) 只(D) 照顧(VC) 特定(A) 族群(Na) ，(COMMACATEGORY) 而(Cbb) 非(VG) 全體(Na) 人民(Na) 。(PERIODCATEGORY)
所以(Cbb) ，(COMMACATEGORY) 若讓(Nc_LOCATION) 國民黨(Nb_ORGANIZATION) 在(D) 國會(Nb_ORGANIZATION) 過半(VH) ，(COMMACATEGORY) 這樣(VH) 的(DE) 錢坑(Na) 法案(Na) 將(D) 使(VL) 台灣(Nc_LOCATION) 人民(Na) 不(D) 分(D) 老幼(Na) ，(COMMACATEGORY) 每(Nes) 人(Na) 皆(D) 要(D) 負擔(VC) 五萬(Neu) 元(Nf) ，(COMMACATEGORY) 因此(Cbb) 我們(Nh) 絕對(D) 不能(D) 支持(VC) 同意(VK) 這(Nep) 種(Nf) 法案(Na) 的(DE) 候選人(Na) ，(COMMACATEGORY) 更(D) 不能(D) 支持(VC) 同意(VK) 這(Nep) 種(Nf) 法案(Na) 的(DE) 政黨(Na) 。(PERIODCATEGORY)
陳(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 若讓(Nc_LOCATION) 國民黨(Nb_ORGANIZATION) 在(D) 國會(Nb_ORGANIZATION) 過半(VH) ，(COMMACATEGORY) 他們(Nh) 不(D) 只要(Cbb) 顧(VK) 黨(Na) 產(Na) 還(D) 要(D) 挖(VC) 黨(Na) 產(Na) ，(COMMACATEGORY) 我們(Nh) 就(D) 完(VH) 了(T) ，(COMMACATEGORY) 所以(Cbb) 若(Cbb) 投(VC) 給(P) 國民黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 這樣(VH) 只(Da) 會(D) 讓(VL) 少數(Neqa) 賣(VC) 黨(Na) 產(Na) 的(DE) 人(Na) 有(V_2) 好(Dfa) 康(VH) ，(COMMACATEGORY) 因此(Cbb) 我們(Nh) 要(D) 讓(VL) 民進黨(Nb_ORGANIZATION) 在(D) 這(Dfa) 次(Cbb) 國會(Nb_ORGANIZATION) 過半(VH) ，(COMMACATEGORY) 討(VC) 回(Nf) 黨(Na) 產後(Nd_DATE) ，(COMMACATEGORY) 我們(Nh) 並(D) 不是(Na) 要(D) 用來(VL) 買(VC) 武器(Na) ，(COMMACATEGORY) 而是(Cbb) 要(D) 用(VC) 在(P) 照顧(VC) 我們(Nh) 的(DE) 下(Nes) 一(Neu) 代(Na) ，(COMMACATEGORY) 討(VC) 回(Nf) 黨(Na) 產(Na) 也(D) 能(D) 減輕(VHC) 大家(Nh) 的(DE) 負擔(Na) 。(PERIODCATEGORY)
所以(Cbb) 明年(Nd_DATE) 立委(Na) 選舉(Na) 一定(A) 要(Cbb) 支持(Na) 郭俊銘(Nb_PERSON) 、(PAUSECATEGORY) 支持(VC) 民進黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 這樣(VH) 大家(Nh) 才(Da) 會(D) 有(V_2) 好(VH) 康(VH) 。(PERIODCATEGORY)
陳(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 我們(Nh) 知道(VK) 二二八(Neu) 事件(Na) 元兇(Na) 就是(Cbb) 蔣介石(Nb_PERSON) ，(COMMACATEGORY) 除(P) 戒嚴(VH) 三十八(Neu) 年(Nf) 外(Ng) ，(COMMACATEGORY) 白色(Na) 恐怖(VH) 也(D) 不(D) 知(VK) 害死(VC) 了(Di) 多少(Neqa) 台灣人(Na) 。(PERIODCATEGORY)
陳(Nb_PERSON) 主席(Na) 也(D) 轉述(VE) 美國(Nc_LOCATION) 歷史學者(Nb) 指出(VE) ，(COMMACATEGORY) 蔣中(Nb_PERSON) 正是(SHI) 世界(Nc) 第四(Neu) 名(A) 的(DE) 獨裁者(Nb) ，(COMMACATEGORY) 殺害(VC) 了(Di) 將近(Da) 2000萬(Neu) 人(Na) ，(COMMACATEGORY) 所以(Cbb) ，(COMMACATEGORY) 繼續(VF) 在(D) 中正紀念堂(Nb_ORGANIZATION) 紀念(Na) 他(Neqa) 是(D) 不(D) 對(D) 的(DE) 。(PERIODCATEGORY)
因此(Cbb) 必(D) 須要(D) 導(VC) 正(VH) 歷史(Na) 錯誤(Na) ，(COMMACATEGORY) 讓(VL) 真正(A) 的(DE) 民主(Na) 、(PAUSECATEGORY) 正義(Na) 得以(D) 伸張(VC) ！(EXCLANATIONCATEGORY)
我們(Nh) 將(D) 「(PARENTHESISCATEGORY) 中正紀念堂(Nb_ORGANIZATION) 」(PARENTHESISCATEGORY) 改成(VG) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 民主(Na) 紀念館(Nc) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 大中(Nd_DATE) 至正(Nb) 」(PARENTHESISCATEGORY) 改為(VG) 「(PARENTHESISCATEGORY) 自由(Na) 廣場(Nc) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 因為(Cbb) 那(Nep) 是(SHI) 當年(Nd_DATE) 野百合(Na) 學(VC) 運(Na) 的(DE) 發源地(Nc) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 能(D) 有(D) 今天(Nd_DATE) ，(COMMACATEGORY) 是(SHI) 野百合(Na) 學(VC) 運(Na) 最(Dfa) 大(VH) 的(DE) 貢獻(Na) 。(PERIODCATEGORY)
最後(Nd_DATE) ，(COMMACATEGORY) 陳(Nb_PERSON) 主席(Na) 也(D) 拜託(VC) 大家(Na) 在(D) 明年(Nd_DATE) 的(DE) 總統(Na) 大選(Na) 時(D) 能夠(D) 有(D) 一千萬(Neu) 人(Na) 出來(VA) 支持(Na) 入(VC) 聯(D) 公(A) 投(Nc) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 成為(VG) 我們(Nh) 國家(Na) 最(Dfa) 美麗(VH) 的(DE) 名字(Na) 。(PERIODCATEGORY)
郭俊銘(Nb_PERSON) 立委(Na) 表示(VE) ，(COMMACATEGORY) 他(Nh) 在(P) 省議員(Na) 任內(Na) 最(Dfa) 驕傲(VH) 的(DE) 政績(Na) 就是(Cbb) 打擊(VC) 特權(Na) 、(PAUSECATEGORY) 掃除(VC) 黑(VH) 金(Na) ，(COMMACATEGORY) 長期(Nd_DATE) 以來(Ng) 除了(P) 環保(Na) 議題(Na) 外(Ng) ，(COMMACATEGORY) 他(Nh) 也(D) 對(P) 健(VH) 保(VC) 議題(Na) 表示(VE) 重視(VJ) 。(PERIODCATEGORY)
另外(Cbb) 郭俊銘(Nb_PERSON) 也(D) 指出(VE) ，(COMMACATEGORY) 對於(P) 眷村(Nc) 條例(Na) ，(COMMACATEGORY) 四(Neu) 、(PAUSECATEGORY) 五十(Neu) 年來(Nb) ，(COMMACATEGORY) 政府(Na) 長期(Nd_DATE) 以來(Ng) 提供(VD) 榮民(Na) 房舍(Na) ，(COMMACATEGORY) 他(Nh) 認為(VE) 實在(D) 很(Dfa) 沒(VJ) 公道(Na) 。(PERIODCATEGORY)
郭俊銘(Nb_PERSON) 也(D) 指出(VE) ，(COMMACATEGORY) 台中縣(Nc_LOCATION) 最(Dfa) 重大(VH) 的(DE) 建設(Na) 就是(Cbb) 土地(Na) 的(DE) 建設(Na) ，(COMMACATEGORY) 但(Cbb) 國民黨(Nb_ORGANIZATION) 卻(D) 一直(D) 對(D) 外(Nc) 表示(VE) 民進黨(Nb_ORGANIZATION) 執政(VA) 沒(D) 政績(Na) 。(PERIODCATEGORY)
郭俊銘(Nb_PERSON) 最後(Ncd) 表示(VE) ，(COMMACATEGORY) 他(Nh) 認為(VE) 這(Nep) 場(Nf) 選舉(Na) 不(D) 公平(VH) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 黨(Na) 產(Na) 賣掉(VC) 將近(Da) 280億(Neu) ，(COMMACATEGORY) 而(Cbb) 他(Nh) 的(DE) 靠山(Nc_LOCATION) 則(D) 是(D) 在場(VA) 所以(Cbb) 支持(Na) 民進黨(Nb_ORGANIZATION) 的(DE) 民主(Na) 前輩(Na) ;(SEMICOLONCATEGORY) 另(Cbb) 他(Nh) 也(D) 針對(P) 之前(Nd_DATE) 所謂(VK) 爭議(Na) 文宣表示(Nb_PERSON) ，(COMMACATEGORY) 若(Cbb) 內容(Na) 有所(D) 不實(VH) ，(COMMACATEGORY) 他(Nh) 願意(VK) 負責任(VH) 。(PERIODCATEGORY)
郭俊銘(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 十(Neu) 幾(Neu) 年來(Nb) 他(Neqa) 一路(D) 走(VA) 來(D) 秉持(VC) 清廉(VH) 、(PAUSECATEGORY) 認真(VH) 打拚(VA) ，(COMMACATEGORY) 希望(VK) 大家(Nh) 繼續(VF) 相(D) 挺(VC) 。(PERIODCATEGORY)
葉菊蘭(Nb_PERSON) 秘書長(Na) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 執政(VA) 後(D) 在(D) 台中縣(Nc_LOCATION) 興建(VC) 非常(A) 多(A) 的(DE) 建設(Na) ，(COMMACATEGORY) 但(Cbb) 治水(VA) 預算(Na) 、(PAUSECATEGORY) 國防(Na) 預算(Na) 在野黨(Na) 都(D) 不(D) 讓(VL) 我們(Nh) 通過(VC) ，(COMMACATEGORY) 惟有(Cbb) 讓(VL) 民進黨(Nb_ORGANIZATION) 在(D) 國會(Nb_ORGANIZATION) 過半(VH) ，(COMMACATEGORY) 才能(Na) 讓(VL) 政府(Na) 好(VH) 做(VC) 事(Na) 繼續(VF) 照顧(VC) 台中縣(Nc_LOCATION) 。(PERIODCATEGORY)
另(Nes) 葉菊蘭(Nb_PERSON) 秘書長(Na) 也(D) 說(Na) ，(COMMACATEGORY) 郭俊銘(Nb_PERSON) 是(D) 一位(Nb) 認真(VH) 做(VB) 事(Na) 的(DE) 好(Cbb) 人才(Na) ，(COMMACATEGORY) 所以(Cbb) 才(Da) 會(D) 有(V_2) 那麼(D) 多(VH) 不(D) 分(VC) 黨派(Na) 的(DE) 人(Na) 支持(VC) 他(Nh) ，(COMMACATEGORY) 所以(Cbb) 我們(Nh) 要(D) 讓(VL) 郭俊銘(Nb_PERSON) 繼續(VA) 連任(VG) 。(PERIODCATEGORY)
葉菊蘭(Nb_PERSON) 話(Na) 鋒(Na) 一(D) 轉(VA) 表示(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 的(DE) 黨(Na) 產(Na) 都(D) 是(D) 以前(Nd_DATE) 霸佔(VC) 人民(Na) 的(DE) 財產(Na) ，(COMMACATEGORY) 二(Neu) oo(FW) 四(Neu) 年連戰(Nb_PERSON) 說(Na) 要還(Nc_LOCATION) 黨(Na) 產(Na) ，(COMMACATEGORY) 後來(Nd_DATE) 也(D) 沒有(D) 還(D) ，(COMMACATEGORY) 到(P) 今年(Nd_DATE) 馬英九(Nb_PERSON) 要(Cbb) 選(Na) 了(DE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 就(D) 開始(Ng) 變賣(VC) 黨(Na) 產(Na) ;(SEMICOLONCATEGORY) 此外(Cbb) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 也(D) 補助(Na) 每(D) 位(Na) 黨籍(Na) 立委(Na) 每(D) 人(Na) 五百萬(Neu) ，(COMMACATEGORY) 但(Cbb) 民進黨(Nb_ORGANIZATION) 沒有(D) 黨(Na) 產(Na) ，(COMMACATEGORY) 所以(Cbb) 郭俊銘(Nb_PERSON) 只(D) 能(D) 靠(P) 大家(Na) 的(DE) 支持(Na) 。(PERIODCATEGORY)
葉菊蘭(Nb_PERSON) 秘書長(Na) 表示(VE) ，(COMMACATEGORY) 明年(Nd_DATE) 一月十二日(Nd_DATE) 請(VA) 大家(Na) 一(D) 票(Na) 投(Nc) 民進黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 一(Neu) 票(Nf) 投(VC) 郭俊銘(Nb_PERSON) ，(COMMACATEGORY) 還有(Caa) 一(Neu) 票(Nf) 則(D) 全力(D) 支持(VC) 公(Na) 投(VC) 討(VC) 黨(Na) 產(Na) ;(SEMICOLONCATEGORY) 除此之外(Dk) ，(COMMACATEGORY) 葉菊蘭(Nb_PERSON) 秘書長(Na) 也(D) 懇請(VF) 大家(Na) ，(COMMACATEGORY) 明年(Nd_DATE) 的(DE) 總統(Na) 大選(Na) ，(COMMACATEGORY) 要(D) 全力(D) 支持(VC) 謝長廷(Nb_PERSON) 、(PAUSECATEGORY) 蘇貞昌(Nb_PERSON) ，(COMMACATEGORY) 因為(Cbb) 只有(D) 這樣(VH) 台灣(Nc_LOCATION) 才能(Na) 長(D) 昌(VH) ;(SEMICOLONCATEGORY) 葉菊蘭(Nb_PERSON) 秘書長(Na) 也(D) 呼籲(VE) 大家(Na) ，(COMMACATEGORY) 除了(P) 支持(VC) 長(VH) 昌(VH) 配(VC) 之外(Ng) 也(D) 要(D) 支持(VC) 以(P) 台灣(Nc_LOCATION) 名義(Na) 加入(VC) 聯合國(Nb_ORGANIZATION) 的(DE) 公(A) 投(Nc) 來(D) 替(P) 台灣(Nc_LOCATION) 的(DE) 國際(Nc) 地位(Na) 發聲(VA) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 2007-12-09(Neu) 陳(Nb_PERSON) 主席(Na) ：(COLONCATEGORY) 支持(VC) 科技(Na) 立委(Na) 郭俊銘(Nb_PERSON) 打造(VC) 台(Na) 中(A) 科技(Na) 城(Na) 新聞稿(Na)