民主(Na) 進步黨(Nb_ORGANIZATION) 第十三(Neu) 屆(Nf) 第十八(Neu) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na) 2008-12-10(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 今(Nd_DATE) （(PARENTHESISCATEGORY) 10(Neu) ）(PARENTHESISCATEGORY) 日(Nc) 例行(A) 召開(VC) 中(Nc) 常會(Na) ，(COMMACATEGORY) 並(Cbb) 於(P) 會(Na) 後(Ng) 發表(VC) 「(PARENTHESISCATEGORY) 中(Nc) 常會(Na) 國際(Nc) 人權(Na) 日(Na) 聲明(Na) 稿(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
同時(Nd_DATE) 會(Na) 中(Ng) 也(D) 通過(VC) 推動(VC) 高雄(Nc_LOCATION) 縣市(Nc) 合併(VC) 升(Nf) 都(D) 提案(Na) ，(COMMACATEGORY) 並(Cbb) 決議(Na) 參與(VC) 公平(VH) 稅(Na) 改(VC) 聯盟(Na) 舉辦(VC) 的(DE) 「(PARENTHESISCATEGORY) 1213(Neu) 反(VC) 財團(Na) 減稅(VA) 大(VH) 遊行(VA) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 文宣部(Nb_PERSON) 主任(Na) 鄭文燦(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 今天(Nd_DATE) 是(D) 世界(Nc) 人權(Na) 日(D) 六十(Neu) 週年(Na) ，(COMMACATEGORY) 請(VF) 台灣法(Nc_LOCATION) 學會(Nc) 會長(Na) 陳慈陽(Nb_PERSON) 教授(Na) 來(D) 做(VB) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 人權(Na) 實踐(Nb) 的(DE) 檢討(VC) 」(PARENTHESISCATEGORY) 專案(Na) 報告(Na) ，(COMMACATEGORY) 陳(Nb_PERSON) 教授(Na) 參與(VC) 過(Dfa) 多(A) 次(Cbb) 憲(Na) 改(VC) 版本(Na) 的(DE) 起草(VC) ，(COMMACATEGORY) 特別(VH) 是(SHI) 人權(Na) 的(DE) 部分(Neqa) 。(PERIODCATEGORY)
他(Nh) 的(DE) 報告(Na) 中(Ng) 指出(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 最近(Nd_DATE) 的(DE) 人權(Na) 狀況(Na) 確(D) 實有(VJ) 倒退(VA) ，(COMMACATEGORY) 言論自由(Nb) 、(PAUSECATEGORY) 集會(VA) 遊行(VA) 、(PAUSECATEGORY) 司法(Na) 人權(Na) 、(PAUSECATEGORY) 甚至(D) 免於(VK) 恐懼(VK) 的(DE) 自由(Na) 都(D) 受到(VJ) 了(Di) 很(Dfa) 大(VH) 的(DE) 影響(Na) 。(PERIODCATEGORY)
儘管(Cbb) 民進黨(Nb_ORGANIZATION) 從(D) 黨外(Nb) 到(Caa) 現在(Nd_DATE) 廿(Nd_DATE) 幾(D) 年(Na) 對(D) 人權(Na) 是(D) 有(D) 貢獻(Na) 的(DE) ，(COMMACATEGORY) 但是(Cbb) 有(V_2) 做(VC) 得(DE) 不(D) 夠(VH) 也(D) 必(D) 須要(D) 檢討(VC) 。(PERIODCATEGORY)
人權(Na) 在(P) 當前(Nd_DATE) 台灣(Nc_LOCATION) 政治(Na) 中(A) 是(D) 核心(Na) 議題(Na) ，(COMMACATEGORY) 他(Nh) 希望(VK) 民進黨(Nb_ORGANIZATION) 能(D) 繼續(VA) 推動(VC) 人權(Na) 保障(Na) 的(DE) 工作(Na) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 進一步(A) 指出(VE) ，(COMMACATEGORY) 近來(D) 國民黨(Nb_ORGANIZATION) 立法院(Nb_ORGANIZATION) 黨團(Na) 透過(P) 預算(Na) 審查(VC) 侵犯(VC) 公(A) 視(Na) 的(DE) 自(D) 主權(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 侵犯(VC) 了(Di) 公(Na) 視(VC) 的(DE) 基本(Na) 原則(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 也(D) 違反(VJ) 了(Di) 公(Na) 視(P) 法(Na) 。(PERIODCATEGORY)
公共電視(Nb) 的(DE) 崇高(VH) 理想(Na) 就是(Cbb) 超越(VC) 政黨(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 以(Cba) 預算(Na) 來(D) 要脅(VC) 公(A) 視(Na) 、(PAUSECATEGORY) 介入(VC) 公(Na) 視(VC) ，(COMMACATEGORY) 應該(D) 要(D) 受到(VJ) 譴責(VC) 。(PERIODCATEGORY)
希望(Na) 國民黨(Nb_ORGANIZATION) 把(Na) 黑手(Na) 拿開(VC) 。(PERIODCATEGORY)
同時(Nd_DATE) 在(P) 會(Na) 中(Ng) 也(D) 提到(VE) 監(Na) 聽(VE) 浮濫(VH) 的(DE) 問題(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 要(Cbb) 盡(D) 全力(D) 阻擋(VC) 人權(Na) 倒退(VA) 的(DE) 逆流(Na) ，(COMMACATEGORY) 而(Cbb) 針對(P) 浮濫(VH) 監(Na) 聽(VE) 的(DE) 限制(Na) 是(SHI) 未來(Nd_DATE) 的(DE) 監督(VC) 重點(Na) 。(PERIODCATEGORY)
針對(P) 稅(Na) 改(VC) 聯盟(Na) 舉辦(VC) 的(DE) 「(PARENTHESISCATEGORY) 1213(Neu) 反(VC) 財團(Na) 減稅(VA) 大(VH) 遊行(VA) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 鄭文燦(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 中(Nc) 常會(Na) 討論(Na) 後(Ng) ，(COMMACATEGORY) 原則(Na) 上(Ncd) 支持(VC) 公平(VH) 稅(Na) 賦(Na) 的(DE) 精神(Na) ，(COMMACATEGORY) 不要(D) 債(Na) 留(VC) 子孫(Na) ，(COMMACATEGORY) 要(D) 提高(VC) 國家(Na) 競爭力(Na) 。(PERIODCATEGORY)
他(Nh) 同時(Nd_DATE) 轉述(VE) 蔡(Nb_PERSON) 主席(Na) 裁(VC) 示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 將(D) 會(D) 號召(VF) 支持(Na) 者(Na) 參加(VC) 1213(Neu) 大(A) 遊行(VA) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 也(D) 提到(VC) ，(COMMACATEGORY) 針對(P) 國是(Na) 會議(Na) 的(DE) 籌辦(VC) ，(COMMACATEGORY) 黨部(Nc) 向(P) 中(Nc) 常會(Na) 提出(VC) 報告(Na) ，(COMMACATEGORY) 目前(Nd_DATE) 正(D) 緊(VH) 鑼(Na) 密(VH) 鼓(Na) 跟(P) 台(Nc) 聯(Na) 代表(Na) 組成(VG) 工作(Na) 小組(Na) ，(COMMACATEGORY) 就(D) 會議(Na) 的(DE) 議題(Na) 應(D) 如何(D) 設計(VC) 作(VC) 細部(Na) 規劃(Na) ，(COMMACATEGORY) 希望(Na) 能(D) 儘(D) 早(D) 形成(VG) 在野(VA) 陣營(Na) 的(DE) 共識(Na) ，(COMMACATEGORY) 對(P) 馬(Na) 政府(Na) 做(VC) 更(D) 有力(VH) 的(DE) 批判(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 中(A) 常委(Na) 楊秋(Nb_PERSON) 興縣(Nc_LOCATION) 長於(VL) 中(A) 常會(Na) 後(D) 受(Na) 訪(VC) 時(D) 指出(VE) ，(COMMACATEGORY) 針對(P) 高雄(Nc_LOCATION) 縣市(Nc) 合併(VC) 升格(VG) ，(COMMACATEGORY) 高雄縣(Nc_LOCATION) 有(D) 75(Neu) %(UNITCATEGORY) 縣民(Na) 支持(VC) ，(COMMACATEGORY) 高雄市(Nc_LOCATION) 有(D) 59(Neu) %(UNITCATEGORY) 縣民(Na) 支持(VC) ，(COMMACATEGORY) 且(Cbb) 高雄(Nc_LOCATION) 縣市(Nc) 合併(VC) 升格(VG) 已經(D) 喊(VE) 了(DE) 廿(Nd_DATE) 年(Na) ，(COMMACATEGORY) 高雄(Nc_LOCATION) 縣政府(Nc) 新(Na) 大樓(Na) 不(D) 敢(VL) 興建(VC) ，(COMMACATEGORY) 就是(Cbb) 因為(Cbb) 等待(VK) 合併(VC) 升格(VG) 以(P) 避免(VE) 浪費(VC) 。(PERIODCATEGORY)
高雄(Nc_LOCATION) 縣市(Nc) 互補(VD) 性(Na) 最(Dfa) 強(D) ，(COMMACATEGORY) 而且(Cbb) 三(Neu) 都(D) 十五(Neu) 縣(Nc) 是(SHI) 馬(Nb_PERSON) 先生(Na) 競選(VC) 時(D) 的(DE) 政見(Na) ，(COMMACATEGORY) 不能(D) 只有(D) 台中縣(Nc_LOCATION) 市(Nc) 合併(VC) 升(Nf) 都(D) ，(COMMACATEGORY) 而(Cbb) 把(P) 更(D) 迫切(VH) 的(DE) 高雄(Nc_LOCATION) 縣市(Nc) 合併(VC) 升(Nf) 都(D) 遺漏(VH) 。(PERIODCATEGORY)
所以(Cbb) 他(Nh) 與(P) 陳菊(Nb_PERSON) 市長(Na) 一起(D) 提案(Na) ，(COMMACATEGORY) 希望(Na) 能(D) 以(P) 2010年(Nd_DATE) 與(Caa) 台中縣(Nc_LOCATION) 市(Nc) 一併(D) 完成(VC) 合併(VC) 升(Nf) 都(D) 為(D) 目標(Na) ，(COMMACATEGORY) 請(VF) 民進黨(Nb_ORGANIZATION) 立院(Nb_ORGANIZATION) 黨團(Na) 全力(D) 協助(VC) 推動(VC) ，(COMMACATEGORY) 本案(Nb) 也(D) 獲得(VJ) 中(A) 常會(Na) 支持(Na) 通過(P) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 第十三(Neu) 屆(Nf) 第十八(Neu) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na)