「(PARENTHESISCATEGORY) 開啟(VC) 文化(Na) 元年(Nd_DATE) ：(COLONCATEGORY) 文化界(Nc) 提問(VC) 總統(Na) 候選人(Na) 」(PARENTHESISCATEGORY) 蔡(Nb) 英文(Na) 致詞(VA) 全(Neqa) 文(Na) 2011-12-15(Neu) 民進黨(Nb_ORGANIZATION) 主席(Na) 暨(Caa) 總統(Na) 候選人(Na) 蔡(Nb) 英文(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 15(Neu) ）(PARENTHESISCATEGORY) 日(Na) 出席(VC) 「(PARENTHESISCATEGORY) 開啟(VC) 文化(Na) 元年(Nd_DATE) ：(COLONCATEGORY) 文化界(Nc) 提問(VC) 總統(Na) 候選人(Na) 」(PARENTHESISCATEGORY) 座談會(Na) ，(COMMACATEGORY) 以下(Ncd) 為(P) 蔡(Nb) 英文(Na) 致詞(VA) 全(Neqa) 文(Na) ：(COLONCATEGORY) 主辦單位(Nb) 、(PAUSECATEGORY) 各(Nes) 位(Nf) 文化界(Nc) 的(DE) 前輩(Na) 和(Caa) 朋友(Na) ，(COMMACATEGORY) 感謝(VK) 文化(Na) 元年(Nd_DATE) 基金會(Nb_ORGANIZATION) 籌備處(Nc) 的(DE) 邀請(VC) ，(COMMACATEGORY) 讓(VL) 我(Nh) 有(V_2) 機會(Na) 和(P) 各(Nes) 位(Nf) 交換(VC) 對(P) 文化(Na) 政策(Na) 的(DE) 想法(Na) 。(PERIODCATEGORY)
「(PARENTHESISCATEGORY) 夢想(Na) 家(Nc) 事件(Na) 」(PARENTHESISCATEGORY) 雖然(Cbb) 飽受(VJ) 批評(Na) ，(COMMACATEGORY) 但是(Cbb) 它(Nh) 意外(Na) 促(VF) 成了(Nb) 文化(Na) 政策(Na) 的(DE) 討論(Na) 與(Caa) 對話(Na) ，(COMMACATEGORY) 這(Nep) 大概(D) 是(SHI) 它(Nh) 對(P) 社會(Na) 最(Dfa) 大(VH) 的(DE) 貢獻(Na) 。(PERIODCATEGORY)
「(PARENTHESISCATEGORY) 對話(Na) 」(PARENTHESISCATEGORY) 真的(D) 很(Dfa) 重要(VH) ，(COMMACATEGORY) 文化(Na) 的(DE) 精神(Na) 就(D) 在於(VK) 「(PARENTHESISCATEGORY) 對話(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 絕(D) 不是(Na) 「(PARENTHESISCATEGORY) 政治(Na) 的(DE) 指導(VC) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
我(Nh) 對於(P) 文化(Na) 的(DE) 基本(Na) 看法(Na) 是(SHI) ：(COLONCATEGORY) 「(PARENTHESISCATEGORY) 文化(Na) 權(Na) 」(PARENTHESISCATEGORY) 是(SHI) 天賦人權(Na) 的(DE) 一(Neu) 部分(Neqa) ，(COMMACATEGORY) 應該(D) 受到(VJ) 國家(Na) 的(DE) 支持(VC) 跟(Caa) 保護(VC) ；(SEMICOLONCATEGORY) 我(Nh) 是(SHI) 站(VA) 在(P) 這(Nep) 個(Nf) 立足點(Na) ，(COMMACATEGORY) 思考(VE) 國家(Na) 和(Caa) 文化(Na) 藝術(Na) 的(DE) 關係(Na) ，(COMMACATEGORY) 再(D) 進一步(D) 發展(VC) 具體(VH) 的(DE) 文化(Na) 政策(Na) 作為(Na) 。(PERIODCATEGORY)
我們(Nh) 必(D) 須要(D) 先(D) 確立(VE) 政府(Na) 在(P) 文化(Na) 政策(Na) 中(Ng) 的(DE) 角色(Na) 。(PERIODCATEGORY)
這(Nep) 幾(Neu) 年(Nf) ，(COMMACATEGORY) 文化(Na) 施政(VA) 出現(VH) 很(Dfa) 大(A) 的(DE) 問題(Na) ，(COMMACATEGORY) 癥結(Na) 就(D) 在(P) 過度(VH) 的(DE) 意識(Na) 型態(Na) 。(PERIODCATEGORY)
為(P) 了(Di) 慶祝(VE) 建國(VA) 百年(Nd_DATE) ，(COMMACATEGORY) 文建會(Nc) 犧牲(VJ) 原來(A) 文化(Na) 紮根(VA) 工作(Na) 的(DE) 資源(Na) ，(COMMACATEGORY) 把(P) 錢(Na) 挪(VC) 給(P) 一個(D) 逃避(VC) 監督(VC) 的(DE) 基金會(Nb_ORGANIZATION) ，(COMMACATEGORY) 然後(D) 鋪張(VH) 地(DE) 在(P) 各(Nes) 地(Na) 舉辦(VC) 各(Nes) 種(Nf) 放(VC) 煙火(Na) 式(Na) 的(DE) 活動(Na) 。(PERIODCATEGORY)
我們(Nh) 看到(VE) 「(PARENTHESISCATEGORY) 夢想(Na) 家(Nc) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 築(VC) 夢(Na) 者(Na) 」(PARENTHESISCATEGORY) 紀錄片(Na) 、(PAUSECATEGORY) 以及(Caa) 「(PARENTHESISCATEGORY) 轉動(VAC) 台灣(Nc_LOCATION) 向前(Nb_PERSON) 行(Na) 」(PARENTHESISCATEGORY) 等(VC) 政治(Na) 味(Na) 十足(VH) 的(DE) 活動(Na) ，(COMMACATEGORY) 使(VL) 文化(Na) 淪為(VG) 政治(Na) 的(DE) 附庸(Na) ，(COMMACATEGORY) 文化(Na) 部(Nc) 事實(Na) 上(Ng) 已經(D) 成了(Nb) 文(Na) 宣(VC) 部(Nc) ，(COMMACATEGORY) 這(Nep) 實在(D) 是(SHI) 相(Na) 當令(A) 人(Na) 遺憾(Na) 的(DE) 事情(Na) 。(PERIODCATEGORY)
相(D) 對於(P) 國民黨(Nb_ORGANIZATION) 的(DE) 一(D) 元(Na) 化(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 的(DE) 信念(Na) 是(D) 文化(Na) 藝術(Na) 應該(D) 是(D) 一(D) 種(A) 多元(A) 主義(Na) ，(COMMACATEGORY) 因為(Cbb) 多元(A) 主義(Na) ，(COMMACATEGORY) 才(Da) 是(SHI) 自由(Na) 創作(Na) 的(DE) 基礎(Na) 。(PERIODCATEGORY)
文化(Na) 藝術(Na) 超越(VC) 了(Di) 世俗(Na) 政治(Na) 和(Caa) 經濟(Na) 物質(Na) ，(COMMACATEGORY) 甚至(D) 必須(D) 扮演(VC) 社會(Na) 批判(Na) 的(DE) 角色(Na) ；(SEMICOLONCATEGORY) 也(D) 因此(Cbb) ，(COMMACATEGORY) 一個(D) 國家(Na) 對於(P) 文化(Na) 事務(Na) 和(Caa) 文化(Na) 工作者(Na) ，(COMMACATEGORY) 應該(D) 要(D) 扮演(VC) 的(DE) 是(SHI) 一個(D) 「(PARENTHESISCATEGORY) 擁護(VC) 者(Na) 、(PAUSECATEGORY) 贊助者(Nb) 和(Caa) 庇護(VC) 者(Na) 」(PARENTHESISCATEGORY) 三合(Na) 一(Neu) 的(DE) 角色(Na) 。(PERIODCATEGORY)
這(Nep) 是(SHI) 一個(D) 國家(Na) 應該(D) 扮演(VC) 的(DE) 角色(Na) ，(COMMACATEGORY) 政府(Na) 不能(D) 踰(VC) 越(D) 藝術(Na) 與(Caa) 政治(Na) 的(DE) 界線(Na) ，(COMMACATEGORY) 去(D) 主動(VH) 生產(VC) 文化(Na) ，(COMMACATEGORY) 或者(Caa) 試圖(VF) 去(D) 規範(VC) 、(PAUSECATEGORY) 指導(VC) 、(PAUSECATEGORY) 或者(Caa) 干預(VC) 。(PERIODCATEGORY)
政府(Na) 可以(D) 做(VC) 的(DE) ，(COMMACATEGORY) 是(SHI) 去(D) 建構(VC) 良好(VH) 的(DE) 文化(Na) 藝術(Na) 發展(VC) 環境(Na) 和(Caa) 條件(Na) ，(COMMACATEGORY) 支持(VC) 不同(VH) 領域(Na) 的(DE) 藝術(Na) 工作者(Na) ，(COMMACATEGORY) 有(V_2) 充分(VH) 的(DE) 機會(Na) 和(Caa) 自由(Na) ，(COMMACATEGORY) 去(D) 從事(VJ) 創作(Na) 、(PAUSECATEGORY) 發展(Na) 和(Caa) 展(Na) 演(VC) 。(PERIODCATEGORY)
政府(Na) 在(P) 提供(VD) 贊助(VD) 資源(Na) 的(DE) 時候(Na) ，(COMMACATEGORY) 也(D) 應該(D) 避免(VE) 對(P) 創作(Na) 的(DE) 內容(Na) 、(PAUSECATEGORY) 形式(Na) 和(Caa) 風格(Na) 有所(D) 偏好(VJ) 。(PERIODCATEGORY)
這(Nep) 是(SHI) 我們(Nh) 在(P) 擬定(VC) 十年(Nd_DATE) 政綱(Na) 文化(Na) 政策(Na) 的(DE) 基本(Na) 精神(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 我們(Nh) 跟(P) 國民黨(Nb_ORGANIZATION) 最(Dfa) 大(A) 的(DE) 差別(Na) 所在(Na) 。(PERIODCATEGORY)
有關(VJ) 具體(VH) 的(DE) 文化(Na) 政策(Na) 作為(Na) ，(COMMACATEGORY) 接下來(D) 我(Nh) 要(D) 分成(VG) 七(Neu) 個(Nf) 領域(Na) 來(D) 談(VE) 。(PERIODCATEGORY)
第一(Neu) ，(COMMACATEGORY) 政府(Na) 對於(P) 藝文(A) 發展(Na) 的(DE) 經費(Na) 補助(Na) ，(COMMACATEGORY) 必(D) 須要(D) 充足(VH) 。(PERIODCATEGORY)
經費(Na) 補助(Na) 是(SHI) 藝文(A) 發展(Na) 的(DE) 支柱(Na) ，(COMMACATEGORY) 各(Nes) 位(Nf) 主張(Na) 提升(VC) 文化(Na) 預算(Na) 、(PAUSECATEGORY) 增加(VHC) 經常(D) 性(Na) 補助(Na) 、(PAUSECATEGORY) 正視(VC) 藝文(A) 多元性(Na) 、(PAUSECATEGORY) 均衡(VHC) 城鄉(Na) 藝文(Na) 預算(Na) 分配(VD) 、(PAUSECATEGORY) 培養(VC) 文化(Na) 生產者(Nb) 、(PAUSECATEGORY) 避免(VE) 文化(Na) 設施(Na) 的(DE) 閒置(VC) 與(Caa) 畸形發展(Nb) ，(COMMACATEGORY) 這些(Neqa) 都(D) 與(P) 我們(Nh) 十年(Nd_DATE) 政綱(Na) 的(DE) 精神(Na) 是(SHI) 一致(VH) 的(T) ，(COMMACATEGORY) 我(Nh) 完全(D) 同意(VK) 和(P) 接受(VC) 。(PERIODCATEGORY)
先進(VH) 國家(Na) 的(DE) 文化(Na) 藝術(Na) 發展(Na) ，(COMMACATEGORY) 大都(D) 可以(D) 依賴(VK) 企業(Na) 的(DE) 資助(Na) 、(PAUSECATEGORY) 和(P) 全民(Na) 的(DE) 支持(VC) ，(COMMACATEGORY) 展(Na) 演(VC) 空間(Na) 設施(Na) 也(D) 被(P) 包含(VJ) 在(P) 都市(Na) 建設(Na) 計畫(Na) 中(Ng) 。(PERIODCATEGORY)
但是(Cbb) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 相對(VH) 欠缺(VJ) 這些(Neqa) 條件(Na) ，(COMMACATEGORY) 所以(Cbb) 國家(Na) 扮演(VC) 的(DE) 角色(Na) 應該(D) 更(D) 積極(VH) 、(PAUSECATEGORY) 更(D) 主動(VH) 提供(VD) 資源(Na) 。(PERIODCATEGORY)
國(Nc) 藝(Na) 會(Na) （(PARENTHESISCATEGORY) 國家(Na) 文化(Na) 藝術(Na) 基金會(Nb_ORGANIZATION) ）(PARENTHESISCATEGORY) 就是(Cbb) 這樣(VH) 的(DE) 一個(D) 角色(Na) ，(COMMACATEGORY) 但是(Cbb) 這些(Neqa) 年來(Nb) ，(COMMACATEGORY) 因為(Cbb) 利息(Na) 及(Caa) 投資(Na) 獲利(Na) 降低(VHC) ，(COMMACATEGORY) 以致(Cbb) 補助(Na) 的(DE) 資源(Na) 嚴重(VH) 不足(VH) ；(SEMICOLONCATEGORY) 文建會(Nc) 雖然(Cbb) 也(D) 提供(VD) 補助(Na) 經費(Na) ，(COMMACATEGORY) 但是(Cbb) 補助(Na) 的(DE) 方式(Na) 常常(D) 受到(VJ) 質疑(VE) 。(PERIODCATEGORY)
其實(D) ，(COMMACATEGORY) 以(Cbb) 台灣(Nc_LOCATION) 的(DE) 經濟(Na) 力(D) 而言(Nb) ，(COMMACATEGORY) 要(D) 滿足(VHC) 藝文(A) 工作者(Na) 的(DE) 需求(Na) 並不(Nb) 困難(Na) 。(PERIODCATEGORY)
我(Nh) 相信(VK) 事在人為(VH) ，(COMMACATEGORY) 我們(Nh) 將來(Nd_DATE) 會(D) 以(P) 政府(Na) 預算(Na) 支持(VC) 國(Na) 藝(Na) 會(Na) ，(COMMACATEGORY) 確保(VE) 它(Nh) 的(DE) 補助(Na) 能量(Na) 達到(VJ) 它(Nh) 原先(D) 設計(VC) 的(DE) 水準(Na) ，(COMMACATEGORY) 而(Cbb) 不會(D) 因為(Cbb) 利息(Na) 或(Caa) 投資收益(Nb) 的(DE) 減少(VHC) 受(P) 影響(Na) ，(COMMACATEGORY) 並且(Cbb) 維持(VJ) 分配(VD) 機(Na) 制(Na) 的(DE) 公平(VH) 、(PAUSECATEGORY) 公開(VHC) 與(Caa) 公正(VH) 。(PERIODCATEGORY)
第二(Neu) 、(PAUSECATEGORY) 保存(VC) 與(Caa) 活用(VC) 文化(Na) 資產(Na) 。(PERIODCATEGORY)
我們(Nh) 要(D) 支持(VC) 文化(Na) 資產(Na) 的(DE) 保存(VC) 與(Caa) 活用(VC) 。(PERIODCATEGORY)
這(Nep) 是(SHI) 民進黨(Nb_ORGANIZATION) 執政(VA) 時(D) ，(COMMACATEGORY) 文化(Na) 行政(Na) 的(DE) 重點(Na) 業務(Na) 。(PERIODCATEGORY)
事實(Na) 上(Ncd) ，(COMMACATEGORY) 在(P) 英國(Nc_LOCATION) 和(Caa) 日本(Nc_LOCATION) ，(COMMACATEGORY) 文化(Na) 行政(Na) 業務(Na) 最(Dfa) 主要(A) 的(DE) ，(COMMACATEGORY) 就是(Cbb) 文化(Na) 資產(Na) 保存(VC) 。(PERIODCATEGORY)
但是(Cbb) 三(Neu) 年(Nf) 多(D) 來(VA) ，(COMMACATEGORY) 這些(Neqa) 文化(Na) 紮根(VA) 工作(Na) 幾乎(Da) 都(D) 荒廢(VJ) 了(T) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 執政(VA) 時期(Na) ，(COMMACATEGORY) 我們(Nh) 修訂(VC) 了(Di) 文化(Na) 資產(Na) 保存(VC) 法(Na) ，(COMMACATEGORY) 催(VF) 生(VC) 了(Di) 文化(Na) 資產(Na) 總(D) 管理處(Nc) 的(DE) 設立(VC) ；(SEMICOLONCATEGORY) 但是(Cbb) 國民黨(Nb_ORGANIZATION) 這(Dfa) 幾(D) 年(Na) ，(COMMACATEGORY) 把(P) 有關(VJ) 文化(Na) 資產(Na) 保存(VC) 的(DE) 預算(Na) 大幅(D) 削減(VC) ，(COMMACATEGORY) 有關(VJ) 計劃(Na) 幾乎(Da) 都(D) 停頓(VA) 。(PERIODCATEGORY)
我們(Nh) 知道(VK) 各(Nes) 地(Na) 的(DE) 文(Na) 資(Na) 工作者(Na) 和(Caa) 專(VH) 業者(Na) ，(COMMACATEGORY) 對於(P) 這樣(VH) 的(DE) 轉變(VHC) 都(D) 很(Dfa) 痛心(VK) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 十(FW) 年(Na) 政綱(Na) 所(Cbb) 揭示(VE) 的(DE) 目標(Na) ，(COMMACATEGORY) 是(SHI) 「(PARENTHESISCATEGORY) 保存(VC) 台灣(Nc_LOCATION) 多元(A) 文化(Na) 基因(Na) ，(COMMACATEGORY) 蓄積(VC) 台灣(Nc_LOCATION) 文化(Na) 發展潛力(Nb) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
所以(Cbb) 我(Nh) 要(D) 在(P) 此(Nep) 宣示(VE) ：(COLONCATEGORY) 對於(P) 各(Nes) 族群(Na) 珍貴(VH) 的(DE) 語言(Na) 、(PAUSECATEGORY) 傳統(Na) 文化(Na) ，(COMMACATEGORY) 和(P) 自然(Na) 資產(Na) ，(COMMACATEGORY) 我們(Nh) 將(D) 以(P) 世界(Nc) 遺產(Na) 的(DE) 標準(Na) 來(D) 制定(VC) 保存(VC) 計畫(Na) ，(COMMACATEGORY) 也(D) 要(D) 建立(VC) 多元(A) 族群(Na) 的(DE) 公共(A) 廣播(Na) 系統(Na) 。(PERIODCATEGORY)
針對(P) 那些(Neqa) 已經(D) 被(P) 認(VC) 定為(VG) 古蹟(Na) 、(PAUSECATEGORY) 遺址(Nc) 或者(Caa) 是(SHI) 歷史(Na) 建(VC) 物(Na) ，(COMMACATEGORY) 而(Cbb) 使得(VL) 發展(VC) 權(Na) 受到(VJ) 限制(Na) 的(DE) 民間(Nc) 個案(Na) ，(COMMACATEGORY) 應該(D) 給予(VD) 合理(VH) 的(DE) 補償(Na) ，(COMMACATEGORY) 並且(Cbb) 積極(VH) 推動(VC) 文化(Na) 資產(Na) 的(DE) 信託(Na) 與(Caa) 活用(VC) 計畫(Na) 。(PERIODCATEGORY)
我們(Nh) 要(D) 以(P) 地方(Na) 的(DE) 文化(Na) 資產(Na) 為(P) 中心(Nc) ，(COMMACATEGORY) 鼓勵(VF) 更(D) 多(VH) 的(DE) 文史(Na) 工作(Na) 、(PAUSECATEGORY) 在(P) 地(Na) 藝文(Na) 和(Caa) 鄉土(Na) 學習(VC) 活動(Na) ，(COMMACATEGORY) 強化(VHC) 國民(Na) 的(DE) 在(P) 地(Na) 認同(VJ) 。(PERIODCATEGORY)
第三(Neu) 、(PAUSECATEGORY) 中央(Nc) 和(Caa) 地方(Na) 的(DE) 關係(Na) 。(PERIODCATEGORY)
中央(Nc) 應該(D) 支持(VC) 地方(Na) 文化(Na) 活動(Na) 和(Caa) 文化(Na) 空間(Na) 設施(Na) 的(DE) 資源(Na) 。(PERIODCATEGORY)
地方(Na) 可以(D) 發(VH) 展出(VC) 很(Dfa) 精彩(VH) 的(DE) 文化(Na) 施政(VA) ，(COMMACATEGORY) 比如(P) 宜蘭(Nc_LOCATION) 童(Na) 玩(VC) 節(Na) 和(Caa) 傳統(Na) 藝術(Na) 中心(Nc) 、(PAUSECATEGORY) 屏東(Nc_LOCATION) 的(DE) 黑(Na) 鮪魚(Na) 祭(Na) 、(PAUSECATEGORY) 鶯歌(Nc_LOCATION) 的(DE) 陶瓷(Na) 博物館(Nc) ，(COMMACATEGORY) 都(D) 有(V_2) 很好(VH) 的(DE) 口碑(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 執政(VA) 時(D) ，(COMMACATEGORY) 也(D) 爭取到(VC) 鐵路局(Nb_ORGANIZATION) 和(Caa) 菸酒公賣局(Nb_ORGANIZATION) 舊(VH) 廠(Nc) 區(Nc) ，(COMMACATEGORY) 做為(VG) 多(VH) 用途(Na) 的(DE) 文化(Na) 空間(Na) 園區(Nc) ，(COMMACATEGORY) 避免(VE) 這些(Neqa) 資產(Na) 被(P) 不當(VH) 開發(VC) ；(SEMICOLONCATEGORY) 接下來(D) 的(DE) 任務(Na) 就是(T) ，(COMMACATEGORY) 怎樣(D) 善用(VJ) 這些(Neqa) 空間(Na) ，(COMMACATEGORY) 發展(VC) 地方(Na) 藝文(Na) ，(COMMACATEGORY) 是(SHI) 一件(Nb) 很(Dfa) 重要(VH) 的(DE) 事情(Na) 。(PERIODCATEGORY)
但是(Cbb) 這(Nep) 三(Neu) 年(Nf) 多(D) 來(VA) ，(COMMACATEGORY) 文化(Na) 資源(Na) 過度(Dfa) 集中(VC) 在(D) 台北市(Nc_LOCATION) ，(COMMACATEGORY) 燒(VC) 錢(Na) 辦(VC) 活動(Na) ，(COMMACATEGORY) 但是(Cbb) 沒(D) 有為(VH) 地方(Na) 留下(VC) 任何(Neqa) 資產(Na) 。(PERIODCATEGORY)
我們(Nh) 一(D) 出(VC) 了(Di) 台北(Nc_LOCATION) ，(COMMACATEGORY) 我們(Nh) 感覺到(VK) 地方(Na) 的(DE) 文化(Na) 活力(Na) 逐漸(D) 消失(VA) 。(PERIODCATEGORY)
因為(Cbb) 地方(Na) 缺乏(VJ) 空間(Na) 設施(Na) ，(COMMACATEGORY) 展(Na) 演(VC) 活動(Na) 減少(VHC) ，(COMMACATEGORY) 各(Nes) 地(Na) 的(DE) 藝文(A) 工作者(Na) 也(D) 相對(VH) 失去(VJ) 了(Di) 機會(Na) 。(PERIODCATEGORY)
所以(Cbb) 文化(Na) 資源(Na) 的(DE) 分配(VD) ，(COMMACATEGORY) 一方面(Cbb) 要(D) 重視(VJ) 區域(Na) 均衡(VHC) 的(DE) 發展(Na) ，(COMMACATEGORY) 另外(Cbb) 一方面(Cbb) ，(COMMACATEGORY) 要(D) 增加(VHC) 的(DE) 應該(D) 是(SHI) 可以(D) 被(P) 充分(VH) 利用(VC) 的(DE) 中(Nc) 小型(Na) 展(Na) 演(VC) 空間(Na) 。(PERIODCATEGORY)
我們(Nh) 看到(VE) 類似(VG) 太魯閣(Nc) 旋轉(VAC) 劇場(Nc) 、(PAUSECATEGORY) 或是(Caa) 台(Nc) 中(Ncd) 台灣(Nc_LOCATION) 塔(Na) ，(COMMACATEGORY) 在(P) 我(Nh) 看來(D) 是(SHI) 大而無當(VH) 的(DE) 建設(Na) ，(COMMACATEGORY) 這(Nep) 都(D) 不是(Na) 資源(Na) 最(Dfa) 有(V_2) 效益(Na) 的(DE) 配置(VC) 。(PERIODCATEGORY)
總而言之(Dk) ，(COMMACATEGORY) 硬體(Na) 和(Caa) 軟體(Na) ，(COMMACATEGORY) 其(Nep) 實是(VG) 雞(Na) 生(VC) 蛋(Na) 、(PAUSECATEGORY) 蛋(Na) 生(VC) 雞(Na) 的(DE) 良性(A) 循環(Na) 。(PERIODCATEGORY)
適當(VH) 規模(Na) 的(DE) 文化(Na) 空間(Na) 設施(Na) ，(COMMACATEGORY) 是(SHI) 建構(VC) 藝文(A) 發展(Na) 環境(Na) 的(DE) 基礎(Na) 。(PERIODCATEGORY)
未來(Nd_DATE) 我們(Nh) 會(D) 合理(VH) 分配(VD) 全國(Nb) 的(DE) 文化(Na) 空間(Na) 和(Caa) 預算(Na) 資源(Na) ，(COMMACATEGORY) 擴大(VC) 對(P) 地方(Na) 的(DE) 文化(Na) 投資(Na) ，(COMMACATEGORY) 激勵(VC) 地方(Na) 政府(Na) 從事(VJ) 文化(Na) 、(PAUSECATEGORY) 藝術(Na) 、(PAUSECATEGORY) 生活(Na) 、(PAUSECATEGORY) 產業(Na) 和(Caa) 空間(Na) 環境(Na) 的(DE) 總體(Na) 建設(Na) ，(COMMACATEGORY) 以(P) 增加(VHC) 藝術(Na) 展(Na) 演(VC) 設施(Na) 的(DE) 普及(VHC) 性(Na) 。(PERIODCATEGORY)
希望(Na) 能夠(D) 提升(VC) 地方(Na) 辦理(VC) 文化(Na) 展(Na) 演(VC) 活動(Na) 的(DE) 能量(Na) ，(COMMACATEGORY) 進一步(D) 擴大(VC) 一般(A) 國民(Na) 的(DE) 文化(Na) 參與(VC) 。(PERIODCATEGORY)
這(Nep) 個(Nf) 很(Dfa) 重要(VH) ，(COMMACATEGORY) 必(D) 須要(D) 在(P) 這裡(Ncd) 強調(VE) 一(Neu) 遍(Nf) ，(COMMACATEGORY) 中央(Nc) 必(D) 須要(D) 負起(VC) 責任(Na) ，(COMMACATEGORY) 在(P) 資源(Na) 分(VC) 配上(VC) 一定(D) 要(D) 確保(VE) 縮小(VHC) 城鄉(Na) 差距(Na) 、(PAUSECATEGORY) 區域(Na) 平衡(VHC) 。(PERIODCATEGORY)
我們(Nh) 在(P) 過去(Nd_DATE) 幾(Neu) 年(Nf) 的(DE) 觀察(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 在(D) 文化(Na) 還有(Caa) 很多(Neaq) 資源(Na) 的(DE) 分(D) 配上(VC) ，(COMMACATEGORY) 確(D) 實是(VG) 造成(VG) 區域(Na) 不(D) 均衡(VHC) 和(P) 城鄉(Na) 差距(Na) ，(COMMACATEGORY) 讓(VL) 人(Na) 感到(VK) 非常(Dfa) 擔心(VK) ，(COMMACATEGORY) 所以(Cbb) 將來(Nd_DATE) 很多(Neqa) 的(DE) 政府(Na) 預算(Na) 分配(VD) 、(PAUSECATEGORY) 個別(A) 的(DE) 領域(Na) 資源(Na) 分配(VD) ，(COMMACATEGORY) 中央(Nc) 要(D) 挑起(VC) 這(Nep) 個(Nf) 公平(VH) 分配(VD) 的(DE) 責任(Na) 。(PERIODCATEGORY)
第四(Neu) 、(PAUSECATEGORY) 社區(Nc) 營造(VC) 跟(P) 在(P) 地(Na) 產業(Na) 振興(VC) 。(PERIODCATEGORY)
社區(Nc) 營造(VC) 其(Nep) 實在(D) 民進黨(Nb_ORGANIZATION) 執政(VA) 時期(Na) 就(D) 有(D) 一直(D) 在(D) 鼓勵(VF) ，(COMMACATEGORY) 我(Nh) 也(D) 們(Na) 希望(VK) 他(Nh) 在下(Nh) 一個(D) 階段(Na) 可以(D) 跟(P) 在(P) 地(Na) 經濟(Na) 、(PAUSECATEGORY) 在(P) 地(Na) 產業(Na) 結合(VHC) ，(COMMACATEGORY) 變成(VG) 一個(D) 我們(Nh) 可以(D) 持續(VL) 地方(Na) 發展(Na) 動力(Na) 的(DE) 來源(Na) 。(PERIODCATEGORY)
全球(Nc) 化(VH) 的(DE) 時代(Na) ，(COMMACATEGORY) 固然(Cbb) 對於(P) 台灣(Nc_LOCATION) 的(DE) 在(D) 地(D) 文化(Na) 帶來(VC) 挑戰(Na) ，(COMMACATEGORY) 但是(Cbb) 也(D) 提供(VD) 了(Di) 地方(Na) 在(P) 過去(Nd_DATE) 所(D) 沒(VJ) 有的(Neqa) 發展(Na) 契機(Na) 。(PERIODCATEGORY)
尤其(D) 是(SHI) 文化(Na) 和(Caa) 藝術(Na) ，(COMMACATEGORY) 將(D) 是(SHI) 我們(Nh) 發展(VC) 在(P) 地(Na) 經濟(Na) 的(DE) 一個(D) 重要(VH) 策略(Na) 。(PERIODCATEGORY)
過去(Nd_DATE) 民進黨(Nb_ORGANIZATION) 政府(Na) 透過(P) 社區(Nc) 營造(VC) 運動(Na) ，(COMMACATEGORY) 成功(VH) 地(DE) 讓(VL) 很多(Neqa) 地方(Na) ，(COMMACATEGORY) 發(VH) 展出(VC) 具有(VJ) 獨(VH) 特性(Na) 和(Caa) 美學(Na) 附加(VC) 價值(Na) 的(DE) 各(Nes) 種(Nf) 產品(Na) ，(COMMACATEGORY) 提升(VC) 了(Di) 觀光(VA) 品質(Na) 和(Caa) 國民(Na) 生活(Na) 滿足(VHC) 感(Na) ，(COMMACATEGORY) 也(D) 創造(VC) 了(Di) 許多(Neqa) 地方性(Na) 的(DE) 就業(VA) 機會(Na) ，(COMMACATEGORY) 改變(VC) 了(Di) 鄉村(Nc) 生產(VC) 生活(Na) 模式(Na) ，(COMMACATEGORY) 成為(VG) 在(P) 地(Na) 經濟(Na) 振興(VC) 的(DE) 一條(Nb) 路(Na) 。(PERIODCATEGORY)
這(Nep) 也(D) 是(SHI) 我們(Nh) 將來(Nd_DATE) 要(D) 全面(D) 推展(VC) 在(P) 地(Na) 經濟(Na) 發展(Na) 的(DE) 模式(Na) 。(PERIODCATEGORY)
但是(Cbb) 現在(Nd_DATE) ，(COMMACATEGORY) 據(P) 我(Nh) 了解(VK) ，(COMMACATEGORY) 文建會(Nc) 的(DE) 社區(Nc) 文化(Na) 預算(Na) 越(D) 編(VC) 越(D) 少(VH) ，(COMMACATEGORY) 業務(Na) 也(D) 萎縮(VH) ；(SEMICOLONCATEGORY) 許多(Neqa) 年輕(VH) 的(DE) 地方(Na) 文史(Na) 工作者(Na) 和(Caa) 社區(Nc) 文化(Na) 專(VH) 業者(Na) ，(COMMACATEGORY) 因此(Cbb) 少(VH) 了(Di) 不少(Neqa) 工作(Na) 和(Caa) 收入(Na) 。(PERIODCATEGORY)
我(Nh) 覺得(VK) ，(COMMACATEGORY) 政府(Na) 應該(D) 要(D) 更(D) 重視(VJ) 這些(Neqa) 地方(Na) 社(Nc) 造(VC) 的(DE) 成果(Na) ，(COMMACATEGORY) 不能(D) 只(Da) 在(P) 選舉(Na) 造(VC) 勢(Na) 的(DE) 時候(Na) ，(COMMACATEGORY) 才(Da) 想到(VE) 要(D) 動員(VAC) 社區(Nc) 來(D) 捧場(VA) 。(PERIODCATEGORY)
第五(Neu) 、(PAUSECATEGORY) 文化(Na) 創意(Na) 產業(Na) 。(PERIODCATEGORY)
過去(Nd_DATE) 一(Neu) 段(Nf) 時間(Na) ，(COMMACATEGORY) 我們(Nh) 似乎(D) 聚(VA) 焦(VH) 在(P) 文化(Na) 創意(Na) 產業(Na) 的(DE) 政策(Na) ，(COMMACATEGORY) 但(Cbb) 我們(Nh) 必(D) 須要(D) 導(VC) 正(VH) 文化(Na) 創意(Na) 產業(Na) 的(DE) 發展(Na) 方向(Na) 。(PERIODCATEGORY)
馬(Na) 政府(Na) 繼承(VC) 了(Di) 民進黨(Nb_ORGANIZATION) 時期(Na) 文化(Na) 創意(Na) 產業(Na) 的(DE) 政策(Na) ，(COMMACATEGORY) 但(Cbb) 他們(Nh) 的(DE) 重點(Na) 和(Caa) 操作(VC) 方式(Na) ，(COMMACATEGORY) 完全(D) 跟(P) 民進黨(Nb_ORGANIZATION) 的(DE) 認知(Na) 背道而馳(VH) 。(PERIODCATEGORY)
當年(Nd_DATE) 我們(Nh) 推出(VC) 「(PARENTHESISCATEGORY) 文(Na) 創(VC) 產業(Na) 」(PARENTHESISCATEGORY) 的(DE) 觀念(Na) ，(COMMACATEGORY) 是(SHI) 希望(VK) 經濟部(Nb_ORGANIZATION) 主管(Na) 的(DE) 設計(Na) 產業(Na) 和(Caa) 新聞局(Nb_ORGANIZATION) 主管(Na) 的(DE) 影(Na) 音(Na) 流行(VH) 產業(Na) ，(COMMACATEGORY) 能夠(D) 吸(VC) 納(Na) 和(Caa) 提升(VC) 藝術(Na) 美學(Na) 的(DE) 層次(Na) ，(COMMACATEGORY) 作為(VG) 產品(Na) 加值(A) 的(DE) 基礎(Na) 。(PERIODCATEGORY)
原來(D) 的(DE) 用意(Na) 是(SHI) 要(D) 政府(Na) 其他(Neqa) 部門(Na) ，(COMMACATEGORY) 加入(VC) 文化(Na) 藝術(Na) 發展(Na) 的(DE) 陣容(Na) ，(COMMACATEGORY) 而(Cbb) 不是(Na) 要(D) 文建會(Nc) 降格(VA) ，(COMMACATEGORY) 去(D) 推動(VC) 純(VH) 文化(Na) 藝術(Na) 的(DE) 商品化(VHC) 、(PAUSECATEGORY) 市場(Nc) 化(Na) 和(Caa) 行銷(Na) 化(VH) ，(COMMACATEGORY) 把(P) 不(D) 具(VJ) 商品(Na) 市場(Nc) 競爭力(Na) 的(DE) 核心(Na) 藝文(Na) 領域(Na) 放(VC) 在(P) 一邊(D) 。(PERIODCATEGORY)
因此(Cbb) 我(Nh) 相信(VK) 有(V_2) 文化(Na) ，(COMMACATEGORY) 才(Da) 有(V_2) 文化(Na) 創意(Na) 產業(Na) 。(PERIODCATEGORY)
將來(Nd_DATE) ，(COMMACATEGORY) 我們(Nh) 不會(D) 本末倒置(VH) 。(PERIODCATEGORY)
我們(Nh) 上任(VH) 後(Ng) ，(COMMACATEGORY) 會(D) 檢討(VE) 現在(Nd_DATE) 文化(Na) 創意(Na) 產業(Na) 的(DE) 推動(VC) 方法(Na) ，(COMMACATEGORY) 不(D) 讓(VL) 它(Nh) 侵蝕(VC) 純(VH) 文化(Na) 藝術(Na) 的(DE) 資源(Na) ，(COMMACATEGORY) 也(D) 就是(Cbb) 文化(Na) 核心(Na) 藝術(Na) 的(DE) 資源(Na) ，(COMMACATEGORY) 兩者(Nb) 的(DE) 政策(Na) 方針(Na) 必須(D) 明確(VH) 區隔(VC) 。(PERIODCATEGORY)
對於(P) 推動(VC) 文化(Na) 創意(Na) 產業(Na) ，(COMMACATEGORY) 政府(Na) 要(D) 做(VC) 的(DE) ，(COMMACATEGORY) 就是(Cbb) 把(P) 文化(Na) 藝術(Na) 的(DE) 基礎(Na) 工作(Na) 做好(VC) ，(COMMACATEGORY) 並用(VB) 稅制(Na) 獎勵(Na) 、(PAUSECATEGORY) 資金(Na) 媒合(Nb) 、(PAUSECATEGORY) 無形(VH) 財產(Na) 鑑(VC) 價(Na) 、(PAUSECATEGORY) 智慧(Na) 財產權(Na) 等(Cab) 制度(Na) ，(COMMACATEGORY) 來(D) 營造(VC) 一個(D) 好(VH) 的(DE) 發展(Na) 環境(Na) 。(PERIODCATEGORY)
第六(Neu) 、(PAUSECATEGORY) 培養(VC) 全民(Na) 欣賞(VJ) 藝術(Na) 文化(Na) 的(DE) 能力(Na) 。(PERIODCATEGORY)
如果(Cbb) 人民(Na) 沒有(D) 欣賞(VJ) 藝術(Na) 文化(Na) 的(DE) 能力(Na) 和(Caa) 能量(Na) ，(COMMACATEGORY) 將(D) 無法(D) 推動(VC) 文化(Na) 藝術(Na) ，(COMMACATEGORY) 也(D) 無法(D) 培育(VC) 生產者(Nb) 。(PERIODCATEGORY)
前面(Ncd) 講(VE) 的(DE) 文化(Na) 政策(Na) 作為(Na) ，(COMMACATEGORY) 無論(Cbb) 是(SHI) 藝文(A) 發展(Na) 、(PAUSECATEGORY) 文化(Na) 資產(Na) 保存(VC) 、(PAUSECATEGORY) 地方(Na) 文化(Na) 活動(Na) 、(PAUSECATEGORY) 社區(Nc) 總體(Na) 營造(VC) 、(PAUSECATEGORY) 或(Caa) 文化(Na) 創意(Na) 產業(Na) ，(COMMACATEGORY) 都(D) 很(Dfa) 需要(VK) 參與(VC) 者(Na) 、(PAUSECATEGORY) 欣賞(VJ) 者(Na) 、(PAUSECATEGORY) 或者(Caa) 是(SHI) 消費者(Na) 。(PERIODCATEGORY)
因此(Cbb) 一個(D) 好(VH) 的(DE) 文化(Na) 環境(Na) 當中(Ng) ，(COMMACATEGORY) 必須(D) 有(V_2) 全民(Na) 的(DE) 參與(VC) 。(PERIODCATEGORY)
政府(Na) 也(D) 有(V_2) 責(Na) 任為(VG) 全體(Na) 國民(Na) 提供(VD) 足夠(VH) 的(DE) 文化(Na) 藝術(Na) 資源(Na) ，(COMMACATEGORY) 提升(VC) 每(Nes) 一位(Nb) 國民(Na) 的(DE) 美學(Na) 素養(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 要(D) 鼓勵(VF) 或(Caa) 補助(Na) 藝術(Na) 體驗(VC) 或(Caa) 藝術(Na) 欣賞(VJ) 入門(VA) 活動(Na) ，(COMMACATEGORY) 讓(VL) 藝術(Na) 文化(Na) 自然(Na) 地(Na) 進入(VCL) 大眾(Nh) 生活(Na) ，(COMMACATEGORY) 而(Cbb) 國民教育(Na) 課程(Na) 也(D) 應該(D) 結合(VHC) 藝文(A) 活動(Na) 的(DE) 參與(VC) ，(COMMACATEGORY) 從小(D) 培育(VC) 公民(Na) 的(DE) 文化(Na) 參與(VC) 。(PERIODCATEGORY)
第七(Neu) 、(PAUSECATEGORY) 文化(Na) 行政(Na) 與(Caa) 文化(Na) 首長(Na) 的(DE) 任用(VC) 。(PERIODCATEGORY)
文化(Na) 首長(Na) 的(DE) 專業(VH) 任用(VC) ，(COMMACATEGORY) 與(P) 文化(Na) 行政(Na) 的(DE) 跨(VC) 部會(Na) 整合(VC) 將(D) 是(SHI) 整體(Na) 政策(Na) 成敗(Na) 的(DE) 關鍵(Na) 。(PERIODCATEGORY)
文化(Na) 首長(Na) 的(DE) 任用(VC) ，(COMMACATEGORY) 除了(P) 必須(D) 有(V_2) 文化(Na) 的(DE) 專業(VH) 背景(Na) ，(COMMACATEGORY) 我(Nh) 認為(VE) ，(COMMACATEGORY) 主要(D) 還是(D) 在於(VK) 他(Nh) 能否(D) 跳脫(VCL) 本位主義(Na) 的(DE) 侷限(VC) ，(COMMACATEGORY) 具備(VJ) 對(P) 文化(Na) 藝術(Na) 的(DE) 特殊(VH) 地位(Na) 有(V_2) 充分(VH) 的(DE) 認知(Na) 與(Caa) 尊重(VJ) ，(COMMACATEGORY) 又(D) 能(D) 掌握(VC) 不同(VH) 性質(Na) 的(DE) 文化(Na) 事務(Na) 與(Caa) 藝文(A) 生態環境(Na) ，(COMMACATEGORY) 熟悉(VJ) 文化(Na) 政策(Na) 與(Caa) 文化(Na) 行政(Na) 技術(Na) 。(PERIODCATEGORY)
未來(Nd_DATE) ，(COMMACATEGORY) 除了(P) 文化(Na) 部(Nc) 的(DE) 成立(VC) ，(COMMACATEGORY) 政府(Na) 還有(Caa) 故宮(Nc) 、(PAUSECATEGORY) 教育部(Nb_ORGANIZATION) 、(PAUSECATEGORY) 經濟部(Nb_ORGANIZATION) 、(PAUSECATEGORY) 農(Na) 委(Na) 會(Na) 、(PAUSECATEGORY) 原(D) 民(Na) 會(Na) 、(PAUSECATEGORY) 客(Na) 委(Na) 會(Na) ，(COMMACATEGORY) 甚至(D) 外交部(Nb_ORGANIZATION) ，(COMMACATEGORY) 都(D) 有(V_2) 文化(Na) 相關(VH) 的(DE) 業務(Na) 。(PERIODCATEGORY)
如何(D) 讓(VL) 不同(VH) 部門(Na) 能夠(D) 相互(D) 區隔(VC) 與(Caa) 相互(D) 支援(VC) ，(COMMACATEGORY) 不會(D) 各(D) 行(VC) 其(Nep) 事(Na) ，(COMMACATEGORY) 未來(Nd_DATE) 執政(VA) 後(Ng) ，(COMMACATEGORY) 我們(Nh) 也(D) 會(D) 非常(Dfa) 重視(VJ) 統合(VC) 的(DE) 工作(Na) ，(COMMACATEGORY) 不(D) 排除(VC) 指定(VE) 政務委員(Nb) 做(VC) 行政(Na) 的(DE) 統合(VC) 。(PERIODCATEGORY)
這(Nep) 一陣子(Nd_DATE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 藝文(A) 人才(Na) ，(COMMACATEGORY) 開始(VH) 在(P) 國際(Nc) 舞台(Na) 嶄露頭角(VH) ，(COMMACATEGORY) 這(Nep) 證明(Na) 台灣(Nc_LOCATION) 的(DE) 國民(Na) ，(COMMACATEGORY) 具備(VJ) 一流(VH) 的(DE) 文化(Na) 創新(VC) 的(DE) 潛力(Na) 與(Caa) 資質(Na) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 不但(Cbb) 有(D) 令(Na) 人(Na) 自傲(VH) 的(DE) 文化(Na) 特色(Na) ，(COMMACATEGORY) 也(D) 有(V_2) 能力(Na) 參與(VC) 全球(Nc) 新文化(Nb) 和(Caa) 新(VH) 文明(Na) 的(DE) 再(D) 造(VC) 。(PERIODCATEGORY)
今天(Nd_DATE) ，(COMMACATEGORY) 我們(Nh) 已(D) 有(V_2) 堅實(VHC) 的(DE) 民主政治(Nb) 和(Caa) 經濟(Na) 產業(Na) 基礎(Na) ，(COMMACATEGORY) 也(D) 有(V_2) 成熟(VH) 的(DE) 政治(Na) 公民權(Na) 和(Caa) 經濟(Na) 公民權(Na) 。(PERIODCATEGORY)
相對(VH) 而言(Nb) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 「(PARENTHESISCATEGORY) 文化(Na) 公民權(Na) 」(PARENTHESISCATEGORY) 仍(D) 有待(VK) 加強(VC) ，(COMMACATEGORY) 也(D) 是(SHI) 未來(Nd_DATE) 文化(Na) 政策(Na) 的(DE) 重要(VH) 方向(Na) 。(PERIODCATEGORY)
因為(Cbb) 我們(Nh) 都(D) 希望(VK) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 不僅(Cbb) 僅是(Nb) 一個(D) 主權(Na) 獨立(VH) 的(DE) 國家(Na) ，(COMMACATEGORY) 更(D) 能夠(D) 是(SHI) 一個(D) 擁有(VJ) 獨特(VH) 文化(Na) 身份(Na) 的(DE) 國家(Na) 。(PERIODCATEGORY)
謝謝(VJ) 大家(Nh) ！(EXCLANATIONCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 「(PARENTHESISCATEGORY) 開啟(VC) 文化(Na) 元年(Nd_DATE) ：(COLONCATEGORY) 文化界(Nc) 提問(VC) 總統(Na) 候選人(Na) 」(PARENTHESISCATEGORY) 蔡(Nb) 英文(Na) 致詞(VA) 全(Neqa) 文(Na)