民進黨(Nb_ORGANIZATION) 主席(Na) 許信良(Nb_PERSON) 探視(VC) 殉職(VH) 受傷(VH) 員警(Na) 表達(VB) 慰問(VC) 及(Caa) 哀傷(VH) 之(DE) 意(Na) 1997-08-19(Neu) 為(D) 了(DE) 表達(VB) 對(D) 緝捕(VC) 白曉燕(Nb_PERSON) 案(Na) 三(D) 嫌犯(Na) 而(Caa) 殉職(VH) 及(Caa) 受傷(VH) 警員(Na) 的(DE) 敬意(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 主席(Na) 許信良(Nb_PERSON) 於(Nb) 昨日(Nd_DATE) （(PARENTHESISCATEGORY) 8月19日(Nd_DATE) ）(PARENTHESISCATEGORY) 前往(VCL) 慶生(VB) 醫院(Nc) 表達(VB) 關懷(VJ) 及(Caa) 對(D) 家屬(Na) 的(DE) 哀悼(VJ) 之(DE) 意(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 主席(Na) 許信良(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 基層(A) 員警(Na) 在(P) 配備(Na) 薄弱(VH) 的(DE) 情況(Na) 下(Ng) 衝鋒陷陣(VA) ，(COMMACATEGORY) 發生(VJ) 如此(VH) 的(DE) 慘劇(Na) ，(COMMACATEGORY) 實在(D) 令(VL) 人(Na) 覺得(VK) 難過(VK) 與(Caa) 遺憾(VK) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 主席(Na) 許信良(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 警政(Na) 單位(Na) 應對(VC) 殉職(VH) 員警(Na) 予以(D) 從優(VH) 撫卹(VC) ，(COMMACATEGORY) 尤其(D) 是(SHI) 曹立民(Nb_PERSON) 的(DE) 未婚妻(Na) 已經(D) 懷(Na) 有(D) 身孕(Na) ，(COMMACATEGORY) 政府(Na) 應(D) 予以(D) 特別(VH) 的(DE) 照顧(VC) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 主席(Na) 許信良(Nb_PERSON) 在(D) 秘書長(Na) 邱義仁(Nb_PERSON) 、(PAUSECATEGORY) 社會部(Nb_ORGANIZATION) 主任(Na) 蔡有全(Nb_PERSON) 陪同(VC) 下(Di) ，(COMMACATEGORY) 於(P) 8月19日(Nd_DATE) 下午(Nd_TIME) 前往(VCL) 慶生(VB) 醫院(Nc) 探視(VC) 因(Cbb) 逮捕(VC) 白曉燕(Nb_PERSON) 案(Na) 三(D) 嫌犯(Na) 而(Caa) 受傷(VH) 及(Caa) 殉職(VH) 的(DE) 員警(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 主席(Na) 許信良(Nb_PERSON) 並(Caa) 致送(VD) 殉職(VH) 員警(Na) 曹立民(Nb_PERSON) 家屬(Na) 十萬(Neu) 元(Na) 慰問金(Na) ，(COMMACATEGORY) 受傷(VH) 員警(Na) 黃慶財(Nb_PERSON) 及(Caa) 王姓(Nb_PERSON) 警員(Na) 各(D) 兩萬(Neu) 元(Na) 慰問金(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 主席(Na) 許信良(Nb_PERSON) 等(Cab) 一(D) 行人(Na) ，(COMMACATEGORY) 除了(P) 到(P) 加護(A) 病房(Nc) 中(Ncd) 探視(VC) 受傷(VH) 員警(Na) 之外(Ng) ，(COMMACATEGORY) 並(Cbb) 對(P) 殉職(VH) 員警(Na) 曹立民(Nb_PERSON) 家屬(Na) 表達(VB) 哀思(Na) 之(DE) 意(Na) 。(PERIODCATEGORY)
曹立民(Nb_PERSON) 警員(Na) 的(DE) 父親(Na) 因(Cbb) 承(P) 受不了(VK) 喪(Na) 子(Na) 之(DE) 痛(VH) 而(Caa) 昏厥(VH) ，(COMMACATEGORY) 曹立民(Nb_PERSON) 的(DE) 未婚妻(Na) 則(D) 懷(Na) 著(D) 身孕(Na) 痛(VH) 悼(VJ) 親人(Na) 的(DE) 離去(VA) 。(PERIODCATEGORY)
許信良(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 基層(A) 員警(Na) 以(P) 單薄(VH) 的(DE) 裝備(Na) 卻(D) 要(D) 在(P) 第一(Neu) 線(Na) 衝鋒陷陣(VA) ，(COMMACATEGORY) 發生(VJ) 如此(VH) 的(DE) 悲劇(Na) ，(COMMACATEGORY) 實在(D) 令(VL) 人(Na) 感到(VK) 難過(VK) ，(COMMACATEGORY) 他(Nh) 希望(VK) 警政(Na) 單(Na) 位能(Na) 從優(VH) 撫卹(VC) 殉職(VH) 的(DE) 曹立民(Nb_PERSON) ，(COMMACATEGORY) 對於(P) 沒有(VJ) 婚姻(Na) 關係(Na) 的(DE) 未婚妻(Na) 也(D) 應(D) 給予(VD) 特別(VH) 照顧(VC) 。(PERIODCATEGORY)
許信良(Nb_PERSON) 表示(VE) ：(COLONCATEGORY) 警政(Na) 現代化(VHC) 刻不容緩(VH) 警方(Na) 在(D) 萬眾矚目(Nb) 下(VC) 演出(Na) 一(Neu) 場(Nf) 「(PARENTHESISCATEGORY) 攻堅(VA) 」(PARENTHESISCATEGORY) 的(T) 烏龍(Nb_PERSON) ，(COMMACATEGORY) 又(D) 讓(VL) 白(VH) 案(Na) 的(DE) 嫌犯(Na) 脫逃(VA) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 主席(Na) 許信良(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 由(P) 此(Nep) 次(Nf) 警方(Na) 的(DE) 表現(Na) 來(D) 看(VC) ，(COMMACATEGORY) 警政(Na) 現代化(VHC) 已經(D) 刻不容緩(VH) ，(COMMACATEGORY) 24(Neu) 小時(Na) 的(DE) 警力(Na) 巡邏(VA) 網(Na) 和(Caa) 現代化(VHC) 通訊(Na) 系統(Na) 的(DE) 建立(VC) ，(COMMACATEGORY) 以及(Caa) 加強(VC) 警力(Na) 的(DE) 機動性(Na) ，(COMMACATEGORY) 是(SHI) 我們(Nh) 從此(D) 次(Nf) 警方(Na) 的(DE) 烏龍(Nb_PERSON) 表現(Na) 中(A) 應該(D) 立即(A) 著手(VF) 的(DE) 改革(Na) 方向(Na) 。(PERIODCATEGORY)
許信良(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 此(Nep) 次(Nf) 逮捕(VC) 行動(Na) 警方(Na) 動員(VAC) 大(VH) 批(Nf) 警力(Na) ，(COMMACATEGORY) 但是(Cbb) 卻(D) 沒有(VJ) 能力(Na) 予以(D) 有效(VH) 調度(VC) 指揮(Na) ，(COMMACATEGORY) 現場(Nc) 不僅(Cbb) 連(D) 個(Nf) 心戰(Na) 喊話(VA) 的(DE) 擴音器(Na) 都(D) 沒有(VJ) ，(COMMACATEGORY) 竟(D) 還(D) 讓(VL) 歹徒(Na) 在(P) 現場(Nc) 搶奪(VC) 機車(Na) 揚長而去(VA) ，(COMMACATEGORY) 大(VH) 批(Nf) 警力(Na) 錯失(VJ) 第一(Neu) 攻堅(VA) 時間(Na) ，(COMMACATEGORY) 延宕(VH) 逮捕(VC) 歹徒(Na) 時機(Na) ，(COMMACATEGORY) 如此(VH) 大(VH) 批(Nf) 警力(Na) 佈署(VC) 卻(D) 又(D) 讓(VL) 歹徒(Na) 逃脫(VA) 的(DE) 事(Na) ，(COMMACATEGORY) 一再(D) 發生(VJ) ，(COMMACATEGORY) 好像(D) 計畫(Na) 好(VH) 的(DE) 逮捕(VC) 行動(Na) 都(D) 不會(D) 有(V_2) 結果(Na) ，(COMMACATEGORY) 逮捕(VC) 歹徒(Na) 只(Da) 能(D) 憑(P) 好(VH) 運氣(Na) 。(PERIODCATEGORY)
許信良(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 由(P) 此(Nep) 事件(Na) 可(D) 看出(VE) 警政(Na) 的(DE) 現代化(VHC) 已經(D) 刻不容緩(VH) ，(COMMACATEGORY) 此(Nep) 次(Nf) 事件(Na) 中(Ng) 警力(Na) 的(DE) 機動性(Na) 不足(VH) ，(COMMACATEGORY) 是(SHI) 逮捕(VC) 行動(Na) 失敗(VH) 的(DE) 主(Na) 因之(Cbb) 一(Neu) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 一再(D) 強調(VE) 24(Neu) 小時(Na) 巡邏(VA) 警(Na) 網(Na) 的(DE) 建立(VC) 對(D) 現代(Nd_DATE) 警政(Na) 有(D) 相當(Dfa) 的(DE) 助益(Na) ，(COMMACATEGORY) 因為(Cbb) 巡邏(VA) 警(Na) 網(Na) 的(DE) 強化(VHC) 不僅(Cbb) 能(D) 保護(VC) 一般(A) 百姓(Na) ，(COMMACATEGORY) 更(D) 能(D) 強化(VHC) 警力(Na) 的(DE) 機動性(Na) ，(COMMACATEGORY) 應付(VC) 各(Nes) 種(Nf) 突發(VH) 的(DE) 緊急(VH) 狀況(Na) ，(COMMACATEGORY) 而(Cbb) 24(Neu) 小時(Na) 巡邏(VA) 警(Na) 網(Na) 的(DE) 建立(VC) ，(COMMACATEGORY) 則(D) 有(V_2) 賴於(VK) 現代化(VHC) 通訊(Na) 系統(Na) 的(DE) 架設(VC) 。(PERIODCATEGORY)
許信良(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 警政(Na) 的(DE) 改革(VC) 應(D) 有(V_2) 現代化(VHC) 的(DE) 觀念(Na) ，(COMMACATEGORY) 如果(Cbb) 逮捕(VC) 人犯(Na) 只(Da) 能(D) 靠(P) 運氣(Na) ，(COMMACATEGORY) 那麼(D) 台灣(Nc_LOCATION) 的(DE) 治安(Na) 真是(D) 令(Na) 人(Na) 擔憂(VK) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 1997-08-19(Neu) _(BOUNDARYCATEGORY) 民進黨(Nb_ORGANIZATION) 主席(Na) 許信良(Nb_PERSON) 探視(VC) 殉職(VH) 受傷(VH) 員警(Na) 表達(VB) 慰問(VC) 及(Caa) 哀傷(VH) 之(DE) 意(Na)