嘉義縣(Nc_LOCATION) 小(A) 英(Nb_PERSON) 綠(Na) 總部(Nc) 成立(VC) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 2012年(Nd_DATE) 要(D) 讓(VL) 台灣(Nc_LOCATION) 走(VA) 向(D) 綠色(Na) 的(DE) 未來(Nd_DATE) 2011-11-24(Neu) 民進黨(Nb_ORGANIZATION) 主席(Na) 暨(Caa) 總統(Na) 候選人(Na) 蔡(Nb) 英文(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 24(Neu) ）(PARENTHESISCATEGORY) 日(Na) 出席(VC) 嘉義縣(Nc_LOCATION) 小(A) 英(Nb_PERSON) 綠(Na) 總部(Nc) 成立(VC) 大會(Na) 時(D) 表示(VE) ，(COMMACATEGORY) 2012年(Nd_DATE) 要(D) 有(V_2) 個(Nf) 改變(Na) ，(COMMACATEGORY) 要(D) 讓(VL) 台灣(Nc_LOCATION) 走(VA) 向(D) 綠色(Na) 的(DE) 未來(Nd_DATE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 執政(VA) 後(D) 除了(P) 將(D) 延續(VJ) 「(PARENTHESISCATEGORY) 綠色(Na) 執政(VA) 品質(Na) 保證(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 發展(Na) 多元化(VHC) 、(PAUSECATEGORY) 全面(D) 升級(VH) 的(DE) 綠色(Na) 農業(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 也(D) 要(D) 打造(VC) 非核(A) 家園(Na) 、(PAUSECATEGORY) 綠色(Na) 家園(Na) ，(COMMACATEGORY) 發展(VC) 綠色(Na) 能源(Na) ，(COMMACATEGORY) 以(P) 新(VH) 的(DE) 綠色(Na) 產業(Na) 創造(VC) 就業(VA) 機會(Na) 。(PERIODCATEGORY)
嘉義縣(Nc_LOCATION) 小(A) 英(Nb_PERSON) 綠(Na) 總部(Nc) 今天(Nd_DATE) 成立(VC) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 上午(Nd_TIME) 由(Na) 嘉義(Nc_LOCATION) 縣長(Na) 張(Nb) 花冠(Na) 等(Cab) 人(Na) 陪同(VC) 出席(VC) 成立(VC) 大會(Na) ，(COMMACATEGORY) 除了(P) 參觀(VC) 總部(Nc) 整體(Na) 布置(VC) 陳設(Na) 外(Ng) ，(COMMACATEGORY) 並(Cbb) 與(P) 張(Nb) 花冠(Na) 一同(D) 拍(VC) 下(VC) 大頭(Na) 貼(VC) 留念(VI) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 致詞(VA) 時(Ng) 也(D) 感謝(VK) 張(VC) 花冠(Na) 協助(VC) 成立(VC) 這麼(D) 好(VH) 的(DE) 綠色(Na) 總部(Nc) ，(COMMACATEGORY) 以及(Caa) 感謝(VK) 後援(Na) 會(Na) 、(PAUSECATEGORY) 小(VH) 英(Nb_PERSON) 之(DE) 友(Na) 會(D) 成員(Na) 共同(A) 參與(VC) 成立(VC) 活動(A) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 長期(Nd_DATE) 以來(Ng) 支持(VC) 民進黨(Nb_ORGANIZATION) 的(DE) 好朋友(Na) 都(D) 很(Dfa) 期待(VK) 明年(Nd_DATE) 可以(D) 選(Na) 一個(D) 新(Na) 總統(Na) 、(PAUSECATEGORY) 新(VH) 政府(Na) 、(PAUSECATEGORY) 新(VH) 國會(Nb_ORGANIZATION) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 從(D) 明年(Nd_DATE) 開始(Ng) 改變(Na) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 能(D) 更加(Dfa) 和諧(VH) 、(PAUSECATEGORY) 政府(Na) 更(D) 有(V_2) 效率(Na) ，(COMMACATEGORY) 且(Cbb) 讓(VL) 不論(Cbb) 人民(Na) 身處(VCL) 哪(Nep) 一個(D) 城市(Na) ，(COMMACATEGORY) 都(D) 能(D) 受到(VJ) 政府(Na) 同樣(VH) 的(DE) 照顧(VC) 。(PERIODCATEGORY)
她(Nh) 說(VE) ，(COMMACATEGORY) 2012年(Nd_DATE) 要(D) 有(V_2) 個(Nf) 改變(Na) ，(COMMACATEGORY) 要(D) 讓(VL) 台灣(Nc_LOCATION) 走(VA) 向(D) 綠色(Na) 的(DE) 未來(Nd_DATE) ，(COMMACATEGORY) 這(Nep) 也(D) 是(SHI) 今天(Nd_DATE) 競選(VC) 總部(Nc) 成立(VC) 的(DE) 主題(Na) ，(COMMACATEGORY) 希望(Na) 台灣(Nc_LOCATION) 的(DE) 將來(Nd_DATE) 一定(A) 是(D) 綠色(Na) 的(DE) 將來(Nd_DATE) ；(SEMICOLONCATEGORY) 這(Nep) 是(SHI) 長久以來(D) 民進黨(Nb_ORGANIZATION) 「(PARENTHESISCATEGORY) 綠色(Na) 執政(VA) 、(PAUSECATEGORY) 品質(Na) 保證(Na) 」(PARENTHESISCATEGORY) 的(DE) 綠色(Na) ，(COMMACATEGORY) 代表(Na) 2012年(Nd_DATE) 民進黨(Nb_ORGANIZATION) 政府(Na) 一定(A) 是(D) 個(DE) 品質(Na) 保證(Na) 的(DE) 政府(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 政府(Na) 的(DE) 品質(Na) 一定(A) 會(D) 越來越(Dfa) 好(Cbb) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 嘉義(Nc_LOCATION) 和(Caa) 雲林(Nc_LOCATION) 向來(D) 是(D) 台灣(Nc_LOCATION) 最(Dfa) 大(A) 的(DE) 穀倉(Nc) ，(COMMACATEGORY) 也(D) 是(SHI) 下(VC) 一個(D) 世代(Na) 台灣(Nc_LOCATION) 糧食(Na) 安全(Na) 最(Dfa) 大(A) 保障(Na) 的(DE) 地方(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 農業(Na) 就是(Cbb) 綠色(Na) ，(COMMACATEGORY) 綠色(Na) 就是(Cbb) 農業(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 在下(Nh) 一個(D) 階段(Na) 要(D) 讓(VL) 農業(Na) 升級(VH) 、(PAUSECATEGORY) 讓(VL) 農業(Na) 收入(Na) 增加(VHC) 、(PAUSECATEGORY) 讓(VL) 農業(Na) 生產(VC) 更(D) 有(V_2) 效率(Na) ，(COMMACATEGORY) 除了(P) 要(D) 成立(VC) 雲嘉(Nb_PERSON) 農業(Na) 特區(Nc) ，(COMMACATEGORY) 同時(Nd_DATE) 也(D) 要(D) 投入(VC) 一千億(Neu) 鄉村(Nc) 發展(VC) 基金(Na) ，(COMMACATEGORY) 在(P) 台灣(Nc_LOCATION) 的(DE) 每(D) 一個(D) 地方(Na) 發展(Na) 以(Cba) 農業(Na) 為(D) 出發(VA) 的(DE) 在(D) 地(D) 產業(Na) ，(COMMACATEGORY) 促進(VK) 觀光(VA) 、(PAUSECATEGORY) 休閒(VA) 、(PAUSECATEGORY) 文化(Na) 創意(Na) 產業(Na) ，(COMMACATEGORY) 全面(D) 升級(VH) ，(COMMACATEGORY) 讓(VL) 農業(Na) 生產(VC) 品質(Na) 更(D) 好(VH) 更(D) 多元(VH) ，(COMMACATEGORY) 讓(VL) 在(P) 地(Na) 人(Na) 除了(P) 有(V_2) 農業(Na) 收入(Na) 還有(Caa) 其他(Neqa) 收入(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 這(Nep) 就是(Cbb) 我們(Nh) 要(D) 做(VC) 的(DE) 綠色(Na) 農業(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
她(Nh) 也(D) 提到(VE) 成立(VC) 綠色(Na) 總部(Nc) 的(DE) 意義(Na) ，(COMMACATEGORY) 除了(P) 象徵(Na) 延續(VJ) 「(PARENTHESISCATEGORY) 綠色(Na) 執政(VA) 品質(Na) 保證(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 讓(VL) 嘉義(Nc_LOCATION) 開創(VC) 更(D) 現代(Nd_DATE) 的(DE) 農業(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 要(D) 走(VA) 向(P) 非核(A) 家園(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 2025年(Nd_DATE) 非核(A) 家園(Na) 是(SHI) 台灣人(Na) 共同(A) 的(DE) 挑戰(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 台灣人(Na) 改變(VC) 自己(Nh) 命運(Na) 最(Dfa) 重要(VH) 的(DE) 事情(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 不能(D) 再(D) 持續(VL) 依賴(VK) 核能(Na) 發電(VA) ，(COMMACATEGORY) 因為(Cbb) 核能(Na) 發電(VA) 一旦(Cbb) 發生(VJ) 天災(Na) 或是(Caa) 管理(Na) 不當(VH) 、(PAUSECATEGORY) 失誤(Na) ，(COMMACATEGORY) 後果(Na) 不堪設想(VH) ，(COMMACATEGORY) 國家(Na) 、(PAUSECATEGORY) 人民(Na) 及(Caa) 社會(Na) 必須(D) 付出(VC) 非常(Dfa) 沉重(VH) 的(DE) 代價(Na) 。(PERIODCATEGORY)
她(Nh) 也(D) 強調(VE) 推動(VC) 綠色(Na) 家園(Na) 、(PAUSECATEGORY) 非核(A) 家園(Na) 不(D) 只是(D) 節(Na) 能(D) 減(VJ) 碳(Na) ，(COMMACATEGORY) 還(D) 要(D) 創造(VC) 綠色(Na) 產業(Na) ，(COMMACATEGORY) 讓(VL) 陽光(Na) 、(PAUSECATEGORY) 天然(A) 條件(Na) 充足(VH) 的(DE) 台灣(Nc_LOCATION) 南部(Ncd) 有(D) 新(Na) 的(DE) 綠色(Na) 產業(Na) 創造(VC) 就業(VA) 機會(Na) 。(PERIODCATEGORY)
為(P) 了(Di) 改善(VC) 非(D) 五都(Nc_LOCATION) 的(DE) 縣市(Nc) 資源(Na) 分配(VD) 不足(VH) 的(DE) 情況(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 也(D) 說(VE) ，(COMMACATEGORY) 執政(VA) 後(Ng) 一定(D) 會(D) 提(VE) 撥(VC) 資源(Na) 、(PAUSECATEGORY) 充分(VH) 支援(Na) 嘉義縣(Nc_LOCATION) 及(Caa) 張(Nb) 花冠(Na) ，(COMMACATEGORY) 如此一來(Dk) 張(Nb) 花冠(Na) 就(D) 不(D) 只是(D) 5(Neu) 顆(Nf) 星(Nb_PERSON) 縣長(Na) ，(COMMACATEGORY) 而是(Cbb) 5.5(Neu) 顆(Nf) 星(Nb_PERSON) 縣長(Na) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 在(D) 2008年(Nd_DATE) 開(Na) 的(DE) 支票(Na) 沒有(D) 一(D) 張(Nb) 兌現(VC) ，(COMMACATEGORY) 反觀(VC) 民進黨(Nb_ORGANIZATION) 在(D) 執政(VA) 8(Neu) 年(Na) 期間(Na) 在(D) 嘉義縣(Nc_LOCATION) 有(D) 許多(Dfb) 建設(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 再度(D) 執政(VA) 會(D) 為(D) 台灣(Nc_LOCATION) 做(VB) 更(D) 多(A) 的(DE) 事情(Na) 。(PERIODCATEGORY)
她(Nh) 也(D) 說(VE) ，(COMMACATEGORY) 嘉義(Nc_LOCATION) 是(D) 一個(D) 令(Na) 她(Nh) 感受(Na) 深刻(VH) 的(DE) 地方(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 2008年(Nd_DATE) 失去(VJ) 政權(Na) 後(D) ，(COMMACATEGORY) 開始(VH) 變得(VJ) 消(VH) 沉(VA) 、(PAUSECATEGORY) 跌入(VCL) 谷底(Nc) ，(COMMACATEGORY) 但(Cbb) 恢復(VHC) 元氣(Na) 的(DE) 過程(Na) 中(Ng) ，(COMMACATEGORY) 嘉義縣(Nc_LOCATION) 鄉親(Na) 父老(Na) 對(D) 民進黨(Nb_ORGANIZATION) 不(D) 離(Na) 不(D) 棄(VC) ，(COMMACATEGORY) 使(VL) 她(Nh) 相當(Dfa) 感動(VHC) ，(COMMACATEGORY) 未來(Nd_DATE) 還(D) 要(D) 與(P) 嘉義(Nc_LOCATION) 鄉親(Na) 一起(D) 走(VA) 向(D) 成功(Nc_LOCATION) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 說(VE) ，(COMMACATEGORY) 這(Nep) 段(Nf) 期間(Na) 常常(D) 跟(P) 嘉義(Nc_LOCATION) 縣民(Na) 見面(VA) ，(COMMACATEGORY) 真的(D) 很(Dfa) 喜歡(VK) 嘉義(Nc_LOCATION) 人(Na) ，(COMMACATEGORY) 因為(Cbb) 嘉義(Nc_LOCATION) 人(Na) 樸實(VH) ，(COMMACATEGORY) 溫暖(VHC) ；(SEMICOLONCATEGORY) 嘉義(Nc_LOCATION) 人(Na) 有時候(D) 看起來(D) 很(Dfa) 害羞(VH) ，(COMMACATEGORY) 但(Cbb) 今天(Nd_DATE) 又(Caa) 年輕(Na) ，(COMMACATEGORY) 又(D) 有(V_2) 熱情(Na) 。(PERIODCATEGORY)
這(Nep) 代表(Na) 民眾(Na) 對(P) 2012年(Nd_DATE) 大選(Na) 有(V_2) 信心(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 對(P) 下(Nes) 一(Neu) 階段(Na) 嘉義(Nc_LOCATION) 的(DE) 期待(VK) ，(COMMACATEGORY) 因此(Cbb) 她(Nh) 要(D) 將(D) 嘉義(Nc_LOCATION) 變得(VJ) 更(D) 年輕(Na) 、(PAUSECATEGORY) 熱情(Na) 、(PAUSECATEGORY) 現代化(VHC) 。(PERIODCATEGORY)
嘉義縣(Nc_LOCATION) 小(A) 英(Nb_PERSON) 綠(Na) 總部(Nc) 的(DE) 內部(Ncd) 陳設(Na) 提出(VC) 蔡(Nb) 英文(Na) 對(D) 嘉義(Nc_LOCATION) 的(DE) 四(D) 大(A) 重要(VH) 建設(Na) 包括(VK) 「(PARENTHESISCATEGORY) 打造(VC) 雲嘉(Nb_PERSON) 農業(Na) 特區(Nc) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 只有(D) 民進黨(Nb_ORGANIZATION) 執政(VA) ，(COMMACATEGORY) 才(Da) 有(V_2) 故宮(Nc) 南院(Nc_LOCATION) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 推動(VC) 馬稠(Nb_PERSON) 後(D) 工業區(Nc) 」(PARENTHESISCATEGORY) 及(Caa) 「(PARENTHESISCATEGORY) 擴建(VC) 布袋(Nc_LOCATION) 港(Na) 為(D) 兩岸(Nc) 直(D) 航(Na) 港(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 致詞(VA) 時(Ng) 也(D) 提及(VE) ，(COMMACATEGORY) 參觀(VC) 總部(Nc) 時(Na) 張(Nb) 花冠(Na) 提醒(VE) 她(Nh) 曾(D) 開(VC) 了(Di) 四(Neu) 張(Nf) 支票(Na) 。(PERIODCATEGORY)
「(PARENTHESISCATEGORY) 我(Nh) 要(D) 跟(P) 大家(Nh) 說(VE) ，(COMMACATEGORY) 縣長(Na) 交代(VE) 的(DE) 一定(D) 配合(VC) 做到(VE) 。(PERIODCATEGORY)
我們(Nh) 一起(D) 打拚(VA) ，(COMMACATEGORY) 打(VC) 贏(VD) 選(VC) 戰(Na) ，(COMMACATEGORY) 全民(Na) 一起(D) 執政(VA) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 變得(VJ) 更(D) 好(Cbb) 更(D) 溫暖(VHC) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 嘉義縣(Nc_LOCATION) 小(A) 英(Nb_PERSON) 綠(Na) 總部(Nc) 成立(VC) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 2012年(Nd_DATE) 要(D) 讓(VL) 台灣(Nc_LOCATION) 走(VA) 向(D) 綠色(Na) 的(DE) 未來(Nd_DATE)