「(PARENTHESISCATEGORY) 好(VH) 康(Nb) 在(P) 這裡(Ncd) ‧(PERIODCATEGORY)
誠徵(VC) 社區(Nc) 好(Cbb) 管家(Na) 」(PARENTHESISCATEGORY) 號召(VF) 女性(Na) 參選(VC) 村(Nc) 里長(Na) 2006-03-30(Neu) 妳(Nh) 是(SHI) 熱心(Na) 、(PAUSECATEGORY) 雞婆(VH) 又(D) 有(V_2) 愛心(Na) 的(DE) 社區(Nc) 人(Na) 嗎(T) ?(QUESTIONCATEGORY)
歡迎(VJ) 加入(VC) 民主(Na) 進步黨(Nb_ORGANIZATION) 發起(VC) 之(DE) 「(PARENTHESISCATEGORY) 新(VH) 村里(Nc) 運動(Na) 」(PARENTHESISCATEGORY) 行動(Na) 聯盟(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 婦女(Na) 部(Na) 主任(Na) 許嘉恬(Nb_PERSON) 今日(Nd_DATE) （(PARENTHESISCATEGORY) 30(Neu) ）(PARENTHESISCATEGORY) 在(P) 「(PARENTHESISCATEGORY) 誠徵(VC) 社區(Nc) 好(VH) 管家(Na) ～(SYMBOLCATEGORY) 號召(VF) 女性(Na) 參選(VC) 村(Nc) 里長(Na) 」(PARENTHESISCATEGORY) 記者會(Na) 上(Ng) 表示(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 新(VH) 村里(Nc) 運動(Na) 」(PARENTHESISCATEGORY) 行動(Na) 聯盟(Na) 正在(D) 尋找(VC) 關心(VK) 社區(Nc) 、(PAUSECATEGORY) 熱心(Na) 服務(VC) 、(PAUSECATEGORY) 用心(VH) 憨(VH) 做(VC) 、(PAUSECATEGORY) 服務(VC) 品質(Na) 有(V_2) 保證(Na) 、(PAUSECATEGORY) 不(D) 做(VC) 樁(Nf) 腳(Na) 有(V_2) 原則(Na) 的(DE) 社區(Nc) 女子(Na) 管家(Na) ，(COMMACATEGORY) 有(V_2) 意願(Na) 的(DE) 管家(Na) 候選人(Na) ，(COMMACATEGORY) 歡迎(VJ) 洽詢(VE) 加盟(VC) 專線(Na) 02-2392-9989(Neu) ＃(SYMBOLCATEGORY) 520(Neu) 。(PERIODCATEGORY)
。(PERIODCATEGORY)
女人(Na) 一(Neu) 向都(Nc_LOCATION) 是(D) 社區(Nc) 人(Na) ，(COMMACATEGORY) 日常生活(Nb) 都(D) 以(Cba) 社區(Nc) 為(D) 重心(Na) ，(COMMACATEGORY) 為(P) 鼓勵(VF) 女(Na) 性能(Na) 把(P) 她(Nh) 所(D) 感(VK) 知(VK) 的(DE) 社區(Nc) 大小(Na) 事(Na) ，(COMMACATEGORY) 化為(VG) 參與(VC) 社區(Nc) 發展(Na) 與(P) 社區(Nc) 決策(Na) 的(DE) 能量(Na) ，(COMMACATEGORY) 從(P) 基層(Na) 出身(VJ) 的(DE) 立法委員(Na) 王淑惠(Nb_PERSON) 與(Caa) 長期(Na) 從事(VJ) 社區(Nc) 營造(VC) 的(DE) 婦(Na) 權(Nb_PERSON) 委員(Na) 陳來紅(Nb_PERSON) 特別(Dfa) 現身說法(VA) ，(COMMACATEGORY) 另(Nes) 記者會(Na) 上(Ng) 也(D) 邀請(VC) 二(Neu) 位(Nf) 女性(Na) 里長(Na) 陳(Nb) 穎慧(Nb) 、(PAUSECATEGORY) 楊吳秀好(Nb_PERSON) 與(Caa) 里長(Na) 擬(VC) 參選(VC) 人(Na) 王琇妃(Nb_PERSON) 分享(VJ) 自身(Nh) 社區(Nc) 工作(Na) 的(DE) 甘苦(Na) 經驗(Na) ，(COMMACATEGORY) 一同(D) 號召(VF) 更(D) 多(VH) 女性(Na) 成為(VG) 「(PARENTHESISCATEGORY) 里(Nf) 長姊(Nb) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
王淑慧(Nb_PERSON) 委員(Na) 表示(VE) ，(COMMACATEGORY) 由於(Cbb) 大(VH) 家常(Na) 說(VE) 女人(Na) 不要(D) 理(VJ) 政治(Na) ，(COMMACATEGORY) 早期(Nd_DATE) 踏入(VCL) 政壇(Nc) 時(Ng) ，(COMMACATEGORY) 她(Nh) 曾經(D) 只(Da) 想(VE) 選(VC) 里長(Na) ，(COMMACATEGORY) 應該(D) 會(D) 比較(VC) 不(D) 政治(Na) ，(COMMACATEGORY) 但(Cbb) 她(Nh) 居住(VA) 地區(Nc) 的(DE) 里長(Na) 都(D) 由(P) 當地(Nc) 仕紳(Nb_PERSON) 家族(Na) 把持(VC) ，(COMMACATEGORY) 父親(Na) 當(P) 完(VC) ，(COMMACATEGORY) 兒女(Na) 跟(P) 著(Di) 接棒(VB) ，(COMMACATEGORY) 非(D) 出身(VJ) 當地(Nc) 的(DE) 社區(Nc) 人(Na) 根本(D) 沒有(VJ) 機會(Na) 參與(VC) ，(COMMACATEGORY) 所以(Cbb) 只好(D) 先(D) 選(VC) 代表(Na) 。(PERIODCATEGORY)
社區(Nc) 事由(Na) 社區(Nc) 人(Na) 共同(D) 來(D) 管理(VC) ，(COMMACATEGORY) 相較(VB) 於(P) 過去(Nd_DATE) 的(DE) 政治(Na) 現實(Na) ，(COMMACATEGORY) 這樣(VH) 的(DE) 觀念(Na) 在(D) 台灣(Nc_LOCATION) 社會(Na) 萌芽(VH) ，(COMMACATEGORY) 可以(D) 說(VE) 是(SHI) 一(Neu) 項(Nf) 進步(VH) 。(PERIODCATEGORY)
例如(P) 以(P) 埔里(Nc_LOCATION) long(FW) stay(FW) 事件(Na) 為例(Nb) ，(COMMACATEGORY) 如果(Cbb) 可以(D) 更進一步(Nb) 從(P) 女性(Na) 的(DE) 角度(Na) 看(VC) 社區(Nc) ，(COMMACATEGORY) 把(P) 家庭(Na) 的(DE) 工作(Na) 拓展(VC) 到(P) 鄰里(Na) ，(COMMACATEGORY) 當地人(Na) 將(D) 會(D) 更(D) 樂意(VL) 付出(VC) 關心(VK) 與(Caa) 熱忱(VH) ，(COMMACATEGORY) 讓(VL) 自己(Nh) 社區(Nc) 就(D) 像(P) 家庭(Na) 一樣(VH) 整潔(VH) ，(COMMACATEGORY) 整(Neqa) 個(Nf) 事件(Na) 可能(D) 會(D) 有(V_2) 很(Dfa) 不同(VH) 的(DE) 發展(Na) 。(PERIODCATEGORY)
婦(Na) 權(Nb_PERSON) 委員(Na) 陳來紅(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 社(Nc) 會要(Nb) 使(Cbb) 人(Na) 安心(VH) ，(COMMACATEGORY) 首先(D) 應(D) 是(SHI) 建(VC) 立人(VA) 與(Caa) 人(Na) 互相(D) 關心(VK) 的(DE) 社區(Nc) ，(COMMACATEGORY) 不是(Na) 監視器(Na) 充斥(VH) 的(DE) 社區(Nc) ，(COMMACATEGORY) 她(Nh) 期許(VK) 更(D) 多(VH) 的(DE) 女性(Na) 成為(VG) 村(Nc) 里長(Na) ，(COMMACATEGORY) 一同(D) 建立(VC) 安心(VH) 社區(Nc) ，(COMMACATEGORY) 不(D) 只是(D) 只見(Nb) 「(PARENTHESISCATEGORY) 工程(Na) 建設(Na) 」(PARENTHESISCATEGORY) 的(DE) 社區(Nc) 。(PERIODCATEGORY)
三(Neu) 位(Nf) 都(D) 以(P) 身為(VG) 媽媽(Na) 的(DE) 女(Na) 里長(Na) 則(D) 一致(VH) 表示(VE) ，(COMMACATEGORY) 她們(Nh) 是(SHI) 把(P) 「(PARENTHESISCATEGORY) 媽媽(Na) 」(PARENTHESISCATEGORY) 的(DE) 前(Ncd) 半(Neqa) 輩子(Na) 交給(VD) 家庭(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 媽媽(Na) 」(PARENTHESISCATEGORY) 的(DE) 後(Ncd) 半(Neqa) 輩子(Na) 交給(VD) 社區(Nc) 。(PERIODCATEGORY)
女性(Na) 比較(Dfa) 沒有(VJ) 應酬(Na) ，(COMMACATEGORY) 較(Dfa) 能(D) 全心全意(D) 的(DE) 投入(VC) 社區(Nc) 服務(VC) ，(COMMACATEGORY) 以(P) 疼惜(VJ) 家庭(Na) 的(DE) 心(Na) 來(D) 照(P) 護(VC) 社區(Nc) 。(PERIODCATEGORY)
她們(Nh) 希望(VK) 能(D) 有(V_2) 更(D) 多(VH) 的(DE) 姊妹(Na) ，(COMMACATEGORY) 不只(Da) 平時(Nd_DATE) 默默(D) 為(P) 社區(Nc) 付出(VC) ，(COMMACATEGORY) 更(D) 可以(D) 一起(D) 站出來(VA) 加入(VC) 「(PARENTHESISCATEGORY) 里(Nf) 長姊(Nb) 」(PARENTHESISCATEGORY) 行列(Na) ，(COMMACATEGORY) 共同(D) 為(P) 社區(Nc) 努力(VH) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 更(D) 好(Cbb) 。(PERIODCATEGORY)