參(VC) 訪(VC) 萬國(Nb_PERSON) 通路(Na) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 政府(Na) 有(V_2) 責任(Na) 協助(VC) 台商(Na) 鮭魚(Na) 返鄉(VA) 2011-11-04(Neu) 民進黨(Nb_ORGANIZATION) 主席(Na) 暨(Caa) 總統(Na) 參選(VC) 人(Na) 蔡(Nb) 英文(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 4(Neu) ）(PARENTHESISCATEGORY) 日(Na) 展開(VC) 台南(Nc_LOCATION) 行程(Na) ，(COMMACATEGORY) 首(Nes) 站(Nc) 參(VC) 訪(VC) 萬國(Nb_PERSON) 通路(Na) 公司(Nc) ，(COMMACATEGORY) 董事長(Na) 謝明振(Nb_PERSON) 不僅(Cbb) 全(D) 程(Na) 陪同(VC) 導(VC) 覽(VC) 介紹(Na) 公司(Nc) 產品(Na) ，(COMMACATEGORY) 也(D) 分享(VJ) 台商(Na) 鮭魚(Na) 返鄉(VA) 心情(Na) ；(SEMICOLONCATEGORY) 蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 政府(Na) 有(V_2) 責任(Na) 必須(D) 提供(VD) 台商(Na) 回(VCL) 鄉(Nc) 時(Ng) 所(D) 需要(VK) 的(DE) 土地(Na) 、(PAUSECATEGORY) 資金(Na) 及(Caa) 技術(Na) 等(Cab) 援助(Na) ，(COMMACATEGORY) 她(Nh) 希望(VK) 台商(Na) 每(Nes) 一(Neu) 階段(Na) 升級(VH) 或(Caa) 擴充(VC) 都會(Na) 想到(VE) 台灣(Nc_LOCATION) 、(PAUSECATEGORY) 回到(VCL) 台灣(Nc_LOCATION) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 上午(Nd_TIME) 在(D) 立委(Na) 參選(VC) 人(Na) 陳(Nb) 唐山(Nc_LOCATION) 及(Caa) 台南(Nc_LOCATION) 市議員(Na) 王定宇(Nb_PERSON) 、(PAUSECATEGORY) 郭(Nb) 國文(Na) 等(VC) 人(Na) 陪同(VC) 下(Ng) 參(VC) 訪(VC) 台南市(Nc_LOCATION) 萬國(Nb_PERSON) 通路(Na) 股份有限公司(Nb) ，(COMMACATEGORY) 聽取(VC) 公司(Nc) 簡報(Na) ，(COMMACATEGORY) 並(Cbb) 由(P) 董事長(Na) 謝明振(Nb_PERSON) 為(D) 蔡(Nb) 英文(Na) 導(VC) 覽(VC) 樣品(Na) 室(Na) 、(PAUSECATEGORY) 介紹(VE) 公司(Nc) 產品(Na) 。(PERIODCATEGORY)
萬國(Nb_PERSON) 通路(Na) 成立(VC) 於(Nb) 1979年(Nd_DATE) ，(COMMACATEGORY) 從事(VJ) 行李箱(Na) 、(PAUSECATEGORY) 公事包(Na) 及(Caa) 其他(Neqa) 袋(Na) 類(Na) 製造(VC) ，(COMMACATEGORY) 1997年(Nd_DATE) 在(D) 中國(Nc_LOCATION) 廣東(Nc_LOCATION) 東莞(Nb_PERSON) 投資(Na) 設廠(VA) ，(COMMACATEGORY) 除了(P) 自創(VC) 品牌(Na) 「(PARENTHESISCATEGORY) Eminent(FW) 」(PARENTHESISCATEGORY) 外(Ncd) ，(COMMACATEGORY) 主要(D) 替(P) 歐美(Nc) 知名(VH) 品牌(Na) 代工(VA) ，(COMMACATEGORY) 公司(Nc) 股票(Na) 上(Ncd) 櫃(Na) ，(COMMACATEGORY) 年(Na) 營(Na) 收(VC) 在(P) 新台幣(Na) 25億(Neu) 元(Nf) 以上(Ng) 。(PERIODCATEGORY)
由於(Cbb) 萬國(Nb_PERSON) 通路(Na) 今年(Nd_DATE) 7(Neu) 月(Na) 與(Caa) 台南(Nc_LOCATION) 市政府(Nc) 簽訂(VC) 投資(Na) 意向(Na) 書(Na) ，(COMMACATEGORY) 準備(VC) 斥資(VC) 12億(Neu) 元(Nf) ，(COMMACATEGORY) 在(P) 高(VH) 鐵(Na) 台南(Nc_LOCATION) 站(Nc) 旁(Ncd) 設立(VC) 萬國(Nb_PERSON) 通路(Na) 園區(Nc) ，(COMMACATEGORY) 預定(VE) 2013年(Nd_DATE) 完工(VB) 投資(Na) ，(COMMACATEGORY) 園區(Nc) 佔地(VJ) 20000(Neu) 坪(Nf) 。(PERIODCATEGORY)
謝明振(Nb_PERSON) 致詞(VA) 歡迎(VJ) 蔡(Nb) 英文(Na) 時(D) ，(COMMACATEGORY) 除了(P) 表達(VC) 還是(D) 回到(VCL) 故鄉(Nc) 好(VH) 並(D) 提及(VE) 萬國(Nb_PERSON) 通路(Na) 園區(Nc) 計畫(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 接受(VC) 媒體(Na) 訪問(VC) 對於(P) 台商(Na) 鮭魚(Na) 返鄉(VA) 看法(Na) 時(Ng) 指出(VE) ，(COMMACATEGORY) 萬國(Nb_PERSON) 通路(Na) 是(D) 非常(A) 成功(Nc_LOCATION) 的(DE) 台灣(Nc_LOCATION) 企業(Na) ，(COMMACATEGORY) 主要(A) 設計(Na) 、(PAUSECATEGORY) 研(Na) 發(VH) 及(Caa) 高級(VH) 產品(Na) 的(DE) 生產(VC) 都(D) 是(SHI) 在(P) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 在(P) 中國(Nc_LOCATION) 也(D) 有(D) 很(Dfa) 大(A) 的(DE) 生產(VA) 基地(Nc) 。(PERIODCATEGORY)
在(P) 全球(Nc) 性(Na) 銷售(VC) 成功(VH) 下(VC) ，(COMMACATEGORY) 現在(Nd_DATE) 覺得(VK) 回到(VCL) 自己(Nh) 家鄉(Nc) 做(VC) 再(D) 一(Neu) 階段(Na) 的(DE) 擴充(VC) ，(COMMACATEGORY) 很(Dfa) 值得(VH) 鼓勵(VF) 也(D) 很(Dfa) 感謝(VK) 。(PERIODCATEGORY)
她(Nh) 說(VE) ，(COMMACATEGORY) 台商(Na) 覺得(VK) 自己(Nh) 的(DE) 家(Nc) 是(SHI) 擴充(VC) 事業(Na) 最好(VH) 的(DE) 地方(Na) ，(COMMACATEGORY) 既然(Cbb) 如此(VH) ，(COMMACATEGORY) 政府(Na) 就(D) 有(V_2) 責任(Na) ，(COMMACATEGORY) 必須(D) 提供(VD) 台商(Na) 回(VCL) 鄉(Nc) 時(Ng) 所(D) 需要(VK) 的(DE) 援助(Na) ，(COMMACATEGORY) 包括(VK) 土地(Na) 、(PAUSECATEGORY) 資金(Na) 及(Caa) 很多(Neqa) 技術(Na) 上(Ng) 的(DE) 援助(Na) 。(PERIODCATEGORY)
她(Nh) 強調(VE) ，(COMMACATEGORY) 這(Nep) 都(D) 是(SHI) 國家(Na) 必須(D) 負擔(VC) 起(Di) 責任(Na) ，(COMMACATEGORY) 台商(Na) 在(P) 其他(Neqa) 地方(Na) 雖然(Cbb) 有(V_2) 生產(VC) 的(DE) 基地(Nc) ，(COMMACATEGORY) 但(Cbb) 可以(D) 回到(VCL) 台灣(Nc_LOCATION) 做(VB) 下(Di) 一(D) 階段(Na) 的(DE) 擴充(VC) 與(Caa) 升級(VH) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 整體(D) 的(DE) 產業(Na) 恢復(VHC) 活力(Na) 。(PERIODCATEGORY)
她(Nh) 希望(VK) 台商(Na) 每(Nes) 一(Neu) 階段(Na) 升級(VH) 或(Caa) 擴充(VC) 都會(Na) 想到(VE) 台灣(Nc_LOCATION) 、(PAUSECATEGORY) 回到(VCL) 台灣(Nc_LOCATION) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 媒體(Na) 詢問(VE) 蔡(Nb) 英文(Na) ，(COMMACATEGORY) 前(Nes) 總統(Na) 李登輝(Nb_PERSON) 住院(VA) ，(COMMACATEGORY) 她(Nh) 和(P) 李登輝(Nb_PERSON) 見面(VA) 了(DE) 沒有(D) ？(QUESTIONCATEGORY)
有(D) 沒(D) 聊(VE) 什麼(Nep) ？(QUESTIONCATEGORY)
蔡(Nb) 英文(Na) 說(VE) ，(COMMACATEGORY) 這(Nep) 件(Nf) 事情(Na) 我們(Nh) 是(SHI) 希望(VK) 李前(Nb_PERSON) 總統(Na) 可以(D) 早日(D) 康復(VH) ，(COMMACATEGORY) 畢竟(D) 年紀(Na) 這麼(D) 大(VH) 了(Di) 進行(VC) 手術(Na) 是(SHI) 一個(D) 身體(Na) 很(Dfa) 大(VH) 的(DE) 負擔(Na) ，(COMMACATEGORY) 至於(P) 說(VE) 其他(Neqa) 的(DE) 問題(Na) ，(COMMACATEGORY) 關於(P) 什麼(Nep) 情況(Na) 下(Ng) 合適(VH) 去(D) 探視(VC) 或(Caa) 怎麼樣(VH) 對(P) 外(Ncd) 說明(VE) ，(COMMACATEGORY) 我們(Nh) 都(D) 尊重(VJ) 李前(Nb_PERSON) 總統(Na) 辦公室(Nc) 。(PERIODCATEGORY)
媒體(Na) 再(D) 詢問(VE) 蔡(Nb) 英文(Na) ，(COMMACATEGORY) 很多(Neqa) 人(Na) 都(Nb_PERSON) 說(Na) 妳(Nh) 已經(D) 和(Caa) 他(Neqa) 見(Na) 過(Dfa) 面(Na) 了(DE) ？(QUESTIONCATEGORY)
蔡(Nb) 英文(Na) 說(VE) ，(COMMACATEGORY) 這(Nep) 件(Nf) 事情(Na) 我們(Nh) 還是(D) 尊重(VJ) 李前(Nb_PERSON) 總統(Na) 辦公室(Nc) 來(D) 處理(VC) 。(PERIODCATEGORY)