民進黨(Nb_ORGANIZATION) ：(COLONCATEGORY) 對(P) 中國(Nc_LOCATION) 卑躬屈膝(VH) 的(DE) 外交(Na) 政策(Na) 無法(D) 捍衛(VC) 台灣(Nc_LOCATION) 國家(Na) 利益(Na) 2008-06-03(Neu) 昨(Nd_DATE) （(PARENTHESISCATEGORY) 2(Neu) ）(PARENTHESISCATEGORY) 日(Na) 外交部(Nb_ORGANIZATION) 歐鴻鍊(Nb_PERSON) 部長(Na) 表示(VE) ，(COMMACATEGORY) 將(D) 揚棄(VC) 過去(Nd_DATE) 「(PARENTHESISCATEGORY) 金錢(Na) 外交(Na) 、(PAUSECATEGORY) 支票(Na) 外交(Na) 」(PARENTHESISCATEGORY) 的(DE) 外交(Na) 政策(Na) ，(COMMACATEGORY) 政府(Na) 不再(D) 投注(VC) 資(Na) 源於(VK) 爭取(VC) 新(VH) 的(DE) 邦交(Na) 國(Na) ，(COMMACATEGORY) 希望(VK) 與(P) 對岸(Nc) 外交(Na) 休兵(VH) ，(COMMACATEGORY) 馬(Na) 政府(Na) 以(P) 兩岸(Nc) 凌駕(VJ) 外交(Na) 的(DE) 狹隘(VH) 國際觀(Na) 令(VL) 人(Na) 不(D) 敢(VL) 茍(FW) 同(VJ) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 被(Na) 國際(Nc) 社會(Na) 視為(VG) 亞洲(Nc_LOCATION) 民主化(VHC) 的(DE) 典範(Na) ，(COMMACATEGORY) 更(D) 遑論(VK) 亞洲(Nc_LOCATION) 的(DE) 快速(VH) 經濟(Na) 發展(Na) ，(COMMACATEGORY) 吸引(VJ) 了(Di) 全世界(Nb) 的(DE) 目光(Na) 。(PERIODCATEGORY)
在(P) 這(Nep) 個(Nf) 基礎(Na) 上(Ng) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 執政(VA) 時期(Na) 發(Nb) 展出(VC) 「(PARENTHESISCATEGORY) 人權(Na) 外交(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 全民(Na) 外交(Na) 」(PARENTHESISCATEGORY) 等(VC) 新(VH) 方向(Na) ，(COMMACATEGORY) 成功(VH) 地(DE) 在(P) 中國(Nc_LOCATION) 的(DE) 國際(Nc) 打(Nf) 壓(Na) 之下(Ng) 開拓(VC) 出(Nf) 新(Na) 的(DE) 外交(Na) 作法(Na) 。(PERIODCATEGORY)
馬(Na) 政府(Na) 一(D) 上台(VA) ，(COMMACATEGORY) 就(D) 將(P) 外(Ncd) 交與(Nb) 兩岸(Nc) 關係(Na) 劃(VC) 上(Ncd) 等號(Na) ，(COMMACATEGORY) 捍衛(VC) 台灣(Nc_LOCATION) 主權(Na) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 前途(Na) 由(Na) 台灣(Nc_LOCATION) 人民(Na) 決定(Na) 」(PARENTHESISCATEGORY) 難道(D) 只是(D) 馬(Na) 政府(Na) 的(DE) 選舉(Na) 口號(Na) ，(COMMACATEGORY) 當選(VG) 之後(Ng) 就(D) 可以(D) 棄之如敝屣(Nb) ？(QUESTIONCATEGORY)
不(D) 重視(VJ) 拓展(VC) 邦交(Na) 僅(Da) 仰賴(VJ) 中國(Nc_LOCATION) 鼻(Na) 息(Na) 歐(Nb_PERSON) 部長(Na) 在(D) 外交界(Nc) 有(D) 豐富(VH) 的(DE) 歷練(VC) ，(COMMACATEGORY) 相信(VK) 是(SHI) 他(Nh) 屏(Na) 雀(Na) 中選(VH) 的(DE) 原(D) 因之(Cbb) 一(Neu) ，(COMMACATEGORY) 然而(Cbb) ，(COMMACATEGORY) 曾任(Nb_PERSON) 中南美洲(Nc) 司長(Na) 及(Caa) 數(D) 次(Cbb) 派(Na) 駐(VCL) 邦交(Na) 國(A) 大使(Na) 的(DE) 歐(Nb_PERSON) 部長(Na) 對(D) 其(Nep) 數(D) 十(FW) 年(Na) 的(DE) 外交(Na) 工作(Na) 以(Cba) 「(PARENTHESISCATEGORY) 金錢(Na) 外交(Na) 」(PARENTHESISCATEGORY) 四(Neu) 字(Na) 即可(D) 全盤(D) 概括(VJ) ，(COMMACATEGORY) 且(Cbb) 是否(D) 都(D) 在(P) 任內(Na) 從事(VJ) 金錢(Na) 外交(Na) ?(QUESTIONCATEGORY)
如此(VH) 評斷(VE) 先前(Nd_DATE) 政府(Na) 的(DE) 外交(Na) 工作(Na) ，(COMMACATEGORY) 身為(VG) 職業(Na) 外交官(Na) 的(DE) 歐(Nb_PERSON) 部長(Na) ，(COMMACATEGORY) 如此(VH) 三言兩語(Na) 即將(D) 多少(Neqa) 外交(Na) 人員(Na) 的(DE) 辛勞(VH) 及(Caa) 成果(Na) 一(Neu) 筆(Nf) 帶過(VC) ，(COMMACATEGORY) 無謂(A) 地(DE) 打擊(Na) 外交(Na) 人員(Na) 的(DE) 士氣(Na) 。(PERIODCATEGORY)
在(P) 國際(Nc) 場合(Na) 捍衛(VC) 台灣(Nc_LOCATION) 的(DE) 國家(Na) 尊嚴(Na) 與(Caa) 國家(Na) 利益(Na) 是(D) 外交部(Nb_ORGANIZATION) 份內(A) 的(DE) 工作(Na) ，(COMMACATEGORY) 荒謬(VH) 的(DE) 是(SHI) ，(COMMACATEGORY) 堂堂(VH) 我國(Nc) 外交(Na) 部長(Na) 竟(D) 對(P) 中國(Nc_LOCATION) 「(PARENTHESISCATEGORY) 施予(VC) 」(PARENTHESISCATEGORY) 的(DE) 善意(Na) 報(Na) 以(P) 高度(Na) 期待(VK) 。(PERIODCATEGORY)
胡錦濤(Nb_PERSON) 主席(Na) 不過(Cbb) 提出(VC) 「(PARENTHESISCATEGORY) 對(P) 台灣(Nc_LOCATION) 參與(VC) 國際(Nc) 空間(Na) 的(DE) 願望(Na) 可以(D) 考慮(VE) 、(PAUSECATEGORY) 可以(D) 談(VE) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 外交部(Nb_ORGANIZATION) 就(D) 視為(VG) 工作(Na) 守則(Na) 。(PERIODCATEGORY)
中國(Nc_LOCATION) 屢屢(D) 對(D) 台灣(Nc_LOCATION) 參與(VC) 國際(Nc) 社會(Na) 進行(VC) 打(Nf) 壓(Na) ，(COMMACATEGORY) 可謂(VE) 毫不(D) 留情(VA) ，(COMMACATEGORY) 現在(Nd_DATE) 馬(Na) 政府(Na) 上台(VA) 後(Ng) 又(D) 釋出(VC) 所謂(VK) 的(DE) 「(PARENTHESISCATEGORY) 善意(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 如此(VH) 的(DE) 兩(Neu) 面(Nf) 手法(Na) ，(COMMACATEGORY) 馬(Na) 政府(Na) 的(DE) 外交(Na) 團隊(Na) 屆時(D) 在(P) 國際(Nc) 場合(Na) 上(Ncd) ，(COMMACATEGORY) 如果(Cbb) 再次(D) 被(P) 中國(Nc_LOCATION) 欺壓(VC) ，(COMMACATEGORY) 情(Na) 何以(D) 堪(VH) ?(QUESTIONCATEGORY)
國際(Nc) 組織(Na) 的(DE) 參與(VC) ，(COMMACATEGORY) 對(P) 台灣(Nc_LOCATION) 而言(Nb) 是(D) 相當(Dfa) 困難(Na) 的(DE) ，(COMMACATEGORY) 從(P) 目前(Nd_DATE) 的(T) 聯合國(Nb_ORGANIZATION) 、(PAUSECATEGORY) 世界(Nc) 衛生(Na) 組織(Na) ，(COMMACATEGORY) 到(P) 馬(Nb_PERSON) 總統(Na) 期望(Na) 加入(VC) 的(DE) 國際(Nc) 貨幣(Na) 基金(Na) 和(Caa) 世界(Nc) 銀行(Nc) ，(COMMACATEGORY) 中國(Nc_LOCATION) 在(D) 國際(Nc) 政府(Na) 間(D) 組織(Na) 的(DE) 勢力(Na) 龐大(VH) ，(COMMACATEGORY) 如果(Cbb) 沒有(VJ) 邦交(Na) 國(Na) 屢次(D) 在(D) 聯合國(Nb_ORGANIZATION) 或(Caa) 世界(Nc) 衛生(Na) 組織(Na) 大會(Na) 為(D) 我(Nh) 仗義執言(VA) 並(Caa) 協助(VC) 提出(VC) 申請(VC) 會籍(Na) ，(COMMACATEGORY) 恐怕(D) 台灣(Nc_LOCATION) 的(DE) 聲音(Na) 更(D) 被(Na) 淹沒(VC) 。(PERIODCATEGORY)
歐(Nb_PERSON) 部長(Na) 對(D) 邦交(Na) 國(A) 在(D) 國際(Nc) 社會(Na) 的(DE) 努力(VH) 及(Caa) 代表(Na) 份量(Na) 的(DE) 評估(VE) ，(COMMACATEGORY) 竟(D) 是以(Cbb) 數字(Na) 迷(Na) 思(VE) 作(VC) 結(Na) ，(COMMACATEGORY) 令(VL) 人(Na) 咋舌(VA) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 國際(Nc) 援助(Na) 成效(Na) 卓著(VH) 馬(Na) 政府(Na) 卻(D) 自(D) 廢(A) 武功(Nc_LOCATION) 強化(VHC) 與(Caa) 邦交(Na) 國(A) 的(DE) 關係(Na) ，(COMMACATEGORY) 長久以來(D) 即(D) 是(SHI) 我國(Nc) 外交(Na) 工作(Na) 努力(VH) 不懈(VH) 的(DE) 方向(Na) ，(COMMACATEGORY) 透過(P) 國際(Nc) 合作(VH) 發展(Na) 基金會(Nb_ORGANIZATION) （(PARENTHESISCATEGORY) 簡稱(VG) 國(Na) 合(VG) 會(Na) ）(PARENTHESISCATEGORY) 的(DE) 努力(VH) ，(COMMACATEGORY) 對(P) 許多(Neqa) 邦交(Na) 國(Na) 和(Caa) 發展(Na) 中(Ng) 國家(Na) 的(DE) 經濟(Na) 體質(Na) 有所(VJ) 助益(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 執政(VA) 的(DE) 八(Nd_DATE) 年(Na) ，(COMMACATEGORY) 持續(VL) 國(Na) 合(VJ) 會(Na) 的(DE) 工作(Na) ，(COMMACATEGORY) 且(Cbb) 加以(D) 發揚光大(VB) ，(COMMACATEGORY) 在(P) 2005(Neu) 年底(Nd_DATE) 開始(VH) 主動(VH) 派遣(VF) 「(PARENTHESISCATEGORY) 行動(Na) 醫療(VC) 團(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 與(P) 民間(Nc) 醫療(VC) 院(Nc) 所(D) 結合(VHC) ，(COMMACATEGORY) 截(VC) 至(P) 2006(Neu) 年底(Nd_DATE) 派遣(VF) 16(Neu) 個(Nf) 醫療(VC) 團(Na) ，(COMMACATEGORY) 足跡(Na) 遍及(VJ) 非洲(Nc_LOCATION) 、(PAUSECATEGORY) 中南美洲(Nc) 、(PAUSECATEGORY) 南(Ncd) 太平洋(Nc_LOCATION) 等(Cab) 12(Neu) 國(A) ，(COMMACATEGORY) 嘉惠(VC) 人數(Na) 達(VJ) 三萬(Neu) 多(VH) 人(Na) 。(PERIODCATEGORY)
除(P) 延續(VJ) 國(Na) 合(VJ) 會(Na) 工作(Na) 方向(Na) ，(COMMACATEGORY) 於(P) 2004年(Nd_DATE) 以(P) 任務(Na) 編組(VB) 方式(Na) 籌設(VC) 跨(VC) 部會(Na) 之(DE) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 國際(Nc) 醫(Na) 衛(Na) 行動(Na) 團隊(Na) 」(PARENTHESISCATEGORY) （(PARENTHESISCATEGORY) TaiwanIHA(FW) ）(PARENTHESISCATEGORY) ，(COMMACATEGORY) 以(P) 期(Na) 更(D) 有效(VH) 與(P) 國際(Nc) 援助(Na) 機構(Na) 接(VC) 軌(Na) ，(COMMACATEGORY) 統籌(VC) 國際(Nc) 醫療(VC) 衛生(Na) 合作(VH) 與(Caa) 緊急(VH) 人道(Na) 醫療(VC) 援助(Na) 工作(Na) ，(COMMACATEGORY) 接續(VJ) 在(P) 2004(Neu) 年底(Nd_DATE) 南亞(Nc) 海嘯(Na) 、(PAUSECATEGORY) 2005年(Nd_DATE) 印(VC) 巴(Nc) 邊界(Nc) 強(VH) 震(VC) 、(PAUSECATEGORY) 2006年(Nd_DATE) 菲律賓(Nc_LOCATION) 土(Na) 石(Na) 流(Na) ，(COMMACATEGORY) 於(P) 第一(Neu) 時間(Na) 提供(VD) 緊急(VH) 人道(Na) 醫療(VC) 援助(Na) 。(PERIODCATEGORY)
同時(Nd_DATE) ，(COMMACATEGORY) 協助(VC) 「(PARENTHESISCATEGORY) 亞太(Nc) 經(P) 合(VJ) 會(Na) 」(PARENTHESISCATEGORY) （(PARENTHESISCATEGORY) APEC(FW) ）(PARENTHESISCATEGORY) 成立(VC) ADOC(FW) 「(PARENTHESISCATEGORY) Apec(FW) 數位(A) 計畫(Na) 中心(Nc) 」(PARENTHESISCATEGORY) 改善(VC) 開發中國家(Nb) 數位(A) 落差(Na) ，(COMMACATEGORY) 善(Na) 盡(VJ) 資訊(Na) 大國(Nc) 的(DE) 世界(Nc) 公民(Na) 責任(Na) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 的(DE) 國際(Nc) 援助(Na) 道路(Na) 因為(Cbb) 政治(Na) 因素(Na) 無法(D) 與(Caa) 國際(Nc) 體系(Na) 完全(D) 接(D) 軌(Na) ，(COMMACATEGORY) 但(Cbb) 受到(VJ) 的(DE) 讚揚(VC) 源源不絕(VH) ，(COMMACATEGORY) 新(VH) 政府(Na) 何必(D) 自(P) 廢(VC) 武功(Nc_LOCATION) ?(QUESTIONCATEGORY)
不僅(Cbb) 不(D) 接續(VJ) 發展(Na) 台灣(Nc_LOCATION) 國際(Nc) 援助(Na) 的(DE) 方向(Na) ，(COMMACATEGORY) 反而(Cbb) 收(VC) 手(Na) 倒退(VA) ，(COMMACATEGORY) 將(P) 國際(Nc) 援助(Na) 污(Na) 名為(VG) 「(PARENTHESISCATEGORY) 金(Na) 援(VC) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
馬政(Nb_PERSON) 府外(Nc) 交與(Nb) 兩岸(Nc) 劃(VC) 上等(Na) 同(D) 的(DE) 做法(Na) 只(D) 會(D) 作繭自縛(VA) 近日(Nd_DATE) 各大(Nc_LOCATION) 報(Na) 報導(Na) 歐(Nb_PERSON) 部長(Na) 侃侃而談(VA) 新(Na) 政府(Na) 的(DE) 「(PARENTHESISCATEGORY) 休兵(VH) 和解(VA) 」(PARENTHESISCATEGORY) 外交(Na) 施政(VA) 主軸(Na) ，(COMMACATEGORY) 卻(D) 不(D) 見(VE) 「(PARENTHESISCATEGORY) 民主(Na) 、(PAUSECATEGORY) 人權(Na) 、(PAUSECATEGORY) 自由(Na) 」(PARENTHESISCATEGORY) 等(VC) 普(VH) 世(Na) 價值(Na) 的(DE) 宣揚(VC) 。(PERIODCATEGORY)
馬(Na) 政府(Na) 不僅(Cbb) 在(P) 兩岸(Nc) 政策(Na) 上(Ng) 對(P) 台灣(Nc_LOCATION) 主權(Na) 維護(VC) 自我(Nh) 矮(VH) 化(Na) ，(COMMACATEGORY) 更(D) 在(D) 台灣(Nc_LOCATION) 國際(Nc) 空間(Na) 的(DE) 拓展(VC) 上(Di) 自我(Nh) 設限(VB) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 的(DE) 民主化(VHC) 及(Caa) 民主(Na) 鞏固(VHC) 是(D) 受到(VJ) 世界(Nc) 讚揚(VC) 的(DE) ，(COMMACATEGORY) 高度(Na) 的(DE) 人權(Na) 與(Caa) 自由(Na) 維護(VC) 是(SHI) 友邦(Nc) （(PARENTHESISCATEGORY) 邦交(Na) 及(Caa) 非(A) 邦交(Na) 國(Na) ）(PARENTHESISCATEGORY) 為(P) 我(Nh) 在(P) 國際(Nc) 外交(Na) 場合(Na) 「(PARENTHESISCATEGORY) 站台(Na) 」(PARENTHESISCATEGORY) 最(Dfa) 有力(VH) 的(DE) 後援(Na) 。(PERIODCATEGORY)
新(VH) 政府(Na) 在(P) 外交(Na) 政策(Na) 上(Ng) 不僅(Cbb) 沒有(D) 帶給(VD) 台灣(Nc_LOCATION) 新氣象(Nb) ，(COMMACATEGORY) 只(Da) 會(D) 對(P) 中國(Nc_LOCATION) 的(DE) 「(PARENTHESISCATEGORY) 小(VH) 惠(Nb_PERSON) 」(PARENTHESISCATEGORY) 感激(VJ) 不盡(VH) ，(COMMACATEGORY) 卻(D) 將(D) 台灣(Nc_LOCATION) 既(Caa) 有的(Neqa) 寶貴(VH) 資產(Na) 視而不見(VI) 。(PERIODCATEGORY)
世界(Nc) 各國(Nb) 推展(VC) 外交(Na) 工作(Na) 皆(D) 是(SHI) 有所(D) 傳承(VC) ，(COMMACATEGORY) 並(D) 佐(VC) 以(P) 國際(Nc) 現況(Na) 發展(Na) ，(COMMACATEGORY) 加以(D) 創新(VC) 。(PERIODCATEGORY)
馬(Na) 政府(Na) 理當(D) 銜接(VJ) 民進黨(Nb_ORGANIZATION) 政府(Na) 過去(Nd_DATE) 外交(Na) 工作(Na) ，(COMMACATEGORY) 而(Cbb) 非(VG) 選擇性(Na) 地(DE) 推翻(VC) 過去(Nd_DATE) ，(COMMACATEGORY) 全盤(D) 依賴(VK) 中國(Nc_LOCATION) 釋出(VC) 的(DE) 所謂(VK) 善意(Na) ，(COMMACATEGORY) 屆時(D) 中國(Nc_LOCATION) 若(Cbb) 從未(D) 真意(Na) 鬆手(VA) 對(D) 台灣(Nc_LOCATION) 的(DE) 打(Nf) 壓(Na) ，(COMMACATEGORY) 新(VH) 政府(Na) 就(D) 陷入(VCL) 完全(D) 被動(VH) 的(DE) 情境(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 民進黨(Nb_ORGANIZATION) ：(COLONCATEGORY) 對(P) 中國(Nc_LOCATION) 卑躬屈膝(VH) 的(DE) 外交(Na) 政策(Na) 無法(D) 捍衛(VC) 台灣(Nc_LOCATION) 國家(Na) 利益(Na)