陳(Nb_PERSON) 主席(Na) ：(COLONCATEGORY) 新莊(Nc_LOCATION) 不能(D) 再(D) 選(VC) 錯(VH) 人(Na) ，(COMMACATEGORY) 一定(D) 要(D) 支持(VC) 吳秉叡(Nb_PERSON) 2007-12-21(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 中央(Nc) 「(PARENTHESISCATEGORY) 守護(VC) 台灣(Nc_LOCATION) 助(VD) 選(Na) 團(Na) 」(PARENTHESISCATEGORY) 由(P) 陳水扁(Nb_PERSON) 主席(Na) 親自(D) 領(Na) 軍(Na) ，(COMMACATEGORY) 今(Nd_DATE) （(PARENTHESISCATEGORY) 21(Neu) ）(PARENTHESISCATEGORY) 日(Nc) 晚間(Nd_DATE) 來到(VCL) 台北縣(Nc_LOCATION) 新莊市(Nc_LOCATION) ，(COMMACATEGORY) 為(P) 台北縣(Nc_LOCATION) 第四(Neu) 選區(Nc) 3(Neu) 號(Na) 立委(Na) 候選人(Na) 吳秉叡(Nb_PERSON) 造(VC) 勢(D) 。(PERIODCATEGORY)
陳(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 兩(Neu) 年(Nf) 前(Ng) 縣長(Na) 選舉(Na) 台北縣(Nc_LOCATION) 已經(D) 選(Na) 錯(Na) 人(Na) ，(COMMACATEGORY) 施政(VA) 滿意(VK) 度(Na) 倒數(VA) 第一(Neu) ，(COMMACATEGORY) 這(Nep) 次(Nf) 立委(Na) 選舉(Na) ，(COMMACATEGORY) 新莊(Nc_LOCATION) 不能(D) 再(D) 選(VC) 錯(VH) 人(Na) ，(COMMACATEGORY) 一定(D) 要(D) 支持(VC) 吳秉叡(Nb_PERSON) 。(PERIODCATEGORY)
陳(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 吳秉叡(Nb_PERSON) 擔任(VG) 六(Nc) 年蘇(Nb_PERSON) 縣長(Na) 的(DE) 機要(A) 秘書(Na) ，(COMMACATEGORY) 成功(VH) 輔佐(VC) 台北(Nc_LOCATION) 縣政府(Nc) 交出(VC) 亮麗(VH) 的(DE) 成績(Na) ，(COMMACATEGORY) 但是(Cbb) 因為(Cbb) 2(Neu) 年(Nf) 前(Ng) 選(VC) 錯(VH) 人(Na) 當(P) 縣長(Na) ，(COMMACATEGORY) 台北縣(Nc_LOCATION) 就(D) 沒有(D) 進步(VH) ，(COMMACATEGORY) 所以(Cbb) 歷史(Na) 不能(D) 重演(VC) ，(COMMACATEGORY) 這(Nep) 次(Nf) 一定(D) 要(D) 選(VC) 對(P) 人(Na) 。(PERIODCATEGORY)
陳(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 明年(Nd_DATE) 台灣(Nc_LOCATION) 就(D) 要(Cbb) 開啟(VC) 長(D) 昌(VH) 時代(Na) ，(COMMACATEGORY) 國(Nc) 會要(Nb) 先(D) 拼(VC) 過半(VH) ，(COMMACATEGORY) 長(VH) 昌(VH) 政府(Na) 才能(Na) 順利(VH) 執政(VA) 。(PERIODCATEGORY)
日前(Nd_DATE) 政黨(Na) 號(Na) 次(Nf) 抽籤(VA) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 抽(D) 到(Caa) 5(Neu) 號(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 上天(Na) 安排(VE) ，(COMMACATEGORY) 是(SHI) 個(Nf) 好彩頭(Na) ，(COMMACATEGORY) 正好(Da) 呼應(VC) 我們(Nh) 的(DE) 討(VC) 黨(Na) 產(Na) ，(COMMACATEGORY) 五(Neu) 好(VH) 康(VH) ，(COMMACATEGORY) 所以(Cbb) 大家(Nh) 要(D) 一(D) 起來(VA) 爭取(VC) 好(VH) 康(VH) 。(PERIODCATEGORY)
陳(Nb_PERSON) 主席(Na) 痛(VH) 批(Na) ，(COMMACATEGORY) 經濟日報(Nb_ORGANIZATION) 前(A) 副(A) 總編輯(Na) 也(D) 出書(VA) 揭露(VC) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 自(D) 2000年(Nd_DATE) 至今(D) 拋售(VC) 股票(Na) 達(Nb) 三千(Neu) 多(A) 億(Neu) ，(COMMACATEGORY) 如果(Cbb) 沒有(D) 利用(VC) 特別(VH) 的(DE) 方法(Na) ，(COMMACATEGORY) 怎麼(D) 可能(D) 獲利(VH) 這麼(D) 高(VH) ？(QUESTIONCATEGORY)
七(Neu) 年(Nf) 賣(VD) 股票(Na) 三千(Neu) 多(VH) 億(Neu) 的(DE) 錢(Na) 都(D) 到(P) 哪裡(Ncd) 去(VCL) 了(T) ？(QUESTIONCATEGORY)
國民黨(Nb_ORGANIZATION) 也(D) 在(D) 拼(VC) 過半(VH) ，(COMMACATEGORY) 但是(Cbb) 他們(Nh) 是(SHI) 為(P) 了(Di) 要(D) 顧(VK) 黨(Na) 產(Na) ，(COMMACATEGORY) 只(Da) 讓(VL) 少數(Neqa) 族群(Na) 好(VH) 康(VH) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 則(D) 是(D) 要(Cbb) 讓(P) 全民(Na) 好(Cbb) 康(Nb) ，(COMMACATEGORY) 是(SHI) 要(D) 栽培(VC) 台灣(Nc_LOCATION) 未來(Nd_DATE) 的(DE) 子孫(Na) ，(COMMACATEGORY) 投資(Na) 台灣(Nc_LOCATION) 的(DE) 教育(Na) 、(PAUSECATEGORY) 未來(Nd_DATE) 。(PERIODCATEGORY)
陳(Nb_PERSON) 主席(Na) 接著(D) 表示(VE) ，(COMMACATEGORY) 他(Nh) 今天(Nd_DATE) 看(Di) 報紙(Na) ，(COMMACATEGORY) 看到(VE) 一個(D) 天大(A) 的(DE) 政治(Na) 笑話(Na) ，(COMMACATEGORY) 就是(Cbb) 馬英九(Nb_PERSON) 說(Na) 自己(Nh) 被(Na) 列入(VJ) 黑名單(Na) 。(PERIODCATEGORY)
馬英九(Nb_PERSON) 根本(D) 連(A) 什麼(Nep) 是(D) 黑名單(Na) 都(D) 搞(VC) 不(D) 清楚(VC) ，(COMMACATEGORY) 調查局(Nb_ORGANIZATION) 澄清(VE) 根本(D) 沒(D) 這(Dfa) 件(Na) 事(Na) ，(COMMACATEGORY) 馬英九才(Nb_PERSON) 說(Na) 是(D) 保(Na) 釣(VC) 運動(Na) ，(COMMACATEGORY) 好笑(VH) 的(DE) 是(SHI) ，(COMMACATEGORY) 保(VC) 釣(VC) 運動(Na) 是(SHI) 當時(Nd_DATE) 執政黨(Na) 的(DE) 活動(Na) ，(COMMACATEGORY) 是(SHI) 國民黨(Nb_ORGANIZATION) 的(DE) 活動(A) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 怎麼(D) 會(D) 被(Na) 列為(VG) 黑名單(Na) ？(QUESTIONCATEGORY)
他(Nh) 過去(Nd_DATE) 做(VC) 職業(Na) 學生(Na) ，(COMMACATEGORY) 領(VC) 國民黨(Nb_ORGANIZATION) 的(DE) 錢(Na) ，(COMMACATEGORY) 做(VC) 國民黨(Nb_ORGANIZATION) 的(DE) 官(Na) ，(COMMACATEGORY) 他(Nh) 怎麼(D) 會(D) 被(P) 列為(VG) 黑名單(Na) ？(QUESTIONCATEGORY)
這樣(VH) 的(DE) 人(Na) 好(VH) 假(P) 仙(Na) ，(COMMACATEGORY) 這(Nep) 就是(SHI) 奧(Nc_LOCATION) 步(Na) 。(PERIODCATEGORY)
薄(VH) 蕭(Nb) 會(Na) 內容(Na) ，(COMMACATEGORY) 直到(P) 美國(Nc_LOCATION) 提出(VC) 抗議(VE) ，(COMMACATEGORY) 蕭萬長(Nb_PERSON) 才(D) 承認(VE) 奧(Nc_LOCATION) 步(Na) 是(D) 他(Neqa) 自己(Nh) 說(Na) 的(DE) ，(COMMACATEGORY) 這(Nep) 種(Nf) 無中生有(VA) 、(PAUSECATEGORY) 沒有(VJ) 道德(Na) 、(PAUSECATEGORY) 沒有(VJ) 良心(Na) 、(PAUSECATEGORY) 硬(D) 拗(VH) 、(PAUSECATEGORY) 買(VC) 票(Na) 、(PAUSECATEGORY) 做(VC) 票(Na) ，(COMMACATEGORY) 這(Nep) 就是(SHI) 國民黨(Nb_ORGANIZATION) 慣用(VC) 的(DE) 奧(Nc_LOCATION) 步(Na) 。(PERIODCATEGORY)
吳秉叡(Nb_PERSON) 立委(Na) 候選人(Na) 表示(VE) ，(COMMACATEGORY) 要(D) 選(VC) 一個(D) 認真(VH) 打拼(VA) 、(PAUSECATEGORY) 隨時(D) 找(VC) 得到(VJ) 人(Na) 的(DE) 立委(Na) ，(COMMACATEGORY) 而(Cbb) 他(Nh) 可以(D) 用(P) 過去(Nd_DATE) 三(Neu) 年(Nf) 的(DE) 服務(VC) 做(VC) 保證(Na) ，(COMMACATEGORY) 他(Nh) 的(DE) 對手(Na) 已經(D) 當(P) 六(Neu) 年(Nf) 立委(Na) ，(COMMACATEGORY) 除了(P) 這(Nep) 半(Neqa) 年(Nf) 因為(Cbb) 選舉(Na) ，(COMMACATEGORY) 前(Nes) 五(Neu) 年(Nf) 半(Neqa) 根本(Na) 沒(D) 有人(Nb) 看(VC) 過(Di) 李鴻鈞(Nb_PERSON) 的(DE) 服務處(Nc) ，(COMMACATEGORY) 更(D) 別(Nb_PERSON) 說(Na) 看到(VC) 他(Neqa) 在(D) 地方(Na) 出現(VH) ，(COMMACATEGORY) 這樣(VH) 的(DE) 人(Na) 如何(D) 服務(VC) 鄉親(Na) ？(QUESTIONCATEGORY)
連(Cbb) 服務(VC) 都(D) 沒有(VJ) ，(COMMACATEGORY) 有(V_2) 什麼(Nep) 資格(Na) 選(VC) 民意代表(Nb) ？(QUESTIONCATEGORY)
副總統(Na) 候選人(Na) 蘇貞昌(Nb_PERSON) 也(D) 到場(VA) 為(D) 子弟兵(Na) 加油(VB) 打氣(VB) ，(COMMACATEGORY) 他(Nh) 表示(VE) ，(COMMACATEGORY) 過去(Nd_DATE) 建設(Na) 台北縣(Nc_LOCATION) 就(D) 像(Na) 一個(D) 母親(Na) 懷胎(VA) 十個月(Nb) ，(COMMACATEGORY) 小心(VK) 孕育(VC) 自己(Nh) 的(DE) 寶貝(Na) 一樣(VH) ，(COMMACATEGORY) 點滴(Na) 在(P) 心(Na) 頭(Na) ，(COMMACATEGORY) 所以(Cbb) 他(Nh) 希望(VK) 新莊(Nc_LOCATION) 的(DE) 鄉親(Na) 要(D) 肯定(VK) 有(V_2) 做(VC) 事(Na) 的(DE) 人(Na) ，(COMMACATEGORY) 鄙棄(VJ) 那(Nep) 個把(Neqa) 別人(Nh) 辛苦(VHC) 爭取(VC) 的(DE) 建設(Na) 誇口(VE) 是(D) 自己(Nh) 功勞(Na) 的(DE) 人(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 2007-12-21(Neu) 陳(Nb_PERSON) 主席(Na) ：(COLONCATEGORY) 新莊(Nc_LOCATION) 不能(D) 再(D) 選(VC) 錯(VH) 人(Na) ，(COMMACATEGORY) 一定(D) 要(D) 支持(VC) 吳秉叡(Nb_PERSON) 新聞稿(Na)