訪(VC) 萬華(Nc) 服飾(Na) 商(Na) 圈(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 重返(VCL) 執政(VA) 首要(Na) 振興(VC) 經濟(Na) 基本(Na) 面(Na) 2011-06-21(Neu) 民進黨(Nb_ORGANIZATION) 主席(Na) 蔡(Nb) 英文(Na) 在(D) 今(Nd_DATE) （(PARENTHESISCATEGORY) 21(Neu) ）(PARENTHESISCATEGORY) 日(Na) 與(Caa) 台北市(Nc_LOCATION) 萬華(Nc) 當地(Nc) 服飾(Na) 業者(Na) 座談(Na) 時(D) 說(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 經濟(Na) 基本(Na) 面(Na) 」(PARENTHESISCATEGORY) 是(SHI) 民進黨(Nb_ORGANIZATION) 明年(Nd_DATE) 重返(VCL) 執政(VA) 後(D) 最(Dfa) 重要(VH) 的(DE) 工作(Na) ，(COMMACATEGORY) 即(D) 把(P) 經濟(Na) 發展(VC) 的(DE) 目標(Na) 放(VC) 在(P) 增加(VHC) 工作(Na) 機會(Na) 、(PAUSECATEGORY) 高(VH) 質(Na) 產業(Na) ，(COMMACATEGORY) 讓(VL) 工作(Na) 機會(Na) 更(D) 好(VH) ，(COMMACATEGORY) 讓(VL) 人民(Na) 所得(Na) 增加(VHC) ；(SEMICOLONCATEGORY) 唯有(D) 提升(VC) 民眾(Na) 的(DE) 消費(Na) 能力(Na) ，(COMMACATEGORY) 傳統(Na) 商(Na) 圈(Na) 才(Da) 有(V_2) 再(D) 起(VC) 的(DE) 可能(Na) 。(PERIODCATEGORY)
在(P) 艋舺(Nc) 服飾(Na) 商(Na) 圈(Na) 促進會(Nc) 前(Ncd) 會長(Na) 洪啟峰(Nb_PERSON) 、(PAUSECATEGORY) 北(Ncd) 市(Nc) 台南(Nc_LOCATION) 同(D) 鄉會(Nb) 萬華(Nc) 分(VC) 會長(Na) 郭(Nb) 平洋(Nc_LOCATION) 、(PAUSECATEGORY) 業者(Na) 高秋東(Nb_PERSON) 等(Cab) 人(Na) 陪同(VC) 下(Di) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 走訪(VCL) 台北市(Nc_LOCATION) 大理(Nc) 街(Na) 的(DE) 服飾(Na) 商(Na) 圈(Na) 。(PERIODCATEGORY)
她(Nh) 致詞(VA) 說(VE) ，(COMMACATEGORY) 去年(Nd_DATE) 新(Na) 北(Nc) 市(Nc) 選舉(Na) 時(D) 拜訪(VC) 台灣(Nc_LOCATION) 早期(Nd_DATE) 布料(Na) 批發(Na) 重鎮(Nc) ：(COLONCATEGORY) 三重(Nc_LOCATION) 碧(Na) 華(Nb) 街(Na) ，(COMMACATEGORY) 也(D) 看到(VE) 傳統(Na) 商(Na) 圈(Na) 成長(VH) 緩慢(VH) 甚至(D) 不(D) 成長(VH) 的(DE) 衰退(VH) 現象(Na) 。(PERIODCATEGORY)
造成(VG) 這(Nep) 種(Nf) 情況(Na) 的(DE) 原因(Na) 主(Na) 要是(Cbb) 都市(Na) 發展(VC) 向(P) 東(Ncd) 移去(VC) ，(COMMACATEGORY) 譬如(P) 現在(Nd_DATE) 的(T) 信義(Nc_LOCATION) 區(Nc) ，(COMMACATEGORY) 因此(Cbb) 在(P) 都市(Na) 規劃(Na) 上(Ng) 要(D) 注意(VK) 城市(Na) 發展(Na) 的(DE) 均衡(VHC) 。(PERIODCATEGORY)
她(Nh) 指出(VE) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 過去(Nd_DATE) 競選(VC) 時(D) 曾(Nb_PERSON) 說(Na) 要(Cbb) 翻轉(VAC) 軸線(Na) ，(COMMACATEGORY) 希望(VK) 讓(VL) 傳統(Na) 社區(Nc) 有(V_2) 再生(VH) 、(PAUSECATEGORY) 更新(VC) 的(DE) 機會(Na) ，(COMMACATEGORY) 但(Cbb) 以(P) 建成(Nb) 圓環(Nc) 更新(VC) 案(Na) 、(PAUSECATEGORY) 龍山寺(Nc) 地(Na) 下(VC) 街(Na) 案(Na) 等(Cab) 為例(Nb) ，(COMMACATEGORY) 雖然(Cbb) 市政府(Nc) 投入(VC) 很多(Neqa) 經費(Na) 在(P) 硬體(Na) 設備(Na) 上(Ng) ，(COMMACATEGORY) 大家(Nh) 卻(D) 沒有(D) 看到(VE) 軸線(Na) 翻轉(VAC) ，(COMMACATEGORY) 因為(Cbb) 市政府(Nc) 沒有(D) 完(VH) 整地(VA) 思考(VE) 問題(Na) ，(COMMACATEGORY) 沒有(D) 考慮到(VE) 整(Neqa) 個(Nf) 產業(Na) 與(Caa) 城市(Na) 的(DE) 歷史(Na) 文化(Na) 傳承(VC) ，(COMMACATEGORY) 造成(VG) 只有(Cbb) 硬體(Na) 的(DE) 投入(VC) ，(COMMACATEGORY) 卻(D) 沒有(D) 注入(VC) 軟體(Na) 和(Caa) 新(VH) 的(DE) 力量(Na) 與(Caa) 感情(Na) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 說(Na) ，(COMMACATEGORY) 不論(Cbb) 自行(D) 設計(VC) 、(PAUSECATEGORY) 製造(Na) 或(Caa) 進口(VC) 批發(Na) ，(COMMACATEGORY) 都(D) 共同(D) 面臨(VK) 「(PARENTHESISCATEGORY) 經濟(Na) 基本(Na) 面(Na) 」(PARENTHESISCATEGORY) 的(DE) 問題(Na) ，(COMMACATEGORY) 尤其(D) 成衣(Na) 批發(Na) 反映(VE) 基層(A) 民眾(Na) 的(DE) 消費(Na) 能力(Na) ，(COMMACATEGORY) 商(Na) 圈(Na) 衰退(VH) 正(D) 代表(VC) 普羅(Nb) 大眾(Nh) 的(DE) 消費(Na) 能力(Na) 下降(VA) 。(PERIODCATEGORY)
她(Nh) 說(VE) ，(COMMACATEGORY) 如果(Cbb) 沒有(D) 處理(VC) 經濟(Na) 基本(Na) 面(Na) 的(DE) 問題(Na) ，(COMMACATEGORY) 消費(Na) 能力(Na) 就(D) 不會(D) 增加(VHC) ，(COMMACATEGORY) 這樣(VH) 投入(VC) 再(D) 多(VH) 的(DE) 資源(Na) ，(COMMACATEGORY) 傳統(Na) 商(Na) 圈(Na) 都(D) 沒有(D) 再(D) 起(VC) 的(DE) 可能(Na) 。(PERIODCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
她(Nh) 重申(VE) 「(PARENTHESISCATEGORY) 經濟(Na) 基本(Na) 面(Na) 」(PARENTHESISCATEGORY) 是(SHI) 民進黨(Nb_ORGANIZATION) 明年(Nd_DATE) 重返(VCL) 執政(VA) 後(D) 最(Dfa) 重要(VH) 的(DE) 事情(Na) ，(COMMACATEGORY) 即(D) 努力(VH) 增加(VHC) 工作(Na) 機會(Na) 、(PAUSECATEGORY) 高(VH) 質(Na) 產業(Na) ，(COMMACATEGORY) 讓(VL) 工作(Na) 機會(Na) 更(D) 好(VH) ，(COMMACATEGORY) 讓(VL) 人民(Na) 所得(Na) 增加(VHC) 。(PERIODCATEGORY)
她(Nh) 也(D) 期待(VK) 台灣(Nc_LOCATION) 的(DE) 設計(Na) 製造(Na) 再(D) 升級(VH) ，(COMMACATEGORY) 傳統(Na) 商(Na) 圈(Na) 除了(P) 批發(Na) 零售(VC) ，(COMMACATEGORY) 也(D) 能(D) 成為(VG) 休閒(VA) 的(DE) 場所(Na) 。(PERIODCATEGORY)
為(P) 達到(VJ) 這(Nep) 個(Nf) 目標(Na) ，(COMMACATEGORY) 政府(Na) 應(D) 設立(VC) 跨(VC) 部會(Na) 、(PAUSECATEGORY) 跨(VC) 局(Nc) 處(Na) 的(DE) 專(VH) 責(Na) 單位(Na) ，(COMMACATEGORY) 結合(VHC) 產業(Na) 、(PAUSECATEGORY) 文化(Na) 、(PAUSECATEGORY) 觀光(VA) 、(PAUSECATEGORY) 教育(Na) 及(Caa) 社區(Nc) 總體(Na) 營造(VC) 、(PAUSECATEGORY) 街道(Na) 環境(Na) 專家(Na) ，(COMMACATEGORY) 一起(D) 改善(VC) 傳統(Na) 商(Na) 圈(Na) ，(COMMACATEGORY) 政府(Na) 也(D) 應(D) 同時(Nd_DATE) 提供(VD) 資金(Na) 、(PAUSECATEGORY) 技術(Na) ，(COMMACATEGORY) 協助(VC) 中小企業(Na) 的(DE) 更新(VC) 工作(Na) 。(PERIODCATEGORY)
媒體(Na) 詢問(VE) 她(Nh) 對(P) 當地(Nc) 商家(Na) 抱怨(VE) 產業(Na) 外(Ncd) 移(VC) 、(PAUSECATEGORY) 民眾(Na) 消費(Na) 不足(VH) 的(DE) 看法(Na) ？(QUESTIONCATEGORY)
蔡(Nb) 英文(Na) 回應(VC) 說(VE) ，(COMMACATEGORY) 產業(Na) 外(Ncd) 移(VC) 意味(Na) 著(VC) 有(V_2) 一(Neu) 部分(Neqa) 的(DE) 高(VH) 消費(Na) 人口(Na) 外(Ng) 移(VC) ，(COMMACATEGORY) 即(D) 內(Ncd) 需(D) 也(D) 有(V_2) 一定(A) 程度(Na) 的(DE) 外(Ncd) 移(VC) ，(COMMACATEGORY) 造成(VG) 台灣(Nc_LOCATION) 的(DE) 內(Na) 需(D) 不足(VH) ，(COMMACATEGORY) 因此(Cbb) 她(Nh) 的(DE) 政見(Na) 特別(VH) 強調(VE) 「(PARENTHESISCATEGORY) 把(P) 這(Nep) 塊(Nf) 補(VC) 起來(Di) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 即(D) 透過(VJ) 「(PARENTHESISCATEGORY) 在(P) 地(Na) 經濟(Na) 」(PARENTHESISCATEGORY) 提升(VC) 生活(Na) 品質(Na) ，(COMMACATEGORY) 創造(VC) 更(D) 高(VH) 質(Na) 的(DE) 內(Na) 需(VK) ，(COMMACATEGORY) 讓(VL) 消費(Na) 能力(Na) 普遍(VH) 地(DE) 回(VCL) 升(VC) 。(PERIODCATEGORY)
針對(P) 媒體(Na) 詢問(VE) 有人(Nb) 流傳(VK) 不(D) 分區(Nc) 立委(Na) 名(Na) 單一(A) 事(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 不(D) 分區(Nc) 立委(Na) 提名(VC) 委員會(Nc) 還(D) 在(P) 討論(Na) 應該(D) 優先(D) 考慮(VE) 的(DE) 因素(Na) ，(COMMACATEGORY) 大家(Nh) 還(D) 不(D) 需要(VK) 太過(Dfa) 聚(VA) 焦(VH) 於(P) 具體(VH) 的(DE) 人選(Na) 。(PERIODCATEGORY)
她(Nh) 說(VE) ，(COMMACATEGORY) ，(COMMACATEGORY) 這(Nep) 是(SHI) 民進黨(Nb_ORGANIZATION) 第一(Neu) 次(Cbb) 由(Na) 提名(Na) 委員會(Nc) 提名(Na) 不(D) 分區(Nc) 立委(Na) ，(COMMACATEGORY) 在(P) 新制度(Nb) 的(Na) 運轉(VAC) 過程(Na) ，(COMMACATEGORY) 很多(Neqa) 人(Na) 會(D) 提出(VC) 建議(Na) ，(COMMACATEGORY) 至於(P) 委員會(Nc) 最後(Nd_DATE) 依照(P) 什麼(Nep) 考量(VE) 來(D) 做(VC) 排序(Na) 跟(P) 篩選(VC) ，(COMMACATEGORY) 這(Nep) 是(SHI) 委員會(Nc) 的(DE) 裁(VC) 量(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 不要(D) 把(P) 這(Nep) 個(Nf) 階段(Na) 的(DE) 建議(Na) 當成(VG) 是(SHI) 委員會(Nc) 的(DE) 決定(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
針對(P) 歐洲(Nc_LOCATION) 議(Na) 會友(Na) 台(Na) 小組(Na) 副主席(Na) 范巴倫(Nb_PERSON) 日前(Nd_DATE) 訪(VC) 台(Na) 時(D) 說(Na) 支持(Na) 蔡(Nb) 英文(Na) ，(COMMACATEGORY) 卻(D) 遭(P) 外交部(Nb_ORGANIZATION) 一再(D) 澄清(VE) 一(D) 事(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 范巴倫(Nb_PERSON) 是(D) 基於(P) 與(Caa) 她(Nh) 同(D) 為(D) 國際(Nc) 自由(Na) 政黨(Na) 聯盟(Na) 的(DE) 一(D) 分子(Na) 表示(VE) 支持(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 很(Dfa) 稀鬆(VH) 平常(VH) 的(DE) 事(Na) ，(COMMACATEGORY) 但(Cbb) 外交部(Nb_ORGANIZATION) 卻(D) 把(Na) 事情(Na) 搞(VC) 得(D) 越(D) 弄(Na) 越(D) 大(A) ，(COMMACATEGORY) 外交部(Nb_ORGANIZATION) 應該(D) 考慮(VE) 自己(Nh) 心態(Na) 的(DE) 問題(Na) 。(PERIODCATEGORY)
另(Nes) 媒體(Na) 詢問(VE) 報載(VE) 維基(Nb_PERSON) 解(Na) 密(Na) 稱(Na) 馬(Nb_PERSON) 總統(Na) 曾向(Nb_PERSON) 美方(Na) 承諾(Na) 台灣(Nc_LOCATION) 不會(D) 為(D) 了(DE) 展示(VC) 美國(Nc_LOCATION) 支持(Na) 而(Caa) 要求(Na) 美國(Nc_LOCATION) 給予(VD) 過境(VA) 待遇(Na) ，(COMMACATEGORY) 也(D) 不會(D) 因為(Cbb) 政治(Na) 考量(VE) 堅持(VK) 使用(VC) 某些(Neqa) 特定(A) 名稱(Na) 一(Neu) 事(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 回應(VC) 說(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 要(Cbb) 考慮(VE) 國際(Nc) 現勢(Na) ，(COMMACATEGORY) 也(D) 要(D) 考慮(VE) 很多(Neqa) 特殊(VH) 情況(Na) ，(COMMACATEGORY) 但(Cbb) 一個(D) 國家(Na) 元首(Na) 不(D) 需要(VK) 對(P) 其他(Neqa) 國家(Na) 元首(Na) 承諾(Na) 限(VJ) 縮(VC) 自我(Nh) 主權(Na) 的(DE) 行使(VC) ，(COMMACATEGORY) 如果(Cbb) 該(Nes) 報導(Na) 的(DE) 內容(Na) 是(SHI) 真(VH) 的話(Cba) ，(COMMACATEGORY) 國家(Na) 元首(Na) 做(VC) 這樣(VH) 的(DE) 承諾(Na) 並不(Nb) 恰當(VH) 。(PERIODCATEGORY)