民主(Na) 進步黨(Nb_ORGANIZATION) 第十四(Neu) 屆(Nf) 第七(Neu) 次(Cbb) 中(A) 執(VC) 會(D) 新聞稿(Na) 2011-02-16(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 今(Nd_DATE) （(PARENTHESISCATEGORY) 16(Neu) ）(PARENTHESISCATEGORY) 日(Na) 召開(VC) 第十四(Neu) 屆(Nf) 第七(Neu) 次(Nf) 中(Ng) 執(VC) 會(Na) ，(COMMACATEGORY) 發言人(Na) 林右昌(Nc_LOCATION) 會(D) 後(D) 表示(VE) ，(COMMACATEGORY) 今日(Nd_DATE) 中(A) 執(VC) 會(D) 通過(P) 立法委員(Na) 艱困(VH) 選區(Nc) 徵召(VC) 選(Na) 辦法(Na) ，(COMMACATEGORY) 依照(P) 第十四(Neu) 屆(Nf) 第一(Neu) 次(Nf) 臨(P) 全會(Na) 決議(Na) ，(COMMACATEGORY) 艱困(VH) 選區(Nc) 的(DE) 認定(VE) 是(SHI) 指(VC) 本(Nes) 黨(Na) 最近(Nd_DATE) 一(Neu) 次(Nf) 立委(Na) 選舉(Na) 得票(VJ) 率(Na) 未(D) 超過(VJ) 42.5(Neu) ％(UNITCATEGORY) 的(DE) 選區(Nc) ，(COMMACATEGORY) 共(D) 計有(VJ) 40(Neu) 個(Nf) 選區(Nc) 。(PERIODCATEGORY)
林右昌(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 為(P) 保持(VJ) 選舉(Na) 戰略(Na) 彈性(Na) ，(COMMACATEGORY) 以及(Caa) 爭取(VC) 最(Dfa) 大(VH) 勝(VH) 選(VC) 機會(Na) ，(COMMACATEGORY) 將(P) 全部(Neqa) 以(P) 徵召(VC) 方式(Na) 進行(VC) 提名(Na) 。(PERIODCATEGORY)
媒體(Na) 詢(VE) 及(Caa) 本(Na) 黨(Na) 與(Caa) 台(Nc) 聯(Na) 黨(Na) 合作(VH) 部分(Neqa) ，(COMMACATEGORY) 林右昌(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 本(Nes) 黨(Na) 將(D) 與(P) 台(Nc) 聯(Na) 進一步(D) 協商(VE) 過後(Ng) ，(COMMACATEGORY) 才(Da) 會(D) 有(V_2) 最終(A) 決議(Na) 。(PERIODCATEGORY)
初步(D) 保(VC) 留有(VJ) 四(Neu) 席(Nf) 的(DE) 合作(VH) 空間(Na) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 針對(P) 第一二三(Neu) 類(Nf) 公職(Na) 候選人(Na) 提名(VC) 民(Na) 調(VC) 辦法(Na) ，(COMMACATEGORY) 下(Ncd) 週三(Nd_DATE) 將(D) 加(D) 開(Na) 中(A) 執(VC) 會(D) 討論(Na) 。(PERIODCATEGORY)
另(Cbb) 針對(P) 衛生署(Nb_ORGANIZATION) 控告(Na) 媒體(Na) 工作者(Na) ，(COMMACATEGORY) 挾(VC) 司法(Na) 公(Na) 器(Na) 打(VC) 壓(Na) 言論自由(Nb) 一(Neu) 事(Na) ，(COMMACATEGORY) 今日(Nd_DATE) 中(A) 執(VC) 會(D) 聲明(Na) 如下(VK) ：(COLONCATEGORY) 一(Neu) 、(PAUSECATEGORY) 我國(Nc) 作為(Na) 民主國家(Nb) ，(COMMACATEGORY) 公共政策(Nb) 的(DE) 討論(Na) 本(D) 屬(Na) 言論自由(Nb) 之(DE) 範疇(Na) 。(PERIODCATEGORY)
政府(Na) 機關(Na) 對(P) 各(Nes) 管(Na) 政策(Na) 的(DE) 詳細(VH) 說明(Na) 與(Caa) 充分(VH) 的(DE) 社會(Na) 溝通(VC) ，(COMMACATEGORY) 不(D) 但是(Cbb) 政策(Na) 推動(VC) 的(DE) 必要(Na) 工作(Na) ，(COMMACATEGORY) 更(D) 是(SHI) 政府(Na) 不可(D) 推卻(Nb) 的(DE) 責任(Na) 。(PERIODCATEGORY)
二(Neu) 、(PAUSECATEGORY) 此(Nep) 次(Nf) 衛生署(Nb_ORGANIZATION) 以(Cba) 媒體(Na) 輿論(Na) 質疑(VE) 防疫(VA) 失當(VH) 為(D) 由(Na) ，(COMMACATEGORY) 選擇性(Na) 的(DE) 針對(P) 特定(A) 媒體(Na) 工作者(Na) 提出(VC) 告訴(VE) ，(COMMACATEGORY) 挾(VC) 司法(Na) 公(Na) 器(Na) 以為(VE) 自用(VC) ，(COMMACATEGORY) 不僅(Cbb) 已(D) 讓(VL) 政府(Na) 資源(Na) 淪為(VG) 報復(Na) 、(PAUSECATEGORY) 打(VC) 壓(VC) 社會(Na) 輿論(Na) 之(DE) 工具(Na) ，(COMMACATEGORY) 更(D) 嚴重(VH) 侵害(VC) 新聞(Na) 及(Caa) 言論自由(Nb) 。(PERIODCATEGORY)
對(P) 此(Nep) ，(COMMACATEGORY) 本(Nes) 黨(Na) 予以(D) 嚴厲(VH) 譴責(VC) 。(PERIODCATEGORY)
同時(Nd_DATE) ，(COMMACATEGORY) 對於(P) 遭(P) 濫(D) 訴(VC) 之(DE) 媒體(Na) 工作者(Na) ，(COMMACATEGORY) 本(Nes) 黨(Na) 將(D) 協調(VC) 人權(Na) 律師(Na) ，(COMMACATEGORY) 予以(D) 必要(VH) 之(DE) 協助(VC) 。(PERIODCATEGORY)
三(Neu) 、(PAUSECATEGORY) 言論(Na) 與(Caa) 新聞自由(Nb) 乃(D) 民主政治(Nb) 之(DE) 基石(Na) ，(COMMACATEGORY) 本(Nes) 黨(Na) 呼籲(VE) 馬(Na) 政府(Na) 即刻(D) 停止(VF) 包括(VK) 本案(Nb) 在內(Nb) 等(Cab) 種(A) 種(A) 打(Nf) 壓(Na) 言(Na) 論及(VC) 新聞自由(Nb) 行徑(Na) ，(COMMACATEGORY) 主動(VH) 撤銷(VC) 對(P) 上述(Na) 媒體(Na) 工作者(Na) 之(DE) 濫(D) 訴(VC) ，(COMMACATEGORY) 還給(VD) 台灣(Nc_LOCATION) 一個(D) 不(D) 受(Na) 打(Nf) 壓(Na) 侵害(VC) 的(DE) 媒體(Na) 自由(Na) 空間(Na) 。(PERIODCATEGORY)
四(Neu) 、(PAUSECATEGORY) 另(Cbb) 針對(P) 衛生署(Nb_ORGANIZATION) 對(D) 近(A) 日新(A) 一(D) 波(D) 新(Na) 流(Na) 感(Na) 疫(Nb) 情(Na) 未(D) 能(D) 充分(VH) 掌握(VC) 、(PAUSECATEGORY) 亦(D) 未(D) 向(P) 社會(Na) 透明(VH) 公開(VHC) 疫(Nb) 情(Na) 流行(VH) 情況(Na) ，(COMMACATEGORY) 防疫(VA) 工作(Na) 顯(D) 有(V_2) 失當(VH) ，(COMMACATEGORY) 本(Nes) 黨(Na) 要求(Na) 衛生署(Nb_ORGANIZATION) 拴(VC) 緊(D) 螺絲(Na) 、(PAUSECATEGORY) 謹守(VC) 本分(Na) ，(COMMACATEGORY) 有效(VH) 防(VC) 杜(Nb) 疫(Nb) 情(Na) 的(DE) 繼續(VF) 擴散(VH) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 對於(P) 國民(Na) 黨籍(Na) 金門(Nc_LOCATION) 縣議員(Na) 洪允典因(Nb_PERSON) 賄選(Na) 判定(VE) 當選(VG) 無效(VH) ，(COMMACATEGORY) 由(P) 本(Nes) 黨(Na) 議員(Na) 陳滄江(Nb_PERSON) 遞補(VC) ，(COMMACATEGORY) 林右昌(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 民進黨(Nb_ORGANIZATION) 創(Na) 黨(Na) 以來(Ng) 第一(Neu) 位(Na) 金門(Nc_LOCATION) 縣議員(Na) ，(COMMACATEGORY) 對於(P) 本(Nes) 黨(Na) 在(P) 金門縣(Nc_LOCATION) 的(DE) 發展(Na) ，(COMMACATEGORY) 具有(VJ) 指標(Na) 性(Na) 意義(Na) 。(PERIODCATEGORY)
黨(Na) 內(Ncd) 同志(Na) 對於(P) 陳滄江(Nb_PERSON) 議員(Na) 能(D) 攻下(VC) 灘頭堡(Nc) ，(COMMACATEGORY) 都(D) 感到(VK) 非常(Dfa) 興奮(VH) ，(COMMACATEGORY) 同時(Nd_DATE) 也(D) 期待(VK) 參加(VC) 他(Nh) 在(P) 10(Neu) 天(Nf) 後(Ng) 的(DE) 就職(VA) 典禮(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 第十四(Neu) 屆(Nf) 第七(Neu) 次(Cbb) 中(A) 執(VC) 會(D) 新聞稿(Na)