蔡(Nb) 英文(Na) ：(COLONCATEGORY) 馬英九(Nb_PERSON) 在(D) 不(D) 穩定(VHC) 的(DE) 基礎(A) 上(Di) ，(COMMACATEGORY) 持續(VL) 累積(VC) 做(VC) 不到(VJ) 的(DE) 政見(Na) 2011-09-30(Neu) 針對(P) 馬英九(Nb_PERSON) 總統(Na) 昨(Nd_DATE) 於(Nb) 「(PARENTHESISCATEGORY) 黃金(Nc_LOCATION) 十(FW) 年(Na) 」(PARENTHESISCATEGORY) 記者會(Na) 上(Ng) 否認(VE) 633(Neu) 政見(Na) 跳(Na) 票(Na) ，(COMMACATEGORY) 並(D) 表示(VE) 五(Neu) 年(Nf) 內(Ng) 將(D) 全面(D) 實施(VC) 周(Nb) 休(VC) 二(Neu) 日(Nf) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 30(Neu) ）(PARENTHESISCATEGORY) 日(Na) 提出(VC) 質疑(VE) ，(COMMACATEGORY) 她(Nh) 重申(VE) ，(COMMACATEGORY) 應(D) 先(D) 釐(VC) 清(Nd_DATE) 這(Nep) 是(VH) 「(PARENTHESISCATEGORY) 政策(Na) 」(PARENTHESISCATEGORY) 還是(D) 「(PARENTHESISCATEGORY) 政見(Na) 」(PARENTHESISCATEGORY) ？(QUESTIONCATEGORY)
若是(Cbb) 政策(Na) ，(COMMACATEGORY) 很多(Neqa) 事情(Na) 現在(Nd_DATE) 就(D) 可以(D) 做(VC) 了(T) ，(COMMACATEGORY) 為何(D) 現在(Nd_DATE) 只(Da) 說(VE) 不(D) 做(VC) ？(QUESTIONCATEGORY)
且(Cbb) 政策(Na) 也(D) 須(D) 與(P) 社會(Na) 大眾(Nh) 有(V_2) 好(VH) 的(DE) 溝通(VC) ，(COMMACATEGORY) 在(P) 各(Nes) 方(Nf) 都(D) 有(V_2) 共識(Na) 下來(VA) 做(VC) ，(COMMACATEGORY) 但(Cbb) 「(PARENTHESISCATEGORY) 黃金(Nc_LOCATION) 十(FW) 年(Na) 」(PARENTHESISCATEGORY) 是(SHI) 秘密(Na) 作業(Na) 後(Ng) ，(COMMACATEGORY) 突然(D) 提出(VC) 的(DE) ，(COMMACATEGORY) 所以(Cbb) 政策(Na) 性質(Na) 不(D) 強(VH) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 也(D) 認為(VE) ，(COMMACATEGORY) 若(Cbb) 國家(Na) 的(DE) 政策(Na) 是(SHI) 這樣(VH) 做(VC) 的話(Cba) ，(COMMACATEGORY) 實在(D) 很(Dfa) 令(VL) 人(Na) 擔心(VK) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 接著(D) 表示(VE) ，(COMMACATEGORY) 又(D) 如果(Cbb) 「(PARENTHESISCATEGORY) 黃金(Nc_LOCATION) 十(FW) 年(Na) 」(PARENTHESISCATEGORY) 是(SHI) 政見(Na) ，(COMMACATEGORY) 總統(Na) 候選人(Na) 的(DE) 政見(Na) 應該(D) 由(P) 他(Nh) 的(DE) 政黨(Na) 或(Caa) 競選(VC) 辦公室(Nc) 作業(Na) ，(COMMACATEGORY) 而(Cbb) 不是(Na) 動員(VAC) 了(Di) 這麼(D) 多(VH) 的(DE) 部會(Na) 一起(D) 替(P) 他(Nh) 作業(Na) ，(COMMACATEGORY) 顯然(D) 違反(VJ) 行政(Na) 中立(VH) ，(COMMACATEGORY) 濫用(VC) 國家(Na) 政府(Na) 資源(Na) ，(COMMACATEGORY) 希望(Na) 馬(Nb_PERSON) 總統(Na) 辨明(VC) 清楚(VC) ，(COMMACATEGORY) 並(Cbb) 對(P) 外(Ncd) 說明(VE) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 進一步(D) 指出(VE) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 說(Na) 633(Neu) 是(D) 八(Nd_DATE) 年(Na) 要(Cbb) 完成(VC) 的(DE) ，(COMMACATEGORY) 但(Cbb) 過去(Nd_DATE) 很(Dfa) 長(VH) 一(Neu) 段(Nf) 時間(Na) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 無論(Cbb) 是(D) 在(D) 選舉(Na) 的(DE) 時候(Na) 還是(Caa) 執政(VA) 後(D) ，(COMMACATEGORY) 他(Nh) 所(D) 說(VE) 的(DE) ，(COMMACATEGORY) 或是(Caa) 給(P) 公眾(Na) 的(DE) 印象(Na) ，(COMMACATEGORY) 甚至(D) 是(SHI) 馬(Nb_PERSON) 總統(Na) 身邊(Nc) 的(DE) 政策(Na) 部會(Na) 官員(Na) 說(Na) 的(DE) 都(D) 是(D) 四(D) 年(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 第一(Neu) 次(Nf) 聽到(VE) 馬(Nb_PERSON) 總統(Na) 說(Na) 633(Neu) 是(D) 八(Nd_DATE) 年(Na) 的(DE) 政策(Na) ；(SEMICOLONCATEGORY) 蔡(Nb) 英文(Na) 強調(VE) ，(COMMACATEGORY) 政治(Na) 人物(Na) 的(DE) 誠信(Na) 真的(D) 很(Dfa) 重要(VH) ，(COMMACATEGORY) 盼(VK) 馬英(Nb_PERSON) 澄清(VE) 究(D) 竟是(VG) 四(D) 年(Na) 還是(Caa) 八(Nd_DATE) 年(Na) ？(QUESTIONCATEGORY)
她(Nh) 也(D) 說(VE) ，(COMMACATEGORY) 當(P) 政治(Na) 人物(Na) 在(P) 談(VE) 政策(Na) 或(Caa) 政見(Na) 的(DE) 時候(Na) ，(COMMACATEGORY) 要(D) 說到做到(Nb) ，(COMMACATEGORY) 尤其(D) 是(SHI) 執政者(Nb) ，(COMMACATEGORY) 講(VE) 的(DE) 事情(Na) 一定(D) 要(D) 做到(VE) ，(COMMACATEGORY) 若(Cbb) 做(VC) 不到(VJ) ，(COMMACATEGORY) 就(D) 要(D) 告訴(VE) 人民(Na) 為什麼(D) 做(VC) 不到(VJ) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 再(D) 質疑(VE) ，(COMMACATEGORY) 為什麼(D) 四(Neu) 年(Nf) 前(Ng) 選舉(Na) 時(Ng) 說(VE) 的(DE) 事情(Na) 都(D) 沒有(D) 做到(VE) 的(DE) 情況(Na) 下(Ng) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 又(Caa) 說(Na) 要(Cbb) 到(Caa) 八(Nd_DATE) 年(Na) ，(COMMACATEGORY) 又(D) 為什麼(D) 已經(D) 說(VE) 了(Di) 八(Neu) 年(Nf) 還(D) 要(D) 再說(Dk) 「(PARENTHESISCATEGORY) 黃金(Nc_LOCATION) 十(FW) 年(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 讓(VL) 人(Na) 感覺(Na) 馬(Nb_PERSON) 總統(Na) 在(D) 這些(Neqa) 現在(Nd_DATE) 無法(D) 達到(VJ) 的(DE) 政見(Na) 上(Di) ，(COMMACATEGORY) 又(D) 再(D) 加碼(VA) 很多(VH) 額外(A) 的(DE) 政見(Na) ，(COMMACATEGORY) 她(Nh) 認為(VE) 馬英九(Nb_PERSON) 是(D) 在(D) 一個(D) 很(Dfa) 不(D) 穩定(VHC) 的(DE) 基礎(A) 上(Di) ，(COMMACATEGORY) 持續(VL) 累積(VC) 他(Nh) 做(VC) 不到(VJ) 的(DE) 政見(Na) ，(COMMACATEGORY) 令(VL) 人(Na) 疑惑(VH) 馬英九(Nb_PERSON) 作為(Na) 一位(Nb) 總統(Na) 與(Caa) 總統(Na) 候選人(Na) ，(COMMACATEGORY) 他(Nh) 是(SHI) 不是(Na) 人民(Na) 可以(D) 信賴(VJ) 的(DE) 執(VC) 行者(Nb) ？(QUESTIONCATEGORY)
是(SHI) 不是(Na) 可以(D) 實現(VC) 政見(Na) 的(DE) 總統(Na) ？(QUESTIONCATEGORY)
另(Cbb) 針對(P) 馬英九(Nb_PERSON) 提及(VE) 縮短(VC) 工時(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 指出(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 也(D) 有(D) 縮短(VC) 工時(Na) 的(DE) 政見(Na) ，(COMMACATEGORY) 且(Cbb) 於(P) 2000年(Nd_DATE) 執政(VA) 時(Ng) 便(D) 開始(VL) 作業(VA) ，(COMMACATEGORY) 當時(Nd_DATE) 並(D) 向(P) 社會(Na) 大眾(Nh) 爭取(VC) 意見(Na) 、(PAUSECATEGORY) 進行(VC) 溝通(VC) ，(COMMACATEGORY) 所以(Cbb) 民進黨(Nb_ORGANIZATION) 很(Dfa) 快(D) 地(D) 就(D) 達(Nb) 成了(Nb) 縮短(VC) 工時(Na) 的(DE) 社會(Na) 共識(Na) ；(SEMICOLONCATEGORY) 馬(Nb_PERSON) 總統(Na) 在(D) 四(D) 年(Na) 前(A) 選舉(Na) 時(D) 也(D) 提出(VC) 要(Cbb) 縮短(VC) 工時(Na) ，(COMMACATEGORY) 但(Cbb) 已(D) 經過(VCL) 了(Di) 三(Neu) 年(Nf) 多(VH) 了(T) ，(COMMACATEGORY) 都(D) 還(D) 沒有(D) 做到(VE) 進一步(D) 的(DE) 縮短(VC) 工時(Na) ，(COMMACATEGORY) 現在(Nd_DATE) 卻(D) 說(VE) 他(Nh) 在下(Nh) 一(Neu) 任期(Na) 、(PAUSECATEGORY) 五(Neu) 年(Nf) 之內(Ng) 要(D) 做到(VE) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 不解(VK) 為什麼(D) 是(SHI) 五(Neu) 年(Nf) ？(QUESTIONCATEGORY)
下(Nes) 一(Neu) 任(Nf) 只有(D) 四(Neu) 年(Nf) ，(COMMACATEGORY) 她(Nh) 認為(VE) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 在(D) 很多(Neaq) 說法(Na) 上計(Nb) 算得(VG) 並不(Nb) 精確(VH) ，(COMMACATEGORY) 或是(Caa) 他(Nh) 的(DE) 不(D) 精確(VH) 來自於(VI) 他(Neqa) 刻意(A) 要(Cbb) 迴避(VC) 責任(Na) 的(DE) 說法(Na) ，(COMMACATEGORY) 我們(Nh) 有(V_2) 很多(Neqa) 的(DE) 問題(Na) 要(D) 問(VE) 馬英九(Nb_PERSON) ，(COMMACATEGORY) 也(D) 盼(VK) 他(Nh) 向(P) 人民(Na) 說清楚(Nb) ，(COMMACATEGORY) 這(Nep) 是(SHI) 作為(Na) 一位(Nb) 總統(Na) 與(Caa) 總統(Na) 候選人(Na) 的(DE) 責任(Na) 。(PERIODCATEGORY)
至於(P) 是否(D) 於(P) 十月十日(Nd_DATE) 當天(Nd_DATE) 出席(VC) 國慶(Nd_DATE) 活動(A) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 則(D) 說(VE) ，(COMMACATEGORY) 幕僚(Na) 單位(Na) 還(D) 在(P) 討論(Na) 十月(Nd_DATE) 的(DE) 行程(Na) ，(COMMACATEGORY) 尤其(D) 十月(Nd_DATE) 有(D) 非常(A) 重要(VH) 的(DE) 「(PARENTHESISCATEGORY) 台(Nc) 一(Neu) 線(Na) 」(PARENTHESISCATEGORY) 活動(Na) ，(COMMACATEGORY) 待(P) 有(V_2) 確切(VH) 的(DE) 決定(Na) 後(Ng) 會(D) 再(D) 向(P) 大家(Nh) 說明(VE) 。(PERIODCATEGORY)