呂(Nb_PERSON) 副總統(Na) 當選(VG) 感言(Na) 2004-03-20(Neu) 人(Na) 的(DE) 一生(D) 需要(Na) 許多(Dfb) 歷練(VC) ，(COMMACATEGORY) 一個(D) 國家(Na) 的(DE) 茁壯(VH) ，(COMMACATEGORY) 也(D) 需要(VK) 經過(P) 許多(Neqa) 風險(Na) 。(PERIODCATEGORY)
世界(Nc) 上(Ncd) 沒有(D) 一個(D) 國家(Na) 像(P) 台灣(Nc_LOCATION) 這樣(Dfa) 歷盡(VJ) 滄桑(Na) ，(COMMACATEGORY) 人(Na) 世間(Nc) 也(D) 沒有(VJ) 人像(Na) 呂秀蓮(Nb_PERSON) 這樣(Dfa) 集(Na) 諸多(Neqa) 災(Na) 難於(VJ) 一(D) 身(Na) 。(PERIODCATEGORY)
秀(Nb) 蓮(Na) 當年(Nd_DATE) 為(P) 推動(VC) 新(VH) 女性(Na) 主義(Na) 積勞成疾(VH) 而(Cbb) 罹(VJ) 患(VJ) 癌症(Na) ，(COMMACATEGORY) 後來(Nd_DATE) 為(P) 民主(Na) 運動(Na) 因(Cbb) 美麗(VH) 島(Na) 事件(Na) 被(P) 判(VE) 十二(Neu) 年(Nf) 有期徒刑(Na) 。(PERIODCATEGORY)
原(D) 以為(VE) 苦難(Na) 該(D) 到(P) 此(Nep) 為止(Ng) ，(COMMACATEGORY) 卻(D) 怎麼(D) 也(D) 沒想到(D) 昨天(Nd_DATE) 下午(Nd_TIME) 會(D) 被(Na) 槍彈(Na) 擊中(VC) ，(COMMACATEGORY) 再度(D) 經歷(VJ) 一(Neu) 場(Nf) 惡夢(Na) 。(PERIODCATEGORY)
感謝(VK) 國(Nc) 人(Na) 同胞(Na) 的(DE) 溫馨(VH) 與(Caa) 理性(Na) 自持(VA) ，(COMMACATEGORY) 一(Neu) 場(Nf) 空前(VH) 激越(VH) 的(DE) 總統(Na) 大選(Na) ，(COMMACATEGORY) 在(P) 阿(Nc) 扁(VH) 總統(Na) 與(P) 我(Nh) 雙(D) 雙(D) 遇(VK) 刺(Na) 幸(D) 無(VJ) 大(VH) 礙(Na) 的(DE) 驚濤駭浪(Na) 中(Ng) 寫下(VC) 休止符(Na) 。(PERIODCATEGORY)
感謝(VK) 連戰(Nb_PERSON) 先生(Na) 與(Caa) 宋楚瑜(Nb_PERSON) 先生(Na) 及(Caa) 其(Nep) 輔選(VB) 團隊(Na) 的(DE) 辛苦(VHC) 和(Caa) 民主(Na) 風度(Na) 。(PERIODCATEGORY)
更(D) 感謝(VK) 民進黨(Nb_ORGANIZATION) 同志(Na) 的(DE) 賣力(VH) 輔選(VB) ，(COMMACATEGORY) 以及(Caa) 國(Na) 人(Na) 同胞(Na) 的(DE) 再度(D) 肯定(VK) ，(COMMACATEGORY) 讓(VL) 呂秀蓮(Nb_PERSON) 有(D) 機會(Na) 再度(D) 輔佐(VC) 阿(Nc) 扁(VC) 總統(Na) 為(D) 台灣(Nc_LOCATION) 服務(Na) 四(D) 年(Na) 。(PERIODCATEGORY)
公元2000年(Nd_DATE) 台灣人(Na) 民用(A) 選票(Na) 寫下(VC) 政權(Na) 和平(VH) 移轉(VC) 的(DE) 光榮(VH) 歷史(Na) ，(COMMACATEGORY) 當時(Nd_DATE) 呂秀蓮(Nb_PERSON) 曾(D) 以(Cba) 「(PARENTHESISCATEGORY) 乘風破浪(VA) 跨(VC) 世代(Na) ，(COMMACATEGORY) 超越(VC) 創新(VC) 大(VH) 未來(Nd_DATE) 」(PARENTHESISCATEGORY) 自我(Nh) 期許(VK) 。(PERIODCATEGORY)
2004年(Nd_DATE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 人民(Na) 不止(D) 選舉(Na) 他們(Nh) 的(DE) 國家(Na) 領導人(Na) ，(COMMACATEGORY) 而且(Cbb) 完成(VC) 歷史性(Na) 的(DE) 第一(Neu) 次(Nf) 公民(Na) 投票(VA) ，(COMMACATEGORY) 使(VL) 民主(Na) 更(D) 深化(VHC) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 主體(Na) 更(D) 明確(VH) 。(PERIODCATEGORY)
回首(VJ) 過去(Nd_DATE) 四(Neu) 年(Nf) ，(COMMACATEGORY) 恰似(VG) 乘風破浪(VA) ；(SEMICOLONCATEGORY) 瞻望(VC) 未來(Nd_DATE) ，(COMMACATEGORY) 尤(D) 需(D) 超越(VC) 與(Caa) 創新(VC) ，(COMMACATEGORY) 因為(Cbb) 非常(Dfa) 世代(Na) 已經(D) 來臨(VA) 。(PERIODCATEGORY)
非常(Dfa) 世代(Na) 需要(Na) 超越(VC) 與(Caa) 創新(VC) ，(COMMACATEGORY) 非常(Dfa) 世代(Na) 更(D) 需要(VK) 兼容並蓄(VH) ，(COMMACATEGORY) 多元(A) 發展(Na) 。(PERIODCATEGORY)
近年來(Nb) 呂秀蓮(Nb_PERSON) 力(D) 倡(VE) 海洋(Na) 立國(VA) 與(Caa) 柔性(Na) 國力(Na) ，(COMMACATEGORY) 是(SHI) 希望(VK) 以(P) 台灣(Nc_LOCATION) 為(D) 主體(Na) ，(COMMACATEGORY) 發揮(VJ) 人權(Na) 、(PAUSECATEGORY) 民主(Na) 、(PAUSECATEGORY) 和平(VH) 、(PAUSECATEGORY) 愛心(Na) 和(Caa) 科技(Na) 發展(Na) 的(DE) 台灣(Nc_LOCATION) 柔性(Na) 國力(Na) ，(COMMACATEGORY) 東(Ncd) 望(VC) 太平洋(Nc_LOCATION) ，(COMMACATEGORY) 將(D) 台灣(Nc_LOCATION) 建設(Na) 成為(VG) 太平洋(Nc_LOCATION) 世紀(Na) 的(DE) 東方(Ncd) 明珠(Na) ，(COMMACATEGORY) 世界(Nc) 寶島(Nc) 。(PERIODCATEGORY)
與(P) 此(Nep) 同時(Nd_DATE) ，(COMMACATEGORY) 今後(Nd_DATE) 四(Neu) 年(Nf) ，(COMMACATEGORY) 呂秀蓮(Nb_PERSON) 更(D) 希望(Na) 追隨(VC) 阿(Nc) 扁(VC) 總統(Na) 與(Caa) 民進黨(Nb_ORGANIZATION) 先進(Na) 同志(Na) ，(COMMACATEGORY) 共同(A) 追求(VC) 並(D) 實踐(VC) 五(Neu) 大(VH) 正義(Na) ：(COLONCATEGORY) 社會(Na) 正義(Na) ：(COLONCATEGORY) 因應(VJ) 新(VH) 貧(VH) 時代(Na) 的(DE) 來臨(VA) ，(COMMACATEGORY) 我們(Nh) 必需(D) 讓(VL) 老(VH) 弱(VH) 殘(VH) 貧(VH) ，(COMMACATEGORY) 鰥寡孤獨(Nb) 者(Na) 有(D) 免於(VK) 匱乏(VH) 和(Caa) 免於(VK) 恐懼(VK) 的(DE) 自由(Na) 。(PERIODCATEGORY)
經濟(Na) 正義(Na) ：(COLONCATEGORY) 因應(VJ) 知識(Na) 科技(Na) 與(Caa) 全球(Nc) 化(VH) 世代(Na) 的(DE) 來臨(VA) ，(COMMACATEGORY) 我們(Nh) 必須(D) 弭平(VC) 貧富(Na) 差距(Na) ，(COMMACATEGORY) 維護(VC) 財富(Na) 使用(VC) 及(Caa) 分配(VD) 的(DE) 合理(VH) 正義(Na) 。(PERIODCATEGORY)
司法(Na) 正義(Na) ：(COLONCATEGORY) 為(P) 使(VL) 民主(Na) 深化(VHC) ，(COMMACATEGORY) 人權(Na) 確保(VE) ，(COMMACATEGORY) 我們(Nh) 必需(D) 弘揚(VC) 法治(Na) ，(COMMACATEGORY) 加速(VC) 司法(Na) 改革(VC) ，(COMMACATEGORY) 以(P) 伸張(VC) 司法(Na) 正義(Na) ，(COMMACATEGORY) 落實(VHC) 「(PARENTHESISCATEGORY) 法治(Na) 立國(VA) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
性別(Na) 正義(Na) ：(COLONCATEGORY) 為(P) 使(VL) 兩性(Na) 平等(Nc_LOCATION) ，(COMMACATEGORY) 而且(Cbb) 共和(VH) 共(D) 治(VC) ，(COMMACATEGORY) 我們(Nh) 必需(D) 將(P) 性別(Na) 議題(Na) 主流(Na) 化(VH) ，(COMMACATEGORY) 全(Neqa) 方位(Na) 檢討(VC) 與(P) 性別(Na) 有關(VJ) 的(DE) 典章(Na) 制度(Na) ，(COMMACATEGORY) 以(P) 創造(VC) 性別(Na) 正義(Na) 。(PERIODCATEGORY)
國際(Nc) 正義(Na) ：(COLONCATEGORY) 為(P) 使(VL) 台灣(Nc_LOCATION) 成為(VG) 一個(D) 主權(Na) 完整(VH) ，(COMMACATEGORY) 國(Nc) 格(Na) 尊榮(Na) 的(DE) 國家(Na) ，(COMMACATEGORY) 我們(Nh) 必需(D) 積極(VH) 參與(VC) 國際(Nc) 事務(Na) ，(COMMACATEGORY) 主導(VC) 國際(Nc) 議題(Na) ，(COMMACATEGORY) 尋求(VC) 國際(Nc) 正義(Na) 。(PERIODCATEGORY)
槍(Na) 聲(Na) 已(D) 遠(VH) ，(COMMACATEGORY) 選(VC) 戰(Na) 的(DE) 煙(Na) 雲(Na) 漸(D) 逝(VH) ，(COMMACATEGORY) 事實(Na) 證明(Na) ：(COLONCATEGORY) 選票(Na) 比(P) 子彈(Na) 更(D) 有(V_2) 威力(Na) ！(EXCLANATIONCATEGORY)
親愛的(Nh) 國(Na) 人(Na) 同胞(Na) ，(COMMACATEGORY) 讓(VL) 阿(Nc) 扁(VH) 總統(Na) 與(Caa) 呂秀蓮(Nb_PERSON) 為(D) 您(Nh) 擋風(VA) 擋雨(VA) ，(COMMACATEGORY) 讓(VL) 我們(Nh) 心(Na) 手(Na) 相連(VH) 面對(VC) 歷史(Na) ，(COMMACATEGORY) 也(D) 面對(VC) 未來(Nd_DATE) ，(COMMACATEGORY) 大聲(VH) 齊(VH) 呼(VE) ：(COLONCATEGORY) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 我(Nh) 愛(VL) 您(Nh) ！(EXCLANATIONCATEGORY)
同胞(Na) ，(COMMACATEGORY) 齊(VH) 努力(VH) ！(EXCLANATIONCATEGORY)