「(PARENTHESISCATEGORY) 女人(Na) 當家(VA) 」(PARENTHESISCATEGORY) 短(VH) 片(Nf) 今(Nd_DATE) 首(D) 播(VC) 小(A) 英(Nb_PERSON) 女孩(Na) ：(COLONCATEGORY) 「(PARENTHESISCATEGORY) 女人(Na) 當家(VA) ，(COMMACATEGORY) 『(PARENTHESISCATEGORY) 1(Neu) 』(PARENTHESISCATEGORY) 定(D) 要(D) 有(V_2) 你(Nh) ！(EXCLANATIONCATEGORY)
」(PARENTHESISCATEGORY) 2012-01-02(Neu) 民進黨(Nb_ORGANIZATION) 發言人(Na) 徐佳青(Nb_PERSON) 、(PAUSECATEGORY) 康裕成(Nb_PERSON) 今(Nd_DATE) （(PARENTHESISCATEGORY) 2(Neu) ）(PARENTHESISCATEGORY) 日(Na) 公布(VE) 由(P) 吳念真(Nb_PERSON) 導演(Na) 執導(VC) 、(PAUSECATEGORY) 親自(D) 配音(VA) 的(DE) 短(VH) 片(Na) 「(PARENTHESISCATEGORY) 女人(Na) 當家(VA) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 影片(Na) 中(Ng) 描述(Na) 在(D) 一個(D) 颱風(Na) 夜裡(Nd_DATE) ，(COMMACATEGORY) 家(Nc) 中(Ncd) 斷電(VH) ，(COMMACATEGORY) 父親(Na) 拿起(VC) 電話(Na) 大聲(VH) 質問(VE) 電力公司(Nb) ，(COMMACATEGORY) 母親(Na) 則(D) 是(SHI) 默默(D) 的(DE) 點起(VC) 蠟燭(Na) ，(COMMACATEGORY) 一如(P) 往常(Nd_DATE) 的(DE) 煮飯(VA) 、(PAUSECATEGORY) 協助(VC) 小朋友(Na) 寫(VC) 功課(Na) ，(COMMACATEGORY) 即使(Cbb) 面臨(VK) 困境(Na) ，(COMMACATEGORY) 仍(D) 堅定(VHC) 且(Cbb) 沉(VA) 穩(VH) 地(DE) 守護(VC) 家人(Na) 。(PERIODCATEGORY)
發言人(Na) 徐佳青(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 就(D) 像(P) 影片(Na) 中(Ncd) 的(T) 女主人(Nb) ，(COMMACATEGORY) 在(P) 動盪不安(Nb) 的(DE) 局勢(Na) 中(Ng) ，(COMMACATEGORY) 帶領(VF) 台灣(Nc_LOCATION) 向前(Nb_PERSON) 走(VA) ，(COMMACATEGORY) 這樣(VH) 的(DE) 女(Na) 總統(Na) 值得(VH) 大家(Nh) 支持(VC) ，(COMMACATEGORY) 最後(Nd_DATE) 並(D) 與(P) 小(VH) 英(Nb_PERSON) 女孩(Na) 一起(D) 齊聲(D) 喊(VE) 「(PARENTHESISCATEGORY) 女人(Na) 當家(VA) ，(COMMACATEGORY) 『(PARENTHESISCATEGORY) 1(Neu) 』(PARENTHESISCATEGORY) 定(D) 要(D) 有(V_2) 你(Nh) ！(EXCLANATIONCATEGORY)
」(PARENTHESISCATEGORY) 徐佳青(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 女性(Na) 經常(D) 扮演(VC) 照顧(VC) 他(Nh) 人(Na) 的(DE) 角色(Na) ，(COMMACATEGORY) 但(Cbb) 總是(D) 站(VA) 在(P) 人群(Na) 身(Na) 旁(Ncd) 或(Caa) 後面(Ncd) ，(COMMACATEGORY) 很少(D) 強(VH) 出頭(VH) 。(PERIODCATEGORY)
2008年(Nd_DATE) 民進黨(Nb_ORGANIZATION) 跌(VA) 到(Caa) 最(Dfa) 谷底(Nc) 時(D) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 在(P) 外界(Ncd) 不(D) 看好(VJ) 的(DE) 情況(Na) 下(Ng) ，(COMMACATEGORY) 接任(VG) 民進黨(Nb_ORGANIZATION) 黨主席(Na) ，(COMMACATEGORY) 並且(Cbb) 一(Neu) 肩(Na) 扛(VC) 起(Di) 兩億(Neu) 多(VH) 的(DE) 債務(Na) ，(COMMACATEGORY) 帶領(VF) 著(Di) 所(D) 有的(Neqa) 支持(VC) 者(Na) 和(Caa) 黨(Na) 公職(Na) ，(COMMACATEGORY) 迎接(VC) 一(Neu) 次(Nf) 又(Caa) 一(Neu) 次(Nf) 的(DE) 挑戰(Na) ，(COMMACATEGORY) 2011年(Nd_DATE) 她(Nh) 成為(VG) 民進黨(Nb_ORGANIZATION) 以及(Caa) 中華民國(Nc_LOCATION) 選舉(Na) 史(Na) 上(Di) 首位(Na) 女性(Na) 總統(Na) 候選人(Na) ，(COMMACATEGORY) 挑戰(Na) 2012年(Nd_DATE) 總統(Na) 大選(Na) ，(COMMACATEGORY) 讓(VL) 民進黨(Nb_ORGANIZATION) 感到(VK) 與(Caa) 有(D) 榮(VH) 焉(D) 。(PERIODCATEGORY)
康裕成(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 這(Nep) 支(Nf) 影片(Na) 凸(VH) 顯(VK) 了(Di) 女性(Na) 作為(Na) 守護(VC) 者(Na) 的(DE) 角色(Na) ；(SEMICOLONCATEGORY) 小(VH) 從(P) 照顧(VC) 家庭(Na) ，(COMMACATEGORY) 大(VH) 到(P) 治理(VC) 國家(Na) ，(COMMACATEGORY) 女性(Na) 可以(D) 挑起(VC) 重擔(Na) 。(PERIODCATEGORY)
同樣(VH) 地(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 在(P) 大(VH) 風(Na) 大(VH) 浪(Na) 的(DE) 挑戰(Na) 中(Ng) ，(COMMACATEGORY) 始終(D) 保持(VJ) 理性(Na) ，(COMMACATEGORY) 絕對(D) 可以(D) 在(P) 動盪不安(Nb) 的(DE) 情勢(Na) 中(Ng) ，(COMMACATEGORY) 帶領(VF) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 穩(VH) 穩(VH) 的(DE) 向前(Nb_PERSON) 邁進(VCL) ，(COMMACATEGORY) 值得(VH) 大家(Nh) 共同(D) 支持(VC) 。(PERIODCATEGORY)
徐佳青(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 即日(Nd_DATE) 起(VC) 這(Nep) 支(Nf) 短(VH) 片(Na) 將(D) 在(P) 電視(Na) 託(VF) 播(VC) ，(COMMACATEGORY) 由於(Cbb) 經費(Na) 有限(VH) ，(COMMACATEGORY) 託(VF) 播(VC) 次數(Na) 不(D) 多(VH) ，(COMMACATEGORY) 同時(Nd_DATE) 也(D) 將(P) 上(Ncd) 載(VC) 到(P) 蔡(Nb) 英文(Na) .(PERIODCATEGORY)
蘇嘉全(Nb_PERSON) 官(Na) 網(Na) 及(Caa) 蔡(Nb) 英文(Na) 臉(Na) 書(Na) 等(Cab) 網路(Na) 平台(Na) ，(COMMACATEGORY) 希望(VK) 支持(VC) 者(Na) 能(D) 透過(P) 網路(Na) ，(COMMACATEGORY) 踴躍(VH) 分享(VJ) 「(PARENTHESISCATEGORY) 女人(Na) 當家(VA) 」(PARENTHESISCATEGORY) 短(VH) 片(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 「(PARENTHESISCATEGORY) 女人(Na) 當家(VA) 」(PARENTHESISCATEGORY) 短(VH) 片(Nf) 今(Nd_DATE) 首(D) 播(VC) 小(A) 英(Nb_PERSON) 女孩(Na) ：(COLONCATEGORY) 「(PARENTHESISCATEGORY) 女人(Na) 當家(VA) ，(COMMACATEGORY) 『(PARENTHESISCATEGORY) 1(Neu) 』(PARENTHESISCATEGORY) 定(D) 要(D) 有(V_2) 你(Nh) ！(EXCLANATIONCATEGORY)
」(PARENTHESISCATEGORY)