第十四(Neu) 屆(Nf) 第六(Neu) 次(Nf) 中(Ng) 常會(Na) 新聞稿(Na) 2010-09-08(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 今(Nd_DATE) （(PARENTHESISCATEGORY) 八(Neu) ）(PARENTHESISCATEGORY) 日(Na) 召開(VC) 第十四(Neu) 屆(Nf) 第六(Neu) 次(Nf) 中(Ng) 常會(Na) ，(COMMACATEGORY) 邀請(VC) 台灣大學(Nb_ORGANIZATION) 教授(Na) 林萬億(Nb_PERSON) 專題(Na) 報告(Na) 「(PARENTHESISCATEGORY) 十(Neu) 年(Nf) 政綱(Na) ：(COLONCATEGORY) 教育(Na) 篇(Na) 」(PARENTHESISCATEGORY) 初稿(Na) 內容(Na) 。(PERIODCATEGORY)
中(Nc) 常委(Na) 廣泛(VH) 討論(Na) 後(Ng) ，(COMMACATEGORY) 建議(Na) 教育(Na) 小組(Na) 成員(Na) 增(VJ) 修(VC) 若干(Neqa) 文字(Na) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 中(Nc) 常委(Na) 也(D) 對(P) 執政(VA) 的(DE) 國民黨(Nb_ORGANIZATION) 可能(D) 運用(VC) 司法(Na) 偵查(VC) 手段(Na) ，(COMMACATEGORY) 干預(VC) 五都(Nc_LOCATION) 市議員(Na) 及(Caa) 市長(Na) 選(Na) 情(Na) 做出(VC) 相關(VH) 發言(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 主席(Na) 裁(VC) 示(VE) 在(D) 下次(Nb) 中(Ng) 常會(Na) 時(Ng) ，(COMMACATEGORY) 對(P) 此(Nep) 議題(Na) 作(VC) 正式(VH) 處置(VC) 。(PERIODCATEGORY)
延續(VJ) 上(Ncd) 月(Na) 「(PARENTHESISCATEGORY) 族群(Na) 篇(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 性別(Na) 篇(Na) 」(PARENTHESISCATEGORY) 等(VC) 篇章(Na) 的(DE) 初稿(Na) 討論(Na) ，(COMMACATEGORY) 今(Nd_DATE) （(PARENTHESISCATEGORY) 八(Neu) ）(PARENTHESISCATEGORY) 日(Na) 「(PARENTHESISCATEGORY) 十(Neu) 年(Nf) 政綱(Na) 」(PARENTHESISCATEGORY) 初稿(Na) 由(P) 教育(Na) 篇(Na) 小組(Na) 召集人(Na) 林萬億(Nb_PERSON) 報告(Na) 初稿(Na) 內容(Na) 。(PERIODCATEGORY)
中(Nc) 常委(Na) 廣泛(VH) 討論(VE) 台灣(Nc_LOCATION) 教育(Na) 發展(Na) 的(DE) 現況(Na) 和(Caa) 問題(Na) ，(COMMACATEGORY) 並(D) 提出(VC) 若干(Neqa) 修改(VC) 意見(Na) 。(PERIODCATEGORY)
主席(Na) 蔡(Nb) 英文(Na) 彙(Nb) 整(VC) 中(Di) 常委(Na) 討論(Na) 後(Ng) ，(COMMACATEGORY) 對(VH) 「(PARENTHESISCATEGORY) 十(Neu) 年(Nf) 政綱(Na) ：(COLONCATEGORY) 教育(Na) 篇(Na) 」(PARENTHESISCATEGORY) 初稿(Na) 做出(VC) 以下(Ng) 回應(VC) ：(COLONCATEGORY) 1(Neu) .(PERIODCATEGORY)
國民黨(Nb_ORGANIZATION) 的(DE) 教育(Na) 政策(Na) ，(COMMACATEGORY) 是(SHI) 把(P) 教育(Na) 看(VC) 做(VC) 人才(Na) 的(DE) 篩選(VC) 與(Caa) 分類(Na) 制度(Na) ；(SEMICOLONCATEGORY) 但(Cbb) 民進黨(Nb_ORGANIZATION) 始終(D) 相信(VK) ，(COMMACATEGORY) 教育(Na) 的(DE) 意義(Na) 應(D) 在於(VK) 培養(VC) 文明(Na) 及(Caa) 現代(VH) 的(DE) 國民(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 認為(VE) 「(PARENTHESISCATEGORY) 提升(VC) 教育(Na) 品質(Na) 」(PARENTHESISCATEGORY) 與(Caa) 「(PARENTHESISCATEGORY) 提供(VD) 均等(VH) 機會(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 應(D) 是(SHI) 未來(Nd_DATE) 十(Neu) 年(Nf) 教育(Na) 政策(Na) 的(DE) 兩(Neu) 大(VH) 核心(Na) 目標(Na) ，(COMMACATEGORY) 而(Cbb) 「(PARENTHESISCATEGORY) 教育(Na) 公共(A) 化(VH) 」(PARENTHESISCATEGORY) 將(D) 是(SHI) 達成(VC) 這(Nep) 兩(Neu) 項目(Na) 標的(Na) 重要(VH) 途徑(Na) 。(PERIODCATEGORY)
2(Neu) .(PERIODCATEGORY)
當前(Nd_DATE) 幼兒(Na) 教育(Na) 體系(Na) 的(DE) 高度(Na) 私有(VH) 化(VH) ，(COMMACATEGORY) 以及(Caa) 公立(A) 高(VH) 中和(Nc_LOCATION) 大學(Nc) 的(DE) 比例(Na) 偏(D) 低等(A) 現象(Na) ，(COMMACATEGORY) 不但(Cbb) 繼續(VF) 造成(VG) 沈重(VH) 的(DE) 升學(VA) 壓力(Na) ，(COMMACATEGORY) 也(D) 成為(VG) 家長(Na) 的(DE) 經濟(Na) 負擔(Na) ，(COMMACATEGORY) 更(D) 造成(VG) 貧富(Na) 差距(Na) 的(DE) 惡性(A) 循環(Na) ，(COMMACATEGORY) 阻礙(VC) 階級(Na) 流動(VA) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 唯有(D) 幼兒(Na) 教育(Na) 與(Caa) 照顧(VC) 體系(Na) 公共(A) 化(VH) 、(PAUSECATEGORY) 儘速(D) 實施(VC) 十二(Neu) 年(Nf) 國教(Na) 、(PAUSECATEGORY) 及(Caa) 提高(VC) 公立(A) 大學(Nc) 學生(Na) 比例(Na) ，(COMMACATEGORY) 才能(Na) 解決(VC) 家庭(Na) 教育(Na) 負擔(Na) 的(DE) 問題(Na) ，(COMMACATEGORY) 提升(VC) 孕育(VC) 下(Nes) 一(Neu) 代(Na) 的(DE) 意願(Na) ；(SEMICOLONCATEGORY) 同時(Nd_DATE) 減輕(VHC) 學生(Na) 的(DE) 升學(VA) 壓力(Na) ，(COMMACATEGORY) 讓(VL) 下(Nes) 一(Neu) 代(Na) 在(P) 教育(Na) 過程(Na) 中(Ng) ，(COMMACATEGORY) 得以(D) 專注(VH) 於(P) 獨立(VH) 思考(VE) 、(PAUSECATEGORY) 人文(Na) 美學(Na) 、(PAUSECATEGORY) 及(Caa) 健全(VHC) 人格(Na) 的(DE) 培養(VC) 。(PERIODCATEGORY)
3(Neu) .(PERIODCATEGORY)
同時(Nd_DATE) ，(COMMACATEGORY) 為(P) 了(Di) 因應(VJ) 全球(Nc) 化(VH) 下(VC) 國際(Nc) 競爭(Na) 及(Caa) 國家(Na) 產業(Na) 轉型(VH) 需求(Na) ，(COMMACATEGORY) 應(D) 從(P) 調整(VC) 課程(Na) 課(Na) 綱(Na) 、(PAUSECATEGORY) 提升(VC) 高等教育(Nb) 品質(Na) 、(PAUSECATEGORY) 擴大(VC) 回(Nf) 流(Na) 教育(Na) 、(PAUSECATEGORY) 推動(VC) 國際(Nc) 交流(VH) 等(VC) 面向(Na) 入手(VA) 。(PERIODCATEGORY)
國家(Na) 更(D) 應該(D) 致力(VL) 於(P) 培育(VC) 及(Caa) 活(VH) 化(VH) 師資(Na) ，(COMMACATEGORY) 以及(Caa) 提高(VC) 家長(Na) 參與(VC) 教育(Na) 的(DE) 能量(Na) ，(COMMACATEGORY) 讓(VL) 學校(Nc) 、(PAUSECATEGORY) 教師(Na) 、(PAUSECATEGORY) 家庭(Na) 與(Caa) 政府(Na) 能夠(D) 攜手(VA) ，(COMMACATEGORY) 連(Cbb) 結成(VG) 教育(Na) 改革(VC) 的(DE) 動能(Na) 。(PERIODCATEGORY)
中(Nc) 常委(Na) 也(D) 就(D) 本(Nes) 黨(Na) 提名(VC) 大(A) 台中市(Nc_LOCATION) 長(D) 參選(VC) 人(Na) 蘇嘉全(Nb_PERSON) 陣營(Na) 被(Na) 以(Cba) 賄選(Na) 案(Na) 偵辦(VC) 一(D) 事(Na) 發言(Na) 。(PERIODCATEGORY)
中(Nc) 常委(Na) 認為(VE) 有(V_2) 必要(Na) 對(P) 國民黨(Nb_ORGANIZATION) 在(D) 選(Na) 情(Na) 低迷(VH) 下(Di) ，(COMMACATEGORY) 可能(D) 以(P) 司法(Na) 偵查(VC) 手段(Na) 打擊(Na) 本(Nes) 黨(Na) 五都(Nc_LOCATION) 議員(Na) 甚至(Cbb) 市長(Na) 候選人(Na) ，(COMMACATEGORY) 及早(D) 做出(VC) 因應(VJ) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 裁(VC) 示(VE) 將(D) 在(D) 下次(Nb) 中(Ng) 常會(Na) 時(Ng) ，(COMMACATEGORY) 對(P) 此(Nep) 討論(VE) 案(Na) 做(VC) 正式(VH) 處理(VC) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 第十四(Neu) 屆(Nf) 第六(Neu) 次(Nf) 中(Ng) 常會(Na) 新聞稿(Na)