民進黨(Nb_ORGANIZATION) 中(A) 常會(Na) ：(COLONCATEGORY) 紅軍(Nb_ORGANIZATION) 群眾(Na) ，(COMMACATEGORY) 該(D) 回家(VA) 了(T) ！(EXCLANATIONCATEGORY)
2006-10-11(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 今(Nd_DATE) （(PARENTHESISCATEGORY) 10(Neu) /(SYMBOLCATEGORY) 11(Neu) ）(PARENTHESISCATEGORY) 日(Na) 舉行(VC) 第十二(Neu) 屆(Nf) 第九(Neu) 次(Nf) 中(Ng) 常會(Na) ，(COMMACATEGORY) 會(Na) 中(Ng) 就(D) 倒(D) 扁(VC) 抗爭(Na) 、(PAUSECATEGORY) 二(Neu) 次(Nf) 罷免(VC) 相關(VH) 事宜(Na) 進行(VC) 熱烈(VH) 討論(Na) 。(PERIODCATEGORY)
針對(P) 倒(D) 扁(VC) 抗爭(Na) 以及(Caa) 二(Neu) 次(Nf) 罷免(VC) 相關(VH) 事宜(Na) ，(COMMACATEGORY) 林佳龍(Nb_PERSON) 秘書長(Na) 表示(VE) ，(COMMACATEGORY) 游(Nb_PERSON) 主席(Na) 於(Nb) 常會(Na) 中(A) 裁(VC) 示(VE) ，(COMMACATEGORY) 從(P) 9月9日(Nd_DATE) 倒(D) 扁(VH) 靜坐(VA) 開始(VH) ，(COMMACATEGORY) 看(VC) 不到(VJ) 馬英九(Nb_PERSON) 市長(Na) 維護(VC) 首都(Nc) 秩序(Na) 的(DE) 擔當(VC) ，(COMMACATEGORY) 只(Da) 看到(VE) 馬英九(Nb_PERSON) 市長(Na) 的(DE) 無能(VH) 軟弱(VH) 與(Caa) 刻意(A) 縱容(VJ) ！(EXCLANATIONCATEGORY)
從(P) 昨(Nd_DATE) 天國(Nc) 親(A) 立委(Na) 的(DE) 失態(VH) 舉動(Na) 以及(Caa) 倒(D) 扁(VC) 總部(Nc) 「(PARENTHESISCATEGORY) 天下(Nc) 圍攻(VC) 」(PARENTHESISCATEGORY) 違法(VA) 集會(VA) 遊行(VA) 的(DE) 情形(Na) 看來(D) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 市長(Na) 不但(Cbb) 無能(VH) 治理(VC) 台北市(Nc_LOCATION) ，(COMMACATEGORY) 保護(VC) 台北(Nc_LOCATION) 市民(Na) 的(DE) 安全(Na) ，(COMMACATEGORY) 更(D) 讓(VL) 台北市(Nc_LOCATION) 變成(VG) 一個(D) 不必(D) 守法(VA) 的(DE) 城市(Na) ！(EXCLANATIONCATEGORY)
國家(Na) 尊嚴(Na) 不但(Cbb) 被(P) 嚴重(VH) 破壞(VC) ，(COMMACATEGORY) 社會(Na) 秩序(Na) 也(D) 已經(D) 蕩然無存(VH) ，(COMMACATEGORY) 對(P) 此(Nep) 馬英九(Nb_PERSON) 先生(Na) 應該(D) 負起(VC) 最(Dfa) 大(A) 的(DE) 責任(Na) 。(PERIODCATEGORY)
林佳龍(Nb_PERSON) 秘書長(Na) 指出(VE) ，(COMMACATEGORY) 一個月(Nb) 來(D) ，(COMMACATEGORY) 為(P) 了(Di) 維護(VC) 現場(Nc) 秩序(Na) 與(Caa) 群眾(Na) 安全(VH) ，(COMMACATEGORY) 警政署(Nb_ORGANIZATION) 抽(D) 調(Na) 全國(Nb) 警力(Na) 累計(VJ) 已經(D) 投入(VC) 30萬(Neu) 人次(Na) ，(COMMACATEGORY) 大(VH) 大(VH) 耗費(VC) 社會(Na) 成本(Na) ，(COMMACATEGORY) 不僅(Cbb) 全國(Nb) 各(Nes) 地(Na) 的(DE) 正常(VH) 勤務(Na) 受到(VJ) 嚴重(VH) 影響(Na) ，(COMMACATEGORY) 員警(Na) 的(DE) 精神(Na) 與(Caa) 體力(Na) 早已(D) 過度(Dfa) 勞累(VH) ，(COMMACATEGORY) 甚至(D) 還有(Caa) 警官(Na) 因此(Cbb) 殉職(VH) 。(PERIODCATEGORY)
對於(P) 警察(Na) 的(DE) 辛勞(VH) 及(Caa) 警察(Na) 眷屬(Na) 的(DE) 犧牲(VJ) ，(COMMACATEGORY) 中(Nc) 常會(Na) 也(D) 特別(VH) 表達(VC) 最高(Nb) 的(DE) 慰勉(VC) 之(DE) 意(Na) 。(PERIODCATEGORY)
對於(P) 昨日(Nd_DATE) 發生(VJ) 的(DE) 脫(A) 序(Na) 行為(Na) 以及(Caa) 暴力(Na) 事件(Na) ，(COMMACATEGORY) 林佳龍(Nb_PERSON) 秘書長(Na) 表示(VE) ，(COMMACATEGORY) 常會(Na) 中(Ng) 通過(VC) 要(D) 請(VF) 檢(Na) 警(Na) 調(VC) 各(Nes) 單位(Na) 務必(D) 發揮(VJ) 公權力(Na) ，(COMMACATEGORY) 儘速(D) 將(D) 施暴(VB) 者(Na) 法辦(VB) ，(COMMACATEGORY) 速(VH) 審(VC) 速(VH) 決(Na) ，(COMMACATEGORY) 以(P) 維(Na) 社會(Na) 安定(VHC) ，(COMMACATEGORY) 恢復(VHC) 民眾(Na) 對於(P) 公權力(Na) 的(DE) 信心(Na) 。(PERIODCATEGORY)
林佳龍(Nb_PERSON) 秘書長(Na) 表示(VE) ，(COMMACATEGORY) 倒(D) 扁(VC) 抗爭(Na) 已經(D) 耗費(VC) 太多(VH) 社會(Na) 成本(Na) ，(COMMACATEGORY) 常會(Na) 呼籲(VE) 施(VC) 明德(Na) 先生(Na) 與(Caa) 紅軍(Nb_ORGANIZATION) 群眾(Na) ，(COMMACATEGORY) 現在(Nd_DATE) 該(D) 是(SHI) 回家(VA) 的(DE) 時候(Na) 了(T) ，(COMMACATEGORY) 讓(VL) 不同(VH) 的(DE) 意見(Na) 與(Caa) 紛爭(Na) 回歸(VCL) 民主(Na) 與(Caa) 法治(Na) 。(PERIODCATEGORY)
林佳龍(Nb_PERSON) 秘書長(Na) 說(Na) ，(COMMACATEGORY) 對於(P) 本(D) 週五(Nd_DATE) 各界(Na) 關切(VJ) 的(DE) 第二(Neu) 次(Cbb) 罷免(VC) 案(Na) 投票(VA) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 堅持(VK) 不(D) 支持(Na) 罷免(VC) 、(PAUSECATEGORY) 不(D) 支持(VC) 倒閣(Nb) 、(PAUSECATEGORY) 不(D) 支持(VC) 泛(VJ) 藍(Na) 組閣(VA) 的(T) 「(PARENTHESISCATEGORY) 三(Neu) 不(D) 」(PARENTHESISCATEGORY) 立場(Na) ，(COMMACATEGORY) 呼籲(VE) 藍軍立委(Nb_PERSON) ，(COMMACATEGORY) 不要(D) 再(D) 進行(VC) 政治(Na) 惡(Na) 鬥(VC) ，(COMMACATEGORY) 不要(D) 讓(VL) 國家(Na) 陷於(VJ) 政(Na) 爭(VC) 而(Cbb) 空轉(VA) ，(COMMACATEGORY) 更(D) 不要(D) 為(P) 了(Di) 政黨(Na) 的(DE) 政治(Na) 利益(Na) 把(P) 台灣(Nc_LOCATION) 最(Dfa) 寶貴(VH) 的(DE) 民主(Na) 法治(Na) 當成(VG) 祭品(Na) 。(PERIODCATEGORY)
林佳龍(Nb_PERSON) 秘書長(Na) 表示(VE) ，(COMMACATEGORY) 會(Na) 中(Ng) 有(V_2) 常委(Na) 提到(VE) ，(COMMACATEGORY) 有些(Dfa) 貪污(VA) 人士(Na) 以為(VE) 只要(Cbb) 穿上(VC) 紅衣(Na) 加入(VC) 倒(D) 扁(VH) 的(DE) 行列(Na) 後(Ng) ，(COMMACATEGORY) 就(D) 可(D) 以為(VE) 自己(Nh) 漂白(VB) ，(COMMACATEGORY) 其中(Nep) 包括(VK) 涉及(VK) 興(VC) 票(Na) 案(Na) 的(DE) 宋楚瑜(Nb_PERSON) 、(PAUSECATEGORY) 傅(Nb) ?(QUESTIONCATEGORY)
萁(Nb) 、(PAUSECATEGORY) 陳朝容(Nb_PERSON) 以及(Caa) 劉文雄(Nb_PERSON) ，(COMMACATEGORY) 過去(Nd_DATE) 曾(D) 向(P) 銀行(Nc) 超(VJ) 貸(VD) ，(COMMACATEGORY) 或是(Caa) 造成(VG) 銀行(Nc) 呆帳(Na) ，(COMMACATEGORY) 但(Cbb) 現在(Nd_DATE) 卻(D) 成為(VG) 反(D) 貪腐(Nb) 的(DE) 主張(Na) 者(Na) 。(PERIODCATEGORY)
林佳龍(Nb_PERSON) 秘書長(Na) 指出(VE) ，(COMMACATEGORY) 游(Nb_PERSON) 主席(Na) 請(VA) 相關(VH) 單位(Na) 要(Cbb) 整理(VC) 倒(D) 扁(VC) 集團(Na) 的(DE) 十(FW) 大(A) 貪腐(Nb) 者(Na) 名單(Na) ，(COMMACATEGORY) 由(P) 黨政(Na) 部門(Na) 對(P) 外(Ncd) 公開(VHC) ，(COMMACATEGORY) 讓(VL) 社會(Na) 瞭解(VK) ，(COMMACATEGORY) 真正(D) 貪腐(Nb) 的(DE) 是(SHI) 這些(Neqa) 倒(D) 扁(VH) 抗爭(Na) 的(DE) 推動(VC) 者(Na) 。(PERIODCATEGORY)
針對(P) 外界(Ncd) 對於(P) 行政院(Nb_ORGANIZATION) 維安(Nb_PERSON) 不力(VH) 等(Cab) 批評(Na) ，(COMMACATEGORY) 林佳龍(Nb_PERSON) 秘書長(Na) 說(Na) ，(COMMACATEGORY) 游(Nb_PERSON) 主席(Na) 以(Cba) 自身(Nh) 過去(Nd_DATE) 擔任(VG) 院長(Na) 經驗(Na) 表示(VE) ，(COMMACATEGORY) 行政院(Nb_ORGANIZATION) 在(D) 第一(Neu) 線上(Nc) 的(DE) 維安(Nb_PERSON) 事情(Na) ，(COMMACATEGORY) 有(V_2) 許多(Neqa) 難為(VH) 之(DE) 處(Na) ，(COMMACATEGORY) 若要(Cbb) 代(Na) 行(Na) 職務(Na) ，(COMMACATEGORY) 有(V_2) 現實(Na) 上(Ng) 的(DE) 法令(Na) 限制(Na) ，(COMMACATEGORY) 也(D) 會(D) 遭遇(VJ) 台北(Nc_LOCATION) 市政府(Nc) 的(DE) 反抗(VC) ，(COMMACATEGORY) 不當(VH) 的(DE) 介入(VC) 或(Caa) 代(Na) 行會(Na) 讓(VL) 中央(Nc) 與(P) 地方(Na) 陷入(VCL) 緊張(VH) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 並(Caa) 表示(VE) ，(COMMACATEGORY) 在(P) 第一(Neu) 線上(Nc) 指揮(Na) 的(DE) 馬英九(Nb_PERSON) 市長(Na) 縱(Cba) 容讓(Nb) 抗爭(Na) 持續(VL) 進行(VC) ，(COMMACATEGORY) 但(Cbb) 警政署(Nb_ORGANIZATION) 、(PAUSECATEGORY) 法務(Na) 部門(Na) 也(D) 要(D) 負起(VC) 責任(Na) ，(COMMACATEGORY) 對於(P) 違反(VJ) 法令(Na) 的(DE) 案例(Na) ，(COMMACATEGORY) 儘速(D) 移送(VC) 法辦(VB) ，(COMMACATEGORY) 蘇(Nc) 院(Nc) 長於(VL) 會(Na) 中(Ng) 也(D) 說明(VE) ，(COMMACATEGORY) 相關(VH) 部門(Na) 會(D) 儘快(D) 查辦(VC) 。(PERIODCATEGORY)