民主(Na) 進步黨(Nb_ORGANIZATION) 第十四(Neu) 屆(Nf) 第四十三(Neu) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na) 2011-10-26(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 今(Nd_DATE) （(PARENTHESISCATEGORY) 26(Neu) ）(PARENTHESISCATEGORY) 日(Na) 召開(VC) 第十四(Neu) 屆(Nf) 第四十三(Neu) 次(Nf) 中(Ng) 常會(Na) ，(COMMACATEGORY) 就(D) 「(PARENTHESISCATEGORY) 傳播(VC) 政策(Na) 與(Caa) 媒體(Na) 生態(Na) 」(PARENTHESISCATEGORY) 進行(VC) 討論(Na) 。(PERIODCATEGORY)
會(Na) 後(Ng) 發言人(Na) 陳其邁(Nb_PERSON) 轉述(VE) 蔡(Nb) 英文(Na) 主席(Na) 針對(P) 廣(D) 電(Na) 政策(Na) 聲明(Na) 如下(VK) ：(COLONCATEGORY) 一(Neu) 、(PAUSECATEGORY) 廣(VH) 電(Na) 傳播(Na) 攸關(VK) 民眾(Na) 權益(Na) 和(Caa) 文化(Na) 發展(Na) ，(COMMACATEGORY) 但(Cbb) 長期(Nd_DATE) 以來(Ng) 相關(VH) 政策(Na) 被(P) 嚴重(VH) 忽視(VJ) ，(COMMACATEGORY) 導致(VL) 現階段(Nd_DATE) 廣(VH) 電(Na) 產業(Na) 的(DE) 發展(Na) ，(COMMACATEGORY) 並不(Nb) 符合(VJ) 公眾(A) 利益(Na) ，(COMMACATEGORY) 包括(VK) ：(COLONCATEGORY) 廣(VH) 電(Na) 產業(Na) 遭到(P) 壟斷(VC) 、(PAUSECATEGORY) 節目(Na) 品質(Na) 貧乏(VH) 、(PAUSECATEGORY) 及(Caa) 文化(Na) 與(Caa) 資訊(Na) 傳播(VC) 功能(Na) 欠佳(VH) 。(PERIODCATEGORY)
這些(Neqa) 問題(Na) 必須(D) 認真(VH) 面對(VC) ，(COMMACATEGORY) 也(D) 因此(Cbb) 我們(Nh) 提出(VC) 廣(VH) 電(Na) 政策(Na) 白皮書(Na) ，(COMMACATEGORY) 以(P) 「(PARENTHESISCATEGORY) 保障(Na) 消費者(Na) 權益(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 促進(VK) 公民(Na) 知(VK) 的(DE) 權利(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 提升(VC) 文化(Na) 價值(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 以及(Caa) 「(PARENTHESISCATEGORY) 保障(Na) 語言(Na) 文化(Na) 的(DE) 多元(A) 傳播(Na) 」(PARENTHESISCATEGORY) 做為(VG) 核心(Na) 目標(Na) ，(COMMACATEGORY) 擬訂(VC) 具體(VH) 方案(Na) ，(COMMACATEGORY) 要(D) 讓(VL) 台灣(Nc_LOCATION) 公民(Na) 找(VB) 回(D) 資訊(Na) 的(DE) 自(D) 主權(Na) 。(PERIODCATEGORY)
二(Neu) 、(PAUSECATEGORY) 我們(Nh) 要(D) 特別(VH) 強調(VE) 對(P) 消費者(Na) 權益(Na) 的(DE) 保障(Na) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 有(D) 八成(D) 以上(Ncd) 的(DE) 收視(Na) 戶(Na) ，(COMMACATEGORY) 面對(VC) 的(DE) 是(SHI) 獨占(VJ) 的(DE) 有線電視(Na) 系統(Na) 業者(Na) ，(COMMACATEGORY) 民眾(Na) 被迫(VL) 接受(VC) 統一(VHC) 的(DE) 費(Na) 率(Na) 和(Caa) 貧乏(VH) 的(DE) 節目(Na) ，(COMMACATEGORY) 完全(D) 沒有(D) 自由(VH) 選擇(VC) 頻道(Na) 的(DE) 權利(Na) ；(SEMICOLONCATEGORY) 而(Cbb) 政府(Na) 不但(Cbb) 坐視(VE) 不管(Cbb) ，(COMMACATEGORY) 甚至(D) 放任(VL) 市場(Nc) 壟斷(VC) 。(PERIODCATEGORY)
所以(Cbb) ，(COMMACATEGORY) 我們(Nh) 主張(VE) 有線電視(Na) 要(D) 升級(VH) ，(COMMACATEGORY) 全面(D) 數位化(VHC) 應該(D) 在(P) 三(Neu) 年(Nf) 內(Ng) 完成(VC) ，(COMMACATEGORY) 這樣(VH) 才(Da) 有(V_2) 條件(Na) 廢止(VC) 現在(Nd_DATE) 的(DE) 固定(VHC) 月(Na) 費(Na) 制(Na) ，(COMMACATEGORY) 讓(VL) 收看(VC) 有線電視(Na) 的(DE) 家庭(Na) 合理(VH) 付(VD) 費(Na) ，(COMMACATEGORY) 並且(Cbb) 擁有(VJ) 自由(Na) 選擇(VC) 頻道(Na) 的(DE) 權利(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 看(VC) 多少(Neqa) 台(Nc) ，(COMMACATEGORY) 付(VD) 多少(Neqa) 錢(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 多(D) 看(VC) 多(D) 付錢(VA) ，(COMMACATEGORY) 少(D) 看(VC) 少(VH) 付錢(VA) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
三(Neu) 、(PAUSECATEGORY) 我們(Nh) 也(D) 要(D) 呼籲(VE) 社會(Na) 一同(D) 來(D) 關注(VJ) ，(COMMACATEGORY) NCC(FW) 正在(D) 審查(VC) 的(DE) 一(Neu) 項(Nf) 鉅額(Na) 有線電視(Na) 併(VC) 購(VC) 案(Na) 。(PERIODCATEGORY)
這(Nep) 項(Nf) 併(VC) 購(VC) 案(Na) 交易(Na) 金額(Na) 超過(VJ) 700億(Neu) 元(Nf) ，(COMMACATEGORY) 無辜(VH) 被(P) 轉賣(VD) 的(DE) 有線電視(Na) 戶(Na) 高達(VJ) 118萬(Neu) 個(Nf) 家庭(Na) ，(COMMACATEGORY) 全(Neqa) 台(Nc) 有(V_2) 將近(Da) 四(Neu) 分(Nf) 之(DE) 一(Neu) 的(DE) 家(Nc) 戶(Na) 受(P) 損(VC) 。(PERIODCATEGORY)
此(Nep) 案(Na) 如果(Cbb) 通過(VC) ，(COMMACATEGORY) 將(D) 形成(VG) 嚴重(VH) 的(DE) 跨(VC) 媒體(Na) 壟斷(VC) ，(COMMACATEGORY) 嚴重(VH) 威脅(Na) 台灣(Nc_LOCATION) 的(DE) 言論自由(Nb) 和(Caa) 節目(Na) 品質(Na) 。(PERIODCATEGORY)
針對(P) 此(Nep) 案(Na) ，(COMMACATEGORY) 近來(D) 已經(D) 有(V_2) 八百(Neu) 多(VH) 位(Nf) 學者(Na) 以及(Caa) 上(Ncd) 百(Neu) 個(Nf) 社會(Na) 團體(Na) 站出來(VA) 連署(VC) 反對(VE) ；(SEMICOLONCATEGORY) 而(Cbb) NCC(FW) 七(Neu) 位(Nf) 委員(Na) 當中(Ng) 就(D) 有(V_2) 三(Neu) 位(Nf) 因為(Cbb) 反對(VE) 而(Cbb) 退出(VCL) 審查(VC) 的(DE) 行列(Na) ，(COMMACATEGORY) 其(Nep) 爭議(Na) 性(Na) 由(P) 此(Nep) 可見(Dk) 一(Nc) 斑(Na) 。(PERIODCATEGORY)
我們(Nh) 請(VF) 黨團(Na) 密切(VH) 關注(VJ) 此(Nep) 案(Na) ，(COMMACATEGORY) 並(Cbb) 要求(Na) 政府(Na) 要(D) 站(VA) 在(P) 公眾(Na) 利益(Na) 與(Caa) 言論自由(Nb) 的(DE) 立場(Na) ，(COMMACATEGORY) 以(Cbb) 更(D) 周密(VH) 的(DE) 審查(VC) 程序(Na) 和(Caa) 標準(Na) 來(D) 處理(VC) 這(Nep) 一件(Nb) 併(VC) 購(VC) 案(Na) ，(COMMACATEGORY) 不能(D) 強(VH) 渡(VCL) 關山(Nc_LOCATION) ，(COMMACATEGORY) 草率(VH) 核准(VE) ，(COMMACATEGORY) 破壞(VC) 廣(VH) 電(Na) 傳播(VC) 的(DE) 健全(VHC) 發展(Na) 。(PERIODCATEGORY)
廣(VH) 電(Na) 政策(Na) 白皮書(Na) 鼓勵(VF) 多元(A) 競爭(Na) ，(COMMACATEGORY) 促進(VK) 優質(A) 內容(Na) ，(COMMACATEGORY) 確保(VE) 公民(Na) 權益(Na) 前言(Na) 自(P) 第一(Neu) 次(Nf) 世界大戰(Nb) 後(Ng) ，(COMMACATEGORY) 人類(Na) 開始(VH) 普遍(VH) 使用(VC) 廣播(Na) 傳遞(VD) 訊息(Na) 。(PERIODCATEGORY)
幾(Neu) 千(Neu) 年(Nf) 天高皇帝遠(Nb) 的(DE) 文明(Na) 從此(D) 改觀(VH) 。(PERIODCATEGORY)
無遠弗屆(VH) 的(DE) 廣播(Na) ，(COMMACATEGORY) 讓(VL) 人類(Na) 得以(D) 快速(VH) 取得(VC) 資訊(Na) ，(COMMACATEGORY) 但(Cbb) 國家(Na) 對(P) 人民(Na) 的(DE) 控制(VC) 也(D) 變得(VJ) 更為(Dfa) 嚴密(VH) 。(PERIODCATEGORY)
二(Neu) 戰後(Nd_DATE) ，(COMMACATEGORY) 電視(Na) 大量(Neqa) 普及(VHC) ，(COMMACATEGORY) 人類(Na) 文明(Na) 進入(VCL) 視覺(Na) 時代(Na) 。(PERIODCATEGORY)
廣播電視(Nb) 不僅(Cbb) 提供(VC) 娛樂(Na) 與(Caa) 資訊(Na) ，(COMMACATEGORY) 更(D) 可(D) 大力(D) 形(Na) 塑(VC) 公眾(Na) 對(P) 各(Nes) 類(Nf) 議題(Na) 的(DE) 意見(Na) 。(PERIODCATEGORY)
廣(VH) 電(Na) 媒體(Na) 被(P) 善用(VJ) 時(Na) ，(COMMACATEGORY) 第四(Neu) 權(Na) 的(DE) 力量(Na) 可(D) 監督(VC) 政治(Na) ，(COMMACATEGORY) 節制(VJ) 權力(Na) 的(DE) 行使(VC) ；(SEMICOLONCATEGORY) 被(P) 濫用(VC) 時(Ng) ，(COMMACATEGORY) 則(D) 淪為(VG) 政治(Na) 控制(VC) 的(DE) 利器(Na) 或(Caa) 不當(VH) 牟利(VA) 工具(Na) 。(PERIODCATEGORY)
九十(Neu) 年代(Nd_DATE) 中(Ng) ，(COMMACATEGORY) 網路(Na) 勃興(VH) ，(COMMACATEGORY) 打破(VC) 傳統(Na) 廣(VH) 電(Na) 單(Na) 向(P) 傳播(Na) 的(DE) 局面(Na) 。(PERIODCATEGORY)
大眾(Nh) 媒體(Na) 不再(D) 能(D) 壟斷(VC) 資訊(Na) 與(Caa) 意見(Na) ，(COMMACATEGORY) 國家(Na) 不再(D) 能(D) 滴水(VH) 不(D) 漏(VH) 地(DE) 控制(VC) 人民(Na) 思想(Na) 。(PERIODCATEGORY)
每(Nes) 個人(Na) 都(D) 可(D) 透過(P) 網路(Na) 掌握(VC) 並(D) 製造(VC) 資訊(Na) ，(COMMACATEGORY) 行使(VC) 當家(Na) 作主(VB) 的(DE) 公民權(Na) 。(PERIODCATEGORY)
進入(VCL) 二十一(Neu) 世紀(Na) ，(COMMACATEGORY) 網路(Na) 成為(VG) 深化(VHC) 民主(Na) 的(DE) 最(Dfa) 有力(VH) 平台(Na) ，(COMMACATEGORY) 茉莉花(Na) 革命(Na) 即為(VG) 明證(Na) 。(PERIODCATEGORY)
在(P) 人人(Na) 皆(D) 可(D) 上(VC) 傳(Na) 影(Na) 音(Na) 到(P) 網路(Na) 傳播(VC) 互動(VA) 的(DE) 此(Nep) 時(Nf) 此(Nep) 刻(Nf) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 廣播電視(Nb) 卻(D) 因(Cbb) 長期(Na) 戒嚴(VH) 的(DE) 扭曲(VC) ，(COMMACATEGORY) 仍然(D) 停(VHC) 留在(VCL) 偏頗(VJ) 、(PAUSECATEGORY) 貧乏(VH) 的(DE) 狀態(Na) 。(PERIODCATEGORY)
劣(VH) 質(Na) 廣(VH) 電(Na) 內容(Na) ，(COMMACATEGORY) 導致(VL) 公民(Na) 權益(Na) 受(P) 損(VC) 。(PERIODCATEGORY)
未來(Nd_DATE) 政府(Na) 的(DE) 角色(Na) ，(COMMACATEGORY) 必須(D) 擺脫(VC) 當前(Nd_DATE) 政治(Na) 控制(VC) 與(P) 業者(Na) 利益(Na) 優先(VH) 的(DE) 錯誤(Na) 定位(Na) ，(COMMACATEGORY) 回歸(VCL) 公共(A) 利益(Na) 考量(VE) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 將(D) 「(PARENTHESISCATEGORY) 保障(Na) 消費者(Na) 權益(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 促進(VK) 公民(Na) 知(VK) 的(DE) 權利(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 提升(VC) 文化(Na) 價值(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 保障(Na) 語言(Na) 文化(Na) 多元(VH) 傳播(VC) 」(PARENTHESISCATEGORY) 列為(VG) 廣(VH) 電(Na) 政策(Na) 的(DE) 四(Neu) 項(Nf) 核心(Na) 目標(Na) 。(PERIODCATEGORY)
針對(P) 廣(VH) 電(Na) 亂(VH) 象(Na) 提出(VC) 根本(D) 解決(VC) 的(DE) 對策(Na) ，(COMMACATEGORY) 讓(VL) 廣(VH) 電(Na) 媒體(Na) 回復(VJ) 第四(Neu) 權(Na) 的(DE) 角色(Na) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 公民(Na) 找(VB) 回(D) 資訊(Na) 的(DE) 自(D) 主權(Na) 與(Caa) 尊嚴(Na) 。(PERIODCATEGORY)
歷史(Na) 、(PAUSECATEGORY) 現狀(Na) 與(Caa) 願(Na) 景(Na) l(FW) 扭曲(VC) 的(DE) 廣(VH) 電(Na) 生態(Na) 台灣(Nc_LOCATION) 廣播電視(Nb) 長期(Na) 遭(Nf) 黨政(Na) 軍(Na) 勢力(Na) 壟斷(VC) ，(COMMACATEGORY) 淪為(VG) 政治(Na) 控制(VC) 的(DE) 工具(Na) ，(COMMACATEGORY) 節目(Na) 普遍(VH) 欠缺(VJ) 文化(Na) 價值(Na) ，(COMMACATEGORY) 新聞(Na) 長期(Nd_DATE) 充當(VG) 傳聲筒(Na) ，(COMMACATEGORY) 角色(Na) 錯亂(VH) 。(PERIODCATEGORY)
解嚴(VA) 後(Ng) ，(COMMACATEGORY) 廣(VH) 電(Na) 媒體(Na) 快速(VH) 商業化(VHC) ，(COMMACATEGORY) 雖然(Cbb) 頻道(Na) 數量(Na) 倍增(VJ) ，(COMMACATEGORY) 表面(Na) 上(Ncd) 言論(Na) 市場(Nc) 開放(VC) ，(COMMACATEGORY) 民眾(Na) 選擇(Na) 增多(VHC) ，(COMMACATEGORY) 但(Cbb) 開放(VH) 之初(Ng) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 政府(Na) 對於(P) 市場(Nc) 秩序(Na) 欠缺(VJ) 妥善(VH) 規劃(Na) 與(Caa) 管理(Na) ，(COMMACATEGORY) 且(Cbb) 漠視(VJ) 廣(VH) 電(Na) 媒體(Na) 在(P) 文化(Na) 上(Ncd) 的(DE) 重大(VH) 影響力(Na) ，(COMMACATEGORY) 致使(VL) 廣播(Na) 發展(VC) 停滯(VA) ，(COMMACATEGORY) 電視(Na) 品質(Na) 低劣(VH) 。(PERIODCATEGORY)
劣(VH) 質(Na) 媒體(Na) 文化(Na) ，(COMMACATEGORY) 成為(VG) 台灣(Nc_LOCATION) 公民(Na) 集體(A) 焦慮(VH) 的(DE) 主要(A) 來源(Na) 。(PERIODCATEGORY)
長久(VH) 被(P) 黨國(Na) 體制(Na) 戕害(VC) 的(DE) 廣(VH) 電(Na) 產業(Na) ，(COMMACATEGORY) 必須(D) 重生(VH) 。(PERIODCATEGORY)
l(FW) 劣(VH) 質(Na) 的(DE) 廣(VH) 電(Na) 內容(Na) 戒嚴(VH) 時代(Na) 無線(A) 電視(Na) 老(VH) 三(Neu) 台(Nf) 既(Cbb) 欠缺(VJ) 公信力(Na) 、(PAUSECATEGORY) 且(Cbb) 在(P) 文化(Na) 上(Ncd) 不(D) 具(VJ) 創新(VC) 能力(Na) 與(Caa) 標竿(Na) 地位(Na) 等(Cab) 老(VH) 問題(Na) ，(COMMACATEGORY) 至今(D) 仍(D) 未(D) 改變(VC) 。(PERIODCATEGORY)
解嚴(VA) 後(Ng) 開放(VH) 的(DE) 有線電視(Na) 惡性(A) 競爭(Na) ，(COMMACATEGORY) 內容(Na) 重複(VC) 、(PAUSECATEGORY) 品質(Na) 不佳(VH) 等(Cab) 新(VH) 問題(Na) 又(D) 久(VH) 為(P) 觀眾(Na) 詬病(VB) ，(COMMACATEGORY) 致使(VL) 國民(Na) 對(P) 本國(Nb) 電視(Na) 文化(Na) 喪失(VJ) 信心(Na) 。(PERIODCATEGORY)
有線(A) 新聞(Na) 台(Nc) 內容(Na) 大量(Neqa) 抄襲(VC) 報紙(Na) 、(PAUSECATEGORY) 週刊(Na) 與(Caa) 網路(Na) ，(COMMACATEGORY) 且(Cbb) 被(P) 政府(Na) 或(Caa) 企業(Na) 收買(VC) 製造(VC) 假(Na) 新聞(Na) ，(COMMACATEGORY) 政論(Na) 節目(Na) 大肆(D) 放(VC) 送(VC) 政治(Na) 偏見(Na) ，(COMMACATEGORY) 缺乏(VJ) 對(P) 公共政策(Nb) 的(DE) 專業(VH) 分析(Na) 與(Caa) 不同(Na) 意見(Na) 的(DE) 對話(Na) 。(PERIODCATEGORY)
不(D) 真實(VH) 、(PAUSECATEGORY) 不(D) 公正(VH) 、(PAUSECATEGORY) 不(D) 專業(VH) 的(DE) 新聞(Na) 時事(Na) 節目(Na) 嚴重(VH) 傷害(Na) 公民(Na) 知(VK) 的(DE) 權利(Na) 。(PERIODCATEGORY)
在(P) 廣播(Na) 方面(Na) ，(COMMACATEGORY) 長期(Nd_DATE) 遭(P) 忽視(VJ) 的(DE) 中(Nc) 小型(Na) 電台(Nc) 也(D) 充斥(VH) 著(Di) 品味(Na) 低(VH) 俗(VH) 、(PAUSECATEGORY) 節目(Na) 廣告(Na) 化(VH) 等(Cab) 問題(Na) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 電視(Na) 與(Caa) 廣播(Na) 亂(VH) 象(Na) ，(COMMACATEGORY) 已(D) 形成(VG) 文化(Na) 與(Caa) 民主(Na) 的(DE) 雙重(A) 危機(Na) 。(PERIODCATEGORY)
l(FW) 急需(VJ) 變革(Na) 的(DE) 廣(VH) 電(Na) 產業(Na) 台灣(Nc_LOCATION) 電視(Na) 與(Caa) 廣播(Na) 的(DE) 豐富(VH) 度(Na) 與(Caa) 文化(Na) 涵養(Na) 亟待(VK) 提升(VC) ，(COMMACATEGORY) 新聞(Na) 專業(VH) 必須(D) 重建(VC) ，(COMMACATEGORY) 才能(Na) 滿足(VHC) 公民(Na) 的(DE) 文化(Na) 與(Caa) 資訊(Na) 需求(Na) 。(PERIODCATEGORY)
公共(A) 廣播電視(Nb) 影響力(Na) 過(Dfa) 低(VH) ，(COMMACATEGORY) 無法(D) 引領(VC) 廣(VH) 電(Na) 文化(Na) 改革(VC) 與(Caa) 進步(VH) ，(COMMACATEGORY) 也(D) 必須(D) 振(VH) 作圖(VA) 強(VH) 。(PERIODCATEGORY)
各(Nes) 族群(Na) 語言(Na) 與(Caa) 文化(Na) ，(COMMACATEGORY) 應(D) 透過(P) 進步(VH) 的(DE) 廣(VH) 電(Na) 資源(Na) 分配(VD) ，(COMMACATEGORY) 得到(VJ) 公平(VH) 傳播(Na) 的(DE) 機會(Na) 。(PERIODCATEGORY)
l(FW) 願(VK) 景(Na) 根據(P) 前述(Na) 四(Neu) 個(Nf) 核心(Na) 價值(Na) ，(COMMACATEGORY) 為(P) 創造(VC) 多元(VH) 與(Caa) 優質(A) 的(DE) 廣(VH) 電(Na) 內容(Na) ，(COMMACATEGORY) 我們(Nh) 主張(VE) ：(COLONCATEGORY) 針對(P) 目前(Nd_DATE) 電視(Na) 內容(Na) 的(DE) 三(Neu) 個(Nf) 傳輸(VC) 平台(Na) ─(BOUNDARYCATEGORY) 無線(A) 、(PAUSECATEGORY) 有線(A) 及(Caa) 網路(Na) 電視(Na) ，(COMMACATEGORY) 在(P) 有線電視(Na) 與(Caa) 網路(Na) 電視(Na) 部分(Neqa) ，(COMMACATEGORY) 政府(Na) 應(D) 積極(VH) 掃除(VC) 市場(Nc) 不(D) 公平(VH) 競爭(Na) 行為(Na) 與(Caa) 不當(VH) 政策(Na) 造成(VG) 的(DE) 障礙(Na) ，(COMMACATEGORY) 防止(VE) 壟斷(VC) 、(PAUSECATEGORY) 促使(VL) 內容(Na) 業者(Na) 透過(P) 多元(A) 競爭(Na) 自我(Nh) 提升(VC) ；(SEMICOLONCATEGORY) 無線(A) 電視(Na) 的(DE) 角色(Na) 應(D) 定(D) 位於(VCL) 提供(VD) 免費(VH) 收視(Na) ，(COMMACATEGORY) 保障(Na) 經濟(Na) 弱勢(Na) 者(Na) 資訊(Na) 權(Na) ，(COMMACATEGORY) 其中(Nep) 公共電視(Nb) 應(D) 承擔(VC) 創造(VC) 文化(Na) 價值(Na) 與(Caa) 新聞(Na) 公信力(Na) 的(DE) 領航(VA) 責任(Na) ，(COMMACATEGORY) 並(Cbb) 保障(Na) 拒(VF) 看(VC) 商業(Na) 電視(Na) 者(Na) 的(DE) 文化(Na) 選擇(VC) 權(Na) 。(PERIODCATEGORY)
原(D) 民(Na) 台(Nc) 與(Caa) 客家(Na) 台(Nc) 應(D) 納入(VJ) 無線(A) 數位(A) 平台(Na) ，(COMMACATEGORY) 並(D) 提升(VC) 節目(Na) 品質(Na) 以(P) 落實(VHC) 族群(Na) 語言(Na) 文化(Na) 傳播(Na) 的(DE) 使命(Na) ；(SEMICOLONCATEGORY) 廣播(Na) 資源(Na) 分配(VD) 應(D) 重新(D) 檢討(VC) 其(Nep) 正當(VH) 性(Na) ，(COMMACATEGORY) 並(D) 優先(D) 發展(VC) 多元(VH) 的(DE) 語言(Na) 文化(Na) 公共(A) 服務(VC) ，(COMMACATEGORY) 落實(VHC) 弱勢(Na) 族群(Na) 的(DE) 傳播(Na) 進用(VC) 權(Na) 。(PERIODCATEGORY)
各(Nes) 平台(Na) 所有(Neqa) 頻道(Na) 都(D) 應(D) 在(P) 天然(A) 災害(Na) 與(Caa) 緊急(VH) 事故(Na) 時(Ng) 傳遞(VD) 即時(VH) 訊息(Na) 以(P) 保障(Na) 民眾(Na) 安全(VH) 與(P) 福祉(Na) 。(PERIODCATEGORY)
問題(Na) 分析(VC) 1(Neu) 、(PAUSECATEGORY) 有線電視(Na) 遭(P) 集團(Na) 壟斷(VC) ，(COMMACATEGORY) 消費者(Na) 權益(Na) 受(P) 損(VC) 台灣(Nc_LOCATION) 有線電視(Na) 普及(VHC) 率(D) 超過(VJ) 八成(D) ，(COMMACATEGORY) 但(Cbb) 全國(Nb) 各(Nes) 地(Na) 的(DE) 有線電視(Na) 均(D) 淪為(VG) 獨占(VJ) 或(Caa) 聯合(VC) 壟斷(VC) 的(DE) 局面(Na) ，(COMMACATEGORY) 消費者(Na) 沒有(D) 選擇(VC) 頻道(Na) 的(DE) 權利(Na) ，(COMMACATEGORY) 必須(D) 在(D) 主管機關(Nb) 訂定(VC) 的(DE) 統一(VHC) 費(Na) 率(Na) 下(Ng) 照(VC) 單(Na) 全(Neqa) 收(VC) 。(PERIODCATEGORY)
世界(Nc) 各國(Nb) 電視(Na) 內容(Na) 日新月異(VH) ，(COMMACATEGORY) 豐富(VHC) 多元(VH) ，(COMMACATEGORY) 但(Cbb) 台灣(Nc_LOCATION) 系統(Na) 業者(Na) 提供(VC) 的(DE) 頻道(Na) 內容(Na) 重複(D) ，(COMMACATEGORY) 資訊(Na) 份量(Na) 薄弱(VH) ，(COMMACATEGORY) 節目(Na) 多元性(Na) 不足(VH) ，(COMMACATEGORY) 消費者(Na) 收看(VC) 優質(A) 與(Caa) 豐富(VH) 內容(Na) 的(DE) 權益(Na) 完全(D) 被(P) 剝奪(VC) ，(COMMACATEGORY) 政府(Na) 不能(D) 再(D) 坐視(VE) 不顧(VJ) 。(PERIODCATEGORY)
2(Neu) 、(PAUSECATEGORY) 政府(Na) 濫(D) 權(Na) ，(COMMACATEGORY) 阻礙(Na) 新(VH) 頻道(Na) 進場(VA) 新(VH) 頻道(Na) 進場(VA) 有助(VK) 於(P) 促進(VK) 市場(Nc) 競爭(Na) ，(COMMACATEGORY) 增加(VHC) 消費者(Na) 選擇(Na) ，(COMMACATEGORY) 但(Cbb) NCC(FW) 把持(VC) 的(DE) 入場(VA) 許可(VE) 制度(Na) ，(COMMACATEGORY) 過程(Na) 漫長(VH) 且(Cbb) 審查(VC) 標準(Na) 莫衷一是(VH) ，(COMMACATEGORY) 嚴重(VH) 拖延(VJ) 新(VH) 頻(Na) 道上(Nc) 架(Na) ，(COMMACATEGORY) 更(D) 濫(D) 權(Na) 設定(VC) 頻(Na) 道上(Nc) 架(VC) 規則(Na) ，(COMMACATEGORY) 不僅(Cbb) 貽笑(VC) 國際(Nc) ，(COMMACATEGORY) 且(Cbb) 坐視(VE) 頻道(Na) 既得利益(Na) 者(Na) 繼續(VF) 壟斷(VC) 市場(Nc) 。(PERIODCATEGORY)
NCC(FW) 應(D) 順應(VJ) 世界潮流(Nb) ，(COMMACATEGORY) 避免(VE) 對(P) 內容(Na) 進行(VC) 干預(VC) ，(COMMACATEGORY) 讓(VL) 政府(Na) 角色(Na) 回歸(VCL) 守護(VC) 文化(Na) 與(Caa) 保障(Na) 公民(Na) 權益(Na) 的(DE) 正當(VH) 位置(Na) 。(PERIODCATEGORY)
3(Neu) 、(PAUSECATEGORY) 政府(Na) 失(VJ) 能(D) ，(COMMACATEGORY) 剝奪(VC) 國民(Na) 資訊(Na) 權(Na) 升級(VH) 的(DE) 機會(Na) 馬(Na) 政府(Na) 不斷(D) 將(P) 有線電視(Na) 數位化(VHC) 時(Ng) 程(Na) 延後(VC) ，(COMMACATEGORY) 使(VL) 台灣(Nc_LOCATION) 成為(VG) 經濟(Na) 實力(Na) 相近(VH) 國家(Na) 中(A) 進度(Na) 最(Dfa) 落(Nf) 後者(Nh) 。(PERIODCATEGORY)
有線電視(Na) 數位化(VHC) 可(D) 提升(VC) 民眾(Na) 福祉(Na) ，(COMMACATEGORY) 消費者(Na) 在(P) 家(Nc) 中(Ncd) 可(D) 更(D) 方便(VH) 地(DE) 取得(VC) 各(Nes) 類(Nf) 實用(VH) 生活(Na) 資訊(Na) ，(COMMACATEGORY) 並(D) 享用(VC) 互動(VA) 電視(Na) 提供(VD) 的(DE) 各(Nes) 類(Nf) 新(VH) 服務(VC) ，(COMMACATEGORY) 更(D) 可(D) 收看(VC) 高(VH) 畫(Na) 質(Na) 節目(Na) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 有線電視(Na) 系統(Na) 業者(Na) 骨幹(Na) 數位化(VHC) 已(D) 達(Nb) 百分之(Neqa) 百(Neu) ，(COMMACATEGORY) 收視(Na) 端(Ncd) 數位化(VHC) 卻(D) 幾乎(Da) 毫無(VJ) 進展(Na) 。(PERIODCATEGORY)
馬(Na) 政府(Na) 沒有(VJ) 魄力(Na) 要求(Na) 長期(Nd_DATE) 坐(VA) 享(VJ) 高額(Na) 利潤(Na) 的(DE) 系統(Na) 業者(Na) 積極(VH) 推動(VC) 數位化(VHC) ，(COMMACATEGORY) 又(D) 用(P) 戒嚴(VH) 心態(Na) 面對(VC) 數位(A) 匯流(VH) 衍生(VC) 的(DE) 各(Nes) 項(Nf) 政策(Na) 法規(Na) 挑戰(Na) ，(COMMACATEGORY) 致使(VL) 廣(VH) 電(Na) 環境(Na) 發展(Na) 停滯(VA) ，(COMMACATEGORY) 民眾(Na) 權益(Na) 受(P) 損(VC) 。(PERIODCATEGORY)
4(Neu) 、(PAUSECATEGORY) 無線(A) 電視(Na) 發展(Na) 停滯(VA) ，(COMMACATEGORY) 數位(A) 內容(Na) 貧乏(VH) 台灣(Nc_LOCATION) 無線(A) 電視(Na) 過去(Nd_DATE) 因(Cbb) 壟斷(VC) 而(Caa) 獨(A) 大(A) ，(COMMACATEGORY) 但(Cbb) 在(P) 有線電視(Na) 興起(VC) 後(Ng) ，(COMMACATEGORY) 由於(Cbb) 缺乏(VJ) 創新(VC) 能力(Na) 而(Cbb) 持續(VL) 弱(VH) 化(VH) 。(PERIODCATEGORY)
不同(VH) 於(P) 其他(Neqa) 國家(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 無線(A) 電視(Na) 既(Caa) 非(A) 品質(Na) 標竿(Na) ，(COMMACATEGORY) 也(D) 不是(Na) 文化(Na) 領航(VA) 者(Na) ，(COMMACATEGORY) 角色(Na) 尷尬(VH) 。(PERIODCATEGORY)
五(Neu) 家(Nf) 無線電視台(Nb) 經營(VC) 數位(A) 頻道(Na) 近(Da) 十(Neu) 年(Nf) ，(COMMACATEGORY) 其(Nep) 內容(Na) 大量(Neqa) 重(VH) 播(VC) 主(Na) 頻(Na) 節目(Na) ，(COMMACATEGORY) 可謂(VE) 毫無(VJ) 成績(Na) 。(PERIODCATEGORY)
5(Neu) 、(PAUSECATEGORY) 黨國(Na) 幽靈(Na) 再現(VH) ，(COMMACATEGORY) 政治(Na) 干預(VC) 公(Na) 視(P) 肆無忌憚(VH) 台灣(Nc_LOCATION) 唯一(A) 屬於(VG) 國民(Na) 全體(Na) 、(PAUSECATEGORY) 且(Cbb) 有(V_2) 立法(VA) 保障(VC) 其(Nep) 獨立(VH) 自主(VH) 的(DE) 公共電視(Nb) ，(COMMACATEGORY) 在(P) 馬(Na) 政府(Na) 上台(VA) 後(Ng) 不斷(D) 遭到(VJ) 政治(Na) 干預(VC) ，(COMMACATEGORY) 董事會(Na) 淪為(VG) 政治(Na) 打手(Na) 鬥(VC) 爭奪(VC) 權(Na) 的(DE) 戰場(Na) 。(PERIODCATEGORY)
公(Na) 視(P) 預算(Na) 連續(D) 兩(Neu) 年(Nf) 遭(P) 國民黨(Nb_ORGANIZATION) 立委(Na) 半數(Neqa) 凍結(VC) ，(COMMACATEGORY) 以(P) 逼迫(VF) 公(Na) 視(P) 就範(VH) 。(PERIODCATEGORY)
新聞局(Nb_ORGANIZATION) 濫(A) 權(Na) ，(COMMACATEGORY) 將(D) 盡責(VA) 出席(VC) 會議(Na) 的(DE) 董事(Na) 假(P) 處(Nc) 份(Na) ，(COMMACATEGORY) 以便(Cbb) 惡意(D) 杯葛(VC) 的(DE) 董事(Na) 接管(VC) 。(PERIODCATEGORY)
馬英九(Nb_PERSON) 在(D) 就職(VA) 演說(Na) 中(A) 承諾(Na) 尊重(VJ) 媒體(Na) 監督(Na) 與(Caa) 新聞自由(Nb) ，(COMMACATEGORY) 卻(D) 仗(P) 恃(VC) 執政(VA) 絕對(VH) 優勢(Na) 肆無忌憚(VH) 對(P) 公(Na) 視(VC) 遂(D) 行(VH) 打(VC) 壓(Na) ，(COMMACATEGORY) 致使(VL) 公(Na) 視(P) 改革(VC) 受(P) 阻(VC) ，(COMMACATEGORY) 經營(VC) 倒退(VA) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 新聞自由(Nb) 排名(Na) 大幅(D) 滑落(VA) 。(PERIODCATEGORY)
馬(Na) 政府(Na) 對(P) 公(Na) 視(P) 出(VC) 此(Nep) 重(VH) 手(Na) ，(COMMACATEGORY) 除(P) 為(P) 壓制(VC) 公(Na) 視(P) 外(Ncd) ，(COMMACATEGORY) 更為(Dfa) 掌(VC) 控(VC) 華視(Nb_ORGANIZATION) 新聞(Na) 與(Caa) 龐大(VH) 資源(Na) ，(COMMACATEGORY) 將(P) 公共(A) 媒體(Na) 視為(VG) 一(Neu) 黨(Na) 之(DE) 私(Na) 。(PERIODCATEGORY)
6(Neu) 、(PAUSECATEGORY) 族群(Na) 傳播(VC) 政策(Na) 跳(Na) 票(Na) 馬英九2008(Nb_PERSON) 競選(VC) 政策(Na) 中(A) 承諾(Na) 「(PARENTHESISCATEGORY) 成立(VC) 全國性(Na) 客家(Na) 電台(Nc) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 並(D) 「(PARENTHESISCATEGORY) 重點(Na) 培育(VC) 本土(Nc) 文化(Na) 優勢(Na) ，(COMMACATEGORY) 成立(VC) 公共電視(Nb) 閩南語(Na) 製作(VC) 中心(Nc) 及(Caa) 專(D) 屬(VG) 頻道(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
但(Cbb) 馬(Na) 政府(Na) 從未(D) 推動(VC) 上述(Na) 政策(Na) ，(COMMACATEGORY) 且(Cbb) 執意(VL) 杯葛(VC) 民進黨(Nb_ORGANIZATION) 執政(VA) 時(D) 開始(Ng) 進行(VC) 的(DE) 公(A) 視(Na) 南部(Ncd) 建台(Nb) 計畫(Na) ，(COMMACATEGORY) 悍然(D) 否定(VC) 不同(VH) 語族(Na) 的(DE) 傳播(Na) 需求(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 執政(VA) 時(D) ，(COMMACATEGORY) 雖(Cbb) 在(P) 國會(Nb_ORGANIZATION) 無法(D) 過半(VH) ，(COMMACATEGORY) 仍(D) 努力(VH) 促成(VK) 客家(Na) 電視台(Nc) 與(Caa) 原住民(Na) 族(Na) 電視台(Nc) 成立(VC) 。(PERIODCATEGORY)
馬(Na) 政府(Na) 擁有(VJ) 國會(Nb_ORGANIZATION) 絕對(A) 優勢(Na) ，(COMMACATEGORY) 卻(D) 在(D) 促進(VK) 族群(Na) 語言(Na) 文化(Na) 平等(Nc_LOCATION) 傳播(Na) 方面(Na) 毫無(D) 作為(Na) ，(COMMACATEGORY) 歧視(VJ) 心態(Na) 昭然若揭(VH) 。(PERIODCATEGORY)
7(Neu) 、(PAUSECATEGORY) 政府(Na) 缺乏(VJ) 良善(VH) 的(DE) 廣播(Na) 政策(Na) 戒嚴(VH) 時代(Na) 廣播(Na) 被(P) 賦予(VD) 政治(Na) 任務(Na) ，(COMMACATEGORY) 開放(VH) 以後(Ng) 卻(D) 沒有(VJ) 政策(Na) 目標(Na) 。(PERIODCATEGORY)
已(D) 開放(VC) 的(DE) 廣播(Na) 是否(D) 滿足(VHC) 了(Di) 國民(Na) 需求(Na) ？(QUESTIONCATEGORY)
政府(Na) 沒有(D) 檢討(VC) ，(COMMACATEGORY) 卻(D) 要(D) 漫(VH) 無(VJ) 目標(Na) 地(DE) 繼續(VF) 開放(VC) 一百(Neu) 多(VH) 個(Nf) 廣播電台(Nb) 申(VC) 設(VC) ，(COMMACATEGORY) 罔(VH) 顧(VK) 公民(Na) 需求(Na) 並未(Nb) 滿足(VHC) 與(P) 業者(Na) 生存(VH) 困難(VH) 之(DE) 事實(Na) 。(PERIODCATEGORY)
在(P) 戒嚴(VH) 時代(Na) 以(P) 「(PARENTHESISCATEGORY) 抵制(VC) 匪(Na) 波(Na) 」(PARENTHESISCATEGORY) 之(Nh) 名(Na) 長期(Nd_DATE) 霸佔(VC) 多(Neqa) 個(Nf) 大(VH) 功率(Na) 頻(Na) 的(DE) 中廣(Nb_ORGANIZATION) ，(COMMACATEGORY) 轉手(VB) 由(P) 特定(A) 私人(Nh) 控(VC) 股(Na) ，(COMMACATEGORY) 至今(D) 仍(D) 坐(VA) 享(VJ) 不當(VH) 得(DE) 利(Na) ，(COMMACATEGORY) 其他(Neqa) 中小(A) 功率(Na) 電台(Nc) ，(COMMACATEGORY) 卻(D) 要(D) 在(P) 無(VJ) 限制(Na) 的(DE) 開放政策(Na) 下(Ng) 面臨(VK) 更(D) 嚴酷(VH) 的(DE) 不(D) 公平(VH) 競爭(Na) 。(PERIODCATEGORY)
頻率(Na) 資源(Na) 分配(VD) 不(D) 公(VH) ，(COMMACATEGORY) 各(Nes) 族群(Na) 語言(Na) 文化(Na) 傳播(VC) 需求(Na) 被(P) 漠視(VJ) ，(COMMACATEGORY) 馬(Na) 政府(Na) 卻(D) 只(Da) 圖(Na) 維護(VC) 既得利益(Na) 。(PERIODCATEGORY)
對於(P) 廣播(Na) 數位化(VHC) 的(DE) 規劃(Na) ，(COMMACATEGORY) 馬(Na) 政府(Na) 完全(D) 繳(VD) 了(Di) 白卷(Na) 。(PERIODCATEGORY)
8(Neu) 、(PAUSECATEGORY) 政令(Na) 宣導(VC) 的(DE) 公營(VH) 廣(VH) 電(Na) 不符(VJ) 公共(A) 利益(Na) 戒嚴(VH) 時代(Na) 即(D) 存在(VA) 之中(Ng) 、(PAUSECATEGORY) 大(VH) 功率(Na) 公營(VH) 電台(Nc) ，(COMMACATEGORY) 早已(D) 乏人問津(VH) 卻(D) 繼續(VF) 浪費(VC) 公共(A) 資源(Na) 。(PERIODCATEGORY)
這些(Neqa) 頻道(Na) 在(P) 民主(Na) 時代(Na) 應(D) 宣告(VE) 任務(Na) 結束(VHC) ，(COMMACATEGORY) 轉型(VH) 為(P) 公共(A) 電台(Nc) 。(PERIODCATEGORY)
電波(Na) 資源(Na) 屬於(VG) 全體(Na) 國民(Na) ，(COMMACATEGORY) 且(Cbb) 媒體(Na) 應(D) 服務(VC) 公眾(Na) 監督(VC) 政府(Na) 。(PERIODCATEGORY)
政府(Na) 不(D) 該(D) 再(D) 將(D) 廣播電視(Nb) 視為(VG) 政令(Na) 宣導(VC) 與(P) 政治(Na) 控制(VC) 的(DE) 工具(Na) 。(PERIODCATEGORY)
原(D) 民(Na) 台(Nc) 與(Caa) 客家(Na) 台(Nc) 目前(Nd_DATE) 雖(Cbb) 形式(Na) 上(Ng) 納入(VJ) 公(Na) 廣(VH) 體制(Na) ，(COMMACATEGORY) 但(Cbb) 因(Cbb) 預算(Na) 遭(P) 原(A) 民(Na) 會(Na) 、(PAUSECATEGORY) 客(Na) 委(Na) 會(D) 掌(VC) 控(VC) 而(Cbb) 難逃(VJ) 政治(Na) 干預(VC) ，(COMMACATEGORY) 主體(Na) 性(Na) 難以(D) 建立(VC) ，(COMMACATEGORY) 有(V_2) 違(VJ) 原住民(Na) 族(Na) 與(Caa) 客家(Na) 族群(Na) 利益(Na) 。(PERIODCATEGORY)
政策(Na) 主張(Na) 1(Neu) 、(PAUSECATEGORY) 打破(VC) 有線電視(Na) 單一(A) 收費(VD) ，(COMMACATEGORY) 保障(Na) 消費者(Na) 選擇(VC) 權(Na) 有線電視(Na) 收費(VD) 機(Na) 制(Na) 必須(D) 改變(VC) ，(COMMACATEGORY) 讓(VL) 消費者(Na) 擁有(VJ) 完全(VH) 的(DE) 選擇(Na) 權(Na) 。(PERIODCATEGORY)
除(P) 公共(A) 頻道(Na) 必(D) 載(VC) 外(Ng) ，(COMMACATEGORY) 其他(Neqa) 頻道(Na) 是否(D) 提供(VD) ，(COMMACATEGORY) 都(D) 應(D) 由(P) 消費者(Na) 自主(VH) 選擇(Na) 與(Caa) 合理(VH) 付(VC) 費(Na) 。(PERIODCATEGORY)
未來(Nd_DATE) 分組(VB) 付(VD) 費(Na) 機(Na) 制(Na) ，(COMMACATEGORY) 也(D) 必須(D) 以(P) 消費者(Na) 選擇(VC) 權為(Nb) 指導(VC) 原則(Na) ，(COMMACATEGORY) 不(D) 應(D) 再(D) 由(P) 政府(Na) 透過(P) 法令(Na) 管制(VC) 代替(VC) 消費者(Na) 決定(VE) 其(Nep) 可(D) 選購(VC) 之(DE) 內容(Na) 與(Caa) 組合(VC) ，(COMMACATEGORY) 強迫(VF) 消費者(Na) 接受(VC) 。(PERIODCATEGORY)
2(Neu) 、(PAUSECATEGORY) 規範(Na) 系統(Na) 業者(Na) 的(DE) 財務結構(Nb) ，(COMMACATEGORY) 禁止(VE) 金錢(Na) 遊戲(Na) 有線電視(Na) 集團(Na) 掌(Na) 控(VC) 上(Ng) 、(PAUSECATEGORY) 下游(Nc) 的(DE) 頻道(Na) 與(Caa) 系統(Na) ，(COMMACATEGORY) 全國(Nb) 47(Neu) 個(DE) 有線電視(Na) 經(Na) 營區(Nc) 中(A) ，(COMMACATEGORY) 已經(D) 有(V_2) 34(Neu) 區(Nc) 淪為(VG) 獨占(VJ) ，(COMMACATEGORY) 致使(VL) 收視(Na) 戶(Na) 的(DE) 權益(Na) 屢(D) 遭(P) 侵犯(VC) 。(PERIODCATEGORY)
過去(Nd_DATE) 經常(D) 爆發(VJ) 的(DE) 授權(VE) 費(Na) 爭議(Na) 與(Caa) 斷(VHC) 訊(Na) 事件(Na) ，(COMMACATEGORY) 皆(D) 與(P) 有線電視(Na) 垂直(VI) 整合(VC) 集團(Na) 濫用(VC) 其(Nep) 市場(Nc) 獨占(VJ) 力(Na) 息息相關(VH) 。(PERIODCATEGORY)
近來(D) ，(COMMACATEGORY) NCC(FW) 與(P) 行政院(Nb_ORGANIZATION) 公平(VH) 交易(Na) 委員會(Nc) 更(D) 是(D) 放縱(VJ) 有線電視(Na) 業(Cbb) 以(Cba) 財務(Na) 槓桿(Na) 併(VC) 購(VC) 的(DE) 手法(Na) 買賣(Na) 有線電視(Na) 系統(Na) 台(Na) ，(COMMACATEGORY) 其(Nep) 交易(Na) 金額(Na) 動輒(D) 五(Neu) 、(PAUSECATEGORY) 六百億(Neu) 元(Nf) 台幣(Na) ，(COMMACATEGORY) 每(Nes) 次(Nf) 轉手(VB) 的(DE) 收視(Na) 戶(Na) 都(D) 在(P) 一百萬(Neu) 戶(Nf) 以上(Ng) 。(PERIODCATEGORY)
由於(Cbb) 槓桿(Na) 併(VC) 購(VC) 所(D) 需(VK) 資金(Na) 絕(D) 大多數(Neqa) 來自(VJ) 對(P) 銀行團(Na) 的(DE) 聯貸(VA) ，(COMMACATEGORY) 併(VC) 購(VC) 方(Na) 的(DE) 利息支出(Nb) 十分(Dfa) 龐大(VH) ，(COMMACATEGORY) 致使(VL) 有線電視(Na) 收視(Na) 費(Na) 的(DE) 收入(Na) 大多數(Neqa) 用(VC) 於(P) 支付(VD) 利息(Na) ，(COMMACATEGORY) 而(Cbb) 非(D) 用(VC) 於(P) 提升(VC) 節目(Na) 內容(Na) 和(Caa) 數位化(VHC) 建設(Na) 。(PERIODCATEGORY)
應(D) 妥善(VH) 規範(VC) 有線電視(Na) 經營者(Nb) 的(DE) 資本(Na) 結構(Na) ，(COMMACATEGORY) 嚴格(VH) 規定(Na) 舉債(VA) 上(Ng) 限(VJ) 不能(D) 超過(VJ) 自有(VJ) 資本(Na) 的(DE) 一定(A) 比率(Na) ，(COMMACATEGORY) 以(P) 杜絕(VC) 槓桿(Na) 併(VC) 購(VC) 之(DE) 金錢(Na) 遊戲(Na) 。(PERIODCATEGORY)
唯有(D) 健全(VHC) 有線電視(Na) 業(Na) 的(DE) 財務結構(Nb) ，(COMMACATEGORY) 才能(Na) 有效(VH) 引導(VC) 資金(Na) 投資(Na) 於(P) 數位化(VHC) 及(Caa) 其(Nep) 內容(Na) 。(PERIODCATEGORY)
有線電視(Na) 業(Na) 的(DE) 資本(Na) 結構(Na) ，(COMMACATEGORY) 阻礙(Na) 數位化(VHC) 進程(Na) ，(COMMACATEGORY) 且(Cbb) 不(D) 利於(VK) 節目(Na) 品質(Na) 之(DE) 提升(VC) ，(COMMACATEGORY) 因此(Cbb) 將來(Nd_DATE) 3(Neu) 、(PAUSECATEGORY) 建立(VC) 監(Na) 理(Na) 標準(Na) ，(COMMACATEGORY) 確保(VE) 新聞(Na) 品質(Na) 保障(VC) 公民(Na) 資訊(Na) 權(Na) 電視(Na) 新聞(Na) 粗製濫造(VH) ，(COMMACATEGORY) 作假(VA) 誇大(VC) ，(COMMACATEGORY) 致使(VL) 民眾(Na) 知(VK) 的(DE) 權利(Na) 受(P) 損(VC) 。(PERIODCATEGORY)
針對(P) 不同(Na) 傳輸(VC) 平台(Na) 的(DE) 新聞(Na) 頻道(Na) ，(COMMACATEGORY) 政府(Na) 應(D) 建立(VC) 一致(VH) 的(DE) 監(Na) 理(Na) 標準(Na) ，(COMMACATEGORY) 不(D) 做(VC) 內容(Na) 干預(VC) 或(Caa) 管制(VC) ，(COMMACATEGORY) 只(Da) 針對(P) 新聞(Na) 媒體(Na) 的(DE) 更正(VC) 機(Na) 制(Na) 、(PAUSECATEGORY) 申訴(VE) 機(Na) 制(Na) 、(PAUSECATEGORY) 新聞(Na) 專業(VH) 守則(Na) 之(DE) 建立(VC) 與(Caa) 遵循(VJ) 、(PAUSECATEGORY) 內部(Ncd) 專業(VH) 自主(VH) 之(DE) 保障(Na) 等(VC) 提出(VC) 原則性(Na) 規範(Na) 並(D) 審查(VC) 其(Nep) 落實(VHC) 情形(Na) ，(COMMACATEGORY) 以(P) 保障(Na) 全體(Na) 公民(Na) 獲得(VJ) 正確(VH) 與(Caa) 公正(VH) 新聞(Na) 資訊(Na) 之(DE) 重大(VH) 權益(Na) 。(PERIODCATEGORY)
政府(Na) 購買(VC) 廣告(Na) 應(D) 與(P) 新聞(Na) 明確(VH) 區隔(VC) ，(COMMACATEGORY) 不可(D) 魚目混珠(VA) 。(PERIODCATEGORY)
有線電視(Na) 新聞(Na) 頻道(Na) 聯(D) 賣(VD) 的(DE) 陋規(Na) 必須(D) 打破(VC) ，(COMMACATEGORY) 讓(VL) 新聞(Na) 頻道(Na) 良性(A) 競爭(Na) ，(COMMACATEGORY) 進一步(D) 保障(VC) 公民(Na) 權益(Na) 。(PERIODCATEGORY)
4(Neu) 、(PAUSECATEGORY) 重視(VJ) 公共(A) 廣(VH) 電(Na) 的(DE) 專業(VH) 經營(VC) 與(Caa) 多元(A) 競爭(Na) ，(COMMACATEGORY) 創造(VC) 更(D) 大(VH) 文化(Na) 價值(Na) 台灣(Nc_LOCATION) 公民(Na) 長久(VH) 喪失(VJ) 的(DE) 電視(Na) 文化(Na) 自信(Na) ，(COMMACATEGORY) 應(D) 由(P) 公共(A) 廣(VH) 電(Na) 系統(Na) 帶頭(VA) 重建(VC) 。(PERIODCATEGORY)
政府(Na) 不可(D) 干預(VC) 公(Na) 廣(VH) 內容(Na) ，(COMMACATEGORY) 但(Cbb) 應(D) 重視(VJ) 公共(A) 媒體(Na) 治理(VC) 與(Caa) 經營(VC) 之(DE) 專業(VH) 性(Na) 與(Caa) 績效(Na) ，(COMMACATEGORY) 使(VL) 其(Nep) 有(V_2) 能力(Na) 承擔(VC) 創(VC) 文化(Na) 價值(Na) 之(DE) 重責大任(Na) 。(PERIODCATEGORY)
公共電視(Nb) 應(D) 設定(VC) 目標(Na) 擴大(VC) 觀眾(Na) 群(A) ，(COMMACATEGORY) 逐步(D) 走(VA) 向(P) 主流(Na) ，(COMMACATEGORY) 提高(VC) 影響力(Na) ，(COMMACATEGORY) 才能(Na) 實質(Na) 促成(VK) 廣(VH) 電(Na) 文化(Na) 改革(VC) 。(PERIODCATEGORY)
公共電視(Nb) 的(DE) 服務(Na) 績效(Na) ，(COMMACATEGORY) 應(D) 作為(VG) 公共(A) 資源(Na) 挹(Nb) 注(VC) 之(DE) 依據(Na) 。(PERIODCATEGORY)
公(Na) 視(P) 南部(Ncd) 建台(Nb) 案(Na) 應(D) 恢復(VHC) 執行(VC) ，(COMMACATEGORY) 創造(VC) 南部(Ncd) 媒體(Na) 新文化(Nb) ，(COMMACATEGORY) 平衡(VHC) 南北(Ncd) 落差(Na) ，(COMMACATEGORY) 呈現(VJ) 地方(Na) 特色(Na) ，(COMMACATEGORY) 並(Cbb) 以(P) 數位(A) 多(VH) 頻道(Na) 形式(Na) 提供(VD) 包含(VJ) 台(Nc) 語(Na) 在內(Nb) 之多(VH) 語(Na) 服務(VC) 。(PERIODCATEGORY)
為(P) 避免(VE) 中央集權(Nb) 所(D) 造成(VG) 之(DE) 僵化(VHC) 與(Caa) 因循(VH) ，(COMMACATEGORY) 未來(Nd_DATE) 公(Na) 視(P) 之多(VH) 頻道(Na) 經營(VC) ，(COMMACATEGORY) 應(D) 相互(D) 競爭(VA) ，(COMMACATEGORY) 為(P) 觀眾(Na) 提供(VD) 創意(Na) 豐沛(VH) 、(PAUSECATEGORY) 活潑(VH) 優質(A) 的(DE) 多元(A) 選擇(Na) 。(PERIODCATEGORY)
針對(P) 股權(Na) 已(D) 公共(A) 化(VH) 的(DE) 華視(Nb_ORGANIZATION) 經營(VC) 不善(VH) 且(Caa) 內容(Na) 並未(Nb) 公共(A) 化(Na) 問題(Na) ，(COMMACATEGORY) 可(D) 鼓勵(VF) 公(Na) 視(P) 將(D) 華視(Nb_ORGANIZATION) 資源(Na) 轉型(VH) 為(D) 影(Na) 音(Na) 媒體(Na) 園區(Nc) ，(COMMACATEGORY) 以(P) 合理(VH) 價格(Na) 提供(VD) 優質(A) 製作(VC) 單位(Na) 專業(VH) 器材(Na) 與(Caa) 設備(Na) ，(COMMACATEGORY) 並(D) 邀請(VC) 影(Na) 視(P) 產業(Na) 鏈(Na) 中(Ng) 攝影(Na) 、(PAUSECATEGORY) 剪接(VC) 、(PAUSECATEGORY) 成(VG) 音(Na) 、(PAUSECATEGORY) 動畫(Na) 等(Cab) 各(Nes) 項(Nf) 專業(VH) 優秀(VH) 人才(Na) 與(Caa) 大師(Na) 級(Na) 典範(Na) 進駐(VCL) ，(COMMACATEGORY) 形成(VG) 人才(Na) 與(Caa) 專業(VH) 聚落(Na) ，(COMMACATEGORY) 以(P) 促進(VK) 產業(Na) 發展(Na) 與(Caa) 影(Na) 視(P) 文化(Na) 提升(VC) 。(PERIODCATEGORY)
5(Neu) 、(PAUSECATEGORY) 推動(VC) 製(VC) 播(VC) 分離(VHC) ，(COMMACATEGORY) 無線電波(Nb) 頻(D) 率由(Nb) 政府(Na) 統(VHC) 整(Neqa) 以(Cba) 發揮(VJ) 最(Dfa) 大(A) 效益(Na) 針對(P) 無線(A) 電視(Na) 數位(A) 內容(Na) 貧乏(VH) 與(Caa) 頻率(Na) 資源(Na) 未(D) 能(D) 有效(VH) 運用(VC) 現象(Na) ，(COMMACATEGORY) 政府(Na) 應(D) 將(D) 製(VC) 播(VC) 分離(VHC) ，(COMMACATEGORY) 讓(VL) 業者(Na) 專注(VH) 於(P) 內容(Na) 製作(VC) 。(PERIODCATEGORY)
政府(Na) 整合(VC) 無線電波(Nb) 頻率(Na) 成立(VC) 公共(A) 管理(Na) 平台(Na) ，(COMMACATEGORY) 責成(VF) 專業(VH) 經理人(Na) 規劃(Na) 執行(VC) 傳輸(VC) 等(Cab) 業務(Na) ，(COMMACATEGORY) 將(P) 平台(Na) 資源(Na) 做(VC) 最(Dfa) 符合(VJ) 公益(Na) 且(D) 最(Dfa) 有(V_2) 效益(Na) 的(DE) 運用(VC) 。(PERIODCATEGORY)
6(Neu) 、(PAUSECATEGORY) 實現(VC) 多(VH) 平台(Na) 競爭(Na) 之(DE) 數位化(VHC) 電視(Na) 環境(Na) 政府(Na) 應(D) 全面(D) 檢視(VC) 並(D) 消除(VC) 相關(VH) 法規(Na) 障礙(Na) ，(COMMACATEGORY) 加速(D) 台灣(Nc_LOCATION) 目前(Nd_DATE) 有線電視(Na) 、(PAUSECATEGORY) 無線(A) 電視(Na) 與(Caa) 網路(Na) 電視(Na) （(PARENTHESISCATEGORY) IPTV(FW) ）(PARENTHESISCATEGORY) 三(Neu) 大(VH) 傳輸(VC) 平台(Na) 之(DE) 優質(A) 化(Na) 與(Caa) 充分(VH) 競爭(Na) 。(PERIODCATEGORY)
有線電視(Na) 優質(A) 化(VH) 之(DE) 要務(Na) 為(P) 推動(VC) 其(Nep) 數位化(VHC) 。(PERIODCATEGORY)
有線電視(Na) 全面(D) 數位化(VHC) ，(COMMACATEGORY) 一方面(Cbb) 可以(D) 實現(VC) 民眾(Na) 單(Na) 點(Na) 頻道(Na) 的(DE) 期望(Na) ，(COMMACATEGORY) 業者(Na) 也(D) 可以(D) 提升(VC) 經營(VC) 技術(Na) ，(COMMACATEGORY) 改進(VC) 內容(Na) 服務(VC) 。(PERIODCATEGORY)
政府(Na) 應(D) 廢止(VC) 現行(A) 的(DE) 有線電視(Na) 固定(VHC) 月(Na) 費(Na) 制(Na) ，(COMMACATEGORY) 積極(VH) 推動(VC) 基本(Na) 頻道(Na) 分組(VB) 收費(VD) 制(Na) 與(Caa) 單(Na) 頻(Na) 單(Na) 選(VC) 制(Na) ，(COMMACATEGORY) 鼓勵(VF) 有線電視(Na) 用戶(Na) 備(VC) 具(VJ) 機(Na) 上(VC) 盒(Na) 或(Caa) 內(Ncd) 建(VC) 調諧器(Nb) 之(DE) 電視機(Na) ，(COMMACATEGORY) 加速(D) 過渡(VCL) 到(P) 全面(A) 的(DE) 有線電視(Na) 數位化(VHC) 。(PERIODCATEGORY)
隨(P) 著(Di) 新興(Nc_LOCATION) 科技(Na) 與(Caa) 智慧(Na) 行動(Na) 裝置(Na) 普及(VHC) ，(COMMACATEGORY) 手(Na) 機(Na) 電視(Na) 服務(VC) 已(D) 可(D) 經由(P) 多(Neqa) 種(Nf) 新興(Nc_LOCATION) 數位(A) 科技(Na) 加以(Cbb) 實現(VC) 。(PERIODCATEGORY)
政府(Na) 應(D) 以(P) 開放(VC) 態度(Na) 順應(VJ) 大眾(Nh) 對(P) 新興(Nc_LOCATION) 媒體(Na) 之(DE) 合理(VH) 需求(Na) ，(COMMACATEGORY) 以(P) 政策(Na) 力量(Na) 進一步(D) 促成(VK) 多元(A) 數位(A) 電視(Na) 平台(Na) 的(DE) 蓬勃(VH) 發展(Na) 。(PERIODCATEGORY)
另一方面(Cbb) ，(COMMACATEGORY) 政府(Na) 應(D) 提供(VD) 無線(A) 電視(Na) 與(Caa) 網路(Na) 電視(Na) （(PARENTHESISCATEGORY) IPTV(FW) ）(PARENTHESISCATEGORY) 傳輸(VC) 平台(Na) 充分(VH) 發展(Na) 的(DE) 空間(Na) ，(COMMACATEGORY) 使(VL) 民眾(Na) 在(P) 有線電視(Na) 外(Ncd) 有(V_2) 更(D) 多(VH) 數位(A) 內容(Na) 可(D) 選擇(VC) ，(COMMACATEGORY) 並(Cbb) 經由(P) 三(Neu) 個(Nf) 平台(Na) 間(Ng) 之(DE) 公平(VH) 競爭(Na) ，(COMMACATEGORY) 促進(VK) 電視(Na) 內容(Na) 的(DE) 優質(A) 化(Na) 與(Caa) 民眾(Na) 選擇(VC) 權(Na) 。(PERIODCATEGORY)
7(Neu) 、(PAUSECATEGORY) 建立(VC) 多元(A) 公共(A) 廣播(Na) 系統(Na) ，(COMMACATEGORY) 保障(VC) 各(Nes) 族群(Na) 語言(Na) 文化(Na) 公平(VH) 傳播(Na) 的(DE) 權利(Na) 最(Dfa) 具(VJ) 草(Na) 根性(Na) 的(DE) 廣播(Na) 媒體(Na) ，(COMMACATEGORY) 應(D) 善加(D) 運用(VC) ，(COMMACATEGORY) 以(P) 低(VH) 營運(VA) 成本(Na) 達到(VJ) 高(VH) 文化(Na) 效益(Na) 。(PERIODCATEGORY)
廣播(Na) 頻率(Na) 使用(VC) 不(D) 應(D) 重量(Na) 不(D) 重(VH) 質(Na) ；(SEMICOLONCATEGORY) 訊號(Na) 涵(Nb) 蓋(VC) 不(D) 該(D) 互相(D) 干擾(VC) ；(SEMICOLONCATEGORY) 廣播(Na) 性質(Na) 不(D) 該(D) 只有(D) 商業(Na) 而(Cbb) 無(VJ) 公共(A) ；(SEMICOLONCATEGORY) 廣播(Na) 語言(Na) 不(D) 該(D) 獨(D) 尊(VJ) 國語(Na) ，(COMMACATEGORY) 而(Cbb) 漠視(VJ) 了(Di) 其他(Neqa) 語族(Na) 的(DE) 傳播(Na) 需求(Na) 。(PERIODCATEGORY)
政府(Na) 應(D) 檢討(VC) 廣播(Na) 頻率(Na) 是否(D) 有效(VH) 利用(VC) ，(COMMACATEGORY) 並(Cbb) 針對(P) 各(Nes) 地(Na) 不同(VH) 需求(Na) ，(COMMACATEGORY) 提供(VD) 中小(A) 功率(Na) 電台(Nc) 進行(VC) 客家(Na) 與(Caa) 原住民(Na) 各(Nes) 族(Na) 不同(VH) 語言(Na) 文化(Na) 的(DE) 傳播(Na) 。(PERIODCATEGORY)
政府(Na) 應(D) 整合(VC) 教育(Na) 電台(Nc) 等(Cab) 現有(A) 公營(VH) 頻道(Na) 資源(Na) ，(COMMACATEGORY) 將(P) 其(Nep) 轉型(VH) 為(P) 多(VH) 頻道(Na) 、(PAUSECATEGORY) 多(VH) 語(Na) 服務(VC) 的(DE) 公共(A) 廣播(Na) 系統(Na) 。(PERIODCATEGORY)
針對(P) 廣大(VH) 外籍(A) 勞工(Na) 與(Caa) 新(VH) 移民(Na) 族群(Na) 所(D) 需要(VK) 的(DE) 印尼(Nc_LOCATION) 、(PAUSECATEGORY) 泰國(Nc_LOCATION) 、(PAUSECATEGORY) 越南(Nc_LOCATION) 等(Cab) 外語(Na) 頻道(Na) 服務(Na) ，(COMMACATEGORY) 政府(Na) 應(D) 積極(VH) 推動(VC) ，(COMMACATEGORY) 以(P) 提供(VD) 即時(VH) 資訊(Na) 與(Caa) 溝通(VC) 管道(Na) 。(PERIODCATEGORY)
數位(A) 廣播(Na) 音質(Na) 清晰(VH) 穩定(VHC) ，(COMMACATEGORY) 優於(VJ) 傳統(Na) 廣播(Na) 。(PERIODCATEGORY)
基於(P) 頻(Na) 寬(VH) 有效(VH) 利用(VC) ，(COMMACATEGORY) 政府(Na) 可(D) 將(P) 數位(A) 廣播(Na) 發展(Na) 納入(VJ) 公(Na) 廣(VH) 集團(Na) 資源(Na) 運用(VC) ，(COMMACATEGORY) 整合(VC) 公(Na) 廣(VH) 所有(Neqa) 資源(Na) ,(COMMACATEGORY) 提供(VD) 更(D) 優質(A) 的(DE) 數位(A) 廣播(Na) 內容(Na) 。(PERIODCATEGORY)
政府(Na) 並(D) 應(D) 鼓勵(VF) 廣播(Na) 業者(Na) 與(Caa) 各(Nes) 種(Nf) 新(VH) 數位(Na) 傳輸(VC) 平台(Na) 結合(VHC) ，(COMMACATEGORY) 以(P) 發揮(VJ) 數位化(VHC) 的(DE) 創新(VC) 功能(Na) 。(PERIODCATEGORY)
8(Neu) 、(PAUSECATEGORY) 改革(VC) NCC(FW) ，(COMMACATEGORY) 放棄(VC) 干預(VC) 提升(VC) 效能(Na) NCC(FW) 必須(D) 放棄(VC) 高高在上(VH) 的(DE) 指導(VC) 心態(Na) 和(Caa) 每(Nes) 事(Na) 必(D) 管(VE) 的(DE) 執照(Na) 管制(VC) 作法(Na) ，(COMMACATEGORY) 讓(VL) 內容(Na) 供應(VD) 商(Na) 和(Caa) 個別(A) 公民(Na) 可以(D) 向(P) 主管機關(Nb) 登記(VC) 後(Ng) ，(COMMACATEGORY) 自由(Na) 洽(VC) 接(VC) 不同(VH) 的(DE) 廣(VH) 電(Na) 媒體(Na) 供應(VD) 內容(Na) 上(VC) 架(Na) 。(PERIODCATEGORY)
NCC(FW) 作為(VG) 法定(A) 的(DE) 監(Na) 理(Na) 機關(Na) ，(COMMACATEGORY) 只(Da) 須(D) 對於(P) 領(VC) 有(V_2) 執照(Na) 的(DE) 廣(VH) 電(Na) 媒體(Na) （(PARENTHESISCATEGORY) 包括(VK) 無線電視台(Nb) 、(PAUSECATEGORY) 廣播電台(Nb) 、(PAUSECATEGORY) 有線(A) 廣播電視(Nb) 系統(Na) 以及(Caa) 直(D) 播(VC) 衛星(Na) 廣播電視(Nb) 服務(VC) 經營者(Nb) ）(PARENTHESISCATEGORY) 依法(D) 課(Na) 責(Na) ，(COMMACATEGORY) 要求(Na) 對(P) 播送(VC) 內容(Na) 建立(VC) 專業(VH) 編審(Na) 機(Na) 制(Na) ，(COMMACATEGORY) 讓(VL) 廣(VH) 電(Na) 業者(Na) 直接(VH) 對(P) 廣大(VH) 的(DE) 消費者(Na) 負責(VL) 。(PERIODCATEGORY)
NCC(FW) 在(P) 諸(Nes) 事(Na) 皆(D) 管(VE) 、(PAUSECATEGORY) 亂(VH) 無(VJ) 頭緒(Na) 的(DE) 情況(Na) 下(VC) 行政(Na) 效能(Na) 始終(D) 不(D) 見(VE) 改善(VC) ，(COMMACATEGORY) 必須(D) 徹底(VH) 改革(VC) ，(COMMACATEGORY) 並(Cbb) 針對(P) 媒體(Na) 內容(Na) 爭議(Na) 建立(VC) 公正(VH) 的(DE) 事(Na) 後(Ng) 處理機(Na) 制(Na) ，(COMMACATEGORY) 以(P) 維護(VC) 公共(A) 利益(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 第十四(Neu) 屆(Nf) 第四十三(Neu) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na)