與(P) 大埔(Nc_LOCATION) 農民(Na) 對話(Na) 蔡(Nb) 英文(Na) 允諾(Na) 保護(VC) 弱勢(Na) 者(Na) 、(PAUSECATEGORY) 維護(VC) 社會(Na) 公義(Na) 2011-06-12(Neu) 適(VH) 逢(P) 苗栗(Nc_LOCATION) 大埔(Nc_LOCATION) 事件(Na) 一(D) 週年(Na) ，(COMMACATEGORY) 民主(Na) 進步(VH) 黨主席(Na) 蔡(Nb) 英文(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 12(Neu) ）(PARENTHESISCATEGORY) 日(Na) 上午(Nd_TIME) 再次(D) 到(Caa) 訪(VC) 關心(VK) 政府(Na) 對(D) 大埔(Nc_LOCATION) 事件(Na) 的(DE) 後續(A) 處理(VC) 進度(Na) ，(COMMACATEGORY) 她(Nh) 與(P) 大埔(Nc_LOCATION) 自救(VA) 會(D) 農民(Na) 座談(Na) 時(D) 表示(VE) ，(COMMACATEGORY) 大埔(Nc_LOCATION) 阿(Nc) 嬤(Nb) 已經(D) 不(D) 在(D) 了(DE) ，(COMMACATEGORY) 她(Nh) 深感(VK) 遺憾(Na) 與(Caa) 傷心(VH) 。(PERIODCATEGORY)
她(Nh) 並(D) 承諾(VE) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 會(D) 一直(D) 站(Nc) 在(D) 弱勢(Na) 這邊(Ncd) ，(COMMACATEGORY) 同(Nes) 時期(Na) 待在(VCL) 維護(VC) 社會(Na) 公義(Na) 的(DE) 前提(Na) 下(Ng) ，(COMMACATEGORY) 讓(VL) 弱勢(Na) 者(Na) 可以(D) 得到(VJ) 政黨(Na) 的(DE) 支援(Na) ，(COMMACATEGORY) 也(D) 能(D) 獲得(VJ) 政府(Na) 的(DE) 保護(VC) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 昨晚(Nd_DATE) 結束(VHC) 訪(VC) 歐(Nb) 行程(Na) ，(COMMACATEGORY) 今(Nd_DATE) （(PARENTHESISCATEGORY) 12(Neu) ）(PARENTHESISCATEGORY) 日(Na) 上午(Nd_TIME) 就(D) 由(Na) 客家(Na) 事務(Na) 部(Na) 主任(Na) 楊長鎮(Nb_PERSON) 安排(VE) 前往(VCL) 苗栗大埔(Nc_LOCATION) 農地(Na) 與(Caa) 自救(VA) 會(D) 農民(Na) 座談(Na) ，(COMMACATEGORY) 以(P) 行動(Na) 深入(VH) 了解(VK) 民意(Na) 及(Caa) 政府(Na) 處理(VC) 現況(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 到場(VA) 後頭(Ncd) 戴(VC) 斗笠(Na) ，(COMMACATEGORY) 先(D) 由(P) 大埔(Nc_LOCATION) 自救(VA) 會長(Na) 陳文彬(Nb_PERSON) 等(Cab) 人(Na) 陪同(VC) 實際(VH) 走入(VCL) 農地(Na) 了解(VK) 土地(Na) 農作物(Na) 耕作(VA) 情形(Na) ，(COMMACATEGORY) 途中(Nc) 不僅(Cbb) 親自(D) 採(VC) 收(VC) 玉米(Na) ，(COMMACATEGORY) 也(D) 收下(VC) 農民(Na) 栽種(VC) 的(DE) 西瓜(Na) ，(COMMACATEGORY) 隨後(Nd_DATE) 並(D) 和(P) 大埔(Nc_LOCATION) 自救(VA) 會(D) 居民(Na) 進行(VC) 將近(Da) 一(D) 小時(Na) 深度(Na) 座談(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 大埔(Nc_LOCATION) 農地(Na) 有(D) 西瓜(Na) 、(PAUSECATEGORY) 南瓜(Na) 、(PAUSECATEGORY) 菜豆(Nb) 及(Caa) 玉米(Na) 等(Cab) 農作物(Na) ，(COMMACATEGORY) 居民(Na) 對(P) 土地(Na) 存有(VJ) 深厚(VH) 的(DE) 感情(Na) ，(COMMACATEGORY) 因此(Cbb) 她(Nh) 能(D) 深刻(VH) 理解(VK) 大家(Nh) 為何(D) 如此(VH) 珍惜(VJ) 這(Nep) 塊(Nf) 土地(Na) ，(COMMACATEGORY) 對(P) 此(Nep) 她(Nh) 希望(VK) 這一年(Nd_DATE) 來(D) 大家(Na) 所(Cbb) 經歷(Na) 的(DE) 過程(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 社會(Na) 能(D) 更(D) 深知(VK) 公道(Na) 與(Caa) 正義(Na) 是(D) 每(D) 個人(Na) 都(D) 必須(D) 共同(A) 維護(VC) 的(DE) 。(PERIODCATEGORY)
同時(Nd_DATE) 她(Nh) 認為(VE) ，(COMMACATEGORY) 大埔(Nc_LOCATION) 自救(VA) 會(D) 的(DE) 居民(Na) 其(Nep) 實是(VG) 代表(Na) 社會(Na) 在(D) 維護(VC) 公道(Na) 與(Caa) 正義(Na) ，(COMMACATEGORY) 因此(Cbb) 我們(Nh) 更(D) 要(D) 給(P) 他們(Nh) 溫暖(VHC) 與(Caa) 支持(VC) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 也(D) 表示(VE) ，(COMMACATEGORY) 她(Nh) 前(Nes) 幾(Neu) 次(Nf) 到(P) 這裡(Ncd) 都(D) 不(D) 開心(VH) ，(COMMACATEGORY) 主(Na) 要是(Cbb) 這裡(Ncd) 的(DE) 土地(Na) 被(P) 政府(Na) 以(P) 粗暴(VH) 的(DE) 收(VC) 段(Na) 徵收(VC) ，(COMMACATEGORY) 遺憾(Na) 的(DE) 是(SHI) 居民(Na) 經過(P) 一(Neu) 整(Neqa) 年(Nf) 的(DE) 抗爭(Na) ，(COMMACATEGORY) 政府(Na) 也(D) 做(VC) 過(Di) 承諾(Na) ，(COMMACATEGORY) 但(Cbb) 事件(Na) 至今(D) 仍(D) 未(D) 見(VE) 圓滿(VH) 的(DE) 結果(Na) ，(COMMACATEGORY) 她(Nh) 深感(VK) 愧疚(VH) 與(Caa) 虧欠(VD) 。(PERIODCATEGORY)
對(P) 此(Nep) 她(Nh) 批評(VC) ，(COMMACATEGORY) 這(Nep) 個(Nf) 國家(Na) 講究(VK) 的(DE) 是(SHI) 公義(Na) 與(Caa) 正義(Na) ，(COMMACATEGORY) 但(Cbb) 執政者(Nb) 在(P) 過去(Nd_DATE) 幾(Neu) 年(Nf) ，(COMMACATEGORY) 面對(VC) 像(P) 苗栗(Nc_LOCATION) 大埔(Nc_LOCATION) 事件(Na) 、(PAUSECATEGORY) 大林(Nc_LOCATION) 相思(VH) 寮(Na) 事件(Na) 或是(Caa) 貢寮(Nc_LOCATION) 田寮(Nc_LOCATION) 洋(A) 事件(Na) ，(COMMACATEGORY) 都(D) 沒有(D) 顧慮(VK) 社(Nc) 會所(Nc) 講究(VK) 的(DE) 正義(Na) 與(Caa) 公道(Na) 。(PERIODCATEGORY)
至於(P) 對(P) 大埔(Nc_LOCATION) 自救(VA) 會(D) 發言人(Na) 葉秀桃(Nb_PERSON) 提出(VC) 有關(P) 土地(Na) 徵收(VC) 條例(Na) 法(Na) 一(D) 事(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 則(D) 表示(VE) ，(COMMACATEGORY) 她(Nh) 會(D) 請(VF) 民進黨(Nb_ORGANIZATION) 立院(Nb_ORGANIZATION) 黨團(Na) 持續(VL) 努力(VH) ，(COMMACATEGORY) 同時(Nd_DATE) 希望(VK) 此(Nep) 行(Na) 能夠(D) 給(P) 政府(Na) 一個(D) 訊息(Na) ，(COMMACATEGORY) 就是(Cbb) 「(PARENTHESISCATEGORY) 這(Nep) 件(Nf) 事(Na) 不能(D) 再(D) 拖(VC) 了(T) ！(EXCLANATIONCATEGORY)
」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 政府(Na) 答應(VE) 農民(Na) 朋友(Na) 及(Caa) 土地(Na) 所有者(Nb) 的(DE) 都(D) 應該(D) 趕快(D) 完成(VC) ；(SEMICOLONCATEGORY) 尤其(D) 過去(VA) 的(DE) 過程(Na) 都(D) 已經(D) 很(Dfa) 粗暴(VH) 了(T) ，(COMMACATEGORY) 希望(VK) 後續(A) 不要(D) 再(D) 造成(VG) 進一步(D) 傷害(VC) 。(PERIODCATEGORY)
她(Nh) 認為(VE) ，(COMMACATEGORY) 事件(Na) 也(D) 突(D) 顯(D) 當(P) 個別(A) 農民(Na) 或(Caa) 土地(Na) 所有者(Nb) ，(COMMACATEGORY) 在(P) 面臨(VK) 政府(Na) 徵收(VC) 時(Ng) 的(DE) 無(VJ) 力(Na) 與(Caa) 無奈(VH) ，(COMMACATEGORY) 因此(Cbb) 人民(Na) 更(D) 需要(VK) 法律(Na) 的(DE) 保護(VC) 及(Caa) 很多(Neqa) 社會(Na) 公義(Na) 人士(Na) 一起(D) 站出來(VA) 捍衛(VC) 自身(Nh) 權利(Na) 。(PERIODCATEGORY)
最後(Nd_DATE) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 受(P) 訪(VC) 時(Ng) 表示(VE) ，(COMMACATEGORY) 國家(Na) 要(D) 徵收(VC) 土地(Na) 要(D) 有(V_2) 絕對(D) 必要(VH) 的(DE) 理由(Na) ，(COMMACATEGORY) 以及(Caa) 絕對(D) 正當(VH) 化(VH) 的(DE) 公共(A) 利益(Na) ，(COMMACATEGORY) 但(Cbb) 大埔(Nc_LOCATION) 事件(Na) 卻(D) 看(Di) 不出(VJ) 任何(Neqa) 公共(A) 利益(Na) ，(COMMACATEGORY) 甚至(D) 理由(Na) 也(D) 越(D) 趨(VL) 薄弱(VH) ，(COMMACATEGORY) 尤其(D) 經過(P) 農民(Na) 抗議(VE) 之後(Ng) ，(COMMACATEGORY) 期待(VK) 政府(Na) 對(P) 後續(A) 處理(VC) 能夠(D) 有(V_2) 圓滿(VH) 的(DE) 結果(Na) ；(SEMICOLONCATEGORY) 但(Cbb) 政府(Na) 對(P) 弱勢(Na) 的(DE) 農民(Na) 及(Caa) 土地(Na) 所有者(Nb) ，(COMMACATEGORY) 顯然(D) 是(SHI) 一(D) 拖(VC) 再(D) 拖(VC) ，(COMMACATEGORY) 缺乏(VJ) 妥善(VH) 應對(VC) ，(COMMACATEGORY) 特別(VH) 是(SHI) 講究(VK) 公義(Na) 的(DE) 民主國家(Nb) ，(COMMACATEGORY) 竟(D) 還(D) 有人(Nb) 受到(VJ) 不(D) 公義(VH) 的(DE) 待遇(Na) ，(COMMACATEGORY) 她(Nh) 對(P) 執政者(Nb) 感到(VK) 失望(VH) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 針對(P) 媒體(Na) 詢問(VE) 馬英九(Nb_PERSON) 競選(VC) 辦公室(Nc) 今天(Nd_DATE) 成立(VC) 卻(D) 請(VA) 讚(VC) 妹(Na) 助(VD) 選(Na) 一(D) 事(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 對(P) 一個(D) 執政者(Nb) 最好(D) 的(DE) 助(VF) 選(VC) 方式(Na) 應該(D) 是(SHI) 他(Nh) 的(DE) 政績(Na) ，(COMMACATEGORY) 或是(Caa) 對(P) 人民(Na) 做(VC) 很多(VH) 的(DE) 事(Na) 而(Caa) 人民(Na) 心懷(Na) 感激(VJ) ，(COMMACATEGORY) 但(Cbb) 馬(Nb_PERSON) 總統(Na) 的(DE) 競選(VC) 方式(Na) 卻(D) 讓(P) 人(Na) 感覺(Na) 他(Neqa) 忘掉(VK) 自己(Nh) 是(D) 執政者(Nb) ；(SEMICOLONCATEGORY) 對(P) 此(Nep) 她(Nh) 呼籲(VE) 馬(Nb_PERSON) 總統(Na) 應該(D) 要(Cbb) 花(Na) 更(D) 多(A) 心力(Na) 及(Caa) 時間(Na) ，(COMMACATEGORY) 解決(VC) 現階段(Nd_DATE) 社(Nc) 會所(Nc) 面臨(VK) 的(DE) 問題(Na) ，(COMMACATEGORY) 而(Cbb) 非(D) 只是(D) 做(VC) 很多(Neqa) 政治(Na) 計算(VC) 、(PAUSECATEGORY) 甚至(D) 是(SHI) 選舉(Na) 計算(VC) ，(COMMACATEGORY) 因為(Cbb) 這(Nep) 都(D) 讓(VL) 人民(Na) 感到(VK) 這(Nep) 個(Nf) 國家(Na) 並(D) 沒(D) 有人(Nb) 替(P) 我們(Nh) 好(VH) 好(VH) 當家(Na) 看(VC) 著(Di) 政府(Na) 。(PERIODCATEGORY)