民進黨(Nb_ORGANIZATION) ：(COLONCATEGORY) 馬英九(Nb_PERSON) 「(PARENTHESISCATEGORY) 鮭(Nb) 鄉(Nc) 計畫(Na) 」(PARENTHESISCATEGORY) 自我(Nh) 矛盾(VH) 2007-06-26(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 中國(Nc_LOCATION) 事務(Na) 部(Na) 主任(Na) 賴怡忠今(Nb_PERSON) （(PARENTHESISCATEGORY) 26(Neu) ）(PARENTHESISCATEGORY) 日(Na) 表示(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 總統(Na) 候選(VH) 人馬(Na) 英(Nc_LOCATION) 九(Nd_DATE) 日前(Nd_DATE) 因應(VJ) 國民黨(Nb_ORGANIZATION) 民(Na) 調(Na) 發現(Na) 多數(Neqa) 民眾(Na) 認為(VE) 西(Nc) 進(Na) 導致(VL) 失業(VH) 增加(VHC) ，(COMMACATEGORY) 而(Cbb) 急就章(VA) 提出(VC) 之(DE) 「(PARENTHESISCATEGORY) 鮭(Nb) 鄉(Nc) 計畫(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 不僅(Cbb) 證明(Na) 國民黨(Nb_ORGANIZATION) 過去(Nd_DATE) 對(D) 中國(Nc_LOCATION) 的(DE) 吹捧(VC) 昧(VH) 於(Nb) 現實(Na) ，(COMMACATEGORY) 更(D) 是(SHI) 對(P) 之前(Nd_DATE) 開放(VC) 對(P) 中(Ncd) 投資(VC) 論(Na) 自(P) 打(VC) 嘴巴(Na) 。(PERIODCATEGORY)
賴怡忠(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 及(Caa) 國民黨(Nb_ORGANIZATION) 如(Cbb) 真(D) 有意(VL) 鼓勵(VF) 台商(Na) 返台(VA) ，(COMMACATEGORY) 就(D) 應(D) 完整(VH) 通過(VC) 有助(VK) 於(P) 改善(VC) 國內(Nc) 投資(Na) 環境(Na) 的(DE) 總(A) 預算案(Na) ，(COMMACATEGORY) 否則(Cbb) 不僅(Cbb) 證明(Na) 馬英九(Nb_PERSON) 只是(Cbb) 再度(D) 欺騙(VC) ，(COMMACATEGORY) 也(D) 令(VL) 人(Na) 懷疑(VK) 其(Nep) 「(PARENTHESISCATEGORY) 鮭(Nb) 鄉(Nc) 」(PARENTHESISCATEGORY) 計畫(Na) ，(COMMACATEGORY) 是(SHI) 歸向(VJ) 馬英九(Nb_PERSON) 的(DE) 中國(Nc_LOCATION) 原(A) 鄉(Nc) 。(PERIODCATEGORY)
針對(P) 馬英九(Nb_PERSON) 提出(VC) 所謂(VK) 「(PARENTHESISCATEGORY) 鮭(Nb) 鄉(Nc) 計畫(Na) 」(PARENTHESISCATEGORY) 指稱(VE) ，(COMMACATEGORY) 將(D) 以(P) 吸引(VJ) 台商(Na) 移(VC) 回(Nf) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 創造(VC) 十萬(Neu) 就業(VA) 機會(Na) ，(COMMACATEGORY) 賴怡忠(Nb_PERSON) 駁斥(VC) ，(COMMACATEGORY) 認為(VE) 馬英九(Nb_PERSON) 如此(Dfa) 急就章(VA) 的(DE) 政見(Na) 急轉彎(VA) ，(COMMACATEGORY) 是(SHI) 因為(Cbb) 國民黨(Nb_ORGANIZATION) 學者(Na) 自家(Nc) 民(Na) 調(Na) 發現(Na) 台灣(Nc_LOCATION) 多數(Neqa) 民眾(Na) 認為(VE) 失業(VH) 的(DE) 根源(Na) ，(COMMACATEGORY) 就是(Cbb) 國民黨(Nb_ORGANIZATION) 為(D) 了(DE) 迎合(VJ) 中國(Nc_LOCATION) 而(Caa) 極力(D) 推動(VC) 的(DE) 台商(Na) 西(Nc) 進(Na) ；(SEMICOLONCATEGORY) 以及(Caa) 國民黨(Nb_ORGANIZATION) 也(D) 發現(Na) 台商(Na) 不再(D) 看好(VC) 中國(Nc_LOCATION) 經濟(Na) 環境(Na) ，(COMMACATEGORY) 國(Na) 共(D) 論壇(Na) 吹捧(VC) 的(DE) 中國(Nc_LOCATION) 已(D) 與(Caa) 現實(Na) 不符(VJ) 等(Cab) 因素(Na) 所(Cbb) 致(Cbb) 。(PERIODCATEGORY)
賴怡忠(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 事實(Na) 上(Ncd) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 早(D) 分析(Na) 過(Dfa) 中國(Nc_LOCATION) 經濟(Na) 環境(Na) 短(Na) 多(A) 長(D) 空(D) 的(DE) 發展(Na) 趨勢(Na) ，(COMMACATEGORY) 以及(Caa) 中國(Nc_LOCATION) 加(D) 入世(VH) 貿(Na) 組織(Na) 後(D) 對(D) 其(Nep) 環境(Na) 與(Caa) 台商(Na) 經營(VC) 的(DE) 連帶(A) 衝擊(Na) ，(COMMACATEGORY) 掌握(VC) 此(Nep) 一(Neu) 趨勢(Na) 後(Ng) 著手(VF) 實施(VC) 相關(VH) 措施(Na) 。(PERIODCATEGORY)
這(Nep) 包括(VK) 經建會(Nb_ORGANIZATION) 、(PAUSECATEGORY) 經濟部(Nb_ORGANIZATION) 以及(Caa) 僑委會(Nb_ORGANIZATION) ，(COMMACATEGORY) 合作(VH) 鼓勵(VF) 含(VC) 中國(Nc_LOCATION) 在內(Nb) 的(DE) 各國(Nb) 台商(Na) ，(COMMACATEGORY) 回國(VA) 投資(Na) 發展(VC) 的(DE) 「(PARENTHESISCATEGORY) 歸(VJ) 魚(Na) 返鄉(VA) 」(PARENTHESISCATEGORY) 等(VC) 措施(Na) 。(PERIODCATEGORY)
這些(Neqa) 計畫(Na) 不僅(Cbb) 比(P) 馬英九(Nb_PERSON) 主張(Na) 早(D) 好幾(Neu) 年(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 也(D) 有效(VH) 鼓勵(VF) 今日(Nd_DATE) 的(DE) 台商(Na) 返鄉(VA) 潮(Na) 。(PERIODCATEGORY)
馬英九(Nb_PERSON) 的(DE) 「(PARENTHESISCATEGORY) 鮭(Nb) 鄉(Nc) 」(PARENTHESISCATEGORY) 說法(Na) 也(D) 與其(Cbb) 日前(Nd_DATE) 的(DE) 主張(Na) 自相矛盾(VH) 。(PERIODCATEGORY)
馬英九一(Nb_PERSON) 面(Na) 要(Cbb) 吸引(Na) 台商(Na) 回(D) 流(Na) ，(COMMACATEGORY) 但(Cbb) 又(D) 主張(VE) 對(P) 中(Ncd) 開放(VC) ，(COMMACATEGORY) 鼓勵(VF) 台商(Na) 對(P) 中國(Nc_LOCATION) 加速(D) 投資(Na) 。(PERIODCATEGORY)
馬英九(Nb_PERSON) 對(D) 中國(Nc_LOCATION) 經濟(Na) 戰略(Na) 的(DE) 邏輯(Na) 錯亂(VH) 與(Caa) 意識(Na) 不(D) 清(Nb) ，(COMMACATEGORY) 證明(Na) 馬英九(Nb_PERSON) 缺乏(VJ) 台灣(Nc_LOCATION) 主體(Na) 性(Na) 造成(VG) 的(DE) 思考(VE) 貧乏(VH) ，(COMMACATEGORY) 才(Da) 會(D) 被(P) 少數(Neqa) 商人(Na) 或(Caa) 部分(Neqa) 外國(Nc) 意見(Na) 牽(VC) 著(Di) 鼻子(Na) 走(VA) 。(PERIODCATEGORY)
賴怡忠(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 如果(Cbb) 馬英九(Nb_PERSON) 認識到(VK) 之前(Nd_DATE) 擴大(VC) 對(D) 中(A) 投資(Na) 論(Na) 與(Caa) 中國(Nc_LOCATION) 現實(Na) 不符(VJ) ，(COMMACATEGORY) 並(Cbb) 與(P) 台灣(Nc_LOCATION) 現實(Na) 脫節(VI) ，(COMMACATEGORY) 而(Cbb) 願意(VK) 痛改前非(VH) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 非常(A) 歡迎(VJ) 馬英九(Nb_PERSON) 「(PARENTHESISCATEGORY) 拿(VC) 香(Na) 跟(P) 拜(VC) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
但是(Cbb) 馬英九(Nb_PERSON) 不能(D) 一面(D) 講(Na) 要(Cbb) 鮭魚(Na) 返鄉(VA) ，(COMMACATEGORY) 但(Cbb) 國民黨(Nb_ORGANIZATION) 又(Caa) 杯葛(VC) 能(D) 改善(Na) 環境(Na) 以(Cba) 吸引(Na) 台商(Na) 回(D) 流(Na) 的(DE) 總(A) 預算案(Na) ，(COMMACATEGORY) 築(VC) 高堤(Nb_PERSON) 抵擋(VC) 要(Cbb) 返台(VA) 的(DE) 鮭魚(Na) 。(PERIODCATEGORY)
這些(Neqa) 說(VE) 一(Neu) 套(Nf) 做(VC) 一(Neu) 套(Nf) 的(DE) 作為(Na) ，(COMMACATEGORY) 將(D) 證明(VE) 馬英九(Nb_PERSON) 只是(Cbb) 再度(D) 欺騙(VC) 民眾(Na) ，(COMMACATEGORY) 也(D) 令(VL) 人(Na) 懷疑(VK) 其(Nep) 「(PARENTHESISCATEGORY) 鮭(Nb) 鄉(Nc) 」(PARENTHESISCATEGORY) 計畫(Na) 的(DE) 真正(A) 目的(Na) ，(COMMACATEGORY) 是(SHI) 把(P) 這些(Neqa) 返台(VA) 鮭魚(Na) ，(COMMACATEGORY) 趕(VC) 向(P) 馬英九(Nb_PERSON) 的(DE) 中國(Nc_LOCATION) 原(A) 鄉(Nc) 。(PERIODCATEGORY)