張俊雄(Nb_PERSON) ：(COLONCATEGORY) 民進黨(Nb_ORGANIZATION) 呼籲(VE) 尊重(VJ) 司法(Na) 講究(VK) 證據(Na) 信賴(VJ) 專業(Na) ！(EXCLANATIONCATEGORY)
2004-05-11(Neu) （(PARENTHESISCATEGORY) 一(Neu) ）(PARENTHESISCATEGORY) 史(Na) 無(VJ) 前例(Na) 的(DE) 司法(Na) 驗(VC) 票(Na) 已經(D) 進入(VCL) 第三(Neu) 天(Nf) ，(COMMACATEGORY) 累計(VJ) 前(Nes) 兩(Neu) 天(Nf) 的(DE) 已(D) 驗(VC) 票數(Na) 為(VG) 3,528,624(Neu) 票(Nf) （(PARENTHESISCATEGORY) 佔(VJ) 總(A) 票數(Na) 26(Neu) ％(UNITCATEGORY) ）(PARENTHESISCATEGORY) ，(COMMACATEGORY) 已(D) 驗(VC) 投(VC) 開票所(Nb) 3532(Neu) 所(Nf) （(PARENTHESISCATEGORY) 佔(VJ) 25.6(Neu) ％(UNITCATEGORY) ）(PARENTHESISCATEGORY) ，(COMMACATEGORY) 大約(Da) 有(V_2) 四(Neu) 分(Nf) 之(DE) 一(Neu) 的(DE) 選票(Na) 已經(D) 完成(VC) 驗(VC) 票(Na) 工作(Na) 。(PERIODCATEGORY)
此(Nep) 次(Nf) 驗(VC) 票(Na) 工作(Na) ，(COMMACATEGORY) 是以(Cbb) 司法(Na) 裁判(Na) 解決(VC) 選舉(Na) 爭議(Na) ，(COMMACATEGORY) 提高(VC) 了(Di) 國(Na) 人(Na) 對於(P) 司法(Na) 的(DE) 信賴(VJ) 。(PERIODCATEGORY)
我們(Nh) 對於(P) 負責(VL) 驗(VC) 票(Na) 工作(Na) 的(DE) 法官(Na) 、(PAUSECATEGORY) 公務人員(Na) 、(PAUSECATEGORY) 律師(Na) 及(Caa) 維持(VJ) 秩序(Na) 的(DE) 警察(Na) 同仁(Na) ，(COMMACATEGORY) 要(D) 再度(D) 表達(VC) 由衷(D) 的(DE) 謝意(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 二(Neu) ）(PARENTHESISCATEGORY) 目前(Nd_DATE) 有關(VJ) 選務(Na) 疏失(Na) 比較(Dfa) 大(VH) 的(DE) 是(SHI) 總統(Na) 副總統(Na) 的(DE) 選票(Na) 於(P) 開票(VA) 後(Ng) ，(COMMACATEGORY) 封存(VC) 時(Ng) 錯(VH) 置(VC) 於(P) 公(Na) 投票(VA) 袋(Na) 內(Ng) 。(PERIODCATEGORY)
我們(Nh) 相信(VK) ，(COMMACATEGORY) 主管(Na) 關(Na) 應該(D) 會(D) 將(D) 發生(VJ) 錯誤(Na) 的(DE) 原因(Na) ，(COMMACATEGORY) 向(P) 社會(Na) 清楚(VH) 說明(Na) 。(PERIODCATEGORY)
但是(Cbb) 我們(Nh) 也(D) 必須(D) 指出(VE) ：(COLONCATEGORY) （(PARENTHESISCATEGORY) 1(Neu) ）(PARENTHESISCATEGORY) 三二○(Neu) 選舉(Na) ，(COMMACATEGORY) 全國(Nb) 投(Nc) 開票(VA) 所有(Neqa) 13,749(Neu) 所(Cbb) ，(COMMACATEGORY) 投入(VC) 的(DE) 選務(Na) 人員(Na) 189,755(Neu) 名(Nf) ，(COMMACATEGORY) 絕(D) 大多數(Neqa) 的(DE) 選務(Na) 人員(Na) ，(COMMACATEGORY) 包括(VK) 學校(Nc) 老師(Na) ，(COMMACATEGORY) 均(D) 非(D) 專門(VL) 辦理(VC) 選務(Na) 工作(Na) ，(COMMACATEGORY) 他們(Nh) 投入(VC) 選務(Na) 工作(Na) 備(VC) 極(Dfa) 辛勞(VH) ，(COMMACATEGORY) 我們(Nh) 由衷(D) 感謝(VK) ，(COMMACATEGORY) 對於(P) 他們(Nh) 無心之過(Nb) ，(COMMACATEGORY) 社會(Na) 應(D) 以(P) 寬宏(VH) 態度(Na) 面對(VC) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 2(Neu) ）(PARENTHESISCATEGORY) 錯(VH) 置(VC) 選票(Na) 並不(Nb) 等於(VG) 作(VC) 票(Na) ，(COMMACATEGORY) 把(P) 選務(Na) 疏(VH) 失和(VH) 無心之過(Nb) ，(COMMACATEGORY) 渲染(VC) 為(P) 選舉(Na) 舞弊(VA) ，(COMMACATEGORY) 對於(P) 選務(Na) 人員(Na) 非常(Dfa) 不(D) 公平(VH) ，(COMMACATEGORY) 這(Nep) 種(Nf) 指控(Na) 對於(P) 他們(Nh) 而(Caa) 言情(A) 何以(D) 堪(VH) ？(QUESTIONCATEGORY)
（(PARENTHESISCATEGORY) 3(Neu) ）(PARENTHESISCATEGORY) 這些(Neqa) 封存(VC) 錯(Na) 置(VC) 的(DE) 有效(VH) 票(Na) ，(COMMACATEGORY) 是(SHI) 選舉人(Na) 所(D) 投(VC) 出(VC) 的(DE) 選票(Na) ，(COMMACATEGORY) 經過(P) 選(VC) 監(Na) 人員(Na) 依法(D) 認(VC) 定為(VG) 有效(VH) 票(Na) ，(COMMACATEGORY) 選舉(Na) 時(Ng) 選舉人(Na) 也(D) 沒有(D) 投(VC) 錯(VH) 票匭(Nb) ，(COMMACATEGORY) 只是(Cbb) 事(Na) 後(Ng) 選務(Na) 人員(Na) 封存(VC) 選票(Na) 的(DE) 疏失(Na) ，(COMMACATEGORY) 就(D) 被(P) 要求(Na) 判(VE) 定為(VG) 無效(VH) 票(Na) ，(COMMACATEGORY) 這(Nep) 種(Nf) 主張(Na) 傷害(Na) 選舉人(Na) 的(DE) 權益(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 三(Neu) ）(PARENTHESISCATEGORY) 我們(Nh) 認為(VE) ，(COMMACATEGORY) 當選(VG) 無效(VH) 之(DE) 訴(Na) 是(SHI) 由(P) 高(VH) 院(Nc) 審理(VC) ，(COMMACATEGORY) 時(Na) 程(Na) 也(D) 會(D) 排(VC) 在(P) 五二○(Neu) 之後(Ng) ，(COMMACATEGORY) 目前(Nd_DATE) 的(DE) 驗(VC) 票(Na) 是(SHI) 囑託(VF) 各地(Nc_LOCATION) 院(Nc) 勘驗(VC) 選票(Na) ，(COMMACATEGORY) 地(Na) 院(Nc) 法官(Na) 也(D) 必須(D) 把(P) 爭議(Na) 票(Na) 送到(VC) 高(VH) 院(Nc) ，(COMMACATEGORY) 才能(Na) 確(D) 定為(VG) 有效(VH) 或(Caa) 無效(VH) 票(Na) 。(PERIODCATEGORY)
目前(Nd_DATE) 的(DE) 爭議(Na) 票數(Na) ，(COMMACATEGORY) 都(D) 只是(D) 帳(Na) 面(Na) 上(Ng) 的(DE) 數字(Na) ，(COMMACATEGORY) 無法(D) 顯示出(VK) 是(SHI) 一(Neu) 號(Nf) 票(Na) 、(PAUSECATEGORY) 二(Neu) 號(Nf) 票(Na) 或者(Caa) 無效(VH) 票(Na) ，(COMMACATEGORY) 爭議(Na) 票(Na) 多少(Neqa) 並(D) 無(VJ) 實質(Na) 意義(Na) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 我們(Nh) 認為(VE) ，(COMMACATEGORY) 在(P) 五二○(Neu) 之前(Ng) 誇大(VC) 爭議(Na) 票數(Na) ，(COMMACATEGORY) 企圖(Na) 製造(VC) 翻(VC) 盤(Na) 假象(Na) ，(COMMACATEGORY) 只(Da) 會(D) 造成(VG) 社會(Na) 民心(Na) 不安(VH) ，(COMMACATEGORY) 無(D) 助(VF) 於(P) 司法(Na) 驗(VC) 票(Na) 的(DE) 進行(VC) 。(PERIODCATEGORY)
對於(P) 部分(Neqa) 連宋(Nb_PERSON) 委任(Na) 律師(Na) ，(COMMACATEGORY) 任意(D) 提出(VC) 爭議(Na) ，(COMMACATEGORY) 我們(Nh) 認為(VE) 有為有守(VH) 的(DE) 法律(Na) 人(Na) ，(COMMACATEGORY) 都(D) 不應該(Nb) 如此(VH) 違反(VJ) 專業(VH) 倫理(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 四(Neu) ）(PARENTHESISCATEGORY) 原本(D) 連宋(Nb_PERSON) 陣營(Na) 主張(Na) 提起(VC) 當選(VG) 無效(VH) 之(DE) 訴(Na) 的(DE) 理由(Na) 是(D) 無效(VH) 票(Na) 太多(Neqa) ，(COMMACATEGORY) 他們(Nh) 並且(Cbb) 懷疑(VK) 是否(D) 投(VC) 給(P) 連宋(Nb_PERSON) 的(DE) 選票(Na) 被(Na) 判(VC) 定為(VG) 無效(VH) 票(Na) 。(PERIODCATEGORY)
但是(Cbb) 經過(P) 兩(Neu) 天(Nf) 來(Ng) 的(DE) 驗(VC) 票(Na) 結果(Na) ，(COMMACATEGORY) 我們(Nh) 發現(VE) 無效(VH) 票(Na) 當中(Ng) 可(D) 辨別(VC) 為(P) 投(VC) 給(P) 一(Neu) 號(Nf) 和(P) 投(VC) 給(P) 二(Neu) 號(Nf) 的(DE) 比例(Na) 為(VG) 1.66(Neu) ：(COLONCATEGORY) 1(Neu) ，(COMMACATEGORY) 也就是說(Dk) ，(COMMACATEGORY) 因為(Cbb) 選票(Na) 認定(VE) 標準(Na) 改變(Na) 而(Cbb) 增加(VHC) 的(DE) 無效(VH) 票(Na) ，(COMMACATEGORY) 陳呂遠(Nb_PERSON) 高(A) 於(Nb) 連宋(Nb_PERSON) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 連宋(Nb_PERSON) 陣營(Na) 的(DE) 懷疑(VK) 經由(P) 無效(VH) 票(Na) 的(DE) 檢視(VC) ，(COMMACATEGORY) 應該(D) 可以(D) 冰釋(VC) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 五(Neu) ）(PARENTHESISCATEGORY) 歷史性(Na) 、(PAUSECATEGORY) 大規模(Na) 的(DE) 全面(D) 驗(VC) 票(Na) 已經(D) 進行(VC) 中(Ng) ，(COMMACATEGORY) 不管(Cbb) 是(SHI) 深山(Na) 離(VC) 島(Na) 、(PAUSECATEGORY) 窮鄉僻壤(Nc) ，(COMMACATEGORY) 全國(Nb) 13,749(Neu) 個(DE) 投(Nc) 開票所(Nb) 都(D) 攤(Na) 在(D) 陽光(Na) 下(Di) ，(COMMACATEGORY) 用(P) 最(Dfa) 嚴格(VH) 的(DE) 標準(Na) 來(D) 審查(VC) ，(COMMACATEGORY) 兩(Neu) 天(Nf) 來(D) 已經(D) 完成(VC) 四(Neu) 分(Nf) 之(DE) 一(Neu) ，(COMMACATEGORY) ，(COMMACATEGORY) 各(Nes) 地方(Na) 法院(Nc) 處理(VC) 驗(VC) 票(Na) 過程(Na) ，(COMMACATEGORY) 都(D) 非常(Dfa) 嚴謹(VH) 而且(Cbb) 公開(VHC) ，(COMMACATEGORY) 到(P) 目前(Nd_DATE) 為止(Ng) ，(COMMACATEGORY) 雖然(Cbb) 有(D) 發現(VE) 若干(Neqa) 無心之過(Nb) ，(COMMACATEGORY) 但是(Cbb) ，(COMMACATEGORY) 並(D) 沒有(D) 發現(VE) 任何(Neqa) 選舉(Na) 舞弊(VA) 或者(Caa) 是(SHI) 作(VC) 票(Na) 的(DE) 證據(Na) ，(COMMACATEGORY) 我們(Nh) 認為(VE) ，(COMMACATEGORY) 這(Nep) 場(Nf) 選舉(Na) 是(SHI) 公平(VH) 的(T) ，(COMMACATEGORY) 部分(Neqa) 在野(VA) 人士(Na) 任意(D) 指控(VE) 作(VC) 票(Na) ，(COMMACATEGORY) 或者(Caa) 誇大(VC) 爭議(Na) 票(Na) 數字(Na) ，(COMMACATEGORY) 將(P) 疏失(Na) 扭曲(VC) 為(P) 舞弊(VA) ，(COMMACATEGORY) 這些(Neqa) 都(D) 是(SHI) 不(D) 尊重(VJ) 司法(Na) 的(DE) 行為(Na) 。(PERIODCATEGORY)
我們(Nh) 誠懇(VH) 地(DE) 希望(Na) 國(Na) 親(Na) 陣營(Na) ，(COMMACATEGORY) 回歸(VCL) 理性(Na) 、(PAUSECATEGORY) 尊重(VJ) 司法(Na) 、(PAUSECATEGORY) 講究(VK) 證據(Na) 、(PAUSECATEGORY) 信賴(VJ) 專業(VH) ，(COMMACATEGORY) 才(Da) 是(SHI) 解決(VC) 問題(Na) 的(DE) 方法(Na) 。(PERIODCATEGORY)