逆風(Nb) 要(Cbb) 繼續(VA) 前進(VA) ，(COMMACATEGORY) 號召(VF) 316一(Neu) 同(Na) 「(PARENTHESISCATEGORY) 民主(Na) 台灣(Nc_LOCATION) 、(PAUSECATEGORY) 行動(Na) 100(Neu) 」(PARENTHESISCATEGORY) 2008-02-29(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 今(Nd_DATE) （(PARENTHESISCATEGORY) 29(Neu) ）(PARENTHESISCATEGORY) 日(Na) 舉行(VC) 「(PARENTHESISCATEGORY) 316(Neu) 民主(Na) 台灣(Nc_LOCATION) 、(PAUSECATEGORY) 行動(Na) 100(Neu) 」(PARENTHESISCATEGORY) 活動(Na) 記者會(Na) ，(COMMACATEGORY) 李應元(Nb_PERSON) 秘書長(Na) 表示(VE) ，(COMMACATEGORY) 逆風(Nb) 行腳(Na) 活動(A) 在(D) 昨(Nd_DATE) （(PARENTHESISCATEGORY) 28(Neu) ）(PARENTHESISCATEGORY) 日(Na) 讓(VL) 近(Nes) 10萬(Neu) 的(DE) 群眾(Na) 走(VA) 出來(VA) ，(COMMACATEGORY) 找(VC) 回(Nf) 四(Neu) 年(Nf) 前(Ng) 二二八(Neu) 牽(VC) 手(Na) 護(VC) 台灣(Nc_LOCATION) 的(DE) 感動(VHC) ，(COMMACATEGORY) 現在(Nd_DATE) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 出現(VH) 危機(Na) ，(COMMACATEGORY) 希望(VK) 所有人(Na) 在(P) 3月16日(Nd_DATE) 的(DE) 3點14分(Nd_TIME) 再度(D) 走(VA) 出來(VA) ，(COMMACATEGORY) 號召(VF) 百萬(Neu) 人(Na) 的(DE) 力量(Na) ，(COMMACATEGORY) 逆(VJ) 時鐘(Na) 繞(VA) 台灣(Nc_LOCATION) 一(D) 圈(Na) ，(COMMACATEGORY) 搶救(VC) 民主(Na) 、(PAUSECATEGORY) 守護(VC) 台灣(Nc_LOCATION) 。(PERIODCATEGORY)
李(Nb_PERSON) 秘書長(Na) 表示(VE) ，(COMMACATEGORY) 3(Neu) 年(Nf) 前(Ng) 的(DE) 3月14日(Nd_DATE) 中國(Nc_LOCATION) 人民(Na) 大會(Na) 通過(P) 反(D) 分裂(VHC) 法(Na) ，(COMMACATEGORY) 完全(D) 無視(VJ) 台灣(Nc_LOCATION) 人民(Na) 的(DE) 主體(Na) 性(Na) 存在(VA) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 人民(Na) 必須(D) 再(D) 一(D) 次(Cbb) 的(DE) 走(VA) 出來(VA) ，(COMMACATEGORY) 向(P) 中國(Nc_LOCATION) 表達(VB) 我們(Nh) 堅決(VH) 捍衛(VC) 台灣(Nc_LOCATION) 的(DE) 尊嚴(Na) 與(Caa) 自主(VH) 性(Na) 。(PERIODCATEGORY)
逆風(Nb) 行腳(Na) 團(Na) 在(D) 過去(Nd_DATE) 的(DE) 20(Neu) 幾(D) 天(Na) 內(Na) 走(VA) 過(Dfa) 西岸(Nc) 的(DE) 台(Na) 一(D) 線(Na) ，(COMMACATEGORY) 以及(Caa) 東岸(Nc_LOCATION) 海岸線(Na) ，(COMMACATEGORY) 用(P) 腳(Na) 踏(VC) 遍(Nf) 這(Nep) 塊(Nf) 土地(Na) ，(COMMACATEGORY) 用(P) 行動(Na) 守護(VC) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 希望(VK) 3月16日(Nd_DATE) 這天(Nd_DATE) 在(D) 這(Dfa) 東(Nc) 、(PAUSECATEGORY) 西(Ncd) 兩(Neu) 線(Nf) 各(Nes) 五百(Neu) 公里(Nf) 的(DE) 路程(Na) 上(Ng) ，(COMMACATEGORY) 以(P) 十(Neu) 人(Na) 一(Neu) 組(Nf) 、(PAUSECATEGORY) 百(Neu) 人(Na) 一隊(Nb) 的(DE) 編組(VB) ，(COMMACATEGORY) 從(P) 「(PARENTHESISCATEGORY) 點(Na) 」(PARENTHESISCATEGORY) 聚集(VAC) ，(COMMACATEGORY) 集結成(VG) 「(PARENTHESISCATEGORY) 線(Na) 」(PARENTHESISCATEGORY) 的(Na) 移動(VAC) ，(COMMACATEGORY) 用(P) 腳(Na) 共同(D) 逆(VJ) 時鐘(Na) 環繞(VJ) 台灣(Nc_LOCATION) 一(D) 周(Nb) 。(PERIODCATEGORY)
逆風(Nb) 行腳(Na) 團(Na) 召集人(Na) 鄭麗君(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 經過(P) 這(Nep) 22(Neu) 天(Nf) 不斷(VH) 地(DE) 走路(VA) ，(COMMACATEGORY) 除了(P) 心裡(Nb) 充滿(VJ) 感恩(VI) 以外(Ng) ，(COMMACATEGORY) 更(D) 讓(VL) 她(Nh) 了解(VK) 如何(D) 踏(VC) 實地(D) 作(VC) 一個(D) 台灣人(Na) ，(COMMACATEGORY) 並且(Cbb) 感受到(VK) 台灣(Nc_LOCATION) 人民(Na) 的(DE) 熱情(Na) 。(PERIODCATEGORY)
她(Nh) 相信(VK) ，(COMMACATEGORY) 並(Cbb) 不是(Na) 因為(Cbb) 這(Nep) 群(Nf) 年輕人(Na) 有(V_2) 多(Dfa) 偉大(VH) ，(COMMACATEGORY) 而是(Cbb) 他們(Nh) 承載(VC) 了(Di) 所有(Neqa) 台灣(Nc_LOCATION) 人民(Na) 的(DE) 愛(D) ，(COMMACATEGORY) 帶(VC) 著(Di) 他們(Nh) 的(DE) 愛(Na) ，(COMMACATEGORY) 一(Neu) 步(Nf) 步(Na) 的(DE) 向(P) 前進(VA) ，(COMMACATEGORY) 一路(D) 見證(VE) 台灣(Nc_LOCATION) 的(DE) 生命力(Na) 。(PERIODCATEGORY)
現在(Nd_DATE) 的(T) 台灣(Nc_LOCATION) 正(A) 面臨(VK) 空前(VH) 的(DE) 逆境(Na) ，(COMMACATEGORY) 一(Neu) 黨(Na) 獨(D) 大(VH) 就(D) 沒有(D) 團結(VHC) 的(DE) 空間(Na) ，(COMMACATEGORY) 政黨(Na) 也(D) 無法(D) 共(D) 治(VC) ，(COMMACATEGORY) 也(D) 就(D) 無法(D) 凝聚(VC) 全民(Na) 的(DE) 力量(Na) ，(COMMACATEGORY) 一同(D) 面對(VC) 國際(Nc) 與(P) 中國(Nc_LOCATION) 的(DE) 打(Nf) 壓(Na) ，(COMMACATEGORY) 所以(Cbb) 希望(VK) 3月16日(Nd_DATE) 這天(Nd_DATE) 大家(Na) 一定(A) 要(Cbb) 站出來(VA) ，(COMMACATEGORY) 再(D) 一(Neu) 次(Nf) 的(DE) 用(VC) 人民(Na) 的(DE) 力量(Na) 向前(Nb_PERSON) 挺進(VA) 。(PERIODCATEGORY)
行腳(Na) 團(Na) 東線(Na) 召集人(Na) 蔡丁貴(Nb_PERSON) 教授(Na) 表示(VE) ，(COMMACATEGORY) 穿(VC) 了(Di) 13(Neu) 天(Nf) 的(DE) 步(Na) 鞋(Na) ，(COMMACATEGORY) 今天(Nd_DATE) 改(VC) 穿(VA) 皮鞋(Na) 讓(P) 他(Neqa) 差點(D) 跌倒(VA) ，(COMMACATEGORY) 但是(Cbb) 在(P) 過去(Nd_DATE) 的(DE) 13(Neu) 天(Nf) 裡(Ng) ，(COMMACATEGORY) 他們(Nh) 用(P) 腳(Na) 感受(Na) 台灣(Nc_LOCATION) 的(DE) 土地(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 人民(Na) 的(DE) 單純(VH) 以及(Caa) 台灣(Nc_LOCATION) 優美(Nb) 的(DE) 文化(Na) ，(COMMACATEGORY) 但是(Cbb) 一路上(D) 也(D) 煩惱(VH) 著(Di) 過去(Nd_DATE) 所(D) 追求(VC) 的(DE) 民主(Na) ，(COMMACATEGORY) 很(Dfa) 可能(D) 將(D) 在(P) 這(Nep) 片(Nf) 土地(Na) 消失(VA) ，(COMMACATEGORY) 而(Cbb) 他們(Nh) 這(Nep) 群(Nf) 年紀(Na) 已(D) 大(VH) 的(DE) 老人(Na) ，(COMMACATEGORY) 已經(D) 沒有(VJ) 時間(Na) 再(D) 一(Neu) 次(Nf) 為(P) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 奔波(VA) ，(COMMACATEGORY) 所以(Cbb) 只(Da) 剩(VJ) 這(Nep) 次(Nf) 機會(Na) 能夠(D) 守住(VC) 這(Nep) 份(Nf) 價值(Na) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 蔡(Nb_PERSON) 教授(Na) 也(D) 希望(Na) 大家(Na) 能夠(D) 與(Caa) 他(Neqa) 一同(D) 守護(VC) 這(Dfa) 個(DE) 選擇(Na) 做(VB) 個(DE) 有(D) 尊嚴(Na) 台灣人(Na) 的(DE) 機會(Na) 。(PERIODCATEGORY)
記者會(Na) 中(Ng) 並(D) 請(VF) 到達(VCL) 悟(Na) 族(Na) 的(DE) 原住民(Na) 一同(D) 與(P) 行腳(Na) 團(Na) 成員(Na) 在(P) 象徵(Na) 守護(VC) 台灣(Nc_LOCATION) 的(DE) 大(A) 地圖(Na) 上(Di) ，(COMMACATEGORY) 環繞(VJ) 台灣(Nc_LOCATION) 一(D) 圈(Na) 。(PERIODCATEGORY)
現場(Nc) 與會(VA) 者(Na) 也(D) 共同(D) 高(VH) 喊(VE) 「(PARENTHESISCATEGORY) 加入(VC) 聯合國(Nb_ORGANIZATION) 、(PAUSECATEGORY) 民主(Na) 護(VC) 台灣(Nc_LOCATION) 、(PAUSECATEGORY) 反對(VE) 一(Neu) 中(Nc) 市場(Nc) 」(PARENTHESISCATEGORY) 的(DE) 訴求(Na) ，(COMMACATEGORY) 並(D) 呼籲(VE) 大家(Nh) 在(P) 3月16日(Nd_DATE) 站出來(VA) ，(COMMACATEGORY) 讓(VL) 沿線(Nc) 的(DE) 每(Nes) 個(Nf) 角落(Nc) 都(D) 占(VJ) 滿(Neqa) 人群(Na) ，(COMMACATEGORY) 一同(D) 守護(VC) 民主(Na) 台灣(Nc_LOCATION) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 2008-02-29(Neu) 逆風(Nb) 要(D) 繼續(VF) 前進(VA) ，(COMMACATEGORY) 號召(VF) 316一(Neu) 同(Na) 「(PARENTHESISCATEGORY) 民主(Na) 台灣(Nc_LOCATION) 、(PAUSECATEGORY) 行動(Na) 100(Neu) 」(PARENTHESISCATEGORY) 新聞稿(Na)