ECFA(FW) 強行(D) 採(VC) 決(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
抗議(VE) ?(QUESTIONCATEGORY)
明(Nd_DATE) 2010-08-18(Neu) 8月18日(Nd_DATE) ?(QUESTIONCATEGORY)
開(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
第十四(Neu) 期(Nf) 第二(Neu) 次(Nf) 中央(Nc) 執行(VC) 委員(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) ?(QUESTIONCATEGORY)
岸(Nc) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
協力(VH) ?(QUESTIONCATEGORY)
組(Nc) （(PARENTHESISCATEGORY) ECFA(FW) ）(PARENTHESISCATEGORY) 」(PARENTHESISCATEGORY) ?(QUESTIONCATEGORY)
立法院(Nb_ORGANIZATION) ?(QUESTIONCATEGORY)
17(Neu) 日(Nf) ?(QUESTIONCATEGORY)
強行(D) 採(VC) 決(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
抗議(VE) ?(QUESTIONCATEGORY)
明(VH) ?(QUESTIONCATEGORY)
採(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
：(COLONCATEGORY) 1(Neu) .(PERIODCATEGORY)
?(QUESTIONCATEGORY)
民(Nd_DATE) 党(Nb) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
強(VH) ?(QUESTIONCATEGORY)
反(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
民主(Na) 的(DE) 手(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
無視(VJ) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 立法院(Nb_ORGANIZATION) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
ECFA(FW) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
連(Cbb) 議案(Na) ?(QUESTIONCATEGORY)
採(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
強行(D) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
民(Na) 進(VC) 党(Nb) ?(QUESTIONCATEGORY)
強(VH) ?(QUESTIONCATEGORY)
怒(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
悲(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
表明(VE) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
特(D) ?(QUESTIONCATEGORY)
香港(Nc_LOCATION) ?(QUESTIONCATEGORY)
最近(Nd_DATE) 中(Ng) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
CEPA(FW) 締結(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
貧富(Na) 格(Na) 差(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
大(VH) ?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 社(Nc) ?(QUESTIONCATEGORY)
的(T) ?(QUESTIONCATEGORY)
立(VC) ?(QUESTIONCATEGORY)
激化(VJ) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
反省(VE) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
台(Nc) 頭(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 馬政(Nb_PERSON) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
香港(Nc_LOCATION) ?(QUESTIONCATEGORY)
後塵(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
望(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
以上(Ncd) ?(QUESTIONCATEGORY)
破(VHC) 廉恥(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
ECFA(FW) ?(QUESTIONCATEGORY)
台(Nc) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
貧富(Na) 格(Na) 差(VH) ?(QUESTIONCATEGORY)
縮小(VHC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
主張(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
暴(VH) ?(QUESTIONCATEGORY)
台(Nc) ?(QUESTIONCATEGORY)
社(Nc) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
立(VC) 激化(VJ) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
代(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
警告(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
2(Neu) .(PERIODCATEGORY)
ECFA(FW) ?(QUESTIONCATEGORY)
台(Nc) ?(QUESTIONCATEGORY)
社(Nc) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
富(VH) ?(QUESTIONCATEGORY)
分配(VD) ?(QUESTIONCATEGORY)
逆(VJ) 向(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
進(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 台(Nc) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
命脈(Na) ?(QUESTIONCATEGORY)
中(Nc) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
組(Nc) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
縛(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
意味(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
本(D) 党(Nb) ?(QUESTIONCATEGORY)
台(Nc) ?(QUESTIONCATEGORY)
社(Nc) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
ECFA(FW) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
明(VH) ?(QUESTIONCATEGORY)
、(PAUSECATEGORY) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
場(Nc) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
最(Dfa) 大限(Na) ?(QUESTIONCATEGORY)
監督(VC) ?(QUESTIONCATEGORY)
力(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
揮(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
今後(Nd_DATE) ECFA(FW) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
果(Na) ?(QUESTIONCATEGORY)
徐(Nb) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
現(VH) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)
民(Na) 進(VC) 党(Nb) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
少(VH) ?(QUESTIONCATEGORY)
派(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 責任(Na) 政(Na) 党(Nb) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
損害(Na) ?(QUESTIONCATEGORY)
受(VJ) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
業(Na) ?(QUESTIONCATEGORY)
海草(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
益(Na) ?(QUESTIONCATEGORY)
確保(VE) ?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 貧富(Na) 格(Na) 差(VH) ?(QUESTIONCATEGORY)
進行(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
力(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
揮(VC) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
。(PERIODCATEGORY)