五都(Nc_LOCATION) 正(A) 副議長(Na) 選舉(Na) 是(D) 國民黨(Nb_ORGANIZATION) 與(Caa) 黑(Na) 金(Na) 派系(Na) 的(DE) 「(PARENTHESISCATEGORY) 結拜(VA) 大會(Na) 」(PARENTHESISCATEGORY) 2010-12-23(Neu) 針對(P) 國(Nc) 五都(Nc_LOCATION) 正(A) 副議長(Na) 選舉(Na) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 發言人(Na) 林右昌今(Nb_PERSON) （(PARENTHESISCATEGORY) 23(Neu) ）(PARENTHESISCATEGORY) 日(Na) 表示(VE) ，(COMMACATEGORY) 這(Nep) 次(Nf) 選舉(Na) 等(VC) 於是(Cbb) 國民黨(Nb_ORGANIZATION) 與(Caa) 黑(Na) 金(Na) 及(Caa) 地方(Na) 派系(Na) 的(DE) 「(PARENTHESISCATEGORY) 結拜(VA) 大會(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 從(P) 南(Ncd) 到(P) 北(Ncd) 採用(VC) 綁(VC) 球員(Na) 的(DE) 方式(Na) 來(D) 綁(VC) 議員(Na) 。(PERIODCATEGORY)
過去(Nd_DATE) 馬英九(Nb_PERSON) 主席(Na) 口口聲聲(D) 主張(Na) 清廉(VH) 改革(Na) ，(COMMACATEGORY) 要(D) 與(P) 黑(VH) 金(Na) 派系(Na) 劃清(VC) 界限(Na) ，(COMMACATEGORY) 實際(VH) 作為(Na) 卻(D) 是(SHI) 背道而馳(VH) 。(PERIODCATEGORY)
馬英九(Nb_PERSON) 為(D) 了(DE) 2012(Neu) 大選(Na) 連任(VG) ，(COMMACATEGORY) 已經(D) 完全(D) 背棄(VC) 過去(Nd_DATE) 支持(VC) 他(Nh) 清廉(VH) 改革(VC) 的(DE) 選民(Na) ，(COMMACATEGORY) 而(Cbb) 選擇(Na) 與(Caa) 魔鬼(Na) 合作(VH) ，(COMMACATEGORY) 出賣(VC) 他(Nh) 的(DE) 靈魂(Na) ，(COMMACATEGORY) 顯然(D) 國民黨(Nb_ORGANIZATION) 是(D) 一個(D) 沒有(D) 地方(Na) 派系(Na) 與(Caa) 黑(Na) 金(Na) 就(D) 存(VA) 活不下去(Nb) 的(DE) 政黨(Na) 。(PERIODCATEGORY)
林右昌(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 據(P) 本(Nes) 黨(Na) 掌握(VC) 到(VC) 的(DE) 最(Dfa) 新(VH) 情況(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 在(D) 高雄(Nc_LOCATION) 、(PAUSECATEGORY) 台南(Nc_LOCATION) 及(Caa) 台(Nc) 中(Ng) 正(D) 副議長(Na) 選舉(Na) 中(Ng) ，(COMMACATEGORY) 都(D) 已經(D) 暗中(D) 確定(VK) 要(D) 和(P) 地方(Na) 派系(Na) 或(Caa) 有(V_2) 黑(VH) 金(Na) 背景(Na) 的(DE) 爭議(Na) 人選(Na) 合作(VH) 。(PERIODCATEGORY)
而(Cbb) 在(P) 新(VH) 北(Nc) 市(Nc) 部分(Neqa) ，(COMMACATEGORY) 也(D) 確定(VK) 提名(VC) 1126(Neu) 連勝(VH) 文(Na) 槍擊(VC) 案(Na) 關鍵(Na) 人物(Na) 、(PAUSECATEGORY) 具有(VJ) 高度(Na) 爭議(Na) 的(DE) 陳鴻源(Nb_PERSON) 來(D) 角逐(VC) 新(Na) 北(Nc) 市(Nc) 副議長(Na) 。(PERIODCATEGORY)
林右昌(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 身為(VG) 執政(VA) 黨主席(Na) ，(COMMACATEGORY) 有(V_2) 責任(Na) 出(VC) 面向(Na) 國(Na) 人(Na) 清楚(VH) 交代(VE) 國民黨(Nb_ORGANIZATION) 提名(Na) 的(DE) 標準(Na) 到底(D) 在(D) 哪裡(D) ？(QUESTIONCATEGORY)
國民黨(Nb_ORGANIZATION) 在(D) 高雄(Nc_LOCATION) 、(PAUSECATEGORY) 台南(Nc_LOCATION) 以及(Caa) 台(Nc) 中(Ncd) ，(COMMACATEGORY) 選擇(Na) 和(Caa) 派系(Na) 與(Caa) 黑(VH) 金(Na) 暗中(D) 合作(VH) 的(DE) 理由(Na) 到底(D) 在(P) 哪裡(Ncd) ？(QUESTIONCATEGORY)
林右昌(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 如果(Cbb) 國民黨(Nb_ORGANIZATION) 不(D) 說清楚(Nb) ，(COMMACATEGORY) 將(D) 是(SHI) 一個(D) 最(Dfa) 糟糕(VH) 的(DE) 示範(VE) ，(COMMACATEGORY) 正(D) 如同(P) 近來(D) 校園(Nc) 霸(Na) 凌(VC) 事件(Na) 一樣(VH) ，(COMMACATEGORY) 會(D) 讓(VL) 社會(Na) 誤以為(VE) ，(COMMACATEGORY) 只要(Cbb) 有錢(VH) 有(V_2) 暴力(Na) 就是(Cbb) 老大(Na) ，(COMMACATEGORY) 就(D) 可以(D) 為所欲為(VA) ，(COMMACATEGORY) 長此以往(D) ，(COMMACATEGORY) 我們(Nh) 該(D) 如何(D) 教育(VC) 下(Nes) 一(Neu) 代(Na) 、(PAUSECATEGORY) 如何(D) 彰顯(VC) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 價值(Na) ？(QUESTIONCATEGORY)
有關(P) 年代(Nd_DATE) 綜合(VC) 台(Nc) 遭(P) NCC(FW) 撤(VC) 照(P) 一(Neu) 事(Na) ，(COMMACATEGORY) 林右昌(Nb_PERSON) 認為(VE) ，(COMMACATEGORY) 政府(Na) 處理(VC) 電視台(Nc) 執政(VA) 必須(D) 非常(Dfa) 謹慎(VH) 小心(VK) ，(COMMACATEGORY) 因為(Cbb) 媒體(Na) 是(SHI) 社會(Na) 公(Na) 器(Na) ，(COMMACATEGORY) 稍(D) 有(V_2) 不慎(VH) 將(D) 會(D) 傷害(VC) 台灣(Nc_LOCATION) 的(DE) 言論自由(Nb) 與(Caa) 人權(Na) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 不(D) 只是(D) 商業(Na) 置(VC) 入(VC) 問題(Na) ，(COMMACATEGORY) 從(P) 馬(Na) 政府(Na) 上任(VH) 後(Ng) ，(COMMACATEGORY) 政治(Na) 與(Caa) 政府(Na) 置(VC) 入(VC) 行銷(Na) 的(DE) 問題(Na) 日益(D) 嚴重(VH) ，(COMMACATEGORY) NCC(FW) 對(P) 相關(VH) 處理(VC) 標準(Na) 也(D) 應該(D) 有(V_2) 一致性(Na) ，(COMMACATEGORY) 不能(D) 只(Da) 對(P) 單一(A) 對象(Na) 開(VC) 鍘(Nb) 。(PERIODCATEGORY)
另(Cbb) 針對(P) 陳(Nb) 雲林(Nc_LOCATION) 以(Cba) 「(PARENTHESISCATEGORY) 您(Nh) 」(PARENTHESISCATEGORY) 來(D) 稱呼(VG) 陸(Na) 委(Na) 會(Na) 主委(Na) 賴幸媛(Nb_PERSON) ，(COMMACATEGORY) 賴幸媛僅(Nb_PERSON) 表示(VE) 「(PARENTHESISCATEGORY) 遺憾(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 林右昌(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 陳(Nb) 雲林(Nc_LOCATION) 面對(VC) 台灣(Nc_LOCATION) 政府(Na) 官員(Na) 不(D) 以(Cba) 正式(VH) 官銜(Na) 稱呼(Na) ，(COMMACATEGORY) 顯然(D) 是(SHI) 刻意(D) 打(VC) 壓(Na) 台灣(Nc_LOCATION) 國(A) 格(Na) ，(COMMACATEGORY) 而(Cbb) 賴幸媛(Nb_PERSON) 身為(VG) 台灣(Nc_LOCATION) 官員(Na) ，(COMMACATEGORY) 應該(D) 捍(Nb) 衛國(Nc_LOCATION) 格(Na) 尊嚴(Na) ，(COMMACATEGORY) 不應該(Nb) 自我(Nh) 矮(VH) 化(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 五都(Nc_LOCATION) 正(A) 副議長(Na) 選舉(Na) 是(D) 國民黨(Nb_ORGANIZATION) 與(Caa) 黑(Na) 金(Na) 派系(Na) 的(DE) 「(PARENTHESISCATEGORY) 結拜(VA) 大會(Na) 」(PARENTHESISCATEGORY)