BBC(FW) 專訪(VC) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 以(P) 和平(VH) 方式(Na) 處理(VC) 兩岸(Nc) 問題(Na) 2011-06-17(Neu) 英國(Nc_LOCATION) 國家(Na) 廣播公司(Nb) （(PARENTHESISCATEGORY) BBC(FW) ）(PARENTHESISCATEGORY) 16(Neu) 、(PAUSECATEGORY) 17(Neu) 日(Nf) 播出(VC) 民進黨(Nb_ORGANIZATION) 主席(Na) 蔡(Nb) 英文(Na) 日前(Nd_DATE) 訪(VC) 英(Nc_LOCATION) 時(D) 預(D) 錄(Na) 的(DE) 專訪(VC) 片段(Na) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 在(D) 專訪(VC) 中(A) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 有(D) 了(DE) 新(Na) 的(DE) 領導人(Na) ，(COMMACATEGORY) 也(D) 比(P) 過去(Nd_DATE) 變得(VJ) 更(D) 成熟(VH) ，(COMMACATEGORY) 中國(Nc_LOCATION) 應該(D) 以(Cba) 全(D) 新(Na) 的(DE) 角度(Na) 看待(VC) 現在(Nd_DATE) 的(DE) 民進黨(Nb_ORGANIZATION) 。(PERIODCATEGORY)
她(Nh) 還(D) 說(VE) ，(COMMACATEGORY) 儘管(Cbb) 無法(D) 排除(VC) 中國(Nc_LOCATION) 軍事(Na) 擴張(VHC) 的(DE) 可能性(Na) ，(COMMACATEGORY) 但(Cbb) 她(Nh) 認為(VE) 應(D) 以(P) 和平(VH) 方式(Na) 處理(VC) 區域(Na) 內(Ng) 的(DE) 可能(Na) 衝突(Na) 關係(Na) ，(COMMACATEGORY) 當然(D) 也(D) 應(D) 以(P) 和平(VH) 方式(Na) 處理(VC) 台灣(Nc_LOCATION) 和(Caa) 中國(Nc_LOCATION) 之間(Ncd) 的(DE) 問題(Na) 。(PERIODCATEGORY)
在(P) BBC(FW) 播出(VC) 的(DE) 這(Nep) 段(Nf) 專訪(VC) ，(COMMACATEGORY) 主(Na) 播(VC) 談到(VE) 重新(D) 再(D) 起(VC) 的(DE) 民進黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 正(D) 為(P) 明年(Nd_DATE) 台灣(Nc_LOCATION) 的(DE) 大選(Na) 積極(VH) 備戰(VA) 。(PERIODCATEGORY)
對於(P) BBC(FW) 記者(Na) 關心(VK) 民進黨(Nb_ORGANIZATION) 如何(D) 與(Caa) 中國(Nc_LOCATION) 展開(Na) 對話(Na) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 回應(Na) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 希望(Na) 中國(Nc_LOCATION) 能夠(D) 了解(VK) 台灣(Nc_LOCATION) 有(D) 自己(Nh) 的(DE) 立場(Na) ，(COMMACATEGORY) 以及(Caa) 台灣(Nc_LOCATION) 、(PAUSECATEGORY) 中國(Nc_LOCATION) 之間(Ncd) 的(DE) 不同(Na) 之(DE) 處(Na) 。(PERIODCATEGORY)
她(Nh) 認為(VE) ，(COMMACATEGORY) 中國(Nc_LOCATION) 應該(D) 學習(VC) 尊重(VJ) 雙方(Nh) 的(DE) 差異(Na) ，(COMMACATEGORY) 也(D) 必須(D) 了解(VK) 在(D) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 制度(Na) 下(Di) ，(COMMACATEGORY) 政權(Na) 輪替(VA) 是(SHI) 一(Neu) 種(Nf) 常態(Na) 。(PERIODCATEGORY)
?(QUESTIONCATEGORY)
BBC(FW) 記者(Na) 詢問(VE) 現在(Nd_DATE) 民進黨(Nb_ORGANIZATION) 採取(VC) 的(DE) 較為(Dfa) 溫和(VH) 的(DE) 態度(Na) ，(COMMACATEGORY) 是否(D) 代表(Na) 民進黨(Nb_ORGANIZATION) 的(DE) 中國(Nc_LOCATION) 政策(Na) 已(D) 有(D) 改變(Na) ，(COMMACATEGORY) 或是(Caa) 承認(VE) 過去(Nd_DATE) 執政(VA) 時(Ng) 的(DE) 強硬(VH) 政策(Na) 行不通(VH) ？(QUESTIONCATEGORY)
對(P) 此(Nep) 蔡(Nb) 英文(Na) 說(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 過去(Nd_DATE) 的(DE) 已經(D) 過去(VA) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 中國(Nc_LOCATION) 必須(D) 向前(Nb_PERSON) 看(Di) ！(EXCLANATIONCATEGORY)
」(PARENTHESISCATEGORY) 她(Nh) 說(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 已經(D) 有(D) 新(Na) 的(DE) 領導人(Na) ，(COMMACATEGORY) 也(D) 變得(VJ) 更為(Dfa) 成熟(VH) ，(COMMACATEGORY) 因此(Cbb) ，(COMMACATEGORY) 中國(Nc_LOCATION) 應該(D) 以(Cba) 嶄新(A) 的(DE) 角度(Na) 看待(VC) 民進黨(Nb_ORGANIZATION) 。(PERIODCATEGORY)
記者(Na) 詢問(VE) 她(Nh) 如何(D) 看待(VC) 中國(Nc_LOCATION) 發展(Na) 航空母艦(Na) 、(PAUSECATEGORY) 與(P) 南海(Nc_LOCATION) 鄰近(VJ) 國家(Na) 衝突(Na) 等(Cab) 各(D) 種(A) 積極(VH) 擴張(VHC) 軍力(Na) 的(DE) 表現(Na) ？(QUESTIONCATEGORY)
對(P) 此(Nep) 蔡(Nb_PERSON) 主席(Na) 說(Na) ，(COMMACATEGORY) 無法(D) 排除(VC) 中國(Nc_LOCATION) 在(D) 軍事(Na) 、(PAUSECATEGORY) 政治(Na) 上(Ng) 可能(D) 有(V_2) 愈來愈(Dfa) 強(VH) 的(DE) 企圖(Na) 心(Na) ，(COMMACATEGORY) 而(Cbb) 這(Nep) 也(D) 對(P) 中國(Nc_LOCATION) 和(Caa) 鄰邦(Na) 之間(Ncd) 的(DE) 友誼(Na) 產生(VHC) 問題(Na) ，(COMMACATEGORY) 但(Cbb) 她(Nh) 認為(VE) ，(COMMACATEGORY) 這(Nep) 個(Nf) 區域(Na) 內(Ng) 所有(Neqa) 可能(D) 發生(VJ) 的(DE) 衝突(Na) ，(COMMACATEGORY) 包括(VK) 台灣(Nc_LOCATION) 、(PAUSECATEGORY) 中國(Nc_LOCATION) 之間(Ncd) 的(DE) 問題(Na) ，(COMMACATEGORY) 都(D) 應該(D) 透過(P) 和平(VH) 的(DE) 方式(Na) 處理(VC) 。(PERIODCATEGORY)
最後(Nd_DATE) 記者(Na) 問(VE) 她(Nh) 如果(Cbb) 中國(Nc_LOCATION) 持續(VL) 鎮壓(VC) 異議(Na) 人士(Na) 和(Caa) 行使(VC) 獨裁(VH) 威權(Na) ，(COMMACATEGORY) 會(D) 不會(D) 增加(VHC) 民進黨(Nb_ORGANIZATION) 處理(VC) 與(Caa) 中國(Nc_LOCATION) 之間(Ncd) 關係(Na) 的(DE) 難度(Na) ？(QUESTIONCATEGORY)
對(P) 此(Nep) 蔡(Nb) 英文(Na) 說(VE) ，(COMMACATEGORY) （(PARENTHESISCATEGORY) 她(Nh) 帶領(VF) 的(DE) ）(PARENTHESISCATEGORY) 民進黨(Nb_ORGANIZATION) 經過(Na) 數(D) 十(FW) 年(Na) 的(DE) 奮鬥(VA) ，(COMMACATEGORY) 才(Da) 爭取到(VC) 台灣(Nc_LOCATION) 今日(Nd_DATE) 的(DE) 民主(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 完全(D) 認知(Na) 到(Caa) 民主(Na) 的(DE) 重要性(Na) ，(COMMACATEGORY) 也(D) 希望(VK) 中國(Nc_LOCATION) 能夠(D) 民主化(VHC) 。(PERIODCATEGORY)
她(Nh) 重申(VE) 民進黨(Nb_ORGANIZATION) 很(Dfa) 樂於(VL) 提供(VC) 各(D) 種(A) 可能(D) 的(DE) 方法(Na) 來(D) 幫助(Na) 中國(Nc_LOCATION) 的(DE) 民主(Na) 發展(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) BBC(FW) 專訪(VC) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 以(P) 和平(VH) 方式(Na) 處理(VC) 兩岸(Nc) 問題(Na)