公(Na) 投(VC) 是(SHI) 我們(Nh) 共同(A) 的(DE) 權利(Na) ，(COMMACATEGORY) 請(VF) 不要(D) 對(P) 民主(Na) 說(VE) 〝(PARENTHESISCATEGORY) 不(D) 〞(PARENTHESISCATEGORY) 2008-01-02(Neu) 針對(P) 國民黨(Nb_ORGANIZATION) 發動(VC) 拒(VF) 領(Na) 公(A) 投票(VA) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 今(Nd_DATE) （(PARENTHESISCATEGORY) 2(Neu) ）(PARENTHESISCATEGORY) 日(Na) 發表(VC) 聲明(Na) 指出(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 只(D) 因為(Cbb) 一(D) 黨(Na) 一(D) 私(D) 的(DE) 選舉(Na) 利益(Na) ，(COMMACATEGORY) 而(Cbb) 將(D) 「(PARENTHESISCATEGORY) 公民(Na) 投票(VA) 」(PARENTHESISCATEGORY) 這(Nep) 一(Neu) 項(Nf) 台灣(Nc_LOCATION) 最(Dfa) 珍貴(VH) 的(DE) 民主(Na) 資產(Na) 視(Na) 如(Cbb) 敝屣(Na) ；(SEMICOLONCATEGORY) 只(Da) 因為(Cbb) 特定(A) 的(DE) 意識(Na) 型態(Na) ，(COMMACATEGORY) 而(Cbb) 甘願(VL) 與(P) 對岸(Nc) 中國(Nc_LOCATION) 相互(A) 唱和(VA) ，(COMMACATEGORY) 這(Nep) 是(SHI) 台灣(Nc_LOCATION) 民主(Na) 鞏固(VHC) 與(Caa) 深化(VHC) 最(Dfa) 大(A) 的(DE) 遺憾(Na) 與(Caa) 隱憂(Na) 。(PERIODCATEGORY)
聲明(Na) 全(Neqa) 文(Na) 如下(VK) ：(COLONCATEGORY) 公民(Na) 投票(VA) 是(VH) 「(PARENTHESISCATEGORY) 主權(Na) 在(P) 民(Na) 」(PARENTHESISCATEGORY) 最(Dfa) 具體(VH) 的(DE) 展現(VC) ，(COMMACATEGORY) 更(D) 是(SHI) 普(VH) 世(Na) 價值(Na) 與(Caa) 基本(Na) 人權(Na) 。(PERIODCATEGORY)
當(P) 民主(Na) 先進(VH) 國家(Na) 享有(VJ) 這(Nep) 項(Nf) 權利(Na) 已(D) 有(V_2) 數(Neu) 百(Neu) 年(Nf) 之(DE) 久(VH) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 直到(P) 五(Na) 年(Na) 前(A) ，(COMMACATEGORY) 才(Da) 完成(VC) 有(V_2) 史(Na) 以來(Ng) 第一(Neu) 部(Nf) 的(T) 「(PARENTHESISCATEGORY) 公民(Na) 投票(VA) 法(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
且(Cbb) 在(P) 部分(Neqa) 在野(VA) 政黨(Na) 強力(VH) 杯葛(VC) 之下(Ng) ，(COMMACATEGORY) 這(Nep) 一(Neu) 部(Nf) 公(Na) 投(VC) 法(Na) 竟然(D) 是(SHI) 一(Neu) 部(Nf) 限制(Na) 重(VH) 重(VH) 的(DE) 「(PARENTHESISCATEGORY) 鳥籠(Na) 公(Na) 投(VC) 法(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 但(Cbb) 我們(Nh) 並不(Nb) 因此(Cbb) 而(Cbb) 灰心(VH) 喪志(VH) ，(COMMACATEGORY) 終於(D) 克服(VJ) 萬(D) 難於(VJ) 二00四年(Nd_DATE) 舉辦(VC) 了(Di) 首(Nes) 次(Nf) 全國性(Na) 公民(Na) 投票(VA) 。(PERIODCATEGORY)
這(Nep) 不(D) 但是(Cbb) 自由(Na) 民主(Na) 的(DE) 勝利(VH) 、(PAUSECATEGORY) 更(D) 是(SHI) 台灣(Nc_LOCATION) 人民(Na) 的(DE) 勝利(Nc) 。(PERIODCATEGORY)
然而(Cbb) ，(COMMACATEGORY) 歷史(Na) 的(DE) 逆流(Na) 並不(Nb) 因為(Cbb) 有(V_2) 了(Di) 第一(Neu) 次(Nf) 全國性(Na) 公民(Na) 投票(VA) 的(DE) 舉行(VC) 而(Cbb) 銷聲匿跡(VH) 。(PERIODCATEGORY)
去年(Nd_DATE) 我們(Nh) 依據(Na) 現行(A) 「(PARENTHESISCATEGORY) 公(Na) 投(VC) 法(Na) 」(PARENTHESISCATEGORY) 諸多(Neqa) 不(D) 合理(VH) 高(VH) 門檻(Na) 的(DE) 限制(Na) ，(COMMACATEGORY) 透過(P) 「(PARENTHESISCATEGORY) 由(P) 下(Ncd) 而(Cbb) 上(Ncd) 、(PAUSECATEGORY) 由(P) 外(Ncd) 而(Cbb) 內(Ncd) 」(PARENTHESISCATEGORY) 的(DE) 方式(Na) ，(COMMACATEGORY) 完(VH) 成了(Nb) 「(PARENTHESISCATEGORY) 追討(VC) 不當(VH) 黨(Na) 產(Na) 」(PARENTHESISCATEGORY) 與(Caa) 「(PARENTHESISCATEGORY) 以(Cbb) 台灣(Nc_LOCATION) 的(DE) 名義(Na) 加入(VC) 聯合國(Nb_ORGANIZATION) 」(PARENTHESISCATEGORY) 的(DE) 公(Na) 投(VC) 提案(Na) 。(PERIODCATEGORY)
部分(Neqa) 在野(VA) 政黨(Na) 眼見(VE) 所謂(VK) 的(DE) 「(PARENTHESISCATEGORY) 鳥籠(Na) 公(Na) 投(VC) 法(Na) 」(PARENTHESISCATEGORY) 已經(D) 無法(D) 阻擋(VC) 台灣(Nc_LOCATION) 人民(Na) 對(D) 「(PARENTHESISCATEGORY) 公(Na) 投(VC) 」(PARENTHESISCATEGORY) 這(Nep) 項(Nf) 基本(Na) 人權(Na) 的(DE) 渴望(Na) 與(Caa) 堅持(VK) 時(Ng) ，(COMMACATEGORY) 進而(Cbb) 透過(P) 提起(VC) 其他(Neqa) 公(Na) 投(VC) 提案(Na) ，(COMMACATEGORY) 以及(Caa) 堅持(VK) 所謂(VK) 「(PARENTHESISCATEGORY) 二(Neu) 階段(Na) 投票(VA) 」(PARENTHESISCATEGORY) 的(DE) 技術(Na) 性(Na) 杯葛(VC) ，(COMMACATEGORY) 全力(D) 要(D) 讓(VL) 於(P) 今年(Nd_DATE) 一月十二日(Nd_DATE) 及(Caa) 三月二十二日(Nd_DATE) 所(Cbb) 將要(D) 舉行(VC) 的(DE) 第二(Neu) 次(Cbb) 與(Caa) 第三(Neu) 次(Cbb) 全國性(A) 公民(Na) 投票(VA) 來(D) 破(VC) 局(Na) ，(COMMACATEGORY) 但(Cbb) 由於(Cbb) 中選(VH) 會(D) 對(VH) 「(PARENTHESISCATEGORY) 秘密(Na) 投票(VA) 」(PARENTHESISCATEGORY) 與(Caa) 「(PARENTHESISCATEGORY) 依法(D) 行政(Na) 」(PARENTHESISCATEGORY) 的(Na) 堅持(VK) ，(COMMACATEGORY) 部分(Neqa) 在野黨(Na) 的(DE) 企圖(Na) 始終(D) 無法(D) 得逞(VH) 。(PERIODCATEGORY)
但(Cbb) 反(VC) 民主(Na) 與(Caa) 反(VC) 公(Na) 投(VC) 的(DE) 反動(Na) 勢力(Na) 並不(Nb) 因此(Cbb) 甘心(VK) 罷手(VA) ，(COMMACATEGORY) 中國國民黨(Nb_ORGANIZATION) 更(D) 變本加厲(VH) ，(COMMACATEGORY) 透過(P) 臨時(Nd_DATE) 中(Ng) 常會(Na) 的(DE) 決議(Na) ，(COMMACATEGORY) 發動(VC) 全面(D) 拒(VF) 領(VC) 公(Na) 投票(VA) 的(DE) 杯葛(VC) 行動(Na) ，(COMMACATEGORY) 繼續(VF) 阻撓(VC) 、(PAUSECATEGORY) 抵制(VC) 相關(VH) 公民(Na) 投票(VA) 的(DE) 舉行(VC) ，(COMMACATEGORY) 即使(Cbb) 包括(VK) 由(P) 他們(Nh) 所(D) 連署(VC) 成(VH) 案(Na) 的(DE) 公(Na) 投(VC) 提案(Na) ，(COMMACATEGORY) 亦(D) 在所不惜(VH) 。(PERIODCATEGORY)
中國國民黨(Nb_ORGANIZATION) 這(Dfa) 種(A) 反(D) 民主(Na) 、(PAUSECATEGORY) 反(VC) 公(Na) 投(VC) 的(DE) 行徑(Na) ，(COMMACATEGORY) 與(P) 中國(Nc_LOCATION) 歷來(Nd_DATE) 反對(VC) 台灣(Nc_LOCATION) 舉行(VC) 「(PARENTHESISCATEGORY) 任何(Neqa) 形式(Na) 、(PAUSECATEGORY) 任何(Neqa) 題目(Na) 」(PARENTHESISCATEGORY) 的(DE) 公民(Na) 投票(VA) 如出一轍(VH) 。(PERIODCATEGORY)
國民黨(Nb_ORGANIZATION) 只(D) 因為(Cbb) 一(D) 黨(Na) 一(D) 私(D) 的(DE) 選舉(Na) 利益(Na) ，(COMMACATEGORY) 而(Cbb) 將(D) 「(PARENTHESISCATEGORY) 公民(Na) 投票(VA) 」(PARENTHESISCATEGORY) 這(Nep) 一(Neu) 項(Nf) 台灣(Nc_LOCATION) 最(Dfa) 珍貴(VH) 的(DE) 民主(Na) 資產(Na) 視(Na) 如(Cbb) 敝屣(Na) ；(SEMICOLONCATEGORY) 只(Da) 因為(Cbb) 特定(A) 的(DE) 意識(Na) 型態(Na) ，(COMMACATEGORY) 而(Cbb) 甘願(VL) 與(P) 對岸(Nc) 中國(Nc_LOCATION) 相互(A) 唱和(VA) ，(COMMACATEGORY) 這(Nep) 是(SHI) 台灣(Nc_LOCATION) 民主(Na) 鞏固(VHC) 與(Caa) 深化(VHC) 最(Dfa) 大(A) 的(DE) 遺憾(Na) 與(Caa) 隱憂(Na) 。(PERIODCATEGORY)
親愛的(Nh) 國(Na) 人(Na) 同胞(Na) ，(COMMACATEGORY) 自由(Na) 不會(D) 平白(D) 從(P) 天(Na) 上(Ncd) 掉下來(VA) ，(COMMACATEGORY) 民主(Na) 的(DE) 權利(Na) 更(D) 必須(D) 積極(VH) 的(DE) 去(D) 爭取(VC) 、(PAUSECATEGORY) 去(D) 捍衛(VC) ，(COMMACATEGORY) 才(Da) 可能(D) 在(P) 台灣(Nc_LOCATION) 這(Dfa) 塊(Na) 土地(Na) 上(Di) 深耕(Na) 與(Caa) 茁壯(VH) 。(PERIODCATEGORY)
事實(Na) 證明(Na) ，(COMMACATEGORY) 正(D) 因為(Cbb) 有(V_2) 二00四年(Nd_DATE) 防衛性(Na) 公(Na) 投(VC) 的(DE) 舉行(VC) ，(COMMACATEGORY) 才(Da) 可能(D) 使(VL) 去年(Nd_DATE) 「(PARENTHESISCATEGORY) 追討(VC) 不當(VH) 黨(Na) 產(Na) 」(PARENTHESISCATEGORY) 和(Caa) 「(PARENTHESISCATEGORY) 以(Cbb) 台灣(Nc_LOCATION) 的(DE) 名義(Na) 加入(VC) 聯合國(Nb_ORGANIZATION) 」(PARENTHESISCATEGORY) 兩(Neu) 項(Nf) 公(Na) 投(VC) 超(VJ) 高(VH) 門檻(Na) 的(DE) 連署(VC) 能夠(D) 順利(VH) 完成(VC) ，(COMMACATEGORY) 使(VC) 「(PARENTHESISCATEGORY) 入(VCL) 聯(Na) 公(Na) 投(VC) 」(PARENTHESISCATEGORY) 獲得(VJ) 二百七十二萬六千四百九十九(Neu) 人(Na) 破紀錄(VA) 的(DE) 連署(VC) ，(COMMACATEGORY) 為(P) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 發展(Na) 再次(D) 豎立(VC) 一個(D) 新(Na) 的(DE) 里程碑(Na) 。(PERIODCATEGORY)
今天(Nd_DATE) 台灣(Nc_LOCATION) 民主(Na) 的(DE) 未來(Nd_DATE) 就(D) 掌握(VC) 在(D) 大家(Na) 的(DE) 手(Na) 中(A) ，(COMMACATEGORY) 多少(Neqa) 的(DE) 集權(VH) 暴政(Na) 與(Caa) 不(D) 公(Na) 不義(VH) 在(P) 面對(VC) 自由(Na) 的(DE) 選票(Na) 、(PAUSECATEGORY) 民主(Na) 的(DE) 選舉(Na) 也(D) 不得不(D) 低頭(VA) 。(PERIODCATEGORY)
拒(VF) 領(VC) 公(Na) 投票(VA) 的(DE) 權謀(Na) 計算(VC) 與(Caa) 杯葛(VC) 行動(Na) ，(COMMACATEGORY) 已經(D) 是(SHI) 反(VC) 民主(Na) 與(Caa) 反(VC) 公(Na) 投(VC) 的(DE) 強弩之末(Na) ，(COMMACATEGORY) 只要(Cbb) 我們(Nh) 堅持(VK) 行使(VC) 公民(Na) 投票(VA) 的(DE) 權利(Na) 、(PAUSECATEGORY) 行使(VC) 做為(VG) 國家(Na) 主人(Na) 的(DE) 權利(Na) ，(COMMACATEGORY) 抗拒(VC) 台灣(Nc_LOCATION) 民主(Na) 最後(Ncd) 的(DE) 障礙(Na) 與(Caa) 逆流(Na) 就(D) 會(D) 土崩瓦解(VH) 。(PERIODCATEGORY)
在(P) 此(Nep) ，(COMMACATEGORY) 誠摯(VH) 的(DE) 呼籲(VE) 所(D) 有的(Neqa) 國(Na) 人(Na) 同胞(Na) ，(COMMACATEGORY) 民主(Na) 是(SHI) 我們(Nh) 共同(A) 的(DE) 資產(Na) ，(COMMACATEGORY) 公(Na) 投(VC) 更(D) 是(SHI) 每(Nes) 一(Neu) 個人(Na) 不可(D) 讓渡(VD) 的(DE) 基本(Na) 權利(Na) ，(COMMACATEGORY) 請(VF) 不要(D) 對(P) 民主(Na) 說(VE) 〝(PARENTHESISCATEGORY) 不(D) 〞(PARENTHESISCATEGORY) ，(COMMACATEGORY) 更(D) 不要(D) 讓(VL) 自己(Nh) 的(DE) 權利(Na) 睡著(VH) 了(T) 。(PERIODCATEGORY)
今天(Nd_DATE) 中國國民黨(Nb_ORGANIZATION) 可以(D) 拒(VF) 領(Na) 公(A) 投票(VA) ，(COMMACATEGORY) 明天(Nd_DATE) 中國國民黨(Nb_ORGANIZATION) 就(D) 可以(D) 拒絕(VF) 台灣人(Na) 民有(Na) 選舉(Na) 的(DE) 權利(Na) 。(PERIODCATEGORY)
民主(Na) 與(P) 不(D) 民主(Na) 就(D) 在(P) 大家(Nh) 一(Neu) 念(Na) 之間(Ng) ，(COMMACATEGORY) 讓(VL) 我們(Nh) 用(P) 手(Na) 中(Ng) 神聖(VH) 的(DE) 選票(Na) 、(PAUSECATEGORY) 手(Na) 中(Ng) 民主(VH) 的(DE) 公(Na) 投(VC) 選票(Na) ，(COMMACATEGORY) 一同(D) 守護(VC) 台灣(Nc_LOCATION) 的(DE) 未來(Nd_DATE) 與(Caa) 幸福(VH) ，(COMMACATEGORY) 使(VL) 公民(Na) 投票(VA) 在(P) 台灣(Nc_LOCATION) 變得(VJ) 像(Na) 呼吸(VC) 空氣(Na) 一樣(Ng) 的(DE) 自由(Na) 與(Caa) 自然(D) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 公(Na) 投(VC) 是(SHI) 我們(Nh) 共同(A) 的(DE) 權利(Na) ，(COMMACATEGORY) 請(VF) 不要(D) 對(P) 民主(Na) 說(VE) 〝(PARENTHESISCATEGORY) 不(D) 〞(PARENTHESISCATEGORY)