太平(VH) 輪(Na) 57(Neu) 周年(Nf) 紀念(Na) 新聞稿(Na) 2006-01-26(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 族群(Na) 事務(Na) 部(Na) 自(D) 去年(Nd_DATE) 推出(VC) 「(PARENTHESISCATEGORY) 尋找(VC) 太平(VH) 輪(Na) 」(PARENTHESISCATEGORY) 紀錄片(Na) 後(Ng) ，(COMMACATEGORY) 陸續(D) 又(D) 有(V_2) 許多(Neqa) 本省(Nb) 及(Caa) 外(Ncd) 省籍(Na) 的(DE) 罹難(VH) 者(Na) 家屬(Na) 主動(VH) 聯繫(VC) ，(COMMACATEGORY) 今日(Nd_DATE) （(PARENTHESISCATEGORY) 1(Neu) /(SYMBOLCATEGORY) 26(Neu) ）(PARENTHESISCATEGORY) 這些(Neqa) 太平(VH) 輪(Na) 罹難(VH) 者(Na) 家屬(Na) 在(P) 民主(Na) 進步黨(Nb_ORGANIZATION) 的(DE) 協助(VC) 下(Di) 前往(VCL) 基隆(Nc_LOCATION) 太平(VH) 輪(Na) 紀念碑(Na) 舉辦(VC) 追思(VK) 悼念(VJ) 會(D) ，(COMMACATEGORY) 新任(VG) 黨主席(Na) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
也(D) 送(VC) 花(Na) 致意(VB) 。(PERIODCATEGORY)
1949年1月27日(Nd_DATE) 小年夜(Nb) ，(COMMACATEGORY) 今年(Nd_DATE) 1月27日(Nd_DATE) 正好(Da) 也(D) 是(D) 小年夜(Nb) ，(COMMACATEGORY) 這樣(VH) 的(DE) 巧合(VH) 讓(VL) 太平(VH) 輪(Na) 罹難(VH) 家屬(Na) 在(P) 沈船(VH) 五十七年(Nd_DATE) 後(Ng) 第一(Neu) 次(Nf) 前往(VCL) 太平(VH) 輪(Na) 紀念碑(Na) 聚首(VA) 。(PERIODCATEGORY)
來自(VJ) 基隆(Nc_LOCATION) 七十(Neu) 多(A) 歲(Na) 的(DE) 王淑良(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 太平(VH) 輪(Na) 改變(VC) 了(Di) 他們(Nh) 全(Neqa) 家(Nf) 一生(Na) ，(COMMACATEGORY) 哥哥(Na) 在(P) 太平(VH) 輪(Na) 罹難(VH) 後(Ng) ，(COMMACATEGORY) 妹妹(Na) 也(D) 在(P) 兩(Neu) 年(Nf) 後(Ng) 抑鬱(VH) 而(Cbb) 終(VH) ，(COMMACATEGORY) 父母(Na) 終老(VH) 時(Ng) ，(COMMACATEGORY) 始終(D) 不(D) 願(VK) 相信(VK) 自己(Nh) 的(DE) 兒子(Na) 在(P) 船(Na) 難(VH) 中(Ng) 喪生(VH) 。(PERIODCATEGORY)
年老(VH) 的(DE) 王(Na) 奶奶(Na) 希望(Na) 太平(VH) 輪(Na) 紀念碑(Na) 上(Ng) 未來(Nd_DATE) 能(D) 刻(VC) 著(Di) 哥哥(Na) 的(DE) 名字(Na) ，(COMMACATEGORY) 讓(VL) 自己(Nh) 的(DE) 下(Nes) 一(Neu) 代(Na) 也(D) 能(D) 去(D) 太平(VH) 輪(Na) 紀念碑(Na) 前(Ng) ，(COMMACATEGORY) 為(P) 沒有(VJ) 墳(Na) 的(DE) 哥哥(Na) 悼念(VJ) 。(PERIODCATEGORY)
當年(Nd_DATE) 還是(D) 女孩(Na) 的(DE) 張昭美(Nb_PERSON) ，(COMMACATEGORY) 記得(VK) 57(Neu) 年(Nf) 前(Ng) 來到(VCL) 紀念碑(Na) 前(Ng) 為(P) 父親(Na) 舉行(VC) 牽(VC) 魂(Na) 儀式(Na) ，(COMMACATEGORY) 當時(Nd_DATE) 紀念碑(Na) 臨海(Nc_LOCATION) 遙望(VC) 遠方(Nc) ，(COMMACATEGORY) 但(Cbb) 57(Neu) 年(Nf) 後(Ng) 基隆(Nc_LOCATION) 填(VC) 海(Na) 建(VC) 港(Na) ，(COMMACATEGORY) 讓(VL) 紀念碑(Na) 偏(D) 處在(VJ) 建築物(Na) 後面(Ncd) ，(COMMACATEGORY) 讓(VL) 每(Nes) 次(Nf) 前往(VCL) 悼念(VJ) 十分(Dfa) 不便(D) 。(PERIODCATEGORY)
太平(VH) 輪(Na) 罹難(VH) 家屬(Na) 們(Na) 提出(VC) 共識(Na) ，(COMMACATEGORY) 未來(Nd_DATE) 將(D) 組成(VG) 「(PARENTHESISCATEGORY) 太平(VH) 輪(Na) 之(DE) 友(Na) 聯誼會(Na) 」(PARENTHESISCATEGORY) 定期(D) 聚會(VA) ，(COMMACATEGORY) 也(D) 希望(VK) 能(D) 有(V_2) 更(D) 多(VH) 的(DE) 家屬(Na) 能夠(D) 參與(VC) 。(PERIODCATEGORY)
民主(Na) 進步黨(Nb_ORGANIZATION) 族群(Na) 事務(Na) 部(Na) 楊長鎮(Nb_PERSON) 主任(Na) 認為(VE) ，(COMMACATEGORY) 1949年(Nd_DATE) 台灣(Nc_LOCATION) 僅有(Da) 六百(Neu) 多(A) 萬(D) 人口(Na) ，(COMMACATEGORY) 但(Cbb) 卻(D) 有(V_2) 一(Neu) 、(PAUSECATEGORY) 兩百萬(Neu) 的(DE) 外省(Nc) 人(Na) 冒(VC) 著(Di) 九死一生(VH) ，(COMMACATEGORY) 渡過(VCL) 黑(VH) 水溝(Na) 來到(VCL) 台灣(Nc_LOCATION) 。(PERIODCATEGORY)
太平(VH) 輪(Na) 象徵(VK) 著(Di) 那(Nep) 個(Nf) 時代(Na) 的(DE) 苦難(Na) ，(COMMACATEGORY) 也(D) 象徵(VK) 著(Di) 移民(Na) 潮(Na) 為(P) 了(Di) 躲避(VC) 國(Na) 共(VJ) 戰爭(Na) 、(PAUSECATEGORY) 追求(VC) 自由(Na) 來到(VCL) 台灣(Nc_LOCATION) 的(DE) 勇氣(Na) 。(PERIODCATEGORY)
雖然(Cbb) 他們(Nh) 踏(VC) 不(D) 上(VC) 台灣(Nc_LOCATION) 的(DE) 土地(Na) ，(COMMACATEGORY) 但是(Cbb) 他們(Nh) 已(D) 成為(VG) 台灣人(Na) 的(DE) 共同(A) 記憶(Na) 。(PERIODCATEGORY)
楊長鎮(Nb_PERSON) 進一步(A) 指出(VE) ，(COMMACATEGORY) 基隆(Nc_LOCATION) 是(D) 台灣(Nc_LOCATION) 最(Dfa) 北(Nc) 的(DE) 港口(Nc) ，(COMMACATEGORY) 也(D) 是(SHI) 1949年(Nd_DATE) 前後(D) 迎接(VC) 外省(Nc) 族群(Na) 來(VA) 台(Nc) 的(DE) 主要(A) 港口(Nc) ，(COMMACATEGORY) 代表(VC) 著(Di) 開放(VC) 台灣(Nc_LOCATION) 、(PAUSECATEGORY) 迎接(VC) 新(VH) 移民(Na) 的(DE) 意義(Na) 。(PERIODCATEGORY)
而(Cbb) 基隆(Nc_LOCATION) 太平(VH) 輪(Na) 紀念碑(Na) ，(COMMACATEGORY) 更(D) 是(SHI) 具有(VJ) 重大(VH) 的(DE) 歷史(Na) 意義(Na) ，(COMMACATEGORY) 未來(Nd_DATE) 民進黨(Nb_ORGANIZATION) 將(D) 協助(VC) 罹難(VH) 者(Na) 家屬(Na) ，(COMMACATEGORY) 建(VC) 請(VF) 相關(VH) 單位(Na) 共同(A) 推動(VC) 紀念碑(Na) 的(DE) 保存(VC) 與(Caa) 再(D) 造(VC) 。(PERIODCATEGORY)