張俊雄(Nb_PERSON) 秘書長(Na) 驗(VC) 票(Na) 講習(Na) 發言(Na) 稿(Na) 2004-04-29(Neu) 本(D) 黨(Na) 對於(P) 驗(VC) 票(Na) 工作(Na) 的(DE) 基本(A) 立場(Na) 一(D) 、(PAUSECATEGORY) 感謝(VK) 全(Neqa) 聯會(Nc) 陳傳岳(Nb_PERSON) 理事長(Na) 召集(VC) 的(DE) 律(Na) 師團(Na) ，(COMMACATEGORY) 包括(VK) 顧立雄(Nb_PERSON) 、(PAUSECATEGORY) 林永頌(Nb_PERSON) 、(PAUSECATEGORY) 羅秉成(Nb_PERSON) 、(PAUSECATEGORY) 洪貴(Nb_PERSON) ?(QUESTIONCATEGORY)
、(PAUSECATEGORY) 林志豪(Nb_PERSON) 、(PAUSECATEGORY) 莊勝雄(Nb_PERSON) 等(Cab) 多(A) 位(Na) 道(Na) 長(D) ，(COMMACATEGORY) 在(P) 法(Na) 庭上(Na) 作(VC) 了(Di) 最好(VH) 的(DE) 辯護(VB) ，(COMMACATEGORY) 現在(Nd_DATE) 高等法院(Nb_ORGANIZATION) 即將(D) 在(D) 五月十日(Nd_DATE) 展開(Na) 驗(VC) 票(Na) 工作(Na) ，(COMMACATEGORY) 感謝(VK) 將近(Da) 五百(Neu) 位(Nf) 義務(Na) 律師(Na) ，(COMMACATEGORY) 你們(Nh) 的(DE) 協助(VC) ，(COMMACATEGORY) 見證(VE) 了(Di) 台灣(Nc_LOCATION) 民主(Na) 與(Caa) 司法(Na) 的(DE) 里程碑(Na) 。(PERIODCATEGORY)
二(Neu) 、(PAUSECATEGORY) 這(Nep) 次(Nf) 驗(VC) 票(Na) 是(SHI) 台灣(Nc_LOCATION) 司法(Na) 史(Na) 上(Di) 的(DE) 重大事件(Nb) ，(COMMACATEGORY) 以(P) 司法(Na) 裁判(Na) 解決(VC) 總統(Na) 選舉(Na) 的(DE) 爭議(Na) ，(COMMACATEGORY) 動員(VAC) 的(DE) 法界(Nc) 人力(Na) 物力(Na) 規模(Na) 最(Dfa) 大(VH) 的(DE) 一(Neu) 次(Nf) 司法(Na) 事件(Na) ，(COMMACATEGORY) 如果(Cbb) 作(VC) 得(DE) 好(VH) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 會(D) 更(D) 茁壯(VH) ，(COMMACATEGORY) 司法(Na) 獨立(VH) 會(D) 更(D) 確立(VE) ，(COMMACATEGORY) 人民(Na) 對於(P) 司法(Na) 的(DE) 信賴(VJ) 也(D) 會(D) 提高(VC) 。(PERIODCATEGORY)
三(Neu) 、(PAUSECATEGORY) 在(P) 國(Nc) 親(Na) 聯盟(Na) 提(VE) 不出(VJ) 任何(Neqa) 具體(VH) 證據(Na) 以前(Ng) ，(COMMACATEGORY) 陳(Nb_PERSON) 總統(Na) 先(D) 是(D) 同意(VK) 修改(VC) 選罷法(Na) 溯(Nb) 及(Caa) 既(Caa) 往(P) ，(COMMACATEGORY) 同意(VK) 行政(Na) 驗(VC) 票(Na) ，(COMMACATEGORY) 當國(VA) 親(D) 否決(VC) 修(VC) 法(Na) 後(Ng) ，(COMMACATEGORY) 陳(Nb_PERSON) 總統(Na) 又(Caa) 主動(VH) 提出(VC) 同意(VK) 全面(A) 驗(VC) 票(Na) 的(DE) 承諾(Na) 書(Na) ，(COMMACATEGORY) 讓(VL) 司法(Na) 驗(VC) 票(Na) 可以(D) 進行(VC) 。(PERIODCATEGORY)
這(Nep) 是(SHI) 陳(Nb_PERSON) 總統(Na) 的(DE) 誠意(Na) ，(COMMACATEGORY) 國(Nc) 親(Na) 聯盟(Na) 不應該(Nb) 得寸進尺(VH) 、(PAUSECATEGORY) 軟(VH) 土(Na) 深(VH) 掘(VC) ，(COMMACATEGORY) 一再(D) 地(DE) 提出(VC) 違法(VA) 主張(Na) ！(EXCLANATIONCATEGORY)
四(Neu) 、(PAUSECATEGORY) 國(Nc) 親(Na) 聯盟(Na) 到(P) 現在(Nd_DATE) 只(Da) 期待(VK) 驗(VC) 票(Na) 翻(VC) 盤(Na) ，(COMMACATEGORY) 卻(D) 還(D) 沒有(VJ) 承諾(Na) 接受(VC) 驗(VC) 票(Na) 結果(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 毫無(VJ) 民主(Na) 風度(Na) 的(DE) 做法(Na) 。(PERIODCATEGORY)
我們(Nh) 認為(VE) ，(COMMACATEGORY) 總統(Na) 沒有(D) 不(D) 被(P) 指控(Na) 的(DE) 特權(Na) ，(COMMACATEGORY) 落選(VH) 人(Na) 也(D) 沒有(D) 任意(D) 指控(VE) 的(DE) 特權(Na) ，(COMMACATEGORY) 一旦(Cbb) 進入(VCL) 司法(Na) 程序(Na) ，(COMMACATEGORY) 我們(Nh) 都(D) 必須(D) 共同(D) 維護(VC) 民主(Na) 與(Caa) 法治(Na) 的(DE) 尊嚴(Na) ，(COMMACATEGORY) 一切(Neqa) 攻(VC) 防(VC) 都(D) 必須(D) 回到(VCL) 證據(Na) 的(DE) 基礎(Na) 。(PERIODCATEGORY)
對於(P) 國(Nc) 親(Na) 聯盟(Na) 驗(VC) 票(Na) 主張(Na) 的(DE) 看法(Na) 一(Neu) 、(PAUSECATEGORY) 國(Nc) 親(Na) 聯盟(Na) 的(DE) 吹毛求疵(VA) 的(DE) 真正(A) 目的(Na) ！(EXCLANATIONCATEGORY)
國(Nc) 親(Na) 聯盟(Na) 已經(D) 知道(VK) 翻(VC) 盤(Na) 的(DE) 機會(Na) 不大(Dfa) ，(COMMACATEGORY) 所以(Cbb) 他們(Nh) 希望(VK) 用(P) 吹毛求疵(VA) 的(DE) 態度(Na) ，(COMMACATEGORY) 擴大(VC) 爭議(Na) 選票(Na) 的(DE) 範圍(Na) ，(COMMACATEGORY) 在(P) 國(Nc) 親(Na) 的(DE) 「(PARENTHESISCATEGORY) 驗(VC) 票(Na) 教(VC) 戰(Na) 手冊(Na) 」(PARENTHESISCATEGORY) 中(Nc) ，(COMMACATEGORY) 首先(D) 要求(VF) 驗(VC) 票(Na) 人員(Na) 吹毛求疵(VA) ，(COMMACATEGORY) 在(P) 第八(Neu) 點(Nf) 及(Caa) 第九(Neu) 點(Nf) 中(Ng) ，(COMMACATEGORY) 更(D) 要求(VF) 對於(P) 「(PARENTHESISCATEGORY) 投(VC) 給(P) 連戰(Nb_PERSON) 」(PARENTHESISCATEGORY) 的(DE) 無效(VH) 票(Na) ，(COMMACATEGORY) 都(D) 要(D) 改(VC) 列為(VG) 爭議(Na) 票(Na) ，(COMMACATEGORY) 希望(Na) 能夠(D) 累積(VC) 超過(VJ) 三萬(Neu) 票(Nf) ，(COMMACATEGORY) 然後(D) 他們(Nh) 會(D) 說(VE) ，(COMMACATEGORY) 我們(Nh) 只(Da) 贏(VD) 三萬(Neu) 票(Nf) ，(COMMACATEGORY) 爭議(Na) 票(Na) 也(D) 超過(VJ) 三萬(Neu) 票(Nf) ，(COMMACATEGORY) 這(Nep) 是(SHI) 企圖(Na) 影響(Na) 五二○(Neu) 總統(Na) 就職(VA) 的(DE) 合法性(Na) 。(PERIODCATEGORY)
這(Nep) 種(Nf) 做法(Na) 是(SHI) 要(D) 委任(VF) 律師(Na) 放棄(VC) 專業(VH) 良心(Na) ，(COMMACATEGORY) 睜(VC) 著(Di) 眼睛(Na) 說瞎話(VA) ，(COMMACATEGORY) 對於(P) 國(Nc) 親(Na) 聯盟(Na) 捨(VC) 正道(Na) 不(D) 由(P) ，(COMMACATEGORY) 漠視(VJ) 法律(Na) 白紙(Na) 黑字(Na) 的(DE) 規定(Na) ，(COMMACATEGORY) 我們(Nh) 深感(VK) 遺憾(Na) 。(PERIODCATEGORY)
二(Neu) 、(PAUSECATEGORY) 影印(VC) 一千六百萬(Neu) 選舉人(Na) 名冊(Na) 合法(VH) 嗎(T) ？(QUESTIONCATEGORY)
國(Nc) 親(Na) 聯盟(Na) 用(VC) 「(PARENTHESISCATEGORY) 阿(Nc) 扁(VH) 怕(VK) 什麼(Nep) 」(PARENTHESISCATEGORY) 這(Nep) 種(Nf) 民(Na) 粹(Nb) 訴求(Na) ，(COMMACATEGORY) 以(Cbb) 不(D) 確定(VK) 的(DE) 懷疑(VK) ，(COMMACATEGORY) 沒有(D) 拿出(VC) 證據(Na) ，(COMMACATEGORY) 就(D) 要求(Na) 全面(D) 影印(VC) 選舉人(Na) 名冊(Na) ，(COMMACATEGORY) 要(D) 一一(Neu) 查核(VE) 是否(D) 有人(Nb) 冒領(VC) 冒(VC) 投(VC) 。(PERIODCATEGORY)
這(Nep) 種(Nf) 態度(Na) 是(SHI) 懷疑(VK) 十(Neu) 幾(Neu) 萬(Neu) 選務(Na) 人員(Na) 作弊(VA) ，(COMMACATEGORY) 懷疑(VK) 一千兩百萬(Neu) 的(DE) 投票(VA) 人(Na) 有(V_2) 問題(Na) 。(PERIODCATEGORY)
我們(Nh) 認為(VE) ，(COMMACATEGORY) 選舉人(Na) 名冊(Na) 只(Da) 能(D) 閱覽(VC) 不能(D) 影印(VC) ，(COMMACATEGORY) 這(Nep) 是(SHI) 總統府(Nc) 總統(Na) 選舉罷免法(Nb) 第十四(Neu) 條(Nf) 的(DE) 明確(VH) 規定(Na) ，(COMMACATEGORY) 高(VH) 院(Nc) 依法(D) 裁判(Na) ，(COMMACATEGORY) 何(D) 錯(VH) 之(DE) 有(VH) ？(QUESTIONCATEGORY)
又(D) 有(V_2) 何(Nes) 壓力(Na) 之(DE) 說(VE) ？(QUESTIONCATEGORY)
我們(Nh) 可以(D) 很(Dfa) 負責任(VH) 地(DE) 說(VE) ，(COMMACATEGORY) 阿(Nc) 扁(VH) 不(D) 怕(VK) 什麼(Nep) ，(COMMACATEGORY) 所以(Cbb) 才(Da) 會(D) 提出(VC) 不需(D) 舉(VC) 據(P) 証(Na) 的(DE) 全面(D) 驗(VC) 票(Na) 同意(VK) 書(Na) ，(COMMACATEGORY) 我們(Nh) 怕(VK) 的(DE) 是(SHI) 國(Na) 親(Na) 聯盟(Na) 為(P) 了(Di) 一己之私(Na) ，(COMMACATEGORY) 踐踏(VC) 法律(Na) 與(Caa) 司法(Na) 的(DE) 尊嚴(Na) 。(PERIODCATEGORY)
三(Neu) 、(PAUSECATEGORY) 任意(D) 全面(D) 影印(VC) 名冊(Na) 不符(VJ) 比例(Na) 原則(Na) ，(COMMACATEGORY) 更(D) 侵犯(VC) 投票(VA) 人(Na) 的(DE) 隱私權(Na) ！(EXCLANATIONCATEGORY)
最近(Nd_DATE) 有(V_2) 許多(Neqa) 個人(Na) 資料(Na) 外流(VA) 造成(VG) 的(DE) 詐欺(VC) 案件(Na) ，(COMMACATEGORY) 如果(Cbb) 僅(Da) 憑(P) 懷疑(VK) 就(D) 可以(D) 取得(VC) 一千兩百萬(Neu) 個(Nf) 投票(VA) 人(Na) 的(DE) 名字(Na) 、(PAUSECATEGORY) 住址(Na) 、(PAUSECATEGORY) 印章(Na) 或(Caa) 指紋(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 訴訟(VA) 雙方(Nh) 侵犯(VC) 第三(Neu) 者(Na) 的(DE) 做法(Na) 。(PERIODCATEGORY)
我們(Nh) 尊重(VJ) 國(Na) 親(Na) 的(DE) 證據(Na) 調查(VE) 權(Na) ，(COMMACATEGORY) 但是(Cbb) 我們(Nh) 認為(VE) ，(COMMACATEGORY) 如果(Cbb) 有(V_2) 證據(Na) ，(COMMACATEGORY) 當然(D) 可以(D) 向(P) 高(VH) 院(Nc) 要求(Na) 查核(VE) 比對(VC) ，(COMMACATEGORY) 就(D) 爭議(VE) 部分(Neqa) 名冊(Na) 影印(VC) 也(D) 無(VJ) 不可(D) ，(COMMACATEGORY) 但是(Cbb) 如果(Cbb) 沒有(VJ) 證據(Na) ，(COMMACATEGORY) 僅(Da) 憑(P) 懷疑(VK) 就(D) 可以(D) 取得(VC) 全部(Neqa) 名冊(Na) ，(COMMACATEGORY) 對於(P) 投票(VA) 人(Na) 而言(Nb) ，(COMMACATEGORY) 他(Nh) 原本(D) 信賴(VJ) 選務(Na) 機關(Na) 會(D) 依法(D) 保護(VC) 他(Nh) 的(DE) 個人(Na) 資料(Na) ，(COMMACATEGORY) 法院(Nc) 如果(Cbb) 把(P) 他(Nh) 的(DE) 隱私權(Na) 交給(VD) 訴訟(VA) 一(Neu) 方(Nf) ，(COMMACATEGORY) 這(Nep) 是(SHI) 不(D) 符合(VJ) 比例(Na) 原則(Na) 的(DE) 違法(VA) 濫(D) 權(Na) ，(COMMACATEGORY) 侵犯(VC) 了(Di) 投票(VA) 人(Na) 的(DE) 隱私權(Na) ！(EXCLANATIONCATEGORY)
。(PERIODCATEGORY)
四(Neu) 、(PAUSECATEGORY) 國(Nc) 親(Na) 聯盟(Na) 把(P) 此(Nep) 次(Nf) 驗(VC) 票(Na) 視為(VG) 政治(Na) 事件(Na) ，(COMMACATEGORY) 不顧(VJ) 法律(Na) 規定(Na) ！(EXCLANATIONCATEGORY)
國(Nc) 親(Na) 聯盟(Na) 提出(VC) 全面(D) 驗(VC) 票(Na) 後(Ng) ，(COMMACATEGORY) 接連(D) 提出(VC) 「(PARENTHESISCATEGORY) 驗(VC) 票(Na) 費用(Na) 由(P) 法院(Nc) 出(VC) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 只(Da) 驗(VC) 一(Neu) 號(Nf) 票(Na) 不(D) 驗(VC) 二(Neu) 號(Nf) 票(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 有效(VH) 票(Na) 無效(VH) 票(Na) 認定(VE) 標準(Na) 要(D) 由(P) 法院(Nc) 重新(D) 認定(VE) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 影印(VC) 全部(Neqa) 投票(VA) 人(Na) 名冊(Na) 一一(Neu) 查核(VE) 是否(D) 有(V_2) 投票(VA) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 這些(Neqa) 主張(Na) 都(D) 很(Dfa) 荒謬(VH) ，(COMMACATEGORY) 法界(Nc) 有識之士(Na) 都(D) 不會(D) 支持(VC) ，(COMMACATEGORY) 這些(Neqa) 主張(Na) 出自(VJ) 於(P) 國(Nc) 親(Na) 聯盟(Na) 律師(Na) 的(DE) 正式(VH) 文件(Na) ，(COMMACATEGORY) 令(VL) 人(Na) 不解(VK) ，(COMMACATEGORY) 我們(Nh) 認為(VE) 國(Na) 親(D) 把(P) 此(Nep) 次(Nf) 驗(VC) 票(Na) 視為(VG) 政治(Na) 事件(Na) ，(COMMACATEGORY) 以(P) 政治(Na) 凌駕(VJ) 法律(Na) ，(COMMACATEGORY) 五(Neu) 、(PAUSECATEGORY) 黃信介(Nb_PERSON) 模式(Na) 與(Caa) 本(D) 次(Cbb) 司法(Na) 驗(VC) 票(Na) 的(DE) 不同(Na) （(PARENTHESISCATEGORY) 1(Neu) ）(PARENTHESISCATEGORY) 黃信介(Nb_PERSON) 模式(Na) 是(D) 刑事(Na) 案件(Na) ，(COMMACATEGORY) 選務(Na) 人員(Na) 坦承(VE) 作(VC) 票(Na) ，(COMMACATEGORY) 因此(Cbb) 查(VE) 扣(VC) 選舉人(Na) 名冊(Na) 等(Cab) 相關(VH) 犯罪(VA) 證物(Na) 。(PERIODCATEGORY)
本(Nes) 次(Nf) 司法(Na) 驗(VC) 票(Na) 是(SHI) 民事訴訟(Nb) ，(COMMACATEGORY) 保全(VC) 證物(Na) 不(D) 表示(VE) 選舉人(Na) 名冊(Na) 是(SHI) 犯罪(VA) 證物(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 2(Neu) ）(PARENTHESISCATEGORY) 黃信介(Nb_PERSON) 模式(Na) 是(D) 核對(VC) 出(Nf) 投票(VA) 人(Na) 名冊(Na) 與(Caa) 投(Nc) 出(Nf) 選票(Na) 不(D) 一致(VH) ，(COMMACATEGORY) 有(D) 灌(VC) 票(Na) 之(DE) 嫌(Na) ，(COMMACATEGORY) 據(P) 此(Nep) 追(VC) 查出(VE) 作(VC) 票(Na) 範圍(Na) 。(PERIODCATEGORY)
而(Cbb) 本(Nes) 次(Nf) 司法(Na) 驗(VC) 票(Na) ，(COMMACATEGORY) 我們(Nh) 也(D) 同意(VK) 核對(VC) 出(VC) 投票(VA) 人(Na) 名冊(Na) 與(Caa) 投(VC) 出(VC) 選票(Na) 是否(D) 相同(VH) ，(COMMACATEGORY) 如果(Cbb) 有(V_2) 爭議(Na) ，(COMMACATEGORY) 國(Nc) 親(Na) 聯盟(Na) 自然(D) 可以(D) 申請(VF) 調查(VE) 證據(Na) ，(COMMACATEGORY) 請(VF) 高等法院(Nb_ORGANIZATION) 影印(VC) 有(D) 爭議(Na) 的(DE) 選舉人(Na) 名冊(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 3(Neu) ）(PARENTHESISCATEGORY) 黃信介(Nb_PERSON) 模式(Na) 中(A) ，(COMMACATEGORY) 當事人(Na) 即(D) 黃信介(Nb_PERSON) 有(D) 具體(VH) 指證(Na) 哪(D) 些(Dfb) 投票所(Nc) 的(DE) 開票(VA) 紀錄(Na) 單(A) 有(D) 問題(Na) ，(COMMACATEGORY) 因此(Cbb) ，(COMMACATEGORY) 依據(P) 指控(Na) 範圍(Na) 進行(VC) 查驗(VE) 。(PERIODCATEGORY)
而(Cbb) 此(Nep) 次(Nf) 司法(Na) 驗(VC) 票(Na) ，(COMMACATEGORY) 國(Nc) 親(Na) 聯盟(Na) 拿(VC) 不出(VJ) 任何(Neqa) 證據(Na) ，(COMMACATEGORY) 到(P) 現在(Nd_DATE) 還(D) 在(P) 登廣告(VA) 徵求(VC) 民眾(Na) 檢舉(VC) 。(PERIODCATEGORY)
這(Nep) 種(Nf) 做法(Na) 証明(VE) 了(Di) 他們(Nh) 毫無(VJ) 證據(Na) 就(D) 胡亂(D) 指控(VE) 。(PERIODCATEGORY)