游(Nb_PERSON) 主席(Na) ：(COLONCATEGORY) 堅定(VHC) 追求(VC) 台灣(Nc_LOCATION) 獨立(VH) 終(D) 能(D) 達成(VC) 目標(Na) 2007-05-19(Neu) 民主(Na) 進步(VH) 黨主席(Na) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
今(Nd_DATE) （(PARENTHESISCATEGORY) 19(Neu) ）(PARENTHESISCATEGORY) 日(Na) 上午(Nd_TIME) 受(Na) 台灣(Nc_LOCATION) 新(Na) 世紀(Na) 文教(Na) 基金會(Nb_ORGANIZATION) 之(DE) 邀(Na) ，(COMMACATEGORY) 參加(VC) 該(D) 基金會(Nb_ORGANIZATION) 十(FW) 週年(Na) 慶(Na) 所(Cbb) 舉辦(VC) 的(DE) 「(PARENTHESISCATEGORY) 新(VH) 世紀(Na) 政策(Na) 建言(Na) 」(PARENTHESISCATEGORY) 討論會(Na) ，(COMMACATEGORY) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 開幕(VH) 致詞(VA) 時(Ng) 表示(VE) ，(COMMACATEGORY) 2008(Neu) 是(VH) 「(PARENTHESISCATEGORY) 認同(VJ) 對決(VA) 」(PARENTHESISCATEGORY) 的(DE) 關鍵(Na) 年(Na) ，(COMMACATEGORY) 是(SHI) 認同(VJ) 台灣(Nc_LOCATION) 及(Caa) 認同(VJ) 中國(Nc_LOCATION) 的(DE) 對決(VA) ，(COMMACATEGORY) 只要(Cbb) 認同(VJ) 問題(Na) 獲得(VJ) 實質(Na) 解決(VC) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 就(D) 能(D) 成為(VG) 正常(VH) 國家(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 人民(Na) 應(D) 有(D) 堅定(VHC) 的(DE) 決心(Na) 與(Caa) 意志(Na) ，(COMMACATEGORY) 才能(Na) 完成(VC) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 獨立(VH) 」(PARENTHESISCATEGORY) 的(DE) 目標(Na) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 近期(Nd_DATE) 國內(Nc) 朝野(Na) 都(D) 在(P) 進行(VC) 總統(Na) 暨(Caa) 立委(Na) 初選(Na) ，(COMMACATEGORY) 但(Cbb) 民進黨(Nb_ORGANIZATION) 仍(D) 密切(VH) 關注(VJ) 與(Caa) 台灣(Nc_LOCATION) 相關(VH) 的(DE) 國際(Nc) 事件(Na) ，(COMMACATEGORY) 首先(D) 就(D) 「(PARENTHESISCATEGORY) 光華(Nc_LOCATION) 寮(Na) 事件(Na) 」(PARENTHESISCATEGORY) 來說(Nb) ，(COMMACATEGORY) 依(P) 日本(Nc_LOCATION) 高等法院(Nb_ORGANIZATION) 的(DE) 判決(VE) 結果(Dk) ，(COMMACATEGORY) 在(P) 日本(Nc_LOCATION) 接受(VC) 一(D) 中(A) 原則(D) 下(Di) ，(COMMACATEGORY) 中華人民共和國(Nc_LOCATION) 才(D) 是(D) 中國(Nc_LOCATION) 的(DE) 唯一(A) 合法(VH) 政府(Na) ，(COMMACATEGORY) 證明(Na) 中華民國(Nc_LOCATION) 是(D) 不(D) 存在(VA) 的(DE) ，(COMMACATEGORY) 因此(Cbb) 光華(Nc_LOCATION) 寮(Na) 案(Na) 無法(D) 得到(VJ) 賠償(Na) ，(COMMACATEGORY) 類似(VG) 事件(Na) 都(D) 一再(D) 發生(VJ) ，(COMMACATEGORY) 以致(Cbb) 產生(VHC) 多重(A) 外交(Na) 困境(Na) 。(PERIODCATEGORY)
另外(Cbb) 「(PARENTHESISCATEGORY) 奧運(Nb) 聖火(Na) 來(VA) 台(Nc) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 立場(Na) 一貫(A) ，(COMMACATEGORY) 除(P) 歡迎(VJ) 聖火(Na) 來(VA) 台(Nc) 外(Ncd) ，(COMMACATEGORY) 也(D) 希望(VK) 我國(Nc) 選手(Na) 能(D) 參加(VC) 奧運(Nb) 比賽(Na) ，(COMMACATEGORY) 但(Cbb) 中國(Nc_LOCATION) 卻(D) 以(Cba) 矮(VH) 化(Na) 主權(Na) 方式(Na) 打(Nf) 壓(Na) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 定義(Na) 台灣(Nc_LOCATION) 是(D) 中國(Nc_LOCATION) 的(DE) 地方(Na) 政府(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 無法(D) 接受(VC) 的(DE) 。(PERIODCATEGORY)
「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 名義(Na) 加入(VC) WHO(FW) 的(DE) 挫敗(VH) 」(PARENTHESISCATEGORY) 也(D) 凸(VH) 顯(D) 中華民國(Nc_LOCATION) 是(D) 無法(D) 參與(VC) 國際(Nc) 組織(Na) 的(DE) 外交(Na) 現實(Na) ，(COMMACATEGORY) 相信(VK) 今後(Nd_DATE) 以(P) 台灣(Nc_LOCATION) 名義(Na) 申請(VC) 是(D) 正確(VH) 的(DE) 途徑(Na) ，(COMMACATEGORY) 儘管(Cbb) 過程(Na) 不(D) 順利(VH) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 人民(Na) 應該(D) 認真(VH) 思考(VE) 、(PAUSECATEGORY) 審慎(VH) 面對(VC) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 進一步(A) 指出(VE) ，(COMMACATEGORY) 就(D) 國際(Nc) 事件(Na) 觀察(VE) ，(COMMACATEGORY) 擁有(VJ) 經濟(Na) 實力(Na) 、(PAUSECATEGORY) 豐沛(VH) 國家(Na) 競爭力(Na) 的(DE) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 絕對(D) 是(SHI) 主權(Na) 獨立(VH) 的(DE) 國家(Na) ，(COMMACATEGORY) 從(P) 中國(Nc_LOCATION) 領導人(Na) 胡錦濤(Nb_PERSON) 一直(D) 反對(VC) 「(PARENTHESISCATEGORY) 法理(Na) 台獨(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 就(D) 能(D) 間接(D) 證實(VE) 中國(Nc_LOCATION) 承認(VE) 台灣(Nc_LOCATION) 是(D) 「(PARENTHESISCATEGORY) 事實(Na) 台獨(Na) 」(PARENTHESISCATEGORY) 的(T) ，(COMMACATEGORY) 因此(Cbb) ，(COMMACATEGORY) 未來(Nd_DATE) 「(PARENTHESISCATEGORY) 正名(VA) 、(PAUSECATEGORY) 制憲(VA) 、(PAUSECATEGORY) 以(Cbb) 台灣(Nc_LOCATION) 名義(Na) 加入(VC) 聯合國(Nb_ORGANIZATION) 」(PARENTHESISCATEGORY) 的(DE) 方向(Na) 應(D) 更加(Dfa) 堅定(VHC) ，(COMMACATEGORY) 也(D) 應(D) 急迫(VH) 完成(VC) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 2008年(Nd_DATE) 是(SHI) 解決(VC) 「(PARENTHESISCATEGORY) 認同(VJ) 」(PARENTHESISCATEGORY) 的(DE) 關鍵(Na) 年(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 「(PARENTHESISCATEGORY) 大(VH) 進步(VH) 」(PARENTHESISCATEGORY) 與(Caa) 「(PARENTHESISCATEGORY) 大(VH) 退步(VH) 」(PARENTHESISCATEGORY) 的(DE) 抉擇(Na) 時刻(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 現階段(Nd_DATE) 存在(VA) 內部(Ncd) 矛盾(Na) ，(COMMACATEGORY) 非(D) 敵我(Na) 矛盾(VH) ，(COMMACATEGORY) 以致(Cbb) 於(P) 政治(Na) 及(Caa) 經濟(Na) 改革(VC) 無法(D) 順利(VH) 推展(VC) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 說(Na) ，(COMMACATEGORY) 未來(Nd_DATE) 是(VH) 「(PARENTHESISCATEGORY) 認同(VJ) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) 及(Caa) 「(PARENTHESISCATEGORY) 認同(VJ) 中國(Nc_LOCATION) 」(PARENTHESISCATEGORY) 的(DE) 對決(VA) ，(COMMACATEGORY) 只要(Cbb) 本質(Na) 問題(Na) 得以(D) 解決(VC) ，(COMMACATEGORY) 讓(VL) 民進黨(Nb_ORGANIZATION) 以(Cba) 多數(Neqa) 選票(Na) 繼續(VA) 執政(VA) ，(COMMACATEGORY) 相信(VK) 轉型(VH) 正義(Na) 、(PAUSECATEGORY) 社會(Na) 公義(Na) 與(Caa) 經濟(Na) 改革(VC) 就(D) 能(D) 獲得(VJ) 伸張(VC) 。(PERIODCATEGORY)
針對(P) 「(PARENTHESISCATEGORY) 正常(VH) 國家(Na) 決議(Na) 文(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 游(Nb_PERSON) 主席(Na) 也(D) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 將(D) 秉持(VC) 「(PARENTHESISCATEGORY) 民主(Na) 、(PAUSECATEGORY) 開放(VH) 、(PAUSECATEGORY) 超越(VC) 派系(Na) 」(PARENTHESISCATEGORY) 的(DE) 制定(VC) 原則(Na) ，(COMMACATEGORY) 廣(VH) 納(VC) 社會(Na) 各界(Na) 的(DE) 多元(A) 意見(Na) ，(COMMACATEGORY) 內容(Na) 更(D) 將(D) 涵(Nb) 括(VC) 「(PARENTHESISCATEGORY) 制憲(VA) 、(PAUSECATEGORY) 正名(VA) 、(PAUSECATEGORY) 以(Cbb) 台灣(Nc_LOCATION) 名義(Na) 加入(VC) 聯合國(Nb_ORGANIZATION) 」(PARENTHESISCATEGORY) 及(Caa) 「(PARENTHESISCATEGORY) 實踐(VC) 社會(Na) 公義(Na) 、(PAUSECATEGORY) 轉型(VH) 正義(Na) 、(PAUSECATEGORY) 教育(Na) 文化(Na) 改革(VC) 」(PARENTHESISCATEGORY) 等(VC) 面向(Na) ，(COMMACATEGORY) 將(D) 執政(VA) 努力(VH) 不(D) 夠(VH) 之(DE) 處(Na) ，(COMMACATEGORY) 清楚(VH) 明確(VH) 定義(Na) ，(COMMACATEGORY) 作為(VG) 國(Nc) 政(Na) 的(DE) 「(PARENTHESISCATEGORY) 總(D) 體檢(Na) 、(PAUSECATEGORY) 總(D) 反省(VE) 與(P) 總(D) 檢討(VC) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 使(VL) 社會(Na) 大眾(Nh) 具體(VH) 了解(VK) ，(COMMACATEGORY) 並(D) 成為(VG) 黨(Na) 內(Ng) 新(VH) 的(DE) 政策(Na) 依循(VJ) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 最終(A) 強調(VE) ，(COMMACATEGORY) 終極(Na) 統一(VHC) 代價(Na) 最高(Nb) ，(COMMACATEGORY) 維持(VJ) 現狀(Na) 是(SHI) 「(PARENTHESISCATEGORY) 慢性(A) 毒藥(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 使(VL) 中華民國(Nc_LOCATION) 在(D) 國際(Nc) 上(Di) 毫無(D) 尊嚴(Na) ，(COMMACATEGORY) 因此(Cbb) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 獨立(VH) 之(DE) 路(Na) ，(COMMACATEGORY) 雖然(Cbb) 艱辛(VH) 漫長(VH) ，(COMMACATEGORY) 但(Cbb) 相信(VK) 只要(Cbb) 以(P) 堅定(VHC) 的(DE) 決心(Na) 與(Caa) 意志(Na) 突破(VC) 困境(Na) ，(COMMACATEGORY) 絕對(D) 能(D) 達到(VJ) 最終(A) 理想(Na) 目標(Na) 。(PERIODCATEGORY)
另(Cbb) 針對(P) 媒體(Na) 提問(VC) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 民主(Na) 紀念館(Nc) 揭(VC) 牌(Na) 」(PARENTHESISCATEGORY) 一(Neu) 事(Na) ，(COMMACATEGORY) 游(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 證據(Na) 顯示(VK) 蔣介石(Nb_PERSON) 確(D) 實是(VG) 228(Neu) 事件(Na) 的(DE) 元兇(Na) ，(COMMACATEGORY) 就(D) 不能(D) 再(D) 以(P) 國家(Na) 資源(Na) 「(PARENTHESISCATEGORY) 紀念(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 這(Nep) 是(SHI) 轉型(VH) 正義(Na) 的(DE) 一(Neu) 環(Na) ，(COMMACATEGORY) 但(Cbb) 國民黨(Nb_ORGANIZATION) 卻(D) 一再(D) 阻撓(Na) ，(COMMACATEGORY) 不(D) 願(VK) 面對(VC) 歷史(Na) 真相(Na) ，(COMMACATEGORY) 更(D) 不(D) 願(VK) 深切(VH) 反省(VE) 檢討(VC) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 在(D) 馬英九(Nb_PERSON) 領導(Na) 下(Di) ，(COMMACATEGORY) 恣意(D) 操縱(VC) 守舊(VH) 勢力(Na) ，(COMMACATEGORY) 不(D) 知(VK) 反省(VE) 的(DE) 作為(Na) ，(COMMACATEGORY) 將(D) 無法(D) 得到(VJ) 人民(Na) 信任(VJ) 。(PERIODCATEGORY)
在(P) 「(PARENTHESISCATEGORY) 初選(Na) 爭議(Na) 」(PARENTHESISCATEGORY) 方面(Na) ，(COMMACATEGORY) 游(Nb_PERSON) 主席(Na) 也(D) 表示(VE) ，(COMMACATEGORY) 候選人(Na) 應(D) 保持(VJ) 冷靜(VH) 理性(Na) ，(COMMACATEGORY) 而(Cbb) 初選(Na) 對手(Na) 是(SHI) 未來(Nd_DATE) 大選(Na) 的(DE) 伙伴(Na) ，(COMMACATEGORY) 候選人(Na) 應(D) 共同(D) 為(P) 開拓(VC) 民進黨(Nb_ORGANIZATION) 票源(Na) 努力(VH) ，(COMMACATEGORY) 團結(VHC) 一致(VH) ，(COMMACATEGORY) 希望(VK) 當事人(Na) 只要(Cbb) 提出(VC) 證據(Na) ，(COMMACATEGORY) 黨(Na) 中央(Nc) 一定(D) 會(D) 辦理(VC) 。(PERIODCATEGORY)