第十一(Neu) 屆(Nf) 第一(Neu) 次(Nf) 臨(P) 全會(Na) 宣言(Na) 2004-09-26(Neu) 改革(VC) 的(DE) 價值(Na) ，(COMMACATEGORY) 是(SHI) 我們(Nh) 向前(Nb_PERSON) 走(VC) 的(DE) 動力(Na) ！(EXCLANATIONCATEGORY)
－－(SYMBOLSTRING) 第十一(Neu) 屆(Nf) 第一(Neu) 次(Nf) 臨時(Nd_DATE) 全國(Nb) 黨員(Na) 代表(Na) 大會(Na) 宣言(Na) 在(D) 亞洲(Nc_LOCATION) 新興(Nc_LOCATION) 民主國家(Nb) 中(A) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 民主化(VHC) 經驗(Na) 是(D) 非常(A) 可貴(VH) 的(DE) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 作為(Na) 東亞(Nc_LOCATION) 民主(Na) 典範(Na) ，(COMMACATEGORY) 她(Nh) 有(V_2) 著(Di) 無比(VH) 的(DE) 活力(Na) 和(Caa) 清楚(VH) 的(DE) 方向(Na) ，(COMMACATEGORY) 其間(Nd_DATE) 最(Dfa) 重要(VH) 的(DE) 因素(Na) 是(SHI) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 人民(Na) 的(DE) 集體(A) 智慧(Na) 和(Caa) 改革(Na) 理念(Na) ，(COMMACATEGORY) 在(P) 每(Nes) 一(Neu) 次(Nf) 的(DE) 選舉(Na) ，(COMMACATEGORY) 都(D) 作出(VC) 重要(VH) 而且(Cbb) 明確(VH) 的(DE) 選擇(Na) 。(PERIODCATEGORY)
民主(Na) 進步黨(Nb_ORGANIZATION) 就是(Cbb) 在(D) 這樣(Dfa) 的(DE) 背景(Na) 下(Di) ，(COMMACATEGORY) 始(D) 終站(Nc) 在(P) 歷史(Na) 正確(VH) 的(DE) 一(Neu) 方(Nf) ，(COMMACATEGORY) 與(P) 台灣(Nc_LOCATION) 人民(Na) 一起(D) 努力(VH) ，(COMMACATEGORY) 創造(VC) 了(Di) 民主(Na) 奇蹟(Na) ，(COMMACATEGORY) 建立(VC) 了(Di) 華人(Na) 社會(Na) 最(Dfa) 民主(VH) 的(DE) 國家(Na) 。(PERIODCATEGORY)
今天(Nd_DATE) 是(D) 民進黨(Nb_ORGANIZATION) 十八(Neu) 歲(Na) 的(DE) 生日(Na) ，(COMMACATEGORY) 從(P) 圓山(Nc) 創(VC) 黨(Na) 開始(VH) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 作為(Na) 台灣(Nc_LOCATION) 本土(Nc) 的(DE) 民主(Na) 政黨(Na) ，(COMMACATEGORY) 十八(Neu) 年來(Nb) ，(COMMACATEGORY) 完(VH) 成了(Nb) 許多(Neqa) 不可能(D) 的(DE) 任務(Na) 。(PERIODCATEGORY)
我們(Nh) 不(D) 只是(D) 實現(VC) 了(Di) 台灣(Nc_LOCATION) 人民(Na) 百(Neu) 年來(Nb) 的(DE) 願望(Na) ，(COMMACATEGORY) 兩(Neu) 次(Nf) 的(DE) 總統(Na) 大選(Na) ，(COMMACATEGORY) 確立(VE) 了(Di) 政黨(Na) 輪替(VA) 和(P) 民主(Na) 鞏固(VHC) 。(PERIODCATEGORY)
我們(Nh) 更(D) 堅持(VK) 民主(Na) 的(DE) 價值(Na) 、(PAUSECATEGORY) 進步(VH) 的(DE) 理念(Na) ，(COMMACATEGORY) 要(D) 把(P) 台灣(Nc_LOCATION) 建設(Na) 成為(VG) 一個(D) 人民(Na) 可以(D) 認同(VJ) 、(PAUSECATEGORY) 可以(D) 信賴(VJ) 以及(Caa) 深感(VK) 榮耀(Na) 的(DE) 偉大(VH) 國家(Na) 。(PERIODCATEGORY)
從(P) 解除(VC) 戒嚴(VH) 、(PAUSECATEGORY) 突破(VC) 黨禁(Na) 、(PAUSECATEGORY) 國會(Nb_ORGANIZATION) 全面(A) 改選(VC) 、(PAUSECATEGORY) 省(Nc) 市長(Na) 直(D) 選(VC) 、(PAUSECATEGORY) 總統(Na) 民選(VH) 、(PAUSECATEGORY) 公(Na) 投入(VC) 憲(Na) 到(P) 廢除(VC) 國(Na) 大(VH) ，(COMMACATEGORY) 這些(Neqa) 主張(Na) 提(VC) 出來(VA) 的(DE) 時候(Na) ，(COMMACATEGORY) 還是(D) 在(P) 白色(Na) 恐怖(VH) 的(DE) 年代(Nd_DATE) ，(COMMACATEGORY) 幾乎(Da) 還(D) 看(VC) 不到(VJ) 實現(VC) 的(DE) 機會(Na) ，(COMMACATEGORY) 但是(Cbb) ，(COMMACATEGORY) 因為(Cbb) 民主(Na) 進步黨(Nb_ORGANIZATION) 長期(Na) 的(DE) 堅持(VK) ，(COMMACATEGORY) 這些(Neqa) 改革(VC) 的(DE) 主張(Na) ，(COMMACATEGORY) 現在(Nd_DATE) 都(D) 已經(D) 成為(VG) 台灣(Nc_LOCATION) 人民(Na) 認同(VJ) 並且(Cbb) 落實(VHC) 的(DE) 民主(Na) 制度(Na) 。(PERIODCATEGORY)
在(P) 國民黨(Nb_ORGANIZATION) 政府(Na) 五十(Neu) 年(Na) 的(DE) 統治(VC) 時期(Na) ，(COMMACATEGORY) 不(D) 敢(VL) 做(VC) 或者(Caa) 不(D) 願意(VK) 做(VC) 的(DE) 政策(Na) ，(COMMACATEGORY) 如(P) 金融(Na) 自由化(VHC) 、(PAUSECATEGORY) 司法(Na) 公正(VH) 獨立(VH) 、(PAUSECATEGORY) 國營事業(Nb) 重生(VC) 再(D) 造(VC) 、(PAUSECATEGORY) 媒體(Na) 公共(A) 化(VH) 、(PAUSECATEGORY) 國會(Nb_ORGANIZATION) 改革(Na) 以及(Caa) 政府(Na) 改造(Na) ，(COMMACATEGORY) 在(P) 民進黨(Nb_ORGANIZATION) 執政(VA) 時間(Na) ，(COMMACATEGORY) 毫不(D) 猶豫(VK) 、(PAUSECATEGORY) 大刀闊斧(VH) 地(DE) 推動(VC) ，(COMMACATEGORY) 使(VL) 台灣(Nc_LOCATION) 脫下(VC) 歷史(Na) 的(DE) 包袱(Na) ，(COMMACATEGORY) 提高(VC) 了(Di) 國際(Nc) 的(DE) 競爭力(Na) ！(EXCLANATIONCATEGORY)
國民黨(Nb_ORGANIZATION) 不可能(A) 完成(VC) 的(DE) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 都(D) 作到(VC) 了(DE) 。(PERIODCATEGORY)
回顧(VE) 十八(Neu) 年來(Nb) 民進黨(Nb_ORGANIZATION) 所(Cbb) 走(VA) 過(Dfa) 的(DE) 路(Na) ，(COMMACATEGORY) 雖然(Cbb) 辛苦(VHC) 曲折(VH) ，(COMMACATEGORY) 但是(Cbb) ，(COMMACATEGORY) 我們(Nh) 始終(D) 沒有(D) 放棄(VC) 進步(VH) 的(DE) 價值(Na) 。(PERIODCATEGORY)
我們(Nh) 所(D) 提出(VC) 的(DE) 本土(Nc) 價值(Na) 、(PAUSECATEGORY) 環保(Na) 意識(Na) 、(PAUSECATEGORY) 性別(Na) 平等(Nc_LOCATION) 、(PAUSECATEGORY) 族群(Na) 多元(VH) 、(PAUSECATEGORY) 老農(Na) 年金(Na) 、(PAUSECATEGORY) 勞(Na) 退(VA) 制度(Na) 等等(Cab) 主張(Na) ，(COMMACATEGORY) 哪(Nep) 一(Neu) 項(Nf) 不是(Na) 引領(VC) 台灣(Nc_LOCATION) 社會(Na) 向前(Nb_PERSON) 走(VA) 的(DE) 重要(VH) 目標(Na) ，(COMMACATEGORY) 哪(Nep) 一(Neu) 項(Nf) 不是(Na) 逐漸(D) 成為(VG) 社會(Na) 的(DE) 共識(Na) ？(QUESTIONCATEGORY)
十八(Neu) 年(Nf) ，(COMMACATEGORY) 可以(D) 讓(VL) 一(Neu) 株(Nf) 小(VH) 樹苗(Na) ，(COMMACATEGORY) 成長(VH) 為(P) 一(Neu) 棵(Nf) 大樹(Nc_LOCATION) ，(COMMACATEGORY) 十八(Neu) 年(Nf) 也(D) 可以(D) 讓(VL) 一個(D) 小(VH) 嬰兒(Na) 長大(VH) 成人(Na) 。(PERIODCATEGORY)
我們(Nh) 相信(VK) ，(COMMACATEGORY) 十八(Neu) 歲(Nf) 的(DE) 民進黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 是(SHI) 一個(D) 成熟(VH) 穩健(VH) 的(DE) 執政黨(Na) ，(COMMACATEGORY) 一個(D) 台灣(Nc_LOCATION) 人民(Na) 可以(D) 信賴(VJ) 的(DE) 政黨(Na) 。(PERIODCATEGORY)
我們(Nh) 充滿(VJ) 成長(VH) 的(DE) 喜悅(Na) 、(PAUSECATEGORY) 責任(Na) 的(DE) 承擔(VC) 以及(Caa) 無限(VH) 的(DE) 希望(Na) ，(COMMACATEGORY) 對於(P) 過去(Nd_DATE) 的(DE) 成就(Na) ，(COMMACATEGORY) 我們(Nh) 從不(D) 自滿(VH) ，(COMMACATEGORY) 對於(P) 未來(Nd_DATE) 的(DE) 挑戰(Na) ，(COMMACATEGORY) 我們(Nh) 從不(D) 逃避(VC) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 的(DE) 認(VB) 同和(Nc_LOCATION) 無私(VH) 的(DE) 勇氣(Na) ，(COMMACATEGORY) 激勵(VC) 我們(Nh) 向前(Nb_PERSON) 走(VC) ，(COMMACATEGORY) 而(Cbb) 改革(VC) 的(DE) 價值(Na) ，(COMMACATEGORY) 讓(VL) 我們(Nh) 獲得(VJ) 多數(Neqa) 人民(Na) 內心(Na) 深處(Nc) 的(DE) 共鳴(Na) 。(PERIODCATEGORY)
十(Neu) 幾(Neu) 年來(Nb) ，(COMMACATEGORY) 由(P) 少數(Neqa) 變成(VG) 多數(Neqa) 的(DE) 過程(Na) 中(Ng) ，(COMMACATEGORY) 最(Dfa) 關鍵(VH) 的(DE) 因素(Na) 就是(T) ：(COLONCATEGORY) 我們(Nh) 從來(D) 沒有(D) 因為(Cbb) 一時(Nd_DATE) 的(DE) 挫折(Na) 而(Cbb) 放棄(VC) 改革(VC) 的(DE) 價值(Na) ，(COMMACATEGORY) 這(Nep) 就是(SHI) 民進黨(Nb_ORGANIZATION) 的(DE) 精神(Na) 。(PERIODCATEGORY)
民主(Na) 進步黨(Nb_ORGANIZATION) 十八(Neu) 年(Na) 的(DE) 歷史(Na) 證明(Na) 了(DE) ，(COMMACATEGORY) 價值(Na) 信念(Na) 的(DE) 正確(VH) ，(COMMACATEGORY) 才能(Na) 成為(VG) 社會(Na) 的(DE) 多數(Neqa) ，(COMMACATEGORY) 才能(Na) 成為(VG) 主流(Na) 的(DE) 民意(Na) 。(PERIODCATEGORY)
過去(Nd_DATE) 的(DE) 五十(Neu) 年(Nf) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 在(D) 國會(Nb_ORGANIZATION) 過半(VH) 的(DE) 經驗(Na) ，(COMMACATEGORY) 清楚(VH) 地(DE) 說明(Na) ，(COMMACATEGORY) 執政(VA) 時(Ng) 無法(D) 改革(VC) ，(COMMACATEGORY) 在野(VA) 時(Ng) 反對(VE) 改革(VC) ，(COMMACATEGORY) 這樣(VH) 的(DE) 力量(Na) ，(COMMACATEGORY) 不可能(D) 獲得(VJ) 人民(Na) 長期(Nd_DATE) 支持(VC) 的(DE) 。(PERIODCATEGORY)
我們(Nh) 深信(VK) ，(COMMACATEGORY) 在(P) 民主(Na) 的(DE) 道路(Na) 上(Ng) ，(COMMACATEGORY) 我們(Nh) 堅定不移(Nb) 的(DE) 腳步(Na) ，(COMMACATEGORY) 將(D) 可以(D) 在(P) 年底(Nd_DATE) 完成(VC) 改革(VC) 力量(Na) 在(P) 國會(Nb_ORGANIZATION) 取得(VC) 過半(VH) 席次(Na) ，(COMMACATEGORY) 憲政(Na) 改造(VC) 的(DE) 民主(Na) 工程(Na) 將(D) 於(P) 國會(Nb_ORGANIZATION) 改選(VC) 後(D) 順利(VH) 展開(Na) ，(COMMACATEGORY) 同志(Na) 們(Na) ，(COMMACATEGORY) 歷史(Na) 站(VA) 在(P) 我們(Nh) 這(Nep) 一邊(D) ！(EXCLANATIONCATEGORY)
讓(VL) 我們(Nh) 一起(D) 向前(Nb_PERSON) 走(VA) ！(EXCLANATIONCATEGORY)