NCC(FW) 開放(VC) 黨政(Na) 軍(Na) 進入(VCL) 媒體(Na) 是(SHI) 媒體(Na) 改革(VC) 的(DE) 大(VH) 挫敗(VH) 2010-01-21(Neu) 針對(P) NCC(FW) 決定(Na) 修改(VC) 衛(Na) 廣(VH) 法(Na) ，(COMMACATEGORY) 將(D) 開放(VC) 黨政(Na) 軍(Na) 可(D) 間接(D) 投資(VC) 媒體(Na) 10(Neu) ％(UNITCATEGORY) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 發言人(Na) 蔡其昌今(Nb_PERSON) （(PARENTHESISCATEGORY) 21(Neu) ）(PARENTHESISCATEGORY) 日(Na) 表示(VE) ，(COMMACATEGORY) 黨政(Na) 軍(Na) 媒體(Na) 退出(VCL) 媒體(Na) 是(SHI) 台灣(Nc_LOCATION) 學界(Nc) 與(Caa) 媒體(Na) 改革(Na) 者(Na) 長期(Na) 努力(VH) 的(DE) 目標(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 執政(VA) 時期(Na) 克服(VJ) 萬難(Na) ，(COMMACATEGORY) 才(Da) 讓(VL) 黨政(Na) 軍(Na) 完全(D) 退出(VCL) 媒體(Na) ，(COMMACATEGORY) 但(Cbb) 馬(Na) 政府(Na) 上台(VA) 後(Ng) 企圖(Na) 讓(VL) 黨政(Na) 軍(Na) 介入(VC) 媒體(Na) 的(DE) 現象(Na) 死灰復燃(VH) ，(COMMACATEGORY) 黨政(Na) 軍(Na) 的(DE) 幽靈(Na) 將(D) 借屍還魂(VA) ，(COMMACATEGORY) 再度(D) 操(VC) 控(VC) 台灣(Nc_LOCATION) 言論(Na) 市場(Nc) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 認為(VE) ，(COMMACATEGORY) 這(Nep) 是(D) 是(SHI) 媒體(Na) 改革(VC) 的(DE) 大(VH) 倒退(VA) 、(PAUSECATEGORY) 大(VH) 挫敗(VH) 。(PERIODCATEGORY)
蔡其昌(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 瞭解(VK) 市場(Nc) 運作(VA) 機(Na) 制(Na) 的(DE) 人(Na) 都(D) 知道(VK) ，(COMMACATEGORY) 持股(Na) 比例(Na) 多少(Neqa) 並(Cbb) 不是(Na) 決定(Na) 影響力(Na) 大小(Na) 的(DE) 關鍵(Na) 因素(Na) ，(COMMACATEGORY) 例如(P) 台(Nc) 積(VJ) 電(Na) 張忠謀(Nb_PERSON) 董事長(Na) 的(DE) 持股(Na) 只有(Cbb) 0.46(Neu) ％(UNITCATEGORY) ；(SEMICOLONCATEGORY) 黃(VH) 崇仁(Nc_LOCATION) 董事長(Na) 在(D) 力(D) 晶(Na) 的(DE) 持股(Na) 是(D) 2(Neu) ％(UNITCATEGORY) ；(SEMICOLONCATEGORY) 台(Nc) 新(VH) 金(Nb_PERSON) 董事長(Na) 吳東亮(Nb_PERSON) 的(DE) 持股(Na) 是(D) 0.9(Neu) ％(UNITCATEGORY) ；(SEMICOLONCATEGORY) 富邦(Nb_PERSON) 董事長(Na) 蔡明忠(Nb_PERSON) 的(DE) 持股(Na) 也(D) 只有(Cbb) 2.8(Neu) ％(UNITCATEGORY) ，(COMMACATEGORY) 這些(Neqa) 大(VH) 企業家(Na) 對於(P) 自身(Nh) 企業(Na) 的(DE) 持股(Na) 比例(Na) 這麼(D) 少(VH) ，(COMMACATEGORY) 卻(D) 沒(D) 有人(Nb) 會(D) 去(D) 懷疑(VK) 他們(Nh) 對於(P) 這些(Neqa) 企業(Na) 的(DE) 影響力(Na) 。(PERIODCATEGORY)
蔡其昌(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 馬(Na) 政府(Na) 企圖(Na) 以(P) 政治(Na) 力(Na) 染指(VC) 公(Na) 視(VC) 後(Ng) ，(COMMACATEGORY) 又(D) 要(D) 開放(VC) 黨政(Na) 軍(Na) 勢力(Na) 介入(VC) 媒體(Na) 運作(VA) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 對(D) 此(Nep) 表達(VB) 嚴正(VH) 的(DE) 反對(VC) 立場(Na) 。(PERIODCATEGORY)
他(Nh) 強調(VE) ，(COMMACATEGORY) 唯有(D) 黨政(Na) 軍(Na) 完全(D) 退出(VCL) 媒體(Na) 、(PAUSECATEGORY) 確保(VE) 媒體(Na) 自主(VH) 運作(VA) ，(COMMACATEGORY) 言論自由(Nb) 才能(Na) 得到(VJ) 保障(Na) ，(COMMACATEGORY) 媒體(Na) 的(DE) 制衡(VA) 力量(Na) 也(D) 才(Da) 得以(D) 發揮(VJ) 作用(Na) 。(PERIODCATEGORY)
有關(VJ) 監察院(Nb_ORGANIZATION) 以(Cba) 中油(Nb_ORGANIZATION) 浮動(VA) 油價(Na) 機(Na) 制(Na) 不當(VH) 對(D) 經濟部(Nb_ORGANIZATION) 提出(VC) 糾正(VC) ，(COMMACATEGORY) 蔡其昌(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 國營事業(Nb) 的(DE) 存在(VA) 是(D) 為(D) 平抑(VC) 物價(Na) ，(COMMACATEGORY) 如果(Cbb) 一個(D) 國營(VH) 企業(Na) 完全(D) 是(SHI) 自由(Na) 市場(Nc) 思考(VE) 邏輯(Na) ，(COMMACATEGORY) 以(P) 賺錢(VA) 為(VG) 目的(Na) ，(COMMACATEGORY) 放任(VL) 物價(Na) 高漲(VH) 、(PAUSECATEGORY) 人民(Na) 生活(Na) 水深火熱(VH) ，(COMMACATEGORY) 就(D) 失去(VJ) 其(Nep) 存在(VA) 的(DE) 價值(Na) 與(Caa) 必要(Na) 。(PERIODCATEGORY)
蔡其昌(Nb_PERSON) 進一步(A) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 執政(VA) 時期(Na) 面對(VC) 糯米(Na) 大(A) 漲(VH) ，(COMMACATEGORY) 農(Na) 委(Na) 會(D) 立刻(D) 釋出(VC) 大量(Neqa) 糯米(Na) 來(D) 平抑(VC) 物價(Na) ，(COMMACATEGORY) 不致(D) 對(P) 人民(Na) 生活(Na) 造成(VG) 影響(Na) ，(COMMACATEGORY) 這(Nep) 就是(Cbb) 政府(Na) 及(Caa) 國營(VH) 企業(Na) 存在(VA) 的(DE) 目的(Na) 。(PERIODCATEGORY)
如果(Cbb) 國營(VH) 企業(Na) 沒有(D) 調節(VC) 物價(Na) 的(DE) 功能(Na) ，(COMMACATEGORY) 不如(Cbb) 直接(VH) 開放(VC) 民營(VH) ，(COMMACATEGORY) 民眾(Na) 說不定(D) 可(D) 獲得(VJ) 較(Dfa) 便宜(VH) 的(DE) 價格(Na) 。(PERIODCATEGORY)
蔡其昌(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 馬(Na) 政府(Na) 的(DE) 不當(VH) 政策(Na) 只(Da) 會(D) 讓台灣(Nc_LOCATION) 財團(Na) 笑呵呵(VA) ，(COMMACATEGORY) 民眾(Na) 生活(Na) 卻(D) 是(SHI) 苦哈哈(VH) ；(SEMICOLONCATEGORY) 民進黨(Nb_ORGANIZATION) 要求(Na) ，(COMMACATEGORY) 馬(Na) 政府(Na) 必須(D) 承認(VE) 政策(Na) 錯誤(Na) ，(COMMACATEGORY) 儘速(D) 調整(VC) 油價(Na) 政策(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 認真(VH) 思考(VE) 國營(VH) 企業(Na) 存在(VA) 的(DE) 價值(Na) ，(COMMACATEGORY) 人民(Na) 生活(Na) 才(Da) 不會(D) 愈(D) 形(Na) 困苦(VH) 。(PERIODCATEGORY)
另(Cbb) 針對(P) 馬英九(Nb_PERSON) 總統(Na) 未(D) 經(Na) 查證(VE) 即(D) 引述(VC) 媒體(Na) 錯誤(Na) 報導(Na) ，(COMMACATEGORY) 宣稱(VE) 中國(Nc_LOCATION) 對(D) 台灣(Nc_LOCATION) 與(Caa) 其他(Neqa) 國家(Na) 簽訂(VC) FTA(FW) 沒有(VJ) 意見(Na) ，(COMMACATEGORY) 蔡其昌(Nb_PERSON) 質疑(VE) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 日前(Nd_DATE) 公然(D) 鼓勵(VF) 議會(Nc) 衝突(Na) ，(COMMACATEGORY) 指(Na) 國民黨(Nb_ORGANIZATION) 以(Cba) 多數(Neqa) 暴力(Na) 通過(P) 違憲(VA) 法案(Na) 是(D) 「(PARENTHESISCATEGORY) 漂亮(VH) 的(DE) 一(Neu) 戰(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 儼然(D) 成為(VG) 台灣(Nc_LOCATION) 第一(Neu) 大(A) 幫派(Na) ，(COMMACATEGORY) 國家(Na) 元首(Na) 成了(Nb) 幫派(Na) 老大(Na) 。(PERIODCATEGORY)
馬英九(Nb_PERSON) 現在(Nd_DATE) 又(Caa) 引用(VC) 錯誤(Na) 新聞(Na) 報導(Na) ，(COMMACATEGORY) 在(P) 電視(Na) 上(Ncd) 向(P) 國(Na) 人(Na) 傳達(VD) 錯誤(Na) 訊息(Na) ，(COMMACATEGORY) 企圖(Na) 替(P) 中國(Nc_LOCATION) 圓謊(Nb) 、(PAUSECATEGORY) 說好(VE) 話(Na) ，(COMMACATEGORY) 這(Nep) 種(Nf) 拳頭(Na) 對(P) 內(Ncd) 不(D) 對(P) 外(Ncd) 的(DE) 總統(Na) ，(COMMACATEGORY) 令(VL) 我們(Nh) 不禁(VL) 對(P) 台灣(Nc_LOCATION) 的(DE) 未來(Nd_DATE) 感到(VK) 擔憂(VK) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) NCC(FW) 開放(VC) 黨政(Na) 軍(Na) 進入(VCL) 媒體(Na) 是(SHI) 媒體(Na) 改革(VC) 的(DE) 大(VH) 挫敗(VH)