陳(Nb_PERSON) 主席(Na) ：(COLONCATEGORY) 支持(VC) 黃偉哲(Nb_PERSON) ，(COMMACATEGORY) 就是(Cbb) 最好(D) 的(DE) 選擇(VC) ，(COMMACATEGORY) 讓(VL) 總統(Na) 的(DE) 故鄉(Nc) 明年(Nd_DATE) 三(D) 席(Na) 全(D) 上(Di) 全壘打(Na) 2007-11-18(Neu) 陳水扁(Nb_PERSON) 總統(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 18(Neu) ）(PARENTHESISCATEGORY) 日(Na) 指出(VE) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 與(Caa) 蕭萬長(Nb_PERSON) 一個(D) 主張(Na) 政治(Na) 統一(Nb) ，(COMMACATEGORY) 一個(D) 主張(VE) 經濟(Na) 統一(VHC) ，(COMMACATEGORY) 所以(Cbb) 明年(Nd_DATE) 2008年(Nd_DATE) 的(DE) 總統(Na) 大選(Na) 將(D) 是(D) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 長(D) 昌(VH) vs(FW) .(PERIODCATEGORY)
一(Neu) 中(Ncd) 二(Neu) 人(Na) 組(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 馬英九一(Nb_PERSON) 天(Na) 到(Caa) 晚(Nd_TIME) 只(D) 會(D) 唱(VC) 衰(VH) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 不可能(D) 守護(VC) 台灣(Nc_LOCATION) 。(PERIODCATEGORY)
陳(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 只要(Cbb) 大家(Nh) 心(Na) 中(Ng) 有(D) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 就(D) 能(D) 守護(VC) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 希望(VK) 鄉親(Na) 一定(D) 要(D) 團結(VHC) ，(COMMACATEGORY) 讓(VL) 總統(Na) 的(DE) 故鄉(Nc) 明年(Nd_DATE) 立委(Na) 選舉(Na) 三(D) 席(Na) 全(D) 上(Di) 全壘打(Na) ！(EXCLANATIONCATEGORY)
由(P) 陳水扁(Nb_PERSON) 總統(Na) 所(Cbb) 率領(VF) 的(DE) 「(PARENTHESISCATEGORY) 守護(VC) 台灣(Nc_LOCATION) 助(VD) 選(Na) 團(Na) 」(PARENTHESISCATEGORY) 今(Nd_DATE) （(PARENTHESISCATEGORY) 18(Neu) 日(Nf) ）(PARENTHESISCATEGORY) 晚(Nd_TIME) 抵達(VCL) 台南縣佳里(Nc_LOCATION) 鎮(Nc) ，(COMMACATEGORY) 為(P) 本(Nes) 黨(Na) 所(D) 提名(VC) 之(Nh) 台南縣(Nc_LOCATION) 第二(Neu) 選區(Nc) 立委(Na) 候選人(Na) 黃偉哲(Nb_PERSON) 造(VC) 勢(D) 助(VD) 選(Na) ，(COMMACATEGORY) 造(VC) 勢(Na) 晚會(Na) 中(Ng) 更(D) 播放(VC) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 幸福(VH) 進行曲(Na) 」(PARENTHESISCATEGORY) 向(P) 全民(Na) 報告(Na) 民進黨(Nb_ORGANIZATION) 執政(VA) 八(Nd_DATE) 年來(Nb) 的(DE) 政績(Na) 。(PERIODCATEGORY)
陳水扁(Nb_PERSON) 主席(Na) 首先(Cbb) 感謝(VK) 台南(Nc_LOCATION) 佳里(Nc_LOCATION) 鄉親(Na) 的(DE) 支持(Na) ，(COMMACATEGORY) 明年(Nd_DATE) 立委(Na) 選舉(Na) 席次(Na) 減半(VB) ，(COMMACATEGORY) 每(Nes) 個(Nf) 選區(Nc) 都(D) 是(SHI) 關鍵(Na) ，(COMMACATEGORY) 黃偉哲(Nb_PERSON) 立委(Na) 是(D) 這(Dfa) 一(D) 區(Nc) 中(A) 最好(D) 也(D) 是(D) 唯一(A) 的(DE) 選擇(Na) ，(COMMACATEGORY) 黃(Nb) 立委(Na) 是(SHI) 哈佛(Nb_ORGANIZATION) 耶魯(Nb_ORGANIZATION) 雙(A) 碩士(Na) ，(COMMACATEGORY) 具備(VJ) 專業(VH) 能力(Na) ，(COMMACATEGORY) 在(P) 立委(Na) 任內(Na) 的(DE) 問(VE) 政(Na) 評鑑(VC) 更(D) 是(SHI) 第一(Neu) 名(Nf) ，(COMMACATEGORY) 這樣(VH) 的(DE) 成績(Na) 相信(VK) 是(SHI) 大家(Nh) 有目共睹(VA) 的(T) ，(COMMACATEGORY) 不(D) 像(P) 有些(Neqa) 人(Na) 當選(VG) 立委(Na) 後(Ng) 不(D) 曾(D) 看(VC) 過(Di) 他(Nh) 在(D) 立院(Nb_ORGANIZATION) 出席(VC) 開會(VA) 過(Dfa) ，(COMMACATEGORY) 因此(Cbb) 黃偉哲(Nb_PERSON) 是(D) 唯一(A) 的(DE) 選擇(Na) 。(PERIODCATEGORY)
陳(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 如果(Cbb) 明年(Nd_DATE) 立委(Na) 選舉(Na) 讓(P) 國民黨(Nb_ORGANIZATION) 再度(D) 拿(P) 下(Di) 過半(VH) 席次(Na) ，(COMMACATEGORY) 這樣(VH) 國會(Nb_ORGANIZATION) 將(D) 會(D) 再次(D) 癱瘓(VH) ，(COMMACATEGORY) 這(Nep) 也(D) 是(SHI) 民進黨(Nb_ORGANIZATION) 政府(Na) 過去(Nd_DATE) 七(Nd_DATE) 年(Na) 多(A) 來(D) 這麼(D) 難(Na) 做(VB) 的(DE) 原因(Na) ，(COMMACATEGORY) 希望(Na) 明年(Nd_DATE) 國會(Nb_ORGANIZATION) 力(D) 拚(VC) 五十(Neu) 席(Na) 之後(Nd_DATE) ，(COMMACATEGORY) 再(D) 來(D) 喬(Nb) 過半(VH) ，(COMMACATEGORY) 讓(VL) 未來(Nd_DATE) 的(DE) 相關(VH) 改革(VC) 法案(Na) 都(D) 能(D) 順利(VH) 過關(VA) 。(PERIODCATEGORY)
陳(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 是(D) 全世界(Nb) 最(Dfa) 有錢(VH) 的(DE) 政黨(Na) ，(COMMACATEGORY) 如此(VH) 讓(VL) 台灣(Nc_LOCATION) 無法(D) 擁有(VJ) 公平(VH) 競爭(Na) 的(DE) 政黨(Na) 政治(Na) ，(COMMACATEGORY) 過去(Nd_DATE) 國民黨(Nb_ORGANIZATION) 杯葛(VC) 不當(VH) 黨(Na) 產(Na) 處理(VC) 條例(Na) ，(COMMACATEGORY) 所以(Cbb) 只有(D) 透過(P) 討(VC) 黨(Na) 產(VC) 公(Na) 投(VC) 來(D) 制裁(VC) 國民黨(Nb_ORGANIZATION) 。(PERIODCATEGORY)
陳(Nb_PERSON) 主席(Na) 因此(Cbb) 向(D) 台南(Nc_LOCATION) 鄉親(Na) 呼籲(VE) ，(COMMACATEGORY) 一(Neu) 票(Nf) 投(VC) 黃偉哲(Nb_PERSON) 、(PAUSECATEGORY) 一(Neu) 票(Nf) 投(VC) 民進黨(Nb_ORGANIZATION) 、(PAUSECATEGORY) 一(Neu) 票(Nf) 討(VC) 黨(Na) 產(Na) 。(PERIODCATEGORY)
黃偉哲(Nb_PERSON) 立委(Na) 首先(Cbb) 感謝(VK) 所有(Neqa) 台南縣(Nc_LOCATION) 的(DE) 鄉親(Na) 一直(D) 以來(Ng) 的(DE) 支持(Na) ，(COMMACATEGORY) 下(Nes) 一(Neu) 屆(Nf) 立委(Na) 只有(D) 113(Neu) 席(Nf) ，(COMMACATEGORY) 一個(D) 選區(Nc) 只(Da) 會(D) 選出(VC) 一(Neu) 席(Nf) 立委(Na) ，(COMMACATEGORY) 因此(Cbb) 未來(Nd_DATE) 的(DE) 立委(Na) 將(D) 掌握(VC) 國家(Na) 發展(Na) 的(DE) 重要(VH) 權力(Na) ，(COMMACATEGORY) 因此(Cbb) 民眾(Na) 所(D) 需(D) 要是(Cbb) 具備(VJ) 專業(VH) 能力(Na) 的(DE) 立委(Na) ，(COMMACATEGORY) 而(Cbb) 不是(Na) 財(Na) 大勢(Na) 大(VH) 的(DE) 金(Na) 主(Na) ，(COMMACATEGORY) 因為(Cbb) 這樣(VH) 的(DE) 人(Na) 若是(Cbb) 當選(VG) 立委(Na) 後(Ng) 根本(D) 就(D) 無法(D) 專心(VH) 問(VE) 政(Na) ，(COMMACATEGORY) 對(P) 地方(Na) 建設(Na) 的(DE) 爭取(VC) 只(Da) 會(D) 顧及(VE) 到(P) 自己(Nh) 的(DE) 利益(Na) 。(PERIODCATEGORY)
其次(VH) ，(COMMACATEGORY) 明年(Nd_DATE) 立委(Na) 選舉(Na) 有(D) 另(Cbb) 一(D) 項(Na) 更(D) 重要(VH) 的(DE) 是(D) 討(VC) 黨(Na) 產(Na) 公(A) 投(Nc) ，(COMMACATEGORY) 因(Cbb) 為公(Nb) 投(VC) 通過(VC) 門檻(Na) 很(Dfa) 高(VH) ，(COMMACATEGORY) 所以(Cbb) 需要(Na) 全民(Na) 的(DE) 支持(VC) ，(COMMACATEGORY) 如果(Cbb) 討(VD) 黨(Na) 產(VC) 公(Na) 投(VC) 沒(D) 過(Di) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 將(D) 會(D) 以此(Nb) 作為(Na) 賴帳(VA) 的(DE) 理由(Na) ，(COMMACATEGORY) 希望(VK) 所有(Neqa) 台灣(Nc_LOCATION) 人民(Na) 能(D) 共同(A) 完成(VC) 這(Dfa) 項(Na) 歷史(Na) 使命(Na) 。(PERIODCATEGORY)
壓軸(VA) 演說(Na) 的(DE) 中央(Nc) 助(VF) 選(VC) 團(Na) 總指揮(Na) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
表示(VE) ，(COMMACATEGORY) 台南縣(Nc_LOCATION) 在(D) 過去(Nd_DATE) 每(D) 場(Na) 選舉(Na) 中(A) 都(D) 扮演(VC) 關鍵(Na) 角色(Na) ，(COMMACATEGORY) 過去(Nd_DATE) 八(Neu) 年(Nf) 民進黨(Nb_ORGANIZATION) 執政(VA) 朝(Na) 小(A) 野(Nc) 大(A) ，(COMMACATEGORY) 讓(VL) 民進黨(Nb_ORGANIZATION) 推動(VC) 改革(Na) 不斷(D) 受(Na) 阻(VC) 。(PERIODCATEGORY)
黃偉哲(Nb_PERSON) 立委(Na) 論(Na) 實力(Na) 與(Caa) 能力(Na) 都(D) 表現(Na) 傑出(VH) ，(COMMACATEGORY) 未來(Nd_DATE) 一定(D) 是(SHI) 國會(Nb_ORGANIZATION) 的(DE) 棟樑(Na) 。(PERIODCATEGORY)
游(Nb) 總指揮(Na) 更(D) 以(P) 討(VC) 黨(Na) 產(VC) 公(Na) 投(VC) 領銜(VB) 人(Na) 的(DE) 身分(Na) 向(P) 大家(Nh) 呼籲(VE) 除了(P) 支持(VC) 黃偉哲(Nb_PERSON) 以外(Ng) ，(COMMACATEGORY) 還(D) 要(D) 讓(VL) 討(VC) 黨(Na) 產(VC) 公(Na) 投(VC) 過關(VA) ，(COMMACATEGORY) 此外(Cbb) 讓(VL) 政黨(Na) 票(Na) 得票(VJ) 率(Na) 突破(VC) 50(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 讓(VL) 民進黨(Nb_ORGANIZATION) 的(DE) 不(D) 分區(Nc) 立委(Na) 拿(P) 下(Di) 過半(VH) 的(DE) 17(Neu) 席(Na) 。(PERIODCATEGORY)
謝志偉(Nb_PERSON) 局長(Na) 表示(VE) ，(COMMACATEGORY) 台灣人(Na) 等待(VK) 這一天(Nd_DATE) 已經(D) 等(Cab) 了(DE) 一百(Neu) 多(A) 年(Na) ，(COMMACATEGORY) 台灣人(Na) 是否(D) 能(D) 作(VC) 自己(Nh) 的(DE) 主人(Na) ，(COMMACATEGORY) 就(D) 看(VC) 2008年(Nd_DATE) 能否(D) 贏得(VJ) 這(Nep) 場(Nf) 關鍵(Na) 的(DE) 選舉(Na) ，(COMMACATEGORY) 黃偉哲(Nb_PERSON) 身為(VG) 外省(Nc) 第二(Neu) 代(D) 能夠(D) 進入(VCL) 國(A) 會所(Nc) 代表(Na) 的(DE) 即(D) 是(D) 族群(Na) 融合(VC) 以及(Caa) 台灣人(Na) 的(DE) 團結(VHC) 。(PERIODCATEGORY)
希望(Na) 明年(Nd_DATE) 立委(Na) 選舉(Na) 大家(Na) 能(D) 支持(Na) 黃偉哲(Nb_PERSON) ，(COMMACATEGORY) 讓(VL) 國會(Nb_ORGANIZATION) 拚(VC) 過半(VH) ，(COMMACATEGORY) 並且(Cbb) 支持(VC) 公(Na) 投(VC) 討(VC) 黨(Na) 產(Na) ，(COMMACATEGORY) 讓(VL) 中國國民黨(Nb_ORGANIZATION) 能(D) 因此(Cbb) 覺醒(VH) 而(Caa) 改(VC) 名為(VG) 台灣(Nc_LOCATION) 國民黨(Nb_ORGANIZATION) 。(PERIODCATEGORY)
晚會(Na) 中(Ng) ，(COMMACATEGORY) 與會(VA) 來賓(Na) 更(D) 在(D) 陳(Nb_PERSON) 主席(Na) 的(DE) 率領(VF) 下(Di) 共同(A) 推出(VC) 「(PARENTHESISCATEGORY) 討(VC) 黨(Na) 產(Na) 、(PAUSECATEGORY) 五(Neu) 好(VH) 康(VH) 、(PAUSECATEGORY) 拚(VH) 過半(VH) 、(PAUSECATEGORY) 顧(VK) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) 四(Neu) 顆(Nf) 大(VH) 球(Na) ，(COMMACATEGORY) 象徵(Na) 期許(Na) 明年(Nd_DATE) 立委(Na) 選舉(Na) 三(D) 項(Na) 目標(Na) 一舉(D) 獲得(VJ) 勝利(Nc) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 2007-11-18(Neu) _(BOUNDARYCATEGORY) 陳(Nb_PERSON) 主席(Na) ：(COLONCATEGORY) 支持(VC) 黃偉哲(Nb_PERSON) ，(COMMACATEGORY) 就是(Cbb) 最好(D) 的(DE) 選擇(VC) ，(COMMACATEGORY) 讓(VL) 總統(Na) 的(DE) 故鄉(Nc) 明年(Nd_DATE) 三(D) 席(Na) 全(D) 上(Di) 全壘打(Na) _(BOUNDARYCATEGORY) 新聞稿(Na)