國民黨(Nb_ORGANIZATION) 藍鷹(Nb_PERSON) 專案(D) 電話(Na) 催(VF) 票(Na) 接送(VC) 投票(VA) 發(Nb) 固(Cbb) 票(Na) 獎金(Na) ？(QUESTIONCATEGORY)
康裕成(Nb_PERSON) ：(COLONCATEGORY) 涉嫌(VK) 全國性(Na) 、(PAUSECATEGORY) 組織(Na) 性(Na) 、(PAUSECATEGORY) 大規模(D) 舞弊(VA) 檢(Na) 方(D) 應(D) 介入(VC) 調查(VE) 2012-01-06(Neu) 民進黨(Nb_ORGANIZATION) 發言人(Na) 康裕成今(Nb_PERSON) （(PARENTHESISCATEGORY) 6(Neu) ）(PARENTHESISCATEGORY) 日(Na) 表示(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 舉行(VC) 藍鷹(Nb_PERSON) 專案(D) 講習(Na) ，(COMMACATEGORY) 在(P) 固(VC) 票(Na) 工作(Na) 具體(VH) 作(VC) 法中(Nc_LOCATION) 臚(Nb) 列(Na) 投票(VA) 日(D) 當天(Nd_DATE) 將(D) 發動(VC) 電話(Na) 、(PAUSECATEGORY) 簡訊(Na) 、(PAUSECATEGORY) 到(P) 府(Na) 催(VF) 票(Na) 、(PAUSECATEGORY) 並(D) 利用(VC) 機車(Na) 接送(VC) 投票(VA) ，(COMMACATEGORY) 且(Cbb) 在(P) 新竹縣(Nc_LOCATION) 芎林(Nc_LOCATION) 鄉(Nc) 輔選(VB) 會議(Na) 的(DE) 資(Na) 料中(Nb) 提及(VE) 投票(VA) 率(D) 達到(VJ) 某(Na) 一(D) 程度(Na) 將(D) 發放(VD) 獎勵(Na) 金(Na) ，(COMMACATEGORY) 令(VL) 人(Na) 質疑(VE) 藍鷹(Nb_PERSON) 專案(D) 恐(VK) 有(D) 涉嫌(VK) 全國性(A) 、(PAUSECATEGORY) 組織(Na) 性(Na) 、(PAUSECATEGORY) 大規模(D) 舞弊(VA) 之(DE) 虞(Na) 。(PERIODCATEGORY)
她(Nh) 提醒(VE) 全民(Na) ，(COMMACATEGORY) 擁有(VJ) 龐大(VH) 黨(Na) 產(Na) 的(DE) 國民黨(Nb_ORGANIZATION) 正在(D) 進行(VC) 這(Dfa) 一(D) 場(Na) 非常(A) 不(D) 公平(VH) 的(DE) 選舉(Na) ，(COMMACATEGORY) 也(D) 請(VF) 檢(Na) 方(D) 介入(VC) 調查(VE) ，(COMMACATEGORY) 維護(VC) 選舉(Na) 的(DE) 公平(VH) 、(PAUSECATEGORY) 公正(VH) 性(Na) 。(PERIODCATEGORY)
康裕成(Nb_PERSON) 律師(Na) 上午(Nd_TIME) 與(Caa) 律師(Na) 張天欽(Nb_PERSON) 、(PAUSECATEGORY) 廖虹羚(Nb_PERSON) 、(PAUSECATEGORY) 袁秀慧(Nb_PERSON) 召開(VC) 記者會(Na) ，(COMMACATEGORY) 出示(VC) 國民黨(Nb_ORGANIZATION) 「(PARENTHESISCATEGORY) 投票所(Nc) 固(Cbb) 票(Na) 方案(Na) 」(PARENTHESISCATEGORY) （(PARENTHESISCATEGORY) 藍鷹專案(Nb_PERSON) ）(PARENTHESISCATEGORY) 固(Cbb) 票(Na) 工作(Na) 具體(VH) 作法(Na) 等(VC) 相關(VH) 資料(Na) 。(PERIODCATEGORY)
康裕成(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 據了解(Dk) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 已(D) 在(D) 去年(Nd_DATE) 十二月六日(Nd_DATE) 於(Nb) 高雄(Nc_LOCATION) 楠梓(Nc) 、(PAUSECATEGORY) 左營(Nc) 分別(D) 舉辦(VC) 藍鷹(Nb_PERSON) 專案(D) 講習(Na) ，(COMMACATEGORY) 可能(D) 在(D) 全國(Nb) 各(Nes) 地(Na) 也(D) 有(V_2) 相關(VH) 講習(Na) 活動(Na) ，(COMMACATEGORY) 這(Nep) 幾(Neu) 天(Nf) 報紙(Na) 媒體(Na) 也(D) 報導(VE) 國民黨(Nb_ORGANIZATION) 已(D) 開始(Ng) 進行(VC) 全國性(A) 、(PAUSECATEGORY) 組織(Na) 性(Na) 、(PAUSECATEGORY) 大規模(D) 固(Cbb) 票(Na) 催(VF) 票(Na) 行為(Na) 。(PERIODCATEGORY)
康裕成(Nb_PERSON) 律師(Na) 出示(VC) 中選(VH) 會(D) 電話(Na) 查詢(VE) 錄音(Na) 指出(VE) ，(COMMACATEGORY) 無論(Cbb) 是(SHI) 依法(D) 規定(Na) 或(Caa) 根據(Na) 中選(VH) 會(Na) 文官(Na) 的(DE) 解釋(Na) ，(COMMACATEGORY) 投票(VA) 日(Na) 當天(Nd_DATE) 不可以(D) 有(D) 電話(Na) 、(PAUSECATEGORY) 傳送(VD) 簡訊(Na) 催(VF) 票(Na) 等(VC) 助(VF) 選(VC) 行為(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 的(DE) 藍鷹(Nb_PERSON) 專案(D) 恐(VK) 有(D) 全國性(A) 、(PAUSECATEGORY) 組織(Na) 性(Na) 、(PAUSECATEGORY) 大規模(D) 舞弊(VA) 之(DE) 虞(Na) ，(COMMACATEGORY) 請(VF) 檢(Na) 方(D) 介入(VC) 調查(VE) 。(PERIODCATEGORY)
廖虹羚(Nb_PERSON) 律師(Na) 表示(VE) ，(COMMACATEGORY) 經(P) 向(P) 中選(VH) 會(Na) 電話(Na) 查詢(VE) 後(Ng) ，(COMMACATEGORY) 投票(VA) 日(Na) 當日(Nd_DATE) 禁止(VE) 競選(VC) 或(Caa) 助(VD) 選(Na) 的(DE) 行為(Na) ，(COMMACATEGORY) 包括(VK) ：(COLONCATEGORY) 候選人(Na) 廣告(Na) （(PARENTHESISCATEGORY) 電視(Na) 、(PAUSECATEGORY) 報紙(Na) ）(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 傳送(VD) 簡訊(Na) 催(VF) 票(Na) 、(PAUSECATEGORY) 村(Nc) 里長(Na) 廣播(Na) 催(VF) 票(Na) 、(PAUSECATEGORY) 在(P) 投票所(Nc) 週遭(Nc) 穿著(Na) 足以(VL) 辨識(VC) 候選人(Na) 或(Caa) 特定(A) 政黨(Na) 的(DE) 背心(Na) 、(PAUSECATEGORY) 帽子(Na) 或(Caa) 圍巾(Na) 、(PAUSECATEGORY) 電話(Na) 催(VF) 票(Na) 及(Caa) 有(V_2) 組織(Na) 性(Na) 、(PAUSECATEGORY) 規模(Na) 性(Na) 的(DE) 接送(VC) 投票(VA) ，(COMMACATEGORY) 都(D) 是(SHI) 違法(VA) 行為(Na) ，(COMMACATEGORY) 可(D) 處(VC) 五十萬(Neu) 元(Nf) 到(P) 五百萬(Neu) 元(Nf) 罰鍰(Na) ，(COMMACATEGORY) 這(Nep) 已(D) 嚴重(VH) 破壞(VC) 選舉(Na) 的(DE) 公平(VH) 性(Na) 及(Caa) 公正(VH) 性(Na) 。(PERIODCATEGORY)
而(Cbb) 民眾(Na) 如果(Cbb) 發現(VE) 違法(VA) 行為(Na) ，(COMMACATEGORY) 也(D) 要(D) 做(VC) 蒐證(VA) 動作(Na) ，(COMMACATEGORY) 可(D) 向(P) 民進黨(Nb_ORGANIZATION) 反(D) 賄選(Na) 專線(Na) 及(Caa) 中選(VH) 會(D) 的(DE) 「(PARENTHESISCATEGORY) 選舉(Na) 監察(VC) 及(Caa) 裁(VC) 罰(VC) 專線(Na) 」(PARENTHESISCATEGORY) 提出(VC) 檢舉(VC) 。(PERIODCATEGORY)
康裕成(Nb_PERSON) 律師(Na) 補充(VC) 說(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 質疑(VE) 國民黨(Nb_ORGANIZATION) 藍鷹專案(Nb_PERSON) ，(COMMACATEGORY) 所(D) 提及(VE) 的(DE) 幾(Neu) 項(Nf) 固(VC) 票(Na) 工作(Na) 具體(VH) 作法(Na) ，(COMMACATEGORY) 也(D) 同樣(VH) 涉及(VK) 違法(VA) ，(COMMACATEGORY) 包括(VK) 「(PARENTHESISCATEGORY) 投票(VA) 日(Na) （(PARENTHESISCATEGORY) 1月14日(Nd_DATE) ）(PARENTHESISCATEGORY) 當天(Nd_DATE) 請(VA) 成立(VC) 家(Na) 戶(Na) 催(VF) 票(Na) 隊(Na) ，(COMMACATEGORY) 以(P) 電話(Na) 提醒(VE) 黨員(Na) 、(PAUSECATEGORY) 住戶(Na) 前往(VCL) 投票(VA) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 投票(VA) 日(Na) 如(P) 遇(VK) 下雨(VA) 或(Caa) 年邁(VH) 行動(Na) 不便(VH) 者(Na) ，(COMMACATEGORY) 可(D) 利用(VC) 機車(Na) 順路(VH) 接送(VC) 投票(VA) ，(COMMACATEGORY) 上午十時(Nd_TIME) 以後(Nd_DATE) 暨(Caa) 午時(Nd_DATE) 一(Neu) 後(Nd_DATE) ，(COMMACATEGORY) 如(Cbb) 有(V_2) 支持(VC) 者(Na) 尚未(D) 投票(VA) ，(COMMACATEGORY) 請(VF) 立即(D) 到(P) 府(Na) 催(VF) 票(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
袁秀慧(Nb_PERSON) 律師(Na) 指出(VE) ，(COMMACATEGORY) 投票(VA) 日(Na) 若(Cbb) 是以(Cbb) 機車(Na) 接送(VC) 行動(Na) 不便(VH) 的(DE) 家人(Na) 前往(VCL) 投票(VA) 並不(Nb) 違法(VA) ，(COMMACATEGORY) 但(Cbb) 若是(Cbb) 在(P) 某(Nes) 一(Neu) 特定(A) 地區(Nc) ，(COMMACATEGORY) 以(Cbb) 有(V_2) 組織(Na) 性(Na) 、(PAUSECATEGORY) 規模(Na) 性(Na) 及(Caa) 計畫(Na) 性(Na) 載(VC) 送(VC) 選民(Na) 往返(VCL) 居(VCL) 住所(Nc) 到(VC) 投票(VA) 地(Na) ，(COMMACATEGORY) 這(Nep) 行為(Na) 已(D) 是(SHI) 法務部(Nb_ORGANIZATION) 賄選(Na) 犯(Na) 行(Na) 例(D) 舉(Na) 之(DE) 一(D) ，(COMMACATEGORY) 已(D) 涉(VK) 違法(VA) 。(PERIODCATEGORY)
她(Nh) 也(D) 說(VE) ，(COMMACATEGORY) 投票(VA) 日(Na) 當天(Nd_DATE) 依法(D) 規定(Na) 不能(D) 從事(VJ) 助(VD) 選(Na) 行為(Na) ，(COMMACATEGORY) 藍鷹(Nb_PERSON) 專案(D) 中(A) 指明(VE) 固(Cbb) 票(Na) 小組(Na) 應(D) 彙(Nb) 整(Neqa) 名冊(Na) ，(COMMACATEGORY) 如果(Cbb) 彙(Nb) 整(Neqa) 名冊(Na) 是(SHI) 為(P) 了(Di) 在(P) 投票(VA) 日(Na) 當天(Nd_DATE) 傳送(VD) 簡訊(Na) 或(Caa) 致電(VC) 催(VF) 票(Na) ，(COMMACATEGORY) 將(D) 涉及(VK) 違法(VA) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 藍鷹(Nb_PERSON) 專案(D) 固(Cbb) 票(Na) 工作(Na) 具體(VH) 作法(Na) 的(DE) 最後(Ncd) 一(D) 項(Na) 「(PARENTHESISCATEGORY) 投票(VA) 日(Na) 監票(VA) 工作(Na) 事項(Na) 另(Cbb) 訂(VC) 之(DE) 」(PARENTHESISCATEGORY) 也(D) 有(V_2) 模糊(VH) 地帶(Nc) ，(COMMACATEGORY) 若(Cbb) 投票(VA) 日(Na) 另(Nes) 有(V_2) 規劃(Na) 助(VF) 選(VC) 行為(Na) ，(COMMACATEGORY) 不只(Da) 行(VC) 為人(Na) 將(D) 受罰(VH) ，(COMMACATEGORY) 所屬(A) 的(DE) 政黨(Na) 也(D) 會(D) 受罰(VH) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 康裕成(Nb_PERSON) 律師(Na) 出示(VC) 「(PARENTHESISCATEGORY) 新竹縣(Nc_LOCATION) 芎林(Nc_LOCATION) 鄉(Nc) 馬英九(Nb_PERSON) 徐欣瑩(Nb_PERSON) 聯合(A) 競選(VC) 服務處(Nc) 第五(Neu) 次(Cbb) 輔選(VB) 會議(Na) 」(PARENTHESISCATEGORY) 資料(Na) ，(COMMACATEGORY) 她(Nh) 說(VE) ，(COMMACATEGORY) 根據(P) 會議(Na) 資料(Na) ，(COMMACATEGORY) 設有(VJ) 輔選(VB) 人員(Na) 發放(VD) 獎勵(Na) 金(Na) 辦法(Na) ，(COMMACATEGORY) 當(P) 投票(VA) 率(Na) 達到(VJ) 某(Nes) 一(Neu) 程度(Na) 時(Ng) 就(D) 會(D) 發放(VD) 相關(VH) 獎勵(Na) 金(Na) ，(COMMACATEGORY) 令(VL) 人(Na) 懷疑(VK) 是否(D) 屬於(VG) 後(Nd_DATE) 謝(Nb) 問題(Na) 。(PERIODCATEGORY)
袁秀慧(Nb_PERSON) 補充(VC) 表示(VE) ，(COMMACATEGORY) 由(P) 會議(Na) 資料(Na) 顯示(VK) ，(COMMACATEGORY) 獎勵(Na) 的(DE) 標的(Na) 顯然(D) 是(SHI) 投票(VA) 日(Na) 當天(Nd_DATE) 的(DE) 工作(Na) 結果(Dk) ，(COMMACATEGORY) 除了(P) 投票(VA) 日(Na) 的(DE) 助(VF) 選(VC) 行為(Na) 涉(VK) 違法(VA) ，(COMMACATEGORY) 事(Na) 後(Ng) 針對(P) 被(P) 獎勵(Na) 人員(Na) 發放(VD) 的(DE) 獎勵(Na) 金(Na) ，(COMMACATEGORY) 構成(VG) 期約(Na) 賄選(Na) 的(DE) 可能性(Na) 很(Dfa) 高(VH) 。(PERIODCATEGORY)