林俊憲(Nb_PERSON) ：(COLONCATEGORY) 世(Na) 衛(Na) 的(DE) 回(VC) 函(Na) 讓(VL) 人民(Na) 看清楚(Nb) 馬(Nb_PERSON) 總統(Na) 「(PARENTHESISCATEGORY) 九二(Neu) 共識(Na) 」(PARENTHESISCATEGORY) 的(DE) 真面目(Na) 2011-09-20(Neu) 針對(P) 報載(VE) 報導(Na) 世界(Nc) 衛生(Na) 組織(Na) 回(VCL) 函(Na) 歐洲(Nc_LOCATION) 議(Na) 會友(Na) 台(Na) 小組(Na) ，(COMMACATEGORY) 堅稱(VE) 台灣(Nc_LOCATION) 是(D) 中國(Nc_LOCATION) 的(DE) 一(D) 省(A) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 發言人(Na) 梁文傑(Nb_PERSON) 、(PAUSECATEGORY) 林俊憲(Nb_PERSON) 今(Nd_DATE) （(PARENTHESISCATEGORY) 20(Neu) ）(PARENTHESISCATEGORY) 日(Na) 召開(VC) 記者會(Na) ，(COMMACATEGORY) 質疑(VE) 所謂(VK) 的(DE) 「(PARENTHESISCATEGORY) 九二(Neu) 共識(Na) 一(Neu) 中(Ncd) 各(D) 表(VE) ，(COMMACATEGORY) 就是(Cbb) 台灣(Nc_LOCATION) 屬於(VG) 一個(D) 中國(Nc_LOCATION) 」(PARENTHESISCATEGORY) ；(SEMICOLONCATEGORY) 林俊憲(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 自從(P) 2008年(Nd_DATE) 馬英九(Nb_PERSON) 總統(Na) 開始(Ng) 執政(VA) ，(COMMACATEGORY) 提出(VC) 「(PARENTHESISCATEGORY) 九二(Neu) 共識(Na) 」(PARENTHESISCATEGORY) 以來(Ng) 反(D) 而是(Cbb) 不斷(VH) 地(DE) 大(VH) 倒退(VA) ，(COMMACATEGORY) 連(Cbb) 自我(Nh) 矮(VH) 化(VH) 的(DE) 名稱(Na) 「(PARENTHESISCATEGORY) Chinese(FW) Taipei(FW) （(PARENTHESISCATEGORY) 中華(Nc_LOCATION) 台北(Nc_LOCATION) ）(PARENTHESISCATEGORY) 」(PARENTHESISCATEGORY) 都(D) 失守(VH) ，(COMMACATEGORY) 中國(Nc_LOCATION) 現在(Nd_DATE) 進一步(A) 要求(Na) 的(DE) 是(D) 「(PARENTHESISCATEGORY) Taiwan(FW) ,(COMMACATEGORY) China(FW) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 梁文傑(Nb_PERSON) 也(D) 說(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 一(Neu) 中(Ncd) 各(D) 表(VE) 」(PARENTHESISCATEGORY) 不(D) 衛生(Na) ，(COMMACATEGORY) 世(Na) 衛(Na) 組織(Na) 不(D) 承認(VE) 。(PERIODCATEGORY)
林俊憲(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 中國(Nc_LOCATION) 過去(Nd_DATE) 宣稱(VE) 台灣(Nc_LOCATION) 是(D) 中國(Nc_LOCATION) 的(DE) 一(D) 部分(Na) ，(COMMACATEGORY) 現在(Nd_DATE) 則(D) 得寸進尺(VH) 的(DE) 說(VE) 台灣(Nc_LOCATION) 是(D) 中華人民共和國(Nc_LOCATION) 的(DE) 一個(D) 省(A) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 馬(Nb_PERSON) 總統(Na) 這樣(Dfa) 還(D) 認為(VE) 有(D) 一(D) 中(A) 各(D) 表(Na) ？(QUESTIONCATEGORY)
有(V_2) 各自(Nh) 表(Na) 述(VE) 嗎(T) ？(QUESTIONCATEGORY)
」(PARENTHESISCATEGORY) 而(Cbb) 每(Nes) 次(Nf) 發生(VJ) 類似(VH) 事件(Na) ，(COMMACATEGORY) 馬(Na) 政府(Na) 都(Nb_PERSON) 說(Na) 要(Cbb) 抗議(VE) ，(COMMACATEGORY) 但(Cbb) 真的(D) 有(V_2) 抗議(VE) 嗎(T) ？(QUESTIONCATEGORY)
他(Nh) 接著(D) 指出(VE) ，(COMMACATEGORY) 馬(Na) 政府(Na) 執政(VA) 以來(Ng) ，(COMMACATEGORY) 媒體(Na) 報導(Na) 台灣(Nc_LOCATION) 在(D) 國際(Nc) 上(Di) 遭(Nf) 矮(VH) 化(Na) 事件(Na) 就(D) 超過(VJ) 70(Neu) 次(Cbb) ，(COMMACATEGORY) 馬(Na) 政府(Na) 都(D) 是(SHI) 假(VH) 抗議(VE) 。(PERIODCATEGORY)
他(Nh) 說(VE) ，(COMMACATEGORY) 世界(Nc) 衛生(Na) 組織(Na) 的(DE) 回(VC) 函(Na) 讓(VL) 人民(Na) 看清楚(Nb) 「(PARENTHESISCATEGORY) 九二(Neu) 共識(Na) 」(PARENTHESISCATEGORY) 的(DE) 真面目(Na) 。(PERIODCATEGORY)
梁文傑(Nb_PERSON) 也(D) 提到(VC) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 主席(Na) 暨(Caa) 總統(Na) 參選(VC) 人(Na) 蔡(Nb) 英文(Na) 宣布(VE) 將(D) 於(Nb) 十(FW) 月初(Nd_DATE) 訪(VC) 日(D) ，(COMMACATEGORY) 行程(Na) 確定(VK) 後(Ng) 會(D) 向(P) 外界(Ncd) 公布(VE) 。(PERIODCATEGORY)
而(Cbb) 金溥聰(Nb_PERSON) 也(D) 揚言(VE) 即將(D) 訪問(VC) 日本(Nc_LOCATION) ，(COMMACATEGORY) 雖然(Cbb) 知道(VK) 金溥聰(Nb_PERSON) 一定(A) 會(D) 圍繞(VC) 著(D) 蔡(Nb) 英文(Na) 的(DE) 行程(Na) 跑(VA) ，(COMMACATEGORY) 複製(VC) 此(Nep) 次(Nf) 訪(VC) 美(Nc_LOCATION) 的(DE) 形式(Na) ，(COMMACATEGORY) 但(Cbb) 梁文傑(Nb_PERSON) 希望(Na) 國民黨(Nb_ORGANIZATION) 省思(VE) 這樣(Dfa) 的(DE) 行為(Na) 到底(D) 適(D) 不適(VH) 格(Na) ？(QUESTIONCATEGORY)
對(P) 台灣(Nc_LOCATION) 有(D) 沒有(D) 幫助(Na) ？(QUESTIONCATEGORY)
他(Nh) 也(D) 說(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 不會(D) 諜(Nb) 對(D) 諜(Nb) ，(COMMACATEGORY) 金溥聰(Nb_PERSON) 要(Cbb) 來(D) 就(D) 讓(P) 他(Neqa) 來(D) ，(COMMACATEGORY) 但(Cbb) 希望(VK) 他(Nh) 能(D) 好(VH) 好(VH) 表現(Na) 。(PERIODCATEGORY)
林俊憲(Nb_PERSON) 則(D) 建議(Na) 金溥聰(Nb_PERSON) 參(Na) 訪(VC) 日本福(Nc_LOCATION) 島(Na) ，(COMMACATEGORY) 學習(VC) 日本(Nc_LOCATION) 核能(Na) 災變(Na) 的(DE) 教訓(Na) ，(COMMACATEGORY) 學習(VC) 日本人(Na) 是(SHI) 如何(D) 深切(VH) 地(DE) 反省(VE) 與(Caa) 檢討(VC) ，(COMMACATEGORY) 進而(Cbb) 反省(VE) 台灣(Nc_LOCATION) 的(DE) 核(Na) 四(D) ，(COMMACATEGORY) 他(Nh) 也(D) 提醒(VE) 金溥聰(Nb_PERSON) ，(COMMACATEGORY) 這(Nep) 次(Nf) 訪(VC) 日(Na) 不要(D) 像(P) 訪(VC) 美(Nc_LOCATION) 時(D) 消費(Na) 王建民(Nb_PERSON) 一樣(Ng) ，(COMMACATEGORY) 消費(Na) 台灣(Nc_LOCATION) 旅日(VA) 的(DE) 棒球(Na) 選手(Na) 。(PERIODCATEGORY)
有關(VJ) 親(Na) 民(Na) 黨主席(Na) 宋楚瑜(Nb_PERSON) 已(D) 宣布林(Nb_PERSON) 瑞(Nc) 雄(A) 為(D) 副手(Na) 人選(Na) ，(COMMACATEGORY) 也(D) 將(D) 展開(VC) 連署(VC) 一(Neu) 事(Na) 。(PERIODCATEGORY)
林俊憲(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 在(P) 民主(Na) 開放(VC) 的(DE) 社會(Na) ，(COMMACATEGORY) 任何(Neqa) 人(Na) 要(D) 參選(VC) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 都(D) 予以(D) 尊重(VJ) ，(COMMACATEGORY) 但(Cbb) 民進黨(Nb_ORGANIZATION) 有(D) 自己(Nh) 的(DE) 選舉(Na) 計畫(Na) 與(Caa) 節奏(Na) ，(COMMACATEGORY) 不會(D) 受到(VJ) 任何(Neqa) 外界(Ncd) 因素(Na) 的(DE) 干擾(Na) ，(COMMACATEGORY) 泛(VJ) 藍(VH) 的(DE) 內部(Ncd) 競爭(Na) 並(D) 不會(D) 影響(VC) 民進黨(Nb_ORGANIZATION) 的(DE) 選(Na) 戰(Na) ；(SEMICOLONCATEGORY) 梁文傑(Nb_PERSON) 也(D) 強調(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 的(DE) 勝(D) 選(Na) 與否(T) 完全(D) 是(D) 靠(P) 民進黨(Nb_ORGANIZATION) 自己(Nh) 的(DE) 努力(VH) ，(COMMACATEGORY) 而(Cbb) 非(D) 冀望(VK) 於(P) 其他(Neqa) 陣營(Na) 的(DE) 分裂(VHC) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 對(D) 宋楚瑜(Nb_PERSON) 的(DE) 連署(D) 過程(Na) 抱(VB) 著(D) 樂觀(VH) 其(Nep) 成(Na) 的(DE) 態度(Na) ，(COMMACATEGORY) 但(Cbb) 絕對(D) 不會(D) 介入(VC) ；(SEMICOLONCATEGORY) 他(Nh) 也(D) 呼籲(VE) 民進黨(Nb_ORGANIZATION) 的(DE) 黨員(Na) 、(PAUSECATEGORY) 黨(Na) 公職(Na) ，(COMMACATEGORY) 乃至(Cbb) 地方(Na) 幹部(Na) 等(Cab) ，(COMMACATEGORY) 千萬(Neu) 不要(D) 涉(VK) 入(VC) 宋楚瑜(Nb_PERSON) 或是(Caa) 其他(Neqa) 獨立(VH) 參選(VC) 人(Na) 的(DE) 連署(D) 。(PERIODCATEGORY)