陳(Nb_PERSON) 總統(Na) 參加(VC) 桃園(Nc_LOCATION) 龍潭(Nc_LOCATION) 總部(Nc) 成立(VC) 新聞稿(Na) 2004-02-18(Neu) 陳(Nb_PERSON) 總統(Na) 今日(Nd_DATE) （(PARENTHESISCATEGORY) 2(Neu) /(SYMBOLCATEGORY) 18(Neu) ）(PARENTHESISCATEGORY) 上午(Nd_TIME) 參加(VC) 桃園(Nc_LOCATION) 縣(A) 龍潭(Nc_LOCATION) 競選(VC) 總部(Nc) 成立(VC) 大會(Na) ，(COMMACATEGORY) 並(Cbb) 以(P) 客(Na) 語(Na) 說出(VE) ：(COLONCATEGORY) 『(PARENTHESISCATEGORY) 他(Nh) 是(SHI) 客家人(Na) ，(COMMACATEGORY) 他(Nh) 以(P) 客家人(Na) 為榮(VI) ，(COMMACATEGORY) 他(Nh) 有(V_2) 客家(Na) 的(DE) 硬(VH) 頸(Na) 精神(Na) 』(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
陳(Nb_PERSON) 總統(Na) 指出(VE) ，(COMMACATEGORY) 桃園(Nc_LOCATION) 縣(Nc) 將(D) 成立(VC) 「(PARENTHESISCATEGORY) 科學(Na) 園區(Nc) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 廣(VH) 達(VJ) 集(Na) 團林(Nc_LOCATION) 百(Neu) 里(Nc) 先生(Na) 也(D) 將(D) 會(D) 投入(VC) 3千億(Neu) 元(Na) ，(COMMACATEGORY) 建立(VC) LCD(FW) 產品(Na) 的(DE) 生產線(Na) ，(COMMACATEGORY) 預期(Na) 可(D) 以為(VE) 桃園(Nc_LOCATION) 創造(VC) 數(Na) 千(Neu) 個(Nf) 就業(VA) 機會(Na) 。(PERIODCATEGORY)
陳(Nb_PERSON) 總統(Na) 進一步(A) 指出(VE) ，(COMMACATEGORY) 桃園(Nc_LOCATION) 縣(Nc) 內(Ncd) 目前(Nd_DATE) 共有(VJ) 8(Neu) 個(Nf) 大型(Na) 工業園區(Nb) ，(COMMACATEGORY) 總(D) 產值(Na) 高達(VJ) 1兆2千億(Neu) 元(Nf) ，(COMMACATEGORY) 已經(D) 躍居(VG) 為(P) 台灣(Nc_LOCATION) 工業(Na) 、(PAUSECATEGORY) 科技(Na) 的(DE) 重鎮(Nc) ，(COMMACATEGORY) 競爭力(Na) 更(D) 位居(VCL) 全國(Nb) 第五(Neu) 名(Nf) ！(EXCLANATIONCATEGORY)
總統(Na) 進一步(D) 指出(VE) ，(COMMACATEGORY) 新(VH) 十大建設(Nb) 裡(Ng) 有(V_2) 1(Neu) /(SYMBOLCATEGORY) 4(Neu) 是(SHI) 與(P) 桃園(Nc_LOCATION) 縣(Nc) 有關(VJ) ，(COMMACATEGORY) 且(Cbb) 以(P) 交通(Na) 建設(Na) 為主(VI) 。(PERIODCATEGORY)
陳(Nb_PERSON) 總統(Na) 表示(VE) ，(COMMACATEGORY) 未來(Nd_DATE) 台(Nc) 鐵(Na) 將(D) 走(VA) 向(P) 高架(Na) 化(VH) 、(PAUSECATEGORY) 捷運(Na) 化(VH) ，(COMMACATEGORY) 桃園(Nc_LOCATION) 到(P) 中壢(Nc_LOCATION) 路段(Na) 預計(VE) 投入(VC) 284億(Neu) 工程(Na) 經費(Na) ，(COMMACATEGORY) 而(Cbb) 中壢(Nc_LOCATION) 到(Caa) 台北(Nc_LOCATION) 路段(Na) 也(D) 將(D) 投入(VC) 900億(Neu) 元(Na) 以上(Ncd) 經費(Na) ，(COMMACATEGORY) 這些(Neqa) 公共(A) 建設(Na) 的(DE) 投資(Na) ，(COMMACATEGORY) 將(D) 讓(VL) 桃園(Nc_LOCATION) 縣(Nc) 的(DE) 交通(Na) 更為(Dfa) 便捷(VH) ，(COMMACATEGORY) 居住(VA) 環境(Na) 及(Caa) 生活(Na) 品質(Na) 也(D) 能(D) 獲得(VJ) 改善(VC) 提升(VC) 。(PERIODCATEGORY)
陳(Nb_PERSON) 總統(Na) 並(Caa) 表示(VE) ，(COMMACATEGORY) 他(Nh) 將(D) 會(D) 努力(VH) 爭取(VC) 2008年(Nd_DATE) 台灣(Nc_LOCATION) 博覽會(Na) 在(D) 桃園(Nc_LOCATION) 縣(A) 舉辦(VC) ，(COMMACATEGORY) 屆時(D) 希望(VK) 大家(Nh) 一(D) 起來(VA) 共襄盛舉(VA) 。(PERIODCATEGORY)
陳(Nb_PERSON) 總統(Na) 也(D) 向(D) 現場(Nc) 鄉親(Na) 表示(VE) ，(COMMACATEGORY) 桃園(Nc_LOCATION) 縣(Nc) 是(SHI) 呂(Nb_PERSON) 副總統(Na) 的(DE) 故鄉(Nc) ，(COMMACATEGORY) 他(Nh) 感謝(VK) 鄉親(Na) 們(Na) 對(P) 呂(Nb_PERSON) 副總統(Na) 的(DE) 愛護(VC) 與(Caa) 支持(Na) 。(PERIODCATEGORY)
對於(P) 呂(Nb_PERSON) 副總統(Na) 在(D) 外交(Na) 、(PAUSECATEGORY) 婦女(Na) 、(PAUSECATEGORY) 觀光(VA) 方面(Na) 以及(Caa) 在(P) 總統府(Nc) 人權(Na) 小組(Na) 、(PAUSECATEGORY) 科技(Na) 諮詢(VE) 小組(Na) 的(DE) 表現(Na) ，(COMMACATEGORY) 總統(Na) 表示(VE) 相當(Dfa) 肯定(VK) ，(COMMACATEGORY) 並(D) 再(D) 一(Neu) 次(Nf) 稱讚(Na) 呂(Nb_PERSON) 副總統(Na) 是(D) 『(PARENTHESISCATEGORY) 最佳(A) 搭(VC) 檔(Na) 、(PAUSECATEGORY) 最佳(A) 輔佐(VC) 』(PARENTHESISCATEGORY) ！(EXCLANATIONCATEGORY)
陳(Nb_PERSON) 總統(Na) 也(D) 提到(VC) 台灣(Nc_LOCATION) 的(DE) 經濟(Na) 成長率(Na) 優於(VJ) 亞洲(Nc_LOCATION) 四小龍(Na) ，(COMMACATEGORY) 更(D) 超越(VC) 歐美(Nc) 日(Na) 等(VC) 先進(VH) 國家(Na) 。(PERIODCATEGORY)
陳(Nb_PERSON) 總統(Na) 表示(VE) ，(COMMACATEGORY) 今年(Nd_DATE) 的(DE) 失業(VH) 將(D) 降至(VJ) 4.5(Neu) ％(UNITCATEGORY) 以下(Ncd) ，(COMMACATEGORY) 明年(Nd_DATE) 將(D) 會(D) 降到(VJ) 4(Neu) ％(UNITCATEGORY) 以下(Ncd) ，(COMMACATEGORY) 景氣(Na) 燈號(Na) 出現(VH) 近(Da) 四(Neu) 年來(Nb) 首(Na) 次(Nf) 的(DE) 黃(VH) 紅燈(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 指標(Na) 連續(D) 第七(Neu) 個(Nf) 月(Na) 維持(VJ) 成長(VH) ，(COMMACATEGORY) 國內(Nc) 經濟(Na) 景氣(Na) 持續(VL) 上揚(VH) ，(COMMACATEGORY) 今天(Nd_DATE) 我們(Nh) 的(DE) 股市(Nc) 也(D) 站(Nc) 上(Di) 了(DE) 6600(Neu) 點(Dfb) ，(COMMACATEGORY) 外資(Na) 持續(VL) 加碼(VA) ，(COMMACATEGORY) 顯示(VK) 大家(Nh) 對(P) 台灣(Nc_LOCATION) 還是(Caa) 相當(Dfa) 有(D) 信心(Na) 。(PERIODCATEGORY)
陳(Nb_PERSON) 總統(Na) 再(D) 一(D) 次(Cbb) 呼籲(VE) 大家(Na) 要(Cbb) 『(PARENTHESISCATEGORY) 相信(VK) 台灣(Nc_LOCATION) 、(PAUSECATEGORY) 堅持(VK) 改革(VC) 』(PARENTHESISCATEGORY) ，(COMMACATEGORY) 支持(VC) 水(Na) 蓮(Na) 再(D) 配(VC) 、(PAUSECATEGORY) 繼續(VF) 連任(VG) ！(EXCLANATIONCATEGORY)