民進黨(Nb_ORGANIZATION) 對於(P) 馬(Na) 政府(Na) 年底(Nd_DATE) 前(A) 鬆綁(VB) 25(Neu) 項(Na) 兩岸(Nc) 政策(Na) 聲明(Na) 稿(Na) 2008-07-17(Neu) 針對(P) 馬(Na) 政府(Na) 預計(VE) 在(D) 年底(Nd_DATE) 前(A) 推出(VC) 25(Neu) 項(Na) 兩岸(Nc) 鬆綁(VB) 政策(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 中央黨部(Nb) 指出(VE) ，(COMMACATEGORY) 馬(Na) 政府(Na) 若非(Cbb) 缺乏(VJ) 兩岸(Nc) 局勢(Na) 的(DE) 整體(Na) 戰略(Na) 觀(VC) ，(COMMACATEGORY) 就是(Cbb) 一味(D) 要(D) 把(P) 台灣(Nc_LOCATION) 推向(VC) 中國(Nc_LOCATION) ，(COMMACATEGORY) 一再(D) 地(DE) 在(P) 兩岸(Nc) 開放(VC) 戰略(Na) 上(Ng) 犯下(VC) 嚴重(VH) 的(DE) 錯誤(Na) ，(COMMACATEGORY) 不但(Cbb) 沒有(D) 深思(VE) 兩岸(Nc) 政治(Na) 與(Caa) 經濟(Na) 互動(VA) 情勢(Na) 的(DE) 複雜(VH) 性(Na) ，(COMMACATEGORY) 忽略(VJ) 社會(Na) 共識(Na) 的(DE) 凝聚(VC) 和(Caa) 開放(VC) 的(DE) 後遺症(Na) ，(COMMACATEGORY) 更(D) 嚴重(VH) 的(DE) 是(SHI) 過於(Dfa) 一廂情願(VH) ，(COMMACATEGORY) 自設(VC) 時間(Na) 底線(Na) 並且(Cbb) 過早(VH) 攤牌(VA) ，(COMMACATEGORY) 限(VJ) 縮(VC) 了(Di) 未來(Nd_DATE) 對(P) 中國(Nc_LOCATION) 的(DE) 談判(Na) 籌碼(Na) 。(PERIODCATEGORY)
這(Nep) 種(Nf) 對(P) 中國(Nc_LOCATION) 「(PARENTHESISCATEGORY) 依附(VJ) 式(Na) 的(DE) 開放(VC) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 將(D) 會(D) 造成(VG) 未來(Nd_DATE) 協商(VE) 時(D) 受(Na) 迫(VF) 讓步(VA) ，(COMMACATEGORY) 損害(Na) 國家(Na) 利益(Na) 以及(Caa) 相關(VH) 團體(Na) 或(Caa) 業者(Na) 的(DE) 利益(Na) 。(PERIODCATEGORY)
急就章(VA) 的(DE) 粗糙(VH) 決策(Na) 已(D) 使(VL) 馬(Na) 政府(Na) 在(P) 油價(Na) 、(PAUSECATEGORY) 擴大(VC) 公共(A) 建設(Na) ，(COMMACATEGORY) 以及(Caa) 股市(Nc) 對策(Na) 等(VC) 犯下(VC) 重大(VH) 錯誤(Na) ，(COMMACATEGORY) 而(Cbb) 造成(VG) 人民(Na) 很(Dfa) 大(VH) 的(DE) 痛苦(Na) 和(Caa) 民怨(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 先生(Na) 自己(Nh) 昨天(Nd_DATE) 都(Nb_PERSON) 說(Na) 走(VA) 太(Dfa) 快(D) 會(D) 翻車(VH) 摔倒(VA) ，(COMMACATEGORY) 寧可(VK) 稍微(D) 穩健(VH) 一(Neu) 點(Nf) 。(PERIODCATEGORY)
不意(VE) 馬(Na) 政府(Na) 在(D) 同一天(Nd_DATE) 又(Caa) 匆促(VH) 宣布(VE) 到(Caa) 年底(Nd_DATE) 前(A) 至少(Da) 25(Neu) 項(Na) 兩岸(Nc) 政策(Na) 要(Cbb) 鬆綁(VB) 。(PERIODCATEGORY)
經濟部長(Na) 尹起銘(Nb_PERSON) 也(D) 承認(VE) ，(COMMACATEGORY) 這些(Neqa) 措施(Na) 「(PARENTHESISCATEGORY) 牽涉(VK) 跨(VC) 部會(Na) 協商(VE) ，(COMMACATEGORY) 經濟部(Nb_ORGANIZATION) 原(A) 希望(Na) 多(A) 一(D) 點(Dfb) 討論(Na) 時間(Na) &hellip(FW) ;(SEMICOLONCATEGORY) ，(COMMACATEGORY) 但(Cbb) 由於(Cbb) 總統(Na) 指示(Na) ，(COMMACATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 所以(Cbb) 才(Na) 緊急(VH) &hellip(FW) ;(SEMICOLONCATEGORY) 提前(VB) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) 馬(Na) 政府(Na) 開放(VH) 的(DE) 步調(Na) 明顯(VH) 失(VJ) 之(DE) 草率(VH) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 認為(VE) ，(COMMACATEGORY) 兩岸(Nc) 政策(Na) 涉及(VK) 國家(Na) 安全(VH) 、(PAUSECATEGORY) 產業(Na) 發展(Na) 、(PAUSECATEGORY) 勞工(Na) 就業(VA) 、(PAUSECATEGORY) 金融(Na) 穩定(VHC) 、(PAUSECATEGORY) 新聞自由(Nb) 等等(Cab) 問題(Na) ，(COMMACATEGORY) 因此(Cbb) 需要(Na) 跨(VC) 部會(Na) 協商(VE) 。(PERIODCATEGORY)
兩岸(Nc) 政策(Na) 也(D) 多(D) 需(VK) 兩岸(Nc) 間(Ncd) 的(DE) 協商(VE) ，(COMMACATEGORY) 而(Cbb) 在(P) 協商(VE) 談判(Na) 中(Ng) 當然(D) 就(D) 有(V_2) 條件(Na) 交換(VC) ，(COMMACATEGORY) 且(Cbb) 和(P) 打牌(VA) 一樣(VH) 要(D) 有(V_2) 策略(Na) ，(COMMACATEGORY) 以及(Caa) 要(D) 隱藏(VC) 自己(Nh) 的(DE) 底牌(Na) 和(Caa) 目的(Na) 。(PERIODCATEGORY)
兩岸(Nc) 政策(Na) 包括(VK) 它(Nh) 的(DE) 目的(Na) 在(P) 國內(Nc) 也(D) 有(V_2) 多(Neqa) 種(Nf) 意見(Na) ，(COMMACATEGORY) 很多(Neqa) 地方(Na) 仍(D) 無(VJ) 共識(Na) 。(PERIODCATEGORY)
所以(Cbb) 馬(Na) 政府(Na) 急就章(VA) 的(DE) 做法(Na) ，(COMMACATEGORY) 必(D) 將(D) 嚴重(VH) 傷害(VC) 台灣(Nc_LOCATION) 的(DE) 利益(Na) 與(Caa) 和諧(VH) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 中央黨部(Nb) 聲明(Na) 如下(VK) ：(COLONCATEGORY) 一(Neu) 、(PAUSECATEGORY) 事(Na) 涉(VK) 台灣(Nc_LOCATION) 整體(D) 發展(Na) ，(COMMACATEGORY) 不能(D) 一廂情願(VH) 馬(Na) 政府(Na) 所(D) 宣布(VE) 準備(VC) 鬆綁(VB) 的(DE) 25(Neu) 項(Nf) 重大(VH) 兩岸(Nc) 政策(Na) ，(COMMACATEGORY) 其(Nep) 實在(D) 民進黨(Nb_ORGANIZATION) 執政(VA) 期間(Na) 都(D) 有(D) 討論(Na) 過(Dfa) 。(PERIODCATEGORY)
這些(Neqa) 政策(Na) 涉及(VK) 安全(VH) 問題(Na) ，(COMMACATEGORY) 攸關(VK) 台灣(Nc_LOCATION) 整體(D) 發展(Na) 未來(Nd_DATE) 選(Na) 項(Na) ，(COMMACATEGORY) 不是(Na) 馬(Na) 政府(Na) 所(D) 想像(VK) 的(DE) 單純(VH) ，(COMMACATEGORY) 必須(D) 將(P) 整體(Na) 情勢(Na) 納入(VJ) 評估(VE) ，(COMMACATEGORY) 尤其(D) 不能(D) 忽略(VJ) 兩岸(Nc) 政治(Na) 與(Caa) 經濟(Na) 互動(VA) 複雜(VH) 性(Na) ，(COMMACATEGORY) 而(Cbb) 過於(Dfa) 一廂情願(VH) 。(PERIODCATEGORY)
例如(P) 報載(VE) 開放(VC) 項目(Na) 之(DE) 一(Neu) 是(SHI) 讓(VL) 陸(Na) 資(Na) 企業(Na) 來(VA) 台(Nc) 上市(VH) ，(COMMACATEGORY) 也(D) 就是(Cbb) 讓(VL) 它們(Nh) 來(D) 台灣(Nc_LOCATION) 印(Na) 股票(Na) 換(VC) 鈔票(Na) ，(COMMACATEGORY) 這(Nep) 將(D) 會(D) 增加(VHC) 台灣(Nc_LOCATION) 股票(Na) 供給(VD) ，(COMMACATEGORY) 減少(VHC) 台灣(Nc_LOCATION) 資金(Na) ，(COMMACATEGORY) 而(Cbb) 讓(VL) 股價(Na) 下跌(VH) ，(COMMACATEGORY) 難道(D) 馬(Na) 政府(Na) 覺得(VK) 股價(Na) 跌(VA) 的(DE) 還(D) 不(D) 夠(VH) 嗎(T) ？(QUESTIONCATEGORY)
二(Neu) 、(PAUSECATEGORY) 凝聚(VC) 台灣(Nc_LOCATION) 內部(Ncd) 共識(Na) 應(D) 優先(D) 任何(Neqa) 重大(VH) 兩岸(Nc) 政策(Na) 的(DE) 鬆綁(VB) ，(COMMACATEGORY) 對(P) 台灣(Nc_LOCATION) 政治(Na) 與(Caa) 社會(Na) 皆(D) 會(D) 帶來(VC) 很(Dfa) 大(A) 的(DE) 衝擊(Na) ，(COMMACATEGORY) 造成(VG) 國家(Na) 發展(Na) 的(DE) 高度(Na) 不(D) 確定(VK) 性(Na) 。(PERIODCATEGORY)
這些(Neqa) 衝擊(Na) 變化(Na) 必然(D) 會(D) 引發(VC) 國內(Nc) 不同(VH) 意見(Na) ，(COMMACATEGORY) 激化(VJ) 台灣(Nc_LOCATION) 內部(Ncd) 矛盾(Na) ，(COMMACATEGORY) 因此(Cbb) 尋求(VC) 社會(Na) 共識(Na) 是(SHI) 一個(D) 穩健(VH) 政府(Na) 的(DE) 基本(Na) 工作(Na) ，(COMMACATEGORY) 但(Cbb) 目前(Nd_DATE) 只(Da) 看到(VE) 馬(Na) 政府(Na) 單(Na) 向(P) 式(Na) 的(DE) 思考(VE) ，(COMMACATEGORY) 完全(D) 沒有(D) 在(P) 凝聚(VC) 內部(Ncd) 共識(Na) 上(Ncd) 做出(VC) 任何(Neqa) 努力(VH) 。(PERIODCATEGORY)
三(Neu) 、(PAUSECATEGORY) 缺乏(VJ) 策略(Na) 考量(VE) 將(D) 陷於(VJ) 不利(VK) 處境(Na) 兩岸(Nc) 政策(Na) 開放(VC) 絕(D) 大(VH) 部分(Neqa) 都(D) 涉及(VK) 兩岸(Nc) 協商(VE) ，(COMMACATEGORY) 因此(Cbb) 政府(Na) 要(D) 有(V_2) 策略(Na) 性(Na) 的(DE) 考量(VE) ，(COMMACATEGORY) 沒有(D) 完整(VH) 策略(Na) 考量(VE) 的(DE) 開放(VH) 措施(Na) ，(COMMACATEGORY) 往往(D) 會(D) 喪失(VJ) 談判(Na) 籌碼(Na) ，(COMMACATEGORY) 失去(VJ) 主導(VC) 權(Na) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 陷於(VJ) 不利(VK) 的(DE) 處境(Na) 。(PERIODCATEGORY)
馬(Na) 政府(Na) 在(P) 包機(Na) 直(D) 航(VA) 與(Caa) 中國(Nc_LOCATION) 觀光客(Na) 來(D) 台(Na) 的(DE) 談判(Na) 上(Di) ，(COMMACATEGORY) 曾經(D) 因為(Cbb) 過於(Dfa) 急躁(VH) 而(Cbb) 自(P) 掀(VC) 底牌(Na) ，(COMMACATEGORY) 造成(VG) 讓(VH) 中國(Nc_LOCATION) 方面(Na) 予取予求(VI) ，(COMMACATEGORY) 沒(D) 能(D) 爭取到(VC) 國家(Na) 人民(Na) 最(Dfa) 大(VH) 利益(Na) ；(SEMICOLONCATEGORY) 而(Cbb) 此(Nep) 次(Nf) 馬(Na) 政府(Na) 對(P) 兩岸(Nc) 開放政策(Na) 的(DE) 規劃(Na) 與(Caa) 操作(VC) ，(COMMACATEGORY) 仍然(D) 沒有(D) 學到(VC) 教訓(Na) ，(COMMACATEGORY) 同樣(VH) 地(DE) 欠缺(VJ) 謹慎(VH) 和(Caa) 戰略(Na) 觀(VC) 。(PERIODCATEGORY)
四(Neu) 、(PAUSECATEGORY) 兩岸(Nc) 開放(VC) 影響(Na) 深遠(VH) ，(COMMACATEGORY) 不能(D) 著眼(VK) 於(P) 短期(Nd_DATE) 的(DE) 不(D) 確定(VK) 利益(Na) 兩岸(Nc) 政策(Na) 的(DE) 鬆綁(VB) 與(Caa) 開放(VC) 將(P) 衝擊(Na) 台灣(Nc_LOCATION) 經濟(Na) 、(PAUSECATEGORY) 社會(Na) 與(Caa) 文化(Na) ，(COMMACATEGORY) 造成(VG) 基(Nc) 本性(Na) 的(DE) 改變(Na) ，(COMMACATEGORY) 影響(Na) 深遠(VH) ，(COMMACATEGORY) 必須(D) 步步為營(VH) ，(COMMACATEGORY) 不能(D) 只(Da) 寄望(VK) 刺激(Na) 短期(Nd_DATE) 股市(Nc) 的(DE) 表現(Na) ，(COMMACATEGORY) 而(Cbb) 留下(VC) 長久(VH) 無(D) 可(D) 彌補(VC) 的(DE) 後遺症(Na) 。(PERIODCATEGORY)
更(D) 何況(Cbb) ，(COMMACATEGORY) 兩岸(Nc) 開放政策(Na) 絕非(VJ) 股市(Nc) 或(Caa) 景氣(Na) 的(DE) 萬靈丹(Na) ，(COMMACATEGORY) 過渡(VCL) 依附(VJ) 性(Na) 的(DE) 開放(VH) 策略(Na) ，(COMMACATEGORY) 未必(D) 可以(D) 「(PARENTHESISCATEGORY) 短(VH) 多(VH) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 卻(D) 必然(D) 會(D) 「(PARENTHESISCATEGORY) 長(VH) 空(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
五(Neu) 、(PAUSECATEGORY) 與(P) 中國(Nc_LOCATION) 協商(VE) 要(Cbb) 透明(VH) 化(Na) 兩岸(Nc) 開放(VC) 議題(Na) 涉及(VK) 「(PARENTHESISCATEGORY) 操(VC) 之(DE) 在(P) 我(Nh) 」(PARENTHESISCATEGORY) 部分(Neqa) 越來越(Dfa) 少(VH) ，(COMMACATEGORY) 大都(D) 必須(D) 透過(P) 兩岸(Nc) 協商(VE) 加以(D) 解決(VC) ，(COMMACATEGORY) 面對(VC) 馬(Na) 政府(Na) 上任(VH) 不到(VJ) 兩個月(Nb) ，(COMMACATEGORY) 卻(D) 倉促(VH) 宣布(VE) 多(Neqa) 項(Nf) 的(DE) 開放(VH) 措施(Na) ，(COMMACATEGORY) 馬(Na) 政府(Na) 有(V_2) 必要(Na) 公開(VHC) 與(P) 對方(Nh) 私下(D) 協商(VE) 的(DE) 過程(Na) 與(Caa) 結果(Na) ，(COMMACATEGORY) 將(D) 協商(VE) 透明(VH) 化(VH) 與(Caa) 資訊(Na) 公開(VHC) ，(COMMACATEGORY) 以(P) 化解(VC) 社會(Na) 疑慮(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 民進黨(Nb_ORGANIZATION) 對於(P) 馬(Na) 政府(Na) 年底(Nd_DATE) 前(A) 鬆綁(VB) 25(Neu) 項(Na) 兩岸(Nc) 政策(Na) 聲明(Na) 稿(Na)