游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
呼籲(VE) ：(COLONCATEGORY) 全(Neqa) 黨(Na) 團結(VHC) 承擔(VC) 責任(Na) 2006-05-26(Neu) 針對(P) 台(Nc) 開(VC) 案(Na) 爆發(VJ) 後(Ng) ，(COMMACATEGORY) 對(P) 民進黨(Nb_ORGANIZATION) 造成(VG) 嚴重(VH) 傷害(Na) ，(COMMACATEGORY) 主席(Na) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
語重心長(VH) 表示(VE) ，(COMMACATEGORY) 就(D) 像是(SHI) 颱風(Na) 中(Ng) 的(DE) 農夫(Na) ，(COMMACATEGORY) 都(D) 有(V_2) 風雨(Na) 過後(Ng) 重建(VC) 家園(Na) 的(DE) 勇氣(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 終究(A) 會(D) 走出(VCL) 困境(Na) 。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
表示(VE) ，(COMMACATEGORY) 現在(Nd_DATE) 民進黨(Nb_ORGANIZATION) 的(DE) 處境(Na) ，(COMMACATEGORY) 讓(VL) 他(Nh) 想起(VE) 在(P) 颱風(Na) 中(Ng) 的(DE) 農夫(Na) 。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
說(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 以農立國(VA) ，(COMMACATEGORY) 當(P) 颱風(Na) 到來(VA) ，(COMMACATEGORY) 往往(D) 對(P) 農民(Na) 造成(VG) 嚴重(VH) 傷害(Na) ，(COMMACATEGORY) 但(Cbb) 台灣(Nc_LOCATION) 的(DE) 農夫(Na) 並(Caa) 沒有(D) 因此(Cbb) 而(Caa) 被(Na) 打倒(VC) ，(COMMACATEGORY) 即使(Cbb) 風災(Na) 過後(Ng) ，(COMMACATEGORY) 依然(D) 重新(D) 站起來(VA) 。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
以(P) 農夫(Na) 的(DE) 精神(Na) 來(D) 強調(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 不(D) 該(D) 因(Cbb) 一時(Nd_DATE) 失意(VH) 就(D) 灰心(VH) 放棄(VC) ，(COMMACATEGORY) 中央黨部(Nb) 所(Cbb) 要(Cbb) 推動(VC) 的(DE) 改革(Na) 是(D) 一(D) 步(Na) 都(D) 不會(D) 停留(VA) ，(COMMACATEGORY) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
強調(VE) 唯有(D) 誠實(VH) 、(PAUSECATEGORY) 反省(VE) 、(PAUSECATEGORY) 檢討(VC) 、(PAUSECATEGORY) 團結(VHC) ，(COMMACATEGORY) 才能(Na) 讓(VL) 民進黨(Nb_ORGANIZATION) 重新(A) 站起來(VA) ，(COMMACATEGORY) 他(Nh) 表示(VE) 現在(Nd_DATE) 是(SHI) 民進黨(Nb_ORGANIZATION) 風雨飄搖(VH) 之際(Nb) ，(COMMACATEGORY) 大家(Nh) 必須(D) 共同(D) 承擔(VC) 責任(Na) ，(COMMACATEGORY) 而(Cbb) 不是(Na) 分享(VJ) 權力(Na) ，(COMMACATEGORY) 他(Nh) 說(VE) 即使(Cbb) 大(VH) 環境(Na) 困(Na) 厄(Nb) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 是(D) 代表(Na) 本土(Nc) 的(DE) 政黨(Na) ，(COMMACATEGORY) 依然(D) 肩負(VJ) 著(Di) 台灣人(Na) 的(DE) 神聖(VH) 使命(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 不會(D) 輕易(D) 被(Na) 打倒(VC) ，(COMMACATEGORY) 也(D) 不會(D) 因此(Cbb) 而(Cbb) 被(P) 判(VE) 死刑(Na) ，(COMMACATEGORY) 他(Nh) 會(D) 帶領(VF) 民進黨(Nb_ORGANIZATION) 重新(A) 站起來(VA) 。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
強調(VE) ，(COMMACATEGORY) 現在(Nd_DATE) 是(SHI) 民進黨(Nb_ORGANIZATION) 最(Dfa) 困難(Na) 的(DE) 時候(Na) ，(COMMACATEGORY) 大家(Nh) 一定(D) 要(D) 團結(VHC) ，(COMMACATEGORY) 他(Nh) 表示(VE) 農夫(Na) 的(DE) 精神(Na) 就是(Cbb) 代表(Na) 台灣(Nc_LOCATION) 的(DE) 精神(Na) ，(COMMACATEGORY) 也(D) 代表(Na) 民進黨(Nb_ORGANIZATION) 的(DE) 精神(Na) ，(COMMACATEGORY) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
說(VE) 真正(D) 有(V_2) 問題(Na) 的(DE) 只是(D) 少(VH) 部分(Neqa) 的(DE) 人(Na) ，(COMMACATEGORY) 百分之(Neqa) 九十九點九(Neu) 民進黨(Nb_ORGANIZATION) 員(Na) 都(D) 是(D) 清廉(VH) 的(DE) ，(COMMACATEGORY) 因此(Cbb) 我們(Nh) 不(D) 應(D) 自(P) 亂(VH) 陣腳(Na) 、(PAUSECATEGORY) 驚慌失措(VH) ，(COMMACATEGORY) 要(D) 更(D) 團結(VHC) 更(D) 勇於(VL) 承擔(VC) ，(COMMACATEGORY) 因為(Cbb) 我們(Nh) 背負(VC) 的(DE) 是(SHI) 人民(Na) 對(P) 本土(Nc) 政權(Na) 的(DE) 期待(VK) 。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
強調(VE) 在(P) 風雨飄搖(VH) 之際(Nb) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 更(D) 要(Cbb) 全力以赴(VH) 、(PAUSECATEGORY) 共同(D) 團結(VHC) ，(COMMACATEGORY) 就(D) 像(P) 農夫(Na) 在(P) 颱風(Na) 來(D) 臨時(D) 可能(D) 無法(D) 立即(D) 著手(VF) 重建(VC) ，(COMMACATEGORY) 但(Cbb) 在(P) 颱風(Na) 過後(Ng) 一定(D) 可以(D) 勇敢(VH) 站起來(VA) 。(PERIODCATEGORY)