游(Nb_PERSON) 主席(Na) ：(COLONCATEGORY) 改革(VC) 、(PAUSECATEGORY) 團結(VHC) 、(PAUSECATEGORY) 自信(Na) 、(PAUSECATEGORY) 堅定(VHC) 2006-07-09(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 今(Nd_DATE) （(PARENTHESISCATEGORY) 7(Neu) /(SYMBOLCATEGORY) 9(Neu) ）(PARENTHESISCATEGORY) 日(Na) 於(P) 公務(Na) 人力(Na) 發展(VC) 中心(Nc) 舉行(VC) 「(PARENTHESISCATEGORY) 新村(Nc_LOCATION) 裡(FW) 運動(Na) 菁英(Na) 講座(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 、(PAUSECATEGORY) 蘇貞昌(Nb_PERSON) 院長(Na) 、(PAUSECATEGORY) 謝長廷(Nb_PERSON) 前(A) 院長(Na) 、(PAUSECATEGORY) 許勝雄(Nb_PERSON) 董事長(Na) 、(PAUSECATEGORY) 陳其南(Nb_PERSON) 教授(Na) ，(COMMACATEGORY) 分別(D) 就(D) ?(QUESTIONCATEGORY)
民主(Na) 進步黨(Nb_ORGANIZATION) 的(DE) 責任(Na) 與(Caa) 承擔(VC) ?(QUESTIONCATEGORY)
、(PAUSECATEGORY) ?(QUESTIONCATEGORY)
民主(Na) 進步黨(Nb_ORGANIZATION) 的(DE) 理念(Na) 與(Caa) 成績(Na) ?(QUESTIONCATEGORY)
、(PAUSECATEGORY) ?(QUESTIONCATEGORY)
社區(Nc) 主義(Na) 與(Caa) 實踐(VC) ?(QUESTIONCATEGORY)
、(PAUSECATEGORY) ?(QUESTIONCATEGORY)
新村(Nc_LOCATION) 裡(FW) 運動(Na) ?(QUESTIONCATEGORY)
、(PAUSECATEGORY) ?(QUESTIONCATEGORY)
全球(Nc) 新(VH) 視野(Na) ?(QUESTIONCATEGORY)
等(VC) 議題(Na) ，(COMMACATEGORY) 號召(VF) 此(Nep) 屆(Nf) 本(Na) 黨(Na) 村(Nc) 里長(Na) 與(P) 鄉鎮(Nc) 市民(Na) 代表(Na) 一同(D) 參與(VC) ，(COMMACATEGORY) 一起(D) 繼續(VF) 為(P) 新村(Nc_LOCATION) 裡(FW) 運動(Na) 打拼(VA) 。(PERIODCATEGORY)
林佳龍(Nb_PERSON) 秘書長(Na) 在(D) 致詞(VA) 中(A) 表示(VE) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 從(D) 沒(D) 黨(Na) 拼(VC) 到(Caa) 有(D) 黨(Na) ，(COMMACATEGORY) 從(P) 有(V_2) 黨(Na) 拼(VC) 到(P) 當(P) 總統(Na) ，(COMMACATEGORY) 一(Neu) 步(Nf) 一(Neu) 步(Nf) 的(DE) 向上(Nb) 發展(Na) ，(COMMACATEGORY) 但(Cbb) 仍然(D) 不(D) 夠(Dfa) 向下(Nb) 紮根(VA) ，(COMMACATEGORY) 各(Nes) 位(Nf) 本(Nes) 黨(Na) 村(Nc) 里長(Na) 及(Caa) 市民(Na) 代表(Na) 即(D) 是(SHI) 台灣(Nc_LOCATION) 民主(Na) 的(DE) 希望(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 民主(Na) 運動(Na) 的(DE) 美(Nc_LOCATION) 夢(Na) 。(PERIODCATEGORY)
基層(Na) 存有(VJ) 許多(Neqa) 問題(Na) ，(COMMACATEGORY) 包括(VK) 地方(Na) 派系(Na) 、(PAUSECATEGORY) 黑(VH) 金(Na) 政治(Na) 以及(Caa) 選舉(Na) 買(VC) 票(Na) 的(DE) 問題(Na) ，(COMMACATEGORY) 現在(Nd_DATE) 民進黨(Nb_ORGANIZATION) 要(Cbb) 力(D) 拼(VC) 基層(A) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 民主(Na) 繼續(VA) 邁向(VCL) 新(Na) 的(DE) 階段(Na) 。(PERIODCATEGORY)
蘇貞昌(Nb_PERSON) 院長(Na) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 之所以(Cbb) 能夠(D) 政黨(Na) 輪替(VA) ，(COMMACATEGORY) 並(Cbb) 不是(Na) 拼(VC) 的(DE) 過(Na) 國民黨(Nb_ORGANIZATION) 的(DE) 地方(Na) 組織(Na) ，(COMMACATEGORY) 而是(Cbb) 因為(Cbb) 一直(D) 以來(Ng) 所(D) 堅持(VK) 的(DE) 理念(Na) 與(Caa) 形象(Na) 。(PERIODCATEGORY)
蘇貞昌(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 擁有(VJ) 龐大(VH) 的(DE) 黨(Na) 產(Na) 與(Caa) 媒體(Na) ，(COMMACATEGORY) 但(Cbb) 國民(Na) 黨主席(Na) 馬英九(Nb_PERSON) 很(Dfa) 快(D) 將(D) 黨(Na) 產(Na) 變(VC) 賣掉(VC) ，(COMMACATEGORY) 不(D) 還給(VD) 國家(Na) 與(Caa) 人民(Na) ，(COMMACATEGORY) 行政院(Nb_ORGANIZATION) 送去(VC) 立法院(Nb_ORGANIZATION) 的(DE) 不當(VH) 黨(Na) 產(Na) 處理(VC) 條例(Na) 草案(Na) ，(COMMACATEGORY) 至今(D) 也(D) 因為(Cbb) 國民(Na) 黨籍(Na) 立委(Na) 在(D) 立法院(Nb_ORGANIZATION) 佔(VC) 多數(Neqa) 而(Caa) 無法(D) 通過(P) 。(PERIODCATEGORY)
反觀(VC) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 不(D) 像(Na) 國民黨(Nb_ORGANIZATION) 是(D) 整(Neqa) 個(DE) 黨(Na) 為(D) 貪污(VA) 的(DE) 結構(Na) ，(COMMACATEGORY) 本(Nes) 黨(Na) 黨員(Na) 只要(Cbb) 涉及(VK) 不(D) 清廉(VH) ，(COMMACATEGORY) 本(Nes) 黨(Na) 都(D) 以(P) 最高(Nb) 的(DE) 標準(Na) 明快(VH) 處理(VC) 。(PERIODCATEGORY)
謝長廷(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 社區(Nc) 的(DE) 發展(Na) ，(COMMACATEGORY) 就是(Cbb) 培育(VC) 由(P) 下(Ncd) 而(Cbb) 上(Ncd) 的(DE) 公民(Na) 意識(Na) ，(COMMACATEGORY) 社區(Nc) 內(Ncd) 的(DE) 生活(Na) ，(COMMACATEGORY) 也(D) 就是(Cbb) 命運(Na) 共同(A) 體(Na) ，(COMMACATEGORY) 不(D) 分(VC) 族群(Na) ，(COMMACATEGORY) 不(D) 分(VC) 你我(Na) ，(COMMACATEGORY) 只要(Cbb) 能夠(D) 發展(VC) 社區(Nc) 認同(VJ) ，(COMMACATEGORY) 這(Nep) 即(D) 是(SHI) 國家(Na) 認同(VJ) 的(DE) 堅定(VHC) 基礎(Na) 。(PERIODCATEGORY)
謝長廷(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 台北市(Nc_LOCATION) 是(D) 國際(Nc) 的(DE) 窗(Na) 口(Na) ，(COMMACATEGORY) 不能(D) 成為(VG) 殺戮(VC) 戰場(Na) ，(COMMACATEGORY) 要(D) 讓(VL) 台北(Nc_LOCATION) 成為(VG) 有(D) 愛(D) 、(PAUSECATEGORY) 有(V_2) 信任(VJ) 的(DE) 城市(Na) ，(COMMACATEGORY) 並且(Cbb) 不能(D) 讓(VL) 共同(A) 的(DE) 記憶(Na) 消逝(VA) ，(COMMACATEGORY) 最近(Nd_DATE) 建成(VG) 圓環(Nc) 、(PAUSECATEGORY) 龍山寺(Nc) 的(DE) 市場(Nc) 問題(Na) ，(COMMACATEGORY) 就是(Cbb) 因為(Cbb) 共同(A) 記憶(Na) 不見了(VH) 。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 表示(VE) ，(COMMACATEGORY) 本(Nes) 黨(Na) 在(P) 此(Nep) 次(Nf) 的(DE) 基層(A) 選舉(Na) 有(V_2) 卓越(VH) 的(DE) 成績(Na) 表現(Na) ，(COMMACATEGORY) 相較(VB) 四(Neu) 年(Nf) 前(Ng) ，(COMMACATEGORY) 當選(VG) 人數(Na) 的(DE) 成長率(Na) 將近(Da) 七(Neu) 成(Nf) ，(COMMACATEGORY) 從(P) 493(Neu) 人(Na) 增加(VHC) 至(P) 831(Neu) 人(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 則(D) 減少(VHC) 近(A) 500(Neu) 位(Na) 。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 指出(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 未來(Nd_DATE) 的(DE) 方向(Na) 即(D) 是(D) 全面(A) 執政(VA) 、(PAUSECATEGORY) 邁向(VCL) 正常(VH) 國家(Na) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 若(Cbb) 不能(D) 成為(VG) 正常(VH) 國家(Na) ，(COMMACATEGORY) 就(D) 永遠(D) 會(D) 被(P) 欺負(VC) ，(COMMACATEGORY) 而(Cbb) 若要(Cbb) 達成(VC) 正常(VH) 國家(Na) 的(DE) 目標(Na) ，(COMMACATEGORY) 就(D) 必(D) 須要(D) 全面(D) 執政(VA) 。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 並(D) 強調(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 的(DE) 核心(Na) 價值(Na) 是(D) 本土(Nc) 優先(D) 、(PAUSECATEGORY) 社會(Na) 正義(Na) 、(PAUSECATEGORY) 永(D) 續(D) 發展(VC) ，(COMMACATEGORY) 未來(Nd_DATE) 必(D) 須要(D) 繼續(VF) 堅持(VK) 改革(VC) 、(PAUSECATEGORY) 團結(VHC) 泛(VJ) 綠(VH) 、(PAUSECATEGORY) 紮根(VA) 基層(Na) 。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 指出(VE) ，(COMMACATEGORY) 在(P) 本(Nes) 次(Nf) 全(Neqa) 代(Na) 會(D) 即將(D) 會(D) 提出(VC) 黨務(Na) 七(Neu) 大(VH) 改革(VC) ，(COMMACATEGORY) 健全(VHC) 黨(Na) 的(DE) 體質(Na) 。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 並(D) 強調(VE) ，(COMMACATEGORY) 要(D) 凝聚(VC) 、(PAUSECATEGORY) 團結(VHC) 擁有(VJ) 共同(A) 理念(Na) 的(DE) 泛(VJ) 綠(VH) 陣營(Na) 力量(Na) ，(COMMACATEGORY) 共同(D) 組成(VG) 綠色(Na) 本土(Nc) 公益(Na) 聯盟(Na) ，(COMMACATEGORY) 為(P) 邁向(VCL) 正常(VH) 國家(Na) 努力(VH) 。(PERIODCATEGORY)
最後(Nd_DATE) ，(COMMACATEGORY) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 以(P) 「(PARENTHESISCATEGORY) 改革(VC) 、(PAUSECATEGORY) 團結(VHC) 、(PAUSECATEGORY) 自信(Na) 、(PAUSECATEGORY) 堅定(VHC) 」(PARENTHESISCATEGORY) 與(P) 學員(Na) 互(D) 勉(VC) 。(PERIODCATEGORY)