民進黨(Nb_ORGANIZATION) 第十一(Neu) 屆(Nf) 第三十二(Neu) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na) 2005-05-03(Neu) 民進黨(Nb_ORGANIZATION) 今日(Nd_DATE) （(PARENTHESISCATEGORY) 05(Neu) /(SYMBOLCATEGORY) 03(Neu) ）(PARENTHESISCATEGORY) 召開(VC) 第十一(Neu) 屆(Nf) 第三十二(Neu) 次(Nf) 中(Ng) 常會(Na) ，(COMMACATEGORY) 中(Nc) 常會(Na) 邀請(VC) 行政院(Nb_ORGANIZATION) 海岸(Nc) 巡防(VA) 署(Nc) 許(Nb_PERSON) 署長(Na) 惠祐(Nb_PERSON) 進行(VC) 重要(VH) 業務(Na) 專案(D) 報告(Na) ，(COMMACATEGORY) 主席(Na) 裁(VC) 示(VE) 如下(VK) ：(COLONCATEGORY) 海岸(Nc) 巡防(VA) 關係(Na) 國家(Na) 安全(VH) ，(COMMACATEGORY) 海岸(Nc) 事務(Na) 複雜(VH) 敏感(VH) ，(COMMACATEGORY) 牽涉(VK) 層面(Na) 廣泛(VH) ，(COMMACATEGORY) 任務(Na) 執行(VC) 相對(VH) 困難(Na) ，(COMMACATEGORY) 而(Cbb) 我們(Nh) 應(D) 從(P) 各(Nes) 方面(Na) 努力(VH) ，(COMMACATEGORY) 相關(VH) 的(DE) 法令(Na) 及(Caa) 海岸(Nc) 巡防(VA) 署(Nc) 的(DE) 人力(Na) 配置(VC) ，(COMMACATEGORY) 是(SHI) 不是(Na) 還有(Caa) 改善(VC) 的(DE) 空間(Na) ，(COMMACATEGORY) 都(D) 請(VF) 妥為(D) 斟酌(VC) 。(PERIODCATEGORY)
再次(D) 感謝(VK) 許(Nb_PERSON) 署長(Na) 詳盡(VH) 的(DE) 分析(Na) 與(Caa) 說明(Na) 。(PERIODCATEGORY)
至於(P) 會(Na) 中(Ncd) 中(Ncd) 常委(Na) 的(DE) 相關(VH) 發言(Na) ，(COMMACATEGORY) 敬請(VF) 參酌(VC) 。(PERIODCATEGORY)
今天(Nd_DATE) 中(A) 常會(Na) 針對(P) 最(Dfa) 新(Na) 情勢(Na) 交換(VC) 意見(Na) ，(COMMACATEGORY) 李逸洋(Nb_PERSON) 秘書長(Na) 在(D) 記者會(Na) 中(A) 轉述(VE) 三(D) 點(Dfb) 主要(A) 的(DE) 意見(Na) 反應(Na) ：(COLONCATEGORY) 1(Neu) .(PERIODCATEGORY)
去年(Nd_DATE) 立委(Na) 選(Na) 完(VC) 之後(Nd_DATE) 推動(VC) 朝野(Na) 和解(VA) 、(PAUSECATEGORY) 政黨(Na) 合作(VH) ，(COMMACATEGORY) 中(Nc) 常委(Na) 和(Caa) 地方(Na) 黨部(Nc) 主委(Na) 反映(VE) 表示(VE) ，(COMMACATEGORY) 並(D) 沒有(D) 達到(VJ) 預期(Na) 效益(Na) ，(COMMACATEGORY) 立法院(Nb_ORGANIZATION) 法案(Na) 並(Caa) 沒有(D) 順利(VH) 通過(P) ，(COMMACATEGORY) 也(D) 看(VC) 不到(VJ) 實質(Na) 的(DE) 政治(Na) 推展(VC) 。(PERIODCATEGORY)
總統府(Nc) 秘書長(Na) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
表示(VE) ，(COMMACATEGORY) 國內(Nc) 民眾(Na) 不(D) 希望(VK) 看到(VE) 朝野(Na) 持續(VL) 對立(VH) ，(COMMACATEGORY) 希望(Na) 民進黨(Nb_ORGANIZATION) 執政(VA) 能夠(D) 順利(VH) 推展(VB) 政務(Na) ，(COMMACATEGORY) 因為(Cbb) 朝(P) 小(VH) 野(VH) 大(VH) 的(DE) 結構(Na) 之下(Ng) 朝野(Na) 必須(D) 和解(VA) 、(PAUSECATEGORY) 合作(VH) ，(COMMACATEGORY) 我們(Nh) 也(D) 看到(VE) 了(Di) 實質(Na) 的(DE) 效益(Na) 。(PERIODCATEGORY)
原先(D) 國民黨(Nb_ORGANIZATION) 要求(Na) 組閣(VA) ，(COMMACATEGORY) 但是(Cbb) 後來(Nd_DATE) 並(D) 沒有(D) 成為(VG) 事實(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 朝野(Na) 和解(VA) 之下(Ng) 所(D) 看到(VE) 的(DE) 進展(Na) 。(PERIODCATEGORY)
2(Neu) .(PERIODCATEGORY)
基層(Na) 強烈(VH) 反應(Na) 426(Neu) 機場(Nc) 暴力(Na) 事件(Na) 中(Ng) ，(COMMACATEGORY) 大家(Nh) 看到(VE) 支持(VC) 泛(VJ) 綠(VH) 的(DE) 老人(Na) 遭受(P) 毆打(VC) ，(COMMACATEGORY) 受傷(VH) 嚴重(VH) ，(COMMACATEGORY) 穿(VC) 國旗(Na) 或(Caa) 黑(VH) 衣(Na) 的(DE) 幫派(Na) 份子(Na) 長期(Nd_DATE) 鬧事(VA) ，(COMMACATEGORY) 但是(Cbb) 政府(Na) 無法(D) 拿出(VC) 魄力(Na) 執行(VC) 公權力(Na) ，(COMMACATEGORY) 逮捕(VC) 和(Caa) 移送(VC) 法辦(VB) 行動(Na) 也(D) 慢(VH) 了(Di) 半(Neqa) 拍(Na) 。(PERIODCATEGORY)
謝長廷(Nb_PERSON) 院長(Na) 表示(VE) ，(COMMACATEGORY) 機場(Nc) 事件(Na) 發生(VJ) 後(Ng) ，(COMMACATEGORY) 該(D) 負責任(VH) 的(DE) 官員(Na) 立即(D) 遭受(P) 處置(VC) 下台(VA) ，(COMMACATEGORY) 政府(Na) 不(D) 分(VC) 黨派(Na) 、(PAUSECATEGORY) 身分(Na) 和(Caa) 層(Na) 級(Na) ，(COMMACATEGORY) 只要(Cbb) 違法(VA) 就(D) 依法(D) 辦理(VC) ，(COMMACATEGORY) 滋事(VA) 的(DE) 幫派(Na) 份子(Na) 也(D) 都(D) 遭到(P) 逮捕(VC) 、(PAUSECATEGORY) 函(Na) 送(VC) 法辦(VB) ，(COMMACATEGORY) 政府(Na) 其(Nep) 實有(VJ) 積極(VH) 的(DE) 在(P) 處理(VC) 。(PERIODCATEGORY)
3(Neu) .(PERIODCATEGORY)
連宋(Nb_PERSON) 訪問(VC) 中國(Nc_LOCATION) 熱(Na) ，(COMMACATEGORY) 中(Nc) 常委(Na) 和(Caa) 地方(Na) 黨部(Nc) 主委(Na) 一致(VH) 認為(VE) 這(Nep) 是(SHI) 連宋(Nb_PERSON) 向(D) 中國(Nc_LOCATION) 傾斜(VH) 的(DE) 行為(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 的(DE) 支持(Na) 民眾(Na) 一向(D) 以(Cba) 堅持(VK) 台灣(Nc_LOCATION) 本土(Nc) 意識(Na) 認同(VJ) 為(D) 支持(Na) 的(DE) 理由(Na) ，(COMMACATEGORY) 府(Na) 院(Nc) 黨(Na) 應該(D) 對(P) 連宋中(Nb_PERSON) 國行(Nb_PERSON) 採取(VC) 強烈(VH) 批判(Na) 的(DE) 態度(Na) 。(PERIODCATEGORY)
立院(Nb_ORGANIZATION) 黨團(Na) 總(A) 召(VB) 趙永清(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 執政者(Nb) 必須(D) 承擔(VC) 責任(Na) ，(COMMACATEGORY) 必須(D) 往(P) 理性(Na) 中庸(VH) 的(DE) 方向(Na) 努力(VH) ，(COMMACATEGORY) 府(Na) 院(Nc) 黨(Na) 今後(Nd_DATE) 應該(D) 加強(VC) 溝通(VC) 。(PERIODCATEGORY)
外界(Ncd) 認為(VE) 府(Na) 院(Nc) 黨(Na) 不同(VH) 調(VC) 其(Nep) 實是(VG) 誤解(Na) ，(COMMACATEGORY) 歷史(Na) 上(Ncd) 黨(Na) 和(Caa) 黨團(Na) 都(D) 扮演(VC) 批判(Na) 的(DE) 角色(Na) ，(COMMACATEGORY) 各(D) 有(V_2) 分工(VA) 。(PERIODCATEGORY)
中(Ncd) 評(VC) 會(Na) 主委(Na) 高志鵬(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 中國(Nc_LOCATION) 藉(P) 連宋(Nb_PERSON) 訪(VC) 中(Nc_LOCATION) 對(D) 台灣(Nc_LOCATION) 出(Nf) 牌(Na) ，(COMMACATEGORY) 原本(D) 是(SHI) 要(D) 達到(VJ) 藍綠(A) 分裂(VHC) 的(DE) 效果(Na) ，(COMMACATEGORY) 現在(Nd_DATE) 反而(Cbb) 綠營(Nb_ORGANIZATION) 內部(Ncd) 先(D) 分裂(VHC) ，(COMMACATEGORY) 因此(Cbb) 大家(Nh) 應該(D) 要(D) 團結(VHC) ，(COMMACATEGORY) 兩岸(Nc) 事務(Na) 是(SHI) 總統(Na) 的(DE) 職權(Na) ，(COMMACATEGORY) 請(VF) 大家(Nh) 多(D) 給(P) 總統(Na) 一些(Neqa) 空間(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 民(Na) 調(Na) 中心(Nc) 在(D) 中(A) 常會(Na) 公佈(VE) 政黨(Na) 支持(Na) 度(Na) 和(Caa) 國代(Na) 選舉(Na) 支持(Na) 度(Na) 民(Na) 調(Na) 資料(Na) ，(COMMACATEGORY) 李逸洋(Nb_PERSON) 秘書長(Na) 轉述(VE) 內容(Na) 表示(VE) ，(COMMACATEGORY) 從(P) 去年(Nd_DATE) 下半年(Nd_DATE) 到(Caa) 今年(Nd_DATE) 四月(Nd_DATE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 的(DE) 政黨(Na) 支持(Na) 度(Na) 從(D) 26.9(Neu) %(UNITCATEGORY) 增加到(VHC) 29.5(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 呈現(VJ) 緩慢(VH) 上升(VA) 的(DE) 趨勢(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 支持(Na) 度(Na) 則(D) 從(D) 20.4(Neu) %(UNITCATEGORY) 到(P) 25.7(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 漸漸(D) 拉近(VC) 和(P) 民進黨(Nb_ORGANIZATION) 的(DE) 差距(Na) ，(COMMACATEGORY) 親(Na) 民黨(Nb) 和(Caa) 台(Nc) 聯(Na) 的(DE) 支持(VC) 度(Na) 則(D) 分別(D) 為(P) 6.8(Neu) %(UNITCATEGORY) 和(P) 6.5(Neu) %(UNITCATEGORY) 。(PERIODCATEGORY)
國代(Na) 選舉(Na) 支持(VC) 度(Nf) 方面(Na) ，(COMMACATEGORY) 李逸洋(Nb_PERSON) 表示(VE) 民進黨(Nb_ORGANIZATION) 方面(Na) 出現(VH) 了(DE) 一些(Neqa) 警訊(Na) ，(COMMACATEGORY) 從(P) 4(Neu) /(SYMBOLCATEGORY) 20(Neu) 到(P) 4(Neu) /(SYMBOLCATEGORY) 29(Neu) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 從(D) 40.3(Neu) %(UNITCATEGORY) 下滑(VA) 到(P) 33(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 則(D) 從(D) 29.8(Neu) %(UNITCATEGORY) 上升(VA) 到(P) 34(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 目前(Nd_DATE) 民進黨(Nb_ORGANIZATION) 處於(VJ) 略為(Dfa) 落後(VJ) 的(DE) 情況(Na) 。(PERIODCATEGORY)
李逸洋(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 民眾(Na) 並不(Nb) 清楚(VH) 連戰(Nb_PERSON) 訪問(VC) 中國(Nc_LOCATION) 其(Nep) 實是(VG) 一(D) 場(Na) 「(PARENTHESISCATEGORY) 失敗(VH) 之(DE) 旅(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 影響(Na) 民眾(Na) 國代(Na) 選舉(Na) 的(DE) 投票(VA) 因素(Na) 並不(Nb) 在於(VK) 憲(Na) 改(VC) 的(DE) 內容(Na) ，(COMMACATEGORY) 當前(Nd_DATE) 政黨(Na) 訪(VC) 中(Ng) 帶來(VC) 的(DE) 政治(Na) 議題(Na) 才(Da) 是(SHI) 影響(Na) 投票(VA) 傾向(Na) 的(DE) 決定(Na) 因素(Na) 。(PERIODCATEGORY)
透過(P) 中(Nc) 常委(Na) 針對(P) 民(Na) 調(VC) 結果(Na) 的(DE) 討論(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 希望(Na) 所有(Neqa) 中(A) 常委(Na) 和(Caa) 地方(Na) 黨部(Nc) 努力(VH) 讓(P) 支持(Na) 者(Na) 更(D) 重視(VJ) 這(Dfa) 場(Na) 選舉(Na) ，(COMMACATEGORY) 更加(Dfa) 凝聚(VC) 共識(Na) 。(PERIODCATEGORY)
明日(Nd_DATE) 晚上(Nd_TIME) 「(PARENTHESISCATEGORY) 反戰(VH) 護(VC) 台灣(Nc_LOCATION) 大會(Na) 」(PARENTHESISCATEGORY) 在(P) 新莊(Nc_LOCATION) 小(VH) 巨(VH) 蛋(Na) 體育館(Nc) 舉行(VC) ，(COMMACATEGORY) 邀請(VC) 的(DE) 貴賓(Na) 有(D) 呂(Nb_PERSON) 副總統(Na) 、(PAUSECATEGORY) 蘇貞昌(Nb_PERSON) 主席(Na) 、(PAUSECATEGORY) 李逸洋(Nb_PERSON) 秘書長(Na) 、(PAUSECATEGORY) 葉菊蘭(Nb_PERSON) 資政(Na) 、(PAUSECATEGORY) 趙永清(Nb_PERSON) 總(A) 召(VB) 、(PAUSECATEGORY) 客(Na) 委(Na) 會(Na) 前(Ng) 主委(Na) 羅文嘉(Nb_PERSON) 。(PERIODCATEGORY)
總統府(Nc) 游(Nb_PERSON) 秘書長(Na) 和(Caa) 行政院(Nb_ORGANIZATION) 謝(Nb_PERSON) 院長(Na) 則(D) 另(Cbb) 有(D) 公務(Na) 不克(D) 參加(VC) 。(PERIODCATEGORY)
文宣部(Nb_PERSON) 主任(Na) 鄭文燦(Nb_PERSON) 邀請(VC) 北(Nc) 台灣(Nc_LOCATION) 地區(Nc) 的(DE) 好朋友(Na) 一(D) 起來(Di) 嗆(VH) 聲(Na) ，(COMMACATEGORY) 表達(VC) 維護(VC) 台灣(Nc_LOCATION) 主權(Na) 的(DE) 心聲(Na) ，(COMMACATEGORY) 反對(VE) 任何(Neqa) 傷害(Na) 台灣(Nc_LOCATION) 主權(Na) 的(DE) 行為(Na) ，(COMMACATEGORY) 明天(Nd_DATE) 晚上七點(Nd_TIME) 新莊(Nc_LOCATION) 體育館(Nc) 見(Na) 。(PERIODCATEGORY)