蔡(Nb) 英文(Na) ：(COLONCATEGORY) 台灣(Nc_LOCATION) 主體(Na) 意識(Na) 還(D) 在(D) 民進黨(Nb_ORGANIZATION) 一定(A) 會(D) 站起來(VA) 2008-10-25(Neu) 「(PARENTHESISCATEGORY) 反(D) 黑心(VH) 、(PAUSECATEGORY) 顧(VK) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) 大(VH) 遊行(VA) 今(Nd_DATE) （(PARENTHESISCATEGORY) 25(Neu) ）(PARENTHESISCATEGORY) 日(Na) 在(P) 六十萬(Neu) 台灣(Nc_LOCATION) 人民(Na) 共同(A) 參與(VC) 下(Di) ，(COMMACATEGORY) 分別(D) 由(P) 姚嘉文(Nb_PERSON) 帶領(VF) 反(D) 黑心(VH) 商品(Na) 大隊(Na) 、(PAUSECATEGORY) 葉菊蘭(Nb_PERSON) 帶領(VF) 反(D) 一(D) 中(A) 教育(Na) 大隊(Na) 、(PAUSECATEGORY) 台(Nc) 聯(Na) 黨主席(Na) 黃昆輝(Nb_PERSON) 帶領(VF) 反(D) 掏空(VC) 主權(Na) 大隊(Na) 、(PAUSECATEGORY) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
帶領(VF) 反(VC) 一(Neu) 中(Nc) 市場(Nc) 大隊(Na) 與(Caa) 蘇貞昌(Nb_PERSON) 帶領(VF) 的(DE) 反(D) 無能(VH) 政府(Na) 大隊(Na) ，(COMMACATEGORY) 五(Neu) 路(Na) 會師(VA) 凱(VH) 道(Na) ；(SEMICOLONCATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 蔡(Nb) 英文(Na) 主席(Na) 則(D) 分別(D) 前往(VCL) 各(D) 路線(Na) 向(D) 民眾(Na) 打氣(VB) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 致詞(VA) 時(Ng) 表示(VE) ：(COLONCATEGORY) 今天(Nd_DATE) 大家(Na) 很(Dfa) 興奮(VH) 、(PAUSECATEGORY) 很(Dfa) 辛苦(VHC) ，(COMMACATEGORY) 但是(Cbb) 一(Neu) 點(Nf) 也(D) 不(D) 累(VHC) ，(COMMACATEGORY) 因為(Cbb) 這(Nep) 是(SHI) 為(P) 台灣(Nc_LOCATION) 、(PAUSECATEGORY) 為(P) 人民(Na) 的(DE) 將來(Nd_DATE) ，(COMMACATEGORY) 再(D) 長(VH) 的(DE) 路(Na) 、(PAUSECATEGORY) 再(D) 嚴峻(VH) 的(DE) 挑戰(Na) ，(COMMACATEGORY) 我們(Nh) 永遠(D) 有(V_2) 勇氣(Na) 與(Caa) 力氣(Na) 往(P) 前(Ncd) 走(VA) 。(PERIODCATEGORY)
這(Nep) 一路(D) 走(VA) 來(T) ，(COMMACATEGORY) 感謝(VK) 在(P) 民主(Na) 進步黨(Nb_ORGANIZATION) 最(Dfa) 困難(Na) 的(DE) 時候(Na) ，(COMMACATEGORY) 還有(Caa) 這麼(D) 多(VH) 支持(VC) 者(Na) 與(P) 我們(Nh) 站(VA) 在一起(VH) 。(PERIODCATEGORY)
520(Neu) 以來(Ng) 首(Na) 次(Na) 與(Caa) 人民(Na) 站(VA) 的(DE) 這麼(Dfa) 近(VH) ，(COMMACATEGORY) 因為(Cbb) 我們(Nh) 心(Na) 中(Ng) 有(V_2) 著(Di) 共同(A) 的(DE) 理想(Na) 與(Caa) 願望(Na) 。(PERIODCATEGORY)
這(Nep) 幾(Neu) 個(Nf) 月(Na) 以來(Ng) ，(COMMACATEGORY) 全(Neqa) 台(Nc) 走(VA) 透(VH) 透(Dfb) ，(COMMACATEGORY) 聽到(VE) 很多(Neqa) 人(Na) 在(P) 問(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 怎麼(D) 了(DE) ，(COMMACATEGORY) 經濟(Na) 景氣(Na) 這麼(D) 差(VH) ，(COMMACATEGORY) 主權(Na) 也(D) 快(D) 不見了(VH) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 人民(Na) 非常(A) 擔憂(VK) ，(COMMACATEGORY) 我們(Nh) 不(D) 願(VK) 台灣(Nc_LOCATION) 成為(VG) 中國(Nc_LOCATION) 一(D) 部份(Neqa) 。(PERIODCATEGORY)
這(Nep) 次(Nf) 社會(Na) 各(Nes) 階層(Na) 的(DE) 人(Na) 一起(D) 走上(VCL) 街頭(Nc) ，(COMMACATEGORY) 因為(Cbb) 心(Na) 中(Ng) 有(V_2) 著(Di) 共同(A) 心聲(Na) ，(COMMACATEGORY) 要(D) 向(P) 無能(VH) 政府(Na) 抗議(VE) 。(PERIODCATEGORY)
年輕(VH) 的(DE) 學生(Na) 擔心(VK) 畢業(VH) 後(Ng) 找不到(Nb) 工作(Na) ，(COMMACATEGORY) 因為(Cbb) 工作(Na) 都(D) 被(P) 中國(Nc_LOCATION) 學生(Na) 搶走(VC) 了(DE) ，(COMMACATEGORY) 也(D) 擔心(VK) 經濟(Na) 再(D) 這樣(VH) 下去(Di) ，(COMMACATEGORY) 畢業(VH) 時(Ng) 只好(D) 等(VC) 著(Di) 失業(VH) ；(SEMICOLONCATEGORY) 年輕(VH) 的(DE) 媽媽(Na) 擔心(VK) 寶貝(Na) 兒女(Na) 吃(VC) 的(DE) 餅乾(Na) 、(PAUSECATEGORY) 牛奶(Na) 是(SHI) 不是(Na) 黑心(VH) 食品(Na) ，(COMMACATEGORY) 甚至(D) 擔心(VK) 玩具(Na) 安(D) 不(D) 安全(VH) ；(SEMICOLONCATEGORY) 賺錢(VA) 養家(VA) 的(DE) 爸爸(Na) ，(COMMACATEGORY) 擔心(VK) 薪水(Na) 不(D) 漲(VH) ，(COMMACATEGORY) 物價(Na) 卻(D) 一直(D) 漲(VH) ，(COMMACATEGORY) 每(Nes) 個人(Na) 都(D) 面臨(VK) 失業(VH) 的(DE) 壓力(Na) 與(Caa) 恐懼(VK) ，(COMMACATEGORY) 擔心(VK) 如何(D) 支撐(VC) 家庭(Na) ，(COMMACATEGORY) 讓(VL) 兒女(Na) 、(PAUSECATEGORY) 太太(Na) 安心(VH) 生活(Na) ；(SEMICOLONCATEGORY) 而(Cbb) 年長(VH) 的(DE) 長輩(Na) 最(Dfa) 擔心(VK) 的(DE) 是(SHI) ，(COMMACATEGORY) 他們(Nh) 一(Neu) 輩子(Na) 的(DE) 努力(VH) ，(COMMACATEGORY) 因為(Cbb) 馬英九(Nb_PERSON) 政府(Na) 執政(VA) 都(D) 白費(VJ) 了(DE) ；(SEMICOLONCATEGORY) 知識份子(Nb) 擔心(VK) 國家(Na) 是否(D) 還有(Caa) 前途(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 最(Dfa) 可貴(VH) 的(DE) 民主(Na) 是否(D) 存在(VA) ，(COMMACATEGORY) 擔心(VK) 一(Neu) 黨(Na) 獨(D) 大(VH) 的(DE) 政府(Na) ，(COMMACATEGORY) 封殺(VC) 了(Di) 在野黨(Na) 問(VE) 政(Na) 的(DE) 權利(Na) 與(Caa) 限制(Na) 言論自由(Nb) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 民主(Na) 倒退(VA) ，(COMMACATEGORY) 這(Nep) 是(SHI) 知識份子(Nb) 的(DE) 良心(Na) ，(COMMACATEGORY) 一定(D) 要(D) 大聲(VH) 講出來(VB) ；(SEMICOLONCATEGORY) 勞工(Na) 朋友(Na) 擔心(VK) 工作(Na) 沒有(VJ) 了(T) ，(COMMACATEGORY) 工資(Na) 不再(D) 上漲(VH) ，(COMMACATEGORY) 也(D) 擔心(VK) 國家(Na) 在(P) 政府(Na) 無(VJ) 限制(Na) 的(DE) 開支(Na) 下(Ng) ，(COMMACATEGORY) 財政(Na) 困難(Na) 加劇(VH) ，(COMMACATEGORY) 勞工(Na) 是否(D) 領(VC) 得到(VJ) 退休金(Na) 與(Caa) 生活(Na) 給(P) 養(VC) 。(PERIODCATEGORY)
人民(Na) 如此(VH) 擔心(VK) 憂慮(Na) ，(COMMACATEGORY) 但(Cbb) 總統(Na) 與(Caa) 政府(Na) 沒有(D) 聽到(VE) ，(COMMACATEGORY) 今天(Nd_DATE) 有(D) 超過(VJ) 六十萬(Neu) 人(Na) 上(Di) 街頭(Nc) ，(COMMACATEGORY) 是(SHI) 台灣(Nc_LOCATION) 人民(Na) 大聲(VH) 表達(VB) 憤怒(VH) ，(COMMACATEGORY) 讓(VL) 政府(Na) 知道(VK) 人民(Na) 是(SHI) 生氣(VH) 不滿(VK) 的(DE) 。(PERIODCATEGORY)
剛剛(D) 總統府(Nc) 發出(VC) 聲明(Na) ，(COMMACATEGORY) 表示(VE) 看到(VE) 這麼(D) 多(VH) 人(Na) 上(Ncd) 街頭(Nc) ，(COMMACATEGORY) 他(Nh) 知道(VK) 有些(Neqa) 地方(Na) 做(VC) 的(DE) 不(D) 夠(VH) ；(SEMICOLONCATEGORY) 事實(Na) 上(Ncd) ，(COMMACATEGORY) 他(Nh) 是(SHI) 做(VC) 的(DE) 太(Dfa) 夠(VH) 、(PAUSECATEGORY) 太多(VH) ，(COMMACATEGORY) 且(Cbb) 對(P) 中國(Nc_LOCATION) 讓步(VA) 太多(Neqa) 。(PERIODCATEGORY)
為(P) 了(Di) 陳(Nb) 雲林(Nc_LOCATION) 來(D) 台(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 透過(P) 秘密(Na) 協商(VE) ，(COMMACATEGORY) 把(P) 台灣(Nc_LOCATION) 從(D) 國家(Na) 變成(VG) 地區(Nc) 。(PERIODCATEGORY)
總統(Na) 絕對(D) 沒有(VJ) 權利(Na) 出賣(VC) 台灣(Nc_LOCATION) 主權(Na) ，(COMMACATEGORY) 任何(Neqa) 主權(Na) 的(DE) 變更(Na) ，(COMMACATEGORY) 一定(D) 要(D) 經過(P) 公民(Na) 投票(VA) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 是(D) 民主(Na) 成熟(VH) 的(DE) 社會(Na) ，(COMMACATEGORY) 主權(Na) 是(SHI) 全(Neqa) 台灣(Nc_LOCATION) 二千三百萬(Neu) 人民(Na) 所(Cbb) 共有(VJ) ，(COMMACATEGORY) 總統(Na) 把(P) 主權(Na) 移交(VD) 讓渡(VD) 出去(VC) ，(COMMACATEGORY) 我們(Nh) 不能(D) 容忍(VK) 。(PERIODCATEGORY)
政府(Na) 說(VE) 陳(Nb) 雲林(Nc_LOCATION) 來(D) 台(Na) 只(D) 談(VC) 經濟(Na) 直(D) 航(Na) 議題(Na) ，(COMMACATEGORY) 但(Cbb) 馬(Nb_PERSON) 總統(Na) 之前(Nd_DATE) 就(D) 說(Na) 台灣(Nc_LOCATION) 與(Caa) 中(A) 國是(Na) 區(Nc) 對(D) 區(Nc) 的(DE) 關係(Na) ，(COMMACATEGORY) 我們(Nh) 現在(Nd_DATE) 要(D) 請問(VE) 馬(Nb_PERSON) 總統(Na) ，(COMMACATEGORY) 會(D) 要求(VF) 陳(Nb) 雲林(Nc_LOCATION) 稱(Na) 你(Nh) 一(D) 聲(Na) 總統(Na) 嗎(T) ？(QUESTIONCATEGORY)
民進黨(Nb_ORGANIZATION) 反對(VC) 陳(Nb) 雲林(Nc_LOCATION) 來(D) 台(Na) ，(COMMACATEGORY) 因為(Cbb) 我們(Nh) 必須(D) 付出(VC) 很多(Neqa) 政治(Na) 代價(Na) 、(PAUSECATEGORY) 主權(Na) 的(DE) 代價(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 人民(Na) 所(D) 不(D) 希望(VK) 的(T) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 辛苦(VHC) 累積(VC) 的(DE) 主權(Na) 獨立(VH) 與(Caa) 國家(Na) 認同(VJ) ，(COMMACATEGORY) 難道(D) 將(D) 在(P) 一(Neu) 剎那間(Nd_DATE) 消失(VA) 殆(D) 盡(VH) ？(QUESTIONCATEGORY)
這(Nep) 是(SHI) 我們(Nh) 不能(D) 同意(VK) 的(T) 。(PERIODCATEGORY)
留給(VD) 子孫(Na) 主權(Na) 獨立(VH) 的(DE) 狀態(Na) ，(COMMACATEGORY) 給(P) 他們(Nh) 選擇(VC) 未來(Nd_DATE) 的(DE) 權利(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 我們(Nh) 這(Nep) 一(Neu) 代(Na) 的(DE) 責任(Na) ，(COMMACATEGORY) 今日(Nd_DATE) 走上(VCL) 街頭(Nc) 就是(Cbb) 履行(VC) 責任(Na) ，(COMMACATEGORY) 做(VC) 一個(D) 負責(VL) 的(DE) 公民(Na) 。(PERIODCATEGORY)
我們(Nh) 要(D) 問(VE) 馬(Nb_PERSON) 總統(Na) ，(COMMACATEGORY) 與(P) 中國(Nc_LOCATION) 有無(D) 秘密(Na) 協議(Na) ，(COMMACATEGORY) 把(P) 主權(Na) 當作(VG) 可以(D) 談判(VC) 的(DE) 商品(Na) 讓渡(VD) 出去(VA) ，(COMMACATEGORY) 要(D) 政府(Na) 給(P) 我們(Nh) 一個(D) 交代(VE) ；(SEMICOLONCATEGORY) 還(D) 要(D) 請問(VE) 總統(Na) ，(COMMACATEGORY) 面對(VC) 中國(Nc_LOCATION) 壓力(Na) 武力(Na) 威脅(Na) ，(COMMACATEGORY) 有(V_2) 什麼(Nep) 具體(VH) 的(DE) 辦法(Na) 保障(Na) 國家(Na) 安全(VH) ？(QUESTIONCATEGORY)
而(Cbb) 非(D) 只是(D) 希望(VK) 不會(D) 發生(VJ) 戰爭(Na) ；(SEMICOLONCATEGORY) 從(P) 520(Neu) 之後(Ng) ，(COMMACATEGORY) 為什麼(D) 物價(Na) 這(Nep) 漲(VH) 麼(T) 多(VH) ，(COMMACATEGORY) 跌(VA) 了(Di) 之後(Ng) 就(D) 開始(VL) 經濟(Na) 不(D) 景氣(Na) ，(COMMACATEGORY) 讓(VL) 人民(Na) 曝露(VHC) 在(P) 暴(VH) 起(Ng) 暴(D) 落(VA) 的(DE) 情勢(Na) 中(Ng) ，(COMMACATEGORY) 這(Nep) 不是(Na) 一個(D) 負責任(VH) 政府(Na) 的(DE) 作法(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 總統(Na) 去(D) 買(VB) 鞋子(Na) ，(COMMACATEGORY) 說(VE) 這(Nep) 是(SHI) 治理(VC) 經濟(Na) 的(DE) 方式(Na) ，(COMMACATEGORY) 我們(Nh) 不能(D) 同意(VK) ，(COMMACATEGORY) 消費者(Na) 、(PAUSECATEGORY) 投資(Na) 者(Na) 都(D) 對(P) 政府(Na) 沒有(VJ) 信心(Na) ，(COMMACATEGORY) 這(Nep) 才(Da) 是(SHI) 問題(Na) 的(DE) 所在(Na) 。(PERIODCATEGORY)
請問(VE) 總統(Na) 與(Caa) 政府(Na) ，(COMMACATEGORY) 如何(D) 讓(VL) 我們(Nh) 恢復(VHC) 信心(Na) ？(QUESTIONCATEGORY)
我們(Nh) 還(D) 要(D) 問(VE) 馬(Nb_PERSON) 總統(Na) ，(COMMACATEGORY) 從(P) 520(Neu) 以來(Ng) ，(COMMACATEGORY) 社會(Na) 每(D) 一個(D) 層面(Na) ，(COMMACATEGORY) 哪(Nep) 個(Nf) 層面(Na) 有(V_2) 進步(VH) ？(QUESTIONCATEGORY)
馬(Nb_PERSON) 總統(Na) 選舉(Na) 時(D) 說(Na) 馬(Na) 上好(A) ，(COMMACATEGORY) 但是(Cbb) 我們(Nh) 要(D) 問(VE) ，(COMMACATEGORY) 他(Nh) 做(VC) 了(Di) 什麼(Nep) 事情(Na) 讓(VL) 社會(Na) 更(D) 和諧(VH) 、(PAUSECATEGORY) 減少(VHC) 對立(VH) ？(QUESTIONCATEGORY)
520(Neu) 以來(Ng) 一(Neu) 黨(Na) 獨(D) 大(VH) ，(COMMACATEGORY) 政府(Na) 不能(D) 苦(VH) 民(Na) 所(D) 苦(VH) ，(COMMACATEGORY) 一意孤行(VA) ，(COMMACATEGORY) 造成(VG) 社會(Na) 嚴重(VH) 對立(VH) ，(COMMACATEGORY) 這樣(VH) 的(DE) 政府(Na) ，(COMMACATEGORY) 我們(Nh) 應該(D) 警告(VE) 他(Nh) 。(PERIODCATEGORY)
我們(Nh) 還(D) 要(D) 問(VE) 馬(Nb_PERSON) 總統(Na) ，(COMMACATEGORY) 選舉(Na) 時(Ng) 說(VE) 馬(Na) 上好(VC) ，(COMMACATEGORY) 一切(Neqa) 都會(Na) 很好(VH) ，(COMMACATEGORY) 現在(Nd_DATE) 我們(Nh) 看到(VE) 的(DE) 狀況(Na) 卻(D) 與(P) 競選(VC) 時(Na) 承諾(Na) 差(VH) 很多(VH) ，(COMMACATEGORY) 如果(Cbb) 不是(Na) 他(Nh) 判斷(VE) 錯誤(Na) ，(COMMACATEGORY) 對(P) 國際(Nc) 經濟(Na) 情勢(Na) 無知(VH) ，(COMMACATEGORY) 就是(Cbb) 欺騙(VC) 台灣(Nc_LOCATION) 人民(Na) ，(COMMACATEGORY) 這樣(VH) 的(DE) 總統(Na) ，(COMMACATEGORY) 欠(VD) 人民(Na) 一個(D) 道歉(VB) 。(PERIODCATEGORY)
今天(Nd_DATE) 遊行(VA) 只是(Cbb) 開始(Ng) ，(COMMACATEGORY) 不是(Na) 結束(VHC) ，(COMMACATEGORY) 如果(Cbb) 政府(Na) 不(D) 聽(VE) 人民(Na) 的話(Cba) ，(COMMACATEGORY) 不能(D) 感受(Na) 人民(Na) 的(DE) 憤怒(VH) ，(COMMACATEGORY) 我們(Nh) 就(D) 要(D) 常常(D) 走上(VCL) 街頭(Nc) ，(COMMACATEGORY) 告訴(VE) 他們(Nh) 聽(VE) 不(D) 進去(VA) 的(DE) 後果(Na) 就是(Cbb) 下台(VA) 。(PERIODCATEGORY)
陳(Nb) 雲林(Nc_LOCATION) 來(D) 台灣(Nc_LOCATION) 時(D) ，(COMMACATEGORY) 我們(Nh) 一定(D) 要(D) 大聲(VH) 告訴(VE) 他(Nh) ，(COMMACATEGORY) 我們(Nh) 不(D) 歡迎(VJ) 他(Nh) 。(PERIODCATEGORY)
希望(Na) 今天(Nd_DATE) 馬英九(Nb_PERSON) 與(Caa) 政府(Na) 聽到(VE) 民眾(Na) 強烈(VH) 的(DE) 訴求(Na) 與(Caa) 聲音(Na) ，(COMMACATEGORY) 讓(VL) 陳(Nb) 雲林(Nc_LOCATION) 不要(D) 來(D) ，(COMMACATEGORY) 我們(Nh) 不是(Na) 中國(Nc_LOCATION) 的(DE) 一(D) 部份(Neqa) ，(COMMACATEGORY) 我們(Nh) 是(SHI) 一個(D) 主權(Na) 獨立(VH) 的(DE) 國家(Na) ，(COMMACATEGORY) 用(P) 和平(VH) 理性(Na) 的(DE) 方法(Na) 表達(VC) 我們(Nh) 的(DE) 心聲(Na) 。(PERIODCATEGORY)
這麼(D) 多(VH) 人(Na) 的(DE) 聲音(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 一定(A) 會(D) 怕(VH) ，(COMMACATEGORY) 他們(Nh) 怕(VK) 到(P) 借光(VB) 路(Na) 權(Na) ，(COMMACATEGORY) 我們(Nh) 絕對(D) 不會(D) 低頭(VA) ，(COMMACATEGORY) 我們(Nh) 會(D) 想出(VE) 辦法(Na) ，(COMMACATEGORY) 大聲(VH) 告訴(VE) 國民黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 我們(Nh) 不(D) 高興(VK) ，(COMMACATEGORY) 我們(Nh) 不要(D) 陳(VC) 雲林(Nc_LOCATION) 來(D) 台(Na) ，(COMMACATEGORY) 告訴(VE) 國民黨(Nb_ORGANIZATION) 把(Na) 路(Na) 權(Na) 借光(VB) 不是(Cbb) 解決(VC) 問題(Na) 的(DE) 方法(Na) ，(COMMACATEGORY) 即使(Cbb) 未來(Nd_DATE) 三(Neu) 年(Nf) 把(P) 路(Na) 權(Na) 借光(VB) ，(COMMACATEGORY) 我們(Nh) 還是(D) 有(V_2) 辦法(Na) 走上(VCL) 街頭(Nc) ，(COMMACATEGORY) 只要(Cbb) 政府(Na) 做(VC) 不(D) 好(VH) ，(COMMACATEGORY) 我們(Nh) 隨時(D) 會(D) 走上(VCL) 街頭(Nc) 。(PERIODCATEGORY)
在(P) 這(Nep) 個(Nf) 國家(Na) 最(Dfa) 困難(VH) 的(DE) 時候(Na) ，(COMMACATEGORY) 需要(VK) 大家(Nh) 緊密(VH) 的(DE) 團結(VHC) 在一起(VH) ，(COMMACATEGORY) 我(Nh) 要(D) 告訴(VE) 大家(Nh) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 沒有(D) 倒(D) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 還是(Caa) 很(Dfa) 強大(VH) 、(PAUSECATEGORY) 很(Dfa) 團結(VHC) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 還是(Caa) 很(Dfa) 堅定(VHC) 的(DE) ，(COMMACATEGORY) 為(P) 了(Di) 台灣(Nc_LOCATION) 人民(Na) ，(COMMACATEGORY) 為(P) 了(Di) 台灣(Nc_LOCATION) 的(DE) 將來(Nd_DATE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 一定(A) 會(D) 團結(VHC) ，(COMMACATEGORY) 與(P) 人民(Na) 緊密(VH) 的(DE) 站(VA) 在一起(VH) ，(COMMACATEGORY) 為(P) 國家(Na) 盡(D) 最(Dfa) 大(VH) 的(DE) 努力(VH) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 的(DE) 民主(Na) 沒有(D) 倒(D) 下去(Di) ，(COMMACATEGORY) 我們(Nh) 要(D) 讓(VL) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 更(D) 堅強(VH) 更(D) 有力(VH) ；(SEMICOLONCATEGORY) 台灣(Nc_LOCATION) 的(DE) 主體(Na) 意識(Na) 還(D) 在(D) ，(COMMACATEGORY) 要(D) 讓(VL) 台灣(Nc_LOCATION) 主體(Na) 意識(Na) 更(D) 強大(VH) ；(SEMICOLONCATEGORY) 在(P) 這裡(Ncd) 感謝(VK) 大家(Nh) ，(COMMACATEGORY) 並(Cbb) 向(P) 大家(Nh) 保證(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 一定(A) 會(D) 站起來(VA) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 一定(A) 給(D) 台灣(Nc_LOCATION) 人民(Na) 一個(D) 交代(VE) ，(COMMACATEGORY) 堅持(VK) 下去(Di) ，(COMMACATEGORY) 共同(D) 為(P) 台灣(Nc_LOCATION) 這(Dfa) 個(DE) 美麗(VH) 的(DE) 家園(Na) 而(Caa) 努力(VH) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 2008-10-25(Neu) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 台灣(Nc_LOCATION) 主體(Na) 意識(Na) 還(D) 在(D) 民進黨(Nb_ORGANIZATION) 一定(A) 會(D) 站起來(VA) 新聞稿(Na)