蔡(Nb) 英文(Na) ：(COLONCATEGORY) 馬(Nb_PERSON) 總統(Na) 必須(D) 先(D) 強化(VHC) 與(Caa) 在野黨(Na) 的(DE) 互信(VH) 基礎(A) 再(D) 進行(VC) 對話(Na) 2009-07-29(Neu) 針對(P) 馬(Nb_PERSON) 總統(Na) 接受(VC) 報紙(Na) 專訪(VC) 時(D) 再度(D) 提及(VE) 「(PARENTHESISCATEGORY) 雙(A) 英(Nc_LOCATION) 會(D) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 主席(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 29(Neu) ）(PARENTHESISCATEGORY) 日(Na) 表示(VE) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 已經(D) 與(Caa) 中國(Nc_LOCATION) 談到(VE) 如火如荼(VH) ，(COMMACATEGORY) 現在(Nd_DATE) 才(Da) 想到(VE) 在野黨(Na) ；(SEMICOLONCATEGORY) 馬(Nb_PERSON) 總統(Na) 提(VB) 「(PARENTHESISCATEGORY) 雙(A) 英(Nc_LOCATION) 會(D) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 已經(D) 講(VE) 了(Di) 一(Neu) 年(Nf) ，(COMMACATEGORY) 我們(Nh) 也(D) 試圖(VF) 表示(VE) ，(COMMACATEGORY) 如果(Cbb) 要(D) 談(VE) ，(COMMACATEGORY) 他(Nh) 就(D) 必須(D) 提出(VC) 具體(VH) 方案(Na) ，(COMMACATEGORY) 讓(VL) 我們(Nh) 有(D) 考量(VE) 的(DE) 機會(Na) ，(COMMACATEGORY) 但是(Cbb) 到(P) 目前(Nd_DATE) 為止(Ng) ，(COMMACATEGORY) 還(D) 沒有(D) 看到(VE) 具體(VH) 的(DE) 提案(Na) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 應該(D) 知道(VK) ，(COMMACATEGORY) 任何(Neqa) 對話(Na) 的(DE) 進行(VC) ，(COMMACATEGORY) 最(Dfa) 重要(VH) 的(DE) 是(SHI) 互信(VH) 基礎(Na) ，(COMMACATEGORY) 但是(Cbb) 在(P) 過去(Nd_DATE) 一(Neu) 年(Nf) 中(Ng) ，(COMMACATEGORY) 互信(VH) 基礎(Na) 一直(D) 被(P) 灼傷(Na) 、(PAUSECATEGORY) 摧毀(VC) 。(PERIODCATEGORY)
國(Na) 共(D) 平台(Na) 對(P) 國家(Na) 利益(Na) 的(DE) 傷害(Na) 很(Dfa) 大(VH) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 卻(D) 持續(VL) 賦予(VD) 它(Nh) 新(Na) 的(DE) 意義(Na) 與(Caa) 角色(Na) ，(COMMACATEGORY) 對(P) 在野黨(Na) 非常(Dfa) 不(D) 尊重(VJ) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 兩岸(Nc) 政策(Na) 在(P) 形成(VG) 與(P) 執行(VC) 的(DE) 過程(Na) 中(Ng) ，(COMMACATEGORY) 政府(Na) 總是(D) 採取(VC) 黑箱(A) 作業(Na) ，(COMMACATEGORY) 完全(D) 沒有(D) 告訴(VE) 人民(Na) 政府(Na) 的(DE) 想法(Na) 及(Caa) 方案(Na) ，(COMMACATEGORY) 很多(Neqa) 政策(Na) 也(D) 都(D) 是(SHI) 趁(P) 立院(Nb_ORGANIZATION) 休會(VA) 時(D) 開放(VC) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 質疑(VE) ，(COMMACATEGORY) 政府(Na) 不僅(Cbb) 沒有(VJ) 自信(Na) 面對(VC) 人民(Na) 的(DE) 檢驗(VC) ，(COMMACATEGORY) 也(D) 沒有(VJ) 自信(Na) 面對(VC) 立法(VA) 機關(Na) 的(DE) 檢驗(VC) ，(COMMACATEGORY) 更(D) 不要(D) 說(VE) 有(V_2) 自信(Na) 面對(VC) 在野黨(Na) 的(DE) 檢驗(VC) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 進一步(A) 表示(VE) ，(COMMACATEGORY) 雙方(Nh) 的(DE) 互信(VH) 基礎(Na) ，(COMMACATEGORY) 在(P) 馬(Nb_PERSON) 總統(Na) 執行(VC) 兩岸(Nc) 政策(Na) 的(DE) 過程(Na) 中(A) ，(COMMACATEGORY) 已經(D) 傷害(Na) 殆(D) 盡(VH) 。(PERIODCATEGORY)
如果(Cbb) 馬(Nb_PERSON) 總統(Na) 覺得(VK) 有(D) 必要(Na) 與(Caa) 在野黨(Na) 進行(VC) 對話(Na) ，(COMMACATEGORY) 不論(Cbb) 他(Nh) 是以(Cbb) 總統(Na) 或(Caa) 主席(Na) 身份(Na) ，(COMMACATEGORY) 重要(VH) 的(DE) 是(SHI) 總統(Na) 要做(Nb_PERSON) 一些(Neqa) 事(Na) 強化(VHC) 與(Caa) 在野黨(Na) 的(DE) 互信(VH) 基礎(A) ；(SEMICOLONCATEGORY) 政策(Na) 透(VC) 明度(Na) 、(PAUSECATEGORY) 透明(VH) 化(VH) 很(Dfa) 重要(VH) ，(COMMACATEGORY) 廢除(VC) 國(Na) 共(VJ) 論壇(Na) 也(D) 很(Dfa) 重要(VH) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 也(D) 說到(VE) ，(COMMACATEGORY) 看到(VE) 國民(Na) 黨人(Nb) 或(Caa) 政府(Na) 的(DE) 協商(VE) 代表(Na) ，(COMMACATEGORY) 與(P) 中國(Nc_LOCATION) 代表(Na) 擁抱(VC) 在一起(VH) ：(COLONCATEGORY) 在野黨(Na) 有(V_2) 任何(Neqa) 政治(Na) 意見(Na) ，(COMMACATEGORY) 他們(Nh) 卻(D) 是(SHI) 嗤之以鼻(VB) ，(COMMACATEGORY) 甚至(D) 對(P) 在野黨(Na) 進行(VC) 政治(Na) 追殺(VC) 。(PERIODCATEGORY)
我們(Nh) 要問(Nb_PERSON) 總統(Na) 一個(D) 嚴肅(VH) 的(DE) 問題(Na) ，(COMMACATEGORY) 在(P) 他(Nh) 眼(Na) 裡(Ng) 誰(Nh) 才(Da) 是(SHI) 自己人(Na) ？(QUESTIONCATEGORY)
蔡(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 總統(Na) 對於(P) 在野黨(Na) 這一年(Nd_DATE) 來(D) 針對(P) 兩岸(Nc) 政策(Na) 所(Cbb) 提出(VC) 的(DE) 見解(Na) 、(PAUSECATEGORY) 批判(Na) ，(COMMACATEGORY) 必須(D) 嚴肅(VH) 面對(VC) 與(Caa) 思考(VE) ，(COMMACATEGORY) 才能(Na) 強化(VHC) 與(Caa) 在野黨(Na) 的(DE) 互信(VH) 基礎(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 馬(Nb_PERSON) 總統(Na) 必須(D) 先(D) 強化(VHC) 與(Caa) 在野黨(Na) 的(DE) 互信(VH) 基礎(A) 再(D) 進行(VC) 對話(Na)