民進黨(Nb_ORGANIZATION) 政黨(Na) 外交(Na) 再(D) 出擊(VA) ，(COMMACATEGORY) 亞洲(Nc_LOCATION) 自由(Na) 民主(Na) 聯盟(Na) 大會(Na) 臺北(Nc_LOCATION) 登場(VA) 1995-10-30(Neu) 第(Neu) 二(A) 屆(Nf) 「(PARENTHESISCATEGORY) 亞洲(Nc_LOCATION) 自由(Na) 民主(Na) 聯盟(Na) 」(PARENTHESISCATEGORY) 大會(Na) 將(D) 於(P) 十一月十日(Nd_DATE) 至(P) 十二(Neu) 日(Nf) 在(D) 台北西華(Nc_LOCATION) 飯店(Na) 舉行(VC) ，(COMMACATEGORY) 將(D) 有(D) 亞洲(Nc_LOCATION) 十四(Neu) 個(DE) 國家(Na) 政黨(Na) 領袖(Na) 參加(VC) 此(Nep) 一(D) 盛會(Na) 。(PERIODCATEGORY)
負責(VL) 主辦(VC) 的(DE) 民進黨(Nb_ORGANIZATION) 中央(Nc) 指出(VE) ，(COMMACATEGORY) 鑑(Na) 於(P) 亞洲(Nc_LOCATION) 各國(Nb) 皆(D) 在(D) 中國(Nc_LOCATION) 強大(VH) 的(DE) 軍事(Na) 威脅(Na) 下(Di) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 將(D) 在(D) 會(D) 中(A) 提案(Na) 各國(Nb) 加強(VC) 合作(VH) ，(COMMACATEGORY) 建立(VC) 亞洲(Nc_LOCATION) 集體(A) 安全(Na) 合作(VH) 體系(Na) 。(PERIODCATEGORY)
副(A) 秘書長(Na) 林忠正(Nb_PERSON) 進一步(A) 指出(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 希望(Na) 透過(P) 其(Nep) 力量(Na) 來(D) 開拓(VC) 台灣(Nc_LOCATION) 人民(Na) 在(D) 國際(Nc) 社會(Na) 上(Di) 的(DE) 生存(VA) 發展(Na) 空間(Na) ，(COMMACATEGORY) 也(D) 會(D) 與(P) 該(D) 連盟(Nb_PERSON) 各國(Nb) 政黨(Na) 建立(VC) 密切(VH) 的(DE) 關係(Na) ，(COMMACATEGORY) 並且(Cbb) 將(D) 透過(P) 政黨(Na) 外交(Na) 使(VL) 各國(Nb) 支持(VC) 臺灣(Nc_LOCATION) 加入(VC) 「(PARENTHESISCATEGORY) 亞太(Nc) 安全(VH) 合作(VH) 理事會(Na) 」(PARENTHESISCATEGORY) 及(Caa) 「(PARENTHESISCATEGORY) 東(Ncd) 協(VH) 地區(Nc) 論壇(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
「(PARENTHESISCATEGORY) 亞洲(Nc_LOCATION) 自由(Na) 民主(Na) 聯盟(Na) 」(PARENTHESISCATEGORY) 是(SHI) 新興(Nc_LOCATION) 的(DE) 亞太(A) 區域(Na) 組織(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 不僅(Cbb) 為(D) 創始(VC) 會員國(Na) 之(DE) 一(D) ，(COMMACATEGORY) 也(D) 是(SHI) 第二(Neu) 屆(Nf) 聯盟(Na) 主席(Na) 。(PERIODCATEGORY)
去年(Nd_DATE) 該(D) 聯盟(Na) 在(D) 菲律賓(Nc_LOCATION) 首都(Nc) 馬尼拉(Nc_LOCATION) 舉行(VC) 年會(Na) ，(COMMACATEGORY) 菲國(Nc_LOCATION) 總統(Na) 羅慕斯(Nb_PERSON) 親臨(VCL) 會場(Nc) 致詞(VA) ，(COMMACATEGORY) 顯示(VK) 該(Nes) 聯盟(Na) 已(D) 逐漸(D) 受(P) 亞洲(Nc_LOCATION) 各國(Nb) 領袖(Na) 的(DE) 重視(VJ) 。(PERIODCATEGORY)
此(Nep) 次(Nf) 與會(VA) 各國(Nb) 政黨(Na) 包括(VK) ：(COLONCATEGORY) 南韓(Nc_LOCATION) 民主黨(Nb_ORGANIZATION) 、(PAUSECATEGORY) 菲律賓(Nc_LOCATION) 自由(Na) 黨(Na) 、(PAUSECATEGORY) 泰國(Nc_LOCATION) 民主黨(Nb_ORGANIZATION) 、(PAUSECATEGORY) 馬來西亞(Nc_LOCATION) 人民(Na) 行動(Na) 黨(Na) 、(PAUSECATEGORY) 新加坡(Nc_LOCATION) 民主黨(Nb_ORGANIZATION) 、(PAUSECATEGORY) 柬埔寨(Nc_LOCATION) 佛家(Na) 自由(Na) 民主黨(Nb_ORGANIZATION) 、(PAUSECATEGORY) 斯里蘭卡(Nc_LOCATION) 自由(Na) 黨(Na) 、(PAUSECATEGORY) 臺灣(Nc_LOCATION) 民進黨(Nb_ORGANIZATION) 等(Cab) 八(Nd_DATE) 個(DE) 會員(Na) 黨(Na) ；(SEMICOLONCATEGORY) 另外(Cbb) 還有(Caa) 日本(Nc_LOCATION) 新進(A) 黨(Na) 、(PAUSECATEGORY) 印尼(Nc_LOCATION) 民主黨(Nb_ORGANIZATION) 、(PAUSECATEGORY) 蒙古(Nc_LOCATION) 自由(Na) 民主黨(Nb_ORGANIZATION) 、(PAUSECATEGORY) 加拿大(Nc_LOCATION) 自由(Na) 黨(Na) 四(D) 個(DE) 觀察員(Na) 。(PERIODCATEGORY)
德國諾曼(Nc_LOCATION) 基金會(Nb_ORGANIZATION) 及(Caa) 韓國(Nc_LOCATION) 的(DE) 金大中(Nb_PERSON) 亞太(A) 和平(Nc_LOCATION) 基金會(Nb_ORGANIZATION) 也(D) 派員(VF) 參加(VC) ；(SEMICOLONCATEGORY) 緬甸(Nc_LOCATION) 翁山蘇姬(Nb_PERSON) 領導(Na) 的(DE) 全國(Nb) 民主(Na) 聯盟(Na) 也(D) 將(D) 在(D) 會(D) 中(A) 發表(VC) 由(Na) 反對(VC) 組織(Na) 所(Cbb) 起草(VC) 的(DE) 的(DE) 民主(Na) 新(Na) 憲法(Na) 。(PERIODCATEGORY)
大會(Na) 預定(VE) 研討(VE) 的(DE) 議題(Na) 包括(VK) ：(COLONCATEGORY) 「(PARENTHESISCATEGORY) 亞洲(Nc_LOCATION) 架構(Na) 的(DE) 民主(Na) 自由(Na) 、(PAUSECATEGORY) 成就(Na) 和(Caa) 缺失(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 選舉(Na) 過程(Na) 的(DE) 問題(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 緬甸(Nc_LOCATION) 的(DE) 民主(Na) 新(Na) 憲法(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 政黨(Na) 的(DE) 腳色(Na) 及(Caa) 功能(Na) 」(PARENTHESISCATEGORY) 和(Caa) 「(PARENTHESISCATEGORY) 歐洲(Nc_LOCATION) 的(DE) 民主(Na) 自由(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 外交部(Nb_ORGANIZATION) 主任(Na) 楊黃美幸(Nb_PERSON) 也(D) 表示(VE) ，(COMMACATEGORY) 希望(VK) 透過(P) 亞洲(Nc_LOCATION) 各國(Nb) 政黨(Na) 領袖(Na) 觀念(Na) 、(PAUSECATEGORY) 經驗(Na) 、(PAUSECATEGORY) 資訊(Na) 的(DE) 交流(VH) ，(COMMACATEGORY) 促成(VK) 亞洲(Nc_LOCATION) 地區(Nc) 有(D) 有利(VK) 自由(Na) 民主(Na) 的(DE) 環境(Na) ，(COMMACATEGORY) 進一步(D) 達成(VC) 促進(VK) 亞洲(Nc_LOCATION) 地區(Nc) 互助(VA) 和平(Nc_LOCATION) 、(PAUSECATEGORY) 共存(VH) 、(PAUSECATEGORY) 繁榮(VHC) 的(DE) 目標(Na) 。(PERIODCATEGORY)
由於(Cbb) 亞洲(Nc_LOCATION) 各國(Nb) 政黨(Na) 領袖(Na) 屆時(D) 將(D) 會(D) 蒞臨(VCL) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 特別(Dfa) 重視(VJ) 此(Nep) 次(Cbb) 外交(Na) 出擊(VA) ，(COMMACATEGORY) 而(Cbb) 民進黨(Nb_ORGANIZATION) 總統(Na) 候選人(Na) 彭明敏(Nb_PERSON) 、(PAUSECATEGORY) 副總統(Na) 候選人(Na) 謝長廷(Nb_PERSON) 以及(Caa) 台北(Nc_LOCATION) 市長(Na) 陳水扁(Nb_PERSON) 也(D) 將(D) 在(D) 大會(Na) 期間(Na) 宴請(VC) 各國(Nb) 貴賓(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 1995-10-30(Neu) _(BOUNDARYCATEGORY) 民進黨(Nb_ORGANIZATION) 政黨(Na) 外交(Na) 再(D) 出擊(VA) ，(COMMACATEGORY) 亞洲(Nc_LOCATION) 自由(Na) 民主(Na) 聯盟(Na) 大會(Na) 臺北(Nc_LOCATION) 登場(VA)