馬(Nb_PERSON) 總統(Na) 說(Na) 483(Neu) 方案(Na) 正在(D) 執行(VC) 陳其邁(Nb_PERSON) ：(COLONCATEGORY) 馬(Nb_PERSON) 總統(Na) ，(COMMACATEGORY) 你(Nh) 糊塗(VH) 了(T) 嗎(T) ？(QUESTIONCATEGORY)
2011-10-04(Neu) 針對(P) 馬(Nb_PERSON) 總統(Na) 昨(Nd_DATE) （(PARENTHESISCATEGORY) 3(Neu) ）(PARENTHESISCATEGORY) 日(Na) 面對(VC) 記者(Na) 的(DE) 詢問(VE) 483(Neu) 方案(Na) 執行(VC) 狀況(Na) 時(Ng) ，(COMMACATEGORY) 竟(D) 回答(VE) 「(PARENTHESISCATEGORY) 會(D) 再(D) 查(VE) 一(D) 查(VE) ，(COMMACATEGORY) 印象(Na) 中(Ng) 應該(D) 正在(D) 執行(VC) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 發言人(Na) 陳其邁今(Nb_PERSON) （(PARENTHESISCATEGORY) 4(Neu) ）(PARENTHESISCATEGORY) 日(Na) 表示(VE) ，(COMMACATEGORY) 從(P) 「(PARENTHESISCATEGORY) 633(Neu) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 345(Neu) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 468(Neu) 」(PARENTHESISCATEGORY) 到(VC) 「(PARENTHESISCATEGORY) 543(Neu) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 的(DE) 數字(Na) 口號(Na) 多(A) 到(Caa) 自己(Nh) 搞(VC) 糊塗(VH) ，(COMMACATEGORY) 已經(D) 變成(VG) 一(Neu) 筆(Nf) 糊塗(VH) 帳(Na) ，(COMMACATEGORY) 現在(Nd_DATE) 記者(Na) 問(VE) 他(Nh) 483(Neu) 方案(Na) ，(COMMACATEGORY) 他(Nh) 竟(D) 回答(VE) 應該(D) 正在(D) 執行(VC) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 諷刺(VC) 馬(Nb_PERSON) 總統(Na) 「(PARENTHESISCATEGORY) 有(D) 提(VC) 過(Di) 的(DE) 忘記(VK) ，(COMMACATEGORY) 沒(D) 提(VC) 過(Di) 的(DE) 卻(D) 說(VE) 在(P) 執行(VC) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) ，(COMMACATEGORY) 你(Nh) 糊塗(VH) 了(T) 嗎(T) ？(QUESTIONCATEGORY)
」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 既然(Cbb) 已經(D) 公開(VHC) 回答(Na) 483(Neu) 方案(Na) 應該(D) 正在(D) 執行(VC) ，(COMMACATEGORY) 那麼(D) 就(D) 請(VF) 馬(Nb_PERSON) 總統(Na) 公開(VHC) 說明(Na) ，(COMMACATEGORY) 現在(Nd_DATE) 483(Neu) 方案(Na) 執行(VC) 的(DE) 情形(Na) 如何(VH) ？(QUESTIONCATEGORY)
陳其邁(Nb_PERSON) 更(D) 批評(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 很(Dfa) 顯然(D) 搞(VC) 不(D) 清楚(VC) 他(Neqa) 自己(Nh) 競選(VC) 時(D) 所(Cbb) 提出(VC) 的(DE) 重要(VH) 政見(Na) 內容(Na) 是(D) 什麼(Nep) ，(COMMACATEGORY) 連(Cbb) 口號(Na) 都(D) 忘(VK) 的(DE) 一乾二淨(VH) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 上(Di) 次(Cbb) 總統(Na) 大選(Na) 時(D) ，(COMMACATEGORY) 承諾(Na) 每(Nes) 年(Nf) 要(D) 編列(VC) 250億(Neu) 元(Nf) ，(COMMACATEGORY) 補助(Na) 90萬(Neu) 戶(Nf) 、(PAUSECATEGORY) 320萬(Neu) 人(Na) 的(DE) 中(Na) 低(VH) 收入(Na) 工作(Na) 家庭(Na) 的(DE) 「(PARENTHESISCATEGORY) 468(Neu) 方案(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 但(Cbb) 事實(Na) 上(Ncd) ，(COMMACATEGORY) 現在(Nd_DATE) 根本(D) 沒有(D) 執行(VC) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 馬英九四(Nb_PERSON) 年(Na) 前(A) 信誓旦旦(VH) 的(DE) 說(Na) 要(Cbb) 幫助(Na) 中(A) 低(A) 收入(Na) 的(DE) 工作(Na) 家庭(Na) 脫離(VC) 貧窮(VH) ，(COMMACATEGORY) 四(Neu) 年(Nf) 下來(Ng) ，(COMMACATEGORY) 卻(D) 是(SHI) 有(V_2) 更(D) 多(VH) 的(DE) 人(Na) 淪為(VG) 窮忙(VH) 的(DE) 「(PARENTHESISCATEGORY) 新(VH) 貧(VH) 族(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
現在(Nd_DATE) 月(Na) 收入(Na) 不滿(VK) 三萬(Neu) 元(Nf) 的(DE) 受雇(VI) 勞工(Na) 已(D) 高達(VJ) 360萬(Neu) 人(Na) ，(COMMACATEGORY) 占(VJ) 整體(Na) 受雇(VI) 勞工(Na) 的(DE) 四(Neu) 成(VH) 五(Neu) 、(PAUSECATEGORY) 部分(Neqa) 工時(Na) 勞工(Na) 以及(Caa) 臨時(A) 性(Na) 或(Caa) 派遣(VF) 勞工(Na) 也(D) 已(D) 突破(VC) 92萬(Neu) 人(Na) ，(COMMACATEGORY) 而(Cbb) 低(VH) 收入(Na) 戶(Na) 更(D) 是(SHI) 達到(VJ) 11萬4,437(Neu) 戶(Nf) 的(DE) 歷史(Na) 新高(Nc_LOCATION) ，(COMMACATEGORY) 這(Nep) 就是(SHI) 馬(Nb_PERSON) 總統(Na) 對(D) 中(A) 低(A) 受(Na) 入(VC) 家庭(Na) 的(DE) 照顧(VC) 嗎(T) ？(QUESTIONCATEGORY)
陳其邁更(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 的(DE) 633(Neu) 跳(Na) 票(Na) 已經(D) 是(D) 街頭巷尾(Nc) 談論(VE) 的(DE) 笑話(Na) ，(COMMACATEGORY) 眼見(VE) 633(Neu) 達成(VC) 無望(VH) ，(COMMACATEGORY) 馬(Na) 政府(Na) 今年(Nd_DATE) 又(Caa) 急忙(D) 開出(VC) 年底(Nd_DATE) 要(Cbb) 達成(VC) 543(Neu) 的(DE) 短期(Na) 支票(Na) （(PARENTHESISCATEGORY) 2011年(Nd_DATE) 經濟(Na) 成長率(Na) 5(Neu) %(UNITCATEGORY) 以上(Ncd) 、(PAUSECATEGORY) 失業(VH) 率(Na) 低於(VJ) 4(Neu) %(UNITCATEGORY) 、(PAUSECATEGORY) 薪資(Na) 成長(VH) 3(Neu) %(UNITCATEGORY) ）(PARENTHESISCATEGORY) ，(COMMACATEGORY) 結果(Na) 今年(Nd_DATE) 經濟(Na) 成長率(Na) 預估(VE) 只有(Cbb) 4.81(Neu) %(UNITCATEGORY) 、(PAUSECATEGORY) 1(Neu) 至(P) 8(Neu) 月(Na) 平均(VH) 失業(VH) 率(Na) 4.45(Neu) %(UNITCATEGORY) 、(PAUSECATEGORY) 1(Neu) 至(P) 7(Neu) 月(Na) 經常(D) 性(Na) 薪資(Na) 為(VG) 3萬6,614(Neu) 元(Nf) ，(COMMACATEGORY) 較(P) 去年(Nd_DATE) 同期(Nd_DATE) 僅(Da) 增加(VHC) 1.33(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 證明(VE) 這(Nep) 又(D) 是(SHI) 一(Neu) 張(Nf) 芭樂(Na) 票(Na) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 從(D) 633(Neu) 、(PAUSECATEGORY) 468(Neu) 、(PAUSECATEGORY) 345(Neu) （(PARENTHESISCATEGORY) 產界(Nb) 再(D) 造(VC) 345(Neu) ：(COLONCATEGORY) 「(PARENTHESISCATEGORY) 3(Neu) 大(VH) 主軸(Na) -(DASHCATEGORY) 產業(Na) 創新(VC) 、(PAUSECATEGORY) 新興(Nc_LOCATION) 產業(Na) 、(PAUSECATEGORY) 政策(Na) 鬆綁(VB) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 4兆(Neu) 回(Nf) 台(Nc) -(DASHCATEGORY) 國(Nc) 人(Na) 存放(VC) 海外(Nc) 財富(Na) 4兆(Neu) 台幣(Na) 吸引(VJ) 回(VCL) 台(Nc) 投資(VC) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 五萬(Neu) 就業(VA) -(DASHCATEGORY) 觀光(VA) 金融(Na) 醫療(VC) 等(Cab) 服務業(Na) 每(Nes) 年(Nf) 至少(Da) 新創(VC) 五萬(Neu) 個(Nf) 工作(Na) 機會(Na) 」(PARENTHESISCATEGORY) ）(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 543一(Neu) 路(Na) 騙(VC) 到底(VH) ，(COMMACATEGORY) 事實(Na) 證明(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 只(D) 會(D) 講(Na) 華麗(VH) 的(DE) 數字(Na) 口號(Na) ，(COMMACATEGORY) 但(Cbb) 檢視(VC) 起來(Di) 卻(D) 張(VC) 張(Nf) 跳(Na) 票(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 2011-10-04(Neu) 馬(Nb_PERSON) 總統(Na) 說(Na) 483(Neu) 方案(Na) 正在(D) 執行(VC) 陳其邁(Nb_PERSON) ：(COLONCATEGORY) 馬(Nb_PERSON) 總統(Na) ，(COMMACATEGORY) 你(Nh) 糊塗(VH) 了(T) 嗎(T) ？(QUESTIONCATEGORY)
_(BOUNDARYCATEGORY) 新聞稿(Na)