鍾佳濱(Nb_PERSON) ：(COLONCATEGORY) 查(VE) 賄(Na) 原則(Na) 是(SHI) 有(V_2) 證據(Na) 就(D) 會(D) 辦(VC) 到底(VH) ！(EXCLANATIONCATEGORY)
2004-05-28(Neu) 民進黨(Nb_ORGANIZATION) 副(A) 秘書長(Na) 鍾佳濱(Nb_PERSON) 今日(Nd_DATE) （(PARENTHESISCATEGORY) 5(Neu) /(SYMBOLCATEGORY) 28(Neu) ）(PARENTHESISCATEGORY) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 按照(P) 黨(Na) 內(Na) 「(PARENTHESISCATEGORY) 公職(Na) 候選人(Na) 提名(VC) 條例(Na) 」(PARENTHESISCATEGORY) 規定(Na) ，(COMMACATEGORY) 設有(VJ) 查(VE) 察(Nc) 賄選(Na) 小組(Na) 。(PERIODCATEGORY)
只要(Cbb) 有(V_2) 具體(VH) 事(Na) 證(Na) ，(COMMACATEGORY) 查(VE) 賄(Na) 小組(Na) 就(D) 會(D) 全力(D) 查辦(VC) 到底(VH) ，(COMMACATEGORY) 勿(D) 枉(D) 勿(D) 縱(VC) 。(PERIODCATEGORY)
針對(P) 蘇惠珍(Nb_PERSON) 前來(VCL) 中央黨部(Nb) 遞交(VD) 賄選(Na) 檢舉(VC) 書(Na) ，(COMMACATEGORY) 鍾佳濱(Nb_PERSON) 副(A) 秘書長(Na) 表示(VE) ，(COMMACATEGORY) 只要(Cbb) 有(V_2) 具體(VH) 證據(Na) ，(COMMACATEGORY) 查(VE) 賄(Na) 小組(Na) 就(D) 會(D) 全力(D) 查辦(VC) 。(PERIODCATEGORY)
他(Nh) 指出(VE) ，(COMMACATEGORY) 根據(P) 民進黨(Nb_ORGANIZATION) 「(PARENTHESISCATEGORY) 紀律(Na) 評議(VE) 裁決(VE) 條例(Na) 」(PARENTHESISCATEGORY) 第十六(Neu) 條(Nf) 規定(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 本(Nes) 黨(Na) 黨員(Na) 於黨(Nb_PERSON) 內外(Ncd) 各(D) 項(Na) 選舉(Na) 中(A) ，(COMMACATEGORY) 以(P) 金錢(Na) 或(Caa) 重大(VH) 利益(Na) 影響(Na) 選舉人(Na) 之(DE) 投票(VA) 行為(Na) 者(Na) ，(COMMACATEGORY) 應(D) 予以(D) 除名(VB) 處分(VC) 。(PERIODCATEGORY)
前(Nes) 項(Nf) 行為(Na) 中(Ng) 收受(VC) 金錢(Na) 或(Caa) 重大(VH) 利益(Na) 者(Na) ，(COMMACATEGORY) 應(D) 予(D) 停(VHC) 權(Na) 一(Neu) 年(Nf) 以上(Ng) 、(PAUSECATEGORY) 三(Neu) 年(Nf) 以下(Ng) 處分(VC) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) 這(Nep) 是(SHI) 查(VE) 賄(Na) 的(DE) 規章(Na) 依據(Na) 。(PERIODCATEGORY)
蘇惠珍(Nb_PERSON) 希望(Na) 能(D) 豁免(VC) 受賄(Nb) 人(Na) 停(VC) 權(Na) 處分(Na) ，(COMMACATEGORY) 以(P) 讓(VL) 更(D) 多(VH) 人(Na) 能(D) 挺身(VA) 檢舉(VC) 賄選(Na) 情事(Na) ，(COMMACATEGORY) 鍾佳濱(Nb_PERSON) 副(A) 秘書長(Na) 對(D) 此(Nep) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 會(D) 考慮(VE) 設立(VC) 污點(Na) 證人(Na) 制度(Na) ，(COMMACATEGORY) 黨員(Na) 若(Cbb) 因(Cbb) 出面(VA) 檢舉(VC) 卻(D) 面臨(VK) 停(VHC) 權(Na) 處分(Na) ，(COMMACATEGORY) 相信(VK) 中(Nc) 評(Na) 會(D) 會(D) 有(V_2) 適當(VH) 的(DE) 彈性(Na) 處置(VC) 。(PERIODCATEGORY)
鍾佳濱(Nb_PERSON) 重申(VE) ，(COMMACATEGORY) 黨(Na) 的(DE) 選務(Na) 機關(Na) 維持(VJ) 中立(VH) 立場(Na) ，(COMMACATEGORY) 查(VE) 賄(Na) 小組(Na) 也(D) 不會(D) 因(Cbb) 外界(Ncd) 傳言(Na) 、(PAUSECATEGORY) 沒有(D) 具體(VH) 事(Na) 證(Na) 就(D) 查辦(VC) ，(COMMACATEGORY) 否則(Cbb) 對(P) 任何(Neqa) 一(Neu) 方(Nf) 都(D) 有(V_2) 失(VJ) 公平(VH) 。(PERIODCATEGORY)
他(Nh) 說(VE) ，(COMMACATEGORY) 外(Ncd) 界都(Nc_LOCATION) 是(D) 依(Nb_PERSON) 黨員(Na) 投票(VA) 結果(Dk) 做(VB) 臆測(VE) ，(COMMACATEGORY) 希望(VK) 檢(Na) 舉人(Na) 能(D) 提供(VD) 具體(VH) 事(Na) 證(Na) ，(COMMACATEGORY) 查(VE) 賄(Na) 小組(Na) 會(Na) 「(PARENTHESISCATEGORY) 證據(Na) 到(P) 哪裡(Ncd) 就(D) 辦到(VE) 哪裡(Ncd) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 不會(D) 因(Cbb) 傳言(Na) 風聲(Na) 就(D) 隨便(VH) 祭(VC) 出(VC) 黨紀(Na) 處分(Na) 。(PERIODCATEGORY)
文宣部(Nb_PERSON) 主任(Na) 鄭文燦(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 查(Nb) 賄(Na) 小組(Na) 是(D) 由(Na) 張俊雄(Nb_PERSON) 秘書長(Na) 擔任(VG) 召集人(Na) ，(COMMACATEGORY) 成員(Na) 包括(VK) 謝長廷(Nb_PERSON) 市長(Na) 、(PAUSECATEGORY) 蘇貞昌(Nb_PERSON) 秘書長(Na) 、(PAUSECATEGORY) 陳菊中(Nb_PERSON) 常委(Na) 及(Caa) 陳其邁(Nb_PERSON) 中(A) 常委(Na) ，(COMMACATEGORY) 張(Nb_PERSON) 秘書長(Na) 已經(D) 指示(Na) 成立(VC) 「(PARENTHESISCATEGORY) 證據(Na) 調查(VE) 小組(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 由(P) 張政雄(Nb_PERSON) 律師(Na) 擔任(VG) 召集人(Na) ，(COMMACATEGORY) 包括(VK) 洪貴參(Nb_PERSON) 律師(Na) 、(PAUSECATEGORY) 李勝雄(Nb_PERSON) 律師(Na) 、(PAUSECATEGORY) 蔡明華(Nb_PERSON) 律師(Na) 及(Caa) 李應元(Nb_PERSON) 副(A) 秘書長(Na) ，(COMMACATEGORY) 針對(P) 各(Nes) 項(Nf) 檢舉(VC) 案(Na) 所(D) 提出(VC) 的(DE) 證據(Na) ，(COMMACATEGORY) 進行(VC) 當事人(Na) 訪(VC) 談(VE) 和(Caa) 證詞(Na) 比對(VC) ，(COMMACATEGORY) 務必(D) 了解(VK) 是否(D) 有(V_2) 涉及(VK) 金錢(Na) 或者(Caa) 不(D) 正當(VH) 的(DE) 利益(Na) 等(VC) 情事(Na) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 目前(Nd_DATE) 黨(Na) 中央(Nc) 正式(VH) 接獲(VC) 的(DE) 檢舉(VC) 案(Na) 只有(D) 蘇惠珍(Nb_PERSON) 的(DE) 檢舉(VC) 信(Na) ，(COMMACATEGORY) 證據(Na) 調查(VE) 小組(Na) 的(DE) 成員(Na) 都(D) 具有(VJ) 法律(Na) 人(Na) 的(DE) 背景(Na) ，(COMMACATEGORY) 他們(Nh) 會(D) 據(P) 此(Nep) 展開(VC) 細緻(VH) 審慎(VH) 的(DE) 調查(VE) ，(COMMACATEGORY) 調查(VE) 報告(Na) 完成(VC) 後(Ng) ，(COMMACATEGORY) 查(VE) 賄(Na) 小組(Na) 也(D) 會(D) 秉公處理(VC) 。(PERIODCATEGORY)