選(VC) 前(Nes) 國際(Nc) 記者會(Na) 蕭美琴(Nb_PERSON) ：(COLONCATEGORY) 台灣(Nc_LOCATION) 將(D) 選出(VC) 第一(Neu) 位(Na) 女性(Na) 總統(Na) 2012-01-12(Neu) 蔡(Nb) 英文(Na) 競選(VC) 總部(Nc) 國際(Nc) 部(Na) 主任(Na) 蕭美琴今(Nb_PERSON) （(PARENTHESISCATEGORY) 12(Neu) ）(PARENTHESISCATEGORY) 日(Nc) 上午十一時(Nd_TIME) 在(D) 板橋(Nc_LOCATION) 蔡(Nb) 英文(Na) 全國(Nb) 競選(VC) 總部(Nc) 召開(VC) 選(Na) 前(A) 國際(Nc) 記者會(Na) ，(COMMACATEGORY) 現場(Nc) 超過(VJ) 兩百(Neu) 位(Nf) 外籍(A) 媒體(Na) 出席(VC) ，(COMMACATEGORY) 蕭美琴(Nb_PERSON) 首先(Cbb) 就(D) 選(Na) 戰(Na) 的(DE) 幾(D) 個(DE) 重要(VH) 議題(Na) ，(COMMACATEGORY) 包括(VK) 民進黨(Nb_ORGANIZATION) 的(DE) 兩岸(Nc) 政策(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 利用(VC) 行政(Na) 資源(Na) 輔選(VB) ，(COMMACATEGORY) 以及(Caa) 中國(Nc_LOCATION) 介入(VC) 台灣(Nc_LOCATION) 選舉(Na) 手段(Na) 等(Cab) 進行(VC) 說明(Na) 。(PERIODCATEGORY)
並且(Cbb) 在(P) 記者會(Na) 上(Ncd) 也(D) 播放(VC) 小(VH) 豬(Na) 撲滿(Na) 、(PAUSECATEGORY) 實現(VC) 願望(Na) 兩(Neu) 段(Nf) 競選(VC) 影片(Na) ，(COMMACATEGORY) 讓(VL) 現場(Nc) 記者(Na) 感受(Na) 台灣(Nc_LOCATION) 總統(Na) 大選(Na) 氣氛(Na) 。(PERIODCATEGORY)
蕭美琴(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 在(D) 兩岸(Nc) 政策(Na) 上(Di) ，(COMMACATEGORY) 保持(VJ) 開放(VH) 態度(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 也(D) 要(D) 為(P) 台灣(Nc_LOCATION) 爭取(VC) 更(D) 大(A) 的(DE) 國際(Nc) 空間(Na) 。(PERIODCATEGORY)
她(Nh) 進一步(D) 指出(VE) ，(COMMACATEGORY) 馬(Na) 政府(Na) 對(P) 中國(Nc_LOCATION) 的(DE) 過度(A) 傾斜(VH) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 承受(VC) 許多(Dfb) 風險(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 當選(VG) 後(Na) ，(COMMACATEGORY) 要(D) 為(P) 台灣(Nc_LOCATION) 爭取(VC) 更(D) 多(A) 國際(Nc) 能見度(Na) ，(COMMACATEGORY) 並(D) 拓展(VC) 經濟(Na) 與(Caa) 外交(Na) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 蕭美琴(Nb_PERSON) 也(D) 特別(Dfa) 指出(VE) 幾(D) 項(Na) 在(D) 這(Dfa) 次(Cbb) 大選(Na) 中(A) 特別(Dfa) 值得(VH) 國際(Nc) 關注(VJ) 的(DE) 問題(Na) ，(COMMACATEGORY) 如(P) 行政(Na) 單位(Na) 的(DE) 不(D) 中立(VH) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 政府(Na) 動用(VC) 政府(Na) 體制(Na) 單位(Na) 和(Caa) 人員(Na) 投(Nc) 入選(VJ) 戰(Na) ，(COMMACATEGORY) 情(Na) 治(VC) 單位(Na) 在(P) 蔡(Nb) 英文(Na) 宣布(VE) 參選(VC) 之前(Ng) 便(D) 開始(VH) 進行(VC) 監(Na) 控(VC) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 總統(Na) 更(D) 是(D) 花費(Na) 了(DE) 十六億(Neu) 台幣(Na) 國家(Na) 公帑(Na) 來(D) 為(D) 自己(Nh) 的(DE) 選舉(Na) 團隊(Na) 廣告(Na) 做(VB) 文(Na) 宣(Na) 等(Cab) 。(PERIODCATEGORY)
她(Nh) 強調(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 這些(Neqa) 造成(VG) 台灣(Nc_LOCATION) 民主(Na) 倒退(VA) ，(COMMACATEGORY) 影響(Na) 台灣(Nc_LOCATION) 民主(Na) 進程(Na) 的(DE) 作為(Na) ，(COMMACATEGORY) 是(SHI) 只有(D) 在(P) 過去(Nd_DATE) 一(Neu) 黨(Na) 獨(D) 大(VH) 的(DE) 戒嚴(VH) 時期(Na) 才(Da) 會(D) 出現(VH) 的(DE) 選舉(Na) 手段(Na) 。(PERIODCATEGORY)
蕭美琴(Nb_PERSON) 也(D) 提出(VC) 中國(Nc_LOCATION) 介入(VC) 台灣(Nc_LOCATION) 選舉(Na) 的(DE) 問題(Na) 。(PERIODCATEGORY)
她(Nh) 說(VE) ，(COMMACATEGORY) 中國(Nc_LOCATION) 的(DE) 手段(Na) 已經(D) 從(D) 九零(Neu) 年代(Nd_DATE) 的(DE) 試(Na) 射(VC) 飛彈(Na) 等(Cab) 文(Na) 攻(VB) 武(Na) 嚇(VH) 的(DE) 強勢(Na) 手段(Na) ，(COMMACATEGORY) 轉變成(VG) 近年來(Nb) 細膩(VH) 的(DE) 操作(VC) 手法(Na) ，(COMMACATEGORY) 例如(P) ：(COLONCATEGORY) 中國(Nc_LOCATION) 對(D) 台商(Na) 施(Nb) 壓(Na) ，(COMMACATEGORY) 動員(VAC) 台商(Na) 參加(VC) 餐會(Na) ，(COMMACATEGORY) 並且(Cbb) 要求(Na) 台商(Na) 挺(VC) 馬(Na) 都(D) 是(SHI) 中國(Nc_LOCATION) 以(Cba) 軟性(A) 方式(Na) 介入(VC) 台灣(Nc_LOCATION) 選舉(Na) 的(DE) 痕跡(Na) 。(PERIODCATEGORY)
開放(VC) 外籍(A) 媒體(Na) 提問(VC) 時(Na) ，(COMMACATEGORY) 有關(VJ) 民進黨(Nb_ORGANIZATION) 候選人(Na) 蔡(Nb) 英文(Na) 主席(Na) 所(Cbb) 提出(VC) 的(DE) 非核(A) 家園(Na) 政策(Na) 、(PAUSECATEGORY) 大(A) 聯合政府(Nb) 、(PAUSECATEGORY) 台灣(Nc_LOCATION) 共識(Na) 、(PAUSECATEGORY) 對(P) 中(Nc) 政策(Na) 、(PAUSECATEGORY) 台灣(Nc_LOCATION) 國際(Nc) 經貿(Na) 角色(Na) ，(COMMACATEGORY) 以及(Caa) 蔡(Nb) 英文(Na) 候選人(Na) 身為(VG) 台灣(Nc_LOCATION) 第一(Neu) 位(Na) 女性(Na) 總統(Na) 候選人(Na) 等(Cab) 議題(Na) ，(COMMACATEGORY) 都(D) 引起(VC) 國際(Nc) 媒體(Na) 的(DE) 密切(VH) 關注(VJ) 。(PERIODCATEGORY)
蕭美琴(Nb_PERSON) 自信(Na) 地(D) 指出(VE) ，(COMMACATEGORY) 許多(Neqa) 中間(Ncd) 選民(Na) 都(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 在(P) 這(Nep) 一(Neu) 次(Nf) 的(DE) 選(VC) 戰(Na) 中(Ng) ，(COMMACATEGORY) 將(D) 投票(VA) 支持(VC) 台灣(Nc_LOCATION) 選出(VC) 第一(Neu) 位(Na) 女性(Na) 總統(Na) 。(PERIODCATEGORY)
會(Na) 末(Ncd) ，(COMMACATEGORY) 公平(VH) 選舉(Na) 觀察(VE) 團(Na) 團長(Na) 美國(Nc_LOCATION) 前(A) 參議員(Na) 穆考斯基(Nb_PERSON) （(PARENTHESISCATEGORY) Frank(FW) Murkowsiky(FW) ）(PARENTHESISCATEGORY) 表示(VE) 樂見(Nb_PERSON) 台灣(Nc_LOCATION) 民主(Na) 發展(Na) ，(COMMACATEGORY) 並(Cbb) 祝福(Na) 選(VC) 戰(Na) 順利(VH) 進行(VC) 。(PERIODCATEGORY)
蕭美琴(Nb_PERSON) 也(D) 代表(Na) 民進黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 感謝(VK) 穆考斯基(Nb_PERSON) 議員(Na) 對於(P) 台灣(Nc_LOCATION) 的(DE) 友誼(Na) ，(COMMACATEGORY) 以及(Caa) 對(P) 台灣(Nc_LOCATION) 民主(Na) 的(DE) 支持(Na) 與(Caa) 關切(VJ) 。(PERIODCATEGORY)