民主(Na) 進步黨(Nb_ORGANIZATION) 第十一(Neu) 屆(Nf) 第六十(Neu) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na) 2006-01-04(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 今日(Nd_DATE) （(PARENTHESISCATEGORY) 1(Neu) /(SYMBOLCATEGORY) 4(Neu) ）(PARENTHESISCATEGORY) 舉行(VC) 第十一(Neu) 屆(Nf) 第六十(Neu) 次(Nf) 中(Ng) 常會(Na) ，(COMMACATEGORY) 會(Na) 中(Ng) 邀請(VC) 農(Na) 委(Na) 會(Na) 李(Nb) 金龍(Na) 主委(Na) 提出(VC) 「(PARENTHESISCATEGORY) WTO(FW) 第六(Neu) 屆(Nf) 香港(Nc_LOCATION) 部長(Na) 會議(Na) 宣言(Na) 對(D) 我國(Nc) 農業(Na) 之(DE) 影響(Na) 與(Caa) 因應(VJ) 」(PARENTHESISCATEGORY) 專案(Na) 報告(Na) ；(SEMICOLONCATEGORY) 中央黨部(Nb) 中國(Nc_LOCATION) 事務(Na) 部(Na) 主任(Na) 董立文(Nb_PERSON) 也(D) 在(D) 會(D) 中(Nc_LOCATION) 提出(VC) 「(PARENTHESISCATEGORY) 二00五年(Nd_DATE) 兩岸(Nc) 關係(Na) 的(DE) 回顧(VE) 」(PARENTHESISCATEGORY) 專案(Na) 報告(Na) 。(PERIODCATEGORY)
針對(P) 農(Na) 委(Na) 會(Na) 李(Nb) 金龍(Na) 主委(Na) 報告(Na) ，(COMMACATEGORY) 呂秀蓮(Nb_PERSON) 代理(VC) 主席(Na) 裁(VC) 示(VE) 如下(VK) ：(COLONCATEGORY) 我國(Nc) 自(P) 2002年元月1日(Nd_DATE) 成為(VG) 世界(Nc) 貿易(Na) 組織(Na) 第(Neu) 144(Neu) 個(Nf) 會員國(Na) 後(Ng) ，(COMMACATEGORY) 如何(D) 降低(VHC) 加入(VC) 世界(Nc) 貿易(Na) 組織(Na) 對於(P) 農(Na) 漁業(Na) 的(DE) 衝擊(Na) ，(COMMACATEGORY) 一直(D) 為(P) 國(Na) 人(Na) 所(D) 關切(VJ) 。(PERIODCATEGORY)
不可諱言(VH) ，(COMMACATEGORY) 我國(Nc) 農(Na) 漁業(Na) 在(P) 專業(VH) 技術(Na) 上(Ng) 雖(Cbb) 有(V_2) 優勢(Na) ，(COMMACATEGORY) 但(Cbb) 就(D) 經營(VC) 規模(Na) 而言(Nb) ，(COMMACATEGORY) 顯然(D) 處於(VJ) 劣勢(Na) ，(COMMACATEGORY) 因此(Cbb) ，(COMMACATEGORY) 對於(P) 世界(Nc) 貿易(Na) 組織(Na) 有關(VJ) 農業(Na) 議題(Na) 的(DE) 任何(Neqa) 談判(Na) ，(COMMACATEGORY) 政府(Na) 部門(Na) 必須(D) 站(VA) 在(P) 維護(VC) 農(Na) 漁民(Na) 權益(Na) 的(DE) 立場(Na) 。(PERIODCATEGORY)
本(Nes) 次(Nf) 我國(Nc) 政府(Na) 代表(Na) 李(Nb) 主委(Na) 參加(VC) 香港(Nc_LOCATION) 部長(Na) 會議(Na) ，(COMMACATEGORY) 透過(P) 立場(Na) 與(Caa) 我國(Nc) 相近(VH) 的(DE) 國家(Na) 結盟(VA) ，(COMMACATEGORY) 爭取(VC) 各(Nes) 項(Nf) 彈性(Na) 待遇(Na) ，(COMMACATEGORY) 值得(VH) 肯定(VK) 。(PERIODCATEGORY)
惟(Da) 本(Nes) 次(Nf) 會議(Na) 仍(D) 未(D) 涉及(VK) 實質(Na) 內涵(Na) ，(COMMACATEGORY) 且(Cbb) 下(VC) 階段(Na) 農業(Na) 談判(Na) 對(P) 我(Nh) 更為(Dfa) 不利(VK) ，(COMMACATEGORY) 特(D) 請(VF) 政府(Na) 部門(Na) 詳(D) 為(P) 籌畫(VC) ，(COMMACATEGORY) 及早(D) 因應(VJ) 。(PERIODCATEGORY)
鑒於(Cbb) 我國(Nc) 農業(Na) 規模(Na) 相對(VH) 不(D) 具有(VJ) 競爭力(Na) ，(COMMACATEGORY) 面對(VC) 加入(VC) 世界(Nc) 貿易(Na) 組織(Na) 後(Ng) 之(DE) 衝擊(Na) ，(COMMACATEGORY) 政府(Na) 尤其(D) 應(D) 就(P) 農業(Na) 轉型(VH) 、(PAUSECATEGORY) 農地(Na) 利用(VC) 、(PAUSECATEGORY) 農(Na) 漁民(Na) 轉業(VA) 、(PAUSECATEGORY) 老農(Na) 漁民(Na) 的(DE) 照顧(VC) 與(Caa) 安養(VJ) 等(Na) ，(COMMACATEGORY) 提出(VC) 具體(VH) 方案(Na) ，(COMMACATEGORY) 以(P) 確保(VE) 我國(Nc) 農(Na) 漁民(Na) 的(DE) 權益(Na) 。(PERIODCATEGORY)
再次(D) 感謝(VK) 農(Na) 委(Na) 會(Na) 李(Nb) 主委(Na) 的(DE) 報告(Na) 。(PERIODCATEGORY)
中(Nc) 常會(Na) 也(D) 通過(VC) 支持(VC) 陳(Nb_PERSON) 總統(Na) 二○○六年(Nd_DATE) 元旦(Nd_DATE) 文告(Nb) 內容(Na) 揭示(VE) 之(DE) 相關(VH) 主張(Na) ，(COMMACATEGORY) 呂秀蓮(Nb_PERSON) 代理(VC) 主席(Na) 裁(VC) 示(VE) 如下(VK) ：(COLONCATEGORY) 陳(Nb_PERSON) 總統(Na) 於本年(Nb_PERSON) 元旦(Nd_DATE) 發表(VC) 文告(Nb) ，(COMMACATEGORY) 針對(P) 國家(Na) 認同(VJ) 、(PAUSECATEGORY) 兩岸(Nc) 關係(Na) 、(PAUSECATEGORY) 國家(Na) 安全(VH) 、(PAUSECATEGORY) 經濟(Na) 發展(Na) 、(PAUSECATEGORY) 公平(VH) 正義(Na) 、(PAUSECATEGORY) 憲政(Na) 改造(VC) 及(Caa) 清廉(VH) 執政(VA) 等(Cab) 國(Na) 政(Na) 方針(Na) 提出(VC) 看法(Na) ；(SEMICOLONCATEGORY) 不論(Cbb) 是(SHI) 局勢(Na) 的(DE) 分析(Na) 、(PAUSECATEGORY) 價值(Na) 的(DE) 主張(Na) 、(PAUSECATEGORY) 解決(VC) 的(DE) 方案(Na) ，(COMMACATEGORY) 無非(D) 著眼(VK) 於(P) 當前(Nd_DATE) 台灣(Nc_LOCATION) 所(Cbb) 面臨(VK) 的(DE) 國防(Na) 、(PAUSECATEGORY) 經濟(Na) 與(Caa) 社會(Na) 三(Neu) 大(VH) 安全(VH) 考量(VE) ，(COMMACATEGORY) 為(P) 國家(Na) 建構(VC) 國防(Na) 安全(VH) 、(PAUSECATEGORY) 經濟(Na) 安全(VH) 、(PAUSECATEGORY) 與(P) 社會(Na) 安全(VH) 三(Neu) 大(VH) 安全(VH) 架構(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 兼顧(VC) 國家(Na) 主權(Na) 、(PAUSECATEGORY) 產(Na) 經(P) 發展(Na) 與(Caa) 台灣(Nc_LOCATION) 尊嚴(Na) 。(PERIODCATEGORY)
本(Nes) 黨(Na) 身為(VG) 執政黨(Na) ，(COMMACATEGORY) 必須(D) 堅守(VJ) 台灣(Nc_LOCATION) 的(DE) 核心(Na) 價值(Na) ，(COMMACATEGORY) 必須(D) 捍衛(VC) 台灣(Nc_LOCATION) 的(DE) 最高(Nb) 利益(Na) ，(COMMACATEGORY) 因此(Cbb) ，(COMMACATEGORY) 對於(P) 總統(Na) 元旦(Nd_DATE) 文告(Nb) 之(DE) 各(D) 項(Na) 宣示(VE) ，(COMMACATEGORY) 本(Nes) 黨(Na) 同志(Na) 應(D) 全力(D) 支持(VC) 、(PAUSECATEGORY) 積極(VH) 貫徹(VJ) 。(PERIODCATEGORY)
正(D) 如(P) 總統(Na) 所(D) 說(VE) ：(COLONCATEGORY) 台灣(Nc_LOCATION) 好比(VG) 堅固(VH) 的(DE) 搖籃(Na) ，(COMMACATEGORY) 也(D) 像(P) 母親(Na) 的(DE) 懷抱(Na) ，(COMMACATEGORY) 呵護(VC) 著(Di) 兩千三百萬(Neu) 福爾(Nb_PERSON) 摩(VC) 沙(Na) 的(DE) 子民(Na) ，(COMMACATEGORY) 在(P) 這裡(Ncd) 孕育(VC) 夢想(Na) 、(PAUSECATEGORY) 打造(VC) 希望(Na) 。(PERIODCATEGORY)
每(Nes) 一(Neu) 個人(Na) 都(D) 應該(D) 感恩(VI) ，(COMMACATEGORY) 更(D) 應該(D) 付出(VC) ，(COMMACATEGORY) 共同(D) 來(D) 守護(VC) 台灣(Nc_LOCATION) 這(Dfa) 一(D) 片(Na) 土地(Na) 。(PERIODCATEGORY)
本(Nes) 黨(Na) 同志(Na) 必須(D) 以(P) 感恩(VI) 的(DE) 心情(Na) ，(COMMACATEGORY) 不(D) 畏(VK) 挫折(Na) 、(PAUSECATEGORY) 不懼(VJ) 挑戰(Na) ，(COMMACATEGORY) 捍衛(VC) 這(Nep) 個(Nf) 永遠(VH) 的(DE) 家園(Na) 。(PERIODCATEGORY)
今天(Nd_DATE) 中(A) 常會(Na) 也(D) 針對(P) 「(PARENTHESISCATEGORY) 如何(D) 提高(VC) 黨主席(Na) 補(VC) 選(VC) 黨員(Na) 投票(VA) 率(Na) 」(PARENTHESISCATEGORY) 以及(Caa) 「(PARENTHESISCATEGORY) 如何(D) 透過(P) 黨主席(Na) 補(VC) 選(VC) 提升(VC) 黨(Na) 形象(Na) 」(PARENTHESISCATEGORY) 兩(Neu) 案(Na) 進行(VC) 討論(Na) 。(PERIODCATEGORY)
在(P) 提高(VC) 黨員(Na) 投票(VA) 率(Na) 方面(Na) ，(COMMACATEGORY) 中(Nc) 常會(Na) 通過(VC) 除(VC) 之前(Ng) 已(D) 規劃(VC) 之(DE) 兩(Neu) 場(Nf) 黨主席(Na) 候選人(Na) 政見(Na) 發表會(Na) 之外(Ng) ，(COMMACATEGORY) 也(D) 將(D) 刊登(VC) 兩(Neu) 波(Nf) 報紙(Na) 文(Na) 宣(VC) 、(PAUSECATEGORY) 製作(VC) 第四(Neu) 台(Nf) 跑馬(VA) 燈(Na) 宣傳(Na) 投票(VA) 訊息(Na) 。(PERIODCATEGORY)
呂秀蓮(Nb_PERSON) 代理(VC) 主席(Na) 也(D) 已(D) 致函(VC) 五千(Neu) 多(A) 位(Na) 黨(Na) 公職(Na) 幹部(Na) ，(COMMACATEGORY) 請(VF) 其(Nh) 鼓勵(VF) 支持(VC) 者(Na) 踴躍(VH) 投票(VA) ，(COMMACATEGORY) 並(D) 將(D) 邀請(VC) 三(Neu) 位(Nf) 黨主席(Na) 候選人(Na) 與(Caa) 全國(Nb) 各(Nes) 縣(Nc) 市黨部(Nb_ORGANIZATION) 主委(Na) 進行(VC) 座談(Na) ，(COMMACATEGORY) 以(P) 公開(VHC) 方式(Na) 爭取(VC) 認同(VJ) ，(COMMACATEGORY) 以及(Caa) 規劃(Na) 至少(Da) 一(Neu) 場(Nf) 電視(Na) 談話(Na) 性(Na) 節目(Na) ，(COMMACATEGORY) 邀請(VC) 三(Neu) 位(Nf) 黨主席(Na) 候選人(Na) 一同(D) 暢談(VE) 參選(VC) 理念(Na) 。(PERIODCATEGORY)
在(P) 提升(VC) 本(Nes) 黨(Na) 形象(Na) 方面(Na) ，(COMMACATEGORY) 中(Nc) 常會(Na) 決議(Na) 如下(VK) ：(COLONCATEGORY) （(PARENTHESISCATEGORY) 1(Neu) ）(PARENTHESISCATEGORY) 此(Nep) 次(Nf) 黨主席(Na) 補(VC) 選(VC) ，(COMMACATEGORY) 候選人(Na) 及(Caa) 黨員(Na) 不得(D) 對(P) 任何(Neqa) 候選人(Na) 進行(VC) 人身(Na) 攻訐(VC) 、(PAUSECATEGORY) 發送(VD) 任何(Neqa) 形式(Na) 之(DE) 黑(VH) 函(Na) ；(SEMICOLONCATEGORY) （(PARENTHESISCATEGORY) 2(Neu) ）(PARENTHESISCATEGORY) 在(P) 黨主席(Na) 投票(VA) 日(Na) ，(COMMACATEGORY) 候選人(Na) 或(Caa) 其(Nep) 支持(VC) 者(Na) 不(D) 得以(D) 10(Neu) 人(Na) 以上(Ng) 之(DE) 大型(Na) 車輛(Na) 集體(D) 接送(VC) 黨員(Na) 投票(VA) ，(COMMACATEGORY) 違反(VJ) 此(Nep) 一(Neu) 規定(Na) 的(DE) 黨員(Na) 將(D) 依(P) 違反(VJ) 中(Nc) 常會(Na) 決議(Na) 移送(VC) 黨紀(Na) 處理(VC) 。(PERIODCATEGORY)
中(Nc) 常會(Na) 同時(Nd_DATE) 通過(VC) 由(P) 呂(Nb) 代理(VC) 主席(Na) 出面(VA) 呼籲(VE) 所有(Neqa) 派系(Na) 不要(D) 作成(VG) 支持(VC) 特定(A) 候選人(Na) 之(DE) 決議(Na) ，(COMMACATEGORY) 以(P) 展現(VC) 本(Nes) 黨(Na) 黨員(Na) 自主(VH) 投票(VA) 的(DE) 形象(Na) ，(COMMACATEGORY) 公平(VH) 選出(VC) 其(Nep) 心目中(Nc) 理想(Na) 的(DE) 黨主席(Na) ，(COMMACATEGORY) 提高(VC) 民進黨(Nb_ORGANIZATION) 革(Na) 新氣象(Nb) 。(PERIODCATEGORY)
於(P) 一月七日(Nd_DATE) 和(Caa) 一月十一日(Nd_DATE) 所(D) 舉行(VC) 之(DE) 黨主席(Na) 選舉(Na) 電視(Na) 政見會(Na) ，(COMMACATEGORY) 秘書長(Na) 李逸洋(Nb_PERSON) 和(Caa) 文宣部(Nb_PERSON) 主任(Na) 鄭文燦(Nb_PERSON) 在(D) 會(D) 後(D) 記者會(Na) 中(A) 公佈(VE) 兩(Nd_DATE) 場(Na) 政見會(Na) 共(D) 八(Nd_DATE) 位(Na) 提問(VC) 人(Na) 名單(Na) （(PARENTHESISCATEGORY) 如(P) 附件(Na) ）(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
李(Nb_PERSON) 秘書長(Na) 表示(VE) ，(COMMACATEGORY) 今日(Nd_DATE) 已(D) 召開(VC) 提問(VC) 人(Na) 會議(Na) ，(COMMACATEGORY) 每(Nes) 位(Nf) 提問(VC) 人(Na) 可(D) 提(VC) 兩(Neu) 個(Nf) 問題(Na) 請(VF) 候選人(Na) 分別(D) 回答(VE) ，(COMMACATEGORY) 提問(VC) 人(Na) 對(P) 欲(VK) 提出(VC) 的(DE) 問題(Na) 都(D) 保有(VJ) 自主(VH) 性(Na) ，(COMMACATEGORY) 黨部(Nc) 不會(D) 干涉(VC) 。(PERIODCATEGORY)
提問(VC) 人(Na) 也(D) 約定(VE) 在(P) 政見會(Na) 舉行(VC) 之前(Ng) 不會(D) 針對(P) 問題(Na) 交換(VC) 意見(Na) ，(COMMACATEGORY) 以免(Cbb) 洩漏(VC) ，(COMMACATEGORY) 並(D) 會(D) 多(D) 準備(VC) 幾(Neu) 道(Nf) 問題(Na) ，(COMMACATEGORY) 到(P) 政見會(Na) 現場(Nc) 才(Da) 會(D) 協商(VE) ，(COMMACATEGORY) 原則(Na) 上(Ng) 不(D) 提出(VC) 重複(VC) 的(DE) 問題(Na) ，(COMMACATEGORY) 更(D) 不會(D) 和(P) 候選人(Na) 私下(D) 套(VC) 招(Na) 或(Caa) 洩漏(VC) 題目(Na) ，(COMMACATEGORY) 以(P) 保證(Na) 客觀(VH) 、(PAUSECATEGORY) 超然(VH) 的(DE) 立場(Na) 。(PERIODCATEGORY)
文宣部(Nb_PERSON) 主任(Na) 鄭文燦(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 候選人(Na) 電視(Na) 政見會(Na) 流程(Na) 包括(VK) 候選人(Na) 陳述(VE) 政見(Na) 每(Nes) 人(Na) 八(Neu) 分鐘(Nf) 、(PAUSECATEGORY) 提問(VC) 與(Caa) 回答(VE) 每(Nes) 人(Na) 要(D) 回答(VE) 八(Neu) 個(Nf) 問題(Na) 、(PAUSECATEGORY) 結(Na) 辯(VE) 每(Nes) 人(Na) 五(Neu) 分鐘(Nf) （(PARENTHESISCATEGORY) 如(P) 附件(Na) ）(PARENTHESISCATEGORY) ，(COMMACATEGORY) 每(Nes) 場(Nf) 每(Nes) 位(Nf) 候選人(Na) 共有(VJ) 十(Neu) 次(Nf) 發言(Na) 機會(Na) ，(COMMACATEGORY) 可以(D) 從(P) 多方面(A) 陳述(VE) 對(P) 民進黨(Nb_ORGANIZATION) 未來(Nd_DATE) 發展(Na) 的(DE) 想法(Na) 。(PERIODCATEGORY)
主席(Na) 致(VL) 黨(Na) 公職(Na) 幹部(Na) 公開信(Na) .(PERIODCATEGORY)
doc(FW) （(PARENTHESISCATEGORY) Microsoft(FW) Word(FW) 文件(Na) ,(COMMACATEGORY) 236(Neu) KB(FW) ）(PARENTHESISCATEGORY)