「(PARENTHESISCATEGORY) 男孩(Na) 女孩(Na) 同(D) 一國(Nb) 」(PARENTHESISCATEGORY) 活動(Na) 新聞稿(Na) 2007-05-12(Neu) 當(P) 政壇(Nc) 一(Neu) 片(Nf) 口水(Na) 惡(Na) 鬥(VC) ，(COMMACATEGORY) 媒體(Na) 焦點(Na) 都(D) 在(P) 四(Neu) 大(VH) 天王(Na) 選舉(Na) 、(PAUSECATEGORY) 各(Nes) 系(Nc) 人馬(Na) 角力(Na) ，(COMMACATEGORY) 政治(Na) 紛擾(VH) 強(VH) 壓(VC) 民生(Na) 需求(Na) 時(Ng) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 婦女(Na) 部(Na) 率先(D) 拒絕(VF) 政治(Na) 口水(Na) ，(COMMACATEGORY) 在(P) 母親節(Nd_DATE) 前夕(Nd_DATE) 於(P) 兒童(Na) 探索(VE) 博物館(Nc) 舉辦(VC) 了(Di) 一(Neu) 場(Nf) 『(PARENTHESISCATEGORY) 男孩(Na) 女孩(Na) 同(D) 一國(Nb) ～(SYMBOLCATEGORY) 玩(VC) 繪(VC) 本(Na) 。(PERIODCATEGORY)
看(VC) 性別(Na) 』(PARENTHESISCATEGORY) 母親節(Nd_DATE) 慶祝(VE) 活動(Na) 。(PERIODCATEGORY)
有(D) 別(D) 於(P) 其他(Neqa) 一般(A) 政治(Na) 色彩(Na) 強烈(VH) 的(DE) 政(Na) 黨性(Na) 活動(Na) ，(COMMACATEGORY) 活動(Na) 現場(Nc) 由(P) 繪(VC) 本(Nes) 老師(Na) 帶領(VF) 媽咪(Na) 和(Caa) 小朋友(Na) 們(Na) 同樂(Nc_LOCATION) ，(COMMACATEGORY) 一起(D) 閱讀(VC) 著名(VH) 的(DE) 兒童(Na) 圖畫(Na) 書畫家(Na) 湯米．狄勒(Nb_PERSON) 的(DE) 精采(VH) 作品(Na) 「(PARENTHESISCATEGORY) 奧(Nc_LOCATION) 力(D) 佛(Na) 是(D) 個(DE) 娘娘腔(VH) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
現場(Nc) 也(D) 進行(VC) 了(Di) 認識(VJ) 性向(Na) Q&A(FW) 的(DE) 搶(D) 答(VE) 活動(Na) 及(Caa) 分組(VB) 競賽(Na) 遊戲(Na) ，(COMMACATEGORY) 讓(VL) 到場(VA) 的(DE) 媽咪(Na) 和(Caa) 小朋友(Na) 們(Na) 共同(D) 歡(VH) 渡(VCL) 了(Di) 一個(D) 不(D) 一樣(VH) 的(DE) 母親節(Nd_DATE) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 婦女(Na) 部(Na) 許嘉恬(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 這(Nep) 是(SHI) 民進黨(Nb_ORGANIZATION) 中央黨部(Nb) 第一(Neu) 次(Cbb) 在(D) 2006年(Nd_DATE) 甫(D) 開幕(VH) 的(DE) 誠(D) 品(Na) 信義(Nc_LOCATION) 店(Nc) 舉辦(VC) 活動(A) ，(COMMACATEGORY) 並(Cbb) 首(Nes) 次(Nf) 與(P) 兒童(Na) 探索(VE) 博物館(Nc) 的(DE) 專業(VH) 師資(Na) 群(Na) 合作(VH) 。(PERIODCATEGORY)
有鑑於(Cbb) 現今(Nd_DATE) 政壇(Nc) 充滿(VJ) 口水(Na) 惡(Na) 鬥(VC) ，(COMMACATEGORY) 忽視(VJ) 基本(Na) 民生(Na) 需求(Na) ，(COMMACATEGORY) 所以(Cbb) 婦女(Na) 部(Nc) 要(D) 率先(D) 拒絕(VF) 政治(Na) 口水(Na) ，(COMMACATEGORY) 回歸(VCL) 以(P) 人為(A) 本(Na) 的(DE) 精神(Na) ，(COMMACATEGORY) 還(D) 台灣(Nc_LOCATION) 媽咪(Na) 一個(D) 乾淨(VB) 的(DE) 母親節(Nd_DATE) 。(PERIODCATEGORY)
許嘉恬(Nb_PERSON) 主任(Na) 特別(Dfa) 指出(VE) ，(COMMACATEGORY) 由於(Cbb) 傳統(Na) 性別(Na) 角色(Na) 的(DE) 刻板(VH) 印象(Na) ，(COMMACATEGORY) 大(VH) 家常(Na) 常會(Na) 將(P) 男孩(Na) 與(Caa) 女孩(Na) 可以(D) 玩(VC) 的(DE) ，(COMMACATEGORY) 應該(D) 學(VC) 的(DE) ，(COMMACATEGORY) 必須(D) 做(VC) 的(DE) ，(COMMACATEGORY) 區(Nc) 分為(VG) 二(Neu) ，(COMMACATEGORY) 如果(Cbb) 男孩(Na) 踏入(VCL) 女孩(Na) 區(Nc) ，(COMMACATEGORY) 就(D) 被(P) 譏為(VG) 娘娘腔(VH) ，(COMMACATEGORY) 而(Cbb) 女孩(Na) 踏入(VCL) 男孩(Na) 區(Nc) ，(COMMACATEGORY) 就(D) 被(P) 叫做(VG) 男人(Na) 婆(Na) 。(PERIODCATEGORY)
許嘉恬(Nb_PERSON) 主任(Na) 強調(VE) ，(COMMACATEGORY) 性別(Na) 教育(Na) 需要(Na) 從小(D) 紮根(VA) ，(COMMACATEGORY) 而且(Cbb) 是(SHI) 大人(Na) 小朋友(Na) 都(D) 要(D) 一起(D) 學習(VC) 尊重(VJ) 性別(Na) 多元(VH) 與(P) 個別差異(Na) ，(COMMACATEGORY) 所以(Cbb) 婦女(Na) 部(Nc) 在(P) 今年(Nd_DATE) 母親節(Nd_DATE) 前夕(Nd_DATE) 舉辦(VC) 了(DE) 這(Dfa) 個(DE) 義(Na) 意(Na) 非凡(VH) 的(DE) 活動(A) ，(COMMACATEGORY) 不(D) 但是(Cbb) 要(D) 陪伴(VC) 大家(Nh) 一起(D) 歡樂(VH) 過節(VA) ，(COMMACATEGORY) 更(D) 要(D) 讓(VL) 台灣(Nc_LOCATION) 媽咪(Na) 與(Caa) 小朋友(Na) 共同(A) 突破(Na) 傳統(Na) 性別(Na) 角色(Na) 的(DE) 刻板(VH) 印象(Na) ，(COMMACATEGORY) 一起(D) 學習(VC) 尊重(VJ) 不同(VH) 的(DE) 性別(Na) 、(PAUSECATEGORY) 也(D) 尊重(VJ) 每(Nes) 個(Nf) 和(P) 自己(Nh) 不同(VH) 的(DE) 人(Na) !(EXCLANATIONCATEGORY)
除了(P) 玩(VC) 繪(VC) 本(Na) 、(PAUSECATEGORY) 說(VE) 故事(Na) 外(Ng) ，(COMMACATEGORY) 活動(Na) 現場(Nc) 也(D) 舉行(VC) 了(T) 『(PARENTHESISCATEGORY) 男孩(Na) 女孩(Na) 同(D) 一國(Nb) ～(SYMBOLCATEGORY) 競賽(Na) 遊戲(Na) 』(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
在場(VA) 的(DE) 小朋友(Na) 分成(VG) 男孩(Na) 組(Na) 與(Caa) 女孩(Na) 組(Na) ，(COMMACATEGORY) 在(P) 媽咪(Na) 的(DE) 陪伴(VC) 協助(VC) 下(Ng) ，(COMMACATEGORY) 男孩(Na) 組(Na) 完(VH) 成了(Nb) 摺(VC) 衣服(Na) 、(PAUSECATEGORY) 掃地(VA) 、(PAUSECATEGORY) 買(VC) 菜(Na) 3(Neu) 件(Nf) 事(Na) ，(COMMACATEGORY) 女孩(Na) 組(Na) 則(D) 完成(VC) 打高爾夫(Nb) 、(PAUSECATEGORY) 投籃(VA) 、(PAUSECATEGORY) 蓋(VC) 房子(Na) 的(DE) 任務(Na) 。(PERIODCATEGORY)
在(P) 聽完(VC) 奧(Nc_LOCATION) 力(D) 佛(Na) 的(DE) 故事(Na) 後(D) ，(COMMACATEGORY) 現場(Nc) 小朋友(Na) 對於(P) 男孩(Na) 女孩(Na) 可以(D) 做(VC) 、(PAUSECATEGORY) 應該(D) 做(VC) 的(DE) 事(Na) 都(D) 有(V_2) 了(Di) 比較(Dfa) 開放(VH) 的(DE) 想法(Na) ，(COMMACATEGORY) 所以(Cbb) 對於(P) 要(D) 完成(VC) 日常(A) 不(D) 常(D) 做(VC) 的(DE) 任務(Na) 也(D) 不會(D) 扭(VC) 扭捏(VH) 捏(VC) ，(COMMACATEGORY) 大家(Nh) 為(P) 了(Di) 榮譽(Na) 及(Caa) 豐富(VHC) 的(DE) 獎品(Na) 競爭(Na) 激烈(VH) ，(COMMACATEGORY) 現場(Nc) 氣氛(Na) 熱鬧(VH) 非凡(VH) !(EXCLANATIONCATEGORY)