陳由豪(Nb_PERSON) 事件(Na) 看(Di) 得出(VC) 泛(A) 藍(Na) 政治(Na) 操作(VC) 痕跡(Na) 2004-02-02(Neu) 陳水扁(Nc_LOCATION) 總部(Nc) 競選(VC) 總部(Nc) 新聞(Na) 部(Na) 主任(Na) 鄭文燦(Nb_PERSON) 今日(Nd_DATE) （(PARENTHESISCATEGORY) 02(Neu) /(SYMBOLCATEGORY) 02(Neu) ）(PARENTHESISCATEGORY) 針對(P) 陳由豪(Nb_PERSON) 的(DE) 三(D) 封(Nf) 傳真(Na) 信(Na) 召開(VC) 記者會(Na) 表示(VE) ，(COMMACATEGORY) 今天(Nd_DATE) 國民(Na) 黨籍(Na) 立法委員(Na) 廖風德(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 陳由豪(Nb_PERSON) 還(D) 會(D) 有(D) 下(Di) 一(D) 步(Na) ，(COMMACATEGORY) 整(Neqa) 件(Nf) 事(Na) 不(D) 只是(D) 單元(Na) 劇(Na) 而是(Cbb) 連續劇(Na) ，(COMMACATEGORY) 鄭文燦(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 泛(VJ) 藍(VH) 陣營(Na) 與(Caa) 這些(Neqa) 黑(VH) 金(Na) 人物(Na) 如果(Cbb) 沒有(D) 連繫(VC) ，(COMMACATEGORY) 如何(D) 知道(VK) 下(Nes) 一(Neu) 步(Nf) ？(QUESTIONCATEGORY)
是(SHI) 不是(Na) 泛(VJ) 藍(VH) 陣營(Na) 抹(VC) 黑(VH) 劇本(Na) 都(D) 寫(VC) 好(VH) 了(T) ？(QUESTIONCATEGORY)
這(Nep) 個(Nf) 事件(Na) 顯示(VK) ，(COMMACATEGORY) 許多(Neqa) 黑(VH) 金(Na) 人物(Na) 希望(Na) 泛(VJ) 藍(VH) 回來(VA) ，(COMMACATEGORY) 他們(Nh) 也(D) 可以(D) 回來(VA) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 黑(VH) 金(Na) 復辟(VA) 之後(Ng) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 有罪(VH) 的(DE) 變(VH) 無罪(VH) ，(COMMACATEGORY) 無(VJ) 官(Na) 的(DE) 變(VH) 有(V_2) 官(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 這(Nep) 是(SHI) 台灣(Nc_LOCATION) 最(Dfa) 大(A) 的(DE) 危機(Na) 。(PERIODCATEGORY)
新聞(Na) 部(Nf) 鄭文燦(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 東(Ncd) 帝(Na) 士(Na) 集團(Na) 在(D) 台灣(Nc_LOCATION) 搬(VB) 空(D) 銀行(Nc) 數(D) 百億(Neu) 的(DE) 錢(Na) ，(COMMACATEGORY) 然後(D) 公司(Nc) 被(P) 掏空(VC) ，(COMMACATEGORY) 陳由豪(Nb_PERSON) 再(D) 到(Caa) 中國(Nc_LOCATION) 投資(Na) 廈門(Nc_LOCATION) 翔(Na) 鷺(Na) 加工(VB) 絲(Na) 廠(Nc) ，(COMMACATEGORY) 回頭(D) 與(P) 台灣(Nc_LOCATION) 的(DE) 紡織業(Na) 競爭(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 典型(VH) 的(T) 「(PARENTHESISCATEGORY) 債(Na) 留(VC) 台灣(Nc_LOCATION) 、(PAUSECATEGORY) 錢進中國(Nb_PERSON) 」(PARENTHESISCATEGORY) 的(DE) 惡例(Na) 。(PERIODCATEGORY)
而且(Cbb) ，(COMMACATEGORY) 陳由豪(Nb_PERSON) 個人(Na) 每(D) 年(Na) 在(D) 中國(Nc_LOCATION) 繳(VC) 二(A) 、(PAUSECATEGORY) 三十億(Neu) 元(Nf) 的(DE) 稅(Na) ，(COMMACATEGORY) 在(P) 北京(Nc_LOCATION) 政府(Na) 眼(Na) 中(A) 他(Neqa) 是(D) 「(PARENTHESISCATEGORY) 十(Neu) 大(VH) 優良(VH) 納稅人(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 這(Nep) 種(Nf) 經濟(Na) 罪犯(Na) ，(COMMACATEGORY) 消遙(VH) 海外(Nc) ，(COMMACATEGORY) 像是(SHI) 「(PARENTHESISCATEGORY) 政治(Na) 難民(Na) 」(PARENTHESISCATEGORY) 嗎(T) ？(QUESTIONCATEGORY)
根據(P) 監察院(Nb_ORGANIZATION) 的(DE) 調查(Na) 報告(Na) ，(COMMACATEGORY) 在(P) 二○○○年(Nd_DATE) 時(Ng) ，(COMMACATEGORY) 陳由豪(Nb_PERSON) 捐(Na) 給(D) 國民黨(Nb_ORGANIZATION) 一億(Neu) 元(Na) ，(COMMACATEGORY) 這(Nep) 筆(Nf) 錢(Na) 成為(VG) 宋楚瑜(Nb_PERSON) 私人(Nh) 口袋(Na) 中興(Nb) 票(Na) 案(Na) 的(DE) 資金(Na) 來源(Na) 之(DE) 一(D) ，(COMMACATEGORY) 由(P) 此(Nep) 可見(Dk) ，(COMMACATEGORY) 陳由豪(Nb_PERSON) 示(VE) 泛(A) 藍金主(Nb_PERSON) ，(COMMACATEGORY) 與(P) 連宋(Nb_PERSON) 關係(Na) 深厚(VH) ，(COMMACATEGORY) 這(Nep) 一億(Neu) 元(Nf) 的(DE) 捐贈(VD) 理由(Na) 也(D) 是(SHI) 國民黨(Nb_ORGANIZATION) 協助(VC) 銀行(Nc) 紓(VC) 困(Na) 的(DE) 回饋(Na) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 也(D) 指出(VE) ，(COMMACATEGORY) 中央日報(Nb_ORGANIZATION) 今天(Nd_DATE) 搶先(VA) 刊登(VC) 這(Dfa) 三(D) 篇(Na) 文章(Na) ，(COMMACATEGORY) 中央日報(Nb_ORGANIZATION) 說(Na) 是(D) 昨天(Nd_DATE) 凌晨(Nd_TIME) 接獲(VC) 香港(Nc_LOCATION) 傳真(Na) ，(COMMACATEGORY) 以(Cbb) 中央日報(Nb_ORGANIZATION) 的(DE) 截稿(VH) 時間(Na) ，(COMMACATEGORY) 凌晨(Nd_TIME) 接獲(VC) 如何(D) 保留(VC) 四(D) 版(Na) 巨幅(A) 版面(Na) 刊登(VC) 呢(T) ？(QUESTIONCATEGORY)
這(Nep) 顯然(D) 是(SHI) 國民黨(Nb_ORGANIZATION) 式(A) 的(DE) 謊言(Na) 。(PERIODCATEGORY)
王金平(Nb_PERSON) 院長(Na) 在(D) 今日(Nd_DATE) 早上(Nd_TIME) 的(DE) 泛(A) 藍(Na) 輔選(VB) 會議(Na) 即已(D) 報告(Na) 過(Dfa) 陳由豪(Nb_PERSON) 的(DE) 三(D) 封信(Nb_PERSON) ，(COMMACATEGORY) 代表(Na) 泛(VJ) 藍(VH) 事(Na) 前(Ng) 已經(D) 知情(VI) ！(EXCLANATIONCATEGORY)
鄭文燦(Nb_PERSON) 近(A) 一(D) 步(Na) 指出(VE) ，(COMMACATEGORY) 雖然(Cbb) 陳由豪(Nb_PERSON) 已經(D) 承認(VE) 這(Dfa) 三(D) 封信(Nb_PERSON) 是(D) 自己(Nh) 寫(VB) 的(DE) ，(COMMACATEGORY) 但是(Cbb) ，(COMMACATEGORY) 文字(Na) 、(PAUSECATEGORY) 論述(Na) 與(Caa) 語氣(Na) 都(D) 與(P) 陳(Nb_PERSON) 先生(Na) 過去(Nd_DATE) 的(DE) 文章(Na) 明顯(VH) 不同(Na) ，(COMMACATEGORY) 而(Cbb) 較(Dfa) 接近(VH) 泛(VJ) 藍(VH) 的(DE) 文(Na) 宣(VC) 文字(Na) ，(COMMACATEGORY) 泛(VJ) 藍(VH) 操作(VC) 的(DE) 斧(Na) 鑿(VC) 痕(Na) 疾(Na) 可見(Dk) 一般(D) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 如果(Cbb) 泛(VJ) 藍(VH) 與(Caa) 這些(Neqa) 黑(VH) 金(Na) 人物(Na) 有所(D) 連繫(VC) ，(COMMACATEGORY) 我們(Nh) 期待(VK) 泛(VJ) 藍(Na) 發揮(VJ) 道德(Na) 勇氣(Na) ，(COMMACATEGORY) 請(VF) 陳由豪(Nb_PERSON) 先生(Na) 回國(VA) 面對(VC) 司法(Na) 。(PERIODCATEGORY)
輿情(Na) 部(Nf) 沈發惠(Nb_PERSON) 主任(Na) 則(D) 表示(VE) ，(COMMACATEGORY) 這些(Neqa) 重大(VH) 經濟(Na) 犯罪(VA) 者(Na) ，(COMMACATEGORY) 在(P) 過去(Nd_DATE) 呼風喚雨(VA) ，(COMMACATEGORY) 到(P) 了(Di) 陳水扁(Nb_PERSON) 總統(Na) 時代(Na) 就(D) 稱(Na) 自己(Nh) 是(D) 政治(Na) 新(Na) 難民(Na) ，(COMMACATEGORY) 我們(Nh) 對(P) 此(Nep) 說法(Na) 表示(VE) 遺憾(Na) ，(COMMACATEGORY) 呼籲(VE) 陳(Nb_PERSON) 先生(Na) ，(COMMACATEGORY) 如果(Cbb) 對(P) 台灣人(Na) 民有(Na) 那麼(D) 多(VH) 話(Na) 要(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 請(VF) 勇敢(VH) 回來(VA) 面對(VC) 司法(Na) 再說(Dk) 。(PERIODCATEGORY)