游(Nb_PERSON) 主席(Na) ：(COLONCATEGORY) 聯合國(Nb_ORGANIZATION) 退回(VC) 入(VC) 聯(D) 申請(VC) 案(Na) 與(Caa) 2758(Neu) 決議(Na) 文(Na) 精神(Na) 不符(VJ) 2007-07-24(Neu) 針對(P) 聯合國(Nb_ORGANIZATION) 秘書處(Nc) 以(Cba) 2758(Neu) 決議(Na) 文(Na) 的(DE) 「(PARENTHESISCATEGORY) 一(Neu) 中(Ncd) 政策(Na) 」(PARENTHESISCATEGORY) 為(P) 由(Na) ，(COMMACATEGORY) 退回(VC) 我國(Nc) 透過(P) 友邦(Nc) 提出(VC) 的(DE) 「(PARENTHESISCATEGORY) 以(Cbb) 台灣(Nc_LOCATION) 名義(Na) 加入(VC) 聯合國(Nb_ORGANIZATION) 申請(VC) 案(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 民主(Na) 進步(VH) 黨主席(Na) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
今(Nd_DATE) （(PARENTHESISCATEGORY) 24(Neu) ）(PARENTHESISCATEGORY) 日(Na) 表示(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 入(VC) 聯(D) 」(PARENTHESISCATEGORY) 是(SHI) 天經地義(VH) 的(DE) 事(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 絕對(D) 正確(VH) 的(T) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 將(D) 全力(D) 推動(VC) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 入(VC) 聯(D) 、(PAUSECATEGORY) 百萬(Neu) 連署(VC) 」(PARENTHESISCATEGORY) 行動(Na) 。(PERIODCATEGORY)
同時(Nd_DATE) 也(D) 希望(VK) 全民(Na) 共同(D) 支持(VC) 政府(Na) ，(COMMACATEGORY) 踴躍(VH) 參與(VC) 第二(Neu) 階段(Na) 連署(VC) ，(COMMACATEGORY) 讓(VL) 世界(Nc) 了解(VK) 台灣(Nc_LOCATION) 入(VC) 聯(D) 的(DE) 決心(Na) 。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 指出(VE) ，(COMMACATEGORY) 為(P) 加入(VC) 聯合國(Nb_ORGANIZATION) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 依(P) 程序(Na) 提出(VC) 申請(VC) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 合理(VH) 、(PAUSECATEGORY) 合法(VH) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 聯合國(Nb_ORGANIZATION) 秘書處(Nc) 的(DE) 作法(Na) 顯然(D) 與(Caa) 1971年(Nd_DATE) 的(DE) 2758(Neu) 決議案(Na) 的(DE) 精神(Na) 完全(D) 不符(VJ) 。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
強調(VE) ，(COMMACATEGORY) 1971年10月25日(Nd_DATE) 通過(VC) 的(DE) 2758(Neu) 決議案(Na) 內文(Nb_PERSON) ，(COMMACATEGORY) 只(Da) 表明(VE) 回復(VJ) 中華人民共和國(Nc_LOCATION) 的(DE) 權利(Na) ，(COMMACATEGORY) 承認(VE) 中華人民共和國(Nc_LOCATION) 為(D) 中國(Nc_LOCATION) 聯合國(Nb_ORGANIZATION) 席位(Na) 的(DE) 唯一(A) 合法(VH) 代表(Na) ，(COMMACATEGORY) 並(D) 將(D) 蔣介石(Nb_PERSON) 代表(Na) 由(Na) 其(Nep) 所(Cbb) 非法(A) 佔領(VC) 的(DE) 聯合國(Nb_ORGANIZATION) 及(Caa) 所有(Neqa) 相關(VH) 組織(Na) 中(A) 驅逐(VC) 出去(VA) 。(PERIODCATEGORY)
明顯(VH) 的(DE) ，(COMMACATEGORY) 聯合國(Nb_ORGANIZATION) 確認(VE) 的(DE) 「(PARENTHESISCATEGORY) 一(Neu) 中(Ncd) 政策(Na) 」(PARENTHESISCATEGORY) 是(SHI) 中華人民共和國(Nc_LOCATION) 政府(Na) 代表(Na) 中國(Nc_LOCATION) ，(COMMACATEGORY) 但(Cbb) 2758(Neu) 決議(Na) 文(Na) 並(D) 沒有(D) 提到(VE) 中華人民共和國(Nc_LOCATION) 政府(Na) 可以(D) 代表(Na) 台灣(Nc_LOCATION) 。(PERIODCATEGORY)
事實(Na) 上(Ncd) ，(COMMACATEGORY) 如果(Cbb) 細察(VK) 聯合國(Nb_ORGANIZATION) 2758(Neu) 決議(Na) 文(Na) 大(A) 辯論(VE) 的(DE) 情形(Na) ，(COMMACATEGORY) 可以(D) 發現(VE) 除了(P) 對(P) 2758(Neu) 決議案(Na) 投(VC) 反對(VE) 與(Caa) 棄權(VA) 票(Na) 的(DE) 國家(Na) 外(Ng) ，(COMMACATEGORY) 包括(VK) 奈及利亞(Nc_LOCATION) 、(PAUSECATEGORY) 馬來西亞(Nc_LOCATION) 、(PAUSECATEGORY) 塞內加爾(Nc_LOCATION) 等(Cab) 當年(Nd_DATE) 連署(D) 支持(Na) 2758(Neu) 決議(Na) 文(Na) 的(DE) 國家(Na) ，(COMMACATEGORY) 都(D) 一再(D) 提出(VC) 該(Nes) 決議案(Na) 不等(Ng) 同(D) 於(P) 台灣(Nc_LOCATION) 被(Na) 中華人民共和國(Nc_LOCATION) 代表(Na) ，(COMMACATEGORY) 突尼西亞(Nc_LOCATION) 代表(Na) 也(D) 表示(VE) 該(D) 決議案(Na) 不能(D) 排除(VC) 承認(VE) 台灣(Nc_LOCATION) 的(DE) 可能性(Na) 。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
並(D) 指出(VE) ，(COMMACATEGORY) 根據(P) 2758(Neu) 決議(Na) 文(Na) 辯論(VE) 的(DE) 過程(Na) 也(D) 可(D) 看出(VE) ，(COMMACATEGORY) 當年(Nd_DATE) 國民黨(Nb_ORGANIZATION) 與(Caa) 北京(Nc_LOCATION) 政府(Na) 爭奪(VC) 中國(Nc_LOCATION) 代表權(Na) 主張(Na) 的(DE) 荒謬(VH) 與(Caa) 愚蠢(VH) 。(PERIODCATEGORY)
所有(Neqa) 反對(VE) 2758(Neu) 決議案(Na) 的(DE) 國家(Na) ，(COMMACATEGORY) 都(D) 承認(VE) 北京(Nc_LOCATION) 政府(Na) 為(D) 中國(Nc_LOCATION) 唯一(A) 合法(VH) 代表(Na) ，(COMMACATEGORY) 但(Cbb) 積極(VH) 爭取(VC) 中華民國(Nc_LOCATION) 不(D) 被(Na) 逐出(VCL) 聯合國(Nb_ORGANIZATION) 。(PERIODCATEGORY)
國民黨(Nb_ORGANIZATION) 過去(Nd_DATE) 錯誤(Na) 的(DE) 政策(Na) 害(Na) 慘(VH) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 今天(Nd_DATE) 馬英九(Nb_PERSON) 「(PARENTHESISCATEGORY) 重返(VCL) 一(Neu) 中(Ng) 」(PARENTHESISCATEGORY) 的(DE) 主張(Na) ，(COMMACATEGORY) 就是(Cbb) 重返(VCL) 當年(Nd_DATE) 與(P) 北京(Nc_LOCATION) 政府(Na) 互(D) 爭(VC) 一(D) 中(A) 代表權(Na) 的(DE) 荒謬(VH) ，(COMMACATEGORY) 不僅(Cbb) 不會(D) 使(VL) 台灣(Nc_LOCATION) 進入(VCL) 聯合國(Nb_ORGANIZATION) ，(COMMACATEGORY) 更(D) 只(Da) 會(D) 導致(VL) 台灣(Nc_LOCATION) 被(Na) 中國(Nc_LOCATION) 加速(D) 法理(Na) 併吞(VC) 。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
最後(Nd_DATE) 指出(VE) ，(COMMACATEGORY) 當(P) 聯合國(Nb_ORGANIZATION) 秘書長(Na) 對(D) 2758(Neu) 決議(Na) 文(Na) 都會(Na) 有(D) 如此(Dfa) 的(DE) 誤解(Na) ，(COMMACATEGORY) 為(P) 了(Di) 台灣(Nc_LOCATION) 國際(Nc) 生存空間(Na) 的(DE) 需要(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 公(Na) 投入(VC) 聯(Na) 」(PARENTHESISCATEGORY) 更(D) 見證(VE) 其(Nep) 必要(Na) 性(Na) 。(PERIODCATEGORY)
唯有(D) 透過(P) 公(Na) 投(VC) ，(COMMACATEGORY) 以(Cbb) 台灣(Nc_LOCATION) 人民(Na) 的(DE) 集體(A) 意志(Na) 共同(A) 發聲(VA) ，(COMMACATEGORY) 逼使(VL) 中國(Nc_LOCATION) 的(DE) 國際(Nc) 謊言(Na) 現形(VH) ，(COMMACATEGORY) 並(D) 迫使(VL) 聯合國(Nb_ORGANIZATION) 與(Caa) 國際(Nc) 社會(Na) 直接(VH) 面對(VC) 台灣(Nc_LOCATION) 人民(Na) 的(DE) 心聲(Na) ，(COMMACATEGORY) 被(P) 擠壓(VC) 的(DE) 國際(Nc) 空間(Na) 才(Da) 有(V_2) 獲得(VJ) 解脫(VC) 的(DE) 可能(Na) 。(PERIODCATEGORY)