「(PARENTHESISCATEGORY) 花東希望(Nb_PERSON) ─(BOUNDARYCATEGORY) 台(Nc) 9(Neu) 線(Na) 」(PARENTHESISCATEGORY) 從(P) 蘭嶼(Nc_LOCATION) 啟程(VA) 蔡(Nb) 英文(Na) 盼(VC) 台灣(Nc_LOCATION) 持續(VL) 往(P) 非核(A) 家園(Na) 發展(Na) _(BOUNDARYCATEGORY) 新聞稿(Na) 2011-10-31(Neu) 民進黨(Nb_ORGANIZATION) 主席(Na) 暨(Caa) 總統(Na) 參選(VC) 人(Na) 蔡(Nb) 英文(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 31(Neu) ）(PARENTHESISCATEGORY) 日(Na) 展開(VC) 「(PARENTHESISCATEGORY) 花東希望(Nb_PERSON) ─(BOUNDARYCATEGORY) 台(Nc) 9(Neu) 線(Na) 」(PARENTHESISCATEGORY) 行程(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 在(P) 蘭嶼(Nc_LOCATION) 發表(VC) 談話(Na) 時(D) 表示(VE) ，(COMMACATEGORY) 希望(Na) 台灣(Nc_LOCATION) 能(D) 持續(VL) 往(P) 「(PARENTHESISCATEGORY) 非核(A) 家園(Na) 」(PARENTHESISCATEGORY) 發展(Na) ，(COMMACATEGORY) 大家(Nh) 共同(D) 努力(VH) 讓(VL) 台灣(Nc_LOCATION) 免於(VK) 對(D) 核能(Na) 的(DE) 依賴(VK) ，(COMMACATEGORY) 而(Cbb) 民進黨(Nb_ORGANIZATION) 再(D) 執政(VA) 後(D) ，(COMMACATEGORY) 將(D) 以(P) 最(Dfa) 優先(VH) 的(DE) 順序(Na) ，(COMMACATEGORY) 改善(VC) 蘭嶼(Nc_LOCATION) 島(Na) 上(Di) 族人(Na) 的(DE) 生活(Na) 條件(Na) 及(Caa) 交通(Na) 問題(Na) 。(PERIODCATEGORY)
另(Cbb) 針對(P) 蘭嶼(Nc_LOCATION) 核(Na) 廢料(Na) 的(DE) 去留(Na) ，(COMMACATEGORY) 也(D) 將(D) 謹慎(VH) 處理(VC) 並(D) 尊重(VJ) 民意(Na) ，(COMMACATEGORY) 透過(P) 持續(VL) 討論(VE) ，(COMMACATEGORY) 讓(VL) 族人(Na) 共同(A) 決定(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 「(PARENTHESISCATEGORY) 花東希望(Nb_PERSON) ─(BOUNDARYCATEGORY) 台(Nc) 9(Neu) 線(Na) 」(PARENTHESISCATEGORY) 行程(Na) 今天(Nd_DATE) 從(D) 蘭嶼(Nc_LOCATION) 展開(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 上午(Nd_TIME) 在(D) 立委(Na) 陳瑩(Nb_PERSON) 、(PAUSECATEGORY) 原民部(Nb_PERSON) 主任(Na) 夷(Nb) 將(D) ‧(PERIODCATEGORY)
拔(VB) 路(Na) 兒(Na) 及(Caa) 台東(Nc_LOCATION) 立委(Na) 參選(VC) 人(Na) 劉(Nb) 櫂(Nb) 豪(Dfa) 等(Cab) 黨(Na) 公職(Na) 幹部(Na) 陪同(VC) 下(Di) ，(COMMACATEGORY) 首(Nes) 站(Nc) 參(VC) 訪(VC) 台電(Nb_ORGANIZATION) 蘭嶼(Nc_LOCATION) 核(Na) 廢料(Na) 存(VA) 場(Na) ，(COMMACATEGORY) 由(P) 經理(Na) 池(Na) 國泰(Nb) 簡報(Na) ，(COMMACATEGORY) 了解(VK) 當(P) 地核(Na) 廢料(Na) 儲存(VC) 情況(Na) ，(COMMACATEGORY) 隨後(Nd_DATE) 蔡(Nb) 英文(Na) 一(Neu) 行人(Na) 轉往(VCL) 雅美(Nb_PERSON) 族(Na) 野(Nc) 銀(Na) 部落(Nc) ，(COMMACATEGORY) 參觀(VC) 周秀蘭(Nb_PERSON) 女士(Na) 地(D) 下(Di) 屋(Na) ，(COMMACATEGORY) 達(VJ) 悟(Na) 族(Na) 長老(Na) 為(P) 蔡(Nb) 英文(Na) 穿上(VC) 傳統(Na) 服飾(Na) 、(PAUSECATEGORY) 讓(VL) 她(Nh) 坐(VA) 「(PARENTHESISCATEGORY) 靠背(Na) 石(Na) 」(PARENTHESISCATEGORY) 象徵(Na) 迎(VC) 賓(Na) 之(DE) 意(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 中午(Nd_TIME) 過後(Nd_DATE) 也(D) 拜訪(VC) 漁人(Na) 村(Nc) 村長(Na) 謝阿生(Nb_PERSON) ，(COMMACATEGORY) 為(P) 他(Nh) 簽(VC) 下(Ng) 入黨(VH) 申請書(Na) ，(COMMACATEGORY) 也(D) 向(P) 101(Neu) 歲(Nf) 人瑞(Na) 李玉清(Nb_PERSON) 女士(Na) 致意(VB) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 上午(Nd_TIME) 並(Caa) 於(Nb) 台灣(Nc_LOCATION) 基督(Nb) 長老教會(Nb_ORGANIZATION) 野(Nc) 銀(Na) 教會(Nc) 戶外(Nc) 廣場(Nc) 發表(VC) 談話(Na) ，(COMMACATEGORY) 在(P) 她(Nh) 致詞(VA) 前(Ng) ，(COMMACATEGORY) 牧師(Na) 張海嶼(Nb_PERSON) 向(D) 蔡(Nb) 英文(Na) 表達(VB) 目前(Nd_DATE) 蘭嶼(Nc_LOCATION) 居民(Na) 、(PAUSECATEGORY) 達(VJ) 悟(Na) 族(Na) 的(DE) 四(Neu) 大(VH) 訴求(Na) ：(COLONCATEGORY) 一(Neu) 、(PAUSECATEGORY) 建(VC) 請(VF) 延長(VC) 機場(Nc) 的(DE) 跑道(Na) ，(COMMACATEGORY) 方便(VH) 大型(Na) 的(DE) 飛機(Na) 起(Ng) 降(VC) ，(COMMACATEGORY) 解決(VC) 島(Na) 上(Ncd) 空中(Nc) 交通(Na) 的(DE) 困境(Na) ；(SEMICOLONCATEGORY) 二(Neu) 、(PAUSECATEGORY) 建(VC) 請(VF) 闢建(VC) 遊艇(Na) 專用(VI) 的(DE) 碼頭(Nc_LOCATION) ，(COMMACATEGORY) 解決(VC) 客(Na) 貨船(Na) 共(D) 用(VC) 一個(D) 港口(Nc) 的(DE) 亂(VH) 象(Na) ；(SEMICOLONCATEGORY) 三(Neu) 、(PAUSECATEGORY) 建(VC) 請(VF) 航空(Na) 座位(Na) 優先(D) 提供(VD) 達(VJ) 悟(Na) 族(Na) 民眾(Na) 搭乘(VC) ，(COMMACATEGORY) 以(P) 解決(VC) 達(VJ) 悟(Na) 族(Na) 回家(VA) 一(Neu) 票(Nf) 難(VH) 求(VC) 的(DE) 窘(VH) 境(Na) ；(SEMICOLONCATEGORY) 四(Neu) 、(PAUSECATEGORY) 建(VC) 請(VF) 將(P) 核(Na) 廢料(Na) 的(DE) 回饋(Na) 金(Na) 直接(VH) 發放(VD) 給(VD) 達(VJ) 悟(Na) 族(Na) 的(DE) 同胞(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 致詞(VA) 時(Ng) 也(D) 回應(VC) 這(Nep) 四(Neu) 大(VH) 訴求(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 致詞(VA) 一(D) 開頭(VA) 以(P) 原住民(Na) 族(Na) 語(Na) 向(P) 現場(Nc) 達(VJ) 悟(Na) 族(Na) 、(PAUSECATEGORY) 雅美(Nb_PERSON) 族(Na) 兄弟(Na) 姐妹(Na) 們(Na) 問好(VB) ，(COMMACATEGORY) 並(D) 盛讚(Nb_PERSON) 蘭嶼(Nc_LOCATION) 是(D) 一個(D) 非常(A) 漂亮(VH) 的(DE) 地方(Na) 。(PERIODCATEGORY)
她(Nh) 表示(VE) ，(COMMACATEGORY) 真(D) 高興(VK) 台灣(Nc_LOCATION) 還有(Caa) 這麼(D) 一塊(D) 乾淨(VB) 的(DE) 土地(Na) ，(COMMACATEGORY) 讓(VL) 我們(Nh) 感覺到(VK) 說(VE) ，(COMMACATEGORY) 這裡(Ncd) 真是(D) 上天(Na) 賜給(VD) 我們(Nh) 的(DE) 一塊(D) 淨土(Na) ，(COMMACATEGORY) 我們(Nh) 也(D) 知道(VK) 長久以來(D) ，(COMMACATEGORY) 這裡(Ncd) 一直(D) 讓(VL) 我們(Nh) 很(Dfa) 困擾(VHC) 的(DE) 事情(Na) ，(COMMACATEGORY) 就是(Cbb) 我們(Nh) 核(Na) 廢料(Na) 在(P) 這裡(Ncd) 儲存(VC) 的(DE) 問題(Na) ，(COMMACATEGORY) 這(Nep) 已經(D) 是(SHI) 二(Neu) 、(PAUSECATEGORY) 三十(Neu) 年來(Nb) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 社會(Na) 跟(Caa) 蘭嶼(Nc_LOCATION) 島(Na) 上(Di) 最(Dfa) 大(A) 關切(VJ) 的(DE) 議題(Na) 之(DE) 一(D) ，(COMMACATEGORY) 這(Nep) 跟(P) 我們(Nh) 的(DE) 核電(Na) 政策(Na) 有關(VJ) 。(PERIODCATEGORY)
雖然(Cbb) 很多(Neqa) 人(Na) 認為(VE) 核電(Na) 是(SHI) 比較(Dfa) 便宜(VH) 發電(VA) 的(DE) 方式(Na) ，(COMMACATEGORY) 事實(Na) 上(Ncd) ，(COMMACATEGORY) 今天(Nd_DATE) 看到(VC) 核(Na) 廢料(Na) 的(DE) 儲存(VC) 跟(Caa) 長久以來(D) 核(Na) 廢料(Na) 儲存(VC) 的(DE) 爭議(Na) 問題(Na) ，(COMMACATEGORY) 我們(Nh) 應該(D) 知道(VK) ，(COMMACATEGORY) 它(Nh) 不(D) 但是(Cbb) 社會(Na) 成本(Na) 很(Dfa) 高(VH) ，(COMMACATEGORY) 經濟(Na) 成本(Na) 也(D) 很(Dfa) 高(VH) ，(COMMACATEGORY) 這(Nep) 是(SHI) 一個(D) 耗費(VC) 很多(Neqa) 經濟(Na) 成本(Na) 跟(P) 社會(Na) 成本(Na) 的(DE) 一(Neu) 種(Nf) 發電(VA) 方式(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 指出(VE) ，(COMMACATEGORY) 我們(Nh) 希望(VK) 台灣(Nc_LOCATION) 能(D) 持續(VL) 地(D) 往(P) 非核(A) 家園(Na) 來(D) 發展(Na) ，(COMMACATEGORY) 我們(Nh) 可以(D) 共同(D) 努力(VH) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 能(D) 免於(VK) 對(D) 核能(Na) 的(DE) 依賴(VK) ，(COMMACATEGORY) 讓(VL) 我們(Nh) 下(VC) 一個(D) 世代(Na) ，(COMMACATEGORY) 不(D) 需要(VK) 再(D) 煩惱(VH) 核(Na) 廢料(Na) 該(D) 如何(D) 處理(VC) ，(COMMACATEGORY) 也(D) 不(D) 需要(VK) 爭議(Na) 在(D) 台灣(Nc_LOCATION) 什麼(Nep) 地方(Na) 去(D) 儲存(VC) 核(Na) 廢料(Na) ，(COMMACATEGORY) 不過(Cbb) 在(P) 這(Nep) 個(Nf) 很(Dfa) 乾淨(VH) 的(DE) 地方(Na) ，(COMMACATEGORY) 已經(D) 被(P) 放置(VC) 一(Neu) 部分(Neqa) 的(DE) 核(Na) 廢料(Na) ，(COMMACATEGORY) 讓(VL) 我們(Nh) 感到(VK) 非常(Dfa) 可惜(VH) ，(COMMACATEGORY) 這麼(D) 一個(D) 漂亮(VH) 的(DE) 地方(Na) 。(PERIODCATEGORY)
她(Nh) 說(VE) ，(COMMACATEGORY) 我們(Nh) 也(D) 看到(VE) 現在(Nd_DATE) 儲存(VC) 核(Na) 廢料(Na) 的(DE) 爭議(Na) ，(COMMACATEGORY) 希望(Na) 最終(D) 大家(Nh) 會(D) 有(V_2) 一個(D) 共識(Na) ，(COMMACATEGORY) 我們(Nh) 當然(D) 最(Dfa) 希望(VK) 能(D) 從(P) 我們(Nh) 的(DE) 蘭嶼(Nc_LOCATION) 移(VA) 出去(VA) ，(COMMACATEGORY) 讓(VL) 我們(Nh) 蘭嶼(Nc_LOCATION) 回歸(VCL) 一個(D) 非核(A) 的(DE) 淨土(Na) 。(PERIODCATEGORY)
在(P) 這(Nep) 個(Nf) 處理(VC) 的(DE) 過程(Na) 中(Ng) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 在(D) 上(Di) 次(Cbb) 執政(VA) 時(D) ，(COMMACATEGORY) 非常(Dfa) 尊重(VJ) 地方(Na) 的(DE) 民意(Na) ，(COMMACATEGORY) 也(D) 通過(VC) 相關(VH) 的(DE) 法律(Na) ，(COMMACATEGORY) 也(D) 希望(VK) 在(D) 有(V_2) 大家(Nh) 共識(Na) ，(COMMACATEGORY) 有(V_2) 公(Na) 投(VC) 的(DE) 情況(Na) 下(Ng) ，(COMMACATEGORY) 才能(Na) 做(VC) 最後(Nd_DATE) 決定(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 一個(D) 符合(VJ) 民主(Na) 社會(Na) 的(DE) 做法(Na) 。(PERIODCATEGORY)
我們(Nh) 也(D) 感到(VK) 非常(Dfa) 抱歉(VK) ，(COMMACATEGORY) 在(P) 1982年(Nd_DATE) 首(Nes) 次(Nf) 來到(VCL) 這裡(Ncd) 時(Ng) ，(COMMACATEGORY) 沒有(D) 經過(VCL) 與(P) 蘭嶼(Nc_LOCATION) 的(DE) 弟兄(Na) 姐妹(Na) 來(D) 商量(VE) 溝通(VC) ，(COMMACATEGORY) 也(D) 沒有(D) 經過(P) 民主(Na) 的(DE) 程序(Na) ，(COMMACATEGORY) 核(Na) 廢料(Na) 就(D) 被(P) 放(VC) 至(P) 此(Nep) 地(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 我們(Nh) 感到(VK) 很(Dfa) 抱歉(VK) 的(DE) 事情(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 我(Nh) 也(D) 知道(VK) 島(Na) 上(Ncd) 很多(VH) 的(DE) 鄉民(Na) ，(COMMACATEGORY) 希望(VK) 核(Na) 廢料(Na) 儲(VC) 存在(VA) 此(Nep) 相關(VH) 的(DE) 回饋(Na) 金(Na) ，(COMMACATEGORY) 是否(D) 有(V_2) 部分(Neqa) 可以(D) 由(P) 鄉民(Na) 自行(D) 來(D) 管理(VC) 使用(VC) ，(COMMACATEGORY) 我(Nh) 相信(VK) 這(Nep) 是(SHI) 可(D) 以來(Ng) 一起(D) 討論(VE) 溝通(VC) ，(COMMACATEGORY) 剛才(Nd_DATE) 我(Nh) 也(D) 聽到(VE) 我們(Nh) 的(DE) 鄉民(Na) 能(D) 有(V_2) 一(Neu) 部分(Neqa) 的(DE) 回饋(Na) 金(Na) 能(D) 自行(D) 使用(VC) ，(COMMACATEGORY) 可以(D) 自己(Nh) 去(D) 檢查(VE) 身體(Na) ，(COMMACATEGORY) 自己(Nh) 去(D) 照顧(VC) 自己(Nh) 的(DE) 費(Na) 用來(VL) 自己(Nh) 管理(VC) ，(COMMACATEGORY) 這(Nep) 也(D) 是(SHI) 一個(D) 合理(VH) 的(DE) 要求(Na) ，(COMMACATEGORY) 所以(Cbb) 我們(Nh) 也(D) 朝(P) 這(Nep) 個(Nf) 方(Na) 向來(D) 努力(VH) ，(COMMACATEGORY) 她(Nh) 說(VE) ，(COMMACATEGORY) 至於(P) 剛才(Nd_DATE) 張(Nb) 牧師(Na) 提出(VC) 的(DE) 幾(Neu) 個(Nf) 要求(Na) ，(COMMACATEGORY) 我(Nh) 也(D) 覺得(VK) 是(SHI) 合理(VH) ，(COMMACATEGORY) 我(Nh) 剛剛(D) 也(D) 坐(VA) 飛機(Na) 來(VA) 。(PERIODCATEGORY)
那(Nep) 我(Nh) 也(D) 知道(VK) 坐(VA) 飛機(Na) ，(COMMACATEGORY) 尤其(D) 是(SHI) 小(VH) 飛機(Na) ，(COMMACATEGORY) 能夠(D) 順利(VH) 降落(VA) 是(SHI) 需要(Na) 很多(VH) 航行(VA) 的(DE) 技術(Na) ，(COMMACATEGORY) 還有(Caa) 很多(Neqa) 天候(Na) 環境(Na) 的(DE) 配合(VC) 。(PERIODCATEGORY)
但是(Cbb) 我們(Nh) 不能(D) 讓(VL) 每(Nes) 一(Neu) 天(Nf) 的(DE) 交通(Na) ，(COMMACATEGORY) 都(D) 受到(VJ) 天候(Na) 很(Dfa) 大(VH) 的(DE) 限制(Na) 。(PERIODCATEGORY)
所以(Cbb) ，(COMMACATEGORY) 機場(Nc) 的(DE) 改善(VC) ，(COMMACATEGORY) 讓(VL) 比較(VC) 大型(Na) 的(DE) 飛機(Na) ，(COMMACATEGORY) 能夠(D) 進入(VCL) 到(P) 這(Nep) 個(Nf) 地區(Nc) ，(COMMACATEGORY) 讓(VL) 旅客(Na) 可以(D) 更(D) 安全(VH) 。(PERIODCATEGORY)
我(Nh) 相信(VK) ，(COMMACATEGORY) 這(Nep) 也(D) 是(SHI) 我們(Nh) 能夠(D) 共同(D) 來(D) 努力(VH) 的(DE) 事情(Na) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 也(D) 說(VE) ，(COMMACATEGORY) 漁港(Nc) 不(D) 希望(VK) 跟(P) 貨(Na) 港(Nc) 相混(VB) 和(VH) 的(DE) 情況(Na) ，(COMMACATEGORY) 我(Nh) 也(D) 認為(VE) 這(Nep) 應該(D) 是(SHI) 可(D) 以來(Ng) 進行(VC) 的(DE) 事情(Na) 。(PERIODCATEGORY)
如果(Cbb) 大家(Nh) 還(D) 記得(VK) 的話(Cba) ，(COMMACATEGORY) 在(P) 2000年(Nd_DATE) 民進黨(Nb_ORGANIZATION) 執政(VA) 、(PAUSECATEGORY) 我(Nh) 擔任(VG) 陸(Na) 委(Na) 會(Na) 主委(Na) 時(Ng) ，(COMMACATEGORY) 我(Nh) 曾經(D) 進行(VC) 過(Di) 小(VH) 三(Neu) 通(Nf) 的(DE) 計畫(Na) 。(PERIODCATEGORY)
也(D) 就是(Cbb) 金門(Nc_LOCATION) 開闢(VC) 了(DE) 新(Na) 的(DE) 、(PAUSECATEGORY) 旅客(Na) 進出(VCL) 的(DE) 港口(Nc) ，(COMMACATEGORY) 與(P) 傳統(Na) 的(DE) 漁港(Nc) 分開(VHC) ，(COMMACATEGORY) 接著(D) 也(D) 強化(VHC) 了(Di) 機場(Nc) ，(COMMACATEGORY) 讓(VL) 金門(Nc_LOCATION) 變成(VG) 一個(D) 重要(VH) 的(DE) 兩岸(Nc) 往來(VA) 中(A) 繼(P) 站(Nc) 。(PERIODCATEGORY)
我們(Nh) 也(D) 希望(VK) 蘭嶼(Nc_LOCATION) 能夠(D) 有(D) 更(D) 多(A) 的(DE) 經濟(Na) 發展(Na) 的(DE) 機會(Na) 。(PERIODCATEGORY)
我(Nh) 也(D) 了解(VK) ，(COMMACATEGORY) 在(P) 現在(Nd_DATE) 的(DE) 情況(Na) 下(Ng) ，(COMMACATEGORY) 只有(D) 在(P) 固定(VHC) 的(DE) 季節(Na) 裡面(Ncd) 可以(D) 捕(VC) 魚(Na) ，(COMMACATEGORY) 是(SHI) 無法(D) 繼續(VF) 維持(VJ) 我們(Nh) 經濟(Na) 的(DE) 活動(Na) 與(Caa) 收入(Na) 。(PERIODCATEGORY)
所以(Cbb) ，(COMMACATEGORY) 持續(VL) 開發(VC) 這(Nep) 個(Nf) 地方(Na) 的(DE) 觀光(VA) 資源(Na) 及(Caa) 多元(A) 產業(Na) ，(COMMACATEGORY) 是(SHI) 有(V_2) 必要(VH) 的(DE) 。(PERIODCATEGORY)
我(Nh) 覺得(VK) 剛剛(D) 所(D) 提(VE) 出來(VA) 的(DE) 交通(Na) 的(DE) 需求(Na) ，(COMMACATEGORY) 是(SHI) 合理(VH) 的(T) 。(PERIODCATEGORY)
她(Nh) 強調(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 再(D) 執政(VA) 後(D) ，(COMMACATEGORY) 將(D) 以(P) 最(Dfa) 優先(VH) 的(DE) 順序(Na) ，(COMMACATEGORY) 改善(VC) 蘭嶼(Nc_LOCATION) 島(Na) 上(Di) 族人(Na) 的(DE) 生活(Na) 條件(Na) 以及(Caa) 交通(Na) 的(DE) 問題(Na) 。(PERIODCATEGORY)
針對(P) 蘭嶼(Nc_LOCATION) 核(Na) 廢料(Na) 的(DE) 去留(Na) ，(COMMACATEGORY) 將(D) 謹慎(VH) 處理(VC) 並(D) 尊重(VJ) 民意(Na) ，(COMMACATEGORY) 透過(P) 持續(VL) 討論(VE) ，(COMMACATEGORY) 讓(VL) 族人(Na) 共同(A) 決定(Na) ，(COMMACATEGORY) 因為(Cbb) 這(Nep) 是(SHI) 島(Na) 上(Ncd) 鄉親(Na) 和(Caa) 族人(Na) 所(D) 共同(D) 關切(VJ) 的(DE) 議題(Na) 最後(Nd_DATE) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 能(D) 與(P) 蘭嶼(Nc_LOCATION) 的(DE) 民眾(Na) 見面(VA) 相當(Dfa) 開心(VH) ，(COMMACATEGORY) 但(Cbb) 她(Nh) 必須(D) 再(D) 一(Neu) 次(Nf) 道歉(VB) ，(COMMACATEGORY) 如此(VH) 友善(VH) 、(PAUSECATEGORY) 熱情(Na) 、(PAUSECATEGORY) 善良(VH) 的(DE) 族群(Na) ，(COMMACATEGORY) 竟(D) 必須(D) 在(P) 1980(Neu) 年代(Nd_DATE) 經歷(Na) 反對(VE) 原委(Na) 會(D) 和(P) 台電(Nb_ORGANIZATION) 興建(VC) 核(Na) 廢(A) 貯存(VC) 場(Na) 的(DE) 抗爭(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 希望(VK) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 能(D) 持續(VL) 加強(VC) ，(COMMACATEGORY) 因為(Cbb) 「(PARENTHESISCATEGORY) 任何(Neqa) 的(DE) 事情(Na) 都(D) 必須(D) 民主(VH) 的(DE) 程序(Na) 、(PAUSECATEGORY) 充分(VH) 的(DE) 溝通(VC) ，(COMMACATEGORY) 而(Cbb) 非(D) 在(P) 不(D) 被(P) 告知(VE) 下(Ng) 強迫(VF) 人民(Na) 接受(VC) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 她(Nh) 並(D) 承諾(VE) 民進黨(Nb_ORGANIZATION) 若(Cbb) 執政(VA) ，(COMMACATEGORY) 這樣(VH) 的(DE) 事情(Na) 將(D) 不會(D) 再(D) 發生(VJ) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 「(PARENTHESISCATEGORY) 花東希望(Nb_PERSON) ─(BOUNDARYCATEGORY) 台(Nc) 9(Neu) 線(Na) 」(PARENTHESISCATEGORY) 從(P) 蘭嶼(Nc_LOCATION) 啟程(VA) 蔡(Nb) 英文(Na) 盼(VC) 台灣(Nc_LOCATION) 持續(VL) 往(P) 非核(A) 家園(Na) 發展(Na) _(BOUNDARYCATEGORY) 新聞稿(Na)