蔡(Nb) 英文(Na) 主席(Na) 致(Na) 國際(Nc) 組織(Na) 聲援(VC) 陳前(Nb_PERSON) 總統(Na) 司法(Na) 人權(Na) 信函(Na) 2009-06-30(Neu) Dear(FW) Friends(FW) ,(COMMACATEGORY) I(FW) wish(FW) to(FW) call(FW) your(FW) attention(FW) to(FW) the(FW) attached(FW) statement(FW) ,(COMMACATEGORY) which(FW) I(FW) have(FW) co-signed(FW) with(FW) a(FW) number(FW) of(FW) prominent(FW) academics(FW) ,(COMMACATEGORY) lawyers(FW) and(FW) civic(FW) leaders(FW) ,(COMMACATEGORY) regarding(FW) the(FW) issue(FW) of(FW) former(FW) President(FW) Chen(FW) Shui-bian&rsquo(FW) ;(SEMICOLONCATEGORY) s(FW) detention(FW) .(PERIODCATEGORY)
A(FW) fair(FW) and(FW) independent(FW) judiciary(FW) is(FW) a(FW) crucial(FW) element(FW) of(FW) a(FW) strong(FW) democratic(FW) system(FW) ,(COMMACATEGORY) and(FW) public(FW) confidence(FW) in(FW) the(FW) impartiality(FW) of(FW) the(FW) judiciary(FW) is(FW) essential(FW) to(FW) strengthening(FW) its(FW) capacity(FW) .(PERIODCATEGORY)
Unfortunately(FW) ,(COMMACATEGORY) instead(FW) of(FW) growing(FW) public(FW) confidence(FW) in(FW) the(FW) government&rsquo(FW) ;(SEMICOLONCATEGORY) s(FW) efforts(FW) to(FW) prosecute(FW) official(FW) corruption(FW) ,(COMMACATEGORY) abuses(FW) of(FW) the(FW) system(FW) ,(COMMACATEGORY) as(FW) outlined(FW) in(FW) the(FW) attached(FW) statement(FW) ,(COMMACATEGORY) are(FW) eroding(FW) public(FW) credibility(FW) in(FW) judicial(FW) institutions(FW) .(PERIODCATEGORY)
As(FW) leader(FW) of(FW) the(FW) political(FW) party(FW) that(FW) has(FW) championed(FW) democratic(FW) reforms(FW) in(FW) Taiwan(FW) for(FW) nearly(FW) three(FW) decades(FW) ,(COMMACATEGORY) it(FW) pains(FW) me(FW) to(FW) see(FW) that(FW) the(FW) Taiwanese(FW) people(FW) are(FW) losing(FW) confidence(FW) in(FW) the(FW) political(FW) impartiality(FW) of(FW) the(FW) judiciary(FW) ,(COMMACATEGORY) and(FW) that(FW) fundamental(FW) human(FW) rights(FW) and(FW) the(FW) integrity(FW) of(FW) Taiwan&rsquo(FW) ;(SEMICOLONCATEGORY) s(FW) former(FW) president(FW) are(FW) vulnerable(FW) to(FW) abuses(FW) of(FW) the(FW) law(FW) .(PERIODCATEGORY)
Although(FW) the(FW) attached(FW) statement(FW) is(FW) focused(FW) on(FW) the(FW) case(FW) of(FW) President(FW) Chen(FW) ,(COMMACATEGORY) his(FW) case(FW) is(FW) not(FW) an(FW) isolated(FW) one(FW) .(PERIODCATEGORY)
I(FW) am(FW) also(FW) concerned(FW) that(FW) many(FW) more(FW) defendants(FW) have(FW) been(FW) subjected(FW) to(FW) similar(FW) treatment(FW) .(PERIODCATEGORY)
I(FW) am(FW) further(FW) worried(FW) that(FW) this(FW) prolonged(FW) and(FW) unjustified(FW) incarceration(FW) of(FW) President(FW) Chen(FW) during(FW) the(FW) investigation(FW) period(FW) and(FW) trial(FW) is(FW) sewing(FW) the(FW) seeds(FW) of(FW) long-term(FW) public(FW) unrest(FW) and(FW) division(FW) .(PERIODCATEGORY)
We(FW) are(FW) appealing(FW) ,(COMMACATEGORY) therefore(FW) ,(COMMACATEGORY) for(FW) President(FW) Chen&rsquo(FW) ;(SEMICOLONCATEGORY) s(FW) human(FW) rights(FW) to(FW) be(FW) respected(FW) by(FW) the(FW) Judiciary(FW) and(FW) for(FW) his(FW) immediate(FW) release(FW) .(PERIODCATEGORY)
As(FW) friends(FW) of(FW) Taiwan(FW) and(FW) observers(FW) of(FW) developments(FW) in(FW) Taiwan(FW) ,(COMMACATEGORY) you(FW) must(FW) be(FW) aware(FW) that(FW) since(FW) former(FW) President(FW) Chen&rsquo(FW) ;(SEMICOLONCATEGORY) s(FW) arrest(FW) and(FW) incarceration(FW) incommunicado(FW) on(FW) November(FW) 12(Neu) last(FW) year(FW) ,(COMMACATEGORY) he(FW) has(FW) been(FW) detained(FW) for(FW) more(FW) than(FW) two(FW) hundred(FW) days(FW) .(PERIODCATEGORY)
The(FW) signatories(FW) and(FW) I(FW) believe(FW) that(FW) his(FW) continued(FW) detention(FW) is(FW) unjustified(FW) and(FW) in(FW) violation(FW) of(FW) President(FW) Chen&rsquo(FW) ;(SEMICOLONCATEGORY) s(FW) basic(FW) rights(FW) .(PERIODCATEGORY)
For(FW) reasons(FW) highlighted(FW) in(FW) the(FW) statement(FW) ,(COMMACATEGORY) the(FW) impartiality(FW) of(FW) the(FW) judicial(FW) system(FW) is(FW) in(FW) doubt(FW) ,(COMMACATEGORY) and(FW) we(FW) believe(FW) that(FW) former(FW) President(FW) Chen(FW) is(FW) being(FW) deprived(FW) of(FW) the(FW) right(FW) to(FW) a(FW) fair(FW) trial(FW) .(PERIODCATEGORY)
Furthermore(FW) ,(COMMACATEGORY) violations(FW) in(FW) the(FW) confidentiality(FW) of(FW) the(FW) investigation(FW) ,(COMMACATEGORY) and(FW) the(FW) selective(FW) leaking(FW) of(FW) unverified(FW) information(FW) regarding(FW) the(FW) specifics(FW) of(FW) the(FW) case(FW) to(FW) politicians(FW) and(FW) the(FW) press(FW) ,(COMMACATEGORY) further(FW) indicate(FW) a(FW) failure(FW) of(FW) law(FW) enforcement(FW) institutions(FW) to(FW) protect(FW) the(FW) rights(FW) of(FW) the(FW) defendant(FW) during(FW) the(FW) trial(FW) process(FW) .(PERIODCATEGORY)
I(FW) have(FW) repeatedly(FW) urged(FW) the(FW) government(FW) to(FW) take(FW) seriously(FW) the(FW) responsibility(FW) of(FW) protecting(FW) the(FW) fundamental(FW) rights(FW) of(FW) the(FW) defendant(FW) ,(COMMACATEGORY) and(FW) to(FW) refrain(FW) from(FW) any(FW) political(FW) interference(FW) in(FW) the(FW) judicial(FW) process(FW) that(FW) insults(FW) the(FW) integrity(FW) and(FW) basic(FW) rights(FW) of(FW) our(FW) former(FW) President(FW) .(PERIODCATEGORY)
The(FW) fairness(FW) of(FW) President(FW) Chen&rsquo(FW) ;(SEMICOLONCATEGORY) s(FW) trial(FW) will(FW) be(FW) indicative(FW) of(FW) Taiwan&rsquo(FW) ;(SEMICOLONCATEGORY) s(FW) democratic(FW) progress(FW) ,(COMMACATEGORY) and(FW) the(FW) Taiwanese(FW) people(FW) will(FW) not(FW) tolerate(FW) growing(FW) abuses(FW) in(FW) the(FW) system(FW) .(PERIODCATEGORY)
I(FW) also(FW) urge(FW) our(FW) international(FW) friends(FW) ,(COMMACATEGORY) especially(FW) those(FW) of(FW) you(FW) who(FW) have(FW) stood(FW) with(FW) us(FW) in(FW) the(FW) past(FW) through(FW) the(FW) more(FW) difficult(FW) years(FW) of(FW) fighting(FW) for(FW) democracy(FW) and(FW) freedom(FW) in(FW) Taiwan(FW) ,(COMMACATEGORY) to(FW) continue(FW) to(FW) stand(FW) with(FW) us(FW) as(FW) we(FW) demand(FW) a(FW) fair(FW) and(FW) just(FW) legal(FW) system(FW) .(PERIODCATEGORY)
Sincerely(FW) ,(COMMACATEGORY) Tsai(FW) Ing-wen(FW) Chairperson(FW) Democratic(FW) Progressive(FW) Party(FW) 敬愛(VJ) 的(DE) 朋友(Na) ：(COLONCATEGORY) 謹(D) 在(P) 此(Nep) 請(VF) 您(Nh) 參考(VC) 我(Nh) 與(P) 一群(Nb) 包含(VJ) 學者(Na) 、(PAUSECATEGORY) 律師(Na) 以及(Caa) 社會(Na) 賢達(Na) 所(D) 連署(VC) ，(COMMACATEGORY) 有關(VJ) 陳前(Nb_PERSON) 總統(Na) 被(Na) 延(VC) 押(VC) 的(DE) 聲明(Na) 。(PERIODCATEGORY)
公平(VH) 、(PAUSECATEGORY) 獨立(VH) 的(DE) 司法(Na) 是(SHI) 堅定(VHC) 民(Na) 主機(Na) 制(Na) 的(DE) 重要(VH) 元素(Na) ；(SEMICOLONCATEGORY) 而(Cbb) 公眾(Na) 對(P) 司法(Na) 公正(VH) 的(DE) 信心(Na) ，(COMMACATEGORY) 正是(SHI) 司法(Na) 力量(Na) 的(DE) 來源(Na) 。(PERIODCATEGORY)
然而(Cbb) ，(COMMACATEGORY) 政府(Na) 不但(Cbb) 沒有(D) 努力(VH) 建立(VC) 公眾(Na) 對(P) 檢肅(VC) 貪污(VA) 的(DE) 信心(Na) ，(COMMACATEGORY) 反而(Cbb) 一再(D) 地(DE) 破壞(VC) 體制(Na) 。(PERIODCATEGORY)
在(D) 所(D) 附(VC) 的(DE) 這(Nep) 份(Nf) 聲明(Na) 中(Ng) ，(COMMACATEGORY) 也(D) 將(P) 這些(Neqa) 損害(Na) 司法(Na) 公信力(Na) 的(DE) 作為(Na) ，(COMMACATEGORY) 一一(Neu) 列出(VC) 。(PERIODCATEGORY)
身為(VG) 引領(VC) 台灣(Nc_LOCATION) 近(A) 三十(Neu) 年(Na) 民主(Na) 改革(Na) 政黨(Na) 的(DE) 黨主席(Na) ，(COMMACATEGORY) 看到(VE) 台灣(Nc_LOCATION) 人民(Na) 對(D) 司法(Na) 的(DE) 政治(Na) 公平(VH) 性(Na) 失去(VJ) 信心(Na) ，(COMMACATEGORY) 在(P) 法律(Na) 的(DE) 迫害(VC) 下(Ng) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 前(A) 任(Nb_PERSON) 總統(Na) 連(A) 基本(A) 人權(Na) 以及(Caa) 尊嚴(Na) 也(D) 顯得(VK) 脆弱(VH) ，(COMMACATEGORY) 令(VL) 人(Na) 痛心(VK) 。(PERIODCATEGORY)
雖然(Cbb) 這(Nep) 份(Nf) 聲明(Na) 在於(VK) 強調(VE) 陳前(Nb_PERSON) 總統(Na) 的(DE) 司法(Na) 案件(Na) ，(COMMACATEGORY) 但(Cbb) 他(Nh) 絕非(VJ) 特例(Na) 。(PERIODCATEGORY)
在(P) 此(Nep) 也(D) 同時(Nd_DATE) 關心(VK) 許多(Neqa) 面臨(VK) 類似(VG) 處境(Na) 的(DE) 被告(Na) ；(SEMICOLONCATEGORY) 我(Nh) 更(D) 擔心(VK) 的(DE) 是(SHI) ，(COMMACATEGORY) 在(P) 調查(VE) 期間(Na) 對(P) 陳前(Nb_PERSON) 總統(Na) 不當(VH) 且(Caa) 冗長(VH) 的(DE) 羈押(VC) 及(Caa) 審問(VE) ，(COMMACATEGORY) 將(D) 為(P) 社會(Na) 播下(VC) 長期(Nd_DATE) 不安(VH) 及(Caa) 分裂(VHC) 的(DE) 種子(Na) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 我們(Nh) 呼籲(VE) ，(COMMACATEGORY) 司法(Na) 必須(D) 尊重(VJ) 陳前(Nb_PERSON) 總統(Na) 的(DE) 人權(Na) ；(SEMICOLONCATEGORY) 我們(Nh) 也(D) 要求(VF) ，(COMMACATEGORY) 立即(D) 釋放(VC) 陳前總統(Nb_PERSON) 。(PERIODCATEGORY)
身為(VG) 台灣(Nc_LOCATION) 的(DE) 朋友(Na) ，(COMMACATEGORY) 以及(Caa) 台灣(Nc_LOCATION) 發展(Na) 的(DE) 觀察者(Nb) ，(COMMACATEGORY) 您(Nh) 也(D) 一定(D) 發現(VE) ，(COMMACATEGORY) 自從(P) 陳前(Nb_PERSON) 總統(Na) 於(Nb) 去年(Nd_DATE) 十一月十二日(Nd_DATE) 被(Na) 捕(VC) 、(PAUSECATEGORY) 收押(VC) 禁(VC) 見(VC) 之後(Ng) ，(COMMACATEGORY) 至今(D) 他(Nh) 已(D) 被(P) 監禁(VC) 超過(VJ) 200(Neu) 天(Nf) 。(PERIODCATEGORY)
參與(VC) 這(Nep) 項(Nf) 聲明(Na) 的(DE) 所有(Neqa) 連署(VC) 人和(Na) 我(Nh) 都(D) 相信(VK) ，(COMMACATEGORY) 對(P) 陳前(Nb_PERSON) 總統(Na) 的(DE) 延(VC) 押(VC) ，(COMMACATEGORY) 是(SHI) 不(D) 公正(VH) 的(T) ，(COMMACATEGORY) 同時(Nd_DATE) 也(D) 傷害(VC) 了(Di) 他(Nh) 的(DE) 基本(Na) 權利(Na) 。(PERIODCATEGORY)
聲明(Na) 中(Ng) 也(D) 列舉(VC) 了(Di) 包括(VK) 對(P) 司法(Na) 體制(Na) 公平(VH) 性(Na) 的(DE) 質疑(VE) ，(COMMACATEGORY) 我們(Nh) 認為(VE) 陳前(Nb_PERSON) 總統(Na) 接受(VC) 公平(VH) 審判(Na) 的(DE) 權利(Na) 被(Na) 剝奪(VC) 。(PERIODCATEGORY)
尤(D) 有(V_2) 甚(Dfa) 者(Na) ，(COMMACATEGORY) 調查(VE) 不(D) 公開(VHC) 的(DE) 原則(Na) 遭到(P) 破壞(VC) ，(COMMACATEGORY) 而(Cbb) 選擇性(Na) 洩露(VC) 未(D) 經(P) 證實(VE) 之(DE) 訊息(Na) 予(D) 特定(A) 政客(Na) 及(Caa) 媒體(Na) ，(COMMACATEGORY) 使得(VL) 執法(VA) 單位(Na) 根本(D) 無法(D) 在(P) 審判(VC) 期間(Na) 保護(VC) 被告(Na) 的(DE) 權益(Na) 。(PERIODCATEGORY)
我(Nh) 已(D) 多(Neqa) 次(Nf) 要求(Na) 政府(Na) ，(COMMACATEGORY) 必須(D) 負起(VC) 保護(VC) 被告(Na) 人(Na) 基本(Na) 權益(Na) 的(DE) 責任(Na) ，(COMMACATEGORY) 不(D) 得以(D) 政治(Na) 干預(VC) 司法(Na) 程序(Na) ，(COMMACATEGORY) 以免(Cbb) 侵害(VC) 陳前(Nb_PERSON) 總統(Na) 的(DE) 尊嚴(Na) 以及(Caa) 基本(A) 人權(Na) 。(PERIODCATEGORY)
對(P) 陳前(Nb_PERSON) 總統(Na) 的(DE) 公平(VH) 審判(Na) 將(D) 會(D) 是(D) 台灣(Nc_LOCATION) 民主(Na) 進步(VH) 的(DE) 象徵(Na) ，(COMMACATEGORY) 而(Cbb) 台灣(Nc_LOCATION) 人民(Na) 絕不(D) 容許(VE) 這(Dfa) 個(DE) 體制(Na) 中(A) 的(DE) 迫害(VC) 加劇(VH) 。(PERIODCATEGORY)
我(Nh) 也(D) 請(VF) 國際(Nc) 間(Ncd) 的(DE) 朋友(Na) 們(Na) ，(COMMACATEGORY) 特別(VH) 是(SHI) 曾(D) 與(P) 我們(Nh) 一起(D) 度過(VCL) 那(Nep) 艱難(VH) 歲月(Na) ，(COMMACATEGORY) 共同(D) 為(P) 台灣(Nc_LOCATION) 民主(Na) 自由(Na) 奮鬥(VA) 的(DE) 朋友(Na) 們(Na) ，(COMMACATEGORY) 繼續(VF) 和(P) 我們(Nh) 在(D) 同一(Nb) 陣(Na) 線上(Nc) ，(COMMACATEGORY) 追求(VC) 建立(VC) 公平(VH) 正義(Na) 的(DE) 司法(Na) 系統(Na) 。(PERIODCATEGORY)
Sincerely(FW) ,(COMMACATEGORY) Tsai(FW) Ing-wen(FW) Chairperson(FW) Democratic(FW) Progressive(FW) Party(FW) 附件(Na) 檔案(Na) ：(COLONCATEGORY) 蔡(Nb) 英文(Na) 主席(Na) 致(Na) 國際(Nc) 組織(Na) 聲援(VC) 陳前(Nb_PERSON) 總統(Na) 司法(Na) 人權(Na) 信函(Na)