陳(Nb_PERSON) 總統(Na) 高雄(Nc_LOCATION) 基層(A) 行程(Na) 新聞稿(Na) 2004-02-04(Neu) 陳水扁(Nb_PERSON) 總統(Na) 今日(Nd_DATE) （(PARENTHESISCATEGORY) 02(Neu) /(SYMBOLCATEGORY) 04(Neu) ）(PARENTHESISCATEGORY) 在(P) 高雄市(Nc_LOCATION) 探訪(VC) 罹(VJ) 患(Na) 有(D) 「(PARENTHESISCATEGORY) 白(VH) 化(VH) 症(Na) 」(PARENTHESISCATEGORY) 的(T) 朱勝賀(Nb_PERSON) 、(PAUSECATEGORY) 朱勝禧(Nb_PERSON) 4(Neu) 位(Na) 兄弟(Na) 姊妹(Na) ，(COMMACATEGORY) 陳(Nb_PERSON) 總統(Na) 也(D) 致贈(VD) 親筆(D) 簽名(VA) 「(PARENTHESISCATEGORY) 相信(VK) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) 這(Nep) 本(Nf) 書(Na) 給(P) 朱(Nb) 家(Nc) 兄弟(Na) 姊妹(Na) 。(PERIODCATEGORY)
陳(Nb_PERSON) 總統(Na) 說(Na) ，(COMMACATEGORY) 朱勝賀(Nb_PERSON) 在(D) 淡江大學(Nb_ORGANIZATION) 合作(VH) 經濟系(Nc) 畢業(VH) 後(D) ，(COMMACATEGORY) 以(P) 農會(Nc) 特(D) 考(VC) 第一(Neu) 名(Nf) 分發(VD) 至(P) 高雄縣(Nc_LOCATION) 阿(Nc) 蓮(Na) 鄉(Nc) 農會(Nc) 信用(Na) 部(Na) 服務(Na) ，(COMMACATEGORY) 但是(Cbb) 因為(Cbb) 白(VH) 化(VH) 症(Na) 引起(VC) 弱視(Na) ，(COMMACATEGORY) 因而(Cbb) 被迫(VL) 離職(VH) 。(PERIODCATEGORY)
目前(Nd_DATE) 開(VC) 了(Di) 一家(Nb) 按摩(VC) 院(Nc) 來(D) 維持(VJ) 家人(Na) 生計(Na) 。(PERIODCATEGORY)
總統(Na) 鼓勵(VF) 他們(Nh) 要(D) 有(V_2) 奮鬥(VA) 不懈(VH) 的(DE) 精神(Na) ，(COMMACATEGORY) 更(D) 要(D) 積極(VH) 樂觀(VH) 面對(VC) 人生(Na) 。(PERIODCATEGORY)
陳(Nb_PERSON) 總統(Na) 也(D) 呼籲(VE) 社會(Na) 應該(D) 尊重(VJ) 基本(A) 人權(Na) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 所(Cbb) 有的(Neqa) 人(Na) 都(D) 能(D) 獲得(VJ) 平等(Nc_LOCATION) 的(DE) 對待(VC) 。(PERIODCATEGORY)
陳(Nb_PERSON) 總統(Na) 隨後(Nd_DATE) 參加(VC) 「(PARENTHESISCATEGORY) 高雄市(Nc_LOCATION) 里長(Na) 挺(Dfa) 扁(VC) 後援(Na) 總會(D) 」(PARENTHESISCATEGORY) 成立(VC) 大會(Na) ，(COMMACATEGORY) 高雄市(Nc_LOCATION) 一(D) 共有(VJ) 463(Neu) 位(Na) 里長(Na) ，(COMMACATEGORY) 今天(Nd_DATE) 有(D) 多達(VJ) 236(Neu) 位(Na) 里長(Na) 參加(VC) 。(PERIODCATEGORY)
謝長廷(Nb_PERSON) 市長(Na) 、(PAUSECATEGORY) 蔡見興(Nb_PERSON) 議長(Na) 也(D) 親臨(VCL) 出席(VC) 。(PERIODCATEGORY)
陳(Nb_PERSON) 總統(Na) 在(D) 致詞(VA) 時(D) 指出(VE) ，(COMMACATEGORY) 他(Nh) 就任(VG) 總統(Na) 後(Ng) 立(VC) 即將(D) 燈(Na) 會(D) 移(VC) 至(P) 高雄市(Nc_LOCATION) 舉辦(VC) ，(COMMACATEGORY) 現在(Nd_DATE) 年(Na) 年(Na) 舉辦(VC) 的(DE) 高雄市(Nc_LOCATION) 燈(Na) 會(D) ，(COMMACATEGORY) 已(D) 成為(VG) 全國(Nb) 最(Dfa) 大(VH) 燈(Na) 會(Na) 之(DE) 一(Neu) ，(COMMACATEGORY) 這(Nep) 可(D) 說(VE) 是(SHI) 當初(Nd_DATE) 所(D) 奠下(VC) 的(DE) 基礎(Na) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 陳(Nb_PERSON) 總統(Na) 提到(VC) 他(Neqa) 在(D) 擔任(VG) 台北(Nc_LOCATION) 市長(Na) 時(D) ，(COMMACATEGORY) 面對(VC) 當時(Nd_DATE) 水(Na) 價(Na) 醞釀(VF) 調(VC) 漲(VH) 的(DE) 緊張(VH) 時刻(Na) ，(COMMACATEGORY) 特別(VH) 請到(VC) 林文淵(Nb_PERSON) 擔任(VG) 自來水(Na) 處(Na) 處長(Na) ，(COMMACATEGORY) 積極(VH) 處理(VC) 自來水(Na) 的(DE) 成本(Na) 控制(VC) 。(PERIODCATEGORY)
就(D) 在(D) 陳水扁(Nb_PERSON) 總統(Na) 市長(Na) 任內(Na) 的(DE) 市府(Nc) 團隊(Na) 和(Caa) 大家(Na) 的(DE) 努力(VH) 下(Di) ，(COMMACATEGORY) 水(Na) 價(Na) 獲得(VJ) 穩定(VHC) 的(DE) 控制(VC) ，(COMMACATEGORY) 更(D) 讓(VL) 台北(Nc_LOCATION) 市民(Na) 享受到(VJ) 良好(VH) 的(DE) 水質(Na) 。(PERIODCATEGORY)
陳(Nb_PERSON) 總統(Na) 說(Na) ，(COMMACATEGORY) 這(Nep) 就是(T) 「(PARENTHESISCATEGORY) 事在人為(VH) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
總統(Na) 也(D) 提到(VE) 高雄市(Nc_LOCATION) 的(DE) 水質(Na) 改善(Na) 工程(Na) ，(COMMACATEGORY) 在(P) 他(Nh) 與(P) 謝(Nb_PERSON) 市長(Na) 共同(A) 宣示(VE) 下(Di) ，(COMMACATEGORY) 在(P) 3(Neu) 年(Nf) 內(Ng) 僅(Da) 花費(VC) 150億(Neu) 元(Nf) ，(COMMACATEGORY) 並且(Cbb) 在(P) 2003年10月(Nd_DATE) 完成(VC) 高雄(Nc_LOCATION) 水質(Na) 改善(Na) 的(DE) 問題(Na) 。(PERIODCATEGORY)
總統(Na) 說(VE) ，(COMMACATEGORY) 若(Cbb) 以(P) 宋楚瑜當(Nb_PERSON) 省長(Na) 時(D) 說(Na) 高雄(Nc_LOCATION) 水質(Na) 改善(Na) 要(Cbb) 花(Na) 500億(Neu) 元(Na) 相較(VB) ，(COMMACATEGORY) 新(VH) 政府(Na) 的(DE) 成績(Na) 正是(SHI) 高度(Na) 執行(VC) 力(Na) 與(Caa) 效率(Na) 的(DE) 展現(VC) 。(PERIODCATEGORY)
陳(Nb_PERSON) 總統(Na) 說(Na) ，(COMMACATEGORY) 他(Nh) 與(P) 謝(Nb_PERSON) 市長(Na) 『(PARENTHESISCATEGORY) 無愧(VI) 於(P) 高雄人(Na) 』(PARENTHESISCATEGORY) ！(EXCLANATIONCATEGORY)
陳(Nb_PERSON) 總統(Na) 也(D) 向(D) 現場(Nc) 里長(Na) 們(Na) 表示(VE) ，(COMMACATEGORY) 公(Na) 投(VC) 是(SHI) 普(VH) 世(Na) 的(DE) 民主(Na) 價值(Na) ，(COMMACATEGORY) 陳(Nb_PERSON) 總統(Na) 企盼(VK) 全國(Nb) 人民(Na) 都(D) 能夠(D) 一致(VH) 支持(Na) 台灣人(Na) 第一(Neu) 次(Cbb) 行使(VC) 公(A) 投(Nc) 。(PERIODCATEGORY)
總統(Na) 也(D) 提到(VE) 從(P) 1971年(Nd_DATE) 開始(Ng) 法國(Nc_LOCATION) 就(D) 有(D) 公(A) 投(Nc) ，(COMMACATEGORY) 法(Na) 國有(Na) 200(Neu) 多(VH) 年(Nf) 的(DE) 民主政治(Nb) 歷史(Na) ，(COMMACATEGORY) 第五(Neu) 共和(VH) 時(Ng) 有(V_2) 多(Neqa) 次(Nf) 實施(VC) 公(Na) 投(VC) 的(DE) 經驗(Na) ，(COMMACATEGORY) 法國(Nc_LOCATION) 應該(D) 更(D) 要(Cbb) 支持(Na) 台灣(Nc_LOCATION) 實施(VC) 公(A) 投(Nc) 。(PERIODCATEGORY)
總統(Na) 說(VE) ，(COMMACATEGORY) 公(Na) 投(VC) 是(SHI) 台灣(Nc_LOCATION) 2300萬(Neu) 人才(Na) 有的(Neqa) 權力(Na) 。(PERIODCATEGORY)
總統(Na) 再(D) 一(Neu) 次(Nf) 呼籲(VE) 要(D) 『(PARENTHESISCATEGORY) 相信(VK) 人民(Na) 、(PAUSECATEGORY) 人民(Na) 最(Dfa) 大(VH) 、(PAUSECATEGORY) 人民(Na) 作主(VB) 』(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
總統(Na) 更進一步(Nb) 指出(VE) ，(COMMACATEGORY) 不管(Cbb) 大家(Nh) 在(P) 總統(Na) 大選(Na) 時(Ng) 是否(D) 支持(VC) 他(Nh) ，(COMMACATEGORY) 但是(Cbb) 期盼(VK) 全國(Nb) 人民(Na) 一定(D) 要(VC) 公(Na) 投(VC) 支持(VC) 台灣(Nc_LOCATION) 。(PERIODCATEGORY)
二○○○年(Nd_DATE) 東(Ncd) 鼎(Na) 液化(VHC) 瓦斯(Nb_PERSON) 興(Na) 業(Cbb) 股份有限公司(Nb) 捐贈(VD) 會計(Na) 明(Na) 細(VH) 表(Na) AccountCodeName(FW) Period(FW) Date(FW) Amount(FW) Description(FW) AccountCodeName(FW) Period(FW) Date(FW) Amount(FW) Description(FW) 6221(Neu) 管理(Na) &mdash(FW) ;(SEMICOLONCATEGORY) 捐贈(VD) 2000(Neu) /(SYMBOLCATEGORY) 001(Neu) 2000(Neu) /(SYMBOLCATEGORY) 1(Neu) /(SYMBOLCATEGORY) 730,000(Neu) 贊助(VD) 松青(Nc_LOCATION) 會(D) 研習(VC) 活動(A) 6221(Neu) 管理(Na) &mdash(FW) ;(SEMICOLONCATEGORY) 捐贈(VD) 2000(Neu) /(SYMBOLCATEGORY) 002(Neu) 2000(Neu) /(SYMBOLCATEGORY) 2(Neu) /(SYMBOLCATEGORY) 11(Neu) 30,000(Neu) 贊助(VD) 婦女會(Nc) 活動(A) 經費(Na) 6221(Neu) 管理(Na) &mdash(FW) ;(SEMICOLONCATEGORY) 捐贈(VD) 2000(Neu) /(SYMBOLCATEGORY) 002(Neu) 2000(Neu) /(SYMBOLCATEGORY) 2(Neu) /(SYMBOLCATEGORY) 29(Neu) 50,000(Neu) 贊助(VD) 鹽(Na) 光(Da) 文教(Na) 基金會(Nb_ORGANIZATION) 6221(Neu) 管理(Na) &mdash(FW) ;(SEMICOLONCATEGORY) 捐贈(VD) 2000(Neu) /(SYMBOLCATEGORY) 002(Neu) 2000(Neu) /(SYMBOLCATEGORY) 2(Neu) /(SYMBOLCATEGORY) 29(Neu) 200,000(Neu) 贈(VD) 政經(Na) 戰略(Na) 研究(Na) 基金會(Nb_ORGANIZATION) 6221(Neu) 管理(Na) &mdash(FW) ;(SEMICOLONCATEGORY) 捐贈(VD) 2000(Neu) /(SYMBOLCATEGORY) 002(Neu) 2000(Neu) /(SYMBOLCATEGORY) 2(Neu) /(SYMBOLCATEGORY) 29(Neu) 100,000,000(Neu) 捐贈(VD) 中國國民黨(Nb_ORGANIZATION) 6221(Neu) 管理(Na) &mdash(FW) ;(SEMICOLONCATEGORY) 捐贈(VD) 2000(Neu) /(SYMBOLCATEGORY) 003(Neu) 2000(Neu) /(SYMBOLCATEGORY) 3(Neu) /(SYMBOLCATEGORY) 20600,000(Neu) 贊助(VD) 新興(Nc_LOCATION) 民族(Na) 文教(Na) 基金會(Nb_ORGANIZATION) 6221(Neu) 管理(Na) &mdash(FW) ;(SEMICOLONCATEGORY) 捐贈(VD) 2000(Neu) /(SYMBOLCATEGORY) 004(Neu) 2000(Neu) /(SYMBOLCATEGORY) 4(Neu) /(SYMBOLCATEGORY) 30(Neu) 5,000,000(Neu) 贊助(VD) 陳水扁(Nb_PERSON) 競選(VC) 總部(Nc) 6221(Neu) 管理(Na) &mdash(FW) ;(SEMICOLONCATEGORY) 捐贈(VD) 2000(Neu) /(SYMBOLCATEGORY) 004(Neu) 2000(Neu) /(SYMBOLCATEGORY) 4(Neu) /(SYMBOLCATEGORY) 30(Neu) 5,000,000(Neu) 贊助(VD) 陳水扁(Nb_PERSON) 競選(VC) 總部(Nc) 6221(Neu) 管理(Na) &mdash(FW) ;(SEMICOLONCATEGORY) 捐贈(VD) 2000(Neu) /(SYMBOLCATEGORY) 005(Neu) 2000(Neu) /(SYMBOLCATEGORY) 5(Neu) /(SYMBOLCATEGORY) 16(Neu) 20,000(Neu) 贊助(VD) 觀音(Nc_LOCATION) 國小(Nc) 建設(Na) 基金(Na) 6221(Neu) 管理(Na) &mdash(FW) ;(SEMICOLONCATEGORY) 捐贈(VD) 2000(Neu) /(SYMBOLCATEGORY) 005(Neu) 2000(Neu) /(SYMBOLCATEGORY) 5(Neu) /(SYMBOLCATEGORY) 16(Neu) 20,000(Neu) 贊助(VD) 母親節(Nd_DATE) 大會(Na) 6221(Neu) 管理(Na) &mdash(FW) ;(SEMICOLONCATEGORY) 捐贈(VD) 2000(Neu) /(SYMBOLCATEGORY) 005(Neu) 2000(Neu) /(SYMBOLCATEGORY) 5(Neu) /(SYMBOLCATEGORY) 26(Neu) 300,000(Neu) 贊助(VD) 競選(VC) 經費(Na) 總計(Da) 1億11,25萬(Neu) 元(Na) 62991(Neu) 管理(Na) &mdash(FW) ;(SEMICOLONCATEGORY) 公司(Nc) 間(Ncd) 攤(Na) 銷(VC) -55,625,000(Neu) 東(Ncd) 鼎(Na) 液化(VHC) 瓦斯(Nb_PERSON) 興(Na) 業(Cbb) 公司(Nc) 與(Caa) 觀(Na) 塘(Na) 工業港(Nc) 公司(Nc) 共同(A) 分擔(VC) 2000年(Nd_DATE) 捐贈(VD) 小(A) 計(Na) 55,62萬5,000(Neu) 元(Na) 重要(VH) 說明(Na) ：(COLONCATEGORY) 一(Neu) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 東(Ncd) 鼎(Na) 液化(VHC) 瓦斯(Nb_PERSON) 興(Na) 業(Cbb) 股份有限公司(Nb) 」(PARENTHESISCATEGORY) 與(Caa) 「(PARENTHESISCATEGORY) 觀(VC) 塘(Na) 工業港(Nc) 股份有限公司(Nb) 」(PARENTHESISCATEGORY) 為(P) 兩(Neu) 家(Nf) 公司(Nc) ，(COMMACATEGORY) 2000年(Nd_DATE) 捐贈(VD) 總計(Da) 111,250,000(Neu) 元(Nf) 分(VC) 由(P) 上述(Na) 兩(Neu) 家(Nf) 公司(Nc) 各(D) 分擔(VC) 55,625,000(Neu) 元(Nf) 。(PERIODCATEGORY)
二(Neu) 、(PAUSECATEGORY) 日期(Na) 為(P) 東(Ncd) 鼎(Na) 液化(VHC) 瓦斯(Nb_PERSON) 興(Na) 業(Cbb) 公司(Nc) 內部(Ncd) 登錄(VC) 日期(Na) 。(PERIODCATEGORY)
三(Neu) 、(PAUSECATEGORY) 捐贈(VD) 國民黨(Nb_ORGANIZATION) 一億(Neu) 元(Na) 與(Caa) 陳由豪(Nb_PERSON) 先生(Na) 捐贈(VD) 宋楚瑜(Nc_LOCATION) 中國國民黨(Nb_ORGANIZATION) 秘書長(Na) 專戶(Na) 之(DE) 一億(Neu) 元(Na) 係(VG) 不同(Na) 之(DE) 兩(Nd_DATE) 筆(Na) 錢(Na) 。(PERIODCATEGORY)
四(Neu) 、(PAUSECATEGORY) 部分(Neqa) 媒體(Na) 把(P) 東鼎興(Nb_PERSON) 業(Cbb) 的(DE) 捐贈(VD) 誤(D) 植(Na) 為(D) 捐(Na) 贈給(VD) 呂秀蓮(Nb_PERSON) 副總統(Na) 5500萬(Neu) 元(Na) ，(COMMACATEGORY) 完全(D) 不是(Na) 事實(Na) 。(PERIODCATEGORY)
五(Neu) 、(PAUSECATEGORY) 東(Ncd) 鼎(Na) 股份(Na) 原本(D) 包括(VK) 東(Ncd) 帝(Na) 士(Na) 、(PAUSECATEGORY) 統一(VHC) 實業(Na) 、(PAUSECATEGORY) 中華(Nc_LOCATION) 開發(VC) 及(Caa) 國民黨(Nb_ORGANIZATION) 中央(Nc) 投資(Na) 。(PERIODCATEGORY)
二○○○年(Nd_DATE) 後(Ng) 東(Ncd) 帝(Na) 士(Na) 集團(Na) 發生(VJ) 財務(Na) 危機(Na) ，(COMMACATEGORY) 陳由豪(Nb_PERSON) 及(Caa) 東(Nc) 帝(Na) 士(Na) 退出(VCL) 東(Nc) 鼎(Na) ，(COMMACATEGORY) 股份(Na) 由(P) 統一(VHC) 及(Caa) 中華(Nc_LOCATION) 開發(VC) 承接(VJ) 。(PERIODCATEGORY)
二○○一年(Nd_DATE) 立法委員(Na) 選舉(Na) 時(D) ，(COMMACATEGORY) 東(Ncd) 鼎(Na) 已經(D) 與(P) 陳由豪(Nb_PERSON) 無關(VH) 。(PERIODCATEGORY)