客家(Na) 鄉親(Na) 相(D) 挺(VC) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 將(P) 桃園(Nc_LOCATION) 打造(VC) 成全(VC) 台(Nc) 最(Dfa) 重要(VH) 的(DE) 物(Na) 流(VC) 產業(Na) 中心(Nc) 2011-10-15(Neu) 民進黨(Nb_ORGANIZATION) 主席(Na) 暨(Caa) 總統(Na) 參選(VC) 人(Na) 蔡(Nb) 英文(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 15(Neu) ）(PARENTHESISCATEGORY) 日(Nc) 晚間(Nd_DATE) 出席(VC) 桃園(Nc_LOCATION) 縣(Nc) 國(Nc) 政(Na) 說明(Na) 會(Na) ，(COMMACATEGORY) 她(Nh) 致詞(VA) 時(Ng) 除了(P) 提出(VC) 未來(Nd_DATE) 將(P) 建設(Na) 桃園(Nc_LOCATION) 為(P) 全(Neqa) 台灣(Nc_LOCATION) 最(Dfa) 重要(VH) 的(DE) 物(Na) 流(Na) 產業(Na) 中心(Nc) ，(COMMACATEGORY) 她(Nh) 也(D) 認為(VE) ，(COMMACATEGORY) 桃園(Nc_LOCATION) 是(SHI) 台灣(Nc_LOCATION) 與(Caa) 世界(Nc) 接(D) 軌(Na) 的(DE) 樞紐(Na) ，(COMMACATEGORY) 桃園(Nc_LOCATION) 有(D) 國際機場(Nb) ，(COMMACATEGORY) 又(D) 鄰近(VJ) 旁邊(Ncd) 的(DE) 台北(Nc_LOCATION) 商港(Nc) ，(COMMACATEGORY) 可以(D) 說(VE) 是(SHI) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 的(DE) 國門(Na) 、(PAUSECATEGORY) 台灣(Nc_LOCATION) 的(DE) 大門(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 更(D) 是(SHI) 台灣(Nc_LOCATION) 與(Caa) 世界(Nc) 連結(VC) 的(DE) 接(D) 點(Dfb) 。(PERIODCATEGORY)
因此(Cbb) 她(Nh) 將(P) 桃園(Nc_LOCATION) 未來(Nd_DATE) 的(DE) 發展(Na) ，(COMMACATEGORY) 定位(Na) 為(P) 連結(VC) 大台北(Nc_LOCATION) 生活圈(Na) 和(Caa) 大(A) 新竹(Nc_LOCATION) 科技(Na) 產業(Na) 聚落(Na) 的(DE) 樞紐(Na) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 也(D) 提出(VC) 四(Neu) 個(Nf) 「(PARENTHESISCATEGORY) 馬(Nb_PERSON) 總統(Na) 不(D) 該(D) 連任(VG) 的(DE) 理由(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 包括(VK) 633(Neu) 政見(Na) 跳(Na) 票(Na) 、(PAUSECATEGORY) 無法(D) 捍衛(VC) 國家(Na) 主權(Na) 與(Caa) 尊嚴(Na) 、(PAUSECATEGORY) 經濟(Na) 失(VJ) 衡(VC) 及(Caa) 政府(Na) 負債(VH) 等(Cab) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 說(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 我們(Nh) 不(D) 支持(VC) 總統(Na) 再(D) 連任(VG) 四(Neu) 年(Nf) ，(COMMACATEGORY) 我們(Nh) 的(DE) 國家(Na) 也(D) 不能夠(D) 容許(VE) 一個(D) 不(D) 做(VC) 建設(Na) ，(COMMACATEGORY) 不(D) 替(P) 我們(Nh) 做(VC) 事(Na) 的(DE) 政府(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 致詞(VA) 全(Neqa) 文(Na) 如下(VK) ：(COLONCATEGORY) 今天(Nd_DATE) 在場(VA) 有(D) 很多(Neaq) 我們(Nh) 在(D) 地(D) 平鎮(Nc_LOCATION) 的(DE) 鄉親(Na) ，(COMMACATEGORY) 也(D) 有(V_2) 很多(Neqa) 從(P) 我們(Nh) 桃園(Nc_LOCATION) 其他(Neqa) 鄉鎮(Nc) 來(VA) 的(DE) 鄉親(Na) 好朋友(Na) ，(COMMACATEGORY) 大家(Nh) 晚安(VH) 、(PAUSECATEGORY) 大家(Nh) 好(VH) ！(EXCLANATIONCATEGORY)
我(Nh) 剛才(Nd_DATE) 走(VA) 進來(VA) 的(DE) 時候(Na) ，(COMMACATEGORY) 我(Nh) 看到(VE) 很多(Neqa) 人(Na) 是(SHI) 我(Nh) 今天(Nd_DATE) 白天(Nd_DATE) 看到(VC) 的(DE) 人(Na) ，(COMMACATEGORY) 我(Nh) 今天(Nd_DATE) 白天(Nd_DATE) 走(VA) 了(DE) 好幾(Neu) 個(DE) 地方(Na) ，(COMMACATEGORY) 我(Nh) 走(VA) 過(Di) 楊梅(Nc_LOCATION) 、(PAUSECATEGORY) 走(VA) 過(Di) 中壢(Nc_LOCATION) 、(PAUSECATEGORY) 走(VA) 過(Di) 平鎮(Nc_LOCATION) 、(PAUSECATEGORY) 走(VA) 過(Di) 龍潭(Nc_LOCATION) ，(COMMACATEGORY) 我(Nh) 看到(VE) 很多(Neqa) 人(Na) ，(COMMACATEGORY) 我(Nh) 也(D) 握(VC) 了(Di) 很多(Neqa) 的(DE) 手(Na) ，(COMMACATEGORY) 但(Cbb) 我(Nh) 要(D) 走(VA) 的(DE) 時候(Na) 我(Nh) 都(Nb_PERSON) 說(Na) 我們(Nh) 今天(Nd_DATE) 晚上(Nd_TIME) 在(D) 平鎮(Nc_LOCATION) 有(D) 晚會(Na) 是(D) 不是(Cbb) 大家(Na) 一(D) 起來(Di) 好(Cbb) 嗎(T) ？(QUESTIONCATEGORY)
大家(Nh) 都(D) 說好(VE) 。(PERIODCATEGORY)
我(Nh) 以為(VE) 大家(Nh) 是(SHI) 在(P) 應付(VC) 我(Nh) ，(COMMACATEGORY) 但(Cbb) 我(Nh) 真的(D) 看到(VE) 很多(Neqa) 人(Na) 都(D) 在(P) 這裡(Ncd) ，(COMMACATEGORY) 謝謝(VJ) 大家(Nh) ！(EXCLANATIONCATEGORY)
尤其(D) 我(Nh) 剛剛(D) 進來(VA) ，(COMMACATEGORY) 在(P) 最(Dfa) 後面(Ncd) 的(DE) 地方(Na) 看到(VE) 一個(D) 胖(VH) 胖(VH) 的(DE) 小弟(Na) ，(COMMACATEGORY) 這(Nep) 已經(D) 是(SHI) 我(Nh) 第四(Neu) 次(Nf) 看到(VE) 他(Nh) ，(COMMACATEGORY) 他(Nh) 好(VH) 像是(SHI) 我(Nh) 在(P) 桃園(Nc_LOCATION) 哪裡(Ncd) 他(Nh) 就(D) 在(P) 哪裡(Ncd) 。(PERIODCATEGORY)
我們(Nh) 要(D) 謝謝(VJ) 那(Nep) 位(Nf) 小弟弟(Na) ，(COMMACATEGORY) 雖然(Cbb) 他(Nh) 沒有(D) 投票(VA) 權(Na) 但(Cbb) 他(Nh) 的(DE) 心意(Na) 我們(Nh) 真的(D) 很(Dfa) 感謝(VK) ，(COMMACATEGORY) 謝謝(VJ) 小朋友(Na) ！(EXCLANATIONCATEGORY)
我們(Nh) 今天(Nd_DATE) 是(D) 第十(Neu) 天(Na) 的(DE) 台(Na) 一(D) 線(Na) 之(DE) 旅(Na) ，(COMMACATEGORY) 明天(Nd_DATE) 就(D) 完成(VC) 台(Na) 一(D) 線(Na) 的(DE) 旅程(Na) ，(COMMACATEGORY) 要(D) 進入(VCL) 台(Nc) 北城(Nc_LOCATION) ，(COMMACATEGORY) 在(P) 倒數(VA) 的(DE) 第二(Neu) 天(Nf) 我們(Nh) 來到(VCL) 桃園(Nc_LOCATION) ，(COMMACATEGORY) 我們(Nh) 看到(VE) 很多(Neqa) 很多(VH) 我們(Nh) 熱情(VH) 的(DE) 鄉親(Na) ，(COMMACATEGORY) 很多(Neqa) 人(Na) 說(VE) 為什麼(D) 我們(Nh) 的(DE) 鄉親(Na) 這麼(D) 熱情(VH) ，(COMMACATEGORY) 我(Nh) 要(D) 和(P) 各(Nes) 位(Nf) 說(VE) ，(COMMACATEGORY) 在(P) 昨天(Nd_DATE) 我(Nh) 在(D) 後龍(Nc_LOCATION) 有(D) 一個(D) 座談會(Na) ，(COMMACATEGORY) 在(P) 這(Nep) 座談會(Na) 的(DE) 時候(Na) 我(Nh) 要(D) 開始(VL) 講話(VA) ，(COMMACATEGORY) 可是(Cbb) 底下(Ncd) 的(DE) 鄉親(Na) 都(D) 七嘴八舌(VA) 要(D) 跟(P) 我(Nh) 說(VE) 很多(Neqa) 事情(Na) ，(COMMACATEGORY) 我(Nh) 就(D) 問(VE) 他們(Nh) 說(VE) 要(D) 不要(D) 聽(VE) 我(Nh) 講(VE) 啊(T) ？(QUESTIONCATEGORY)
但(Cbb) 他們(Nh) 還是(D) 忍不住(VL) 站起來(VA) 說(VE) 「(PARENTHESISCATEGORY) 我(Nh) 要(Nb_PERSON) 說(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 有(V_2) 位(Nf) 太太(Na) 說(VE) 她(Nh) 很(Dfa) 興奮(VH) ，(COMMACATEGORY) 因為(Cbb) 女人(Na) 要做(Nb_PERSON) 總統(Na) 了(DE) ！(EXCLANATIONCATEGORY)
有(V_2) 位(Nf) 老先生(Na) 站起來(VA) 說(VE) ，(COMMACATEGORY) 主席(Na) ！(EXCLANATIONCATEGORY)
我們(Nh) 一定(D) 要(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 鬱(Na) 卒(VH) 啦(T) ！(EXCLANATIONCATEGORY)
就(D) 鬱(Na) 卒(VH) 啦(T) ！(EXCLANATIONCATEGORY)
現在(Nd_DATE) 的(DE) 日子(Na) 真的(D) 很(Dfa) 不(D) 好過(VH) 啦(T) ！(EXCLANATIONCATEGORY)
所以(Cbb) 要(D) 告訴(VE) 主席(Na) 他們(Nh) 真的(D) 很(Dfa) 鬱(Na) 卒(Na) ，(COMMACATEGORY) 大家(Nh) 鬱(Na) 卒(VH) 嗎(T) ？(QUESTIONCATEGORY)
我(Nh) 也(D) 在(D) 今天(Nd_DATE) 碰到(VC) 一些(Neqa) 鄉親(Na) ，(COMMACATEGORY) 在(P) 我們(Nh) 相見(VA) 歡(VH) 之後(Ng) 、(PAUSECATEGORY) 要(D) 離開(VC) 的(DE) 時候(Na) ，(COMMACATEGORY) 他們(Nh) 轉過(VC) 身(Na) 去(D) 的(DE) 時候(Na) ，(COMMACATEGORY) 我(Nh) 聽(VE) 他們(Nh) 小聲(VH) 地(DE) 說(VE) ，(COMMACATEGORY) 我們(Nh) 只是(D) 要(D) 每(Nes) 個人(Na) 都(D) 有(V_2) 工作(Na) 而已(T) ，(COMMACATEGORY) 我(Nh) 相信(VK) 這(Nep) 是(SHI) 大家(Nh) 的(DE) 心聲(Na) ，(COMMACATEGORY) 是(SHI) 不是(Na) ？(QUESTIONCATEGORY)
這(Nep) 一路上(D) 很多(Neqa) 人(Na) 告訴(VE) 我(Nh) 很多(Neqa) 事情(Na) ，(COMMACATEGORY) 他們(Nh) 有(V_2) 熱情(Na) 但(Cbb) 也(D) 有(V_2) 不(D) 安和(VH) 焦慮(VH) ，(COMMACATEGORY) 他們(Nh) 的(DE) 不(D) 安和(VH) 焦慮(VH) 在於(VK) 說(VE) 他們(Nh) 不(D) 知道(VK) 台灣(Nc_LOCATION) 的(DE) 未來(Nd_DATE) 在(D) 哪裡(D) ，(COMMACATEGORY) 他們(Nh) 現在(Nd_DATE) 找不到(Nb) 工作(Na) ，(COMMACATEGORY) 他們(Nh) 也(D) 焦慮(VH) 他們(Nh) 的(DE) 下(Nes) 一(Neu) 代(Na) 找不到(Nb) 工作(Na) ，(COMMACATEGORY) 我們(Nh) 看到(VE) 的(DE) 焦慮(VH) 是(SHI) 普遍(VH) 存在(VA) 的(T) ，(COMMACATEGORY) 而且(Cbb) 是(SHI) 不(D) 分(VC) 藍綠(A) 存在(VA) 的(DE) 一(Neu) 種(Nf) 焦慮(VH) ，(COMMACATEGORY) 我們(Nh) 看到(VE) 的(DE) 熱情(Na) 也(D) 是(SHI) 不(D) 分(VC) 藍綠(A) 的(DE) 熱情(Na) ；(SEMICOLONCATEGORY) 今天(Nd_DATE) 我(Nh) 在(D) 很多(Neaq) 地方(Na) ，(COMMACATEGORY) 在(P) 我們(Nh) 客家(Na) 的(DE) 城鎮(Nc) 裡面(Ncd) 看到(VE) 我們(Nh) 很多(VH) 的(DE) 鄉親(Na) ，(COMMACATEGORY) 尤其(D) 在(D) 中壢(Nc_LOCATION) 掃(VC) 街(Na) 時(D) 很多(Neaq) 人(Na) 向(D) 我(Nh) 揮手(VA) 和(Caa) 我(Nh) 比(Dfa) 這樣子(Dk) ，(COMMACATEGORY) 比(P) 這樣子(VH) 這(Nep) 意思(Na) 是(SHI) 什麼(Nep) ？(QUESTIONCATEGORY)
這(Nep) 是(SHI) 他們(Nh) 對(P) 我們(Nh) 滿滿(VH) 的(DE) 期待(VK) ，(COMMACATEGORY) 期待(VK) 我們(Nh) 明年(Nd_DATE) 可以(D) 勝(D) 選(Na) 、(PAUSECATEGORY) 可以(D) 改變(VC) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 這(Nep) 就是(Cbb) 熱情(VH) ，(COMMACATEGORY) 大家(Nh) 說(VE) 是(SHI) 不是(Na) ？(QUESTIONCATEGORY)
熱情(Na) 是(SHI) 因為(Cbb) 我們(Nh) 走進(VCL) 了(Di) 人群(Na) 和(Caa) 鄉親(Na) 零(Neu) 距(Na) 離地(VA) 互動(VA) ，(COMMACATEGORY) 大家(Nh) 很(Dfa) 自然(VH) 地(DE) 將(D) 所(D) 有的(Neqa) 期待(VK) 和(Caa) 希望(VK) 全(Neqa) 投射(VC) 在(P) 我們(Nh) 身(Na) 上(Ncd) ，(COMMACATEGORY) 他們(Nh) 會(D) 焦慮(VH) 絕對(VH) 不是(Na) 擔心(VK) 我(Nh) 的(DE) 選(VC) 情(Na) ，(COMMACATEGORY) 而是(Cbb) 來自於(VI) 生活(Na) 的(DE) 壓力(Na) 、(PAUSECATEGORY) 來自於(VI) 對(P) 未來(Nd_DATE) 的(DE) 不(D) 安全感(Na) ，(COMMACATEGORY) 他們(Nh) 擔心(VK) 現在(Nd_DATE) 的(DE) 工作(Na) 是(SHI) 不是(Na) 能(D) 保(VC) 得(D) 住(VC) ，(COMMACATEGORY) 尤其(D) 下(VC) 一(Neu) 代(Na) 是(SHI) 不是(Na) 能(D) 比(P) 現在(Nd_DATE) 更(D) 好(VH) ，(COMMACATEGORY) 因為(Cbb) 他們(Nh) 不(D) 知道(VK) 馬(Nb_PERSON) 總統(Na) 要(Cbb) 把(Na) 我們(Nh) 這(Dfa) 個(DE) 國家(Na) 、(PAUSECATEGORY) 把(P) 我們(Nh) 的(DE) 未來(Nd_DATE) 帶(VC) 到(P) 哪裡(Ncd) 去(T) ，(COMMACATEGORY) 我(Nh) 要(D) 問(VE) 我們(Nh) 現場(Nc) 的(DE) 鄉親(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 不是(Cbb) 你們(Nh) 的(DE) 焦慮(VH) ？(QUESTIONCATEGORY)
是(SHI) 不是(Cbb) 你們(Nh) 的(DE) 焦慮(VH) ？(QUESTIONCATEGORY)
昨天(Nd_DATE) 馬(Nb_PERSON) 總統(Na) 在(D) 接受(VC) 專訪(VC) 時(D) ，(COMMACATEGORY) 他(Nh) 說(VE) 有(V_2) 四(Neu) 個(Nf) 理由(Na) 應該(D) 要(D) 讓(VL) 他(Nh) 連任(VG) ，(COMMACATEGORY) 第一(Neu) 個(Nf) 理由(Na) 因為(Cbb) 他(Nh) 不(D) 貪污(VA) 、(PAUSECATEGORY) 他(Nh) 不(D) 濫(D) 權(Na) ，(COMMACATEGORY) 但是(Cbb) 我(Nh) 要(D) 告訴(VE) 馬(Nb_PERSON) 總統(Na) 說(Na) 不(D) 貪污(VA) ，(COMMACATEGORY) 這(Nep) 個(Nf) 我們(Nh) 真的(D) 在(P) 這(Nep) 個(Nf) 時候(Na) 不(D) 敢(VL) 說(VE) ，(COMMACATEGORY) 因為(Cbb) 我們(Nh) 從來(D) 沒有(VJ) 機會(Na) 有(D) 去(D) 調查(VE) 過(Di) 。(PERIODCATEGORY)
他(Nh) 說(VE) 他(Nh) 不(D) 濫(D) 權(Na) ，(COMMACATEGORY) 但(Cbb) 我(Nh) 要(D) 告訴(VE) 你(Nh) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 說(Na) 這(Dfa) 等(Cab) 於是(Cbb) 他(Neqa) 沒有(D) 在(D) 做(VB) 事(Na) ，(COMMACATEGORY) 現在(Nd_DATE) 人民(Na) 質疑(VE) 的(DE) 不是(Na) 他(Nh) 有(D) 沒有(D) 濫(D) 權(Na) 或是(Caa) 他(Nh) 有(D) 沒有(D) 貪污(VA) ，(COMMACATEGORY) 因為(Cbb) 這(Nep) 有待(VK) 將來(Nd_DATE) 的(DE) 檢驗(VC) 。(PERIODCATEGORY)
最(Dfa) 重要(VH) 的(DE) 是(SHI) ，(COMMACATEGORY) 人民(Na) 要(D) 問(VE) 他(Nh) 的(DE) 是(SHI) ，(COMMACATEGORY) 總統(Na) 你(Nh) 有(D) 沒有(D) 做(VC) 事(Na) 啊(T) ？(QUESTIONCATEGORY)
總統(Na) 說(VE) 他(Nh) 要(D) 連任(VG) 的(DE) 第二(Neu) 個(Nf) 理由(Na) 是(SHI) 振興(VC) 經濟(Na) ，(COMMACATEGORY) 因為(Cbb) 他(Nh) 這(Nep) 幾(Neu) 年(Nf) 已經(D) 振興(VC) 經濟(Na) ，(COMMACATEGORY) 我們(Nh) 要問(Nb_PERSON) 總統(Na) 說(Na) 如果(Cba) 有(D) 振興(VC) 經濟(Na) 的話(Cba) ，(COMMACATEGORY) 為什麼(D) 我們(Nh) 還(D) 找不到(Nb) 工作(Na) ？(QUESTIONCATEGORY)
為何(D) 我們(Nh) 的(DE) 貧富(Na) 差距(Na) 越來越(Dfa) 嚴重(VH) ？(QUESTIONCATEGORY)
為什麼(D) 我們(Nh) 的(DE) 收入(Na) 越來越(Dfa) 少(VH) ？(QUESTIONCATEGORY)
我們(Nh) 這(Nep) 個(Nf) 社會(Na) 感到(VK) 越來越(Dfa) 貧窮(VH) ？(QUESTIONCATEGORY)
這(Nep) 是(SHI) 不是(Cbb) 我們(Nh) 要問(Nb_PERSON) 總統(Na) 的(DE) 啊(I) ？(QUESTIONCATEGORY)
總統(Na) 說(VE) 第三(Neu) 個(Nf) 理由(Na) 是(SHI) 他(Nh) 改善(VC) 了(Di) 兩岸(Nc) 關係(Na) ，(COMMACATEGORY) 那(Nep) 我們(Nh) 要問(Nb_PERSON) 總統(Na) 說(Na) 那(D) 我們(Nh) 的(DE) 主權(Na) 呢(T) ？(QUESTIONCATEGORY)
這(Nep) 三(Neu) 年來(Nb) 台灣(Nc_LOCATION) 社會(Na) 普遍(D) 的(DE) 焦慮(VH) 就是(Cbb) 這(Dfa) 個(DE) 總統(Na) 一直(D) 往(P) 中國(Nc_LOCATION) 靠(P) 去(D) ，(COMMACATEGORY) 他(Nh) 不(D) 堅持(VK) 台灣(Nc_LOCATION) 的(DE) 主權(Na) ，(COMMACATEGORY) 也(D) 不(D) 堅持(VK) 他(Nh) 做為(VG) 一個(D) 總統(Na) 應該(D) 要(D) 有的(Neqa) 被(P) 尊敬(VJ) 的(DE) 空間(Na) ，(COMMACATEGORY) 陳(Nb) 雲林(Nc_LOCATION) 來(D) 的(DE) 時候(Na) ，(COMMACATEGORY) 他(Nh) 說(VE) 叫(VE) 我(Nh) 先生(Na) 也(D) 可以(VH) ，(COMMACATEGORY) 如果(Cbb) 連(Nb_PERSON) 總統(Na) 都不(Nb_PERSON) 堅持(VK) 他(Neqa) 是(D) 總統(Na) ，(COMMACATEGORY) 那(Nep) 我們(Nh) 怎麼(D) 期待(VK) 他(Nh) 來(D) 替(P) 我們(Nh) 這(Nep) 個(Nf) 國家(Na) 的(DE) 主權(Na) 來(D) 堅持(VK) ？(QUESTIONCATEGORY)
總統(Na) 說(VE) 第四(Neu) 個(Nf) 他(Nh) 要(D) 連任(VG) 的(DE) 理由(Na) 是(SHI) 得到(VJ) 國際(Nc) 的(DE) 肯定(VK) ，(COMMACATEGORY) 但(Cbb) 我(Nh) 要問(Nb_PERSON) 總統(Na) 說(Na) ，(COMMACATEGORY) 為什麼(D) 很多(Neqa) 外國(Nc) 朋友(Na) 對(P) 我(Nh) 說(VE) ，(COMMACATEGORY) 你們(Nh) 怎麼(D) 好像(D) 離(P) 中國(Nc_LOCATION) 越來越(Dfa) 近(A) ，(COMMACATEGORY) 但(Cbb) 離(P) 傳統(Na) 上(Ncd) 對(P) 台灣(Nc_LOCATION) 友善(VH) 的(DE) 國家(Na) 越來越(Dfa) 遠(Dfa) ？(QUESTIONCATEGORY)
這(Nep) 也(D) 是(SHI) 我們(Nh) 要問(Nb_PERSON) 總統(Na) 的(DE) 。(PERIODCATEGORY)
那(Nep) 我(Nh) 要(D) 回應(VC) 總統(Na) ，(COMMACATEGORY) 他(Nh) 的(DE) 四(Neu) 個(Nf) 要(D) 連任(VG) 的(DE) 理由(Na) ，(COMMACATEGORY) 我(Nh) 覺得(VK) 我們(Nh) 人民(Na) 應該(D) 有(V_2) 四(Neu) 個(Nf) 理由(Na) 不(D) 覺得(VK) 總統(Na) 應該(D) 連任(VG) 。(PERIODCATEGORY)
第一(Neu) ，(COMMACATEGORY) 我們(Nh) 覺得(VK) 馬(Nb_PERSON) 總統(Na) 治理(VC) 國家(Na) 的(DE) 能力(Na) ，(COMMACATEGORY) 有(V_2) 不足(VH) 的(DE) 地方(Na) ，(COMMACATEGORY) 以致(Cbb) 於(P) 他(Nh) 講話(VA) 不(D) 算數(VH) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 輕言(VE) 寡信(Nb) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
2008年(Nd_DATE) 他(Nh) 所(D) 提出(VC) 的(DE) 633(Neu) 政見(Na) 老早(D) 就(D) 跳(VA) 票(Na) ，(COMMACATEGORY) 但(Cbb) 他(Nh) 之前(Nd_DATE) 卻(D) 不斷(D) 以(P) 各(Nes) 種(Nf) 的(DE) 理由(Na) 、(PAUSECATEGORY) 藉口(Na) 來(D) 搪塞(VC) 。(PERIODCATEGORY)
633(Neu) 政見(Na) 的(DE) 跳(Na) 票(Na) ，(COMMACATEGORY) 不但(Cbb) 凸(VH) 顯(D) 馬(Nb_PERSON) 總統(Na) 的(DE) 誠信(Na) 有(D) 問題(Na) ，(COMMACATEGORY) 更(D) 表示(VE) 他(Nh) 的(DE) 治國(VA) 能力(Na) 有(V_2) 問題(Na) 。(PERIODCATEGORY)
在(P) 2008年(Nd_DATE) 之前(Ng) ，(COMMACATEGORY) 也(D) 就是(Cbb) 上(Nes) 一(Neu) 次(Nf) 總統(Na) 大選(Na) 競選(VC) 期間(Na) ，(COMMACATEGORY) 2007(Neu) 年尾(Nd_DATE) 的(DE) 時候(Na) ，(COMMACATEGORY) 當(P) 他(Nh) 提出(VC) 633(Neu) 政見(Na) 的(DE) 時候(Na) ，(COMMACATEGORY) 金融(Na) 海嘯(Na) 已經(D) 有(V_2) 很(Dfa) 明顯(VH) 的(DE) 徵兆(Na) ，(COMMACATEGORY) 但是(Cbb) 馬(Nb_PERSON) 總統(Na) 還是(Caa) 不斷(D) 的(DE) 吹噓(VE) 「(PARENTHESISCATEGORY) 633(Neu) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 馬(Na) 上好(VC) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 股市(Nc) 上(Ncd) 看(VC) 兩萬(Neu) 點(Nf) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 表示(VE) 總統(Na) 對於(P) 整(Neqa) 個(Nf) 國際(Nc) 經濟(Na) 情勢(Na) 還有(Caa) 台灣(Nc_LOCATION) 產業(Na) 的(DE) 現實(Na) ，(COMMACATEGORY) 完全(D) 沒有(D) 正確(VH) 的(DE) 掌握(VC) 和(Caa) 清楚(VH) 的(DE) 認識(VJ) ，(COMMACATEGORY) 這樣(VH) 的(DE) 執政(VA) 能力(Na) ，(COMMACATEGORY) 我們(Nh) 是(SHI) 不是(Na) 要(D) 質疑(VE) 他(Nh) ？(QUESTIONCATEGORY)
沒有(D) 我們(Nh) 期待(VK) 的(DE) 執政(VA) 能力(Na) ，(COMMACATEGORY) 我們(Nh) 還(D) 要(D) 再(D) 給(P) 他(Nh) 做(VC) 四(Neu) 年(Nf) 嗎(T) ？(QUESTIONCATEGORY)
我們(Nh) 不(D) 支持(VC) 總統(Na) 連任(VG) 的(DE) 第二(Neu) 個(Nf) 理由(Na) 是(SHI) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 無法(D) 捍衛(VC) 國家(Na) 的(DE) 主權(Na) 和(Caa) 尊嚴(Na) 。(PERIODCATEGORY)
昨天(Nd_DATE) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 再(D) 一(D) 次(Cbb) 強調(VE) ：(COLONCATEGORY) 「(PARENTHESISCATEGORY) 中華民國(Nc_LOCATION) 是(D) 國家(Na) 、(PAUSECATEGORY) 台灣(Nc_LOCATION) 是(D) 家園(Na) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) 我們(Nh) 要(D) 告訴(VE) 馬(Nb_PERSON) 總統(Na) 「(PARENTHESISCATEGORY) 中華民國(Nc_LOCATION) 就是(Cbb) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 就是(Cbb) 中華民國(Nc_LOCATION) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
我們(Nh) 在(P) 國際(Nc) 場合(Na) 從來(D) 沒有(D) 看到(VE) 馬(Na) 政府(Na) 強力(VH) 的(DE) 捍衛(VC) 中華民國(Nc_LOCATION) ，(COMMACATEGORY) 也(D) 只有(D) 在(P) 國內(Nc) 做(VC) 文(Na) 宣(VC) 的(DE) 時候(Na) 才(Da) 會(D) 提到(VE) 中華民國(Nc_LOCATION) ，(COMMACATEGORY) 尤其(D) 遇到(VC) 對岸(Nc) 中國(Nc_LOCATION) 的(DE) 時候(Na) 、(PAUSECATEGORY) 在(P) 國際(Nc) 上(Ncd) 的(DE) 時候(Na) ，(COMMACATEGORY) 中華民國(Nc_LOCATION) 常常(D) 就(D) 不見了(VH) 。(PERIODCATEGORY)
另外(Cbb) 一方面(Cbb) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 從來(D) 不(D) 認為(VE) 台灣(Nc_LOCATION) 是(D) 一個(D) 國家(Na) ，(COMMACATEGORY) 他(Nh) 認為(VE) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) 是(SHI) 一個(D) 地理(Na) 名詞(Na) ，(COMMACATEGORY) 但是(Cbb) 我們(Nh) 要(D) 告訴(VE) 馬(Nb_PERSON) 總統(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 是(D) 具有(VJ) 主權(Na) 的(DE) 意(Na) 涵(Nb) ，(COMMACATEGORY) 不(D) 只是(D) 名詞(Na) ，(COMMACATEGORY) 而是(Cbb) 一個(D) 國家(Na) 。(PERIODCATEGORY)
在(P) 國家(Na) 認同(VJ) 的(DE) 立場(Na) 上(Ng) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 不斷(D) 向(D) 中國(Nc_LOCATION) 靠攏(VC) ，(COMMACATEGORY) 不斷(D) 與(P) 對方(Nh) 唱和(VA) 「(PARENTHESISCATEGORY) 九二(Neu) 共識(Na) 」(PARENTHESISCATEGORY) 和(Caa) 「(PARENTHESISCATEGORY) 一個(D) 中國(Nc_LOCATION) 」(PARENTHESISCATEGORY) 的(DE) 原則(Na) ，(COMMACATEGORY) 這樣(VH) 不能(D) 捍衛(VC) 國家(Na) 主權(Na) 和(Caa) 尊嚴(Na) 的(DE) 總統(Na) ，(COMMACATEGORY) 我們(Nh) 是(SHI) 不是(Na) 拒絕(VF) 再(D) 讓(VL) 他(Nh) 再(D) 做(VC) 四(Neu) 年(Nf) ，(COMMACATEGORY) 好不(Dfa) 好(VH) ？(QUESTIONCATEGORY)
第三(Neu) 個(Nf) 拒絕(VF) 讓(P) 他(Nh) 連任(VG) 的(DE) 理由(Na) 是(SHI) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 讓(P) 台灣(Nc_LOCATION) 經濟(Na) 失(VJ) 衡(VC) 、(PAUSECATEGORY) 貧富(Na) 差距(Na) 不斷(D) 擴大(VC) 。(PERIODCATEGORY)
過去(Nd_DATE) 的(DE) 四(Neu) 年(Nf) ，(COMMACATEGORY) 失業(VH) 率(Na) 始終(D) 居高不下(VH) 、(PAUSECATEGORY) 實質(Na) 所得(Na) 不(D) 進(VC) 反(VC) 退(VA) ，(COMMACATEGORY) 甚至(D) 退步(VH) 到(P) 13(Neu) 年(Nf) 前(Ng) 的(DE) 水準(Na) ，(COMMACATEGORY) 貧窮(VH) 人口(Na) 不斷(D) 創(VC) 歷史(Na) 新高(Nc_LOCATION) ，(COMMACATEGORY) 年輕(VH) 的(DE) 世代(Na) 看(VC) 不到(VJ) 希望(Na) 、(PAUSECATEGORY) 更(D) 看(VC) 不到(VJ) 未來(Nd_DATE) ，(COMMACATEGORY) 這些(Neqa) 都(D) 是(SHI) 因為(Cbb) 馬(Nb_PERSON) 總統(Na) 只(D) 會(D) 用(D) 短期(Na) 的(DE) 措施(Na) ，(COMMACATEGORY) 來(D) 支應(VC) 我們(Nh) 經濟(Na) 的(DE) 困難(Na) ，(COMMACATEGORY) 他(Nh) 忘掉(VK) 台灣(Nc_LOCATION) 社會(Na) 必(D) 須要(D) 進行(VC) 長期(Na) 性(Na) 和(Caa) 結構(Na) 性(Na) 改革(Na) 的(DE) 需要(Na) ，(COMMACATEGORY) 這(Nep) 種(Nf) 對(VH) 國家(Na) 大(VH) 政(Na) 缺乏(VJ) 通盤(D) 思考(VE) ，(COMMACATEGORY) 甚至(D) 是(SHI) 短視(VH) 近利(Na) 的(DE) 總統(Na) ，(COMMACATEGORY) 我們(Nh) 不(D) 支持(VC) 他(Nh) 再(D) 做(VC) 四(Neu) 年(Nf) 。(PERIODCATEGORY)
我們(Nh) 不(D) 支持(VC) 總統(Na) 連任(VG) 的(DE) 第四(Neu) 個(Nf) 理由(Na) 是(SHI) ，(COMMACATEGORY) 這(Nep) 個(Nf) 總統(Na) 真的(D) 很(Dfa) 會(D) 花錢(VA) ，(COMMACATEGORY) 這(Nep) 個(Nf) 總統(Na) 不會(D) 理財(VA) ，(COMMACATEGORY) 這(Nep) 個(Nf) 總統(Na) 不會(D) 把(P) 國家(Na) 資源(Na) 用(VC) 在(P) 最(Dfa) 有用(VH) 的(DE) 事情(Na) 上(Ng) 。(PERIODCATEGORY)
2008年(Nd_DATE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 執政(VA) 的(DE) 最後(Ncd) 一個(D) 階段(Na) ，(COMMACATEGORY) 我們(Nh) 差不多(D) 已經(D) 達成(VC) 政府(Na) 的(DE) 收支平衡(Nb) ，(COMMACATEGORY) 但是(Cbb) 馬(Na) 政府(Na) 在(P) 2008年(Nd_DATE) 接連(D) 執政(VA) 後(Ng) ，(COMMACATEGORY) 這(Nep) 四(Neu) 年(Nf) 累積(VC) 的(DE) 債務(Na) 超過(VJ) 一兆三千億(Neu) ，(COMMACATEGORY) 相當於(VG) 民進黨(Nb_ORGANIZATION) 執政(VA) 八(Nd_DATE) 年(Na) 所(Cbb) 累積(VC) 的(DE) 債務(Na) ，(COMMACATEGORY) 也(D) 讓(VL) 中央政府(Nb) 的(DE) 債務(Na) 餘額(Na) 突破(VC) 了(Di) 五兆(Neu) 大關(Na) ，(COMMACATEGORY) 請問(VE) 各(Nes) 位(Nf) 鄉親(Na) ，(COMMACATEGORY) 五兆(Neu) 是(SHI) 很多(VH) 的(DE) 錢(Na) ，(COMMACATEGORY) 如果(Cbb) 我們(Nh) 這(Nep) 個(Nf) 世代(Na) 還(D) 不(D) 起(VC) 錢(Na) ，(COMMACATEGORY) 那(Nep) 就是(Cbb) 我們(Nh) 的(DE) 下(Nes) 個(Nf) 世代(Na) 要(D) 還(D) 這(Nep) 筆(Nf) 錢(Na) ，(COMMACATEGORY) 而(Cbb) 我們(Nh) 的(DE) 下(Nes) 個(Nf) 世代(Na) 現在(Nd_DATE) 正(D) 找不到(Nb) 工作(Na) ，(COMMACATEGORY) 對(P) 我們(Nh) 下(Nes) 個(Nf) 世代(Na) 真的(D) 很(Dfa) 不(D) 公平(VH) 。(PERIODCATEGORY)
這樣(VH) 的(DE) 政府(Na) ，(COMMACATEGORY) 花(Na) 這麼(D) 多(VH) 錢(Na) 、(PAUSECATEGORY) 背負(VC) 這麼(D) 多(D) 負債(VH) ，(COMMACATEGORY) 但是(Cbb) 我們(Nh) 有(D) 沒有(D) 感受到(VK) 他(Nh) 替(P) 我們(Nh) 做(VC) 什麼(Nep) 事情(Na) 嗎(T) ？(QUESTIONCATEGORY)
民進黨(Nb_ORGANIZATION) 執政(VA) 八(Nd_DATE) 年(Na) 完成(VC) 很多(Neaq) 重大(VH) 的(DE) 建設(Na) ，(COMMACATEGORY) 可是(Cbb) 這(Nep) 次(Nf) 我(Nh) 從(P) 南(Ncd) 到(P) 北(Ncd) 到(VC) 每(D) 一個(D) 地方(Na) 去(D) 問(VE) ，(COMMACATEGORY) 每(D) 一個(D) 地方(Na) 的(DE) 人民(Na) 都(D) 告訴(VE) 我(Nh) 說(VE) ，(COMMACATEGORY) 他們(Nh) 沒有(D) 感受到(VK) 政府(Na) 替(P) 他們(Nh) 做(VC) 了(Di) 什麼(Nep) ，(COMMACATEGORY) 我們(Nh) 也(D) 看(VC) 不到(VJ) 這(Nep) 個(Nf) 政府(Na) 有(V_2) 什麼(Nep) 具體(VH) 的(DE) 建設(Na) ；(SEMICOLONCATEGORY) 如果(Cbb) 看(VC) 不到(VJ) 具體(VH) 的(DE) 建設(Na) ，(COMMACATEGORY) 人民(Na) 也(D) 感受(VK) 不到(VJ) 政府(Na) 替(P) 他(Nh) 做(VC) 什麼(Nep) ，(COMMACATEGORY) 而(Cbb) 這(Nep) 個(Nf) 政府(Na) 又(D) 花(VC) 了(Di) 這麼(D) 多(VH) 錢(Na) ，(COMMACATEGORY) 這(Nep) 個(Nf) 政府(Na) 是(SHI) 不是(Na) 沒有(D) 理財(VA) 的(DE) 能力(Na) ？(QUESTIONCATEGORY)
所以(Cbb) ，(COMMACATEGORY) 我們(Nh) 不(D) 支持(VC) 總統(Na) 再(D) 連任(VG) 四(Neu) 年(Nf) ，(COMMACATEGORY) 因為(Cbb) 我們(Nh) 的(DE) 國家(Na) 不能(D) 再(D) 持續(VL) 累積(VC) 債務(Na) ，(COMMACATEGORY) 而且(Cbb) 這麼(D) 快速(VH) 的(DE) 累積(VC) 債務(Na) 。(PERIODCATEGORY)
我們(Nh) 的(DE) 國家(Na) 也(D) 不能夠(D) 容許(VE) 一個(D) 政府(Na) 不(D) 做(VC) 建設(Na) ，(COMMACATEGORY) 不(D) 替(P) 我們(Nh) 做(VC) 事(Na) ，(COMMACATEGORY) 那(Nep) 我們(Nh) 是(SHI) 不是(Na) 在(P) 明年(Nd_DATE) 換(VC) 一個(D) 政府(Na) ，(COMMACATEGORY) 換(VC) 一個(D) 會(D) 理財(VA) 、(PAUSECATEGORY) 會(D) 做(VC) 事(Na) 的(DE) 政府(Na) ？(QUESTIONCATEGORY)
我們(Nh) 在(P) 2009年6月(Nd_DATE) 就(D) 開始(VL) 檢討(VE) 台灣(Nc_LOCATION) 所(Cbb) 面臨(VK) 的(DE) 挑戰(Na) ，(COMMACATEGORY) 於是(Cbb) 在(P) 兩(Neu) 年(Nf) 多(VH) 以來(Ng) 我們(Nh) 一直(D) 持續(VL) 討論(VE) 、(PAUSECATEGORY) 檢討(VC) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 在(D) 2008年(Nd_DATE) 失去(VJ) 政權(Na) 後(D) ，(COMMACATEGORY) 我們(Nh) 知道(VK) 反省(VE) 檢討(VC) ，(COMMACATEGORY) 知道(VK) 檢討(VC) ，(COMMACATEGORY) 所以(Cbb) 我們(Nh) 花(VC) 了(Di) 兩(Neu) 年(Nf) 多(VH) 時間(Na) 提出(VC) 「(PARENTHESISCATEGORY) 十(Neu) 年(Nf) 政綱(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 其中(Nep) 有(V_2) 國家(Na) 總體(Na) 性(Na) 的(DE) 政策(Na) ，(COMMACATEGORY) 我們(Nh) 有(V_2) 很多(Neqa) 的(DE) 政策(Na) 方針(Na) 與(Caa) 政策(Na) 規劃(Na) 。(PERIODCATEGORY)
除了(P) 總體(Na) 性(Na) 政策(Na) 之外(Ng) ，(COMMACATEGORY) 我們(Nh) 還有(Caa) 區域性(Na) 政策(Na) ，(COMMACATEGORY) 我們(Nh) 替(P) 台灣(Nc_LOCATION) 每(D) 一個(D) 地方(Na) 想(VB) 好在(D) 將來(Nd_DATE) 的(DE) 世代(Na) 他們(Nh) 要(Cbb) 怎麼樣(VH) 定位(Na) ，(COMMACATEGORY) 他們(Nh) 要(D) 怎麼(D) 發展(VC) 在(P) 地(Na) 經濟(Na) ，(COMMACATEGORY) 他們(Nh) 要(D) 怎麼樣(VH) 定位(Na) 在(D) 台灣(Nc_LOCATION) 經濟(Na) 發展(Na) 上(Di) ，(COMMACATEGORY) 他們(Nh) 要(D) 扮演(VC) 什麼(Nep) 樣(Nf) 的(DE) 角色(Na) 。(PERIODCATEGORY)
所以(Cbb) ，(COMMACATEGORY) 我們(Nh) 也(D) 替(P) 桃園(Nc_LOCATION) 鄉親(Na) 規劃(VC) 了(Di) 一個(D) 方案(Na) ，(COMMACATEGORY) 我們(Nh) 希望(VK) 在(P) 2012年(Nd_DATE) 執政(VA) 後(Ng) 帶來(VC) 桃園(Nc_LOCATION) 下(Ng) 一個(D) 世代(Na) 的(DE) 發展(Na) 與(Caa) 繁榮(VHC) 。(PERIODCATEGORY)
桃園(Nc_LOCATION) 是(SHI) 台灣(Nc_LOCATION) 與(Caa) 世界(Nc) 接(D) 軌(Na) 的(DE) 樞紐(Na) ，(COMMACATEGORY) 桃園(Nc_LOCATION) 有(D) 國際機場(Nb) ，(COMMACATEGORY) 又(D) 鄰近(VJ) 旁邊(Ncd) 的(DE) 台北(Nc_LOCATION) 商港(Nc) ，(COMMACATEGORY) 可以(D) 說(VE) 是(SHI) 台灣(Nc_LOCATION) 的(DE) 國門(Na) 、(PAUSECATEGORY) 台灣(Nc_LOCATION) 的(DE) 大門(Na) ，(COMMACATEGORY) 更(D) 是(SHI) 台灣(Nc_LOCATION) 與(Caa) 世界(Nc) 連結(VC) 的(DE) 接(D) 點(Dfb) 。(PERIODCATEGORY)
因為(Cbb) 有(V_2) 這(Nep) 種(Nf) 地理(Na) 區(Nc) 位(Na) 的(DE) 優勢(Na) ，(COMMACATEGORY) 我們(Nh) 將(P) 桃園(Nc_LOCATION) 未來(Nd_DATE) 的(DE) 發展(Na) ，(COMMACATEGORY) 定位(Na) 為(P) 連結(VC) 大台北(Nc_LOCATION) 生活圈(Na) 和(Caa) 大(A) 新竹(Nc_LOCATION) 科技(Na) 產業(Na) 聚落(Na) 的(DE) 樞紐(Na) 。(PERIODCATEGORY)
我們(Nh) 將(P) 桃園(Nc_LOCATION) 未來(Nd_DATE) 的(DE) 發展(Na) 定位(Na) 為(P) 連結(VC) 大台北(Nc_LOCATION) 生活圈(Na) 跟(P) 大(A) 新竹(Nc_LOCATION) 科技(Na) 產業(Na) 聚落(Na) 的(DE) 樞紐(Na) 。(PERIODCATEGORY)
北邊(Ncd) 連結(VC) 的(DE) 是(SHI) 大台北(Nc_LOCATION) 的(DE) 都會區(Nc) ，(COMMACATEGORY) 桃園(Nc_LOCATION) 可以(D) 做為(VG) 大台北(Nc_LOCATION) 都會區(Nc) 的(DE) 腹地(Na) ，(COMMACATEGORY) 讓(VL) 大台北(Nc_LOCATION) 的(DE) 都會區(Nc) 發展(Na) 更(D) 完整(VH) ；(SEMICOLONCATEGORY) 南邊(Nc_LOCATION) 接(D) 的(DE) 是(D) 大(A) 新竹(Nc_LOCATION) 的(DE) 科技(Na) 發展(Na) ，(COMMACATEGORY) 桃園(Nc_LOCATION) 可以(D) 直接(VH) 供應(VD) 各(Nes) 個(Nf) 科學(Na) 園區(Nc) 的(DE) 後續(A) 資源(Na) 也(D) 可以(D) 跟(P) 新竹(Nc_LOCATION) 科學(Na) 產業(Na) 合作(VH) 發展(Na) 桃園(Nc_LOCATION) 的(DE) 高科技(Na) 的(DE) 產業(Na) 。(PERIODCATEGORY)
除了(P) 將(P) 桃園(Nc_LOCATION) 跟(P) 新竹(Nc_LOCATION) 的(DE) 科技(Na) 園區(Nc) 產生(VHC) 連結(VC) ，(COMMACATEGORY) 讓(VL) 桃園(Nc_LOCATION) 的(DE) 產業(Na) 和(Caa) 製造業(Na) 升級(VH) 、(PAUSECATEGORY) 增加(VHC) 價值(Na) 外(Ng) ，(COMMACATEGORY) 也(D) 希望(VK) 在(P) 桃園(Nc_LOCATION) 打造(VC) 成全(VC) 台灣(Nc_LOCATION) 最(Dfa) 重要(VH) 的(DE) 物(Na) 流(Na) 產業(Na) 中心(Nc) ，(COMMACATEGORY) 也(D) 就是(Cbb) 利用(VC) 台(Nf) 北港(Nc_LOCATION) 、(PAUSECATEGORY) 國際機場(Nb) ，(COMMACATEGORY) 變成(VG) 國際貿易(Nb) 上(Ng) 最(Dfa) 大(VH) 的(DE) 物(Na) 流(VC) 基地(Nc) 。(PERIODCATEGORY)
若(Cbb) 如此(VH) 定位(Na) ，(COMMACATEGORY) 就(D) 要(D) 改善(VC) 桃園(Nc_LOCATION) 的(DE) 公共(A) 建設(Na) 和(Caa) 基礎(Na) 建設(Na) ，(COMMACATEGORY) 第一(Neu) 是(SHI) 將(P) 台(Nc) 鐵(Na) 的(DE) 服務(VC) 提升(VC) 為(P) 北(Ncd) 桃園(Nc_LOCATION) 的(DE) 快速(VH) 道路(Na) ，(COMMACATEGORY) 讓(VL) 民眾(Na) 能(D) 在(P) 三十(Neu) 分鐘(Nf) 內(Ng) 往返(VCL) 台北(Nc_LOCATION) 桃園(Nc_LOCATION) 。(PERIODCATEGORY)
第二(Neu) 是(SHI) 將(P) 捷運(Na) 新莊(Nc_LOCATION) 線(Na) 延伸(VH) 到(P) 桃園(Nc_LOCATION) 市(Nc) ，(COMMACATEGORY) 將(P) 捷運(Na) 的(DE) 三(Neu) 鶯(Na) 線(Na) 連結(VC) 到(P) 八德(Na) ，(COMMACATEGORY) 而且(Cbb) 將(P) 桃園(Nc_LOCATION) 鐵路(Na) 捷運(Na) 化(VH) 以(P) 連結(VC) 這(Nep) 三(Neu) 條(Nf) 捷運(Na) ，(COMMACATEGORY) 來(D) 建構(VC) 完整(VH) 快速(VH) 、(PAUSECATEGORY) 便捷(VH) 的(DE) 大眾(Nh) 運輸(VC) 系統(Na) ，(COMMACATEGORY) 讓(VL) 桃園(Nc_LOCATION) 人(Na) 到(P) 在(D) 台灣(Nc_LOCATION) 北部(Ncd) 的(DE) 每(D) 個(DE) 地方(Na) 都(D) 方便(VH) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 我們(Nh) 也(D) 要(D) 改變(VC) 桃園(Nc_LOCATION) 地區(Nc) 的(DE) 道路(Na) 交通(Na) ，(COMMACATEGORY) 在(P) 桃園(Nc_LOCATION) 常常(D) 碰到(VC) 塞(VC) 車(Na) ，(COMMACATEGORY) 很多(Neqa) 鄉親(Na) 都(D) 有(V_2) 這樣(VH) 的(DE) 經驗(Na) ，(COMMACATEGORY) 如果(Cbb) 可以(D) 改善(VC) 快速(VH) 鐵路(Na) 的(DE) 系統(Na) 並(D) 連結(VC) 捷運系統(Nb) 來(D) 承接(VJ) 大眾(Nh) 運輸(VC) 的(DE) 能量(Na) ，(COMMACATEGORY) 減輕(VHC) 公路(Na) 的(DE) 負擔(Na) ，(COMMACATEGORY) 但是(Cbb) 公路(Na) 系統(Na) 仍(D) 要(D) 持續(VL) 改善(VC) ，(COMMACATEGORY) 以(P) 桃園(Nc_LOCATION) 為(P) 中心(Nc) 的(DE) 北(Ncd) 台灣(Nc_LOCATION) 的(DE) 高速公路(Nb) 更(D) 快速(VH) 。(PERIODCATEGORY)
第三(Neu) ，(COMMACATEGORY) 我們(Nh) 要(D) 加速(D) 規劃(VC) 桃園(Nc_LOCATION) 機場(Nc) 和(Caa) 桃園(Nc_LOCATION) 機場(Nc) 的(DE) 擴建(VC) ，(COMMACATEGORY) 尤其(D) 是(SHI) 第三(Neu) 航(Na) 廈(Na) 和(Caa) 跑道(Na) ，(COMMACATEGORY) 並且(Cbb) 要(D) 讓(VL) 機場(Nc) 在(P) 2014年(Nd_DATE) 完成(VC) 通車(VH) 。(PERIODCATEGORY)
這樣(VH) 可以(D) 讓(VL) 桃園(Nc_LOCATION) 機場(Nc) 發揮(VJ) 交通(Na) 樞紐(Na) 的(DE) 功能(Na) ，(COMMACATEGORY) 我們(Nh) 要(D) 持續(VL) 現(VC) 有的(Neqa) 規劃(Na) ，(COMMACATEGORY) 投下(VC) 110億(Neu) 的(DE) 經費(Na) ，(COMMACATEGORY) 整合(VC) 相關(VH) 部會(Na) 的(DE) 資源(Na) ，(COMMACATEGORY) 在(P) 2014年(Nd_DATE) 以前(Ng) 將(P) 桃園(Nc_LOCATION) 打(VC) 造成(VG) 國際(Nc) 物(Na) 流(VC) 產業(Na) 的(DE) 據點(Na) 。(PERIODCATEGORY)
有(V_2) 了(Di) 完整(VH) 交通(Na) 建設(Na) 、(PAUSECATEGORY) 產業(Na) 規劃(Na) 以及(Caa) 與(P) 大台北(Nc_LOCATION) 、(PAUSECATEGORY) 大(A) 新竹(Nc_LOCATION) 的(DE) 連結(VC) ，(COMMACATEGORY) 桃園(Nc_LOCATION) 將(D) 是(SHI) 北(Nc) 台灣(Nc_LOCATION) 最(Dfa) 重要(VH) 的(DE) 樞紐(Na) ，(COMMACATEGORY) 並(Cbb) 為(P) 桃園(Nc_LOCATION) 帶來(VC) 新(VH) 的(DE) 工作(Na) 機會(Na) 、(PAUSECATEGORY) 新(VH) 的(DE) 產業(Na) ，(COMMACATEGORY) 讓(VL) 桃園(Nc_LOCATION) 人(Na) 有(V_2) 更(D) 好(VH) 的(DE) 就業(VA) 機會(Na) 和(Caa) 生活(Na) 環境(Na) 。(PERIODCATEGORY)
這(Nep) 是(SHI) 2012年(Nd_DATE) 開始(VH) 規劃(Na) 為(P) 桃園(Nc_LOCATION) 鄉親(Na) 做(VC) 的(DE) 事(Na) ，(COMMACATEGORY) 所以(Cbb) 2012年(Nd_DATE) 一定(D) 要(D) 換(VC) 政府(Na) 、(PAUSECATEGORY) 換(VC) 總統(Na) 。(PERIODCATEGORY)
這(Nep) 幾(Neu) 天(Nf) 不管(Cbb) 是(SHI) 在(P) 苗栗(Nc_LOCATION) 、(PAUSECATEGORY) 新竹(Nc_LOCATION) 、(PAUSECATEGORY) 桃園(Nc_LOCATION) ，(COMMACATEGORY) 很多(Neqa) 客家(Na) 鄉親(Na) 不斷(VH) 的(DE) 跟(P) 我(Nh) 說(VE) ：(COLONCATEGORY) 「(PARENTHESISCATEGORY) 客家(Na) 妹(Na) 做(VC) 總統(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
明年(Nd_DATE) 1月14號(Nd_DATE) 要(Cbb) 選出(VC) 客家(Na) 女(Na) 總統(Na) ，(COMMACATEGORY) 這(Nep) 對(P) 台灣(Nc_LOCATION) 相當(Dfa) 有(D) 意義(Na) ，(COMMACATEGORY) 因為(Cbb) 女(Na) 總統(Na) 代表(Na) 台灣(Nc_LOCATION) 民主(Na) 的(DE) 成熟(VH) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 民主(Na) 的(DE) 進步(VH) ，(COMMACATEGORY) 更(D) 代表(VC) 了(Di) 台灣(Nc_LOCATION) 擺脫(VC) 傳統(Na) 的(DE) 束縛(VC) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 將(D) 為(D) 很多(Neaq) 國家(Na) 設下(VC) 典範(Na) 。(PERIODCATEGORY)
我們(Nh) 要(D) 向(P) 世界(Nc) 證明(Na) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 是(D) 成熟(VH) 的(DE) 民主(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 社會(Na) 是(D) 理性(Na) 的(DE) 社會(Na) ，(COMMACATEGORY) 我們(Nh) 可以(D) 擺脫(VC) 過去(Nd_DATE) 歷史(Na) 的(DE) 枷(Na) 鎖(Na) ，(COMMACATEGORY) 走(VA) 向(P) 一個(D) 成熟(VH) 、(PAUSECATEGORY) 進步(VH) 的(DE) 社會(Na) 。(PERIODCATEGORY)
能夠(D) 接受(VC) 一個(D) 女性(Na) 領導人(Na) ，(COMMACATEGORY) 真正(D) 落實(VHC) 了(Di) 兩性(Na) 平等(Nc_LOCATION) 的(DE) 理念(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 我們(Nh) 共同(A) 珍貴(VH) 的(DE) 價值(Na) ；(SEMICOLONCATEGORY) 同時(Nd_DATE) ，(COMMACATEGORY) 一個(D) 具有(VJ) 客家(Na) 血統(Na) 的(DE) 女(Na) 總統(Na) ，(COMMACATEGORY) 對於(P) 對(VH) 一個(D) 多元(VH) 族群(Na) 、(PAUSECATEGORY) 多元(A) 歷史(Na) 、(PAUSECATEGORY) 和(P) 多元(A) 文化(Na) 國家(Na) 有(V_2) 正面(Na) 價值(Na) 。(PERIODCATEGORY)
台灣人(Na) 民用(A) 選票(Na) 表達(VC) 對(P) 族群(Na) 平等(Nc_LOCATION) 以及(Caa) 族群(Na) 尊重(VJ) 的(DE) 堅持(VK) 。(PERIODCATEGORY)
我(Nh) 非常(Dfa) 願意(VK) 擔任(VG) 台灣(Nc_LOCATION) 第一(Neu) 任(Na) 的(DE) 女(Na) 總統(Na) ，(COMMACATEGORY) 更(D) 希望(VK) 未來(Nd_DATE) 有(D) 更(D) 多(VH) 女(Na) 總統(Na) 能(D) 不斷(VH) 的(DE) 接棒(VB) ，(COMMACATEGORY) 希望(VK) 客家(Na) 鄉親(Na) 全力(D) 相(D) 挺(VC) ，(COMMACATEGORY) 讓(VL) 客家(Na) 妹(Na) 做(VC) 總統(Na) ，(COMMACATEGORY) 我們(Nh) 讓(VL) 這(Nep) 個(Nf) 夢想(Na) 在(D) 明年(Nd_DATE) 1月14號(Nd_DATE) 實現(VC) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 客家(Na) 鄉親(Na) 相(D) 挺(VC) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 將(P) 桃園(Nc_LOCATION) 打造(VC) 成全(VC) 台(Nc) 最(Dfa) 重要(VH) 的(DE) 物(Na) 流(VC) 產業(Na) 中心(Nc)