馬發(Nb_PERSON) 選舉(Na) 財(Na) ，(COMMACATEGORY) 節稅(VA) 有(V_2) 一(Neu) 套(Nf) 2006-05-21(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 文(Na) 宣(Na) 部(Na) 副(A) 主任(Na) 周永鴻(Nb_PERSON) 及(Caa) 台北(Nc_LOCATION) 市議員(Na) 顏聖冠(Nb_PERSON) 、(PAUSECATEGORY) 徐佳青(Nb_PERSON) 今(Nd_DATE) （(PARENTHESISCATEGORY) 5(Neu) /(SYMBOLCATEGORY) 21(Neu) ）(PARENTHESISCATEGORY) 日(Na) 於(P) 中央黨部(Nb) 舉行(VC) 「(PARENTHESISCATEGORY) 馬發(Nb_PERSON) 選舉(Na) 財(Na) ，(COMMACATEGORY) 節稅(VA) 有(V_2) 一(Neu) 套(Nf) 」(PARENTHESISCATEGORY) 記者會(Na) ，(COMMACATEGORY) 周永鴻(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 應(D) 就(D) 選舉(Na) 補助款(Na) 與(Caa) 節稅(VA) 二(A) 方面(Na) 作(Na) 詳細(VH) 交待(VE) 與(Caa) 說明(Na) ，(COMMACATEGORY) 尤其(D) 對於(P) 第二(Neu) 次(Nf) 選舉(Na) 補助款(Na) 流向(Na) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 有(D) 必要(Na) 向(D) 全民(Na) 報告(Na) 。(PERIODCATEGORY)
徐佳青(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 就(D) 馬英九(Nb_PERSON) 自己(Nh) 的(DE) 財(Na) 報(Na) 說明(Na) 中(A) ，(COMMACATEGORY) 其(Nep) 第二(Neu) 次(Nf) 選舉(Na) 補助款(Na) 為(VG) 2475萬(Neu) 多(VH) ，(COMMACATEGORY) 而(Cbb) 其中(Nep) 部分(Neqa) 捐款(Na) 透過(P) 其(Nep) 妻(Na) 周美青(Nb_PERSON) 名義(Na) 分別(D) 於(Nb) 91(Neu) 至(Caa) 95(Neu) 年(Na) 間(D) 歷次(Nd_DATE) 捐(Na) 給(D) 敦安(Nc_LOCATION) 基金會(Nb_ORGANIZATION) 的(DE) 款項(Na) 總數(Na) 有(D) 116萬(Neu) （(PARENTHESISCATEGORY) 因此(Cbb) 不能(D) 算是(VG) 選舉(Na) 補助款(Na) ，(COMMACATEGORY) 這(Nep) 只是(D) 為(VG) 了(Di) 自己(Nh) 節稅(VA) 之(DE) 用(Na) ）(PARENTHESISCATEGORY) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 以(Cba) 自己(Nh) 名義(Na) 只(D) 捐出(VD) 2060萬(Neu) ，(COMMACATEGORY) 對於(P) 聲稱(VE) 補助款(Na) 皆(D) 已(D) 全數(Neqa) 捐(VD) 給(P) 敦(Nc) 安(VC) 及(Caa) 新(VH) 台灣人(Na) 基金會(Nb_ORGANIZATION) 的(DE) 馬英九(Nb_PERSON) 而言(Nb) ，(COMMACATEGORY) 還有(Caa) 400萬(Neu) 差額(Na) 流入(VCL) 自己(Nh) 帳戶(Na) 之中(Ng) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 應(D) 以(Cba) 高(A) 道德(Na) 標準(Na) 加以(Cbb) 說明(Na) 。(PERIODCATEGORY)
顏聖冠(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 市長(Na) 成立(VC) 的(DE) 敦安(Nc_LOCATION) 基金會(Nb_ORGANIZATION) 90(Neu) 年(Na) 至今(D) 向(D) 市府(Nc) 申請(VC) 近(A) 140(Neu) 多(A) 萬元補助(Nb_PERSON) ，(COMMACATEGORY) 要(D) 自己(Nh) 的(DE) 局長(Na) 補助(Na) 給(P) 自己(Nh) 的(DE) 基金會(Nb_ORGANIZATION) ，(COMMACATEGORY) 絲(Na) 毫不(D) 懂(VK) 利益(Na) 迴避(VC) ，(COMMACATEGORY) 這些(Neqa) 經費(Na) 也(D) 應(D) 歸(VJ) 還給(VD) 台北(Nc_LOCATION) 市民(Na) ，(COMMACATEGORY) 且(Cbb) 就(D) 市長(Na) 特支(Nb) 費(Na) 其中(Nep) 1(Neu) /(SYMBOLCATEGORY) 2(Neu) 是(SHI) 不需(D) 單據(Na) 簽(VC) 領(VC) 部分(Neqa) ，(COMMACATEGORY) 馬(Nb_PERSON) 市長(Na) 全數(Neqa) 領(Na) 出(Nf) 絕不(D) 手軟(Nb) ，(COMMACATEGORY) 雖(Cbb) 無(VJ) 法律(Na) 問題(Na) 但(Cbb) 也(D) 應(D) 清楚(VH) 交待(VE) 用途(Na) 與(Caa) 流向(Na) 。(PERIODCATEGORY)
徐佳青(Nb_PERSON) 更(D) 就此(D) 提出(VC) 二(A) 點(Dfb) 疑問(Na) ，(COMMACATEGORY) 首先(D) 是(SHI) 馬英九(Nb_PERSON) 的(DE) 第二(Neu) 次(Cbb) 選舉(Na) 補助款(Na) ，(COMMACATEGORY) 多(D) 出(VC) 的(DE) 四百萬(Neu) 是否(D) 流入(VCL) 自己(Nh) 的(DE) 帳戶(Na) ？(QUESTIONCATEGORY)
其二(Cbb) 是(SHI) 節稅(VA) 有(V_2) 一(Neu) 套(Nf) ，(COMMACATEGORY) 以(Cbb) 周美青(Nb_PERSON) 名義(Na) 分別(D) 捐(Na) 給(D) 自己(Nh) 的(DE) 基金會(Nb_ORGANIZATION) ，(COMMACATEGORY) 是否(D) 作為(VG) 節稅(VA) 之(DE) 用(Na) ？(QUESTIONCATEGORY)
且(Cbb) 對(P) 馬(Nb_PERSON) 市長(Na) 夫妻(Na) 的(DE) 年(Na) 收入(Na) 800萬(Neu) 而言(Nb) ，(COMMACATEGORY) 稅金(Na) 應(D) 為(P) 150萬(Neu) 左右(Ng) ，(COMMACATEGORY) 希望(VK) 在(P) 報稅(VA) 截止(VH) 日前(Nd_DATE) ，(COMMACATEGORY) 馬(Nb_PERSON) 市長(Na) 應(D) 公開(VHC) 報稅(VA) 資料(Na) 以(Cba) 昭(VE) 公(A) 信(Na) 。(PERIODCATEGORY)
徐佳青(Nb_PERSON) 與(Caa) 顏聖冠(Nb_PERSON) 更(D) 公開(VHC) 「(PARENTHESISCATEGORY) 馬(Na) 氏(Na) 理財(VA) 秘笈(Na) 」(PARENTHESISCATEGORY) 供(VF) 國(Nc) 人(Na) 參考(Na) ，(COMMACATEGORY) 一(Neu) 、(PAUSECATEGORY) 絕不(D) 花錢(VA) ，(COMMACATEGORY) 每(Nes) 天(Nf) 只(Da) 喝(VC) 豆漿(Na) 與(Caa) 牛奶(Na) 。(PERIODCATEGORY)
二(Neu) 、(PAUSECATEGORY) 領(VC) 公務員(Na) 喪禮(Na) 補助款(Na) 46萬(Neu) ，(COMMACATEGORY) 但(Cbb) 其(Nep) 父(Na) 馬鶴齡(Nb_PERSON) 喪禮(Na) 只(D) 花費(Na) 8萬(Neu) ，(COMMACATEGORY) 真是(D) 節儉(VH) 。(PERIODCATEGORY)
三(Neu) 、(PAUSECATEGORY) 特支(Nb) 費(Na) 一定(A) 領到(VC) 滿(Dfa) ，(COMMACATEGORY) 絕不(D) 手軟(Nb) 。(PERIODCATEGORY)
四(Neu) 、(PAUSECATEGORY) 肥水(Na) 不(D) 落(VC) 外人(Na) 田(Na) ，(COMMACATEGORY) 捐款(Na) 給(P) 自己(Nh) 基金會(Nb_ORGANIZATION) 節稅(VA) 。(PERIODCATEGORY)
五(Neu) 、(PAUSECATEGORY) 吃(VC) 魚翅(Na) 要(D) 別人(Nh) 請客(VA) ，(COMMACATEGORY) 吃(VC) 八(Neu) 王子(Na) 套(VC) 餐(Na) 680(Neu) 元(Nf) 要(Nb_PERSON) 嫌(Na) 貴(Nes) 。(PERIODCATEGORY)
六(Neu) 、(PAUSECATEGORY) 賣(VD) 黨(Na) 產(Na) 絕不(D) 公開(VHC) ，(COMMACATEGORY) 不准(D) 問(VE) 、(PAUSECATEGORY) 不准(D) 問(VE) 、(PAUSECATEGORY) 不准(D) 問(VE) 。(PERIODCATEGORY)
徐佳青(Nb_PERSON) 與(Caa) 顏聖冠(Nb_PERSON) 呼籲(VE) 馬英九(Nb_PERSON) 要(Cbb) 公開(VHC) 賣(D) 黨(Na) 產(Na) 交易(Na) 細目(Na) ，(COMMACATEGORY) 就(D) 像(P) 公開(VHC) 自己(Nh) 財產(Na) 一樣(VH) ，(COMMACATEGORY) 以(Cbb) 最高(Nb) 道德(Na) 標準(Na) 審視(VC) ，(COMMACATEGORY) 還給(VD) 全民(Na) 及(Caa) 領(VC) 不到(VJ) 薪水(Na) 的(DE) 國民黨(Nb_ORGANIZATION) 黨工(Na) 一個(D) 公道(Na) 。(PERIODCATEGORY)