蔡(Nb) 英文(Na) ：(COLONCATEGORY) 成立(VC) 壽豐鄉(Nb_PERSON) 原住民(Na) 族(Na) 聯絡(VC) 站(Nc) 拉近(VC) 與(Caa) 部落(Nc) 的(DE) 距離(Na) 2009-03-31(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 今(Nd_DATE) （(PARENTHESISCATEGORY) 31(Neu) ）(PARENTHESISCATEGORY) 日(Na) 上午(Nd_TIME) 選定(VC) 壽豐鄉(Nb_PERSON) 光榮(VH) 村(Nc) 成立(VC) 花蓮縣(Nc_LOCATION) 第一(Neu) 個(DE) 原住民(Na) 族(Na) 聯絡(VC) 站(Nc) ，(COMMACATEGORY) 黨主席(Na) 蔡(Nb) 英文(Na) 在(P) 原住民(Na) 族(Na) 事務(Na) 部(Nc) 主任(Na) 夷(Nb) 將(D) （(PARENTHESISCATEGORY) Icyang(FW) ）(PARENTHESISCATEGORY) 的(DE) 陪同(VC) 下(Ng) 親自(D) 到場(VA) 揭(VC) 牌(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 繼(P) 2008(Neu) 年底(Nd_DATE) 民進黨(Nb_ORGANIZATION) 分別(D) 在(D) 屏東(Nc_LOCATION) 成立(VC) 三(D) 地(D) 門(Na) 以及(Caa) 獅子(Na) 鄉(Nc) 成立(VC) 聯絡(VC) 站(Nc) 之後(Nd_DATE) ，(COMMACATEGORY) 首(Nes) 次(Nf) 跨越(VCL) 中央山脈(Nc) 的(DE) 突破性(Na) 創舉(Na) 。(PERIODCATEGORY)
在(P) 2000年(Nd_DATE) 之前(Ng) ，(COMMACATEGORY) 花蓮縣(Nc_LOCATION) 內(Na) 原住民(Na) 族(Na) 只有(Cbb) 阿(Nc) 美(Nc_LOCATION) 族(Na) 、(PAUSECATEGORY) 布農族(Nb) 與(Caa) 泰雅(Nb) 族(Na) ，(COMMACATEGORY) 但(Cbb) 在(P) 民進黨(Nb_ORGANIZATION) 執政(VA) 之(DE) 2000年(Nd_DATE) 至(Caa) 2008年(Nd_DATE) 之間(Ncd) ，(COMMACATEGORY) 政府(Na) 陸續(D) 支持(VC) 太魯閣(Nc) 族(Na) 、(PAUSECATEGORY) 噶(Nb) 瑪蘭族(Nb_PERSON) 、(PAUSECATEGORY) 撒(VC) 奇萊(Nb) 雅(VH) 族(Na) 與賽(VA) 德克(Nb_PERSON) 族(Na) 正名(VA) ，(COMMACATEGORY) 獲(VJ) 官方(Na) 承(P) 認為(VE) 原住民(Na) 族(Na) 。(PERIODCATEGORY)
截(VC) 至(P) 目前(Nd_DATE) 為止(Ng) ，(COMMACATEGORY) 花蓮縣(Nc_LOCATION) 內(Na) 原住民(Na) 族(Na) 已(D) 從(D) 原本(A) 的(DE) 三族(Nb) 增加(VHC) 為(D) 六(Nc) 族(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 除了(P) 尊重(VJ) 各(D) 族群(Na) 正名(VA) 、(PAUSECATEGORY) 自決(VA) 的(DE) 意願(Na) 之外(Ng) ，(COMMACATEGORY) 自(P) 2000年(Nd_DATE) 起(Ng) 本(Nes) 黨(Na) 執政(VA) 八(Neu) 年(Nf) ，(COMMACATEGORY) 陸續(D) 推出(VC) 領先(VJ) 全球(Nc) 的(DE) 原住民(Na) 族(Na) 政策(Na) 。(PERIODCATEGORY)
如(P) ：(COLONCATEGORY) 通過(VC) 原住民(Na) 族(Na) 基本(Na) 法(Na) 、(PAUSECATEGORY) 55(Neu) 歲(Nf) 以上(Ng) 原住民(Na) 每(Nes) 月(Na) 領取(VC) 3000(Neu) 元(Nf) 敬老(VH) 津貼(Na) 、(PAUSECATEGORY) 失業者(Nb) 健(Nb) 保(Na) 補助(Na) 、(PAUSECATEGORY) 設置(VC) 亞洲(Nc_LOCATION) 第一(Neu) 個(DE) 原住民(Na) 族(Na) 電視台(Nc) &hellip(FW) ;(SEMICOLONCATEGORY) .(PERIODCATEGORY)
等(Cab) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 長期(Na) 推動(VC) 進步(VH) 且(Caa) 前瞻(VC) 的(DE) 原住民(Na) 族(Na) 政策(Na) ，(COMMACATEGORY) 卻(D) 因為(Cbb) 缺乏(VJ) 健全(VHC) 的(DE) 黨務(Na) 組織(Na) ，(COMMACATEGORY) 無法(D) 有效(VH) 宣傳(VC) ，(COMMACATEGORY) 導致(VL) 基層(A) 原住民(Na) 族(Na) 誤以為(VE) 好(VH) 政策(Na) 是(SHI) 國民黨(Nb_ORGANIZATION) 的(DE) 政策(Na) ，(COMMACATEGORY) 原住民(Na) 族(Na) 也(D) 不(D) 了解(VK) 民進黨(Nb_ORGANIZATION) 。(PERIODCATEGORY)
因此(Cbb) 蔡(Nb) 英文(Na) 主席(Na) 表示(VE) 民進黨(Nb_ORGANIZATION) 在(D) 去年(Nd_DATE) 520(Neu) 在野(VA) 後(D) 為(D) 建立(VC) 與(Caa) 原住民(Na) 族(Na) 之(DE) 夥伴(Na) 關係(Na) ，(COMMACATEGORY) 發展(VC) 原住民(Na) 族(Na) 地區(Nc) 基層(A) 黨務(Na) 工作(Na) ，(COMMACATEGORY) 陸續(D) 於(P) 原住民(Na) 族(Na) 各(Nes) 鄉(Nc) （(PARENTHESISCATEGORY) 鎮(Nc) 、(PAUSECATEGORY) 市(Nc) ）(PARENTHESISCATEGORY) 設立(VC) 聯絡(VC) 站(VA) 。(PERIODCATEGORY)
聯絡(VC) 站(VA) 就是(T) 民進黨(Nb_ORGANIZATION) 與(Caa) 原住民(Na) 族(Na) 之間(Ncd) 的(DE) 橋樑(Na) ，(COMMACATEGORY) 負責(VL) 傳達(VD) 原住民(Na) 族(Na) 的(DE) 需求(Na) ，(COMMACATEGORY) 也(D) 傳遞(VD) 本(Nes) 黨(Na) 的(DE) 政策(Na) 理念(Na) 。(PERIODCATEGORY)
未來(Nd_DATE) 聯絡(VC) 站(Nc) 將(D) 成為(VG) 民進黨(Nb_ORGANIZATION) 最(Dfa) 貼近(VC) 部落(Nc) 的(DE) 組織(Na) ，(COMMACATEGORY) 參與(VC) 部落(Nc) 事務(Na) ，(COMMACATEGORY) 展現(VC) 民進黨(Nb_ORGANIZATION) 對(D) 部落(Nc) 的(DE) 關心(VK) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 選擇(Na) 壽豐鄉(Nb_PERSON) 作為(Na) 搶(D) 進(Na) 花蓮縣(Nc_LOCATION) 的(DE) 起點(Na) ，(COMMACATEGORY) 因為(Cbb) 壽豐鄉(Nb_PERSON) 為(D) 花蓮縣(Nc_LOCATION) 內(Na) 擁有(VJ) 最多(Da) 阿(Nc) 美(Nc_LOCATION) 族(Na) 與(Caa) 撒(VB) 奇萊(Nb) 雅(VH) 族(Na) 民進黨(Nb_ORGANIZATION) 員(Na) 的(DE) 鄉鎮(Nc) 。(PERIODCATEGORY)
夷(Nb) 將(D) （(PARENTHESISCATEGORY) Icyang(FW) ）(PARENTHESISCATEGORY) 表示(VE) ，(COMMACATEGORY) 經由(P) 支持(VC) 者(Na) 的(DE) 推舉(VF) ，(COMMACATEGORY) 壽豐鄉(Nb_PERSON) 聯絡(VC) 站(Nc) 分別(D) 由(Na) 撒(VB) 奇萊(Nb) 雅(VH) 族(Na) 的(DE) 頭目(Na) 徐成(Nb_PERSON) 丸(Nf) 擔任(VG) 總(A) 召集人(Na) ，(COMMACATEGORY) 光榮(VH) 村(Nc) 阿(Nc) 美(Nc_LOCATION) 族(Na) 頭目(Na) 張阿財(Nb_PERSON) 擔任(VG) 副總(Na) 召集人(Na) ，(COMMACATEGORY) 其他(Neqa) 幹部(Na) 也(D) 都(D) 是(SHI) 來自(VJ) 各(Nes) 部落(Nc) 的(DE) 頭目(Na) 與(Caa) 意見(Na) 領袖(Na) ，(COMMACATEGORY) 陣容(Na) 堅強(VH) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 成立(VC) 壽豐鄉(Nb_PERSON) 原住民(Na) 族(Na) 聯絡(VC) 站(Nc) 拉近(VC) 與(Caa) 部落(Nc) 的(DE) 距離(Na) 新聞稿(Na)