馬(Nb_PERSON) 總統(Na) 大(A) 打(Nf) 水果(Na) 價格(Na) 口水(Na) 林俊憲(Nb_PERSON) ：(COLONCATEGORY) 笨蛋(Na) ！(EXCLANATIONCATEGORY)
問題(Na) 在(P) 農民(Na) 血本無歸(VH) ，(COMMACATEGORY) 而(Cbb) 不是(Na) 市場(Nc) 賣(VD) 多少(Neqa) 錢2011-11-28(Nb_PERSON) 針對(P) 馬英九(Nb_PERSON) 總統(Na) 連日(Nd_DATE) 以(Cba) 水果(Na) 價格(Na) 攻擊(VC) 在野黨(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 發言人(Na) 林俊憲(Nb_PERSON) 、(PAUSECATEGORY) 康裕成(Nb_PERSON) 今(Nd_DATE) （(PARENTHESISCATEGORY) 28(Neu) ）(PARENTHESISCATEGORY) 日(Na) 召開(VC) 記者會(Na) 重申(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 嘸(D) 採(VC) 工(Na) 月曆(Na) 」(PARENTHESISCATEGORY) 標示(Na) 的(DE) 是(SHI) 「(PARENTHESISCATEGORY) 產地(Nc) 收購(VC) 價格(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 也(D) 就是(Cbb) 農民(Na) 實際(VH) 的(DE) 收入(Na) ，(COMMACATEGORY) 目的(Na) 在(P) 凸(VH) 顯(VK) 產地(Nc) 收購(VC) 價格(Na) 遠(VH) 低於(VJ) 平均(VH) 生產(VC) 成本(Na) ，(COMMACATEGORY) 產(Na) 銷(VC) 失(VJ) 衡(VC) 造成(VG) 農民(Na) 血本無歸(VH) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 卻(D) 以(Cba) 「(PARENTHESISCATEGORY) 產地(Nc) 批發(Na) 市場(Nc) 月(Na) 均(D) 價(Na) 」(PARENTHESISCATEGORY) 來(D) 轉移(VD) 焦點(Na) ，(COMMACATEGORY) 大(VH) 打(VC) 烏賊(Na) 戰(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 要(Cbb) 正(A) 告(D) 馬(Na) 政府(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 笨蛋(Na) ！(EXCLANATIONCATEGORY)
問題(Na) 在(P) 農民(Na) 血本無歸(VH) ，(COMMACATEGORY) 而(Cbb) 不是(Na) 市場(Nc) 賣(VD) 了(Di) 多少(Neqa) 錢(Na) ！(EXCLANATIONCATEGORY)
」(PARENTHESISCATEGORY) 林俊憲(Nb_PERSON) 出示(VC) 數據(Na) 資料(Na) 表示(VE) ，(COMMACATEGORY) 比較(VC) 柳(Na) 橙(Na) 、(PAUSECATEGORY) 椪(Nb) 柑(Na) 、(PAUSECATEGORY) 香蕉(Na) 等(VC) 水果(Na) 的(DE) 「(PARENTHESISCATEGORY) 產地(Nc) 收購(VC) 價格(Na) 」(PARENTHESISCATEGORY) 與(P) 農(Na) 委(Na) 會所(Nc) 公佈(VE) 的(DE) 「(PARENTHESISCATEGORY) 平均(VH) 生產(VC) 成本(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 每(Nes) 一(Neu) 項(Nf) 水果(Na) 的(DE) 產地(Nc) 價格(Na) 都(D) 遠(VH) 低於(VJ) 平均(VH) 生產(VC) 成本(Na) 。(PERIODCATEGORY)
林俊憲(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 要(Cbb) 凸(VH) 顯(D) 的(DE) 是(D) ，(COMMACATEGORY) 農民(Na) 辛(VH) 辛苦(VHC) 苦(VH) 的(DE) 栽種(VC) 卻(D) 連(A) 最基本(Nb) 的(DE) 成本(Na) 都(D) 無法(D) 回收(VC) ，(COMMACATEGORY) 但(Cbb) 政府(Na) 依然(D) 毫無(VJ) 作為(Na) ；(SEMICOLONCATEGORY) 此外(Cbb) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 政府(Na) 遲(VH) 遲(VH) 不(D) 啟動(VC) 「(PARENTHESISCATEGORY) 九五(Neu) 機(Na) 制(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 也(D) 令(VL) 人(Na) 相當(Dfa) 不解(VK) 。(PERIODCATEGORY)
林俊憲(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 近日(Nd_DATE) 拿(P) 牛心柿(Nb_PERSON) 大(A) 做(VB) 文章(Na) ，(COMMACATEGORY) 但(Cbb) 經(P) 詢問(VE) 農戶(Na) 得到(VJ) 的(DE) 結果(Na) 是(SHI) ，(COMMACATEGORY) 牛心柿(Nb_PERSON) 的(DE) 收購(VC) 價(Na) 分為(VG) 2(Neu) 元(Na) 、(PAUSECATEGORY) 6(Neu) 元(Nf) 、(PAUSECATEGORY) 7(Neu) 元(Nf) 等(VC) 三(Neu) 級(Na) ，(COMMACATEGORY) 而(Cbb) 平均(VH) 生產(VC) 成本(Na) 每(Nes) 台(Nf) 斤(Nf) 就(D) 要(D) 6.5(Neu) 元(Nf) 到(P) 7(Neu) 元(Nf) ，(COMMACATEGORY) 即使(Cbb) 最高(Nb) 等級(Na) 也(D) 只(Da) 在(P) 成本(Na) 邊緣(Nc) ，(COMMACATEGORY) 農民(Na) 幾乎(Da) 等(VC) 於是(Cbb) 做(VC) 白(VH) 工(Na) ；(SEMICOLONCATEGORY) 牛心柿(Nb_PERSON) 在(D) 農民(Na) 無(D) 力(D) 採(VC) 收(VB) 的(DE) 情況(Na) 下(Di) ，(COMMACATEGORY) 變(VH) 成了(Nb) 小鳥(Na) 的(DE) 晚餐(Na) 。(PERIODCATEGORY)
他(Nh) 接著(D) 提到(VE) ，(COMMACATEGORY) 台中市(Nc_LOCATION) 太平(VH) 所(Cbb) 產(Na) 的(DE) 龍眼(Na) ，(COMMACATEGORY) 在(P) 盛產(VC) 期(Na) 時(Ng) 一(Neu) 斤(Nf) 的(DE) 收購(VC) 價格(Na) 只有(D) 4(Neu) 元(Nf) ，(COMMACATEGORY) 農民(Na) 反映(VE) 這(Nep) 種(Nf) 價格(Na) 連(D) 雇用(VC) 工人(Na) 收(VC) 成都(Nc_LOCATION) 不(D) 夠(Dfa) ，(COMMACATEGORY) 只(Da) 能(D) 含淚(VH) 任(VG) 其(Nep) 自然(Na) 落(VA) 果(Na) 。(PERIODCATEGORY)
康裕成(Nb_PERSON) 則(D) 表示(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 小鳥(Na) 幸福(VH) 了(T) ，(COMMACATEGORY) 果(Na) 農(Na) 就(D) 慘(VH) 了(T) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) 康裕成(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 農民(Na) 已經(D) 是(SHI) 入不敷出(VH) 、(PAUSECATEGORY) 血本無歸(VH) ，(COMMACATEGORY) 明明(D) 生產(VC) 成本(Na) 遠(VH) 高(VH) 於(P) 收購(VC) 價格(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 最(Dfa) 新(Na) 的(DE) 文(Na) 宣(Na) 卻(D) 還(D) 在(D) 騙(Na) ，(COMMACATEGORY) 把(P) 「(PARENTHESISCATEGORY) 批發(VD) 市場(Nc) 月(Na) 均(D) 價(Na) 」(PARENTHESISCATEGORY) 和(Caa) 「(PARENTHESISCATEGORY) 產地(Nc) 收購(VC) 價格(Na) 」(PARENTHESISCATEGORY) 混為一談(VB) ，(COMMACATEGORY) 試圖(VF) 轉移(VD) 焦點(Na) 。(PERIODCATEGORY)
她(Nh) 說(VE) ，(COMMACATEGORY) 如果(Cbb) 馬英九(Nb_PERSON) 連(A) 這(Dfa) 個(DE) 都(D) 分不清楚(Nb) ，(COMMACATEGORY) 顯然(D) 已經(D) 不(D) 適任(VJ) 總統(Na) ，(COMMACATEGORY) 就(D) 如同(P) 文(Na) 宣(VC) 上(Ng) 所(D) 標示(VC) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 不管(Cbb) 農民(Na) 死活(Na) 」(PARENTHESISCATEGORY) 的(Na) 其(Nh) 實是(VG) 馬英九(Nb_PERSON) 與(Caa) 國民黨(Nb_ORGANIZATION) 。(PERIODCATEGORY)
林俊憲(Nb_PERSON) 補充(VC) 說(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 文(Na) 宣(Na) 上面(Ncd) 標示(Na) 的(DE) 產地(Nc) 價格(Na) 都(D) 很(Dfa) 高(A) ，(COMMACATEGORY) 因為(Cbb) 這(Nep) 是(VH) 「(PARENTHESISCATEGORY) 批發(VD) 市場(Nc) 的(DE) 月(Na) 均(D) 價(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 除了(P) 向(P) 農民(Na) 收購(VC) 的(DE) 價(Na) 格外(Dfa) ，(COMMACATEGORY) 要(D) 再(D) 加上(VC) 包裝(Na) 、(PAUSECATEGORY) 運輸(VC) 等(VC) 費用(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 顯然(D) 是(D) 在(D) 打(Nf) 烏賊(Na) 戰(Na) 、(PAUSECATEGORY) 模糊(VH) 焦點(Na) 。(PERIODCATEGORY)
他(Nh) 強調(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 關心(VK) 的(DE) 是(D) 農民(Na) 實際(VH) 收入(Na) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 競選(VC) 時(D) 承諾(Na) 「(PARENTHESISCATEGORY) 農戶(Na) 所得(Na) 突破(VC) 百萬(Neu) 元(Nf) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 現在(Nd_DATE) 農民(Na) 所得(Na) 卻(D) 比(P) 民進黨(Nb_ORGANIZATION) 執政(VA) 時期(Na) 還(D) 要(Cbb) 低(A) ，(COMMACATEGORY) 只有(D) 88.5萬(Neu) 元(Nf) 。(PERIODCATEGORY)
馬英九(Nb_PERSON) 在(D) 批評(Na) 在野黨(Na) 之前(Nd_DATE) ，(COMMACATEGORY) 應該(D) 先(D) 檢討(VC) 自己(Nh) 為何(D) 開出(VC) 的(DE) 支票(Na) 通通(D) 跳(VA) 票(Na) 。(PERIODCATEGORY)
單位(Na) ：(COLONCATEGORY) 元(Nf) /(SYMBOLCATEGORY) 台(Nc) 斤(Nf) 水果(Na) 項目(Na) 產地(Nc) 收購(VC) 價格(Na) 平均(VH) 生產(VC) 成本(Na) 柳橙4.8(Nb_PERSON) 5.6(Neu) 椪(Nb) 柑(Na) 6(Neu) 9.0(Neu) 香蕉(Na) 2(Neu) 7.4(Neu) （(PARENTHESISCATEGORY) 春夏(Nb) 蕉(Na) ）(PARENTHESISCATEGORY) 10.8(Neu) （(PARENTHESISCATEGORY) 秋冬(Nb) 蕉(Na) ）(PARENTHESISCATEGORY) 荔枝(Na) 10(Neu) 11.8(Neu) 龍眼(Na) 4(Neu) 13.8(Neu) 番石榴(Na) （(PARENTHESISCATEGORY) 珍珠(Na) ）(PARENTHESISCATEGORY) 5(Neu) 11.4(Neu) 文旦(Na) 4(Neu) 7.0(Neu) 牛心柿(Nb_PERSON) 2(Neu) 6.5(Neu) 單位(Na) ：(COLONCATEGORY) 元(Nf) /(SYMBOLCATEGORY) 台(Nc) 斤(Nf) 水果(Na) 項目(Na) 產地(Nc) 收購(VC) 價(Na) 格馬(Nc_LOCATION) 政府(Na) 說(Na) 的(DE) 價格(Na) 柳橙4.8(Nb_PERSON) 5.8(Neu) 椪(Nb) 柑(Na) 6(Neu) 20.9(Neu) 香蕉(Na) 2(Neu) 15(Neu) 荔枝(Na) 10(Neu) 16.8(Neu) 龍眼(Na) 4(Neu) 42(Neu) 番石榴(Na) （(PARENTHESISCATEGORY) 珍珠(Na) ）(PARENTHESISCATEGORY) 5(Neu) 8.2(Neu) 文旦(Na) 4(Neu) 15.2(Neu) 牛心柿(Nb_PERSON) 2(Neu) 11.7(Neu)