蔡(Nb_PERSON) 主席(Na) 訪(VC) 美(Nc_LOCATION) 感謝(VK) 海外(Nc) 支持(Na) 者(Na) 政府(Na) 的(DE) 外交(Na) 國防(Na) 思維(Na) 必須(D) 徹底(VH) 改弦更張(VA) 2008-09-01(Neu) 針對(P) 民主(Na) 進步黨(Nb_ORGANIZATION) 蔡(Nb) 英文(Na) 主席(Na) 9月2日(Nd_DATE) 起(Di) 訪問(VC) 美國(Nc_LOCATION) 行程(Na) ，(COMMACATEGORY) 國際(Nc) 部(Nc) 林成蔚(Nb_PERSON) 主任(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 1(Neu) ）(PARENTHESISCATEGORY) 日(Na) 表示(VE) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 主席(Na) 將(D) 透過(P) 這(Nep) 次(Nf) 訪問(VC) 機會(Na) ，(COMMACATEGORY) 與(P) 海外(Nc) 支持(VC) 者(Na) 及(Caa) 台灣人(Na) 社團(Na) 進行(VC) 互動(VA) ，(COMMACATEGORY) 感謝(VK) 他們(Nh) 長期(Nd_DATE) 以來(Ng) 的(DE) 支持(VC) ，(COMMACATEGORY) 並(D) 希望(VK) 他們(Nh) 在(D) 民進黨(Nb_ORGANIZATION) 再(D) 出發(VA) 的(DE) 時刻(D) ，(COMMACATEGORY) 繼續(VF) 給予(VD) 民進黨(Nb_ORGANIZATION) 鼓勵(VF) 。(PERIODCATEGORY)
林成蔚(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 主席(Na) 將(D) 於(P) 9月2日(Nd_DATE) 啟程(VA) 前往(VCL) 紐約(Nc_LOCATION) ，(COMMACATEGORY) 9月4日(Nd_DATE) 受(P) 邀(Na) 前往(VCL) 康乃爾大學(Nb_ORGANIZATION) 進行(VC) 學術(Na) 演講(Na) ，(COMMACATEGORY) 9月6日(Nd_DATE) 在(D) 北美洲(Nc_LOCATION) 台灣人(Na) 醫師(Na) 協會(Na) 年會(Na) 發表(VC) 專題(Na) 演講(Na) ，(COMMACATEGORY) 9月7日(Nd_DATE) 於(P) 紐約市(Nc_LOCATION) 與(P) 美東(Nc_LOCATION) 黨部(Nc) 與(Caa) 僑界(Nc) 社團(Na) 餐(Na) 敘(VC) ，(COMMACATEGORY) 9月8日(Nd_DATE) 抵達(VCL) 華府(Nc) 參(VC) 訪(VC) ，(COMMACATEGORY) 9月9日(Nd_DATE) 拜會(VC) 傳統(Na) 基金會(Nb_ORGANIZATION) ，(COMMACATEGORY) 9月10日(Nd_DATE) 結束(VHC) 華府(Nc) 拜會(VC) 行程(Na) 前(Ng) 安排(VE) 與(P) 媒體(Na) 朋友(Na) 座談(Na) ，(COMMACATEGORY) 9月13日(Nd_DATE) 於(P) 洛杉磯(Nc_LOCATION) 與(Caa) 美(Nc_LOCATION) 西(Nc) 支持(Na) 者(Na) 及(Caa) 社團(Na) 餐(Na) 敘(VC) ，(COMMACATEGORY) 9月14日(Nd_DATE) 於(P) 聖(Na) 荷(Nc) 西(Ncd) 參加(VC) 僑(Na) 社(Nc) 晚會(Na) ，(COMMACATEGORY) 9月16日(Nd_DATE) 結束(VHC) 行程(Na) 返回(VCL) 台灣(Nc_LOCATION) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 主席(Na) 此(Nep) 次(Nf) 訪(VC) 美(Nc_LOCATION) 包含(VJ) 演講(Na) 、(PAUSECATEGORY) 拜會(VC) 及(Caa) 募款(Na) 三(Neu) 大(VH) 類型(Na) 活動(Na) ，(COMMACATEGORY) 原本(D) 美(Nc_LOCATION) 東(Nc) 、(PAUSECATEGORY) 美(Nc_LOCATION) 西(Nc) 、(PAUSECATEGORY) 美南(Nc_LOCATION) 黨部(Nc) 都(D) 希望(Na) 安排(VE) 募款(Na) 活動(A) ，(COMMACATEGORY) 但(Cbb) 受限(VI) 行程(Na) 安排(VE) ，(COMMACATEGORY) 分別(D) 於美(Nb_PERSON) 東(Nc) 與(Caa) 美(Nc_LOCATION) 西(Nc) 舉辦(VC) 。(PERIODCATEGORY)
海外(Nc) 台灣人(Na) 社團(Na) 在(P) 大選(Na) 過後(Ng) ，(COMMACATEGORY) 對(P) 台灣(Nc_LOCATION) 民主(Na) 相當(Dfa) 關心(VK) ，(COMMACATEGORY) 一方面(Cbb) 瞭解到(VK) 這(Nep) 是(SHI) 民進黨(Nb_ORGANIZATION) 艱困(VH) 的(DE) 時刻(D) ，(COMMACATEGORY) 另一方面(Cbb) 也(D) 認為(VE) 台灣(Nc_LOCATION) 需要(Na) 一個(D) 民主(Na) 制衡(VA) 的(DE) 力量(Na) ，(COMMACATEGORY) 所以(Cbb) 黨部(Nc) 在(D) 與(P) 僑界(Nc) 社團(Na) 聯繫(VC) 過程(Na) 中(Ng) ，(COMMACATEGORY) 他們(Nh) 的(DE) 反應(Na) 都(D) 很(Dfa) 熱烈(VH) 。(PERIODCATEGORY)
至於(P) 演講(Na) 及(Caa) 拜會(VC) 行程(Na) ，(COMMACATEGORY) 主要(D) 在(P) 溝通(VC) 美方(Na) 對(P) 台(Nc) 海(Na) 兩岸(Nc) 、(PAUSECATEGORY) 以及(Caa) 民進黨(Nb_ORGANIZATION) 未來(Nd_DATE) 兩岸(Nc) 政策(Na) 及(Caa) 對(D) 台(Na) 美(Nc_LOCATION) 關係(Na) 的(DE) 看法(Na) 。(PERIODCATEGORY)
另(Cbb) 針對(P) 馬(Na) 政府(Na) 停止(VF) 研(Na) 發(VC) 攻擊(VC) 性(Na) 飛彈(Na) ，(COMMACATEGORY) 鄭文燦(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 根據(P) 研考會(Nc) 民(Na) 調(Na) ，(COMMACATEGORY) 認為(VE) 北京(Nc_LOCATION) 政府(Na) 對(D) 台(Na) 敵意(Na) 的(DE) 佔(VC) 多數(Neqa) ，(COMMACATEGORY) 馬(Na) 政府(Na) 明知(VK) 如此(VH) ，(COMMACATEGORY) 卻(D) 一味(D) 片面(A) 釋放(VC) 善意(Na) 、(PAUSECATEGORY) 自我(Nh) 限(VJ) 縮(VC) ，(COMMACATEGORY) 目前(Nd_DATE) 外交(Na) 休兵(VH) 政策(Na) 、(PAUSECATEGORY) 暫緩(VH) 軍(Na) 購(VC) 及(Caa) 停止(VF) 國防(Na) 武器(Na) 研(Na) 發(VH) ，(COMMACATEGORY) 對(P) 將來(Nd_DATE) 台(Nc) 海(Na) 和平(VH) 或(Caa) 減少(VHC) 兩岸(Nc) 軍事(Na) 失(VJ) 衡(VC) 現象(Na) 毫無(VJ) 助益(Na) 。(PERIODCATEGORY)
有關(VJ) 媒體(Na) 報導(Na) 非洲(Nc_LOCATION) 友(Na) 台(Na) 協會(Na) 籌組(VC) 喊(VE) 停(VC) ，(COMMACATEGORY) 鄭文燦(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 馬(Na) 政府(Na) 對(P) 外(Ncd) 提倡(VE) 外交(Na) 休兵(VH) ，(COMMACATEGORY) 在(P) 第一(Neu) 線(Na) 的(DE) 外交(Na) 人員(Na) 失去(VJ) 目標(Na) ，(COMMACATEGORY) 而(Cbb) 過去(Nd_DATE) 支持(VC) 台灣(Nc_LOCATION) 的(DE) 友邦(Nc) ，(COMMACATEGORY) 原(D) 本能(D) 抗拒(VC) 中國(Nc_LOCATION) 經貿(Na) 與(Caa) 政治(Na) 壓力(Na) ，(COMMACATEGORY) 在(P) 看到(VE) 馬(Na) 政府(Na) 一味(D) 向(P) 中國(Nc_LOCATION) 傾斜(VH) 後(D) ，(COMMACATEGORY) 也(D) 失去(VJ) 支持(VC) 台灣(Nc_LOCATION) 的(DE) 理由(Na) ；(SEMICOLONCATEGORY) 同時(Nd_DATE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 野鳥(Na) 協會(Na) 也(D) 在(D) 中國(Nc_LOCATION) 壓力(Na) 下(Di) ，(COMMACATEGORY) 改為(VG) 中華民國(Nc_LOCATION) 野鳥(Na) 協會(Na) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 說(Na) ，(COMMACATEGORY) 馬(Na) 政府(Na) 放棄(VC) ROC(FW) 的(DE) 國號(Na) ，(COMMACATEGORY) 也(D) 放棄(VC) 台灣(Nc_LOCATION) 的(DE) 名字(Na) ，(COMMACATEGORY) 結果(Na) 將(D) 使得(VL) 國際(Nc) 間(Ncd) 漸漸(D) 以(P) CHINESE(FW) 或(Caa) CHINA(FW) 稱呼(Na) 台灣(Nc_LOCATION) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 強調(VE) ，(COMMACATEGORY) 馬(Na) 政府(Na) 在(P) 基本(Na) 方(Na) 向上(Nb) 的(DE) 錯誤(Na) ，(COMMACATEGORY) 將(D) 衍(Nb) 伸出(VC) 一件(Nb) 件(Na) 的(DE) 事件(Na) ，(COMMACATEGORY) 而(Cbb) 根源(Na) 就(D) 在於(VK) 馬(Na) 政府(Na) 外交(Na) 休兵(VH) 政策(Na) ，(COMMACATEGORY) 以及(Caa) 對(P) 主權(Na) 漠視(VJ) 的(DE) 態度(Na) ，(COMMACATEGORY) 讓(VL) 過去(Nd_DATE) 政府(Na) 在外(VA) 交上(VJ) 的(DE) 努力(VH) 付(VD) 諸(Nb) 流水(Nc_LOCATION) 。(PERIODCATEGORY)
面對(VC) 830(Neu) 民眾(Na) 怒吼(VA) 維護(VC) 主權(Na) 的(DE) 訴求(Na) ，(COMMACATEGORY) 馬(Na) 政府(Na) 應(D) 站(VA) 在(P) 國家(Na) 利益(Na) 的(DE) 立場(Na) ，(COMMACATEGORY) 該(D) 堅持(VK) 的(DE) 不能(D) 退讓(VH) ，(COMMACATEGORY) 該(D) 爭取(VC) 的(DE) 不能(D) 放棄(VC) ，(COMMACATEGORY) 在(P) 外交(Na) 、(PAUSECATEGORY) 國防(Na) 及(Caa) 國(Na) 安(VC) 思維(Na) 上(Ng) ，(COMMACATEGORY) 必須(D) 徹底(VH) 改弦更張(VA) ，(COMMACATEGORY) 否則(Cbb) 台灣(Nc_LOCATION) 的(DE) 和平(Nc_LOCATION) 談判(Na) 籌碼(Na) 不斷(D) 流失(VJ) ，(COMMACATEGORY) 會(D) 令(VL) 所有(Neqa) 友邦(Nc) 質疑(VE) 我們(Nh) 自我(Nh) 防衛(VC) 及(Caa) 參與(VC) 國際(Nc) 組織(Na) 的(DE) 決心(Na) ，(COMMACATEGORY) 這(Nep) 對(P) 台灣(Nc_LOCATION) 相當(Dfa) 不利(VK) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 蔡(Nb_PERSON) 主席(Na) 訪(VC) 美(Nc_LOCATION) 感謝(VK) 海外(Nc) 支持(Na) 者(Na) 政府(Na) 的(DE) 外交(Na) 國防(Na) 思維(Na) 必須(D) 徹底(VH) 改弦更張(VA)