黃芳彥(Nb_PERSON) ：(COLONCATEGORY) 願(VK) 對質(VA) 測(VC) 謊(Na) 證明(Na) 陳由豪(Nb_PERSON) 說謊(VA) 1(Neu) 2004-03-02(Neu) 陳(Nb) 呂(Nb) 競選(VC) 連任(VG) 全國(Nb) 總部(Nc) 財(Na) 委(Na) 會(D) 主任(Na) 委員(Na) 黃芳彥(Nb_PERSON) 今日(Nd_DATE) （(PARENTHESISCATEGORY) 3(Neu) /(SYMBOLCATEGORY) 2(Neu) ）(PARENTHESISCATEGORY) 表示(VE) ，(COMMACATEGORY) 昨天(Nd_DATE) 從(D) 報紙(Na) 看到(VC) 陳由豪(Nb_PERSON) 在(D) 各(D) 報(Na) 刊登(VC) 不實(VH) 的(DE) 廣告(Na) ，(COMMACATEGORY) 覺得(VK) 有(V_2) 必要(Na) 出來(VA) 做(VC) 說明(Na) ，(COMMACATEGORY) 陳由豪(Nb_PERSON) 說(Na) 1998(Neu) 年陳(Nb_PERSON) 總統(Na) 競選(VC) 市長(Na) 連任(VG) 失敗(VH) ，(COMMACATEGORY) 在(P) 天(Na) 母法(Na) 樂琪(Nb_PERSON) 餐廳(Nc) 與(Caa) 他(Neqa) 、(PAUSECATEGORY) 陳(Nb_PERSON) 總統(Na) 還有(Caa) 馬永成(Nb_PERSON) 一起(D) 吃飯(VA) ，(COMMACATEGORY) 黃芳彥(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 絕無(VJ) 此(Nep) 事(Na) ，(COMMACATEGORY) 他(Nh) 問(VE) 過(Di) 陳(Nb_PERSON) 總統(Na) 與(Caa) 馬永成(Nb_PERSON) 先生(Na) ，(COMMACATEGORY) 三(Neu) 人(Na) 都(D) 回憶(VK) 確認(VE) 並(D) 無(VJ) 此(Nep) 一(Neu) 餐會(Na) ，(COMMACATEGORY) 陳由豪(Nb_PERSON) 先生(Na) 說(Na) 願意(VK) 在(D) 美國(Nc_LOCATION) 接受(VC) 測(VC) 謊(Na) ，(COMMACATEGORY) 我(Nh) 本人(Nh) 也(D) 願意(VK) 與其(Cbb) 對質(VA) 測(VC) 謊(Na) 。(PERIODCATEGORY)
黃芳彥(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 他(Nh) 在(P) 二○○○年(Nd_DATE) 接任(VG) 財務(Na) 委員會(Nc) 主任(Na) 委員(Na) ，(COMMACATEGORY) 陳(Nb_PERSON) 總統(Na) 就是(Cbb) 知道(VK) 他(Neqa) 擔任(VG) 醫生(Na) ，(COMMACATEGORY) 不會(D) 涉(VK) 入(VC) 財務(Na) 操作(VC) ，(COMMACATEGORY) 而且(Cbb) 對(P) 財務(Na) 收支(Na) 一定(D) 清楚(VH) 、(PAUSECATEGORY) 簡單(VH) 、(PAUSECATEGORY) 乾淨(VH) ，(COMMACATEGORY) 所以(Cbb) 才(Da) 會(D) 委任(VF) 他(Nh) 。(PERIODCATEGORY)
而且(Cbb) ，(COMMACATEGORY) 陳(Nb_PERSON) 總統(Na) 交代(VE) ，(COMMACATEGORY) 總統(Na) 大選(Na) 涉及(VK) 政權(Na) 輪替(VA) ，(COMMACATEGORY) 我們(Nh) 一定(D) 不能(D) 有(V_2) 包袱(Na) ，(COMMACATEGORY) 執政(VA) 之後(Ng) ，(COMMACATEGORY) 何(Nes) 者(Na) 該(D) 做(VC) 何(Nes) 者(Na) 不(D) 該(D) 做(VC) ，(COMMACATEGORY) 都(D) 不應該(Nb) 受到(VJ) 捐款(Na) 的(DE) 影響(Na) ，(COMMACATEGORY) 一切(Neqa) 必須(D) 以(P) 法律(Na) 為(VG) 規範(Na) 。(PERIODCATEGORY)
黃芳彥(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 我們(Nh) 希望(VK) 支持(VC) 者(Na) 都(D) 是(SHI) 理念(Na) 認同(VJ) ，(COMMACATEGORY) 我們(Nh) 不會(D) 接受(VC) 利益(Na) 交換(VC) 式(Na) 的(DE) 捐款(Na) 。(PERIODCATEGORY)
黃芳彥(Nb_PERSON) 也(D) 表示(VE) ，(COMMACATEGORY) 陳由豪(Nb_PERSON) 說(Na) 馬永成(Nb_PERSON) 拿(P) 陳(Nb_PERSON) 總統(Na) 喉嚨(Na) 藥(Na) 給(D) 他(Neqa) ，(COMMACATEGORY) 這(Nep) 種(Nf) 說法(Na) 很(Dfa) 好笑(VH) ，(COMMACATEGORY) 陳(Nb_PERSON) 總統(Na) 的(DE) 醫療(Na) 小組(Na) 對(D) 喉嚨(Na) 保養(VC) 有(D) 一(D) 套(Na) 做法(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 醫療(VC) 小組(Na) 的(DE) 秘密(Na) ，(COMMACATEGORY) 連馬永(Nb_PERSON) 成(Na) 也(D) 不(D) 知道(VK) 此(Nep) 事(Na) ，(COMMACATEGORY) 這(Nep) 種(Nf) 說法(Na) 很(Dfa) 可笑(VH) 。(PERIODCATEGORY)
黃芳彥(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 選舉(Na) 活動(Na) 都(D) 需要(VK) 捐款(Na) ，(COMMACATEGORY) 我們(Nh) 面對(VC) 的(DE) 是(SHI) 一個(D) 財團(Na) 型(Na) 的(DE) 政黨(Na) ，(COMMACATEGORY) 而(Cbb) 我們(Nh) 的(DE) 募款(Na) 很(Dfa) 辛苦(VHC) 也(D) 小心(VK) ，(COMMACATEGORY) 這(Nep) 種(Nf) 政治(Na) 競爭(Na) 是(SHI) 很(Dfa) 不(D) 公平(VH) 的(T) 。(PERIODCATEGORY)
邱義仁(Nb_PERSON) 執行(VC) 總幹事(Na) 指出(VE) ，(COMMACATEGORY) 陳由豪(Nb_PERSON) 第一(Neu) 次(Cbb) 爆(D) 料(Na) 是(D) 說(Na) 2000年(Nd_DATE) 的(DE) 捐款(Na) ，(COMMACATEGORY) 所以(Cbb) 我們(Nh) 找出(VC) 2000年(Nd_DATE) 總統(Na) 選舉(Na) 1000萬(Neu) 元(Na) 的(DE) 捐款(Na) 收據(Na) ，(COMMACATEGORY) 請(VF) 陳(Nb_PERSON) 先生(Na) 不要(D) 再(D) 拿(P) 94年(Nd_DATE) 或(Caa) 98年(Nd_DATE) 的(DE) 捐款(Na) ，(COMMACATEGORY) 混淆(VHC) 視(P) 聽說(VE) 我們(Nh) 在(P) 2000年(Nd_DATE) 收(VC) 了(Di) 不只(Da) 一千萬(Neu) 。(PERIODCATEGORY)
總統(Na) 在(P) 接受(VC) 鄭弘儀(Nb_PERSON) 先生(Na) 訪問(VC) 時(D) ，(COMMACATEGORY) 就(D) 說(VE) 過(Di) 了(Di) 認識(VJ) 他(Nh) ，(COMMACATEGORY) 此(Nep) 次(Nf) 陳由豪(Nb_PERSON) 唯一(A) 的(DE) 新(Na) 說法(Na) 是(D) ，(COMMACATEGORY) 他(Nh) 到(P) 民生(Na) 東路(Nb_PERSON) 總統(Na) 家(Na) 親自(D) 交給(VD) 夫人(Na) 300萬(Neu) ，(COMMACATEGORY) 陳(Nb_PERSON) 先生(Na) 說(Na) 有(D) 某(Na) 大(A) 老(A) 陪(VC) 他(Neqa) 去(D) ，(COMMACATEGORY) 如果(Cbb) 確有其事(Nb) ，(COMMACATEGORY) 可以(D) 請(VF) 陳由豪(Nb_PERSON) 先生(Na) 指出(VE) 那(D) 位(Na) 大(A) 老(A) 的(DE) 名字(Na) ，(COMMACATEGORY) 大家(Nh) 可以(D) 去(D) 問(VE) 他(Nh) 。(PERIODCATEGORY)
至於(P) 章啟明(Nb_PERSON) 先生(Na) 說(Na) 有(D) 在(D) 總統府(Nc) 側門(Nc) 見到(VE) 陳哲男(Nb_PERSON) 祕書長(Na) 還(D) 一起(D) 見到(VE) 財政部長(Na) ，(COMMACATEGORY) 那(Nep) 請(VF) 大家(Nh) 查(VE) 查(VE) 當時(Nd_DATE) 顏慶章(Nb_PERSON) 先生(Na) 是否(D) 還(D) 在(D) 財政部長(Na) 任內(Na) 。(PERIODCATEGORY)
邱義仁(Nb_PERSON) 執行(VC) 總幹事(Na) 指出(VE) ，(COMMACATEGORY) 陳由豪(Nb_PERSON) 先生(Na) 為何(D) 不一(VH) 次(Cbb) 說清楚(Nb) ，(COMMACATEGORY) 如果(Cbb) 願意(VK) 為(P) 自己(Nh) 負責(VL) ，(COMMACATEGORY) 隱隱(D) 晦(VH) 晦(VH) 的(DE) 不(D) 說(VE) 明白(VK) ，(COMMACATEGORY) 這(Nep) 部(Nf) 是(SHI) 選舉(Na) 操作(VC) 嗎(T) ？(QUESTIONCATEGORY)
選舉(Na) 操作(VC) 的(DE) 痕跡(Na) 處處(D) 可(D) 現(VH) ，(COMMACATEGORY) 如果(Cbb) 是(SHI) 這樣(VH) ，(COMMACATEGORY) 競選(VC) 總(A) 部將(Na) 不再(D) 隨(P) 其(Nep) 起舞(VA) ，(COMMACATEGORY) 目(Na) 前所(Nc_LOCATION) 有的(Neqa) 政治(Na) 捐獻(VD) 都(D) 無(D) 不法(A) ，(COMMACATEGORY) 因為(Cbb) 我們(Nh) 沒有(D) 不法(A) ，(COMMACATEGORY) 所以(Cbb) 能(D) 依法(D) 行政(Na) ，(COMMACATEGORY) 這(Nep) 也(D) 是(SHI) 陳由豪(Nb_PERSON) 要(Cbb) 隱匿(VC) 海外(Nc) 的(DE) 原因(Na) 。(PERIODCATEGORY)