蔡(Nb) 英文(Na) 主席(Na) 針對(P) 江陳會(Nb_PERSON) 三(D) 項(Na) 協議(Na) 及(Caa) 聲援(VC) 劉曉波(Nb_PERSON) 談話(Na) 2009-12-23(Neu) 我們(Nh) 看到(VC) 三(D) 項(Na) 協議(Na) 的(DE) 文字(Na) ，(COMMACATEGORY) 依舊(D) 是(SHI) 充滿(VJ) 模糊(VH) 與(Caa) 不(D) 確定(VK) 性(Na) ，(COMMACATEGORY) 預(D) 留(VC) 了(Di) 太多(Neqa) 後續(A) 行政(Na) 部門(Na) 操(VC) 弄(VC) 的(DE) 空間(Na) ，(COMMACATEGORY) 沒有(D) 看到(VE) 嚴謹(VH) 的(DE) 把(P) 關(VC) 、(PAUSECATEGORY) 和(P) 風險(Na) 管理(Na) 的(DE) 配套(VA) 。(PERIODCATEGORY)
這(Nep) 三(Neu) 項(Nf) 協議(Na) 有(V_2) 兩(Neu) 項(Nf) 攸關(VK) 民生(Na) 安全(VH) ，(COMMACATEGORY) 一(Neu) 項(Nf) 攸關(VK) 人民(Na) 工作(Na) 權(Na) ，(COMMACATEGORY) 但(Cbb) 我們(Nh) 很(Dfa) 擔心(VK) 當(P) 它(Nh) 落實(VHC) 為(P) 具體(VH) 作法(Na) 的(DE) 時候(Na) ，(COMMACATEGORY) 會(D) 有(V_2) 放水(VA) 的(DE) 情形(Na) 。(PERIODCATEGORY)
民主(Na) 進步黨(Nb_ORGANIZATION) 未來(Nd_DATE) 會(D) 從(D) 三(D) 個(DE) 面向(Na) 展開(Na) 監督(Na) ：(COLONCATEGORY) 我們(Nh) 會(D) 監督(VC) 政府(Na) ，(COMMACATEGORY) 在(P) 根據(P) 協議(Na) 所(D) 發展(VC) 的(DE) 行政(Na) 規範(Na) 和(Caa) 作(Na) 法中(Nc_LOCATION) ，(COMMACATEGORY) 會(D) 不會(D) 放水(VA) ，(COMMACATEGORY) 例如(P) 降低(VHC) 台灣(Nc_LOCATION) 的(DE) 進口(Na) 安全(Na) 標準(Na) 、(PAUSECATEGORY) 擴大(VC) 中國(Nc_LOCATION) 勞工(Na) 的(DE) 工作(Na) 範圍(Na) 。(PERIODCATEGORY)
這些(Neqa) 協議(Na) 簽訂(VC) 後(Ng) 將(D) 產生(VHC) 很多(VH) 特許(VE) 的(DE) 商(Na) 機(Na) ，(COMMACATEGORY) 例如(P) 授權(VE) 民間(Nc) 機構(Na) 進行(VC) 標準(Na) 檢(Na) 證(Na) 、(PAUSECATEGORY) 農產品(Na) 檢驗(VC) 、(PAUSECATEGORY) 及(Caa) 中國(Nc_LOCATION) 漁(Na) 工(Na) 仲介(VC) ，(COMMACATEGORY) 而且(Cbb) 已經(D) 有人(Nb) 在(P) 佈局(VA) 搶(VD) 食(Na) 這(Nep) 塊(Nf) 大(VH) 餅(Na) 。(PERIODCATEGORY)
我們(Nh) 會(D) 監督(VC) 政府(Na) 在(P) 委託(VF) 及(Caa) 執行(VC) 時(Na) ，(COMMACATEGORY) 有(D) 沒有(D) 進行(VC) 不當(VH) 的(DE) 利益(Na) 分配(VD) 、(PAUSECATEGORY) 及(Caa) 壟斷(VC) 式(Na) 的(DE) 操(VC) 弄(VC) 。(PERIODCATEGORY)
昨天(Nd_DATE) 民進黨(Nb_ORGANIZATION) 和(Caa) 許多(Dfb) 專家(Na) ，(COMMACATEGORY) 已經(D) 對(P) 這些(Neqa) 協議(Na) 的(DE) 後遺症(Na) 提出(VC) 檢視(VC) 。(PERIODCATEGORY)
未來(Nd_DATE) 我們(Nh) 會(D) 檢驗(VC) 它們(Nh) 是否(D) 有(V_2) 達成(VC) 政府(Na) 宣稱(VE) 的(DE) 成效(Na) ，(COMMACATEGORY) 並且(Cbb) 關注(VJ) 它們(Nh) 對(P) 人民(Na) 造成(VG) 的(DE) 負(VH) 面(Na) 影響(Na) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 包括(VK) 民進黨(Nb_ORGANIZATION) 與(Caa) 本土(Nc) 社團(Na) 各自(Nh) 發動(VC) 的(DE) 抗議(VE) 行動(Na) ，(COMMACATEGORY) 我們(Nh) 認為(VE) 這(Nep) 展現(VC) 了(Di) 有(D) 別(D) 於(P) 官方(Na) 文(Na) 宣(VC) 的(DE) 台灣(Nc_LOCATION) 真實(Na) 的(DE) 聲音(Na) 。(PERIODCATEGORY)
行動(Na) 不論(Cbb) 人(Na) 多(VH) 人(Na) 少(VH) ，(COMMACATEGORY) 都(D) 展現(VC) 充分(VH) 的(DE) 民主(Na) 精神(Na) ，(COMMACATEGORY) 成功(VH) 傳達(VD) 了(Di) 訴求(Na) ，(COMMACATEGORY) 讓(VL) 人民(Na) 的(DE) 聲音(Na) 在江(Nc_LOCATION) 陳(Nb) 會(D) 中(A) 沒有(D) 缺席(VH) ，(COMMACATEGORY) 我(Nh) 要(D) 向(P) 這些(Neqa) 冒(VC) 著(Di) 寒風(Na) 走(VA) 在(P) 街頭(Nc) 的(DE) 人民(Na) 表達(VC) 最(Dfa) 深(VH) 的(DE) 敬意(Na) 。(PERIODCATEGORY)
之前(Nd_DATE) 有(V_2) 很多(Neqa) 人(Na) 擔心(VK) 秩序(Na) 的(DE) 問題(Na) 。(PERIODCATEGORY)
事實(Na) 上(Ng) 到(P) 目前(Nd_DATE) 為止(Ng) 的(DE) 情形(Na) 說明(Na) 了(T) ，(COMMACATEGORY) 只要(Cbb) 警方(Na) 不(D) 像(P) 去年(Nd_DATE) 那(D) 樣(Na) 執法(VA) 過當(VH) 、(PAUSECATEGORY) 侵害(VC) 人權(Na) ，(COMMACATEGORY) 抗議(VE) 者(Na) 原本(D) 就是(Cbb) 和平(VH) 理性(Na) 的(DE) 。(PERIODCATEGORY)
當然(D) 還是(D) 有(V_2) 一些(Neqa) 問題(Na) ，(COMMACATEGORY) 例如(P) 用(VC) 辣椒(Na) 水(Na) 噴(VC) 抗議(VE) 民眾(Na) 、(PAUSECATEGORY) 過(Dfa) 大(VH) 的(DE) 管制(VC) 範圍(Na) 等(Cab) ，(COMMACATEGORY) 仍然(D) 引發(VC) 爭議(Na) ；(SEMICOLONCATEGORY) 我們(Nh) 在(P) 台(Nc) 中(Ncd) 設置(VC) 的(DE) 應變(VA) 中心(Nc) 也(D) 發揮(VJ) 了(Di) 協調(VC) 處置(VC) 的(DE) 功能(Na) 。(PERIODCATEGORY)
我們(Nh) 希望(VK) 這(Nep) 個(Nf) 狀況(Na) 可以(D) 持續(VL) 到(P) 最後(Nd_DATE) ，(COMMACATEGORY) 而且(Cbb) 在(P) 其他(Neqa) 縣市(Nc) 也(D) 會(D) 是(SHI) 類似(VH) ，(COMMACATEGORY) 期待(VK) 南投縣(Nc_LOCATION) 警方(Na) 不要(D) 抵制(VC) 過當(VH) 。(PERIODCATEGORY)
不過(Cbb) 我們(Nh) 很(Dfa) 遺憾(VK) 的(DE) 是(SHI) ，(COMMACATEGORY) 儘管(Cbb) 之前(Nd_DATE) 已經(D) 呼籲(VE) 陳(Nb) 雲林(Nc_LOCATION) 的(DE) 行程(Na) 應該(D) 單(A) 純化(VHC) ，(COMMACATEGORY) 但(Cbb) 馬(Na) 政府(Na) 並(D) 沒有(D) 聽(VE) 進去(VA) ，(COMMACATEGORY) 以致(Cbb) 於(P) 為(P) 了(Di) 一個(D) 來(D) 使(VL) ，(COMMACATEGORY) 竟(D) 需要(VK) 動用(VC) 這麼(D) 多(VH) 警力(Na) ，(COMMACATEGORY) 跨(VC) 縣(Nc) 市地(Na) 進行(VC) 大規模(Na) 交通(Na) 管制(VC) ，(COMMACATEGORY) 據(P) 報載(VE) 甚至(D) 一(Neu) 次(Nf) 可(D) 長達(VJ) 28(Neu) 小時(Na) 。(PERIODCATEGORY)
這(Nep) 種(Nf) 已經(D) 超越(VC) 總統(Na) 的(DE) 維安(Nb_PERSON) 規格(Na) ，(COMMACATEGORY) 給(P) 國(Nc) 人(Na) 很(Dfa) 負(VJ) 面(Na) 的(DE) 印象(Na) 。(PERIODCATEGORY)
我們(Nh) 再次(D) 呼籲(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 是(D) 一個(D) 有(D) 紀律(Na) 政黨(Na) ，(COMMACATEGORY) 會(D) 持續(VL) 堅持(VK) 「(PARENTHESISCATEGORY) 大聲(VH) 訴求(Na) 、(PAUSECATEGORY) 行動(Na) 平和(VH) 」(PARENTHESISCATEGORY) 的(DE) 原則(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 我們(Nh) 也(D) 要求(VF) 政府(Na) 執法(VA) 不要(D) 過當(VH) ，(COMMACATEGORY) 並(D) 尊重(VJ) 人民(Na) 的(DE) 言論自由(Nb) 。(PERIODCATEGORY)
另(Cbb) 針對(P) 中國(Nc_LOCATION) 知名(VH) 作家(Na) 、(PAUSECATEGORY) 民主(Na) 改革派(Na) 人士(Na) 劉曉波(Nb_PERSON) 目前(Nd_DATE) 正(A) 被(Na) 中國(Nc_LOCATION) 政府(Na) 以(Cba) 「(PARENTHESISCATEGORY) 煽動(VC) 顛覆(VC) 國家(Na) 政權(Na) 」(PARENTHESISCATEGORY) 罪名(Na) 起訴(VC) 、(PAUSECATEGORY) 審判(Na) ；(SEMICOLONCATEGORY) 此(Nep) 刻(Nf) ，(COMMACATEGORY) 全世界(Nb) 關心(VK) 民主(Na) 、(PAUSECATEGORY) 人權(Na) 的(DE) 人士(Na) 都(D) 在(P) 關注(VJ) 這(Nep) 件(Nf) 案子(Na) ，(COMMACATEGORY) 各國(Nb) 政府(Na) ，(COMMACATEGORY) 包括(VK) ：(COLONCATEGORY) 美國(Nc_LOCATION) 、(PAUSECATEGORY) 歐洲(Nc_LOCATION) 等(Cab) 國(A) 也(D) 都(D) 紛紛(D) 發表(VC) 聲明(Na) ，(COMMACATEGORY) 要求(Na) 中國(Nc_LOCATION) 尊重(VJ) 公民(Na) 基本(A) 的(DE) 言論自由(Nb) 權利(Na) ，(COMMACATEGORY) 釋放(VC) 劉曉波(Nb_PERSON) 。(PERIODCATEGORY)
遺憾(Na) 的(DE) 是(SHI) ，(COMMACATEGORY) 從(P) 去年(Nd_DATE) 劉曉波(Nb_PERSON) 被(Na) 拘押(Nb) 迄今(Nb) ，(COMMACATEGORY) 已經(D) 超過(VJ) 一(Neu) 年(Nf) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 政府(Na) 卻(D) 對(D) 中國(Nc_LOCATION) 侵犯(VC) 人權(Na) 、(PAUSECATEGORY) 打(VC) 壓(VC) 民主(Na) 改革派(Na) 人士(Na) 的(DE) 行為(Na) 視若無睹(VH) ，(COMMACATEGORY) 對(P) 劉曉波(Nb_PERSON) 事件(Na) 始終(D) 不聞不問(VB) 。(PERIODCATEGORY)
國際(Nc) 社會(Na) 只(Da) 看到(VE) 台灣(Nc_LOCATION) 積極(VH) 與(Caa) 中國(Nc_LOCATION) 交往(VA) ，(COMMACATEGORY) 只(Da) 重視(VJ) 對(P) 中國(Nc_LOCATION) 的(DE) 經濟(Na) 利益(Na) ，(COMMACATEGORY) 卻(D) 忽略(VJ) 民主(Na) 、(PAUSECATEGORY) 人權(Na) 的(DE) 普(VH) 世(Na) 價值(Na) ，(COMMACATEGORY) 這(Nep) 對(P) 台灣(Nc_LOCATION) 的(DE) 形象(Na) 、(PAUSECATEGORY) 國家(Na) 利益(Na) 都(D) 是(SHI) 很(Dfa) 大(VH) 的(DE) 傷害(Na) 。(PERIODCATEGORY)
我們(Nh) 認為(VE) ，(COMMACATEGORY) 民主(Na) 、(PAUSECATEGORY) 自由(Na) 、(PAUSECATEGORY) 人權(Na) 是(SHI) 台灣(Nc_LOCATION) 重要(VH) 的(DE) 資產(Na) ，(COMMACATEGORY) 備受(P) 世界(Nc) 肯定(VK) ，(COMMACATEGORY) 馬(Na) 政府(Na) 在(P) 積極(VH) 推動(VC) 兩岸(Nc) 交流(VH) 的(DE) 同時(Nd_DATE) ，(COMMACATEGORY) 應該(D) 要(D) 創造(VC) 台灣(Nc_LOCATION) 價值(Na) 、(PAUSECATEGORY) 善用(VJ) 台灣(Nc_LOCATION) 優勢(Na) ，(COMMACATEGORY) 不能(D) 反過來(VB) 降低(VHC) 台灣(Nc_LOCATION) 的(DE) 標準(Na) ，(COMMACATEGORY) 放棄(VC) 台灣(Nc_LOCATION) 的(DE) 價值(Na) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 我們(Nh) 在(P) 此(Nep) 嚴正(VH) 要求(Na) ，(COMMACATEGORY) 政府(Na) 應該(D) 利用(VC) 這(Nep) 次(Nf) 江陳會(Nb_PERSON) 的(DE) 機會(Na) ，(COMMACATEGORY) 向(P) 中(Ncd) 方(D) 表達(VC) 清楚(VH) 的(DE) 態度(Na) ，(COMMACATEGORY) 要求(Na) 立即(D) 釋放(VC) 劉曉波(Nb_PERSON) ，(COMMACATEGORY) 以(P) 具體(VH) 行動(Na) 展現(VC) 對(P) 中國(Nc_LOCATION) 民主(Na) 改革派(Na) 人士(Na) 的(DE) 支持(Na) ，(COMMACATEGORY) 也(D) 向(P) 世界(Nc) 表明(VE) 台灣(Nc_LOCATION) 重視(VJ) 民主(Na) 及(Caa) 人權(Na) 價值(Na) 的(DE) 堅定(VHC) 立場(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 2009-12-23(Neu) _(BOUNDARYCATEGORY) 蔡(Nb) 英文(Na) 主席(Na) 針對(P) 江陳會(Nb_PERSON) 三(D) 項(Na) 協議(Na) 及(Caa) 聲援(VC) 劉曉波(Nb_PERSON) 談話(Na) _(BOUNDARYCATEGORY) 新聞稿(Na)