白(VH) 賊(Na) 卓伯源(Nb_PERSON) 連文宣(Nb_PERSON) 都(D) 造(VC) 假(Na) 2005-11-28(Neu) 曾幾(Nb_PERSON) 何時(Nd_DATE) ，(COMMACATEGORY) 日本(Nc_LOCATION) 女星(Na) 也(D) 成了(Nb) 政治(Na) 人物(Na) 宣傳(Na) 的(DE) 工具(Na) 。(PERIODCATEGORY)
立法委員(Na) 蔡其昌(Nb_PERSON) 今天(Nd_DATE) 上午(Nd_TIME) 召開(VC) 記者會(Na) 指出(VE) ，(COMMACATEGORY) 多(Neqa) 次(Nf) 說謊(VA) 被(Na) 「(PARENTHESISCATEGORY) 抓(VC) 包(Na) 」(PARENTHESISCATEGORY) 的(T) 國民黨(Nb_ORGANIZATION) 彰化(Nc_LOCATION) 縣長(Na) 候選人(Na) 卓伯源(Nb_PERSON) ，(COMMACATEGORY) 這(Nep) 次(Nf) 的(DE) 競選(VC) 文(Na) 宣(Na) 因為(Cbb) 拿(VC) 日本(Nc_LOCATION) 女星(Na) 藤(Na) 原紀香(Nb_PERSON) 、(PAUSECATEGORY) 稻(Na) 森(Na) 泉(Na) 的(DE) 照片(Na) 充當(VG) 卓伯源(Nb_PERSON) 的(DE) 學(Na) 妹(Na) ，(COMMACATEGORY) 又(D) 被(P) 綠營(Nb_ORGANIZATION) 給(D) 抓(VC) 個(DE) 正(A) 著(D) 。(PERIODCATEGORY)
蔡其昌(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 卓伯源(Nb_PERSON) 是(D) 個(DE) 不(D) 誠實(VH) 的(DE) 政治(Na) 人物(Na) ，(COMMACATEGORY) 不僅(Cbb) 在(P) 台(Nc) 鐵(Na) 計(Nb) 軸(Na) 器(Na) 弊(Na) 案(Na) 以及(Caa) 國道(Nc) 電子(Na) 收費(VD) 系統(Na) 弊(Na) 案(Na) 中(Ng) ，(COMMACATEGORY) 三(Neu) 次(Nf) 說謊(VA) 被(P) 拆穿(VC) ，(COMMACATEGORY) （(PARENTHESISCATEGORY) 註(Na) ：(COLONCATEGORY) 卓三次(Nb_PERSON) 說謊(VA) 分別(D) 是(D) ：(COLONCATEGORY) 他(Nh) 不(D) 認識(VJ) 蔡錦鴻(Nb_PERSON) 、(PAUSECATEGORY) 他(Nh) 沒有(D) 幫(P) 遠(VH) 通電(VH) 收(VC) 安排(VE) 飯局(Na) 、(PAUSECATEGORY) 以及(Caa) 蘋果(Na) 日報(Na) 向(P) 他(Nh) 道歉(VB) 。(PERIODCATEGORY)
均(D) 被(P) 綠營(Nb_ORGANIZATION) 抓(VC) 包(D) 。(PERIODCATEGORY)
）(PARENTHESISCATEGORY) 連(Cbb) 他(Nh) 的(DE) 文(Na) 宣(VC) 品(Na) 都(D) 要(D) 用(P) 日本(Nc_LOCATION) 女星(Na) 來(D) 偽(A) 裝成(VA) 他(Neqa) 的(DE) 學(Na) 妹(Na) ，(COMMACATEGORY) 向(P) 選民(Na) 傳達(VD) 錯誤(Na) 的(DE) 訊息(Na) 。(PERIODCATEGORY)
這(Nep) 種(Nf) 不(D) 誠實(VH) 、(PAUSECATEGORY) 愛(Na) 造(VC) 假的(Nb) 政治(Na) 人物(Na) 還(D) 自稱(VG) 正派(VH) 、(PAUSECATEGORY) 清廉(VH) ，(COMMACATEGORY) 讓(VL) 人(Na) 不(D) 敢(VL) 恭維(VC) 。(PERIODCATEGORY)
蔡其昌(Nb_PERSON) 拿出(VC) 卓伯源(Nb_PERSON) 的(DE) 文宣表示(Nb_PERSON) ，(COMMACATEGORY) 卓(D) 找(VC) 了(Di) 許蕙寶(Nb_PERSON) 、(PAUSECATEGORY) 谷湘玲(Nb_PERSON) 兩(Nd_DATE) 位(Na) 台大(Nb_ORGANIZATION) 的(DE) 學(Na) 妹(Na) 幫(Na) 他(Neqa) 寫(VB) 短文(Na) 推薦(VC) ，(COMMACATEGORY) 文(Na) 旁(Ncd) 並(D) 附上(VC) 令(VL) 人(Na) 驚(VH) 豔(VH) 的(DE) 美女(Na) 照片(Na) 。(PERIODCATEGORY)
蔡其昌(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 台大(Nb_ORGANIZATION) 法律系(Nc) 如果(Cba) 有(D) 這(Dfa) 兩(Nd_DATE) 位(Na) 美女(Na) ，(COMMACATEGORY) 早(D) 就(D) 轟動(VH) 武林(Nc) 、(PAUSECATEGORY) 驚動(VC) 萬(Neu) 教(VC) 了(T) ，(COMMACATEGORY) 怎麼(D) 會(D) 從來(D) 沒(D) 聽(VE) 過(Di) 。(PERIODCATEGORY)
經(P) 查證(VE) 才(Da) 知道(VK) ，(COMMACATEGORY) 原來(D) 這(Nep) 兩(Neu) 位(Nf) 所謂(VK) 台大(Nb_ORGANIZATION) 法律系(Nc) 學(Na) 妹(Na) 的(DE) 照片(Na) ，(COMMACATEGORY) 竟然(D) 是(SHI) 出自(VJ) 佳麗(Na) 寶(Na) 公司(Nc) 在(P) 2000年9月(Nd_DATE) 替(P) 藤(Na) 原紀香(Nb_PERSON) 、(PAUSECATEGORY) 稻(Na) 森(Na) 泉(Na) 和(Caa) 松雪泰(Nb_PERSON) 子(Na) ，(COMMACATEGORY) 為(P) 其(Nep) 彩(Na) 妝(Na) 系列(Na) 擔任(VG) 代言(VA) 時(Ng) 的(DE) 定裝(Nb) 照(Na) 。(PERIODCATEGORY)
其中(Nep) ，(COMMACATEGORY) 許蕙寶(Nb_PERSON) 用(D) 的(DE) 是(D) 稻(Na) 森(Na) 泉(Na) 的(DE) 照片(Na) ，(COMMACATEGORY) 谷湘玲(Nb_PERSON) 用(D) 的(DE) 則(D) 是(D) 藤(Na) 原紀香(Nb_PERSON) 的(DE) 照片(Na) 。(PERIODCATEGORY)
蔡其昌(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 卓伯源(Nb_PERSON) 侵犯(VC) 他(Neqa) 人(Na) 的(DE) 智慧(Na) 財產權(Na) ，(COMMACATEGORY) 可能(D) 包括(VK) 攝影(Na) 者(Na) 的(DE) 著作權(Na) 、(PAUSECATEGORY) 以及(Caa) 兩(Neu) 位(Nf) 女星(Na) 的(DE) 肖像(Na) 權(Na) 。(PERIODCATEGORY)
卓(D) 身為(VG) 法律(Na) 人(Na) ，(COMMACATEGORY) 竟(D) 知法犯法(Nb) ，(COMMACATEGORY) 蔡其昌(Nb_PERSON) 奉勸(VF) 卓(D) 趕(D) 緊跟(VC) 佳麗(Na) 寶(Na) 公司(Nc) 洽商(VE) 解決(VC) 有關(P) 侵(VC) 權(Na) 問題(Na) 。(PERIODCATEGORY)
諷刺(VC) 的(DE) 是(SHI) ，(COMMACATEGORY) 被套(Nb) 用(D) 藤(Na) 原紀香(Nb_PERSON) 照片(Na) 的(DE) 谷湘玲(Nb_PERSON) 同學(Na) ，(COMMACATEGORY) 目前(Nd_DATE) 任職(VG) 於(P) 群(Na) 展(Na) 國際(Nc) 法律(Na) 事務所(Nc) ，(COMMACATEGORY) 而(Cbb) 她(Nh) 的(DE) 專業(VH) 領域(Na) 竟然(D) 就是(Cbb) 「(PARENTHESISCATEGORY) 智慧(Na) 財產權(Na) 」(PARENTHESISCATEGORY) ！(EXCLANATIONCATEGORY)
（(PARENTHESISCATEGORY) 見(VC) ：(COLONCATEGORY) http(FW) ：(COLONCATEGORY) //(SYMBOLSTRING) www(FW) .(PERIODCATEGORY)
b-training(FW) .(PERIODCATEGORY)
org(FW) .(PERIODCATEGORY)
tw(FW) /(SYMBOLCATEGORY) btraining(FW) /(SYMBOLCATEGORY) teacherShow(FW) .(PERIODCATEGORY)
asp(FW) ?(QUESTIONCATEGORY)
tid(FW) =(SYMBOLCATEGORY) 84(Neu) ）(PARENTHESISCATEGORY) 希望(Na) 谷湘玲(Nb_PERSON) 同學(Na) 能夠(D) 好(Cbb) 好(Cbb) 跟(Caa) 他(Neqa) 的(DE) 學長(Na) 上(Di) 一(D) 堂(Na) 「(PARENTHESISCATEGORY) 如何(D) 保護(VC) 智(Na) 財權(Na) 」(PARENTHESISCATEGORY) 的(DE) 課(Na) 。(PERIODCATEGORY)
這些(Neqa) 情形(Na) 只是(D) 卓伯源(Nb_PERSON) 眾多(VH) 不實(VH) 文(Na) 宣(Na) 中(A) 的(DE) 少數(Neqa) 案例(Na) ，(COMMACATEGORY) 包括(VK) 中(Nc) 天主(Na) 播(VC) 陳海茵(Nb_PERSON) 的(DE) 新聞(Na) 播(VC) 報(Na) 畫面(Na) ，(COMMACATEGORY) 也(D) 在(P) 未(D) 經(P) 同(D) 意下(Nb) 遭(P) 卓伯源(Nb_PERSON) 陣營(Na) 盜用(VC) 。(PERIODCATEGORY)
還有(Caa) 他(Nh) 的(DE) 競選(VC) 小(VH) 名片(Na) 到(P) 大幅(D) 廣告(Na) 看板(Na) 、(PAUSECATEGORY) 甚至(D) 是(SHI) 選舉(Na) 公報(Na) 所(D) 提供(VD) 的(DE) 學歷(Na) 資料(Na) 都(D) 是(SHI) 「(PARENTHESISCATEGORY) 台大(Nb_ORGANIZATION) 法律系(Nc) 、(PAUSECATEGORY) 法學(Na) 碩士(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
蔡其昌(Nb_PERSON) 覺(Na) 得很(Dfb) 奇怪(VH) ，(COMMACATEGORY) 卓伯源(Nb_PERSON) 明明(D) 是(D) 海洋(Na) 大學(Na) 的(DE) 碩士(Na) ，(COMMACATEGORY) 怎麼(D) 會(D) 變成(VG) 台大(Nb_ORGANIZATION) 法律系(Nc) 的(DE) 法學(Na) 碩士(Na) 呢(T) ？(QUESTIONCATEGORY)
為何(D) 要(D) 一路(D) 省略(VJ) 海洋(Na) 大學(Nc) 的(DE) 母校(Nc) ？(QUESTIONCATEGORY)
為何(D) 都(D) 不(D) 敢(VL) 直接(VH) 寫(VC) 明(VH) 是(SHI) 海洋(Na) 大學(Nc) 的(DE) 碩士(Na) 。(PERIODCATEGORY)
顯然(D) 「(PARENTHESISCATEGORY) 說謊(VA) 」(PARENTHESISCATEGORY) 與(Caa) 「(PARENTHESISCATEGORY) 造(VC) 假(Na) 」(PARENTHESISCATEGORY) 已經(D) 成為(VG) 卓伯源(Nb_PERSON) 的(DE) 專長(Na) 了(DE) 。(PERIODCATEGORY)
蔡其昌(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 所謂(VK) 「(PARENTHESISCATEGORY) 細(VH) 漢(Na) 偷(D) 摘(VC) 瓠(Na) ，(COMMACATEGORY) 大漢(Na) 偷(D) 牽(VC) 牛(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 綠營(Nb_ORGANIZATION) 不是(Cbb) 因為(Cbb) 卓伯源(Nb_PERSON) 假(Na) 藉(P) 「(PARENTHESISCATEGORY) 美(Nc_LOCATION) 圖(Na) 」(PARENTHESISCATEGORY) 造(VC) 勢(Na) 而(Cbb) 吃(VC) 味(Na) ，(COMMACATEGORY) 只是(D) 想(VE) 突(D) 顯(D) 卓伯源(Nb_PERSON) 在(D) 這(Dfa) 種(A) 小(A) 地方(Na) 都(D) 要(Cbb) 造(VC) 假(Na) ，(COMMACATEGORY) 萬一(Cbb) 當上(VG) 縣長(Na) ，(COMMACATEGORY) 造(VC) 假(Na) 、(PAUSECATEGORY) 說謊(VA) 、(PAUSECATEGORY) 貪污(VA) ，(COMMACATEGORY) 不(D) 就是(Cbb) 家常便飯(Na) 了(T) ？(QUESTIONCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 卓伯源(Nb_PERSON) 用(D) 日本(Nc_LOCATION) 女星(Na) 來(D) 造(VC) 假(Na) ，(COMMACATEGORY) 讓(VL) 綠營(Nb_ORGANIZATION) 的(DE) 工作人員(Nb) 一度(D) 以為(VE) 文(Na) 宣(Na) 內(Na) 頁(Na) 李紀珠(Nb_PERSON) 委員(Na) 的(DE) 美(Nc_LOCATION) 美(Nc_LOCATION) 沙龍(Nc) 照片(Na) 會(D) 不會(D) 也(D) 是(D) 日本(Nc_LOCATION) 女星(Na) 偽裝(VC) 的(DE) ，(COMMACATEGORY) 成為(VG) 本案(Nb) 一則(Cbb) 有趣(VH) 的(DE) 插曲(Na) 。(PERIODCATEGORY)