公帑(Na) 架(Na) 臉(Na) 書(Na) 私(D) 授(VD) 馬(Na) 辦(VC) ，(COMMACATEGORY) 莊瑞雄(Nb_PERSON) ：(COLONCATEGORY) 總統(Na) 連臉書(Nb_PERSON) 小錢(Na) 都(D) 要(Cbb) 貪(VJ) ？(QUESTIONCATEGORY)
2011-08-11(Neu) 公帑(Na) 架(VC) 臉(Na) 書(Na) 私(D) 授(VD) 馬(Na) 辦(VC) ，(COMMACATEGORY) 莊瑞雄(Nb_PERSON) ：(COLONCATEGORY) 總統(Na) 連臉書(Nb_PERSON) 小錢(Na) 都(D) 要(Cbb) 貪(VJ) ？(QUESTIONCATEGORY)
民進黨(Nb_ORGANIZATION) 發言人(Na) 陳其邁(Nb_PERSON) 、(PAUSECATEGORY) 莊瑞雄(Nb_PERSON) 、(PAUSECATEGORY) 梁文傑(Nb_PERSON) 今(Nd_DATE) （(PARENTHESISCATEGORY) 11(Neu) ）(PARENTHESISCATEGORY) 日(Na) 質疑(VE) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 將(D) 總統(Na) 臉(Na) 書(Na) 移轉(VC) 給(D) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 加油(VB) 讚(VC) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 是(SHI) 將(P) 公帑(Na) 架設(VC) 的(DE) 國有財產(Nb) 非法(A) 授與(VD) 私人(Nh) 。(PERIODCATEGORY)
總統府(Nc) 用(P) 人民(Na) 血汗錢(Na) 在(P) 網路(Na) 上(Ncd) 替(P) 總統(Na) 臉(Na) 書(Na) 打(VC) 廣告(Na) 、(PAUSECATEGORY) 爭取(VC) 粉絲(Nb) ，(COMMACATEGORY) 相關(VH) 圖(Na) 文(Na) 及(Caa) 電磁(Na) 紀錄(Na) 都(D) 是(SHI) 公產(Na) ，(COMMACATEGORY) 豈(D) 料(VE) 今年(Nd_DATE) 7月2日(Nd_DATE) 竟(D) 擅自(D) 移交(VD) 馬英九(Nb_PERSON) 競選(VC) 辦公室(Nc) ，(COMMACATEGORY) 對(P) 此(Nep) 他們(Nh) 將(D) 以(P) 涉嫌(VK) 違反(VJ) 貪污(VA) 治罪(VB) 條例(Na) 第(Neu) 6(Neu) 條(Nf) 「(PARENTHESISCATEGORY) 圖利(Nb_PERSON) 罪(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 第(Neu) 4(Neu) 條(Nf) 「(PARENTHESISCATEGORY) 侵占罪(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 向(P) 司法(Na) 機關(Na) 告發(VC) 馬(Nb_PERSON) 總統(Na) 及(Caa) 前(A) 總統府(Nc) 發言人(Na) 、(PAUSECATEGORY) 現任(A) 馬英九(Nb_PERSON) 競選(VC) 辦公室(Nc) 副(A) 執行長(Na) 羅智強(Nb_PERSON) 。(PERIODCATEGORY)
莊瑞雄(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 臉(Na) 書(Na) 今年(Nd_DATE) 1月28日(Nd_DATE) 設立(VC) ，(COMMACATEGORY) 設立(VC) 目的(Na) 是(SHI) 為(P) 宣揚(VC) 政府(Na) 政策(Na) ，(COMMACATEGORY) 卻(D) 在(D) 今年(Nd_DATE) 7月2日(Nd_DATE) 擅(D) 交(Na) 馬(Na) 辦(VC) ，(COMMACATEGORY) 明顯(VH) 涉及(VK) 圖利(Nb_PERSON) 與(Caa) 侵占(VC) 。(PERIODCATEGORY)
他(Nh) 出示(VC) 總統府(Nc) 預算(Na) 資料(Na) 說(VE) ，(COMMACATEGORY) 總統府(Nc) 歲出(Na) 計畫(Na) 編列(VC) 充實(VHC) 該(Nes) 府(Na) 全球(Nc) 資訊網(Na) 內容(Na) 及(Caa) 辦理(VC) 網(Na) 站(VA) 宣傳(Na) 活動(Na) 等(Cab) 費用(Na) 250萬(Neu) 元(Nf) 、(PAUSECATEGORY) 臨時(Nd_DATE) 人員(Na) 酬金(Na) 40萬(Neu) 元(Nf) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 都(D) 是(SHI) 人民(Na) 的(DE) 血汗錢(Na) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) 他(Nh) 還(D) 說(VE) ，(COMMACATEGORY) 當初(Nd_DATE) 馬(Nb_PERSON) 總統(Na) 成立(VC) 臉(Na) 書(Na) 時(D) ，(COMMACATEGORY) 時(Na) 任(VG) 總統府(Nc) 發言人(Na) 的(DE) 羅智強(Nb_PERSON) 還(D) 以(Cba) 美國(Nc_LOCATION) 總統(Na) 歐(Nb) 巴馬(Nc_LOCATION) 、(PAUSECATEGORY) 美國(Nc_LOCATION) 白宮(Nb_ORGANIZATION) 、(PAUSECATEGORY) 英國(Nc_LOCATION) 首相(Na) 卡梅爾(Nb_PERSON) 、(PAUSECATEGORY) 德國(Nc_LOCATION) 總理(Na) 梅克爾(Nb_PERSON) 、(PAUSECATEGORY) 印度(Nc_LOCATION) 總理(Na) 辛格(Nb_PERSON) 都(D) 有(D) 臉(Na) 書(Na) 來(D) 辯解(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 但(Cbb) 這些(Neqa) 外國(Nc) 總統(Na) 或(Caa) 總理(Na) 並(D) 沒(D) 有為(VH) 了(Di) 競選(VC) 連任(VG) ，(COMMACATEGORY) 把(P) 他們(Nh) 的(DE) 臉(Na) 書(Na) 轉(VC) 給(P) 競選(VC) 總部(Nc) ！(EXCLANATIONCATEGORY)
」(PARENTHESISCATEGORY) 莊瑞雄(Nb_PERSON) 質疑(VE) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 把(Na) 公帑(Na) 架設(VC) 與(Caa) 維護(VC) 的(DE) 網(Na) 頁(Na) 變成(VG) 私人(Nh) 專(D) 屬(Na) 宣傳(Na) 工具(Na) ，(COMMACATEGORY) 涉嫌(VK) 違反(VJ) 政府(Na) 採購(VC) 及(Caa) 國有財產(Nb) 處理(VC) 等(P) 相關(VH) 辦法(Na) 。(PERIODCATEGORY)
梁文傑(Nb_PERSON) 則(D) 說(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 臉(Na) 書(Na) 由(Na) 當時(Nd_DATE) 擔任(VG) 總統府(Nc) 秘書(Na) 兼(Caa) 發言人(Na) 的(DE) 羅智強(Nb_PERSON) 負責(VL) ，(COMMACATEGORY) 公共(A) 事務(Na) 室(Nc) 高姓(Nb_PERSON) 科長(Na) 也(D) 參與(VC) ，(COMMACATEGORY) 兩(Neu) 人(Na) 都(D) 是(SHI) 領(VC) 人民(Na) 薪餉(Na) 的(DE) 公務員(Na) ，(COMMACATEGORY) 公務員(Na) 上班(VA) 時間(Na) 利用(VC) 職權(Na) 所(D) 做(VC) 的(DE) 行為(Na) 、(PAUSECATEGORY) 所(D) 管理(VC) 的(DE) 財產(Na) ，(COMMACATEGORY) 就是(Cbb) 屬於(VG) 國家(Na) 財產(Na) ；(SEMICOLONCATEGORY) 羅智強(Nb_PERSON) 把(Na) 擔任(VG) 公務員(Na) 時(D) 製作(Na) 的(DE) 臉(Na) 書(Na) 等(Cab) 電磁(Na) 記錄(Na) 帶(D) 到(Caa) 馬(Na) 辦(VC) ，(COMMACATEGORY) 就(D) 像(P) 公務員(Na) 離職(VH) 後(Ng) 把(P) 公有(A) 電腦(Na) 帶(VC) 回家(VA) ，(COMMACATEGORY) 明顯(VH) 是(SHI) 侵占(VC) 公產(Na) ，(COMMACATEGORY) 因此(Cbb) 羅智強(Nb_PERSON) 涉嫌(VK) 觸犯(VJ) 侵佔罪(Nb) ；(SEMICOLONCATEGORY) 臉(Na) 書(Na) 上(Ng) 的(DE) 電磁(Na) 記錄(Na) 、(PAUSECATEGORY) 照片(Na) 、(PAUSECATEGORY) 文字(Na) ，(COMMACATEGORY) 和(Caa) 藉由(P) 公帑(Na) 刊(Na) 登廣告(VA) 吸引(VJ) 加入(VC) 的(DE) 網(Na) 友(Na) ，(COMMACATEGORY) 也(D) 屬於(VG) 國有財產(Nb) ，(COMMACATEGORY) 這些(Neqa) 公物(Na) 一(Neu) 夕(Nd_DATE) 之間(Ng) 變成(VG) 馬英九(Nb_PERSON) 競選(VC) 總部(Nc) 的(DE) 財產(Na) ，(COMMACATEGORY) 因此(Cbb) 他(Nh) 質疑(VE) 馬(Nb_PERSON) 總統(Na) 觸犯(VJ) 圖利(Nb_PERSON) 罪(Na) 。(PERIODCATEGORY)
梁文傑(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 曾(D) 透過(P) 臉(Na) 書(Na) 訊息(Na) 告訴(Na) 大家(Na) 要(Cbb) 將(D) 公家(Nc) 財產(Na) 轉(VA) 移到(VC) 競選(VC) 辦公室(Nc) ，(COMMACATEGORY) 但(Cbb) 自詡(VE) 最高(Nb) 道德(Na) 標準(Na) 和(Caa) 清廉(VH) 的(DE) 他(Nh) ，(COMMACATEGORY) 怎麼(D) 「(PARENTHESISCATEGORY) 連(Cbb) 臉(Na) 書(Na) 的(DE) 小錢(Na) 都(D) 要(D) 貪(VJ) 」(PARENTHESISCATEGORY) ？(QUESTIONCATEGORY)
他(Nh) 呼籲(VE) 馬英九(Nb_PERSON) 應對(VB) 此(Nep) 說清楚(Nb) 。(PERIODCATEGORY)
梁文傑(Nb_PERSON) 還(D) 說(Na) ，(COMMACATEGORY) 銓敘部(Nb_ORGANIZATION) 行文(VA) 稱(Na) 公務員(Na) 不得(D) 於(Nb) 上班(VA) 時間(Na) 從事(VJ) 與(Caa) 職務(Na) 不(D) 相關(VH) 的(DE) 網路(Na) 行為(Na) ，(COMMACATEGORY) 當時(Nd_DATE) 擔任(VG) 府方(Nb_PERSON) 發言人(Na) 的(DE) 羅智強(Nb_PERSON) 還(D) 替(P) 馬(Nb_PERSON) 總統(Na) 辯(VE) 解說(Na) 他們(Nh) 用(D) 臉(Na) 書(Na) 是(D) 公共(A) 溝通(VC) 的(DE) 職務(Na) 所(Cbb) 需(D) ，(COMMACATEGORY) 這(Nep) 代表(Na) 羅智強(Nb_PERSON) 當初(Nd_DATE) 在(D) 經營(VC) 馬(Nb_PERSON) 總統(Na) 臉(Na) 書(Na) 時(D) ，(COMMACATEGORY) 就(D) 視(P) 它(Nh) 為(VG) 公務人員(Na) 職務(Na) 和(Caa) 公家(Nc) 財產(Na) ，(COMMACATEGORY) 怎麼(D) 公帑(Na) 架設(VC) 並(D) 經營(VC) 半(Neqa) 年(Nf) 後(Ng) ，(COMMACATEGORY) 相關(VH) 的(DE) 電磁(Na) 紀錄(Na) 和(Caa) 資料(Na) 都(D) 變成(VG) 馬英九(Nb_PERSON) 競選(VC) 總部(Nc) 的(DE) 私人(Nh) 財物(Na) ？(QUESTIONCATEGORY)
他(Nh) 說(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 律師(Na) 已經(D) 備(Na) 妥(VH) 刑事(Na) 告發(VC) 狀(Na) ，(COMMACATEGORY) 明天(Nd_DATE) 就(D) 會(D) 向地(Nb) 檢(Na) 署(Nc) 和(Caa) 特(A) 偵(Nb) 組(Na) 告發(VC) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 臉(Na) 書(Na) 建立(VC) 的(DE) 資料(Na) 、(PAUSECATEGORY) 累積(VC) 的(DE) 資源(Na) 與(Caa) 專人(Na) 投入(VC) 的(DE) 勞務(Na) 成本(Na) 等(Cab) ，(COMMACATEGORY) 應該(D) 都(D) 屬於(VG) 國家(Na) 財產(Na) 。(PERIODCATEGORY)
他(Nh) 認為(VE) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 既然(Cbb) 為(D) 了(DE) 競選(VC) 連任(VG) 去(D) 架設(VC) 網(Na) 頁(Na) ，(COMMACATEGORY) 一(D) 開始(VL) 就(D) 不(D) 該(D) 濫用(VC) 國家(Na) 資源(Na) 處理(VC) ，(COMMACATEGORY) 如果(Cbb) 府(Na) 方(D) 辯解(VE) 是(SHI) 委託(VF) 政治(Na) 團體(Na) 來(D) 管理(VC) 國家(Na) 公物(Na) ，(COMMACATEGORY) 也(D) 有(V_2) 違背(VJ) 行政(Na) 中立(VH) 的(DE) 問題(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 公帑(Na) 架(Na) 臉(Na) 書(Na) 私(D) 授(VD) 馬(Na) 辦(VC) ，(COMMACATEGORY) 莊瑞雄(Nb_PERSON) ：(COLONCATEGORY) 總統(Na) 連臉書(Nb_PERSON) 小錢(Na) 都(D) 要(Cbb) 貪(VJ) ？(QUESTIONCATEGORY)