陳(Nb_PERSON) 總統(Na) 參(Na) 訪(VC) 四平(Nb) 公園(Nc) 新聞稿(Na) 2004-02-17(Neu) 陳水扁(Nb_PERSON) 總統(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 17(Neu) ）(PARENTHESISCATEGORY) 日(Na) 由(P) 黨籍(Na) 委員(Na) 、(PAUSECATEGORY) 議員(Na) 陪同(VC) 下(Ng) 參(VC) 訪(VC) 四平(Nb) 公園(Nc) 。(PERIODCATEGORY)
陳(Nb_PERSON) 總統(Na) 看到(VC) 現場(Nc) 熱情(Na) 的(DE) 民眾(Na) 表示(VE) ，(COMMACATEGORY) 從政(VA) 之前(Ng) 的(DE) 律師事務所(Nb) 就(D) 在(P) 附近(Nc) ，(COMMACATEGORY) 中午(Nd_TIME) 常(D) 到(Caa) 這邊(Ncd) 吃(VB) 午餐(Na) ，(COMMACATEGORY) 到處(D) 逛(VC) 逛(VC) 走(VA) 走(VA) ，(COMMACATEGORY) 今天(Nd_DATE) 再度(D) 回到(VCL) 四平(Nb) 公園(Nc) ，(COMMACATEGORY) 讓(VL) 他(Nh) 感觸(Na) 很(Dfa) 深(VH) 。(PERIODCATEGORY)
在(P) 兩岸(Nc) 議題(Na) 上(Ncd) ，(COMMACATEGORY) 陳(Nb_PERSON) 總統(Na) 批評(Na) 到(Caa) ，(COMMACATEGORY) 連戰(Nb_PERSON) 在(D) 李登輝(Nb_PERSON) 總統(Na) 的(DE) 時代(Na) 所(Cbb) 提出(VC) 的(DE) 兩國(Nb) 論(Na) ，(COMMACATEGORY) 曾(Nb_PERSON) 表示(VE) 十分(Dfa) 肯定(VK) ，(COMMACATEGORY) 還(D) 說(VE) 這(Nep) 是(SHI) 非常(Dfa) 務實(VH) 且(D) 是(SHI) 定位(Na) 兩岸(Nc) 現狀(Na) 的(DE) 最佳(A) 解釋(Na) ；(SEMICOLONCATEGORY) 而(Cbb) 在(P) 2001年(Nd_DATE) 時(Ng) 連戰(Nb_PERSON) 更(D) 提出(VC) 了(DE) 兩岸(Nc) 邦聯(Na) 論(Na) ，(COMMACATEGORY) 提出(VC) 了(Di) 台灣(Nc_LOCATION) 沒有(D) 外交(Na) 權(Na) 與(Caa) 軍(Na) 事權(Na) 的(DE) 說法(Na) 。(PERIODCATEGORY)
至於(P) 宋楚瑜(Nb_PERSON) 則(D) 是(D) 在(D) 2000年(Nd_DATE) 時(D) 曾(D) 提出(VC) 了(DE) 在(D) 一個(D) 中國(Nc_LOCATION) 的(DE) 原則(D) 下(Di) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 為(D) 中國(Nc_LOCATION) 的(DE) 一(D) 部份(Neqa) 的(DE) 說法(Na) ，(COMMACATEGORY) 當時(Nd_DATE) 連戰(Nb_PERSON) 還(D) 批評(Na) 宋楚瑜(Nb_PERSON) 是(D) 投機(VH) 分子(Na) ，(COMMACATEGORY) 是(SHI) 投降(VA) 主義(Na) 者(Na) ，(COMMACATEGORY) 只要(Cbb) 當選(VG) ，(COMMACATEGORY) 一定(D) 會(D) 出賣(VC) 台灣(Nc_LOCATION) 。(PERIODCATEGORY)
陳(Nb_PERSON) 總統(Na) 十分(Dfa) 感嘆(VE) ，(COMMACATEGORY) 如今(Nd_DATE) 這(Nep) 二(Neu) 個(Nf) 對(VH) 國家(Na) 、(PAUSECATEGORY) 兩岸(Nc) 定位(Na) 不同(VH) 的(DE) 人(Na) ，(COMMACATEGORY) 現在(Nd_DATE) 卻(D) 結合(VHC) 在一起(VH) 參選(VC) 正(VH) 副總統(Na) ，(COMMACATEGORY) 大家(Nh) 能(D) 不(D) 為(P) 台灣(Nc_LOCATION) 的(DE) 未來(Nd_DATE) 擔憂(VK) 嗎(T) ?(QUESTIONCATEGORY)
陳(Nb_PERSON) 總統(Na) 再次(D) 強調(VE) ，(COMMACATEGORY) 他(Nh) 的(DE) 堅持(VK) 始終(D) 不變(VH) ，(COMMACATEGORY) 善變(VH) 的(DE) 是(SHI) 他們(Nh) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 是(D) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 中(Nc) 國是(Na) 中國(Nc_LOCATION) ，(COMMACATEGORY) 什麼(Nep) 都(D) 可以(D) 擱置(VC) ，(COMMACATEGORY) 就是(Cbb) 國家(Na) 主權(Na) 不能(D) 擱置(VC) ，(COMMACATEGORY) 一定(D) 要(D) 捍衛(VC) 國家(Na) 的(DE) 主權(Na) 及(Caa) 定位(Na) 。(PERIODCATEGORY)
陳(Nb_PERSON) 總統(Na) 表示(VE) ，(COMMACATEGORY) 這(Nep) 幾(Neu) 年來(Nb) ，(COMMACATEGORY) 他們(Nh) 不(D) 承認(VE) 阿(Nc) 扁(VH) 是(SHI) 總統(Na) ，(COMMACATEGORY) 甚至(D) 連先(Nb_PERSON) 生還(VH) 說(Na) ，(COMMACATEGORY) 阿(Nc) 扁(VH) 的(DE) 當選(VG) 只是(D) 偶然(VH) ，(COMMACATEGORY) 而(Cbb) 不是(Na) 必然(Na) ，(COMMACATEGORY) 過(VCL) 了(Di) 三(Neu) 、(PAUSECATEGORY) 四(Neu) 年(Nf) 至今(D) 仍(D) 不(D) 甘心(VK) 也(D) 不(D) 死心(VI) 。(PERIODCATEGORY)
至於(P) 今年(Nd_DATE) 的(DE) 總統(Na) 大選(Na) ，(COMMACATEGORY) 他們(Nh) 還(D) 認為(VE) 是(SHI) 2000年(Nd_DATE) 選舉(Na) 的(DE) 延續(VJ) 賽(Na) ，(COMMACATEGORY) 只是(D) 第二(Neu) 合(VH) 回(Nf) 賽(Na) 而已(T) 。(PERIODCATEGORY)
同時(Nd_DATE) 陳(Nb_PERSON) 總統(Na) 希望(Na) 這(Dfa) 次(Cbb) 的(DE) 得票(VJ) 率(D) 能夠(D) 過半(VH) ，(COMMACATEGORY) 讓(VL) 連(Nb_PERSON) 先生(Na) 口(Na) 中(A) 的(DE) 偶然(D) 變成(VG) 必然(D) 。(PERIODCATEGORY)
關於(P) 320(Neu) 總統(Na) 大選(Na) 及(Caa) 投票(VA) ，(COMMACATEGORY) 陳(Nb_PERSON) 總統(Na) 以(Cba) 1998年(Nd_DATE) 台北(Nc_LOCATION) 市長(Na) 、(PAUSECATEGORY) 市議員(Na) 及(Caa) 立法委員(Na) 的(DE) 三合(Na) 一(Neu) 選舉(Na) 為例(Nb) 。(PERIODCATEGORY)
陳(Nb_PERSON) 總統(Na) 表示(VE) ，(COMMACATEGORY) 這麼(D) 困難(VH) 的(DE) 投票(VA) 都(D) 能(D) 順利(VH) 完成(VC) ，(COMMACATEGORY) 為何(D) 這(Nep) 次(Nf) 320(Neu) 總統(Na) 大選(Na) 和(Caa) 公民(Na) 投票(VA) 在野黨(Na) 會(D) 反對(VE) 呢(T) ？(QUESTIONCATEGORY)
其實(D) 道理(Na) 就(D) 很(Dfa) 簡單(VH) ，(COMMACATEGORY) 總統(Na) 就(D) 投(VC) 1(Neu) 號(Nf) ，(COMMACATEGORY) 公民(Na) 投票(VA) 就(D) 打(VC) 「(PARENTHESISCATEGORY) ○(Nb) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 這樣(VH) 就(D) 完成(VC) 這(Nep) 輩子(Na) 第一(Neu) 次(Nf) 的(DE) 公民(Na) 投票(VA) 。(PERIODCATEGORY)
陳(Nb_PERSON) 總統(Na) 再次(D) 強調(VE) ，(COMMACATEGORY) 320(Neu) 的(DE) 選舉(Na) ，(COMMACATEGORY) 是(SHI) 台灣(Nc_LOCATION) 一定(A) 要(Cbb) 贏(VC) ，(COMMACATEGORY) 不能(D) 輸(VD) 的(DE) 選舉(Na) ，(COMMACATEGORY) 並(D) 鼓勵(VF) 民眾(Na) 不管(Cbb) 總統(Na) 要(D) 投(VC) 給(P) 誰(Nh) ，(COMMACATEGORY) 都(D) 要(D) 歡(VH) 歡喜(VK) 喜(Na) 去(D) 投票(VA) ，(COMMACATEGORY) 一起(D) 相信(VK) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 創造(VC) 台灣(Nc_LOCATION) 新(Na) 歷史(Na) 。(PERIODCATEGORY)