不是(Na) 民進黨(Nb_ORGANIZATION) 怕(VH) 什麼(Nep) 而是(Cbb) 國民黨(Nb_ORGANIZATION) 還(D) 想(VB) 貪(VJ) 什麼(Nep) ？(QUESTIONCATEGORY)
2007-01-31(Neu) NCC(FW) 食髓知味(VH) 中選(VH) 會(D) 如(P) 法(Na) 砲(Na) 製(VC) ！(EXCLANATIONCATEGORY)
民進黨(Nb_ORGANIZATION) 該(D) 害怕(VK) 嗎(T) ？(QUESTIONCATEGORY)
時時刻刻(D) 以(P) 民眾(Na) 生計(Na) 著想(VI) 的(DE) 民進黨(Nb_ORGANIZATION) 確實(D) 該(D) 害怕(VK) ，(COMMACATEGORY) 因為(Cbb) 民進黨(Nb_ORGANIZATION) 害怕(VK) 在(D) 國民黨(Nb_ORGANIZATION) 的(DE) 杯葛(VC) 下(Di) ，(COMMACATEGORY) 無法(D) 善(Na) 盡(D) 看守(VC) 國家(Na) 和(Caa) 人民(Na) 共有(VJ) 財產(Na) 的(DE) 責任(Na) 。(PERIODCATEGORY)
因為(Cbb) 國民黨(Nb_ORGANIZATION) 盤據(VCL) 幾(D) 十(FW) 年(Na) 的(DE) 巨額(Na) 黨(Na) 產(Na) ，(COMMACATEGORY) 都(D) 是(SHI) 從(P) 人民(Na) 身(Na) 上(Ng) 不法(A) 獲得(VJ) ，(COMMACATEGORY) 不僅(Cbb) 完全(D) 無視(VJ) 民意(Na) ，(COMMACATEGORY) 強行(D) 霸佔(VC) 不(D) 放(VC) ，(COMMACATEGORY) 如今(Nd_DATE) 還(D) 大張旗鼓(VH) 打(VC) 著(Di) 公平(VH) 正義(Na) 之(DE) 名(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 做(VC) 賊(Na) 的(DE) 喊(VE) 抓(VC) 賊(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 企圖(Na) 魚目混珠(VA) 擾亂(VJ) 人民(Na) 視聽(Na) ，(COMMACATEGORY) 不(D) 願(VK) 面對(VC) 黨(Na) 產(Na) 的(DE) 處理(VC) ，(COMMACATEGORY) 卻(D) 還(D) 一再(D) 的(DE) 利用(VC) 黨(Na) 產(VC) 資源(Na) ，(COMMACATEGORY) 甚至(D) 還(D) 利用(VC) 黨(Na) 產(Na) 來(D) 刊登(VC) 大(VH) 篇幅(Na) 的(DE) 廣告(Na) ，(COMMACATEGORY) 欺騙(VC) 台灣(Nc_LOCATION) 人民(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 不僅(Cbb) 不(D) 夠(Dfa) 資格(Na) 談(VC) 公平(VH) 正義(Na) ，(COMMACATEGORY) 而且(Cbb) 簡直(D) 不(D) 知(VK) 反省(VE) 檢討(VC) 。(PERIODCATEGORY)
立法院(Nb_ORGANIZATION) 本(D) 會期(Na) 因為(Cbb) 國民黨(Nb_ORGANIZATION) 以(Cba) 中選(VH) 會(D) 組織(Na) 法(Na) 草案(Na) 執意(VL) 不(D) 對(D) 總(A) 預算案(Na) 放行(VA) ，(COMMACATEGORY) 造成(VG) 國家(Na) 經濟(Na) 成長(VH) 震盪(VA) ，(COMMACATEGORY) 同時(Nd_DATE) 還(D) 執意(VL) 要求(Na) 中選(VH) 會(D) 需(D) 依照(P) 政黨(Na) 比例(Na) 組成(VG) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 文宣部(Nb_PERSON) 主任(Na) 孟義超(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 國會(Nb_ORGANIZATION) 長期(Na) 因為(Cbb) 藍軍盤據(Nb_PERSON) ，(COMMACATEGORY) 造成(VG) 許多(Neqa) 攸關(VK) 民生(Na) 的(DE) 法案(Na) 無法(D) 通過(VC) ，(COMMACATEGORY) 足以(VL) 證明(Na) 泛(VJ) 藍(VH) 陣營(Na) 長期(Nd_DATE) 以來(Ng) 在(P) 立法院(Nb_ORGANIZATION) 中(A) 只(D) 會(D) 考量(VE) 政治(Na) 利害(Na) ，(COMMACATEGORY) 不顧(VJ) 人民(Na) 生計(Na) 。(PERIODCATEGORY)
如果(Cbb) 中選(VH) 會(D) 組織(VC) 法(Na) 也(D) 要(D) 依照(P) 政黨(Na) 比例(Na) 來(D) 組成(VG) ，(COMMACATEGORY) 豈不是(D) 將(D) 立法院(Nb_ORGANIZATION) 的(DE) 亂(VH) 象(Na) 再度(D) 複製(VC) 到(Caa) 中選(VH) 會(D) ？(QUESTIONCATEGORY)
如果(Cbb) 泛(VJ) 藍(VH) 陣營(Na) 連(D) 總(D) 預算案(Na) 都(D) 可以(D) 拿來(VC) 開玩笑(VB) ，(COMMACATEGORY) 那麼(D) 攸關(VK) 民主(Na) 成長(VH) 的(DE) 中選(VH) 會(Na) ，(COMMACATEGORY) 豈可(D) 依照(P) 泛(VJ) 藍(VH) 機(Na) 制(Na) 按照(P) 政黨(Na) 比例(Na) 組成(VG) ？(QUESTIONCATEGORY)
孟義超(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 執意(VL) 要求(Na) NCC(FW) 以(P) 政黨(Na) 比例(Na) 方式(Na) 組成(VG) ，(COMMACATEGORY) 造成(VG) 部分(Neqa) 廣(VH) 電(Na) 政策(Na) 意見分歧(Nb) 與(P) 社會(Na) 爭議(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 也(D) 因為(Cbb) 從中(D) 獲取(VC) 利益(Na) ，(COMMACATEGORY) 食髓知味(VH) 後(Ng) ，(COMMACATEGORY) 因此(Cbb) 才(Da) 會(D) 又(D) 想(VE) 以(P) 同樣(VH) 的(DE) 方式(Na) ，(COMMACATEGORY) 要求(Na) 中選(VH) 會(D) 依照(P) 同樣(VH) 方式(Na) 組成(VG) 。(PERIODCATEGORY)
2004年(Nd_DATE) 總統(Na) 大選(Na) 時(D) ，(COMMACATEGORY) 因為(Cbb) 泛(VJ) 藍軍(Nb_PERSON) 不(D) 願(Na) 面對(VC) 選舉(Na) 結果(Dk) ，(COMMACATEGORY) 因此(Cbb) 當時(Nd_DATE) 造成(VG) 極(Dfa) 大(VH) 的(DE) 爭議(Na) ，(COMMACATEGORY) 中選(VH) 會(D) 為(VG) 了(Di) 社會(Na) 安定(VHC) ，(COMMACATEGORY) 在(P) 一(Neu) 片(Nf) 混亂(VH) 的(DE) 社會(Na) 氣氛(Na) 中(Ng) 依照(P) 規定(Na) ，(COMMACATEGORY) 進行(VC) 可(D) 受(P) 社會(Na) 大眾(Nh) 檢驗(VC) 的(DE) 機(Na) 制(Na) ，(COMMACATEGORY) 已經(D) 足以(VL) 證明(VE) 是(SHI) 中選(VH) 會(D) 獨立(VH) 超然(VH) 運作(VA) 的(DE) 機構(Na) ，(COMMACATEGORY) 如果(Cbb) 泛(VJ) 藍(VH) 陣營(Na) 至今(D) 仍然(D) 忘(VK) 不(D) 掉(VC) 2004年(Nd_DATE) 的(DE) 敗(VH) 選(VC) ，(COMMACATEGORY) 甚至(D) 企圖(VF) 從(P) 當中(Ncd) 再次(D) 混淆(VHC) 全民(Na) 視聽(Na) ，(COMMACATEGORY) 做(VC) 賊(Na) 喊(VE) 抓(VC) 賊(Na) 的(DE) 國民黨(Nb_ORGANIZATION) 不要(D) 再(D) 做(VB) 抹(Nf) 黑(Na) 的(DE) 指控(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 也(D) 應該(D) 深切(VH) 自省(VE) 。(PERIODCATEGORY)