「(PARENTHESISCATEGORY) 平安(VH) ‧(PERIODCATEGORY)
日本(Nc_LOCATION) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 設(Cbb) 專戶(Na) 捐(Na) 輸(VC) 日本(Nc_LOCATION) 紅十字會(Nb_ORGANIZATION) 2011-03-16(Neu) 鄰國(Na) 日本(Nc_LOCATION) 遭逢(VJ) 地震(Na) 及(Caa) 海嘯(Na) 災變(Na) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 在(D) 今(Nd_DATE) （(PARENTHESISCATEGORY) 16(Neu) ）(PARENTHESISCATEGORY) 日(Na) 中(Ng) 執(VC) 會(Na) 前(Ng) ，(COMMACATEGORY) 由(P) 代理(VC) 主席(Na) 柯建銘(Nb_PERSON) 偕同(VC) 前(A) 駐(VCL) 日(D) 代表(Na) 羅福全(Nb_PERSON) 、(PAUSECATEGORY) 許世楷(Nb_PERSON) 及(Caa) 全體(Na) 中(A) 執(VC) 委(Na) 、(PAUSECATEGORY) 黨務(Na) 主管(Na) ，(COMMACATEGORY) 為(P) 不幸(VH) 罹難(VH) 者(Na) 默(VH) 哀(VH) 一(Neu) 分鐘(Nf) ，(COMMACATEGORY) 並(D) 呼籲(VE) 各界(Na) 踴躍(VH) 捐款(Na) 至(VCL) 「(PARENTHESISCATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 日本(Nc_LOCATION) 賑災(VA) 專戶(Na) 」(PARENTHESISCATEGORY) （(PARENTHESISCATEGORY) 郵政劃撥(Nb) 帳號(Na) 50187239(Neu) ）(PARENTHESISCATEGORY) ，(COMMACATEGORY) 為(P) 援助(Na) 日本(Nc_LOCATION) 人民(Na) 盡(D) 一(D) 分(D) 心力(Na) 。(PERIODCATEGORY)
透過(P) 這(Nep) 場(Nf) 以(Nc) 「(PARENTHESISCATEGORY) 平安(VH) ‧(PERIODCATEGORY)
日本(Nc_LOCATION) 」(PARENTHESISCATEGORY) 為(P) 主題(Na) 的(DE) 儀式(Na) ，(COMMACATEGORY) 代理(VC) 主席(Na) 柯建銘(Nb_PERSON) 與(Caa) 中(A) 執(VC) 委(Na) 、(PAUSECATEGORY) 黨務(Na) 主管(Na) 為(P) 罹難(VH) 者(Na) 默禱(VE) ，(COMMACATEGORY) 也(D) 替(P) 日本(Nc_LOCATION) 人民(Na) 祈(VK) 福和(Nb_ORGANIZATION) 加油(VB) 。(PERIODCATEGORY)
柯建銘(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 日本(Nc_LOCATION) 是(D) 台灣(Nc_LOCATION) 重要(VH) 的(DE) 夥伴(Na) ，(COMMACATEGORY) 台南(Nc_LOCATION) 還是(D) 重(VJ) 災區(Nc) 仙(Na) 台(Nc) 的(DE) 姊妹市(Na) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 除(P) 督促(VF) 執政(VA) 當局(Na) 對(D) 友邦(Nc) 伸出(VC) 援手(Na) ，(COMMACATEGORY) 更(D) 設置(VC) 「(PARENTHESISCATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 賑災(VA) 專戶(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 發動(VC) 捐款(Na) 轉交(VD) 日本(Nc_LOCATION) 紅十字會(Nb_ORGANIZATION) 。(PERIODCATEGORY)
柯建銘(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 日本(Nc_LOCATION) 的(DE) 震(VA) 災(Na) 讓(P) 舉世(Na) 震驚(VHC) 、(PAUSECATEGORY) 哀慟(VH) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 向(D) 受難(VH) 的(DE) 日本(Nc_LOCATION) 民眾(Na) 致(Cbb) 上(Di) 最(Dfa) 深(VH) 的(DE) 哀悼(VJ) ，(COMMACATEGORY) 更(D) 祈(VK) 願(Na) 日本(Nc_LOCATION) 儘速(D) 重建(VC) 、(PAUSECATEGORY) 復原(VH) 。(PERIODCATEGORY)
他(Nh) 還(D) 說(VE) ，(COMMACATEGORY) 日本(Nc_LOCATION) 在(D) 震(VA) 災(Na) 過程(Na) 展現(VC) 公民(Na) 意識(Na) 、(PAUSECATEGORY) 朝野(Na) 合作(VH) 和(Caa) 媒體(Na) 自制(VA) ，(COMMACATEGORY) 體現(VJ) 高度(Na) 文明(Na) 社會(Na) 的(DE) 理性(Na) 秩序(Na) ，(COMMACATEGORY) 值得(VH) 台灣(Nc_LOCATION) 社會(Na) 效法(VC) 學習(VC) ，(COMMACATEGORY) 他(Nh) 也(D) 深信(VK) 日本(Nc_LOCATION) 終(D) 能(D) 克服(VJ) 難關(Na) 、(PAUSECATEGORY) 重新(D) 站起來(VA) 。(PERIODCATEGORY)
柯建銘(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 嚴正(VH) 提醒(VE) 馬(Nb_PERSON) 總統(Na) ，(COMMACATEGORY) 提高(VC) 國家(Na) 防災(VH) 戰略(Na) 的(DE) 層(Na) 級(Na) ，(COMMACATEGORY) 也(D) 提升(VC) 台灣(Nc_LOCATION) 面對(VC) 緊急(VH) 災難(Na) 的(DE) 應變(VA) 能力(Na) ，(COMMACATEGORY) 尤其(D) 要(D) 重新(D) 檢視(VC) 整體(Na) 核能(Na) 安全(VH) 政策(Na) ，(COMMACATEGORY) 對(P) 核(Na) 一(Neu) 、(PAUSECATEGORY) 二(Neu) 、(PAUSECATEGORY) 三(Neu) 廠(Nc) 進行(VC) 總(A) 體檢(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 秘書長(Na) 蘇嘉全(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 不論(Cbb) 「(PARENTHESISCATEGORY) 九二一(Neu) 地震(VA) 」(PARENTHESISCATEGORY) 或(Caa) 「(PARENTHESISCATEGORY) 八八(Neu) 風災(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 日本(Nc_LOCATION) 都(D) 是(D) 第一(Neu) 個(DE) 派(Na) 人(Na) 幫助(Na) 台灣(Nc_LOCATION) 的(DE) 國家(Na) ，(COMMACATEGORY) 日本(Nc_LOCATION) 國內(Nc) 也(D) 發動(VC) 神社(Nc) 、(PAUSECATEGORY) 車站(Nc) 和(Caa) 百貨公司(Nc) 設置(VC) 捐款(Na) 箱(Na) ，(COMMACATEGORY) 援助(Na) 台灣(Nc_LOCATION) 。(PERIODCATEGORY)
他(Nh) 還(D) 說(VE) ，(COMMACATEGORY) 相較(VB) 於(P) 中國(Nc_LOCATION) 發生(VJ) 四川(Nc_LOCATION) 大(A) 地震(Na) ，(COMMACATEGORY) 馬(Na) 政府(Na) 就(D) 號召(VF) 募集(VC) 50億(Neu) 元(Nf) 捐助(VD) 中國(Nc_LOCATION) ，(COMMACATEGORY) 馬(Na) 政府(Na) 這(Nep) 次(Nf) 的(DE) 表現(Na) 顯然(D) 是(SHI) 不足(VH) 的(T) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 除了(P) 成立(VC) 捐款(Na) 專戶(Na) ，(COMMACATEGORY) 還(D) 規劃(VC) 本月(Nd_DATE) 20(Neu) 日(D) （(PARENTHESISCATEGORY) 星期日(Nd_DATE) ）(PARENTHESISCATEGORY) 串(VC) 連各(Nc_LOCATION) 縣(A) 市黨部(Nb_ORGANIZATION) 在(D) 人潮(Na) 聚集(VAC) 處(Na) 發動(VC) 捐款(Na) 。(PERIODCATEGORY)
前(Ncd) 駐(VCL) 日(Nc) 代表(Na) 許世楷(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 日本(Nc_LOCATION) 長期(Na) 以來(Ng) 對(D) 災害(Na) 預(D) 做(VB) 的(DE) 事(Na) 前(A) 的(DE) 教育(Na) 準備(Na) 和(Caa) 演練(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 他們(Nh) 能(D) 臨危(D) 不(D) 亂(VH) 、(PAUSECATEGORY) 保持(VJ) 秩序(Na) 的(DE) 主因(Na) 。(PERIODCATEGORY)
此外(Cbb) 日本(Nc_LOCATION) 完善(VH) 的(DE) 「(PARENTHESISCATEGORY) 生命線(Nb_ORGANIZATION) 」(PARENTHESISCATEGORY) 計劃(Na) ，(COMMACATEGORY) 除(P) 即時(D) 提供(VD) 災民(Na) 水(Na) 、(PAUSECATEGORY) 食物(Na) 和(P) 避難所(Nc) ，(COMMACATEGORY) 政府(Na) 也(D) 能(D) 透過(P) 媒體(Na) 提供(VD) 準確(VH) 的(DE) 資訊(Na) ，(COMMACATEGORY) 穩定(VHC) 民心(Na) 。(PERIODCATEGORY)
他(Nh) 認為(VE) 日本(Nc_LOCATION) 這(Dfa) 次(Cbb) 核(Na) 安(D) 危機(Na) 及(Caa) 處理(VC) 經驗(Na) 、(PAUSECATEGORY) 知識(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 都(D) 必須(D) 加以(Cbb) 學習(VC) 和(Caa) 交流(VH) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 日本(Nc_LOCATION) 內閣(Na) 任命(VF) 「(PARENTHESISCATEGORY) 台灣人(Na) 的(DE) 女兒(Na) 」(PARENTHESISCATEGORY) 蓮(Na) 舫(Nb) 擔任(VG) 緊急(VH) 對策(Na) 本部(Nc) 的(DE) 節(Na) 電(Na) 大臣(Na) ，(COMMACATEGORY) 希望(VK) 國(Nc) 人(Na) 替(P) 她(Nh) 加油(VB) ，(COMMACATEGORY) 一同(D) 協助(VC) 日本(Nc_LOCATION) 人民(Na) 。(PERIODCATEGORY)
前(Ncd) 駐(VCL) 日(Nc) 代表(Na) 羅福全(Nb_PERSON) 則(D) 說(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 發生(VJ) 九二一(Neu) 大(A) 地震(Na) 時(D) ，(COMMACATEGORY) 日本(Nc_LOCATION) 是(D) 第一(Neu) 個(DE) 來(D) 台灣(Nc_LOCATION) 協助(VC) 救援(VC) 的(DE) 國家(Na) ，(COMMACATEGORY) 當時(Nd_DATE) 國外(Nc) 的(DE) 援助(Na) 基金(Na) 有(V_2) 80(Neu) %(UNITCATEGORY) 來自(VJ) 日本(Nc_LOCATION) ，(COMMACATEGORY) 因此(Cbb) 這(Nep) 次(Nf) 日本(Nc_LOCATION) 發生(VJ) 震(VA) 災(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 不(D) 僅是(Nb) 政府(Na) 官方(Na) 給予(VD) 援助(Na) ，(COMMACATEGORY) 全國(Nb) 人民(Na) 也(D) 該(D) 持續(VL) 關心(VK) 與(Caa) 協助(VC) ，(COMMACATEGORY) 讓(VL) 台(Nc) 日(Na) 友誼(Na) 更加(Dfa) 鞏固(VHC) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 「(PARENTHESISCATEGORY) 平安(VH) ‧(PERIODCATEGORY)
日本(Nc_LOCATION) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 設(Cbb) 專戶(Na) 捐(Na) 輸(VC) 日本(Nc_LOCATION) 紅十字會(Nb_ORGANIZATION)