蔡(Nb) 英文(Na) ：(COLONCATEGORY) 在(P) 可行(VH) 財務(Na) 規劃(Na) 下(Ng) 支持(VC) 桃園(Nc_LOCATION) 台(Nc) 鐵(Na) 地(Na) 下(Ng) 化(VC) 2011-07-05(Neu) 民進黨(Nb_ORGANIZATION) 主席(Na) 也(D) 是(D) 總統(Na) 參選(VC) 人(Na) 蔡(Nb) 英文(Na) ，(COMMACATEGORY) 今(Nd_DATE) （(PARENTHESISCATEGORY) 5(Neu) ）(PARENTHESISCATEGORY) 日(Na) 由(P) 桃園(Nc_LOCATION) 縣(Nc) 黨部(Nc) 主委(Na) 鄭文燦(Nb_PERSON) 等(Cab) 人(Na) 陪同(VC) 出席(VC) 由(Na) 地(D) 鐵(Na) 協(VH) 會所(Nc) 舉辦(VC) 的(DE) 台(Na) 鐵(Na) 桃園(Nc_LOCATION) 段(Na) 地(D) 下(Di) 化(Na) 說明(Na) 會(D) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 說(Na) ，(COMMACATEGORY) 過去(Nd_DATE) 台(Nc) 鐵(Na) 高架(Na) 化(VG) 主(Na) 要是(Cbb) 考量(VE) 經費(Na) 因素(Na) 及(Caa) 國家(Na) 財政(Na) 能力(Na) ，(COMMACATEGORY) 但(Cbb) 以(P) 現在(Nd_DATE) 桃園(Nc_LOCATION) 縣(Nc) 幾(Neu) 個(Nf) 主要(A) 區域(Na) 人口(Na) 的(DE) 密集(VH) 度(Na) ，(COMMACATEGORY) 執政者(Nb) 應該(D) 可以(D) 做出(VC) 一個(D) 可行(VH) 的(DE) 財務(Na) 規劃(Na) ，(COMMACATEGORY) 她(Nh) 原則(Na) 上(Ncd) 支持(VC) 桃園(Nc_LOCATION) 台(Nc) 鐵(Na) 朝(P) 地(Na) 下(Ng) 化(VH) 推動(VC) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 說(VE) ，(COMMACATEGORY) 桃園(Nc_LOCATION) 縣(Nc) 目前(Nd_DATE) 已(D) 是(SHI) 準(VH) 直轄市(Na) ，(COMMACATEGORY) 相關(VH) 公共(A) 建設(Na) 必(D) 須要(D) 有(V_2) 更(D) 長遠(VH) 的(DE) 規劃(Na) 。(PERIODCATEGORY)
尤其(D) 地(DE) 鐵(Na) 攸關(VK) 城市(Na) 未來(Nd_DATE) 的(DE) 發展(Na) ，(COMMACATEGORY) 對於(P) 一個(D) 城市(Na) 的(DE) 繁榮(VHC) 、(PAUSECATEGORY) 風貌(Na) 、(PAUSECATEGORY) 文化(Na) 有(V_2) 重要(VH) 影響(Na) ，(COMMACATEGORY) 而(Cbb) 台(Nc) 鐵(Na) 高架(Na) 化(VH) 將(D) 嚴重(VH) 破壞(VC) 城市(Na) 景觀(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) 能夠(D) 瞭解(VK) 台(Nc) 鐵(Na) 高架(Na) 化(VG) 主(Na) 要是(Cbb) 考量(VE) 經費(Na) 因素(Na) 及(Caa) 國家(Na) 財政(Na) 能力(Na) ，(COMMACATEGORY) 但(Cbb) 財務(Na) 規劃(Na) 應該(D) 有(V_2) 不同(VH) 的(DE) 思考(VE) 方向(Na) ，(COMMACATEGORY) 人民(Na) 需要(Na) 的(DE) 是(SHI) 有(D) 思考(VE) 能力(Na) 、(PAUSECATEGORY) 有(V_2) 財務(Na) 規劃(VC) 能力(Na) 的(DE) 政府(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 以(P) 大台北(Nc_LOCATION) 都會區(Nc) 鐵(Na) 路地(Nb) 下(VC) 化(VH) 為例(Nb) ，(COMMACATEGORY) 她(Nh) 說(VE) ，(COMMACATEGORY) 新(VH) 板橋(Nc_LOCATION) 火車站(Nc) 是(D) 歷屆(Nd_DATE) 民進黨(Nb_ORGANIZATION) 籍(Na) 縣長(Na) 一(D) 項(Na) 非常(A) 有(D) 遠見(Na) 的(DE) 規劃(Na) ，(COMMACATEGORY) 造就(VC) 了(Di) 現在(Nd_DATE) 新(VH) 板(Na) 特區(Nc) 有(V_2) 無限(VH) 發展(Na) 的(DE) 可能(Na) ，(COMMACATEGORY) 此外(Cbb) ，(COMMACATEGORY) 台北(Nc_LOCATION) 及(Caa) 南港(Nc_LOCATION) 火車站(Nc) 等(Cab) 特定(A) 區(Nc) 的(DE) 開發(VC) ，(COMMACATEGORY) 更進一步(Nb) 帶動(VC) 周邊(Nc) 的(DE) 都市(Na) 更新(VC) 與(Caa) 城市(Na) 再(D) 造(VC) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 認為(VE) ，(COMMACATEGORY) 桃園(Nc_LOCATION) 縣(Nc) 在(P) 過去(Nd_DATE) 經濟(Na) 發展(VC) 過程(Na) 中(Ng) 屬於(VG) 大台北(Nc_LOCATION) 地區(Nc) 的(DE) 外圍(Nc) ，(COMMACATEGORY) 沒有(VJ) 一(Neu) 套(Nf) 宏觀(Na) 、(PAUSECATEGORY) 長遠(VH) 的(DE) 規劃(Na) ，(COMMACATEGORY) 現在(Nd_DATE) 台(Nc) 鐵(Na) 桃園(Nc_LOCATION) 段(Nc) 的(DE) 捷運(Na) 化(VH) 及(Caa) 立體化(VHC) ，(COMMACATEGORY) 必須(D) 與(P) 沿線(Nc) 地區(Nc) 的(DE) 更新(VC) 與(Caa) 再(D) 造(VC) 一併(D) 來(D) 思考(VE) 和(Caa) 規劃(VC) ，(COMMACATEGORY) 何況(Cbb) 以(P) 現在(Nd_DATE) 桃園(Nc_LOCATION) 縣(Nc) 幾(Neu) 個(Nf) 主要(A) 區域(Na) 人口(Na) 的(DE) 密集(VH) 度(Na) ，(COMMACATEGORY) 執政者(Nb) 應該(D) 可以(D) 做出(VC) 一個(D) 可行(VH) 的(DE) 財務(Na) 規劃(Na) ，(COMMACATEGORY) 她(Nh) 原則(Na) 上(Ncd) 支持(VC) 桃園(Nc_LOCATION) 縣(Nc) 的(DE) 台(Nc) 鐵(Na) 朝(P) 地(Na) 下(Ncd) 化(VC) 方向(Na) 推動(VC) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 還(D) 說(VE) ，(COMMACATEGORY) 檢視(VC) 目前(Nd_DATE) 財務(Na) 計畫(Na) 和(Caa) 推動(VC) 時(Na) 程(Na) ，(COMMACATEGORY) 高架(Na) 化(VH) 的(DE) 經費(Na) 約(Da) 300億(Neu) 元(Nf) ，(COMMACATEGORY) 中央(Nc) 負擔(Na) 200億(Neu) 、(PAUSECATEGORY) 桃園(Nc_LOCATION) 縣政府(Nc) 負擔(VC) 100億(Neu) ，(COMMACATEGORY) 未來(Nd_DATE) 改為(VG) 地(Na) 下(Ng) 化(VH) 相關(VH) 財源(Na) 要(D) 如何(D) 籌措(VC) ，(COMMACATEGORY) 中央(Nc) 與(Caa) 地方(Na) 分攤(VC) 的(DE) 比例(Na) 及(Caa) 權(Na) 責(Na) 分工(VA) 的(DE) 調整(VC) ，(COMMACATEGORY) 仍(D) 須(D) 進一步(D) 精算(VE) 和(Caa) 評估(VE) 。(PERIODCATEGORY)
她(Nh) 強調(VE) ，(COMMACATEGORY) 她(Nh) 不是(Na) 一個(D) 逃避(VC) 責任(Na) 的(DE) 總統(Na) ，(COMMACATEGORY) 她(Nh) 是(SHI) 一個(D) 喜歡(VK) 承擔(VC) 責任(Na) 、(PAUSECATEGORY) 挑戰(Na) 困難(VH) 的(DE) 總統(Na) ；(SEMICOLONCATEGORY) 她(Nh) 不會(D) 像(P) 一般(A) 政治(Na) 人物(Na) 亂(VH) 開(VC) 支票(Na) ，(COMMACATEGORY) 她(Nh) 所(D) 承諾(VE) 的(DE) ，(COMMACATEGORY) 一定(D) 會(D) 和(P) 人民(Na) 一起(D) 努力(VH) 來(D) 推動(VC) 。(PERIODCATEGORY)
針對(P) 媒體(Na) 詢問(VE) 她(Nh) 如何(D) 看待(VC) 一(Neu) 名(Nf) 嘉義(Nc_LOCATION) 老農(Na) 可能(D) 因為(Cbb) 「(PARENTHESISCATEGORY) 穀(Na) 賤(VH) 傷(VH) 民(Na) 」(PARENTHESISCATEGORY) 而(Cbb) 自殺(VA) 的(DE) 事情(Na) ？(QUESTIONCATEGORY)
蔡(Nb) 英文(Na) 認為(VE) ，(COMMACATEGORY) 如果(Cbb) 政府(Na) 的(DE) 農業(Na) 政策(Na) 有(D) 關於(P) 價格(Na) 調整(VC) 的(DE) 福利(Nc_LOCATION) 性(Na) 政策(Na) ，(COMMACATEGORY) 真正(D) 要(D) 考慮到(VE) 的(DE) 是(SHI) 政策(Na) 受益(VH) 對象(Na) 是(SHI) 誰(Nh) ，(COMMACATEGORY) 在(P) 設計(Na) 上(Ncd) 應該(D) 特別(VH) 小心(VK) 。(PERIODCATEGORY)
我們(Nh) 都(D) 期待(VK) 農業(Na) 改革(VC) 政策(Na) 的(DE) 受益(VH) 者(Na) 是(SHI) 農民(Na) ，(COMMACATEGORY) 而(Cbb) 不是(Na) 比較(Dfa) 強勢(VH) 的(DE) 糧(Na) 商(Na) 或(Caa) 大型(Na) 銷售(VC) 業者(Na) 身(Na) 上(Ng) 。(PERIODCATEGORY)
她(Nh) 指出(VE) ，(COMMACATEGORY) 前(Nes) 階段(Na) 政府(Na) 宣佈(VE) 提高(VC) 收購(VC) 農產品(Na) 價格(Na) 的(DE) 時間(Na) 點(Na) ，(COMMACATEGORY) 並(D) 沒有(D) 讓(VL) 農民(Na) 得到(VJ) 實質(Na) 利益(Na) ，(COMMACATEGORY) 這(Nep) 令(VL) 人(Na) 遺憾(Na) 。(PERIODCATEGORY)
至於(P) 媒體(Na) 追問(VE) 她(Nh) 是否(D) 認為(VE) 「(PARENTHESISCATEGORY) 馬(Nb_PERSON) 總統(Na) 在(D) 亂(VH) 開(Na) 支票(Na) 」(PARENTHESISCATEGORY) ？(QUESTIONCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 應該(D) 有(V_2) 這(Nep) 方面(Na) 的(DE) 質疑(VE) ，(COMMACATEGORY) 不過(Cbb) 她(Nh) 也(D) 認為(VE) 「(PARENTHESISCATEGORY) 馬(Nb_PERSON) 總統(Na) 的(DE) 政策(Na) 幕僚(Na) 感覺(Na) 上(Di) 蠻(D) 弱(VH) 的(DE) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)