民主(Na) 進步黨(Nb_ORGANIZATION) 對(D) 兩岸(Nc) 三(D) 通(D) 之(DE) 聲明(Na) 2008-12-15(Neu) 針對(P) 國民黨(Nb_ORGANIZATION) 政府(Na) 無視(VJ) 第二(Neu) 次(Cbb) 江陳(Nb_PERSON) 協議(Na) 尚未(D) 在(D) 立法院(Nb_ORGANIZATION) 通過(P) ，(COMMACATEGORY) 逕自(D) 推動(VC) 兩岸(Nc) 三(Neu) 通(Nf) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 今(Nd_DATE) （(PARENTHESISCATEGORY) 15(Neu) ）(PARENTHESISCATEGORY) 日(Na) 發表(VC) 聲明(Na) 如下(VK) ：(COLONCATEGORY) 一(Neu) 、(PAUSECATEGORY) 對(P) 民主(Na) 的(DE) 傷害(Na) ：(COLONCATEGORY) ?(QUESTIONCATEGORY)
此(Nep) 次(Nf) 江陳四(Nb_PERSON) 項(Na) 協議(Na) 沒有(D) 經過(Na) 立法院(Nb_ORGANIZATION) 通過(P) ，(COMMACATEGORY) 政府(Na) 卻(D) 宣稱(VE) 已(D) 自動(VH) 生效(VH) 。(PERIODCATEGORY)
即便(Cbb) 執政黨(Na) 在(D) 立法院(Nb_ORGANIZATION) 占有(VJ) 多數(Neqa) ，(COMMACATEGORY) 政府(Na) 依然(D) 漠視(VJ) 代表(Na) 人民(Na) 的(DE) 立法院(Nb_ORGANIZATION) 的(DE) 存在(VA) ，(COMMACATEGORY) 不管(Cbb) 立法院(Nb_ORGANIZATION) 的(DE) 審查(VC) 結果(Dk) 而(Caa) 悍然(D) 實施(VC) ，(COMMACATEGORY) 顯示(VK) 當前(Nd_DATE) 政府(Na) 的(DE) 傲慢(VH) 與(Caa) 蠻橫(VH) ，(COMMACATEGORY) 我們(Nh) 對(P) 此(Nep) 要(D) 給予(VD) 最(Dfa) 嚴厲(VH) 的(DE) 譴責(VC) 。(PERIODCATEGORY)
二(Neu) 、(PAUSECATEGORY) 對(P) 主權(Na) 的(DE) 傷害(Na) ：(COLONCATEGORY) ?(QUESTIONCATEGORY)
民進黨(Nb_ORGANIZATION) 過去(Nd_DATE) 執政(VA) 期間(Na) 對於(P) 三(D) 通(D) 政策(Na) 一向(D) 秉持(VC) 主權(Na) 對等(A) 、(PAUSECATEGORY) 利益(Na) 平衡(VHC) 、(PAUSECATEGORY) 安全(VH) 確保(VE) 的(DE) 原則(Na) 處理(VC) ，(COMMACATEGORY) 但(Cbb) 檢視(VC) 從此(D) 次(Nf) 兩(Neu) 會(D) 簽署(VC) 的(DE) 海(Na) 空(Na) 協議(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 政府(Na) 不僅(Cbb) 完全(D) 違背(VJ) 民進黨(Nb_ORGANIZATION) 堅持(VK) 的(DE) 原則(D) ，(COMMACATEGORY) 在(P) 主權(Na) 上(Ncd) 退讓(VH) 太多(VH) ，(COMMACATEGORY) 躁進(VH) 的(DE) 簽署(VC) 協議(Na) ，(COMMACATEGORY) 讓(VL) 海(Na) 、(PAUSECATEGORY) 空運(VC) 等(Na) 如(P) 國內(Nc) 航線(Na) ，(COMMACATEGORY) 三(Neu) 通(Nf) 形同(VG) 框(Na) 限(VJ) 在(P) 一(Neu) 中(Ncd) 架構(Na) 之下(Ng) ，(COMMACATEGORY) 嚴重(VH) 傷害(Na) 台灣(Nc_LOCATION) 利益(Na) 。(PERIODCATEGORY)
三(Neu) 、(PAUSECATEGORY) 對(P) 國(Na) 安(VC) 的(DE) 傷害(Na) ：(COLONCATEGORY) ?(QUESTIONCATEGORY)
三(Neu) 通(Nf) 意味(Na) 兩岸(Nc) 交流(VH) 將(D) 更加(Dfa) 密切(VH) ，(COMMACATEGORY) 但(Cbb) 在(P) 國民黨(Nb_ORGANIZATION) 政府(Na) 不(D) 設防(VA) 的(DE) 三(D) 通(D) 交(Na) 流下(VC) ，(COMMACATEGORY) 漠視(VJ) 海(Na) 空(Na) 直(D) 航(VA) 對(P) 國防(Na) 的(DE) 衝擊(Na) ，(COMMACATEGORY) 也(D) 無視(VJ) 台灣(Nc_LOCATION) 邊境(Nc) 管理(Na) 人力(Na) 的(DE) 不足(VH) ，(COMMACATEGORY) 使(VL) 國門(Na) 大(VH) 開(VC) ，(COMMACATEGORY) 國(Na) 安(D) 出現(VH) 漏洞(Na) ，(COMMACATEGORY) 疫(Nb) 情(Na) 及(Caa) 中國(Nc_LOCATION) 黑心(VH) 食品(Na) 將(D) 可(Cbb) 直(D) 入(VC) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 讓(VL) 人民(Na) 暴露(VHC) 在(P) 巨大(VH) 的(DE) 風險(Na) 之下(Ng) 。(PERIODCATEGORY)
四(Neu) 、(PAUSECATEGORY) 對(P) 台灣(Nc_LOCATION) 經濟(Na) 及(Caa) 社會(Na) 的(DE) 傷害(Na) ：(COLONCATEGORY) ?(QUESTIONCATEGORY)
三(Neu) 通(Nf) 對(P) 台灣(Nc_LOCATION) 的(DE) 衝擊(Na) 巨大(VH) ，(COMMACATEGORY) 但(Cbb) 我們(Nh) 只(Da) 看到(VE) 政府(Na) 一(D) 昧(VH) 宣傳(VC) 三(Neu) 通(Nf) 帶來(VC) 的(DE) 經濟(Na) 利益(Na) ，(COMMACATEGORY) 卻(D) 完全(D) 忽視(VJ) 三(Neu) 通(Nf) 可能(VH) 的(DE) 負(VH) 面(Na) 效應(Na) ，(COMMACATEGORY) 迄今(Nb) 仍(D) 沒有(D) 提出(VC) 任何(Neqa) 對(D) 台灣(Nc_LOCATION) 經濟(Na) 、(PAUSECATEGORY) 產業(Na) 結構(Na) 、(PAUSECATEGORY) 社會(Na) 階層(Na) 的(DE) 風險(Na) 評估(VE) 與(Caa) 配套(VA) 方案(Na) ，(COMMACATEGORY) 未來(Nd_DATE) 包括(VK) 農業(Na) 部門(Na) 、(PAUSECATEGORY) 勞工(Na) 就業(VA) 、(PAUSECATEGORY) 中小企業(Na) ，(COMMACATEGORY) 都(D) 將(D) 在(P) 三(Neu) 通(Nf) 交(VC) 流下(VC) 面臨(VK) 挑戰(Na) 及(Caa) 危害(Na) ，(COMMACATEGORY) 但(Cbb) 政府(Na) 卻(D) 彷彿(D) 置之不理(VI) ，(COMMACATEGORY) 令(VL) 人(Na) 高度(Na) 質疑(VE) 政府(Na) 執政(VA) 的(DE) 心態(Na) 與(Caa) 能力(Na) ，(COMMACATEGORY) 也(D) 讓(VL) 人(Na) 對(P) 台灣(Nc_LOCATION) 的(DE) 未來(Nd_DATE) 感到(VK) 憂心(VH) 。(PERIODCATEGORY)
今後(Nd_DATE) ，(COMMACATEGORY) 針對(P) 兩岸(Nc) 三(Neu) 通(Nf) 帶來(VC) 的(DE) 負(VH) 面(Na) 效應(Na) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 將(D) 結合(VHC) 各界(Na) 力量(Na) ，(COMMACATEGORY) 守護(VC) 台灣(Nc_LOCATION) 利益(Na) ，(COMMACATEGORY) 守護(VC) 本土(Nc) 產業(Na) ，(COMMACATEGORY) 也(D) 將(D) 盡(D) 最(Dfa) 大(VH) 努力(VH) ，(COMMACATEGORY) 協助(VC) 在(P) 三(Neu) 通(Nf) 交(VC) 流下(VC) 受(P) 損害(Na) 、(PAUSECATEGORY) 被(P) 忽視(VJ) 的(DE) 人民(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 對(D) 兩岸(Nc) 三(D) 通(D) 之(DE) 聲明(Na)