請(VF) 國民黨(Nb_ORGANIZATION) 不要(D) 以(Cba) 過去(Nd_DATE) 歷史(Na) 來(D) 合理化(VHC) 黨國(Na) 體制(Na) 餘(Nd_DATE) 毒(Na) ！(EXCLANATIONCATEGORY)
2004-11-22(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 文化(Na) 宣傳(Na) 部(Na) 鄭文燦(Nb_PERSON) 主任(Na) 今日(Nd_DATE) （(PARENTHESISCATEGORY) 11(Neu) /(SYMBOLCATEGORY) 22(Neu) ）(PARENTHESISCATEGORY) 表示(VE) ，(COMMACATEGORY) 正常(VH) 的(DE) 民主國家(Nb) 中(Ng) ，(COMMACATEGORY) 黨(Na) 與(P) 國(Nc) 涇渭(Nb) 分明(VH) ，(COMMACATEGORY) 國家(Na) 的(DE) 標(Na) 章(Na) 也(D) 不(D) 容許(VE) 任何(Neqa) 一個(D) 政黨(Na) 、(PAUSECATEGORY) 公司(Nc) 或(Caa) 財團法人(Nb) 剽竊(VC) 侵(VC) 權(Na) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 過去(Nd_DATE) 執政(VA) 時期(Na) 黨國(Na) 不(D) 分(D) ，(COMMACATEGORY) 除了(P) 國徽(Na) 與(Caa) 黨徽(Nb) 混淆不清(VI) ，(COMMACATEGORY) 黨(Na) 產(Na) 也(D) 通(VC) 國庫(Nc) 。(PERIODCATEGORY)
國民黨(Nb_ORGANIZATION) 不(D) 該(D) 以(Cba) 過去(Nd_DATE) 的(DE) 歷史(Na) 來(D) 合理化(VHC) 黨國(Na) 體制(Na) 下(Di) 的(DE) 餘(Nd_DATE) 毒(Na) 。(PERIODCATEGORY)
政策(Na) 會(D) 梁文傑(Nb_PERSON) 副(A) 執行長(Na) 表示(VE) ，(COMMACATEGORY) 連(Cbb) 黨國(Na) 一體(Na) 的(DE) 中華人民共和國(Nc_LOCATION) 也(D) 將(D) 黨旗(Na) 與(Caa) 國旗(Na) 分別(D) 開來(VC) ，(COMMACATEGORY) 希望(Na) 國民黨(Nb_ORGANIZATION) 能(D) 體認(VK) 國家至上(Nb) 的(DE) 道理(Na) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 目前(Nd_DATE) 各(Nes) 軍種(Na) 、(PAUSECATEGORY) 警政(Na) 機關(Na) 的(DE) 徽章(Na) 標誌(Na) 上(Ng) 的(DE) 國徽(Na) 與(Caa) 國民黨(Nb_ORGANIZATION) 黨徽(Nb) 不只(D) 相似(VA) ，(COMMACATEGORY) 有的(Neqa) 甚至(D) 一模一樣(VH) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 說(Na) 黨徽(Nb) 與(Caa) 國徽(Na) 絕(D) 不會(D) 混淆(VHC) 是(D) 公然(D) 說謊(VA) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 說(Na) 黨徽(Nb) 先(D) 於(Nb) 國徽(Na) ，(COMMACATEGORY) 這(Nep) 種(Nf) 說法(Na) 證明(Na) 國民黨(Nb_ORGANIZATION) 把(Na) 黨(Na) 放(VB) 在(D) 國家(Na) 之上(Ng) 的(DE) 反(D) 民主(Na) 心態(Na) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 希望(Na) 國民黨(Nb_ORGANIZATION) 能(D) 揚棄(VC) 黨國(Na) 觀念(Na) ，(COMMACATEGORY) 讓國(Nb) 歸國(VA) 、(PAUSECATEGORY) 黨(Na) 歸(VJ) 黨(Na) ，(COMMACATEGORY) 讓(VL) 國家至上(Nb) ，(COMMACATEGORY) 凝聚(VC) 國民(Na) 共識(Na) ，(COMMACATEGORY) 才(Da) 是(SHI) 人民(Na) 之(DE) 福(Na) 。(PERIODCATEGORY)
國民黨(Nb_ORGANIZATION) 發言人(Na) 張榮恭(Nb_PERSON) 指(Na) 國民黨(Nb_ORGANIZATION) 歷史(Na) 比(Dfa) 中華民國(Nc_LOCATION) 早(D) ，(COMMACATEGORY) 因此(Cbb) 有(V_2) 徽章(Na) 標誌(Na) 的(DE) 優先(VH) 使用權(Na) ，(COMMACATEGORY) 梁文傑(Nb_PERSON) 對(D) 此(Nep) 表示(VE) ，(COMMACATEGORY) 歷史(Na) 確實(D) 如此(VH) ，(COMMACATEGORY) 但是(Cbb) 一般(D) 正常(VH) 國家(Na) 的(DE) 黨(Na) 與(Caa) 國(Nc) 涇渭(Nb) 分明(VH) ，(COMMACATEGORY) 連(Cbb) 中共(Nb) 也(D) 視(P) 國家至上(Nb) ，(COMMACATEGORY) 不(D) 敢(VL) 把(P) 五星旗(Na) 當(P) 黨旗(Na) 。(PERIODCATEGORY)
梁文傑(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 應(D) 學(Na) 一(D) 下(Di) 連(A) 黨國(Na) 一體(Na) 的(DE) 中華人民共和國(Nc_LOCATION) ，(COMMACATEGORY) 體認(VK) 以(P) 國家(Na) 為(P) 上(Ncd) 的(DE) 道理(Na) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 按照(P) 「(PARENTHESISCATEGORY) 商標(Na) 法(Na) 」(PARENTHESISCATEGORY) 第三(Neu) 章第二十三(Nb_PERSON) 條(Nf) 第五(Neu) 項(Na) 規定(Na) ，(COMMACATEGORY) 商標(Na) 有(V_2) 「(PARENTHESISCATEGORY) 相同(VH) 或(Caa) 近似(VJ) 於(P) 中華民國(Nc_LOCATION) 國旗(Na) 、(PAUSECATEGORY) 國徽(Na) 、(PAUSECATEGORY) 國璽(Na) 、(PAUSECATEGORY) 軍旗(Na) 、(PAUSECATEGORY) 軍(Na) 徽(Nb) 、(PAUSECATEGORY) 印信(Na) 、(PAUSECATEGORY) 勳章(Na) 或(Caa) 外國(Nc) 國旗(Na) 者(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 皆(D) 不得(D) 註冊(VA) 。(PERIODCATEGORY)
梁文傑(Nb_PERSON) 也(D) 表示(VE) ，(COMMACATEGORY) 民國八十一年(Nd_DATE) 期間(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 與(Caa) 民進黨(Nb_ORGANIZATION) 在(D) 經濟部(Nb_ORGANIZATION) 中央標準局(Nb_ORGANIZATION) ﹝(PARENTHESISCATEGORY) 今(Nd_DATE) 為(D) 經濟部(Nb_ORGANIZATION) 智慧(Na) 財產(Na) 局(Na) ﹞(PARENTHESISCATEGORY) 申請(VF) 團體(Na) 標(VC) 章(Na) 登記(VC) ，(COMMACATEGORY) 當時(Nd_DATE) 國民黨(Nb_ORGANIZATION) 的(DE) 標(Na) 章(Na) 已經(D) 因為(Cbb) 有(D) 確實(D) 混淆(VHC) 國徽(Na) 的(DE) 關係(Na) 遭到(P) 拒絕(VF) 申請(VC) 登記(VC) ，(COMMACATEGORY) 也(D) 證明(VE) 當時(Nd_DATE) 國民黨(Nb_ORGANIZATION) 執政(VA) 期間(Na) 就(D) 看到(VC) 這(Dfa) 個(DE) 問題(Na) ，(COMMACATEGORY) 但是(Cbb) 現在(Nd_DATE) 國民黨(Nb_ORGANIZATION) 仍然(D) 使用(Na) 未(D) 登記(VC) 的(DE) 標(Na) 章(Na) 。(PERIODCATEGORY)
國民黨(Nb_ORGANIZATION) 執政(VA) 時期(Na) 就(D) 已經(D) 有(D) 判例(Na) ，(COMMACATEGORY) 說明(Na) 黨徽(Nb) 因為(Cbb) 和(P) 國(Nc) ?(QUESTIONCATEGORY)
混淆(VHC) 所以(Cbb) 無法(D) 登記(VC) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 市長(Na) 說(Na) 不會(D) 混淆(VHC) 是(D) 硬(D) 凹(VH) 。(PERIODCATEGORY)
至於(P) 國民黨(Nb_ORGANIZATION) 要求(Na) 陳水扁(Nb_PERSON) 總統(Na) 三(D) 天(Na) 內(Na) 變更(Na) 國旗(Na) 與(Caa) 國徽(Na) 的(DE) 說法(Na) ，(COMMACATEGORY) 鄭文燦(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 國旗(Na) 是(SHI) 規定(Na) 在(P) 憲(Na) 法中(Nc_LOCATION) ，(COMMACATEGORY) 要(D) 修改(VC) 也(D) 都(D) 涉及(VK) 憲法(Na) 層次(Na) 問題(Na) ，(COMMACATEGORY) 並(Cbb) 不是(Na) 任何(Neqa) 一(Neu) 個人(Na) 或(D) 一個(D) 政黨(Na) 說(VE) 變(VH) 就(D) 能(D) 變(VH) ，(COMMACATEGORY) 這(Nep) 種(Nf) 說法(Na) 證明(Na) 國民黨(Nb_ORGANIZATION) 內(Na) 新(Na) 從來(D) 就(D) 沒有(D) 尊重(VJ) 國家(Na) 、(PAUSECATEGORY) 憲法(Na) 與(Caa) 元首(Na) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 別(D) 把(Na) 國家(Na) 象徵(Na) 當(D) 兒戲(Na) ，(COMMACATEGORY) 心態(Na) 可(D) 議(VE) 。(PERIODCATEGORY)
附件(Na) 大家(Nh) 來(D) 找(VC) 黨徽(Nb) ！(EXCLANATIONCATEGORY)
徵(VC) 稿(Na) 活動(Na) 企劃(Na) 案(Na) 活動(Na) 宗旨(Na) ：(COLONCATEGORY) 陳水扁(Nb_PERSON) 總統(Na) 11月21日(Nd_DATE) 提出(VC) 國民黨(Nb_ORGANIZATION) 更改(Na) 黨徽(Nb) 的(DE) 要求(Na) ，(COMMACATEGORY) 以(P) 終止(VHC) 台灣(Nc_LOCATION) 長期(Na) 黨國(Na) 不(D) 分(D) 現象(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 除了(P) 呼應(VC) 這(Dfa) 項(Na) 訴求(Na) 外(Nc) ，(COMMACATEGORY) 也(D) 特地(D) 舉辦(VC) 「(PARENTHESISCATEGORY) 大家(Nh) 來(D) 找(VC) 黨徽(Nb) 」(PARENTHESISCATEGORY) 有(V_2) 獎(Na) 徵(VC) 稿(Na) 活動(Na) ，(COMMACATEGORY) 歡迎(VJ) 大家(Nh) 共襄盛舉(VA) ，(COMMACATEGORY) 一同(D) 揪(VC) 出(VC) 模糊(VH) 黨徽(Nb) 國徽(Na) 的(DE) 地方(Na) ，(COMMACATEGORY) 終結(VC) 黨國(Na) 不(D) 分(VC) 現象(Na) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 向(D) 正常化(VHC) 國家(Na) 目標(Na) 前進(VA) 。(PERIODCATEGORY)
活動(Na) 名稱(Na) ：(COLONCATEGORY) 大家(Nh) 來(D) 找(VC) 黨徽(Nb) ！(EXCLANATIONCATEGORY)
有(V_2) 獎(Na) 徵(VC) 稿(Na) 活動(Na) 徵(VC) 稿(Na) 期間(Na) ：(COLONCATEGORY) 自(P) 即日(Nd_DATE) 起(Ng) 至(P) 12月2日(Nd_DATE) ﹝(PARENTHESISCATEGORY) 四(Neu) ﹞(PARENTHESISCATEGORY) 下午四時(Nd_TIME) 截止(VH) 收件(VA) 。(PERIODCATEGORY)
結果(Na) 公佈(VE) ：(COLONCATEGORY) 12(Neu) /(SYMBOLCATEGORY) 04(Neu) ﹝(PARENTHESISCATEGORY) 六(Neu) ﹞(PARENTHESISCATEGORY) 參加(VC) 資格(Na) ：(COLONCATEGORY) 全國(Nb) 人民(Na) 皆(D) 可(Cbb) 參加(VC) 。(PERIODCATEGORY)
獎(Na) 項(Na) 及(Caa) 獎品(Na) ：(COLONCATEGORY) 特別(VH) 獎(Na) 若干(Neqa) 名(Na) ：(COLONCATEGORY) 以(P) 抽獎(VA) 方式(Na) ，(COMMACATEGORY) 致贈(VD) 神秘(VH) 禮物(Na) 一(Neu) 份(Nf) 。(PERIODCATEGORY)
稿件(Na) 規格(Na) 與(Caa) 來(VA) 稿(Na) 方式(Na) ：(COLONCATEGORY) 1(Neu) .(PERIODCATEGORY)
僅(Da) 接受(VC) 電子(Na) 郵件(Na) 來函(Na) 參賽(VA) 2(Neu) .(PERIODCATEGORY)
來源(Na) （(PARENTHESISCATEGORY) 請(VF) 以(P) jpg(FW) 檔(Na) 規格(Na) 存取(VC) ，(COMMACATEGORY) 需(D) 清晰(VH) 可(D) 辨識(VC) 證明(Na) 黨徽(Nb) 來源(Na) 出處(Na) ，(COMMACATEGORY) 如(P) 內政部(Nb_ORGANIZATION) 警政署(Nb_ORGANIZATION) 的(DE) 警徽(Na) ）(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
3(Neu) .(PERIODCATEGORY)
說明(Na) （(PARENTHESISCATEGORY) 請(VF) 以(P) txt(FW) 檔(Na) 存取(VC) ，(COMMACATEGORY) 以(P) 150(Neu) 字(Na) 內(Ng) 說明(VE) 此(Nep) 處(Na) 黨徽(Nb) 與(Caa) 國徽(Na) 不(D) 分(D) 而(Caa) 可能(D) 造成(VG) 的(DE) 嚴重性(Na) ）(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
4(Neu) .(PERIODCATEGORY)
來函(Na) 請(VF) 附上(VC) 姓名(Na) 、(PAUSECATEGORY) 聯絡(VC) 電話(Na) 、(PAUSECATEGORY) 聯絡(VC) 住址(Na) 、(PAUSECATEGORY) 身分證(Na) 字號(Na) 等(Cab) 資料(Na) ，(COMMACATEGORY) 寄(VD) 到(P) KMTlogo(FW) @(SYMBOLCATEGORY) dpp(FW) .(PERIODCATEGORY)
org(FW) .(PERIODCATEGORY)
tw(FW) ，(COMMACATEGORY) 大家(Nh) 來(D) 找(VC) 黨徽(Nb) 小組(Na) 收(VC) 。(PERIODCATEGORY)
5(Neu) .(PERIODCATEGORY)
無(D) 附上(VC) 說明(Na) ，(COMMACATEGORY) 一概(D) 不(D) 受理(VC) 。(PERIODCATEGORY)
注意(VK) 事項(Na) ：(COLONCATEGORY) 本(Nes) 活動(Na) 辦法(Na) 若(Cbb) 有(V_2) 未(D) 盡(VJ) 詳細(VH) 事宜(Na) ，(COMMACATEGORY) 主辦單位(Nb) 得(D) 隨時(D) 修訂(VC) 。(PERIODCATEGORY)
徵(VC) 稿(Na) 活動(Na) 事項(Na) 若(Cbb) 有(V_2) 疑義(Na) ，(COMMACATEGORY) 請(VF) 上班(VA) 時間(Na) 電(Na) 洽(VC) 民主(Na) 進步黨(Nb_ORGANIZATION) 文化(Na) 宣傳(Na) 部(Na) ，(COMMACATEGORY) 服務(VC) 專線(Na) ：(COLONCATEGORY) （(PARENTHESISCATEGORY) 02(Neu) ）(PARENTHESISCATEGORY) 23929989-214(Neu)