蔡(Nb) 英文(Na) 主席(Na) 於(P) 台中市(Nc_LOCATION) 區(Nc) 競(D) 總(A) 發表(VC) 談話(Na) 全(D) 文(Na) 2011-10-30(Neu) 民進黨(Nb_ORGANIZATION) 主席(Na) 暨(Caa) 總統(Na) 參選(VC) 人(Na) 蔡(Nb) 英文(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 30(Neu) ）(PARENTHESISCATEGORY) 日(Na) 在(D) 台中市(Nc_LOCATION) 區(Nc) 競選(VC) 總部(Nc) 發表(VC) 談話(Na) ，(COMMACATEGORY) 全(Neqa) 文(Na) 如下(VK) ：(COLONCATEGORY) 各(Nes) 位(Nf) 記者(Na) 朋友(Na) 、(PAUSECATEGORY) 親愛的(Nh) 國(Na) 人(Na) 同胞(Na) ：(COLONCATEGORY) 自從(P) 馬(Nb_PERSON) 總統(Na) 倉促(VH) 提出(VC) 兩岸(Nc) 和平(Nc_LOCATION) 協議(Na) ，(COMMACATEGORY) 造成(VG) 社會(Na) 的(DE) 疑慮(Na) 和(Caa) 不安(VH) 之後(Ng) ，(COMMACATEGORY) 這(Nep) 一(Neu) 段(Nf) 時間(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 一再(D) 反覆(A) 的(DE) 說詞(Na) ，(COMMACATEGORY) 與(P) 後續(A) 的(DE) 政治(Na) 處理(VC) ，(COMMACATEGORY) 實在(D) 是(SHI) 讓(VL) 我們(Nh) 感到(VK) 更加(Dfa) 憂心(VH) 。(PERIODCATEGORY)
我們(Nh) 看到(VE) 的(DE) 是(SHI) 一個(D) 選舉(Na) 操(VC) 盤(Na) 者(Na) 的(DE) 政治(Na) 算計(VC) ，(COMMACATEGORY) 而(Cbb) 不是(Na) 一個(D) 國家(Na) 領導人(Na) ，(COMMACATEGORY) 對於(P) 重大(VH) 議題(Na) 應(D) 有的(Neqa) 沉(VA) 穩(VH) 和(Caa) 冷靜(VH) 。(PERIODCATEGORY)
處理(VC) 兩岸(Nc) 關係(Na) 是(SHI) 總統(Na) 最(Dfa) 重要(VH) 的(DE) 職責(Na) 之(DE) 一(Neu) ，(COMMACATEGORY) 為(P) 了(Di) 台灣(Nc_LOCATION) 的(DE) 生存(VA) 發展(Na) 、(PAUSECATEGORY) 為(P) 了(Di) 台(Nc) 海(Na) 的(DE) 長久(VH) 和平(VH) 與(P) 下(Nes) 一(Neu) 代(Na) 的(DE) 未來(Nd_DATE) ，(COMMACATEGORY) 總統(Na) 應該(D) 深思熟慮(VA) 、(PAUSECATEGORY) 應該(D) 成熟(VH) 穩健(VH) ，(COMMACATEGORY) 不可以(D) 輕率(VH) 莽撞(VH) ，(COMMACATEGORY) 更(D) 不能(D) 反(VC) 反覆(D) 覆(VC) 。(PERIODCATEGORY)
馬(Nb_PERSON) 總統(Na) ，(COMMACATEGORY) 難道(D) 你(Nh) 真的(D) 不(D) 知道(VK) 人民(Na) 的(DE) 疑慮(Na) 和(Caa) 不安(VH) 在(P) 哪裡(Ncd) 嗎(T) ?(QUESTIONCATEGORY)
你(Nh) 的(DE) 兩岸(Nc) 和平(VH) 協議(Na) 讓(VL) 台灣(Nc_LOCATION) 人民(Na) 擔心(VK) 的(DE) 是(D) ：(COLONCATEGORY) 第一(Neu) 、(PAUSECATEGORY) 在(D) 一個(D) 中國(Nc_LOCATION) 的(DE) 原則(D) 之下(Ng) ，(COMMACATEGORY) 兩岸(Nc) 和平(VH) 協議(Na) 如何(D) 能夠(D) 保有(VJ) 台灣(Nc_LOCATION) 和(Caa) 中華民國(Nc_LOCATION) 完整(VH) 的(DE) 主權(Na) ?(QUESTIONCATEGORY)
第二(Neu) 、(PAUSECATEGORY) 在(P) 台灣(Nc_LOCATION) 社會(Na) 完全(D) 沒有(D) 討論(Na) 、(PAUSECATEGORY) 沒有(VJ) 共識(Na) 的(DE) 情況(Na) 之下(Ng) ，(COMMACATEGORY) 為什麼(D) 你(Nh) 要(D) 在(P) 選(VC) 前(Nes) 兩(Neu) 個(Nf) 多(VH) 月(Na) 提出(VC) 這(Nep) 個(Nf) 高度(Na) 爭議(Na) 的(DE) 政治(Na) 議題(Na) ?(QUESTIONCATEGORY)
第三(Neu) 、(PAUSECATEGORY) 兩岸(Nc) 和平(VH) 協議(Na) 的(DE) 內容(Na) 是(SHI) 甚麼(Nep) ?(QUESTIONCATEGORY)
對於(P) 協議(Na) 內容(Na) 的(DE) 決定(Na) 權(Na) ，(COMMACATEGORY) 是(SHI) 總(D) 統一(VHC) 個人(Na) 決定(Na) ?(QUESTIONCATEGORY)
還是(D) 國(Na) 共(Da) 兩(Neu) 黨(Na) 就(D) 可以(D) 決定(VE) ?(QUESTIONCATEGORY)
台灣(Nc_LOCATION) 人民(Na) 能(D) 不用(D) 公(A) 投(Nc) 來(D) 決定(Na) 自己(Nh) 國家(Na) 的(DE) 前途(Na) 嗎(T) ?(QUESTIONCATEGORY)
這些(Neqa) 問題(Na) 馬(Nb_PERSON) 總統(Na) 始終(D) 沒有(D) 辦法(Na) 說清楚(Nb) ，(COMMACATEGORY) 難怪(D) 人民(Na) 會(D) 感到(VK) 疑慮(Na) 不安(VH) 。(PERIODCATEGORY)
在(P) 這樣(VH) 的(DE) 情況(Na) 之下(Ng) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 有(D) 責任(Na) 要(Cbb) 提醒(VE) 馬(Nb_PERSON) 總統(Na) 可能(D) 的(DE) 風險(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 也(D) 一定(A) 要(Cbb) 堅持(VK) 捍衛(VC) 台灣(Nc_LOCATION) 的(DE) 主權(Na) 、(PAUSECATEGORY) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 與(Caa) 台(Na) 海(Na) 的(DE) 和平(Nc_LOCATION) 。(PERIODCATEGORY)
絕(D) 大多數(Neqa) 的(DE) 社會(Na) 輿論(Na) 質疑(VE) 的(DE) 是(SHI) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 處理(VC) 兩岸(Nc) 政策(Na) 的(DE) 輕率(VH) 躁進(VH) ，(COMMACATEGORY) 從來(D) 就(D) 不是(Na) 「(PARENTHESISCATEGORY) 愛(VL) 台(Nc) 」(PARENTHESISCATEGORY) 或(Caa) 「(PARENTHESISCATEGORY) 賣(VD) 台(Nc) 」(PARENTHESISCATEGORY) 的(DE) 問題(Na) 。(PERIODCATEGORY)
這(Nep) 幾(Neu) 天(Nf) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 又(Caa) 想到(VE) 了(DE) 一個(D) 新(Na) 的(DE) 說法(Na) 來(D) 轉移(VD) 焦點(Na) 。(PERIODCATEGORY)
他(Nh) 說(VE) ，(COMMACATEGORY) 由於(Cbb) 他(Nh) 的(DE) 出身(VJ) ，(COMMACATEGORY) 所以(Cbb) 他(Nh) 有(V_2) 原罪(Na) 。(PERIODCATEGORY)
這樣(VH) 的(DE) 說法(Na) 出自(VJ) 一個(D) 總統(Na) 的(DE) 口(Na) 裡(Ncd) ，(COMMACATEGORY) 真的(D) 令(VL) 人(Na) 感到(VK) 非常(Dfa) 的(DE) 驚訝(VK) 。(PERIODCATEGORY)
馬(Nb_PERSON) 總統(Na) 難道(D) 忘(VK) 了(DE) 他(Neqa) 已經(D) 擔任(VG) 總統(Na) 的(DE) 職位(Na) 、(PAUSECATEGORY) 領導(VC) 這(Nep) 個(Nf) 國家(Na) 將近(Da) 四(Neu) 年(Nf) 了(T) 嗎(T) ?(QUESTIONCATEGORY)
在(P) 這裡(Ncd) ，(COMMACATEGORY) 我(Nh) 要(D) 嚴肅(VH) 的(DE) 提醒(VE) 馬(Nb_PERSON) 總統(Na) ，(COMMACATEGORY) 雖然(Cbb) 歷經(VJ) 了(Di) 數(Neu) 十(Neu) 年(Nf) 威權(Na) 戒嚴(VH) 的(DE) 統治(VC) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 人民(Na) 走出(VCL) 歷史(Na) 的(DE) 寒夜(Nd_DATE) 、(PAUSECATEGORY) 經歷(VJ) 了(Di) 民主(Na) 的(DE) 淬(Nb) 煉(VC) ，(COMMACATEGORY) 始終(D) 堅持(VK) 的(DE) 是(SHI) 民主(Na) 、(PAUSECATEGORY) 多元(VH) 、(PAUSECATEGORY) 包容(VJ) 的(DE) 信仰(Na) 和(Caa) 價值(Na) 。(PERIODCATEGORY)
在(P) 今天(Nd_DATE) 民主(Na) 多元(A) 的(DE) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 沒有(D) 一個(D) 族群(Na) 是(SHI) 有(V_2) 原罪(Na) 的(T) ，(COMMACATEGORY) 任何(Neqa) 一個(D) 族群(Na) 都(D) 沒有(VJ) 原罪(Na) ，(COMMACATEGORY) 不論(Cbb) 是(SHI) 外省(Nc) 、(PAUSECATEGORY) 閩南(Nc) 、(PAUSECATEGORY) 客家(Na) 、(PAUSECATEGORY) 原住民(Na) 、(PAUSECATEGORY) 新(VH) 住民(Na) ，(COMMACATEGORY) 都(D) 是(SHI) 台灣(Nc_LOCATION) 多元(A) 文化(Na) 與(Caa) 民主(Na) 進步(VH) 的(DE) 主體(Na) 。(PERIODCATEGORY)
在(P) 這(Nep) 一塊(D) 土地(Na) 上(Ncd) ，(COMMACATEGORY) 沒(D) 有人(Nb) 有(V_2) 原罪(Na) ，(COMMACATEGORY) 也(D) 不可能(D) 有(V_2) 原罪(Na) 。(PERIODCATEGORY)
兩岸(Nc) 政治(Na) 協商(VE) 與(P) 公(Na) 投(VC) ，(COMMACATEGORY) 絕對(D) 不是(Na) 族群(Na) 的(DE) 問題(Na) ，(COMMACATEGORY) 而是(Cbb) 對(P) 這(Nep) 塊(Nf) 土地(Na) 有(D) 沒有(D) 認同(VJ) ，(COMMACATEGORY) 對(P) 兩千三百萬(Neu) 人民(Na) 共同(A) 的(DE) 信仰(Na) 有(D) 沒有(D) 堅持(VK) 的(DE) 問題(Na) 。(PERIODCATEGORY)
一個(D) 總統(Na) ，(COMMACATEGORY) 應該(D) 帶領(VF) 國家(Na) 朝向(VCL) 一(Neu) 個人(Na) 民有(Na) 幸福(VH) 、(PAUSECATEGORY) 社會(Na) 有(V_2) 公平(VH) 的(DE) 願(Na) 景(Na) ，(COMMACATEGORY) 帶領(VF) 人民(Na) 走(VA) 向(P) 一個(D) 相互(D) 尊重(VJ) 、(PAUSECATEGORY) 彼此(Nh) 包容(VJ) 的(DE) 台灣(Nc_LOCATION) 共識(Na) ，(COMMACATEGORY) 而(Cbb) 不是(Na) 為(P) 了(Di) 選舉(Na) ，(COMMACATEGORY) 一下子(Nd_DATE) 操(VC) 弄(VC) 兩岸(Nc) 政治(Na) 議題(Na) ，(COMMACATEGORY) 一下子(Nd_DATE) 操(VC) 弄(VC) 族群(Na) 問題(Na) 。(PERIODCATEGORY)
要(D) 解決(VC) 施政(VA) 的(DE) 失敗(VH) ，(COMMACATEGORY) 最(Dfa) 有效(VH) 的(DE) 方法(Na) 就是(Cbb) 找出(VC) 問題(Na) 所在(Na) ，(COMMACATEGORY) 加以(D) 解決(VC) ，(COMMACATEGORY) 做(VC) 一個(D) 真正(D) 照顧(VC) 人民(Na) 的(DE) 政府(Na) ，(COMMACATEGORY) 而(Cbb) 不是(Na) 千方百計(D) 要(D) 把(P) 國家(Na) 帶(VC) 向(P) 二元(A) 對立(VH) 的(DE) 矛盾(VH) 衝突(Na) 。(PERIODCATEGORY)
所以(Cbb) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) ，(COMMACATEGORY) 請(VF) 不要(D) 再(D) 告訴(VE) 我們(Nh) ，(COMMACATEGORY) 你(Nh) 的(DE) 出身(VJ) 有(V_2) 原罪(Na) ，(COMMACATEGORY) 因為(Cbb) ，(COMMACATEGORY) 這(Nep) 對(P) 台灣(Nc_LOCATION) 所(Cbb) 有的(Neqa) 族群(Na) 都(D) 不(D) 公平(VH) ，(COMMACATEGORY) 對(P) 社會(Na) 的(DE) 和諧(VH) 進步(VH) 更(D) 是(SHI) 一(Neu) 種(Nf) 傷害(Na) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 的(DE) 未來(Nd_DATE) 需要(Na) 的(DE) 是(D) 包容(VJ) ，(COMMACATEGORY) 而(Cbb) 不是(Na) 活(VH) 在(P) 過去(Nd_DATE) 的(DE) 族群(Na) 本位(Na) 。(PERIODCATEGORY)
選舉(Na) 還有(Caa) 七十(Neu) 幾(Neu) 天(Nf) ，(COMMACATEGORY) 我們(Nh) 請(VF) 馬(Nb_PERSON) 總統(Na) 不要(D) 再(D) 用(D) 選舉(Na) 語言(Na) 來(D) 操作(VC) 、(PAUSECATEGORY) 鞏固(VHC) 自己(Nh) 的(DE) 基本(Na) 盤(Na) ，(COMMACATEGORY) 請(VF) 馬(Nb_PERSON) 總統(Na) 不要(D) 將(D) 兩岸(Nc) 政策(Na) 的(DE) 討論(Na) 簡(Na) 化成(VG) 意識形態(Nb) 或(Caa) 不同(Na) 族群(Na) 的(DE) 對立(VH) ，(COMMACATEGORY) 這(Nep) 是(SHI) 非常(Dfa) 不(D) 負責任(VH) 、(PAUSECATEGORY) 甚至(D) 於是(Cbb) 不道德(VH) 的(DE) !(EXCLANATIONCATEGORY)
同時(Nd_DATE) ，(COMMACATEGORY) 我(Nh) 也(D) 要(D) 呼籲(VE) 所(D) 有的(Neqa) 台灣(Nc_LOCATION) 人民(Na) 要(Cbb) 保持(VJ) 理性(Na) 和(Caa) 冷靜(VH) ，(COMMACATEGORY) 不要(D) 中(VJ) 了(Di) 國民黨(Nb_ORGANIZATION) 選舉(Na) 操作(VC) 的(DE) 圈套(Na) ，(COMMACATEGORY) 更(D) 不應該(Nb) 落入(VCL) 二元(A) 對立(VH) 的(DE) 陷阱(Na) 。(PERIODCATEGORY)
選(VC) 舉要(Nb) 比(VC) 的(DE) 是(SHI) 政策(Na) 願(VK) 景(Na) 、(PAUSECATEGORY) 比(VC) 的(DE) 是(SHI) 執政(VA) 能力(Na) ，(COMMACATEGORY) 比(VC) 的(DE) 是(SHI) 誰(Nh) 能夠(D) 團結(VHC) 台灣(Nc_LOCATION) 、(PAUSECATEGORY) 帶領(VF) 國家(Na) 和(Caa) 人民(Na) 走(VA) 向(P) 更(D) 好(VH) 的(DE) 未來(Nd_DATE) 。(PERIODCATEGORY)
一直(D) 停(VHC) 留在(VCL) 過去(VC) 的(DE) 人(Na) ，(COMMACATEGORY) 我們(Nh) 就(D) 讓(VL) 他(Nh) 成為(VG) 過去(Nd_DATE) !(EXCLANATIONCATEGORY)
讓(VL) 我們(Nh) 一起(D) 團結(VHC) 包容(VJ) 、(PAUSECATEGORY) 勇敢(VH) 走(VA) 向(P) 未來(Nd_DATE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 未來(Nd_DATE) 值得(VH) 更(D) 好(Cbb) 的(DE) 期待(VK) !(EXCLANATIONCATEGORY)
我們(Nh) 一起(D) 努力(VH) ，(COMMACATEGORY) 謝謝(VJ) ！(EXCLANATIONCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 蔡(Nb) 英文(Na) 主席(Na) 於(P) 台中市(Nc_LOCATION) 區(Nc) 競(D) 總(A) 發表(VC) 談話(Na) 全(D) 文(Na)