張俊雄(Nb_PERSON) ：(COLONCATEGORY) 連宋(Nb_PERSON) 陣營(Na) 應該(D) 負起(VC) 維持(VJ) 社會(Na) 和諧(VH) 的(DE) 共同(A) 責任(Na) 2004-03-21(Neu) 陳水扁(Nb_PERSON) 競選(VC) 總部(Nc) 今日(Nd_DATE) （(PARENTHESISCATEGORY) 3(Neu) /(SYMBOLCATEGORY) 21(Neu) ）(PARENTHESISCATEGORY) 中午(Nd_TIME) 由(Na) 張俊雄(Nb_PERSON) 總指揮(Na) 、(PAUSECATEGORY) 蘇貞昌(Nb_PERSON) 總幹事(Na) 、(PAUSECATEGORY) 邱義仁(Nb_PERSON) 執行(VC) 總幹事(Na) 共同(A) 召開(VC) 記者會(Na) 。(PERIODCATEGORY)
總指揮(Na) 張俊雄(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 選舉(Na) 結束(VHC) 了(T) ，(COMMACATEGORY) 社會(Na) 應該(D) 回復(VJ) 秩序(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 經濟(Na) 正在(D) 復甦(VH) ，(COMMACATEGORY) 而且(Cbb) 復甦(VH) 力量(Na) 強勁(VH) ，(COMMACATEGORY) 選(VC) 後(Ng) 經濟(Na) 保持(VJ) 成長(VH) ，(COMMACATEGORY) 人民(Na) 的(DE) 生活(Na) 才(Da) 會(D) 更(D) 幸福(VH) ，(COMMACATEGORY) 如果(Cbb) 社會(Na) 不(D) 和諧(VH) ，(COMMACATEGORY) 將(D) 會(D) 對(P) 經濟(Na) 發展(VC) 有礙(VC) ，(COMMACATEGORY) 對於(P) 泛(VJ) 藍(VH) 陣營(Na) 採取(VC) 體制(Na) 外(Ng) 的(DE) 群眾(Na) 行為(Na) ，(COMMACATEGORY) 對於(P) 司法(Na) 處理(VC) 程序(Na) ，(COMMACATEGORY) 用(P) 予取予求(VI) 的(DE) 方式(Na) 施(VC) 壓(Na) ，(COMMACATEGORY) 這(Nep) 種(Nf) 做法(Na) 破壞(VC) 法治(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 絕對(A) 不會(D) 同意(VK) 。(PERIODCATEGORY)
張俊雄(Nb_PERSON) 秘書長(Na) 並且(Cbb) 發表(VC) 以下(Ncd) 的(DE) 四(D) 點(Dfb) 看法(Na) ：(COLONCATEGORY) 第一(Neu) 、(PAUSECATEGORY) 選舉(Na) 已經(D) 結束(VHC) ，(COMMACATEGORY) 政治(Na) 人物(Na) 應(D) 扛(VC) 起(Di) 責任(Na) ，(COMMACATEGORY) 維持(VJ) 社會(Na) 和諧(VH) 。(PERIODCATEGORY)
任何(Neqa) 製造(Na) 對立(VH) 不安(VH) 的(DE) 情緒(Na) ，(COMMACATEGORY) 都會(Nc_LOCATION) 傷害(Na) 民主(Na) 價值(Na) 、(PAUSECATEGORY) 傷害(Na) 法治(Na) 社會(Na) 。(PERIODCATEGORY)
第二(Neu) 、(PAUSECATEGORY) 中選(VH) 會(D) 已(D) 公告(VE) 陳水扁(Nb_PERSON) 先生(Na) 、(PAUSECATEGORY) 呂秀蓮(Nb_PERSON) 女士(Na) ，(COMMACATEGORY) 當選(VG) 第十一(Neu) 屆(Nf) 總統(Na) 副總統(Na) ，(COMMACATEGORY) 如果(Cbb) 對(P) 選舉(Na) 結果(Na) 有所(VJ) 爭議(Na) ，(COMMACATEGORY) 應(D) 由(P) 法律(Na) 途徑(Na) 來(D) 解決(VC) ，(COMMACATEGORY) 捨(VC) 此(Nep) 不(D) 由(P) ，(COMMACATEGORY) 訴諸(VC) 群眾(Na) ，(COMMACATEGORY) 並(D) 非(VG) 社會(Na) 之(DE) 福(Na) 。(PERIODCATEGORY)
第三(Neu) 、(PAUSECATEGORY) 民進黨(Nb_ORGANIZATION) 尊重(VJ) 連宋(Nb_PERSON) 兩(Nd_DATE) 位(Na) 先生(Na) 的(DE) 看法(Na) ，(COMMACATEGORY) 也(D) 請(VF) 連宋(Nb_PERSON) 兩(Nd_DATE) 位(Na) 先生(Na) 尊重(VJ) 法律(Na) ，(COMMACATEGORY) 共同(D) 維持(VJ) 社會(Na) 和諧(VH) ，(COMMACATEGORY) 不要(D) 影響(VC) 民心(Na) 安定(VHC) ，(COMMACATEGORY) 以免(Cbb) 危及(VJ) 台灣(Nc_LOCATION) 經濟(Na) 復甦(VH) 。(PERIODCATEGORY)
第四(Neu) 、(PAUSECATEGORY) 民進黨(Nb_ORGANIZATION) 要求(Na) 全國(Nb) 黨員(Na) 不可以(D) 對於(P) 對方(Nh) 有(D) 不(D) 禮貌(Na) 、(PAUSECATEGORY) 挑釁(VB) 的(DE) 語言(Na) 或(Caa) 舉動(Na) ，(COMMACATEGORY) 違者(Na) 將(D) 祭(VC) 以(P) 嚴厲(VH) 黨紀(Na) 處分(Na) 。(PERIODCATEGORY)
競選(VC) 總部(Nc) 也(D) 將(D) 請(VF) 各(Nes) 縣市(Nc) 總部(Nc) 暫緩(VH) 遊街(VA) 謝(VJ) 票(Na) 活動(Na) 。(PERIODCATEGORY)
總幹事(Na) 蘇貞昌(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 選舉(Na) 是(SHI) 民主(Na) 社會(Na) 最(Dfa) 重要(VH) 的(DE) 機(Na) 制(Na) ，(COMMACATEGORY) 選舉(Na) 必然(D) 有(V_2) 勝(VH) 敗(VH) ，(COMMACATEGORY) 選舉(Na) 問題(Na) 應該(D) 尋(VC) 體制(Na) 內(Ncd) 程序(Na) 來(D) 處理(VC) ，(COMMACATEGORY) 這(Nep) 應該(D) 是(SHI) 所有(Neqa) 候選人(Na) 的(DE) 共識(Na) 。(PERIODCATEGORY)
候選人(Na) 如果(Cbb) 以(P) 體制(Na) 外(Ncd) 方式(Na) ，(COMMACATEGORY) 挑戰(Na) 選舉(Na) 結果(Na) ，(COMMACATEGORY) 當然(D) 會(D) 傷(VH) 及(Caa) 社會(Na) 整體(Na) 利益(Na) 與(Caa) 民主(Na) 價值(Na) 。(PERIODCATEGORY)
蘇貞昌(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 選舉(Na) 在(D) 台灣(Nc_LOCATION) 已經(D) 有(D) 幾(D) 十(FW) 年(Na) 的(DE) 經驗(Na) ，(COMMACATEGORY) 如果(Cbb) 對(P) 全(Neqa) 台灣(Nc_LOCATION) 一萬(Neu) 多(A) 個(DE) 投(Nc) 開票所(Nb) 任何(Neqa) 一個(D) 有所(D) 質疑(VE) ，(COMMACATEGORY) 應該(D) 依法(D) 舉(VC) 證(Na) ，(COMMACATEGORY) 再(D) 由(P) 法院(Nc) 專(VH) 庭(Nc) 來(D) 處理(VC) ，(COMMACATEGORY) 我們(Nh) 尊重(VJ) 法院(Nc) 的(DE) 處理(VC) 權限(Na) ，(COMMACATEGORY) 對於(P) 如何(D) 進行(VC) 選票(Na) 查封(VC) 、(PAUSECATEGORY) 保管(VC) 、(PAUSECATEGORY) 運送(VC) ，(COMMACATEGORY) 選務(Na) 人員(Na) 都(D) 有(V_2) 豐富(VHC) 的(DE) 經驗(Na) ，(COMMACATEGORY) 應該(D) 交(VC) 由(P) 司法(Na) 單位(Na) 決定(Na) 。(PERIODCATEGORY)