車隊(Na) 掃(VC) 街(Na) 抵(VC) 彰化(Nc_LOCATION) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 盡(D) 最(Dfa) 大(VH) 努力(VH) ，(COMMACATEGORY) 爭取(VC) 每(Nes) 張(Nf) 選票(Na) 2012-01-03(Neu) 選(VC) 戰(Na) 倒數(VA) 十(Neu) 天(Nf) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 主席(Na) 暨(Caa) 總統(Na) 候選人(Na) 蔡(Nb) 英文(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 3(Neu) ）(PARENTHESISCATEGORY) 日(Na) 由(P) 立委(Na) 翁金珠(Nb_PERSON) 及(Caa) 立委(Na) 候選人(Na) 江昭儀(Nb_PERSON) 、(PAUSECATEGORY) 魏明谷(Nb_PERSON) 等(Cab) 黨(Na) 公職(Na) 陪同(VC) 車隊(Na) 掃(VC) 街(Na) ，(COMMACATEGORY) 整(Neqa) 個(Nf) 上午(Nd_TIME) 行程(Na) 一連(D) 至(Caa) 彰化縣(Nc_LOCATION) 溪(Na) 洲(Nc) 、(PAUSECATEGORY) 北斗(Nc_LOCATION) 、(PAUSECATEGORY) 田尾(Nc_LOCATION) 、(PAUSECATEGORY) 永靖(Nb_PERSON) 、(PAUSECATEGORY) 員林(Nc_LOCATION) 等(Cab) 地(D) 拜(Na) 票(Na) ，(COMMACATEGORY) 沿途(Nc) 支持(VC) 者(Na) 搖(VAC) 旗(Na) 高呼(VE) 凍(Na) 蒜(Na) ，(COMMACATEGORY) 更(D) 有(V_2) 不少(Neqa) 民眾(Na) 騎乘(VC) 機車(Na) 一路(D) 跟隨(VC) 相(D) 挺(VC) ，(COMMACATEGORY) 氣氛(Na) 熱烈(VH) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 於溪洲(Nb_PERSON) 掃(VC) 街(Na) 前(A) 受(Na) 訪(VC) 表示(VE) ，(COMMACATEGORY) 現在(Nd_DATE) 是(SHI) 最後(Nd_DATE) 階段(Na) ，(COMMACATEGORY) 所有(Neqa) 候選人(Na) 都會(Na) 去(D) 爭取(VC) 每(Nes) 一(Neu) 張(Nf) 選票(Na) ，(COMMACATEGORY) 尤(D) 其中(Nep) 彰(VH) 投(VC) 區域(Na) 歷來(Nd_DATE) 都(D) 是(SHI) 關鍵性(Na) 的(DE) 選區(Nc) ，(COMMACATEGORY) 她(Nh) 也(D) 會(D) 在(P) 這裡(Ncd) 做(VC) 最(Dfa) 大(VH) 的(DE) 努力(VH) 。(PERIODCATEGORY)
針對(P) 媒體(Na) 詢(VE) 及(Caa) 今天(Nd_DATE) 是(D) 封(Nf) 關(Na) 前(A) 的(DE) 最後(Ncd) 一(D) 次(Cbb) 民(Na) 調(Na) ，(COMMACATEGORY) 各(Nes) 媒體(Na) 呈現(VJ) 的(DE) 差距(Na) 約(Da) 3(Neu) %(UNITCATEGORY) 至(P) 8(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 黨(Na) 中央(Nc) 則(D) 是(SHI) 預估(VE) 贏(VD) 對手(Na) 超過(VJ) 1(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 接下來(D) 會(D) 有(V_2) 什麼(Nep) 選(VC) 戰(Na) 策略(Na) ？(QUESTIONCATEGORY)
蔡(Nb) 英文(Na) 認為(VE) ，(COMMACATEGORY) 她(Nh) 自己(Nh) 勝算(Na) 蠻(Dfa) 大(VH) 的(DE) ，(COMMACATEGORY) 但(Cbb) 最(Dfa) 重要(VH) 的(DE) 是(SHI) 催(VF) 票(Na) ，(COMMACATEGORY) 讓(VL) 選民(Na) 在(P) 1月14日(Nd_DATE) 都會(Nc_LOCATION) 返鄉(VA) 投票(VA) 。(PERIODCATEGORY)
她(Nh) 並(D) 呼籲(VE) ，(COMMACATEGORY) 1月14日(Nd_DATE) 是(SHI) 很(Dfa) 重要(VH) 的(DE) 投票(VA) 日(Na) ，(COMMACATEGORY) 請(VF) 大家(Nh) 踴躍(VH) 回家(VA) 投票(VA) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 可以(D) 有(D) 好(Cbb) 的(DE) 公民(Na) 參與(VC) 。(PERIODCATEGORY)
至於(P) 對(P) 媒體(Na) 也(D) 問到(VE) 如何(D) 看待(VC) 黨(Na) 內(Ng) 評估(VE) 中(Nc) 彰(Nc) 投(VC) 決戰(Na) 5萬(Neu) 票(Nf) ，(COMMACATEGORY) 而(Cbb) 對(P) 周美青(Nb_PERSON) 今(Nd_DATE) 行程(Na) 也(D) 到(Caa) 中(A) 彰(Nc) 投(Nc) ，(COMMACATEGORY) 有(V_2) 何(Nes) 看法(Na) ？(QUESTIONCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 現在(Nd_DATE) 是(SHI) 最後(Nd_DATE) 階段(Na) ，(COMMACATEGORY) 所有(Neqa) 候選人(Na) 都會(Na) 去(D) 爭取(VC) 每(Nes) 一(Neu) 張(Nf) 選票(Na) ，(COMMACATEGORY) 尤(D) 其中(Nep) 彰(VH) 投(VC) 歷來(Nd_DATE) 都(D) 是(SHI) 關鍵性(Na) 的(DE) 選區(Nc) ，(COMMACATEGORY) 她(Nh) 也(D) 會(D) 在(P) 這裡(Ncd) 做(VC) 最(Dfa) 大(VH) 的(DE) 努力(VH) 。(PERIODCATEGORY)
至於(P) 對(P) 周美青(Nb_PERSON) 輔選(VB) 一(D) 事(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 則(D) 表示(VE) ，(COMMACATEGORY) 在(P) 最後(Nd_DATE) 階段(Na) ，(COMMACATEGORY) 每(Nes) 個(Nf) 候選人(Na) 都會(Na) 爭取(VC) 每(Nes) 張(Nf) 選票(Na) ，(COMMACATEGORY) 各(D) 有(V_2) 各(Nes) 的(DE) 戰法(Na) 和(Caa) 戰術(Na) ，(COMMACATEGORY) 她(Nh) 都(Nb_PERSON) 表示(VE) 尊重(VJ) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 日前(Nd_DATE) 特別(VH) 抵(VCL) 台(Nc) 採訪(VC) 的(DE) 阿拉伯(Nc) 國家(Na) 半島(Na) 英語(Na) 電視台(Nc) 詢(VE) 及(VJ) ，(COMMACATEGORY) 現在(Nd_DATE) 的(DE) 選(VC) 情(Na) 非常(Dfa) 緊繃(VHC) ，(COMMACATEGORY) 對(P) 選(VC) 情(Na) 是否(D) 有(V_2) 把握(Na) ？(QUESTIONCATEGORY)
蔡(Nb) 英文(Na) 認為(VE) ，(COMMACATEGORY) 自己(Nh) 勝(VH) 選(VC) 的(DE) 機會(Na) 仍(D) 相當(Dfa) 高(VH) ，(COMMACATEGORY) 但(Cbb) 必須(D) 持續(VL) 努力(VH) 才能(Na) 達到(VJ) 目標(Na) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 對於(P) 馬英九(Nb_PERSON) 表示(VE) 若(Cbb) 蔡(Nb) 英文(Na) 當選(VG) 將(D) 會(D) 破壞(VC) 兩岸(Nc) 關係(Na) 的(DE) 說法(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 則(D) 表示(VE) ，(COMMACATEGORY) 她(Nh) 已(D) 說明(VE) 過(Di) 許多(Neqa) 次(Nf) ，(COMMACATEGORY) 當選(VG) 後(Ng) 會(D) 與(P) 中國(Nc_LOCATION) 大陸(Nc) 保持(VJ) 穩定(VHC) 的(DE) 關係(Na) 。(PERIODCATEGORY)