民進黨(Nb_ORGANIZATION) 中(A) 常會(Na) 對(D) 公共電視(Nb) 董事會(Na) 事件(Na) 之(DE) 聲明(Na) 2010-01-27(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 今(Nd_DATE) （(PARENTHESISCATEGORY) 27(Neu) ）(PARENTHESISCATEGORY) 日(Na) 召開(VC) 第十三(Neu) 屆(Nf) 第五十七(Neu) 次(Nf) 中(Ng) 常會(Na) ，(COMMACATEGORY) 針對(P) 公共電視(Nb) 董事會(Na) 事件(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 發表(VC) 聲明(Na) 如下(VK) ：(COLONCATEGORY) 公共電視(Nb) 「(PARENTHESISCATEGORY) 屬於(VG) 國民(Na) 全體(Na) ，(COMMACATEGORY) 其(Nep) 經營(VC) 應(D) 獨立(VH) 自主(VH) ，(COMMACATEGORY) 不(D) 受(P) 干涉(VC) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 更(D) 不(D) 應(D) 成為(VG) 政府(Na) 的(DE) 禁(VC) 臠(X) 。(PERIODCATEGORY)
針對(P) 一(Neu) 年(Nf) 多(D) 來(D) 公(Na) 視(P) 董事會(Na) 的(DE) 爭議(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 呼籲(VE) 新聞局(Nb_ORGANIZATION) 拿開(VC) 政治(Na) 干預(VC) 的(DE) 黑手(Na) ，(COMMACATEGORY) 回歸(VCL) 制度(Na) ，(COMMACATEGORY) 才能(Na) 消弭(VC) 董事會(Na) 的(DE) 紛爭(Na) ，(COMMACATEGORY) 避免(VE) 打(VC) 壓(VC) 媒體(Na) ，(COMMACATEGORY) 傷害(Na) 公民(Na) 社會(Na) 發展(Na) 的(DE) 契機(Na) 。(PERIODCATEGORY)
公(Na) 視(P) 董事會(Na) 紛爭(Na) 的(DE) 根源(Na) ，(COMMACATEGORY) 就是(Cbb) 新聞局(Nb_ORGANIZATION) 違法(VA) 濫(A) 權(Na) 、(PAUSECATEGORY) 操(VC) 弄(VC) 人事(Na) ，(COMMACATEGORY) 以致(Cbb) 新任(VG) 董事(Na) 的(DE) 資格(Na) 發生(VJ) 瑕疵(Na) 。(PERIODCATEGORY)
去年(Nd_DATE) 七月(Nd_DATE) 增(VC) 選(Na) 8(Neu) 名(A) 新(Na) 董事(Na) 時(D) ，(COMMACATEGORY) 新聞局(Nb_ORGANIZATION) 規避(VC) 政黨(Na) 協商(VE) 與(Caa) 立院(Nb_ORGANIZATION) 推薦(VC) 的(DE) 程序(Na) ，(COMMACATEGORY) 嚴重(VH) 違反(VJ) 公(Na) 視(P) 法(Na) ，(COMMACATEGORY) 已(D) 遭(P) 監察院(Nb_ORGANIZATION) 糾(Nb) 正書(Na) 指責(Na) 為(D) 「(PARENTHESISCATEGORY) 紊亂(VH) 行政(Na) 體制(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 增(VJ) 聘(VF) 作業(Na) 未(D) 臻(VJ) 完全(D) 合法(VH) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
新聞局(Nb_ORGANIZATION) 應(D) 為(D) 整(Neqa) 個(DE) 事件(Na) 負(A) 最(Dfa) 大(A) 的(DE) 責任(Na) 。(PERIODCATEGORY)
在(P) 監院(Nb_ORGANIZATION) 糾正(VC) 後(D) ，(COMMACATEGORY) 新聞局(Nb_ORGANIZATION) 不但(Cbb) 未(D) 思(Na) 改進(VC) 補救(VC) ，(COMMACATEGORY) 反而(Cbb) 繼續(VF) 運作(VA) 部分(Neqa) 董事(Na) 企圖(Na) 撤換(VC) 現任(A) 董事長(Na) ，(COMMACATEGORY) 以致(Cbb) 衍(Nb) 伸出(VC) 後續(A) 董事(Na) 間(Ng) 的(DE) 法律(Na) 紛爭(Na) 。(PERIODCATEGORY)
近日(Nd_DATE) 復(D) 更(D) 以(P) 查帳(VA) 及(Caa) 聲(Na) 請(VF) 解除(VC) 職務(Na) 等(Cab) 手段(Na) ，(COMMACATEGORY) 明目張膽(VH) 地(DE) 介入(VC) 公(Na) 視(P) 董事會(Na) ，(COMMACATEGORY) 挑戰(Na) 公(Na) 視(P) 獨立(VH) 自主(VH) 的(DE) 地位(Na) 。(PERIODCATEGORY)
針對(P) 以上(Ncd) 行徑(Na) ，(COMMACATEGORY) 本(Nes) 黨(Na) 強烈(VH) 譴責(VC) ，(COMMACATEGORY) 並(D) 認為(VE) 監察院(Nb_ORGANIZATION) 應該(D) 彈劾(VC) 明知故犯(VA) 、(PAUSECATEGORY) 連續(D) 違法(VA) 的(T) 新聞局(Nb_ORGANIZATION) 蘇俊賓(Nb_PERSON) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 認為(VE) ，(COMMACATEGORY) 公(Na) 視(P) 獨立(VH) 自主(VH) ，(COMMACATEGORY) 董事長(Na) 的(DE) 任免(VC) 應(D) 尊重(VJ) 董事會(Na) 的(DE) 權(Na) 責(Na) 。(PERIODCATEGORY)
既然(Cbb) 去年(Nd_DATE) 七月(Nd_DATE) 遴(Nb) 聘(VF) 的(DE) 8(Neu) 名(A) 董事(Na) ，(COMMACATEGORY) 其(Nep) 產生(VHC) 方式(Na) 明顯(VH) 違反(VJ) 公(Na) 視(P) 法(Na) 、(PAUSECATEGORY) 並(Cbb) 遭(P) 監察院(Nb_ORGANIZATION) 糾正(VC) 在案(VH) ，(COMMACATEGORY) 唯一(A) 解決(VC) 之(DE) 道(Na) ，(COMMACATEGORY) 應(D) 是(SHI) 回歸(VCL) 合法(VH) 程序(Na) ，(COMMACATEGORY) 由(P) 行政院(Nb_ORGANIZATION) 重新(A) 函(Na) 請(VA) 立法院(Nb_ORGANIZATION) 推舉(VF) 社會(Na) 公正(VH) 人士(Na) ，(COMMACATEGORY) 重新(D) 組成(VG) 董(Na) 監事(Na) 審查(VC) 委員會(Nc) ，(COMMACATEGORY) 重新(D) 審查(VC) 並(D) 任命(VF) 新(VH) 增(VJ) 董事(Na) ，(COMMACATEGORY) 才能(Na) 消弭(VC) 紛爭(Na) ，(COMMACATEGORY) 讓(VL) 公(Na) 視(P) 董事會(Na) 恢復(VHC) 正常(VH) 運作(VA) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 民進黨(Nb_ORGANIZATION) 中(A) 常會(Na) 對(D) 公共電視(Nb) 董事會(Na) 事件(Na) 之(DE) 聲明(Na)