游(Nb_PERSON) 主席(Na) 「(PARENTHESISCATEGORY) 黨務(Na) 革新(VC) 研討會(Na) 」(PARENTHESISCATEGORY) 致詞(VA) 稿(Na) 2006-05-07(Neu) 副總統(Na) 、(PAUSECATEGORY) 蘇(Nb_PERSON) 院長(Na) 、(PAUSECATEGORY) 各(Nes) 位(Nf) 黨(Na) 中央(Nc) 與(Caa) 地方(Na) 的(DE) 各(Nes) 級(Na) 幹部(Na) 、(PAUSECATEGORY) 所有(Neqa) 從政(VA) 黨員(Na) 與(Caa) 黨(Na) 代表(Na) 、(PAUSECATEGORY) 與會(VA) 的(DE) 引言(Na) 人(Na) 、(PAUSECATEGORY) 媒體(Na) 女士(Na) 先生(Na) ：(COLONCATEGORY) 大家(Nh) 好(VH) ！(EXCLANATIONCATEGORY)
感謝(VK) 各(Nes) 位(Nf) 今天(Nd_DATE) 在(D) 百(Neu) 忙(D) 中(A) ，(COMMACATEGORY) 仍然(D) 撥冗(D) 出席(VC) 這(Nep) 場(Nf) 黨務(Na) 革新(VC) 研討會(Na) 。(PERIODCATEGORY)
這(Nep) 幾(Neu) 個(Nf) 月(Na) 來(T) ，(COMMACATEGORY) 對(P) 整(Neqa) 個(Nf) 黨(Na) 和(Caa) 所有(Neqa) 支持(VC) 者(Na) 來說(Nb) ，(COMMACATEGORY) 是(SHI) 一(Neu) 段(Nf) 相當(Dfa) 艱鉅(VH) 的(DE) 過程(Na) 。(PERIODCATEGORY)
從(P) 本(Nes) 黨(Na) 三合(Na) 一(Neu) 選舉(Na) 失利(VH) 以來(Ng) ，(COMMACATEGORY) 種(Nf) 種(Nf) 不利(VK) 的(DE) 情境(Na) 如(P) 排山倒海(VH) 而(Cbb) 來(VA) 。(PERIODCATEGORY)
由於(Cbb) 選(VC) 戰(Na) 失利(VH) 、(PAUSECATEGORY) 人事(Na) 更迭(VH) 、(PAUSECATEGORY) 內部(Ncd) 紛擾(VH) 和(Caa) 外來(A) 各(Nes) 種(Nf) 不利(VK) 流言(Na) ，(COMMACATEGORY) 使得(VL) 黨(Na) 的(DE) 支持(VC) 者(Na) 變得(VJ) 隱形(VH) ，(COMMACATEGORY) 變得(VJ) 失望(VH) 和(Caa) 心急(VH) 。(PERIODCATEGORY)
不必(D) 諱言(VE) ，(COMMACATEGORY) 這(Nep) 是(SHI) 黨(Na) 在(P) 執政(VA) 六(Neu) 年(Nf) 以來(Ng) 最(Dfa) 艱困(VH) 的(DE) 一(Neu) 刻(Nf) ，(COMMACATEGORY) 也(D) 因此(Cbb) 我們(Nh) 今(Nd_DATE) 天才(Na) 會齊(VA) 聚(Na) 一(D) 堂(Na) ，(COMMACATEGORY) 共(D) 商(Na) 改革(VC) 之(DE) 道(Na) 。(PERIODCATEGORY)
這(Nep) 場(Nf) 研討會(Na) 的(DE) 舉辦(VC) ，(COMMACATEGORY) 除了(P) 是(SHI) 錫(Na) ?(QUESTIONCATEGORY)
在(P) 競選(VC) 黨主席(Na) 時(Ng) 的(DE) 承諾(Na) ，(COMMACATEGORY) 更(D) 是(SHI) 為(P) 了(Di) 回應(VC) 黨員(Na) 與(Caa) 社會(Na) 的(DE) 呼籲(VE) 。(PERIODCATEGORY)
當然(D) ，(COMMACATEGORY) 改革(VC) 的(DE) 思維(Na) 不會(D) 因為(Cbb) 一(Neu) 場(Nf) 研討會(Na) 而(Cbb) 就此(D) 完整(VH) ，(COMMACATEGORY) 我們(Nh) 也(D) 不可能(D) 在(P) 一(Neu) 天(Nf) 當中(Ng) 召集(VC) 所(D) 有的(Neqa) 人(Na) 、(PAUSECATEGORY) 呈現(VJ) 所(D) 有的(Neqa) 意見(Na) 、(PAUSECATEGORY) 解決(VC) 所(D) 有的(Neqa) 問題(Na) ；(SEMICOLONCATEGORY) 但是(Cbb) 做為(VG) 一個(D) 具有(VJ) 改革(VC) 意識(Na) 的(DE) 政黨(Na) ，(COMMACATEGORY) 一個(D) 不斷(D) 自我(VH) 要求(Na) 的(DE) 組織(Na) ，(COMMACATEGORY) 這(Nep) 絕對(D) 是(SHI) 必要(VH) 的(DE) 一(Neu) 步(Nf) 。(PERIODCATEGORY)
也(D) 只有(D) 隨時(D) 反(VC) 躬(Na) 自省(VE) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 才能(Na) 承擔(VC) 更(D) 多(A) 的(DE) 社會(Na) 責任(Na) 。(PERIODCATEGORY)
在(P) 這(Nep) 段(Nf) 日子(Na) ，(COMMACATEGORY) 我們(Nh) 總是(D) 不停(VA) 地(DE) 自問(VE) 也(D) 被(P) 問(VE) ：(COLONCATEGORY) 民進黨(Nb_ORGANIZATION) 執政(VA) 的(DE) 價值(Na) 是否(D) 被(Na) 落實(VHC) ？(QUESTIONCATEGORY)
政策(Na) 方針(Na) 是否(D) 切合(VJ) 台灣(Nc_LOCATION) 當前(Nd_DATE) 發展(Na) 的(DE) 需要(Na) ？(QUESTIONCATEGORY)
黨(Na) 清廉(VH) 的(DE) 本質(Na) 是否(D) 遭受(VJ) 污染(Na) ？(QUESTIONCATEGORY)
中(Nc) 常會(Na) 能否(D) 扮演(VC) 黨政(Na) 運作(VA) 的(DE) 積極(VH) 功能(Na) ？(QUESTIONCATEGORY)
黨(Na) 的(DE) 組織(Na) 與(P) 內(Ncd) 規(Na) 能否(D) 因應(VJ) 新(VH) 的(DE) 立委(Na) 選(VC) 制(Na) ？(QUESTIONCATEGORY)
人(Na) 頭(Na) 黨員(Na) 的(DE) 問題(Na) 如何(D) 解決(VC) ？(QUESTIONCATEGORY)
民進黨(Nb_ORGANIZATION) 在(D) 現階段(Nd_DATE) ，(COMMACATEGORY) 的確(D) 面臨(VK) 諸多(Neqa) 挑戰(Na) ，(COMMACATEGORY) 黨(Na) 內(Ncd) 菁英(Na) 對(P) 此(Nep) 不(D) 乏(VJ) 討論(Na) ，(COMMACATEGORY) 甚至(D) 也(D) 有(V_2) 一(Neu) 部份(Neqa) 已經(D) 形成(VG) 共識(Na) 。(PERIODCATEGORY)
但是(Cbb) 錫(Na) ?(QUESTIONCATEGORY)
認為(VE) ，(COMMACATEGORY) 之前(Nd_DATE) 的(DE) 許多(Neqa) 意見(Na) 雖然(Cbb) 寶貴(VH) ，(COMMACATEGORY) 但(Cbb) 還(D) 未(D) 能(D) 產生(VHC) 聚沙成塔(Nb) 的(DE) 效果(Na) 。(PERIODCATEGORY)
我們(Nh) 倡言(VE) 改革(VC) ，(COMMACATEGORY) 絕對(D) 不是(Na) 頭痛(VH) 醫(Na) 頭(Na) ，(COMMACATEGORY) 腳(Na) 痛(VH) 醫(Na) 腳(Na) ，(COMMACATEGORY) 僅有(VJ) 片段(Na) 的(DE) 即興(D) 主張(VE) 。(PERIODCATEGORY)
改革(VC) 應該(D) 具有(VJ) 「(PARENTHESISCATEGORY) 前瞻性(Na) 」(PARENTHESISCATEGORY) 與(Caa) 「(PARENTHESISCATEGORY) 結構(Na) 性(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 要(D) 能(D) 為(P) 黨(Na) 的(DE) 未來(Nd_DATE) 把(P) 脈(Na) ，(COMMACATEGORY) 提前(VB) 開出(VC) 藥方(Na) ；(SEMICOLONCATEGORY) 也(D) 要(D) 能(D) 有(V_2) 全面(A) 思維(Na) ，(COMMACATEGORY) 完整(VH) 配套(VA) ，(COMMACATEGORY) 不會(D) 瞻(VC) 前(Ng) 而(Cbb) 不顧(VJ) 後(Ng) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 錫(Na) ?(QUESTIONCATEGORY)
對(P) 今天(Nd_DATE) 的(DE) 研討(VE) 會所(Nc) 賦予(VD) 的(DE) 目標(Na) ，(COMMACATEGORY) 是(SHI) 除了(P) 能(D) 讓(VL) 黨(Na) 內(Ncd) 擴大(VC) 參與(VC) 、(PAUSECATEGORY) 上下(VC) 交流(VH) 、(PAUSECATEGORY) 集思廣益(VH) 之外(Ng) ，(COMMACATEGORY) 更(D) 希望(VK) 能(D) 藉由(P) 集體(A) 智慧(Na) ，(COMMACATEGORY) 提出(VC) 有(D) 前瞻(VC) 眼光(Na) 的(DE) 結構(Na) 性(Na) 改革(VC) 方案(Na) ，(COMMACATEGORY) 讓(VL) 這(Nep) 個(Nf) 政黨(Na) 能(D) 揚棄(VC) 過去(Nd_DATE) 的(DE) 顛簸(VH) 與(Caa) 錯誤(VH) ，(COMMACATEGORY) 因應(VJ) 來日(Na) 的(DE) 變局(Na) 和(Caa) 挑戰(Na) 。(PERIODCATEGORY)
若(Cbb) 能(D) 如此(VH) ，(COMMACATEGORY) 我們(Nh) 今天(Nd_DATE) 將(D) 不虛此行(VH) 。(PERIODCATEGORY)
民主(Na) 進步黨(Nb_ORGANIZATION) 自創(VC) 黨(Na) 以來(Ng) ，(COMMACATEGORY) 已(D) 將(D) 滿(VJ) 二十(Neu) 個(Nf) 年(Na) 頭(Na) 。(PERIODCATEGORY)
二十(Neu) 年來(Nb) 我們(Nh) 隨時(D) 都(D) 處在(VJ) 內部(Ncd) 意見(Na) 的(DE) 爭論(Na) 當中(Di) ，(COMMACATEGORY) 上下(Ncd) 相(D) 辯(VE) 、(PAUSECATEGORY) 彼此(Nh) 挑戰(VC) 。(PERIODCATEGORY)
但(Cbb) 卻(D) 也(D) 因為(Cbb) 保有(VJ) 這(Nep) 種(Nf) 自省(VE) 動能(Na) ，(COMMACATEGORY) 而(Cbb) 能(D) 不斷(D) 吸(VC) 納(Na) 內部(Ncd) 與(Caa) 外部(Ncd) 的(DE) 多元(A) 見解(Na) ，(COMMACATEGORY) 在(P) 持續(VL) 的(DE) 辯證(VE) 與(Caa) 爭(VC) 執中(Nb) ，(COMMACATEGORY) 茁壯(VH) 、(PAUSECATEGORY) 成熟(VH) 。(PERIODCATEGORY)
錫(Na) ?(QUESTIONCATEGORY)
深(VH) 自(P) 以為(VE) ，(COMMACATEGORY) 一個(D) 組織(Na) 之所以(Cbb) 在(P) 歷史(Na) 洪流(Na) 中(Ng) 有(D) 因應(VJ) 萬(Neu) 變(VH) 的(DE) 能力(Na) ，(COMMACATEGORY) 正是(SHI) 由於(Cbb) 組織(Na) 文化(Na) 充滿(VJ) 自省(VE) 的(DE) 動能(Na) 與(Caa) 活力(Na) 。(PERIODCATEGORY)
前(Nes) 一陣子(Nd_DATE) 政壇(Nc) 曾經(D) 熱烈(VH) 討論(VE) 「(PARENTHESISCATEGORY) 修正主義(Nb) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 其實(D) 某個(Nb) 角度(Na) 來說(Nb) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 已經(D) 力行(Nc_LOCATION) 了(DE) 二十(Neu) 年(Na) 的(DE) 「(PARENTHESISCATEGORY) 修正主義(Nb) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 我們(Nh) 始(D) 終站(Nc) 在(D) 所(D) 堅持(VK) 的(DE) 核心(Na) 價值(Na) 基礎(Na) 上(Ng) ，(COMMACATEGORY) 持續(VL) 地(Na) 自我(VH) 挑戰(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 反省(VE) ，(COMMACATEGORY) 修正(VC) ，(COMMACATEGORY) 再(D) 進步(VH) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
因為(Cbb) 具有(VJ) 民主(Na) 內涵(Na) 的(DE) 內部(Ncd) 文化(Na) ，(COMMACATEGORY) 讓(VL) 民進黨(Nb_ORGANIZATION) 能夠(D) 一直(D) 兼容並蓄(VH) ，(COMMACATEGORY) 日益(D) 精進(VH) 。(PERIODCATEGORY)
因為(Cbb) 民主(VH) ，(COMMACATEGORY) 所以(Cbb) 進步(VH) 。(PERIODCATEGORY)
這(Nep) 是(SHI) 我們(Nh) 最(Dfa) 應該(D) 珍惜(VJ) 的(DE) 組織(Na) 文化(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 民進黨(Nb_ORGANIZATION) 永遠(D) 不變(VH) 的(DE) 核心(Na) 精神(Na) 。(PERIODCATEGORY)
所以(Cbb) 錫(Na) ?(QUESTIONCATEGORY)
在(P) 此(Nep) 敢(VL) 大膽(VH) 地(DE) 講(VE) ，(COMMACATEGORY) 今天(Nd_DATE) 這樣(Dfa) 的(DE) 研討會(Na) 絕對(A) 不(D) 曾(D) 也(D) 不會(D) 出(Nf) 現在(Nd_DATE) 別(D) 的(DE) 政黨(Na) ，(COMMACATEGORY) 因為(Cbb) 他們(Nh) 用(P) 鬥爭(VC) 來(D) 解決(VC) 紛爭(Na) 、(PAUSECATEGORY) 用(P) 強人(Na) 意志(Na) 來(D) 引領(VC) 路線(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 的(DE) 過去(Nd_DATE) 從來(D) 不是(Cbb) 一個(D) 「(PARENTHESISCATEGORY) 一言堂(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 未來(Nd_DATE) 也(D) 不可能(D) 有(V_2) 強人(Na) 領導(VC) 。(PERIODCATEGORY)
拒絕(VF) 作(VC) 一(Neu) 人(Na) 政黨(Na) ，(COMMACATEGORY) 拒絕(VF) 一個(D) 光芒萬丈(VH) 不可(D) 挑戰(VC) 的(DE) 領袖(Na) ，(COMMACATEGORY) 反而(Cbb) 使得(VL) 民進黨(Nb_ORGANIZATION) 能夠(D) 保持(VJ) 自我(Nh) 提升(VC) 的(DE) 動能(Na) 。(PERIODCATEGORY)
所以(Cbb) 今天(Nd_DATE) 的(DE) 研討會(Na) 中(A) ，(COMMACATEGORY) 儘管(Cbb) 會(D) 有(V_2) 砲聲隆隆(VH) ，(COMMACATEGORY) 針鋒相對(VH) ，(COMMACATEGORY) 疾言厲色(VB) ，(COMMACATEGORY) 沒大沒小(VH) ，(COMMACATEGORY) 但(Cbb) 我(Nh) 相信(VK) 在(P) 這些(Neqa) 煙(Na) 硝(Na) 味(Na) 當中(Ng) ，(COMMACATEGORY) 絕對(D) 充滿(VJ) 著(Di) 讓(VL) 我們(Nh) 成長(VH) 的(DE) 養分(Na) 。(PERIODCATEGORY)
期盼(VK) 今天(Nd_DATE) 在座(VA) 的(DE) 各(D) 位(Na) ，(COMMACATEGORY) 都會(Nc_LOCATION) 針對(P) 黨(Na) 的(DE) 改革(VC) 提供(VD) 很多(Neqa) 寶貴(VH) 建言(Na) ，(COMMACATEGORY) 做為(VG) 中央黨部(Nb) 和(Caa) 七月(Nd_DATE) 全(D) 代(D) 會(D) 的(DE) 參考(Na) 。(PERIODCATEGORY)
每(D) 一位(Nb) 的(DE) 發言(Na) ，(COMMACATEGORY) 都會(Nc_LOCATION) 被(P) 詳(D) 實地(D) 紀錄(VC) ，(COMMACATEGORY) 成為(VG) 歷史(Na) 的(DE) 一(Neu) 部份(Neqa) 。(PERIODCATEGORY)
最後(Nd_DATE) ，(COMMACATEGORY) 錫(Na) ?(QUESTIONCATEGORY)
想(VE) 以(P) 一(Neu) 段(Nf) 先人(Na) 的(DE) 訓示(Na) 與(Caa) 同志(Na) 們(Na) 共(D) 勉(VC) 。(PERIODCATEGORY)
我們(Nh) 最(Dfa) 敬愛(VJ) 的(DE) 前(Nes) 主席(Na) 信介仙(Nb_PERSON) ，(COMMACATEGORY) 他(Nh) 生前(Nd_DATE) 曾經(D) 講(VE) 過(Di) 這樣(VH) 一(Neu) 段(Nf) 話(Na) ：(COLONCATEGORY) 「(PARENTHESISCATEGORY) 政黨(Na) 是(SHI) 什麼(Nep) ？(QUESTIONCATEGORY)
它(Nh) 最(Dfa) 主要(A) 的(DE) 目標(Na) 就是(Cbb) 要(D) 替(P) 台灣人(Na) 製造(VC) 自由(Na) 民主(Na) ，(COMMACATEGORY) 使(VL) 台灣(Nc_LOCATION) 永久(Nd_DATE) 確保(VE) 自立(Nc) ，(COMMACATEGORY) 台灣人(Na) 的(DE) 尊嚴(Na) 受(P) 國際(Nc) 尊重(VJ) 。(PERIODCATEGORY)
政黨(Na) 是(SHI) 製造(VC) 這(Nep) 個(Nf) 目(Na) 標的(Na) 機器(Na) 。(PERIODCATEGORY)
運用(VC) 這(Nep) 機器(Na) ，(COMMACATEGORY) 最(Dfa) 重要(VH) 的(DE) 是(SHI) 集中(VC) 眾人(Na) 的(DE) 智慧(Na) 、(PAUSECATEGORY) 眾人(Na) 的(DE) 協力(VH) ，(COMMACATEGORY) 最(Dfa) 重要(VH) 的(DE) 是(SHI) 黨(Na) 內(Ncd) 的(DE) 團結(VHC) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) 運作(VA) 這(Nep) 個(Nf) 黨(Na) ，(COMMACATEGORY) 需要(Na) 眾人(Na) 的(DE) 智慧(Na) 、(PAUSECATEGORY) 協力(VH) 、(PAUSECATEGORY) 還有(Caa) 團結(VHC) 。(PERIODCATEGORY)
只要(Cbb) 團結(VHC) ，(COMMACATEGORY) 只要(Cbb) 集合(Na) 眾人(Na) 的(DE) 智慧(Na) 與(Caa) 力量(Na) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 可以(D) 充滿(VJ) 信心(Na) ，(COMMACATEGORY) 沒有(D) 我們(Nh) 過(Dfa) 不(D) 了(VJ) 的(DE) 關(Na) ，(COMMACATEGORY) 沒有(D) 我們(Nh) 打(VC) 不(D) 贏(VD) 的(DE) 仗(Na) ！(EXCLANATIONCATEGORY)