國民黨(Nb_ORGANIZATION) 終於(D) 向(D) 本(D) 黨(Na) 老人(Na) 年金(Na) 政策(Na) 投(Nc) 1994-11-23(Neu) 國民黨(Nb_ORGANIZATION) 省長(Na) 候選人(Na) 宋楚瑜(Nb_PERSON) ，(COMMACATEGORY) 在(P) 選(VC) 情(Na) 下滑(VA) 的(DE) 形勢(Na) 下(Ng) ，(COMMACATEGORY) 終於(D) 唆使(VF) 部分(Neqa) 國民黨(Nb_ORGANIZATION) 執政(VA) 縣市(Nc) ，(COMMACATEGORY) 不惜(VL) 血本(Nb) 放寬(VC) 「(PARENTHESISCATEGORY) 中(Ncd) 低(VH) 收入(Na) 老人(Na) 生活(Na) 津貼(Na) 」(PARENTHESISCATEGORY) 發放(VD) 標準(Na) 。(PERIODCATEGORY)
宋楚瑜(Nb_PERSON) 在(D) 公(A) 辦(VC) 政見會(Na) 痛(VH) 批(Na) 本(D) 黨(Na) 敬老(VH) 津貼(Na) 之際(Nb) ，(COMMACATEGORY) 竟然(D) 在(D) 嘉義縣(Nc_LOCATION) 、(PAUSECATEGORY) 花蓮縣(Nc_LOCATION) 、(PAUSECATEGORY) 台東縣(Nc_LOCATION) 、(PAUSECATEGORY) 屏東縣(Nc_LOCATION) 開始(Ng) 偷偷地(D) 、(PAUSECATEGORY) 大規模(Na) 地(Na) 發放(VD) 3000(Neu) 元(Nf) &mdash(FW) ;(SEMICOLONCATEGORY) 6000(Neu) 元(Nf) 的(DE) 老人(Na) 年金(Na) 。(PERIODCATEGORY)
宋楚瑜(Nb_PERSON) 的(DE) 做法(Na) ，(COMMACATEGORY) 無異(VK) 是(SHI) 一(Neu) 種(Nf) 投降(VA) ，(COMMACATEGORY) ，(COMMACATEGORY) 也(D) 是(SHI) 一(Neu) 種(Nf) 投誠(VA) 本(Na) 黨(Na) 歡迎(VJ) 他(Nh) 起義(VA) 歸(VA) 來(T) 。(PERIODCATEGORY)
國民黨(Nb_ORGANIZATION) 老人(Na) 年金(Na) 政策(Na) 的(DE) 大(A) 轉彎(Na) ，(COMMACATEGORY) 再(D) 一(Neu) 次(Nf) 證明(Na) 本(Nes) 黨(Na) 的(DE) 福利(Nc_LOCATION) 政策(Na) 是(D) 正確(VH) 的(DE) ，(COMMACATEGORY) 對(P) 台灣(Nc_LOCATION) 人民(Na) 權益(Na) 的(DE) 維護(VC) 是(D) 有(D) 幫助(Na) 的(DE) 。(PERIODCATEGORY)
針對(P) 國民黨(Nb_ORGANIZATION) 政策(Na) 的(DE) 轉向(P) ，(COMMACATEGORY) 本(Nes) 黨(Na) 重申(VE) 立場(Na) 如下(VK) ：(COLONCATEGORY) 第一(Neu) 、(PAUSECATEGORY) 宋楚瑜(Nb_PERSON) 的(DE) 省政府(Nb_ORGANIZATION) ，(COMMACATEGORY) 在(P) 大量(Neqa) 發放(VD) 年金(Na) 時(Ng) ，(COMMACATEGORY) 應(D) 澄清(VE) 是否(D) 得到(VJ) 行政院(Nb_ORGANIZATION) 的(DE) 支持(Na) 。(PERIODCATEGORY)
第二(Neu) 、(PAUSECATEGORY) 老人(Na) 年金(Na) 的(DE) 發放(VD) 應該(D) 是(SHI) 全面(A) 的(DE) ，(COMMACATEGORY) 而(Cbb) 非(VG) 局部性(Na) 的(DE) 發放(VD) 。(PERIODCATEGORY)
宋楚瑜(Nb_PERSON) 只(D) 選擇(Na) 部分(Na) 選票(Na) 危急(VH) 地區(Nc) ，(COMMACATEGORY) 嚴重(VH) 傷害(Na) 福利(Nc_LOCATION) 政策(Na) 的(DE) 精神(Na) 。(PERIODCATEGORY)
本(Nes) 黨(Na) 呼籲(VE) 其它(Neqa) 縣市(Nc) 還(D) 未(D) 收到(VC) 宋楚瑜(Nb_PERSON) 老人(Na) 年金(Na) 的(DE) 選民(Na) ，(COMMACATEGORY) 請(VF) 逕(D) 向(P) 宋楚瑜(Nb_PERSON) 競選(VC) 總部(Nc) 討取(VD) 。(PERIODCATEGORY)
第三(Neu) 、(PAUSECATEGORY) 本(Nes) 黨(Na) 堅持(VK) 「(PARENTHESISCATEGORY) 敬老(VH) 津貼(Na) 」(PARENTHESISCATEGORY) 的(DE) 政(Na) 測(VC) ，(COMMACATEGORY) 凡(Cbb) 六十五(Neu) 歲(Nf) 以上(Ng) 國民(Na) ，(COMMACATEGORY) 每(Nes) 月(Na) 可(D) 領(VC) 5000(Neu) 元(Nf) 敬老(VH) 津貼(Na) 。(PERIODCATEGORY)
本(Nes) 黨(Na) 三(Neu) 位(Nf) 省(Nc) 市長(Na) 當選(VG) 後(Ng) 決定(VE) 依(P) 承諾(Na) 發放(VD) 。(PERIODCATEGORY)
對於(P) 宋楚瑜(Nb_PERSON) 局部性(Na) 、(PAUSECATEGORY) 選擇性(Na) 的(DE) 發放(VD) ，(COMMACATEGORY) 本(Nes) 黨(Na) 予以(D) 最(Dfa) 嚴厲(VH) 的(DE) 譴責(VC) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 1994-11-23(Neu) _(BOUNDARYCATEGORY) 國民黨(Nb_ORGANIZATION) 終於(D) 向(D) 本(D) 黨(Na) 老人(Na) 年金(Na) 政策(Na) 投(Nc)