民主(Na) 進步黨(Nb_ORGANIZATION) 18(Neu) 週年(Na) 黨(Na) 慶(Na) 活動(A) 2004-08-22(Neu) 自(D) 2000年(Nd_DATE) 政黨(Na) 輪替(VA) 後(D) ，(COMMACATEGORY) 本(Nes) 黨(Na) 已(D) 在(D) 中央政府(Nb) 執政(VA) 四(Neu) 年(Nf) ，(COMMACATEGORY) 且(Cbb) 今年(Nd_DATE) 為(D) 本(D) 黨(Na) 18(Neu) 週年(Na) 紀念(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 也(D) 具有(VJ) 「(PARENTHESISCATEGORY) 成年(VH) 」(PARENTHESISCATEGORY) 之(Nh) 象徵(VK) 意義(Na) 。(PERIODCATEGORY)
成長(VH) 、(PAUSECATEGORY) 責任(Na) 、(PAUSECATEGORY) 許諾(VE) 是(SHI) 民主(Na) 進步黨(Nb_ORGANIZATION) 十八(Neu) 歲(Na) 對(D) 自己(Nh) 的(DE) 最高(Nb) 要求(Na) 與(Caa) 實現(VC) ，(COMMACATEGORY) 也(D) 是(SHI) 回應(VC) 社會(Na) 期待(VK) 的(DE) 自我(VH) 期許(Na) 。(PERIODCATEGORY)
成(VG) 年禮(Nb) 活動(Na) 將(D) 從(P) 九月五日(Nd_DATE) 開始(VH) ，(COMMACATEGORY) 依序(D) 在(P) 全(Neqa) 台灣(Nc_LOCATION) 展開(Na) ，(COMMACATEGORY) 貫通(VJ) 這些(Neqa) 活動(Na) 的(DE) 主要(A) 精神(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 18(Neu) 歲(Nf) 成(VH) 年禮(Nb) 最(Na) 重要(VH) 的(DE) 意義(Na) ，(COMMACATEGORY) 就是(Cbb) 成長(VH) 、(PAUSECATEGORY) 責任(Na) 、(PAUSECATEGORY) 許諾(VE) ，(COMMACATEGORY) 由(P) 此(Nep) 衍(Nb) 伸(VC) 設計(Na) 一(Neu) 系列(Na) 的(DE) 黨(Na) 慶(VC) 活動(Na) ，(COMMACATEGORY) 是(SHI) 慶祝(VE) 民進黨(Nb_ORGANIZATION) 成長(VA) 的(DE) 喜悅(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 為(P) 負起(VC) 執政(VA) 的(DE) 責任(Na) 表達(VC) 最(Dfa) 慎重(VH) 的(DE) 許諾(VE) 。(PERIODCATEGORY)
【(PARENTHESISCATEGORY) 一(Neu) 】(PARENTHESISCATEGORY) 黨(Na) 慶(VC) 系列(Na) 活動(Na) 第一(Neu) 站(VA) 、(PAUSECATEGORY) 花東(Nb_PERSON) 地區(Nc) 活動(A) 地點(Na) ：(COLONCATEGORY) 關山(Nc_LOCATION) 鎮(Nc) 親(A) 水(Na) 公園(Nc) 活動(A) 日期(Na) ：(COLONCATEGORY) 2004(Neu) /(SYMBOLCATEGORY) 09(Neu) /(SYMBOLCATEGORY) 05(Neu) （(PARENTHESISCATEGORY) 日(Na) ）(PARENTHESISCATEGORY) 活動(Na) 內容(Na) ：(COLONCATEGORY) 各(Nes) 組(Nf) 競賽(Na) 項目(Na) 為(P) 協力車(Na) 競賽(Na) ，(COMMACATEGORY) 參賽者(Na) 以(P) 自行車(Na) 接力(Na) 賽(Na) 的(DE) 方式(Na) ，(COMMACATEGORY) 選取(VC) 正確(VH) 的(DE) 原住民(Na) 族(Na) 象徵(Na) 物件(Na) ，(COMMACATEGORY) 並(D) 完整(VH) 將(P) 其(Nep) 配戴(VC) 完成(VC) ，(COMMACATEGORY) 速度(Na) 最佳(A) 隊伍(Na) 即為(VG) 勝利(VH) 隊伍(Na) 。(PERIODCATEGORY)
阿(Nc) 美(Nc_LOCATION) 族(Na) 成(Na) 年禮(Nb) ：(COLONCATEGORY) 以(P) 原住民(Na) 族(Na) 部落(Nc) 成年(VH) 儀式(Na) ，(COMMACATEGORY) 為(P) 年底(Nd_DATE) 參與(VC) 選(VC) 戰(Na) 的(DE) 立委(Na) 同志(Na) 們(Na) 施禮(Nb) 。(PERIODCATEGORY)
除了(P) 替(P) 同志(Na) 祝福(VC) ，(COMMACATEGORY) 也(D) 是(SHI) 對(P) 黨(Na) 、(PAUSECATEGORY) 對(P) 人民(Na) 的(DE) 承諾(Na) 。(PERIODCATEGORY)
第二(Neu) 站(VA) 、(PAUSECATEGORY) 北(Ncd) 縣市(Nc) 、(PAUSECATEGORY) 基(Nc) 宜(Nc) 、(PAUSECATEGORY) 離(P) 島(Na) 地區(Nc) 活動(Na) 日期(Na) ：(COLONCATEGORY) 9月11日(Nd_DATE) （(PARENTHESISCATEGORY) 六(Neu) ）(PARENTHESISCATEGORY) 活動(Na) 地點(Na) ：(COLONCATEGORY) 台北縣(Nc_LOCATION) 光復(Nd_DATE) 橋(Na) 漆(Na) 彈(Na) 場(Na) 活動(A) 內容(Na) ：(COLONCATEGORY) 各(Nes) 組(Nf) 齊心協力(Nb) 、(PAUSECATEGORY) 互助合作(VA) 勇(D) 闖(VC) 魔王(Na) 駐守(VCL) 的(DE) 五(Neu) 個(Nf) 關卡(Na) ，(COMMACATEGORY) 在(P) 到達(VCL) 終點(Na) 後(Ng) 領取(VC) 和平(VH) 之(DE) 鑰(Na) 。(PERIODCATEGORY)
「(PARENTHESISCATEGORY) 和平(VH) 」(PARENTHESISCATEGORY) 是(SHI) 需要(VK) 大家(Nh) 攜手(D) 共同(D) 打造(VC) ，(COMMACATEGORY) 因此(Cbb) ，(COMMACATEGORY) 我們(Nh) 將(D) 請(VF) 所有(Neqa) 參賽者(Na) 於(P) 成(VG) 年禮(Nb) 中(Ng) 與(P) 主席(Na) 共同(A) 啟動(VC) 台灣(Nc_LOCATION) 和平(Nc_LOCATION) 的(DE) 未來(Nd_DATE) 。(PERIODCATEGORY)
軍事(Na) 成(VG) 年禮(Nb) ：(COLONCATEGORY) 以(P) 完成(VC) 艱難(VH) 的(DE) 闖關(VA) 任務(Na) ，(COMMACATEGORY) 象徵(Na) 不(D) 畏(VK) 艱難(VH) 、(PAUSECATEGORY) 勇往直前(VA) 的(DE) 勇氣(Na) ，(COMMACATEGORY) 並且(Cbb) 以(P) 智慧(Na) 解決(VC) 問題(Na) 的(DE) 意義(Na) ，(COMMACATEGORY) 追求(VC) 和平(VH) 、(PAUSECATEGORY) 堅持(VK) 到底(D) 的(DE) 成(VH) 年禮(Nb) ，(COMMACATEGORY) 是(SHI) 民進黨(Nb_ORGANIZATION) 的(DE) 承諾(Na) 。(PERIODCATEGORY)
第三(Neu) 站(VA) 、(PAUSECATEGORY) 桃(Na) 竹(Na) 苗(Na) 區(Nc) 活動(Na) 日期(Na) ：(COLONCATEGORY) 九月十二日(Nd_DATE) （(PARENTHESISCATEGORY) 日(Na) ）(PARENTHESISCATEGORY) 活動(Na) 地點(Na) ：(COLONCATEGORY) 苗栗市(Nc_LOCATION) 玉(Na) 清宮(Nc) 活動(Na) 內容(Na) ：(COLONCATEGORY) 由(P) 客家(Na) 菁英(Na) 千(Neu) 人(Na) 入黨(VH) 活動(Na) 掀起(VC) 高潮(Na) 。(PERIODCATEGORY)
各(Nes) 隊(Nf) 競賽(Na) 內容(Na) 為(P) 參賽(VA) 隊伍(Na) 展開(VC) 傳統(Na) 搗(VC) 麻(Na) 糬(Nb) 的(DE) 競賽(Na) ，(COMMACATEGORY) 這(Nep) 其中(Nep) 除了(P) 團結(VHC) 合作(VH) 的(DE) 精神(Na) ，(COMMACATEGORY) 更(D) 虛(VH) 有(D) 有(V_2) 堅強(VH) 的(DE) 毅力(Na) 與(Caa) 韌性(Na) 才能(Na) 完成(VC) 。(PERIODCATEGORY)
客家(Na) 成(VG) 年禮(Nb) ：(COLONCATEGORY) 一直(D) 為人(Na) 所(D) 稱道(VB) 的(DE) 客家(Na) 精神(Na) ，(COMMACATEGORY) 就是(Cbb) 克服(VJ) 環境(Na) 的(DE) 毅力(Na) 與(Caa) 韌性(Na) ，(COMMACATEGORY) 因此(Cbb) 在(P) 成年(VH) 儀式(Na) 的(DE) 舉行(VC) 上(Ng) ，(COMMACATEGORY) 即(D) 以(P) 客家(Na) 既定(VH) 的(DE) 傳統(Na) 成(VG) 年禮(Nb) 為(VG) 依歸(Na) ，(COMMACATEGORY) 穿著(Na) 客家(Na) 衫(Na) ，(COMMACATEGORY) 依循(P) 古禮(Nb_PERSON) 完成(VC) 儀式(Na) ，(COMMACATEGORY) 並(D) 將(D) 謹記(VJ) 誓詞(Nb) 為(P) 民(Na) 服務(VC) 。(PERIODCATEGORY)
第四(Neu) 站(VA) 、(PAUSECATEGORY) 雲嘉南(Nb_PERSON) （(PARENTHESISCATEGORY) 縣(Nc) ）(PARENTHESISCATEGORY) 區(Nc) 活動(Na) 日期(Na) ：(COLONCATEGORY) 2004(Neu) /(SYMBOLCATEGORY) 09(Neu) /(SYMBOLCATEGORY) 18(Neu) （(PARENTHESISCATEGORY) 六(Neu) ）(PARENTHESISCATEGORY) 活動(Na) 地點(Na) ：(COLONCATEGORY) 雲林(Nc_LOCATION) 北港(Nc_LOCATION) 朝天(VA) 宮前(Nc_LOCATION) 活動(A) 內容(Na) ：(COLONCATEGORY) 各(Nes) 隊(Nf) 競賽(Na) 內容(Na) 為(P) 參賽(VA) 隊伍(Na) 每(Nes) 組(Nf) 各(D) 推(VC) 動手(VA) 推(VC) 板車(Na) ，(COMMACATEGORY) 搬運(VC) 補給站(Nc) 中(Ncd) 準備(VC) 好(VH) 的(DE) 各(Nes) 縣市(Nc) 特色(Na) 的(DE) 農產品(Na) ，(COMMACATEGORY) 完整(VH) 拼(VC) 繪出(VC) 豐富(VHC) 台灣(Nc_LOCATION) 景象(Na) 。(PERIODCATEGORY)
活動(Na) 開場(VA) 將(D) 由(P) 參賽者(Na) 及(Caa) 貴賓(Na) 乘坐(VC) 牛車(Na) 進場(VA) 。(PERIODCATEGORY)
媽祖(Nb) 成(VG) 年禮(Nb) ：(COLONCATEGORY) 黨(Na) 慶(VC) 活動(Na) 選擇(Na) 在(D) 北港(Nc_LOCATION) 辦理(VC) ，(COMMACATEGORY) 因此(Cbb) 以(P) 媽祖(Nb) 這(Nep) 廣(VH) 受(P) 民眾(Na) 們(Na) 所(D) 景仰(VJ) 的(DE) 神明(Na) 為(P) 發(VH) 想(VE) ，(COMMACATEGORY) 以(P) 傳統(Na) 民間(Nc) 廟宇(Na) 皆(D) 有的(Neqa) 「(PARENTHESISCATEGORY) 過(Dfa) 香(VH) 」(PARENTHESISCATEGORY) 儀式(Na) ，(COMMACATEGORY) 請(VF) 施禮(Nb) 貴賓(Na) 或是(Caa) 媽(Na) 祖廟(Na) 的(DE) 人員(Na) 為(P) 本(Nes) 區(Nc) 的(DE) 立委(Na) 參選(VC) 同志(Na) 過(VCL) 香(Na) 祈福(VB) ，(COMMACATEGORY) 並(D) 祝禱(VB) 勝(VH) 選(VC) 。(PERIODCATEGORY)
第五(Neu) 站(VA) 、(PAUSECATEGORY) 中(Nc) 中(Nc) 彰(Nc) 投(VC) 地區(Nc) 活動(Na) 地點(Na) ：(COLONCATEGORY) 台中縣(Nc_LOCATION) 梧棲(Nc_LOCATION) 漁港(Nc) 活動(A) 日期(Na) ：(COLONCATEGORY) 2004(Neu) /(SYMBOLCATEGORY) 09(Neu) /(SYMBOLCATEGORY) 19(Neu) （(PARENTHESISCATEGORY) 日(Na) ）(PARENTHESISCATEGORY) 活動(Na) 內容(Na) ：(COLONCATEGORY) 選民(Na) 的(DE) 心(Na) 中(Ng) 均(D) 企望(VK) 政黨(Na) 候選人(Na) 提出(VC) 具(VJ) 提(VC) 實質(Na) 的(DE) 政策(Na) 牛肉(Na) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 不但(Cbb) 已經(D) 替(P) 選民(Na) 規劃(Na) 好(Cbb) 上菜(VA) 的(DE) 牛肉(Na) ，(COMMACATEGORY) 並且(Cbb) 在(P) 行政(Na) 團隊(Na) 的(DE) 努力(VH) 之下(Ng) ，(COMMACATEGORY) 已(D) 規劃(VC) 新(VH) 十大建設(Nb) 等(VC) 政策(Na) 菜單(Na) 。(PERIODCATEGORY)
各(Nes) 隊(Nf) 將(D) 以(P) 重建(VC) 區(Nc) 的(DE) 農(Na) 特產(Na) 為(P) 材料(Na) ，(COMMACATEGORY) 烹(VC) 炒(VC) 拿手(VI) 菜色(Na) ，(COMMACATEGORY) 不僅(Cbb) 要(D) 讓(VL) 立委(Na) 上菜(VA) ，(COMMACATEGORY) 更(D) 要(D) 讓(VL) 政策(Na) 上菜(VA) 。(PERIODCATEGORY)
志(Na) 工(Na) 成(VG) 年禮(Nb) ：(COLONCATEGORY) 志(Na) 工(Na) 精神(Na) 是(SHI) 台灣(Nc_LOCATION) 最(Dfa) 可貴(VH) 的(DE) 資產(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 人(Na) 與(Caa) 人(Na) 之間(Ng) 最(Dfa) 堅固(VH) 的(DE) 橋樑(Na) ，(COMMACATEGORY) 發揮(VJ) 志(Na) 工(Na) 精神(Na) 是(SHI) 民進黨(Nb_ORGANIZATION) 極力(D) 推動(VC) 與(Caa) 實踐(Nb) 的(DE) 價值(Na) ，(COMMACATEGORY) 因此(Cbb) 透過(P) 志(Na) 工(Na) 成(VG) 年禮(Nb) 的(DE) 儀式(Na) ，(COMMACATEGORY) 來(D) 學習(VC) 更(D) 認真(VH) 負責(VL) 的(DE) 態度(Na) 。(PERIODCATEGORY)
六(Neu) 、(PAUSECATEGORY) 高高屏(Nb_PERSON) 南(Na) （(PARENTHESISCATEGORY) 市(Nc) ）(PARENTHESISCATEGORY) 區(Nc) 活動(Na) 日期(Na) ：(COLONCATEGORY) 2004(Neu) /(SYMBOLCATEGORY) 09(Neu) /(SYMBOLCATEGORY) 25(Neu) （(PARENTHESISCATEGORY) 六(Neu) ）(PARENTHESISCATEGORY) 活動(Na) 地點(Na) ：(COLONCATEGORY) 高雄(Nc_LOCATION) 黃金(Nc_LOCATION) 愛河(Nc) 河(Na) 段(Na) 活動(A) 內容(Na) ：(COLONCATEGORY) 透過(P) 活動(Na) 的(DE) 設計(Na) ，(COMMACATEGORY) 讓(VL) 大家(Nh) 看到(VE) 有情(VH) 、(PAUSECATEGORY) 有(V_2) 愛(Na) 的(DE) 溫馨(VH) 畫面(Na) ，(COMMACATEGORY) 每(Nes) 隊(Nf) 男女(Na) 兩(Neu) 位(Nf) 隊員(Na) 一同(D) 負責(VL) 踩(VC) 天鵝(Na) 船(Na) ，(COMMACATEGORY) 行(Na) 至(P) 河(Na) 中(Ncd) 定點(Na) 後(Ng) ，(COMMACATEGORY) 以(P) 撈(VC) 網(Na) 撈起(VC) 一個(D) 設置(VC) 在(P) 河(Na) 中(Ng) 的(DE) 心(Na) 型(Na) 氣球(Na) 。(PERIODCATEGORY)
每(Nes) 隊(Nf) 可(D) 選擇(VC) 設計(Na) 該(Nes) 隊(Na) 的(DE) 隊(Na) 呼(VC) 、(PAUSECATEGORY) 造型(Na) 、(PAUSECATEGORY) 道具(Na) 、(PAUSECATEGORY) 手(Na) 舉(VC) 牌(Na) 等(VC) 展現(VC) 團隊(Na) 精神(Na) 。(PERIODCATEGORY)
永(D) 浴(VA) 愛河(Nc) 成(VG) 年禮(Nb) ：(COLONCATEGORY) 透過(P) 愛(Na) 的(DE) 洗禮(Na) 、(PAUSECATEGORY) 成年(VH) 的(DE) 許諾(VE) 、(PAUSECATEGORY) 及(Caa) 責任(Na) 的(DE) 展現(VC) 等(Cab) 活動(Na) 儀式(Na) ，(COMMACATEGORY) 表達(VC) 民進黨(Nb_ORGANIZATION) 團結(VHC) 、(PAUSECATEGORY) 負責(VL) 的(DE) 態度(Na) ，(COMMACATEGORY) 以及(Caa) 成長(VH) 的(DE) 喜悅(Na) 。(PERIODCATEGORY)
【(PARENTHESISCATEGORY) 二(Neu) 】(PARENTHESISCATEGORY) 圓山(Nc) 黨(Na) 慶(VC) 活動(Na) 今年(Nd_DATE) 是(D) 民主(Na) 進步黨(Nb_ORGANIZATION) 十八(Neu) 週年(Na) 黨(Na) 慶(Na) ，(COMMACATEGORY) 十八(Neu) 年(Nf) 前(Ng) 一群(Nb) 無(D) 懼(VK) 肅殺(VH) 鎮壓(VC) 的(DE) 民主(Na) 菁英(Na) ，(COMMACATEGORY) 在(P) 威權(Na) 政權(Na) 的(DE) 地(Na) 標(Na) 之(DE) 一(Neu) ：(COLONCATEGORY) 圓山(Nc) 飯店(Nc) ，(COMMACATEGORY) 繼(P) 蔣(Nb) 渭水(Nc_LOCATION) 先生(Na) 的(DE) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 民眾(Na) 黨(Na) 」(PARENTHESISCATEGORY) 之後(Nd_DATE) ，(COMMACATEGORY) 成立(VC) 了(Di) 台灣(Nc_LOCATION) 現代史(Na) 上(Di) 另(Cbb) 一個(D) 更(D) 具(D) 歷史(Na) 意義(Na) 的(DE) 「(PARENTHESISCATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
十八(Neu) 年來(Nb) ，(COMMACATEGORY) 黨(Na) 內(Ncd) 人事(Na) 迭(D) 有(V_2) 更替(VC) ，(COMMACATEGORY) 改革(VC) 步伐(Na) 有(D) 進(VC) 有(V_2) 退(VA) ，(COMMACATEGORY) 但(Cbb) 不變(VH) 的(DE) 是(SHI) 從(P) 黨外(Nb) 時期(Na) 延續(VJ) 至今(D) 的(DE) 民主(Na) 開放(VC) 精神(Na) 。(PERIODCATEGORY)
從(P) 地方(Na) 的(DE) 執政(VA) 縣市(Nc) ，(COMMACATEGORY) 到(P) 中央(Nc) 執政(VA) ，(COMMACATEGORY) 所(D) 堅持(VK) 的(DE) 是(SHI) 容納(VJ) 異己(Na) 的(DE) 批判(Na) 空間(Na) ，(COMMACATEGORY) 在(P) 多元(A) 異質(Na) 的(DE) 台灣(Nc_LOCATION) 社會(Na) 中(A) 求(VC) 同(D) 存(VA) 異(Na) 。(PERIODCATEGORY)
因此(Cbb) 在(P) 本(Nes) 次(Nf) 黨(Na) 慶(VC) 慶祝(VE) 活動(Na) 中(Ng) ，(COMMACATEGORY) 將(D) 從(P) 活動(Na) 的(DE) 形式(Na) 以及(Caa) 周邊(Nc) 裝置(Na) 的(DE) 方式(Na) ，(COMMACATEGORY) 重現(VA) 此(Nep) 一(Neu) 多元(VH) 開放(VH) 的(DE) 民主(Na) 精神(Na) ，(COMMACATEGORY) 包括(VK) 以(P) 公共(A) 論壇(Na) 的(DE) 形式(Na) ，(COMMACATEGORY) 凸(VH) 顯(VK) 本(Nes) 黨(Na) 異(VH) 於(P) 他(Nh) 黨(Na) 的(DE) 反省(VE) 改造(VC) 能力(Na) 、(PAUSECATEGORY) 以及(Caa) 成熟(VH) 穩健(VH) 的(DE) 執政(VA) 以及(Caa) 對(P) 人民(Na) 的(DE) 責任(Na) 與(Caa) 許諾(VE) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 一(Neu) ）(PARENTHESISCATEGORY) 牽(VC) 手(Na) 團圓(VH) ‧(PERIODCATEGORY)
中秋(Nd_DATE) 晚會(Na) 今年(Nd_DATE) 為(D) 民主(Na) 進步黨(Nb_ORGANIZATION) 十八(Neu) 週年(Na) 黨(Na) 慶(Na) ，(COMMACATEGORY) 十八(Neu) 歲(Nf) 除了(P) 象徵(Na) 從(P) 青少年(Na) 跨(VC) 入(VC) 成人(Na) 的(DE) 門檻(Na) ，(COMMACATEGORY) 對(P) 母親(Na) 而言(Nb) 也(D) 意味(VK) 著(Di) 將(P) 孩子(Na) 養育(VC) 成人(Na) 的(DE) 階段(Na) 性(Na) 意義(Na) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 除了(P) 慶賀(VE) 民主(Na) 進步黨(Nb_ORGANIZATION) 在(D) 風雨(Na) 中(A) 依然(D) 挺立(VA) 不(D) 墜(VA) ，(COMMACATEGORY) 也(D) 將(D) 民進黨(Nb_ORGANIZATION) 一路(D) 走(VA) 來(D) 的(DE) 故事(Na) ，(COMMACATEGORY) 以(P) 柔性(Na) 輕鬆(VH) 在(P) 中秋(Nd_DATE) 團員(Na) 夜(Nd_TIME) 的(DE) 前夕(Nd_DATE) ，(COMMACATEGORY) 以(P) 女人(Na) 話(Na) 家常(Na) 和(Caa) 家庭(Na) 團員(Na) 的(DE) 方式(Na) 傳遞(VD) 。(PERIODCATEGORY)
包括(VK) 隱身(VA) 在(P) 黨(Na) 內(Ncd) 重要(VH) 人士(Na) 背(Na) 後(Ng) 那(Nep) 雙(Nf) 重要(VH) 的(DE) 手(Na) ，(COMMACATEGORY) 以及(Caa) 女性(Na) 政務官(Na) 一路(D) 參政(VA) 的(DE) 甘苦談(Na) 。(PERIODCATEGORY)
時間(Na) ：(COLONCATEGORY) 9月25日(Nd_DATE) 晚間(Nd_DATE) 地點(Na) ：(COLONCATEGORY) 圓山(Nc) 飯店(Nc) 花園(Nc_LOCATION) 廣場(Nc) （(PARENTHESISCATEGORY) 二(Neu) ）(PARENTHESISCATEGORY) 臨(P) 全會(Na) 1(Neu) .(PERIODCATEGORY)
時間(Na) ：(COLONCATEGORY) 9月26日(Nd_DATE) 上午(Nd_TIME) 1000(Neu) ～(SYMBOLCATEGORY) 1230(Neu) 2(Neu) .(PERIODCATEGORY)
地點(Na) ：(COLONCATEGORY) 圓山(Nc) 飯店(Nc) 二(Neu) 樓(Nc) 敦睦(VC) 廳(Nc) （(PARENTHESISCATEGORY) 三(Neu) ）(PARENTHESISCATEGORY) 民主(Na) 下午茶(Na) 過往(Na) 圓山(Nc) 飯店(Nc) 之(DE) 所在(Na) ，(COMMACATEGORY) 素(D) 為(P) 威權(Na) 政權(Na) 者(Na) 治理(VC) 台灣(Nc_LOCATION) 人民(Na) 的(DE) 象徵(Na) 地(D) 景(Na) 之(DE) 一(D) ，(COMMACATEGORY) 無論(Cbb) 是(SHI) 日(Na) 治(VC) 時期(Na) 所(D) 設立(VC) 的(DE) 神社(Nc) ，(COMMACATEGORY) 或者(Caa) 是(SHI) 國民政府(Nb) 後來(Nd_DATE) 興建(VC) 的(DE) 太原(Nc_LOCATION) 五百(Neu) 完人(Na) 塚(Na) 。(PERIODCATEGORY)
即便(Cbb) 陳(Nb_PERSON) 總統(Na) 在(D) 市長(Na) 任內(Na) 首(D) 開(Na) 先例(Na) 地(D) 在(D) 凱(Nb) 達格(Nb_PERSON) 蘭(Na) 大道(Na) 舉辦(VC) 舞會(Na) ，(COMMACATEGORY) 空間(Na) 解嚴(VA) 依舊(D) 不(D) 存(VC) 在於(VK) 圓山(Nc) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 在(P) 這(Nep) 充滿(VJ) 威權(Na) 與(Caa) 階級(Na) 政治(Na) 色彩(Na) 的(DE) 空間(Na) 中(Ng) ，(COMMACATEGORY) 以(P) 公共(A) 論壇(Na) 的(DE) 方式(Na) ，(COMMACATEGORY) 邀請(VC) 黨(Na) 內外(Ncd) 人士(Na) ，(COMMACATEGORY) 對(P) 民主(Na) 進步黨(Nb_ORGANIZATION) 提出(VC) 批判(Na) 性(Na) 的(DE) 建言(Na) ，(COMMACATEGORY) 不但(Cbb) 有(V_2) 著(Di) 回到(VCL) 民進黨(Nb_ORGANIZATION) 草創(VC) 時期(Na) 的(DE) 草莽(A) 爭辯(VA) 的(DE) 歷史(Na) 意義(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 也(D) 有(V_2) 著(Di) 使(VL) 圓山(Nc) 這(Nep) 空間(Na) 空間(Na) 予以(D) 民主化(VHC) 的(DE) 意義(Na) 。(PERIODCATEGORY)
民主(Na) 下午茶(Na) 活動(Na) ，(COMMACATEGORY) 由(P) 三(Neu) 個(Nf) 部分(Neqa) 所(D) 構成(VG) ：(COLONCATEGORY) （(PARENTHESISCATEGORY) 1(Neu) ）(PARENTHESISCATEGORY) 民主(Na) 發聲(VA) （(PARENTHESISCATEGORY) 2(Neu) ）(PARENTHESISCATEGORY) 民主(Na) 學堂(Nc) （(PARENTHESISCATEGORY) 3(Neu) ）(PARENTHESISCATEGORY) 民主(Na) 論壇(Na) ：(COLONCATEGORY) 民間(Nc) 全(Neqa) 代(Na) 會(Na) ‧(PERIODCATEGORY)
大話(Na) 民進黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 討論(VE) 議題(Na) 以(P) 民進黨(Nb_ORGANIZATION) 創(Na) 黨(Na) 以來(Ng) 的(DE) 得失(Na) 利弊(Na) 為(D) 主軸(Na) ，(COMMACATEGORY) 作為(VG) 黨(Na) 內(Ncd) 人士(Na) 反省(VE) 的(DE) 利基(Nb_PERSON) ，(COMMACATEGORY) 並且(Cbb) 開放(VC) 現場(Nc) 提問(VC) 。(PERIODCATEGORY)
時間(Na) ：(COLONCATEGORY) 9月26日(Nd_DATE) 下午(Nd_TIME) 1400(Neu) ～(SYMBOLCATEGORY) 1700(Neu) 地點(Na) ：(COLONCATEGORY) 圓山(Nc) 飯店(Nc) 花園(Nc_LOCATION) 廣場(Nc) （(PARENTHESISCATEGORY) 四(Neu) ）(PARENTHESISCATEGORY) 全國(Nb) 立委(Na) 造(VC) 勢(D) 大會(Na) 18(Neu) 年(Na) 前(A) 創(Na) 黨(Na) 的(DE) 所在(Na) ，(COMMACATEGORY) 在(P) 18(Neu) 年(Nf) 後(Ng) ，(COMMACATEGORY) 本(Nes) 黨(Na) 再次(D) 執政(VA) ，(COMMACATEGORY) 回到(VCL) 18(Neu) 年(Nf) 前(Ng) 創(VC) 黨(Na) 的(DE) 地方(Na) ，(COMMACATEGORY) 不(D) 惟(Da) 是(SHI) 緬懷(VJ) 創(VC) 黨(Na) 及(Caa) 一路(D) 成長(VH) 打拼(VA) 的(DE) 辛苦(VHC) ，(COMMACATEGORY) 更(D) 是(SHI) 強調(VE) 本(Nes) 黨(Na) 不(D) 忘本(VH) ，(COMMACATEGORY) 永遠(D) 追求(VC) 改革(VC) 的(DE) 理想(Na) 。(PERIODCATEGORY)
本(Nes) 次(Nf) 立委(Na) 提名(Na) 造(VC) 勢(Na) 大會(Na) 主要(A) 任務(Na) 為(VG) 向(P) 全國(Nb) 推薦(VC) 本(Nes) 黨(Na) 提名(VC) 之(DE) 不(D) 分區(Nc) 立委(Na) 學者(Na) 組(Na) 、(PAUSECATEGORY) 團體(Na) 組(Na) 、(PAUSECATEGORY) 僑(Na) 選(VC) 組(Na) 等(Cab) 名單(Na) 。(PERIODCATEGORY)
而(Cbb) 這(Nep) 份(Nf) 漂亮(VH) 的(DE) 名單(Na) 代表(VC) 了(Di) 本(Nf) 黨(Na) 堅持(VK) 改革(VC) 的(DE) 理想(Na) 絕不(D) 改變(VC) 的(DE) 決心(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 對(P) 台灣(Nc_LOCATION) 發展(Na) 最(Dfa) 負責任(VH) 的(DE) 表現(Na) 。(PERIODCATEGORY)
活動(Na) 日期(Na) ：(COLONCATEGORY) 9月26日(Nd_DATE) （(PARENTHESISCATEGORY) 週日(Nd_DATE) ）(PARENTHESISCATEGORY) 晚上(Nd_TIME) 6(Neu) ：(COLONCATEGORY) 00(Neu) ~(SYMBOLCATEGORY) 10(Neu) ：(COLONCATEGORY) 00(Neu) 活動(Na) 地點(Na) ：(COLONCATEGORY) 圓山(Nc) 飯店(Nc) 12F(FW) 國宴(Na) 廳(Nc) 民主(Na) 進步黨(Nb_ORGANIZATION) 十八(Neu) 週年(Na) 黨(Na) 慶(Na) 系列(Na) 活動(A) 成長(VA) 、(PAUSECATEGORY) 責任(Na) 、(PAUSECATEGORY) 許諾(VE) ---(SYMBOLSTRING) 18(Neu) 歲(Nf) 成(VH) 年禮(Nb) 黨(Na) 慶(VC) 系列(Na) 活動(Na) 一覽表(Na) ：(COLONCATEGORY) 時間(Na) 地區(Nc) 地點(Na) 活動(Na) 概要(Na) 9(Neu) /(SYMBOLCATEGORY) 05(Neu) （(PARENTHESISCATEGORY) 日(Na) ）(PARENTHESISCATEGORY) 花東(Nb_PERSON) 台東(Nc_LOCATION) 關山(Nc_LOCATION) ◎(SYMBOLCATEGORY) 協力車(Na) 比賽(Na) ◎(SYMBOLCATEGORY) 阿(Nc) 美(Nc_LOCATION) 族(Na) 成(Na) 年禮(Nb) 9(Neu) /(SYMBOLCATEGORY) 11(Neu) （(PARENTHESISCATEGORY) 六(Neu) ）(PARENTHESISCATEGORY) 離(P) 島(Na) 、(PAUSECATEGORY) 台北(Nc_LOCATION) 縣市(Nc) 、(PAUSECATEGORY) 基(Na) 宜(D) 台北縣(Nc_LOCATION) 光復(Nd_DATE) 橋(Na) 漆(Na) 彈(Na) 場(Na) ◎(SYMBOLCATEGORY) 漆(Na) 彈(VC) 趣味(Na) 賽(Na) ◎(SYMBOLCATEGORY) 軍事(Na) 成(VG) 年禮(Nb) 9(Neu) /(SYMBOLCATEGORY) 12(Neu) （(PARENTHESISCATEGORY) 日(Na) ）(PARENTHESISCATEGORY) 桃(Na) 竹(Na) 苗(Na) 苗栗(Nc_LOCATION) 玉(Na) 清宮(Nc) ◎(SYMBOLCATEGORY) 搗(VC) 麻(Na) 糬(Nb) 比賽(Na) ◎(SYMBOLCATEGORY) 客家(Na) 成(VG) 年禮(Nb) 9(Neu) /(SYMBOLCATEGORY) 18(Neu) （(PARENTHESISCATEGORY) 六(Neu) ）(PARENTHESISCATEGORY) 雲嘉(Nb_PERSON) 台南縣(Nc_LOCATION) 雲林(Nc_LOCATION) 北港(Nc_LOCATION) 朝(Na) 天宮(Nc) ◎(SYMBOLCATEGORY) 牛車(Na) 競賽(Na) ◎(SYMBOLCATEGORY) 媽祖(Nb) 成(VG) 年禮(Nb) 9(Neu) /(SYMBOLCATEGORY) 19(Neu) （(PARENTHESISCATEGORY) 日(Na) ）(PARENTHESISCATEGORY) 中(Nc) 中(Nc) 彰(Nc) 投(VC) 台中縣(Nc_LOCATION) 梧棲(Nc_LOCATION) 漁港(Nc) ◎(SYMBOLCATEGORY) 重建(VC) 區(Nc) 特產(Na) 競賽(Na) ◎(SYMBOLCATEGORY) 志(Na) 工(Na) 希望(Na) 成(VG) 年禮(Nb) 9(Neu) /(SYMBOLCATEGORY) 25(Neu) （(PARENTHESISCATEGORY) 六(Neu) ）(PARENTHESISCATEGORY) 高高屏(Nb_PERSON) 台南市(Nc_LOCATION) 高雄市(Nc_LOCATION) 黃金(Nc_LOCATION) 愛河(Nc) 段(Na) ◎(SYMBOLCATEGORY) 高雄(Nc_LOCATION) 愛河(Nc) 踩(VC) 天鵝(Na) 船(Na) 比賽(Na) ◎(SYMBOLCATEGORY) 永(D) 浴(VA) 愛河(Nc) 成(VG) 年禮(Nb) 9(Neu) /(SYMBOLCATEGORY) 25(Neu) （(PARENTHESISCATEGORY) 六(Neu) ）(PARENTHESISCATEGORY) 全國(Nb) 圓山(Nc) 飯店(Na) 花園(Nc_LOCATION) 廣場(Nc) ◎(SYMBOLCATEGORY) 中秋(Nd_DATE) 團圓(VH) 晚會(Na) 9(Neu) /(SYMBOLCATEGORY) 26(Neu) （(PARENTHESISCATEGORY) 日(Na) ）(PARENTHESISCATEGORY) 全國(Nb) 圓山(Nc) 飯店(Na) 1(Neu) 樓(Nb) 敦睦(VC) ?(QUESTIONCATEGORY)
◎(SYMBOLCATEGORY) 臨(P) 全會(Na) 圓山(Nc) 飯店(Nc) 花園(Nc_LOCATION) 廣場(Nc) ◎(SYMBOLCATEGORY) 民主(Na) 下午茶(Na) 圓山(Nc) 飯店(Nc) 12(Neu) 樓(Nc) ◎(SYMBOLCATEGORY) 全國(Nb) 立委(Na) 提名(Na) 造(VC) 勢(D) 大會(Na)