幸福(VH) 綱領(Na) 2007-09-12壹(Neu) 、(PAUSECATEGORY) 序言(Na) 2008年(Nd_DATE) 國會(Nb_ORGANIZATION) 與(Caa) 總統(Na) 兩(Nd_DATE) 場(Na) 大選(Na) ，(COMMACATEGORY) 是(SHI) 民主(Na) 進步黨(Nb_ORGANIZATION) 能否(D) 完全(D) 執政(VA) ，(COMMACATEGORY) 實踐(VC) 理念(Na) 的(DE) 里程碑(Na) ，(COMMACATEGORY) 更(D) 是(SHI) 台灣(Nc_LOCATION) 升級(VH) 轉型(VH) 永(D) 續(D) 發展(Na) 的(DE) 關鍵(Na) 。(PERIODCATEGORY)
民主(Na) 進步黨(Nb_ORGANIZATION) 做為(Na) 台灣(Nc_LOCATION) 改革(Na) 與(Caa) 發展(Na) 的(DE) 推動(VC) 者(Na) ，(COMMACATEGORY) 有(V_2) 必要(Na) 在(P) 此(Nep) 刻(Nf) 向(P) 人民(Na) 說明(VE) 未來(Nd_DATE) 國家(Na) 的(DE) 真實(VH) 處境(Na) 及(Caa) 發展(Na) 的(DE) 核心(Na) 理念(Na) ，(COMMACATEGORY) 並(D) 提出(VC) 具體(VH) 的(DE) 施政(VA) 承諾(Na) 。(PERIODCATEGORY)
當前(Nd_DATE) 處境(Na) 儘管(Cbb) 充滿(VJ) 艱難(VH) ，(COMMACATEGORY) 但(Cbb) 民主(Na) 進步黨(Nb_ORGANIZATION) 將(D) 以(Cba) 負責任(VH) 的(DE) 態度(Na) ，(COMMACATEGORY) 許諾(VE) 人民(Na) 一個(D) 幸福(VH) 的(DE) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 一個(D) 能(D) 在(P) 內外(Ncd) 的(DE) 嚴峻(VH) 挑戰(Na) 下(Ng) ，(COMMACATEGORY) 善用(VJ) 自身(Nh) 發展(Na) 利基(Nb_PERSON) 、(PAUSECATEGORY) 延續(VJ) 改革(VC) 成就(Na) ，(COMMACATEGORY) 以及(Caa) 提供(VD) 人民(Na) 生活(Na) 幸福(VH) 感(Na) 的(DE) 美好(VH) 國家(Na) 。(PERIODCATEGORY)
這(Nep) 是(SHI) 光榮(VH) 的(DE) 使命(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 民主(Na) 進步黨(Nb_ORGANIZATION) 對(D) 歷史(Na) 、(PAUSECATEGORY) 土地(Na) 、(PAUSECATEGORY) 人民(Na) 無(D) 可(D) 迴避(VC) 的(DE) 責任(Na) 。(PERIODCATEGORY)
一(Neu) 、(PAUSECATEGORY) 兩(Neu) 大(VH) 挑戰(Na) 進入(VCL) 二十一(Neu) 世紀(Na) 的(DE) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 必須(D) 同時(Nd_DATE) 克服(VJ) 內外(Ncd) 兩(Neu) 大(VH) 挑戰(Na) ，(COMMACATEGORY) 才能(Na) 達成(VC) 國家(Na) 全面(D) 轉型(VH) 與(Caa) 永(D) 續(D) 發展(VC) 。(PERIODCATEGORY)
我們(Nh) 所(D) 面對(VC) 的(DE) 第一(Neu) 個(Nf) 挑戰(Na) ，(COMMACATEGORY) 是(SHI) 來自(VJ) 外部(Ncd) 的(DE) 全球(Nc) 化(VH) 趨勢(Na) 。(PERIODCATEGORY)
在(P) 全球(Nc) 化(VH) 的(DE) 浪潮(Na) 下(Ng) ，(COMMACATEGORY) 資金(Na) 與(Caa) 人才(Na) 跨國(A) 性(Na) 的(DE) 流通(VA) ，(COMMACATEGORY) 雖然(Cbb) 造就(VC) 了(Di) 全球(Nc) 經貿(Na) 及(Caa) 跨國企業(Nb) 的(DE) 快速(VH) 發展(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 贏(VD) 者(Na) 圈(Na) 」(PARENTHESISCATEGORY) 迅速(VH) 累積(VC) 財富(Na) ，(COMMACATEGORY) 但(Cbb) 許多(Neqa) 國家(Na) 也(D) 因此(Cbb) 面(Na) 臨了(Nb) 貧富(Na) 差距(Na) 擴大(VC) 的(DE) 問題(Na) 。(PERIODCATEGORY)
受(P) 全球(Nc) 生產(VC) 要素(Na) 價格(Na) 均(D) 等化(VHC) 現象(Na) 之(DE) 影響(Na) ，(COMMACATEGORY) 國際(Nc) 間(Ncd) 各國(Nb) 的(DE) 工資(Na) 出現(VH) 均(D) 等化(VHC) 的(DE) 趨勢(Na) 。(PERIODCATEGORY)
因此(Cbb) 在(P) 其他(Neqa) 國家(Na) 廉價(Na) 勞力(Na) 競爭(Na) 的(DE) 壓力(Na) 下(Ng) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 產業(Na) 面臨(VK) 生存(VA) 與(Caa) 發展(Na) 的(DE) 瓶頸(Na) ，(COMMACATEGORY) 國內(Nc) 薪資(Na) 成長(VH) 放(VC) 緩(VH) 、(PAUSECATEGORY) 結構(Na) 性(Na) 失業(VH) 增加(VHC) ，(COMMACATEGORY) 逐漸(D) 形成(VG) 社會(Na) 焦慮(VH) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 雖(Cbb) 在(D) 近年來(Nb) 致力(VL) 於(Nb) 控制(VC) 所得(Na) 差距(Na) 擴大(VC) 的(DE) 問題(Na) ，(COMMACATEGORY) 但(Cbb) 實(D) 無法(D) 自(P) 外(Ncd) 於此(D) 一(Neu) 普遍性(Na) 趨勢(Na) ，(COMMACATEGORY) 必須(D) 與(P) 世界(Nc) 各國(Nb) 共同(A) 面對(VC) 這(Nep) 個(Nf) 全球(Nc) 化(Na) 所(D) 帶來(VC) 的(DE) 最(Dfa) 嚴苛(VH) 的(DE) 考驗(Na) 。(PERIODCATEGORY)
全球(Nc) 化(VH) 的(DE) 趨勢(Na) 也(D) 為(P) 台灣(Nc_LOCATION) 帶來(VC) 特有的(Nb) 新(Na) 課題(Na) 。(PERIODCATEGORY)
跨國(A) 婚姻(Na) 所(D) 造成(VG) 的(DE) 新(VH) 移民(Na) 潮(Na) ，(COMMACATEGORY) 逐漸(D) 改變(VC) 了(Di) 台灣(Nc_LOCATION) 的(DE) 人口(Na) 結構(Na) ；(SEMICOLONCATEGORY) 而外(Ng) 配(VC) 家庭(Na) 普遍(VH) 較(Dfa) 低(VH) 的(DE) 社(Nc) 經(Na) 地位(Na) 對(P) 社會(Na) 貧富(Na) 差距(Na) 擴大(VC) 的(DE) 影響(Na) ，(COMMACATEGORY) 以及(Caa) 語言(Na) 文化(Na) 落差(Na) 帶來(VC) 社會(Na) 整合(VC) 的(DE) 急迫(VH) 性(Na) ，(COMMACATEGORY) 必須(D) 加以(D) 重視(VJ) 和(Caa) 因應(VJ) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 除了(P) 全球(Nc) 化(Na) 下(Di) 經濟(Na) 與(Caa) 社會(Na) 的(DE) 變遷(VH) ，(COMMACATEGORY) 更(D) 需要(VK) 面對(VC) 中國(Nc_LOCATION) 國勢(Na) 增強(VHC) 後(D) 的(DE) 影響力(Na) 。(PERIODCATEGORY)
中國(Nc_LOCATION) 利用(VC) 其(Nep) 市場(Nc) 為(D) 工具(Na) ，(COMMACATEGORY) 換取(VC) 各國(Nb) 外交(Na) 立場(Na) 的(DE) 妥協(VA) ，(COMMACATEGORY) 打(VC) 壓(Na) 台灣(Nc_LOCATION) 在(D) 國際(Nc) 的(DE) 生存空間(Na) ，(COMMACATEGORY) 例如(P) 警告(Na) 各國(Nb) 不可(D) 與(P) 台灣(Nc_LOCATION) 簽訂(VC) 自由(Na) 貿易(Na) 協定(Na) ，(COMMACATEGORY) 並(D) 進一步(D) 要求(VF) 各國(Nb) 表態(Na) 支持(VC) 一個(D) 中國(Nc_LOCATION) 。(PERIODCATEGORY)
中國(Nc_LOCATION) 的(DE) 磁(A) 吸(VC) 效應(Na) 與(Caa) 在(D) 區域(Na) 整合(VC) 上(Di) 的(DE) 打(Nf) 壓(Na) ，(COMMACATEGORY) 成為(VG) 台灣(Nc_LOCATION) 全球(Nc) 經貿(Na) 戰略(Na) 無(D) 可(Cbb) 迴避(VC) 的(DE) 難題(Na) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 位居(VCL) 海(Na) 權(Na) 與(Caa) 陸權(Nb_PERSON) 交界(Nc) 的(DE) 重要(VH) 地緣(Na) 位置(Na) ，(COMMACATEGORY) 不論(Cbb) 在(P) 地緣(Na) 政治(Na) 或(Caa) 地緣(Na) 經濟(Na) 上(Ng) ，(COMMACATEGORY) 都(D) 有(V_2) 無限(VH) 的(DE) 潛力(Na) 與(P) 未來(Nd_DATE) 。(PERIODCATEGORY)
遺憾(Na) 的(DE) 是(SHI) 在(P) 中國國民黨(Nb_ORGANIZATION) 統治(VC) 時期(Na) ，(COMMACATEGORY) 執政者(Nb) 陸權(Nb_PERSON) 性格(Na) 的(DE) 眼界(Na) 以及(Caa) 統一(Nb) 中國(Nc_LOCATION) 的(DE) 妄想(VE) ，(COMMACATEGORY) 讓(VL) 台灣人(Na) 失去(VJ) 面向(Na) 海洋(Na) 的(DE) 雄心(Na) ，(COMMACATEGORY) 成為(VG) 被(P) 陸地(Na) 綑綁(VC) 的(DE) 海洋(Na) 子民(Na) 。(PERIODCATEGORY)
如(P) 何在(VH) 面對(VC) 中國(Nc_LOCATION) 陸權(Nb_PERSON) 崛起(VH) 的(DE) 巨大(VH) 壓力(Na) 下(Di) ，(COMMACATEGORY) 重(VH) 塑(VC) 島國(Na) 民族(Na) 特質(Na) 、(PAUSECATEGORY) 建構(VC) 海(Na) 權(Na) 國家(Na) 戰略(Na) 的(DE) 需求(Na) ，(COMMACATEGORY) 已(D) 是(SHI) 當務之急(Na) 。(PERIODCATEGORY)
第二(Neu) 個(Nf) 挑戰(Na) ，(COMMACATEGORY) 則(D) 是(SHI) 源自(VJ) 內部(Ncd) 的(DE) 民主化(VHC) 需求(Na) 。(PERIODCATEGORY)
在(P) 民主(Na) 轉型(VH) 與(P) 民主(Na) 深化(VHC) 的(DE) 進程(Na) 中(Ng) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 達成(VC) 解除(VC) 戒嚴(VH) 、(PAUSECATEGORY) 開放(VC) 黨禁(Na) 與(Caa) 報禁(Na) 、(PAUSECATEGORY) 終止(VHC) 動員(VAC) 戡亂(VA) 、(PAUSECATEGORY) 廢除(VC) 刑法(Na) 第(Neu) 100(Neu) 條(Nf) 、(PAUSECATEGORY) 國會(Nb_ORGANIZATION) 全面(A) 改選(VC) 、(PAUSECATEGORY) 總統(Na) 直接(VH) 民選(VH) 、(PAUSECATEGORY) 2000年(Nd_DATE) 政黨(Na) 輪替(VA) ，(COMMACATEGORY) 以及(Caa) 2004年(Nd_DATE) 全國性(Na) 公民(Na) 投票(VA) 等(Cab) 重大(VH) 成就(Na) ，(COMMACATEGORY) 逐步(D) 實現(VC) 了(Di) 主權(Na) 在(P) 民(Na) 的(DE) 精神(Na) 。(PERIODCATEGORY)
但(Cbb) 一個(D) 國家(Na) 對(P) 民主(Na) 的(DE) 極致(Na) 追求(VC) ，(COMMACATEGORY) 絕不(D) 應(D) 僅(Da) 止於(VK) 解(VC) 構(Na) 威權(Na) 政體(Na) ，(COMMACATEGORY) 或(Caa) 舉行(VC) 更(D) 多(VH) 的(DE) 直接(VH) 民主(Na) 選舉(Na) 而已(T) 。(PERIODCATEGORY)
民主(Na) 不(D) 但是(Cbb) 國家(Na) 的(DE) 根本(Na) 價值(Na) ，(COMMACATEGORY) 更(D) 應該(D) 成為(VG) 政治(Na) 運作(VA) 的(DE) 基本(Na) 內涵(Na) 。(PERIODCATEGORY)
為(P) 了(Di) 進一步(D) 深化(VHC) 民主(Na) 精神(Na) ，(COMMACATEGORY) 我們(Nh) 必須(D) 創造(VC) 更(D) 有(V_2) 效率(Na) 的(DE) 公共(A) 治理(VC) 、(PAUSECATEGORY) 更(D) 多元(VH) 蓬勃(VH) 的(DE) 參與(VC) 式(Na) 民(Na) 主機(Na) 制(Na) 、(PAUSECATEGORY) 更(D) 符合(VJ) 公益(Na) 與(Caa) 公義(Na) 的(DE) 資源(Na) 分配(VD) 、(PAUSECATEGORY) 更(D) 透明(VH) 的(DE) 決策(Na) 過程(Na) ；(SEMICOLONCATEGORY) 換言之(Dk) ，(COMMACATEGORY) 即(D) 是(SHI) 藉由(P) 更(D) 成熟(VH) 、(PAUSECATEGORY) 更(D) 深化(VHC) 的(DE) 民主(Na) 治理(VC) ，(COMMACATEGORY) 使(VL) 國家(Na) 的(DE) 發展(Na) 方針(Na) 反映(VE) 人民(Na) 的(DE) 意志(Na) ，(COMMACATEGORY) 而(Cbb) 非(VG) 政黨(Na) 、(PAUSECATEGORY) 機構(Na) 、(PAUSECATEGORY) 官僚(Na) ，(COMMACATEGORY) 或(Caa) 既得利益(Na) 者(Na) 的(DE) 觀點(Na) 。(PERIODCATEGORY)
新興(Nc_LOCATION) 民主國家(Nb) 的(DE) 經驗(Na) 已經(D) 指出(VE) ，(COMMACATEGORY) 社會(Na) 的(DE) 民主(Na) 表現(Na) 成熟(VH) 度(Na) 若是(Cbb) 不(D) 夠(VH) ，(COMMACATEGORY) 可能(D) 危及(VJ) 民主(Na) 改革(VC) 的(DE) 推進(VA) ，(COMMACATEGORY) 甚至(D) 倒退(VA) 回頭(VA) 。(PERIODCATEGORY)
對(P) 此(Nep) 我們(Nh) 必須(D) 有所(VJ) 警惕(Na) ，(COMMACATEGORY) 與(P) 時(Na) 俱(D) 進(VC) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 民主(Na) 深化(VHC) 的(DE) 一(D) 大(A) 難題(Na) ，(COMMACATEGORY) 在於(VK) 文化(Na) 與(Caa) 認同(VJ) 議題(Na) 嚴重(VH) 受到(VJ) 政治(Na) 的(DE) 污染(Na) 。(PERIODCATEGORY)
過去(Nd_DATE) 的(T) 中國國民黨(Nb_ORGANIZATION) 威權(Na) 政府(Na) ，(COMMACATEGORY) 以(P) 大(A) 中華文化(Nb) 沙文主義(Na) 的(DE) 殖民(VA) 手段(Na) ，(COMMACATEGORY) 來(D) 次(Na) 等化(VHC) 、(PAUSECATEGORY) 污名(Na) 化(VG) 本土(Nc) 的(DE) 文化(Na) 與(Caa) 認同(VJ) ，(COMMACATEGORY) 製造(VC) 族群(Na) 衝突(Na) 並(D) 弱(VH) 化(VH) 母(Na) 語(Na) 能力(Na) ，(COMMACATEGORY) 使(VL) 台灣(Nc_LOCATION) 文化(Na) 的(DE) 生命力(Na) 相形(D) 萎縮(VH) 。(PERIODCATEGORY)
未來(Nd_DATE) 該(D) 如何(D) 讓(VL) 族群(Na) 文化(Na) 的(DE) 多(VH) 樣(Na) 性(Na) ，(COMMACATEGORY) 由(P) 衝突(Na) 與(Caa) 錯亂(VH) 導(VC) 正(D) 為(P) 社會(Na) 正面(Na) 資產(Na) ，(COMMACATEGORY) 進一步(D) 發揚(VC) 文化(Na) 多元(A) 主義(Na) 的(DE) 價值(Na) ，(COMMACATEGORY) 建立(VC) 一體(Na) 認同(VJ) 的(DE) 公民(Na) 國家(Na) ，(COMMACATEGORY) 我們(Nh) 必須(D) 積極(VH) 去(D) 面對(VC) 。(PERIODCATEGORY)
面對(VC) 「(PARENTHESISCATEGORY) 全球(Nc) 化(VH) 」(PARENTHESISCATEGORY) 及(Caa) 「(PARENTHESISCATEGORY) 民主化(VHC) 」(PARENTHESISCATEGORY) 的(DE) 挑戰(Na) ，(COMMACATEGORY) 帶領(VF) 台灣(Nc_LOCATION) 人民(Na) 在(D) 兩(Nd_DATE) 大(A) 挑戰(Na) 中(A) 致勝(VH) ，(COMMACATEGORY) 完成(VC) 台灣(Nc_LOCATION) 徹底(VH) 轉型(VH) 與(Caa) 全面(A) 發展(Na) 的(DE) 工程(Na) ，(COMMACATEGORY) 是(SHI) 下(Nes) 一(Neu) 任(Nf) 領導者(Nb) 無(D) 可(D) 迴避(VC) 的(DE) 責任(Na) 。(PERIODCATEGORY)
面對(VC) 未來(Nd_DATE) ，(COMMACATEGORY) 我們(Nh) 必(D) 須要(D) 有(V_2) 前瞻(VC) 的(DE) 眼光(Na) ，(COMMACATEGORY) 秉持(VJ) 「(PARENTHESISCATEGORY) 自主(VH) 性(Na) 」(PARENTHESISCATEGORY) 與(Caa) 「(PARENTHESISCATEGORY) 開放(VC) 性(Na) 」(PARENTHESISCATEGORY) 的(DE) 原則(Na) ，(COMMACATEGORY) 堅定(VHC) 地(Na) 完成(VC) 這(Nep) 八(Neu) 年(Nf) 所(D) 設定(VC) 的(DE) 轉型(VH) 目標(Na) ，(COMMACATEGORY) 才(Da) 會(D) 讓(VL) 台灣(Nc_LOCATION) 徹底(VH) 蛻變(VA) ，(COMMACATEGORY) 帶給(VD) 人民(Na) 真正(A) 的(DE) 幸福(VH) 。(PERIODCATEGORY)
二(Neu) 、(PAUSECATEGORY) 五(Neu) 大(VH) 轉型(VH) 邁入(VCL) 二十一(Neu) 世紀(Na) 之際(Nb) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 挑戰(Na) 接踵而至(VH) 。(PERIODCATEGORY)
過去(Nd_DATE) 中國國民黨(Nb_ORGANIZATION) 執政(VA) 時代(Na) 的(DE) 性格(Na) 與(Caa) 信仰(Na) ，(COMMACATEGORY) 包括(VK) 威權(Na) 遺緒(Nb) 的(DE) 法制(Na) 、(PAUSECATEGORY) 開發(VC) 至上(VH) 的(DE) 策略(Na) ，(COMMACATEGORY) 與(P) 依賴(VK) 中國(Nc_LOCATION) 的(DE) 心態(Na) ，(COMMACATEGORY) 皆(D) 已(D) 被(P) 證明(VE) 是(SHI) 錯誤(Na) 過時(VH) 的(DE) 方向(Na) ;(SEMICOLONCATEGORY) 而(Cbb) 民主(Na) 進步黨(Nb_ORGANIZATION) 自(D) 公元2000年(Nd_DATE) 起(Di) 執政(VA) 以來(Ng) ，(COMMACATEGORY) 即(D) 針對(P) 國家(Na) 的(DE) 發展(Na) 需要(Na) ，(COMMACATEGORY) 以(P) 不同(VH) 的(DE) 思維(Na) 和(Caa) 價值(Na) ，(COMMACATEGORY) 擘(Nb) 劃(VC) 了(DE) 因應(VJ) 新(Na) 世紀(Na) 的(DE) 各(D) 項(Na) 課題(Na) 的(DE) 五(Na) 大(A) 轉型(VH) 方針(Na) ，(COMMACATEGORY) 形成(VG) 台灣(Nc_LOCATION) 近(A) 八(Nd_DATE) 年來(Nb) 的(DE) 發展(Na) 策略(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 一(Neu) ）(PARENTHESISCATEGORY) 經濟(Na) 轉型(VH) 民主(Na) 進步黨(Nb_ORGANIZATION) 執政(VA) 所(Cbb) 主張(Na) 的(DE) 經濟(Na) 轉型(VH) ，(COMMACATEGORY) 是(SHI) 從(P) 原本(D) 中國國民黨(Nb_ORGANIZATION) 過份(Dfa) 強調(VE) 的(DE) 製造(Na) 生產(VA) 、(PAUSECATEGORY) 依賴(VK) 貿易(Na) 發展(Na) 與(Caa) 國民(Na) 生產(VC) 總值(Na) （(PARENTHESISCATEGORY) GDP(FW) ）(PARENTHESISCATEGORY) 成長(VH) 的(DE) 經濟(Na) 思維(Na) ，(COMMACATEGORY) 轉型(VH) 成為(VG) 體現(VJ) 人(Na) 本(Na) 價值(Na) 、(PAUSECATEGORY) 重視(VJ) 生活(Na) 品質(Na) 、(PAUSECATEGORY) 強調(VE) 社會(Na) 資源(Na) 共享(VJ) 的(DE) 「(PARENTHESISCATEGORY) 幸福(VH) 經濟(Na) 」(PARENTHESISCATEGORY) 型態(Na) 。(PERIODCATEGORY)
我們(Nh) 的(DE) 重點(Na) ，(COMMACATEGORY) 在於(VK) 以(P) 知識(Na) 、(PAUSECATEGORY) 創新(VC) 及(Caa) 綠色(Na) 為(P) 核心(Na) ，(COMMACATEGORY) 作為(VG) 經濟(Na) 發展(Na) 的(DE) 新(VH) 動能(Na) ，(COMMACATEGORY) 並且(Cbb) 重視(VJ) 人才(Na) 投資(Na) ，(COMMACATEGORY) 打造(VC) 綠色(Na) 、(PAUSECATEGORY) 美學(Na) 、(PAUSECATEGORY) 社會(Na) 與(Caa) 區域(Na) 均衡(VHC) 的(DE) 經濟(Na) 。(PERIODCATEGORY)
在(P) 推動(VC) 台灣(Nc_LOCATION) 經濟(Na) 轉型(VH) 的(DE) 過程(Na) 中(A) ，(COMMACATEGORY) 我們(Nh) 在(P) 高科技(Na) 產業(Na) 、(PAUSECATEGORY) 金融(Na) 制度(Na) 完善(VH) 與(Caa) 自由化(VHC) 、(PAUSECATEGORY) 國家(Na) 基礎(Na) 建設(Na) 方面(Na) 成果(Na) 卓越(VH) ，(COMMACATEGORY) 為(P) 台灣(Nc_LOCATION) 打造(VC) 「(PARENTHESISCATEGORY) 以(P) 創(VC) 新來(VA) 創造(VC) 價值(Na) 」(PARENTHESISCATEGORY) 的(DE) 基礎(Na) ，(COMMACATEGORY) 使(VL) 台灣(Nc_LOCATION) 可以(D) 掌握(VC) 經濟(Na) 發展(Na) 的(DE) 自主(VH) 性(Na) ，(COMMACATEGORY) 成為(VG) 國際(Nc) 分工(VA) 體系(Na) 不可或缺(A) 的(DE) 一(Neu) 環(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 二(Neu) ）(PARENTHESISCATEGORY) 社會(Na) 轉型(VH) 民主(Na) 進步黨(Nb_ORGANIZATION) 執政(VA) 所(Cbb) 主張(Na) 的(DE) 社會(Na) 轉型(VH) ，(COMMACATEGORY) 是(SHI) 從(P) 中國國民黨(Nb_ORGANIZATION) 過去(Nd_DATE) 強調(VE) 的(DE) 「(PARENTHESISCATEGORY) 殘(VH) 補(VC) 式(Na) 」(PARENTHESISCATEGORY) 偏差(Na) 福利(Nc_LOCATION) 救助(VC) 、(PAUSECATEGORY) 具有(VJ) 身份(Na) 差別待遇(Nb) 的(DE) 補助(Na) 政策(Na) ，(COMMACATEGORY) 轉型(VH) 為(P) 體現(VJ) 公平(VH) 正義(Na) 價值(Na) ，(COMMACATEGORY) 強調(VE) 全體(Na) 共享(VJ) 的(DE) 社會(Na) 安全(VH) 政策(Na) 。(PERIODCATEGORY)
我們(Nh) 的(DE) 重點(Na) ，(COMMACATEGORY) 在於(VK) 建構(VC) 一個(D) 重視(VJ) 國民(Na) 健康(VH) 與(Caa) 關照(VJ) 所有(Neqa) 家庭(Na) 的(DE) 社會(Na) 安全(VH) 網絡(Na) 。(PERIODCATEGORY)
執政(VA) 的(DE) 七(Neu) 年(Nf) 裡(Ng) ，(COMMACATEGORY) 我們(Nh) 從(P) 無(VJ) 到(P) 有(V_2) 開始(VH) 建構(VC) 一(Neu) 套(Nf) 完整(VH) 的(DE) 社會(Na) 安全(VH) 體系(Na) ，(COMMACATEGORY) 致力(VL) 於(P) 普及(VHC) 社會(Na) 福利(Nc_LOCATION) 、(PAUSECATEGORY) 保障(Na) 就業(VA) 安全(VH) 及(Caa) 建構(VC) 照顧(VC) 體系(Na) ，(COMMACATEGORY) 並(D) 落實(VHC) 性別(Na) 主流(Na) 化(VH) 與(P) 社區(Nc) 化(VH) ；(SEMICOLONCATEGORY) 一(Neu) 系列(Na) 相關(VH) 的(DE) 立法(VA) 漸次(D) 推動(VC) 完成(VC) ，(COMMACATEGORY) 包含(VJ) 勞(Na) 退(VA) 及(Caa) 國民(Na) 年金(Na) 等(Cab) 制度(Na) 。(PERIODCATEGORY)
這些(Neqa) 行動(Na) 逐步(D) 改善(VC) 了(Di) 社會(Na) 安全(VH) 網(Na) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 轉型(VH) 為(D) 一個(D) 人民(Na) 相互(A) 照顧(VC) 的(DE) 共同(A) 體(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 三(Neu) ）(PARENTHESISCATEGORY) 文化(Na) 轉型(VH) 民主(Na) 進步黨(Nb_ORGANIZATION) 執政(VA) 所(Cbb) 主張(Na) 的(DE) 文化(Na) 轉型(VH) ，(COMMACATEGORY) 是(SHI) 從(P) 中國國民黨(Nb_ORGANIZATION) 所(Cbb) 過去(Nd_DATE) 強調(VE) 「(PARENTHESISCATEGORY) 大(A) 中國(Nc_LOCATION) 」(PARENTHESISCATEGORY) 的(DE) 意識(Na) 型態(Na) 、(PAUSECATEGORY) 強調(VE) 融合(VC) 卻(D) 缺乏(VJ) 正義(Na) 內涵(Na) 的(DE) 文化(Na) 霸權(Na) ，(COMMACATEGORY) 轉型(VH) 成為(VG) 體現(VJ) 重視(VJ) 多元(VH) 、(PAUSECATEGORY) 人(Na) 本(Na) 、(PAUSECATEGORY) 台灣(Nc_LOCATION) 主體(Na) 以及(Caa) 族群(Na) 多元(A) 的(DE) 文化(Na) 認同(VJ) 。(PERIODCATEGORY)
我們(Nh) 的(DE) 重點(Na) ，(COMMACATEGORY) 將(D) 在於(VK) 講求(VK) 多元(A) 對話(Na) 、(PAUSECATEGORY) 互(D) 為(P) 主體(Na) 、(PAUSECATEGORY) 在(P) 地(Na) 全球(Nc) 化(VH) 的(DE) 文化(Na) 觀(VC) ，(COMMACATEGORY) 使(VL) 台灣(Nc_LOCATION) 納入(VJ) 更(D) 多(A) 新(Na) 移民(Na) 的(DE) 豐富(VH) 多(A) 樣(Na) 文化(Na) ，(COMMACATEGORY) 藉以(Cbb) 發展(VC) 文化(Na) 創意(Na) 產業(Na) 。(PERIODCATEGORY)
執政(VA) 以來(Ng) ，(COMMACATEGORY) 我們(Nh) 揚棄(VC) 中國(Nc_LOCATION) 一(D) 元(Na) 文化(Na) 的(DE) 宰制(VC) ，(COMMACATEGORY) 使(VL) 本土化(VHC) 的(DE) 趨勢(Na) 逐漸(D) 形成(VG) 。(PERIODCATEGORY)
客家(Na) 和(Caa) 原(A) 民(Na) 文化(Na) 的(DE) 復甦(VH) 、(PAUSECATEGORY) 新(VH) 移民(Na) 南洋(Nc_LOCATION) 文化(Na) 的(DE) 萌芽(VH) ，(COMMACATEGORY) 加上(Cbb) 東(Ncd) 西方(Ncd) 各國(Nb) 文化(Na) 的(DE) 薈(Nb) 萃(Na) ，(COMMACATEGORY) 皆(D) 豐富(VHC) 了(Di) 台灣(Nc_LOCATION) 的(DE) 內涵(Na) 。(PERIODCATEGORY)
文化(Na) 主體(Na) 性(Na) 的(DE) 強化(VHC) ，(COMMACATEGORY) 增進(VC) 了(Di) 國家(Na) 的(DE) 文化(Na) 識別(VE) 度(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 四(Neu) ）(PARENTHESISCATEGORY) 政治(Na) 轉型(VH) 民主(Na) 進步黨(Nb_ORGANIZATION) 執政(VA) 所(Cbb) 主張(Na) 的(DE) 政治(Na) 轉型(VH) ，(COMMACATEGORY) 是(SHI) 從(P) 中國國民黨(Nb_ORGANIZATION) 過去(Nd_DATE) 的(DE) 黨國(Na) 威權(Na) 體制(Na) ，(COMMACATEGORY) 強調(VE) 中國(Nc_LOCATION) 統一(Nb) 觀念(Na) 卻(D) 忽略(VJ) 台灣(Nc_LOCATION) 主體(Na) 意識(Na) ，(COMMACATEGORY) 轉型(VH) 成為(VG) 重視(VJ) 公民(Na) 參與(VC) 的(DE) 民主(Na) 深化(VHC) 觀(VC) ，(COMMACATEGORY) 同時(Nd_DATE) 展開(VC) 一連串(A) 的(DE) 政府(Na) 效能(Na) 與(Caa) 組織(Na) 體制(Na) 的(DE) 改革(VC) 。(PERIODCATEGORY)
我們(Nh) 的(DE) 重點(Na) ，(COMMACATEGORY) 在於(VK) 持續(VL) 追求(VC) 民主(Na) 治理(VC) ，(COMMACATEGORY) 力行(VC) 陽光(Na) 法案(Na) 及(Caa) 國會(Nb_ORGANIZATION) 改革(Na) ，(COMMACATEGORY) 並且(Cbb) 打造(VC) 適合(VH) 台灣(Nc_LOCATION) 現狀(Na) 的(DE) 憲政(Na) 體制(Na) ，(COMMACATEGORY) 開啟(VC) 台灣(Nc_LOCATION) 更(D) 形(Na) 鞏固(VHC) 、(PAUSECATEGORY) 講究(VK) 效能(Na) 的(DE) 民主政治(Nb) 體制(Na) 與(Caa) 文化(Na) 。(PERIODCATEGORY)
民主(Na) 進步黨(Nb_ORGANIZATION) 執政(VA) 七(Nd_DATE) 年來(Nb) ，(COMMACATEGORY) 無(D) 懼(VK) 內部(Ncd) 威權(Na) 勢力(Na) 的(DE) 反撲(VA) ，(COMMACATEGORY) 反而(Cbb) 更(D) 致力(VL) 於(P) 制度(Na) 性(Na) 改革(VC) 與(Caa) 轉型(VH) 正義(Na) 的(DE) 落實(VHC) ，(COMMACATEGORY) 增進(VC) 公眾(Na) 的(DE) 參與(VC) 和(Caa) 政府(Na) 的(DE) 透明(VH) ，(COMMACATEGORY) 進一步(D) 鞏固(VHC) 這(Nep) 得來不易(Nb) 的(DE) 民主(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 五(Neu) ）(PARENTHESISCATEGORY) 國際關係(Nb) 轉型(VH) 中國國民黨(Nb_ORGANIZATION) 所(Cbb) 死守(VC) 的(DE) 一個(D) 中國(Nc_LOCATION) 概念(Na) ，(COMMACATEGORY) 導致(VL) 台灣(Nc_LOCATION) 國際(Nc) 處境(Na) 日(D) 形(Na) 孤立(VHC) 、(PAUSECATEGORY) 地位(Na) 也(D) 更加(Dfa) 不(D) 明確(VH) 的(DE) 窘(VH) 境(Na) ，(COMMACATEGORY) 面臨(VK) 中國(Nc_LOCATION) 崛起(VH) 而(Caa) 遭到(P) 其(Nep) 一連串(A) 政治(Na) 經濟(Na) 打(Nf) 壓(Na) 、(PAUSECATEGORY) 卻(D) 無法(D) 正面(D) 反擊(VC) 的(DE) 劣勢(Na) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 執政(VA) 所(Cbb) 主張(Na) 的(DE) 國際關係(Nb) 轉型(VH) ，(COMMACATEGORY) 則(D) 強調(VE) 台灣(Nc_LOCATION) 主體(Na) ，(COMMACATEGORY) 以(Cbb) 更(D) 靈活(VH) 的(DE) 策略(Na) 突破(VC) 外交(Na) 封鎖(VC) ，(COMMACATEGORY) 更(D) 健康(VH) 的(DE) 態度(Na) 面對(VC) 正名(VA) 運動(Na) 。(PERIODCATEGORY)
我們(Nh) 的(DE) 重點(Na) ，(COMMACATEGORY) 在於(VK) 以(P) 靈活(VH) 策略(Na) 突破(VC) 困境(Na) ，(COMMACATEGORY) 全(Neqa) 方位(Na) 地(Na) 與(Caa) 世界(Nc) 接(VC) 軌(Na) 。(PERIODCATEGORY)
執政(VA) 以來(Ng) ，(COMMACATEGORY) 我們(Nh) 持續(VL) 提高(VC) 台灣(Nc_LOCATION) 在(D) 國際(Nc) 社會(Na) 的(DE) 能見度(Na) 、(PAUSECATEGORY) 靈活(VH) 運用(VC) 非(A) 政府(Na) 組織(Na) 與(Caa) 非(A) 營利(Na) 組織(Na) 的(DE) 另(Nes) 類(Nf) 外交(Na) ，(COMMACATEGORY) 擺脫(VC) 中國(Nc_LOCATION) 的(DE) 打(Nf) 壓(Na) ，(COMMACATEGORY) 並(D) 開始(VL) 以(P) 台灣(Nc_LOCATION) 名義(Na) 加入(VC) 各(D) 國際(Nc) 組織(Na) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 與(Caa) 經濟(Na) 成就(Na) 成為(VG) 國際(Nc) 焦點(Na) ，(COMMACATEGORY) 進一步(D) 成為(VG) 參與(VC) 國際(Nc) 社會(Na) 的(DE) 正常(VH) 主權(Na) 國家(Na) 。(PERIODCATEGORY)
貳(Neu) 、(PAUSECATEGORY) 七(Neu) 大(VH) 主張(Na) 綱要(Na) 一(Neu) 、(PAUSECATEGORY) 布局(Na) 全球(Nc) 市場(Nc) 創新(VC) 台灣(Nc_LOCATION) 價值(Na) （(PARENTHESISCATEGORY) 一(Neu) ）(PARENTHESISCATEGORY) 深耕(VA) 台灣(Nc_LOCATION) 、(PAUSECATEGORY) 布局(Na) 全球(Nc) （(PARENTHESISCATEGORY) 二(Neu) ）(PARENTHESISCATEGORY) 塑造(VC) 台灣(Nc_LOCATION) 成為(VG) 亞太(A) 創新(VC) 加值(A) 及(Caa) 創業(VA) 天堂(Nc) （(PARENTHESISCATEGORY) 三(Neu) ）(PARENTHESISCATEGORY) 創造(VC) 台灣(Nc_LOCATION) 文化(Na) 產業(Na) 新(Na) 典範(Na) （(PARENTHESISCATEGORY) 四(Neu) ）(PARENTHESISCATEGORY) 形(Na) 塑(VC) 台灣(Nc_LOCATION) 綠色(Na) 革命(Na) 新(Na) 價值(Na) （(PARENTHESISCATEGORY) 五(Neu) ）(PARENTHESISCATEGORY) 延伸(VH) 全(Neqa) 台(Nc) 成為(VG) 「(PARENTHESISCATEGORY) 全球(Nc) 經濟(Na) 高速公路(Nb) 」(PARENTHESISCATEGORY) （(PARENTHESISCATEGORY) 六(Neu) ）(PARENTHESISCATEGORY) 發揚(VC) 「(PARENTHESISCATEGORY) 品牌(Na) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) 之(Nh) 光(Na) 二(Neu) 、(PAUSECATEGORY) 以(P) 人為(A) 本(Na) 的(DE) 幸福(VH) 經濟(Na) （(PARENTHESISCATEGORY) 一(Neu) ）(PARENTHESISCATEGORY) 美學(Na) 經濟(Na) ：(COLONCATEGORY) 讓(VH) 「(PARENTHESISCATEGORY) 美(Nc_LOCATION) 」(PARENTHESISCATEGORY) 的(DE) 價值(Na) 成為(VG) 產業(Na) 成長(VH) 的(DE) 新(VH) 動能(Na) （(PARENTHESISCATEGORY) 二(Neu) ）(PARENTHESISCATEGORY) 知識(Na) 經濟(Na) ：(COLONCATEGORY) 讓(VL) 人民(Na) 的(DE) 創意(Na) 提升(VC) 台灣(Nc_LOCATION) 的(DE) 全球(Nc) 競爭力(Na) （(PARENTHESISCATEGORY) 三(Neu) ）(PARENTHESISCATEGORY) 環保(Na) 與(Caa) 綠色(Na) 經濟(Na) ：(COLONCATEGORY) 讓(VL) 人民(Na) 生活(Na) 在(P) 自然(Na) 、(PAUSECATEGORY) 健康(VH) 的(DE) 環境(Na) 中(Ng) （(PARENTHESISCATEGORY) 四(Neu) ）(PARENTHESISCATEGORY) 社會(Na) 福利(Nc_LOCATION) ：(COLONCATEGORY) 讓(VL) 人民(Na) 能(D) 享受到(VJ) 社會(Na) 的(DE) 溫暖(VHC) 與(Caa) 互助(VA) （(PARENTHESISCATEGORY) 五(Neu) ）(PARENTHESISCATEGORY) 區域(Na) 均衡(VHC) 發展(Na) ：(COLONCATEGORY) 讓(VL) 每(Nes) 個(Nf) 區域(Na) 都(D) 能(D) 發(VH) 展出(VC) 自己(Nh) 的(DE) 地方(Na) 特色(Na) 三(Neu) 、(PAUSECATEGORY) 實踐(VC) 公平(VH) 正義(Na) 積極(VH) 投資(Na) 人民(Na) （(PARENTHESISCATEGORY) 一(Neu) ）(PARENTHESISCATEGORY) 投資(Na) 人民(Na) ，(COMMACATEGORY) 擴大(VC) 贏(VD) 者(Na) 圈(Na) （(PARENTHESISCATEGORY) 二(Neu) ）(PARENTHESISCATEGORY) 促進(VK) 國民(Na) 健康(VH) ，(COMMACATEGORY) 提高(VC) 醫療(VC) 品質(Na) （(PARENTHESISCATEGORY) 三(Neu) ）(PARENTHESISCATEGORY) 積極(VH) 勞動(VC) 政策(Na) ，(COMMACATEGORY) 促進(VK) 弱勢(Na) 就業(VA) （(PARENTHESISCATEGORY) 四(Neu) ）(PARENTHESISCATEGORY) 多元(VH) 包容(VJ) 文化(Na) ，(COMMACATEGORY) 關照(VJ) 移民(Na) 家庭(Na) （(PARENTHESISCATEGORY) 五(Neu) ）(PARENTHESISCATEGORY) 公共(A) 化(Na) 及(Caa) 多元化(VHC) 的(DE) 照顧(VC) 服務(VC) （(PARENTHESISCATEGORY) 六(Neu) ）(PARENTHESISCATEGORY) 促進(VK) 社區(Nc) 經濟(Na) 與(Caa) 就業(VA) 發展(Na) （(PARENTHESISCATEGORY) 七(Neu) ）(PARENTHESISCATEGORY) 支持(VC) 家庭(Na) 功能(Na) ，(COMMACATEGORY) 鼓勵(VF) 女性(Na) 進入(VCL) 職(Na) 場(Nc) 四(Neu) 、(PAUSECATEGORY) 均等(VH) 教育(Na) 機會(Na) 提升(VC) 國民(Na) 素質(Na) （(PARENTHESISCATEGORY) 一(Neu) ）(PARENTHESISCATEGORY) 積極(VH) 扶助(VC) 弱勢(Na) ，(COMMACATEGORY) 讓(VL) 每(Nes) 個(Nf) 孩子(Na) 都(D) 能(D) 成功(VH) （(PARENTHESISCATEGORY) 二(Neu) ）(PARENTHESISCATEGORY) 改善(VC) 教育(Na) 品質(Na) ，(COMMACATEGORY) 提升(VC) 國民(Na) 素質(Na) （(PARENTHESISCATEGORY) 三(Neu) ）(PARENTHESISCATEGORY) 青年(Na) 達(VJ) 人(Na) ，(COMMACATEGORY) 全面(D) 養成(VG) （(PARENTHESISCATEGORY) 四(Neu) ）(PARENTHESISCATEGORY) 創新(VC) 成人(Na) 教育(Na) ，(COMMACATEGORY) 活(VH) 化(VH) 台灣(Nc_LOCATION) 社會(Na) （(PARENTHESISCATEGORY) 五(Neu) ）(PARENTHESISCATEGORY) 落實(VHC) 台灣(Nc_LOCATION) 主體(Na) 教育(Na) ，(COMMACATEGORY) 建構(VC) 台灣(Nc_LOCATION) 生命(Na) 共同(A) 體(Na) （(PARENTHESISCATEGORY) 六(Neu) ）(PARENTHESISCATEGORY) 拓展(VC) 全球(Nc) 視野(Na) ，(COMMACATEGORY) 推動(VC) 教育(Na) 國際化(VHC) 五(Neu) 、(PAUSECATEGORY) 更(D) 豐富(VHC) 、(PAUSECATEGORY) 更(D) 團結(VHC) 的(DE) 多元(A) 族群(Na) 國家(Na) （(PARENTHESISCATEGORY) 一(Neu) ）(PARENTHESISCATEGORY) 建立(VC) 跨(VC) 族群(Na) 交流(VH) 並(D) 相互(D) 支持(VC) 的(DE) 公共(A) 領域(Na) ，(COMMACATEGORY) 實現(VC) 多(VH) 語(Na) 的(DE) 平等(Nc_LOCATION) 社會(Na) （(PARENTHESISCATEGORY) 二(Neu) ）(PARENTHESISCATEGORY) 建立(VC) 台灣(Nc_LOCATION) 的(DE) 南(Na) 島(Na) 認同(VJ) ，(COMMACATEGORY) 推動(VC) 原(A) 漢(Na) 和解(VA) 、(PAUSECATEGORY) 消(VH) 解(VC) 殖民(VA) 關係(Na) （(PARENTHESISCATEGORY) 三(Neu) ）(PARENTHESISCATEGORY) 清除(VC) 黨國(Na) 威權(Na) 史(Na) 觀(VC) ，(COMMACATEGORY) 重建(VC) 多(VH) 族群(Na) 觀點(Na) 的(DE) 國家(Na) 紀念(Na) 體系(Na) （(PARENTHESISCATEGORY) 四(Neu) ）(PARENTHESISCATEGORY) 尊重(VJ) 中華文化(Nb) 的(DE) 在(P) 地(Na) 化(VG) 發展(Na) （(PARENTHESISCATEGORY) 五(Neu) ）(PARENTHESISCATEGORY) 落實(VHC) 轉型(VH) 正義(Na) ，(COMMACATEGORY) 深化(VHC) 並(D) 鞏固(VHC) 憲政(Na) 民主(Na) （(PARENTHESISCATEGORY) 六(Neu) ）(PARENTHESISCATEGORY) 以(P) 多元(A) 優勢(Na) 打造(VC) 「(PARENTHESISCATEGORY) 在(P) 地(Na) 全球(Nc) 化(VH) 」(PARENTHESISCATEGORY) 的(DE) 本土(Nc) 文化(Na) 產業(Na) （(PARENTHESISCATEGORY) 七(Neu) ）(PARENTHESISCATEGORY) 打造(VC) 新(VH) 移民(Na) 的(DE) 新(VH) 故鄉(Nc) 六(Neu) 、(PAUSECATEGORY) 深化(VHC) 民主(Na) 改革(VC) 落實(VHC) 參與(VC) 式(Na) 民主(Na) （(PARENTHESISCATEGORY) 一(Neu) ）(PARENTHESISCATEGORY) 打造(VC) 本土化(VHC) 與(Caa) 現代化(VHC) 的(DE) 憲政(Na) 體制(Na) （(PARENTHESISCATEGORY) 二(Neu) ）(PARENTHESISCATEGORY) 實現(VC) 政府(Na) 改造(VC) 的(DE) 終極(Na) 理想(Na) （(PARENTHESISCATEGORY) 三(Neu) ）(PARENTHESISCATEGORY) 提升(VC) 國會(Nb_ORGANIZATION) 的(DE) 專業(Na) 與(Caa) 透(Dfb) 明度(Na) （(PARENTHESISCATEGORY) 四(Neu) ）(PARENTHESISCATEGORY) 均衡(VHC) 地方(Na) 資源(Na) 分配(VD) 與(Caa) 提升(VC) 治理(VC) 能力(Na) （(PARENTHESISCATEGORY) 五(Neu) ）(PARENTHESISCATEGORY) 實踐(VC) 陽光(Na) 法案(Na) 並(D) 創造(VC) 政黨(Na) 公平(VH) 競爭(Na) 環境(Na) （(PARENTHESISCATEGORY) 六(Neu) ）(PARENTHESISCATEGORY) 發展(Na) 多元(VH) 蓬勃(VH) 的(DE) 公民(Na) 社會(Na) （(PARENTHESISCATEGORY) 七(Neu) ）(PARENTHESISCATEGORY) 建構(VC) 參與(VC) 式(Na) 民主(Na) 的(DE) 環境(Na) 七(Neu) 、(PAUSECATEGORY) 建構(VC) 正常化(VHC) 的(DE) 國際關係(Nb) （(PARENTHESISCATEGORY) 一(Neu) ）(PARENTHESISCATEGORY) 爭取(VC) 台灣(Nc_LOCATION) 國際(Nc) 地位(Na) 正常化(VHC) （(PARENTHESISCATEGORY) 二(Neu) ）(PARENTHESISCATEGORY) 落實(VHC) 「(PARENTHESISCATEGORY) 台(Nc) 中(Ncd) 關係(Na) 」(PARENTHESISCATEGORY) 平(VH) 等化(VHC) （(PARENTHESISCATEGORY) 三(Neu) ）(PARENTHESISCATEGORY) 擺脫(VC) 傳統(Na) 外交(Na) 思維(Na) ，(COMMACATEGORY) 以(P) 創意(Na) 建立(VC) 精緻(VH) 的(DE) 小(VH) 國(Nb_PERSON) 外交(Na) （(PARENTHESISCATEGORY) 四(Neu) ）(PARENTHESISCATEGORY) 揚棄(VC) 作(Na) 中國(Nc_LOCATION) 邊陲(Nc) 的(DE) 鎖(Na) 國(A) 路線(Na) ，(COMMACATEGORY) 邁向(VCL) 海洋(Na) 導向(Na) 的(DE) 全球(Nc) 戰略(Na) 觀(VC) （(PARENTHESISCATEGORY) 五(Neu) ）(PARENTHESISCATEGORY) 在(P) 人權(Na) 自由(Na) 的(DE) 價值(Na) 基礎(Na) 上(Ng) ，(COMMACATEGORY) 促進(VK) 中國(Nc_LOCATION) 民主(Na) 發展(Na) （(PARENTHESISCATEGORY) 六(Neu) ）(PARENTHESISCATEGORY) 強化(VHC) 與(Caa) 美國(Nc_LOCATION) 、(PAUSECATEGORY) 日本(Nc_LOCATION) 及(Caa) 印度(Nc_LOCATION) 合作(VH) ，(COMMACATEGORY) 促進(VK) 有利(VK) 民主(Na) 秩序(Na) 的(DE) 亞太(A) 戰略(Na) 平衡(VHC) （(PARENTHESISCATEGORY) 七(Neu) ）(PARENTHESISCATEGORY) 以(P) 民主(Na) 定位(Na) 台灣(Nc_LOCATION) 的(DE) 國際(Nc) 角色(Na) ，(COMMACATEGORY) 使(VL) 台灣(Nc_LOCATION) 成為(VG) 亞太(A) 民主(Na) 的(DE) 新地(Nc_LOCATION) 標(Na) 參(Na) 、(PAUSECATEGORY) 七(Neu) 大(VH) 主張(Na) 說明(Na) 2000年(Nd_DATE) 民主(Na) 進步黨(Nb_ORGANIZATION) 執政(VA) 後(D) ，(COMMACATEGORY) 面對(VC) 全球(Nc) 化(Na) 與(Caa) 民主化(VHC) 的(DE) 挑戰(Na) ，(COMMACATEGORY) 並(D) 著手(VF) 五(Neu) 大(VH) 轉型(VH) 工作(Na) ，(COMMACATEGORY) 但(Cbb) 轉型(VH) 並(D) 非(D) 容易(VH) ，(COMMACATEGORY) 成果(Na) 不是(Na) 一蹴可及(VH) ，(COMMACATEGORY) 必(D) 先(D) 苦(VH) 後(Ng) 甘(VH) ，(COMMACATEGORY) 勇往直前(VA) 持續(VL) 對抗(VC) 舊(VH) 思維(Na) 的(DE) 反撲(VA) 。(PERIODCATEGORY)
民主(Na) 進步黨(Nb_ORGANIZATION) 因(Cbb) 未(D) 能(D) 取得(VC) 國會(Nb_ORGANIZATION) 多數(Neqa) ，(COMMACATEGORY) 讓(VL) 許多(Neqa) 計畫(Na) 與(P) 改革(VC) 都(D) 遭受(VJ) 重(VH) 重(VH) 阻礙(Na) 。(PERIODCATEGORY)
但(Cbb) 經歷(VJ) 了(Di) 這(Nep) 七(Neu) 年(Nf) ，(COMMACATEGORY) 我們(Nh) 的(DE) 努力(VH) 也(D) 確(D) 實有(VJ) 實質(Na) 的(DE) 成果(Na) ，(COMMACATEGORY) 相較(VB) 於(P) 過去(Nd_DATE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 社會(Na) 已(D) 產生(VHC) 了(DE) 許多(Dfb) 根本(D) 且(Caa) 關鍵(Na) 的(DE) 變化(Na) ：(COLONCATEGORY) 台灣(Nc_LOCATION) 人民(Na) 的(DE) 國家(Na) 認同(VJ) 增強(VHC) 了(DE) 。(PERIODCATEGORY)
經過(P) 民主(Na) 進步黨(Nb_ORGANIZATION) 長期(Na) 的(DE) 努力(VH) ，(COMMACATEGORY) 目前(Nd_DATE) 已(D) 有(V_2) 四(Neu) 分(Nf) 之(DE) 三(Neu) 的(DE) 台灣(Nc_LOCATION) 國民(Na) 認為(VE) 台灣(Nc_LOCATION) 是(D) 主權(Na) 獨立(VH) 的(DE) 國家(Na) ，(COMMACATEGORY) 並且(Cbb) 認為(VE) 自己(Nh) 是(SHI) 台灣人(Na) 而(Caa) 不是(Na) 中國(Nc_LOCATION) 人(Na) 。(PERIODCATEGORY)
絕(D) 大多數(Neqa) 的(DE) 台灣人(Na) 堅持(VK) 以(P) 2300萬(Neu) 人民(Na) 的(DE) 共同(A) 意志(Na) 決定(Na) 國家(Na) 的(DE) 未來(Nd_DATE) ，(COMMACATEGORY) 拒絕(VF) 與(Caa) 中國(Nc_LOCATION) 統一(Nb) 。(PERIODCATEGORY)
本土(Nc) 意識(Na) 更加(Dfa) 提升(VC) 了(T) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 的(DE) 歷史(Na) 被(Na) 系統性(Na) 地(D) 教育(Na) 給(D) 下(Di) 一(D) 代(D) ，(COMMACATEGORY) 鞏固(VHC) 了(Di) 人民(Na) 對(P) 土地(Na) 的(DE) 認識(VJ) 與(Caa) 認同(VJ) ；(SEMICOLONCATEGORY) 在(P) 地(Na) 文化(Na) 不再(D) 被(P) 大(A) 中國(Nc_LOCATION) 意識(Na) 壓迫(Na) ，(COMMACATEGORY) 提升(VC) 了(Di) 本土(Nc) 文化(Na) 的(DE) 自信心(Na) ，(COMMACATEGORY) 不但(Cbb) 立足(VA) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 也(D) 迎(VC) 向(P) 國際(Nc) 。(PERIODCATEGORY)
社會(Na) 安全(VH) 體系(Na) 更加(Dfa) 完善(VH) 了(T) 。(PERIODCATEGORY)
照顧(VC) 弱勢(Na) 族群(Na) 成為(VG) 政府(Na) 的(DE) 義務(Na) 而(Cbb) 非(VG) 權利(Na) ，(COMMACATEGORY) 分配(VD) 也(D) 更加(Dfa) 均等(VH) ，(COMMACATEGORY) 相關(VH) 的(DE) 法令(Na) 與(Caa) 制度(Na) 已(D) 逐(P) 漸地(Nb) 完整(VH) 建構(VC) 。(PERIODCATEGORY)
城鄉(Na) 差距(Na) 大幅(D) 縮小(VHC) 了(T) 。(PERIODCATEGORY)
建設(Na) 重心(Na) 由(P) 北(Ncd) 往(P) 南(Ncd) 、(PAUSECATEGORY) 西(Ncd) 往(P) 東(Ncd) 移動(VAC) ，(COMMACATEGORY) 地方(Na) 與(P) 社區(Nc) 在(P) 景觀(Na) 、(PAUSECATEGORY) 產業(Na) 、(PAUSECATEGORY) 與(P) 文化(Na) 上(Ncd) ，(COMMACATEGORY) 都(D) 有(V_2) 令(VL) 人(Na) 驚(VH) 豔(VH) 的(DE) 成長(VH) ，(COMMACATEGORY) 展現(VC) 獨(D) 有的(Neqa) 風貌(Na) ，(COMMACATEGORY) 沒(D) 有人(Nb) 因為(Cbb) 居住(VA) 的(DE) 區域(Na) 而(Cbb) 淪落(VH) 為(P) 次等(A) 公民(Na) 。(PERIODCATEGORY)
生活(Na) 環境(Na) 品質(Na) 也(D) 進步(VH) 了(T) 。(PERIODCATEGORY)
高速公路(Nb) 網(Na) 與(Caa) 高(A) 鐵(Na) 通車(VH) 讓(P) 台灣(Nc_LOCATION) 四通八達(VH) ；(SEMICOLONCATEGORY) 對(P) 觀光(VA) 與(Caa) 文化(Na) 的(DE) 提倡(VE) 、(PAUSECATEGORY) 對(P) 治水(VA) 與(Caa) 親(Na) 水(Na) 的(DE) 用心(Na) ，(COMMACATEGORY) 也(D) 美化(VC) 了(Di) 我們(Nh) 的(DE) 生活(Na) 環境(Na) ，(COMMACATEGORY) 提升(VC) 寶島(Nc) 自然(Na) 與(Caa) 人文(Na) 景觀(Na) 的(DE) 價值(Na) 。(PERIODCATEGORY)
資訊(Na) 化(VH) 的(DE) 程度(Na) 提升(VC) 了(T) 。(PERIODCATEGORY)
電子(Na) 化(VH) 政府(Na) 程度(Na) 領先(VJ) 世界(Nc) ，(COMMACATEGORY) 資訊(Na) 設備(Na) 的(DE) 運用(VC) 普及(VHC) ，(COMMACATEGORY) 改變(VC) 了(Di) 人民(Na) 生活方式(Nb) ，(COMMACATEGORY) 也(D) 奠(VC) 定下(VC) 一(Neu) 代(Na) 在(P) 全球(Nc) 化(VH) 中(Ng) 的(DE) 競爭力(Na) 。(PERIODCATEGORY)
民主(Na) 制度(Na) 更加(Dfa) 完備(VH) 了(T) 。(PERIODCATEGORY)
陽光(Na) 法案(Na) 與(Caa) 政府(Na) 透明(VH) 的(DE) 立法(VA) 陸續(D) 完成(VC) ，(COMMACATEGORY) 各(Nes) 級(Na) 政府(Na) 運作(VA) 被(P) 社會(Na) 有效(VH) 監督(VC) ，(COMMACATEGORY) 並(D) 納入(VJ) 更(D) 多(VH) 民間(Nc) 專業(VH) 的(DE) 參與(VC) 。(PERIODCATEGORY)
選民(Na) 的(DE) 自主(VH) 性(Na) 與(Caa) 參與(VC) 度(Na) 提高(VC) ，(COMMACATEGORY) 使得(VL) 政治(Na) 工作者(Na) 必須(D) 更加(Dfa) 注重(VJ) 專業(Na) 、(PAUSECATEGORY) 效能(Na) 、(PAUSECATEGORY) 廉政(Nb_PERSON) 與(Caa) 人權(Na) 上(Di) 的(DE) 表現(Na) 。(PERIODCATEGORY)
如今(Nd_DATE) ，(COMMACATEGORY) 轉型(VH) 已經(D) 逐漸(D) 看到(VE) 了(Di) 成果(Na) ，(COMMACATEGORY) 我們(Nh) 必須(D) 再接再厲(VH) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 擺脫(VC) 舊(VH) 包袱(Na) 、(PAUSECATEGORY) 克服(VJ) 新(VH) 挑戰(Na) ，(COMMACATEGORY) 蛻變(VA) 提升(VC) 。(PERIODCATEGORY)
民主(Na) 進步黨(Nb_ORGANIZATION) 從不(D) 以(Cba) 解(Na) 構(Na) 威權(Na) 政體(Na) 、(PAUSECATEGORY) 取得(VC) 政權(Na) 而(Cbb) 自滿(VH) ；(SEMICOLONCATEGORY) 我們(Nh) 知道(VK) 自己(Nh) 的(DE) 責任(Na) ，(COMMACATEGORY) 是(SHI) 要(D) 和(P) 人民(Na) 站(VA) 在一起(VH) ，(COMMACATEGORY) 共同(A) 追求(VC) 台灣(Nc_LOCATION) 的(DE) 未來(Nd_DATE) 願(Na) 景(Na) 。(PERIODCATEGORY)
在(P) 強權(Na) 中國(Nc_LOCATION) 不斷(D) 顯露(VK) 敵意(Na) 之下(Ng) ，(COMMACATEGORY) 我們(Nh) 不能(D) 奢望(VK) 與虎謀皮(VA) ，(COMMACATEGORY) 而是(Cbb) 應該(D) 清楚(VH) 台灣(Nc_LOCATION) 在(D) 世界(Nc) 的(DE) 定位(Na) ，(COMMACATEGORY) 必須(D) 深化(VHC) 民主(Na) 以(P) 連結(VC) 世界(Nc) ，(COMMACATEGORY) 必須(D) 善用(VJ) 優勢(Na) 並(D) 發展(VC) 特色(Na) 以(P) 強化(VHC) 競爭力(Na) ，(COMMACATEGORY) 必須(D) 自信(Na) 地(DE) 發揚(VC) 文化(Na) 來(D) 做為(VG) 國家(Na) 品牌(Na) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 雖(Cbb) 小(A) ，(COMMACATEGORY) 可以(D) 小(VH) 得很(Dfb) 偉大(VH) ；(SEMICOLONCATEGORY) 台灣(Nc_LOCATION) 人口(Na) 不(D) 多(A) ，(COMMACATEGORY) 可以(D) 活(VH) 得(DE) 自信(Na) 而(Cbb) 幸福(VH) 。(PERIODCATEGORY)
民主(Na) 進步黨(Nb_ORGANIZATION) 負責任(VH) 地(D) 提出(VC) 未來(Nd_DATE) 在(D) 全球(Nc) 戰略(Na) 布局(Na) 、(PAUSECATEGORY) 經濟(Na) 發展(Na) 、(PAUSECATEGORY) 社會(Na) 安全(VH) 、(PAUSECATEGORY) 人(Na) 本(Nes) 教育(Na) 、(PAUSECATEGORY) 族群(Na) 文化(Na) 、(PAUSECATEGORY) 民主(Na) 治理(VC) 、(PAUSECATEGORY) 國際關係(Nb) 等(Cab) 全面性(Na) 的(DE) 改革(Na) 理念(Na) 。(PERIODCATEGORY)
我們(Nh) 相信(VK) ，(COMMACATEGORY) 唯有(D) 民主(Na) 進步黨(Nb_ORGANIZATION) 在(D) 2008年(Nd_DATE) 完全(D) 執政(VA) ，(COMMACATEGORY) 取得(VC) 國會(Nb_ORGANIZATION) 多數(Neqa) ，(COMMACATEGORY) 並(D) 贏得(VJ) 總統(Na) 選(VC) 戰(Na) ，(COMMACATEGORY) 實踐(VC) 這些(Neqa) 福(Na) 國(Na) 利民(Nc_LOCATION) 的(DE) 幸福(VH) 工程(Na) ，(COMMACATEGORY) 拒絕(VF) 中國國民黨(Nb_ORGANIZATION) 舊(VH) 思維(Na) 的(DE) 發展(Na) 路線(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 才能(Na) 完全(D) 蛻變(VA) ，(COMMACATEGORY) 展翅(VA) 高飛(VA) 。(PERIODCATEGORY)
一(Neu) 、(PAUSECATEGORY) 布局(Na) 全球(Nc) 市場(Nc) 創新(VC) 台灣(Nc_LOCATION) 價值(Na) 台灣(Nc_LOCATION) 產業(Na) 在(D) 過去(Nd_DATE) 國際(Nc) 分工(VA) 體系(Na) 中(A) ，(COMMACATEGORY) 扮演(VC) 著(Di) 國際(Nc) 價值(Na) 供給(VD) 鏈(Na) 裡(Ng) 的(DE) 一(Neu) 環(Na) ，(COMMACATEGORY) 並(D) 成為(VG) 不可或缺(A) 的(DE) 一(Neu) 員(Nf) 。(PERIODCATEGORY)
此(Nep) 一(Neu) 角色(Na) 的(DE) 形成(VG) ，(COMMACATEGORY) 並(D) 非(D) 台灣(Nc_LOCATION) 與(Caa) 中國(Nc_LOCATION) 或(Caa) 其他(Neqa) 國家(Na) 間(D) 簽訂(VC) 了(DE) 貿易(Na) 或(Caa) 相關(VH) 協議(Na) 所(Cbb) 致(Cbb) ，(COMMACATEGORY) 也(D) 非(VG) 根(Na) 源於(VK) 地理(Na) 區(Nc) 位(Na) ，(COMMACATEGORY) 而是(Cbb) 基於(P) 台灣(Nc_LOCATION) 本身(Nh) 的(DE) 實力(Na) 與(Caa) 台商(Na) 間(D) 的(DE) 效率(Na) 連結(VC) 。(PERIODCATEGORY)
當前(Nd_DATE) 唯有(D) 摒棄(VC) 台灣(Nc_LOCATION) 成為(VG) 中國(Nc_LOCATION) 門戶(Na) ，(COMMACATEGORY) 或(Caa) 兩岸(Nc) 共同市場(Nb) 的(DE) 思維(Na) ，(COMMACATEGORY) 不(D) 陷於(VJ) 貿易(Na) 便利(VL) 與(Caa) 依賴(VK) 的(DE) 發展(Na) 迷(Na) 思(VE) ，(COMMACATEGORY) 充分(VH) 體認(VK) 經濟(Na) 發展(Na) 之(DE) 自我(VH) 主體(Na) 性(Na) ，(COMMACATEGORY) 以(P) 全球(Nc) 創新(VC) 連結(VC) 及(Caa) 創新(VC) 力量(Na) 來(D) 驅動(VC) 貿易(Na) 及(Caa) 服務(VC) 經濟(Na) ，(COMMACATEGORY) 在(P) 國際(Nc) 價值(Na) 鏈(Na) 上(Ng) 創造(VC) 價值(Na) ，(COMMACATEGORY) 才(Da) 是(SHI) 台灣(Nc_LOCATION) 在(D) 全球(Nc) 化(Na) 下(Di) 保持(VJ) 不(D) 被(Na) 取代(VC) 戰略(Na) 地位(Na) 的(DE) 關鍵(Na) 。(PERIODCATEGORY)
我們(Nh) 的(DE) 主張(Na) （(PARENTHESISCATEGORY) 一(Neu) ）(PARENTHESISCATEGORY) 深耕(VA) 台灣(Nc_LOCATION) 、(PAUSECATEGORY) 布局(Na) 全球(Nc) 在(P) 深耕(Na) 台灣(Nc_LOCATION) 上(Di) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 應(D) 維持(VJ) 經濟(Na) 發展(Na) 的(DE) 自主(VH) 性(Na) ；(SEMICOLONCATEGORY) 在(P) 布局(Na) 全球(Nc) 上(Ncd) ，(COMMACATEGORY) 應(D) 致力(VL) 發展(Na) 多元(VH) 的(DE) 市場(Nc) ，(COMMACATEGORY) 以(P) 維繫(VJ) 創新(VC) 多元(VH) 的(DE) 永(D) 續(D) 發展(VC) 力量(Na) 。(PERIODCATEGORY)
揚棄(VC) 國民黨(Nb_ORGANIZATION) 的(DE) 全盤(D) 中國(Nc_LOCATION) 化(Na) ，(COMMACATEGORY) 以免(Cbb) 將(D) 台灣(Nc_LOCATION) 經濟(Na) 綁(VC) 在(D) 中國(Nc_LOCATION) 發展(Na) 的(DE) 框架(Na) 中(Nc_LOCATION) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 二(Neu) ）(PARENTHESISCATEGORY) 塑造(VC) 台灣(Nc_LOCATION) 成為(VG) 亞太(A) 創新(VC) 加值(A) 及(Caa) 創業(VA) 天堂(Nc) 運用(VC) 國內(Nc) 到(Caa) 海外(Nc) 的(DE) 創新(VC) 平台(Na) ，(COMMACATEGORY) 並(D) 推動(VC) 台灣(Nc_LOCATION) 雙(A) 網(Na) 無(D) 接縫(Na) 通訊(Na) 環境(Na) 的(DE) 全球(Nc) 營運(VA) 總部(Nc) 與(Caa) 電子(Na) 商務(Na) 中心(Nc) ，(COMMACATEGORY) 及(Caa) 東方(Ncd) 那(Ncd) 斯(D) 達克(Nb_PERSON) （(PARENTHESISCATEGORY) NASDAQ(FW) ，(COMMACATEGORY) 美國(Nc_LOCATION) 全國(Nb) 證券(Na) 交易(Na) 商(Na) 協會(Na) 自動(VH) 行情(Na) 指數(Na) ）(PARENTHESISCATEGORY) ，(COMMACATEGORY) 以(P) 架構(Na) 台灣(Nc_LOCATION) 成為(VG) 亞太(A) 區域(Na) 創新(VC) 加值(A) 及(Caa) 創業(VA) 天堂(Nc) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 三(Neu) ）(PARENTHESISCATEGORY) 創造(VC) 台灣(Nc_LOCATION) 文化(Na) 產業(Na) 新(Na) 典範(Na) ?(QUESTIONCATEGORY)
有效(VH) 引導(VC) 民間(Nc) 的(DE) 文化事業(Nb) 及(Caa) 文化(Na) 產業(Na) 立(VC) 基於(P) 台灣(Nc_LOCATION) 多元(A) 文化(Na) ，(COMMACATEGORY) 以(P) 多元(A) 文化(Na) 及(Caa) 生活(Na) 經驗(Na) ，(COMMACATEGORY) 創造(VC) 亞洲(Nc_LOCATION) 生活(Na) 及(Caa) 文化(Na) 產業(Na) 新(Na) 典範(Na) ，(COMMACATEGORY) 包括(VK) 在(P) 地(Na) 生活(Na) 創意(Na) 產業(Na) 典範(Na) 輸出(VC) 、(PAUSECATEGORY) 在(P) 地(Na) 文化(Na) 全球(Nc) 化(VH) 及(Caa) 亞洲(Nc_LOCATION) 流行(VH) 文化(Na) 加值(A) 中心(Nc) 等(Cab) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 四(Neu) ）(PARENTHESISCATEGORY) 形(Na) 塑(VC) 台灣(Nc_LOCATION) 綠色(Na) 革命(Na) 新(Na) 價值(Na) 運用(VC) 科技(Na) 能力(Na) 、(PAUSECATEGORY) 太(Dfa) 陽光(Na) 場(Nf) 域(Nc) 、(PAUSECATEGORY) 農業(Na) 生(VC) 質(Na) 能源(Na) 環境(Na) ，(COMMACATEGORY) 善用(VJ) 相對(VH) 優於(VJ) 其他(Neqa) 亞洲(Nc_LOCATION) 國家(Na) 的(DE) 既(Caa) 有(D) 條件(Na) ，(COMMACATEGORY) 形(Na) 塑(VC) 台灣(Nc_LOCATION) 成為(VG) 亞洲(Nc_LOCATION) 新(Na) 能源(Na) 與(Caa) 再生(VH) 能源(Na) 發展(Na) 中心(Nc) 與(Caa) 實驗(Na) 場(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 五(Neu) ）(PARENTHESISCATEGORY) 延伸(VH) 全(Neqa) 台(Nc) 成為(VG) 「(PARENTHESISCATEGORY) 全球(Nc) 經濟(Na) 高速公路(Nb) 」(PARENTHESISCATEGORY) 透過(P) 中(Nc) 科(Nc) 、(PAUSECATEGORY) 南(Ncd) 科(Na) 、(PAUSECATEGORY) 高(VH) 鐵(Na) 的(DE) 興建(VC) 與(Caa) 完成(VC) ，(COMMACATEGORY) 不僅(Cbb) 可(D) 延伸(VH) 北部(Ncd) 竹(Na) 科(Na) 「(PARENTHESISCATEGORY) 全球(Nc) 經濟(Na) 高速公路(Nb) 」(PARENTHESISCATEGORY) 效益(Na) 到(P) 中南部(Ncd) ，(COMMACATEGORY) 並且(Cbb) 可(D) 完成(VC) 「(PARENTHESISCATEGORY) 北(Ncd) 中(Ncd) 南(Ncd) 串(Nf) 連(D) 群聚(VCL) 」(PARENTHESISCATEGORY) 的(DE) 共(D) 榮(VH) 發展(VC) 。(PERIODCATEGORY)
未來(Nd_DATE) 在(P) 此(Nep) 基礎(Na) 上(Ng) ，(COMMACATEGORY) 擴展到(VC) 全(Neqa) 台(Nc) ，(COMMACATEGORY) 成為(VG) 連結(VC) 全球(Nc) 市場(Nc) 及(Caa) 新興(Nc_LOCATION) 國家(Na) 間(D) 的(DE) 「(PARENTHESISCATEGORY) 全球(Nc) 經濟(Na) 高速公路(Nb) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 六(Neu) ）(PARENTHESISCATEGORY) 發揚(VC) 「(PARENTHESISCATEGORY) 品牌(Na) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) 之(Nh) 光(Na) 台灣(Nc_LOCATION) 產業(Na) 過去(Nd_DATE) 幾(D) 十(FW) 年(Na) 間(D) 從事(VJ) 代工(VA) ，(COMMACATEGORY) 從(P) 沒有(VJ) 全球(Nc) 知名(VH) 品牌(Na) 的(DE) 出現(VH) ，(COMMACATEGORY) 但(Cbb) 2000年(Nd_DATE) 後(Ng) 勇於(VL) 嘗試(Na) 品牌(Na) 、(PAUSECATEGORY) 突破(VC) 微(VH) 利(Na) 代工(VA) 枷(Na) 鎖(VC) ，(COMMACATEGORY) 已(D) 蔚為(VG) 一(Neu) 股(Nf) 風潮(Na) ，(COMMACATEGORY) 政府(Na) 應(D) 全力(D) 協助(VC) 台灣(Nc_LOCATION) 企業(Na) 發展(Na) 全球(Nc) 性(Na) 的(DE) 自有(VJ) 品牌(Na) 。(PERIODCATEGORY)
二(Neu) 、(PAUSECATEGORY) 以(P) 人為(A) 本(Na) 的(DE) 幸福(VH) 經濟(Na) 經濟(Na) 發展(Na) 的(DE) 價值(Na) 應(D) 以(P) 人民(Na) 的(DE) 幸福(VH) 感(Na) 為(P) 指標(Na) 。(PERIODCATEGORY)
政府(Na) 推動(VC) 經濟(Na) 的(DE) 目的(Na) ，(COMMACATEGORY) 是(SHI) 要(D) 讓(VL) 人民(Na) 獲得(VJ) 最(Dfa) 大(VH) 的(DE) 幸福(VH) ，(COMMACATEGORY) 經濟(Na) 發展(Na) 的(DE) 果實(Na) 應(D) 由(P) 全民(Na) 共同(D) 來(D) 分享(VJ) ，(COMMACATEGORY) 不(D) 分(VC) 任何(Neqa) 族群(Na) 、(PAUSECATEGORY) 階級(Na) 、(PAUSECATEGORY) 性別(Na) 、(PAUSECATEGORY) 區域(Na) 都(D) 可(D) 共享(VJ) 經濟(Na) 發展(Na) 的(DE) 果實(Na) ，(COMMACATEGORY) 也(D) 就是(Cbb) 「(PARENTHESISCATEGORY) 以(P) 人為(A) 本(Na) ?(QUESTIONCATEGORY)
是(SHI) 經濟(Na) 發展(Na) 的(DE) 核心(Na) 價值(Na) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 政府(Na) 追求(VC) 經濟(Na) 成長(VH) 應(D) 觀(VC) 照(P) 生態(Na) 及(Caa) 人文(Na) 環境(Na) ，(COMMACATEGORY) 不會(D) 為(P) 了(Di) 所謂(VK) 的(DE) 台灣(Nc_LOCATION) 與(Caa) 中國(Nc_LOCATION) 「(PARENTHESISCATEGORY) 共同市場(Nb) ?(QUESTIONCATEGORY)
，(COMMACATEGORY) 而(Cbb) 放棄(VC) 台灣(Nc_LOCATION) 主體(Na) 性(Na) 的(DE) 發展(Na) ，(COMMACATEGORY) 不顧(VJ) 台灣(Nc_LOCATION) 勞工(Na) 與(Caa) 中小企業(Na) 的(DE) 生存(VA) 。(PERIODCATEGORY)
政府(Na) 施政(VA) 除了(P) 提升(VC) GDP(FW) 成長率(Na) 或(Caa) 個人(Na) 平均(VH) 所得(Na) 之外(Ng) ，(COMMACATEGORY) 更(D) 應(D) 將(P) 人民(Na) 的(DE) 感受(Na) 與(Caa) 幸福(VH) 感(Na) 作為(VG) 經濟(Na) 發展(Na) 的(DE) 重要(VH) 指標(Na) 。(PERIODCATEGORY)
未來(Nd_DATE) 在(P) 經濟(Na) 發展(VC) 的(DE) 方(Na) 向上(Nb) ，(COMMACATEGORY) 政府(Na) 應該(D) 致力(VL) 推動(VC) 與(Caa) 人民(Na) 幸福(VH) 感(Na) 相關(VH) 的(DE) 美學(Na) 經濟(Na) 及(Caa) 知識(Na) 經濟(Na) ；(SEMICOLONCATEGORY) 均衡(VHC) 區域(Na) 發展(Na) ，(COMMACATEGORY) 普及(VHC) 社會(Na) 福利(Nc_LOCATION) 及(Caa) 促進(VK) 社會(Na) 公義(Na) ；(SEMICOLONCATEGORY) 及(Caa) 推展(VC) 環保(Na) 與(Caa) 綠色(Na) 經濟(Na) ，(COMMACATEGORY) 以(P) 建立(VC) 幸福(VH) 的(DE) 國家(Na) 、(PAUSECATEGORY) 美麗(VH) 的(DE) 台灣(Nc_LOCATION) 。(PERIODCATEGORY)
我們(Nh) 的(DE) 主張(Na) （(PARENTHESISCATEGORY) 一(Neu) ）(PARENTHESISCATEGORY) 美學(Na) 經濟(Na) ：(COLONCATEGORY) 讓(VH) 「(PARENTHESISCATEGORY) 美(Nc_LOCATION) 」(PARENTHESISCATEGORY) 的(DE) 價值(Na) 成為(VG) 產業(Na) 成長(VH) 的(DE) 新(VH) 動能(Na) 美學(Na) 是(SHI) 文明(Na) 的(DE) 基礎(Na) ，(COMMACATEGORY) 而(Cbb) 美感(Na) 與(Caa) 藝術(Na) 教育(Na) 是(SHI) 其(Nep) 核心(Na) 。(PERIODCATEGORY)
政府(Na) 應(D) 建立(VC) 制度(Na) 與(Caa) 平台(Na) ，(COMMACATEGORY) 推動(VC) 以(P) 文化(Na) 或(Caa) 藝術(Na) 為(P) 基礎(Na) 的(DE) 產業(Na) 與(Caa) 政策(Na) ，(COMMACATEGORY) 讓(VL) 欣賞(VJ) 美感(Na) 成為(VG) 人民(Na) 的(DE) 生活(Na) 習慣(Na) 與(Caa) 價值(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 二(Neu) ）(PARENTHESISCATEGORY) 知識(Na) 經濟(Na) ：(COLONCATEGORY) 讓(VL) 人民(Na) 的(DE) 創意(Na) 提升(VC) 台灣(Nc_LOCATION) 的(DE) 全球(Nc) 競爭力(Na) 政府(Na) 應(D) 轉變(VHC) 過去(Nd_DATE) 把(Na) 人(Na) 當成(VG) 生產(VA) 的(DE) 機器(Na) ，(COMMACATEGORY) 只(Da) 求(VC) 以(P) 量產(VC) 取勝(VI) 、(PAUSECATEGORY) 降(VC) 低成本(Na) 的(DE) 發展(Na) 模式(Na) 。(PERIODCATEGORY)
推動(VC) 知識(Na) 的(DE) 運用(VC) 與(Caa) 創新(VC) ，(COMMACATEGORY) 以(P) 建構(VC) 台灣(Nc_LOCATION) 為(D) 知識(Na) 型(Na) 的(DE) 社會(Na) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 產業(Na) 掌握(VC) 國際(Nc) 價值(Na) 鏈(Na) 中(A) ，(COMMACATEGORY) 屬於(VG) 高(VH) 附加(VC) 價值(Na) 的(DE) 區(Nc) 塊(Na) 。(PERIODCATEGORY)
並(D) 推動(VC) 以(P) 知識(Na) 的(DE) 分享(VJ) 、(PAUSECATEGORY) 累積(VC) 、(PAUSECATEGORY) 轉化(VC) 與(Caa) 創造(VC) 為(P) 基礎(Na) 的(DE) 產業(Na) 與(Caa) 政策(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 三(Neu) ）(PARENTHESISCATEGORY) 環保(Na) 與(Caa) 綠色(Na) 經濟(Na) ：(COLONCATEGORY) 讓(VL) 人民(Na) 生活(Na) 在(P) 自然(Na) 、(PAUSECATEGORY) 健康(VH) 的(DE) 環境(Na) 中(Ng) 政府(Na) 應(D) 致力(VL) 於(P) 保護(VC) 生態環境(Na) 及(Caa) 自然(Na) 資源(Na) （(PARENTHESISCATEGORY) 農業(Na) 、(PAUSECATEGORY) 森林(Na) 、(PAUSECATEGORY) 海洋(Na) 等(Cab) ）(PARENTHESISCATEGORY) 相關(VH) 的(DE) 政策(Na) 與(Caa) 產業(Na) 。(PERIODCATEGORY)
未來(Nd_DATE) ，(COMMACATEGORY) 應(D) 融合(VC) 人(Na) 與(Caa) 生態環境(Na) 及(Caa) 自然(Na) 資源(Na) 的(DE) 和諧(VH) 共生(VH) ，(COMMACATEGORY) 讓(VL) 人民(Na) 生活(Na) 在(P) 自然(Na) 、(PAUSECATEGORY) 健康(VH) 的(DE) 環境(Na) 中(Ng) ，(COMMACATEGORY) 使(VL) 台灣(Nc_LOCATION) 成為(VG) 人間(Nc) 淨土(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 四(Neu) ）(PARENTHESISCATEGORY) 社會(Na) 福利(Nc_LOCATION) ：(COLONCATEGORY) 讓(VL) 人民(Na) 能(D) 享受到(VJ) 社會(Na) 的(DE) 溫暖(VHC) 與(Caa) 互助(VA) 經濟(Na) 的(DE) 發展(Na) 應(D) 兼(D) 顧到(VK) 弱勢(Na) 族群(Na) 的(DE) 福利(Nc_LOCATION) 與(Caa) 照顧(VC) ，(COMMACATEGORY) 以及(Caa) 社會(Na) 的(DE) 公平(VH) 正義(Na) 。(PERIODCATEGORY)
政府(Na) 應(D) 建構(VC) 完善(VH) 的(DE) 社會(Na) 安全(VH) 網(Na) ，(COMMACATEGORY) 並(D) 積極(VH) 投資(VC) 社會(Na) 、(PAUSECATEGORY) 投資(Na) 人民(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 五(Neu) ）(PARENTHESISCATEGORY) 區域(Na) 均衡(VHC) 發展(Na) ：(COLONCATEGORY) 讓(VL) 每(Nes) 個(Nf) 區域(Na) 都(D) 能(D) 發(VH) 展出(VC) 自己(Nh) 的(DE) 地方(Na) 特色(Na) 過去(Nd_DATE) 台灣(Nc_LOCATION) 的(DE) 經濟(Na) 發展(Na) 主要(A) 集中(VC) 在(D) 北部(Ncd) 與(Caa) 西(Nc) 半(Neqa) 部(Na) ，(COMMACATEGORY) 資源(Na) 的(DE) 分配(VD) 也(D) 主要(D) 集中(VC) 在(P) 都市(Na) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 未來(Nd_DATE) 的(DE) 區域(Na) 經濟(Na) 應(D) 注重(VJ) 南北(Ncd) 均衡(VHC) 發展(VC) ，(COMMACATEGORY) 城鄉(Na) 資源(Na) 分配(VD) 公平(VH) ，(COMMACATEGORY) 以及(Caa) 促進(VK) 地方(Na) 特色(Na) 產業(Na) 與(Caa) 觀光(VA) 的(DE) 發展(Na) 。(PERIODCATEGORY)
並(D) 推動(VC) 以(P) 平衡(VHC) 區域(Na) 發展(Na) 、(PAUSECATEGORY) 發展(VC) 地方(Na) 特色(Na) 的(DE) 相關(VH) 產業(Na) 與(Caa) 政策(Na) 。(PERIODCATEGORY)
三(Neu) 、(PAUSECATEGORY) 實踐(VC) 公平(VH) 正義(Na) 積極(VH) 投資(Na) 人民(Na) 台灣(Nc_LOCATION) 民主化(VHC) 最(Dfa) 美好(VH) 的(DE) 果(Cbb) 實是(VG) 提升(VC) 社會(Na) 的(DE) 公平(VH) 與(Caa) 正義(Na) ，(COMMACATEGORY) 讓(VL) 人民(Na) 過(Na) 更(D) 好(VH) 的(DE) 生活(Na) 。(PERIODCATEGORY)
民主(Na) 進步黨(Nb_ORGANIZATION) 第一(Neu) 次(Cbb) 執政(VA) 即(D) 積極(VH) 建構(VC) 公平(VH) 與(Caa) 普及(VHC) 全體(Na) 國(A) 人(Na) 的(DE) 社會(Na) 安全(Na) 體系(Na) ，(COMMACATEGORY) 除了(P) 建立(VC) 更(D) 完善(VH) 的(DE) 老年(Na) 經濟(Na) 保障(VC) 制度(Na) ，(COMMACATEGORY) 提供(VD) 多(Neqa) 項(Nf) 弱勢(Na) 補助(Na) 外(Ng) ，(COMMACATEGORY) 並(D) 積極(VH) 推動(VC) 多元(A) 就業(VA) 、(PAUSECATEGORY) 從事(VJ) 各(Nes) 項(Nf) 社區(Nc) 營造(VC) 。(PERIODCATEGORY)
為(P) 堅持(VK) 本(Nes) 黨(Na) 核心(Na) 價值(Na) 並且(Cbb) 與(P) 時(Na) 俱(D) 進(VC) ，(COMMACATEGORY) 實踐(VC) 社會(Na) 公平(VH) 與(P) 正義(Na) ，(COMMACATEGORY) 讓國(Nb) 人生(Na) 、(PAUSECATEGORY) 老(VH) 、(PAUSECATEGORY) 病(Na) 、(PAUSECATEGORY) 死(VH) 有(V_2) 相互(D) 照顧(VC) 的(DE) 社會(Na) 福利(Nc_LOCATION) 體系(Na) ，(COMMACATEGORY) 有(V_2) 適當(VH) 工作(Na) 機會(Na) 與(Caa) 就業(VA) 安全(VH) 保障(Na) ，(COMMACATEGORY) 營造(VC) 幸福(VH) 和諧(VH) 的(DE) 生命(Na) 共同(A) 體(Na) ，(COMMACATEGORY) 未來(Nd_DATE) 民進黨(Nb_ORGANIZATION) 再度(D) 執政(VA) ，(COMMACATEGORY) 我們(Nh) 將(D) 更(D) 關注(VJ) 積極(VH) 投資(Na) 人民(Na) ，(COMMACATEGORY) 提升(VC) 每(Nes) 一位(Nb) 國民(Na) 的(DE) 能力(Na) 與(Caa) 發展(Na) 機會(Na) ，(COMMACATEGORY) 照顧(VC) 每(Nes) 一位(Nb) 國民(Na) 的(DE) 生活(Na) 需求(Na) ，(COMMACATEGORY) 達成(VC) 「(PARENTHESISCATEGORY) 普及(VHC) 共享(VJ) ，(COMMACATEGORY) 弱勢(Na) 優先(VH) 」(PARENTHESISCATEGORY) 的(DE) 目標(Na) 。(PERIODCATEGORY)
在(P) 推動(VC) 方式(Na) 上(Ng) ，(COMMACATEGORY) 我們(Nh) 將(D) 更(D) 加強(VC) 以(P) 社區(Nc) 為(VG) 基礎(Na) 的(DE) 參與(VC) 式(Na) 公共政策(Nb) 模式(Na) ，(COMMACATEGORY) 用(P) 更(D) 開放(VH) 、(PAUSECATEGORY) 多元(VH) 、(PAUSECATEGORY) 平等(Nc_LOCATION) 的(DE) 心胸(Na) ，(COMMACATEGORY) 建立(VC) 政府(Na) 與(Caa) 民間(Nc) 的(DE) 社會(Na) 伙伴(Na) 關係(Na) ，(COMMACATEGORY) 共同(D) 為(P) 社會(Na) 公(Na) 平和(VH) 人民(Na) 幸福(VH) 而(Cbb) 努力(VH) 。(PERIODCATEGORY)
我們(Nh) 的(DE) 主張(Na) （(PARENTHESISCATEGORY) 一(Neu) ）(PARENTHESISCATEGORY) 投資(Na) 人民(Na) ，(COMMACATEGORY) 擴大(VC) 贏(VD) 者(Na) 圈(Na) 積極(VH) 投資(Na) 弱勢(Na) 國民(Na) ，(COMMACATEGORY) 培育(VC) 其(Nep) 就業(VA) 技能(Na) ，(COMMACATEGORY) 提供(VD) 多元(VH) 的(DE) 職業(Na) 訓練(Na) 與(Caa) 生活(Na) 津貼(Na) ，(COMMACATEGORY) 及(Caa) 在(P) 地(Na) 就業(VA) 機會(Na) ，(COMMACATEGORY) 促進(VK) 社(Nc) 經(P) 地位(Na) 向上(Nb) 流動(VA) 。(PERIODCATEGORY)
針對(P) 弱勢(Na) 學生(Na) 給予(VD) 公平(VH) 受(P) 教育(Na) 的(DE) 機會(Na) 及(Caa) 經濟(Na) 扶助(VC) ，(COMMACATEGORY) 使(VL) 其(Nep) 走出(VCL) 校園(Nc) 即可(D) 順利(VH) 就業(VA) 。(PERIODCATEGORY)
為(P) 擴大(VC) 贏(VD) 者(Na) 圈(Na) 與(Caa) 減少(VHC) 社會(Na) 排除(VC) ，(COMMACATEGORY) 從(P) 產業(Na) 政策(Na) 著手(VF) ，(COMMACATEGORY) 增加(VHC) 就業(VA) 機會(Na) 。(PERIODCATEGORY)
強化(VHC) 社會(Na) 安全(VH) 網(Na) ，(COMMACATEGORY) 減少(VHC) 所得(Na) 貧富(Na) 差距(Na) ，(COMMACATEGORY) 使(VL) 不(D) 分(VC) 區域(Na) 、(PAUSECATEGORY) 性別(Na) 、(PAUSECATEGORY) 年齡(Na) 都(D) 有(D) 平等(Nc_LOCATION) 的(DE) 發展(Na) 機會(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 二(Neu) ）(PARENTHESISCATEGORY) 促進(VK) 國民(Na) 健康(VH) ，(COMMACATEGORY) 提高(VC) 醫療(VC) 品質(Na) 全民(Na) 健(VH) 保(VC) 的(DE) 財務(Na) 負擔(Na) ，(COMMACATEGORY) 應(D) 以(P) 量(Na) 能(D) 負擔(VC) 及(Caa) 社會(Na) 保險(Na) 中(Ng) 的(DE) 風險(Na) 分擔(VC) 為(P) 原則(Na) ，(COMMACATEGORY) 兼顧(VC) 政府(Na) 、(PAUSECATEGORY) 雇主(Na) 及(Caa) 被保險人(Na) 三(Neu) 方(Nf) 的(DE) 合理(VH) 公平(VH) 。(PERIODCATEGORY)
妥善(VH) 管理(Na) 醫療(VC) 資源(Na) ，(COMMACATEGORY) 提高(VC) 使用(VC) 效率(Na) ，(COMMACATEGORY) 並且(Cbb) 均衡(VHC) 區域(Na) 發展(Na) ，(COMMACATEGORY) 拉近(VC) 城鄉(Na) 醫療(VC) 資源(Na) 與(Caa) 品質(Na) 的(DE) 差距(Na) ，(COMMACATEGORY) 建構(VC) 具有(VJ) 性別(Na) 意識(Na) 的(DE) 醫療(VC) 服務(VC) 。(PERIODCATEGORY)
對於(P) 各(Nes) 類(Nf) 國民(Na) 的(DE) 納(VC) 保(Na) 應(D) 符合(VJ) 公平(VH) 原則(Na) ，(COMMACATEGORY) 廢除(VC) 六(Neu) 類(Nf) 十四(Neu) 目的(Na) 投保(VC) 分類(Na) 。(PERIODCATEGORY)
醫療(VC) 機構(Na) 財務(Na) 與(Caa) 品質(Na) 資訊(Na) 應(D) 公開(VHC) 透明(VH) ，(COMMACATEGORY) 以(P) 提升(VC) 醫療(VC) 品質(Na) 和(Caa) 遏止(VC) 醫療(VC) 浪費(VC) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 三(Neu) ）(PARENTHESISCATEGORY) 積極(VH) 勞動(VC) 政策(Na) ，(COMMACATEGORY) 促進(VK) 弱勢(Na) 就業(VA) 全面(D) 提升(VC) 勞動力(Na) 素質(Na) ，(COMMACATEGORY) 培育(VC) 專業(VH) 技術(Na) 人才(Na) ，(COMMACATEGORY) 充裕(VH) 產業(Na) 所(D) 需(VK) 人才(Na) 。(PERIODCATEGORY)
提高(VC) 女性(Na) 、(PAUSECATEGORY) 青年(Na) 、(PAUSECATEGORY) 中(Nc) 高齡(Na) 、(PAUSECATEGORY) 原住民(Na) 的(DE) 就業(VA) 率(Na) ，(COMMACATEGORY) 推展(VC) 多元化(VHC) 的(DE) 職業(Na) 訓練(Na) ，(COMMACATEGORY) 結合(VHC) 公私(Na) 部門(Na) 資源(Na) 提供(VD) 訓練(Na) 與(Caa) 就業(VA) 服務(VC) ，(COMMACATEGORY) 以(P) 強化(VHC) 各(Nes) 種(Nf) 工作(Na) 技能(Na) ，(COMMACATEGORY) 及(Caa) 增加(VHC) 就業(VA) 媒合(Nb) 。(PERIODCATEGORY)
為(P) 鼓勵(VF) 經濟(Na) 弱勢(Na) 及(Caa) 失業者(Nb) 參與(VC) 職業(Na) 訓練(Na) ，(COMMACATEGORY) 提供(VD) 一定(A) 的(DE) 經費(Na) 援助(Na) ，(COMMACATEGORY) 協助(VC) 回到(VCL) 就業(VA) 的(DE) 行列(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 四(Neu) ）(PARENTHESISCATEGORY) 多元(VH) 包容(VJ) 文化(Na) ，(COMMACATEGORY) 關照(VJ) 移民(Na) 家庭(Na) 外籍(A) 配偶(Na) 家庭(Na) 多(D) 屬於(VG) 社(Nc) 經(Na) 地位(Na) 的(DE) 弱勢(Na) 者(Na) ，(COMMACATEGORY) 政(Na) 策應(Nb) 以(P) 多元(A) 文化(Na) 及(Caa) 性別(Na) 平等(Nc_LOCATION) 的(DE) 觀點(Na) 加以(Cbb) 規劃(Na) ，(COMMACATEGORY) 用(P) 寬容(VJ) 的(DE) 心胸(Na) 接納(VC) 他們(Nh) 加入(VC) 台灣(Nc_LOCATION) 社會(Na) 。(PERIODCATEGORY)
輔導(VC) 外籍(A) 配偶(Na) 早日(D) 適應(VJ) 生活(Na) 環境(Na) ，(COMMACATEGORY) 整合(VC) 政府(Na) 及(Caa) 社會(Na) 資源(Na) ，(COMMACATEGORY) 建構(VC) 多元(A) 照顧(VC) 輔導(VC) 體系(Na) ，(COMMACATEGORY) 在(P) 醫療(VC) 生育(VC) 保健(Na) 、(PAUSECATEGORY) 語言(Na) 文化(Na) 的(DE) 教育(Na) 、(PAUSECATEGORY) 婚姻(Na) 生活(Na) 的(DE) 輔導(VC) 、(PAUSECATEGORY) 養育(VC) 子女(Na) 的(DE) 協助(VC) 等等(Cab) 各(Nes) 方面(Na) ，(COMMACATEGORY) 獲得(VJ) 妥(VH) 適(VH) 與(Caa) 平等(Nc_LOCATION) 的(DE) 關照(VJ) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 五(Neu) ）(PARENTHESISCATEGORY) 公共(A) 化(Na) 及(Caa) 多元化(VHC) 的(DE) 照顧(VC) 服務(VC) 面對(VC) 高齡(Na) 化(VH) 與(Caa) 少(VH) 子女(Na) 化(VH) 的(DE) 社會(Na) 趨勢(Na) ，(COMMACATEGORY) 國家(Na) 應(D) 確保(VE) 提供(VD) 國民(Na) 一定(A) 水準(Na) 、(PAUSECATEGORY) 可(D) 被(P) 負擔(Na) ，(COMMACATEGORY) 及(Caa) 可(D) 近(VJ) 性(Na) 高(VH) 的(DE) 公共(A) 化(Na) 照顧(VC) 服務(VC) 。(PERIODCATEGORY)
關注(VJ) 被(P) 照顧(VC) 者(Na) 的(DE) 需求(Na) ，(COMMACATEGORY) 提供(VD) 多元(VH) 及(Caa) 連續性(Na) 的(DE) 服務(VC) ，(COMMACATEGORY) 兒童(Na) 、(PAUSECATEGORY) 老人(Na) 、(PAUSECATEGORY) 身心(Na) 障礙(Na) 者(Na) 及(Caa) 失(VJ) 能(D) 者(Na) 均可(Nb) 獲得(VJ) 好(VH) 的(DE) 照顧(VC) 。(PERIODCATEGORY)
政策(Na) 規劃(Na) 應(D) 以(P) 公共(A) 化為(VG) 目標(Na) ，(COMMACATEGORY) 由(P) 政府(Na) 提供(VD) 一定(A) 的(DE) 財源(Na) 挹(Nb) 注(VC) ，(COMMACATEGORY) 結合(VHC) 公共(A) 服務(VC) 、(PAUSECATEGORY) 非(D) 營利(VA) 機構(Na) 及(Caa) 照顧(VC) 服務(VC) 提供(VD) 者(Na) ，(COMMACATEGORY) 供給(VD) 高(VH) 質量(Na) 及(Caa) 合理(VH) 價格(Na) 的(DE) 照顧(VC) 服務(VC) 。(PERIODCATEGORY)
對於(P) 經濟(Na) 弱勢(Na) 者(Na) ，(COMMACATEGORY) 由(P) 政府(Na) 提供(VD) 援助(Na) 使(VL) 其(Nep) 獲得(VJ) 應(D) 有的(Neqa) 照顧(VC) 服務(VC) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 六(Neu) ）(PARENTHESISCATEGORY) 促進(VK) 社區(Nc) 經濟(Na) 與(Caa) 就業(VA) 發展(Na) 落實(VHC) 「(PARENTHESISCATEGORY) 在(P) 地(Na) 老化(VHC) 」(PARENTHESISCATEGORY) 及(Caa) 「(PARENTHESISCATEGORY) 社區(Nc) 托(VC) 育(VC) 」(PARENTHESISCATEGORY) 目標(Na) ，(COMMACATEGORY) 應(D) 透過(P) 社區(Nc) 照顧(VC) 服務(VC) 據點(Na) 普及(VHC) 化(VH) ，(COMMACATEGORY) 運用(VC) 社區(Nc) 輸送(VC) 照顧(VC) 服務(VC) ，(COMMACATEGORY) 提高(VC) 服務(VC) 的(DE) 可(D) 近(VH) 性(Na) ，(COMMACATEGORY) 居民(Na) 可以(D) 在(P) 居家(Na) 附近(Nc) 獲得(VJ) 照顧(VC) 服務(VC) ，(COMMACATEGORY) 並(D) 吸引(VJ) 在(P) 地(Na) 人口(Na) 投入(VC) 照顧(VC) 服務(VC) ，(COMMACATEGORY) 不僅(Cbb) 可以(D) 創造(VC) 就業(VA) 機會(Na) ，(COMMACATEGORY) 在(P) 地(Na) 採購(VC) 可(D) 使(VL) 照顧(VC) 服務(VC) 周邊(Nc) 產業(Na) 得到(VJ) 發展(Na) ，(COMMACATEGORY) 諸如(P) 洗衣店(Nc) 、(PAUSECATEGORY) 餐飲業(Na) 、(PAUSECATEGORY) 醫護(A) 業(Na) 、(PAUSECATEGORY) 住宅(Na) 設計(Na) 、(PAUSECATEGORY) 零售業(Na) 、(PAUSECATEGORY) 輔(VC) 具(VJ) 設計(Na) 業(Na) ，(COMMACATEGORY) 及(Caa) 各(Nes) 種(Nf) 教育(Na) 與(P) 休閒(VA) 設施(Na) 得以(D) 發展(VC) 。(PERIODCATEGORY)
國家(Na) 規劃(Na) 挹(Nb) 注(VC) 社區(Nc) 財源(Na) 的(DE) 相關(VH) 制度(Na) ，(COMMACATEGORY) 讓(VL) 照顧(VC) 服務(VC) 活(VH) 化(VC) 社區(Nc) ，(COMMACATEGORY) 促進(VK) 社區(Nc) 經濟(Na) 與(Caa) 就業(VA) 發展(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 七(Neu) ）(PARENTHESISCATEGORY) 支持(VC) 家庭(Na) 功能(Na) 鼓勵(VF) 女性(Na) 進入(VCL) 職(Na) 場(Nc) 落實(VHC) 性別(Na) 主流(Na) 化(VH) ，(COMMACATEGORY) 提升(VC) 女性(Na) 勞動(Na) 參與(VC) 率(Na) ，(COMMACATEGORY) 應(D) 倡導(VE) 兩性(Na) 社會(Na) 責任(Na) 觀(VC) ，(COMMACATEGORY) 及(Caa) 女性(Na) 參與(VC) 社會(Na) 的(DE) 重要性(Na) ，(COMMACATEGORY) 加強(VC) 政府(Na) 與(Caa) 社會(Na) 的(DE) 托(VC) 育(Na) 及(Caa) 照(Na) 護(VC) 責任(Na) ，(COMMACATEGORY) 維持(VJ) 價格(Na) 合理(VH) 與(Caa) 高(VH) 品質(Na) 的(DE) 托(VC) 育(Na) 服務(VC) ，(COMMACATEGORY) 給予(VD) 經濟(Na) 弱勢(Na) 家庭(Na) 補助(Na) ，(COMMACATEGORY) 並(D) 促進(VK) 兩性(Na) 分擔(VC) 家庭(Na) 義務(Na) ，(COMMACATEGORY) 鼓勵(VF) 及(Caa) 穩定(VHC) 女性(Na) 就業(VA) 。(PERIODCATEGORY)
並(D) 落實(VHC) 兩性(Na) 工作(Na) 平等(Nc_LOCATION) 法(Na) 的(DE) 各(D) 項(Na) 規定(Na) ，(COMMACATEGORY) 推動(VC) 女性(Na) 創業(VA) 貸款(Na) 及(Caa) 輔導(VC) ，(COMMACATEGORY) 協助(VC) 女性(Na) 二(Neu) 度(Nf) 就業(VA) ，(COMMACATEGORY) 排除(VC) 女性(Na) 工作(Na) 低(VH) 所得(Na) 的(DE) 現象(Na) 。(PERIODCATEGORY)
四(Neu) 、(PAUSECATEGORY) 均等(VH) 教育(Na) 機會(Na) 提升(VC) 國民(Na) 素質(Na) 面對(VC) 全球(Nc) 化(VH) 、(PAUSECATEGORY) 知識(Na) 經濟(Na) 及(Caa) 社會(Na) 快速(VH) 變遷(VH) 的(DE) 衝擊(Na) ，(COMMACATEGORY) 我們(Nh) 必須(D) 完全(D) 跳脫(VCL) 過去(Nd_DATE) 威權(Na) 體制(Na) 下(Ng) 的(DE) 舊(VH) 思維(Na) ，(COMMACATEGORY) 因此(Cbb) 不能(D) 只(Da) 培養(VC) 視野(Na) 狹窄(VH) 、(PAUSECATEGORY) 脫離(VC) 現實(Na) 、(PAUSECATEGORY) 缺乏(VJ) 能力(Na) 的(DE) 學生(Na) ，(COMMACATEGORY) 而是(Cbb) 必須(D) 尊重(VJ) 學生(Na) 獨立(VH) 自主(VH) 的(DE) 人格(Na) 、(PAUSECATEGORY) 重視(VJ) 學習(VC) 的(DE) 積極(VH) 意願(Na) 與(Caa) 反(VC) 思(Na) 批判(Na) 的(DE) 能力(Na) ，(COMMACATEGORY) 才能(Na) 養成(VG) 有(V_2) 適應力(Na) 、(PAUSECATEGORY) 有(D) 創新(VC) 能力(Na) 、(PAUSECATEGORY) 能(D) 領導(VC) 進步(VH) 的(DE) 人才(Na) ，(COMMACATEGORY) 也(D) 才能(Na) 在(P) 全球(Nc) 化(VH) 與(P) 知識(Na) 經濟(Na) 的(DE) 洪流(Na) 中(Ng) 維持(VJ) 國家(Na) 競爭力(Na) ，(COMMACATEGORY) 進而(Cbb) 追求(VC) 更(D) 高(VH) 的(DE) 國民(Na) 生活(Na) 福祉(Na) 。(PERIODCATEGORY)
另一方面(Cbb) ，(COMMACATEGORY) 教育(Na) 也(D) 在(D) 促進(VK) 社會(Na) 公平(VH) 正義(Na) 的(DE) 實現(VC) 上(Ng) ，(COMMACATEGORY) 扮演(VC) 著(Di) 非常(Dfa) 重要(VH) 的(DE) 角色(Na) 。(PERIODCATEGORY)
我們(Nh) 的(DE) 主張(Na) （(PARENTHESISCATEGORY) 一(Neu) ）(PARENTHESISCATEGORY) 積極(VH) 扶助(VC) 弱勢(Na) ，(COMMACATEGORY) 讓(VL) 每(Nes) 個(Nf) 孩子(Na) 都(D) 能(D) 成功(VH) 積極(VH) 扶助(VC) 弱勢(Na) 給予(VD) 補助(Na) ，(COMMACATEGORY) 讓(VL) 每(Nes) 個(Nf) 幼兒(Na) 都(D) 能(D) 獲得(VJ) 優質(A) 的(DE) 幼稚園(Nc) 教育(Na) ，(COMMACATEGORY) 讓(VL) 每(Nes) 個(Nf) 弱勢(Na) 的(DE) 學生(Na) 都(D) 有(V_2) 受(P) 良好(VH) 高中(Nc) 職(Na) 及(Caa) 高等教育(Nb) 的(DE) 機會(Na) ，(COMMACATEGORY) 實現(VC) 教育(Na) 機會(Na) 均等(VH) 及(Caa) 公平(VH) 正義(Na) 的(DE) 理念(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 二(Neu) ）(PARENTHESISCATEGORY) 改善(VC) 教育(Na) 品質(Na) ，(COMMACATEGORY) 提升(VC) 國民(Na) 素質(Na) 提升(VC) 教師(Na) 素質(Na) 、(PAUSECATEGORY) 改善(VC) 教學(VA) 品質(Na) 、(PAUSECATEGORY) 走(VA) 向(P) 精緻(VH) 優質(A) 之(DE) 教育(Na) ，(COMMACATEGORY) 激發(VC) 學子(Na) 的(DE) 生命力(Na) 及(Caa) 創造力(Na) ，(COMMACATEGORY) 讓(VL) 每(Nes) 個(Nf) 學生(Na) 都(D) 能(D) 適(VJ) 性(Na) 發展(Na) ，(COMMACATEGORY) 並(D) 具備(VJ) 適應(VJ) 現代(VH) 社會(Na) 生活(Na) 的(DE) 能力(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 三(Neu) ）(PARENTHESISCATEGORY) 青年(Na) 達(VJ) 人(Na) ，(COMMACATEGORY) 全面(D) 養成(VG) 強化(VHC) 教育(Na) 與(Caa) 生活(Na) 、(PAUSECATEGORY) 就業(VA) 、(PAUSECATEGORY) 創業(VA) 之(DE) 連結(VC) ，(COMMACATEGORY) 提升(VC) 青年(Na) 創造(VC) 良好(VH) 生活(Na) 品質(Na) 的(DE) 能力(Na) 及(Caa) 核心(Na) 就業(VA) 能力(Na) 。(PERIODCATEGORY)
幫助(VC) 青年(Na) ：(COLONCATEGORY) 有(V_2) 夢想(Na) ，(COMMACATEGORY) 可以(D) 實現(VC) ；(SEMICOLONCATEGORY) 有(V_2) 熱情(Na) ，(COMMACATEGORY) 可以(D) 延續(VJ) ；(SEMICOLONCATEGORY) 有(V_2) 興趣(Na) ，(COMMACATEGORY) 可以(D) 轉(VC) 化為(VG) 工作(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 四(Neu) ）(PARENTHESISCATEGORY) 創新(VC) 成人(Na) 教育(Na) ，(COMMACATEGORY) 活(VH) 化(VH) 台灣(Nc_LOCATION) 社會(Na) 提供(VC) 成年人(Na) 良好(VH) 的(DE) 終身(D) 學習(VC) 機會(Na) ，(COMMACATEGORY) 協助(VC) 民眾(Na) 充實(VHC) 生活(Na) 內涵(Na) ，(COMMACATEGORY) 提升(VC) 美感(Na) 及(Caa) 人文(Na) 素養(Na) ，(COMMACATEGORY) 激發(VC) 民眾(Na) 對(P) 公共(A) 事務(Na) 的(DE) 參與(VC) ，(COMMACATEGORY) 凝聚(VC) 社會改革(Nb) 力量(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 五(Neu) ）(PARENTHESISCATEGORY) 落實(VHC) 台灣(Nc_LOCATION) 主體(Na) 教育(Na) ，(COMMACATEGORY) 建構(VC) 台灣(Nc_LOCATION) 生命(Na) 共同(A) 體(Na) 使(Cbb) 教育(Na) 更(D) 面對(VC) 學生(Na) 實際(VH) 生活(Na) 的(DE) 時空(Na) 環境(Na) ，(COMMACATEGORY) 讓(VL) 學生(Na) 具備(VJ) 對(P) 台灣(Nc_LOCATION) 語言(Na) 文化(Na) 更(D) 清楚(VC) 的(DE) 認識(VC) ，(COMMACATEGORY) 使(VL) 學生(Na) 熱愛(VL) 鄉土(Na) ，(COMMACATEGORY) 並且(Cbb) 尊重(VJ) 各(Nes) 族群(Na) 多元(A) 文化(Na) ，(COMMACATEGORY) 建構(VC) 台灣(Nc_LOCATION) 生命(Na) 共同(A) 體(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 六(Neu) ）(PARENTHESISCATEGORY) 拓展(VC) 全球(Nc) 視野(Na) ，(COMMACATEGORY) 推動(VC) 教育(Na) 國際化(VHC) 立足(VA) 本土(Nc) 、(PAUSECATEGORY) 放眼(VCL) 全球(Nc) ，(COMMACATEGORY) 增加(VHC) 學生(Na) 國際(Nc) 交流(VH) 經驗(Na) ，(COMMACATEGORY) 拓展(VC) 學生(Na) 國際(Nc) 視野(Na) ，(COMMACATEGORY) 協助(VC) 學生(Na) 具備(VJ) 面對(VC) 全球(Nc) 競爭(Na) 的(DE) 能力(Na) 。(PERIODCATEGORY)
五(Neu) 、(PAUSECATEGORY) 更(D) 豐富(VHC) 、(PAUSECATEGORY) 更(D) 團結(VHC) 的(DE) 多元(A) 族群(Na) 國家(Na) 民主(Na) 進步黨(Nb_ORGANIZATION) 在(D) 黨綱(Na) 一向(D) 揭櫫(VC) 多元化(VHC) 主義(Na) 價值(Na) ，(COMMACATEGORY) 2000年(Nd_DATE) 執政(VA) 以來(Ng) ，(COMMACATEGORY) 我們(Nh) 全面(D) 推動(VC) 多元(A) 文化(Na) 主義(Na) 政策(Na) ，(COMMACATEGORY) 大力(D) 建構(VC) 少數(Neqa) 族群(Na) 及(Caa) 本土(Nc) 文化(Na) 的(DE) 支持(VC) 體系(Na) ，(COMMACATEGORY) 開啟(VC) 了(Di) 「(PARENTHESISCATEGORY) 客家(Na) 文藝復興(Na) 」(PARENTHESISCATEGORY) 的(DE) 風潮(Na) ，(COMMACATEGORY) 也(D) 逐步(D) 落實(VHC) 國家(Na) 與(Caa) 原住民(Na) 的(DE) 新(VH) 伙伴(Na) 關係(Na) ，(COMMACATEGORY) 踏(VC) 實地(D) 為(P) 未來(Nd_DATE) 原住民(Na) 自治(VA) 紮根(VA) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 已(D) 成為(VG) 全球(Nc) 先進(Na) 的(DE) 多元(A) 文化(Na) 主義(Na) 國家(Na) 。(PERIODCATEGORY)
未來(Nd_DATE) ，(COMMACATEGORY) 我們(Nh) 將(D) 超越(VC) 族群(Na) 個別(A) 支持(VC) 的(DE) 階段(Na) ，(COMMACATEGORY) 進入(VCL) 「(PARENTHESISCATEGORY) 跨(VC) 族群(Na) 互動(VA) 成長(VH) 」(PARENTHESISCATEGORY) 的(DE) 新(VH) 階段(Na) 。(PERIODCATEGORY)
單一(A) 族群(Na) 的(DE) 封閉(VH) 體系(Na) 並不(Nb) 存在(VA) ，(COMMACATEGORY) 族群(Na) 之間(Ng) 的(DE) 互動(VA) 、(PAUSECATEGORY) 文化(Na) 之間(Ng) 的(DE) 碰撞(VA) ，(COMMACATEGORY) 才(Da) 是(SHI) 社會(Na) 的(DE) 常態(Na) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 我們(Nh) 持續(VL) 發展(VC) 的(DE) 多元(A) 文化(Na) 政策(Na) 將(D) 是(SHI) 「(PARENTHESISCATEGORY) 多元(VH) 而(Cbb) 對話(VA) 」(PARENTHESISCATEGORY) 與(Caa) 「(PARENTHESISCATEGORY) 多(VH) 樣(Na) 而(Cbb) 交流(VH) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 讓(VL) 族群(Na) 文化(Na) 彼此(Nh) 成為(VG) 支持(VC) 和(Caa) 發展(VC) 的(DE) 力量(Na) 。(PERIODCATEGORY)
擁有(VJ) 這(Nep) 種(Nf) 在(P) 多元(VH) 之中(Ng) 形成(VG) 的(DE) 一體(Na) 性(Na) ，(COMMACATEGORY) 才能(Na) 建構(VC) 文化(Na) 上(Ng) 健康(VH) 而(Cbb) 能(D) 創新(VC) 的(DE) 公民(Na) 社會(Na) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 成為(VG) 各(D) 族群(Na) 彼此(Nh) 相互(A) 提攜(VC) 成長(VA) 的(DE) 族群(Na) 共(D) 榮(VH) 新(Na) 國家(Na) 。(PERIODCATEGORY)
我們(Nh) 的(DE) 主張(Na) （(PARENTHESISCATEGORY) 一(Neu) ）(PARENTHESISCATEGORY) 建立(VC) 跨(VC) 族群(Na) 交流(VH) 並(D) 相互(D) 支持(VC) 的(DE) 公共(A) 領域(Na) ，(COMMACATEGORY) 實現(VC) 多(VH) 語(Na) 的(DE) 平等(Nc_LOCATION) 社會(Na) 透過(P) 教育(Na) 、(PAUSECATEGORY) 傳播(Na) 和(P) 各(Nes) 種(Nf) 公共(A) 領域(Na) 的(DE) 建構(VC) ，(COMMACATEGORY) 讓(VL) 族群(Na) 之間(Ng) 獲得(VJ) 充分(VH) 的(DE) 機會(Na) 相互(D) 交流(VH) 與(P) 學習(VC) ，(COMMACATEGORY) 產生(VHC) 更(D) 多(VH) 的(DE) 對話(Na) ，(COMMACATEGORY) 建立(VC) 伙伴(Na) 關係(Na) ，(COMMACATEGORY) 讓(VL) 少數(Neqa) 族群(Na) 具有(VJ) 介入(VC) 主流(Na) 文化(Na) 的(DE) 管道(Na) 和(Caa) 能力(Na) 。(PERIODCATEGORY)
我們(Nh) 也(D) 要(D) 建構(VC) 母(Na) 語(Na) 無(VJ) 障礙(Na) 社會(Na) ，(COMMACATEGORY) 讓(VL) 族群(Na) 母(Na) 語(Na) 有(V_2) 機會(Na) 進入(VCL) 公共(A) 領域(Na) ，(COMMACATEGORY) 更(D) 鼓勵(VF) 語言(Na) 交流(VH) 學習(VC) ，(COMMACATEGORY) 形(Na) 塑(VC) 國民(Na) 的(DE) 多元(A) 文化(Na) 涵養(Na) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 成為(VG) 多(A) 語(Na) 的(DE) 族群(Na) 和諧(VH) 社會(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 二(Neu) ）(PARENTHESISCATEGORY) 建立(VC) 台灣(Nc_LOCATION) 的(DE) 南(Na) 島(Na) 認同(VJ) ，(COMMACATEGORY) 推動(VC) 原(A) 漢(Na) 和解(VA) 、(PAUSECATEGORY) 消(VH) 解(VC) 殖民(VA) 關係(Na) 原住民(Na) 族(Na) 是(SHI) 台灣(Nc_LOCATION) 最早(D) 的(DE) 主人(Na) ，(COMMACATEGORY) 重建(VC) 原住民(Na) 族(Na) 的(DE) 土地權(Nb) ，(COMMACATEGORY) 推動(VC) 原住民(Na) 族(Na) 自主(VH) 發展(Na) 的(DE) 自治(VA) 及(Caa) 原住民(Na) 憲法(Na) 專(VH) 章(Na) ，(COMMACATEGORY) 是(SHI) 我們(Nh) 實現(VC) 原(A) 漢(Na) 歷史性(Na) 和解(VA) 的(DE) 重大(VH) 目標(Na) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 人民(Na) 承襲(VJ) 父母(Na) 雙(A) 系(Na) 的(DE) 族群(Na) 血統(Na) 與(Caa) 文化(Na) 傳統(Na) ，(COMMACATEGORY) 我們(Nh) 不(D) 僅是(Nb) 漢(Na) 文化圈(Nc) 的(DE) 一(Neu) 份子(Na) ，(COMMACATEGORY) 更(D) 是(SHI) 南(Ncd) 島(Na) 文化圈(Nc) 的(DE) 重要(VH) 成員(Na) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 以(P) 原住民(Na) 族(Na) 為(P) 主體(Na) 積極(VH) 參與(VC) 南(Ncd) 島(Na) 國際(Nc) 事務(Na) ，(COMMACATEGORY) 打造(VC) 台灣(Nc_LOCATION) 成為(VG) 南(Na) 島(Na) 文明(Na) 圈(Na) 的(DE) 首都(Nc) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 三(Neu) ）(PARENTHESISCATEGORY) 清除(VC) 黨國(Na) 威權(Na) 史(Na) 觀(VC) ，(COMMACATEGORY) 重建(VC) 多(VH) 族群(Na) 觀點(Na) 的(DE) 國家(Na) 紀念(Na) 體系(Na) 為(P) 了(Di) 掃除(VC) 黨國(Na) 意識形態(Nb) ，(COMMACATEGORY) 重建(VC) 屬於(VG) 人民(Na) 的(DE) 共同(A) 記憶(Na) ，(COMMACATEGORY) 我們(Nh) 應(D) 全面(D) 重新(D) 發掘(VC) 各(Nes) 族群(Na) 的(DE) 歷史(Na) 經驗(Na) ，(COMMACATEGORY) 讓(VL) 各(Nes) 族群(Na) 說出(VE) 自己(Nh) 的(DE) 心(Na) 中(Ng) 故事(Na) ，(COMMACATEGORY) 以(P) 多(VH) 族群(Na) 的(DE) 觀點(Na) 重新(D) 整理(VC) 國家(Na) 紀念日(Na) 、(PAUSECATEGORY) 紀念(Na) 空間(Na) 和(Caa) 史蹟(Na) 等(Cab) 國家(Na) 紀念(Na) 體系(Na) ；(SEMICOLONCATEGORY) 只有(D) 讓(VL) 各(Nes) 族群(Na) 的(DE) 記憶(Na) 都(D) 能(D) 成為(VG) 國家(Na) 的(DE) 共同(A) 記憶(Na) ，(COMMACATEGORY) 我們(Nh) 才能(Na) 建立(VC) 一個(D) 各(Nes) 族群(Na) 共享(VJ) 尊嚴(Na) 的(DE) 國家(Na) 認同(VJ) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 四(Neu) ）(PARENTHESISCATEGORY) 尊重(VJ) 中華文化(Nb) 的(DE) 在(P) 地(Na) 化(VG) 發展(Na) 中華文化(Nb) 是(SHI) 戰後(Nd_DATE) 移民(Na) 的(DE) 重要(VH) 文化(Na) 認同(VJ) ，(COMMACATEGORY) 我們(Nh) 應(D) 建立(VC) 一個(D) 走出(VCL) 黨國(Na) 論述(Na) 陰影(Na) ，(COMMACATEGORY) 允許(VE) 不同(VH) 文化(Na) 自由自在(VH) 舒展(VHC) 的(DE) 友善(VH) 空間(Na) ，(COMMACATEGORY) 也(D) 讓(VL) 中華文化(Nb) 在(P) 多元(VH) 的(DE) 自由(Na) 環境(Na) 中(Ng) ，(COMMACATEGORY) 融入(VC) 而(Cbb) 為(VG) 台灣(Nc_LOCATION) 本土(Nc) 文化(Na) 中(A) 的(DE) 重要(VH) 資產(Na) ，(COMMACATEGORY) 並(D) 成為(VG) 台灣(Nc_LOCATION) 人民(Na) 與(Caa) 追求(VC) 自由(Na) 人權(Na) 尊嚴(Na) 的(DE) 中國(Nc_LOCATION) 人民(Na) 之間(Ncd) 的(DE) 共同(A) 語言(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 五(Neu) ）(PARENTHESISCATEGORY) 落實(VHC) 轉型(VH) 正義(Na) ，(COMMACATEGORY) 深化(VHC) 並(D) 鞏固(VHC) 憲政(Na) 民主(Na) 對(P) 威權(Na) 殖民(VA) 時期(Na) 的(DE) 種(Nf) 種(Nf) 不義(VH) 進行(VC) 深度(Na) 而(Cbb) 廣泛(VH) 的(DE) 反(VC) 思(Na) ，(COMMACATEGORY) 釐(VC) 清(VH) 戒嚴(VH) 威權(Na) 時期(Na) 壓迫(VC) 的(DE) 真相(Na) ，(COMMACATEGORY) 依法(D) 追究(VE) 元兇(Na) 與(Caa) 共犯(Na) 集團(Na) 之(DE) 責任(Na) ，(COMMACATEGORY) 並(D) 建立(VC) 寬容(VJ) 和解(VA) 的(DE) 處理(VC) 方案(Na) ，(COMMACATEGORY) 才能(Na) 鞏固(VHC) 民主(Na) 自由(Na) ，(COMMACATEGORY) 確保(VE) 國家(Na) 不再(D) 成為(VG) 壓迫(VC) 人民(Na) 的(DE) 機器(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 六(Neu) ）(PARENTHESISCATEGORY) 以(P) 多元(A) 優勢(Na) 打造(VC) 「(PARENTHESISCATEGORY) 全球(Nc) 在(P) 地(Na) 化(VH) 」(PARENTHESISCATEGORY) 的(DE) 本土(Nc) 文化(Na) 產業(Na) 發揮(VJ) 台灣(Nc_LOCATION) 橫(A) 跨(VA) 漢(Na) 文化圈(Nc) 與(Caa) 南(Na) 島(Na) 文化圈(Nc) 之(DE) 本土(Nc) 特色(Na) ，(COMMACATEGORY) 積極(VH) 推動(VC) 內部(Ncd) 及(Caa) 全球(Nc) 之(DE) 跨(VC) 文化(Na) 對話(Na) ，(COMMACATEGORY) 貢獻(Na) 於(P) 全球(Nc) 文化(Na) 多(Neqa) 樣(Nf) 性(Na) ，(COMMACATEGORY) 是(SHI) 我們(Nh) 強化(VHC) 柔性(Na) 國力(Na) 的(DE) 策略(Na) 。(PERIODCATEGORY)
藉由(P) 文化(Na) 多(Neqa) 樣(Nf) 性(Na) 基因(Na) 庫(Na) 的(DE) 優勢(Na) 基礎(Na) ，(COMMACATEGORY) 在(P) 文學(Na) 、(PAUSECATEGORY) 藝術(Na) 、(PAUSECATEGORY) 設計(Na) 、(PAUSECATEGORY) 娛樂(Na) 、(PAUSECATEGORY) 傳播(Na) 等(VC) 領域(Na) 成為(VG) 全球(Nc) 化(VH) 時代(Na) 獨具(VJ) 特色(Na) 的(DE) 南北(Ncd) 文化交流(Nb) 中心(Nc) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 我們(Nh) 也(D) 應(D) 放開(VC) 格局(Na) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 成為(VG) 南(Na) 島(Na) 世界(Nc) 、(PAUSECATEGORY) 客(Na) 語(Na) 世界(Nc) 、(PAUSECATEGORY) 福(Na) 佬(Na) 語(Na) 世界(Nc) 乃至(Caa) 華語(Na) 世界(Nc) 的(DE) 文化(Na) 首都(Nc) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 七(Neu) ）(PARENTHESISCATEGORY) 打造(VC) 新(VH) 移民(Na) 的(DE) 新(VH) 故鄉(Nc) 隨(P) 著(Di) 婚姻(Na) 移民(Na) 的(DE) 大量(Neqa) 增加(VHC) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 人口(Na) 結構(Na) 和(Caa) 族群(Na) 組成(VG) 越來越(Dfa) 呈現(VJ) 多樣化(VHC) ，(COMMACATEGORY) 更加(Dfa) 豐富(VHC) 了(T) 我們(Nh) 的(DE) 文化(Na) 資本(Na) ，(COMMACATEGORY) 也(D) 讓(VL) 台灣(Nc_LOCATION) 和(Caa) 東南亞(Nc_LOCATION) 世界(Nc) 關係(Na) 更(D) 密切(VH) ，(COMMACATEGORY) 開拓(VC) 了(Di) 我們(Nh) 的(DE) 世界(Nc) 發展(Na) 網絡(Na) 。(PERIODCATEGORY)
我們(Nh) 應(D) 建立(VC) 新(VH) 移民(Na) 的(DE) 文化(Na) 支持(VC) 措施(Na) ，(COMMACATEGORY) 鼓勵(VF) 新(VH) 移民(Na) 語言(Na) 文化(Na) 在(D) 台灣(Nc_LOCATION) 的(DE) 呈現(VJ) 與(Caa) 交流(VH) ，(COMMACATEGORY) 兼具(VJ) 本土(Nc) 及(Caa) 移民(Na) 母(Na) 語(Na) 能力(Na) 的(DE) 雙(A) 語(Na) 世代(Na) ，(COMMACATEGORY) 是(SHI) 台灣(Nc_LOCATION) 文化(Na) 更(D) 健康(VH) 茁壯(VH) 的(DE) 象徵(Na) 。(PERIODCATEGORY)
六(Neu) 、(PAUSECATEGORY) 深化(VHC) 民主(Na) 改革(VC) 落實(VHC) 參與(VC) 式(Na) 民(Na) 主從(A) 威權(Na) 體制(Na) 轉型(VH) 朝向(VCL) 民主化(VHC) 發展(Na) 的(DE) 成就(Na) ，(COMMACATEGORY) 是(SHI) 台灣(Nc_LOCATION) 讓(P) 世界(Nc) 各國(Nb) 津津樂道(VB) 的(DE) 另(Cbb) 一(D) 項(Na) 奇蹟(Na) 。(PERIODCATEGORY)
民主(Na) 進步黨(Nb_ORGANIZATION) 在(D) 這(Dfa) 個(DE) 發展(Na) 過程(Na) 中(A) 扮演(VC) 重要(VH) 推(VC) 手(Na) ，(COMMACATEGORY) 逐步(D) 成功(VH) 推動(VC) 解除(VC) 戒嚴(VH) 、(PAUSECATEGORY) 開放(VC) 黨禁(Na) 與(Caa) 報禁(Na) 、(PAUSECATEGORY) 終止(VHC) 動員(VAC) 戡亂(VA) 、(PAUSECATEGORY) 廢除(VC) 刑法(Na) 第(Neu) 100(Neu) 條(Nf) 、(PAUSECATEGORY) 國會(Nb_ORGANIZATION) 全面(A) 改選(VC) 、(PAUSECATEGORY) 總統(Na) 直接(VH) 民選(VH) 、(PAUSECATEGORY) 2000年(Nd_DATE) 政黨(Na) 輪替(VA) 及(Caa) 2004年(Nd_DATE) 全國性(Na) 公民(Na) 投票(VA) ，(COMMACATEGORY) 實現(VC) 了(Di) 主權(Na) 在(P) 民(Na) 的(DE) 精神(Na) 。(PERIODCATEGORY)
然而(Cbb) 台灣(Nc_LOCATION) 以(Cba) 民主(Na) 做為(Na) 立國(VA) 的(DE) 基本(A) 價值(Na) ，(COMMACATEGORY) 我們(Nh) 所(D) 追求(VC) 的(DE) 不(D) 僅是(Nb) 更(D) 多(VH) 的(DE) 選舉(Na) ，(COMMACATEGORY) 而(Cbb) 應(D) 包含(VJ) 國家(Na) 體制(Na) 更(D) 有(V_2) 效率(Na) 的(DE) 公共(A) 治理(VC) 、(PAUSECATEGORY) 資源(Na) 分配(VD) 更(D) 符合(VJ) 公益(Na) 與(Caa) 正義(Na) 、(PAUSECATEGORY) 政治(Na) 過程(Na) 更(D) 透明(VH) 、(PAUSECATEGORY) 以及(Caa) 公民(Na) 社會(Na) 發展(Na) 更加(Dfa) 健全(VHC) ；(SEMICOLONCATEGORY) 唯有(D) 政府(Na) 體制(Na) 的(DE) 運作(VA) 效能(Na) 與(Caa) 時(Na) 俱(D) 進(VC) 、(PAUSECATEGORY) 並(Cbb) 發展(Na) 一個(D) 多元(VH) 蓬勃(VH) 的(DE) 公民(Na) 社會(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 民主(Na) 」(PARENTHESISCATEGORY) 才能(Na) 真正(D) 成熟(VH) ，(COMMACATEGORY) 國家(Na) 資源(Na) 也(D) 才能(Na) 妥善(VH) 的(DE) 依照(P) 人民(Na) 選擇(VC) 的(DE) 發展(Na) 方向(Na) 作(VC) 合理(VH) 的(DE) 分配(VD) 。(PERIODCATEGORY)
這樣(VH) 的(DE) 理想(Na) 受(P) 限於(VJ) 國會(Nb_ORGANIZATION) 少數(Neqa) ，(COMMACATEGORY) 使得(VL) 我們(Nh) 泰半(Neqa) 的(DE) 改革(VC) 法案(Na) 與(Caa) 計畫(Na) 皆(D) 遭到(VJ) 在野黨(Na) 無理(VH) 杯葛(VC) 。(PERIODCATEGORY)
邁向(VCL) 一個(D) 充分(VH) 民主(Na) 治理(VC) 的(DE) 國家(Na) ，(COMMACATEGORY) 實(D) 仍(D) 有待(VK) 繼續(VF) 努力(VH) 。(PERIODCATEGORY)
我們(Nh) 的(DE) 主張(Na) （(PARENTHESISCATEGORY) 一(Neu) ）(PARENTHESISCATEGORY) 打造(VC) 本土化(VHC) 與(Caa) 現代化(VHC) 的(DE) 憲政(Na) 體制(Na) 揚棄(VC) 中華民國(Nc_LOCATION) 憲法(Na) 四不像(Na) 體制(Na) ，(COMMACATEGORY) 制定(VC) 明確(VH) 總統制(Na) 或(Caa) 內閣制(Na) 為(P) 新(VH) 的(DE) 憲政(Na) 體制(Na) 。(PERIODCATEGORY)
明訂(VE) 中央(Nc) 地方(Na) 兩(Neu) 級(Na) 制(Na) ，(COMMACATEGORY) 亦(D) 即(D) 完全(D) 廢(VC) 省(Nc) 、(PAUSECATEGORY) 縣市(Nc) 同(Nes) 級(Na) 化(VH) ，(COMMACATEGORY) 以及(Caa) 取消(VC) 鄉鎮(Nc) 市(Nc) 選舉(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 二(Neu) ）(PARENTHESISCATEGORY) 實現(VC) 政府(Na) 改造(VC) 的(DE) 終極(Na) 理想(Na) 完成(VC) 行政院(Nb_ORGANIZATION) 組織(Na) 法(Na) 修正(VC) ，(COMMACATEGORY) 以(P) 精簡(VH) 部會(Na) 數量(Na) 。(PERIODCATEGORY)
持續(VL) 檢討(VC) 中央(Nc) 行政(Na) 業務(Na) ，(COMMACATEGORY) 貫徹(VJ) 「(PARENTHESISCATEGORY) 去(D) 任務(Na) 化(VH) 、(PAUSECATEGORY) 地方(Na) 化(VH) 、(PAUSECATEGORY) 法人(Na) 化(VH) 、(PAUSECATEGORY) 委(Na) 外(Ng) 化(VH) 」(PARENTHESISCATEGORY) 的(DE) 原則(Na) ，(COMMACATEGORY) 並(D) 推動(VC) 政府(Na) 運作(VA) 機(Na) 制(Na) 的(DE) 彈性(Na) 化(VH) ，(COMMACATEGORY) 避免(VE) 為(P) 過度(A) 防(VC) 弊(Na) 而(Cbb) 減損(VAC) 效率(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 三(Neu) ）(PARENTHESISCATEGORY) 提升(VC) 國會(Nb_ORGANIZATION) 的(DE) 專業(Na) 與(Caa) 透(Dfb) 明度(Na) 推動(VC) 國會議員(Nb) 專業(Na) 專職(D) 化(Na) ，(COMMACATEGORY) 落實(VHC) 執行(VC) 遊(VCL) 說法(Na) 的(DE) 遊戲(Na) 規則(Na) ，(COMMACATEGORY) 並(D) 貫徹(VJ) 利益(Na) 衝突(Na) 迴避(VC) 的(DE) 規範(Na) 。(PERIODCATEGORY)
黨團(Na) 協商(VE) 制度(Na) 應(D) 予(D) 透明(VH) 化(VH) ，(COMMACATEGORY) 並(D) 改革(VC) 程序(Na) 委員會(Nc) 少數(Neqa) 壟斷(VC) 國會(Nb_ORGANIZATION) 議程(Na) 的(DE) 亂(VH) 象(Na) ，(COMMACATEGORY) 落實(VHC) 委員會(Nc) 召(VF) 委(VF) 資深(VH) 制(Na) ，(COMMACATEGORY) 適度(D) 縮減(VC) 委員會(Nc) 數目(Na) 及(Caa) 總(D) 質詢(VE) 時間(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 四(Neu) ）(PARENTHESISCATEGORY) 均衡(VHC) 地方(Na) 資源(Na) 分配(VD) 與(Caa) 提升(VC) 治理(VC) 能力(Na) 完成(VC) 財(Na) 劃法(Nb) 與(P) 統籌(VC) 分配(VD) 制度(Na) 的(DE) 修正(VC) ，(COMMACATEGORY) 以(P) 實際(VH) 需(D) 求和(VA) 施政(VA) 表現(Na) 決定(VE) 中央(Nc) 對(P) 縣市(Nc) 的(DE) 資源(Na) 分配(VD) ，(COMMACATEGORY) 藉以(Cbb) 誘(VC) 使(VL) 地方(Na) 強化(VHC) 治理(VC) 能力(Na) ，(COMMACATEGORY) 並(D) 弭平(VC) 爭議(Na) 。(PERIODCATEGORY)
考量(VE) 未來(Nd_DATE) 人口(Na) 趨勢(Na) 及(Caa) 縣市(Nc) 治理(VC) 經濟(Na) 規模(Na) ，(COMMACATEGORY) 應(D) 重新(D) 規劃(VC) 行政區域(Nb) ，(COMMACATEGORY) 整(Neqa) 併(VC) 縣市(Nc) 數量(Na) 以(P) 增進(VC) 治理(VC) 效率(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 五(Neu) ）(PARENTHESISCATEGORY) 實踐(VC) 陽光(Na) 法案(Na) 並(D) 創造(VC) 政黨(Na) 公平(VH) 競爭(Na) 環境(Na) 應(D) 儘速(D) 成立(VC) 法務部(Nb_ORGANIZATION) 廉(Nb) 政局(Na) ，(COMMACATEGORY) 落實(VHC) 政治(Na) 獻金(VA) 法(Na) 與(P) 遊(VCL) 說法(Na) 的(DE) 執行(VC) ，(COMMACATEGORY) 以(P) 打造(VC) 清明(VH) 廉潔(VH) 的(DE) 政治(Na) 環境(Na) 。(PERIODCATEGORY)
另(Cbb) 為(P) 健全(VHC) 政黨(Na) 競爭(Na) 、(PAUSECATEGORY) 落實(VHC) 轉型(VH) 正義(Na) ，(COMMACATEGORY) 必須(D) 全力(D) 處理(VC) 政黨(Na) 不當(VH) 黨(Na) 產(Na) ，(COMMACATEGORY) 並(D) 制訂(VC) 政(Na) 黨法(Nb) 禁止(VE) 政黨(Na) 經營(VC) 投資(Na) 事業(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 六(Neu) ）(PARENTHESISCATEGORY) 發展(Na) 多元(VH) 蓬勃(VH) 的(DE) 公民(Na) 社會(Na) 資訊(Na) 的(DE) 透明(VH) 有助(VK) 於(P) 民間(Nc) 對(P) 政務(Na) 的(DE) 瞭解(VK) 與(Caa) 監督(VC) ，(COMMACATEGORY) 因此(Cbb) 中央政府(Nb) 對(P) 資訊(Na) 公開(VHC) 法(Na) 的(DE) 執行(VC) 成效(Na) 必須(D) 被(P) 持續(VL) 檢視(VC) ，(COMMACATEGORY) 縣市政府(Nc) 則(D) 應(D) 發行(VC) 公報(Na) 以(P) 增加(VHC) 決策(Na) 透(VC) 明度(Na) 。(PERIODCATEGORY)
政府(Na) 也(D) 應(D) 協助(VC) 地方(Na) 公民(Na) 團體(Na) 發展(VC) 地方(Na) 公共(A) 論壇(Na) ，(COMMACATEGORY) 增加(VHC) 其(Nep) 監督(VC) 和(Caa) 協力(VH) 的(DE) 能量(Na) ，(COMMACATEGORY) 並(D) 進一步(D) 有(V_2) 計畫(Na) 地(Na) 將(P) 部分(Neqa) 政府(Na) 職能(Na) 移轉(VC) 民間(Nc) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 也(D) 應(D) 建立(VC) 公民(Na) 監督(VC) 的(DE) 傳(Na) 媒(Na) 環境(Na) ，(COMMACATEGORY) 制衡(VA) 被(P) 商業化(VHC) 與(Caa) 政治(Na) 化(VH) 扭曲(VC) 的(DE) 第四(Neu) 權(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 七(Neu) ）(PARENTHESISCATEGORY) 建構(VC) 參與(VC) 式(Na) 民主(Na) 的(DE) 環境(Na) 民主(Na) 深化(VHC) 極為(Dfa) 重要(VH) 的(DE) 一(Neu) 環(Na) 是(SHI) 培養(VC) 國民(Na) 參與(VC) 民主(Na) 的(DE) 能力(Na) ，(COMMACATEGORY) 使(VL) 公(Na) 民有(Na) 足夠(VH) 的(DE) 資源(Na) 及(Caa) 平等(Nc_LOCATION) 的(DE) 參與(VC) 機會(Na) 。(PERIODCATEGORY)
政府(Na) 除(P) 應(D) 持續(VL) 推動(VC) 「(PARENTHESISCATEGORY) 公(Na) 投(VC) 民主(Na) 」(PARENTHESISCATEGORY) 與(Caa) 「(PARENTHESISCATEGORY) 審議(VC) 式(Na) 民主(Na) 」(PARENTHESISCATEGORY) 之外(Ng) ，(COMMACATEGORY) 從(P) 地方(Na) 到(P) 中央(Nc) 、(PAUSECATEGORY) 從(P) 政府(Na) 機構(Na) 到(P) 民間(Nc) 社會(Na) 與(Caa) 企業(Na) ，(COMMACATEGORY) 有關(VJ) 公共(A) 利益(Na) 的(DE) 事務(Na) ，(COMMACATEGORY) 應(D) 開放(VC) 參與(VC) 機會(Na) ，(COMMACATEGORY) 使(VL) 社會(Na) 發展(VC) 建立(VC) 在(P) 穩固(VH) 的(DE) 社會(Na) 共識(Na) ，(COMMACATEGORY) 及(Caa) 彼此(Nh) 信任(VJ) 關係(Na) 之上(Ng) ，(COMMACATEGORY) 讓(VL) 民主(Na) 成為(VG) 生活(Na) 的(DE) 一(Neu) 部分(Neqa) 。(PERIODCATEGORY)
七(Neu) 、(PAUSECATEGORY) 建構(VC) 正常化(VHC) 的(DE) 國際關係(Nb) 面對(VC) 中國(Nc_LOCATION) 陸權(Nb_PERSON) 崛起(VH) 的(DE) 巨大(VH) 壓力(Na) 下(Di) ，(COMMACATEGORY) 如何(D) 重(VH) 塑(VC) 台灣(Nc_LOCATION) 島國(Na) 的(DE) 民族(Na) 特質(Na) ，(COMMACATEGORY) 並(D) 建構(VC) 經營(VC) 海(Na) 權(Na) 的(DE) 國家(Na) 戰略(Na) ，(COMMACATEGORY) 是(SHI) 台灣(Nc_LOCATION) 面對(VC) 全球(Nc) 化(Na) 挑戰(Na) 與(Caa) 中國(Nc_LOCATION) 崛起(VH) 壓力(Na) 的(DE) 重要(VH) 與(Caa) 必要(Na) 課題(Na) 。(PERIODCATEGORY)
然而(Cbb) ，(COMMACATEGORY) 檢視(VC) 我國(Nc) 當前(Nd_DATE) 的(DE) 外交(Na) 戰略(Na) 與(Caa) 國際(Nc) 處境(Na) ，(COMMACATEGORY) 不論(Cbb) 是(SHI) 對(P) 外(Ncd) 與(P) 北京(Nc_LOCATION) 當局(Na) 的(DE) 一個(D) 中國(Nc_LOCATION) 的(DE) 糾葛(Na) ，(COMMACATEGORY) 或者(Caa) 是(SHI) 國內(Nc) 藍綠(A) 對立(VH) 的(DE) 認同(VJ) 混淆(VHC) ，(COMMACATEGORY) 乃(D) 至於(P) 拘泥(VJ) 於(P) 傳統(Na) 思維(Na) 的(DE) 保守(VH) 外交(Na) ，(COMMACATEGORY) 都(D) 使得(VL) 台灣(Nc_LOCATION) 的(DE) 國際(Nc) 地位(Na) 面臨(VK) 益加(Dfa) 不利(VK) 的(DE) 困境(Na) 。(PERIODCATEGORY)
前瞻(VC) 未來(Nd_DATE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 外交(Na) 戰略(Na) 的(DE) 最高(Nb) 目標(Na) ，(COMMACATEGORY) 必須(D) 把(P) 台灣(Nc_LOCATION) 由(Na) 國家(Na) 提升(VC) 為(D) 主權(Na) 國家(Na) 的(DE) 正常(VH) 地位(Na) ，(COMMACATEGORY) 並(Cbb) 把(P) 台灣(Nc_LOCATION) 由(Na) 「(PARENTHESISCATEGORY) 陸權國家(Nb_PERSON) 」(PARENTHESISCATEGORY) 轉變(VHC) 成為(VG) 「(PARENTHESISCATEGORY) 海(Na) 權(Na) 國家(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 充(VG) 份(Na) 發揮(VJ) 台灣(Nc_LOCATION) 在(D) 地緣(Na) 戰略(Na) 與(Caa) 大國(Nc) 平衡(VHC) 上(Di) 的(DE) 關鍵(Na) 角色(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 也(D) 必須(D) 改變(VC) 傳統(Na) 保守(VH) 的(DE) 外交(Na) 作為(Na) ，(COMMACATEGORY) 展現(VC) 中(Di) 小型(Na) 國家(Na) 深(VH) 具(VJ) 「(PARENTHESISCATEGORY) 彈性(Na) 、(PAUSECATEGORY) 創新(VC) 、(PAUSECATEGORY) 效率(Na) 」(PARENTHESISCATEGORY) 的(DE) 比較(Na) 優勢(Na) 。(PERIODCATEGORY)
我們(Nh) 的(DE) 主張(Na) （(PARENTHESISCATEGORY) 一(Neu) ）(PARENTHESISCATEGORY) 爭取(VC) 台灣(Nc_LOCATION) 國際(Nc) 地位(Na) 正常化(VHC) 爭取(VC) 台灣(Nc_LOCATION) 在(D) 國際(Nc) 社會(Na) 被(Na) 認同(VJ) 的(DE) 主權(Na) 地位(Na) ，(COMMACATEGORY) 並(D) 享有(VJ) 基本(Na) 的(DE) 權利(Na) 義務(Na) ，(COMMACATEGORY) 是(SHI) 台灣(Nc_LOCATION) 經營(VC) 對(D) 外(Nc) 關係(Na) 的(DE) 核心(Na) 目標(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 台灣(Nc_LOCATION) 追求(VC) 國際(Nc) 地位(Na) 正常化(VHC) 的(DE) 具體(VH) 指標(Na) 。(PERIODCATEGORY)
具體(VH) 措施(Na) 包括(VK) 諸如(P) 加入(VC) 聯合國(Nb_ORGANIZATION) 、(PAUSECATEGORY) 台(Nc) 美(Nc_LOCATION) 建交(VA) 、(PAUSECATEGORY) 積極(VH) 在(P) 國際(Nc) 社會(Na) 推動(VC) 台灣(Nc_LOCATION) 的(DE) 正名(VA) 、(PAUSECATEGORY) 以及(Caa) 優先(D) 以(P) 台灣(Nc_LOCATION) 為(D) 名(A) 加入(VC) 國際(Nc) 組織(Na) 、(PAUSECATEGORY) 參與(VC) 國際(Nc) 活動(Na) 等(Cab) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 二(Neu) ）(PARENTHESISCATEGORY) 落實(VHC) 「(PARENTHESISCATEGORY) 台(Nc) 中(Ncd) 關係(Na) 」(PARENTHESISCATEGORY) 平(VH) 等化(VHC) 「(PARENTHESISCATEGORY) 台(Nc) 中(Ncd) 關係(Na) 」(PARENTHESISCATEGORY) （(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 與(Caa) 中國(Nc_LOCATION) 兩國(Nb) 之間(Ncd) 的(DE) 關係(Na) ）(PARENTHESISCATEGORY) ，(COMMACATEGORY) 也(D) 就是(Cbb) 台灣(Nc_LOCATION) 與(Caa) 中國(Nc_LOCATION) 在(D) 政治(Na) 、(PAUSECATEGORY) 經貿(Na) 、(PAUSECATEGORY) 社會(Na) 文化(Na) 等(Cab) 面向(Na) 的(DE) 關係(Na) ，(COMMACATEGORY) 應(D) 基於(P) 國(Na) 對(P) 國(Nc) 對等(A) 互惠(VH) 的(DE) 原則(Na) ，(COMMACATEGORY) 落實(VHC) 台(Nc) 中(Ncd) 關係(Na) 平(VH) 等化(VHC) 。(PERIODCATEGORY)
面對(VC) 中國(Nc_LOCATION) 在(D) 兩國(Nb) 交流(VH) 與(Caa) 國際(Nc) 場合(Na) 中(Nc_LOCATION) ，(COMMACATEGORY) 各(Nes) 種(Nf) 矮(VH) 化(VH) 台灣(Nc_LOCATION) 主權(Na) 與(Caa) 尊嚴(Na) 的(DE) 行為(Na) ，(COMMACATEGORY) 應(D) 積極(VH) 研擬(VC) 因應(VJ) 對策(Na) ，(COMMACATEGORY) 以(P) 化解(VC) 中國(Nc_LOCATION) 將(D) 台灣(Nc_LOCATION) 視為(VG) 其(Nep) 地方(Na) 政府(Na) 之(DE) 國際(Nc) 圖謀(VJ) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 三(Neu) ）(PARENTHESISCATEGORY) 擺脫(VC) 傳統(Na) 外交(Na) 思維(Na) ，(COMMACATEGORY) 以(P) 創意(Na) 建立(VC) 精緻(VH) 的(DE) 小(VH) 國(Nb_PERSON) 外交(Na) 台灣(Nc_LOCATION) 應(D) 認真(VH) 審視(VC) 作為(Na) 中(A) 小型(A) 國家(Na) 的(DE) 有限(VH) 資源(Na) 與(Caa) 比較(Dfa) 優勢(Na) ，(COMMACATEGORY) 發揮(VJ) 「(PARENTHESISCATEGORY) 彈性(Na) 、(PAUSECATEGORY) 創新(VC) 、(PAUSECATEGORY) 效率(Na) 」(PARENTHESISCATEGORY) 的(T) 利基(Nb_PERSON) ，(COMMACATEGORY) 如此(VH) 才(Da) 有(V_2) 可能(Na) 與(Caa) 崛起(VH) 的(DE) 陸權中國(Nb_PERSON) ，(COMMACATEGORY) 進行(VC) 必然(Na) 與(Caa) 必要(Na) 的(DE) 外交(Na) 競爭(Na) ，(COMMACATEGORY) 此(Nep) 一(Neu) 外交(Na) 思維(Na) 必須(D) 深刻(VH) 反映(VE) 在(P) 總體(Na) 戰略(Na) 、(PAUSECATEGORY) 資源(Na) 配置(VC) 、(PAUSECATEGORY) 組織(Na) 再(D) 造(VC) 與(P) 人力(Na) 運用上(VB) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 政府(Na) 必(D) 須要(D) 積極(VH) 進行(VC) 深刻(VH) 的(DE) 外交(Na) 事務(Na) 改革(VC) ，(COMMACATEGORY) 以(P) 發揮(VJ) 以(P) 小(VH) 擊(VC) 大(VH) 的(DE) 力量(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 四(Neu) ）(PARENTHESISCATEGORY) 揚棄(VC) 作(Na) 中國(Nc_LOCATION) 邊陲(Nc) 的(DE) 鎖(Na) 國(A) 路線(Na) ，(COMMACATEGORY) 邁向(VCL) 海洋(Na) 導向(Na) 的(DE) 全球(Nc) 戰略(Na) 觀(VC) 在(P) 台灣(Nc_LOCATION) 存在(VA) 兩(Nd_DATE) 種(A) 外交(Na) 思維(Na) 。(PERIODCATEGORY)
國民黨(Nb_ORGANIZATION) 堅持(VK) 一個(D) 中國(Nc_LOCATION) 與(Caa) 終極(Na) 統一(Nb) 的(DE) 思想(Na) ，(COMMACATEGORY) 認為(VE) 台灣(Nc_LOCATION) 是(D) 中國(Nc_LOCATION) 的(DE) 邊陲(Nc) ，(COMMACATEGORY) 唯有(D) 先(D) 連結(VC) 中國(Nc_LOCATION) 才能(Na) 連結(VC) 世界(Nc) ，(COMMACATEGORY) 兩岸(Nc) 關係(Na) 高(VH) 於(P) 國際(Nc) 外交(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 堅決(VH) 反對(VC) 這(Dfa) 種(A) 把(Na) 台灣(Nc_LOCATION) 困(Na) 死(Dfb) 在(D) 中國(Nc_LOCATION) 的(DE) 鎖(Na) 國(A) 路線(Na) ，(COMMACATEGORY) 主張(Na) 回歸(VCL) 台灣(Nc_LOCATION) 海洋(Na) 國家(Na) 的(DE) 本質(Na) ，(COMMACATEGORY) 建構(VC) 經營(VC) 海(Na) 權(Na) 的(DE) 國家(Na) 戰略(Na) ，(COMMACATEGORY) 在(P) 全球(Nc) 化(VH) 的(DE) 框架(Na) 下(Ng) 處理(VC) 對(P) 中(Ncd) 關係(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 五(Neu) ）(PARENTHESISCATEGORY) 在(P) 人權(Na) 自由(Na) 的(DE) 價值(Na) 基礎(Na) 上(Ng) ，(COMMACATEGORY) 促進(VK) 中國(Nc_LOCATION) 民主(Na) 發展(Na) 中國(Nc_LOCATION) 宣稱(VE) 台(Na) 海(Na) 議題(Na) 是(D) 統(VHC) 獨(A) 爭議(Na) ，(COMMACATEGORY) 但(Cbb) 究(D) 其實(D) ，(COMMACATEGORY) 台(Nc) 中(Ncd) 關係(Na) 能否(D) 正面(D) 發展(VC) 的(DE) 關鍵(Na) ，(COMMACATEGORY) 還是(D) 在於(VK) 中國(Nc_LOCATION) 能否(D) 成為(VG) 一個(D) 尊重(VJ) 民主(Na) 、(PAUSECATEGORY) 人權(Na) 、(PAUSECATEGORY) 與(P) 自由(Na) 的(DE) 國家(Na) 。(PERIODCATEGORY)
相(D) 對於(P) 中國國民黨(Nb_ORGANIZATION) 忽視(VJ) 中國(Nc_LOCATION) 民主(Na) 發展(Na) 的(DE) 困境(Na) ，(COMMACATEGORY) 對(P) 北京(Nc_LOCATION) 政府(Na) 打(Nf) 壓(Na) 人權(Na) 不聞不問(VB) ，(COMMACATEGORY) 鼓吹(VE) 兩岸(Nc) 共同市場(Nb) 的(DE) 經濟(Na) 一(Neu) 中(Ng) ，(COMMACATEGORY) 甚至(D) 與(P) 獨裁(VH) 專制(VH) 的(DE) 中國(Nc_LOCATION) 共產黨(Nb_ORGANIZATION) 合作(VH) 以(Cba) 「(PARENTHESISCATEGORY) 連(Cbb) 共(D) 制(VC) 台(Nc) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 認為(VE) 經貿(Na) 不是(Cbb) 台(Na) 中(A) 關係(Na) 的(DE) 全部(Neqa) ，(COMMACATEGORY) 主張(Na) 以(P) 「(PARENTHESISCATEGORY) 堅持(VK) 原則(Na) 、(PAUSECATEGORY) 不(D) 怕(VK) 爭議(Na) 、(PAUSECATEGORY) 冷靜(VH) 沉著(VH) 、(PAUSECATEGORY) 務實(VH) 前進(VA) 」(PARENTHESISCATEGORY) 的(DE) 態度(Na) ，(COMMACATEGORY) 處理(VC) 與(Caa) 中國(Nc_LOCATION) 的(DE) 多(A) 面向(Na) 關係(Na) ，(COMMACATEGORY) 並(Cbb) 與(P) 追求(VC) 人權(Na) 與(Caa) 自由(Na) 的(DE) 民間(Nc) 力量(Na) 積極(VH) 交流(VH) ，(COMMACATEGORY) 透過(P) 「(PARENTHESISCATEGORY) 民主(Na) 基金會(Nb_ORGANIZATION) 」(PARENTHESISCATEGORY) 及(Caa) 其他(Neqa) 機(Na) 制(Na) 的(DE) 合作(VH) 關係(Na) ，(COMMACATEGORY) 協助(VC) 中國(Nc_LOCATION) 發展(Na) 民主(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 六(Neu) ）(PARENTHESISCATEGORY) 強化(VHC) 與(Caa) 美國(Nc_LOCATION) 、(PAUSECATEGORY) 日本(Nc_LOCATION) 及(Caa) 印度(Nc_LOCATION) 合作(VH) ，(COMMACATEGORY) 促進(VK) 有利(VK) 民主(Na) 秩序(Na) 的(DE) 亞太(A) 戰略(Na) 平衡(VHC) 對(P) 台灣(Nc_LOCATION) 最(Dfa) 有利(VK) 的(DE) 區域(Na) 平衡(VHC) ，(COMMACATEGORY) 在於(VK) 能否(D) 出現(VH) 一個(D) 有(V_2) 利於(VK) 民主(Na) 的(DE) 亞太(A) 戰略(Na) 秩序(Na) ，(COMMACATEGORY) 可(D) 遏止(VC) 中國(Nc_LOCATION) 擴張(VHC) 的(DE) 冒險(VA) 主義(Na) ，(COMMACATEGORY) 並(Cbb) 形(Na) 塑(VC) 有利(VK) 台灣(Nc_LOCATION) 區域(Na) 參與(VC) 的(DE) 國際(Nc) 環境(Na) 。(PERIODCATEGORY)
相對(VH) 中國國民黨(Nb_ORGANIZATION) 擔心(VK) 觸怒(VC) 中國(Nc_LOCATION) 而(Caa) 主張(Na) 「(PARENTHESISCATEGORY) 親(Na) 中(Ng) 、(PAUSECATEGORY) 遠美(Nb_PERSON) 、(PAUSECATEGORY) 反(VC) 日(Na) 」(PARENTHESISCATEGORY) 的(DE) 向(P) 中(Ncd) 傾斜(VH) 路線(Na) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 反對(VC) 將(D) 台灣(Nc_LOCATION) 未來(Nd_DATE) 寄託(VC) 在(D) 中國(Nc_LOCATION) 憐憫(VJ) 的(DE) 投降(VA) 路線(Na) ，(COMMACATEGORY) 主張(Na) 強化(VHC) 與(Caa) 美國(Nc_LOCATION) 、(PAUSECATEGORY) 日本(Nc_LOCATION) 、(PAUSECATEGORY) 印度(Nc_LOCATION) 及(Caa) 其他(Neqa) 亞太(A) 民主國家(Nb) 的(DE) 合作(VH) ，(COMMACATEGORY) 並(D) 進一步(D) 深化(VHC) 與(P) 亞太(Nc) 民主(Na) 社(Nc) 群(Na) 的(DE) 合作(VH) ，(COMMACATEGORY) 建構(VC) 價值(Na) 同盟(VH) ，(COMMACATEGORY) 協助(VC) 建立(VC) 有(D) 利於(VK) 民主(Na) 的(DE) 亞太(A) 戰略(Na) 平衡(VHC) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 七(Neu) ）(PARENTHESISCATEGORY) 以(P) 民主(Na) 定位(Na) 台灣(Nc_LOCATION) 的(DE) 國際(Nc) 角色(Na) ，(COMMACATEGORY) 使(VL) 台灣(Nc_LOCATION) 成為(VG) 亞太(A) 民主(Na) 的(DE) 新地(Nc_LOCATION) 標(Na) 後(D) 冷戰(Na) 時代(Na) ，(COMMACATEGORY) 民主(Na) 不僅(Cbb) 成為(VG) 普(VH) 世(Na) 的(DE) 價值(Na) ，(COMMACATEGORY) 更(D) 是(SHI) 解嚴(VA) 後(Ng) 台灣(Nc_LOCATION) 的(DE) 立國(VA) 精神(Na) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 對(D) 外(Nc) 政策(Na) 不(D) 應(D) 只有(Cbb) 現實(Na) 權力(Na) 的(DE) 政治(Na) 要求(Na) ，(COMMACATEGORY) 更(D) 須(D) 符合(VJ) 自由(Na) 民主(Na) 的(DE) 理念(Na) 。(PERIODCATEGORY)
透過(P) 對(P) 人權(Na) 民主(Na) 議題(Na) 的(DE) 積極(VH) 發聲(VA) ，(COMMACATEGORY) 扮演(VC) 亞太(Nc) 區域(Na) 民主(Na) 的(DE) 守護(VC) 者(Na) 與(Caa) 發動機(Na) 的(DE) 角色(Na) 。(PERIODCATEGORY)
對於(P) 本質(Na) 上(Ncd) 反(VC) 民主(Na) 人權(Na) 的(DE) 「(PARENTHESISCATEGORY) 亞洲(Nc_LOCATION) 價值(Na) 論(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 以及(Caa) 妨礙(VC) 區域(Na) 合作(VH) 的(DE) 經濟(Na) 團(Na) 塊(Na) 壁壘(Na) ，(COMMACATEGORY) 應(D) 採(VC) 進步(VH) 的(DE) 批判(Na) 立場(Na) ，(COMMACATEGORY) 並(Cbb) 將(P) 過去(Nd_DATE) 為(P) 維持(VJ) 邦交(Na) 為(P) 目的(Na) 的(DE) 國際(Nc) 援助(Na) 政策(Na) ，(COMMACATEGORY) 轉變為(VG) 促進(VK) 人權(Na) 與(Caa) 民主(Na) 價值(Na) 的(DE) 國際(Nc) 合作(VH) 政策(Na) ，(COMMACATEGORY) 也(D) 要(D) 善用(VJ) 全球(Nc) 化(Na) 所(D) 提供(VD) 的(DE) 機會(Na) ，(COMMACATEGORY) 以(Cbb) 台灣(Nc_LOCATION) 各(D) 種(A) 活潑(VH) 多(A) 樣(Na) 的(DE) 非(A) 政府(Na) 組織(Na) ，(COMMACATEGORY) 實地(D) 協助(VC) 民主(Na) 人權(Na) 理念(Na) 的(DE) 區域(Na) 發揚(VC) ，(COMMACATEGORY) 使(VL) 台灣(Nc_LOCATION) 成為(VG) 亞太(A) 民主(Na) 的(DE) 新地(Nc_LOCATION) 標(Na) 。(PERIODCATEGORY)