民主(Na) 進步黨(Nb_ORGANIZATION) 第十三(Neu) 屆(Nf) 第七十(Neu) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na) 2010-06-23(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 今(Nd_DATE) （(PARENTHESISCATEGORY) 23(Neu) ）(PARENTHESISCATEGORY) 日(Na) 召開(VC) 第十三(Neu) 屆(Nf) 第七十(Neu) 次(Nf) 中(Ng) 常會(Na) ，(COMMACATEGORY) 為(P) 號召(VF) 更(D) 多(VH) 民眾(Na) 參與(VC) 本(D) 週六(Nd_DATE) 舉行(VC) 的(DE) 「(PARENTHESISCATEGORY) 反對(VE) 一(Neu) 中(Nc) 市場(Nc) ，(COMMACATEGORY) 人民(Na) 公(Na) 投(VC) 作主(VB) 」(PARENTHESISCATEGORY) 遊行(VA) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 主席(Na) 與(Caa) 中(Na) 常委(Na) 手(Na) 繫(VC) 布條(Na) 或(Caa) 綁上(VC) 頭巾(Na) ，(COMMACATEGORY) 呼籲(VE) 人民(Na) 「(PARENTHESISCATEGORY) 626(Neu) 」(PARENTHESISCATEGORY) 與(P) 本(Nes) 黨(Na) 一同(D) 上(VCL) 街頭(Nc) ，(COMMACATEGORY) 共同(A) 保護(VC) 台灣(Nc_LOCATION) 的(DE) 民主(Na) ，(COMMACATEGORY) 爭取(VC) 人民(Na) 公(Na) 投(VC) 的(DE) 權利(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 發言人(Na) 蔡其昌(Nb_PERSON) 轉述(VE) 中(A) 常(D) 會議(Na) 內容(Na) 說(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 當天(Nd_DATE) 將(D) 號召(VF) 逾(VJ) 10萬(Neu) 人(Na) 參與(VC) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 請(VA) 黨(Na) 公職(Na) 及(Caa) 支持(Na) 者(Na) 用(D) 最(Dfa) 平和(VH) 的(DE) 態度(Na) 和(Caa) 最(Dfa) 堅定(VHC) 的(DE) 心情(Na) 參與(VC) 。(PERIODCATEGORY)
同時(Nd_DATE) 民進黨(Nb_ORGANIZATION) 也(D) 正(A) 告(D) 國民黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 務必(D) 約束(VC) 國民黨(Nb_ORGANIZATION) 參選(VC) 人(Na) 不要(D) 利用(VC) 和平(Nc_LOCATION) 集會(Na) 的(DE) 場合(Na) 進行(VC) 個人(Na) 選舉(Na) 造(VC) 勢(D) ，(COMMACATEGORY) 否則(Cbb) 國民黨(Nb_ORGANIZATION) 要(Cbb) 為(D) 其(Nep) 參選(VC) 人(Na) 與(Caa) 支持(Na) 者(Na) 的(DE) 挑釁(VB) 和(Caa) 衝突(Na) 負(A) 全責(Nb) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 在(D) 今天(Nd_DATE) 下午(Nd_TIME) 的(DE) 記者會(Na) 致詞(VA) 說(Na) ，(COMMACATEGORY) ECFA(FW) 簽署(VC) 已(D) 進入(VCL) 緊(VH) 鑼(Na) 密(VH) 鼓(Na) 階段(Na) ，(COMMACATEGORY) 近日(Nd_DATE) 許多(Neqa) 財團(Na) 為(P) 了(Di) 是否(D) 被(P) 列入(VJ) 早(D) 收(VC) 清單(Na) 爭論(Na) 不(D) 休(VC) ，(COMMACATEGORY) 石化(Na) 業(Na) 更(D) 是(SHI) 焦點(Na) 所在(Na) 。(PERIODCATEGORY)
令(VL) 人(Na) 匪夷所思(VH) 的(DE) 是(SHI) ，(COMMACATEGORY) 其中(Nep) 一(Neu) 項(Nf) 「(PARENTHESISCATEGORY) 工具機(Na) 」(PARENTHESISCATEGORY) 產業(Na) 是(SHI) 因為(Cbb) 它(Nh) 攸關(VK) 總統(Na) 的(DE) 面子(Na) ，(COMMACATEGORY) 被(P) 緊急(VH) 爭取(VC) 納入(VJ) 早(D) 收(VC) 。(PERIODCATEGORY)
當(P) 社會(Na) 焦點(Na) 放(VC) 在(P) 財團(Na) 利益(Na) 與(Caa) 總統(Na) 面子(Na) 之際(Nb) ，(COMMACATEGORY) 卻(D) 鮮少(D) 人(Na) 注意(VK) 台灣(Nc_LOCATION) 讓出(VD) 的(DE) 早(D) 收(VB) 清單(Na) 是(D) 哪(D) 些(Dfb) 項目(Na) ？(QUESTIONCATEGORY)
這些(Neqa) 未來(Nd_DATE) 陸續(D) 開放(VC) 的(DE) 產業(Na) 將(D) 因為(Cbb) ECFA(FW) 受到(VJ) 多大(Nb) 的(DE) 損害(Na) ？(QUESTIONCATEGORY)
這些(Neqa) 馬(Na) 政府(Na) 絲(Na) 毫不(D) 提(VC) ，(COMMACATEGORY) 社會(Na) 也(D) 未(D) 聚(VA) 焦(VH) 討論(Na) 。(PERIODCATEGORY)
她(Nh) 指出(VE) ，(COMMACATEGORY) 這(Nep) 段(Nf) 時間(Na) 以來(Ng) ，(COMMACATEGORY) 我們(Nh) 看到(VE) 總統府(Nc) 及(Caa) 行政(Na) 部門(Na) 自己(Nh) 設定(VC) 簽署(VC) ECFA(FW) 的(DE) 時間表(Na) ，(COMMACATEGORY) 無論如何(Dk) 也(D) 要(D) 達成(VC) 這(Nep) 個(Nf) 目標(Na) 。(PERIODCATEGORY)
令(VL) 人(Na) 納悶(VK) 與(Caa) 不解(VK) 的(DE) 是(SHI) ，(COMMACATEGORY) 為什麼(D) 政府(Na) 急(VH) 著(Di) 簽署(VC) ？(QUESTIONCATEGORY)
這(Nep) 個(Nf) 時間表(Na) 是(SHI) 為什麼(D) 而(Cbb) 設定(VC) ？(QUESTIONCATEGORY)
誰(Nh) 來(D) 設定(VC) ？(QUESTIONCATEGORY)
為(P) 誰(Nh) 而(Cbb) 設定(VC) ？(QUESTIONCATEGORY)
人民(Na) 通通(D) 不(D) 知道(VK) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 說(Na) ，(COMMACATEGORY) 人民(Na) 只(Da) 能(D) 猜想(VE) 這(Nep) 是(SHI) 馬(Nb_PERSON) 總統(Na) 為(D) 了(DE) 自己(Nh) 連任(VG) 所(Cbb) 設定(VC) 的(DE) 時間表(Na) ，(COMMACATEGORY) 是(SHI) 政府(Na) 冒進(VA) 、(PAUSECATEGORY) 爆(VH) 衝(VA) 的(DE) 結果(Na) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 說(Na) ，(COMMACATEGORY) 最(Dfa) 讓(VL) 人(Na) 難以(D) 接受(VC) 的(DE) 是(SHI) ，(COMMACATEGORY) 行政院(Nb_ORGANIZATION) 公審(VC) 會(D) 去年(Nd_DATE) 和(Caa) 今年(Nd_DATE) 兩(Nd_DATE) 度(Na) 拒絕(VF) 人民(Na) 公(A) 投(Nc) 的(DE) 要求(Na) 。(PERIODCATEGORY)
這(Nep) 兩(Neu) 次(Nf) 都(D) 不是(Na) 隨(P) 隨便(VH) 便(Na) 的(DE) 提案(Na) ，(COMMACATEGORY) 而是(Cbb) 經過(P) 10萬(Neu) 人(Na) 以上(Ng) 連署(VC) 的(DE) 公(Na) 投(VC) 申請(VF) 。(PERIODCATEGORY)
公審(VC) 會(D) 第一(Neu) 次(Nf) 說(VE) 因為(Cbb) 「(PARENTHESISCATEGORY) 尚未(D) 發生(VJ) 」(PARENTHESISCATEGORY) 所以(Cbb) 不能(D) 公(Na) 投(VC) ，(COMMACATEGORY) 第二(Neu) 次(Nf) 說(VE) 提案(Na) 內容(Na) 「(PARENTHESISCATEGORY) 邏輯(Na) 有(V_2) 誤(Na) 」(PARENTHESISCATEGORY) 又(D) 遭(P) 否決(VC) 的(DE) 。(PERIODCATEGORY)
公審(VC) 會(Na) 的(DE) 理由(Na) 令(VL) 人(Na) 難以(D) 理解(VK) ，(COMMACATEGORY) 在(P) 民主(Na) 社會(Na) 可(D) 說(VE) 前所(Nc_LOCATION) 未(D) 聞(Nb) 。(PERIODCATEGORY)
她(Nh) 也(D) 提到(VE) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 說(Na) 簽(Na) 了(DE) ECFA(FW) 要(D) 開啟(VC) 台灣(Nc_LOCATION) 的(DE) 黃金(Nc_LOCATION) 十(FW) 年(Na) ，(COMMACATEGORY) 但(Cbb) 他(Nh) 的(DE) 黃金(Nc_LOCATION) 十(FW) 年(Na) 要(Cbb) 從(D) 哪裡(D) 來(D) ？(QUESTIONCATEGORY)
即(D) 便有(VJ) 黃金(Nc_LOCATION) 十(FW) 年(Na) ，(COMMACATEGORY) 但(Cbb) 這(Nep) 個(Nf) 開門(VA) 的(DE) 鑰匙(Na) 卻(D) 是(SHI) 握(VC) 在(P) 中(Ncd) 國手(Na) 中(Ncd) 。(PERIODCATEGORY)
一旦(Cbb) 簽署(VC) ECFA(FW) ，(COMMACATEGORY) 兩岸(Nc) 開放(VC) 期(Na) 程(Na) 與(Caa) 經濟(Na) 整合(VC) 走(VA) 向(Na) ，(COMMACATEGORY) 這(Nep) 個(Nf) 時間表(Na) 將(D) 由(P) 中國(Nc_LOCATION) 來(D) 主導(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 對(D) 外(Nc) 經貿(Na) ，(COMMACATEGORY) 尤其(D) 是(SHI) 對(P) 中國(Nc_LOCATION) 經貿(Na) 的(DE) 自(D) 主權(Na) ，(COMMACATEGORY) 將(D) 就此(D) 淪喪(VH) 。(PERIODCATEGORY)
此外(Cbb) ECFA(FW) 可能(D) 徹底(VH) 改變(VC) 台灣(Nc_LOCATION) 的(DE) 財富(Na) 分配(VD) 與(Caa) 產業(Na) 結構(Na) ，(COMMACATEGORY) 貧富(Na) 差距(Na) 與(Caa) 失業(VH) 問題(Na) 會(D) 更(D) 形(Na) 惡化(VH) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 值(P) 此(Nep) 台灣(Nc_LOCATION) 面臨(VK) 重大(VH) 危機(Na) 的(DE) 時刻(D) ，(COMMACATEGORY) 人民(Na) 必須(D) 挺身而出(VA) ，(COMMACATEGORY) 為(P) 保護(VC) 台灣(Nc_LOCATION) 民主(Na) 、(PAUSECATEGORY) 爭取(VC) 公(Na) 投(VC) 權利(Na) 上(Ncd) 街頭(Nc) 。(PERIODCATEGORY)
她(Nh) 呼籲(VE) 大家(Nh) 為(P) 即將(D) 喪失(VJ) 工作(Na) 機會(Na) 和(Caa) 已(D) 喪失(VJ) 工作(Na) 機會(Na) 的(DE) 人(Na) 發聲(VA) ；(SEMICOLONCATEGORY) 為(P) 即將(D) 陷入(VCL) 貧窮(VH) 和(Caa) 已(D) 陷入(VCL) 貧窮(VH) 的(DE) 社會(Na) 弱勢(Na) 發聲(VA) ；(SEMICOLONCATEGORY) 為(P) 憂心(VH) 台灣(Nc_LOCATION) 民主(Na) 、(PAUSECATEGORY) 自由(Na) 價值(Na) 和(Caa) 獨立(VH) 自主(VH) 的(DE) 人士(Na) 發聲(VA) 。(PERIODCATEGORY)
她(Nh) 籲請(VF) 關心(VK) 台灣(Nc_LOCATION) 社會(Na) 前途(Na) 的(DE) 人(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 626(Neu) 」(PARENTHESISCATEGORY) 與(P) 民進黨(Nb_ORGANIZATION) 一起(D) 上(Di) 街頭(Nc) ，(COMMACATEGORY) 共同(A) 捍衛(VC) 台灣(Nc_LOCATION) 最(Dfa) 重要(VH) 的(DE) 核心(Na) 價值(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 第十三(Neu) 屆(Nf) 第七十(Neu) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na)