民進黨(Nb_ORGANIZATION) 第十一(Neu) 屆(Nf) 第十九(Neu) 次(Cbb) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na) 2004-12-28(Neu) 民進黨(Nb_ORGANIZATION) 今日(Nd_DATE) （(PARENTHESISCATEGORY) 12(Neu) /(SYMBOLCATEGORY) 28(Neu) ）(PARENTHESISCATEGORY) 召開(VC) 第(Neu) 第十一(Neu) 屆(Nf) 第十九(Neu) 次(Nf) 中(Ng) 常會(Na) ，(COMMACATEGORY) 今天(Nd_DATE) 常會(Na) 邀請(VC) 內政部(Nb_ORGANIZATION) 蘇嘉全(Nb_PERSON) 部長(Na) 與(Caa) 法務部(Nb_ORGANIZATION) 陳定南(Nb_PERSON) 部長(Na) 針對(P) 乾淨(VB) 選舉(Na) 反(D) 賄選(Na) 的(DE) 成效(Na) 與(Caa) 展望(Nb) 提出(VC) 專案(D) 報告(Na) ，(COMMACATEGORY) 另外(Cbb) 常會(Na) 亦(D) 通過(VC) 成立(VC) 2005(Neu) 年縣(Nb_PERSON) 市長(Na) 選舉(Na) 輔選(VB) 小組(Na) 及(Caa) 黨務(Na) 發展(Na) 研(Na) 議(Na) 小組(Na) 。(PERIODCATEGORY)
針對(P) 專案(Na) 報告(Na) ，(COMMACATEGORY) 主席(Na) 裁(VC) 示(VE) 如下(VK) ：(COLONCATEGORY) 賄選(Na) 是(SHI) 民主政治(Nb) 的(DE) 恥辱(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 傷害(Na) 民主政治(Nb) 發展(VC) 的(DE) 頭號(A) 凶手(Na) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 標舉(VC) 反(D) 黑(Na) 金(Na) 、(PAUSECATEGORY) 反(VC) 賄選(Na) 的(DE) 立場(Na) ，(COMMACATEGORY) 嚴格(VH) 自我(Nh) 要求(Na) 絕對(D) 不能(D) 有(V_2) 賄選(Na) 的(DE) 行為(Na) ，(COMMACATEGORY) 而且(Cbb) 身為(VG) 執政(VA) 的(DE) 政黨(Na) ，(COMMACATEGORY) 察(VK) 查(VE) 賄選(Na) 的(DE) 工作(Na) 也(D) 必須(D) 嚴格(VH) 執行(VC) ，(COMMACATEGORY) 因為(Cbb) 選舉(Na) 風氣(Na) 如果(Cbb) 不(D) 好(VH) ，(COMMACATEGORY) 影響(Na) 的(DE) 是(SHI) 民進黨(Nb_ORGANIZATION) 執政(VA) 的(DE) 成績(Na) 和(Caa) 形象(Na) 。(PERIODCATEGORY)
今年(Nd_DATE) 立委(Na) 選舉(Na) ，(COMMACATEGORY) 相關(VH) 單位(Na) 確實(D) 相當(Dfa) 賣力(VH) 地(DE) 宣導(VC) 反(VC) 賄選(Na) ，(COMMACATEGORY) 大家(Nh) 都(D) 知道(VK) 檢舉(VC) 賄選(Na) 最高(Nb) 可以(D) 拿到(VC) 一千萬(Neu) 元(Nf) 的(DE) 獎金(Na) 。(PERIODCATEGORY)
不過(Cbb) 很(Dfa) 遺憾(VK) ，(COMMACATEGORY) 從(P) 地方(Na) 基層(Na) 的(DE) 反映(VE) ，(COMMACATEGORY) 還是(D) 聽到(VE) 不少(VH) 買(VC) 票(Na) 的(DE) 情形(Na) 。(PERIODCATEGORY)
許多(Neqa) 有(V_2) 黑(VH) 金(Na) 或(Caa) 官司(Na) 弊(Na) 案(Na) 背景(Na) 的(DE) 候選人(Na) ，(COMMACATEGORY) 都(D) 高票當選(Nb) 了(T) ，(COMMACATEGORY) 表示(VE) 這(Nep) 次(Nf) 的(DE) 察(Nc) 查(VE) 賄選(Na) 工作(Na) ，(COMMACATEGORY) 應該(D) 還有(Caa) 相當(Dfa) 大(VH) 的(DE) 改善(VC) 空間(Na) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 為(P) 即早(Nb) 規劃(VC) 2005(Neu) 年縣(Nb_PERSON) 市長(Na) 選舉(Na) 相關(VH) 輔選(VB) 工作(Na) ，(COMMACATEGORY) 今天(Nd_DATE) 常會(Na) 通過(P) 成立(VC) 「(PARENTHESISCATEGORY) 2005(Neu) 年縣(Nb_PERSON) 市長(Na) 選舉(Na) 輔選(VB) 小組(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 負責(VL) 進行(VC) 全國(Nb) 縣(Nc) 市長(Na) 選舉(Na) 之(DE) 協調(VC) 工作(Na) 、(PAUSECATEGORY) 選(VC) 戰(Na) 主軸(Na) 之(DE) 擬定(VC) 、(PAUSECATEGORY) 及(Caa) 輔選(VB) 計畫(Na) 執行(VC) 等(Cab) 相關(VH) 事宜(Na) ，(COMMACATEGORY) 由(P) 柯建銘(Nb_PERSON) 代理(VC) 主席(Na) 擔任(VG) 小組(Na) 召集人(Na) 直(D) 至(Caa) 未來(Nd_DATE) 黨主席(Na) 補(Na) 選(Na) 產生(VHC) 後(D) ，(COMMACATEGORY) 由(P) 選舉(Na) 產生(VHC) 之(DE) 黨主席(Na) 擔任(VG) ，(COMMACATEGORY) 小組(Na) 成員(Na) 包括(VK) ：(COLONCATEGORY) 呂秀蓮(Nb_PERSON) 中(A) 常委(Na) 、(PAUSECATEGORY) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
中(Nc) 常委(Na) 、(PAUSECATEGORY) 蘇貞昌(Nb_PERSON) 中(A) 常委(Na) 、(PAUSECATEGORY) 謝長廷(Nb_PERSON) 中(A) 常委(Na) 、(PAUSECATEGORY) 張俊雄(Nb_PERSON) 秘書長(Na) 、(PAUSECATEGORY) 及(Caa) 邱義仁(Nb_PERSON) 同志(Na) 等(Cab) 。(PERIODCATEGORY)
常會(Na) 亦(D) 通過(VC) 成立(VC) 「(PARENTHESISCATEGORY) 黨務(Na) 發展(VC) 研(Na) 議(Na) 小組(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 以(P) 調整(VC) 本(Nes) 黨(Na) 黨務(Na) 組織(Na) 架構(Na) ，(COMMACATEGORY) 符合(VJ) 執政(VA) 需求(Na) 之(DE) 黨務(Na) 發展(VC) 方向(Na) 。(PERIODCATEGORY)
此(Nep) 小組(Na) 目前(Nd_DATE) 由(P) 柯建銘(Nb_PERSON) 代理(VC) 主席(Na) 擔任(VG) 召集人(Na) ，(COMMACATEGORY) 直(D) 至(P) 未來(Nd_DATE) 黨主席(Na) 補(VC) 選(VC) 產生(VHC) 後(Ng) ，(COMMACATEGORY) 由(P) 選舉(Na) 產生(VHC) 之(DE) 黨主席(Na) 擔任(VG) ，(COMMACATEGORY) 成員(Na) 包括(VK) 全體(Na) 中(Ng) 常委(Na) 、(PAUSECATEGORY) 以及(Caa) 張俊雄(Nb_PERSON) 秘書長(Na) 、(PAUSECATEGORY) 中(Ncd) 評(VC) 會(Na) 主委(Na) 高志鵬(Nb_PERSON) 、(PAUSECATEGORY) 洪奇昌(Nb_PERSON) 委員(Na) 等(Cab) 。(PERIODCATEGORY)
常會(Na) 今日(Nd_DATE) 更(D) 特別(Dfa) 針對(P) 南亞(Nb) 及(Caa) 環(Na) 印度洋(Nc_LOCATION) 國家(Na) 地區(Nc) 近日(Nd_DATE) 發生(VJ) 之(DE) 嚴重(VH) 地震(Na) 且(Caa) 引發(VC) 巨大(VH) 海嘯(Na) ，(COMMACATEGORY) 所(D) 造成(VG) 的(DE) 重大(VH) 災害(Na) 作成(VG) 決議(Na) 。(PERIODCATEGORY)
為(P) 南亞(Nc) 及(Caa) 環(Na) 印度洋(Nc_LOCATION) 近日(Nd_DATE) 發生(VJ) 海嘯(Na) 巨(Na) 大災難(Nb) ，(COMMACATEGORY) 死難(VH) 人(Na) 數據(Na) 目前(Nd_DATE) 統計(Na) 已(D) 逾(VJ) 五萬(Neu) 人(Na) ，(COMMACATEGORY) 無家可歸(VH) 者(Na) 不計其數(VH) ，(COMMACATEGORY) 東南亞(Nc_LOCATION) 各國(Nb) 雖(Cbb) 與(Caa) 我(Nh) 無(D) 邦交(Na) ，(COMMACATEGORY) 但(Cbb) 災難(Na) 無(VJ) 國籍(Na) 、(PAUSECATEGORY) 海嘯(Na) 無(VJ) 國界(Na) ，(COMMACATEGORY) 常會(Na) 決議(Na) 本(Nes) 黨(Na) 立即(D) 建立(VC) 救援(VC) 機(Na) 制(Na) ，(COMMACATEGORY) 提供(VD) 必要(Na) 的(DE) 協助(VC) ，(COMMACATEGORY) 並(D) 建(VC) 請(VC) 行政院(Nb_ORGANIZATION) 提供(VC) 救援(VC) ，(COMMACATEGORY) 本(Nes) 黨(Na) 亦(D) 由(P) 社(Nc) 發(VC) 部(Nc) 、(PAUSECATEGORY) 國際(Nc) 部(Nc) 、(PAUSECATEGORY) 及(Caa) 族群(Na) 部(Nc) 盡(D) 全力(D) 發動(VC) 民間(Nc) 相關(VH) 救援(VC) 工作(Na) 。(PERIODCATEGORY)
印度洋(Nc_LOCATION) 發生(VJ) 地震(Na) 引起(VC) 巨大(VH) 海嘯(Na) ，(COMMACATEGORY) 除(P) 南亞(Nc) 諸(Nes) 國外(Nc) ，(COMMACATEGORY) 災區(Nc) 遠(VH) 及(Caa) 東非(Nc_LOCATION) ，(COMMACATEGORY) 其(Nep) 災難(Na) 規模(Na) 之(DE) 巨大(VH) ，(COMMACATEGORY) 無論(Cbb) 在(P) 救援(VC) 或(Caa) 災(Na) 後(Ng) 復(D) 建(VC) 上(Ncd) ，(COMMACATEGORY) 亟需(VK) 世界(Nc) 各國(Nb) 伸出(VC) 援手(Na) 。(PERIODCATEGORY)
受(P) 災(Na) 諸(Nes) 國(Na) 雖(Cbb) 多(D) 非(VG) 我國(Nc) 邦交(Na) 國(Na) ，(COMMACATEGORY) 但是(Cbb) 災難(Na) 無(VJ) 國籍(Na) 、(PAUSECATEGORY) 海嘯(Na) 無(VJ) 國界(Na) ，(COMMACATEGORY) 本(Nes) 黨(Na) 作為(VG) 執政黨(Na) ，(COMMACATEGORY) 本著(P) 人飢己飢(VH) 、(PAUSECATEGORY) 人溺己溺(VH) 的(DE) 精神(Na) ，(COMMACATEGORY) 常會(Na) 一致(VH) 通過(VC) 全體(Na) 中(Ng) 常委(Na) 及(Caa) 一(Neu) 級(Na) 主管(Na) 皆(D) 捐出(VD) 一(Neu) 日(Nf) 所得(Na) ，(COMMACATEGORY) 希望(VK) 藉(P) 此(Nep) 拋磚引玉(VA) ，(COMMACATEGORY) 獲得(VJ) 社會(Na) 各界(Na) 的(DE) 響應(VC) 。(PERIODCATEGORY)
最後(Nd_DATE) ，(COMMACATEGORY) 全體(Na) 與會(VA) 同志(Na) 也(D) 為(P) 所有(Neqa) 罹難(VH) 者(Na) 默(VH) 哀(VH) 一(Neu) 分鐘(Nf) ，(COMMACATEGORY) 表達(VC) 我們(Nh) 最(Dfa) 深切(VH) 的(DE) 哀悼(VJ) 。(PERIODCATEGORY)