總統(Na) 新(VH) 故鄉(Nc) 首(Nes) 站(Nc) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 執政(VA) 後(Ng) 強化(VHC) 淡水(Nc_LOCATION) 聯(D) 外(Nc) 交通(Na) 系統(Na) 2011-10-24(Neu) 民進黨(Nb_ORGANIZATION) 主席(Na) 暨(Caa) 總統(Na) 參選(VC) 人(Na) 蔡(Nb) 英文(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 24(Neu) ）(PARENTHESISCATEGORY) 日(Na) 起(Ng) 展開(VC) 「(PARENTHESISCATEGORY) 總統(Na) 新(VH) 故鄉(Nc) 」(PARENTHESISCATEGORY) 的(DE) 新(VH) 北(Nc) 市(Nc) 造(VC) 勢(Na) 行程(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 在(P) 第一(Neu) 站(Nc) 淡水(Nc_LOCATION) 發表(VC) 政見(Na) 時(D) 表示(VE) ，(COMMACATEGORY) 明年(Nd_DATE) 執政(VA) 後(D) 將(D) 致力(VL) 改善(Na) 淡水(Nc_LOCATION) 交通(Na) ，(COMMACATEGORY) 以(P) 局部(Neqa) 建設(Na) 高架橋(Na) 或(Caa) 地下道(Nc) 路(Na) 的(DE) 方式(Na) ，(COMMACATEGORY) 強化(VHC) 淡水(Nc_LOCATION) 聯(D) 外(Nc) 交通(Na) 系統(Na) ，(COMMACATEGORY) 並(Cbb) 計畫(Na) 讓(VL) 捷運(Na) 通過(VC) 淡江(Nb_ORGANIZATION) 大(A) 橋(Na) 、(PAUSECATEGORY) 延伸(VH) 到(P) 台(Nc) 北港(Nc_LOCATION) 、(PAUSECATEGORY) 八里(Nc_LOCATION) 渡(VCL) 船頭(Na) 。(PERIODCATEGORY)
另(Cbb) 也(D) 希望(VK) 重新(D) 規劃(VC) 新(VH) 北(Ncd) 市(Nc) 與(P) 台北市(Nc_LOCATION) 之間(Ncd) 的(DE) 行政區域(Nb) 劃分(VC) ，(COMMACATEGORY) 以(P) 提供(VD) 台北市(Nc_LOCATION) 發展(Na) 的(DE) 腹地(Na) 、(PAUSECATEGORY) 提升(VC) 新(VH) 北(Ncd) 市(Nc) 的(DE) 施政(VA) 效能(Na) 。(PERIODCATEGORY)
繼(P) 昨天(Nd_DATE) 蔡(Nb) 英文(Na) 全國(Nb) 競選(VC) 總部(Nc) 於(Nb) 板橋(Nc_LOCATION) 成立(VC) ，(COMMACATEGORY) 成為(VG) 有(V_2) 史(Na) 以來(Ng) 第一(Neu) 個(Nf) 選擇(VC) 了(Di) 新(VH) 北(Ncd) 市(Nc) 做為(VG) 全國(Nb) 競選(VC) 總部(Nc) 的(DE) 總統(Na) 、(PAUSECATEGORY) 副總統(Na) 候選人(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 從(P) 今天(Nd_DATE) 起更(Nb) 展開(Na) 了(DE) 「(PARENTHESISCATEGORY) 總統(Na) 新(VH) 故鄉(Nc) 」(PARENTHESISCATEGORY) 密集(VH) 行程(Na) ，(COMMACATEGORY) 聚(VA) 焦(Na) 新(VH) 北(Ncd) 市(Nc) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 上午(Nd_TIME) 在(D) 新(Na) 北(Nc) 市黨部(Nb_ORGANIZATION) 主委(Na) 吳秉叡(Nb_PERSON) 、(PAUSECATEGORY) 新(VH) 北(Ncd) 市(Nc) 立委(Na) 參選(VC) 人(Na) 何博文(Nb_PERSON) 、(PAUSECATEGORY) 高建智(Nb_PERSON) 、(PAUSECATEGORY) 許又銘(Nb_PERSON) 、(PAUSECATEGORY) 廖本煙(Nb_PERSON) 、(PAUSECATEGORY) 莊碩漢(Nb_PERSON) 及(Caa) 新(Na) 北(Nc) 市議員(Na) 呂子昌(Nb_PERSON) 等(Cab) 人(Na) 陪同(VC) 下(Di) ，(COMMACATEGORY) 在(P) 淡水(Nc_LOCATION) 滬(Nc) 尾(Na) 馬偕(Nb_ORGANIZATION) 醫(Na) 館前(Nc_LOCATION) 召開(VC) 記者會(Na) ，(COMMACATEGORY) 宣示(VE) 「(PARENTHESISCATEGORY) 就(D) 從(P) 這裡(Ncd) ，(COMMACATEGORY) 贏(VD) 回(VC) 台灣(Nc_LOCATION) !(EXCLANATIONCATEGORY)
」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
站(VA) 在(P) 滬(Nc) 尾(Na) 馬偕(Nb_ORGANIZATION) 醫(Na) 館前(Nc_LOCATION) 廣場(Nc) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 說(VE) ，(COMMACATEGORY) 這裡(Ncd) 是(SHI) 台灣(Nc_LOCATION) 與(Caa) 世界(Nc) 接(D) 軌(Na) 的(DE) 起點(Na) ，(COMMACATEGORY) 馬偕(Nb_ORGANIZATION) 博士(Na) 在(D) 十九(Neu) 世紀(Na) 來到(VCL) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 引進(VC) 現代(VH) 醫學(Na) ，(COMMACATEGORY) 照顧(VC) 並(D) 幫助(VC) 台灣人(Na) ，(COMMACATEGORY) 而(Cbb) 身為(VG) 一個(D) 台灣人(Na) 的(DE) 她(Nh) ，(COMMACATEGORY) 更(D) 有(V_2) 責任(Na) 要(D) 把(P) 台灣(Nc_LOCATION) 建設(Na) 好(Cbb) ，(COMMACATEGORY) 跟(P) 世界(Nc) 接(VC) 軌(Na) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 人民(Na) 在(D) 有(D) 能力(Na) 的(DE) 政府(Na) 之下(Ng) 過(Dfa) 得(D) 更(D) 好(Cbb) 、(PAUSECATEGORY) 更(D) 自在(VH) 、(PAUSECATEGORY) 更(D) 自信(VK) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 淡水(Nc_LOCATION) 有(D) 歷史(Na) 的(DE) 軌跡(Na) 供(Na) 人(Na) 緬懷(VJ) ，(COMMACATEGORY) 也(D) 發展(VC) 了(Di) 漁人(Na) 碼頭(Nc_LOCATION) 、(PAUSECATEGORY) 台北(Nc_LOCATION) 商港(Nc) 等(Cab) 許多(Dfb) 人文(Na) 、(PAUSECATEGORY) 休閒(VA) 相關(VH) 的(DE) 新(VH) 建設(Na) ，(COMMACATEGORY) 這些(Neqa) 新(VH) 的(DE) 觀(VC) 光景(Na) 點(Na) 與(Caa) 休閒(VA) 去處(Nc) 已(D) 成為(VG) 大台北(Nc_LOCATION) 生活圈(Na) 不可或缺(A) 的(DE) 一(Neu) 環(Na) 。(PERIODCATEGORY)
淡水(Nc_LOCATION) 持續(VL) 發展(Na) ，(COMMACATEGORY) 但(Cbb) 在(P) 地(Na) 居民(Na) 卻(D) 面臨(VK) 聯(Na) 外(Ncd) 交通(Na) 不便(VH) 的(DE) 問題(Na) 。(PERIODCATEGORY)
她(Nh) 說(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 執政(VA) 時期(Na) 曾(D) 提出(VC) 「(PARENTHESISCATEGORY) 北(Ncd) 淡(VH) 快速(VH) 道路(Na) 」(PARENTHESISCATEGORY) 的(DE) 方案(Na) ，(COMMACATEGORY) 但(Cbb) 因(Cbb) 該(Nes) 案(Na) 引發(VC) 高度(Na) 環保(Na) 爭議(Na) 而(Cbb) 停滯(VA) ，(COMMACATEGORY) 而後(D) 又(D) 提出(VC) 「(PARENTHESISCATEGORY) 芝(Nb) 投(Nc) 公路(Na) 」(PARENTHESISCATEGORY) 替代(VJ) 方案(Na) ，(COMMACATEGORY) 以(P) 疏散(VC) 淡水(Nc_LOCATION) 聯(D) 外(Nc) 道路(Na) 塞(VC) 車(Na) 的(DE) 情況(Na) ，(COMMACATEGORY) 疏散(VC) 北海(Nc_LOCATION) 的(DE) 車(Na) 流(Na) 。(PERIODCATEGORY)
她(Nh) 說(VE) ，(COMMACATEGORY) 芝(Nb) 投(Nc) 公路(Na) 在(D) 民進黨(Nb_ORGANIZATION) 時期(Na) 已(D) 大致(A) 完成(VC) 環(Na) 評(Na) ，(COMMACATEGORY) 只是(D) 礙(VC) 於(P) 台北(Nc_LOCATION) 市政府(Nc) 而(Caa) 無法(D) 推動(VC) ，(COMMACATEGORY) 她(Nh) 建議(VE) 若(Cbb) 新(VH) 北(Nc) 市(Nc) 和(Caa) 台北市(Nc_LOCATION) 之間(Ncd) 有(D) 協調(VC) 上(Di) 的(DE) 問題(Na) ，(COMMACATEGORY) 總統(Na) 可(D) 介入(VC) 協調(VC) 使(VL) 工程(Na) 進行(VC) 得(DE) 更(D) 順利(VH) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 明年(Nd_DATE) 執政(VA) 後(D) 將(D) 致力(VL) 改善(Na) 淡水(Nc_LOCATION) 交通(Na) ，(COMMACATEGORY) 以(P) 局部(Neqa) 建設(Na) 高架橋(Na) 或(Caa) 局部(Neqa) 建設(Na) 地下道(Nc) 路(Na) 的(DE) 方式(Na) ，(COMMACATEGORY) 讓(VL) 淡水(Nc_LOCATION) 對(D) 外(Nc) 連接(VJ) 更(D) 通暢(VH) ，(COMMACATEGORY) 此外(Cbb) 將(D) 引進(VC) 先進(VH) 的(DE) 交通(Na) 管理(Na) 系統(Na) 。(PERIODCATEGORY)
另(Cbb) 為(P) 了(Di) 回應(VC) 民眾(Na) 對(P) 延伸(VH) 捷運(Na) 的(DE) 期望(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 說(VE) ，(COMMACATEGORY) 她(Nh) 有(V_2) 計畫(Na) 將(P) 捷運(Na) 延伸(VH) 到(P) 台(Nc) 北港(Nc_LOCATION) ，(COMMACATEGORY) 讓(VL) 台(Na) 北港(Nc_LOCATION) 具有(VJ) 工(Na) 商港(Nc) 、(PAUSECATEGORY) 貨運(Na) 港(Nc) 的(DE) 功能(Na) 外(Ng) ，(COMMACATEGORY) 還(D) 能(D) 發展為(VG) 多(VH) 功能(Na) 、(PAUSECATEGORY) 綜合性(Na) 商港(Nc) ，(COMMACATEGORY) 甚至(D) 是(SHI) 具備(VJ) 休閒(VA) 、(PAUSECATEGORY) 娛樂(Na) 功能(Na) 的(DE) 港口(Nc) 。(PERIODCATEGORY)
她(Nh) 也(D) 計畫(Na) 讓(VL) 捷運(Na) 通過(VC) 淡江(Nb_ORGANIZATION) 大(A) 橋(Na) ，(COMMACATEGORY) 讓(VL) 沿線(Nc) 的(DE) 觀(VC) 光景(Na) 點(Na) ，(COMMACATEGORY) 包括(VK) 漁人(Na) 碼頭(Nc_LOCATION) 、(PAUSECATEGORY) 八里(Nc_LOCATION) 渡(VCL) 船頭(Na) 、(PAUSECATEGORY) 十三(Neu) 行(Nf) 博物館(Nc) 有(V_2) 更(D) 多(VH) 的(DE) 人潮(Na) ，(COMMACATEGORY) 有(D) 更(D) 多(VH) 的(DE) 發展(Na) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 認為(VE) 觀音山(Nc_LOCATION) 景(Na) 點(Dfb) 是(D) 台灣(Nc_LOCATION) 一個(D) 最好(D) 的(DE) 景(Na) 點(Dfb) 但(Cbb) 還(D) 沒有(D) 完全(D) 開發(VC) ，(COMMACATEGORY) 她(Nh) 說(VE) ，(COMMACATEGORY) 如果(Cbb) 可以(D) 將(P) 捷運(Na) 延伸(VH) 到(P) 八里(Nc_LOCATION) 的(DE) 渡(VCL) 船頭(Na) ，(COMMACATEGORY) 且(Cbb) 在(P) 八里(Nc_LOCATION) 的(DE) 渡(VCL) 船頭(Na) 如果(Cba) 有(D) 纜車(Na) 的(DE) 可能性(Na) ，(COMMACATEGORY) 將(D) 可(D) 開發(VC) 觀音山(Nc_LOCATION) 觀光(VA) 潛能(Na) 。(PERIODCATEGORY)
她(Nh) 說(VE) ，(COMMACATEGORY) 這(Nep) 是(SHI) 淡水(Nc_LOCATION) 長久以來(D) 要(Cbb) 必須(D) 突破(Na) 的(DE) 交通(Na) 建設(Na) ?(QUESTIONCATEGORY)
，(COMMACATEGORY) 如果(Cbb) 交通(Na) 瓶頸(Na) 無法(D) 突破(VC) ，(COMMACATEGORY) 目前(Nd_DATE) 的(DE) 擁塞(VH) 現象(Na) 將(D) 持續(VL) ，(COMMACATEGORY) 不僅(Cbb) 整(Neqa) 個(Nf) 淡水(Nc_LOCATION) 發展(Na) 受(Na) 影響(Na) ，(COMMACATEGORY) 甚至(D) 影響到(VJ) 整(Neqa) 個(Nf) 北海岸(Nc) 。(PERIODCATEGORY)
她(Nh) 希望(VK) 當選(VG) 後(Nd_DATE) 除了(P) 強化(VHC) 淡水(Nc_LOCATION) 整(Neqa) 個(DE) 聯(D) 外(Nc) 交通(Na) 系統(Na) 外(Nc) ，(COMMACATEGORY) 也(D) 要(D) 將(P) 捷運(Na) 延伸(VH) 做(VC) 得(DE) 更(D) 完整(VH) ，(COMMACATEGORY) 以(P) 帶動(VC) 整(Neqa) 個(Nf) 地區(Nc) 的(DE) 觀光(VA) 休閒(VA) 功能(Na) ，(COMMACATEGORY) 吸引(VJ) 更(D) 多(VH) 人潮(Na) ，(COMMACATEGORY) 並(D) 能(D) 解決(VC) 淡水(Nc_LOCATION) 人(Na) 聯(D) 外(Nc) 的(DE) 困難(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 也(D) 談到(VE) 有(V_2) 個(Nf) 政策(Na) 主軸(Na) 是(SHI) 台北市(Nc_LOCATION) 與(Caa) 新(Na) 北(Nc) 市(Nc) 之間(Ncd) 的(DE) 關係(Na) ，(COMMACATEGORY) 她(Nh) 表示(VE) ，(COMMACATEGORY) 在(P) 競選(VC) 新(VH) 北(Ncd) 市長(Na) 過程(Na) 中(Ng) ，(COMMACATEGORY) 她(Nh) 感到(VK) 新(VH) 北(Nc) 市(Nc) 的(DE) 發展(Na) 受(P) 限於(VJ) 行政(Na) 區劃(VC) 的(DE) 限制(Na) 很多(VH) ?(QUESTIONCATEGORY)
，(COMMACATEGORY) 一個(D) 新(VH) 北(Ncd) 市(Nc) 市長(Na) 雖然(Cbb) 盡(VJ) 其(Nep) 可能(Na) 來(D) 做(VC) ，(COMMACATEGORY) 還是(D) 會(D) 受到(VJ) 行政(Na) 區劃(VC) 的(DE) 限制(Na) ，(COMMACATEGORY) 導致(VL) 行政(Na) 效率(Na) 受(P) 影響(Na) ，(COMMACATEGORY) 因為(Cbb) 新(VH) 北(Nc) 市(Nc) 幅員(Na) 很(Dfa) 大(VH) ，(COMMACATEGORY) 很多(Neqa) 偏遠(VH) 的(DE) 地方(Na) 無法(D) 有(V_2) 效率(Na) 地(DE) 管理(Na) 。(PERIODCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
蔡(Nb) 英文(Na) 認為(VE) ，(COMMACATEGORY) 新(VH) 北(Ncd) 市(Nc) 很多(Neqa) 偏遠(VH) 的(DE) 地方(Na) 其實(D) 和(P) 台北市(Nc_LOCATION) 非常(A) 接近(VC) ，(COMMACATEGORY) 且(Cbb) 在(P) 生活(Na) 機能(Na) 上(Ng) 與(P) 台北市(Nc_LOCATION) 是(D) 非常(A) 親密(VH) 的(DE) 關係(Na) ，(COMMACATEGORY) 對於(P) 台北市(Nc_LOCATION) 與(Caa) 新(Na) 北(Nc) 市(Nc) 之間(Ncd) 的(DE) 行政(Na) 區劃(VC) ，(COMMACATEGORY) 可以(D) 考慮(VE) 做(VC) 一個(D) 合理(VH) 的(DE) 規劃(Na) ，(COMMACATEGORY) 如此一來(Dk) 可以(D) 紓(VC) 解(Na) 台北市(Nc_LOCATION) 擁塞(VH) 的(DE) 情況(Na) ，(COMMACATEGORY) 且(Cbb) 可(D) 提供(VD) 台北市(Nc_LOCATION) 下(Di) 一(D) 階段(Na) 城市(Na) 發展(Na) 的(DE) 腹地(Na) 。(PERIODCATEGORY)
她(Nh) 說(VE) ，(COMMACATEGORY) 若(Cbb) 重新(D) 調整(VC) 新(VH) 北(Ncd) 市(Nc) 和(Caa) 台北市(Nc_LOCATION) 的(DE) 行政區域(Nb) ，(COMMACATEGORY) 將(D) 可(D) 提升(VC) 新(VH) 北(Ncd) 市(Nc) 的(DE) 整體(Na) 施政(VA) 效率(Na) ，(COMMACATEGORY) 她(Nh) 舉例(VA) 說(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 當(P) 汐止(Nc_LOCATION) 發生(VJ) 大(VH) 火(Na) ，(COMMACATEGORY) 從(P) 板橋(Nc_LOCATION) 去(D) 支援(Na) 和(Caa) 從(D) 台北(Nc_LOCATION) 去(D) 支援(Na) ，(COMMACATEGORY) 誰(Nh) 來得(Dfa) 快(VH) ？(QUESTIONCATEGORY)
大家(Nh) 都(D) 可以(D) 去(D) 考慮(VE) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
她(Nh) 與(P) 所有(Neqa) 新(VH) 北(Nc) 市(Nc) 立委(Na) 候選人(Na) 在(P) 這(Nep) 選舉(Na) 期間(Na) ，(COMMACATEGORY) 除了(P) 淡水(Nc_LOCATION) 交通(Na) 建設(Na) 外(Nc) ，(COMMACATEGORY) 也(D) 將(D) 共同(D) 思考(VE) 台北市(Nc_LOCATION) 與(Caa) 新(Na) 北(Nc) 市(Nc) 之間(Ncd) 行政區域(Nb) 劃分(VC) 的(DE) 問題(Na) ，(COMMACATEGORY) ?(QUESTIONCATEGORY)
如何(D) 讓(VL) 台北市(Nc_LOCATION) 有(D) 更(D) 多(A) 的(DE) 發展(Na) 腹地(Na) 和(Caa) 空間(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 也(D) 可(D) 提高(VC) 新(VH) 北(Ncd) 市(Nc) 的(DE) 施政(VA) 效能(Na) ，(COMMACATEGORY) 她(Nh) 希望(VK) 在(P) 選舉(Na) 後端(Ncd) 能(D) 提出(VC) 更(D) 具體(VH) 、(PAUSECATEGORY) 更(D) 完整(VH) 的(DE) 想法(Na) 來(D) 跟(P) 台北市(Nc_LOCATION) 和(Caa) 新(Na) 北(Nc) 市(Nc) 市民(Na) 共享(VJ) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 總統(Na) 新(VH) 故鄉(Nc) 首(Nes) 站(Nc) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 執政(VA) 後(Ng) 強化(VHC) 淡水(Nc_LOCATION) 聯(D) 外(Nc) 交通(Na) 系統(Na)