蔡(Nb) 英文(Na) ：(COLONCATEGORY) 民進黨(Nb_ORGANIZATION) 將(D) 排出(VC) 最佳(A) 陣容(Na) 迎戰(VC) 縣(A) 市長(Na) 選舉(Na) 2009-07-03(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 今(Nd_DATE) （(PARENTHESISCATEGORY) 3(Neu) ）(PARENTHESISCATEGORY) 日(Nc) 晚間(Nd_DATE) 在(D) 台中市(Nc_LOCATION) 潮(Na) 港(Na) 城(Na) 舉辦(VC) 第三(Neu) 場(Na) 「(PARENTHESISCATEGORY) 愛(VL) 台灣(Nc_LOCATION) 、(PAUSECATEGORY) 挺(Dfa) 民主(VH) 」(PARENTHESISCATEGORY) 募款(Na) 餐會(Na) ，(COMMACATEGORY) 黨主席(Na) 蔡(Nb) 英文(Na) 致詞(VA) 時(Ng) 表示(VE) ，(COMMACATEGORY) 去年(Nd_DATE) 感謝(VK) 許多(Dfb) 人(Na) 給予(VD) 民進黨(Nb_ORGANIZATION) 捐助(VD) 鼓勵(VF) ，(COMMACATEGORY) 現在(Nd_DATE) 黨(Na) 的(DE) 財務(Na) 危機(Na) 雖然(Cbb) 大致(D) 解決(VC) ，(COMMACATEGORY) 但(Cbb) 現在(Nd_DATE) 是(SHI) 我們(Nh) 的(DE) 重建(VC) 期(Na) ，(COMMACATEGORY) 更(D) 是(SHI) 為(P) 了(Di) 年底(Nd_DATE) 關鍵(Na) 的(DE) 縣(Nc) 市長(Na) 選(VC) 戰(Na) ，(COMMACATEGORY) 因此(Cbb) ，(COMMACATEGORY) 在(P) 這(Nep) 個(Nf) 關鍵(Na) 時刻(Na) ，(COMMACATEGORY) 我們(Nh) 再次(D) 舉辦(VC) 募款(Na) 餐會(Na) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 這(Dfa) 段(Na) 時間(Na) 努力(VH) 恢復(VHC) 志氣(Na) 與(Caa) 士氣(Na) ，(COMMACATEGORY) 五一七(Neu) 及(Caa) 五一八(Neu) 動員(VAC) 遊行(VA) 成功(Nc_LOCATION) ，(COMMACATEGORY) 代表(Na) 民進黨(Nb_ORGANIZATION) 正在(D) 恢復(VHC) ，(COMMACATEGORY) 支持(VC) 者(Na) 與(P) 我們(Nh) 在一起(VH) ，(COMMACATEGORY) 更(D) 是(SHI) 我們(Nh) 去年(Nd_DATE) 敗(VH) 選(Na) 後(D) ，(COMMACATEGORY) 最(Dfa) 大(VH) 信心(Na) 的(DE) 來源(Na) 。(PERIODCATEGORY)
相信(VK) 今天(Nd_DATE) 在場(VA) 很多(Neaq) 人(Na) 都(D) 有(D) 參與(VC) 遊行(VA) ，(COMMACATEGORY) 感謝(VK) 過去(Nd_DATE) 這(Nep) 段(Nf) 期間(Na) ，(COMMACATEGORY) 大家(Nh) 與(P) 我們(Nh) 站(VA) 在一起(VH) 。(PERIODCATEGORY)
。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 進一步(A) 表示(VE) ，(COMMACATEGORY) 為(P) 了(Di) 保護(VC) 台灣(Nc_LOCATION) 主權(Na) 、(PAUSECATEGORY) 產業(Na) 經濟(Na) ，(COMMACATEGORY) 及(Caa) 將來(Nd_DATE) 的(DE) 政治(Na) 選擇(Na) ，(COMMACATEGORY) 我們(Nh) 發動(VC) ECFA(FW) 公(Na) 投(VC) ，(COMMACATEGORY) 得到(VJ) 人民(Na) 熱烈(VH) 響應(VC) 。(PERIODCATEGORY)
尤其(D) 在(P) 第一(Neu) 階段(Na) 只(Da) 需要(VK) 八萬(Neu) 多(VH) 份(Nf) 連署(VC) 門檻(Na) ，(COMMACATEGORY) 但(Cbb) 兩(Neu) 三(Neu) 個(Nf) 禮拜(Na) 內(Ncd) ，(COMMACATEGORY) 很(Dfa) 快(VH) 就(D) 有(V_2) 將近(Da) 十五萬(Neu) 份(Nf) 連署(VC) ，(COMMACATEGORY) 這(Nep) 代表(Na) 社會(Na) 高度(Na) 肯定(VK) ，(COMMACATEGORY) 也(D) 代表(Na) 台灣(Nc_LOCATION) 社會(Na) 對於(P) 台灣(Nc_LOCATION) 發展(Na) 有(D) 責任感(Na) 。(PERIODCATEGORY)
人民(Na) 希望(Na) 參與(VC) 國家(Na) 重大(VH) 事務(Na) ，(COMMACATEGORY) 對(P) 民進黨(Nb_ORGANIZATION) 是(D) 鼓勵(VF) ，(COMMACATEGORY) 也(D) 是(SHI) 對(P) 台灣(Nc_LOCATION) 的(DE) 信心(Na) 基礎(A) ，(COMMACATEGORY) 希望(VK) 第二(Neu) 階段(Na) 連署(VC) 繼續(VF) 熱烈(VH) 響應(VC) ，(COMMACATEGORY) 讓(VL) 連署(VC) 儘快(D) 完成(VC) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 人民(Na) 在(D) 重大(VH) 議題(Na) 上(Di) ，(COMMACATEGORY) 行使(VC) 直接(VH) 民權(Na) ，(COMMACATEGORY) 不要(D) 讓(VL) 一(Neu) 黨(Na) 、(PAUSECATEGORY) 甚至(D) 是(SHI) 一(Neu) 人(Na) 獨(D) 大(VH) 的(DE) 政府(Na) 替(P) 我們(Nh) 決定(VE) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 年底(Nd_DATE) 縣(Nc) 市長(Na) 與(Caa) 明年(Nd_DATE) 直轄(Nb) 市長(Na) 選舉(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 將(D) 排出(VC) 最佳(A) 陣容(Na) 與(Caa) 士氣(Na) 應戰(VA) ，(COMMACATEGORY) 也(D) 就是(Cbb) 明年(Nd_DATE) 五(Na) 個(DE) 直轄(Nb) 市長(Na) 選舉(Na) ，(COMMACATEGORY) 我們(Nh) 將(D) 精銳(VH) 盡(D) 出(VC) ，(COMMACATEGORY) 以(P) 最(Dfa) 團結(VHC) 的(DE) 隊伍(Na) ，(COMMACATEGORY) 打(VC) 一(Neu) 場(Nf) 重要(VH) 且(Caa) 關鍵(Na) 的(DE) 台灣(Nc_LOCATION) 命運(Na) 選(Na) 戰(Na) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 年底(Nd_DATE) 縣(Nc) 市長(Na) 選(VC) 戰將(Na) 是(SHI) 前哨站(Nb) ，(COMMACATEGORY) 希望(VK) 有(V_2) 最好(VH) 的(DE) 成績(Na) ，(COMMACATEGORY) 也(D) 希望(VK) 台(Nc) 中(Ncd) 地區(Nc) 朋友(Na) ，(COMMACATEGORY) 能夠(D) 一起(D) 到(P) 其他(Neqa) 縣市(Nc) 幫忙(VC) ，(COMMACATEGORY) 讓(VL) 南投縣(Nc_LOCATION) 打出(VC) 最好(D) 成績(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 希望(Na) 今年(Nd_DATE) 縣(A) 市長(Na) 選舉(Na) 的(DE) 縣市(Nc) ，(COMMACATEGORY) 也(D) 投入(VC) 明年(Nd_DATE) 直轄(Nb) 市長(Na) 選舉(Na) ，(COMMACATEGORY) 全(Neqa) 黨(Na) 動員(VAC) ，(COMMACATEGORY) 打(VC) 一(Neu) 場(Nf) 漂亮(VH) 的(DE) 選(VC) 戰(Na) 。(PERIODCATEGORY)
餐會(Na) 現場(Nc) 席(Na) 開(VC) 四十(Neu) 多(VH) 桌(Na) ，(COMMACATEGORY) 出席(VC) 的(DE) 黨(Na) 公職(Na) 除(P) 台中縣(Nc_LOCATION) 市議員(Na) 外(Nc) ，(COMMACATEGORY) 包括(VK) 前(Ng) 台中市(Nc_LOCATION) 長(D) 張溫鷹(Nb_PERSON) 、(PAUSECATEGORY) 前(Nes) 立委(Na) 謝明源(Nb_PERSON) 、(PAUSECATEGORY) 前(Nes) 立委(Na) 簡肇棟(Nb_PERSON) 、(PAUSECATEGORY) 中(Nc) 常委(Na) 方昇茂(Nb_PERSON) 、(PAUSECATEGORY) 中(Ncd) 執(VC) 委(Na) 林佳龍(Nb_PERSON) 、(PAUSECATEGORY) 中(Ncd) 執(VC) 委(Na) 吳(Nb) 富貴(Na) 、(PAUSECATEGORY) 中(Ncd) 評(VC) 委(Na) 蔡其昌(Nb_PERSON) ，(COMMACATEGORY) 以及(Caa) 中央黨部(Nb) 副(Nf) 秘書長(Na) 高建智(Nb_PERSON) 、(PAUSECATEGORY) 台中市(Nc_LOCATION) 黨部(Nc) 主委(Na) 陳大鈞(Nb_PERSON) 、(PAUSECATEGORY) 台中縣(Nc_LOCATION) 黨部(Nc) 主委(Na) 郭俊銘(Nb_PERSON) 、(PAUSECATEGORY) 南投縣(Nc_LOCATION) 黨部(Nc) 主委(Na) 陳育琳(Nb_PERSON) 等(Cab) 人(Na) 到場(VA) 力(D) 挺(Dfa) 支持(Na) 。(PERIODCATEGORY)
民主(Na) 進步黨(Nb_ORGANIZATION) 後續(A) 還有(Caa) 兩(Nd_DATE) 場(Na) 募款(Na) 餐會(Na) ，(COMMACATEGORY) 分別(D) 是(SHI) 7月10日(Nd_DATE) 台南市(Nc_LOCATION) 及(Caa) 17(Neu) 日(D) 台北縣(Nc_LOCATION) ，(COMMACATEGORY) 期待(VK) 支持(VC) 者(Na) 踴躍(VH) 捐(VD) 輸(VD) ，(COMMACATEGORY) 讓(VL) 民進黨(Nb_ORGANIZATION) 在(D) 年底(Nd_DATE) 縣(A) 市長(Na) 選舉(Na) 有(D) 好(Cbb) 的(DE) 表現(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 民進黨(Nb_ORGANIZATION) 將(D) 排出(VC) 最佳(A) 陣容(Na) 迎戰(VC) 縣(A) 市長(Na) 選舉(Na)