吳乃仁(Nb_PERSON) ：(COLONCATEGORY) 希望(Na) 馬英九(Nb_PERSON) 市長(Na) 敢作敢當(Nb) ！(EXCLANATIONCATEGORY)
2004-02-01(Neu) 陳水扁(Nb_PERSON) 競選(VC) 總部(Nc) 發言人(Na) 吳乃仁(Nb_PERSON) 今日(Nd_DATE) （(PARENTHESISCATEGORY) 02(Neu) /(SYMBOLCATEGORY) 01(Neu) ）(PARENTHESISCATEGORY) 上午(Nd_TIME) 表示(VE) ，(COMMACATEGORY) 協商(VE) 的(DE) 取消(VC) 是(SHI) 公共電視(Nb) 通知(VC) 雙方(Nh) 的(DE) ，(COMMACATEGORY) 並(Cbb) 不是(Na) 我們(Nh) 不(D) 參加(VC) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 吳乃仁(Nb_PERSON) 也(D) 針對(P) 馬英九(Nb_PERSON) 拒絕(VF) 出席(VC) 競選(VC) 辯論(VE) 協商(VE) 一(D) 事(Na) 表示(VE) 「(PARENTHESISCATEGORY) 相當(VH) 遺憾(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 吳乃仁(Nb_PERSON) 說(Na) 辯論(VE) 成(Na) 局(Na) 是(D) 我們(Nh) 的(DE) 期待(VK) ，(COMMACATEGORY) 也(D) 是(SHI) 對於(P) 社會(Na) 各界(Na) 的(DE) 回應(VC) ，(COMMACATEGORY) 更(D) 是(SHI) 陳(Nb_PERSON) 總統(Na) 建立(VC) 民主(Na) 傳統(Na) 的(DE) 願望(Na) 。(PERIODCATEGORY)
今天(Nd_DATE) 早上九點(Nd_TIME) ，(COMMACATEGORY) 公共電視(Nb) 已經(D) 通知(Na) 協商(VE) 取消(VC) ，(COMMACATEGORY) 而(Cbb) 於(P) 十一(Neu) 點(Nf) 時(Ng) ，(COMMACATEGORY) 連宋(Nb_PERSON) 陣營(Na) 通知(Na) 公(A) 視(Na) 馬(Nb_PERSON) 市長(Na) 願意(VK) 來(D) 了(DE) ，(COMMACATEGORY) 並且(Cbb) 希望(Na) 協商(VE) 代表(Na) 增(VJ) 為(P) 四(Neu) 人(Na) ，(COMMACATEGORY) 對於(P) 最(Dfa) 新(VH) 狀況(Na) ，(COMMACATEGORY) 發言人(Na) 吳乃仁(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 已經(D) 通知(VC) 公(Na) 視(P) 蘇貞昌(Nb_PERSON) 縣長(Na) 未來(Nd_DATE) 兩(Nd_DATE) 天(Na) 時間(Na) 保持(VJ) 彈性(D) ，(COMMACATEGORY) 配合(VC) 參與(VC) 協商(VE) ，(COMMACATEGORY) 而(Cbb) 協商(VE) 人數(Na) 增加(VHC) ，(COMMACATEGORY) 陳水扁(Nb_PERSON) 總統(Na) 競選(VC) 總部(Nc) 沒有(D) 意見(Na) 。(PERIODCATEGORY)
吳乃仁(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 當初(Nd_DATE) 是(SHI) 連宋(Nb_PERSON) 陣營(Na) 要求(Na) 對等(A) 代表(Na) 參加(VC) 協商(VE) ，(COMMACATEGORY) 我們(Nh) 立即(D) 推(VC) 派(Na) 蘇貞昌(Nb_PERSON) 總幹事(Na) 代表(Na) ，(COMMACATEGORY) 連宋(Nb_PERSON) 陣營(Na) 卻(D) 無法(D) 派出(VC) 總幹事(Na) 馬英九(Nb_PERSON) 代表(Na) ，(COMMACATEGORY) 而(Cbb) 馬英九(Nb_PERSON) 甚至(Cbb) 以(Cba) 預定(VE) 行程(Na) 為(D) 由(Na) 拒絕(VF) 配合(VC) 出席(VC) ，(COMMACATEGORY) 吳乃仁(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 蘇貞昌(Nb_PERSON) 總幹事(Na) 是(D) 在(D) 公務(Na) 繁忙(VH) 中(A) ，(COMMACATEGORY) 排除萬難(VA) 要(D) 來(D) 配合(VC) 雙方(Nh) 協商(VE) 行程(Na) ，(COMMACATEGORY) 吳乃仁(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 自己(Nh) 說(Na) 要(Cbb) 對等(A) 協商(VE) ，(COMMACATEGORY) 等到(P) 雙方(Nh) 要(D) 進行(VC) 協商(VE) 時(Ng) ，(COMMACATEGORY) 卻(D) 拒絕(VF) 出席(VC) ，(COMMACATEGORY) 令(VL) 人(Na) 相當(VH) 遺憾(Na) 。(PERIODCATEGORY)
第二(Neu) 點(Nf) ，(COMMACATEGORY) 連宋(Nb_PERSON) 陣營(Na) 主張(Na) 要求(Na) 要(Cbb) 將(D) 中央日報(Nb_ORGANIZATION) 列為(VG) 主辦單位(Nb) 之(DE) 一(D) ，(COMMACATEGORY) 吳乃仁(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 大家(Nh) 都(D) 相當(Dfa) 清楚(VH) 中央日報(Nb_ORGANIZATION) 是(D) 政黨(Na) 色彩(Na) 明顯(VH) 、(PAUSECATEGORY) 包袱(Na) 相當(Dfa) 沈重(VH) 的(DE) 黨(Na) 營(Na) 報紙(Na) ，(COMMACATEGORY) 公正(VH) 的(DE) 立場(Na) 與(Caa) 誠信(Na) 令(VL) 人(Na) 質疑(VE) ，(COMMACATEGORY) 也(D) 不能(D) 接受(VC) 。(PERIODCATEGORY)
第三(Neu) 點(Nf) ，(COMMACATEGORY) 連宋(Nb_PERSON) 陣營(Na) 主張(Na) 辯論(VE) 時(D) 各(D) 派(Na) 提問(VC) 人(Na) 代表(Na) 來(D) 對(D) 候選人(Na) 提出(VC) 問題(Na) ，(COMMACATEGORY) 吳乃仁(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 違反(VJ) 主辦單位(Nb) 的(DE) 慣例(Na) ，(COMMACATEGORY) 連宋(Nb_PERSON) 的(DE) 主張(Na) 就是(Cbb) 將(D) 主辦單位(Nb) 淪為(VG) 紀錄(Na) 與(Caa) 攝影(Na) ，(COMMACATEGORY) 連宋(Nb_PERSON) 陣營(Na) 是(D) 相當(Dfa) 不(D) 尊重(VJ) 主辦單位(Nb) 也(D) 是(D) 不(D) 尊重(VJ) 媒體(Na) 。(PERIODCATEGORY)
吳乃仁(Nb_PERSON) 對(D) 馬英九(Nb_PERSON) 提出(VC) 誠懇(VH) 的(DE) 呼籲(VE) ，(COMMACATEGORY) 希望(Na) 馬英九(Nb_PERSON) 要(Cbb) 敢作敢當(Nb) ，(COMMACATEGORY) 不要(D) 火苗(Na) 點(Na) 然後(D) ，(COMMACATEGORY) 就(D) 躲在(Nb) 別人(Nh) 的(DE) 身後(Nc) ，(COMMACATEGORY) 吳乃仁(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 我們(Nh) 隨時(D) 等候(VK) 馬英九(Nb_PERSON) 的(DE) 大駕(Nh) 光臨(VCL) 。(PERIODCATEGORY)
社會部(Nb_ORGANIZATION) 主任(Na) 卓榮泰(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 希望(Na) 馬英九(Nb_PERSON) 要(Cbb) 負起(VC) 真正(A) 的(DE) 責任(Na) ，(COMMACATEGORY) 不要(D) 成為(VG) 「(PARENTHESISCATEGORY) 末代(Nd_DATE) 武士(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
卓榮泰(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 連宋(Nb_PERSON) 陣營(Na) 主張(Na) 要(Cbb) 將(D) 中央日報(Nb_ORGANIZATION) 列為(VG) 主辦單位(Nb) ，(COMMACATEGORY) 是(SHI) 對(P) 其他(Neqa) 媒體(Na) 的(DE) 不(D) 尊重(VJ) ，(COMMACATEGORY) 是(SHI) 對(P) 政黨(Na) 退出(VCL) 媒體(Na) 最(Dfa) 大(VH) 的(DE) 諷刺(VC) ，(COMMACATEGORY) 更(D) 是(SHI) 置(VC) 法律(Na) 於(P) 不顧(VJ) ！(EXCLANATIONCATEGORY)
卓榮泰(Nb_PERSON) 進一步(A) 說明(Na) ，(COMMACATEGORY) 連宋(Nb_PERSON) 陣營(Na) 主張(Na) 各自(Nh) 帶(D) 提問(VC) 人(Na) 發問(VA) ，(COMMACATEGORY) 這(Nep) 無疑(D) 是(SHI) 將(P) 辯論會(Na) 淪為(VG) 「(PARENTHESISCATEGORY) Call-in(FW) 」(PARENTHESISCATEGORY) 節目(Na) ，(COMMACATEGORY) 這(Nep) 對(P) 辯論會(Na) 的(DE) 品質(Na) 是(SHI) 絕對(VH) 的(DE) 損傷(Na) 。(PERIODCATEGORY)
卓榮泰(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 選舉(Na) 還(D) 僅(Da) 剩(VJ) 48(Neu) 天(Nf) ，(COMMACATEGORY) 如果(Cbb) 連宋(Nb_PERSON) 陣營(Na) 還(D) 不(D) 清楚(VC) 議題(Na) 與(Caa) 主題(Na) ，(COMMACATEGORY) 還是(D) 如此(Dfa) 雜亂無章(VH) ，(COMMACATEGORY) 就(D) 不配(D) 為(P) 候選人(Na) 。(PERIODCATEGORY)