林俊憲(Nb_PERSON) ：(COLONCATEGORY) 蘇嘉全(Nb_PERSON) 願(Na) 公布(VE) 家人(Na) 財產(Na) 資料(Na) ，(COMMACATEGORY) 馬(Na) 、(PAUSECATEGORY) 吳(Nb) 應(D) 比照(P) 辦理(VC) 2011-10-19(Neu) 針對(P) 媒體(Na) 詢問(VE) 有關(VJ) 邱毅(Nb_PERSON) 透過(P) 媒體(Na) 做(VB) 不實(VH) 指控(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 發言人(Na) 林俊憲今(Nb_PERSON) （(PARENTHESISCATEGORY) 19(Neu) ）(PARENTHESISCATEGORY) 日(Na) 受(P) 訪(VC) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 副總統(Na) 參選(VC) 人(Na) 蘇嘉全(Nb_PERSON) 已(D) 表達(VB) 近日(Nd_DATE) 將(D) 公布(VE) 全(D) 家人(Na) 財產(Na) ，(COMMACATEGORY) 呼籲(VE) 國民黨(Nb_ORGANIZATION) 用(D) 同樣(D) 標準(Na) 接受(VC) 檢驗(VC) ，(COMMACATEGORY) 公布(VE) 該(Nes) 黨(Na) 正(D) 副總統(Na) 候選人(Na) 及(Caa) 家人(Na) 的(DE) 財產(Na) 情況(Na) 。(PERIODCATEGORY)
林俊憲(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 蘇嘉全(Nb_PERSON) 已(D) 清楚(VC) 表達(VB) 近日(Nd_DATE) 公布(VE) 夫妻(Na) 倆(Na) 及(Caa) 子女(Na) 的(DE) 財產(Na) 資訊(Na) ，(COMMACATEGORY) 這(Nep) 已經(D) 大於(VJ) 法律(Na) 的(DE) 要求(Na) 、(PAUSECATEGORY) 用(P) 高(VH) 道德(Na) 標準(Na) 對待(VC) 。(PERIODCATEGORY)
對於(P) 邱毅(Nb_PERSON) 不時(D) 對(D) 外(Nc) 公布(VE) 蘇嘉全(Nb_PERSON) 家人(Na) 的(DE) 財產(Na) 資料(Na) ，(COMMACATEGORY) 林俊憲(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 這些(Neqa) 財產(Na) 資料(Na) 涉及(VK) 個人(Na) 資料(Na) 保(VC) 護法(Na) 規範(Na) 的(DE) 內容(Na) ，(COMMACATEGORY) 法律(Na) 或(Caa) 社會(Na) 輿論(Na) 應(D) 有(V_2) 一致性(Na) 標準(Na) ，(COMMACATEGORY) 邱毅(Nb_PERSON) 提出(VC) 的(DE) 相關(VH) 問題(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 和(Caa) 吳敦義(Nb_PERSON) 是(D) 不是(Cbb) 也(D) 該(D) 比照(P) 說明(Na) ？(QUESTIONCATEGORY)
蘇嘉全(Nb_PERSON) 子女(Na) 已(D) 成年(VH) ，(COMMACATEGORY) 如果(Cbb) 他(Nh) 公布(VE) 子女(Na) 的(DE) 財產(Na) 資料(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 不需(D) 被(Na) 同樣(D) 標準(Na) 檢驗(VC) 嗎(T) ？(QUESTIONCATEGORY)
國民黨(Nb_ORGANIZATION) 要求(Na) 檢驗(VC) 民進黨(Nb_ORGANIZATION) 候選人(Na) ，(COMMACATEGORY) 自己(Nh) 卻(D) 閃避(VC) ，(COMMACATEGORY) 這樣子(VH) 社會(Na) 觀感(Na) 好(VH) 嗎(T) ？(QUESTIONCATEGORY)
林俊憲(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 邱毅(Nb_PERSON) 必須(D) 其(Nep) 抹(Nf) 黑(Na) 的(DE) 行為(Na) 負(A) 法律責任(Nb) ，(COMMACATEGORY) 尤其(D) 爆(VC) 料(Na) 者(Na) 對(P) 自己(Nh) 的(DE) 財產(Na) 和(Caa) 財產(Na) 來源(Na) 都(D) 說不清楚(Nb) ，(COMMACATEGORY) 怎麼(D) 有(V_2) 資格(Na) 批評(VC) 別人(Nh) ？(QUESTIONCATEGORY)
邱毅(Nb_PERSON) 若要(Cbb) 指控(Na) 別人(Nh) 的(DE) 財產(Na) ，(COMMACATEGORY) 請(VF) 先(D) 把(P) 自己(Nh) 的(DE) 財產(Na) 交代(VE) 清楚(VH) ，(COMMACATEGORY) 對(P) 一個(D) 不肯(D) 交代(VE) 自己(Nh) 財產(Na) 來源(Na) 的(DE) 人(Na) ，(COMMACATEGORY) 沒(D) 必要(VH) 隨(P) 他(Nh) 起舞(VA) 。(PERIODCATEGORY)
他(Nh) 還(D) 說(VE) ，(COMMACATEGORY) 農舍(Na) 問題(Na) 也(D) 應(D) 有(V_2) 一致(VH) 的(DE) 檢驗(VC) 標準(Na) ，(COMMACATEGORY) 譬如(P) 行政院(Nb_ORGANIZATION) 南部(Ncd) 聯合(A) 服務(Na) 中心(Nc) 執行長(Na) 羅世雄(Nb_PERSON) 在(D) 農地(Na) 蓋(Cbb) 違建(Na) 、(PAUSECATEGORY) 逃(VA) 漏稅(VA) ，(COMMACATEGORY) 甚至(D) 堆放(VC) 危險(VH) 物品(Na) ，(COMMACATEGORY) 另(Nes) 高雄市(Nc_LOCATION) 議長(Na) 許崑源(Nb_PERSON) 、(PAUSECATEGORY) 立委(Na) 趙麗雲(Nb_PERSON) 、(PAUSECATEGORY) 馬(Nb_PERSON) 總統(Na) 國策(Na) 顧問(Na) 林源朗(Nb_PERSON) 等(Cab) 人(Na) 既(Caa) 非(A) 農民(Na) ，(COMMACATEGORY) 蓋(VC) 的(DE) 農舍(Na) 還是(Caa) 違建(Na) ，(COMMACATEGORY) 也(D) 不(D) 見(VE) 農(Na) 委(Na) 會(D) 講(VE) 半(Neqa) 句(Nf) 話(Na) 。(PERIODCATEGORY)
農(Na) 委(Na) 會(D) 只(Da) 針對(P) 蘇嘉全(Nb_PERSON) 做(VB) 政治性(Na) 干預(VC) ，(COMMACATEGORY) 農(Na) 委(Na) 會(Na) 主委(Na) 的(DE) 發言(Na) 也(D) 讓(VL) 很多(Neqa) 人(Na) 覺得(VK) 相當(Dfa) 可恥(VH) 。(PERIODCATEGORY)
另(Nes) 媒體(Na) 詢問(VE) 有(V_2) 檢察官(Na) 說(VE) 蘇嘉全(Nb_PERSON) 農地(Na) 捐(Na) 歸(VA) 捐(Na) 、(PAUSECATEGORY) 查(VE) 歸(VJ) 查(VE) ，(COMMACATEGORY) 事情(Na) 查(VE) 清楚(VH) 前(Ng) 長(VH) 治(VC) 鄉公所(Nc) 別(D) 想(VE) 動(VC) 一(Neu) 事(Na) ，(COMMACATEGORY) 林俊憲(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 不(D) 知道(VK) 這(Nep) 個(Nf) 檢察官(Na) 是(SHI) 哪裡(Ncd) 的(DE) 檢察官(Na) ，(COMMACATEGORY) 對於(P) 捐(Na) 歸(VJ) 捐(Na) 、(PAUSECATEGORY) 查(VE) 歸(VJ) 查(VE) 他(Nh) 不(D) 多(D) 做(VC) 評論(Na) ，(COMMACATEGORY) 但(Cbb) 呼籲(VE) 法律(Na) 應(D) 公正(VH) 執法(VA) ，(COMMACATEGORY) 尤其(D) 屏東(Nc_LOCATION) 縣政府(Nc) 已經(D) 三(D) 次(Cbb) 明確(VH) 確認(VE) 蘇嘉全(Nb_PERSON) 的(DE) 農舍(Na) 及(Caa) 相關(VH) 建築(Na) 合法(VH) ，(COMMACATEGORY) 在(P) 法律(Na) 地位(Na) 上(Ng) 沒(VJ) 問題(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 的(DE) 相關(VH) 做法(Na) 和(Caa) 偵辦(VC) 動作(Na) ，(COMMACATEGORY) 明顯(VH) 是(SHI) 政治(Na) 力(Na) 干預(VC) 。(PERIODCATEGORY)
至於(P) 媒體(Na) 追問(VE) 蘇嘉全(Nb_PERSON) 妻(Na) 子洪(Nc_LOCATION) 恆(D) 珠(Na) 身為(VG) 公務人員(Na) 擔任(VG) 「(PARENTHESISCATEGORY) 財團法人(Nb) 椰林(Na) 文教(Na) 基金會(Nb_ORGANIZATION) 」(PARENTHESISCATEGORY) 董事長(Na) 一(Neu) 事(Na) ？(QUESTIONCATEGORY)
林俊憲(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 邱毅說(Nb_PERSON) 的(DE) 全(D) 是(D) 不實(VH) 指控(Na) ，(COMMACATEGORY) 洪恆珠(Nb_PERSON) 兼任(VG) 基金會(Nb_ORGANIZATION) 董事長(Na) 並未(Nb) 支(Nf) 薪(Na) ，(COMMACATEGORY) 依法(D) 公務員(Na) 可以(D) 這樣(VH) 做(VC) ，(COMMACATEGORY) 邱毅(Nb_PERSON) 身為(VG) 立委(Na) 卻(D) 恣意(D) 抹(Nf) 黑(Na) ，(COMMACATEGORY) 當事人(Na) 一定(D) 會(D) 提出(VC) 告訴(VE) 。(PERIODCATEGORY)