游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
：(COLONCATEGORY) 民進黨(Nb_ORGANIZATION) 的(DE) 理想(Na) ，(COMMACATEGORY) 需要(Na) 台北市(Nc_LOCATION) 里長(Na) 共同(A) 相(D) 挺(Dfa) 2006-12-20(Neu) 民主(Na) 進步(VH) 黨主席(Na) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
今(Nd_DATE) （(PARENTHESISCATEGORY) 12(Neu) /(SYMBOLCATEGORY) 20(Neu) ）(PARENTHESISCATEGORY) 日(Na) 與(Caa) 文宣部(Nb_PERSON) 主任(Na) 孟義超(Nb_PERSON) 、(PAUSECATEGORY) 台北(Nc_LOCATION) 市黨部(Nb_ORGANIZATION) 主委(Na) 李政毅(Nb_PERSON) 一同(D) 召開(VC) 「(PARENTHESISCATEGORY) 紮根(VA) 基層(Na) 優質(A) 村里(Nc) 」(PARENTHESISCATEGORY) 記者會(Na) ，(COMMACATEGORY) 頒發(VD) 文(Na) 宣(VC) 百(Neu) 寶(Na) 箱(Na) 以及(Caa) 文(Na) 宣(VC) 補助(Na) 費用(Na) 給(P) 每(Nes) 位(Nf) 里長(Na) 候選人(Na) ，(COMMACATEGORY) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 強調(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 有(D) 好(Cbb) 的(DE) 理念(Na) ，(COMMACATEGORY) 需要(Na) 有力(VH) 的(DE) 基層(Na) 共同(D) 相(D) 挺(VC) ，(COMMACATEGORY) 只要(Cbb) 大家(Nh) 團結(VHC) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 一定(A) 更(D) 有力(VH) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 指出(VE) ，(COMMACATEGORY) 在(P) 民進黨(Nb_ORGANIZATION) 處於(VJ) 低潮(Na) 的(DE) 時期(Na) ，(COMMACATEGORY) 在座(VA) 的(DE) 各(Nes) 位(Nf) 里長(Na) 候選人(Na) 還(D) 願意(VK) 代表(Na) 民進黨(Nb_ORGANIZATION) 參選(VC) ，(COMMACATEGORY) 表現出(VC) 各(Nes) 位(Nf) 對於(P) 民進黨(Nb_ORGANIZATION) 的(DE) 疼惜(VJ) ，(COMMACATEGORY) 以及(Caa) 愛(Na) 台灣(Nc_LOCATION) 的(DE) 堅定(VHC) ，(COMMACATEGORY) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 代表(Na) 民進黨(Nb_ORGANIZATION) 向(D) 在座(VA) 里長(Na) 候選人(Na) 表達(VB) 感謝(VK) 。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 面對(VC) 低潮(Na) ，(COMMACATEGORY) 不斷(D) 進行(VC) 黨務(Na) 的(DE) 反省(VE) 、(PAUSECATEGORY) 革新(VC) 、(PAUSECATEGORY) 突破(Na) ，(COMMACATEGORY) 其中(Nep) 包括(VK) 遍佈(VH) 基層(Na) 的(DE) 黨務(Na) 專員(Na) 招募(VC) ，(COMMACATEGORY) 以及(Caa) 開辦(VC) 民主(Na) 學院(Nc) 於(P) 全國(Nb) 各(Nes) 地(Na) 授課(VA) 。(PERIODCATEGORY)
在(P) 今年(Nd_DATE) 的(DE) 村(Nc) 里長(Na) 選舉(Na) 當中(Di) ，(COMMACATEGORY) 相對(VH) 國民黨(Nb_ORGANIZATION) 的(DE) 席次(Na) 減少(VHC) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 籍(Na) 村(Nc) 里長(Na) 也(D) 有(D) 大幅(D) 成長(VA) 。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 強調(VE) ，(COMMACATEGORY) 這(Nep) 表示(VE) 只要(Cbb) 大家(Nh) 團結(VHC) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 一定(A) 能夠(D) 更(D) 有力(VH) 。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 說(VE) ，(COMMACATEGORY) 隨(P) 著(Di) 社會(Na) 的(DE) 進步(VH) ，(COMMACATEGORY) 里長(Na) 的(DE) 親切(VH) 服務(VC) 也(D) 跟(VC) 著(Di) 升級(VH) ，(COMMACATEGORY) 里長(Na) 就(D) 像(P) 24(Neu) 小時(Na) 的(DE) 便利(VL) 商店(Nc) ，(COMMACATEGORY) 無時無刻(D) 服務(VC) 里民(Na) 的(DE) 需要(Na) 。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 強調(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 有(D) 好(Cbb) 的(DE) 理念(Na) 及(Caa) 理想(Na) ，(COMMACATEGORY) 需要(Na) 有力(VH) 的(DE) 基層(Na) 共同(D) 相(D) 挺(VC) 、(PAUSECATEGORY) 打拼(VA) ，(COMMACATEGORY) 而(Cbb) 民進黨(Nb_ORGANIZATION) 近年來(Nb) 推動(VC) 「(PARENTHESISCATEGORY) 新(VH) 村里(Nc) 運動(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 即(D) 是(SHI) 著(VC) 力(Na) 於(P) 紮根(VA) 基層(Na) 。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 指出(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 有(D) 感(Na) 於(Nb_PERSON) 里長(Na) 每(D) 月(Na) 所(Cbb) 領(Na) 之(DE) 事務(Na) 費(Na) 並(Caa) 非(A) 薪資(Na) 性質(Na) ，(COMMACATEGORY) 特(D) 免除(VC) 黨籍(Na) 村(Nc) 里長(Na) 的(DE) 公職(Na) 分擔(VC) 金(Na) ，(COMMACATEGORY) 在(P) 此(Nep) 次(Nf) 台北市(Nc_LOCATION) 里長(Na) 選舉(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 也(D) 頒發(VD) 文(Na) 宣(Na) 補助(Na) 費用(Na) 一萬(Neu) 元(Na) ，(COMMACATEGORY) 以(P) 表(Na) 民進黨(Nb_ORGANIZATION) 重視(VJ) 基層(A) 的(DE) 用心(Na) 。(PERIODCATEGORY)
最後(Nd_DATE) ，(COMMACATEGORY) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 與(Caa) 所有(Neqa) 里長(Na) 候選人(Na) 共同(A) 勉勵(VC) ，(COMMACATEGORY) 大家(Nh) 要(D) 團結(VHC) 、(PAUSECATEGORY) 堅定(VHC) ，(COMMACATEGORY) 一起(D) 為(P) 台灣(Nc_LOCATION) 努力(VH) 。(PERIODCATEGORY)