民進黨(Nb_ORGANIZATION) 唯有(D) 團結(VHC) 才能(Na) 承擔(VC) 更(D) 大(A) 的(DE) 責任(Na) 2008-10-13(Neu) 針對(P) 黨(Na) 內(Na) 衝突(Na) 事件(Na) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 蔡(Nb) 英文(Na) 主席(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 13(Neu) ）(PARENTHESISCATEGORY) 日(Na) 表示(VE) ，(COMMACATEGORY) 這(Nep) 次(Nf) 事件(Na) 對(P) 社會(Na) 觀感(Na) 有(D) 一定(D) 負(VJ) 面(Na) 的(DE) 影響(Na) ，(COMMACATEGORY) 黨(Na) 中央(Nc) 深感(VK) 抱歉(VK) 。(PERIODCATEGORY)
王拓(Nb_PERSON) 秘書長(Na) 與(Caa) 台北(Nc_LOCATION) 市黨部(Nb_ORGANIZATION) 黃慶林(Nb_PERSON) 主委(Na) 都(D) 是(D) 革命(Na) 世代(Na) 的(DE) 前輩(Na) ，(COMMACATEGORY) 可以(D) 共同(D) 體諒(VK) 後輩(Na) 當家(VA) 的(DE) 困難(Na) 。(PERIODCATEGORY)
黨(Na) 內(Ng) 或許(D) 存在(VA) 不同(VH) 的(DE) 意見(Na) ，(COMMACATEGORY) 但(Cbb) 全(Neqa) 黨(Na) 上下(Ncd) 有(V_2) 極(Dfa) 高(VH) 的(DE) 共識(Na) &mdash(FW) ;(SEMICOLONCATEGORY) 唯有(D) 團結(VHC) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 才能(Na) 站起來(VA) ，(COMMACATEGORY) 承擔(VC) 更(D) 大(VH) 的(DE) 責任(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 表示(VE) ，(COMMACATEGORY) 廉政(Nc_LOCATION) 委員會(Nc) 在(D) 上(Di) 個(DE) 禮拜(Na) 做出(VC) 裁決(VE) ，(COMMACATEGORY) 認定(VE) 陳前(Nb_PERSON) 總統(Na) 所(Cbb) 涉及(VK) 的(DE) 案件(Na) ，(COMMACATEGORY) 在(P) 他(Nh) 自己(Nh) 所(D) 承認(VE) 的(DE) 範圍(Na) 之內(Ng) 已經(D) 違反(VJ) 廉政規定(Nb_PERSON) ，(COMMACATEGORY) 至於(P) 後續(A) 的(DE) 處理(VC) 方式(Na) ，(COMMACATEGORY) 必須(D) 等到(P) 一(Neu) 審(VC) 判決(VE) ；(SEMICOLONCATEGORY) 若(Cbb) 一(D) 審(VC) 判決(VE) 有罪(VH) ，(COMMACATEGORY) 黨(Na) 中央(Nc) 會(D) 作(VC) 等(Na) 同(D) 除名(VB) 的(DE) 處分(Na) 。(PERIODCATEGORY)
既然(Cbb) 廉政(Nc_LOCATION) 會(D) 已(D) 做出(VC) 裁決(VE) ，(COMMACATEGORY) 也(D) 希望(VK) 黨員(Na) 靜(VH) 待(VC) 司法(Na) 處理(VC) 結果(Na) ，(COMMACATEGORY) 黨(Na) 中央(Nc) 在(P) 上(Nes) 週(Nf) 的(DE) 中(Nc) 常會(Na) 中(Ng) 也(D) 決議(VE) ，(COMMACATEGORY) 委(VF) 請(VF) 法律(Na) 專家(Na) 成立(VC) 專案(Na) 小組(Na) ，(COMMACATEGORY) 監督(VC) 司法(Na) 單位(Na) 處理(VC) 案件(Na) 過程(Na) ，(COMMACATEGORY) 確保(VE) 不會(D) 有(V_2) 侵犯(VC) 人權(Na) 的(DE) 情況(Na) 發生(VJ) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 進一步(A) 轉述(VE) 蔡(Nb) 英文(Na) 主席(Na) 意見(Na) 表示(VE) ，(COMMACATEGORY) 黨(Na) 只有(D) 團結(VHC) 一條(Nb) 路(Na) ，(COMMACATEGORY) 希望(VK) 大家(Nh) 都(D) 要(D) 忍讓(VJ) ，(COMMACATEGORY) 同時(Nd_DATE) 對於(P) 中央黨部(Nb) 黨(Na) 職(Na) 人員(Na) 三(Neu) 點(Nf) 要求(Na) ：(COLONCATEGORY) 一(Neu) 、(PAUSECATEGORY) 這(Nep) 段(Nf) 期間(Na) 中央黨部(Nb) 黨(Na) 職(Na) 人員(Na) 不得(D) 參加(VC) 任何(Neqa) 挺(Dfa) 扁(VH) 、(PAUSECATEGORY) 反(D) 扁(VC) 活動(Na) ；(SEMICOLONCATEGORY) 二(Neu) 、(PAUSECATEGORY) 不得(D) 針對(P) 此(Nep) 一(Neu) 事件(Na) ，(COMMACATEGORY) 發表(VC) 個人(Na) 意見(Na) ，(COMMACATEGORY) 一切(Neqa) 以(P) 黨(Na) 中央(Nc) 正式(VH) 發言(Na) 為(P) 準(VH) ；(SEMICOLONCATEGORY) 三(Neu) 、(PAUSECATEGORY) 依照(P) 黨工(Na) 服務(VC) 辦法(Na) 規定(Na) ，(COMMACATEGORY) 不得(D) 參加(VC) 派系(Na) 運作(VA) 。(PERIODCATEGORY)
至於(P) 其他(Neqa) 非(A) 黨(Na) 職(Na) 人員(Na) ，(COMMACATEGORY) 則(D) 由(P) 黨團(Na) 、(PAUSECATEGORY) 中(Nc) 常會(Na) 等(VC) 相關(VH) 決策(Na) 機(Na) 制(Na) 來(D) 決定(VE) 。(PERIODCATEGORY)
黃慶林(Nb_PERSON) 主委(Na) 表示(VE) ，(COMMACATEGORY) 針對(P) 今日(Nd_DATE) 帶領(VF) 黨員(Na) 至(Caa) 黨(Na) 中央(Nc) 抗議(VE) 所(Cbb) 引發(VC) 的(DE) 衝突(Na) ，(COMMACATEGORY) 他(Nh) 深感(VK) 抱歉(VK) ，(COMMACATEGORY) 但(Cbb) 黨員(Na) 對(P) 黨(Na) 的(DE) 熱情(Na) 與(Caa) 疼惜(VJ) 必須(D) 找到(VC) 出口(VC) ，(COMMACATEGORY) 而(Cbb) 地方(Na) 黨部(Nc) 本來(D) 就(D) 要(D) 傾聽(VC) 基層(A) 黨員(Na) 的(DE) 聲音(Na) ，(COMMACATEGORY) 他(Nh) 的(DE) 出發點(Nc) 就是(Cbb) 為(P) 了(Di) 反應(Na) 基層(A) 民意(Na) 。(PERIODCATEGORY)
黃慶林(Nb_PERSON) 主委(Na) 說(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 一定(A) 要(Cbb) 團結(VHC) ，(COMMACATEGORY) 共同(D) 為(P) 台灣(Nc_LOCATION) 這(Dfa) 塊(Na) 土地(Na) 打拚(VA) ，(COMMACATEGORY) 他(Nh) 會(D) 堅定(VHC) 支持(VC) 蔡(Nb_PERSON) 主席(Na) 、(PAUSECATEGORY) 支持(VC) 民進黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 並(Cbb) 期許(Na) 民進黨(Nb_ORGANIZATION) 在(D) 2012年(Nd_DATE) 重(D) 回(D) 執政(VA) 。(PERIODCATEGORY)
洪耀福(Nb_PERSON) 秘書長(Na) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 唯有(D) 團結(VHC) 才(D) 有(D) 力量(Na) 繼續(VA) 往(P) 前(A) 走(VA) ；(SEMICOLONCATEGORY) 唯有(D) 冷靜(VH) 才(Da) 有(V_2) 智慧(Na) 面對(VC) 新(VH) 的(DE) 挑戰(Na) ，(COMMACATEGORY) 今天(Nd_DATE) 發生(VJ) 的(DE) 拉扯(VC) 衝突(Na) 事件(Na) ，(COMMACATEGORY) 不是(Cbb) 熱愛(VL) 民進黨(Nb_ORGANIZATION) 的(DE) 人(Na) 所(Cbb) 樂(Na) 見(Na) 的(DE) 。(PERIODCATEGORY)
黃(Nb) 主(Na) 委身(VI) 負(VJ) 北(Nc) 市黨部(Nb_ORGANIZATION) 重要(VH) 的(DE) 組織(Na) 發展(Na) 工作(Na) ，(COMMACATEGORY) 他(Nh) 也(D) 明白(VK) 發生(VJ) 這樣(VH) 的(DE) 事情(Na) ，(COMMACATEGORY) 對(P) 民進黨(Nb_ORGANIZATION) 形象(Na) 或(Caa) 民進黨(Nb_ORGANIZATION) 支持(Na) 者(Na) 的(DE) 心情(Na) 造成(VG) 傷害(Na) ，(COMMACATEGORY) 呼籲(VE) 所有(Neqa) 幹部(Na) 及(Caa) 支持(VC) 者(Na) ，(COMMACATEGORY) 以(P) 團結(VHC) 、(PAUSECATEGORY) 冷靜(VH) 的(DE) 心情(Na) 面對(VC) 黨(Na) 的(DE) 困境(Na) ，(COMMACATEGORY) 攜手(D) 為(P) 民進黨(Nb_ORGANIZATION) 的(DE) 發展(Na) 而(Caa) 努力(VH) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 民進黨(Nb_ORGANIZATION) 唯有(D) 團結(VHC) 才能(Na) 承擔(VC) 更(D) 大(A) 的(DE) 責任(Na)