顧立雄(Nb_PERSON) ：(COLONCATEGORY) 部分(Neqa) 媒體(Na) 錯(Na) 誤解(Na) 讀(VC) 高(VH) 院(Nc) 裁決(VE) 令(VL) 人(Na) 不解(VK) ！(EXCLANATIONCATEGORY)
新聞稿(Na) 2004-05-13(Neu) 陳呂律(Nb_PERSON) 師團(Na) 發言人(Na) 顧立雄(Nb_PERSON) 律師(Na) 今天(Nd_DATE) （(PARENTHESISCATEGORY) 5(Neu) /(SYMBOLCATEGORY) 13(Neu) ）(PARENTHESISCATEGORY) 表示(VE) ，(COMMACATEGORY) 中國時報(Nb_ORGANIZATION) 今(Nd_DATE) 日頭(Na) 條(Nf) 報導(Na) 高等法院(Nb_ORGANIZATION) 驗(VC) 票(Na) 作業(Na) 補充(VC) 說明(Na) 有(D) 誤(D) ，(COMMACATEGORY) 有(D) 誤導(VC) 民眾(Na) 之(DE) 虞(Na) 。(PERIODCATEGORY)
希望(VK) 媒體(Na) 遵守(VJ) 專業(VH) 倫理(Na) ，(COMMACATEGORY) 任何(Neqa) 爭議(Na) 都(D) 須(D) 待(P) 高等法院(Nb_ORGANIZATION) 調查(Na) 審理(VC) 才能(Na) 確定(VK) 。(PERIODCATEGORY)
顧立雄(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 中國時報(Nb_ORGANIZATION) 頭(Na) 條(Nf) 標題(Na) 「(PARENTHESISCATEGORY) 高(VH) 院(Nc) 定出(VC) 處理(VC) 準則(Na) ‧(PERIODCATEGORY)
總統(Na) 選票(Na) 混(VH) 放(VC) 公(Na) 投票(VA) 袋(Na) 無效(VH) 」(PARENTHESISCATEGORY) 中(Ncd) 的(DE) 「(PARENTHESISCATEGORY) 無效(VH) 」(PARENTHESISCATEGORY) 有(D) 誤導(VC) 民眾(Na) 之(DE) 虞(Na) 。(PERIODCATEGORY)
他(Nh) 表示(VE) ，(COMMACATEGORY) 高(VH) 院(Nc) 訂出(VC) 的(DE) 裁決(VE) 文字(Na) 中(Ng) 從來(D) 就(D) 沒有(D) 提到(VE) 「(PARENTHESISCATEGORY) 有效(VH) 」(PARENTHESISCATEGORY) 或(Caa) 「(PARENTHESISCATEGORY) 無效(VH) 」(PARENTHESISCATEGORY) 認定(VE) 字眼(Na) ，(COMMACATEGORY) 不(D) 曉得(VK) 媒體(Na) 怎麼(D) 會(D) 誤解(VK) 。(PERIODCATEGORY)
顧立雄(Nb_PERSON) 進一步(A) 指出(VE) ，(COMMACATEGORY) 每(Nes) 個(Nf) 投(VC) 開票(VA) 所有(Neqa) 一個(D) 大(VH) 票(Na) 袋(Na) ，(COMMACATEGORY) 內(Ncd) 有(V_2) 六(Neu) 個(Nf) 小(VH) 票(Na) 袋(Na) ，(COMMACATEGORY) 其中(Nep) 的(DE) 「(PARENTHESISCATEGORY) 已(D) 領(VC) 未(D) 投票(VA) 」(PARENTHESISCATEGORY) 票(Na) 袋(Na) 中(Ng) ，(COMMACATEGORY) 除了(P) 已(D) 領(VC) 卻(D) 沒(D) 蓋章(VA) 的(DE) 空白(VH) 票(Na) 外(Ng) ，(COMMACATEGORY) 也(D) 包含(VJ) 誤(Na) 投入(VC) 公(Na) 投票(VA) 軌(Na) 的(DE) 總統(Na) 選票(Na) ，(COMMACATEGORY) 原本(D) 就是(Cbb) 按照(P) 中選(VH) 會(Na) 的(DE) 規定(Na) ，(COMMACATEGORY) 視為(VG) 無效(VH) 票(Na) 。(PERIODCATEGORY)
顧立雄以高(Nc_LOCATION) 院(Nc) 昨日(Nd_DATE) 有關(P) 驗(VC) 票(Na) 事宜(Na) 的(DE) 說明(Na) 函(Na) 內容(Na) 指出(VE) ，(COMMACATEGORY) 高(VH) 院(Nc) 並(D) 沒有(D) 說(VE) 總統(Na) 票(Na) 袋(Na) 錯(VH) 置(VC) 就(D) 視為(VG) 無效(VH) 。(PERIODCATEGORY)
他(Nh) 不(D) 知道(VK) 為什麼(D) 媒(Na) 體會(VK) 誤解(Na) 誤報(VC) 而(Cbb) 誤導(VC) 民眾(Na) 。(PERIODCATEGORY)
顧立雄(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 選票(Na) 的(DE) 有效(VH) 無效(VH) 都(D) 還(D) 須(D) 高等法院(Nb_ORGANIZATION) 做(VB) 審查(VC) 裁決(VE) 才能(Na) 認定(VE) ，(COMMACATEGORY) 希望(VK) 大家(Nh) 都(D) 能(D) 尊重(VJ) 司法(Na) 。(PERIODCATEGORY)
顧立雄(Nb_PERSON) 認為(VE) ，(COMMACATEGORY) 媒體(Na) 為(P) 社會(Na) 公(Na) 器(Na) ，(COMMACATEGORY) 除了(P) 善(Na) 盡(D) 傳達(VD) 訊息(Na) 的(DE) 責任(Na) 外(Ng) ，(COMMACATEGORY) 也(D) 應該(D) 避免(VE) 有(V_2) 誤導(VC) 民眾(Na) 的(DE) 義務(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 副(A) 秘書長(Na) 李應元(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 高(VH) 院(Nc) 的(DE) 補充(VC) 說明(Na) 重申(VE) 驗(VC) 票(Na) 須(D) 以(P) 中央(Nc) 選舉(Na) 委員(Na) 會所(Nc) 發佈(VE) 之(DE) 「(PARENTHESISCATEGORY) 總統(Na) 副總統(Na) 選舉(Na) 選票(Na) 有效(VH) 與(Caa) 無效(VH) 之(DE) 認定(VE) 圖例(Na) 」(PARENTHESISCATEGORY) 為(P) 準(VH) ，(COMMACATEGORY) 希望(VK) 雙方(Nh) 勿(D) 濫(D) 行(VH) 「(PARENTHESISCATEGORY) 無意義(VH) 之(DE) 爭議(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
李應元(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 高(VH) 院(Nc) 其實(D) 已經(D) 明白(VK) 駁斥(VC) 了(Di) 泛(VJ) 藍(VH) 律師(Na) 衝(VA) 高(VH) 爭議(Na) 票(Na) 的(DE) 行為(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 文(Na) 宣(Na) 部(Na) 副(A) 主任(Na) 鄭文燦(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 已經(D) 投(VC) 開票(VA) 完畢(VH) 的(DE) 有效(VH) 票(Na) ，(COMMACATEGORY) 不(D) 因為(Cbb) 選務(Na) 人員(Na) 封存(VC) 疏失(Na) ，(COMMACATEGORY) 改判(VF) 為(P) 無效(VH) 票(Na) 。(PERIODCATEGORY)
但是(Cbb) ，(COMMACATEGORY) 地方(Na) 法院(Nc) 只是(D) 受(P) 委託(VF) 勘驗(VC) 選票(Na) ，(COMMACATEGORY) 當然(D) 不會(D) 認定(VE) ，(COMMACATEGORY) 任何(Neqa) 有效(VH) 無效(VH) 的(DE) 爭議(Na) 都會(Na) 回到(VCL) 高等法院(Nb_ORGANIZATION) 。(PERIODCATEGORY)
連宋律(Nb_PERSON) 師團(Na) 的(DE) 公(A) 投票(VA) 區(Nc) 發現(Na) 的(DE) 總統(Na) 選票(Na) 停止(VF) 驗(VC) 票(Na) 的(DE) 主張(Na) ，(COMMACATEGORY) 高(VH) 院(Nc) 裁決(VE) 文(Na) 已經(D) 清楚(VH) 地(DE) 拒絕(VF) 了(Di) 。(PERIODCATEGORY)
部分(Neqa) 媒體(Na) 錯誤(Na) 相反地(Dk) 解(Na) 讀(VC) 這(Nep) 份(Nf) 公文(Na) ，(COMMACATEGORY) 令(VL) 人(Na) 不解(VK) 。(PERIODCATEGORY)