游(Nb) ：(COLONCATEGORY) 面對(VC) 二二八(Neu) 彰顯(VC) 是非(Na) 公義(Na) 台灣(Nc_LOCATION) 才能(Na) 建構(VC) 民族(Na) 共同(A) 體(Na) 2007-02-28(Neu) 民主(Na) 進步(VH) 黨主席(Na) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
今(Nd_DATE) （(PARENTHESISCATEGORY) 28(Neu) ）(PARENTHESISCATEGORY) 日(Na) 出席(VC) 由(P) 手(Na) 護(VC) 台灣大(Nc_LOCATION) 聯盟(Na) 、(PAUSECATEGORY) 二二八(Neu) 事件(Na) 紀念(Na) 基金(Na) 會所(Nc) 主辦(VC) 的(DE) 「(PARENTHESISCATEGORY) 二二八(Neu) 事件(Na) 60(Neu) 週年(Nf) 紀念(Na) 」(PARENTHESISCATEGORY) 萬(Neu) 人大(Nb_ORGANIZATION) 合唱(VC) ，(COMMACATEGORY) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 致詞(VA) 時(Ng) 表示(VE) ，(COMMACATEGORY) 面對(VC) 二二八(Neu) 事件(Na) ，(COMMACATEGORY) 並(D) 非(D) 挑起(VC) 族群(Na) 對立(VH) ，(COMMACATEGORY) 而是(Cbb) 為(P) 了(Di) 社會(Na) 公義(Na) ，(COMMACATEGORY) 唯有(D) 彰顯(VC) 是非(Na) 公義(Na) ，(COMMACATEGORY) 才能(Na) 和解(VA) 共生(VH) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 也(D) 才能(Na) 建構(VC) 「(PARENTHESISCATEGORY) 民族(Na) 共同(A) 體(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 二二八(Neu) 事件(Na) 發生(VJ) 至今(D) 已(D) 60(Neu) 年(Nf) ，(COMMACATEGORY) 但是(Cbb) 事件(Na) 真相(Na) 未(D) 明(VH) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 以(Cba) 獨裁(VH) 政權(Na) 、(PAUSECATEGORY) 高壓(Na) 屠殺(VC) 、(PAUSECATEGORY) 抄家(VA) 滅族(Nb) 等(VC) 方式(Na) 對待(VC) 人民(Na) ，(COMMACATEGORY) 就(D) 好(VH) 像是(SHI) 二(Neu) 次(Nf) 世界大戰(Nb) 前後(Ng) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 德國(Nc_LOCATION) 屠殺(VC) 猶太人(Na) 」(PARENTHESISCATEGORY) 及(Caa) 「(PARENTHESISCATEGORY) 南非(Nc_LOCATION) 種族(Na) 」(PARENTHESISCATEGORY) 這(Nep) 兩(Neu) 個(Nf) 爭議(Na) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 進一步(A) 表示(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 社會(Na) 必須(D) 有(D) 追求(VC) 真相(Na) 公義(Na) 的(DE) 共識(Na) ，(COMMACATEGORY) 儘速(D) 讓(VL) 犯罪(VA) 事實(Na) 水落石出(VH) ，(COMMACATEGORY) 而且(Cbb) 「(PARENTHESISCATEGORY) 案(Na) 要(D) 審(VC) 、(PAUSECATEGORY) 罪(Na) 要(D) 判(VE) 、(PAUSECATEGORY) 人(Na) 要(D) 關(VC) 、(PAUSECATEGORY) 錢(Na) 要(D) 還(D) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 加害(VC) 者(Na) 應(D) 勇於(VL) 認錯(VA) ，(COMMACATEGORY) 被(P) 害(VC) 者(Na) 才能(Na) 得到(VJ) 安慰(VC) ，(COMMACATEGORY) 二二八(Neu) 事件(Na) 才能(Na) 得到(VJ) 寬恕(VJ) 及(Caa) 和解(VA) ，(COMMACATEGORY) 社會(Na) 就(D) 能(D) 和諧(VH) 。(PERIODCATEGORY)
當時(Nd_DATE) 的(T) 德國(Nc_LOCATION) 人(Na) 與(Caa) 猶太人(Na) 、(PAUSECATEGORY) 南非(Nc_LOCATION) 的(DE) 種族(Na) 爭議(Na) 皆(D) 是(D) 如此(Dfa) ，(COMMACATEGORY) 而(Cbb) 「(PARENTHESISCATEGORY) 追求(VC) 公義(Na) 、(PAUSECATEGORY) 尊重(VJ) 人權(Na) 、(PAUSECATEGORY) 珍惜(VJ) 和平(VH) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 就是(Cbb) 台灣(Nc_LOCATION) 所(Cbb) 要(Cbb) 學習(VC) 的(DE) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 二二八(Neu) 事件(Na) 至今(D) 真相(Na) 未(D) 明(VH) ，(COMMACATEGORY) 是(SHI) 因為(Cbb) 當時(Nd_DATE) 的(T) 統治者(Nb) 及(Caa) 國民黨(Nb_ORGANIZATION) 不斷(D) 以(Cba) 族群(Na) 意識(Na) 掩蓋(VC) 事實(Na) ，(COMMACATEGORY) 極力(D) 阻撓(VC) ，(COMMACATEGORY) 更(D) 以(P) 欺瞞(VC) 及(Caa) 粉飾太平(VA) 的(DE) 手段(Na) 逃避(VC) 真相(Na) 調查(VE) ，(COMMACATEGORY) 但(Cbb) 「(PARENTHESISCATEGORY) 沒有(VJ) 真相(Na) 、(PAUSECATEGORY) 就(D) 沒有(VJ) 是非(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 沒有(VJ) 是非(Na) 、(PAUSECATEGORY) 就(D) 沒有(VJ) 公義(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 缺乏(VJ) 公義(Na) 的(DE) 社會(Na) 是(SHI) 無法(D) 團結(VHC) 的(T) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 夠(Dfa) 更(D) 提出(VC) 呼籲(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 是(D) 由(Na) 多元(A) 族群(Na) 所(Cbb) 組成(VG) ，(COMMACATEGORY) 台灣人(Na) 更(D) 應(D) 捐棄(VC) 成見(Na) 、(PAUSECATEGORY) 和諧(VH) 共(D) 處(VC) ，(COMMACATEGORY) 不過(Cbb) ，(COMMACATEGORY) 唯有(D) 追求(VC) 真正(A) 的(DE) 是非(Na) 公義(Na) ，(COMMACATEGORY) 才能(Na) 和解(VA) 共生(VH) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 也(D) 才能(Na) 建構(VC) 「(PARENTHESISCATEGORY) 民族(Na) 共同(A) 體(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 最後(Ncd) 表示(VE) ，(COMMACATEGORY) 追求(VC) 歷史(Na) 真相(Na) 與(Caa) 原(D) 兇(VH) ，(COMMACATEGORY) 並(D) 非(D) 刻意(D) 挑起(VC) 族群(Na) 間(Ng) 的(DE) 新(VH) 仇(Na) 舊(VH) 恨(Na) ，(COMMACATEGORY) 而是(Cbb) 追求(VC) 是非(Na) 公義(Na) 。(PERIODCATEGORY)
事件(Na) 加害(VC) 者(Na) 及(Caa) 被(P) 害(VC) 者(Na) 應(D) 儘速(D) 共同(D) 釐(VC) 清(VH) 真相(Na) ，(COMMACATEGORY) 並(D) 積極(VH) 化解(VC) 歷史(Na) 債務(Na) ，(COMMACATEGORY) 促使(VL) 台灣(Nc_LOCATION) 人民(Na) 團結(VHC) 一致(VH) ，(COMMACATEGORY) 才能(Na) 建立(VC) 新(VH) 國家(Na) 的(DE) 共同(A) 財產(Na) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 是(D) 民主國家(Nb) ，(COMMACATEGORY) 不(D) 分(VC) 任何(Neqa) 族群(Na) ，(COMMACATEGORY) 更(D) 沒有(VJ) 族群(Na) 問題(Na) ，(COMMACATEGORY) 只(Da) 要是(Cbb) 台灣(Nc_LOCATION) 國民(Na) 就是(Cbb) 台灣人(Na) ，(COMMACATEGORY) 就是(Cbb) 台灣(Nc_LOCATION) 國(A) 的(DE) 國民(Na) 。(PERIODCATEGORY)
台灣人(Na) 一定(D) 要(D) 堅定(VHC) 團(Na) 結為(VG) 建立(VC) 「(PARENTHESISCATEGORY) 主權(Na) 獨立(VH) 、(PAUSECATEGORY) 社會(Na) 公義(Na) 、(PAUSECATEGORY) 經濟(Na) 繁榮(VHC) 」(PARENTHESISCATEGORY) 的(DE) 正常(VH) 國家(Na) 努力(VH) ，(COMMACATEGORY) 告慰(VC) 所有(Neqa) 二二八(Neu) 受難(VH) 者(Na) 的(DE) 在(P) 天(Na) 之(DE) 靈(VH) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 晚間(Nd_DATE) 游(Nb_PERSON) 主席(Na) 也(D) 與(Caa) 台灣(Nc_LOCATION) 青年(Na) 民主(Na) 聯盟(Na) 多(A) 位(Na) 成員(Na) 一同(D) 出席(VC) 「(PARENTHESISCATEGORY) 正義(Na) 無敵(VH) 音樂會(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 以(P) 具體(VH) 行動(Na) 表達(VC) 對(P) 轉型(VH) 正義(Na) 的(DE) 支持(VC) ，(COMMACATEGORY) 現場(Nc) 更(D) 簽署(VC) 「(PARENTHESISCATEGORY) 轉型(VH) 正義(Na) 宣言(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 承諾(Na) 達成(VC) 「(PARENTHESISCATEGORY) 族群(Na) 和解(VA) ，(COMMACATEGORY) 不要(D) 對立(VH) 」(PARENTHESISCATEGORY) 的(DE) 訴求(Na) 。(PERIODCATEGORY)