民主(Na) 進步黨(Nb_ORGANIZATION) 第十三(Neu) 屆(Nf) 第二十三(Neu) 次(Cbb) 中(A) 執(VC) 會(D) 新聞稿(Na) 2010-03-17(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 第十三(Neu) 屆(Nf) 第二十三(Neu) 次(Cbb) 中(A) 執(VC) 會(D) 新聞稿(Na) 民主(Na) 進步黨(Nb_ORGANIZATION) 2010(Neu) 直轄(Nb) 市長(Na) 選舉(Na) 提名(Na) 小組(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 17(Neu) ）(PARENTHESISCATEGORY) 日(Na) 開會(VA) ，(COMMACATEGORY) 與會(VA) 成員(Na) 與(Caa) 高雄(Nc_LOCATION) 市長(Na) 陳菊(Nb_PERSON) 、(PAUSECATEGORY) 高雄縣長(Nb) 楊秋興(Nb_PERSON) 共同(A) 簽署(VC) 聲明(Na) ，(COMMACATEGORY) 譴責(VC) 非(D) 民進黨(Nb_ORGANIZATION) 人士(Na) 以(Cba) 惡(D) 質(Na) 之(DE) 攻訐(VC) 文(Na) 宣(Na) 為(D) 手段(Na) ，(COMMACATEGORY) 意圖(Na) 影響(Na) 大(A) 高雄(Nc_LOCATION) 市長(Na) 黨(Na) 內(Na) 初選(Na) 作業(Na) 。(PERIODCATEGORY)
另(Nes) 黨主席(Na) 蔡(Nb) 英文(Na) 也(D) 在(P) 提名(VC) 小組(Na) 成員(Na) 徵詢(VE) 之際(Nb) ，(COMMACATEGORY) 表達(VC) 她(Nh) 個人(Na) 欲(VK) 競選(VC) 連任(VG) 下(Nes) 屆(Nf) 黨主席(Na) 的(DE) 意願(Na) 。(PERIODCATEGORY)
在(P) 媒體(Na) 詢問(VE) 下(Ng) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 發言人(Na) 蔡其昌今(Nb_PERSON) （(PARENTHESISCATEGORY) 17(Neu) ）(PARENTHESISCATEGORY) 日(Na) 傍晚(Nd_TIME) 轉述(VE) 上述(Na) 會議(Na) 內容(Na) 。(PERIODCATEGORY)
蔡其昌(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 今日(Nd_DATE) 第(Neu) 13(Neu) 屆(Nf) 第(Neu) 23(Neu) 次(Cbb) 中(A) 執(VC) 會(D) ，(COMMACATEGORY) 除了(P) 陳其邁(Nb_PERSON) 同志(Na) 當選(VG) 補(Na) 選(Na) 之(DE) 一(D) 席(Na) 中(A) 常委(Na) 外(Nc) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 主席(Na) 和(Caa) 全體(Na) 中(Ng) 常委(Na) 還(D) 達成(VC) 共識(Na) ，(COMMACATEGORY) 除了(P) 先前(Nd_DATE) 同意(VK) 民進黨(Nb_ORGANIZATION) 與(Caa) 台灣(Nc_LOCATION) 團結(VHC) 聯盟(Na) 並(Caa) 列為(VG) 反(D) ECFA(FW) 公民(Na) 投票(VA) 的(DE) 共同(A) 發起人(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 上下(Ncd) 還(D) 將(D) 在(D) 未來(Nd_DATE) 一個月(Nb) 內(Na) 總動員(VA) ，(COMMACATEGORY) 全力(D) 支持(VC) 公(Na) 投(VC) 連署(VC) 工作(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 未來(Nd_DATE) 一個月(Nb) 務必(D) 達成(VC) 初期(Nd_DATE) 設定(VC) 的(DE) 五萬(Neu) 份(Na) 連署(D) 書(Na) 目標(Na) 。(PERIODCATEGORY)
蔡其昌(Nb_PERSON) 還(D) 說(Na) ，(COMMACATEGORY) 去年(Nd_DATE) 「(PARENTHESISCATEGORY) 517(Neu) 」(PARENTHESISCATEGORY) 遊行(VA) 中(Ng) ，(COMMACATEGORY) 徐(Nb) 姓(Na) 、(PAUSECATEGORY) 張(Nb) 姓(Na) 民眾(Na) 遭(P) 員警(Na) 撞傷(VC) ，(COMMACATEGORY) 經(P) 本(Nes) 黨(Na) 律師(Na) 協助(VC) 徐(Nb) 、(PAUSECATEGORY) 張(Nb) 兩(Neu) 人(Na) 爭取(VC) 賠償(Na) ，(COMMACATEGORY) 已(D) 與(P) 員警(Na) 達成(VC) 和解(VA) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 對(P) 此(Nep) 案(Na) 圓滿(VH) 處置(VC) 表示(VE) 欣慰(VK) ，(COMMACATEGORY) 她(Nh) 也(D) 祝福(VC) 徐(Nb) 姓(Na) 、(PAUSECATEGORY) 張(Nb) 姓(Na) 兩(Neu) 位(Nf) 先生(Na) 早日(D) 康復(VH) 。(PERIODCATEGORY)
媒體(Na) 關切(VJ) 民進黨(Nb_ORGANIZATION) 2010(Neu) 直轄(Nb) 市長(Na) 選舉(Na) 提名(Na) 小組(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 17(Neu) ）(PARENTHESISCATEGORY) 日(Na) 第三(Neu) 次(Nf) 小組(Na) 會議(Na) 內容(Na) ，(COMMACATEGORY) 蔡其昌(Nb_PERSON) 轉(VA) 述說(VE) ，(COMMACATEGORY) 提名(VC) 小組(Na) 重申(VE) 若(Cbb) 參選(VC) 人(Na) 採(VC) 負(VJ) 面(Na) 文(Na) 宣(VC) 競選(VC) 或(Caa) 彼此(Nh) 攻訐(VC) ，(COMMACATEGORY) 超出(VJ) 黨(Na) 中央(Nc) 約束(VC) 行為(Na) ，(COMMACATEGORY) 提名(VC) 小組(Na) 將(D) 公開(VHC) 予以(D) 糾正(VC) ，(COMMACATEGORY) 並(D) 提請(VF) 中(Nc) 常委(Na) 提前(VB) 選舉(Na) 作業(Na) 時(Ng) 程(Na) 。(PERIODCATEGORY)
另(Cbb) 針對(P) 大高雄市(Nc_LOCATION) 黨(Na) 內(Na) 初選(Na) 爭議(Na) ，(COMMACATEGORY) 蔡其昌(Nb_PERSON) 說(Na) 九(Nd_DATE) 人(Na) 協調(VC) 小組(Na) 成員(Na) 與(Caa) 高雄(Nc_LOCATION) 市長(Na) 陳菊(Nb_PERSON) 、(PAUSECATEGORY) 高雄縣長(Nb) 楊秋興今(Nb_PERSON) （(PARENTHESISCATEGORY) 17(Neu) ）(PARENTHESISCATEGORY) 日(Na) 簽署(VC) 共同(A) 聲明(Na) ，(COMMACATEGORY) 公開(VHC) 譴責(VC) 署名(VC) 「(PARENTHESISCATEGORY) 李政憲(Nb_PERSON) 」(PARENTHESISCATEGORY) 人士(Na) 在(P) 報刊(Na) 登載(VC) 攻訐(VC) 性(Na) 言論(Na) ，(COMMACATEGORY) 陳菊(Nb_PERSON) 市長(Na) 和(Caa) 楊秋興(Nb_PERSON) 縣長(Na) 也(D) 抗議(VE) 部分(Na) 有心(VL) 人士(Na) 刻意(A) 以(Cba) 惡(D) 質(Na) 手段(Na) ，(COMMACATEGORY) 介入(VC) 民進黨(Nb_ORGANIZATION) 內(Na) 初選(Na) 。(PERIODCATEGORY)
蔡其昌(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 經(P) 查(VE) 這(Nep) 名(Na) 「(PARENTHESISCATEGORY) 李政憲(Nb_PERSON) 」(PARENTHESISCATEGORY) 並(D) 非(D) 民進黨(Nb_ORGANIZATION) 員(Na) ，(COMMACATEGORY) 陳菊(Nb_PERSON) 、(PAUSECATEGORY) 楊秋興(Nb_PERSON) 也(D) 簽署(VC) 聲明(Na) 會(D) 恪遵(VJ) 中央黨部(Nb) 規定(Na) ，(COMMACATEGORY) 以(P) 正面(Na) 訴求(Na) 進行(VC) 宣傳(Na) ，(COMMACATEGORY) 做(VC) 君子(Na) 之(DE) 爭(VC) 。(PERIODCATEGORY)
他(Nh) 表示(VE) ，(COMMACATEGORY) 包括(VK) 蘇嘉全(Nb_PERSON) 、(PAUSECATEGORY) 蔡同榮(Nb_PERSON) 、(PAUSECATEGORY) 柯建銘(Nb_PERSON) 、(PAUSECATEGORY) 陳(Nb) 明文(D) 、(PAUSECATEGORY) 陳其邁(Nb_PERSON) 、(PAUSECATEGORY) 吳秉叡(Nb_PERSON) 、(PAUSECATEGORY) 李應元(Nb_PERSON) 、(PAUSECATEGORY) 羅致(VC) 政和(Nb) 楊秋興(Nb_PERSON) 、(PAUSECATEGORY) 陳菊(Nb_PERSON) ，(COMMACATEGORY) 都(D) 共同(D) 簽署(VC) 這(Nep) 項(Nf) 聲明(Na) 。(PERIODCATEGORY)
另外(Cbb) 九(Neu) 人(Na) 小組(Na) 開會(VA) 之前(Ng) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 主席(Na) 向(P) 擔任(VG) 提名(Na) 小組(Na) 召集人(Na) 的(DE) 蘇嘉全(Nb_PERSON) 秘書長(Na) 召(VB) 告知(VE) 她(Nh) 欲(D) 爭取(VC) 連任(VG) 的(DE) 想法(Na) 。(PERIODCATEGORY)
蔡其昌(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 近來(D) 包括(VK) 黨員(Na) 先進(VH) 和(Caa) 支持(VC) 者(Na) 都(D) 期待(VK) 蔡(Nb_PERSON) 主席(Na) 繼續(VA) 連任(VG) ，(COMMACATEGORY) 本(Nes) 黨(Na) 也(D) 有(V_2) 完備(VH) 之(DE) 選舉(Na) 規範(Na) ，(COMMACATEGORY) 中央黨部(Nb) 尊重(VJ) 任何(Neqa) 一位(Nb) 同志(Na) 願意(VK) 為(D) 黨(Na) 服務(Na) 的(DE) 意願(Na) 。(PERIODCATEGORY)
在(P) 媒體(Na) 再三(D) 要求(VF) 下(VC) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 主席(Na) 稍後(D) 出面(VA) 回應(VC) 有關(P) 她(Nh) 欲(VK) 競選(VC) 連任(VG) 黨主席(Na) 的(DE) 消息(Na) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 說(Na) ，(COMMACATEGORY) 由於(Cbb) 民進黨(Nb_ORGANIZATION) 進入(VCL) 五都(Nc_LOCATION) 候選人(Na) 提名(Na) 階段(Na) ，(COMMACATEGORY) 黨(Na) 內(Ng) 對(P) 許多(Neqa) 事情(Na) 必須(D) 全盤(D) 考慮(VE) ，(COMMACATEGORY) 變數(Na) 也(D) 紛紛(D) 出現(VH) ，(COMMACATEGORY) 為(P) 了(Di) 讓(VL) 黨(Na) 能夠(D) 穩定(VHC) 地(DE) 處理(VC) 這些(Neqa) 事情(Na) ，(COMMACATEGORY) 她(Nh) 認為(VE) 現階段(Nd_DATE) 宜(D) 儘量(D) 降低(VHC) 變數(Na) ，(COMMACATEGORY) 因此(Cbb) 作(VC) 了(Di) 競選(VC) 連任(VG) 黨主席(Na) 的(DE) 決定(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 第十三(Neu) 屆(Nf) 第二十三(Neu) 次(Cbb) 中(A) 執(VC) 會(D) 新聞稿(Na)