馬英九(Nb_PERSON) 應(D) 記取(VC) 納(Na) 莉(Nb) 風災(Na) 教訓(Na) 毛(Na) 治國(Nb) 要(Cbb) 下臺(VH) 為(D) 風災(Na) 損害(Na) 負責(VL) 2008-09-17(Neu) 有關(P) 辛樂(Nb_PERSON) 克(Nf) 風災(Na) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 文宣部(Nb_PERSON) 主任(Na) 鄭文燦今(Nb_PERSON) （(PARENTHESISCATEGORY) 17(Neu) ）(PARENTHESISCATEGORY) 日(Na) 表示(VE) ，(COMMACATEGORY) 后(Na) 豐(VH) 的(DE) 斷(VC) 橋(Na) 是(SHI) 可以(D) 預期(VE) 、(PAUSECATEGORY) 阻止(VC) 的(DE) ，(COMMACATEGORY) 卻(D) 因為(Cbb) 官僚(Na) 麻木(VH) ，(COMMACATEGORY) 造成(VG) 官僚(Na) 殺(VC) 人(Na) 事件(Na) ，(COMMACATEGORY) 交通部(Nb_ORGANIZATION) 應該(D) 負起(VC) 責任(Na) ，(COMMACATEGORY) 部長(Na) 毛(Na) 治國(VA) 應該(D) 有所(D) 擔當(VC) ，(COMMACATEGORY) 下台(VA) 負責(VL) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 說(Na) ，(COMMACATEGORY) 辛樂(Nb_PERSON) 克(Nf) 颱風(Na) 造成(VG) 的(DE) 災(Na) 損(VC) 比(Dfa) 預期(Na) 還(D) 要(Cbb) 嚴重(VH) ，(COMMACATEGORY) 包括(VK) 后(Na) 豐(VH) 斷(VHC) 橋(Na) 、(PAUSECATEGORY) 豐(VH) 丘明(Nb_PERSON) 隧道(Na) 崩塌(VH) ，(COMMACATEGORY) 造成(VG) 很多(Neqa) 家庭(Na) 破碎(VH) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 要(Cbb) 向(D) 受傷(VH) 同胞(Na) 表達(VB) 誠摯(VH) 慰問(VC) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 交通部(Nb_ORGANIZATION) 應該(D) 公開(VHC) 說明(Na) 后(Na) 豐(VH) 大(A) 橋(Na) 的(DE) 封(Nf) 橋(Na) 過程(Na) 中(A) ，(COMMACATEGORY) 到底(D) 什麼(Nep) 時候(Na) 收到(VC) 通知(VC) ，(COMMACATEGORY) 什麼(Nep) 時候(Na) 到(P) 現場(Nc) ，(COMMACATEGORY) 是否(D) 在(P) 斷(VHC) 橋(Na) 之前(Ng) 就(D) 開始(VH) 執行(VC) 對(P) 向(P) 封(VC) 橋(Na) ，(COMMACATEGORY) 因為(Cbb) 有(D) 目擊(VE) 證人(Na) 指出(VE) ，(COMMACATEGORY) 對(P) 向(P) 車道(Na) 並(D) 沒有(D) 在(P) 橋(Na) 面(Na) 塌陷(VH) 時(Ng) 開始(VL) 封(VC) 橋(Na) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 強調(VE) ，(COMMACATEGORY) 假如(Cbb) 事(Na) 後(Ng) 都(D) 還有(Caa) 可能(D) 涉及(VK) 偽造(VC) 紀錄(Na) 來(D) 推諉(VC) 責任(Na) ，(COMMACATEGORY) 這樣(VH) 的(DE) 政府(Na) 不(D) 只要(Cbb) 送(VD) 監察院(Nb_ORGANIZATION) 彈劾(VC) ，(COMMACATEGORY) 檢察官(Na) 也(D) 要(D) 調查(VE) 是否(D) 有(V_2) 人為(A) 責任(Na) ，(COMMACATEGORY) 當事人(Na) 並(D) 可以(D) 申請(VF) 國家(Na) 賠償(Na) 。(PERIODCATEGORY)
這樣(VH) 的(DE) 事件(Na) 不應該(Nb) 被(P) 輕(VH) 輕(VH) 帶過(VC) ，(COMMACATEGORY) 政府(Na) 要(D) 痛定思痛(VA) ，(COMMACATEGORY) 徹底(VH) 檢討(VC) 。(PERIODCATEGORY)
至於(P) 馬英九(Nb_PERSON) 提起(VC) 納(Na) 莉(Nb) 風災(Na) 經驗(Na) ，(COMMACATEGORY) 鄭文燦(Nb_PERSON) 主任(Na) 說(Na) ，(COMMACATEGORY) 納(VC) 莉(Nb) 風災(Na) 在(P) 台北市(Nc_LOCATION) 造成(VG) 非常(A) 重大(VH) 的(DE) 人員(Na) 傷亡(Na) ，(COMMACATEGORY) 是(SHI) 馬英九(Nb_PERSON) 團隊(Na) 執政(VA) 無能(VH) 的(DE) 最好(D) 鐵證(Na) ，(COMMACATEGORY) 當時(Nd_DATE) 所(D) 有的(Neqa) 抽水機(Na) 幾乎(Da) 都(D) 沒有(D) 發揮(VJ) 效果(Na) ，(COMMACATEGORY) 因此(Cbb) 被(P) 監察院(Nb_ORGANIZATION) 彈劾(VC) ，(COMMACATEGORY) 報告(Na) 中(Ng) 即(D) 明確(VH) 指出(VE) 台北(Nc_LOCATION) 市政府(Nc) 難逃(VJ) 其(Nep) 咎(Na) 。(PERIODCATEGORY)
這(Nep) 次(Nf) 的(DE) 辛樂(Nb_PERSON) 克(Nf) 風災(Na) ，(COMMACATEGORY) 是(SHI) 再次(D) 證明(VE) 馬英九(Nb_PERSON) 所(Cbb) 領導(Na) 的(DE) 團(Na) 對(D) 是(D) 一個(D) 麻木(VH) 、(PAUSECATEGORY) 沒有(VJ) 能力(Na) 處理(VC) 問題(Na) 的(DE) 團隊(Na) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 應該(D) 把(Na) 納(Na) 莉(Nb) 風災(Na) 永遠(D) 放(VB) 在(D) 心(Na) 中(A) ，(COMMACATEGORY) 這(Nep) 是(SHI) 他(Nh) 從政(VA) 過程(Na) 最(Dfa) 慘痛(VH) 的(DE) 教訓(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 最(Dfa) 需要(VK) 檢討(VC) 的(DE) 污點(Na) 。(PERIODCATEGORY)
另(Cbb) 有關(VJ) 監察委員(Nb) 約(Na) 詢(VE) 特(D) 偵(Nb) 組(VC) 一(Neu) 事(Na) ，(COMMACATEGORY) 鄭文燦(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 監察院(Nb_ORGANIZATION) 這(Dfa) 是(D) 逾越(VJ) 分(D) 際(Nd_DATE) ，(COMMACATEGORY) 想要(VE) 以(P) 監察權(Na) 凌駕(VJ) 司法權(Nb) ，(COMMACATEGORY) 也(D) 可(D) 見得(VE) 少數(Neqa) 監察委員(Nb) 有(D) 政治(Na) 立場(Na) ，(COMMACATEGORY) 不當(VH) 介入(VC) 司法(Na) 。(PERIODCATEGORY)
假如(Cbb) 每(D) 一個(D) 個案(Na) ，(COMMACATEGORY) 都(D) 可以(D) 透過(P) 這樣(VH) 的(DE) 方式(Na) 影響(Na) 偵辦(VC) 、(PAUSECATEGORY) 審判(VC) 結果(Na) ，(COMMACATEGORY) 監察院(Nb_ORGANIZATION) 就(D) 變成(VG) 司法院(Nb_ORGANIZATION) 的(DE) 太(Dfa) 上(Di) 檢察官(Na) 、(PAUSECATEGORY) 太(Dfa) 上(Ncd) 法官(Na) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 強調(VE) ，(COMMACATEGORY) 監察院(Nb_ORGANIZATION) 此(Nep) 舉(Na) 已經(D) 違憲(VA) ，(COMMACATEGORY) 司法(Na) 部門(Na) 應(D) 嚴正(VH) 拒絕(VF) ，(COMMACATEGORY) 假如(Cbb) 監察院(Nb_ORGANIZATION) 不能(D) 超出(VJ) 黨派(Na) 、(PAUSECATEGORY) 謹(D) 守分(Nb) 際(Nd_DATE) ，(COMMACATEGORY) 將來(Nd_DATE) 會(D) 變成(VG) 可以(D) 凌駕(VJ) 一切(Neqa) 的(DE) 憲政(Na) 怪獸(Na) ，(COMMACATEGORY) 全民(Na) 應該(D) 譴責(VC) 這(Nep) 次(Nf) 監察委員(Nb) 約(Na) 詢(VE) 特(D) 偵(Nb) 組(Na) 的(DE) 侵犯(VC) 司法權(Nb) 行為(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 2008-09-17(Neu) 馬英九(Nb_PERSON) 應(D) 記取(VC) 納(Na) 莉(Nb) 風災(Na) 教訓(Na) 毛(Na) 治國(Nb) 要(Cbb) 下臺(VH) 為(D) 風災(Na) 損害(Na) 負責(VL) 新聞稿(Na) .(PERIODCATEGORY)
doc(FW)