刻意(D) 迴避(VC) 監督(VC) 、(PAUSECATEGORY) 投保(VC) 協議(Na) 無(VJ) 進展(Na) ，(COMMACATEGORY) 經(P) 合(VJ) 會(Na) 表現(Na) 令(VL) 人(Na) 失望(VH) 2011-02-23(Neu) 針對(P) 經(Na) 合(VJ) 會(D) 召開(VC) 首(Nes) 次(Nf) 例會(Nb) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 發言人(Na) 林右昌今(Nb_PERSON) （(PARENTHESISCATEGORY) 23(Neu) ）(PARENTHESISCATEGORY) 日(Na) 表示(VE) ，(COMMACATEGORY) 馬(Na) 政府(Na) 與(Caa) 對岸(Nc) 簽訂(VC) ECFA(FW) 後(Na) ，(COMMACATEGORY) 2010年9月(Nd_DATE) 至(P) 12(Neu) 月(Na) 間(Ng) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 對(D) 中(A) 投資(Na) 金額(Na) 增加(VHC) 46(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 同一(Nb) 時期(Na) 僑(Na) 外來(A) 台(Na) 投資(Na) 總(A) 金額(Na) 卻(D) 較(Dfa) 前年(Nd_DATE) 同期(Nd_DATE) 衰退(VH) 15(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 顯見(Dk) ECFA(FW) 不但(Cbb) 未(D) 產生(VHC) 馬(Na) 政府(Na) 誇口(VE) 的(DE) 提高(VC) 外商(Na) 來(VA) 台(Nc) 投資(VC) 之(DE) 效果(Na) ，(COMMACATEGORY) 反而(Cbb) 「(PARENTHESISCATEGORY) 把(P) 更(D) 多(VH) 的(DE) 雞蛋(Na) 放到(VC) 同(D) 一個(D) 籃子(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 也(D) 使(VL) 台灣(Nc_LOCATION) 經濟(Na) 加速(D) 地(D) 向(D) 中國(Nc_LOCATION) 依賴(VK) 與(Caa) 傾斜(VH) 。(PERIODCATEGORY)
林右昌(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 經(P) 合(VJ) 會(D) 召開(VC) 首(Nes) 次(Nf) 例會(Nb) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 社會(Na) 最(Dfa) 關注(VJ) 的(DE) 就是(Cbb) 「(PARENTHESISCATEGORY) 台商(Na) 投資(Na) 保障(VC) 協議(Na) 」(PARENTHESISCATEGORY) 以及(Caa) 台灣(Nc_LOCATION) 人民(Na) 人身(Na) 安全(Na) 與(Caa) 自由(Na) 保護(VC) 的(DE) 問題(Na) ，(COMMACATEGORY) 但(Cbb) 經(P) 合(VJ) 會(Na) 最後(Nd_DATE) 並未(Nb) 就(D) 「(PARENTHESISCATEGORY) 台商(Na) 投資(Na) 保障(VC) 協議(Na) 」(PARENTHESISCATEGORY) 達成(VC) 任何(Neqa) 具體(VH) 結論(Na) ，(COMMACATEGORY) 也(D) 無法(D) 提出(VC) 雙方(Nh) 簽訂(VC) 投保(VC) 協議(Na) 的(DE) 時(Na) 程(Na) 表(Na) ，(COMMACATEGORY) 讓(VL) 人(Na) 對(P) 馬(Na) 政府(Na) 這樣(VH) 的(DE) 表現(Na) 感到(VK) 非常(Dfa) 失望(VH) 。(PERIODCATEGORY)
林右昌(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 綜觀(VC) 昨(Nd_DATE) （(PARENTHESISCATEGORY) 22(Neu) ）(PARENTHESISCATEGORY) 日(Na) 經(P) 合(VJ) 會(Na) 的(DE) 會議(Na) 過程(Na) 與(Caa) 結論(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 認為(VE) ：(COLONCATEGORY) 一(Neu) 、(PAUSECATEGORY) 未(D) 處理(VC) 最(Dfa) 重要(VH) 的(DE) 人身(Na) 安全(VH) 與(P) 人身(Na) 自由(Na) 保護(VC) ：(COLONCATEGORY) 除(P) 14(Neu) 名(Nf) 被(P) 菲律賓(Nc_LOCATION) 遣送(VF) 中國(Nc_LOCATION) 之(DE) 台(Na) 籍(Na) 嫌犯(Na) 外(Nc) ，(COMMACATEGORY) 尚(D) 有(V_2) 許多(Neqa) 台灣(Nc_LOCATION) 人民(Na) 在(D) 中國(Nc_LOCATION) 遭受(Na) 羈押(VC) 、(PAUSECATEGORY) 受(P) 審(VC) 及(Caa) 受刑(VH) ，(COMMACATEGORY) 兩岸(Nc) 應(D) 優先(D) 建立(VC) 相(D) 關機(VA) 制(Na) ，(COMMACATEGORY) 讓(VL) 我方(Na) 官員(Na) 可(D) 至(P) 對岸(Nc) 探視(VC) 並(D) 提供(VD) 實質(Na) 協助(VC) ，(COMMACATEGORY) 這(Nep) 是(SHI) 兩岸(Nc) 經貿(Na) 往來(VA) 第一(Neu) 優先(VH) 要務(Na) ，(COMMACATEGORY) 但(Cbb) 在(P) 經(Na) 合(VG) 會(Na) 中(Ng) 卻(D) 看(VC) 不到(VJ) 相關(VH) 工作(Na) 小組(Na) 。(PERIODCATEGORY)
二(Neu) 、(PAUSECATEGORY) 以(Cbb) 不(D) 簽署(VC) 協議(Na) 之(DE) 方式(Na) 刻意(D) 迴避(VC) 國會(Nb_ORGANIZATION) 監督(Na) ：(COLONCATEGORY) （(PARENTHESISCATEGORY) 一(Neu) ）(PARENTHESISCATEGORY) 經(P) 合(VJ) 會(D) 達成(VC) 成立(VC) 6(Neu) 個(Nf) 工作(Na) 小組(Na) 之(DE) 重要(VH) 共識(Na) ，(COMMACATEGORY) 卻(D) 未(D) 發表(VC) 共同(A) 聲明(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
或(Caa) 簽署(VC) 正式(VH) 協議(Na) ，(COMMACATEGORY) 以此(Nb) 迴避(VC) 國會(Nb_ORGANIZATION) 監督(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 二(Neu) ）(PARENTHESISCATEGORY) 兩岸(Nc) 去年(Nd_DATE) 公布(VE) 之(DE) 特殊(VH) 原(A) 產地(Nc) 規則(Na) ，(COMMACATEGORY) 工具機(Na) 訂(VC) 有(V_2) 落日(Na) 條款(Na) ，(COMMACATEGORY) 要求(Na) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
2014年(Nd_DATE) 起(Ng) 必須(D) 是(SHI) 兩岸(Nc) 所(D) 產(VC) 製(VC) 。(PERIODCATEGORY)
此(Nep) 規則(Na) 亦(D) 是以(Cbb) 不(D) 簽署(VC) 協議(Na) 之(DE) 方式(Na) 來(D) 迴避(VC) 國會(Nb_ORGANIZATION) 監督(Na) 。(PERIODCATEGORY)
?(QUESTIONCATEGORY)
（(PARENTHESISCATEGORY) 三(Neu) ）(PARENTHESISCATEGORY) ECFA(FW) 後續(A) 協商(VE) 都(D) 交(VC) 由(P) 經(Na) 合(VJ) 會(D) 成立(VC) 之(DE) 工作(Na) 小組(Na) 進行(VC) 協商(VE) ，(COMMACATEGORY) 但(Cbb) 經(P) 合(VJ) ?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
?(QUESTIONCATEGORY)
會(D) 對(P) 工作(Na) 小組(Na) 之(DE) 規劃(Na) 也(D) 是(SHI) 空白(VH) 授權(VE) ，(COMMACATEGORY) 迴避(VC) 國會(Nb_ORGANIZATION) 監督(Na) 。(PERIODCATEGORY)
?(QUESTIONCATEGORY)
馬(Na) 政府(Na) 迴避(VC) 國會(Nb_ORGANIZATION) 監督(Na) 的(DE) 作法(Na) ，(COMMACATEGORY) 與(P) 先前(Nd_DATE) 交通部(Nb_ORGANIZATION) 隱匿(VC) 兩岸(Nc) 航權(Na) 修(Nb) 約(Da) 如(Cbb) 出(Nf) ?(QUESTIONCATEGORY)
一(Neu) 轍(Nb) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 要求(Na) 行政機關(Nb_ORGANIZATION) 對(D) 此(Nep) 應(D) 立即(A) 提出(VC) 說明(Na) 。(PERIODCATEGORY)
三(Neu) 、(PAUSECATEGORY) 未(D) 以(P) 「(PARENTHESISCATEGORY) 台商(Na) 投資(Na) 保障(VC) 協議(Na) 」(PARENTHESISCATEGORY) 為(P) 優先(VH) ：(COLONCATEGORY) 簽署(VC) 「(PARENTHESISCATEGORY) 台商(Na) 投資(Na) 保障(VC) 協議(Na) 」(PARENTHESISCATEGORY) 之(Nh) 重要性(Na) 應(D) 高(VH) 於(P) 後續(A) 四(Neu) 項(Nf) 協議(Na) ，(COMMACATEGORY) 我們(Nh) 認為(VE) 應(D) 於(P) 「(PARENTHESISCATEGORY) 台商(Na) 投資(Na) 保障(VC) 協議(Na) 」(PARENTHESISCATEGORY) 簽署(VC) 完成(VC) 後(Ng) 再(D) 進行(VC) 其它(Neqa) 四(Neu) 項(Nf) 協議(Na) 之(DE) 協商(VE) ；(SEMICOLONCATEGORY) 但(Cbb) 此(Nep) 次(Nf) 會議(Na) 僅(Da) 將(VC) 「(PARENTHESISCATEGORY) 台商(Na) 投資(Na) 保障(VC) 協議(Na) 」(PARENTHESISCATEGORY) 列為(VG) 第七(Neu) 次(Nf) 江陳會(Nb_PERSON) 之(DE) 優先(D) 議題(Na) ，(COMMACATEGORY) 卻(D) 沒有(D) 明確(VH) 的(DE) 簽署(VC) 時(Na) 程(Na) 表(Na) 。(PERIODCATEGORY)
四(Neu) 、(PAUSECATEGORY) 早(D) 收(VC) 清單(Na) 利用(VC) 率(Na) 嚴重(VH) 偏低(VH) ，(COMMACATEGORY) 卻(D) 未(D) 見(VE) 馬(Na) 政府(Na) 提出(VC) 檢討(VC) 與(Caa) 改進(VC) 之(DE) 道(Na) ：(COLONCATEGORY) 早(D) 收(VC) 清單(Na) 利用(VC) 率(Na) 僅有(VJ) 10(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 利用(VC) 率(Na) 嚴重(VH) 偏低(VH) ！(EXCLANATIONCATEGORY)
最(Dfa) 重要(VH) 的(DE) 原(D) 因之(Cbb) 一(Neu) ，(COMMACATEGORY) 是(SHI) 因為(Cbb) 原(A) 產地(Nc) 標準(Na) 訂(VC) 得(DE) 過(Dfa) 高(VH) ，(COMMACATEGORY) 以致(Cbb) 大多數(Neqa) 台灣(Nc_LOCATION) 廠商(Na) 無法(D) 適用(VJ) ！(EXCLANATIONCATEGORY)
也(D) 顯示(VK) 所謂(VK) 的(DE) 早(D) 收(VC) 清單(Na) 雖然(Cbb) 洋洋灑灑(VH) ，(COMMACATEGORY) 但(Cbb) 卻(D) 口惠(Na) 而(Cbb) 實(D) 不(D) 至(VCL) ，(COMMACATEGORY) 台商(Na) 企業(Na) 所(D) 獲得(VJ) 之(DE) 經濟(Na) 效益(Na) 大打折扣(VB) ！(EXCLANATIONCATEGORY)
例如(P) ，(COMMACATEGORY) 工具機(Na) 之(DE) 特殊(VH) 原(A) 產地(Nc) 規則(Na) 亦(D) 增(VJ) 訂(VC) 落日(Na) 條款(Na) ，(COMMACATEGORY) 經(P) 合(VJ) 會(D) 對(P) 此(Nep) 卻(D) 完全(D) 沒有(D) 進行(VC) 檢討(VC) 。(PERIODCATEGORY)
五(Neu) 、(PAUSECATEGORY) 早(D) 收(VC) 清單(Na) 項目(Na) 不切實際(VH) ，(COMMACATEGORY) 卻(D) 未(D) 見(VE) 馬(Na) 政府(Na) 提出(VC) 檢討(VC) 與(Caa) 改進(VC) 之(DE) 道(Na) ：(COLONCATEGORY) 福斯(Nb_PERSON) 汽車(Na) 取消(VC) 來(D) 台(Na) 投資(Na) 計劃(Na) 重要(VH) 原(A) 因之(Cbb) 一(D) ，(COMMACATEGORY) 就(D) 在於(VK) 早(D) 收(VC) 清單(Na) 未(D) 含(VC) 整(Neqa) 車(Na) 輸出(VC) ！(EXCLANATIONCATEGORY)
除此之外(Dk) ，(COMMACATEGORY) 我國(Nc) 原來(D) 力爭(VC) 之(DE) 面板(Na) 業(Na) 未(D) 納入(VJ) 早(D) 收(VC) 清單(Na) ，(COMMACATEGORY) 金融業(Na) 以及(Caa) 石化(Na) 業(Na) 開放(VH) 之(DE) 項目(Na) 均(D) 非常(Dfa) 有限(VH) ，(COMMACATEGORY) 突(D) 顯出(VK) 中國(Nc_LOCATION) 所謂(VK) 的(DE) 「(PARENTHESISCATEGORY) 讓(VL) 利(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 實際(VH) 上(Ng) 對(P) 增強(VHC) 我(Nh) 產業(Na) 競爭力(Na) 幫助(VC) 有線(A) 。(PERIODCATEGORY)
相反(VH) 的(DE) ，(COMMACATEGORY) 中國(Nc_LOCATION) 國(A) 台(Na) 辦(VC) 經濟(Na) 局(Na) 局長(Na) 大肆(D) 宣傳(Na) ECFA(FW) 給予(VD) 農產品(Na) 十八(Neu) 項(Nf) 免稅(VH) 優惠(VJ) 是(SHI) 照顧(VC) 我(Nh) &rdquo(FW) ;(SEMICOLONCATEGORY) 三(Neu) 中(Ncd) 族群(Na) &rdquo(FW) ;(SEMICOLONCATEGORY) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 接受(VC) 華(Nb) 郵(Na) 訪問(VC) 竟然(D) 也(D) 呼應(VC) 此(Nep) 說法(Na) ，(COMMACATEGORY) 至(P) 此(Nep) 已(D) 讓(VL) ECFA(FW) 淪為(VG) 中國(Nc_LOCATION) 對(D) 台(Na) 政策(Na) 的(DE) 宣傳(Na) 工具(Na) ，(COMMACATEGORY) 然而(Cbb) 經(P) 合(VJ) 會(D) 竟然(D) 對(P) 此(Nep) 未(D) 見(VE) 檢討(VC) 。(PERIODCATEGORY)