馬(Nb_PERSON) 總統(Na) 推(VC) 大(A) 故宮(Nc) ，(COMMACATEGORY) 梁文傑(Nb_PERSON) ：(COLONCATEGORY) 包裝(Na) 國家(Na) 產業(Na) 計畫(Na) 牟利(VA) 國民黨(Nb_ORGANIZATION) 、(PAUSECATEGORY) 圖利(Nb_PERSON) 郭台強(Nb_PERSON) ？(QUESTIONCATEGORY)
2011-10-07(Neu) 針對(P) 馬(Nb_PERSON) 總統(Na) 「(PARENTHESISCATEGORY) 大(VH) 故宮(Nc) 計畫(Na) 」(PARENTHESISCATEGORY) 及(Caa) 一旁(Ncd) 由(Na) 中影(Nb_ORGANIZATION) 提出(VC) 的(DE) 「(PARENTHESISCATEGORY) 文化(Na) 創意(Na) 專用(VI) 區(Nc) 整體(Na) 開發(VC) 計畫(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 併案(VA) 納入(VJ) 台北(Nc_LOCATION) 市政府(Nc) 「(PARENTHESISCATEGORY) 外雙溪(Nc) 地區(Nc) 都市計畫(Nb) 通盤(D) 檢討(VC) 案(Na) 」(PARENTHESISCATEGORY) 爭取(VC) 土地(Na) 開發(VC) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 發言人(Na) 梁文傑今(Nb_PERSON) （(PARENTHESISCATEGORY) 7(Neu) ）(PARENTHESISCATEGORY) 日(Na) 說(VE) ，(COMMACATEGORY) 台北(Nc_LOCATION) 市府(Nc) 都市計畫(Nb) 審議(VC) 委員會(Nc) 下(Di) 月(Na) 就(D) 要(Cbb) 審議(VC) 中影(Nb_ORGANIZATION) 的(DE) 土地(Na) 變更(Na) 案(Na) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 選(Na) 在(D) 此(Nep) 時(D) 宣布(VE) 「(PARENTHESISCATEGORY) 大(VH) 故宮(Nc) 計畫(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 讓(VL) 人(Na) 懷疑(VK) 國民黨(Nb_ORGANIZATION) 欲(D) 用(D) 「(PARENTHESISCATEGORY) 大(VH) 故宮(Nc) 」(PARENTHESISCATEGORY) 掩護(VC) 、(PAUSECATEGORY) 偷渡(VA) 中影(Nb_ORGANIZATION) 的(DE) 開發(VC) 案(Na) ，(COMMACATEGORY) 因為(Cbb) 中影(Nb_ORGANIZATION) 就是(Cbb) 「(PARENTHESISCATEGORY) 大(VH) 故宮(Nc) 」(PARENTHESISCATEGORY) 最(Dfa) 大(VH) 的(DE) 受益(VH) 者(Na) 。(PERIODCATEGORY)
梁文傑(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 中影(Nb_ORGANIZATION) 占有(VJ) 大(A) 批(Na) 政府(Na) 接收(VC) 日(D) 產(Na) 的(DE) 土地(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 為(D) 避免(VE) 被(Na) 政府(Na) 追討(VC) ，(COMMACATEGORY) 在(P) 2006年(Nd_DATE) 馬英九(Nb_PERSON) 擔任(VG) 黨主席(Na) 時(D) 偷偷(D) 賣給(VD) 郭台強(Nb_PERSON) 夫婦(Na) ，(COMMACATEGORY) 並(D) 訂定(VC) 密約(Na) ，(COMMACATEGORY) 只要(Cbb) 變賣(VC) 價格(Na) 超出(VJ) 約定(Na) 價格(Na) ，(COMMACATEGORY) 超出(VJ) 部分(Neqa) 就(D) 必須(D) 回饋(VC) 給(P) 國民黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 因此(Cbb) 梁文傑(Nb_PERSON) 懷疑(VK) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 與(Caa) 郭台強(Nb_PERSON) 夫婦(Na) 共(D) 謀(Na) 將(D) 「(PARENTHESISCATEGORY) 中影(Nb_ORGANIZATION) 文化(Na) 城(Na) 」(PARENTHESISCATEGORY) 由(P) 文教(Na) 用地(Na) 變更為(VG) 產業(Na) 用地(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 是(SHI) 不是(Na) 郭台強(Nb_PERSON) 夫婦(Na) 得到(VJ) 豐厚(VH) 的(DE) 利益(Na) 後(D) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 再(D) 從(D) 郭台強(Nc_LOCATION) 夫婦(Na) 那裡(D) 得到(VJ) 鉅大(VH) 利益(Na) ？(QUESTIONCATEGORY)
」(PARENTHESISCATEGORY) 他(Nh) 說(VE) ，(COMMACATEGORY) 連戰(Nb_PERSON) 2004年(Nd_DATE) 選舉(Na) 時(D) ，(COMMACATEGORY) 曾(D) 公開(VHC) 宣布(VE) 要(D) 把(P) 非法(A) 占用(VC) 財產(Na) 還給(VD) 政府(Na) ，(COMMACATEGORY) 結果(Na) 一(Neu) 筆(Nf) 都(D) 沒(D) 還(D) 。(PERIODCATEGORY)
國民黨(Nb_ORGANIZATION) 去年(Nd_DATE) 光(Da) 是(D) 股利(Na) 收入(Na) 就(D) 高達(Nb_PERSON) 29億(Neu) ，(COMMACATEGORY) 卻(D) 還(D) 要(D) 把(P) 偷偷(D) 占據(VC) 來(VA) 的(DE) 資產(Na) 變成(VG) 自己(Nh) 的(DE) 財產(Na) ，(COMMACATEGORY) 再(D) 轉手(VB) 他(Nh) 人(Na) 並(D) 企圖(VF) 合法化(VHC) 。(PERIODCATEGORY)
「(PARENTHESISCATEGORY) 難道(D) 選舉(Na) 到(VC) 了(T) ，(COMMACATEGORY) 太(Dfa) 缺(VJ) 錢(Na) 嗎(T) ？(QUESTIONCATEGORY)
」(PARENTHESISCATEGORY) 他(Nh) 說(VE) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 擔任(VG) 黨主席(Na) 時(D) ，(COMMACATEGORY) 未(D) 歸還(VD) 非法(A) 黨(Na) 產(Na) ，(COMMACATEGORY) 執政(VA) 後(Ng) 又(D) 試圖(VF) 掩護(VC) 中影(Nb_ORGANIZATION) 提出(VC) 的(DE) 土地(Na) 開發(VC) 案(Na) ，(COMMACATEGORY) 這(Nep) 不僅(Cbb) 圖利(Nb_PERSON) 郭台強(Nb_PERSON) 夫婦(Na) ，(COMMACATEGORY) 也(D) 牟利(VA) 國民黨(Nb_ORGANIZATION) 自己(Nh) 。(PERIODCATEGORY)
梁文傑(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 2007年(Nd_DATE) 民進黨(Nb_ORGANIZATION) 政府(Na) 控告(Na) 中影(Nb_ORGANIZATION) ，(COMMACATEGORY) 要求(Na) 歸還(VD) 中影(Nb_ORGANIZATION) 名(A) 下(Di) 市價(Na) 超過(VJ) 50億(Neu) 的(DE) 七(Nd_DATE) 筆(Na) 土地(Na) ，(COMMACATEGORY) 結果(Na) 一(D) 審(VC) 判決(VE) 敗訴(VH) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 希望(Na) 國有財產局(Nb_ORGANIZATION) 繼續(VA) 上訴(VC) ，(COMMACATEGORY) 不能(D) 讓(VL) 非法(A) 變(VH) 合法(VH) ，(COMMACATEGORY) 要(D) 趕快(D) 追討(VC) ，(COMMACATEGORY) 而(Cbb) 從(P) 今(Nd_DATE) （(PARENTHESISCATEGORY) 7(Neu) ）(PARENTHESISCATEGORY) 日(Na) 報載(VE) 國有財產局(Nb_ORGANIZATION) 更(D) 審(VC) 告(D) 贏(VC) 「(PARENTHESISCATEGORY) 中廣(Nb_ORGANIZATION) 」(PARENTHESISCATEGORY) 的(DE) 案例(Na) ，(COMMACATEGORY) 可以(D) 知道(VK) 只要(Cbb) 政府(Na) 肯(VL) 努力(VH) ，(COMMACATEGORY) 這些(Neqa) 不當(VH) 黨(Na) 產(Na) 並(D) 非(D) 追(VC) 不(D) 回來(VA) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 將(D) 強烈(VH) 監督(Na) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 的(DE) 施(Nb) 壓(Na) 會(D) 造成(VG) 台北市(Nc_LOCATION) 都市(Na) 審議(VC) 委員會(Nc) 如何(D) 審議(VC) 此(Nep) 案(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 馬(Nb_PERSON) 總統(Na) 推(VC) 大(A) 故宮(Nc) ，(COMMACATEGORY) 梁文傑(Nb_PERSON) ：(COLONCATEGORY) 包裝(Na) 國家(Na) 產業(Na) 計畫(Na) 牟利(VA) 國民黨(Nb_ORGANIZATION) 、(PAUSECATEGORY) 圖利(Nb_PERSON) 郭台強(Nb_PERSON) ？(QUESTIONCATEGORY)