民主(Na) 進步黨(Nb_ORGANIZATION) 蔡(Nb) 英文(Na) 主席(Na) 美國(Nc_LOCATION) 國會(Nb_ORGANIZATION) 山莊(Nc) 致詞(VA) 全(D) 文(Na) 2011-09-15(Neu) 民進黨(Nb_ORGANIZATION) 主席(Na) 暨(Caa) 總統(Na) 候選人(Na) 蔡(Nb) 英文(Na) 美(Nc_LOCATION) 東(Nc) 時間(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 14(Neu) ）(PARENTHESISCATEGORY) 日(Na) 下午(Nd_TIME) ，(COMMACATEGORY) 出席(VC) 於(P) 美國(Nc_LOCATION) 國會(Nb_ORGANIZATION) 山莊(Nc) 所(Cbb) 舉辦(VC) 的(DE) 美國(Nc_LOCATION) 國會議員(Nb) 歡迎(VJ) 酒會(Na) ，(COMMACATEGORY) 其(Nep) 致詞(VA) 全(Neqa) 文(Na) 如下(VK) ：(COLONCATEGORY) 今天(Nd_DATE) ，(COMMACATEGORY) 我(Nh) 十分(Dfa) 榮幸(VH) 來到(VCL) 美國(Nc_LOCATION) 國會(Nb_ORGANIZATION) ，(COMMACATEGORY) 與(P) 各(Nes) 位(Nf) 台灣(Nc_LOCATION) 的(DE) 好朋友(Na) 共(D) 聚(Na) 一(D) 堂(Na) 。(PERIODCATEGORY)
首先(D) 感謝(VK) 眾議院(Nb_ORGANIZATION) 外交(Na) 委員會(Nc) 的(DE) 朋友(Na) 們(Na) ，(COMMACATEGORY) 尤其(D) 是(SHI) 外交(Na) 委員會(Nc) Ros-Lehtinen(FW) 主席(Na) 與(P) Howard(FW) Berman(FW) 議員(Na) 的(DE) 熱情(Na) 款待(VC) 與(Caa) 歡迎(VJ) 。(PERIODCATEGORY)
也(D) 要(D) 感謝(VK) 台灣人(Na) 公共(A) 事務(Na) 協會(Nc) （(PARENTHESISCATEGORY) FAPA(FW) ）(PARENTHESISCATEGORY) ，(COMMACATEGORY) 感謝(VK) 會長(Na) 楊英育(Nb_PERSON) 教授(Na) 以及(Caa) FAPA(FW) 所有(Neqa) 同仁(Na) 的(DE) 努力(VH) ，(COMMACATEGORY) 讓(VL) 這(Nep) 場(Nf) 活動(Na) 圓滿(VH) 成功(VH) ；(SEMICOLONCATEGORY) 另外(Cbb) 也(D) 感謝(VK) 台灣(Nc_LOCATION) 駐(VCL) 美(Nc_LOCATION) 代表處(Nb) 的(DE) 袁健生(Nb_PERSON) 代表(Na) ，(COMMACATEGORY) 與(P) 代表處(Nb) 同仁(Na) 們(Na) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 是(D) 個(DE) 還(D) 很(Dfa) 年輕(Na) 的(DE) 民主國家(Nb) ，(COMMACATEGORY) 我們(Nh) 景仰(VJ) 美國(Nc_LOCATION) 為(D) 建國(Nb) 所(Cbb) 做(VB) 的(DE) 奮鬥(VA) ，(COMMACATEGORY) 成就(Na) 今日(Nd_DATE) 的(DE) 美國(Nc_LOCATION) 在(D) 國內(Nc) 與(Caa) 全球(Nc) ，(COMMACATEGORY) 提倡(VE) 與(Caa) 促進(VK) 民(Na) 主和(VH) 人權(Na) 價值(Na) 。(PERIODCATEGORY)
有(V_2) 兩(Neu) 份(Nf) 美國(Nc_LOCATION) 文件(Na) ，(COMMACATEGORY) 相信(VK) 台灣人(Na) 應該(D) 都(D) 不(D) 陌生(VI) 。(PERIODCATEGORY)
其一(Cbb) 是(SHI) 「(PARENTHESISCATEGORY) 獨立宣言(Nb) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 裡面(Ncd) 提到(VE) ：(COLONCATEGORY) 「(PARENTHESISCATEGORY) 我們(Nh) 認為(VE) 以下(Ncd) 這些(Neqa) 真理(Na) 是(SHI) 不言而喻(VH) 的(T) -(DASHCATEGORY) 人(Na) 人生(Na) 而(Cbb) 平等(Nc_LOCATION) ，(COMMACATEGORY) 造物(VA) 者(Na) 賦予(VD) 他們(Nh) 若干(Neqa) 不可(D) 剝奪(VC) 的(DE) 權利(Na) ，(COMMACATEGORY) 其中(Nep) 包括(VK) 生命(Na) 權(Na) 、(PAUSECATEGORY) 自由權(Na) 和(Caa) 追求(VC) 幸福(VH) 的(DE) 權利(Na) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) 另(Nes) 一(Neu) 份(Nf) 文件(Na) 則(D) 是(SHI) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 關係(Na) 法(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
因為(Cbb) 各(Nes) 位(Nf) 國會(Nb_ORGANIZATION) 朋友(Na) 的(DE) 堅持(VK) ，(COMMACATEGORY) 以及(Caa) 台灣(Nc_LOCATION) 的(DE) 努力(VH) 爭取(VC) ，(COMMACATEGORY) 將(D) 有關(VJ) 安全(VH) 的(DE) 條款(Na) 納入(VJ) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 關係(Na) 法(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 使(VL) 台灣(Nc_LOCATION) 這些(Neqa) 年來(Nb) 得以(D) 受到(VJ) 安全(Na) 的(DE) 保障(Na) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 人民(Na) 感謝(VK) 各(D) 位(Na) 長期(Na) 以來(Ng) 的(DE) 支持(Na) ，(COMMACATEGORY) 更(D) 感謝(VK) 你們(Nh) 的(DE) 努力(VH) 確保(VE) 美國(Nc_LOCATION) 維持(VJ) 對(D) 台灣(Nc_LOCATION) 安全(Na) 的(DE) 承諾(Na) 。(PERIODCATEGORY)
在(P) 此(Nep) 也(D) 要(D) 特別(VH) 感謝(VK) 各(Nes) 位(Nf) 近來(D) 對(P) 軍(Na) 售(VD) 台灣(Nc_LOCATION) 的(DE) 支持(Na) ，(COMMACATEGORY) 這(Nep) 正是(SHI) 我們(Nh) 迫切(VH) 需要(VK) 的(DE) 然而(Cbb) 藉(P) 此(Nep) 機會(Na) ，(COMMACATEGORY) 我(Nh) 也(D) 想(VE) 再(D) 強調(VE) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 關係(Na) 法(Na) 」(PARENTHESISCATEGORY) 裡面(Ncd) 幾(Neu) 個(Nf) 容易(VH) 被(P) 忽略(VJ) 的(DE) 重點(Na) 。(PERIODCATEGORY)
在(P) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 關係(Na) 法(Na) 」(PARENTHESISCATEGORY) 第二(Neu) 條(Nf) 的(DE) 第三(Neu) 項(Nf) 提到(VE) ：(COLONCATEGORY) 「(PARENTHESISCATEGORY) 本(Nes) 法律(Na) 的(DE) 任何(Neqa) 條款(Na) 不得(D) 違反(VJ) 美國(Nc_LOCATION) 對(D) 人權(Na) 的(DE) 關切(VJ) ，(COMMACATEGORY) 尤其(D) 是(SHI) 對於(P) 台灣(Nc_LOCATION) 地區(Nc) 一千八百萬(Neu) 名(A) 居民(Na) 人權(Na) 的(DE) 關切(VJ) 。(PERIODCATEGORY)
玆(Nd_DATE) 此(Nes) 重申(VE) 維護(VC) 及(Caa) 促進(VK) 所有(Neqa) 台灣(Nc_LOCATION) 人民(Na) 的(DE) 人權(Na) 是(D) 美國(Nc_LOCATION) 的(DE) 目標(Na) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 走(VA) 過(Dfa) 將近(Da) 40(Neu) 年(Na) 的(DE) 戒嚴(VH) ，(COMMACATEGORY) 歷經(VJ) 許多(Neqa) 奮鬥(VA) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 爭取(VC) 民主(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 你們(Nh) 也(D) 堅守(VJ) 的(DE) 價值(Na) 信念(Na) 。(PERIODCATEGORY)
我(Nh) 的(DE) 政黨(Na) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 相信(VK) 台灣(Nc_LOCATION) 須(D) 透過(P) 全民(Na) 對話(Na) 的(DE) 民主(Na) 過程(Na) ，(COMMACATEGORY) 建立(VC) 全面(A) 的(DE) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 共識(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 作為(VG) 兩岸(Nc) 對話(Na) 以及(Caa) 與(P) 其他(Neqa) 國家(Na) 平等(Nc_LOCATION) 交往(VA) 的(DE) 基礎(A) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 需要(Na) 您(Nh) 持續(VL) 的(DE) 關注(VJ) 與(Caa) 協助(VC) ，(COMMACATEGORY) 以(P) 確保(VE) 台灣(Nc_LOCATION) 人民(Na) 的(DE) 自由(Na) ，(COMMACATEGORY) 確保(VE) 台灣(Nc_LOCATION) 未來(Nd_DATE) 前途(Na) 的(DE) 選(Na) 項(Na) 開放(VC) ，(COMMACATEGORY) 確保(VE) 台灣(Nc_LOCATION) 人民(Na) 的(DE) 人權(Na) 不(D) 受(Na) 侵犯(VC) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 與(Caa) 美國(Nc_LOCATION) 站(Nc) 在一起(VH) ，(COMMACATEGORY) 身為(VG) 美國(Nc_LOCATION) 的(DE) 朋友(Na) 與(Caa) 伙伴(Na) ，(COMMACATEGORY) 貢獻(VC) 己(Nh) 力(Na) ，(COMMACATEGORY) 為(P) 我們(Nh) 所在(Na) 世界(Nc) 的(DE) 所有(Neqa) 國家(Na) 帶來(VC) 民主(Na) 、(PAUSECATEGORY) 人權(Na) 與(Caa) 正義(Na) 。(PERIODCATEGORY)
Remarks(FW) Chair(FW) Tsai(FW) Ing-wen(FW) Capitol(FW) Hill(FW) reception(FW) September(FW) 14(Neu) ,(COMMACATEGORY) 2011(Neu) I(FW) am(FW) honored(FW) to(FW) be(FW) here(FW) in(FW) the(FW) US(FW) Congress(FW) ,(COMMACATEGORY) among(FW) all(FW) of(FW) you(FW) who(FW) are(FW) such(FW) good(FW) friends(FW) of(FW) Taiwan(FW) .(PERIODCATEGORY)
I(FW) want(FW) to(FW) especially(FW) thank(FW) the(FW) Members(FW) of(FW) the(FW) House(FW) Foreign(FW) Affairs(FW) Committee(FW) ,(COMMACATEGORY) led(FW) by(FW) Chair(FW) Ileana(FW) Ros-Lehtinen(FW) and(FW) Ranking(FW) Member(FW) Howard(FW) Berman(FW) ,(COMMACATEGORY) for(FW) so(FW) graciously(FW) welcoming(FW) my(FW) delegation(FW) .(PERIODCATEGORY)
Thanks(FW) ,(COMMACATEGORY) also(FW) ,(COMMACATEGORY) to(FW) Bob(FW) Yang(FW) ,(COMMACATEGORY) FAPA(FW) president(FW) ,(COMMACATEGORY) for(FW) his(FW) organization&rsquo(FW) ;(SEMICOLONCATEGORY) s(FW) hard(FW) work(FW) to(FW) make(FW) this(FW) reception(FW) a(FW) success(FW) and(FW) to(FW) Representative(FW) Jason(FW) Yuan(FW) and(FW) TECRO(FW) as(FW) well(FW) .(PERIODCATEGORY)
We(FW) are(FW) a(FW) young(FW) democracy(FW) in(FW) Taiwan(FW) .(PERIODCATEGORY)
We(FW) look(FW) to(FW) you(FW) because(FW) of(FW) your(FW) rich(FW) history(FW) and(FW) the(FW) many(FW) struggles(FW) you(FW) have(FW) been(FW) through(FW) to(FW) craft(FW) a(FW) strong(FW) nation(FW) ,(COMMACATEGORY) one(FW) united(FW) in(FW) its(FW) commitment(FW) to(FW) democracy(FW) and(FW) human(FW) rights(FW) at(FW) home(FW) and(FW) abroad(FW) .(PERIODCATEGORY)
There(FW) are(FW) two(FW) US(FW) documents(FW) that(FW) everyone(FW) in(FW) Taiwan(FW) knows(FW) ：(COLONCATEGORY) the(FW) Declaration(FW) of(FW) Independence(FW) with(FW) its(FW) ringing(FW) &ldquo(FW) ;(SEMICOLONCATEGORY) We(FW) hold(FW) these(FW) truths(FW) to(FW) be(FW) self-evident(FW) that(FW) all(FW) men(FW) are(FW) created(FW) equal(FW) ,(COMMACATEGORY) that(FW) they(FW) are(FW) endowed(FW) by(FW) their(FW) Creator(FW) with(FW) certain(FW) inalienable(FW) rights(FW) ,(COMMACATEGORY) that(FW) among(FW) these(FW) are(FW) life(FW) ,(COMMACATEGORY) liberty(FW) and(FW) the(FW) pursuit(FW) of(FW) happiness&rdquo(FW) ;(SEMICOLONCATEGORY) and(FW) that(FW) unique(FW) piece(FW) of(FW) legislation(FW) ,(COMMACATEGORY) the(FW) Taiwan(FW) Relations(FW) Act(FW) .(PERIODCATEGORY)
Thanks(FW) to(FW) the(FW) security(FW) provisions(FW) of(FW) the(FW) TRA(FW) ,(COMMACATEGORY) provisions(FW) that(FW) Congress(FW) insisted(FW) on(FW) ,(COMMACATEGORY) as(FW) well(FW) as(FW) to(FW) our(FW) own(FW) efforts(FW) at(FW) home(FW) ,(COMMACATEGORY) my(FW) country(FW) has(FW) been(FW) secure(FW) through(FW) these(FW) many(FW) years(FW) .(PERIODCATEGORY)
We(FW) Taiwanese(FW) cannot(FW) thank(FW) you(FW) enough(FW) for(FW) this(FW) support(FW) and(FW) for(FW) all(FW) the(FW) current(FW) efforts(FW) being(FW) made(FW) by(FW) so(FW) many(FW) Members(FW) to(FW) insure(FW) that(FW) the(FW) United(FW) States(FW) keeps(FW) its(FW) commitments(FW) to(FW) the(FW) security(FW) of(FW) Taiwan(FW) .(PERIODCATEGORY)
I(FW) want(FW) to(FW) express(FW) a(FW) special(FW) thanks(FW) to(FW) all(FW) of(FW) you(FW) for(FW) your(FW) recent(FW) efforts(FW) to(FW) support(FW) the(FW) arms(FW) sales(FW) to(FW) Taiwan(FW) that(FW) are(FW) urgently(FW) needed(FW) .(PERIODCATEGORY)
However(FW) ,(COMMACATEGORY) I(FW) want(FW) to(FW) underscore(FW) that(FW) section(FW) of(FW) the(FW) TRA(FW) that(FW) often(FW) gets(FW) overlooked(FW) ：(COLONCATEGORY) Sec(FW) .(PERIODCATEGORY)
2(Neu) （(PARENTHESISCATEGORY) c(FW) ）(PARENTHESISCATEGORY) which(FW) states(FW) ：(COLONCATEGORY) ?(QUESTIONCATEGORY)
（(PARENTHESISCATEGORY) c(FW) ）(PARENTHESISCATEGORY) Nothing(FW) contained(FW) in(FW) this(FW) Act(FW) shall(FW) contravene(FW) the(FW) interest(FW) of(FW) the(FW) United(FW) States(FW) in(FW) human(FW) rights(FW) ,(COMMACATEGORY) especially(FW) with(FW) respect(FW) to(FW) the(FW) human(FW) rights(FW) of(FW) all(FW) the(FW) approximately(FW) eighteen(FW) million(FW) inhabitants(FW) of(FW) Taiwan(FW) .(PERIODCATEGORY)
The(FW) preservation(FW) and(FW) enhancement(FW) of(FW) the(FW) human(FW) rights(FW) of(FW) all(FW) the(FW) people(FW) on(FW) Taiwan(FW) are(FW) hereby(FW) reaffirmed(FW) as(FW) objectives(FW) of(FW) the(FW) United(FW) States(FW) .(PERIODCATEGORY)
We(FW) fought(FW) hard(FW) to(FW) establish(FW) ourselves(FW) as(FW) a(FW) viable(FW) democracy(FW) ,(COMMACATEGORY) fighting(FW) for(FW) during(FW) almost(FW) 40(Neu) years(FW) of(FW) martial(FW) law(FW) for(FW) the(FW) rights(FW) we(FW) all(FW) hold(FW) so(FW) dear(FW) .(PERIODCATEGORY)
My(FW) party(FW) ,(COMMACATEGORY) the(FW) Democratic(FW) Progressive(FW) Party(FW) ,(COMMACATEGORY) believes(FW) that(FW) today(FW) we(FW) need(FW) to(FW) engage(FW) in(FW) a(FW) national(FW) dialogue(FW) to(FW) develop(FW) a(FW) full(FW) &ldquo(FW) ;(SEMICOLONCATEGORY) Taiwan(FW) consensus&rdquo(FW) ;(SEMICOLONCATEGORY) ,(COMMACATEGORY) a(FW) democratic(FW) process(FW) to(FW) form(FW) a(FW) basis(FW) for(FW) cross-strait(FW) talks(FW) and(FW) discussions(FW) with(FW) any(FW) and(FW) all(FW) others(FW) as(FW) equal(FW) partners(FW) .(PERIODCATEGORY)
We(FW) need(FW) your(FW) continued(FW) assistance(FW) to(FW) insure(FW) that(FW) we(FW) remain(FW) a(FW) free(FW) people(FW) ,(COMMACATEGORY) a(FW) people(FW) for(FW) whom(FW) all(FW) options(FW) for(FW) the(FW) future(FW) remain(FW) open(FW) and(FW) whose(FW) human(FW) rights(FW) remain(FW) inviolate(FW) .(PERIODCATEGORY)
We(FW) pledge(FW) to(FW) stand(FW) with(FW) the(FW) United(FW) States(FW) as(FW) a(FW) good(FW) friend(FW) and(FW) willing(FW) ally(FW) in(FW) the(FW) long(FW) project(FW) of(FW) bringing(FW) democracy(FW) ,(COMMACATEGORY) justice(FW) and(FW) human(FW) rights(FW) to(FW) all(FW) nations(FW) of(FW) this(FW) world(FW) of(FW) ours(FW) .(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 蔡(Nb) 英文(Na) 主席(Na) 美國(Nc_LOCATION) 國會(Nb_ORGANIZATION) 山莊(Nc) 致詞(VA) 全(D) 文(Na)