團結(VHC) 迎(VC) 勝(VH) 選(VC) 大(VH) 台南(Nc_LOCATION) 市長(Na) 初(Ng) 選民(Na) 調(Na) 賴清德(Nb_PERSON) 出(Nf) 線(Na) 2010-05-07(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 大(A) 台南(Nc_LOCATION) 直轄(Nb) 市長(Na) 初(D) 選民(Na) 調(Na) 執行(VC) 完畢(VH) ，(COMMACATEGORY) 秘書長(Na) 兼(VG) 九(Neu) 人(Na) 小組(Na) 召集人(Na) 蘇嘉全(Nb_PERSON) 今(Nd_DATE) （(PARENTHESISCATEGORY) 7(Neu) ）(PARENTHESISCATEGORY) 日(Na) 宣布(VE) ，(COMMACATEGORY) 現任(A) 台南市(Nc_LOCATION) 立委(Na) 賴清德(Nb_PERSON) 同志(Na) 在(D) 民(Na) 調(Na) 中(A) 脫穎而出(VH) ，(COMMACATEGORY) 將(D) 代表(VC) 本(Nes) 黨(Na) 爭取(VC) 年底(Nd_DATE) 第一(Neu) 屆(Nf) 大(VH) 台南(Nc_LOCATION) 直轄(Nb) 市長(Na) 選舉(Na) 的(DE) 勝利(VH) 。(PERIODCATEGORY)
蘇嘉全(Nb_PERSON) 秘書長(Na) 表示(VE) ，(COMMACATEGORY) 經(P) 三(Neu) 家(Nf) 民(Na) 調(VC) 機構(Na) 5(Neu) 日(Nf) 和(Caa) 6(Neu) 日(Nf) 對(VH) 大(VH) 台南(Nc_LOCATION) 縣市(Nc) 鄉親(Na) 抽樣(VA) 民(Na) 調(Na) ，(COMMACATEGORY) 今(Nd_DATE) （(PARENTHESISCATEGORY) 7(Neu) ）(PARENTHESISCATEGORY) 日(Na) 上午(Nd_TIME) 產(Na) 生民(Na) 調(Na) 結果(Dk) ，(COMMACATEGORY) 並(Cbb) 由(P) 五(Neu) 位(Nf) 參加(VC) 初選(Na) 候選人(Na) 的(DE) 代表(Na) 簽名(VA) 確認(VE) ；(SEMICOLONCATEGORY) 現任(A) 台南市(Nc_LOCATION) 立委(Na) 賴清德(Nb_PERSON) 的(DE) 民(Na) 調(Na) 成績(Na) ，(COMMACATEGORY) 領先(VJ) 現任(A) 台南(Nc_LOCATION) 市長(Na) 許添財(Nb_PERSON) 及(Caa) 現任(A) 台南(Nc_LOCATION) 縣長(Na) 蘇煥智(Nb_PERSON) ，(COMMACATEGORY) 以及(Caa) 立委(Na) 葉宜津(Nb_PERSON) 、(PAUSECATEGORY) 李俊毅(Nb_PERSON) 等(Cab) 其他(Neqa) 四(D) 位(Na) 參選(VC) 人(Na) 。(PERIODCATEGORY)
九(Neu) 人(Na) 小組(Na) 確認(VE) 並(D) 通過(VC) 這(Nep) 個(Nf) 民(Na) 調(VC) 結果(Na) ，(COMMACATEGORY) 按(P) 本(Nes) 黨(Na) 規定(Na) ，(COMMACATEGORY) 九(Neu) 人(Na) 小組(Na) 會(D) 把(P) 大(VH) 台南(Nc_LOCATION) 直轄(Nb) 市長(Na) 初選(Na) 的(DE) 民(Na) 調(Na) 結果(Na) ，(COMMACATEGORY) 提交(VD) 蔡(Nb) 英文(Na) 主席(Na) 送(VC) 中(Ng) 執(VC) 會(Na) ，(COMMACATEGORY) 經(P) 中(Ncd) 執(VC) 會(D) 同意(VK) 後(Ng) 完成(VC) 提名(VC) 作業(Na) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 九(Neu) 人(Na) 小組(Na) 也(D) 高度(D) 讚譽(VC) 五(Neu) 位(Nf) 大(VH) 台南(Nc_LOCATION) 市長(Na) 初選(Na) 參選(VC) 人(Na) 及(Caa) 其(Nep) 支持(VC) 者(Na) ，(COMMACATEGORY) 展現(VC) 民主政治(Nb) 理性(Na) 、(PAUSECATEGORY) 多元(VH) 和(Caa) 相互(D) 尊重(VJ) 的(DE) 風度(Na) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 人民(Na) 看到(VC) 民進黨(Nb_ORGANIZATION) 不斷(D) 進步(VH) 的(DE) 努力(VH) 。(PERIODCATEGORY)
蘇嘉全(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 五(Neu) 位(Nf) 參選(VC) 人(Na) 從(P) 參選(VC) 登記(VC) 到(P) 電視(Na) 政見(Na) 發表會(Na) ，(COMMACATEGORY) 乃至(Cbb) 最後(Nd_DATE) 衝刺(VC) 階段(Na) ，(COMMACATEGORY) 皆(D) 展現(VC) 高度(Na) ，(COMMACATEGORY) 擘(Nb) 劃(VC) 大(A) 台南(Nc_LOCATION) 的(DE) 願(Na) 景(Na) ，(COMMACATEGORY) 樹立(VC) 讓(VL) 台南(Nc_LOCATION) 鄉親(Na) 也(D) 同感(VK) 驕傲(VH) 的(DE) 典範(Na) 。(PERIODCATEGORY)
蘇嘉全(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 這(Nep) 次(Nf) 大(VH) 台南(Nc_LOCATION) 市長(Na) 的(DE) 初選(Na) ，(COMMACATEGORY) 一(Neu) 次(Nf) 集合(Na) 了(T) 最多(VH) 的(DE) 優秀(VH) 人才(Na) 。(PERIODCATEGORY)
五(Neu) 位(Nf) 參選(VC) 人(Na) 在(P) 初選(Na) 過程(Na) 充分(VH) 展現(VC) 本(Nes) 黨(Na) 核心(Na) 價值(Na) ，(COMMACATEGORY) 相信(VK) 廣大(VH) 的(DE) 台南(Nc_LOCATION) 鄉親(Na) 也(D) 同感(VK) 驕傲(VH) ，(COMMACATEGORY) 尤其(D) 許添財(Nb_PERSON) 市長(Na) 、(PAUSECATEGORY) 蘇煥智(Nb_PERSON) 縣長(Na) ，(COMMACATEGORY) 過去(Nd_DATE) 八(Neu) 年(Nf) 多(VH) 戰戰兢兢(VH) 、(PAUSECATEGORY) 全力以赴(VH) ，(COMMACATEGORY) 使(VL) 台南縣(Nc_LOCATION) 、(PAUSECATEGORY) 台南市(Nc_LOCATION) 脫胎換骨(VH) ，(COMMACATEGORY) 也(D) 為(P) 本(Nes) 黨(Na) 年底(Nd_DATE) 的(DE) 勝(VH) 選(VC) 奠定(VC) 紮實(VH) 基礎(Na) 。(PERIODCATEGORY)
蘇嘉全(Nb_PERSON) 也(D) 強調(VE) ，(COMMACATEGORY) 蘇(Nb_PERSON) 縣長(Na) 與(Caa) 許(Nb_PERSON) 市長(Na) 率領(VF) 的(DE) 行政(Na) 團隊(Na) ，(COMMACATEGORY) 為(P) 台南(Nc_LOCATION) 鄉親(Na) 打(VC) 拼出(VC) 傲人(VH) 的(DE) 政績(Na) ，(COMMACATEGORY) 更為(Dfa) 本(VJ) 黨(Na) 宣示(VE) 的(DE) 「(PARENTHESISCATEGORY) 綠色(Na) 執政(VA) 、(PAUSECATEGORY) 品質(Na) 保證(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 做(VC) 了(Di) 最好(VH) 的(DE) 註腳(Na) 。(PERIODCATEGORY)
相信(VK) 以(P) 這(Nep) 兩(Neu) 位(Nf) 現任(A) 首長(Na) 的(DE) 歷史(Na) 地位(Na) ，(COMMACATEGORY) 未來(Nd_DATE) 仍(D) 有(V_2) 機會(Na) 擴大(VC) 服務(VC) ，(COMMACATEGORY) 他們(Nh) 是(SHI) 本(Nf) 黨(Na) 甚至(D) 台灣(Nc_LOCATION) 不可或缺(A) 的(DE) 幹才(Na) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 李俊毅(Nb_PERSON) 及(Caa) 葉宜津(Nb_PERSON) 兩(Nd_DATE) 位(Na) 立委(Na) 在(D) 上(Di) 個(DE) 月(Na) 政見(Na) 發表會(Na) 上(Di) ，(COMMACATEGORY) 表現(Na) 精彩(VH) ，(COMMACATEGORY) 他們(Nh) 和(P) 民(Na) 調(VC) 成績(Na) 領先(VJ) 的(DE) 賴清德(Nb_PERSON) ，(COMMACATEGORY) 體現(VJ) 本(Nes) 黨(Na) 世代(Na) 傳承(VC) 的(DE) 傳統(Na) ，(COMMACATEGORY) 未來(Nd_DATE) 發展(Na) 令(VL) 人(Na) 期待(VK) 。(PERIODCATEGORY)
蘇嘉全(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 賴清德(Nb_PERSON) 同志(Na) 在(D) 政見會(Na) 和(Caa) 初選(Na) 過程(Na) 中(A) ，(COMMACATEGORY) 也(D) 多(Neqa) 次(Nf) 公開(VHC) 肯定(VK) 現任(A) 蘇(Nb_PERSON) 縣長(Na) 和(Caa) 許(Nb_PERSON) 市長(Na) 的(DE) 政績(Na) ，(COMMACATEGORY) 並(Cbb) 稱(Na) 會(D) 在(P) 兩(Neu) 位(Nf) 現任(A) 首長(Na) 打下(VC) 的(DE) 基礎(Na) 上(Ng) ，(COMMACATEGORY) 繼續(VF) 打拼(VA) 。(PERIODCATEGORY)
相(D) 信賴(VJ) 清(VH) 德(Na) 會(D) 在(P) 提名(VC) 作業(Na) 告一段落(VH) 後(Ng) ，(COMMACATEGORY) 向(P) 陳(Nb) 唐山(Nc_LOCATION) 前(A) 縣長(Na) 、(PAUSECATEGORY) 蘇(Nb_PERSON) 縣長(Na) 、(PAUSECATEGORY) 許(Nb_PERSON) 市長(Na) 、(PAUSECATEGORY) 李俊毅(Nb_PERSON) 、(PAUSECATEGORY) 葉宜津(Nb_PERSON) 請益(VB) ，(COMMACATEGORY) 相信(VK) 廣大(VH) 台南(Nc_LOCATION) 鄉親(Na) 會(D) 放(VC) 心地(Na) 把(P) 大(VH) 台南(Nc_LOCATION) 交給(VD) 賴清德(Nb_PERSON) ，(COMMACATEGORY) 把(P) 大(VH) 台南(Nc_LOCATION) 繼續(VF) 交給(VD) 民進黨(Nb_ORGANIZATION) 。(PERIODCATEGORY)
蘇嘉全(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 賴清德(Nb_PERSON) 立委(Na) 熟稔(VJ) 中央(Nc) 與(Caa) 地方(Na) 事務(Na) ，(COMMACATEGORY) 相信(VK) 他(Nh) 能(D) 在(D) 許添財(Nb_PERSON) 市長(Na) 、(PAUSECATEGORY) 蘇煥智(Nb_PERSON) 縣長(Na) 打下(VC) 的(DE) 基礎(A) 上(Di) ，(COMMACATEGORY) 促進(VK) 台南縣(Nc_LOCATION) 、(PAUSECATEGORY) 台南市(Nc_LOCATION) 兩(Nd_DATE) 大都會(Nc) 的(DE) 融合(VC) ，(COMMACATEGORY) 平衡(VHC) 台南(Nc_LOCATION) 縣市(Nc) 發展(VC) 。(PERIODCATEGORY)
蘇嘉全(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 這(Nep) 次(Nf) 大(VH) 台南(Nc_LOCATION) 初選(Na) 展現(VC) 的(DE) 良性(A) 競爭(Na) ，(COMMACATEGORY) 使(VL) 賴清德(Nb_PERSON) 的(DE) 出(Nf) 線(Na) 變成(VG) 「(PARENTHESISCATEGORY) 一個(D) 代表(VC) 五(Neu) 個(Nf) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 本(Nes) 黨(Na) 對(P) 贏得(VJ) 年底(Nd_DATE) 勝(VH) 選(VC) 深(VH) 具(VJ) 信心(Na) ，(COMMACATEGORY) 也(D) 期待(VK) 賴清德(Nb_PERSON) 發揮(VJ) 「(PARENTHESISCATEGORY) 母雞(Na) 帶(VC) 小(VH) 雞(Na) 」(PARENTHESISCATEGORY) 的(DE) 力量(Na) ，(COMMACATEGORY) 與(P) 本(Nes) 黨(Na) 議員(Na) 候選人(Na) 團結(VHC) 作戰(VA) 。(PERIODCATEGORY)
九(Neu) 人(Na) 小組(Na) 在(D) 今天(Nd_DATE) 臨時(A) 會(D) 上(Di) ，(COMMACATEGORY) 也(D) 一致(VH) 讚揚(VC) 高雄縣長(Nb) 楊秋興(Nb_PERSON) 在(D) 日前(Nd_DATE) 民(Na) 調(Na) 結果(Dk) 出爐(VH) 後(D) ，(COMMACATEGORY) 公開(VHC) 祝福(Na) 且(Cbb) 表示(VE) 力挺陳(Nb_PERSON) 菊(Na) 市長(Na) 的(DE) 風度(Na) 。(PERIODCATEGORY)
蘇嘉全(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 人民(Na) 現在(Nd_DATE) 面臨(VK) 馬(Na) 政府(Na) 無能(VH) 、(PAUSECATEGORY) 傾(VC) 中(Ng) 的(DE) 困境(Na) ，(COMMACATEGORY) 與(P) 台灣(Nc_LOCATION) 能否(D) 振衰起蔽(Nb) 的(DE) 關鍵(Na) 時刻(D) ，(COMMACATEGORY) 本(Nes) 黨(Na) 上下(VC) 務(Na) 必要(Na) 團結(VHC) 同心(VH) ，(COMMACATEGORY) 共同(A) 面對(VC) 和(Caa) 戰勝(VC) 克服(VJ) 更(D) 多(VH) 的(DE) 挑戰(Na) 。(PERIODCATEGORY)
這(Nep) 次(Nf) 大(VH) 台南(Nc_LOCATION) 直轄(Nb) 市長(Na) 初(Ng) 選民(Na) 調(Na) ，(COMMACATEGORY) 係(VG) 經(P) 抽籤(VA) 決定(Na) 三(Neu) 家(Nf) 民(Na) 調(VC) 機構(Na) 於(P) 5(Neu) 日(Nf) 、(PAUSECATEGORY) 6(Neu) 日(Nf) 執行(VC) 。(PERIODCATEGORY)
從(P) 電話(Na) 資料庫(Na) 的(DE) 檢查(VE) 、(PAUSECATEGORY) 抽樣(VA) 及(Caa) 執行(VC) 過程(Na) 、(PAUSECATEGORY) 民(Na) 調(VC) 結果(Na) 儲存(VC) 乃(D) 至今(D) （(PARENTHESISCATEGORY) 7(Neu) ）(PARENTHESISCATEGORY) 日(Na) 開封(Nc_LOCATION) 計算(VC) 結果(Dk) ，(COMMACATEGORY) 均(D) 經蘇煥(Nb_PERSON) 智(Na) 、(PAUSECATEGORY) 許添財(Nb_PERSON) 、(PAUSECATEGORY) 葉宜津(Nb_PERSON) 、(PAUSECATEGORY) 李俊毅(Nb_PERSON) 與(Caa) 賴清德(Nb_PERSON) 等(Cab) 五(Na) 人(Na) 指派(VF) 之(DE) 代表(Na) 參與(VC) 檢驗(VC) 及(Caa) 監察(VC) ，(COMMACATEGORY) 並(Cbb) 由(P) 雙方(Nh) 代表(Na) 簽名(VA) 確認(VE) 無誤(VH) 。(PERIODCATEGORY)
經(P) 民(Na) 調(VC) 中心(Nc) 依(P) 「(PARENTHESISCATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 2010年(Nd_DATE) 直轄(Nb) 市長(Na) 提名(Na) 民意(Na) 調查(Na) 辦法(Na) 」(PARENTHESISCATEGORY) 規定(Na) ，(COMMACATEGORY) 按(P) 人口(Na) 資料(Na) 之(DE) 戶籍(Na) 、(PAUSECATEGORY) 年齡(Na) 與(Caa) 性別(Na) 進行(VC) 加權(A) 計分(VA) ，(COMMACATEGORY) 結果(Na) 如下(VK) ：(COLONCATEGORY) 大(VH) 台南(Nc_LOCATION) 直轄(Nb) 市長(Na) 初(Ng) 選民(Na) 調(VC) 結果(Na) 賴清德(Nb_PERSON) 許添財(Nb_PERSON) 蘇煥智(Nb_PERSON) 李俊毅(Nb_PERSON) 葉宜津(Nb_PERSON) 合計(VG) 山水(Na) 0.4627(Neu) 0.2984(Neu) 0.1960(Neu) 0.0262(Neu) 0.0166(Neu) 1.0000(Neu) 觀察家(Na) 0.4352(Neu) 0.3317(Neu) 0.1863(Neu) 0.0278(Neu) 0.0190(Neu) 1.0000(Neu) 精湛(VH) 0.4305(Neu) 0.3480(Neu) 0.1870(Neu) 0.0165(Neu) 0.0180(Neu) 1.0000(Neu) 平均(VH) 0.4428(Neu) 0.3260(Neu) 0.1898(Neu) 0.0235(Neu) 0.0179(Neu) 1.0000(Neu) 附件(Na) 檔案(Na) ：(COLONCATEGORY) 團結(VHC) 迎(VC) 勝(VH) 選(VC) 大(VH) 台南(Nc_LOCATION) 市長(Na) 初(Ng) 選民(Na) 調(Na) 賴清德(Nb_PERSON) 出(Nf) 線(Na)