蔡(Nb) 英文(Na) ：(COLONCATEGORY) 總統(Na) 干預(VC) 、(PAUSECATEGORY) 行政權(Na) 壓制(VC) 立法權(Na) 是(SHI) 台灣(Nc_LOCATION) 憲政(Na) 最(Dfa) 大(A) 危機(Na) 2010-07-09(Neu) 針對(P) 立法院(Nb_ORGANIZATION) 臨時(A) 會(D) 昨(Nd_DATE) （(PARENTHESISCATEGORY) 8(Neu) ）(PARENTHESISCATEGORY) 日(Na) 審議(VC) ECFA(FW) 發生(VJ) 肢體(Na) 衝突(Na) 一(Neu) 事(Na) ，(COMMACATEGORY) 民主(Na) 進步(VH) 黨主席(Na) 蔡(Nb) 英文(Na) 回應(VC) 說(VE) ，(COMMACATEGORY) 過去(Nd_DATE) 一(Neu) 段(Nf) 時間(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 立法院(Nb_ORGANIZATION) 黨團(Na) 非常(A) 希望(Na) 有(D) 理性(Na) 討論(Na) 和(Caa) 實質(D) 審查(VC) ECFA(FW) 相關(VH) 法案(Na) 空間(Na) ，(COMMACATEGORY) 無奈(VH) 總統(Na) 干預(VC) 國會(Nb_ORGANIZATION) 、(PAUSECATEGORY) 行政權(Na) 極端(VH) 壓制(VC) 立法權(Na) ，(COMMACATEGORY) 讓(VL) 她(Nh) 對(P) 昨日(Nd_DATE) 發生(VJ) 衝突(Na) 事件(Na) 感到(VK) 很(Dfa) 遺憾(Na) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 是(D) 在(D) 今(Nd_DATE) （(PARENTHESISCATEGORY) 9(Neu) ）(PARENTHESISCATEGORY) 日(Na) 出席(VC) 民進黨(Nb_ORGANIZATION) 台北(Nc_LOCATION) 市黨部(Nb_ORGANIZATION) 第(Neu) 13(Neu) 屆(Nf) 主委(Na) 、(PAUSECATEGORY) 評(Na) 召(VF) 暨(Caa) 全體(Na) 執(VC) 評(VC) 委(Na) 就職(VA) 典禮(Na) 前(Ng) ，(COMMACATEGORY) 接受(VC) 媒體(Na) 訪問(VC) 時(Ng) 做出(VC) 上述(Na) 回應(VC) 。(PERIODCATEGORY)
她(Nh) 強調(VE) ，(COMMACATEGORY) 真正(D) 問題(Na) 出(VC) 在(P) 朝野(Na) 討論(Na) 和(Caa) 協商(VE) 過程(Na) 的(DE) 這(Nep) 段(Nf) 期間(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 態度(Na) 非常(A) 鴨(Na) 霸(Na) ，(COMMACATEGORY) 不(D) 給(P) 對(P) ECFA(FW) 心(Na) 存(VC) 疑慮(Na) 的(DE) 人民(Na) 和(Caa) 反對黨(Na) 任何(Neqa) 空間(Na) ，(COMMACATEGORY) 尤其(D) 總統(Na) 高度(Na) 干預(VC) 立法(VA) 運作(VA) 、(PAUSECATEGORY) 行政權(Na) 極端(VH) 擴充(VC) 壓制(VC) 立法權(Na) 的(DE) 現象(Na) ，(COMMACATEGORY) 顯示(VK) 台灣(Nc_LOCATION) 憲政(Na) 已(D) 陷入(VCL) 最(Dfa) 大(A) 的(DE) 危機(Na) 。(PERIODCATEGORY)
媒體(Na) 詢問(VE) 她(Nh) 是否(D) 擔心(VK) 國民黨(Nb_ORGANIZATION) 刻意(A) 操作(VC) ECFA(FW) 議題(Na) ，(COMMACATEGORY) 影響(Na) 年底(Nd_DATE) 五都(Nc_LOCATION) 的(DE) 選(Na) 情(Na) ？(QUESTIONCATEGORY)
蔡(Nb_PERSON) 主席(Na) 回應(Na) 說(Na) ，(COMMACATEGORY) ECFA(FW) 這(Nep) 個(Nf) 重大(VH) 法案(Na) 完全(D) 不(D) 經(P) 質詢(VE) 與(Caa) 審查(VC) ，(COMMACATEGORY) 就(D) 被(P) 逕(D) 付(VD) 二(Neu) 讀(VC) ，(COMMACATEGORY) 確實(D) 很(Dfa) 不(D) 尋常(VH) ，(COMMACATEGORY) 畢竟(D) ECFA(FW) 如(Cbb) 果真(D) 像(P) 總統(Na) 宣稱(VE) 有(V_2) 這麼(D) 多(VH) 好處(Na) ，(COMMACATEGORY) 為何(D) 要(D) 一直(D) 迴避(VC) 國會(Nb_ORGANIZATION) 實質(D) 監督(Na) ？(QUESTIONCATEGORY)
她(Nh) 相信(VK) ，(COMMACATEGORY) 社會(Na) 能(D) 聽(VE) 懂(VK) 當中(Ng) 的(DE) 道理(Na) ，(COMMACATEGORY) 而(Cbb) 民進黨(Nb_ORGANIZATION) 立院(Nb_ORGANIZATION) 黨團(Na) 盡力(VH) 把守(VC) 這(Dfa) 一(D) 關(Na) ，(COMMACATEGORY) 社會(Na) 也(D) 能(D) 理解(VK) 他們(Nh) 的(DE) 用心(Na) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 進一步(A) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 立院(Nb_ORGANIZATION) 黨團(Na) 有(D) 自己(Nh) 的(DE) 攻(VB) 防(VC) 策略(Na) ，(COMMACATEGORY) 後續(A) 也(D) 還有(Caa) 許多(Neqa) 程序(Na) 要(D) 進行(VC) ，(COMMACATEGORY) 如果(Cbb) 國民黨(Nb_ORGANIZATION) 將(D) ECFA(FW) 的(DE) 攻(VC) 防(VC) 當成(VG) 選舉(Na) 文(Na) 宣(VC) 操作(VC) ，(COMMACATEGORY) 這(Nep) 種(Nf) 作法(Na) 也(D) 不是(Cbb) 第一(Neu) 次(Nf) ，(COMMACATEGORY) 以前(Nd_DATE) 也(D) 沒(D) 有成(VH) 功過(Na) 。(PERIODCATEGORY)
不過(Cbb) 她(Nh) 呼籲(VE) 國民黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 不要(D) 繼續(VF) 在(P) 此(Nep) 事(Na) 做(VC) 文章(Na) ，(COMMACATEGORY) 因為(Cbb) 執政黨(Na) 的(DE) 任務(Na) 是(SHI) 把(P) 執政(VA) 做好(VC) 、(PAUSECATEGORY) 讓(VL) 人民(Na) 滿意(VK) ，(COMMACATEGORY) 而(Cbb) 不是(Na) 盡(D) 用(P) 政治(Na) 攻(VC) 防(VC) 的(DE) 策略(Na) 掩蓋(VC) 執政(VA) 失敗(VH) 。(PERIODCATEGORY)
對於(P) 國民黨(Nb_ORGANIZATION) 台北(Nc_LOCATION) 市長(Na) 參選(VC) 人(Na) 郝龍斌(Nb_PERSON) 、(PAUSECATEGORY) 新(VH) 北(Ncd) 市長(Na) 參選(VC) 人(Na) 朱立倫(Nb_PERSON) （(PARENTHESISCATEGORY) 9(Neu) ）(PARENTHESISCATEGORY) 日(Na) 將(D) 聯合(D) 造(VC) 勢(Na) ，(COMMACATEGORY) 提出(VC) 「(PARENTHESISCATEGORY) 大台北(Nc_LOCATION) 黃金(Nc_LOCATION) 雙子(Nb) 城(Na) 」(PARENTHESISCATEGORY) 主張(Na) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 回應(Na) 說(Na) ，(COMMACATEGORY) 她(Nh) 與(P) 蘇貞昌(Nb_PERSON) 不會(D) 為(D) 聯合(A) 造(VC) 勢(D) 而(Caa) 聯合(A) 造(VC) 勢(D) ，(COMMACATEGORY) 最(Dfa) 重(VH) 要是(Cbb) 實質(Na) 政策(Na) 能夠(D) 相互(D) 配合(VC) ，(COMMACATEGORY) 而(Cbb) 雙方(Nh) 的(DE) 幕僚(Na) 正(D) 對(P) 實質(Na) 政策(Na) 討論(Na) 。(PERIODCATEGORY)
她(Nh) 強調(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 不會(D) 像(Na) 國民黨(Nb_ORGANIZATION) 創造(VC) 一個(D) 表象(Na) 而已(T) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 會(D) 從(D) 實質(D) 政策(Na) 相互(A) 配合(VC) ，(COMMACATEGORY) 落實(VHC) 「(PARENTHESISCATEGORY) 雙子(Nb) 城(Na) 」(PARENTHESISCATEGORY) 共(D) 榮(VH) 計畫(Na) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 說(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 雙子(Nb) 城(Na) 」(PARENTHESISCATEGORY) 概念(Na) 是(SHI) 民進黨(Nb_ORGANIZATION) 所(Cbb) 提出(VC) ，(COMMACATEGORY) 歡迎(VJ) 國民黨(Nb_ORGANIZATION) 跟進(VA) 。(PERIODCATEGORY)
但(Cbb) 這(Nep) 不是(Na) 口號(Na) 問題(Na) 而是(Cbb) 實質(Na) 政策(Na) 問題(Na) ，(COMMACATEGORY) 如果(Cbb) 台北(Nc_LOCATION) 縣市(Nc) 在(D) 過去(Nd_DATE) 4(Neu) 、(PAUSECATEGORY) 5(Neu) 年(Nf) 連(Cbb) 捷運(Na) 環狀(Na) 線(Na) 都(D) 沒辦法(VI) 做好(VC) 協調(VC) ，(COMMACATEGORY) 她(Nh) 懷疑(VK) 兩(Neu) 城市(Na) 未來(Nd_DATE) 能(D) 有(V_2) 實質(Na) 政策(Na) 協調(VC) 與(Caa) 執行(VC) 上(Ng) 的(DE) 配合(VC) 。(PERIODCATEGORY)
另(Nes) 媒體(Na) 詢問(VE) 某(Nes) 週刊(Na) 報導(Na) 楊秋興(Nb_PERSON) 、(PAUSECATEGORY) 許添財(Nb_PERSON) 年底(Nd_DATE) 將(D) 會(D) 參選(VC) 到底(D) 的(DE) 傳聞(Na) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 回應(Na) 說(Na) ，(COMMACATEGORY) 初選(Na) 過後(Ng) 她(Nh) 與(P) 這(Nep) 兩(Neu) 位(Nf) 首長(Na) 有(V_2) 過(Di) 談話(Na) ，(COMMACATEGORY) 她(Nh) 並(D) 沒有(D) 這樣(VH) 的(DE) 感覺(Na) ，(COMMACATEGORY) 媒體(Na) 報導(Na) 顯然(D) 是(SHI) 過度(Dfa) 解(VC) 讀(VC) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 總統(Na) 干預(VC) 、(PAUSECATEGORY) 行政權(Na) 壓制(VC) 立法權(Na) 是(SHI) 台灣(Nc_LOCATION) 憲政(Na) 最(Dfa) 大(A) 危機(Na)