林佳龍(Nb_PERSON) ：(COLONCATEGORY) 尊重(VJ) 蔣(Nb) 家(Nc) 意願(Na) ，(COMMACATEGORY) 兩(Neu) 蔣(Nb) 移靈(VCL) 回歸(VCL) 蔣(Nb) 家(Na) 家務事(Na) 2007-03-30(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 秘書長(Na) 林佳龍今(Nb_PERSON) （(PARENTHESISCATEGORY) 30(Neu) ）(PARENTHESISCATEGORY) 天(Na) 表示(VE) ，(COMMACATEGORY) 籲請(VF) 政府(Na) 尊重(VJ) 蔣(Nb) 家(Nc) 後人(Na) 的(DE) 意願(Na) ，(COMMACATEGORY) 停止(VF) 以(P) 國葬(Na) 方式(Na) 將(P) 兩(Neu) 蔣(Nb) 移靈(VCL) 五指山(Nc_LOCATION) 的(DE) 一切(Neqa) 作業(Na) 。(PERIODCATEGORY)
林佳龍(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 已經(D) 進入(VCL) 民主(Na) 時代(Na) ，(COMMACATEGORY) 不宜(VL) 使用(VC) 國家(Na) 資源(Na) ，(COMMACATEGORY) 和(P) 崇(VJ) 榮(VH) 的(DE) 國葬(Na) 方式(Na) 來(D) 紀念(VJ) 威權(Na) 時期(Na) 的(DE) 獨裁者(Nb) 。(PERIODCATEGORY)
根據(P) 日前(Nd_DATE) 蔣(Nb) 家(Nc) 家屬(Na) 、(PAUSECATEGORY) 中國國民黨(Nb_ORGANIZATION) 中(A) 常委(Na) 蔣方智怡(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 有關(P) 兩(Nd_DATE) 蔣(Nb) 移靈(VCL) 的(DE) 問題(Na) ，(COMMACATEGORY) 希望(VK) 政府(Na) 可以(D) 告知(VE) 家屬(Na) ，(COMMACATEGORY) 究竟(D) 是以(Cbb) 「(PARENTHESISCATEGORY) 家事(Na) 」(PARENTHESISCATEGORY) 或(Caa) 「(PARENTHESISCATEGORY) 國事(Na) 」(PARENTHESISCATEGORY) 處理(VC) 。(PERIODCATEGORY)
她(Nh) 則(D) 期盼(VK) 能(D) 以(P) 家事(Na) 處理(VC) ，(COMMACATEGORY) 因為(Cbb) 如此一來(Dk) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 可以(D) 按照(P) 老人家(Na) 的(DE) 意願(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 也(D) 比較(Dfa) 簡單(VH) 。(PERIODCATEGORY)
林佳龍(Nb_PERSON) 進一步(A) 指出(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 國事(Na) 」(PARENTHESISCATEGORY) 之(Nh) 說(VE) 已(D) 不合時宜(VH) 。(PERIODCATEGORY)
應(D) 尊重(VJ) 蔣(Nb) 家(Nc) 後人(Na) 的(DE) 意見(Na) ，(COMMACATEGORY) 和(P) 其(Nep) 對(Nf) 先人(Na) 的(DE) 情感(Na) ，(COMMACATEGORY) 停止(VF) 一切(Neqa) 國葬(Na) 作業(Na) ，(COMMACATEGORY) 由(P) 蔣(Nb) 家(Nc) 尋找(VC) 適合(VH) 的(DE) 墓地(Nc) ，(COMMACATEGORY) 讓(VL) 兩(Neu) 蔣(Nb) 「(PARENTHESISCATEGORY) 入土為安(VH) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
政府(Na) 亦(D) 應(D) 給予(VD) 蔣(Nb) 家(Nc) 必要(Na) 的(DE) 協助(VC) ，(COMMACATEGORY) 讓(VL) 蔣(Nb) 氏(Na) 之(DE) 獨裁(VH) 遺緒(Nb) 平靜(VH) 落幕(VH) 。(PERIODCATEGORY)
《(PARENTHESISCATEGORY) 228(Neu) 事件(Na) 責任(Na) 歸屬(VJ) 研究(Na) 報告(Na) 》(PARENTHESISCATEGORY) 出版(VC) 後(Ng) ，(COMMACATEGORY) 本(Nes) 黨(Na) 所(D) 提出(VC) 不宜(VL) 再(D) 以(P) 國家(Na) 資源(Na) 紀念(Na) 獨裁者(Nb) 的(DE) 相關(VH) 作為(Na) ，(COMMACATEGORY) 被(P) 泛(VJ) 藍(VH) 和(Caa) 媒體(Na) 指為(VG) 「(PARENTHESISCATEGORY) 去(D) 蔣(Nb) 化(VH) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 是(SHI) 對(P) 蔣介石(Nb_PERSON) 的(DE) 鞭屍(VA) 。(PERIODCATEGORY)
林佳龍(Nb_PERSON) 認為(VE) 這(Dfa) 根本(D) 是(D) 惡意(D) 的(DE) 扭曲(VC) 和(Caa) 錯誤(Na) 的(DE) 見解(Na) 。(PERIODCATEGORY)
因為(Cbb) 「(PARENTHESISCATEGORY) 去(D) 蔣(Nb) 化(VH) 」(PARENTHESISCATEGORY) 其實(D) 就是(Cbb) 去(VCL) 威權(Na) 化(VH) 、(PAUSECATEGORY) 去(D) 獨裁(VH) 化(VH) ，(COMMACATEGORY) 是(SHI) 民主(Na) 轉型(VH) 國家(Na) 為(P) 鞏固(VHC) 民主(Na) 、(PAUSECATEGORY) 深化(VHC) 民主(Na) 而(Cbb) 從事(VJ) 的(DE) 轉型(VH) 正義(Na) 作為(Na) 。(PERIODCATEGORY)
林佳龍(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 蔣介石(Nb_PERSON) 在(D) 威權(Na) 時代(Na) 壓迫(Na) 人權(Na) 的(DE) 責任(Na) 及(Caa) 歷史(Na) 的(DE) 評價(Na) ，(COMMACATEGORY) 與其(Cbb) 後人(Na) 無關(VH) ，(COMMACATEGORY) 更(D) 與(P) 外省(Nc) 族群(Na) 無關(VH) 。(PERIODCATEGORY)
中國國民黨(Nb_ORGANIZATION) 將(D) 「(PARENTHESISCATEGORY) 去(D) 蔣(Nb) 化(VH) 」(PARENTHESISCATEGORY) 等(Na) 同(D) 於(P) 撕裂(VC) 族群(Na) ，(COMMACATEGORY) 是(SHI) 企圖(Na) 製造(VC) 族群(Na) 衝突(Na) ，(COMMACATEGORY) 並(Cbb) 藉(P) 此(Nep) 綁架(VC) 外省(Nc) 族群(Na) ，(COMMACATEGORY) 為(P) 其(Nep) 歷史(Na) 罪惡(Na) 背書(VA) 。(PERIODCATEGORY)
林佳龍(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 正是(SHI) 中國國民黨(Nb_ORGANIZATION) 此(Nep) 種(A) 作為(Na) ，(COMMACATEGORY) 誤導(VC) 社會(Na) 將(P) 外來(A) 統治(VC) 的(DE) 不義(VH) 等(Na) 同(D) 於(P) 外省(Nc) 族群(Na) 之(DE) 原罪(Na) 。(PERIODCATEGORY)
事實(Na) 上(Ncd) ，(COMMACATEGORY) 在(P) 50(Neu) 年代(Nd_DATE) 白色(Na) 恐怖(VH) 時期(Na) ，(COMMACATEGORY) 蔣介石(Nb_PERSON) 下令(VE) 迫害(VC) 的(DE) 受難(VH) 者(Na) ，(COMMACATEGORY) 其中(Nep) 外省(Nc) 族群(Na) 占(VJ) 了(Di) 40(Neu) %(UNITCATEGORY) 以上(Ncd) 的(DE) 比例(Na) 。(PERIODCATEGORY)
而(Cbb) 台灣(Nc_LOCATION) 去(D) 威權(Na) 化(Na) 的(DE) 民主(Na) 運動(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 本(Na) 、(PAUSECATEGORY) 外省(Nc) 跨(VC) 族群(Na) 所(D) 攜手(D) 共同(D) 推動(VC) 的(DE) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 我們(Nh) 絕不(D) 接受(VC) 「(PARENTHESISCATEGORY) 去(D) 蔣(Nb) 化(VH) 就是(Cbb) 撕裂(VC) 族群(Na) 」(PARENTHESISCATEGORY) 這(Nep) 種(Nf) 貶抑(VC) 人民(Na) 智慧(Na) 的(DE) 惡(Na) 質(Na) 政治(Na) 操作(VC) 。(PERIODCATEGORY)
林佳龍(Nb_PERSON) 嚴正(VH) 呼籲(VE) 中國國民黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 不要(D) 再(D) 刻意(D) 操(VC) 弄(VC) 「(PARENTHESISCATEGORY) 去(D) 蔣(Nb) 化(VH) 」(PARENTHESISCATEGORY) 為(P) 族群(Na) 議題(Na) ，(COMMACATEGORY) 更(D) 不(D) 該(D) 阻礙(VC) 台灣(Nc_LOCATION) 「(PARENTHESISCATEGORY) 轉型(VH) 正義(Na) 」(PARENTHESISCATEGORY) 的(DE) 推動(VC) ，(COMMACATEGORY) 才能(Na) 還給(VD) 外省(Nc) 族群(Na) 和(Caa) 所有(Neqa) 政治(Na) 迫害(VC) 受難(VH) 者(Na) 一個(D) 歷史(Na) 公道(Na) 。(PERIODCATEGORY)