民主(Na) 進步黨(Nb_ORGANIZATION) 開始(Ng) 辦理(VC) 區域(Na) 立委(Na) 參選(VC) 登記(VC) 2006-07-28(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 因應(VJ) 國會(Nb_ORGANIZATION) 解散(VHC) 後(D) 的(DE) 改選(VC) ，(COMMACATEGORY) 今(Nd_DATE) （(PARENTHESISCATEGORY) 7(Neu) /(SYMBOLCATEGORY) 28(Neu) ）(PARENTHESISCATEGORY) 日(Na) 開始(VH) 受理(VC) 區域(Na) 立委(Na) 參選(VC) 登記(VC) ，(COMMACATEGORY) 為期(VH) 兩(Neu) 天(Nf) ，(COMMACATEGORY) 工作(Na) 日程(Na) 如下(VK) 表(Na) 。(PERIODCATEGORY)
第一(Neu) 階段(Na) 工作(Na) 日程表(Na) 2006年7月26日(Nd_DATE) 第十二(Neu) 屆(Nf) 第一(Neu) 次(Nf) 中(Ng) 執(VC) 會(Na) 決議(Na) 通過(VC) 次序(Na) 辦理(VC) 日期(Na) 工作(Na) 項目(Na) 辦理(VC) 事項(Na) 1(Neu) 7月26日(Nd_DATE) （(PARENTHESISCATEGORY) 星期三(Nd_DATE) ）(PARENTHESISCATEGORY) 召開(VC) 中(Ng) 執(VC) 會(D) 啟動(VC) 徵詢(VE) 登記(VC) 及(Caa) 提名(VC) 作業(Na) 發佈(VE) 提名(VC) 作業(Na) 工作(Na) 日程(Na) 成立(VC) 提名(Na) 作業(Na) 小組(Na) 及(Caa) 確定(VK) 候選人(Na) 資格(Na) 啟動(VC) 徵詢(VE) 登記(VC) 及(Caa) 提名(VC) 作業(Na) 發佈(VE) 提名(VC) 作業(Na) 工作(Na) 日程(Na) 。(PERIODCATEGORY)
成立(VC) 提名(Na) 作業(Na) 小組(Na) 。(PERIODCATEGORY)
2(Neu) 7月26日(Nd_DATE) （(PARENTHESISCATEGORY) 星期三(Nd_DATE) ）(PARENTHESISCATEGORY) 依(P) 通過(VC) 之(DE) 選務(Na) 工作(Na) 日程(Na) ，(COMMACATEGORY) 認定(VE) 候選人(Na) 之(DE) 資格(Na) 第一(Neu) 階段(Na) 僅(Da) 限(VJ) 本(Nes) 黨(Na) 現任(VG) 區域(Na) 立委(Na) 登記(VC) 3(Neu) 7月27日(Nd_DATE) （(PARENTHESISCATEGORY) 星期四(Nd_DATE) ）(PARENTHESISCATEGORY) 發布(VE) 徵詢(VE) 提名(VC) 公告(Na) ，(COMMACATEGORY) 公告(Na) 第一(Neu) 階段(Na) 候選人(Na) 登記(VC) 日期(Na) 及(Caa) 必備(A) 事項(Na) 申請(VF) 登記(VC) 為(P) 候選人(Na) ，(COMMACATEGORY) 應(D) 備(VC) 候選人(Na) 登記(VC) 申請書(Na) 、(PAUSECATEGORY) 本人(Nh) 最近(Nd_DATE) 三個月(Nb) 內(Ng) 戶籍(Na) 謄本(Na) 、(PAUSECATEGORY) 本人(Nh) 黨證(Na) 。(PERIODCATEGORY)
委託(VF) 他(Nh) 人(Na) 代為(VF) 辦理(VC) 者(Na) ，(COMMACATEGORY) 並(D) 應(D) 繳驗(Nb) 申請人(Na) 及(Caa) 受託人(Nb) 之(DE) 黨證(Na) 及(Caa) 委託(VF) 書(Na) 。(PERIODCATEGORY)
黨(Na) 證驗(VE) 後(Ng) 當面(D) 發還(VD) 。(PERIODCATEGORY)
發布(VE) 新聞(Na) 公布(VE) 提名(Na) 相關(VH) 作業(Na) 規定(Na) 。(PERIODCATEGORY)
選區(Nc) 劃分(VC) 未定(VH) 待(VC) 朝野(Na) 協商(VE) 者(Na) ，(COMMACATEGORY) 依(P) 中選(VH) 會(D) 提(VE) 送(VD) 立法院(Nb_ORGANIZATION) 之(DE) 版本(Na) 為(D) 準(A) 4(Neu) 7月28日(Nd_DATE) （(PARENTHESISCATEGORY) 星期五(Nd_DATE) ）(PARENTHESISCATEGORY) 至(P) 7月29日(Nd_DATE) （(PARENTHESISCATEGORY) 星期六(Nd_DATE) ）(PARENTHESISCATEGORY) 受理(VC) 第一(Neu) 階段(Na) 現任(A) 或(Caa) 曾任(Nb_PERSON) 黨籍(Na) 區域(Na) 立委(Na) 者(Na) 領(Na) 表(Na) 、(PAUSECATEGORY) 登記(VC) 申請(VF) 領(VC) 表(Na) 、(PAUSECATEGORY) 登記(VC) 時間(Na) ：(COLONCATEGORY) 每(Nes) 日(Nf) 09(Neu) ：(COLONCATEGORY) 00-12(Neu) ：(COLONCATEGORY) 00(Neu) 13(Neu) ：(COLONCATEGORY) 30-17(Neu) ：(COLONCATEGORY) 00(Neu) 領(VC) 表(Na) 、(PAUSECATEGORY) 登記(VC) 地點(Na) ：(COLONCATEGORY) 中央黨部(Nb) 。(PERIODCATEGORY)
申請(VF) 登記(VC) 為(P) 徵詢(VE) 提名(Na) 之(DE) 候選人(Na) ，(COMMACATEGORY) 應(D) 簽署(VC) 不(D) 違(VJ) 紀(Na) 、(PAUSECATEGORY) 不(D) 賄選(VA) 、(PAUSECATEGORY) 不(D) 施(VC) 暴力(Na) 及(Caa) 不(D) 攻訐(VC) 本(Nes) 黨(Na) 或(Caa) 本(Nes) 黨(Na) 徵詢(VE) 提名(VC) 作業(Na) 之(DE) 候選人(Na) 之(DE) 誓約(Na) 書(Na) 、(PAUSECATEGORY) 公職(Na) 候選人(Na) 提名(VC) 條例(Na) 第六(Neu) 條(Nf) 第六(Neu) 項(Nf) 排(VC) 黑(VH) 條款(Na) 之(DE) 切結(VA) 書(Na) 及(Caa) 同意(VK) 書(Na) ，(COMMACATEGORY) 拒絕(VF) 簽署(VC) 者(Na) ，(COMMACATEGORY) 受理(VC) 登記(VC) 黨部(Nc) 應(D) 拒絕(VF) 受理(VC) 其(Nep) 登記(VC) 。(PERIODCATEGORY)
經(P) 登記(VC) 為(P) 徵詢(VE) 提名(Na) 之(DE) 候選人(Na) 者(Na) ，(COMMACATEGORY) 不得(D) 撤回(VC) 候選人(Na) 登記(VC) ，(COMMACATEGORY) 登記(VC) 截止(VH) 日後(Nd_DATE) ，(COMMACATEGORY) 不得(D) 退(VA) 選(VC) 。(PERIODCATEGORY)
但(Cbb) 經(P) 提名(VC) 作業(Na) 小組(Na) 協調(VC) 後(Ng) 撤回(VC) 登記(VC) 或(Caa) 退(VA) 選(VC) 者(Na) 。(PERIODCATEGORY)
不在此限(VH) 。(PERIODCATEGORY)
5(Neu) 7月30日(Nd_DATE) （(PARENTHESISCATEGORY) 星期日(Nd_DATE) ）(PARENTHESISCATEGORY) 至(P) 8月1日(Nd_DATE) （(PARENTHESISCATEGORY) 星期二(Nd_DATE) ）(PARENTHESISCATEGORY) 登記(VC) 參選(VC) 人(Na) 協調(VC) 由(P) 提名(Na) 作業(Na) 小組(Na) 提交(VD) 中央(Nc) 常務(A) 執行(VC) 委員(Na) 分工(VA) 就(D) 兩(Neu) 人(Na) 以上(Ng) 登記(VC) 之(DE) 選區(Nc) 進行(VC) 協調(VC) 6(Neu) 8月1日(Nd_DATE) （(PARENTHESISCATEGORY) 星期二(Nd_DATE) ）(PARENTHESISCATEGORY) 至(P) 8月7日(Nd_DATE) （(PARENTHESISCATEGORY) 星期一(Nd_DATE) ）(PARENTHESISCATEGORY) 第一(Neu) 階段(Na) 民意(Na) 調查(VE) 徵詢(VE) 登記(VC) 截止(VH) 後(Ng) ，(COMMACATEGORY) 兩(Neu) 人(Na) 以上(Ng) 登記(VC) 參選(VC) 之(DE) 選區(Nc) ，(COMMACATEGORY) 依(P) 民意(Na) 調查(VE) 決定(VE) 各(Nes) 該(Nes) 選區(Nc) 提名(VC) 資格(Na) 。(PERIODCATEGORY)
民意(Na) 調查(VE) 辦法(Na) 另(D) 訂(VC) 之(DE) 。(PERIODCATEGORY)
7(Neu) 8月2日(Nd_DATE) （(PARENTHESISCATEGORY) 星期三(Nd_DATE) ）(PARENTHESISCATEGORY) 至(P) 8月9日(Nd_DATE) （(PARENTHESISCATEGORY) 星期三(Nd_DATE) ）(PARENTHESISCATEGORY) 未(D) 獲(VJ) 提名(Na) 資格(Na) 之(DE) 黨籍(Na) 現任(VG) 區域(Na) 立委(Na) 選區(Nc) 移轉(VC) 協調(VC) 黨籍(Na) 現任(VG) 區域(Na) 立委(Na) 登記(VC) 參選(VC) 並(D) 經(P) 民(Na) 調(Na) 後(Ng) ，(COMMACATEGORY) 未(D) 取得(VC) 提名(Na) 資格(Na) 者(Na) ，(COMMACATEGORY) 經(P) 提名(VC) 作業(Na) 小組(Na) 協調(VC) 參選(VC) 無(VJ) 人(Na) 登記(VC) 之(DE) 選區(Nc) 時(Na) ，(COMMACATEGORY) 即(D) 取得(VC) 該(Nes) 選區(Nc) 之(DE) 提名(Na) 資格(Na) 。(PERIODCATEGORY)
8(Neu) 8月2日(Nd_DATE) （(PARENTHESISCATEGORY) 星期三(Nd_DATE) ）(PARENTHESISCATEGORY) 至(P) 8月9日(Nd_DATE) （(PARENTHESISCATEGORY) 星期三(Nd_DATE) ）(PARENTHESISCATEGORY) 確認(VE) 取得(VC) 提名(Na) 資格(Na) 候選人(Na) 完成(VC) 戶籍(Na) 遷移(VC) 本(Nes) 黨(Na) 黨員(Na) 取得(VC) 提名(Na) 資格(Na) 後(Ng) ，(COMMACATEGORY) 應(D) 於(P) 三(Neu) 日(Nf) 內(Ng) 將(P) 戶籍(Na) 遷入(VCL) 各(D) 該(D) 選區(Nc) ，(COMMACATEGORY) 逾期(VH) 未(D) 遷入(VCL) 者(Na) ，(COMMACATEGORY) 提名(VC) 作業(Na) 小組(Na) 得(DE) 撤銷(VC) 其(Nep) 提名(Na) 資格(Na) ，(COMMACATEGORY) 並(D) 另行(D) 徵召(VC) 黨員(Na) 參選(VC) 。(PERIODCATEGORY)
首(Nes) 日(Nf) 登記(VC) 名單(Na) 及(Caa) 選區(Nc) 如下(VK) 。(PERIODCATEGORY)
縣市(Nc) 選區(Nc) 範圍(Na) 登記(VC) 人數(Na) 登記(VC) 參選(VC) 人(Na) 姓名(Na) 台北市(Nc_LOCATION) 第(Neu) 01(Neu) 選區(Nc) 北投(Nc_LOCATION) 區(Nc) 、(PAUSECATEGORY) 士林區(Nc) －(SYMBOLCATEGORY) 13(Neu) 里(Nf) 2(Neu) 林(Na) 濁水(Nc) （(PARENTHESISCATEGORY) 曾任(Nb_PERSON) ）(PARENTHESISCATEGORY) 高建智(Nb_PERSON) （(PARENTHESISCATEGORY) 現(VH) ）(PARENTHESISCATEGORY) 第(Neu) 02(Neu) 選區(Nc) 大同區(Nc) 、(PAUSECATEGORY) 士林區(Nc) －(SYMBOLCATEGORY) 38(Neu) 里(Nf) 3(Neu) 郭正亮(Nb_PERSON) （(PARENTHESISCATEGORY) 現(VH) ）(PARENTHESISCATEGORY) 藍美津(Nb_PERSON) （(PARENTHESISCATEGORY) 女(Na) ,(COMMACATEGORY) 現(VH) ）(PARENTHESISCATEGORY) 蕭美琴(Nb_PERSON) （(PARENTHESISCATEGORY) 女(Na) ,(COMMACATEGORY) 現(VH) ）(PARENTHESISCATEGORY) 第(Neu) 04(Neu) 選區(Nc) 內湖區(Nc) 、(PAUSECATEGORY) 南港區(Nc) 1(Neu) 徐國勇(Nb_PERSON) （(PARENTHESISCATEGORY) 現(VH) ）(PARENTHESISCATEGORY) 第(Neu) 05(Neu) 選區(Nc) 萬華(Nc) 區(Nc) 、(PAUSECATEGORY) 中(Nc) 正(Na) 區(Nc) －(SYMBOLCATEGORY) 21(Neu) 里(Nf) 1(Neu) 段宜康(Nb_PERSON) （(PARENTHESISCATEGORY) 曾任(Nb_PERSON) ）(PARENTHESISCATEGORY) 高雄市(Nc_LOCATION) 第(Neu) 03(Neu) 選區(Nc) 三(D) 民(Na) 區(Nc) －(SYMBOLCATEGORY) 45(Neu) 里(Nf) 1(Neu) 李昆澤(Nb_PERSON) （(PARENTHESISCATEGORY) 現(VH) ）(PARENTHESISCATEGORY) 第(Neu) 05(Neu) 選區(Nc) 前鎮(Nc_LOCATION) 區(Nc) 、(PAUSECATEGORY) 小港(Nc) 區(Nc) 2(Neu) 黃昭輝(Nb_PERSON) （(PARENTHESISCATEGORY) 現(VH) ）(PARENTHESISCATEGORY) 郭玟成(Nb_PERSON) （(PARENTHESISCATEGORY) 現(VH) ）(PARENTHESISCATEGORY) 台北縣(Nc_LOCATION) 第(Neu) 02(Neu) 選區(Nc) 五股(Nc_LOCATION) 鄉(Nc) 、(PAUSECATEGORY) 蘆洲(Nc_LOCATION) 市(Nc) 、(PAUSECATEGORY) 三重市(Nc_LOCATION) －(SYMBOLCATEGORY) 16(Neu) 里(Nf) 2(Neu) 黃劍輝(Nb_PERSON) （(PARENTHESISCATEGORY) 現(VH) ）(PARENTHESISCATEGORY) 林淑芬(Nb_PERSON) （(PARENTHESISCATEGORY) 女(Na) ,(COMMACATEGORY) 現(VH) ）(PARENTHESISCATEGORY) 第(Neu) 03(Neu) 選區(Nc) 三重市(Nc_LOCATION) －(SYMBOLCATEGORY) 103(Neu) 里(Nf) 1(Neu) 陳景峻(Nb_PERSON) （(PARENTHESISCATEGORY) 現(VH) ）(PARENTHESISCATEGORY) 第(Neu) 04(Neu) 選區(Nc) 新莊市(Nc_LOCATION) －(SYMBOLCATEGORY) 71(Neu) 里(Nf) 2(Neu) 曹來旺(Nb_PERSON) （(PARENTHESISCATEGORY) 現(VH) ）(PARENTHESISCATEGORY) 吳秉叡(Nb_PERSON) （(PARENTHESISCATEGORY) 現(VH) ）(PARENTHESISCATEGORY) 第(Neu) 05(Neu) 選區(Nc) 樹林(Na) 市(Nc) 、(PAUSECATEGORY) 鶯歌(Nc_LOCATION) 鎮(Nc) 、(PAUSECATEGORY) 新莊市(Nc_LOCATION) －(SYMBOLCATEGORY) 13(Neu) 里(Nf) 1(Neu) 張清芳(Nb_PERSON) （(PARENTHESISCATEGORY) 曾任(Nb_PERSON) ）(PARENTHESISCATEGORY) 第(Neu) 06(Neu) 選區(Nc) 板橋市(Nc_LOCATION) －(SYMBOLCATEGORY) 65(Neu) 里(Nf) 1(Neu) 王淑慧(Nb_PERSON) （(PARENTHESISCATEGORY) 女(Na) ,(COMMACATEGORY) 現(VH) ）(PARENTHESISCATEGORY) 第(Neu) 07(Neu) 選區(Nc) 板橋市(Nc_LOCATION) －(SYMBOLCATEGORY) 61(Neu) 里(Nf) 1(Neu) 莊碩漢(Nb_PERSON) （(PARENTHESISCATEGORY) 現(VH) ）(PARENTHESISCATEGORY) 第(Neu) 08(Neu) 選區(Nc) 中和市(Nc_LOCATION) －(SYMBOLCATEGORY) 76(Neu) 里(Nf) 1(Neu) 趙永清(Nb_PERSON) （(PARENTHESISCATEGORY) 現(VH) ）(PARENTHESISCATEGORY) 第(Neu) 10(Neu) 選區(Nc) 土(Na) 城市(Na) 、(PAUSECATEGORY) 三峽(Nc_LOCATION) 鎮(Nc) 1(Neu) 李文忠(Nb_PERSON) （(PARENTHESISCATEGORY) 現(VH) ）(PARENTHESISCATEGORY) 第(Neu) 12(Neu) 選區(Nc) 金山(Nc_LOCATION) 鄉(Nc) 、(PAUSECATEGORY) 萬里(Nc_LOCATION) 鄉(Nc) 、(PAUSECATEGORY) 汐止(Nc_LOCATION) 市(Nc) 、(PAUSECATEGORY) 平溪(Nc_LOCATION) 鄉(Nc) 、(PAUSECATEGORY) 瑞芳(Nc_LOCATION) 鎮(Nc) 、(PAUSECATEGORY) 雙溪(Nc_LOCATION) 鄉(Nc) 、(PAUSECATEGORY) 貢寮(Nc_LOCATION) 鄉(Nc) 2(Neu) 陳朝龍(Nb_PERSON) （(PARENTHESISCATEGORY) 現(VH) ）(PARENTHESISCATEGORY) 沈發惠(Nb_PERSON) （(PARENTHESISCATEGORY) 現(VH) ）(PARENTHESISCATEGORY) 宜蘭縣(Nc_LOCATION) 單一(A) 選區(Nc) 宜蘭市(Nc_LOCATION) 、(PAUSECATEGORY) 羅(Nb) 東鎮(Nc_LOCATION) 、(PAUSECATEGORY) 蘇澳(Nc_LOCATION) 鎮(Nc) 、(PAUSECATEGORY) 頭(Na) 城鎮(Nc) 、(PAUSECATEGORY) 礁溪(Nc_LOCATION) 鄉(Nc) 、(PAUSECATEGORY) 壯圍(Nc_LOCATION) 鄉(Nc) 、(PAUSECATEGORY) 員山(Nc_LOCATION) 鄉(Nc) 、(PAUSECATEGORY) 冬(Nd_DATE) 山(Na) 鄉(Nc) 、(PAUSECATEGORY) 五(Neu) 結(VC) 鄉(Nc) 、(PAUSECATEGORY) 三星(Nc_LOCATION) 鄉(Nc) 、(PAUSECATEGORY) 大(VH) 同鄉(Na) 、(PAUSECATEGORY) 南澳(Nc_LOCATION) 鄉(Nc) 1(Neu) 張川田(Nb_PERSON) （(PARENTHESISCATEGORY) 現(VH) ）(PARENTHESISCATEGORY) 桃園(Nc_LOCATION) 縣(Nc) 第(Neu) 01(Neu) 選區(Nc) 大園(Nc_LOCATION) 鄉(Nc) 、(PAUSECATEGORY) 蘆竹(Nc_LOCATION) 鄉(Nc) 、(PAUSECATEGORY) 龜山鄉(Nc_LOCATION) 1(Neu) 李鎮楠(Nb_PERSON) （(PARENTHESISCATEGORY) 現(VH) ）(PARENTHESISCATEGORY) 第(Neu) 02(Neu) 選區(Nc) 觀音(Nc_LOCATION) 鄉(Nc) 、(PAUSECATEGORY) 新屋(Nc_LOCATION) 鄉(Nc) 、(PAUSECATEGORY) 楊梅(Nc_LOCATION) 鎮(Nc) 、(PAUSECATEGORY) 中壢市(Nc_LOCATION) －(SYMBOLCATEGORY) 8(Neu) 里(Nf) 2(Neu) 彭紹瑾(Nb_PERSON) （(PARENTHESISCATEGORY) 現(VH) ）(PARENTHESISCATEGORY) 彭添富(Nb_PERSON) （(PARENTHESISCATEGORY) 現(VH) ）(PARENTHESISCATEGORY) 苗栗縣(Nc_LOCATION) 第(Neu) 01(Neu) 選區(Nc) 竹(Na) 南鎮(Nc_LOCATION) 、(PAUSECATEGORY) 造橋(Nc_LOCATION) 鄉(Nc) 、(PAUSECATEGORY) 後(Nd_DATE) 龍鎮(Nc_LOCATION) 、(PAUSECATEGORY) 西湖(Nc_LOCATION) 鄉(Nc) 、(PAUSECATEGORY) 通霄(Nc_LOCATION) 鎮(Nc) 、(PAUSECATEGORY) 銅鑼(Na) 鄉(Nc) 、(PAUSECATEGORY) 苑(Nb) 裡(FW) 鎮(Nc) 、(PAUSECATEGORY) 三義(Nc_LOCATION) 鄉(Nc) 1(Neu) 杜文卿(Nb_PERSON) （(PARENTHESISCATEGORY) 現(VH) ）(PARENTHESISCATEGORY) 台中縣(Nc_LOCATION) 第(Neu) 01(Neu) 選區(Nc) 大甲(Nc_LOCATION) 鎮(Nc) 、(PAUSECATEGORY) 大安(Nc_LOCATION) 鄉(Nc) 、(PAUSECATEGORY) 外埔(Nc) 鄉(Nc) 、(PAUSECATEGORY) 清水(Nc) 鎮(Nc) 、(PAUSECATEGORY) 梧棲(Nc_LOCATION) 鎮(Nc) 1(Neu) 蔡其昌(Nb_PERSON) （(PARENTHESISCATEGORY) 現(VH) ）(PARENTHESISCATEGORY) 第(Neu) 03(Neu) 選區(Nc) 太平(VH) 市(Nc) 、(PAUSECATEGORY) 大里(Nc_LOCATION) 市(Nc) －(SYMBOLCATEGORY) 25(Neu) 里(Nf) 1(Neu) 簡肇棟(Nb_PERSON) （(PARENTHESISCATEGORY) 曾任(Nb_PERSON) ）(PARENTHESISCATEGORY) 第(Neu) 05(Neu) 選區(Nc) 后(Na) 里(Nc) 鄉(Nc) 、(PAUSECATEGORY) 神岡(Nc_LOCATION) 鄉(Nc) 、(PAUSECATEGORY) 大雅(Nc_LOCATION) 鄉(Nc) 、(PAUSECATEGORY) 潭子(Nc) 鄉(Nc) 2(Neu) 吳(Nb) 富貴(Na) （(PARENTHESISCATEGORY) 現(VH) ）(PARENTHESISCATEGORY) 郭俊銘(Nb_PERSON) （(PARENTHESISCATEGORY) 現(VH) ）(PARENTHESISCATEGORY) 彰化縣(Nc_LOCATION) 第(Neu) 02(Neu) 選區(Nc) 彰化市(Nc_LOCATION) 、(PAUSECATEGORY) 花壇(Na) 鄉(Nc) 、(PAUSECATEGORY) 芬園(Nc_LOCATION) 鄉(Nc) 1(Neu) 邱創進(Nb_PERSON) （(PARENTHESISCATEGORY) 現(VH) ）(PARENTHESISCATEGORY) 第(Neu) 03(Neu) 選區(Nc) 芳苑(Nc_LOCATION) 鄉(Nc) 、(PAUSECATEGORY) 二林(Nc_LOCATION) 鎮(Nc) 、(PAUSECATEGORY) 埔鹽(Na) 鄉(Nc) 、(PAUSECATEGORY) 溪(Na) 湖鎮(Nc_LOCATION) 、(PAUSECATEGORY) 埔心(Nc_LOCATION) 鄉(Nc) 、(PAUSECATEGORY) 大(VH) 城鄉(Na) 、(PAUSECATEGORY) 竹(Na) 塘(Na) 鄉(Nc) 、(PAUSECATEGORY) 埤頭(Nc_LOCATION) 鄉(Nc) 、(PAUSECATEGORY) 北斗鎮(Nc_LOCATION) 、(PAUSECATEGORY) 溪州(Nc_LOCATION) 鄉(Nc) 1(Neu) 林重謨(Nb_PERSON) （(PARENTHESISCATEGORY) 現(VH) ）(PARENTHESISCATEGORY) 第(Neu) 04(Neu) 選區(Nc) 大村(Nc_LOCATION) 鄉(Nc) 、(PAUSECATEGORY) 員林(Nc_LOCATION) 鎮(Nc) 、(PAUSECATEGORY) 永靖鄉(Nb_PERSON) 、(PAUSECATEGORY) 社頭(Nc_LOCATION) 鄉(Nc) 、(PAUSECATEGORY) 田尾(Nc_LOCATION) 鄉(Nc) 、(PAUSECATEGORY) 田中鎮(Nb_PERSON) 、(PAUSECATEGORY) 二(Neu) 水鄉(Na) 2(Neu) 江昭儀(Nb_PERSON) （(PARENTHESISCATEGORY) 現(VH) ）(PARENTHESISCATEGORY) 魏明谷(Nb_PERSON) （(PARENTHESISCATEGORY) 現(VH) ）(PARENTHESISCATEGORY) 南投縣(Nc_LOCATION) 第(Neu) 02(Neu) 選區(Nc) 南投市(Nc_LOCATION) 、(PAUSECATEGORY) 名(Na) 間(Ncd) 鄉(Nc) 、(PAUSECATEGORY) 集集(Nc_LOCATION) 鎮(Nc) 、(PAUSECATEGORY) 竹山(Nc_LOCATION) 鎮(Nc) 、(PAUSECATEGORY) 鹿谷(Nc_LOCATION) 鄉(Nc) 、(PAUSECATEGORY) 水里(Nc) 鄉(Nc) 、(PAUSECATEGORY) 信義(Nc_LOCATION) 鄉(Nc) 1(Neu) 湯火聖(Nb_PERSON) （(PARENTHESISCATEGORY) 現(VH) ）(PARENTHESISCATEGORY) 雲林縣(Nc_LOCATION) 第(Neu) 02(Neu) 選區(Nc) 崙背(Nc_LOCATION) 鄉(Nc) 、(PAUSECATEGORY) 二(Neu) 崙(Nb) 鄉(Nc) 、(PAUSECATEGORY) 西螺(Nc_LOCATION) 鎮(Nc) 、(PAUSECATEGORY) 莿(Nb) 桐(Nb) 鄉(Nc) 、(PAUSECATEGORY) 林內(Nb) 鄉(Nc) 、(PAUSECATEGORY) 斗六市(Nc_LOCATION) 、(PAUSECATEGORY) 大(VH) 埤(Na) 鄉(Nc) 、(PAUSECATEGORY) 斗(Na) 南鎮(Nc_LOCATION) 、(PAUSECATEGORY) 古坑(Nb_PERSON) 鄉(Nc) 1(Neu) 林樹山(Nb_PERSON) （(PARENTHESISCATEGORY) 現(VH) ）(PARENTHESISCATEGORY) 嘉義縣(Nc_LOCATION) 第(Neu) 02(Neu) 選區(Nc) 溪口(Nc_LOCATION) 鄉(Nc) 、(PAUSECATEGORY) 大林(Nc_LOCATION) 鎮(Nc) 、(PAUSECATEGORY) 梅山(Nc_LOCATION) 鄉(Nc) 、(PAUSECATEGORY) 新港(Nc_LOCATION) 鄉(Nc) 、(PAUSECATEGORY) 民(Na) 雄(A) 鄉(Nc) 、(PAUSECATEGORY) 竹崎(Nc_LOCATION) 鄉(Nc) 、(PAUSECATEGORY) 中(Nc) 埔(Nc) 鄉(Nc) 、(PAUSECATEGORY) 番(Nf) 路鄉(Nb_PERSON) 、(PAUSECATEGORY) 大埔(Nc_LOCATION) 鄉(Nc) 、(PAUSECATEGORY) 阿里山(Nc_LOCATION) 鄉(Nc) 1(Neu) 張(Nb) 花冠(Na) （(PARENTHESISCATEGORY) 女(Na) ,(COMMACATEGORY) 現(VH) ）(PARENTHESISCATEGORY) 台南縣(Nc_LOCATION) 第(Neu) 01(Neu) 選區(Nc) 後(D) 壁(Na) 鄉(Nc) 、(PAUSECATEGORY) 白河(Nc_LOCATION) 鎮(Nc) 、(PAUSECATEGORY) 北門(Nc_LOCATION) 鄉(Nc) 、(PAUSECATEGORY) 學(VC) 甲(Neu) 鎮(Nc) 、(PAUSECATEGORY) 鹽水(Nc_LOCATION) 鎮(Nc) 、(PAUSECATEGORY) 新營市(Nc_LOCATION) 、(PAUSECATEGORY) 柳營(Nc) 鄉(Nc) 、(PAUSECATEGORY) 東山(Nc) 鄉(Nc) 、(PAUSECATEGORY) 將軍(Na) 鄉(Nc) 、(PAUSECATEGORY) 下營(Nc_LOCATION) 鄉(Nc) 、(PAUSECATEGORY) 六甲(Nc_LOCATION) 鄉(Nc) 、(PAUSECATEGORY) 官田(Nc) 鄉(Nc) 1(Neu) 鄭國(Nc_LOCATION) 忠(VI) （(PARENTHESISCATEGORY) 現(VH) ）(PARENTHESISCATEGORY) 第(Neu) 02(Neu) 選區(Nc) 七(Neu) 股(Nf) 鄉(Nc) 、(PAUSECATEGORY) 佳里(Nc_LOCATION) 鎮(Nc) 、(PAUSECATEGORY) 麻豆(Nc_LOCATION) 鎮(Nc) 、(PAUSECATEGORY) 善化(Nc_LOCATION) 鎮(Nc) 、(PAUSECATEGORY) 大內(Nc) 鄉(Nc) 、(PAUSECATEGORY) 玉井(Nc_LOCATION) 鄉(Nc) 、(PAUSECATEGORY) 楠(Nc) 西鄉(Nc_LOCATION) 、(PAUSECATEGORY) 西(Ncd) 港(Nc) 鄉(Nc) 、(PAUSECATEGORY) 安定(VHC) 鄉(Nc) 、(PAUSECATEGORY) 新市(Nc_LOCATION) 鄉(Nc) 、(PAUSECATEGORY) 山(Na) 上(Ncd) 鄉(Nc) 、(PAUSECATEGORY) 新化(Nc_LOCATION) 鎮(Nc) 、(PAUSECATEGORY) 左鎮鄉(Nb_PERSON) 、(PAUSECATEGORY) 南(Ncd) 化(VG) 鄉(Nc) 1(Neu) 侯水盛(Nb_PERSON) （(PARENTHESISCATEGORY) 現(VH) ）(PARENTHESISCATEGORY) 第(Neu) 03(Neu) 選區(Nc) 永康(Nc_LOCATION) 市(Nc) 、(PAUSECATEGORY) 仁德(Na) 鄉(Nc) 、(PAUSECATEGORY) 歸仁(Nc_LOCATION) 鄉(Nc) 、(PAUSECATEGORY) 關廟(Nc_LOCATION) 鄉(Nc) 、(PAUSECATEGORY) 龍崎(Nb) 鄉(Nc) 1(Neu) 李俊毅(Nb_PERSON) （(PARENTHESISCATEGORY) 現(VH) ）(PARENTHESISCATEGORY) 高雄縣(Nc_LOCATION) 第(Neu) 01(Neu) 選區(Nc) 三(D) 民(Na) 鄉(Nc) 、(PAUSECATEGORY) 桃源(Nc_LOCATION) 鄉(Nc) 、(PAUSECATEGORY) 甲(Neu) 仙鄉(Nb) 、(PAUSECATEGORY) 內門(Nb) 鄉(Nc) 、(PAUSECATEGORY) 杉林(Nb) 鄉(Nc) 、(PAUSECATEGORY) 六龜(Nc_LOCATION) 鄉(Nc) 、(PAUSECATEGORY) 阿(Nc) 蓮(Na) 鄉(Nc) 、(PAUSECATEGORY) 田寮(Nc_LOCATION) 鄉(Nc) 、(PAUSECATEGORY) 旗山(Nc_LOCATION) 鎮(Nc) 、(PAUSECATEGORY) 美濃(Nc_LOCATION) 鎮(Nc) 、(PAUSECATEGORY) 茂林(Nc_LOCATION) 鄉(Nc) 、(PAUSECATEGORY) 燕巢(Nc_LOCATION) 鄉(Nc) 、(PAUSECATEGORY) 大(VH) 社(Nc) 鄉(Nc) 、(PAUSECATEGORY) 大樹(Nc_LOCATION) 鄉(Nc) 2(Neu) 余政憲(Nb_PERSON) （(PARENTHESISCATEGORY) 曾任(Nb_PERSON) ）(PARENTHESISCATEGORY) 顏(Na) 文章(Na) （(PARENTHESISCATEGORY) 現(VH) ）(PARENTHESISCATEGORY) 第(Neu) 04(Neu) 選區(Nc) 鳳山市(Nc_LOCATION) 1(Neu) 林岱樺(Nb_PERSON) （(PARENTHESISCATEGORY) 女(Na) ，(COMMACATEGORY) 現(VH) ）(PARENTHESISCATEGORY) 屏東縣(Nc_LOCATION) 第(Neu) 02(Neu) 選(Na) 區長(Na) 治(VC) 鄉(Nc) 、(PAUSECATEGORY) 麟(Nb) 洛(Nc) 鄉(Nc) 、(PAUSECATEGORY) 內埔(Nc_LOCATION) 鄉(Nc) 、(PAUSECATEGORY) 瑪(Nb) 家鄉(Nc) 、(PAUSECATEGORY) 萬丹鄉(Nb_PERSON) 、(PAUSECATEGORY) 竹(Na) 田鄉(Nb_PERSON) 、(PAUSECATEGORY) 萬巒(Nc) 鄉(Nc) 、(PAUSECATEGORY) 泰(Nc) 武鄉(Nb_PERSON) 、(PAUSECATEGORY) 潮州(Nc_LOCATION) 鎮(Nc) 、(PAUSECATEGORY) 新埤(Nc_LOCATION) 鄉(Nc) 、(PAUSECATEGORY) 來(D) 義(Na) 鄉(Nc) 2(Neu) 鄭朝明(Nb_PERSON) （(PARENTHESISCATEGORY) 現(VH) ）(PARENTHESISCATEGORY) 邱議瑩(Nb_PERSON) （(PARENTHESISCATEGORY) 女(Na) ，(COMMACATEGORY) 曾任(Nb_PERSON) ）(PARENTHESISCATEGORY) 第(Neu) 03(Neu) 選區(Nc) 新(VH) 園(Nc) 鄉(Nc) 、(PAUSECATEGORY) 崁頂(Nc_LOCATION) 鄉(Nc) 、(PAUSECATEGORY) 東港(Nc_LOCATION) 鎮(Nc) 、(PAUSECATEGORY) 南州鄉(Nb_PERSON) 、(PAUSECATEGORY) 林邊(Nb) 鄉(Nc) 、(PAUSECATEGORY) 佳冬(Nb) 鄉(Nc) 、(PAUSECATEGORY) 枋寮(Nc_LOCATION) 鄉(Nc) 、(PAUSECATEGORY) 春日(Nd_DATE) 鄉(Nc) 、(PAUSECATEGORY) 枋山(Nc_LOCATION) 鄉(Nc) 、(PAUSECATEGORY) 獅子(Na) 鄉(Nc) 、(PAUSECATEGORY) 牡丹(Na) 鄉(Nc) 、(PAUSECATEGORY) 車(Na) 城鄉(Na) 、(PAUSECATEGORY) 滿州(Nc_LOCATION) 鄉(Nc) 、(PAUSECATEGORY) 恆春(Nc_LOCATION) 鎮(Nc) 、(PAUSECATEGORY) 琉球(Nc_LOCATION) 鄉(Nc) 1(Neu) 潘孟安(Nb_PERSON) （(PARENTHESISCATEGORY) 現(VH) ）(PARENTHESISCATEGORY) 花蓮縣(Nc_LOCATION) 單一(A) 選區(Nc) 花蓮市(Nc_LOCATION) 、(PAUSECATEGORY) 鳳林(Nc_LOCATION) 鎮(Nc) 、(PAUSECATEGORY) 玉里(Nc_LOCATION) 鎮(Nc) 、(PAUSECATEGORY) 新(VH) 城鄉(Na) 、(PAUSECATEGORY) 吉安(Nc_LOCATION) 鄉(Nc) 、(PAUSECATEGORY) 壽豐鄉(Nb_PERSON) 、(PAUSECATEGORY) 光復(VC) 鄉(Nc) 、(PAUSECATEGORY) 豐濱(Nc_LOCATION) 鄉(Nc) 、(PAUSECATEGORY) 瑞穗(Nc_LOCATION) 鄉(Nc) 、(PAUSECATEGORY) 富里(Nc_LOCATION) 鄉(Nc) 、(PAUSECATEGORY) 秀林(Nc_LOCATION) 鄉(Nc) 、(PAUSECATEGORY) 萬榮鄉(Nb_PERSON) 、(PAUSECATEGORY) 卓溪(Nc_LOCATION) 鄉(Nc) 1(Neu) 盧博基(Nb_PERSON) （(PARENTHESISCATEGORY) 現(VH) ）(PARENTHESISCATEGORY) 新竹市(Nc_LOCATION) 單一(A) 選區(Nc) 東區(Nc) 、(PAUSECATEGORY) 北區(Nc) 、(PAUSECATEGORY) 香(Na) 山區(Nc) 1(Neu) 柯建銘(Nb_PERSON) （(PARENTHESISCATEGORY) 現(VH) ）(PARENTHESISCATEGORY) 台中市(Nc_LOCATION) 第(Neu) 01(Neu) 選區(Nc) 西(Nc) 屯(Nb) 區(Nc) 、(PAUSECATEGORY) 南屯(Nc_LOCATION) 區(Nc) 2(Neu) 李明憲(Nb_PERSON) （(PARENTHESISCATEGORY) 現(VH) ）(PARENTHESISCATEGORY) 蔡明憲(Nb_PERSON) （(PARENTHESISCATEGORY) 曾任(Nb_PERSON) ）(PARENTHESISCATEGORY) 第(Neu) 02(Neu) 選區(Nc) 北屯(Nc_LOCATION) 區(Nc) 、(PAUSECATEGORY) 北區(Nc) 1(Neu) 謝明源(Nb_PERSON) （(PARENTHESISCATEGORY) 現(VH) ）(PARENTHESISCATEGORY) 第(Neu) 03(Neu) 選區(Nc) 西區(Nc) 、(PAUSECATEGORY) 中區(Nc) 、(PAUSECATEGORY) 東區(Nc) 、(PAUSECATEGORY) 南區(Nc) 1(Neu) 王世勛(Nb_PERSON) （(PARENTHESISCATEGORY) 現(VH) ）(PARENTHESISCATEGORY) 嘉義市(Nc_LOCATION) 單一(A) 選區(Nc) 東區(Nc) 、(PAUSECATEGORY) 西區(Nc) 1(Neu) 蔡同榮(Nb_PERSON) （(PARENTHESISCATEGORY) 現(VH) ）(PARENTHESISCATEGORY) 台南市(Nc_LOCATION) 第(Neu) 01(Neu) 選區(Nc) 安(D) 南區(Nc) 、(PAUSECATEGORY) 北區(Nc) 、(PAUSECATEGORY) 中(Nc) 西區(Nc) 1(Neu) 唐碧娥(Nb_PERSON) （(PARENTHESISCATEGORY) 女(Na) ,(COMMACATEGORY) 現(VH) ）(PARENTHESISCATEGORY) 第(Neu) 02(Neu) 選區(Nc) 安平(Nc_LOCATION) 區(Nc) 、(PAUSECATEGORY) 南區(Nc) 、(PAUSECATEGORY) 東區(Nc) 1(Neu) 賴清德(Nb_PERSON) （(PARENTHESISCATEGORY) 現(VH) ）(PARENTHESISCATEGORY) 總(D) 登記(VC) 參選(VC) 人數(Na) 56(Neu) 人(Na)