陳(Nb_PERSON) 總統(Na) 參加(VC) 全國(Nb) 青商(Nb) 挺(Dfa) 扁(VC) 後援(Na) 會(D) 新聞稿(Na) 2004-02-01(Neu) 全國(Nb) 青商(Nb) 挺(Dfa) 扁(VC) 後援(Na) 會(D) 今日(Nd_DATE) （(PARENTHESISCATEGORY) 02(Neu) /(SYMBOLCATEGORY) 01(Neu) ）(PARENTHESISCATEGORY) 在(P) 台中市(Nc_LOCATION) 成立(VC) ，(COMMACATEGORY) 在(P) 總(A) 召集人(Na) 蔡世寅(Nb_PERSON) 的(DE) 號召(VF) 下(Di) ，(COMMACATEGORY) 有(V_2) 上(Nes) 千(Neu) 位(Nf) 優秀(VH) 的(DE) 青商會(Nb_ORGANIZATION) 成員(Na) 參與(VC) 挺(Dfa) 扁(VC) 的(DE) 行列(Na) 。(PERIODCATEGORY)
陳(Nb_PERSON) 總統(Na) 在(D) 致詞(VA) 時(D) 指出(VE) ，(COMMACATEGORY) 他(Nh) 是(SHI) 來自(VJ) 台北市(Nc_LOCATION) 青商會(Nb_ORGANIZATION) ，(COMMACATEGORY) 會籍(Na) 號碼(Na) 1228(Neu) 號(Nf) ，(COMMACATEGORY) 陳(Nb_PERSON) 總統(Na) 非常(A) 感念(VJ) 在(D) 青商會(Nb_ORGANIZATION) 的(DE) 日子(Na) 。(PERIODCATEGORY)
全國(Nb) 青商(Nb) 挺(Dfa) 扁(VC) 後援(Na) 會(D) 史(Na) 無(D) 前例(Na) 的(DE) 致贈(VD) 現任(A) 總統(Na) 精神(Na) 紀念(Na) 標(Na) 章(Na) ，(COMMACATEGORY) 蔡總召(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 這(Nep) 是(SHI) 感謝(VK) 陳(Nb_PERSON) 總統(Na) 對(D) 台灣(Nc_LOCATION) 民主政治(Nb) 、(PAUSECATEGORY) 經濟(Na) 發展(Na) 努力(VH) 高度(Na) 的(DE) 肯定(VK) 。(PERIODCATEGORY)
陳(Nb_PERSON) 總統(Na) 說(Na) ，(COMMACATEGORY) 參加(VC) 青商會(Nb_ORGANIZATION) 是(D) 一個(D) 很好(VH) 的(DE) 歷練(VC) ，(COMMACATEGORY) 青商會(Nb_ORGANIZATION) 的(DE) 入會(VA) 年齡(Na) 資格(Na) 是(D) 在(D) 40(Neu) 歲(Na) 以下(Ncd) ，(COMMACATEGORY) 而(Cbb) 參選(VC) 總統(Na) 的(DE) 年齡(Na) 資格(Na) 是(SHI) 40(Neu) 歲(Nf) 以上(Ng) ，(COMMACATEGORY) 因此(Cbb) ，(COMMACATEGORY) 參與(VC) 青商會(Nb_ORGANIZATION) 是(D) 一個(D) 很好(VH) 的(DE) 個人(Na) 經歷(Na) 與(Caa) 機會(Na) 。(PERIODCATEGORY)
陳(Nb) 統統(D) 特別(VH) 指出(VE) ，(COMMACATEGORY) 美國(Nc_LOCATION) 甘乃迪(Nb_PERSON) 擔任(VG) 總統(Na) 時(D) 43(Neu) 歲(Na) ，(COMMACATEGORY) 柯林頓(Nb_PERSON) 擔任(VG) 總統(Na) 時(D) 46(Neu) 歲(Na) ，(COMMACATEGORY) 英國(Nc_LOCATION) 布萊爾(Nb_PERSON) 擔任(VG) 首相(Na) 時(D) 43(Neu) 歲(Na) ，(COMMACATEGORY) 俄羅斯(Nc_LOCATION) 普丁(Nb_PERSON) 擔任(VG) 總統(Na) 時(D) 40(Neu) 歲(Na) 。(PERIODCATEGORY)
陳(Nb_PERSON) 總統(Na) 說(Na) ，(COMMACATEGORY) 這(Nep) 代表(VK) 著(Di) 現在(Nd_DATE) 正(D) 是以(Cbb) 年輕(VH) 領袖(Na) 為主(VI) 的(DE) 時代(Na) ，(COMMACATEGORY) 因為(Cbb) 年輕(VH) 有(V_2) 活力(Na) ，(COMMACATEGORY) 有(V_2) 豐富(VHC) 的(DE) 創意(Na) ，(COMMACATEGORY) 還有(Caa) 充沛(VH) 的(DE) 動力(Na) ，(COMMACATEGORY) 年輕人(Na) 正在(D) 創造(VC) 新(VH) 的(DE) 時代(Na) 。(PERIODCATEGORY)
也(D) 因為(Cbb) 年輕(VH) 領袖(Na) 無限(VH) 的(DE) 創意(Na) ，(COMMACATEGORY) 創造(VC) 了(Di) 許多(Neqa) 無限(VH) 的(DE) 可能(Na) ，(COMMACATEGORY) 讓(VL) 夢想(Na) 一一(Neu) 實現(VC) 。(PERIODCATEGORY)
陳(Nb_PERSON) 總統(Na) 也(D) 提到(VC) 知識(Na) 經濟(Na) 的(DE) 四(D) 大(A) 要素(Na) ：(COLONCATEGORY) 創新(VC) 、(PAUSECATEGORY) 速度(Na) 、(PAUSECATEGORY) 價值(Na) 、(PAUSECATEGORY) 進取(VH) ，(COMMACATEGORY) 而(Cbb) 台灣(Nc_LOCATION) 正(A) 是以(Cbb) 這(Dfa) 四(D) 大(A) 要素(Na) ，(COMMACATEGORY) 積極(VH) 創新(VC) 、(PAUSECATEGORY) 革新(VC) ，(COMMACATEGORY) 以(P) 高(VH) 效率(Na) 來(D) 打造(VC) 新(VH) 的(DE) 政治(Na) 經濟(Na) 環境(Na) 。(PERIODCATEGORY)
陳(Nb_PERSON) 總統(Na) 說(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 正(A) 是以(Cbb) 民主(Na) 制度(Na) 與(Caa) 經濟(Na) 發展(Na) ，(COMMACATEGORY) 才能(Na) 立足(VA) 國際(Nc) 社會(Na) 。(PERIODCATEGORY)
針對(P) 320(Neu) 和平(VH) 公(Na) 投(VC) ，(COMMACATEGORY) 陳(Nb_PERSON) 總統(Na) 呼籲(VE) 大家(Na) 一定(A) 要(Cbb) 積極(VH) 來(D) 參與(VC) 。(PERIODCATEGORY)
陳(Nb_PERSON) 總統(Na) 以(Cba) 國營事業(Nb) 裡(FW) 的(DE) 中(A) 船(Na) 與(Caa) 唐榮為例(Nb_PERSON) ，(COMMACATEGORY) 在(P) 89(Neu) 年(Nf) 時(Ng) ，(COMMACATEGORY) 兩(Neu) 家(Nf) 國營事業(Nb) 當年(Nd_DATE) 虧損(VJ) 101億(Neu) ，(COMMACATEGORY) 但是(Cbb) 到(P) 了(Di) 91(Neu) 年(Nf) 時(Ng) ，(COMMACATEGORY) 兩(Neu) 家(Nf) 國營事業(Nb) 轉(VC) 虧(Na) 為(P) 盈(VH) 賺(VC) 了(Di) 20億(Neu) ，(COMMACATEGORY) 陳(Nb_PERSON) 總統(Na) 說(Na) ，(COMMACATEGORY) 這(Nep) 就是(Cbb) 新(VH) 政府(Na) 拼(VC) 經濟(Na) 、(PAUSECATEGORY) 大(VH) 改革(VC) 的(DE) 努力(VH) 。(PERIODCATEGORY)
陳(Nb_PERSON) 總統(Na) 特別(Dfa) 指出(VE) ，(COMMACATEGORY) 我們(Nh) 不(D) 畏(VK) 艱難(VH) 的(DE) 向前(Nb_PERSON) 走(VA) ，(COMMACATEGORY) 不僅(Cbb) 拼(VC) 經濟(Na) 、(PAUSECATEGORY) 大(VH) 改革(VC) ，(COMMACATEGORY) 更(D) 是(SHI) 積極(VH) 掃除(VC) 黑(VH) 金(Na) ，(COMMACATEGORY) 絕不(D) 讓(VL) 黑(VH) 金(Na) 復辟(VA) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 陳(Nb_PERSON) 總統(Na) 向(D) 大家(Na) 呼籲(VE) ，(COMMACATEGORY) 民主(Na) 改革(VC) 不能(D) 中斷(VC) ，(COMMACATEGORY) 請(VF) 大家(Nh) 繼續(VF) 支持(VC) 水(Na) 蓮(Na) 配(VC) 。(PERIODCATEGORY)