乘(VC) 火車(Na) 追(VC) 分(VC) 成功(VH) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 執政(VA) 後(Ng) 支持(VC) 立法院(Nb_ORGANIZATION) 遷(VC) 台(Na) 中(A) 2011-10-13(Neu) 民進黨(Nb_ORGANIZATION) 主席(Na) 暨(Caa) 總統(Na) 參選(VC) 人(Na) 蔡(Nb) 英文(Na) 「(PARENTHESISCATEGORY) 1(Neu) 路(Na) 有(V_2) 你(Nh) ！(EXCLANATIONCATEGORY)
真(D) 好(VH) ！(EXCLANATIONCATEGORY)
」(PARENTHESISCATEGORY) 活動(Na) 第八(Neu) 天(Nf) ，(COMMACATEGORY) 今(Nd_DATE) （(PARENTHESISCATEGORY) 13(Neu) ）(PARENTHESISCATEGORY) 日(Nc) 首(Nes) 站(Nc) 造訪(VC) 的(DE) 正是(SHI) 台(Nc) 中(Ncd) 烏日(Nc_LOCATION) 區(Nc) 的(DE) 成功(VH) 車站(Nc) ，(COMMACATEGORY) 並(D) 搭乘(VC) 區間(Na) 車(Na) 前往(VCL) 追(VC) 分(VC) 車站(Nc) ，(COMMACATEGORY) 取(VC) 其(Nep) 「(PARENTHESISCATEGORY) 成功(VH) 追(VC) 分(VC) 」(PARENTHESISCATEGORY) 之(Nh) 意(Na) ，(COMMACATEGORY) 象徵(Na) 2012年(Nd_DATE) 總統(Na) 大選(Na) 蔡(Nb) 英文(Na) 能(D) 成功(Nc_LOCATION) 追(VA) 分(D) 、(PAUSECATEGORY) 挺進(VA) 總統府(Nc) ，(COMMACATEGORY) 一大早(Nd_DATE) 就(D) 有(V_2) 上(Ncd) 百(Neu) 名(Nf) 鄉親(Na) 聚集(VAC) 在(P) 車站(Nc) 門(Na) 口(Na) 列隊(D) 歡迎(VJ) 蔡(Nb) 英文(Na) ，(COMMACATEGORY) 現場(Nc) 歡(VH) 呼聲(Na) 不絕於耳(VH) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 與(Caa) 副總統(Na) 參選(VC) 人(Na) 蘇嘉全(Nb_PERSON) 和(Caa) 立委(Na) 候選人(Na) 林佳龍(Nb_PERSON) 等(Cab) 人(Na) ，(COMMACATEGORY) 接受(VC) 民眾(Na) 送上(VC) 的(DE) 「(PARENTHESISCATEGORY) 成功(VH) 追(VC) 分(VC) 總統府(Nc) 」(PARENTHESISCATEGORY) 車票(Na) ，(COMMACATEGORY) 預祝(VE) 2012年(Nd_DATE) 總統(Na) 、(PAUSECATEGORY) 立委(Na) 雙(D) 雙(D) 成功(VH) 。(PERIODCATEGORY)
而(Cbb) 在(P) 追(VC) 分(Na) 站(VA) 這(Nep) 頭(Na) ，(COMMACATEGORY) 則(D) 有(V_2) 競選(VC) 總指揮(Na) 謝長廷(Nb_PERSON) 與(Caa) 立委(Na) 參選(VC) 人(Na) 李順涼(Nb_PERSON) 帶領(VF) 上(Di) 百(Neu) 位(Na) 支持(Na) 者(Na) ，(COMMACATEGORY) 吟唱(VC) 古典(VH) 的(DE) 台(Nc) 語(Na) 詩韻(Nb) 迎接(VC) 蔡(Nb) 英文(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 致詞(VA) 時(Ng) 表示(VE) ，(COMMACATEGORY) 台(Nc) 一(Neu) 線(Na) 活動(Na) 進行(VC) 到(P) 第八(Neu) 天(Nf) ，(COMMACATEGORY) 一路(D) 從(P) 屏東鵝鑾鼻(Nc_LOCATION) 往(P) 北(Nc) 走(VA) ，(COMMACATEGORY) 經過(P) 高雄(Nc_LOCATION) 、(PAUSECATEGORY) 台南(Nc_LOCATION) 、(PAUSECATEGORY) 嘉義(Nc_LOCATION) 、(PAUSECATEGORY) 雲林(Nc_LOCATION) ，(COMMACATEGORY) 昨天(Nd_DATE) 跨越(VCL) 濁水溪(Nc_LOCATION) 到(Caa) 彰化(Nc_LOCATION) ，(COMMACATEGORY) 而(Cbb) 今天(Nd_DATE) 越過(VCL) 大肚溪(Nc_LOCATION) 抵達(VCL) 台(Na) 中(A) ，(COMMACATEGORY) 即使(Cbb) 踏入(VCL) 泛(VJ) 藍(VH) 的(DE) 選區(Nc) 支持(VC) 民眾(Na) 熱情(Na) 不(D) 減(VJ) ，(COMMACATEGORY) 因此(Cbb) 她(Nh) 相信(VK) 蔡(Nb) 英文(Na) 的(DE) 旋風(Na) ，(COMMACATEGORY) 已經(D) 帶(VC) 到(P) 台(Nc) 中(Ncd) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 接著(D) 說(VE) ，(COMMACATEGORY) 台(Nc) 中(Ncd) 有(V_2) 很多(Neqa) 民眾(Na) 都(D) 有(V_2) 一個(D) 期待(VK) ，(COMMACATEGORY) 就是(Cbb) 明年(Nd_DATE) 政黨(Na) 輪替(VA) ，(COMMACATEGORY) 讓(VL) 台(Nc) 中(Ncd) 更(D) 好(VH) 變得(VJ) 更(D) 好(VH) 。(PERIODCATEGORY)
她(Nh) 表示(VE) 台(Nc) 中(Ncd) 是(SHI) 2012年(Nd_DATE) 的(DE) 關鍵(Na) 選區(Nc) ，(COMMACATEGORY) 因此(Cbb) 民進黨(Nb_ORGANIZATION) 這(Dfa) 一(D) 次要(A) 決戰(Na) 大台(Nc_LOCATION) 中(A) ，(COMMACATEGORY) 而(Cbb) 決戰(Na) 大台(Nc_LOCATION) 中(A) 的(DE) 關鍵(Na) 在於(VK) 提出(VC) 好(Cbb) 的(DE) 政策(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 執政(VA) 時(D) ，(COMMACATEGORY) 讓(VL) 台(Nc) 中(Ncd) 有(V_2) 機場(Nc) 、(PAUSECATEGORY) 有(V_2) 高(VH) 鐵(Na) 、(PAUSECATEGORY) 有(V_2) 中(Di) 科(Na) ，(COMMACATEGORY) 佈(VC) 建(VC) 完善(VH) 的(DE) 交通(Na) 網絡(Na) ，(COMMACATEGORY) 代表(Na) 台(Nc) 中(Ng) 在(P) 台灣(Nc_LOCATION) 地理(Na) 上(Di) 的(DE) 重要性(Na) ，(COMMACATEGORY) 也(D) 提升(VC) 了(Di) 台(Nc) 中(Ng) 在(D) 台灣(Nc_LOCATION) 整體(D) 未來(Nd_DATE) 發展(Na) 的(DE) 重要性(Na) ，(COMMACATEGORY) 這(Nep) 次(Nf) 大台(Nc_LOCATION) 中(A) 合併(VC) 變成(VG) 五都(Nc_LOCATION) 之後(Nd_DATE) ，(COMMACATEGORY) 台(Nc) 中(Ncd) 跟(P) 台中縣(Nc_LOCATION) 整(Neqa) 合為(VG) 大台(Nc_LOCATION) 中(A) 都會區(Nc) ，(COMMACATEGORY) 為(P) 了(Di) 提高(VC) 交通(Na) 的(DE) 便利(VL) 性(Na) ，(COMMACATEGORY) 因此(Cbb) 準備(VC) 要(D) 佈(VC) 建(VC) 環狀(Na) 線(Na) ，(COMMACATEGORY) 讓(VL) 山(Na) 海(Na) 連線(VB) ，(COMMACATEGORY) 變成(VG) 一個(D) 大台(Nc_LOCATION) 中(A) 都會區(Nc) ，(COMMACATEGORY) 成為(VG) 下(Nes) 一(Neu) 代(Na) 經濟(Na) 發展(Na) 最(Dfa) 重要(VH) 的(DE) 地方(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 緊接著(D) 說(VE) ，(COMMACATEGORY) 台(Nc) 中(Ncd) 所(D) 有的(Neqa) 立法委員(Na) 候選人(Na) 的(DE) 共同(A) 政見(Na) ，(COMMACATEGORY) 就是(Cbb) 把(P) 國會(Nb_ORGANIZATION) 遷(VC) 到(Caa) 台(Na) 中(A) ，(COMMACATEGORY) 對(P) 此(Nep) 她(Nh) 表示(VE) 相當(VH) 支持(VC) 。(PERIODCATEGORY)
她(Nh) 說(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 執政(VA) 時期(Na) 建設(Na) 高(A) 鐵(Na) ，(COMMACATEGORY) 就(D) 在(P) 烏日(Nc_LOCATION) 站(Nc) 預(D) 留(VC) 了(Di) 一塊(D) 空地(Na) ，(COMMACATEGORY) 做為(VG) 日後(Nd_DATE) 執政(VA) 時(Ng) 國家(Na) 重點(Na) 機構(Na) 的(DE) 所在(Na) ，(COMMACATEGORY) 因此(Cbb) 2012年(Nd_DATE) 執政(VA) 後(Ng) ，(COMMACATEGORY) 將(D) 支持(VC) 立法院(Nb_ORGANIZATION) 遷(VC) 台(Na) 中(A) ，(COMMACATEGORY) 如此一來(Dk) 不但(Cbb) 能(D) 讓(VL) 台(Nc) 中(Ncd) 成為(VG) 台灣(Nc_LOCATION) 櫥窗(Na) 會議(Na) 中心(Nc) ，(COMMACATEGORY) 帶動(VC) 台(Nc) 中(Ng) 的(DE) 會(D) 議和(VA) 會(D) 展(VC) 產業(Na) 發展(Na) ，(COMMACATEGORY) 配合(VC) 傳統(Na) 產業(Na) 的(DE) 升級(VH) 再生(VH) ，(COMMACATEGORY) 以及(Caa) 高科技(Na) 產業(Na) 的(DE) 強化(VHC) ，(COMMACATEGORY) 台(Nc) 中(Ncd) 一定(D) 可以(D) 成為(VG) 完整(VH) 的(DE) 大都會(Nc) 地區(Nc) 。(PERIODCATEGORY)
中午(Nd_TIME) 蔡(Nb) 英文(Na) 與(Caa) 副總統(Na) 參選(VC) 人(Na) 蘇嘉全(Nb_PERSON) 、(PAUSECATEGORY) 總指揮(Na) 謝長廷(Nb_PERSON) ，(COMMACATEGORY) 以及(Caa) 立委(Na) 參選(VC) 人(Na) 張廖萬(Nb_PERSON) 堅(VH) 、(PAUSECATEGORY) 李順涼(Nb_PERSON) 等(Cab) 人(Na) 陪同(VC) ，(COMMACATEGORY) 參加(VC) 龍井(Nc_LOCATION) 老人(Na) 會館(Nc) 旁(Ncd) 造(VC) 勢(D) 活動(A) 。(PERIODCATEGORY)
張廖萬(Nb_PERSON) 堅(VH) 等(Cab) 人(Na) 朗讀(VC) 詩人(Na) 路(Na) 寒(Nd_DATE) 袖(Na) 為(D) 台中市(Nc_LOCATION) 「(PARENTHESISCATEGORY) 重劃(VC) 區(Nc) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 筏(Nb) 子(Na) 溪(Na) 」(PARENTHESISCATEGORY) 及(Caa) 「(PARENTHESISCATEGORY) 惠(VH) 來(VA) 遺址(Nc) 」(PARENTHESISCATEGORY) 等(VC) 地(Na) 撰寫(VC) 的(DE) 八(Neu) 首(Nf) 詩(Na) 迎接(VC) 蔡(Nb) 英文(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 台(Nc) 中(Ncd) 人(Na) 很(Dfa) 重視(VJ) 文化(Na) 傳承(VC) ，(COMMACATEGORY) 她(Nh) 執政(VA) 後(Ng) 要(D) 讓(VL) 各(Nes) 地(Na) 發展(VC) 在(P) 地(Na) 經濟(Na) ，(COMMACATEGORY) 就是(Cbb) 要(D) 善用(VJ) 每(Nes) 一(Neu) 地方(Na) 的(DE) 獨特(VH) 產業(Na) 特性(Na) 及(Caa) 文化(Na) 資產(Na) ，(COMMACATEGORY) 讓(VL) 文化(Na) 結合(VHC) 創意(Na) ，(COMMACATEGORY) 發(VH) 展出(VC) 新(VH) 產業(Na) ，(COMMACATEGORY) 要(D) 讓(VL) 國家(Na) 拿出(VC) 資源(Na) 、(PAUSECATEGORY) 力量(Na) 協助(VC) 文學家(Na) 、(PAUSECATEGORY) 創(VC) 作者(Na) ，(COMMACATEGORY) 鼓勵(VF) 創作(VC) ，(COMMACATEGORY) 讓(VL) 創意(Na) 變成(VG) 市場(Nc) 商品(Na) ，(COMMACATEGORY) 增加(VHC) 人民(Na) 收入(Na) 、(PAUSECATEGORY) 帶動(VC) 經濟(Na) 成長(VH) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 變成(VG) 創意(Na) 島(Na) 、(PAUSECATEGORY) 文化(Na) 島(Na) 、(PAUSECATEGORY) 產業(Na) 島(Na) 與(Caa) 經濟(Na) 島(Na) 。(PERIODCATEGORY)
針對(P) 媒體(Na) 提問(VC) ，(COMMACATEGORY) 關於(P) 手(Na) 機(Na) 竊聽(VK) 問題(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 手(Na) 機(Na) 通訊(Na) 問題(Na) ，(COMMACATEGORY) 大家(Nh) 長久以來(D) 已(D) 感覺到(VK) 不安(VH) ，(COMMACATEGORY) 且(Cbb) 不(D) 但是(Cbb) 手(Na) 機(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 的(DE) 工作(Na) 同仁(Na) ，(COMMACATEGORY) 甚至於(D) 競選(VC) 辦公室(Nc) 內部(Ncd) 的(DE) 網路(Na) 也(D) 都(D) 被(P) 入侵(VCL) 過(Di) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 說(VE) ，(COMMACATEGORY) 一方面(Cbb) 大家(Nh) 要(D) 注意(VK) 自己(Nh) 通訊(Na) 的(DE) 安全(VH) ，(COMMACATEGORY) 但(Cbb) 她(Nh) 也(D) 認為(VE) ，(COMMACATEGORY) 做為(VG) 一個(D) 執政者(Nb) 也(D) 應該(D) 要(D) 去(D) 檢討(VC) ，(COMMACATEGORY) 能夠(D) 提出(VC) 說明(Na) ，(COMMACATEGORY) 能夠(D) 釋疑(VA) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 今天(Nd_DATE) 在(D) 很多(Neaq) 選舉(Na) 的(DE) 過程(Na) 中(A) ，(COMMACATEGORY) 甚(Dfa) 而是(VG) 社會(Na) 整體(Na) ，(COMMACATEGORY) 對於(P) 這(Nep) 種(Nf) 監(Na) 聽(VE) 或者(Caa) 是(VH) 通訊(Na) 的(DE) 不(D) 安全(VH) 的(DE) 事情(Na) ，(COMMACATEGORY) 有(V_2) 一(Neu) 種(Nf) 岌(Nb) 岌(Nb) 的(DE) 不安(VH) ，(COMMACATEGORY) 以至於(Cbb) 在(P) 這(Nep) 個(Nf) 選舉(Na) 的(DE) 階段(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 必(D) 須要(D) 採取(VC) 比較(Dfa) 安全(Na) 的(DE) 通訊(Na) 和(Caa) 公共(A) 系統(Na) 。(PERIODCATEGORY)
對(P) 此(Nep) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 說(VE) ，(COMMACATEGORY) 真的(D) 很(Dfa) 遺憾(VK) ，(COMMACATEGORY) 但是(Cbb) 希望(VK) 現在(Nd_DATE) 的(T) 執政者(Nb) 能夠(D) 釋疑(VA) 。(PERIODCATEGORY)
針對(P) 遠見(Na) 雜誌(Na) 前(Ng) 民(Na) 調(VC) 中心(Nc) 總監(Na) 戴立安(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 明年(Nd_DATE) 大選(Na) 蔡(Nb) 英文(Na) 得票(VJ) 率(D) 將(D) 贏(VC) 馬英九4-6(Nb_PERSON) %(UNITCATEGORY) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 民(Na) 調(VC) 大家(Nh) 看看(VC) 參考(Na) 就(D) 好(VH) ，(COMMACATEGORY) 不過(Cbb) 遠見(Na) 這(Nep) 份(Nf) 民(Na) 調(Na) 的(DE) 趨勢(Na) 與(Caa) 民進黨(Nb_ORGANIZATION) 內部(Ncd) 民(Na) 調(Na) 的(DE) 趨勢(Na) 相近(VH) ，(COMMACATEGORY) 因此(Cbb) 民進黨(Nb_ORGANIZATION) 對於(P) 明年(Nd_DATE) 的(DE) 大選(Na) 是(D) 蠻(D) 有(D) 信心(Na) 的(DE) 。(PERIODCATEGORY)
至於(P) 辜寬敏(Nb_PERSON) 刊(Na) 登廣告(VA) 表示(VE) 對(D) 蔡(Nb) 英文(Na) 的(DE) 台灣(Nc_LOCATION) 共識(Na) 和(Caa) 中華民國(Nc_LOCATION) 論(Na) 不(D) 認(VB) 同一(Nb) 事(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 社會(Na) 對(D) 中華民國(Nc_LOCATION) 這(Dfa) 件(Na) 事(Na) 是(D) 有(D) 不同(Na) 的(DE) 看法(Na) ，(COMMACATEGORY) 對於(P) 辜(Nb_PERSON) 先生(Na) 的(DE) 看法(Na) 她(Nh) 也(D) 表示(VE) 尊重(VJ) ，(COMMACATEGORY) 也(D) 會(D) 後續(A) 地(DE) 溝通(VC) ，(COMMACATEGORY) 但(Cbb) 蔡(Nb) 英文(Na) 認為(VE) ，(COMMACATEGORY) 為(P) 了(Di) 台灣(Nc_LOCATION) 社會(Na) 的(DE) 和諧(VH) ，(COMMACATEGORY) 應該(D) 要(D) 以(P) 台灣(Nc_LOCATION) 來(D) 包容(VJ) 中華民國(Nc_LOCATION) 。(PERIODCATEGORY)