民進黨(Nb_ORGANIZATION) ：(COLONCATEGORY) 立即(D) 撤換(VC) 高孔廉(Nb_PERSON) 、(PAUSECATEGORY) 兩(Neu) 會(D) 復(D) 談(VE) 應(D) 堅持(VK) 「(PARENTHESISCATEGORY) 兩(Neu) 要(VC) 兩(Neu) 不(D) 」(PARENTHESISCATEGORY) 2008-06-11(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 文(Na) 宣(Na) 部(Na) 鄭文燦(Nb_PERSON) 主任(Na) 及(Caa) 國際(Nc) 部(Na) 林成蔚(Nb_PERSON) 主任(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 11(Neu) ）(PARENTHESISCATEGORY) 日(Na) 共同(D) 召開(VC) 記者會(Na) ，(COMMACATEGORY) 林(Nb_PERSON) 主任(Na) 指出(VE) ，(COMMACATEGORY) 據了解(Dk) ，(COMMACATEGORY) 高孔廉(Nb_PERSON) 曾經(D) 擔任(VG) 過(Dfa) 「(PARENTHESISCATEGORY) 閩台(Nb_PERSON) 經濟(Na) 促進會(Nc) 」(PARENTHESISCATEGORY) 顧問(Na) ，(COMMACATEGORY) 使(VL) 協商(VE) 公信力(Na) 受到(VJ) 打擊(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 要求(Na) 馬(Nb_PERSON) 總統(Na) 、(PAUSECATEGORY) 賴幸媛(Nb_PERSON) 立即(A) 撤換(VC) 高孔廉(Nb_PERSON) 。(PERIODCATEGORY)
另(Cbb) 針對(P) 兩(Neu) 會(Na) 復(D) 談(VE) ，(COMMACATEGORY) 林(Nb_PERSON) 主任(Na) 強調(VE) 民進黨(Nb_ORGANIZATION) 主張(Na) 「(PARENTHESISCATEGORY) 兩(Neu) 要(VC) 兩(Neu) 不(D) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 要(D) 能(D) 維護(VC) 對等(A) 與(Caa) 尊嚴(Na) ；(SEMICOLONCATEGORY) 要(D) 能(D) 兼顧(VC) 台灣(Nc_LOCATION) 的(DE) 總體(Na) 利益(Na) ；(SEMICOLONCATEGORY) 不能(D) 圖利(Nb_PERSON) 特定(A) 個人(Na) 或(Caa) 團體(Na) ；(SEMICOLONCATEGORY) 不能(D) 涉及(VK) 政治性(Na) 議題(Na) 或(Caa) 承諾(Na) 。(PERIODCATEGORY)
林成蔚(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 閩台(Nb_PERSON) 經濟(Na) 促進會(Nc) 」(PARENTHESISCATEGORY) 的(DE) 名譽(Na) 主任(Na) 是(SHI) 中共(Nb) 福建(Nc_LOCATION) 省委(Nb_ORGANIZATION) 書記(Na) 盧展工(Nb_PERSON) ，(COMMACATEGORY) 其(Nep) 主任(Na) 是(SHI) 福建(Nc_LOCATION) 省長(Na) 黃小晶(Nb_PERSON) ，(COMMACATEGORY) 事實(Na) 上(Ng) 就是(Cbb) 一個(D) 中國(Nc_LOCATION) 統戰(Na) 部(Na) 的(DE) 外圍(Nc) 組織(Na) ，(COMMACATEGORY) 而(Cbb) 高孔廉(Nb_PERSON) 在(D) 裡頭(Ncd) 擔任(VG) 任何(Neqa) 職位(Na) ，(COMMACATEGORY) 已經(D) 違反(VJ) 台灣(Nc_LOCATION) 地區(Nc) 與(Caa) 大陸(Nc) 地區(Nc) 人民(Na) 關係(Na) 條例(Na) 的(DE) 第三十三(Neu) 之(DE) 一條(Nb) ，(COMMACATEGORY) 他(Nh) 在(P) 兩岸(Nc) 復(D) 談(VE) 的(DE) 角色(Na) 也(D) 會(D) 使(VL) 兩(Neu) 會(Na) 協商(VE) 的(DE) 公信力(Na) 受到(VJ) 打擊(Na) ，(COMMACATEGORY) 而且(Cbb) 高孔廉(Nb_PERSON) 沒有(D) 做(VB) 任何(Neqa) 職務(Na) 申報(Nb) ，(COMMACATEGORY) 表示(VE) 過去(Nd_DATE) 的(DE) 國(Na) 安(Nb) 查核(VE) 不實(VH) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 要求(Na) 馬英九(Nb_PERSON) 總統(Na) 、(PAUSECATEGORY) 賴幸媛(Nb_PERSON) 主委(Na) 立即(A) 撤換(VC) 高孔廉(Nb_PERSON) 。(PERIODCATEGORY)
針對(P) 兩(Neu) 會(Na) 復(D) 談(VE) ，(COMMACATEGORY) 林成蔚(Nb_PERSON) 主任(Na) 表示(VE) 民進黨(Nb_ORGANIZATION) 有(D) 「(PARENTHESISCATEGORY) 兩(Neu) 要(VC) 兩(Neu) 不(D) 」(PARENTHESISCATEGORY) 主張(Na) 。(PERIODCATEGORY)
首先(D) 「(PARENTHESISCATEGORY) 要(D) 能(D) 維護(VC) 對等(A) 與(Caa) 尊嚴(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 不能(D) 矮(VH) 化(VH) 台灣(Nc_LOCATION) 主權(Na) ，(COMMACATEGORY) 不能(D) 失去(VJ) 國家(Na) 尊嚴(Na) ，(COMMACATEGORY) 林(Nb_PERSON) 主任(Na) 指出(VE) ，(COMMACATEGORY) 在(P) 1998年(Nd_DATE) ，(COMMACATEGORY) 辜振甫(Nb_PERSON) 先生(Na) 當(D) 面向(Na) 江澤民(Nb_PERSON) 要求(Na) 中國(Nc_LOCATION) 政府(Na) 面對(VC) 中華民國(Nc_LOCATION) 存在(VA) 的(DE) 問題(Na) ，(COMMACATEGORY) 今天(Nd_DATE) 江炳坤(Nb_PERSON) 先生(Na) 如果(Cba) 不能(D) 用(D) 一樣(Ng) 態度(Na) 質疑(VE) 胡錦濤(Nb_PERSON) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 的(DE) 立場(Na) 是否(D) 就(D) 倒退(VA) 到(Caa) 回(D) 1998年(Nd_DATE) 之前(Nd_DATE) 。(PERIODCATEGORY)
另(Cbb) 「(PARENTHESISCATEGORY) 要(D) 能(D) 兼顧(VC) 台灣(Nc_LOCATION) 的(DE) 總體(Na) 利益(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 林(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 陸(Na) 委(Na) 會(D) 授權(VE) 給(P) 海基(Nc_LOCATION) 會(D) 是(D) 三(D) 項(Na) 議題(Na) ，(COMMACATEGORY) 為何(D) 變成(VG) 兩(Neu) 項(Nf) ，(COMMACATEGORY) 兩(Neu) 項(Nf) 如何(D) 對(P) 台灣(Nc_LOCATION) 更為(Dfa) 有利(VK) ，(COMMACATEGORY) 而(Cbb) 第三(Neu) 項(Nf) 的(DE) 貨運(Na) 包機(Na) 又(D) 何時(Nd_DATE) 能夠(D) 實現(VC) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 必(D) 須要(D) 說明(Na) 清楚(VC) 。(PERIODCATEGORY)
林成蔚(Nb_PERSON) 主任(Na) 進一步(A) 說(Na) ，(COMMACATEGORY) 兩(Neu) 會(Na) 「(PARENTHESISCATEGORY) 不能(D) 圖利(Nb_PERSON) 特定(A) 個人(Na) 或(Caa) 團體(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 包括(VK) 像是(SHI) 江丙坤(Nb_PERSON) 的(DE) 兒子(Na) 江俊德(Nb_PERSON) 在(D) 中國(Nc_LOCATION) 上海(Nc_LOCATION) 是(D) 德(Na) 鎂(Na) 實業(Na) 董事長(Na) ，(COMMACATEGORY) 以及(Caa) 國民黨(Nb_ORGANIZATION) 很多(Neaq) 高層(Na) 的(DE) 個人(Na) 或(Caa) 家族(Na) 在(D) 中國(Nc_LOCATION) 也(D) 有(D) 經濟(Na) 利益(Na) 關係(Na) ，(COMMACATEGORY) 在(P) 兩岸(Nc) 談判(Na) 中(Ng) 時(Na) 會(D) 不會(D) 變成(VG) 變相(Na) 圖利(Nb_PERSON) 特定(A) 個人(Na) 或(Caa) 團體(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 必(D) 須要(D) 全面(A) 清查(VE) 談判(Na) 代表(Na) ，(COMMACATEGORY) 是(SHI) 不是(Cbb) 有(V_2) 利益(Na) 衝突(Na) 問題(Na) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 林成蔚(Nb_PERSON) 主任(Na) 強調(VE) 「(PARENTHESISCATEGORY) 不能(D) 涉及(VK) 政治性(Na) 議題(Na) 或(Caa) 承諾(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 包括(VK) 像是(SHI) 中程(A) 協議(Na) 、(PAUSECATEGORY) 和平(VH) 協議(Na) 等(VC) 議題(Na) ，(COMMACATEGORY) 這些(Neqa) 都(D) 是(SHI) 在(P) 台灣(Nc_LOCATION) 內部(Ncd) 沒有(D) 任何(Neqa) 共識(Na) 的(DE) 政治(Na) 議題(Na) ，(COMMACATEGORY) 不宜(VL) 由(P) 政府(Na) 授權(VE) 功能(Na) 性(Na) 議題(Na) 的(DE) 海基(Nc_LOCATION) 會(D) 處理(VC) 。(PERIODCATEGORY)
針對(P) 國(Nc) 安會(Nb_PERSON) 秘書長(Na) 蘇起(Nb_PERSON) 香港(Nc_LOCATION) 密談(VA) 一(D) 事(Na) ，(COMMACATEGORY) 鄭文燦(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 根據(P) 府(Na) 方(D) 所(D) 傳達(VD) 訊息(Na) ，(COMMACATEGORY) 在(P) 兩岸(Nc) 兩(Neu) 會(Na) 即將(D) 登場(VA) 要(D) 進行(VC) 協商(VE) 前(Ng) 還有(Caa) 一個(D) 香港密(Nc_LOCATION) 會(D) ，(COMMACATEGORY) 鄭文燦(Nb_PERSON) 主任(Na) 質疑(VE) ，(COMMACATEGORY) 到底(D) 國(Nc) 安會(Nb_PERSON) 秘書長(Na) 蘇起到(Nb_PERSON) 香港(Nc_LOCATION) 幾(D) 次(Cbb) 、(PAUSECATEGORY) 見(VC) 了(Di) 什麼(Nep) 人(Na) 、(PAUSECATEGORY) 談(VE) 了(Di) 什麼(Nep) 話(Na) 、(PAUSECATEGORY) 有(V_2) 沒有(VJ) 什麼(Nep) 承諾(Na) ，(COMMACATEGORY) 這些(Neqa) 都(D) 沒有(D) 向(P) 國(Na) 人(Na) 交代(VE) 、(PAUSECATEGORY) 說明(Na) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 強調(VE) ，(COMMACATEGORY) 兩岸(Nc) 之間(Ng) 的(DE) 協商(VE) 必須(D) 透明(VH) 化(VH) ，(COMMACATEGORY) 由(P) 國會(Nb_ORGANIZATION) 、(PAUSECATEGORY) 社會(Na) 、(PAUSECATEGORY) 人民(Na) 來(D) 監督(VC) ，(COMMACATEGORY) 才能(Na) 防止(VE) 兩岸(Nc) 之間(Ng) 有(V_2) 任何(Neqa) 傷(Na) 及(Caa) 台灣(Nc_LOCATION) 國家(Na) 利益(Na) 事情(Na) 。(PERIODCATEGORY)
且(Cbb) 蘇起(Nb_PERSON) 是(SHI) 九二(Neu) 共識(Na) 的(DE) 起(VC) 草人(Na) ，(COMMACATEGORY) 他(Nh) 有(D) 沒有(D) 透過(P) 香港密(Nc_LOCATION) 會(D) 偷渡(VA) 九二(Neu) 共識(Na) ，(COMMACATEGORY) 這些(Neqa) 都(D) 需要(VK) 向(P) 國(Na) 人(Na) 交代(VE) 清楚(VH) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 民進黨(Nb_ORGANIZATION) ：(COLONCATEGORY) 立即(D) 撤換(VC) 高孔廉(Nb_PERSON) 、(PAUSECATEGORY) 兩(Neu) 會(D) 復(D) 談(VE) 應(D) 堅持(VK) 「(PARENTHESISCATEGORY) 兩(Neu) 要(VC) 兩(Neu) 不(D) 」(PARENTHESISCATEGORY)