蔡煌瑯(Nb_PERSON) ：(COLONCATEGORY) 馬英九(Nb_PERSON) 黨政(Na) 不(D) 分(D) ，(COMMACATEGORY) 雙重(A) 標準(Na) ，(COMMACATEGORY) 欺世盜名(Nb) 2006-08-03(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 文宣部(Nb_PERSON) 主任(Na) 蔡煌瑯(Nb_PERSON) 、(PAUSECATEGORY) 中國(Nc_LOCATION) 事務(Na) 部(Na) 主任(Na) 賴怡忠(Nb_PERSON) 與(Caa) 台北(Nc_LOCATION) 市議員(Na) 藍世聰今(Nb_PERSON) （(PARENTHESISCATEGORY) 8(Neu) /(SYMBOLCATEGORY) 3(Neu) ）(PARENTHESISCATEGORY) 日(Na) 於(P) 中央黨部(Nb) 召開(VC) 記者會(Na) ，(COMMACATEGORY) 藍世聰(Nb_PERSON) 議員(Na) 表示(VE) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 競選(VC) 國民(Na) 黨主席(Na) 時(D) 即(D) 利用(VC) 市府(Nc) 公務(Na) 來(D) 作為(Na) 競選(VC) 資源(Na) ，(COMMACATEGORY) 黨政(Na) 不(D) 分(VC) ，(COMMACATEGORY) 台北(Nc_LOCATION) 市政府(Nc) 參事(Na) 蔡茂岳(Nb_PERSON) 日前(Nd_DATE) 參選(VC) 國民黨(Nb_ORGANIZATION) 中(A) 常委(Na) 將(D) 市府(Nc) 大樓(Na) 作為(Na) 自己(Nh) 的(DE) 競選(VC) 總部(Nc) ，(COMMACATEGORY) 這(Nep) 是(SHI) 上(VC) 樑(Na) 不正(VH) ，(COMMACATEGORY) 下(VC) 樑(Na) 歪(VH) 。(PERIODCATEGORY)
賴怡忠(Nb_PERSON) 主任(Na) 說(Na) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 訪(VC) 日(D) 謊(Na) 稱(Na) 會見(VC) 日本(Nc_LOCATION) 內閣(Na) 長官(Na) 安倍晉(Nb_PERSON) 三(D) 長官(Na) 、(PAUSECATEGORY) 麻(Na) 生(VC) 太(Dfa) 郎(Na) 外相(Na) ，(COMMACATEGORY) 已(D) 嚴重(VH) 破壞(VC) 台(Nc) 日(Na) 外交(Na) 的(DE) 互信(VH) 基礎(Na) 。(PERIODCATEGORY)
蔡煌瑯(Nb_PERSON) 主任(Na) 痛(VH) 批(Na) ，(COMMACATEGORY) 馬英九一(Nc_LOCATION) 路(Na) 走(VA) 來(D) ，(COMMACATEGORY) 始終(D) 欺世盜名(Nb) 如一(VH) ，(COMMACATEGORY) 以(P) 雙重(A) 標準(Na) ，(COMMACATEGORY) 嚴(VH) 以(P) 待(VC) 人(Na) ，(COMMACATEGORY) 寬(VH) 以(P) 待(VC) 己(Nh) 。(PERIODCATEGORY)
藍世聰(Nb_PERSON) 議員(Na) 表示(VE) ，(COMMACATEGORY) 台北(Nc_LOCATION) 市政府(Nc) 參事(Na) 蔡茂岳(Nb_PERSON) 是(D) 馬英九(Nb_PERSON) 團隊(Na) 的(DE) 核心(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 馬英九(Nb_PERSON) 的(DE) 輔選(VB) 大將(Na) ，(COMMACATEGORY) 蔡茂岳(Nb_PERSON) 這(Dfa) 次(Cbb) 競選(VC) 國民黨(Nb_ORGANIZATION) 的(DE) 中(A) 常委(Na) ，(COMMACATEGORY) 在(P) 發給(VD) 國民黨(Nb_ORGANIZATION) 黨(Na) 代表(Na) 的(DE) 文(Na) 宣(Na) 上(Di) ，(COMMACATEGORY) 印(VC) 上(Nes) 市府(Nc) 辦公室(Nc) 地址(Na) 「(PARENTHESISCATEGORY) 臺北市(Nc_LOCATION) 市府(Nc) 路(Na) 一(D) 號(Na) 十一(Neu) 樓(Nb) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 以及(Caa) 參事(Na) 辦公室(Nc) 專線(Na) 電話(Na) ，(COMMACATEGORY) 把(P) 市府(Nc) 公務(Na) 電話(Na) 、(PAUSECATEGORY) 辦公室(Nc) 當成(VG) 競選(VC) 資源(Na) ，(COMMACATEGORY) 把(P) 台北(Nc_LOCATION) 市府(Nc) 大樓(Na) 作為(Na) 自己(Nh) 的(DE) 競選(VC) 總部(Nc) ，(COMMACATEGORY) 這(Nep) 根本(D) 是(SHI) 黨政(Na) 不(D) 分(VC) 。(PERIODCATEGORY)
藍世聰(Nb_PERSON) 議員(Na) 指出(VE) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 競選(VC) 國民黨(Nb_ORGANIZATION) 黨主席(Na) 時(D) ，(COMMACATEGORY) 各(Nes) 區(Nc) 區長(Na) 不僅(Cbb) 被(P) 叫到(VF) 民政局(Nb_ORGANIZATION) 局長(Na) 室(Na) 領取(VC) 馬英九(Nb_PERSON) 競選(VC) 文(Na) 宣(Na) ，(COMMACATEGORY) 環保局(Nc) 也(D) 在(P) 公文(Na) 內(Ncd) 夾帶(VC) 馬英九(Nb_PERSON) 文(Na) 宣(Na) ，(COMMACATEGORY) 當時(Nd_DATE) 民政局長(Na) 更(D) 召集(VC) 區長(Na) 在(P) 市府(Nc) 辦公室(Nc) 召開(VC) 輔選(VB) 會議(Na) ，(COMMACATEGORY) 藍世聰(Nb_PERSON) 議員(Na) 說(Na) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 自己(Nh) 都(D) 如此(Dfa) 黨政(Na) 不(D) 分(D) ，(COMMACATEGORY) 將(D) 有(V_2) 何(Nes) 資格(Na) 指正(VC) 蔡茂岳(Nb_PERSON) ，(COMMACATEGORY) 這(Nep) 就是(Cbb) 上(VC) 樑(Na) 不正(VH) ，(COMMACATEGORY) 下(VC) 樑(Na) 歪(VH) 。(PERIODCATEGORY)
藍世聰(Nb_PERSON) 議員(Na) 強調(VE) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 說(Na) 過(Dfa) 要(Cbb) 針對(P) 當初(Nd_DATE) 幫(Na) 馬英九(Nb_PERSON) 在(D) 市府(Nc) 利用(VC) 公務(Na) 遞交(VD) 文(Na) 宣(Na) 品(Na) ，(COMMACATEGORY) 以及(Caa) 利用(VC) 市府(Nc) 辦公室(Nc) 召開(VC) 輔選(VB) 會議(Na) 的(DE) 人(Na) ，(COMMACATEGORY) 提出(VC) 懲處(VC) ，(COMMACATEGORY) 藍世聰(Nb_PERSON) 議員(Na) 質疑(VE) 馬英九(Nb_PERSON) 究竟(D) 有(D) 沒有(D) 懲處(VC) ，(COMMACATEGORY) 針對(P) 這(Nep) 次(Nf) 蔡茂岳(Nb_PERSON) 黨政(Na) 不(D) 分(D) 的(DE) 不當(VH) 行為(Na) ，(COMMACATEGORY) 又(D) 有(V_2) 沒有(D) 要(D) 進行(VC) 懲處(VC) 。(PERIODCATEGORY)
賴怡忠(Nb_PERSON) 主任(Na) 指出(VE) ，(COMMACATEGORY) 日前(Nd_DATE) 馬英九(Nb_PERSON) 訪(VC) 日後(Nd_DATE) ，(COMMACATEGORY) 中國時報(Nb_ORGANIZATION) 引述(VC) 馬英九(Nb_PERSON) 身邊(Nc) 幕僚(Na) 表示(VE) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 訪(VC) 日(D) 時(D) 曾(D) 與(Caa) 小(A) 泉(Na) 後繼(Na) 者(Na) 安(D) 倍(D) 晉三長官(Nb_PERSON) 、(PAUSECATEGORY) 麻(Na) 生(VC) 太(Dfa) 郎(Na) 外相(Na) 會談(VA) ，(COMMACATEGORY) 並(D) 獲得(VJ) 強力(VH) 支持(VC) 。(PERIODCATEGORY)
在(P) 今(Nd_DATE) （(PARENTHESISCATEGORY) 8(Neu) /(SYMBOLCATEGORY) 3(Neu) ）(PARENTHESISCATEGORY) 日(Na) 的(DE) 日本(Nc_LOCATION) 產經新聞(Nb) 報導(Na) 中(A) ，(COMMACATEGORY) 證實(VE) 台灣(Nc_LOCATION) 的(DE) 媒體(Na) 報導(Na) 並(Caa) 不符(VJ) 事實(Na) ，(COMMACATEGORY) 安(VC) 倍(Na) 只有(D) 與(P) 馬英九(Nb_PERSON) 進行(VC) 約(Da) 10(Neu) 分鐘(Nf) 的(DE) 電話(Na) 會談(VA) ，(COMMACATEGORY) 而且(Cbb) 麻(Na) 生(VC) 與(Caa) 馬英九(Nb_PERSON) 的(DE) 談話(Na) 內容(Na) ，(COMMACATEGORY) 則(D) 沒有(D) 超越(VC) 日本(Nc_LOCATION) 政府(Na) 的(DE) 基本(A) 立場(Na) ，(COMMACATEGORY) 安(VC) 倍(Na) 與(Caa) 麻(Na) 生(VC) 的(DE) 周邊(Nc) 人士(Na) 對於(P) 台灣(Nc_LOCATION) 媒體(Na) 不(D) 符合(VJ) 事實(Na) 的(DE) 片面(A) 報導(Na) 均(D) 感到(VK) 困惑(VH) 。(PERIODCATEGORY)
賴怡忠(Nb_PERSON) 主任(Na) 鄭重(A) 表示(VE) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 應該(D) 要(Cbb) 說明(Na) 清楚(VC) 是(D) 不是(Cbb) 說謊(VA) ，(COMMACATEGORY) 公開(VHC) 向(P) 大眾(Nh) 解釋(VE) ，(COMMACATEGORY) 否則(Cbb) 不僅(Cbb) 僅是(Nb) 傷害(Na) 自己(Nh) 的(DE) 誠信(Na) 問題(Na) ，(COMMACATEGORY) 更(D) 嚴重(VH) 傷害(VC) 未來(Nd_DATE) 台(Nc) 日(Na) 外交(Na) 的(DE) 整體(Na) 環境(Na) ，(COMMACATEGORY) 破壞(VC) 台(Nc) 日(Na) 外交(Na) 的(DE) 互信(VH) 基礎(Na) 。(PERIODCATEGORY)
蔡煌瑯(Nb_PERSON) 主任(Na) 指出(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 中(A) 常委(Na) 選舉(Na) 烏煙瘴氣(Na) ，(COMMACATEGORY) 選(VC) 前(Ng) 送(VC) 禮(Na) ，(COMMACATEGORY) 選(VC) 後(Na) 後(Ng) 謝(VJ) ，(COMMACATEGORY) 現今(Nd_DATE) 又(D) 被(P) 藍世聰(Nb_PERSON) 議員(Na) 踢(VC) 爆(D) ，(COMMACATEGORY) 假公濟私(VH) ，(COMMACATEGORY) 黨政(Na) 不(D) 分(VC) ，(COMMACATEGORY) 蔡煌瑯(Nb_PERSON) 主任(Na) 說(Na) ，(COMMACATEGORY) 馬英九一(Nc_LOCATION) 路(Na) 走(VA) 來(D) 、(PAUSECATEGORY) 始終如一(VH) ，(COMMACATEGORY) 就是(Cbb) 欺世盜名(Nb) 。(PERIODCATEGORY)
蔡煌瑯(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 94年10月13日(Nd_DATE) 馬英九(Nb_PERSON) 公開(VHC) 說(Na) 不(D) 輔選(VB) 吳俊立(Nb_PERSON) ，(COMMACATEGORY) 今年(Nd_DATE) 7月31日(Nd_DATE) 台東(Nc_LOCATION) 市黨部(Nb_ORGANIZATION) 主委(Na) 等(Cab) 59(Neu) 位(Na) 黨工(Na) ，(COMMACATEGORY) 被(P) 判(VE) 賄選(Na) 有罪(VH) ，(COMMACATEGORY) 處(Na) 五個月(Nb) 至(Caa) 兩(Nd_DATE) 年(Na) 六個月(Nb) 不等(Ng) ，(COMMACATEGORY) 針對(P) 台東(Nc_LOCATION) 市黨部(Nb_ORGANIZATION) 公然(D) 集體(A) 賄選(Na) 被(Na) 判(VC) 有罪(VH) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 至今(D) 卻(D) 還(D) 未(D) 給(D) 人民(Na) 一個(D) 交代(VE) 。(PERIODCATEGORY)
蔡煌瑯(Nb_PERSON) 主任(Na) 說(Na) ，(COMMACATEGORY) 從(P) 去(D) 日本(Nc_LOCATION) 說謊(VA) 、(PAUSECATEGORY) 利用(VC) 台北(Nc_LOCATION) 市政府(Nc) 公(A) 器(Na) 私(D) 用(D) 以及(Caa) 公然(D) 欺騙(VC) 全國(Nb) 民眾(Na) ，(COMMACATEGORY) 用(P) 掩耳盜鈴(VA) 的(DE) 方式(Na) ，(COMMACATEGORY) 幫助(Na) 貪腐(Nb) 的(DE) 候選人(Na) ，(COMMACATEGORY) 欺騙(VC) 民眾(Na) ，(COMMACATEGORY) 民眾(Na) 應該(D) 要(D) 了解(VK) 馬英九(Nb_PERSON) 並(Caa) 不是(Cbb) 泛(A) 藍(Na) 的(DE) 救世主(Nb) ，(COMMACATEGORY) 他(Nh) 只是(D) 個(Nf) 說謊(VA) 的(DE) 主席(Na) 。(PERIODCATEGORY)