蔡(Nb) 英文(Na) ：(COLONCATEGORY) 政府(Na) 公共(A) 資源(Na) 介入(VC) 選舉(Na) 社會(Na) 應(D) 予以(D) 譴責(VC) 2009-03-26(Neu) 民主(Na) 進步(VH) 黨主席(Na) 蔡(Nb) 英文(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 26(Neu) ）(PARENTHESISCATEGORY) 日(Na) 陪同(VC) 大安區(Nc) 立委(Na) 候選人(Na) 周柏雅(Nb_PERSON) ，(COMMACATEGORY) 前往(VCL) 北(Nc) 市(Nc) 新生(Na) 南(Ncd) 路(Na) 與(Caa) 信義(Nc_LOCATION) 路口(Nc_LOCATION) ，(COMMACATEGORY) 向(P) 一早(D) 上班(VA) 的(DE) 民眾(Na) 拜(VC) 票(Na) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 根據(P) 黨(Na) 內(Ncd) 對(P) 選(VC) 情(Na) 的(DE) 觀察(VE) ，(COMMACATEGORY) 兩(Neu) 黨(Na) 的(DE) 差距(Na) 正在(D) 縮小(VHC) 當中(Ng) ，(COMMACATEGORY) 我們(Nh) 對(P) 選(VC) 情(Na) 抱持(VJ) 審慎(VH) 樂觀(VH) 態度(Na) ，(COMMACATEGORY) 也(D) 希望(VK) 我們(Nh) 的(DE) 支持(VC) 者(Na) 盡量(D) 出來(VA) 投票(VA) ，(COMMACATEGORY) 支持(VC) 誠信(Na) 、(PAUSECATEGORY) 制衡(VA) 的(DE) 力量(Na) 。(PERIODCATEGORY)
針對(P) 國民黨(Nb_ORGANIZATION) 發佈(VE) 為(D) 郭冠英(Nb_PERSON) 事件(Na) 消毒(VC) 的(DE) 文(Na) 宣(Na) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 郭冠英(Nb_PERSON) 事件(Na) 是(D) 重大(VH) 的(DE) 社會(Na) 事件(Na) ，(COMMACATEGORY) 很(Dfa) 不幸(VH) 的(DE) 是(SHI) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 把(Na) 他(Neqa) 拿來(VC) 當作(VG) 選舉(Na) 操作(VC) ，(COMMACATEGORY) 說成(VG) 是(SHI) 民進黨(Nb_ORGANIZATION) 在(D) 挑(VB) 動(Na) 族群(Na) 分裂(VHC) ，(COMMACATEGORY) 這(Nep) 是(SHI) 很(Dfa) 不(D) 好(VH) 的(DE) 態度(Na) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 進一步(A) 表示(VE) ，(COMMACATEGORY) 在(P) 公民(Na) 社會(Na) 中(Ng) ，(COMMACATEGORY) 凡(Cbb) 受過(Nb) 相當(VH) 教育(Na) 的(DE) 人(Na) ，(COMMACATEGORY) 都(D) 要(D) 有(V_2) 一個(D) 認知(VJ) ，(COMMACATEGORY) 對於(P) 基本(Na) 道德(Na) 、(PAUSECATEGORY) 行為(Na) 準則(Na) ，(COMMACATEGORY) 必須(D) 遵循(VJ) 且(D) 尊重(VJ) 。(PERIODCATEGORY)
郭冠英(Nb_PERSON) 一直(D) 強調(VE) 他(Neqa) 有(D) 言論自由(Nb) ，(COMMACATEGORY) 但是(Cbb) 他(Nh) 也(D) 應該(D) 注意到(VK) ，(COMMACATEGORY) 他(Nh) 做為(VG) 公民(Na) 社會(Na) 的(DE) 一(Neu) 份子(Na) ，(COMMACATEGORY) 應該(D) 具(VJ) 有的(Neqa) 行為(Na) 準則(Na) 。(PERIODCATEGORY)
至於(P) 國民黨(Nb_ORGANIZATION) 候選人(Na) 蔣乃辛(Nb_PERSON) 打出(VC) 搶救(VC) 牌(Na) ，(COMMACATEGORY) 希望(VK) 棄(VC) 保(Na) 可以(D) 奏效(VH) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 我們(Nh) 仍(D) 會(D) 盡(D) 最(Dfa) 大(VH) 努力(VH) ，(COMMACATEGORY) 爭取(VC) 最(Dfa) 大(VH) 認同(VJ) 民進黨(Nb_ORGANIZATION) 的(DE) 票數(Na) 。(PERIODCATEGORY)
周柏雅(Nb_PERSON) 候選人(Na) 則(D) 表示(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 面臨(VK) 一(D) 黨(Na) 獨(A) 大(A) 的(DE) 危機(Na) ，(COMMACATEGORY) 我們(Nh) 要(D) 搶救(VC) 的(DE) 應該(D) 是(SHI) 台灣(Nc_LOCATION) 的(DE) 民主(Na) ，(COMMACATEGORY) 搶救(VC) 制衡(VA) 的(DE) 力量(Na) ，(COMMACATEGORY) 我們(Nh) 不必(D) 呼籲(VE) 大安區(Nc) 選民(Na) 搶救(VC) 個人(Na) ，(COMMACATEGORY) 而是(Cbb) 呼籲(VE) 大家(Nh) 珍惜(VJ) 選票(Na) ，(COMMACATEGORY) 投下(VC) 神聖(VH) 的(DE) 一(Neu) 票(Nf) ，(COMMACATEGORY) 做出(VC) 最(Dfa) 智慧(Na) 的(DE) 決定(Na) 。(PERIODCATEGORY)
針對(P) 傳出(VC) 有(V_2) 里長(Na) 在(P) 投票(VA) 通知單(Na) 上(Ng) 印蔣乃(Nb_PERSON) 辛(Neu) 的(DE) 政績(Na) ，(COMMACATEGORY) 台北市(Nc_LOCATION) 民政局(Nb_ORGANIZATION) 也(D) 在(D) 進行(VC) 催(VF) 票(Na) 輔選(VB) 活動(A) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 大安區(Nc) 選舉(Na) 是(SHI) 一(Neu) 席(Nf) 立委(Na) 補(VC) 選(VC) ，(COMMACATEGORY) 卻(D) 看到(VE) 中央(Nc) 到(P) 地方(Na) 政府(Na) ，(COMMACATEGORY) 甚至(D) 是(SHI) 里長(Na) ，(COMMACATEGORY) 有(V_2) 很多(Neqa) 小(VH) 動作(Na) ，(COMMACATEGORY) 是否(D) 國民黨(Nb_ORGANIZATION) 對(D) 選(Na) 情(Na) 過於(Dfa) 緊張(VH) 。(PERIODCATEGORY)
行政(Na) 中立(VH) 是(SHI) 民主國家(Nb) 非常(Dfa) 重要(VH) 的(DE) 原則(Na) ，(COMMACATEGORY) 現在(Nd_DATE) 國民黨(Nb_ORGANIZATION) 動員(VAC) 從(D) 中央(Nc) 到(Caa) 里長(Na) ，(COMMACATEGORY) 都(D) 在(D) 替(P) 國民(Na) 黨籍(Na) 候選人(Na) 輔選(VB) ，(COMMACATEGORY) 這(Nep) 對(P) 其他(Neqa) 候選人(Na) 是(SHI) 不(D) 公平(VH) 的(T) 。(PERIODCATEGORY)
針對(P) 今日(Nd_DATE) 公營企業(Nb) 登報(VA) 力(D) 挺(Dfa) 某(Na) 候選人(Na) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 近來(D) 看到(VE) 許多(Neqa) 公共(A) 資源(Na) 注入(VC) 個別(A) 選舉(Na) 中(Ng) ，(COMMACATEGORY) 破壞(VC) 選舉(Na) 的(DE) 公平(VH) 性(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 很(Dfa) 嚴重(VH) 的(DE) 現象(Na) ，(COMMACATEGORY) 中選(VH) 會(D) 應(D) 考慮(VE) 是否(D) 介入(VC) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 進一步(A) 表示(VE) ，(COMMACATEGORY) 在(P) 單一(A) 的(DE) 立委(Na) 補(VC) 選(VC) 都(D) 如此(VH) ，(COMMACATEGORY) 我們(Nh) 擔心(VK) 將來(Nd_DATE) 在(P) 大型(Na) 選舉(Na) 中(Ng) ，(COMMACATEGORY) 公共(A) 資源(Na) 注入(VC) 選舉(Na) 的(DE) 情況(Na) 將(D) 更(D) 嚴重(VH) ，(COMMACATEGORY) 對於(P) 政府(Na) 介入(VC) 選舉(Na) 的(DE) 情況(Na) ，(COMMACATEGORY) 社會(Na) 應該(D) 給予(VD) 強烈(VH) 的(DE) 譴責(VC) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 政府(Na) 公共(A) 資源(Na) 介入(VC) 選舉(Na) 社會(Na) 應(D) 予以(D) 譴責(VC)