陳(Nb_PERSON) 主席(Na) ：(COLONCATEGORY) 選票(Na) 不要(D) 分(VC) ，(COMMACATEGORY) 集中(VC) 投(VC) 給(P) 林淑芬(Nb_PERSON) 2007-12-29(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 中央(Nc) 「(PARENTHESISCATEGORY) 守護(VC) 台灣(Nc_LOCATION) 助(VD) 選(Na) 團(Na) 」(PARENTHESISCATEGORY) 今(Nd_DATE) （(PARENTHESISCATEGORY) 29(Neu) ）(PARENTHESISCATEGORY) 日(Nc) 晚間(Nd_DATE) 在(D) 台北縣(Nc_LOCATION) 蘆洲(Nc_LOCATION) 市(Nc) ，(COMMACATEGORY) 為(P) 黨(Na) 內(Ncd) 抽(VC) 到(P) 2(Neu) 號(Nf) 的(DE) 立委(Na) 候選人(Na) 林淑芬(Nb_PERSON) 輔選(VB) 造(VC) 勢(D) 。(PERIODCATEGORY)
陳(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 這(Nep) 次(Nf) 選舉(Na) 一(Neu) 區(Nc) 只(Da) 選(VC) 一個(D) 立委(Na) ，(COMMACATEGORY) 大家(Nh) 要(D) 集中(VC) 選票(Na) ，(COMMACATEGORY) 千萬(Neu) 不能(D) 分(VC) 票(Na) ，(COMMACATEGORY) 要(D) 讓(VL) 林淑芬(Nb_PERSON) 能夠(D) 順利(VH) 連任(VG) 。(PERIODCATEGORY)
陳水扁(Nb_PERSON) 主席(Na) 首先(Cbb) 說到(VE) ，(COMMACATEGORY) 林淑芬(Nb_PERSON) 早期(Nd_DATE) 參加(VC) 學生(Na) 運動(Na) ，(COMMACATEGORY) 20(Neu) 歲(Nf) 加入(VC) 民進黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 當(P) 過(Di) 兩(Neu) 屆(Nf) 縣議員(Na) ，(COMMACATEGORY) 一(Neu) 屆(Nf) 立法委員(Na) ，(COMMACATEGORY) 雖然(Cbb) 年紀輕輕(Nb) ，(COMMACATEGORY) 卻(D) 已經(D) 非常(Dfa) 資深(VH) 。(PERIODCATEGORY)
她(Nh) 從政(VA) 始終(D) 堅持(VK) 四(Neu) 大(VH) 優先(VH) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 、(PAUSECATEGORY) 文化(Na) 、(PAUSECATEGORY) 環保(Na) 、(PAUSECATEGORY) 弱勢(Na) 優先(VH) ，(COMMACATEGORY) 這(Nep) 就是(SHI) 林淑芬(Nb_PERSON) 。(PERIODCATEGORY)
陳(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 林淑芬(Nb_PERSON) 是(D) 得到(VJ) 最多(Da) 評鑑(VC) 肯定(VK) 的(DE) 一位(Nb) 立法委員(Na) ，(COMMACATEGORY) 她(Nh) 是(SHI) 台灣(Nc_LOCATION) 的(DE) 女兒(Na) ，(COMMACATEGORY) 和(P) 台灣(Nc_LOCATION) 一樣(Ng) 是(D) 最(Dfa) 溫暖(VHC) 的(DE) 名字(Na) 。(PERIODCATEGORY)
陳(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 過去(Nd_DATE) 蘆洲(Nc_LOCATION) 有(D) 一位(Nb) 李(Nb) 將軍(Na) 是(SHI) 抗日(VA) 英雄(Na) ，(COMMACATEGORY) 最後(Nd_DATE) 卻(D) 被(P) 國民黨(Nb_ORGANIZATION) 槍殺(VC) ，(COMMACATEGORY) 連(Cbb) 他(Nh) 的(DE) 老婆(Na) 都(D) 被(P) 抓去(VC) 坐牢(VA) 十五(Neu) 年(Nf) ，(COMMACATEGORY) 這樣(VH) 殘忍(VH) 的(DE) 國民黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 殺(VC) 超過(VJ) 一千萬(Neu) 人(Na) ，(COMMACATEGORY) 從(P) 中國(Nc_LOCATION) 殺(VA) 到(Caa) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 是(SHI) 獨裁者(Nb) 的(DE) 代表(Na) 之(DE) 一(Neu) 。(PERIODCATEGORY)
馬英九(Nb_PERSON) 卻(D) 到(Caa) 慈湖(Nc_LOCATION) 去(D) 拜(Na) 去(D) 哭(VA) ，(COMMACATEGORY) 加害(VC) 者(Na) 跟(P) 受害者(Na) 都(D) 分不清楚(Nb) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 民主(Na) 之(DE) 路(Na) 是(D) 這樣(Dfa) 艱辛(VH) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 民主(Na) 紀念館(Nc) 就是(Cbb) 最好(D) 的(DE) 見證(Na) 。(PERIODCATEGORY)
陳(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 不是(Cbb) 他(Neqa) 一(D) 個人(Na) 的(DE) ，(COMMACATEGORY) 不是(Na) 民進黨(Nb_ORGANIZATION) 的(DE) ，(COMMACATEGORY) 我們(Nh) 所(D) 做(VC) 的(DE) 一切(Neqa) 都(D) 是(SHI) 為(P) 了(Di) 護(VC) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 不能(D) 讓(VL) 台灣(Nc_LOCATION) 被(Na) 共產黨(Nb_ORGANIZATION) 拿去(VC) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 不是(Cbb) 中國(Nc_LOCATION) 的(DE) 一個(D) 省(A) ，(COMMACATEGORY) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 中國(Nc_LOCATION) ，(COMMACATEGORY) 是(SHI) 一邊(D) 一國(Nb) 。(PERIODCATEGORY)
陳(Nb_PERSON) 主席(Na) 也(D) 痛(VH) 批(Na) 國民黨(Nb_ORGANIZATION) 立委(Na) 提出(VC) 補助(Na) 老(A) 榮(VH) 民有(Na) 眷(Na) 無(D) 舍(Nc) 法案(Na) 等(Cab) 錢坑(Na) 法案(Na) ，(COMMACATEGORY) 證明(Na) 國民黨(Nb_ORGANIZATION) 只(D) 會(D) 照顧(VC) 特定(A) 族群(Na) ，(COMMACATEGORY) 這些(Neqa) 錢坑(Na) 法案(Na) 將(D) 讓(VL) 所有(Neqa) 台灣人(Na) 每(Nes) 人(Na) 負擔(Na) 至少(Da) 五萬(Neu) 元(Nf) 。(PERIODCATEGORY)
陳(Nb_PERSON) 主席(Na) 呼籲(VE) 大家(Na) 絕對(A) 不能(D) 支持(Na) 國民黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 不能(D) 支持(VC) 國民黨(Nb_ORGANIZATION) 提名(Na) 的(DE) 立委(Na) 。(PERIODCATEGORY)
陳(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 為(P) 了(Di) 轉型(VH) 正義(Na) ，(COMMACATEGORY) 為(P) 了(Di) 公平(VH) 正義(Na) ，(COMMACATEGORY) 台灣人(Na) 一定(D) 要(D) 支持(VC) 討(VC) 黨(Na) 產(VC) 公(Na) 投(VC) ，(COMMACATEGORY) 如果(Cbb) 民眾(Na) 不(D) 投(VC) 同意(VK) 票(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 就(D) 會(D) 笑(VA) 我們(Nh) 被(Na) 霸佔(VC) 財產(Na) 還(D) 不(D) 討(VC) ，(COMMACATEGORY) 台灣人(Na) 不是(Na) 笨蛋(Na) ，(COMMACATEGORY) 討(VD) 回來(VA) 的(DE) 黨(Na) 產(Na) 是(SHI) 要(D) 用來(VL) 培養(VC) 台灣(Nc_LOCATION) 的(DE) 未來(Nd_DATE) ，(COMMACATEGORY) 讓(VL) 全(Neqa) 民有(Na) 好(VH) 康(VH) ，(COMMACATEGORY) 票(Na) 投(VC) 給(P) 民進黨(Nb_ORGANIZATION) 才(D) 有(D) 五(Na) 好(Cbb) 康(Nb) 、(PAUSECATEGORY) 投(VC) 給(P) 林淑芬(Nb_PERSON) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 人民(Na) 才(D) 有(D) 福利(Nc_LOCATION) 。(PERIODCATEGORY)
林淑芬(Nb_PERSON) 立委(Na) 候選人(Na) 啞(VH) 著(D) 聲音(Na) 表示(VE) ，(COMMACATEGORY) 她(Nh) 從早到晚(D) 不(D) 敢(VL) 停歇(VH) ，(COMMACATEGORY) 因為(Cbb) 她(Nh) 背負(VC) 著(Di) 大家(Nh) 的(DE) 期望(Na) ，(COMMACATEGORY) 為(VG) 的(DE) 是(SHI) 守護(VC) 這(Nep) 塊(Nf) 土地(Na) 、(PAUSECATEGORY) 守護(VC) 台灣(Nc_LOCATION) 。(PERIODCATEGORY)
家庭(Na) 成員(Na) 應該(D) 是(SHI) 團結(VHC) 一致(VH) ，(COMMACATEGORY) 抵禦(VC) 外人(Na) 的(DE) 欺負(VC) ，(COMMACATEGORY) 但是(Cbb) 國民黨(Nb_ORGANIZATION) 卻(D) 不斷(D) 的(DE) 扯(VC) 台灣(Nc_LOCATION) 這(Dfa) 個(DE) 大(A) 家庭(Na) 的(DE) 後腿(Na) ，(COMMACATEGORY) 沒有(VJ) 是非(Na) 、(PAUSECATEGORY) 沒有(VJ) 黑白(Na) 。(PERIODCATEGORY)
她(Nh) 說(VE) 她(Nh) 沒有(D) 青春(VH) 過(Di) ，(COMMACATEGORY) 因為(Cbb) 她(Nh) 把(P) 時間(Na) 都(D) 奉獻(VD) 在(P) 政治(Na) 服務(VC) ，(COMMACATEGORY) 為(VG) 的(DE) 就是(Cbb) 堅持(VK) 公平(VH) 、(PAUSECATEGORY) 正義(Na) 、(PAUSECATEGORY) 護(VC) 台灣(Nc_LOCATION) 的(DE) 最終(A) 價值(Na) 。(PERIODCATEGORY)
副總統(Na) 候選人(Na) 蘇貞昌(Nb_PERSON) 用(D) 老(Nb_PERSON) 縣長(Na) 的(DE) 心情(Na) ，(COMMACATEGORY) 向(P) 民眾(Na) 溫情(Na) 喊話(VA) ，(COMMACATEGORY) 他(Nh) 指出(VE) ，(COMMACATEGORY) 他(Nh) 當(P) 縣長(Na) 為(P) 台北縣(Nc_LOCATION) 盡心盡力(Nb) ，(COMMACATEGORY) 當時(Nd_DATE) 林淑芬(Nb_PERSON) 是(D) 縣議員(Na) 也(D) 都(D) 參與(VC) 其中(Nep) ，(COMMACATEGORY) 所以(Cbb) 大家(Nh) 要(D) 選(VC) 對(VH) 的(DE) 人(Na) 、(PAUSECATEGORY) 肯(VL) 做(VC) 事(Na) 的(DE) 人(Na) ，(COMMACATEGORY) 林淑芬(Nb_PERSON) 就是(Cbb) 最好(D) 的(DE) 選擇(Na) 。(PERIODCATEGORY)
呂秀蓮(Nb_PERSON) 副總統(Na) 則(D) 提到(VC) ，(COMMACATEGORY) 中國(Nc_LOCATION) 人(Na) 大會(Na) 通過(P) ，(COMMACATEGORY) 香港(Nc_LOCATION) 人民(Na) 要(Cbb) 自己(Nh) 選(Na) 特(A) 首(D) ，(COMMACATEGORY) 要(D) 再(D) 等(VC) 十(Neu) 年(Nf) 。(PERIODCATEGORY)
所以(Cbb) 台灣(Nc_LOCATION) 是(D) 非常(A) 幸福(VH) 的(DE) ，(COMMACATEGORY) 因為(Cbb) 人民(Na) 就是(Cbb) 國家(Na) 的(DE) 主人(Na) ，(COMMACATEGORY) 反觀(VC) 中國(Nc_LOCATION) 大(A) 陸13億(Neu) 人口(Na) 要(Cbb) 自己(Nh) 選(Na) 總統(Na) 還(D) 不(D) 知(Na) 是(D) 何時(Nd_DATE) ?(QUESTIONCATEGORY)
所以(Cbb) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 非常(A) 珍貴(VH) ，(COMMACATEGORY) 台灣人(Na) 要(D) 珍惜(VJ) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 2007-12-29(Neu) _(BOUNDARYCATEGORY) 陳(Nb_PERSON) 主席(Na) ：(COLONCATEGORY) 選票(Na) 不要(D) 分(VC) ，(COMMACATEGORY) 集中(VC) 投(VC) 給(P) 林淑芬(Nb_PERSON) _(BOUNDARYCATEGORY) 新聞稿(Na)