經濟(Na) 成長率(Na) -10.24(Neu) ％(UNITCATEGORY) --(SYMBOLSTRING) 民進黨(Nb_ORGANIZATION) 八(Nd_DATE) 年(Na) 做(VB) 不到(VJ) ，(COMMACATEGORY) 但(Cbb) 國民黨(Nb_ORGANIZATION) 真的(D) 做到(VE) 了(DE) ！(EXCLANATIONCATEGORY)
2009-05-21(Neu) 針對(P) 主計處(Nc) 公布(VE) 最(Dfa) 新(VH) 一(Neu) 季(Nd_DATE) 經濟(Na) 成長率(Na) 出現(VH) 空前(VH) 嚴重(VH) 的(DE) 衰退(VH) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 政策(Na) 會(D) 做出(VC) 如下(VK) 看法(Na) ：(COLONCATEGORY) 1(Neu) .(PERIODCATEGORY)
數字(Na) 會(D) 說話(VA) ，(COMMACATEGORY) 最(Dfa) 壞(VH) 的(DE) 還(D) 沒有(D) 過去(VA) 根據(P) 主計處(Nc) 公佈(VE) 的(DE) 最(Dfa) 新(VH) 數字(Na) ，(COMMACATEGORY) 第一(Neu) 季(Nd_DATE) GDP(FW) 成長率(Na) 較(P) 去年(Nd_DATE) 同期(Nd_DATE) 衰退(VH) 10.24(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 超過(VJ) 原本(D) 預期(VE) 的(DE) 負(VJ) 6.51(Neu) %(UNITCATEGORY) 甚(Dfa) 多(VH) ；(SEMICOLONCATEGORY) 2009年(Nd_DATE) 全年(Nb) 經濟(Na) 成長率(Na) 預測(Na) 也(D) 由(P) 原本(D) 的(DE) 負(VJ) 2.97(Neu) %(UNITCATEGORY) 向下(Nb) 修正(VC) 到(Caa) 負(A) 4.25(Neu) %(UNITCATEGORY) 。(PERIODCATEGORY)
顯見(Dk) 主計處(Nc) 的(DE) 預測(Na) 能力(Na) ，(COMMACATEGORY) 比(P) 氣象局(Nb_ORGANIZATION) 還(D) 更(D) 更(D) 糟(VH) 。(PERIODCATEGORY)
數字(Na) 會(D) 說話(VA) 。(PERIODCATEGORY)
馬(Na) 政府(Na) 官員(Na) 所謂(VK) 「(PARENTHESISCATEGORY) 最(Dfa) 壞(VH) 的(DE) 已經(D) 過去(VA) 」(PARENTHESISCATEGORY) 的(DE) 說法(Na) ，(COMMACATEGORY) 被(P) 證明(VE) 是(SHI) 在(P) ?(QUESTIONCATEGORY)
馬(Na) 政府(Na) 週年(Na) 拉(VC) 抬(VC) 民(Na) 調(Na) ，(COMMACATEGORY) 未(D) 能(D) 讓(VL) 人民(Na) 充分(VH) 了解(VK) 當前(Nd_DATE) 台灣(Nc_LOCATION) 經濟(Na) 的(DE) 嚴峻(VH) 真相(Na) ，(COMMACATEGORY) 意圖(Na) 欺騙(VC) 人民(Na) 。(PERIODCATEGORY)
事實(Na) 上(Ncd) ，(COMMACATEGORY) 下半年(Nd_DATE) 在(D) 新(Na) 流(Na) 感(Na) 的(DE) 威脅(Na) 下(Di) ，(COMMACATEGORY) 不僅(Cbb) 衝擊(Na) 台灣(Nc_LOCATION) 主要(A) 出口(Nc) 對象(Na) 美(Nc_LOCATION) 、(PAUSECATEGORY) 日(Na) 等(VC) 國(Na) 的(DE) 消費(Na) 市場(Nc) ，(COMMACATEGORY) 同時(Nd_DATE) 也(D) 對(P) 未來(Nd_DATE) 國內(Nc) 經濟(Na) 投下(VC) 重大(VH) 的(DE) 不(D) 確定(VK) 性(Na) ，(COMMACATEGORY) 馬(Na) 政府(Na) 持續(VL) 報喜(VA) 不(D) 報(VC) 憂(Na) 的(DE) 心態(Na) ，(COMMACATEGORY) 並(D) 沒有(D) 負責任(VH) 地(DE) 面對(VC) 當前(Nd_DATE) 經濟(Na) 困境(Na) 。(PERIODCATEGORY)
2(Neu) .(PERIODCATEGORY)
消費(Na) 持續(VL) 衰退(VH) ，(COMMACATEGORY) 證明(Na) 消費(Na) ?(QUESTIONCATEGORY)
政策(Na) 是(SHI) 空(D) 包(VC) 彈(VC) 馬(Na) 政府(Na) 在(P) 第一(Neu) 季(Nd_DATE) 發放(VD) 857億(Neu) 消費(Na) ?(QUESTIONCATEGORY)
，(COMMACATEGORY) 並(D) 宣稱(VE) 此(Nep) 政策(Na) 可以(D) 對(P) 經濟(Na) 成長率(Na) 貢獻(Na) 0.66(Neu) %(UNITCATEGORY) 。(PERIODCATEGORY)
但(Cbb) 結果(Na) 顯示(VK) ，(COMMACATEGORY) 第一(Neu) 季(Nd_DATE) 民間(Nc) 消費(Na) 仍(D) 負(VJ) 成長(VH) 1.41(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 同時(Nd_DATE) 民間(Nc) 消費(Na) 對(P) 經濟(Na) 成長(VH) 的(DE) 貢獻(Na) 率(Na) 為(P) 負(VJ) 0.82(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 跟(P) 去年(Nd_DATE) 第四(Neu) 季(Nd_DATE) 沒有(D) 發放(VD) 消費(Na) ?(QUESTIONCATEGORY)
時(Na) 的(DE) 負(VJ) 0.85(Neu) %(UNITCATEGORY) 貢獻(Na) 率(Na) ，(COMMACATEGORY) 幾乎(Da) 沒有(VJ) 差別(Na) ，(COMMACATEGORY) 證明(Na) 消費(Na) ?(QUESTIONCATEGORY)
只是(D) 一(Neu) 項(Nf) 放(VC) 煙火(Na) 式(Na) 的(DE) 無效(VH) 政策(Na) 。(PERIODCATEGORY)
其(Nep) 主要(A) 原因(Na) ，(COMMACATEGORY) 在於(VK) 今年(Nd_DATE) 1(Neu) 至(Caa) 2(Neu) 月(Na) 因為(Cbb) 無(D) 薪(Na) 假(Na) 及(Caa) 年終獎金(Nb) 縮水(VH) ，(COMMACATEGORY) 每(Nes) 位(Nf) 勞工(Na) 的(DE) 平均(VH) 薪資(Na) 較(P) 去年(Nd_DATE) 減少(VHC) 7,600(Neu) 元(Na) ，(COMMACATEGORY) 因此(Cbb) 3,600(Neu) 元(Nf) 消費(Na) ?(QUESTIONCATEGORY)
，(COMMACATEGORY) 只是(D) 替代(VJ) 掉(VH) 原本(D) 的(DE) 消費(Na) 支出(Na) ，(COMMACATEGORY) 並(D) 沒有(D) 創造(VC) 額外(A) 消費(Na) ，(COMMACATEGORY) 對(P) 經濟(Na) 成長(VH) 毫無(VJ) 貢獻(Na) 。(PERIODCATEGORY)
3(Neu) .(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 八(Nd_DATE) 年(Na) 做(VB) 不到(VJ) 的(DE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 一(D) 年(Na) 就(D) 做到(VE) 了(DE) 馬(Na) 政府(Na) 執政(VA) 週年(Na) 吹噓(VE) 「(PARENTHESISCATEGORY) 民進黨(Nb_ORGANIZATION) 執政(VA) 八(Nd_DATE) 年(Na) 做(VB) 不到(VJ) 的(DE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 執政(VA) 一(D) 年(Na) 就(D) 做到(VE) 了(DE) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
事實(Na) 上(Ng) 是(SHI) 國民黨(Nb_ORGANIZATION) 政府(Na) 只(D) 花(Na) 了(DE) 一(D) 年(Na) 的(DE) 時間(Na) ，(COMMACATEGORY) 就(D) 創造(VC) 了(Di) 季(Nd_DATE) 經濟(Na) 成長率(Na) 負(VJ) 10.24(Neu) %(UNITCATEGORY) 、(PAUSECATEGORY) 失業(VH) 率(Na) 5.81(Neu) %(UNITCATEGORY) 、(PAUSECATEGORY) IMD(FW) 全球(Nc) 競爭力(Na) 評(VC) 比(P) 掉(VH) 到(P) 23(Neu) 名(Nf) 等(VC) 史(Na) 上(Ng) 最(Dfa) 慘(VH) 的(DE) 紀錄(Na) ，(COMMACATEGORY) 不要(D) 說(VE) 民進黨(Nb_ORGANIZATION) 執政(VA) 八(Nd_DATE) 年(Na) 做(VB) 不到(VJ) ，(COMMACATEGORY) 包括(VK) 過去(Nd_DATE) 兩(Nd_DATE) 蔣(Nb) 及(Caa) 李登輝(Nb_PERSON) 執政(VA) 了(DE) 50(Neu) 年(Na) 也(D) 都(D) 做(VB) 不到(VJ) 。(PERIODCATEGORY)