蔡(Nb) 英文(Na) ：(COLONCATEGORY) 台灣(Nc_LOCATION) 正(A) 面臨(VK) 挑戰(Na) 沒有(D) 分裂(VHC) 的(DE) 本錢(Na) 2008-09-26(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 外國(Nc) 使節(Na) 簡報(Na) 茶會(Na) 於(Nb) 9月26日(Nd_DATE) 上午十點(Nd_TIME) 假(Na) 臺大醫院(Nb_ORGANIZATION) 國際(Nc) 會議(Na) 中心(Nc) 舉行(VC) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 主席(Na) 出席(VC) 與(Caa) 各國(Nb) 駐(VCL) 台(Nc) 使節(Na) 座談(Na) ，(COMMACATEGORY) 於(P) 會(Na) 中(Ng) 就(D) 台灣(Nc_LOCATION) 目前(Nd_DATE) 政局(Na) 發展(Na) 、(PAUSECATEGORY) 民進黨(Nb_ORGANIZATION) 政策(Na) 主張(Na) ，(COMMACATEGORY) 以及(Caa) 兩岸(Nc) 與(Caa) 國際(Nc) 情勢(Na) 與(Caa) 各國(Nb) 貴賓(Na) 廣泛(VH) 交換(VC) 意見(Na) 。(PERIODCATEGORY)
在(P) 民進黨(Nb_ORGANIZATION) 創(Na) 黨(Na) 22(Neu) 周年(Nf) 前夕(Nd_DATE) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 主席(Na) 在(P) 會(Na) 中(Ng) 回顧(VE) 台灣(Nc_LOCATION) 民主(Na) 發展(Na) 的(DE) 歷程(Na) ，(COMMACATEGORY) 她(Nh) 指出(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 在(D) 1945年(Nd_DATE) 至(Caa) 1980(Neu) 年代(Nd_DATE) 末期(Nd_DATE) 這(Dfa) 段(Na) 黑暗(Na) 的(DE) 時期(Na) ，(COMMACATEGORY) 人民(Na) 遭到(P) 政府(Na) 不(D) 公義(VH) 的(DE) 對待(VC) ，(COMMACATEGORY) 而(Cbb) 民主(Na) 進步黨(Nb_ORGANIZATION) 的(DE) 創(Na) 黨(Na) 前輩(Na) 們(Na) 努力(VH) 克服(VJ) 戒嚴(VH) 體制(Na) 對(D) 人民(Na) 的(DE) 壓制(VC) ，(COMMACATEGORY) 今日(Nd_DATE) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 成就(Na) 值得(VH) 大家(Na) 感到(VK) 驕傲(VH) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 目前(Nd_DATE) 民進黨(Nb_ORGANIZATION) 正在(D) 經歷(Na) 自創(VC) 黨(Na) 以來(Ng) 最(Dfa) 艱難(VH) 的(DE) 時刻(D) ，(COMMACATEGORY) 但(Cbb) 選舉(Na) 的(DE) 失敗(VH) 也(D) 讓(VL) 民進黨(Nb_ORGANIZATION) 有(D) 機會(Na) 自我(Nh) 反省(VE) ，(COMMACATEGORY) 檢討(VE) 過去(Nd_DATE) 的(DE) 作為(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 將(D) 會(D) 轉型(VH) 成為(VG) 一個(D) 有(D) 競爭力(Na) 的(DE) 現代(Nd_DATE) 政黨(Na) 、(PAUSECATEGORY) 檢討(VC) 黨(Na) 的(DE) 組織(Na) 結構(Na) 與(Caa) 政策(Na) 方向(Na) ，(COMMACATEGORY) 準備(VC) 好(VH) 未來(Nd_DATE) 再度(D) 執政(VA) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 強調(VE) ，(COMMACATEGORY) 在(P) 主權(Na) 議題(Na) 的(DE) 處理(VC) 上(Ng) 應該(D) 要(D) 確保(VE) 三(Neu) 個(Nf) 原則(Na) ，(COMMACATEGORY) 第一(Neu) ，(COMMACATEGORY) 未來(Nd_DATE) 任何(Neqa) 的(DE) 選(VC) 項(Na) 都(D) 應該(D) 開放(VH) ，(COMMACATEGORY) 任何(Neqa) 選(VC) 項(Nf) 都(D) 不能(D) 預先(D) 排除(VC) ，(COMMACATEGORY) 包括(VK) 獨立(VH) ；(SEMICOLONCATEGORY) 第二(Neu) ，(COMMACATEGORY) 台灣人(Na) 民有(Na) 權為(Nb) 自己(Nh) 的(DE) 未來(Nd_DATE) 作出(VC) 決定(Na) ；(SEMICOLONCATEGORY) 第三(Neu) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 未來(Nd_DATE) ，(COMMACATEGORY) 只(Da) 應(D) 由(P) 台灣(Nc_LOCATION) 人民(Na) 自己(Nh) 作出(VC) 決定(Na) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 現在(Nd_DATE) 已(D) 有(V_2) 許多(Neqa) 人(Na) 擔心(VK) 政府(Na) 對(P) 中國(Nc_LOCATION) 戰略(Na) 傾斜(VH) 、(PAUSECATEGORY) 中國(Nc_LOCATION) 優先(D) 的(DE) 做法(Na) ，(COMMACATEGORY) 會(D) 讓(VL) 台灣(Nc_LOCATION) 在(D) 與(Caa) 美國(Nc_LOCATION) 、(PAUSECATEGORY) 日本(Nc_LOCATION) 的(DE) 關係(Na) ，(COMMACATEGORY) 以及(Caa) 與(P) 國際(Nc) 社會(Na) 的(DE) 互動(VA) 上(Ng) 付出(VC) 代價(Na) 。(PERIODCATEGORY)
她(Nh) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 將(D) 會(D) 重建(VC) 與(Caa) 諸多(Neqa) 友邦(Nc) 之間(Ncd) 的(DE) 信心(Na) ，(COMMACATEGORY) 界(Nc) 定出(VC) 共同(A) 的(DE) 利益(Na) ，(COMMACATEGORY) 並(D) 共同(D) 履行(VC) 在(P) 安全(VH) 與(Caa) 貿易(Na) 等(Cab) 事務(Na) 上(Ng) 的(DE) 承諾(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 希望(Na) 各國(Nb) 能夠(D) 繼續(VA) 支持(Na) 台灣(Nc_LOCATION) 的(DE) 民主(Na) ，(COMMACATEGORY) 並(D) 協助(VC) 維持(VJ) 台灣海峽(Nc_LOCATION) 兩岸(Nc) 間(D) ，(COMMACATEGORY) 包括(VK) 軍事(Na) 在內(Nb) 諸(P) 面向(Na) 的(DE) 平衡(VHC) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 主席(Na) 表示(VE) ，(COMMACATEGORY) 在(P) 民進黨(Nb_ORGANIZATION) 過去(Nd_DATE) 八(Nd_DATE) 年(Na) 執政(VA) 之後(Nd_DATE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 認同(VJ) 與(Caa) 台灣(Nc_LOCATION) 意識(Na) 已經(D) 明顯(VH) 成長(VA) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 將(D) 會(D) 以(Cba) 台灣(Nc_LOCATION) 認同(VJ) 作為(Na) 基礎(A) ，(COMMACATEGORY) 整合(VC) 台灣(Nc_LOCATION) 社會(Na) 內(Na) 的(DE) 各(D) 族群(Na) ，(COMMACATEGORY) 並(D) 消弭(VC) 因為(Cbb) 過去(VA) 政治(Na) 對抗(VC) 帶來(VC) 的(DE) 族群(Na) 與(Caa) 社會(Na) 緊張(VH) 。(PERIODCATEGORY)
她(Nh) 指出(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 認同(VJ) 的(DE) 強化(VHC) 應該(D) 被(Na) 視為(VG) 是(D) 促進(VK) 台灣(Nc_LOCATION) 社會(Na) 當中(Di) 各(D) 族群(Na) 團結(VHC) 、(PAUSECATEGORY) 相互(D) 信任(VJ) 的(DE) 力量(Na) ，(COMMACATEGORY) 而(Cbb) 不是(Na) 分化(VC) 人們(Na) 的(DE) 力量(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 現階段(Nd_DATE) 面臨(VK) 許多(Dfb) 挑戰(Na) ，(COMMACATEGORY) 沒有(D) 分裂(VHC) 的(DE) 本錢(Na) 。(PERIODCATEGORY)
關於(P) 台灣(Nc_LOCATION) 的(DE) 經濟(Na) 發展(Na) 策略(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 主席(Na) 指出(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 應該(D) 推動(VC) 經濟(Na) 結構(Na) 的(DE) 轉型(VH) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 發(Nb) 展出(VC) 立(D) 基於(P) 創新(VC) 與(Caa) 專業(Na) 服務(Na) 的(DE) 經濟(Na) ，(COMMACATEGORY) 創造(VC) 足夠(VH) 的(DE) 就業(VA) 機會(Na) 以(P) 符合(VJ) 變動(VHC) 中(Ng) 社會(Na) 的(DE) 需求(Na) ，(COMMACATEGORY) 而且(Cbb) 應該(D) 繼續(VF) 增加(VHC) 對(VH) 科技(Na) 研(Na) 發(VH) 的(DE) 投資(Na) ，(COMMACATEGORY) 因為(Cbb) 科技(Na) 的(DE) 實力(Na) 對於(P) 台灣(Nc_LOCATION) 的(DE) 安全(Na) ，(COMMACATEGORY) 以及(Caa) 在(P) 全球(Nc) 經濟(Na) 當中(Ng) 的(DE) 競爭力(Na) 非常(Dfa) 重要(VH) 。(PERIODCATEGORY)
此(Nep) 次(Nf) 外國(Nc) 使節(Na) 簡報(Na) 茶會(Na) 共有(VJ) 約(Da) 30(Neu) 多(VH) 個(Nf) 駐(VCL) 台(Nc) 機構(Na) ，(COMMACATEGORY) 40(Neu) 多(VH) 位(Nf) 使節(Na) 、(PAUSECATEGORY) 代表(Na) 到場(VA) 參加(VC) ，(COMMACATEGORY) 前(Ncd) 駐(VCL) 美(Nc_LOCATION) 代表(Na) 吳釗燮(Nb_PERSON) 、(PAUSECATEGORY) 前(Ncd) 僑務委員會(Nb_ORGANIZATION) 委員長(Na) 張富美(Nb_PERSON) 、(PAUSECATEGORY) 主席(Na) 特別(VH) 助理(Na) 蕭美琴(Nb_PERSON) ，(COMMACATEGORY) 與(P) 國際(Nc) 事務(Na) 部(Nc) 主任(Na) 林成蔚(Nb_PERSON) ，(COMMACATEGORY) 共同(A) 出席(VC) 此(Nep) 次(Nf) 外國(Nc) 使節(Na) 簡報(Na) 茶會(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 2008-09-26(Neu) _(BOUNDARYCATEGORY) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 台灣(Nc_LOCATION) 正(A) 面臨(VK) 挑戰(Na) 沒有(D) 分裂(VHC) 的(DE) 本錢(Na) _(BOUNDARYCATEGORY) 新聞稿(Na)