以(Cbb) 台灣(Nc_LOCATION) 名義(Na) 加入(VC) 聯合國(Nb_ORGANIZATION) 公(A) 投(Nc) 連署(D) 專(D) 區(Nc) 2007-08-15(Neu) 台灣(Nc_LOCATION) 入(VC) 聯(D) CF(FW) 台灣(Nc_LOCATION) 入(VC) 聯(D) CF(FW) （(PARENTHESISCATEGORY) 國語(Na) 篇(Na) ）(PARENTHESISCATEGORY) （(PARENTHESISCATEGORY) Windows(FW) Media(FW) 音效(Na) /(SYMBOLCATEGORY) 視訊(Na) 檔(Na) ,(COMMACATEGORY) 573(Neu) KB(FW) ）(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 入(VC) 聯(D) CF(FW) （(PARENTHESISCATEGORY) 台(Nc) 語(Na) 篇(Na) ）(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 入(VC) 聯(D) 第二(Neu) 階段(Na) 連署(D) 書(Na) 下(Di) 載(Na) （(PARENTHESISCATEGORY) PDF(FW) File(FW) ,(COMMACATEGORY) 81(Neu) KB(FW) ）(PARENTHESISCATEGORY) 下(Nes) 載(Nf) 列印(VC) 填(VC) 寫完(VC) ，(COMMACATEGORY) 請(VF) 將(D) 連署(VC) 書(Na) 寄(VD) 至(P) 台北市北平東(Nc_LOCATION) 路(Na) 30(Neu) 號(Na) 10(Neu) 樓(Nb) 即可(D) 。(PERIODCATEGORY)
下(Nes) 載(Nf) UN(FW) LOGO(FW) .(PERIODCATEGORY)
ai(FW) 檔(Na) （(PARENTHESISCATEGORY) PDF(FW) File(FW) ,(COMMACATEGORY) 1,204(Neu) KB(FW) ）(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 加入(VC) 聯合國(Nb_ORGANIZATION) 大(A) 聯盟(Na) UN(FW) for(FW) TAIWAN(FW) Alliance(FW) 電話(Na) ：(COLONCATEGORY) 02-23920475(Neu) 地址(Na) ：(COLONCATEGORY) 台北市(Nc_LOCATION) 中(A) 正(A) 區(Nc) 青島東(Nc_LOCATION) 路(Na) 7(Neu) 號(Na) 2(Neu) 樓(Nb) 之(DE) 七(Nd_DATE) E-mail(FW) ：(COLONCATEGORY) unta_tw(FW) @(SYMBOLCATEGORY) yahoo(FW) .(PERIODCATEGORY)
com(FW) .(PERIODCATEGORY)
tw(FW) [(PARENTHESISCATEGORY) 附(VC) 檔(Na) 為(P) 上(Ncd) 圖(Na) 之(DE) JPG(FW) 檔(Na) ,(COMMACATEGORY) 僅(Da) 供(VF) 大(VH) 聯盟(Na) 各地(Nc_LOCATION) 辦公室(Nc) 設計(Na) 網(Na) 站(Nc) 圖(Na) 檔(Na) 使用(Na) ](PARENTHESISCATEGORY) -(DASHCATEGORY) 2007(Neu) /(SYMBOLCATEGORY) 08(Neu) /(SYMBOLCATEGORY) 15(Neu) 更新(VC) 第二(Neu) 階段(Na) 加入(VC) 聯合國(Nb_ORGANIZATION) 連署(D) DM(FW) 下(Ncd) 載(VC) （(PARENTHESISCATEGORY) AI(FW) File(FW) ,(COMMACATEGORY) 3,543(Neu) KB(FW) ）(PARENTHESISCATEGORY) 「(PARENTHESISCATEGORY) 以(Cbb) 台灣(Nc_LOCATION) 名義(Na) 加入(VC) 聯合國(Nb_ORGANIZATION) 」(PARENTHESISCATEGORY) 公(Na) 投(VC) 連署(VC) 聽證會(Na) 游(Nb_PERSON) 主席(Na) 出席(VC) 「(PARENTHESISCATEGORY) 以(Cbb) 台灣(Nc_LOCATION) 名義(Na) 加入(VC) 聯合國(Nb_ORGANIZATION) 」(PARENTHESISCATEGORY) 公(Na) 投(VC) 連署(VC) 聽證會(Na) 第二(Neu) 階段(Na) 聯合國(Nb_ORGANIZATION) 連署(D) 書(Na) DM-AI(FW) 檔(Na) .(PERIODCATEGORY)
pdf(FW) （(PARENTHESISCATEGORY) AI(FW) File(FW) ,(COMMACATEGORY) 3,543(Neu) KB(FW) ）(PARENTHESISCATEGORY) 全(Neqa) 文(Na) 刊載(VC) 兩(Neu) 位(Nf) 主持人(Na) 、(PAUSECATEGORY) 各(Nes) 位(Nf) 委員(Na) 學者(Na) 專家(Na) 媒體(Na) 朋友(Na) 大家(Nh) 午安(VH) ，(COMMACATEGORY) 今天(Nd_DATE) 非常(A) 榮幸(Na) 能夠(D) 來(D) 參加(VC) 「(PARENTHESISCATEGORY) 以(Cbb) 台灣(Nc_LOCATION) 名義(Na) 加入(VC) 聯合國(Nb_ORGANIZATION) 」(PARENTHESISCATEGORY) 公(Na) 投案(VA) 的(DE) 聽證會(Na) 跟(P) 說明(Na) 會(Na) ，(COMMACATEGORY) 第一(Neu) 點(Nf) ，(COMMACATEGORY) 今天(Nd_DATE) 是以(Cbb) 公民(Na) 身分(Na) 代表(Na) 九萬(Neu) 名(A) 連署(D) 人(Na) 來(D) 向(D) 大家(Na) 說明(Na) ，(COMMACATEGORY) 第二(Neu) 點(Nf) ，(COMMACATEGORY) 作為(Na) 一個(D) 台灣人(Na) ，(COMMACATEGORY) 有(V_2) 權(Na) 來(D) 替(P) 台灣(Nc_LOCATION) 的(DE) 生存(VA) 與(Caa) 尊嚴(Na) 來(D) 發聲(VA) ，(COMMACATEGORY) 同時(Nd_DATE) 有(V_2) 權(Na) 要求(Na) 國家(Na) 參與(VC) 國際(Nc) 社會(Na) ，(COMMACATEGORY) 我們(Nh) 希望(VK) 九萬(Neu) 提案人(Na) 這(Nep) 次(Nf) 提案(Na) ，(COMMACATEGORY) 經過(P) 公(Na) 投(VC) 審議(VC) 委員會(Nc) 審議(VC) 之後(Ng) ，(COMMACATEGORY) 能夠(D) 繼續(VF) 進行(VC) 第二(Neu) 階段(Na) 連署(VC) ，(COMMACATEGORY) 之後(Nd_DATE) 通過(VC) 公民(Na) 投票(VA) 通過(VC) ，(COMMACATEGORY) 只要(Cbb) 能夠(D) 通過(VC) ，(COMMACATEGORY) 也(D) 等於(VG) 說(VE) 台灣(Nc_LOCATION) 人民(Na) 向(D) 國際(Nc) 宣示(VE) ，(COMMACATEGORY) 聯合國(Nb_ORGANIZATION) 應該(D) 接受(VC) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 成為(VG) 聯合國(Nb_ORGANIZATION) 的(DE) 會員國(Na) 。(PERIODCATEGORY)
那(Nep) 有關(VJ) 提案(Na) 主(Na) 文(Na) 跟(P) 提案(Na) 理由(Na) 書(Na) ，(COMMACATEGORY) 書(Na) 面請(Nb) 各(Nes) 位(Nf) 委員(Na) 及(Caa) 學者(Na) 專家(Na) 參閱(VC) ，(COMMACATEGORY) 不(D) 在(P) 這邊(Ncd) 贅述(VA) 。(PERIODCATEGORY)
口頭(Nc_LOCATION) 補充(VC) 一(D) 下(Di) ，(COMMACATEGORY) 依照(P) 聯合國(Nb_ORGANIZATION) 憲章(Na) ，(COMMACATEGORY) 基於(P) 會員(Na) 普遍(VH) 原則(Na) ，(COMMACATEGORY) 明確(VH) 規定(Na) 凡是(Cbb) 愛好(VL) 和平(VH) 的(DE) 國家(Na) ，(COMMACATEGORY) 接受(VC) 本(Nes) 憲章(Na) 所(D) 載(VC) 義務(Na) ，(COMMACATEGORY) 經(P) 本(Nes) 組織(Na) 認為(VE) 確(D) 能(D) 並且(Cbb) 願意(VK) 履行(VC) 該(Nes) 項(Nf) 義務(Na) 者(Na) ，(COMMACATEGORY) 得(D) 為(P) 聯合國(Nb_ORGANIZATION) 會員國(Na) 。(PERIODCATEGORY)
我(Nh) 個人(Na) 以及(Caa) 所有(Neqa) 連署(VC) 人(Na) 都(D) 認為(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 國家(Na) 競爭力(Na) 在(D) 全球(Nc) 的(DE) 表現(Na) 非常(A) 傑出(VH) ，(COMMACATEGORY) 人口(Na) 佔(VJ) 全世界(Nb) 第(Neu) 47(Neu) 位(Nf) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 外匯存底(Na) 是(D) 全世界(Nb) 第三(Neu) 名(A) ，(COMMACATEGORY) 也(D) 是(SHI) 全世界(Nb) 第(Neu) 17(Neu) 大(VH) 貿易(Na) 國(Na) ，(COMMACATEGORY) 第(Neu) 18(Neu) 大(VH) 經濟(Na) 體(Na) ，(COMMACATEGORY) 所以(Cbb) 台灣(Nc_LOCATION) 競爭力(Na) 高(A) ，(COMMACATEGORY) 人口(Na) 多(VH) ，(COMMACATEGORY) 而且(Cbb) 在(P) 經濟(Na) 以及(Caa) 各(Nes) 方面(Na) 的(DE) 表現(Na) 都(D) 非常(Dfa) 好(VH) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 還是(Caa) 一個(D) 主權(Na) 獨立(VH) 的(DE) 國家(Na) ，(COMMACATEGORY) 愛好(VL) 和平(VH) ，(COMMACATEGORY) 又(D) 履行(VC) 聯合國(Nb_ORGANIZATION) 義務(D) 的(DE) 能力(Na) 和(Caa) 意願(Na) ，(COMMACATEGORY) 所以(Cbb) 我們(Nh) 認為(VE) 我們(Nh) 是(SHI) 有(V_2) 權(Na) 參加(VC) 聯合國(Nb_ORGANIZATION) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 是(D) 一個(D) 主權(Na) 獨立(VH) 的(DE) 國家(Na) ，(COMMACATEGORY) 在(P) 過去(Nd_DATE) 20(Neu) 年(Nf) 透過(P) 國會(Nb_ORGANIZATION) 改選(VC) 、(PAUSECATEGORY) 總統(Na) 直(D) 選(VC) 、(PAUSECATEGORY) 政黨(Na) 輪替(VA) 、(PAUSECATEGORY) 還有(Caa) 公民(Na) 投票(VA) ，(COMMACATEGORY) 各(Nes) 種(Nf) 民主(Na) 方式(Na) 以(P) 民主(Na) 實踐(VC) 來(D) 証明(VE) 台灣(Nc_LOCATION) 是(D) 一個(D) 主權(Na) 獨立(VH) 的(DE) 國家(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 與(Caa) 中(A) 國是(Na) 一邊(D) 一國(Nb) 。(PERIODCATEGORY)
本來(D) 過去(Nd_DATE) 中華民國(Nc_LOCATION) 是(D) 聯合國(Nb_ORGANIZATION) 會員國(Na) ，(COMMACATEGORY) 不過(Cbb) 在(P) 1971年10月25號(Nd_DATE) ，(COMMACATEGORY) 聯合國(Nb_ORGANIZATION) 大會(Na) 2758(Neu) 號(Na) 決議案(Na) ，(COMMACATEGORY) 決議(Na) prc(FW) 進入(VCL) 聯合國(Nb_ORGANIZATION) ，(COMMACATEGORY) 取代(VC) roc(FW) 成為(VG) 中國(Nc_LOCATION) 的(DE) 唯一(A) 代表(Na) ，(COMMACATEGORY) 也(D) 因為(Cbb) 這樣(VH) ，(COMMACATEGORY) 所以(Cbb) 過去(Nd_DATE) 我們(Nh) 曾經(D) 以(P) 中華民國(Nc_LOCATION) 這(Dfa) 個(DE) 國號(Na) 要(Cbb) 重返(VCL) 聯合國(Nb_ORGANIZATION) ，(COMMACATEGORY) 我們(Nh) 認為(VE) ，(COMMACATEGORY) 經過(P) 十(Neu) 幾(Neu) 年(Nf) 努力(VH) ，(COMMACATEGORY) 證明(VE) 這(Nep) 條(Nf) 路(Na) 是(SHI) 走(VA) 不(D) 通(VH) 的(T) ，(COMMACATEGORY) 而且(Cbb) 也(D) 很(Dfa) 容易(VH) 落入(VCL) 一(Neu) 中(Ng) 的(DE) 陷阱(Na) 。(PERIODCATEGORY)
當然(D) 也(D) 有人(Nb) 認為(VE) 說(VE) 我們(Nh) 應該(D) 不要(D) 去(D) 讓(VL) 外界(Ncd) 認為(VE) 台灣(Nc_LOCATION) 會(D) 挑起(VC) 兩岸(Nc) 的(DE) 緊張(VH) ，(COMMACATEGORY) 所以(Cbb) 我們(Nh) 好像(D) 應該(D) 要(D) 逆來順受(VH) 一樣(VH) ，(COMMACATEGORY) 不過(Cbb) 我(Nh) 要(D) 特別(VH) 表達(VC) 個人(Na) 看法(Na) ，(COMMACATEGORY) 如果(Cbb) 是(SHI) 一(Neu) 種(Nf) 以(P) 維持(VJ) 現狀(Na) 的(DE) 方式(Na) 的話(Cba) ，(COMMACATEGORY) 現狀(Na) 是(SHI) 不斷(D) 在(P) 流動(VA) ，(COMMACATEGORY) 維持(VJ) 現狀(Na) 是(SHI) 沒有(VJ) 辦法(Na) 維持(VJ) 的(DE) 。(PERIODCATEGORY)
我們(Nh) 從(P) 中國(Nc_LOCATION) 在(D) 兩(Nd_DATE) 年(Na) 前(A) 制定(VC) 反(D) 分裂(VHC) 國(A) 家法(Na) ，(COMMACATEGORY) 現在(Nd_DATE) 還有(Caa) 一千(Neu) 顆(Nf) 飛彈(Na) 針對(P) 著(Di) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 中國(Nc_LOCATION) 不斷(D) 在(D) 發展(Na) 中(Nc_LOCATION) ，(COMMACATEGORY) 不(D) 但是(Cbb) 經濟(Na) 崛起(VH) ，(COMMACATEGORY) 而且(Cbb) 政治(Na) 崛起(VH) ，(COMMACATEGORY) 也(D) 軍事(Na) 崛起(VH) 。(PERIODCATEGORY)
中國(Nc_LOCATION) 採用(VC) 三光(Na) 政策(Na) 在(D) 國際(Nc) 上(Di) 無所不在(VH) 的(DE) 打(Nf) 壓(Na) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 拉(VC) 光(Na) 、(PAUSECATEGORY) 擠(VC) 光(Na) 、(PAUSECATEGORY) 賭(VE) 光(Na) ，(COMMACATEGORY) 把(P) 台灣(Nc_LOCATION) 的(DE) 邦交(Na) 國(A) 拉(VB) 光(Da) 、(PAUSECATEGORY) 要(D) 把(P) 台灣(Nc_LOCATION) 的(DE) 國際(Nc) 活路(Na) 堵(Nf) 光(Da) 、(PAUSECATEGORY) 要(D) 把(P) 台灣(Nc_LOCATION) 的(DE) 談判(Na) 籌碼(Na) 擠(VB) 光(Da) 。(PERIODCATEGORY)
尤其(D) 最近(Nd_DATE) 三個月(Nb) 來(VA) ，(COMMACATEGORY) 我們(Nh) 碰到(VC) 一連串(A) 中國(Nc_LOCATION) 打(Nf) 壓(Na) 事件(Na) ，(COMMACATEGORY) 可以(D) 看(VC) 的(DE) 出來(VA) 現狀(Na) 保持(VJ) 不(D) 容易(VH) ，(COMMACATEGORY) 如果(Cbb) 說(VE) 統一(Nb) 是(SHI) 自殺(VA) ，(COMMACATEGORY) 維持(VJ) 現狀(Na) 是(SHI) 慢性(A) 自殺(VA) 。(PERIODCATEGORY)
為什麼(D) 呢(T) ？(QUESTIONCATEGORY)
除了(P) 我們(Nh) 沒辦法(VI) 參加(VC) 聯合國(Nb_ORGANIZATION) 之外(Ng) ，(COMMACATEGORY) 最近(Nd_DATE) 三個月(Nb) ，(COMMACATEGORY) 從(P) 3月27號(Nd_DATE) ，(COMMACATEGORY) 日本(Nc_LOCATION) 光華(Nc_LOCATION) 寮(Na) 事件(Na) ，(COMMACATEGORY) 我們(Nh) 在(D) 日本(Nc_LOCATION) 最高法院(Nc) 判決(VE) ，(COMMACATEGORY) 原來(D) 一(D) 審(VC) 二(Neu) 審(VC) 對於(P) 我們(Nh) 財產(Na) ，(COMMACATEGORY) 結果(Na) 在(P) 最高法院(Nc) 她們(Nh) 認為(VE) ，(COMMACATEGORY) 在(P) 國際(Nc) 上(Ncd) 中華民國(Nc_LOCATION) 已經(D) 不(D) 存在(VA) ，(COMMACATEGORY) 所以(Cbb) 我們(Nh) 就(D) 變成(VG) 敗訴(VH) 。(PERIODCATEGORY)
第二(Neu) 件(Nf) 是(SHI) 4月6號(Nd_DATE) ，(COMMACATEGORY) 有(D) 關於(P) 奧運(Nb) 聖火(Na) ，(COMMACATEGORY) 大家(Nh) 都(D) 非常(Dfa) 清楚(VH) ，(COMMACATEGORY) 我們(Nh) 非常(Dfa) 希望(VK) 聖火(Na) 來(VA) 台(Nc) ，(COMMACATEGORY) 我們(Nh) 也(D) 期待(VK) 我們(Nh) 的(DE) 選手(Na) 能夠(D) 去(D) 參加(VC) 北京(Nc_LOCATION) 奧運(Nb) ，(COMMACATEGORY) 但是(Cbb) 反對(VE) 矮(VH) 化(VH) 台灣(Nc_LOCATION) 聖火(Na) 來(D) 台(Na) 模式(Na) 。(PERIODCATEGORY)
第三(Neu) 件(Nf) 就是(Cbb) 5月14號(Nd_DATE) ，(COMMACATEGORY) WHO(FW) 又(D) 失敗(VH) 了(T) ，(COMMACATEGORY) WHO(FW) 她們(Nh) 表示(VE) 台灣(Nc_LOCATION) 不是(Cbb) 主權(Na) 國家(Na) 。(PERIODCATEGORY)
5月18號(Nd_DATE) ，(COMMACATEGORY) LI(FW) 就是(Cbb) 國際(Nc) 自由(Na) 聯盟(Na) ，(COMMACATEGORY) 她們(Nh) 用(P) 13(Neu) 票(Nf) 比(P) 3(Neu) ，(COMMACATEGORY) 就是(Cbb) 聯合國(Nb_ORGANIZATION) 的(DE) 經濟(Na) 社會(Na) 組織(Na) ，(COMMACATEGORY) 要(D) 把(P) LI(FW) 排除(VC) ，(COMMACATEGORY) 排除(VC) 他們(Nh) 理事(Na) 身分(Na) ，(COMMACATEGORY) 為什麼(D) ，(COMMACATEGORY) 因為(Cbb) LI(FW) 替(P) 台灣(Nc_LOCATION) 安排(VE) 姚嘉文(Nb_PERSON) 先生(Na) 在(D) 聯合國(Nb_ORGANIZATION) 的(DE) 委員會(Nc) 演講(Na) 。(PERIODCATEGORY)
接下來(D) 是(SHI) 5月25號(Nd_DATE) 動物(Na) 衛生(Na) 組織(Na) ，(COMMACATEGORY) 本來(D) 我們(Nh) 在(P) 1964參(Neu) 加(VC) 後(Ng) 就(D) 一直(D) 是(SHI) 會員國(Na) ，(COMMACATEGORY) 但是(Cbb) 一(D) 直到(P) 中國(Nc_LOCATION) 參加(VC) 之後(Nd_DATE) ，(COMMACATEGORY) 他們(Nh) 一直(D) 要(D) 把(P) 我們(Nh) 拉下來(VB) ，(COMMACATEGORY) 要(D) 把(P) 他(Nh) 變(VH) 更名(VA) 稱為(VG) 中國(Nc_LOCATION) 台北(Nc_LOCATION) ，(COMMACATEGORY) 幾(Neu) 經(Na) 外交部(Nb_ORGANIZATION) 努力(VH) ，(COMMACATEGORY) 後來(Nd_DATE) OIE(FW) 接受(VC) 叫(VL) 中華(Nc_LOCATION) 台北(Nc_LOCATION) ，(COMMACATEGORY) 不過(Cbb) 已經(D) 變成(VG) 一個(D) 非(VG) 區域(Na) 的(DE) 會員國(Na) 。(PERIODCATEGORY)
再(D) 來(D) 是(SHI) 6月7號(Nd_DATE) 哥斯大黎加(Nc_LOCATION) 與(Caa) 我國(Nc) 斷交(VH) ，(COMMACATEGORY) 我(Nh) 想(VE) 三個月(Nb) 來(VA) ，(COMMACATEGORY) 還(D) 不到(VJ) 三個月(Nb) ，(COMMACATEGORY) 這(Nep) 六(Neu) 件(Nf) 事情(Na) ，(COMMACATEGORY) 可以(D) 証(Na) 名(Na) 中國(Nc_LOCATION) 無(D) 所(Cbb) 不再(D) 打(Nf) 壓(Na) ，(COMMACATEGORY) 所以(Cbb) 台灣(Nc_LOCATION) 一定(A) 要(Cbb) 展現(VC) 台灣(Nc_LOCATION) 人民(Na) 的(DE) 意志(Na) ，(COMMACATEGORY) 一定(D) 要(D) 勇於(VL) 突破(VC) ，(COMMACATEGORY) 我們(Nh) 一定(D) 要(D) 打開(VC) 國際(Nc) 的(DE) 活路(Na) ，(COMMACATEGORY) 我們(Nh) 應該(D) 向(P) 國際(Nc) 來(D) 發聲(VA) ，(COMMACATEGORY) 要(D) 以(P) 台灣(Nc_LOCATION) 的(DE) 名義(Na) 來(D) 參加(VC) 聯合國(Nb_ORGANIZATION) 。(PERIODCATEGORY)
剛才(Nd_DATE) 進來(VA) 的(DE) 時候(Na) ，(COMMACATEGORY) 媒體(Na) 也(D) 在(D) 關心(VK) 說(VE) ，(COMMACATEGORY) 美國(Nc_LOCATION) 對於(P) 台灣(Nc_LOCATION) 要(Cbb) 辦公(VA) 投(Nc) ，(COMMACATEGORY) 辦理(VC) 以(P) 台灣(Nc_LOCATION) 名義(Na) 加入(VC) 聯合國(Nb_ORGANIZATION) 公(A) 投(Nc) ，(COMMACATEGORY) 美(Nc_LOCATION) 國是(Na) 表示(VE) 反對(VC) ，(COMMACATEGORY) 不過(Cbb) 我(Nh) 是(SHI) 覺得(VK) 美國(Nc_LOCATION) 的(DE) 反對(VC) 應該(D) 可以(D) 分為(VG) 三(D) 部分(Na) 來(D) 看(Di) ，(COMMACATEGORY) 但(Cbb) 我(Nh) 不(D) 知道(VK) 美(Nc_LOCATION) 國是(Na) 反對(VC) 哪(D) 一(D) 部分(Na) 。(PERIODCATEGORY)
第一(Neu) ，(COMMACATEGORY) 以(Cbb) 台灣(Nc_LOCATION) 為(D) 名(A) ，(COMMACATEGORY) 不(D) 涉及(VK) 更改(VC) 國號(Na) ，(COMMACATEGORY) 因為(Cbb) 在(P) 聯合國(Nb_ORGANIZATION) 192(Neu) 個(DE) 會員國(Na) ，(COMMACATEGORY) 事實(Na) 上(Ncd) 有(V_2) 很多(Neqa) 國家(Na) 他(Nh) 的(DE) 國號(Na) 跟(P) 在(D) 聯合國(Nb_ORGANIZATION) 裡面(Ncd) 的(DE) 名稱(Na) 是(D) 不(D) 一致(VH) 的(DE) ，(COMMACATEGORY) 譬如說(P) 像(Na) 瑞士(Nc_LOCATION) 還有(Caa) 馬其頓(Nc_LOCATION) 。(PERIODCATEGORY)
第二(Neu) ，(COMMACATEGORY) 如果(Cbb) 美(Nc_LOCATION) 國是(Na) 反對(VC) 我們(Nh) 參加(VC) 聯合國(Nb_ORGANIZATION) ，(COMMACATEGORY) 那(Nep) 我們(Nh) 從(P) 1993(Neu) 就(D) 一直(D) 努力(VH) 要(D) 參加(VC) ，(COMMACATEGORY) 雖然(Cbb) 美國(Nc_LOCATION) 過去(Nd_DATE) 沒有(D) 支持(Na) ，(COMMACATEGORY) 但(Cbb) 也(D) 沒有(D) 這麼(D) 確實(D) 表達(VC) 反對(VE) ，(COMMACATEGORY) 為什麼(D) 今年(Nd_DATE) 要(Cbb) 特別(Dfa) 反對(VC) 。(PERIODCATEGORY)
第三(Neu) ，(COMMACATEGORY) 他(Nh) 如果(Cbb) 反對(VE) 的(DE) 是(SHI) 公(Na) 投(VC) ，(COMMACATEGORY) 公(Na) 投(VC) 是(SHI) 人民(Na) 的(DE) 基(Na) 本利(Na) ，(COMMACATEGORY) 美國(Nc_LOCATION) 政府(Na) 一直(D) 要求(Na) 台灣(Nc_LOCATION) 的(DE) 總統(Na) 或是(Caa) 其他(Neqa) 各(D) 機關(Na) 領導人(Na) ，(COMMACATEGORY) 一定(D) 要(D) 發揮(VJ) 領導(Na) 力(Na) 。(PERIODCATEGORY)
但是(Cbb) 我們(Nh) 看(VE) 不出(VJ) ，(COMMACATEGORY) 其他(Neqa) 民主國家(Nb) ，(COMMACATEGORY) 對於(P) 一些(Neqa) 重大(VH) 、(PAUSECATEGORY) 由(P) 人民(Na) 發起(VC) ，(COMMACATEGORY) 依法(D) 公(Na) 投(VC) 的(DE) 事件(Na) ，(COMMACATEGORY) 要求(Na) 國家(Na) 元首(Na) 或是(Caa) 重要(VH) 領導人(Na) 發揮(VJ) 領導(Na) 力(Na) 去(D) 阻礙(VC) 它(Nh) 。(PERIODCATEGORY)
所以(Cbb) 我(Nh) 是(SHI) 覺得(VK) ，(COMMACATEGORY) 公(Na) 投(VC) 既然(Cbb) 是(SHI) 人民(Na) 基本(Na) 權利(Na) ，(COMMACATEGORY) 而且(Cbb) 在(P) 台灣(Nc_LOCATION) 公(A) 投(Nc) 法(Na) 裡面(Ncd) ，(COMMACATEGORY) 事實(Na) 上(Ncd) 門檻(Na) 非常(Dfa) 高(VH) ，(COMMACATEGORY) 如果(Cbb) 通過(VC) 就是(Cbb) 等於(VG) 說(VE) 是(SHI) 台灣(Nc_LOCATION) 人民(Na) 的(DE) 共識(Na) 。(PERIODCATEGORY)
我(Nh) 是(SHI) 覺得(VK) 美國(Nc_LOCATION) 不用(D) 擔心(VK) ，(COMMACATEGORY) 所以(Cbb) 不管(Cbb) 是以(Cbb) 台灣(Nc_LOCATION) 為(D) 名(A) ，(COMMACATEGORY) 或是(Caa) 加入(VC) 聯合國(Nb_ORGANIZATION) ，(COMMACATEGORY) 或(Caa) 是以(Cbb) 公(Na) 投(VC) 方式(Na) 三(Neu) 部分(Neqa) 來(D) 看(VC) ，(COMMACATEGORY) 美(Nc_LOCATION) 國都(Nc) 不應該(Nb) 反對(VC) 。(PERIODCATEGORY)
我(Nh) 今天(Nd_DATE) 代表(Na) 九萬(Neu) 名(A) 連署(D) 人(Na) 所(Cbb) 提出(VC) ，(COMMACATEGORY) 以(Cbb) 台灣(Nc_LOCATION) 加入(VC) 聯合國(Nb_ORGANIZATION) 這(Dfa) 件(Na) 事情(Na) ，(COMMACATEGORY) 是(SHI) 要(D) 表達(VC) 台灣(Nc_LOCATION) 的(DE) 意志(Na) ，(COMMACATEGORY) 要(D) 提升(VC) 台灣(Nc_LOCATION) 國際(Nc) 事務(Na) 的(DE) 參與(VC) ，(COMMACATEGORY) 我們(Nh) 覺得(VK) 這(Nep) 件(Nf) 事情(Na) 相當(Dfa) 重要(VH) ，(COMMACATEGORY) 對於(P) 國家(Na) 發展(VC) ，(COMMACATEGORY) 對於(P) 全民(Na) 福祉(Na) 都(D) 是(SHI) 有(V_2) 很(Dfa) 大(VH) 的(DE) 幫助(Na) 。(PERIODCATEGORY)
懇請(VF) 公(Na) 投(VC) 審議(VC) 委員會(Nc) 各(Nes) 位(Nf) 委員(Na) 能夠(D) 支持(VC) 本案(Nb) ，(COMMACATEGORY) 通過(VC) 本案(Nb) ，(COMMACATEGORY) 順利(VH) 進入(VCL) 第二(Neu) 階段(Na) 連署(VC) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 台灣(Nc_LOCATION) 入(VC) 聯(D) 第二(Neu) 階段(Na) 連署(D) 書(Na)