民主(Na) 進步黨(Nb_ORGANIZATION) 第十四(Neu) 屆(Nf) 第十八(Neu) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na) 2010-12-29(Neu) 民進黨(Nb_ORGANIZATION) 今(Nd_DATE) （(PARENTHESISCATEGORY) 29(Neu) ）(PARENTHESISCATEGORY) 日(Na) 召開(VC) 第十四(Neu) 屆(Nf) 第十八(Neu) 次(Nf) 中(Ng) 常會(Na) ，(COMMACATEGORY) 黨(Na) 發言人(Na) 蔡其昌(Nb_PERSON) 轉(VA) 述說(VE) ，(COMMACATEGORY) 今日(Nd_DATE) 主要(A) 討論(Na) 「(PARENTHESISCATEGORY) 1126(Neu) 連勝(VH) 文(Na) 槍擊(VC) 案(Na) 」(PARENTHESISCATEGORY) 後續(A) 與(Caa) 五都(Nc_LOCATION) 正(A) 副議長(Na) 選舉(Na) 的(DE) 議員(Na) 違(VJ) 紀(Na) 案(Na) 。(PERIODCATEGORY)
他(Nh) 轉述(VE) 黨主席(Na) 蔡(Nb) 英文(Na) 裁(VC) 示(VE) 說(VE) ，(COMMACATEGORY) 槍擊(VC) 案(Na) 發生(VJ) 已(D) 逾(VJ) 一個月(Nb) ，(COMMACATEGORY) 執政(VA) 當局(Na) 只(Da) 自滿(VH) 於(P) 勝(VH) 選(VC) ，(COMMACATEGORY) 對(P) 釐(VC) 清(VH) 真相(Na) 顯得(VK) 愈來愈(Dfa) 不(D) 在乎(VK) ，(COMMACATEGORY) 因此(Cbb) 立院(Nb_ORGANIZATION) 黨團(Na) 將(D) 提案(Na) 成立(VC) 「(PARENTHESISCATEGORY) 1126(Neu) 槍擊(VC) 事件(Na) 與(Caa) 319(Neu) 槍擊(VC) 事件(Na) 真相(Na) 調閱(VC) 委員會(Nc) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 黨(Na) 中央(Nc) 也(D) 慎重(VH) 考慮(VE) 提出(VC) 當選(VG) 無效(VH) 之(DE) 訴(Na) 。(PERIODCATEGORY)
對於(P) 極(Dfa) 少數(Neqa) 黨籍(Na) 直轄(Nb) 市議員(Na) 在(P) 五都(Nc_LOCATION) 正(A) 副議長(Na) 選舉(Na) 時(D) ，(COMMACATEGORY) 涉及(VK) 違(VJ) 紀(Na) 案(Na) ，(COMMACATEGORY) 發言人(Na) 蔡其昌(Nb_PERSON) 轉述(VE) 中(A) 常會(Na) 決議(Na) 說(Na) ，(COMMACATEGORY) 黨(Na) 中央(Nc) 三令五申(VE) ，(COMMACATEGORY) 再三(D) 叮嚀(VE) 黨籍(Na) 議員(Na) 必須(D) 遵照(VC) 黨(Na) 的(DE) 決議(Na) ，(COMMACATEGORY) 並(Cbb) 在(P) 黨團(Na) 監督(VC) 下(Ng) 投票(VA) ，(COMMACATEGORY) 遺憾(Na) 部分(Neqa) 同志(Na) 並(D) 沒有(D) 遵守(VJ) 規定(Na) ，(COMMACATEGORY) 因此(Cbb) 中(Nc) 常會(Na) 通過(VC) 以下(Ncd) 建議(Na) 處分(Na) ：(COLONCATEGORY) （(PARENTHESISCATEGORY) 一(Neu) ）(PARENTHESISCATEGORY) 新(VH) 北(Ncd) 市(Nc) ：(COLONCATEGORY) 常會(Na) 決議(Na) 建(VC) 請(VF) 將(D) 李婉鈺(Nb_PERSON) 議員(Na) 予以(D) 除名(VB) 處分(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 二(Neu) ）(PARENTHESISCATEGORY) 台南市(Nc_LOCATION) ：(COLONCATEGORY) 梁順發(Nb_PERSON) 、(PAUSECATEGORY) 蔡秋蘭(Nb_PERSON) 、(PAUSECATEGORY) 唐碧娥(Nb_PERSON) 議員(Na) 予以(D) 除名(VB) ，(COMMACATEGORY) 郭(Nb) 清華(Nb_ORGANIZATION) 同志(Na) 予以(D) 停(VC) 權(Na) 處分(Na) ；(SEMICOLONCATEGORY) 無(VJ) 黨籍(Na) 議員(Na) 郭秀珠(Nb_PERSON) 、(PAUSECATEGORY) 施重男(Nb_PERSON) 原(A) 欲(D) 加入(VC) 民進黨(Nb_ORGANIZATION) 團(Na) 運作(VA) ，(COMMACATEGORY) 常會(Na) 也(D) 做出(VC) 決議(Na) 拒絕(VF) 兩(Neu) 人(Na) 的(DE) 申請(VF) ；(SEMICOLONCATEGORY) 若(Cbb) 日後(Nd_DATE) 兩(Neu) 人(Na) 想(VE) 申請(VF) 入黨(VH) ，(COMMACATEGORY) 視同(VK) 除名(VB) 處分(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 三(Neu) ）(PARENTHESISCATEGORY) 高雄市(Nc_LOCATION) ：(COLONCATEGORY) 洪(Nb) 平朗(Nc_LOCATION) 議員(Na) 直接(VH) 予以(D) 除名(VB) ，(COMMACATEGORY) 至於(P) 黃淑美(Nb_PERSON) 議員(Na) 第二(Neu) 輪(Na) 投票(VA) 時(D) 遵照(VC) 黨團(Na) 決議(Na) ，(COMMACATEGORY) 移送(VC) 中(Ng) 評(VC) 會(D) 處分(VC) 。(PERIODCATEGORY)
根據(P) 中央黨部(Nb) 今(Nd_DATE) （(PARENTHESISCATEGORY) 29(Neu) ）(PARENTHESISCATEGORY) 日(Na) 發佈(VE) 的(DE) 民(Na) 調(Na) ，(COMMACATEGORY) 多數(Neqa) 民眾(Na) 不滿(VK) 政府(Na) 對(P) 槍擊(VC) 案(Na) 的(DE) 案情(Na) 調查(VE) 進度(Na) 緩慢(VH) 。(PERIODCATEGORY)
對於(P) 槍擊(VC) 案(Na) 偵辦(VC) 陷入(VCL) 膠著(VH) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 在(D) 今日(Nd_DATE) 中(A) 常會(Na) 致詞(VA) 說(Na) ：(COLONCATEGORY) （(PARENTHESISCATEGORY) 一(Neu) ）(PARENTHESISCATEGORY) 選(VC) 前(Ng) 發生(VJ) 的(DE) 槍擊(VC) 案(Na) ，(COMMACATEGORY) 到(P) 今天(Nd_DATE) 已經(D) 超過(VJ) 一個月(Nb) 了(DE) 。(PERIODCATEGORY)
這(Nep) 件(Nf) 案子(Na) 發生(VJ) 初期(Nd_DATE) ，(COMMACATEGORY) 本(Nes) 黨(Na) 採取(VC) 理性(Na) 與(Caa) 冷靜(VH) 的(DE) 態度(Na) 面對(VC) ，(COMMACATEGORY) 是(SHI) 希望(VK) 我們(Nh) 的(DE) 社會(Na) 有所(D) 反(D) 思(VE) ，(COMMACATEGORY) 也(D) 就是(Cbb) 對(P) 2004年(Nd_DATE) 大選(Na) 後(Ng) 由(P) 國民黨(Nb_ORGANIZATION) 掀起(VC) 的(DE) 社會(Na) 撕裂(VC) 與(Caa) 不安(VH) ，(COMMACATEGORY) 有所(D) 反省(VE) 。(PERIODCATEGORY)
同時(Nd_DATE) 希望(Na) 選(VC) 後(Ng) 的(DE) 政局(Na) 能(D) 走上(VCL) 常軌(Na) ，(COMMACATEGORY) 讓(VL) 檢(Na) 警(Na) 在(P) 最少(VH) 政治(Na) 對立(VH) 之下(Ng) ，(COMMACATEGORY) 儘快(D) 釐(VC) 清(VH) 槍擊(VC) 案(Na) 的(DE) 事實(Na) 真相(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 二(Neu) ）(PARENTHESISCATEGORY) 然而(Cbb) 這一個月(Nd_DATE) 來(D) ，(COMMACATEGORY) 從(P) 槍擊(VC) 案(Na) 中(Ng) 獲益(VA) 的(DE) 國民黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 似乎(D) 只(D) 滿足(VHC) 於(P) 贏(VC) 得勝(VH) 選(VC) ，(COMMACATEGORY) 忘記(VK) 台灣(Nc_LOCATION) 人民(Na) 、(PAUSECATEGORY) 受害(VH) 家屬(Na) 、(PAUSECATEGORY) 還有(Caa) 在野黨(Na) 的(DE) 支持(VC) 者(Na) ，(COMMACATEGORY) 都(D) 在(D) 等待(VK) 真相(Na) 水落石出(VH) 。(PERIODCATEGORY)
我們(Nh) 看到(VE) ，(COMMACATEGORY) 關(Na) 於此(D) 案(Na) 的(DE) 重要(VH) 資訊(Na) 都(D) 被(P) 封鎖(VC) ，(COMMACATEGORY) 檢(Na) 警(Na) 對(P) 案情(Na) 的(DE) 說法(Na) 也(D) 前後矛盾(Nb) 不一(VH) 。(PERIODCATEGORY)
更(D) 離譜(VH) 的(DE) 是(SHI) ，(COMMACATEGORY) 負責(VL) 治安(Na) 的(DE) 政府(Na) 官員(Na) ，(COMMACATEGORY) 沒有(VJ) 一(Neu) 人(Na) 遭到(P) 懲處(VC) ，(COMMACATEGORY) 還(D) 有人(Nb) 因此(Cbb) 步(Na) 步(Na) 高升(Nb_PERSON) 。(PERIODCATEGORY)
和(P) 槍擊(VC) 案(Na) 糾結(VH) 不(D) 清(VH) 的(DE) 關係人(Na) ，(COMMACATEGORY) 甚至(D) 被(P) 執政黨(Na) 提名(Na) 並(D) 當選(VG) 新(VH) 北(Nc) 市(Nc) 的(DE) 副議長(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 三(Neu) ）(PARENTHESISCATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 有(D) 責任(Na) 帶領(VF) 支持(Na) 者(Na) 走出(VCL) 選(Na) 後(D) 的(DE) 情緒(Na) ，(COMMACATEGORY) 但(Cbb) 看起來(D) 此(Nep) 案(Na) 的(DE) 真相(Na) 是(SHI) 越(D) 調查(VE) 越(D) 模糊(VH) ，(COMMACATEGORY) 也(D) 讓(VL) 許多(Neqa) 人(Na) 懷疑(VK) 政府(Na) 是(SHI) 想(VE) 草草(D) 結(VC) 案(Na) 、(PAUSECATEGORY) 掩蓋(VC) 真相(Na) 。(PERIODCATEGORY)
眼看(VE) 社會(Na) 的(DE) 信賴(VJ) 面臨(VK) 崩解(VH) 當中(Ng) ，(COMMACATEGORY) 因此(Cbb) 民進黨(Nb_ORGANIZATION) 有(D) 必要(Na) 採取(VC) 行動(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 四(Neu) ）(PARENTHESISCATEGORY) 民進黨(Nb_ORGANIZATION) 的(DE) 態度(Na) 非常(A) 明確(VH) ，(COMMACATEGORY) 我們(Nh) 不是(Na) 輸不起(VH) ，(COMMACATEGORY) 也(D) 不是(Na) 要(D) 升高(VHC) 社會(Na) 的(DE) 對立(VH) ，(COMMACATEGORY) 而是(Cbb) 希望(VK) 真相(Na) 能夠(D) 大白(VH) ，(COMMACATEGORY) 所有(Neqa) 資訊(Na) 能(D) 被(P) 公開(VHC) 檢驗(VC) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 我們(Nh) 有(V_2) 必要(Na) 採取(VC) 適當(VH) 的(DE) 作為(Na) ，(COMMACATEGORY) 避免(VE) 隱藏(VC) 在(D) 台灣(Nc_LOCATION) 社會(Na) 及(Caa) 民(Na) 主機(Na) 制(Na) 的(DE) 風險(Na) ，(COMMACATEGORY) 在(P) 關鍵(Na) 的(DE) 時刻(Na) 又(D) 再次(D) 發生(VJ) ，(COMMACATEGORY) 進一步(D) 傷害(VC) 民主(Na) 的(DE) 發展(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 五(Neu) ）(PARENTHESISCATEGORY) 我們(Nh) 也(D) 認為(VE) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 雖然(Cbb) 不應該(Nb) 干預(VC) 調查(Na) ，(COMMACATEGORY) 但(Cbb) 對於(P) 政府(Na) 沒有(VJ) 能力(Na) 快速(VH) 釐(VC) 清(VH) 案情(Na) ，(COMMACATEGORY) 全民(Na) 對(P) 槍擊(VC) 案(Na) 的(DE) 重(VH) 重(VH) 疑點(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 不應該(Nb) 置身事外(VA) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 六(Neu) ）(PARENTHESISCATEGORY) 民進黨(Nb_ORGANIZATION) 立院(Nb_ORGANIZATION) 黨團(Na) 已經(D) 準備(Na) 提案(Na) 成立(VC) 「(PARENTHESISCATEGORY) 1126(Neu) 槍擊(VC) 事件(Na) 與(Caa) 319(Neu) 槍擊(VC) 事件(Na) 真相(Na) 調閱(VC) 委員會(Nc) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 並(Cbb) 依(P) 立法院(Nb_ORGANIZATION) 職權(Na) 行使(VC) 法(Na) 的(DE) 規定(Na) 調查(Na) 真相(Na) 。(PERIODCATEGORY)
我們(Nh) 認為(VE) ，(COMMACATEGORY) 由(P) 民意機關(Nb) 依(P) 職權(Na) 來(D) 調查(VE) 本案(Nb) ，(COMMACATEGORY) 讓(VL) 資訊(Na) 透明(VH) ，(COMMACATEGORY) 減少(VHC) 社會(Na) 猜忌(VJ) 和(Caa) 疑慮(Na) ，(COMMACATEGORY) 防止(VE) 行政(Na) 部門(Na) 企圖(Na) 隻手遮天(Nb) 。(PERIODCATEGORY)
這(Nep) 是(SHI) 社會(Na) 成本(Na) 較(Dfa) 低(VH) 、(PAUSECATEGORY) 也(D) 符合(VJ) 社會(Na) 期待(VK) 的(DE) 作法(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 七(Neu) ）(PARENTHESISCATEGORY) 1(Neu) .(PERIODCATEGORY)
這(Nep) 個(Nf) 案子(Na) 攸關(VK) 公眾(Na) 利益(Na) 與(Caa) 民主(Na) 的(DE) 發展(Na) ，(COMMACATEGORY) 呼籲(VE) 相關(VH) 機關(Na) 公布(VE) 槍擊(VC) 案(Na) 的(DE) 相關(VH) 重要(VH) 資訊(Na) ，(COMMACATEGORY) 不要(D) 躲在(Nb) 偵查(VC) 不(D) 公開(VHC) 或(Caa) 個人(Na) 隱私(Na) 等(Cab) 藉口(Na) 的(DE) 背(Na) 後(Ng) 。(PERIODCATEGORY)
2(Neu) .(PERIODCATEGORY)
真(D) 調(VC) 會(Na) 的(DE) 提案(Na) 將(D) 在(P) 本(Na) 週五(Nd_DATE) 的(DE) 立法院(Nb_ORGANIZATION) 院會(Nc) 中(A) 討論(Na) ，(COMMACATEGORY) 請(VF) 國民黨(Nb_ORGANIZATION) 不要(D) 杯葛(VC) 、(PAUSECATEGORY) 拖延(VJ) 本案(Nb) ，(COMMACATEGORY) 否則(Cbb) 我們(Nh) 更(D) 懷疑(VK) 槍擊(VC) 案(Na) 的(DE) 內情(Na) 有(D) 不可(D) 告(VC) 人(Na) 之(DE) 處(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 也(D) 將(D) 被迫(VL) 採取(VC) 進一步(A) 行動(Na) ，(COMMACATEGORY) 發掘(VC) 槍擊(VC) 案(Na) 的(DE) 真相(Na) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 致詞(VA) 後(D) ，(COMMACATEGORY) 中(Nc) 常委(Na) 紛紛(D) 發言(VA) 抨擊(VC) 政府(Na) 偵辦(VC) 不力(VH) ，(COMMACATEGORY) 甚至(D) 無(VJ) 一(Neu) 官員(Na) 對(P) 如此(VH) 重大(VH) 的(DE) 國(Na) 安(VH) 、(PAUSECATEGORY) 治安(Na) 事件(Na) 負責(VL) 的(DE) 荒謬(VH) 。(PERIODCATEGORY)
中(Nc) 常委(Na) 們(Na) 也(D) 發言(VA) 反映(VE) 一般(A) 民眾(Na) 對(P) 槍擊(VC) 案(Na) 真相(Na) 可能(D) 石沈大海(VH) 的(DE) 不滿(VK) 與(Caa) 憂慮(VK) ，(COMMACATEGORY) 因此(Cbb) 中(Nc) 常會(Na) 最後(Nd_DATE) 通過(VC) 如下(VK) 決議(Na) ：(COLONCATEGORY) 一(Neu) 、(PAUSECATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 要(Cbb) 再(D) 一(D) 次(Cbb) 呼籲(VE) 支持(Na) 者(Na) ，(COMMACATEGORY) 理性(Na) 與(Caa) 冷靜(VH) 面對(VC) 此(Nep) 案(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 本(Nes) 黨(Na) 也(D) 有(V_2) 責任(Na) 監督(VC) 政府(Na) 釐(VC) 清(VH) 真相(Na) 。(PERIODCATEGORY)
二(Neu) 、(PAUSECATEGORY) 在(P) 過程(Na) 中(Ng) ，(COMMACATEGORY) 我們(Nh) 可以(D) 對(P) 諸多(Neqa) 疑點(Na) 提出(VC) 質疑(VE) ，(COMMACATEGORY) 但(Cbb) 在(P) 未(D) 掌握(VC) 足夠(VH) 的(DE) 資訊(Na) 時(Ng) ，(COMMACATEGORY) 不(D) 對(P) 案情(Na) 妄(VH) 下(Ng) 斷言(VE) 。(PERIODCATEGORY)
三(Neu) 、(PAUSECATEGORY) 黨(Na) 中央(Nc) 近日(Nd_DATE) 將(D) 再(D) 與(P) 律師(Na) 確認(VE) 提起(VE) 訴訟(VA) 的(DE) 法律(Na) 合(VG) 理性(Na) ，(COMMACATEGORY) 如果(Cbb) 確實(D) 存在(VA) 訴訟(VA) 的(DE) 合(VH) 理性(Na) ，(COMMACATEGORY) 我們(Nh) 慎重(VH) 考慮(VE) 提出(VC) 當選(VG) 無效(VH) 之(DE) 訴(Na) 。(PERIODCATEGORY)
四(Neu) 、(PAUSECATEGORY) 本(Nes) 黨(Na) 考慮(VE) 提起(VE) 訴訟(VA) 的(DE) 主要(A) 目的(Na) ，(COMMACATEGORY) 在於(VK) 讓(VL) 槍擊(VC) 案(Na) 的(DE) 事實(Na) 真相(Na) 能(D) 公諸於世(VB) ，(COMMACATEGORY) 還給(VD) 被害人(Na) 、(PAUSECATEGORY) 家屬(Na) 和(Caa) 選民(Na) 一個(D) 公道(VH) ，(COMMACATEGORY) 因此(Cbb) 重點(Na) 不(D) 在於(VK) 選舉(Na) 的(DE) 輸贏(Na) 或(Caa) 訴訟(VA) 的(DE) 輸贏(Na) 。(PERIODCATEGORY)
五(Neu) 、(PAUSECATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 認為(VE) ，(COMMACATEGORY) 這(Nep) 次(Nf) 的(DE) 槍擊(VC) 案(Na) 對(P) 台灣(Nc_LOCATION) 民主(Na) 的(DE) 影響(Na) 至(Caa) 關(Na) 重大(VH) ，(COMMACATEGORY) 如果(Cbb) 案情(Na) 的(DE) 背景(Na) 與(Caa) 成因(Na) 沒有(D) 明確(VH) ，(COMMACATEGORY) 這(Nep) 將(D) 是(SHI) 台灣(Nc_LOCATION) 民主(Na) 最(Dfa) 大(A) 的(DE) 風險(Na) 所在(Na) ，(COMMACATEGORY) 將來(Nd_DATE) 還(D) 可能(D) 再(D) 一(Neu) 次(Nf) 傷害(Na) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 。(PERIODCATEGORY)
本(Nes) 黨(Na) 考慮(VE) 透過(P) 提起(VC) 訴訟(VA) ，(COMMACATEGORY) 維護(VC) 選舉(Na) 的(DE) 公平(VH) ，(COMMACATEGORY) 同時(Nd_DATE) 消弭(VC) 社會(Na) 的(DE) 猜疑(VE) 與(Caa) 對立(VH) 。(PERIODCATEGORY)