支持(VC) 五(Neu) 號(Nf) 施世明(Nb_PERSON) 基隆(Nc_LOCATION) 成為(VG) 台灣(Nc_LOCATION) 維新(Nc_LOCATION) 第一(Neu) 站(Nc) 2007-05-10(Neu) 基隆(Nc_LOCATION) 市長(Na) 補(Na) 選(Na) 將(D) 於(Nb) 本(D) 週(Nf) 六5(Neu) 月(Na) 12(Neu) 號(Na) 進行(VC) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 徵召(VC) 曾(D) 擔任(VG) 市黨部(Nb_ORGANIZATION) 第(Neu) 6(Neu) 、(PAUSECATEGORY) 9(Neu) 屆(Nf) 主委(Na) 以及(Caa) 基隆市(Nc_LOCATION) 第(Neu) 14(Neu) 、(PAUSECATEGORY) 15(Neu) 、(PAUSECATEGORY) 16(Neu) 屆(Nf) 市議員(Na) 的(DE) 施世明(Nb_PERSON) 參選(VC) ，(COMMACATEGORY) 提出(VC) 「(PARENTHESISCATEGORY) 學習(VC) 高雄(Nc_LOCATION) 好(Cbb) 經驗(Na) ，(COMMACATEGORY) 創造(VC) 基隆(Nc_LOCATION) 新(Na) 世紀(Na) 」(PARENTHESISCATEGORY) 的(DE) 訴求(Na) ，(COMMACATEGORY) 希望(Na) 基隆(Nc_LOCATION) 選民(Na) 跟(Caa) 高雄(Nc_LOCATION) 一樣(Ng) ，(COMMACATEGORY) 由(P) 民進黨(Nb_ORGANIZATION) 來(D) 執政(VA) ，(COMMACATEGORY) 完成(VC) 國民黨(Nb_ORGANIZATION) 數(D) 十(FW) 年(Na) 所(Cbb) 做(VB) 不到(VJ) 的(DE) 建設(Na) ，(COMMACATEGORY) 讓(VL) 基隆(Nc_LOCATION) 成為(VG) 北(Nc) 台灣(Nc_LOCATION) 的(DE) 國際(Nc) 級(Na) 港都(Nc) 。(PERIODCATEGORY)
並且(Cbb) 於今(D) （(PARENTHESISCATEGORY) 10(Neu) ）(PARENTHESISCATEGORY) 日(Na) 舉辦(VC) 選(VC) 前(Ng) 之(DE) 夜(Nd_TIME) ，(COMMACATEGORY) 邀請(VC) 將(P) 代表(Na) 本(Nes) 黨(Na) 參選(VC) 2008年(Nd_DATE) 總統(Na) 大選(Na) 的(DE) 謝長廷(Nb_PERSON) 、(PAUSECATEGORY) 前(Nes) 行政院長(Na) 以及(Caa) 呂秀蓮(Nb_PERSON) 副總統(Na) 、(PAUSECATEGORY) 蘇貞昌(Nb_PERSON) 院長(Na) 、(PAUSECATEGORY) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 共同(D) 為(P) 施世明(Nb_PERSON) 站台(Na) 、(PAUSECATEGORY) 加油(VB) ，(COMMACATEGORY) 現場(Nc) 也(D) 超過(VJ) 三萬(Neu) 名(Nf) 民眾(Na) 熱情(Na) 參與(VC) ，(COMMACATEGORY) 謝長廷(Nb_PERSON) 則(D) 是(D) 呼籲(VE) 全(D) 基隆(Nc_LOCATION) 市民(Na) 一定(A) 要(Cbb) 支持(Na) 5(Neu) 號(Na) 施世明(Nb_PERSON) ，(COMMACATEGORY) 讓(VL) 基隆(Nc_LOCATION) 進步(VH) 大(A) 發展(Na) ，(COMMACATEGORY) 成為(VG) 台灣(Nc_LOCATION) 維新(Nc_LOCATION) 的(DE) 第一(Neu) 站(Nc) 。(PERIODCATEGORY)
施世明(Nb_PERSON) 市長(Na) 候選人(Na) 首先(Cbb) 祝福(Na) 全(D) 場(Na) 民眾(Na) 母親節(Nd_DATE) 快樂(VH) ，(COMMACATEGORY) 強調(VE) 綠色(Na) 執政(VA) ，(COMMACATEGORY) 品質(Na) 保證(Na) ，(COMMACATEGORY) 不會(D) 像(P) 國民黨(Nb_ORGANIZATION) 的(DE) 執政(VA) 縣市(Nc) 都(D) 沒有(D) 進步(VH) ，(COMMACATEGORY) 過去(Nd_DATE) 在(D) 國民黨(Nb_ORGANIZATION) 長期(Na) 執政(VA) 下(Di) 的(DE) 基隆市(Nc_LOCATION) ，(COMMACATEGORY) 失業(VH) 率(Na) 、(PAUSECATEGORY) 離婚(VA) 率(Na) 、(PAUSECATEGORY) 以及(Caa) 自殺(VA) 率(Na) 都(D) 是(SHI) 全國(Nb) 最高(Nb) ，(COMMACATEGORY) 基隆(Nc_LOCATION) 市民(Na) 長期(Na) 憂鬱(VH) 不安(VH) ，(COMMACATEGORY) 反觀(VC) 宜蘭(Nc_LOCATION) 、(PAUSECATEGORY) 高雄(Nc_LOCATION) 等(Cab) 縣市(Nc) ，(COMMACATEGORY) 在(P) 民進黨(Nb_ORGANIZATION) 執政(VA) 後(D) 都(D) 成為(VG) 全國(Nb) 的(DE) 優秀(VH) 城市(Na) ，(COMMACATEGORY) 因此(Cbb) 他(Nh) 呼籲(VE) 大家(Nh) 要(D) 手(Na) 牽(VC) 手(Na) ，(COMMACATEGORY) 一起(D) 為(P) 基隆(Nc_LOCATION) 的(DE) 未來(Nd_DATE) 打拚(VA) 。(PERIODCATEGORY)
游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
主席(Na) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 在(D) 總統(Na) 初選(Na) 後(D) 立即(A) 表現出(VC) 全(D) 黨(Na) 的(DE) 團結(VHC) ，(COMMACATEGORY) 因此(Cbb) 基隆(Nc_LOCATION) 同樣(D) 只要(Cbb) 上下(Ncd) 一心(D) ，(COMMACATEGORY) 就(D) 絕對(D) 可以(D) 贏得(VJ) 選舉(Na) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 並(Caa) 指出(VE) 基隆(Nc_LOCATION) 是(D) 台灣(Nc_LOCATION) 的(DE) 重要(VH) 港都(Nc) ，(COMMACATEGORY) 在(P) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 歷史(Na) 上(Di) 扮演(VC) 重要(VH) 角色(Na) 。(PERIODCATEGORY)
游(Nb_PERSON) 主席(Na) 也(D) 指出(VE) ，(COMMACATEGORY) 過去(Nd_DATE) 李進勇(Nb_PERSON) 做(VB) 市長(Na) 只(D) 做(VB) 一(D) 屆(Nf) ，(COMMACATEGORY) 很多(Neqa) 政策(Na) 無法(D) 延續(VJ) ，(COMMACATEGORY) 相當(Dfa) 可惜(VH) ，(COMMACATEGORY) 他(Nh) 舉(VC) 宜蘭(Nc_LOCATION) 當前(Nd_DATE) 的(DE) 狀況(Na) 為例(Nb) ，(COMMACATEGORY) 強調(VE) 民進黨(Nb_ORGANIZATION) 的(DE) 優良(VH) 執政(VA) 必(D) 須要(D) 延續(VJ) ，(COMMACATEGORY) 否則(Cbb) 在(P) 國民黨(Nb_ORGANIZATION) 執政(VA) 下(Di) 只(D) 會(D) 退步(VH) 、(PAUSECATEGORY) 落後(VJ) ，(COMMACATEGORY) 因此(Cbb) 大家(Nh) 一定(D) 全力(D) 支持(VC) 施世明(Nb_PERSON) ，(COMMACATEGORY) 讓(VL) 基隆(Nc_LOCATION) 市民(Na) 過(Dfa) 好(Cbb) 日子(Na) 。(PERIODCATEGORY)
蘇貞昌(Nb_PERSON) 院長(Na) 指出(VE) ，(COMMACATEGORY) 現場(Nc) 湧進(VCL) 這麼(D) 多(D) 熱情(VH) 的(DE) 民眾(Na) ，(COMMACATEGORY) 表示(VE) 大家(Nh) 都(D) 相當(Dfa) 關心(VK) 基隆市(Nc_LOCATION) 的(DE) 發展(Na) ，(COMMACATEGORY) 她(Nh) 強調(VE) 基隆(Nc_LOCATION) 是(D) 一個(D) 美麗(VH) 的(DE) 城市(Na) ，(COMMACATEGORY) 自己(Nh) 不論(Cbb) 是(SHI) 過去(Nd_DATE) 擔任(VG) 台北縣(Nc_LOCATION) 市長(Na) 還是(Caa) 目前(Nd_DATE) 擔任(VG) 行政院長(Na) ，(COMMACATEGORY) 都(D) 相當(Dfa) 關心(VK) 基隆(Nc_LOCATION) 的(DE) 建設(Na) 。(PERIODCATEGORY)
蘇(Nb_PERSON) 院長(Na) 強調(VE) ，(COMMACATEGORY) 自己(Nh) 過去(Nd_DATE) 在(D) 屏東(Nc_LOCATION) 市長(Na) 任內(Na) 推動(VC) 的(DE) 海生(Nc_LOCATION) 館(Na) 為(D) 屏東(Nc_LOCATION) 帶來(VC) 無限(D) 的(DE) 商(Na) 機(Na) ，(COMMACATEGORY) 因此(Cbb) 也(D) 允諾(VE) 一定(D) 會(D) 再(D) 全力(D) 催(VF) 生基隆海科(Nc_LOCATION) 館(Na) ，(COMMACATEGORY) 為(P) 基隆(Nc_LOCATION) 謀(Na) 幸福(VH) ，(COMMACATEGORY) 呼籲(VE) 大家(Nh) 支持(VC) 最(Dfa) 了解(VK) 基隆(Nc_LOCATION) 建設(Na) 的(DE) 施世明(Nb_PERSON) ，(COMMACATEGORY) 替(P) 基隆(Nc_LOCATION) 市民(Na) 爭取(VC) 最(Dfa) 大(A) 的(DE) 福利(Nc_LOCATION) 。(PERIODCATEGORY)
呂秀蓮(Nb_PERSON) 副總統(Na) 指出(VE) ，(COMMACATEGORY) 基隆(Nc_LOCATION) 在(D) 日據時代(Nb) 是(D) 一個(D) 繁華(VH) 富裕(VH) 的(DE) 重要(VH) 城市(Na) ，(COMMACATEGORY) 卻(D) 在(D) 國民黨(Nb_ORGANIZATION) 長期(Na) 執政(VA) 下(Di) 發展(Na) 停滯(VA) 不(D) 前(A) ，(COMMACATEGORY) 因此(Cbb) 基隆港(Nc) 要(D) 風華(Na) 再現(VH) 一定(D) 要(D) 發揚(VC) 海洋(Na) 立國(VA) 的(DE) 精神(Na) 。(PERIODCATEGORY)
呂(Nb_PERSON) 副總統(Na) 說(Na) ，(COMMACATEGORY) 中央(Nc) 有(D) 陳水扁(Nb_PERSON) 總統(Na) 、(PAUSECATEGORY) 蘇貞昌(Nb_PERSON) 院長(Na) ，(COMMACATEGORY) 若(Cbb) 由(P) 施世明(Nb_PERSON) 當選(VG) 基隆(Nc_LOCATION) 市長(Na) ，(COMMACATEGORY) 中央(Nc) 與(Caa) 地方(Na) 一定(D) 可以(D) 成為(VG) 最佳(A) 的(DE) 夥伴(Na) 關係(Na) ，(COMMACATEGORY) 再(D) 加上(VC) 即將(D) 代表(VC) 本(Nes) 黨(Na) 參選(VC) 總統(Na) 的(DE) 謝長廷(Nb_PERSON) 前(A) 院長(Na) 傳承(VC) 經營(VC) 高雄(Nc_LOCATION) 的(DE) 成功(Nc_LOCATION) 經驗(Na) ，(COMMACATEGORY) 將(D) 可以(D) 給(P) 基隆(Nc_LOCATION) 一個(D) 新(Na) 的(DE) 未來(Nd_DATE) 。(PERIODCATEGORY)
謝長廷(Nb_PERSON) 前(A) 院長(Na) 指出(VE) ，(COMMACATEGORY) 他(Nh) 個人(Na) 曾經(D) 與(P) 施世明(Nb_PERSON) 候選人(Na) 交流(VH) 高雄(Nc_LOCATION) 經驗(Na) ，(COMMACATEGORY) 強調(VE) 高雄(Nc_LOCATION) 經驗(Na) 不(D) 僅是(Nb) 「(PARENTHESISCATEGORY) 政權(Na) 輪替(VA) 經驗(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 發展(Na) 新(VH) 的(DE) 政治(Na) ，(COMMACATEGORY) 推動(VC) 全面(A) 的(DE) 革新(VC) ，(COMMACATEGORY) 也(D) 是(SHI) 「(PARENTHESISCATEGORY) 海洋(Na) 首都(Nc) 經驗(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 讓(VL) 有(V_2) 水(Na) 的(DE) 地方(Na) 美麗(VH) 、(PAUSECATEGORY) 乾淨(VH) 又(D) 安全(VH) ，(COMMACATEGORY) 同時(Nd_DATE) 高雄(Nc_LOCATION) 經驗(Na) 也(D) 是(D) 「(PARENTHESISCATEGORY) 社會(Na) 福利(Nc_LOCATION) 城市(Na) 經驗(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 例如(P) 過去(Nd_DATE) 在(P) 高雄市(Nc_LOCATION) 推動(VC) 老人(Na) 免費(VH) 裝(Na) 假牙(Na) ，(COMMACATEGORY) 補助(Na) 幼兒(Na) 教育(Na) ，(COMMACATEGORY) 強調(VE) 只要(Cbb) 社會(Na) 福利(Nc_LOCATION) 健全(VHC) ，(COMMACATEGORY) 城市(Na) 就(D) 會(D) 幸福(VH) 。(PERIODCATEGORY)
謝前(Nb_PERSON) 院長(Na) 說(Na) ，(COMMACATEGORY) 讓(VL) 施世明(Nb_PERSON) 當選(VG) 市長(Na) ，(COMMACATEGORY) 之後(Nd_DATE) 再(D) 讓(VL) 他(Nh) 當選(VG) 2008年(Nd_DATE) 總統(Na) ，(COMMACATEGORY) 一(D) 起來(VA) 通力合作(Nb) 建設(Na) 美麗(VH) 基隆(Nc_LOCATION) 。(PERIODCATEGORY)
現場(Nc) 包括(VK) 內政部長(Na) 李逸洋(Nb_PERSON) 、(PAUSECATEGORY) 王拓委員(Nb_PERSON) 、(PAUSECATEGORY) 陳重光(Nb_PERSON) 代理(VC) 市長(Na) 、(PAUSECATEGORY) 以及(Caa) 林(Nb) 建隆(Nb) 教授(Na) 等(Cab) 優秀(VH) 的(DE) 基隆(Nc_LOCATION) 子弟(Na) ，(COMMACATEGORY) 也(D) 親臨(VCL) 現場(Nc) 為(P) 施世明(Nb_PERSON) 加油(VB) 。(PERIODCATEGORY)
李(Nb_PERSON) 部長(Na) 強調(VE) 基隆(Nc_LOCATION) 在(D) 國民黨(Nb_ORGANIZATION) 長期(Na) 執政(VA) 下(Di) ，(COMMACATEGORY) 比起(P) 台灣(Nc_LOCATION) 其他(Neqa) 縣市(Nc) 都(D) 在(D) 進步(VH) ，(COMMACATEGORY) 就(D) 只有(D) 基隆(Nc_LOCATION) 停滯(VA) 不(D) 前(A) 。(PERIODCATEGORY)
陳重光代(Nb_PERSON) 市長(Na) 更(D) 強調(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 只(D) 重視(VJ) 自己(Nh) 的(DE) 利益(Na) ，(COMMACATEGORY) 無視(VJ) 市民(Na) 福利(Nc_LOCATION) 。(PERIODCATEGORY)
王拓也(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 只有(D) 認真(VH) 打拚(VA) 的(DE) 民進黨(Nb_ORGANIZATION) 才(D) 是(D) 市民(Na) 追求(VC) 進步(VH) 的(DE) 靠山(Nc_LOCATION) 。(PERIODCATEGORY)
而(Cbb) 同樣(VH) 身為(VG) 基隆(Nc_LOCATION) 子弟(Na) 的(DE) 林(Na) 建隆(Nb) 教授(Na) 強力(VH) 呼籲(VE) ，(COMMACATEGORY) 基隆(Nc_LOCATION) 市民(Na) 一定(A) 要(Cbb) 團結(VHC) ，(COMMACATEGORY) 選擇(Na) 屬於(VG) 基隆(Nc_LOCATION) 人(Na) 的(DE) 基隆(Nc_LOCATION) 。(PERIODCATEGORY)
為(P) 了(Di) 替(P) 候選(VH) 人選(Na) 情(Na) 加溫(Nb_PERSON) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 全(D) 黨(Na) 菁英(Na) 傾(Na) 全力(D) 為(D) 施世明(Nb_PERSON) 輔選(VB) ，(COMMACATEGORY) 同時(Nd_DATE) 黨主席(Na) 游錫(Nb_PERSON) ?(QUESTIONCATEGORY)
也(D) 已經(D) 就(D) 戰鬥(VA) 位置(Na) ，(COMMACATEGORY) 明(VH) （(PARENTHESISCATEGORY) 11(Neu) ）(PARENTHESISCATEGORY) 日(Na) 將(D) 陪同(VC) 候選人(Na) 施世明(Nb_PERSON) 在(D) 基隆市(Nc_LOCATION) 掃(VC) 街(Na) 拜(Na) 票(Na) ，(COMMACATEGORY) 為(P) 基隆(Nc_LOCATION) 選(Na) 情(Na) 全力(D) 衝刺(VC) 。(PERIODCATEGORY)