蔡(Nb) 英文(Na) ：(COLONCATEGORY) 找(VC) 回(Nf) 老(VH) 同志(Na) 、(PAUSECATEGORY) 團結(VHC) 打(VC) 選(VC) 戰(Na) 2011-05-11(Neu) 民主(Na) 進步(VH) 黨主席(Na) 蔡(Nb) 英文(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 11(Neu) ）(PARENTHESISCATEGORY) 日(Na) 在(P) 黨(Na) 秘書長(Na) 蘇嘉全(Nb_PERSON) 、(PAUSECATEGORY) 發言人(Na) 鄭文燦(Nb_PERSON) 陪同(VC) 下(Di) ，(COMMACATEGORY) 拜會(VC) 前(Nes) 副總統(Na) 呂秀蓮(Nb_PERSON) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 說(VE) ，(COMMACATEGORY) 聽取(VC) 呂前(Nb_PERSON) 副總統(Na) 等(Cab) 前輩(Na) 的(DE) 意見(Na) ，(COMMACATEGORY) 可(D) 使(VL) 黨(Na) 的(DE) 思考(VE) 更(D) 周全(VH) ，(COMMACATEGORY) 深化(VHC) 黨(Na) 的(DE) 發展(Na) 策略(Na) ，(COMMACATEGORY) 也(D) 更(D) 符合(VJ) 人民(Na) 的(DE) 期待(VK) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 銷假(VA) 上班(VA) 後(D) 向(D) 各界(Na) 請益(VB) ，(COMMACATEGORY) 首(Nes) 站(Nc) 拜訪(VC) 呂前副總統(Nb_PERSON) 。(PERIODCATEGORY)
她(Nh) 首先(D) 向(P) 呂(Nb_PERSON) 副總統(Na) 報告(Na) 目前(Nd_DATE) 競選(VC) 規劃(Na) 的(DE) 情況(Na) ，(COMMACATEGORY) 包括(VK) 中央黨部(Nb) 、(PAUSECATEGORY) 地方(Na) 黨部(Nc) 及(Caa) 競選(VC) 總部(Nc) 的(DE) 規劃(Na) 和(Caa) 地方(Na) 組織(Na) 的(DE) 重整(VC) ，(COMMACATEGORY) 兩(Neu) 人(Na) 也(D) 就(D) 政策(Na) 議題(Na) 交換(VC) 意見(Na) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 感謝(VK) 呂前(Nb_PERSON) 副總統(Na) 的(DE) 關心(VK) 和(Caa) 交代(VE) ，(COMMACATEGORY) 她(Nh) 說(VE) ，(COMMACATEGORY) 呂(Nb_PERSON) 副總統(Na) 提醒(VE) 她(Nh) ，(COMMACATEGORY) 一定(D) 要(D) 做(VC) 最(Dfa) 大(VH) 力量(Na) 的(DE) 集結(VAC) 、(PAUSECATEGORY) 黨(Na) 也(D) 要(D) 做(VC) 最(Dfa) 大(VH) 的(DE) 團結(VHC) ，(COMMACATEGORY) 把(P) 黨(Na) 內(Ncd) 老(VH) 同志(Na) 都(D) 找(VC) 回來(VA) ，(COMMACATEGORY) 一起(D) 團結(VHC) 打(VC) 選(VC) 戰(Na) ，(COMMACATEGORY) 讓(VL) 黨(Na) 繼續(VF) 替(P) 台灣(Nc_LOCATION) 做(VB) 更(D) 多(A) 的(DE) 事情(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 還(D) 說(VE) ，(COMMACATEGORY) 呂(Nb_PERSON) 副總統(Na) 也(D) 特別(Dfa) 交代(VE) 必須(D) 向(D) 選民(Na) 說明(Na) 清楚(VC) 本(D) 黨(Na) 跟(Caa) 國民黨(Nb_ORGANIZATION) 不(D) 一樣(Ng) 的(DE) 地方(Na) 在(D) 哪裡(D) ，(COMMACATEGORY) 尤其(D) 外交(Na) 、(PAUSECATEGORY) 國防(Na) 及(Caa) 國家(Na) 安全(VH) 事務(Na) 等(VC) 總統(Na) 最(Dfa) 重要(VH) 的(DE) 職權(Na) ，(COMMACATEGORY) 更(D) 是(SHI) 應該(D) 特別(VH) 著(Di) 墨(Nc_LOCATION) 之(DE) 處(Na) 。(PERIODCATEGORY)
呂(Nb_PERSON) 副總統(Na) 還(D) 談及(VE) 她(Nh) 八(Nd_DATE) 年(Nb_PERSON) 副總統(Na) 任內(Na) 豐富(VH) 的(DE) 治國(Nb) 經驗(Na) ，(COMMACATEGORY) 譬如(P) 關於(P) WHO(FW) 及(Caa) 聯合國(Nb_ORGANIZATION) 對(D) 台灣(Nc_LOCATION) 地位(Na) 的(DE) 解釋(Na) 議題(Na) 上(Di) ，(COMMACATEGORY) 呂前(Nb_PERSON) 副總統(Na) 任內(Na) 皆(D) 有(D) 參與(VC) 處理(VC) ，(COMMACATEGORY) 所以(Cbb) 她(Nh) 在(P) 這些(Neqa) 議題(Na) 上(Ng) 都(D) 充分(VH) 提供(VD) 寶貴(VH) 的(DE) 意見(Na) 。(PERIODCATEGORY)
針對(P) 近日(Nd_DATE) 有關(VJ) 台灣(Nc_LOCATION) 參與(VC) WHO(FW) 卻(D) 遭(P) 矮(VH) 化(VH) 的(DE) 議題(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 回應(VC) 說(VE) ，(COMMACATEGORY) 這(Nep) 次(Nf) 事件(Na) 顯示出(VK) 台灣(Nc_LOCATION) 國家(Na) 處境(Na) 的(DE) 困難(Na) ，(COMMACATEGORY) 尤其(D) 過去(Nd_DATE) 幾(Neu) 天(Nf) 以來(Ng) ，(COMMACATEGORY) 國(Nc) 人(Na) 看到(VE) 馬(Na) 政府(Na) 處理(VC) 事件(Na) 的(DE) 立場(Na) 、(PAUSECATEGORY) 態度(Na) 前後(D) 不一(VH) ，(COMMACATEGORY) 對(P) 情勢(Na) 的(DE) 掌握(VC) 也(D) 不(D) 夠(Dfa) 周全(VH) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 認為(VE) ，(COMMACATEGORY) 即便(Cbb) 執政者(Nb) 有(D) 這麼(D) 多(VH) 的(DE) 問題(Na) ，(COMMACATEGORY) 但(Cbb) 對於(P) 參與(VC) 國際(Nc) 社會(Na) 這樣(VH) 的(DE) 國家(Na) 大事(Na) ，(COMMACATEGORY) 全體(Na) 人民(Na) 都(D) 要(D) 共同(D) 面對(VC) ，(COMMACATEGORY) 也(D) 因此(Cbb) ，(COMMACATEGORY) 呂前(Nb_PERSON) 副總統(Na) 鼓勵(VF) 大家(Na) 要(Cbb) 超越(VC) 藍綠(A) ，(COMMACATEGORY) 共同(D) 思考(VE) 面對(VC) 這些(Neqa) 問題(Na) 。(PERIODCATEGORY)
對於(P) 媒體(Na) 詢問(VE) 她(Nh) 未來(Nd_DATE) 是否(D) 納入(VJ) 蘇前(Nb_PERSON) 院長(Na) 團隊(Na) 成員(Na) 一(D) 事(Na) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 回應(Na) 說(Na) ，(COMMACATEGORY) 未來(Nd_DATE) 在(P) 選(VC) 戰(Na) 規劃(Na) 時(Ng) ，(COMMACATEGORY) 會(D) 整合(VC) 黨(Na) 的(DE) 戰鬥力(Na) 、(PAUSECATEGORY) 做(VC) 最好(VH) 的(DE) 安排(VE) 。(PERIODCATEGORY)
另(Nes) 媒體(Na) 問到(VE) 馬(Nb_PERSON) 總統(Na) 的(DE) 競選(VC) 辦公室(Nc) 將(D) 納入(VJ) 「(PARENTHESISCATEGORY) 夫人(Na) 組(Na) 」(PARENTHESISCATEGORY) 打(VC) 夫人(Na) 牌(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 說(VE) ，(COMMACATEGORY) 這(Nep) 是(SHI) 國民黨(Nb_ORGANIZATION) 的(DE) 事情(Na) ，(COMMACATEGORY) 她(Nh) 不(D) 做(VC) 任何(Neqa) 評論(Na) 。(PERIODCATEGORY)
至於(P) 媒體(Na) 追問(VE) 黃越綏(Nb_PERSON) 女士(Na) 將(D) 宣佈(VE) 參選(VC) 總統(Na) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 說(Na) 她(Nh) 表達(VB) 祝福(Na) 。(PERIODCATEGORY)