「(PARENTHESISCATEGORY) 514(Neu) 康乃馨(Na) 憲(Na) 改(VC) 」(PARENTHESISCATEGORY) 任務(Na) 型(Na) 國代(Na) 選舉(Na) 主題(Na) 宣示(VE) 新聞稿(Na) 2005-04-14(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 今日(Nd_DATE) （(PARENTHESISCATEGORY) 04(Neu) /(SYMBOLCATEGORY) 14(Neu) ）(PARENTHESISCATEGORY) 公佈(VE) 「(PARENTHESISCATEGORY) 514(Neu) 康乃馨(Na) 憲(Na) 改(VC) 」(PARENTHESISCATEGORY) 任務(Na) 型(Na) 國代(Na) 選舉(Na) 主題(Na) ，(COMMACATEGORY) 期待(VK) 以(P) 正面(Na) 、(PAUSECATEGORY) 柔性(Na) 的(DE) 訴求(Na) 與(Caa) 溫馨(VH) 的(DE) 主張(Na) ，(COMMACATEGORY) 感動(VHC) 民眾(Na) ，(COMMACATEGORY) 一同(D) 在(P) 五月十四日(Nd_DATE) 投下(VC) 關鍵(Na) 的(DE) 選票(Na) ，(COMMACATEGORY) 完成(VC) 「(PARENTHESISCATEGORY) 終結(VC) 國(Na) 大(VH) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 公(Na) 投入(VC) 憲(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 席次(Na) 減半(VB) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 單一(A) 選區(Nc) 兩(Neu) 票(Nf) 制(Na) 」(PARENTHESISCATEGORY) 等(VC) 歷史性(Na) 的(DE) 任務(Na) ，(COMMACATEGORY) 獻(VD) （(PARENTHESISCATEGORY) 憲(Na) ）(PARENTHESISCATEGORY) 給(P) 我們(Nh) 的(DE) 母親(Na) ─(BOUNDARYCATEGORY) 台灣(Nc_LOCATION) 。(PERIODCATEGORY)
蘇貞昌(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 五月(Nd_DATE) 是(D) 屬於(VG) 母親(Na) 的(DE) 日子(Na) ，(COMMACATEGORY) 而(Cbb) 五月十四日(Nd_DATE) 將(D) 舉辦(VC) 台灣(Nc_LOCATION) 空前絕後(VH) 的(DE) 「(PARENTHESISCATEGORY) 任務(Na) 型(Na) 國代(Na) 選舉(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 將(D) 完成(VC) 四(Neu) 大(VH) 目標(Na) ：(COLONCATEGORY) 「(PARENTHESISCATEGORY) 終結(VC) 國(Na) 大(VH) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 公(Na) 投入(VC) 憲(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 席次(Na) 減半(VB) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 單一(A) 選區(Nc) 兩(Neu) 票(Nf) 制(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
蘇(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 立委(Na) 減(VJ) 一(Neu) 半(Neqa) ，(COMMACATEGORY) 國會(Nb_ORGANIZATION) 不再(D) 亂(VH) ，(COMMACATEGORY) 民眾(Na) 也(D) 能(D) 減(VJ) 低成本(Na) ；(SEMICOLONCATEGORY) 公民(Na) 投票(VA) 入(VC) 憲(Na) ，(COMMACATEGORY) 也(D) 能夠(D) 還(D) 權(Na) 於(P) 民(Na) ，(COMMACATEGORY) 單一(A) 選區(Nc) 兩(Neu) 票(Nf) 制(Na) 將(D) 減輕(VHC) 未來(Nd_DATE) 選舉(Na) 的(DE) 負擔(Na) ，(COMMACATEGORY) 並(D) 終結(VC) 國民大會(Nb_ORGANIZATION) ，(COMMACATEGORY) 完成(VC) 歷史性(Na) 任務(Na) ，(COMMACATEGORY) 這(Nep) 項(Nf) 可貴(VH) 的(DE) 憲政(Na) 改革(VC) 就是(Cbb) 獻(VD) 給(P) 母親(Na) 最好(VH) 的(DE) 母親節(Nd_DATE) 禮物(Na) 。(PERIODCATEGORY)
國代(Na) 候選人(Na) 林靜萍(Nb_PERSON) 律師(Na) 笑(VA) 稱(Na) ，(COMMACATEGORY) 任務(Na) 型(Na) 國代(Na) 選舉(Na) 有如(VG) 「(PARENTHESISCATEGORY) 周(Nb) 處(Na) 除(P) 三(Neu) 害(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 除了(P) 完成(VC) 憲政(Na) 改革(VC) 的(DE) 使命(Na) 外(Ng) ，(COMMACATEGORY) 更(D) 要(D) 終結(VC) 最後(Nd_DATE) 一(D) 害(VC) ─(BOUNDARYCATEGORY) 國民大會(Nb_ORGANIZATION) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 周清玉(Nb_PERSON) 中(A) 常委(Na) 曾經(D) 兩(Nd_DATE) 次(Cbb) 高票當選(Nb) 「(PARENTHESISCATEGORY) 第一(Neu) 屆(Nf) 」(PARENTHESISCATEGORY) 的(T) 國民大會代表(Nb) ，(COMMACATEGORY) 她(Nh) 表示(VE) ，(COMMACATEGORY) 過去(Nd_DATE) 的(T) 國民大會(Nb_ORGANIZATION) 就是(Cbb) 「(PARENTHESISCATEGORY) 萬年(Nd_DATE) 國會(Nb_ORGANIZATION) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 可惜(VH) 當時(Nd_DATE) 無法(D) 完成(VC) 終結(Na) 國(Na) 大(VH) 的(DE) 任務(Na) 。(PERIODCATEGORY)
她(Nh) 再度(D) 披掛上陣(VA) ，(COMMACATEGORY) 將(D) 完成(VC) 這(Nep) 項(Nf) 歷史(Na) 責任(Na) ，(COMMACATEGORY) 畫下(VC) 完滿(VH) 句點(Na) 。(PERIODCATEGORY)
國代(Na) 候選人(Na) 廖碧英(Nb_PERSON) （(PARENTHESISCATEGORY) 勵馨(Nc_LOCATION) 基金會(Nb_ORGANIZATION) 董事(Na) ）(PARENTHESISCATEGORY) 表示(VE) ，(COMMACATEGORY) 婦女(Na) 也(D) 肩負(VJ) 台灣(Nc_LOCATION) 民主(Na) 改革(Na) 的(DE) 責任(Na) ，(COMMACATEGORY) 她(Nh) 呼籲(VE) 全(Neqa) 台灣(Nc_LOCATION) 的(DE) 民眾(Na) ，(COMMACATEGORY) 在(P) 五月十四日(Nd_DATE) 牽(VC) 著(Di) 母親(Na) 的(DE) 手(Na) ，(COMMACATEGORY) 一同(D) 作(VC) 夥(Na) 來(D) 投票(VA) 。(PERIODCATEGORY)
國代(Na) 候選人(Na) 陳(Nb) 曼麗(Nb) （(PARENTHESISCATEGORY) 主婦(Na) 聯盟(Na) 環境保護(Nb) 基金會(Nb_ORGANIZATION) 常務董事(Nb) ）(PARENTHESISCATEGORY) 也(D) 呼籲(VE) ，(COMMACATEGORY) 不論(Cbb) 是(SHI) 支持(VC) 哪(Nep) 個(Nf) 政黨(Na) ，(COMMACATEGORY) 都(D) 應該(D) 選擇(VC) 站(Nc) 在(P) 歷史(Na) 、(PAUSECATEGORY) 站(VA) 在(P) 改革(VC) 與(P) 人民(Na) 這邊(Ncd) ，(COMMACATEGORY) 為(P) 台灣(Nc_LOCATION) 歷史(Na) 投下(VC) 一個(D) 憲(Na) 改(VC) 契機(Na) 。(PERIODCATEGORY)
李逸洋(Nb_PERSON) 秘書長(Na) 表示(VE) ，(COMMACATEGORY) 根據(P) 民(Na) 調(Na) 顯示(VK) ，(COMMACATEGORY) 有(V_2) 五(Neu) 成(VH) 民眾(Na) 不(D) 知道(VK) 五月十四日(Nd_DATE) 的(DE) 國代(Na) 選舉(Na) ，(COMMACATEGORY) 甚至(D) 有(V_2) 八成(Neqa) 的(DE) 民眾(Na) 不(D) 清楚(VH) 各(Nes) 政黨(Na) 的(DE) 主張(Na) 訴求(Na) ，(COMMACATEGORY) 顯示(VK) 民眾(Na) 除了(P) 不(D) 了解(VK) 國代(Na) 選舉(Na) 的(DE) 特殊(VH) 方式(Na) ，(COMMACATEGORY) 也(D) 已經(D) 厭倦(VJ) 複雜(VH) 對立(VH) 的(DE) 選舉(Na) 。(PERIODCATEGORY)
因此(Cbb) 民進黨(Nb_ORGANIZATION) 推出(VC) 「(PARENTHESISCATEGORY) 514(Neu) 康乃馨(Na) 憲(Na) 改(VC) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 期待(VK) 以(P) 柔性(Na) 溫馨(VH) 的(DE) 訴求(Na) ，(COMMACATEGORY) 感動(VHC) 民眾(Na) ，(COMMACATEGORY) 將(P) 憲(Na) 改(VC) 獻(VD) 給(P) 我們(Nh) 共同(A) 的(DE) 母親(Na) ─(BOUNDARYCATEGORY) 台灣(Nc_LOCATION) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 「(PARENTHESISCATEGORY) 514(Neu) 康乃馨(Na) 憲(Na) 改(VC) 宣言(Na) 」(PARENTHESISCATEGORY) 如下(VK) ：(COLONCATEGORY) 514(Neu) 康乃馨(Na) 憲(Na) 改(VC) 宣言(Na) 獻(VD) 給(P) 媽媽(Na) 憲(Na) 給(P) 台灣(Nc_LOCATION) 孕育(VC) 我們(Nh) 的(DE) 生命(Na) ，(COMMACATEGORY) 是(SHI) 每(D) 一個(D) 無(VJ) 悔(VH) 付出(VC) 的(DE) 媽媽(Na) ，(COMMACATEGORY) 是(SHI) 台灣(Nc_LOCATION) 這(Dfa) 片(Na) 土地(Na) 。(PERIODCATEGORY)
在(P) 這(Nep) 五月(Nd_DATE) 康乃馨(Na) 的(DE) 季節(Na) ，(COMMACATEGORY) 我們(Nh) 決定(VE) 以(P) 憲(Na) 改(VC) 作為(Na) 母親節(Nd_DATE) 的(DE) 禮物(Na) ，(COMMACATEGORY) 表達(VC) 我們(Nh) 的(DE) 對(VH) 媽媽(Na) 無限(VH) 的(DE) 敬愛(VJ) ，(COMMACATEGORY) 以及(Caa) 對(P) 土地(Na) 堅定(VHC) 不渝(VH) 的(DE) 許諾(VE) 。(PERIODCATEGORY)
在(P) 過去(Nd_DATE) 的(DE) 半(Neqa) 世紀(Na) ，(COMMACATEGORY) 我們(Nh) 走(VA) 過(Di) 白色(Na) 恐怖(VH) 和(Caa) 威權(Na) 統治(VC) ，(COMMACATEGORY) 從(P) 噤若寒蟬(VH) 的(DE) 年代(Nd_DATE) ，(COMMACATEGORY) 迎(VC) 向(P) 開放(VH) 多元(VH) 的(DE) 未來(Nd_DATE) 。(PERIODCATEGORY)
兩千三百萬(Neu) 的(DE) 台灣(Nc_LOCATION) 之(DE) 子(Na) ，(COMMACATEGORY) 和(P) 媽媽(Na) 爸爸(Na) 牽(VC) 手(Na) 前進(VA) ，(COMMACATEGORY) 走(VA) 民主(Na) 的(DE) 路(Na) ，(COMMACATEGORY) 創造(VC) 了(Di) 東亞(Nc_LOCATION) 的(DE) 民主(Na) 典範(Na) 。(PERIODCATEGORY)
1992年(Nd_DATE) ，(COMMACATEGORY) 經過(P) 漫長(VH) 的(DE) 努力(VH) ，(COMMACATEGORY) 我們(Nh) 實現(VC) 了(Di) 國會(Nb_ORGANIZATION) 全面(A) 改選(VC) 的(DE) 理想(Na) ，(COMMACATEGORY) 刻(VC) 下(Ng) 台灣(Nc_LOCATION) 歷史(Na) 的(DE) 里程碑(Na) ，(COMMACATEGORY) 啟動(VC) 民主(Na) 改革(VC) 的(DE) 巨(VH) 輪(Na) 。(PERIODCATEGORY)
1996年(Nd_DATE) ，(COMMACATEGORY) 在(P) 中國(Nc_LOCATION) 飛彈(Na) 威嚇(VC) 下(Di) ，(COMMACATEGORY) 我們(Nh) 無所畏懼(VH) ，(COMMACATEGORY) 一(Neu) 票(Nf) 一(Neu) 票(Nf) 選出(VC) 自己(Nh) 的(DE) 國家(Na) 元首(Na) ，(COMMACATEGORY) 完成(VC) 歷史性(Na) 的(DE) 總統(Na) 直(D) 選(VC) 。(PERIODCATEGORY)
2000年(Nd_DATE) ，(COMMACATEGORY) 我們(Nh) 完(VH) 成了(Nb) 政黨(Na) 輪替(VA) ，(COMMACATEGORY) 結束(VHC) 半(Neqa) 世紀(Na) 以來(Ng) 的(DE) 威權(Na) 統治(VC) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 跨(VA) 世紀(Na) 的(DE) 民主(Na) 改革(Na) 工程(Na) ，(COMMACATEGORY) 就此(D) 展開(VC) 。(PERIODCATEGORY)
2004年(Nd_DATE) ，(COMMACATEGORY) 我們(Nh) 以(P) 選票(Na) 鞏固(VHC) 了(Di) 台灣(Nc_LOCATION) 的(DE) 民主(Na) ，(COMMACATEGORY) 並且(Cbb) 投下(VC) 第一(Neu) 次(Nf) 的(DE) 公民(Na) 投票(VA) ，(COMMACATEGORY) 更(D) 重(VH) 要是(Cbb) ，(COMMACATEGORY) 二二八(Neu) 牽(VC) 手(Na) 護(VC) 台灣(Nc_LOCATION) 的(DE) 行動(Na) ，(COMMACATEGORY) 為(P) 台灣(Nc_LOCATION) 築起(VC) 和平(Nc_LOCATION) 的(DE) 民主(Na) 長城(Nc) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 人民(Na) 對於(P) 台灣(Nc_LOCATION) 的(DE) 感情(Na) ，(COMMACATEGORY) 表(Na) 現在(Nd_DATE) 每(D) 一個(D) 時刻(Na) 。(PERIODCATEGORY)
今年(Nd_DATE) 的(DE) 三二六(Neu) ，(COMMACATEGORY) 百萬(Neu) 台灣(Nc_LOCATION) 人民(Na) 走上(VCL) 街頭(Nc) ，(COMMACATEGORY) 舉辦(VC) 了(Di) 代表(Na) 台灣(Nc_LOCATION) 民主(Na) 特色(Na) 的(DE) 嘉(Nb) 年華(Na) ，(COMMACATEGORY) 抗議(VE) 中國(Nc_LOCATION) 以(Cba) 反(D) 分裂(VHC) 國(A) 家法(Na) 威脅(Na) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 大聲(VH) 訴求(Na) 「(PARENTHESISCATEGORY) 保(VC) 民主(Na) 、(PAUSECATEGORY) 愛(Na) 和平(VH) 、(PAUSECATEGORY) 護(VC) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 讓(VL) 世界(Nc) 聽見了(Nb) 台灣(Nc_LOCATION) 堅定(VHC) 的(DE) 聲音(Na) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 人民(Na) 追求(VC) 民主(Na) 改革(Na) ，(COMMACATEGORY) 路途(Na) 有時(D) 曲折(VH) ，(COMMACATEGORY) 有時(D) 坎坷(VH) ，(COMMACATEGORY) 但是(Cbb) ，(COMMACATEGORY) 歷史(Na) 始(D) 終站(Nc) 在(P) 我們(Nh) 這(Nep) 一邊(D) ，(COMMACATEGORY) 最(Dfa) 美好(VH) 的(DE) 夢想(Na) ，(COMMACATEGORY) 一個(D) 一個(D) 實現(VC) 。(PERIODCATEGORY)
我們(Nh) 深信(VK) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 是(D) 一個(D) 美麗(VH) 動人(VH) 的(DE) 民主(Na) 故事(Na) ，(COMMACATEGORY) 世界(Nc) 會(D) 看到(VE) 這樣(VH) 的(DE) 驚嘆號(Na) ！(EXCLANATIONCATEGORY)
五月(Nd_DATE) 母親節(Nd_DATE) ，(COMMACATEGORY) 懷(VJ) 著(Di) 感恩(VI) 的(DE) 心情(Na) ，(COMMACATEGORY) 謝謝(VJ) 偉大(VH) 的(DE) 媽媽(Na) 。(PERIODCATEGORY)
5月14日(Nd_DATE) ，(COMMACATEGORY) 我們(Nh) 要(D) 深化(VHC) 民主(Na) 完成(VC) 國會(Nb_ORGANIZATION) 改革(Na) ，(COMMACATEGORY) 我們(Nh) 要(D) 把(P) 憲(Na) 改(VC) 的(DE) 權利(Na) 還給(VD) 人民(Na) 。(PERIODCATEGORY)
每(Nes) 一(Neu) 朵(Nf) 康乃馨(Na) 就是(Cbb) 每(Nes) 一(Neu) 張(Nf) 選票(Na) ，(COMMACATEGORY) 它(Nh) 代表(Na) 的(DE) 是(SHI) 守護(VC) 土地(Na) 的(DE) 心願(Na) ，(COMMACATEGORY) 是(SHI) 改革(VC) 的(DE) 堅持(VK) 。(PERIODCATEGORY)
514(Neu) 憲(Na) 改(VC) 的(DE) 康乃馨(Na) ，(COMMACATEGORY) 綻放(VC) 盛開(VH) ，(COMMACATEGORY) 將(D) 是(SHI) 我們(Nh) 獻(VD) 給(P) 媽媽(Na) 最好(VH) 的(DE) 禮物(Na) 。(PERIODCATEGORY)