馬(Na) 政府(Na) 表現(Na) 破(VHC) 功(Na) 不(D) 滿意(VK) 度(Na) 再(D) 增(VJ) 10(Neu) ％(UNITCATEGORY) 2008-06-10(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 陳其邁(Nb_PERSON) 副(A) 秘書長(Na) 、(PAUSECATEGORY) 文(Na) 宣(VC) 部(Nf) 鄭文燦(Nb_PERSON) 主任(Na) 及(Caa) 民(Na) 調(Na) 中心(Nc) 陳俊麟(Nb_PERSON) 主任(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 10(Neu) ）(PARENTHESISCATEGORY) 日(Na) 共同(D) 召開(VC) 「(PARENTHESISCATEGORY) 馬上(D) 破(VHC) 功(Na) 」(PARENTHESISCATEGORY) 記者會(Na) 。(PERIODCATEGORY)
針對(P) 綠卡(Na) 爭議(Na) ，(COMMACATEGORY) 陳其邁(Nb_PERSON) 副(A) 秘書長(Na) 表示(VE) ，(COMMACATEGORY) 如果(Cbb) 政務(Na) 人員(Na) 沒有(D) 誠實(VH) 以(P) 報(Na) ，(COMMACATEGORY) 應該(D) 馬上(D) 解職(VB) ，(COMMACATEGORY) 且(Cbb) 問題(Na) 不是(Na) 閣員(Na) 之前(Ng) 擁有(VJ) 綠卡(Na) ，(COMMACATEGORY) 而是(Cbb) 發現(VE) 閣員(Na) 擁有(VJ) 綠卡(Na) 或(Caa) 居留權(Na) 之後(Ng) ，(COMMACATEGORY) 政府(Na) 的(DE) 處理(VC) 態度(Na) 為何(D) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 呼籲(VE) ，(COMMACATEGORY) 馬(Na) 政府(Na) 應(D) 立即(D) 全面(D) 清查(VE) ，(COMMACATEGORY) 不要(D) 想(VE) 蒙混(Nb) 過關(VA) 。(PERIODCATEGORY)
陳俊麟(Nb_PERSON) 主任(Na) 也(D) 指出(VE) ，(COMMACATEGORY) 最(Dfa) 新民(Nc_LOCATION) 調(Na) 顯示(VK) 民眾(Na) 對(D) 馬(Na) 政府(Na) 的(DE) 不(D) 滿意(VK) 度(Na) 為(D) 42.7(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 與(P) 十(Neu) 天(Nf) 前(Ng) 相較(VB) ，(COMMACATEGORY) 已(D) 大幅(D) 增加(VHC) 10(Neu) 個(Nf) 百分點(Na) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 副(A) 秘書長(Na) 表示(VE) ，(COMMACATEGORY) 馬(Na) 政府(Na) 特別(VH) 提到(VE) 綠卡(Na) 跟(P) 忠誠(VH) 無關(VH) ，(COMMACATEGORY) 這(Nep) 是(SHI) 相當(Dfa) 嚴肅(VH) 的(DE) 議題(Na) ，(COMMACATEGORY) 即使(Cbb) 現有(A) 法律(Na) 僅(Da) 規定(VE) 政務官(Na) 不許(D) 擁有(VJ) 雙重國籍(Nb) ，(COMMACATEGORY) 對於(P) 綠卡(Na) 並(D) 沒有(VJ) 規範(Na) ，(COMMACATEGORY) 但是(Cbb) 馬(Na) 政府(Na) 應用(Na) 更(D) 高(VH) 標準(Na) 要求(Na) 閣員(Na) ，(COMMACATEGORY) 尤其(D) 涉及(VK) 國家(Na) 安全(VH) 與(Caa) 涉(VK) 外(Ncd) 事務(Na) 的(DE) 政務(Na) 人員(Na) ，(COMMACATEGORY) 比如(P) 國安(Nc_LOCATION) 會(D) 諮詢(VE) 委員(Na) 、(PAUSECATEGORY) 外交(Na) 部長(Na) 、(PAUSECATEGORY) 總統府(Nc) 主管(Na) 外交(Na) 事務(Na) 的(DE) 副(A) 祕書長(Na) ，(COMMACATEGORY) 都(D) 須忠誠(Nb_PERSON) 考核(Na) ，(COMMACATEGORY) 應用(Na) 最高(Nb) 標準(Na) 要求(Na) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 副(A) 秘書長(Na) 指出(VE) ，(COMMACATEGORY) 涉及(VK) 國家(Na) 涉(VK) 外(Ncd) 事務(Na) 、(PAUSECATEGORY) 國家(Na) 安全(VH) 相關(VH) 事項(Na) 的(DE) 公務人員(Na) ，(COMMACATEGORY) 都(D) 有(V_2) 一(Neu) 套(Nf) 忠誠(VH) 考核(Na) 辦法(Na) ，(COMMACATEGORY) 包括(VK) 外交部(Nb_ORGANIZATION) 的(DE) 駐(VCL) 外(Nc) 人員(Na) ，(COMMACATEGORY) 即(D) 要求(Na) 必須(D) 確實(D) 填寫(VC) 是否(D) 有(V_2) 外(Ncd) 國籍(Na) 或(Caa) 永久(Nd_DATE) 居留權(Na) ，(COMMACATEGORY) 因此(Cbb) ，(COMMACATEGORY) 顯然(D) 歐鴻鍊(Nb_PERSON) 部長(Na) 過去(Nd_DATE) 在(D) 是否(D) 擁有(VJ) 綠卡(Na) 一(D) 事(Na) 上(Di) 說謊(VA) 。(PERIODCATEGORY)
陳其邁(Nb_PERSON) 副(A) 秘書長(Na) 呼籲(VE) 馬(Na) 政府(Na) 應(D) 儘快(D) 說明(Na) 整(Neqa) 個(DE) 清查(VE) 狀況(Na) ，(COMMACATEGORY) 尤其(D) 涉(VK) 外(Ng) 、(PAUSECATEGORY) 國家(Na) 安全(VH) 事務(Na) 主管(Na) ，(COMMACATEGORY) 必須(D) 在(P) 擁有(VJ) 居留權(Na) 及(Caa) 任職(VG) 中(Ng) 做(VC) 選擇(Na) ，(COMMACATEGORY) 沒有(D) 模糊(VH) 空間(Na) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 說(Na) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 綠卡(Na) 團隊(Na) 接連(D) 提出(VC) 的(DE) 「(PARENTHESISCATEGORY) 自動(VH) 失效(VH) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 旅行(VA) 文件(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 以及(Caa) 「(PARENTHESISCATEGORY) 為國犧牲(Nb) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 國際(Nc) 人才(Na) 」(PARENTHESISCATEGORY) 等(VC) 四(Neu) 種(Nf) 說法(Na) ，(COMMACATEGORY) 証明(Na) 馬(Na) 政府(Na) 已經(D) 辭(VC) 窮(VH) ，(COMMACATEGORY) 其實(D) 最好(D) 的(DE) 講法(Na) 就是(Cbb) 全面(D) 清查(VE) 、(PAUSECATEGORY) 主動(VH) 公佈(VE) ，(COMMACATEGORY) 並且(Cbb) 建立(VC) 一(Neu) 套(Nf) 處理(VC) 方案(Na) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 指出(VE) ，(COMMACATEGORY) 前(Ncd) 國安局(Nb_PERSON) 局長(Na) 丁渝洲(Nb_PERSON) 也(D) 已(D) 表示(VE) ，(COMMACATEGORY) 國(Na) 安(VC) 團隊(Na) 裡面(Ncd) 有人(Nb) 擁有(VJ) 綠卡(Na) 是(D) 不可思議(VH) ，(COMMACATEGORY) 因此(Cbb) 馬(Na) 政府(Na) 不應該(Nb) 視(P) 此(Nep) 為(VG) 小小(VH) 危機(Na) ，(COMMACATEGORY) 可以(D) 呼(D) 攏(VC) 人民(Na) 、(PAUSECATEGORY) 蒙混(Nb) 過關(VA) ，(COMMACATEGORY) 應該(D) 拿出(VC) 誠意(Na) 面對(VC) 社會(Na) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 進一步(A) 指出(VE) ，(COMMACATEGORY) 到(P) 目前(Nd_DATE) 為止(Ng) ，(COMMACATEGORY) 除(P) 歐鴻鍊(Nb_PERSON) 部長(Na) 有(D) 提出(VC) I-407(FW) 表格(Na) 證明(Na) 綠卡(Na) 失效(VH) 以外(Ng) ，(COMMACATEGORY) 其他(Neqa) 宣稱(VE) 失效(VH) 的(DE) 閣員(Na) ，(COMMACATEGORY) 都(D) 沒有(D) 提出(VC) 證明文件(Nb) ，(COMMACATEGORY) 只是(Cbb) 嘴巴(Na) 說(VE) 說(VE) 而已(T) ，(COMMACATEGORY) 像是(SHI) 街頭巷尾(Nc) 辦(VC) 家家酒(Na) 的(DE) 呼(D) 攏(VC) 說法(Na) ，(COMMACATEGORY) 不是(Na) 政府(Na) 對(P) 人民(Na) 應(D) 有的(Neqa) 態度(Na) ，(COMMACATEGORY) 希望(Na) 行政院(Nb_ORGANIZATION) 儘速(D) 清查(VE) 完畢(VH) ，(COMMACATEGORY) 並(D) 提出(VC) 證明文件(Nb) ，(COMMACATEGORY) 以(P) 昭(VE) 公(Na) 信(Na) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 並(Caa) 說(Na) ，(COMMACATEGORY) 根據(P) 報載(VE) 歐鴻鍊(Nb_PERSON) 部長(Na) 在(D) 五(Na) 月底(Nd_DATE) 的(DE) 外交部(Nb_ORGANIZATION) 工作(Na) 會議(Na) 上(Di) 表示(VE) ，(COMMACATEGORY) 兩岸(Nc) 高(VH) 於(P) 外交(Na) ，(COMMACATEGORY) 外交(Na) 不要(D) 刺激(VC) 中共(Nb) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 主任(Na) 強調(VE) ，(COMMACATEGORY) 這(Nep) 種(Nf) 說法(Na) 是(SHI) 把(P) 外交部(Nb_ORGANIZATION) 自我(Nh) 矮(VH) 化(Na) ，(COMMACATEGORY) 把(P) 外交部(Nb_ORGANIZATION) 當作(VG) 陸(Na) 委(Na) 會(D) 的(DE) 外交(Na) 組(Na) ，(COMMACATEGORY) 且(Cbb) 如果(Cbb) 這(Nep) 種(Nf) 說法(Na) 成立(VC) ，(COMMACATEGORY) 那(Nep) 就(D) 不(D) 用作(VG) 外交(Na) 了(T) ，(COMMACATEGORY) 因為(Cbb) 中國(Nc_LOCATION) 不可能(A) 放棄(VC) 圍堵(VC) 台灣(Nc_LOCATION) 。(PERIODCATEGORY)
這(Nep) 已(D) 不是(Na) 去(D) 台灣(Nc_LOCATION) 化(Na) 的(DE) 意識(Na) 型態(Na) 問題(Na) ，(COMMACATEGORY) 而是(Cbb) 在(P) 外交(Na) 戰場(Na) 上當(VH) 逃兵(Na) ，(COMMACATEGORY) 這樣(VH) 的(DE) 外交(Na) 部長(Na) 沒有(D) 戰鬥(VA) 性(Na) ，(COMMACATEGORY) 沒有(VJ) 辦法(Na) 維護(VC) 台灣(Nc_LOCATION) 主權(Na) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 歐鴻鍊(Nb_PERSON) 部長(Na) 相當(Dfa) 不(D) 適任(VJ) ，(COMMACATEGORY) 其(Nep) 戰略(Na) 思維(Na) 是(SHI) 讓(VL) 外交(Na) 繳械(VB) 、(PAUSECATEGORY) 投降(VA) ，(COMMACATEGORY) 必須(D) 下台(VA) 。(PERIODCATEGORY)
陳俊麟(Nb_PERSON) 主任(Na) 公佈(VE) 最(Dfa) 新民(Nc_LOCATION) 調(Na) 指出(VE) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 上任(VC) 後(D) 的(DE) 表現(Na) ，(COMMACATEGORY) 不(D) 滿意(VK) 的(DE) 比例(Na) 為(VG) 42.7(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 與(P) 十(Neu) 天(Nf) 前(Ng) 的(DE) 民(Na) 調(Na) 結果(Na) 相較(VB) ，(COMMACATEGORY) 不(D) 滿意(VK) 度(Na) 增加(VHC) 10(Neu) 個(Nf) 百分點(Na) ，(COMMACATEGORY) 換算(VC) 成(VH) 公民(Na) 數(Na) 相當於(VG) 180萬(Neu) 人(Na) ，(COMMACATEGORY) 顯示(VK) 不(D) 滿意(VK) 馬英九(Nb_PERSON) 的(DE) 公民(Na) 平均(VH) 一(D) 天(Na) 增加(VHC) 18萬(Neu) 人(Na) ，(COMMACATEGORY) 相當於(VG) 永和市(Nc_LOCATION) 的(DE) 公民(Na) 數(D) 。(PERIODCATEGORY)
在(P) 兩岸(Nc) 交流(VH) 部份(Neqa) ，(COMMACATEGORY) 陳俊麟(Nb_PERSON) 主任(Na) 指出(VE) ，(COMMACATEGORY) 這(Nep) 次(Nf) 吳伯雄(Nb_PERSON) 訪問(VC) 中國(Nc_LOCATION) 不(D) 提(VB) 「(PARENTHESISCATEGORY) 中華民國(Nc_LOCATION) 」(PARENTHESISCATEGORY) 國家(Na) 稱號(Na) 、(PAUSECATEGORY) 台灣(Nc_LOCATION) 的(DE) 馬(Nb_PERSON) 總統(Na) 變成(VG) 台北(Nc_LOCATION) 的(DE) 馬(Nb_PERSON) 先生(Na) ，(COMMACATEGORY) 有(V_2) 61.2(Neu) %(UNITCATEGORY) 的(DE) 民眾(Na) 認為(VE) 矮(VH) 化(VH) 主權(Na) 的(DE) 言行(Na) 不(D) 恰當(VH) 。(PERIODCATEGORY)
同時(Nd_DATE) ，(COMMACATEGORY) 有(V_2) 68.3(Neu) %(UNITCATEGORY) 的(DE) 民眾(Na) 認為(VE) 兩岸(Nc) 協商(VE) 應該(D) 堅守(VJ) 尊嚴(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 主權(Na) 是(D) 不容(D) 退讓(VH) 。(PERIODCATEGORY)
對於(P) 兩岸(Nc) 開放(VC) 問題(Na) ，(COMMACATEGORY) 有(V_2) 61.5(Neu) %(UNITCATEGORY) 的(DE) 民眾(Na) 不(D) 認同(VJ) 「(PARENTHESISCATEGORY) 對(P) 大陸(Nc) 全面(D) 開放(VC) 是(SHI) 解決(VC) 台灣(Nc_LOCATION) 經濟(Na) 、(PAUSECATEGORY) 民生(Na) 問題(Na) 最(Dfa) 有效(VH) 的(DE) 方法(Na) 」(PARENTHESISCATEGORY) 的(DE) 說法(Na) 。(PERIODCATEGORY)
陳俊麟(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 雖然(Cbb) 有(V_2) 78.5(Neu) %(UNITCATEGORY) 的(DE) 民眾(Na) 認同(VJ) 馬英九(Nb_PERSON) 「(PARENTHESISCATEGORY) 兩岸(Nc) 協商(VE) 和談(VA) 的(DE) 前提(Na) 就是(T) 中國(Nc_LOCATION) 必須(D) 先(D) 〝(PARENTHESISCATEGORY) 撤除(VC) 飛彈(Na) 〞(PARENTHESISCATEGORY) 」(PARENTHESISCATEGORY) 的(DE) 說法(Na) 。(PERIODCATEGORY)
但(Cbb) 有(V_2) 68.4(Neu) %(UNITCATEGORY) 的(DE) 民眾(Na) 則(D) 認為(VE) 中國(Nc_LOCATION) 不會(D) 撤除(VC) 瞄準(VC) 對(D) 台灣(Nc_LOCATION) 的(DE) 飛彈(Na) 。(PERIODCATEGORY)
同時(Nd_DATE) ，(COMMACATEGORY) 有(V_2) 58.8(Neu) %(UNITCATEGORY) 的(DE) 民眾(Na) 認同(VJ) 「(PARENTHESISCATEGORY) 因為(Cbb) 飛彈(Na) 可以(D) 機動(A) 調整(VC) ，(COMMACATEGORY) 所以(Cbb) 撤除(VC) 飛彈(Na) 對(P) 台灣(Nc_LOCATION) 的(DE) 安全(Na) 意義(Na) 不大(Dfa) 」(PARENTHESISCATEGORY) 的(DE) 說法(Na) 。(PERIODCATEGORY)
對於(P) 兩岸(Nc) 政策(Na) ，(COMMACATEGORY) 陳俊麟(Nb_PERSON) 主任(Na) 說(Na) ，(COMMACATEGORY) 有(V_2) 49.3(Neu) %(UNITCATEGORY) 的(DE) 民眾(Na) 認為(VE) 目前(Nd_DATE) 是(SHI) 由(P) 馬英九(Nb_PERSON) 總統(Na) 主導(Na) ，(COMMACATEGORY) 有(V_2) 32.0(Neu) %(UNITCATEGORY) 的(DE) 民眾(Na) 則(D) 認為(VE) 主導(VC) 權(Na) 是(SHI) 吳伯雄(Nb_PERSON) 主席(Na) 。(PERIODCATEGORY)
除(P) 此(Nep) ，(COMMACATEGORY) 在(P) 兩岸(Nc) 復(D) 談(VE) 前夕(Nd_DATE) ，(COMMACATEGORY) 仍(D) 有(V_2) 62.2(Neu) %(UNITCATEGORY) 的(DE) 民眾(Na) 不(D) 認同(VJ) 「(PARENTHESISCATEGORY) 新(VH) 政府(Na) 已經(D) 作好(VC) 開放(VC) 兩岸(Nc) 政策(Na) 相關(VH) 配套(VA) 措施(Na) 」(PARENTHESISCATEGORY) 的(DE) 說法(Na) ，(COMMACATEGORY) 顯然(D) 馬(Na) 政府(Na) 所(D) 宣稱(VE) 的(DE) 「(PARENTHESISCATEGORY) 準備(VC) 好(VH) 了(T) 」(PARENTHESISCATEGORY) 並不(Nb) 為(D) 人民(Na) 所(Cbb) 接受(VC) 。(PERIODCATEGORY)
◎(SYMBOLCATEGORY) 附件(Na) 日期(Na) ：(COLONCATEGORY) 2008年6月5日(Nd_DATE) -6(Neu) 日(Nf) 完(VH) 成數(Na) ：(COLONCATEGORY) 889(Neu) 拒(VF) 訪(VC) 數(Na) ：(COLONCATEGORY) 815(Neu) 抽樣(VA) 誤差(Na) ：(COLONCATEGORY) 在(P) 95(Neu) ﹪(UNITCATEGORY) 的(DE) 信心(Na) 水準(Na) 下(Ng) ，(COMMACATEGORY) 抽樣(VA) 誤差(Na) 約(Da) 為(VG) 3.35(Neu) %(UNITCATEGORY) 訪問(VC) 對象(Na) ：(COLONCATEGORY) 20(Neu) 歲(Nf) 以上(Ng) 具有(VJ) 投票(VA) 權(Na) 之(DE) 公民(Na) 抽樣(VA) 方式(Na) ：(COLONCATEGORY) 電話(Na) 尾數(Nb) 二(Neu) 碼(Na) 隨機(D) 加權(A) 方式(Na) ：(COLONCATEGORY) 性別(Na) 、(PAUSECATEGORY) 年齡(Na) 、(PAUSECATEGORY) 分區(Nc) *(SYMBOLCATEGORY) 性別(Na) 、(PAUSECATEGORY) 年齡(Na) 、(PAUSECATEGORY) 分區(Nc) 加權(A) 數(Na) 是(SHI) 依(P) 內政部(Nb_ORGANIZATION) 公佈(VE) 之(DE) 2008年2月(Nd_DATE) 份(Na) 人口(Na) 統計(Na) 資料(Na) 。(PERIODCATEGORY)
【(PARENTHESISCATEGORY) 問卷(Na) 題目(Na) 】(PARENTHESISCATEGORY) 1(Neu) .(PERIODCATEGORY)
吳伯雄(Nb_PERSON) 訪問(VC) 中國(Nc_LOCATION) 期間(Na) 不(D) 提(VB) 「(PARENTHESISCATEGORY) 中華民國(Nc_LOCATION) 」(PARENTHESISCATEGORY) 國家(Na) 稱號(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 馬(Nb_PERSON) 總統(Na) 也(D) 變成(VG) 台北(Nc_LOCATION) 的(DE) 馬(Nb_PERSON) 先生(Na) ，(COMMACATEGORY) 請問(VE) 您(Nh) 認為(VE) 這樣(VH) 的(DE) 作法(Na) 恰(D) 不(D) 恰當(VH) ？(QUESTIONCATEGORY)
（(PARENTHESISCATEGORY) 01(Neu) ）(PARENTHESISCATEGORY) 恰當(VH) 24.8(Neu) %(UNITCATEGORY) （(PARENTHESISCATEGORY) 02(Neu) ）(PARENTHESISCATEGORY) 不(D) 恰當(VH) 61.2(Neu) %(UNITCATEGORY) （(PARENTHESISCATEGORY) 96(Neu) ）(PARENTHESISCATEGORY) 無(VJ) 意見(Na) 14.0(Neu) %(UNITCATEGORY) 2(Neu) .(PERIODCATEGORY)
對於(P) 兩岸(Nc) 問題(Na) ，(COMMACATEGORY) 有人(Nb) 認為(VE) 「(PARENTHESISCATEGORY) 兩岸(Nc) 協商(VE) 應該(D) 堅守(VJ) 尊嚴(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 主權(Na) 不容(D) 退讓(VH) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 也(D) 有人(Nb) 認為(VE) 「(PARENTHESISCATEGORY) 為(P) 了(Di) 兩岸(Nc) 順利(VH) 復(D) 談(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 可以(D) 在(D) 主權(Na) 問題(Na) 上(Di) 作(Na) 讓步(VA) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 請問(VE) 您(Nh) 比較(Dfa) 贊成(VK) 哪(Nep) 一(Neu) 種(Nf) 說法(Na) ？(QUESTIONCATEGORY)
（(PARENTHESISCATEGORY) 01(Neu) ）(PARENTHESISCATEGORY) 主權(Na) 不容(D) 退讓(VH) 68.3(Neu) %(UNITCATEGORY) （(PARENTHESISCATEGORY) 02(Neu) ）(PARENTHESISCATEGORY) 主權(Na) 可(D) 讓步(VA) 22.8(Neu) %(UNITCATEGORY) （(PARENTHESISCATEGORY) 96(Neu) ）(PARENTHESISCATEGORY) 無(VJ) 意見(Na) 8.9(Neu) %(UNITCATEGORY) 3(Neu) .(PERIODCATEGORY)
有人(Nb) 說(Na) 「(PARENTHESISCATEGORY) 對(P) 大陸(Nc) 全面(D) 開放(VC) 是(SHI) 解決(VC) 台灣(Nc_LOCATION) 經濟(Na) 、(PAUSECATEGORY) 民生(Na) 問題(Na) 最(Dfa) 有效(VH) 的(DE) 方法(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 請問(VE) 您(Nh) 同(D) 不(D) 同意(VK) 這(Nep) 個(Nf) 說法(Na) ？(QUESTIONCATEGORY)
（(PARENTHESISCATEGORY) 01(Neu) ）(PARENTHESISCATEGORY) 同意(VK) 33.1(Neu) %(UNITCATEGORY) （(PARENTHESISCATEGORY) 02(Neu) ）(PARENTHESISCATEGORY) 不(D) 同意(VK) 61.5(Neu) %(UNITCATEGORY) （(PARENTHESISCATEGORY) 96(Neu) ）(PARENTHESISCATEGORY) 無(VJ) 意見(Na) 5.3(Neu) %(UNITCATEGORY) 4(Neu) .(PERIODCATEGORY)
馬(Nb_PERSON) 總統(Na) 表示(VE) 「(PARENTHESISCATEGORY) 兩岸(Nc) 協商(VE) 和談(VA) 的(DE) 前提(Na) 就是(T) 中國(Nc_LOCATION) 必須(D) 先(D) 〝(PARENTHESISCATEGORY) 撤除(VC) 飛彈(Na) 〞(PARENTHESISCATEGORY) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 請問(VE) 您(Nh) 同(D) 不(D) 同意(VK) 這(Nep) 個(Nf) 說法(Na) ？(QUESTIONCATEGORY)
（(PARENTHESISCATEGORY) 01(Neu) ）(PARENTHESISCATEGORY) 同意(VK) 78.5(Neu) %(UNITCATEGORY) （(PARENTHESISCATEGORY) 02(Neu) ）(PARENTHESISCATEGORY) 不(D) 同意(VK) 15.2(Neu) %(UNITCATEGORY) （(PARENTHESISCATEGORY) 96(Neu) ）(PARENTHESISCATEGORY) 無(VJ) 意見(Na) 6.3(Neu) %(UNITCATEGORY) 5(Neu) .(PERIODCATEGORY)
請問(VE) 您(Nh) 認為(VE) 中(Ng) 國會(Nb_ORGANIZATION) 撤除(VC) 瞄準(VC) 台灣(Nc_LOCATION) 的(DE) 飛彈(Na) 嗎(T) ?(QUESTIONCATEGORY)
（(PARENTHESISCATEGORY) 01(Neu) ）(PARENTHESISCATEGORY) 會(D) 23.7(Neu) %(UNITCATEGORY) （(PARENTHESISCATEGORY) 02(Neu) ）(PARENTHESISCATEGORY) 不會(D) 68.4(Neu) %(UNITCATEGORY) （(PARENTHESISCATEGORY) 96(Neu) ）(PARENTHESISCATEGORY) 無(VJ) 意見(Na) 7.9(Neu) %(UNITCATEGORY) 6(Neu) .(PERIODCATEGORY)
有人(Nb) 說(Na) 「(PARENTHESISCATEGORY) 因為(Cbb) 飛彈(Na) 可以(D) 機動(A) 調整(VC) ，(COMMACATEGORY) 所以(Cbb) 撤除(VC) 飛彈(Na) 對(P) 台灣(Nc_LOCATION) 的(DE) 安全(Na) 意義(Na) 不大(Dfa) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 請問(VE) 您(Nh) 同(D) 不(D) 同意(VK) 這(Nep) 個(Nf) 說法(Na) ？(QUESTIONCATEGORY)
（(PARENTHESISCATEGORY) 01(Neu) ）(PARENTHESISCATEGORY) 同意(VK) 58.8(Neu) %(UNITCATEGORY) （(PARENTHESISCATEGORY) 02(Neu) ）(PARENTHESISCATEGORY) 不(D) 同意(VK) 35.7(Neu) %(UNITCATEGORY) （(PARENTHESISCATEGORY) 96(Neu) ）(PARENTHESISCATEGORY) 無(VJ) 意見(Na) 5.5(Neu) %(UNITCATEGORY) 7(Neu) .(PERIODCATEGORY)
請問(VE) 您(Nh) 認為(VE) 目前(Nd_DATE) 新(VH) 政府(Na) 的(DE) 兩岸(Nc) 政策(Na) 是(SHI) 由(P) 馬英九(Nb_PERSON) 總統(Na) 或是(Caa) 國民(Na) 黨主席(Na) 吳伯雄(Nb_PERSON) 主導(Na) ?(QUESTIONCATEGORY)
（(PARENTHESISCATEGORY) 01(Neu) ）(PARENTHESISCATEGORY) 馬英九49.3(Nb_PERSON) %(UNITCATEGORY) （(PARENTHESISCATEGORY) 02(Neu) ）(PARENTHESISCATEGORY) 吳伯雄(Nb_PERSON) 32.0(Neu) %(UNITCATEGORY) （(PARENTHESISCATEGORY) 96(Neu) ）(PARENTHESISCATEGORY) 無(VJ) 意見(Na) 18.7(Neu) %(UNITCATEGORY) 8(Neu) .(PERIODCATEGORY)
有人(Nb) 認為(VE) 「(PARENTHESISCATEGORY) 新(VH) 政府(Na) 已經(D) 作好(VC) 開放(VC) 兩岸(Nc) 政策(Na) 的(DE) 相關(VH) 配套(VA) 措施(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 請問(VE) 您(Nh) 同(D) 不(D) 同意(VK) 這(Nep) 個(Nf) 說法(Na) ？(QUESTIONCATEGORY)
（(PARENTHESISCATEGORY) 01(Neu) ）(PARENTHESISCATEGORY) 同意(VK) 28.2(Neu) %(UNITCATEGORY) （(PARENTHESISCATEGORY) 02(Neu) ）(PARENTHESISCATEGORY) 不(D) 同意(VK) 62.2(Neu) %(UNITCATEGORY) （(PARENTHESISCATEGORY) 96(Neu) ）(PARENTHESISCATEGORY) 無(VJ) 意見(Na) 9.7(Neu) %(UNITCATEGORY) 9(Neu) .(PERIODCATEGORY)
整體(Na) 來說(Nb) ，(COMMACATEGORY) 請問(VE) 您(Nh) 對(P) 馬英九(Nb_PERSON) 總統(Na) 上任(VC) 以來(Ng) 的(DE) 表現(Na) 滿(Dfa) 不(D) 滿意(VK) ？(QUESTIONCATEGORY)
（(PARENTHESISCATEGORY) 01(Neu) ）(PARENTHESISCATEGORY) 滿意(VK) 50.8(Neu) %(UNITCATEGORY) （(PARENTHESISCATEGORY) 02(Neu) ）(PARENTHESISCATEGORY) 不(D) 滿意(VK) 42.7(Neu) %(UNITCATEGORY) （(PARENTHESISCATEGORY) 96(Neu) ）(PARENTHESISCATEGORY) 無(VJ) 意見(Na) 6.5(Neu) %(UNITCATEGORY) 附件(Na) 檔案(Na) ：(COLONCATEGORY) 馬(Na) 政府(Na) 表現(Na) 破(VHC) 功(Na) 不(D) 滿意(VK) 度(Na) 再(D) 增(VJ) 10(Neu) ％(UNITCATEGORY)