民進黨(Nb_ORGANIZATION) ：(COLONCATEGORY) 大三(Na) 通(VC) 成效(Na) 不如(VJ) 預期(Na) ，(COMMACATEGORY) 兩岸(Nc) 觀光客(Na) 去(D) 多(D) 來(D) 少(VH) 2009-10-31(Neu) 針對(P) 去年(Nd_DATE) 11(Neu) 月(Na) 第二(Neu) 次(Cbb) 江陳會(Nb_PERSON) 即將(D) 屆滿(VH) 一(D) 週年(Na) ，(COMMACATEGORY) 民主(Na) 進步黨(Nb_ORGANIZATION) 今天(Nd_DATE) 發佈(VE) 新聞稿(Na) ，(COMMACATEGORY) 針對(P) 大三(Na) 通(VC) 後(Ng) 中國(Nc_LOCATION) 觀光客(Na) 來(D) 台(Na) 成效(Na) 提出(VC) 檢驗(VC) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 政策(Na) 會(D) 副(A) 執行長(Na) 劉建忻(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 原本(A) 誇口(VE) 的(DE) 中國(Nc_LOCATION) 觀光客(Na) 每(D) 天(Na) 3000(Neu) 人(Na) ，(COMMACATEGORY) 不但(Cbb) 在(P) 大三(Na) 通(VC) 後(Ng) 也(D) 沒有(D) 實現(VC) ，(COMMACATEGORY) 近(VJ) 半(Neqa) 年來(Nb) 還有(Caa) 逐漸(D) 下降(VA) 的(DE) 趨勢(Na) 。(PERIODCATEGORY)
而(Cbb) 政府(Na) 預期(Na) 達到(VJ) 的(DE) 經濟(Na) 收益(Na) 與(Caa) 就業(VA) 機會(Na) ，(COMMACATEGORY) 非但(Cbb) 與(P) 實際(VH) 的(DE) 狀況(Na) 天差地遠(VH) ，(COMMACATEGORY) 甚至(D) 反(D) 而是(Cbb) 對(P) 中國(Nc_LOCATION) 更(D) 有利(VK) 。(PERIODCATEGORY)
去(D) 多(D) 來(D) 少(VH) 的(DE) 兩岸(Nc) 觀光(VA) 劉建忻(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 去年(Nd_DATE) 7(Neu) 月(Na) 開放(VC) 中(A) 客(Na) 來(D) 台(Na) 觀光(VA) 的(DE) 初期(Nd_DATE) ，(COMMACATEGORY) 每(Nes) 天(Nf) 中(Ng) 客(Na) 人數(Na) 僅有(VJ) 300(Neu) 、(PAUSECATEGORY) 400(Neu) 人(Na) 左右(Ng) 。(PERIODCATEGORY)
儘管(Cbb) 馬(Na) 政府(Na) 在(P) 年底(Nd_DATE) 開放(VC) 大三(Na) 通(VH) ，(COMMACATEGORY) 並(D) 宣稱(VE) 中(Ncd) 客(Na) 會(D) 因此(Cbb) 增加(VHC) ，(COMMACATEGORY) 但(Cbb) 除(P) 今年(Nd_DATE) 4(Neu) 、(PAUSECATEGORY) 5(Neu) 月(Na) （(PARENTHESISCATEGORY) 第三(Neu) 次(Nf) 江陳會(Nb_PERSON) 前(A) ）(PARENTHESISCATEGORY) 曾經(D) 曇花一現(VH) 之外(Ng) ，(COMMACATEGORY) 中(Nc) 客(Na) 平均(VH) 人數(Na) 每(Nes) 天(Nf) 僅(Da) 1,307(Neu) 人(Na) ，(COMMACATEGORY) 而且(Cbb) 從(P) 今年(Nd_DATE) 4(Neu) 月(Na) 後(D) 逐步(D) 下降(VA) 。(PERIODCATEGORY)
反(D) 而是(Cbb) 台灣(Nc_LOCATION) 赴(VCL) 中(A) 人數(Na) 高達(Nb_PERSON) 3,262,097(Neu) 人(Na) ，(COMMACATEGORY) 高達(VJ) 中(Nc) 客(Na) 來(VA) 台(Nc) 人數(Na) 的(DE) 8.2(Neu) 倍(Na) 。(PERIODCATEGORY)
大三(Na) 通(VC) 對(P) 哪(Nep) 一(Neu) 方(Nf) 有利(VK) ，(COMMACATEGORY) 再(D) 清楚(VH) 也(D) 不過(Cbb) 。(PERIODCATEGORY)
就(D) 經濟(Na) 收益(Na) 而言(Nb) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 原來(A) 誇口(VE) 中(A) 客(Na) 第一(Neu) 年(Na) 就(D) 可(Cbb) 帶來(VC) 600億(Neu) 元(Na) 收益(Na) ，(COMMACATEGORY) 但(Cbb) 就算(Cbb) 依照(P) 觀光局(Nc) 的(DE) 統計(Na) ，(COMMACATEGORY) 15(Neu) 個(Nf) 月(Na) 來(T) （(PARENTHESISCATEGORY) 2008.07-2009.09(Neu) ）(PARENTHESISCATEGORY) 也(D) 只有(D) 328億(Neu) 元(Nf) ，(COMMACATEGORY) 相差(VJ) 甚(Dfa) 遠(VH) 。(PERIODCATEGORY)
劉建忻(Nb_PERSON) 更(D) 質疑(VE) ，(COMMACATEGORY) 政府(Na) 已經(D) 開放(VC) 中(Di) 資(Na) 來(VA) 台(Nc) 投資(VC) 旅遊業(Na) ，(COMMACATEGORY) 未來(Nd_DATE) 「(PARENTHESISCATEGORY) 一條(Nb) 鞭(Na) 」(PARENTHESISCATEGORY) 形成(VG) ，(COMMACATEGORY) 利益(Na) 回(VCL) 流(Na) 中(Ncd) 方(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 業者(Na) 可以(D) 分(D) 到(Caa) 的(DE) 利益(Na) 將(D) 更(D) 微少(Nb) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 還(D) 承諾(Na) 中(A) 客(Na) 第一(Neu) 年(Na) 可(Cbb) 增加(VHC) 台灣(Nc_LOCATION) 4萬(Neu) 個(DE) 工作(Na) 機會(Na) ，(COMMACATEGORY) 這(Nep) 更(D) 是(SHI) 天方夜譚(Na) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 從(D) 自(D) 大三(Na) 通(D) 後(D) 至今(D) ，(COMMACATEGORY) 共有(VJ) 13.2萬(Neu) 人(Na) 退出(VCL) 勞動(Na) 市場(Nc) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 應該(D) 好(Cbb) 好(Cbb) 向(D) 人民(Na) 解釋(Na) ：(COLONCATEGORY) 四萬(Neu) 個(Nf) 工作(Na) 機會(Na) 在(P) 哪裡(Ncd) ？(QUESTIONCATEGORY)
中(Nc) 客(Na) 反(D) 排擠(VC) 歐美(Nc) 日(Na) 旅客(Na) 劉建忻(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 中(Nc) 客(Na) 不如(VJ) 預期(Na) ，(COMMACATEGORY) 但(Cbb) 先進(VH) 國家(Na) 旅客(Na) 卻(D) 是(SHI) 大幅(D) 減少(VHC) 。(PERIODCATEGORY)
今年(Nd_DATE) 1-9(Neu) 月(Na) ，(COMMACATEGORY) 日本(Nc_LOCATION) 旅客(Na) 較(Dfa) 去年(Nd_DATE) 同期(Nd_DATE) 減少(VHC) 8.31(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 韓國(Nc_LOCATION) 旅客(Na) 減(VJ) 幅(Nf) 更(D) 高達(Nb_PERSON) 38.56(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 美國(Nc_LOCATION) 旅客(Na) 也(D) 減少(VHC) 7.65(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 歐洲(Nc_LOCATION) 旅客(Na) 則(D) 減少(VHC) 2.10(Neu) %(UNITCATEGORY) 。(PERIODCATEGORY)
從(P) 實質(Na) 的(DE) 收益(Na) 減少(VHC) 或(Caa) 長遠(VH) 佈局(VA) 來(D) 看(VC) ，(COMMACATEGORY) 這(Nep) 絕非(D) 中(VJ) 客(Na) 來(VA) 台(Nc) 可以(D) 彌補(VC) 。(PERIODCATEGORY)
各國(Nb) 來(D) 台(Na) 旅遊(Na) 人數(Na) 減少(VHC) 受到(VJ) 中(A) 客(Na) 素質(Na) 問題(Na) 影響(Na) ，(COMMACATEGORY) 連(Cbb) 未(D) 積極(VH) 經營(VC) 中(Ng) 客(Na) 市場(Nc) 的(DE) 飯店(Nc) （(PARENTHESISCATEGORY) 如(P) 台(Nc) 北亞(Nc) 都(D) 麗(VH) 緻(Nb) 大飯店(Nb) ）(PARENTHESISCATEGORY) ，(COMMACATEGORY) 也(D) 讓(VL) 怕(VK) 吵(VH) 的(DE) 日本(Nc_LOCATION) 旅客(Na) 逆(VJ) 勢(D) 成長(VA) 。(PERIODCATEGORY)
然而(Cbb) 日(Na) 客(Na) 的(DE) 消(VH) 費力(VH) 遠(VH) 高(VH) 於(P) 中(Ncd) 客(Na) ，(COMMACATEGORY) 以(P) 2008年(Nd_DATE) 為例(Nb) ，(COMMACATEGORY) 日本(Nc_LOCATION) 旅客(Na) 平均(VH) 每(D) 人(Na) 每(D) 日(D) 消費(Na) 260.47(Neu) 美元(Na) ，(COMMACATEGORY) 高(VH) 於(P) 中國(Nc_LOCATION) 旅客(Na) 的(DE) 231.10(Neu) 美元(Na) 。(PERIODCATEGORY)
若(Cbb) 為(P) 了(Di) 中(Ncd) 客(Na) 增加(VHC) 而(Cbb) 排(VC) 擠到(VC) 他(Nh) 國(Na) 旅客(Na) ，(COMMACATEGORY) 根本(D) 得不償失(VH) ，(COMMACATEGORY) 反而(Cbb) 在(P) 經濟(Na) 上(Ng) 更加(Dfa) 依賴(VK) 中國(Nc_LOCATION) 。(PERIODCATEGORY)
中(Nc) 客(Na) 來(VA) 台(Nc) 成(VG) 中國(Nc_LOCATION) 政治(Na) 操(Nb) 弄(Na) 工具(Na) 劉建忻(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 馬(Na) 政府(Na) 徒(D) 畫(VC) 經濟(Na) 大(VH) 餅(Na) ，(COMMACATEGORY) 但(Cbb) 結果(Na) 卻(D) 是(SHI) 去(D) 多(D) 來(D) 少(VH) ，(COMMACATEGORY) 不但(Cbb) 沒有(D) 振興(VC) 台灣(Nc_LOCATION) 的(DE) 經濟(Na) ，(COMMACATEGORY) 反(D) 而是(Cbb) 為(P) 中國(Nc_LOCATION) 創造(VC) 不少(Neqa) 外匯(Na) 收入(Na) 。(PERIODCATEGORY)
但(Cbb) 更(D) 嚴重(VH) 的(DE) 是(SHI) 中(Nc) 客(Na) 來(VA) 台(Nc) 的(DE) 背(Na) 後(Ng) 充滿(VJ) 政治(Na) 操作(VC) 痕跡(Na) ，(COMMACATEGORY) 例如(P) 三(Neu) 次(Nf) 江陳會(Nb_PERSON) 前(A) 的(DE) 人數(Na) 急(A) 增(VC) ，(COMMACATEGORY) 顯然(D) 有(V_2) 刻意(D) 釋放(VC) 政治(Na) 利(Na) 多(VH) 的(DE) 企圖(Na) 。(PERIODCATEGORY)
今年(Nd_DATE) 達賴(Nb_PERSON) 、(PAUSECATEGORY) 熱(Na) 比(P) 婭(Nb) 事件(Na) 後(Ng) ，(COMMACATEGORY) 更(D) 利用(VC) 控制(VC) 中(Ng) 客(Na) 來(D) 刻意(D) 抵制(VC) 高雄(Nc_LOCATION) 的(DE) 消息(Na) ，(COMMACATEGORY) 更(D) 明白(D) 看出(VE) 中國(Nc_LOCATION) 來(D) 台(Na) 觀光(VA) 早已(D) 成為(VG) 中國(Nc_LOCATION) 政治(Na) 操(Nb) 弄(Na) 的(DE) 工具(Na) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 何苦(D) 依賴(VK) 效益(Na) 不(D) 高(A) 的(DE) 中國(Nc_LOCATION) 觀光客(Na) ，(COMMACATEGORY) 而(Cbb) 在(P) 政治(Na) 上(Ncd) 受制於人(VH) ？(QUESTIONCATEGORY)
劉建忻(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 光(Na) 是(SHI) 觀察(VE) 中(Ncd) 客(Na) 來(VA) 台(Nc) 的(DE) 各(Nes) 項(Nf) 數據(Na) ，(COMMACATEGORY) 就(D) 足以(VL) 證明(Na) 所謂(VK) 兩岸(Nc) 開放(VC) 會(D) 幫助(VC) 台灣(Nc_LOCATION) 的(DE) 經濟(Na) ，(COMMACATEGORY) 都(D) 只是(D) 馬(Na) 政府(Na) 的(DE) 欺騙(VC) 與(Caa) 幻想(VE) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 將(D) 會(D) 在下(Nh) 週(Nf) 提出(VC) 「(PARENTHESISCATEGORY) 二(Neu) 次(Nf) 江陳會(Nb_PERSON) 四(D) 項(Na) 協議(Na) 週年(Na) 檢驗(VC) 報告(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 逐(P) 項(Na) 檢驗(VC) 大三(Na) 通(VC) 對(P) 觀光客(Na) 、(PAUSECATEGORY) 海(Na) 空運(VC) 、(PAUSECATEGORY) 農業(Na) 等(VC) 面向(Na) 的(DE) 影響(Na) ，(COMMACATEGORY) 戳(VC) 破(VHC) 馬(Na) 政府(Na) 的(DE) 謊言(Na) 。(PERIODCATEGORY)
※(SYMBOLCATEGORY) 兩岸(Nc) 旅遊(VA) 人次(Na) 統計表(Na) 詳(D) 見(VE) 附(VC) 檔(Na) 附件(Na) 檔案(Na) ：(COLONCATEGORY) 民進黨(Nb_ORGANIZATION) ：(COLONCATEGORY) 大三(Na) 通(VC) 成效(Na) 不如(VJ) 預期(Na) ，(COMMACATEGORY) 兩岸(Nc) 觀光客(Na) 去(D) 多(D) 來(D) 少(VH)