出席(VC) 全國(Nb) 學術界(Nc) 挺(Dfa) 小(VH) 英(Nb_PERSON) 後援(Na) 會(D) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 台灣(Nc_LOCATION) 需要(Na) 能夠(D) 掌握(VC) 國際(Nc) 情勢(Na) 的(DE) 總統(Na) 2011-12-25(Neu) 民進黨(Nb_ORGANIZATION) 主席(Na) 暨(Caa) 總統(Na) 候選人(Na) 蔡(Nb) 英文(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 25(Neu) ）(PARENTHESISCATEGORY) 日(Na) 出席(VC) 全國(Nb) 學術界(Nc) 挺(Dfa) 小(VH) 英(Nb_PERSON) 後援(Na) 會(D) ，(COMMACATEGORY) 同時(Nd_DATE) 也(D) 是(SHI) 選(VC) 前(Nes) 最後(Nd_DATE) 一個(D) 全國性(Na) 後援(Na) 會(D) 成立(VC) 大會(Na) ，(COMMACATEGORY) 現場(Nc) 除(P) 榮譽(Na) 召集人(Na) 林明璋(Nb_PERSON) 等(Cab) 十(FW) 多(A) 位(Na) 中研院(Nb_ORGANIZATION) 院士(Na) ，(COMMACATEGORY) 還有(Caa) 數(Na) 百(Neu) 位(Nf) 學術界(Nc) 代表(Na) 出席(VC) 力(Na) 挺(VC) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 在(P) 致詞(VA) 時(Ng) 表示(VE) ，(COMMACATEGORY) 今天(Nd_DATE) 的(DE) 國際(Nc) 情勢(Na) 動盪(VH) ，(COMMACATEGORY) 每(D) 一件(Nb) 事(Na) 都會(Nc_LOCATION) 影響(Na) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 而(Cbb) 台灣(Nc_LOCATION) 要(Cbb) 處理(VC) 的(DE) 不(D) 只是(Cbb) 對(D) 中國(Nc_LOCATION) 的(DE) 關係(Na) ，(COMMACATEGORY) 而是(Cbb) 對(P) 世界(Nc) 的(DE) 關係(Na) ；(SEMICOLONCATEGORY) 在(P) 這(Nep) 個(Nf) 動盪(VH) 的(DE) 局勢(Na) 之中(Ng) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 需要(Na) 的(DE) 是(D) 一個(D) 可以(D) 掌握(VC) 國際(Nc) 情勢(Na) 的(DE) 總統(Na) ，(COMMACATEGORY) 在(P) 多(VH) 變(VH) 、(PAUSECATEGORY) 動盪(VH) 的(DE) 情勢(Na) 當中(Ng) ，(COMMACATEGORY) 找出(VC) 台灣(Nc_LOCATION) 安身立命(VA) 與(Caa) 自身(Nh) 重要性(Na) 的(DE) 地方(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 致詞(VA) 時(Ng) 提到(VE) 她(Nh) 父親(Na) 告訴(VE) 她(Nh) 要(D) 有(V_2) 一(Neu) 份(Nf) 正當(VH) 的(DE) 工作(Na) ，(COMMACATEGORY) 她(Nh) 唸(VC) 完(VH) 書(Na) 之後(Ng) 父親(Na) 也(D) 告訴(VE) 她(Nh) 一(Neu) 份(Nf) 正當(VH) 的(DE) 工作(Na) 就是(Cbb) 到(P) 大學(Nc) 教書(VA) ，(COMMACATEGORY) 所以(Cbb) 她(Nh) 到(P) 大學(Nc) 教書(VA) 。(PERIODCATEGORY)
她(Nh) 說(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 我(Nh) 的(DE) 心願(Na) 剛(D) 開始(VH) 的(DE) 時候(Na) 也(D) 像(P) 大家(Nh) 一樣(VH) 有(V_2) 一(Neu) 天(Nf) 能(D) 做(VC) 中研院(Nb_ORGANIZATION) 院士(Na) ，(COMMACATEGORY) 現在(Nd_DATE) 看起來(D) 這(Nep) 是(SHI) 不(D) 太(Dfa) 可能(VH) 的(DE) 事情(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
她(Nh) 也(D) 說(VE) ，(COMMACATEGORY) 今天(Nd_DATE) 有(D) 這麼(D) 多(A) 中研院(Nb_ORGANIZATION) 院士(Na) 和(Caa) 學術界(Nc) 先進(Na) 在(D) 此(Nep) 為(D) 她(Nh) 加油(VB) 、(PAUSECATEGORY) 組(Nc) 後援(Na) 會(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 過去(Nd_DATE) 很(Dfa) 難(VH) 預(Na) 想得到(Nb) 的(DE) 事情(Na) ，(COMMACATEGORY) 人生(Na) 真的(D) 是(SHI) 一個(D) 很(Dfa) 不能(D) 預測(VE) 的(DE) 事(Na) ，(COMMACATEGORY) 她(Nh) 帶(VC) 著(Di) 感恩(VI) 的(DE) 心情(Na) 也(D) 帶(VC) 著(Di) 一(Neu) 種(Nf) 責任感(Na) 來(D) 參加(VC) 這(Nep) 個(Nf) 後援(Na) 會(Na) ，(COMMACATEGORY) 也(D) 希望(VK) 在(P) 2012年(Nd_DATE) 有(D) 一個(D) 改變(VC) 。(PERIODCATEGORY)
她(Nh) 也(D) 感謝(VK) 與會(VA) 人士(Na) 撥(VC) 空(D) 參加(VC) 且(D) 穿著(VC) 都(D) 很(Dfa) 整齊(VH) ，(COMMACATEGORY) 她(Nh) 說(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 有(D) 一位(Nb) 前輩(Na) 每(Nes) 次(Nf) 見到(VE) 他(Nh) 都(D) 是(SHI) 穿(VC) 短褲(Na) ，(COMMACATEGORY) 因為(Cbb) 我(Nh) 要選總統(Nb_PERSON) ，(COMMACATEGORY) 他(Nh) 今天(Nd_DATE) 穿(VA) 了(DE) 長褲(Na) ，(COMMACATEGORY) 很(Dfa) 感謝(VK) 他(Nh) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 這樣(VH) 的(DE) 心意(Na) 讓(VL) 她(Nh) 深刻(VH) 感受到(VK) 社會(Na) 對(P) 2012年(Nd_DATE) 的(DE) 大選(Na) 充滿(VJ) 了(Di) 期待(VK) ，(COMMACATEGORY) 期待(VK) 這(Nep) 社會(Na) 一定(D) 要(D) 改變(VC) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) 她(Nh) 昨天(Nd_DATE) 在(D) 雲林(Nc_LOCATION) 參加(VC) 農民(Na) 、(PAUSECATEGORY) 漁民(Na) 的(DE) 後援(Na) 大會(Na) ，(COMMACATEGORY) 即使(Cbb) 很(Dfa) 冷(VH) ，(COMMACATEGORY) 但(Cbb) 有(V_2) 很多(Neqa) 農(Na) 、(PAUSECATEGORY) 漁民(Na) 都(D) 來(D) 為(P) 她(Nh) 加油(VB) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 告訴(VE) 農民(Na) 、(PAUSECATEGORY) 漁民(Na) 們(Na) ，(COMMACATEGORY) 當(P) 人民(Na) 及(Caa) 台灣(Nc_LOCATION) 社會(Na) 發生(VJ) 不(D) 公平(VH) 的(DE) 事情(Na) 、(PAUSECATEGORY) 台灣(Nc_LOCATION) 人權(Na) 主權(Na) 受到(VJ) 傷害(Na) 的(DE) 時候(Na) ，(COMMACATEGORY) 社會(Na) 最(Dfa) 中堅(Na) 也(D) 是(SHI) 最(Dfa) 基層(A) 的(DE) 農民(Na) 、(PAUSECATEGORY) 漁民(Na) 都會(Na) 站出來(VA) 保護(VC) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 昨天(Nd_DATE) 看到(VC) 農民(Na) 和(Caa) 漁民(Na) 站出來(VA) ，(COMMACATEGORY) 真的(D) 感覺到(VK) 真的(D) 在(P) 一個(D) 歷史(Na) 的(DE) 轉折(Na) 點(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 當(P) 社會(Na) 面臨(VK) 轉折(Na) 點(Na) 的(DE) 時候(Na) ，(COMMACATEGORY) 學術界(Nc) 、(PAUSECATEGORY) 知識分子(Na) 一定(D) 會(D) 站出來(VA) ，(COMMACATEGORY) 今天(Nd_DATE) 看到(VC) 這麼(D) 多(A) 學術界(Nc) 的(DE) 先進(Na) 站出來(VA) 連署(D) 、(PAUSECATEGORY) 參加(VC) 後援(Na) 會(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 代表(Na) 一個(D) 社會(Na) 期待(VK) 改變(VC) ，(COMMACATEGORY) 而(Cbb) 知識分子(Na) 挑起(VC) 責任(Na) ，(COMMACATEGORY) 把(P) 聲音(Na) 放大(VC) ，(COMMACATEGORY) 告訴(VE) 社會(Na) 說(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 我們(Nh) 真的(D) 到(VC) 了(Di) 要(D) 改變(VC) 的(DE) 時候(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 要(D) 共同(D) 站出來(VA) 選擇(VC) 未來(Nd_DATE) 台灣(Nc_LOCATION) 社會(Na) 、(PAUSECATEGORY) 經濟(Na) 的(DE) 價值(Na) 和(Caa) 取(VC) 向(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 指出(VE) ，(COMMACATEGORY) 過去(Nd_DATE) 五(Neu) 、(PAUSECATEGORY) 六十(Neu) 年來(Nb) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 最(Dfa) 熟悉(VJ) 的(DE) 觀念(Na) 就是(Cbb) 看(Di) 經濟(Na) 成長率(Na) ，(COMMACATEGORY) 希望(VK) 經濟(Na) 成長(VH) 、(PAUSECATEGORY) 再(D) 成長(VH) ，(COMMACATEGORY) 甚至(D) 不惜(VL) 一切(Neqa) 代價(Na) 來(D) 加速(VC) 這(Nep) 個(Nf) 成長(VH) 。(PERIODCATEGORY)
但(Cbb) 在(P) 今天(Nd_DATE) 的(DE) 社會(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 開始(Ng) 有(D) 了(DE) 反省(VE) ，(COMMACATEGORY) 我們(Nh) 要(D) 的(DE) 是(SHI) 健康(VH) 的(DE) 成長(VH) 、(PAUSECATEGORY) 平衡(VHC) 的(DE) 成長(VH) 以及(Caa) 對(VH) 台灣(Nc_LOCATION) 經濟(Na) 真正(A) 有(D) 意義(Na) 的(DE) 成長(VA) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 在(D) 擬訂(VC) 十(FW) 年(Na) 政綱(Na) 時(D) ，(COMMACATEGORY) 已經(D) 預見(VE) 了(Di) 這(Nep) 個(Nf) 問題(Na) ，(COMMACATEGORY) 因此(Cbb) 在下(Nh) 一個(D) 階段(Na) ，(COMMACATEGORY) 要(D) 積極(VH) 推動(VC) 讓(VL) 人(Na) 民有(Na) 優質(A) 就業(VA) 機會(Na) ，(COMMACATEGORY) 並(D) 增加(VHC) 所得(Na) 的(DE) 經濟(Na) 發展(VC) 模式(Na) 。(PERIODCATEGORY)
她(Nh) 同時(Nd_DATE) 指出(VE) ，(COMMACATEGORY) 發展(VC) 經濟(Na) 的(DE) 同時(Nd_DATE) 必須(D) 兼顧(VC) 山林(Nc) 保育(VC) 、(PAUSECATEGORY) 維護(VC) 環保(Na) 及(Caa) 國家(Na) 生態(Na) ，(COMMACATEGORY) 在(P) 面對(VC) 必要(Na) 抉擇(Na) 時(Ng) ，(COMMACATEGORY) 要(D) 選擇(VC) 把(P) 好(VH) 山(Na) 好(VH) 水(Na) 留給(VD) 下(Nes) 一(Neu) 代(Na) ，(COMMACATEGORY) 因為(Cbb) 自然(Na) 生態(Na) 一旦(Cbb) 被(P) 破壞(VC) ，(COMMACATEGORY) 將(D) 不再(D) 復原(VH) 、(PAUSECATEGORY) 不再(D) 回來(VA) 。(PERIODCATEGORY)
除此之外(Dk) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 還(D) 表示(VE) 要(D) 重視(VJ) 能源(Na) 問題(Na) 。(PERIODCATEGORY)
現在(Nd_DATE) 國際(Nc) 能源(Na) 市場(Nc) 跟(P) 五(Neu) 、(PAUSECATEGORY) 六十(Neu) 年(Nf) 前(Ng) 的(DE) 國際(Nc) 能源(Na) 市場(Nc) 完全(D) 不(D) 一樣(VH) ，(COMMACATEGORY) 而(Cbb) 能源(Na) 是(SHI) 一個(D) 國家(Na) 經濟(Na) 的(DE) 命脈(Na) ，(COMMACATEGORY) 因此(Cbb) 安全(VH) 的(DE) 取得(VC) 能源(Na) ，(COMMACATEGORY) 且(Cbb) 是(SHI) 乾淨(VH) 的(DE) 能源(Na) ，(COMMACATEGORY) 將(D) 是(SHI) 下(VC) 一個(D) 階段(Na) 的(DE) 重大(VH) 挑戰(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 指出(VE) ，(COMMACATEGORY) 2025年(Nd_DATE) 的(DE) 非核(A) 家園(Na) 不是(Na) 口號(Na) ，(COMMACATEGORY) 而是(Cbb) 必須(D) 集(VC) 全國(Nb) 之(DE) 力(Na) 一起(D) 達成(VC) 的(DE) 目標(Na) ，(COMMACATEGORY) 非核(A) 家園(Na) 的(DE) 目標(Na) 實現(VC) 後(Ng) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 下(Di) 一個(D) 世代(Na) 就(D) 能(D) 享受(VJ) 安全(Na) 、(PAUSECATEGORY) 乾淨(VH) 且(Caa) 價格(Na) 合理(VH) 的(DE) 能源(Na) 供給(VD) ，(COMMACATEGORY) 並(D) 能(D) 確保(VE) 下(Ng) 一個(D) 世代(Na) 不(D) 受到(VJ) 國際(Nc) 市場(Nc) 的(DE) 波動(VAC) 影響(Na) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 針對(P) 糧食(Na) 供給(VD) 的(DE) 問題(Na) 提出(VC) 看法(Na) ，(COMMACATEGORY) 她(Nh) 表示(VE) 長久以來(D) ，(COMMACATEGORY) 社會(Na) 普遍(VH) 認為(VE) 國際(Nc) 市場(Nc) 的(DE) 農產品(Na) 是(SHI) 供過於求(VH) 的(T) ，(COMMACATEGORY) 但(Cbb) 實際(VH) 上(VCL) 國際(Nc) 市場(Nc) 已(D) 開始(VL) 改變(VC) ，(COMMACATEGORY) 而且(Cbb) 每(Nes) 個(Nf) 國家(Na) 都(D) 面(Na) 臨了(Nb) 糧食(Na) 安全(VH) 及(Caa) 供給(VD) 量(Na) 不足(VH) 的(DE) 問題(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 也(D) 面臨(VK) 同樣(D) 的(DE) 困境(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 目前(Nd_DATE) 的(DE) 糧食(Na) 自給(VA) 率(D) 比(Dfa) 日本(Nc_LOCATION) 、(PAUSECATEGORY) 韓國(Nc_LOCATION) 及(Caa) 其他(Neqa) 的(DE) 先進(Na) 國家(Na) 來(D) 的(DE) 低(A) ，(COMMACATEGORY) 所以(Cbb) 台灣(Nc_LOCATION) 不能(D) 再(D) 做(VB) 一個(D) 完全(D) 追求(VC) 自由(Na) 貿易(Na) 的(DE) 國家(Na) ，(COMMACATEGORY) 必須(D) 考慮(VE) 糧食(Na) 安全(VH) ，(COMMACATEGORY) 因此(Cbb) 下(Nes) 個(Nf) 階段(Na) 的(DE) 農業(Na) 政策(Na) 必須(D) 以(P) 確保(VE) 糧食(Na) 安全(VH) 為(P) 主軸(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 計畫(Na) 未來(Nd_DATE) 要(D) 推動(VC) 「(PARENTHESISCATEGORY) 新(VH) 農業(Na) 運動(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 讓(VL) 農業(Na) 的(DE) 人力(Na) 年輕(VH) 化(VH) ，(COMMACATEGORY) 耕作(VA) 可以(D) 科技(Na) 化(VH) ，(COMMACATEGORY) 經營(VC) 可以(VH) 市場(Nc) 化(VH) ，(COMMACATEGORY) 讓(VL) 農業(Na) 所得(Na) 可以(D) 穩定(VHC) 且(Cbb) 增加(VHC) ，(COMMACATEGORY) 這(Nep) 一些(Neqa) 都(D) 是(SHI) 不能(D) 迴避(VC) 的(DE) 挑戰(Na) 。(PERIODCATEGORY)
她(Nh) 並(D) 表示(VE) ，(COMMACATEGORY) 若(Cbb) 台灣(Nc_LOCATION) 有(D) 健康(VH) 的(DE) 農業(Na) 和(Caa) 漁業(Na) ，(COMMACATEGORY) 農(Na) 漁業(Na) 就(D) 會(D) 再次(D) 變成(VG) 台灣(Nc_LOCATION) 經濟(Na) 的(DE) 支柱(Na) ，(COMMACATEGORY) 並(D) 支撐(VC) 台灣(Nc_LOCATION) 的(DE) 基本(A) 的(DE) 糧食(Na) 需求(Na) 。(PERIODCATEGORY)
,(COMMACATEGORY) 蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 現在(Nd_DATE) 所(Cbb) 面臨(VK) 的(DE) 問題(Na) ，(COMMACATEGORY) 與(P) 過去(Nd_DATE) 五(Neu) 、(PAUSECATEGORY) 六十(Neu) 年來(Nb) 所(D) 面臨(VK) 的(DE) 問題(Na) ，(COMMACATEGORY) 完全(D) 不(D) 一樣(VH) ；(SEMICOLONCATEGORY) 今天(Nd_DATE) 的(DE) 國際(Nc) 情勢(Na) 動盪(VH) ，(COMMACATEGORY) 世界(Nc) 上(Ncd) 每(D) 一件(Nb) 事情(Na) 都會(Nc_LOCATION) 影響(Na) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 要(Cbb) 處理(VC) 的(DE) 不(D) 只是(Cbb) 對(D) 中國(Nc_LOCATION) 的(DE) 關係(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 要(Cbb) 處理(VC) 的(DE) 是(D) 對(D) 世界(Nc) 的(DE) 關係(Na) 。(PERIODCATEGORY)
在(P) 這(Nep) 個(Nf) 動盪(VH) 的(DE) 局勢(Na) 之中(Ng) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 必須(D) 找出(VC) 自己(Nh) 安身立命(VA) 的(DE) 地方(Na) 、(PAUSECATEGORY) 找出(VC) 自己(Nh) 能夠(D) 有(V_2) 實質(Na) 意義(Na) 的(DE) 存在(VA) ，(COMMACATEGORY) 這(Nep) 也(D) 是(SHI) 一個(D) 國家(Na) 最(Dfa) 大(VH) 的(DE) 挑戰(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 強調(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 需要(Na) 一個(D) 領導人(Na) 、(PAUSECATEGORY) 一個(D) 總統(Na) ，(COMMACATEGORY) 可以(D) 掌握(VC) 國際(Nc) 情勢(Na) ，(COMMACATEGORY) 可以(D) 在(P) 多(VH) 變(VH) 、(PAUSECATEGORY) 動盪(VH) 的(DE) 情勢(Na) 當中(Ng) ，(COMMACATEGORY) 找出(VC) 台灣(Nc_LOCATION) 安身立命(VA) 與(Caa) 自身(Nh) 重要性(Na) 的(DE) 地方(Na) ，(COMMACATEGORY) 她(Nh) 認為(VE) 這(Nep) 是(SHI) 非常(Dfa) 具有(VJ) 挑戰(Na) 性(Na) 的(DE) 工作(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 非常(Dfa) 具有(VJ) 關鍵性(Na) 的(DE) 年代(Nd_DATE) ，(COMMACATEGORY) 她(Nh) 的(DE) 參選(VC) 獲得(VJ) 這麼(D) 多(VH) 社會(Na) 團體(Na) 及(Caa) 不同(Na) 部門(Na) 的(DE) 台灣(Nc_LOCATION) 人民(Na) 支持(Na) ，(COMMACATEGORY) 她(Nh) 感到(VK) 非常(Dfa) 榮幸(VH) 及(Caa) 感恩(VI) ，(COMMACATEGORY) 也(D) 覺得(VK) 責任(Na) 非常(Dfa) 重大(VH) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 接著(D) 指出(VE) ，(COMMACATEGORY) 國家(Na) 是(SHI) 大家(Nh) 的(DE) ，(COMMACATEGORY) 但是(Cbb) 國家(Na) 需要(Na) 領導人(Na) ，(COMMACATEGORY) 她(Nh) 認為(VE) 下(Ng) 一個(D) 世代(Na) 的(DE) 領導人(Na) 必須(D) 有(V_2) 幾(Neu) 項(Nf) 特質(Na) ：(COLONCATEGORY) 第一(Neu) 、(PAUSECATEGORY) 面對(VC) 世界(Nc) 時(Ng) 可以(D) 有利(VK) 協商(VE) 並(D) 掌握(VC) 局勢(Na) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 可以(D) 有(D) 一個(D) 自己(Nh) 的(DE) 著(D) 力(D) 點(Dfb) ；(SEMICOLONCATEGORY) 第二(Neu) 、(PAUSECATEGORY) 面對(VC) 改變(Na) 的(DE) 時候(Na) ，(COMMACATEGORY) 這(Nep) 個(Nf) 領導人(Na) 必(D) 須要(D) 與(P) 時(Na) 俱(D) 進(VC) ，(COMMACATEGORY) 不能夠(D) 留在(VCL) 過去(Nd_DATE) 的(DE) 意識(Na) 型態(Na) 與(Caa) 思(Na) 考中(VC) ；(SEMICOLONCATEGORY) 第三(Neu) 、(PAUSECATEGORY) 面對(VC) 中國(Nc_LOCATION) 的(DE) 時候(Na) ，(COMMACATEGORY) 要(D) 不卑不亢(VH) ，(COMMACATEGORY) 有(D) 一個(D) 務實(VH) 協商(VE) 的(DE) 機(Na) 制(Na) ，(COMMACATEGORY) 讓(VL) 兩岸(Nc) 維持(VJ) 穩定(VHC) ，(COMMACATEGORY) 也(D) 讓(VL) 人民(Na) 維持(VJ) 作為(Na) 台灣人(Na) 的(DE) 尊嚴(Na) ；(SEMICOLONCATEGORY) 第四(Neu) 、(PAUSECATEGORY) 面對(VC) 人民(Na) 的(DE) 時候(Na) ，(COMMACATEGORY) 能夠(D) 謙卑(VH) 、(PAUSECATEGORY) 能夠(D) 檢討(VC) 、(PAUSECATEGORY) 能夠(D) 與(P) 人民(Na) 站(VA) 在一起(VH) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 說(VE) ，(COMMACATEGORY) 這(Nep) 就是(SHI) 今天(Nd_DATE) 台灣(Nc_LOCATION) 所(Cbb) 需要(Na) 的(DE) 領導人(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 她(Nh) 期待(VK) 作為(Na) 台灣(Nc_LOCATION) 總統(Na) 必須(D) 符合(VJ) 的(DE) 條件(Na) ，(COMMACATEGORY) 而(Cbb) 她(Nh) 也(D) 相信(VK) 她(Nh) 符合(VJ) 這(Nep) 個(Nf) 條件(Na) 。(PERIODCATEGORY)
最後(Nd_DATE) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 再次(D) 感謝(VK) 大家(Nh) 今天(Nd_DATE) 來到(VCL) 這裡(Ncd) 一起(D) 為(D) 她(Nh) 加油(VB) 、(PAUSECATEGORY) 打氣(VB) ，(COMMACATEGORY) 她(Nh) 相信(VK) 在(D) 面臨(VK) 關鍵(Na) 的(DE) 時刻(Na) 、(PAUSECATEGORY) 關鍵(Na) 的(DE) 選擇(Na) 時(Ng) ，(COMMACATEGORY) 大家(Nh) 作為(VG) 學術界(Nc) 的(DE) 一(Neu) 份子(Na) 、(PAUSECATEGORY) 作為(Na) 知識份子(Nb) ，(COMMACATEGORY) 會(D) 發揮(VJ) 領導(Na) 國家(Na) 的(DE) 思考(VE) 與(Caa) 國家(Na) 的(DE) 選擇(Na) 的(DE) 方向(Na) 。(PERIODCATEGORY)
她(Nh) 還(D) 說(VE) ，(COMMACATEGORY) 學術界(Nc) 蔡(Nb) 英文(Na) 後援(Na) 會(D) 雖然(Cbb) 是(SHI) 最後(Nd_DATE) 一個(D) 成立(VC) 的(DE) 後援(Na) 會(Na) ，(COMMACATEGORY) 卻(D) 是(SHI) 最(Dfa) 重要(VH) 的(DE) 一個(D) ，(COMMACATEGORY) 她(Nh) 要(D) 再次(D) 謝謝(VJ) 大家(Nh) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 出席(VC) 全國(Nb) 學術界(Nc) 挺(Dfa) 小(VH) 英(Nb_PERSON) 後援(Na) 會(D) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 台灣(Nc_LOCATION) 需要(Na) 能夠(D) 掌握(VC) 國際(Nc) 情勢(Na) 的(DE) 總統(Na)