蔡(Nb) 英文(Na) ：(COLONCATEGORY) 馬(Nb_PERSON) 總統(Na) 必須(D) 嚴正(VH) 考慮(VE) 內閣(Na) 立即(A) 改組(VB) 2009-08-18(Neu) 針對(P) 馬(Nb_PERSON) 總統(Na) 召開(VC) 中外(Nc) 記者會(Na) 回應(Na) 救災(VA) 事宜(Na) ，(COMMACATEGORY) 民主(Na) 進步(VH) 黨主席(Na) 蔡(Nb) 英文(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 18(Neu) ）(PARENTHESISCATEGORY) 日(Na) 表示(VE) ，(COMMACATEGORY) 總統(Na) 召開(VC) 記者會(Na) ，(COMMACATEGORY) 民眾(Na) 期待(VK) 很(Dfa) 大(VH) ，(COMMACATEGORY) 但(Cbb) 總統(Na) 的(DE) 記者會(Na) 看(VC) 不出(VJ) 有(V_2) 對於(P) 民眾(Na) 安心(VH) 與(P) 信心(Na) 的(DE) 建構(VC) 有(V_2) 任何(Neqa) 效果(Na) 。(PERIODCATEGORY)
總統(Na) 對於(P) 領導(VC) 、(PAUSECATEGORY) 指揮(Na) 系統(Na) 失靈(VH) ，(COMMACATEGORY) 沒有(D) 做出(VC) 清楚(VH) 、(PAUSECATEGORY) 正面(Na) 的(DE) 檢討(VC) 與(Caa) 回應(VC) ，(COMMACATEGORY) 希望(Na) 馬(Nb_PERSON) 總統(Na) 採取(VC) 立即(A) 性(Na) 行動(Na) ，(COMMACATEGORY) 改正(VC) 過去(Nd_DATE) 一個(D) 禮拜(Na) 中(Ng) 的(DE) 錯誤(Na) 。(PERIODCATEGORY)
蔡(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 對於(P) 事務官(Na) 層面(Na) 的(DE) 究(VC) 責(Na) ，(COMMACATEGORY) 我們(Nh) 可以(D) 接受(VC) 等(Na) 救災(VA) 到(P) 一定(A) 程度(Na) 再(D) 來(D) 處理(VC) 。(PERIODCATEGORY)
如果(Cbb) 領導(Na) 與(Caa) 指揮(Na) 系統(Na) 繼續(VF) 失靈(VH) ，(COMMACATEGORY) 那麼(D) 後續(A) 的(DE) 救災(VA) 、(PAUSECATEGORY) 重建(VC) 或(Caa) 其他(Neqa) 可能(VH) 的(DE) 災害(Na) ，(COMMACATEGORY) 還是(D) 會(D) 面臨(VK) 同樣(VH) 的(DE) 問題(Na) 。(PERIODCATEGORY)
顯然(D) 這(Nep) 次(Nf) 救災(VA) 失敗(VH) 的(DE) 主因(Na) ，(COMMACATEGORY) 在於(VK) 領導(VC) 、(PAUSECATEGORY) 指揮(Na) 系統(Na) 的(DE) 失靈(VH) ，(COMMACATEGORY) 如果(Cbb) 這(Nep) 個(Nf) 失靈(VH) 的(DE) 系統(Na) ，(COMMACATEGORY) 進入(VCL) 下(Nes) 一(Neu) 階段(Na) 的(DE) 救災(VA) 、(PAUSECATEGORY) 重建(VC) 與(P) 災民(Na) 安置(VC) 工作(Na) ，(COMMACATEGORY) 仍舊(D) 是(SHI) 一個(D) 災難(Na) 。(PERIODCATEGORY)
針對(P) 立法院(Nb_ORGANIZATION) 傳出(VC) 倒閣(Nb) 、(PAUSECATEGORY) 網路(Na) 有人(Nb) 發動(VC) 罷免(VC) 總統(Na) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 回應(Na) 表示(VE) ，(COMMACATEGORY) 作為(VG) 負責任(VH) 的(DE) 總統(Na) ，(COMMACATEGORY) 應(D) 主動(VH) 且(Cbb) 立即(D) 改組(VB) 內閣(Na) ，(COMMACATEGORY) 不要(D) 等到(P) 立法院(Nb_ORGANIZATION) 或(Caa) 民間(Nc) 發動(VC) 倒閣(Nb) 或(Caa) 罷免(VC) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 必須(D) 嚴正(VH) 考慮(VE) 內閣(Na) 立即(A) 改組(VB) 。(PERIODCATEGORY)
至於(P) 國民黨(Nb_ORGANIZATION) 內部(Ncd) 傳出(VC) 發動(VC) 倒閣(Nb) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 則(D) 表示(VE) 不(D) 排除(VC) 合作(VH) 。(PERIODCATEGORY)
而(Cbb) 對於(P) 外交部(Nb_ORGANIZATION) 發出(VC) 婉謝(VC) 外國(Nc) 援助(Na) 的(DE) 電報(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 表示(VE) 很(Dfa) 意外(Na) ，(COMMACATEGORY) 蔡(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 這(Nep) 有(V_2) 兩(Neu) 種(Nf) 可能(Na) ，(COMMACATEGORY) 一(D) 是(SHI) 總統(Na) 知情(VI) ，(COMMACATEGORY) 由(P) 外交部(Nb_ORGANIZATION) 承擔(VC) 責任(Na) ，(COMMACATEGORY) 這(Nep) 涉及(VK) 總統(Na) 的(DE) 誠信(Na) 問題(Na) ；(SEMICOLONCATEGORY) 二(Neu) 是(SHI) 總統(Na) 不(D) 知情(VI) ，(COMMACATEGORY) 外交(Na) 自行(D) 處理(VC) ，(COMMACATEGORY) 但(Cbb) 這(Nep) 兩(Neu) 種(Nf) 可能(D) 對(P) 台灣(Nc_LOCATION) 人民(Na) 而言(Nb) 都(D) 是(D) 災難(Na) ，(COMMACATEGORY) 特別(VH) 是(SHI) 外援(Na) 問題(Na) ，(COMMACATEGORY) 總統(Na) 不(D) 知情(VI) ，(COMMACATEGORY) 外交部(Nb_ORGANIZATION) 代(D) 行(Na) ，(COMMACATEGORY) 令(VL) 人(Na) 匪夷所思(VH) 。(PERIODCATEGORY)
對(P) 此(Nep) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 發言人(Na) 鄭文燦(Nb_PERSON) 補充(VC) 表示(VE) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 召開(VC) 記者會(Na) 顯然(D) 是(D) 在(D) 搶救(VC) 自己(Nh) 的(DE) 形象(Na) 及(Caa) 聲望(Na) ，(COMMACATEGORY) 既(Cbb) 不是(Na) 救災(VA) 、(PAUSECATEGORY) 也(D) 不是(Na) 救(VC) 人(Na) ，(COMMACATEGORY) 只是(D) 一直(D) 為(P) 自己(Nh) 辯解(VE) ，(COMMACATEGORY) 把(P) 責任(Na) 推(VC) 給(P) 災民(Na) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 在(D) 記者會(Na) 中(A) 說(Na) 災民(Na) 已經(D) 得到(VJ) 教訓(Na) ，(COMMACATEGORY) 這樣(VH) 的(DE) 說法(Na) 簡直(D) 是(SHI) 在(P) 傷口(Na) 灑(VC) 鹽(Na) ，(COMMACATEGORY) 非但(Cbb) 不(D) 瞭解(VK) 災民(Na) 的(DE) 痛(VH) ，(COMMACATEGORY) 更(D) 沒有(D) 負起(VC) 決策(Na) 領導(Na) 的(DE) 責任(Na) ，(COMMACATEGORY) 所有(Neqa) 問題(Na) 都(D) 在(D) 為(P) 自己(Nh) 辯解(VE) 。(PERIODCATEGORY)
甚至(D) 國防部(Nb_ORGANIZATION) 根本(D) 沒有(D) 在(D) 第一(Neu) 時間(Na) 救災(VA) ，(COMMACATEGORY) 陳肇敏(Nb_PERSON) 部長(Na) 的(DE) 處理(VC) 態度(Na) 是(D) 消極(VH) 的(DE) ，(COMMACATEGORY) 中央政府(Nb) 也(D) 沒(D) 有為(A) 此(Nep) 承擔(VC) 責任(Na) ；(SEMICOLONCATEGORY) 當(P) 外界(Ncd) 質疑(VE) 劉兆玄(Nb_PERSON) 院長(Na) 沒有(D) 日以繼夜(D) 、(PAUSECATEGORY) 積極(VH) 投入(VC) 救災(VA) ，(COMMACATEGORY) 反而(Cbb) 跑去(VCL) 染髮(VB) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 竟然(D) 為(D) 其(Nep) 辯解(VE) 理髮(VB) 時機(Na) ，(COMMACATEGORY) 根本(D) 無法(D) 說服(VF) 各界(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 要求(Na) 馬(Nb_PERSON) 總統(Na) 、(PAUSECATEGORY) 劉兆玄(Nb_PERSON) 院長(Na) 及(Caa) 所有(Neqa) 政務官(Na) 於(Nb) 災害(Na) 期間(Na) 的(DE) 所有(Neqa) 行程(Na) 都(D) 要(Cbb) 公布(VE) ，(COMMACATEGORY) 甚至(D) 八月六日(Nd_DATE) 中央(Nc) 災害(Na) 應變(VA) 中心(Nc) 就(D) 已經(D) 一(Neu) 級(Na) 開設(VC) ，(COMMACATEGORY) 所有(Neqa) 政務官(Na) 必須(D) 備戰(VA) ，(COMMACATEGORY) 八月八日(Nd_DATE) 隨即(D) 傳出(VC) 災情(Na) ，(COMMACATEGORY) 因此(Cbb) ，(COMMACATEGORY) 我們(Nh) 要求(Na) 在(D) 黃金(Nc_LOCATION) 救援(VC) 七十二(Neu) 小時(Na) 內(Na) ，(COMMACATEGORY) 也(D) 就是(Cbb) 八月七日(Nd_DATE) 到(P) 九(Neu) 日(Nf) 三(Neu) 天(Nf) ，(COMMACATEGORY) 中央(Nc) 災害(Na) 應變(VA) 中心(Nc) 所有(Neqa) 參與(VC) 任務(Na) 編組(VB) 的(DE) 政務官(Na) ，(COMMACATEGORY) 行程(Na) 應(D) 全部(Neqa) 公開(VHC) 。(PERIODCATEGORY)
離譜(VH) 的(DE) 是(SHI) ，(COMMACATEGORY) 行政院(Nb_ORGANIZATION) 秘書長(Na) 薛香川(Nb_PERSON) 負責(VL) 統籌(VC) 行政(Na) 資源(Na) ，(COMMACATEGORY) 卻(D) 傳出(VC) 八月八日(Nd_DATE) 風災(Na) 當晚(Nd_TIME) 吃(VB) 父親節(Nd_DATE) 大(A) 餐(Na) ，(COMMACATEGORY) 甚至(D) 還(D) 對(P) 外(Ncd) 宣稱(VE) 當晚(Nd_TIME) 沒有(D) 災情(Na) 傳出(VC) ；(SEMICOLONCATEGORY) 不過(Cbb) ，(COMMACATEGORY) 當日(Nd_DATE) 晚報(Na) 頭版(Na) 已經(D) 報導(Na) 風災(Na) 情況(Na) ，(COMMACATEGORY) 身為(VG) 內閣(Na) 要員(Na) ，(COMMACATEGORY) 還有(Caa) 心情(Na) 吃(VC) 大(VH) 餐(Na) ，(COMMACATEGORY) 還(D) 說(VE) 自己(Nh) 有(V_2) 什麼(Nep) 不(D) 對(VH) ，(COMMACATEGORY) 我們(Nh) 不禁(VL) 要(D) 問(VE) ，(COMMACATEGORY) 屏東縣(Nc_LOCATION) 林邊(Nb) 鄉(Nc) 當晚(Nd_TIME) 滅(VC) 頂(Dfa) 了(DE) ，(COMMACATEGORY) 難道(D) 行政院(Nb_ORGANIZATION) 秘書長(Na) 沒有(D) 資訊(Na) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 馬(Na) 政府(Na) 團隊(Na) 在(P) 處理(VC) 救災(VA) 問題(Na) 上(Ng) ，(COMMACATEGORY) 犯(VC) 了(Di) 許多(Neqa) 錯誤(Na) ，(COMMACATEGORY) 如(P) 國防部(Nb_ORGANIZATION) 第一(Neu) 時間(Na) 沒有(D) 指揮(Na) 部隊(Na) 投入(VC) 救援(VC) ；(SEMICOLONCATEGORY) 外交部(Nb_ORGANIZATION) 面對(VC) 國際(Nc) 援助(Na) 卻(D) 加以(Cbb) 拒絕(VF) ；(SEMICOLONCATEGORY) 經濟部長(Na) 不見了(VH) ；(SEMICOLONCATEGORY) 法務(Na) 部長(Na) 到(P) 災區(Nc) 發(VC) 便當(Na) ，(COMMACATEGORY) 沒有(D) 積極(VH) 準備(VC) 相(D) 驗(VC) 開立(VC) 死亡(VH) 證明書(Na) 工作(Na) ；(SEMICOLONCATEGORY) 農(Na) 委(Na) 會(Na) 主委(Na) 以(P) 輔選(VB) 行程(Na) 為主(VI) ，(COMMACATEGORY) 沒有(D) 投入(VC) 農(Na) 損(VC) 及(Caa) 漁(Na) 損(VC) 的(DE) 勘災(VA) ；(SEMICOLONCATEGORY) 行政院(Nb_ORGANIZATION) 秘書長(Na) 狀況(Na) 外(Nc) ，(COMMACATEGORY) 顯然(D) 這些(Neqa) 官員(Na) 都(D) 應該(D) 下台(VA) 負責(VL) ；(SEMICOLONCATEGORY) 甚至(D) 這(Nep) 次(Nf) 檢討(VC) 層(Na) 級(Na) 必須(D) 到(P) 整(Neqa) 個(Nf) 內閣(Na) 團隊(Na) ，(COMMACATEGORY) 而(Cbb) 不是(Na) 找(VC) 一個(D) 次長(Na) 下台(VA) 平息(VC) 民怨(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 認為(VE) 總統(Na) 必須(D) 認錯(VA) 道歉(VB) ，(COMMACATEGORY) 內閣(Na) 下台(VA) 改組(VB) 。(PERIODCATEGORY)
而(Cbb) 針對(P) 災害(Na) 救援(VC) 期間(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 仍(D) 在(D) 舉行(VC) 中央委員(Nb) 選舉(Na) ，(COMMACATEGORY) 準備(VC) 在(P) 8月22日(Nd_DATE) 投票(VA) ，(COMMACATEGORY) 鄭文燦(Nb_PERSON) 質疑(VE) 表示(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 規定(Na) 只(D) 能(D) 以(Cba) 簡訊(Na) 拉票(VB) ，(COMMACATEGORY) 事實(Na) 上(Ng) 改成(VG) 救災(VA) 餐會(Na) ，(COMMACATEGORY) 一樣(VH) 進行(VC) 拉票(VB) 動作(Na) ，(COMMACATEGORY) 人民(Na) 在(P) 痛苦(VH) ，(COMMACATEGORY) 他們(Nh) 卻(D) 只(Da) 在乎(VK) 選舉(Na) ，(COMMACATEGORY) 連(A) 國民黨(Nb_ORGANIZATION) 青年黨(Nb_ORGANIZATION) 代表(Na) 的(DE) 建議(Na) ，(COMMACATEGORY) 都(D) 聽(VE) 不(D) 進去(VA) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 顯然(D) 把(Na) 救災(VA) 當作(VG) 第二(Neu) 位(Na) 、(PAUSECATEGORY) 第三(Neu) 位(Nf) ，(COMMACATEGORY) 將(P) 選舉(Na) 當作(VG) 最(Dfa) 重要(VH) 的(DE) 事情(Na) ，(COMMACATEGORY) 令(VL) 人(Na) 非常(Dfa) 遺憾(VK) 。(PERIODCATEGORY)
鄭文燦(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 北(Ncd) 市(Nc) 聽(VE) 障(Na) 奧運(Nb) 期(Na) 程(Na) 延宕(VH) ，(COMMACATEGORY) 卻(D) 動員(VAC) 國軍(Na) 整修(VC) 場地(Na) ，(COMMACATEGORY) 而(Cbb) 非(D) 投入(VC) 救災(VA) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 市議會(Nc) 黨團(Na) 將(D) 嚴格(VH) 監督(Na) ，(COMMACATEGORY) 調查(VE) 有無(D) 圖利(Nb_PERSON) 得標(VH) 廠商(Na) 嫌疑(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 馬(Nb_PERSON) 總統(Na) 必須(D) 嚴正(VH) 考慮(VE) 內閣(Na) 立即(A) 改組(VB)