【(PARENTHESISCATEGORY) 十(Neu) 年(Nf) 政綱(Na) 】(PARENTHESISCATEGORY) 永(D) 續(D) 農業(Na) （(PARENTHESISCATEGORY) 初稿(Na) ）(PARENTHESISCATEGORY) 2010-10-13壹(Neu) 、(PAUSECATEGORY) 趨勢(Na) 與(Caa) 挑戰(Na) 永(D) 續(VJ) 農業(Na) 是(SHI) 台灣(Nc_LOCATION) 的(DE) 未來(Nd_DATE) 。(PERIODCATEGORY)
當前(Nd_DATE) 全球(Nc) 面臨(VK) 氣候(Na) 變遷(VH) 、(PAUSECATEGORY) 石油(Na) 產量(Na) 面臨(VK) 短缺(VJ) 、(PAUSECATEGORY) 糧食(Na) 需求(Na) 擴(VA) 增(VJ) 等(VC) 趨勢(Na) ，(COMMACATEGORY) 永(D) 續(D) 農(Na) 業已(D) 成為(VG) 全球(Nc) 最為(Dfa) 重要(VH) 的(DE) 課題(Na) 。(PERIODCATEGORY)
而(Cbb) 台灣(Nc_LOCATION) 面對(VC) 21(Neu) 世紀(Na) 的(DE) 全(D) 新(Na) 局勢(Na) ，(COMMACATEGORY) 實有(VJ) 必要(Na) 深刻(VH) 理解(VK) 永(D) 續(VJ) 農業(Na) 的(DE) 思維(Na) 與(Caa) 具體(VH) 作法(Na) ，(COMMACATEGORY) 正視(VC) 農業(Na) 的(DE) 糧食(Na) 安全(VH) 、(PAUSECATEGORY) 生態(Na) 保育(VC) 及(Caa) 社會(Na) 安定(VHC) 等(Cab) 多元(A) 價值(Na) ，(COMMACATEGORY) 正視(VC) 台灣(Nc_LOCATION) 特殊(VH) 的(DE) 小(A) 農(Nb_PERSON) 耕作(VA) 體系(Na) 所(Cbb) 能(D) 提供(VC) 的(DE) 環境(Na) 生態(Na) 、(PAUSECATEGORY) 農耕(VA) 生產(VC) 、(PAUSECATEGORY) 食品(Na) 安全(VH) 、(PAUSECATEGORY) 綠色(Na) 體驗(VC) 等(VC) 創新(VC) 價值(Na) 模式(Na) ，(COMMACATEGORY) 重新(D) 建構(VC) 城鄉(Na) 社會(Na) 的(DE) 相互(D) 緊密(VH) 支援(VC) 。(PERIODCATEGORY)
長期(Nd_DATE) 以來(Ng) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 農業(Na) 在(D) 國家(Na) 過度(A) 強調(VE) 經濟(Na) 發展(Na) 的(DE) 思維(Na) 下(Di) ，(COMMACATEGORY) 被(P) 不斷(D) 弱(VH) 化(VH) 、(PAUSECATEGORY) 忽視(VJ) ，(COMMACATEGORY) 甚至(D) 扭曲(VC) ，(COMMACATEGORY) 農業(Na) 與(P) 農村(Nc) 的(DE) 價值(Na) 被(P) 過度(A) 貶抑(VC) ，(COMMACATEGORY) 一味(D) 追求(VC) 都市化(VHC) 與(Caa) 工業化(VHC) ，(COMMACATEGORY) 造成(VG) 生態環境(Na) 汙染(Na) 、(PAUSECATEGORY) 城鄉(Na) 發展(Na) 失(VJ) 衡(VC) 、(PAUSECATEGORY) 社會(Na) 衝突(Na) 加劇(VH) 的(DE) 現象(Na) 。(PERIODCATEGORY)
由於(Cbb) 農業(Na) 所得(Na) 偏低(VH) 、(PAUSECATEGORY) 農村(Nc) 發展(Na) 願(VK) 景(Na) 闕如(VH) ，(COMMACATEGORY) 無法(D) 吸引(VJ) 青(VH) 壯(VH) 人力(Na) 的(DE) 投入(VC) ，(COMMACATEGORY) 導致(VL) 鄉村(Nc) 人口(Na) 流失(VJ) ，(COMMACATEGORY) 造成(VG) 農業(Na) 勞動力(Na) 老化(VHC) 。(PERIODCATEGORY)
而(Cbb) 農地(Na) 和(Caa) 農業(Na) 用水(Na) 等(Cab) 資源(Na) ，(COMMACATEGORY) 也(D) 未(D) 能(D) 合理(VH) 有效(VH) 利用(VC) ，(COMMACATEGORY) 公共(A) 資源(Na) 長期(Nd_DATE) 分配(VD) 不(D) 均(D) ，(COMMACATEGORY) 國家(Na) 政策(Na) 由(P) 工業(Na) 部門(Na) 主導(VC) ，(COMMACATEGORY) 以致(Cbb) 農業(Na) 無法(D) 正常(VH) 發展(VC) 。(PERIODCATEGORY)
另(Nes) 農(Na) 漁會(Nc) 和(Caa) 農田(Na) 水利會(Nc) 等(Cab) 農民(Na) 團體(Na) 長期(Nd_DATE) 遭(P) 政治(Na) 力(Na) 介入(VC) ，(COMMACATEGORY) 地方(Na) 組織(Na) 盤根錯節(VH) ，(COMMACATEGORY) 影響(Na) 農村(Nc) 社會(Na) 公共政策(Nb) 的(DE) 有效(VH) 推動(VC) 。(PERIODCATEGORY)
農村(Nc) 環境(Na) 更(D) 因(Cbb) 良田(Na) 大量(Neqa) 休(VC) 耕(VC) 、(PAUSECATEGORY) 高山(Na) 過度(Dfa) 開墾(VC) 的(DE) 畸形(VH) 現象(Na) ，(COMMACATEGORY) 破壞(VC) 了(Di) 農業(Na) 與(Caa) 生態(Na) 的(DE) 緊密(VH) 連結(VC) 。(PERIODCATEGORY)
全球(Nc) 氣候(Na) 變遷(VH) ，(COMMACATEGORY) 造成(VG) 農業(Na) 生產(VC) 波動(VAC) ，(COMMACATEGORY) 進而(Cbb) 影響(VC) 國際(Nc) 農(Na) 糧(Na) 體系(Na) 的(DE) 穩定(VHC) 性(Na) ，(COMMACATEGORY) 致使(VL) 糧食(Na) 價格(Na) 大(VH) 起(Ng) 大(VH) 落(VA) ，(COMMACATEGORY) 復(D) 以(P) 油價(Na) 上漲(VH) 影響(Na) 運輸(VC) 成本(Na) ，(COMMACATEGORY) 對於(P) 依賴(VK) 糧食(Na) 及(Caa) 飼料(Na) 進口(VC) 的(DE) 台灣(Nc_LOCATION) 而言(Nb) ，(COMMACATEGORY) 隨時(D) 有(V_2) 可能(Na) 會(D) 面臨(VK) 缺(VJ) 糧(Na) 危機(Na) 。(PERIODCATEGORY)
更(D) 有(V_2) 甚(Dfa) 者(Na) ，(COMMACATEGORY) 在(P) 全球(Nc) 化(VH) 和(P) 兩岸(Nc) 貿易(Na) 自由化(VHC) 的(DE) 開放(VH) 趨勢(Na) 下(Ng) ，(COMMACATEGORY) 未來(Nd_DATE) 農產品(Na) 貿易(Na) 量(Na) 勢必(D) 激(VC) 增(VJ) ，(COMMACATEGORY) 衍生(VC) 的(DE) 農產品(Na) 供給(VD) 管理(Na) 、(PAUSECATEGORY) 農產品(Na) 結構(Na) 調整(VC) 以及(Caa) 食品(Na) 安全(VH) 確保(VE) 等(VC) 議題(Na) ，(COMMACATEGORY) 也(D) 必然(D) 面臨(VK) 更為(Dfa) 嚴苛(VH) 的(DE) 挑戰(Na) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 農(Na) 業已(D) 走到(VCL) 關鍵(Na) 時刻(D) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 社會(Na) 應(D) 理解(VK) 鄉村(Nc) 與(Caa) 城市(Na) 具有(VJ) 相同(VH) 價值(Na) ，(COMMACATEGORY) 從而(Cbb) 進行(VC) 全面(A) 的(DE) 公共(A) 資源(Na) 分配(VD) 總(D) 檢討(VC) ，(COMMACATEGORY) 促使(VL) 農耕(VA) 穩定(VHC) 發展(Na) 、(PAUSECATEGORY) 鄉村(Nc) 人口(Na) 活(VH) 絡(Nf) 、(PAUSECATEGORY) 環境(Na) 平衡(VHC) 永(D) 續(VH) ，(COMMACATEGORY) 讓(VL) 農業(Na) 成為(VG) 台灣(Nc_LOCATION) 命運(Na) 共同(A) 體(Na) 永(D) 續(D) 經營(VC) 的(DE) 強力(VH) 後盾(Na) 。(PERIODCATEGORY)
貳(Neu) 、(PAUSECATEGORY) 核心(Na) 價值(Na) 農(Na) 為(P) 國本(Na) ，(COMMACATEGORY) 農業(Na) 的(DE) 存在(VA) 與(Caa) 發展(VC) 本身(Nh) 就(D) 具有(VJ) 糧食(Na) 安全(VH) 、(PAUSECATEGORY) 生態(Na) 保育(VC) 、(PAUSECATEGORY) 社會(Na) 安定(VHC) 和(Caa) 生物(Na) 多(Neqa) 樣(Nf) 性(Na) 等(VC) 多重(A) 戰略(Na) 價值(Na) ，(COMMACATEGORY) 不(D) 應(D) 單(Da) 從(P) GDP(FW) 產值(Na) 來(D) 衡量(VE) 其(Nep) 價值(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 農業(Na) 永(D) 續(D) 的(DE) 功能(Na) 性(Na) 與(Caa) 重要性(Na) ，(COMMACATEGORY) 絕非(D) 進口(VC) 農產品(Na) 所(D) 能(D) 完全(D) 取代(VC) 。(PERIODCATEGORY)
面對(VC) 全球(Nc) 氣候(Na) 變遷(VH) 的(DE) 趨勢(Na) 和(Caa) 即將(D) 面臨(VK) 的(DE) 挑戰(Na) ，(COMMACATEGORY) 我們(Nh) 主張(VE) 重新(D) 肯定(VK) 農民(Na) 、(PAUSECATEGORY) 農業(Na) 與(P) 農村(Nc) 的(DE) 整體(Na) 價值(Na) ，(COMMACATEGORY) 力求(VE) 兼顧(VC) 生活(Na) 、(PAUSECATEGORY) 生產(VC) 與(P) 生態(Na) 的(DE) 多元(A) 目標(Na) ；(SEMICOLONCATEGORY) 並(D) 一(D) 改(VC) 過去(Nd_DATE) 以(P) 農業(Na) 發展(VC) 工業(Na) 的(DE) 思維(Na) ，(COMMACATEGORY) 重新(D) 確認(VE) 農業(Na) 在(P) 國家(Na) 發展(VC) 中(Ng) 的(DE) 地位(Na) ，(COMMACATEGORY) 以(Cbb) 永(D) 續(VJ) 農業(Na) 作為(Na) 未來(Nd_DATE) 施政(VA) 之(DE) 核心(Na) 價值(Na) ，(COMMACATEGORY) 進而(Cbb) 確保(VE) 達成(VC) 以下(Ng) 優先(VH) 目標(Na) ：(COLONCATEGORY) 完整(VH) 農地(Na) 的(DE) 一定(A) 數量(Na) 與(Caa) 品質(Na) 、(PAUSECATEGORY) 農地(Na) 和(Caa) 農業(Na) 用水(Na) 合理(VH) 有效(VH) 利用(VC) 、(PAUSECATEGORY) 農業(Na) 勞動力(Na) 和(Caa) 農產品(Na) 結構(Na) 調整(VC) 、(PAUSECATEGORY) 農(Na) 漁會(Nc) 和(Caa) 農田(Na) 水利會(Nc) 等(Cab) 農民(Na) 組織(Na) 功能(Na) 強化(VHC) 、(PAUSECATEGORY) 食品(Na) 衛生(Na) 和(Caa) 糧食(Na) 安全(VH) 確保(VE) 、(PAUSECATEGORY) 鄉村(Nc) 生態(Na) 和(Caa) 環境(Na) 改善(VC) 、(PAUSECATEGORY) 農民(Na) 福利(Nc_LOCATION) 提升(VC) 與(Caa) 農村(Nc) 照(D) 護(VC) 體系(Na) 的(DE) 建立(VC) 、(PAUSECATEGORY) 農產品(Na) 競爭力(Na) 提升(VC) 和(P) 農家(Nc) 所得(Na) 的(DE) 實質(Na) 提高(VC) 。(PERIODCATEGORY)
參(Neu) 、(PAUSECATEGORY) 政策(Na) 主張(Na) 制定(VC) 「(PARENTHESISCATEGORY) 農業(Na) 基本(Na) 法(Na) 」(PARENTHESISCATEGORY) ：(COLONCATEGORY) 促進(VK) 農業(Na) 資源(Na) 的(DE) 永(D) 續(D) 利用(VC) ，(COMMACATEGORY) 重視(VJ) 生態環境(Na) 保育(VC) ，(COMMACATEGORY) 確保(VE) 優良(VH) 農地(Na) 的(DE) 完整性(Na) ，(COMMACATEGORY) 貫徹(VJ) 農業(Na) 永(D) 續(D) 經營(VC) ；(SEMICOLONCATEGORY) 注重(VJ) 農業(Na) 產(Na) 銷(VC) 平衡(VHC) ，(COMMACATEGORY) 發展(VC) 優質(A) 農(Na) 漁業(Na) ，(COMMACATEGORY) 確保(VE) 糧食(Na) 供(VF) 給與(VD) 食品(Na) 衛生(Na) 安全(VH) ，(COMMACATEGORY) 創造(VC) 農(Na) 漁村(Nc) 優質(A) 生活(Na) 環境(Na) ，(COMMACATEGORY) 提升(VC) 農家(Nc) 實質(Na) 收入(Na) 並(D) 確保(VE) 小(VH) 農(Nb_PERSON) 生計(Na) ，(COMMACATEGORY) 增進(VC) 農(Na) 漁民(Na) 福利(Nc_LOCATION) 。(PERIODCATEGORY)
平衡(VHC) 生態(Na) 資源(Na) 、(PAUSECATEGORY) 友善(VH) 對待(VC) 土地(Na) ：(COLONCATEGORY) 對於(P) 農地(Na) 、(PAUSECATEGORY) 林地(Na) 、(PAUSECATEGORY) 農業(Na) 用水(Na) 和(Caa) 漁業(Na) 資源(Na) 以(P) 休養(VA) 生息(Na) 、(PAUSECATEGORY) 永(D) 續(D) 利用(VC) 的(DE) 方式(Na) 進行(VC) 復(D) 育(VC) 。(PERIODCATEGORY)
檢討(VC) 消極(VH) 的(DE) 農地(Na) 休(VC) 耕(VC) 政策(Na) ，(COMMACATEGORY) 研(Na) 議(Na) 引進(VC) 歐盟(Nb_ORGANIZATION) 對(D) 地(D) 補貼(Na) 的(DE) 作法(Na) ，(COMMACATEGORY) 獎勵(Na) 休(VC) 耕(VC) 農地(Na) 以(P) 友善(VH) 農(Na) 法(Na) 復(D) 耕(VC) 、(PAUSECATEGORY) 種植(VC) 生(VC) 質(Na) 能源(Na) 作物(Na) 或(Caa) 造林(VA) 。(PERIODCATEGORY)
減少(VHC) 農地(Na) 和(Caa) 養殖(VC) 漁業(Na) 的(DE) 污染(Na) 、(PAUSECATEGORY) 減少(VHC) 抽取(VC) 地下水(Na) 避免(VE) 地層(Na) 下陷(VH) 。(PERIODCATEGORY)
積極(VH) 進行(VC) 森林(Na) 復(D) 育(VC) ，(COMMACATEGORY) 發揮(VJ) 其(Nep) 保育(VC) 、(PAUSECATEGORY) 景觀(Na) 和(Caa) 生態(Na) 等(Cab) 多(VH) 功能(Na) 性(Na) 。(PERIODCATEGORY)
落實(VHC) 安全(VH) 農業(Na) 、(PAUSECATEGORY) 獎勵(Na) 有(V_2) 機(Na) 農業(Na) ：(COLONCATEGORY) 以(P) 獎勵(Na) 方式(Na) ，(COMMACATEGORY) 積極(VH) 推動(VC) 有(V_2) 機(Na) 農業(Na) 的(DE) 發展(Na) 。(PERIODCATEGORY)
採用(VC) 科學(Na) 的(DE) 客觀(VH) 評估(VE) 機(Na) 制(Na) ，(COMMACATEGORY) 確保(VE) 生產(VC) 資材(Na) 如(P) 肥料(Na) 、(PAUSECATEGORY) 農藥(Na) 安全(VH) 使用(VC) ，(COMMACATEGORY) 減少(VHC) 化學(Na) 物質(Na) 對(P) 農(Na) 漁(Na) 產品(Na) 的(DE) 污染(Na) ，(COMMACATEGORY) 制定(VC) 安全(VH) 農業(Na) 逐年(D) 成長(VH) 的(DE) 目標(Na) 。(PERIODCATEGORY)
建立(VC) 「(PARENTHESISCATEGORY) 農產品(Na) 產(Na) 銷(VC) 履歷(Na) 」(PARENTHESISCATEGORY) 和(Caa) 「(PARENTHESISCATEGORY) 原(D) 產地(Nc) 標示(Na) 」(PARENTHESISCATEGORY) 制度(Na) ，(COMMACATEGORY) 落實(VHC) 農產品(Na) 進口(VC) 邊境(Nc) 管理(Na) 及(Caa) 中國(Nc_LOCATION) 農(Na) 漁(Na) 產品(Na) 進口(Na) 管制(VC) 、(PAUSECATEGORY) 清除(VC) 重大(VH) 動植物(Na) 疫病(Na) 、(PAUSECATEGORY) 確保(VE) 食品(Na) 供應(VD) 鏈(Na) 資訊(Na) 透明(VH) 化(VH) ，(COMMACATEGORY) 以(P) 貫徹(VJ) 安全(VH) 農業(Na) 理念(Na) 。(PERIODCATEGORY)
提高(VC) 糧食(Na) 自給(VA) 率(Na) 、(PAUSECATEGORY) 確保(VE) 糧食(Na) 安全(VH) ：(COLONCATEGORY) 逐年(D) 提高(VC) 綜合(A) 糧食(Na) 自給(VA) 率(Na) 至(P) 一定(A) 程度(Na) ，(COMMACATEGORY) 以(P) 確保(VE) 糧食(Na) 安全(VH) ，(COMMACATEGORY) 主要(A) 農(Na) 糧(Na) 產品(Na) 安全(VH) 存(VC) 糧(Na) 以(P) 四個月(Nb) 的(DE) 消費(Na) 量(Na) 為(P) 準(VH) 。(PERIODCATEGORY)
鼓勵(VF) 國(Nc) 人(Na) 在(P) 地(Na) 生產(VC) 並(Cbb) 消費(VA) ，(COMMACATEGORY) 減少(VHC) 食物(Na) 碳(Na) 足跡(Na) 及(Caa) 二氧化碳(Na) 排放(VC) 量(Na) 。(PERIODCATEGORY)
管制(VC) 禽(Na) 畜(Na) 生產(VC) 總量(Na) ，(COMMACATEGORY) 減少(VHC) 其(Nep) 排泄物(Na) 對(P) 環境(Na) 的(DE) 衝擊(Na) 並(D) 降低(VHC) 對(P) 進口(VC) 飼料(Na) 的(DE) 依賴(VK) 程度(Na) 。(PERIODCATEGORY)
確保(VE) 優質(A) 環境(Na) 、(PAUSECATEGORY) 保存(VC) 農村(Nc) 地(DE) 景(Na) ：(COLONCATEGORY) 整(Neqa) 備(VC) 聚落(Na) 生活(Na) 污水(Na) 系統(Na) ，(COMMACATEGORY) 健全(VHC) 農村(Nc) 基礎(Na) 建設(Na) 及(Caa) 公共(A) 服務(VC) 系統(Na) ，(COMMACATEGORY) 並(D) 結合(VHC) 農(Na) 漁村(Nc) 節慶(Na) 、(PAUSECATEGORY) 文化(Na) 、(PAUSECATEGORY) 景觀(Na) 和(Caa) 產業(Na) 等(Cab) 特色(Na) ，(COMMACATEGORY) 營造(VC) 樂(Na) 活(VH) 舒適(VH) 的(DE) 生活(Na) 和(Caa) 生產(VC) 環境(Na) 。(PERIODCATEGORY)
教育(Na) 國(Na) 人(Na) 認識(VJ) 鄉土(Na) 地域(Na) 環境(Na) ，(COMMACATEGORY) 鼓(VC) 勵志(A) 工(Na) 守護(VC) 家園(Na) 和(Caa) 山林(Nc) ，(COMMACATEGORY) 強化(VHC) 山坡地(Na) 的(DE) 水土保持(Nb) 管理(Na) 與(P) 治(VC) 山(Na) 防洪(VH) 作為(Na) 。(PERIODCATEGORY)
培育(VC) 農村(Nc) 人才(Na) 、(PAUSECATEGORY) 促進(VK) 城鄉(Na) 交流(VH) ：(COLONCATEGORY) 農(Na) 漁村(Nc) 在(P) 地(Na) 培育(VC) 就業(VA) 人才(Na) ，(COMMACATEGORY) 並(D) 吸引(VJ) 年輕(VH) 人力(Na) 投入(VC) 農業(Na) 產(Na) 銷(VC) ，(COMMACATEGORY) 改善(VC) 勞動力(Na) 結構(Na) 。(PERIODCATEGORY)
在(P) 農(Na) 漁村(Nc) 引進(VC) 環境(Na) 科技(Na) 、(PAUSECATEGORY) 農耕(VA) 經營(VC) 、(PAUSECATEGORY) 食品(Na) 加工(VB) 、(PAUSECATEGORY) 網路(Na) 流通(VA) 、(PAUSECATEGORY) 地方(Na) 品牌(Na) 等(Cab) 相關(VH) 專業(Na) 人才(Na) 。(PERIODCATEGORY)
縮短(VC) 農產品(Na) 生產(VC) 至(Caa) 銷售(VC) 的(DE) 途徑(Na) ，(COMMACATEGORY) 減少(VHC) 中間(Ncd) 剝削(VC) ，(COMMACATEGORY) 並(D) 拉近(VC) 生產者(Nb) 與(Caa) 消費者(Na) 的(DE) 距離(Na) ，(COMMACATEGORY) 擴大(VC) 鄉村(Nc) 與(Caa) 都會(Nc_LOCATION) 交流(VH) 。(PERIODCATEGORY)
寬(VH) 列(VC) 天然(A) 災害(Na) 救助(VC) 基金(Na) 、(PAUSECATEGORY) 推動(VC) 農業(Na) 保險(Na) 制度(Na) ：(COLONCATEGORY) 確實(D) 並(D) 及時(D) 發布(VE) 產(Na) 銷(VC) 資訊(Na) ，(COMMACATEGORY) 輔導(VC) 農民(Na) 規劃(Na) 產(Na) 銷(VC) ，(COMMACATEGORY) 減少(VHC) 供需(Na) 失(VJ) 衡(VC) 和(Caa) 減緩(VC) 農產(Na) 物價(Na) 波動(VAC) 幅度(Na) 。(PERIODCATEGORY)
因應(VJ) 極端(VH) 氣候(Na) 對(P) 農(Na) 漁(Na) 生產(VC) 的(DE) 損害(Na) ，(COMMACATEGORY) 研究(Na) 推動(VC) 農(Na) 漁業(Na) 保險(Na) 制度(Na) 。(PERIODCATEGORY)
寬(VH) 列(VC) 經費(Na) 設立(VC) 「(PARENTHESISCATEGORY) 農業(Na) 天然(A) 災害(Na) 救助(VC) 基金(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 提高(VC) 救助(VC) 標準(Na) ，(COMMACATEGORY) 協助(VC) 農(Na) 漁民(Na) 復(D) 耕(VC) 復(D) 漁(VC) ，(COMMACATEGORY) 以(P) 保障(Na) 農(Na) 漁民(Na) 合理(VH) 所得(Na) 。(PERIODCATEGORY)
增進(VC) 農(Na) 漁民(Na) 福祉(Na) 、(PAUSECATEGORY) 促進(VK) 農業(Na) 多(VH) 功能(Na) ：(COLONCATEGORY) 以(P) 環境(Na) 價值(Na) 、(PAUSECATEGORY) 文化(Na) 價值(Na) 、(PAUSECATEGORY) 產業(Na) 價值(Na) 引導(VC) 農(Na) 漁業(Na) 多(VH) 功能(Na) 發展(Na) ，(COMMACATEGORY) 賡(Nb) 續(D) 辦理(VC) 老農(Na) 福利(Nc_LOCATION) 津貼(Na) 和(Caa) 農民(Na) 健康(VH) 保險(Na) 。(PERIODCATEGORY)
增加(VHC) 農(Na) 漁民(Na) 子女(Na) 獎(Na) 助學金(Na) 額度(Na) 、(PAUSECATEGORY) 推動(VC) 公共(A) 化(VH) 的(DE) 托(VC) 幼(Na) 和(Caa) 老年(Na) 農民(Na) 照(P) 護(VC) 體系(Na) 。(PERIODCATEGORY)
研擬(VC) 建立(VC) 農民(Na) 退休(VH) 制度(Na) 、(PAUSECATEGORY) 以(P) 分離(VHC) 農地(Na) 所有權(Na) 與(Caa) 經營(VC) 權(Na) 等(VC) 離(P) 農(Na) 配套(VA) 措施(Na) ，(COMMACATEGORY) 提高(VC) 經營(VC) 效率(Na) 。(PERIODCATEGORY)
強化(VHC) 農民(Na) 團體(Na) 功能(Na) 、(PAUSECATEGORY) 落實(VHC) 由(P) 下(Ncd) 而(Cbb) 上(Ncd) 之(DE) 精神(Na) ：(COLONCATEGORY) 賦予(VD) 農(Na) 漁會(Nc) 或(Caa) 專(Nc) 責(Na) 單位(Na) 協助(VC) 政府(Na) 推廣(Nc_LOCATION) 農產品(Na) 外銷(VCL) 、(PAUSECATEGORY) 選定(VC) 目標(Na) 市場(Nc) 積極(VH) 拓展(VC) 農產品(Na) 銷路(Na) 、(PAUSECATEGORY) 以及(Caa) 處理(VC) 農(Na) 漁(Na) 產品(Na) 產(Na) 銷(VC) 失(VJ) 衡(VC) 的(DE) 任務(Na) ，(COMMACATEGORY) 健全(VHC) 農業(Na) 金融(Na) 以(P) 挹(Nb) 注(VC) 農(Na) 漁業(Na) 產(Na) 銷(VC) 的(DE) 資金(Na) ，(COMMACATEGORY) 發揮(VJ) 全國(Nb) 農業(Na) 金庫(Na) 應(D) 有的(Neqa) 功能(Na) 。(PERIODCATEGORY)
農(Na) 漁會(Nc) 理事長(Na) 應改(Nb_PERSON) 由(Na) 會員(Na) 直接(VH) 選舉(Na) 產生(VHC) ，(COMMACATEGORY) 中(Nc) 長期(Nd_DATE) 應(D) 將(P) 農(Na) 漁會(Nc) 與(Caa) 農田(Na) 水利會(Nc) 轉型(VH) 為(P) 公務(Na) 機關(Na) ，(COMMACATEGORY) 促進(VK) 業務(Na) 多元化(VHC) 。(PERIODCATEGORY)
加強(VC) 農業(Na) 科技(Na) 之(DE) 研(Na) 發(VC) 與(Caa) 推廣(Nc_LOCATION) 、(PAUSECATEGORY) 確保(VE) 農業(Na) 資材(Na) 之(DE) 穩定(VHC) 供給(VD) 和(VC) 價格(Na) 合理(VH) ：(COLONCATEGORY) 成立(VC) 公(Na) 法人(Na) 性質(Na) 的(DE) 「(PARENTHESISCATEGORY) 國家(Na) 農業(Na) 研究院(Nc) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 整合(VC) 現有(A) 農業(Na) 相關(VH) 的(DE) 產(Na) 、(PAUSECATEGORY) 學(VC) 、(PAUSECATEGORY) 研究(Na) 機構(Na) 人力(Na) ，(COMMACATEGORY) 加強(VC) 農業(Na) 之(DE) 生產(VC) 、(PAUSECATEGORY) 物(Na) 流(Na) 和(Caa) 行銷(Na) 科技(Na) 的(DE) 創(VC) 新和(Nc_LOCATION) 推廣(Nc_LOCATION) 應用(Na) 。(PERIODCATEGORY)
增加(VHC) 公(Na) 部門(Na) 農業(Na) 與(Caa) 自然(Na) 資源(Na) 相關(VH) 領域(Na) 的(DE) 專業(VH) 人力(Na) ，(COMMACATEGORY) 以(P) 落實(VHC) 管理(Na) 與(Caa) 服務(VC) 效能(Na) 。(PERIODCATEGORY)
透過(P) 技術(Na) 面(Na) 及(Caa) 管理(Na) 面(Na) 的(DE) 改善(VC) ，(COMMACATEGORY) 落實(VHC) 農業(Na) 用水(Na) 等(Cab) 資源(Na) 的(DE) 節約(VJ) 使用(VC) 並(D) 提升(VC) 其(Nep) 有效(VH) 利用(VC) 率(Na) 。(PERIODCATEGORY)
監測(VC) 肥料(Na) 、(PAUSECATEGORY) 飼料(Na) 和(Caa) 農藥(Na) 等(Cab) 農業(Na) 資材(Na) 的(DE) 市場(Nc) 行為(Na) ，(COMMACATEGORY) 確保(VE) 其(Nep) 穩定(VHC) 供應(VD) ，(COMMACATEGORY) 以(P) 降低(VHC) 農業(Na) 生產(VC) 成本(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 2010-10-13(Neu) 【(PARENTHESISCATEGORY) 十(Neu) 年(Nf) 政綱(Na) 】(PARENTHESISCATEGORY) 永(D) 續(D) 農業(Na) （(PARENTHESISCATEGORY) 初稿(Na) ）(PARENTHESISCATEGORY)