北(Ncd) 市(Nc) 輔選(VB) 造(VC) 勢(Na) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 將(P) 惡(Na) 質(Na) 的(DE) 選舉(Na) 方式(Na) 打入(VCL) 歷史(Na) 2011-11-12(Neu) 民進黨(Nb_ORGANIZATION) 主席(Na) 暨(Caa) 總統(Na) 參選(VC) 人(Na) 蔡(Nb) 英文(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 12(Neu) ）(PARENTHESISCATEGORY) 早(D) 由(P) 全國(Nb) 競(VC) 總(A) 主委(Na) 蘇貞昌(Nb_PERSON) 、(PAUSECATEGORY) 台北(Nc_LOCATION) 市黨部(Nb_ORGANIZATION) 主委(Na) 莊瑞雄(Nb_PERSON) ，(COMMACATEGORY) 及(Caa) 多(Neqa) 位(Nf) 內湖(Nc) 、(PAUSECATEGORY) 南港(Nc_LOCATION) 黨籍(Na) 議員(Na) 陪同(VC) 參與(VC) 李建昌(Nb_PERSON) 競(D) 總(A) 成立(VC) 大會(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 致詞(VA) 時(Ng) 表示(VE) ，(COMMACATEGORY) 三(Neu) 隻(Nf) 小(VH) 豬(Na) 運動(Na) 是(SHI) 台灣(Nc_LOCATION) 走(VA) 向(D) 民主(Na) 的(DE) 過程(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 得到(VJ) 的(DE) 不(D) 只是(Cbb) 支持(Na) 者(Na) 的(DE) 選票(Na) ，(COMMACATEGORY) 還有(Caa) 財務(Na) 上(Ng) 的(DE) 幫助(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 認為(VE) ，(COMMACATEGORY) 這樣(VH) 的(DE) 選舉(Na) 方式(Na) 不會(D) 對(P) 政黨(Na) 造成(VG) 負擔(Na) ，(COMMACATEGORY) 也(D) 不(D) 虧欠(VD) 財團(Na) 人情(Na) ，(COMMACATEGORY) 將來(Nd_DATE) 政策(Na) 的(DE) 實施(VC) 就(D) 能(D) 以(P) 國家(Na) 最(Dfa) 大(VH) 利益(Na) 來(D) 進行(VC) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 的(DE) 選舉(Na) 文化(Na) 走(VA) 向(D) 常軌(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 呼籲(VE) 大家(Nh) ，(COMMACATEGORY) 一起(D) 把(P) 黨(Na) 產(VC) 、(PAUSECATEGORY) 不當(VH) 使用(VC) 政府(Na) 資源(Na) 的(DE) 惡(Na) 質(Na) 選舉(Na) 方式(Na) 打入(VCL) 歷史(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 指出(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 並(Caa) 非(A) 擔心(VK) 小(A) 豬(Na) 裡(FW) 的(DE) 錢(Na) ，(COMMACATEGORY) 而是(Cbb) 人民(Na) 透過(P) 小(VH) 豬(Na) 一點一(Neu) 滴(Nf) 表達出來(VB) 的(DE) 力量(Na) 。(PERIODCATEGORY)
她(Nh) 說(VE) ，(COMMACATEGORY) 大家(Nh) 正在(D) 共同(D) 寫(VC) 新(VH) 歷史(Na) ，(COMMACATEGORY) 讓(VL) 年輕(VH) 沒有(VJ) 黨(Na) 產(Na) 、(PAUSECATEGORY) 失敗(VH) 過(Di) 又(D) 重新(D) 檢討(VC) 、(PAUSECATEGORY) 恢復(VHC) 元氣(Na) 的(DE) 政黨(Na) 重新(D) 執政(VA) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 這(Nep) 次(Nf) 再(D) 執政(VA) 的(DE) 將(D) 是(SHI) 一個(D) 現代(VH) 、(PAUSECATEGORY) 成熟(VH) 、(PAUSECATEGORY) 準備(VC) 完全(VH) 的(DE) 政黨(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 表示(VE) ，(COMMACATEGORY) 這(Nep) 次(Nf) 選舉(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 面對(VC) 的(DE) 是(D) 有(D) 龐大(VH) 黨(Na) 產(Na) 且(Caa) 受(Na) 中國(Nc_LOCATION) 資源(Na) 挹(Nb) 注(VC) 的(DE) 國民黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 期待(VK) 人民(Na) 能(D) 和(P) 民進黨(Nb_ORGANIZATION) 一起(D) 對抗(VC) 威權(Na) 體系(Na) ，(COMMACATEGORY) 使(VL) 依靠(VC) 人民(Na) 、(PAUSECATEGORY) 孤軍(D) 奮戰(VA) 的(T) 民進黨(Nb_ORGANIZATION) 能(D) 在(D) 這(Dfa) 次(Cbb) 選舉(Na) 贏得(VJ) 勝利(Nc) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 面對(VC) 這(Nep) 場(Nf) 最(Dfa) 艱辛(VH) 的(DE) 選(VC) 戰(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 期待(VK) 大家(Nh) 把(P) 所(D) 有的(Neqa) 戰力(Na) 都(D) 整(Neqa) 合起來(VB) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 說(VE) ，(COMMACATEGORY) 李建昌(Nb_PERSON) 所(Cbb) 代表(Na) 的(DE) 內湖(Nc) 選區(Nc) 是(D) 台北市(Nc_LOCATION) 最(Dfa) 艱困(VH) 的(DE) 選區(Nc) ，(COMMACATEGORY) 希望(VK) 大家(Nh) 能(D) 幫助(VC) 這(Nep) 位(Nf) 出生(VA) 學(VC) 運(Na) 世代(Na) 、(PAUSECATEGORY) 有(V_2) 理想(Na) 性(Na) 的(DE) 民意代表(Nb) ，(COMMACATEGORY) 給(P) 他(Nh) 一個(D) 機會(Na) 保護(VC) 人民(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 最後(Nd_DATE) 表示(VE) ，(COMMACATEGORY) 台北市(Nc_LOCATION) 雖(Cbb) 是(D) 艱困(VH) 選區(Nc) ，(COMMACATEGORY) 但(Cbb) 在(P) 艱難(VH) 之中(Ng) 才(Da) 可(D) 證明(VE) 勇氣(Na) 和(Caa) 能力(Na) ，(COMMACATEGORY) 她(Nh) 期待(VK) 用(P) 這(Nep) 一(Neu) 戰(Na) 證明(Na) ，(COMMACATEGORY) 一個(D) 失敗(VH) 的(DE) 政黨(Na) 也(D) 可以(D) 走(VA) 回來(VA) ，(COMMACATEGORY) 沒有(VJ) 負擔(Na) 的(DE) 政黨(Na) 可以(D) 共同(D) 打敗(VC) 威權(Na) 餘(VJ) 緒(Na) 的(DE) 政黨(Na) 及(Caa) 正在(D) 崛起(VH) 的(DE) 中國(Nc_LOCATION) 霸權(Na) ，(COMMACATEGORY) 期待(VK) 大家(Nh) 能(D) 一起(D) 拉票(VB) ，(COMMACATEGORY) 打出(VC) 最(Dfa) 亮麗(VH) 的(DE) 成績(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 隨後(Nd_DATE) 由(P) 台北市(Nc_LOCATION) 競選(VC) 總部(Nc) 主委(Na) 藍美津(Nb_PERSON) 、(PAUSECATEGORY) 台北(Nc_LOCATION) 市黨部(Nb_ORGANIZATION) 主委(Na) 莊瑞雄(Nb_PERSON) 及(Caa) 所有(Neqa) 士林(Nc_LOCATION) 、(PAUSECATEGORY) 北投(Nc_LOCATION) 區(Nc) 黨籍(Na) 議員(Na) 等(Cab) 人(Na) 陪同(VC) 出席(VC) 姚文智(Nb_PERSON) 競(D) 總(A) 成立(VC) 大會(Na) ，(COMMACATEGORY) 除(P) 現場(Nc) 眾多(VH) 支持(VC) 者(Na) 外(Ng) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 高齡(Na) 85(Neu) 歲(Nf) 的(DE) 舅舅(Na) 陳德發(Nb_PERSON) 、(PAUSECATEGORY) 82(Neu) 歲(Nf) 的(DE) 舅媽(Na) 陳李阿盡(Nb_PERSON) 以及(Caa) 表姊(Na) 陳雲卿(Nb_PERSON) 也(D) 特地(D) 到場(VA) 站台(Na) ，(COMMACATEGORY) 場面(Na) 十分(Dfa) 熱絡(VH) 溫暖(VHC) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 說(VE) ，(COMMACATEGORY) 姚文智(Nb_PERSON) 從事(VJ) 過(Dfa) 很多(Neaq) 社會(Na) 運動(Na) ，(COMMACATEGORY) 既(Cbb) 有(V_2) 理想(Na) 性(Na) 也(D) 有(V_2) 能力(Na) ，(COMMACATEGORY) 要(D) 讓(VL) 老(VH) 社區(Nc) 重生(VH) ，(COMMACATEGORY) 有(D) 一個(D) 新(VH) 的(DE) 文藝復興(Na) 運動(Na) ，(COMMACATEGORY) 要(D) 用(P) 高雄(Nc_LOCATION) 經驗(Na) 來(D) 改造(Na) 士林(Nc_LOCATION) 、(PAUSECATEGORY) 大同區(Nc) ，(COMMACATEGORY) 變成(VG) 一個(D) 新(VH) 的(DE) 文化(Na) 的(DE) 地方(Na) 、(PAUSECATEGORY) 新(VH) 的(DE) 生活(Na) 品質(Na) 模範(Na) 的(DE) 地方(Na) 。(PERIODCATEGORY)
她(Nh) 表示(VE) ，(COMMACATEGORY) 姚文智(Nb_PERSON) 提出(VC) 捷運(Na) 要(Cbb) 加強(VC) ，(COMMACATEGORY) 尤其(D) 是(SHI) 北(Ncd) 環(Na) 段(Na) 應該(D) 要(D) 趕快(D) 進行(VC) ，(COMMACATEGORY) 可以(D) 接(VC) 三重(Nc_LOCATION) 和(Caa) 新莊(Nc_LOCATION) ，(COMMACATEGORY) 也(D) 可(D) 以往(Nd_DATE) 西(Ncd) 、(PAUSECATEGORY) 往(P) 東(Ncd) ，(COMMACATEGORY) 可以(D) 接(VC) 內湖(Nc) 大直(Nc_LOCATION) ，(COMMACATEGORY) 捷運(Na) 可以(D) 向(P) 東(Ncd) 向西(Nc_LOCATION) 延伸(VH) ，(COMMACATEGORY) 讓(VL) 交通(Na) 更(D) 便利(VL) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 也(D) 說(VE) ，(COMMACATEGORY) 這(Nep) 地方(Na) 對(P) 她(Nh) 來說(Nb) 是(SHI) 很(Dfa) 有(V_2) 感情(Na) 的(DE) 地方(Na) ，(COMMACATEGORY) 她(Nh) 從(P) 高中(Nc) 一直(D) 住(VC) 到(P) 做(VC) 教授(Na) 都(D) 在(P) 士林區(Nc) ，(COMMACATEGORY) 希望(VK) 這(Nep) 次(Nf) 在(D) 士林(Nc_LOCATION) 、(PAUSECATEGORY) 大同區(Nc) 拿(VC) 下(Ng) 有(V_2) 史(Na) 以來(Ng) 最(Dfa) 高票(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 北(Ncd) 市(Nc) 輔選(VB) 造(VC) 勢(Na) 蔡(Nb) 英文(Na) ：(COLONCATEGORY) 將(P) 惡(Na) 質(Na) 的(DE) 選舉(Na) 方式(Na) 打入(VCL) 歷史(Na)