接下(VC) 黨主席(Na) 印信(Na) ，(COMMACATEGORY) 陳菊(Nb_PERSON) ：(COLONCATEGORY) 民進黨(Nb_ORGANIZATION) 的(DE) 改革(Na) 腳步(Na) 不會(D) 停歇(VH) 2012-02-29(Neu) 接下(D) 黨主席(Na) 印信(Na) ，(COMMACATEGORY) 陳菊(Nb_PERSON) ：(COLONCATEGORY) 民進黨(Nb_ORGANIZATION) 的(DE) 改革(Na) 腳步(Na) 不會(D) 停歇(VH) 民進黨(Nb_ORGANIZATION) 高雄(Nc_LOCATION) 市長(Na) 暨(Caa) 中(A) 常委(Na) 陳菊今(Nb_PERSON) （(PARENTHESISCATEGORY) 29(Neu) ）(PARENTHESISCATEGORY) 日(Na) 從(P) 蔡(Nb) 英文(Na) 主席(Na) 手(Na) 中(Ng) 接下(VC) 印信(Na) ，(COMMACATEGORY) 接任(VG) 第十三(Neu) 屆(Nf) 代理(VC) 黨主席(Na) 職務(Na) 。(PERIODCATEGORY)
陳菊在(Nb_PERSON) 就職(VA) 儀式(Na) 表示(VE) ，(COMMACATEGORY) 未來(Nd_DATE) 三個月(Nb) 代理(VC) 期間(Na) ，(COMMACATEGORY) 她(Nh) 將(D) 追隨(VC) 蔡(Nb_PERSON) 主席(Na) 過去(Nd_DATE) 的(DE) 努力(VH) ，(COMMACATEGORY) 讓(VL) 黨(Na) 不斷(D) 提升(VC) 、(PAUSECATEGORY) 不斷(D) 進步(VH) ，(COMMACATEGORY) 因此(Cbb) 她(Nh) 計畫(Na) 成立(VC) 黨務(Na) 改革(VC) 小組(Na) ，(COMMACATEGORY) 討論(VE) 民進黨(Nb_ORGANIZATION) 的(DE) 各(D) 項(Na) 組織(Na) 、(PAUSECATEGORY) 政策(Na) 與(Caa) 路線(Na) ，(COMMACATEGORY) 作為(Na) 新任(VG) 主席(Na) 領導(Na) 民進黨(Nb_ORGANIZATION) 的(DE) 重要(VH) 參考(Na) 。(PERIODCATEGORY)
陳菊表示(Nb_PERSON) ，(COMMACATEGORY) 作為(VG) 蔡(Nb) 英文(Na) 主席(Na) 之後(Ng) 的(DE) 代理(VC) 主席(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 一個(D) 艱難(VH) 的(DE) 工作(Na) ，(COMMACATEGORY) 她(Nh) 身為(VG) 民進黨(Nb_ORGANIZATION) 內(Na) 的(DE) 民主(Na) 老兵(Na) ，(COMMACATEGORY) 從(P) 建黨(VA) 十八(Neu) 人(Na) 工作(Na) 小組(Na) 開始(VH) 到(P) 現在(Nd_DATE) ，(COMMACATEGORY) 一路(D) 波折(Na) 、(PAUSECATEGORY) 風雨(Na) 不斷(VH) ，(COMMACATEGORY) 但(Cbb) 民進黨(Nb_ORGANIZATION) 也(D) 很(Dfa) 不(D) 容易(VH) 地(D) 在(D) 過程(Na) 中(A) 茁壯(VH) 、(PAUSECATEGORY) 成長(VH) ，(COMMACATEGORY) 讓(VL) 人民(Na) 感動(VHC) ，(COMMACATEGORY) 也(D) 得到(VJ) 許多(Neqa) 支持(VC) ，(COMMACATEGORY) 也(D) 歷經(VJ) 當(P) 人民(Na) 對(P) 民進黨(Nb_ORGANIZATION) 失望(VH) 時(D) ，(COMMACATEGORY) 背棄(VC) 民進黨(Nb_ORGANIZATION) 。(PERIODCATEGORY)
她(Nh) 要(D) 特別(VH) 感謝(VK) 蔡(Nb) 英文(Na) 主席(Na) ，(COMMACATEGORY) 在(P) 民進黨(Nb_ORGANIZATION) 最(Dfa) 低迷(VH) 、(PAUSECATEGORY) 困難(VH) 的(DE) 時候(Na) ，(COMMACATEGORY) 願意(VK) 和(P) 民進黨(Nb_ORGANIZATION) 同(D) 甘(Nb) 共(D) 苦(Na) ，(COMMACATEGORY) 願意(VK) 帶領(VF) 民進黨(Nb_ORGANIZATION) 向前(Nb_PERSON) 邁進(VCL) ，(COMMACATEGORY) 走(VA) 過(Di) 那(Nep) 段(Nf) 風雨飄搖(VH) 的(DE) 日子(Na) 。(PERIODCATEGORY)
陳菊說(Nb_PERSON) ，(COMMACATEGORY) 她(Nh) 一(D) 開始(VL) 對於(P) 代理(VC) 主席(Na) 職務(Na) 都(D) 予以(D) 婉謝(VC) ，(COMMACATEGORY) 因為(Cbb) 高雄(Nc_LOCATION) 市政(Na) 也(D) 是(D) 一(D) 項(Na) 艱難(VH) 的(DE) 工程(Na) ，(COMMACATEGORY) 尤其(D) 是(SHI) 在(P) 縣市(Nc) 合併(VC) 之後(Ng) ，(COMMACATEGORY) 現在(Nd_DATE) 的(DE) 大(A) 高雄(Nc_LOCATION) 比(Dfa) 東(Nc) 京都(Nc_LOCATION) 還(D) 大(A) ，(COMMACATEGORY) 市政(Na) 相對(VH) 困難(Na) 許多(Neqa) ，(COMMACATEGORY) 但(Cbb) 在(P) 許多(Neqa) 同志(Na) 的(DE) 勸(VF) 進(VC) 之下(Ng) ，(COMMACATEGORY) 她(Nh) 接下(D) 代理(VC) 主席(Na) 的(DE) 工作(Na) ，(COMMACATEGORY) 將(P) 個人(Na) 角色(Na) 定位(Na) 成(VG) 銜接(VJ) 蔡(Nb_PERSON) 主席(Na) 、(PAUSECATEGORY) 迎接(VC) 未來(Nd_DATE) 新任(VG) 主席(Na) ，(COMMACATEGORY) 扮演(VC) 穩定(VHC) 黨務(Na) 的(DE) 力量(Na) ，(COMMACATEGORY) 讓(VL) 民進黨(Nb_ORGANIZATION) 不致(D) 陷入(VCL) 空(D) 窗(Na) 、(PAUSECATEGORY) 無(D) 助(VF) 。(PERIODCATEGORY)
她(Nh) 也(D) 希望(VK) 蔡(Nb) 英文(Na) 主席(Na) 負責任(VH) 請辭(VA) 離開(VC) 的(DE) 舉動(Na) ，(COMMACATEGORY) 給予(VD) 黨(Na) 內(Ncd) 同志(Na) 反省(VE) 思考(VE) 的(DE) 機會(Na) ，(COMMACATEGORY) 讓(VL) 民進黨(Nb_ORGANIZATION) 在(D) 挫(VC) 折中(VA) 再度(D) 站(Nc) 起(Di) 。(PERIODCATEGORY)
陳菊承諾(Nb_PERSON) ，(COMMACATEGORY) 在(P) 她(Nh) 擔任(VG) 代理(VC) 主席(Na) 的(DE) 三個月(Nb) 裡(Ng) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 改革(Na) 的(DE) 腳步(Na) 不會(D) 停歇(VH) ，(COMMACATEGORY) 她(Nh) 會(D) 追隨(VC) 蔡(Nb_PERSON) 主席(Na) 過去(Nd_DATE) 的(DE) 努力(VH) ，(COMMACATEGORY) 讓(VL) 黨(Na) 不斷(VH) 的(DE) 提升(VC) 、(PAUSECATEGORY) 不斷(VH) 的(DE) 進步(VH) 。(PERIODCATEGORY)
她(Nh) 承諾(VE) 聽取(VC) 黨(Na) 內(Ng) 不同(VH) 的(DE) 意見(Na) 與(Caa) 聲音(Na) ，(COMMACATEGORY) 認為(VE) 民進黨(Nb_ORGANIZATION) 是(D) 一個(D) 開放(VC) 、(PAUSECATEGORY) 民主(Na) 的(DE) 政黨(Na) ，(COMMACATEGORY) 各(Nes) 種(Nf) 有益於(VJ) 民進黨(Nb_ORGANIZATION) 發展(Na) 的(DE) 意見(Na) 與(Caa) 聲音(Na) ，(COMMACATEGORY) 都(D) 是(SHI) 民主(Na) 的(DE) 展現(VC) ，(COMMACATEGORY) 應該(D) 聆聽(VC) 並(D) 予以(D) 尊重(VJ) 。(PERIODCATEGORY)
她(Nh) 計畫(Na) 成立(VC) 黨務(Na) 改革(VC) 小組(Na) ，(COMMACATEGORY) 討論(VE) 民進黨(Nb_ORGANIZATION) 種(A) 種(A) 組織(Na) 、(PAUSECATEGORY) 路線(Na) 與(Caa) 政策(Na) ，(COMMACATEGORY) 以(P) 作為(Na) 新任(VG) 主席(Na) 領導(Na) 民進黨(Nb_ORGANIZATION) 的(DE) 重要(VH) 參考(Na) 。(PERIODCATEGORY)
陳菊也(Nb_PERSON) 提到(VC) ，(COMMACATEGORY) 贏(VD) 回執(Nb) 政權(Na) 對(P) 民進黨(Nb_ORGANIZATION) 而言(Nb) 固然(Cbb) 重要(VH) ，(COMMACATEGORY) 但(Cbb) 更(D) 重要(VH) 的(DE) 是(SHI) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 要(Cbb) 告訴(Na) 台灣(Nc_LOCATION) 人民(Na) ：(COLONCATEGORY) 為什麼(D) 要(D) 讓(VL) 民進黨(Nb_ORGANIZATION) 執政(VA) ？(QUESTIONCATEGORY)
民進黨(Nb_ORGANIZATION) 應該(D) 要(Cbb) 先(D) 提出(VC) 執政(VA) 的(DE) 價值(Na) 是(D) 什麼(Nep) 、(PAUSECATEGORY) 如何(D) 讓(VL) 台灣(Nc_LOCATION) 更(D) 公平(VH) 美好(VH) 。(PERIODCATEGORY)
她(Nh) 懇求(VF) 黨(Na) 內(Ng) 同志(Na) 在(P) 她(Nh) 代理(VC) 主席(Na) 期間(Na) 協助(VC) 她(Nh) ，(COMMACATEGORY) 找(VC) 回(Nf) 黨(Na) 的(DE) 初衷(Na) 與(Caa) 理想(Na) ，(COMMACATEGORY) 她(Nh) 相信(VK) 這(Nep) 比(P) 選(VC) 戰(Na) 的(DE) 策略(Na) 等等(Cab) 技術(Na) 性(Na) 的(DE) 思考(VE) ，(COMMACATEGORY) 還(D) 要(D) 來得(Dfa) 更加(Dfa) 重要(VH) 。(PERIODCATEGORY)
她(Nh) 說(VE) ，(COMMACATEGORY) 只要(Cbb) 保持(VJ) 對(P) 台灣(Nc_LOCATION) 的(DE) 真誠(VH) 與(Caa) 用心(Na) ，(COMMACATEGORY) 一定(D) 能夠(D) 感動(VHC) 台灣(Nc_LOCATION) 社會(Na) ，(COMMACATEGORY) 讓(VL) 大家(Nh) 感受到(VK) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 是(D) 屬於(VG) 全體(Na) 台灣(Nc_LOCATION) 人民(Na) 的(DE) 公共(A) 財(Na) ，(COMMACATEGORY) 願意(VK) 給予(VD) 民進黨(Nb_ORGANIZATION) 支持(Na) ，(COMMACATEGORY) 讓(VL) 民進黨(Nb_ORGANIZATION) 更(D) 有(D) 力量(Na) 。(PERIODCATEGORY)
她(Nh) 表示(VE) ，(COMMACATEGORY) 對於(P) 眼(Na) 前(Ng) 的(DE) 情勢(Na) 與(Caa) 挑戰(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 必須(D) 採取(VC) 務實(VH) 的(DE) 態度(Na) 來(D) 面對(VC) ，(COMMACATEGORY) 然而(Cbb) 或許(D) 過程(Na) 還(D) 很(Dfa) 漫長(VH) ，(COMMACATEGORY) 本來(D) 就(D) 不是(Na) 一(D) 蹴(Nb) 可(D) 幾(Neu) ，(COMMACATEGORY) 需要(Na) 漸次(D) 努力(VH) ，(COMMACATEGORY) 對(P) 社會(Na) 抱持(VJ) 誠懇(VH) 的(DE) 態度(Na) ，(COMMACATEGORY) 在(P) 黨(Na) 內(Ncd) 形成(VG) 共識(Na) 並(D) 進行(VC) 說服(VF) 社會(Na) 的(DE) 工程(Na) 。(PERIODCATEGORY)
她(Nh) 認為(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 對(D) 台灣(Nc_LOCATION) 有所(D) 責任(Na) ，(COMMACATEGORY) 不要(D) 因為(Cbb) 對(P) 勝利(VH) 的(DE) 急切(VH) 而(Cbb) 失去(VJ) 改革(VC) 的(DE) 信心(Na) ，(COMMACATEGORY) 撼動(VC) 民進黨(Nb_ORGANIZATION) 核心(Na) 的(DE) 價值(Na) 。(PERIODCATEGORY)
陳菊強調(Nb_PERSON) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 真正(A) 存在(VA) 的(DE) 意義(Na) ，(COMMACATEGORY) 不是(Na) 贏得(VJ) 2016(Neu) 或(Caa) 哪(Nep) 一(Neu) 次(Nf) 的(DE) 大選(Na) ，(COMMACATEGORY) 而是(Cbb) 民進黨(Nb_ORGANIZATION) 對(D) 台灣(Nc_LOCATION) 的(DE) 承諾(Na) ，(COMMACATEGORY) 要(D) 讓(VL) 台灣(Nc_LOCATION) 變(VC) 的(DE) 更(D) 好(Cbb) 。(PERIODCATEGORY)
她(Nh) 說(VE) ，(COMMACATEGORY) 執政(VA) 只是(D) 一個(D) 必要(VH) 的(DE) 手段(Na) ，(COMMACATEGORY) 不可以(D) 因(Cbb) 為要(VI) 重返(VCL) 執政(VA) 而(Caa) 失去(VJ) 理想(Na) ，(COMMACATEGORY) 或許(D) 過程(Na) 非常(Dfa) 艱困(VH) ，(COMMACATEGORY) 但是(Cbb) 再(D) 怎麼(D) 艱困(VH) 也(D) 不會(D) 比(P) 創(VC) 黨(Na) 初期(Nd_DATE) 艱困(VH) ，(COMMACATEGORY) 她(Nh) 期許(VK) 大家(Nh) 保持(VJ) 對(P) 台灣(Nc_LOCATION) 的(DE) 熱愛(VL) 與(Caa) 真誠(VH) ，(COMMACATEGORY) 許諾(VE) 人民(Na) 一個(D) 公平(VH) 美好(VH) 的(DE) 台灣(Nc_LOCATION) 。(PERIODCATEGORY)
對於(P) 接下來(D) 的(DE) 黨(Na) 內(Ncd) 選舉(Na) ，(COMMACATEGORY) 陳菊(Nb_PERSON) 表示(VE) 將(D) 順利(VH) 辦(VC) 好(Cbb) 選務(Na) 工作(Na) ，(COMMACATEGORY) 務求(VE) 過程(Na) 透明(VH) 、(PAUSECATEGORY) 公開(VHC) ，(COMMACATEGORY) 讓(VL) 黨(Na) 的(DE) 權力(Na) 轉移(VD) 過程(Na) 非常(Dfa) 平順(VH) 。(PERIODCATEGORY)
此外(Cbb) 她(Nh) 表示(VE) ，(COMMACATEGORY) 為(P) 了(Di) 黨(Na) 內(Ng) 團結(VHC) 與(P) 和諧(VH) ，(COMMACATEGORY) 期待(VK) 秘書長(Na) 、(PAUSECATEGORY) 黨務(Na) 主管(Na) 及(Caa) 全體(Na) 黨工(Na) 能夠(D) 留下來(VA) 與(P) 她(Nh) 一起(D) 努力(VH) ，(COMMACATEGORY) 協助(VC) 她(Nh) 在(P) 看守(VC) 時期(Na) 處理(VC) 各(Nes) 項(Nf) 黨務(Na) 工作(Na) 。(PERIODCATEGORY)
最後(Nd_DATE) 陳菊強調(Nb_PERSON) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 是(D) 一個(D) 民主(Na) 、(PAUSECATEGORY) 多元(VH) 的(DE) 政黨(Na) ，(COMMACATEGORY) 對於(P) 外界(Ncd) 時常(D) 提及(VE) 的(DE) 派系(Na) 問題(Na) ，(COMMACATEGORY) 她(Nh) 認為(VE) 這(Nep) 是(SHI) 正常(VH) 的(DE) 現象(Na) ，(COMMACATEGORY) 最(Dfa) 重要(VH) 的(DE) 是(SHI) ，(COMMACATEGORY) 沒有(VJ) 任何(Neqa) 一個(D) 派系(Na) 的(DE) 利益(Na) 能夠(D) 凌駕(VJ) 黨(Na) 的(DE) 利益(Na) 。(PERIODCATEGORY)
她(Nh) 說(VE) ，(COMMACATEGORY) 這(Nep) 四十(Neu) 年(Nf) 她(Nh) 看(VC) 盡(D) 台灣(Nc_LOCATION) 的(DE) 風風雨雨(VH) ，(COMMACATEGORY) 一路(D) 走(VA) 來(D) 看(VC) 著(Di) 民進黨(Nb_ORGANIZATION) 跌跌撞撞(VA) ，(COMMACATEGORY) 此(Nep) 時(Na) 她(Nh) 願意(VK) 選擇(Na) 承擔(VC) ，(COMMACATEGORY) 就是(Cbb) 出於(VJ) 對(P) 民進黨(Nb_ORGANIZATION) 的(DE) 愛(D) 、(PAUSECATEGORY) 對(P) 台灣(Nc_LOCATION) 的(DE) 熱愛(VL) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 我(Nh) 願意(VK) 當(P) 一個(D) 桶(Na) 箍(VC) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 期許(Na) 黨(Na) 內(Ncd) 同志(Na) 可以(D) 相(D) 忍(VJ) 為(P) 黨(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 接下(VC) 黨主席(Na) 印信(Na) ，(COMMACATEGORY) 陳菊(Nb_PERSON) ：(COLONCATEGORY) 民進黨(Nb_ORGANIZATION) 的(DE) 改革(Na) 腳步(Na) 不會(D) 停歇(VH)