前瞻(VC) 婦女(Na) 議題(Na) 座談(Na) ：(COLONCATEGORY) 在(P) 地(Na) 關懷(VJ) 台灣(Nc_LOCATION) 貧窮(VH) 女性化(VHC) 暨(Caa) 中部(Ncd) 外(Nc) 配(VC) 、(PAUSECATEGORY) 單(Na) 親(Na) 困境(Na) 新聞稿(Na) 2010-04-25(Neu) 本著(P) 關懷(VJ) 台灣(Nc_LOCATION) 婦女(Na) 權益(Na) 與(Caa) 政策(Na) 之(DE) 一貫(A) 立場(Na) ，(COMMACATEGORY) 財團法人(Nb) 新(Na) 境界(Na) 文教(Na) 基金會(Nb_ORGANIZATION) 婦女(Na) 發展(Na) 部(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 24(Neu) 日(Nf) ）(PARENTHESISCATEGORY) 於(P) 台中縣(Nc_LOCATION) 舉辦(VC) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 貧窮(VH) 女性化(VHC) 暨(Caa) 外(Nc) 配(VC) 困境(Na) 現象(Na) 」(PARENTHESISCATEGORY) 座談(Na) ，(COMMACATEGORY) 除(P) 邀請(VC) 亞洲(Nc_LOCATION) 大學(Na) 社工(Na) 系主任(Na) 李美玲(Nb_PERSON) 副教授(Na) 專題(Na) 演講(Na) 以(Cba) 突(D) 顯(D) 我國(Nc) 「(PARENTHESISCATEGORY) 貧窮(VH) 女性化(VHC) 」(PARENTHESISCATEGORY) 的(DE) 趨勢(Na) ，(COMMACATEGORY) 並(Cbb) 與(P) 在(P) 地(Na) 婦女(Na) 針對(P) 女性(Na) 經濟(Na) 以及(Caa) 當地(Nc) 外(Ncd) 配(VC) 、(PAUSECATEGORY) 單(Na) 親(Na) 困境(Na) 議題(Na) 進行(VC) 座談(Na) 。(PERIODCATEGORY)
財團法人(Nb) 新(Na) 境界(Na) 文教(Na) 基金會(Nb_ORGANIZATION) 婦女(Na) 發展(Na) 部(Na) 廖碧英(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 婦女(Na) 在(P) 追求(VC) 獨立(VH) 自主(VH) 的(DE) 同時(Nd_DATE) ，(COMMACATEGORY) 進入(VCL) 工作(Na) 職(Na) 場(Nc) 之(DE) 勞(Na) 參(VC) 率(Na) 提升(VC) ，(COMMACATEGORY) 而(Cbb) 在(P) 婚姻(Na) 關係(Na) 中(Ng) 離婚(VA) 率(Na) 亦(D) 增高(VH) ，(COMMACATEGORY) 在(P) 女性(Na) 戶長(Na) 的(DE) 比例(Na) 逐漸(D) 增多(VHC) 的(DE) 同時(Nd_DATE) ，(COMMACATEGORY) 貧窮(VH) 化(VH) 亦(D) 隨(P) 之(Nh) 而(Cbb) 來(VA) 。(PERIODCATEGORY)
雖然(Cbb) 就業(VA) 服務(VC) 法(Na) 及(Caa) 性別(Na) 工作(Na) 平等(Nc_LOCATION) 法(Na) 揭(VC) 諸平(Nb_PERSON) 權(Na) 之(DE) 精神(Na) ，(COMMACATEGORY) 實際(VH) 上(Ng) 女性(Na) 之(DE) 薪資(Na) 仍(D) 無法(D) 與(P) 男性(Na) 並駕齊驅(VH) 。(PERIODCATEGORY)
而(Cbb) 傳統(Na) 上(Ng) 根深蒂固(VH) 的(DE) 父系(A) 財產(Na) 轉移(VD) 制度(Na) ，(COMMACATEGORY) 亦(D) 使(VL) 女性(Na) 不易(VH) 具備(VJ) 有形(VH) 之(DE) 房產(Na) ；(SEMICOLONCATEGORY) 此外(Cbb) 老年(Na) 婦女(Na) 貧窮(VH) 化(VH) 的(DE) 問題(Na) 亦(D) 不容(D) 忽視(VJ) ，(COMMACATEGORY) 其(Nep) 教育(Na) 水平(Na) 低(VH) 、(PAUSECATEGORY) 年齡(Na) 高(VH) 、(PAUSECATEGORY) 子女(Na) 資助(Na) 不(D) 甚(Dfa) 穩定(VHC) ，(COMMACATEGORY) 惟(Da) 2002年(Nd_DATE) 所(D) 推出(VC) 之(DE) 敬老(VH) 津貼(Na) （(PARENTHESISCATEGORY) 今日(Nd_DATE) 之(DE) 國民(Na) 敬老(VH) 年金(Na) ）(PARENTHESISCATEGORY) 是否(D) 有所(D) 改善(VC) ，(COMMACATEGORY) 亦(D) 可(D) 加以(D) 探討(VE) 。(PERIODCATEGORY)
李美玲(Nb_PERSON) 副教授(Na) 於(Nb) 專題(Na) 演講(Na) 時(D) 表示(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 有(D) 依賴(VK) 子女(Na) 的(DE) 女性(Na) 戶長(Na) 家庭(Na) ，(COMMACATEGORY) 包括(VK) 單(Na) 親(Na) 及(Caa) 非(A) 單(Na) 親(Na) 家庭(Na) ，(COMMACATEGORY) 都(D) 具有(VJ) 高(VH) 貧窮(VH) 風險(Na) ，(COMMACATEGORY) 尤其(D) 以(P) 雙親(Na) 且(Cbb) 以(P) 女性(Na) 為(VG) 戶長(Na) 之(DE) 家庭(Na) 居(VG) 於(P) 貧窮(VH) 之(DE) 最(Dfa) 弱勢(VH) 。(PERIODCATEGORY)
從(P) 社會工作(Nb) 的(DE) 角度(Na) ，(COMMACATEGORY) 女性(Na) 單(Na) 親(Na) 家庭(Na) 支持(VC) 服務(VC) 計畫(Na) 有(V_2) 價值(Na) 應(D) 繼續(VF) ，(COMMACATEGORY) 但(Cbb) 也(D) 應(D) 顧及(VE) 有(V_2) 依賴(VK) 子女(Na) 的(DE) 女(Na) 戶長(Na) 家庭(Na) 、(PAUSECATEGORY) 有(D) 依賴(VK) 子女(Na) 的(DE) 男(Na) 單(Na) 親(Na) 家庭(Na) 。(PERIODCATEGORY)
針對(P) 單(Na) 親(Na) 家庭(Na) 常(D) 面對(VC) 子女(Na) 撫養(VC) 的(DE) 問題(Na) ，(COMMACATEGORY) 她(Nh) 強調(VE) 國家(Na) 應(D) 以(P) 公共(A) 資源(Na) 支持(VC) 其(Nep) 經濟(Na) 及(Caa) 幼兒(Na) 照顧(VC) ，(COMMACATEGORY) 因為(Cbb) 這(Nep) 不(D) 僅是(Nb) 兒童(Na) 的(DE) 權利(Na) ，(COMMACATEGORY) 投資(Na) 兒童(Na) 就是(Cbb) 投資(VC) 國家(Na) 的(DE) 未來(Nd_DATE) 。(PERIODCATEGORY)
她(Nh) 也(D) 主張(VE) 發放(VD) 每(Nes) 胎(Nf) 每(Nes) 月(Na) 三千(Neu) 元(Nf) 的(DE) 兒童(Na) 津貼(Na) ，(COMMACATEGORY) 每(Nes) 年(Nf) 預算(Na) 約(Da) 四百億(Neu) ，(COMMACATEGORY) 至於(P) 財源(Na) 的(DE) 問題(Na) ，(COMMACATEGORY) 她(Nh) 認為(VE) 國家(Na) 財經(Na) 政策(Na) 不宜(VL) 偏(D) 惠(VH) 特定(A) 財團(Na) 、(PAUSECATEGORY) 稅制(Na) 優惠(VJ) 為(P) 富人(Na) 而(Cbb) 開(VC) ，(COMMACATEGORY) 造成(VG) 國家(Na) 稅收(Na) 短缺(VJ) 、(PAUSECATEGORY) 相對(VH) 排擠(VC) 社會(Na) 福利(Nc_LOCATION) 資源(Na) ，(COMMACATEGORY) 輕忽(VJ) 家庭(Na) 政策(Na) ，(COMMACATEGORY) 是否(D) 能(D) 給(P) 人民(Na) 真正(D) 幸福(VH) ？(QUESTIONCATEGORY)
台中縣(Nc_LOCATION) 木(Na) 棉花(Na) 愛(D) 縣(A) 關懷(VJ) 協會(Na) 及(Caa) 現場(Nc) 出席(VC) 的(DE) 各台中縣(Nc_LOCATION) 市(Nc) 婦女(Na) 團體(Na) 代表(Na) 也(D) 針對(P) 當地(Nc) 外(Nc) 配(VC) 與(Caa) 單(A) 親(A) 所(Cbb) 遭遇到(VJ) 的(DE) 困境(Na) 進行(VC) 意見(Na) 交流(VH) ，(COMMACATEGORY) 除了(P) 常見(VH) 的(DE) 離婚(VA) 及(Caa) 喪(Na) 偶(Na) 外(Ng) ，(COMMACATEGORY) 其中(Nep) 又(D) 以(P) 小孩(Na) 不滿(VK) 十二(Neu) 歲(Nf) 的(DE) 年輕(VH) 單(Na) 親(D) 面臨(VK) 最(Dfa) 大(VH) 的(DE) 困境(Na) ：(COLONCATEGORY) 就業(VA) 困難(Na) 造成(VG) 經濟(Na) 屈居弱勢(Nb_PERSON) ，(COMMACATEGORY) 工作(Na) 與(P) 照顧(VC) 小孩(Na) 也(D) 讓(VL) 自己(Nh) 分身(VA) 乏(VJ) 術(Na) ，(COMMACATEGORY) 而且(Cbb) 單(Na) 親(Na) 女性(Na) 常會(Na) 缺乏(VJ) 自信(Na) 、(PAUSECATEGORY) 對(P) 社交(Na) 生活(Na) 趨於(VL) 保守(VH) 退(VA) 怯(VC) ；(SEMICOLONCATEGORY) 在外(VA) 配(VC) 方面(Na) ，(COMMACATEGORY) 包括(VK) 家事(Na) 及(Caa) 照顧(VC) 責任(Na) 常(D) 集中(VC) 在外(VA) 配(VC) 身(Na) 上(Ng) ，(COMMACATEGORY) 以及(Caa) 外(Ncd) 配(VC) 欲(D) 分擔(VC) 家計(Na) ，(COMMACATEGORY) 而(Cbb) 被(P) 夫家(Nc) 限制(Na) 自由(Na) 、(PAUSECATEGORY) 難以(D) 兼顧(VC) 小孩(Na) 教養(Na) 、(PAUSECATEGORY) 與(P) 其他(Neqa) 外(Ng) 配(VC) 集結(VAC) 以致(Cbb) 被(Na) 犯罪(VA) 集團(Na) 利用(VC) 等(Cab) 問題(Na) 。(PERIODCATEGORY)
新(VH) 境界(Na) 文教(Na) 基金會(Nb_ORGANIZATION) 婦女(Na) 發展(Na) 部(Na) 廖(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 本(Nes) 次(Nf) 會(Na) 中(Ng) 所(D) 探討(VE) 的(DE) 各(Nes) 議題(Na) ，(COMMACATEGORY) 本(Nes) 部將(Na) 持續(VL) 關注(VJ) ，(COMMACATEGORY) 未來(Nd_DATE) 也(D) 將(D) 舉辦(VC) 一(Neu) 系列(Na) 政策(Na) 座談(Na) ，(COMMACATEGORY) 持續(VL) 探討(VE) 台灣(Nc_LOCATION) 女性(Na) 不能不(D) 面對(VC) 的(DE) 重要(VH) 議題(Na) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 前瞻(VC) 婦女(Na) 議題(Na) 座談(Na) 在(P) 地(Na) 關懷(VJ) 台灣(Nc_LOCATION) 貧窮(VH) 女性化(VHC) 暨(Caa) 中部(Ncd) 外(Nc) 配(VC) 、(PAUSECATEGORY) 單(Na) 親(Na) 困境(Na)