民主(Na) 進步黨(Nb_ORGANIZATION) 第十一(Neu) 屆(Nf) 第五十五(Neu) 次(Cbb) 中(A) 常會(Na) 新聞稿(Na) 2005-11-02(Neu) 民主(Na) 進步黨(Nb_ORGANIZATION) 今日(Nd_DATE) （(PARENTHESISCATEGORY) 11(Neu) /(SYMBOLCATEGORY) 02(Neu) ）(PARENTHESISCATEGORY) 召開(VC) 第十一(Neu) 屆(Nf) 第五十五(Neu) 次(Nf) 中(Ng) 常會(Na) ，(COMMACATEGORY) 中(Nc) 常會(Na) 邀請(VC) 行政院(Nb_ORGANIZATION) 經濟建設委員會(Nb) 謝(Na) 發達(VH) 副(A) 主委(Na) 針對(P) 「(PARENTHESISCATEGORY) 中(Nc) 中(Nc) 彰(Nc) 投(VC) 地區(Nc) 發展(Na) 願(VK) 景(Na) 」(PARENTHESISCATEGORY) 提出(VC) 專案(Na) 報告(Na) ，(COMMACATEGORY) 並(Cbb) 由(P) 彰化(Nc_LOCATION) 縣長(Na) 翁金珠(Nb_PERSON) ，(COMMACATEGORY) 以及(Caa) 台中縣(Nc_LOCATION) 長(D) 候選人(Na) 邱太三(Nb_PERSON) 、(PAUSECATEGORY) 台中市(Nc_LOCATION) 長(D) 候選人(Na) 林佳龍(Nb_PERSON) 、(PAUSECATEGORY) 南投(Nc_LOCATION) 縣長(Na) 候選人(Na) 蔡煌瑯(Nb_PERSON) 提出(VC) 「(PARENTHESISCATEGORY) 縣(Nc) 市長(Na) 選舉(Na) 候選人(Na) 施政(VA) 藍圖(Na) 」(PARENTHESISCATEGORY) 報告(Na) 。(PERIODCATEGORY)
蘇貞昌(Nb_PERSON) 主席(Na) 裁(VC) 示(VE) 內容(Na) 如下(VK) ：(COLONCATEGORY) 感謝(VK) 經建會(Nb_ORGANIZATION) 謝(Na) 副(A) 主委(Na) 以及(Caa) 台中縣(Nc_LOCATION) 邱太三(Nb_PERSON) 、(PAUSECATEGORY) 台中市(Nc_LOCATION) 林佳龍(Nb_PERSON) 、(PAUSECATEGORY) 彰化縣(Nc_LOCATION) 翁金珠(Nb_PERSON) 、(PAUSECATEGORY) 南投縣(Nc_LOCATION) 蔡煌瑯(Nb_PERSON) 等(Cab) 四(D) 位(Na) 縣(A) 市長(Na) 候選人(Na) 的(DE) 報告(Na) 。(PERIODCATEGORY)
中(Nc) 中(Nc) 彰(Nc) 投(VC) 各(Nes) 縣市(Nc) 位於(VCL) 台灣(Nc_LOCATION) 的(DE) 地理(Na) 中心(Nc) 、(PAUSECATEGORY) 氣候(Na) 溫和(VH) 、(PAUSECATEGORY) 交通(Na) 便利(VL) 、(PAUSECATEGORY) 觀光(VA) 資源(Na) 豐富(VHC) 、(PAUSECATEGORY) 人文(Na) 景觀(Na) 獨樹(Nc_LOCATION) 一(D) 格(Na) ，(COMMACATEGORY) 可以(D) 說(VE) 是(SHI) 全(Neqa) 台灣(Nc_LOCATION) 最(Dfa) 適合(VH) 居住(VA) 的(DE) 地區(Nc) 之(DE) 一(D) ，(COMMACATEGORY) 同時(Nd_DATE) 也(D) 具有(VJ) 發展(Na) 成為(VG) 「(PARENTHESISCATEGORY) 區域(Na) 經濟(Na) 文化交流(Nb) 都會(Nc_LOCATION) 」(PARENTHESISCATEGORY) 和(Caa) 「(PARENTHESISCATEGORY) 中部(Ncd) 產業(Na) 網路(Na) 」(PARENTHESISCATEGORY) 的(DE) 高度(Na) 潛力(Na) 。(PERIODCATEGORY)
中部(Ncd) 地區(Nc) 雖然(Cbb) 擁有(VJ) 良好(VH) 的(DE) 發展(Na) 條件(Na) ，(COMMACATEGORY) 但是(Cbb) 近年來(Nb) 人口(Na) 成長(VH) 卻(D) 明顯(VH) 趨(VL) 緩(VH) ，(COMMACATEGORY) 即(D) 便是(Cbb) 台中市(Nc_LOCATION) 這樣(Dfa) 的(DE) 都會區(Nc) 也(D) 不(D) 例外(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 中部(Ncd) 地區(Nc) 發展(Na) 的(DE) 一(Neu) 大(VH) 隱憂(Na) ，(COMMACATEGORY) 值得(VH) 注意(VK) 。(PERIODCATEGORY)
中(Nc) 中(Nc) 彰(Nc) 投(VC) 各(Nes) 縣市(Nc) 是(SHI) 九二一(Neu) 地震(VA) 受(P) 災(Na) 最(Dfa) 嚴重(VH) 的(DE) 地區(Nc) ，(COMMACATEGORY) 這(Nep) 幾(Neu) 年來(Nb) 政府(Na) 已(D) 投入(VC) 大量(Neqa) 資源(Na) 進行(VC) 重建(VC) ，(COMMACATEGORY) 並(D) 已(D) 展現(VC) 相當(VH) 的(DE) 建設(Na) 成果(Na) ，(COMMACATEGORY) 未來(Nd_DATE) 相信(VK) 只要(Cbb) 中央(Nc) 與(P) 地方(Na) 充(VG) 份(Na) 合作(VH) ，(COMMACATEGORY) 假以時日(VH) ，(COMMACATEGORY) 中部(Ncd) 地區(Nc) 必定(D) 能夠(D) 浴(VA) 火(Na) 重生(VH) ，(COMMACATEGORY) 重拾(VC) 昔日(Nd_DATE) 的(DE) 風采(Na) 。(PERIODCATEGORY)
年底(Nd_DATE) 縣(Nc) 市長(Na) 選舉(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 提名(Na) 的(DE) 台中縣(Nc_LOCATION) 邱太三(Nb_PERSON) 、(PAUSECATEGORY) 台中市(Nc_LOCATION) 林佳龍(Nb_PERSON) 、(PAUSECATEGORY) 彰化縣(Nc_LOCATION) 翁金珠(Nb_PERSON) 、(PAUSECATEGORY) 南投縣(Nc_LOCATION) 蔡煌瑯(Nb_PERSON) ，(COMMACATEGORY) 都(D) 是(SHI) 形象(Na) 清新(VH) ，(COMMACATEGORY) 具有(VJ) 豐富(VHC) 從政(VA) 經驗(Na) ，(COMMACATEGORY) 而且(Cbb) 充滿(VJ) 活力(Na) 與(Caa) 熱情(Na) 的(DE) 好(VH) 人才(Na) ，(COMMACATEGORY) 相信(VK) 在(P) 他們(Nh) 當選(VG) 之後(Ng) ，(COMMACATEGORY) 在(P) 中央政府(Nb) 的(DE) 協助(VC) 下(Ng) ，(COMMACATEGORY) 必定(D) 能夠(D) 發揮(VJ) 本(Nes) 黨(Na) 清廉(VH) 、(PAUSECATEGORY) 勤(VH) 政(Na) 、(PAUSECATEGORY) 愛(Na) 鄉土(Na) 的(DE) 精神(Na) ，(COMMACATEGORY) 落實(VHC) 地方(Na) 建設(Na) ，(COMMACATEGORY) 帶動(VC) 中部(Ncd) 地區(Nc) 的(DE) 進一步(D) 發展(VC) 。(PERIODCATEGORY)
在(P) 此(Nep) 我們(Nh) 要(D) 特別(VH) 預祝(VE) 四(Neu) 位(Nf) 縣(Nc) 市長(Na) 候選人(Na) 都(D) 能(D) 順利(VH) 當選(VG) 。(PERIODCATEGORY)
再次(D) 感(VK) 謝謝(VJ) 副(A) 主委(Na) 以及(Caa) 四(Neu) 位(Nf) 縣(Nc) 市長(Na) 候選人(Na) 的(DE) 報告(Na) ，(COMMACATEGORY) 至於(P) 會(Na) 中(Ncd) 中(Ncd) 常委(Na) 的(DE) 相關(VH) 發言(Na) ，(COMMACATEGORY) 敬請(VF) 參酌(VC) 。(PERIODCATEGORY)
會(Na) 後(Ng) ，(COMMACATEGORY) 彰化(Nc_LOCATION) 縣長(Na) 翁金珠(Nb_PERSON) 、(PAUSECATEGORY) 台中縣(Nc_LOCATION) 長(D) 候選人(Na) 邱太三(Nb_PERSON) 、(PAUSECATEGORY) 台中市(Nc_LOCATION) 長(D) 候選人(Na) 林佳龍(Nb_PERSON) 、(PAUSECATEGORY) 南投(Nc_LOCATION) 縣長(Na) 候選人(Na) 蔡煌瑯(Nb_PERSON) ，(COMMACATEGORY) 以及(Caa) 蘇貞昌(Nb_PERSON) 主席(Na) 、(PAUSECATEGORY) 李逸洋(Nb_PERSON) 秘書長(Na) 、(PAUSECATEGORY) 周清玉(Nb_PERSON) 中(A) 常委(Na) 共同(A) 出席(VC) 了(DE) 會(D) 後(D) 記者會(Na) ，(COMMACATEGORY) 並(Cbb) 以(P) 象徵(Na) 活力(Na) 、(PAUSECATEGORY) 健康(VH) 的(DE) 向日葵(Na) 為(P) 主題(Na) ，(COMMACATEGORY) 高(VH) 喊(VE) 「(PARENTHESISCATEGORY) 健康(VH) 中(Ng) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 活力(Na) 紅(VH) 不(D) 讓(VL) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 預祝(VE) 四(Neu) 位(Nf) 候選人(Na) ，(COMMACATEGORY) 強棒(Na) 出擊(VA) ，(COMMACATEGORY) 贏(VD) 得勝(VH) 選(VC) 。(PERIODCATEGORY)
針對(P) 媒體(Na) 提問(VC) 近日(Nd_DATE) 弊(Na) 案(Na) 對(P) 縣(Nc) 市長(Na) 選(VC) 情(Na) 的(DE) 影響(Na) ，(COMMACATEGORY) 蘇貞昌(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 年底(Nd_DATE) 選舉(Na) 是(SHI) 地方(Na) 選舉(Na) ，(COMMACATEGORY) 鄉親(Na) 重視(VJ) 的(DE) 是(SHI) 能(D) 為(P) 地方(Na) 帶來(VC) 進步(VH) 的(DE) 好(VH) 人才(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 經由(P) 民主(Na) 程序(Na) ，(COMMACATEGORY) 提出(VC) 最好(VH) 的(DE) 人才(Na) ，(COMMACATEGORY) 有(V_2) 信心(Na) 為(P) 地方(Na) 帶來(VC) 好(VH) 將來(Nd_DATE) 。(PERIODCATEGORY)
蘇貞昌(Nb_PERSON) 並(Caa) 以(Cba) 今年(Nd_DATE) 美國(Nc_LOCATION) 職(Na) 棒(Na) 為例(Nb) ，(COMMACATEGORY) 他(Nh) 指出(VE) ，(COMMACATEGORY) 今年(Nd_DATE) 美國(Nc_LOCATION) 職(Na) 棒(Na) 精彩(VH) 異常(Dfa) ，(COMMACATEGORY) 芝加哥(Nc_LOCATION) 白(A) 襪(Na) 隊(Na) 、(PAUSECATEGORY) 休士頓(Nc) 太空人(Na) 隊(Na) 起先(D) 都(D) 不(D) 被(P) 看好(VJ) ，(COMMACATEGORY) 但(Cbb) 都(D) 憑藉(P) 拼(VC) 鬥(VC) 的(DE) 精神(Na) ，(COMMACATEGORY) 最終(D) 都(D) 進入(VCL) 世界(Nc) 大(VH) 賽(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 現在(Nd_DATE) 雖然(Cbb) 在(D) 部分(Na) 縣市(Nc) 選(Na) 情(Na) 落後(VJ) ，(COMMACATEGORY) 但(Cbb) 相信(VK) 以(P) 民進黨(Nb_ORGANIZATION) 候選人(Na) 優秀(VH) 的(DE) 條件(Na) ，(COMMACATEGORY) 堅強(VH) 的(DE) 實力(Na) ，(COMMACATEGORY) 再(D) 加上(VC) 拼(VC) 鬥(VC) 的(DE) 精神(Na) ，(COMMACATEGORY) 最終(D) 都(D) 將(D) 贏(VD) 得勝(VH) 選(VC) 。(PERIODCATEGORY)
蘇貞昌(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 一路(D) 走(VA) 來(D) ，(COMMACATEGORY) 難免(D) 加入(VC) 了(Di) 少數(Neqa) 與(P) 民進黨(Nb_ORGANIZATION) 創(Na) 黨(Na) 理想(Na) 、(PAUSECATEGORY) 清廉(VH) 價值(Na) 不同(VH) 的(DE) 人(Na) ，(COMMACATEGORY) 但(Cbb) 只要(Cbb) 有(V_2) 違(VJ) 民進黨(Nb_ORGANIZATION) 創(Na) 黨(Na) 精神(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 一向(D) 明快(VH) 處理(VC) 。(PERIODCATEGORY)
民眾(Na) 對(P) 民進黨(Nb_ORGANIZATION) 有(D) 責難(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 因為(Cbb) 有(V_2) 期待(VK) ，(COMMACATEGORY) 他(Nh) 相信(VK) 民眾(Na) 看到(VE) 民進黨(Nb_ORGANIZATION) 痛(VH) 切(D) 反省(VE) ，(COMMACATEGORY) 勇於(VL) 改革(VC) 的(DE) 表現(Na) ，(COMMACATEGORY) 相信(VK) 會(D) 給(P) 民進黨(Nb_ORGANIZATION) 支持(Na) 與(Caa) 鼓勵(VF) 。(PERIODCATEGORY)
而(Cbb) 針對(P) 近日(Nd_DATE) TVBS(FW) 資本(Na) 結構(Na) 引起(VC) 的(DE) 爭議(Na) ，(COMMACATEGORY) 蘇貞昌(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 總統(Na) 近日(Nd_DATE) 談話(Na) 已經(D) 很(Dfa) 清楚(VH) ，(COMMACATEGORY) 不(D) 分(VC) 個人(Na) 或(Caa) 企業(Na) ，(COMMACATEGORY) 法律(Na) 之前(Ng) 一律(D) 平等(Nc_LOCATION) ，(COMMACATEGORY) 該(D) 如何(D) 處理(VC) 就(D) 如何(D) 處理(VC) ，(COMMACATEGORY) 但(Cbb) 民進黨(Nb_ORGANIZATION) 捍衛(VC) 新聞自由(Nb) 、(PAUSECATEGORY) 言論自由(Nb) 的(DE) 態度(Na) ，(COMMACATEGORY) 從(P) 創(VC) 黨(Na) 到(P) 現在(Nd_DATE) 從未(D) 改變(VC) ，(COMMACATEGORY) 外界(Ncd) 不必(D) 有所(D) 質疑(VE) ，(COMMACATEGORY) 而(Cbb) 民進黨(Nb_ORGANIZATION) 一貫(A) 的(DE) 風氣(Na) 就是(Cbb) 針對(P) 事情(Na) 熱烈(VH) 討論(Na) ，(COMMACATEGORY) 議(Na) 而(Cbb) 有(V_2) 決(Na) ，(COMMACATEGORY) 決(D) 而後(D) 行(VH) ，(COMMACATEGORY) 和(P) 派系(Na) 也(D) 絕無(VJ) 關係(Na) 。(PERIODCATEGORY)