社會(Na) 改造(VC) 運動(Na) 的(DE) 開始(VH) －(SYMBOLCATEGORY) 迎接(VC) 大(VH) 和解(VA) 時代(Na) 1995-12-18(Neu) 1995年12月14日(Nd_DATE) 下午(Nd_TIME) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 與(Caa) 新(Na) 黨(Na) ，(COMMACATEGORY) 兩(Neu) 個(Nf) 在(D) 台灣(Nc_LOCATION) 就(D) 國家(Na) 認同(VJ) 最為(Dfa) 分歧(Na) 的(DE) 政黨(Na) ，(COMMACATEGORY) 在(P) 「(PARENTHESISCATEGORY) 大(VH) 和解(VA) 」(PARENTHESISCATEGORY) 的(DE) 前提(Na) 下(Ng) ，(COMMACATEGORY) 坐下來(VA) 象徵性(Na) 的(DE) 為(VC) 「(PARENTHESISCATEGORY) 共同(D) 反對(VE) 中國(Nc_LOCATION) 威脅(Na) 」(PARENTHESISCATEGORY) 等(P) 某些(Neqa) 議題(Na) 達成(VC) 共識(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 黨(Na) 中央(Nc) 為(D) 這一天(Nd_DATE) 從(D) 立委(Na) 大選(Na) 前(A) 至今(D) ，(COMMACATEGORY) 已經(D) 努力(VH) 一(Neu) 段(Nf) 時日(Na) 。(PERIODCATEGORY)
可是(Cbb) 社會(Na) 及(Caa) 輿論(Na) 界(Nc) ，(COMMACATEGORY) 特別(VH) 是(SHI) 執政(VA) 的(T) 國民黨(Nb_ORGANIZATION) 卻(D) 只(D) 從(D) 「(PARENTHESISCATEGORY) 權力(Na) 分配(VD) 」(PARENTHESISCATEGORY) 的(DE) 角度(Na) 來(D) 思考(VE) ，(COMMACATEGORY) 而(Cbb) 忽略(VJ) 了(Di) 這(Nep) 兩(Neu) 個(Nf) 政黨(Na) 願意(VK) 拋棄(VC) 激情(Na) 的(DE) 對立(VH) ，(COMMACATEGORY) 坐下來(VA) 就(D) 「(PARENTHESISCATEGORY) 面對(VC) 中國(Nc_LOCATION) 威脅(Na) 」(PARENTHESISCATEGORY) 共同(D) 努力(VH) ，(COMMACATEGORY) 是(SHI) 對(P) 凝聚(VC) 「(PARENTHESISCATEGORY) 新(VH) 台灣(Nc_LOCATION) 住民(Na) 意識(Na) 」(PARENTHESISCATEGORY) 多麼(Dfa) 珍貴(VH) 的(DE) 歷史(Na) 開端(Na) 。(PERIODCATEGORY)
政治(Na) 人物(Na) 們(Na) 只(Da) 在(P) 權力(Na) 鬥爭(VC) 的(DE) 邏輯(Na) 裡(Ncd) 打轉(VA) ，(COMMACATEGORY) 而(Cbb) 社會(Na) 基於(P) 長期(Nd_DATE) 以來(Ng) 的(DE) 省籍(Na) 情結(Na) 對(P) 民(Na) 新(VH) 兩(Neu) 黨(Na) 的(DE) 合作(VH) ，(COMMACATEGORY) 感到(VK) 震驚(VHC) ；(SEMICOLONCATEGORY) 這(Nep) 一方面(Cbb) 顯示(VK) 省籍(Na) 矛盾(VH) 在(P) 台灣(Nc_LOCATION) 有(D) 多麼(Dfa) 深(VH) ，(COMMACATEGORY) 一方面(Cbb) 更(D) 凸(VH) 顯(VK) 「(PARENTHESISCATEGORY) 大(VH) 和解(VA) 」(PARENTHESISCATEGORY) 對(P) 台灣(Nc_LOCATION) 有(D) 多麼(Dfa) 重要(VH) 。(PERIODCATEGORY)
過去(Nd_DATE) 多(D) 年來(Nb) 空洞(VH) 的(DE) 「(PARENTHESISCATEGORY) 族群(Na) 和諧(VH) 」(PARENTHESISCATEGORY) 口號(Na) ，(COMMACATEGORY) 並(D) 沒有(D) 化解(VC) 深(VH) 存(VC) 於(P) 台灣(Nc_LOCATION) 內心(Na) 關於(P) 族群(Na) 議題(Na) 的(DE) 痛(VH) ，(COMMACATEGORY) 族群(Na) 的(DE) 陰影(Na) 隨(P) 著(Di) 不同(VH) 的(DE) 政治(Na) 情境(Na) ，(COMMACATEGORY) 隨時(D) 引爆(VC) ，(COMMACATEGORY) 也(D) 隨時(D) 成(VG) 為政(VA) 爭(VC) 的(DE) 工具(Na) 。(PERIODCATEGORY)
我們(Nh) 的(DE) 上(Nes) 一(Neu) 代(Na) 失去(VJ) 了(Di) 一個(D) 美麗(VH) 的(DE) 世界(Nc) ，(COMMACATEGORY) 但是(Cbb) 我們(Nh) 在(P) 舊(VH) 世界(Nc) 毀滅(VC) 以後(Ng) ，(COMMACATEGORY) 走(VA) 了(Di) 一(Neu) 段(Nf) 漫長(VH) 艱辛(VH) 的(DE) 路(Na) ，(COMMACATEGORY) 以為(VE) 建立(VC) 一個(D) 新(VH) 的(DE) 比較(Dfa) 公平(VH) 的(DE) 世界(Nc) ，(COMMACATEGORY) 可是(Cbb) 歷史(Na) 的(DE) 傷口(Na) 卻(D) 透過(P) 激情(Na) 、(PAUSECATEGORY) 渲染(VC) 、(PAUSECATEGORY) 政(Na) 爭(VC) ，(COMMACATEGORY) 使(VL) 人民(Na) 忙著(VL) 對打(VA) 再(D) 也(D) 無法(D) 改變(VC) 自己(Nh) 心目中(Nc) 其他(Neqa) 政黨(Na) 的(DE) 形象(Na) ，(COMMACATEGORY) 以致(Cbb) 於(P) 我們(Nh) 不(D) 知道(VK) 改變(Na) 的(DE) 時機(Na) 已(D) 成熟(VH) ，(COMMACATEGORY) 以致(Cbb) 於(P) 當(P) 民(Na) 新(VH) 兩(Neu) 黨(Na) 即使(Cbb) 就(D) 「(PARENTHESISCATEGORY) 共同(A) 面對(VC) 中國(Nc_LOCATION) 」(PARENTHESISCATEGORY) 達成(VC) 協議(Na) ，(COMMACATEGORY) 社會(Na) 也(D) 只(Da) 能(D) 把(P) 它(Nh) 當成(VG) 「(PARENTHESISCATEGORY) 與(P) 狼(Na) 共(D) 舞(VC) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
新(VH) 黨(Na) 是(SHI) 狼(Na) 嗎(T) ？(QUESTIONCATEGORY)
他們(Nh) 是(SHI) 台灣(Nc_LOCATION) 住民(Na) 的(DE) 一(D) 部份(Neqa) ，(COMMACATEGORY) 他們(Nh) 對(P) 台灣(Nc_LOCATION) 未來(Nd_DATE) 的(DE) 政治(Na) 前途(Na) 有(D) 重大(VH) 的(DE) 影響(Na) ，(COMMACATEGORY) 而(Cbb) 他們(Nh) 背(Na) 後(Ng) 所(D) 代表(VC) 的(DE) 政治(Na) 社會(Na) 力(Na) ，(COMMACATEGORY) 有(V_2) 權力(Na) 參與(VC) 建(VC) 於(P) 這(Nep) 塊(Nf) 土地(Na) 上(Ng) 的(DE) 國家(Na) 體制(Na) 的(DE) 運作(VA) 。(PERIODCATEGORY)
兩(Neu) 個(Nf) 在野黨(Na) ，(COMMACATEGORY) 就(D) 執政黨(Na) 讓(VL) 黑(VH) 金(Na) 壟斷(VC) 國會(Nb_ORGANIZATION) 政治(Na) 、(PAUSECATEGORY) 違憲(VA) 任命(VF) 閣揆(Na) 及(Caa) 國家(Na) 安全(VH) 等(Cab) 議題(Na) 坐下來(VA) 談(VE) ，(COMMACATEGORY) 在(P) 任何(Neqa) 民主國家(Nb) 都(D) 是(SHI) 再(D) 平常(VH) 不過(Dfb) 的(DE) 事情(Na) 。(PERIODCATEGORY)
執政黨(Na) 願意(VK) 和(P) 中共(Nb) 「(PARENTHESISCATEGORY) 辜汪會談(Nb_PERSON) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 卻(D) 不(D) 允許(VE) 兩(Neu) 個(Nf) 在野黨(Na) 會談(VA) ，(COMMACATEGORY) 甚至(D) 因而(Cbb) 口(Na) 出(VC) 穢語(Na) ，(COMMACATEGORY) 只是(D) 純粹(D) 為(P) 了(Di) 政權(Na) 之(DE) 私(Na) ；(SEMICOLONCATEGORY) 而(Cbb) 社會(Na) 不(D) 願意(VK) 接受(VC) 民(Na) 新(VH) 兩(Neu) 黨(Na) 會談(VA) ，(COMMACATEGORY) 把(P) 民(Na) 新(VH) 兩(Neu) 黨(Na) 當成(VG) 應該(D) 是(SHI) 互相(D) 仇恨(VC) 的(DE) 對象(Na) ，(COMMACATEGORY) 難道(D) 民(Na) 、(PAUSECATEGORY) 新(VH) 兩(Neu) 黨(Na) 的(DE) 仇恨(Na) 會(D) 超過(VJ) 以色列(Nc_LOCATION) 人和(Na) 巴勒斯坦(Nc_LOCATION) 人(Na) ，(COMMACATEGORY) 如果(Cbb) 以(P) 巴(Nc) 雙方(Nh) 都(D) 可以(D) 和解(VA) ，(COMMACATEGORY) 為什麼(D) 台灣(Nc_LOCATION) 不能(D) ？(QUESTIONCATEGORY)
自從(P) 民(Na) 新(VH) 兩(Neu) 黨(Na) 的(DE) 接觸(VC) 合作(VH) 以來(Ng) ，(COMMACATEGORY) 面對(VC) 來自(VJ) 民進黨(Nb_ORGANIZATION) 內外(Ncd) 的(DE) 質疑(VE) ，(COMMACATEGORY) 我們(Nh) 將(D) 朝(P) 以下(Ncd) 兩(Neu) 個(Nf) 原則(Na) 與(Caa) 方式(Na) 去(D) 努力(VH) ，(COMMACATEGORY) 繼續(VF) 推動(VC) 並(D) 落實(VHC) 「(PARENTHESISCATEGORY) 大(VH) 和解(VA) 」(PARENTHESISCATEGORY) 及(Caa) 「(PARENTHESISCATEGORY) 大(A) 聯合政府(Nb) 」(PARENTHESISCATEGORY) 的(DE) 主張(Na) ：(COLONCATEGORY) 一(Neu) 、(PAUSECATEGORY) 我們(Nh) 將(D) 尋求(VC) 與(P) 其他(Neqa) 政黨(Na) 和解(VA) 及(Caa) 聯合(VC) 的(DE) 政策(Na) 共識(Na) ，(COMMACATEGORY) 除了(P) 就(D) 既(Cbb) 有的(Neqa) 立法院(Nb_ORGANIZATION) 正(A) 副院長(Na) 、(PAUSECATEGORY) 閣揆(Na) 改選(VC) 等(Cab) 議題(Na) 之外(Ng) ，(COMMACATEGORY) 我們(Nh) 將(D) 更(D) 重視(VJ) 整(Neqa) 個(Nf) 社會(Na) 所以(Cbb) 需要(VK) 「(PARENTHESISCATEGORY) 和解(VA) 」(PARENTHESISCATEGORY) 的(DE) 核心(Na) 矛盾(VH) 議題(Na) ──(SYMBOLSTRING) 族群(Na) 政策(Na) ，(COMMACATEGORY) 作為(Na) 尋求(VC) 共識(Na) 的(DE) 主要(A) 議題(Na) ，(COMMACATEGORY) 其中(Nep) 包括(VK) 因(Cbb) 族群(Na) 議題(Na) 而(Cbb) 衍生(VC) 的(DE) 文化(Na) 及(Caa) 社會(Na) 價值(Na) 的(DE) 討論(Na) ，(COMMACATEGORY) 特別(VH) 是(SHI) 如何(D) 就(D) 現代(VH) 族群(Na) 議題(Na) 的(DE) 歷史(Na) 根源(Na) ──(SYMBOLSTRING) 「(PARENTHESISCATEGORY) 二二八(Neu) 」(PARENTHESISCATEGORY) 給予(VD) 更(D) 好(VH) 的(DE) 歷史(Na) 詮釋(Na) ，(COMMACATEGORY) 包括(VK) 訂(VC) 和平(VH) 紀念日(Na) ，(COMMACATEGORY) 尤其(D) 是(SHI) 如何(D) 將(D) 「(PARENTHESISCATEGORY) 二二八(Neu) 」(PARENTHESISCATEGORY) 還原(VHC) 國家(Na) 暴力(Na) 的(DE) 原貌(Na) ，(COMMACATEGORY) 一方面(Cbb) 還給(VD) 過去(Nd_DATE) 受難(VH) 的(DE) 歷史(Na) 公道(Na) ，(COMMACATEGORY) 一方面(Cbb) 也(D) 解脫(VC) 所謂(VK) 「(PARENTHESISCATEGORY) 外省(Nc) 人(Na) 原罪(Na) 」(PARENTHESISCATEGORY) 的(DE) 統治(VC) 神話(Na) ，(COMMACATEGORY) 使(VL) 外省(Nc) 人(Na) 不(D) 需要(VK) 在(P) 莫名(A) 地(DE) 背(Na) 負二二八(Neu) 的(DE) 枷(Na) 鎖(Na) ，(COMMACATEGORY) 把(P) 責任(Na) 清楚(VH) 的(DE) 歸於(VK) 統治者(Nb) 。(PERIODCATEGORY)
二(Neu) 、(PAUSECATEGORY) 我們(Nh) 將(D) 製作(VC) 說(VE) 帖(Na) ，(COMMACATEGORY) 向(P) 民進黨(Nb_ORGANIZATION) 的(DE) 支持(Na) 者(Na) 傳達(VD) 「(PARENTHESISCATEGORY) 大(VH) 和解(VA) 」(PARENTHESISCATEGORY) 更(D) 清楚(VH) 的(DE) 訊息(Na) ，(COMMACATEGORY) 我們(Nh) 並(D) 將(P) 這些(Neqa) 訊息(Na) 帶(VC) 到(P) 台灣(Nc_LOCATION) 社會(Na) 各(D) 個(DE) 角落(Nc) ，(COMMACATEGORY) 校園(Nc) 與(Caa) 社團(Na) 。(PERIODCATEGORY)
「(PARENTHESISCATEGORY) 大(VH) 和解(VA) 」(PARENTHESISCATEGORY) 不(D) 只是(D) 一(Neu) 項(Nf) 口號(Na) ，(COMMACATEGORY) 它(Nh) 是(SHI) 一(Neu) 場(Nf) 社會(Na) 改造(VC) 的(DE) 運動(Na) ，(COMMACATEGORY) 過去(Nd_DATE) 五個月(Nb) 來(VA) ，(COMMACATEGORY) 大家(Nh) 看到(VE) 民進黨(Nb_ORGANIZATION) 的(DE) 轉型(VH) ，(COMMACATEGORY) 以為(VE) 只是(D) Green(FW) Party(FW) ，(COMMACATEGORY) 柔性(Na) 包裝(Na) ，(COMMACATEGORY) 對(P) 我們(Nh) 而言(Nb) ，(COMMACATEGORY) 這些(Neqa) 只是(D) 表相(Na) ，(COMMACATEGORY) 真正(D) 的(DE) 轉型(VH) 應該(D) 從(P) 社會(Na) 的(DE) 深(VH) 層(Na) 開始(VH) 做起(Nb) ，(COMMACATEGORY) 我們(Nh) 將(D) 成為(VG) 族群(Na) 改造(VC) 運動(Na) 的(DE) 先鋒(Na) 者(Na) 。(PERIODCATEGORY)
期待(VK) 一個(D) 真(D) 正大(VH) 和解(VA) 時代(Na) 的(DE) 來臨(VA) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 1995-12-18(Neu) _(BOUNDARYCATEGORY) 社會(Na) 改造(VC) 運動(Na) 的(DE) 開始(VH) －(SYMBOLCATEGORY) 迎接(VC) 大(VH) 和解(VA) 時代(Na)