活路(Na) 外交(Na) 是(SHI) 經不起(VJ) 檢驗(VC) 的(DE) 空洞(VH) 外交(Na) 2008-08-04(Neu) 馬英九(Nb_PERSON) 今(Nd_DATE) （(PARENTHESISCATEGORY) 4(Neu) ）(PARENTHESISCATEGORY) 日(Na) 訪視(VC) 外交部(Nb_ORGANIZATION) ，(COMMACATEGORY) 說明(Na) 「(PARENTHESISCATEGORY) 活路(Na) 外交(Na) 」(PARENTHESISCATEGORY) 政策(Na) 概念(Na) ，(COMMACATEGORY) 主張(Na) 希望(VK) 兩岸(Nc) 關係(Na) 和解(VA) 休兵(VH) ，(COMMACATEGORY) 並(D) 認為(VE) 從(P) 蕭胡會(Nc_LOCATION) 、(PAUSECATEGORY) 連胡會(Nb_PERSON) 、(PAUSECATEGORY) 吳胡會(Nb_PERSON) 、(PAUSECATEGORY) 兩岸(Nc) 兩(Neu) 會(Na) 復(D) 談(VE) ，(COMMACATEGORY) 到(P) 近來(D) 發生(VJ) 的(DE) 奧運(Nb) 代表團(Na) 名稱(Na) 等(Cab) 議題(Na) 看來(D) ，(COMMACATEGORY) 可以(D) 看出(VE) 兩岸(Nc) 互信(VH) 逐漸(D) 建立(VC) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 國際(Nc) 部(Na) 主任(Na) 林成蔚(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 的(DE) 外交(Na) 政策(Na) 只有(Cbb) 空洞(VH) 的(DE) 口號(Na) ，(COMMACATEGORY) 且(Cbb) 過於(Dfa) 依賴(VK) 中國(Nc_LOCATION) 的(DE) 善意(Na) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 陷於(VJ) 被動(VH) ，(COMMACATEGORY) 不利(VK) 台灣(Nc_LOCATION) 國際(Nc) 空間(Na) 的(DE) 拓展(VC) ，(COMMACATEGORY) 奧運(Nb) 之後(Ng) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 是否(D) 能(D) 加入(VC) 聯合國(Nb_ORGANIZATION) 、(PAUSECATEGORY) 中國(Nc_LOCATION) 是否(D) 不再(D) 阻擋(VC) 台灣(Nc_LOCATION) 加入(VC) WHO(FW) ，(COMMACATEGORY) 將(D) 會(D) 是(SHI) 對(P) 馬(Na) 政府(Na) 外交(Na) 政策(Na) 的(DE) 檢驗(VC) 。(PERIODCATEGORY)
林成蔚(Nb_PERSON) 主任(Na) 指出(VE) ，(COMMACATEGORY) 從(P) 中國(Nc_LOCATION) 近來(D) 採取(VC) 的(DE) 舉動(Na) ，(COMMACATEGORY) 譬如(P) 片面(A) 改變(Na) 台灣(Nc_LOCATION) 奧運(Nb) 代表團(Na) 的(DE) 名稱(Na) ，(COMMACATEGORY) 以及(Caa) 入場(VA) 順序(Na) 更動(VH) 等(Cab) 來(D) 看(VC) ，(COMMACATEGORY) 現在(Nd_DATE) 說(VE) 兩岸(Nc) 互信(VH) 已(D) 逐漸(D) 建立(VC) 尚(D) 言之過早(VA) ，(COMMACATEGORY) 中國(Nc_LOCATION) 明顯(VH) 正在(D) 測試(Na) 馬(Na) 政府(Na) 讓步(VA) 的(DE) 底限(Na) ，(COMMACATEGORY) 是(SHI) 台灣(Nc_LOCATION) 社會(Na) 的(DE) 反彈(VA) 聲浪(Na) 才(D) 使(Cbb) 中國(Nc_LOCATION) 政府(Na) 改變(Na) 。(PERIODCATEGORY)
林成蔚(Nb_PERSON) 主任(Na) 批評(Na) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 自我(Nh) 矮(VH) 化(Na) 、(PAUSECATEGORY) 自我(Nh) 繳械(VB) 的(DE) 兩岸(Nc) 政策(Na) ，(COMMACATEGORY) 已經(D) 使(VL) 未來(Nd_DATE) 兩岸(Nc) 互動(VA) 陷於(VJ) 不利(VK) 地步(Na) ，(COMMACATEGORY) 現在(Nd_DATE) 又(D) 將(D) 台灣(Nc_LOCATION) 外交(Na) 空間(Na) 寄託(VC) 在(D) 中國(Nc_LOCATION) 的(DE) 讓步(VA) 前提(Na) 上(Di) ，(COMMACATEGORY) 不免(D) 讓(VL) 人(Na) 對(P) 今後(Nd_DATE) 台灣(Nc_LOCATION) 的(DE) 國際(Nc) 空間(Na) 感到(VK) 憂心(VH) 與(Caa) 不安(VH) 。(PERIODCATEGORY)
林成蔚(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 的(DE) 外交(Na) 思維(Na) 係(VG) 將(D) 兩岸(Nc) 關係(Na) 置(VC) 於(Nb) 整體(D) 外交(Na) 的(DE) 上位(Nc) 政策(Na) ，(COMMACATEGORY) 明顯(VH) 對(P) 中國(Nc_LOCATION) 單方面(Na) 嚴重(VH) 傾斜(VH) ，(COMMACATEGORY) 導致(VL) 台(Na) 美(Nc_LOCATION) 日(D) 中(A) 的(DE) 關係(Na) 失(VJ) 衡(VC) ，(COMMACATEGORY) 已經(D) 引發(VC) 美(Nc_LOCATION) 日(D) 友(Na) 台(Na) 政壇(Nc) 人士(Na) 的(DE) 疑慮(Na) 。(PERIODCATEGORY)
林成蔚(Nb_PERSON) 主任(Na) 批評(Na) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 說(Na) 「(PARENTHESISCATEGORY) 活路(Na) 外交(Na) 」(PARENTHESISCATEGORY) 的(DE) 關鍵(Na) 是(SHI) 兩岸(Nc) 之間(Ng) 是否(D) 有(V_2) 共識(Na) ，(COMMACATEGORY) 這樣(VH) 自我(Nh) 矮(VH) 化(VH) 的(DE) 馬(Na) 氏(Na) 「(PARENTHESISCATEGORY) 活路(Na) 外交(Na) 」(PARENTHESISCATEGORY) 主張(Na) ，(COMMACATEGORY) 靠(VJ) 的(DE) 不是(Na) 台灣(Nc_LOCATION) 積極(VH) 主動(VH) 在(D) 國際(Nc) 社會(Na) 經營(VC) 開拓(VC) ，(COMMACATEGORY) 反(D) 而是(Cbb) 中國(Nc_LOCATION) 願意(VK) 釋放(VC) 給(D) 台灣(Nc_LOCATION) 多少(Neqa) 空間(Na) ，(COMMACATEGORY) 使(VL) 台灣(Nc_LOCATION) 的(DE) 外交(Na) 處於(VJ) 被動(VH) ，(COMMACATEGORY) 甚至(D) 是(SHI) 不(D) 知(VK) 為何(D) 而(Cbb) 戰(Na) 。(PERIODCATEGORY)
馬(Na) 政府(Na) 目前(Nd_DATE) 的(DE) 說(VE) 法會(Na) 讓(VL) 社會(Na) 有(V_2) 很多(Neqa) 的(DE) 疑慮(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 要求(Na) 馬(Na) 政府(Na) 應該(D) 明確(VH) 加以(Cbb) 說明(Na) 。(PERIODCATEGORY)
林成蔚(Nb_PERSON) 主任(Na) 進一步(A) 批評(Na) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 提出(VC) 的(DE) 「(PARENTHESISCATEGORY) 活路(Na) 外交(Na) 」(PARENTHESISCATEGORY) 概念(Na) 空洞(VH) ，(COMMACATEGORY) 是(SHI) 經不起(VJ) 檢驗(VC) 的(DE) 空洞(VH) 口號(Na) ，(COMMACATEGORY) 缺乏(VJ) 具體(VH) 的(DE) 政策(Na) 內涵(Na) ，(COMMACATEGORY) 對(P) 台灣(Nc_LOCATION) 作為(Na) 國際(Nc) 社(Nc) 群(A) 中(A) ，(COMMACATEGORY) 將(D) 如何(D) 善(D) 盡(VJ) 國際(Nc) 社會(Na) 成員(Na) 的(DE) 責任(Na) 與(Caa) 義務(Na) ，(COMMACATEGORY) 不僅(Cbb) 隻字(Na) 未(D) 提(VC) ，(COMMACATEGORY) 對(P) 當前(Nd_DATE) 國際(Nc) 社(Nc) 會所(Nc) 關注(VJ) 的(DE) 氣候(Na) 變遷(VH) 、(PAUSECATEGORY) 國土(Na) 安全(VH) 、(PAUSECATEGORY) 人權(Na) 、(PAUSECATEGORY) 經貿(Na) 發展(Na) 、(PAUSECATEGORY) 善(Na) 治(VC) 政府(Na) 等(Cab) 議題(Na) 也(D) 完全(D) 沒有(VJ) 任何(Neqa) 著(VC) 墨(Nc_LOCATION) ，(COMMACATEGORY) 馬(Na) 政府(Na) 上任(VH) 迄今(Nb) 兩(Neu) 個(Nf) 多(VH) 月(Na) ，(COMMACATEGORY) 竟然(D) 提出(VC) 這樣(VH) 的(DE) 空洞(VH) 的(DE) 外交(Na) 政策(Na) ，(COMMACATEGORY) 令(VL) 人(Na) 深感(VK) 失望(VH) 與(Caa) 遺憾(Na) 。(PERIODCATEGORY)
針對(P) 馬英九(Nb_PERSON) 在(D) 外交部(Nb_ORGANIZATION) 表示(VE) ，(COMMACATEGORY) 過去(Nd_DATE) 民進黨(Nb_ORGANIZATION) 執政(VA) 八(Nd_DATE) 年(Na) 以來(Ng) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 國際(Nc) 形象(Na) 往(P) 負(A) 面(Na) 的(DE) 方向(Na) 走(VA) 。(PERIODCATEGORY)
林成蔚(Nb_PERSON) 主任(Na) 指責(Na) 說(Na) ，(COMMACATEGORY) 過去(Nd_DATE) 國民黨(Nb_ORGANIZATION) 一直(D) 在(D) 國際(Nc) 場合(Na) 附和(VC) 中國(Nc_LOCATION) 的(DE) 說法(Na) ，(COMMACATEGORY) 指責(VC) 台灣(Nc_LOCATION) 是(D) 「(PARENTHESISCATEGORY) 麻煩(Na) 製造者(Nb) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 但(Cbb) 事實(Na) 上(Ng) 是(SHI) 中國(Nc_LOCATION) 一直(D) 在外(VA) 交上(VJ) 打(Nf) 壓(Na) 台灣(Nc_LOCATION) 、(PAUSECATEGORY) 在(P) 軍事(Na) 上(Ncd) 威脅(Na) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 改變(VC) 台(Nc) 海(Na) 現狀(Na) 的(DE) 並(D) 非(D) 台灣(Nc_LOCATION) 而是(Cbb) 中國(Nc_LOCATION) ，(COMMACATEGORY) 而(Cbb) 國民黨(Nb_ORGANIZATION) 卻(D) 和(Caa) 加害(VC) 者(Na) 一起(D) 指責(Na) 受害者(Na) ，(COMMACATEGORY) 讓(VL) 人(Na) 難以(D) 接受(VC) 。(PERIODCATEGORY)
林成蔚(Nb_PERSON) 主任(Na) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 要(Cbb) 提醒(VE) 馬(Na) 政府(Na) ，(COMMACATEGORY) 奧運(Nb) 之後(Ng) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 與(Caa) 邦交(Na) 國(A) 關係(Na) 能否(D) 維持(VJ) 穩定(VHC) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 能(D) 不能(D) 加入(VC) 聯合國(Nb_ORGANIZATION) 、(PAUSECATEGORY) 明(Nd_DATE) 年初(Nd_DATE) 能(D) 不能(D) 加入(VC) WHO(FW) ，(COMMACATEGORY) 都(D) 將(D) 是(SHI) 對(P) 馬英九(Nb_PERSON) 「(PARENTHESISCATEGORY) 活路(Na) 外交(Na) 」(PARENTHESISCATEGORY) 的(DE) 嚴峻(VH) 檢驗(VC) 。(PERIODCATEGORY)
附件(Na) 檔案(Na) ：(COLONCATEGORY) 活路(Na) 外交(Na) 是(SHI) 經不起(VJ) 檢驗(VC) 的(DE) 空洞(VH) 外交(Na)