990106(Neu) 馬(Nb_PERSON) 主席(Na) 高度(A) 肯定(VK) 江丙坤(Nb_PERSON) 對(D) 兩岸(Nc) 關係(Na) 之(DE) 貢獻(Na) 新聞稿(Na) 新聞稿(Na) 中國國民黨(Nb_ORGANIZATION) 文化(Na) 傳播(Na) 委員會(Nc) 99.01.06(Neu) 馬(Nb_PERSON) 主席(Na) 高度(A) 肯定(VK) 江丙坤(Nb_PERSON) 對(D) 兩岸(Nc) 關係(Na) 之(DE) 貢獻(Na) 國民黨(Nb_ORGANIZATION) 中(A) 常會(Na) 今日(Nd_DATE) 邀請(VC) 江丙坤(Nb_PERSON) 副主席(Na) 報告(Na) 「(PARENTHESISCATEGORY) 第四(Neu) 次(Nf) 江陳會(Nb_PERSON) 成果(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 馬(Nb_PERSON) 主席(Na) 在(D) 聽取(VC) 江丙坤(Nb_PERSON) 報告(Na) 後(D) ，(COMMACATEGORY) 對(P) 江丙坤(Nb_PERSON) 對(D) 開拓(VC) 兩岸(Nc) 關係(Na) 、(PAUSECATEGORY) 保護(VC) 台商(Na) 權益(Na) 的(DE) 貢獻(Na) 深(VH) 表(Na) 肯定(VK) ，(COMMACATEGORY) 他(Nh) 並(D) 主動(VH) 提議(VE) ，(COMMACATEGORY) 邀請(VC) 全體(Na) 中(Ng) 常委(Na) 以(P) 熱烈(VH) 掌聲(Na) ，(COMMACATEGORY) 對(P) 江(Nb_PERSON) 副主席(Na) 會談(VA) 期間(Na) 的(DE) 辛勞(VH) 表示(VE) 慰勉(VC) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 也(D) 提到(VC) ，(COMMACATEGORY) 江陳會(Nb_PERSON) 過程(Na) 中(A) ，(COMMACATEGORY) 我方(Na) 談判(Na) 代表(Na) 一方面(Cbb) 顧及(VE) 尊嚴(Na) ，(COMMACATEGORY) 另一方面(Cbb) 也(D) 務實(VH) 推動(VC) 兩岸(Nc) 協商(VE) 。(PERIODCATEGORY)
會談(VA) 中(Ng) ，(COMMACATEGORY) 海基(Nc_LOCATION) 會(D) 董事(Na) 長江(Nc_LOCATION) 丙(Neu) 坤(Na) 與(Caa) 大陸(Nc) 海(Nc_LOCATION) 協會(Na) 會長(Na) 陳(Nb) 雲林(Nc_LOCATION) ，(COMMACATEGORY) 針對(P) 過去(Nd_DATE) 三(Neu) 次(Nf) 江陳會(Nb_PERSON) 的(DE) 九(Nd_DATE) 項(Na) 協議(Na) 提出(VC) 檢討(VC) ，(COMMACATEGORY) 馬(Nb_PERSON) 主席(Na) 特別(Dfa) 就(D) 這(Dfa) 部分(Na) 表達(VB) 幾(D) 點(Dfb) 看法(Na) ：(COLONCATEGORY) 一(Neu) 、(PAUSECATEGORY) 關於(P) 大陸(Nc) 旅客(Na) 來(VA) 台(Nc) 數量(Na) 問題(Na) ，(COMMACATEGORY) 按照(P) 去年(Nd_DATE) 十二(Neu) 月(Na) 最(Dfa) 新(Na) 統計(Na) ，(COMMACATEGORY) 大陸(Nc) 觀光客(Na) 來(VA) 台(Nc) 人數(Na) 已(D) 達(VJ) 六十萬(Neu) 人(Na) ，(COMMACATEGORY) 若(Cbb) 加上(VC) 商務(Na) 及(Caa) 探親(VA) ，(COMMACATEGORY) 總(D) 人數(Na) 已(D) 達(VJ) 八十萬(Neu) 人(Na) 。(PERIODCATEGORY)
至於(P) 我方(Na) 希望(Na) 大陸(Nc) 早日(D) 開放(VC) 自由(Na) 行(Na) ，(COMMACATEGORY) 大陸(Nc) 方面(Na) 還(D) 在(P) 考慮(VE) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 認為(VE) ，(COMMACATEGORY) 如果(Cbb) 自由(Na) 行(Na) 還(D) 不能(D) 馬上(D) 實現(VC) ，(COMMACATEGORY) 可以(D) 多(D) 爭取(VC) 大陸(Nc) 商務(Na) 旅客(Na) 來(VA) 台(Nc) ，(COMMACATEGORY) 畢竟(D) 商務(Na) 客(Na) 行程(Na) 比較(Dfa) 自由(VH) ，(COMMACATEGORY) 購買力(Na) 也(D) 比較(Dfa) 強(VH) 。(PERIODCATEGORY)
至於(P) 江丙坤(Nb_PERSON) 在(D) 報告(Na) 中(A) 提及(VE) ，(COMMACATEGORY) 希望(VK) 增加(VHC) 松山機場(Nb_ORGANIZATION) 至(Caa) 上海虹橋(Nc_LOCATION) 機場(Nc) 的(DE) 航線(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 他(Nh) 在(P) 競選(VC) 總統(Na) 時(Ng) 曾(D) 特別(VH) 提出(VC) 「(PARENTHESISCATEGORY) 開創(VC) 東北亞(Nc) 黃金(Nc_LOCATION) 航線(Na) 」(PARENTHESISCATEGORY) 的(DE) 政見(Na) ，(COMMACATEGORY) 其中(Nep) 有(V_2) 三(Neu) 條(Nf) 重要(VH) 城市(Na) 城(Na) 內(Ncd) 機場(Nc) 的(DE) 航線(Na) ，(COMMACATEGORY) 包括(VK) 台北(Nc_LOCATION) 松山(Nc_LOCATION) --(SYMBOLSTRING) 上海(Nc_LOCATION) 虹橋(Nc_LOCATION) 、(PAUSECATEGORY) 台北(Nc_LOCATION) 松山(Nc_LOCATION) --(SYMBOLSTRING) 日本(Nc_LOCATION) 羽(Na) 田(Na) 、(PAUSECATEGORY) 以及(Caa) 台北(Nc_LOCATION) 松山(Nc_LOCATION) --(SYMBOLSTRING) 韓國(Nc_LOCATION) 金浦(Nb_PERSON) ，(COMMACATEGORY) 其中(Nep) 松山(Nc_LOCATION) --(SYMBOLSTRING) 羽(Na) 田(Na) 預計(VE) 今年(Nd_DATE) 十月(Nd_DATE) 開航(VA) ，(COMMACATEGORY) 上海(Nc_LOCATION) 虹橋(Nc_LOCATION) 仍(D) 在(D) 努力(VH) 中(A) ，(COMMACATEGORY) 韓國(Nc_LOCATION) 的(DE) 部分(Na) 還(D) 要(Cbb) 繼續(VA) 加強(VC) 。(PERIODCATEGORY)
如果(Cbb) 這(Nep) 三(Neu) 條(Nf) 航線(Na) 開通(Nc_LOCATION) ，(COMMACATEGORY) 航程(Na) 時間(Na) 都(D) 在(P) 三(Neu) 小時(Na) 內(Ng) ，(COMMACATEGORY) 對(P) 東北亞(Nc) 這(Nep) 三(Neu) 個(Nf) 城市(Na) 今後(Nd_DATE) 經貿(Na) 、(PAUSECATEGORY) 商務(Na) 往來(VA) 將(D) 有(V_2) 很(Dfa) 大(VH) 助益(Na) 。(PERIODCATEGORY)
至(P) 於此(D) 次(Nes) 江陳會(Nb_PERSON) 中(A) 提及(VE) 希望(Na) 將(D) 兩岸(Nc) 經濟(Na) 協議(Na) （(PARENTHESISCATEGORY) ECFA(FW) ）(PARENTHESISCATEGORY) 納入(VJ) 第五(Neu) 次(Nf) 江陳會(Nb_PERSON) ，(COMMACATEGORY) 多(Neqa) 位(Nf) 常委(Na) 關心(VK) 宣導(VC) 問題(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 主席(Na) 則(D) 答覆(Na) ，(COMMACATEGORY) ECFA(FW) 是(SHI) 英文(Na) 名詞(Na) ，(COMMACATEGORY) 一般(A) 民眾(Na) 聽(VE) 不(D) 懂(VK) ，(COMMACATEGORY) 事實(Na) 上(Ncd) ，(COMMACATEGORY) 過去(Nd_DATE) MOU(FW) 、(PAUSECATEGORY) WHA(FW) 、(PAUSECATEGORY) APEC(FW) 等(Cab) ，(COMMACATEGORY) 是(SHI) 世界(Nc) 通用(VJ) 的(DE) 簡稱(Na) ，(COMMACATEGORY) 但(Cbb) 在(P) 國內(Nc) 宣導(VC) 上(Ng) ，(COMMACATEGORY) 包括(VK) 經濟部(Nb_ORGANIZATION) 、(PAUSECATEGORY) 陸(Na) 委(Na) 會(D) 等(VC) 單位(Na) 已(D) 有(V_2) 共識(Na) ，(COMMACATEGORY) 今後(Nd_DATE) 原則(Na) 上(Ng) 盡量(D) 使用(VC) 「(PARENTHESISCATEGORY) 兩岸(Nc) 經濟(Na) 協議(Na) 」(PARENTHESISCATEGORY) 這(Nep) 六(Neu) 字(Na) 來(D) 推廣(Nc_LOCATION) 、(PAUSECATEGORY) 說明(Na) 。(PERIODCATEGORY)
不管(Cbb) 將來(Nd_DATE) 兩(Neu) 會(Na) 達成(VC) 的(DE) 協議(Na) 最後(Nd_DATE) 重點(Na) 為何(D) ，(COMMACATEGORY) 應該(D) 都(D) 不會(D) 超過(VJ) 這(Nep) 六(Neu) 字(Na) 的(DE) 範疇(Na) 。(PERIODCATEGORY)
至於(P) 經濟部(Nb_ORGANIZATION) 邀請(VC) 代言人(Na) 宣導(VC) 兩岸(Nc) 經濟(Na) 協議(Na) 問題(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 主席(Na) 表示(VE) 可以(D) 多元(A) ，(COMMACATEGORY) 不(D) 限定(VK) 特定(A) 個人(Na) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 對於(P) 農(Na) 委(Na) 會(Na) 主委(Na) 陳武雄(Nb_PERSON) 昨日(Nd_DATE) 在(D) 台東(Nc_LOCATION) 質疑(VE) 民進黨(Nb_ORGANIZATION) 主席(Na) 蔡(Nb) 英文(Na) 明知(VK) ECFA(FW) 對(P) 台灣(Nc_LOCATION) 有(D) 好處(Na) ，(COMMACATEGORY) 卻(D) 昧著良心(VH) 說話(VA) 。(PERIODCATEGORY)
常會(Na) 上(Ng) 也(D) 有(V_2) 常委(Na) 發言(Na) 肯定(VK) ，(COMMACATEGORY) 馬(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 陳武雄(Nb_PERSON) 的確(D) 言(Na) 所(Cbb) 當(D) 言(Na) 、(PAUSECATEGORY) 理直氣壯(VH) ，(COMMACATEGORY) 黨(Na) 內(Ncd) 、(PAUSECATEGORY) 民間(Nc) 反應(Na) 都(D) 很好(VH) ，(COMMACATEGORY) 他(Nh) 並(D) 特別(VH) 舉例(VA) ，(COMMACATEGORY) 文(Na) 傳(Na) 會(D) 在(P) 第四(Neu) 次(Nf) 江陳會(Nb_PERSON) 期間(Na) 曾(D) 「(PARENTHESISCATEGORY) 十(Neu) 問(VE) 」(PARENTHESISCATEGORY) 蔡(Nb) 英文(Na) ，(COMMACATEGORY) 但(Cbb) 民進黨(Nb_ORGANIZATION) 方面(Na) 卻(D) 都(D) 虛(VH) 答(D) ，(COMMACATEGORY) 黨(Na) 內(Ncd) 因此(Cbb) 認為(VE) ，(COMMACATEGORY) 今後(Nd_DATE) 對於(P) 重大(VH) 議題(Na) ，(COMMACATEGORY) 我們(Nh) 可以(D) 理直氣壯(VH) ，(COMMACATEGORY) 清楚(VH) 的(DE) 表達(VC) 政府(Na) 政策(Na) 、(PAUSECATEGORY) 政黨(Na) 立場(Na) ，(COMMACATEGORY) 對(P) 在野黨(Na) 不(D) 理性(VH) 的(DE) 立場(Na) ，(COMMACATEGORY) 要(D) 繼續(VF) 加以(D) 質疑(VE) 。(PERIODCATEGORY)