990505(Neu) 馬(Nb_PERSON) 主席(Na) ：(COLONCATEGORY) 「(PARENTHESISCATEGORY) 我們(Nh) 要(D) 展現(VC) 自我(Nh) 防衛(VC) 的(DE) 決心(Na) 」(PARENTHESISCATEGORY) 新聞稿(Na) 中國國民黨(Nb_ORGANIZATION) 文化(Na) 傳播(Na) 委員會(Nc) 99.05.05(Neu) 馬(Nb_PERSON) 主席(Na) ：(COLONCATEGORY) 「(PARENTHESISCATEGORY) 我們(Nh) 要(D) 展現(VC) 自我(Nh) 防衛(VC) 的(DE) 決心(Na) 」(PARENTHESISCATEGORY) 針對(P) CNN(FW) 專訪(VC) 後(Ng) 所(D) 引發(VC) 的(DE) 討論(Na) ，(COMMACATEGORY) 中國國民黨(Nb_ORGANIZATION) 主席(Na) 馬英九(Nb_PERSON) 今天(Nd_DATE) 於(Nb) 中(A) 常會(Na) 中(A) 表示(VE) ，(COMMACATEGORY) 政府(Na) 目前(Nd_DATE) 的(DE) 作法(Na) 就是(Cbb) 降低(VHC) 兩岸(Nc) 緊張(VH) 關係(Na) ，(COMMACATEGORY) 並(D) 繼續(VF) 向(P) 美國(Nc_LOCATION) 採購(VC) 武器(Na) ，(COMMACATEGORY) 維持(VJ) 軍事(Na) 合作(VH) ，(COMMACATEGORY) 而(Cbb) 他(Nh) 回答(VE) CNN(FW) 記者(Na) 的(DE) 原文(Na) 是(SHI) 「(PARENTHESISCATEGORY) We(FW) will(FW) never(FW) ask(FW) the(FW) Americans(FW) to(FW) fight(FW) for(FW) Taiwan(FW) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 這(Nep) 意思(Na) 是(SHI) 說(VE) 不(D) 會要(Nb) 美國(Nc_LOCATION) 人為(A) 台灣(Nc_LOCATION) 打仗(VA) ，(COMMACATEGORY) 這(Nep) 話(Na) 是(SHI) 對(P) 美國(Nc_LOCATION) 大眾(Nh) 講(Na) 的(DE) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 他(Nh) 講(VE) 這(Nep) 話(Na) 是(SHI) 有(V_2) 根據(Na) 的(T) ，(COMMACATEGORY) 因為(Cbb) 無論(Cbb) 是(SHI) 1979年(Nd_DATE) 美國(Nc_LOCATION) 跟(Caa) 我們(Nh) 斷交(VH) 、(PAUSECATEGORY) 撤(VC) 軍(Na) 時(Ng) 被(P) 廢除(VC) 的(DE) 中美(Nc) 共同(D) 防禦(VE) 條約(Na) ，(COMMACATEGORY) 以及(Caa) 後來(Nd_DATE) 的(Na) 台灣(Nc_LOCATION) 關係(Na) 法(Na) ，(COMMACATEGORY) 都(D) 不能(D) 做為(VG) 美國(Nc_LOCATION) 出兵(VCL) 幫助(Na) 台灣(Nc_LOCATION) 的(DE) 根據(Na) 。(PERIODCATEGORY)
中美(Nc) 共同(A) 防禦(VE) 條約(Na) 簽訂(VC) 後(Ng) 到(P) 廢除(VC) 美(Nc_LOCATION) 軍(Na) 在(D) 台(Na) 都(D) 是(D) 顧問團(Nb) 馬(Nb_PERSON) 主席(Na) 並(Caa) 指出(VE) ，(COMMACATEGORY) 1954年(Nd_DATE) 與(Caa) 美國(Nc_LOCATION) 簽訂(VC) 中美(Nc) 共同(A) 防禦(VE) 條約(Na) 後(D) ，(COMMACATEGORY) 一(D) 直到(P) 1979年(Nd_DATE) 廢除(VC) ，(COMMACATEGORY) 這麼(D) 長(VH) 的(DE) 時間(Na) 內(Ncd) ，(COMMACATEGORY) 美(Nc_LOCATION) 軍(Na) 在(D) 中華民國(Nc_LOCATION) 是(D) 顧問團(Nb) ，(COMMACATEGORY) 沒有(D) 戰鬥(VA) 部隊(Na) ，(COMMACATEGORY) 即使(Cbb) 是(SHI) 海峽(Na) 兩岸(Nc) 衝突(Na) 最(Dfa) 烈(VH) 的(DE) 八二三(Neu) 炮(Na) 戰(Na) ，(COMMACATEGORY) 美(Nc_LOCATION) 軍(Na) 的(DE) 護航(VB) 軍艦(Na) 護衛(Na) 我國(Nc) 的(DE) 「(PARENTHESISCATEGORY) 中(Nc) 字號(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 把(P) 補給品(Na) 送到(VC) 金門(Nc_LOCATION) ，(COMMACATEGORY) 也(D) 是(SHI) 停(VH) 留在(VCL) 三(Neu) 海哩(Nf) 的(DE) 領海(Nc) 範圍(Na) 之外(Ng) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 更(D) 何況(Cbb) 美國(Nc_LOCATION) 派(Na) 不(D) 派兵(VF) 根本(D) 不是(Cbb) 操(Nb) 之(DE) 在(D) 我(Nh) 的(DE) ，(COMMACATEGORY) 在(P) 美國(Nc_LOCATION) 這些(Neqa) 年來(Nb) ，(COMMACATEGORY) 民意(Na) 反戰(VH) 意識(Na) 高漲(VH) 的(DE) 前提(Na) 下(Ng) ，(COMMACATEGORY) 這(Nep) 話(Na) 是(SHI) 講給(VD) 美國(Nc_LOCATION) 廣大(VH) 民眾(Na) 聽(VC) 的(DE) ，(COMMACATEGORY) 意思(Na) 是(SHI) 「(PARENTHESISCATEGORY) 你們(Nh) 放心(VK) 我們(Nh) 會(D) 繼續(VF) 向(P) 美國(Nc_LOCATION) 採購(VC) 武器(Na) ，(COMMACATEGORY) 繼續(VF) 軍事(Na) 合作(VH) ，(COMMACATEGORY) 但(Cbb) 不(D) 會要(Nb) 美國(Nc_LOCATION) 的(DE) 子弟(Na) 為(D) 我們(Nh) 流血(VA) 犧牲(VJ) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 這些(Neqa) 話(Na) 不但(Cbb) 有(V_2) 必要(Na) ，(COMMACATEGORY) 而且(Cbb) 要(D) 大聲(VH) 講(VE) 。(PERIODCATEGORY)
這(Nep) 不是(Na) 英文(Na) 的(DE) 問題(Na) ，(COMMACATEGORY) 他(Nh) 用(P) 中文(Na) 也(D) 會(D) 完全(D) 一樣(VH) 這樣(VH) 講(VE) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) ：(COLONCATEGORY) 綠營(Nb_ORGANIZATION) 人士(Na) 指(Na) 他(Neqa) 親(A) 中(A) 賣(D) 台(Na) 是(D) 「(PARENTHESISCATEGORY) 胡說八道(VA) 」(PARENTHESISCATEGORY) 馬(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 他(Nh) 上任(VH) 迄今(Nb) ，(COMMACATEGORY) 與(P) 美國(Nc_LOCATION) 的(DE) 關係(Na) 是(D) 前所未有(VH) 的(DE) 好(Cbb) ，(COMMACATEGORY) 前年(Nd_DATE) 第一(Neu) 批(Na) 軍(Na) 售(Na) 64.5億(Neu) 元(Na) ，(COMMACATEGORY) 今年(Nd_DATE) 一月(Nd_DATE) 的(DE) 第二(Neu) 批(Na) 軍(Na) 售(Na) 都(D) 很(Dfa) 順利(VH) 的(DE) 過關(VA) 。(PERIODCATEGORY)
至於(P) F16CD(FW) 部分(Neqa) ，(COMMACATEGORY) 美方(Na) 考慮(VE) 比較(Dfa) 多(VH) ，(COMMACATEGORY) 但(Cbb) 他們(Nh) 也(D) 沒有(D) 拒絕(VF) ，(COMMACATEGORY) 潛(VA) 艦(Na) 跟(P) 軍機(Na) 都(D) 在(P) 繼續(VF) 評估(VE) 中(Ng) 。(PERIODCATEGORY)
至於(P) 綠營(Nb_ORGANIZATION) 人士(Na) 對(D) 他(Neqa) 的(DE) 惡意(D) 曲解(VK) ，(COMMACATEGORY) 指(VC) 他(Nh) 「(PARENTHESISCATEGORY) 親(Na) 中(Ng) 賣(VD) 台(Nc) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 馬(Nb_PERSON) 主席(Na) 因此(Cbb) 強力(VH) 駁斥(VC) 說(Na) 「(PARENTHESISCATEGORY) 這(Nep) 是(SHI) 胡說八道(VA) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 他(Nh) 說(VE) ，(COMMACATEGORY) 事實(Na) 上(Ncd) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 與(Caa) 美國(Nc_LOCATION) 安全(Na) 方面(Na) 的(DE) 聯繫(VC) 是(D) 非常(A) 密切(VH) ，(COMMACATEGORY) 但(Cbb) 一定(D) 要(D) 讓(VL) 美國(Nc_LOCATION) 大眾(Nh) 了解(VK) ，(COMMACATEGORY) 美國(Nc_LOCATION) 政府(Na) 支持(Na) 台灣(Nc_LOCATION) 是(D) 不(D) 需要(Na) 出兵(VCL) 的(DE) ，(COMMACATEGORY) 我們(Nh) 不會(D) 讓(VL) 美國(Nc_LOCATION) 大眾(Nh) 把(Na) 台灣(Nc_LOCATION) 和(Caa) 伊拉克(Nc_LOCATION) 、(PAUSECATEGORY) 阿富汗(Nc_LOCATION) 等(Cab) 國家(Na) 聯想(Na) 在一起(VH) 。(PERIODCATEGORY)
這樣(VH) 反而(Cbb) 不利(VK) 台(Na) 美(Nc_LOCATION) 關係(Na) 未來(Nd_DATE) 發展(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) ：(COLONCATEGORY) 「(PARENTHESISCATEGORY) 我們(Nh) 要(D) 展現(VC) 自我(Nh) 防衛(VC) 的(DE) 決心(Na) 」(PARENTHESISCATEGORY) 馬(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 更(D) 重要(VH) 的(DE) 是(SHI) ，(COMMACATEGORY) 我們(Nh) 要(D) 展現(VC) 自我(Nh) 防衛(VC) 的(DE) 決心(Na) ，(COMMACATEGORY) 我們(Nh) 是(SHI) 一個(D) 主權(Na) 國家(Na) ，(COMMACATEGORY) 獨(D) 派(VF) 人士(Na) 說(VE) 要(D) 捍衛(VC) 台灣(Nc_LOCATION) 的(DE) 主權(Na) ，(COMMACATEGORY) 但(Cbb) 重要(VH) 的(DE) 是(SHI) 自己(Nh) 要(D) 拿出(VC) 自衛(VA) 的(DE) 決心(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 這(Nep) 才(Da) 是(SHI) 一個(D) 有(V_2) 骨氣(Na) 、(PAUSECATEGORY) 勇敢(VH) 的(DE) 台灣人(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
更(D) 何況(Cbb) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 美國(Nc_LOCATION) 出(Nf) 不(D) 出兵(VCL) 哪裡(D) 是(D) 我(Nh) 要(Cbb) 的(DE) 來(D) 的(DE) ，(COMMACATEGORY) 他(Nh) 有(V_2) 他(Nh) 自己(Nh) 的(DE) 戰略(Na) 考慮(VE) ，(COMMACATEGORY) 我們(Nh) 理應(D) 展現(VC) 決心(Na) ，(COMMACATEGORY) 維護(VC) 自己(Nh) 國家(Na) 的(DE) 主權(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 我們(Nh) 改善(VC) 兩岸(Nc) 關係(Na) ，(COMMACATEGORY) 是(SHI) 「(PARENTHESISCATEGORY) 和平(VH) 締造(VC) 者(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 不是(Na) 「(PARENTHESISCATEGORY) 麻煩(Na) 製造者(Nb) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 我們(Nh) 對(P) 兩岸(Nc) 和平(VH) 深(VH) 具(VJ) 信心(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 至少(Da) 在(P) 我(Nh) 任內(Na) 不會(D) 發生(VJ) 戰爭(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 我(Nh) 的(DE) 信心(Na) ，(COMMACATEGORY) 我(Nh) 做(VC) 的(DE) 到(VC) ，(COMMACATEGORY) 而且(Cbb) 情況(Na) 應該(D) 是(SHI) 愈來愈(Dfa) 和平(VH) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
他(Nh) 說(VE) ，(COMMACATEGORY) 我們(Nh) 不會(D) 因(Cbb) 與(P) 大陸(Nc) 改善(VC) 關係(Na) ，(COMMACATEGORY) 就(D) 鬆懈(VC) 建軍(VA) 備戰(VA) 的(DE) 努力(VH) ，(COMMACATEGORY) 我們(Nh) 完全(D) 沒有(D) 鬆懈(VC) ，(COMMACATEGORY) 因為(Cbb) 對方(Nh) 也(D) 沒有(D) 鬆懈(VC) 他們(Nh) 防備(VE) ，(COMMACATEGORY) 一千(Neu) 多(VH) 枚(Nf) 飛彈(Na) 還(D) 對準(VC) 我們(Nh) ，(COMMACATEGORY) 但是(Cbb) 我們(Nh) 是(SHI) 備戰(VA) ，(COMMACATEGORY) 並(Cbb) 不是(Na) 求(VC) 戰(Na) ，(COMMACATEGORY) 我們(Nh) 不(D) 畏(VK) 戰(Na) ，(COMMACATEGORY) 但(Cbb) 也(D) 不(D) 求(VC) 戰(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 指(Na) 以(Cba) 中文(Na) 受(Na) 訪(VC) 會(D) 壓縮(VC) 訪問(VC) 時間(Na) 至於(Caa) 應該(D) 用(D) 英文(Na) 或是(Caa) 中文(Na) 接受(VC) 訪問(VC) 的(DE) 問題(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 主席(Na) 也(D) 向(D) 中(A) 常委(Na) 做(VB) 了(DE) 詳細(VH) 的(DE) 說明(Na) 。(PERIODCATEGORY)
他(Nh) 指出(VE) ，(COMMACATEGORY) 此(Nep) 事(Na) 經(P) 新聞局(Nb_ORGANIZATION) 評估(VE) 認為(VE) ，(COMMACATEGORY) 如果(Cbb) 用(P) 中文(Na) ，(COMMACATEGORY) 20(Neu) 分鐘(Nf) 的(DE) 訪問(VC) 時間(Na) 中(Ng) ，(COMMACATEGORY) 翻譯(Na) 就(D) 會(D) 佔(VJ) 了(Di) 10(Neu) 分鐘(Nf) ，(COMMACATEGORY) 宣揚(VC) 我(Nh) 政策(Na) 理念(Na) 的(DE) 時間(Na) 必(D) 會(D) 受到(VJ) 嚴重(VH) 壓縮(VC) ，(COMMACATEGORY) 而且(Cbb) CNN(FW) 方面(Na) 也(D) 表達(VC) ，(COMMACATEGORY) 希望(VK) 用(P) 英文(Na) 的(DE) 立場(Na) ，(COMMACATEGORY) 因此(Cbb) 最後(Nd_DATE) 才(Da) 做出(VC) 用(P) 英文(Na) 受(P) 訪(VC) 的(DE) 決定(Na) 。(PERIODCATEGORY)