980225(Neu) 吳(Nb_PERSON) 主席(Na) 發表(VC) 兩岸(Nc) 關係(Na) 演說(Na) 新聞稿(Na) 中國國民黨(Nb_ORGANIZATION) 主席(Na) 吳伯雄(Nb_PERSON) 今天(Nd_DATE) 在(D) 馬尼拉(Nc_LOCATION) 指出(VE) ，(COMMACATEGORY) 兩岸(Nc) 關係(Na) 現在(Nd_DATE) 是(SHI) 往(P) 正確(VH) 的(DE) 方向(Na) 前進(VA) ，(COMMACATEGORY) 彼此(Nh) 的(DE) 善意(Na) 增加(VHC) ，(COMMACATEGORY) 未來(Nd_DATE) 的(DE) 發展(Na) 會(D) 越來越(Dfa) 好(VH) 。(PERIODCATEGORY)
他(Nh) 相信(VK) ，(COMMACATEGORY) 兩岸(Nc) 政策(Na) 經過(Na) 實踐(VC) ，(COMMACATEGORY) 可以(D) 通過(VC) 人民(Na) 的(DE) 檢驗(VC) ，(COMMACATEGORY) 但(Cbb) 他(Nh) 也(D) 希望(VK) 兩岸(Nc) 之間(Ng) 能(D) 珍惜(VJ) 目前(Nd_DATE) 彼此(Nh) 展現(VC) 善意(Na) 的(DE) 新(VH) 契機(Na) ，(COMMACATEGORY) 雙方(Nh) 用(P) 耐心(Na) 、(PAUSECATEGORY) 同理(VC) 心(Na) 來(D) 增加(VHC) 彼此(Nh) 善意(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 很(Dfa) 重要(VH) 的(DE) 。(PERIODCATEGORY)
吳伯雄(Nb_PERSON) 今天(Nd_DATE) 下午(Nd_TIME) 應菲(Nb_PERSON) 華文(Na) 經(Na) 總會(D) 以及(Caa) 菲律賓(Nc_LOCATION) 中山(Nb) 學會(Nc) 之(DE) 邀(Na) ，(COMMACATEGORY) 以(P) 「(PARENTHESISCATEGORY) 兩岸(Nc) 關係(Na) 之(DE) 現況(Na) 與(Caa) 展望(VJ) 」(PARENTHESISCATEGORY) 為題(VI) 發表(VC) 演說(Na) 時(Ng) 表示(VE) ，(COMMACATEGORY) 現階段(Nd_DATE) 兩岸(Nc) 之間(Ng) 有(V_2) 必要(VH) 不斷(VH) 地(Na) 「(PARENTHESISCATEGORY) 存(VC) 異(VH) 求(VC) 同(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 也(D) 就是(Cbb) 彼此(Nh) 有(V_2) 不同(VH) 的(DE) 見解(Na) ，(COMMACATEGORY) 但(Cbb) 追求(VC) 相同(VH) 的(DE) 公約數(Na) ，(COMMACATEGORY) 只要(Cbb) 「(PARENTHESISCATEGORY) 同(D) 」(PARENTHESISCATEGORY) 的(DE) 部分(Neqa) 越來越(Dfa) 多(VH) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 異(VH) 」(PARENTHESISCATEGORY) 的(DE) 部分(Neqa) 逐步(D) 化解(VC) ，(COMMACATEGORY) 雙方(Nh) 關係(Na) 的(DE) 發展(Na) 就(D) 有(V_2) 越來越(Dfa) 多(VH) 的(DE) 可能性(Na) 。(PERIODCATEGORY)
他(Nh) 期許(VK) 僑界(Nc) 能(D) 對(P) 和平(VH) 發展(Na) 的(DE) 兩岸(Nc) 關係(Na) 有所(D) 體會(VK) 。(PERIODCATEGORY)
在(P) 演講(Na) 中(Ng) ，(COMMACATEGORY) 吳伯雄(Nb_PERSON) 特別(Dfa) 引述(VC) 兩岸(Nc) 關係(Na) 改(VC) 善後(VA) 國際(Nc) 間(D) 的(DE) 反應(Na) ，(COMMACATEGORY) 他(Nh) 以(P) 美國(Nc_LOCATION) 新任(VG) 副(A) 國務卿(Na) 史(Na) 坦(VH) 柏(Na) 格(Na) 和(Caa) 新任(VG) 情報(Na) 總監(Na) 布萊爾(Nb_PERSON) 的(DE) 談話(Na) 為例(Nb) ，(COMMACATEGORY) 來(D) 證明(VE) 國際(Nc) 間(Ncd) 樂觀(VH) 其(Nep) 成(VH) 的(DE) 看法(Na) 。(PERIODCATEGORY)
他(Nh) 說(VE) ，(COMMACATEGORY) 史(Na) 坦(VH) 柏格表示(Nb_PERSON) ，(COMMACATEGORY) 美國(Nc_LOCATION) 深受(P) 兩岸(Nc) 對話(Na) 的(DE) 鼓舞(VC) ，(COMMACATEGORY) 這(Nep) 種(Nf) 對話(Na) 開創(VC) 了(Di) 兩岸(Nc) 解決(VC) 歧見(Na) 的(DE) 機會(Na) ，(COMMACATEGORY) 是(SHI) 「(PARENTHESISCATEGORY) 正面(Na) 發展(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
同一天(Nd_DATE) ，(COMMACATEGORY) 布萊爾(Nb_PERSON) 也(D) 說(Na) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 總統(Na) 上台(VA) 後(D) 的(DE) 兩岸(Nc) 關係(Na) ，(COMMACATEGORY) 是(SHI) 美國(Nc_LOCATION) 近年來(Nb) 所(Cbb) 見(Na) 的(DE) 「(PARENTHESISCATEGORY) 最(Dfa) 正面(Na) 的(DE) 發展(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
他(Nh) 相信(VK) 包括(VK) 菲律賓(Nc_LOCATION) 等(Cab) 鄰近(VJ) 國家(Na) ，(COMMACATEGORY) 也(D) 有(V_2) 同樣(VH) 的(DE) 想法(Na) 。(PERIODCATEGORY)
吳伯雄(Nb_PERSON) 說明(Na) ，(COMMACATEGORY) 兩岸(Nc) 之間(Ng) 有些(Neqa) 問題(Na) 是(SHI) 長期(Nd_DATE) 累積(VC) 的(DE) 結果(Na) ，(COMMACATEGORY) 不可能(D) 在(P) 當前(Nd_DATE) 立刻(D) 解決(VC) ，(COMMACATEGORY) 何不(D) 將(P) 這些(Neqa) 爭議(Na) 暫時(D) 擱置(VC) ，(COMMACATEGORY) 不能(D) 因為(Cbb) 這些(Neqa) 爭議(Na) 無法(D) 解決(VC) ，(COMMACATEGORY) 而(Cbb) 將(D) 可以(D) 解決(VC) 的(DE) 問題(Na) 擺(VC) 在(P) 一邊(D) ，(COMMACATEGORY) 這(Nep) 是(SHI) 相當(Dfa) 可惜(VH) 的(DE) 。(PERIODCATEGORY)
所以(Cbb) 我們(Nh) 定(D) 調(VC) 在(P) 九二(Neu) 共識(Na) 之下(Ng) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 和平(VH) 發展(Na) ，(COMMACATEGORY) 擱置(VC) 爭議(Na) ，(COMMACATEGORY) 追求(VC) 雙(A) 贏(VD) ，(COMMACATEGORY) 累積(VC) 善意(Na) ，(COMMACATEGORY) 培養(VC) 互信(VH) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
吳伯雄(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 在(P) 雙方(Nh) 釋放(VC) 善意(Na) 的(DE) 共識(Na) 下(Ng) ，(COMMACATEGORY) 2005年(Nd_DATE) 國(Na) 共(D) 會商(VE) 達成(VC) 五(Neu) 項(Nf) 願(Na) 景(Na) ，(COMMACATEGORY) 第一(Neu) 、(PAUSECATEGORY) 在(P) 九二(Neu) 共識(Na) 基礎(Na) 下(Ng) ，(COMMACATEGORY) 盡(D) 速(D) 恢復(VHC) 兩岸(Nc) 對等(A) 協商(VE) ；(SEMICOLONCATEGORY) 第二(Neu) 、(PAUSECATEGORY) 終止(VHC) 敵對(VA) 狀態(Na) ，(COMMACATEGORY) 簽署(VC) 和平(VH) 協議(Na) ，(COMMACATEGORY) 包括(VK) 建立(VC) 兩岸(Nc) 軍事(Na) 互信(VH) 機(Na) 制(Na) ；(SEMICOLONCATEGORY) 第三(Neu) 、(PAUSECATEGORY) 兩岸(Nc) 經濟(Na) 經濟(Na) 合作(VH) 機(Na) 制(Na) ；(SEMICOLONCATEGORY) 第四(Neu) 、(PAUSECATEGORY) 協商(VE) 台灣(Nc_LOCATION) 民眾(Na) 關心(VK) 的(DE) 參與(VC) 國際(Nc) 活動(A) 的(DE) 問題(Na) ；(SEMICOLONCATEGORY) 第五(Neu) 、(PAUSECATEGORY) 建立(VC) 黨(Na) 對(P) 黨(Na) 溝通(VC) 平台(Na) 。(PERIODCATEGORY)
吳伯雄(Nb_PERSON) 的(DE) 東南亞(Nc_LOCATION) 訪問(VC) 行程(Na) ，(COMMACATEGORY) 明天(Nd_DATE) 將(D) 結束(VHC) 菲律賓(Nc_LOCATION) 的(DE) 行程(Na) ，(COMMACATEGORY) 前往(VCL) 馬來西亞吉隆坡(Nc_LOCATION) 進行(VC) 拜會(VC) 訪問(VC) 。(PERIODCATEGORY)