9月15日(Nd_DATE) 台北縣(Nc_LOCATION) 黨章(Nb) 研(Na) 修(Nb) 黨(Na) 代表(Na) 座談(Na) 新聞稿(Na) 國民(Na) 黨主席(Na) 吳伯雄(Nb_PERSON) 今日(Nd_DATE) 出席(VC) 台北縣(Nc_LOCATION) 黨章(Nb) 研(Na) 修(Nb) 黨(Na) 代表(Na) 座談(Na) 時(D) 表示(VE) ，(COMMACATEGORY) 目前(Nd_DATE) 執政(VA) 團隊(Na) 面對(VC) 施政(VA) 困境(Na) ，(COMMACATEGORY) 黨(Na) 內(Ng) 要(D) 更加(Dfa) 團結(VHC) 。(PERIODCATEGORY)
期盼(VK) 這(Nep) 次(Nf) 臨(P) 全會(Na) 大家(Nh) 都(D) 能(D) 善意(Na) 建言(Na) ，(COMMACATEGORY) 不要(D) 讓(VL) 任何(Neqa) 人(Na) 有(D) 見(VE) 縫(Na) 插(VC) 針(Na) 的(DE) 機會(Na) ，(COMMACATEGORY) 團結(VHC) 力挺馬(Nb_PERSON) 總統(Na) 及(Caa) 執政(VA) 團隊(Na) 。(PERIODCATEGORY)
吳伯雄(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 他(Nh) 看到(VE) 今日(Nd_DATE) 某家(Nb) 平面(Na) 媒體(Na) 報導(Na) 感到(VK) 啼笑皆非(VA) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 好像(D) 我(Nh) 在(D) 跟(P) 馬英九(Nb_PERSON) 對(D) 幹(I) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 事實(Na) 上(Ncd) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 馬(Nb_PERSON) 總統(Na) 前(A) 天(Na) 還(D) 在(D) 我(Nh) 家(Na) 一起(D) 吃(VB) 月餅(Na) 、(PAUSECATEGORY) 過(Dfa) 溫馨(VH) 的(DE) 中秋節(Nd_DATE) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 對(P) 外界(Ncd) 一再(D) 無中生有(VA) 、(PAUSECATEGORY) 挑撥是非(VB) ，(COMMACATEGORY) 吳伯雄(Nb_PERSON) 特別(Dfa) 指出(VE) 「(PARENTHESISCATEGORY) 人家(Nh) 怕(VK) 我們(Nh) 團結(VHC) ，(COMMACATEGORY) 我們(Nh) 就(D) 團結(VHC) 給(P) 人家(Na) 看(VC) 」(PARENTHESISCATEGORY) ！(EXCLANATIONCATEGORY)
吳伯雄(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 他(Nh) 希望(VK) 在(P) 黨主席(Na) 任內(Na) 能(D) 完成(VC) 「(PARENTHESISCATEGORY) 黨(Na) 營(Na) 事業(Na) 歸(VJ) 零(Neu) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 目前(Nd_DATE) 黨(Na) 營(Na) 事業(Na) 僅(Da) 剩下(VJ) 中央(Nc) 投資公司(Nb) ，(COMMACATEGORY) 評估(VE) 中(Ng) 投(VC) 全部(Neqa) 賣掉(VC) ，(COMMACATEGORY) 也(D) 不會(D) 超過(VJ) 兩百億(Neu) 元(Nf) ，(COMMACATEGORY) 所得(Na) 部分(Neqa) 拿來(VC) 保障(Na) 黨工(Na) 退休(VH) 權益(Na) ，(COMMACATEGORY) 並(D) 支應(VC) 黨(Na) 的(DE) 日常(A) 業務(Na) 費用(Na) ，(COMMACATEGORY) 也(D) 應該(D) 留下(VC) 部分(Neqa) 經費(Na) 來(D) 支持(VC) 一些(Neqa) 形象(Na) 清新(VH) 、(PAUSECATEGORY) 品德(Na) 操守(Na) 好(VH) 的(DE) 人選(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 難道(D) 沒有(VJ) 企業(Na) 、(PAUSECATEGORY) 金(Na) 主(Na) 支撐(VC) 的(DE) 人(Na) 就(D) 不(D) 提名(VC) 嗎(T) 」(PARENTHESISCATEGORY) ？(QUESTIONCATEGORY)
吳伯雄(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 在(P) 他(Nh) 任內(Na) 也(D) 要(D) 建立起(VC) 黨政(Na) 運作(VA) 常規(Na) ，(COMMACATEGORY) 由(P) 黨(Na) 來(D) 輔助(VC) 從政(VA) 同志(Na) ，(COMMACATEGORY) 做(VC) 行政(Na) 單位(Na) 與(Caa) 民意機關(Nb) 之間(Ng) 的(DE) 平台(Na) ，(COMMACATEGORY) 立法院(Nb_ORGANIZATION) 國民(Na) 黨團(Na) 也(D) 一定(A) 要(Cbb) 力(D) 挺(Dfa) 執政(VA) 團隊(Na) ，(COMMACATEGORY) 不能(D) 自己人(Na) 罵(VC) 自己人(Na) ，(COMMACATEGORY) 黨籍(Na) 立委(Na) 可以(D) 批評(VC) 與(Caa) 督導(VC) ，(COMMACATEGORY) 但(Cbb) 仍(D) 必須(D) 給予(VD) 執政(VA) 團隊(Na) 支持(VC) 。(PERIODCATEGORY)
吳伯雄(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 現在(Nd_DATE) 黨政(Na) 運作(VA) 已經(D) 越來越(Dfa) 順(VH) ，(COMMACATEGORY) 有些(Neqa) 學者(Na) 一(D) 開始(VL) 希望(Na) 馬(Nb_PERSON) 總統(Na) 跟(Caa) 國民黨(Nb_ORGANIZATION) 切割(VC) ，(COMMACATEGORY) 現在(Nd_DATE) 馬(Nb_PERSON) 總統(Na) 非常(A) 了解(VK) ，(COMMACATEGORY) 要(D) 推動(VC) 國(Na) 政(Na) ，(COMMACATEGORY) 黨(Na) 是(SHI) 他(Nh) 最(Dfa) 大(VH) 的(DE) 後盾(Na) 。(PERIODCATEGORY)
行政(Na) 首長(Na) 現在(Nd_DATE) 也(T) 有人(Nb) 說(Na) 「(PARENTHESISCATEGORY) 有(V_2) 黨(Na) 真(D) 好(VH) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 更(D) 有人(Nb) 主動(VH) 要求(Na) 要(D) 來(D) 中(VJ) 常會(Na) 報告(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 後天(Nd_DATE) 就是(Cbb) 劉(Nb_PERSON) 院長(Na) 要求(Na) 要(Cbb) 來(D) 中(A) 常會(Na) 報告(Na) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) 吳伯雄(Nb_PERSON) 強調(VE) 「(PARENTHESISCATEGORY) 如果(Cbb) 我(Nh) 跟(P) 馬英九(Nb_PERSON) 這麼(D) 好(Cbb) 的(DE) 私交(Na) 都(D) 搞不好(D) ，(COMMACATEGORY) 誰(Nh) 都(D) 沒辦法(VI) 搞(VC) 得(DE) 好(VH) ，(COMMACATEGORY) 請(VF) 大家(Nh) 不要(D) 聽(VE) 外面(Ncd) 胡說八道(VA) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) 對於(P) 總統(Na) 是否(D) 兼任(VG) 黨主席(Na) 問題(Na) ，(COMMACATEGORY) 多(Neqa) 位(Nf) 黨(Na) 代表(Na) 在(P) 會(Na) 中(Ncd) 發言(VA) 支持(VC) 吳伯雄(Nb_PERSON) 連任(VG) ，(COMMACATEGORY) 吳伯雄(Nb_PERSON) 特別(Dfa) 在(D) 結論(Na) 時(D) 表達(VB) 謝意(Na) ，(COMMACATEGORY) 他(Nh) 也(D) 請(VF) 大家(Nh) 不要(D) 預(D) 設(VC) 立場(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 也許(D) 到時(D) 大家(Nh) 都(D) 覺得(VK) 兼任(VG) （(PARENTHESISCATEGORY) 黨主席(Na) ）(PARENTHESISCATEGORY) 很好(VH) ，(COMMACATEGORY) 或是(Caa) 換(VC) 年輕(VH) 的(DE) 人(Na) ，(COMMACATEGORY) 只(Da) 要不(Cbb) 影響(Na) 團結(VHC) 、(PAUSECATEGORY) 競爭(Na) 又(D) 何妨(D) ？(QUESTIONCATEGORY)
若要(Cbb) 平順(VH) 過去(VA) ，(COMMACATEGORY) 找(VC) 個(Nf) 老(VH) 傢伙(Na) 繼續(VF) 拼(VC) 老命(Na) ，(COMMACATEGORY) 我(Nh) 也(D) 不(D) 排除(VC) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
但(Cbb) 請(VF) 大家(Nh) 把(P) 這(Nep) 當成(VG) 可能(Na) 的(DE) 選(VC) 項(Na) 之(DE) 一(Neu) ，(COMMACATEGORY) 比重(Na) 放(VC) 小(VH) 一(Neu) 點(Nf) 。(PERIODCATEGORY)
吳伯雄(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 他(Nh) 的(DE) 個性(Na) 不會(D) 競爭(VA) ，(COMMACATEGORY) 一切(Neqa) 隨緣(VH) ，(COMMACATEGORY) 以(P) 黨(Na) 的(DE) 利益(Na) 為(P) 考量(VE) ，(COMMACATEGORY) 期盼(VK) 大家(Nh) 此(Nep) 時(Na) 不要(D) 讓(VL) 別人(Nh) 見(VE) 縫(Na) 插(VC) 針(Na) ，(COMMACATEGORY) 到(P) 明年(Nd_DATE) 五(Na) 、(PAUSECATEGORY) 六月(Nd_DATE) 黨主席(Na) 選舉(Na) 時(D) ，(COMMACATEGORY) 再(D) 看(VC) 自然(Na) 發展(Na) 而(Cbb) 定(VC) 。(PERIODCATEGORY)