1000803(Neu) 馬(Nb_PERSON) 主席(Na) ：(COLONCATEGORY) 愛(Na) 農業(Na) 就(D) 不要(D) 傷害(VC) 農民(Na) 新聞稿(Na) 中國國民黨(Nb_ORGANIZATION) 文化(Na) 傳播(Na) 委員會(Nc) 100.08.03(Neu) 馬(Nb_PERSON) 主席(Na) ：(COLONCATEGORY) 愛(Na) 農業(Na) 就(D) 不要(D) 傷害(VC) 農民(Na) 國民黨(Nb_ORGANIZATION) 中(A) 常會(Na) 今天(Nd_DATE) 邀請(VC) 行政院(Nb_ORGANIZATION) 農業(Na) 委員會(Nc) 主任(Na) 委員(Na) 陳武雄(Nb_PERSON) 報告(Na) 「(PARENTHESISCATEGORY) 穩定(VHC) 農產品(Na) 價格(Na) 波動(VAC) 之(DE) 對策(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 黨主席(Na) 馬英九(Nb_PERSON) 聽取(VC) 報告(Na) 後(D) 指示(Na) 農(Na) 委(Na) 會(D) ，(COMMACATEGORY) 儘速(D) 針對(P) 不同(VH) 個案(Na) 設計(Na) 農民(Na) 資訊(Na) 取得(VC) 及(Caa) 傳播(VC) 方式(Na) ，(COMMACATEGORY) 讓(VL) 農民(Na) 充分(VH) 掌握(VC) 產(Na) 銷(VC) 情形(Na) ；(SEMICOLONCATEGORY) 對於(P) 部分(Neqa) 政治(Na) 人物(Na) 在(P) 政府(Na) 積極(VH) 處理(VC) 農產品(Na) 產(Na) 銷(VC) 失調(VH) 問題(Na) 時(Ng) ，(COMMACATEGORY) 以(P) 誇張(VHC) 不實(VH) 的(DE) 資訊(Na) 唱(VC) 衰(VH) 水果(Na) 價格(Na) ，(COMMACATEGORY) 造成(VG) 農民(Na) 的(DE) 困擾(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 主席(Na) 呼籲(VE) 「(PARENTHESISCATEGORY) 愛(Na) 農業(Na) 就(D) 不要(D) 傷害(VC) 農民(Na) 」(PARENTHESISCATEGORY) ！(EXCLANATIONCATEGORY)
政府(Na) 收購(VC) 濕(VH) 穀(Na) ，(COMMACATEGORY) 並(D) 提高(VC) 公(Na) 糧(Na) 收購(VC) 價格(Na) ，(COMMACATEGORY) 農民(Na) 視為(VG) 德政(Na) 針對(P) 收購(VC) 濕(VH) 穀(Na) 的(DE) 政策(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 這(Nep) 是(SHI) 37(Neu) 年來(Nb) 第一(Neu) 次(Nf) 政府(Na) 收購(VC) 濕(VH) 穀(Na) ，(COMMACATEGORY) 基層(A) 農民(Na) 多(D) 為(P) 這(Nep) 項(Nf) 政策(Na) 感到(VK) 高興(VK) ，(COMMACATEGORY) 認為(VE) 是(SHI) 一(Neu) 項(Nf) 德政(Na) ；(SEMICOLONCATEGORY) 他(Nh) 指出(VE) ，(COMMACATEGORY) 目前(Nd_DATE) 約(Da) 有(V_2) 一(Neu) 半(Neqa) 的(DE) 農會(Nc) 有(D) 烘乾(VC) 設備(Na) ，(COMMACATEGORY) 請(VF) 農(Na) 委(Na) 會(D) 做好(VC) 管理(Na) 工作(Na) ，(COMMACATEGORY) 讓(VL) 另(Nes) 一(Neu) 半(Neqa) 無(D) 烘乾(VC) 設備(Na) 地區(Nc) 的(DE) 農民(Na) ，(COMMACATEGORY) 都(D) 找(VC) 得到(VJ) 烘乾(VC) 設備(Na) ，(COMMACATEGORY) 以(P) 避免(VE) 9(Neu) 月份(Na) 時(Ng) 又(D) 發生(VJ) 農民(Na) 無法(D) 烘乾(VC) 濕(VH) 穀(Na) 的(DE) 情形(Na) 發生(VJ) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 提到(VC) ，(COMMACATEGORY) 政府(Na) 今年(Nd_DATE) 提高(VC) 公(A) 糧(Na) 收購(VC) 價格(Na) ，(COMMACATEGORY) 又(D) 採取(VC) 收購(VC) 濕(VH) 穀(Na) 政策(Na) ，(COMMACATEGORY) 是(SHI) 有(V_2) 史(Na) 以來(Ng) 在(P) 農政(Na) 方面(Na) 補助(Na) 最多(VH) 的(DE) 一(Neu) 次(Nf) ，(COMMACATEGORY) 因此(Cbb) 農民(Na) 繳交(VC) 公(Na) 糧(Na) 意願(Na) 很(Dfa) 高(VH) ，(COMMACATEGORY) 農(Na) 委(Na) 會(D) 不能(D) 拒絕(VF) ，(COMMACATEGORY) 但(Cbb) 收購(VC) 量(Na) 比(P) 去年(Nd_DATE) 增加(VHC) 很多(Neaq) ，(COMMACATEGORY) 導致(VL) 農(Na) 委(Na) 會(Na) 預算(Na) 吃緊(VH) ，(COMMACATEGORY) 他(Nh) 指示(VE) 行政院(Nb_ORGANIZATION) 設法(VF) 協助(VC) ，(COMMACATEGORY) 幫(P) 農(Na) 委(Na) 會(D) 度過(VCL) 難關(Na) 。(PERIODCATEGORY)
持續(VL) 推動(VC) 小(VH) 地主(Na) 大(VH) 佃(Na) 農政(Na) 策馬(Nb) 主席(Na) 認為(VE) ，(COMMACATEGORY) 整體(Na) 來說(Nb) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 農業(Na) 所(Cbb) 遭遇到(VJ) 的(DE) 困境(Na) ，(COMMACATEGORY) 和(P) 農業(Na) 規模(Na) 有關(VJ) ，(COMMACATEGORY) 因為(Cbb) 台灣(Nc_LOCATION) 每(D) 家(Na) 農戶(Na) 平均(VH) 農地(Na) 不到(VJ) 一(D) 公頃(Nf) ，(COMMACATEGORY) 在(P) 這(Nep) 種(Nf) 情況(Na) 下(Ng) 不易(VH) 發展(VC) 規模(Na) 經濟(Na) ，(COMMACATEGORY) 而(Cbb) 他(Nh) 4(Neu) 年(Nf) 前(Ng) 競選(VC) 時(Na) 提出(VC) 的(DE) 「(PARENTHESISCATEGORY) 小(VH) 地主(Na) 大(VH) 佃農(Na) 」(PARENTHESISCATEGORY) 政策(Na) ，(COMMACATEGORY) 就是(Cbb) 鼓勵(VF) 有些(Neqa) 已(D) 無(VJ) 力(Na) 耕作(VA) 的(DE) 老農(Na) ，(COMMACATEGORY) 把(P) 他(Nh) 較(Dfa) 小(VH) 的(DE) 農地(Na) 出租(VD) ?(QUESTIONCATEGORY)
有(V_2) 能力(Na) 、(PAUSECATEGORY) 有(V_2) 意願(Na) 也(D) 較(Dfa) 年輕(VH) 的(DE) 農民(Na) 耕作(VA) 。(PERIODCATEGORY)
「(PARENTHESISCATEGORY) 小(VH) 地主(Na) 大(VH) 佃農(Na) 」(PARENTHESISCATEGORY) 政策(Na) 推動(VC) 以來(Ng) 已(D) 有(V_2) 5700(Neu) 多(VH) 公頃(Nf) 農地(Na) 參加(VC) ，(COMMACATEGORY) 其(Nep) 中小(A) 地主(Na) 有(V_2) 1萬(Neu) 多(VH) 人(Na) ，(COMMACATEGORY) 大(VH) 佃農(Na) 約數(Nb) 百(Neu) 人(Na) ，(COMMACATEGORY) 所(D) 耕作(VA) 的(DE) 土地(Na) 大約(Da) 是(SHI) 8(Neu) 公頃(Nf) ，(COMMACATEGORY) 是(SHI) 現有(A) 農民(Na) 每(Nes) 戶(Nf) 農地(Na) 的(DE) 7(Neu) 倍(Na) 左右(Ng) ，(COMMACATEGORY) 今年(Nd_DATE) 希望(Na) 能(D) 達到(VJ) 7500(Neu) 公頃(Nf) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 也(D) 提到(VC) 政府(Na) 已(D) 透過(P) 各(D) 種(A) 方式(Na) 減少(VHC) 休(VA) 耕(VC) 土地(Na) 面積(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 過去(Nd_DATE) 休(VA) 耕(VC) 農地(Na) 有(D) 22萬(Neu) 公頃(Nf) 之多(VH) ，(COMMACATEGORY) 現在(Nd_DATE) 已(D) 降到(VJ) 20萬(Neu) 公頃(Nf) 。(PERIODCATEGORY)
透過(P) 垂直(VI) 跟(P) 橫向(Na) 的(DE) 整合(VC) 讓(VL) 銷售(VC) 管道(Na) 暢通(VHC) ，(COMMACATEGORY) 避免(VE) 中間(Ncd) 剝削(VC) 對於(P) 水果(Na) 產(VC) 銷(VC) 問題(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 主席(Na) 說(Na) ，(COMMACATEGORY) 夏季(Nd_DATE) 水果(Na) 生產(VC) 較(Dfa) 多(VH) ，(COMMACATEGORY) 因此(Cbb) 會(D) 產生(VHC) 相互(D) 排擠(VC) 現象(Na) ，(COMMACATEGORY) 這(Nep) 個(Nf) 問題(Na) 每(Nes) 年(Nf) 都會(Na) 發生(VJ) ，(COMMACATEGORY) 應該(D) 有(V_2) 較(P) 長期(Nd_DATE) 的(DE) 政策(Na) ，(COMMACATEGORY) 他(Nh) 肯定(VK) 農(Na) 委(Na) 會(D) 在(P) 這(Nep) 次(Nf) 問題(Na) 發生(VJ) 之後(Ng) ，(COMMACATEGORY) 痛定思痛(VA) 提出(VC) 了(Di) 一些(Neqa) 較(P) 長期(Nd_DATE) 性(Na) 的(DE) 解決(VC) 方案(Na) ，(COMMACATEGORY) 化(VH) 危機(Na) 為(P) 轉機(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 關於(P) 生產(VC) 銷售(VC) 的(DE) 方向(Na) ，(COMMACATEGORY) 要(D) 透過(P) 垂直(VI) 和(P) 橫向(Na) 的(DE) 整合(VC) ，(COMMACATEGORY) 以(P) 暢通(VHC) 銷售(VC) 管道(Na) ，(COMMACATEGORY) 避免(VE) 中間(Ncd) 剝削(VC) ，(COMMACATEGORY) 讓(VL) 生產者(Nb) 和(Caa) 消費者(Na) 之間(Ng) 的(DE) 距離(Na) 越(D) 短(VH) 越(D) 好(VH) ，(COMMACATEGORY) 生產者(Nb) 的(DE) 辛苦(VHC) 才能(Na) 得到(VJ) 應(D) 有(D) 代價(Na) ；(SEMICOLONCATEGORY) 另一方面(Cbb) ，(COMMACATEGORY) 也(D) 一定(D) 要(D) 查緝(VC) 任何(Neqa) 違法(VA) 弊端(Na) ，(COMMACATEGORY) 查(VE) 清楚(VH) 有無(D) 以(P) 作弊(VA) 手法(Na) 進行(VC) 牟利(VA) 方式(Na) 之(DE) 情事(Na) 。(PERIODCATEGORY)
有關(VJ) 香蕉(Na) 出口(VC) 聯合(VC) 組織(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 主席(Na) 特別(Dfa) 提醒(VE) 農(Na) 委(Na) 會(D) 小心(VK) 處理(VC) ，(COMMACATEGORY) 要(D) 讓(VL) 蕉農(Na) 能夠(D) 既(Cbb) 競爭(Na) 又(D) 合作(VH) ，(COMMACATEGORY) 才能(Na) 讓(VL) 本來(D) 就(D) 不大(Dfa) 的(DE) 外銷(VCL) 市場(Nc) ，(COMMACATEGORY) 不會(D) 因為(Cbb) 惡性(A) 競爭(Na) 而(Cbb) 影響(VC) 價格(Na) 。(PERIODCATEGORY)
充分(VH) 提供(VD) 透明(VH) 公開(VHC) 的(DE) 資訊(Na) 馬(Nb_PERSON) 主席(Na) 也(D) 強調(VE) 政府(Na) 充分(VH) 提供(VC) 透明(VH) 公開(VHC) 的(DE) 資訊(Na) 的(DE) 重要性(Na) ，(COMMACATEGORY) 他(Nh) 說(VE) ，(COMMACATEGORY) 每(Nes) 年(Nf) 夏天(Nd_DATE) 普遍(VH) 都會(Na) 出現(VH) 程度(Na) 不同(VH) 的(DE) 香蕉(Na) 滯銷(VH) 情況(Na) ，(COMMACATEGORY) 這(Nep) 種(Nf) 現象(Na) 應(D) 透過(P) 充分(VH) 資訊(Na) 的(DE) 提供(VD) ，(COMMACATEGORY) 讓(VL) 農民(Na) 在(P) 種植(VC) 前(Ng) 得以(D) 做出(VC) 正確(VH) 決定(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 亡羊補牢(VA) 、(PAUSECATEGORY) 猶(D) 未(D) 晚(Nd_TIME) 也(D) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 要求(Na) 農(Na) 委(Na) 會(D) 做好(VC) 縝密(VH) 規劃(Na) ，(COMMACATEGORY) 並(Cbb) 從(P) 現在(Nd_DATE) 開始(VL) 做好(VC) 相關(VH) 預測(Na) ，(COMMACATEGORY) 明年(Nd_DATE) 此(Nep) 時(D) 不要(D) 再(D) 發生(VJ) 同樣(D) 問題(Na) ，(COMMACATEGORY) 雖然(Cbb) 這些(Neqa) 問題(Na) 難以(D) 精準(VH) 預測(VE) ，(COMMACATEGORY) 但(Cbb) 仍(D) 應(D) 在(P) 可能(Na) 的(DE) 範圍(Na) 內(Ncd) 做(VC) 最好(VH) 的(DE) 預測(Na) ，(COMMACATEGORY) 並(Cbb) 在(P) 過程(Na) 中(Ncd) 做(VC) 必要(Na) 的(DE) 修正(VC) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 提到(VC) ，(COMMACATEGORY) 目前(Nd_DATE) 水果(Na) 的(DE) 價格(Na) 幾乎(Da) 都(D) 已(D) 回到(VCL) 正常(VH) 水準(Na) ，(COMMACATEGORY) 約(Da) 是(SHI) 監(Na) 控(VC) 價格(Na) 的(DE) 2-3(Neu) 倍(Na) 以上(Ng) 。(PERIODCATEGORY)
他(Nh) 說(VE) ，(COMMACATEGORY) 他(Nh) 每(Nes) 天(Nf) 都(D) 透過(P) 農(Na) 委(Na) 會(D) 提供(VD) 的(DE) 產地(Nc) 價格(Na) 和(Caa) 台北(Nc_LOCATION) 農產(Na) 運銷(VC) 公司(Nc) 的(DE) 批發(Na) 市場(Nc) 行情(Na) ，(COMMACATEGORY) 充(VG) 份(Na) 掌握(VC) 相關(VH) 資訊(Na) ，(COMMACATEGORY) 並(D) 希望(VK) 農民(Na) 朋友(Na) 也(D) 能(D) 每(Nes) 天(Nf) 看到(VE) 這些(Neqa) 資訊(Na) ，(COMMACATEGORY) 他(Nh) 要求(Na) 農(Na) 委(Na) 會(D) 應(D) 排除萬難(VA) ，(COMMACATEGORY) 在(P) 短期(Nd_DATE) 內(Ng) 針對(P) 不同(VH) 個案(Na) 設計(Na) 農民(Na) 資訊(Na) 取得(VC) 及(Caa) 傳播(VC) 方式(Na) ，(COMMACATEGORY) 讓(VL) 農民(Na) 充分(VH) 掌握(VC) 產(Na) 銷(VC) 情形(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 掌握(VC) 糧食(Na) 生產(VC) 數量(Na) ，(COMMACATEGORY) 不(D) 僅是(Nb) 為(P) 了(Di) 市場(Nc) 因素(Na) ，(COMMACATEGORY) 更(D) 是(SHI) 為(P) 了(Di) 糧食(Na) 安全(VH) ，(COMMACATEGORY) 目前(Nd_DATE) 國內(Nc) 糧食(Na) 自給自足(VH) 的(DE) 比例(Na) 為(VG) 32(Neu) ％(UNITCATEGORY) ，(COMMACATEGORY) 農(Na) 委(Na) 會(D) 已(D) 訂定(VC) 目標(Na) ，(COMMACATEGORY) 希望(VK) 未來(Nd_DATE) 能(D) 達到(VJ) 40(Neu) ％(UNITCATEGORY) ，(COMMACATEGORY) 設定(VC) 這(Nep) 個(Nf) 目(Na) 標的(Na) 野心(Na) 很(Dfa) 大(VH) ，(COMMACATEGORY) 但(Cbb) 不能不(D) 做(VC) ，(COMMACATEGORY) 畢竟(D) 糧食(Na) 安全(VH) 是(SHI) 國家(Na) 安全(VH) 層(Na) 級(Na) 的(DE) 問題(Na) ，(COMMACATEGORY) 應該(D) 確實(D) 掌握(VC) 。(PERIODCATEGORY)
愛(Na) 農業(Na) 就(D) 不要(D) 傷害(VC) 農民(Na) 最後(Nd_DATE) ，(COMMACATEGORY) 馬(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 在(P) 政府(Na) 全力(D) 搶救(VC) 農產品(Na) 產(Na) 銷(VC) 失調(VH) 問題(Na) 時(Ng) ，(COMMACATEGORY) 希望(VK) 政治(Na) 人物(Na) 不要(D) 趁機(D) 插花(VA) ，(COMMACATEGORY) 提供(VD) 不實(VH) 資訊(Na) ，(COMMACATEGORY) 而(Cbb) 對(P) 內(Ncd) 、(PAUSECATEGORY) 外銷(VCL) 的(DE) 農產品(Na) 價格(Na) 造成(VG) 負(VJ) 面(Na) 影響(Na) ，(COMMACATEGORY) 因為(Cbb) 這(Nep) 都(D) 是(SHI) 傷害(Na) 農民(Na) 的(DE) 舉動(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 因此(Cbb) 肯定(VK) 農(Na) 委(Na) 會(D) 在(D) 報告(Na) 中(A) 彙(Nb) 整(Neqa) 並(Caa) 呈現(VJ) 以(Cba) 誇張(VHC) 不實(VH) 資訊(Na) 唱(VC) 衰(VH) 水果(Na) 價格(Na) 的(DE) 真實(Na) 紀錄(Na) ，(COMMACATEGORY) 並(D) 沈痛(VH) 呼籲(VE) 「(PARENTHESISCATEGORY) 愛(Na) 農業(Na) 就(D) 不要(D) 傷害(VC) 農民(Na) 」(PARENTHESISCATEGORY) ！(EXCLANATIONCATEGORY)