990203(Neu) 新竹縣(Nc_LOCATION) 藍軍(Nb_PERSON) 大(A) 團結(VHC) 新聞稿(Na) 新聞稿(Na) 中國國民黨(Nb_ORGANIZATION) 文化(Na) 傳播(Na) 委員會(Nc) 99.02.03(Neu) 金(Nb_PERSON) 秘書長(Na) 宣布(VE) 張碧琴(Nb_PERSON) 議長(Na) 與(Caa) 邱鏡淳(Nb_PERSON) 議長(Na) 雙方(Nh) 陣營(Na) 已(D) 達成(VC) 和解(VA) 撤回(VC) 全部(Neqa) 訴訟(VA) 國民黨(Nb_ORGANIZATION) 秘書長(Na) 金溥聰(Nb_PERSON) 今天(Nd_DATE) 上午(Nd_TIME) 與(Caa) 新竹(Nc_LOCATION) 縣議會(Nc) 議長(Na) 張碧琴(Nb_PERSON) 共同(A) 舉行(VC) 記者會(Na) 宣布(VE) ，(COMMACATEGORY) 對於(P) 日前(Nd_DATE) 縣長(Na) 選舉(Na) 時(Ng) ，(COMMACATEGORY) 張碧琴(Nb_PERSON) 陣營(Na) 與(Caa) 新竹(Nc_LOCATION) 縣長(Na) 邱鏡淳(Nb_PERSON) 陣營(Na) 在(D) 選舉(Na) 期間(Na) 所(Cbb) 相互(A) 提出(VC) 的(DE) 訴訟(VA) 案件(Na) ，(COMMACATEGORY) 雙方(Nh) 已經(D) 達成(VC) 全部(Neqa) 撤銷(VC) 的(DE) 協議(Na) 。(PERIODCATEGORY)
金(Nb_PERSON) 秘書長(Na) 對於(P) 張碧琴(Nb_PERSON) 能夠(D) 決定(Na) 撤回(VC) 訴訟(VA) 表達(VB) 肯定(VK) 與(Caa) 感謝(VK) ，(COMMACATEGORY) 他(Nh) 並(D) 強調(VE) ，(COMMACATEGORY) 促成(VK) 雙方(Nh) 的(DE) 和解(VA) 不(D) 只是(D) 為(P) 了(Di) 選舉(Na) ，(COMMACATEGORY) 而是(Cbb) 希望(VK) 大家(Nh) 都(D) 能(D) 放下(VC) 、(PAUSECATEGORY) 向前(Nb_PERSON) 看(Di) 、(PAUSECATEGORY) 繼續(VF) 向前(Nb_PERSON) 走(VA) ，(COMMACATEGORY) 這(Nep) 就是(Cbb) 人(Na) 世間(Nc) 的(DE) 美事(Na) 一(Neu) 樁(Nf) 。(PERIODCATEGORY)
金(Nb_PERSON) 秘書長(Na) 表示(VE) ，(COMMACATEGORY) 農曆年(Nd_DATE) 很(Dfa) 快(VH) 就(D) 要(D) 來(VA) 了(T) ，(COMMACATEGORY) 台灣人(Na) 的(DE) 習俗(Na) 都(D) 希望(VK) 在(P) 年節(Nd_DATE) 前(Ng) 以(P) 和(P) 為(VG) 貴(VH) ，(COMMACATEGORY) 家(Nc) 和(Caa) 萬事(Na) 興(Na) ，(COMMACATEGORY) 對(P) 國民黨(Nb_ORGANIZATION) 來(D) 講(Na) ，(COMMACATEGORY) 張碧琴(Nb_PERSON) 議長(Na) 與(Caa) 邱鏡淳(Nb_PERSON) 縣長(Na) 過去(Nd_DATE) 在(D) 競選(VC) 縣長(Na) 期間(Na) 所(Cbb) 相互(A) 產生(VHC) 的(DE) 訴訟(VA) 案件(Na) ，(COMMACATEGORY) 雙方(Nh) 也(D) 已(D) 達成(VC) 撤回(VC) 全部(Neqa) 訴訟(VA) 協議(Na) ，(COMMACATEGORY) 讓(VL) 人(Na) 感到(VK) 很(Dfa) 高興(VK) ，(COMMACATEGORY) 也(D) 很(Dfa) 欣慰(VK) 。(PERIODCATEGORY)
金(Nb_PERSON) 秘書長(Na) 表示(VE) ，(COMMACATEGORY) 張(Nb_PERSON) 議長(Na) 是(D) 非常(A) 優秀(VH) 、(PAUSECATEGORY) 一位(Nb) 很好(VH) 的(DE) 政治(Na) 人才(Na) ，(COMMACATEGORY) 但(Cbb) 在(P) 選舉(Na) 過程(Na) 中(Ng) ，(COMMACATEGORY) 受到(VJ) 對手(Na) 陣營(Na) 的(DE) 一些(Neqa) 攻(VC) 詰(Nb) 文(Na) 宣(VC) ，(COMMACATEGORY) 對(P) 張(Nb_PERSON) 議長(Na) 來(D) 講(Na) 可(Cbb) 說(Na) 是(D) 受到(VJ) 很多(Neaq) 委屈(VHC) ，(COMMACATEGORY) 因為(Cbb) 在(P) 選舉(Na) 過程(Na) 中(Ng) 的(DE) 攻擊(VC) 語言(Na) ，(COMMACATEGORY) 常常(D) 為(P) 了(Di) 勝(VH) 選(VC) 考量(VE) ，(COMMACATEGORY) 內容(Na) 又(D) 重(VH) 又(D) 鹹(VH) ，(COMMACATEGORY) 事實(Na) 有些(Dfa) 扭曲(VC) ，(COMMACATEGORY) 受到(VJ) 委屈(VHC) 的(DE) 一(Neu) 方(Nf) ，(COMMACATEGORY) 往往(D) 會(D) 到(P) 法院(Nc) 提出(VC) 訴訟(VA) ，(COMMACATEGORY) 希望(Na) 能夠(D) 以(P) 法律(Na) 的(DE) 手段(Na) 獲得(VJ) 公道(Na) ，(COMMACATEGORY) 因此(Cbb) ，(COMMACATEGORY) 對於(P) 張(Nb_PERSON) 議長(Na) 決定(Na) 撤回(VC) 全部(Neqa) 的(DE) 訴訟(VA) ，(COMMACATEGORY) 他(Nh) 要(D) 特別(VH) 表達(VC) 肯定(VK) 與(Caa) 感謝(VK) 。(PERIODCATEGORY)
金(Nb_PERSON) 秘書長(Na) 說(Na) ，(COMMACATEGORY) 張碧琴(Nb_PERSON) 與(Caa) 邱鏡淳(Nb_PERSON) 兩(Nd_DATE) 位(Na) 縣長(Na) 參選(VC) 人(Na) 都(D) 系(Na) 出(Nf) 國民黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 雖然(Cbb) 選舉(Na) 最後(Nd_DATE) 是(SHI) 由(P) 國民黨(Nb_ORGANIZATION) 提名(Na) 的(DE) 候選人(Na) 邱鏡淳(Nb_PERSON) 縣長(Na) 獲勝(VH) ，(COMMACATEGORY) 但(Cbb) 國民黨(Nb_ORGANIZATION) 希望(Na) 好(Cbb) 的(DE) 人才(Na) 不要(D) 因為(Cbb) 選舉(Na) 而(Caa) 折(Na) 損(VC) 。(PERIODCATEGORY)
黨(Na) 有(V_2) 黨(Na) 的(DE) 紀律(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 在(D) 選(Na) 後(D) 的(DE) 處理(VC) 原則(D) ，(COMMACATEGORY) 是(SHI) 對(P) 選(VC) 輸(VD) 的(DE) 同志(Na) 會(D) 採取(VC) 寬容(VJ) 的(DE) 態度(Na) ，(COMMACATEGORY) 視(P) 個案(Na) 情節(Na) 來(D) 處理(VC) ，(COMMACATEGORY) 這(Nep) 不是(Na) 說(VE) 現在(Nd_DATE) 就(D) 要(D) 用(P) 什麼(Nep) 方式(Na) 請(VF) 張(Nb_PERSON) 議長(Na) 回到(VCL) 國民黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 因為(Cbb) 黨(Na) 有(V_2) 黨(Na) 的(DE) 紀律(Na) 要(D) 維持(VJ) ，(COMMACATEGORY) 而是(Cbb) 希望(VK) 藉由(P) 這(Nep) 次(Nf) 選舉(Na) 的(DE) 機會(Na) ，(COMMACATEGORY) 大家(Nh) 能(D) 先(D) 把(P) 過去(Nd_DATE) 的(DE) 不(D) 愉快(VH) 放下(VC) ，(COMMACATEGORY) 一(Neu) 步(Nf) 步(Na) 向前(Nb_PERSON) 走(VA) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 對(D) 好(Cbb) 的(DE) 人才(Na) 一向(D) 是(D) 珍惜(VJ) 的(DE) ，(COMMACATEGORY) 希望(VK) 大家(Nh) 能夠(D) 團結(VHC) ，(COMMACATEGORY) 藉由(P) 這(Nep) 個(Nf) 機會(Na) 讓(VL) 感到(VK) 不平(VH) 與(Caa) 委屈(VHC) 的(DE) 雙方(Nh) 都(D) 能(D) 就此(D) 放下(VC) 。(PERIODCATEGORY)
金(Nb_PERSON) 秘書長(Na) 提到(VC) ，(COMMACATEGORY) 他(Nh) 之前(Nd_DATE) 與(P) 張(Nb_PERSON) 議長(Na) 談話(Na) 時(D) 曾(D) 提到(VC) 聖(A) 嚴(Nb) 法師(Na) 說(Na) 過(Dfa) 的話(Cba) ，(COMMACATEGORY) 要(D) 感激(VJ) 那些(Neqa) 帶給(VD) 你(Nh) 恥辱(Na) 的(DE) 人(Na) ，(COMMACATEGORY) 因為(Cbb) 他(Nh) 可以(D) 讓(VL) 你(Nh) 的(DE) 人生(Na) 有(D) 更(D) 多(D) 成長(VH) 的(DE) 機會(Na) ，(COMMACATEGORY) 如果(Cbb) 不是(Na) 因為(Cbb) 他(Nh) 帶給(VD) 你(Nh) 困擾(Na) 、(PAUSECATEGORY) 恥辱(Na) ，(COMMACATEGORY) 人生(Na) 或許(D) 就(D) 沒有(D) 這樣(VH) 成長(VH) 的(DE) 機會(Na) 。(PERIODCATEGORY)
張(Nb_PERSON) 議長(Na) 在(D) 這(Dfa) 次(Cbb) 立委(Na) 補(Na) 選(Na) 是以(Cbb) 團(Na) 結為(VG) 最(Dfa) 大(A) 的(DE) 前提(Na) ，(COMMACATEGORY) 決定(Na) 撤回(VC) 告訴(VE) ，(COMMACATEGORY) 他(Nh) 非常(Dfa) 肯定(VK) 張(Nb_PERSON) 議長(Na) 的(DE) 政治(Na) 格局(Na) 與(Caa) 修養(Na) 。(PERIODCATEGORY)
金(Nb_PERSON) 秘書長(Na) 說(Na) ，(COMMACATEGORY) 張(Nb_PERSON) 議長(Na) 撤回(VC) 訴訟(VA) 的(DE) 舉動(Na) 對(D) 國民黨(Nb_ORGANIZATION) 也(D) 是(D) 意義(Na) 重大(VH) ，(COMMACATEGORY) 因為(Cbb) 經過(Na) 這麼(D) 激烈(VH) 的(DE) 選(VC) 戰(Na) 競爭(Na) ，(COMMACATEGORY) 在(D) 這麼(D) 短(VH) 的(DE) 時間(Na) 雙方(Nh) 就(D) 能(D) 以(P) 團結(VHC) 顧全大局(Nb) 為(VG) 重(VH) ，(COMMACATEGORY) 他(Nh) 深(VH) 表(Na) 感謝(VK) ，(COMMACATEGORY) 他(Nh) 同時(Nd_DATE) 也(D) 要(D) 感謝(VK) 邱(Nb_PERSON) 縣長(Na) 指派(VF) 張德清(Nb_PERSON) 秘書(Na) 出席(VC) 這(Dfa) 場(Na) 記者會(Na) ，(COMMACATEGORY) 他(Nh) 也(D) 宣布(VE) ，(COMMACATEGORY) 將(D) 會(D) 於(P) 小年夜(Nb) 在(P) 縣長(Na) 公館(Nc_LOCATION) 邀請(VC) 張(Nb_PERSON) 議長(Na) 與(Caa) 邱(Nb_PERSON) 縣長(Na) 雙方(Nh) ，(COMMACATEGORY) 以及(Caa) 國民黨(Nb_ORGANIZATION) 立委(Na) 候選人(Na) 鄭永堂(Nb_PERSON) ，(COMMACATEGORY) 前(Ncd) 新竹(Nc_LOCATION) 縣長(Na) 鄭永金(Nb_PERSON) 等(Cab) 人(Na) 一起(D) 圍爐(VA) ，(COMMACATEGORY) 進一步(D) 象徵(VK) 和解(VA) 大(VH) 團結(VHC) 的(DE) 共識(Na) 。(PERIODCATEGORY)
希望(VK) 雙方(Nh) 都(D) 能夠(D) 真心(VH) 和解(VA) ，(COMMACATEGORY) 這(Nep) 不(D) 只是(D) 為(P) 了(Di) 國民黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 不(D) 只是(D) 為(P) 了(Di) 選舉(Na) ，(COMMACATEGORY) 能夠(D) 放下(VC) ，(COMMACATEGORY) 達成(VC) 和解(VA) ，(COMMACATEGORY) 向前(Nb_PERSON) 看(Di) ，(COMMACATEGORY) 繼續(VF) 向前(Nb_PERSON) 走(VA) ，(COMMACATEGORY) 就是(Cbb) 美事(Na) 一(Neu) 樁(Nf) 。(PERIODCATEGORY)
張碧琴(Nb_PERSON) 議長(Na) 表示(VE) ，(COMMACATEGORY) 她(Nh) 已經(D) 簽署(VC) 和解(VA) 書(Na) ，(COMMACATEGORY) 或許(D) 鄉親(Na) 可能(D) 還是(D) 會(D) 覺得(VK) 她(Nh) 委屈(VHC) 了(T) ，(COMMACATEGORY) 但(Cbb) 即(D) 然(VH) 和解(VA) 了(T) ，(COMMACATEGORY) 就(D) 沒有(D) 委屈(VHC) 可(D) 言(VE) ，(COMMACATEGORY) 因(Cbb) 為要(VI) 放下(VC) ，(COMMACATEGORY) 就(D) 不用(D) 談(VE) 委屈(VHC) 。(PERIODCATEGORY)
去年(Nd_DATE) 縣長(Na) 選舉(Na) 因為(Cbb) 競爭(Na) 非常(A) 激烈(VH) ，(COMMACATEGORY) 她(Nh) 和(P) 家人(Na) 遭受(VJ) 很多(Neqa) 無情(VH) 的(DE) 攻擊(VC) 與(Caa) 抹(VC) 黑(VH) ，(COMMACATEGORY) 在(P) 沒有(VJ) 辦法(Na) 的(DE) 情況(Na) 下(Ng) ，(COMMACATEGORY) 只有(D) 透過(P) 司法(Na) 訴訟(VA) ，(COMMACATEGORY) 希望(Na) 能(D) 還(D) 她(Nh) 清白(VH) 與(Caa) 公道(VH) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 在(D) 1月19日(Nd_DATE) 告訴(Na) 她(Nh) ，(COMMACATEGORY) 大家(Nh) 需要(VK) 一(D) 笑(VA) 泯(VC) 恩仇(Nb) 了(T) ，(COMMACATEGORY) 即(D) 然(VH) 都(D) 是(SHI) 同(P) 黨(Na) 同志(Na) ，(COMMACATEGORY) 大家(Nh) 必(D) 須要(D) 放下(VC) ，(COMMACATEGORY) 金(Nb_PERSON) 秘書長(Na) 也(D) 居間(D) 用心(Na) 協調(VC) ，(COMMACATEGORY) 她(Nh) 的(DE) 社會(Na) 形象(Na) 、(PAUSECATEGORY) 社會(Na) 價值(Na) 、(PAUSECATEGORY) 名譽(Na) 固然(Cbb) 很(Dfa) 重要(VH) ，(COMMACATEGORY) 但(Cbb) 國民黨(Nb_ORGANIZATION) 的(DE) 團結(VHC) 也(D) 很(Dfa) 重要(VH) ，(COMMACATEGORY) 希望(VK) 所有(Neqa) 簽署(VC) 和解(VA) 書(Na) 的(DE) 人(Na) 都(D) 能夠(D) 真心(VH) 放下(VC) ，(COMMACATEGORY) 真心(VH) 相處(VA) ，(COMMACATEGORY) 團結(VHC) 一條(Nb) 心(Na) ，(COMMACATEGORY) 讓(VL) 新竹縣(Nc_LOCATION) 團結(VHC) 再(D) 出發(VA) ，(COMMACATEGORY) 更(D) 不能(D) 讓(VL) 其他(Neqa) 政黨(Na) 笑(VA) 扁(VH) 國民黨(Nb_ORGANIZATION) 。(PERIODCATEGORY)
金(Nb_PERSON) 秘書長(Na) 提到(VC) ，(COMMACATEGORY) 他(Nh) 在(D) 到(P) 新竹縣(Nc_LOCATION) 的(DE) 路(Na) 上(Di) 時(D) 跟(Caa) 邱(Nb_PERSON) 縣長(Na) 通過(P) 電話(Na) ，(COMMACATEGORY) 邱(Nb_PERSON) 縣長(Na) 跟(Caa) 他(Neqa) 說(Na) ，(COMMACATEGORY) 對於(P) 這(Nep) 件(Nf) 事(Na) 能夠(D) 有(V_2) 大家(Nh) 都(D) 放下(VC) ，(COMMACATEGORY) 追求(VC) 圓滿(VH) 和諧(VH) 的(DE) 結局(Na) ，(COMMACATEGORY) 他(Nh) 感到(VK) 非常(Dfa) 高興(VK) ，(COMMACATEGORY) 也(D) 非常(Dfa) 感謝(VK) 張(Nb_PERSON) 議長(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 秘書長(Na) 你(Nh) 放心(VK) ，(COMMACATEGORY) 一(Neu) 句(Nf) 話(Na) ，(COMMACATEGORY) 我(Nh) 說話算話(VH) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 他(Nh) 也(D) 將(D) 邱(Nb_PERSON) 縣長(Na) 的(DE) 說法(Na) 轉達(VE) 給(D) 張(Nb_PERSON) 議長(Na) 。(PERIODCATEGORY)
與會(VA) 的(DE) 張德清(Nb_PERSON) 秘書(Na) 也(D) 重申(VE) 邱(Nb_PERSON) 縣長(Na) 的(DE) 立場(Na) ，(COMMACATEGORY) 強調(VE) 願意(VK) 在(P) 黨(Na) 的(DE) 政策(Na) 下(Ng) 努力(VH) 配合(VC) ，(COMMACATEGORY) 雙方(Nh) 各(D) 讓(VL) 一(Neu) 步(Nf) ，(COMMACATEGORY) 一起(D) 追求(VC) 和諧(VH) ，(COMMACATEGORY) 追求(VC) 黨(Na) 的(DE) 團結(VHC) 。(PERIODCATEGORY)
金(Nb_PERSON) 秘書長(Na) 再次(D) 強調(VE) ，(COMMACATEGORY) 促成(VK) 和解(VA) 不(D) 只是(D) 為(P) 了(Di) 政治(Na) 、(PAUSECATEGORY) 為(P) 了(Di) 選舉(Na) ，(COMMACATEGORY) 大家(Nh) 能夠(D) 放下(VC) 恩怨(Na) ，(COMMACATEGORY) 向前(Nb_PERSON) 看(Di) ，(COMMACATEGORY) 就是(Cbb) 一(Neu) 樁(Nf) 美事(Na) ，(COMMACATEGORY) 如果(Cbb) 一直(D) 活(VH) 在(P) 過去(Nd_DATE) 的(DE) 情緒(Na) 之中(Ng) ，(COMMACATEGORY) 如何(D) 能夠(D) 自在(VH) 快樂(VH) 呢(T) ？(QUESTIONCATEGORY)
尤其(D) 張(Nb_PERSON) 議長(Na) 還有(Caa) 美好(VH) 的(DE) 人生(Na) ，(COMMACATEGORY) 當然(D) 要(D) 放下(VC) 向前(Nb_PERSON) 看(VC) 、(PAUSECATEGORY) 繼續(VF) 向前(Nb_PERSON) 走(VA) ，(COMMACATEGORY) 人(Na) 世間(Nc) 的(DE) 恩怨(Na) 能夠(D) 放下(VC) 都(D) 是(SHI) 一件(Nb) 好(VH) 事(Na) 。(PERIODCATEGORY)
和解(VA) 書(Na) 內容(Na) 如下(VK) ：(COLONCATEGORY) 立(VC) 和解(VA) 書(Na) 人(Na) 邱鏡淳(Nb_PERSON) 等(Cab) （(PARENTHESISCATEGORY) 以下(Ncd) 簡稱(VG) 甲(Neu) 方(Nf) ）(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 張碧琴(Nb_PERSON) 等(Cab) （(PARENTHESISCATEGORY) 以下(Ncd) 簡稱(VG) 乙(Neu) 方(Nf) ）(PARENTHESISCATEGORY) ，(COMMACATEGORY) 雙方(Nh) 為(P) 本(Nes) 屆(Nf) 新竹(Nc_LOCATION) 縣長(Na) 選舉(Na) 之(DE) 若干(Neqa) 紛爭(Na) ，(COMMACATEGORY) 同意(VK) 和解(VA) ，(COMMACATEGORY) 約定(Na) 如下(VK) ：(COLONCATEGORY) 一(Neu) 、(PAUSECATEGORY) 因為(Cbb) 受到(VJ) 選舉(Na) 造(VC) 勢(Na) 氛(Nb) 圍(VC) 影響(Na) ，(COMMACATEGORY) 選舉(Na) 過程(Na) 中(Ng) ，(COMMACATEGORY) 甲(Neu) 、(PAUSECATEGORY) 乙(Neu) 雙方(Nh) 均(D) 出現(VH) 若干(Neqa) 激烈(VH) 攻擊(VC) 的(DE) 選舉(Na) 語(Na) 言及(VC) 文(Na) 宣(VC) 品(Na) ，(COMMACATEGORY) 造成(VG) 雙方(Nh) 之(DE) 社會(Na) 形象(Na) 受(P) 損(VC) 及(Caa) 法律(Na) 訴訟(VA) 之(DE) 困擾(Na) ，(COMMACATEGORY) 現(D) 經(P) 社會(Na) 賢達(Na) 多(VH) 人(Na) 從中(D) 斡旋(VA) 協調(VC) ，(COMMACATEGORY) 彼此(Nh) 誤會(Na) 已(D) 獲(VJ) 澄清(VE) ，(COMMACATEGORY) 雙方(Nh) 為(P) 表達(VC) 善意(Na) 及(Caa) 為(P) 地方(Na) 和諧(VH) 著想(VI) ，(COMMACATEGORY) 願(VK) 握手(VA) 言(Na) 和(VH) ，(COMMACATEGORY) 盡(D) 棄(VC) 前嫌(Nb) 。(PERIODCATEGORY)
二(Neu) 、(PAUSECATEGORY) 甲(Neu) 方(Nf) 等(Na) 對(P) 乙(Neu) 方(Nf) 等(Na) 所(D) 提(VC) 之(DE) 民(Na) 、(PAUSECATEGORY) 刑事(Na) 訴訟(VA) ，(COMMACATEGORY) 同(Nes) 意向(Na) 法院(Nc) 或(Caa) 檢察(A) 署(Nc) 全部(Neqa) 撤回(VC) 或(Caa) 表示(VE) 不予(VL) 追究(VE) ，(COMMACATEGORY) 並(D) 不得(D) 再(D) 主張(VE) 任何(Neqa) 權利(Na) 。(PERIODCATEGORY)
三(Neu) 、(PAUSECATEGORY) 乙(Neu) 方(Nf) 等(Na) 對(P) 甲(Neu) 方(Nf) 等(Na) 所(D) 提(VC) 之(DE) 民(Na) 、(PAUSECATEGORY) 刑事(Na) 訴訟(VA) ，(COMMACATEGORY) 同(Nes) 意向(Na) 法院(Nc) 或(Caa) 檢察(A) 署(Nc) 全部(Neqa) 撤回(VC) 或(Caa) 表示(VE) 不予(VL) 追究(VE) ，(COMMACATEGORY) 並(D) 不得(D) 再(D) 主張(VE) 任何(Neqa) 權利(Na) 。(PERIODCATEGORY)
四(Neu) 、(PAUSECATEGORY) 本(D) 和解(VA) 書(Na) 雙方(Nh) 本(D) 喜悅(VH) 、(PAUSECATEGORY) 誠信(Na) 訂(VC) 之(DE) 。(PERIODCATEGORY)
五(Neu) 、(PAUSECATEGORY) 本(D) 和解(VA) 書(Na) 一(Neu) 式(Nf) 份(Na) ，(COMMACATEGORY) 由(P) 甲(Neu) 、(PAUSECATEGORY) 乙(Neu) 雙方(Nh) 及(P) 見(VC) 證人(Na) 各(D) 執(VC) 乙(Neu) 份(Nf) ，(COMMACATEGORY) 以資(D) 信守(VJ) 。(PERIODCATEGORY)
立(VC) 和解(VA) 書(Na) 人(Na) 甲(Neu) 方(Nf) ：(COLONCATEGORY) 邱鏡淳(Nb_PERSON) 、(PAUSECATEGORY) 劉家(Nc_LOCATION) 豐(VH) 、(PAUSECATEGORY) 劉貴雄(Nb_PERSON) 、(PAUSECATEGORY) 林國平(Nb_PERSON) 乙(Neu) 方(D) ：(COLONCATEGORY) 張碧琴(Nb_PERSON) 、(PAUSECATEGORY) 李鴻章(Nb_PERSON) 、(PAUSECATEGORY) 鄭添水(Nb_PERSON) 見(Na) 證人(Na) ：(COLONCATEGORY) 金溥聰(Nb_PERSON)