1001206(Neu) 蔡(Nb) 英文(Na) 能(D) 讓(VL) 貪腐(Nb) 團隊(Na) 改邪歸正(VA) ？(QUESTIONCATEGORY)
新聞稿(Na) 中國國民黨(Nb_ORGANIZATION) 文化(Na) 傳播(Na) 委員會(Nc) 100.12.06(Neu) 蔡(Nb) 英文(Na) 能(D) 讓(P) 貪腐(Nb) 團隊(Na) 改邪歸正(VA) ？(QUESTIONCATEGORY)
針對(P) 昨(Nd_DATE) （(PARENTHESISCATEGORY) 5(Neu) ）(PARENTHESISCATEGORY) 日(Na) 民進黨(Nb_ORGANIZATION) 發言人(Na) 指稱(VE) 「(PARENTHESISCATEGORY) 馬英九(Nb_PERSON) 改變(Na) 國民黨(Nb_ORGANIZATION) 」(PARENTHESISCATEGORY) 是(SHI) 變得(VJ) 「(PARENTHESISCATEGORY) 更(D) 有錢(VH) 、(PAUSECATEGORY) 更(D) 賄選(VA) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 發言人(Na) 陳以信(Nb_PERSON) 駁斥(VC) 說(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 主席(Na) 上任(VC) 後(D) 開展(VC) 清廉(VH) 改革(Na) ，(COMMACATEGORY) 對(P) 任何(Neqa) 賄選(Na) 情事(Na) 絕不(D) 護短(VA) 。(PERIODCATEGORY)
且(Cbb) 國民黨(Nb_ORGANIZATION) 黨(Na) 產(Na) 早已(D) 信託(A) 多(A) 年(Na) ，(COMMACATEGORY) 不再(D) 經營(VC) 任何(Neqa) 事業(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 一再(D) 炒作(VC) 老(A) 梗(Na) ，(COMMACATEGORY) 實在(D) 很(Dfa) 不(D) 長進(VH) 。(PERIODCATEGORY)
陳以信(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 2008年(Nd_DATE) 時(D) 修改(VC) 黨章(Nb) 「(PARENTHESISCATEGORY) 廉(VH) 能(D) 條款(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 將(D) 原(D) 規定(VE) 三(Neu) 審定(VC) 讞(X) 才(Da) 除名(VB) ，(COMMACATEGORY) 改為(VG) 經(P) 一(Neu) 審(VC) 判決(VE) 有罪(VH) 即(D) 停(VHC) 權(Na) ，(COMMACATEGORY) 二(Neu) 審(VC) 有罪(VH) 就(D) 除名(VB) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 的(DE) 改革(Na) 決心(Na) 是(D) 有目共睹(VA) 。(PERIODCATEGORY)
反觀(VC) 蔡(Nb) 英文(Na) 在(P) 辯論(VE) 中(Ng) 被(P) 質疑(VE) 所(D) 主導(VC) 的(DE) 不(D) 分區(Nc) 名單(Na) 中(Ng) 有(V_2) 多(Neqa) 人(Na) 涉(VK) 案(Na) 時(Ng) ，(COMMACATEGORY) 竟(D) 大言不慚(VH) 地(DE) 回答(Na) 這些(Neqa) 案子(Na) 都(D) 尚(D) 未定(VH) 讞(X) ，(COMMACATEGORY) 極力(D) 為(P) 涉(VC) 案(Na) 人(Na) 護航(VB) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 的(DE) 護短(VA) 性格(Na) 由(P) 此(Nep) 可見(Dk) 一(Nc) 斑(Na) 。(PERIODCATEGORY)
尤其(D) 對(P) 蔡(Nb) 英文(Na) 在(P) 辯論(VE) 時(Ng) 所(D) 說(VE) 「(PARENTHESISCATEGORY) 馬英九(Nb_PERSON) 帶領(VF) 的(DE) 是(D) 買(VB) 票(Na) 、(PAUSECATEGORY) 賄選(Na) 團隊(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 陳以信(Nb_PERSON) 駁斥(VC) 說(Na) ，(COMMACATEGORY) 馬(Na) 政府(Na) 的(DE) 政務官(Na) 迄今(Nb) 沒有(VJ) 一(Neu) 人(Na) 涉(VK) 入(VC) 貪瀆(VJ) 弊(Na) 案(Na) ，(COMMACATEGORY) 清廉(VH) 操守(Na) 絕對(D) 可(D) 受(P) 社會(Na) 公(Na) 評(VC) ，(COMMACATEGORY) 倒是(D) 蔡(Nb) 英文(Na) 的(DE) 競選(VC) 團隊(Na) ，(COMMACATEGORY) 其中(Nep) 就(D) 有(V_2) 多(Neqa) 名(Na) 涉及(VK) 貪瀆(VA) 的(DE) 扁(VH) 朝(Na) 要員(Na) 。(PERIODCATEGORY)
陳以信(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 雖然(Cbb) 蔡(Nb) 英文(Na) 說(VE) 領導人(Na) 是(SHI) 關鍵(Na) ，(COMMACATEGORY) 但是(Cbb) 領導人(Na) 的(DE) 用人(VA) 風格(Na) 才(Da) 是(SHI) 關鍵(Na) ，(COMMACATEGORY) 更(D) 何況(Cbb) 蔡(Nb) 英文(Na) 又(Caa) 不是(Na) 訓導主任(Nb) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 也(D) 不是(Cbb) 感化院(Nc) ，(COMMACATEGORY) 如何(D) 能夠(D) 期待(VK) 她(Nh) 能(D) 帶領(VF) 眾人(Na) 改邪歸正(VA) 呢(T) ？(QUESTIONCATEGORY)
陳以信(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 賄選(Na) 是(SHI) 兩(Neu) 黨(Na) 所(D) 要(D) 共同(D) 面對(VC) 問題(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 一定(A) 會(D) 持續(VL) 清廉(VH) 改革(Na) 的(DE) 方向(Na) ，(COMMACATEGORY) 但(Cbb) 他(Nh) 希望(VK) 蔡(Nb) 英文(Na) 不要(D) 忘記(VK) 民進黨(Nb_ORGANIZATION) 自己(Nh) 的(DE) 賄選(Na) 問題(Na) 。(PERIODCATEGORY)
他(Nh) 舉例(VA) 指出(VE) ，(COMMACATEGORY) 今年(Nd_DATE) 9(Neu) 月(Na) 蔡(Nb) 英文(Na) 聘任(VF) 因(Cbb) 賄選(Na) 案(Na) 甫(D) 遭(Nf) 解職(VB) 的(DE) 民進黨(Nb_ORGANIZATION) 籍(Na) 前(A) 雲林(Nc_LOCATION) 縣議員(Na) 林新丁(Nb_PERSON) ，(COMMACATEGORY) 擔任(VG) 雲林(Nc_LOCATION) 競選(VC) 總部(Nc) 顧問團(Nb) 團長(Na) ；(SEMICOLONCATEGORY) 5(Neu) 月(Na) 屏東(Nc_LOCATION) 縣議會(Nc) 議長(Na) 賄選(Na) 案(Na) 一(D) 審(VC) 宣判(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 籍(Na) 3(Neu) 位(Na) 議員(Na) 被(Na) 判(VC) 有罪(VH) ；(SEMICOLONCATEGORY) 2(Neu) 月(Na) 時(Ng) 民進黨(Nb_ORGANIZATION) 籍(Na) 屏東縣(Nc_LOCATION) 萬巒(Nc) 鄉長(Na) 林子(Na) 欽(Nb) 因(Cbb) 賄選(Na) 被(Na) 判(VC) 當選(VG) 無效(VH) ；(SEMICOLONCATEGORY) 1(Neu) 月(Na) 民進黨(Nb_ORGANIZATION) 籍(Na) 嘉(Nb) 市議會(Nc) 議員(Na) 黃盈智因(Nb_PERSON) 賄選(Na) 被(Na) 判(VC) 當選(VG) 無效(VH) 。(PERIODCATEGORY)
陳以信(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 當(P) 蔡(Nb) 英文(Na) 一(Neu) 支(Nf) 手指(Na) 指(VC) 著(Di) 別人(Nh) 時(Ng) ，(COMMACATEGORY) 四(Neu) 隻(Nf) 手(Na) 指正(VC) 指(VC) 著(Di) 她(Nh) 自己(Nh) 。(PERIODCATEGORY)