國民黨(Nb_ORGANIZATION) 駁斥(VC) 鄭文燦(Nb_PERSON) 不實(VH) 指控(Na) 國民黨(Nb_ORGANIZATION) 文(Na) 傳(Na) 會(D) 主委(Na) 李建榮(Nb_PERSON) 今日(Nd_DATE) 強烈(VH) 反駁(VC) 民進黨(Nb_ORGANIZATION) 文宣部(Nb_PERSON) 主任(Na) 鄭文燦(Nb_PERSON) 的(DE) 不實(VH) 指控(Na) ，(COMMACATEGORY) 希望(VK) 他(Nh) 要(D) 以(P) 健康(VH) 的(DE) 心態(Na) 看待(VC) 政黨(Na) 政治(Na) 以及(Caa) 兩岸(Nc) 關係(Na) 的(DE) 發展(Na) ，(COMMACATEGORY) 不要(D) 造謠生事(VA) ，(COMMACATEGORY) 誤導(VC) 視聽(Na) ，(COMMACATEGORY) 破壞(VC) 兩岸(Nc) 關係(Na) 難得(VH) 的(DE) 正面(Na) 發展(Na) 。(PERIODCATEGORY)
李建榮(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 鄭文燦(Nb_PERSON) 指稱(VE) 國民(Na) 黨主席(Na) 吳伯雄(Nb_PERSON) 一再(D) 宣稱(VE) 國(A) 共(D) 平台(Na) 可以(D) 主導(Na) 兩岸(Nc) 政策(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 沒有(VJ) 根據(Na) 的話(Cba) 。(PERIODCATEGORY)
從(P) 政黨(Na) 政治(Na) 的(DE) 立場(Na) ，(COMMACATEGORY) 執政(VA) 的(DE) 國民黨(Nb_ORGANIZATION) 政府(Na) ，(COMMACATEGORY) 當然(D) 會(D) 執行(VC) 該(Nes) 黨(Na) 的(DE) 大陸(Nc) 政策(Na) 主張(Na) 與(Caa) 落實(VHC) 馬(Nb_PERSON) 總統(Na) 的(DE) 競選(VC) 政見(Na) 。(PERIODCATEGORY)
尤其(D) ，(COMMACATEGORY) 國(Na) 共(D) 平台(Na) 是(SHI) 站(VA) 在(P) 輔助(VC) 溝通(VC) 的(DE) 角色(Na) ，(COMMACATEGORY) 絕(D) 不可能(D) 替代(VJ) 陸(Na) 委(Na) 會(D) 與(P) 海基(Nc_LOCATION) 會(D) 的(DE) 角色(Na) 與(Caa) 功能(Na) 。(PERIODCATEGORY)
他(Nh) 指出(VE) ，(COMMACATEGORY) 新(VH) 政府(Na) 上台(VA) 兩(Neu) 個(Nf) 多(VH) 月(Na) 推動(VC) 務實(VH) 開放(VH) 的(DE) 的(DE) 兩岸(Nc) 政策(Na) ，(COMMACATEGORY) 有(D) 別(D) 於(P) 民進黨(Nb_ORGANIZATION) 八(Nd_DATE) 年(Na) 的(DE) 鎖(Na) 國(A) 政策(Na) ，(COMMACATEGORY) 在(P) 各(Nes) 項(Nf) 民(Na) 調(Na) 都(D) 已(D) 獲得(VJ) 過半(VH) 民意(Na) 以上(Ng) 的(DE) 支持(VC) 。(PERIODCATEGORY)
因此(Cbb) 希望(Na) 民進黨(Nb_ORGANIZATION) 不要(D) 再(D) 用(D) 選舉(Na) 語言(Na) ，(COMMACATEGORY) 只(Da) 問(VE) 立場(Na) ，(COMMACATEGORY) 不(D) 問(VE) 是非(Na) ，(COMMACATEGORY) 胡亂(D) 給(P) 執政黨(Na) 戴(VC) 帽子(Na) 。(PERIODCATEGORY)
他(Nh) 說(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 將(D) 為(D) 新(Na) 政府(Na) 開放政策(Na) 最(Dfa) 大(A) 的(DE) 後盾(Na) ，(COMMACATEGORY) 並(D) 願意(VK) 全力(D) 協助(VC) 政策(Na) 推動(VC) 的(DE) 溝通(VC) 工作(Na) 。(PERIODCATEGORY)
國民黨(Nb_ORGANIZATION) 會(D) 緊(D) 守分(Nb) 際(Nd_DATE) ，(COMMACATEGORY) 讓福(Nc_LOCATION) 國(A) 利民(Nc_LOCATION) 的(DE) 政策(Na) ，(COMMACATEGORY) 早日(D) 實現(VC) ，(COMMACATEGORY) 以(Cbb) 有(V_2) 利於(VK) 和平(VH) 穩定(VHC) 的(DE) 兩岸(Nc) 關係(Na) 開展(VC) 。(PERIODCATEGORY)
對於(P) 鄭文燦(Nb_PERSON) 稱(Na) 蔡(Nb) 英文(Na) 質疑(VE) 國民黨(Nb_ORGANIZATION) 執政(VA) 使得(VL) 臺灣(Nc_LOCATION) 主權(Na) 陷入(VCL) 危險(VH) ，(COMMACATEGORY) 李建榮(Nb_PERSON) 也(D) 反駁(VC) 說(Na) ，(COMMACATEGORY) 邦交(Na) 國是(Na) 主權(Na) 最(Dfa) 重要(VH) 的(DE) 象徵(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 執政(VA) 八(Nd_DATE) 年(Na) 丟掉(VC) 六(Nc) 個(DE) 邦交(Na) 國(A) ，(COMMACATEGORY) 這(Nep) 才(Da) 是(SHI) 使得(VL) 我們(Nh) 的(DE) 主權(Na) 受(P) 損(VC) 。(PERIODCATEGORY)
過去(Nd_DATE) 八(Neu) 年(Nf) ，(COMMACATEGORY) 兩岸(Nc) 處於(VJ) 戰爭(Na) 邊緣(Nc) ，(COMMACATEGORY) 我國(Nc) 與(P) 美國(Nc_LOCATION) 等(Cab) 主要(A) 國家(Na) 互信(VH) 盡失(VH) 。(PERIODCATEGORY)
但(Cbb) 馬(Na) 政府(Na) 上台(VA) 後(Ng) ，(COMMACATEGORY) 這些(Neqa) 現象(Na) 都(D) 在(P) 修補(VC) 中(Ng) ，(COMMACATEGORY) 且(Cbb) 有(V_2) 正面(Na) 的(DE) 進展(Na) 。(PERIODCATEGORY)
新(VH) 政府(Na) 上台(VA) 後(Ng) ，(COMMACATEGORY) 中華民國(Nc_LOCATION) 的(DE) 主權(Na) 反而(Cbb) 獲得(VJ) 鞏固(VHC) 。(PERIODCATEGORY)
對於(P) 鄭文燦(Nb_PERSON) 指控(Na) 他(Neqa) 要(Cbb) 到(Caa) 廈門(Nc_LOCATION) 大學(Na) 擔任(VG) 教授(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 教導(VC) 如何(VH) 統戰(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 李建榮(Nb_PERSON) 說(Na) 這(Dfa) 是(D) 典型(Na) 的(DE) 造謠(VA) 。(PERIODCATEGORY)
他(Nh) 強調(VE) ，(COMMACATEGORY) 在(P) 台灣(Nc_LOCATION) 接(D) 受過(Nb) 教育(Na) 的(DE) 知識份子(Nb) 要(Cbb) 有(D) 自信心(Na) ，(COMMACATEGORY) 如果(Cbb) 發言(Na) 都(D) 是(SHI) 造謠(VA) ，(COMMACATEGORY) 擔心(VK) 對方(Nh) 要(D) 統戰(VA) ，(COMMACATEGORY) 這(Nep) 就是(Cbb) 心態(Na) 不(D) 夠(Dfa) 健康(VH) ，(COMMACATEGORY) 自信心(Na) 不足(VH) 。(PERIODCATEGORY)
他(Nh) 認為(VE) 兩岸(Nc) 的(DE) 交流(VH) 中(Ng) ，(COMMACATEGORY) 有(D) 屬於(VG) 台灣(Nc_LOCATION) 的(DE) 強項(Na) ，(COMMACATEGORY) 不(D) 必要(VH) 像(P) 鄭文燦(Nb_PERSON) 的(DE) 論點(Na) 處處(D) 「(PARENTHESISCATEGORY) 擔心(VK) 害怕(VK) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 甚至(D) 還(D) 胡亂(D) 拿出(VC) 「(PARENTHESISCATEGORY) 馬(Na) 前(Ng) 卒(VH) 」(PARENTHESISCATEGORY) 的(DE) 帽子(Na) ，(COMMACATEGORY) 給(P) 人(Na) 亂(VH) 戴一通(Nb_PERSON) 。(PERIODCATEGORY)