1000915(Neu) 廖(Nb_PERSON) 秘書長(Na) 期許(Na) 立院(Nb_ORGANIZATION) 新(Na) 會期(Na) 再(D) 獲(VJ) 選民(Na) 肯定(VK) 與(Caa) 支持(Na) 新聞稿(Na) 中國國民黨(Nb_ORGANIZATION) 文化(Na) 傳播(Na) 委員會(Nc) 100.9.15(Neu) 廖(Nb_PERSON) 秘書長(Na) 期許(Na) 立院(Nb_ORGANIZATION) 新(Na) 會期(Na) 再(D) 獲(VJ) 選民(Na) 肯定(VK) 與(Caa) 支持(Na) 國民黨(Nb_ORGANIZATION) 今天(Nd_DATE) （(PARENTHESISCATEGORY) 15(Neu) ）(PARENTHESISCATEGORY) 召開(VC) 立法(VA) 行政(Na) 部門(Na) 議事(Na) 運作(VA) 研討會(Na) ，(COMMACATEGORY) 秘書長(Na) 廖了以(Nb_PERSON) 在(D) 致詞(VA) 時(D) 指出(VE) ，(COMMACATEGORY) 明年(Nd_DATE) 首(D) 次(Cbb) 合併(VC) 舉行(VC) 的(DE) 總統(Na) 與(Caa) 立委(Na) 選舉(Na) ，(COMMACATEGORY) 對(P) 國家(Na) 未來(Nd_DATE) 發展(Na) 是(SHI) 非常(Dfa) 關鍵(VH) 的(DE) 一(Neu) 仗(Na) ，(COMMACATEGORY) 可以(D) 預見(VE) ，(COMMACATEGORY) 立法院(Nb_ORGANIZATION) 將(D) 成為(VG) 朝野(Na) 攻(VB) 防(VC) 焦點(Na) 。(PERIODCATEGORY)
他(Nh) 懇請(VF) 大家(Nh) 踴躍(VH) 出席(VC) 各(Nes) 項(Nf) 法案(Na) 的(DE) 相關(VH) 會議(Na) 及(Caa) 審議(VC) ，(COMMACATEGORY) 加強(VC) 營造(VC) 國民黨(Nb_ORGANIZATION) 立委(Na) 勤(VH) 於(Nb) 問(P) 政(Na) 、(PAUSECATEGORY) 積(VJ) 極為(Dfa) 民(Na) 謀(VC) 福(Na) 的(DE) 良好(VH) 形象(Na) ；(SEMICOLONCATEGORY) 同時(Nd_DATE) 強化(VHC) 經營(VC) 選區(Nc) ，(COMMACATEGORY) 將(P) 選民(Na) 服務(VC) 做(VC) 得(DE) 更(D) 好(VH) 。(PERIODCATEGORY)
他(Nh) 相信(VK) 如此(VH) 必(D) 能(D) 在(P) 新(VH) 的(DE) 會期(Na) 交出(VC) 更(D) 亮麗(VH) 的(DE) 成績單(Na) ，(COMMACATEGORY) 繼續(VF) 贏得(VJ) 選民(Na) 的(DE) 肯定(VK) 與(Caa) 支持(VC) ，(COMMACATEGORY) 必(D) 能(D) 達成(VC) 「(PARENTHESISCATEGORY) 總統(Na) 勝(VH) 選(VC) 、(PAUSECATEGORY) 國會(Nb_ORGANIZATION) 多數(Neqa) 」(PARENTHESISCATEGORY) 的(DE) 目標(Na) 。(PERIODCATEGORY)
廖(Nb_PERSON) 秘書長(Na) 肯定(VK) 上(Di) 個(DE) 會期(Na) 在(D) 全體(Na) 黨籍(Na) 立委(Na) 與(Caa) 行政院(Nb_ORGANIZATION) 及(Caa) 各(D) 部會(Na) 充分(VH) 溝通(VC) 協調(VC) 、(PAUSECATEGORY) 通力合作(Nb) 下(Di) ，(COMMACATEGORY) 如期(D) 通過(VC) 完(VH) 成了(Nb) 包括(VK) 「(PARENTHESISCATEGORY) 100年度(Nd_DATE) 中央政府(Nb) 總(D) 預算案(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 100年度(Nd_DATE) 中央政府(Nb) 總預算(Na) 追加(VC) 預算案(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 制定(VC) 「(PARENTHESISCATEGORY) 法務部(Nb_ORGANIZATION) 廉政(Nc_LOCATION) 署(Nc) 組織(Na) 法(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 特種(A) 貨物(Na) 及(Caa) 勞務(Na) 稅(Na) 條例(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 法官(Na) 法(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 東部(Ncd) 區域(Na) 發展(VC) 條例(Na) 」(PARENTHESISCATEGORY) 等(VC) 重大(VH) 法案(Na) ；(SEMICOLONCATEGORY) 以及(Caa) 攸關(VK) 政府(Na) 組織(Na) 改造(VC) 之(DE) 「(PARENTHESISCATEGORY) 行政院(Nb_ORGANIZATION) 組織(Na) 法(Na) 」(PARENTHESISCATEGORY) 部分(Neqa) 單位(Na) 組織(Na) 法(Na) 等(Cab) 129(Neu) 項(Nf) 重大(VH) 議案(Na) ，(COMMACATEGORY) 成果(Na) 相當(Dfa) 豐碩(VH) 。(PERIODCATEGORY)
廖(Nb_PERSON) 秘書長(Na) 強調(VE) ，(COMMACATEGORY) 綜觀(VC) 本(Nes) 屆(Nf) 第一(Neu) 至(P) 第七(Neu) 個(Nf) 會期(Na) 以來(Ng) ，(COMMACATEGORY) 共(D) 計(VC) 通過(VC) 732(Neu) 項福國(Nb_PERSON) 利民(Nc_LOCATION) 的(DE) 重大(VH) 法案(Na) ，(COMMACATEGORY) 其中(Nep) 有(V_2) 多(Neqa) 項(Nf) 新(VH) 制定(VC) 的(DE) 「(PARENTHESISCATEGORY) 劃時代(A) 」(PARENTHESISCATEGORY) 法案(Na) ，(COMMACATEGORY) 對(P) 促進(VK) 國家(Na) 發展(Na) 、(PAUSECATEGORY) 改善(VC) 政府(Na) 體制(Na) 及(Caa) 增進(VC) 國計民生(Na) 等(Cab) 各(Nes) 個(Nf) 層面(Na) ，(COMMACATEGORY) 均(D) 有(V_2) 極(Dfa) 大(VH) 助益(Na) ，(COMMACATEGORY) 且(Cbb) 影響(Na) 深遠(VH) 。(PERIODCATEGORY)
他(Nh) 對(P) 黨籍(Na) 立委(Na) 及(Caa) 行政(Na) 部門(Na) 從政(VA) 同志(Na) 不(D) 畏(VK) 艱難(VH) 、(PAUSECATEGORY) 勇往直前(VA) 的(DE) 精神(Na) ，(COMMACATEGORY) 為(P) 國家(Na) 、(PAUSECATEGORY) 為(P) 人民(Na) 做出(VC) 歷史性(Na) 貢獻(Na) ，(COMMACATEGORY) 並(D) 落實(VHC) 馬(Nb_PERSON) 總統(Na) 的(DE) 競選(VC) 政見(Na) ，(COMMACATEGORY) 表達(VC) 最(Dfa) 深(VH) 的(DE) 感佩(VJ) 。(PERIODCATEGORY)
廖(Nb_PERSON) 秘書長(Na) 指出(VE) ，(COMMACATEGORY) 今年(Nd_DATE) 5月18日(Nd_DATE) 瑞士(Nc_LOCATION) 洛桑(Nc_LOCATION) 國際(Nc) 管理(Na) 發展(Na) 學院(Nc) （(PARENTHESISCATEGORY) IMD(FW) ）(PARENTHESISCATEGORY) 公布(VE) 的(DE) 國家(Na) 競爭力(Na) 報告(Na) ，(COMMACATEGORY) 我國(Nc) 名列(VG) 全球(Nc) 第六(Neu) ；(SEMICOLONCATEGORY) 9月1日(Nd_DATE) 美國(Nc_LOCATION) 商業(Na) 環境(Na) 風險(Na) 評估(VE) 公司(Nc) （(PARENTHESISCATEGORY) BERI(FW) ）(PARENTHESISCATEGORY) 公布(VE) 今年(Nd_DATE) 第(Neu) 2(Neu) 次(Cbb) 的(DE) 「(PARENTHESISCATEGORY) 投資(Na) 環境(Na) 風險(Na) 評估(VE) 報告(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 臺灣(Nc_LOCATION) 的(DE) 投資(Na) 環境(Na) 評(Na) 比(Dfa) 排名(Na) 又(Caa) 進步(VH) 一(D) 名(A) ，(COMMACATEGORY) 為(P) 全球(Nc) 第三(Neu) 。(PERIODCATEGORY)
從(P) 近期(Nd_DATE) 多(Neqa) 家(Nc) 著名(VH) 國際(Nc) 信(Na) 評(VC) 機構(Na) 對(P) 臺灣(Nc_LOCATION) 的(DE) 多(A) 所(Cbb) 肯定(VK) ，(COMMACATEGORY) 在在(D) 證明(VE) 國民黨(Nb_ORGANIZATION) 重新(A) 執政(VA) 後(D) ，(COMMACATEGORY) 在(P) 立法院(Nb_ORGANIZATION) 制定(VC) 優質(A) 的(DE) 法案(Na) 基礎(A) 上(Di) ，(COMMACATEGORY) 政府(Na) 推動(VC) 方向(Na) 正確(VH) 的(DE) 政策(Na) ，(COMMACATEGORY) 而(Cbb) 締造(VC) 了(Di) 優良(VH) 政績(Na) 。(PERIODCATEGORY)
廖(Nb_PERSON) 秘書長(Na) 表示(VE) ，(COMMACATEGORY) 在(P) 新(VH) 的(DE) 會期(Na) ，(COMMACATEGORY) 有(V_2) 許多(Neqa) 重大(VH) 法案(Na) 需要(VK) 大家(Nh) 努力(VH) 推動(VC) ，(COMMACATEGORY) 尤其(D) 是(SHI) 馬(Nb_PERSON) 總統(Na) 在(D) 8月24日(Nd_DATE) 召開(VC) 記者(Na) 會所(Nc) 提出(VC) 的(DE) 五(Na) 項(Na) 維護(VC) 土地(Na) 正義(Na) 、(PAUSECATEGORY) 居住(VA) 正義(Na) 的(DE) 重大(VH) 政策(Na) 宣示(VE) ，(COMMACATEGORY) 必須(D) 推動(VC) 多(Neqa) 項(Nf) 土地(Na) 改革(VC) 修(VC) 法(Na) ，(COMMACATEGORY) 讓(VL) 大家(Nh) 再接再厲(VH) 、(PAUSECATEGORY) 克服(VJ) 萬難(Na) ，(COMMACATEGORY) 全力(D) 達成(VC) 任務(Na) ！(EXCLANATIONCATEGORY)
會(D) 中(VJ) 同時(Nd_DATE) 也(D) 進行(VC) 立院(Nb_ORGANIZATION) 黨團(Na) 新(Na) 舊(VH) 任(Na) 書記(Na) 長(D) 交接(VC) ，(COMMACATEGORY) 立委(Na) 趙麗雲(Nb_PERSON) 由(Na) 立委(Na) 謝國樑(Nb_PERSON) 手(Na) 中(A) 接下(D) 書記(Na) 長(D) 的(DE) 職務(Na) 。(PERIODCATEGORY)
廖(Nb_PERSON) 秘書長(Na) 肯定(VK) 謝國樑(Nb_PERSON) 在(D) 書記(Na) 長(D) 任期(Na) 內(Na) 的(DE) 貢獻(Na) ，(COMMACATEGORY) 也(D) 相信(VK) 在(D) 趙麗雲(Nb_PERSON) 的(DE) 領導(Na) 下(Di) ，(COMMACATEGORY) 黨團(Na) 運作(VA) 在(P) 新(VH) 會期(Na) 必(D) 能(D) 續(D) 創(VC) 佳(VH) 績(VC) 、(PAUSECATEGORY) 順利(VH) 圓滿(VH) 成功(VH) 。(PERIODCATEGORY)