答案(Na) ，(COMMACATEGORY) 在(P) 天下(Nc) 父母(Na) 的(DE) 心(Na) 中(Ng) ！(EXCLANATIONCATEGORY)
答案(Na) ，(COMMACATEGORY) 在(P) 天下(Nc) 父母(Na) 的(DE) 心(Na) 中(Ng) ！(EXCLANATIONCATEGORY)
最近(Nd_DATE) 一(Neu) 段(Nf) 時期(Na) 以來(Ng) ，(COMMACATEGORY) 許多(Neqa) 人(Na) 在(P) 詢問(VE) ：(COLONCATEGORY) 為什麼(D) 國民黨(Nb_ORGANIZATION) 調整(VC) 決策(Na) ，(COMMACATEGORY) 決定(Na) 提案(Na) 罷免(VC) 陳水扁(Nb_PERSON) 總統(Na) ？(QUESTIONCATEGORY)
如果(Cbb) 演(VC) 變為(VG) 藍綠(A) 對決(VA) ，(COMMACATEGORY) 會(D) 不會(D) 政局(Na) 不(D) 穩(VH) ，(COMMACATEGORY) 造成(VG) 經濟(Na) 傷害(Na) ？(QUESTIONCATEGORY)
為什麼(D) 我們(Nh) 不要(D) 專心(VH) 拼(VC) 經濟(Na) ？(QUESTIONCATEGORY)
在(P) 此(Nep) 英(Nc_LOCATION) 九(Nd_DATE) 必須(D) 嚴正(VH) 指出(VE) ，(COMMACATEGORY) 沒(D) 有人(Nb) 喜歡(VK) 政治(Na) 混亂(VH) ，(COMMACATEGORY) 更(D) 沒(D) 有人(Nb) 希望(Na) 政局(Na) 不(D) 穩(VH) ，(COMMACATEGORY) 但(Cbb) 如果(Cbb) 我們(Nh) 姑息養奸(Nb) ，(COMMACATEGORY) 讓(VL) 貪污(VA) 者(Na) 繼續(VF) 橫行(VA) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 將(D) 永無寧日(VH) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 經濟(Na) 將(D) 因為(Cbb) 貪污(VA) 腐敗(VH) ，(COMMACATEGORY) 國家(Na) 競爭力(Na) 衰退(VH) ，(COMMACATEGORY) 墜入(VCL) 萬劫不復(VH) 的(DE) 處境(Na) 。(PERIODCATEGORY)
這(Nep) 是(SHI) 歷史(Na) 抉擇(Na) 的(DE) 時刻(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 歷史(Na) 給(P) 我們(Nh) 的(DE) 考驗(Na) ，(COMMACATEGORY) 我們(Nh) 不容(D) 猶豫(VK) ，(COMMACATEGORY) 更(D) 不容(D) 逃避(VC) ！(EXCLANATIONCATEGORY)
現在(Nd_DATE) ，(COMMACATEGORY) 讓(VL) 我們(Nh) 靜(VH) 下(VC) 心(Na) 來(VA) ，(COMMACATEGORY) 讓(VL) 我們(Nh) 都(D) 先(D) 擺脫(VC) 政治(Na) 的(DE) 思維(Na) ，(COMMACATEGORY) 讓(VL) 我們(Nh) 回到(VCL) 一個(D) 平常(VH) 的(DE) 為人(Na) 父母(Na) ，(COMMACATEGORY) 為人(Na) 子女(Na) 的(DE) 角色(Na) ，(COMMACATEGORY) 請(VF) 你(Nh) 自問(VE) ：(COLONCATEGORY) 你(Nh) 要(D) 過(VCL) 什麼(Nep) 樣(Nf) 的(DE) 生活(Na) ？(QUESTIONCATEGORY)
你(Nh) 希望(VK) 自己(Nh) 的(DE) 孩子(Na) ，(COMMACATEGORY) 未來(Nd_DATE) 擁有(VJ) 什麼(Nep) 樣(Nf) 的(DE) 生活(Na) ？(QUESTIONCATEGORY)
如果(Cbb) 我們(Nh) 現在(Nd_DATE) 的(DE) 奮鬥(VA) ，(COMMACATEGORY) 不能(D) 帶給(VD) 孩子(Na) 一個(D) 誠實(VH) 正直(VH) 、(PAUSECATEGORY) 光明磊落(VH) 、(PAUSECATEGORY) 平安(VH) 健康(VH) 的(DE) 人生(Na) ，(COMMACATEGORY) 此(Nep) 生(VH) 的(DE) 奮鬥(VA) ，(COMMACATEGORY) 有(V_2) 什麼(Nep) 意義(Na) ？(QUESTIONCATEGORY)
但是(Cbb) ，(COMMACATEGORY) 英(Nc_LOCATION) 九(Nd_DATE) 必須(D) 指出(VE) ，(COMMACATEGORY) 當政(VA) 者(Na) 正在(D) 讓(VL) 台灣(Nc_LOCATION) 偏離(VJ) 一個(D) 正直(VH) 的(DE) 人生(Na) 道路(Na) 。(PERIODCATEGORY)
他們(Nh) 用(P) 各(Nes) 種(Nf) 謊言(Na) ，(COMMACATEGORY) 逃避(VC) 司法(Na) 的(DE) 追查(VC) ，(COMMACATEGORY) 用(P) 政治(Na) 鬥爭(VC) 的(DE) 手段(Na) ，(COMMACATEGORY) 來(D) 對抗(VC) 在野(VA) 的(DE) 監督(Na) ，(COMMACATEGORY) 用(P) 各(Nes) 種(Nf) 壓迫(VC) 的(DE) 手法(Na) ，(COMMACATEGORY) 想(VE) 割斷(VC) 媒體(Na) 的(DE) 喉嚨(Na) ，(COMMACATEGORY) 甚至(D) 不惜(VL) 動用(VC) 所有(Neqa) 行政(Na) 資源(Na) ，(COMMACATEGORY) 來(D) 綁架(VC) 民進黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 讓(VL) 民進黨(Nb_ORGANIZATION) 為(D) 之(DE) 沈淪(VH) ，(COMMACATEGORY) 為(P) 貪污(VA) 護航(VB) 。(PERIODCATEGORY)
如果(Cbb) 我們(Nh) 現在(Nd_DATE) 因為(Cbb) 恐懼(VK) 陳水扁(Nb_PERSON) 總統(Na) 的(DE) 群眾(Na) 暴力(Na) ，(COMMACATEGORY) 而(Cbb) 不(D) 敢(VL) 進行(VC) 罷免(VC) ，(COMMACATEGORY) 我們(Nh) 以後(Nd_DATE) 要(D) 怎麼(D) 告訴(VE) 孩子(Na) ，(COMMACATEGORY) 什麼(Nep) 叫(VG) 正直(VH) ？(QUESTIONCATEGORY)
如果(Cbb) 孩子(Na) 說(VE) 「(PARENTHESISCATEGORY) 你(Nh) 可以(D) 說謊(VA) ，(COMMACATEGORY) 只要(Cbb) 你(Nh) 不(D) 被(P) 老師(Na) 發現(VE) 」(PARENTHESISCATEGORY) 或者(Caa) 「(PARENTHESISCATEGORY) 你(Nh) 可以(D) 貪污(VA) ，(COMMACATEGORY) 只要(Cbb) 他們(Nh) 找不到(Nb) 證據(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 我們(Nh) 要(D) 怎麼(D) 回答(VE) ？(QUESTIONCATEGORY)
不要(D) 再(D) 使用(VC) 複雜(VH) 的(DE) 政治(Na) 語言(Na) 了(T) 。(PERIODCATEGORY)
答案(Na) ，(COMMACATEGORY) 就(D) 在(P) 全(Neqa) 天下(Nc) 父母(Na) 的(DE) 心(Na) 中(Ng) 。(PERIODCATEGORY)
我們(Nh) 不能(D) 給(P) 孩子(Na) 這樣(VH) 的(DE) 教育(Na) ！(EXCLANATIONCATEGORY)
我們(Nh) 不能(D) 告訴(VE) 孩子(Na) 說(VE) ：(COLONCATEGORY) 對不起(VJ) ，(COMMACATEGORY) 我(Nh) 無能為力(VH) ，(COMMACATEGORY) 我(Nh) 只(Da) 能(D) 給(P) 你(Nh) 一個(D) 腐敗(VH) 的(DE) 政府(Na) ，(COMMACATEGORY) 一個(D) 最(Dfa) 壞(VH) 的(DE) 示範(VE) 。(PERIODCATEGORY)
我們(Nh) 不能(D) 給(P) 孩子(Na) 這樣(VH) 的(DE) 未來(Nd_DATE) 啊(T) ！(EXCLANATIONCATEGORY)
英(Nc_LOCATION) 九(Nd_DATE) 之所以(Cbb) 決定(Na) 提(VB) 罷免(VC) 案(Na) ，(COMMACATEGORY) 原因(Na) 一(Neu) 點(Nf) 都(D) 不(D) 複雜(VH) 。(PERIODCATEGORY)
是(SHI) 的(T) ，(COMMACATEGORY) 就是(Cbb) 為(P) 了(Di) 孩子(Na) 。(PERIODCATEGORY)
我們(Nh) 不是(Na) 反(D) 陳水扁(Nb_PERSON) 總(A) 統一(Nb) 個人(Na) ，(COMMACATEGORY) 而是(Cbb) 為(P) 了(Di) 給(P) 下(Nes) 一(Neu) 代(Na) 一個(D) 清廉(VH) 、(PAUSECATEGORY) 正直(VH) 、(PAUSECATEGORY) 有(V_2) 尊嚴(Na) 的(DE) 生活(Na) 。(PERIODCATEGORY)
事實(Na) 上(Ncd) ，(COMMACATEGORY) 罷免(VC) 不是(Na) 什麼(Nep) 政治(Na) 鬥爭(VC) 。(PERIODCATEGORY)
民主(Na) 本來(D) 就(D) 有(V_2) 選舉(Na) 與(P) 罷免(VC) 的(DE) 兩(Neu) 種(Nf) 機(Na) 制(Na) 。(PERIODCATEGORY)
那(Nep) 是(SHI) 人民(Na) 的(DE) 基本(Na) 權利(Na) 。(PERIODCATEGORY)
讓(VL) 人民(Na) 可以(D) 通過(VC) 罷免(VC) ，(COMMACATEGORY) 給(P) 貪污(VA) 者(Na) 一個(D) 有力(VH) 的(DE) 制裁(Na) 。(PERIODCATEGORY)
要(D) 知道(VK) ，(COMMACATEGORY) 如果(Cbb) 我們(Nh) 不(D) 給(P) 貪污(VA) 者(Na) 任何(Neqa) 制裁(VC) ，(COMMACATEGORY) 那(Nep) 就(D) 意味(VK) 著(Di) 人民(Na) 可以(D) 容忍(VK) 貪污(VA) ，(COMMACATEGORY) 以後(Nd_DATE) 的(T) 執政者(Nb) 會(D) 更(D) 貪婪(VH) ，(COMMACATEGORY) 更(D) 沒有(D) 顧忌(VJ) 。(PERIODCATEGORY)
民主(Na) ，(COMMACATEGORY) 是(SHI) 為(P) 了(Di) 防止(VE) 腐化(VHC) 濫(A) 權(Na) ，(COMMACATEGORY) 所以(Cbb) 才(Da) 有(V_2) 政黨(Na) 輪替(VA) ，(COMMACATEGORY) 但(Cbb) 更(D) 重要(VH) 的(DE) 是(SHI) 也(D) 要(D) 有(V_2) 罷免(VC) ，(COMMACATEGORY) 才能(Na) 當下(Nd_DATE) 制止(VC) 貪污(VA) 腐化(VHC) 。(PERIODCATEGORY)
支持(VC) 罷免(VC) ，(COMMACATEGORY) 就是(Cbb) 支持(VC) 民主(Na) 。(PERIODCATEGORY)
在(D) 一個(D) 民主國家(Nb) ，(COMMACATEGORY) 司法(Na) 是(SHI) 正義(Na) 的(DE) 最後(Nd_DATE) 一道(D) 防線(Na) 。(PERIODCATEGORY)
政治(Na) 貪瀆(VJ) 案件(Na) ，(COMMACATEGORY) 更易(VH) 引起(VC) 政(Na) 爭(VC) ，(COMMACATEGORY) 造成(VG) 社會(Na) 動盪(VH) 。(PERIODCATEGORY)
息(Na) 紛(D) 止(VH) 爭(VC) ，(COMMACATEGORY) 關鍵(Na) 還是(D) 要(D) 靠(P) 司法(Na) 。(PERIODCATEGORY)
我們(Nh) 在(P) 這(Nep) 一(Neu) 次(Nf) 偵辦(VC) 貪瀆(VJ) 案件(Na) 的(DE) 司法(Na) 人員(Na) 身(Na) 上(Ng) ，(COMMACATEGORY) 看見(VE) 有為有守(VH) 、(PAUSECATEGORY) 堅拒(VC) 政治(Na) 壓力(Na) 的(DE) 風骨(Na) 。(PERIODCATEGORY)
然而(Cbb) ，(COMMACATEGORY) 我們(Nh) 也(D) 深(VH) 深(VH) 體會(VK) ，(COMMACATEGORY) 政治(Na) 壓迫(VC) 的(DE) 無所不在(VH) ，(COMMACATEGORY) 讓(VL) 司法(Na) 人員(Na) 備受(P) 煎熬(VC) 。(PERIODCATEGORY)
但是(Cbb) ，(COMMACATEGORY) 如果(Cbb) 現在(Nd_DATE) 的(DE) 檢察(A) 系統(Na) 迫於(VJ) 政治(Na) 壓力(Na) ，(COMMACATEGORY) 為(P) 貪污(VA) 護航(VB) ，(COMMACATEGORY) 甚至(D) 成為(VG) 貪污(VA) 者(Na) 的(DE) 共犯(Na) ，(COMMACATEGORY) 以後(Nd_DATE) 政黨(Na) 輪替(VA) ，(COMMACATEGORY) 這些(Neqa) 貪污(VA) 弊(Na) 案(Na) 重(VH) 啟(VC) 偵查(VC) 程序(Na) ，(COMMACATEGORY) 責任(Na) 歸屬(VJ) 恐怕(D) 是(SHI) 必須(D) 認真(VH) 考慮(VE) 的(DE) 後果(Na) 。(PERIODCATEGORY)
英(Nc_LOCATION) 九(Nd_DATE) 相信(VK) ，(COMMACATEGORY) 司法(Na) 的(DE) 尊嚴(Na) 與(Caa) 公信力(Na) ，(COMMACATEGORY) 恰恰(D) 是(SHI) 建立(VC) 在(P) 抗拒(VC) 政治(Na) 壓力(Na) 、(PAUSECATEGORY) 黨派(Na) 利益(Na) 的(DE) 公正(VH) 公平(VH) 之上(Ng) 。(PERIODCATEGORY)
我(Nh) 曾(D) 擔任(VG) 過(Di) 法務(Na) 部長(Na) ，(COMMACATEGORY) 在(P) 任內(Na) 為(VG) 了(Di) 查(VE) 察(Nc) 賄選(Na) ，(COMMACATEGORY) 曾(D) 調查(VE) 八百八十三(Neu) 件(Nf) 民(Na) 代(Na) 賄選(Na) 案(Na) ，(COMMACATEGORY) 起訴(VC) 三百四十一(Neu) 位(Nf) 地方(Na) 民(Na) 代(Na) ，(COMMACATEGORY) 其中(Nep) 有(V_2) 不少(Neqa) 是(SHI) 國民黨員(Na) 。(PERIODCATEGORY)
在(P) 這(Nep) 過程(Na) 中(Ng) ，(COMMACATEGORY) 我(Nh) 不是(Na) 沒有(D) 受到(VJ) 壓力(Na) ，(COMMACATEGORY) 但(Cbb) 為(P) 了(Di) 維護(VC) 司法(Na) 尊嚴(Na) ，(COMMACATEGORY) 我(Nh) 仍(D) 堅決(VH) 起訴(VC) 。(PERIODCATEGORY)
今天(Nd_DATE) ，(COMMACATEGORY) 我(Nh) 不是(Cbb) 想(VE) 用(P) 政(Na) 黨主席(Na) 的(DE) 身份(Na) ，(COMMACATEGORY) 而是(Cbb) 一個(D) 為(P) 司法(Na) 正義(Na) 一起(D) 奮鬥(VA) 的(DE) 夥伴(Na) ，(COMMACATEGORY) 向(P) 司法界(Nc) 的(DE) 朋友(Na) 表達(VC) 敬意(Na) 。(PERIODCATEGORY)
因為(Cbb) ，(COMMACATEGORY) 唯有(D) 檢察官(Na) 、(PAUSECATEGORY) 法官(Na) 可以(D) 抗拒(VC) 壓力(Na) ，(COMMACATEGORY) 公正(VH) 辦案(VA) ，(COMMACATEGORY) 不偏不倚(VH) ，(COMMACATEGORY) 該(D) 約談(VC) 誰(Nh) 就(D) 約談(VC) 誰(Nh) ，(COMMACATEGORY) 該(D) 收押(VC) 誰(Nh) 就(D) 收押(VC) 誰(Nh) ，(COMMACATEGORY) 讓(VL) 貪瀆(VA) 的(DE) 真相大白(VH) ，(COMMACATEGORY) 讓(VL) 貪污(VA) 者(Na) 得到(VJ) 應(D) 有的(Neqa) 懲罰(VC) ，(COMMACATEGORY) 公理(Na) 才能(Na) 彰顯(VC) ，(COMMACATEGORY) 社會(Na) 就(D) 能(D) 重(VH) 歸(VJ) 平靜(VH) 。(PERIODCATEGORY)
請(VF) 相信(VK) ，(COMMACATEGORY) 只要(Cbb) 站(VA) 在(P) 正義(Na) 的(DE) 一邊(D) ，(COMMACATEGORY) 人民(Na) 會(D) 支持(VC) 你們(Nh) ，(COMMACATEGORY) 未來(Nd_DATE) 的(DE) 孩子(Na) 會(D) 感謝(VK) 你們(Nh) ，(COMMACATEGORY) 歷史(Na) ，(COMMACATEGORY) 也(D) 將(D) 記住(VK) 你們(Nh) 的(DE) 奉獻(VD) 。(PERIODCATEGORY)
英(Nc_LOCATION) 九(Nd_DATE) 也(D) 深知(VK) ，(COMMACATEGORY) 以(P) 現在(Nd_DATE) 罷免(VC) 的(DE) 法律(Na) 規定(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 在(D) 立法院(Nb_ORGANIZATION) 的(DE) 提案(Na) 無法(D) 超過(VJ) 三(D) 分(D) 之(DE) 二(A) 立委(Na) 通過(P) ，(COMMACATEGORY) 就(D) 無法(D) 完成(VC) 。(PERIODCATEGORY)
因此(Cbb) 我們(Nh) 需要(VK) 有(V_2) 良知(Na) 的(DE) 民進黨(Nb_ORGANIZATION) 立委(Na) ，(COMMACATEGORY) 共同(D) 為(P) 實現(VC) 社會(Na) 正義(Na) 而(Cbb) 奮鬥(VA) 。(PERIODCATEGORY)
如果(Cbb) 民進黨(Nb_ORGANIZATION) 還(D) 堅持(VK) 當年(Nd_DATE) 「(PARENTHESISCATEGORY) 清廉(VH) 勤(VH) 政(Na) 愛(Na) 鄉土(Na) 」(PARENTHESISCATEGORY) 的(DE) 精神(Na) ，(COMMACATEGORY) 必定(D) 會(D) 支持(VC) 我們(Nh) 的(DE) 罷免(VC) 提案(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 內(Na) 的(DE) 朋友(Na) 應該(D) 比(Dfa) 外面(Ncd) 的(DE) 任何(Neqa) 人(Na) 都(D) 清楚(VC) ，(COMMACATEGORY) 陳水扁(Nb_PERSON) 總統(Na) 家族(Na) 及(Caa) 週(Nf) 邊(D) 的(DE) 各(D) 個(DE) 「(PARENTHESISCATEGORY) 高層(Na) 權力(Na) 核心(Na) 」(PARENTHESISCATEGORY) 如何(D) 弄權(Nb) ，(COMMACATEGORY) 如何(D) 貪污(VA) 的(DE) 內幕(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 內(Na) 有(D) 多少(Neqa) 人(Na) 私下(D) 議論(Na) ，(COMMACATEGORY) 心(Na) 中(Ng) 憤憤不平(VH) 。(PERIODCATEGORY)
多少(Neqa) 人(Na) 在(D) 惋惜(VK) ，(COMMACATEGORY) 一個(D) 原本(D) 形象(Na) 良好(VH) 的(DE) 政黨(Na) ，(COMMACATEGORY) 竟(D) 沈淪(VH) 至(P) 此(Nep) 。(PERIODCATEGORY)
整(Neqa) 個(Nf) 民進黨(Nb_ORGANIZATION) 被(Na) 陳水扁(Nb_PERSON) 總(A) 統一(Nb) 個人(Na) 綁架(VC) ，(COMMACATEGORY) 被(P) 綁架(VC) 成(VG) 貪污(VA) 政黨(Na) ，(COMMACATEGORY) 這(Nep) 難道(D) 是(SHI) 創(VC) 黨(Na) 元老(Na) 像(P) 黃信介(Nb_PERSON) 先生(Na) 、(PAUSECATEGORY) 林義雄(Nb_PERSON) 先生(Na) 所(Cbb) 願意(VK) 見到(VE) 的(DE) 嗎(T) ？(QUESTIONCATEGORY)
一個(D) 民主國家(Nb) 應該(D) 有(V_2) 良性(A) 的(DE) 政黨(Na) 競爭(Na) ，(COMMACATEGORY) 我們(Nh) 希望(VK) 民進黨(Nb_ORGANIZATION) 是(D) 一個(D) 可(Cbb) 尊敬(VJ) 的(DE) 對手(Na) ，(COMMACATEGORY) 一個(D) 共同(D) 為(P) 國家(Na) 、(PAUSECATEGORY) 為(P) 人民(Na) 努力(VH) 的(DE) 政黨(Na) 。(PERIODCATEGORY)
誰(Nh) 做(VC) 得(DE) 好(VH) ，(COMMACATEGORY) 誰(Nh) 就(D) 得到(VJ) 人民(Na) 的(DE) 支持(VC) 。(PERIODCATEGORY)
我們(Nh) 不(D) 希望(VK) 國民黨(Nb_ORGANIZATION) 的(DE) 勝利(Nc) ，(COMMACATEGORY) 是(SHI) 建立(VC) 在(P) 民進黨(Nb_ORGANIZATION) 的(DE) 腐敗(VH) 上(Di) 。(PERIODCATEGORY)
我們(Nh) 更(D) 希望(VK) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 和(Caa) 民進黨(Nb_ORGANIZATION) 進行(VC) 清廉(VH) 的(DE) 良性(A) 競爭(Na) ，(COMMACATEGORY) 這(Nep) 才(Da) 是(SHI) 人民(Na) 的(DE) 福祉(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 的(DE) 朋友(Na) 啊(I) ，(COMMACATEGORY) 午夜(Nd_DATE) 夢(Na) 迴(VC) 的(DE) 時候(Na) ，(COMMACATEGORY) 請(VF) 想(VE) 一(D) 想(VE) 過去(Nd_DATE) 的(DE) 歷史(Na) ，(COMMACATEGORY) 摸(VC) 一(D) 摸(VC) 自己(Nh) 的(DE) 良心(Na) ，(COMMACATEGORY) 也(D) 想(VE) 一(D) 想(VE) ，(COMMACATEGORY) 如果(Cbb) 今天(Nd_DATE) 支持(Na) 貪污(VA) 者(Na) 繼續(VA) 執政(VA) ，(COMMACATEGORY) 怎麼(D) 對得起(VJ) 台灣(Nc_LOCATION) ？(QUESTIONCATEGORY)
對得起(VJ) 歷史(Na) ？(QUESTIONCATEGORY)
對得起(VJ) 民進黨(Nb_ORGANIZATION) 創(Na) 黨(Na) 前輩(Na) ？(QUESTIONCATEGORY)
對得起(VJ) 所有(Neqa) 努力(VH) 工作(Na) 、(PAUSECATEGORY) 奮鬥(VA) 生活(Na) 的(DE) 人(Na) ？(QUESTIONCATEGORY)
我們(Nh) 怎麼(D) 對(P) 孩子(Na) 交代(VE) 呢(T) ？(QUESTIONCATEGORY)
所以(Cbb) 我(Nh) 呼籲(VE) ：(COLONCATEGORY) 民進黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 不要(D) 被(P) 貪污(VA) 綁架(VC) 了(T) ！(EXCLANATIONCATEGORY)
請(VF) 民進黨(Nb_ORGANIZATION) 的(DE) 立委(Na) ，(COMMACATEGORY) 發揮(VJ) 內心(Na) 的(DE) 良知(Na) ，(COMMACATEGORY) 發揮(VJ) 「(PARENTHESISCATEGORY) 清廉(VH) 勤(VH) 政(Na) 愛(Na) 鄉土(Na) 」(PARENTHESISCATEGORY) 的(DE) 精神(Na) ，(COMMACATEGORY) 為(P) 了(Di) 下(VC) 一(Neu) 代(Na) ，(COMMACATEGORY) 一(D) 起來(VA) 支持(VC) 罷免(VC) 案(Na) 。(PERIODCATEGORY)
這(Nep) 一(Neu) 次(Nf) 罷免(VC) 案(Na) ，(COMMACATEGORY) 是(SHI) 民主(Na) 憲政(Na) 史(Na) 上(Ng) 未曾(D) 有(V_2) 過(Na) 的(DE) 大事(Na) 。(PERIODCATEGORY)
它(Nh) 並不(Nb) 複雜(VH) 。(PERIODCATEGORY)
它(Nh) 不是(Na) 藍綠(A) 對決(VA) ，(COMMACATEGORY) 更(D) 不是(Na) 政治(Na) 鬥爭(VC) 。(PERIODCATEGORY)
它(Nh) 是(SHI) 我們(Nh) 的(DE) 一(Neu) 次(Nf) 抉擇(Na) ：(COLONCATEGORY) 要(D) 貪污(VA) ？(QUESTIONCATEGORY)
還是(D) 要(D) 清廉(VH) ？(QUESTIONCATEGORY)
要(D) 謊言(Na) 腐敗(VH) ？(QUESTIONCATEGORY)
還是(D) 要(D) 正直(VH) 清白(VH) ？(QUESTIONCATEGORY)
要(D) 台灣(Nc_LOCATION) 爛(VH) 下去(Di) ？(QUESTIONCATEGORY)
還是(D) 要(D) 台灣(Nc_LOCATION) 站起來(VA) ？(QUESTIONCATEGORY)
答案(Na) ，(COMMACATEGORY) 一(Neu) 點(Nf) 都(D) 不(D) 複雜(VH) 。(PERIODCATEGORY)
答案(Na) ，(COMMACATEGORY) 在(P) 天下(Nc) 父母(Na) 的(DE) 心(Na) 中(Ng) ！(EXCLANATIONCATEGORY)