1000511(Neu) （(PARENTHESISCATEGORY) 立院(Nb_ORGANIZATION) 黨團(Na) 新聞稿(Na) ）(PARENTHESISCATEGORY) 民進黨(Nb_ORGANIZATION) 執政(VA) 時(D) 當(D) 啞巴(Na) ，(COMMACATEGORY) 在野(VA) 後(Ng) 講(VE) 空話(Na) 國民黨(Nb_ORGANIZATION) 立法院(Nb_ORGANIZATION) 黨團(Na) 新聞稿(Na) 民進黨(Nb_ORGANIZATION) 捍衛(VC) 主權(Na) ？(QUESTIONCATEGORY)
執政(VA) 時(Ng) 當(P) 啞巴(Na) ，(COMMACATEGORY) 在野(VA) 後(Ng) 講(VE) 空話(Na) 100(Neu) /(SYMBOLCATEGORY) 5(Neu) /(SYMBOLCATEGORY) 11(Neu) 針對(P) 世(Na) 衛(Na) 在(P) 內部(Ncd) 文件(Na) 矮(VH) 化(VH) 台灣(Nc_LOCATION) 為(D) 「(PARENTHESISCATEGORY) 中國(Nc_LOCATION) 一(D) 省(A) 」(PARENTHESISCATEGORY) 之(Nh) 事(Na) ，(COMMACATEGORY) 總統府(Nc) 昨日(Nd_DATE) 舉行(VC) 記者會(Na) 表達(VB) 嚴正(VH) 聲明(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 以(Cba) 強硬(VH) 態度(Na) 表示(VE) 絕不(D) 接受(VC) 世(Na) 衛(Na) 不(D) 公平(VH) 的(DE) 對待(VC) ，(COMMACATEGORY) 並(D) 抗議(VE) 中共(Nb) 施(VC) 壓(Na) 。(PERIODCATEGORY)
外交部(Nb_ORGANIZATION) 次長(Na) 沈呂巡(Nb_PERSON) 上午(Nd_TIME) 參加(VC) 立院(Nb_ORGANIZATION) 國民(Na) 黨團(Na) 記者會(Na) 強調(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 執政(VA) 時(D) ，(COMMACATEGORY) 世(Na) 衛(Na) 組織(Na) 將(D) 台灣(Nc_LOCATION) 稱為(VG) 「(PARENTHESISCATEGORY) 中國(Nc_LOCATION) ，(COMMACATEGORY) 台灣(Nc_LOCATION) （(PARENTHESISCATEGORY) Taiwan(FW) ,(COMMACATEGORY) China(FW) ）(PARENTHESISCATEGORY) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 自(P) 2009年5月(Nd_DATE) 獲(VJ) 邀(Na) 以(P) 「(PARENTHESISCATEGORY) 中華(Nc_LOCATION) 台北(Nc_LOCATION) （(PARENTHESISCATEGORY) Chinese(FW) Taipei(FW) ）(PARENTHESISCATEGORY) 」(PARENTHESISCATEGORY) 名義(Na) 參與(VC) 各(Nes) 層(Nf) 級(Na) 會議(Na) ，(COMMACATEGORY) 本年度(Nb) WHA(FW) 一切(Neqa) 待遇(Na) 不變(VH) ，(COMMACATEGORY) 他(Nh) 強調(VE) 「(PARENTHESISCATEGORY) 一個(D) 只(Da) 能(D) 遭受(VJ) 矮(VH) 化(VH) 參與(VC) 技術(Na) 會議(Na) ，(COMMACATEGORY) 一個(D) 可(D) 尊嚴(Na) 、(PAUSECATEGORY) 平等(Nc_LOCATION) 參與(VC) 最高(Nb) 會議(Na) ；(SEMICOLONCATEGORY) 一個(D) IHR(FW) 通(VC) 聯(Na) 須(D) 經(P) 北京(Nc_LOCATION) ，(COMMACATEGORY) 一個(D) 可(D) 直(D) 接通(VC) 聯(Na) 已(D) 達(VJ) 兩百(Neu) 餘(Neqa) 次(Nf) ，(COMMACATEGORY) 到底(D) 是(SHI) 誰(Nh) 喪權辱國(VH) ？(QUESTIONCATEGORY)
」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
國民黨(Nb_ORGANIZATION) 立院(Nb_ORGANIZATION) 黨團(Na) 書記(Na) 長(D) 謝國樑(Nb_PERSON) 、(PAUSECATEGORY) 立委(Na) 邱毅(Nb_PERSON) ，(COMMACATEGORY) 上午(Nd_TIME) 偕同(VC) 外交部(Nb_ORGANIZATION) 次長(Na) 沈呂巡(Nb_PERSON) 、(PAUSECATEGORY) 衛生署(Nb_ORGANIZATION) 副(A) 署長(Na) 蕭美玲(Nb_PERSON) 等(Cab) 共同(A) 召開(VC) 「(PARENTHESISCATEGORY) 民進黨(Nb_ORGANIZATION) 捍衛(VC) 主權(Na) ？(QUESTIONCATEGORY)
執政(VA) 時(Ng) 當(P) 啞巴(Na) ，(COMMACATEGORY) 在野(VA) 後(Ng) 講(VE) 空話(Na) 」(PARENTHESISCATEGORY) 記者會(Na) 。(PERIODCATEGORY)
書記(Na) 長(VH) 謝國樑(Nb_PERSON) 帶來(VC) H1N1(FW) 疫苗(Na) 針筒(Na) 道具(Na) 表示(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 這(Nep) 就是(Cbb) 我國(Nc) 參加(VC) WHA(FW) 所(D) 獲得(VJ) 的(DE) 成果(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 他(Nh) 說(VE) 就是(Cbb) 因為(Cbb) 可(D) 平(VC) 起(Di) 平(VH) 坐(VA) 和(Caa) 各國(Nb) 參與(VC) 世(Na) 衛(Na) 會議(Na) 討論(Na) ，(COMMACATEGORY) 因此(Cbb) 傳染(VD) 疾病(Na) 可(D) 獲得(VJ) 有效(VH) 預防(VE) 。(PERIODCATEGORY)
謝國樑(Nb_PERSON) 也(D) 質疑(VE) 民進黨(Nb_ORGANIZATION) 官員(Na) 為何(D) 2005(Neu) 當年(Nd_DATE) 不(D) 抗議(VE) WHO(FW) 來函(Na) 中(Ng) 被(P) 稱為(VG) 「(PARENTHESISCATEGORY) Taiwan(FW) ,(COMMACATEGORY) China(FW) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 換(VC) 國民黨(Nb_ORGANIZATION) 執政(VA) 後(D) ，(COMMACATEGORY) 自(P) 2009年(Nd_DATE) 起(Ng) 都(D) 被(P) 稱為(VG) Chinese(FW) Taipei(FW) ，(COMMACATEGORY) 請問(VE) 到底(D) 是(SHI) 誰(Nh) 在(P) 2005年(Nd_DATE) 喪權辱國(VH) ？(QUESTIONCATEGORY)
是(SHI) 誰(Nh) 在(P) 2009年(Nd_DATE) 後(Ng) 維護(VC) 主權(Na) 」(PARENTHESISCATEGORY) ？(QUESTIONCATEGORY)
立委(Na) 邱毅指出(Nb_PERSON) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 時期(Na) 甚至(Cbb) 只(D) 能(D) 以(Cba) 「(PARENTHESISCATEGORY) 公眾(Na) 」(PARENTHESISCATEGORY) 身分(Na) 旁聽(VC) 會議(Na) ，(COMMACATEGORY) 之後(Nd_DATE) 是以(Cbb) 「(PARENTHESISCATEGORY) Taiwan(FW) ,(COMMACATEGORY) China(FW) 」(PARENTHESISCATEGORY) 名義(Na) 參加(VC) 技術(Na) 型(Na) 會議(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 執政(VA) 後(D) 爭取到(VC) 觀察員(Na) 資格(Na) 、(PAUSECATEGORY) 更(D) 以(P) 「(PARENTHESISCATEGORY) Chinese(FW) Taipei(FW) 」(PARENTHESISCATEGORY) 名義(Na) 參與(VC) WHA(FW) 大會(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 這(Nep) 難道(D) 不是(Cbb) 我國(Nc) 努力(VH) 爭取(VC) 的(DE) 成果(Na) 嗎(T) ？(QUESTIONCATEGORY)
」(PARENTHESISCATEGORY) 邱毅痛(Nb_PERSON) 批(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 立委(Na) 管碧玲(Nb_PERSON) 聲稱(VE) 所(Cbb) 拿出(VC) 的(DE) WHO(FW) 內部(Ncd) 機密文件(Nb) ，(COMMACATEGORY) 內容(Na) 是以(Cbb) 「(PARENTHESISCATEGORY) Taiwan(FW) ,(COMMACATEGORY) China(FW) 」(PARENTHESISCATEGORY) 稱呼(Na) 我方(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 『(PARENTHESISCATEGORY) Taiwan(FW) ,(COMMACATEGORY) China(FW) 』(PARENTHESISCATEGORY) 不(D) 等於(VG) 是以(Cbb) 中國(Nc_LOCATION) 的(DE) 一(D) 部分(Na) 去(D) 參加(VC) 會議(Na) 嗎(T) ？(QUESTIONCATEGORY)
是(SHI) 誰(Nh) 在(P) 喪權辱國(VH) ？(QUESTIONCATEGORY)
現在(Nd_DATE) 卻(D) 忝不知恥(Nb) 批評(Na) 馬(Nb_PERSON) 總統(Na) ！(EXCLANATIONCATEGORY)
」(PARENTHESISCATEGORY) 外交部(Nb_ORGANIZATION) 次長(Na) 沈呂巡(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 他(Nh) 自(P) 2003年(Nd_DATE) 到(P) 2008年(Nd_DATE) 期間(Na) 派(Na) 駐(VCL) 日內瓦(Nc_LOCATION) ，(COMMACATEGORY) 對於(P) 事實(Na) 最為(Dfa) 清楚(VH) ，(COMMACATEGORY) 他(Nh) 不(D) 站(VA) 在(P) 黨派(Na) 立場(Na) 、(PAUSECATEGORY) 只(Da) 看(VE) 所(D) 見(VE) 的(DE) 事實(Na) ，(COMMACATEGORY) 他(Nh) 指出(VE) 2005年7月(Nd_DATE) WHO(FW) 來函(Na) 邀(VF) 我(Nh) 參加(VC) 技術(Na) 型(Na) 會議(Na) ，(COMMACATEGORY) 依(P) 其(Nep) 來函(Na) 我方(Na) 名稱(Na) 是以(Cbb) 「(PARENTHESISCATEGORY) Taiwan(FW) ,(COMMACATEGORY) China(FW) 」(PARENTHESISCATEGORY) 稱呼(Na) ，(COMMACATEGORY) 當時(Nd_DATE) 我方(Na) 雖(Cbb) 未(D) 與(P) WHO(FW) 換(VC) 函(Na) 表示(VE) 接受(VC) ，(COMMACATEGORY) 但(Cbb) 在(P) 此(Nep) 名稱(Na) 下(Ng) 參與(VC) 技術(Na) 型(Na) 會議(Na) 達(VJ) 18(Neu) 次(Nf) 之多(VH) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 為(P) 民眾(Na) 福祉(Na) ，(COMMACATEGORY) 因此(Cbb) 屈辱(Na) 參加(VC) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
而(Cbb) 2009年1月(Nd_DATE) WHO(FW) 來函(Na) 是(SHI) 規範(Na) 我國(Nc) 在(P) IHR(FW) 下(VC) 的(DE) 運作(VA) 方式(Na) ，(COMMACATEGORY) 來函(Na) 全(Neqa) 篇(Nf) 未(D) 稱(VC) 「(PARENTHESISCATEGORY) 中國(Nc_LOCATION) 台灣(Nc_LOCATION) Taiwan(FW) ,(COMMACATEGORY) China(FW) 」(PARENTHESISCATEGORY) 而(Cbb) 是以(Cbb) 「(PARENTHESISCATEGORY) 台北(Nc_LOCATION) 連絡(VC) 點(Dfb) Point(FW) Of(FW) Contact(FW) in(FW) Taipei(FW) 」(PARENTHESISCATEGORY) 稱呼(Na) 我方(Na) ，(COMMACATEGORY) 並(D) 表示(VE) 我方(Na) 可(D) 直接(VH) 與(P) WHO(FW) 通(VC) 聯(Na) ，(COMMACATEGORY) 不需(D) 經過(P) 北京(Nc_LOCATION) ，(COMMACATEGORY) 當(P) 時疾(Nb) 管(Na) 局(Nc) 郭旭崧(Nb_PERSON) 表示(VE) 接受(VC) 來函(Na) ，(COMMACATEGORY) 該(Nes) 二(Neu) 信件(Na) 來函(Na) 來往(VA) 成為(VG) 有(V_2) 拘束(VH) 力(Na) 之(DE) 「(PARENTHESISCATEGORY) 換(VC) 函(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
沈呂巡(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 2009年5月(Nd_DATE) 我國(Nc) 更(D) 獲(VJ) 邀(Na) 以(P) 「(PARENTHESISCATEGORY) 中華(Nc_LOCATION) 台北(Nc_LOCATION) Chinese(FW) Taipei(FW) 」(PARENTHESISCATEGORY) 名義(Na) ，(COMMACATEGORY) 可(D) 派遣(VF) 「(PARENTHESISCATEGORY) Minister(FW) 」(PARENTHESISCATEGORY) 參加(VC) WHA(FW) 大會(Na) ，(COMMACATEGORY) 至(P) 本年度(Nb) 我國(Nc) 參與(VC) WHA(FW) 一切(Neqa) 待遇(Na) 及(Caa) 條件(Na) 都(D) 不變(VH) ，(COMMACATEGORY) 也(D) 未(D) 受到(VJ) 內部(Ncd) 文件(Na) 影響(Na) ，(COMMACATEGORY) 他(Nh) 保證(VE) 「(PARENTHESISCATEGORY) 對於(P) 流出(VCL) 的(DE) 內部(Ncd) 文件(Na) ，(COMMACATEGORY) 我(Nh) 不(D) 接受(VC) ，(COMMACATEGORY) 若(Cbb) 因此(Cbb) 受到(VJ) 影響(Na) ，(COMMACATEGORY) 以(P) 我(Nh) 的(DE) 個性(Na) 一定(D) 第一(Neu) 時間(Na) 抗議(VE) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
衛生署(Nb_ORGANIZATION) 副(A) 署長(Na) 蕭美玲(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 衛生署(Nb_ORGANIZATION) 已經(D) 連日(Nd_DATE) 召開(VC) 記者會(Na) 並(Caa) 充分(VH) 說明(Na) ，(COMMACATEGORY) 對於(P) 疫(Nb) 情(Na) 通報(VE) 等(VC) 事項(Na) ，(COMMACATEGORY) 我國(Nc) 和(Caa) 世界(Nc) 衛生(Na) 組織(Na) 是(SHI) 直(D) 接通(VC) 聯(Na) 的(DE) 、(PAUSECATEGORY) 有(V_2) 尊嚴(Na) 參加(VC) 技術(Na) 性(Na) 會議(Na) 的(DE) ，(COMMACATEGORY) 維護(VC) 民眾(Na) 權益(Na) 、(PAUSECATEGORY) 爭取(VC) 保護(VC) 民眾(Na) 健康(VH) 是(SHI) 衛生署(Nb_ORGANIZATION) 的(DE) 職責(Na) 。(PERIODCATEGORY)