1000727(Neu) 陳以信(Nb_PERSON) ：(COLONCATEGORY) 國民黨(Nb_ORGANIZATION) 最終(A) 處理(VC) 黨(Na) 產(Na) 決心(Na) 沒有(D) 改變(Na) 新聞稿(Na) 中國國民黨(Nb_ORGANIZATION) 文化(Na) 傳播(Na) 委員會(Nc) 100.07.27(Neu) 陳以信(Nb_PERSON) ：(COLONCATEGORY) 國民黨(Nb_ORGANIZATION) 最終(A) 處理(VC) 黨(Na) 產(Na) 決心(Na) 沒有(D) 改變(Na) 針對(P) 民進黨(Nb_ORGANIZATION) 7月27日(Nd_DATE) 再度(D) 指控(Na) 國民黨(Nb_ORGANIZATION) 黨(Na) 產假(Na) 信託(A) 一(D) 事(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 發言人(Na) 陳以信(Nb_PERSON) 表示(VE) 民進黨(Nb_ORGANIZATION) 是(D) 蓄意(D) 誇大(VC) 其(Nep) 辭(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 一向(D) 秉持(VC) 合法(VH) 、(PAUSECATEGORY) 合理(VH) 、(PAUSECATEGORY) 公開(VHC) 、(PAUSECATEGORY) 公益(Na) 原則(Na) 處理(VC) 黨(Na) 產(Na) ，(COMMACATEGORY) 經得起(VJ) 嚴格(VH) 檢驗(VC) ，(COMMACATEGORY) 也(D) 符合(VJ) 社會(Na) 期待(VK) 。(PERIODCATEGORY)
他(Nh) 強調(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 雖(Cbb) 承擔(VC) 沉重(VH) 的(DE) 歷史(Na) 包袱(Na) ，(COMMACATEGORY) 但(Cbb) 最終(D) 處理(VC) 黨(Na) 產(Na) 的(DE) 決心(Na) 沒有(VJ) 絲毫(Neqa) 改變(Na) 。(PERIODCATEGORY)
陳以信(Nb_PERSON) 並(Caa) 呼籲(VE) 民進黨(Nb_ORGANIZATION) 不要(D) 藉由(P) 黨(Na) 產(Na) 議題(Na) 轉移(VD) 焦點(Na) ，(COMMACATEGORY) 應該(D) 端出(VC) 真正(A) 福(Na) 國(Nc) 利民(Nc_LOCATION) 的(DE) 清楚(VC) 政策(Na) 。(PERIODCATEGORY)
至於(P) 民進黨(Nb_ORGANIZATION) 質疑(VE) 受託人(Nb) 公正(VH) 性(Na) 問題(Na) ，(COMMACATEGORY) 陳以信(Nb_PERSON) 說(Na) 國民黨(Nb_ORGANIZATION) 選(Na) 任(Na) 受託人(Nb) 時(D) ，(COMMACATEGORY) 所(D) 考慮(VE) 的(DE) 主要(A) 因素(Na) 是(SHI) 專業(VH) 與(Caa) 信任(VJ) ，(COMMACATEGORY) 六(Neu) 位(Nf) 受託人(Nb) 的(DE) 公正(VH) 性(Na) 值得(VH) 信任(VJ) ，(COMMACATEGORY) 也(D) 都(D) 分別(D) 具有(VJ) 法律(Na) 、(PAUSECATEGORY) 金融(Na) 、(PAUSECATEGORY) 財稅(Na) 與(Caa) 企管(Na) 等(Cab) 專業(VH) 能力(Na) 。(PERIODCATEGORY)
而(Cbb) 民進黨(Nb_ORGANIZATION) 指稱(VE) 六(Nc) 位(Na) 受託(VI) 人中(Nb) 有(D) 四(D) 位(Na) 出身(VJ) 國民黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 陳以信(Nb_PERSON) 駁斥(VC) 此(Nep) 言(Na) 並不(Nb) 正確(VH) 。(PERIODCATEGORY)
事實(Na) 上(Ncd) ，(COMMACATEGORY) 只有(D) 汪海清(Nb_PERSON) 與(Caa) 與(Caa) 劉曾華兩(Nb_PERSON) 位(Na) 曾任(Nc_LOCATION) 國民黨(Nb_ORGANIZATION) 黨(Na) 職(Na) ，(COMMACATEGORY) 但(Cbb) 已(D) 從(P) 國民黨(Nb_ORGANIZATION) 行(Na) 管(Na) 會(D) 退休(VH) ，(COMMACATEGORY) 現在(Nd_DATE) 沒有(VJ) 黨(Na) 職(Na) 在(P) 身(Na) ，(COMMACATEGORY) 沒有(D) 受託人(Nb) 與(Caa) 委託(VF) 人(Na) 兩者(Nb) 身分(Na) 衝突(Na) 的(DE) 問題(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 所(Cbb) 言(Na) 是(D) 蓄意(D) 誇大(VC) 其(Nep) 辭(Na) 。(PERIODCATEGORY)
至於(P) 民進黨(Nb_ORGANIZATION) 所(Cbb) 指(Na) 中(A) 投(Nc) 上(Di) 繳(VC) 股利(Na) 金額(Na) 部分(Na) ，(COMMACATEGORY) 陳以信(Nb_PERSON) 表示(VE) 由於(Cbb) 國民黨(Nb_ORGANIZATION) 所(Cbb) 持(VC) 有的(Neqa) 中(A) 投(Nc) 股份(Na) 已經(D) 完全(D) 信託(A) 給(D) 六(Nc) 位(Na) 受託人(Nb) 平均(VH) 持有(VJ) 、(PAUSECATEGORY) 負責(VL) 管理(VC) ，(COMMACATEGORY) 股利(Na) 部分(Neqa) 則(D) 屬於(VG) 信託(Na) 後(Ng) 的(DE) 管理(Na) 情形(Na) 。(PERIODCATEGORY)
陳以信(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 每(D) 年(Na) 光(Da) 鉅額(Na) 人事(Na) 經費(Na) 就(D) 超過(VJ) 十億(Neu) 以上(Ncd) ，(COMMACATEGORY) 再(D) 加上(VC) 每(Nes) 月(Na) 還(D) 要(D) 承擔(VC) 近(Nes) 三千(Neu) 位(Nf) 離(VC) 退(VA) 黨工(Na) 的(DE) 津貼(Na) 補助(Na) ，(COMMACATEGORY) 財務(Na) 壓力(Na) 非常(Dfa) 龐大(VH) 。(PERIODCATEGORY)
但(Cbb) 國民黨(Nb_ORGANIZATION) 願意(VK) 以(Cba) 最(Dfa) 大(A) 決心(Na) ，(COMMACATEGORY) 秉持(VJ) 合法(VH) 、(PAUSECATEGORY) 合理(VH) 、(PAUSECATEGORY) 公開(VHC) 、(PAUSECATEGORY) 公益(Na) 的(DE) 原則(Na) ，(COMMACATEGORY) 積極(VH) 處理(VC) 黨(Na) 產(Na) ，(COMMACATEGORY) 也(D) 願意(VK) 信守(VJ) 承諾(Na) 對(P) 所有(Neqa) 離(P) 退(VA) 員工(Na) 負責(VL) 。(PERIODCATEGORY)
儘管(Cbb) 中(Ncd) 投(VC) 在(P) 民國(Nd_DATE) 96(Neu) 、(PAUSECATEGORY) 98(Neu) 、(PAUSECATEGORY) 99(Neu) 、(PAUSECATEGORY) 100(Neu) 年(Nf) 時(Ng) 連續(D) 四(Neu) 次(Nf) 股權(Na) 標售(VC) ，(COMMACATEGORY) 都(D) 因(Cbb) 經濟(Na) 景氣(Na) 不佳(VH) 、(PAUSECATEGORY) 價格(Na) 太(Dfa) 低(VH) 而(Cbb) 流(VC) 標(Na) 。(PERIODCATEGORY)
國民黨(Nb_ORGANIZATION) 如果(Cba) 低價(D) 出售(VC) ，(COMMACATEGORY) 必然(D) 遭到(VJ) 「(PARENTHESISCATEGORY) 賤賣(VD) 黨(Na) 產(Na) 」(PARENTHESISCATEGORY) 的(DE) 批評(Na) ，(COMMACATEGORY) 甚至(D) 不(D) 排除(VC) 有(D) 觸犯(VJ) 法律(Na) 「(PARENTHESISCATEGORY) 背信(VH) 罪(Na) 」(PARENTHESISCATEGORY) 等(VC) 問題(Na) ，(COMMACATEGORY) 所以(Cbb) 暫時(D) 仍(D) 無法(D) 出售(VC) ，(COMMACATEGORY) 但(Cbb) 國民黨(Nb_ORGANIZATION) 以(Cba) 最終(A) 方式(Na) 處理(VC) 黨(Na) 產(Na) 的(DE) 決心(Na) 沒有(D) 絲毫(Neqa) 改變(Na) 。(PERIODCATEGORY)
陳以信(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 黨(Na) 產(Na) 最終(D) 處理(VC) 後(Ng) 如(Cbb) 有(V_2) 剩餘(VJ) ，(COMMACATEGORY) 將(D) 捐(VD) 作(VC) 公益(Na) 使用(VC) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 未來(Nd_DATE) 不會(D) 再(D) 經營(VC) 營利(Na) 事業(Na) ，(COMMACATEGORY) 日後(Nd_DATE) 競選(VC) 經費(Na) 將(D) 以(P) 依法(D) 對(P) 外(Ncd) 募款(VA) 為主(VI) 。(PERIODCATEGORY)
國民黨(Nb_ORGANIZATION) 將(D) 會(D) 堅持(VK) 乾淨(VB) 選(Na) 風(Na) 、(PAUSECATEGORY) 實踐(VC) 清廉(VH) 改革(VC) ，(COMMACATEGORY) 藉以(Cbb) 爭取(VC) 全國(Nb) 人民(Na) 信任(VJ) 。(PERIODCATEGORY)
陳以信(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 如果(Cbb) 比較(Na) 國民黨(Nb_ORGANIZATION) 與(Caa) 民進黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 有(D) 處理(VC) 黨(Na) 產(Na) 的(DE) 決心(Na) ，(COMMACATEGORY) 有(D) 處理(VC) 黨(Na) 產(Na) 的(DE) 進度(Na) ，(COMMACATEGORY) 雖然(Cbb) 因為(Cbb) 外部(Ncd) 因素(Na) ，(COMMACATEGORY) 一(Neu) 時間(Na) 無法(D) 將(P) 黨(Na) 產(Na) 完全(D) 標售(VC) ，(COMMACATEGORY) 但是(Cbb) 態度(Na) 始終(D) 積極(VH) 負責(VL) 。(PERIODCATEGORY)
然而(Cbb) 反觀(VC) 民進黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 每(Nes) 次(Nf) 選舉(Na) 都(D) 把(P) 黨(Na) 產(VC) 議題(Na) 當成(VG) 政治(Na) 提款(VA) 機(Na) ，(COMMACATEGORY) 陳以信(Nb_PERSON) 呼籲(VE) 民進黨(Nb_ORGANIZATION) 端出(VC) 真正(A) 福(Na) 國(A) 利民(Nc_LOCATION) 的(DE) 政策(Na) 牛肉(Na) ，(COMMACATEGORY) 才(Da) 是(SHI) 台灣(Nc_LOCATION) 人民(Na) 之(DE) 福(Na) 。(PERIODCATEGORY)