1010229(Neu) 美(Nc_LOCATION) 牛(Na) 議題(Na) 馬(Nb_PERSON) 主席(Na) ：(COLONCATEGORY) 專業(VH) 討論(VE) 做(VC) 決策(Na) 依據(Na) 新聞稿(Na) 中國國民黨(Nb_ORGANIZATION) 文化(Na) 傳播(Na) 委員會(Nc) 101.02.29(Neu) 美(Nc_LOCATION) 牛(Na) 議題(Na) 馬(Nb_PERSON) 主席(Na) ：(COLONCATEGORY) 專業(VH) 討論(VE) 做(VC) 決策(Na) 依據(Na) 中國國民黨(Nb_ORGANIZATION) 主席(Na) 馬英九今(Nb_PERSON) （(PARENTHESISCATEGORY) 29(Neu) ）(PARENTHESISCATEGORY) 日(Na) 在(P) 中(Ncd) 常會(Na) 上(Ncd) 聽取(VC) 農(Na) 委(Na) 會(Na) 主委(Na) 陳保基(Nb_PERSON) 報告(Na) 「(PARENTHESISCATEGORY) 美(Nc_LOCATION) 牛(Na) 議題(Na) &mdash(FW) ;(SEMICOLONCATEGORY) 肉(Na) 品(Na) 含(VC) 萊克(Nb_PERSON) 多巴(Nc_LOCATION) 胺(Na) 報告(Na) 案(Na) 」(PARENTHESISCATEGORY) 後(Nd_DATE) 重申(VE) ，(COMMACATEGORY) 政府(Na) 對於(P) 美(Nc_LOCATION) 牛(Na) 議題(Na) 不(D) 預(D) 設(Cbb) 立場(Na) 、(PAUSECATEGORY) 沒有(VJ) 時間表(Na) 、(PAUSECATEGORY) 也(D) 未(D) 對(P) 美方(Na) 承諾(Na) 三(Neu) 原則(Na) 。(PERIODCATEGORY)
他(Nh) 並(D) 強調(VE) ，(COMMACATEGORY) 我們(Nh) 是(SHI) 講理(VH) 的(DE) 政府(Na) 與(Caa) 社會(Na) ，(COMMACATEGORY) 任何(Neqa) 問題(Na) 應(D) 冷靜(VH) 、(PAUSECATEGORY) 理性(Na) 探討(VE) ，(COMMACATEGORY) 到底(D) 飼料(Na) 添加物(Na) 是否(D) 對(P) 人體(Na) 有害(VHC) ，(COMMACATEGORY) 應(D) 參考(VC) 其他(Neqa) 國家(Na) 作法(Na) ，(COMMACATEGORY) 靜(VH) 待(P) 專業(VH) 討論(Na) 與(Caa) 研究(Na) 結果(Na) ，(COMMACATEGORY) 作為(VG) 決策(Na) 依據(Na) 。(PERIODCATEGORY)
他(Nh) 說(VE) ，(COMMACATEGORY) 過去(Nd_DATE) 業者(Na) 申請(VF) 審查(VC) ，(COMMACATEGORY) 以(P) 確定(VK) 萊克(Nb_PERSON) 多巴(Nc_LOCATION) 胺(Na) 飼料(Na) 添加物(Na) ，(COMMACATEGORY) 是否(D) 對(P) 人體(Na) 有害(VHC) ，(COMMACATEGORY) 民國九十五年(Nd_DATE) 宣布(VE) 禁(VC) 用(Na) ，(COMMACATEGORY) 並(Cbb) 向(P) 世界(Nc) 貿易(Na) 組織(Na) 申報(VC) 。(PERIODCATEGORY)
禁(VC) 用(Na) 後(Ng) ，(COMMACATEGORY) 去年(Nd_DATE) 衛生署(Nb_ORGANIZATION) 邊境(Nc) 管制(VC) ，(COMMACATEGORY) 在(P) 進口(Na) 美國(Nc_LOCATION) 牛肉(Na) 中(A) 驗(VC) 出(Nf) 萊克(Nb_PERSON) 多巴(Nc_LOCATION) 胺(Na) ，(COMMACATEGORY) 而(Cbb) 加以(D) 禁止(VE) 進口(VC) ，(COMMACATEGORY) 因此(Cbb) 引起(VC) 美方(Na) 關切(VJ) 。(PERIODCATEGORY)
對於(P) 目前(Nd_DATE) 政府(Na) 的(DE) 作法(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 主席(Na) 再度(D) 強調(VE) ，(COMMACATEGORY) 第一(Neu) ，(COMMACATEGORY) 沒有(D) 預(D) 設(VC) 任何(Neqa) 立場(Na) ，(COMMACATEGORY) 一切(Neqa) 尊重(VJ) 專業(VH) ；(SEMICOLONCATEGORY) 第二(Neu) ，(COMMACATEGORY) 沒有(D) 列出(VC) 任何(Neqa) 時間表(Na) ，(COMMACATEGORY) 尊重(VJ) 行政(Na) 與(Caa) 立法(VA) 兩(Neu) 院(Nc) 協議(Na) ，(COMMACATEGORY) 近期(Nd_DATE) 內(Ng) 立法院(Nb_ORGANIZATION) 就(D) 相關(VH) 問題(Na) 修(Nb) 法(Na) 或(Caa) 立法(VA) 之前(Nd_DATE) ，(COMMACATEGORY) 行政(Na) 部門(Na) 不(D) 以(P) 行政命令(Nb) 解(VC) 禁(VC) ；(SEMICOLONCATEGORY) 第三(Neu) ，(COMMACATEGORY) 沒有(D) 對(P) 美方(Na) 做(VC) 任何(Neqa) 承諾(Na) 。(PERIODCATEGORY)
他(Nh) 說(VE) ，(COMMACATEGORY) 去年(Nd_DATE) 萊克(Nb_PERSON) 多巴(Nc_LOCATION) 安(D) 被(Na) 檢(Na) 出(Nf) 後(D) ，(COMMACATEGORY) 衛生署(Nb_ORGANIZATION) 在(D) 海關(Nc) 對(D) 美(Nc_LOCATION) 牛(Na) 的(DE) 檢查(VE) ，(COMMACATEGORY) 標準(Na) 都(D) 是(SHI) 一貫(A) 的(DE) ，(COMMACATEGORY) 只要(Cbb) 檢驗(VC) 出來(VA) 就(D) 不(D) 讓(VL) 它(Nh) 通關(VA) 。(PERIODCATEGORY)
他(Nh) 接見(VC) 美國(Nc_LOCATION) 官員(Na) 或(Caa) 國會議員(Nb) ，(COMMACATEGORY) 答覆(Na) 都(D) 一樣(VH) ，(COMMACATEGORY) 就是(Cbb) 我國(Nc) 禁(VC) 用(P) 這(Nep) 種(Nf) 飼料(Na) 添加物(Na) ，(COMMACATEGORY) 若(Cbb) 解(VC) 禁(VC) ，(COMMACATEGORY) 需(D) 做好(VC) 與(P) 民眾(Na) 溝通(VC) ，(COMMACATEGORY) 因為(Cbb) 食品(Na) 衛生(Na) 與(Caa) 消費者(Na) 健康(VH) 是(SHI) 政府(Na) 第一(Neu) 考量(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 我們(Nh) 沒有(D) 對(P) 美方(Na) 作(VC) 任何(Neqa) 承諾(Na) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) 馬(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 農(Na) 委(Na) 會(D) 現階段(Nd_DATE) 採取(VC) 的(DE) 方式(Na) 是(SHI) 先(D) 從(P) 專業(VH) 角度(Na) 去(D) 理解(VK) ，(COMMACATEGORY) 這(Nep) 種(Nf) 飼料(Na) 添加物(Na) 是否(D) 危害(VC) 人體(Na) 健康(VH) ？(QUESTIONCATEGORY)
同時(Nd_DATE) 參考(VC) 其他(Neqa) 國家(Na) 作法(Na) ，(COMMACATEGORY) 政府(Na) 將(D) 靜(VH) 待(VC) 相關(VH) 專業(VH) 討論(Na) 或(Caa) 研究(Na) 的(DE) 結果(Na) ，(COMMACATEGORY) 作為(VG) 決策(Na) 的(DE) 依據(Na) 。(PERIODCATEGORY)
‧(PERIODCATEGORY)
附件(Na) 下(Ncd) 載(VC) （(PARENTHESISCATEGORY) 1010229(Neu) 中(Ncd) 常會(Na) 馬(Nb_PERSON) 主席(Na) 裁(VC) 示(VE) .(PERIODCATEGORY)
doc(FW) ）(PARENTHESISCATEGORY)