1000718(Neu) 政(Na) 媒(Na) 兩棲(VH) 惡(Na) 搞(VC) 藍要(Nb_PERSON) 當事人(Na) 踹(VC) 共(D) 新聞稿(Na) 中國國民黨(Nb_ORGANIZATION) 文化(Na) 傳播(Na) 委員會(Nc) 100.07.18(Neu) 政(Na) 媒(Na) 兩棲(A) 惡(D) 搞(VC) 藍要(Nb_PERSON) 當事人(Na) 踹(VC) 共(D) 中國國民黨(Nb_ORGANIZATION) 發言人(Na) 賴素如(Nb_PERSON) 今天(Nd_DATE) 指出(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 立委(Na) 參選(VC) 人(Na) 不顧(VJ) 政(Na) 媒(Na) 分(D) 際(Nd_DATE) ，(COMMACATEGORY) 緊(VH) 抓(VC) 著(Di) 麥克風(Na) 不(D) 放(VC) ，(COMMACATEGORY) 陷入(VCL) 「(PARENTHESISCATEGORY) 政(Na) 媒(Na) 掛(VC) 勾(VC) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 一邊(D) 高(A) 喊(VE) 「(PARENTHESISCATEGORY) 黨政(Na) 軍(Na) 退出(VCL) 媒體(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 一邊(D) 卻(D) 放任(VL) 黨(Na) 內(Ncd) 人士(Na) 惡(Na) 搞(VC) ，(COMMACATEGORY) 根本(D) 是(SHI) 雙重(A) 標準(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 請(VA) 立委(Na) 參選(VC) 人(Na) 林(Na) 濁水(Nc) 、(PAUSECATEGORY) 羅致(VC) 政(Na) 「(PARENTHESISCATEGORY) 踹(VC) 共(Nb) （(PARENTHESISCATEGORY) 出來(VA) 講(VE) 清楚(VH) ）(PARENTHESISCATEGORY) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
賴素如(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 提名(Na) 新(Na) 北(Nc) 市(Nc) 立委(Na) 參選(VC) 人(Na) 羅致(VC) 政(Na) 目前(Nd_DATE) 仍(D) 在(D) 民(Na) 視(Na) 主持(Na) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 看(Di) 天下(Nc) 」(PARENTHESISCATEGORY) 節目(Na) ；(SEMICOLONCATEGORY) 另(Nes) 一(Neu) 名(Nf) 民進黨(Nb_ORGANIZATION) 新(Na) 北(Nc) 市(Nc) 立委(Na) 參選(VC) 人(Na) 林(Na) 濁水(Nc) 仍(D) 在(D) 報章(Na) 雜誌(Na) 以(Cba) 「(PARENTHESISCATEGORY) 前(Nes) 立法委員(Na) 名義(Na) 」(PARENTHESISCATEGORY) 持續(VL) 有(V_2) 專欄(Na) 批評(VC) 政府(Na) ，(COMMACATEGORY) 這(Nep) 就是(SHI) 民進黨(Nb_ORGANIZATION) 所謂(VK) 的(DE) 「(PARENTHESISCATEGORY) 黨政(Na) 軍(Na) 退出(VCL) 媒體(Na) 」(PARENTHESISCATEGORY) 嗎(T) ？(QUESTIONCATEGORY)
對於(P) 民進黨(Nb_ORGANIZATION) 發言人(Na) 鄭文燦(Nb_PERSON) 指(Na) 林(Na) 濁水(Nc) 在(D) 媒體(Na) 寫(VB) 專欄(Na) 文章(Na) ，(COMMACATEGORY) 並(D) 沒有(D) 違反(VJ) 黨政(Na) 軍(Na) 退出(VCL) 媒體(Na) 「(PARENTHESISCATEGORY) 不得(D) 擁有(VJ) 媒體(Na) 經營(VC) 權(Na) 」(PARENTHESISCATEGORY) 等(VC) 規定(Na) ，(COMMACATEGORY) 賴素如(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 沒想到(D) 一向(D) 高(VH) 喊(VE) 「(PARENTHESISCATEGORY) 黨政(Na) 軍(Na) 退出(VCL) 媒體(Na) 」(PARENTHESISCATEGORY) 的(T) 民進黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 標準(Na) 會(D) 這麼(D) 低(VH) 。(PERIODCATEGORY)
賴素如(Nb_PERSON) 反問(VE) ，(COMMACATEGORY) 如果(Cbb) 今天(Nd_DATE) 是(D) 國民黨(Nb_ORGANIZATION) 的(DE) 立委(Na) 參選(VC) 人(Na) 在(D) 報紙(Na) 寫(VB) 專欄(Na) 批評(Na) 時政(Na) 、(PAUSECATEGORY) 在(P) 電視台(Nc) 主持(VC) 新聞(Na) 節目(Na) ，(COMMACATEGORY) 請問(VE) 民進黨(Nb_ORGANIZATION) 會(D) 以(Cba) 同樣(D) 這麼(D) 寬鬆(VH) 的(DE) 標準(Na) 看待(VC) 嗎(T) ？(QUESTIONCATEGORY)
這(Nep) 就是(SHI) 民進黨(Nb_ORGANIZATION) 所(Cbb) 說(Na) 的(DE) 「(PARENTHESISCATEGORY) 負起(VC) 責任(Na) 」(PARENTHESISCATEGORY) 嗎(T) ？(QUESTIONCATEGORY)
賴素如(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 過去(Nd_DATE) 批評(Na) 別人(Nh) ，(COMMACATEGORY) 曾(D) 說出(VE) 「(PARENTHESISCATEGORY) 政(Na) 媒(Na) 兩棲(VH) 非常(Dfa) 惡劣(VH) 」(PARENTHESISCATEGORY) 的(DE) 重話(Na) ，(COMMACATEGORY) 還(D) 說(VE) 政治(Na) 人物(Na) 若(Cbb) 不知自愛(Nb) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 只有(Cbb) 訴諸(VC) 法律(Na) ，(COMMACATEGORY) 來(D) 杜絕(VC) 這(Nep) 種(Nf) 事情(Na) 發生(VJ) 。(PERIODCATEGORY)
賴素如(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 將(D) 「(PARENTHESISCATEGORY) 黨政(Na) 軍(Na) 退出(VCL) 媒體(Na) 」(PARENTHESISCATEGORY) 長期(Nd_DATE) 掛(VC) 在(P) 口(Na) 中(Ng) ，(COMMACATEGORY) 時時(D) 宣示(VE) ，(COMMACATEGORY) 甚至(D) 寫入(VC) 了(Di) 黨綱(Na) 中(Ng) ，(COMMACATEGORY) 如今(Nd_DATE) 頻(D) 傳(VD) 爭議(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 的(DE) 「(PARENTHESISCATEGORY) 黨政(Na) 軍(Na) 退出(VCL) 媒體(Na) 」(PARENTHESISCATEGORY) 難道(D) 只是(D) 藍(VH) 營(Na) 勢力(Na) 退出(VCL) 即可(VH) ，(COMMACATEGORY) 綠營(Nb_ORGANIZATION) 勢力(Na) 持續(VL) 扎根(VA) ？(QUESTIONCATEGORY)
民進黨(Nb_ORGANIZATION) 的(DE) 標準(Na) 與(Caa) 原則(D) 究(D) 竟是(VG) 什麼(Nep) ？(QUESTIONCATEGORY)
賴素如(Nb_PERSON) 質疑(VE) ，(COMMACATEGORY) 難道(D) 一個(D) 立委(Na) 參選(VC) 人(Na) ，(COMMACATEGORY) 每(Nes) 週(Nf) 固定(VHC) 寫(VC) 專欄(Na) 罵(VC) 馬英九(Nb_PERSON) 總統(Na) 、(PAUSECATEGORY) 罵(VC) 國民黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 這(Nep) 就是(T) 「(PARENTHESISCATEGORY) 黨政(Na) 退出(VCL) 媒體(Na) 」(PARENTHESISCATEGORY) ？(QUESTIONCATEGORY)
難道(D) 一個(D) 立委(Na) 參選(VC) 人(Na) ，(COMMACATEGORY) 公然(D) 進駐(VCL) 電視台(Nc) 新聞(Na) 時段(Na) ，(COMMACATEGORY) 把持(VC) 話語(Na) 權(Na) ，(COMMACATEGORY) 就是(Cbb) 所謂(VK) 「(PARENTHESISCATEGORY) 民主化(VHC) 」(PARENTHESISCATEGORY) ？(QUESTIONCATEGORY)
就是(Cbb) 所謂(VK) 「(PARENTHESISCATEGORY) 媒體(Na) 正常化(VHC) 」(PARENTHESISCATEGORY) ？(QUESTIONCATEGORY)
這些(Neqa) 作為(Na) 只是(D) 讓(VL) 人民(Na) 再次(D) 看破(VJ) 手腳(Na) ，(COMMACATEGORY) 凸(VH) 顯(VK) 言行(Na) 不一(VH) 的(DE) 矛盾(VH) 。(PERIODCATEGORY)