1000630(Neu) 馬(Nb_PERSON) 主席(Na) ：(COLONCATEGORY) 改革(VC) 不能(D) 中斷(VC) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 不能(D) 走回(VCL) 頭路(Na) 新聞稿(Na) 中國國民黨(Nb_ORGANIZATION) 文化(Na) 傳播(Na) 委員(Na) 100.06.30(Neu) 馬(Nb_PERSON) 主席(Na) ：(COLONCATEGORY) 改革(VC) 不能(D) 中斷(VC) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 不能(D) 走回(VCL) 頭路(Na) 國民黨(Nb_ORGANIZATION) 馬(Nb_PERSON) 主席(Na) 今天(Nd_DATE) 參加(VC) 由(Na) 40(Neu) 多(A) 位(Na) 來自(VJ) 全國(Nb) 年輕(Na) 的(DE) 縣(A) 市議員(Na) 組成(VG) 的(DE) 「(PARENTHESISCATEGORY) KMT(FW) 青年(Na) 問(VE) 政(Na) 聯盟(Na) 」(PARENTHESISCATEGORY) 座談會(Na) 時(Ng) 表示(VE) ，(COMMACATEGORY) 現在(Nd_DATE) 面對(VC) 連任(VG) 之(DE) 戰(Na) ，(COMMACATEGORY) 最(Dfa) 重要(VH) 的(DE) 是(SHI) ，(COMMACATEGORY) 要(D) 告訴(VE) 台灣(Nc_LOCATION) 人民(Na) ，(COMMACATEGORY) 改變(Na) 已經(D) 發生(VJ) ，(COMMACATEGORY) 改革(VC) 不能(D) 中斷(VC) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 不能(D) 走回(VCL) 頭路(Na) 。(PERIODCATEGORY)
對於(P) 甫(D) 上路(VA) 的(DE) 陸(Na) 客(Na) 自由(Na) 行(Na) 政策(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 大陸(Nc) 人士(Na) 欣賞(VJ) 的(DE) 不(D) 只是(D) 台灣(Nc_LOCATION) 的(DE) 美景(Na) 與(Caa) 美食(Na) ，(COMMACATEGORY) 更(D) 是(SHI) 台灣人(Na) 的(DE) 美德(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 軟(Na) 實力(Na) 將(D) 根本(D) 改變(Na) 大陸(Nc) 人士(Na) 對(D) 台灣(Nc_LOCATION) 的(DE) 瞭解(VK) 及(Caa) 兩岸(Nc) 關係(Na) 的(DE) 性質(Na) ，(COMMACATEGORY) 這(Nep) 其(Nep) 實才(Na) 是(SHI) 台灣(Nc_LOCATION) 最(Dfa) 大(A) 的(DE) 防衛(VC) 力量(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 昨天(Nd_DATE) ECFA(FW) 簽署(VC) 滿(Neqa) 一(Neu) 週年(Nf) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 藉機(D) 攻擊(VC) ECFA(FW) 的(DE) 成效(Na) ，(COMMACATEGORY) 但(Cbb) 數據(Na) 顯示(VK) ，(COMMACATEGORY) 在(P) ECFA(FW) 實施(VC) 之後(Ng) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 和(Caa) 大陸(Nc) 的(DE) 貿易(Na) ，(COMMACATEGORY) ECFA(FW) 所(D) 未(D) 涵(Nb) 蓋(VC) 的(DE) 項目(Na) 成長(VH) 了(Di) 17(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 而(Cbb) 所(D) 涵(Nb) 蓋(VC) 的(DE) 539(Neu) 項(Nf) 則(D) 成長(VH) 了(Di) 30(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 特別(VH) 是(SHI) 農產品(Na) 的(DE) 成長(VH) 都(D) 達(VJ) 10(Neu) 倍(Na) 以上(Ng) ，(COMMACATEGORY) 工具機(Na) 成長(VH) 60(Neu) %(UNITCATEGORY) ；(SEMICOLONCATEGORY) 而(Cbb) 在(P) 明年(Nd_DATE) 1月1日(Nd_DATE) 稅率(Na) 再(D) 下降(VA) 後(D) ，(COMMACATEGORY) 相信(VK) ECFA(FW) 的(DE) 成效(Na) 會(D) 更加(Dfa) 顯著(VH) 。(PERIODCATEGORY)
他(Nh) 說(VE) ，(COMMACATEGORY) 最(Dfa) 令(VL) 人(Na) 欣慰(VK) 的(DE) 是(SHI) ，(COMMACATEGORY) 台商(Na) 回(VCL) 台(Nc) 投資(VC) 的(DE) 金額(Na) 大幅(D) 上升(VA) ，(COMMACATEGORY) 到(P) 目前(Nd_DATE) 為止(Ng) 約(Da) 有(V_2) 1千(Neu) 多(VH) 億(Neu) ，(COMMACATEGORY) 光(Na) 是(SHI) 去年(Nd_DATE) 就(D) 達(Nb) 450億(Neu) ；(SEMICOLONCATEGORY) 不只(Da) 台商(Na) 回(VC) 台(Nc) 投資(Na) 增加(VHC) ，(COMMACATEGORY) 經濟部(Nb_ORGANIZATION) 的(DE) 數據(Na) 顯示(VK) ，(COMMACATEGORY) 有(V_2) 27(Neu) 家(Nf) 外商(Na) 已(D) 簽署(VC) 意向(Na) 書(Na) 要(D) 到(P) 台灣(Nc_LOCATION) 投資(Na) 1千(Neu) 多(A) 億(Neu) ，(COMMACATEGORY) 其中(Nep) 80(Neu) %(UNITCATEGORY) 都(D) 是(SHI) 要(D) 投資(VC) 光電(Na) 相關(VH) 事業(Na) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 和(P) 歐洲(Nc_LOCATION) 的(DE) 國債(Na) 危機(Na) 相比(VB) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 外匯存底(Na) 近(A) 4千億(Neu) 美元(Na) ，(COMMACATEGORY) 幾乎(Da) 沒有(VJ) 外債(Na) ，(COMMACATEGORY) 且(Cbb) 幣值(Na) 穩定(VHC) ，(COMMACATEGORY) 這些(Neqa) 條件(Na) 都(D) 顯現(VH) 台灣(Nc_LOCATION) 經濟(Na) 的(DE) 確是(SHI) 越來越(Dfa) 好(Cbb) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 明天(Nd_DATE) 7月1日(Nd_DATE) 公務員(Na) 加薪(VB) 上路(VA) ，(COMMACATEGORY) 這(Nep) 項(Nf) 政策(Na) 因(Cbb) 能(D) 帶動(VC) 企業(Na) 跟進(VA) ；(SEMICOLONCATEGORY) 明天(Nd_DATE) 新版(Na) 的(DE) 社會(Na) 救助(VC) 法(Na) 也(D) 開始(Ng) 實施(VC) ，(COMMACATEGORY) 這(Nep) 是(SHI) 中華民國(Nc_LOCATION) 社會(Na) 救助(VC) 法(Na) 實施(VC) 以來(Ng) 最(Dfa) 大(A) 的(DE) 一(D) 次(Cbb) 改革(Na) ，(COMMACATEGORY) 將(D) 最低(Nb) 生活費(Na) 提高(VC) 到(P) 10244(Neu) 元(Nf) ，(COMMACATEGORY) 並且(Cbb) 放寬(VC) 審核(VC) 標準(Na) ，(COMMACATEGORY) 使(VL) 受惠(VH) 的(DE) 民眾(Na) 從(P) 原來(A) 的(DE) 26萬(Neu) 增加到(VHC) 86萬(Neu) 。(PERIODCATEGORY)
對於(P) 高(VH) 房價(Na) 的(DE) 問題(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 主席(Na) 說(Na) ，(COMMACATEGORY) 政府(Na) 用(P) 奢侈(VH) 稅(Na) 來(D) 遏止(VC) 短期(Nd_DATE) 房地產(Na) 投機(VH) ，(COMMACATEGORY) 在(P) 長期(Nd_DATE) 方面(Na) ，(COMMACATEGORY) 則(D) 需要(VK) 增加(VHC) 房屋(Na) 的(DE) 供給(VD) ，(COMMACATEGORY) 政府(Na) 很(Dfa) 快(VH) 就(D) 會(D) 提出(VC) 一(Neu) 套(Nf) 短(VH) 、(PAUSECATEGORY) 中(Nc) 、(PAUSECATEGORY) 長期(Nd_DATE) 的(DE) 完整(VH) 計畫(Na) ，(COMMACATEGORY) 解決(VC) 民眾(Na) 住(VC) 的(DE) 問題(Na) 。(PERIODCATEGORY)
對於(P) 甫(D) 上路(VA) 的(DE) 陸(Na) 客(Na) 自由(Na) 行(Na) 政策(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 有人(Nb) 說(Na) 開放(VC) 陸(Na) 客(Na) 自由(Na) 行(Na) 只有(Cbb) 小(A) 商家(Na) 受惠(VH) ，(COMMACATEGORY) 其實(D) 尚未(D) 開放(VC) 陸(Na) 客(Na) 自由(Na) 行(Na) 時(Ng) ，(COMMACATEGORY) 小(VH) 商家(Na) 早已(D) 受惠(VH) 。(PERIODCATEGORY)
去(D) 年來(Nb) 台(Nc) 觀光客(Na) 達(VJ) 562萬(Neu) 人(Na) ，(COMMACATEGORY) 其中(Nep) 陸(Na) 客(Na) 約(Da) 佔(VJ) 160(Neu) 餘(VJ) 萬(Neu) 人(Na) ，(COMMACATEGORY) 陸(Na) 客(Na) 來(VA) 台(Nc) 購物(VA) 消費(Na) 增加(VHC) ，(COMMACATEGORY) 使得(VL) 民國96年(Nd_DATE) 鳳梨(Na) 酥(VH) 銷售(VC) 額(Na) 20億(Neu) ，(COMMACATEGORY) 去年(Nd_DATE) 則(D) 高達(Nb_PERSON) 250億(Neu) ，(COMMACATEGORY) 成長(VH) 了(Di) 12.5(Neu) 倍(Na) ；(SEMICOLONCATEGORY) 石斑魚(Nb) 96年(Nd_DATE) 外銷(VCL) 額(Na) 2700(Neu) 多(A) 萬(D) ，(COMMACATEGORY) 去年(Nd_DATE) 高達(Nb_PERSON) 24億(Neu) ，(COMMACATEGORY) 成長(VH) 了(Di) 87(Neu) 倍(Na) ，(COMMACATEGORY) 都(D) 是(SHI) 兩岸(Nc) 關係(Na) 改善(VC) 所(D) 帶來(VC) 的(DE) 效應(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 越來越(Dfa) 多(VH) 大陸(Nc) 人士(Na) 欣賞(VJ) 的(DE) 不是(Na) 台灣(Nc_LOCATION) 的(DE) 美景(Na) 與(Caa) 美食(Na) ，(COMMACATEGORY) 而是(Cbb) 台灣人(Na) 的(DE) 美德(Na) ，(COMMACATEGORY) 例如(P) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 民眾(Na) 熱心(Na) 於(Nb) 為(D) 陸(Na) 客(Na) 帶路(VA) 的(DE) 熱心(Na) 與(Caa) 用心(Na) ，(COMMACATEGORY) 以及(Caa) 拾金不昧(Nb) 等(Cab) 美德(Na) ，(COMMACATEGORY) 都(D) 充分(VH) 展現(VC) 台灣(Nc_LOCATION) 內在的(Nb) 軟(Na) 實力(Na) ，(COMMACATEGORY) 這(Nep) 將(D) 根本(D) 改變(VC) 大陸(Nc) 人士(Na) 對(P) 台灣(Nc_LOCATION) 的(DE) 瞭解(VK) 及(Caa) 兩岸(Nc) 關係(Na) 的(DE) 性質(Na) ，(COMMACATEGORY) 這(Nep) 其(Nep) 實才(Na) 是(SHI) 台灣(Nc_LOCATION) 最(Dfa) 大(A) 的(DE) 防衛(VC) 力量(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 說(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 的(DE) 「(PARENTHESISCATEGORY) 活路(Na) 外交(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 外交(Na) 休兵(VH) 」(PARENTHESISCATEGORY) 政策(Na) ，(COMMACATEGORY) 符合(VJ) 雙方(Nh) 的(DE) 利益(Na) ，(COMMACATEGORY) 迄今(Nb) 不(D) 只是(Cbb) 原本(A) 的(DE) 23(Neu) 個(DE) 邦交(Na) 國(A) 邦(Na) 誼(Na) 穩固(VH) ，(COMMACATEGORY) 並且(Cbb) 有(V_2) 越來越(Dfa) 多(VH) 的(DE) 國家(Na) 願意(VK) 跟(P) 台灣(Nc_LOCATION) 交往(VA) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 和(Caa) 大陸(Nc) 簽署(VC) ECFA(FW) 後(Na) ，(COMMACATEGORY) 新加坡(Nc_LOCATION) 、(PAUSECATEGORY) 印度(Nc_LOCATION) 、(PAUSECATEGORY) 菲律賓(Nc_LOCATION) 都(D) 紛紛(D) 表態(Na) ，(COMMACATEGORY) 歐盟(Nb_ORGANIZATION) 通過(P) 13(Neu) 個(DE) 支持(Na) 中華民國(Nc_LOCATION) 的(DE) 決議(Na) ，(COMMACATEGORY) 其中(Nep) 都(D) 提到(VE) 「(PARENTHESISCATEGORY) 由於(Cbb) 兩岸(Nc) 關係(Na) 的(DE) 改善(VC) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 因為(Cbb) 各(Nes) 國都(Nc) 覺得(VK) 沒有(D) 負擔(VC) 了(T) ，(COMMACATEGORY) 而(Cbb) 願意(VK) 與(P) 台灣(Nc_LOCATION) 發展(Na) 關係(Na) 。(PERIODCATEGORY)