國民黨(Nb_ORGANIZATION) 對(D) 罷免(VC) 許財利(Nb_PERSON) 市長(Na) 的(DE) 立場(Na) 對於(P) 國民黨(Nb_ORGANIZATION) 內(Na) 青(Nb) 年次(Na) 團(Na) 連署(D) 罷免(VC) 基隆(Nc_LOCATION) 市長(Na) 許財利(Nb_PERSON) 行動(Na) ，(COMMACATEGORY) 遭到(P) 許財利(Nb_PERSON) 支持(Na) 者(Na) 反(D) 制(Na) 。(PERIODCATEGORY)
國民黨(Nb_ORGANIZATION) 發言人(Na) 黃玉振(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 對(D) 罷免(VC) 許財利(Nb_PERSON) 的(DE) 政策(Na) 和(Caa) 立場(Na) 沒有(D) 改變(Na) ，(COMMACATEGORY) 將(D) 全力(D) 推動(VC) 罷免(VC) 案(Na) ，(COMMACATEGORY) 讓(VL) 許財利(Nb_PERSON) 的(DE) 去留(Na) ，(COMMACATEGORY) 由(P) 全體(Na) 基隆(Nc_LOCATION) 市民(Na) 決定(Na) 。(PERIODCATEGORY)
國民黨(Nb_ORGANIZATION) 也(D) 呼籲(VE) 民進黨(Nb_ORGANIZATION) 主動(VH) 出面(VA) 罷免(VC) 陳(Nb_PERSON) 總統(Na) ，(COMMACATEGORY) 與(P) 國民黨(Nb_ORGANIZATION) 一起(D) 推動(VC) 反(D) 貪腐(Nb) ，(COMMACATEGORY) 共同(D) 為(P) 台灣(Nc_LOCATION) 樹立(VC) 清廉(VH) 的(DE) 政治(Na) 環境(Na) 。(PERIODCATEGORY)
黃玉振(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 昨天(Nd_DATE) 黨(Na) 內(Na) 青(Nb) 年次(Na) 團(Na) 發起(VC) 的(DE) 活動(A) 遭到(P) 一些(Neqa) 阻力(Na) ，(COMMACATEGORY) 但(Cbb) 並不(Nb) 影響(Na) 國民黨(Nb_ORGANIZATION) 推動(VC) 罷免(VC) 案(Na) 的(DE) 決心(Na) ，(COMMACATEGORY) 黨(Na) 中央(Nc) 肯定(VK) 黨(Na) 內(Ncd) 青(VH) 年次(Na) 團(Na) 的(DE) 自發(VH) 行動(Na) ，(COMMACATEGORY) 也(D) 會(D) 全力(D) 支持(VC) 反(D) 貪(VJ) 追求(VC) 改革(VC) 的(DE) 行動(Na) 。(PERIODCATEGORY)
這(Nep) 是(SHI) 台灣(Nc_LOCATION) 政治(Na) 史(Na) 上(Di) 首(D) 次(Cbb) 由(Na) 政黨(Na) 提出(VC) 罷免(VC) 案(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 立場(Na) 堅定(VHC) ，(COMMACATEGORY) 會(D) 全力(D) 推動(VC) 。(PERIODCATEGORY)
有關(P) 外界(Ncd) 質疑(VE) 國民黨(Nb_ORGANIZATION) 基隆(Nc_LOCATION) 市黨部(Nb_ORGANIZATION) 的(DE) 立場(Na) ，(COMMACATEGORY) 黃玉振(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 黨(Na) 中央(Nc) 已(D) 下令(VE) 基隆(Nc_LOCATION) 市黨部(Nb_ORGANIZATION) 全力(D) 配合(VC) ，(COMMACATEGORY) 基隆(Nc_LOCATION) 市黨部(Nb_ORGANIZATION) 也(D) 將(D) 全力(D) 配合(VC) 青(Nb) 年次(Na) 團(Na) 的(DE) 行動(Na) ，(COMMACATEGORY) 包括(VK) 場地(Na) 的(DE) 提供(VD) 和(Caa) 其他(Neqa) 支援(Na) 等(VC) ，(COMMACATEGORY) 此外(Cbb) ，(COMMACATEGORY) 青(VH) 年次(Na) 團(Na) 從(P) 明天(Nd_DATE) 開始(Ng) ，(COMMACATEGORY) 也(D) 將(D) 在(P) 黨部(Nc) 內外(Ncd) 廣(VH) 設(VC) 罷免(VC) 連署(VC) 站(VA) 。(PERIODCATEGORY)
他(Nh) 強調(VE) ，(COMMACATEGORY) 黨(Na) 中央(Nc) 理解(VK) 基隆(Nc_LOCATION) 市黨部(Nb_ORGANIZATION) 有(D) 其(Nep) 為難(VHC) 之(DE) 處(Na) ，(COMMACATEGORY) 但(Cbb) 國民黨(Nb_ORGANIZATION) 一定(A) 會(D) 展現(VC) 反(D) 貪(VJ) 的(DE) 決心(Na) ，(COMMACATEGORY) 全力(D) 推動(VC) 罷免(VC) 案(Na) ，(COMMACATEGORY) 讓(VL) 許財利(Nb_PERSON) 的(DE) 去留(Na) ，(COMMACATEGORY) 由(P) 全體(Na) 基隆(Nc_LOCATION) 市民(Na) 決定(Na) 。(PERIODCATEGORY)
在(P) 推動(VC) 罷免(VC) 許財利(Nb_PERSON) 的(DE) 同時(Nd_DATE) ，(COMMACATEGORY) 黃玉振(Nb_PERSON) 也(D) 反問(VE) 民進黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 只(Da) 會(D) 喊叫(VE) 罷免(VC) 許財利(Nb_PERSON) ，(COMMACATEGORY) 但(Cbb) 對(P) 陳(Nb_PERSON) 總統(Na) 以及(Caa) 第一(Neu) 夫人(Na) 涉及(VK) 國務(Na) 機要(A) 費(Na) 等(Cab) 貪腐(Nb) 弊(Na) 案(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 敢(VL) 不(D) 敢(VL) 跳出來(VA) 推動(VC) 罷(T) 扁(VC) ？(QUESTIONCATEGORY)
國民黨(Nb_ORGANIZATION) 希望(Na) 民進黨(Nb_ORGANIZATION) 對於(P) 反(D) 貪腐(Nb) 應(D) 採(VC) 一致(VH) 的(DE) 標準(Na) ，(COMMACATEGORY) 主動(VH) 跳出來(VA) 罷免(VC) 陳(Nb_PERSON) 總統(Na) ，(COMMACATEGORY) 讓(VL) 所有(Neqa) 涉及(VK) 貪腐(Nb) 的(DE) 行政(Na) 首長(Na) 去留(Na) ，(COMMACATEGORY) 都(D) 由(P) 人民(Na) 來(D) 決定(VE) 。(PERIODCATEGORY)
「(PARENTHESISCATEGORY) 國民黨(Nb_ORGANIZATION) 已(D) 站出來(VA) 了(DE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 你們(Nh) 在(D) 那裡(D) ？(QUESTIONCATEGORY)
你們(Nh) 反(D) 貪(VJ) 的(DE) 標準(Na) 在(P) 那裡(Ncd) ？(QUESTIONCATEGORY)
」(PARENTHESISCATEGORY) 他(Nh) 強調(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 如果(Cba) 真的(D) 反(D) 貪腐(Nb) ，(COMMACATEGORY) 就(D) 不要(D) 阻止(VC) 及(Caa) 干擾(VC) 國務(Na) 機要(A) 費(Na) 案(Na) 的(DE) 偵辦(VC) 。(PERIODCATEGORY)
對於(P) 反(D) 貪(VJ) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 呼籲(VE) 民進黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 身為(VG) 國內(Nc) 兩(Neu) 大(VH) 政黨(Na) ，(COMMACATEGORY) 應(D) 一起(D) 站出來(VA) 推動(VC) 反(D) 貪腐(Nb) ，(COMMACATEGORY) 共同(D) 為(P) 台灣(Nc_LOCATION) 樹立(VC) 清廉(VH) 的(DE) 政治(Na) 環境(Na) 。(PERIODCATEGORY)