981216(Neu) 詹(Nb_PERSON) 副主席(Na) 盛讚金(Nb_PERSON) 秘書長(Na) 正派(VH) 、(PAUSECATEGORY) 有(V_2) 正義感(Na) 將(D) 展現(VC) 決斷力(Na) 與(Caa) 執行(VC) 力(Na) 新聞稿(Na) 中國國民黨(Nb_ORGANIZATION) 文化(Na) 傳播(Na) 委員會(Nc) 98.12.16(Neu) 詹(Nb_PERSON) 副主席(Na) 盛讚金(Nb_PERSON) 秘書長(Na) 正派(VH) 、(PAUSECATEGORY) 有(V_2) 正義感(Na) 將(D) 展現(VC) 決斷力(Na) 與(Caa) 執行(VC) 力(Na) 中國國民黨(Nb_ORGANIZATION) 新(Na) 舊(VH) 任(Nb_PERSON) 秘書長(Na) 交接(VC) 典禮(Na) 詹(Nb_PERSON) 副主席(Na) 致詞(VA) 全(D) 文(Na) ：(COLONCATEGORY) 馬(Nb_PERSON) 主席(Na) 、(PAUSECATEGORY) 各(Nes) 位(Nf) 副主席(Na) 、(PAUSECATEGORY) 各(Nes) 位(Nf) 中(Ng) 常委(Na) 、(PAUSECATEGORY) 金(Nb_PERSON) 秘書長(Na) ，(COMMACATEGORY) 列席(VA) 的(DE) 各(Nes) 縣(Nc) 市黨部(Nb_ORGANIZATION) 主委(Na) 、(PAUSECATEGORY) 各(Nes) 位(Nf) 先進(VH) ：(COLONCATEGORY) 上(Ncd) 星期三(Nd_DATE) 的(DE) 中(A) 常會(Na) 通過(P) 主席(Na) 提議(Na) 春(Na) 柏免兼(Nb_PERSON) 秘書長(Na) 一(D) 職(Na) ，(COMMACATEGORY) 改(VC) 任(VG) 專任(A) 副主席(Na) ，(COMMACATEGORY) 秘書長(Na) 職缺(Nb_PERSON) 由(Na) 金溥聰(Nb_PERSON) 同志(Na) 接任(VG) ，(COMMACATEGORY) 今天(Nd_DATE) 在(D) 此(Nep) 舉行(VC) 新(Na) 舊(VH) 任(Nb_PERSON) 秘書長(Na) 交接(VC) 儀式(Na) 。(PERIODCATEGORY)
改革(VC) 才(Da) 有(V_2) 未來(Nd_DATE) ，(COMMACATEGORY) 團結(VHC) 才(Da) 有(V_2) 力量(Na) 在(P) 三合(Na) 一(Neu) 選舉(Na) 順利(VH) 辦(VC) 完(VH) 後(Ng) ，(COMMACATEGORY) 本(Nes) 黨(Na) 的(DE) 黨務(Na) 工作(Na) 邁進(VCL) 新(VH) 里程(Na) 的(DE) 時刻(Na) ，(COMMACATEGORY) 進行(VC) 本(Nes) 黨(Na) 秘書長(Na) 交接(VC) ，(COMMACATEGORY) 是(SHI) 一件(Nb) 非常(Dfa) 有(V_2) 意義(Na) 的(DE) 事(Na) 。(PERIODCATEGORY)
今年(Nd_DATE) 十月十七日(Nd_DATE) ，(COMMACATEGORY) 本(Nes) 黨(Na) 第十八(Neu) 次(Nf) 全國(Nb) 代表(Na) 大會(Na) 的(DE) 主題(Na) 是(SHI) 「(PARENTHESISCATEGORY) 同心協力(VH) ，(COMMACATEGORY) 再(D) 造(VC) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 所(D) 要(D) 突(D) 顯(VK) 的(DE) 是(SHI) 主席(Na) 的(DE) 基本(Na) 理念(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 改革(VC) 才(Da) 有(V_2) 未來(Nd_DATE) ，(COMMACATEGORY) 團結(VHC) 才(Da) 有(V_2) 力量(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 不管(Cbb) 是(SHI) 全(Neqa) 代(Na) 會(D) 也好(T) ，(COMMACATEGORY) 之後(Nd_DATE) 的(DE) 黨務(Na) 推動(VC) 也好(T) ，(COMMACATEGORY) 都(D) 是(SHI) 環繞(VJ) 此(Nep) 主題(Na) 在(P) 進行(VC) 。(PERIODCATEGORY)
積極(VH) 推動(VC) 五(Neu) 項(Nf) 改革(VC) 工作(Na) 全(Neqa) 代(Na) 會(Na) 後(Ng) 本(Nes) 黨(Na) 中央(Nc) 著手(VF) 規劃(Na) 進行(VC) 五(Neu) 項(Nf) 重要(VH) 改革(VC) 工作(Na) 。(PERIODCATEGORY)
第一(Neu) 項(Nf) 是(SHI) 黨務(Na) 改革(VC) ，(COMMACATEGORY) 從(P) 端正(VHC) 選(VC) 風(Na) 、(PAUSECATEGORY) 嚴明(VH) 黨(Na) 的(DE) 紀律(Na) 開始(VH) ，(COMMACATEGORY) 所以(Cbb) 辦理(VC) 中(Nc) 常委(Na) 補(VC) 選(VC) ，(COMMACATEGORY) 特別(VH) 在(P) 三合(Na) 一(Neu) 選舉(Na) 的(DE) 輔選(VB) 過程(Na) 中(Ng) ，(COMMACATEGORY) 也(D) 強力(VH) 配合(VC) 政府(Na) 機關(Na) 推動(VC) 的(DE) 加強(VC) 查(VE) 察(VK) 賄選(Na) ，(COMMACATEGORY) 本(Nes) 黨(Na) 也(D) 對(P) 提名(VC) 候選人(Na) 作(VC) 同樣(VH) 的(DE) 要求(Na) ，(COMMACATEGORY) 在(P) 輔選(VB) 的(DE) 過程(Na) 中(Ng) 也(D) 特別(VH) 強調(VE) ，(COMMACATEGORY) 嚴明(VH) 黨(Na) 的(DE) 紀律(Na) 。(PERIODCATEGORY)
第二(Neu) 項(Nf) 工作(Na) 是(SHI) 針對(P) 黨(Na) 職(Na) 選舉(Na) 成立(VC) 專案(Na) 小組(Na) 研究(Na) 改進(VC) 方案(Na) 。(PERIODCATEGORY)
有關(VJ) 黨(Na) 代表(Na) 選舉(Na) 、(PAUSECATEGORY) 中央委員(Nb) 選舉(Na) 、(PAUSECATEGORY) 中(Nc) 常委(Na) 選舉(Na) ，(COMMACATEGORY) 目前(Nd_DATE) 正(D) 由(P) 專案(Na) 小組(Na) 研究(Na) 規劃(Na) 可行(VH) 的(DE) 改進(VC) 方案(Na) ，(COMMACATEGORY) 預訂(VC) 十二(Neu) 月底(Nd_DATE) 提(VC) 報(Na) 中(Ng) 常會(Na) 核定(VE) 實施(VC) 。(PERIODCATEGORY)
第三(Neu) 項(Nf) 工作(Na) 是(SHI) 三合(Na) 一(Neu) 選舉(Na) 之後(Ng) ，(COMMACATEGORY) 因應(VJ) 時代(Na) 環境(Na) 的(DE) 變遷(VH) ，(COMMACATEGORY) 對於(P) 本(Nes) 黨(Na) 實施(VC) 將近(Da) 十(Neu) 年(Nf) 的(DE) 中國國民黨(Nb_ORGANIZATION) 公職(Na) 候選人(Na) 提名(Na) 輔選(VB) 辦法(Na) ，(COMMACATEGORY) 由(P) 專案(Na) 小組(Na) 研究(Na) 改進(VC) 方案(Na) ，(COMMACATEGORY) 預訂(VC) 十二(Neu) 月底(Nd_DATE) 逐步(D) 提(VC) 報(Na) 中(Ng) 常會(Na) 核定(VE) 實施(VC) 。(PERIODCATEGORY)
第四(Neu) 項(Nf) 工作(Na) ，(COMMACATEGORY) 對於(P) 本(Nes) 黨(Na) 全(Neqa) 代(Na) 會(Na) 、(PAUSECATEGORY) 中央委員(Nb) 全體(Na) 會議(Na) 、(PAUSECATEGORY) 中央(Nc) 評議委員(Na) 會議(Na) 、(PAUSECATEGORY) 中央(Nc) 常務委員(Nb) 會議(Na) 等(Cab) 重大(VH) 會議(Na) 的(DE) 開會(VA) 方式(Na) 與(Caa) 決議(Na) 方式(Na) ，(COMMACATEGORY) 也(D) 要(D) 因應(VJ) 時代(Na) 變遷(VH) 與(P) 社會(Na) 觀感(Na) 進行(VC) 改進(VC) 之(DE) 道(Na) 。(PERIODCATEGORY)
第五(Neu) 項(Nf) 工(Na) 作為(VG) 黨(Na) 產(Na) 的(DE) 處理(VC) 問題(Na) ，(COMMACATEGORY) 也(D) 正(D) 由(P) 專案(Na) 小組(Na) 積極(VH) 研(Na) 議(Na) ，(COMMACATEGORY) 希望(VK) 在(P) 十二(Neu) 月底(Nd_DATE) 前(Ng) 提出(VC) 一個(D) 可行(VH) 方案(Na) ，(COMMACATEGORY) 提(VC) 報(Na) 常會(Na) 核定(VE) ，(COMMACATEGORY) 著手(VF) 處理(VC) 。(PERIODCATEGORY)
規劃(Na) 立委(Na) 補(VC) 選(VC) 、(PAUSECATEGORY) 五都(Nc_LOCATION) 選舉(Na) 輔選(VB) 作業(Na) 除了(P) 黨(Na) 內(Na) 推動(VC) 五(Na) 大(A) 改革(Na) 方案(Na) 外(Nc) ，(COMMACATEGORY) 在(P) 這(Nep) 段(Nf) 期間(Na) 本(Nes) 黨(Na) 也(D) 體察(VC) 社會(Na) 的(DE) 觀感(Na) 與(Caa) 需求(Na) ，(COMMACATEGORY) 因應(VJ) 民意(Na) 的(DE) 考驗(Na) ，(COMMACATEGORY) 積極(VH) 推動(VC) 辦理(VC) 政府(Na) 機關(Na) 所(D) 舉辦(VC) 的(DE) 各(Nes) 種(Nf) 公職人員(Nb) 選舉(Na) 黨(Na) 的(DE) 輔選(VB) 工作(Na) 。(PERIODCATEGORY)
除了(P) 順利(VH) 完成(VC) 三合(Na) 一(Neu) 選舉(Na) 外(Ng) ，(COMMACATEGORY) 目前(Nd_DATE) 正(D) 積極(VH) 辦理(VC) 三(Neu) 席(Nf) 立委(Na) 補(VC) 選(VC) ，(COMMACATEGORY) 包括(VK) 桃園(Nc_LOCATION) 縣(Nc) 觀音(Nc_LOCATION) 、(PAUSECATEGORY) 楊梅(Nc_LOCATION) 、(PAUSECATEGORY) 新屋(Nc_LOCATION) 、(PAUSECATEGORY) 大園(Nc_LOCATION) 選區(Nc) 、(PAUSECATEGORY) 台中縣(Nc_LOCATION) 太平(VH) 、(PAUSECATEGORY) 大里(Nc_LOCATION) 選區(Nc) 及(Caa) 台東縣(Nc_LOCATION) 選區(Nc) ，(COMMACATEGORY) 三(Neu) 席(Nf) 立委(Na) 的(DE) 補(VC) 選(VC) 工作(Na) 預訂(VC) 九十九年元月九日(Nd_DATE) 投票(VA) 。(PERIODCATEGORY)
另外(Cbb) 還有(Caa) 四(Neu) 席(Nf) 立委(Na) 補(VC) 選(VC) ，(COMMACATEGORY) 預訂(VC) 九十九年二月二十七日(Nd_DATE) 投票(VA) ，(COMMACATEGORY) 包括(VK) 桃園(Nc_LOCATION) 縣(Nc) 中壢(Nc_LOCATION) 選區(Nc) 、(PAUSECATEGORY) 新竹縣(Nc_LOCATION) 選區(Nc) 、(PAUSECATEGORY) 嘉義縣(Nc_LOCATION) 山(Na) 線(Na) 選區(Nc) 及(Caa) 花蓮縣(Nc_LOCATION) 選區(Nc) ，(COMMACATEGORY) 這(Nep) 四(Neu) 席(Nf) 立委(Na) 補(VC) 選(VC) 提名(Na) 作業(Na) 目前(Nd_DATE) 正(D) 積極(VH) 規劃(VC) 。(PERIODCATEGORY)
而(Cbb) 有關(VJ) 明年(Nd_DATE) 三月一日(Nd_DATE) ，(COMMACATEGORY) 十七(Neu) 個(Nf) 縣市(Nc) 縣(Nc) 市議會(Nc) 成立(VC) 後(Ng) 議長(Na) 、(PAUSECATEGORY) 副議長(Na) 的(DE) 選舉(Na) 提名(VC) 作業(Na) ，(COMMACATEGORY) 目前(Nd_DATE) 也(D) 正在(D) 了解(VK) 規劃(Na) 當中(Ng) 。(PERIODCATEGORY)
至於(P) 明年(Nd_DATE) 年底(Nd_DATE) 五都(Nc_LOCATION) 市長(Na) 、(PAUSECATEGORY) 市議員(Na) 選舉(Na) ，(COMMACATEGORY) 組織(Na) 部門(Na) 及(Caa) 各(Nes) 相關(VH) 縣(Nc) 市黨部(Nb_ORGANIZATION) 也(D) 正(A) 著手(VF) 規劃(Na) ，(COMMACATEGORY) 這些(Neqa) 都(D) 是(SHI) 當前(Nd_DATE) 本(Nes) 黨(Na) 中央(Nc) 與(Caa) 各(Nes) 級(Na) 黨部(Nc) 的(DE) 重要(VH) 工作(Na) 。(PERIODCATEGORY)
在(P) 這(Nep) 種(Nf) 情況(Na) 下(Ng) ，(COMMACATEGORY) 上(Nes) 週(Nf) 中(Ng) 常會(Na) 通過(VC) 主席(Na) 決議(Na) ，(COMMACATEGORY) 由(P) 年輕(VH) 、(PAUSECATEGORY) 幹練(VH) ，(COMMACATEGORY) 決斷力(Na) 、(PAUSECATEGORY) 執行(VC) 力(Na) 都(D) 非常(Dfa) 夠(VH) 條件(Na) 的(DE) 金溥聰(Nb_PERSON) 同志(Na) 接任(VG) 黨(Na) 秘書長(Na) ，(COMMACATEGORY) 相信(VK) 金溥聰(Nb_PERSON) 此(Nep) 時(D) 回到(VCL) 黨(Na) 內(Na) 工作(Na) 正是(SHI) 時候(Na) 。(PERIODCATEGORY)
金(Nb_PERSON) 秘書長(Na) 將(D) 展現(VC) 決斷力(Na) 與(Caa) 執行(VC) 力(D) 各(D) 位(Na) 先進(Na) 同志(Na) ，(COMMACATEGORY) 春(Nd_DATE) 柏(Na) 個人(Na) 跟(P) 溥(Nb) 聰(VH) 兄(Na) 從(P) 民國八十七年(Nd_DATE) 台北(Nc_LOCATION) 市長(Na) 選舉(Na) 合作(VH) 開始(Ng) ，(COMMACATEGORY) 兩(Neu) 人(Na) 的(DE) 夥伴(Na) 關係(Na) ，(COMMACATEGORY) 不管(Cbb) 是(SHI) 在(P) 助(VF) 選(VC) 也好(T) ，(COMMACATEGORY) 輔選(VB) 也好(T) ，(COMMACATEGORY) 都(D) 非常(Dfa) 稱心(VH) 應手(VH) ，(COMMACATEGORY) 期間(Na) 歷經(VJ) 兩(Neu) 次(Nf) 台北(Nc_LOCATION) 市長(Na) 選舉(Na) 、(PAUSECATEGORY) 黨主席(Na) 選舉(Na) ，(COMMACATEGORY) 乃(D) 至於(P) 總統(Na) 副總統(Na) 選舉(Na) ，(COMMACATEGORY) 可以(D) 說(VE) 是(SHI) 合作無間(VH) ，(COMMACATEGORY) 營造(VC) 總部(Nc) 的(DE) 和諧(VH) ，(COMMACATEGORY) 發揮(VJ) 最(Dfa) 強大(VH) 的(DE) 戰力(Na) ，(COMMACATEGORY) 讓(VL) 候選人(Na) 每(Nes) 次(Nf) 都(D) 能(D) 克敵(VA) 致勝(VH) ，(COMMACATEGORY) 高票當選(Nb) 。(PERIODCATEGORY)
溥(Nb) 聰(VH) 兄(Na) ，(COMMACATEGORY) 年輕(VH) 有為(VH) 、(PAUSECATEGORY) 正派(VH) 、(PAUSECATEGORY) 有(V_2) 正義感(Na) ，(COMMACATEGORY) 他(Nh) 來(D) 參與(VC) 本(Nes) 黨(Na) 中央(Nc) 的(DE) 工作(Na) ，(COMMACATEGORY) 對於(P) 黨務(Na) 工作(Na) 的(DE) 推動(VC) 有(V_2) 很(Dfa) 大(VH) 的(DE) 幫助(Na) ，(COMMACATEGORY) 有關(VJ) 立委(Na) 補(VC) 選(VC) 工作(Na) 也好(T) ，(COMMACATEGORY) 或(Caa) 五都(Nc_LOCATION) 的(DE) 輔選(VB) 提名(Na) 作業(Na) 也好(T) ，(COMMACATEGORY) 將(D) 會(D) 顯示(VK) 中央(Nc) 的(DE) 決斷力(Na) 與(Caa) 執行(VC) 力(Na) ，(COMMACATEGORY) 也(D) 更(D) 符合(VJ) 社會(Na) 的(DE) 需要(Na) 。(PERIODCATEGORY)
春(Nd_DATE) 柏(Na) 從事(VJ) 黨務(Na) 工(Na) 作多(VH) 年(Na) ，(COMMACATEGORY) 除了(P) 忠誠(VH) 、(PAUSECATEGORY) 認真(VH) 、(PAUSECATEGORY) 圓融(VH) 外(Ng) ，(COMMACATEGORY) 也(D) 沒有(VJ) 什麼(Nep) 特點(Na) 、(PAUSECATEGORY) 專長(Na) ，(COMMACATEGORY) 能夠(D) 有(V_2) 一(Neu) 次(Nf) 的(DE) 機會(Na) 擔任(VG) 總統府(Nc) 秘書長(Na) ，(COMMACATEGORY) 兩(Neu) 次(Nf) 機會(Na) 擔任(VG) 黨(Na) 中央(Nc) 秘書長(Na) ，(COMMACATEGORY) 這(Nep) 都(D) 出乎(VJ) 預料(VE) ，(COMMACATEGORY) 也(D) 在(P) 生涯(Na) 規劃(Na) 之外(Ng) ，(COMMACATEGORY) 對於(P) 馬英九(Nb_PERSON) 主席(Na) 能夠(D) 不(D) 嫌棄(VJ) ，(COMMACATEGORY) 感到(VK) 非常(Dfa) 感謝(VK) ，(COMMACATEGORY) 也(D) 藉由(P) 今天(Nd_DATE) 交(Na) 的(DE) 接(D) 儀式(Na) 將(D) 心裡(Nb) 的話(Cba) 都(D) 說出來(VB) 。(PERIODCATEGORY)
我(Nh) 在(P) 這裡(Ncd) 要(D) 以(P) 一(Neu) 句(Nf) 美(Nc_LOCATION) 語(Na) 形容(Na) 這(Dfa) 場(Na) 秘書長(Na) 交接(VC) 儀式(Na) ，(COMMACATEGORY) Mr(FW) .(PERIODCATEGORY)
chairman(FW) ,(COMMACATEGORY) ladies(FW) and(FW) gentlemem(FW) ：(COLONCATEGORY) The(FW) torch(FW) is(FW) passed(FW) from(FW) one(FW) generation(FW) to(FW) another(FW) generation(FW) .(PERIODCATEGORY)
Thank(FW) you(FW) .(PERIODCATEGORY)