991016(Neu) 馬(Nb_PERSON) 主席(Na) ：(COLONCATEGORY) 大(A) 高雄(Nc_LOCATION) 的(DE) 安全(Na) 富裕(VH) 比(Dfa) 美麗(VH) 更為(Dfa) 重要(VH) 新聞稿(Na) 中國國民黨(Nb_ORGANIZATION) 文化(Na) 傳播(Na) 委員會(Nc) 99.10.16(Neu) 馬(Nb_PERSON) 主席(Na) ：(COLONCATEGORY) 大(A) 高雄(Nc_LOCATION) 的(DE) 安全(Na) 富裕(VH) 比(Dfa) 美麗(VH) 更為(Dfa) 重要(VH) 中國國民黨(Nb_ORGANIZATION) 主席(Na) 馬英九(Nb_PERSON) 今天(Nd_DATE) 下午(Nd_TIME) 在(D) 「(PARENTHESISCATEGORY) 南部(Ncd) 大專院校(Na) 教授(Na) 力挺(Nc_LOCATION) 國民黨(Nb_ORGANIZATION) 大(A) 高雄(Nc_LOCATION) 市長(Na) 候選人(Na) 黃昭順(Nb_PERSON) 」(PARENTHESISCATEGORY) 座談會(Na) 上(Ng) 表示(VE) ，(COMMACATEGORY) 高雄(Nc_LOCATION) 是(D) 比(Dfa) 以前(Nd_DATE) 漂亮(VH) ，(COMMACATEGORY) 但(Cbb) 主政(VA) 者(Na) 老是(D) 把(P) 美麗(VH) 放(VC) 在(P) 建設(Na) 的(DE) 前面(Ncd) ，(COMMACATEGORY) 因此(Cbb) 有些(Neqa) 地方(Na) 顯得(VK) 較(Dfa) 沒(VJ) 競爭力(Na) 。(PERIODCATEGORY)
他(Nh) 調(VC) ，(COMMACATEGORY) 都市(Na) 應該(D) 要(D) 美麗(VH) ，(COMMACATEGORY) 但(Cbb) 安全(VH) 與(Caa) 富裕(VH) 更為(Dfa) 重要(VH) ，(COMMACATEGORY) 主政(VA) 者(Na) 應該(D) 要(D) 顧及(VE) 優先(VH) 順序(Na) ，(COMMACATEGORY) 先(D) 把(P) 都市(Na) 的(DE) 安全(VH) 與(Caa) 經濟(Na) 情況(Na) 做好(VC) ，(COMMACATEGORY) 城市(Na) 才(Da) 有(V_2) 前途(Na) 。(PERIODCATEGORY)
絕無(VJ) 棄(VC) 保(VC) 問題(Na) 國民黨(Nb_ORGANIZATION) 挺(Dfa) 黃昭順(Nb_PERSON) 到底(D) 談到(VE) 高雄(Nc_LOCATION) 選(Na) 情(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 主席(Na) 特別(Dfa) 強調(VE) 「(PARENTHESISCATEGORY) 絕對(D) 沒有(D) 所謂(VK) 棄(VC) 保(VC) 問題(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 挺(Dfa) 黃昭順(Nb_PERSON) 到底(D) 」(PARENTHESISCATEGORY) ！(EXCLANATIONCATEGORY)
座談會(Na) 上(Ncd) ，(COMMACATEGORY) 除(P) 馬(Nb_PERSON) 主席(Na) 外(Nc) ，(COMMACATEGORY) 黃昭順(Nb_PERSON) 競選(VC) 總(A) 督導(Na) 、(PAUSECATEGORY) 立法(VA) 院長(Na) 王金平(Nb_PERSON) 、(PAUSECATEGORY) 國民黨(Nb_ORGANIZATION) 副主席(Na) 黃敏惠(Nb_PERSON) 以及(Caa) 多(A) 位(Na) 國民黨(Nb_ORGANIZATION) 高雄(Nc_LOCATION) 地區(Nc) 民意代表(Nb) 皆(D) 到場(VA) 聆聽(VC) 建議(Na) 並(Caa) 答覆(Na) 。(PERIODCATEGORY)
高雄(Nc_LOCATION) 好看(VH) 的(DE) 多(A) 但(Cbb) 好用(VH) 的(DE) 不(D) 多馬(Nb_PERSON) 主席(Na) 致詞(VA) 表示(VE) ，(COMMACATEGORY) 行政院長(Na) 吳敦義(Nb_PERSON) 在(D) 擔任(VG) 高雄(Nc_LOCATION) 市長(Na) 時(D) 做(VB) 了(DE) 許多(Dfb) 建設(Na) ，(COMMACATEGORY) 卻(D) 在(P) 角逐(VC) 連任(VG) 時(Na) 失利(VH) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 不是(Na) 吳(Nb_PERSON) 市長(Na) 做(VB) 得(D) 不(D) 好(Cbb) ，(COMMACATEGORY) 而是(Cbb) 有人(Nb) 使用(VC) 奧(Nc_LOCATION) 步(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 四(Neu) 年(Nf) 前(Ng) 他(Nh) 來(D) 高雄(Nc_LOCATION) 輔選(VB) ，(COMMACATEGORY) 深感(VK) 高雄(Nc_LOCATION) 麗質天生(VH) ，(COMMACATEGORY) 但(Cbb) 卻(D) 無法(D) 發揮(VJ) 潛力(Na) ，(COMMACATEGORY) 之後(Nd_DATE) 馬(Na) 蕭(Nb) 競選(VC) 時(Ng) 在(D) 高雄市(Nc_LOCATION) 贏(VC) 了(DE) 二萬八千(Neu) 票(Na) ，(COMMACATEGORY) 可見(Dk) 南部(Ncd) 人(Na) 已(D) 瞭解(VK) 高雄(Nc_LOCATION) 「(PARENTHESISCATEGORY) 好看(VH) 的(DE) 東西多(Nb_PERSON) ，(COMMACATEGORY) 但(Cbb) 好用(VH) 的(DE) 東西(Na) 沒(D) 那麼(D) 多(VH) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
期(Na) 勉(VC) 黃昭順(Nb_PERSON) 當選(VG) 後(D) 積極(VH) 主動(VH) 招(Na) 商(Na) 找(VB) 回(D) 高雄(Nc_LOCATION) 的(DE) 活力(Na) 馬(Nb_PERSON) 主席(Na) 特別(Dfa) 舉(Na) 新加坡(Nc_LOCATION) 以(Cba) 「(PARENTHESISCATEGORY) CORE(FW) 」(PARENTHESISCATEGORY) 即(D) 連結(VC) （(PARENTHESISCATEGORY) connectivity(FW) ）(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 開放(VH) （(PARENTHESISCATEGORY) openness(FW) ）(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 可靠(VH) 度(Na) （(PARENTHESISCATEGORY) reliability(FW) ）(PARENTHESISCATEGORY) 及(Caa) 企業(Na) 精神(Na) （(PARENTHESISCATEGORY) entrepreneurship(FW) ）(PARENTHESISCATEGORY) 等(VC) 四(Neu) 大原(Nc_LOCATION) 因而(Cbb) 成功(Nc_LOCATION) 發(Nb) 展出(VC) 可觀(VH) 的(DE) 經濟(Na) 為例(Nb) ，(COMMACATEGORY) 期許(Na) 黃昭順(Nb_PERSON) 當選(VG) 後(D) 要(Cbb) 用心(Na) 積極(VH) 主動(VH) 招(Na) 商(Na) ，(COMMACATEGORY) 找(VC) 回(Nf) 高雄(Nc_LOCATION) 的(DE) 活力(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 二(Neu) 年(Nf) 前(Ng) 剛(D) 開放(VC) 兩岸(Nc) 直(D) 航(VA) 時(Ng) ，(COMMACATEGORY) 高雄(Nc_LOCATION) 市長(Na) 陳菊(Nb_PERSON) 抗議(VE) 中央(Nc) 沒(D) 幫(Na) 高雄(Nc_LOCATION) 安排(VE) 包機(Na) ，(COMMACATEGORY) 但(Cbb) 當時(Nd_DATE) 包括(VK) 中部(Ncd) 四(D) 縣市(Nc) 及(Caa) 花東(Nb_PERSON) 、(PAUSECATEGORY) 澎湖(Nc_LOCATION) 都(D) 在(D) 地方(Na) 首長(Na) 積極(VH) 聯繫(VC) 協調(VC) 之下(Ng) 安排(VE) 了(DE) 包機(Na) 直(D) 航(Na) ，(COMMACATEGORY) 但(Cbb) 有的(Neqa) 地方(Na) 首長(Na) 卻(D) 沒(D) 採取(VC) 任何(Neqa) 行動(Na) ，(COMMACATEGORY) 他(Nh) 強調(VE) ，(COMMACATEGORY) 招(Na) 商(Na) 成績(Na) 好(VH) 的(DE) 都市(Na) 都(D) 有(V_2) 主動(VH) 的(DE) 首長(Na) ，(COMMACATEGORY) 而(Cbb) 非(D) 坐(VA) 等(VC) 機會(Na) 上門(VA) 的(DE) 首長(Na) 。(PERIODCATEGORY)
對於(P) 政府(Na) 的(DE) 可靠(VH) 度(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 外商(Na) 對(P) 當地(Nc) 的(DE) 法治(Na) 情形(Na) 極為(Dfa) 重視(VJ) ，(COMMACATEGORY) 在(P) 國民黨(Nb_ORGANIZATION) 重新(A) 執政(VA) 前(A) 幾(D) 年(Na) ，(COMMACATEGORY) 貪腐(Nb) 的(DE) 情況(Na) 「(PARENTHESISCATEGORY) 匪夷所思(VH) ，(COMMACATEGORY) 令人髮指(VH) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 執政(VA) 後(D) 很(Dfa) 努力(VH) 強化(VHC) 法治(Na) ，(COMMACATEGORY) 相信(VK) 未來(Nd_DATE) 的(DE) 成績(Na) 會(D) 越來越(Dfa) 好(VH) 。(PERIODCATEGORY)
籲(VE) 民進黨(Nb_ORGANIZATION) 現在(Nd_DATE) 就(D) 支持(Na) 國民黨(Nb_ORGANIZATION) 兩岸(Nc) 政策(Na) 談及(VE) 兩岸(Nc) 關係(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 主席(Na) 蔡(Nb) 英文(Na) 日前(Nd_DATE) 接受(VC) 蘋果(Na) 日報(Na) 專訪(VC) 時(D) 表示(VE) ，(COMMACATEGORY) 若(Cbb) 將來(Nd_DATE) 民進黨(Nb_ORGANIZATION) 執政(VA) ，(COMMACATEGORY) 會(D) 延續(VJ) 前(Nes) 朝(Na) 的(DE) 兩岸(Nc) 政策(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 之後(Ng) 又(D) 對(P) 自由(Na) 時報(Nb) 說(VE) 「(PARENTHESISCATEGORY) 民進黨(Nb_ORGANIZATION) 沒(D) 改變(Na) 任何(Neqa) 政策(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 馬(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 批評(Na) 國民黨(Nb_ORGANIZATION) 喪權辱國(VH) ，(COMMACATEGORY) 又(D) 說(VE) 實施(VC) ECFA(FW) 台灣(Nc_LOCATION) 會(D) 完蛋(VH) ，(COMMACATEGORY) 那(Nep) 為何(D) 執政(VA) 後(Ng) 還(D) 要(D) 延續(VJ) ？(QUESTIONCATEGORY)
他(Nh) 質疑(VE) 民進黨(Nb_ORGANIZATION) 五都(Nc_LOCATION) 候選(VH) 人為(A) 何不(D) 敢(VL) 公開(VHC) 支持(Na) ECFA(FW) ，(COMMACATEGORY) 並(D) 呼籲(VE) 民進黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 不要(D) 以後(Nd_DATE) 再(D) 延續(VJ) ，(COMMACATEGORY) 可以(D) 現在(Nd_DATE) 就(D) 支持(VC) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) 城市(Na) 安全(VH) 與(Caa) 富裕(VH) 最為(Dfa) 重要(VH) 對於(P) 高雄(Nc_LOCATION) 的(DE) 建設(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 主席(Na) 不(D) 否認(VE) 高雄(Nc_LOCATION) 變(VC) 的(DE) 較為(Dfa) 漂亮(VH) ，(COMMACATEGORY) 但(Cbb) 他(Nh) 強調(VE) ，(COMMACATEGORY) 城市(Na) 好不(Dfa) 好(VH) 要(D) 看(VC) 三(Neu) 個(Nf) 地方(Na) ，(COMMACATEGORY) 第一(Neu) 是(SHI) 安全(VH) ，(COMMACATEGORY) 包括(VK) 公共安全(Nb) 、(PAUSECATEGORY) 交通安全(Na) 與(Caa) 治安(Na) ，(COMMACATEGORY) 其次(Cbb) 是(SHI) 看(VC) 城市(Na) 是否(D) 富裕(VH) ，(COMMACATEGORY) 最後(Nd_DATE) 才(Da) 看(VC) 這(Nep) 城市(Na) 是否(D) 美麗(VH) ，(COMMACATEGORY) 重點(Na) 仍(D) 是(SHI) 安全(VH) 和(Caa) 富裕(VH) 。(PERIODCATEGORY)
高(VH) 市府(Nc) 治水(VA) 心態(Na) 令(VL) 人(Na) 感慨(VE) 他(Nh) 舉(VC) 919(Neu) 高雄(Nc_LOCATION) 水災(Na) 為例(Nb) 表示(VE) ，(COMMACATEGORY) 中央(Nc) 在(P) 先前(Nd_DATE) 即(D) 花費(VC) 15億(Neu) 經費(Na) 補助(Na) 各(Nes) 縣市(Nc) 裝設(VC) 防水(VH) 閘門(Na) ，(COMMACATEGORY) 高雄市(Nc_LOCATION) 申請(VC) 了(DE) 9700萬(Neu) ，(COMMACATEGORY) 原本(D) 預定(VE) 要(D) 做(VC) 三千(Neu) 多(VH) 個(Nf) 防水(VH) 閘門(Na) ，(COMMACATEGORY) 結果(Na) 僅(Da) 做(VC) 了(Di) 一千一百(Neu) 多(VH) 個(Nf) ，(COMMACATEGORY) 花費(VC) 1700萬(Neu) ，(COMMACATEGORY) 剩餘(VJ) 的(DE) 8000萬(Neu) 經費(Na) 退回(VC) 內政部(Nb_ORGANIZATION) ，(COMMACATEGORY) 這(Nep) 次(Nf) 高雄市(Nc_LOCATION) 左營(Nc) 、(PAUSECATEGORY) 楠梓(Nc) 、(PAUSECATEGORY) 鼓山(Nc_LOCATION) 、(PAUSECATEGORY) 三(Neu) 民(Na) 四(Neu) 個(Nf) 區(Nc) 淹(VC) 了(Di) 四百(Neu) 多(VH) 座(Nf) 大樓(Na) ，(COMMACATEGORY) 才(Da) 知道(VK) 原來(D) 當時(Nd_DATE) 的(DE) 防水(VH) 閘門(Na) 預算(Na) 已(D) 被(P) 高(VH) 市府(Nc) 退回(VC) ，(COMMACATEGORY) 高(VH) 市府(Nc) 退回(VC) 預算(Na) 的(DE) 理由(Na) 則(D) 是(SHI) 由於(Cbb) 防水(VH) 閘門(Na) 經費(Na) 僅(Da) 補助(VD) 一(Neu) 半(Neqa) ，(COMMACATEGORY) 因而(Cbb) 民眾(Na) 沒(VJ) 興趣(Na) ，(COMMACATEGORY) 還(D) 說(VE) 高雄市(Nc_LOCATION) 防洪(VH) 越來越(Dfa) 好(Cbb) ，(COMMACATEGORY) 應該(D) 也(D) 不是(Na) 那麼(D) 需要(VK) ，(COMMACATEGORY) 這(Nep) 種(Nf) 心態(Na) 令(VL) 人(Na) 感慨(Na) 。(PERIODCATEGORY)
對於(P) 高雄(Nc_LOCATION) 的(DE) 棄(VC) 保(Na) 傳聞(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 主席(Na) 最後(Ncd) 特別(Dfa) 表達(VB) 力(D) 挺(Dfa) 黃昭順(Nb_PERSON) 的(DE) 態度(Na) ，(COMMACATEGORY) 他(Nh) 強調(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 絕對(D) 沒有(D) 所謂(VK) 棄(VC) 保(VC) 問題(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 挺(Dfa) 黃昭順(Nb_PERSON) 到底(D) 」(PARENTHESISCATEGORY) ！(EXCLANATIONCATEGORY)
呼籲(VE) 選民(Na) 支持(VC) 黃昭順(Nb_PERSON) 當選(VG) ，(COMMACATEGORY) 重振(VC) 高雄(Nc_LOCATION) 的(DE) 經濟(Na) 。(PERIODCATEGORY)