980826(Neu) 吳(Nb_PERSON) 主席(Na) 接見(VC) 王建宙(Nb_PERSON) 新聞稿(Na) 新聞稿(Na) 中國國民黨(Nb_ORGANIZATION) 文化(Na) 傳播(Na) 委員會(Nc) 98.08.26(Neu) 中國國民黨(Nb_ORGANIZATION) 主席(Na) 吳伯雄今(Nb_PERSON) 早(D) 於(Nb) 中央黨部(Nb) 接見(VC) 中國(Nc_LOCATION) 移動(VAC) 董事長(Na) 王建宙(Nb_PERSON) 時(D) 表示(VE) ，(COMMACATEGORY) 去年(Nd_DATE) 汶(Nb) 川(Na) 地震(Na) 與(Caa) 今年(Nd_DATE) 台灣(Nc_LOCATION) 莫拉克(Nb_PERSON) 水災(Na) ，(COMMACATEGORY) 兩岸(Nc) 人民(Na) 所(D) 表現(VC) 的(DE) 真情(Na) 與(Caa) 真誠(VH) ，(COMMACATEGORY) 一定(D) 能(D) 縮短(VC) 兩岸(Nc) 人民(Na) 彼此(Nh) 的(DE) 距離(Na) ，(COMMACATEGORY) 感情(Na) 更(D) 密切(VH) ，(COMMACATEGORY) 也(D) 讓(VL) 兩岸(Nc) 這(Nep) 段(Nf) 時間(Na) 和平(VH) 發展(Na) 的(DE) 路途(Na) 更(D) 穩固(VH) 。(PERIODCATEGORY)
吳(Nb_PERSON) 主席(Na) 今(Nd_DATE) 早(D) 於(Nb) 中央黨部(Nb) 特別(Dfa) 準備(Na) 台灣(Nc_LOCATION) 傳統(Na) 早餐(Na) ，(COMMACATEGORY) 款(Na) 待王(Nc_LOCATION) 建(VC) 宙(Nb) 董事長(Na) 一(D) 行人(Na) ，(COMMACATEGORY) 吳伯雄(Nc_LOCATION) 會(D) 中(A) 表示(VE) ，(COMMACATEGORY) 這(Nep) 次(Nf) 台灣(Nc_LOCATION) 發生(VJ) 這麼(D) 嚴重(VH) 的(DE) 水災(Na) ，(COMMACATEGORY) 大陸(Nc) 政府(Na) 與(P) 民間(Nc) 所(D) 表現(VC) 的(DE) 關心(VK) 、(PAUSECATEGORY) 支持(VC) 與(Caa) 援助(VC) ，(COMMACATEGORY) 我們(Nh) 非常(Dfa) 感激(VJ) 。(PERIODCATEGORY)
吳(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 胡錦濤(Nb_PERSON) 總(A) 書記(Na) 的(DE) 談話(Na) 是(D) 非常(A) 感性(Na) ，(COMMACATEGORY) 他(Nh) 對(P) 罹難(VH) 者(Na) 的(DE) 哀悼(VJ) ，(COMMACATEGORY) 對(P) 受(P) 災(Na) 民眾(Na) 的(DE) 關心(VK) ，(COMMACATEGORY) 我們(Nh) 都(D) 是(SHI) 點滴(Na) 在(P) 心(Na) 頭(Na) ，(COMMACATEGORY) 尤其(D) 是(SHI) 大陸(Nc) 很多(Neqa) 民間(Nc) 、(PAUSECATEGORY) 企業(Na) 捐(VD) 贈給(VD) 台灣(Nc_LOCATION) 的(DE) 金錢(Na) 與(Caa) 物資(Na) ，(COMMACATEGORY) 已經(D) 將近(Da) 四十億(Neu) 台幣(Na) ，(COMMACATEGORY) 以(Cbb) 中國(Nc_LOCATION) 移動(VAC) 來說(Nb) ，(COMMACATEGORY) 率先(D) 捐(VD) 了(Di) 一千萬(Neu) 人民幣(Na) ，(COMMACATEGORY) 且(Cbb) 願意(VK) 提供(VD) 十(Neu) 部(Nf) 應急(VH) 通信(Na) 車(Na) ，(COMMACATEGORY) 中國(Nc_LOCATION) 移動(VAC) 這樣(Dfa) 的(DE) 表現(Na) ，(COMMACATEGORY) 讓(VL) 我們(Nh) 非常(Dfa) 地(DE) 感佩(VJ) 。(PERIODCATEGORY)
吳(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 這(Nep) 次(Nf) 水災(Na) 發生(VJ) 後(Ng) 第一(Neu) 時間(Na) ，(COMMACATEGORY) 國(Nc) 台(Nc) 辦(VC) 就(D) 表達(VC) 願意(VK) 提供(VD) 任何(Neqa) 的(DE) 協助(VC) ，(COMMACATEGORY) 我們(Nh) 認為(VE) 只(D) 要是(Cbb) 人道(Na) 的(DE) 援助(Na) 都(D) 非常(Dfa) 感謝(VK) 、(PAUSECATEGORY) 歡迎(VJ) ，(COMMACATEGORY) 且(Cbb) 雙方(Nh) 已經(D) 接洽(VC) 好(VH) ，(COMMACATEGORY) 由(P) 海(Na) 協會(Nc) 、(PAUSECATEGORY) 海基(Nc_LOCATION) 會(D) 兩(Nd_DATE) 會(D) 以及(Caa) 兩岸(Nc) 紅十字會(Nb_ORGANIZATION) 的(DE) 管(Na) 道來(VA) 積極(VH) 辦理(VC) ，(COMMACATEGORY) 現在(Nd_DATE) 已經(D) 上(VC) 軌道(Na) 了(T) ，(COMMACATEGORY) 這(Nep) 兩(Neu) 個(Nf) 管道(Na) 都(D) 發生(VJ) 功用(Na) 。(PERIODCATEGORY)
吳(Nb_PERSON) 主席(Na) 也(D) 希望(Na) 王建宙(Nb_PERSON) 董事長(Na) 能(D) 將(D) 台灣(Nc_LOCATION) 方(D) 面對(VC) 大陸(Nc) 援助(Na) 的(DE) 感謝(VK) 之(DE) 意(Na) 傳達(VD) 給(D) 大陸(Nc) 的(DE) 政府(Na) 與(Caa) 人民(Na) ，(COMMACATEGORY) 對(P) 此(Nep) ，(COMMACATEGORY) 王建宙(Nb_PERSON) 董事長(Na) 表示(VE) 深受(P) 感動(VHC) ，(COMMACATEGORY) 允諾(Na) 一定(D) 會(D) 將(D) 吳(Nb_PERSON) 主席(Na) 的(DE) 心意(Na) 帶(D) 回去(VA) 。(PERIODCATEGORY)
王建宙(Nb_PERSON) 董事長(Na) 強調(VE) ，(COMMACATEGORY) 他(Nh) 想到(VE) 去年(Nd_DATE) 汶(Nb) 川(Na) 地震(Na) 後(D) ，(COMMACATEGORY) 獲得(VJ) 台灣(Nc_LOCATION) 方面(Na) 的(DE) 大力(D) 支持(Na) ，(COMMACATEGORY) 他(Nh) 當時(Nd_DATE) 在(D) 抗(VJ) 災(Na) 現場(Nc) ，(COMMACATEGORY) 接到(VC) 很多(Neqa) 台灣(Nc_LOCATION) 電信(Na) 企業(Na) 的(DE) 支持(Na) 電話(Na) ，(COMMACATEGORY) 表達(VC) 大陸(Nc) 方面(Na) 需要(VK) 什麼(Nep) ，(COMMACATEGORY) 就(D) 提供(VD) 什麼(Nep) ，(COMMACATEGORY) 他(Nh) 當時(Nd_DATE) 深受(P) 感動(VHC) 。(PERIODCATEGORY)
王建宙(Nb_PERSON) 董事長(Na) 表示(VE) ，(COMMACATEGORY) 身為(VG) 企業(Na) ，(COMMACATEGORY) 這(Nep) 次(Nf) 也(D) 希望(VK) 能(D) 盡(D) 微(D) 薄(VH) 之(DE) 力(Na) ，(COMMACATEGORY) 除(P) 捐贈(VD) 一千萬(Neu) 人民幣(Na) 外(Ng) ，(COMMACATEGORY) 也(D) 思考(VE) 可以(D) 從(P) 企業(Na) 角度(Na) 施(VC) 點(Nf) 什麼(Nep) 力(Na) ，(COMMACATEGORY) 去年(Nd_DATE) 汶(Nb) 川(Na) 地震(Na) 中(A) ，(COMMACATEGORY) 用(VC) 了(Di) 一(Neu) 批(Nf) 應急(VH) 通信(Na) 車(Na) ，(COMMACATEGORY) 那(Nep) 是(SHI) 一(Neu) 部(Nf) 很(Dfa) 小(VH) 的(DE) 車(Na) ，(COMMACATEGORY) 可以(D) 開(VC) 到(P) 災區(Nc) 中(Ncd) ，(COMMACATEGORY) 透過(P) 衛星(Na) ，(COMMACATEGORY) 聯繫(VC) 起(Di) 通訊(Na) 網路(Na) ，(COMMACATEGORY) 提供(VD) 當地(Nc) 手(Na) 機(Na) 的(DE) 通訊(Na) ，(COMMACATEGORY) 由於(Cbb) 當時(Nd_DATE) 用(VC) 了(Di) 很(Dfa) 有效(VH) ，(COMMACATEGORY) 所以(Cbb) 這(Nep) 次(Nf) 也(D) 提供(VD) 出來(VA) ，(COMMACATEGORY) 希望(VK) 對(P) 台灣(Nc_LOCATION) 救災(VA) 有些(Dfa) 貢獻(Na) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 對於(P) 這(Nep) 次(Nf) 與(P) 台灣(Nc_LOCATION) 企業(Na) 交流(VH) 的(DE) 心得(Na) ，(COMMACATEGORY) 王建宙(Nb_PERSON) 董事長(Na) 表示(VE) ，(COMMACATEGORY) 目前(Nd_DATE) 大陸(Nc) 經濟(Na) 的(DE) 發展(Na) 給(P) 兩岸(Nc) 企業(Na) 帶來(VC) 共同(A) 發展(Na) 的(DE) 機會(Na) ，(COMMACATEGORY) 而(Cbb) 他(Nh) 對(P) 台灣(Nc_LOCATION) 企業(Na) 打拼(VA) 的(DE) 精神(Na) 印象(Na) 很(Dfa) 深(VH) 。(PERIODCATEGORY)
王建宙(Nb_PERSON) 董事長(Na) 舉例(VA) 指出(VE) ，(COMMACATEGORY) 他們(Nh) 到(P) 一家(Nb) 公司(Nc) 交流(VH) ，(COMMACATEGORY) 第一(Neu) 天(Nf) 談(VE) 了(Di) 一個(D) 方案(Na) ，(COMMACATEGORY) 第三(Neu) 天(Nf) 方案(Na) 就(D) 做出來(VB) 了(T) ，(COMMACATEGORY) 後來(Nd_DATE) ，(COMMACATEGORY) 那(Nep) 家(Nf) 公司(Nc) 董事長(Na) 告訴(VE) 他們(Nh) ，(COMMACATEGORY) 技術人員(Na) 已經(D) 兩(Neu) 天(Nf) 兩(Neu) 夜(Nd_TIME) 沒有(D) 睡覺(VA) ，(COMMACATEGORY) 把(P) 方案(Na) 做出來(VB) 了(T) 。(PERIODCATEGORY)
對於(P) 這樣(VH) 的(DE) 打拼(VA) 精神(Na) ，(COMMACATEGORY) 他(Nh) 深受(P) 感動(VHC) 。(PERIODCATEGORY)
王建宙(Nb_PERSON) 董事長(Na) 強調(VE) ，(COMMACATEGORY) 以(P) 電信(Na) 行業(Na) 而言(Nb) ，(COMMACATEGORY) 兩岸(Nc) 有(V_2) 很多(Neqa) 合作(VH) 商(Na) 機(Na) ，(COMMACATEGORY) 希望(VK) 大家(Nh) 共同(D) 來(D) 探討(VE) ，(COMMACATEGORY) 最後(Nd_DATE) 達到(VJ) 雙(A) 贏(VD) 的(DE) 目的(Na) 。(PERIODCATEGORY)
今天(Nd_DATE) 陪同(VC) 吳(Nb_PERSON) 主席(Na) 會見(VC) 的(DE) 黨務(Na) 主管(Na) 包括(VK) 副主席(Na) 兼(Caa) 秘書長(Na) 吳敦義(Nb_PERSON) 、(PAUSECATEGORY) 副(A) 秘書長(Na) 兼(VG) 大陸(Nc) 事務(Na) 部(Nc) 主任(Na) 張榮恭(Nb_PERSON) 以及(Caa) 文(Na) 傳(Na) 會(D) 主委(Na) 李建榮(Nb_PERSON) 等(Cab) 人(Na) 。(PERIODCATEGORY)