1000927(Neu) 避(Na) 談(VE) 中華民國(Nc_LOCATION) 的(DE) 蔡英(Nb_PERSON) 文憑(Na) 什麼(Nep) 質疑(VE) 別人(Nh) ？(QUESTIONCATEGORY)
新聞稿(Na) 中國國民黨(Nb_ORGANIZATION) 文化(Na) 傳播(Na) 委員會(Nc) 100.09.27(Neu) 避(Na) 談(VC) 中華民國(Nc_LOCATION) 的(DE) 蔡英(Nb_PERSON) 文憑(Na) 什麼(Nep) 質疑(VE) 別人(Nh) ？(QUESTIONCATEGORY)
針對(P) 近日(Nd_DATE) 民進黨(Nb_ORGANIZATION) 主席(Na) 蔡(Nb) 英文(Na) 質疑(VE) 馬(Na) 政府(Na) 會(D) 「(PARENTHESISCATEGORY) 出賣(VC) 」(PARENTHESISCATEGORY) 人民(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 發言人(Na) 陳以信(Nb_PERSON) 強烈(VH) 質疑(VE) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 自(P) 宣布(VE) 參選(VC) 總統(Na) 後(Ng) ，(COMMACATEGORY) 五(Neu) 次(Nf) 重要(VH) 講話(VA) 、(PAUSECATEGORY) 共(D) 達(VJ) 數(Na) 萬(Neu) 字(Na) 講稿(Na) 中(Ng) ，(COMMACATEGORY) 一(Neu) 次(Nf) 都(D) 沒有(D) 提(VC) 過(Di) 「(PARENTHESISCATEGORY) 中華民國(Nc_LOCATION) 」(PARENTHESISCATEGORY) 四(Neu) 個(Nf) 字(Na) ！(EXCLANATIONCATEGORY)
如此(VH) 的(DE) 總統(Na) 參選(VC) 人(Na) ，(COMMACATEGORY) 怎麼(D) 有(V_2) 資格(Na) 批評(VC) 對手(Na) 會(Na) 「(PARENTHESISCATEGORY) 出賣(VC) 」(PARENTHESISCATEGORY) 人民(Na) 與(Caa) 國家(Na) 呢(T) ？(QUESTIONCATEGORY)
民進黨(Nb_ORGANIZATION) 24(Neu) 日(D) 於(Nb) 台(Na) 中(A) 舉行(VC) 全(D) 代(D) 會(D) ，(COMMACATEGORY) 主席(Na) 蔡(Nb) 英文(Na) 致詞(VA) 時(Ng) 批評(VC) 馬(Na) 政府(Na) ，(COMMACATEGORY) 對(P) 人民(Na) 沒有(VJ) 誠信(Na) ，(COMMACATEGORY) 與(P) 北京(Nc_LOCATION) 日益(D) 親近(VC) 、(PAUSECATEGORY) 與(P) 人民(Na) 日益(D) 疏遠(VHC) ，(COMMACATEGORY) 她(Nh) 質疑(VE) 馬(Na) 政府(Na) ：(COLONCATEGORY) 「(PARENTHESISCATEGORY) 未來(Nd_DATE) 會(D) 不會(D) 出賣(VC) 我們(Nh) ？(QUESTIONCATEGORY)
」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
對(P) 此(Nep) ，(COMMACATEGORY) 陳以信(Nb_PERSON) 提出(VC) 強烈(VH) 質疑(VE) ，(COMMACATEGORY) 一個(D) 絕口(D) 不(D) 提(VC) 「(PARENTHESISCATEGORY) 中華民國(Nc_LOCATION) 」(PARENTHESISCATEGORY) 的(DE) 總統(Na) 參選(VC) 人(Na) ，(COMMACATEGORY) 哪裡(D) 有(V_2) 資格(Na) 質疑(VE) 對手(Na) 會(Na) 「(PARENTHESISCATEGORY) 出賣(VC) 」(PARENTHESISCATEGORY) 人民(Na) ？(QUESTIONCATEGORY)
陳以信(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 自(P) 蔡(Nb) 英文(Na) 宣布(VE) 參選(VC) 民進黨(Nb_ORGANIZATION) 總統(Na) 初選(Na) 後(D) ，(COMMACATEGORY) 迄今(Nb) 一共(Da) 發表(VC) 五(Na) 次(Cbb) 重要(VH) 談話(Na) ，(COMMACATEGORY) 分別(D) 是(SHI) 3月12日(Nd_DATE) 在(P) 屏東(Nc_LOCATION) 楓港(Nc_LOCATION) 宣布(VE) 參選(VC) 總統(Na) ，(COMMACATEGORY) 5月4日(Nd_DATE) 接受(VC) 民進黨(Nb_ORGANIZATION) 總統(Na) 提名(Na) 之(DE) 聲明(Na) ，(COMMACATEGORY) 8月23日(Nd_DATE) 十(Neu) 年(Nf) 政綱(Na) 兩岸(Nc) 篇(Na) 公布(VE) ，(COMMACATEGORY) 9月16日(Nd_DATE) 在(D) 美國(Nc_LOCATION) 哈佛大學(Nb) 演講(Na) ，(COMMACATEGORY) 以及(Caa) 24(Neu) 日(Nf) 在(D) 民進黨(Nb_ORGANIZATION) 黨(Na) 慶(Na) 致詞(VA) 。(PERIODCATEGORY)
在(P) 這(Nep) 五(Neu) 次(Nf) 講話(VA) ，(COMMACATEGORY) 共(D) 達(VJ) 數(Na) 萬(Neu) 字(Na) 講稿(Na) 中(Ng) ，(COMMACATEGORY) 最(Dfa) 大(VH) 的(DE) 特色(Na) 只有(D) 一個(D) ，(COMMACATEGORY) 就是(Cbb) 完全(D) 沒有(D) 出現(VH) 「(PARENTHESISCATEGORY) 中華民國(Nc_LOCATION) 」(PARENTHESISCATEGORY) 四(Neu) 個(Nf) 字(Na) ，(COMMACATEGORY) 一(Neu) 次(Nf) 都(D) 沒有(VJ) ！(EXCLANATIONCATEGORY)
陳以信(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 這(Nep) 絕(VH) 不是(Na) 蔡(Nb) 英文(Na) 的(DE) 無心之過(Nb) ，(COMMACATEGORY) 而是(Cbb) 刻意(D) 迴避(VC) 的(DE) 精心傑作(Nb) 。(PERIODCATEGORY)
陳以信(Nb_PERSON) 抨擊(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 屢屢(D) 以(P) 「(PARENTHESISCATEGORY) 傾(VC) 中(Ng) 賣(VD) 台(Nc) 」(PARENTHESISCATEGORY) 等(P) 抹(VC) 紅(VH) 言論(Na) 指責(VC) 馬(Na) 政府(Na) ，(COMMACATEGORY) 自己(Nh) 卻(D) 對(VH) 「(PARENTHESISCATEGORY) 中華民國(Nc_LOCATION) 」(PARENTHESISCATEGORY) 嗤之以鼻(VB) 、(PAUSECATEGORY) 絕口(D) 不(D) 提(VC) ，(COMMACATEGORY) 憑甚麼(Nb) 說(Na) 要(Cbb) 參選(VC) 「(PARENTHESISCATEGORY) 中華民國(Nc_LOCATION) 總統(Na) 」(PARENTHESISCATEGORY) 呢(T) ？(QUESTIONCATEGORY)
陳以信(Nb_PERSON) 呼籲(VE) 全體(Na) 國(A) 人(Na) ，(COMMACATEGORY) 共同(D) 來(D) 檢驗(VC) 蔡(Nb) 英文(Na) ，(COMMACATEGORY) 看看(VC) 她(Nh) 到底(D) 甚麼(Nep) 時候(Na) 才(Da) 會(D) 說出(VE) 「(PARENTHESISCATEGORY) 中華民國(Nc_LOCATION) 」(PARENTHESISCATEGORY) 這(Nep) 四(Neu) 個(Nf) 字(Na) ！(EXCLANATIONCATEGORY)