990528(Neu) 馬(Nb_PERSON) 主席(Na) ：(COLONCATEGORY) 台灣(Nc_LOCATION) 要(Cbb) 變成(VG) 商(Na) 機(Na) 的(DE) 創造(VC) 者(Na) 新聞稿(Na) 中國國民黨(Nb_ORGANIZATION) 文化(Na) 傳播(Na) 委員會(Nc) 99.05.28(Neu) 馬(Nb_PERSON) 主席(Na) ：(COLONCATEGORY) 台灣(Nc_LOCATION) 要(Cbb) 變成(VG) 商(Na) 機(Na) 的(DE) 創造(VC) 者(Na) 中國國民黨(Nb_ORGANIZATION) 主席(Na) 馬英九(Nb_PERSON) 今天(Nd_DATE) 出席(VC) 中華民國(Nc_LOCATION) 中央(Nc) 軍事(Na) 院校(Na) 校友(Na) 總會(D) 座談會(Na) 時(D) 表示(VE) ，(COMMACATEGORY) 現在(Nd_DATE) 國際(Nc) 間(Ncd) 對(P) 台灣(Nc_LOCATION) 的(DE) 感覺(Na) 不再(D) 是(D) 麻煩(Na) 製造者(Nb) ，(COMMACATEGORY) 而是(Cbb) 國際(Nc) 人道(Na) 援助(Na) 的(DE) 提供(VD) 者(Na) ，(COMMACATEGORY) 以及(Caa) 和平(VH) 的(DE) 締造(VC) 者(Na) 。(PERIODCATEGORY)
他(Nh) 強調(VE) ，(COMMACATEGORY) 我們(Nh) 更(D) 要(D) 讓(VL) 台灣(Nc_LOCATION) 變成(VG) 商(Na) 機(Na) 的(DE) 創造(VC) 者(Na) ，(COMMACATEGORY) 在(P) 台灣(Nc_LOCATION) 的(DE) 一千(Neu) 多(A) 家(Na) 外商(Na) 至(Caa) 少有(D) 三(D) 分(D) 之(DE) 一(D) 以上(Ncd) 表示(VE) ，(COMMACATEGORY) 在(P) 兩岸(Nc) 經濟(Na) 協議(Na) 簽署(VC) 後(Ng) 願意(VK) 加碼(VA) 投資(Na) ，(COMMACATEGORY) 證明(VE) 我們(Nh) 所(D) 採取(VC) 的(DE) 政策(Na) 符合(VJ) 國際(Nc) 社會(Na) 和平(VH) 、(PAUSECATEGORY) 繁榮(VHC) 的(DE) 主流(Na) 思想(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 致詞(VA) 時(D) 首先(Cbb) 肯定(VK) 中華民國(Nc_LOCATION) 中央(Nc) 軍事(Na) 院校(Na) 校友(Na) 總會(D) 成立(VC) 22(Neu) 年來(Nb) ，(COMMACATEGORY) 會員(Na) 數(Na) 已經(D) 達到(VJ) 5萬(Neu) 人(Na) ，(COMMACATEGORY) 對(P) 退役(VH) 將領(Na) 的(DE) 權益(Na) 與(Caa) 團結(VHC) 有(D) 重大(VH) 貢獻(Na) 。(PERIODCATEGORY)
面對(VC) 去年(Nd_DATE) 經濟(Na) 危機(Na) 政府(Na) 動員(VAC) 一切(Neqa) 力量(Na) 幫助(Na) 人民(Na) 找(VB) 工作(Na) 馬(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 他(Nh) 上任(VH) 總統(Na) 職務(Na) 後(Ng) ，(COMMACATEGORY) 碰到(VC) 百(Neu) 年(Nf) 罕見(VH) 的(DE) 金融(Na) 海嘯(Na) 及(Caa) 經濟(Na) 衰退(VH) ，(COMMACATEGORY) 政府(Na) 首先(D) 穩定(VHC) 油價(Na) 、(PAUSECATEGORY) 電(Na) 價(Na) ，(COMMACATEGORY) 使(VL) 其(Nep) 符合(VJ) 市場(Nc) 供需(Na) 機(Na) 制(Na) 。(PERIODCATEGORY)
面對(VC) 金融(Na) 海嘯(Na) ，(COMMACATEGORY) 央行(Nb_ORGANIZATION) 七(Nd_DATE) 次(Cbb) 降(VA) 息(Na) 外(Nc) ，(COMMACATEGORY) 行政院(Nb_ORGANIZATION) 宣佈(VE) 銀行存款(Nb) 全部(Neqa) 保障(Na) ，(COMMACATEGORY) 讓(VL) 銀行界(Nc) 穩定下來(VHC) ，(COMMACATEGORY) 全球(Nc) 幾(Neu) 百(Neu) 家(Nf) 銀行(Nc) 倒閉(VH) ，(COMMACATEGORY) 在(P) 台灣(Nc_LOCATION) 沒有(D) 一家(Nb) 倒閉(VH) ；(SEMICOLONCATEGORY) 而(Cbb) 部份(Neqa) 遭遇(Na) 困難(Na) 的(DE) 銀行(Nc) 在(P) 這些(Neqa) 政策(Na) 實施(VC) 之後(Ng) 逐漸(D) 回(VCL) 穩(VH) ，(COMMACATEGORY) 不論(Cbb) 是(SHI) 資本(Na) 流動性(Na) 或(Caa) 適(VH) 足(Na) 率(Na) 都(D) 維持(VJ) 在(P) 正常(VH) 水準(Na) ，(COMMACATEGORY) 如此(VH) ，(COMMACATEGORY) 才(Da) 有(V_2) 條件(Na) 要求(Na) 銀行(Nc) 挺(VC) 企業(Na) ，(COMMACATEGORY) 企業(Na) 也(D) 才(Da) 有(V_2) 條件(Na) 保護(VC) 及(Caa) 留任(VG) 員工(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 去年(Nd_DATE) 第一(Neu) 季(Nd_DATE) ，(COMMACATEGORY) 無(VJ) 薪(Na) 假的(Nb) 員工(Na) 就(D) 有(V_2) 23萬(Neu) 人(Na) ，(COMMACATEGORY) 現在(Nd_DATE) 已(D) 降到(VJ) 1千(Neu) 人(Na) 以下(Ng) ，(COMMACATEGORY) 如果(Cbb) 這(Nep) 23萬(Neu) 人(Na) 都(D) 變成(VG) 失業(VH) 人口(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 失業(VH) 率(D) 可能(D) 會(D) 達到(VJ) 8(Neu) ％(UNITCATEGORY) 。(PERIODCATEGORY)
他(Nh) 強調(VE) ，(COMMACATEGORY) 這(Nep) 次(Nf) 來自(VJ) 國外(Nc) 的(DE) 經濟(Na) 危機(Na) ，(COMMACATEGORY) 給(P) 台灣(Nc_LOCATION) 帶來(VC) 相當(Dfa) 大(A) 的(DE) 衝擊(Na) ，(COMMACATEGORY) 政府(Na) 提出(VC) 四(Neu) 年(Nf) 五千億(Neu) 、(PAUSECATEGORY) 發放(VD) 消費(Na) ?(QUESTIONCATEGORY)
等(VC) 政策(Na) ，(COMMACATEGORY) 動員(VAC) 一切(Neqa) 力量(Na) 幫助(VC) 人民(Na) 找(VC) 工作(Na) ，(COMMACATEGORY) 現在(Nd_DATE) 景氣(Na) 總算(D) 逐漸(D) 恢復(VHC) 。(PERIODCATEGORY)
政府(Na) 推動(VC) 正派(VH) 、(PAUSECATEGORY) 彈性(Na) 外交(Na) 讓(VL) 台灣(Nc_LOCATION) 能(D) 在(D) 國際(Nc) 社會(Na) 昂首闊步(VA) 談到(VE) 外交(Na) 政策(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 他(Nh) 上任(VH) 前(Ng) 八(Neu) 年(Nf) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 外交(Na) 情況(Na) 實在(D) 很(Dfa) 不(D) 理想(Na) ，(COMMACATEGORY) 國外(Nc) 人士(Na) 都(D) 批評(VC) 台灣(Nc_LOCATION) 在(D) 搞(VC) 「(PARENTHESISCATEGORY) 支票簿(Na) 外交(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 沒有(D) 受到(VJ) 應(D) 有的(Neqa) 尊敬(VJ) ，(COMMACATEGORY) 因此(Cbb) 他(Nh) 積極(VH) 從事(VJ) 正派(VH) 且(Cbb) 有(V_2) 彈性(Na) 的(DE) 外交(Na) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 能(D) 在(D) 國際(Nc) 社會(Na) 昂首闊步(VA) 。(PERIODCATEGORY)
軍事(Na) 方面(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 多(D) 年來(Nb) ，(COMMACATEGORY) 募兵(VA) 與(Caa) 徵兵(VA) 比例(Na) 已經(D) 出現(VH) 重大(VH) 變化(Na) ，(COMMACATEGORY) 他(Nh) 上任(VH) 前(Ng) ，(COMMACATEGORY) 募兵(VA) 已(D) 達(VJ) 六(Neu) 成(VH) ，(COMMACATEGORY) 徵兵(VA) 四(Neu) 成(Nf) ，(COMMACATEGORY) 所以(Cbb) 他(Nh) 將(D) 推動(VC) 募兵制(Nb) 當作(VG) 是(SHI) 重要(VH) 政策(Na) ，(COMMACATEGORY) 至於(P) 推動(VC) 期(Na) 程(Na) 將(D) 會(D) 根據(P) 實際(VH) 情況(Na) 做(VC) 調整(VC) 。(PERIODCATEGORY)
改善(VC) 兩岸(Nc) 關係(Na) 已(D) 沒(VJ) 人(Na) 認為(VE) 台(Nc) 海(Na) 是(SHI) 東亞(Nc_LOCATION) 引爆(VC) 點(Dfb) 對於(P) 兩岸(Nc) 關係(Na) 的(DE) 改善(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 主席(Na) 認為(VE) ，(COMMACATEGORY) 這(Nep) 是(SHI) 他(Nh) 上任(VH) 兩(Neu) 年來(Nb) 最(Dfa) 大(VH) 的(DE) 改變(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 他(Nh) 上任(VH) 不到(VJ) 一個月(Nb) ，(COMMACATEGORY) 兩岸(Nc) 就(D) 恢復(VHC) 中斷(VC) 十(Neu) 年(Nf) 的(DE) 協商(VE) ，(COMMACATEGORY) 到(P) 了(Di) 七(Neu) 月初(Nd_DATE) 恢復(VHC) 週末(Nd_DATE) 包機(Na) 直(D) 航(VA) ，(COMMACATEGORY) 然後(D) 改成(VG) 每(Nes) 日(Nf) 包機(Na) ，(COMMACATEGORY) 最後(Nd_DATE) 變成(VG) 每(Nes) 日(Nf) 班機(Na) ；(SEMICOLONCATEGORY) 現在(Nd_DATE) 兩岸(Nc) 已經(D) 簽署(VC) 12(Neu) 項(Nf) 協議(Na) 及(Caa) 1(Neu) 項(Nf) 共識(Na) ，(COMMACATEGORY) 下(Nes) 個(Nf) 月(Na) 兩岸(Nc) 飛航(VA) 班次(Na) 會(D) 從(P) 270(Neu) 班次(Na) 增加到(VHC) 370(Neu) 班次(Na) ，(COMMACATEGORY) 同時(Nd_DATE) ，(COMMACATEGORY) 兩岸(Nc) 間(Ncd) 人員(Na) 往來(VA) 也(D) 大幅(D) 增加(VHC) ，(COMMACATEGORY) 超過(VJ) 五百萬(Neu) 人(Na) ；(SEMICOLONCATEGORY) 去(D) 年來(Nb) 台灣(Nc_LOCATION) 訪問(VC) 的(DE) 大陸(Nc) 人民(Na) 達(Nb) 97萬(Neu) ，(COMMACATEGORY) 其中(Nep) 60萬(Neu) 人(Na) 是(SHI) 觀光客(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 兩岸(Nc) 關係(Na) 改善(VC) 最(Dfa) 重要(VH) 的(DE) 意義(Na) 是(SHI) 大幅(D) 降低(VHC) 兩岸(Nc) 緊張(VH) 關係(Na) ，(COMMACATEGORY) 全世界(Nb) 看(Di) 東亞(Nc_LOCATION) 兩(Nd_DATE) 大(A) 危險(VH) 的(DE) 引爆(VC) 點(Dfb) ，(COMMACATEGORY) 一個(D) 是(SHI) 朝鮮半島(Nc_LOCATION) ，(COMMACATEGORY) 一個(D) 是(SHI) 台灣海峽(Nc_LOCATION) ，(COMMACATEGORY) 現在(Nd_DATE) 已經(D) 沒(D) 有人(Nb) 會(D) 認為(VE) 台灣海峽(Nc_LOCATION) 是(D) 引爆(VC) 點(Dfb) ，(COMMACATEGORY) 但(Cbb) 朝鮮半島(Nc_LOCATION) 從(P) 最近(Nd_DATE) 情勢(Na) 來(D) 看(VC) ，(COMMACATEGORY) 還是(D) 危機(Na) 四(Neu) 伏(VA) 。(PERIODCATEGORY)
中華民國(Nc_LOCATION) 憲法(Na) 下(Di) 推動(VC) 「(PARENTHESISCATEGORY) 不(D) 統(VHC) ，(COMMACATEGORY) 不獨(Cbb) ，(COMMACATEGORY) 不(D) 武(Na) 」(PARENTHESISCATEGORY) 的(DE) 政(Na) 策馬(Nb) 主席(Na) 表示(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 跟(Caa) 大陸(Nc) 應該(D) 有(D) 智慧(Na) 在(D) 這樣(Dfa) 的(DE) 歷史(Na) 時刻(D) 努力(VH) 朝向(VCL) 和平(Nc_LOCATION) 、(PAUSECATEGORY) 繁榮(VHC) 邁進(VCL) ，(COMMACATEGORY) 而(Cbb) 他(Nh) 的(DE) 兩岸(Nc) 政策(Na) 堅持(VK) 一個(D) 基本(Na) 論述(Na) ，(COMMACATEGORY) 就是(Cbb) 在(P) 民國35年(Nd_DATE) 制定(VC) 的(DE) 中華民國(Nc_LOCATION) 憲法(Na) 架構(Na) 下(Di) ，(COMMACATEGORY) 推動(VC) 「(PARENTHESISCATEGORY) 不(D) 統(VHC) ，(COMMACATEGORY) 不獨(Cbb) ，(COMMACATEGORY) 不(D) 武(Na) 」(PARENTHESISCATEGORY) 的(DE) 政策(Na) ，(COMMACATEGORY) 政治(Na) 上(Ng) 維持(VJ) 台(Nc) 海(Na) 現狀(Na) ，(COMMACATEGORY) 與(P) 大陸(Nc) 的(DE) 任何(Neqa) 協商(VE) 都(D) 要(D) 秉持(VJ) 「(PARENTHESISCATEGORY) 以(Cbb) 台灣(Nc_LOCATION) 為主(VI) ，(COMMACATEGORY) 對(P) 人民(Na) 有利(VK) 」(PARENTHESISCATEGORY) 的(DE) 立場(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 在(P) 九二(Neu) 共識(Na) 基礎(Na) 上(Ng) ，(COMMACATEGORY) 也(D) 是(SHI) 在(P) 九二(Neu) 年(Nf) 兩岸(Nc) 所(D) 達成(VC) 有關(P) 一個(D) 中國(Nc_LOCATION) 的(DE) 共識(Na) ，(COMMACATEGORY) 我們(Nh) 理解(VK) 就是(T) 「(PARENTHESISCATEGORY) 一個(D) 中國(Nc_LOCATION) ，(COMMACATEGORY) 各自(Nh) 表(VE) 述(VE) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 而(Cbb) 依據(Na) 中華民國(Nc_LOCATION) 憲法(Na) ，(COMMACATEGORY) 一個(D) 中國(Nc_LOCATION) 當然(D) 就是(Cbb) 中華民國(Nc_LOCATION) ，(COMMACATEGORY) 沒有(VJ) 第二(Neu) 個(Nf) 選擇(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 中國(Nc_LOCATION) 大陸(Nc) 在(D) 改革(Na) 開放(VC) 後(D) 發展(Na) 相當(Dfa) 快速(VH) ，(COMMACATEGORY) 去年(Nd_DATE) 大陸(Nc) 已(D) 成(Na) 全球(Nc) 第二(Neu) 大(A) 經濟(Na) 體(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 第二(Neu) 大(VH) 消費(Na) 市場(Nc) 、(PAUSECATEGORY) 第一(Neu) 大(VH) 的(DE) 出口(VC) 市場(Nc) ，(COMMACATEGORY) 這(Nep) 都(D) 是(SHI) 三十(Neu) 年(Nf) 前(Ng) 無法(D) 想像(VK) 的(T) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 我們(Nh) 無法(D) 否認(VE) 大陸(Nc) 發展(Na) 的(DE) 事實(Na) ，(COMMACATEGORY) 在(P) 大陸(Nc) 政策(Na) 、(PAUSECATEGORY) 國防(Na) 政策(Na) 、(PAUSECATEGORY) 外交(Na) 政策(Na) 等(Cab) 方面(Na) ，(COMMACATEGORY) 都(D) 必須(D) 依據(P) 客觀(VH) 的(DE) 事實(Na) 做(VC) 必要(Na) 的(DE) 調整(VC) ，(COMMACATEGORY) 找到(VC) 我們(Nh) 生存(VH) 發展(VC) 的(DE) 機會(Na) ，(COMMACATEGORY) 而(Cbb) 到(P) 目前(Nd_DATE) 為止(Ng) ，(COMMACATEGORY) 我們(Nh) 的(DE) 方向(Na) 是(SHI) 正確(VH) 的(T) ，(COMMACATEGORY) 不僅(Cbb) 降低(VHC) 兩岸(Nc) 的(DE) 緊張(VH) 關係(Na) ，(COMMACATEGORY) 增加(VHC) 互動(VA) 機會(Na) ，(COMMACATEGORY) 國際(Nc) 友邦(Nc) 對(P) 兩(Neu) 年來(Nb) 的(DE) 兩岸(Nc) 關係(Na) 看法(Na) 也(D) 都(D) 是(SHI) 正面(Na) 的(T) ，(COMMACATEGORY) 日前(Nd_DATE) 美國(Nc_LOCATION) 官員(Na) 再三(D) 表達(VB) 支持(Na) 台灣(Nc_LOCATION) 跟(Caa) 大陸(Nc) 改善(Na) 關係(Na) 的(DE) 做法(Na) 。(PERIODCATEGORY)
落實(VHC) 「(PARENTHESISCATEGORY) 壯大(VHC) 台灣(Nc_LOCATION) 、(PAUSECATEGORY) 連結(VC) 亞太(Nc) 、(PAUSECATEGORY) 佈局(VA) 全球(Nc) 」(PARENTHESISCATEGORY) 政(Na) 策馬(Nb) 主席(Na) 也(D) 談到(VE) 對(P) 日(Na) 關係(Na) 有(V_2) 相當(Dfa) 大(VH) 的(DE) 進步(VH) ，(COMMACATEGORY) 包括(VK) 去年(Nd_DATE) 6(Neu) 月(Na) 簽署(VC) 青年(Na) 打(Nf) 工(Na) 度假(VA) 簽證(Na) 制度(Na) ，(COMMACATEGORY) 去年(Nd_DATE) 12(Neu) 月(Na) 在(D) 北海道(Nc_LOCATION) 札(Nb) 榥(Nb) 設立(VC) 辦事處(Nc) ，(COMMACATEGORY) 今年(Nd_DATE) 10(Neu) 月(Na) 松山機場(Nb_ORGANIZATION) 與(Caa) 羽田機場(Nb) 將(D) 對(D) 飛(VA) ，(COMMACATEGORY) 並(D) 完成(VC) 相關(VH) 漁業(Na) 協議(Na) ；(SEMICOLONCATEGORY) 歐盟(Nb_ORGANIZATION) 兩(Nd_DATE) 年來(Nb) 通過(P) 11(Neu) 項(Na) 決議(Na) 支持(Na) 台灣(Nc_LOCATION) 參加(VC) 世界(Nc) 衛生(Na) 大會(Na) 、(PAUSECATEGORY) 聯合國(Nb_ORGANIZATION) 氣候(Na) 變化(Na) 綱要(Na) 公約(Na) 與(Caa) 國際(Nc) 民航(Na) 組織(Na) 的(DE) 活動(A) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 並(Caa) 表示(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 參加(VC) 國際(Nc) 社會(Na) 的(DE) 空間(Na) 也(D) 增加(VHC) 了(DE) ，(COMMACATEGORY) 去年(Nd_DATE) 加入(VC) 了(DE) 政府(Na) 採購(VC) 協定(Na) ，(COMMACATEGORY) 爭取到(VC) 了(Di) 五千萬(Neu) 美元(Nf) 的(DE) 商(Na) 機(Na) ，(COMMACATEGORY) 預估(VE) 今年(Nd_DATE) 將(D) 帶來(VC) 五億(Neu) 美元(Na) ，(COMMACATEGORY) 但(Cbb) 我們(Nh) 也(D) 沒有(D) 把(P) 所有(Neqa) 雞蛋(Na) 都(D) 放(VC) 在(P) 大陸(Nc) 這(Nep) 一個(D) 籃子(Na) 裡(Ncd) ，(COMMACATEGORY) 推展(VC) 新(VH) 鄭和(Nb) 計劃(Na) 已(D) 達到(VJ) 250億(Neu) 美元(Nf) 的(DE) 規模(Na) ，(COMMACATEGORY) 落實(VHC) 「(PARENTHESISCATEGORY) 壯大(VHC) 台灣(Nc_LOCATION) 、(PAUSECATEGORY) 連結(VC) 亞太(Nc) 、(PAUSECATEGORY) 佈局(VA) 全球(Nc) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 為(P) 台灣(Nc_LOCATION) 帶來(VC) 更(D) 多(A) 的(DE) 和平(Nc_LOCATION) 與(Caa) 繁榮(VHC) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 日前(Nd_DATE) 洛桑(Nc_LOCATION) 國際(Nc) 管理學院(Nb) 的(DE) 全球(Nc) 競爭力(Na) 報告(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 從(D) 去年(Nd_DATE) 的(DE) 23(Neu) 名(A) 進步到(Nb) 第(Neu) 8(Neu) 名(A) ，(COMMACATEGORY) 其中(Nep) 政府(Na) 效能(Na) 排(VC) 第(Neu) 6(Neu) 名(Nf) ，(COMMACATEGORY) 企業(Na) 競爭力(Na) 排(VC) 第(Neu) 3(Neu) 名(Nf) ，(COMMACATEGORY) 都(D) 是(SHI) 有(V_2) 史(Na) 以來(Ng) 最好(VH) 的(DE) ，(COMMACATEGORY) 但(Cbb) 我們(Nh) 也(D) 不(D) 以此(Nb) 自滿(VH) ，(COMMACATEGORY) 將(D) 努力(VH) 降低(VHC) 失業(VH) 率(Na) ，(COMMACATEGORY) 分散(VH) 外銷(VCL) 市場(Nc) 、(PAUSECATEGORY) 外銷(VCL) 產業(Na) ，(COMMACATEGORY) 讓(VL) 經濟(Na) 體質(Na) 更(D) 強(VH) ，(COMMACATEGORY) 相關(VH) 的(DE) 改革(VC) 工作(Na) 已經(D) 展開(VC) ，(COMMACATEGORY) 未來(Nd_DATE) 國家(Na) 的(DE) 發展(Na) 會(D) 更(D) 好(VH) 。(PERIODCATEGORY)