980305(Neu) 吳(Nb_PERSON) 主席(Na) 訪(VC) 新加坡(Nc_LOCATION) 新聞稿(Na) 中國國民黨(Nb_ORGANIZATION) 主席(Na) 吳伯雄(Nb_PERSON) 訪問(VC) 新加坡(Nc_LOCATION) 期間(Na) ，(COMMACATEGORY) 分別(D) 與(P) 內閣(Na) 資政(Na) 李光耀(Nb_PERSON) 以及(Caa) 國務(Na) 資政(Na) 吳作棟(Nb_PERSON) 會面(VA) ，(COMMACATEGORY) 雙方(Nh) 並(D) 就(P) 全球(Nc) 經濟(Na) 危機(Na) 和(Caa) 區域(Na) 局勢(Na) 交換(VC) 看法(Na) 。(PERIODCATEGORY)
吳伯雄(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 與(P) 星國(Nb_PERSON) 友人(Na) 會晤(VC) 時(D) ，(COMMACATEGORY) 他們(Nh) 都(D) 關心(VK) 台灣(Nc_LOCATION) 參與(VC) 區域(Na) 經濟(Na) 整合(VC) 的(DE) 問題(Na) ，(COMMACATEGORY) 甚至(D) 建議(VE) 兩岸(Nc) 應(D) 優先(D) 建立(VC) 經濟(Na) 合作(VH) 機(Na) 制(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 期望(Na) 與(Caa) 東(Nc) 協(VH) 國家(Na) 建立(VC) 進一步(A) 經濟(Na) 合作(VH) 的(DE) 機會(Na) 才(D) 會(D) 增加(VHC) 。(PERIODCATEGORY)
吳伯雄(Nb_PERSON) 四日(Nd_DATE) 深夜(Nd_TIME) 結束(VHC) 菲律賓(Nc_LOCATION) 、(PAUSECATEGORY) 馬來西亞(Nc_LOCATION) 及(Caa) 新加坡(Nc_LOCATION) 等(Cab) 東南亞(Nc_LOCATION) 三國(Nd_TIME) 訪問(VC) 行程(Na) 返抵(VCL) 國門(Na) 。(PERIODCATEGORY)
他(Nh) 強調(VE) ，(COMMACATEGORY) 此(Nep) 行(Nf) 除(P) 就(D) 彼此(Nh) 發展(VC) 雙(Nf) 邊(Na) 或(Caa) 多邊(A) 的(DE) 更(D) 緊密(VH) 經貿(Na) 合作(VH) 關係(Na) 外(Ng) ，(COMMACATEGORY) 另外(Cbb) 一(Neu) 項(Nf) 重要(VH) 任務(Na) 就是(Cbb) 加強(VC) 與(P) 當地(Nc) 重要(VH) 僑(Na) 社(Nc) 的(DE) 聯繫(VC) 。(PERIODCATEGORY)
他(Nh) 向(P) 僑(Na) 社(Nc) 說明(VE) ，(COMMACATEGORY) 兩岸(Nc) 已(D) 達成(VC) 和平(VH) 發展(Na) 的(DE) 共識(Na) ，(COMMACATEGORY) 僑(Na) 社(Nc) 不(D) 應(D) 有(V_2) 選(VC) 邊(Na) 站(VA) 的(DE) 困擾(Na) ，(COMMACATEGORY) 兩岸(Nc) 都(D) 可以(D) 打交道(VB) 。(PERIODCATEGORY)
吳伯雄(Nb_PERSON) 此(Nep) 次(Cbb) 訪問(VC) 新加坡(Nc_LOCATION) ，(COMMACATEGORY) 主(Na) 要是(Cbb) 應(D) 新加坡(Nc_LOCATION) 人民(Na) 行動(Na) 黨(Na) 之(DE) 邀(Na) ，(COMMACATEGORY) 進行(VC) 黨(Na) 對(P) 黨(Na) 交流(VH) ，(COMMACATEGORY) 吳伯雄(Nb_PERSON) 與(Caa) 人民(Na) 行動(Na) 黨主席(Na) 林文興(Nb_PERSON) 會面(VA) 時(D) ，(COMMACATEGORY) 雙方(Nh) 就(D) 黨務(Na) 改革(VC) 及(Caa) 政經(Na) 情勢(Na) 廣泛(VH) 地(DE) 交換(VC) 意見(Na) 。(PERIODCATEGORY)
除(P) 林文興(Nb_PERSON) 之外(Ng) ，(COMMACATEGORY) 吳伯雄(Nb_PERSON) 也(D) 分別(D) 拜會(VC) 李光耀(Nb_PERSON) 以及(Caa) 吳作棟(Nb_PERSON) 等(Cab) 人民(Na) 行動(Na) 黨(Na) 的(DE) 老朋友(Na) 們(Na) 。(PERIODCATEGORY)
李光耀(Nb_PERSON) 希望(Na) 兩岸(Nc) 能(D) 加強(VC) 互信(VH) 和(Caa) 信心(Na) ，(COMMACATEGORY) 因為(Cbb) 這(Nep) 不僅(Cbb) 改善(VC) 台灣海峽(Nc_LOCATION) 兩岸(Nc) 關係(Na) ，(COMMACATEGORY) 也(D) 對(P) 兩岸(Nc) 民眾(Na) 和(Caa) 整(Neqa) 個(Nf) 區域(Na) 都(D) 有利(VK) 。(PERIODCATEGORY)
吳作棟(Nb_PERSON) 則(D) 對(D) 兩岸(Nc) 關係(Na) 因(Cbb) 馬英九(Nb_PERSON) 政府(Na) 在(D) 台灣(Nc_LOCATION) 執政(VA) 後(D) 取得(VC) 實質(D) 改善(Na) 表示(VE) 歡迎(VJ) ；(SEMICOLONCATEGORY) 他(Nh) 並(D) 對(P) 吳伯雄(Nb_PERSON) 重新(A) 啟動(VC) 兩岸(Nc) 對話(Na) 與(Caa) 合作所(Nb) 做(VB) 的(DE) 貢獻(Na) ，(COMMACATEGORY) 表達(VC) 祝賀(VC) 之(DE) 意(Na) ；(SEMICOLONCATEGORY) 他(Nh) 期待(VK) 兩岸(Nc) 關係(Na) 繼續(VF) 改善(VC) ，(COMMACATEGORY) 因為(Cbb) 這(Nep) 將(D) 有(V_2) 利於(VK) 整(VC) 個(Nf) 區域(Na) 。(PERIODCATEGORY)
在(P) 與(P) 李光耀(Nb_PERSON) 的(DE) 晤談(VA) 中(A) ，(COMMACATEGORY) 吳伯雄(Nb_PERSON) 感謝(VK) 星(Na) 方(D) 在(D) 1993年(Nd_DATE) 協助(VC) 促成(VK) 辜汪會談(Nb_PERSON) 。(PERIODCATEGORY)
當時(Nd_DATE) 兩岸(Nc) 雙方(Nh) 是(SHI) 在(P) 一(Neu) 中(Ncd) 各(Nes) 表(Na) 的(DE) 九二(Neu) 共識(Na) 下(Ng) ，(COMMACATEGORY) 才(Da) 達成(VC) 歷史性(Na) 的(DE) 會談(VA) 。(PERIODCATEGORY)
吳伯雄(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 很(Dfa) 遺憾(VK) 基於(P) 眾所周知(VK) 的(DE) 原因(Na) ，(COMMACATEGORY) 兩(Neu) 會(D) 會談(VA) 不幸(VH) 中斷(VC) 近(Nes) 十(Neu) 年(Nf) 之(DE) 久(VH) 。(PERIODCATEGORY)
如今(Nd_DATE) 國民黨(Nb_ORGANIZATION) 重新(A) 執政(VA) ，(COMMACATEGORY) 兩岸(Nc) 取得(VC) 重要(VH) 的(DE) 共識(Na) ，(COMMACATEGORY) 就是(Cbb) 重申(VE) 一(Neu) 中(Ncd) 各(Nes) 表(Na) 的(DE) 九二(Neu) 共識(Na) ，(COMMACATEGORY) 但(Cbb) 雙方(Nh) 同意(VK) 擱置(VC) 爭議(Na) ，(COMMACATEGORY) 先(D) 經濟(Na) 後(Ng) 政治(Na) ，(COMMACATEGORY) 目前(Nd_DATE) 和平(VH) 發展(VC) 的(DE) 兩岸(Nc) 關係(Na) ，(COMMACATEGORY) 廣(VH) 受(P) 國際(Nc) 支持(VC) 與(Caa) 歡迎(VJ) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 吳伯雄(Nb_PERSON) 此(Nep) 行(Na) 也(D) 受到(VJ) 新加坡(Nc_LOCATION) 僑界(Nc) 及(Caa) 台商(Na) 的(DE) 熱情(Na) 歡迎(VJ) ，(COMMACATEGORY) 他(Nh) 與(P) 僑界(Nc) 及(Caa) 台商(Na) 見面(VA) 時(Ng) 表示(VE) ，(COMMACATEGORY) 馬(Na) 政府(Na) 上台(VA) 後(Ng) 正好(Da) 碰到(VC) 百(Neu) 年(Nf) 罕見(VH) 的(DE) 全球(Nc) 金融(Na) 風暴(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 經濟(Na) 今年(Nd_DATE) 可能(D) 負(A) 成長(VA) ，(COMMACATEGORY) 失業(VH) 率(Na) 超過(VJ) 5(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 加上(Cbb) 南韓(Nc_LOCATION) 出口(Nc) 削價(VA) 競爭(Na) ，(COMMACATEGORY) 導致(VL) 台灣(Nc_LOCATION) 一些(Neqa) 訂單(Na) 被(Na) 搶走(VC) ，(COMMACATEGORY) 讓(VL) 馬(Na) 政府(Na) 的(DE) 壓力(Na) 很(Dfa) 大(VH) 。(PERIODCATEGORY)
但(Cbb) 政府(Na) 宣佈(VE) 為(P) 所有(Neqa) 存款(Na) 提供(VD) 擔保(VE) ，(COMMACATEGORY) 讓(VL) 金融(Na) 穩定下來(VHC) ，(COMMACATEGORY) 接著(D) 和(P) 其他(Neqa) 國家(Na) 一樣(VH) ，(COMMACATEGORY) 進行(VC) 擴(VA) 大內(Nc) 需(VK) 、(PAUSECATEGORY) 增加(VHC) 投資(Na) ，(COMMACATEGORY) 並(Cbb) 對(P) 失業者(Nb) 進行(VC) 短期(Nd_DATE) 訓練(Na) ，(COMMACATEGORY) 對(P) 生活(Na) 困苦(VH) 者(Na) 直接(VH) 提供(VD) 援助(Na) 。(PERIODCATEGORY)
吳伯雄(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 由於(Cbb) 台灣(Nc_LOCATION) 擁有(VJ) 新台幣(Na) 2800億(Neu) 元(Na) 的(DE) 外匯存底(Na) ，(COMMACATEGORY) 以及(Caa) 台灣人(Na) 高達(VJ) 29(Neu) %(UNITCATEGORY) 的(DE) 儲蓄(Na) 率(Na) ，(COMMACATEGORY) 比(P) 南韓(Nc_LOCATION) 更(D) 具(D) 優勢(Na) ，(COMMACATEGORY) 唯一(A) 的(DE) 問題(Na) 就是(Cbb) 信心(Na) 不(D) 夠(VH) 。(PERIODCATEGORY)
他(Nh) 強調(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 雖然(Cbb) 執政(VA) 不到(VJ) 10(Neu) 個(DE) 月(Na) ，(COMMACATEGORY) 但(Cbb) 會(D) 全力以赴(VH) 。(PERIODCATEGORY)