980304(Neu) 中(Ncd) 常會(Na) 新聞稿(Na) 新聞稿(Na) 中國國民黨(Nb_ORGANIZATION) 文化(Na) 傳播(Na) 委員會(Nc) 98.03.04(Neu) 國民黨(Nb_ORGANIZATION) 中(A) 常會(Na) 今天(Nd_DATE) 邀請(VC) 智(Na) 庫(Na) 科技(Na) 經濟(Na) 組(Na) 召集人(Na) 林祖嘉(Nb_PERSON) ，(COMMACATEGORY) 以(P) 「(PARENTHESISCATEGORY) 全球(Nc) 經濟(Na) 整合(VC) 現況(Na) 及(Caa) 對(P) 臺灣(Nc_LOCATION) 經濟(Na) 發展(Na) 的(DE) 影響(Na) 」(PARENTHESISCATEGORY) 為題(VI) 進行(VC) 專題(Na) 報告(Na) ，(COMMACATEGORY) 並(D) 特別(VH) 請(VC) 經濟部(Nb_ORGANIZATION) 林(Na) 常務(A) 次長(Na) 聖(A) 忠(VI) 做(VB) 補充(VC) 說明(Na) 。(PERIODCATEGORY)
針對(P) 簡報(Na) 內容(Na) 有關(VJ) 兩岸(Nc) 簽署(VC) ECFA(FW) 部份(Neqa) ，(COMMACATEGORY) 有(V_2) 五(Neu) 位(Nf) 中(Ng) 常委(Na) 發言(Na) 肯定(VK) 報告(Na) 內容(Na) ，(COMMACATEGORY) 尤(D) 希望(VK) 政府(Na) 在(P) 簽署(VC) 過程(Na) 中(Ng) 要(D) 透明(VH) 化(VH) ，(COMMACATEGORY) 對(P) 時(Na) 程(Na) 的(DE) 掌握(VC) 要(D) 積極(VH) ，(COMMACATEGORY) 未來(Nd_DATE) 在(P) 地方(Na) 召開(VC) 座談會(Na) 或(Caa) 說明(Na) 會(D) 都(D) 要(D) 妥善(VH) 安排(VE) ，(COMMACATEGORY) 讓(VL) 全國(Nb) 百姓(Na) 對(P) 此(Nep) 政策(Na) 有(D) 明瞭(VK) 的(DE) 掌握(VC) 。(PERIODCATEGORY)
中(Nc) 常會(Na) 代理(VC) 主席(Na) 江丙坤(Nb_PERSON) 在(D) 聽取(VC) 簡報(Na) 後(D) 表示(VE) ，(COMMACATEGORY) 今天(Nd_DATE) 常會(Na) 安排(VE) 「(PARENTHESISCATEGORY) 智(Na) 庫(Na) 」(PARENTHESISCATEGORY) 科技(Na) 經濟(Na) 組(Na) 召集人(Na) 林祖嘉(Nb_PERSON) 教授(Na) ，(COMMACATEGORY) 以(P) 「(PARENTHESISCATEGORY) 全球(Nc) 經濟(Na) 整合(VC) 現況(Na) 及(Caa) 對(P) 臺灣(Nc_LOCATION) 經濟(Na) 發展(Na) 的(DE) 影響(Na) 」(PARENTHESISCATEGORY) 為題(VI) 進行(VC) 專題(Na) 報告(Na) ，(COMMACATEGORY) 並(D) 特別(VH) 請(VC) 經濟部(Nb_ORGANIZATION) 林(Na) 常務(A) 次長(Na) 聖(A) 忠(VI) 做(VB) 補充(VC) 說明(Na) 。(PERIODCATEGORY)
這(Nep) 個(Nf) 議題(Na) 正是(SHI) 國內(Nc) 政經(Na) 各界(Na) 非常(Dfa) 關心(VK) 的(DE) 焦點(Na) ，(COMMACATEGORY) 更(D) 攸關(VK) 國家(Na) 未來(Nd_DATE) 經濟(Na) 發展(VC) 至(P) 深(VH) 且(Caa) 鉅(VH) ，(COMMACATEGORY) 影響(Na) 極為(Dfa) 重大(VH) 。(PERIODCATEGORY)
林(Nb) 召集人(Na) 現任(VG) 政大(Nb_ORGANIZATION) 經濟系(Nc) 教授(Na) ，(COMMACATEGORY) 兩岸(Nc) 經貿(Na) 也(D) 是(SHI) 他(Nh) 的(DE) 專長(Na) ，(COMMACATEGORY) 報告(Na) 內容(Na) 豐富(VHC) 深入(VH) ；(SEMICOLONCATEGORY) 同時(Nd_DATE) 林(Nb_PERSON) 次長(Na) 的(DE) 說明(Na) 以(Cba) 經濟部(Nb_ORGANIZATION) 的(DE) 構想(Na) 作(Na) 報告(Na) ，(COMMACATEGORY) 也(D) 相當(Dfa) 精闢(VH) ，(COMMACATEGORY) 他(Nh) 對(P) 此(Nep) 表達(VC) 感謝(VK) 之(DE) 意(Na) 。(PERIODCATEGORY)
江丙坤(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 關於(P) CECA(FW) 或是(Caa) ECFA(FW) ，(COMMACATEGORY) 他(Nh) 在(P) 2月18日(Nd_DATE) 常會(Na) 中(Ng) ，(COMMACATEGORY) 已經(D) 做(VC) 簡要(VH) 的(DE) 說明(Na) 。(PERIODCATEGORY)
由於(Cbb) 區域(Na) 整合(VC) 的(DE) 題目(Na) 相當(Dfa) 專業(VH) ，(COMMACATEGORY) 大家(Nh) 不(D) 甚(Dfa) 瞭解(VK) ，(COMMACATEGORY) 所以(Cbb) 今天(Nd_DATE) 再(D) 請(VA) 林(Na) 召集人(Na) 就此(D) 議題(Na) ，(COMMACATEGORY) 從(P) 學術界(Nc) 的(DE) 立場(Na) 向(P) 大家(Nh) 說清楚(Nb) 。(PERIODCATEGORY)
今天(Nd_DATE) 報告(Na) 已(D) 將(D) 「(PARENTHESISCATEGORY) 東(Ncd) 協(VH) 加(VC) 三(Neu) 」(PARENTHESISCATEGORY) 的(DE) 來龍去脈(Na) ，(COMMACATEGORY) 以及(Caa) 東亞(Nc_LOCATION) 地區(Nc) 整合(VC) 對(D) 臺灣(Nc_LOCATION) 的(DE) 影響(Na) 評估(VE) ，(COMMACATEGORY) 說(VE) 的(DE) 一清二楚(VH) 。(PERIODCATEGORY)
以(P) 「(PARENTHESISCATEGORY) 東(Ncd) 協(VH) 加(VC) 三(Neu) 」(PARENTHESISCATEGORY) 而言(Nb) ，(COMMACATEGORY) 它(Nh) 便(D) 佔(VJ) 了(Di) 我們(Nh) 64(Neu) ％(UNITCATEGORY) 的(DE) 出口(VC) 總額(Na) ；(SEMICOLONCATEGORY) 如果(Cbb) 別(D) 國(Na) 大(VH) 部份(Neqa) 產品(Na) 互相(D) 給予(VD) 零(Neu) 關稅(Na) ，(COMMACATEGORY) 而(Cbb) 我們(Nh) 的(DE) 產品(Na) 卻(D) 要(D) 負擔(VC) 高(VH) 關稅(Na) ，(COMMACATEGORY) 那(Nep) 將(D) 是(SHI) 臺灣(Nc_LOCATION) 經貿(Na) 的(DE) 惡夢(Na) 。(PERIODCATEGORY)
屆時(D) 若干(Neqa) 企業(Na) 欲求(Na) 生存(VH) ，(COMMACATEGORY) 除了(P) 出走(VCL) 外(Ncd) 移(VC) ，(COMMACATEGORY) 別(D) 無(VJ) 他(Nh) 法(Na) 。(PERIODCATEGORY)
基本(Na) 上(Ncd) ，(COMMACATEGORY) 國際(Nc) 政治(Na) 是(SHI) 現實(VH) 的(T) 、(PAUSECATEGORY) 是(SHI) 比較(VC) 實力(Na) 的(DE) ；(SEMICOLONCATEGORY) 愈(D) 有(V_2) 實力(Na) ，(COMMACATEGORY) 影響力(Na) 就(D) 愈(D) 大(VH) 。(PERIODCATEGORY)
而(Cbb) 實力(Na) 的(DE) 基礎(Na) ，(COMMACATEGORY) 就(D) 在於(VK) 經濟(Na) ，(COMMACATEGORY) 經濟(Na) 不(D) 好(VH) ，(COMMACATEGORY) 國家(Na) 會(D) 窮困(VH) ，(COMMACATEGORY) 更(D) 何來(Nb_PERSON) 實力(Na) 可(Cbb) 言(Na) ？(QUESTIONCATEGORY)
這(Nep) 個(Nf) 道理(Na) 非常(Dfa) 簡單(VH) 。(PERIODCATEGORY)
誠如(P) 馬(Nb_PERSON) 總統(Na) 所(Cbb) 說(Na) 「(PARENTHESISCATEGORY) 今天(Nd_DATE) 不(D) 做(VB) ，(COMMACATEGORY) 明天(Nd_DATE) 就(D) 會(D) 後悔(VL) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 所以(Cbb) ，(COMMACATEGORY) 政府(Na) 要(D) 怎麼(D) 做(VC) 、(PAUSECATEGORY) 該(D) 怎麼(D) 做(VC) ，(COMMACATEGORY) 是(SHI) 非常(Dfa) 清楚(VH) 的(DE) 。(PERIODCATEGORY)
江丙坤(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 林(Nb) 召集人(Na) 所(D) 引用(VC) 的(DE) 數據(Na) 非常(Dfa) 寶貴(VH) ，(COMMACATEGORY) 在(P) 臺灣(Nc_LOCATION) 未來(Nd_DATE) 經貿(Na) 發展(Na) 上(Di) 的(DE) 處境(Na) 可以(D) 有(D) 參考(Na) 的(DE) 地方(Na) ，(COMMACATEGORY) 值得(VH) 各界(Na) 重視(VJ) 和(Caa) 採用(VC) 。(PERIODCATEGORY)
剛才(Nd_DATE) 各(Nes) 位(Nf) 常委(Na) 所(D) 發表(VC) 的(DE) 意見(Na) ，(COMMACATEGORY) 都(D) 頗(Dfa) 具(VJ) 見地(Na) ，(COMMACATEGORY) 請(VF) 行政院(Nb_ORGANIZATION) 從政(VA) 主管(Na) 督(Nb) 同(D) 經濟部(Nb_ORGANIZATION) 等(Cab) 相關(VH) 部會(Na) ，(COMMACATEGORY) 做為(VG) 未來(Nd_DATE) 推動(VC) ECFA(FW) 的(DE) 參考(Na) 。(PERIODCATEGORY)