馬英九(Nb_PERSON) ：(COLONCATEGORY) 國民黨(Nb_ORGANIZATION) 只有(Cbb) 改革(Na) 問題(Na) ，(COMMACATEGORY) 沒有(D) 改名(VG) 問題(Na) 對於(P) 某(Nes) 平面(Na) 媒體(Na) 標題(Na) 指稱(VE) ，(COMMACATEGORY) 國民(Na) 黨主席(Na) 馬英九(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 若(Cbb) 執政(VA) 可(D) 改(VC) 黨(Na) 名(Na) 。(PERIODCATEGORY)
馬英九(Nb_PERSON) 今日(Nd_DATE) 強調(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 只有(Cbb) 改革(Na) 問題(Na) ，(COMMACATEGORY) 沒有(D) 改名(VG) 問題(Na) 。(PERIODCATEGORY)
國民黨(Nb_ORGANIZATION) 如果(Cba) 提(VB) 不出(VJ) 好(Cbb) 的(DE) 政策(Na) ，(COMMACATEGORY) 沒有(D) 反省(VE) 的(DE) 能力(Na) ，(COMMACATEGORY) 改名(VG) 也(D) 沒(D) 有用(VH) 。(PERIODCATEGORY)
過去(Nd_DATE) 、(PAUSECATEGORY) 未來(Nd_DATE) 都(D) 可能(D) 有(V_2) 黨員(Na) 提出(VC) 改名(VG) 的(DE) 主張(Na) ，(COMMACATEGORY) 不是(Na) 不能(D) 討論(VE) ，(COMMACATEGORY) 但(Cbb) 他(Nh) 不會(D) 贊成(VK) 。(PERIODCATEGORY)
馬英九(Nb_PERSON) 今日(Nd_DATE) 上午(Nd_TIME) 出席(VC) 國(A) 親(A) 聯盟(Na) 簽署(VC) 儀式(Na) ，(COMMACATEGORY) 在(P) 會(Na) 後(Ng) 記者會(Na) 答覆(Na) 媒體(Na) 詢問(VE) 時(Ng) 做(VC) 以上(Ng) 表示(VE) 。(PERIODCATEGORY)
對於(P) 相關(VH) 報導(Na) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 提出(VC) 五(Na) 點(Dfb) 嚴正(VH) 聲明(Na) ：(COLONCATEGORY) 一(Neu) 、(PAUSECATEGORY) 中國國民黨(Nb_ORGANIZATION) 有(D) 光榮(VH) 歷史(Na) 的(DE) 傳承(VC) ，(COMMACATEGORY) 她(Nh) 是(SHI) 創建(VC) 中華民國(Nc_LOCATION) 以及(Caa) 光復(Nd_DATE) 台灣(Nc_LOCATION) 的(DE) 政黨(Na) ，(COMMACATEGORY) 對(P) 台灣(Nc_LOCATION) 經濟(Na) 發展(Na) 、(PAUSECATEGORY) 民主政治(Nb) 都(D) 有(D) 重大(VH) 的(DE) 貢獻(Na) ，(COMMACATEGORY) 我們(Nh) 黨(Na) 以(P) 這(Nep) 個(Nf) 名稱(Na) 自豪(VH) ，(COMMACATEGORY) 沒有(D) 打算(VF) 改名(VG) 。(PERIODCATEGORY)
二(Neu) 、(PAUSECATEGORY) 我(Nh) 一向(D) 認為(VE) 國民黨(Nb_ORGANIZATION) 只有(Cbb) 改革(Na) 問題(Na) ，(COMMACATEGORY) 沒有(D) 改名(VG) 問題(Na) 。(PERIODCATEGORY)
國民黨(Nb_ORGANIZATION) 如果(Cba) 提(VB) 不出(VJ) 好(Cbb) 的(DE) 、(PAUSECATEGORY) 能(D) 讓(VL) 人民(Na) 感動(VHC) 的(DE) 政策(Na) 和(Caa) 做法(Na) ，(COMMACATEGORY) 沒有(D) 反省(VE) 的(DE) 能力(Na) ，(COMMACATEGORY) 改名(VG) 也(D) 沒(D) 有用(VH) 。(PERIODCATEGORY)
三(Neu) 、(PAUSECATEGORY) 我(Nh) 尊重(VJ) 黨(Na) 內(Ng) 民主(VH) ，(COMMACATEGORY) 過去(Nd_DATE) 即(D) 有(V_2) 黨員(Na) 提出(VC) 改名(VG) 的(DE) 主張(Na) ，(COMMACATEGORY) 現在(Nd_DATE) 仍然(D) 有(V_2) ，(COMMACATEGORY) 未來(Nd_DATE) 也(D) 不會(D) 排除(VC) ，(COMMACATEGORY) 這(Nep) 都(D) 是(SHI) 可以(D) 討論(VE) 的(DE) ，(COMMACATEGORY) 因為(Cbb) 國民黨(Nb_ORGANIZATION) 從來(D) 不(D) 該(D) 一言堂(Na) ，(COMMACATEGORY) 不(D) 讓(VL) 大家(Nh) 講話(VA) 。(PERIODCATEGORY)
要(D) 不要(D) 改名(VG) ，(COMMACATEGORY) 黨員(Na) 不是(Na) 不能(D) 討論(VE) ，(COMMACATEGORY) 但(Cbb) 我(Nh) 個人(Na) 不會(D) 贊成(VK) 。(PERIODCATEGORY)
四(Neu) 、(PAUSECATEGORY) 有些(Neqa) 人(Na) 建議(Na) 改名(VG) ，(COMMACATEGORY) 是(SHI) 擔心(VK) 「(PARENTHESISCATEGORY) 中國國民黨(Nb_ORGANIZATION) 」(PARENTHESISCATEGORY) 名稱(Na) 會(D) 妨害(VJ) 國民黨(Nb_ORGANIZATION) 在(D) 台灣(Nc_LOCATION) 的(DE) 發展(Na) ，(COMMACATEGORY) 中國國民黨(Nb_ORGANIZATION) 於民國(Nb_PERSON) 初(D) 年(Na) 在(D) 中國(Nc_LOCATION) 大陸(Nc) 成立(VC) ，(COMMACATEGORY) 名稱(Na) 代表(Na) 歷史(Na) 的(DE) 傳承(VC) ，(COMMACATEGORY) 與(P) 台灣(Nc_LOCATION) 一(D) 點(Dfb) 都(D) 不會(D) 對立(VH) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 在(D) 台灣(Nc_LOCATION) 多(A) 年(Na) ，(COMMACATEGORY) 推動(VC) 台灣(Nc_LOCATION) 的(DE) 建設(Na) 、(PAUSECATEGORY) 保衛(VC) 台灣(Nc_LOCATION) 的(DE) 安全(Na) ，(COMMACATEGORY) 最近(Nd_DATE) 廿(Neu) 年(Nf) 間(Ng) 推動(VC) 台灣(Nc_LOCATION) 民主(Na) 改革(Na) ，(COMMACATEGORY) 都(D) 是(SHI) 「(PARENTHESISCATEGORY) 以(Cbb) 台灣(Nc_LOCATION) 為主(VI) ，(COMMACATEGORY) 對(P) 人民(Na) 有利(VK) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 我們(Nh) 從來(D) 沒有(D) 如同(P) 民進黨(Nb_ORGANIZATION) 般(Nf) 「(PARENTHESISCATEGORY) 去(D) 中國(Nc_LOCATION) 化(Na) 」(PARENTHESISCATEGORY) 的(DE) 迷(Na) 思(VE) 。(PERIODCATEGORY)
國民黨(Nb_ORGANIZATION) 一向(D) 主張(Na) 走(VA) 理性(Na) 中(A) 道(Na) 路線(Na) ，(COMMACATEGORY) 絕(D) 不能(D) 因為(Cbb) 民進黨(Nb_ORGANIZATION) 醜化(VHC) ，(COMMACATEGORY) 而(Cbb) 改名(VG) 。(PERIODCATEGORY)
五(Neu) 、(PAUSECATEGORY) 中國國民黨(Nb_ORGANIZATION) 的(DE) 名稱(Na) ，(COMMACATEGORY) 反映(VE) 了(Di) 大陸(Nc) 與(P) 台灣(Nc_LOCATION) 的(DE) 關係(Na) ，(COMMACATEGORY) 我們(Nh) 有(V_2) 必要(Na) 刻意(D) 去(D) 切斷(VC) 嗎(T) ？(QUESTIONCATEGORY)
台灣(Nc_LOCATION) 還有(Caa) 媽(Na) 祖廟(Na) 、(PAUSECATEGORY) 關帝廟(Nc_LOCATION) ，(COMMACATEGORY) 還有(Caa) 很多(Neqa) 很多(Neqa) 反映(VE) 了(Di) 台灣(Nc_LOCATION) 與(Caa) 中國(Nc_LOCATION) 大陸(Nc) 的(DE) 文化(Na) 、(PAUSECATEGORY) 血緣(Na) 與(Caa) 政治(Na) 的(DE) 關係(Na) 。(PERIODCATEGORY)
我們(Nh) 要(D) 誠懇(VH) 的(DE) 面對(VC) 歷史(Na) ，(COMMACATEGORY) 不能(D) 否定(VC) 過去(Nd_DATE) 。(PERIODCATEGORY)
我們(Nh) 不會(D) 因為(Cbb) 自己(Nh) 的(DE) 名稱(Na) ，(COMMACATEGORY) 失去(VJ) 選民(Na) 的(DE) 支持(VC) ；(SEMICOLONCATEGORY) 只(Da) 會(D) 因為(Cbb) 我們(Nh) 改革(VC) 太(Dfa) 慢(VH) ，(COMMACATEGORY) 搖擺不定(VA) ，(COMMACATEGORY) 被(P) 選民(Na) 淘汰(VC) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 對於(P) 立法院(Nb_ORGANIZATION) 休會(VA) 前(A) 暴力(Na) 衝突(Na) ，(COMMACATEGORY) 媒體(Na) 報導(Na) 指(VC) 黨(Na) 中央(Nc) 要求(Na) 國民黨(Nb_ORGANIZATION) 立委(Na) 節制(VJ) 勿(D) 生(Na) 衝突(Na) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 說明(Na) ，(COMMACATEGORY) 他(Nh) 擔任(VG) 黨主席(Na) 以來(Ng) 就(D) 認為(VE) ，(COMMACATEGORY) 立法院(Nb_ORGANIZATION) 應該(D) 避免(VE) 肢體(Na) 衝突(Na) ，(COMMACATEGORY) 黨籍(Na) 立委(Na) 絕(D) 不會(D) 主動(VH) 打架(VA) ，(COMMACATEGORY) 因為(Cbb) 只要(Cbb) 一(D) 打(VC) ，(COMMACATEGORY) 外界(Ncd) 就(D) 會(D) 各(D) 打(VC) 五十(Neu) 大板(Nc_LOCATION) ，(COMMACATEGORY) 導致(VL) 人民(Na) 厭惡(VK) ，(COMMACATEGORY) 反對黨(Na) 雖然(Cbb) 有(V_2) 反對(VE) 的(DE) 空間(Na) ，(COMMACATEGORY) 但(Cbb) 也(D) 不(D) 應(D) 讓(VL) 國會(Nb_ORGANIZATION) 形象(Na) 進一步(A) 惡化(VH) 。(PERIODCATEGORY)
馬英九(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 但(Cbb) 這(Nep) 不(D) 代表(VK) 有人(Nb) 攻擊(VC) 時(Ng) 就(D) 要(D) 挨打(VB) ，(COMMACATEGORY) 仍(D) 可以(D) 自我(VH) 防衛(VC) ，(COMMACATEGORY) 事實(Na) 上(Ncd) ，(COMMACATEGORY) 立院(Nb_ORGANIZATION) 黨團(Na) 當時(Nd_DATE) 確實(D) 佈署(VC) 黨籍(Na) 立委(Na) 在(D) 王(Nb_PERSON) 院長(Na) 週(Nf) 邊(D) ，(COMMACATEGORY) 媒體(Na) 指稱(VE) 「(PARENTHESISCATEGORY) 袖手旁觀(VA) 」(PARENTHESISCATEGORY) 的(DE) 說法(Na) 完全(D) 不(D) 正確(VH) ，(COMMACATEGORY) 外界(Ncd) 指(Na) 國民黨(Nb_ORGANIZATION) 立委(Na) 都(D) 沒(D) 動(Na) ，(COMMACATEGORY) 更(D) 是(SHI) 誤會(Na) 。(PERIODCATEGORY)
馬英九(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 當天(Nd_DATE) 院會(Nc) 議程(Na) 是(D) 由(Na) 民進黨(Nb_ORGANIZATION) 立委(Na) 蔡啟芳(Nb_PERSON) 主持(Na) 的(DE) 程序(Na) 委員(Na) 會所(Nc) 確定(VK) ，(COMMACATEGORY) 程序(Na) 已(D) 通過(VC) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 卻(D) 用(D) 暴力(Na) 翻案(VA) ，(COMMACATEGORY) 若(Cbb) 國民黨(Nb_ORGANIZATION) 仍然(D) 妥協(VA) 、(PAUSECATEGORY) 遷就(VJ) ，(COMMACATEGORY) 就是(Cbb) 喪失(VJ) 原則(Na) ，(COMMACATEGORY) 未來(Nd_DATE) 如何(D) 主持正義(Nb) 、(PAUSECATEGORY) 公理(Na) ？(QUESTIONCATEGORY)
他(Nh) 認為(VE) ，(COMMACATEGORY) 這(Nep) 絕(VH) 不是(Na) 國民黨(Nb_ORGANIZATION) 忽視(VJ) 民生(Na) ，(COMMACATEGORY) 而是(Cbb) 民進黨(Nb_ORGANIZATION) 寧可(VK) 犧牲(VJ) 總(A) 預算案(Na) ，(COMMACATEGORY) 也(D) 要(D) 以(P) 暴力(Na) 方式(Na) 不(D) 讓(VL) 中選(VH) 會(Na) 組織(Na) 法(Na) 修正案(Na) 過關(VA) ，(COMMACATEGORY) 實(D) 屬(VG) 不當(VH) 、(PAUSECATEGORY) 可恥(VH) ！(EXCLANATIONCATEGORY)
至於(P) 王(Nb_PERSON) 院長(Na) 是否(D) 應(D) 動用(VC) 警察(Na) 權(Na) 的(DE) 問題(Na) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 國會(Nb_ORGANIZATION) 自主(VH) ，(COMMACATEGORY) 應由王(Nb_PERSON) 院長(Na) 決定(Na) 如何(D) 維持(VJ) 院會(Nc) 秩序(Na) ，(COMMACATEGORY) 這(Nep) 方面(Na) 黨(Na) 中央(Nc) 從未(D) 干預(VC) 。(PERIODCATEGORY)