980825(Neu) 吳(Nb_PERSON) 主席(Na) 探視(VC) 嘉義(Nc_LOCATION) 災區(Nc) 新聞稿(Na) 新聞稿(Na) 中國國民黨(Nb_ORGANIZATION) 文化(Na) 傳播(Na) 委員會(Nc) 98.08.25(Neu) 中國國民黨(Nb_ORGANIZATION) 主席(Na) 吳伯雄(Nb_PERSON) 今天(Nd_DATE) 前往(VCL) 嘉義(Nc_LOCATION) 地區(Nc) 探視(VC) 莫拉克(Nb_PERSON) 颱風(Na) 災情(Na) ，(COMMACATEGORY) 他(Nh) 特別(VH) 關心(VK) 阿里山(Nc_LOCATION) 目前(Nd_DATE) 的(DE) 災情(Na) 及(Caa) 重建(VC) 狀況(Na) ，(COMMACATEGORY) 他(Nh) 認為(VE) ，(COMMACATEGORY) 阿里山(Nc_LOCATION) 的(DE) 交通(Na) 應該(D) 儘(D) 早(D) 疏通(VC) ，(COMMACATEGORY) 繼續(VF) 作為(Na) 台灣(Nc_LOCATION) 觀光(VA) 的(DE) 指標(Na) ，(COMMACATEGORY) 對(P) 台灣(Nc_LOCATION) 觀光事業(Nb) 才(D) 有(D) 最(Dfa) 大(A) 的(DE) 幫助(Na) 。(PERIODCATEGORY)
吳伯雄(Nb_PERSON) 探視(VC) 嘉義(Nc_LOCATION) 災區(Nc) 期間(Na) ，(COMMACATEGORY) 接受(VC) 阿里山(Nc_LOCATION) 中山(Nb) 村(Nc) 村長(Na) 陳源隆(Nb_PERSON) 代表(Na) 阿里山(Nc_LOCATION) 國家(Na) 森林(Na) 遊樂(VA) 區(Nc) 內各(Nc_LOCATION) 村(Nc) 陳情(VF) ，(COMMACATEGORY) 希望(VK) 政府(Na) 盡快(D) 搶(VD) 通(VH) 阿里山(Nc_LOCATION) 台(Na) 18(Neu) 線(Na) 公路(Na) ，(COMMACATEGORY) 延續(VJ) 台灣(Nc_LOCATION) 旅遊業(Na) 的(DE) 經濟(Na) 命脈(Na) 。(PERIODCATEGORY)
對(P) 此(Nep) ，(COMMACATEGORY) 吳伯雄(Nb_PERSON) 回應(Na) ，(COMMACATEGORY) 阿里山(Nc_LOCATION) 台(Na) 18(Neu) 線(Na) 公路(Na) 不(D) 只是(Cbb) 阿里山(Nc_LOCATION) 居民(Na) 關心(VK) ，(COMMACATEGORY) 全(Neqa) 台灣(Nc_LOCATION) 人民(Na) 也(D) 相當(Dfa) 關心(VK) ，(COMMACATEGORY) 因為(Cbb) 阿里山(Nc_LOCATION) 是(D) 台灣(Nc_LOCATION) 旅遊(Na) 的(DE) 重要(VH) 指標(Na) ，(COMMACATEGORY) 儘快(D) 搶(D) 通(VC) 台(Nc) 18(Neu) 線(Na) 公路(Na) ，(COMMACATEGORY) 對(P) 台灣(Nc_LOCATION) 觀光事業(Nb) 才(D) 有(D) 最(Dfa) 大(A) 的(DE) 幫助(Na) 。(PERIODCATEGORY)
吳伯雄(Nb_PERSON) 今天(Nd_DATE) 偕同(VC) 文(Na) 傳(Na) 會(D) 主委(Na) 李建榮(Nb_PERSON) 、(PAUSECATEGORY) 行(Na) 管(VE) 會(Na) 主委(Na) 林永瑞(Nb_PERSON) 、(PAUSECATEGORY) 組(Na) 發(VH) 會(D) 副(Nf) 主委(Na) 王能章(Nb_PERSON) 及(Caa) 郭志龍(Nb_PERSON) 等(Cab) 人(Na) 持續(VL) 南下(VA) 勘災(VA) 行程(Na) ，(COMMACATEGORY) 上午(Nd_TIME) 在(D) 嘉義(Nc_LOCATION) 市長(Na) 黃敏惠(Nb_PERSON) 及(Caa) 國民黨(Nb_ORGANIZATION) 立委(Na) 翁重鈞(Nb_PERSON) 陪同(VC) 下(Di) 至(Caa) 嘉義(Nc_LOCATION) 受(Na) 災(Na) 地區(Nc) 探視(VC) 。(PERIODCATEGORY)
吳伯雄(Nb_PERSON) 等(Cab) 人(Na) 至(Caa) 嘉義縣(Nc_LOCATION) 中(A) 埔(Nc) 鄉(Nc) 中(A) 崙(Nb) 村(Nc) 土(Na) 石(Na) 流(Na) 災區(Nc) 時(D) 發現(Na) ，(COMMACATEGORY) 當地(Nc) 五(Neu) 間(Nf) 民房(Na) 被(P) 土(Na) 石(Na) 流(VC) 沖(VC) 毀(VC) 三(Neu) 間(Nf) ，(COMMACATEGORY) 另(Nes) 兩(Neu) 間(Nf) 也(D) 遭(P) 土(Na) 石(Na) 流(VC) 破壞(VC) ，(COMMACATEGORY) 其中(Nep) 一間(Nb) 為(P) 村長(Na) 黃麗卿(Nb_PERSON) 的(DE) 家(Na) 。(PERIODCATEGORY)
吳伯雄(Nb_PERSON) 親自(D) 進入(VCL) 遭(Nf) 土(Na) 石(Na) 流(Na) 破壞(VC) 、(PAUSECATEGORY) 滿(Neqa) 地(Na) 泥濘(VH) 的(DE) 房子(Na) 中(Ng) 探視(VC) ，(COMMACATEGORY) 並(D) 關心(VK) 該(Nes) 村(Nc) 目前(Nd_DATE) 的(DE) 重建(VC) 狀況(Na) ，(COMMACATEGORY) 詢問(VE) 村長(Na) 災(Na) 後(Ng) 水(Na) 、(PAUSECATEGORY) 電(Na) 供應(VD) 以及(Caa) 災民(Na) 收容(VC) 的(DE) 情況(Na) 。(PERIODCATEGORY)
黃麗卿(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 目前(Nd_DATE) 較(Dfa) 大(VH) 的(DE) 問題(Na) 為(P) 水(Na) 的(DE) 供應(VD) ，(COMMACATEGORY) 因為(Cbb) 水管(Na) 遭(P) 毀損(VC) ，(COMMACATEGORY) 但(Cbb) 水管(Na) 價格(Na) 太(Dfa) 高(VH) ，(COMMACATEGORY) 該(Nes) 村(Nc) 無(VJ) 力(Na) 負擔(Na) ，(COMMACATEGORY) 希望(VK) 政府(Na) 協助(VC) 架設(VC) 山區(Nc) 簡易(VH) 自來水(Na) 管線(Na) 。(PERIODCATEGORY)
對(P) 此(Nep) ，(COMMACATEGORY) 吳伯雄(Nb_PERSON) 希望(Na) 當地(Nc) 民(Na) 代(D) 盡力(VH) 協助(VC) ，(COMMACATEGORY) 並(D) 致贈(VD) 慰問金(Na) 五萬(Neu) 元(Nf) 。(PERIODCATEGORY)
隨後(Nd_DATE) ，(COMMACATEGORY) 吳伯雄(Nb_PERSON) 至(Caa) 嘉(Nb) 義民(Na) 雄(A) 鄉公所(Nc) ，(COMMACATEGORY) 聽取(VC) 鄉長(Na) 陳福成(Nb_PERSON) 有關(P) 八八(Neu) 莫拉克(Nb_PERSON) 災情(Na) 及(Caa) 重建(VC) 情況(Na) 簡報(Na) ；(SEMICOLONCATEGORY) 吳伯雄(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 高雄(Nc_LOCATION) 縣市(Nc) 的(DE) 災情(Na) 狀況(Na) 比較(Dfa) 嚴重(VH) ，(COMMACATEGORY) 嘉義(Nc_LOCATION) 縣市(Nc) 雖然(Cbb) 也(D) 有(D) 災害(Na) 以及(Caa) 傷亡(Na) ，(COMMACATEGORY) 但(Cbb) 在(P) 地方(Na) 首長(Na) 及(Caa) 民眾(Na) 的(DE) 團結(VHC) 力量(Na) 下(Ng) ，(COMMACATEGORY) 恢復(VHC) 得很(Dfb) 快(D) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 賑災(VA) 捐款(Na) 先前(Nd_DATE) 已(D) 指定(VE) 內政部(Nb_ORGANIZATION) 匯(Na) 給(D) 民(Na) 雄(A) 鄉(Nc) 鄉公所(Nc) 五十萬(Neu) 元(Na) ，(COMMACATEGORY) 吳伯雄(Nb_PERSON) 上午(Nd_TIME) 代表(Na) 國民黨(Nb_ORGANIZATION) 再(D) 致贈(VD) 民(Na) 雄(A) 鄉公所(Nc) 重建(VC) 基金(Na) 廿萬(Neu) 元(Na) 。(PERIODCATEGORY)
吳伯雄(Nb_PERSON) 至(Caa) 嘉義市(Nc_LOCATION) 老(A) 藤(Na) 里(Nc) 災區(Nc) 視察(Na) 時(D) ，(COMMACATEGORY) 嘉義(Nc_LOCATION) 市長(Na) 黃敏惠(Nb_PERSON) 向(D) 吳伯雄(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 嘉義市(Nc_LOCATION) 受(P) 災(Na) 情況(Na) 雖(Cbb) 不(D) 嚴重(VH) ，(COMMACATEGORY) 但(Cbb) 淹水(VA) 五十(Neu) 公分(Nf) 以上(Ng) 的(DE) 房舍(Na) 也(D) 有(V_2) 五百(Neu) 戶(Nf) ，(COMMACATEGORY) 但(Cbb) 在(P) 全體(Na) 市民(Na) 的(DE) 同心協力(VH) 下(VC) ，(COMMACATEGORY) 全力(D) 搶救(VC) 並(D) 有(V_2) 餘力(Na) 協助(VC) 鄰近(VJ) 的(DE) 縣市(Nc) ；(SEMICOLONCATEGORY) 她(Nh) 強調(VE) ，(COMMACATEGORY) 水(Na) 淹(VC) 不(D) 分(VC) 縣市(Nc) 、(PAUSECATEGORY) 政黨(Na) 或(Caa) 族群(Na) ，(COMMACATEGORY) 中央(Nc) 與(Caa) 地方(Na) 應(D) 充分(VH) 合作(VH) ，(COMMACATEGORY) 盡快(D) 清理(VC) 整建(VC) ，(COMMACATEGORY) 她(Nh) 也(D) 特別(VH) 感謝(VK) 中(Ng) 央及(Nb) 國軍(Na) 的(DE) 支援(Na) ，(COMMACATEGORY) 但(Cbb) 災(Na) 後(Ng) ，(COMMACATEGORY) 水利工程(Nb) 的(DE) 整治(VC) 需要(Na) 中央(Nc) 的(DE) 協助(VC) 。(PERIODCATEGORY)
對(P) 此(Nep) ，(COMMACATEGORY) 吳伯雄(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 這(Nep) 次(Nf) 水災(Na) 的(DE) 雨量(Na) 之(DE) 大(VH) ，(COMMACATEGORY) 是(SHI) 過去(Nd_DATE) 一(Neu) 年(Nf) 的(DE) 雨量(Na) 在(P) 兩(Neu) 天(Nf) 之內(Ng) 下(VC) 完(VH) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 氣候(Na) 的(DE) 變化(Na) 是(D) 全球(Nc) 氣候(Na) 變化(Na) 的(DE) 一(D) 部份(Neqa) ，(COMMACATEGORY) 是(SHI) 空前(VH) 但(Cbb) 非(D) 絕後(VH) ，(COMMACATEGORY) 尤其(D) 台灣(Nc_LOCATION) 地勢(Na) 險峻(VH) ，(COMMACATEGORY) 如何(D) 治水(VA) 、(PAUSECATEGORY) 防洪(VH) 、(PAUSECATEGORY) 河川(Na) 疏濬(VC) 是(SHI) 全民(Na) 的(DE) 考驗(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 一定(A) 會(D) 全力(D) 為(D) 黃敏惠(Nb_PERSON) 市長(Na) 背書(VA) ，(COMMACATEGORY) 做(VC) 她(Nh) 的(DE) 後盾(Na) 。(PERIODCATEGORY)
最後(Nd_DATE) ，(COMMACATEGORY) 吳伯雄(Nb_PERSON) 也(D) 代表(Na) 國民黨(Nb_ORGANIZATION) 捐贈(VD) 嘉義(Nc_LOCATION) 市政府(Nc) 一百萬(Neu) 元(Na) ，(COMMACATEGORY) 以及(Caa) 老(VH) 藤(Na) 里(Nc) 五萬(Neu) 元(Nf) 的(DE) 慰問金(Na) 。(PERIODCATEGORY)