吳(Nb_PERSON) 主席(Na) 訪(VC) 日(D) 第五(Neu) 天(Na) 拜會(VC) 自民黨(Nb_ORGANIZATION) 中國國民黨(Nb_ORGANIZATION) 主席(Na) 吳伯雄(Nb_PERSON) 率領(VF) 的(DE) 國民黨(Nb_ORGANIZATION) 日本(Nc_LOCATION) 訪問團(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 11(Neu) ）(PARENTHESISCATEGORY) 日(Na) 上午(Nd_TIME) 拜會(VC) 日本(Nc_LOCATION) 執政(VA) 的(DE) 自民黨(Nb_ORGANIZATION) 本部(Nc) ，(COMMACATEGORY) 受到(VJ) 自民黨(Nb_ORGANIZATION) 幹事(Na) 長(D) 細(VH) 田博之(Nb_PERSON) 的(DE) 熱烈(VH) 歡迎(VJ) 。(PERIODCATEGORY)
吳伯雄(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 中華民國(Nc_LOCATION) 極為(Dfa) 重視(VJ) 與(Caa) 日本(Nc_LOCATION) 的(DE) 關係(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 執政(VA) 後(D) 積極(VH) 改善(Na) 兩岸(Nc) 關係(Na) ，(COMMACATEGORY) 符合(VJ) 日本(Nc_LOCATION) 的(DE) 國家(Na) 利益(Na) ，(COMMACATEGORY) 兩岸(Nc) 關係(Na) 的(DE) 改善(VC) 與(Caa) 中華民國(Nc_LOCATION) 加強(VC) 和(Caa) 日本(Nc_LOCATION) 的(DE) 關係(Na) ，(COMMACATEGORY) 可以(D) 說(VE) 是(SHI) 相輔相成(VA) 、(PAUSECATEGORY) 毫無(VJ) 衝突(Na) 的(DE) 。(PERIODCATEGORY)
細(VH) 田博之(Nb_PERSON) 則(D) 表示(VE) ，(COMMACATEGORY) 兩岸(Nc) 間(Ncd) 加深(VHC) 關係(Na) 及(Caa) 互動(VA) ，(COMMACATEGORY) 日(Na) 方(D) 可以(D) 理解(VK) ，(COMMACATEGORY) 也(D) 相信(VK) 兩岸(Nc) 關係(Na) 的(DE) 改善(VC) 對(P) 亞洲(Nc_LOCATION) 的(DE) 和平(Nc_LOCATION) 會(D) 有(D) 極(Dfa) 大(A) 的(DE) 貢獻(Na) 。(PERIODCATEGORY)
不過(Cbb) 遺憾(Na) 的(DE) 是(SHI) 中國(Nc_LOCATION) 大陸(Nc) 仍然(D) 不(D) 夠(Dfa) 民主(Na) ，(COMMACATEGORY) 儘管(Cbb) 經濟(Na) 方面(Na) 力求(VE) 突破(VC) ，(COMMACATEGORY) 但(Cbb) 其他(Neqa) 方面(Na) 仍(D) 有(V_2) 很(Dfa) 大(VH) 的(DE) 問題(Na) 。(PERIODCATEGORY)
他(Nh) 也(D) 期待(VK) 中華民國(Nc_LOCATION) 和(Caa) 日本(Nc_LOCATION) 之間(Ncd) 未來(Nd_DATE) 能(D) 加強(VC) 政黨(Na) 合作(VH) ，(COMMACATEGORY) 尤其(D) 是(SHI) 國民黨(Nb_ORGANIZATION) 和(Caa) 自民黨(Nb_ORGANIZATION) 的(DE) 合作(VH) 。(PERIODCATEGORY)
國民黨(Nb_ORGANIZATION) 日本(Nc_LOCATION) 訪問團(Na) 今日(Nd_DATE) 上午(Nd_TIME) 在(D) 駐(VCL) 日(D) 代表(Na) 馮寄台(Nb_PERSON) 陪同(VC) 下(Di) ，(COMMACATEGORY) 拜會(VC) 自民黨(Nb_ORGANIZATION) 本部(Nc) ，(COMMACATEGORY) 細(VH) 田博之(Nb_PERSON) 特別(Dfa) 在(D) 自民黨(Nb_ORGANIZATION) 總裁(Na) 會客室(Nc) 接待(VC) 訪問團(Na) 一(D) 行人(Na) 。(PERIODCATEGORY)
吳伯雄(Nb_PERSON) 在(D) 拜會(VC) 時(D) 指出(VE) ，(COMMACATEGORY) 中華民國(Nc_LOCATION) 與(Caa) 日本(Nc_LOCATION) 無論(Cbb) 是(D) 在(D) 歷史(Na) 、(PAUSECATEGORY) 地理(Na) 、(PAUSECATEGORY) 經濟(Na) 往來(VA) 、(PAUSECATEGORY) 觀光客(Na) 互(D) 訪(VC) 等(P) 各(Nes) 方面(Na) ，(COMMACATEGORY) 關係(Na) 都(D) 極為(Dfa) 深厚(VH) ，(COMMACATEGORY) 可以(D) 定位(Na) 為(VG) 「(PARENTHESISCATEGORY) 特別(VH) 夥伴(Na) 關係(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 期盼(VK) 未來(Nd_DATE) 能(D) 繼續(VF) 強化(VHC) 。(PERIODCATEGORY)
吳伯雄(Nb_PERSON) 也(D) 表示(VE) ，(COMMACATEGORY) 此(Nep) 次(Nf) 訪(VC) 日(Na) 感受到(VK) 日(Nc) 方(Ncd) 各界(Na) 對於(P) 釣魚台(Nc) 問題(Na) 非常(Dfa) 重視(VJ) ，(COMMACATEGORY) 中華民國(Nc_LOCATION) 政府(Na) 的(DE) 方針(Na) 就是(Cbb) 要(Cbb) 以(Cba) 和平(Nc_LOCATION) 理性(Na) 、(PAUSECATEGORY) 避免(VE) 衝突(Na) 的(DE) 方式(Na) 解決(VC) 釣魚台(Nc) 問題(Na) ，(COMMACATEGORY) 此外(Cbb) ，(COMMACATEGORY) 期盼(VK) 日(Na) 方(D) 能(D) 大力(D) 支持(VC) 台灣(Nc_LOCATION) 在(D) 明年(Nd_DATE) 成為(VG) WHA(FW) 觀察員(Na) 。(PERIODCATEGORY)
細(VH) 田博之(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 面對(VC) 世界性(Na) 金融(Na) 危機(Na) ，(COMMACATEGORY) 日本(Nc_LOCATION) 及(Caa) 台灣(Nc_LOCATION) 都(D) 受到(VJ) 極(Dfa) 大(A) 的(DE) 衝擊(Na) ，(COMMACATEGORY) 希望(Na) 中華民國(Nc_LOCATION) 與(Caa) 日(D) 本能(D) 加強(VC) 合作(VH) ，(COMMACATEGORY) 共同(A) 對抗(VC) 金融(Na) 危機(Na) 。(PERIODCATEGORY)
1950(Neu) 、(PAUSECATEGORY) 1960(Neu) 年代(Nd_DATE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 與(Caa) 日本(Nc_LOCATION) 可以(D) 說(Na) 是(D) 亞洲(Nc_LOCATION) 經濟(Na) 進步(VH) 的(DE) 龍頭(Na) ，(COMMACATEGORY) 期盼(VK) 雙方(Nh) 未來(Nd_DATE) 仍(D) 能(D) 持續(VL) 發揮(VJ) 領導(Na) 的(DE) 角色(Na) 。(PERIODCATEGORY)
對於(P) 台灣(Nc_LOCATION) 加入(VC) 國際(Nc) 組織(Na) 的(DE) 問題(Na) ，(COMMACATEGORY) 細(VH) 田博之(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 他(Nh) 在(P) 擔任(VG) 日本(Nc_LOCATION) 官房(Nb_PERSON) 長官(Na) 時(D) 就(D) 認為(VE) ，(COMMACATEGORY) 應(D) 讓(VL) 台灣(Nc_LOCATION) 加入(VC) WHO(FW) ，(COMMACATEGORY) 當時(Nd_DATE) 日本(Nc_LOCATION) 也(D) 訂下(VC) 方針(Na) ，(COMMACATEGORY) 積極(VH) 的(DE) 說服(VF) 各國(Nb) 讓(VL) 台灣(Nc_LOCATION) 加入(VC) ，(COMMACATEGORY) 尤其(D) 新興(Nc_LOCATION) 傳染病(Na) 可能(D) 突然(D) 侵襲(VC) ，(COMMACATEGORY) 世界(Nc) 上(Ncd) 不(D) 容許(VE) 有(V_2) 任何(Neqa) 空白(VH) 地帶(Nc) ，(COMMACATEGORY) 國際(Nc) 間(Ncd) 的(DE) 合作(VH) 至(Caa) 為(P) 重要(VH) ，(COMMACATEGORY) 盼望(VK) 台灣(Nc_LOCATION) 能(D) 成功(Nc_LOCATION) 爭取(VC) 成為(VG) WHA(FW) 觀察員(Na) 。(PERIODCATEGORY)
訪問團(Na) 中午(Nd_TIME) 轉往(VCL) 橫濱(Nc_LOCATION) ，(COMMACATEGORY) 與(P) 橫濱(Nc_LOCATION) 市長(Na) 中(A) 田宏餐(Nb_PERSON) 敘(VC) ，(COMMACATEGORY) 並(D) 訪問(VC) 橫濱(Nc_LOCATION) 中華(Nc_LOCATION) 學院(Nc) 及(Caa) 華僑(Na) 總會(D) 。(PERIODCATEGORY)
中(Ncd) 田宏在(Nb_PERSON) 餐會(Na) 上(Di) 表示(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 重返(VCL) 執政(VA) ，(COMMACATEGORY) 深信(VK) 台灣(Nc_LOCATION) 的(DE) 政治(Na) 一定(A) 會(D) 更(D) 安定(VHC) ，(COMMACATEGORY) 期盼(VK) 在(P) 馬(Nb_PERSON) 總統(Na) 及(Caa) 國民黨(Nb_ORGANIZATION) 帶領(VF) 下(Di) ，(COMMACATEGORY) 中華民國(Nc_LOCATION) 和(Caa) 日本(Nc_LOCATION) 的(DE) 關係(Na) 能(D) 持續(VL) 強化(VHC) 。(PERIODCATEGORY)
他(Nh) 並(D) 透露(VE) ，(COMMACATEGORY) 橫濱(Nc_LOCATION) 市政府(Nc) 計畫(Na) 在(D) 市(Nc) 內(Na) 的(DE) 山(Na) 下(Di) 町(Nc) 公園(Nc) ，(COMMACATEGORY) 豎立(VC) 國父(Na) 孫中山(Nb_PERSON) 先生(Na) 的(DE) 銅像(Na) ，(COMMACATEGORY) 在(P) 日本(Nc_LOCATION) ，(COMMACATEGORY) 要(D) 在(P) 公(Na) 園內(Nb) 豎立(VC) 銅像(Na) 難度(Na) 非常(Dfa) 高(VH) ，(COMMACATEGORY) 更(D) 何況(Cbb) 立(VC) 的(DE) 不是(Na) 日本人(Na) 的(DE) 銅像(Na) ，(COMMACATEGORY) 因此(Cbb) 這(Nep) 項(Nf) 規劃(Na) 若(Cbb) 能(D) 成真(Nb_PERSON) ，(COMMACATEGORY) 意義(Na) 非常(Dfa) 重大(VH) ，(COMMACATEGORY) 也(D) 希望(VK) 以此(Nb) 做為(VG) 中華民國(Nc_LOCATION) 與(Caa) 日本(Nc_LOCATION) 友好(VH) 的(DE) 象徵(Na) 。(PERIODCATEGORY)
訪問團(Na) 一(Neu) 行(Nf) 於(P) 傍晚(Nd_TIME) 轉往(VCL) 神戶(Nc_LOCATION) ，(COMMACATEGORY) 明日(Nd_DATE) 將(D) 持續(VL) 拜會(VC) 神戶(Nc_LOCATION) 、(PAUSECATEGORY) 大阪(Nc_LOCATION) 僑界(Nc) ，(COMMACATEGORY) 預定(VE) 13日(Nd_DATE) 中午(Nd_TIME) 搭機(VA) 返台(VA) 。(PERIODCATEGORY)