981122(Neu) 花蓮(Nc_LOCATION) 行動(Na) 中(A) 常會(Na) 馬(Nb_PERSON) 主席(Na) 致詞(VA) 新聞稿(Na) 新聞稿(Na) 中國國民黨(Nb_ORGANIZATION) 文化(Na) 傳播(Na) 委員會(Nc) 98(Neu) .(PERIODCATEGORY)
11.22(Neu) 中國國民黨(Nb_ORGANIZATION) 行動(Na) 中(A) 常會(Na) 今天(Nd_DATE) 到(Caa) 花蓮(Nc_LOCATION) 舉行(VC) ，(COMMACATEGORY) 中國國民黨(Nb_ORGANIZATION) 主席(Na) 馬英九(Nb_PERSON) 特別(Dfa) 推崇(VJ) 花蓮(Nc_LOCATION) 的(DE) 無(D) 毒(Na) 農業(Na) ，(COMMACATEGORY) 而(Cbb) 發展(Na) 無(VJ) 毒(Na) 農業(Na) 的(DE) 靈魂(Na) 人物(Na) 就是(Cbb) 國民黨(Nb_ORGANIZATION) 提名(Na) 的(DE) 花蓮(Nc_LOCATION) 縣長(Na) 候選人(Na) 杜麗華(Nb_PERSON) ，(COMMACATEGORY) 這樣(VH) 的(DE) 一位(Nb) 推動(VC) 台灣(Nc_LOCATION) 農產品(Na) 革命(Na) 先進(Na) 的(DE) 農業(Na) 局長(Na) 現在(Nd_DATE) 出來(VA) 參選(VC) 縣長(Na) ，(COMMACATEGORY) 我們(Nh) 要(D) 給予(VD) 支持(VC) ，(COMMACATEGORY) 希望(VK) 大家(Nh) 一起(D) 幫(P) 杜麗華(Nb_PERSON) 加油(VB) 打氣(VB) ，(COMMACATEGORY) 讓(VL) 她(Nh) 當選(VG) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 致詞(VA) 內容(Na) 如下(VK) ：(COLONCATEGORY) 各(Nes) 位(Nf) 副主席(Na) 、(PAUSECATEGORY) 中(Nc) 常委(Na) 、(PAUSECATEGORY) 地方(Na) 先進(VH) 、(PAUSECATEGORY) 杜(Nb_PERSON) 縣長(Na) 候選人(Na) 、(PAUSECATEGORY) 在場(VA) 的(DE) 縣議員(Na) 、(PAUSECATEGORY) 鄉鎮(Nc) 市長(Na) 候選人(Na) 、(PAUSECATEGORY) 黨(Na) 內(Ncd) 先進(VH) ，(COMMACATEGORY) 大家(Nh) 好(VH) 。(PERIODCATEGORY)
今天(Nd_DATE) 我們(Nh) 來(D) 這(Dfa) 個(DE) 美麗(VH) 又(Caa) 乾淨(VB) 的(DE) 花蓮(Nc_LOCATION) ，(COMMACATEGORY) 特別(VH) 選(VC) 了(Di) 一個(D) 以(P) 無(VJ) 毒(Na) 農業(Na) 得到(VJ) 神農(Nb) 獎(Na) 的(DE) 農家(Nc) 所在地(Nc) 舉行(VC) 中(Ng) 常會(Na) ，(COMMACATEGORY) 這(Nep) 具有(VJ) 多重(A) 意義(Na) 。(PERIODCATEGORY)
各(Nes) 位(Nf) 算(VE) 算(VG) 看(VC) ，(COMMACATEGORY) 不到(VJ) 六(Neu) 天(Nf) 的(DE) 時間(Na) 國民黨(Nb_ORGANIZATION) 已經(D) 舉行(VC) 三(D) 次(Cbb) 中(A) 常會(Na) ，(COMMACATEGORY) 上(Ncd) 週三(Nd_DATE) 在(D) 屏東(Nc_LOCATION) ，(COMMACATEGORY) 昨天(Nd_DATE) 在(D) 新竹(Nc_LOCATION) ，(COMMACATEGORY) 現(D) 在在(D) 花蓮(Nc_LOCATION) ，(COMMACATEGORY) 中國國民黨(Nb_ORGANIZATION) 有(D) 史(Na) 以來(Ng) 從來(D) 沒有(D) 那麼(Cbb) 密集(VH) 的(DE) 舉辦(VC) 中(A) 常會(Na) ，(COMMACATEGORY) 也(D) 很少(D) 在(P) 露天(Nc) 的(DE) 情況(Na) 下(Ng) 舉行(VC) 中(Di) 常會(Na) ，(COMMACATEGORY) 這(Nep) 主(Na) 要是(Cbb) 要(D) 展現(VC) 行動(Na) 政黨(Na) 的(DE) 特色(Na) ，(COMMACATEGORY) 我們(Nh) 今天(Nd_DATE) 來(D) 這裡(Ncd) ，(COMMACATEGORY) 就是(Cbb) 來(D) 幫(P) 杜麗華(Nb_PERSON) 同志(Na) 加油(VB) 打氣(VB) ，(COMMACATEGORY) 同時(Nd_DATE) 也(D) 來(D) 了解(VK) 花蓮(Nc_LOCATION) 地區(Nc) 的(DE) 狀況(Na) 。(PERIODCATEGORY)
在(P) 六(Neu) 年(Nf) 前(Ng) ，(COMMACATEGORY) 花蓮(Nc_LOCATION) 悄悄(D) 的(DE) 開始(Ng) 一(D) 場(Na) 寧靜(VH) 革命(Na) ，(COMMACATEGORY) 這(Nep) 不是(Na) 攻城掠地(VA) 的(DE) 革命(Na) ，(COMMACATEGORY) 而是(Cbb) 徹底(VH) 改變(VC) 農業(Na) 發展(VC) 方向(Na) 的(DE) 革命(Na) ，(COMMACATEGORY) 最(Dfa) 主要(A) 的(DE) 就是(Cbb) 發展(Na) 無(VJ) 毒(Na) 農業(Na) 。(PERIODCATEGORY)
聽到(VE) 無(VJ) 毒(Na) 農業(Na) ，(COMMACATEGORY) 大家(Nh) 會(D) 問(VE) 無(VJ) 毒(Na) 農業(Na) 是(SHI) 什麼(Nep) 東西(Na) ，(COMMACATEGORY) 無(VJ) 毒(Na) 農業(Na) 簡單(VH) 的(DE) 說(VE) 就是(Cbb) 生產(VC) 身家(Na) 清白(VH) 農產品(Na) 的(DE) 農業(Na) 。(PERIODCATEGORY)
什麼(Nep) 叫(VG) 身家(Na) 清白(VH) ，(COMMACATEGORY) 就(D) 像(P) 過去(Nd_DATE) 報上(VC) 徵(VC) 婚(Na) 啟示(Na) 中(Ng) 表明(VE) 自己(Nh) 身家(Na) 清白(VH) ，(COMMACATEGORY) 無(VJ) 不良(VH) 嗜好(Na) ，(COMMACATEGORY) 無(VJ) 毒(Na) 農業(Na) 就是(Cbb) 這樣(VH) 的(DE) 東西(Na) 。(PERIODCATEGORY)
第一(Neu) ，(COMMACATEGORY) 生產(VC) 的(DE) 地方(Na) 沒有(D) 受到(VJ) 污染(Na) ；(SEMICOLONCATEGORY) 第二(Neu) ，(COMMACATEGORY) 不(D) 使用(VC) 化學肥料(Nb) 或(Caa) 農藥(Na) ；(SEMICOLONCATEGORY) 第三(Neu) ，(COMMACATEGORY) 生產(VC) 的(DE) 過程(Na) 每(Nes) 一(Neu) 步(Nf) 都(D) 記錄(VE) 把(P) 關(VC) ，(COMMACATEGORY) 消費者(Na) 在(P) 市場(Nc) 上(Ncd) 可以(D) 看到(VE) 這(Nep) 種(Nf) 農產品(Na) 的(DE) 履歷(Na) ，(COMMACATEGORY) 在(P) 什麼(Nep) 農場(Nc) 、(PAUSECATEGORY) 什麼(Nep) 時候(Na) 生產(VC) ，(COMMACATEGORY) 身家(Na) 清白(VH) 就是(Cbb) 這(Nep) 個(Nf) 道理(Na) ，(COMMACATEGORY) 這(Nep) 個(Nf) 農業(Na) 符合(VJ) 政府(Na) 正在(D) 推動(VC) 的(DE) 精緻(VH) 農業(Na) ，(COMMACATEGORY) 讓(VL) 消費者(Na) 吃(VC) 得(DE) 安心(VH) ，(COMMACATEGORY) 讓(VL) 社會(Na) 大眾(Nh) 買(VC) 得(DE) 放心(VK) ，(COMMACATEGORY) 這(Nep) 是(SHI) 無(VJ) 毒(Na) 農業(Na) 的(DE) 一(Neu) 大(VH) 特色(Na) 。(PERIODCATEGORY)
為什麼(D) 無(VJ) 毒(Na) 農業(Na) 從(P) 花蓮(Nc_LOCATION) 開始(Ng) ，(COMMACATEGORY) 而(Cbb) 不是(Na) 從(P) 南部(Ncd) 、(PAUSECATEGORY) 中部(Ncd) 或(Caa) 北部(Ncd) 開始(VH) 呢(T) ？(QUESTIONCATEGORY)
難道(D) 這些(Neqa) 地方(Na) 不如(Cbb) 花蓮(Nc_LOCATION) 嗎(T) ？(QUESTIONCATEGORY)
老實說(Dk) ，(COMMACATEGORY) 還(D) 真的(D) 有點(Dfa) 不如(VJ) ，(COMMACATEGORY) 因為(Cbb) 當時(Nd_DATE) 花蓮(Nc_LOCATION) 有(D) 一個(D) 非常(A) 特殊(VH) 的(DE) 農業(Na) 局長(Na) ，(COMMACATEGORY) 她(Nh) 非常(Dfa) 努力(VH) 的(DE) 開創(VC) 無(VJ) 毒(Na) 農業(Na) ，(COMMACATEGORY) 這(Nep) 個(Nf) 靈魂(Na) 人物(Na) 就是(Cbb) 杜麗華(Nb_PERSON) 。(PERIODCATEGORY)
她(Nh) 帶領(VF) 團隊(Na) 一(Neu) 步(Nf) 步(Na) 打造(VC) 無(VJ) 毒(Na) 農業(Na) 的(DE) 環境(Na) ，(COMMACATEGORY) 我(Nh) 本來(D) 也(D) 不(D) 認識(VJ) 她(Nh) ，(COMMACATEGORY) 而是(Cbb) 在(P) 五(Neu) 、(PAUSECATEGORY) 六(Neu) 年(Nf) 前(Ng) ，(COMMACATEGORY) 我(Nh) 在(D) 台北(Nc_LOCATION) 市長(Na) 任內(Na) ，(COMMACATEGORY) 花蓮縣(Nc_LOCATION) 的(DE) 謝(Nb_PERSON) 縣長(Na) 來(D) 台北(Nc_LOCATION) 推廣(Nc_LOCATION) 花蓮(Nc_LOCATION) 的(DE) 農產品(Na) ，(COMMACATEGORY) 從(P) 文旦(Na) 、(PAUSECATEGORY) 西瓜(Na) 、(PAUSECATEGORY) 蔬果(Na) 等(Cab) ，(COMMACATEGORY) 我(Nh) 幫(P) 他(Nh) 推銷(VC) 好幾(Neu) 次(Nf) ，(COMMACATEGORY) 有(V_2) 一(Neu) 次(Nf) 在(D) 台大(Nb_ORGANIZATION) 校門(Na) 口(Na) ，(COMMACATEGORY) 他(Nh) 給(P) 我(Nh) 一(Neu) 堆(Nf) 蔬果(Na) ，(COMMACATEGORY) 我們(Nh) 當場(D) 生(VC) 吃(VC) ，(COMMACATEGORY) 真的(D) 是(SHI) 很(Dfa) 甜(VH) ，(COMMACATEGORY) 當時(Nd_DATE) 會場(Nc) 有(D) 一位(Nb) 小(VH) 女生(Na) ，(COMMACATEGORY) 進進出出(VCL) 的(DE) 聯繫(VC) ，(COMMACATEGORY) 我(Nh) 問(VE) 謝(Nb_PERSON) 縣長(Na) 她(Nh) 這(Dfa) 是(D) 誰(Nh) ，(COMMACATEGORY) 縣長(Na) 說(VE) 她(Nh) 是(SHI) 農業(Na) 局長(Na) ，(COMMACATEGORY) 令(VL) 我(Nh) 印象(Na) 深刻(VH) ，(COMMACATEGORY) 她(Nh) 是(SHI) 這些(Neqa) 農業(Na) 活動(Na) 的(DE) 靈魂(Na) 人物(Na) 。(PERIODCATEGORY)
她(Nh) 原來(D) 在(D) 新竹(Nc_LOCATION) 市政府(Nc) 做(VB) 事(Na) ，(COMMACATEGORY) 後(Nd_DATE) 來到(VCL) 花蓮(Nc_LOCATION) 做(VB) 無(D) 毒(Na) 農業(Na) ，(COMMACATEGORY) 前後(D) 十(Neu) 幾(Neu) 年(Nf) 建立(VC) 無(VJ) 毒(Na) 農業(Na) ，(COMMACATEGORY) 現在(Nd_DATE) 無(VJ) 毒(Na) 農業(Na) 不但(Cbb) 成為(VG) 全國性(Na) 的(DE) 品牌(Na) ，(COMMACATEGORY) 在(P) 國外(Nc) 也(D) 有(V_2) 一定(A) 的(DE) 知名(VH) 度(Na) ，(COMMACATEGORY) 我(Nh) 的(DE) 政見(Na) 也(D) 特別(VH) 將(D) 無(VJ) 毒(Na) 農業(Na) 寫入(VC) 政見(Na) 中(Ng) ，(COMMACATEGORY) 將來(Nd_DATE) 台灣(Nc_LOCATION) 要(Cbb) 變成(VG) 一個(D) 無(D) 毒(Na) 農業(Na) 島(Na) ，(COMMACATEGORY) 整(Neqa) 個(Nf) 台灣(Nc_LOCATION) 的(DE) 農業(Na) 都(D) 是(D) 無(D) 毒(Na) 農業(Na) ，(COMMACATEGORY) 都(D) 是(SHI) 身家(Na) 清白(VH) ，(COMMACATEGORY) 無(VJ) 不良(VH) 嗜好(Na) 的(DE) 農業(Na) ，(COMMACATEGORY) 這樣(VH) 的(DE) 一位(Nb) 推動(VC) 台灣(Nc_LOCATION) 農產品(Na) 革命(Na) 先進(Na) 的(DE) 農業(Na) 局長(Na) 現在(Nd_DATE) 出來(VA) 參選(VC) 縣長(Na) ，(COMMACATEGORY) 我(Nh) 覺得(VK) 我們(Nh) 要(D) 給予(VD) 支持(VC) ，(COMMACATEGORY) 一方面(Cbb) 不(D) 只是(D) 為(P) 農業(Na) ，(COMMACATEGORY) 另一方面(Cbb) 而是(Cbb) 為(P) 了(Di) 她(Nh) 對(P) 農民(Na) 的(DE) 愛心(Na) ，(COMMACATEGORY) 颱風(Na) 還(D) 沒有(D) 來(VA) ，(COMMACATEGORY) 她(Nh) 就(D) 先(D) 到(P) 應變(VA) 中心(Nc) 打聽(VE) 狀況(Na) ，(COMMACATEGORY) 颱風(Na) 一(D) 走(VA) ，(COMMACATEGORY) 她(Nh) 比(P) 農民(Na) 早(VH) 一(Neu) 步(Nf) 到(P) 農場(Nc) ，(COMMACATEGORY) 看看(VC) 災情(Na) ，(COMMACATEGORY) 所以(Cbb) 農民(Na) 對(P) 她(Nh) 沒有(VJ) 話(Na) 講(VE) ，(COMMACATEGORY) 她(Nh) 不是(Na) 一個(D) 只(Da) 會(D) 在(P) 實驗室(Nc) 裡(Ncd) 創造(VC) 無(VJ) 毒(Na) 農業(Na) 的(DE) 人(Na) ，(COMMACATEGORY) 而是(Cbb) 真正(A) 的(DE) 走進(VCL) 農場(Nc) ，(COMMACATEGORY) 幫助(VC) 農民(Na) 解決(VC) 問題(Na) 的(DE) 人(Na) ，(COMMACATEGORY) 除此之外(Dk) ，(COMMACATEGORY) 她(Nh) 還有(Caa) 觀光(VA) 的(DE) 概念(Na) ，(COMMACATEGORY) 把(P) 農業(Na) 和(Caa) 觀光(VA) 結(Na) 合起來(VB) 的(DE) 地方(Na) ，(COMMACATEGORY) 這(Nep) 個(Nf) 也(D) 是(SHI) 我(Nh) 非常(Dfa) 欣賞(VJ) 她(Nh) 的(DE) 地方(Na) 。(PERIODCATEGORY)
我們(Nh) 這(Nep) 次(Nf) 花蓮(Nc_LOCATION) 的(DE) 提名(Na) 非常(A) 困難(Na) ，(COMMACATEGORY) 傅(Nb) ?(QUESTIONCATEGORY)
萁(Nb) 立委(Na) 也(D) 爭取(VC) 提名(Na) ，(COMMACATEGORY) 當時(Nd_DATE) 的(T) 吳前秘書長(Nb_PERSON) ，(COMMACATEGORY) 現在(Nd_DATE) 的(T) 吳(Nb_PERSON) 院長(Na) ，(COMMACATEGORY) 很(Dfa) 坦承(VE) 、(PAUSECATEGORY) 坦率(VH) 的(DE) 告訴(VE) 他(Nh) 有(V_2) 困難(Na) ，(COMMACATEGORY) 因為(Cbb) 他(Nh) 本身(Nh) 有(V_2) 兩(Neu) 個(Nf) 案子(Na) 涉及(VK) 違法(VA) 證券(Na) 交易(Na) 法(Na) ，(COMMACATEGORY) 有(D) 一個(D) 判(VE) 四(Neu) 年(Nf) 半(Neqa) ，(COMMACATEGORY) 另外(Cbb) 一個(D) 更(D) 一(D) 審(VC) 還是(D) 判(VE) 四(Neu) 年(Nf) ，(COMMACATEGORY) 所以(Cbb) 當時(Nd_DATE) 黨(Na) 中央(Nc) 考慮到(VE) 如果(Cbb) 在(P) 選(VC) 前(Ng) 就(D) 判決(VE) 有罪(VH) ，(COMMACATEGORY) 馬上(D) 就(D) 要(D) 發(VC) 監(Na) 執行(VC) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 豈不是(D) 花蓮(Nc_LOCATION) 就(D) 要(Cbb) 開天窗(VH) ，(COMMACATEGORY) 這(Nep) 對(P) 國民黨(Nb_ORGANIZATION) 黨(Na) 史(Na) 前所未見(VH) ，(COMMACATEGORY) 不可能(D) 讓(VL) 這(Nep) 種(Nf) 情況(Na) 發生(VJ) ，(COMMACATEGORY) 在(P) 這(Nep) 種(Nf) 情況(Na) 下(Ng) 沒有(VJ) 辦法(Na) 提名(VC) 他(Nh) ，(COMMACATEGORY) 廉(VH) 能(D) 委員會(Nc) 也(D) 做(VC) 類(Na) 似的(Ng) 表示(VE) ，(COMMACATEGORY) 我們(Nh) 要(D) 強調(VE) ，(COMMACATEGORY) 今天(Nd_DATE) 國民黨(Nb_ORGANIZATION) 在(D) 花蓮(Nc_LOCATION) 的(DE) 提名(Na) 政策(Na) 還是(Caa) 反映出(VK) 我們(Nh) 要(Cbb) 做(VB) 一個(D) 正派(VH) 、(PAUSECATEGORY) 清廉(VH) 、(PAUSECATEGORY) 勤(VH) 政(Na) 、(PAUSECATEGORY) 愛(Na) 民(Na) 的(DE) 政黨(Na) ，(COMMACATEGORY) 勤(VH) 政(Na) 、(PAUSECATEGORY) 愛(Na) 民(Na) 是(SHI) 做(VC) 一個(D) 地方(Na) 首長(Na) 最(Dfa) 根本(VH) 的(DE) 條件(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 要求(Na) 一定(A) 要(Cbb) 正派(VH) 、(PAUSECATEGORY) 清廉(VH) ，(COMMACATEGORY) 這樣(VH) 才能(Na) 保證(Na) 上任(VH) 後(Ng) 不會(D) 對(P) 人民(Na) 、(PAUSECATEGORY) 對(P) 社會(Na) 、(PAUSECATEGORY) 對(P) 國家(Na) 造成(VG) 危害(Na) ，(COMMACATEGORY) 我們(Nh) 過去(Nd_DATE) 常常(D) 聽說(VE) ，(COMMACATEGORY) 某(Nes) 一位(Nb) 做(VC) 事(Na) 很(Dfa) 有(V_2) 魄力(Na) 、(PAUSECATEGORY) 有(V_2) 能力(Na) ，(COMMACATEGORY) 但(Cbb) 如果(Cbb) 操守(Na) 不(D) 好(VH) ，(COMMACATEGORY) 魄力(Na) 、(PAUSECATEGORY) 能力(Na) 的(DE) 殺傷力(Na) 更(D) 大(VH) ，(COMMACATEGORY) 對(P) 社會(Na) 造成(VG) 的(DE) 危害(Na) 更(D) 大(VH) ，(COMMACATEGORY) 我們(Nh) 身為(VG) 一個(D) 負責任(VH) 的(DE) 政黨(Na) ，(COMMACATEGORY) 必(D) 須要(D) 把(P) 關(VC) ，(COMMACATEGORY) 要(D) 對(P) 選民(Na) 負責(VL) 。(PERIODCATEGORY)
雖然(Cbb) 這(Nep) 個(Nf) 決定(Na) 是(SHI) 在(P) 我(Nh) 上任(VH) 前(Ng) 就(D) 做(VC) 了(T) ，(COMMACATEGORY) 但(Cbb) 我(Nh) 非常(Dfa) 支持(VC) ，(COMMACATEGORY) 在場(VA) 連任(VG) 的(DE) 中(Nc) 常委(Na) 也(D) 都(D) 支持(VC) ，(COMMACATEGORY) 這(Nep) 代表(Na) 黨(Na) 內(Ng) 對(P) 此(Nep) 有(V_2) 共識(Na) 。(PERIODCATEGORY)
杜麗華(Nb_PERSON) 基本(A) 上(Di) 專業(Na) 沒(D) 話(Na) 說(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 很(Dfa) 理性(VH) 、(PAUSECATEGORY) 誠懇(VH) 的(DE) 候選人(Na) ，(COMMACATEGORY) 這(Nep) 次(Nf) 選舉(Na) 遭到(VJ) 很(Dfa) 大(VH) 的(DE) 挑戰(Na) ，(COMMACATEGORY) 她(Nh) 最(Dfa) 可貴(VH) 的(DE) 一(Neu) 點(Nf) ，(COMMACATEGORY) 是(SHI) 在(P) 初選(Na) 過程(Na) 之後(Ng) ，(COMMACATEGORY) 跟(P) 初選(Na) 的(DE) 另(Nes) 一位(Nb) 候選人(Na) 葉(Na) 金川(Nc_LOCATION) 合作無間(VH) ，(COMMACATEGORY) 這(Nep) 在(P) 本(Nes) 黨(Na) 歷史(Na) 上(Ng) 非常(Dfa) 罕見(VH) ，(COMMACATEGORY) 葉(Na) 金川(Nc_LOCATION) 初選(Na) 輸(VC) 了(DE) ，(COMMACATEGORY) 他(Nh) 當場(D) 表示(VE) ，(COMMACATEGORY) 如果(Cbb) 杜麗華(Nb_PERSON) 願意(VK) 找(VB) 他(Neqa) 幫忙(VC) ，(COMMACATEGORY) 他(Nh) 願意(VK) 幫忙(VC) ，(COMMACATEGORY) 結果(Na) 杜麗華(Nb_PERSON) 真的(D) 找(VB) 他(Neqa) ，(COMMACATEGORY) 他(Nh) 不但(Cbb) 幫忙(VC) ，(COMMACATEGORY) 而且(Cbb) 他(Nh) 還(D) 擔任(VG) 杜麗華(Nb_PERSON) 競選(VC) 總部(Nc) 的(DE) 主任(Na) 委員(Na) ，(COMMACATEGORY) 這(Nep) 在(D) 國民黨(Nb_ORGANIZATION) 歷史(Na) 上(Di) 是(D) 一(D) 段(Na) 佳話(Na) 。(PERIODCATEGORY)
如果(Cbb) 國民黨(Nb_ORGANIZATION) 每(D) 次(Cbb) 初選(Na) 提名(Na) 都(D) 這麼(D) 圓滿(VH) 就(D) 好(Cbb) 了(DE) ，(COMMACATEGORY) 難道(D) 不應該(Nb) 這樣(VH) 嗎(T) ？(QUESTIONCATEGORY)
黨章(Nb) 不(D) 就是(Cbb) 這樣(Dfa) 規定(Na) 的(DE) 嗎(T) ？(QUESTIONCATEGORY)
可是(Cbb) 很多(Neqa) 地方(Na) 就是(Cbb) 做(VC) 不到(VJ) 這(Nep) 一(Neu) 點(Nf) ，(COMMACATEGORY) 花蓮(Nc_LOCATION) 樹立(VC) 了(DE) 一個(D) 很好(VH) 的(DE) 典範(Na) ，(COMMACATEGORY) 即使(Cbb) 未來(Nd_DATE) 的(DE) 選(VC) 情(Na) 不(D) 順利(VH) ，(COMMACATEGORY) 但(Cbb) 至少(Da) 在(P) 這(Nep) 一(Neu) 點(Nf) 也(D) 建立(VC) 一個(D) 很好(VH) 的(DE) 典範(Na) 。(PERIODCATEGORY)
花蓮(Nc_LOCATION) 是(D) 一個(D) 好(Cbb) 山(Na) 好(Cbb) 水(Na) ，(COMMACATEGORY) 民風(Na) 淳樸(VH) 的(DE) 地方(Na) ，(COMMACATEGORY) 讓(VL) 大家(Nh) 看到(VE) 國民黨(Nb_ORGANIZATION) 有(D) 這樣(Dfa) 的(DE) 表現(Na) ，(COMMACATEGORY) 大家(Nh) 的(DE) 態度(Na) 應該(D) 會(D) 改變(VC) ，(COMMACATEGORY) 未來(Nd_DATE) 不到(VJ) 兩(Neu) 週(Nf) 的(DE) 時間(Na) ，(COMMACATEGORY) 我們(Nh) 一定(D) 還有(Caa) 衝刺(VC) 的(DE) 空間(Na) 。(PERIODCATEGORY)
花蓮(Nc_LOCATION) 的(DE) 建設(Na) 也(D) 逐步(D) 在(D) 推動(VC) ，(COMMACATEGORY) 聽(VE) 人家(Nh) 說(VE) ，(COMMACATEGORY) 有的(Neqa) 政黨(Na) 重(VH) 北(Ncd) 輕(VH) 南(Ncd) ，(COMMACATEGORY) 有的(Neqa) 政黨(Na) 重(VH) 南(Ncd) 輕(VH) 北(Ncd) ，(COMMACATEGORY) 有的(Neqa) 說(VE) 忘(VK) 了(Di) 中部(Ncd) ，(COMMACATEGORY) 但(Cbb) 我(Nh) 自己(Nh) 的(DE) 感受(Na) ，(COMMACATEGORY) 不管(Cbb) 是(SHI) 北(Nc) 、(PAUSECATEGORY) 中(Nc) 、(PAUSECATEGORY) 南(Nc) ，(COMMACATEGORY) 我們(Nh) 都(D) 忘(VK) 了(Di) 東部(Ncd) ，(COMMACATEGORY) 真正(D) 落後(VJ) 的(DE) 是(SHI) 東部(Ncd) ，(COMMACATEGORY) 我(Nh) 兩(Neu) 次(Nf) 從(P) 花蓮(Nc_LOCATION) 坐(VA) 火車(Na) 到(Caa) 高雄(Nc_LOCATION) ，(COMMACATEGORY) 坐(VA) 完(VH) 之後(Ng) 只有(D) 感到(VK) 慚愧(VH) ，(COMMACATEGORY) 感到(VK) 對不起(VJ) 東岸(Nc_LOCATION) 的(DE) 人民(Na) ，(COMMACATEGORY) 因為(Cbb) 跟(P) 西岸(Nc) 相比(VB) ，(COMMACATEGORY) 東岸(Nc_LOCATION) 的(DE) 火車(Na) 比(Dfa) 西岸(Nc) 落後(VJ) 差不多(D) 三十(Neu) 年(Na) ，(COMMACATEGORY) 因為(Cbb) 東岸(Nc_LOCATION) 火車(Na) 沒有(D) 電氣化(VHC) ，(COMMACATEGORY) 也(D) 沒有(VJ) 雙軌(Na) ，(COMMACATEGORY) 這些(Neqa) 東部(Ncd) 人(Na) 都(D) 忍下來(VI) 了(T) ，(COMMACATEGORY) 等待(VK) 有(V_2) 一(Neu) 天(Nf) 中央(Nc) 的(DE) 執政者(Nb) 能夠(D) 將(P) 東部(Ncd) 的(DE) 情況(Na) 改變(Na) ，(COMMACATEGORY) 因此(Cbb) ，(COMMACATEGORY) 我(Nh) 優先(D) 要求(VF) 交通(Na) 部將(Na) 東部(Ncd) 鐵路(Na) 電氣化(VHC) 、(PAUSECATEGORY) 雙軌(Na) 化(VH) 列入(VJ) 愛(Na) 台(Nc) 十二(Neu) 項(Nf) 建設(Na) 的(DE) 重要(VH) 項目(Na) 。(PERIODCATEGORY)
昨天(Nd_DATE) 中山(Nb) 高(A) 五股(Nc_LOCATION) 楊梅(Nc_LOCATION) 段(Na) 拓寬(VC) 工程(Na) 動工(VA) ，(COMMACATEGORY) 這(Nep) 只(Da) 算是(VG) 錦上添花(VA) ，(COMMACATEGORY) 因為(Cbb) 東部(Ncd) 連(Cbb) 鐵路(Na) 都(D) 還(D) 沒有(D) 電氣化(VHC) ，(COMMACATEGORY) 這(Nep) 個(Nf) 差別(Na) 有(D) 多大(Nb) ，(COMMACATEGORY) 是(SHI) 不是(Na) 應該(D) 要(D) 東部(Ncd) 優先(VH) ，(COMMACATEGORY) 我們(Nh) 不是(Cbb) 說(VE) 說(VE) 而已(T) ，(COMMACATEGORY) 十二月四日(Nd_DATE) 東線(Na) 鐵路(Na) 電氣化(VHC) 、(PAUSECATEGORY) 雙軌(Na) 化(VH) 工程(Na) 就(D) 要(D) 動工(VA) 。(PERIODCATEGORY)
至於(P) 大家(Nh) 關心(VK) 的(DE) 蘇花高(Nb_PERSON) ，(COMMACATEGORY) 無論如何(Dk) ，(COMMACATEGORY) 我們(Nh) 要(D) 給(P) 花蓮(Nc_LOCATION) 人(Na) 一條(Nb) 回家(Nv) 的(DE) 路(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 我們(Nh) 不變(VH) 的(DE) 政策(Na) ，(COMMACATEGORY) 交通部(Nb_ORGANIZATION) 已(D) 大致(A) 解決(VC) 鐵路(Na) 一(D) 票(Na) 難(Na) 求(VC) 的(DE) 情況(Na) ，(COMMACATEGORY) 另一方面(Cbb) ，(COMMACATEGORY) 在(P) 蘇花(Nb_PERSON) 的(DE) 替代(VJ) 公路(Na) 上(Di) ，(COMMACATEGORY) 我們(Nh) 會(D) 努力(VH) 在(P) 明年(Nd_DATE) 開工(VH) 。(PERIODCATEGORY)
最後(Nd_DATE) ，(COMMACATEGORY) 我(Nh) 希望(VK) 大家(Nh) 到(P) 花蓮(Nc_LOCATION) 來(D) ，(COMMACATEGORY) 不光(Da) 是(SHI) 為(P) 了(Di) 美食(Na) ，(COMMACATEGORY) 大家(Nh) 一起(D) 幫(P) 杜麗華(Nb_PERSON) 加油(VB) 打氣(VB) ，(COMMACATEGORY) 這麼(D) 好(VH) 的(DE) 候選人(Na) 符合(VJ) 國民黨(Nb_ORGANIZATION) 提名(Na) 的(DE) 標準(Na) ，(COMMACATEGORY) 正派(VH) 、(PAUSECATEGORY) 清廉(VH) 、(PAUSECATEGORY) 勤(VH) 政(Na) 、(PAUSECATEGORY) 愛(Na) 民(Na) 、(PAUSECATEGORY) 有(V_2) 感情(Na) 、(PAUSECATEGORY) 講(VE) 道義(Na) 、(PAUSECATEGORY) 重(VH) 紀律(Na) ，(COMMACATEGORY) 這樣(VH) 的(DE) 候選人(Na) 我們(Nh) 應該(D) 支持(VC) 、(PAUSECATEGORY) 應該(D) 鼓勵(VF) 、(PAUSECATEGORY) 應該(D) 牽(VC) 成(VH) 、(PAUSECATEGORY) 應該(D) 當選(VG) ，(COMMACATEGORY) 希望(VK) 大家(Nh) 一(D) 起來(VA) 幫(P) 他(Nh) 的(DE) 忙(Na) ，(COMMACATEGORY) 謝謝(VJ) 大家(Nh) 。(PERIODCATEGORY)