990210(Neu) 馬(Nb_PERSON) 主席(Na) 於(Nb) 國民黨(Nb_ORGANIZATION) 年終(Nd_DATE) 餐會(Na) 致詞(VA) 全(D) 文(Na) 新聞稿(Na) 中國國民黨(Nb_ORGANIZATION) 文化(Na) 傳播(Na) 委員會(Nc) 99.02.10(Neu) 馬(Nb_PERSON) 主席(Na) 於(Nb) 國民黨(Nb_ORGANIZATION) 年終(Nd_DATE) 餐會(Na) 致詞(VA) 全(D) 文(Na) 中國國民黨(Nb_ORGANIZATION) 主席(Na) 馬英九(Nb_PERSON) 今晚(Nd_TIME) 於(Nb) 中央黨部(Nb) 年終(Nd_DATE) 餐會(Na) 致詞(VA) 全(D) 文(Na) 如下(VK) ：(COLONCATEGORY) 吳榮譽(Nb_PERSON) 主席(Na) 、(PAUSECATEGORY) 吳(Nb_PERSON) 院長(Na) 、(PAUSECATEGORY) 各(Nes) 位(Nf) 副主席(Na) 、(PAUSECATEGORY) 秘書長(Na) 、(PAUSECATEGORY) 各(Nes) 位(Nf) 中(Ng) 常委(Na) 、(PAUSECATEGORY) 中央委員(Nb) 、(PAUSECATEGORY) 黨(Na) 內(Ncd) 先進(VH) 、(PAUSECATEGORY) 黨(Na) 內(Ncd) 同志(Na) ，(COMMACATEGORY) 大家(Nh) 晚安(VH) ！(EXCLANATIONCATEGORY)
大家(Nh) 好(VH) ！(EXCLANATIONCATEGORY)
再(D) 過(VCL) 幾(Neu) 天(Nf) 就是(Cbb) 除夕(Nd_DATE) 了(T) ，(COMMACATEGORY) 今天(Nd_DATE) 在(D) 這(Dfa) 跟(Caa) 大家(Na) 圍爐(VA) ，(COMMACATEGORY) 感到(VK) 非常(Dfa) 溫馨(VH) ，(COMMACATEGORY) 這一年(Nd_DATE) 大家(Na) 真的(D) 辛苦(VHC) 了(DE) ，(COMMACATEGORY) 一方面(Cbb) 我們(Nh) 經濟(Na) 情況(Na) 不(D) 理想(VH) ，(COMMACATEGORY) 但是(Cbb) 總算(D) 逐步(D) 開始(VL) 邁向(VCL) 復甦(VH) ，(COMMACATEGORY) 經濟(Na) 清(VH) 況(D) 不(D) 好(VH) 又(D) 碰上(VC) 八八(Neu) 水災(Na) ，(COMMACATEGORY) 造成(VG) 相當(Dfa) 大(VH) 的(DE) 傷亡(Na) ，(COMMACATEGORY) 也(D) 讓(VL) 我們(Nh) 許多(Neqa) 工作(Na) 受到(VJ) 阻礙(Na) ，(COMMACATEGORY) 但(Cbb) 總算(D) 在(P) 行政(Na) 及(Caa) 立法(VA) 部門(Na) 充分(VH) 配合(VC) 之下(Ng) ，(COMMACATEGORY) 我們(Nh) 重建(VC) 的(DE) 腳步(Na) 穩(VH) 穩(VH) 的(DE) 向前(Nb_PERSON) 邁進(VCL) 。(PERIODCATEGORY)
明天(Nd_DATE) 吳(Nb_PERSON) 院長(Na) 跟(Caa) 我(Nh) 都(D) 要(Cbb) 到(Caa) 高雄縣(Nc_LOCATION) 三(D) 民(Na) 鄉(Nc) 月眉(Na) 農場(Nc) ，(COMMACATEGORY) 為(P) 500(Neu) 多(VH) 戶(Nf) 遷(VC) 到(P) 永久(Nd_DATE) 屋(Na) 的(DE) 災區(Nc) 民眾(Na) 來(D) 圍爐(VA) ，(COMMACATEGORY) 這(Nep) 個(Nf) 工作(Na) 在(D) 今年(Nd_DATE) 七月(Nd_DATE) 以前(Nd_DATE) ，(COMMACATEGORY) 需要(Na) 安置(VC) 的(DE) 民眾(Na) 可以(D) 全部(Neqa) 得到(VJ) 安置(VC) ，(COMMACATEGORY) 這(Nep) 是(SHI) 吳(Nb_PERSON) 院長(Na) 來(D) 了(DE) 以後(Ncd) 加速(D) 推動(VC) 才(D) 有的(Neqa) 成果(Na) ，(COMMACATEGORY) 我(Nh) 相信(VK) 明天(Nd_DATE) 的(DE) 情況(Na) 一定(A) 非常(A) 溫馨(VH) 。(PERIODCATEGORY)
剛才(Nd_DATE) 我(Nh) 在(P) 常會(Na) 也(D) 提到(VE) ，(COMMACATEGORY) 我們(Nh) 國軍(Na) 在(P) 這(Nep) 次(Nf) 的(DE) 付出(VC) 很多(VH) ，(COMMACATEGORY) 昨天(Nd_DATE) 跟(Caa) 今天(Nd_DATE) 兩(Nd_DATE) 天(Na) 又(Caa) 出動(VAC) 了(DE) 一千八百(Neu) 多(A) 人(Na) 到(Caa) 大(A) 愛(D) 園區(Nc) ，(COMMACATEGORY) 幫助(Na) 慈(VH) 濟(VC) 功德(Na) 會(D) 把(P) 最後(Nd_DATE) 幾(Neu) 公里(Nf) 的(DE) 道路(Na) 鋪(VC) 完(VH) ，(COMMACATEGORY) 可見(Dk) 不論(Cbb) 軍民(Na) ，(COMMACATEGORY) 大家(Nh) 都(D) 一條(Nb) 心(Na) 來(D) 幫助(VC) 災區(Nc) 重建(VC) 。(PERIODCATEGORY)
我(Nh) 也(D) 很(Dfa) 高興(VK) 從(P) 去年(Nd_DATE) 五月(Nd_DATE) 開始(Ng) 的(DE) H1N1(FW) 疫(Nb) 情(Na) ，(COMMACATEGORY) 在(P) 國內(Nc) 總算(D) 沒有(D) 像(P) 原先(D) 預期(VE) 那(Nep) 樣(Nf) 的(DE) 大(VH) 流行(VH) ，(COMMACATEGORY) 儘管(Cbb) 我們(Nh) 停課(VH) 的(DE) 班(Na) 數(Na) 在(P) 最多(VH) 時(Ng) 曾經(D) 有(V_2) 一千八(Neu) 、(PAUSECATEGORY) 九百(Neu) 班(Nf) ，(COMMACATEGORY) 但(Cbb) 到(P) 放(VC) 寒假(Nd_DATE) 前(Ng) 幾乎(Da) 已經(D) 沒有(VJ) 停課(VH) 了(T) ，(COMMACATEGORY) 接種(VC) 的(DE) 人數(Na) 有(V_2) 五百六十(Neu) 多(VH) 萬(Neu) 人(Na) ，(COMMACATEGORY) 在(P) 全世界(Nb) 排名(VG) 第(Neu) 4(Neu) 、(PAUSECATEGORY) 第(Neu) 5(Neu) ，(COMMACATEGORY) 基本(Na) 上(Ng) 疫(Nb) 情(Na) 的(DE) 處理(VC) 大致(D) 差強人意(VH) ，(COMMACATEGORY) 也(D) 讓(VL) 我們(Nh) 避免(VE) 了(Di) 一(Neu) 場(Nf) 可能(VH) 的(DE) 大(VH) 流行(VH) 。(PERIODCATEGORY)
這些(Neqa) 工作(Na) 都(D) 努力(VH) 在(P) 做(VC) ，(COMMACATEGORY) 尤其(D) 是(SHI) 往後(Nd_DATE) 一(Neu) 段(Nf) 時間(Na) ，(COMMACATEGORY) 一方面(Cbb) 還有(Caa) 選舉(Na) ，(COMMACATEGORY) 去年(Nd_DATE) 的(DE) 三合(Na) 一(D) 以及(Caa) 元月9日(Nd_DATE) 的(DE) 補(Na) 選(Na) ，(COMMACATEGORY) 我們(Nh) 都(D) 選(VC) 得(DE) 不(D) 理想(VH) ，(COMMACATEGORY) 但(Cbb) 我們(Nh) 不要(D) 氣餒(VH) ，(COMMACATEGORY) 不要(D) 悲觀(VH) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 正(A) 大力(D) 的(DE) 推動(VC) 改革(Na) ，(COMMACATEGORY) 大力(D) 的(DE) 促進(VK) 團結(VHC) ，(COMMACATEGORY) 我(Nh) 相信(VK) 還是(D) 有(V_2) 許多(Neqa) 民眾(Na) 對(P) 我們(Nh) 有(V_2) 信心(Na) ，(COMMACATEGORY) 我們(Nh) 自己(Nh) 對(P) 自己(Nh) 更(D) 要(D) 有(V_2) 信心(Na) 。(PERIODCATEGORY)
這(Nep) 個(Nf) 月底(Nd_DATE) 的(DE) 選舉(Na) 我們(Nh) 會(D) 全力以赴(VH) ，(COMMACATEGORY) 在場(VA) 許多(Neqa) 的(DE) 副主席(Na) 、(PAUSECATEGORY) 中(Nc) 常委(Na) 都(D) 付出(VC) 很(Dfa) 大(VH) 心力(Na) ，(COMMACATEGORY) 我們(Nh) 秘書長(Na) 也(D) 都(D) 累病(Nb) 了(T) ，(COMMACATEGORY) 不過(Cbb) 他(Nh) 恢復(VHC) 的(DE) 也(D) 蠻(Dfa) 快(VH) ，(COMMACATEGORY) 這(Nep) 點(Nf) 大家(Nh) 都(D) 感到(VK) 很(Dfa) 高興(VK) ，(COMMACATEGORY) 我們(Nh) 中(Ncd) 常會(Na) 也(D) 非常(Dfa) 的(DE) 團結(VHC) ，(COMMACATEGORY) 大家(Nh) 會(D) 全力以赴(VH) ，(COMMACATEGORY) 我們(Nh) 希望(VK) 這(Nep) 次(Nf) 能(D) 有(V_2) 比(P) 上(Nes) 次(Nf) 更(D) 好(VH) 的(DE) 表現(Na) 。(PERIODCATEGORY)
各(Nes) 位(Nf) 都(D) 知道(VK) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 近年來(Nb) ，(COMMACATEGORY) 最(Dfa) 重要(VH) 的(DE) 工作(Na) 之(DE) 一(Neu) 就是(Cbb) 開展(VC) 兩岸(Nc) 關係(Na) ，(COMMACATEGORY) 我們(Nh) 吳榮譽(Nb_PERSON) 主席(Na) 在(D) 這(Dfa) 方面(Na) 有(D) 劃時代(A) 的(DE) 貢獻(Na) ，(COMMACATEGORY) 也(D) 因為(Cbb) 有(V_2) 兩岸(Nc) 關係(Na) 的(DE) 開展(VC) ，(COMMACATEGORY) 我們(Nh) 的(DE) 對(VH) 外(Ng) 關係(Na) 也(D) 有(V_2) 了(Di) 新(VH) 的(DE) 局面(Na) ，(COMMACATEGORY) 新(VH) 的(DE) 互信(VH) ，(COMMACATEGORY) 以及(Caa) 新(VH) 的(DE) 合作(VH) 關係(Na) ，(COMMACATEGORY) 這(Nep) 不要(D) 說(VE) 是(SHI) 過去(Nd_DATE) 十(Neu) 幾(Neu) 年(Nf) ，(COMMACATEGORY) 甚至(D) 更(D) 多(Neqa) 年(Nf) 以來(Ng) 都(D) 不(D) 曾(D) 出現(VH) 的(DE) 情況(Na) ，(COMMACATEGORY) 包括(VK) 參加(VC) 世界(Nc) 衛生(Na) 組織(Na) 、(PAUSECATEGORY) 政府(Na) 採購(VC) 協定(Na) ，(COMMACATEGORY) 尤其(D) 是(SHI) 在(P) 改善(VC) 兩岸(Nc) 關係(Na) 的(DE) 同時(Nd_DATE) ，(COMMACATEGORY) 我們(Nh) 也(D) 能(D) 向(P) 美國(Nc_LOCATION) 順利(VH) 的(DE) 採購(VC) 到(Caa) 我們(Nh) 需要(Na) 的(DE) 防衛性(Na) 武器(Na) ，(COMMACATEGORY) 讓(VL) 我(Nh) 回想到(VE) 1990(Neu) 年代(Nd_DATE) 初期(Nd_DATE) 的(DE) 情況(Na) 。(PERIODCATEGORY)
不管(Cbb) 怎麼樣(VH) ，(COMMACATEGORY) 這(Nep) 條(Nf) 路(Na) 我(Nh) 覺得(VK) 是(SHI) 正確(VH) 的(T) ，(COMMACATEGORY) 也許(D) 有些(Neqa) 地方(Na) 我們(Nh) 做(VC) 的(DE) 不(D) 夠(VH) 周延(Nb_PERSON) ，(COMMACATEGORY) 有的(Neqa) 地方(Na) 跟(P) 民眾(Na) 溝通(VC) 不足(VH) ，(COMMACATEGORY) 但(Cbb) 大(VH) 方向(Na) 、(PAUSECATEGORY) 大(VH) 政策(Na) 方針(Na) 是(SHI) 正確(VH) 的(T) ，(COMMACATEGORY) 這(Nep) 也(D) 要(D) 感謝(VK) 在場(VA) 諸位(Nb_PERSON) 副主席(Na) 跟(Caa) 中(A) 常委(Na) ，(COMMACATEGORY) 在(P) 許(Nb) 多大(Nb) 問題(Na) 上(Ng) 給(P) 我們(Nh) 支持(VC) 鼓勵(VF) ，(COMMACATEGORY) 讓(VL) 我們(Nh) 能(D) 放心(VK) 往(P) 前(Ncd) 邁進(VCL) 。(PERIODCATEGORY)
在(P) 這裡(Ncd) 特別(VH) 謝謝(VJ) 吳榮譽(Nb_PERSON) 主席(Na) 、(PAUSECATEGORY) 各(Nes) 位(Nf) 副主席(Na) 、(PAUSECATEGORY) 院長(Na) 、(PAUSECATEGORY) 各(Nes) 位(Nf) 中(Ng) 常委(Na) ，(COMMACATEGORY) 在(P) 許多(Neqa) 議題(Na) 上(Ng) 給(P) 我們(Nh) 的(DE) 指教(Na) 。(PERIODCATEGORY)
每(Nes) 週(Nf) 二來(Cbb) 參加(VC) 中山(Nb) 會報(Na) ，(COMMACATEGORY) 每(Nes) 週(Nf) 三參(Neu) 加(VC) 常會(Na) ，(COMMACATEGORY) 我(Nh) 都(D) 感覺(VK) 得到(VJ) 許多(Neqa) 新(VH) 的(DE) 東西(Na) 、(PAUSECATEGORY) 新(VH) 的(DE) 看法(Na) ，(COMMACATEGORY) 讓(VL) 我(Nh) 可以(D) 調整(VC) 、(PAUSECATEGORY) 改進(VC) ，(COMMACATEGORY) 各(Nes) 位(Nf) 也許(D) 覺得(VK) 我(Nh) 怎麼(D) 那麼(D) 喜歡(VK) 做(VC) 筆記(Na) ，(COMMACATEGORY) 然(Cbb) 後來(Nd_DATE) 答覆(Na) ，(COMMACATEGORY) 我(Nh) 就是(Cbb) 希望(VK) 讓(VL) 大家(Nh) 知道(VK) 我(Nh) 非常(Dfa) 重視(VJ) 各(Nes) 位(Nf) 的(DE) 看法(Na) ，(COMMACATEGORY) 我(Nh) 希望(VK) 每(D) 一位(Nb) 發言(Na) 的(DE) 都(D) 能(D) 得到(VJ) 我們(Nh) 的(DE) 回應(VC) ，(COMMACATEGORY) 然後(D) 能(D) 形成(VG) 交集(Na) ，(COMMACATEGORY) 真正(D) 為(P) 我們(Nh) 的(DE) 黨(Na) 往(P) 前(Ncd) 邁進(VCL) ，(COMMACATEGORY) 付出(VC) 心力(Na) 。(PERIODCATEGORY)
今天(Nd_DATE) 圍爐(VA) 的(DE) 日子(Na) ，(COMMACATEGORY) 我(Nh) 舉杯(VA) 祝福(VC) 大家(Nh) ，(COMMACATEGORY) 希望(VK) 大家(Nh) 在(P) 新(VH) 的(DE) 一(Neu) 年(Nf) 能(D) 虎虎(D) 生(VC) 風(Na) 、(PAUSECATEGORY) 氣勢(Na) 如(P) 虹(Na) ！(EXCLANATIONCATEGORY)