980528(Neu) 吳(Nb_PERSON) 主席(Na) 出席(VC) 重慶(Nc_LOCATION) 台灣(Nc_LOCATION) 週(Nf) 活動(A) 新聞稿(Na) 中國國民黨(Nb_ORGANIZATION) 文化(Na) 傳播(Na) 委員會(Nc) 98.05.28(Neu) 中國國民黨(Nb_ORGANIZATION) 主席(Na) 吳伯雄(Nb_PERSON) 今日(Nd_DATE) 在(D) 出席(VC) 首(D) 屆(Nf) 「(PARENTHESISCATEGORY) 重慶(Nc_LOCATION) 、(PAUSECATEGORY) 台灣(Nc_LOCATION) 週(Nf) 」(PARENTHESISCATEGORY) 開幕式(Na) 致詞(VA) 表示(VE) ，(COMMACATEGORY) 兩岸(Nc) 經貿(Na) 往來(VA) 日益(D) 密切(VH) ，(COMMACATEGORY) 期盼(VK) 重慶(Nc_LOCATION) 能夠(D) 繼(P) 珠(Na) 三角(Nc_LOCATION) 、(PAUSECATEGORY) 長(VH) 三角(Nc_LOCATION) 之後(Nd_DATE) ，(COMMACATEGORY) 成為(VG) 第三(Neu) 個(Nf) 台商(Na) 的(DE) 投資(Na) 重點(Na) 。(PERIODCATEGORY)
他(Nh) 強調(VE) ，(COMMACATEGORY) 兩岸(Nc) 間(Ncd) 應(D) 彼此(Nh) 互補(VH) ，(COMMACATEGORY) 共(D) 創(VC) 雙(A) 贏(VD) ，(COMMACATEGORY) 重慶(Nc_LOCATION) 將來(Nd_DATE) 一定(A) 是(D) 台灣(Nc_LOCATION) 企業(Na) 發展(Na) 的(DE) 重點(D) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 但(Cbb) 別(D) 忘(VK) 了(T) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 也(D) 開放(VC) 陸(Na) 資(Na) 來(D) 台(Na) ，(COMMACATEGORY) 各(Nes) 位(Nf) 除了(P) 鼓勵(VF) 我們(Nh) 來(VA) ，(COMMACATEGORY) 也(D) 請(VF) 鼓勵(VF) 你們(Nh) 的(DE) 企業家(Na) 到(P) 台灣(Nc_LOCATION) 去(D) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
吳伯雄(Nb_PERSON) 率領(VF) 的(DE) 大陸(Nc) 訪問團(Na) 今日(Nd_DATE) 出席(VC) 「(PARENTHESISCATEGORY) 重慶(Nc_LOCATION) 、(PAUSECATEGORY) 台灣(Nc_LOCATION) 週(Nf) 」(PARENTHESISCATEGORY) 開幕式(Na) ，(COMMACATEGORY) 並(D) 出席(VC) 雙方(Nh) 高達(VJ) 49(Neu) 項(Nf) 經貿(Na) 合作(VH) 協議(Na) 的(DE) 簽約(VA) 儀式(Na) 。(PERIODCATEGORY)
吳伯雄(Nb_PERSON) 在(D) 致詞(VA) 時(D) 首先(Cbb) 以(Cba) 台(Na) 語(Na) 向(D) 在座(VA) 台灣(Nc_LOCATION) 鄉親(Na) 問好(VB) ，(COMMACATEGORY) 獲得(VJ) 在座(VA) 台商(Na) 熱烈(VH) 掌聲(Na) 。(PERIODCATEGORY)
他(Nh) 表示(VE) ，(COMMACATEGORY) 重慶(Nc_LOCATION) 這(Dfa) 幾(D) 年(Na) 發展(Na) 迅速(VH) ，(COMMACATEGORY) 成為(VG) 大陸(Nc) 開發(VC) 西部(Ncd) 的(DE) 重鎮(Nc) ，(COMMACATEGORY) 重慶(Nc_LOCATION) 和(Caa) 國民黨(Nb_ORGANIZATION) 也(D) 有(D) 歷史(Na) 情感(Na) ，(COMMACATEGORY) 在(P) 抗(VJ) 戰時(Nd_DATE) 是(SHI) 國民政府(Nb) 陪都(Nb) ，(COMMACATEGORY) 相信(VK) 台灣(Nc_LOCATION) 週(Nf) 不會(D) 只是(Cbb) 這(Dfa) 一(D) 兩(Nd_DATE) 天(Na) 的(DE) 活動(A) ，(COMMACATEGORY) 而是(Cbb) 將(D) 帶動(VC) 長遠(VH) 的(DE) 影響(Na) 。(PERIODCATEGORY)
吳伯雄(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 中國國民黨(Nb_ORGANIZATION) 立足(VA) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 必須(D) 跟(P) 台灣(Nc_LOCATION) 的(DE) 主流(Na) 民意(Na) 結合(VHC) ，(COMMACATEGORY) 去年(Nd_DATE) 的(DE) 選舉(Na) 國民黨(Nb_ORGANIZATION) 明確(VH) 主張(Na) 兩岸(Nc) 應該(D) 走(VA) 「(PARENTHESISCATEGORY) 和平(VH) 發展(Na) 、(PAUSECATEGORY) 擱置(VC) 爭議(Na) 、(PAUSECATEGORY) 追求(VC) 雙(A) 贏(VD) 」(PARENTHESISCATEGORY) 的(DE) 方向(Na) ，(COMMACATEGORY) 得到(VJ) 多數(Neqa) 民眾(Na) 的(DE) 支持(VC) ，(COMMACATEGORY) 才能(Na) 重新(D) 執政(VA) ，(COMMACATEGORY) 未來(Nd_DATE) 更(D) 要(D) 繼續(VF) 努力(VH) ，(COMMACATEGORY) 讓(VL) 更(D) 多(D) 台灣(Nc_LOCATION) 人民(Na) 感受到(VK) 這(Dfa) 個(DE) 方向(Na) 是(D) 對(D) 台灣(Nc_LOCATION) 人民(Na) 有利(VK) 、(PAUSECATEGORY) 對(P) 子孫(Na) 有利(VK) 的(DE) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 內部(Ncd) 也許(D) 有(D) 不同(Na) 的(DE) 意見(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 從來(D) 不會(D) 因為(Cbb) 有(D) 不同(Na) 意見(Na) 就(D) 給(D) 別人(Nh) 戴(Nb) 帽子(Na) ，(COMMACATEGORY) 我們(Nh) 會(D) 虛心(VH) 、(PAUSECATEGORY) 不計(VK) 成見(Na) 的(DE) 討論(Na) ，(COMMACATEGORY) 大家(Nh) 都(D) 愛(VL) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 怎樣(VH) 的(DE) 愛(Na) 法(Na) 才(Da) 正確(VH) ，(COMMACATEGORY) 相信(VK) 國民黨(Nb_ORGANIZATION) 絕對(A) 禁得起(VJ) 考驗(Na) 。(PERIODCATEGORY)
吳伯雄(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 1987年(Nd_DATE) 他(Nh) 擔任(VG) 內政部長(Na) ，(COMMACATEGORY) 宣布(VE) 開放(VC) 大陸(Nc) 探親(VA) 後(Ng) ，(COMMACATEGORY) 兩岸(Nc) 經貿(Na) 關係(Na) 日益(D) 密切(VH) ，(COMMACATEGORY) 在(P) 貿易(Na) 方面(Na) ，(COMMACATEGORY) 據(P) 統計(Na) 金額(Na) 高達(VJ) 7,000億(Neu) 美元(Nf) ，(COMMACATEGORY) 台(Nc) 資(Na) 企業(Na) 在(P) 大陸(Nc) 的(DE) 投資(Na) 也(D) 超過(VJ) 755億(Neu) 美元(Nf) ，(COMMACATEGORY) 佔(VJ) 台灣(Nc_LOCATION) 對(D) 外(Nc) 投資(Na) 總額(Na) 的(DE) 55.8(Neu) %(UNITCATEGORY) 。(PERIODCATEGORY)
可(D) 預期(VE) 重慶(Nc_LOCATION) 能夠(D) 繼(P) 珠(Na) 三角(Nc_LOCATION) 、(PAUSECATEGORY) 長(VH) 三角(Nc_LOCATION) 之後(Nd_DATE) ，(COMMACATEGORY) 成為(VG) 下(Ng) 一個(D) 台灣(Nc_LOCATION) 企業(Na) 的(DE) 發展(Na) 重點(D) 。(PERIODCATEGORY)
吳伯雄(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 中國國民黨(Nb_ORGANIZATION) 在(D) 去年(Nd_DATE) 520(Neu) 重新(A) 執政(VA) ，(COMMACATEGORY) 去年(Nd_DATE) 5月28日(Nd_DATE) 他(Neqa) 赴(VCL) 北京(Nc_LOCATION) 與(Caa) 中共(Nb) 總(A) 書記(Na) 胡錦濤(Nb_PERSON) 會談(VA) ，(COMMACATEGORY) 敲(VC) 定海(Nc_LOCATION) 基(A) 、(PAUSECATEGORY) 海(Na) 協(VH) 兩(Neu) 會(Na) 儘速(D) 恢復(VHC) 協商(VE) ，(COMMACATEGORY) 兩(Neu) 會(Na) 一(Neu) 年來(Nb) 進行(VC) 過(Di) 三(Neu) 次(Nf) 會談(VA) ，(COMMACATEGORY) 簽署(VC) 了(Di) 九(Neu) 項(Nf) 協議(Na) ，(COMMACATEGORY) 發表(VC) 了(Di) 一(Neu) 項(Nf) 共識(Na) ，(COMMACATEGORY) 兩岸(Nc) 經貿(Na) 的(DE) 往來(VA) 也(D) 越來越(Dfa) 密切(VH) ，(COMMACATEGORY) 而且(Cbb) 彼此(Nh) 互補(VH) ，(COMMACATEGORY) 雙(D) 贏(VD) 。(PERIODCATEGORY)
吳伯雄(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 他(Nh) 在(D) 去年(Nd_DATE) 五月(Nd_DATE) 汶(Nb) 川(Na) 大(A) 地震(Na) 剛(D) 發生(VJ) 後(D) 訪問(VC) 大陸(Nc) ，(COMMACATEGORY) 一(Neu) 年來(Nb) ，(COMMACATEGORY) 中國(Nc_LOCATION) 大陸(Nc) 不但(Cbb) 復原(VH) 快速(VH) ，(COMMACATEGORY) 而且(Cbb) 在(P) 世界(Nc) 經濟(Na) 中(Ng) 扮演(VC) 了(Di) 中流砥柱(Na) 的(DE) 角色(Na) ，(COMMACATEGORY) 此(Nep) 時(Nf) 兩岸(Nc) 間(Ncd) 如何(D) 加強(VC) 經濟(Na) 合作(VH) ，(COMMACATEGORY) 共同(A) 面對(VC) 金融(Na) 海嘯(Na) ，(COMMACATEGORY) 是(SHI) 非常(Dfa) 迫切(VH) 的(DE) 問題(Na) 。(PERIODCATEGORY)
一(Neu) 年來(Nb) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 也(D) 感受到(VK) 彼此(Nh) 合作(VH) 的(DE) 善意(Na) 與(Caa) 誠意(Na) ，(COMMACATEGORY) 例如(P) 去年(Nd_DATE) 12(Neu) 月(Na) 在(D) 上海(Nc_LOCATION) 的(DE) 國(A) 共(D) 經貿(Na) 論壇(Na) ，(COMMACATEGORY) 大陸(Nc) 方面(Na) 宣布(VE) 採購(VC) 二十億(Neu) 美金(Na) 的(DE) 面板(Na) ，(COMMACATEGORY) 對(P) 台灣(Nc_LOCATION) 經濟(Na) 有(D) 很(Dfa) 正面(D) 的(DE) 影響(Na) ，(COMMACATEGORY) 上(Nes) 週(Nf) 廣西(Nc_LOCATION) 赴(VCL) 台灣(Nc_LOCATION) 採購(VC) 團(Na) 也(D) 表示(VE) 要(Cbb) 採購(VC) 一(D) 點(Dfb) 八億(Neu) 美金(Na) ，(COMMACATEGORY) 大陸(Nc) 國(Nc) 台(Nc) 辦(VC) 主任(Na) 王毅連(Nb_PERSON) 日來(Nb) 也(D) 表示(VE) 將(D) 派(Na) 不同(Na) 形式(Na) 的(DE) 採購(VC) 團(Na) 到(Caa) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 一連串(A) 的(DE) 活動(Na) 對(P) 台灣(Nc_LOCATION) 經濟(Na) 的(DE) 復甦(VH) 和(Caa) 信心(Na) 的(DE) 恢復(VHC) ，(COMMACATEGORY) 都(D) 有(V_2) 很(Dfa) 大(VH) 的(DE) 影響(Na) 。(PERIODCATEGORY)
吳伯雄(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 前(Nes) 天國(Nc) 共(Da) 兩(Neu) 黨(Na) 領導人(Na) 的(DE) 會談(VA) ，(COMMACATEGORY) 對於(P) 台灣(Nc_LOCATION) 關心(VK) 東(Nc) 協(VH) 十(FW) 加(D) 一(D) 、(PAUSECATEGORY) 十(Neu) 加(VC) 三(Neu) 開始(VH) 後(Ng) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 可能(D) 會(D) 有(D) 被(Na) 邊緣(Nc) 化(Na) 的(DE) 危險(VH) ，(COMMACATEGORY) 胡錦濤(Nb_PERSON) 在(D) 會(D) 中(A) 也(D) 明確(VH) 表示(VE) ，(COMMACATEGORY) 兩岸(Nc) 間(Ncd) 經濟(Na) 合作(VH) 協議(Na) 可以(D) 在(D) 今年(Nd_DATE) 開始(Ng) 互相(D) 交換(VC) 意見(Na) ，(COMMACATEGORY) 希望(Na) 明年(Nd_DATE) 能(D) 完成(VC) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 我(Nh) 不(D) 敢(VL) 說(VE) 昨天(Nd_DATE) 台北(Nc_LOCATION) 股市(Nc) 的(DE) 表現(Na) 和(Caa) 這(Dfa) 個(DE) 有關(P) ，(COMMACATEGORY) 但是(Cbb) 漲(VH) 了(Di) 二百(Neu) 多點(Neqa) ，(COMMACATEGORY) 跟(P) 這(Nep) 個(Nf) 完全(D) 無關(VH) ，(COMMACATEGORY) 也(D) 不是(Na) 事實(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
吳伯雄(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 透過(P) 「(PARENTHESISCATEGORY) 重慶(Nc_LOCATION) 、(PAUSECATEGORY) 台灣(Nc_LOCATION) 週(Nf) 」(PARENTHESISCATEGORY) 活動(Na) ，(COMMACATEGORY) 將(D) 讓(VL) 重慶(Nc_LOCATION) 和(Caa) 台灣(Nc_LOCATION) 心理(Na) 上(Di) 關係(Na) 更(D) 密切(VH) ，(COMMACATEGORY) 事實(Na) 上(Ncd) ，(COMMACATEGORY) 雙方(Nh) 在(P) 地理(Na) 上(Ncd) 的(DE) 距離(Na) 也(D) 在(P) 縮短(VC) ，(COMMACATEGORY) 台北(Nc_LOCATION) 飛(VA) 到(Caa) 重慶(Nc_LOCATION) 只要(Cbb) 三(D) 個(DE) 小時(Na) ，(COMMACATEGORY) 可以(D) 說(VE) 是(SHI) 一(Neu) 日(Nf) 生活圈(Na) ，(COMMACATEGORY) 期盼(VK) 中共(Nb) 重慶(Nc_LOCATION) 市委(Na) 書記(Na) 薄熙來(Nb_PERSON) 能(D) 鼓勵(VF) 重慶市(Nc_LOCATION) 民有(Na) 時間(Na) 多(A) 到(Caa) 台灣(Nc_LOCATION) 看看(Di) ，(COMMACATEGORY) 兩岸(Nc) 間(Ncd) 彼此(Nh) 增加(VHC) 交流(VH) ，(COMMACATEGORY) 減少(VHC) 疏離(VH) 感(Na) ，(COMMACATEGORY) 這(Nep) 個(Nf) 方向(Na) 是(SHI) 絕對(D) 正確(VH) 的(T) 。(PERIODCATEGORY)