文(Na) 傳(Na) 會(Na) 新聞稿(Na) 文(Na) 傳(Na) 會(Na) 新聞稿(Na) 95.07.16(Neu) 對於(P) 民進黨(Nb_ORGANIZATION) 民(Na) 調(Na) 中心(Nc) 7月16日(Nd_DATE) 公布(VE) 6月27日(Nd_DATE) 所(Cbb) 作(Na) 的(DE) 民(Na) 調(Na) ，(COMMACATEGORY) 聲稱(VE) 有(V_2) 六(Neu) 成(VH) 二(Neu) 的(DE) 民眾(Na) 認為(VE) 國民(Na) 黨主席(Na) 馬英九(Nb_PERSON) 上任(VC) 後(D) 出售(VC) 黨(Na) 產(Na) 並不(Nb) 恰當(VH) 一(D) 事(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 發言人(Na) 鄭麗文(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 馬(Nb_PERSON) 主席(Na) 上任(VC) 以來(Ng) 黨(Na) 產(Na) 處理(VC) 過程(Na) 一切(Neqa) 透明(VH) 、(PAUSECATEGORY) 公開(VHC) 、(PAUSECATEGORY) 合法(VH) ，(COMMACATEGORY) 可(D) 受(P) 公(Na) 評(VC) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 不斷(D) 抹(Nf) 黑(Na) 的(DE) 手法(Na) ，(COMMACATEGORY) 只是(D) 為(P) 了(Di) 轉移(VD) 焦點(Na) ，(COMMACATEGORY) 試圖(VF) 扭轉(VC) 社會(Na) 各界(Na) 對於(P) 民進黨(Nb_ORGANIZATION) 與(Caa) 陳水扁(Nb_PERSON) 總統(Na) 不滿(VK) 的(DE) 壓力(Na) 與(Caa) 焦點(Na) 。(PERIODCATEGORY)
行(Na) 管(VE) 會(Na) 主委(Na) 張哲琛(Nb_PERSON) 則(D) 強調(VE) ，(COMMACATEGORY) 馬(Nb_PERSON) 主席(Na) 上任(VC) 以來(Ng) ，(COMMACATEGORY) 黨(Na) 產(Na) 處理(VC) 結果(Na) 都會(Na) 提(VC) 報(Na) 中(Ng) 常會(Na) 並(D) 開放(VC) 媒體(Na) 採訪(Na) ，(COMMACATEGORY) 他(Nh) 一直(D) 堅持(VK) 以(P) 合法(VH) 、(PAUSECATEGORY) 透明(VH) 的(DE) 方式(Na) 處理(VC) 黨(Na) 產(Na) 。(PERIODCATEGORY)
鄭麗文(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 以(Cba) 合法(VH) 、(PAUSECATEGORY) 公開(VHC) 的(DE) 方式(Na) 處理(VC) 黨(Na) 產(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 卻(D) 一直(D) 以(Cba) 不實(VH) 、(PAUSECATEGORY) 無中生有(VA) 的(DE) 說法(Na) 來(D) 抹(VC) 黑(VH) 。(PERIODCATEGORY)
其實(D) 民進黨(Nb_ORGANIZATION) 的(DE) 目的(Na) ，(COMMACATEGORY) 只是(D) 為(P) 了(Di) 移轉(VC) 外界(Ncd) 近來(D) 對(P) 他們(Nh) 貪腐(Nb) 無能(VH) 的(DE) 批評(Na) ，(COMMACATEGORY) 利用(VC) 炒作(VC) 國民黨(Nb_ORGANIZATION) 財產(Na) 議題(Na) 來(D) 作為(Na) 擋箭牌(Na) ；(SEMICOLONCATEGORY) 同時(Nd_DATE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 又(Caa) 刻意(A) 選(Na) 在(D) 親(A) 綠(Na) 學界(Nc) 、(PAUSECATEGORY) 社(Nc) 運(Na) 界(Nc) 爭相(D) 批(VC) 扁(VH) 的(DE) 時機(Na) 發布(VE) 這(Nep) 項(Nf) 兩(Neu) 週(Nf) 前(Ng) 民(Na) 調(Na) ，(COMMACATEGORY) 企圖(Na) 轉移(VD) 焦點(Na) 的(DE) 用意(Na) 更加(Dfa) 明顯(VH) ，(COMMACATEGORY) 讓(VL) 人(Na) 對(P) 民進黨(Nb_ORGANIZATION) 喪失(VJ) 改革(Na) 、(PAUSECATEGORY) 自省(VE) 能力(Na) 感到(VK) 失望(VH) ，(COMMACATEGORY) 更(D) 證明(VE) 民進黨(Nb_ORGANIZATION) 的確(D) 有(D) 嚴重(VH) 的(DE) 問題(Na) 。(PERIODCATEGORY)
鄭麗文(Nb_PERSON) 並(Caa) 指出(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 所(Cbb) 作(Na) 的(DE) 民(Na) 調(Na) 結果(Dk) 並(Caa) 無(D) 可信(VH) 度(Na) ，(COMMACATEGORY) 以(P) 最近(Nd_DATE) 幾(Neu) 波(Nf) 民進黨(Nb_ORGANIZATION) 所(Cbb) 作(Na) 民(Na) 調(Na) 與(Caa) 媒體(Na) 所(Cbb) 作(Na) 的(DE) 民(Na) 調(Na) 結果(Dk) 相比(VB) ，(COMMACATEGORY) 都(D) 有(V_2) 相當(Dfa) 大(VH) 的(DE) 差距(Na) 。(PERIODCATEGORY)
例如(P) 民進黨(Nb_ORGANIZATION) 在(D) 六月九日(Nd_DATE) 所(Cbb) 作(Na) 民(Na) 調(Na) 指出(VE) ：(COLONCATEGORY) 五(Neu) 成(VG) 三(Neu) 的(DE) 受訪者(Na) 認為(VE) 不應該(Nb) 罷免(VC) 陳水扁(Nb_PERSON) 總統(Na) ，(COMMACATEGORY) 覺得(VK) 應該(D) 罷免(VC) 的(DE) 占(VJ) 三(Neu) 成(VH) 四五(Neu) ；(SEMICOLONCATEGORY) 六月十八日(Nd_DATE) 民(Na) 調(VC) 結果(Na) 則(D) 是(SHI) 四(Neu) 成(VH) 八(Neu) 的(DE) 民眾(Na) 希望(Na) 不要(D) 繼續(VF) 推動(VC) 罷免(VC) ，(COMMACATEGORY) 以免(Cbb) 造成(VG) 政局(Na) 不安(VH) 。(PERIODCATEGORY)
但(Cbb) 對照(VJ) 同(Nes) 時期(Na) 幾(Neu) 個(Nf) 主要(A) 媒體(Na) 所(D) 作(VC) 的(DE) 民(Na) 調(Na) 結果(Na) 則(D) 大為(Dfa) 不同(VH) ，(COMMACATEGORY) 例如(P) 中國時報(Nb_ORGANIZATION) 六月二日(Nd_DATE) 民(Na) 調(Na) 結果(Dk) 指出(VE) ，(COMMACATEGORY) 四(Neu) 成(VG) 三(Neu) 的(DE) 民眾(Na) 認為(VE) 陳水扁(Nb_PERSON) 應(D) 主動(VH) 請辭(VA) ；(SEMICOLONCATEGORY) 六月十九日(Nd_DATE) 民(Na) 調(VC) 結果(Na) 則(D) 是(SHI) ，(COMMACATEGORY) 反(D) 罷免(VC) 民眾(Na) 約(Da) 有(V_2) 四(Neu) 成(VH) ，(COMMACATEGORY) 但(Cbb) 有(V_2) 五(Neu) 成(VH) 三(Neu) 的(DE) 受訪者(Na) ，(COMMACATEGORY) 認為(VE) 陳水扁(Nb_PERSON) 已(D) 不再(D) 適合(VH) 擔任(VG) 總統(Na) 職務(Na) ，(COMMACATEGORY) 兩(Neu) 相(Na) 對比(Na) 之下(Ng) ，(COMMACATEGORY) 顯示出(VK) 民進黨(Nb_ORGANIZATION) 的(DE) 民(Na) 調(Na) 只是(Cbb) 為(D) 了(DE) 政策(Na) 需要(Na) ，(COMMACATEGORY) 結果(Na) 已(D) 不(D) 可信(VH) 。(PERIODCATEGORY)
至於(P) 外界(Ncd) 質疑(VE) 國民黨(Nb_ORGANIZATION) 為何(D) 自(D) 馬(Nb_PERSON) 主席(Na) 上任(VC) 後(D) 一直(D) 加速(D) 處理(VC) 黨(Na) 產(Na) ，(COMMACATEGORY) 行(Na) 管(VE) 會(Na) 主委(Na) 張哲琛(Nb_PERSON) 則(D) 反問(VE) ：(COLONCATEGORY) 國民黨(Nb_ORGANIZATION) 公開(VHC) 、(PAUSECATEGORY) 透明(VH) 地(DE) 處分(Na) 自己(Nh) 合法(VH) 取得(VC) 的(DE) 黨(Na) 產(Na) ，(COMMACATEGORY) 有(V_2) 什麼(Nep) 不(D) 對(VH) ？(QUESTIONCATEGORY)
他(Nh) 表示(VE) ，(COMMACATEGORY) 黨(Na) 的(DE) 財務(Na) 負擔(Na) 十分(Dfa) 沈重(VH) ，(COMMACATEGORY) 為(P) 了(Di) 執行(VC) 在(P) 連(Nb_PERSON) 主席(Na) 任內(Na) 決定(Na) 的(DE) 黨務(Na) 人事(Na) 精(Na) 實(D) 案(Na) ，(COMMACATEGORY) 發給(VD) 退休(VH) 、(PAUSECATEGORY) 離職(VH) 黨工(Na) 退休金(Na) 與(Caa) 離職(VH) 金(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 只有(Cbb) 藉(P) 處分(Na) 黨(Na) 產(Na) 來(D) 獲取(VC) 經費(Na) 來源(Na) ，(COMMACATEGORY) 並(D) 非(VG) 惡意(Na) 脫產(Nb) 。(PERIODCATEGORY)
張哲琛(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 去年(Nd_DATE) 九月(Nd_DATE) 國民黨(Nb_ORGANIZATION) 出售(VC) 國(A) 發(Nb) 院(Nc) 土地(Na) 價格(Na) 為(D) 43億(Neu) ，(COMMACATEGORY) 土地增值稅(Nb) 為(D) 6億(Neu) ，(COMMACATEGORY) 還(D) 要(D) 還給(VD) 銀行(Nc) 貸款(Na) 九億(Neu) ，(COMMACATEGORY) 只(Da) 淨(D) 得(VJ) 28億(Neu) ；(SEMICOLONCATEGORY) 今年(Nd_DATE) 4(Neu) 月(Na) 中央黨部(Nb) 大樓(Na) 出售(VC) 獲得(VJ) 23億(Neu) ，(COMMACATEGORY) 付(VD) 了(Di) 土地增值稅(Nb) 1.5億(Neu) ，(COMMACATEGORY) 尾(Na) 款(Na) 還有(Caa) 一億(Neu) 尚未(D) 取得(VC) ；(SEMICOLONCATEGORY) 賣出(VC) 華夏(Nc) 投資公司(Nb) （(PARENTHESISCATEGORY) 包含(VJ) 中影(Nb_ORGANIZATION) ）(PARENTHESISCATEGORY) 得到(VJ) 40億(Neu) ，(COMMACATEGORY) 但(Cbb) 不(D) 含(VC) 負債(VH) 及(Caa) 華夏(Nc) 向(P) 銀行(Nc) 的(DE) 貸款(Na) ，(COMMACATEGORY) 且(Cbb) 目前(Nd_DATE) 僅(Da) 收到(VC) 10億(Neu) ；(SEMICOLONCATEGORY) 至於(P) 中央日報(Nb_ORGANIZATION) 處於(VJ) 停(VC) 刊(Na) ，(COMMACATEGORY) 並未(Nb) 賣出(VC) ，(COMMACATEGORY) 因此(Cbb) 沒有(D) 獲利(VH) ；(SEMICOLONCATEGORY) 再(D) 加上(VC) 這一年(Nd_DATE) 來(D) 處分(Na) 其他(Neqa) 黨(Na) 產(Na) 收入(Na) 的(DE) 3億(Neu) ，(COMMACATEGORY) 到(P) 目前(Nd_DATE) 僅(Da) 收入(Na) 61.5億(Neu) 。(PERIODCATEGORY)
但(Cbb) 這一年(Nd_DATE) 來(D) 的(DE) 支出(Na) ，(COMMACATEGORY) 包括(VK) 兩(Neu) 波(Nf) 專職(Na) 黨工(Na) 退休(VH) 所(D) 需(VK) 退休金(Na) 18億(Neu) ，(COMMACATEGORY) 補貼(Na) 退休(VH) 黨工(Na) 優惠(VJ) 存款(Na) 利息(Na) 及(Caa) 支付(VD) 退休(VH) 黨工(Na) 月(Na) 退休金(Na) 的(DE) 20億(Neu) 人事(Na) 費(Na) 。(PERIODCATEGORY)
再(D) 加上(VC) 縣(Nc) 市黨部(Nb_ORGANIZATION) 事務(Na) 費(Na) 、(PAUSECATEGORY) 選舉(Na) 經費(Na) 18億(Neu) ，(COMMACATEGORY) 共(D) 計(VC) 56億(Neu) ，(COMMACATEGORY) 手頭(Na) 只(Da) 剩(VJ) 5億(Neu) 左右(Ng) 。(PERIODCATEGORY)
以上(Ncd) 大家(Nh) 可以(D) 很(Dfa) 清楚(VH) 的(DE) 了解(VK) ，(COMMACATEGORY) 出售(VC) 黨(Na) 產(Na) 的(DE) 收入(Na) ，(COMMACATEGORY) 幾乎(Da) 全數(Neqa) 都(D) 用(VC) 在(P) 黨務(Na) 必要(Na) 支出(Na) 之上(Ng) 了(T) 。(PERIODCATEGORY)