980701(Neu) 中(Ncd) 常會(Na) 新聞稿(Na) -1(Neu) 張通榮(Nb_PERSON) 「(PARENTHESISCATEGORY) 二(Neu) 年(Nf) 耕耘(VA) 、(PAUSECATEGORY) 基隆(Nc_LOCATION) 躍升(VA) 」(PARENTHESISCATEGORY) 專案(Na) 報告(Na) 新聞稿(Na) 中國國民黨(Nb_ORGANIZATION) 文化(Na) 傳播(Na) 委員會(Nc) 98.07.01(Neu) 中國國民黨(Nb_ORGANIZATION) 中(A) 常會(Na) 今天(Nd_DATE) 邀請(VC) 基隆(Nc_LOCATION) 市長(Na) 提(VB) 名人(Na) 張通榮(Nb_PERSON) 以(Cba) 「(PARENTHESISCATEGORY) 二(Neu) 年(Nf) 耕耘(VA) 、(PAUSECATEGORY) 基隆(Nc_LOCATION) 躍升(VA) 」(PARENTHESISCATEGORY) 為題(VI) ，(COMMACATEGORY) 就(D) 執政(VA) 兩(Neu) 年(Nf) 多(D) 來(D) 施政(VA) 成果(Na) 與(Caa) 績效(Na) 進行(VC) 專案(Na) 報告(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 文(Na) 傳(Na) 會(D) 副(A) 主委(Na) 陳淑容(Nb_PERSON) 轉述(VE) 主席(Na) 吳伯雄(Nb_PERSON) 裁(VC) 示(VE) 指出(VE) ，(COMMACATEGORY) 張通榮(Nb_PERSON) 是(D) 標準(Na) 基層(A) 出身(VJ) 的(DE) 縣市(Nc) 首長(Na) ，(COMMACATEGORY) 從(P) 里長(Na) 做起(Nb) ，(COMMACATEGORY) 然後(D) 六(Neu) 連任(VG) 市議員(Na) ，(COMMACATEGORY) 並(D) 擔任(VG) 兩(Neu) 屆(Nf) 議長(Na) ；(SEMICOLONCATEGORY) 此外(Cbb) 又(D) 兼任(VG) 退伍軍人(Nb) 協會(Nc) 理事長(Na) 、(PAUSECATEGORY) 民防(Na) 大(VH) 隊長(Na) 及(Caa) 義(Na) 消(VC) 總(A) 隊(Na) 顧問(Na) 等(Cab) 職(Na) 。(PERIODCATEGORY)
這樣(VH) 的(DE) 經歷(Na) ，(COMMACATEGORY) 充分(VH) 代表(Na) 張(Nb_PERSON) 市長(Na) 是(D) 一個(D) 親切(VH) 實在(D) 、(PAUSECATEGORY) 政通人和(VH) 、(PAUSECATEGORY) 深知(VK) 人民(Na) 需求(Na) 的(DE) 傑出(VH) 市政(Na) 人才(Na) 。(PERIODCATEGORY)
所以(Cbb) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 再度(D) 提名(Na) 他(Neqa) 競選(VC) 連任(VG) ，(COMMACATEGORY) 相信(VK) 必(D) 能(D) 順利(VH) 當選(VG) 。(PERIODCATEGORY)
對於(P) 基隆市(Nc_LOCATION) 的(DE) 施政(VA) 表現(Na) ，(COMMACATEGORY) 吳伯雄(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 基隆市(Nc_LOCATION) 位居(VCL) 臺灣(Nc_LOCATION) 最(Dfa) 北(Nc) 端(Nc) ，(COMMACATEGORY) 95(Neu) ％(UNITCATEGORY) 面積(Na) 為(P) 山坡地(Na) ，(COMMACATEGORY) 招(Na) 商(Na) 與(Caa) 開發(VC) 都(D) 受到(VJ) 侷限(VC) 。(PERIODCATEGORY)
近年來(Nb) 更(D) 由於(Cbb) 整體(D) 經濟(Na) 情勢(Na) 及(Caa) 基隆港(Nc) 營運(VA) 衰退(VH) 的(DE) 影響(Na) ，(COMMACATEGORY) 以致(Cbb) 難(VH) 有(V_2) 亮麗(VH) 的(DE) 績效(Na) 表現(Na) ；(SEMICOLONCATEGORY) 然而(Cbb) 自從(P) 去(VC) （(PARENTHESISCATEGORY) 97(Neu) ）(PARENTHESISCATEGORY) 年(Na) 兩岸(Nc) 開放(VC) 直(VH) 航(Na) 後(Ng) ，(COMMACATEGORY) 大型(Na) 觀光(VA) 郵輪(Na) 帶來(VC) 大陸(Nc) 觀光客(Na) 及(Caa) 國際(Nc) 旅客(Na) ，(COMMACATEGORY) 使得(VL) 基隆市(Nc_LOCATION) 的(DE) 景氣(Na) 快速(VH) 回(D) 升(Nf) ，(COMMACATEGORY) 施政(VA) 滿意(VK) 度(Na) 也(D) 因而(Cbb) 大幅(D) 提高(VC) 。(PERIODCATEGORY)
吳伯雄(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 根據(P) 今(Nd_DATE) （(PARENTHESISCATEGORY) 98(Neu) ）(PARENTHESISCATEGORY) 年(Na) 1月20日(Nd_DATE) 中國時報(Nb_ORGANIZATION) 公佈(VE) 縣(A) 市長(Na) 施政(VA) 滿意(VK) 度(Na) 的(DE) 排行(VG) ，(COMMACATEGORY) 基隆市(Nc_LOCATION) 名列(VG) 第(Neu) 10(Neu) 名(A) 。(PERIODCATEGORY)
5(Neu) 月份(Na) 遠見(Na) 雜誌(Na) 報導(Na) ，(COMMACATEGORY) 民眾(Na) 最(Dfa) 滿意(VK) 的(DE) 施政(VA) 為(P) 交通(Na) 建設(Na) 、(PAUSECATEGORY) 基隆港(Nc) 小艇(Na) 碼頭(Nc_LOCATION) 和(Caa) 市容(Na) 改善(Na) 等等(Cab) ；(SEMICOLONCATEGORY) 尤其(D) 是(SHI) 基隆(Nc_LOCATION) 火車站(Nc) 、(PAUSECATEGORY) 西(Ncd) 二(Neu) 、(PAUSECATEGORY) 西(Ncd) 三(Neu) 碼頭(Nc_LOCATION) 的(DE) 更新(VC) 計畫(Na) 、(PAUSECATEGORY) 海洋(Na) 廣場(Nc) 的(DE) 新建(Nc_LOCATION) 工程(Na) ，(COMMACATEGORY) 以及(Caa) 和平島(Nc_LOCATION) 污水(Na) 處理(VC) 廠(Nc) 兼顧(VC) 濕地(Na) 景觀(Na) 與(Caa) 環保(Na) 功能(Na) 等(VC) 施政(VA) 成果(Na) ，(COMMACATEGORY) 更(D) 受(P) 全體(Na) 市民(Na) 肯定(VK) 。(PERIODCATEGORY)
吳伯雄(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 近(Nes) 兩(Neu) 年(Nf) 內(Ng) ，(COMMACATEGORY) 基隆(Nc_LOCATION) 市政府(Nc) 在(D) 全國性(A) 業務(Na) 績效(Na) 評(Na) 比(Dfa) 和(Caa) 競賽(Na) 方面(Na) ，(COMMACATEGORY) 名列(VG) 全國(Nb) 第(Neu) 1(Neu) 名(Nf) 有(V_2) 5(Neu) 項(Nf) ，(COMMACATEGORY) 第(Neu) 2(Neu) 名(Nf) 5(Neu) 項(Nf) ，(COMMACATEGORY) 第(Neu) 3(Neu) 名(Nf) 有(V_2) 6(Neu) 項(Nf) ，(COMMACATEGORY) 甲等(Na) 與(Caa) 優等(Na) 也(D) 有(V_2) 29(Neu) 項(Nf) 之多(VH) ，(COMMACATEGORY) 展現(VC) 良好(VH) 的(DE) 績效(Na) 。(PERIODCATEGORY)
特別(VH) 是(SHI) 去(D) （(PARENTHESISCATEGORY) 97(Neu) ）(PARENTHESISCATEGORY) 年(Na) ，(COMMACATEGORY) 行政院(Nb_ORGANIZATION) 推動(VC) 「(PARENTHESISCATEGORY) 擴(VA) 大內(Nc) 需(VK) 方案(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 基隆市(Nc_LOCATION) 達成(VC) 率(D) 為(D) 93.33(Neu) ％(UNITCATEGORY) ，(COMMACATEGORY) 在(P) 25(Neu) 縣市(Nc) 之中(Ng) 排名(VG) 第(Neu) 2(Neu) ，(COMMACATEGORY) 充分(VH) 證明(Na) 執行(VC) 力(Na) 。(PERIODCATEGORY)
他(Nh) 對於(P) 張榮通(Nb_PERSON) 及(Caa) 市府(Nc) 同仁(Na) 的(DE) 努力(VH) ，(COMMACATEGORY) 特別(VH) 表示(VE) 肯定(VK) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 張榮通(Nb_PERSON) 報告(Na) 中(A) 提到(VC) 未來(Nd_DATE) 希望(Na) 藉由(P) 火車站(Nc) 周邊(Nc) 的(DE) 都市(Na) 更新(VC) 、(PAUSECATEGORY) 輕(VH) 軌(Na) 捷運系統(Nb) 、(PAUSECATEGORY) 臺北(Nc_LOCATION) 捷運(Na) 汐止(Nc_LOCATION) 延伸(VH) 至(Caa) 基隆(Nc_LOCATION) 、(PAUSECATEGORY) 整合(VC) 智慧型(Na) 交通(Na) 運輸(VC) 管理(Na) 網路(Na) 等(VC) 的(DE) 建設(Na) ，(COMMACATEGORY) 以及(Caa) 參考(Na) 日本橫濱(Nc_LOCATION) 港(Na) ，(COMMACATEGORY) 落實(VHC) 「(PARENTHESISCATEGORY) 東(Ncd) 客(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 西(Ncd) 貨(Na) 」(PARENTHESISCATEGORY) 和(P) 打造(VC) 基隆(Nc_LOCATION) 生態(Na) 水(Na) 岸(Nc) 城市(Na) ，(COMMACATEGORY) 成為(VG) 北(Nc) 臺灣(Nc_LOCATION) 後花園(Nc) 的(DE) 施政(VA) 目標(Na) 和(Caa) 理念(Na) 。(PERIODCATEGORY)
對(P) 此(Nep) ，(COMMACATEGORY) 吳伯雄(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 各(Nes) 項(Nf) 建設所(Nb) 需(D) 中央(Nc) 協助(VC) 之(DE) 處(Na) ，(COMMACATEGORY) 請(VF) 行政院(Nb_ORGANIZATION) 從政(VA) 主管(Na) 督(Nb) 同(D) 相關(VH) 部會(Na) 研究(Na) 辦理(VC) ，(COMMACATEGORY) 並且(Cbb) 納入(VJ) 「(PARENTHESISCATEGORY) 北(Ncd) 北(Ncd) 基(Na) 」(PARENTHESISCATEGORY) 臺北(Nc_LOCATION) 都會區(Nc) 綜合(VC) 規劃(Na) ，(COMMACATEGORY) 以(P) 帶動(VC) 整(Neqa) 個(Nf) 北(Nc) 臺灣(Nc_LOCATION) 區域(Na) 的(DE) 建設(Na) 與(Caa) 發展(Na) 。(PERIODCATEGORY)