1001214(Neu) 彰(Nc) 投(VC) 行動(Na) 中(Ng) 常會(Na) 馬(Nb_PERSON) 主席(Na) 誓言(Na) 為(D) 台灣(Nc_LOCATION) 打造(VC) 更(D) 平安(Nd_DATE) 的(DE) 環境(Na) 新聞稿(Na) 中國國民黨(Nb_ORGANIZATION) 文化(Na) 傳播(Na) 委員會(Nc) 100.12.14(Neu) 彰(Nc) 投(Nc) 行動(Na) 中(A) 常會(Na) 馬(Nb_PERSON) 主席(Na) 誓言(Na) 為(D) 台灣(Nc_LOCATION) 打造(VC) 更(D) 平安(Nd_DATE) 的(DE) 環境(Na) 國民黨(Nb_ORGANIZATION) 今(Nd_DATE) （(PARENTHESISCATEGORY) 14(Neu) ）(PARENTHESISCATEGORY) 日(Na) 在(D) 馬吳(Nb_PERSON) 彰化縣(Nc_LOCATION) 競選(VC) 總部(Nc) 舉行(VC) 「(PARENTHESISCATEGORY) 彰化縣(Nc_LOCATION) 、(PAUSECATEGORY) 南投縣(Nc_LOCATION) 行動(Na) 中(A) 常會(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 主席(Na) 在(D) 會(D) 中(A) 表示(VE) ，(COMMACATEGORY) 有人(Nb) 說(Na) 他(Neqa) 老(A) 講(Na) 冷冰冰(VH) 的(DE) 數字(Na) ，(COMMACATEGORY) 但(Cbb) 他(Nh) 認為(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 數字(Na) 看起來(D) 雖然(Cbb) 冷冰冰(VH) ，(COMMACATEGORY) 但(Cbb) 背(Na) 後(Ng) 都(D) 是(SHI) 熱(Na) 呼呼(D) 的(DE) ！(EXCLANATIONCATEGORY)
是(SHI) 人民(Na) 的(DE) 汗(Na) 、(PAUSECATEGORY) 血(Na) 、(PAUSECATEGORY) 淚(Na) ，(COMMACATEGORY) 每(Nes) 個(Nf) 數字(Na) 背(Na) 後(Ng) 都(D) 是(SHI) 一個(D) 家庭(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
他(Nh) 強調(VE) ，(COMMACATEGORY) 一個(D) 有心(VL) 的(T) 領導者(Nb) ，(COMMACATEGORY) 會(D) 重視(VJ) 如何(D) 降低(VHC) 使(VL) 人民(Na) 不(D) 平安(VH) 的(DE) 數字(Na) ，(COMMACATEGORY) 讓國(Nb) 人(Na) 的(DE) 幸福(VH) 再(D) 增加(VHC) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 說(Na) ，(COMMACATEGORY) 現在(Nd_DATE) 的(T) 台灣(Nc_LOCATION) 越來越(Dfa) 平安(Nd_DATE) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 平安(Nd_DATE) 的(DE) 方法(Na) 消極(VH) 的(DE) 是(D) 減少(VHC) 人命(Na) 的(DE) 傷亡(Na) ，(COMMACATEGORY) 積極(VH) 的(DE) 就是(Cbb) 創造(VC) 更(D) 多(D) 幸福(VH) 。(PERIODCATEGORY)
他(Nh) 提到(VE) ，(COMMACATEGORY) 他(Nh) 執政(VA) 以來(Ng) 讓(VH) 台(Nf) 美(Nc_LOCATION) 關係(Na) 達(Nb) 30(Neu) 年來(Nb) 最好(D) 關係(Na) 、(PAUSECATEGORY) 台(Nc) 日(Na) 達(VJ) 40(Neu) 年來(Nb) 最好(D) 關係(Na) 、(PAUSECATEGORY) 兩岸(Nc) 達(VJ) 60(Neu) 年來(Nb) 最好(D) 關係(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 政府(Na) 在(D) 公共安全(Nb) 上(Ng) 也(D) 有(V_2) 進步(VH) 。(PERIODCATEGORY)
99(Neu) 年(Nf) 較(P) 96(Neu) 年(Nf) 相比(VB) ，(COMMACATEGORY) 火災(Na) 案件(Na) 減少(VHC) 1200(Neu) 件(Nf) ，(COMMACATEGORY) 死亡(VH) 人數(Na) 減少(VHC) 37(Neu) 人(Na) ；(SEMICOLONCATEGORY) 死亡(VH) 車禍(Na) 減少(VHC) 490(Neu) 件(Nf) ，(COMMACATEGORY) 死亡(VH) 人數(Na) 減少(VHC) 526(Neu) 人(Na) ；(SEMICOLONCATEGORY) 犯罪(VA) 率(Na) 達(VJ) 16(Neu) 年(Nf) 最低(Nb) ，(COMMACATEGORY) 破獲(VC) 率(Na) 達(VJ) 16(Neu) 年(Nf) 最高(Nb) ，(COMMACATEGORY) 因(Cbb) 犯罪(VA) 而(Cbb) 死亡(VH) 的(DE) 人數(Na) 減少(VHC) 99(Neu) 年(Nf) 較(P) 96(Neu) 年(Nf) 減少(VHC) 107(Neu) 人(Na) ；(SEMICOLONCATEGORY) 學生(Na) 暑假(Nd_DATE) 溺水(VH) 往(P) 生(VH) 的(DE) 人數(Na) 也(D) 減少(VHC) 了(T) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 離(P) 選舉(Na) 一個月(Nb) 時間(Na) ，(COMMACATEGORY) 希望(VK) 大家(Nh) 卯足(VC) 全力(D) 衝刺(VC) 到底(VH) ，(COMMACATEGORY) 一定(D) 有(V_2) 信心(Na) 獲勝(VH) 。(PERIODCATEGORY)
執政(VA) 三(Neu) 年(Nf) 辦(VC) 雖然(Cbb) 在(D) 剛(D) 開始(VL) 時(Na) 碰到(VC) 金融(Na) 海嘯(Na) 經濟(Na) 衰退(VH) ，(COMMACATEGORY) 但(Cbb) 透過(P) 政府(Na) 的(DE) 努力(VH) ，(COMMACATEGORY) 去年(Nd_DATE) 創造(VC) 10.72(Neu) 經濟(Na) 成長(VA) ，(COMMACATEGORY) 達到(VJ) v(FW) 字型(Na) 復甦(VH) ；(SEMICOLONCATEGORY) 投資(Na) 成長(VH) 近(Da) 33(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 是(SHI) 45(Neu) 年來(Nb) 的(T) 最高(Nb) 成長(VA) ，(COMMACATEGORY) 因為(Cbb) 台灣(Nc_LOCATION) 人民(Na) 和(Caa) 政府(Na) 一同(D) 努力(VH) ，(COMMACATEGORY) 讓(VL) 經濟(Na) 復甦(VH) 締造(VC) 了(Di) 難得(VH) 的(DE) 成績(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 認為(VE) ，(COMMACATEGORY) 光(Na) 是(SHI) 經濟(Na) 成長(VH) 不(D) 夠(VH) ，(COMMACATEGORY) 還(D) 要(D) 做到(VE) 公平(VH) 分配(VD) 。(PERIODCATEGORY)
國民黨(Nb_ORGANIZATION) 近年來(Nb) 大力(D) 推動(VC) 社會(Na) 福利(Nc_LOCATION) ，(COMMACATEGORY) 包括(VK) 勞保(Na) 年金(Na) 、(PAUSECATEGORY) 國民(Na) 年金(Na) 、(PAUSECATEGORY) 老農(Na) 津貼(Na) 、(PAUSECATEGORY) 八(Neu) 大(VH) 社(Nc) 福(Na) 津貼(Na) &hellip(FW) ;(SEMICOLONCATEGORY) 等(Cab) ，(COMMACATEGORY) 馬(Nb_PERSON) 主席(Na) 指示(Na) 彰(Nc) 投(Nc) 兩(Nd_DATE) 位(Na) 縣長(Na) 和(Caa) 內政部(Nb_ORGANIZATION) 合作(VH) ，(COMMACATEGORY) 宣(VC) 廣(VH) 政府(Na) 調整(VC) 八(Neu) 大(VH) 社(Nc) 福(Na) 津貼(Na) 照顧(VC) 了(Di) 218萬(Neu) 弱勢(Na) ，(COMMACATEGORY) 調整(VC) 老農(Na) 津貼(Na) 照顧(VC) 了(Di) 68萬(Neu) 老農(Na) ，(COMMACATEGORY) 讓(VL) 大家(Nh) 充分(VH) 了解(VK) 政府(Na) 照顧(VC) 弱勢(Na) 的(DE) 決心(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 讚許(VJ) 彰化(Nc_LOCATION) 南投(Nc_LOCATION) 這(Dfa) 兩(Nd_DATE) 個(DE) 藍軍(Nb_PERSON) 重鎮(Nc) 的(DE) 縣長(Na) 都(D) 是(D) 績(VC) 優(FW) 縣長(Na) 。(PERIODCATEGORY)
著名(VH) 農業(Na) 縣(Nc) 彰化(Nc_LOCATION) 是(D) 台灣(Nc_LOCATION) 產(Na) 米(Na) 最多(Da) 地方(Na) ，(COMMACATEGORY) 且(Cbb) 工業(Na) 也(D) 逐漸(D) 發展(VC) ，(COMMACATEGORY) 在(P) 卓(Nb_PERSON) 縣長(Na) 治理(VC) 下(Di) 獲得(VJ) 民眾(Na) 高度(A) 肯定(VK) ，(COMMACATEGORY) 且(Cbb) 辦(VC) 了(Di) 許多(Neqa) 大型(Na) 活動(Na) ，(COMMACATEGORY) 讓(VL) 彰化(Nc_LOCATION) 成為(VG) 中部(Ncd) 重鎮(Nc) ；(SEMICOLONCATEGORY) 李(Nb_PERSON) 縣長(Na) 任內(Na) 南投(Nc_LOCATION) 觀光客(Na) 成長(VA) 6(Neu) 、(PAUSECATEGORY) 7(Neu) 倍(Na) 以上(Ng) ，(COMMACATEGORY) 縣民(Na) 所得(Na) 在(D) 全國(Nb) 進步到(Nb) 第(Neu) 10(Neu) 名(Nf) ，(COMMACATEGORY) 此外(Cbb) ，(COMMACATEGORY) 因(Cbb) 過去(Nd_DATE) 天災(Na) 多(VH) ，(COMMACATEGORY) 李(Nb_PERSON) 縣長(Na) 成為(VG) 災害(Na) 防(VC) 救(D) 專家(Na) 。(PERIODCATEGORY)
主席(Na) 期許(Na) 彰(VH) 投(VC) 鄉親(Na) 一起(D) 打拼(VA) ，(COMMACATEGORY) 讓(VL) 他(Nh) 能(D) 繼續(VF) 為(P) 台灣(Nc_LOCATION) 建設(Na) ，(COMMACATEGORY) 打造(VC) 更(D) 平安(VH) 的(DE) 環境(Na) 。(PERIODCATEGORY)