980424(Neu) 桃園(Nc_LOCATION) 縣(Nc) 黨部(Nc) 提名(VC) 作業(Na) 說明(Na) 會(Na) 新聞稿(Na) 新聞稿(Na) 中國國民黨(Nb_ORGANIZATION) 文化(Na) 傳播(Na) 委員會(Nc) 98.04.24(Neu) 中國國民黨(Nb_ORGANIZATION) 副主席(Na) 朱立倫(Nb_PERSON) 今天(Nd_DATE) 表示(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 桃園(Nc_LOCATION) 縣(A) 年底(Nd_DATE) 三合(Na) 一(D) 選舉(Na) 的(DE) 初選(Na) 提名(Na) 作業(Na) ，(COMMACATEGORY) 一定(D) 會(D) 秉持(VJ) 公平(VH) 、(PAUSECATEGORY) 公正(VH) 、(PAUSECATEGORY) 公開(VHC) 的(DE) 民(Na) 主機(Na) 制(Na) 來(D) 進行(VC) 。(PERIODCATEGORY)
他(Nh) 強調(VE) ，(COMMACATEGORY) 黨(Na) 內(Ncd) 初選(Na) 也(D) 是(SHI) 民(Na) 主機(Na) 制(Na) 的(DE) 運作(VA) ，(COMMACATEGORY) 過程(Na) 中(Ng) 或(D) 有(V_2) 競爭(Na) ，(COMMACATEGORY) 但(Cbb) 絕對(D) 要(D) 保持(VJ) 民主(Na) 風度(Na) 與(Caa) 促進(VK) 本(Nes) 黨(Na) 的(DE) 團結(VHC) ，(COMMACATEGORY) 不(D) 希望(VK) 任何(Neqa) 的(DE) 同志(Na) 在(P) 參與(VC) 初選(Na) 的(DE) 過程(Na) 中(Ng) 受到(VJ) 傷害(Na) ，(COMMACATEGORY) 也(D) 不(D) 希望(VK) 在(P) 初選(Na) 過程(Na) 中(Ng) 對(P) 本(Nes) 黨(Na) 的(DE) 形象(Na) 有(V_2) 任何(Neqa) 的(DE) 影響(Na) 。(PERIODCATEGORY)
中國國民黨(Nb_ORGANIZATION) 桃園(Nc_LOCATION) 縣(A) 黨部(Nc) 今天(Nd_DATE) 舉行(VC) 「(PARENTHESISCATEGORY) 98(Neu) 年(Nf) 桃園(Nc_LOCATION) 縣(Nc) 縣長(Na) 、(PAUSECATEGORY) 鄉鎮(Nc) 市長(Na) 、(PAUSECATEGORY) 議員(Na) 選舉(Na) 提名(Na) 登記(VC) 作業(Na) 說明(Na) 會(Na) 」(PARENTHESISCATEGORY) 上(Ncd) ，(COMMACATEGORY) 負責(VL) 督導(Na) 國民黨(Nb_ORGANIZATION) 桃園(Nc_LOCATION) 縣(A) 黨部(Nc) 提名(Na) 作業(Na) 的(DE) 朱立倫(Nb_PERSON) 作出(VC) 上述(Na) 的(DE) 表示(VE) 。(PERIODCATEGORY)
朱立倫(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 他(Nh) 有(V_2) 信心(Na) 與(Caa) 決心(Na) ，(COMMACATEGORY) 絕不(D) 容許(VE) 任何(Neqa) 特定(A) 的(DE) 力量(Na) 或(Caa) 外在(Na) 因素(Na) 破壞(VC) 本(Nes) 黨(Na) 的(DE) 團結(VHC) ，(COMMACATEGORY) 也(D) 不(D) 容許(VE) 特定(A) 的(DE) 力量(Na) 或(Caa) 外在(Na) 因素(Na) 傷害(Na) 同志(Na) 間(Ng) 的(DE) 和氣(VH) ，(COMMACATEGORY) 他(Nh) 也(D) 會(D) 確保(VE) 提名(VC) 過程(Na) 符合(VJ) 公平(VH) 、(PAUSECATEGORY) 公正(VH) 、(PAUSECATEGORY) 公開(VHC) 的(DE) 民(Na) 主機(Na) 制(Na) 。(PERIODCATEGORY)
朱立倫(Nb_PERSON) 也(D) 強調(VE) ，(COMMACATEGORY) 黨(Na) 內(Ncd) 初選(Na) 也(D) 是(SHI) 民(Na) 主機(Na) 制(Na) 的(DE) 運作(VA) ，(COMMACATEGORY) 過程(Na) 中(Ng) 或(D) 有(V_2) 競爭(Na) ，(COMMACATEGORY) 但(Cbb) 絕對(D) 要(D) 保持(VJ) 民主(Na) 風度(Na) 與(Caa) 促進(VK) 本(Nes) 黨(Na) 的(DE) 團結(VHC) ，(COMMACATEGORY) 畢竟(D) 贏得(VJ) 初選(Na) 的(DE) 人(Na) 還是(D) 要(D) 獲得(VJ) 其他(Neqa) 同志(Na) 的(DE) 支持(VC) ；(SEMICOLONCATEGORY) 同樣(VH) 沒有(D) 獲得(VJ) 提名(Na) 的(DE) 同志(Na) ，(COMMACATEGORY) 相信(VK) 他(Nh) 參與(VC) 初選(Na) 的(DE) 熱情(Na) 與(Caa) 為(P) 民(Na) 服務(VC) 的(DE) 決心(Na) ，(COMMACATEGORY) 還是(D) 要(D) 獲得(VJ) 大家(Nh) 的(DE) 肯定(VK) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 我們(Nh) 不(D) 希望(VK) 任何(Neqa) 的(DE) 同志(Na) 在(P) 參與(VC) 初選(Na) 的(DE) 過程(Na) 中(Ng) 受到(VJ) 傷害(Na) ，(COMMACATEGORY) 也(D) 不(D) 希望(VK) 在(P) 初選(Na) 過程(Na) 中(Ng) 對(P) 本(Nes) 黨(Na) 的(DE) 形象(Na) 有(V_2) 任何(Neqa) 的(DE) 影響(Na) 。(PERIODCATEGORY)
朱立倫(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 在(P) 今天(Nd_DATE) 之前(Nd_DATE) ，(COMMACATEGORY) 或許(D) 在(P) 鄉鎮(Nc) 市長(Na) 、(PAUSECATEGORY) 議員(Na) 或(Caa) 縣長(Na) 部分(Neqa) ，(COMMACATEGORY) 有些(Neqa) 候選人(Na) 表達(VC) 參選(VC) 意願(Na) ，(COMMACATEGORY) 但(Cbb) 從(P) 今天(Nd_DATE) 正式(VH) 宣告(VE) 初選(Na) 提名(Na) 作業(Na) 後(D) ，(COMMACATEGORY) 任何(Neqa) 人(Na) 都(D) 可以(D) 對(P) 鄉鎮(Nc) 市長(Na) 、(PAUSECATEGORY) 議員(Na) 或(Caa) 縣長(Na) 表達(VC) 參選(VC) 意願(Na) ，(COMMACATEGORY) 但(Cbb) 希望(VK) 大家(Nh) 能(D) 秉持(VJ) 民主(Na) 風度(Na) 及(Caa) 黨(Na) 內(Ng) 和諧(VH) 的(DE) 原則(Na) ，(COMMACATEGORY) 共同(D) 來(D) 努力(VH) 。(PERIODCATEGORY)
他(Nh) 也(D) 強調(VE) 對(P) 黨(Na) 內(Ncd) 同志(Na) 都(D) 很(Dfa) 有(V_2) 信心(Na) ，(COMMACATEGORY) 相信(VK) 國民黨(Nb_ORGANIZATION) 參選(VC) 人(Na) 都會(Na) 非常(A) 團結(VHC) ，(COMMACATEGORY) 只要(Cbb) 經過(P) 公平(VH) 、(PAUSECATEGORY) 公正(VH) 、(PAUSECATEGORY) 公開(VHC) 的(DE) 民(Na) 主機(Na) 制(Na) ，(COMMACATEGORY) 一定(D) 會(D) 獲得(VJ) 選民(Na) 的(DE) 認同(VJ) 。(PERIODCATEGORY)
至於(P) 有(V_2) 部分(Neqa) 媒體(Na) 報導(Na) 國民黨(Nb_ORGANIZATION) 桃園(Nc_LOCATION) 縣長(Na) 初選(Na) 的(DE) 風波(Na) ，(COMMACATEGORY) 中國國民黨(Nb_ORGANIZATION) 桃園(Nc_LOCATION) 縣(A) 黨部(Nc) 主委(Na) 傅忠雄(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 有(V_2) 媒體(Na) 報導(VE) 指稱(VE) ，(COMMACATEGORY) 國民(Na) 黨主席(Na) 吳伯雄(Nb_PERSON) 影響(Na) 、(PAUSECATEGORY) 運作(VA) 、(PAUSECATEGORY) 介入(VC) 或(Caa) 施(VC) 壓(Na) 提名(VC) 作業(Na) ，(COMMACATEGORY) 但(Cbb) 事實(Na) 上(Ncd) ，(COMMACATEGORY) 桃園(Nc_LOCATION) 縣(Nc) 黨部(Nc) 從來(D) 沒有(D) 受到(VJ) 吳(Nb_PERSON) 主席(Na) 的(DE) 任何(Neqa) 的(DE) 施(Nb) 壓(Na) ，(COMMACATEGORY) 吳(Nb_PERSON) 主席(Na) 也(D) 從來(D) 不(D) 過問(VC) 提名(Na) 的(DE) 狀況(Na) 。(PERIODCATEGORY)
傅忠雄(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 他(Nh) 擔任(VG) 桃園(Nc_LOCATION) 縣(Nc) 黨部(Nc) 主委(Na) 八(Neu) 年(Nf) ，(COMMACATEGORY) 從(P) 朱立倫(Nc_LOCATION) 第一(Neu) 任(Nb_PERSON) 縣長(Na) 提名(Na) 迄今(Nb) ，(COMMACATEGORY) 任何(Neqa) 一(Neu) 次(Nf) 的(DE) 提名(Na) 工作(Na) ，(COMMACATEGORY) 吳伯雄(Nb_PERSON) 不論(Cbb) 擔任(VG) 副主席(Na) 或(Caa) 主席(Na) ，(COMMACATEGORY) 從來(D) 沒有(D) 過問(VC) 要(D) 提名(VC) 誰(Nh) ?(QUESTIONCATEGORY)
吳(Nb_PERSON) 主席(Na) 是(D) 提名(Na) 之後(Nd_DATE) 才(D) 會(D) 熱情(Na) 參與(VC) 輔選(VB) 。(PERIODCATEGORY)
傅忠雄(Nb_PERSON) 舉例(VA) 說(Na) ，(COMMACATEGORY) 當初(Nd_DATE) 提名(Na) 吳志揚(Nb_PERSON) 參選(VC) 立委(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 他(Nh) 自己(Nh) 的(DE) 意思(Na) ，(COMMACATEGORY) 因為(Cbb) 他(Nh) 身為(VG) 主委(Na) 必須(D) 找(VC) 適合(VH) 人選(Na) 來(D) 參選(VC) ，(COMMACATEGORY) 當時(Nd_DATE) 吳(Nb_PERSON) 主席(Na) 還(D) 說(Na) 「(PARENTHESISCATEGORY) 不要(D) ，(COMMACATEGORY) 不要(D) ，(COMMACATEGORY) 我(Nh) 兒子(Na) 當(P) 律師(Na) 很好(VH) ，(COMMACATEGORY) 賺(VC) 很多(Neqa) 錢(Na) ，(COMMACATEGORY) 為什麼(D) 要(D) 選舉(VC) 呢(T) ?(QUESTIONCATEGORY)
」(PARENTHESISCATEGORY) 經過(P) 我們(Nh) 再三(D) 懇求(VF) ，(COMMACATEGORY) 還(D) 透過(P) 連戰(Nb_PERSON) 榮譽(Na) 主席(Na) 的(DE) 遊說(Nv) ，(COMMACATEGORY) 吳志揚(Nb_PERSON) 才(D) 同意(VK) 出來(VA) 參選(VC) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 針對(P) 現任(A) 立委(Na) 任期(Na) 未滿(VJ) 能否(D) 參選(VC) 縣長(Na) 的(DE) 問題(Na) ，(COMMACATEGORY) 傅忠雄(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 這(Nep) 不是(Na) 少數(Neqa) 人(Na) 能(D) 決定(VE) 的(DE) ，(COMMACATEGORY) 這(Nep) 必須(D) 經過(P) 黨員(Na) 代表(Na) 大會(Na) 的(DE) 決議(Na) ，(COMMACATEGORY) 而(Cbb) 目前(Nd_DATE) 並(D) 沒有(D) 這樣(VH) 的(DE) 決議(Na) ，(COMMACATEGORY) 所以(Cbb) 既然(Cbb) 沒有(D) 排除(VC) 立委(Na) 參選(VC) 縣長(Na) ，(COMMACATEGORY) 當然(D) 就(D) 可以(D) 參選(VC) 。(PERIODCATEGORY)
有關(P) 提名(VC) 現任(A) 立委(Na) 參選(VC) 年底(Nd_DATE) 縣(Nc) 市長(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 目前(Nd_DATE) 已(D) 完成(VC) 提名(Na) 作業(Na) 的(DE) 縣市(Nc) ，(COMMACATEGORY) 包括(VK) 立委(Na) 鍾紹(Nb_PERSON) 和(Caa) 參選(VC) 高雄縣長(Nb) 、(PAUSECATEGORY) 立委(Na) 翁重鈞(Nb_PERSON) 參選(VC) 嘉義(Nc_LOCATION) 縣長(Na) 以及(Caa) 即將(D) 完成(VC) 提名(Na) 的(DE) 新竹(Nc_LOCATION) 縣長(Na) ，(COMMACATEGORY) 將(D) 由(P) 立委(Na) 邱鏡淳(Nb_PERSON) 參選(VC) 等(Cab) ；(SEMICOLONCATEGORY) 民進黨(Nb_ORGANIZATION) 部分(Na) ，(COMMACATEGORY) 則(D) 包括(VK) 立委(Na) 李俊毅(Nb_PERSON) 參選(VC) 台南(Nc_LOCATION) 縣長(Na) 、(PAUSECATEGORY) 立委(Na) 賴清德(Nb_PERSON) 參選(VC) 台南(Nc_LOCATION) 市長(Na) 、(PAUSECATEGORY) 立委(Na) 翁金珠(Nb_PERSON) 參選(VC) 彰化(Nc_LOCATION) 縣長(Na) 等(Cab) 。(PERIODCATEGORY)