國民黨(Nb_ORGANIZATION) 主張(Na) 許財利(Nb_PERSON) 去留(Na) 應(D) 由(Na) 基隆(Nc_LOCATION) 市民(Na) 決定(Na) 針對(P) 基隆(Nc_LOCATION) 市長(Na) 許財利(Nb_PERSON) 涉嫌(VK) 圖利(Nb_PERSON) 案(Na) 遭(Nf) 一(D) 審(VC) 判決(VE) 有罪(VH) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 發言人(Na) 黃玉振(Nb_PERSON) 今日(Nd_DATE) 再度(D) 呼籲(VE) 許財利(Nb_PERSON) 應(D) 知(Na) 所(Cbb) 進退(VA) ，(COMMACATEGORY) 立刻(D) 請辭(VA) 。(PERIODCATEGORY)
黃玉振(Nb_PERSON) 並(Caa) 表示(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 不會(D) 阻止(VC) 或(Caa) 反對(VC) 其他(Neqa) 政黨(Na) 對(D) 許財利(Nb_PERSON) 提出(VC) 罷免(VC) ，(COMMACATEGORY) 如果(Cbb) 罷免(VC) 案(Na) 成(VG) 案(Na) ，(COMMACATEGORY) 也(D) 將(D) 讓(VL) 黨員(Na) 自主(VH) 投票(VA) 。(PERIODCATEGORY)
他(Nh) 強調(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 主張(Na) 許財利(Nb_PERSON) 的(DE) 去留(Na) 由(Na) 基隆(Nc_LOCATION) 市民(Na) 決定(Na) ；(SEMICOLONCATEGORY) 同樣(VH) 的(DE) ，(COMMACATEGORY) 涉及(VK) 貪腐(Nb) 的(DE) 總統(Na) 陳水扁(Nb_PERSON) 去留(Na) 也(D) 應(D) 由(Na) 人民(Na) 決定(Na) 。(PERIODCATEGORY)
至於(P) 外界(Ncd) 關心(VK) 國民黨(Nb_ORGANIZATION) 為(D) 何不(D) 主動(VH) 對(D) 許(Nb) 提出(VC) 罷免(VC) 案(Na) ？(QUESTIONCATEGORY)
黃玉振(Nb_PERSON) 說明(Na) ，(COMMACATEGORY) 一方面(Cbb) 是(SHI) 法律(Na) 限制(Na) ，(COMMACATEGORY) 依法(D) 縣市(Nc) 首長(Na) 就任(VG) 未滿(VJ) 一(Neu) 年(Nf) ，(COMMACATEGORY) 不能(D) 提(VE) 罷免(VC) ，(COMMACATEGORY) 意(Na) 即(D) 在(P) 十二月廿日(Nd_DATE) 前(Ng) 無法(D) 提出(VC) 罷免(VC) ；(SEMICOLONCATEGORY) 此外(Cbb) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 認為(VE) 時效(Na) 非常(A) 重要(VH) ，(COMMACATEGORY) 目前(Nd_DATE) 到(P) 十二月廿日(Nd_DATE) 的(DE) 這(Nep) 段(Nf) 期間(Na) ，(COMMACATEGORY) 可能(D) 許財利(Nb_PERSON) 案(Na) 審(VC) 二(A) 結果(Dk) 也(D) 已(D) 出爐(VH) ，(COMMACATEGORY) 因此(Cbb) 國民黨(Nb_ORGANIZATION) 並未(Nb) 主動(VH) 提(VB) 罷免(VC) 。(PERIODCATEGORY)
黃玉振(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 許財利(Nb_PERSON) 在(D) 去年(Nd_DATE) 三合(Na) 一(D) 選舉(Na) 中(A) ，(COMMACATEGORY) 經(P) 國民黨(Nb_ORGANIZATION) 提名(Na) ，(COMMACATEGORY) 並(Cbb) 由(P) 黨(Na) 大力(D) 輔選(VB) 而(Cbb) 當選(VG) ，(COMMACATEGORY) 現在(Nd_DATE) 因(Cbb) 涉嫌(VK) 圖利(Nb_PERSON) 案(Na) 遭(Nf) 一(D) 審(VC) 判決(VE) 有罪(VH) ，(COMMACATEGORY) 已(D) 嚴重(VH) 違反(VJ) 國民黨(Nb_ORGANIZATION) 對(D) 黨紀(Na) 的(DE) 要求(Na) ，(COMMACATEGORY) 主席(Na) 馬英九(Nb_PERSON) 感到(VK) 痛心(VK) 難過(VK) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 除了(P) 向(D) 基隆(Nc_LOCATION) 市民(Na) 道歉(VB) ，(COMMACATEGORY) 並(Cbb) 在(P) 第一(Neu) 時間(Na) 立即(D) 開除(VC) 許(Nb) 的(DE) 黨籍(Na) 之外(Ng) ，(COMMACATEGORY) 並(D) 認為(VE) 許財利(Nb_PERSON) 有(D) 負(A) 基隆(Nc_LOCATION) 市民(Na) 之(DE) 付託(VB) ，(COMMACATEGORY) 應該(D) 知(VK) 所(D) 進退(VA) ，(COMMACATEGORY) 立刻(D) 請辭(VA) ，(COMMACATEGORY) 樹立(VC) 民選(VH) 首長(Na) 知恥(VH) 負責(VL) 的(DE) 風範(Na) 。(PERIODCATEGORY)
對於(P) 目前(Nd_DATE) 有人(Nb) 主張(Na) 應該(D) 罷免(VC) 許財利(Nb_PERSON) ，(COMMACATEGORY) 黃玉振(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 無論(Cbb) 是(SHI) 由(P) 那(Nep) 一個(D) 政黨(Na) 發動(VC) 罷免(VC) 案(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 都(D) 不會(D) 阻止(VC) 或(Caa) 反對(VC) ，(COMMACATEGORY) 如果(Cbb) 未來(Nd_DATE) 罷免(VC) 案(Na) 正式(VH) 成(VG) 案(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 將(D) 會(D) 採取(VC) 開放(VC) 投票(VA) 的(DE) 方式(Na) ，(COMMACATEGORY) 讓(VL) 黨員(Na) 自主(VH) 投票(VA) 。(PERIODCATEGORY)
他(Nh) 說(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 主張(Na) ，(COMMACATEGORY) 涉及(VK) 貪腐(Nb) 案(Na) 的(DE) 總統(Na) 或(Caa) 地方(Na) 行政(Na) 首長(Na) ，(COMMACATEGORY) 其(Nep) 去留(Na) 應(D) 由(P) 人民(Na) 來(D) 決定(VE) ，(COMMACATEGORY) 因此(Cbb) ，(COMMACATEGORY) 許財利(Nb_PERSON) 的(DE) 去留(Na) 就(D) 由(Na) 基隆(Nc_LOCATION) 市民(Na) 決定(Na) ；(SEMICOLONCATEGORY) 同樣(VH) 的(DE) ，(COMMACATEGORY) 對於(P) 涉及(VK) 貪腐(Nb) 的(DE) 陳(Nb_PERSON) 總統(Na) ，(COMMACATEGORY) 其(Nep) 去留(Na) 也(D) 應(D) 由(P) 人民(Na) 決定(Na) 。(PERIODCATEGORY)
國民黨(Nb_ORGANIZATION) 要(Cbb) 再次(D) 強調(VE) ，(COMMACATEGORY) 對於(P) 許財利(Nb_PERSON) 的(DE) 去留(Na) ，(COMMACATEGORY) 如果(Cbb) 有人(Nb) 提出(VC) 罷免(VC) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 不會(D) 阻止(VC) ，(COMMACATEGORY) 一旦(Cbb) 成(VG) 案(Na) ，(COMMACATEGORY) 也(D) 會(D) 開放(VC) 投票(VA) 。(PERIODCATEGORY)
由(P) 人民(Na) 決定(Na) 去留(Na) 應該(D) 是(SHI) 大家(Nh) 可以(D) 接受(VC) 的(DE) 方式(Na) ，(COMMACATEGORY) 我們(Nh) 如此(VH) 要求(Na) 許財利(Nb_PERSON) ，(COMMACATEGORY) 也(D) 同樣(VH) 要求(Na) 陳(Nb_PERSON) 總統(Na) ，(COMMACATEGORY) 希望(Na) 陳(Nb_PERSON) 總統(Na) 履行(VC) 6月20日(Nd_DATE) 宣示(VE) 他(Neqa) 的(DE) 去留(Na) 由(Na) 2300萬(Neu) 人民(Na) 決定(Na) 的(DE) 承諾(Na) ，(COMMACATEGORY) 讓(VL) 罷免(VC) 案(Na) 在(P) 立法院(Nb_ORGANIZATION) 通過(P) 成(Na) 案(Na) ，(COMMACATEGORY) 最後(Nd_DATE) 交(VC) 由(P) 人民(Na) 決定(Na) 。(PERIODCATEGORY)
我們(Nh) 對(P) 同樣(VH) 涉及(VK) 貪瀆(VJ) 的(DE) 陳(Nb_PERSON) 總統(Na) 或許(D) 財(Na) 利(Na) 都(D) 採(VC) 一致(VH) 的(DE) 要求(Na) ，(COMMACATEGORY) 不會(D) 護短(VA) 。(PERIODCATEGORY)
黃玉振(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 如今(Nd_DATE) 台灣(Nc_LOCATION) 多數(Neqa) 民眾(Na) 支持(Na) 罷免(VC) 陳(Nb_PERSON) 總統(Na) ，(COMMACATEGORY) 並(D) 非(D) 因為(Cbb) 單一(A) 個案(Na) ，(COMMACATEGORY) 而是(Cbb) 陳(Nb_PERSON) 總統(Na) 長期(Na) 以來(Ng) 玩法(Na) 弄權(Nb) ，(COMMACATEGORY) 操(VC) 弄(VC) 族群(Na) ，(COMMACATEGORY) 以致(Cbb) 台灣(Nc_LOCATION) 內(Na) 外交(Na) 迫(VF) 、(PAUSECATEGORY) 經濟(Na) 沉淪(VH) ，(COMMACATEGORY) 包括(VK) 國務(Na) 機要(A) 費(Na) 與(Caa) SOGO(FW) 禮券(Na) 案(Na) ，(COMMACATEGORY) 不過(Cbb) 是(SHI) 點燃(VC) 人民(Na) 怒火(Na) 的(DE) 一(Neu) 根(Nf) 引線(Na) ，(COMMACATEGORY) 其(Nep) 案情(Na) 與(Caa) 對(P) 國家(Na) 造成(VG) 之(DE) 傷害(Na) ，(COMMACATEGORY) 遠(VH) 較(P) 許財利(Nb_PERSON) 嚴重(VH) 。(PERIODCATEGORY)
他(Nh) 說明(VE) ，(COMMACATEGORY) 總統(Na) 的(DE) 罷免(VC) 與(Caa) 地方(Na) 首長(Na) 的(DE) 罷免(VC) 法律(Na) 要件(Na) 並不(Nb) 相同(VH) ，(COMMACATEGORY) 依(P) 憲法(Na) 規定(Na) ，(COMMACATEGORY) 總統(Na) 除(P) 犯(VC) 內亂(Na) 或(Caa) 外患罪(Nb) 外(Ng) ，(COMMACATEGORY) 非(D) 經(P) 罷免(VC) 或(Caa) 解職(VB) 不(D) 受(P) 刑事(Na) 上(Ncd) 之(DE) 訴(Na) 究(VC) 。(PERIODCATEGORY)
罷免(VC) 總統(Na) 在(P) 程序(Na) 上(Ncd) 分(VC) 兩(Neu) 階段(Na) ，(COMMACATEGORY) 必須(D) 先(D) 由(P) 立法院(Nb_ORGANIZATION) 經(Na) 全體(Na) 委員(Na) 三(D) 分(D) 之(DE) 二(A) 之(DE) 同意(VK) 才能(Na) 成(Na) 案(Na) ，(COMMACATEGORY) 再(D) 交(VC) 由(P) 公民(Na) 複決(VC) 決定(Na) ；(SEMICOLONCATEGORY) 而(Cbb) 地方(Na) 首長(Na) 之(DE) 罷免(VC) 可以(D) 直接(VH) 由(P) 原(A) 選舉人(Na) 投票(VA) 決定(VE) 其(Nep) 去留(Na) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 總統(Na) 與(Caa) 民選(VH) 地方(Na) 首長(Na) 涉及(VK) 貪(VJ) ?(QUESTIONCATEGORY)
案(Na) 時(Ng) ，(COMMACATEGORY) 司法(Na) 審判(Na) 可(D) 讓(VL) 地方(Na) 首長(Na) 在(P) 一(Neu) 審判(Na) 有罪(VH) 〈(PARENTHESISCATEGORY) 圖利(Nb_PERSON) 以外(Ng) 之(DE) 貪(VJ) ?(QUESTIONCATEGORY)
罪(Na) 〉(PARENTHESISCATEGORY) ，(COMMACATEGORY) 或(Caa) 二(Neu) 審判(Na) 有罪(VH) 〈(PARENTHESISCATEGORY) 圖利(Nb_PERSON) 罪(Na) 〉(PARENTHESISCATEGORY) 時(Na) 停職(VB) ，(COMMACATEGORY) 但(Cbb) 因(Cbb) 總統(Na) 不(D) 受(P) 貪(VJ) ?(QUESTIONCATEGORY)
罪(Na) 之(DE) 追訴(VA) ，(COMMACATEGORY) 因此(Cbb) 司法(Na) 審判(Na) 並(D) 無(D) 讓(VL) 總統(Na) 停職(VB) 之(DE) 可能(Na) ；(SEMICOLONCATEGORY) 換言之(Dk) ，(COMMACATEGORY) 總統(Na) 下台(VA) 只有(D) 罷免(VC) 與(Caa) 彈劾(VC) 兩(Neu) 種(Nf) 方式(Na) ，(COMMACATEGORY) 但(Cbb) 地方(Na) 首長(Na) 除此之外(Dk) 尚(D) 有(V_2) 停職(VB) 等(VC) 方式(Na) 。(PERIODCATEGORY)
黃玉振(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 許財利(Nb_PERSON) 涉(VC) 案(Na) 遭(Nf) 一(D) 審(VC) 判決(VE) 有罪(VH) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 曾(D) 私下(D) 要求(Na) 許財利(Nb_PERSON) 能(D) 自動(VH) 請辭(VA) 以(Cba) 示(VE) 負責(VL) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 也(D) 認為(VE) ，(COMMACATEGORY) 許財利(Nb_PERSON) 應(D) 立即(A) 自動(VH) 請辭(VA) ，(COMMACATEGORY) 許財利(Nb_PERSON) 如(Cbb) 自認(VE) 清白(VH) ，(COMMACATEGORY) 可以(D) 循(P) 司法(Na) 途徑(Na) 解決(VC) 。(PERIODCATEGORY)