1000811(Neu) 首(Nf) 次(Na) 聯合(D) 輔選(VB) 會報(Na) ，(COMMACATEGORY) 三(Neu) 位(Nf) 前後任(Na) 秘書長(Na) 出席(VC) 新聞稿(Na) 中國國民黨(Nb_ORGANIZATION) 文化(Na) 傳播(Na) 委員會(Nc) 100.08.11(Neu) 首(D) 次(Cbb) 聯合(A) 輔選(VB) 會報(Na) ，(COMMACATEGORY) 三(Neu) 位(Nf) 前後任(Na) 秘書長(Na) 出席(VC) 國民黨(Nb_ORGANIZATION) 今(Nd_DATE) （(PARENTHESISCATEGORY) 11(Neu) ）(PARENTHESISCATEGORY) 日(Na) 首度(D) 舉行(VC) 黨(Na) 中央(Nc) 、(PAUSECATEGORY) 各(Nes) 地方(Na) 黨部(Nc) 、(PAUSECATEGORY) 競選(VC) 辦公室(Nc) 聯合(VC) 輔選(VB) 會報(Na) ，(COMMACATEGORY) 秘書長(Na) 廖了以(Nb_PERSON) 邀請(VC) 馬英九(Nb_PERSON) 總統(Na) 競選(VC) 連任(VG) 辦公室(Nc) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 加油(VB) 讚(VC) 」(PARENTHESISCATEGORY) 執行長(Na) 金溥聰(Nb_PERSON) 出席(VC) ，(COMMACATEGORY) 針對(P) 未來(Nd_DATE) 競選(VC) 總部(Nc) 運作(VA) 與(P) 黨部(Nc) 分工(VA) ，(COMMACATEGORY) 與(P) 各(Nes) 縣(Nc) 市黨部(Nb_ORGANIZATION) 主委(Na) 交換(VC) 意見(Na) 。(PERIODCATEGORY)
今日(Nd_DATE) 原(A) 定(D) 是(D) 八月份(Nd_DATE) 國民黨(Nb_ORGANIZATION) 縣(A) 市黨部(Nb_ORGANIZATION) 主委(Na) 會報(Na) ，(COMMACATEGORY) 秘書長(Na) 廖了以(Nb_PERSON) 決定(Na) 擴(VA) 大為(Dfa) 聯合(A) 輔選(VB) 會報(Na) ，(COMMACATEGORY) 包括(VK) 副主席(Na) 詹春柏(Nb_PERSON) 、(PAUSECATEGORY) 政策(Na) 會(Na) 執行長(Na) 林益世(Nb_PERSON) 、(PAUSECATEGORY) 副(A) 秘書長(Na) 林德瑞(Nb_PERSON) 、(PAUSECATEGORY) 組(Na) 發(VC) 會(Na) 主委(Na) 黃昭元(Nb_PERSON) 、(PAUSECATEGORY) 文(Na) 傳(Na) 會(Na) 主委(Na) 莊(Nb) 伯仲(Nh) 等(VC) 都(D) 出席(VC) 。(PERIODCATEGORY)
今日(Nd_DATE) 會議(Na) 議程(Na) 除了(P) 例行(A) 性(Na) 的(DE) 組(Na) 發(Nb) 會(D) 工作(Na) 報告(Na) 、(PAUSECATEGORY) 文(Na) 傳(Na) 會(Na) 業務(Na) 聯繫(VC) 外(Ng) ，(COMMACATEGORY) 還(D) 加(VC) 邀(Na) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 加油(VB) 讚(VC) 」(PARENTHESISCATEGORY) 執行長(Na) 金溥聰(Nb_PERSON) 、(PAUSECATEGORY) 副(A) 執行長(Na) 羅智強(Nb_PERSON) 列席(VA) ，(COMMACATEGORY) 報告(Na) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 加油(VB) 讚(VC) 」(PARENTHESISCATEGORY) 部門(Na) 運作(VA) 與(P) 意見(Na) 交流(VH) 。(PERIODCATEGORY)
詹春柏(Nb_PERSON) 、(PAUSECATEGORY) 金溥聰(Nb_PERSON) 、(PAUSECATEGORY) 廖(Nb) 了(VJ) 以(P) 三(Neu) 位(Nf) 前後任(Na) 秘書長(Na) 共(D) 聚(VA) 一(Neu) 堂(Nf) ，(COMMACATEGORY) 針對(P) 選(VC) 情(Na) 交換(VC) 意見(Na) 。(PERIODCATEGORY)
這(Nep) 是(SHI) 金溥聰(Nb_PERSON) 一(D) 月底(Nd_DATE) 卸任(VH) 黨(Na) 秘書長(Na) 後(D) ，(COMMACATEGORY) 首(Nes) 次(Nf) 走入(VCL) 中央黨部(Nb) 開會(VA) ，(COMMACATEGORY) 獲(VJ) 秘書長(Na) 廖了以(Nb_PERSON) 與(Caa) 全(D) 場(Na) 縣(A) 市黨部(Nb_ORGANIZATION) 主委(Na) 以(Nb_PERSON) 掌聲(Na) 熱烈(VH) 歡迎(VJ) 。(PERIODCATEGORY)
廖(Nb) 了(VJ) 以(P) 表示(VE) ，(COMMACATEGORY) 未來(Nd_DATE) 國民黨(Nb_ORGANIZATION) 中央(Nc) 與(Caa) 地方(Na) 黨部(Nc) ，(COMMACATEGORY) 將(D) 與(P) 競選(VC) 總部(Nc) 、(PAUSECATEGORY) 各(Nes) 地(Na) 後援(Na) 會(D) 密切(VH) 結合(VHC) ，(COMMACATEGORY) 採(VC) 「(PARENTHESISCATEGORY) 區(Nc) 塊(Na) 作戰(VA) 」(PARENTHESISCATEGORY) 方式(Na) ，(COMMACATEGORY) 大家(Nh) 分(D) 進(VC) 合(VH) 擊(VC) 、(PAUSECATEGORY) 群策群力(VH) ，(COMMACATEGORY) 全力(D) 爭取(VC) 「(PARENTHESISCATEGORY) 總統(Na) 勝(VH) 選(VC) 、(PAUSECATEGORY) 國會(Nb_ORGANIZATION) 過半(VH) 」(PARENTHESISCATEGORY) 兩(Neu) 大(VH) 任務(Na) 。(PERIODCATEGORY)
金溥聰(Nb_PERSON) 致詞(VA) 表示(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 加油(VB) 讚(VC) 」(PARENTHESISCATEGORY) 的(Na) 各(Nes) 部(Nf) 負責人(Na) 都(D) 是(SHI) 30(Neu) 歲(Nf) 左右(Ng) ，(COMMACATEGORY) 並(D) 成立(VC) 「(PARENTHESISCATEGORY) 新聞(Na) 、(PAUSECATEGORY) 新(VH) 媒體(Na) 、(PAUSECATEGORY) 新(VH) 世代(Na) 」(PARENTHESISCATEGORY) 等(Cab) 「(PARENTHESISCATEGORY) 三(Neu) 新(VH) 」(PARENTHESISCATEGORY) 部門(Na) ，(COMMACATEGORY) 努力(VH) 在(P) 媒體(Na) 、(PAUSECATEGORY) 文(Na) 宣(Na) 上(Ng) 與(P) 民進黨(Nb_ORGANIZATION) 正面(D) 迎戰(VC) 。(PERIODCATEGORY)
未來(Nd_DATE) 將(D) 成立(VC) 的(DE) 中部(Ncd) 競選(VC) 辦公室(Nc) 、(PAUSECATEGORY) 南部(Ncd) 競選(VC) 辦公室(Nc) ，(COMMACATEGORY) 也(D) 會(D) 任用(VC) 更(D) 多(D) 在(P) 地(Na) 年輕人(Na) ，(COMMACATEGORY) 發揮(VJ) 更(D) 大(VH) 戰力(Na) 。(PERIODCATEGORY)
金溥聰(Nb_PERSON) 特別(Dfa) 提及(VE) ，(COMMACATEGORY) 未來(Nd_DATE) 競選(VC) 總(A) 部將(Na) 成立(VC) 36(Neu) 至(Caa) 38(Neu) 個(Nf) 後援(Na) 會(Na) ，(COMMACATEGORY) 在(P) 各(Nes) 縣市(Nc) 串(VC) 連(D) 相關(VH) 專業(VH) 團體(Na) 與(Caa) 民間(Nc) 社團(Na) ，(COMMACATEGORY) 與(P) 原本(D) 即(D) 有的(Neqa) 「(PARENTHESISCATEGORY) 馬英九(Nb_PERSON) 之(DE) 友(Na) 會(D) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 各(Nes) 縣市(Nc) 後援(Na) 會(Na) ，(COMMACATEGORY) 結合(VHC) 各(Nes) 地方(Na) 黨部(Nc) 的(DE) 組織(Na) 力量(Na) ，(COMMACATEGORY) 發揮(VJ) 綿密(VH) 的(DE) 複式(A) 動員(VAC) 效果(Na) ，(COMMACATEGORY) 全力(D) 整(Neqa) 合力(D) 挺(VC) 總統(Na) 連任(VG) 的(DE) 力量(Na) 。(PERIODCATEGORY)
金溥聰(Nb_PERSON) 並(Caa) 向(D) 各(D) 縣(A) 市黨部(Nb_ORGANIZATION) 主委(Na) 報告(Na) ，(COMMACATEGORY) 根據(P) 政情(Na) 與(Caa) 選舉(Na) 研究(Na) 中心(Nc) 民(Na) 調(Na) ，(COMMACATEGORY) 幾(Neu) 個(Nf) 月(Na) 來(T) ，(COMMACATEGORY) 相較(VB) 於(P) 民進黨(Nb_ORGANIZATION) 主席(Na) 蔡(Nb) 英文(Na) 的(DE) 民(Na) 調(Na) 支持(Na) 度(Na) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 總統(Na) 的(DE) 選(Na) 情(Na) 均(D) 呈現(VJ) 穩定(VHC) 上升(VA) 的(DE) 趨勢(Na) ，(COMMACATEGORY) 選(VC) 情(Na) 相對(VH) 樂觀(VH) 。(PERIODCATEGORY)
他(Nh) 期許(VK) 與會(VA) 幹部(Na) 都(D) 能(D) 抱持(VJ) 著(Di) 審慎(VH) 樂觀(VH) 的(DE) 心情(Na) ，(COMMACATEGORY) 避免(VE) 犯錯(VA) ，(COMMACATEGORY) 穩紮穩打(VH) ，(COMMACATEGORY) 選(VC) 情(Na) 徹底(VH) 落實(VHC) 動員(VAC) ，(COMMACATEGORY) 全力(D) 衝刺(VC) 到(P) 最後(Nd_DATE) 一(Neu) 刻(Nf) ，(COMMACATEGORY) 將(D) 勝利(VH) 在望(VH) 。(PERIODCATEGORY)
廖(Nb) 了(VJ) 以(P) 最後(Nd_DATE) 總結(Na) 表示(VE) ，(COMMACATEGORY) 各(Nes) 地方(Na) 黨部(Nc) 應(D) 與(P) 競選(VC) 辦公室(Nc) ，(COMMACATEGORY) 乃至(Cbb) 預定(VE) 十一(Neu) 月(Na) 成立(VC) 的(DE) 競選(VC) 總部(Nc) 緊密(VH) 結合(VHC) ，(COMMACATEGORY) 未來(Nd_DATE) 全國(Nb) 將(D) 成立(VC) 北(Ncd) 、(PAUSECATEGORY) 中(Nc) 、(PAUSECATEGORY) 南(Ncd) 競選(VC) 總部(Nc) ，(COMMACATEGORY) 他(Nh) 對(P) 與會(VA) 縣(Nc) 市黨部(Nb_ORGANIZATION) 主委(Na) 交付(VD) 任務(Na) ，(COMMACATEGORY) 要(D) 擔任(VG) 輔選(VB) 工作(Na) 的(DE) 執行(VC) 角色(Na) ，(COMMACATEGORY) 徹底(VH) 落實(VHC) 動員(VAC) 能量(Na) 。(PERIODCATEGORY)