981230(Neu) 金(Nb_PERSON) 秘書長(Na) 時事(Na) 說明(Na) 記者會(Na) 全(D) 文稿(Na) 金(Nb_PERSON) 秘書長(Na) 時事(Na) 說明(Na) 記者會(Na) 全(D) 文稿(Na) 98(Neu) /(SYMBOLCATEGORY) 12(Neu) /(SYMBOLCATEGORY) 30(Neu) 金(Nb_PERSON) 秘書長(Na) 開場(VA) ：(COLONCATEGORY) 首先(D) 跟(P) 各(Nes) 位(Nf) 說明(Na) ，(COMMACATEGORY) 我(Nh) 希望(VK) 有(V_2) 較(Dfa) 多(VH) 機會(Na) 與(Caa) 各(Nes) 位(Nf) 互相(D) 溝通(VC) ，(COMMACATEGORY) 希望(Na) 明年(Nd_DATE) 新春(Nd_DATE) 開始(Ng) 有(D) 一個(D) 固定(VHC) 時間(Na) ，(COMMACATEGORY) 一個(D) 禮拜一(Nd_DATE) 次(Cbb) ，(COMMACATEGORY) 跟(P) 大家(Nh) 做(VC) 新聞(Na) 上(Ng) 的(DE) 溝通(VC) ，(COMMACATEGORY) 各(Nes) 位(Nf) 有(V_2) 什麼(Nep) 需要(Na) 了解(VK) 的(DE) ，(COMMACATEGORY) 我(Nh) 會(D) 盡(D) 最(Dfa) 大(VH) 能力(Na) 來(D) 回答(VE) ，(COMMACATEGORY) 從(P) 新春(Nd_DATE) 開始(VH) 之後(Ng) ，(COMMACATEGORY) 找(VC) 禮拜一(Nd_DATE) 或(Caa) 禮拜五(Nd_DATE) ，(COMMACATEGORY) 看(VC) 各(Nes) 位(Nf) 的(DE) 需求(Na) 。(PERIODCATEGORY)
我(Nh) 一(D) 開始(VH) 就(D) 說明(VE) 過(Di) ，(COMMACATEGORY) 希望(Na) 多(D) 給(P) 我(Nh) 一(Neu) 點(Nf) 時間(Na) ，(COMMACATEGORY) 工作(Na) 更(D) 進入(VCL) 狀況(Na) 後(Ng) ，(COMMACATEGORY) 再(D) 跟(P) 各(Nes) 位(Nf) 做(VC) 更(D) 詳細(VH) 說明(VE) ，(COMMACATEGORY) 因為(Cbb) 既然(Cbb) 要(D) 說明(VE) ，(COMMACATEGORY) 就(D) 要(D) 能(D) 提供(VD) 更(D) 具體(VH) 的(DE) 資訊(Na) ，(COMMACATEGORY) 讓(VL) 各(Nes) 位(Nf) 深入(VH) 了解(VK) 問題(Na) 與(P) 未來(Nd_DATE) 處理(VC) 方向(Na) ，(COMMACATEGORY) 實在(D) 是(SHI) 一(D) 回來(VA) 以後(Ng) ，(COMMACATEGORY) 我(Nh) 的(DE) 工作(Na) 非常(Dfa) 忙碌(VH) ，(COMMACATEGORY) 幸好(D) 我(Nh) 的(DE) 家人(Na) 都(D) 還(D) 沒(D) 回來(VA) ，(COMMACATEGORY) 要(D) 到(P) 一月(Nd_DATE) 下旬(Nd_DATE) 才(D) 回來(VA) ，(COMMACATEGORY) 所以(Cbb) 我(Nh) 一(Neu) 天(Nf) 工作(Na) 十(Neu) 幾(Neu) 個(Nf) 小時(Na) ，(COMMACATEGORY) 沒(D) 有人(Nb) 會(D) 抱怨(VE) 。(PERIODCATEGORY)
我(Nh) 也(D) 希望(VK) 在(P) 最(Dfa) 短時間(Nb) 內(Na) ，(COMMACATEGORY) 把手(Na) 中(Ng) 幾(Neu) 個(Nf) 大(VH) 的(DE) 事項(Na) 有(V_2) 初步(A) 的(DE) 處理(VC) 方向(Na) ，(COMMACATEGORY) 我(Nh) 回來(VA) 最(Dfa) 重要(VH) 的(DE) 工作(Na) ，(COMMACATEGORY) 第一(Neu) 就是(SHI) 輔選(VB) ，(COMMACATEGORY) 一(D) 回來(VA) 就(D) 碰到(VC) 黨籍(Na) 立委(Na) 補(VC) 選(VC) 工作(Na) ；(SEMICOLONCATEGORY) 第二(Neu) 就是(T) ，(COMMACATEGORY) 我(Nh) 提早(VL) 回來(VA) 很(Dfa) 重要(VH) 的(DE) 原(D) 因之(Cbb) ㄧ(PHONETICCATEGORY) ，(COMMACATEGORY) 就是(Cbb) 今天(Nd_DATE) 要(Cbb) 對(D) 黨(Na) 營(A) 事業(Na) 最終(A) 處理(VC) 方案(Na) 提出(VC) 說明(Na) ，(COMMACATEGORY) 對(P) 這(Nep) 問題(Na) ，(COMMACATEGORY) 我(Nh) 待會(D) 也(D) 可(D) 直接(VH) 回答(VE) 各(Nes) 位(Nf) 的(DE) 問題(Na) 。(PERIODCATEGORY)
簡單(VH) 來說(Nb) ，(COMMACATEGORY) 我(Nh) 接受(VC) 回答(Na) 問題(Na) 之前(Ng) ，(COMMACATEGORY) 我(Nh) 要(D) 說明(VE) 我(Nh) 很(Dfa) 願意(VK) 跟(P) 各(Nes) 位(Nf) 溝通(VC) ，(COMMACATEGORY) 因為(Cbb) 角色(Na) 扮演(VC) ，(COMMACATEGORY) 演(VC) 什麼(Nep) 角色(Na) 就(D) 要(D) 把(P) 它(Nh) 扮演(VC) 好(VH) ，(COMMACATEGORY) 我(Nh) 既然(Cbb) 擔任(VG) 這(Nep) 職務(Na) ，(COMMACATEGORY) 定期(D) 跟(P) 各(Nes) 位(Nf) 溝通(VC) 也(D) 是(SHI) 我(Nh) 角色(Na) 扮演(VC) 重要(VH) 的(DE) 工作(Na) 之(DE) ㄧ(PHONETICCATEGORY) ，(COMMACATEGORY) 所以(Cbb) 特別(VH) 跟(P) 各(Nes) 位(Nf) 做(VC) 簡單(VH) 的(DE) 說明(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 中央社(Nb_ORGANIZATION) ）(PARENTHESISCATEGORY) 問(VE) ：(COLONCATEGORY) 有關(VJ) 美國(Nc_LOCATION) 牛(Na) 的(DE) 問題(Na) ，(COMMACATEGORY) 美方(Na) 表達(VC) 失望(VH) ，(COMMACATEGORY) 下(Ncd) 週二(Nd_DATE) 立法院(Nb_ORGANIZATION) 將(D) 進行(VC) 二(A) 、(PAUSECATEGORY) 三(Neu) 讀(VC) ，(COMMACATEGORY) 在(P) 黨政(Na) 溝通(VC) 平台(Na) 之下(Ng) ，(COMMACATEGORY) 還有(Caa) 最後(Nd_DATE) 轉圜(VH) 的(DE) 空間(Na) 嗎(T) ？(QUESTIONCATEGORY)
答(VE) ：(COLONCATEGORY) 美國(Nc_LOCATION) 牛(Na) 問題(Na) 是(D) 在(D) 我(Nh) 回來(VA) 之後(Nd_DATE) ，(COMMACATEGORY) 才(Da) 開始(VL) 在(P) 黨政(Na) 協商(VE) 工作(Na) 中(Ng) 有(V_2) 參與(VC) ，(COMMACATEGORY) 所以(Cbb) 到(P) 目前(Nd_DATE) ，(COMMACATEGORY) 我(Nh) 個人(Na) 了解(VK) ，(COMMACATEGORY) 行政院(Nb_ORGANIZATION) 與(Caa) 府(Na) 方面(Na) 都會(Na) 直接(VH) 面對(VC) 各(D) 位(Na) 溝通(VC) ，(COMMACATEGORY) 並(Cbb) 與(P) 大眾(Nh) 說明(VE) ，(COMMACATEGORY) 目前(Nd_DATE) 對(P) 美國(Nc_LOCATION) 牛(Na) 處理(VC) ，(COMMACATEGORY) 我們(Nh) 面臨(VK) 的(DE) 問題(Na) 與(Caa) 解決(VC) 問題(Na) 的(DE) 方向(Na) 、(PAUSECATEGORY) 方針(Na) ，(COMMACATEGORY) 都會(Nc_LOCATION) 有(V_2) 詳細(VH) 說明(Na) 。(PERIODCATEGORY)
我(Nh) 從(P) 現在(Nd_DATE) 開始(Ng) 對(P) 美國(Nc_LOCATION) 牛(Na) 的(DE) 問題(Na) ，(COMMACATEGORY) 我(Nh) 都會(Na) 積極(VH) 參與(VC) ，(COMMACATEGORY) 提供(VD) 個人(Na) 看法(Na) ，(COMMACATEGORY) 我(Nh) 在(D) 美國(Nc_LOCATION) 這(Dfa) 段(Na) 時間(Na) ，(COMMACATEGORY) 很(Dfa) 湊巧(VH) 正(D) 好在(D) 華府(Nc) ，(COMMACATEGORY) 所以(Cbb) 對(P) 美國(Nc_LOCATION) 牛(Na) 問題(Na) 多(A) 少有(D) 一些(Neqa) 接觸(VC) ，(COMMACATEGORY) 我(Nh) 可以(D) 從(P) 另外(Da) 的(DE) 角度(Na) 提供(VD) 我(Nh) 對(P) 這(Nep) 件(Nf) 事情(Na) 的(DE) 看法(Na) ，(COMMACATEGORY) 給(P) 決策(Na) 單位(Na) 作為(VG) 參考(Na) 。(PERIODCATEGORY)
我(Nh) 只(Da) 能(D) 說(VE) ，(COMMACATEGORY) 從(P) 現在(Nd_DATE) 開始(VH) ，(COMMACATEGORY) 我(Nh) 能(D) 參與(VC) 這(Nep) 個(Nf) 工作(Na) 的(DE) 時候(Na) ，(COMMACATEGORY) 我(Nh) 會(D) 儘量(D) 提供(VD) 我(Nh) 個人(Na) 及(Caa) 整(Neqa) 個(Nf) 民眾(Na) 或(Caa) 大眾(Nh) 對(P) 這(Nep) 件(Nf) 事(Na) 的(DE) 看法(Na) ，(COMMACATEGORY) 給(P) 決策(Na) 單位(Na) 作(VC) 參考(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 蘋果(Na) ）(PARENTHESISCATEGORY) 問(VE) ：(COLONCATEGORY) 關於(P) 黨(Na) 產(VC) 報告(Na) ，(COMMACATEGORY) 今天(Nd_DATE) 下午(Nd_TIME) 就(D) 有(D) 最終(A) 處理(VC) 方式(Na) ，(COMMACATEGORY) 是(SHI) 包括(VK) 中(Ng) 投(VC) 的(DE) 處理(VC) 以及(Caa) 一定(A) 名額(Na) 的(DE) 黨工(Na) 裁撤(VC) 嗎(T) ？(QUESTIONCATEGORY)
答(VE) ：(COLONCATEGORY) 今天(Nd_DATE) 下午(Nd_TIME) 我們(Nh) 提出(VC) 的(DE) 報告(Na) ，(COMMACATEGORY) 主要(D) 就是(Cbb) 一個(D) 未來(Nd_DATE) 處理(VC) 的(DE) 大(VH) 方向(Na) 及(Caa) 原則(Na) ，(COMMACATEGORY) 因為(Cbb) 黨(Na) 營(Na) 事業(Na) 的(DE) 經營(VC) ，(COMMACATEGORY) 在(P) 任何(Neqa) 一個(D) 自由(VH) 民主國家(Nb) ，(COMMACATEGORY) 都(D) 不會(D) 被(P) 現在(Nd_DATE) 民主潮流(Nb) 所(D) 接受(VC) 的(DE) ，(COMMACATEGORY) 所以(Cbb) 我們(Nh) 一再(D) 宣示(VE) 要(D) 盡(D) 速(VH) 結束(VHC) 所謂(VK) 黨(Na) 營(A) 事業(Na) 的(DE) 經營(VC) 。(PERIODCATEGORY)
國民黨(Nb_ORGANIZATION) 在(D) 面對(VC) 這(Dfa) 問題(Na) 時(D) 要(Cbb) 以(Cba) 很(Dfa) 務實(VH) 的(DE) 態度(Na) 來(D) 看(Di) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 需要(Na) 轉型(VH) ，(COMMACATEGORY) 在(P) 轉型(VH) 過程(Na) 中(Ng) 要(D) 以(P) 很(Dfa) 堅定(VHC) 的(DE) 毅力(Na) ，(COMMACATEGORY) 來(D) 貫徹(VJ) 改革(VC) 與(Caa) 轉型(VH) 的(DE) 目標(Na) ，(COMMACATEGORY) 既(Cbb) 使(VC) 是(SHI) 民間(Nc) 公司(Nc) 在(P) 面臨(VK) 時代(Na) 潮流(Na) 的(DE) 要求(Na) 下(Ng) ，(COMMACATEGORY) 要(D) 做(VC) 轉型(VH) 時(Na) ，(COMMACATEGORY) 都會(Na) 遇到(VC) 很多(VH) 的(DE) 困難(Na) 。(PERIODCATEGORY)
我們(Nh) 來(D) 是(SHI) 要(D) 讓(VL) 轉型(VH) 目標(Na) 確定(VK) 之後(Ng) ，(COMMACATEGORY) 一(Neu) 步(Nf) 一(Neu) 步(Nf) 的(DE) 實現(VC) 這(Nep) 個(Nf) 目標(Na) ，(COMMACATEGORY) 第一(Neu) 就是(Cbb) 儘快(D) 終止(VHC) 黨(Na) 營(Na) 事業(Na) 的(DE) 經營(VC) ，(COMMACATEGORY) 也(D) 就是(Cbb) 標售(VC) 中(Ng) 投(VC) 公司(Nc) ，(COMMACATEGORY) 限定(VK) 日期(Na) 開始(VH) 標售(VC) ；(SEMICOLONCATEGORY) 之後(Nd_DATE) 就是(Cbb) 要(D) 處理(VC) 黨(Na) 怎麼(D) 轉型(VH) ？(QUESTIONCATEGORY)
我們(Nh) 要(D) 轉型(VH) 不是(Na) 單單(Da) 因為(Cbb) 社會(Na) 對(P) 黨(Na) 產(VC) 處理(VC) 的(DE) 看法(Na) ，(COMMACATEGORY) 就是(Cbb) 黨(Na) 營(Na) 事業(Na) 在(P) 民主(Na) 社會(Na) 的(DE) 觀感(Na) 中(Ng) 不是(Na) 這麼(D) 正面(Na) 及(Caa) 外界(Ncd) 的(DE) 批評(Na) ，(COMMACATEGORY) 最(Dfa) 主要(D) 也(D) 是(SHI) 因為(Cbb) 黨(Na) 如果(Cbb) 不(D) 轉型(VH) 就(D) 沒有(VJ) 辦法(Na) 永(D) 續(D) 發展(VC) 。(PERIODCATEGORY)
所以(Cbb) 我(Nh) 回來(VA) 的(DE) 時候(Na) ，(COMMACATEGORY) 面對(VC) 這樣(VH) 問題(Na) 的(DE) 時候(Na) ，(COMMACATEGORY) 我(Nh) 必須(D) 用(VC) 很(Dfa) 務實(VH) 的(DE) 角度(Na) 來(D) 看(VC) ，(COMMACATEGORY) 如何(D) 幫助(VC) 黨(Na) 在(P) 轉型(VH) 過程(Na) 中(Ng) ，(COMMACATEGORY) 能(D) 確切(VH) 的(T) 、(PAUSECATEGORY) 一(Neu) 步(Nf) 一(Neu) 腳印(Na) 達到(VJ) 目標(Na) ，(COMMACATEGORY) 目標(Na) 是(SHI) 什麼(Nep) 呢(T) ？(QUESTIONCATEGORY)
未來(Nd_DATE) 黨(Na) 就(D) 轉型(VH) 成(VG) 選舉(Na) 機器(Na) ，(COMMACATEGORY) 黨(Na) 的(DE) 組織(Na) 再(D) 造(VC) 就是(Cbb) 要(D) 在(P) 這(Nep) 觀念(Na) 之(DE) 下去(VA) 推動(VC) ，(COMMACATEGORY) 就(D) 像(P) 一個(D) 競選(VC) 總部(Nc) 一樣(VH) ，(COMMACATEGORY) 一(D) 到(P) 選舉(Na) 的(DE) 時候(Na) ，(COMMACATEGORY) 就(D) 類似(VG) 變(VH) 型(Na) 金剛(Na) 一樣(VH) ，(COMMACATEGORY) 只要(Cbb) 稍(D) 作(VC) 調整(VC) ，(COMMACATEGORY) 就(D) 能(D) 變成(VG) 一個(D) 選舉(VC) 最(Dfa) 有(V_2) 效率(Na) 、(PAUSECATEGORY) 最(Dfa) 有(V_2) 戰力(Na) 的(DE) 機器(Na) ，(COMMACATEGORY) 黨(Na) 未來(Nd_DATE) 的(DE) 組織(Na) ，(COMMACATEGORY) 一定(D) 以(P) 組織(Na) 與(Caa) 文(Na) 宣(VC) 兩(Neu) 大(VH) 部門(Na) 為主(VI) ，(COMMACATEGORY) 其他(Neqa) 各(Nes) 部門(Na) 就是(Cbb) 要(D) 配合(VC) 選舉(Na) 戰力(Na) 以及(Caa) 贏得(VJ) 選舉(Na) 勝利(VH) 的(DE) 目標(Na) ，(COMMACATEGORY) 所(D) 做(VC) 黨(Na) 機器(Na) 的(DE) 角色(Na) 與(Caa) 功能(Na) 。(PERIODCATEGORY)
文(Na) 宣(Na) 不(D) 需要(VK) 太多(VH) 的(DE) 人(Na) ，(COMMACATEGORY) 因為(Cbb) 現代(Nd_DATE) 選舉(Na) 競選(VC) 過程(Na) 中(Ng) ，(COMMACATEGORY) 文(Na) 宣(VC) 很多(Neqa) 東西(Na) 需要(Na) 從(P) 外(Ncd) 找尋(VC) 資源(Na) ，(COMMACATEGORY) 找尋(VC) 優秀(VH) 人才(Na) 來(D) 幫助(VC) ，(COMMACATEGORY) 文(Na) 宣(VC) 部門(Na) 是(SHI) 策略(Na) 的(DE) 訂定(VC) ，(COMMACATEGORY) 以及(Caa) 找尋(VC) 優秀(VH) 人才(Na) 執行(VC) 的(DE) 工作(Na) ，(COMMACATEGORY) 真正(D) 最(Dfa) 主要(A) 的(DE) 主力(Na) 還是(D) 在(P) 組織(Na) ，(COMMACATEGORY) 所以(Cbb) 未來(Nd_DATE) 組(Nc) 發(VC) 會(Na) 目前(Nd_DATE) 的(DE) 角色(Na) 怎麼樣(VH) 讓(VL) 它(Nh) 轉型(VH) ？(QUESTIONCATEGORY)
怎麼樣(VH) 精(VH) 實(VH) 人力(Na) ？(QUESTIONCATEGORY)
讓(VL) 它(Nh) 變成(VG) 最(Dfa) 有(V_2) 戰力(Na) 的(DE) 選舉(Na) 機器(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 未來(Nd_DATE) 我們(Nh) 轉型(VH) 要(D) 走(VA) 的(DE) 目標(Na) 。(PERIODCATEGORY)
黨(Na) 未來(Nd_DATE) 在(P) 選舉(Na) 之中(Ng) ，(COMMACATEGORY) 所有(Neqa) 經費(Na) 來源(Na) ，(COMMACATEGORY) 終止(VHC) 黨(Na) 營(Na) 事業(Na) 之後(Ng) ，(COMMACATEGORY) 遲早(D) 要(D) 面臨(VK) 的(DE) 問題(Na) 就是(Cbb) 要(D) 靠(P) 自己(Nh) 、(PAUSECATEGORY) 靠(P) 募款(Na) ，(COMMACATEGORY) 在(P) 民主(Na) 社會(Na) 中(Ng) ，(COMMACATEGORY) 一個(D) 政黨(Na) 的(DE) 生存(VH) ，(COMMACATEGORY) 一定(D) 是(SHI) 要(D) 靠(P) 政府(Na) 的(DE) 政黨(Na) 補助(Na) 、(PAUSECATEGORY) 自己(Nh) 的(DE) 募款(Na) 以及(Caa) 黨員(Na) 繳(VD) 的(DE) 黨費(Na) ，(COMMACATEGORY) 國外(Nc) 不是(Na) 每(Nes) 個(Nf) 政黨(Na) 都(D) 有(V_2) 繳(VD) 黨費(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 例子(Na) 有(D) 黨費(Na) 的(DE) 收入(Na) 。(PERIODCATEGORY)
將來(Nd_DATE) 的(DE) 員額(Na) ，(COMMACATEGORY) 我(Nh) 現在(Nd_DATE) 也(D) 沒有(VJ) 辦法(Na) 給(P) 各(Nes) 位(Nf) 一個(D) 非常(Dfa) 確切(VH) 的(DE) 數字(Na) ，(COMMACATEGORY) 但(Cbb) 它(Nh) 一定(D) 是(SHI) 在(P) 我(Nh) 剛剛(D) 所(D) 講(VE) 的(DE) 經濟(Na) 來源(Na) 之下(Ng) ，(COMMACATEGORY) 可以(D) 負擔(VC) 的(DE) 規模(Na) 之下(Ng) ，(COMMACATEGORY) 轉型(VH) 成為(VG) 一個(D) 選舉(VC) 機器(Na) 所(D) 需要(VK) 的(DE) 員額(Na) ，(COMMACATEGORY) 它(Nh) 絕對(D) 是(SHI) 我們(Nh) 現在(Nd_DATE) 瘦(VH) 身(Na) ，(COMMACATEGORY) 精(Na) 實(VH) 人力(Na) 之後(Ng) ，(COMMACATEGORY) 必須(D) 達到(VJ) 一個(D) 務實(VH) 、(PAUSECATEGORY) 靠(P) 這樣(VH) 經費(Na) 可以(D) 負擔(VC) 的(DE) 規模(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 我們(Nh) 人力(Na) 未來(Nd_DATE) 的(DE) 目標(Na) 。(PERIODCATEGORY)
我(Nh) 現在(Nd_DATE) 回來(VA) 以後(Ng) ，(COMMACATEGORY) 在(D) 這麼(D) 短(VH) 的(DE) 時間(Na) 之內(Ng) ，(COMMACATEGORY) 我(Nh) 一個(D) 個(Nf) 部門(Na) 跟(P) 工作(Na) 會議(Na) 在(P) 談(VE) ，(COMMACATEGORY) 我(Nh) 已經(D) 很(Dfa) 清楚(VH) 希望(VK) 各(Nes) 個(Nf) 工作會(Na) 同仁(Na) 能(D) 回頭(D) 來(D) 確切(VH) 的(DE) 看(VC) ，(COMMACATEGORY) 黨(Na) 的(DE) 人力(Na) 需求(Na) ，(COMMACATEGORY) 是(SHI) 不是(Cbb) 每(Nes) 個人(Na) 都(D) 扮演(VC) 好(VH) 角色(Na) ？(QUESTIONCATEGORY)
是(SHI) 不是(Na) 勞務(Na) 不(D) 均(D) 或(Caa) 戰力(Na) 不(D) 強(VH) 的(DE) 現象(Na) ？(QUESTIONCATEGORY)
是(SHI) 不是(Na) 開始(VH) 做(VC) 整體(Na) 檢討(VC) ，(COMMACATEGORY) 然後(D) 一(Neu) 步(Nf) 一(Neu) 步(Nf) 開始(VH) ，(COMMACATEGORY) 我(Nh) 必須(D) 非常(Dfa) 務實(VH) ，(COMMACATEGORY) 目標(Na) 確定(VK) 後(Ng) ，(COMMACATEGORY) 堅定(VHC) 的(DE) 一(Neu) 步(Nf) 一(Neu) 步(Nf) 走下去(VA) ，(COMMACATEGORY) 朝(P) 這(Nep) 目標(Na) 邁進(VCL) ，(COMMACATEGORY) 在(D) 儘快(D) 的(DE) 時間(Na) 內(Ng) 達到(VJ) 這(Nep) 個(Nf) 轉型(VH) 的(DE) 目標(Na) 。(PERIODCATEGORY)
因為(Cbb) 中(Ncd) 投(VC) 是(SHI) 在(P) 六月(Nd_DATE) 會(D) 開始(Ng) 進行(VC) 標售(VC) ，(COMMACATEGORY) 標售(VC) 完(VH) 以後(Ng) ，(COMMACATEGORY) 標售(VC) 所得(Na) 就(D) 會(D) 開始(VL) 處理(VC) 我們(Nh) 目(Na) 前所(Nc_LOCATION) 面臨(VK) 必須(D) 解決(VC) 的(DE) 問題(Na) ，(COMMACATEGORY) 包括(VK) 人事(Na) 負擔(Na) 非常(Dfa) 的(DE) 沉重(VH) ，(COMMACATEGORY) 一定(D) 要(D) 解決(VC) ，(COMMACATEGORY) 目前(Nd_DATE) 我們(Nh) 的(DE) 人(Na) 包括(VK) 一(Neu) 、(PAUSECATEGORY) 兩千(Neu) 位(Nf) 退(VA) 離(P) 黨工(Na) 同仁(Na) 的(DE) 利息(Na) 補貼(Na) 及(Caa) 月(Na) 退(VA) 金(Na) ，(COMMACATEGORY) 以及(Caa) 加上(VC) 九百(Neu) 多(VH) 位(Nf) 現職(Na) 黨工(Na) 人事(Na) 經費(Na) 負擔(Na) ，(COMMACATEGORY) 一(Neu) 年(Nf) 光(Na) 是(SHI) 人事(Na) 負擔(Na) 就(D) 要(D) 十五億(Neu) ，(COMMACATEGORY) 這(Nep) 問題(Na) 要(D) 解決(VC) ，(COMMACATEGORY) 不單(Da) 是(SHI) 為(P) 了(Di) 追求(VC) 現代(VH) 社會(Na) 民主(Na) 政黨(Na) 必須(D) 轉型(VH) 所(D) 跨(VC) 進(VC) 的(DE) 目標(Na) 之外(Ng) ，(COMMACATEGORY) 更(D) 是(SHI) 自己(Nh) 永(D) 續(D) 發展(VC) 必須(D) 去(D) 面對(VC) 的(DE) ，(COMMACATEGORY) 如果(Cbb) 我們(Nh) 到(P) 現在(Nd_DATE) 不去(D) 面對(VC) 這(Nep) 個(Nf) 問題(Na) ，(COMMACATEGORY) 就(D) 像(P) 鴕鳥(Na) 把(P) 頭(Na) 塞(VC) 在(P) 沙坑(Na) 裡(Ncd) 一樣(VH) ，(COMMACATEGORY) 不去(D) 看(VC) 這(Nep) 問題(Na) 的(DE) 未來(Nd_DATE) ，(COMMACATEGORY) 所以(Cbb) 今天(Nd_DATE) 回來(VA) ，(COMMACATEGORY) 我們(Nh) 是(SHI) 很(Dfa) 務實(VH) 、(PAUSECATEGORY) 理性(Na) 去(D) 面對(VC) 這(Nep) 個(Nf) 所謂(VK) 黨(Na) 未來(Nd_DATE) 走(VA) 向(P) 及(Caa) 組織(Na) 轉型(VH) 目標(Na) 必(D) 須要(D) 做(VC) 的(DE) 事情(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 不容(D) 迴避(VC) 的(DE) 課題(Na) 。(PERIODCATEGORY)
所以(Cbb) 不單(Da) 是(SHI) 為(P) 了(Di) 民主(Na) 社會(Na) 的(DE) 政黨(Na) 轉型(VH) ，(COMMACATEGORY) 更(D) 是(SHI) 為(P) 了(Di) 自己(Nh) 的(DE) 永(D) 續(D) 生存(VH) 發展(VC) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 東(Ncd) 森(Na) ）(PARENTHESISCATEGORY) 問(VE) ：(COLONCATEGORY) 有些(Neqa) 老(Nb_PERSON) 黨員(Na) 繳(VC) 了(DE) 三(D) 、(PAUSECATEGORY) 四十(Neu) 年(Nf) 黨費(Na) ，(COMMACATEGORY) 所(D) 以是(Cbb) 不是(Na) 黨(Na) 在(P) 處理(VC) 這些(Neqa) 問題(Na) 時(Ng) 要(D) 對(P) 這些(Neqa) 老(Nb_PERSON) 黨員(Na) 有些(Dfa) 回饋(Na) ？(QUESTIONCATEGORY)
答(VE) ：(COLONCATEGORY) 我(Nh) 不(D) 知道(VK) 民進黨(Nb_ORGANIZATION) 有(D) 沒有(D) 收(VB) 黨費(Na) ？(QUESTIONCATEGORY)
也(D) 有(V_2) ，(COMMACATEGORY) 所以(Cbb) 每(D) 一個(D) 國家(Na) 的(DE) 政治(Na) 文化(Na) 不盡(Dfa) 相同(VH) ，(COMMACATEGORY) 而(Cbb) 繳(VD) 黨費(Na) 是(SHI) 某(Nes) 種(Nf) 程度(Na) 定期(D) 的(DE) 捐獻(VD) ，(COMMACATEGORY) 我(Nh) 的(DE) 了解(VK) ，(COMMACATEGORY) 美國(Nc_LOCATION) 到(Caa) 選舉(Na) 的(DE) 時候(Na) ，(COMMACATEGORY) 民主黨(Nb_ORGANIZATION) 與(Caa) 共和黨(Nb_ORGANIZATION) 也(D) 都會(Na) 向(D) 他們(Nh) 的(DE) 支持(Na) 者(Na) 小(A) 額(Na) 募款(Na) 。(PERIODCATEGORY)
有(V_2) 重大(VH) 事情(Na) 的(DE) 時候(Na) ，(COMMACATEGORY) 向(P) 黨員(Na) 尋求(VC) 支(Nf) 助(VF) 、(PAUSECATEGORY) 贊助(VD) ，(COMMACATEGORY) 這(Nep) 是(SHI) 非常(Dfa) 理所當然(VH) 的(DE) 。(PERIODCATEGORY)
在(P) 台灣(Nc_LOCATION) 黨費(Na) 變成(VG) 固定(VHC) 的(DE) 要求(Na) ，(COMMACATEGORY) 因為(Cbb) 每(Nes) 個(Nf) 國家(Na) 的(DE) 政治(Na) 文化(Na) 不同(VH) ，(COMMACATEGORY) 黨費(Na) 在(P) 我們(Nh) 未來(Nd_DATE) 黨(Na) 的(DE) 經費(Na) 來源(Na) 中(Ng) ，(COMMACATEGORY) 佔有(VJ) 一(Neu) 部份(Neqa) ，(COMMACATEGORY) 但(Cbb) 絕對(D) 不是(Na) 主要(D) 部份(Neqa) ，(COMMACATEGORY) 因為(Cbb) 這(Nep) 部份(Neqa) 要(D) 靠(P) 黨(Na) 的(DE) 向心力(Na) ，(COMMACATEGORY) 民主(Na) 政黨(Na) 為什麼(D) 會(D) 募(VC) 到(P) 款(Na) ？(QUESTIONCATEGORY)
放(VC) 諸(Nes) 世界(Nc) ，(COMMACATEGORY) 民主(Na) 社會(Na) 的(DE) 標準(Na) 就是(Cbb) 你(Nh) 有(D) 執政(VA) 的(DE) 希望(Na) ，(COMMACATEGORY) 人家(Nh) 就(D) 願意(VK) 捐款(Na) 給(P) 你(Nh) ，(COMMACATEGORY) 你(Nh) 為什麼(D) 可以(D) 執政(VA) 呢(T) ？(QUESTIONCATEGORY)
因為(Cbb) 有(V_2) 好(VH) 的(DE) 人才(Na) ，(COMMACATEGORY) 才(Da) 有(V_2) 執政(VA) 的(DE) 希望(Na) ，(COMMACATEGORY) 所以(Cbb) 國民黨(Nb_ORGANIZATION) 必(D) 須要(D) 轉型(VH) ，(COMMACATEGORY) 從(P) 各(Nes) 個(Nf) 目標(Na) 一起(D) 齊(VH) 頭(Na) 努力(VH) ，(COMMACATEGORY) 其中(Nep) 一個(D) 目標(Na) 就是(Cbb) 要(D) 招募(VC) 好(VH) 的(DE) 人才(Na) ，(COMMACATEGORY) 讓(VL) 社會(Na) 能夠(D) 支持(VC) ，(COMMACATEGORY) 認為(VE) 這樣(VH) 的(DE) 人才(Na) 對(P) 國家(Na) 、(PAUSECATEGORY) 社會(Na) 將來(Nd_DATE) 有(V_2) 貢獻(Na) ，(COMMACATEGORY) 能(D) 為(P) 台灣(Nc_LOCATION) 向前(Nb_PERSON) 推動(VC) 進步(VH) 的(DE) 人才(Na) ，(COMMACATEGORY) 如果(Cbb) 黨(Na) 徵召(VC) 的(DE) 都(D) 是(SHI) 這(Nep) 種(Nf) 的(DE) 人才(Na) ，(COMMACATEGORY) 黨(Na) 推出(VC) 的(DE) 候選人(Na) 都(D) 是(SHI) 社會(Na) 大眾(Nh) 能(D) 接受(VC) 的(DE) ，(COMMACATEGORY) 自然(D) 要(D) 贏得(VJ) 選舉(Na) 就(D) 比較(Dfa) 容易(VH) ，(COMMACATEGORY) 贏得(VJ) 選舉(Na) 就(D) 可以(D) 執政(VA) ，(COMMACATEGORY) 執政(VA) 的話(Cbb) ，(COMMACATEGORY) 在(P) 民主(Na) 現實(Na) 下(Ng) ，(COMMACATEGORY) 就(D) 一定(D) 會(D) 有(V_2) 募款(Na) 的(DE) 能力(Na) 。(PERIODCATEGORY)
這(Nep) 是(SHI) 未來(Nd_DATE) 走(VA) 向(P) 新(VH) 的(DE) 民主(Na) 時代(Na) 中(Ng) ，(COMMACATEGORY) 大家(Nh) 都(D) 要(D) 面臨(VK) 的(DE) 課題(Na) ，(COMMACATEGORY) 不單(Da) 是(SHI) 國民黨(Nb_ORGANIZATION) 必須(D) 面臨(VK) 的(DE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 也(D) 必須(D) 面臨(VK) 同樣(D) 的(DE) 問題(Na) ，(COMMACATEGORY) 所以(Cbb) 正常(VH) 的(DE) 政黨(Na) 政治(Na) 、(PAUSECATEGORY) 正面(Na) 競爭(Na) 之下(Ng) ，(COMMACATEGORY) 我們(Nh) 希望(VK) 這(Nep) 目標(Na) 確定(VK) 之後(Ng) ，(COMMACATEGORY) 能(D) 貫徹(VJ) ，(COMMACATEGORY) 帶動(VC) 整(Neqa) 個(Nf) 台灣(Nc_LOCATION) 政黨(Na) 政治(Na) 正面(D) 與(Caa) 良性(A) 的(DE) 競爭(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 鳳凰(Nc_LOCATION) 衛(Na) 視(Na) ）(PARENTHESISCATEGORY) 問(VE) ：(COLONCATEGORY) 出售(VC) 黨(Na) 產後(Nd_DATE) 捐出(VD) 作為(Na) 公益(Na) 的(DE) 經費(Na) 有(V_2) 多少(Neqa) ？(QUESTIONCATEGORY)
答(VE) ：(COLONCATEGORY) 我(Nh) 現在(Nd_DATE) 沒有(VJ) 辦法(Na) 給(P) 一個(D) 肯定(VK) 的(DE) 答案(Na) ，(COMMACATEGORY) 因為(Cbb) 必(D) 須要(D) 看中(VC) 投(VC) 標售(VC) 的(DE) 結果(Na) ，(COMMACATEGORY) 與(P) 整(Neqa) 個(Nf) 轉型(VH) 的(DE) 階段(Na) 。(PERIODCATEGORY)
社會(Na) 上(Ncd) 有(V_2) 很多(Neqa) 的(DE) 企業(Na) ，(COMMACATEGORY) 有(V_2) 歷史(Na) 的(DE) 老店(Nc) 要(D) 轉型(VH) ，(COMMACATEGORY) 必須(D) 一(Neu) 步(Nf) 步(Na) 務實(VH) 的(DE) 往(P) 前(Ncd) ，(COMMACATEGORY) 不是(Cbb) 讓(VL) 公司(Nc) 從(P) 市場(Nc) 上(Ncd) 消失(VA) ，(COMMACATEGORY) 我們(Nh) 要(D) 追求(VC) 的(DE) 是(SHI) 國民黨(Nb_ORGANIZATION) 的(DE) 改革(Na) 轉型(VH) 能夠(D) 永(D) 續(D) 發展(Na) ，(COMMACATEGORY) 而且(Cbb) 要(D) 變成(VG) 一個(D) 有(V_2) 競爭力(Na) 的(DE) 政黨(Na) ，(COMMACATEGORY) 這(Nep) 個(Nf) 問題(Na) 一定(D) 要(D) 面對(VC) ，(COMMACATEGORY) 而且(Cbb) 不能(D) 迴避(VC) 。(PERIODCATEGORY)
社會(Na) 也(D) 在(P) 看中(VC) 投(VC) 賣掉(VC) 後(Ng) 的(DE) 資金(Na) 分配(VD) ，(COMMACATEGORY) 現在(Nd_DATE) 給(P) 答案(Na) 是(SHI) 不(D) 負責任(VH) 的(T) ，(COMMACATEGORY) 因為(Cbb) 現在(Nd_DATE) 這(Nep) 種(Nf) 經濟(Na) 情況(Na) 下(Ng) ，(COMMACATEGORY) 市場(Nc) 的(DE) 壓力(Na) 也(D) 很(Dfa) 大(VH) ，(COMMACATEGORY) 競爭(Na) 激烈(VH) ，(COMMACATEGORY) 要(D) 賣(VD) 一個(D) 好(VH) 的(DE) 價錢(Na) 也(D) 不是(Na) 那麼(D) 確定(VK) ，(COMMACATEGORY) 這(Nep) 是(SHI) 一個(D) 現實(VH) 的(DE) 問題(Na) ，(COMMACATEGORY) 中(Ncd) 投(VC) 標售(VC) 完(VC) 後(Ng) ，(COMMACATEGORY) 再(D) 坐下來(VA) 談(VE) ，(COMMACATEGORY) 現在(Nd_DATE) 沒有(VJ) 辦法(Na) 回答(VE) 這(Nep) 個(Nf) 問題(Na) 。(PERIODCATEGORY)
剛才(Nd_DATE) 有人(Nb) 問到(VE) 有(V_2) 沒有(VJ) 人員(Na) 精(Na) 實(VH) 的(DE) 目標(Na) ，(COMMACATEGORY) 我們(Nh) 不是(Na) 為(P) 了(Di) 外界(Ncd) 的(DE) 壓力(Na) 才(Da) 設(VC) 精(VH) 實(Na) 的(DE) 目標(Na) ，(COMMACATEGORY) 而是(Cbb) 在(P) 目標(Na) 確定(VK) 的(DE) 情況(Na) 下(Ng) ，(COMMACATEGORY) 要(D) 採取(VC) 何種(Nb) 方式(Na) 在(P) 未來(Nd_DATE) 的(DE) 政黨(Na) 競爭(Na) 中(Ng) 生存(VH) ，(COMMACATEGORY) 有(V_2) 足夠(VH) 的(DE) 合宜(VH) 性(Na) 時(Ng) ，(COMMACATEGORY) 必須(D) 在(P) 這樣(VH) 的(DE) 範圍(Na) 內(Ncd) 精(VH) 實(VH) 人力(Na) ，(COMMACATEGORY) 在(D) 可以(D) 負擔(VC) 的(DE) 範圍(Na) 之內(Ng) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 中(Nc) 天(Nc) ）(PARENTHESISCATEGORY) 問(VE) 五(Neu) ：(COLONCATEGORY) 是否(D) 要(D) 大(VH) 裁員(VC) ？(QUESTIONCATEGORY)
幅度(Na) 多少(Neqa) ？(QUESTIONCATEGORY)
答(VE) ：(COLONCATEGORY) 現在(Nd_DATE) 正(D) 面臨(VK) 輔選(VB) ，(COMMACATEGORY) 說(VE) 馬上(D) 要(D) 怎麼(D) 裁員(VC) 或是(Caa) 精(VH) 實(Na) 人力(Na) ，(COMMACATEGORY) 大家(Nh) 會(D) 說(VE) 我(Nh) 頭(Na) 殼(Na) 壞(VH) 掉(VH) ，(COMMACATEGORY) 正在(D) 選舉(Na) 時(Ng) 談(VE) 精(Na) 實(VH) 人力(Na) 的(DE) 問題(Na) 。(PERIODCATEGORY)
我(Nh) 要(D) 強調(VE) 的(DE) 是(SHI) ，(COMMACATEGORY) 在(P) 務實(VH) 轉型(VH) 的(DE) 階段(Na) ，(COMMACATEGORY) 我(Nh) 會(D) 在(P) 儘快(D) 的(DE) 時間(Na) 之內(Ng) ，(COMMACATEGORY) 一(Neu) 步(Nf) 步(Na) 推進(VA) 目標(Na) ，(COMMACATEGORY) 但(Cbb) 在(P) 選舉(Na) 前(Ng) 的(DE) 這(Nep) 個(Nf) 時候(Na) 要(D) 我(Nh) 說(VE) 要(D) 怎麼(D) 精(VH) 實(VH) 人力(Na) ，(COMMACATEGORY) 這(Nep) 不是(Na) 我(Nh) 講(VE) 的(DE) 務實(VH) 的(DE) 目標(Na) ，(COMMACATEGORY) 我(Nh) 現在(Nd_DATE) 需要(VK) 時間(Na) ，(COMMACATEGORY) 有(V_2) 計畫(Na) 步驟(Na) 的(DE) 達到(VJ) 精(Na) 實(Na) 人力(Na) 。(PERIODCATEGORY)
未來(Nd_DATE) 組織(Na) 轉型(VH) 變成(VG) 選舉(Na) 機器(Na) ，(COMMACATEGORY) 其(Nep) 中文(Na) 宣(VC) 部門(Na) 人力(Na) 在(P) 實際(VH) 的(DE) 操作(VC) 上(Ng) 不(D) 需要(VK) 那麼(D) 多(VH) ，(COMMACATEGORY) 未來(Nd_DATE) 的(DE) 選舉(Na) 機器(Na) 還(D) 是以(Cbb) 組織(Na) 部門(Na) 為(P) 主力(Na) 部隊(Na) ，(COMMACATEGORY) 請(VF) 黨務(Na) 工作(Na) 同志(Na) 安心(VH) ，(COMMACATEGORY) 將來(Nd_DATE) 選舉(Na) 機器(Na) 的(DE) 主力(Na) 還是(D) 在(P) 組織(Na) 部分(Neqa) ，(COMMACATEGORY) 其他(Neqa) 的(DE) 部份(Neqa) 必要(Na) 的(DE) 精(Na) 實(D) 就(D) 精(VH) 實(VH) ，(COMMACATEGORY) 一(D) 開始(VH) 的(DE) 精(VH) 實(Na) 人力(Na) 不會(D) 從(P) 組織(Na) 部門(Na) 開始(VH) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 聯(D) 晚(Nd_TIME) ）(PARENTHESISCATEGORY) 問(VE) ：(COLONCATEGORY) 標售(VC) 中(Ng) 投(VC) 時(Ng) 有(D) 沒有(VJ) 資格(Na) 限制(Na) ？(QUESTIONCATEGORY)
會(D) 不會(D) 排除(VC) 陸(Na) 資(Na) ？(QUESTIONCATEGORY)
答(VE) ：(COLONCATEGORY) 這(Nep) 部分(Neqa) 屬於(VG) 經濟(Na) 專業(VH) ，(COMMACATEGORY) 請(VF) 林(Nb) 主委(Na) 回答(VE) 。(PERIODCATEGORY)
林(Nb) 主委(Na) ：(COLONCATEGORY) 過去(Nd_DATE) 已經(D) 舉辦(VC) 過(Di) 二(Neu) 次(Nf) 公開(VHC) 標售(VC) ，(COMMACATEGORY) 分別(D) 是(SHI) 在(P) 九十六(Neu) 年(Nf) 與(P) 九十八年二月九日(Nd_DATE) ，(COMMACATEGORY) 標售(VC) 的(DE) 過程(Na) 委託(VF) 專業(VH) 公司(Nc) 進行(VC) ，(COMMACATEGORY) 會(D) 設定(VC) 各(Nes) 種(Nf) 資格(Na) ，(COMMACATEGORY) 例如(P) 查核(VE) 帳(Na) 目的(Na) 查核(VE) 費(Na) 等(VC) 。(PERIODCATEGORY)
九十六年(Nd_DATE) 的(DE) 公開(VHC) 標售(VC) 時(Ng) 曾經(D) 有(D) 一家(Nb) 外商(Na) 公司(Nc) 進入(VCL) 查核(VE) ，(COMMACATEGORY) 但(Cbb) 查核(VE) 完(VH) 後(Ng) 沒有(D) 正式(VH) 出價(VC) ，(COMMACATEGORY) 今年(Nd_DATE) 的(DE) 標售(VC) 因為(Cbb) 遇到(VC) 金融(Na) 海嘯(Na) ，(COMMACATEGORY) 所以(Cbb) 沒有(VJ) 公司(Nc) 申請(VF) 查核(VE) 。(PERIODCATEGORY)
答(VE) ：(COLONCATEGORY) 政策(Na) 上(Ng) 我們(Nh) 當然(D) 不要(D) 引起(VC) 社會(Na) 疑慮(Na) ，(COMMACATEGORY) 我(Nh) 要(D) 再次(D) 強調(VE) ，(COMMACATEGORY) 今天(Nd_DATE) 是(D) 初步(A) 方案(Na) ，(COMMACATEGORY) 決定(Na) 後(Ng) ，(COMMACATEGORY) 社(Nc) 會所(Nc) 關心(VK) 的(DE) 問題(Na) 會(D) 在(P) 我們(Nh) 考量(VE) 中(Ng) ，(COMMACATEGORY) 再(D) 給(P) 我(Nh) 一(Neu) 點(Nf) 時間(Na) ，(COMMACATEGORY) 進一步(D) 了解(VK) 後(Ng) 再(D) 說明(VE) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 中(Na) 時(Ng) ）(PARENTHESISCATEGORY) 問(VE) ：(COLONCATEGORY) 所以(Cbb) 今天(Nd_DATE) 的(DE) 黨(Na) 產(Na) 最終(A) 解決(VC) 方案(Na) 只是(Cbb) 原則性(Na) 宣示(VE) 嗎(T) ？(QUESTIONCATEGORY)
答(VE) ：(COLONCATEGORY) 具體(VH) 的(DE) 東西(Na) 第一(Neu) 是(SHI) 中(Nc) 投(VC) 在(P) 明年(Nd_DATE) 六月卅日(Nd_DATE) 前(A) 開始(Ng) 標售(VC) ，(COMMACATEGORY) 第二(Neu) 是(SHI) 從(P) 轉型(VH) 的(DE) 角度(Na) 開始(VH) 精(VH) 實(VH) 人力(Na) ，(COMMACATEGORY) 黨(Na) 的(DE) 選舉(Na) 機器(Na) 以(P) 組(Nc) 發(VC) 會(Na) 為主(VI) ，(COMMACATEGORY) 文(Na) 宣(VC) 為(P) 輔(VC) ，(COMMACATEGORY) 其他(Neqa) 部門(Na) 為(P) 輔助(VC) 性質(Na) ，(COMMACATEGORY) 以此(Nb) 思考(VE) 未來(Nd_DATE) 精(Na) 實(D) 人力(Na) 的(DE) 方向(Na) 。(PERIODCATEGORY)
中(Ncd) 投(VC) 的(DE) 資產(Na) 外界(Ncd) 已經(D) 有(V_2) 很多(Neqa) 的(DE) 報導(Na) ，(COMMACATEGORY) 年底(Nd_DATE) 之前(Ng) 一定(D) 會(D) 有(V_2) 一個(D) 確定(VK) 、(PAUSECATEGORY) 具體(VH) 、(PAUSECATEGORY) 初步(D) 的(DE) 方案(Na) ，(COMMACATEGORY) 我(Nh) 現在(Nd_DATE) 說明(VE) 標售(VC) 日期(Na) ，(COMMACATEGORY) 黨(Na) 組織(Na) 改造(VC) 的(DE) 走(VA) 向(P) 也(D) 有(V_2) 清楚(VH) 說明(Na) ，(COMMACATEGORY) 至於(P) 要(D) 裁(VC) 到(P) 多少(Neqa) 人(Na) ，(COMMACATEGORY) 我們(Nh) 也(D) 很(Dfa) 急(VH) ，(COMMACATEGORY) 因為(Cbb) 現(D) 正(D) 面臨(VK) 轉型(VH) 過程(Na) 中(Ng) 龐大(VH) 的(DE) 人事(Na) 費(Na) ，(COMMACATEGORY) 不能(D) 拖(VC) 的(DE) ，(COMMACATEGORY) 這(Nep) 部份(Neqa) 的(DE) 人事(Na) 費(Na) 是(SHI) 在(P) 轉型(VH) 過程(Na) 中(Ng) 必須(D) 面對(VC) 的(DE) ，(COMMACATEGORY) 轉型(VH) 的(DE) 壓力(Na) 來自(VJ) 要(D) 永(D) 續(D) 發展(VC) 所(D) 必(D) 須要(D) 面臨(VK) 的(DE) 壓力(Na) 。(PERIODCATEGORY)
李(Nb) 主委(Na) ：(COLONCATEGORY) 黨(Na) 營(Na) 事業(Na) 最終(D) 處理(VC) 方案(Na) 是(SHI) 主席(Na) 在(P) 當選(VG) 時(Na) 對(P) 社會(Na) 的(DE) 承諾(Na) ，(COMMACATEGORY) 在(P) 今(Nd_DATE) 年底(Nd_DATE) 前(A) 要(Cbb) 提出(VC) 一個(D) 最終(A) 解決(VC) 方案(Na) ，(COMMACATEGORY) 主席(Na) 希望(VK) 金(Nb_PERSON) 秘書長(Na) 儘(D) 早(D) 趕回來(VA) 就(D) 最終(A) 處理(VC) 方案(Na) 對(D) 外(Nc) 說明(Na) ，(COMMACATEGORY) 過去(Nd_DATE) 這(Nep) 段(Nf) 時間(Na) 經過(VCL) 幾(Neu) 次(Nf) 簡報(Na) ，(COMMACATEGORY) 當然(D) 要(D) 有(V_2) 最後(Nd_DATE) 的(DE) 處理(VC) 才(Da) 會(D) 涉及(VK) 今後(Nd_DATE) 的(DE) 經費(Na) 來源(Na) ，(COMMACATEGORY) 因為(Cbb) 還(D) 未(D) 完成(VC) 出售(VC) ，(COMMACATEGORY) 所以(Cbb) 沒有(VJ) 辦法(Na) 很(Dfa) 具體(VH) 。(PERIODCATEGORY)
答(VE) ：(COLONCATEGORY) 我(Nh) 知道(VK) 大家(Nh) 想(VE) 聽到(VE) 具體(VH) 的(DE) 數字(Na) ，(COMMACATEGORY) 黨工(Na) 精(VH) 實(Na) 後(Ng) 剩(VJ) 多少(Neqa) 人(Na) ，(COMMACATEGORY) 中(Ncd) 投(VC) 要(D) 賣(VD) 多少(Neqa) 錢(Na) ，(COMMACATEGORY) 我們(Nh) 會(D) 有(V_2) 多少(Neqa) 錢(Na) ，(COMMACATEGORY) 用(P) 多少(Neqa) 錢(Na) 做(VC) 什麼(Nep) 事(Na) ，(COMMACATEGORY) 我(Nh) 要(D) 務實(VH) 的(DE) 說(VE) ，(COMMACATEGORY) 如果(Cbb) 我(Nh) 今天(Nd_DATE) 就(D) 講(Na) 一個(D) 具體(VH) 的(DE) 數字(Na) ，(COMMACATEGORY) 將來(Nd_DATE) 如果(Cbb) 數字(Na) 有(V_2) 改變(Na) ，(COMMACATEGORY) 這(Nep) 不是(Na) 我(Nh) 做(VC) 事(Na) 的(DE) 方法(Na) ，(COMMACATEGORY) 我(Nh) 必(D) 須要(D) 很(Dfa) 務實(VH) 、(PAUSECATEGORY) 切實(VH) 的(DE) 評估(VE) 過後(Ng) ，(COMMACATEGORY) 給(P) 我(Nh) 一(Neu) 點(Nf) 時間(Na) ，(COMMACATEGORY) 我(Nh) 會(D) 讓(VL) 外界(Ncd) 知道(VK) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 一旦(Cbb) 確定(VK) 決心(Na) 要(Cbb) 改革(Na) 轉型(VH) ，(COMMACATEGORY) 是(SHI) 會(D) 一(Neu) 步(Nf) 步(Na) 穩健(VH) 的(DE) 達成(VC) 目標(Na) ，(COMMACATEGORY) 最後(Nd_DATE) 的(DE) 結果(Na) 最(Dfa) 重要(VH) ，(COMMACATEGORY) 要(D) 接受(VC) 社會(Na) 大眾(Nh) 的(DE) 檢驗(VC) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 聯合(VC) ）(PARENTHESISCATEGORY) 問(VE) ：(COLONCATEGORY) 一(Neu) 級(Na) 主管(Na) 等(Cab) 黨(Na) 內(Ncd) 人事(Na) 現在(Nd_DATE) 有(D) 改組(VB) 的(DE) 計畫(Na) 嗎(T) ？(QUESTIONCATEGORY)
答(VE) ：(COLONCATEGORY) 黨(Na) 機器(Na) 轉型(VH) 改革(VC) 一定(D) 會(D) 經過(P) 陣痛(VA) 與(Caa) 轉型(VH) ，(COMMACATEGORY) 我(Nh) 回來(VA) 一定(D) 是以(Cbb) 安定(VHC) 為主(VI) ，(COMMACATEGORY) 因為(Cbb) 需要(Na) 時間(Na) 了解(VK) 整(Neqa) 個(Nf) 情況(Na) ，(COMMACATEGORY) 而且(Cbb) 我(Nh) 回來(VA) 後(Ng) 已經(D) 去(VCL) 了(Di) 桃園(Nc_LOCATION) 三(Neu) 趟(Nf) ，(COMMACATEGORY) 台(Nc) 中(Ncd) 兩(Neu) 趟(Nf) ，(COMMACATEGORY) 也(D) 去(D) 過(VCL) 台東(Nc_LOCATION) ，(COMMACATEGORY) 很多(Neqa) 時間(Na) 都(D) 是(SHI) 在(P) 外面(Ncd) 跑(VA) ，(COMMACATEGORY) 不是(Na) 所(D) 有的(Neqa) 時間(Na) 都(D) 花在(Nb) 人力(Na) 精(VH) 減(VJ) 的(DE) 部分(Neqa) ，(COMMACATEGORY) 工作(Na) 有(V_2) 其(Nep) 優先(VH) 次序(Na) ，(COMMACATEGORY) 現(D) 在先(VH) 要(D) 輔選(VB) ，(COMMACATEGORY) 把(P) 黨(Na) 作為(VG) 後勤(Na) 支援(Na) ，(COMMACATEGORY) 讓(VL) 候選人(Na) 沒有(VJ) 後顧之憂(Na) 的(DE) 在(P) 前面(Ncd) 往(P) 前(Ncd) 衝刺(VC) ，(COMMACATEGORY) 拉(VC) 抬(VC) 選(VC) 情(Na) ，(COMMACATEGORY) 贏得(VJ) 勝利(VH) 的(DE) 任務(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 非常(Dfa) 重要(VH) 的(DE) 工作(Na) 。(PERIODCATEGORY)
我(Nh) 要(D) 一(Neu) 點(Nf) 時間(Na) 安定(VHC) ，(COMMACATEGORY) 如果(Cbb) 我(Nh) 一(D) 回來(VA) 東南(Ncd) 西北(Ncd) 都(D) 分不清楚(Nb) 就(D) 大(VH) 動(VC) 人事(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 務實(VH) 的(DE) 作法(Na) 嗎(T) ？(QUESTIONCATEGORY)
我(Nh) 想(VE) 沒(D) 有人(Nb) 會(D) 同意(VK) ，(COMMACATEGORY) 我們(Nh) 必(D) 須要(D) 穩健(VH) ，(COMMACATEGORY) 即(D) 然(Cbb) 目標(Na) 確定(VK) 了(T) ，(COMMACATEGORY) 要(D) 轉型(VH) 成(VG) 選舉(Na) 的(DE) 機器(Na) ，(COMMACATEGORY) 就(D) 會(D) 朝(P) 這(Nep) 個(Nf) 目標(Na) 一(Neu) 步(Nf) 步(Na) 推進(VA) ，(COMMACATEGORY) 這(Nep) 需要(Na) 時間(Na) 、(PAUSECATEGORY) 步驟(Na) ，(COMMACATEGORY) 社會(Na) 大眾(Nh) 會(D) 檢驗(VC) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 動(Na) 新聞(Na) ）(PARENTHESISCATEGORY) 問(VE) ：(COLONCATEGORY) 今年(Nd_DATE) 有(D) 年終(Nd_DATE) 或(Caa) 尾牙(Nd_DATE) 嗎(T) ？(QUESTIONCATEGORY)
答(VE) ：(COLONCATEGORY) 我(Nh) 跟(P) 林(Na) 主委(Na) 在(P) 這(Nep) 段(Nf) 時間(Na) 有(D) 商量(VE) 過(Di) ，(COMMACATEGORY) 目前(Nd_DATE) 原則(Na) 上朝(VA) 半(Neqa) 個(Nf) 月(Na) 為(P) 方向(Na) ，(COMMACATEGORY) 尾牙(Nd_DATE) 的(DE) 部份(Neqa) 還(D) 沒有(VJ) 最後(Nd_DATE) 決定(Na) ，(COMMACATEGORY) 即使(Cbb) 有(V_2) 也(D) 是(SHI) 非常(Dfa) 簡單(VH) 簡約(VH) 的(DE) 方式(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 中(Na) 時(Ng) ）(PARENTHESISCATEGORY) 問(VE) ：(COLONCATEGORY) 目前(Nd_DATE) 三(Neu) 個(Nf) 選區(Nc) 立委(Na) 補(VC) 選(VC) 的(DE) 狀況(Na) 如何(VH) ？(QUESTIONCATEGORY)
答(VE) ：(COLONCATEGORY) 三(Neu) 個(Nf) 選區(Nc) 的(DE) 選(VC) 情(Na) 都(D) 很(Dfa) 艱困(VH) ，(COMMACATEGORY) 我(Nh) 覺得(VK) 桃園(Nc_LOCATION) 的(DE) 選(VC) 情(Na) 目前(Nd_DATE) 聲勢(Na) 上漲(VH) ，(COMMACATEGORY) 以(P) 我(Nh) 對(P) 選舉(Na) 的(DE) 了解(VK) ，(COMMACATEGORY) 只要(Cbb) 候選人(Na) 本身(Nh) 努力(VH) ，(COMMACATEGORY) 有(V_2) 好(VH) 的(DE) 條件(Na) ，(COMMACATEGORY) 本身(Nh) 戰鬥(VA) 意志(Na) 很(Dfa) 強(VH) ，(COMMACATEGORY) 地方(Na) 生態(Na) 整合(VC) ，(COMMACATEGORY) 並(Cbb) 不是(Na) 利益(Na) 交換(VC) ，(COMMACATEGORY) 而是(Cbb) 要(D) 讓(VL) 大家(Nh) 都(D) 願意(VK) 出來(VA) 幫(P) 候選人(Na) ，(COMMACATEGORY) 而(Cbb) 我(Nh) 一個(D) 沒有(VJ) 過去(Nd_DATE) 太多(VH) 政治(Na) 淵源(Na) 的(DE) 人(Na) ，(COMMACATEGORY) 反而(Cbb) 有時候(D) 變成(VG) 最(Dfa) 有力(VH) 的(DE) 整合(VC) 人士(Na) 。(PERIODCATEGORY)
我(Nh) 對於(P) 桃園(Nc_LOCATION) 這(Nep) 部分(Neqa) 跟(P) 各(Nes) 位(Nf) 報告(Na) ，(COMMACATEGORY) 地方(Na) 整合(VC) 得(DE) 非常(Dfa) 成功(VH) ，(COMMACATEGORY) 對於(P) 這(Nep) 次(Nf) 的(DE) 選(VC) 情(Na) 非常(Dfa) 有(V_2) 幫助(Na) 。(PERIODCATEGORY)
要(D) 我(Nh) 做(VC) 一個(D) 簡單(VH) 評估(VE) ，(COMMACATEGORY) 我(Nh) 覺得(VK) 聲勢(Na) 看好(VJ) ，(COMMACATEGORY) 絕對(D) 是(SHI) 在(P) 後(Nes) 勢(Na) 看好(VJ) 的(DE) 情境(Na) 下(Ng) ，(COMMACATEGORY) 在(P) 最後(Nd_DATE) 一個(D) 禮拜(Na) 做(VC) 最(Dfa) 大(VH) 推進(VA) ，(COMMACATEGORY) 希望(VK) 贏得(VJ) 勝利(VH) 。(PERIODCATEGORY)
台(Nc) 中(Ncd) 也(D) 是(SHI) 選(VC) 情(Na) 非常(Dfa) 嚴峻(VH) ，(COMMACATEGORY) 我(Nh) 看(VE) 今天(Nd_DATE) 報紙(Na) ，(COMMACATEGORY) 對手(Na) 要(D) 由(P) 蘇嘉全(Nb_PERSON) 秘書長(Na) 進駐(VCL) ，(COMMACATEGORY) 我(Nh) 倒(D) 不一定(D) 要(D) 進駐(VCL) ，(COMMACATEGORY) 但(Cbb) 我(Nh) 會(D) 在(P) 這(Nep) 個(Nf) 禮拜(Na) 再(D) 去(VCL) 台(Nc) 中(Ncd) ，(COMMACATEGORY) 去(D) 瞭解(VK) 。(PERIODCATEGORY)
選舉(Na) 基本(Na) 上(Ng) 就是(Cbb) 文(Na) 宣和(Nd_DATE) 組織(Na) ，(COMMACATEGORY) 我們(Nh) 能(D) 做到(VE) 的(DE) 就是(Cbb) 後勤(Na) 支援(Na) ，(COMMACATEGORY) 第一(Neu) ，(COMMACATEGORY) 以(P) 我(Nh) 沒有(VJ) 太多(Neqa) 政治(Na) 淵源(Na) 的(DE) 人(Na) ，(COMMACATEGORY) 有時候(D) 變成(VG) 整合(VC) 最好(VH) 的(DE) 角色(Na) ，(COMMACATEGORY) 不會(D) 牽扯(VC) 太多(VH) 的(DE) 「(PARENTHESISCATEGORY) 眉(Na) 角(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 這(Nep) 是(SHI) 我(Nh) 也(D) 在(P) 努力(VH) 的(DE) 工作(Na) ，(COMMACATEGORY) 目前(Nd_DATE) 三(Neu) 個(Nf) 選舉(Na) 來(D) 看(VC) ，(COMMACATEGORY) 選(VC) 情(Na) 都(D) 很(Dfa) 艱困(VH) ，(COMMACATEGORY) 但(Cbb) 我(Nh) 相信(VK) 即使(Cbb) 是(SHI) 競爭(Na) 對手(Na) ，(COMMACATEGORY) 也(D) 沒(VJ) 人(Na) 敢(VL) 拍(VC) 胸膛(Na) 講(VE) 他(Nh) 一定(D) 是(SHI) 勝券(Na) 在(P) 握(VC) ，(COMMACATEGORY) 因為(Cbb) 選舉(Na) 就(D) 跟(P) 球(Na) 一樣(VH) ，(COMMACATEGORY) 是(SHI) 滾動(VA) 的(T) ，(COMMACATEGORY) 隨時(D) 都(D) 有(V_2) 新(VH) 的(DE) 情況(Na) 出現(VH) ，(COMMACATEGORY) 但(Cbb) 目前(Nd_DATE) 我們(Nh) 就是(Cbb) 盡(D) 最(Dfa) 大(VH) 努力(VH) ，(COMMACATEGORY) 抱持(VJ) 信心(Na) 努力(VH) 向前(Nb_PERSON) 。(PERIODCATEGORY)
台東(Nc_LOCATION) 目前(Nd_DATE) 的(DE) 選(VC) 情(Na) ，(COMMACATEGORY) 可以(D) 看出來(VE) 是(SHI) 非常(Dfa) 激烈(VH) ，(COMMACATEGORY) 對手(Na) 希望(Na) 把(P) 選(VC) 戰(Na) 炒(VC) 得(DE) 越(D) 熱(Na) 越(D) 好(VH) ，(COMMACATEGORY) 選舉(Na) 的(DE) 策略(Na) 上(Ng) ，(COMMACATEGORY) 當然(D) 是(SHI) 不要(D) 隨(P) 對手(Na) 的(DE) 競選(VC) 策略(Na) 起舞(VA) ，(COMMACATEGORY) 基本(Na) 上(Ncd) ，(COMMACATEGORY) 選舉(Na) 就是(Cbb) 組織(Na) 跟(P) 文(Na) 宣(VC) 兩(Neu) 塊(Nf) 的(DE) 交互(D) 配合(VC) ，(COMMACATEGORY) 而且(Cbb) 要(D) 因地制宜(VA) ，(COMMACATEGORY) 看(VC) 選舉(Na) 的(DE) 狀況(Na) 需求(Na) ，(COMMACATEGORY) 做(VC) 最好(VH) 的(DE) 安排(VE) 和(Caa) 調度(VC) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 聯合(VC) ）(PARENTHESISCATEGORY) 問(VE) ：(COLONCATEGORY) 這(Nep) 三(Neu) 席(Nf) 原本(D) 都(D) 是(SHI) 國民黨(Nb_ORGANIZATION) 的(DE) 席次(Na) ，(COMMACATEGORY) 為何(D) 現在(Nd_DATE) 有(V_2) 兩(Neu) 席(Nf) 是(SHI) 艱困(VH) ，(COMMACATEGORY) 你(Nh) 認為(VE) 病因(Na) 出(VC) 在(P) 哪(Nep) ？(QUESTIONCATEGORY)
這(Nep) 是(SHI) 你(Nh) 上任(VH) 第一(Neu) 仗(Na) ，(COMMACATEGORY) 要(D) 如何(D) 定(VC) 輸贏(Na) ？(QUESTIONCATEGORY)
答(VE) ：(COLONCATEGORY) 我(Nh) 剛才(Nd_DATE) 說(VE) 是(SHI) 三(Neu) 席(Nf) 都(D) 艱困(VH) ，(COMMACATEGORY) 不是(Na) 兩(Neu) 席(Nf) 艱困(VH) ，(COMMACATEGORY) 在(P) 此(Nep) 聲明(Na) 。(PERIODCATEGORY)
你(Nh) 原來(D) 認為(VE) 艱困(VH) 的(DE) 地區(Nc) ，(COMMACATEGORY) 我(Nh) 搞不好(D) 認為(VE) 是(SHI) 有(V_2) 潛力(Na) 會(D) 贏(VD) 的(DE) 地區(Nc) ；(SEMICOLONCATEGORY) 你(Nh) 原來(D) 認為(VE) 很(Dfa) 穩(VH) 的(DE) 地區(Nc) ，(COMMACATEGORY) 說不定(D) 我(Nh) 認為(VE) 是(SHI) 艱困(VH) 的(DE) 地區(Nc) ，(COMMACATEGORY) 我(Nh) 不能(D) 告訴(VE) 你(Nh) 詳細(VH) 的(DE) 內容(Na) ，(COMMACATEGORY) 因為(Cbb) 選舉(Na) 還(D) 沒(D) 出來(VA) ，(COMMACATEGORY) 我們(Nh) 有(V_2) 我們(Nh) 的(DE) 選舉(Na) 策略(Na) 和(Caa) 考量(VE) ，(COMMACATEGORY) 會(D) 因地制宜(VA) ，(COMMACATEGORY) 看(VC) 選舉(Na) 的(DE) 狀況(Na) 。(PERIODCATEGORY)
而且(Cbb) 要(D) 看(VC) 選舉(Na) 的(DE) 方式(Na) ，(COMMACATEGORY) 如果(Cbb) 是以(Cbb) 正確(VH) 的(DE) 方式(Na) 贏(VD) ，(COMMACATEGORY) 是(SHI) 所謂(VK) 的(DE) 傳遞(VD) 效應(Na) ，(COMMACATEGORY) 例如(P) 早年(Nd_DATE) 如果(Cbb) 有人(Nb) 挑撥(VC) 族群(Na) 贏得(VJ) 選舉(Na) ，(COMMACATEGORY) 有人(Nb) 就(D) 認為(VE) 挑撥(VC) 族群(Na) 是(D) 有用(VH) 的(DE) 一(D) 招(Na) ，(COMMACATEGORY) 但(Cbb) 若(Cbb) 有人(Nb) 挑撥(VC) 族群(Na) 選舉(Na) 大(VH) 敗(VH) 之後(Ng) ，(COMMACATEGORY) 我(Nh) 跟(P) 各(Nes) 位(Nf) 講(VE) ，(COMMACATEGORY) 選舉(Na) 是(SHI) 最(Dfa) 花錢(VA) 、(PAUSECATEGORY) 花(VC) 精力(Na) 的(DE) ，(COMMACATEGORY) 看到(VE) 前人(Na) 的(DE) 經驗(Na) ，(COMMACATEGORY) 他(Nh) 就(D) 不(D) 敢(VL) 做(VC) 這樣(VH) 的(DE) 事(Na) ，(COMMACATEGORY) 因為(Cbb) 付出(VC) 的(DE) 代價(Na) 非常(Dfa) 大(VH) 。(PERIODCATEGORY)
每(Nes) 一(Neu) 次(Nf) 的(DE) 選舉(Na) 都(D) 是(SHI) 台灣(Nc_LOCATION) 民主政治(Nb) 一(D) 步(Na) 步(Na) 走(VA) 向(D) 正面(D) 的(DE) 時候(Na) ，(COMMACATEGORY) 我們(Nh) 在(P) 其中(Nep) 參與(VC) 的(DE) 人(Na) ，(COMMACATEGORY) 都(D) 要(D) 知道(VK) 自己(Nh) 扮演(VC) 的(DE) 角色(Na) 跟(P) 中間(Ncd) 產生(VHC) 的(DE) 影響(Na) 是(SHI) 什麼(Nep) ，(COMMACATEGORY) 它(Nh) 是(SHI) 一個(D) 長期(Nd_DATE) 性(Na) 的(DE) 影響(Na) ，(COMMACATEGORY) 不單(Da) 是(SHI) 這(Nep) 次(Nf) 選舉(Na) 的(DE) 勝負(Na) ，(COMMACATEGORY) 而是(Cbb) 牽涉(VK) 的(DE) 未來(Nd_DATE) 台灣(Nc_LOCATION) 民主(Na) 選舉(Na) 和(Caa) 政治(Na) 的(DE) 發展(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 台(Nc) 時(Na) ）(PARENTHESISCATEGORY) 問(VE) ：(COLONCATEGORY) 你(Nh) 這(Nep) 次(Nf) 接任(VG) 秘書長(Na) ，(COMMACATEGORY) 大家(Nh) 認為(VE) 就是(Cbb) 因為(Cbb) 縣(Nc) 市長(Na) 選舉(Na) 成績(Na) 不(D) 理想(VH) ，(COMMACATEGORY) 明(Nd_DATE) 年底(Nd_DATE) 五都(Nc_LOCATION) 選舉(Na) 廣(D) 受(Na) 關注(VJ) ，(COMMACATEGORY) 您(Nh) 對(P) 五都(Nc_LOCATION) 選舉(Na) 有(D) 何(D) 構想(Na) ？(QUESTIONCATEGORY)
有無(D) 可能(D) 用(P) 徵召(VC) 代替(VC) 初選(Na) ？(QUESTIONCATEGORY)
答(VE) ：(COLONCATEGORY) 我(Nh) 這(Nep) 次(Nf) 回來(VA) ，(COMMACATEGORY) 包括(VK) 大家(Nh) 期待(VK) 以及(Caa) 主席(Na) 指派(VF) 我(Nh) 這(Nep) 個(Nf) 任務(Na) 的(DE) 工作(Na) 目標(Na) ，(COMMACATEGORY) 主(Na) 要是(Cbb) 選舉(VC) ，(COMMACATEGORY) 另(Cbb) 一塊(D) 就是(Cbb) 黨(Na) 改革(VC) 理念(Na) 的(DE) 貫徹(VJ) ，(COMMACATEGORY) 包括(VK) 如何(D) 處理(VC) 黨(Na) 產(Na) 、(PAUSECATEGORY) 黨(Na) 未來(Nd_DATE) 如何(D) 轉型(VH) 、(PAUSECATEGORY) 如何(D) 處理(VC) 選舉(Na) 事務(Na) ，(COMMACATEGORY) 都(D) 是(SHI) 環(Na) 環(Na) 相(D) 扣(VC) ，(COMMACATEGORY) 彼此(Nh) 都(D) 有(V_2) 很(Dfa) 高(VH) 的(DE) 相關性(Na) 。(PERIODCATEGORY)
五都(Nc_LOCATION) 選舉(Na) 絕對(A) 是(D) 外界(Ncd) 將來(Nd_DATE) 對(D) 我(Nh) 這(Dfa) 次(Cbb) 任命(VF) 的(DE) 定義(Na) ，(COMMACATEGORY) 五都(Nc_LOCATION) 選舉(Na) 我(Nh) 如果(Cba) 戰績(Na) 不(D) 好(Cbb) ，(COMMACATEGORY) 這(Nep) 項(Nf) 政治(Na) 任命(VF) 在(P) 人家(Na) 眼(Na) 裡(Ng) 就是(Cbb) 不(D) 成功(VH) 的(T) ，(COMMACATEGORY) 如果(Cbb) 五都(Nc_LOCATION) 選(Na) 的(DE) 好(Cbb) ，(COMMACATEGORY) 政治(Na) 任命(VF) 就是(Cbb) 成功(Nc_LOCATION) 的(DE) ，(COMMACATEGORY) 雖然(Cbb) 我(Nh) 個人(Na) 不見得(D) 、(PAUSECATEGORY) 也(D) 不(D) 希望(VK) 用(P) 這樣(VH) 的(DE) 定義(Na) ，(COMMACATEGORY) 但(Cbb) 我(Nh) 必須(D) 去(D) 面對(VC) ，(COMMACATEGORY) 社會(Na) 上(Ng) 就是(Cbb) 這樣(VH) 定義(Na) ，(COMMACATEGORY) 我(Nh) 心理(Na) 非常(Dfa) 明白(VK) 。(PERIODCATEGORY)
換句話說(Dk) ，(COMMACATEGORY) 即使(Cbb) 我(Nh) 前面(Ncd) 對於(P) 相關(VH) 的(DE) 改革(VC) ，(COMMACATEGORY) 花(Na) 再(D) 多(VH) 心力(Na) 、(PAUSECATEGORY) 做(VC) 得(DE) 再(D) 好(VH) ，(COMMACATEGORY) 但(Cbb) 定義(Na) 就(D) 是以(Cbb) 五都(Nc_LOCATION) 選舉(Na) 來(D) 講(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 外界(Ncd) 目前(Nd_DATE) 普遍(D) 的(DE) 看法(Na) ，(COMMACATEGORY) 我(Nh) 當然(D) 知道(VK) 這(Nep) 件(Nf) 事(Na) 外界(Ncd) 如何(D) 重視(VJ) ，(COMMACATEGORY) 所以(Cbb) 我(Nh) 現在(Nd_DATE) 是(SHI) 多(VH) 軌(Na) 進行(VC) ，(COMMACATEGORY) 要(D) 有(V_2) 重要性(Na) 的(DE) 優先(VH) 次序(Na) ，(COMMACATEGORY) 立委(Na) 補(VC) 選(VC) 現在(Nd_DATE) 迫在眉睫(VH) ，(COMMACATEGORY) 關於(P) 其他(Neqa) 選區(Nc) 人選(Na) 的(DE) 確定(VK) ，(COMMACATEGORY) 五都(Nc_LOCATION) 選舉(Na) 也(D) 要(Cbb) 及早(D) 鋪路(VA) ，(COMMACATEGORY) 您(Nh) 提到(VE) 某些(Neqa) 重要(VH) 戰區(Nc) 未來(Nd_DATE) 的(DE) 人選(Na) 方面(Na) 還(D) 沒(D) 定(VC) ，(COMMACATEGORY) 這(Nep) 不(D) 只是(D) 國民黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 的(DE) 朋友(Na) 也(D) 面對(VC) 同樣(D) 的(DE) 問題(Na) ，(COMMACATEGORY) 怎麼(D) 處理(VC) ？(QUESTIONCATEGORY)
各(D) 憑(P) 智慧(Na) ，(COMMACATEGORY) 我(Nh) 也(D) 不能(D) 先(D) 掀(VC) 牌(Na) ，(COMMACATEGORY) 先(D) 告訴(VE) 你(Nh) 很多(Neqa) 東西(Na) ，(COMMACATEGORY) 但(Cbb) 大家(Nh) 都(D) 知道(VK) ，(COMMACATEGORY) 彼此(Nh) 的(DE) 成敗(Na) 很(Dfa) 重要(VH) 的(DE) 是(SHI) 在(P) 這(Nep) 方面(Na) 能否(D) 發揮(VJ) 智慧(Na) ，(COMMACATEGORY) 圓滿(VH) 的(DE) 讓(VL) 最好(VH) 的(DE) 候選人(Na) 出來(VA) 。(PERIODCATEGORY)
我(Nh) 的(DE) 原則(Na) 首先(D) 是(SHI) 絕(D) 不會(D) 搞(VC) 檯面(Nc) 下(Ncd) 的(DE) 私下(D) 運作(VA) ，(COMMACATEGORY) 第一(Neu) 就是(Cbb) 要(D) 儘量(D) 公平(VH) ，(COMMACATEGORY) 讓(VL) 所(Nc) 有的(Neqa) 參與(VC) 者(Na) 感到(VK) 公平(VH) 很(Dfa) 重要(VH) ，(COMMACATEGORY) 我們(Nh) 所(D) 有的(Neqa) 方(Nf) 法會(Na) 在(P) 這(Nep) 最高(Nb) 指導(VC) 原則(Na) 下(Ng) 進行(VC) 規劃(Na) ，(COMMACATEGORY) 這(Nep) 件(Nf) 事(Na) 是(SHI) 我(Nh) 放(VC) 在(P) 心(Na) 上(Ncd) 的(DE) 事(Na) ，(COMMACATEGORY) 我們(Nh) 也(D) 不是(Na) 因為(Cbb) 在(P) 忙(Na) 其他(Neqa) 事情(Na) 而(Cbb) 沒有(D) 進行(VC) 這(Nep) 方面(Na) 的(DE) 前期(Nd_DATE) 作業(Na) ，(COMMACATEGORY) 都(D) 有(V_2) ，(COMMACATEGORY) 等(VC) 時間(Na) 更(D) 近(VH) 、(PAUSECATEGORY) 更(D) 具體(VH) 點(VC) 的(DE) 時候(Na) ，(COMMACATEGORY) 既然(Cbb) 我(Nh) 已經(D) 答(VE) 應和(VC) 各(Nes) 位(Nf) 朋友(Na) 定期(D) 會面(VA) ，(COMMACATEGORY) 我(Nh) 也(D) 會(D) 定期(D) 、(PAUSECATEGORY) 隨(P) 著(Di) 進度(Na) 做(VC) 適度(A) 的(DE) 說明(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 中央社(Nb_ORGANIZATION) ）(PARENTHESISCATEGORY) 問(VE) ：(COLONCATEGORY) 主席(Na) 規劃(Na) 新年(Nd_DATE) 茶會(Na) ，(COMMACATEGORY) 要(D) 怎麼(D) 走(VA) 25(Neu) 縣市(Nc) ？(QUESTIONCATEGORY)
是否(D) 會(D) 到(P) 這(Nep) 三(Neu) 個(Nf) 選區(Nc) ？(QUESTIONCATEGORY)
答(VE) ：(COLONCATEGORY) 我們(Nh) 初步(D) 討論(VE) ，(COMMACATEGORY) 新春(Nd_DATE) 開始(VH) 主席(Na) 如果(Cbb) 到(P) 各(Nes) 縣市(Nc) 去(D) ，(COMMACATEGORY) 最(Dfa) 主要(A) 一方面(Cbb) 進行(VC) 新春(Nd_DATE) 聚會(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 表達(VC) 對於(P) 黨(Na) 的(DE) 期許(Na) ，(COMMACATEGORY) 希望(VK) 在(P) 新(VH) 一(Neu) 年(Nf) 的(DE) 開始(VH) ，(COMMACATEGORY) 面臨(VK) 這麼(D) 多(D) 艱困(VH) 任務(Na) ，(COMMACATEGORY) 這麼(D) 大(VH) 轉型(VH) 改革(VC) 的(DE) 階段(Na) ，(COMMACATEGORY) 希望(VK) 大家(Nh) 都(D) 支持(VC) 。(PERIODCATEGORY)
所以(Cbb) 主席(Na) 到(P) 各(Nes) 縣市(Nc) 也(D) 是(SHI) 針對(P) 黨(Na) 未來(Nd_DATE) 的(DE) 走(VA) 向(Na) ，(COMMACATEGORY) 以及(Caa) 未來(Nd_DATE) 轉型(VH) 改革(VC) 所(D) 面臨(VK) 的(DE) 困難(Na) 與(Caa) 挑戰(Na) ，(COMMACATEGORY) 跟(P) 所有(Neqa) 黨員(Na) 同志(Na) 及(Caa) 地方(Na) 幹部(Na) 做(VC) 說明(Na) ，(COMMACATEGORY) 基本(Na) 上(Ncd) 不是(Na) 像(P) 各(Nes) 位(Nf) 一(D) 開始(VH) 說(VE) 要(D) 下鄉(VA) 、(PAUSECATEGORY) LONG(FW) STAY(FW) ，(COMMACATEGORY) 不是(Cbb) 這(Nep) 個(Nf) 意思(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 東(Ncd) 森(Na) ）(PARENTHESISCATEGORY) 問(VE) ：(COLONCATEGORY) 剛(D) 說到(VE) 227(Neu) 徵召(VC) ，(COMMACATEGORY) 徵召(VC) 是(SHI) 您(Nh) 回來(VA) 後(Ng) 的(DE) 決定(Na) ，(COMMACATEGORY) 但(Cbb) 您(Nh) 又(D) 說(VE) 五都(Nc_LOCATION) 選舉(Na) 是(D) 你(Nh) 未來(Nd_DATE) 的(DE) 成績單(Na) ，(COMMACATEGORY) 是否(D) 表示(VE) 您(Nh) 決定(VE) 要(D) 徵召(VC) 的(DE) 這(Nep) 次(Nf) 227四(Neu) 席(Nf) 立委(Na) 選舉(Na) ，(COMMACATEGORY) 不論(Cbb) 輸贏(Na) 如何(D) 您(Nh) 都(D) 不用(D) 負責(VL) ？(QUESTIONCATEGORY)
答(VE) ：(COLONCATEGORY) 外(Ncd) 界說(VB) 我們(Nh) 人選(Na) 到(P) 現在(Nd_DATE) 都(D) 還(D) 沒(D) 確定(VK) ，(COMMACATEGORY) 但(Cbb) 競爭(Na) 對手(Na) 民進黨(Nb_ORGANIZATION) 到(Caa) 目前(Nd_DATE) 為止(Ng) 也(D) 如同(P) 國民黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 只(Da) 宣布(VE) 了(Di) 嘉義縣(Nc_LOCATION) 的(DE) 人選(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 彼此(Nh) 戰略(Na) 上(Ncd) 的(DE) 考量(VE) 。(PERIODCATEGORY)
對於(P) 未來(Nd_DATE) 的(DE) 七(Neu) 位(Nf) 立委(Na) 補(VC) 選(VC) ，(COMMACATEGORY) 我(Nh) 覺得(VK) 對(P) 我(Nh) 自己(Nh) 成績(Na) 的(DE) 評(Na) 比(VC) ，(COMMACATEGORY) 應該(D) 要(D) 視(P) 候選人(Na) 覺得(VK) 黨(Na) 在(P) 選舉(Na) 中(Ng) 有(V_2) 沒有(D) 盡到(VJ) 黨(Na) 該(D) 盡(VH) 的(DE) 後勤(Na) 支援(VC) 角色(Na) ，(COMMACATEGORY) 我(Nh) 覺得(VK) 這(Nep) 是(SHI) 最(Dfa) 重要(VH) 的(DE) 評估(VE) 標準(Na) ，(COMMACATEGORY) 坦白(VH) 講(VE) 外界(Ncd) 最(Na) 關注(VJ) 的(DE) 還是(D) 五都(Nc_LOCATION) 選舉(Na) ，(COMMACATEGORY) 但(Cbb) 我(Nh) 要(D) 很(Dfa) 坦白(VH) 的(DE) 面對(VC) 所有(Neqa) 黨(Na) 內(Ncd) 候選人(Na) ，(COMMACATEGORY) 選(VC) 贏(VD) 選(VC) 輸(VC) 是(SHI) 另外(Cbb) 一件(Nb) 事(Na) ，(COMMACATEGORY) 但(Cbb) 他們(Nh) 本身(Nh) 對(P) 黨(Na) 在(P) 選舉(Na) 中(Ng) 有(V_2) 沒有(D) 扮演(VC) 好(VH) 黨(Na) 的(DE) 角色(Na) ，(COMMACATEGORY) 有(D) 沒有(D) 做到(VE) 全力(D) 配合(VC) 後勤(Na) 支援(Na) 調度(VC) ，(COMMACATEGORY) 還是(D) 讓(VL) 他們(Nh) 孤軍(D) 奮戰(VA) ，(COMMACATEGORY) 這(Nep) 是(SHI) 另(Cbb) 一個(D) 主要(D) 的(DE) 評斷(VE) 標準(Na) ，(COMMACATEGORY) 所以(Cbb) 我(Nh) 覺得(VK) 要(D) 等(VC) 選(VC) 後(Ng) 所有(Neqa) 候選人(Na) ，(COMMACATEGORY) 以及(Caa) 我們(Nh) 自我檢討(Nb) 有(V_2) 沒有(D) 做到(VE) 這(Nep) 個(Nf) 角色(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 聯(D) 晚(Nd_TIME) ）(PARENTHESISCATEGORY) 問(VE) ：(COLONCATEGORY) 美(Nc_LOCATION) 牛修(Nb_PERSON) 法(Na) 一(D) 事(Na) 似乎(D) 不符(VJ) 馬(Nb_PERSON) 總統(Na) 接任(VG) 黨主席(Na) 「(PARENTHESISCATEGORY) 黨政(Na) 同(D) 步(VC) 」(PARENTHESISCATEGORY) 的(DE) 期望(Na) ，(COMMACATEGORY) 是否(D) 算是(VG) 馬(Nb_PERSON) 總統(Na) 接任(VG) 黨主席(Na) 後(D) 一(D) 大(A) 挫敗(VH) ？(QUESTIONCATEGORY)
答(VE) ：(COLONCATEGORY) 我(Nh) 接任(VG) 這麼(D) 短(VH) 的(DE) 時間(Na) ，(COMMACATEGORY) 不(D) 適合(VH) 對(P) 此(Nep) 事(Na) 發表(VC) 評論(Na) ，(COMMACATEGORY) 但(Cbb) 我(Nh) 跟(P) 各(Nes) 位(Nf) 保證(Na) ，(COMMACATEGORY) 我(Nh) 進入(VCL) 黨部(Nc) 後(Ng) 將(D) 開始(VH) 從(P) 以(P) 黨(Na) 輔政(VA) 的(DE) 角度(Na) ，(COMMACATEGORY) 提供(VD) 民間(Nc) 及(Caa) 各界(Na) 的(DE) 看法(Na) 給(P) 行政(Na) 決策(Na) 機關(Na) 參考(Na) 。(PERIODCATEGORY)
今天(Nd_DATE) 下午(Nd_TIME) 提出(VC) 黨(Na) 99(Neu) 年(Na) 的(DE) 中心(Nc) 任務(Na) ，(COMMACATEGORY) 我們(Nh) 也(D) 強調(VE) 希望(VK) 將來(Nd_DATE) 在(P) 這(Nep) 塊(Nf) 要(D) 加強(VC) ，(COMMACATEGORY) 希望(VK) 在(P) 黨政(Na) 協調(VC) 部門(Na) 有(D) 更(D) 密切(VH) 的(DE) 合作(VH) ，(COMMACATEGORY) 但(Cbb) 這(Nep) 需要(Na) 時間(Na) 也(D) 需要(VK) 互動(VA) 的(DE) 磨(Na) 合(VJ) ，(COMMACATEGORY) 包括(VK) 未來(Nd_DATE) 找(VC) 新(VH) 人才(Na) 進來(VA) 的(DE) 時候(Na) ，(COMMACATEGORY) 以及(Caa) 不(D) 分區(Nc) 立委(Na) 的(DE) 挑選(VC) ，(COMMACATEGORY) 將(D) 基於(P) 任務(Na) 需求(Na) 來(D) 尋找(VC) 適當(VH) 人選(Na) ，(COMMACATEGORY) 將來(Nd_DATE) 在(P) 黨政(Na) 協調(VC) 上(Ng) 也(D) 要(D) 分工(VA) ，(COMMACATEGORY) 民選(VH) 立委(Na) 有(V_2) 選民(Na) 的(DE) 壓力(Na) ，(COMMACATEGORY) 也(D) 有(V_2) 其(Nep) 角色(Na) ，(COMMACATEGORY) 黨(Na) 的(DE) 政策(Na) 辯護(VB) 。(PERIODCATEGORY)
我(Nh) 在(D) 美國(Nc_LOCATION) 唸書(VA) 時(D) 聽到(VE) 遊說(Nv) 制度(Na) 是(D) 美國(Nc_LOCATION) 民主政治(Nb) 精華(Na) 的(DE) 時候(Na) ，(COMMACATEGORY) 當時(Nd_DATE) 沒辦法(VI) 接受(VC) ，(COMMACATEGORY) 但(Cbb) 慢慢(VH) 瞭解到(VK) ，(COMMACATEGORY) 不同(VH) 的(DE) 國會議員(Nb) 代表(Na) 不同(VH) 的(DE) 利益(Na) 團體(Na) ，(COMMACATEGORY) 在(P) 整(Neqa) 個(Nf) 遊說(VF) 過程(Na) 中(Ng) ，(COMMACATEGORY) 會(D) 讓(VL) 政策(Na) 思考(VE) 的(DE) 角度(Na) 更(D) 寬廣(VH) ，(COMMACATEGORY) 這(Nep) 使(VL) 會(D) 受到(VJ) 影響(Na) 的(DE) 利益(Na) 團體(Na) 都(D) 有(V_2) 發聲(VA) 的(DE) 管道(Na) ，(COMMACATEGORY) 這(Nep) 時(Na) 做出(VC) 政策(Na) 往往(D) 是(SHI) 最(Dfa) 穩健(VH) 的(DE) ，(COMMACATEGORY) 即使(Cbb) 是(SHI) 大家(Nh) 都(D) 不(D) 滿意(VK) ，(COMMACATEGORY) 但是(Cbb) 卻(D) 都(D) 可以(D) 接受(VC) 的(DE) 政策(Na) 。(PERIODCATEGORY)
將來(Nd_DATE) 黨(Na) 的(DE) 改革(VC) ，(COMMACATEGORY) 也(D) 是(SHI) 要(D) 朝(P) 這(Nep) 個(Nf) 方向(Na) 努力(VH) ，(COMMACATEGORY) 希望(Na) 能(D) 帶動(VC) 更(D) 多(VH) 的(DE) 政策(Na) 辯論(VE) ，(COMMACATEGORY) 主席(Na) 也(D) 明確(VH) 說明(VE) ，(COMMACATEGORY) 將來(Nd_DATE) ECFA(FW) 一定(D) 會(D) 跟(P) 大(VH) 眾多(VH) 溝通(VC) ，(COMMACATEGORY) 這(Nep) 點(Nf) 也(D) 是(SHI) 將來(Nd_DATE) 黨(Na) 的(DE) 改革(VC) 方向(Na) ，(COMMACATEGORY) 因此(Cbb) 在(P) 美國(Nc_LOCATION) 牛(Na) 還(D) 在(D) 發展(Na) 的(DE) 階段(Na) ，(COMMACATEGORY) 我(Nh) 的(DE) 角色(Na) 不(D) 適合(VH) 做(VC) 任何(Neqa) 的(DE) 發言(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 中(Na) 時(Ng) ）(PARENTHESISCATEGORY) 問(VE) ：(COLONCATEGORY) 秘書長(Na) 可否(D) 提供(VD) 手(Na) 機(Na) 號碼(Na) ？(QUESTIONCATEGORY)
答(VE) ：(COLONCATEGORY) 我(Nh) 沒辦法(VI) 在(P) 全國(Nb) 觀眾(Na) 面前(Nc) 公開(VHC) 號碼(Na) ，(COMMACATEGORY) 但(Cbb) 我(Nh) 會(D) 給(P) 各(Nes) 位(Nf) 一個(D) 絕對(D) 可以(D) 找到(VC) 我(Nh) 的(DE) 管道(Na) ，(COMMACATEGORY) 我(Nh) 以前(Nd_DATE) 擔任(VG) 新聞(Na) 處長(Na) 時(Ng) ，(COMMACATEGORY) 跟(P) 媒體(Na) 關係(Na) 非常(Dfa) 要好(VH) ，(COMMACATEGORY) 跟(P) 媒體(Na) 間(Ncd) 關係(Na) 開始(VH) 緊張(VH) ，(COMMACATEGORY) 是(SHI) 在(P) 擔任(VG) 副(A) 市長(Na) 時期(Na) ，(COMMACATEGORY) 那(Nep) 是(SHI) 因為(Cbb) 角色(Na) 的(DE) 不同(Na) 。(PERIODCATEGORY)
我(Nh) 一定(D) 會(D) 每(Nes) 週(Nf) 跟(P) 各(Nes) 位(Nf) ，(COMMACATEGORY) 或許(D) 不是(Na) 像(P) 今天(Nd_DATE) 這(Dfa) 個(DE) 方式(Na) ，(COMMACATEGORY) 而是(Cbb) 進行(VC) 背景(Na) 說明(Na) ，(COMMACATEGORY) 有(V_2) 什麼(Nep) 問題(Na) 我(Nh) 盡力(VH) 溝通(VC) ，(COMMACATEGORY) 謝謝(VJ) 各(Nes) 位(Nf) ！(EXCLANATIONCATEGORY)