990804(Neu) 金(Nb_PERSON) 秘書長(Na) ：(COLONCATEGORY) 黃昭順(Nb_PERSON) 將(D) 終結(Na) 高雄(Nc_LOCATION) 的(DE) 蕭條(VH) 重振(VC) 高雄(Nc_LOCATION) 經濟(Na) 新聞稿(Na) 新聞稿(Na) 中國國民黨(Nb_ORGANIZATION) 文化(Na) 傳播(Na) 委員會(Nc) 99.08.05(Neu) 金(Nb_PERSON) 秘書長(Na) ：(COLONCATEGORY) 黃昭順(Nb_PERSON) 將(D) 終結(Na) 高雄(Nc_LOCATION) 的(DE) 蕭條(VH) 重振(VC) 高雄(Nc_LOCATION) 經濟(Na) 中國國民黨(Nb_ORGANIZATION) 秘書長(Na) 金溥聰(Nb_PERSON) 今天(Nd_DATE) 在(D) 與(Caa) 青年(Na) 朋友(Na) 座談(Na) 時(D) ，(COMMACATEGORY) 痛(VH) 批(VC) 民進黨(Nb_ORGANIZATION) 在(D) 高雄(Nc_LOCATION) 執政(VA) 十(FW) 多(A) 年(Na) ，(COMMACATEGORY) 卻(D) 讓(VL) 高雄市(Nc_LOCATION) 的(DE) 失業(VH) 率(D) 排名(Na) 全國(Nb) 最高(Nb) ，(COMMACATEGORY) 竊盜(Na) 率(Na) 、(PAUSECATEGORY) 暴力(Na) 犯罪(VA) 率(Na) 也(D) 都(D) 在(P) 全國(Nb) 數一數二(VH) ，(COMMACATEGORY) 儘管(Cbb) 市容(Na) 乾淨(VH) ，(COMMACATEGORY) 但(Cbb) 只是(D) 化妝(VB) 抹(VC) 粉(Na) ，(COMMACATEGORY) 看(VC) 不到(VJ) 高雄(Nc_LOCATION) 的(DE) 經濟(Na) 實力(Na) 。(PERIODCATEGORY)
他(Nh) 強調(VE) ，(COMMACATEGORY) 一個(D) 城市(Na) 當然(D) 要(D) 有(V_2) 其(Nep) 光榮(VH) 感(Na) ，(COMMACATEGORY) 但(Cbb) 不是(Na) 一定(D) 要(VC) 肚子(Na) 扁(VH) 扁(VH) 、(PAUSECATEGORY) 荷包(Na) 空(D) 空(VH) 的(DE) 光榮(VH) 感(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 提名(Na) 的(DE) 大(A) 高雄(Nc_LOCATION) 市長(Na) 候選人(Na) 黃昭順(Nb_PERSON) 強調(VE) 要(Cbb) 終結(Na) 蕭條(VH) ，(COMMACATEGORY) 重振(VC) 高雄(Nc_LOCATION) 的(DE) 經濟(Na) 實力(Na) ，(COMMACATEGORY) 黃昭順(Nb_PERSON) 的(DE) 參選(VC) ，(COMMACATEGORY) 能(D) 讓(VL) 民進黨(Nb_ORGANIZATION) 反省(VE) ，(COMMACATEGORY) 讓(VL) 民進黨(Nb_ORGANIZATION) 看到(VC) 自己(Nh) 做(VB) 的(DE) 不足(VH) 之(DE) 處(Na) 。(PERIODCATEGORY)
金(Nb_PERSON) 秘書長(Na) 今天(Nd_DATE) 下午(Nd_TIME) 偕同(VC) 文(Na) 傳(Na) 會(D) 主委(Na) 蘇俊賓(Nb_PERSON) 等(Cab) 人(Na) 赴(VCL) 高雄(Nc_LOCATION) 澄清湖(Nc) 傳習(VC) 齋(Na) ，(COMMACATEGORY) 與(P) 大高雄(Nc_LOCATION) 青年軍(Nb_ORGANIZATION) 培訓(VC) 營(Nb_PERSON) 學員(Na) 進行(VC) 座談(Na) 。(PERIODCATEGORY)
金(Nb_PERSON) 秘書長(Na) 首先(Cbb) 表示(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 期盼(VK) 和(Caa) 南部(Ncd) 的(DE) 青年(Na) 朋友(Na) 有(D) 更(D) 多(A) 的(DE) 接觸(VC) ，(COMMACATEGORY) 讓(VL) 更(D) 多(VH) 青年(Na) 朋友(Na) 願意(VK) 接近(VC) 並(D) 瞭解(VK) 國民黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 進一步(D) 支持(VC) 國民黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 他(Nh) 保證(VE) 國民黨(Nb_ORGANIZATION) 未來(Nd_DATE) 一定(A) 會(D) 深耕(Na) 南部(Ncd) ，(COMMACATEGORY) 尤其(D) 要(D) 爭取(VC) 青年(Na) 朋友(Na) 的(DE) 認同(VJ) 。(PERIODCATEGORY)
對於(P) 民進黨(Nb_ORGANIZATION) 有關(P) 國民黨(Nb_ORGANIZATION) 兩岸(Nc) 政策(Na) 的(DE) 批評(Na) ，(COMMACATEGORY) 金(Nb_PERSON) 秘書長(Na) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 批評(Na) 馬(Na) 政府(Na) 親(A) 中(A) 賣(D) 台(Na) ，(COMMACATEGORY) 但(Cbb) 台灣(Nc_LOCATION) 並(Caa) 不是(Cbb) 商品(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 未來(Nd_DATE) 的(DE) 命運(Na) 要(Cbb) 由(Na) 二千三百萬(Neu) 人民(Na) 決定(Na) ，(COMMACATEGORY) 並(D) 非(VG) 一(Neu) 人(Na) 可(D) 決定(VE) 。(PERIODCATEGORY)
他(Nh) 強調(VE) ，(COMMACATEGORY) 面對(VC) 世界(Nc) 競爭(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 一定(A) 要(Cbb) 走(VA) 出去(VA) ，(COMMACATEGORY) 中國(Nc_LOCATION) 大陸(Nc) 已(D) 成(Na) 世界(Nc) 主要(A) 消費(Na) 市場(Nc) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 則(D) 一向(D) 是(D) 經濟(Na) 導向(Na) ，(COMMACATEGORY) 一定(D) 要(D) 壯大(VHC) 經濟(Na) 實力(Na) ，(COMMACATEGORY) 才(Da) 有(V_2) 在(P) 國際(Nc) 上(Ncd) 發聲(VA) 的(DE) 空間(Na) 。(PERIODCATEGORY)
金(Nb_PERSON) 秘書長(Na) 指出(VE) ，(COMMACATEGORY) 面對(VC) 全球(Nc) 經濟(Na) 日(Nc) 趨(VL) 整合(VC) 的(DE) 時代(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 要(Cbb) 推動(VC) 的(DE) 兩岸(Nc) 政策(Na) 是(D) 「(PARENTHESISCATEGORY) 和平(VH) 共(D) 榮(VH) ，(COMMACATEGORY) 彼此(Nh) 互利(VH) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 在(P) 堅持(VK) 主權(Na) 及(Caa) 國家(Na) 尊嚴(Na) 的(DE) 前提(Na) 下(Ng) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 必須(D) 把握(Na) 大陸(Nc) 經濟(Na) 崛起(VH) 的(DE) 機會(Na) ，(COMMACATEGORY) 在(P) 兩岸(Nc) 簽訂(VC) ECFA(FW) 之後(Nd_DATE) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 也(D) 能夠(D) 搭上(VC) 這(Dfa) 波(D) 經濟(Na) 列車(Na) ，(COMMACATEGORY) 壯大(VHC) 我們(Nh) 的(DE) 經濟(Na) 實力(Na) 。(PERIODCATEGORY)
他(Nh) 表示(VE) ，(COMMACATEGORY) 由於(Cbb) 兩岸(Nc) 和平(VH) 共(D) 榮(VH) 、(PAUSECATEGORY) 經濟(Na) 互利(VH) ，(COMMACATEGORY) 才(Da) 會(D) 使(VL) 台灣(Nc_LOCATION) 在(D) 最近(Nd_DATE) 各(D) 項(Na) 國際(Nc) 經濟(Na) 評(Na) 比(Dfa) 中(A) 受到(VJ) 肯定(VK) 與(Caa) 好評(Na) ，(COMMACATEGORY) 全世界(Nb) 也(D) 高度(A) 肯定(VK) 兩岸(Nc) 目前(Nd_DATE) 的(DE) 走(VA) 向(D) 。(PERIODCATEGORY)
金(Nb_PERSON) 秘書長(Na) 並(Caa) 質疑(VE) ，(COMMACATEGORY) 從(P) 民進黨(Nb_ORGANIZATION) 籍(Na) 台南(Nc_LOCATION) 縣長(Na) 蘇煥智(Nb_PERSON) 到(Caa) 大陸(Nc) 賣(D) 水果(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 立委(Na) 陳(Nb) 明文(A) 、(PAUSECATEGORY) 嘉義(Nc_LOCATION) 縣長(Na) 張(Nb) 花冠(Na) 表態(Na) 爭取(VC) 福斯(Nb_PERSON) 至(Caa) 嘉義(Nc_LOCATION) 設廠(VA) ，(COMMACATEGORY) 以及(Caa) 高雄(Nc_LOCATION) 市長(Na) 陳菊等多(Nb_PERSON) 位(Na) 民進黨(Nb_ORGANIZATION) 人士(Na) 公開(VHC) 承認(VE) ECFA(FW) 對(P) 台灣(Nc_LOCATION) 經濟(Na) 有利(VK) 等等(Cab) ，(COMMACATEGORY) 這些(Neqa) 例子(Na) 顯然(D) 可(D) 看出(VE) 民進黨(Nb_ORGANIZATION) 的(DE) 矛盾(Na) ，(COMMACATEGORY) 當初(Nd_DATE) 嚴厲(VH) 批評(VC) ECFA(FW) ，(COMMACATEGORY) 反對(VE) 國民黨(Nb_ORGANIZATION) 的(DE) 佈局(VA) ，(COMMACATEGORY) 如今(Nd_DATE) 卻(D) 歡迎(VJ) 這(Nep) 項(Nf) 佈局(VA) 所(D) 帶來(VC) 的(DE) 效益(Na) 。(PERIODCATEGORY)
對於(P) 民進黨(Nb_ORGANIZATION) 長期(Na) 在(D) 高雄(Nc_LOCATION) 執政(VA) 的(DE) 政績(Na) ，(COMMACATEGORY) 金(Nb_PERSON) 秘書長(Na) 表示(VE) ，(COMMACATEGORY) 他(Nh) 連(A) 日來(Nb) 與(Caa) 青年(Na) 朋友(Na) 座談(Na) ，(COMMACATEGORY) 大家(Nh) 都(D) 反應(VE) 高雄(Nc_LOCATION) 的(DE) 工作(Na) 難找(VC) ，(COMMACATEGORY) 高雄(Nc_LOCATION) 除了(P) 失業(VH) 率(D) 、(PAUSECATEGORY) 暴力(Na) 犯罪(VA) 率(Na) 高(VH) ，(COMMACATEGORY) 房地產(Na) 則(D) 是(SHI) 持續(VL) 疲(VH) 弱(VH) 不(D) 振(VH) ，(COMMACATEGORY) 與(P) 民進黨(Nb_ORGANIZATION) 長期(Na) 在(D) 高雄(Nc_LOCATION) 的(DE) 執政(VA) 有(D) 絕對(A) 的(DE) 關係(Na) 。(PERIODCATEGORY)
金(Nb_PERSON) 秘書長(Na) 強調(VE) ，(COMMACATEGORY) 過去(Nd_DATE) 台灣(Nc_LOCATION) 經濟(Na) 起飛(VA) 時(D) ，(COMMACATEGORY) 高雄(Nc_LOCATION) 扮演(VC) 著(D) 龍頭(Na) 的(DE) 角色(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 如今(Nd_DATE) 忘(VK) 了(DE) 大(A) 高雄(Nc_LOCATION) 的(DE) 經濟(Na) 實力(Na) ，(COMMACATEGORY) 黃昭順(Nb_PERSON) 的(DE) 主要(A) 政見(Na) 之(DE) 一(D) ，(COMMACATEGORY) 就是(Cbb) 要(D) 重振(VC) 大(A) 高雄(Nc_LOCATION) 的(DE) 經濟(Na) 。(PERIODCATEGORY)
國民黨(Nb_ORGANIZATION) 也(D) 要(Cbb) 藉(P) 這(Dfa) 次(Cbb) 選舉(Na) 讓(P) 南部(Ncd) 鄉親(Na) 瞭解(VK) ，(COMMACATEGORY) 一個(D) 城市(Na) 要(D) 建設(VC) 好(VH) ，(COMMACATEGORY) 在(P) 經濟(Na) 方面(Na) 必須(D) 有(V_2) 積極(VH) 的(DE) 規劃(Na) 以及(Caa) 可以(D) 落實(VHC) 的(DE) 政見(Na) ，(COMMACATEGORY) 黃昭順(Nb_PERSON) 對於(P) 大(A) 高雄(Nc_LOCATION) 的(DE) 經濟(Na) 發展(Na) 主張(Na) 清楚(VC) 明瞭(VK) ，(COMMACATEGORY) 一定(D) 能(D) 終結(VC) 蕭條(VH) ，(COMMACATEGORY) 振興(VC) 高雄(Nc_LOCATION) 的(DE) 經濟(Na) 實力(Na) 。(PERIODCATEGORY)