1001011(Neu) 農(Na) 委(Na) 會(D) 2(Neu) 度(Nf) 去函(VC) 未(D) 獲(VJ) 回覆(VD) 屏(Na) 縣府(Nc) 就(D) 判定(VE) 農舍(Na) 合(VJ) 法令(Na) 人(Na) 匪夷所思(VH) 新聞稿(Na) 中國國民黨(Nb_ORGANIZATION) 文化(Na) 傳播(Na) 委員會(Nc) 100.10.11(Neu) 農(Na) 委(Na) 會(D) 2(Neu) 度(Na) 去函(VC) 未(D) 獲(VJ) 回覆(VD) 屏(Na) 縣府(Nc) 就(D) 判定(VE) 農舍(Na) 合(Nc) 法令(Na) 人(Na) 匪夷所思(VH) 針對(P) 屏東(Nc_LOCATION) 縣政府(Nc) 今(Nd_DATE) （(PARENTHESISCATEGORY) 11(Neu) ）(PARENTHESISCATEGORY) 日(Na) 表示(VE) 已(D) 函(VC) 覆(VC) 農(Na) 委(Na) 會(D) 表示(VE) 蘇嘉全(Nb_PERSON) 農舍(Na) 合法(VH) 一(D) 事(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 發言人(Na) 賴素如(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 農(Na) 委(Na) 會(D) 今晚(Nd_TIME) 表示(VE) 曾2度(Nb_PERSON) 去函(VC) 屏東(Nc_LOCATION) 縣政府(Nc) ，(COMMACATEGORY) 但(Cbb) 未(D) 收到(VC) 回(Nf) 函(Na) ；(SEMICOLONCATEGORY) 而(Cbb) 蘇嘉全(Nb_PERSON) 農舍(Na) 案(Na) 的(DE) 重點(D) 在於(VK) 農舍(Na) 申請人(Na) 是否(D) 是(D) 農民(Na) ，(COMMACATEGORY) 及(Caa) 農舍(Na) 外(Ng) 的(DE) 9(Neu) /(SYMBOLCATEGORY) 10(Neu) 面積(Na) 是否(D) 「(PARENTHESISCATEGORY) 農地(Na) 農(Na) 用(VC) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 這(Nep) 兩(Neu) 點(Nf) 屏東(Nc_LOCATION) 縣政府(Nc) 今天(Nd_DATE) 還(D) 說(Na) 需(D) 農(Na) 委(Na) 會(D) 指導(Na) 該(D) 如何(D) 判定(VE) ，(COMMACATEGORY) 那(Nep) 屏(Nc) 縣府(Nc) 到底(D) 是(SHI) 用(P) 甚麼(Nep) 依據(Na) 來(D) 判定(VE) 蘇嘉全(Nb_PERSON) 農舍(Na) 合法(VH) ？(QUESTIONCATEGORY)
這(Nep) 個(Nf) 判定(VE) 結果(Na) 不但(Cbb) 與(P) 社會(Na) 大眾(Nh) 認知(VJ) 不符(VJ) ，(COMMACATEGORY) 也(D) 令(VL) 人(Na) 匪夷所思(VH) ，(COMMACATEGORY) 屏(Nc) 縣府(Nc) 應(D) 公開(VHC) 說清楚(Nb) 。(PERIODCATEGORY)
賴素如(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 蘇嘉全(Nb_PERSON) 農舍(Na) 的(DE) 爭議(Na) 點(Dfb) 在於(VK) 申請(VC) 農舍(Na) 的(DE) 其(Nep) 妻(Na) 洪恆珠(Nb_PERSON) 是否(D) 為(D) 農民(Na) ，(COMMACATEGORY) 根據(Na) 「(PARENTHESISCATEGORY) 農業(Na) 發展(VC) 條例(Na) 」(PARENTHESISCATEGORY) 第(Neu) 3(Neu) 條(Nf) 第(Neu) 3(Neu) 款(Nf) 之(DE) 規定(Na) ，(COMMACATEGORY) 農民(Na) 的(DE) 定義(Na) 是(SHI) 指(Na) 「(PARENTHESISCATEGORY) 直接(VH) 從事(VJ) 農業(Na) 生產(VC) 的(DE) 自然人(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 很(Dfa) 顯然(D) 地(DE) ，(COMMACATEGORY) 洪恆珠(Nb_PERSON) 並不(Nb) 符合(VJ) 農民(Na) 身分(Na) ，(COMMACATEGORY) 並不(Nb) 具備(VJ) 申請(VC) 農舍(Na) 的(DE) 資格(Na) ，(COMMACATEGORY) 且(Cbb) 洪恆珠(Nb_PERSON) 已(D) 繳納(VC) 地價(Na) 稅(Na) ，(COMMACATEGORY) 證明(VE) 該(Nes) 地(Na) 未(D) 農地(Na) 農(Na) 用(VC) ，(COMMACATEGORY) 她(Nh) 並(D) 非(VG) 農民(Na) 。(PERIODCATEGORY)
賴素如(Nb_PERSON) 進一步(A) 說明(Na) ，(COMMACATEGORY) 當初(Nd_DATE) 政府(Na) 針對(P) 農舍(Na) 興建(VC) 的(DE) 立法(VA) ，(COMMACATEGORY) 其(Nep) 用意(Na) 在於(VK) 便利(VL) 農民(Na) 在(P) 耕種(VC) 之餘(Ng) ，(COMMACATEGORY) 用來(VL) 休息(VA) 及(Caa) 放置(VC) 器具(Na) 等(Cab) 用途(Na) ，(COMMACATEGORY) 也就是說(Dk) ，(COMMACATEGORY) 在(P) 除了(P) 農舍(Na) 以外(Ng) 的(DE) 9(Neu) /(SYMBOLCATEGORY) 10(Neu) 的(DE) 農地(Na) ，(COMMACATEGORY) 是否(D) 「(PARENTHESISCATEGORY) 農地(Na) 農(Na) 用(VC) 」(PARENTHESISCATEGORY) ？(QUESTIONCATEGORY)
申請(VF) 該(Nes) 農舍(Na) 的(DE) 農民(Na) 是否(D) 將(P) 農舍(Na) 外(Ncd) 區域(Na) 用(VC) 於(P) 農(Na) 用(VC) ？(QUESTIONCATEGORY)
才(Da) 是(SHI) 本案(Nb) 的(DE) 重點(Na) 。(PERIODCATEGORY)
賴素如(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 農(Na) 委(Na) 會(D) 在(P) 9(Neu) /(SYMBOLCATEGORY) 19(Neu) 及(Caa) 10(Neu) /(SYMBOLCATEGORY) 4(Neu) 曾2(Nb_PERSON) 度(Na) 去函(VC) 屏東(Nc_LOCATION) 縣政府(Nc) ，(COMMACATEGORY) 詢問(VE) 有關(VJ) 蘇嘉全(Nb_PERSON) 農舍(Na) 處理(VC) 一(D) 事(Na) ，(COMMACATEGORY) 包括(VK) 在(P) 民國94年(Nd_DATE) 該(Nes) 農舍(Na) 申請(VF) 時(Ng) 是否(D) 合法(VH) ？(QUESTIONCATEGORY)
當時(Nd_DATE) 認定(VE) 的(DE) 標準(Na) 為何(D) ？(QUESTIONCATEGORY)
經過(P) 6(Neu) 年(Nf) 的(DE) 改變(Na) ，(COMMACATEGORY) 現在(Nd_DATE) 該(Nes) 農舍(Na) 的(DE) 現況(Na) 是否(D) 仍(D) 合法(VH) ？(QUESTIONCATEGORY)
但(Cbb) 屏(Nc) 縣府(Nc) 皆(D) 未(D) 回覆(VD) 。(PERIODCATEGORY)
今天(Nd_DATE) 屏(Na) 縣府(Nc) 表示(VE) 已(D) 函(Na) 覆(D) 農(Na) 委(Na) 會(D) （(PARENTHESISCATEGORY) 但(Cbb) 農(Na) 委(Na) 會(D) 說(VE) 未(D) 收到(VC) ）(PARENTHESISCATEGORY) ，(COMMACATEGORY) 認定(VE) 蘇嘉全(Nb_PERSON) 農舍(Na) 合法(VH) ，(COMMACATEGORY) 但(Cbb) 又(D) 說(VE) 其中(Nep) 有(V_2) 很多(Neqa) 判定(VE) 的(DE) 問題(Na) 需要(Na) 農(Na) 委(Na) 會(D) 指導(VC) ，(COMMACATEGORY) 在(P) 農(Na) 委(Na) 會(D) 尚未(D) 答覆(VE) 的(DE) 情況(Na) 下(Ng) ，(COMMACATEGORY) 屏(Nc) 縣府(Nc) 到底(D) 是(SHI) 用(P) 甚麼(Nep) 邏輯(Na) 和(Caa) 依據(Na) 來(D) 認定(VE) 蘇嘉全(Nb_PERSON) 農舍(Na) 合法(VH) ？(QUESTIONCATEGORY)
屏(Nc) 縣府(Nc) 應(D) 出面(VA) 說清楚(Nb) 講(VE) 明白(VK) 。(PERIODCATEGORY)
賴素如(Nb_PERSON) 認為(VE) ，(COMMACATEGORY) 蘇嘉全(Nb_PERSON) 農舍(Na) 事件(Na) 發展(Na) 至今(D) ，(COMMACATEGORY) 連(A) 民進黨(Nb_ORGANIZATION) 自己(Nh) 內(Na) 同志(Na) 都(D) 看不下去(Nb) 跳出來(VA) 喊話(VA) ，(COMMACATEGORY) 蘇嘉全(Nb_PERSON) 既然(Cbb) 是(D) 蔡(Nb) 英文(Na) 的(DE) 副手(Na) ，(COMMACATEGORY) 該(D) 有(V_2) 副手(Na) 的(DE) 高度(Na) 和(Caa) 格局(Na) ，(COMMACATEGORY) 要(D) 嚴(VH) 以(P) 律己(VA) ，(COMMACATEGORY) 知(VK) 法(Na) 守法(VA) ，(COMMACATEGORY) 做(VC) 錯事(Na) 不(D) 可恥(VH) ，(COMMACATEGORY) 可恥(VH) 的(DE) 是(SHI) 不(D) 認錯(VA) 還(D) 在(VCL) 「(PARENTHESISCATEGORY) 硬(D) 拗(VH) 」(PARENTHESISCATEGORY) 和(Caa) 「(PARENTHESISCATEGORY) 牽(VC) 拖(VC) 別人(Nh) 」(PARENTHESISCATEGORY) ；(SEMICOLONCATEGORY) 賴素如(Nb_PERSON) 也(D) 希望(Na) 蔡(Nb) 英文(Na) 不要(D) 再(D) 護短(VA) ，(COMMACATEGORY) 用(P) 這樣(VH) 知(Na) 法(Na) 玩法(Na) 的(DE) 蘇嘉全(Nb_PERSON) 當(D) 副手(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 怎麼(D) 有(V_2) 臉(Na) 對(P) 自己(Nh) 提出(VC) 要(VC) 「(PARENTHESISCATEGORY) 農地(Na) 農(Na) 用(VC) 」(PARENTHESISCATEGORY) 的(T) 「(PARENTHESISCATEGORY) 農業(Na) 新政(Na) 」(PARENTHESISCATEGORY) 負責(VL) ？(QUESTIONCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 有關(VJ) 民進黨(Nb_ORGANIZATION) 發言人(Na) 林俊憲(Nb_PERSON) 要(Cbb) 農(Na) 委(Na) 會(D) 把(Na) 對(D) 蘇嘉全(Nb_PERSON) 農舍(Na) 的(DE) 意見(Na) 一(D) 次(Cbb) 講(Na) 清楚(VC) ，(COMMACATEGORY) 賴素如(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 農(Na) 委(Na) 會(D) 2(Neu) 次(Nf) 去函(VC) 屏(Nc) 縣府(Nc) 詢問(VE) 蘇嘉全(Nb_PERSON) 農舍(Na) 一(D) 事(Na) 皆(D) 未(D) 得到(VJ) 回覆(VD) ，(COMMACATEGORY) 無法(D) 了解(VK) 屏(Nc) 縣府(Nc) 的(DE) 處理(VC) 情形(Na) ，(COMMACATEGORY) 農(Na) 委(Na) 會(D) 該(D) 如何(D) 說清楚(Nb) ？(QUESTIONCATEGORY)
顯然(D) 民進黨(Nb_ORGANIZATION) 發言人(Na) 完全(D) 是(D) 搞(VC) 不(D) 清楚(VC) 狀況(Na) ，(COMMACATEGORY) 一味(D) 護航(VB) 。(PERIODCATEGORY)