990710(Neu) 吳榮譽(Nb_PERSON) 主席(Na) 於第六(Nb_PERSON) 屆(Nf) 兩岸(Nc) 經貿(Na) 文化(Na) 論壇(Na) 開幕(VH) 致詞(VA) 新聞稿(Na) 中國國民黨(Nb_ORGANIZATION) 文化(Na) 傳播(Na) 委員會(Nc) 99.07.10(Neu) 吳榮譽(Nb_PERSON) 主席(Na) 於第六(Nb_PERSON) 屆(Nf) 兩岸(Nc) 經貿(Na) 文化(Na) 論壇(Na) 開幕(VH) 致詞(VA) 第六(Neu) 屆(Nf) 兩岸(Nc) 經貿(Na) 文化(Na) 論壇(Na) 7月10日(Nd_DATE) 在(D) 廣州(Nc_LOCATION) 開幕(VH) ，(COMMACATEGORY) 中國國民黨(Nb_ORGANIZATION) 榮譽(Na) 主席(Na) 吳伯雄(Nb_PERSON) 在(D) 開幕式(Na) 上(Di) 致辭(VA) 時(D) 指出(VE) ，(COMMACATEGORY) 廣東(Nc_LOCATION) 是(D) 國民革命(Nb) 的(DE) 發源地(Nc) ，(COMMACATEGORY) 這(Nep) 次(Nf) 論壇(Na) 選定(VC) 在(P) 廣州(Nc_LOCATION) 舉行(VC) ，(COMMACATEGORY) 對(P) 中國國民黨(Nb_ORGANIZATION) 來說(Nb) 深(VH) 具(D) 歷史(Na) 意義(Na) 。(PERIODCATEGORY)
對於(P) 兩岸(Nc) 簽訂(VC) 兩岸(Nc) 經濟(Na) 協議(Na) ，(COMMACATEGORY) 吳伯雄(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 在(P) 台灣(Nc_LOCATION) 許多(Dfb) 政策(Na) 方向(Na) 都會(Na) 受到(VJ) 挑戰(Na) 跟(Caa) 質疑(VE) ，(COMMACATEGORY) 但(Cbb) 國民黨(Nb_ORGANIZATION) 「(PARENTHESISCATEGORY) 理直氣壯(VH) 、(PAUSECATEGORY) 心安理得(VH) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 願意(VK) 接受(VC) 最(Dfa) 嚴苛(VH) 的(DE) 民意(Na) 考驗(Na) ，(COMMACATEGORY) 讓(VL) 更(D) 多(VH) 的(DE) 台灣(Nc_LOCATION) 人民(Na) 了解(VK) 我們(Nh) 做(VB) 的(DE) 事(Na) 是(D) 為(D) 整(Neqa) 個(DE) 人民(Na) 的(DE) 福祉(Na) 所(Cbb) 做(VB) 的(DE) 努力(VH) ，(COMMACATEGORY) 相信(VK) 主流(Na) 的(DE) 民(Na) 意會(VA) 站(VA) 在(P) 我們(Nh) 這邊(Ncd) ，(COMMACATEGORY) 讓(VL) 兩岸(Nc) 的(DE) 和平(VH) 發展(Na) 能夠(D) 繼續(VF) 向前(Nb_PERSON) 邁步(VA) 。(PERIODCATEGORY)
吳榮譽(Nb_PERSON) 主席(Na) 致詞(VA) 全(D) 文(Na) 如下(VK) ：(COLONCATEGORY) 兩(Neu) 位(Nf) 主持人(Na) ，(COMMACATEGORY) 尊敬(VJ) 的(DE) 中共(Nb) 中央(Nc) 政治局(Nc) 常委(Na) 賈慶林(Nb_PERSON) 主席(Na) 、(PAUSECATEGORY) 汪(Nb) 書記(Na) 、(PAUSECATEGORY) 王(Nb_PERSON) 主任(Na) 以及(Caa) 陳(Nb_PERSON) 會長(Na) ，(COMMACATEGORY) 各(Nes) 位(Nf) 領導(Na) 以及(Caa) 跟(P) 我(Nh) 一起(D) 從(P) 台灣(Nc_LOCATION) 來(D) 的(DE) 200(Neu) 位(Na) 各(D) 政黨(Na) 的(DE) 代表(Na) ，(COMMACATEGORY) 產(VC) 官(Na) 學界(Nc) 的(DE) 精英(Na) ，(COMMACATEGORY) 大家(Nh) 早(VH) ！(EXCLANATIONCATEGORY)
首先(D) 我(Nh) 要(D) 代表(VK) 中國國民黨(Nb_ORGANIZATION) 馬(Nb_PERSON) 主席(Na) 以及(Caa) 榮譽(Na) 主席(Na) 連戰(Nb_PERSON) 先生(Na) 向(D) 各(D) 位(Na) 致意(VB) ，(COMMACATEGORY) 並(D) 預祝(VE) 本(Nes) 次(Nf) 的(DE) 論壇(Na) 獲得(VJ) 最(Dfa) 大(VH) 的(DE) 成功(VH) ，(COMMACATEGORY) 最(Dfa) 豐碩(VH) 的(DE) 成果(Na) 。(PERIODCATEGORY)
我們(Nh) 到(P) 了(Di) 廣州(Nc_LOCATION) 看到(VC) 這(Dfa) 次(Cbb) 大會(Na) 的(DE) 籌備(VC) 工作(Na) ，(COMMACATEGORY) 無論(Cbb) 是(SHI) 台(Nc) 辦(VC) ，(COMMACATEGORY) 無論(Cbb) 是(SHI) 廣東省(Nc_LOCATION) 還是(Caa) 廣州市(Nc_LOCATION) ，(COMMACATEGORY) 都(D) 在(D) 盡心盡力(Nb) 讓(P) 這(Nep) 次(Nf) 論壇(Na) 的(DE) 進行(VC) 能夠(D) 獲得(VJ) 最好(VH) 的(DE) 條件(Na) 。(PERIODCATEGORY)
所以(Cbb) ，(COMMACATEGORY) 我(Nh) 建議(VE) 我們(Nh) 來自(VJ) 台灣(Nc_LOCATION) 的(DE) 朋友(Na) 們(Na) 向(D) 大陸(Nc) 的(DE) 東道主(Na) 熱烈(VH) 的(DE) 鼓掌(VA) ，(COMMACATEGORY) 表示(VE) 我們(Nh) 的(DE) 感謝(VK) ！(EXCLANATIONCATEGORY)
雖然(Cbb) 論壇(Na) 是(SHI) 國(Na) 共(Da) 兩(Neu) 黨(Na) 主辦(VC) 的(DE) ，(COMMACATEGORY) 但是(Cbb) 從(P) 台灣(Nc_LOCATION) 來(D) 的(DE) 產(Na) 官(Na) 學界(Nc) 200(Neu) 位(Na) 人士(Na) 當中(Di) 有(D) 不同(Na) 的(DE) 黨派(Na) ，(COMMACATEGORY) 絕(D) 大(VH) 部分(Neqa) 不是(Na) 國民黨(Nb_ORGANIZATION) 黨員(Na) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 更(D) 多(A) 的(DE) 聲音(Na) 能夠(D) 藉(P) 著(D) 這(Dfa) 個(DE) 論壇(Na) 作為(Na) 交換(VC) 意見(Na) 的(DE) 平台(Na) 。(PERIODCATEGORY)
我(Nh) 想(VE) 這(Nep) 個(Nf) 意義(Na) 非常(Dfa) 重大(VH) 。(PERIODCATEGORY)
當然(D) ，(COMMACATEGORY) 現在(Nd_DATE) 兩岸(Nc) 之間(Ng) 來往(VA) 密切(VH) ，(COMMACATEGORY) 論壇(Na) 不計(VK) 一兩百(Neu) 個(Nf) ，(COMMACATEGORY) 但是(Cbb) 這(Nep) 個(Nf) 論壇(Na) 之所以(Cbb) 受到(VJ) 矚目(VB) ，(COMMACATEGORY) 主(Na) 要是(Cbb) 過去(Nd_DATE) 所(D) 打下(VC) 的(DE) 基礎(Na) 以及(Caa) 所(D) 扮演(VC) 的(DE) 交換(VC) 意見(Na) 平台(Na) 的(DE) 角色(Na) ，(COMMACATEGORY) 這(Nep) 個(Nf) 論壇(Na) 所(D) 得到(VJ) 的(DE) 結論(Na) 、(PAUSECATEGORY) 建議(Na) 被(P) 兩岸(Nc) 政府(Na) 採納(VC) 的(DE) 機會(Na) 是(SHI) 蠻(Dfa) 高(VH) 的(DE) 。(PERIODCATEGORY)
所以(Cbb) 今天(Nd_DATE) 我們(Nh) 大家(Na) 在(D) 這裡(Ncd) 聚集(VAC) ，(COMMACATEGORY) 我們(Nh) 期望(VK) 在(P) 兩(Neu) 天(Nf) 的(DE) 會議(Na) 中(Ng) 盡(VJ) 我們(Nh) 的(DE) 智慧(Na) 、(PAUSECATEGORY) 經驗(Na) 提出(VC) 許許多多(Neqa) 的(DE) 建言(Na) ，(COMMACATEGORY) 而(Cbb) 這(Nep) 個(Nf) 效果(Na) 可以(D) 在(P) 推動(VC) 兩岸(Nc) 和平(VH) 發展(Na) 、(PAUSECATEGORY) 經濟(Na) 合作(VH) 、(PAUSECATEGORY) 文化交流(Nb) 方面(Na) ，(COMMACATEGORY) 能夠(D) 再(D) 跨(VC) 進(VC) 一(Neu) 大(VH) 步(Nf) 。(PERIODCATEGORY)
這(Nep) 次(Nf) 會議(Na) 選定(VC) 在(P) 廣州(Nc_LOCATION) 舉行(VC) ，(COMMACATEGORY) 對(P) 我們(Nh) 來說(Nb) 具有(VJ) 歷史(Na) 上(Ng) 的(DE) 意義(Na) ，(COMMACATEGORY) 廣東(Nc_LOCATION) 是(D) 國民革命(Nb) 的(DE) 發源地(Nc) ，(COMMACATEGORY) 孫中山(Nb_PERSON) 先生(Na) 領導(VC) 國民革命(Nb) 有(V_2) 6(Neu) 次(Nf) 是(SHI) 在(P) 廣東(Nc_LOCATION) 起義(VA) ，(COMMACATEGORY) 其中(Nep) 更(D) 有(V_2) 3(Neu) 次(Nf) 在(D) 廣州(Nc_LOCATION) 舉行(VC) 。(PERIODCATEGORY)
廣東(Nc_LOCATION) 的(DE) 精英(Na) 人士(Na) 為(D) 了(DE) 國民革命(Nb) 而(Caa) 犧牲(VJ) 奉獻(VD) 的(DE) 精神(Na) ，(COMMACATEGORY) 實在(D) 是(SHI) 令(VL) 我們(Nh) 非常(Dfa) 的(DE) 感佩(VJ) 。(PERIODCATEGORY)
如今(Nd_DATE) 我們(Nh) 在(P) 這裡(Ncd) 回顧(VE) 過去(Nd_DATE) 這(Nep) 段(Nf) 風起雲湧(VA) 的(DE) 歷史(Na) ，(COMMACATEGORY) 緬懷(VJ) 孫中山(Nb_PERSON) 先生(Na) 在(P) 廣東(Nc_LOCATION) ，(COMMACATEGORY) 在(P) 廣州(Nc_LOCATION) 所(Cbb) 做(VB) 的(DE) 種(A) 種(A) 努力(VH) ，(COMMACATEGORY) 無(VJ) 一(Neu) 不是(Na) 謀求(VC) 振興(VC) 中華(Nc_LOCATION) ，(COMMACATEGORY) 為(P) 了(Di) 中華民族(Nb) 的(DE) 復興(VC) 壯大(VHC) 。(PERIODCATEGORY)
現在(Nd_DATE) 我們(Nh) 在(D) 廣州(Nc_LOCATION) 舉辦(VC) 第六(Neu) 屆(Nf) 兩岸(Nc) 經貿(Na) 文化(Na) 論壇(Na) 同樣(D) 也(D) 是(D) 為(D) 了(DE) 謀求(VC) 兩岸(Nc) 的(DE) 人民(Na) 的(DE) 福祉(Na) 跟(Caa) 共同(A) 的(DE) 發展(Na) ，(COMMACATEGORY) 我們(Nh) 這(Nep) 次(Nf) 的(DE) 會議(Na) 是(SHI) 非常(Dfa) 有(V_2) 歷史(Na) 意義(Na) 的(DE) 。(PERIODCATEGORY)
回顧(VE) 過去(Nd_DATE) 兩岸(Nc) 的(DE) 關係(Na) ，(COMMACATEGORY) 在(P) 我(Nh) 這(Nep) 個(Nf) 年齡(Na) 的(DE) 人(Na) 曾經(D) 經歷(VJ) 過(Di) 炮火(Na) 相向(VA) 的(DE) 日子(Na) ，(COMMACATEGORY) 我(Nh) 年輕(VH) 的(DE) 時候(Na) 在(D) 金門(Nc_LOCATION) 當兵(VA) 背(Na) 後(D) 兩(Nd_DATE) 門(Na) 砲(Na) 是(D) 鎖定(VC) 廈門(Nc_LOCATION) ，(COMMACATEGORY) 我(Nh) 不(D) 知道(VK) 有(V_2) 多少(Neqa) 砲(Na) 鎖定(VC) 我(Nh) ，(COMMACATEGORY) 我們(Nh) 經過(P) 炮火(Na) 相向(VA) 的(DE) 日子(Na) ，(COMMACATEGORY) 如今(Nd_DATE) 我(Nh) 到(VCL) 了(Di) 金門(Nc_LOCATION) ，(COMMACATEGORY) 發現(VE) 金門(Nc_LOCATION) 跟(Caa) 廈門(Nc_LOCATION) 已經(D) 變成(VG) 兩岸(Nc) 人來人往(VA) ，(COMMACATEGORY) 非常(Dfa) 頻繁(VH) ，(COMMACATEGORY) 是(SHI) 一個(D) 和平(VH) 之(DE) 門(Na) ，(COMMACATEGORY) 我(Nh) 內心(Na) 的(DE) 感動(VHC) 實在(D) 不是(Na) 語言(Na) 所(D) 能(D) 形容(VE) 。(PERIODCATEGORY)
在(P) 這(Nep) 段(Nf) 期間(Na) 我們(Nh) 大家(Nh) 所(D) 做(VC) 的(DE) 努力(VH) ，(COMMACATEGORY) 成果(Na) 得來不易(Nb) ，(COMMACATEGORY) 我們(Nh) 需要(VK) 每(Nes) 個人(Na) 好(VH) 好(VH) 的(DE) 珍惜(VJ) 、(PAUSECATEGORY) 愛護(VC) 下去(Di) 。(PERIODCATEGORY)
我們(Nh) 這(Nep) 幾(Neu) 年(Nf) 期間(Na) 有(V_2) 3(Neu) 個(Nf) 非常(Dfa) 重要(VH) 的(DE) 轉折(Na) 點(Na) ：(COLONCATEGORY) 第一(Neu) 個(Nf) 轉折(Na) 點(Na) ，(COMMACATEGORY) 當然(D) 是(SHI) 2005年(Nd_DATE) 連胡(Nb_PERSON) 之間(Ncd) 和平(Nc_LOCATION) 五(Na) 項(Na) 願(Na) 景(Na) ，(COMMACATEGORY) 當時(Nd_DATE) 連(Nb_PERSON) 先生(Na) 訂(VC) 了(DE) 共同(A) 聲明(Na) 之後(Nd_DATE) ，(COMMACATEGORY) 不久(Nd_DATE) 國民(Na) 黨主席(Na) 改選(VC) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 先生(Na) 當選(VG) 黨主席(Na) ，(COMMACATEGORY) 是(SHI) 在(P) 他(Nh) 的(DE) 手(Na) 上(Ng) 把(P) 五(Neu) 項(Nf) 和平(VH) 願(Na) 景(Na) 納入(VJ) 國民黨(Nb_ORGANIZATION) 的(DE) 政綱(Na) 。(PERIODCATEGORY)
當然(D) ，(COMMACATEGORY) 當時(Nd_DATE) 國民黨(Nb_ORGANIZATION) 是(D) 在野黨(Na) 。(PERIODCATEGORY)
作為(VG) 在野黨(Na) 有(V_2) 很(Dfa) 多目標(Na) 及(Caa) 理想(Na) ，(COMMACATEGORY) 但是(Cbb) 無法(D) 執行(VC) ，(COMMACATEGORY) 一(D) 直到(P) 2008年(Nd_DATE) ，(COMMACATEGORY) 我們(Nh) 打(VC) 贏(VD) 了(Di) 兩(Neu) 次(Nf) 選(VC) 戰(Na) ，(COMMACATEGORY) 重新(D) 執政(VA) ，(COMMACATEGORY) 作為(Na) 一個(D) 執政黨(Na) 、(PAUSECATEGORY) 一個(D) 執政(VA) 的(DE) 政府(Na) ，(COMMACATEGORY) 有(V_2) 責任(Na) 把(P) 這(Nep) 五(Neu) 項(Nf) 願(Na) 景(Na) 一一(Neu) 加以(D) 落實(VHC) 。(PERIODCATEGORY)
我(Nh) 記得(VK) 2(Neu) 年(Nf) 前(Ng) 我們(Nh) 重新(D) 執政(VA) 以後(Ng) ，(COMMACATEGORY) 我(Nh) 率領(VF) 中國國民黨(Nb_ORGANIZATION) 的(DE) 代表團(Na) 在(D) 北京(Nc_LOCATION) 跟(Caa) 胡(Nb) 總(A) 書記(Na) 會見(VC) ，(COMMACATEGORY) 就(D) 決定(VE) 以(P) 最(Dfa) 快(VH) 的(DE) 速度(Na) 恢復(VHC) 海基(Nc_LOCATION) 會(D) 、(PAUSECATEGORY) 海(Na) 協會(Nc) 兩(Neu) 會(Na) 的(DE) 制度(Na) 性(Na) 協商(VE) ，(COMMACATEGORY) 而且(Cbb) 用(P) 最(Dfa) 快(VH) 的(DE) 速度(Na) 決定(Na) 全面(Na) 「(PARENTHESISCATEGORY) 三(Neu) 通(Nf) 直(D) 航(VA) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 然後(D) 開放(VC) 大陸(Nc) 觀光客(Na) 到(P) 台灣(Nc_LOCATION) 來(D) 。(PERIODCATEGORY)
如今(Nd_DATE) 這(Nep) 兩(Neu) 年(Nf) ，(COMMACATEGORY) 兩岸(Nc) 彼此(Nh) 的(DE) 互動(VA) 越來越(Dfa) 密切(VH) ，(COMMACATEGORY) 而(Cbb) 海基(Nc_LOCATION) 會(D) 、(PAUSECATEGORY) 海(Na) 協會(Nc) 前(Ncd) 四(Neu) 次(Nf) 的(DE) 會談(VA) 得到(VJ) 12(Neu) 項(Nf) 的(DE) 結論(Na) ，(COMMACATEGORY) 最(Dfa) 重要(VH) 的(DE) 是(SHI) 最近(Nd_DATE) 我們(Nh) 簽署(VC) 了(Di) 兩岸(Nc) 經濟(Na) 合作(VH) 架構(Na) 協議(Na) ，(COMMACATEGORY) 又(D) 進入(VCL) 了(Di) 一個(D) 新(VH) 的(DE) 關鍵(Na) 時刻(Na) 。(PERIODCATEGORY)
在(P) ECFA(FW) 簽訂(VC) 以後(Ng) ，(COMMACATEGORY) 今天(Nd_DATE) 是(D) 第一(Neu) 次(Cbb) 舉行(VC) 兩岸(Nc) 經貿(Na) 文化(Na) 論壇(Na) ，(COMMACATEGORY) 有(V_2) 特殊(VH) 的(DE) 意義(Na) 。(PERIODCATEGORY)
ECFA(FW) 簽訂(VC) 後(Ng) ，(COMMACATEGORY) 在(P) 台灣(Nc_LOCATION) 還(D) 要(Cbb) 完成(VC) 法定(A) 的(DE) 程序(Na) 。(PERIODCATEGORY)
基於(P) 兩岸(Nc) 和平(VH) 發展(Na) 已經(D) 在(D) 台灣(Nc_LOCATION) 得到(VJ) 多數(Neqa) 人民(Na) 的(DE) 支持(Na) ，(COMMACATEGORY) 變成(VG) 意見(Na) 的(DE) 主流(Na) ，(COMMACATEGORY) 加上(Cbb) 我們(Nh) 堅定(VHC) 的(DE) 態度(Na) ，(COMMACATEGORY) 我(Nh) 相信(VK) 會(D) 在(P) 不久(Nd_DATE) 之後(Ng) 完成(VC) 法定(A) 的(DE) 程序(Na) 。(PERIODCATEGORY)
但是(Cbb) ，(COMMACATEGORY) 法定(A) 的(DE) 程序(Na) 完成(VC) 以後(Ng) 還有(Caa) 陸陸(Neu) 續(Na) 續(D) 很多(VH) 延續(VJ) 的(DE) 工程(Na) ，(COMMACATEGORY) 需要(VK) 我們(Nh) 繼續(VF) 用(P) 最(Dfa) 大(VH) 的(DE) 善意(Na) ，(COMMACATEGORY) 彼此(Nh) 用(P) 同理(VC) 心(Na) 衡量(VE) 彼此(Nh) 的(DE) 條件(Na) ，(COMMACATEGORY) 來(D) 讓(VL) 後續(A) 的(DE) 工作(Na) 能夠(D) 一一(Neu) 落實(VHC) 。(PERIODCATEGORY)
而(Cbb) 今天(Nd_DATE) 這(Dfa) 個(DE) 論壇(Na) ，(COMMACATEGORY) 就是(Cbb) 針對(P) 新興(Nc_LOCATION) 產業(Na) 的(DE) 合作(VH) ，(COMMACATEGORY) 包括(VK) 新(VH) 能源(Na) 、(PAUSECATEGORY) 節(Na) 能(D) 減(VJ) 碳(Na) 、(PAUSECATEGORY) 綠(VH) 能(D) 產業(Na) 等(VC) ，(COMMACATEGORY) 如何(D) 來(D) 加強(VC) 合作(VH) 互補(VH) 及(Caa) 溝通(VC) 。(PERIODCATEGORY)
在(P) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 綠(VH) 能(D) 產業(Na) 也(D) 是(SHI) 我們(Nh) 的(DE) 重點(Na) 之(DE) 一(Neu) ，(COMMACATEGORY) 我們(Nh) 在(P) 許許多多(Neqa) 的(DE) 項目(Na) 方面(Na) ，(COMMACATEGORY) 在(P) 全世界(Nb) 被(P) 公認(VE) 是(SHI) 有所(VJ) 成就(Na) 的(DE) ，(COMMACATEGORY) 再(D) 加上(VC) 大陸(Nc) 方面(Na) 的(DE) 強項(Na) ，(COMMACATEGORY) 兩岸(Nc) 之間(Ng) 能夠(D) 彼此(Nh) 互補(VH) 合作(VH) ，(COMMACATEGORY) 對(P) 兩岸(Nc) 共同(A) 的(DE) 發展(Na) 將(D) 具備(VJ) 舉(Na) 足(Na) 關鍵(Na) 的(DE) 作用(Na) 。(PERIODCATEGORY)
ECFA(FW) 對(P) 我們(Nh) 來說(Nb) 還有(Caa) 幾(Neu) 個(Nf) 非常(Dfa) 重要(VH) 的(DE) 意義(Na) ，(COMMACATEGORY) ECFA(FW) 是(SHI) 讓(VL) 台灣(Nc_LOCATION) 與(Caa) 兩岸(Nc) 經濟(Na) 與(Caa) 區域(Na) 經濟(Na) 能夠(D) 銜接(VJ) 的(DE) 一個(D) 橋梁(Na) 。(PERIODCATEGORY)
就(D) 台灣(Nc_LOCATION) 而言(Nb) ，(COMMACATEGORY) 在(P) 當前(Nd_DATE) 東亞(Nc_LOCATION) 經濟(Na) 快速(VH) 整合(VC) 的(DE) 大(A) 環境(Na) 下(Di) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 商品(Na) 正(A) 面臨(VK) 來自(VJ) 其他(Neqa) 周邊(Nc) 國家(Na) 商品(Na) 的(DE) 強烈(VH) 競爭(Na) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 如何(D) 協助(VC) 台灣(Nc_LOCATION) 的(DE) 企業(Na) 在(D) 這(Dfa) 種(A) 快速(VH) 整合(VC) 的(DE) 環境(Na) 中(A) 找到(VC) 生存(VA) 的(DE) 空間(Na) ，(COMMACATEGORY) 避免(VE) 被(P) 邊緣(Nc) 化(VH) ，(COMMACATEGORY) 簽署(VC) 兩岸(Nc) 經濟(Na) 合作(VH) 架構(Na) 協議(Na) 可以(D) 說(VE) 是(SHI) 最(Dfa) 關鍵(VH) 的(DE) 一件(Nb) 事情(Na) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 不但(Cbb) 可以(D) 透過(P) 兩岸(Nc) 經濟(Na) 協議(Na) ，(COMMACATEGORY) 因應(VJ) 五(Neu) 個(Nf) 東(Ncd) 協(VH) 加(VC) 一(Neu) 對(Nf) 台灣(Nc_LOCATION) 經濟(Na) 的(DE) 衝擊(Na) ，(COMMACATEGORY) 也(D) 希望(VK) 透過(P) 兩岸(Nc) 的(DE) 經濟(Na) 合作(VH) 。(PERIODCATEGORY)
維持(VJ) 台灣(Nc_LOCATION) 在(D) 全球(Nc) 產業(Na) 分工(VA) 體系(Na) 的(DE) 優勢(Na) ，(COMMACATEGORY) 並(D) 希望(VK) 藉由(P) 拓展(VC) 中國(Nc_LOCATION) 大陸(Nc) 市場(Nc) ，(COMMACATEGORY) 與(P) 中國(Nc_LOCATION) 大(A) 陸一(Neu) 同(D) 合作(VH) ，(COMMACATEGORY) 建立(VC) 華人(Na) 在(P) 全球(Nc) 的(DE) 品牌(Na) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 日本(Nc_LOCATION) 趨勢(Na) 大(A) 師大(Nb_ORGANIZATION) 前(A) 研(Na) 一(D) 形容(Na) ，(COMMACATEGORY) ECFA(FW) 是(SHI) 台灣(Nc_LOCATION) 經濟(Na) 發展(Na) 的(DE) 維他命(Na) ，(COMMACATEGORY) 雖然(Cbb) 不是(Na) 萬靈丹(Na) ，(COMMACATEGORY) 但(Cbb) 我(Nh) 個人(Na) 覺得(VK) 這(Nep) 是(SHI) 很(Dfa) 貼切(VH) 的(DE) 形容(Na) 。(PERIODCATEGORY)
根據(P) 我們(Nh) 經濟部(Nb_ORGANIZATION) 的(DE) 估計(VE) ，(COMMACATEGORY) 在(P) 台灣(Nc_LOCATION) 早(D) 收(VB) 清單(Na) 中(A) ，(COMMACATEGORY) 有(V_2) 一成(Neqa) 七(Neu) 的(DE) 製造業(Na) ，(COMMACATEGORY) 將(D) 因此(Cbb) 可以(D) 與(P) 日本(Nc_LOCATION) 、(PAUSECATEGORY) 韓國(Nc_LOCATION) 公平(VH) 競爭(Na) ，(COMMACATEGORY) 進入(VCL) 中國(Nc_LOCATION) 大陸(Nc) 市場(Nc) 。(PERIODCATEGORY)
而(Cbb) 台灣(Nc_LOCATION) 的(DE) 農產品(Na) ，(COMMACATEGORY) 也(D) 因此(Cbb) 可以(D) 減少(VHC) 200萬(Neu) 美元(Nf) 的(DE) 出口(VC) 成本(Na) ，(COMMACATEGORY) 而(Cbb) 列(Na) 在(D) 早(D) 收(VC) 清單(Na) 中(Ng) 的(DE) 台灣(Nc_LOCATION) 服務業(Na) ，(COMMACATEGORY) 將(D) 因為(Cbb) 有(V_2) 超(VJ) WTO(FW) 的(DE) 待遇(Na) ，(COMMACATEGORY) 而(Cbb) 有(V_2) 機會(Na) 進駐(VCL) 中國(Nc_LOCATION) 大陸(Nc) 市場(Nc) 為(D) 各(D) 位(Na) 服務(Na) ，(COMMACATEGORY) 早(D) 收(VC) 清單(Na) 不但(Cbb) 減緩(VC) 了(Di) 台灣(Nc_LOCATION) 產業(Na) 遭受(Na) 五(Na) 個(DE) 東(Nc) 協(VH) 加(D) 一(D) 的(DE) 衝擊(Na) ，(COMMACATEGORY) 也(D) 使(VL) 兩岸(Nc) 互(D) 蒙(VJ) 其(Nep) 利(Na) 。(PERIODCATEGORY)
除了(P) 簽署(VC) 之後(Ng) 所(D) 得到(VJ) 的(DE) 降(VC) 稅(Na) 優惠(VJ) 及(Caa) 進入(VCL) 兩岸(Nc) 市場(Nc) 的(DE) 潛在(A) 商(Na) 機(Na) 之外(Ng) ，(COMMACATEGORY) 兩岸(Nc) 經濟(Na) 協議(Na) 如期(D) 簽署(VC) 成功(VH) ，(COMMACATEGORY) 最(Dfa) 重要(VH) 的(DE) 面向(Na) ，(COMMACATEGORY) 是(SHI) 對於(P) 兩岸(Nc) 經濟(Na) 合作(VH) 方向(Na) 提供(VD) 了(Di) 相當(Dfa) 寶貴(VH) 的(DE) 意見(Na) 。(PERIODCATEGORY)
其中(Nep) ，(COMMACATEGORY) 在(P) 上海(Nc_LOCATION) 舉行(VC) 第四(Neu) 屆(Nf) 論壇(Na) 的(DE) 時候(Na) ，(COMMACATEGORY) 不但(Cbb) 以(P) 擴大(VC) 和(Caa) 深化(VHC) 兩岸(Nc) 經濟(Na) 交流(VH) 與(Caa) 合(VH) 作為(Na) 主題(Na) ，(COMMACATEGORY) 更(D) 首(Nes) 次(Nf) 倡議(VE) 了(T) 「(PARENTHESISCATEGORY) 實現(VC) 兩岸(Nc) 經濟(Na) 關係(Na) 正常化(VHC) ，(COMMACATEGORY) 推動(VC) 建立(VC) 兩岸(Nc) 經濟(Na) 合作(VH) 機(Na) 制(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 而(Cbb) 增進(VC) 兩岸(Nc) 民眾(Na) 的(DE) 福祉(Na) 。(PERIODCATEGORY)
不但(Cbb) 獲得(VJ) 兩岸(Nc) 各界(Na) 的(DE) 共鳴(Na) ，(COMMACATEGORY) 胡錦濤(Nb_PERSON) 總(A) 書記(Na) 也(D) 曾經(D) 具體(VH) 回應(Na) ，(COMMACATEGORY) 期待(VK) 「(PARENTHESISCATEGORY) 兩岸(Nc) 可(D) 以為(VE) 此(Nep) 簽訂(VC) 綜合性(Na) 的(DE) 經濟(Na) 合作(VH) 協定(Na) ，(COMMACATEGORY) 建立(VC) 具有(VJ) 兩岸(Nc) 特色(Na) 的(DE) 經濟(Na) 合作(VH) 機(Na) 制(Na) ，(COMMACATEGORY) 以(P) 最(Dfa) 大(VH) 限度(Na) 實現(VC) 優勢(Na) 互補(VH) 、(PAUSECATEGORY) 互惠(VH) 互利(VH) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
而(Cbb) 第五(Neu) 屆(Nf) 在(D) 長沙(Nc_LOCATION) 舉行(VC) 的(DE) 論壇(Na) ，(COMMACATEGORY) 則(D) 廣泛(VH) 的(DE) 討論(VE) 了(Di) 文化(Na) 、(PAUSECATEGORY) 教育(Na) 、(PAUSECATEGORY) 新聞(Na) 等(VC) 領域(Na) 的(DE) 交流(VH) 合作(VH) ，(COMMACATEGORY) 相信(VK) 這(Nep) 對(P) 兩岸(Nc) 人民(Na) 的(DE) 深化(VHC) 交流(VH) 必(D) 將(D) 發揮(VJ) 日益(D) 重要(VH) 的(DE) 作用(Na) 。(PERIODCATEGORY)
我(Nh) 個人(Na) 覺得(VK) ，(COMMACATEGORY) 兩岸(Nc) 之間(Ng) 同(D) 屬(VG) 中華民族(Nb) 、(PAUSECATEGORY) 炎黃子孫(Na) ，(COMMACATEGORY) 我們(Nh) 同(P) 文(Na) 同種(VH) ，(COMMACATEGORY) 具有(VJ) 共同(A) 的(DE) 血緣(Na) 和(Caa) 文化(Na) ，(COMMACATEGORY) 這(Nep) 也(D) 是(SHI) 構成(VG) 兩岸(Nc) 加強(VC) 合作(VH) 交流(VH) 最(Dfa) 大(VH) 的(DE) 動力(Na) 。(PERIODCATEGORY)
藉由(P) 兩岸(Nc) 經貿(Na) 文化(Na) 論壇(Na) 的(DE) 討論(Na) ，(COMMACATEGORY) 提出(VC) 深化(VHC) 兩岸(Nc) 經濟(Na) 文化交流(Nb) 合作(VH) 的(DE) 前瞻性(Na) 建言(Na) ，(COMMACATEGORY) 再(D) 透過(P) 兩岸(Nc) 各界(Na) 積極(VH) 的(DE) 實踐(VC) ，(COMMACATEGORY) 完(VH) 成了(Nb) 一(Neu) 項(Nf) 又(Caa) 一(Neu) 項(Nf) 增進(VC) 兩岸(Nc) 人民(Na) 福祉(Na) 的(DE) 措施(Na) ，(COMMACATEGORY) 這(Nep) 充分(VH) 顯示(VK) 了(Di) 兩岸(Nc) 經貿(Na) 文化(Na) 論壇(Na) 的(DE) 重要(VH) 功能(Na) ，(COMMACATEGORY) 對於(P) 兩岸(Nc) 之間(Ng) 的(DE) 交流(VH) 合作(VH) ，(COMMACATEGORY) 是(SHI) 非常(Dfa) 有(V_2) 貢獻(Na) 的(T) 。(PERIODCATEGORY)
剛才(Nd_DATE) 林豐正(Nb_PERSON) 副主席(Na) 講(Na) ，(COMMACATEGORY) 我們(Nh) 過去(Nd_DATE) 所(D) 做(VC) 的(DE) 決議(Na) ，(COMMACATEGORY) 已經(D) 被(P) 納入(VJ) 、(PAUSECATEGORY) 轉(VC) 化成(VG) 政策(Na) 跟(P) 重要(VH) 的(DE) 措施(Na) ，(COMMACATEGORY) 這(Nep) 個(Nf) 績效(Na) 是(SHI) 非常(Dfa) 顯著(VH) 的(DE) 。(PERIODCATEGORY)
展望(VJ) 未來(Nd_DATE) ，(COMMACATEGORY) 兩岸(Nc) 經貿(Na) 文化(Na) 論壇(Na) 將(D) 秉持(VJ) 著(Di) 深化(VHC) 兩岸(Nc) 經濟(Na) 合作(VH) 的(DE) 宗旨(Na) 繼續(VF) 努力(VH) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 連胡(Nb_PERSON) 五(Na) 項(Na) 願(Na) 景(Na) 」(PARENTHESISCATEGORY) 中(Ncd) 提到(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 促進(VK) 兩岸(Nc) 經濟(Na) 全面(D) 交流(VH) ，(COMMACATEGORY) 建立(VC) 兩岸(Nc) 經濟(Na) 合作(VH) 機(Na) 制(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 以及(Caa) 「(PARENTHESISCATEGORY) 促進(VK) 協商(VE) 台灣(Nc_LOCATION) 民眾(Na) 所(Cbb) 關心(VK) 的(DE) 參與(VC) 國際(Nc) 活動(A) 的(DE) 問題(Na) 」(PARENTHESISCATEGORY) 兩(Neu) 大(VH) 願(Na) 景(Na) ，(COMMACATEGORY) 我們(Nh) 將(D) 繼續(VF) 努力(VH) 完成(VC) 。(PERIODCATEGORY)
兩岸(Nc) 尚(D) 有(V_2) 許多(Neqa) 經濟(Na) 合作(VH) 事項(Na) 值得(VH) 各界(Na) 戮力(D) 努力(VH) ，(COMMACATEGORY) 兩岸(Nc) 經濟(Na) 合作(VH) 的(DE) 廣度(Na) 、(PAUSECATEGORY) 深度(Na) 、(PAUSECATEGORY) 強度(Na) 都(D) 有(V_2) 很(Dfa) 大(VH) 的(DE) 發展(Na) 空間(Na) ，(COMMACATEGORY) 我們(Nh) 雙方(Nh) 應該(D) 繼續(VF) 努力(VH) 來(D) 推動(VC) 。(PERIODCATEGORY)
本(Nes) 屆(Nf) 兩岸(Nc) 經貿(Na) 文化(Na) 論壇(Na) 以(P) 「(PARENTHESISCATEGORY) 加強(VC) 新興(Nc_LOCATION) 產業(Na) 合作(VH) ，(COMMACATEGORY) 提升(VC) 兩岸(Nc) 競爭力(Na) 」(PARENTHESISCATEGORY) 為(P) 主題(Na) ，(COMMACATEGORY) 我(Nh) 相信(VK) 與會(VA) 的(DE) 人士(Na) 將(D) 促進(VK) 新(VH) 能源(Na) 的(DE) 產業(Na) 合作(VH) ，(COMMACATEGORY) 加強(VC) 節(Na) 能(D) 環保(Na) 產業(Na) 合作(VH) ，(COMMACATEGORY) 深化(VHC) 兩岸(Nc) 經濟(Na) 合作(VH) 三(Neu) 項(Nf) 議題(Na) 深入(VH) 的(DE) 討論(Na) ，(COMMACATEGORY) 並(D) 舉行(VC) 文化(Na) 教育(Na) 座談會(Na) ，(COMMACATEGORY) 兩岸(Nc) 各界(Na) 人士(Na) 在(P) 共同(A) 集中(VC) 我們(Nh) 的(DE) 智慧(Na) 、(PAUSECATEGORY) 經驗(Na) 之下(Ng) ，(COMMACATEGORY) 將(D) 針對(P) 當前(Nd_DATE) 世界(Nc) 的(DE) 脈絡(Na) 研討(VE) 兩岸(Nc) 推動(VC) 新(VH) 能源(Na) 、(PAUSECATEGORY) 節(Na) 能(D) 環保(Na) 產業(Na) 合作(VH) 的(DE) 可能性(Na) ，(COMMACATEGORY) 希望(Na) 能夠(D) 藉(P) 著(Di) 這(Nep) 次(Nf) 的(DE) 論壇(Na) 結合(VHC) 兩岸(Nc) 產業(Na) 的(DE) 優勢(Na) ，(COMMACATEGORY) 共同(D) 攜手(D) 拓展(VC) 國際(Nc) 市場(Nc) ，(COMMACATEGORY) 爭取(VC) 全球(Nc) 商(Na) 機(Na) 的(DE) 目標(Na) 。(PERIODCATEGORY)
當然(D) ，(COMMACATEGORY) 我們(Nh) 知道(VK) 在(D) 台灣(Nc_LOCATION) 的(DE) 政治(Na) 環境(Na) ，(COMMACATEGORY) 對(P) 許許多多(Neqa) 的(DE) 政策(Na) 方向(Na) 都會(Na) 受到(VJ) 挑戰(Na) 跟(P) 質疑(VE) ，(COMMACATEGORY) 但是(Cbb) 我們(Nh) 「(PARENTHESISCATEGORY) 理直氣壯(VH) 、(PAUSECATEGORY) 心安理得(VH) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 願意(VK) 接受(VC) 最(Dfa) 嚴苛(VH) 的(DE) 民意(Na) 考驗(Na) ，(COMMACATEGORY) 讓(VL) 更(D) 多(VH) 的(DE) 台灣(Nc_LOCATION) 人民(Na) 了解(VK) 我們(Nh) 做(VB) 的(DE) 事(Na) 是(D) 為(D) 整(Neqa) 個(DE) 人民(Na) 的(DE) 福祉(Na) 所(Cbb) 做(VB) 的(DE) 努力(VH) 。(PERIODCATEGORY)
我(Nh) 相信(VK) 主流(Na) 的(DE) 民(Na) 意會(VA) 站(VA) 在(P) 我們(Nh) 這邊(Ncd) ，(COMMACATEGORY) 讓(VL) 兩岸(Nc) 的(DE) 和平(VH) 發展(Na) 能夠(D) 繼續(VF) 向前(Nb_PERSON) 邁步(VA) 。(PERIODCATEGORY)
在(P) 過去(Nd_DATE) 幾(Neu) 個(Nf) 月(Na) 來(T) ，(COMMACATEGORY) 我(Nh) 在(D) 台灣(Nc_LOCATION) 代表(Na) 國民黨(Nb_ORGANIZATION) 中央(Nc) 接待(VC) 過(Dfa) 許多(Dfb) 從(D) 大陸(Nc) 來(D) 的(DE) 領導(Na) ，(COMMACATEGORY) 包括(VK) 有(V_2) 5(Neu) 個(Nf) 省(Nc) 的(DE) 書記(Na) ，(COMMACATEGORY) 比如(P) 說(VE) 江蘇(Nc_LOCATION) 的(DE) 梁(Na) 書記(Na) 、(PAUSECATEGORY) 河南(Nc_LOCATION) 的(DE) 徐(Nb) 書記(Na) 、(PAUSECATEGORY) 湖北(Nc_LOCATION) 的(DE) 羅(Na) 書記(Na) 、(PAUSECATEGORY) 四川(Nc_LOCATION) 的(DE) 劉(Nb) 書記(Na) 以及(Caa) 廣西(Nc_LOCATION) 的(DE) 郭(D) 書記(Na) 。(PERIODCATEGORY)
在(P) 他們(Nh) 看來(D) ，(COMMACATEGORY) 幾(Neu) 年(Nf) 前(Ng) 他們(Nh) 無法(D) 想像(VK) 能夠(D) 在(P) 台灣(Nc_LOCATION) 非常(A) 自由自在(VH) 的(DE) 交換(VC) 意見(Na) ，(COMMACATEGORY) 而且(Cbb) 在(P) 他們(Nh) 看來(D) ，(COMMACATEGORY) 由於(Cbb) 文化(Na) 的(DE) 相同(VH) ，(COMMACATEGORY) 他們(Nh) 覺(VK) 得到(VJ) 台灣(Nc_LOCATION) 的(DE) 感覺(Na) 是(D) 非常(A) 的(DE) 自在(VH) ，(COMMACATEGORY) 和(Caa) 到(P) 美國(Nc_LOCATION) 、(PAUSECATEGORY) 日本(Nc_LOCATION) 是(D) 不(D) 一樣(Ng) 的(DE) ，(COMMACATEGORY) 我(Nh) 想(VE) 甚至(D) 跟(P) 香港(Nc_LOCATION) 、(PAUSECATEGORY) 澳門(Nc_LOCATION) 也(D) 有(D) 不(D) 一樣(Ng) 的(DE) 感覺(Na) ，(COMMACATEGORY) 這(Nep) 就是(Cbb) 文化(Na) 的(DE) 力量(Na) 。(PERIODCATEGORY)
我(Nh) 相信(VK) 這(Nep) 種(Nf) 力量(Na) 是(SHI) 讓(VL) 兩岸(Nc) 更加(Dfa) 緊密(VH) 合作(VH) 的(DE) 一個(D) 最(Dfa) 大(VH) 的(DE) 動力(Na) 。(PERIODCATEGORY)
我(Nh) 也(D) 希望(VK) 在座(VA) 的(DE) 各(Nes) 位(Nf) 大陸(Nc) 的(DE) 領導(Na) 有(V_2) 機會(Na) 多(D) 到(P) 台灣(Nc_LOCATION) 來(D) ，(COMMACATEGORY) 今年(Nd_DATE) 從(D) 大陸(Nc) 來(D) 的(DE) 觀光客(Na) 可(Cbb) 望(Na) 突破(Na) 120萬(Neu) 到(Caa) 150萬(Neu) 人(Na) 之間(Ncd) ，(COMMACATEGORY) 在(P) 台灣(Nc_LOCATION) 的(DE) 很多(Neaq) 地方(Na) 大陸(Nc) 觀光客(Na) 也(D) 越來越(Dfa) 多(A) 。(PERIODCATEGORY)
但是(Cbb) 很(Dfa) 奇怪(VK) 的(DE) 是(SHI) ，(COMMACATEGORY) 過去(Nd_DATE) 我們(Nh) 對(P) 大陸(Nc) 觀光客(Na) 很(Dfa) 好奇(VH) ，(COMMACATEGORY) 現在(Nd_DATE) 沒有(VJ) 好奇心(Na) ，(COMMACATEGORY) 因為(Cbb) 看來(D) 看去(VB) 很(Dfa) 難(VH) 分辨(VE) ，(COMMACATEGORY) 而(Cbb) 我(Nh) 也(D) 相信(VK) 台灣(Nc_LOCATION) 的(DE) 2300萬(Neu) 人民(Na) 是(D) 非常(A) 善良(VH) 、(PAUSECATEGORY) 敦厚(Nc_LOCATION) 而(Caa) 好客(VH) 的(DE) ，(COMMACATEGORY) 他們(Nh) 所(D) 希望(VK) 的(DE) 就是(Cbb) 能夠(D) 生活(Na) 在(P) 和平(VH) 、(PAUSECATEGORY) 安全(VH) 的(DE) 環境(Na) 中(Ng) ，(COMMACATEGORY) 希望(Na) 能夠(D) 享有(VJ) 一定(A) 的(DE) 尊嚴(Na) ，(COMMACATEGORY) 能夠(D) 在(P) 國際(Nc) 的(DE) 空間(Na) 中(Ng) 有所(D) 參與(VC) 。(PERIODCATEGORY)
我(Nh) 相信(VK) 各(Nes) 位(Nf) 一定(D) 也(D) 能夠(D) 體會(VK) 台灣(Nc_LOCATION) 人民(Na) 的(DE) 這(Dfa) 種(A) 要求(Na) ，(COMMACATEGORY) 能夠(D) 加以(D) 善意(Na) 的(DE) 處理(VC) 很多(Neqa) 類(Nf) 似的(Ng) 問題(Na) 。(PERIODCATEGORY)
最後(Nd_DATE) ，(COMMACATEGORY) 我(Nh) 敬祝(VE) 論壇(Na) 的(DE) 成功(VH) ，(COMMACATEGORY) 我(Nh) 過去(Nd_DATE) 參加(VC) 過(Di) 5(Neu) 次(Nf) 論壇(Na) ，(COMMACATEGORY) 自(P) 以為(VE) 參加(VC) 的(DE) 次數(Na) 很多(VH) ，(COMMACATEGORY) 我(Nh) 發現(VE) 我(Nh) 還(D) 比賈慶林(Nb_PERSON) 主席(Na) 少(D) 一(D) 次(Cbb) 。(PERIODCATEGORY)
我(Nh) 也(D) 看到(VE) 我(Nh) 的(DE) 客家(Na) 鄉親(Na) 黃華華(Nb_PERSON) 省長(Na) 最近(Nd_DATE) 就(D) 要(Cbb) 到(Caa) 台灣(Nc_LOCATION) 去(D) ，(COMMACATEGORY) 我(Nh) 在(P) 這裡(Ncd) 也(D) 邀請(VC) 汪(Nb) 書記(Na) 也(D) 能(D) 來(VA) 一(Neu) 趟(Nf) 。(PERIODCATEGORY)
敬祝(VE) 論壇(Na) 的(DE) 成功(VH) ，(COMMACATEGORY) 祝(VE) 大家(Nh) 身體健康(Nb) ，(COMMACATEGORY) 萬事(Na) 如意(VH) ！(EXCLANATIONCATEGORY)