981204(Neu) 詹(Nb_PERSON) 秘書長(Na) 呼籲(VE) 選民(Na) 支持(Na) 國民黨(Nb_ORGANIZATION) 提名(Na) 的(DE) 候選人(Na) 新聞稿(Na) 新聞稿(Na) 中國國民黨(Nb_ORGANIZATION) 文化(Na) 傳播(Na) 委員會(Nc) 98.12.04(Neu) 詹(Nb_PERSON) 秘書長(Na) 呼籲(VE) 選民(Na) 支持(Na) 國民黨(Nb_ORGANIZATION) 提名(Na) 的(DE) 候選人(Na) 中國國民黨(Nb_ORGANIZATION) 副主席(Na) 兼(Caa) 秘書長(Na) 詹春柏(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 今天(Nd_DATE) 在(D) 平面(Na) 媒體(Na) 刊登(VC) 催(VF) 票(Na) 廣告(Na) ，(COMMACATEGORY) 強調(VE) 「(PARENTHESISCATEGORY) 中央(Nc) 地方(Na) 一條(Nb) 心(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 進步(VH) 有(D) 信心(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 呼籲(VE) 選民(Na) 踴躍(VH) 投票(VA) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 投票(VA) ，(COMMACATEGORY) 是(SHI) 為(P) 了(Di) 台灣(Nc_LOCATION) 的(DE) 民主(Na) ，(COMMACATEGORY) 投(VC) 藍(Na) ，(COMMACATEGORY) 是(SHI) 為(P) 了(Di) 台灣(Nc_LOCATION) 的(DE) 進步(VH) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 提名(Na) 的(DE) 候選人(Na) 有(D) 品質(Na) 保證(Na) ，(COMMACATEGORY) 希望(VK) 大家(Nh) 多(D) 多(D) 支持(VC) 國民黨(Nb_ORGANIZATION) 提名(Na) 的(DE) 候選人(Na) 。(PERIODCATEGORY)
催(VF) 票(Na) 廣告(Na) 呼籲(VE) 選民(Na) 返鄉(VA) 投票(VA) 詹春柏(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 黨(Na) 今天(Nd_DATE) 刊登(VC) 催(VF) 票(Na) 廣告(Na) ，(COMMACATEGORY) 呼籲(VE) 選民(Na) 票(Na) 投(VC) 給(P) 國民黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 提名(Na) 的(DE) 宜蘭縣長(Nb) 候選人(Na) 呂(Nb) 國華(Nb) 也(D) 刊(Na) 登廣告(VA) ，(COMMACATEGORY) 呼籲(VE) 在(P) 外縣市(Nc) 工作(Na) 的(DE) 宜蘭縣(Nc_LOCATION) 選民(Na) 不要(D) 忘記(VK) 回家(Nv) 投票(VA) 。(PERIODCATEGORY)
詹春柏(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 只(D) 呼籲(VE) 在(D) 外縣市(Nc) 工作(Na) 的(DE) 宜蘭縣(Nc_LOCATION) 選民(Na) 要(Cbb) 回家(Nv) 投票(VA) ，(COMMACATEGORY) 但(Cbb) 國民黨(Nb_ORGANIZATION) 關心(VK) 的(DE) 是(D) ，(COMMACATEGORY) 選民(Na) 除了(P) 回家(VA) 投票(VA) 支持(VC) 呂(Nb) 國華(Nc) 外(Ncd) ，(COMMACATEGORY) 也(D) 讓(VL) 他(Nh) 能(D) 繼續(VF) 建設(Na) 宜蘭(Nc_LOCATION) ，(COMMACATEGORY) 招(Na) 商(Na) 發展(VC) 產業(Na) ，(COMMACATEGORY) 發展(Na) 觀光事業(Nb) ，(COMMACATEGORY) 創造(VC) 就業(VA) 機會(Na) ，(COMMACATEGORY) 讓(VL) 宜蘭(Nc_LOCATION) 子弟(Na) 不要(D) 離鄉(VA) 背景(Na) 在(D) 外縣市(Nc) 工作(Na) ，(COMMACATEGORY) 能(D) 在(D) 宜蘭(Nc_LOCATION) 工作(Na) ，(COMMACATEGORY) 也(D) 在(D) 宜蘭(Nc_LOCATION) 照顧(VC) 家庭(Na) 。(PERIODCATEGORY)
詹春柏(Nb_PERSON) 分析(Na) 選(Na) 情(Na) 指出(VE) ，(COMMACATEGORY) 這(Nep) 次(Nf) 一(D) 共有(VJ) 十七(Neu) 個(Nf) 縣市(Nc) 要(D) 進行(VC) 選舉(Na) ，(COMMACATEGORY) 人口(Na) 數(Na) 有(V_2) 九百三十四萬六千(Neu) 餘(Neqa) 位(Nf) 居民(Na) ，(COMMACATEGORY) 選民(Na) 數(Na) 為(VG) 七百零五萬(Neu) 人(Na) ，(COMMACATEGORY) 佔(VJ) 全體(Na) 選民(Na) 數(Na) 的(DE) 百分之(Neqa) 四十(Neu) ，(COMMACATEGORY) 而(Cbb) 明年(Nd_DATE) 的(DE) 五(Na) 個(DE) 直轄(Nb) 市長(Na) 選舉(Na) ，(COMMACATEGORY) 人口(Na) 有(V_2) 一千三百(Neu) 多(VH) 萬(Neu) ，(COMMACATEGORY) 選民(Na) 數(Na) 佔(VJ) 全體(Na) 選民(Na) 數(Na) 近(VJ) 百分之(Neqa) 六十(Neu) 。(PERIODCATEGORY)
目前(Nd_DATE) 國民黨(Nb_ORGANIZATION) 有(D) 十一(Neu) 個(DE) 縣市(Nc) 選(Na) 情(Na) 相對(VH) 平穩(VH) ，(COMMACATEGORY) 六(Neu) 個(Nf) 縣市(Nc) 選(VC) 得(DE) 比較(Dfa) 辛苦(VHC) ，(COMMACATEGORY) 為(P) 艱難(VH) 縣市(Nc) 。(PERIODCATEGORY)
全力(D) 輔選(VB) 艱困(VH) 縣市(Nc) 新竹縣(Nc_LOCATION) 和(Caa) 宜蘭縣(Nc_LOCATION) 選(Na) 情(Na) 可(Cbb) 審慎(VH) 樂觀(VH) 詹春柏(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 這(Nep) 六(Neu) 個(Nf) 縣市(Nc) 艱困(VH) 縣市(Nc) 可(D) 分成(VG) 三(Neu) 類(Nf) ，(COMMACATEGORY) 第一(Neu) 類(Nf) 為(P) 四(Neu) 年(Nf) 前(Ng) 民進黨(Nb_ORGANIZATION) 勝(D) 選(Na) 的(DE) 縣市(Nc) ，(COMMACATEGORY) 包括(VK) 雲林縣(Nc_LOCATION) 、(PAUSECATEGORY) 嘉義縣(Nc_LOCATION) 、(PAUSECATEGORY) 屏東縣(Nc_LOCATION) ，(COMMACATEGORY) 其中(Nep) 嘉義縣(Nc_LOCATION) 國民黨(Nb_ORGANIZATION) 的(DE) 候選人(Na) 帶給(VD) 民進黨(Nb_ORGANIZATION) 候選人(Na) 比較(Dfa) 大(A) 的(DE) 壓力(Na) ；(SEMICOLONCATEGORY) 第二(Neu) 類(Nf) 為(P) 國民黨(Nb_ORGANIZATION) 執政(VA) ，(COMMACATEGORY) 但(Cbb) 提名(Na) 以後(Ng) 整合(VC) 的(DE) 工作(Na) 並不(Nb) 順利(VH) ，(COMMACATEGORY) 造成(VG) 黨員(Na) 違(VJ) 紀(Na) 參選(VC) 的(DE) 情況(Na) ，(COMMACATEGORY) 包括(VK) 新竹縣(Nc_LOCATION) 與(Caa) 花蓮縣(Nc_LOCATION) ，(COMMACATEGORY) 這(Nep) 部份(Neqa) 已(D) 依(P) 黨紀(Na) 處理(VC) ，(COMMACATEGORY) 凡(Cbb) 未(D) 經(P) 國民黨(Nb_ORGANIZATION) 提名(Na) 參選(VC) 的(DE) 候選人(Na) 都(D) 開除(VC) 黨籍(Na) 。(PERIODCATEGORY)
詹春柏(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 新竹縣(Nc_LOCATION) 張碧琴(Nb_PERSON) 沒有(D) 參加(VC) 黨(Na) 內(Na) 初選(Na) ，(COMMACATEGORY) 參選(VC) 沒有(D) 正當(P) 性(Na) ，(COMMACATEGORY) 目前(Nd_DATE) 國民黨(Nb_ORGANIZATION) 對(D) 邱鏡淳(Nb_PERSON) 全力(D) 輔選(VB) ，(COMMACATEGORY) 選(VC) 情(Na) 已(D) 朝(P) 良性(A) 的(DE) 方向(Na) 發展(Na) 。(PERIODCATEGORY)
花蓮縣(Nc_LOCATION) 的(DE) 部份(Neqa) ，(COMMACATEGORY) 張志明(Nb_PERSON) 也(D) 沒有(D) 參加(VC) 黨(Na) 內(Na) 初選(Na) ，(COMMACATEGORY) 已經(D) 開除(VC) 黨籍(Na) ；(SEMICOLONCATEGORY) 傅(Nb) ?(QUESTIONCATEGORY)
萁(Nb) 因為(Cbb) 有(D) 案(Na) 在(D) 身(Na) ，(COMMACATEGORY) 經(P) 一(Neu) 、(PAUSECATEGORY) 二(Neu) 審(VC) 遭(P) 判(VE) 重刑(Na) ，(COMMACATEGORY) 依照(P) 國民黨(Nb_ORGANIZATION) 公職人員(Nb) 候選人(Na) 提名(Na) 輔選(VB) 辦法(Na) 的(DE) 規定(Na) ，(COMMACATEGORY) 不能(D) 提名(VC) 傅(Nb) ?(QUESTIONCATEGORY)
萁(Nb) ，(COMMACATEGORY) 這(Nep) 是(SHI) 為(P) 了(Di) 貫徹(VJ) 黨(Na) 的(DE) 革新(VC) 、(PAUSECATEGORY) 澄清(VE) 吏治(Na) ，(COMMACATEGORY) 我們(Nh) 也(D) 知道(VK) 不(D) 提名(VC) 傅(Nb) ?(QUESTIONCATEGORY)
萁(Nb) ，(COMMACATEGORY) 一旦(Cbb) 他(Nh) 參選(VC) 到底(VH) ，(COMMACATEGORY) 在(P) 輔選(VB) 國民黨(Nb_ORGANIZATION) 提名(Na) 的(DE) 候選人(Na) 時(D) 會(D) 很(Dfa) 辛苦(VHC) ，(COMMACATEGORY) 但(Cbb) 也(D) 最(Dfa) 能(D) 證明(VE) 在(D) 馬(Nb_PERSON) 主席(Na) 領導(Na) 下(Di) ，(COMMACATEGORY) 寧願(VK) 冒(VC) 著(Di) 輔選(VB) 遭遇(Na) 挫折(Na) 的(DE) 風險(Na) 堅持(VK) 提名(VC) 清廉(VH) 、(PAUSECATEGORY) 勤(VH) 政(Na) 、(PAUSECATEGORY) 愛(Na) 民(Na) 的(DE) 候選人(Na) 的(DE) 原則(Na) 。(PERIODCATEGORY)
第三(Neu) 類(Nf) 為(P) 國民黨(Nb_ORGANIZATION) 執政(VA) 的(DE) 宜蘭縣(Nc_LOCATION) ，(COMMACATEGORY) 宜蘭縣(Nc_LOCATION) 從(D) 民國七十年(Nd_DATE) 到(Caa) 民國九十四年(Nd_DATE) 的(DE) 廿四(Neu) 年(Na) 期間(Na) 均(D) 為(D) 民進黨(Nb_ORGANIZATION) 主政(VA) ，(COMMACATEGORY) 政治(Na) 版(Na) 塊(Na) 有點(Dfa) 綠(VH) 大於(VJ) 藍(VH) ，(COMMACATEGORY) 雖然(Cbb) 在(P) 呂(Nb) 國華(Nc) 四(Neu) 年(Nf) 的(DE) 主政(VA) 下(Ng) 稍(D) 有(V_2) 變化(Na) ，(COMMACATEGORY) 藍綠(A) 拉近(VC) ，(COMMACATEGORY) 但(Cbb) 競選(VC) 連任(VG) 時(Na) 仍(D) 仍(D) 艱困(VH) ，(COMMACATEGORY) 輸(VD) 贏得(VJ) 等到(P) 開(VC) 完(VH) 票(Na) 才(Da) 知道(VK) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 全力(D) 輔選(VB) ，(COMMACATEGORY) 審(VC) 謹(D) 樂觀(VH) ，(COMMACATEGORY) 選(VC) 情(Na) 也(D) 朝(P) 良性(A) 的(DE) 方向(Na) 發展(Na) 。(PERIODCATEGORY)
票(Na) 投(VC) 國民黨(Nb_ORGANIZATION) 品質(Na) 有(D) 保證(Na) 詹春柏(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 這(Nep) 次(Nf) 的(DE) 選舉(Na) 投票(VA) 的(DE) 時間(Na) 是(SHI) 早上八時(Nd_TIME) 到(P) 下午五時(Nd_TIME) ，(COMMACATEGORY) 選民(Na) 務(Na) 必要(Na) 去(D) 投票(VA) ，(COMMACATEGORY) 同時(Nd_DATE) 也(D) 希望(VK) 選民(Na) 能夠(D) 以(P) 平常(VH) 心(Na) ，(COMMACATEGORY) 作(VC) 理性(Na) 、(PAUSECATEGORY) 冷靜(VH) 的(DE) 判斷(VE) ，(COMMACATEGORY) 不要(D) 為(P) 候選人(Na) 激情(Na) 的(DE) 奧(Nc_LOCATION) 步(Na) 所(Cbb) 左右(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 提名(Na) 的(DE) 候選人(Na) 有(D) 品質(Na) 保證(Na) ，(COMMACATEGORY) 希望(VK) 大家(Nh) 都(D) 能(D) 支持(VC) 國民黨(Nb_ORGANIZATION) 提名(Na) 的(DE) 候選人(Na) 。(PERIODCATEGORY)