991222(Neu) 馬(Nb_PERSON) 主席(Na) ：(COLONCATEGORY) 社會(Na) 住宅(Na) 應(D) 以(P) 租金(Na) 補貼(Na) 為主(VI) 興建(VC) 為(P) 輔(VC) 新聞稿(Na) 中國國民黨(Nb_ORGANIZATION) 文化(Na) 傳播(Na) 委員會(Nc) 99.12.22(Neu) 馬(Nb_PERSON) 主席(Na) ：(COLONCATEGORY) 社會(Na) 住宅(Na) 應(D) 以(P) 租金(Na) 補貼(Na) 為主(VI) 興建(VC) 為(P) 輔(VC) 國民黨(Nb_ORGANIZATION) 中(A) 常會(Na) 今天(Nd_DATE) 邀請(VC) 內政部(Nb_ORGANIZATION) 長江(Nc_LOCATION) 宜(D) 樺(Nb) 針對(P) 「(PARENTHESISCATEGORY) 社會(Na) 住宅(Na) 」(PARENTHESISCATEGORY) 進行(VC) 專案(Na) 報告(Na) ，(COMMACATEGORY) 黨主席(Na) 馬英九(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 將來(Nd_DATE) 的(DE) 方向(Na) 還(D) 是以(Cbb) 租金(Na) 補貼(Na) 為主(VI) ，(COMMACATEGORY) 但(Cbb) 在(P) 租金(Na) 補貼(Na) 沒有(VJ) 辦法(Na) 解決(VC) 問題(Na) 的(DE) 地方(Na) ，(COMMACATEGORY) 還是(D) 得(D) 由(P) 政府(Na) 跟(P) 建(VC) 商(Na) 合(VG) 建(VC) 或(Caa) 政府(Na) 自建(VC) ，(COMMACATEGORY) 提供(VD) 房舍(Na) 給(P) 需要(Na) 的(DE) 民眾(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 從(P) 廣義(Na) 的(DE) 角度(Na) 理解(VK) ，(COMMACATEGORY) 過去(Nd_DATE) 政府(Na) 蓋(VC) 了(Di) 幾(Neu) 十(Neu) 年(Nf) 的(DE) 國民住宅(Nb) ，(COMMACATEGORY) 也(D) 算是(VG) 社會(Na) 住宅(Na) 的(DE) 一(Neu) 種(Nf) ，(COMMACATEGORY) 因為(Cbb) 是(SHI) 政府(Na) 出錢(VA) 、(PAUSECATEGORY) 購置(VC) 土地(Na) ，(COMMACATEGORY) 或者(Caa) 是以(Cbb) 公有土地(Nb) 蓋(Cbb) 房價(Na) 較(Dfa) 低(A) 的(DE) 住宅(Na) 提供給(VD) 人民(Na) 購買(VC) ，(COMMACATEGORY) 台北市(Nc_LOCATION) 過去(Nd_DATE) 還有(Caa) 蓋(Cbb) 平價(Na) 住宅(Na) ，(COMMACATEGORY) 提供給(VD) 中(Ncd) 低(VH) 收入(Na) 的(DE) 市民(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 今年(Nd_DATE) 十月(Nd_DATE) 時(D) ，(COMMACATEGORY) 他(Nh) 和(P) 社會(Na) 住宅(Na) 推動(VC) 聯盟(Na) 碰面(VA) ，(COMMACATEGORY) 談(VE) 得很(Dfb) 愉快(VH) ，(COMMACATEGORY) 也(D) 很(Dfa) 贊成(VK) 他們(Nh) 對(P) 政府(Na) 興建(VC) 只(Da) 租(VD) 不(D) 售(VD) 住宅(Na) 的(DE) 建議(Na) ，(COMMACATEGORY) 而(Cbb) 這(Nep) 個(Nf) 案子(Na) 其實(D) 內政部(Nb_ORGANIZATION) 早已(D) 在(D) 規劃(Na) ，(COMMACATEGORY) 因為(Cbb) 今年(Nd_DATE) 四月(Nd_DATE) 間(D) ，(COMMACATEGORY) 政府(Na) 已經(D) 通過(VC) 有關(VJ) 健全(VHC) 房屋(Na) 市場(Nc) 方案(Na) ，(COMMACATEGORY) 換句話說(Dk) ，(COMMACATEGORY) 內政部(Nb_ORGANIZATION) 早(D) 就(D) 開始(Ng) 在(D) 尋找(VC) 適宜(VH) 的(DE) 地點(Na) ，(COMMACATEGORY) 來(D) 興建(VC) 只(Da) 租(VD) 不(D) 售(VD) 的(DE) 社會(Na) 住宅(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 有關(VJ) 台灣(Nc_LOCATION) 住宅(Na) 房價(Na) 太(Dfa) 高(A) ，(COMMACATEGORY) 主要(D) 還是(D) 指(VC) 大台北(Nc_LOCATION) 地區(Nc) ，(COMMACATEGORY) 其他(Neqa) 地區(Nc) 相對(VH) 而言(Nb) 問題(Na) 則(D) 較(Dfa) 小(VH) 。(PERIODCATEGORY)
至於(P) 民國96年(Nd_DATE) 以後(Ng) 不再(D) 蓋(VC) 國民住宅(Nb) ，(COMMACATEGORY) 改(VC) 採取(VC) 租金(Na) 補貼(Na) ，(COMMACATEGORY) 也(D) 就是(Cbb) 每(Nes) 月(Na) 補貼(Na) 3600(Neu) 元(Nf) 的(DE) 替代(VJ) 方式(Na) ，(COMMACATEGORY) 他(Nh) 說(VE) ，(COMMACATEGORY) 其實(D) 替代(VJ) 方式(Na) 在(P) 中南部(Ncd) 非常(Dfa) 受(P) 歡迎(VJ) ，(COMMACATEGORY) 因為(Cbb) 以(P) 這(Nep) 個(Nf) 價錢(Na) 去(D) 租(VD) 房子(Na) ，(COMMACATEGORY) 相對(VH) 而言(Nb) 尚可(VH) 租(VD) 到(P) 不(D) 算(VG) 太(Dfa) 差(VH) 的(DE) 住處(Nc) ，(COMMACATEGORY) 所以(Cbb) 這(Nep) 種(Nf) 方案(Na) 往往(D) 有些(Dfa) 供不應求(VH) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 提到(VC) ，(COMMACATEGORY) 換成(VG) 台北(Nc_LOCATION) 每(D) 個(DE) 月(Na) 補助(Na) 3600(Neu) 元(Na) ，(COMMACATEGORY) 用處(Na) 就(D) 不大(Dfa) ，(COMMACATEGORY) 所以(Cbb) 一般(A) 民眾(Na) 希望(Na) 由(P) 政府(Na) 興建(VC) ，(COMMACATEGORY) 但(Cbb) 如果(Cbb) 全部(Neqa) 提供給(VD) 中(Nc) 低(VH) 收入(Na) 戶(Na) ，(COMMACATEGORY) 又(D) 擔心(VK) 是否(D) 影響(VC) 附近(Nc) 房價(Na) 。(PERIODCATEGORY)
經(P) 多方(D) 思考(VE) ，(COMMACATEGORY) 行政院(Nb_ORGANIZATION) 林中森(Nb_PERSON) 秘書長(Na) 提出(VC) 一個(D) 方案(Na) ，(COMMACATEGORY) 就是(Cbb) 由(P) 公家(Nc) 提供(VD) 公有土地(Nb) 跟(P) 建(VC) 商(Na) 合作(VH) 興建(VC) ，(COMMACATEGORY) 一(Neu) 部份(Neqa) 由(P) 建(VC) 商(Na) 出售(VC) 給(P) 一般(A) 民眾(Na) ，(COMMACATEGORY) 一(Neu) 部份(Neqa) 保留(VC) 作為(Na) 社會(Na) 住宅(Na) ，(COMMACATEGORY) 如此一來(Dk) ，(COMMACATEGORY) 政府(Na) 不但(Cbb) 幾乎(Da) 不必(D) 出(VC) 任何(Neqa) 的(DE) 興建(VC) 費用(Na) ，(COMMACATEGORY) 也(D) 很(Dfa) 自然(VH) 的(DE) 變成(VG) 混合(VC) 住宅(Na) ，(COMMACATEGORY) 就(D) 不會(D) 有(V_2) 標籤(Na) 的(DE) 問題(Na) ，(COMMACATEGORY) 將來(Nd_DATE) 也許(D) 可以(D) 先(D) 用(P) 這(Nep) 種(Nf) 方式(Na) 推動(VC) 社會(Na) 住宅(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 提到(VC) ，(COMMACATEGORY) 目前(Nd_DATE) 政府(Na) 在(D) 台北市(Nc_LOCATION) 挑(VB) 了(DE) 兩(Nd_DATE) 處(Na) ，(COMMACATEGORY) 台北縣(Nc_LOCATION) 挑(VB) 了(DE) 三(D) 處(Na) 規劃(Na) 興建(VC) 社會(Na) 住宅(Na) ，(COMMACATEGORY) 結果(Na) 台北市(Nc_LOCATION) 的(DE) 兩(Nd_DATE) 處(Na) 都(D) 有(D) 反彈(VA) 聲音(Na) ，(COMMACATEGORY) 擔心(VK) 房價(Na) 受到(VJ) 影響(Na) ，(COMMACATEGORY) 這(Nep) 點(Nf) 將來(Nd_DATE) 將(P) 一(Neu) 步(Nf) 步(Na) 說明(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 如果(Cbb) 採取(VC) 混合(VC) 居住(VA) 的(DE) 方式(Na) ，(COMMACATEGORY) 就(D) 不會(D) 產生(VHC) 可能(D) 產生(VHC) 的(DE) 負(VH) 作用(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 內政部(Nb_ORGANIZATION) 規劃(Na) 興建(VC) 社會(Na) 住宅(Na) 已經(D) 準備(Na) 就緒(VH) ，(COMMACATEGORY) 台北市(Nc_LOCATION) 、(PAUSECATEGORY) 新(VH) 北(Ncd) 市(Nc) 一共(Da) 規劃(VC) 1661(Neu) 戶(Nf) ，(COMMACATEGORY) 相關(VH) 方案(Na) 將(D) 於(P) 明年(Nd_DATE) 6(Neu) 月報(Na) 請(VA) 行政院(Nb_ORGANIZATION) 核定(VE) ，(COMMACATEGORY) 明(Nd_DATE) 年底(Nd_DATE) 動工(VA) 。(PERIODCATEGORY)
對於(P) 內政部(Nb_ORGANIZATION) 營建(VC) 署(Nc) 規劃(Na) 此(Nep) 案(Na) 展現(VC) 的(DE) 高(A) 效率(Na) ，(COMMACATEGORY) 以及(Caa) 國防部(Nb_ORGANIZATION) 提供(VC) 公有土地(Nb) 興建(VC) 社會(Na) 住宅(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 主席(Na) 也(D) 表示(VE) 肯定(VK) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 說(Na) ，(COMMACATEGORY) 政府(Na) 未來(Nd_DATE) 將(D) 以(P) 租金(Na) 補貼(Na) 為主(VI) ，(COMMACATEGORY) 提供(VD) 社會(Na) 住宅(Na) 為(P) 輔(VC) 的(DE) 方式(Na) ，(COMMACATEGORY) 逐步(D) 解決(VC) 都會區(Nc) 、(PAUSECATEGORY) 主(Na) 要是(Cbb) 大台北(Nc_LOCATION) 地區(Nc) 房價(Na) 過(Dfa) 高(VH) ，(COMMACATEGORY) 民眾(Na) 負(VJ) 擔不起(Nb) 的(DE) 問題(Na) 。(PERIODCATEGORY)
他(Nh) 強調(VE) ，(COMMACATEGORY) 有的(Neqa) 地區(Nc) 也許(D) 比較(Dfa) 喜歡(VK) 租金(Na) 補貼(Na) 的(DE) 方式(Na) ，(COMMACATEGORY) 不一定(D) 喜歡(VK) 政府(Na) 提供(VD) 的(DE) 社會(Na) 住宅(Na) ，(COMMACATEGORY) 但(Cbb) 政府(Na) 仍(D) 是(SHI) 民眾(Na) 最後(Nd_DATE) 依靠(VC) 的(DE) 力量(Na) ，(COMMACATEGORY) 因此(Cbb) 仍(D) 必須(D) 提供(VD) 社會(Na) 住宅(Na) ，(COMMACATEGORY) 以(P) 補(VC) 租金(Na) 補貼(Na) 方式(Na) 的(DE) 不足(VH) 之(DE) 處(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 也(D) 表示(VE) ，(COMMACATEGORY) 他(Nh) 在(P) 競選(VC) 時(Ng) 曾(D) 提出(VC) 「(PARENTHESISCATEGORY) 青年(Na) 安心(VH) 成家(VA) 方案(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 提供(VD) 年輕人(Na) 婚後(Nd_DATE) 購屋(VA) 一生(Na) 兩(Neu) 次(Nf) 、(PAUSECATEGORY) 一(Neu) 次(Nf) 兩百萬(Neu) 元(Nf) 貸款(Na) ，(COMMACATEGORY) 並(D) 免(VJ) 利息(Na) 兩(Neu) 年(Nf) ，(COMMACATEGORY) 這(Nep) 項(Nf) 方案(Na) 目前(Nd_DATE) 仍然(D) 有(V_2) 額度(Na) 可以(D) 提供(VD) 年輕人(Na) 使用(VC) ；(SEMICOLONCATEGORY) 財政部(Nc) 近日(Nd_DATE) 也(D) 放寬(VC) 規定(Na) ，(COMMACATEGORY) 找(VC) 一些(Neqa) 公營(VH) 行庫(Nc) 提供(VD) 低(VH) 利(Na) 貸款(Na) 。(PERIODCATEGORY)
政府(Na) 將(D) 逐步(D) 解決(VC) 年輕人(Na) 購屋(VA) 困難(Na) 的(DE) 問題(Na) ，(COMMACATEGORY) 也(D) 迅速(VH) 回應(VC) 民間(Nc) 的(DE) 訴求(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 最後(Ncd) 強調(VE) ，(COMMACATEGORY) 由(P) 政府(Na) 完全(D) 負責(VL) 的(DE) 狹義(Na) 社會(Na) 住宅(Na) ，(COMMACATEGORY) 不一定(D) 是(SHI) 最好(VH) 的(DE) 辦法(Na) ，(COMMACATEGORY) 包括(VK) 租金(Na) 補貼(Na) 等(Cab) 廣義(Na) 的(DE) 社會(Na) 住宅(Na) 方式(Na) ，(COMMACATEGORY) 能(D) 讓(VL) 民眾(Na) 有所(VJ) 選擇(Na) ，(COMMACATEGORY) 從(P) 先前(Nd_DATE) 實施(VC) 租金(Na) 補貼(Na) 廣(VH) 受(P) 歡迎(VJ) 、(PAUSECATEGORY) 供不應求(VH) 的(DE) 情況(Na) 看來(D) ，(COMMACATEGORY) 這(Nep) 可能(D) 才(Da) 是(SHI) 民眾(Na) 最(Dfa) 中意(VJ) 的(DE) 方式(Na) 。(PERIODCATEGORY)