991107(Neu) 馬(Nb_PERSON) 主席(Na) ：(COLONCATEGORY) 高雄(Nc_LOCATION) 若要(Cbb) 順(P) 就(D) 選(Na) 黃昭順(Nb_PERSON) 新聞稿(Na) 中國國民黨(Nb_ORGANIZATION) 文化(Na) 傳播(Na) 委員會(Nc) 99.11.07(Neu) 馬(Nb_PERSON) 主席(Na) ：(COLONCATEGORY) 高雄(Nc_LOCATION) 若要(Cbb) 順(P) 就(D) 選(Na) 黃昭順(Nc_LOCATION) 中國國民黨(Nb_ORGANIZATION) 主席(Na) 馬英九(Nb_PERSON) ，(COMMACATEGORY) 今天(Nd_DATE) 在(D) 黃昭順(Nb_PERSON) 競選(VC) 總部(Nc) 造(VC) 勢(D) 場合(Na) 上(Di) 強調(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 沒有(D) 棄(VC) 保(Na) 的(DE) 問題(Na) ，(COMMACATEGORY) 而(Cbb) 大(A) 高雄(Nc_LOCATION) 也(D) 只(D) 提名(Na) 一(D) 組(Na) 候選人(Na) ，(COMMACATEGORY) 就是(Cbb) 黃昭順(Nb_PERSON) ，(COMMACATEGORY) 他(Nh) 並(D) 呼籲(VE) 選民(Na) ，(COMMACATEGORY) 對(P) 經濟(Na) 衰退(VH) 的(DE) 高雄(Nc_LOCATION) 而言(Nb) ，(COMMACATEGORY) 人民(Na) 應(D) 有(V_2) 智慧(Na) 「(PARENTHESISCATEGORY) 棄(VC) 蕭條(VH) 、(PAUSECATEGORY) 保(VC) 繁榮(VHC) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 絕對(A) 支持(Na) 黃昭順(Nb_PERSON) 到(Caa) 最後(Ncd) 一(D) 刻(D) ，(COMMACATEGORY) 因為(Cbb) 能(D) 帶領(VF) 高雄(Nc_LOCATION) 拼(VC) 經濟(Na) 的(DE) 人(Na) 就是(Cbb) 黃昭順(Nb_PERSON) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 今天(Nd_DATE) 上午(Nd_TIME) 赴(VCL) 黃昭順(Nb_PERSON) 競選(VC) 總部(Nc) ，(COMMACATEGORY) 參加(VC) 雲林(Nc_LOCATION) 同鄉(Na) 挺(Dfa) 順(P) 後援(Na) 會(D) ，(COMMACATEGORY) 包括(VK) 立法(VA) 院長(Na) 王金平(Nb_PERSON) 、(PAUSECATEGORY) 雲林縣(Nc_LOCATION) 黨部(Nc) 主委(Na) 陳明(Nb_PERSON) 振(VH) 等(VC) 人(Na) 也(D) 都(D) 到場(VA) 致意(VB) ；(SEMICOLONCATEGORY) 下午(Nd_TIME) 則(D) 轉往(VCL) 鳳山(Nc_LOCATION) 五(Na) 甲(Na) 龍成宮(Nb_PERSON) ，(COMMACATEGORY) 在(P) 候選人(Na) 黃昭順(Nb_PERSON) 、(PAUSECATEGORY) 龍成宮(Nb_PERSON) 主任(Na) 委員(Na) 黃振塊(Nb_PERSON) 的(DE) 陪同(VC) 下(Di) ，(COMMACATEGORY) 一起(D) 上香(VA) 祈福(VB) ，(COMMACATEGORY) 祈求(VE) 國泰民安(VH) 、(PAUSECATEGORY) 風調雨順(VH) ，(COMMACATEGORY) 龍成宮(Nb_PERSON) 方面(Na) 則(D) 準備(Na) 包子(Na) 和(Caa) 肉粽(Na) ，(COMMACATEGORY) 預祝(VE) 黃昭順(Nb_PERSON) 「(PARENTHESISCATEGORY) 包(VC) 中(Ng) 」(PARENTHESISCATEGORY) 大(A) 高雄(Nc_LOCATION) 市長(Na) 。(PERIODCATEGORY)
高雄(Nc_LOCATION) 當務之急(Na) 要(Cbb) 找(VB) 懂得(VK) 拼(VC) 經濟(Na) 的(DE) 人馬(Na) 主席(Na) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 在(D) 大(A) 高雄(Nc_LOCATION) 長期(Na) 執政(VA) ，(COMMACATEGORY) 一直(D) 搞不好(D) 經濟(VH) ，(COMMACATEGORY) 年輕人(Na) 被迫(VL) 都(D) 得(D) 外出(VA) 找(VC) 工作(Na) ，(COMMACATEGORY) 這(Nep) 對(P) 高雄市(Nc_LOCATION) 未來(Nd_DATE) 的(DE) 發展(Na) 很(Dfa) 不利(VK) ，(COMMACATEGORY) 所以(Cbb) 高雄(Nc_LOCATION) 需要(Na) 一位(Nb) 會(D) 拼(VC) 經濟(Na) 的(DE) 市長(Na) ，(COMMACATEGORY) 黃昭順(Nb_PERSON) 參選(VC) 大(A) 高雄(Nc_LOCATION) 市長(Na) 最(Dfa) 重要(VH) 的(DE) 主張(Na) ，(COMMACATEGORY) 因此(Cbb) 就是(Cbb) 拼(VC) 經濟(Na) ，(COMMACATEGORY) 讓(VL) 大(A) 高雄(Nc_LOCATION) 的(DE) 經濟(Na) 好起來(VH) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 過去(Nd_DATE) 四(Neu) 年在(Nb_PERSON) 市長(Na) 陳菊(Nb_PERSON) 的(DE) 掌政(VA) 下(Di) ，(COMMACATEGORY) 高雄市(Nc_LOCATION) 負債(VH) 增加(VHC) 640億(Neu) ，(COMMACATEGORY) 由(P) 原本(D) 負債(VH) 1160億(Neu) ，(COMMACATEGORY) 增加到(VHC) 1800億(Neu) ，(COMMACATEGORY) 現在(Nd_DATE) 每(D) 一個(D) 高雄(Nc_LOCATION) 市民(Na) 的(DE) 債務(Na) 是(D) 11萬(Neu) 元(Na) 。(PERIODCATEGORY)
他(Nh) 說(VE) ，(COMMACATEGORY) 四(Neu) 年(Nf) 前(Ng) 他(Nh) 卸任(VH) 台北(Nc_LOCATION) 市長(Na) 時(D) ，(COMMACATEGORY) 北(Ncd) 市府(Nc) 債務(Na) 1698億(Neu) ，(COMMACATEGORY) 結果(Na) 郝龍斌(Nb_PERSON) 市長(Na) 這(Dfa) 四(D) 年來(Nb) 還(D) 了(DE) 277億(Neu) ，(COMMACATEGORY) 現在(Nd_DATE) 還有(Caa) 1421億(Neu) ，(COMMACATEGORY) 每(D) 一個(D) 台北(Nc_LOCATION) 市民(Na) 負擔(Na) 5.5萬(Neu) ，(COMMACATEGORY) 而(Cbb) 高雄(Nc_LOCATION) 市民(Na) 負擔(Na) 11萬(Neu) ，(COMMACATEGORY) 剛好(VH) 是(SHI) 台北(Nc_LOCATION) 市民(Na) 的(DE) 2(Neu) 倍(D) ！(EXCLANATIONCATEGORY)
馬(Nb_PERSON) 主席(Na) 說(Na) ，(COMMACATEGORY) 高雄(Nc_LOCATION) 經濟(Na) 不(D) 好(Cbb) ，(COMMACATEGORY) 所以(Cbb) 市府(Nc) 稅捐(Na) 當然(D) 不可能(D) 大幅(D) 成長(VH) ，(COMMACATEGORY) 也(D) 使得(VL) 市政(Na) 建設(Na) 的(DE) 資源(Na) 變(VH) 少(VH) ；(SEMICOLONCATEGORY) 他(Nh) 以(P) 高雄(Nc_LOCATION) 引以為傲(VI) 的(DE) 捷運(Na) 為(D) 例子(Na) ，(COMMACATEGORY) 高雄(Nc_LOCATION) 捷運(Na) 總長(Na) 40(Neu) 餘(Nd_DATE) 公里(Nf) ，(COMMACATEGORY) 而(Cbb) 每(Nes) 天(Nf) 搭乘(VC) 的(DE) 人數(Na) 只有(D) 13萬(Neu) 人(Na) 左右(Ng) ，(COMMACATEGORY) 跟(P) 原來(A) 預期(Na) 的(DE) 目標(Na) 差(VH) 太(Dfa) 遠(VH) ，(COMMACATEGORY) 導致(VL) 每(Nes) 個(Nf) 月(Na) 都(D) 要(D) 虧損(VJ) 2億(Neu) 元(Nf) 。(PERIODCATEGORY)
反觀(VC) 台北(Nc_LOCATION) 捷運(Na) 在(D) 11月3日(Nd_DATE) 蘆洲(Nc_LOCATION) 線(Na) 通車(VH) 後(D) 的(DE) 兩(Nd_DATE) 天(Na) 都(D) 增加(VHC) 16萬(Neu) 以上(Ncd) 的(DE) 乘客(Na) 量(Na) ，(COMMACATEGORY) 花博(Nb_PERSON) 開幕(VH) 當天(Nd_DATE) 搭乘(VC) 人次(Na) 更(D) 高(A) ?(QUESTIONCATEGORY)
177萬(Neu) 人(Na) ，(COMMACATEGORY) 是(SHI) 有(V_2) 史(Na) 以來(Ng) 罕見(VH) 的(DE) 人數(Na) 。(PERIODCATEGORY)
台北(Nc_LOCATION) 縣政府(Nc) 當天(Nd_DATE) 為(D) 了(DE) 捷運(Na) 線(Na) 服務(Na) 捷運(Na) 乘客(Na) ，(COMMACATEGORY) 特別(VH) 增加(VHC) 12(Neu) 線(Na) 的(DE) 接駁(VC) 公車(Na) ，(COMMACATEGORY) 這(Nep) 說明(VE) 了(Di) 需要(Na) 懂得(VK) 市政(Na) 管理(Na) 的(DE) 人(Na) ，(COMMACATEGORY) 才能(Na) 做好(VC) 市政(Na) ，(COMMACATEGORY) 而(Cbb) 黃昭順(Nb_PERSON) 就是(Cbb) 最好(D) 的(DE) 人選(Na) 。(PERIODCATEGORY)
高雄市(Nc_LOCATION) 治安(Na) 亮(VC) 紅燈(Na) 城市(Na) 最(Dfa) 大(A) 隱憂(Na) 對於(P) 治安(Na) 問題(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 主席(Na) 提到(VC) ，(COMMACATEGORY) 根據(P) 全(Neqa) 台灣(Nc_LOCATION) 的(DE) 犯罪(VA) 資料(Na) 顯示(VK) ，(COMMACATEGORY) 今年(Nd_DATE) 1(Neu) ~(SYMBOLCATEGORY) 9(Neu) 月(Na) 全國(Nb) 25(Neu) 縣市(Nc) 的(DE) 犯罪(VA) 率(Na) ，(COMMACATEGORY) 也(D) 就是(Cbb) 每(Nes) 十萬(Neu) 人口(Na) 刑事(Na) 案件(Na) 的(DE) 件(Na) 數(Na) ，(COMMACATEGORY) 高雄市(Nc_LOCATION) 是(D) 全國(Nb) 最高(Nb) ，(COMMACATEGORY) 共(Da) 1847.8(Neu) 件(Nf) ，(COMMACATEGORY) 破獲(VC) 率(Na) 全國(Nb) 最低(Nb) ，(COMMACATEGORY) 是(SHI) 71.75(Neu) 件(Nf) ；(SEMICOLONCATEGORY) 而(Cbb) 跟(P) 治安(Na) 有關(VJ) 的(DE) 暴力(Na) 犯罪(VA) 、(PAUSECATEGORY) 竊盜(Na) 案件(Na) ，(COMMACATEGORY) 高雄市(Nc_LOCATION) 共(D) 1071(Neu) 件(Na) ，(COMMACATEGORY) 全國(Nb) 最高(Nb) ，(COMMACATEGORY) 破獲(VC) 率(Na) 59.12(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 也(D) 是(SHI) 全國(Nb) 最低(Nb) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 跟(P) 一(Neu) 年(Nf) 前(Ng) 比較(VC) ，(COMMACATEGORY) 高雄市(Nc_LOCATION) 在(D) 全(D) 台(Na) 刑案(Na) 方面(Na) 增加(VHC) 205(Neu) 件(Na) ，(COMMACATEGORY) 是(SHI) 全國(Nb) 增加(VHC) 最多(VH) 的(DE) 城市(Na) ，(COMMACATEGORY) 破獲(VC) 率(Na) 卻(D) 減少(VHC) 2.66(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 是(SHI) 全國(Nb) 減少(VHC) 最多(VH) 的(DE) 城市(Na) 。(PERIODCATEGORY)
他(Nh) 說(VE) ，(COMMACATEGORY) 前(Nes) 不久(Nd_DATE) 高雄市(Nc_LOCATION) 還(D) 發生(VJ) 當街(D) 槍殺(VC) 市民(Na) 的(DE) 案件(Na) ，(COMMACATEGORY) 若(Cbb) 再(D) 這樣(VH) 持續(VL) 下去(Di) ，(COMMACATEGORY) 高雄(Nc_LOCATION) 能(D) 增加(VHC) 多少(Neqa) 商(Na) 機(Na) ？(QUESTIONCATEGORY)
馬(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 沒有(D) 棄(VC) 保(Na) 的(DE) 問題(Na) ，(COMMACATEGORY) 只有(D) 棄(VC) 蕭條(VH) 、(PAUSECATEGORY) 保(VC) 繁榮(VHC) ，(COMMACATEGORY) 絕對(D) 支持(VC) 黃昭順(Nb_PERSON) 到(Caa) 最後(Ncd) 一(D) 刻(D) ，(COMMACATEGORY) 最後(Nd_DATE) 並(D) 和(P) 現場(Nc) 雲林(Nc_LOCATION) 同鄉(Na) 挺(Dfa) 順(P) 後援(Na) 會(D) 的(DE) 鄉親(Na) 一起(D) 高(A) 喊(VE) 「(PARENTHESISCATEGORY) 換人(VA) 也(D) 換(VC) 黨(Na) 、(PAUSECATEGORY) 高(VH) 雄才(Na) 會(D) 旺(VH) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 市長(Na) 選(VC) 阿(Nc) 順(VH) 、(PAUSECATEGORY) 高雄(Nc_LOCATION) 一定(A) 順(P) 」(PARENTHESISCATEGORY) 口號(Na) ，(COMMACATEGORY) 預祝(VE) 黃昭順(Nb_PERSON) 高票當選(Nb) 。(PERIODCATEGORY)