981028(Neu) 中央(Nc) 助(VF) 講(VE) 團(Na) 成立(VC) 大會(Na) 李建榮(Nb_PERSON) 主委(Na) 致詞(VA) 全(D) 文(Na) 中國(Nc_LOCATION) 國民(Na) 98(Neu) 年(Na) 行動(Na) 陣線(Na) 中央(Nc) 助(VD) 講(Na) 團(Na) 成立(VC) 大會(Na) （(PARENTHESISCATEGORY) 中央(Nc) 助(VF) 講(VE) 團(Na) 相關(VH) 照片(Na) 集(Na) ）(PARENTHESISCATEGORY) 助(VF) 講(VE) 團(Na) 執行長(Na) 、(PAUSECATEGORY) 文(Na) 傳(Na) 會(Na) 主委(Na) 李建榮(Nb_PERSON) 致詞(VA) 全(D) 文(Na) ：(COLONCATEGORY) 主席(Na) 、(PAUSECATEGORY) 王(Nb_PERSON) 院長(Na) 、(PAUSECATEGORY) 吳(Nb_PERSON) 院長(Na) 、(PAUSECATEGORY) 各(Nes) 位(Nf) 副主席(Na) 、(PAUSECATEGORY) 各(Nes) 位(Nf) 先進(VH) 同志(Na) ，(COMMACATEGORY) 大家(Nh) 早安(VH) ！(EXCLANATIONCATEGORY)
大家(Nh) 好(VH) ！(EXCLANATIONCATEGORY)
看(VC) 完(VH) 了(Di) 年輕(VH) 朋友(Na) 精彩(VH) 、(PAUSECATEGORY) 活力(Na) 的(DE) 演出(Na) ，(COMMACATEGORY) 我(Nh) 覺得(VK) 一(Neu) 年(Nf) 半(Neqa) 以來(Ng) ，(COMMACATEGORY) 雖然(Cbb) 有(V_2) 金融(Na) 海嘯(Na) ，(COMMACATEGORY) 雖然(Cbb) 有(V_2) H1N1(FW) ，(COMMACATEGORY) 雖然(Cbb) 有(V_2) 颱風(Na) ，(COMMACATEGORY) 但(Cbb) 大家(Nh) 都(D) 感覺(VK) 得到(VJ) ，(COMMACATEGORY) 從(P) 九(Nd_DATE) 月底(Nd_DATE) 到(P) 十月(Nd_DATE) 以來(Ng) ，(COMMACATEGORY) 好(VH) 消息(Na) 不斷(D) 出現(VH) ，(COMMACATEGORY) 經濟(Na) 復甦(VH) 景象(Na) 的(DE) 訊號(Na) 都(D) 已經(D) 出現(VH) 了(T) ，(COMMACATEGORY) 12月5日(Nd_DATE) 是(SHI) 三合(Na) 一(Neu) 的(DE) 地方(Na) 選舉(Na) ，(COMMACATEGORY) 是(SHI) 縣(Nc) 市長(Na) 、(PAUSECATEGORY) 縣(Nc) 市議員(Na) 及(Caa) 鄉鎮長(Na) 的(DE) 選舉(Na) ，(COMMACATEGORY) 雖然(Cbb) 不是(Na) 中央(Nc) 層(Na) 級(Na) 的(DE) 選舉(Na) ，(COMMACATEGORY) 但(Cbb) 有(V_2) 十七(Neu) 個(Nf) 縣市(Nc) 的(DE) 鄉親(Na) 朋友(Na) 須要(D) 選出(VC) 縣(Nc) 市長(Na) 、(PAUSECATEGORY) 鄉鎮長(Na) 和(Caa) 民意代表(Nb) ，(COMMACATEGORY) 他們(Nh) 所(D) 最(Dfa) 關心(VK) 的(DE) 就是(SHI) 地方(Na) 建設(Na) 。(PERIODCATEGORY)
我(Nh) 覺得(VK) 台灣(Nc_LOCATION) 的(DE) 政黨(Na) 政治(Na) 發展到(VC) 現在(Nd_DATE) ，(COMMACATEGORY) 最(Dfa) 主要(A) 的(DE) 朝野(Na) 兩(Neu) 個(Nf) 政黨(Na) 在(P) 大家(Nh) 的(DE) 印象(Na) 裏(X) 是(SHI) 如何(VH) ？(QUESTIONCATEGORY)
過去(Nd_DATE) 八(Neu) 年(Nf) 那(Nep) 個(Nf) 政黨(Na) 給(P) 人家(Nh) 的(DE) 印象(Na) 是(SHI) 如何(VH) ？(QUESTIONCATEGORY)
國民黨(Nb_ORGANIZATION) 在(D) 西元二千年(Nd_DATE) 之前(Nd_DATE) 對(D) 台灣(Nc_LOCATION) 的(DE) 建設(Na) ，(COMMACATEGORY) 對於(P) 保衛(VC) 台灣(Nc_LOCATION) 、(PAUSECATEGORY) 建設(Na) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 尤其(D) 是(SHI) 民國三十四年(Nd_DATE) 的(DE) 光復(VC) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 大家(Nh) 的(DE) 印象(Na) 是(SHI) 非常(Dfa) 清楚(VH) 、(PAUSECATEGORY) 深刻(VH) 的(DE) ，(COMMACATEGORY) 所以(Cbb) 國民黨(Nb_ORGANIZATION) 簡稱(Na) 就是(Cbb) 一個(D) 建設(Na) 黨(Na) 。(PERIODCATEGORY)
我(Nh) 覺得(VK) 今天(Nd_DATE) 在(D) 三合(Na) 一(D) 選舉(Na) 前夕(Nd_DATE) ，(COMMACATEGORY) 中央(Nc) 成立(VC) 中央(Nc) 助(VF) 講(VE) 團(Na) ，(COMMACATEGORY) 最(Dfa) 主要(A) 的(DE) 目的(Na) 就是(Cbb) 要(D) 把(P) 行動(Na) 推銷(VC) 到(P) 台灣(Nc_LOCATION) 每(D) 一個(D) 角落(Nc) ，(COMMACATEGORY) 我們(Nh) 把(P) 中央(Nc) 助(VF) 講(VE) 團(Na) 取(VC) 名為(VG) 「(PARENTHESISCATEGORY) 行動(Na) 陣線(Na) 中央(Nc) 助(VF) 講(VE) 團(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 聽說(VE) 幾(Neu) 天(Nf) 前(Ng) 民進黨(Nb_ORGANIZATION) 釋放(VC) 消息(Na) ，(COMMACATEGORY) 他們(Nh) 下(Nes) 個(Nf) 禮拜(Na) 也(D) 會(D) 有(V_2) 中央(Nc) 助(VF) 講(VE) 團(Na) 成立(VC) ，(COMMACATEGORY) 他們(Nh) 有(V_2) 四(Neu) 大(VH) 天王(Na) 及(Caa) 卸任(VH) 政務官(Na) ，(COMMACATEGORY) 我們(Nh) 沒有(VJ) 天王(Na) ，(COMMACATEGORY) 我們(Nh) 有的(Neqa) 是(SHI) 一個(D) 行動(Na) 的(DE) 團隊(Na) ，(COMMACATEGORY) 各(Nes) 位(Nf) 說(VE) 對(P) 不(D) 對(VH) ！(EXCLANATIONCATEGORY)
什麼(Nep) 樣(Nf) 的(DE) 行動(Na) 團隊(Na) ，(COMMACATEGORY) 九月(Nd_DATE) 改組(VB) 的(DE) 內閣(Na) 媒體(Na) 都(D) 下(Di) 了(DE) 標題(Na) ，(COMMACATEGORY) 是(SHI) 一個(D) 「(PARENTHESISCATEGORY) 行動(Na) 內閣(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 在(P) 短(VH) 短(VH) 一個(D) 多(VH) 月(Na) 期間(Na) ，(COMMACATEGORY) 大家(Nh) 可以(D) 看到(VE) 災區(Nc) 的(DE) 重建(VC) 已經(D) 非常(Dfa) 有(V_2) 效率(Na) 的(DE) 在(P) 進行(VC) ，(COMMACATEGORY) 雖然(Cbb) 各(Nes) 位(Nf) 媒體(Na) 可能(D) 在(P) 這(Nep) 段(Nf) 時間(Na) 忽略(VJ) 、(PAUSECATEGORY) 淡忘(VK) 了(T) ，(COMMACATEGORY) 但(Cbb) 未來(Nd_DATE) 的(DE) 三(Neu) 、(PAUSECATEGORY) 四十(Neu) 天(Nf) 不妨(D) 到(P) 選舉(Na) 地區(Nc) 的(DE) 災區(Nc) ，(COMMACATEGORY) 看看(VC) 我們(Nh) 重建(VC) 的(DE) 效率(Na) 和(Caa) 速度(Na) 。(PERIODCATEGORY)
同樣(VH) 的(DE) ，(COMMACATEGORY) 我們(Nh) 的(DE) 政黨(Na) 在(P) 10月17日(Nd_DATE) 召開(VC) 的(DE) 十八(Neu) 全(Neqa) 大會(Na) ，(COMMACATEGORY) 主席(Na) 已經(D) 定(VC) 調(Na) ，(COMMACATEGORY) 中國國民黨(Nb_ORGANIZATION) 是(D) 一個(D) 行動(Na) 的(DE) 政黨(Na) ，(COMMACATEGORY) 我們(Nh) 的(DE) 行動(Na) 在(P) 最近(Nd_DATE) 對於(P) 黨(Na) 內(Ncd) 黨(Na) 職(Na) 的(DE) 選舉(Na) 風氣(Na) 改進(VC) 、(PAUSECATEGORY) 改革(VC) ，(COMMACATEGORY) 大家(Nh) 應該(D) 可以(D) 強烈(VH) 感受到(VK) ，(COMMACATEGORY) 主席(Na) 和(P) 我們(Nh) 全體(Na) 的(DE) 黨(Na) 職(Na) 人員(Na) 及(Caa) 黨員(Na) ，(COMMACATEGORY) 接受(VC) 社會(Na) 的(DE) 監督(VC) ，(COMMACATEGORY) 然而(Cbb) 社會(Na) 的(DE) 監督(VC) 、(PAUSECATEGORY) 批評(Na) 也(D) 帶動(VC) 了(Di) 本(Nf) 黨(Na) 反省(VE) 與(Caa) 改革(VC) 的(DE) 能力(Na) ，(COMMACATEGORY) 社會(Na) 的(DE) 感受(Na) 是(SHI) 非常(Dfa) 強烈(VH) 的(DE) ，(COMMACATEGORY) 也(D) 給予(VD) 我們(Nh) 支持(VC) 。(PERIODCATEGORY)
同樣(VH) 的(DE) ，(COMMACATEGORY) 王(Nb_PERSON) 院長(Na) 所(Cbb) 帶領(VF) 的(DE) 立法院(Nb_ORGANIZATION) 也(D) 是(D) 高(A) 效率(Na) ，(COMMACATEGORY) 在(P) 最近(Nd_DATE) 這(Nep) 幾(Neu) 個(Nf) 會期(Na) ，(COMMACATEGORY) 大家(Nh) 可以(D) 發現(VE) 通過(VC) 的(DE) 法案(Na) 是(SHI) 最多(VH) 的(T) ，(COMMACATEGORY) 可以(D) 說(VE) 是(SHI) 立法(VA) 行動(Na) 正在(D) 進行(VC) 當中(Ng) 的(DE) 立法院(Nb_ORGANIZATION) 。(PERIODCATEGORY)
我(Nh) 可以(D) 跟(P) 大家(Nh) 報告(Na) ，(COMMACATEGORY) 中選(VH) 會(D) 在(P) 過去(Nd_DATE) 的(DE) 一(Neu) 兩(Neu) 年(Nf) 間(Ng) ，(COMMACATEGORY) 尤其(D) 在(P) 立法委員(Na) 和(Caa) 總統(Na) 大選(Na) 選舉(Na) 的(DE) 時候(Na) ，(COMMACATEGORY) 中選(VH) 會(Na) 主委(Na) 所(D) 扮演(VC) 的(DE) 角色(Na) 是(SHI) 不能(D) 得到(VJ) 多數(Neqa) 選民(Na) 認同(VJ) 的(DE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 對(D) 中選(VH) 會(D) 法制(Na) 化(Na) 一直(D) 採取(VC) 杯葛(VC) 的(DE) 行動(Na) ，(COMMACATEGORY) 但(Cbb) 經過(P) 王(Nb_PERSON) 院長(Na) 的(DE) 協調(VC) ，(COMMACATEGORY) 朝野(Na) 立委(Na) 最後(Nd_DATE) 大家(Nh) 取得(VC) 的(DE) 共識(Na) ，(COMMACATEGORY) 這(Nep) 個(Nf) 禮拜五(Nd_DATE) 的(DE) 下午(Nd_TIME) 就(D) 要(Cbb) 對(D) 法制(Na) 化(Na) 的(DE) 中選(VH) 會(D) 新(Na) 的(DE) 主委(Na) 、(PAUSECATEGORY) 副(A) 主委(Na) 與(Caa) 委員(Na) 行使(VC) 同意(VK) 權(Na) 。(PERIODCATEGORY)
大家(Nh) 也(D) 可以(D) 注意到(VK) ，(COMMACATEGORY) 新(VH) 的(DE) 中選(VH) 會(Na) 主委(Na) 、(PAUSECATEGORY) 副(A) 主委(Na) 都(D) 是(SHI) 無(VJ) 黨籍(Na) ，(COMMACATEGORY) 可以(D) 展現(VC) 國民黨(Nb_ORGANIZATION) 重新(A) 執政(VA) 之後(Nd_DATE) ，(COMMACATEGORY) 對(P) 中立(VH) 客觀(VH) 的(DE) 選務(Na) 單位(Na) 負責人(Na) 的(DE) 要求(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 沒有(D) 私心(Na) ，(COMMACATEGORY) 沒有(D) 提名(VC) 國民黨(Nb_ORGANIZATION) 同志(Na) 或是(Caa) 親(A) 國民黨(Nb_ORGANIZATION) 人士(Na) 來(D) 主持(Na) 中選(VH) 會(D) 選務(Na) 。(PERIODCATEGORY)
所以(Cbb) 簡單(VH) 而言(Nb) ，(COMMACATEGORY) 我(Nh) 覺得(VK) 雖然(Cbb) 只是(D) 一個(D) 地方(Na) 的(DE) 選舉(Na) ，(COMMACATEGORY) 但(Cbb) 民進黨(Nb_ORGANIZATION) 苦思(VE) 、(PAUSECATEGORY) 希望(Na) 能(D) 有所(VJ) 進展(Na) ，(COMMACATEGORY) 所以(Cbb) 在(P) 未來(Nd_DATE) 的(DE) 一(Neu) 段(Nf) 時間(Na) ，(COMMACATEGORY) 勢必(D) 會(D) 對(P) 我們(Nh) 中央政府(Nb) 許多(Neqa) 執政(VA) 多(D) 所(D) 批評(VC) ，(COMMACATEGORY) 反對黨(Na) 當然(D) 有(V_2) 監督(VC) 批評(Na) 的(DE) 立場(Na) 和(Caa) 理由(Na) ，(COMMACATEGORY) 但(Cbb) 很多(Neqa) 黑白(Na) 講(VE) 、(PAUSECATEGORY) 亂(VH) 講(VE) 的(DE) 事情(Na) ，(COMMACATEGORY) 所有(Neqa) 國民黨(Nb_ORGANIZATION) 的(DE) 同志(Na) 大家(Na) 一定(A) 要(Cbb) 有(D) 決心(Na) ，(COMMACATEGORY) 要(D) 有(V_2) 非常(Dfa) 堅強(VH) 的(DE) 戰鬥(VA) 意志(Na) 就是(T) ，(COMMACATEGORY) 我們(Nh) 做(VC) 了(Di) 什麼(Nep) ，(COMMACATEGORY) 要(D) 讓(VL) 大家(Nh) 都(D) 知道(VK) 。(PERIODCATEGORY)
所以(Cbb) 我們(Nh) 的(DE) 同仁(Na) 把(P) 過去(Nd_DATE) 一(Neu) 年(Nf) 多(D) 來(VA) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 所(Cbb) 有的(Neqa) 論點(Na) 都(D) 整理出來(VB) ，(COMMACATEGORY) 同時(Nd_DATE) 我們(Nh) 也(D) 提供(VD) 中央(Nc) 助(VF) 講(VE) 團(Na) 的(DE) 所有(Neqa) 團員(Na) 做(VC) 個(Nf) 參考(Na) ，(COMMACATEGORY) 讓(VL) 大家(Nh) 知道(VK) 這一年(Nd_DATE) 半(Neqa) 來(D) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 不論(Cbb) 在(D) 國防(Na) 、(PAUSECATEGORY) 外交(Na) 、(PAUSECATEGORY) 經濟(Na) 、(PAUSECATEGORY) 災(Na) 後(Ng) 重建(VC) 、(PAUSECATEGORY) 社會(Na) 福利(Nc_LOCATION) 、(PAUSECATEGORY) 兩岸(Nc) 關係(Na) ，(COMMACATEGORY) 我們(Nh) 真的(D) 做(VC) 了(Di) 很多(Neqa) 事情(Na) ，(COMMACATEGORY) 現場(Nc) 有(V_2) 很多(Neqa) 大型(Na) 圖片(Na) 的(DE) 佈置(VC) ，(COMMACATEGORY) 大家(Nh) 也(D) 可以(D) 參考(VC) 。(PERIODCATEGORY)
我(Nh) 最後(Nd_DATE) 也(D) 向(P) 民進黨(Nb_ORGANIZATION) 提出(VC) 呼籲(VE) ，(COMMACATEGORY) 我(Nh) 本人(Nh) 出身(VJ) 新聞界(Nc) ，(COMMACATEGORY) 非常(Dfa) 重視(VJ) 反對(VE) 黨主席(Na) 的(DE) 一言一行(Na) ，(COMMACATEGORY) 我(Nh) 就(D) 拿出(VC) 她(Nh) 最近(Nd_DATE) 所(D) 講(VE) 的(DE) 一(Neu) 句(Nf) 話(Na) ，(COMMACATEGORY) 所(D) 刊登(VC) 的(DE) 報紙(Na) 是(SHI) 最(Dfa) 支持(VC) 她(Nh) 的(DE) 報紙(Na) 。(PERIODCATEGORY)
蔡(Nb) 英文(Na) 說(VE) ：(COLONCATEGORY) 「(PARENTHESISCATEGORY) 查(VE) 賄(Na) 是(SHI) 勝(VH) 選(VC) 的(DE) 關鍵(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 可能(D) 她(Nh) 給(P) 大家(Nh) 一個(D) 印象(Na) ，(COMMACATEGORY) 好像(D) 賄選(Na) 是(SHI) 哪(Nep) 一個(D) 政黨(Na) ，(COMMACATEGORY) 但(Cbb) 實際(VH) 上(Ng) ，(COMMACATEGORY) 這(Nep) 個(Nf) 報紙(Na) 在(D) 今年(Nd_DATE) 的(DE) 10月15日(Nd_DATE) 刊登(VC) 蔡(Nb) 英文(Na) 講話(VA) 內容(Na) 的(DE) 同時(Nd_DATE) ，(COMMACATEGORY) 上面(Ncd) 就(D) 有(V_2) 短(VH) 短(VH) 的(DE) 標題(Na) ，(COMMACATEGORY) 寫(VC) 得很(Dfb) 小(VH) ：(COLONCATEGORY) 「(PARENTHESISCATEGORY) 陳朝龍(Nb_PERSON) 涉及(VK) 賄選(Na) ，(COMMACATEGORY) 二(Neu) 審(VC) 仍(D) 判(VE) 三(Neu) 年(Nf) 二個月(Nb) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 這(Nep) 是(SHI) 民進黨(Nb_ORGANIZATION) 提(VB) 的(DE) 前(A) 立委(Na) 。(PERIODCATEGORY)
同樣(VH) 的(DE) 我們(Nh) 再(D) 想(VE) 一件(Nb) 事(Na) ，(COMMACATEGORY) 苗栗(Nc_LOCATION) 的(DE) 李乙廷(Nb_PERSON) 和(Caa) 他(Neqa) 的(DE) 競選(VC) 對手(Na) 杜文卿(Nb_PERSON) ，(COMMACATEGORY) 杜文卿(Nb_PERSON) 雖然(Cbb) 沒有(D) 當選(VG) ，(COMMACATEGORY) 但(Cbb) 他(Nh) 和(P) 李乙廷(Nb_PERSON) 一樣(Ng) ，(COMMACATEGORY) 同樣(VH) 因為(Cbb) 選舉(Na) 期間(Na) 在(P) 寺廟(Na) 捐(VD) 了(Di) 二千(Neu) 塊(Nf) 的(DE) 香油錢(Na) ，(COMMACATEGORY) 當選(VG) 資格(Na) 就(D) 沒有(VJ) 了(T) 。(PERIODCATEGORY)
所以(Cbb) 賄選(Na) 的(DE) 問題(Na) ，(COMMACATEGORY) 是(SHI) 我們(Nh) 朝野(Na) 政黨(Na) 大家(Nh) 一起(D) 要(D) 來(D) 努力(VH) 的(T) ，(COMMACATEGORY) 反(VC) 賄選(Na) 、(PAUSECATEGORY) 反(D) 貪腐(Nb) ，(COMMACATEGORY) 一起(D) 投入(VC) 改革(VC) 的(DE) 行動(Na) ，(COMMACATEGORY) 建設(Na) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 是(SHI) 中央(Nc) 助(VF) 講(VE) 團(Na) 要(D) 向(P) 全國(Nb) 人民(Na) 、(PAUSECATEGORY) 所有(Neqa) 基層(A) 百姓(Na) 們(Na) 共同(A) 發出(VC) 強烈(VH) 的(DE) 訊號(Na) ，(COMMACATEGORY) 讓(VL) 我們(Nh) 中央(Nc) 、(PAUSECATEGORY) 地方(Na) 一條(Nb) 心(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 繁榮(VHC) 有(D) 信心(Na) ，(COMMACATEGORY) 同心協力(VH) ，(COMMACATEGORY) 再(D) 造(VC) 台灣(Nc_LOCATION) ！(EXCLANATIONCATEGORY)
謝謝(VJ) ！(EXCLANATIONCATEGORY)
更(D) 多(VH) 中央(Nc) 助(VF) 講(VE) 團(Na) 照片(Na)