980422(Neu) 中(Ncd) 常會(Na) 新聞稿(Na) -2(Neu) 新聞稿(Na) 中國國民黨(Nb_ORGANIZATION) 文化(Na) 傳播(Na) 委員會(Nc) 98.04.22(Neu) 國民黨(Nb_ORGANIZATION) 中(A) 常會(Na) 今天(Nd_DATE) 邀請(VC) 經濟部(Nb_ORGANIZATION) 次長(Na) 黃重球(Nb_PERSON) 就(D) 「(PARENTHESISCATEGORY) 全國(Nb) 能源(Na) 會議(Na) 」(PARENTHESISCATEGORY) 經過(P) 情形(Na) 及(Caa) 成果(Na) 提出(VC) 專題(Na) 報告(Na) 。(PERIODCATEGORY)
國民(Na) 黨主席(Na) 吳伯雄(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 目前(Nd_DATE) 立法院(Nb_ORGANIZATION) 有(D) 再生(VH) 能源(Na) 發展(Na) 條例(Na) 、(PAUSECATEGORY) 能源(Na) 管(VE) 理法(Na) 、(PAUSECATEGORY) 溫室(Nc) 氣體(Na) 減(VJ) 量(Na) 法(Na) 等(Cab) 三(Neu) 項(Nf) 法案(Na) 與(P) 此(Nep) 議題(Na) 有關(VJ) ，(COMMACATEGORY) 總統(Na) 的(DE) 政見(Na) 必(D) 須要(D) 兌現(VC) ，(COMMACATEGORY) 他(Nh) 要求(Na) 政策(Na) 會(D) 協同(D) 立法院(Nb_ORGANIZATION) 黨團(Na) 儘速(D) 進行(VC) 朝野(Na) 協商(VE) ，(COMMACATEGORY) 並(D) 早日(D) 完成(VC) 立法(VA) 程序(Na) 。(PERIODCATEGORY)
國民黨(Nb_ORGANIZATION) 文(Na) 傳(Na) 會(D) 主委(Na) 李建榮(Nc_LOCATION) 會(D) 後(D) 轉述(VE) 吳(Nb_PERSON) 主席(Na) 談話(Na) 時(D) ，(COMMACATEGORY) 作(VC) 以上(Ng) 表示(VE) 。(PERIODCATEGORY)
吳(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 為(P) 了(Di) 響應(VC) 節(Na) 能(D) 減(VJ) 碳(Na) 所(D) 發起(VC) 的(DE) 「(PARENTHESISCATEGORY) 愛(Na) 地球(Na) ！(EXCLANATIONCATEGORY)
關(Na) ‧(PERIODCATEGORY)
我們(Nh) 的(DE) 事(Na) 」(PARENTHESISCATEGORY) 活動(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 會(D) 全面(A) 配合(VC) ，(COMMACATEGORY) 加強(VC) 宣導(VC) 。(PERIODCATEGORY)
吳(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 執政(VA) 初期(Nd_DATE) ，(COMMACATEGORY) 突然(D) 宣布(VE) 停(VHC) 建(VC) 「(PARENTHESISCATEGORY) 核(Na) 四(Neu) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 如今(Nd_DATE) 證實(VE) 錯誤(Na) 的(DE) 政策(Na) ，(COMMACATEGORY) 使(VL) 國家(Na) 付出(VC) 政治(Na) 、(PAUSECATEGORY) 經濟(Na) 和(Caa) 財政(Na) 各(Nes) 方面(Na) 的(DE) 慘痛(VH) 代價(Na) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 當今(Nd_DATE) 政府(Na) 既(Cbb) 要(D) 提供(VD) 合理(VH) 電(Na) 價(Na) ，(COMMACATEGORY) 降低(VHC) 產業(Na) 成本(Na) ，(COMMACATEGORY) 增強(VHC) 經貿(Na) 競爭力(Na) ；(SEMICOLONCATEGORY) 同時(Nd_DATE) 也(D) 須(D) 兼顧(VC) 溫室(Nc) 氣體(Na) 減(VJ) 量(Na) ，(COMMACATEGORY) 維護(VC) 人類(Na) 生存(VH) 環境(Na) 。(PERIODCATEGORY)
目前(Nd_DATE) 各國(Nb) 面對(VC) 全球(Nc) 氣候(Na) 變遷(VH) ，(COMMACATEGORY) 以及(Caa) 高(VH) 油價(Na) 壓力(Na) ，(COMMACATEGORY) 除了(P) 推動(VC) 再生(VH) 能源(Na) 外(Ng) ，(COMMACATEGORY) 也(D) 已(D) 重新(D) 啟動(VC) 核能(Na) 發電(VA) 計劃(Na) 。(PERIODCATEGORY)
核能(Na) 發電(VA) 不僅(Cbb) 能夠(D) 減(VJ) 碳(Na) ，(COMMACATEGORY) 其(Nep) 發電(VA) 成本(Na) ，(COMMACATEGORY) 比(P) 天然氣(Na) 、(PAUSECATEGORY) 風力(Na) 發電(VA) 都(D) 少(VH) 很多(Neqa) 。(PERIODCATEGORY)
所以(Cbb) ，(COMMACATEGORY) 即使(Cbb) 推動(VC) 「(PARENTHESISCATEGORY) 綠色(Na) 再生(VH) 能源(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 其(Nep) 電(Na) 價(Na) 也(D) 比(P) 傳統(Na) 電(Na) 價(Na) 高出(VJ) 10(Neu) ％(UNITCATEGORY) 到(P) 40(Neu) ％(UNITCATEGORY) ，(COMMACATEGORY) 這些(Neqa) 支出(Na) 都(D) 將(D) 由(P) 一般(A) 民眾(Na) 和(Caa) 產業(Na) 負擔(Na) ，(COMMACATEGORY) 不可(D) 不慎(VH) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 政府(Na) 在(P) 能源(Na) 取得(VC) 的(DE) 途徑(Na) 上(Ng) ，(COMMACATEGORY) 必須(D) 嚴格(VH) 把(P) 關(VC) ，(COMMACATEGORY) 並且(Cbb) 佈局(VA) 社會(Na) 、(PAUSECATEGORY) 產業(Na) 、(PAUSECATEGORY) 住(VC) 商(Na) 、(PAUSECATEGORY) 運輸(VC) 、(PAUSECATEGORY) 電力(Na) 等(VC) 業(Na) 「(PARENTHESISCATEGORY) 低(VH) 碳(Na) 家園(Na) 」(PARENTHESISCATEGORY) 的(DE) 時代(Na) 。(PERIODCATEGORY)
吳(Nb_PERSON) 主席(Na) 提到(VC) ，(COMMACATEGORY) 這(Nep) 次(Nf) 能源(Na) 會議(Na) 獲致(VC) 249(Neu) 項(Nf) 共識(Na) ，(COMMACATEGORY) 不過(Cbb) 未(D) 達(VJ) 共識(Na) 的(DE) 也(D) 有(V_2) 152(Neu) 項(Nf) ，(COMMACATEGORY) 足見(Dk) 國內(Nc) 各界(Na) 對(P) 能源(Na) 議題(Na) 的(DE) 意見(Na) ，(COMMACATEGORY) 仍(D) 需(D) 繼續(VF) 深入(VH) 探討(VE) 。(PERIODCATEGORY)
針對(P) 與會(VA) 中(Ng) 常委(Na) 所(D) 提(VC) 意見(Na) ，(COMMACATEGORY) 請(VF) 行政(Na) 部門(Na) 做為(VG) 推動(VC) 能源(Na) 政策(Na) 以及(Caa) 經濟(Na) 發展(Na) 的(DE) 參考(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 也(D) 請(VF) 多(D) 與(P) 各界(Na) 溝通(VC) ，(COMMACATEGORY) 傳達(VD) 政府(Na) 對於(P) 核能(Na) 、(PAUSECATEGORY) 再生(VH) 能源(Na) 與(Caa) 節(Na) 能(D) 減(VJ) 碳(Na) 所(D) 採取(VC) 的(DE) 措施(Na) ，(COMMACATEGORY) 呼籲(VE) 全民(Na) 共同(D) 建立(VC) 「(PARENTHESISCATEGORY) 低(VH) 碳(Na) 家園(Na) 」(PARENTHESISCATEGORY) 的(DE) 理想(Na) 目標(Na) 。(PERIODCATEGORY)