980708-2(Neu) 常會(Na) 專題(Na) 報告(Na) 新聞稿(Na) 新聞稿(Na) 中國國民黨(Nb_ORGANIZATION) 文化(Na) 傳播(Na) 委員會(Nc) 98.07.08(Neu) 國民黨(Nb_ORGANIZATION) 中(A) 常會(Na) 今天(Nd_DATE) 邀請(VC) 國家(Na) 政策(Na) 研究(Na) 基金會(Nb_ORGANIZATION) 永(D) 續(D) 發展(Na) 組(Na) 召集人(Na) 陳世(Nb_PERSON) 圯(Nb) 報告(Na) 「(PARENTHESISCATEGORY) 節(Na) 能(D) 減(VJ) 碳(Na) 與(Caa) 台灣(Nc_LOCATION) 產業(Na) 第二(Neu) 春(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 國民(Na) 黨主席(Na) 吳伯雄(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 面對(VC) 未來(Nd_DATE) 「(PARENTHESISCATEGORY) 後(Nd_DATE) 京都(Nc_LOCATION) 議定書(Na) 」(PARENTHESISCATEGORY) 的(DE) 通過(VC) ，(COMMACATEGORY) 國際(Nc) 社會(Na) 對(P) 節(Na) 能(D) 減(VJ) 碳(Na) 的(DE) 要求(Na) 將(D) 愈來愈(Dfa) 嚴格(VH) ，(COMMACATEGORY) 希望(Na) 行政院(Nb_ORGANIZATION) 從政(VA) 同志(Na) 能夠(D) 爭取(VC) 時間(Na) 、(PAUSECATEGORY) 把握(VC) 契機(Na) ，(COMMACATEGORY) 有效(VH) 的(DE) 輔導(VC) 產業(Na) 轉型(VH) 升級(VH) ，(COMMACATEGORY) 制訂(VC) 各(Nes) 種(Nf) 產業(Na) 標準(Na) ，(COMMACATEGORY) 創立(VC) 品牌(Na) 、(PAUSECATEGORY) 進軍(VCL) 世界(Nc) ，(COMMACATEGORY) 同時(Nd_DATE) 加強(VC) 兩岸(Nc) 及(Caa) 國際(Nc) 對(P) 新(VH) 能源(Na) 與(Caa) 綠(Na) 能(D) 產業(Na) 的(DE) 研(Na) 發(VC) 與(Caa) 合作(VH) ，(COMMACATEGORY) 並(D) 尋求(VC) 參與(VC) 「(PARENTHESISCATEGORY) 京都(Nc_LOCATION) 機(Na) 制(Na) 」(PARENTHESISCATEGORY) 創造(VC) 的(DE) 國際(Nc) 碳(Na) 交易(Na) 市場(Nc) ，(COMMACATEGORY) 才(Da) 能夠(D) 順應(VJ) 世界(Nc) 的(DE) 潮流(Na) 。(PERIODCATEGORY)
吳伯雄(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 在(P) 全球(Nc) 暖(VH) 化(VH) 及(Caa) 氣候(Na) 變遷(VH) 的(DE) 趨勢(Na) 下(Ng) ，(COMMACATEGORY) 政府(Na) 多(Neqa) 年(Nf) 前(Ng) 便(D) 開始(VH) 積極(VH) 關注(VJ) 「(PARENTHESISCATEGORY) 節(Na) 能(D) 減(VJ) 碳(Na) 」(PARENTHESISCATEGORY) 的(DE) 工作(Na) 。(PERIODCATEGORY)
今年(Nd_DATE) 4月22日(Nd_DATE) 的(DE) 中(A) 常會(Na) ，(COMMACATEGORY) 經濟部(Nb_ORGANIZATION) 提出(VC) 「(PARENTHESISCATEGORY) 全國(Nb) 能源(Na) 會議(Na) 辦理(VC) 情形(Na) 」(PARENTHESISCATEGORY) 報告(Na) ，(COMMACATEGORY) 即(D) 顯示(VK) 國民黨(Nb_ORGANIZATION) 對(D) 這(Dfa) 項(Na) 議題(Na) 的(DE) 重視(VJ) 。(PERIODCATEGORY)
事實(Na) 上(Ncd) ，(COMMACATEGORY) 我國(Nc) 二氧化碳(Na) 排放(VC) 量(Na) ，(COMMACATEGORY) 不論(Cbb) 是(SHI) 「(PARENTHESISCATEGORY) 排放(VC) 總量(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 或是(Caa) 「(PARENTHESISCATEGORY) 人(Na) 均(D) 排放(VC) 量(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 都(D) 在(P) 全球(Nc) 前(Ncd) 20(Neu) 名(Nf) 左右(Ng) ，(COMMACATEGORY) 未來(Nd_DATE) 在(P) 「(PARENTHESISCATEGORY) 後(Nd_DATE) 京都(Nc_LOCATION) 議定書(Na) 」(PARENTHESISCATEGORY) 時期(Na) ，(COMMACATEGORY) 可能(D) 會(D) 有(V_2) 更(D) 嚴格(VH) 的(DE) 國際(Nc) 規約(Na) ，(COMMACATEGORY) 影響(Na) 國內(Nc) 經貿(Na) 的(DE) 發展(Na) 。(PERIODCATEGORY)
吳伯雄(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 臺灣(Nc_LOCATION) 從(D) 60(Neu) 年代(Nd_DATE) 傳統(Na) 產業(Na) 、(PAUSECATEGORY) 80(Neu) 年代(Nd_DATE) 電子(Na) 產業(Na) 、(PAUSECATEGORY) 到(P) 90(Neu) 年代(Nd_DATE) 的(DE) IC(FW) 半導體(Na) 產業(Na) ，(COMMACATEGORY) 都(D) 曾經(D) 為(P) 國家(Na) 創造(VC) 許多(Neqa) 經濟(Na) 的(DE) 奇蹟(Na) ；(SEMICOLONCATEGORY) 但是(Cbb) 不容(D) 諱言(VE) ，(COMMACATEGORY) 我們(Nh) 也(D) 付出(VC) 環境(Na) 的(DE) 代價(Na) 。(PERIODCATEGORY)
譬如(P) 比(P) 一般(A) 國家(Na) 更(D) 密集(VH) 的(DE) 能源(Na) 消耗量(Na) ，(COMMACATEGORY) 以及(Caa) 溫室(Nc) 效應(Na) 氣體(Na) 排放(VC) ，(COMMACATEGORY) 這些(Neqa) 都(D) 有待(VK) 全民(Na) 共同(D) 努力(VH) 改善(VC) 。(PERIODCATEGORY)
二氧化碳(Na) 減(VJ) 量(Na) ，(COMMACATEGORY) 必然(D) 會(D) 對(P) 國內(Nc) 產業(Na) 發展(Na) 帶來(VC) 「(PARENTHESISCATEGORY) 危機(Na) 」(PARENTHESISCATEGORY) 與(Caa) 「(PARENTHESISCATEGORY) 威脅(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 但(Cbb) 也(D) 可以(D) 樂觀(VH) 的(DE) 從(P) 危機(Na) 中(Ng) 看到(VE) 轉機(Na) ，(COMMACATEGORY) 從(P) 威脅(Na) 的(DE) 氛(Nb) 圍(VC) 中(Ng) ，(COMMACATEGORY) 嗅出(VC) 「(PARENTHESISCATEGORY) 優勢(Na) 」(PARENTHESISCATEGORY) 與(Caa) 「(PARENTHESISCATEGORY) 機會(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
吳伯雄(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 對(P) 陳(Nb) 召集人(Na) 歸納(VC) 出(VC) 願(Na) 景和(Nc_LOCATION) 做法(Na) ，(COMMACATEGORY) 提出(VC) 我國(Nc) 產業(Na) 「(PARENTHESISCATEGORY) 第二(Neu) 春(Nd_DATE) 」(PARENTHESISCATEGORY) 的(DE) 發展(Na) 構想(Na) 與(Caa) 方向(Na) ，(COMMACATEGORY) 也(D) 替(P) 國(Na) 人(Na) 帶來(VC) 擺脫(VC) 世界(Nc) 金融(Na) 海嘯(Na) 與(Caa) 經濟(Na) 衰退(VH) 的(DE) 希望(Na) 。(PERIODCATEGORY)
今後(Nd_DATE) ，(COMMACATEGORY) 我們(Nh) 必須(D) 促使(VL) 產業(Na) 再次(D) 「(PARENTHESISCATEGORY) 轉型(VH) 升級(VH) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
而(Cbb) 「(PARENTHESISCATEGORY) 綠(VH) 能(D) 產業(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 包含(VJ) 「(PARENTHESISCATEGORY) 太陽(Nc_LOCATION) 光電(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) LED(FW) 照明(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 風(Na) 能(D) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 氫(Na) 能(D) 與(P) 燃料(Na) 電池(Na) 」(PARENTHESISCATEGORY) &hellip(FW) ;(SEMICOLONCATEGORY) 等(VC) 產業(Na) ，(COMMACATEGORY) 以及(Caa) 相關(VH) 技術(Na) 研(Na) 發(VC) 產業(Na) ，(COMMACATEGORY) 都(D) 可以(D) 列為(VG) 我國(Nc) 產業(Na) 進(VC) 階(Na) 的(DE) 方向(Na) ，(COMMACATEGORY) 何況(Cbb) 目前(Nd_DATE) 我們(Nh) 還(D) 保有(VJ) 國際(Nc) 競爭(Na) 的(DE) 優勢(Na) 。(PERIODCATEGORY)
最後(Nd_DATE) ，(COMMACATEGORY) 吳伯雄(Nb_PERSON) 希望(Na) 從政(VA) 同志(Na) 能夠(D) 爭取(VC) 時間(Na) 、(PAUSECATEGORY) 把握(VC) 契機(Na) ，(COMMACATEGORY) 有效(VH) 的(DE) 輔導(VC) 產業(Na) 轉型(VH) 升級(VH) 、(PAUSECATEGORY) 制訂(VC) 各(Nes) 種(Nf) 產業(Na) 標準(Na) ，(COMMACATEGORY) 並且(Cbb) 創立(VC) 品牌(Na) 、(PAUSECATEGORY) 進軍(VCL) 世界(Nc) 。(PERIODCATEGORY)
另一方面(Cbb) 也(D) 要(D) 加強(VC) 兩岸(Nc) 及(Caa) 國際(Nc) 對(P) 新(VH) 能源(Na) 與(Caa) 綠(Na) 能(D) 產業(Na) 的(DE) 研(Na) 發(VC) 與(Caa) 合作(VH) ，(COMMACATEGORY) 並(D) 尋求(VC) 參與(VC) 「(PARENTHESISCATEGORY) 京都(Nc_LOCATION) 機(Na) 制(Na) 」(PARENTHESISCATEGORY) 創造(VC) 的(DE) 國際(Nc) 碳(Na) 交易(Na) 市場(Nc) ，(COMMACATEGORY) 才(Da) 能夠(D) 順應(VJ) 世界(Nc) 的(DE) 潮流(Na) 。(PERIODCATEGORY)