990822(Neu) 蘇(Nb) 主委(Na) 指(VC) 民進黨(Nb_ORGANIZATION) 惱羞成怒(VH) 只是(Cbb) 自(D) 曝(VC) 其(Nep) 短(Na) 新聞稿(Na) 新聞稿(Na) 中國國民黨(Nb_ORGANIZATION) 文化(Na) 傳播(Na) 委員會(Nc) 99.08.22(Neu) 蘇(Nb) 主委(Na) 指(Na) 民進黨(Nb_ORGANIZATION) 惱羞成怒(VH) 只是(Cbb) 自(D) 曝(VC) 其(Nep) 短(Na) 針對(P) 民進黨(Nb_ORGANIZATION) 批評(Na) 國民黨(Nb_ORGANIZATION) 執政(VA) 沒有(D) 成績(Na) ，(COMMACATEGORY) 府(Na) 院(Nc) 黨(Na) 淪為(VG) 選舉(Na) 機器(Na) ，(COMMACATEGORY) 中國國民黨(Nb_ORGANIZATION) 文(Na) 傳(Na) 會(D) 主委(Na) 蘇俊賓(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 各(D) 項(Na) 評論(Na) 都(D) 有(D) 提供(VC) 詳實(VH) 數據(Na) ，(COMMACATEGORY) 難道(D) 候選人(Na) 不(D) 應(D) 接受(VC) 社會(Na) 各界(Na) 檢驗(VC) 嗎(T) ？(QUESTIONCATEGORY)
民進黨(Nb_ORGANIZATION) 惱羞成怒(VH) 只是(Cbb) 自(D) 曝(VC) 其(Nep) 短(Na) 。(PERIODCATEGORY)
蘇俊賓(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 馬(Na) 政府(Na) 帶領(VF) 台灣(Nc_LOCATION) 渡過(VCL) 金融(Na) 海嘯(Na) 危機(Na) 的(DE) 表現(Na) ，(COMMACATEGORY) 以及(Caa) 台灣(Nc_LOCATION) 今年(Nd_DATE) 以來(Ng) 經濟(Na) 成長(VA) 的(DE) 亮麗(VH) 成績(Na) ，(COMMACATEGORY) 獲得(VJ) 國際(Nc) 各(Nes) 評(Na) 比(P) 機構(Na) 的(DE) 肯定(VK) ，(COMMACATEGORY) 這(Nep) 難道(D) 不是(Na) 政績(Na) ？(QUESTIONCATEGORY)
瑞士洛桑(Nc_LOCATION) 管理學院(Nb) 評(Na) 比(Dfa) 台灣(Nc_LOCATION) 的(DE) 國家(Na) 競爭力(Na) 排名(Na) 從(D) 23(Neu) 名(A) 進步到(Nb) 第(Neu) 8(Neu) 名(A) 難道(D) 不是(Cbb) 成績(Na) ？(QUESTIONCATEGORY)
政府(Na) 這樣(VH) 的(DE) 成績(Na) 連洛桑(Nc_LOCATION) 管理學院(Nb) 世界(Nc) 競爭力(Na) 中心(Nc) 副(A) 主任(Na) 蘿(Nb) 思(Na) 蕾(Na) （(PARENTHESISCATEGORY) Suzanne(FW) Rosselet(FW) ）(PARENTHESISCATEGORY) 都(D) 認為(VE) 「(PARENTHESISCATEGORY) 令(VL) 人(Na) 太(Dfa) 不可思議(VH) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
當(P) 國際(Nc) 各界(Na) 給予(VD) 台灣(Nc_LOCATION) 正面(D) 評價(Na) 時(D) ，(COMMACATEGORY) 只見(Nb) 民進黨(Nb_ORGANIZATION) 持續(VL) 唱(VC) 衰(VH) ，(COMMACATEGORY) 顯示(VK) 民進黨(Nb_ORGANIZATION) 的(DE) 攻擊(VC) 才(D) 是(D) 一(D) 種(A) 抹(Nf) 黑(Na) 。(PERIODCATEGORY)
蘇俊賓(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 對(D) 民進黨(Nb_ORGANIZATION) 候選人(Na) 的(DE) 評論(Na) 都(D) 有(D) 詳細(VH) 的(DE) 數據(Na) 佐證(Na) ，(COMMACATEGORY) 例如(P) 陳菊(Nb_PERSON) 執政(VA) 的(DE) 高雄市(Nc_LOCATION) 治安(Na) ，(COMMACATEGORY) 根據(P) 中華民國(Nc_LOCATION) 資訊(Na) 統計(Na) 網(Na) ，(COMMACATEGORY) 不論(Cbb) 強盜(Na) 竊盜(Na) 、(PAUSECATEGORY) 或者(Caa) 暴力(Na) 犯罪(VA) ，(COMMACATEGORY) 都(D) 是(SHI) 最後(Nd_DATE) 一(Neu) 名(Nf) ，(COMMACATEGORY) 候選人(Na) 難道(D) 不(D) 應(D) 接受(VC) 社會(Na) 各界(Na) 檢驗(VC) ？(QUESTIONCATEGORY)
民進黨(Nb_ORGANIZATION) 沒有(D) 正面(D) 接受(VC) 檢驗(VC) ，(COMMACATEGORY) 反而(Cbb) 惱羞成怒(VH) 只是(D) 自(P) 曝(VC) 其(Nep) 短(VH) 。(PERIODCATEGORY)
蘇俊賓(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 主席(Na) 蔡(Nb) 英文(Na) 聲稱(VE) 自己(Nh) 只是(Cbb) 對(D) ECFA(FW) 政策(Na) 有所(VJ) 憂慮(Na) ，(COMMACATEGORY) 但(Cbb) 領導(Na) 的(DE) 民進黨(Nb_ORGANIZATION) 立法院(Nb_ORGANIZATION) 黨團(Na) ，(COMMACATEGORY) 在(P) ECFA(FW) 審議(VC) 期間(Na) 如何(D) 刁難(VC) ？(QUESTIONCATEGORY)
蔡(Nb) 英文(Na) 甚至(D) 說(VE) 過(Di) ，(COMMACATEGORY) 若(Cbb) 重新(D) 執政(VA) 不(D) 排除(VC) 公(Na) 投(VC) 廢止(VC) ECFA(FW) ，(COMMACATEGORY) 如今(Nd_DATE) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 參與(VC) 選舉(Na) 後(Ng) 為(P) 討好(VC) 選民(Na) ，(COMMACATEGORY) 又(D) 改口(VA) 說(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 兩岸(Nc) 經濟(Na) 協議(Na) （(PARENTHESISCATEGORY) ECFA(FW) ）(PARENTHESISCATEGORY) 是(SHI) 好(VH) ？(QUESTIONCATEGORY)
是(SHI) 壞(VH) ？(QUESTIONCATEGORY)
應(D) 由(P) 人民(Na) 決定(Na) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) 蔡(Nb) 英文(Na) 對(P) ECFA(FW) 的(DE) 反覆(D) 態度(Na) 全民(Na) 都(D) 看(VC) 在(P) 眼(Na) 裡(Ncd) ，(COMMACATEGORY) 若(Cbb) 蔡(Nb) 英文(Na) 認為(VE) 自己(Nh) 並未(Nb) 反(VC) 商(Na) ，(COMMACATEGORY) 歡迎(VJ) 蔡(Nb) 英文(Na) 一同(D) 支持(VC) ECFA(FW) 政策(Na) 。(PERIODCATEGORY)