1000921(Neu) 馬(Nb_PERSON) 主席(Na) ：(COLONCATEGORY) 肯定(VK) 赴(VCL) 美(Nc_LOCATION) 訪問(VC) 成果(Na) ，(COMMACATEGORY) 支持(VC) 良性(A) 民主(Na) 互動(VA) 新聞稿(Na) 中國國民黨(Nb_ORGANIZATION) 文化(Na) 傳播(Na) 委員會(Nc) 100.09.21(Neu) 馬(Nb_PERSON) 主席(Na) ：(COLONCATEGORY) 肯定(VK) 赴(VCL) 美(Nc_LOCATION) 訪問(VC) 成果(Na) ，(COMMACATEGORY) 支持(VC) 良性(A) 民主(Na) 互動(VA) 國民(Na) 黨主席(Na) 馬英九今(Nb_PERSON) （(PARENTHESISCATEGORY) 21(Neu) ）(PARENTHESISCATEGORY) 日(Na) 於(P) 中(Ncd) 常會(Na) 以(P) 「(PARENTHESISCATEGORY) 超人(Na) 團(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 鐵人(Na) 團(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 特種部隊(Nb) 團(Na) 」(PARENTHESISCATEGORY) 形容(VE) 曾永權(Nb_PERSON) 副主席(Na) 和(Caa) 台灣(Nc_LOCATION) 加油(VB) 讚(VC) 執行長(Na) 金溥聰所(Nb_PERSON) 率領(VF) 赴(VCL) 美(Nc_LOCATION) 友好(VH) 訪問團(Na) 的(DE) 辛勞(VH) ，(COMMACATEGORY) 並(D) 肯定(VK) 其(Nep) 對(Nf) 僑胞(Na) 宣傳(Na) 政策(Na) 、(PAUSECATEGORY) 和(P) 美方(Na) 交換(VC) 意見(Na) 的(DE) 努力(VH) 與(Caa) 成果(Na) 。(PERIODCATEGORY)
國民黨(Nb_ORGANIZATION) 中(A) 常會(Na) 今天(Nd_DATE) 邀請(VC) 曾(Nb_PERSON) 副主席(Na) 針對(P) 訪(VC) 美(Nc_LOCATION) 團(Na) 進行(VC) 專案(D) 報告(Na) ，(COMMACATEGORY) 副主席(Na) 黃敏惠(Nb_PERSON) 及(Caa) 金(Nb_PERSON) 執行長(Na) 並(Caa) 作(Na) 補充(VC) 說明(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 聽取(VC) 報告(Na) 後(D) 指出(VE) ，(COMMACATEGORY) 我國(Nc) 與(P) 美國(Nc_LOCATION) 、(PAUSECATEGORY) 中國(Nc_LOCATION) 大(A) 陸三(Neu) 方(D) 間(D) 的(DE) 關係(Na) 特殊(VH) ，(COMMACATEGORY) 在(P) 美(Nc_LOCATION) 僑胞(Na) 人數(Na) 又(Caa) 多達(VJ) 數(D) 百萬(Neu) 人(Na) ，(COMMACATEGORY) 這些(Neqa) 僑胞(Na) 都(D) 密切(VH) 注意(VK) 台灣(Nc_LOCATION) 的(DE) 政治(Na) 發展(Na) ，(COMMACATEGORY) 這(Nep) 在(D) 全世界(Nb) 是(SHI) 絕無僅有(VH) 的(DE) 情形(Na) ；(SEMICOLONCATEGORY) 同時(Nd_DATE) 許多(Neqa) 僑胞(Na) 擁有(VJ) 投票(VA) 權(Na) ，(COMMACATEGORY) 每(Nes) 年(Nf) 返台(VA) 投票(VA) ，(COMMACATEGORY) 因此(Cbb) 國內(Nc) 政治(Na) 人物(Na) 赴(VCL) 美(Nc_LOCATION) 宣傳(Na) 政策(Na) 、(PAUSECATEGORY) 爭取(VC) 支持(VC) ，(COMMACATEGORY) 同時(Nd_DATE) 與(P) 美國(Nc_LOCATION) 友人(Na) 交換(VC) 意見(Na) ，(COMMACATEGORY) 是(SHI) 相當(Dfa) 正常(VH) 的(DE) 情況(Na) ，(COMMACATEGORY) 不(D) 需要(VK) 大驚小怪(VH) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 也(D) 分享(VJ) 他(Neqa) 在(D) 五(Na) 年(Na) 前(A) 訪(VC) 美(Nc_LOCATION) 的(DE) 經驗(Na) 指出(VE) ，(COMMACATEGORY) 美國(Nc_LOCATION) 友人(Na) 不會(D) 干涉(VC) 台灣(Nc_LOCATION) 內政(Na) ，(COMMACATEGORY) 但(Cbb) 對(P) 台灣(Nc_LOCATION) 政治(Na) 情勢(Na) 及(Caa) 兩岸(Nc) 關係(Na) 都(D) 非常(A) 重視(VJ) ，(COMMACATEGORY) 因為(Cbb) 兩岸(Nc) 關係(Na) 若(Cbb) 稍(D) 有(V_2) 閃失(Na) ，(COMMACATEGORY) 不只(Da) 對(P) 兩岸(Nc) 及(Caa) 美(Nc_LOCATION) 國都(Nc) 有(D) 重大(VH) 影響(Na) ，(COMMACATEGORY) 甚至(D) 整(Neqa) 個(Nf) 東亞(Nc_LOCATION) 區域(Na) 都會(Na) 付出(VC) 重大(VH) 代價(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 重申(VE) 「(PARENTHESISCATEGORY) 九二(Neu) 共識(Na) 」(PARENTHESISCATEGORY) 以及(Caa) 「(PARENTHESISCATEGORY) 不(D) 統(VHC) 、(PAUSECATEGORY) 不獨(Cbb) 、(PAUSECATEGORY) 不(D) 武(Na) 」(PARENTHESISCATEGORY) 是(SHI) 國民黨(Nb_ORGANIZATION) 一直(D) 以來(Ng) 的(DE) 主張(Na) ，(COMMACATEGORY) 在(P) 經過(VCL) 三(Neu) 年(Nf) 多(D) 重新(D) 執政(VA) 後(Ng) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 九二(Neu) 共識(Na) 」(PARENTHESISCATEGORY) 已(D) 不(D) 僅是(Nb) 理論(Na) ，(COMMACATEGORY) 經過(P) 事實(Na) 檢驗(VC) 在(P) 兩岸(Nc) 關係(Na) 上(Ng) 是(SHI) 行(VH) 得(DE) 通(VH) 的(T) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 也(D) 提到(VC) 陸(Na) 委(Na) 會(D) 近期(Nd_DATE) 民(Na) 調(Na) 顯示(VK) ，(COMMACATEGORY) 贊成(VK) 永久(Nd_DATE) 保持(VJ) 現狀(Na) ，(COMMACATEGORY) 或(Caa) 維持(VJ) 現狀(Na) 之後(Ng) 再(D) 統(VHC) 或(Caa) 獨(VH) 的(DE) 民眾(Na) 高達(VJ) 87(Neu) ％(UNITCATEGORY) ，(COMMACATEGORY) 證明(Na) 維持(VJ) 現狀(Na) 是(SHI) 主流(Na) 民意(Na) ，(COMMACATEGORY) 把(P) 它(Nh) 說成(VG) 台灣(Nc_LOCATION) 共識(Na) 未嘗不可(VH) 。(PERIODCATEGORY)
同時(Nd_DATE) 在(P) 「(PARENTHESISCATEGORY) 九二(Neu) 共識(Na) 」(PARENTHESISCATEGORY) 中(Nc) ，(COMMACATEGORY) 多數(Neqa) 的(DE) 民眾(Na) 也(D) 支持(VC) 「(PARENTHESISCATEGORY) 一(Neu) 中(Ncd) 各(D) 表(VE) 」(PARENTHESISCATEGORY) 的(DE) 一(Neu) 中指(Na) 的(DE) 就是(T) 中華民國(Nc_LOCATION) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 九二(Neu) 共識(Na) 」(PARENTHESISCATEGORY) 是(SHI) 長期(Nd_DATE) 而(Cbb) 穩定(VHC) 的(DE) 政策(Na) ，(COMMACATEGORY) 使(VL) 美方(Na) 可以(D) 評估(VE) 兩岸(Nc) 情勢(Na) ，(COMMACATEGORY) 訪(VC) 美(Nc_LOCATION) 團(Na) 出(Nf) 訪(VC) 期間(Na) ，(COMMACATEGORY) 一方面(Cbb) 美方(Na) 正在(D) 考慮(VE) 對(P) 台(Nc) 軍(Na) 售(Na) ，(COMMACATEGORY) 另一方面(Cbb) 我國(Nc) 正(D) 對(P) 大陸(Nc) 及(Caa) 日本(Nc_LOCATION) 進行(VC) 許多(Dfb) 重要(VH) 議題(Na) 的(DE) 協商(VE) ，(COMMACATEGORY) 美方(Na) 對(P) 此(Nep) 關切(VJ) 十分(Dfa) 正常(VH) 。(PERIODCATEGORY)
這(Nep) 次(Nf) 訪(VC) 美(Nc_LOCATION) 團(Na) 把(Na) 「(PARENTHESISCATEGORY) 九二(Neu) 共識(Na) 」(PARENTHESISCATEGORY) 實際(VH) 執行(VC) 的(DE) 情形(Na) 傳達(VD) 予(VD) 美方(Na) ，(COMMACATEGORY) 不但(Cbb) 能(D) 讓(VL) 美國(Nc_LOCATION) 政府(Na) 及(Caa) 民眾(Na) 更(D) 了解(VK) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 發展(Na) ，(COMMACATEGORY) 也(D) 讓(VL) 他們(Nh) 知道(VK) 支持(VC) 台灣(Nc_LOCATION) 不(D) 只是(Cbb) 因為(Cbb) 這(Dfa) 是(D) 一(D) 艘(Nf) 不(D) 沉(VA) 的(DE) 航空母艦(Na) ，(COMMACATEGORY) 更(D) 是(SHI) 因為(Cbb) 我們(Nh) 和(P) 美國(Nc_LOCATION) 一樣(Ng) 是(D) 個(DE) 能(D) 分享(VJ) 自由(Na) 、(PAUSECATEGORY) 民主(Na) 、(PAUSECATEGORY) 人權(Na) 、(PAUSECATEGORY) 法治(Na) 價值(Na) 的(DE) 國家(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 執政黨(Na) 與(Caa) 反對黨(Na) 都(D) 有(V_2) 代表團(Na) 赴(VCL) 美(Nc_LOCATION) 訪問(VC) ，(COMMACATEGORY) 雙方(Nh) 有(D) 爭辯(VA) 或(Caa) 迸出(VC) 火花(Na) ，(COMMACATEGORY) 都(D) 不是(Na) 壞事(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 民主國家(Nb) 才(Da) 有的(Neqa) 現象(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 認為(VE) ，(COMMACATEGORY) 有人(Nb) 說(Na) 國民黨(Nb_ORGANIZATION) 訪(VC) 美(Nc_LOCATION) 團(Na) 是(D) 去(D) 亂(VH) 的(DE) ，(COMMACATEGORY) 這(Nep) 讓(VL) 他(Nh) 很(Dfa) 詫異(VK) ，(COMMACATEGORY) 因為(Cbb) 如果(Cbb) 這(Nep) 邏輯(Na) 可(D) 成立(VC) ，(COMMACATEGORY) 只要(Cbb) 一言堂(Na) 就(D) 好(VH) 了(T) 。(PERIODCATEGORY)
「(PARENTHESISCATEGORY) 我(Nh) 今天(Nd_DATE) 競選(VC) 連任(VG) ，(COMMACATEGORY) 誰(Nh) 出來(VA) 選(VC) ，(COMMACATEGORY) 我(Nh) 就(D) 說(VE) 他(Nh) 出來(VA) 亂(VH) ，(COMMACATEGORY) 這(Nep) 完全(D) 不(D) 通(VH) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 各(Nes) 種(Nf) 意見(Na) 應該(D) 呈現(VJ) 出來(VA) ，(COMMACATEGORY) 雖然(Cbb) 美國(Nc_LOCATION) 人(Na) 沒有(D) 投票(VA) 權(Na) ，(COMMACATEGORY) 但(Cbb) 讓(VL) 他們(Nh) 能(D) 在(P) 政策(Na) 上(Ncd) 做(VC) 相關(VH) 選擇(Na) ，(COMMACATEGORY) 這(Nep) 不是(Na) 一件(Nb) 壞事(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 也(D) 指出(VE) ，(COMMACATEGORY) 大家(Nh) 在(P) 這(Nep) 過程(Na) 中(Ng) 可以(D) 學習(VC) 如何(D) 向(P) 國外(Nc) 朋友(Na) 說清楚(Nb) 政府(Na) 政策(Na) ，(COMMACATEGORY) 不但(Cbb) 說(VE) 得(D) 清楚(VH) ，(COMMACATEGORY) 且(Cbb) 有(V_2) 實證(Na) 與(P) 執行(VC) 的(DE) 經驗(Na) ，(COMMACATEGORY) 代表(Na) 這(Nep) 項(Nf) 政策(Na) 行(Na) 得(DE) 通(VH) ，(COMMACATEGORY) 能(D) 得到(VJ) 共識(Na) ，(COMMACATEGORY) 這(Nep) 才(Da) 是(SHI) 關鍵(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 比喻(Na) 說(Na) ，(COMMACATEGORY) 當(P) 蔡(Nb) 英文(Na) 主席(Na) 告訴(VE) 美國(Nc_LOCATION) 聽眾(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 歡迎(VJ) 大陸(Nc) 海(Na) 協會(Na) 會長(Na) 陳(Nb) 雲林(Nc_LOCATION) 來(D) 台(Na) 的(DE) 聲音(Na) 比較(Dfa) 大(A) 就是(Cbb) 民主(Na) ，(COMMACATEGORY) 那(Nep) 為何(D) 同樣(VH) 在(P) 美國(Nc_LOCATION) ，(COMMACATEGORY) 大家(Nh) 不能(D) 做(VC) 同樣(VH) 的(DE) 競爭(Na) 呢(T) ?(QUESTIONCATEGORY)
民主(Na) 不應該(Nb) 對象(Na) 不同(VH) ，(COMMACATEGORY) 就(D) 有(V_2) 不同(VH) 標準(Na) ，(COMMACATEGORY) 相信(VK) 民主(Na) 的(DE) 價值(Na) 就(D) 不能(D) 有(V_2) 雙重(A) 標準(Na) ，(COMMACATEGORY) 這(Nep) 才(Da) 是(SHI) 民主(Na) 的(DE) 真正(A) 涵義(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 並(Caa) 肯定(VK) 曾(Nb_PERSON) 副主席(Na) 率領(VF) 的(DE) 訪(VC) 美(Nc_LOCATION) 團(Na) 不(D) 但是(Cbb) 「(PARENTHESISCATEGORY) 超人(Na) 團(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 鐵人(Na) 團(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 更(D) 是(SHI) 「(PARENTHESISCATEGORY) 特種部隊(Nb) 團(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
他(Nh) 強調(VE) ，(COMMACATEGORY) 不論(Cbb) 民進黨(Nb_ORGANIZATION) 或(Caa) 國民黨(Nb_ORGANIZATION) 的(DE) 訪(VC) 美(Nc_LOCATION) 團(Na) 都(D) 值得(VH) 肯定(VK) ，(COMMACATEGORY) 因為(Cbb) 讓(VL) 僑胞(Na) 、(PAUSECATEGORY) 國外(Nc) 朋友(Na) 了解(VK) 政府(Na) 政策(Na) ，(COMMACATEGORY) 都(D) 是(SHI) 好(VH) 事情(Na) ，(COMMACATEGORY) 不必(D) 看成(VG) 是(SHI) 不(D) 該(D) 做(VC) 的(DE) 事(Na) ，(COMMACATEGORY) 用(P) 不堪(VK) 語言(Na) 來(D) 污衊(VC) 。(PERIODCATEGORY)