1001017(Neu) 台灣(Nc_LOCATION) 不(D) 需要(Na) 貪婪(VH) 、(PAUSECATEGORY) 推諉(VC) 、(PAUSECATEGORY) 卸責(VA) 的(DE) 副總統(Na) 新聞稿(Na) 中國國民黨(Nb_ORGANIZATION) 文化(Na) 傳播(Na) 委員會(Nc) 100.10.17(Neu) 台灣(Nc_LOCATION) 不(D) 需要(Na) 貪婪(VH) 、(PAUSECATEGORY) 推諉(VC) 、(PAUSECATEGORY) 卸責(VA) 的(DE) 副總統(Na) 針對(P) 民進黨(Nb_ORGANIZATION) 副總統(Na) 參選(VC) 人(Na) 蘇嘉全(Nb_PERSON) 妻(Na) 子洪(Nc_LOCATION) 恆(D) 珠(Na) 連夜(A) 拆除(VC) 出租(VD) 違建(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 文傳會(Nb_PERSON) 發言人(Na) 賴素如今(Nb_PERSON) （(PARENTHESISCATEGORY) 17(Neu) ）(PARENTHESISCATEGORY) 日(Na) 召開(VC) 記者(Na) 五(Neu) 問(VE) 蘇嘉全(Nb_PERSON) ，(COMMACATEGORY) 質疑(VE) 洪恆珠(Nb_PERSON) 連夜(A) 拆除(VC) 違建(Na) ，(COMMACATEGORY) 是否(D) 因為(Cbb) 蘇嘉全(Nb_PERSON) 心虛(VH) ？(QUESTIONCATEGORY)
出現(VH) 爭議(Na) 時(Ng) ，(COMMACATEGORY) 蘇嘉全(Nb_PERSON) 將(D) 責任(Na) 全(D) 推(VC) 給(D) 親友(Na) ，(COMMACATEGORY) 是否(D) 就是(Cbb) 最高(Nb) 道德(Na) 標準(Na) ？(QUESTIONCATEGORY)
身為(VG) 前(Nes) 農(Na) 委(Na) 會(Na) 主委(Na) 、(PAUSECATEGORY) 前(Ncd) 屏東(Nc_LOCATION) 縣長(Na) ，(COMMACATEGORY) 為什麼(D) 農地(Na) 認定(VE) 、(PAUSECATEGORY) 違建(Na) 出租(VD) 、(PAUSECATEGORY) 什麼(Nep) 都(D) 不(D) 知道(VK) ？(QUESTIONCATEGORY)
蘇嘉全(Nb_PERSON) 若(Cbb) 沒有(D) 參選(VC) 副總統(Na) ，(COMMACATEGORY) 這些(Neqa) 違規(VA) 是(SHI) 不是(Na) 全部(Neqa) 不用(D) 改(VC) ？(QUESTIONCATEGORY)
蘇嘉全(Nb_PERSON) 若(Cbb) 當選(VG) 副總統(Na) ，(COMMACATEGORY) 是否(D) 會(D) 和(P) 陳水扁(Nb_PERSON) 一樣(Ng) 以(Cba) 權(Na) 生(Na) 錢(Na) ？(QUESTIONCATEGORY)
國民黨(Nb_ORGANIZATION) 發言人(Na) 陳以信(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 蘇嘉全(Nb_PERSON) 應該(D) 向(D) 全國(Nb) 民眾(Na) 說清楚(Nb) ，(COMMACATEGORY) 自己(Nh) 到底(D) 還有(Caa) 多少(Neqa) 違建(Na) 財產(Na) 沒有(D) 申報(VC) 、(PAUSECATEGORY) 還有(Caa) 多少(Neqa) 該(D) 繳納(VC) 的(DE) 稅(Na) 沒有(D) 繳(VD) 。(PERIODCATEGORY)
賴素如(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 人民(Na) 不(D) 需要(Na) 一個(D) 貪婪(VH) 、(PAUSECATEGORY) 推諉(VC) 、(PAUSECATEGORY) 卸責(VA) ，(COMMACATEGORY) 死(VH) 不(D) 認錯(VA) 的(DE) 副總統(Na) 。(PERIODCATEGORY)
賴素如(Nb_PERSON) 首先(Cbb) 質疑(VE) 蘇嘉全(Nb_PERSON) ，(COMMACATEGORY) 當(P) 豪華(VH) 農舍(Na) 爆發(VJ) 爭議(Na) 時(Ng) ，(COMMACATEGORY) 蘇曾(Nb_PERSON) 說(Na) 拆除(VC) 農舍(Na) 代表(Na) 自己(Nh) 心虛(VH) ；(SEMICOLONCATEGORY) 今天(Nd_DATE) 洪恆珠(Nb_PERSON) 連夜(A) 拆除(VC) 違建(Na) ，(COMMACATEGORY) 是否(D) 就(D) 代表(VK) 蘇嘉全(Nb_PERSON) 對(D) 違建(Na) 感到(VK) 心虛(VH) ？(QUESTIONCATEGORY)
賴素如(Nb_PERSON) 再(D) 問(P) 蘇嘉全(Nb_PERSON) ，(COMMACATEGORY) 他(Nh) 曾(D) 不斷(D) 強調(VE) 要(D) 用(P) 最高(Nb) 道德(Na) 標準(Na) 檢驗(VC) 自己(Nh) ，(COMMACATEGORY) 但(Cbb) 最近(Nd_DATE) 一連串(A) 事件(Na) ，(COMMACATEGORY) 他(Nh) 卻(D) 一味(D) 的(DE) 將(P) 責任(Na) 推(VC) 給(P) 自己(Nh) 的(DE) 妻子(Na) 、(PAUSECATEGORY) 親戚(Na) 、(PAUSECATEGORY) 秘書(Na) ，(COMMACATEGORY) 難道(D) 推諉(VC) 卸責(VA) 就是(Cbb) 蘇嘉全(Nb_PERSON) 的(DE) 最高(Nb) 道德(Na) 標準(Na) ？(QUESTIONCATEGORY)
蘇嘉全(Nb_PERSON) 身為(VG) 前(A) 農(Na) 委(Na) 會(D) 主委(Na) ，(COMMACATEGORY) 卻(D) 不(D) 知道(VK) 農地(Na) 認定(VE) 標準(Na) ，(COMMACATEGORY) 也(D) 不(D) 知道(VK) 妻子(Na) 是否(D) 具有(VJ) 農民(Na) 身分(Na) ；(SEMICOLONCATEGORY) 身為(VG) 前(Ncd) 屏東(Nc_LOCATION) 縣長(Na) ，(COMMACATEGORY) 卻(D) 不(D) 知道(VK) 自己(Nh) 家人(Na) 利用(VC) 違建(Na) 謀取(VC) 租金(Na) ，(COMMACATEGORY) 這樣(VH) 的(DE) 「(PARENTHESISCATEGORY) 蘇(Nb) 不(D) 知(VK) 」(PARENTHESISCATEGORY) 若(Cbb) 成為(VG) 副總統(Na) ，(COMMACATEGORY) 他(Nh) 的(DE) 親友(Na) 若(Cbb) 利用(VC) 職權(Na) 圖利(Nb_PERSON) ，(COMMACATEGORY) 蘇嘉全(Nb_PERSON) 是(D) 不是(Cbb) 也(D) 「(PARENTHESISCATEGORY) 通通(D) 都(D) 不(D) 知(VK) 」(PARENTHESISCATEGORY) ？(QUESTIONCATEGORY)
賴素如(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 蘇嘉全(Nb_PERSON) 在(D) 造(VC) 勢(D) 場合(Na) 說(Na) ，(COMMACATEGORY) 因為(Cbb) 歷史(Na) 關係(Na) ，(COMMACATEGORY) 難免(D) 會(D) 有些(Dfa) 小(VH) 違規(VA) ，(COMMACATEGORY) 現在(Nd_DATE) 要(D) 參選(VC) 副總統(Na) ，(COMMACATEGORY) 要(D) 用(VC) 更(D) 高(VH) 標準(Na) 檢驗(VC) 自己(Nh) ；(SEMICOLONCATEGORY) 難道(D) 他(Nh) 不(D) 選(VC) 副總統(Na) ，(COMMACATEGORY) 這些(Neqa) 「(PARENTHESISCATEGORY) 小(VH) 違規(VA) 」(PARENTHESISCATEGORY) 就(D) 不用(D) 修正(VC) 、(PAUSECATEGORY) 就(D) 可以(D) 繼續(VF) 存在(VA) ？(QUESTIONCATEGORY)
日前(Nd_DATE) 二(Neu) 次(Nf) 金(Na) 改(VC) 陳水扁(Nb_PERSON) 被(Na) 判(VC) 十八(Neu) 年(Na) ，(COMMACATEGORY) 就是(Cbb) 用(P) 國家(Na) 職務(Na) ，(COMMACATEGORY) 以(P) 權(Na) 生(VC) 錢(Na) ，(COMMACATEGORY) 蘇嘉全(Nb_PERSON) 現在(Nd_DATE) 的(DE) 做法(Na) ，(COMMACATEGORY) 彷彿(D) 是(SHI) 要(D) 讓(VL) 陳水扁(Nb_PERSON) 復辟(VA) ，(COMMACATEGORY) 甚至(D) 青出於藍(VH) ，(COMMACATEGORY) 未來(Nd_DATE) 若(Cbb) 成為(VG) 副總統(Na) ，(COMMACATEGORY) 是(SHI) 不是(Na) 更(D) 會(D) 利用(VC) 國家(Na) 權位(Na) ，(COMMACATEGORY) 增加(VHC) 自己(Nh) 財產(Na) ？(QUESTIONCATEGORY)
國民黨(Nb_ORGANIZATION) 發言人(Na) 陳以信(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 洪恆珠(Nb_PERSON) 把(Na) 違建(Na) 出租(VD) 一(D) 事(Na) 全(D) 推(VC) 給(D) 姊姊(Na) ，(COMMACATEGORY) 說(VE) 自己(Nh) 不(D) 知情(VI) ，(COMMACATEGORY) 但(Cbb) 事實(Na) 證明(Na) 洪恆珠(Nb_PERSON) 在(D) 該(D) 違建(Na) 前(A) 進進出出(VCL) ，(COMMACATEGORY) 甚至(D) 六(Neu) 年(Nf) 前(Ng) 就(D) 在(P) 該(Nes) 地點(Na) 被(P) 搶(VC) ，(COMMACATEGORY) 怎敢(VL) 說(VE) 毫不(D) 知情(VI) ？(QUESTIONCATEGORY)
他(Nh) 也(D) 質疑(VE) ，(COMMACATEGORY) 蘇嘉全(Nb_PERSON) 的(DE) 姐夫(Na) 吳慶川(Nb_PERSON) 身為(VG) 消防(A) 局長(Na) ，(COMMACATEGORY) 自己(Nh) 家人(Na) 卻(D) 靠(P) 出租(VD) 違建(Na) 牟利(VA) ，(COMMACATEGORY) 他(Nh) 是(SHI) 不是(Na) 知法犯法(Nb) 、(PAUSECATEGORY) 自利(VA) 瀆職(VH) ？(QUESTIONCATEGORY)
南區(Nc) 國稅局(Nb_ORGANIZATION) 屏東(Nc_LOCATION) 分(D) 局長(Na) 竟(D) 說(Na) 「(PARENTHESISCATEGORY) 沒有(VJ) 現場(Nc) 、(PAUSECATEGORY) 找不到(Nb) 承租(VD) 人(Na) ，(COMMACATEGORY) 就(D) 無法(D) 進行(VC) 追討(VC) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 難道(D) 屏東(Nc_LOCATION) 分局(Nc) 都(D) 是(D) 用(D) 這(Dfa) 種(A) 態度(Na) 追查(VC) 逃(VA) 漏稅(VA) ？(QUESTIONCATEGORY)
是否(D) 嚴重(VH) 失職(VH) ？(QUESTIONCATEGORY)
陳以信(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 對(P) 馬(Nb_PERSON) 總統(Na) 總(A) 用(D) 嚴苛(VH) 標準(Na) ，(COMMACATEGORY) 對(P) 國民黨(Nb_ORGANIZATION) 做出(VC) 無端(D) 指控(Na) ，(COMMACATEGORY) 卻(D) 總是(D) 對(P) 自己人(Na) 犯錯(VA) 視若無睹(VH) ；(SEMICOLONCATEGORY) 蘇嘉全(Nb_PERSON) 娶(VC) 了(DE) 洪恆珠(Nb_PERSON) ，(COMMACATEGORY) 要(D) 對(P) 洪恆珠(Nb_PERSON) 負責(VL) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 選擇(VC) 蘇嘉全(Nb_PERSON) ，(COMMACATEGORY) 也(D) 要(D) 對(P) 蘇嘉全(Nb_PERSON) 負責(VL) ！(EXCLANATIONCATEGORY)
他(Nh) 呼籲(VE) 蔡(Nb) 英文(Na) 不要(D) 護短(VA) ，(COMMACATEGORY) 若(Cbb) 持續(VL) 嚴(VH) 以(P) 律(Na) 人(Na) 、(PAUSECATEGORY) 寬(VH) 以(P) 待(VC) 己(Nh) ，(COMMACATEGORY) 只(Da) 會(D) 讓(VL) 人民(Na) 感到(VK) 不(D) 安心(VH) 、(PAUSECATEGORY) 不(D) 放心(VK) 。(PERIODCATEGORY)