1001026(Neu) 民主(Na) 是(SHI) 台灣(Nc_LOCATION) 核心(Na) 價值(Na) 和平(Nc_LOCATION) 協議(Na) 時機成熟(Nb) 定(D) 付(Nf) 公(A) 投(Nc) 新聞稿(Na) 中國國民黨(Nb_ORGANIZATION) 文化(Na) 傳播(Na) 委員會(Nc) 100.10.26(Neu) 民主(Na) 是(D) 台灣(Nc_LOCATION) 核心(Na) 價值(Na) 和平(Nc_LOCATION) 協議(Na) 時機成熟(Nb) 定(D) 付(Nf) 公(A) 投(Nc) 馬英九(Nb_PERSON) 主席(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 26(Neu) ）(PARENTHESISCATEGORY) 日(Na) 表示(VE) ，(COMMACATEGORY) 他(Nh) 會(D) 提出(VC) 和平(VH) 協議(Na) ，(COMMACATEGORY) 是(SHI) 希望(VK) 促進(VK) 兩岸(Nc) 永久(Nd_DATE) 和平(VH) ，(COMMACATEGORY) 但(Cbb) 不會(D) 立刻(D) 推動(VC) ，(COMMACATEGORY) 不會(D) 為(P) 簽(VC) 而(Cbb) 簽(VC) ，(COMMACATEGORY) 也(D) 不會(D) 有(V_2) 時間表(Na) 要(D) 在(P) 什麼(Nep) 時候(Na) 簽(VC) 。(PERIODCATEGORY)
如果(Cbb) 時機成熟(Nb) ，(COMMACATEGORY) 一定(D) 先(D) 交付(VD) 公(Na) 投(VC) ，(COMMACATEGORY) 得到(VJ) 全民(Na) 支持(VC) 才(Da) 會(D) 做(VC) 。(PERIODCATEGORY)
他(Nh) 強調(VE) ，(COMMACATEGORY) 民主(Na) 是(SHI) 台灣(Nc_LOCATION) 核心(Na) 價值(Na) ，(COMMACATEGORY) 他(Nh) 不會(D) 躁進(VH) ，(COMMACATEGORY) 一定(D) 按部就班(VH) 、(PAUSECATEGORY) 循序漸進(VH) ，(COMMACATEGORY) 掌握(VC) 先(D) 急(VH) 後(Ng) 緩(VH) 、(PAUSECATEGORY) 先(D) 易(VH) 後(Ng) 難(VH) 、(PAUSECATEGORY) 先(D) 經(P) 後(Nes) 政(Na) 原則(Na) 。(PERIODCATEGORY)
政治性(Na) 議題(Na) 並不(Nb) 急(VH) ，(COMMACATEGORY) 但(Cbb) 未來(Nd_DATE) 十(Neu) 年(Nf) 一定(D) 要(D) 有(V_2) 準備(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 今晚(Nd_TIME) 於(Nb) 新(Na) 北(Nc) 市(Nc) 中和(Nc_LOCATION) 區(Nc) 四(D) 號(Na) 公園(Nc) ，(COMMACATEGORY) 出席(VC) 立委(Na) 林德(Nb_PERSON) 福(Na) 競選(VC) 活動(A) 時(D) 做出(VC) 以上(Ncd) 表示(VE) 。(PERIODCATEGORY)
談到(VE) 司法(Na) 問題(Na) 時(Ng) ，(COMMACATEGORY) 馬(Nb_PERSON) 主席(Na) 舉例(VA) 說(Na) 二(A) 次(Cbb) 金(Na) 改(VC) 案(Na) 中(A) ，(COMMACATEGORY) 一(D) 審(VC) 某(Nes) 高官(Na) 被(P) 判(VE) 無罪(VH) ，(COMMACATEGORY) 很多(Neqa) 人(Na) 罵(VC) 他(Nh) 沒(VJ) 魄力(Na) ，(COMMACATEGORY) 說(VE) 怎(D) 可(D) 判(VE) 無罪(VH) 。(PERIODCATEGORY)
二(Neu) 審(VC) 當(P) 該(Nes) 高官(Na) 被(P) 判(VE) 18(Neu) 年(Nf) 時(Ng) ，(COMMACATEGORY) 另(Nes) 一(Neu) 批(Nf) 人(Na) 又(D) 罵(VC) 說(VE) 國民黨(Nb_ORGANIZATION) 政治(Na) 追殺(VC) ，(COMMACATEGORY) 這些(Neqa) 其實(D) 都(D) 跟(P) 他(Nh) 沒關係(VH) ，(COMMACATEGORY) 因為(Cbb) 都(D) 不是(Na) 由(P) 他(Nh) 審判(VC) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 他(Nh) 大力(D) 推動(VC) 肅(VC) 貪(VJ) ，(COMMACATEGORY) 不論(Cbb) 藍綠(A) 都(D) 辦(VC) ，(COMMACATEGORY) 只要(Cbb) 濫(D) 權(Na) 都(D) 罰(VF) ，(COMMACATEGORY) 但(Cbb) 絕不(D) 干預(VC) 司法(Na) ，(COMMACATEGORY) 才能(Na) 讓(VL) 司法(Na) 獨立(VH) ，(COMMACATEGORY) 對(P) 司法(Na) 做(VC) 通(VH) 案(Na) 性(Na) 改革(VC) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 對(D) 現場(Nc) 鄉親(Na) 大力(D) 推薦(VC) 林德(Nb_PERSON) 福(Na) ，(COMMACATEGORY) 認為(VE) 他(Nh) 是(SHI) 執政(VA) 問(VE) 政(Na) 雙料(A) 兼備(VJ) ，(COMMACATEGORY) 馬(Nb_PERSON) 主席(Na) 細(VH) 數(D) 林德(Nb_PERSON) 福(Na) 政績(Na) ，(COMMACATEGORY) 在(P) 他(Nh) 市長(Na) 任內(Na) ，(COMMACATEGORY) 天下雜誌(Nb_ORGANIZATION) 評(Na) 比(Dfa) 永和市(Nc_LOCATION) 是(D) 文化(Na) 生活(Na) 品質(Na) 第一(Neu) 名(A) 城市(Na) ，(COMMACATEGORY) 在(P) 他(Nh) 立委(Na) 任內(Na) ，(COMMACATEGORY) 澄(Nb) 社(Nc) 評(Na) 比為(VG) 第一(Neu) 名(A) 立委(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 希望(Na) 雙(A) 和(Caa) 民眾(Na) 繼續(VA) 支持(Na) 林德(Nb_PERSON) 福(Na) 。(PERIODCATEGORY)
活動(Na) 現場(Nc) 馬(Nb_PERSON) 主席(Na) 和(Caa) 林德(Nb_PERSON) 福(Na) 分別(D) 受(Na) 贈(VD) 包子(Na) 和(Caa) 粽子(Na) ，(COMMACATEGORY) 期待(VK) 明年(Nd_DATE) 大選(Na) 雙(A) 雙(A) 「(PARENTHESISCATEGORY) 包(VC) 中(Ng) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 繼續(VF) 為(P) 雙(A) 和(Caa) 鄉親(Na) 服務(VC) ，(COMMACATEGORY) 最後(Nd_DATE) 在(D) 馬(Nb_PERSON) 主席(Na) 、(PAUSECATEGORY) 吳敦義(Nb_PERSON) 、(PAUSECATEGORY) 林德(Nb_PERSON) 福(Na) 、(PAUSECATEGORY) 朱立倫(Nb_PERSON) 和(Caa) 洪秀柱(Nb_PERSON) 一同(D) 擊(VC) 戰鼓(Na) 誓師(VA) ，(COMMACATEGORY) 現場(Nc) 氣氛(Na) 達到(VJ) 最高潮(Na) ，(COMMACATEGORY) 鄉親(Na) 們(Na) 也(D) 大力(D) 讚(VC) 聲(Na) ，(COMMACATEGORY) 展現(VC) 團結(VHC) 挺(VC) 馬(Na) 、(PAUSECATEGORY) 支持(VC) 林德(Nb_PERSON) 福(Na) 、(PAUSECATEGORY) 力(Na) 挺(Dfa) 國民黨(Nb_ORGANIZATION) 的(DE) 氣勢(Na) 。(PERIODCATEGORY)