990825(Neu) 馬(Nb_PERSON) 主席(Na) ：(COLONCATEGORY) 郭添財(Nb_PERSON) 最(Dfa) 有(D) 執行(VC) 力(D) 讓(P) 台南(Nc_LOCATION) 成為(VG) 文化(Na) 大(A) 市(Nc) 新聞稿(Na) 中國國民黨(Nb_ORGANIZATION) 文化(Na) 傳播(Na) 委員會(Nc) 99.08.25(Neu) 馬(Nb_PERSON) 主席(Na) ：(COLONCATEGORY) 郭添財(Nb_PERSON) 最(Dfa) 有(D) 執行(VC) 力(D) 讓(P) 台南(Nc_LOCATION) 成為(VG) 文化(Na) 大(A) 市(Nc) 中國國民黨(Nb_ORGANIZATION) 主席(Na) 馬英九(Nb_PERSON) 今日(Nd_DATE) 在(D) 台南市(Nc_LOCATION) 行動(Na) 中(A) 常會(Na) 上(Di) 表示(VE) ，(COMMACATEGORY) 台南縣(Nc_LOCATION) 過去(Nd_DATE) 十七(Neu) 年(Na) 都(D) 是(D) 民進黨(Nb_ORGANIZATION) 執政(VA) ，(COMMACATEGORY) 造(VC) 成大(Nb_ORGANIZATION) 台南(Nc_LOCATION) 債務(Na) 增加(VHC) 一千億(Neu) ，(COMMACATEGORY) 台南市(Nc_LOCATION) 失業(VH) 率(D) 全國(Nb) 第二(Neu) 高(A) ，(COMMACATEGORY) 竊盜(Na) 案件(Na) 發生(VJ) 率(Na) 為(P) 全國(Nb) 第三(Neu) 高(VH) 。(PERIODCATEGORY)
事實(Na) 上(Ncd) ，(COMMACATEGORY) 台南(Nc_LOCATION) 縣市(Nc) 合併(VC) 後(Ng) 可以(D) 有(V_2) 更(D) 好(VH) 的(DE) 發展(Na) ，(COMMACATEGORY) 需要(Na) 有(V_2) 世界性(Na) 眼光(Na) 的(DE) 人(Na) ，(COMMACATEGORY) 摒除(VC) 鎖(Na) 國(Na) 心態(Na) ，(COMMACATEGORY) 真正(D) 以(P) 人民(Na) 為(VG) 念(Na) ，(COMMACATEGORY) 不要(D) 意識(Na) 型態(Na) 掛帥(VH) ，(COMMACATEGORY) 才能(Na) 讓(VL) 大(VH) 台南(Nc_LOCATION) 發展(VC) 。(PERIODCATEGORY)
他(Nh) 呼籲(VE) 大家(Nh) 支持(VC) 最(Dfa) 有(V_2) 能力(Na) 、(PAUSECATEGORY) 魄力(Na) 及(Caa) 執行(VC) 力(Na) 的(DE) 國民黨(Nb_ORGANIZATION) 提名(Na) 台南(Nc_LOCATION) 市長(Na) 候選人(Na) 郭添財(Nb_PERSON) ，(COMMACATEGORY) 讓(VL) 台南(Nc_LOCATION) 縣市(Nc) 能(D) 再(D) 創(VC) 風華(Na) ，(COMMACATEGORY) 成為(VG) 文化(Na) 大(VH) 市(Nc) 。(PERIODCATEGORY)
國民黨(Nb_ORGANIZATION) 支持(Na) 台南(Nc_LOCATION) 縣市(Nc) 合併(VC) 盼(VC) 再(D) 創(Na) 風華(Na) 國民黨(Nb_ORGANIZATION) 今日(Nd_DATE) 下午(Nd_TIME) 移(VA) 師(Na) 台南市(Nc_LOCATION) 召開(VC) 行動(Na) 中(A) 常會(Na) ，(COMMACATEGORY) 為(P) 黨(Na) 提名(VC) 大(VH) 台南(Nc_LOCATION) 市長(Na) 候選人(Na) 郭添財(Nb_PERSON) 及(Caa) 市議員(Na) 候選人(Na) 打氣(VB) 造(VC) 勢(D) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 致詞(VA) 表示(VE) ，(COMMACATEGORY) 來(D) 台南(Nc_LOCATION) 召開(VC) 行動(Na) 中(Ng) 常會(Na) 有(V_2) 兩(Neu) 項(Nf) 重大(VH) 任務(Na) ，(COMMACATEGORY) 首先(D) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 保證(Na) 一定(A) 大力(D) 支持(Na) 台南(Nc_LOCATION) 縣市(Nc) 合併(VC) ，(COMMACATEGORY) 原本(D) 合併(VC) 名單(Na) 中(Ng) 並不(Nb) 包括(VK) 台南(Nc_LOCATION) 縣市(Nc) ，(COMMACATEGORY) 但(Cbb) 中央(Nc) 認為(VE) 台南(Nc_LOCATION) 縣市(Nc) 雖然(Cbb) 合起來(VB) 人口(Na) 不到(VJ) 二百萬(Neu) ，(COMMACATEGORY) 但(Cbb) 在(P) 台灣(Nc_LOCATION) 的(DE) 歷史(Na) 、(PAUSECATEGORY) 文化(Na) 上(Ng) 具有(VJ) 特殊(VH) 地位(Na) ，(COMMACATEGORY) 審查(VC) 委員會(Nc) 特別(VH) 向(P) 行政院(Nb_ORGANIZATION) 推薦(VC) ，(COMMACATEGORY) 讓(VL) 台南(Nc_LOCATION) 縣市(Nc) 合併(VC) 成功(VH) ，(COMMACATEGORY) 希望(VK) 台南(Nc_LOCATION) 能(D) 承(VC) 續(D) 過去(VA) 四百(Neu) 年(Nf) 歷史(Na) 文化(Na) 的(DE) 發展(Na) 再(D) 創(VC) 風華(Na) ，(COMMACATEGORY) 成為(VG) 文化(Na) 大(VH) 市(Nc) 。(PERIODCATEGORY)
他(Nh) 強調(VE) ，(COMMACATEGORY) 要(D) 創造(VC) 文化(Na) 大(VH) 市(Nc) ，(COMMACATEGORY) 一定(D) 需要(VK) 最(Dfa) 有(V_2) 能力(Na) 、(PAUSECATEGORY) 魄力(Na) 及(Caa) 執行(VC) 力(Na) 的(DE) 人(Na) 來(D) 做(VC) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 請問(VE) 大家(Nh) 什麼(Nep) 人(Na) 可以(D) 做(VC) ？(QUESTIONCATEGORY)
就是(Cbb) 郭添財(Nb_PERSON) ！(EXCLANATIONCATEGORY)
」(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 未來(Nd_DATE) 發展(Na) 無限(D) 需要(Na) 能(D) 真正(A) 發揮(VJ) 台南(Nc_LOCATION) 力量(Na) 的(DE) 人馬(Na) 主席(Na) 指出(VE) ，(COMMACATEGORY) 他(Nh) 每(Nes) 次(Nf) 來(VA) 台南(Nc_LOCATION) 就(D) 想到(VE) ，(COMMACATEGORY) 西元一六二四年(Nd_DATE) 荷蘭人(Na) 到(P) 安平港(Nc) ，(COMMACATEGORY) 同一年(Nd_DATE) 荷蘭人(Na) 也(D) 去(D) 了(DE) 美洲(Nc_LOCATION) 目前(Nd_DATE) 紐約(Nc_LOCATION) 的(DE) 所在地(Nc) ，(COMMACATEGORY) 但(Cbb) 三百(Neu) 多(VH) 年(Nf) 後(Ng) ，(COMMACATEGORY) 兩(Neu) 邊(Ncd) 的(DE) 發展(Na) 卻(D) 大為(Dfa) 不同(VH) 。(PERIODCATEGORY)
國民黨(Nb_ORGANIZATION) 執政(VA) 後(D) ，(COMMACATEGORY) 對於(P) 過去(Nd_DATE) 台灣(Nc_LOCATION) 發展(Na) 的(DE) 許多(Dfb) 限制(Na) 一(D) 項(Na) 項(Na) 的(DE) 取消(VC) ，(COMMACATEGORY) 未來(Nd_DATE) 台灣(Nc_LOCATION) 發展(Na) 的(DE) 空間(Na) 無限(D) ，(COMMACATEGORY) 需要(Na) 能(D) 真正(D) 把(P) 台南(Nc_LOCATION) 力量(Na) 發揮出來(VB) 的(DE) 領導(Na) 人物(Na) 。(PERIODCATEGORY)
ECFA(FW) 及(Caa) 農(Na) 再(D) 條例(Na) 做到(VE) 根(Na) 留(VC) 台灣(Nc_LOCATION) 、(PAUSECATEGORY) 根留(Nc_LOCATION) 農村(Nc) 馬(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 郭添財(Nb_PERSON) 帶(D) 著(D) 充分(VH) 的(DE) 政見(Na) 來(D) 參選(VC) 。(PERIODCATEGORY)
鑑(Na) 於(P) 台南(Nc_LOCATION) 是(SHI) 農業(Na) 縣(Nc) ，(COMMACATEGORY) 他(Nh) 全力(D) 支持(VC) 農村(Nc) 再生(VH) 條例(Na) ，(COMMACATEGORY) 準備(VC) 好(VH) 好(VH) 改造(VC) 、(PAUSECATEGORY) 升級(VH) 台南(Nc_LOCATION) 的(DE) 農業(Na) 環境(Na) ，(COMMACATEGORY) 他(Nh) 更(D) 積極(VH) 站出來(VA) 支持(VC) 兩岸(Nc) 經濟(Na) 協議(Na) （(PARENTHESISCATEGORY) ECFA(FW) ）(PARENTHESISCATEGORY) ，(COMMACATEGORY) 可(D) 為(P) 台南(Nc_LOCATION) 帶來(VC) 五千(Neu) 多(VH) 人(Na) 就業(VA) 機會(Na) ，(COMMACATEGORY) 農業(Na) 及(Caa) 工業(Na) 產值(Na) 可以(D) 增加(VHC) 兩(Neu) 、(PAUSECATEGORY) 三百億(Neu) ，(COMMACATEGORY) 讓(VL) 台南(Nc_LOCATION) 做到(VE) 根留(Nc_LOCATION) 農村(Nc) 、(PAUSECATEGORY) 根(Na) 留(VC) 台灣(Nc_LOCATION) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 提到(VC) ，(COMMACATEGORY) 台南(Nc_LOCATION) 的(DE) 東陽(Nc_LOCATION) 實業(Na) 公司(Nc) 製造(Na) 汽車(Na) 零件(Na) ，(COMMACATEGORY) 在(P) 大陸(Nc) 有(V_2) 十六(Neu) 個(Nf) 據點(Na) ，(COMMACATEGORY) 兩岸(Nc) 經濟(Na) 協議(Na) 簽署(VC) 後(Ng) ，(COMMACATEGORY) 東陽(Nc_LOCATION) 公司(Nc) 就(D) 把(Na) 原本(A) 要(Cbb) 到(Caa) 大陸(Nc) 投資(Na) 的(DE) 二(A) 項(Na) 主力(Na) 產品(Na) 留在(VCL) 台南(Nc_LOCATION) ，(COMMACATEGORY) 更(D) 準備(VC) 擴(VA) 廠(Nc) 。(PERIODCATEGORY)
這(Nep) 就是(Cbb) 政府(Na) 推動(VC) ECFA(FW) 最(Dfa) 重要(VH) 的(DE) 意義(Na) 「(PARENTHESISCATEGORY) 根(Na) 留(VC) 台灣(Nc_LOCATION) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 農(Na) 再(D) 條例(Na) 則(D) 是(SHI) 為(P) 了(Di) 根留(Nc_LOCATION) 農村(Nc) ，(COMMACATEGORY) 都(D) 是(SHI) 為(P) 了(Di) 台灣(Nc_LOCATION) 。(PERIODCATEGORY)
國民黨(Nb_ORGANIZATION) 提名(Na) 人選(Na) 全心(D) 為(D) 台(Na) 南馬(Nc_LOCATION) 主席(Na) 強調(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 的(DE) 提名(Na) 人選(Na) 都(D) 是(D) 為(D) 了(DE) 台灣(Nc_LOCATION) 、(PAUSECATEGORY) 為(P) 了(Di) 台南(Nc_LOCATION) ，(COMMACATEGORY) 我們(Nh) 將(D) 持續(VL) 努力下去(Nb) ，(COMMACATEGORY) 把(P) 心(Na) 敞開(VC) 與(P) 世界(Nc) 接(VC) 軌(Na) ，(COMMACATEGORY) 唯有(D) 這樣(VH) 台南(Nc_LOCATION) 才(Da) 有(V_2) 希望(Na) ，(COMMACATEGORY) 也(D) 才能(Na) 讓(VL) 大(VH) 台南(Nc_LOCATION) 的(DE) 發展(Na) 未來(Nd_DATE) 一(D) 飛(VA) 衝(VA) 天(Na) 。(PERIODCATEGORY)
郭添財(Nb_PERSON) ：(COLONCATEGORY) 誠心(Na) 正(D) 意(Na) 、(PAUSECATEGORY) 腳踏實地(VH) ，(COMMACATEGORY) 團結(VHC) 八方(Ncd) 、(PAUSECATEGORY) 贏得(VJ) 勝利(VH) 郭添財(Nb_PERSON) 也(D) 在(D) 常會(Na) 上(Di) 發表(VC) 施政(VA) 願(Na) 景(Na) ，(COMMACATEGORY) 他(Nh) 表示(VE) ，(COMMACATEGORY) 自己(Nh) 是(SHI) 土生土長(VH) 的(DE) 台南(Nc_LOCATION) 子弟(Na) ，(COMMACATEGORY) 有(V_2) 最(Dfa) 堅(VH) 毅(Nb) 的(DE) 台南(Nc_LOCATION) 精神(Na) ，(COMMACATEGORY) 師專(Nb_ORGANIZATION) 畢業(VH) 後(D) 通過(P) 國家(Na) 考試(Na) 從事(VJ) 公職(Na) ，(COMMACATEGORY) 迄今(Nb) 已(D) 有(D) 20(Neu) 年(Na) 的(DE) 公務(Na) 經歷(Na) ，(COMMACATEGORY) 這(Nep) 次(Nf) 他(Nh) 承擔(VC) 國民黨(Nb_ORGANIZATION) 提名(Na) 的(DE) 責任(Na) 與(Caa) 榮耀(Na) ，(COMMACATEGORY) 他(Nh) 將(D) 全力以赴(VH) ，(COMMACATEGORY) 並(D) 提出(VC) 十六(Neu) 字(Na) ，(COMMACATEGORY) 強調(VE) 自己(Nh) 將(D) 「(PARENTHESISCATEGORY) 誠心(Na) 正(D) 意(Na) 、(PAUSECATEGORY) 腳踏實地(VH) ，(COMMACATEGORY) 團結(VHC) 八方(Ncd) 、(PAUSECATEGORY) 贏得(VJ) 勝利(VH) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
郭添財(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 他(Nh) 看到(VE) 多(Neqa) 項(Nf) 翻(VC) 盤(Na) 的(DE) 契機(Na) ，(COMMACATEGORY) 首先(D) ，(COMMACATEGORY) 在(P) 大(VH) 台南(Nc_LOCATION) 是(SHI) 和諧(VH) 、(PAUSECATEGORY) 團結(VHC) 的(DE) 國民黨(Nb_ORGANIZATION) 對上(VC) 分裂(VHC) 的(DE) 民進黨(Nb_ORGANIZATION) ；(SEMICOLONCATEGORY) 其次(VH) ，(COMMACATEGORY) 台南縣(Nc_LOCATION) 在(D) 民進黨(Nb_ORGANIZATION) 多(A) 年(Na) 的(DE) 政治(Na) 操(Nb) 弄(Na) 下(Di) ，(COMMACATEGORY) 已(D) 讓(VL) 台南(Nc_LOCATION) 變成(VG) 不(D) 友善(VH) 城市(Na) 的(DE) 象徵(Na) ，(COMMACATEGORY) 他(Nh) 期盼(VK) 找(VC) 回(Nf) 包容(VJ) 、(PAUSECATEGORY) 開放(VH) 、(PAUSECATEGORY) 熱情(Na) 、(PAUSECATEGORY) 親切(VH) 、(PAUSECATEGORY) 好客(VH) 的(DE) 台南(Nc_LOCATION) 精神(Na) ，(COMMACATEGORY) 讓(VL) 台南(Nc_LOCATION) 成為(VG) 適合(VH) 文化(Na) 觀光(VA) 旅遊(VA) ，(COMMACATEGORY) 有(V_2) 人文(Na) 氣質(Na) 的(DE) 文化(Na) 城市(Na) 。(PERIODCATEGORY)
國民黨(Nb_ORGANIZATION) 把握(Na) 契機(Na) 團結(VHC) 一致(VH) ，(COMMACATEGORY) 必(D) 能(D) 勝(VH) 選(VC) 郭添財(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 台南(Nc_LOCATION) 縣市(Nc) 這(Nep) 幾(Neu) 年(Nf) 經濟(Na) 下滑(VA) ，(COMMACATEGORY) 負債(VH) 比率(Na) 提高(VC) ，(COMMACATEGORY) 失業(VH) 率(Na) 全國(Nb) 第二(Neu) ，(COMMACATEGORY) 人口(Na) 外流(VA) 嚴重(VH) ，(COMMACATEGORY) 洗(VC) 腎(Na) 發生(VJ) 率(Na) 全國(Nb) 最高(Nb) ，(COMMACATEGORY) 要(D) 守護(VC) 大(VH) 台南(Nc_LOCATION) ，(COMMACATEGORY) 唯有(D) 發展(VC) 經濟(Na) ，(COMMACATEGORY) 他(Nh) 將(D) 把握(VC) ECFA(FW) 簽訂(VC) 及(Caa) 農(Na) 再(D) 條例(Na) 通過(VC) 的(DE) 契機(Na) ，(COMMACATEGORY) 全力(D) 繁榮(VHC) 地方(Na) 。(PERIODCATEGORY)
他(Nh) 強調(VE) ，(COMMACATEGORY) 政黨(Na) 必(D) 須要(D) 再(D) 輪替(VA) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 若(Cbb) 能(D) 把握(Na) 契機(Na) 團結(VHC) 一致(VH) ，(COMMACATEGORY) 一定(D) 能(D) 贏得(VJ) 勝利(VH) 。(PERIODCATEGORY)
常會(Na) 最後(Nd_DATE) ，(COMMACATEGORY) 馬(Nb_PERSON) 主席(Na) 也(D) 與(Caa) 所有(Neqa) 與會(VA) 中(A) 常委(Na) 及(Caa) 大(A) 台南(Nc_LOCATION) 地區(Nc) 與會(VA) 同志(Na) ，(COMMACATEGORY) 共同(D) 為(P) 郭添財(Nb_PERSON) 和(Caa) 所有(Neqa) 市議員(Na) 候選人(Na) 加油(VB) 打氣(VB) ，(COMMACATEGORY) 高呼(VE) 「(PARENTHESISCATEGORY) 凍(Na) 蒜(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 氣氛(Na) 熱烈(VH) 。(PERIODCATEGORY)