吳(Nb_PERSON) 主席(Na) 訪(VC) 日(D) 首(D) 日(D) 主持(Na) 日本(Nc_LOCATION) 地區(Nc) 黨務(Na) 座談(Na) 國民(Na) 黨主席(Na) 吳伯雄今(Nb_PERSON) （(PARENTHESISCATEGORY) 7(Neu) ）(PARENTHESISCATEGORY) 日(Na) 率(Na) 團(Na) 啟程(VA) 赴(VCL) 問(VE) 日本(Nc_LOCATION) ，(COMMACATEGORY) 並(Cbb) 於(P) 晚間(Nd_DATE) 參加(VC) 日本(Nc_LOCATION) 地區(Nc) 黨務(Na) 座談(Na) 。(PERIODCATEGORY)
吳伯雄(Nb_PERSON) 首先(Cbb) 代表(Na) 馬(Na) 蕭(Na) ，(COMMACATEGORY) 對(P) 日本(Nc_LOCATION) 地區(Nc) 黨務(Na) 幹部(Na) 在(D) 今年(Nd_DATE) 二(A) 次(Cbb) 大選(Na) 中(A) 的(DE) 全力(D) 支持(Na) ，(COMMACATEGORY) 表達(VC) 由衷(D) 的(DE) 謝意(Na) ，(COMMACATEGORY) 對於(P) 執政(VA) 團隊(Na) 上任(VH) 後(Ng) 碰到(VC) 世紀(Na) 性(Na) 的(DE) 金融(Na) 海嘯(Na) ，(COMMACATEGORY) 吳伯雄(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 執政黨(Na) 必須(D) 面對(VC) 與(Caa) 承擔(VC) 人民(Na) 的(DE) 痛苦(Na) ，(COMMACATEGORY) 但(Cbb) 對(P) 中華民國(Nc_LOCATION) 發展(Na) 以及(Caa) 台灣(Nc_LOCATION) 2300萬(Neu) 同胞(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 有(D) 時代(Na) 的(DE) 使命(Na) ，(COMMACATEGORY) 絕對(D) 要(D) 有(V_2) 信心(Na) ，(COMMACATEGORY) 我們(Nh) 是(SHI) 朝(P) 著(Di) 對(VH) 的(DE) 方向(Na) 前進(VA) ！(EXCLANATIONCATEGORY)
國民黨(Nb_ORGANIZATION) 日本(Nc_LOCATION) 訪問團(Na) 一(D) 行人(Na) 今日(Nd_DATE) 下午(Nd_TIME) 抵達(VCL) 東京(Nc_LOCATION) ，(COMMACATEGORY) 隨即(D) 前往(VCL) 位於(VCL) 東京(Nc_LOCATION) 日(D) 比(Dfa) 谷(Na) 公(A) 園內(Nb) 的(DE) 「(PARENTHESISCATEGORY) 松(Na) 本(Nes) 樓(Nc) 」(PARENTHESISCATEGORY) 參加(VC) 國民黨(Nb_ORGANIZATION) 日本(Nc_LOCATION) 地區(Nc) 黨務(Na) 座談(Na) ，(COMMACATEGORY) 駐(VCL) 日(Nc) 代表(Na) 馮寄台(Nb_PERSON) 也(D) 陪同(VC) 與會(VA) 。(PERIODCATEGORY)
日本(Nc_LOCATION) 地區(Nc) 中(A) 評(Na) 會(D) 主席團(Na) 主席(Na) 、(PAUSECATEGORY) 中(Ncd) 評(VC) 委(Na) 、(PAUSECATEGORY) 中央委員(Nb) 以及(Caa) 各(D) 級(Na) 黨部(Nc) 負責人(Na) 約(Da) 四十(Neu) 人(Na) 出席(VC) 。(PERIODCATEGORY)
「(PARENTHESISCATEGORY) 松(Na) 本(Nes) 樓(Nc) 」(PARENTHESISCATEGORY) 主人(Na) 梅(Na) 屋(Na) 庄(Nc) 吉(VH) 與(P) 國父(Na) 孫中山(Nb_PERSON) 先生(Na) 友誼(Na) 深厚(VH) ，(COMMACATEGORY) 並(Cbb) 於(P) 清(Nd_DATE) 末(Ng) 無私(VH) 贊助(VD) 革命(Na) ，(COMMACATEGORY) 吳伯雄(Nb_PERSON) 以(Cba) 國民(Na) 黨主席(Na) 身份(Na) 到(Caa) 訪(VC) ，(COMMACATEGORY) 意義(Na) 非凡(VH) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 詳(D) 如(P) 附件(Na) ）(PARENTHESISCATEGORY) 吳伯雄(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 1913年(Nd_DATE) 中山(Nb) 先生(Na) 曾經(D) 在(VCL) 「(PARENTHESISCATEGORY) 松(Na) 本(Nes) 樓(Nc) 」(PARENTHESISCATEGORY) 召集(VC) 在(P) 日本(Nc_LOCATION) 同志(Na) 開會(VA) ，(COMMACATEGORY) 今日(Nd_DATE) 能夠(D) 率(D) 團(Na) 到(Caa) 訪(VC) 「(PARENTHESISCATEGORY) 松(Na) 本(Nes) 樓(Nc) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 再次(D) 和(P) 長期(Nd_DATE) 一路(D) 相(D) 挺(VC) 本(Nes) 黨(Na) 的(DE) 同志(Na) 見面(VA) ，(COMMACATEGORY) 內心(Na) 感到(VK) 無比(VH) 的(DE) 感動(VHC) 。(PERIODCATEGORY)
他(Nh) 強調(VE) ，(COMMACATEGORY) 此(Nep) 行(Nf) 訪(VC) 日(Nc) 主要(A) 目的(Na) 在於(VK) 擴展(VC) 中華民國(Nc_LOCATION) 和(Caa) 日本(Nc_LOCATION) 的(DE) 關係(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 八(Nd_DATE) 年(Na) 在野(VA) 期間(Na) ，(COMMACATEGORY) 與(P) 日本(Nc_LOCATION) 政黨(Na) 間(D) 的(DE) 來往(VA) 確實(D) 弱(VH) 化(Na) 不少(Neqa) ，(COMMACATEGORY) 造成(VG) 日本(Nc_LOCATION) 政界(Nc) 對(D) 國民黨(Nb_ORGANIZATION) 不(D) 夠(Dfa) 瞭解(VK) ，(COMMACATEGORY) 也(D) 對(P) 馬英九(Nb_PERSON) 總統(Na) 有些(Dfa) 誤解(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 特別(Dfa) 要(Cbb) 他(Neqa) 向(D) 日本(Nc_LOCATION) 朝野(Na) 重申(VE) ，(COMMACATEGORY) 中華民國(Nc_LOCATION) 極為(Dfa) 重視(VJ) 和(Caa) 日本(Nc_LOCATION) 之間(Ncd) 的(DE) 關係(Na) 。(PERIODCATEGORY)
吳伯雄(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 認為(VE) ，(COMMACATEGORY) 中華民國(Nc_LOCATION) 和(Caa) 日本(Nc_LOCATION) 的(DE) 關係(Na) 應(D) 定位(Na) 為(D) 「(PARENTHESISCATEGORY) 特別(VH) 夥伴(Na) 關係(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 雙(A) 邊(Na) 貿易額(Na) 每(Nes) 年(Nf) 將近(Da) 七百億(Neu) 美元(Nf) ，(COMMACATEGORY) 日本(Nc_LOCATION) 並且(Cbb) 擁有(VJ) 三百億(Neu) 的(DE) 順差(Na) ，(COMMACATEGORY) 雙方(Nh) 觀光客(Na) 互(D) 訪(VC) 每(Nes) 年(Nf) 超過(VJ) 二百五十萬(Neu) 人(Na) ，(COMMACATEGORY) 日本(Nc_LOCATION) 周邊(Nc) 國家(Na) 中(A) ，(COMMACATEGORY) 可以(D) 說(VE) 以(P) 中華民國(Nc_LOCATION) 對(D) 日本(Nc_LOCATION) 最為(Dfa) 友善(VH) ，(COMMACATEGORY) 希望(VK) 彼此(Nh) 都(D) 能(D) 努力(VH) 加強(VC) 雙方(Nh) 關係(Na) ，(COMMACATEGORY) 我方(Na) 會(D) 做(VC) 最(Dfa) 大(VH) 的(DE) 努力(VH) ，(COMMACATEGORY) 但(Cbb) 日本(Nc_LOCATION) 也(D) 不能(D) 僅(Da) 單方面(Na) 要求(Na) 我們(Nh) 改善(Na) 。(PERIODCATEGORY)
吳伯雄(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 我們(Nh) 也(D) 希(VK) 望日(Nb) 方(D) 瞭解(VK) 台灣(Nc_LOCATION) 人民(Na) 對於(P) 國際(Nc) 空間(Na) 的(DE) 渴望(Na) ，(COMMACATEGORY) 政治性(Na) 不(D) 強(VH) 的(DE) 國際性(Na) 組織(Na) ，(COMMACATEGORY) 不應該(Nb) 把(Na) 台灣(Nc_LOCATION) 摒除(VC) 在外(VA) ，(COMMACATEGORY) 期盼(VK) 日(Na) 方(D) 能(D) 大力(D) 為(P) 台灣(Nc_LOCATION) 發聲(VA) 。(PERIODCATEGORY)
吳伯雄(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 部分(Neqa) 日本(Nc_LOCATION) 人士(Na) 因為(Cbb) 馬(Nb_PERSON) 總統(Na) 哈佛大學(Nb) 的(DE) 論文(Na) 是(D) 有關(P) 釣魚台(Nc) 問題(Na) ，(COMMACATEGORY) 因而(Cbb) 認為(VE) 馬(Nb_PERSON) 總統(Na) 「(PARENTHESISCATEGORY) 反(VC) 日(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 事實(Na) 上(Ncd) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 的(DE) 論文(Na) 中(A) 主張(Na) 要(Cbb) 理性(Na) 和平(Nc_LOCATION) 的(DE) 解決(VC) 問題(Na) ，(COMMACATEGORY) 而(Cbb) 非(VG) 武力(Na) 衝突(Na) ，(COMMACATEGORY) 希(VK) 望日(Nb) 方(D) 不要(D) 誤解(VK) 。(PERIODCATEGORY)
至於(P) 部分(Neqa) 日(Nf) 方(Na) 人士(Na) 被(P) 誤導(VC) 認為(VE) 國民黨(Nb_ORGANIZATION) 執政(VA) 之後(Nd_DATE) 與(Caa) 大陸(Nc) 太過(Dfa) 親近(VC) ，(COMMACATEGORY) 吳伯雄(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 兩岸(Nc) 關係(Na) 緩和(VC) ，(COMMACATEGORY) 絕對(D) 符合(VJ) 日本(Nc_LOCATION) 的(DE) 利益(Na) ，(COMMACATEGORY) 兩岸(Nc) 關係(Na) 的(DE) 改善(VC) 與(Caa) 中華民國(Nc_LOCATION) 對(D) 日本(Nc_LOCATION) 關係(Na) 的(DE) 強化(VHC) 也(D) 絲(Na) 毫不(D) 矛盾(Na) ，(COMMACATEGORY) 甚至(D) 是(SHI) 可以(D) 相輔相成(VA) 的(T) ，(COMMACATEGORY) 我們(Nh) 也(D) 希望(VK) 日本(Nc_LOCATION) 與(Caa) 中共(Nb) 也(D) 能(D) 增進(VC) 彼此(Nh) 關係(Na) ，(COMMACATEGORY) 或(Caa) 日本(Nc_LOCATION) 和(Caa) 台灣(Nc_LOCATION) 聯手(D) 進入(VCL) 大陸(Nc) 市場(Nc) ，(COMMACATEGORY) 創造(VC) 台(Nc) 、(PAUSECATEGORY) 日(Na) 、(PAUSECATEGORY) 中(Nc) 「(PARENTHESISCATEGORY) 三(Neu) 贏(VD) 」(PARENTHESISCATEGORY) 的(DE) 局面(Na) 。(PERIODCATEGORY)
吳伯雄(Nb_PERSON) 明日(Nd_DATE) 上午(Nd_TIME) 將(D) 前往(VCL) 拜訪(VC) 中華民國(Nc_LOCATION) 駐(VCL) 日(D) 代表處(Nb) ，(COMMACATEGORY) 並(Cbb) 於(P) 中午(Nd_TIME) 拜會(VC) 東(Nc) 京都(Nc_LOCATION) 知事(Na) 石原慎太郎(Nb_PERSON) 。(PERIODCATEGORY)