980923(Neu) 金門(Nc_LOCATION) 縣長(Na) 提(VB) 名人(Na) 李沃士(Nb_PERSON) 中(A) 常會(Na) 報告(Na) 新聞稿(Na) 新聞稿(Na) 中國國民黨(Nb_ORGANIZATION) 文化(Na) 傳播(Na) 委員會(Nc) 98.09.23(Neu) 中國國民黨(Nb_ORGANIZATION) 金門(Nc_LOCATION) 縣長(Na) 提(VB) 名人(Na) 李沃士(Nb_PERSON) 今天(Nd_DATE) 在(D) 中(A) 常會(Na) 就(D) 參選(VC) 準備(Na) 和(Caa) 當選(VG) 後(D) 相關(VH) 作為(Na) 進行(VC) 報告(Na) ，(COMMACATEGORY) 中國國民黨(Nb_ORGANIZATION) 主席(Na) 吳伯雄(Nb_PERSON) 在(D) 報告(Na) 結束(VHC) 後(D) 表示(VE) ，(COMMACATEGORY) 從(P) 李沃士(Nc_LOCATION) 的(DE) 報告(Na) 中(A) ，(COMMACATEGORY) 可以(D) 感到(VK) 他(Nh) 對於(P) 選舉(Na) 已(D) 有(V_2) 充分(VH) 的(DE) 準備(Na) ；(SEMICOLONCATEGORY) 在(P) 參選(VC) 過程(Na) 中(Ng) ，(COMMACATEGORY) 地方(Na) 上(Ng) 的(DE) 不同(VH) 意見(Na) ，(COMMACATEGORY) 他(Nh) 希望(VK) 縣(Nc) 黨部(Nc) 能夠(D) 協助(VC) 李沃士(Nb_PERSON) ，(COMMACATEGORY) 以(P) 誠心(Na) 和(Caa) 耐力(Na) 努力(VH) 化解(VC) ，(COMMACATEGORY) 完成(VC) 各(Nes) 種(Nf) 力量(Na) 的(DE) 整合(VC) ，(COMMACATEGORY) 以(P) 營造(VC) 勝(VH) 選(VC) 的(DE) 基礎(Na) 。(PERIODCATEGORY)
吳伯雄(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 李沃士(Nb_PERSON) 是(D) 金門(Nc_LOCATION) 在(D) 地(D) 人(Na) ，(COMMACATEGORY) 曾任(Nb_PERSON) 中國(Nc_LOCATION) 鋼鐵(Na) 公司(Nc) 工程師(Na) 、(PAUSECATEGORY) 國大代表(Nb) 和(Caa) 立法委員(Na) 的(DE) 助理(Na) ，(COMMACATEGORY) 他(Nh) 以(P) 「(PARENTHESISCATEGORY) 工程師(Na) 」(PARENTHESISCATEGORY) 的(DE) 專業(VH) 理念(Na) 經營(VC) 基層(Na) ，(COMMACATEGORY) 不僅(Cbb) 瞭解(VK) 民情(Na) ，(COMMACATEGORY) 服務(VC) 紮實(VH) ；(SEMICOLONCATEGORY) 現在(Nd_DATE) 將(D) 以(P) 連任(VG) 二(Neu) 屆(Nf) 縣議員(Na) 的(DE) 歷練(VC) ，(COMMACATEGORY) 代表(Na) 中國國民黨(Nb_ORGANIZATION) 更上一層樓(Nb) ，(COMMACATEGORY) 以(P) 擴大(VC) 服務(VC) 鄉親(Na) 和(Caa) 建設(Na) 地方(Na) ，(COMMACATEGORY) 首先(D) 預祝(VE) 李沃士(Nb_PERSON) 順利(VH) 成功(Nc_LOCATION) 。(PERIODCATEGORY)
吳伯雄(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 去年(Nd_DATE) 八月(Nd_DATE) 馬(Na) 總(A) 統率(VC) 相關(VH) 部會首長(Nb) 訪視(VC) 金門(Nc_LOCATION) ，(COMMACATEGORY) 並(D) 召開(VC) 建設(Na) 座談會(Na) ，(COMMACATEGORY) 就(D) 當地(Nc) 的(DE) 問題(Na) ，(COMMACATEGORY) 由(P) 中央(Nc) 納入(VJ) 總體(Na) 施政(VA) ，(COMMACATEGORY) 責成(VF) 主管(Na) 部會(Na) 列(VC) 管(Na) 執行(VC) ；(SEMICOLONCATEGORY) 行政院(Nb_ORGANIZATION) 經建會(Nb_ORGANIZATION) 彙(Nb) 整(Neqa) 金門(Nc_LOCATION) 縣政府(Nc) 提案(Na) ，(COMMACATEGORY) 研擬(VC) 完成(VC) 「(PARENTHESISCATEGORY) 金馬(Na) 中(Ng) 長期(Nd_DATE) 經濟(Na) 發展(VC) 規劃(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 目前(Nd_DATE) 已(D) 函(VC) 報(Na) 行政院(Nb_ORGANIZATION) 核定(VE) 中(A) 。(PERIODCATEGORY)
吳伯雄(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 金馬(Na) 中(Ng) 長期(Nd_DATE) 經濟(Na) 發展(VC) 規劃(Na) 」(PARENTHESISCATEGORY) 係(VG) 建構(VC) 於(P) 地理(Na) 優勢(Na) 所(D) 規劃(VC) 的(DE) 產業(Na) 發展(Na) ，(COMMACATEGORY) 案(Na) 中(Ng) 對於(P) 地方(Na) 特色(Na) 產業(Na) 及(Caa) 金(Na) 酒(Na) 的(DE) 發展(Na) 、(PAUSECATEGORY) 金門大(Nc_LOCATION) 橋(Na) 與(Caa) 金(Nc_LOCATION) 廈(Na) 大(A) 橋(Na) 的(DE) 評估(VE) 、(PAUSECATEGORY) 金門(Nc_LOCATION) 基礎(A) 設施(Na) 的(DE) 改善(Na) 、(PAUSECATEGORY) 金門(Nc_LOCATION) 發展(Na) 法規(Na) 的(DE) 修正(VC) 等(Cab) 議題(Na) ，(COMMACATEGORY) 均(D) 做(VC) 相當(VH) 的(DE) 分析(Na) 。(PERIODCATEGORY)
由(P) 規劃(Na) 內容(Na) 來(D) 看(VC) ，(COMMACATEGORY) 金門縣(Nc_LOCATION) 以(Cba) 觀光(VA) 立(D) 縣(A) 、(PAUSECATEGORY) 文化(Na) 金門(Nc_LOCATION) 為(D) 施政(VA) 主軸(Na) ，(COMMACATEGORY) 已經(D) 為(P) 金門(Nc_LOCATION) 今後(Nd_DATE) 的(DE) 發展(Na) ，(COMMACATEGORY) 確立(VE) 了(Di) 明確(VH) 的(DE) 方向(Na) 。(PERIODCATEGORY)
請(VF) 政策(Na) 會(D) 協調(VC) 行政(Na) 部門(Na) 儘速(D) 核定(VE) 此(Nep) 案(Na) ，(COMMACATEGORY) 並(D) 續(D) 以(P) 編列(VC) 各(Nes) 項(Nf) 細部(Na) 計畫(Na) 切實(VH) 執行(VC) ，(COMMACATEGORY) 以(P) 落實(VHC) 中國國民黨(Nb_ORGANIZATION) 照顧(VC) 離(Na) 島(Na) 同胞(Na) 之(DE) 美意(Na) 。(PERIODCATEGORY)
相信(VK) 未來(Nd_DATE) 李沃士(Nb_PERSON) 當選(VG) 後(D) ，(COMMACATEGORY) 必(D) 能(D) 依循(VJ) 中央(Nc) 政策(Na) ，(COMMACATEGORY) 為(P) 縣民(Na) 和(Caa) 地方(Na) 建設(Na) 做出(VC) 更(D) 大(VH) 的(DE) 貢獻(Na) 。(PERIODCATEGORY)
吳伯雄(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 從(P) 李沃士(Nc_LOCATION) 的(DE) 報告(Na) 中(A) ，(COMMACATEGORY) 可以(D) 感到(VK) 他(Nh) 對於(P) 選舉(Na) 已(D) 有(V_2) 充分(VH) 的(DE) 準備(Na) ；(SEMICOLONCATEGORY) 不僅(Cbb) 深入(VH) 瞭(VH) 解縣(Nc_LOCATION) 政(Na) 問題(Na) 所在(Na) 與(Caa) 縣民(Na) 的(DE) 需要(Na) ，(COMMACATEGORY) 也(D) 提出(VC) 多(Neqa) 項(Nf) 施政(VA) 新(VH) 願(Na) 景(Na) ，(COMMACATEGORY) 例如(P) 打造(VC) 國際(Nc) 觀光(VA) 休閒(VA) 島嶼(Na) 、(PAUSECATEGORY) 免稅(VH) 精品(Na) 購物(VA) 區(Nc) 、(PAUSECATEGORY) 大學(Nc) 島(Na) 、(PAUSECATEGORY) 白酒(Na) 文化(Na) 島嶼(Na) ，(COMMACATEGORY) 以及(Caa) 愛金十二大(Nc_LOCATION) 建設(Na) 計畫(Na) 等等(Cab) ，(COMMACATEGORY) 都(D) 能(D) 切合(VJ) 未來(Nd_DATE) 金門縣(Nc_LOCATION) 政(Na) 整體(D) 發展(Na) ，(COMMACATEGORY) 並(D) 符合(VJ) 縣民(Na) 的(DE) 需求(Na) ，(COMMACATEGORY) 中(Nc) 常會(Na) 特(D) 表(VE) 支持(VC) 。(PERIODCATEGORY)
但是(Cbb) ，(COMMACATEGORY) 參選(VC) 過程(Na) 中(Ng) ，(COMMACATEGORY) 地方(Na) 上(Ng) 仍(D) 有(V_2) 不同(VH) 的(DE) 意見(Na) ，(COMMACATEGORY) 希望(VK) 縣(Nc) 黨部(Nc) 能夠(D) 協助(VC) 李沃士(Nb_PERSON) ，(COMMACATEGORY) 以(P) 誠心(Na) 和(Caa) 耐力(Na) 努力(VH) 化解(VC) ，(COMMACATEGORY) 完成(VC) 各(Nes) 種(Nf) 力量(Na) 的(DE) 整合(VC) ，(COMMACATEGORY) 以(P) 營造(VC) 勝(VH) 選(VC) 的(DE) 基礎(Na) 。(PERIODCATEGORY)
中國國民黨(Nb_ORGANIZATION) 中(A) 常委(Na) 、(PAUSECATEGORY) 交通部長(Na) 毛(Na) 治國(VA) 也(D) 在(D) 李沃士(Nb_PERSON) 報告(Na) 後(D) 補充(VC) 說明(Na) 。(PERIODCATEGORY)
他(Nh) 表示(VE) ，(COMMACATEGORY) 金門(Nc_LOCATION) 到(Caa) 烈(VH) 嶼(Nb) 的(DE) 金門大(Nc_LOCATION) 橋(Na) ，(COMMACATEGORY) 交通部(Nb_ORGANIZATION) 與(Caa) 行政院(Nb_ORGANIZATION) 已(D) 有(D) 共識(Na) ，(COMMACATEGORY) 將(D) 朝(P) 景觀(Na) 橋(Na) 的(DE) 方向(Na) 規劃(Na) ；(SEMICOLONCATEGORY) 至於(P) 兩岸(Nc) 航線(Na) 開闢(VC) 廈門(Nc_LOCATION) 直通(VCL) 台灣(Nc_LOCATION) 的(DE) 部份(Neqa) ，(COMMACATEGORY) 交通部(Nb_ORGANIZATION) 的(DE) 立場(Na) 是(D) 反對(VC) 的(DE) ，(COMMACATEGORY) 除了(P) 國防(Na) 安全(VH) 方面(Na) 的(DE) 顧慮(Na) 外(Ng) ，(COMMACATEGORY) 一旦(Cbb) 廈門(Nc_LOCATION) 到(Caa) 台灣(Nc_LOCATION) 的(DE) 航線(Na) 開通(Nc_LOCATION) ，(COMMACATEGORY) 金門(Nc_LOCATION) 小(A) 三(D) 通(D) 的(DE) 地位(Na) 將(D) 受到(VJ) 很(Dfa) 大(A) 的(DE) 影響(Na) ，(COMMACATEGORY) 維持(VJ) 目前(Nd_DATE) 金門(Nc_LOCATION) 小(A) 三(D) 通(D) 中(A) 轉(VA) 的(DE) 情況(Na) 為(D) 最好(D) 的(DE) 方式(Na) 。(PERIODCATEGORY)