980826(Neu) 歐盟(Nb_ORGANIZATION) 肯定(VK) 政府(Na) 救援(VC) 機(Na) 制(Na) 新聞稿(Na) 新聞稿(Na) 中國國民黨(Nb_ORGANIZATION) 文化(Na) 傳播(Na) 委員會(Nc) 98.08.26(Neu) 中國國民黨(Nb_ORGANIZATION) 文(Na) 傳(Na) 會(D) 今天(Nd_DATE) 表示(VE) ，(COMMACATEGORY) 儘管(Cbb) 國內(Nc) 對(P) 政府(Na) 救災(VA) 工作(Na) 有(V_2) 不同(VH) 意見(Na) ，(COMMACATEGORY) 但(Cbb) 事實(Na) 上(Ncd) ，(COMMACATEGORY) 來(D) 台(Nc) 協助(VC) 救災(VA) 的(DE) 國外(Nc) 專家(Na) 對(P) 政府(Na) 的(DE) 救援(VC) 機(Na) 制(Na) 多(D) 持(VC) 正面(Na) 的(DE) 評價(Na) ；(SEMICOLONCATEGORY) 文(Na) 傳(Na) 會(D) 引述(VC) 歐盟(Nb_ORGANIZATION) 評估(VE) 小組(Na) 成員(Na) 的話(Cba) 指出(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 政府(Na) 現(D) 有的(Neqa) 救援(VC) 機(Na) 制(Na) ，(COMMACATEGORY) 是(SHI) 十分(Dfa) 傑出(VH) 的(DE) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
歐盟(Nb_ORGANIZATION) 評估(VE) 小組(Na) 成員(Na) 日前(Nd_DATE) 接受(VC) 中央社(Nb_ORGANIZATION) 專訪(VC) 時(D) ，(COMMACATEGORY) 高度(Na) 肯定(VK) 政府(Na) 的(DE) 救災(VA) 工作(Na) 成效(Na) 。(PERIODCATEGORY)
中央社(Nb_ORGANIZATION) 專訪(VC) 全(D) 文(Na) 如下(VK) ：(COLONCATEGORY) （(PARENTHESISCATEGORY) 中央社(Nb_ORGANIZATION) 記者(Na) 江今葉(Nb_PERSON) 台北(Nc_LOCATION) 25(Neu) 日(D) 電(Na) ）(PARENTHESISCATEGORY) 歐洲(Nc_LOCATION) 聯盟(Na) 評估(VE) 小組(Na) 成員(Na) 今天(Nd_DATE) 表示(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 政府(Na) 的(DE) 救援(VC) 機(Na) 制(Na) 十分(Dfa) 傑出(VH) ，(COMMACATEGORY) 目前(Nd_DATE) 還(D) 沒有(D) 立即(D) 需要(VK) 協助(VC) 的(DE) 地方(Na) ，(COMMACATEGORY) 但是(Cbb) 道路(Na) 與(Caa) 橋樑(Na) 等(Cab) 基礎(Na) 建設(Na) 將(D) 是(SHI) 未來(Nd_DATE) 重建(VC) 的(DE) 重點(Na) 項目(Na) ，(COMMACATEGORY) 而且(Cbb) 需要(Na) 相當(VH) 的(DE) 時間(Na) 。(PERIODCATEGORY)
歐盟(Nb_ORGANIZATION) 評估(VE) 小組(Na) 組長(Na) 偉柏格(Nb_PERSON) （(PARENTHESISCATEGORY) Roger(FW) Valberg(FW) ）(PARENTHESISCATEGORY) 表示(VE) ，(COMMACATEGORY) 多數(Neqa) 小組(Na) 成員(Na) 將(D) 在(D) 明天(Nd_DATE) 返回(VCL) 布魯塞爾(Nc_LOCATION) ，(COMMACATEGORY) 將(D) 向(P) 歐盟(Nb_ORGANIZATION) 提出(VC) 報告(Na) ，(COMMACATEGORY) 說明(Na) 在(D) 台灣(Nc_LOCATION) 實地(A) 考察(VC) 莫拉克(Nb_PERSON) 風災(Na) 的(DE) 災情(Na) 與(Caa) 協助(VC) 救災(VA) 的(DE) 過程(Na) 。(PERIODCATEGORY)
小組(Na) 另(Nes) 一(Neu) 名(Nf) 成員(Na) 麥米倫(Nb_PERSON) （(PARENTHESISCATEGORY) Gordon(FW) MacMillan(FW) ）(PARENTHESISCATEGORY) 則(D) 表示(VE) ，(COMMACATEGORY) 災區(Nc) 正(D) 穩定(VHC) 的(DE) 從(P) 災情(Na) 中(Ng) 復原(VH) ，(COMMACATEGORY) 看(VC) 不到(VJ) 立即(D) 的(DE) 需要(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 政府(Na) 現(D) 有的(Neqa) 運作(VA) 機(Na) 制(Na) ，(COMMACATEGORY) 十分(Dfa) 傑出(VH) 。(PERIODCATEGORY)
對於(P) 救援(VC) 的(DE) 各(Nes) 項(Nf) 行動(Na) ，(COMMACATEGORY) 包括(VK) 滿足(VHC) 倖存(VH) 者(Na) 的(DE) 需求(Na) 、(PAUSECATEGORY) 協助(VC) 尋人(VA) 、(PAUSECATEGORY) 照顧(VC) 災民(Na) 搬遷(VC) 、(PAUSECATEGORY) 在(P) 恢復(VHC) 過程(Na) 中(Ng) 努力(VH) 尋找(VC) 失蹤(VH) 者(Na) 等(Cab) 各(Nes) 項(Nf) 努力(VH) ，(COMMACATEGORY) 都(D) 讓(VL) 他(Nh) 留下(VC) 深刻(VH) 的(DE) 印象(Na) 。(PERIODCATEGORY)
不過(Cbb) ，(COMMACATEGORY) 麥米倫(Nb_PERSON) 也(D) 指出(VE) ，(COMMACATEGORY) 這(Nep) 次(Nf) 風災(Na) 使得(VL) 台灣(Nc_LOCATION) 基礎(A) 建設(Na) 受(Na) 創(Na) 嚴重(VH) ，(COMMACATEGORY) 包括(VK) 道路(Na) 與(Caa) 橋樑(Na) 的(DE) 興建(VC) ，(COMMACATEGORY) 將(D) 是(SHI) 未來(Nd_DATE) 重建(VC) 的(DE) 重點(Na) 項目(Na) ，(COMMACATEGORY) 但(Cbb) 需要(Na) 相當(VH) 的(DE) 時間(Na) 恢復(VHC) 。(PERIODCATEGORY)
瑞(Nc) 典籍(Na) 的(DE) 賀尼斯(Nb_PERSON) （(PARENTHESISCATEGORY) Thomas(FW) Hernes(FW) ）(PARENTHESISCATEGORY) 則(D) 是(SHI) 小組(Na) 五(Neu) 人(Na) 成員(Na) 中(Ng) 唯一(A) 留下來(VA) 的(DE) 成員(Na) ，(COMMACATEGORY) 主(Na) 要是(Cbb) 因為(Cbb) 瑞典(Nc_LOCATION) 捐贈(VD) 的(DE) 4600(Neu) 瓶(Na) 飲用水(Na) ，(COMMACATEGORY) 第二(Neu) 批(Nf) 預計(VE) 在(P) 27(Neu) 日(Nf) 晚間(Nd_DATE) 抵達(VCL) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 提供(VD) 災民(Na) 解決(VC) 臨時(Nd_DATE) 用水(Na) 問題(Na) 。(PERIODCATEGORY)
瑞典(Nc_LOCATION) 目前(Nd_DATE) 是(D) 歐盟(Nb_ORGANIZATION) 輪值(VA) 主席(Na) 國(A) 。(PERIODCATEGORY)
儘管(Cbb) 瑞典(Nc_LOCATION) 政府(Na) 提供(VC) 災區(Nc) 乾淨(VB) 飲水(Na) ，(COMMACATEGORY) 賀尼斯(Nb_PERSON) 對(D) 災民(Na) 的(DE) 飲用水(Na) 並不(Nb) 擔心(VK) 。(PERIODCATEGORY)
他(Nh) 表示(VE) ，(COMMACATEGORY) 就(D) 他(Nh) 所(D) 見(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 自來水(Na) 公司(Nc) 行動(Na) 迅速(VH) ，(COMMACATEGORY) 已經(D) 恢復(VHC) 大(VH) 部分(Neqa) 災區(Nc) 的(DE) 供水(VA) ，(COMMACATEGORY) 相信(VK) 乾淨(VH) 的(DE) 水源(Na) 並(D) 不會(D) 成為(VG) 問題(Na) 。(PERIODCATEGORY)
至於(P) 這(Nep) 次(Nf) 災情(Na) 的(DE) 成因(Na) 與(P) 日後(Nd_DATE) 影響(Na) ，(COMMACATEGORY) 歐盟(Nb_ORGANIZATION) 小組(Na) 成員(Na) 們(Na) 都(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 這(Nep) 次(Nf) 莫拉克(Nb_PERSON) 風災(Na) 的(DE) 規模(Na) 十分(Dfa) 驚人(VH) ，(COMMACATEGORY) 其他(Neqa) 國家(Na) 也(D) 不見得(D) 就(D) 能(D) 完善(VH) 面對(VC) 。(PERIODCATEGORY)
天災(Na) 是(SHI) 很(Dfa) 難(VH) 比較(Na) ，(COMMACATEGORY) 他們(Nh) 會(D) 向(P) 歐盟(Nb_ORGANIZATION) 提出(VC) 這(Dfa) 次(Cbb) 的(DE) 救援(VC) 行動(Na) 報告(Na) ，(COMMACATEGORY) 後續(A) 處(Na) 理由(Na) 歐盟(Nb_ORGANIZATION) 決定(Na) 。(PERIODCATEGORY)
歐盟(Nb_ORGANIZATION) 評估(VE) 小組(Na) 是(D) 在(D) 17(Neu) 日(D) 抵達(VCL) 台灣(Nc_LOCATION) 協助(VC) 救災(VA) ，(COMMACATEGORY) 並(Cbb) 在(P) 19(Neu) 日(Nf) 前往(VCL) 災情(Na) 最(Dfa) 嚴重(VH) 的(DE) 高雄縣(Nc_LOCATION) 等(Cab) 地(D) ，(COMMACATEGORY) 實地(D) 瞭解(VK) 災情(Na) 。(PERIODCATEGORY)