990728(Neu) 馬(Nb_PERSON) 主席(Na) 指(Na) 廉政(Nc_LOCATION) 署(Nc) 重點(D) 應(D) 放(VB) 在(D) 防(VC) 貪(VJ) 降低(VHC) 相關(VH) 犯罪(VA) 率(D) 才(D) 是(D) 最後(Ncd) 目標(Na) 新聞稿(Na) 中國國民黨(Nb_ORGANIZATION) 文化(Na) 傳播(Na) 委員會(Nc) 99.07.28(Neu) 馬(Nb_PERSON) 主席(Na) 指(Na) 廉政(Nc_LOCATION) 署(Nc) 重點(D) 應(D) 放(VB) 在(D) 防(VC) 貪(VJ) 降低(VHC) 相關(VH) 犯罪(VA) 率(D) 才(D) 是(D) 最後(Ncd) 目標(Na) 中國國民黨(Nb_ORGANIZATION) 主席(Na) 馬英九(Nb_PERSON) 今天(Nd_DATE) 於(Nb) 中(A) 常會(Na) 上(Di) 表示(VE) ，(COMMACATEGORY) 廉政(Nc_LOCATION) 署(Nc) 的(DE) 重點(D) 應(D) 放(VB) 在(D) 防(VC) 貪(VJ) 方面(Na) ，(COMMACATEGORY) 肅(VC) 貪(VJ) 當然(D) 要(D) 做(VC) ，(COMMACATEGORY) 但(Cbb) 最(Dfa) 重要(VH) 的(DE) 是(SHI) 降低(VHC) 相關(VH) 犯罪(VA) 率(Na) ，(COMMACATEGORY) 這(Nep) 才(Da) 是(SHI) 最後(Nd_DATE) 的(DE) 目標(Na) 。(PERIODCATEGORY)
國民黨(Nb_ORGANIZATION) 中(A) 常會(Na) 今天(Nd_DATE) 邀請(VC) 法務部(Nb_ORGANIZATION) 次長(Na) 陳守煌(Nb_PERSON) 針對(P) 成立(VC) 廉政(Nc_LOCATION) 署(Nc) 進行(VC) 專案(D) 報告(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 聽取(VC) 報告(Na) 後(D) 表示(VE) ，(COMMACATEGORY) 香港(Nc_LOCATION) 廉政(Nb_PERSON) 公署(Nc) 或(Caa) 新加坡(Nc_LOCATION) 貪污(VA) 調查局(Nb_ORGANIZATION) 都(D) 是(D) 直屬(VJ) 總督(Na) （(PARENTHESISCATEGORY) 特(D) 首(Na) ）(PARENTHESISCATEGORY) 或(Caa) 總理(Na) ，(COMMACATEGORY) 這(Nep) 與(P) 我國(Nc) 成立(VC) 廉政(Nc_LOCATION) 署(Nc) 的(DE) 差別(Na) 在於(VK) 香港(Nc_LOCATION) 或(Caa) 新加坡(Nc_LOCATION) 都(D) 屬於(VG) 英美(Nb_PERSON) 法(Na) 系(Na) ，(COMMACATEGORY) 犯罪(VA) 調查(VE) 以(P) 警察(Na) 作為(VG) 主體(Na) ，(COMMACATEGORY) 而(Cbb) 台灣(Nc_LOCATION) 所屬(A) 的(DE) 大陸(Nc) 法(Na) 系(Na) ，(COMMACATEGORY) 調查(VE) 主體(Na) 是(SHI) 檢察官(Na) ，(COMMACATEGORY) 因此(Cbb) ，(COMMACATEGORY) 不論(Cbb) 是(SHI) 調查局(Nb_ORGANIZATION) 、(PAUSECATEGORY) 警政署(Nb_ORGANIZATION) 、(PAUSECATEGORY) 海(Na) 巡(VC) 署(Nc) 、(PAUSECATEGORY) 憲(Na) 調(VC) 組(Na) ，(COMMACATEGORY) 或(Caa) 未來(Nd_DATE) 的(Na) 廉政署(Nb_PERSON) ，(COMMACATEGORY) 最後(Nd_DATE) 都(D) 是(SHI) 由(P) 檢察官(Na) 指揮(Na) 偵辦(VC) ，(COMMACATEGORY) 檢察官(Na) 是(SHI) 刑事(Na) 司法(Na) 制度(Na) 中(Ng) 的(DE) 偵查(VC) 主體(Na) ，(COMMACATEGORY) 但(Cbb) 英美(Nb_PERSON) 法(Na) 系(Na) 的(DE) 檢察官(Na) 是(D) 不管(Cbb) 偵查(VC) ，(COMMACATEGORY) 只管(VE) 起訴(VC) ，(COMMACATEGORY) 這(Nep) 是(SHI) 很(Dfa) 大(VH) 的(DE) 差別(Na) 。(PERIODCATEGORY)
廉政(Nc_LOCATION) 署(Nc) 設(Cbb) 總統府(Nc) 易(Nb) 產生(VHC) 成為(VG) 總統(Na) 的(DE) 東廠(Nb_ORGANIZATION) 或(Caa) 禁衛軍(Nb_ORGANIZATION) 的(DE) 質疑(VE) 馬(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 我國(Nc) 檢察官(Na) 在(P) 刑事(Na) 訟(VC) 訴(Na) 法中(Nc_LOCATION) 規定(Na) 具有(VJ) 公益(Na) 性質(Na) ，(COMMACATEGORY) 所以(Cbb) 辦案(VA) 時(Ng) 要(D) 注意(VK) 原告(Na) 與(Caa) 被告(Na) 的(DE) 利益(Na) ，(COMMACATEGORY) 他(Nh) 也(D) 可(D) 以為(VE) 被告(Na) 利益(Na) 上訴(VC) ，(COMMACATEGORY) 因為(Cbb) 「(PARENTHESISCATEGORY) 非常(Dfa) 上訴(VC) 制度(Na) 」(PARENTHESISCATEGORY) 就是(Cbb) 檢察官(Na) 為(P) 三(Neu) 審定(VC) 讞(X) 的(DE) 被告(Na) 上訴(VC) 。(PERIODCATEGORY)
對於(P) 外界(Ncd) 認為(VE) 廉政(Nc_LOCATION) 署(Nc) 應(D) 設(Cbb) 於(Nb) 總統府(Nc) 之下(Ng) ，(COMMACATEGORY) 馬(Nb_PERSON) 主席(Na) 認為(VE) ，(COMMACATEGORY) 此(Nep) 舉(Na) 將(D) 讓廉政(Nc_LOCATION) 署(Nc) 變成(VG) 在(D) 五(Na) 院(Nc) 之上(Ng) ，(COMMACATEGORY) 制度(Na) 就(D) 會(D) 變得(VJ) 非常(Dfa) 奇怪(VK) ，(COMMACATEGORY) 因為(Cbb) ，(COMMACATEGORY) 最後(Nd_DATE) 辦案(VA) 還是(D) 由(P) 地(Na) 檢(Na) 署(Nc) 檢察官(Na) 指揮(Na) ，(COMMACATEGORY) 那(Nep) 該(D) 怎麼(D) 辦案(VA) ？(QUESTIONCATEGORY)
同時(Nd_DATE) ，(COMMACATEGORY) 外界(Ncd) 也(D) 會(D) 質疑(VE) ，(COMMACATEGORY) 廉政(Nc_LOCATION) 署(Nc) 會(D) 變成(VG) 總統(Na) 的(DE) 東廠(Nb_ORGANIZATION) 或(Caa) 禁衛軍(Nb_ORGANIZATION) 等(Cab) ，(COMMACATEGORY) 這(Nep) 對(P) 我們(Nh) 的(DE) 制度(Na) 一(Neu) 點(Nf) 好處(Na) 都(D) 沒有(VJ) 。(PERIODCATEGORY)
至於(P) 設(VC) 在(P) 監察院(Nb_ORGANIZATION) 的(DE) 建議(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 主席(Na) 也(D) 說明(Na) ，(COMMACATEGORY) 我國(Nc) 五權(Na) 制度(Na) 之下(Ng) ，(COMMACATEGORY) 監察院(Nb_ORGANIZATION) 具(D) 有的(Neqa) 監察權(Na) 是(D) 監督(Na) 行政機關(Nb_ORGANIZATION) ，(COMMACATEGORY) 它(Nh) 是(SHI) 站(VA) 在(P) 裁判(Na) 的(DE) 角色(Na) ，(COMMACATEGORY) 不能自己(Nb) 跑(VA) 下去(Di) 打球(VA) ，(COMMACATEGORY) 否則(Cbb) 制度(Na) 會(D) 亂(VH) 掉(VH) 。(PERIODCATEGORY)
換言之(Dk) ，(COMMACATEGORY) 監察院(Nb_ORGANIZATION) 可以(D) 監督(Na) 廉政署(Nb_PERSON) ，(COMMACATEGORY) 但(Cbb) 不能(D) 指揮(VC) 它(Nh) 辦案(VA) ，(COMMACATEGORY) 這(Nep) 是(SHI) 制度(Na) 的(DE) 不(D) 一樣(VH) 所(D) 產生(VHC) 的(DE) 誤解(Na) 。(PERIODCATEGORY)
廉政(Nc_LOCATION) 署(Nc) 辦案(VA) 權限(Na) 是(D) 法律(Na) 規定(Na) 與(Caa) 是否(D) 直屬(VJ) 總統(Na) 無關(VH) 馬(Nb_PERSON) 主席(Na) 也(D) 澄清(VE) 外界(Ncd) 對(D) 廉政(Nc_LOCATION) 署(Nc) 直屬(VJ) 總督(Na) 或(Caa) 總理(Na) 是(D) 不是(Cbb) 權限(Na) 比較(Dfa) 大(A) 的(DE) 質疑(VE) ，(COMMACATEGORY) 他(Nh) 說(VE) ，(COMMACATEGORY) 事實(Na) 上(Ncd) ，(COMMACATEGORY) 辦案(VA) 的(DE) 權限(Na) 都(D) 是(SHI) 法律(Na) 規定(Na) ，(COMMACATEGORY) 例如(P) 強制處分(Nb) 權(Na) 、(PAUSECATEGORY) 搜索(VC) 、(PAUSECATEGORY) 扣押(VC) 、(PAUSECATEGORY) 羈押(VC) 等(Na) 都(D) 是(SHI) 法律(Na) 賦予(VD) ，(COMMACATEGORY) 必(D) 須要(D) 法院(Nc) 核定(VE) ，(COMMACATEGORY) 檢察官(Na) 要(D) 向(P) 法院(Nc) 申請(VF) ，(COMMACATEGORY) 警察(Na) 也(D) 沒有(VJ) 權限(Na) 去(D) 搜索(VC) 或(Caa) 扣押(VC) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 馬(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 設(VC) 在(P) 地(Na) 檢(Na) 署(Nc) 並(D) 沒有(VJ) 高低(Na) 的(DE) 問題(Na) ，(COMMACATEGORY) 例如(P) 三(Neu) 年(Nf) 前(Ng) ，(COMMACATEGORY) 陳前(Nb_PERSON) 總統(Na) 夫人(Na) 涉及(VK) 國務(Na) 機要(A) 費(Na) 等(Cab) 案子(Na) 就是(Cbb) 由(Na) 地(D) 檢(Na) 署(Nc) 檢察官(Na) 起訴(VC) 。(PERIODCATEGORY)
他(Nh) 認為(VE) ，(COMMACATEGORY) 法務部(Nb_ORGANIZATION) 管(Na) 最高(Nb) 檢(Na) ，(COMMACATEGORY) 最高(Nb) 檢(Na) 管(Na) 高(A) 檢(Na) ，(COMMACATEGORY) 高(VH) 檢(Na) 管(Na) 地(DE) 檢(Na) ，(COMMACATEGORY) 地(Na) 檢(Na) 署(Nc) 在(P) 法務部(Nb_ORGANIZATION) 底下(Ncd) 那麼(Cbb) 低(A) 的(DE) 機關(Na) 照樣(D) 起訴(VC) 總統(Na) 夫人(Na) ，(COMMACATEGORY) 並(D) 沒有(VJ) 層(Na) 級(Na) 高低(Na) 的(DE) 問題(Na) ，(COMMACATEGORY) 只要(Cbb) 法律(Na) 授權(VE) 就(D) 可以(D) 做(VC) ，(COMMACATEGORY) 這(Nep) 是(SHI) 大陸(Nc) 法(Na) 系(Nc) 與(P) 英美(Nb_PERSON) 法(Na) 系(Na) 不同(Na) 在(D) 地方(Na) ，(COMMACATEGORY) 如果(Cbb) 設(VC) 在(P) 總統府(Nc) 、(PAUSECATEGORY) 行政院(Nb_ORGANIZATION) 反而(Cbb) 會(D) 造成(VG) 困擾(Na) ，(COMMACATEGORY) 變成(VG) 署(Nc) 與(Caa) 法務部(Nb_ORGANIZATION) 同(D) 級(Na) ，(COMMACATEGORY) 這(Nep) 不是(Na) 好(VH) 的(DE) 設計(Na) 。(PERIODCATEGORY)
對於(P) 有人(Nb) 說(VE) 法務部(Nb_ORGANIZATION) 上面(Ncd) 有(D) 那麼(Cbb) 多(A) 長官(Na) ，(COMMACATEGORY) 廉政(Nc_LOCATION) 署(Nc) 要(Cbb) 怎麼(D) 辦案(VA) ？(QUESTIONCATEGORY)
馬(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 實際(VH) 上(Ng) 各(Nes) 級(Na) 地(DE) 檢(Na) 署(Nc) 上面(Ncd) 也(D) 有(V_2) 很多(Neqa) 長官(Na) ，(COMMACATEGORY) 地(Na) 檢(Na) 署(Nc) ，(COMMACATEGORY) 高(VH) 檢(Na) 署(Nc) ，(COMMACATEGORY) 最高(Nb) 檢(Na) ，(COMMACATEGORY) 長官(Na) 是(SHI) 法務(Na) 部長(Na) ，(COMMACATEGORY) 但(Cbb) 法務(Na) 部長(Na) 不能(D) 干預(VC) 個案(Na) ，(COMMACATEGORY) 他(Nh) 當(P) 過(Di) 法務(Na) 部長(Na) ，(COMMACATEGORY) 從來(D) 不(D) 干預(VC) 個案(Na) ，(COMMACATEGORY) 可以(D) 對(P) 檢察官(Na) 做(VC) 通(VH) 案(Na) 性(Na) 的(DE) 指示(Na) ，(COMMACATEGORY) 但(Cbb) 不可以(D) 要求(VF) 個案(Na) 怎麼辦(VH) ，(COMMACATEGORY) 部長(Na) 、(PAUSECATEGORY) 政(Na) 次(Nf) 、(PAUSECATEGORY) 常(D) 次(Nf) 都(D) 不能(D) 干預(VC) ，(COMMACATEGORY) 檢察官(Na) 辦案(VA) 聽(VE) 檢察(VE) 總長(Na) 、(PAUSECATEGORY) 高檢(Nb_PERSON) 檢察長(Na) 的(DE) 指揮(Na) ，(COMMACATEGORY) 但(Cbb) 指揮(Na) 也(D) 僅是(Nb) 業務(Na) 指揮(Na) ，(COMMACATEGORY) 不能(D) 指揮(VC) 個案(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 制度(Na) 不(D) 一樣(VH) ，(COMMACATEGORY) 一般(A) 人(Na) 不(D) 太(Dfa) 了解(VK) ，(COMMACATEGORY) 說(VE) 為什麼(D) 不(D) 直屬(VJ) 總統(Na) ，(COMMACATEGORY) 但(Cbb) 法制(Na) 不能(D) 弄亂(VC) ，(COMMACATEGORY) 否則(Cbb) ，(COMMACATEGORY) 會(D) 害(VC) 了(Di) 國家(Na) 的(DE) 前途(Na) 。(PERIODCATEGORY)
檢察官(Na) 統一(VHC) 指揮(Na) 、(PAUSECATEGORY) 做好(VC) 分工(VA) 就(D) 不會(D) 有(V_2) 與(P) 調查局(Nb_ORGANIZATION) 疊床架屋(VA) 的(DE) 問題(Na) 至於(Caa) 與(Caa) 調查局(Nb_ORGANIZATION) 的(DE) 業務(Na) 疊床架屋(VA) 的(DE) 問題(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 主席(Na) 說明(Na) ，(COMMACATEGORY) 調查局(Nb_ORGANIZATION) 、(PAUSECATEGORY) 警察(Na) 、(PAUSECATEGORY) 憲兵(Na) 、(PAUSECATEGORY) 海(Na) 巡(VC) 署(Nc) 都(D) 在(P) 辦(VC) 毒品(Na) 案件(Na) ，(COMMACATEGORY) 但(Cbb) 沒(D) 有人(Nb) 說(VE) 有(V_2) 疊床架屋(VA) ，(COMMACATEGORY) 只要(Cbb) 檢察官(Na) 能夠(D) 統一(VHC) 指揮(Na) ，(COMMACATEGORY) 問題(Na) 就(D) 會(D) 減少(VHC) ，(COMMACATEGORY) 雖然(Cbb) 偶爾(D) 會(D) 出現(VH) 踩(VC) 線(Na) 的(DE) 情況(Na) ，(COMMACATEGORY) 但(Cbb) 只要(Cbb) 檢察官(Na) 統一(VHC) 指揮(Na) ，(COMMACATEGORY) 做好(VC) 分工(VA) ，(COMMACATEGORY) 這(Nep) 種(Nf) 情況(Na) 就(D) 會(D) 減少(VHC) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 廉政(Nc_LOCATION) 署(Nc) 將來(Nd_DATE) 最(Dfa) 大(A) 的(DE) 功能(Na) 除了(P) 肅(VC) 貪(VJ) 外(Nc) 還有(Caa) 防(VC) 貪(VJ) ，(COMMACATEGORY) 在(P) 1900(Neu) 個(Nf) 政府(Na) 機關(Na) 單位(Na) 裡(Ng) 都(D) 設有(VJ) 政(Na) 風(Na) 單位(Na) ，(COMMACATEGORY) 目前(Nd_DATE) 政(Na) 風(Na) 人員(Na) 在(P) 機關(Na) 內(Ncd) 確(D) 實有(VJ) 發揮(VJ) 防腐(VH) 的(DE) 功能(Na) ，(COMMACATEGORY) 但(Cbb) 能量(Na) 不是(Na) 很(Dfa) 夠(VH) ，(COMMACATEGORY) 只有(Cbb) 行政(Na) 調查(VE) 權(Na) ，(COMMACATEGORY) 沒有(VJ) 司法(Na) 調查(VE) 權(Na) ，(COMMACATEGORY) 如果(Cbb) 未來(Nd_DATE) 廉政(Nc_LOCATION) 署(Nc) 設有(VJ) 司法(Na) 調查(Na) 權(Na) ，(COMMACATEGORY) 就(D) 可以(D) 幫助(VC) 各(Nes) 機關(Na) 的(DE) 政(Na) 風(Na) 人員(Na) 進一步(D) 掌握(VC) 機關(Na) 內(Ng) 的(DE) 狀況(Na) ，(COMMACATEGORY) 深入(VH) 預防(VE) 貪污(VA) 的(DE) 發生(VJ) ，(COMMACATEGORY) 廉政(Nc_LOCATION) 署(Nc) 做好(VC) 防(VC) 貪(VJ) 、(PAUSECATEGORY) 減少(VHC) 貪污罪(Nb) 才(Na) 是(SHI) 達到(VJ) 真正(A) 目標(Na) 馬(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 他(Nh) 一向(D) 主張(VE) 預防(VE) 重於(VJ) 偵辦(VC) ，(COMMACATEGORY) 預防(VE) 可以(D) 減少(VHC) 社會(Na) 成本(Na) 的(DE) 付出(VC) ，(COMMACATEGORY) 並(D) 塑造(VC) 更(D) 好(VH) 的(DE) 政治(Na) 風氣(Na) ，(COMMACATEGORY) 將來(Nd_DATE) 應該(D) 強化(VHC) 各(Nes) 機關(Na) 的(DE) 廉政會報(Nb_PERSON) ，(COMMACATEGORY) 定期(D) 檢查(VE) 防(VC) 貪(VJ) 設(VC) 計有(VJ) 沒有(VJ) 漏洞(Na) ，(COMMACATEGORY) 防微杜漸(Nb) 才能(Na) 避免(VE) 禍國殃民(VA) ，(COMMACATEGORY) 在(P) 發生(VJ) 之前(Ng) 就(D) 消(VC) 彌(Dfa) 才(D) 是(SHI) 最好(VH) 的(DE) 政策(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 未來(Nd_DATE) 廉政(Nc_LOCATION) 署(Nc) 如果(Cba) 可以(D) 做好(VC) 防(VC) 貪(VJ) ，(COMMACATEGORY) 讓(VL) 貪污罪(Nb) 減少(VHC) ，(COMMACATEGORY) 才(Da) 是(SHI) 達到(VJ) 真正(A) 目標(Na) 。(PERIODCATEGORY)
他(Nh) 說(VE) ，(COMMACATEGORY) 目標(Na) 有(V_2) 兩(Neu) 個(Nf) ，(COMMACATEGORY) 一個(D) 是(SHI) 減低(VC) 犯罪(VA) 率(Na) ，(COMMACATEGORY) 將來(Nd_DATE) 觸犯(VJ) 貪污罪(Nb) 的(DE) 要(D) 減少(VHC) ，(COMMACATEGORY) 第二(Neu) 是(SHI) 提高(VC) 定罪(VB) 率(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 未來(Nd_DATE) 肅(VC) 貪(VJ) 政策(Na) 要(D) 注意(VK) 的(T) 。(PERIODCATEGORY)