980401(Neu) 常會(Na) 新聞稿(Na) 之(DE) 一(Neu) 新聞稿(Na) 中國國民黨(Nb_ORGANIZATION) 文化(Na) 傳播(Na) 委員會(Nc) 98.04.01(Neu) 國民黨(Nb_ORGANIZATION) 中(A) 常會(Na) 今天(Nd_DATE) 邀請(VC) 經濟部長(Na) 尹啟銘以(Nb_PERSON) 「(PARENTHESISCATEGORY) 推動(VC) 兩岸(Nc) 經濟(Na) 合作(VH) 架構(Na) 協議(Na) 之(DE) 可能(Na) 內容(Na) 」(PARENTHESISCATEGORY) 為題(VI) ，(COMMACATEGORY) 進行(VC) 專案(Na) 報告(Na) 。(PERIODCATEGORY)
中(Nc) 常會(Na) 代理(VC) 主席(Na) 林豐正(Nb_PERSON) 於(Nb) 報告(Na) 後(D) 指出(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 和(Caa) 政府(Na) 對於(P) 涉及(VK) 兩岸(Nc) 之間(Ncd) 的(DE) 政策(Na) 和(Caa) 措施(Na) ，(COMMACATEGORY) 都(D) 慎重(VH) 秉持(VJ) 「(PARENTHESISCATEGORY) 以(Cbb) 臺灣(Nc_LOCATION) 為主(VI) ，(COMMACATEGORY) 對(P) 人民(Na) 有利(VK) 」(PARENTHESISCATEGORY) 的(DE) 原則(Na) 和(VH) 「(PARENTHESISCATEGORY) 對等(VH) 、(PAUSECATEGORY) 尊嚴(Na) 與(Caa) 公平(VH) 」(PARENTHESISCATEGORY) 精神(Na) 處理(VC) 。(PERIODCATEGORY)
國民黨(Nb_ORGANIZATION) 身為(VG) 對(D) 國家(Na) 、(PAUSECATEGORY) 人民(Na) 負責任(VH) 的(DE) 執政黨(Na) ，(COMMACATEGORY) 凡是(Cbb) 對(P) 國家(Na) 生存(VH) 、(PAUSECATEGORY) 經濟(Na) 發展(Na) 、(PAUSECATEGORY) 人民(Na) 福祉(Na) 有利(VK) 的(DE) 事情(Na) ，(COMMACATEGORY) 就(D) 必須(D) 義無反顧(VH) 去(D) 爭取(VC) 。(PERIODCATEGORY)
林豐正(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 從(P) 今年(Nd_DATE) 2(Neu) 月初(Nd_DATE) 起(Di) ，(COMMACATEGORY) 朝野(Na) 對於(P) 兩岸(Nc) 簽署(VC) 經濟(Na) 合作(VH) 架構(Na) 協議(Na) （(PARENTHESISCATEGORY) ECFA(FW) ）(PARENTHESISCATEGORY) 的(DE) 議題(Na) 都(D) 非常(Dfa) 關注(VJ) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 今天(Nd_DATE) 常會(Na) 特別(Dfa) 再(D) 安排(VE) 尹啟銘(Nb_PERSON) 常委(Na) ，(COMMACATEGORY) 就(D) 經濟部(Nb_ORGANIZATION) 主管(Na) 業務(Na) ，(COMMACATEGORY) 向(P) 大家(Nh) 做(VC) 進一步(D) 說明(VE) 。(PERIODCATEGORY)
在(P) 尹(Nb) 常委(Na) 報告(Na) 後(Ng) ，(COMMACATEGORY) 相信(VK) 大家(Nh) 對於(P) 簽署(VC) 該(Nes) 協議(Na) 的(DE) 目的(Na) 、(PAUSECATEGORY) 必要(Na) 性(Na) 和(Caa) 時間性(Na) ，(COMMACATEGORY) 都(D) 有(V_2) 相當(VH) 的(DE) 瞭解(VK) 。(PERIODCATEGORY)
林豐正(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 事實(Na) 上(Ncd) ，(COMMACATEGORY) 幾(Neu) 年(Nf) 前(Ng) 蕭(Nb_PERSON) 副總統(Na) 即已(D) 向(D) 當時(Nd_DATE) 民進黨(Nb_ORGANIZATION) 政府(Na) 提議(Na) 簽署(VC) 兩岸(Nc) 經濟(Na) 合作(VH) 架構(Na) 協議(Na) ，(COMMACATEGORY) 但是(Cbb) 他們(Nh) 完全(D) 聽(VE) 不(D) 進去(VA) 。(PERIODCATEGORY)
一(D) 直到(P) 今日(Nd_DATE) ，(COMMACATEGORY) 如果(Cbb) 再(D) 不(D) 推動(VC) ，(COMMACATEGORY) 在(P) 「(PARENTHESISCATEGORY) 東(Ncd) 協(VH) 加(VC) 一(Neu) 」(PARENTHESISCATEGORY) 及(Caa) 「(PARENTHESISCATEGORY) 東(Ncd) 協(VH) 加(VC) 三(Neu) 」(PARENTHESISCATEGORY) 後(Na) ，(COMMACATEGORY) 我國(Nc) 經濟(Na) 成長(VH) 必然(D) 受到(VJ) 很(Dfa) 大(VH) 衝擊(Na) ，(COMMACATEGORY) 至少(Da) 損失(VJ) 1(Neu) 個(Nf) 百分點(Na) ，(COMMACATEGORY) 也(D) 會(D) 造成(VG) 紡織業(Na) 外(Ng) 移(VC) 、(PAUSECATEGORY) 石化(Na) 業(Na) 訂單(Na) 全部(Neqa) 被(P) 取消(VC) 的(DE) 局面(Na) 。(PERIODCATEGORY)
林豐正(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 依據(Na) 中華(Nc_LOCATION) 經濟(Na) 研究所(Nc) 估算(VE) ，(COMMACATEGORY) 如(P) 繼續(VF) 拖(VC) 下去(Di) ，(COMMACATEGORY) 臺灣(Nc_LOCATION) 將(D) 少(D) 掉(VA) 數以萬計(Neqa) 的(DE) 就業(VA) 機會(Na) 。(PERIODCATEGORY)
再(D) 以(P) 受(VJ) 影響(Na) 最(Dfa) 深(VH) 的(DE) 石化(Na) 、(PAUSECATEGORY) 機械(Na) 和(Caa) 汽車(Na) 零組件(Na) 這(Nep) 三(Neu) 種(Nf) 產品(Na) 的(DE) 就業(VA) 人口(Na) ，(COMMACATEGORY) 即已(D) 高達(VJ) 50萬(Neu) 人(Na) 之多(VH) ，(COMMACATEGORY) 臺灣(Nc_LOCATION) 經不起(VJ) 這樣(Dfa) 的(DE) 衝擊(Na) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 根據(P) 國民黨(Nb_ORGANIZATION) 「(PARENTHESISCATEGORY) 智(Na) 庫(Na) 」(PARENTHESISCATEGORY) 分析(Na) ，(COMMACATEGORY) 一旦(Cbb) 簽署(VC) 後(Ng) ，(COMMACATEGORY) 將(D) 可(D) 為(P) 臺灣(Nc_LOCATION) 的(DE) GDP(FW) 帶來(VC) 3(Neu) ％(UNITCATEGORY) 成長(VH) ；(SEMICOLONCATEGORY) 總和(Na) 之下(Ng) ，(COMMACATEGORY) 其(Nep) 影響(Na) 將(D) 達(VJ) 4(Neu) 個(Nf) GDP(FW) 百分點(Na) 以上(Ng) ，(COMMACATEGORY) 應該(D) 是(SHI) 利(Na) 大於(VJ) 弊(Na) 的(DE) 正確(VH) 政策(Na) ，(COMMACATEGORY) 既然(Cbb) 為(P) 正確(VH) 政策(Na) ，(COMMACATEGORY) 我們(Nh) 應(D) 全力(D) 貫徹(VJ) 。(PERIODCATEGORY)
林豐正(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 在野(VA) 後(D) ，(COMMACATEGORY) 態度(Na) 上(Ng) 完全(D) 是(SHI) 「(PARENTHESISCATEGORY) 逢(P) 中(Ncd) 必(D) 反(VC) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 可是(Cbb) 卻(D) 又(D) 提(VE) 不出(VJ) 任何(Neqa) 具體(VH) 可行(VH) 的(DE) 方案(Na) ；(SEMICOLONCATEGORY) 只(Da) 會(D) 強調(VE) 簽署(VC) ECFA(FW) ，(COMMACATEGORY) 將(D) 對(P) 農業(Na) 、(PAUSECATEGORY) 鞋業(Nb) 、(PAUSECATEGORY) 毛巾(Na) 等(VC) 傳統(Na) 產業(Na) 造成(VG) 災難(Na) 。(PERIODCATEGORY)
我們(Nh) 要(D) 指出(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 執政(VA) 期間(Na) ，(COMMACATEGORY) 開放(VC) 大陸(Nc) 進口(VC) 貨品(Na) 項目(Na) ，(COMMACATEGORY) 由(P) 5,689(Neu) 項(Nf) 增加到(VHC) 8,723(Neu) 項(Nf) ，(COMMACATEGORY) 增(VJ) 幅(Nf) 高達(VJ) 53(Neu) ％(UNITCATEGORY) ；(SEMICOLONCATEGORY) 其中(Nep) 農產品(Na) 開放(VH) 的(DE) 項目(Na) 由(P) 479(Neu) 項(Nf) ，(COMMACATEGORY) 增加到(VHC) 1,413(Neu) 項(Nf) ，(COMMACATEGORY) 增(VJ) 幅(Nf) 高達(VJ) 2.9(Neu) 倍(Na) ；(SEMICOLONCATEGORY) 而(Cbb) 兩岸(Nc) 之間(Ng) 貿易額(Na) 由(P) 公元2000年(Nd_DATE) 的(DE) 457億(Neu) 美元(Nf) ，(COMMACATEGORY) 擴大(VC) 到(P) 1,302億(Neu) 美元(Nf) ，(COMMACATEGORY) 成長(VH) 2.8(Neu) 倍(Na) ，(COMMACATEGORY) 貿易順差(Nb) 由(Na) 285億(Neu) 美元(Na) ，(COMMACATEGORY) 增加到(VHC) 706億(Neu) 美元(Nf) ，(COMMACATEGORY) 成長(VH) 2.5(Neu) 倍(Na) ；(SEMICOLONCATEGORY) 台商(Na) 赴(VCL) 大陸(Nc) 投資(Na) 由(P) 171億(Neu) 美元(Nf) ，(COMMACATEGORY) 在(P) 民進黨(Nb_ORGANIZATION) 執政(VA) 時(D) 擴大(VC) 到(Caa) 648億(Neu) 美元(Na) ，(COMMACATEGORY) 成長(VH) 3.8(Neu) 倍(Na) ，(COMMACATEGORY) 使(VL) 大陸(Nc) 成為(VG) 臺灣(Nc_LOCATION) 第一(Neu) 大(A) 貿易(Na) 夥伴(Na) 。(PERIODCATEGORY)
對(P) 此(Nep) 數據(Na) 民進黨(Nb_ORGANIZATION) 如何(D) 自圓其說(VA) ？(QUESTIONCATEGORY)
尤其(D) 前後矛盾(Nb) 的(DE) 說法(Na) ，(COMMACATEGORY) 印證(VC) 民進黨(Nb_ORGANIZATION) 的(DE) 意識(Na) 型態(Na) 純然(D) 是(D) 「(PARENTHESISCATEGORY) 鎖(VC) 國(Na) 」(PARENTHESISCATEGORY) 心態(Na) 作祟(VA) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 為(P) 反對(VE) 而(Cbb) 反對(VE) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 根據(P) 3(Neu) 月份(Na) 遠見(Na) 雜誌(Na) 民(Na) 調(Na) ，(COMMACATEGORY) 有(V_2) 52(Neu) ％(UNITCATEGORY) 民眾(Na) 贊成(VK) 簽署(VC) ECFA(FW) 。(PERIODCATEGORY)
為(P) 使(VL) 我國(Nc) 經貿(Na) 國際化(VHC) 、(PAUSECATEGORY) 兩岸(Nc) 經貿(Na) 正常化(VHC) ，(COMMACATEGORY) 避免(VE) 遭受到(VJ) 邊緣(Nc) 化(VH) ，(COMMACATEGORY) 我們(Nh) 一定(D) 要(D) 爭取(VC) 簽署(VC) 區域性(Na) 多邊(A) 經貿(Na) 協議(Na) 或(Caa) 參(Na) 與其(Cbb) 組織(VC) ，(COMMACATEGORY) 不論(Cbb) ECFA(FW) 或(Caa) FTA(FW) ，(COMMACATEGORY) 或是(Caa) 加入(VC) 東(Ncd) 協(VH) 組織(Na) ，(COMMACATEGORY) 都(D) 是(SHI) 我們(Nh) 努力(VH) 的(DE) 目標(Na) 。(PERIODCATEGORY)
國民黨(Nb_ORGANIZATION) 期盼(VK) 政府(Na) 做好(VC) 一切(Neqa) 興(Na) 利(Na) 防(VC) 弊(Na) 的(DE) 準備(Na) ，(COMMACATEGORY) 在(P) 未來(Nd_DATE) 兩岸(Nc) 談判(Na) 中(Ng) ，(COMMACATEGORY) 堅持(VK) 馬(Nb_PERSON) 總統(Na) 「(PARENTHESISCATEGORY) 三(Neu) 要(VC) 三(Neu) 不(D) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 要(D) 凝聚(VC) 共識(Na) 、(PAUSECATEGORY) 要(D) 循序漸進(VH) 、(PAUSECATEGORY) 要(D) 廣結善緣(VA) 、(PAUSECATEGORY) 不會(D) 矮(VH) 化(VH) 主權(Na) 、(PAUSECATEGORY) 不(D) 開放(VC) 陸(Na) 勞(Na) 來(VA) 台(Nc) 、(PAUSECATEGORY) 不(D) 增加(VHC) 農產品(Na) 進口(VC) 項目(Na) 」(PARENTHESISCATEGORY) 等(VC) 指示(Na) ，(COMMACATEGORY) 並且(Cbb) 與(P) 立法院(Nb_ORGANIZATION) 做好(VC) 事(Na) 前(A) 溝通(VC) 協調(VC) ，(COMMACATEGORY) 以(P) 利(Na) 及早(D) 推動(VC) 並(D) 完成(VC) 此(Nep) 項(Nf) 協議(Na) 的(DE) 簽署(VC) ，(COMMACATEGORY) 達到(VJ) 兩岸(Nc) 雙(A) 贏(VC) ，(COMMACATEGORY) 甚至(D) 包含(VJ) 美國(Nc_LOCATION) 在內(Nb) 的(DE) 三(D) 贏(VC) 目標(Na) ，(COMMACATEGORY) 希望(VK) 本(Nes) 黨(Na) 作為(VG) 政府(Na) 後盾(Na) ，(COMMACATEGORY) 全力(D) 推動(VC) ，(COMMACATEGORY) 有利(VK) 台灣(Nc_LOCATION) 經濟(Na) 發展(Na) 。(PERIODCATEGORY)
林豐正(Nb_PERSON) 最後(Ncd) 表示(VE) ，(COMMACATEGORY) 本(Nes) 日(Nf) 與會(VA) 中(Ng) 常委(Na) 所(D) 發表(VC) 意見(Na) ，(COMMACATEGORY) 請(VF) 行政院(Nb_ORGANIZATION) 秘書長(Na) 薛香川(Nb_PERSON) 、(PAUSECATEGORY) 經濟部長(Na) 尹啟銘(Nb_PERSON) 研(Na) 參(Na) ；(SEMICOLONCATEGORY) 並(D) 請(VF) 政策(Na) 委員會(Nc) 協調(VC) 黨籍(Na) 立委(Na) 全力(D) 配合(VC) 推動(VC) 此(Nep) 一(Neu) 重大(VH) 政策(Na) 、(PAUSECATEGORY) 請(VF) 文化(Na) 傳播(VC) 委員會(Nc) 及(Caa) 組織(Na) 發展(VC) 委員會(Nc) 廣(VH) 為(P) 宣揚(VC) ，(COMMACATEGORY) 使(VL) 人民(Na) 及(Caa) 黨員(Na) 能(D) 有(V_2) 更(D) 清楚(VH) 的(DE) 認知(Na) 與(Caa) 支持(VC) 。(PERIODCATEGORY)