980512(Neu) 吳(Nb_PERSON) 主席(Na) 將(D) 率(D) 團(Na) 於(Nb) 6月1日(Nd_DATE) 到(Caa) 南京(Nc_LOCATION) 晉謁(Nb) 中山陵(Nb) ,(COMMACATEGORY) 並(D) 赴(VCL) 北京(Nc_LOCATION) 參(Na) 訪(VC) 新聞稿(Na) 中國國民黨(Nb_ORGANIZATION) 文化(Na) 傳播(Na) 委員會(Nc) 98.05.12(Neu) 國民黨(Nb_ORGANIZATION) 副(A) 秘書長(Na) 張榮恭(Nb_PERSON) 今天(Nd_DATE) 宣布(VE) ，(COMMACATEGORY) 國民(Na) 黨主席(Na) 吳伯雄(Nb_PERSON) 將(D) 率(D) 團(Na) 於(Nb) 六月一日(Nd_DATE) 到(Caa) 南京(Nc_LOCATION) 晉謁(Nb) 中山陵(Nb) ，(COMMACATEGORY) 同時(Nd_DATE) 吳伯雄(Nb_PERSON) 也(D) 接受(VC) 中共(Nb) 中央(Nc) 總(A) 書記(Na) 胡錦濤(Nb_PERSON) 的(DE) 邀請(VC) ，(COMMACATEGORY) 於(P) 出席(VC) 紀念(Na) 孫中山(Nb_PERSON) 先生(Na) 奉安(Nb) 南京(Nc_LOCATION) 中山陵(Nb) 八十(Neu) 周年(Nf) 有關(P) 活動(A) 時(D) ，(COMMACATEGORY) 到(P) 北京(Nc_LOCATION) 參(Na) 訪(VC) 。(PERIODCATEGORY)
張榮恭(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 今年(Nd_DATE) 六月一日(Nd_DATE) 是(D) 中國國民黨(Nb_ORGANIZATION) 創(Na) 黨(Na) 總理(Na) 孫中山(Nb_PERSON) 先生(Na) 奉安(Nb) 南京(Nc_LOCATION) 中山陵(Nb) 八十(Neu) 周年(Nf) ，(COMMACATEGORY) 為(P) 緬懷(VJ) 孫中山(Nb_PERSON) 先生(Na) 創(VC) 黨(Na) 立國(VA) 的(DE) 歷史(Na) 勛(Nb) 業(Na) ，(COMMACATEGORY) 中國國民黨(Nb_ORGANIZATION) 與(Caa) 國父紀念館(Nb_ORGANIZATION) 共同(A) 主辦(VC) 「(PARENTHESISCATEGORY) 巍巍(VH) 中山(Nb) 魂(Na) －(SYMBOLCATEGORY) 孫中山(Nb_PERSON) 先生(Na) 奉安(Nb) 八十(Neu) 周年(Nf) 紀念(Na) 特(D) 展(VC) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 時間(Na) 自(P) 五月二十一日(Nd_DATE) 起(Ng) 到(P) 七月十日(Nd_DATE) 止(Ng) 。(PERIODCATEGORY)
張榮恭(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 中國國民黨(Nb_ORGANIZATION) 主席(Na) 吳伯雄(Nb_PERSON) 並(Caa) 將(D) 率(D) 團(Na) 於(Nb) 六月一日(Nd_DATE) ，(COMMACATEGORY) 到(P) 南京(Nc_LOCATION) 晉謁(Nb) 中山陵(Nb) 。(PERIODCATEGORY)
中山陵(Nb) 紀念碑(Na) 上(Di) 深(VH) 深刻(VH) 著(D) 二十四(Neu) 個(DE) 大字(Na) ：(COLONCATEGORY) 「(PARENTHESISCATEGORY) 中國國民黨(Nb_ORGANIZATION) 葬(VC) 總理(Na) 孫(Nb_PERSON) 先生(Na) 於此(D) 中華民國十八年六月一日(Nd_DATE) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
張榮恭(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 同時(Nd_DATE) ，(COMMACATEGORY) 中共(Nb) 中央(Nc) 台(Nc) 辦(VC) 主任(Na) 王毅受(Nb_PERSON) 權(Na) 轉告(VE) ，(COMMACATEGORY) 中共(Nb) 中央(Nc) 總(A) 書記(Na) 胡錦濤(Nb_PERSON) 邀請(VC) 中國國民黨(Nb_ORGANIZATION) 主席(Na) 吳伯雄(Nb_PERSON) ，(COMMACATEGORY) 於(P) 出席(VC) 紀念(Na) 孫中山(Nb_PERSON) 先生(Na) 奉安(Nb) 南京(Nc_LOCATION) 中山陵(Nb) 八十(Neu) 周年(Nf) 有關(P) 活動(A) 時(D) ，(COMMACATEGORY) 到(P) 北京(Nc_LOCATION) 參(Na) 訪(VC) 。(PERIODCATEGORY)
吳(Nb_PERSON) 主席(Na) 已(D) 接受(VC) 邀請(VC) ，(COMMACATEGORY) 具體(VH) 行程(Na) 透過(P) 國(Nc) 共(Nb) 平台(Na) ，(COMMACATEGORY) 雙(D) 方正(VH) 溝通(VC) 中(Ng) 。(PERIODCATEGORY)
隨吳(Nb_PERSON) 主席(Na) 前往(VCL) 北京(Nc_LOCATION) 的(DE) 人士(Na) ，(COMMACATEGORY) 將(D) 包括(VK) 副主席(Na) 、(PAUSECATEGORY) 黨務(Na) 主管(Na) 等(Cab) ，(COMMACATEGORY) 大約(Da) 十(Neu) 位(Nf) 。(PERIODCATEGORY)
張榮恭(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 吳(Nb_PERSON) 主席(Na) 已(D) 就(D) 南京(Nc_LOCATION) 與(Caa) 北京(Nc_LOCATION) 的(DE) 行程(Na) ，(COMMACATEGORY) 和(P) 馬英九(Nb_PERSON) 總統(Na) 充(VA) 份(Na) 溝通(VC) ，(COMMACATEGORY) 獲得(VJ) 馬(Nb_PERSON) 總統(Na) 全力(D) 支持(Na) ，(COMMACATEGORY) 認為(VE) 有(V_2) 利於(VK) 兩岸(Nc) 和平(VH) 、(PAUSECATEGORY) 台(Nc) 海(Na) 穩定(VHC) 、(PAUSECATEGORY) 共同(A) 發展(Na) 。(PERIODCATEGORY)
張榮恭(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 這(Nep) 次(Nf) 參(Na) 訪(VC) 的(DE) 起(VC) 迄(P) 日期(Na) 及(Caa) 活動(Na) 內容(Na) ，(COMMACATEGORY) 將(D) 在(P) 國(Nc) 共(Da) 兩(Neu) 黨(Na) 人員(Na) 協調(VC) 後(Ng) 進一步(D) 公佈(VE) 。(PERIODCATEGORY)
吳(Nb_PERSON) 主席(Na) 此(Nep) 行(Na) 是(D) 國(A) 共(D) 平台(Na) 的(DE) 主要(A) 事項(Na) 。(PERIODCATEGORY)
兩(Neu) 黨(Na) 將就(VH) 一(Neu) 年來(Nb) 兩岸(Nc) 關係(Na) 的(DE) 回顧(VE) ，(COMMACATEGORY) 以及(Caa) 未來(Nd_DATE) 的(DE) 展望(VJ) ，(COMMACATEGORY) 交換(VC) 意見(Na) 。(PERIODCATEGORY)