1001213(Neu) 主席(Na) 有(D) 約(VC) 馬(Na) 強調(VE) ：(COLONCATEGORY) 改革(VC) 、(PAUSECATEGORY) 團結(VHC) 、(PAUSECATEGORY) 茁壯(VH) 、(PAUSECATEGORY) 再(D) 執政(VA) 新聞稿(Na) 中國國民黨(Nb_ORGANIZATION) 文化(Na) 傳播(Na) 委員會(Nc) 100.12.13(Neu) 主席(Na) 有(D) 約(Da) 馬(Na) 強調(VE) ：(COLONCATEGORY) 改革(VC) 、(PAUSECATEGORY) 團結(VHC) 、(PAUSECATEGORY) 茁壯(VH) 、(PAUSECATEGORY) 再(D) 執政(VA) 馬英九(Nb_PERSON) 主席(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 13(Neu) ）(PARENTHESISCATEGORY) 日(Na) 參加(VC) 國民黨(Nb_ORGANIZATION) 「(PARENTHESISCATEGORY) 主席(Na) 有(V_2) 約(Na) 」(PARENTHESISCATEGORY) 活動(Na) ，(COMMACATEGORY) 與(P) 國民黨(Nb_ORGANIZATION) 不(D) 分區(Nc) 立委(Na) 候選人(Na) 及(Caa) 中(A) 常委(Na) 餐(Na) 敘(VC) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 致詞(VA) 時(D) 表示(VE) ，(COMMACATEGORY) 立法院(Nb_ORGANIZATION) 今天(Nd_DATE) 通過(P) 長久以來(D) 無法(D) 通過(P) 的(DE) 土地(Na) 五(Na) 法(Na) ，(COMMACATEGORY) 是(SHI) 社會(Na) 邁向(VCL) 土地(Na) 正義(Na) 的(DE) 一(Neu) 大(VH) 突破(Na) ；(SEMICOLONCATEGORY) 從(P) 土地(Na) 五(Neu) 法(Na) ，(COMMACATEGORY) 到(P) 國民黨(Nb_ORGANIZATION) 推出(VC) 的(DE) 不(D) 分區(Nc) 名單(Na) ，(COMMACATEGORY) 以及(Caa) 政府(Na) 一併(D) 調(VC) 漲(VH) 八(Neu) 大(VH) 弱勢(Na) 族群(Na) 津貼(Na) 等(VC) 的(DE) 作為(Na) ，(COMMACATEGORY) 再再(D) 顯示(VK) 國民黨(Nb_ORGANIZATION) 這(Dfa) 個(DE) 百(Neu) 年(Na) 老店(Nc) 仍(D) 有(D) 改革(Na) 的(DE) 決心(Na) 和(Caa) 勇氣(Na) ；(SEMICOLONCATEGORY) 他(Nh) 強調(VE) ，(COMMACATEGORY) 改革(VC) 、(PAUSECATEGORY) 團結(VHC) 、(PAUSECATEGORY) 茁壯(VH) 以及(Caa) 執政(VA) 始終(D) 是(SHI) 國民黨(Nb_ORGANIZATION) 最(Dfa) 重要(VH) 的(DE) 四(D) 個(DE) 目標(Na) ，(COMMACATEGORY) 他(Nh) 期(VK) 勉(VC) 所有(Neqa) 與會(VA) 同志(Na) 一起(D) 邁向(VCL) 改革(VC) 目標(Na) ，(COMMACATEGORY) 一起(D) 邁向(VCL) 勝利(VH) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 今天(Nd_DATE) 立法院(Nb_ORGANIZATION) 通過(P) 土地(Na) 五(Na) 法中(Nc_LOCATION) 的(DE) 四(D) 法(Nc_LOCATION) ，(COMMACATEGORY) 除了(P) 「(PARENTHESISCATEGORY) 土地(Na) 徵收(VC) 條例(Na) 」(PARENTHESISCATEGORY) 仍(D) 在(D) 立法院(Nb_ORGANIZATION) 挑燈夜戰(VA) 外(Nc) ，(COMMACATEGORY) 包括(VK) 地政(Na) 四(Neu) 法(Na) 、(PAUSECATEGORY) 平均地權(Na) 條例(Na) 、(PAUSECATEGORY) 住宅(Na) 法(Na) 等(Cab) 法案(Na) 皆(D) 已(D) 通過(VC) 。(PERIODCATEGORY)
他(Nh) 表示(VE) ，(COMMACATEGORY) 台北市(Nc_LOCATION) 等(Cab) 都市(Na) 地區(Nc) 房價(Na) 居高不下(VH) ，(COMMACATEGORY) 已(D) 成為(VG) 民怨(Na) 之(DE) 首(Na) ，(COMMACATEGORY) 數(Neu) 個(Nf) 月(Na) 前(Ng) 他(Neqa) 公開(VHC) 宣示(VE) 實踐(Nb) 居住(VA) 正義(Na) ，(COMMACATEGORY) 就是(Cbb) 要(D) 透過(P) 上述(Na) 的(DE) 修(VC) 法(Na) ，(COMMACATEGORY) 公開(VHC) 登錄(VC) 地價(Na) 、(PAUSECATEGORY) 房價(Na) 交易(Na) 價格(Na) ，(COMMACATEGORY) 將(P) 房地產(Na) 市場(Nc) 公開(VHC) 透明(VH) 化(VH) ，(COMMACATEGORY) 減少(VHC) 炒作(VC) 的(DE) 機會(Na) ，(COMMACATEGORY) 以(P) 符合(VJ) 民眾(Na) 的(DE) 期待(VK) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 目前(Nd_DATE) 仍(D) 在(D) 立法院(Nb_ORGANIZATION) 審議(VC) 的(DE) 土地(Na) 徵收(VC) 條例(Na) ，(COMMACATEGORY) 立意(Na) 是(SHI) 在(P) 確保(VE) 農民(Na) 的(DE) 農地(Na) ，(COMMACATEGORY) 除了(P) 重大(VH) 公益(Na) 用途(Na) 外(Ng) ，(COMMACATEGORY) 不得(D) 被(P) 政府(Na) 隨意(VH) 徵收(VC) ；(SEMICOLONCATEGORY) 同時(Nd_DATE) 徵收(VC) 價格(Na) 不再(D) 使用(VC) 公告(Na) 地價(Na) ，(COMMACATEGORY) 而(Cbb) 是以(Cbb) 市價(Na) 進行(VC) 徵收(VC) ，(COMMACATEGORY) 以(P) 符合(VJ) 公平(VH) 正義(Na) 的(DE) 原則(Na) 。(PERIODCATEGORY)
他(Nh) 希望(VK) 今天(Nd_DATE) 晚上(Nd_TIME) 立法院(Nb_ORGANIZATION) 能夠(D) 順利(VH) 通過(P) 土地(Na) 徵收(VC) 條例(Na) ，(COMMACATEGORY) 配合(VC) 稍早(Nd_DATE) 通過(VC) 的(DE) 各(Nes) 項(Nf) 土地(Na) 法案(Na) ，(COMMACATEGORY) 以及(Caa) 政府(Na) 之前(Ng) 提出(VC) 的(DE) 奢侈(VH) 稅(Na) 等(VC) 措施(Na) ，(COMMACATEGORY) 能(D) 讓(VL) 國家(Na) 土地(Na) 和(Caa) 房地產(Na) 交易(Na) 更加(Dfa) 符合(VJ) 公平(VH) 原則(Na) ，(COMMACATEGORY) 實現(VC) 居住(VA) 正義(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 在(P) 楊玉欣(Nb_PERSON) 女士(Na) 的(DE) 建議(Na) 下(Di) ，(COMMACATEGORY) 政府(Na) 也(D) 一併(D) 調(VC) 漲(VH) 八(Neu) 大(VH) 弱勢(Na) 族群(Na) 的(DE) 津貼(Na) ，(COMMACATEGORY) 兼(D) 顧到(VK) 218萬(Neu) 的(DE) 民眾(Na) ，(COMMACATEGORY) 由(P) 政府(Na) 來(D) 照顧(VC) 這些(Neqa) 無法(D) 自力更生(VA) 的(DE) 弱勢(Na) 族群(Na) 。(PERIODCATEGORY)
他(Nh) 強調(VE) ，(COMMACATEGORY) 三民主義(Na) 中(Ng) 的(DE) 民生主義(Nb) 講求(VK) 的(DE) 是(SHI) 均富(VH) 社會(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 國民黨(Nb_ORGANIZATION) 絕對(A) 不能(D) 忘記(VK) 的(DE) 目標(Na) ；(SEMICOLONCATEGORY) 上述(Na) 各(Nes) 項(Nf) 立法(VA) 、(PAUSECATEGORY) 修(VC) 法(Na) 的(DE) 措施(Na) ，(COMMACATEGORY) 證明(Na) 國民黨(Nb_ORGANIZATION) 不但(Cbb) 有(D) 改革(Na) 理念(Na) ，(COMMACATEGORY) 更(D) 有(V_2) 改革(VC) 的(DE) 決心(Na) 和(Caa) 勇氣(Na) 。(PERIODCATEGORY)
他(Nh) 期(VK) 勉(VC) 所有(Neqa) 與會(VA) 同志(Na) ，(COMMACATEGORY) 發揮(VJ) 自己(Nh) 的(DE) 影響力(Na) ，(COMMACATEGORY) 一起(D) 朝向(VCL) 改革(VC) 、(PAUSECATEGORY) 團結(VHC) 、(PAUSECATEGORY) 茁壯(VH) 、(PAUSECATEGORY) 再(D) 執政(VA) 的(DE) 目標(Na) 邁進(VCL) 。(PERIODCATEGORY)
‧(PERIODCATEGORY)
附件(Na) 下(Ncd) 載(VC) （(PARENTHESISCATEGORY) DSC01209(FW) .(PERIODCATEGORY)
JPG(FW) ）(PARENTHESISCATEGORY)