981017(Neu) 馬(Nb_PERSON) 主席(Na) 就職(VA) 演說(Na) 同心協力(VH) ，(COMMACATEGORY) 團結(VHC) 勝(VH) 選(VC) 馬英九連榮譽(Nb_PERSON) 主席(Na) 、(PAUSECATEGORY) 吳榮譽(Nb_PERSON) 主席(Na) 、(PAUSECATEGORY) 各(Nes) 位(Nf) 副主席(Na) 、(PAUSECATEGORY) 各(Nes) 位(Nf) 中(Ng) 評(VC) 委(Na) 、(PAUSECATEGORY) 中(Nc) 常委(Na) 、(PAUSECATEGORY) 中央委員(Nb) 與(Caa) 黨(Na) 代表(Na) 們(Na) ，(COMMACATEGORY) 還有(Caa) 在場(VA) 各(Nes) 位(Nf) 貴賓(Na) 與(Caa) 媒體(Na) 的(DE) 朋友(Na) ：(COLONCATEGORY) 大家(Nh) 早安(VH) ！(EXCLANATIONCATEGORY)
大家(Nh) 好(VH) ！(EXCLANATIONCATEGORY)
今天(Nd_DATE) 我們(Nh) 懷(Na) 著(D) 莊嚴(VH) 感恩(VI) 的(DE) 心情(Na) ，(COMMACATEGORY) 舉行(VC) 第十八(Neu) 次(Nf) 全國(Nb) 黨員(Na) 代表(Na) 大會(Na) ，(COMMACATEGORY) 一方面(Cbb) 感謝(VK) 吳榮譽(Nb_PERSON) 主席(Na) 過去(Nd_DATE) 幾(D) 年(Na) 領導(Na) 本(D) 黨(Na) ，(COMMACATEGORY) 贏得(VJ) 總統(Na) 與(Caa) 國會(Nb_ORGANIZATION) 大選(Na) ，(COMMACATEGORY) 從(P) 在野(VA) 重返(VCL) 執政(VA) ；(SEMICOLONCATEGORY) 另一方面(Cbb) ，(COMMACATEGORY) 今(Nd_DATE) 年底(Nd_DATE) 我們(Nh) 要(Cbb) 面對(VC) 選舉(Na) 的(DE) 考驗(Na) ，(COMMACATEGORY) 三(Neu) 項(Nf) 公職(Na) 選舉(Na) 勝負(Na) 關鍵(Na) ，(COMMACATEGORY) 取決(VI) 於(P) 我們(Nh) 能否(D) 上下(VC) 一心(D) ，(COMMACATEGORY) 精誠團結(VH) 。(PERIODCATEGORY)
所以(Cbb) ，(COMMACATEGORY) 今天(Nd_DATE) 的(DE) 黨(Na) 代表(Na) 大會(Na) ，(COMMACATEGORY) 不(D) 只是(D) 民主(VH) 傳承(VC) 的(DE) 大會(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 本(Nes) 黨(Na) 爭取(VC) 年底(Nd_DATE) 勝(VH) 選(VC) 的(DE) 誓師(VA) 大會(Na) 。(PERIODCATEGORY)
與(P) 時(Na) 俱(D) 進(VC) 歷久彌新(VH) 中國國民黨(Nb_ORGANIZATION) 是(D) 創建(VC) 中華民國(Nc_LOCATION) 的(DE) 政黨(Na) ，(COMMACATEGORY) 有(V_2) 光榮(VH) 的(DE) 歷史(Na) 傳統(Na) 。(PERIODCATEGORY)
一百(Neu) 多(D) 年來(Nb) ，(COMMACATEGORY) 本(Nes) 黨(Na) 成長(VH) 的(DE) 過程(Na) ，(COMMACATEGORY) 就是(Cbb) 中國(Nc_LOCATION) 近代史(Na) 的(DE) 縮影(Na) ，(COMMACATEGORY) 其中(Nep) 不(D) 知(VK) 有(V_2) 多少(Neqa) 青年(Na) 懷抱(Na) 理想(Na) ，(COMMACATEGORY) 加入(VC) 本(Nes) 黨(Na) ，(COMMACATEGORY) 投身(VC) 革命(Na) ，(COMMACATEGORY) 拋(VC) 頭顱(Na) 、(PAUSECATEGORY) 灑(VC) 熱血(Na) ，(COMMACATEGORY) 才能(Na) 推翻(VC) 專制(VH) ，(COMMACATEGORY) 創建(VC) 民國(Nd_DATE) 。(PERIODCATEGORY)
從(P) 興中會(Nb_ORGANIZATION) 時期(Na) 開始(Ng) ，(COMMACATEGORY) 本(Nes) 黨(Na) 創立(VC) 的(DE) 目的(Na) 就是(Cbb) 為(P) 了(Di) 救亡圖存(VA) ，(COMMACATEGORY) 振興(VC) 中華(Nc_LOCATION) 。(PERIODCATEGORY)
國民黨(Nb_ORGANIZATION) 的(DE) 理想(Na) 性(Na) 格曾(Nb_PERSON) 改變(Na) 了(DE) 中國(Nc_LOCATION) 歷史(Na) 前進(VA) 的(DE) 方向(Na) ，(COMMACATEGORY) 從(P) 千(Neu) 年(Nf) 帝制(Na) 變為(VG) 民主(Na) 共和(VH) ；(SEMICOLONCATEGORY) 同樣(VH) 地(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 的(DE) 理想(Na) 性格(Na) 也(D) 曾(D) 改變(Na) 了(DE) 臺灣(Nc_LOCATION) 的(DE) 命運(Na) ，(COMMACATEGORY) 讓(VL) 臺灣(Nc_LOCATION) 免(D) 遭(Nf) 共產黨(Nb_ORGANIZATION) 的(DE) 統治(VC) ，(COMMACATEGORY) 並(D) 成功(VH) 地(DE) 推動(VC) 經濟(Na) 發展(Na) 與(Caa) 民主(Na) 轉型(VH) ，(COMMACATEGORY) 締造(VC) 了(Di) 臺灣(Nc_LOCATION) 經濟(Na) 與(Caa) 政治(Na) 的(DE) 雙重(A) 奇蹟(Na) 。(PERIODCATEGORY)
國民黨(Nb_ORGANIZATION) 建黨(VA) 超過(VJ) 百(Neu) 年(Na) ，(COMMACATEGORY) 世界(Nc) 上(Ncd) 超過(VJ) 百(Neu) 歲(Nf) 的(DE) 政黨(Na) 還(D) 能(D) 繼續(VF) 執政(VA) 的(T) ，(COMMACATEGORY) 少之又少(VH) 。(PERIODCATEGORY)
所以(Cbb) 本(Nes) 黨(Na) 禁得起(VJ) 歲月(Na) 的(DE) 考驗(Na) ，(COMMACATEGORY) 就是(Cbb) 因為(Cbb) 本(Nes) 黨(Na) 始終(D) 懷抱(VC) 著(Di) 改革(VC) 的(DE) 理想(Na) ，(COMMACATEGORY) 並(D) 懂得(VK) 自我(Nh) 惕(Nb) 勵(Nb) ，(COMMACATEGORY) 檢討(VE) 反省(VE) ，(COMMACATEGORY) 創新(VC) 求變(VH) 。(PERIODCATEGORY)
在(P) 變動(VHC) 劇烈(VH) 的(DE) 時代(Na) 裡(Ncd) ，(COMMACATEGORY) 本(Nes) 黨(Na) 往往(D) 藉由(P) 不斷(D) 汲取(VC) 社會(Na) 進步(VH) 的(DE) 價值(Na) ，(COMMACATEGORY) 將(D) 改革(VC) 議題(Na) 轉(VC) 化為(VG) 政綱(Na) 政策(Na) ，(COMMACATEGORY) 才能(Na) 與(Caa) 時(Na) 俱(D) 進(VC) ，(COMMACATEGORY) 歷久彌新(VH) 。(PERIODCATEGORY)
所以(Cbb) ，(COMMACATEGORY) 百(Neu) 年(Nf) 前(Ng) 建國(VA) 的(DE) 是(SHI) 國民黨(Nb_ORGANIZATION) ；(SEMICOLONCATEGORY) 創造(VC) 臺灣(Nc_LOCATION) 經濟(Na) 與(Caa) 政治(Na) 奇蹟(Na) 的(DE) ，(COMMACATEGORY) 也(D) 是(SHI) 國民黨(Nb_ORGANIZATION) ；(SEMICOLONCATEGORY) 如今(Nd_DATE) 帶領(VF) 台灣(Nc_LOCATION) 人民(Na) 面對(VC) 21(Neu) 世紀(Na) 挑戰(Na) 的(DE) ，(COMMACATEGORY) 還是(D) 國民黨(Nb_ORGANIZATION) 。(PERIODCATEGORY)
我們(Nh) 身為(VG) 國民黨(Nb_ORGANIZATION) 黨員(Na) ，(COMMACATEGORY) 感到(VK) 光榮(VH) ，(COMMACATEGORY) 更(D) 感到(VK) 責任(Na) 重大(VH) 。(PERIODCATEGORY)
先烈(Na) 先賢(Na) 不服輸(Nb) 、(PAUSECATEGORY) 勇於(VL) 改革(VC) 的(DE) 理想(Na) ，(COMMACATEGORY) 我們(Nh) 要(D) 發揚光大(VB) 。(PERIODCATEGORY)
推動(VC) 十(Neu) 項(Nf) 改革(VC) 提升(VC) 臺灣(Nc_LOCATION) 競爭力(Na) 民進黨(Nb_ORGANIZATION) 執政(VA) 8(Neu) 年(Na) ，(COMMACATEGORY) 臺灣(Nc_LOCATION) 人民(Na) 極為(Dfa) 失望(VH) ，(COMMACATEGORY) 所以(Cbb) 出現(VH) 政黨(Na) 輪替(VA) ，(COMMACATEGORY) 人民(Na) 選擇(VC) 了(Di) 國民黨(Nb_ORGANIZATION) 執政(VA) 。(PERIODCATEGORY)
去年(Nd_DATE) 新(Na) 政府(Na) 上任(VC) 後(D) ，(COMMACATEGORY) 在(P) 府(Na) 院(Nc) 黨(Na) 與(Caa) 國會(Nb_ORGANIZATION) 共同(A) 努力(VH) 之下(Ng) ，(COMMACATEGORY) 推動(VC) 許多(Neqa) 改革(VC) ，(COMMACATEGORY) 包括(VK) ：(COLONCATEGORY) 第一(Neu) ，(COMMACATEGORY) 我們(Nh) 推動(VC) 「(PARENTHESISCATEGORY) 愛(VL) 台(Nc) 十二(Neu) 建設(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 再(D) 造(VC) 台灣(Nc_LOCATION) 經濟(Na) ，(COMMACATEGORY) 提升(VC) 國家(Na) 競爭力(Na) 。(PERIODCATEGORY)
去年(Nd_DATE) 金融(Na) 海嘯(Na) 來(D) 襲(Nf) ，(COMMACATEGORY) 政府(Na) 即刻(D) 宣布(VE) 銀行存款(Nb) 全額(D) 保障(VC) ，(COMMACATEGORY) 穩定(VHC) 了(Di) 金融(Na) ，(COMMACATEGORY) 並(D) 發放(VD) 消費(Na) 券(Na) 以及(Caa) 提出(VC) 4(Neu) 年(Nf) 5,000億(Neu) 特別(VH) 預算(Na) ，(COMMACATEGORY) 刺激(VC) 消費(Na) ，(COMMACATEGORY) 擴(VA) 大內(Nc) 需(VK) ，(COMMACATEGORY) 以(P) 振興(VC) 經濟(Na) 。(PERIODCATEGORY)
一個月(Nb) 前(A) 「(PARENTHESISCATEGORY) 世界(Nc) 經濟(Na) 論壇(Na) 」(PARENTHESISCATEGORY) 發布(VE) 國家(Na) 競爭力(Na) 排名(Na) ，(COMMACATEGORY) 我國(Nc) 從(P) 去年(Nd_DATE) 第(Neu) 17(Neu) 名(A) ，(COMMACATEGORY) 躍升(VA) 到(VC) 今年(Nd_DATE) 第(Neu) 12(Neu) 名(A) ，(COMMACATEGORY) 進步(VH) 了(Di) 五(Neu) 名(Nf) 。(PERIODCATEGORY)
第二(Neu) ，(COMMACATEGORY) 我們(Nh) 大力(D) 推動(VC) 節(Na) 能(D) 減(VJ) 碳(Na) ，(COMMACATEGORY) 提升(VC) 能源(Na) 使用(VC) 效率(Na) ，(COMMACATEGORY) 帶動(VC) 臺灣(Nc_LOCATION) 走(VA) 向(D) 低(A) 碳(Na) 經濟(Na) 。(PERIODCATEGORY)
過去(Nd_DATE) 一(Neu) 年(Nf) ，(COMMACATEGORY) 全民(Na) 總共(Da) 節省(VJ) 了(Di) 45億(Neu) 度(Nf) 電(Na) ，(COMMACATEGORY) 相當於(VG) 台南(Nc_LOCATION) 縣市(Nc) 187萬(Neu) 居民(Na) 的(DE) 全年(Nb) 用(P) 電量(Na) ；(SEMICOLONCATEGORY) 二氧化碳(Na) 排放(VC) 量(Na) 也(D) 減少(VHC) 了(Di) 288萬(Neu) 公噸(Nf) ，(COMMACATEGORY) 相當於(VG) 7,784(Neu) 座(Nf) 大安(Nc_LOCATION) 森林(Na) 公園(Nc) 一(Neu) 年(Nf) 的(DE) 二氧化碳(Na) 吸收(VC) 量(Na) 。(PERIODCATEGORY)
第三(Neu) ，(COMMACATEGORY) 我們(Nh) 實施(VC) 勞保(Na) 年金(Na) 新制(Na) ，(COMMACATEGORY) 有(V_2) 888萬(Neu) 勞工(Na) 受惠(VH) ；(SEMICOLONCATEGORY) 我們(Nh) 開辦(VC) 國民(Na) 年金(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 一(Neu) 項(Nf) 歷史性(Na) 的(DE) 決定(Na) ；(SEMICOLONCATEGORY) 有(V_2) 415萬(Neu) 沒有(VJ) 工作(Na) 的(DE) 國民(Na) 受惠(VH) 。(PERIODCATEGORY)
我們(Nh) 還(D) 實施(VC) 「(PARENTHESISCATEGORY) 育嬰(VA) 留職停薪(VH) 津貼(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 開辦(VC) 前(Ng) 每(Nes) 年(Nf) 約(Da) 有(V_2) 3,700(Neu) 餘(Neqa) 人(Na) 申請(VF) 育嬰(VA) 留職停薪(VH) ，(COMMACATEGORY) 現在(Nd_DATE) 每(Nes) 個(Nf) 月(Na) 平均(VH) 申請(VF) 人數(Na) 約(VC) 4,600(Neu) 人(Na) ，(COMMACATEGORY) 成長(VH) 了(Di) 15(Neu) 倍(Na) ，(COMMACATEGORY) 這(Nep) 項(Nf) 措施(Na) 對(P) 年輕(VH) 夫婦(Na) 很(Dfa) 有(V_2) 幫助(Na) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 我們(Nh) 也(D) 推動(VC) 長(VH) 照(VC) 計畫(Na) ，(COMMACATEGORY) 照顧(VC) 弱勢(Na) 與(Caa) 老人(Na) ，(COMMACATEGORY) 強化(VHC) 社會(Na) 安全(VH) 網(Na) ，(COMMACATEGORY) 有效(VH) 減少(VHC) 了(Di) 因為(Cbb) 經濟(Na) 衰退(VH) 對(P) 社會(Na) 弱勢(Na) 帶來(VC) 的(DE) 衝擊(Na) 。(PERIODCATEGORY)
第四(Neu) ，(COMMACATEGORY) 我們(Nh) 打擊(Na) 貪腐(Nb) ，(COMMACATEGORY) 從(P) 中央(Nc) 到(VC) 地方(Na) ，(COMMACATEGORY) 都(D) 成立(VC) 廉政委員會(Nb_PERSON) ，(COMMACATEGORY) 厲行(VC) 肅(VC) 貪(VJ) 防(VC) 弊(Na) ；(SEMICOLONCATEGORY) 檢(Na) 調(VC) 機關(Na) 也(D) 積極(VH) 查辦(VC) 貪腐(Nb) 案件(Na) ，(COMMACATEGORY) 國防部(Nb_ORGANIZATION) 更(D) 對(D) 軍中(Nb) 可能(D) 的(DE) 貪腐(Nb) 案件(Na) 進行(VC) 有(D) 史(Na) 以來(Ng) 最(Dfa) 大規模(D) 的(DE) 清查(VE) ，(COMMACATEGORY) 並(Cbb) 把(P) 清查(VE) 結果(Na) 對(P) 外(Ncd) 公佈(VE) 。(PERIODCATEGORY)
新(VH) 政府(Na) 上任(VH) 後(Ng) ，(COMMACATEGORY) 過去(Nd_DATE) 一(Neu) 年(Nf) 因(Cbb) 貪瀆(VJ) 遭(P) 起訴(VC) 的(DE) 案件(Na) ，(COMMACATEGORY) 已經(D) 比(P) 過去(Nd_DATE) 減少(VHC) 。(PERIODCATEGORY)
第五(Neu) ，(COMMACATEGORY) 我們(Nh) 啟動(VC) 行政院(Nb_ORGANIZATION) 組織(Na) 再(D) 造(VC) ，(COMMACATEGORY) 以(P) 建立(VC) 精簡(VH) 、(PAUSECATEGORY) 彈性(Na) 、(PAUSECATEGORY) 有(V_2) 效能(Na) 的(DE) 政府(Na) ；(SEMICOLONCATEGORY) 並(D) 配合(VC) 國土(Na) 規劃(Na) ，(COMMACATEGORY) 將(P) 7(Neu) 個(Nf) 縣市(Nc) 合併(VC) 升格(VG) 為(P) 4(Neu) 個(Nf) 直轄市(Na) ，(COMMACATEGORY) 增進(VC) 北(Ncd) 中(Ncd) 南(Ncd) 都會區(Nc) 的(DE) 競爭力(Na) ，(COMMACATEGORY) 為(P) 臺灣(Nc_LOCATION) 打造(VC) 全(D) 新(Na) 的(DE) 城鄉(Na) 生活(Na) 風貌(Na) 。(PERIODCATEGORY)
第六(Neu) ，(COMMACATEGORY) 我們(Nh) 尊重(VJ) 司法(Na) 獨立(VH) ，(COMMACATEGORY) 嚴禁(VE) 非法(A) 監(Na) 聽(VE) ，(COMMACATEGORY) 人民(Na) 集會(VA) 遊(VCL) 行將(D) 從(VJ) 「(PARENTHESISCATEGORY) 許可(VE) 制(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 改為(VG) 「(PARENTHESISCATEGORY) 報備(VA) 制(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 以(Cbb) 進一步(D) 保障(VC) 人民(Na) 表達(VC) 意見(Na) 的(DE) 自由(Na) 。(PERIODCATEGORY)
英(Nc_LOCATION) 九(Nd_DATE) 也(D) 於(Nb) 今年(Nd_DATE) 五月(Nd_DATE) 批准(VE) 1966年(Nd_DATE) 聯合國(Nb_ORGANIZATION) 二(A) 項(Na) 國際(Nc) 人權(Na) 公約(Na) ，(COMMACATEGORY) 並(D) 轉(VC) 化為(VG) 國內法(Nb) ，(COMMACATEGORY) 贏得(VJ) 國際(Nc) 佳(VH) 評(Na) 。(PERIODCATEGORY)
最近(Nd_DATE) 政府(Na) 全面(D) 檢討(VC) 現行(A) 法令(Na) 有無(D) 違背(VJ) 上述(Na) 公約(Na) 之(DE) 處(Na) ，(COMMACATEGORY) 以(Cbb) 更(D) 周延地(Nb_PERSON) 保障(Na) 人權(Na) 。(PERIODCATEGORY)
第七(Neu) ，(COMMACATEGORY) 我們(Nh) 正(D) 推動(VC) 「(PARENTHESISCATEGORY) 國土(Na) 計(Na) 畫法(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 未來(Nd_DATE) 嚴禁(VE) 濫墾(VC) 濫(D) 建(VC) ，(COMMACATEGORY) 不再(D) 與(P) 山河(Nc_LOCATION) 爭(VC) 地(D) ，(COMMACATEGORY) 並且(Cbb) 大規模(D) 造林(VA) 。(PERIODCATEGORY)
同時(Nd_DATE) ，(COMMACATEGORY) 重整(VC) 災(Na) 防(VC) 體系(Na) ，(COMMACATEGORY) 厲行(VC) 「(PARENTHESISCATEGORY) 防災(VH) 重於(VJ) 救災(VA) 」(PARENTHESISCATEGORY) 的(DE) 政策(Na) ，(COMMACATEGORY) 不容(D) 「(PARENTHESISCATEGORY) 八八(Neu) 水災(Na) 」(PARENTHESISCATEGORY) 的(DE) 悲劇(Na) 重演(VC) 。(PERIODCATEGORY)
第八(Neu) ，(COMMACATEGORY) 我們(Nh) 改善(VC) 兩岸(Nc) 關係(Na) ，(COMMACATEGORY) 以(P) 「(PARENTHESISCATEGORY) 九二(Neu) 共識(Na) 」(PARENTHESISCATEGORY) 為(P) 基礎(Na) ，(COMMACATEGORY) 在(P) 「(PARENTHESISCATEGORY) 以(Cbb) 臺灣(Nc_LOCATION) 為主(VI) ，(COMMACATEGORY) 對(P) 人民(Na) 有利(VK) 」(PARENTHESISCATEGORY) 的(DE) 原則(Na) 下(Ng) ，(COMMACATEGORY) 與(P) 對岸(Nc) 簽署(VC) 九(Neu) 項(Nf) 協議(Na) ，(COMMACATEGORY) 增進(VC) 了(Di) 臺灣(Nc_LOCATION) 民眾(Na) 的(DE) 福祉(Na) ，(COMMACATEGORY) 降低(VHC) 了(Di) 兩岸(Nc) 的(DE) 對立(VH) ，(COMMACATEGORY) 同時(Nd_DATE) 維護(VC) 了(Di) 國家(Na) 主權(Na) 與(Caa) 臺灣(Nc_LOCATION) 尊嚴(Na) 。(PERIODCATEGORY)
第九(Neu) ，(COMMACATEGORY) 我們(Nh) 推動(VC) 「(PARENTHESISCATEGORY) 活路(Na) 外交(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 穩定(VHC) 邦交(Na) 國(Na) 的(DE) 關係(Na) ，(COMMACATEGORY) 並(D) 促進(VK) 與(Caa) 無(VJ) 邦交(Na) 國(Na) 的(DE) 互信(VH) 合作(VH) ；(SEMICOLONCATEGORY) 我們(Nh) 也(D) 擴大(VC) 國際(Nc) 參與(VC) ，(COMMACATEGORY) 去年(Nd_DATE) 參加(VC) 「(PARENTHESISCATEGORY) 亞太(Nc) 經濟(Na) 合作(VH) 組織(Na) 」(PARENTHESISCATEGORY) 領袖(Na) 會議(Na) 與(P) 「(PARENTHESISCATEGORY) 政府(Na) 採購(VC) 協定(Na) 」(PARENTHESISCATEGORY) 到(P) 今年(Nd_DATE) 出席(VC) 「(PARENTHESISCATEGORY) 世界(Nc) 衛生(Na) 大會(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 都(D) 有(V_2) 突破性(Na) 的(DE) 進展(Na) ，(COMMACATEGORY) 顯示(VK) 「(PARENTHESISCATEGORY) 活路(Na) 外交(Na) 」(PARENTHESISCATEGORY) 的(DE) 成效(Na) ，(COMMACATEGORY) 也(D) 為(P) 我國(Nc) 贏得(VJ) 國際(Nc) 社會(Na) 的(DE) 支持(VC) 。(PERIODCATEGORY)
第十(Neu) ，(COMMACATEGORY) 我們(Nh) 積極(VH) 強化(VHC) 國防(Na) 安全(VH) ，(COMMACATEGORY) 推動(VC) 募兵制(Nb) ，(COMMACATEGORY) 正(D) 著手(VF) 建立(VC) 一(Neu) 支(Nf) 「(PARENTHESISCATEGORY) 小(VH) 而(Cbb) 精(VH) 、(PAUSECATEGORY) 小(VH) 而(Cbb) 強(VH) 」(PARENTHESISCATEGORY) 的(DE) 現代(VH) 國防(Na) 武力(Na) 。(PERIODCATEGORY)
各(Nes) 位(Nf) 先進(VH) ，(COMMACATEGORY) 政府(Na) 推動(VC) 的(DE) 各(Nes) 項(Nf) 改革(VC) ，(COMMACATEGORY) 對(P) 臺灣(Nc_LOCATION) 未來(Nd_DATE) 的(DE) 影響(Na) 深遠(VH) ，(COMMACATEGORY) 而且(Cbb) 已經(D) 逐漸(D) 顯現(VH) 效果(Na) ，(COMMACATEGORY) 預期(Na) 可以(D) 帶領(VF) 臺灣(Nc_LOCATION) 經濟(Na) 轉型(VH) ，(COMMACATEGORY) 打造(VC) 安和樂利(VH) 的(DE) 社會(Na) ，(COMMACATEGORY) 提升(VC) 臺灣(Nc_LOCATION) 整體(D) 的(DE) 競爭力(Na) 。(PERIODCATEGORY)
緊密(VH) 黨政(Na) 合作(VH) 促進(VK) 國(Na) 政(Na) 運作(VA) 英(Nc_LOCATION) 九(Nd_DATE) 接任(VG) 黨主席(Na) 的(DE) 另(Cbb) 一(D) 項(Na) 重要(VH) 責任(Na) ，(COMMACATEGORY) 就是(Cbb) 在(P) 吳榮譽(Nb_PERSON) 主席(Na) 奠立(VC) 的(DE) 良好(VH) 基礎(A) 上(Di) ，(COMMACATEGORY) 推動(VC) 黨政(Na) 合作(VH) 與(P) 黨務(Na) 革新(VC) ，(COMMACATEGORY) 一定(D) 要(D) 把(P) 國民黨(Nb_ORGANIZATION) 打(Nf) 造成(VG) 一個(D) 「(PARENTHESISCATEGORY) 清廉(VH) 、(PAUSECATEGORY) 勤(VH) 政(Na) 、(PAUSECATEGORY) 愛(Na) 民(Na) 」(PARENTHESISCATEGORY) 的(DE) 政黨(Na) 。(PERIODCATEGORY)
英(Nc_LOCATION) 九(Nd_DATE) 認為(VE) 黨(Na) 政要(Na) 有分(VH) 際(Nd_DATE) ，(COMMACATEGORY) 但(Cbb) 黨政(Na) 不能(D) 分離(VH) 。(PERIODCATEGORY)
如果(Cbb) 分離(VHC) ，(COMMACATEGORY) 力量(Na) 就(D) 無法(D) 集中(VC) 。(PERIODCATEGORY)
英(Nc_LOCATION) 九(Nd_DATE) 接任(VG) 之後(Nd_DATE) ，(COMMACATEGORY) 將(D) 以(P) 更(D) 緊密(VH) 的(DE) 黨政(Na) 合作(VH) ，(COMMACATEGORY) 促進(VK) 更(D) 有效(VH) 的(DE) 國(Na) 政(Na) 運作(VA) ；(SEMICOLONCATEGORY) 把(P) 我們(Nh) 對(P) 人民(Na) 「(PARENTHESISCATEGORY) 完全(D) 執政(VA) ，(COMMACATEGORY) 完全(D) 負責(VL) 」(PARENTHESISCATEGORY) 的(DE) 承諾(Na) ，(COMMACATEGORY) 透過(P) 黨政(Na) 合作(VH) 平台(Na) ，(COMMACATEGORY) 徹底(VH) 落實(VHC) 。(PERIODCATEGORY)
各(Nes) 位(Nf) 先進(VH) ，(COMMACATEGORY) 臺灣(Nc_LOCATION) 是(D) 民主(Na) 的(DE) 社會(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 以(P) 黨(Na) 領(VC) 政(Na) 」(PARENTHESISCATEGORY) 的(DE) 時代(Na) 已經(D) 走入(VCL) 歷史(Na) ，(COMMACATEGORY) 現在(Nd_DATE) 是(VH) 「(PARENTHESISCATEGORY) 以(P) 黨(Na) 輔政(VA) 」(PARENTHESISCATEGORY) 的(DE) 時代(Na) 。(PERIODCATEGORY)
黨(Na) 不(D) 只是(D) 選舉(VC) 機器(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 也(D) 是(SHI) 溝通(VC) 意見(Na) 、(PAUSECATEGORY) 協調(VC) 政策(Na) 與(Caa) 凝聚(VC) 共識(Na) 的(DE) 平台(Na) 。(PERIODCATEGORY)
黨(Na) 可以(D) 匯聚(VAC) 、(PAUSECATEGORY) 整合(VC) 黨(Na) 內外(Ncd) 的(DE) 寶貴(VH) 意見(Na) ，(COMMACATEGORY) 協助(VC) 政府(Na) 推動(VC) 施政(VA) 。(PERIODCATEGORY)
英(Nc_LOCATION) 九(Nd_DATE) 認為(VE) ，(COMMACATEGORY) 本(Nes) 黨(Na) 重新(D) 執政(VA) 後(Ng) ，(COMMACATEGORY) 中(Nc) 常會(Na) 作為(VG) 黨政(Na) 協調(VC) 的(DE) 平台(Na) ，(COMMACATEGORY) 未來(Nd_DATE) 功能(Na) 應該(D) 進一步(D) 強化(VHC) ，(COMMACATEGORY) 中(Nc) 常委(Na) 應該(D) 兼顧(VC) 功能(Na) 性(Na) 與(Caa) 代表性(Na) ，(COMMACATEGORY) 涵(Nb) 蓋(Cbb) 中央(Nc) 與(Caa) 地方(Na) 、(PAUSECATEGORY) 行政(Na) 與(Caa) 立法(VA) 以及(Caa) 社會(Na) 代表(Na) ，(COMMACATEGORY) 以(P) 匯集(VC) 各(Nes) 方(Nf) 意見(Na) ，(COMMACATEGORY) 凝聚(VC) 社會(Na) 共識(Na) ，(COMMACATEGORY) 以(P) 有助(VK) 於(P) 預算(Na) 與(Caa) 法案(Na) 的(DE) 通過(VC) ，(COMMACATEGORY) 以及(Caa) 中央(Nc) 與(Caa) 地方(Na) 的(DE) 合作(VH) 。(PERIODCATEGORY)
以(P) 民主(Na) 促進(VK) 團結(VHC) 以(Cbb) 團結(VHC) 爭(VC) 取勝(VI) 選(Na) 各(Nes) 位(Nf) 先進(VH) ，(COMMACATEGORY) 為(P) 因應(VJ) 時代(Na) 的(DE) 變化(Na) ，(COMMACATEGORY) 本(Nes) 黨(Na) 在(P) 前(Nes) 幾(Neu) 位(Nf) 黨主席(Na) 領導(Na) 之下(Ng) ，(COMMACATEGORY) 曾經(D) 推動(VC) 了(Di) 多(Neqa) 次(Nf) 的(DE) 黨務(Na) 革新(VC) 。(PERIODCATEGORY)
黨(Na) 的(DE) 體質(Na) 已(D) 從(P) 威權(Na) 政黨(Na) ，(COMMACATEGORY) 轉型(VH) 為(P) 民主(Na) 政黨(Na) 。(PERIODCATEGORY)
現在(Nd_DATE) 本(Nes) 黨主席(Na) 由(P) 黨員(Na) 直接(VH) 選舉(Na) ；(SEMICOLONCATEGORY) 中央委員(Nb) 與(Caa) 中(A) 常委(Na) 都(D) 由(Na) 黨(Na) 代表(Na) 選出(VC) ；(SEMICOLONCATEGORY) 各(Nes) 項(Nf) 公職(Na) 選舉(Na) 提名(Na) ，(COMMACATEGORY) 黨(Na) 內(Ng) 也(D) 有(V_2) 一(Neu) 套(Nf) 民(Na) 主機(Na) 制(Na) 。(PERIODCATEGORY)
民主(Na) 是(SHI) 我們(Nh) 所有(Neqa) 黨員(Na) 同志(Na) 團結(VHC) 的(DE) 基礎(Na) ，(COMMACATEGORY) 大家(Nh) 在(D) 同(D) 一個(D) 政黨(Na) ，(COMMACATEGORY) 彼此(Nh) 應該(D) 重(VH) 感情(Na) 、(PAUSECATEGORY) 講(VE) 道義(Na) 、(PAUSECATEGORY) 守紀律(Nb) ，(COMMACATEGORY) 也(D) 應該(D) 尊重(VJ) 經由(P) 民主(Na) 程序(Na) 作出(VC) 的(DE) 決定(Na) 。(PERIODCATEGORY)
只要(Cbb) 經由(P) 民(Na) 主機(Na) 制(Na) 提名(VC) 的(DE) 同志(Na) ，(COMMACATEGORY) 我們(Nh) 都(D) 應該(D) 支持(VC) 。(PERIODCATEGORY)
未(D) 獲(VJ) 提名(Na) 的(DE) 同志(Na) 也(D) 應該(D) 展現(VC) 風度(Na) ，(COMMACATEGORY) 服從(VC) 多數(Neqa) 的(DE) 意見(Na) ，(COMMACATEGORY) 並(D) 支持(VC) 黨(Na) 提名(Na) 的(DE) 同志(Na) 。(PERIODCATEGORY)
對(P) 近來(D) 部分(Neqa) 同志(Na) 違(VJ) 紀(Na) 參選(VC) ，(COMMACATEGORY) 我們(Nh) 感到(VK) 萬分(Dfa) 遺憾(VK) ，(COMMACATEGORY) 但(Cbb) 一定(D) 要(D) 斷然(D) 給予(VD) 黨紀(Na) 處分(Na) ，(COMMACATEGORY) 不然(Cbb) 黨紀(Na) 蕩然(VH) ，(COMMACATEGORY) 黨(Na) 變(VH) 成了(Nb) 一(Neu) 盤(Nf) 散沙(Na) ，(COMMACATEGORY) 如何(D) 維持(VJ) 團結(VHC) ？(QUESTIONCATEGORY)
英(Nc_LOCATION) 九(Nd_DATE) 就任(VG) 主席(Na) 後(D) ，(COMMACATEGORY) 將(D) 持續(VL) 擴大(VC) 參與(VC) ，(COMMACATEGORY) 深化(VHC) 黨(Na) 內(Ng) 民主(VH) ，(COMMACATEGORY) 同時(Nd_DATE) 也(D) 會(D) 強化(VHC) 黨紀(Na) ，(COMMACATEGORY) 促進(VK) 團結(VHC) ，(COMMACATEGORY) 並(D) 爭(VC) 取勝(VI) 選(VC) 。(PERIODCATEGORY)
英(Nc_LOCATION) 九(Nd_DATE) 認為(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 以(P) 民主(Na) 促進(VK) 團結(VHC) ，(COMMACATEGORY) 以(P) 團結(VHC) 爭(VC) 取勝(VI) 選(VC) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 是(SHI) 多數(Neqa) 黨員(Na) 共同(A) 的(DE) 心聲(Na) ，(COMMACATEGORY) 希望(VK) 全體(Na) 同志(Na) 一致(VH) 支持(VC) 。(PERIODCATEGORY)
改革(VC) 國民黨(Nb_ORGANIZATION) 帶動(VC) 政治(Na) 新氣象(Nb) 各(D) 位(Na) 先進(Na) ，(COMMACATEGORY) 民眾(Na) 對(P) 本(Nes) 黨(Na) 的(DE) 期待(VK) 很(Dfa) 高(VH) ，(COMMACATEGORY) 我們(Nh) 除了(P) 努力(VH) 振興(VC) 經濟(Na) ，(COMMACATEGORY) 增進(VC) 人民(Na) 福祉(Na) 外(Ng) ，(COMMACATEGORY) 本(Nes) 黨(Na) 也(D) 要(D) 透過(P) 自身(Nh) 不斷(VH) 的(DE) 改革(VC) ，(COMMACATEGORY) 帶給(VD) 台灣(Nc_LOCATION) 政黨(Na) 政治(Na) 新(Na) 的(DE) 氣象(Na) 。(PERIODCATEGORY)
首先(D) ，(COMMACATEGORY) 我們(Nh) 要(D) 端正(VHC) 選(VC) 風(Na) 四(Neu) 年(Nf) 前(Ng) 英(Nc_LOCATION) 九(Nd_DATE) 競選(VC) 黨主席(Na) 所(Cbb) 提出(VC) 的(DE) 政見(Na) ，(COMMACATEGORY) 就是(Cbb) 「(PARENTHESISCATEGORY) 選舉(Na) 不(D) 買(VC) 票(Na) ，(COMMACATEGORY) 執政(VA) 不(D) 貪污(VA) ，(COMMACATEGORY) 問(VE) 政(Na) 不(D) 腐化(VHC) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
作為(VG) 執政黨(Na) ，(COMMACATEGORY) 必須(D) 以身作則(VA) ，(COMMACATEGORY) 勤快(VH) 、(PAUSECATEGORY) 誠懇(VH) 為(P) 選民(Na) 服務(VC) ，(COMMACATEGORY) 絕不(D) 買(VC) 票(Na) 賄選(Na) 。(PERIODCATEGORY)
近來(D) 有關(VJ) 本(Nes) 黨(Na) 少數(Neqa) 參與(VC) 公職(Na) 與(Caa) 黨(Na) 職(Na) 選舉(Na) 人員(Na) 的(DE) 買(VC) 票(Na) 賄選(Na) 傳聞(Na) ，(COMMACATEGORY) 有的(Neqa) 已(D) 遭(P) 法院(Nc) 判決(VE) 當選(VG) 無效(VH) ，(COMMACATEGORY) 我們(Nh) 一定(D) 要(D) 痛(VH) 切(VC) 檢討(VC) ，(COMMACATEGORY) 確實(D) 改進(VC) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 英(Nc_LOCATION) 九(Nd_DATE) 支持(Na) 日前(Nd_DATE) 中央黨部(Nb) 二(A) 項(Na) 改革(Na) 行動(Na) ：(COLONCATEGORY) （(PARENTHESISCATEGORY) 1(Neu) ）(PARENTHESISCATEGORY) 考(VC) 紀(Na) 會(D) 主動(VH) 調查(VE) 選(VC) 風(Na) 敗壞(VC) 的(DE) 傳聞(Na) ，(COMMACATEGORY) 並(D) 設立(VC) 檢舉(VC) 信箱(Na) ，(COMMACATEGORY) 徹查(VC) 到底(VH) ；(SEMICOLONCATEGORY) （(PARENTHESISCATEGORY) 2(Neu) ）(PARENTHESISCATEGORY) 組(Na) 發(VH) 會(D) 成立(VC) 專案(Na) 小組(Na) ，(COMMACATEGORY) 研(Na) 議(Na) 改進(VC) 目前(Nd_DATE) 中央委員(Nb) 與(P) 中(Nc) 常委(Na) 的(DE) 產生(VHC) 方式(Na) 。(PERIODCATEGORY)
英(Nc_LOCATION) 九(Nd_DATE) 希望(Na) 全(D) 黨(Na) 要(Cbb) 有(D) 決心(Na) ：(COLONCATEGORY) 我們(Nh) 的(DE) 黨(Na) 一定(D) 要(D) 讓(VL) 正派(VH) 、(PAUSECATEGORY) 清廉(VH) 、(PAUSECATEGORY) 能幹(VH) 的(DE) 人(Na) 出頭(VH) ；(SEMICOLONCATEGORY) 要(D) 讓(VL) 不(D) 買(VC) 票(Na) 、(PAUSECATEGORY) 不(D) 賄選(VA) 的(DE) 人(Na) 出頭(VH) 。(PERIODCATEGORY)
我們(Nh) 若(Cbb) 能(D) 做到(VE) 這(Nep) 一(Neu) 點(Nf) ，(COMMACATEGORY) 就(D) 能(D) 向上(Nb) 提升(VC) ，(COMMACATEGORY) 對(P) 臺灣(Nc_LOCATION) 民主(Na) 作出(VC) 貢獻(Na) ；(SEMICOLONCATEGORY) 如果(Cbb) 做(VC) 不到(VJ) ，(COMMACATEGORY) 就(D) 會(D) 向下(Nb) 沈淪(VH) ，(COMMACATEGORY) 變成(VG) 腐蝕(VJ) 臺灣(Nc_LOCATION) 民主(Na) 的(DE) 負(A) 面(Na) 力量(Na) 。(PERIODCATEGORY)
英(Nc_LOCATION) 九(Nd_DATE) 有(D) 決心(Na) ，(COMMACATEGORY) 也(D) 有(V_2) 信心(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 的(DE) 改革(Na) 力量(Na) 一定(A) 可以(D) 帶動(VC) 乾淨(VB) 的(DE) 選(Na) 風(Na) ，(COMMACATEGORY) 打造(VC) 國民黨(Nb_ORGANIZATION) 正派(VH) 、(PAUSECATEGORY) 清廉(VH) 的(DE) 形象(Na) 。(PERIODCATEGORY)
第二(Neu) ，(COMMACATEGORY) 我們(Nh) 要(D) 強化(VHC) 基層組織(Nb) 為(VG) 了(Di) 擴大(VC) 本(Nes) 黨(Na) 執政(VA) 基礎(Na) ，(COMMACATEGORY) 我們(Nh) 必須(D) 向下(Nb) 扎根(VA) ，(COMMACATEGORY) 不僅(Cbb) 要(D) 強化(VHC) 都市(Na) 與(Caa) 鄉村(Nc) 的(DE) 基層組織(Nb) ，(COMMACATEGORY) 也(D) 要(D) 連結(VC) 婦女(Na) 、(PAUSECATEGORY) 勞工(Na) 以及(Caa) 各(Nes) 類型(Na) 社會(Na) 團體(Na) ，(COMMACATEGORY) 讓本(Nc_LOCATION) 黨(Na) 成為(VG) 他們(Nh) 的(DE) 代言人(Na) 。(PERIODCATEGORY)
利用(VC) 這(Nep) 個(Nf) 機會(Na) ，(COMMACATEGORY) 英(Nc_LOCATION) 九(Nd_DATE) 也(D) 要(Cbb) 說明(Na) 本(D) 黨(Na) 對(D) 地方(Na) 派系(Na) 的(DE) 態度(Na) 。(PERIODCATEGORY)
地方(Na) 派系(Na) 的(DE) 形成(VG) 有(V_2) 其(Nep) 歷史(Na) 背景(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 民主政治(Nb) 自然(Na) 產物(Na) 。(PERIODCATEGORY)
地方(Na) 派系(Na) 可以(D) 服務(VC) 鄉里(Nc) ，(COMMACATEGORY) 匯聚(VAC) 民意(Na) ，(COMMACATEGORY) 拔擢(VC) 新人(Na) ，(COMMACATEGORY) 有(V_2) 其(Nep) 正面(Na) 的(DE) 功能(Na) ，(COMMACATEGORY) 不應該(Nb) 因為(Cbb) 少數(Neqa) 派系(Na) 的(DE) 不良(VH) 作風(Na) ，(COMMACATEGORY) 一(D) 昧(VH) 的(DE) 抹(VC) 黑(Na) 所(D) 有的(Neqa) 派系(Na) 。(PERIODCATEGORY)
幾(Neu) 十(Neu) 年來(Nb) ，(COMMACATEGORY) 地方(Na) 派系(Na) 見證(VE) 了(Di) 臺灣(Nc_LOCATION) 民主(Na) 發展(Na) ，(COMMACATEGORY) 是(SHI) 臺灣(Nc_LOCATION) 草根(Na) 民主(Na) 的(DE) 一(D) 部分(Na) 。(PERIODCATEGORY)
但(Cbb) 英(Nc_LOCATION) 九(Nd_DATE) 必須(D) 強調(VE) ，(COMMACATEGORY) 地方(Na) 派系(Na) 發展(Na) 要(D) 顧及(VE) 公共(A) 利益(Na) ，(COMMACATEGORY) 不可以(D) 凌駕(VJ) 公共(A) 利益(Na) ，(COMMACATEGORY) 更(D) 不可以(D) 壟斷(VC) 地方(Na) 資源(Na) 。(PERIODCATEGORY)
我們(Nh) 鼓勵(VF) 地方(Na) 派系(Na) 在(P) 民(Na) 主機(Na) 制(Na) 下(Ng) ，(COMMACATEGORY) 彼此(Nh) 良性(A) 競爭(Na) ，(COMMACATEGORY) 並(D) 促進(VK) 本身(Nh) 的(DE) 進步(VH) 與(Caa) 轉型(VH) ，(COMMACATEGORY) 以(P) 成為(VG) 臺灣(Nc_LOCATION) 建設性(Na) 的(DE) 草根(Na) 力量(Na) 。(PERIODCATEGORY)
第三(Neu) ，(COMMACATEGORY) 我們(Nh) 要(D) 積極(VH) 培育(VC) 人才(Na) 國民黨(Nb_ORGANIZATION) 年輕(Na) 化(Na) 不是(Cbb) 口號(Na) ，(COMMACATEGORY) 更(D) 要(D) 化為(VG) 行動(Na) 。(PERIODCATEGORY)
未來(Nd_DATE) 四(Neu) 年(Nf) ，(COMMACATEGORY) 從(P) 中央(Nc) 到(VC) 地方(Na) ，(COMMACATEGORY) 將(D) 積極(VH) 培育(VC) 青年(Na) 領導(VC) 幹部(Na) ，(COMMACATEGORY) 並(Cbb) 研究(Na) 恢復(VHC) 設置(VC) 「(PARENTHESISCATEGORY) 中山(Nb) 獎學金(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 以為(VE) 本(Nes) 黨(Na) 注入(VC) 新(VH) 血(Na) ，(COMMACATEGORY) 為(P) 國(Na) 儲備(VC) 人才(Na) 。(PERIODCATEGORY)
同時(Nd_DATE) ，(COMMACATEGORY) 我們(Nh) 希望(VK) 提名(VC) 「(PARENTHESISCATEGORY) 正派(VH) 、(PAUSECATEGORY) 清廉(VH) 、(PAUSECATEGORY) 勤(VH) 政(Na) 、(PAUSECATEGORY) 愛(Na) 民(Na) 、(PAUSECATEGORY) 有(V_2) 理想(Na) 、(PAUSECATEGORY) 講(VE) 道義(Na) 」(PARENTHESISCATEGORY) 的(DE) 同志(Na) 參選(VC) 。(PERIODCATEGORY)
第四(Neu) ，(COMMACATEGORY) 我們(Nh) 要(D) 儘速(D) 處理(VC) 黨(Na) 產(VC) 本(Nes) 黨(Na) 黨(Na) 產(VC) 在(P) 歷任(Nd_DATE) 主席(Na) 的(DE) 努力(VH) 下(VC) ，(COMMACATEGORY) 處理(VC) 剩下(VJ) 最後(Nd_DATE) 一(Neu) 里(Nf) 路(Na) ，(COMMACATEGORY) 僅(Da) 剩下(VJ) 已(D) 交付(VD) 信託(A) 的(DE) 中央(Nc) 投資公司(Nb) 一(Neu) 項(Nf) 黨(Na) 營(Na) 事業(Na) 。(PERIODCATEGORY)
英(Nc_LOCATION) 九(Nd_DATE) 保證(Na) ，(COMMACATEGORY) 今(Nd_DATE) 年底(Nd_DATE) 之前(Nd_DATE) ，(COMMACATEGORY) 我們(Nh) 會(D) 提出(VC) 黨(Na) 產(Na) 處理(VC) 的(DE) 最終(A) 方案(Na) ，(COMMACATEGORY) 在(P) 處分(Na) 中央(Nc) 投資公司(Nb) 後(Ng) ，(COMMACATEGORY) 除(P) 保留(VC) 黨工(Na) 離(P) 退(VA) 金(Na) 與(Caa) 黨務(Na) 運作(VA) 與(Caa) 發展(VC) 經費(Na) 外(Ng) ，(COMMACATEGORY) 剩餘(VJ) 將(P) 捐(Na) 作(VC) 公益(Na) 之(DE) 用(Na) ，(COMMACATEGORY) 本(Nes) 黨(Na) 未來(Nd_DATE) 競選(VC) 經費(Na) 將(D) 以(P) 募款(Na) 為主(VI) ，(COMMACATEGORY) 本(Nes) 黨(Na) 未來(Nd_DATE) 不再(D) 經營(VC) 任何(Neqa) 營利(VA) 事業(Na) 。(PERIODCATEGORY)
第五(Neu) ，(COMMACATEGORY) 我們(Nh) 會(D) 加強(VC) 與(P) 在野黨(Na) 的(DE) 對話(Na) 溝通(VC) 在(P) 民主國家(Nb) ，(COMMACATEGORY) 執政(VA) 與(Caa) 在野(VA) 的(DE) 關係(Na) ，(COMMACATEGORY) 是(SHI) 既(Cbb) 競爭(Na) 又(D) 合作(VH) ，(COMMACATEGORY) 彼此(Nh) 並(D) 非(VG) 仇敵(Na) 。(PERIODCATEGORY)
如今(Nd_DATE) 朝野(Na) 同(D) 在(D) 一條(Nb) 船(Na) 上(Ncd) ，(COMMACATEGORY) 應該(D) 為(P) 臺灣(Nc_LOCATION) 利益(Na) ，(COMMACATEGORY) 攜手(D) 合作(VH) 。(PERIODCATEGORY)
英(Nc_LOCATION) 九(Nd_DATE) 接任(VG) 黨主席(Na) 後(D) ，(COMMACATEGORY) 將(D) 會(D) 加強(VC) 與(P) 在野黨(Na) 的(DE) 對話(Na) 溝通(VC) ，(COMMACATEGORY) 希望(VK) 增進(VC) 朝野(Na) 的(DE) 互信(VH) ，(COMMACATEGORY) 共同(D) 為(P) 台灣(Nc_LOCATION) 打拼(VA) 奮鬥(VA) 。(PERIODCATEGORY)
第六(Neu) ，(COMMACATEGORY) 我們(Nh) 會(D) 持續(VL) 推動(VC) 本(Nes) 黨(Na) 與(P) 對岸(Nc) 的(DE) 交流(VH) 我們(Nh) 會(D) 秉持(VJ) 「(PARENTHESISCATEGORY) 以(Cbb) 臺灣(Nc_LOCATION) 為主(VI) ，(COMMACATEGORY) 對(P) 人民(Na) 有利(VK) 」(PARENTHESISCATEGORY) 的(DE) 原則(Na) ，(COMMACATEGORY) 增進(VC) 兩岸(Nc) 互信(VH) 合作(VH) 。(PERIODCATEGORY)
2005年4月(Nd_DATE) 本(Nes) 黨(Na) 連(Nb_PERSON) 主席(Na) 與(Caa) 中共(Nb) 胡(Nb) 總(A) 書記(Na) 發表(VC) 的(DE) 「(PARENTHESISCATEGORY) 連胡(Nb_PERSON) 五(Na) 項(Na) 共同(A) 願(Na) 景(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 對(P) 兩岸(Nc) 關係(Na) 發展(Na) 具有(VJ) 正面(Na) 、(PAUSECATEGORY) 積極(VH) 作用(Na) ，(COMMACATEGORY) 英(Nc_LOCATION) 九(Nd_DATE) 建議(Na) 本(D) 次(Cbb) 黨(Na) 代表(Na) 大會(Na) 繼續(VA) 列入(VJ) 政綱(Na) 。(PERIODCATEGORY)
國(Na) 共(D) 平台(Na) 的(DE) 交流(VH) 與(Caa) 對(VH) 話機(Na) 制(Na) ，(COMMACATEGORY) 在(P) 過去(Nd_DATE) 數(Neu) 年(Nf) 中(Ng) 發揮(VJ) 了(Di) 重要(VH) 的(DE) 輔助(VC) 功能(Na) ，(COMMACATEGORY) 值得(VH) 珍惜(VJ) 。(PERIODCATEGORY)
雙方(Nh) 共同(D) 推動(VC) 的(DE) 「(PARENTHESISCATEGORY) 兩岸(Nc) 經貿(Na) 文化(Na) 論壇(Na) 」(PARENTHESISCATEGORY) 也(D) 將(D) 持續(VL) 舉辦(VC) ，(COMMACATEGORY) 並(D) 擴大(VC) 邀請(VC) 各界(Na) 人士(Na) 參與(VC) ，(COMMACATEGORY) 以(P) 凝聚(VC) 兩岸(Nc) 和平(VH) 發展(Na) 的(DE) 共識(Na) ，(COMMACATEGORY) 供(VF) 政府(Na) 作(VC) 決策(Na) 的(DE) 參考(Na) 。(PERIODCATEGORY)
特別(VH) 是(SHI) 在(P) 推動(VC) 兩岸(Nc) 教育(Na) 與(Caa) 文化交流(Nb) 方面(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 未來(Nd_DATE) 可以(D) 扮演(VC) 更(D) 積極(VH) 的(DE) 角色(Na) 。(PERIODCATEGORY)
改革(VC) 團結(VHC) 共(D) 創(VC) 台灣(Nc_LOCATION) 榮(VH) 景(Na) 各(D) 位(Na) 先進(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 是(D) 有(D) 理想(Na) 、(PAUSECATEGORY) 有(D) 執行(VC) 力(Na) 的(DE) 政黨(Na) ，(COMMACATEGORY) 我們(Nh) 重新(D) 執政(VA) 一(Neu) 年(Nf) 多(VH) ，(COMMACATEGORY) 帶領(VF) 國(Nc) 人(Na) 渡過(VCL) 金融(Na) 海嘯(Na) 的(DE) 衝擊(Na) ，(COMMACATEGORY) 如今(Nd_DATE) 台灣(Nc_LOCATION) 經濟(Na) 正在(D) 初步(A) 復甦(VH) ，(COMMACATEGORY) 我們(Nh) 有(V_2) 信心(Na) ，(COMMACATEGORY) 經由(P) 大家(Nh) 一起(D) 努力(VH) ，(COMMACATEGORY) 把(P) 這(Nep) 塊(Nf) 土地(Na) 建設(Na) 為(P) 美麗(VH) 的(DE) 家園(Na) 。(PERIODCATEGORY)
在(P) 黨主席(Na) 選舉(Na) 期間(Na) ，(COMMACATEGORY) 英(Nc_LOCATION) 九(Nd_DATE) 曾(D) 提出(VC) 「(PARENTHESISCATEGORY) 改革(VC) 、(PAUSECATEGORY) 團結(VHC) 」(PARENTHESISCATEGORY) 的(DE) 訴求(Na) 。(PERIODCATEGORY)
是(SHI) 有(V_2) 感(Na) 於(P) 去年(Nd_DATE) 五二○(Neu) 重新(A) 執政(VA) 以來(Ng) ，(COMMACATEGORY) 民眾(Na) 對(P) 本(Nes) 黨(Na) 的(DE) 期待(VK) 甚殷(VH) ，(COMMACATEGORY) 我們(Nh) 必須(D) 加快(VHC) 改革(VC) 的(DE) 步伐(Na) 。(PERIODCATEGORY)
但(Cbb) 推動(VC) 改革(VC) ，(COMMACATEGORY) 不能(D) 單槍匹馬(VH) ，(COMMACATEGORY) 必須(D) 群策群力(VH) ，(COMMACATEGORY) 唯有(D) 團結(VHC) ，(COMMACATEGORY) 力量(Na) 才(Da) 大(VH) 。(PERIODCATEGORY)
因此(Cbb) 英(Nc_LOCATION) 九(Nd_DATE) 要(Cbb) 在(D) 此(Nep) 呼籲(VE) 全(D) 黨(Na) 上下(Ncd) 一條(Nb) 心(Na) ，(COMMACATEGORY) 全力(D) 兌現(VC) 我們(Nh) 許(VC) 給(P) 人民(Na) 的(DE) 承諾(Na) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 台(Nc) 語(Na) ）(PARENTHESISCATEGORY) 各(Nes) 位(Nf) 同志(Na) 、(PAUSECATEGORY) 各(Nes) 位(Nf) 鄉親(Na) ，(COMMACATEGORY) 各(Nes) 地(Na) 來(Ng) 的(DE) 老朋友(Na) ，(COMMACATEGORY) 今天(Nd_DATE) 大家(Na) 做(VB) 伙(Na) ，(COMMACATEGORY) 讓(VL) 我(Nh) 想起(VE) 我(Nh) 競選(VC) 時(Na) ，(COMMACATEGORY) 拜訪(VC) 基層(Na) 的(DE) 時候(Na) ，(COMMACATEGORY) 在(P) 鄉下(Nc) 廟口(Nc_LOCATION) 大(A) 庭院(Na) ，(COMMACATEGORY) 與(P) 厝(Na) 邊(Ncd) 頭尾(Na) 的(DE) 鄉親(Na) 做(VC) 伙(Na) 泡茶(VA) 聊天(VA) ，(COMMACATEGORY) 當時(Nd_DATE) 我們(Nh) 為(P) 台灣(Nc_LOCATION) 的(DE) 前途(Na) 、(PAUSECATEGORY) 為(P) 人民(Na) 的(DE) 幸福(VH) 打拼(VA) ，(COMMACATEGORY) 沒(D) 日沒(Nb) 夜(Nd_TIME) ，(COMMACATEGORY) 全(Neqa) 台灣(Nc_LOCATION) 走(VA) 透(Dfb) 透(Dfb) ，(COMMACATEGORY) 我們(Nh) 是(SHI) 永遠(D) 在一起(VH) 的(DE) 兄弟(Na) !(EXCLANATIONCATEGORY)
!(EXCLANATIONCATEGORY)
（(PARENTHESISCATEGORY) 客(Na) 語(Na) ）(PARENTHESISCATEGORY) 各(Nes) 位(Nf) 同志(Na) 、(PAUSECATEGORY) 各(Nes) 位(Nf) 鄉親(Na) ，(COMMACATEGORY) 今天(Nd_DATE) 要(Cbb) 來(D) 做(VB) 國民(Na) 黨主席(Na) 還(D) 需要(Na) 大家(Na) 的(DE) 支持(Na) ，(COMMACATEGORY) 為(P) 了(Di) 台灣(Nc_LOCATION) 的(DE) 幸福(VH) 共同(A) 來(D) 打拼(VA) ，(COMMACATEGORY) 才(Da) 正是(SHI) 有情(VH) 有(V_2) 義(Na) 的(DE) 好(VH) 同志(Na) ，(COMMACATEGORY) 謝謝(VJ) 大家(Nh) !(EXCLANATIONCATEGORY)
!(EXCLANATIONCATEGORY)
各(Nes) 位(Nf) 先進(VH) ，(COMMACATEGORY) 面對(VC) 年底(Nd_DATE) 三(Neu) 項(Nf) 公職(Na) 選舉(Na) ，(COMMACATEGORY) 英(Nc_LOCATION) 九(Nd_DATE) 認為(VE) ，(COMMACATEGORY) 我們(Nh) 固然(Cbb) 要(D) 贏得(VJ) 選舉(Na) 的(DE) 勝利(VH) ，(COMMACATEGORY) 但(Cbb) 勝(VH) 選(VC) 不是(Na) 我們(Nh) 唯一(A) 的(DE) 目標(Na) ，(COMMACATEGORY) 我們(Nh) 還(D) 要(D) 贏得(VJ) 民心(Na) 。(PERIODCATEGORY)
在(D) 每(D) 一個(D) 縣市(Nc) ，(COMMACATEGORY) 都(D) 要(D) 全力(D) 爭取(VC) 光榮(VH) 的(DE) 勝利(VH) 。(PERIODCATEGORY)
我們(Nh) 推出(VC) 的(DE) 候選人(Na) ，(COMMACATEGORY) 都(D) 是(SHI) 最(Dfa) 能夠(D) 為(P) 人民(Na) 服務(VC) 的(DE) 。(PERIODCATEGORY)
只要(Cbb) 我們(Nh) 展現(VC) 改革(VC) 的(DE) 決心(Na) ，(COMMACATEGORY) 精誠團結(VH) ，(COMMACATEGORY) 勝利(VH) 就(D) 會(D) 站(VA) 在(P) 我們(Nh) 這(Nep) 一邊(D) 。(PERIODCATEGORY)
從(P) 現在(Nd_DATE) 起(Ng) ，(COMMACATEGORY) 我們(Nh) 要(D) 全心(D) 全力(D) 為(P) 本(Nes) 黨(Na) 提名(VC) 的(DE) 候選人(Na) 打氣(VB) 、(PAUSECATEGORY) 加油(VB) ！(EXCLANATIONCATEGORY)
爭(VC) 取勝(VI) 選(VC) ！(EXCLANATIONCATEGORY)
各(Nes) 位(Nf) 先進(VH) 、(PAUSECATEGORY) 各(Nes) 位(Nf) 同志(Na) ，(COMMACATEGORY) 上(Ncd) 一個(D) 世紀(Na) ，(COMMACATEGORY) 本(Nes) 黨(Na) 與(Caa) 國家(Na) 經歷(VJ) 過(Di) 艱辛(VH) 與(Caa) 輝煌(VH) ，(COMMACATEGORY) 我們(Nh) 得到(VJ) 過(Di) 人民(Na) 的(DE) 信賴(VJ) 與(Caa) 掌聲(Na) ，(COMMACATEGORY) 但是(Cbb) 我們(Nh) 也(D) 曾經(D) 跌倒(VA) 過(Di) ，(COMMACATEGORY) 我們(Nh) 嚐(VC) 過(Di) 失去(VJ) 大陸(Nc) 、(PAUSECATEGORY) 失去(VJ) 政權(Na) 的(DE) 痛苦(VH) 滋味(Na) 。(PERIODCATEGORY)
現在(Nd_DATE) 國民黨(Nb_ORGANIZATION) 重新(A) 執政(VA) ，(COMMACATEGORY) 一定(D) 要(D) 給(P) 人民(Na) 帶來(VC) 希望(Na) 。(PERIODCATEGORY)
只要(Cbb) 我們(Nh) 全(Neqa) 黨(Na) 同志(Na) 與(Caa) 全民(Na) 攜手同心(Nb) ，(COMMACATEGORY) 努力(VH) 建設(Na) ，(COMMACATEGORY) 我們(Nh) 一定(D) 可以(D) 走(VA) 過(Di) 風雨(Na) ，(COMMACATEGORY) 再見(VB) 朗朗(VH) 蔚藍(Na) 的(DE) 天空(Nc) ，(COMMACATEGORY) 迎接(VC) 光輝(Na) 燦爛(VH) 的(DE) 中華民國(Nc_LOCATION) 建國(Nb) 一百(Neu) 年(Na) 。(PERIODCATEGORY)
這(Nep) 是(SHI) 我們(Nh) 共同(A) 的(DE) 約定(Na) ！(EXCLANATIONCATEGORY)
最後(Nd_DATE) 敬祝(VE) 各(Nes) 位(Nf) 代表(Na) 女士(Na) 、(PAUSECATEGORY) 先生(Na) ，(COMMACATEGORY) 身體健康(Nb) ，(COMMACATEGORY) 萬事(Na) 如意(VH) ，(COMMACATEGORY) 謝謝(VJ) 大家(Nh) ！(EXCLANATIONCATEGORY)