1000911(Neu) 自由(Na) 時報(Nb) 曲解(VK) 維基(Nb_PERSON) 電文(Na) 汙衊(Nb) 馬(Nb_PERSON) 總統(Na) 外交(Na) 策略(Na) 新聞稿(Na) 中國國民黨(Nb_ORGANIZATION) 文化(Na) 傳播(Na) 委員會(Nc) 100.09.11(Neu) 自由(Na) 時報(Na) 曲解(VK) 維基(Nb_PERSON) 電文(Na) 汙衊(Nb) 馬(Nb_PERSON) 總統(Na) 外交(Na) 策略(Na) 針對(P) 今(Nd_DATE) （(PARENTHESISCATEGORY) 11(Neu) ）(PARENTHESISCATEGORY) 日(Na) 自由(Na) 時報(Nb) 引用(VC) 維基(Nb_PERSON) 解(Na) 密(Na) 電文(Na) ，(COMMACATEGORY) 指稱(VE) 馬英九(Nb_PERSON) 總統(Na) 「(PARENTHESISCATEGORY) 不(D) 推動(VC) 加入(VC) 其他(Neqa) 國際(Nc) 組織(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 發言人(Na) 陳以信(Nb_PERSON) 對(D) 此(Nep) 提出(VC) 強烈(VH) 駁斥(VC) ，(COMMACATEGORY) 他(Nh) 說(VE) 自由(Na) 時報(Na) 刻意(D) 曲解(VK) 該(Nes) 電文(Na) 中(Ng) 所載馬(Nb_PERSON) 總統(Na) 之(DE) 言論(Na) ，(COMMACATEGORY) 忽略(VJ) 該(Nes) 電文(Na) 中(Ng) 對(P) 馬(Nb_PERSON) 總統(Na) 的(DE) 正面(D) 評價(Na) ，(COMMACATEGORY) 進行(VC) 不實(VH) 扭曲(VC) 與(P) 選擇性(Na) 的(DE) 報導(Na) ，(COMMACATEGORY) 這(Nep) 種(Nf) 作法(Na) 嚴重(VH) 違反(VJ) 新聞(Na) 專業(VH) 。(PERIODCATEGORY)
因此(Cbb) 陳以信(Nb_PERSON) 向(D) 自由(Na) 時報(Na) 提出(VC) 嚴重(VH) 抗議(VE) 。(PERIODCATEGORY)
今(Nd_DATE) （(PARENTHESISCATEGORY) 11(Neu) ）(PARENTHESISCATEGORY) 日(Na) 自由(Na) 時報(Nb) 刊登(VC) 標題(Na) 為(VG) 「(PARENTHESISCATEGORY) 馬(Na) 自(P) 爆(VH) ：(COLONCATEGORY) 不(D) 推動(VC) 加入(VC) 其他(Neqa) 國際(Nc) 組織(Na) 」(PARENTHESISCATEGORY) 一(Neu) 文(Na) ，(COMMACATEGORY) 文(Na) 中(Ng) 說明(VE) 「(PARENTHESISCATEGORY) 馬(Nb_PERSON) 總統(Na) 於二○○九年五月七日(Nb_PERSON) ，(COMMACATEGORY) 即(D) 上任(VH) 即將(D) 滿(VJ) 一(Neu) 年(Nf) 時(Ng) ，(COMMACATEGORY) 曾(D) 向(P) 當時(Nd_DATE) AIT(FW) 台北(Nc_LOCATION) 辦事(VA) 處長(Na) 楊甦棣(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 『(PARENTHESISCATEGORY) 目前(Nd_DATE) 集中(VC) 在(P) 參與(VC) WHA(FW) 和(P) WHO(FW) 活動(Na) ，(COMMACATEGORY) 暫(D) 不(D) 推動(VC) 加入(VC) 其他(Neqa) 國際(Nc) 組織(Na) 』(PARENTHESISCATEGORY) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
對(P) 此(Nep) ，(COMMACATEGORY) 陳以信(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 先(D) 不論(Cbb) 維基(Nb_PERSON) 解(Na) 密(Na) 文件(Na) 本身(Nh) 的(DE) 真實性(Na) 與(Caa) 正確性(Na) ，(COMMACATEGORY) 也(D) 不論(Cbb) 記錄(Na) 者(Na) 是否(D) 有(V_2) 個人(Na) 立場(Na) 的(DE) 渲染(VC) 。(PERIODCATEGORY)
就算(Cbb) 以(P) 該(D) 段維基(Nb_PERSON) 解(Na) 密(Na) 文(Na) 本(D) 的(DE) 內文(Nb_PERSON) ，(COMMACATEGORY) 自由(Na) 時報(Na) 的(DE) 報導(Na) 就(D) 有(V_2) 刻意(D) 斷章取義(VA) 與(Caa) 扭曲(VC) 不實(VH) 的(DE) 情形(Na) 。(PERIODCATEGORY)
根據(P) 維基(Nc_LOCATION) 解(Na) 密(Na) 文件(Na) ，(COMMACATEGORY) 美國(Nc_LOCATION) 在(D) 臺(Na) 協會(Na) （(PARENTHESISCATEGORY) AIT(FW) ）(PARENTHESISCATEGORY) 於(P) 2009年5月8日(Nd_DATE) 發出(VC) 編(Na) 號為(Nb) 09TAIPEI559(FW) 之(Nh) 電文(Na) 內容(Na) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 總統(Na) 當時(Nd_DATE) 所(Cbb) 言(Na) 並(Caa) 非(A) 如此(Dfa) ，(COMMACATEGORY) 直譯(VC) 的(DE) 內容(Na) 應該(D) 是(SHI) 「(PARENTHESISCATEGORY) 馬(Nb_PERSON) 總統(Na) 說(Na) ，(COMMACATEGORY) 他(Nh) 不(D) 希望(VK) 給(P) 中國(Nc_LOCATION) （(PARENTHESISCATEGORY) 大陸(Nc) ）(PARENTHESISCATEGORY) 一個(D) 印象(Na) ，(COMMACATEGORY) 就是(Cbb) 臺灣(Nc_LOCATION) 將(D) 會(D) 很(Dfa) 快(D) 地(D) 跳進(VCL) 其他(Neqa) 國際(Nc) 組織(Na) 。(PERIODCATEGORY)
他(Nh) 解釋(VE) ，(COMMACATEGORY) 北京(Nc_LOCATION) 擔心(VK) 臺灣(Nc_LOCATION) 有所(D) 企圖(Na) ，(COMMACATEGORY) 並(D) 害怕(VK) WHA(FW) 的(DE) 突破(Na) 會(D) 在(P) 其他(Neqa) 國際(Nc) 組織(Na) 中(Ng) 帶來(VC) 骨牌(Na) 效應(Na) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 臺灣(Nc_LOCATION) 將(D) 會(D) 很(Dfa) 小(A) 心地(Na) 推進(VA) 國際(Nc) 空間(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
該(Nes) 段(Nf) 電文(Na) 全(Neqa) 文(Na) 如下(VK) ：(COLONCATEGORY) 「(PARENTHESISCATEGORY) The(FW) Director(FW) asked(FW) Ma(FW) about(FW) Taiwan's(FW) strategy(FW) for(FW) developing(FW) cross-Strait(FW) relations(FW) and(FW) participating(FW) in(FW) international(FW) organizations(FW) .(PERIODCATEGORY)
Ma(FW) said(FW) he(FW) does(FW) not(FW) want(FW) to(FW) give(FW) China(FW) the(FW) impression(FW) that(FW) Taiwan(FW) will(FW) try(FW) tomove(FW) quickly(FW) and(FW) jump(FW) into(FW) other(FW) international(FW) organizations(FW) .(PERIODCATEGORY)
Beijing(FW) is(FW) concerned(FW) about(FW) Taiwan's(FW) intentions(FW) and(FW) fears(FW) that(FW) the(FW) WHA(FW) breakthrough(FW) could(FW) have(FW) a(FW) domino(FW) effect(FW) on(FW) other(FW) international(FW) organizations(FW) ,(COMMACATEGORY) he(FW) explained(FW) .(PERIODCATEGORY)
Therefore(FW) ,(COMMACATEGORY) Taiwan(FW) will(FW) proceed(FW) cautiously(FW) in(FW) the(FW) international(FW) arena(FW) .(PERIODCATEGORY)
」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
同時(Nd_DATE) 該(Nes) 電文(Na) 中(Ng) 之(DE) 首(Nes) 段(Nf) ，(COMMACATEGORY) 係(VG) 由(P) AIT(FW) 所(D) 自行(D) 歸納(VC) 摘要(Na) ，(COMMACATEGORY) 其中(Nep) 說明(Na) 「(PARENTHESISCATEGORY) 臺灣(Nc_LOCATION) 的(DE) 計畫(Na) 是(D) ，(COMMACATEGORY) 當前(Nd_DATE) 先(D) 集中(VC) 參與(VC) WHA(FW) 與(P) WHO(FW) 活動(Na) ，(COMMACATEGORY) 暫(D) 不(D) 推動(VC) 加入(VC) 其他(Neqa) 國際(Nc) 組織(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
陳以信(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 該(D) 電(VC) 文明(Na) 載(VC) 此(Nep) 段(Nf) 為(P) AIT(FW) 文(Na) 首(Na) 摘要(Na) ，(COMMACATEGORY) 並(D) 非(D) 是(SHI) 轉述(VE) 馬(Nb_PERSON) 總統(Na) 當日(Nd_DATE) 言論(Na) 。(PERIODCATEGORY)
首(Nes) 段(Nf) 電文(Na) 如下(VK) ：(COLONCATEGORY) 「(PARENTHESISCATEGORY) Summary(FW) ：(COLONCATEGORY) President(FW) Ma(FW) Ying-jeou(FW) told(FW) the(FW) Director(FW) on(FW) May(FW) 7(Neu) that(FW) Taiwan(FW) plans(FW) to(FW) focus(FW) on(FW) participation(FW) in(FW) WHA(FW) and(FW) WHO(FW) activities(FW) for(FW) the(FW) present(FW) and(FW) not(FW) push(FW) to(FW) join(FW) other(FW) international(FW) organizations(FW) .(PERIODCATEGORY)
」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 陳以信(Nb_PERSON) 提出(VC) 強烈(VH) 質疑(VE) ，(COMMACATEGORY) 自由(Na) 時報(Nb) 刻意(D) 以(P) 扭曲(VC) 資訊(Na) 誤導(VC) 視聽(Na) ，(COMMACATEGORY) 在(P) 標題(Na) 上(Ncd) 寫(VC) 「(PARENTHESISCATEGORY) 馬(Na) 自(P) 爆(VH) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 但(Cbb) 事(Na) 實是(VG) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 不(D) 推動(VC) 加入(VC) 其他(Neqa) 國際(Nc) 組織(Na) 」(PARENTHESISCATEGORY) 之(Nh) 語(Na) 是(SHI) 屬於(VG) AIT(FW) 人員(Na) 的(DE) 自行(D) 歸納(VC) ，(COMMACATEGORY) 而(Cbb) 此(Nep) 說法(Na) ，(COMMACATEGORY) 也(D) 扭曲(VC) 了(Di) AIT(FW) 人員(Na) 之(DE) 原意(Na) ，(COMMACATEGORY) 刻意(D) 忽略(VJ) 其(Nep) 所(D) 言(VE) for(FW) the(FW) present(FW) 的(T) 「(PARENTHESISCATEGORY) 暫時(D) 」(PARENTHESISCATEGORY) 之(Nh) 意(Na) 。(PERIODCATEGORY)
陳以信(Nb_PERSON) 強烈(VH) 抨擊(Na) 說(Na) ，(COMMACATEGORY) 自由(Na) 時報(Nb) 此(Nep) 種(Nf) 作法(Na) 嚴重(VH) 違反(VJ) 新聞(Na) 專業(VH) ，(COMMACATEGORY) 是(SHI) 刻意(D) 以(P) 扭曲(VC) 真實(VH) 的(DE) 報紙(Na) 標題(Na) ，(COMMACATEGORY) 進行(VC) 不實(VH) 的(DE) 批評(Na) 。(PERIODCATEGORY)
陳以信(Nb_PERSON) 還(D) 說(Na) ，(COMMACATEGORY) 自由(Na) 時報(Nb) 對(P) 該(Nes) 電文(Na) 斷章取義(VA) 的(DE) 例子(Na) 還有(Caa) 一處(Nb) 。(PERIODCATEGORY)
該(Nes) 電文(Na) 在(P) 結論(Na) 中(Ng) 對(P) 馬(Nb_PERSON) 總統(Na) 的(DE) 外交(Na) 策略(Na) 有(D) 非常(A) 正面(D) 評價(Na) ，(COMMACATEGORY) 指出(VE) 「(PARENTHESISCATEGORY) 馬(Nb_PERSON) 總統(Na) 在(D) 國際(Nc) 作為(Na) 上(Di) 的(DE) 謹慎(VH) 是(D) 深思熟慮(VA) 的(DE) ，(COMMACATEGORY) 就(D) 像(VG) （(PARENTHESISCATEGORY) 他(Nh) ）(PARENTHESISCATEGORY) 計畫(Na) 對(P) WHA(FW) 的(DE) 健康(VH) 議題(Na) 帶來(VC) 正面(Na) 貢獻(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
陳以信(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 自由(Na) 時報(Nb) 以(P) 意識形態(Nb) 的(DE) 剪刀(Na) ，(COMMACATEGORY) 恣意(D) 剪接(VC) 拼貼(VC) 出(VC) 其(Nep) 所(Nf) 希望(Na) 的(DE) 新聞(Na) 標題(Na) 與(Caa) 內容(Na) ，(COMMACATEGORY) 並(D) 刻意(D) 略過(VC) 對(P) 馬(Nb_PERSON) 總統(Na) 正面(D) 的(DE) 評價(Na) ，(COMMACATEGORY) 這(Nep) 種(Nf) 嚴重(VH) 違背(VJ) 新聞(Na) 倫理(Na) 的(DE) 作法(Na) ，(COMMACATEGORY) 相信(VK) 社會(Na) 一定(D) 會(D) 有(V_2) 公(Na) 評(VC) 。(PERIODCATEGORY)
該(Nes) 段(Nf) 電文(Na) 如下(VK) ：(COLONCATEGORY) 「(PARENTHESISCATEGORY) On(FW) other(FW) issues(FW) ,(COMMACATEGORY) Ma's(FW) caution(FW) on(FW) international(FW) initiatives(FW) seems(FW) well(FW) thought(FW) out(FW) ,(COMMACATEGORY) as(FW) do(FW) the(FW) plans(FW) to(FW) try(FW) to(FW) make(FW) a(FW) positive(FW) contribution(FW) on(FW) health(FW) issues(FW) at(FW) the(FW) WHA(FW) .(PERIODCATEGORY)
」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
最後(Nd_DATE) ，(COMMACATEGORY) 陳以信(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 如果(Cbb) 自由(Na) 時報(Na) 真(D) 要(D) 評價(VC) 馬英九(Nb_PERSON) 政府(Na) 的(DE) 外交(Na) 成績單(Na) ，(COMMACATEGORY) 就(D) 應該(D) 將(D) 陳水扁(Nb_PERSON) 政府(Na) 的(DE) 外交(Na) 成績(Na) 拿(P) 進來(VA) 比較(Dfa) 。(PERIODCATEGORY)
陳以信(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 政府(Na) 奉(VF) 「(PARENTHESISCATEGORY) 烽火(Na) 外交(Na) 」(PARENTHESISCATEGORY) 為(P) 圭臬(Na) 的(DE) 結果(Na) 是(SHI) ，(COMMACATEGORY) 讓(VL) 邦交(Na) 國(Na) 從(P) 29(Neu) 個(Nf) 減少(VHC) 到(P) 23(Neu) 個(Nf) ，(COMMACATEGORY) 而(Cbb) 經常(D) 傳來(VC) 的(DE) 斷交(VH) 傳聞(Na) ，(COMMACATEGORY) 每每(D) 讓(VL) 外交(Na) 部長(Na) 疲於奔命(VH) ，(COMMACATEGORY) 必須(D) 經常(D) 閃電(D) 消失(VA) 出國(VA) 安撫(VJ) 邦交(Na) 國(Na) 元首(Na) 。(PERIODCATEGORY)
這(Nep) 種(Nf) 「(PARENTHESISCATEGORY) 外(Ncd) 交割(VA) 喉(Na) 戰(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 還(D) 導致(VL) 最(Dfa) 為人(Na) 詬病(VB) 的(DE) 「(PARENTHESISCATEGORY) 支票簿(Na) 外交(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 就(D) 以南(Ncd) 太平洋(Nc_LOCATION) 友邦(Nc) 的(DE) 索羅門群島(Nc_LOCATION) 為例(Nb) ，(COMMACATEGORY) 在(P) 該(Nes) 國(Nc) 選舉(Na) 之前(Ng) ，(COMMACATEGORY) 我國(Nc) 大使(Na) 與(Caa) 中國(Nc_LOCATION) 大陸(Nc) 外交官(Na) 上演(VAC) 諜(Nb) 對(D) 諜(Nb) 戲碼(Na) ，(COMMACATEGORY) 最後(Nd_DATE) 連(A) 澳大利亞(Nc_LOCATION) 外交(Na) 部長(Na) 都得(Nb_PERSON) 坐鎮(VCL) 索(Na) 國(A) 親自(D) 指揮(Na) ，(COMMACATEGORY) 還(D) 對(P) 此(Nep) 表示(VE) 非常(Dfa) 不滿(VK) 。(PERIODCATEGORY)
陳以信(Nb_PERSON) 還(D) 說(Na) ，(COMMACATEGORY) 反觀(VC) 國民黨(Nb_ORGANIZATION) 政府(Na) 以(Cba) 「(PARENTHESISCATEGORY) 活路(Na) 外交(Na) 」(PARENTHESISCATEGORY) 為(P) 原則(Na) ，(COMMACATEGORY) 以(P) 正派(VH) 方式(Na) 與(Caa) 世界(Nc) 各國(Nb) 來往(VA) 。(PERIODCATEGORY)
馬(Na) 總(D) 統一(VHC) 上任(VH) 後(Ng) 就(D) 顯著(VH) 提升(VC) 臺美關係(Nb_PERSON) ，(COMMACATEGORY) 讓(VL) 美國(Nc_LOCATION) 在(D) 臺(Na) 協會(Na) 主席(Na) 薄瑞光以(Nb_PERSON) 「(PARENTHESISCATEGORY) 極好(VH) 」(PARENTHESISCATEGORY) 來(D) 形容(VE) 。(PERIODCATEGORY)
2009年5月(Nd_DATE) 我國(Nc) 成為(VG) 世界(Nc) 衛生(Na) 大會(Na) （(PARENTHESISCATEGORY) WHA(FW) ）(PARENTHESISCATEGORY) 觀察員(Na) ，(COMMACATEGORY) 7(Neu) 月(Na) 順利(VH) 加入(VC) 世界(Nc) 貿易(Na) 組織(Na) （(PARENTHESISCATEGORY) WTO(FW) ）(PARENTHESISCATEGORY) 轄(VC) 下(Ng) 之(DE) 政府(Na) 採購(VC) 協定(Na) （(PARENTHESISCATEGORY) GPA(FW) ）(PARENTHESISCATEGORY) ，(COMMACATEGORY) 讓(VL) 臺(Nc) 商(Na) 擁有(VJ) 每(Nes) 年(Nf) 爭取(VC) 9600億(Neu) 美元(Nf) 的(DE) 國際(Nc) 商(Na) 機(Na) 。(PERIODCATEGORY)
前(Nes) 副總統(Na) 連戰(Nb_PERSON) 連續(A) 3(Neu) 年(Na) 代表(Na) 馬(Nb_PERSON) 總統(Na) 參與(VC) 亞太(A) 經濟(Na) 合作(VH) 會議(Na) （(PARENTHESISCATEGORY) APEC(FW) ）(PARENTHESISCATEGORY) 領袖(Na) 代表(Na) 峰(Na) 會(Na) ，(COMMACATEGORY) 歐盟(Nb_ORGANIZATION) 、(PAUSECATEGORY) 英國(Nc_LOCATION) 、(PAUSECATEGORY) 加拿大(Nc_LOCATION) 等(Cab) 國(A) 陸續(D) 給予(VD) 臺灣(Nc_LOCATION) 旅客(Na) 免(D) 簽證(Na) 待遇(Na) ，(COMMACATEGORY) 持(VC) 中華民國(Nc_LOCATION) 護照(Na) 可以(D) 得到(VJ) 免(D) 簽證(Na) 待遇(Na) 的(DE) 國家(Na) 數目(Na) ，(COMMACATEGORY) 從(P) 馬(Nb_PERSON) 總統(Na) 上任(VC) 前(A) 的(DE) 54(Neu) 國(A) ，(COMMACATEGORY) 增加到(VHC) 目前(Nd_DATE) 最(Dfa) 新(VH) 的(DE) 117(Neu) 國(Na) ，(COMMACATEGORY) 未來(Nd_DATE) 還(D) 可(D) 預期(VE) 增加(VHC) 。(PERIODCATEGORY)
凡(Cbb) 此(Nep) 種(Nf) 種(Na) 外交(Na) 成就(Na) ，(COMMACATEGORY) 在(P) 民進黨(Nb_ORGANIZATION) 執政(VA) 時期(Na) 根本(D) 遙(VH) 不可(D) 及(Caa) ，(COMMACATEGORY) 但(Cbb) 國民黨(Nb_ORGANIZATION) 執政(VA) 後(D) 通通(D) 作到(VC) 了(DE) 。(PERIODCATEGORY)
陳以信(Nb_PERSON) 最後(Ncd) 強調(VE) ，(COMMACATEGORY) 自由(Na) 時報(Nb) 既然(Cbb) 要(D) 談(VE) 外交(Na) 成績單(Na) ，(COMMACATEGORY) 就(D) 要(D) 把(P) 這些(Neqa) 成績(Na) 通通(D) 拿出來(VB) 比較(Na) 才(Da) 有(V_2) 意義(Na) ，(COMMACATEGORY) 光(Na) 是(SHI) 單(Na) 靠(P) 維基(Nb_PERSON) 解(Na) 密(Na) AIT(FW) 電文(Na) 中(Ng) 的(DE) 一個(D) 片段(Na) 資訊(Na) ，(COMMACATEGORY) 加上(Cbb) 扭曲(VC) 事實(Na) 的(DE) 新聞(Na) 內容(Na) ，(COMMACATEGORY) 就(D) 想要(VE) 一筆抹煞(Nb) 馬(Nb_PERSON) 總統(Na) 所(Cbb) 有的(Neqa) 外交(Na) 成績(Na) ，(COMMACATEGORY) 這(Nep) 種(Nf) 作法(Na) 不僅(Cbb) 踐踏(VC) 自己(Nh) 的(DE) 新聞(Na) 專業(VH) ，(COMMACATEGORY) 更(D) 是(SHI) 低估(VJ) 了(Di) 臺灣(Nc_LOCATION) 選民(Na) 的(DE) 智慧(Na) 。(PERIODCATEGORY)
他(Nh) 說(VE) ，(COMMACATEGORY) 相信(VK) 公道(Na) 自在(VH) 人心(Na) ，(COMMACATEGORY) 民眾(Na) 對於(P) 馬(Nb_PERSON) 總統(Na) 的(DE) 外交(Na) 成績(Na) 心(Na) 中(A) 自有(VJ) 公(A) 評(Na) 。(PERIODCATEGORY)