990505(Neu) 馬(Nb_PERSON) 主席(Na) ：(COLONCATEGORY) 面對(VC) 天然(A) 災害(Na) 應(D) 抱持(VJ) 「(PARENTHESISCATEGORY) 料(Na) 敵(Na) 從寬(VH) ，(COMMACATEGORY) 禦敵(VA) 從嚴(VH) 」(PARENTHESISCATEGORY) 態度(Na) 新聞稿(Na) 中國國民黨(Nb_ORGANIZATION) 文化(Na) 傳播(Na) 委員會(Nc) 99.05.05(Neu) 馬(Nb_PERSON) 主席(Na) ：(COLONCATEGORY) 面對(VC) 天然(A) 災害(Na) 應(D) 抱持(VJ) 「(PARENTHESISCATEGORY) 料(Na) 敵(Na) 從寬(VH) ，(COMMACATEGORY) 禦敵(VA) 從嚴(VH) 」(PARENTHESISCATEGORY) 態度(Na) 針對(P) 國道(Nc) 三(Neu) 號(Nf) 崩塌(VH) 事件(Na) ，(COMMACATEGORY) 中國國民黨(Nb_ORGANIZATION) 主席(Na) 馬英九(Nb_PERSON) 今天(Nd_DATE) 於(Nb) 中(A) 常會(Na) 中(A) 希望(Na) 大家(Na) 對於(P) 天然(A) 災害(Na) 應(D) 抱持(VJ) 「(PARENTHESISCATEGORY) 料(Na) 敵(Na) 從寬(VH) ，(COMMACATEGORY) 禦敵(VA) 從嚴(VH) 」(PARENTHESISCATEGORY) 的(DE) 態度(Na) ，(COMMACATEGORY) 有(V_2) 問題(Na) 就(D) 調查(VE) 、(PAUSECATEGORY) 了解(VK) ，(COMMACATEGORY) 作好(VC) 周全(VH) 準備(VC) ，(COMMACATEGORY) 避免(VE) 類似(VG) 事件(Na) 再(D) 發生(VJ) ；(SEMICOLONCATEGORY) 他(Nh) 並(D) 當場(D) 指示(VE) 行政院(Nb_ORGANIZATION) 督導(Na) 內政部(Nb_ORGANIZATION) 、(PAUSECATEGORY) 經濟部(Nb_ORGANIZATION) 、(PAUSECATEGORY) 交通部(Nb_ORGANIZATION) ，(COMMACATEGORY) 在(P) 各(Nes) 地(Na) 都(D) 做好(VC) 未雨綢繆(VH) 的(DE) 工作(Na) 。(PERIODCATEGORY)
國民黨(Nb_ORGANIZATION) 中(A) 常會(Na) 今天(Nd_DATE) 邀請(VC) 交通部(Nb_ORGANIZATION) 高公(Nb_PERSON) 局長(Na) 曾(D) 大仁(Na) 專案(D) 報告(Na) 「(PARENTHESISCATEGORY) 國道(Nc) 崩塌(VH) 事件(Na) 後續(A) 辦理(VC) 情形(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 隨後(Nd_DATE) 並(D) 由(P) 交通部長(Na) 毛(Na) 治國(VA) 、(PAUSECATEGORY) 經濟部(Nb_ORGANIZATION) 次長(Na) 林聖忠(Nb_PERSON) 及(Caa) 國科會(Nb_ORGANIZATION) 副(A) 主委(Na) 陳正宏(Nb_PERSON) 等(Cab) 進行(VC) 補充(VC) 說明(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 聽取(VC) 相關(VH) 報告(Na) 後(D) 表示(VE) ，(COMMACATEGORY) 從(P) 國道(Nc) 三(Neu) 號(Nf) 崩塌(VH) 事件(Na) 的(DE) 救災(VA) 過程(Na) 來(D) 看(VC) ，(COMMACATEGORY) 不論(Cbb) 是(SHI) 交通部(Nb_ORGANIZATION) 或(Caa) 國軍(Na) 都(D) 是(D) 非常(A) 迅速(VH) 且(Caa) 井然有序(VH) 地(D) 處理(VC) ，(COMMACATEGORY) 事(Na) 後(Ng) 各(D) 相關(VH) 單位(Na) 也(D) 很(Dfa) 快(VH) 地(DE) 派出(VC) 專家(Na) 對(P) 全國(Nb) 國道(Nc) 、(PAUSECATEGORY) 省道(Nc) 等(Cab) 有(V_2) 順(VH) 向(P) 坡(Na) 的(DE) 狀況(Na) 作(VC) 初步(D) 調查(VE) 、(PAUSECATEGORY) 了解(VK) ，(COMMACATEGORY) 找出(VC) 32(Neu) 個(Nf) 高(VH) 風險(Na) 的(DE) 邊(Na) 坡(Na) 地段(Nc) ，(COMMACATEGORY) 將(D) 再(D) 做(VC) 進一步(D) 的(DE) 調查(VE) ，(COMMACATEGORY) 交通(Na) 部將(Na) 儘快(D) 安裝(VC) 監視(VC) 儀器(Na) ，(COMMACATEGORY) 保證(VE) 未來(Nd_DATE) 類似(VG) 事件(Na) 不再(D) 重演(VC) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 要求(Na) 立院(Nb_ORGANIZATION) 加快(VHC) 「(PARENTHESISCATEGORY) 地質(Na) 法(Na) 草案(Na) 」(PARENTHESISCATEGORY) 審查(VC) 步伐(Na) 馬(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 有些(Neqa) 山坡地(Na) 設有(VJ) 監測(VC) 儀器(Na) ，(COMMACATEGORY) 有些(Dfa) 卻(D) 沒有(VJ) ，(COMMACATEGORY) 還(D) 有些(Neqa) 地方(Na) 需要(Na) 進一步(D) 加強(VC) ，(COMMACATEGORY) 交通部(Nb_ORGANIZATION) 應(D) 儘快(D) 裝設(VC) 監測(VC) 儀器(Na) ，(COMMACATEGORY) 以(P) 明確(VH) 監管(VC) 責任(Na) ，(COMMACATEGORY) 且(Cbb) 避免(VE) 類似(VG) 事件(Na) 再(D) 發生(VJ) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 並(Caa) 當場(D) 指示(Na) 行政院(Nb_ORGANIZATION) 督導(Na) 內政部(Nb_ORGANIZATION) 、(PAUSECATEGORY) 經濟部(Nb_ORGANIZATION) 、(PAUSECATEGORY) 交通部(Nb_ORGANIZATION) ，(COMMACATEGORY) 在(P) 各(Nes) 地(Na) 都(D) 做好(VC) 未雨綢繆(VH) 的(DE) 工作(Na) 。(PERIODCATEGORY)
對於(P) 相關(VH) 修(VC) 法(Na) 工作(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 希望(Na) 立法院(Nb_ORGANIZATION) 能(D) 加快(VHC) 「(PARENTHESISCATEGORY) 地質(Na) 法(Na) 草案(Na) 」(PARENTHESISCATEGORY) 的(DE) 審查(VC) 步伐(Na) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 行政院(Nb_ORGANIZATION) 也(D) 已(D) 提出(VC) 「(PARENTHESISCATEGORY) 國土(Na) 計(Na) 畫法(Na) 草案(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 與(P) 整(Neqa) 個(Nf) 國土(Na) 安全(VH) 息息相關(VH) 的(DE) ，(COMMACATEGORY) 不(D) 只是(D) 順(VH) 向(P) 坡(Na) 的(DE) 問題(Na) ，(COMMACATEGORY) 還有(Caa) 許多(Neqa) 地質(Na) 狀況(Na) 也(D) 都(D) 必須(D) 注重(VJ) ，(COMMACATEGORY) 希望(VK) 建立起(VC) 整體(Na) 的(DE) 安全(VH) 網絡(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 肯定(VK) 交通部(Nb_ORGANIZATION) 表現(Na) 了(DE) 政府(Na) 對(D) 重大(VH) 工程(Na) 建設所(Nb) 應(D) 負(A) 的(DE) 責任(Na) 馬(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 對於(P) 這(Nep) 次(Nf) 走(VA) 山(Na) 事故(Na) ，(COMMACATEGORY) 他(Nh) 已(D) 要求(VF) 交通部(Nb_ORGANIZATION) 儘快(D) 協助(VC) 家屬(Na) 啟動(VC) 國(A) 賠(VD) 申請(VC) 手續(Na) ，(COMMACATEGORY) 交通部(Nb_ORGANIZATION) 也(D) 立即(A) 決定(Na) 依照(P) 國家(Na) 賠償(Na) 法(Na) 規定(Na) ，(COMMACATEGORY) 有關(VJ) 公有(A) 公共設施(Nb) 因(Na) 設置(VC) 不當(VH) 或(Caa) 有(V_2) 疏失(Na) ，(COMMACATEGORY) 造成(VG) 民眾(Na) 的(DE) 損害(Na) ，(COMMACATEGORY) 國家(Na) 負(VJ) 有(V_2) 損害(Na) 賠償(Na) 的(DE) 責任(Na) ，(COMMACATEGORY) 他(Nh) 肯定(VK) 交通部(Nb_ORGANIZATION) 表現(Na) 了(DE) 政府(Na) 對於(P) 民眾(Na) 的(DE) 關心(VK) ，(COMMACATEGORY) 以及(Caa) 政府(Na) 對於(P) 重大(VH) 工程(Na) 建設所(Nb) 應(D) 負(VJ) 的(DE) 責任(Na) ，(COMMACATEGORY) 也(D) 希望(VK) 類似(VG) 事件(Na) 不要(D) 重演(VC) 。(PERIODCATEGORY)
除了(P) 道路(Na) 邊(Ncd) 坡(Na) ，(COMMACATEGORY) 對於(P) 住宅(Na) 安全(VH) 方面(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 主席(Na) 舉(Na) 他(Neqa) 在(D) 擔任(VG) 台北(Nc_LOCATION) 市長(Na) 時(D) 處理(VC) 危險(VH) 山坡地(Na) 聚落(Na) 的(DE) 經驗(Na) 表示(VE) ，(COMMACATEGORY) 他(Nh) 當初(Nd_DATE) 鎖定(VC) 台北市(Nc_LOCATION) 24(Neu) 處(Na) 山坡(Na) 危險(VH) 聚落(Na) 要(Cbb) 拆除(VC) ，(COMMACATEGORY) 在(P) 任內(Na) 拆(VC) 了(Di) 4(Neu) 處(Nf) 、(PAUSECATEGORY) 589(Neu) 戶(Nf) ，(COMMACATEGORY) 將(P) 1千8百(Neu) 多(VH) 人(Na) 全部(Neqa) 撤離(VCL) ，(COMMACATEGORY) 原地(Nc) 美(Nc_LOCATION) 化為(VG) 景觀(Na) 公園(Nc) ，(COMMACATEGORY) 接任(VG) 的(DE) 郝龍斌(Nb_PERSON) 市長(Na) 繼續(VA) 推動(VC) ，(COMMACATEGORY) 今年(Nd_DATE) 內(Na) 可以(D) 全部(Neqa) 完成(VC) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 並(Caa) 提醒(VE) 國(A) 人(Na) ，(COMMACATEGORY) 為(P) 了(Di) 居住(VA) 安全(VH) ，(COMMACATEGORY) 大家(Nh) 也(D) 要(D) 特別(VH) 小心(VK) ，(COMMACATEGORY) 累積(VC) 相關(VH) 的(DE) 知識(Na) ，(COMMACATEGORY) 並且(Cbb) 多(D) 請教(VE) 專家(Na) ，(COMMACATEGORY) 避免(VE) 類似(VG) 不幸(VH) 事件(Na) 再度(D) 發生(VJ) 。(PERIODCATEGORY)
文(Na) 傳(Na) 會(Na) 主委(Na) 蘇俊賓(Nc_LOCATION) 會(D) 後(D) 轉述(VE) ，(COMMACATEGORY) 多(Neqa) 位(Nf) 中(Ng) 常委(Na) 在(P) 會(Na) 中(Ng) 表示(VE) ，(COMMACATEGORY) 鑑(Na) 於(P) 這(Nep) 次(Nf) 走(VA) 山(Na) 事故(Na) ，(COMMACATEGORY) 政府(Na) 對於(P) 各(Nes) 個(Nf) 有(V_2) 風險(Na) 路段(Na) 的(DE) 總(A) 體檢(Na) 應(D) 持續(VL) 進行(VC) ，(COMMACATEGORY) 毛(Nb) 治國(VA) 部長(Na) 強調(VE) ，(COMMACATEGORY) 會(D) 邀請(VC) 國內外(Nc) 專家(Na) 在(P) 最(Na) 短時間(Nb) 內(Ng) 進行(VC) 相關(VH) 調查(VE) ，(COMMACATEGORY) 第一(Neu) 是(SHI) 要(D) 由(P) 國內外(Nc) 專家(Na) 釐(VC) 清(VH) 中間(Ng) 是否(D) 有(V_2) 人為(A) 疏失(Na) 的(DE) 問題(Na) ，(COMMACATEGORY) 若(Cbb) 沒有(VJ) 人為(A) 疏失(Na) 仍(D) 發生(VJ) 災害(Na) ，(COMMACATEGORY) 顯示(VK) 設計(Na) 、(PAUSECATEGORY) 施工(VA) ，(COMMACATEGORY) 乃(D) 至於(P) 監測(VC) 等(VC) 安全(VH) 係數(Na) 的(DE) 規範(Na) 可能(D) 要(D) 強化(VHC) ，(COMMACATEGORY) 這(Nep) 部分(Neqa) 也(D) 會(D) 進行(VC) 全面(A) 的(DE) 檢討(VC) 。(PERIODCATEGORY)