1001206(Neu) 中央(Nc) 助(VF) 講(VE) 團(Na) 成立(VC) 國民黨(Nb_ORGANIZATION) 展現(VC) 大(A) 團結(VHC) 氣勢(Na) 誓(Na) 贏(VC) 2012(Neu) 新聞稿(Na) 中國國民黨(Nb_ORGANIZATION) 文化(Na) 傳播(Na) 委員會(Nc) 100.12.06(Neu) 中央(Nc) 助(VD) 講(Na) 團(Na) 成立(VC) 國民黨(Nb_ORGANIZATION) 展現(VC) 大(A) 團結(VHC) 氣勢(Na) 誓(Na) 贏(VC) 2012(Neu) 國民黨(Nb_ORGANIZATION) 今(Nd_DATE) （(PARENTHESISCATEGORY) 6(Neu) ）(PARENTHESISCATEGORY) 日(Na) 成立(VC) 中央(Nc) 助(VF) 講(VE) 團(Na) ，(COMMACATEGORY) 擔任(VG) 總(A) 團長(Na) 的(DE) 蕭萬長(Nb_PERSON) 副總統(Na) ，(COMMACATEGORY) 及(Caa) 任榮譽(Nb_PERSON) 團長(Na) 的(DE) 連戰(Nb_PERSON) 、(PAUSECATEGORY) 吳伯雄(Nb_PERSON) 榮譽(Na) 黨主席(Na) 和(Caa) 王金平(Nb_PERSON) 院長(Na) 等(Cab) 成員(Na) 都(D) 親自(D) 出席(VC) 成立(VC) 大會(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 主席(Na) 在(D) 致詞(VA) 時(D) 表示(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 當前(Nd_DATE) 面臨(VK) 歐(Nb) 債(Na) 危機(Na) ，(COMMACATEGORY) 需要(Na) 有(V_2) 經驗(Na) 、(PAUSECATEGORY) 有(V_2) 智慧(Na) 、(PAUSECATEGORY) 不(D) 護短(VA) 、(PAUSECATEGORY) 一路(D) 走(VA) 來(D) 始終如一(VH) 的(DE) 人才(Na) 來(D) 掌舵(VA) ，(COMMACATEGORY) 他(Nh) 「(PARENTHESISCATEGORY) 當仁不讓(VH) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 希望(Na) 能(D) 繼續(VF) 為(P) 台灣(Nc_LOCATION) 這(Dfa) 個(DE) 國家(Na) 、(PAUSECATEGORY) 土地(Na) 奮鬥(VA) ，(COMMACATEGORY) 他(Nh) 強調(VE) 「(PARENTHESISCATEGORY) 我(Nh) 愛(VL) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 要(D) 為(P) 這(Nep) 塊(Nf) 土地(Na) 奮鬥到底(Nb) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 期盼(VK) 大家(Nh) 支持(VC) 、(PAUSECATEGORY) 栽培(VC) 、(PAUSECATEGORY) 牽(VC) 成(VH) 讓(VL) 他(Nh) 順利(VH) 當選(VG) 連任(VG) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 細(VH) 數(D) 三(D) 年(Na) 多(A) 來(D) 因為(Cbb) 五(Na) 年(Na) 前(A) 連榮譽(Nb_PERSON) 主席(Na) 兩岸(Nc) 破(VC) 冰(Na) 、(PAUSECATEGORY) 吳榮譽(Nb_PERSON) 主席(Na) 帶領(VF) 重返(VCL) 執政(VA) 、(PAUSECATEGORY) 蕭(Nb_PERSON) 副總統(Na) 努力(VH) 規劃(Na) 、(PAUSECATEGORY) 吳(Nb_PERSON) 院長(Na) 落實(VHC) 執行(VC) 、(PAUSECATEGORY) 立法院(Nb_ORGANIZATION) 配合(VC) 相關(VH) 立法(VA) ，(COMMACATEGORY) 讓(VL) 政府(Na) 能(D) 達成(VC) 過去(Nd_DATE) 幾(Neu) 十(Neu) 年(Nf) 無法(D) 達成(VC) 的(DE) 目標(Na) 。(PERIODCATEGORY)
他(Nh) 表示(VE) 四(Neu) 年(Nf) 前(Ng) 競選(VC) 時(Na) 提出(VC) 國民黨(Nb_ORGANIZATION) 要(Cbb) 改革(Na) 、(PAUSECATEGORY) 團結(VHC) 、(PAUSECATEGORY) 茁壯(VH) ，(COMMACATEGORY) 現在(Nd_DATE) 的(T) 國民黨(Nb_ORGANIZATION) 還(D) 要(Cbb) 再(D) 改革(Na) 、(PAUSECATEGORY) 再(D) 團結(VHC) 、(PAUSECATEGORY) 再(D) 茁壯(VH) 、(PAUSECATEGORY) 繼續(VF) 執政(VA) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 期許(Na) 宣(Na) 講(Na) 團(Na) 的(DE) 成員(Na) 「(PARENTHESISCATEGORY) 不要(D) 怕(VK) 數字(Na) ，(COMMACATEGORY) 要(D) 會(D) 講(VE) 故事(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 到(P) 全國(Nb) 各(Nes) 地(Na) 向(P) 國(Na) 人(Na) 報告(Na) 政府(Na) 執政(VA) 績效(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 提到(VC) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 執政(VA) 四(D) 年(Na) 國內(Nc) 生產(VA) 毛額(Na) 增加(VHC) 188(Neu) 元(Na) 美金(Na) ，(COMMACATEGORY) 我們(Nh) 執政(VA) 四(Neu) 年(Nf) 增加(VHC) 3092(Neu) 元(Nf) 美金(Na) ，(COMMACATEGORY) 有人(Nb) 批評(Na) 說(Na) 這(Dfa) 是(D) 匯率(Na) 的(DE) 關係(Na) 才(D) 會(D) 差(Na) 這麼(D) 多(A) ，(COMMACATEGORY) 但(Cbb) 馬(Nb_PERSON) 主席(Na) 澄清(VE) 強調(VE) ，(COMMACATEGORY) 不論(Cbb) 是(SHI) 用(P) 台幣(Na) 或(Caa) 美金(Na) 計算(VC) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 執政(VA) 的(DE) 成績(Na) 都(D) 優於(VJ) 民進黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 而(Cbb) 算(VG) 成(VG) 美金(Na) 會(D) 贏(VD) 這麼(D) 多(VH) 的(DE) 原因(Na) ，(COMMACATEGORY) 是(SHI) 因為(Cbb) 我們(Nh) 國力(Na) 增強(VHC) ，(COMMACATEGORY) 台幣(Na) 升值(VH) 、(PAUSECATEGORY) 台幣(Na) 更(D) 值錢(VH) ，(COMMACATEGORY) 代表(Na) 台灣(Nc_LOCATION) 經濟(Na) 力(D) 比(Dfa) 以前(Nd_DATE) 更(D) 強(D) 了(DE) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 認為(VE) ，(COMMACATEGORY) 這(Nep) 幾(Neu) 年(Nf) 台灣(Nc_LOCATION) 的(DE) 廉(Nb) 能(D) 政府(Na) 走出(VCL) 過去(Nd_DATE) 的(DE) 貪腐(Nb) 鎖(Na) 國(A) ，(COMMACATEGORY) 且(Cbb) 建立(VC) 了(Di) 不(D) 怕(VK) 家醜(Na) 外(Ncd) 揚(VC) 、(PAUSECATEGORY) 不(D) 護短(VA) 的(DE) 風氣(Na) ，(COMMACATEGORY) 做(VC) 錯事(Na) 一定(D) 承認(VE) 、(PAUSECATEGORY) 道歉(VB) 、(PAUSECATEGORY) 改錯(Nb) ，(COMMACATEGORY) 不會(D) 硬(D) 拗(VH) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 這些(Neqa) 年(Na) 除了(P) 打造(VC) 繁榮(VHC) 經濟(Na) 、(PAUSECATEGORY) 廉(VH) 能(D) 政府(Na) 和(Caa) 公義(Na) 社會(Na) 外(Ng) ，(COMMACATEGORY) 最(Dfa) 重要(VH) 的(DE) 是(SHI) 關心(VK) 弱勢(Na) ，(COMMACATEGORY) 明年(Nd_DATE) 政府(Na) 預(D) 算帳(VA) 面(Na) 上(Di) 是(D) 4072億(Neu) ，(COMMACATEGORY) 再(D) 加(VC) 上前(VA) 兩(Neu) 天(Nf) 通過(VC) 的(DE) 弱勢(Na) 補助(Na) 將(D) 會(D) 達(VJ) 4200億(Neu) ，(COMMACATEGORY) 是(SHI) 中華民國(Nc_LOCATION) 有(D) 史(Na) 以來(Ng) 編列(VC) 最多(Da) 的(DE) 社(Nc) 福(Na) 預算(Na) 的(DE) 一(D) 次(Cbb) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 說(Na) ，(COMMACATEGORY) 由於(Cbb) 坐(VA) 在(P) 台下(Ncd) 「(PARENTHESISCATEGORY) 罕(D) 病(Na) 天使(Na) 」(PARENTHESISCATEGORY) 楊玉欣(Nb_PERSON) 的(DE) 建議(Na) ，(COMMACATEGORY) 讓(VL) 政府(Na) 將(P) 過去(Nd_DATE) 可能(D) 18(Neu) 年(Nf) 都(D) 沒(D) 調整(VC) 過(Di) 的(DE) 八(Neu) 大(VH) 社(Nc) 福(Na) 津貼(Na) 一(Neu) 次(Nf) 調整(VC) 補足(VC) ；(SEMICOLONCATEGORY) 民進黨(Nb_ORGANIZATION) 只(D) 注意到(VK) 有(D) 選票(Na) 的(DE) 人(Na) ，(COMMACATEGORY) 但(Cbb) 國民黨(Nb_ORGANIZATION) 也(D) 注意到(VK) 沒(D) 選票(Na) 的(DE) 兒童(Na) 、(PAUSECATEGORY) 弱勢(Na) 等(VC) 人(Na) ，(COMMACATEGORY) 因為(Cbb) 國民黨(Nb_ORGANIZATION) 一向(D) 就(D) 關懷(VJ) 弱勢(Na) 。(PERIODCATEGORY)
談到(VE) 國民黨(Nb_ORGANIZATION) 這(Dfa) 次(Cbb) 提出(VC) 的(DE) 不(D) 分區(Nc) 名單(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 主席(Na) 特別(Dfa) 表示(VE) 感謝(VK) 蔣孝嚴(Nb_PERSON) 副主席(Na) 等(Cab) 黨(Na) 內(Na) 同志(Na) 展現(VC) 政治家(Na) 風範(Na) 未(D) 爭取(VC) 不(D) 分區(Nc) 提名(Na) ，(COMMACATEGORY) 讓(VL) 國民黨(Nb_ORGANIZATION) 這(Dfa) 次(Cbb) 的(DE) 不(D) 分區(Nc) 名單(Na) 提出(VC) 後(D) 廣(D) 受(Na) 社會(Na) 好評(Na) ，(COMMACATEGORY) 他(Nh) 說(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 不(D) 分區(Nc) 要(D) 找(VC) 個(Nf) 沒(VJ) 案子(Na) 在(P) 身(Na) 的(DE) 候選人(Na) 有(D) 那麼(D) 困難(VH) 嗎(T) ？(QUESTIONCATEGORY)
」(PARENTHESISCATEGORY) 馬(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 這(Nep) 就是(SHI) 國民黨(Nb_ORGANIZATION) 和(Caa) 民進黨(Nb_ORGANIZATION) 最(Dfa) 大(A) 的(DE) 區別(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 國民黨(Nb_ORGANIZATION) 是(D) 一個(D) 百(Neu) 年(Na) 老店(Nc) ，(COMMACATEGORY) 要(D) 論(VC) 包袱(Na) 可能(D) 比(P) 誰(Nh) 都(D) 重(VH) ，(COMMACATEGORY) 但(Cbb) 國民黨(Nb_ORGANIZATION) 知道(VK) 如(Cbb) 何以(D) 悠久(VH) 歷史(Na) 為(D) 後盾(Na) 逐漸(D) 改變(Na) 體制(Na) ，(COMMACATEGORY) 是(SHI) 有(D) 反省(VE) 能力(Na) 的(DE) 政黨(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
副總統(Na) 候選人(Na) 吳敦義(Nb_PERSON) 院長(Na) 呼籲(VE) 「(PARENTHESISCATEGORY) 大家(Nh) 手(Na) 牽(VC) 手(Na) ，(COMMACATEGORY) 來(D) 選(VC) 馬英九(Nb_PERSON) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 面對(VC) 很(Dfa) 會(D) 噴(VC) 烏雲(Na) 的(DE) 對手(Na) ，(COMMACATEGORY) 期許(Na) 「(PARENTHESISCATEGORY) 中央(Nc) 助(VF) 講(VE) 團(Na) 」(PARENTHESISCATEGORY) 扮演(VC) 撥雲見日(VH) 的(DE) 角色(Na) ，(COMMACATEGORY) 將(D) 抹(VC) 黑(VH) 造謠(VA) 的(DE) 不實(VH) 消息(Na) 撥開(VC) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 享有(VJ) 沒有(D) 烏雲(Na) 佈滿(VC) 的(DE) 藍天(Na) 。(PERIODCATEGORY)
擔任(VG) 榮譽(Na) 團長(Na) 的(DE) 連戰(Nb_PERSON) 榮譽(Na) 主席(Na) 表示(VE) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 是(D) 清廉(VH) 、(PAUSECATEGORY) 正派(VH) 、(PAUSECATEGORY) 有(V_2) 誠信(Na) 、(PAUSECATEGORY) 有(V_2) 關懷(VJ) 、(PAUSECATEGORY) 勤奮(VH) 且(Cbb) 努力(VH) 的(DE) 人(Na) ，(COMMACATEGORY) 是(SHI) 最(Dfa) 優良(VH) 的(DE) 總統(Na) 品牌(Na) ，(COMMACATEGORY) 他(Nh) 強調(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 我們(Nh) 貨色(Na) 不(D) 知道(VK) 要(D) 比(P) 人家(Nh) 好(VH) 多少(Neqa) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 只要(Cbb) 大家(Nh) 攜手(D) 努力(VH) ，(COMMACATEGORY) 馬吳(Nb_PERSON) 一定(A) 高票當選(Nb) 。(PERIODCATEGORY)
榮譽(Na) 團長(Na) 吳伯雄(Nb_PERSON) 榮譽(Na) 主席(Na) 提醒(VE) 助(VD) 講(Na) 團(Na) 成員(Na) ，(COMMACATEGORY) 越(D) 接近(VC) 投票(VA) 日(Na) ，(COMMACATEGORY) 一定(D) 有(V_2) 各(Nes) 種(Nf) 千變萬化(VH) 抹(VC) 黑(VH) 造謠(VA) 出現(VH) ，(COMMACATEGORY) 他(Nh) 說(VE) ，(COMMACATEGORY) 最近(Nd_DATE) 對手(Na) 的(DE) 招數(Na) 和(Caa) 2008年(Nd_DATE) 時(Ng) 越來越(Dfa) 像(VG) ，(COMMACATEGORY) 原來(D) 是(SHI) 同一(Nb) 批(VC) 人(Na) 。(PERIODCATEGORY)
他(Nh) 期許(VK) 大家(Nh) ，(COMMACATEGORY) 選(VC) 戰(Na) 的(DE) 輸贏(Na) 不(D) 在(P) 對方(Nh) ，(COMMACATEGORY) 是(SHI) 在(P) 我們(Nh) 自己(Nh) ，(COMMACATEGORY) 只要(Cbb) 大家(Nh) 團結(VHC) ，(COMMACATEGORY) 就算(Cbb) 有(V_2) 驚(Na) 也(D) 會(D) 無(VJ) 險(Na) ，(COMMACATEGORY) 一定(D) 會(D) 成功(VH) 。(PERIODCATEGORY)
他(Nh) 反問(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 如果(Cbb) 讓(VL) 民進黨(Nb_ORGANIZATION) 再(D) 執政(VA) ，(COMMACATEGORY) 大家(Nh) 晚上(Nd_TIME) 睡(VA) 得(D) 著(D) 嗎(T) ？(QUESTIONCATEGORY)
」(PARENTHESISCATEGORY) 身兼(VG) 競選(VC) 總部(Nc) 主任(Na) 委員(Na) 的(DE) 總(A) 團長(Na) 蕭萬長(Nb_PERSON) 副總統(Na) 表示(VE) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 帶領(VF) 台灣(Nc_LOCATION) 告別(VC) 貪腐(Nb) 和(Caa) 鎖(Na) 國(A) ，(COMMACATEGORY) 展現(VC) 經濟(Na) 活力(Na) 、(PAUSECATEGORY) 兩岸(Nc) 和平(VH) 、(PAUSECATEGORY) 社會(Na) 和諧(VH) ，(COMMACATEGORY) 且(Cbb) 擴大(VC) 社會(Na) 福利(Nc_LOCATION) ，(COMMACATEGORY) 加上(Cbb) 國際(Nc) 空間(Na) 越來越(Dfa) 大(VH) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 改變(Na) 了(DE) ，(COMMACATEGORY) 但(Cbb) 改變(Na) 才(Da) 剛(D) 開始(VH) ，(COMMACATEGORY) 過去(Nd_DATE) 三(Neu) 年(Nf) 多(D) 是(SHI) 撥亂反正(Nb) ，(COMMACATEGORY) 今後(Nd_DATE) 要(D) 讓(VL) 台灣(Nc_LOCATION) 更(D) 進步(VH) ，(COMMACATEGORY) 就(D) 要(D) 讓(VL) 馬(Nb_PERSON) 總統(Na) 這樣(Dfa) 有(D) 能力(Na) 、(PAUSECATEGORY) 清廉(VH) 的(DE) 人(Na) 來(D) 帶領(VF) 台灣(Nc_LOCATION) 讓(P) 台灣(Nc_LOCATION) 更(D) 好(Cbb) 。(PERIODCATEGORY)
榮譽(Na) 團長(Na) 王金平(Nb_PERSON) 院長(Na) 認為(VE) ，(COMMACATEGORY) 未來(Nd_DATE) 面臨(VK) 歐(Nc) 債(Na) 的(DE) 問題(Na) ，(COMMACATEGORY) 國家(Na) 需要(Na) 有(V_2) 經驗(Na) 、(PAUSECATEGORY) 有(V_2) 策略(Na) 、(PAUSECATEGORY) 有(V_2) 團隊(Na) 的(DE) 人才(Na) 及(Caa) 政黨(Na) 來(D) 領導(VC) ，(COMMACATEGORY) 才能(Na) 讓(VL) 台灣(Nc_LOCATION) 安然(D) 度過(VCL) 未來(Nd_DATE) 的(DE) 日子(Na) ，(COMMACATEGORY) 問題(Na) 一定(D) 會(D) 迎刃而解(VH) 。(PERIODCATEGORY)
擔任(VG) 中央(Nc) 助(VF) 講(VE) 團(Na) 總(D) 領隊(Na) 的(DE) 廖(Nb) 了(VC) 以(P) 秘書(Na) 長期(Nd_DATE) 勉(VC) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 中央(Nc) 助(VF) 講(VE) 團(Na) 」(PARENTHESISCATEGORY) 要(D) 努力(VH) 宣揚(VC) 國民黨(Nb_ORGANIZATION) 執政(VA) 3(Neu) 年(Na) 6(Neu) 個(DE) 月(Na) 來(D) 的(DE) 卓越(VH) 政績(Na) ，(COMMACATEGORY) 並(D) 澄清(VE) 民進黨(Nb_ORGANIZATION) 對(D) 政府(Na) 施政(VA) 的(DE) 不實(VH) 抹(Nf) 黑(Na) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 一定(A) 贏(VC) 中央(Nc) 助(VD) 講(Na) 團(Na) 名單(Na) 總(A) 團長(Na) -(DASHCATEGORY) 蕭(Nb_PERSON) 副總統(Na) 榮譽(Na) 團長(Na) -(DASHCATEGORY) 連榮譽(Nb_PERSON) 主席(Na) 、(PAUSECATEGORY) 吳榮譽(Nb_PERSON) 主席(Na) 、(PAUSECATEGORY) 王(Nb_PERSON) 院長(Na) 金平副團長(Nb_PERSON) -(DASHCATEGORY) 江(Nb_PERSON) 副主席(Na) 丙(Neu) 坤(Na) 、(PAUSECATEGORY) 林(Nb_PERSON) 副主席(Na) 豐正(Nb_PERSON) 、(PAUSECATEGORY) 蔣(Nb_PERSON) 副主席(Na) 孝(Na) 嚴詹(Nb_PERSON) 副主席(Na) 春柏(Nb_PERSON) 、(PAUSECATEGORY) 曾(Nb_PERSON) 副主席(Na) 永權(Nb_PERSON) 、(PAUSECATEGORY) 黃(Nb_PERSON) 副主席(Na) 敏(VH) 總(A) 領隊(Na) -(DASHCATEGORY) 廖(Nb_PERSON) 秘書長(Na) 了(DE) 以(Cba) 團員(Na) -(DASHCATEGORY) 郝龍斌(Nb_PERSON) 、(PAUSECATEGORY) 朱立倫(Nb_PERSON) 、(PAUSECATEGORY) 吳志揚(Nb_PERSON) 、(PAUSECATEGORY) 許明財(Nb_PERSON) 、(PAUSECATEGORY) 邱鏡淳(Nb_PERSON) 、(PAUSECATEGORY) 劉政鴻(Nb_PERSON) 、(PAUSECATEGORY) 胡志強(Nb_PERSON) 、(PAUSECATEGORY) 李朝卿(Nb_PERSON) 、(PAUSECATEGORY) 卓伯源(Nb_PERSON) 、(PAUSECATEGORY) 張通榮(Nb_PERSON) 、(PAUSECATEGORY) 黃建庭(Nb_PERSON) 、(PAUSECATEGORY) 王乾發(Nb_PERSON) 、(PAUSECATEGORY) 李沃士(Nb_PERSON) 、(PAUSECATEGORY) 楊綏生(Nb_PERSON) 、(PAUSECATEGORY) 林中森(Nb_PERSON) 、(PAUSECATEGORY) 施顏祥(Nb_PERSON) 、(PAUSECATEGORY) 楊(Nb) 永明(Nb) 、(PAUSECATEGORY) 陳武雄(Nb_PERSON) 、(PAUSECATEGORY) 劉憶如(Nb_PERSON) 、(PAUSECATEGORY) 黃玉振(Nb_PERSON) 、(PAUSECATEGORY) 王如玄(Nb_PERSON) 、(PAUSECATEGORY) 趙麗雲(Nb_PERSON) 、(PAUSECATEGORY) 郭素春(Nb_PERSON) 、(PAUSECATEGORY) 王育敏(Nb_PERSON) 、(PAUSECATEGORY) 曾巨威(Nb_PERSON) 、(PAUSECATEGORY) 楊玉欣(Nb_PERSON) 、(PAUSECATEGORY) 邱文彥(Nb_PERSON) 、(PAUSECATEGORY) 洪秀柱(Nb_PERSON) 、(PAUSECATEGORY) 潘維剛(Nb_PERSON) 、(PAUSECATEGORY) 吳育仁(Nb_PERSON) 、(PAUSECATEGORY) 陳鎮湘(Nb_PERSON) 、(PAUSECATEGORY) 李貴敏(Nb_PERSON) 、(PAUSECATEGORY) 蘇(Nc) 清泉(Na) 、(PAUSECATEGORY) 陳碧涵(Nb_PERSON) 、(PAUSECATEGORY) 詹凱臣(Nb_PERSON) 、(PAUSECATEGORY) 徐少萍(Nb_PERSON) 、(PAUSECATEGORY) 紀國棟(Nb_PERSON) 、(PAUSECATEGORY) 陳淑慧(Nb_PERSON) 、(PAUSECATEGORY) 尹啟銘(Nb_PERSON) 、(PAUSECATEGORY) 詹滿容(Nb_PERSON) 、(PAUSECATEGORY) 楊志良(Nb_PERSON) 、(PAUSECATEGORY) 許宇甄(Nb_PERSON) 、(PAUSECATEGORY) 吳清池(Nb_PERSON) 、(PAUSECATEGORY) 王美只(Nb_PERSON) 、(PAUSECATEGORY) 林(Na) 萬福(Nc_LOCATION) 、(PAUSECATEGORY) 張瓊玲(Nb_PERSON) 、(PAUSECATEGORY) 簡明哲(Nb_PERSON) 、(PAUSECATEGORY) 賴素如(Nb_PERSON) 、(PAUSECATEGORY) 徐德馨(Nb_PERSON) 、(PAUSECATEGORY) 華真(Nb_PERSON) 、(PAUSECATEGORY) 李德維(Nb_PERSON) 、(PAUSECATEGORY) 邱素蘭(Nb_PERSON) 、(PAUSECATEGORY) 詹澈(Nb_PERSON) 、(PAUSECATEGORY) 吳陳瓊秋(Nb_PERSON) 、(PAUSECATEGORY) 吳威志(Nb_PERSON) 、(PAUSECATEGORY) 顏(Na) 嬋娟(Nb) 、(PAUSECATEGORY) 連勝(VH) 文(Na) 、(PAUSECATEGORY) 姚江(Nc_LOCATION) 臨(D) 、(PAUSECATEGORY) 謝坤宏(Nb_PERSON) 、(PAUSECATEGORY) 厲耿桂芳(Nb_PERSON) 、(PAUSECATEGORY) 林德(Nb_PERSON) 瑞(Nc) 、(PAUSECATEGORY) 黃昭元(Nb_PERSON) 、(PAUSECATEGORY) 高輝(Nb_PERSON) 、(PAUSECATEGORY) 金恩(Nb_PERSON) 慶(Na) 、(PAUSECATEGORY) 莊(Nb) 伯仲(Nh) 。(PERIODCATEGORY)