1000717(Neu) 馬(Nb_PERSON) 主席(Na) ：(COLONCATEGORY) 人民(Na) 的(DE) 小(VH) 事(Na) ，(COMMACATEGORY) 就是(Cbb) 政府(Na) 的(DE) 大事(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 國民黨(Nb_ORGANIZATION) 對(D) 人民(Na) 負責(VL) 的(DE) 態度(Na) 新聞稿(Na) 中國國民黨(Nb_ORGANIZATION) 文化(Na) 傳播(Na) 委員會(Nc) 100.07.17(Neu) 馬(Nb_PERSON) 主席(Na) ：(COLONCATEGORY) 人民(Na) 的(DE) 小(VH) 事(Na) ，(COMMACATEGORY) 就是(Cbb) 政府(Na) 的(DE) 大事(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 國民黨(Nb_ORGANIZATION) 對(D) 人民(Na) 負責(VL) 的(DE) 態度(Na) 馬(Nb_PERSON) 主席(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 17(Neu) ）(PARENTHESISCATEGORY) 日(Na) 到(P) 台中市(Nc_LOCATION) 黎明(Nc_LOCATION) 新村(Nc_LOCATION) 參加(VC) 台灣(Nc_LOCATION) 青年(Na) 菁英(Na) 協會(Na) 舉辦(VC) 的(DE) 「(PARENTHESISCATEGORY) 行動(Na) 台灣(Nc_LOCATION) 、(PAUSECATEGORY) 關懷(VJ) 弱勢(Na) 、(PAUSECATEGORY) 菁英(Na) 連線(VB) 」(PARENTHESISCATEGORY) 活動(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 主席(Na) 致詞(VA) 時(D) 強調(VE) ，(COMMACATEGORY) 經過(P) 三(Neu) 年(Nf) 多(VH) 的(DE) 努力(VH) ，(COMMACATEGORY) 改變(Na) 已經(D) 發生(VJ) ，(COMMACATEGORY) 改革(VC) 不能(D) 停止(VF) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 無論如何(Dk) 都(D) 不能(D) 走回(VCL) 頭路(Na) ，(COMMACATEGORY) 也(D) 不能(D) 原地(Nc) 踏步(VA) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 一定(A) 要(Cbb) 繼續(VA) 向前(Nb_PERSON) 行(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 才(D) 會(D) 一定(A) 贏(VC) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 青年(Na) 菁英(Na) 協會(Na) 由(Na) 一群(Nb) 接(D) 受過(Nb) 黨(Na) 的(DE) 訓練(Na) 、(PAUSECATEGORY) 懷抱(VC) 著(Di) 理想(Na) 及(Caa) 熱情(Na) 的(DE) 青年(Na) 所(D) 組成(VG) ，(COMMACATEGORY) 他們(Nh) 回到(VCL) 地方(Na) 、(PAUSECATEGORY) 深入(VH) 基層(Na) ，(COMMACATEGORY) 各自(Nh) 發揮(VJ) 自己(Nh) 對(P) 社會(Na) 的(DE) 影響力(Na) ，(COMMACATEGORY) 而(Cbb) 大(A) 家齊(Nb) 聚(Na) 一(D) 堂(Na) ，(COMMACATEGORY) 共同(A) 的(DE) 目標(Na) 就是(Cbb) 要(D) 讓(VL) 台灣(Nc_LOCATION) 繼續(VA) 向前(Nb_PERSON) 邁進(VCL) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 拿出(VC) 10(Neu) 年(Na) 前(A) 每(D) 瓶(Na) 20(Neu) 元(Na) 、(PAUSECATEGORY) 5(Neu) 年(Nf) 前(Ng) 每(Nes) 瓶(Nf) 180(Neu) 元(Nf) 及(Caa) 現在(Nd_DATE) 每(Nes) 瓶(Nf) 25(Neu) 元(Nf) 等(VC) 三瓶(Nb_PERSON) 台灣(Nc_LOCATION) 不同(Na) 時期(Na) 的(DE) 米酒(Na) ，(COMMACATEGORY) 向(P) 與會(VA) 青年(Na) 說明(Na) 為(P) 國(Na) 人(Na) 努力(VH) 改善(VC) 生活(Na) 的(DE) 成果(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 說(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 在(D) 民國91年(Nd_DATE) （(PARENTHESISCATEGORY) 2002年(Nd_DATE) ）(PARENTHESISCATEGORY) 加入(VC) WTO(FW) ，(COMMACATEGORY) 入會(VA) 的(DE) 酒(Na) 稅(Na) 談判(Na) 時(Ng) ，(COMMACATEGORY) 歐(Nc) 美酒(Na) 商(Na) 認為(VE) 米酒(Na) 是(SHI) 蒸餾(VC) 酒(Na) 需(VK) 課(Na) 烈酒(Na) 稅(Na) ，(COMMACATEGORY) 當時(Nd_DATE) 民進黨(Nb_ORGANIZATION) 執政(VA) 為(D) 了(DE) 入會(VA) ，(COMMACATEGORY) 於是(Cbb) 答應(VE) 將(P) 酒(Na) 稅(Na) 調高(VC) ，(COMMACATEGORY) 讓(VL) 米酒(Na) 一(Neu) 瓶(Nf) 價格(Na) 漲(VH) 到(P) 180(Neu) 元(Nf) 。(PERIODCATEGORY)
他(Nh) 說(VE) ，(COMMACATEGORY) 在(P) 他(Nh) 執政(VA) 之後(Ng) ，(COMMACATEGORY) 認為(VE) 米酒(Na) 是(SHI) 台灣人(Na) 的(DE) 料理(Na) 用(VC) 酒(Na) ，(COMMACATEGORY) 以此(Nb) 為(D) 理由(Na) 和(Caa) 西方國家(Nb) 協商(VE) ，(COMMACATEGORY) 在(P) 米酒(Na) 上(Ncd) 特別(VH) 標(VC) 註(Na) 料理(Na) 專用(VI) ，(COMMACATEGORY) 才(Da) 順利(VH) 讓(VL) 米酒(Na) 從(P) 180(Neu) 元(Nf) 降到(VJ) 25(Neu) 元(Nf) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 米酒(Na) 一(Neu) 瓶(Nf) 20(Neu) 元(Nf) 時(Ng) ，(COMMACATEGORY) 年(Na) 銷量(Na) 是(SHI) 2億1千萬(Neu) 瓶(Nf) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 執政(VA) 時(D) 米酒(Na) 漲(VH) 到(Caa) 一(D) 瓶(Na) 180(Neu) 元(Na) ，(COMMACATEGORY) 造成(VG) 市面(Nc) 上(Ncd) 出現(VH) 很多(VH) 私釀(Nb) 且(Caa) 品質(Na) 不佳(VH) 的(DE) 米酒(Na) ，(COMMACATEGORY) 年(Na) 銷量(Na) 降到(VJ) 750萬(Neu) 瓶(Nf) ，(COMMACATEGORY) 降(VC) 了(Di) 96(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 在(P) 他(Nh) 上任(VH) 之後(Ng) ，(COMMACATEGORY) 讓(VL) 米酒(Na) 一(Neu) 瓶(Nf) 從(P) 180(Neu) 元(Nf) 降到(VJ) 25(Neu) 元(Nf) ，(COMMACATEGORY) 自(P) 去年(Nd_DATE) 9(Neu) 月(Na) 到(Caa) 今年(Nd_DATE) 9(Neu) 月(Na) ，(COMMACATEGORY) 估計(VE) 年(Nf) 銷量(Na) 將(D) 達(VJ) 1億5千萬(Neu) 瓶(Nf) ，(COMMACATEGORY) 增加(VHC) 了(Di) 20(Neu) 倍(Na) 。(PERIODCATEGORY)
他(Nh) 強調(VE) ，(COMMACATEGORY) 米酒(Na) 是(SHI) 件(Nf) 小(VH) 事(Na) ，(COMMACATEGORY) 但(Cbb) 政府(Na) 對(P) 小(VH) 地方(Na) 也(D) 不(D) 放過(VC) ，(COMMACATEGORY) 因為(Cbb) 人民(Na) 的(DE) 小(VH) 事(Na) ，(COMMACATEGORY) 就是(Cbb) 政府(Na) 的(DE) 大事(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 國民黨(Nb_ORGANIZATION) 對(D) 人民(Na) 負責(VL) 的(DE) 態度(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 接著(D) 又(Caa) 詢問(VE) 現場(Nc) 青年(Na) 有(D) 誰(Nh) 曾經(D) 接(D) 過(Dfa) 詐騙(VD) 電話(Na) ，(COMMACATEGORY) 調查(VE) 之下(Ng) 現場(Nc) 高達(VJ) 443(Neu) 人(Na) 曾(D) 接(VC) 過(Di) 詐騙(VD) 電話(Na) ，(COMMACATEGORY) 而(Cbb) 繼續(VF) 調查(VE) ，(COMMACATEGORY) 從(P) 年初(Nd_DATE) 到(P) 現在(Nd_DATE) 半(Neqa) 年(Nf) 多(D) 左右(VC) 時間(Na) ，(COMMACATEGORY) 曾(D) 接(VC) 過(Di) 詐騙(VD) 電話(Na) 的(DE) 人(Na) 僅(Da) 剩下(VJ) 25(Neu) 位(Nf) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 說(Na) ，(COMMACATEGORY) 這樣(VH) 大(VH) 的(DE) 落差(Na) ，(COMMACATEGORY) 就是(Cbb) 因為(Cbb) 在(P) 他(Nh) 任內(Na) 和(P) 對岸(Nc) 進行(VC) 兩岸(Nc) 共同(A) 打擊(Na) 犯罪(VA) 的(DE) 成效(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 在(P) 民國88年(Nd_DATE) 第一(Neu) 次(Nf) 政黨(Na) 輪替(VA) 前(Ng) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 每(D) 年(Na) 的(DE) 詐騙(VD) 案件(Na) 有(D) 近(A) 4千(Neu) 件(Na) ，(COMMACATEGORY) 損失(Na) 金額(Na) 約(Da) 12億(Neu) 元(Nf) ；(SEMICOLONCATEGORY) 89年(Nd_DATE) 政黨(Na) 輪替(VA) 後(Ng) ，(COMMACATEGORY) 這(Nep) 數字(Na) 不斷(D) 攀升(VCL) ，(COMMACATEGORY) 件(Na) 數(Na) 最高(Nb) 時(Na) 為(P) 民國94年(Nd_DATE) 的(DE) 4萬3千(Neu) 件(Nf) ，(COMMACATEGORY) 而(Cbb) 損失(Na) 金額(Na) 最高(Nb) 為(P) 民國95年(Nd_DATE) 的(DE) 185億(Neu) 元(Nf) 。(PERIODCATEGORY)
他(Nh) 說(VE) ，(COMMACATEGORY) 上任(VH) 後(Ng) 不斷(VH) 地(DE) 掃蕩(VC) 詐騙(VD) ，(COMMACATEGORY) 並(Cbb) 在(P) 98年(Nd_DATE) 和(P) 大陸(Nc) 簽署(VC) 兩岸(Nc) 共同(A) 打擊(Na) 犯罪(VA) 及(Caa) 司法(Na) 互助(VA) 協議(Na) ，(COMMACATEGORY) 兩岸(Nc) 開始(VH) 合作(VH) 打擊(Na) 犯罪(VA) ，(COMMACATEGORY) 並(Cbb) 針對(P) 特殊(VH) 案件(Na) 組成(VG) 專案(Na) 小組(Na) ，(COMMACATEGORY) 才(Da) 得以(D) 讓(VL) 詐騙(VD) 案件(Na) 降到(VJ) 2萬8千(Neu) 件(Nf) ，(COMMACATEGORY) 損失(Na) 金額(Na) 也(D) 大幅(D) 降低(VHC) 。(PERIODCATEGORY)
他(Nh) 表示(VE) ，(COMMACATEGORY) 在(P) 兩岸(Nc) 繼續(VF) 合作(VH) 打擊(Na) 犯罪(VA) ，(COMMACATEGORY) 及(Caa) 全民(Na) 與(Caa) 警方(Na) 合作(VH) 反(D) 詐騙(VD) 下(VC) ，(COMMACATEGORY) 詐騙(VD) 案件(Na) 數(Na) 與(Caa) 詐騙(VD) 金額(Na) 還(D) 會(D) 持續(VL) 下降(VA) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 經過(P) 三年(Nd_DATE) 多(VH) 的(DE) 努力(VH) ，(COMMACATEGORY) 改變(Na) 已經(D) 發生(VJ) ，(COMMACATEGORY) 改革(VC) 不能(D) 停止(VF) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 無論如何(Dk) 都(D) 不能(D) 走回(VCL) 頭路(Na) ，(COMMACATEGORY) 也(D) 不能(D) 原地(Nc) 踏步(VA) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 一定(A) 要(Cbb) 繼續(VA) 向前(Nb_PERSON) 行(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 才(D) 會(D) 一定(A) 贏(VC) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 做(VB) 不到(VJ) 的(DE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 做得到(Nb) ，(COMMACATEGORY) 希望(VK) 大家(Nh) 繼續(VF) 支持(VC) ，(COMMACATEGORY) 讓(VL) 他(Nh) 能(D) 為(P) 繼續(VF) 為(P) 國(Nc) 人(Na) 服務(VC) 。(PERIODCATEGORY)