1000929(Neu) 馬(Nb_PERSON) 主席(Na) ：(COLONCATEGORY) 均富(VH) 是(SHI) 國民黨(Nb_ORGANIZATION) 施政(VA) 不會(D) 改變(Na) 的(DE) 目標(Na) 新聞稿(Na) 中國國民黨(Nb_ORGANIZATION) 文化(Na) 傳播(Na) 委員會(Nc) 100.09.29(Neu) 馬(Nb_PERSON) 主席(Na) ：(COLONCATEGORY) 均富(VH) 是(SHI) 國民黨(Nb_ORGANIZATION) 施政(VA) 不會(D) 改變(Na) 的(DE) 目標(Na) 國民(Na) 黨主席(Na) 馬英九今(Nb_PERSON) （(PARENTHESISCATEGORY) 29(Neu) ）(PARENTHESISCATEGORY) 日(Na) 於(P) 中(Ncd) 常會(Na) 指出(VE) ，(COMMACATEGORY) 政府(Na) 以(P) 實際(VH) 預算(Na) 支出(Na) 落實(VHC) 照顧(VC) 弱勢(Na) ，(COMMACATEGORY) 並且(Cbb) 幫助(VC) 弱勢(Na) 民眾(Na) 增加(VHC) 收入(Na) 、(PAUSECATEGORY) 降低(VHC) 支出(Na) ，(COMMACATEGORY) 多方面(A) 保障(Na) 他們(Nh) 的(DE) 生活(Na) ；(SEMICOLONCATEGORY) 他(Nh) 強調(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 執政(VA) 一方面(Cbb) 強調(VE) 經濟(Na) 要(Cbb) 發展(Na) ，(COMMACATEGORY) 但(Cbb) 也(D) 強調(VE) 社會(Na) 的(DE) 公平(VH) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 所以(Cbb) 均富(VH) 是(SHI) 國民黨(Nb_ORGANIZATION) 施政(VA) 不會(D) 改變(Na) 的(DE) 目標(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
國民黨(Nb_ORGANIZATION) 中(A) 常會(Na) 今(Nd_DATE) 邀請(VC) 國(A) 政(Na) 基(A) 會(D) 社會(Na) 安全(Na) 組(Na) 召集人(Na) 詹火生(Nb_PERSON) 報告(Na) 「(PARENTHESISCATEGORY) 我國(Nc) 社會(Na) 福利(Nc_LOCATION) 支出(Na) 首(D) 次(Cbb) 佔(VC) 總預算(Na) 第一(Neu) 位(Na) 的(DE) 政策(Na) 分析(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
聽取(VC) 報告(Na) 後(Ng) 馬(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 民國101年(Nd_DATE) 中央政府(Nb) 總預算(Na) 中(Ng) 社(Nc) 福(Na) 佔(VJ) 總(A) 支出(Na) 中(Ng) 比例(Na) 第一(Neu) ，(COMMACATEGORY) 高達(VJ) 21(Neu) ％(UNITCATEGORY) ，(COMMACATEGORY) 金額(Na) 超過(VJ) 四千億(Neu) ，(COMMACATEGORY) 也(D) 是(SHI) 歷史(Na) 新高(Nc_LOCATION) ，(COMMACATEGORY) 反映(VE) 國民黨(Nb_ORGANIZATION) 照顧(VC) 弱勢(Na) 的(DE) 一貫(A) 態度(Na) ，(COMMACATEGORY) 他(Nh) 強調(VE) ，(COMMACATEGORY) 在(P) 政府(Na) 有(V_2) 能力(Na) 的(DE) 情況(Na) 下(Ng) ，(COMMACATEGORY) 會(D) 毫不(D) 猶豫(VK) 的(DE) 讓(VL) 社會(Na) 福利(Nc_LOCATION) 預算(Na) 佔(VC) 總預算(Na) 中(A) 比例(Na) 第一(Neu) 位(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 政府(Na) 依據(Na) 憲法(Na) 實施(VC) 三民主義(Na) ，(COMMACATEGORY) 三民主義(Na) 在(D) 民生主義(Nb) 當中(Ng) ，(COMMACATEGORY) 一方面(Cbb) 強調(VE) 經濟(Na) 要(D) 發展(VC) 、(PAUSECATEGORY) 社(Nc) 會要(Nb) 繁榮(VHC) ，(COMMACATEGORY) 但(Cbb) 也(D) 強調(VE) 社會(Na) 的(DE) 公平(VH) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 所以(Cbb) 均富(VH) 是(SHI) 國民黨(Nb_ORGANIZATION) 施政(VA) 不會(D) 改變(Na) 的(DE) 目標(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 提到(VC) ，(COMMACATEGORY) 依據(P) 主計處(Nc) 資料(Na) ，(COMMACATEGORY) 去年(Nd_DATE) 家(Na) 戶(Na) 可(Cbb) 支配(VC) 所得(Na) 中(A) ，(COMMACATEGORY) 前(Ncd) 、(PAUSECATEGORY) 後(Nes) 20(Neu) %(UNITCATEGORY) 之間(Ng) 的(DE) 差距(Na) ，(COMMACATEGORY) 已(D) 從(P) 過去(Nd_DATE) 的(DE) 6.34(Neu) 倍(Na) 降(VC) 為(P) 6.19(Neu) 倍(Na) ；(SEMICOLONCATEGORY) 若(Cbb) 以(P) 相對(VH) 較為(Dfa) 公平(VH) 的(DE) 「(PARENTHESISCATEGORY) 個人(Na) 」(PARENTHESISCATEGORY) 為(P) 單位(Na) 來(D) 做(VC) 衡量(VE) ，(COMMACATEGORY) 則(D) 差距(Na) 為(P) 4.25(Neu) 倍(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 因為(Cbb) 以(P) 個(DE) 人為(A) 單位(Na) 計算(VC) 可以(D) 排除(VC) 家庭(Na) 結構(Na) 的(DE) 因素(Na) ，(COMMACATEGORY) 得到(VJ) 一個(D) 較(Dfa) 客觀(VH) 的(DE) 結果(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 針對(P) 低(VH) 收入(Na) 戶(Na) 和(Caa) 弱勢(Na) 族群(Na) ，(COMMACATEGORY) 社會(Na) 也(D) 要(D) 善(VH) 盡(D) 照顧(VC) 的(DE) 責任(Na) ；(SEMICOLONCATEGORY) 一方面(Cbb) 設法(VF) 增加(VHC) 他們(Nh) 的(DE) 收入(Na) ，(COMMACATEGORY) 另外(Cbb) 也(D) 透過(P) 轉移(VD) 性(Na) 支出(Na) ，(COMMACATEGORY) 以(P) 補助(Na) 、(PAUSECATEGORY) 服務(VC) 的(DE) 方式(Na) 給予(VD) 實質(Na) 保障(Na) ；(SEMICOLONCATEGORY) 他(Nh) 強調(VE) ，(COMMACATEGORY) 增加(VHC) 就業(VA) 機會(Na) 就是(Cbb) 很(Dfa) 有效(VH) 增加(VHC) 收入(Na) 的(DE) 手段(Na) ，(COMMACATEGORY) 但(Cbb) 也(D) 不是(Na) 萬靈丹(Na) ；(SEMICOLONCATEGORY) 對於(P) 年(Na) 長者(Na) 等(Cab) 無法(D) 工作(VA) 的(DE) 族群(Na) ，(COMMACATEGORY) 就(D) 要(D) 以(P) 其他(Neqa) 方式(Na) 保障(VC) 他們(Nh) 的(DE) 生活(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 提到(VC) ，(COMMACATEGORY) 政府(Na) 以(P) 900(Neu) 多(VH) 億(Neu) 補助(Na) 低(VH) 收入(Na) 健(VH) 保(VC) 、(PAUSECATEGORY) 年(Na) 長者(Na) 搭乘(VC) 大眾(Nh) 運輸(VC) 工具(Na) 等(Cab) 項目(Na) ，(COMMACATEGORY) 就是(Cbb) 要(D) 協助(VC) 他們(Nh) 維持(VJ) 生活(Na) ；(SEMICOLONCATEGORY) 而(Cbb) 若(Cbb) 把(P) 這些(Neqa) 實務(Na) 支出(Na) 也(D) 算(VG) 進(VC) 所得(Na) ，(COMMACATEGORY) 則(D) 上述(Na) 貧富(Na) 差距(Na) 會(D) 從(P) 6.19(Neu) 倍(Na) 再(D) 下降(VA) 為(P) 5.67(Neu) 倍(Na) ，(COMMACATEGORY) 雖然(Cbb) 沒有(D) 直接(VH) 金錢(Na) 援助(Na) ，(COMMACATEGORY) 但(Cbb) 讓(VL) 低(VH) 收入(Na) 的(DE) 民眾(Na) 能(D) 減少(VHC) 支出(Na) ，(COMMACATEGORY) 以(P) 維(Na) 持有(VJ) 尊嚴(Na) 的(DE) 基本(Na) 生活(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 以(P) 個人(Na) 可(D) 支配(VC) 所得(Na) 計算(VC) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 貧富(Na) 差距(Na) 為(D) 4.25(Neu) 倍(D) ，(COMMACATEGORY) 比(P) 先進(VH) 國家(Na) 都(D) 要(D) 低(VH) ，(COMMACATEGORY) 在(P) 東亞(Nc_LOCATION) 國家(Na) 中(A) 更(D) 是(D) 最低(Nb) 的(DE) ，(COMMACATEGORY) 比(P) 香港(Nc_LOCATION) 、(PAUSECATEGORY) 新加坡(Nc_LOCATION) 、(PAUSECATEGORY) 中國(Nc_LOCATION) 大陸(Nc) 、(PAUSECATEGORY) 南韓(Nc_LOCATION) 、(PAUSECATEGORY) 日本(Nc_LOCATION) 都(D) 低(A) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 長期(Na) 以來(Ng) 都(D) 輸給(VD) 日(D) 韓(Nb) ，(COMMACATEGORY) 去年(Nd_DATE) 的(DE) 數字(Na) 則(D) 較(Dfa) 日(D) 韓(Nb) 為(D) 低(A) ，(COMMACATEGORY) 非常(Dfa) 不易(VH) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 貧富(Na) 差距(Na) 隨(P) 著(Di) 全球(Nc) 化(VH) 的(DE) 發展(Na) 都(D) 是(SHI) 逐步(D) 增加(VHC) ，(COMMACATEGORY) 很(Dfa) 難(VH) 持續(VL) 下降(VA) ，(COMMACATEGORY) 但(Cbb) 國民黨(Nb_ORGANIZATION) 執政(VA) 卻(D) 能(D) 在(D) 經濟(Na) 持續(VL) 成長(VA) 、(PAUSECATEGORY) 尤其(D) 去年(Nd_DATE) 經濟(Na) 成長率(Na) 高達(Nb_PERSON) 10.88(Neu) ％(UNITCATEGORY) 的(DE) 大幅(D) 成長(VH) 下(VC) ，(COMMACATEGORY) 仍(D) 能(D) 維持(VJ) 社會(Na) 公平(VH) ，(COMMACATEGORY) 相當(VH) 不(D) 容易(VH) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 對於(P) 所得(Na) 分配(VD) ，(COMMACATEGORY) 政府(Na) 會(D) 持續(VL) 努力(VH) ，(COMMACATEGORY) 止於至善(VH) ，(COMMACATEGORY) 讓(VL) 較(Dfa) 低(VH) 收入(Na) 的(DE) 民眾(Na) 至少(Da) 能(D) 維(VC) 持有(VJ) 尊嚴(Na) 的(DE) 基本(Na) 生活(Na) ，(COMMACATEGORY) 再(D) 進一步(D) 謀求(VC) 改善(VC) 。(PERIODCATEGORY)
對於(P) 報告(Na) 中(Ng) 提及(VE) 縮短(VC) 貧富(Na) 差距(Na) 可以(D) 在(P) 就業(VA) 方面(Na) 加強(VC) ，(COMMACATEGORY) 讓(VL) 有(V_2) 工作(Na) 能力(Na) 的(DE) 人(Na) 有(D) 更(D) 好(VH) 的(DE) 就業(VA) 機會(Na) ，(COMMACATEGORY) 他(Nh) 也(D) 請(VF) 行政院(Nb_ORGANIZATION) 加以(Cbb) 研究(Na) 。(PERIODCATEGORY)