0531(Neu) 吳(Nb_PERSON) 主席(Na) 南京(Nc_LOCATION) 大學(Na) 演講(Na) 全文吳伯雄(Nb_PERSON) 主席(Na) 南京(Nc_LOCATION) 大學(Na) 榮譽(Na) 博士學位(Nb) 演講(Na) （(PARENTHESISCATEGORY) 全(Neqa) 文(Na) ）(PARENTHESISCATEGORY) 98.5.31(Neu) 講題(Na) ：(COLONCATEGORY) 讓(VL) 文化(Na) 引領(VC) 兩岸(Nc) 未來(Nd_DATE) 尊敬(VJ) 的(DE) 洪(Nb) 書記(Na) 、(PAUSECATEGORY) 陳(Nb_PERSON) 校長(Na) 、(PAUSECATEGORY) 各(Nes) 位(Nf) 教授(Na) 、(PAUSECATEGORY) 各(Nes) 位(Nf) 貴賓(Na) 、(PAUSECATEGORY) 各(Nes) 位(Nf) 同學(Na) 們(Na) ：(COLONCATEGORY) 大家(Nh) 早(VH) !(EXCLANATIONCATEGORY)
今天(Nd_DATE) 對(D) 我(Nh) 來說(Nb) 是(D) 一生(D) 非常(A) 難忘(VK) 的(DE) 時刻(D) ，(COMMACATEGORY) 在(P) 大陸(Nc) 名列(VG) 前茅(Na) 並且(Cbb) 被(P) 指(Na) 定為(VG) 重點(Na) 支持(VC) 的(DE) 名(Na) 校(Nc) --(SYMBOLSTRING) 南京(Nc_LOCATION) 大學(Na) ，(COMMACATEGORY) 授(VD) 給(P) 我(Nh) 名譽(Na) 法學(Na) 博士學位(Nb) ，(COMMACATEGORY) 我(Nh) 個人(Na) 不但(Cbb) 覺(VK) 得很(Dfb) 榮耀(Na) ，(COMMACATEGORY) 也(D) 覺得(VK) 我(Nh) 蠻(Dfa) 有(V_2) 福(Na) 報(Na) 。(PERIODCATEGORY)
但是(Cbb) 要(D) 我(Nh) 在(P) 這裡(Ncd) 講話(VA) ，(COMMACATEGORY) 緊張(VH) 的(DE) 程度(Na) 不下(VH) 於(P) 在(D) 北京(Nc_LOCATION) 人民(Na) 大會堂(Nc) 跟(Caa) 胡(Nb) 總(A) 書記(Na) 的(DE) 對談(VA) ，(COMMACATEGORY) 對(P) 我們(Nh) 習慣(Na) 於(P) 政治(Na) 工作(Na) 的(DE) 人(Na) 來說(Nb) ，(COMMACATEGORY) 兩岸(Nc) 兩(Neu) 黨(Na) 的(DE) 會談(VA) 比較(Na) 習慣(Na) ，(COMMACATEGORY) 但是(Cbb) 一(Neu) 個人(Na) 一生(Na) 當中(Ng) 能(D) 有(V_2) 在(P) 接受(VC) 名譽(Na) 博士(Na) 的(DE) 場合(Na) 演說(Na) ，(COMMACATEGORY) 到底(D) 對(P) 我(Nh) 來說(Nb) 是(SHI) 比較(Dfa) 生疏(VI) 的(DE) 事(Na) 。(PERIODCATEGORY)
談到(VE) 這(Nep) 段(Nf) 因緣(Na) ，(COMMACATEGORY) 我們(Nh) 知道(VK) ，(COMMACATEGORY) 南京(Nc_LOCATION) 大學(Na) 從(D) 最早(D) 的(DE) 校(Na) 史(Na) ，(COMMACATEGORY) 一(D) 共有(VJ) 一百零七(Neu) 年(Nf) ，(COMMACATEGORY) 已經(D) 超過(VJ) 一個(D) 世紀(Na) ，(COMMACATEGORY) 改為(VG) 南京(Nc_LOCATION) 大學(Na) 以後(Ncd) ，(COMMACATEGORY) 也(D) 有(V_2) 六十(Neu) 週年(Nf) ，(COMMACATEGORY) 我們(Nh) 看看(VE) 南京(Nc_LOCATION) 大學(Na) 的(DE) 校(Na) 史(Na) ，(COMMACATEGORY) 這(Nep) 個(Nf) 家族(Na) 真是(D) 枝葉(Na) 繁茂(VH) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 親戚(Na) 」(PARENTHESISCATEGORY) 特別(VH) 多(VH) 。(PERIODCATEGORY)
1949年(Nd_DATE) 以前(Ng) ，(COMMACATEGORY) 南京(Nc_LOCATION) 大學(Na) 前身(Na) 就是(Cbb) 中央大學(Nb_ORGANIZATION) ，(COMMACATEGORY) 前(Nes) 幾(Neu) 天(Nf) 我(Nh) 在(D) 重慶(Nc_LOCATION) 參觀(VC) 大學(Na) 園區(Nc) 時(D) 也(D) 介紹(Na) 到(Caa) 中央大學(Nb_ORGANIZATION) ，(COMMACATEGORY) 當時(Nd_DATE) 是(SHI) 抗日(VA) 期間(Na) 從(P) 南京(Nc_LOCATION) 遷(VC) 移到(VC) 重慶(Nc_LOCATION) 的(DE) 時間(Na) ，(COMMACATEGORY) 校(Nc) 史(Na) 上(Ng) 也(D) 很(Dfa) 清楚(VH) 的(DE) 記載(VC) 著(Di) ，(COMMACATEGORY) 在(P) 重慶(Nc_LOCATION) 時代(Na) ，(COMMACATEGORY) 蔣介石(Nb_PERSON) 先生(Na) 曾(D) 擔任(VG) 過(Dfa) 一(D) 年(Na) 多(A) 中央大學(Nb_ORGANIZATION) 的(DE) 校長(Na) 。(PERIODCATEGORY)
所以(Cbb) ，(COMMACATEGORY) 南京(Nc_LOCATION) 大學(Na) 對(D) 我們(Nh) 來說(Nb) ，(COMMACATEGORY) 是(SHI) 非常(Dfa) 有(V_2) 親切(VH) 感(Na) 、(PAUSECATEGORY) 熟悉(VJ) 感(Na) 的(DE) 地方(Na) 。(PERIODCATEGORY)
各(Nes) 位(Nf) 同學(Na) 都(D) 知道(VK) ，(COMMACATEGORY) 國民政府(Nb) 遷(VC) 到(Caa) 台灣(Nc_LOCATION) 已經(D) 60(Neu) 年(Na) 了(DE) ，(COMMACATEGORY) 有(V_2) 很多(Neqa) 當時(Nd_DATE) 在(P) 大陸(Nc) 的(DE) 名(Na) 校(Nc) 校友(Na) 到(P) 台灣(Nc_LOCATION) 來(D) ，(COMMACATEGORY) 一心一意(D) 懷念(VJ) 、(PAUSECATEGORY) 愛護(VC) 原來(A) 的(DE) 學校(Nc) ，(COMMACATEGORY) 紛紛(D) 在(D) 台灣(Nc_LOCATION) 復(Caa) 校(Na) ，(COMMACATEGORY) 例如(P) 交通大學(Nb_ORGANIZATION) 、(PAUSECATEGORY) 清華大學(Nb_ORGANIZATION) 、(PAUSECATEGORY) 東吳(Nc) 大學(Nc) 。(PERIODCATEGORY)
但是(Cbb) 基本(Na) 上(Ng) 來說(Nb) ，(COMMACATEGORY) 這些(Neqa) 當然(D) 是(SHI) 由於(Cbb) 海峽(Na) 兩岸(Nc) 的(DE) 分(Na) 治(VC) 導致(VL) ，(COMMACATEGORY) 但是(Cbb) 學校(Nc) 彼此(Nh) 之間(Ng) 絕對(D) 不是(Na) 鬧(VC) 雙(A) 胞(Na) 、(PAUSECATEGORY) 打(VC) 對(P) 台(Nc) ，(COMMACATEGORY) 而是(Cbb) 基於(P) 共同(A) 擁(VC) 有的(Neqa) 歷史(Na) 、(PAUSECATEGORY) 校風(Na) ，(COMMACATEGORY) 擁(VC) 有的(Neqa) 很多(VH) 人才(Na) ，(COMMACATEGORY) 分別(D) 在(D) 台灣(Nc_LOCATION) 跟(Caa) 大陸(Nc) 有(D) 一樣(Ng) 校(Na) 名(A) 、(PAUSECATEGORY) 一樣(VH) 校(Nc) 史(Na) 的(DE) 學校(Nc) ，(COMMACATEGORY) 中央大學(Nb_ORGANIZATION) 就(D) 在(D) 這樣(Dfa) 的(DE) 情況(Na) 下(Di) ，(COMMACATEGORY) 在(P) 台灣(Nc_LOCATION) 復(Caa) 校(Na) 。(PERIODCATEGORY)
中央大學(Nb_ORGANIZATION) 復(Caa) 校(Na) 的(DE) 過程(Na) ，(COMMACATEGORY) 剛(D) 開始(VL) 只有(D) 地球(Na) 物理(Na) 研究所(Nc) ，(COMMACATEGORY) 在(P) 苗栗(Nc_LOCATION) 一個(D) 很(Dfa) 小(A) 的(DE) 地方(Na) ，(COMMACATEGORY) 後來(Nd_DATE) 決定(Na) 要(D) 把(P) 整(Neqa) 個(Nf) 中央大學(Nb_ORGANIZATION) 在(D) 台灣(Nc_LOCATION) 復(Caa) 校(Na) ，(COMMACATEGORY) 要(D) 找(VC) 較為(Dfa) 寬闊(VH) 的(DE) 校(Nc) 地(Na) ，(COMMACATEGORY) 當時(Nd_DATE) 要(D) 爭取(VC) 中央大學(Nb_ORGANIZATION) 的(DE) 地方(Na) 很多(Neaq) ，(COMMACATEGORY) 每(Nes) 個(Nf) 縣市(Nc) 各(D) 顯(VK) 神通(Na) ，(COMMACATEGORY) 都(Nb_PERSON) 說(Na) 我(Nh) 這(Dfa) 個(DE) 地方(Na) 最好(D) ，(COMMACATEGORY) 當時(Nd_DATE) 我(Nh) 的(DE) 家鄉(Nc) 是(SHI) 在(P) 桃園(Nc_LOCATION) 縣(Nc) 中壢(Nc_LOCATION) 鎮(Nc) ，(COMMACATEGORY) 我們(Nh) 願意(VK) 提供(VD) 最好(VH) 的(DE) 土地(Na) ，(COMMACATEGORY) 但是(Cbb) 那(Nep) 個(Nf) 土地(Na) 很(Dfa) 貴(VH) ，(COMMACATEGORY) 於是(Cbb) 組成(VG) 一個(D) 促進(VK) 委員會(Nc) ，(COMMACATEGORY) 地方(Na) 上(Ncd) 出錢(VA) 出力(VA) ，(COMMACATEGORY) 甚至(D) 把(P) 當年(Nd_DATE) 地方(Na) 政府(Na) 的(DE) 建設(Na) 經費(Na) 停止(VF) 一(Neu) 年(Nf) ，(COMMACATEGORY) 爭取(VC) 中央大學(Nb_ORGANIZATION) 在(D) 中壢(Nc_LOCATION) 復(Caa) 校(Na) 。(PERIODCATEGORY)
回顧(VE) 這(Nep) 段(Nf) 歷史(Na) ，(COMMACATEGORY) 我(Nh) 覺得(VK) 我(Nh) 的(DE) 鄉親(Na) 真(D) 有(V_2) 眼光(Na) ，(COMMACATEGORY) 雖然(Cbb) 很多(Neqa) 基本(Na) 建設(Na) 稍微(D) 受到(VJ) 影響(Na) ，(COMMACATEGORY) 但(Cbb) 能夠(D) 爭取(VC) 這樣(VH) 的(DE) 學校(Nc) 到(P) 地方(Na) 來(VA) ，(COMMACATEGORY) 得到(VJ) 的(DE) 效益(Na) 遠超過(Nb) 此(Nep) ，(COMMACATEGORY) 也(D) 非常(Dfa) 巧(VH) ，(COMMACATEGORY) 當時(Nd_DATE) 地方(Na) 上(Ncd) 成立(VC) 的(DE) 促進(VK) 委員會(Nc) 主任(Na) 委員(Na) ，(COMMACATEGORY) 就是(Cbb) 我(Nh) 的(DE) 伯父(Na) 吳鴻森(Nb_PERSON) 先生(Na) ，(COMMACATEGORY) 冥冥中(Nd_DATE) 好像(D) 有(V_2) 個(Nf) 因緣(Na) 。(PERIODCATEGORY)
由於(Cbb) 我們(Nh) 跟(P) 中央大學(Nb_ORGANIZATION) 的(DE) 關係(Na) ，(COMMACATEGORY) 今天(Nd_DATE) 能(D) 到(Caa) 南京(Nc_LOCATION) 大學(Na) 接受(VC) 這樣(Dfa) 高(A) 的(DE) 榮譽(Na) ，(COMMACATEGORY) 事實(Na) 上(Ncd) ，(COMMACATEGORY) 南京(Nc_LOCATION) 大學(Na) 給(D) 我(Nh) 這(Dfa) 個(DE) 榮譽(Na) ，(COMMACATEGORY) 不(D) 只是(D) 給(P) 我(Nh) 個人(Na) ，(COMMACATEGORY) 而(Cbb) 應該(D) 是(SHI) 要(D) 給(P) 兩岸(Nc) 千千萬萬(Neu) 有(P) 智慧(Na) 的(DE) 中華民族(Nb) ，(COMMACATEGORY) 他們(Nh) 覺得(VK) 兩岸(Nc) 繼續(VF) 「(PARENTHESISCATEGORY) 對立(VH) 、(PAUSECATEGORY) 敵對(VA) 、(PAUSECATEGORY) 衝撞(VC) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 是(SHI) 錯誤(Na) 的(DE) 方向(Na) ，(COMMACATEGORY) 應該(D) 改(VC) 採(VC) 「(PARENTHESISCATEGORY) 和平(VH) 發展(Na) 、(PAUSECATEGORY) 雙(D) 贏(VD) 互利(VH) 」(PARENTHESISCATEGORY) 的(DE) 方(Na) 向來(D) 走(VA) ，(COMMACATEGORY) 我(Nh) 只是(D) 很(Dfa) 幸運(VH) 的(DE) 代表(Na) 這(Nep) 千千萬萬(Neu) 的(DE) 人(Na) 得到(VJ) 這(Nep) 個(Nf) 榮譽(Na) 。(PERIODCATEGORY)
去年(Nd_DATE) 是(D) 非常(A) 關鍵(Na) 的(DE) 一(D) 年(Na) ，(COMMACATEGORY) 中國國民黨(Nb_ORGANIZATION) 在(D) 失去(VJ) 政權(Na) 八(Nd_DATE) 年(Na) 之後(Nd_DATE) ，(COMMACATEGORY) 在(P) 台灣(Nc_LOCATION) 的(DE) 兩(Nd_DATE) 次(Cbb) 選舉(Na) ，(COMMACATEGORY) 一(Neu) 次(Nf) 是(SHI) 國會(Nb_ORGANIZATION) 的(DE) 立法委員(Na) 選舉(Na) ，(COMMACATEGORY) 一(Neu) 次(Nf) 是(SHI) 總統(Na) 的(DE) 選舉(Na) ，(COMMACATEGORY) 都(D) 獲得(VJ) 大(VH) 勝(VH) ，(COMMACATEGORY) 重新(D) 取得(VC) 執(VC) 政權(Na) ，(COMMACATEGORY) 去年(Nd_DATE) 5月20日(Nd_DATE) 重新(A) 執政(VA) ，(COMMACATEGORY) 5月28日(Nd_DATE) 我們(Nh) 組成(VG) 國民黨(Nb_ORGANIZATION) 訪問團(Na) 到(Caa) 北京(Nc_LOCATION) 去(D) ，(COMMACATEGORY) 跟(P) 胡錦濤(Nb_PERSON) 總(A) 書記(Na) 、(PAUSECATEGORY) 中國(Nc_LOCATION) 共產黨(Nb_ORGANIZATION) 舉行(VC) 第一(Neu) 次(Cbb) 、(PAUSECATEGORY) 60(Neu) 年來(Nb) 兩岸(Nc) 執政黨(Na) 的(DE) 高峰(Na) 會議(Na) ，(COMMACATEGORY) 當時(Nd_DATE) 最(Dfa) 重要(VH) 的(DE) 決議(Na) 就是(Cbb) 立刻(D) 恢復(VHC) 兩岸(Nc) 之間(Ng) 的(DE) 協商(VE) ，(COMMACATEGORY) 讓(VL) 中斷(VC) 九(Neu) 年(Nf) 的(DE) 海(Na) 基(Na) 、(PAUSECATEGORY) 海(Na) 協(VH) 兩(Neu) 會(Na) 協商(VE) 能(D) 馬上(D) 恢復(VHC) ，(COMMACATEGORY) 當時(Nd_DATE) 胡(Nb) 總(D) 書記(Na) 說(VE) ：(COLONCATEGORY) 「(PARENTHESISCATEGORY) 這(Nep) 個(Nf) 事情(Na) 要(D) 儘快(D) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 我(Nh) 當時(Nd_DATE) 不(D) 曉得(VK) 要(D) 快(D) 到(P) 什麼(Nep) 程度(Na) ，(COMMACATEGORY) 結果(Na) 15(Neu) 個(Nf) 小時(Na) 之後(Ng) ，(COMMACATEGORY) 海(Na) 協會(Nc) 對(P) 海基(Nc_LOCATION) 會(D) 的(DE) 邀請(VC) 就(D) 到(Caa) 了(DE) 。(PERIODCATEGORY)
在(P) 這(Nep) 短(VH) 短(VH) 一(Neu) 年(Nf) 當中(Ng) ，(COMMACATEGORY) 海基(Nc_LOCATION) 會(D) 、(PAUSECATEGORY) 海(Na) 協會(Nc) 進行(VC) 三(Neu) 次(Nf) 會談(VA) ，(COMMACATEGORY) 達成(VC) 九(Neu) 項(Nf) 協議(Na) 、(PAUSECATEGORY) 一(Neu) 項(Nf) 共識(Na) ，(COMMACATEGORY) 這些(Neqa) 協議(Na) 對(P) 兩岸(Nc) 交流(VH) 、(PAUSECATEGORY) 兩岸(Nc) 合作(VH) 跨(VC) 進(VC) 一(Neu) 大(VH) 步(Nf) ，(COMMACATEGORY) 包括(VK) 大陸(Nc) 觀光客(Na) 到(P) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 包括(VK) 所謂(VK) 的(DE) 「(PARENTHESISCATEGORY) 大三(Na) 通(VH) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 海運(Na) 、(PAUSECATEGORY) 空運(VC) 、(PAUSECATEGORY) 郵政(Na) 的(DE) 大三(Na) 通(VH) 。(PERIODCATEGORY)
在(P) 幾(Neu) 年(Nf) 前(Ng) 各(Nes) 位(Nf) 絕對(D) 沒辦法(VI) 想像(Na) ，(COMMACATEGORY) 現在(Nd_DATE) 從(P) 台灣(Nc_LOCATION) 到(Caa) 南京(Nc_LOCATION) 是(D) 這麼(D) 方便(VH) ，(COMMACATEGORY) 現在(Nd_DATE) 我們(Nh) 可以(D) 在(D) 台灣(Nc_LOCATION) 吃(VB) 早飯(Na) ，(COMMACATEGORY) 趕到(VCL) 南京(Nc_LOCATION) 吃(VB) 中飯(Na) ，(COMMACATEGORY) 再(D) 趕(VC) 回(Nf) 台北(Nc_LOCATION) 吃(VB) 晚飯(Na) 。(PERIODCATEGORY)
我(Nh) 參加(VC) 這些(Neqa) 過程(Na) ，(COMMACATEGORY) 總(D) 覺得(VK) 得來不易(Nb) ，(COMMACATEGORY) 但是(Cbb) 說(VE) 容易(VH) 也(D) 真(D) 容易(VH) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 想通(VH) 了(Di) 就(D) 通(VH) 了(T) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 往往(D) 是(SHI) 一(Neu) 念(Na) 之間(Ng) 的(DE) 事(Na) ，(COMMACATEGORY) 假如(Cbb) 我們(Nh) 每(Nes) 個人(Na) 都(D) 有(V_2) 智慧(Na) ，(COMMACATEGORY) 知道(VK) 我們(Nh) 應該(D) 走(VA) 那(Nep) 個(Nf) 方向(Na) ，(COMMACATEGORY) 其實(D) 一(D) 想通(VH) ，(COMMACATEGORY) 很多(Neqa) 事情(Na) 就(D) 通(VH) 了(T) 。(PERIODCATEGORY)
今天(Nd_DATE) 我(Nh) 也(D) 要(Cbb) 在(D) 這裡(Ncd) 說明(Na) ，(COMMACATEGORY) 中央大學(Nb_ORGANIZATION) 過去(Nd_DATE) 的(DE) 校友(Na) ，(COMMACATEGORY) 在(P) 台灣(Nc_LOCATION) 的(DE) 各行各業(Na) 所(Cbb) 扮演(VC) 的(DE) 領導(Na) 角色(Na) ，(COMMACATEGORY) 大家(Nh) 知道(VK) 台灣(Nc_LOCATION) 經濟(Na) 成長(VA) 最(Dfa) 快(D) 的(DE) 時候(Na) ，(COMMACATEGORY) 有(D) 一位(Nb) 很(Dfa) 重要(VH) 的(DE) 推(VC) 手(Na) 李國鼎(Nb_PERSON) 先生(Na) ，(COMMACATEGORY) 就是(Cbb) 中央大學(Nb_ORGANIZATION) 的(DE) 校友(Na) ，(COMMACATEGORY) 他(Nh) 也(D) 是(SHI) 台灣(Nc_LOCATION) 科技(Na) 之(DE) 父(Na) ；(SEMICOLONCATEGORY) 在(P) 台灣(Nc_LOCATION) 兩(Nd_DATE) 任(Na) 的(DE) 教育部長(Na) 張其昀(Nb_PERSON) 先生(Na) 、(PAUSECATEGORY) 朱匯森(Nb_PERSON) 先生(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 中(Ncd) 大(VH) 的(DE) 校友(Na) ，(COMMACATEGORY) 有(V_2) 兩(Neu) 任(Nf) 的(DE) 中央銀行(Nb_ORGANIZATION) 總裁(Na) 徐柏園(Nb_PERSON) 先生(Na) 、(PAUSECATEGORY) 謝森中(Nb_PERSON) 先生(Na) 也(D) 是(D) 如此(Dfa) ，(COMMACATEGORY) 在(P) 台大(Nb_ORGANIZATION) 很(Dfa) 有名(VH) 的(DE) 校長(Na) 虞兆中(Nb_PERSON) 先生(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 中央大學(Nb_ORGANIZATION) 校友(Na) ，(COMMACATEGORY) 所以(Cbb) 我(Nh) 相信(VK) 中(Ng) 大(VH) 也好(T) 、(PAUSECATEGORY) 南京(Nc_LOCATION) 大學(Na) 也好(T) ，(COMMACATEGORY) 在(P) 兩岸(Nc) 培植(VC) 了(Di) 許多(Neqa) 領導(Na) 國家(Na) 的(DE) 人才(Na) ，(COMMACATEGORY) 貢獻(Na) 令(VL) 人(Na) 印象(Na) 非常(Dfa) 深刻(VH) 。(PERIODCATEGORY)
各(Nes) 位(Nf) 同學(Na) ，(COMMACATEGORY) 我(Nh) 今年(Nd_DATE) 剛好(Da) 七十(Neu) ，(COMMACATEGORY) 以(P) 各(Nes) 位(Nf) 的(DE) 年齡(Na) 是(SHI) 無法(D) 體會(VK) 的(T) ，(COMMACATEGORY) 當(P) 我(Nh) 從(P) 大學(Nc) 畢業(VH) 時(Na) ，(COMMACATEGORY) 兩岸(Nc) 的(DE) 軍事(Na) 還是(D) 在(P) 對峙(VH) 中(Ng) ，(COMMACATEGORY) 我們(Nh) 大學(Nc) 畢業(VH) 後(Ng) 還(D) 要(D) 去(D) 當(P) 一(Neu) 年(Nf) 的(DE) 兵役(Na) ，(COMMACATEGORY) 叫做(VG) 預備軍官(Nb) 役(Na) ，(COMMACATEGORY) 我(Nh) 在(P) 1962年(Nd_DATE) 當兵(VA) 一(Neu) 年(Nf) ，(COMMACATEGORY) 派(Na) 到(P) 金門(Nc_LOCATION) 去(D) ，(COMMACATEGORY) 雖然(Cbb) 當時(Nd_DATE) 八二三(Neu) 砲(Na) 戰(Na) 已經(D) 告一段落(VH) ，(COMMACATEGORY) 當時(Nd_DATE) 兩岸(Nc) 仍然(D) 互(D) 相打(VA) 宣傳(VC) 彈(Na) ，(COMMACATEGORY) 有(V_2) 很多(Neqa) 運氣(Na) 不(D) 好(VH) 的(DE) 人(Na) 就(D) 被(P) 宣傳(Na) 彈(VC) 打死(VC) 。(PERIODCATEGORY)
我(Nh) 在(D) 金門(Nc_LOCATION) 當兵(VA) 時(D) ，(COMMACATEGORY) 背(Na) 後(Ng) 的(DE) 兩(Neu) 門(Nf) 大砲(Na) 就(D) 鎖定(VC) 廈門(Nc_LOCATION) 車站(Nc) ，(COMMACATEGORY) 我(Nh) 經歷(VJ) 過(Di) 這樣(VH) 的(DE) 兩岸(Nc) 軍事(Na) 對峙(VH) ，(COMMACATEGORY) 去年(Nd_DATE) 8月23日(Nd_DATE) 八二三(Neu) 砲(Na) 戰(Na) 五十(Neu) 週年(Na) ，(COMMACATEGORY) 我們(Nh) 到(P) 金門(Nc_LOCATION) 去(D) 緬懷(VJ) 當時(Nd_DATE) 犧牲(VJ) 的(DE) 軍民(Na) ，(COMMACATEGORY) 但(Cbb) 我們(Nh) 更(D) 從(P) 過去(Nd_DATE) 軍事(Na) 對抗(VC) 的(DE) 過程(Na) ，(COMMACATEGORY) 看到(VE) 現在(Nd_DATE) 的(T) 金門(Nc_LOCATION) 跟(Caa) 廈門(Nc_LOCATION) ，(COMMACATEGORY) 已(D) 變成(VG) 兩岸(Nc) 來(D) 來去(D) 去(D) 最(Dfa) 重要(VH) 的(DE) 通路(Na) ，(COMMACATEGORY) 我們(Nh) 真的(D) 非常(Dfa) 感動(VHC) 。(PERIODCATEGORY)
所以(Cbb) 去年(Nd_DATE) 我(Nh) 和(Caa) 胡(Nb) 總(A) 書記(Na) 會談(VA) 時(D) ，(COMMACATEGORY) 我(Nh) 曾經(D) 講(VE) 過(Di) ，(COMMACATEGORY) 當時(Nd_DATE) 四川(Nc_LOCATION) 剛(D) 發生(VJ) 汶(Nb) 川(Na) 大(A) 地震(Na) ，(COMMACATEGORY) 我們(Nh) 同感(Na) 關懷(VJ) 與(Caa) 哀痛(VH) ，(COMMACATEGORY) 當時(Nd_DATE) 我(Nh) 發自(VJ) 內心(Na) 的(DE) 講(VE) 了(Di) 一(Neu) 段(Nf) 話(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 我們(Nh) 雖然(Cbb) 沒辦法(VI) 控制(VC) 天災(Na) 地(DE) 變(VH) 不再(D) 發生(VJ) ，(COMMACATEGORY) 但(Cbb) 最少(VH) 可以(D) 用(P) 我們(Nh) 的(DE) 智慧(Na) ，(COMMACATEGORY) 讓(VL) 砲(Na) 口(Na) 相向(VA) 、(PAUSECATEGORY) 兵戎相見(Nb) 的(DE) 日子(Na) 永(D) 不再(D) 來(D) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
有(D) 一位(Nb) 美國(Nc_LOCATION) 的(DE) 大法官(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 詩人(Na) Oliver(FW) Wendell(FW) Holmes(FW) 曾經(D) 說(VE) 過(Di) 一(Neu) 句(Nf) 話(Na) ：(COLONCATEGORY) 那(Nep) 就是(T) 「(PARENTHESISCATEGORY) 我們(Nh) 佔據(VC) 的(DE) 位置(Na) 並不(Nb) 重要(VH) ，(COMMACATEGORY) 重要(VH) 的(DE) 是(SHI) 我們(Nh) 要(D) 去(D) 的(DE) 方向(Na) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) 這(Nep) 句(Nf) 話(Na) 讓(VL) 我(Nh) 深(VH) 深(VH) 的(DE) 思考(VE) ，(COMMACATEGORY) 我們(Nh) 目前(Nd_DATE) 走(VA) 的(DE) 方向(Na) 到底(D) 對(P) 不(D) 對(VH) 。(PERIODCATEGORY)
兩岸(Nc) 之間(Ng) 由於(Cbb) 長期(Nd_DATE) 歷史(Na) 的(DE) 糾葛(Na) ，(COMMACATEGORY) 國(Na) 共(D) 內戰(Na) 的(DE) 延續(VJ) ，(COMMACATEGORY) 長期(Nd_DATE) 的(DE) 分(Na) 治(VC) ，(COMMACATEGORY) 有些(Neqa) 問題(Na) 是(SHI) 短期(Nd_DATE) 內(Ng) 無法(D) 解決(VC) 的(DE) ，(COMMACATEGORY) 有些(Neqa) 問題(Na) 是(SHI) 有(V_2) 爭議(Na) 的(T) ，(COMMACATEGORY) 一(D) 談到(VE) 那些(Neqa) 問題(Na) 一定(D) 是(SHI) 「(PARENTHESISCATEGORY) 你(Nh) 講(VE) 你(Nh) 的(DE) ，(COMMACATEGORY) 我(Nh) 講(VE) 我(Nh) 的(DE) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 但是(Cbb) 我們(Nh) 可以(D) 用(P) 智慧(Na) 擱置(VC) 爭議(Na) ，(COMMACATEGORY) 雖然(Cbb) 有(D) 「(PARENTHESISCATEGORY) 異(VH) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 但是(Cbb) 我們(Nh) 求(VC) 「(PARENTHESISCATEGORY) 同(D) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 很多(Neqa) 事情(Na) 道理(Na) 很(Dfa) 清楚(VH) ，(COMMACATEGORY) 需要(Na) 交流(VH) 合作(VH) 、(PAUSECATEGORY) 互相(D) 幫忙(VC) ，(COMMACATEGORY) 不應該(Nb) 受(Na) 若干(Neqa) 爭議(Na) 的(DE) 影響(Na) ，(COMMACATEGORY) 這(Nep) 方面(Na) 就(D) 需要(VK) 拼命(VH) 去(D) 推動(VC) ，(COMMACATEGORY) 存(VC) 異(VH) 求(VC) 同(Na) ，(COMMACATEGORY) 當(P) 「(PARENTHESISCATEGORY) 同(D) 」(PARENTHESISCATEGORY) 越來越(Dfa) 多(VH) ，(COMMACATEGORY) 化解(VC) 「(PARENTHESISCATEGORY) 異(VH) 」(PARENTHESISCATEGORY) 的(DE) 可能性(Na) 也(D) 就(D) 在(P) 增加(VHC) 中(Ng) ，(COMMACATEGORY) 這(Nep) 是(SHI) 我(Nh) 這(Nep) 兩(Neu) 年(Nf) 的(DE) 一(Neu) 點(Nf) 心得(Na) ，(COMMACATEGORY) 我們(Nh) 可以(D) 把(P) 爭議(Na) 擱置(VC) ，(COMMACATEGORY) 但(Cbb) 還有(Caa) 很多(Neqa) 可以(D) 做(VC) 的(DE) ，(COMMACATEGORY) 我們(Nh) 有(V_2) 很多(Neqa) 共同(A) 的(DE) 基礎(Na) ，(COMMACATEGORY) 兩岸(Nc) 之間(Ng) 的(DE) 共同(A) 基礎(Na) 就是(Cbb) 血緣(Na) 、(PAUSECATEGORY) 發自(VJ) 自然(Na) 的(DE) 、(PAUSECATEGORY) 同(D) 屬(VG) 炎黃子孫(Na) 的(DE) 民族(Na) 感情(Na) ，(COMMACATEGORY) 另外(Cbb) 就是(Cbb) 我們(Nh) 的(DE) 文化(Na) 。(PERIODCATEGORY)
我(Nh) 今天(Nd_DATE) 也(D) 願意(VK) 在(D) 南京(Nc_LOCATION) 大學(Na) 特別(Dfa) 強調(VE) ，(COMMACATEGORY) 希望(Na) 南京(Nc_LOCATION) 大學(Na) 能(D) 扮演(VC) 兩岸(Nc) 間(D) 文化(Na) 互通(VC) 、(PAUSECATEGORY) 互相(D) 學習(VC) 的(DE) 典範(Na) ，(COMMACATEGORY) 因為(Cbb) 南京(Nc_LOCATION) 大學(Na) 已經(D) 和(Caa) 十九(Neu) 個(DE) 台灣(Nc_LOCATION) 的(DE) 大學(Na) 有(D) 合作(VH) 關係(Na) ，(COMMACATEGORY) 每(Nes) 年(Nf) 將近(Da) 有(V_2) 兩千(Neu) 位(Nf) 台灣(Nc_LOCATION) 學(Na) 生來(D) 這裡(Ncd) ，(COMMACATEGORY) 教授(Na) 之間(Ng) 的(DE) 交流(VH) 也(D) 很(Dfa) 頻繁(VH) ，(COMMACATEGORY) 我(Nh) 相信(VK) 南京(Nc_LOCATION) 大學(Na) 可以(D) 扮演(VC) 這樣(Dfa) 的(DE) 角色(Na) 。(PERIODCATEGORY)
我(Nh) 這(Nep) 次(Nf) 到(P) 大陸(Nc) 來(VA) ，(COMMACATEGORY) 深(VH) 深(VH) 覺得(VK) 兩岸(Nc) 文化(Na) 相通(VA) 的(DE) 深度(Na) ，(COMMACATEGORY) 過去(Nd_DATE) 一個(D) 禮拜(Na) 吃(VC) 了(Di) 四(Neu) 天(Nf) 的(DE) 粽子(Na) ，(COMMACATEGORY) 一(D) 到(P) 吃飯(VA) 時間(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 明天(Nd_DATE) 是(D) 端午節(Nd_DATE) ，(COMMACATEGORY) 先(D) 來(D) 個(Nf) 粽子(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 端午節(Nd_DATE) 過(VCL) 了(Di) 就(D) 說(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 剛剛(D) 過(P) 端午節(Nd_DATE) ，(COMMACATEGORY) 再(D) 來(D) 個(Nf) 粽子(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 連續(D) 吃(VC) 了(Di) 四(Neu) 天(Nf) ，(COMMACATEGORY) 吃(VC) 粽子(Na) 、(PAUSECATEGORY) 划(VC) 龍舟(Na) 只是(D) 形式(Na) 上(Ng) 的(DE) 民俗(Na) 活動(Na) ，(COMMACATEGORY) 但(Cbb) 也(D) 具備(VJ) 了(Di) 很(Dfa) 深(VH) 的(DE) 文化(Na) 意義(Na) ，(COMMACATEGORY) 兩岸(Nc) 紀念(Na) 屈原(Nb_PERSON) 的(DE) 端午節(Nd_DATE) 文化(Na) 都(D) 是(SHI) 相通(VA) 的(T) 。(PERIODCATEGORY)
各(Nes) 位(Nf) 同學(Na) 也許(D) 不(D) 曉得(VK) ，(COMMACATEGORY) 從(P) 四川(Nc_LOCATION) 送到(VC) 台灣(Nc_LOCATION) 的(DE) 貓熊(Na) ，(COMMACATEGORY) 在(P) 台北(Nc_LOCATION) 也(D) 開始(Ng) 吃(VB) 台灣(Nc_LOCATION) 的(DE) 粽子(Na) 了(DE) ！(EXCLANATIONCATEGORY)
所以(Cbb) ，(COMMACATEGORY) 很多(Neqa) 事情(Na) 可以(D) 在(P) 一(Neu) 念(Na) 之間(Ng) 發生(VJ) 變化(Na) ，(COMMACATEGORY) 看看(VC) 過去(Nd_DATE) 東(Ncd) 西德(Nc_LOCATION) 的(DE) 問題(Na) ，(COMMACATEGORY) 誰(Nh) 能(D) 想到(VE) 柏林圍牆(Nb) 一(Neu) 下(Nf) 就(D) 垮(VH) 掉(VH) 了(T) ，(COMMACATEGORY) 我們(Nh) 也(D) 很(Dfa) 擔心(VK) 美國(Nc_LOCATION) 的(DE) 種族(Na) 問題(Na) ，(COMMACATEGORY) 但是(Cbb) 現在(Nd_DATE) 非洲(Nc_LOCATION) 裔(Na) 的(DE) 歐(Nb) 巴馬(Nc_LOCATION) 已經(D) 擔任(VG) 了(DE) 美國(Nc_LOCATION) 的(DE) 元首(Na) 。(PERIODCATEGORY)
年輕(VH) 的(DE) 一(Neu) 代(Na) ，(COMMACATEGORY) 心(Na) 中(Ng) 不(D) 需要(VK) 背(VC) 著(Di) 很多(Neqa) 上(Ncd) 一(Neu) 代(Na) 的(DE) 恩怨(Na) ，(COMMACATEGORY) 不必(D) 背(VC) 著(Di) 很多(Neqa) 原罪(Na) ，(COMMACATEGORY) 你們(Nh) 的(DE) 思考(VE) 可以(D) 帶來(VC) 非常(Dfa) 好(VH) 的(DE) 、(PAUSECATEGORY) 新(VH) 的(DE) 事情(Na) ，(COMMACATEGORY) 年輕(VH) 的(DE) 一(Neu) 代(Na) 應該(D) 在(D) 生活方式(Nb) 上(Ng) 多(D) 思考(VE) ，(COMMACATEGORY) 怎樣(VH) 的(DE) 生活方式(Nb) 是(SHI) 最(Dfa) 符合(VJ) 人性(Na) 、(PAUSECATEGORY) 符合(VJ) 普(VH) 世(Na) 價值(Na) 的(DE) 。(PERIODCATEGORY)
我們(Nh) 要(D) 民主(VH) ，(COMMACATEGORY) 當然(D) 也(D) 要(VC) 法治(Na) 來(D) 融合(VC) ；(SEMICOLONCATEGORY) 我們(Nh) 要(D) 富有(VH) ，(COMMACATEGORY) 但(Cbb) 也(D) 要(D) 有(V_2) 禮節(Na) ，(COMMACATEGORY) 要(D) 富而好禮(VH) ；(SEMICOLONCATEGORY) 我們(Nh) 希望(VK) 經濟(Na) 發展(Na) ，(COMMACATEGORY) 但(Cbb) 也(D) 要(D) 兼顧(VC) 社會(Na) 的(DE) 公平(VH) 正義(Na) 。(PERIODCATEGORY)
像(P) 這(Nep) 類(Nf) 的(DE) 思考(VE) ，(COMMACATEGORY) 正是(SHI) 現代(VH) 知識份子(Nb) ，(COMMACATEGORY) 尤其(D) 是(SHI) 大學生(Na) 一定(D) 要(D) 出世(VH) 來(D) 體察(VC) 社會(Na) 、(PAUSECATEGORY) 體察(VC) 人民(Na) ，(COMMACATEGORY) 而(Cbb) 不是(Na) 走入(VCL) 象牙塔(Nc) 出世(VH) ，(COMMACATEGORY) 這(Nep) 是(SHI) 我(Nh) 給(P) 各(Nes) 位(Nf) 同學(Na) 的(DE) 一(Neu) 點(Nf) 建議(Na) 。(PERIODCATEGORY)
總而言之(Dk) ，(COMMACATEGORY) 前(Nes) 幾(Neu) 天國(Nc) 共(Da) 兩(Neu) 黨(Na) 的(DE) 會談(VA) 共識(Na) 之(DE) 一(Neu) 就是(T) ，(COMMACATEGORY) 兩岸(Nc) 人民(Na) 同(D) 為(P) 炎黃子孫(Na) ，(COMMACATEGORY) 這(Nep) 一(Neu) 代(Na) 的(DE) 兩岸(Nc) 人民(Na) 對於(P) 振興(VC) 中華(Nc_LOCATION) 和(Caa) 發揚(VC) 文化(Na) 具有(VJ) 共同(A) 的(DE) 責任(Na) 。(PERIODCATEGORY)
兩岸(Nc) 之間(Ng) 年輕(VH) 的(DE) 一(Neu) 代(Na) 也(D) 應該(D) 距離(Na) 更(D) 小(VH) ，(COMMACATEGORY) 如果(Cbb) 台灣(Nc_LOCATION) 現在(Nd_DATE) 來(D) 了(DE) 很多(Neaq) 同學(Na) ，(COMMACATEGORY) 相處(VA) 一(Neu) 段(Nf) 時間(Na) ，(COMMACATEGORY) 不會(D) 覺得(VK) 有(V_2) 什麼(Nep) 不(D) 一樣(VH) ，(COMMACATEGORY) 很多(Neqa) 思考(VE) 模式(Na) 都(D) 是(SHI) 一樣(VH) 的(T) 。(PERIODCATEGORY)
聽說(VE) 大陸(Nc) 的(DE) 大學生(Na) 喜歡(VK) 在(P) 網路(Na) 上下(Ncd) 載(VC) 「(PARENTHESISCATEGORY) 康熙(Nb) 來(VA) 了(T) 」(PARENTHESISCATEGORY) 這(Nep) 個(Nf) 節目(Na) ，(COMMACATEGORY) 之前(Nd_DATE) 在(D) 一個(D) 很(Dfa) 愉快(VH) 的(DE) 場合(Na) ，(COMMACATEGORY) 他們(Nh) 要(D) 逼(VF) 我(Nh) 唱歌(VA) ，(COMMACATEGORY) 想(VE) 聽(VE) 聽(VE) 一個(D) 七十(Neu) 歲(Nf) 的(DE) 老人(Na) 唱(VC) 情歌(Na) 是(SHI) 什麼(Nep) 味道(Na) ，(COMMACATEGORY) 我(Nh) 就(D) 唱(VC) 了(T) 「(PARENTHESISCATEGORY) 月亮(Na) 代表(VK) 我(Nh) 的(DE) 心(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 這(Nep) 是(SHI) 鄧麗君(Nb_PERSON) 的(DE) 歌(Na) ，(COMMACATEGORY) 結果(Na) 一(D) 看(VC) 每(Nes) 個人(Na) 都(D) 在(P) 唱(VC) 。(PERIODCATEGORY)
台北市(Nc_LOCATION) 有(D) 101(Neu) 高樓(Nc_LOCATION) ，(COMMACATEGORY) 附近(Nc) 信義(Nc_LOCATION) 計畫(Na) 區(Nc) 內(Na) 充滿(VJ) 著(D) 年輕人(Na) 喜好(Na) 的(DE) 活動(A) ，(COMMACATEGORY) 據(P) 我(Nh) 所(D) 知(VK) 跟(P) 南京(Nc_LOCATION) 1912(Neu) 火紅(A) 的(DE) 廣場(Nc) 相差(VJ) 有限(VH) 。(PERIODCATEGORY)
我(Nh) 覺得(VK) 兩岸(Nc) 文化(Na) 可以(D) 一點一(Neu) 滴(Nf) 存(VC) 異(Na) 求(VC) 同(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 同(D) 」(PARENTHESISCATEGORY) 要(D) 怎麼(VH) 「(PARENTHESISCATEGORY) 同(D) 」(PARENTHESISCATEGORY) ？(QUESTIONCATEGORY)
除了(P) 經濟(Na) 合作(VH) 的(DE) 力量(Na) ，(COMMACATEGORY) 文化(Na) 的(DE) 交流(VH) 上(Ng) ，(COMMACATEGORY) 我們(Nh) 同(D) 屬於(VG) 一個(D) 文化(Na) ，(COMMACATEGORY) 這(Nep) 更(D) 是(SHI) 凝聚(VC) 兩岸(Nc) 感情(Na) 不可(D) 磨滅(VC) 的(DE) 力量(Na) 。(PERIODCATEGORY)
我(Nh) 曾經(D) 有(V_2) 個(Nf) 觀念(Na) ，(COMMACATEGORY) 當(P) 大陸(Nc) 在(P) 文化(Na) 大(VH) 革命(VA) 的(DE) 時候(Na) ，(COMMACATEGORY) 我(Nh) 曾(D) 覺得(VK) 保存(VC) 中華文化(Nb) 最好(VH) 的(DE) 地方(Na) 是(SHI) 在(P) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 但(Cbb) 去年(Nd_DATE) 參觀(VC) 北京(Nc_LOCATION) 奧運(Nb) 開幕式(Na) ，(COMMACATEGORY) 看到(VE) 那(Nep) 種(Nf) 表達(VC) 的(DE) 方式(Na) ，(COMMACATEGORY) 把(P) 五千年(Nd_DATE) 博大精深(VH) 的(DE) 文化(Na) 表達(VC) 的(DE) 這麼(D) 讓(VL) 人(Na) 感動(VHC) ，(COMMACATEGORY) 我(Nh) 覺得(VK) 我(Nh) 要(D) 調整(VC) 看法(Na) 。(PERIODCATEGORY)
台灣(Nc_LOCATION) 也(D) 曾(D) 有(D) 一(D) 股(Na) 逆流(Na) 叫(P) 「(PARENTHESISCATEGORY) 去(D) 中國(Nc_LOCATION) 化(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 去(VCL) 了(Di) 半(Neqa) 天(Nf) 不可能(D) 成功(VH) ，(COMMACATEGORY) 因為(Cbb) 生活(Na) 不是(Na) 意識(Na) 型態(Na) 所(D) 能(D) 改變(VC) 的(DE) 。(PERIODCATEGORY)
今天(Nd_DATE) 到(Caa) 了(DE) 南京(Nc_LOCATION) 大學(Na) ，(COMMACATEGORY) 我(Nh) 特別(VH) 要(D) 向(P) 各(Nes) 位(Nf) 同學(Na) 提到(VE) ，(COMMACATEGORY) 年輕(VH) 一(Neu) 代(Na) 在(P) 大學(Nc) 校園(Nc) 接受(VC) 知識(Na) 的(DE) 啟迪(VC) ，(COMMACATEGORY) 思想(Na) 不妨(D) 大(VH) 開(VC) 大(VH) 闔(VC) ，(COMMACATEGORY) 不必(D) 背負(VC) 上(Nes) 一(Neu) 代(Na) 的(DE) 恩(Na) 恩怨(Na) 怨(VK) 、(PAUSECATEGORY) 歷史(Na) 原罪(Na) 。(PERIODCATEGORY)
以(P) 大陸(Nc) 這(Nep) 三十(Neu) 年(Nf) 的(DE) 改革(VC) 開放(VC) 來說(Nb) ，(COMMACATEGORY) 不論(Cbb) 是(SHI) 「(PARENTHESISCATEGORY) 摸(VC) 著(Di) 石頭(Nc_LOCATION) 過(Dfa) 河(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 或是(Caa) 我(Nh) 剛才(Nd_DATE) 看到(VE) 校(Nc) 史館(Nc) 內(Ncd) ，(COMMACATEGORY) 南京(Nc_LOCATION) 大學(Na) 胡福明(Nb_PERSON) 教授(Na) 首先(Cbb) 倡言(VE) 的(DE) 「(PARENTHESISCATEGORY) 實踐(VC) 是(SHI) 檢驗(VC) 真理(Na) 的(DE) 標準(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 這(Nep) 句(Nf) 話(Na) 當時(Nd_DATE) 看起來(D) 是(SHI) 很(Dfa) 有(V_2) 挑戰(Na) 性(Na) 、(PAUSECATEGORY) 抗議(VE) 性(Na) 的話(Cba) ，(COMMACATEGORY) 但是(Cbb) 這(Nep) 句(Nf) 話(Na) 得到(VJ) 鄧小平(Nb_PERSON) 先生(Na) 的(DE) 加(D) 持(VC) 採納(VC) ，(COMMACATEGORY) 於是(Cbb) 驚天動地(VH) 的(DE) 改革(VC) 開放(VC) 開始(VH) ，(COMMACATEGORY) 帶來(VC) 今天(Nd_DATE) 這(Dfa) 個(DE) 局面(Na) 。(PERIODCATEGORY)
一個(D) 知識份子(Nb) 的(DE) 思考(VE) ，(COMMACATEGORY) 能(D) 帶動(VC) 這麼(D) 深遠(VH) 的(DE) 影響(Na) ，(COMMACATEGORY) 各(Nes) 位(Nf) 同學(Na) 都(D) 不要(D) 妄自菲薄(VH) ，(COMMACATEGORY) 請(VF) 你(Nh) 腦力(Na) 激盪(VA) ，(COMMACATEGORY) 看(VC) 有(V_2) 沒有(D) 更(D) 好(VH) 的(T) ，(COMMACATEGORY) 可以(D) 影響(VC) 下(Nes) 一(Neu) 代(Na) 的(DE) 思考(VE) 模式(Na) ，(COMMACATEGORY) 在(P) 你們(Nh) 的(DE) 腦(Na) 中(Ng) 湧現(VH) 。(PERIODCATEGORY)
最後(Nd_DATE) ，(COMMACATEGORY) 我(Nh) 要(D) 做(VC) 一個(D) 結論(Na) 就是(T) ，(COMMACATEGORY) 希望(VK) 大家(Nh) 在(P) 思想(Na) 上(Ncd) 可以(D) 大(VH) 開(VC) 大(VH) 闔(VC) ，(COMMACATEGORY) 但(Cbb) 從(P) 過去(Nd_DATE) 很多(Neqa) 經驗(Na) ，(COMMACATEGORY) 無論(Cbb) 是(SHI) 在(P) 大陸(Nc) 或(Caa) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 有(V_2) 個(Nf) 經驗(Na) 就是(T) 「(PARENTHESISCATEGORY) 避免(VE) 走(VA) 偏鋒(Nb) ，(COMMACATEGORY) 尊重(VJ) 多元(A) 文化(Na) ，(COMMACATEGORY) 發揚(VC) 人文(Na) 精神(Na) ，(COMMACATEGORY) 珍惜(VJ) 兩岸(Nc) 發展(Na) 的(DE) 黃金(Nc_LOCATION) 機會(Na) ，(COMMACATEGORY) 共(D) 創(VC) 兩岸(Nc) 文化(Na) 價值(Na) 的(DE) 新時代(Nb) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
過去(Nd_DATE) 兩岸(Nc) 之間(Ng) 都(D) 曾經(D) 付出(VC) 代價(Na) ，(COMMACATEGORY) 就是(Cbb) 若(Cbb) 以(P) 意識(Na) 型態(Na) 做(VC) 主導(VC) 的(DE) 民(Na) 粹(Nb) 路線(Na) ，(COMMACATEGORY) 因為(Cbb) 政治(Na) 的(DE) 激進(VH) 偏鋒(Nb) ，(COMMACATEGORY) 給(P) 民族(Na) 帶來(VC) 災難(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 我們(Nh) 研讀(VC) 中國(Nc_LOCATION) 現代史(Na) 進展(Na) 所(Cbb) 得到(VJ) 的(DE) 血淚(Na) 教訓(Na) 。(PERIODCATEGORY)
我(Nh) 是(SHI) 佛教徒(Na) ，(COMMACATEGORY) 前(Nes) 天(Nf) 到(P) 杭州(Nc_LOCATION) 用(D) 最(Dfa) 虔誠(VH) 的(DE) 心到(Nb) 靈隱寺(Nc) 禮(Na) 佛(Na) ，(COMMACATEGORY) 方丈(Na) 跟(P) 我(Nh) 說(VE) ，(COMMACATEGORY) 靈隱寺(Nc) 曾經(D) 是(SHI) 紅衛兵(Na) 想(VE) 破壞(VC) 的(DE) 對象(Na) ，(COMMACATEGORY) 他們(Nh) 很(Dfa) 感謝(VK) 當時(Nd_DATE) 浙江(Nc_LOCATION) 大學(Na) 的(DE) 同學(Na) 站出來(VA) 保護(VC) 了(DE) 靈隱寺(Nc) ，(COMMACATEGORY) 我(Nh) 做為(VG) 佛教徒(Na) ，(COMMACATEGORY) 要(D) 深(VH) 深為(P) 那些(Neqa) 保護(VC) 多元(A) 文化(Na) 和(Caa) 宗教(Na) 信仰(Na) 的(DE) 同學(Na) 們(Na) ，(COMMACATEGORY) 致(Na) 上(Ng) 最高(Nb) 的(DE) 敬意(Na) 。(PERIODCATEGORY)
范仲淹(Nb_PERSON) 曾(Nb_PERSON) 說(Na) 「(PARENTHESISCATEGORY) 先(D) 天下(Nc) 之(DE) 憂(Na) 而(Caa) 憂(Na) ，(COMMACATEGORY) 後(Nes) 天下(Nc) 之(DE) 樂(Na) 而(Cbb) 樂(VH) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 這(Nep) 是(SHI) 中國(Nc_LOCATION) 知識份子(Nb) 最(Dfa) 動人(VH) 的(DE) 傳統(Na) 。(PERIODCATEGORY)
知識分子(Na) 必須(D) 入世(VH) ，(COMMACATEGORY) 為(P) 國(Na) 為(VG) 民(Na) ，(COMMACATEGORY) 而(Cbb) 不是(Na) 出世(VH) 進入(VCL) 象牙塔(Nc) 。(PERIODCATEGORY)
知識分子(Na) 必須(D) 站(VA) 在(P) 歷史(Na) 浪潮(Na) 的(DE) 頂端(Ncd) ，(COMMACATEGORY) 更(D) 應該(D) 為(P) 兩岸(Nc) 文化(Na) 價值(Na) 的(DE) 整合(VC) 與(Caa) 創新(VC) ，(COMMACATEGORY) 做出(VC) 點(Nf) 點滴(Na) 滴(VC) 的(DE) 努力(VH) 和(Caa) 貢獻(Na) 。(PERIODCATEGORY)
我(Nh) 在(P) 這裡(Ncd) 誠懇(VH) 的(DE) 期許(Na) 南京(Nc_LOCATION) 大學(Na) 的(DE) 全體(Na) 師生(Na) ，(COMMACATEGORY) 未來(Nd_DATE) 能夠(D) 發揮(VJ) 大學(Nc) 的(DE) 角色(Na) 功能(Na) ，(COMMACATEGORY) 引領(VC) 兩岸(Nc) 文化(Na) 的(DE) 新潮流(Nb) 。(PERIODCATEGORY)
在(P) 結束(VHC) 我(Nh) 的(DE) 講話(VA) 前(Ng) ，(COMMACATEGORY) 我(Nh) 要(D) 再(D) 一(Neu) 次(Nf) 重申(VE) ，(COMMACATEGORY) 從(P) 現在(Nd_DATE) 開始(VH) ，(COMMACATEGORY) 我們(Nh) 都(D) 是(SHI) 南京(Nc_LOCATION) 大學(Na) 的(DE) 校友(Na) ，(COMMACATEGORY) 下次(Nb) 各(D) 位(Na) 同學(Na) 碰到(VC) 我(Nh) 可(Cbb) 別(D) 忘(VK) 了(DE) 叫(P) 一(D) 聲(Na) 「(PARENTHESISCATEGORY) 學長(Na) 好(VH) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 假如(Cbb) 各(Nes) 位(Nf) 有(V_2) 機會(Na) 到(P) 台灣(Nc_LOCATION) 來(D) ，(COMMACATEGORY) 不要(D) 忘(VK) 了(Di) 有(V_2) 位(Nf) 學長(Na) 癡(VH) 癡(VH) 的(DE) 在(P) 等(VC) 著(Di) 你們(Nh) ，(COMMACATEGORY) 最後(Nd_DATE) 再(D) 一(Neu) 次(Nf) 感謝(VK) ，(COMMACATEGORY) 敬祝(VE) 南京大(Nc_LOCATION) 學校(Nc) 運(Na) 昌隆(VH) ，(COMMACATEGORY) 各(Nes) 位(Nf) 同學(Na) 鵬程萬里(Nb) ，(COMMACATEGORY) 身體健康(Nb) ，(COMMACATEGORY) 謝謝(VJ) 大家(Nh) ！(EXCLANATIONCATEGORY)