1000824(Neu) 謝長廷(Nb_PERSON) 應(D) 三(D) 問(P) 蔡(Nb) 英文(Na) 的(DE) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 共識(Na) 」(PARENTHESISCATEGORY) 新聞稿(Na) 新聞稿(Na) 中國國民黨(Nb_ORGANIZATION) 文化(Na) 傳播(Na) 委員會(Nc) 100.08.24(Neu) 謝長廷(Nb_PERSON) 應(D) 三(D) 問(P) 蔡(Nb) 英文(Na) 的(DE) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 共識(Na) 」(PARENTHESISCATEGORY) 針對(P) 民進黨(Nb_ORGANIZATION) 總統(Na) 參選(VC) 人(Na) 蔡(Nb) 英文(Na) 昨(Nd_DATE) （(PARENTHESISCATEGORY) 24(Neu) ）(PARENTHESISCATEGORY) 日(Na) 提出(VC) 十(Neu) 年(Nf) 政綱(Na) 之(DE) 兩岸(Nc) 政綱(Na) 篇(Na) ，(COMMACATEGORY) 提出(VC) 以(P) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 前途(Na) 決議(Na) 文(Na) 」(PARENTHESISCATEGORY) 為主(VI) 之(DE) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 共識(Na) 」(PARENTHESISCATEGORY) 論述(Na) 。(PERIODCATEGORY)
國民黨(Nb_ORGANIZATION) 發言人(Na) 陳以信(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 只是(D) 拾人牙慧(VA) ，(COMMACATEGORY) 而(Cbb) 當時(Nd_DATE) 謝長廷(Nb_PERSON) 曾(D) 對(D) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 共識(Na) 」(PARENTHESISCATEGORY) 提出(VC) 諸多(Neqa) 批評(Na) ，(COMMACATEGORY) 認為(VE) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 前途(Na) 決議(Na) 文(Na) 」(PARENTHESISCATEGORY) 不(D) 足以(VL) 面對(VC) 當前(Nd_DATE) 憲法(Na) 爭議(Na) 。(PERIODCATEGORY)
因此(Cbb) 陳以信(Nb_PERSON) 要求(Na) 蔡(Nb) 英文(Na) 面對(VC) 同樣(D) 質疑(VE) ，(COMMACATEGORY) 清楚(VH) 表明(VE) 她(Nh) 對(VH) 「(PARENTHESISCATEGORY) 中華民國(Nc_LOCATION) 憲法(Na) 」(PARENTHESISCATEGORY) 的(DE) 態度(Na) ，(COMMACATEGORY) 不要(D) 妄想(VE) 在(P) 此(Nep) 重大(VH) 議題(Na) 上(Ng) 含混(VH) 過關(VA) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 一(D) 空(D) 到底(VH) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
陳以信(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 今(Nd_DATE) 年初(Nd_DATE) 民進黨(Nb_ORGANIZATION) 總統(Na) 初選(Na) 時(D) ，(COMMACATEGORY) 蘇貞昌(Nb_PERSON) 便(D) 首度(D) 提出(VC) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 共識(Na) 」(PARENTHESISCATEGORY) 這(Nep) 個(Nf) 概念(Na) 。(PERIODCATEGORY)
根據(P) 2月16日(Nd_DATE) 自由(Na) 時報(Nb) 報導(VE) 「(PARENTHESISCATEGORY) 民進黨(Nb_ORGANIZATION) 總統(Na) 熱門(VH) 人選(Na) 、(PAUSECATEGORY) 前(Nes) 行政院長(Na) 蘇貞昌(Nb_PERSON) 昨(Nd_DATE) 表示(VE) ，(COMMACATEGORY) 面對(VC) 2012(Neu) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 一定(A) 要(Cbb) 有(D) 兩岸(Nc) 論述(Na) ，(COMMACATEGORY) 他(Nh) 首度(D) 拋出(VC) 『(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 共識(Na) 』(PARENTHESISCATEGORY) 概念(Na) ，(COMMACATEGORY) 主張(Na) 以(P) 民進黨(Nb_ORGANIZATION) 『(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 前途(Na) 決議(Na) 文(Na) 』(PARENTHESISCATEGORY) 為(P) 主要(A) 精神(Na) ，(COMMACATEGORY) 堅持(VK) 主權(Na) 立場(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
對(P) 此(Nep) ，(COMMACATEGORY) 陳以信(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 昨日(Nd_DATE) 蔡(Nb) 英文(Na) 所(Cbb) 提(VB) 之(DE) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 共識(Na) 」(PARENTHESISCATEGORY) 新(VH) 論述(Na) ，(COMMACATEGORY) 其實(D) 沒有(D) 新(VH) 意(Na) ，(COMMACATEGORY) 只是(D) 拾(VC) 蘇貞昌(Nb_PERSON) 之(DE) 牙(Na) 慧(Na) 而已(T) 。(PERIODCATEGORY)
陳以信(Nb_PERSON) 根據(Na) 媒體(Na) 報導(Na) 指出(VE) ，(COMMACATEGORY) 當時(Nd_DATE) 蘇貞昌(Nb_PERSON) 提出(VC) 台灣(Nc_LOCATION) 共識(Na) 之(DE) 論述(Na) 後(D) ，(COMMACATEGORY) 立即(D) 遭到(P) 謝長廷(Nb_PERSON) 強力(VH) 抨擊(Na) ，(COMMACATEGORY) 謝長廷(Nb_PERSON) 指出(VE) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 前途(Na) 決議(Na) 文(Na) 」(PARENTHESISCATEGORY) 沒有(VJ) 辦法(Na) 解決(VC) 對(VH) 「(PARENTHESISCATEGORY) 中華民國(Nc_LOCATION) 憲法(Na) 」(PARENTHESISCATEGORY) 的(DE) 爭議(Na) 。(PERIODCATEGORY)
謝長廷(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 前途(Na) 決議(Na) 文(Na) 已經(D) 十二(Neu) 年(Na) 了(DE) ，(COMMACATEGORY) 事實(Na) 上(Ncd) 這(Nep) 項(Nf) 決議(Na) 文(Na) 也(D) 承認(VE) 憲法(Na) ，(COMMACATEGORY) 但(Cbb) 憲法(Na) 很多(VH) 爭議(Na) ，(COMMACATEGORY) 沒有(VJ) 共識(Na) 的(DE) 部分(Neqa) ，(COMMACATEGORY) 大家(Nh) 都(D) 不(D) 願意(VK) 去(D) 談(VE) 。(PERIODCATEGORY)
（(PARENTHESISCATEGORY) 2011-02-18(Neu) 自由(Na) 時報(Na) ）(PARENTHESISCATEGORY) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
他(Nh) 進一步(D) 質問(VE) 蘇貞昌(Nb_PERSON) 「(PARENTHESISCATEGORY) 『(PARENTHESISCATEGORY) 台灣(Nc_LOCATION) 前途(Na) 決議(Na) 文(Na) 』(PARENTHESISCATEGORY) 說(VE) 依(P) 憲法(Na) 叫(VG) 中華民國(Nc_LOCATION) ，(COMMACATEGORY) 那(Nep) 你(Nh) 對(P) 憲法(Na) 看法(Na) ？(QUESTIONCATEGORY)
全盤(Neqa) 接受(VC) ？(QUESTIONCATEGORY)
還是(D) 哪(Nep) 部份(Neqa) 接受(VC) ？(QUESTIONCATEGORY)
哪(Nep) 部份(Neqa) 不(D) 接受(VC) ？(QUESTIONCATEGORY)
（(PARENTHESISCATEGORY) 2011-02-17(Neu) 台灣(Nc_LOCATION) 時報(Na) ）(PARENTHESISCATEGORY) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
謝長廷(Nb_PERSON) 還(D) 特別(Dfa) 針對(P) 「(PARENTHESISCATEGORY) 一(Neu) 中(Ncd) 各(D) 表(VE) 」(PARENTHESISCATEGORY) 議題(Na) 要求(Na) 蘇貞昌(Nb_PERSON) 說明(Na) 「(PARENTHESISCATEGORY) 如何(D) 提出(VC) 相對(VH) 辦法(Na) ？(QUESTIONCATEGORY)
有(D) 沒有(D) 因應(VJ) 辦法(Na) ？(QUESTIONCATEGORY)
團結(VHC) 台灣(Nc_LOCATION) 及(Caa) 穩定(VHC) 兩岸(Nc) 的(DE) 辦法(Na) 又(Caa) 是(D) 什麼(Nep) ？(QUESTIONCATEGORY)
」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
陳以信(Nb_PERSON) 認為(VE) ，(COMMACATEGORY) 根據(P) 當時(Nd_DATE) 謝長廷(Nb_PERSON) 對(D) 蘇貞昌(Nb_PERSON) 的(DE) 批評(Na) ，(COMMACATEGORY) 可以(D) 歸納(VC) 出(VC) 以下(Ng) 三(Neu) 個(Nf) 問題(Na) ，(COMMACATEGORY) 只要(Cbb) 謝長廷(Nb_PERSON) 沒有(D) 「(PARENTHESISCATEGORY) 換(VC) 了(Di) 位置(Na) 就(D) 換(VC) 腦袋(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 因為(Cbb) 擔任(VG) 蔡(Nb) 英文(Na) 的(DE) 競選(VC) 總指揮(Na) 就(D) 選擇性(Na) 閉嘴(VA) ，(COMMACATEGORY) 那(Nep) 他(Nh) 一定(D) 會(D) 質疑(VE) 蔡(Nb) 英文(Na) 以下(Ncd) 問題(Na) ：(COLONCATEGORY) 一(Neu) 、(PAUSECATEGORY) 蔡(Nb) 英文(Na) 妳(Nh) 對(P) 憲法(Na) 看法(Na) ？(QUESTIONCATEGORY)
妳(Nh) 要(D) 全盤(D) 接受(VC) ？(QUESTIONCATEGORY)
還是(D) 哪(Nep) 部份(Neqa) 接受(VC) ？(QUESTIONCATEGORY)
二(Neu) 、(PAUSECATEGORY) 蔡(Nb) 英文(Na) 妳(Nh) 如何(D) 提出(VC) 對(VH) 「(PARENTHESISCATEGORY) 一(Neu) 中(Ncd) 各(D) 表(VE) 」(PARENTHESISCATEGORY) 的(DE) 相對(VH) 辦法(Na) ？(QUESTIONCATEGORY)
有(D) 沒有(D) 因應(VJ) 辦法(Na) ？(QUESTIONCATEGORY)
三(Neu) 、(PAUSECATEGORY) 蔡(Nb) 英文(Na) 妳(Nh) 團結(VHC) 台灣(Nc_LOCATION) 及(Caa) 穩定(VHC) 兩岸(Nc) 的(DE) 辦法(Na) 又(Caa) 是(D) 什麼(Nep) ？(QUESTIONCATEGORY)
陳以信(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 昨日(Nd_DATE) 蔡(Nb) 英文(Na) 的(DE) 兩岸(Nc) 政綱(Na) 可以(D) 說(Na) 是(D) 「(PARENTHESISCATEGORY) 一廂情願(VH) 、(PAUSECATEGORY) 老(VH) 調(Na) 重(VH) 談(VE) 、(PAUSECATEGORY) 避重就輕(VA) 、(PAUSECATEGORY) 模糊(VH) 到底(VH) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
面對(VC) 外界(Ncd) 質疑(VE) 時(Na) ，(COMMACATEGORY) 她(Nh) 不是(Na) 閃爍(VA) 作答(VA) ，(COMMACATEGORY) 就是(Cbb) 轉手(VB) 他(Nh) 人(Na) ，(COMMACATEGORY) 完全(D) 不(D) 像是(SHI) 一個(D) 負責任(VH) 的(DE) 總統(Na) 參選(VC) 人(Na) 。(PERIODCATEGORY)
陳以信(Nb_PERSON) 鄭重(A) 呼籲(VE) 蔡(Nb) 英文(Na) ，(COMMACATEGORY) 就算(Cbb) 她(Nh) 能(D) 躲開(VC) 外界(Ncd) 所有(Neqa) 提問(VC) ，(COMMACATEGORY) 但是(Cbb) 面對(VC) 自己人(Na) 謝長廷(Nb_PERSON) 所(Cbb) 提出(VC) 的(DE) 重要(VH) 質疑(VE) ，(COMMACATEGORY) 她(Nh) 絕對(D) 沒有(D) 迴避(VC) 空間(Na) ，(COMMACATEGORY) 絕對(D) 不能(D) 再(D) 「(PARENTHESISCATEGORY) 一(D) 空(D) 到底(VH) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)