980325(Neu) 中(Ncd) 常會(Na) 新聞稿(Na) 之(DE) ㄧ(PHONETICCATEGORY) 新聞稿(Na) 中國國民黨(Nb_ORGANIZATION) 文化(Na) 傳播(Na) 委員會(Nc) 98.03.25(Neu) 針對(P) 近來(D) 被(Na) 有心(VL) 人士(Na) 所(Cbb) 炒(VA) 起(Di) 的(DE) 族群(Na) 對立(VH) 問題(Na) ，(COMMACATEGORY) 國民(Na) 黨主席(Na) 吳伯雄(Nb_PERSON) 在(D) 中(A) 常會(Na) 中(A) 發表(VC) 談話(Na) 表示(VE) ，(COMMACATEGORY) 生活(Na) 在(D) 台灣(Nc_LOCATION) 的(DE) 兩千三百萬(Neu) 同胞(Na) ，(COMMACATEGORY) 不管(Cbb) 是(SHI) 先後(Nd_DATE) 的(DE) 移民(Na) 或是(Caa) 外籍(A) 新(VH) 移民(Na) ，(COMMACATEGORY) 大家(Nh) 都(D) 是(SHI) 一(Neu) 家人(Na) 、(PAUSECATEGORY) 生命(Na) 共同(A) 體(Na) ，(COMMACATEGORY) 應該(D) 相互(D) 尊重(VJ) 。(PERIODCATEGORY)
國民黨(Nb_ORGANIZATION) 完全(D) 無法(D) 接受(VC) 任何(Neqa) 個人(Na) 或(Caa) 團體(Na) ，(COMMACATEGORY) 炒作(VC) 族群(Na) 對立(VH) ，(COMMACATEGORY) 擴大(VC) 社會(Na) 矛盾(VH) ，(COMMACATEGORY) 製造(VC) 人心(Na) 不安(VH) 的(DE) 言論(Na) 。(PERIODCATEGORY)
這(Nep) 個(Nf) 議題(Na) 應該(D) 到(P) 此(Nep) 為止(Ng) ，(COMMACATEGORY) 如果(Cbb) 再(D) 有(V_2) 任何(Neqa) 個人(Na) 或是(Caa) 政治(Na) 人物(Na) ，(COMMACATEGORY) 想要(VE) 在(P) 這(Nep) 個(Nf) 議題(Na) 上(Ng) ，(COMMACATEGORY) 傷口(Na) 灑(VC) 鹽(Na) ，(COMMACATEGORY) 火上加油(VH) ，(COMMACATEGORY) 這(Nep) 是(SHI) 不道德(VH) 的(T) ，(COMMACATEGORY) 應該(D) 受到(VJ) 最(Dfa) 嚴厲(VH) 的(DE) 譴責(VC) 。(PERIODCATEGORY)
吳(Nb_PERSON) 主席(Na) 談話(Na) 全(D) 文(Na) 如下(VK) ：(COLONCATEGORY) 關於(P) 最近(Nd_DATE) 被(P) 有心(VL) 人士(Na) 所(D) 炒(VC) 起(VC) 的(DE) 族群(Na) 對立(VH) 問題(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 讓(VL) 人(Na) 十分(Dfa) 痛心(VK) 的(DE) 發展(Na) 。(PERIODCATEGORY)
本(Nes) 黨(Na) 的(DE) 立場(Na) 一向(D) 堅持(VK) 追求(VC) 族群(Na) 和諧(VH) 。(PERIODCATEGORY)
生活(Na) 在(D) 台灣(Nc_LOCATION) 的(DE) 兩千三百萬(Neu) 同胞(Na) ，(COMMACATEGORY) 不管(Cbb) 是(SHI) 先後(Nd_DATE) 的(DE) 移民(Na) 或是(Caa) 外籍(A) 新(VH) 移民(Na) ，(COMMACATEGORY) 大家(Nh) 都(D) 是(SHI) 一(Neu) 家人(Na) ，(COMMACATEGORY) 應該(D) 相互(D) 尊重(VJ) ，(COMMACATEGORY) 為(P) 我們(Nh) 的(DE) 生存(VH) 發展(Na) 團結(VHC) 來(D) 打拼(VA) ，(COMMACATEGORY) 我們(Nh) 是(SHI) 生命(Na) 的(DE) 共同(A) 體(Na) 。(PERIODCATEGORY)
中國國民黨(Nb_ORGANIZATION) 在(D) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 可以(D) 說(VE) 是(SHI) 最(Dfa) 注重(VJ) 族群(Na) 和諧(VH) 的(DE) 政黨(Na) ，(COMMACATEGORY) 我們(Nh) 的(DE) 黨員(Na) 結構(Na) 與(Caa) 幹部(Na) 有(V_2) 四(Neu) 大(VH) 族群(Na) ，(COMMACATEGORY) 而且(Cbb) 很(Dfa) 接近(VH) 台灣(Nc_LOCATION) 人口(Na) 比例(Na) 。(PERIODCATEGORY)
甚至(D) 我們(Nh) 黨(Na) 的(DE) 領導人(Na) 已經(D) 先後(Nd_DATE) 有(V_2) 外(Ncd) 省籍(Na) 、(PAUSECATEGORY) 閩南(Nc) 籍(Na) 、(PAUSECATEGORY) 客家(Na) 籍(Na) 擔任(VG) ，(COMMACATEGORY) 將來(Nd_DATE) 有(V_2) 一(Neu) 天(Nf) 我們(Nh) 也(D) 可能(D) 有(V_2) 原住民(Na) 或(Caa) 新(VH) 移民(Na) 的(DE) 後裔(Na) 擔任(VG) 本(Nes) 黨(Na) 的(DE) 主席(Na) 。(PERIODCATEGORY)
以(P) 我(Nh) 自己(Nh) 的(DE) 家庭(Na) 為例(Nb) ，(COMMACATEGORY) 我(Nh) 是(SHI) 客家人(Na) ，(COMMACATEGORY) 但(Cbb) 兩(Neu) 位(Nf) 媳婦(Na) 都(D) 是(SHI) 閩南(Nc) 人(Na) 。(PERIODCATEGORY)
我(Nh) 女兒(Na) 嫁(VC) 的(DE) 是(SHI) 山西人(Na) ，(COMMACATEGORY) 我(Nh) 與(P) 十一(Neu) 位(Nf) 孫子(Na) 、(PAUSECATEGORY) 孫女(Na) 聚(VA) 在一起(VH) 的(DE) 時候(Na) ，(COMMACATEGORY) 其(Nep) 樂(Na) 融融(VH) ，(COMMACATEGORY) 我(Nh) 從未(D) 有(V_2) 一(Neu) 絲(Nf) 念頭(Na) 想(VE) 過(Di) 這些(Neqa) 孫(Na) 輩(Na) ，(COMMACATEGORY) 那(Nep) 個(Nf) 是(SHI) 芋頭(Na) ，(COMMACATEGORY) 那(Nep) 個(Nf) 是(SHI) 蕃薯(Na) 。(PERIODCATEGORY)
尤其(D) 我們(Nh) 參加(VC) 過(Di) 這麼(D) 多(VH) 婚禮(Na) ，(COMMACATEGORY) 不同(VH) 省籍(Na) 的(DE) 通婚(VA) 已經(D) 非常(Dfa) 普遍(VH) ，(COMMACATEGORY) 婚禮(Na) 上(Ncd) 有(V_2) 誰(Nh) 還(D) 會(D) 去(D) 分(VC) 你(Nh) 是(SHI) 本省(Nb) 、(PAUSECATEGORY) 外省(Nc) 呢(T) ？(QUESTIONCATEGORY)
所以(Cbb) 本(Nes) 黨(Na) 完全(D) 無法(D) 接受(VC) 任何(Neqa) 個人(Na) 或(Caa) 團體(Na) ，(COMMACATEGORY) 炒作(VC) 族群(Na) 對立(VH) ，(COMMACATEGORY) 擴大(VC) 社會(Na) 矛盾(VH) ，(COMMACATEGORY) 製造(VC) 人心(Na) 不安(VH) 的(DE) 言論(Na) 。(PERIODCATEGORY)
最近(Nd_DATE) 這(Nep) 個(Nf) 議題(Na) ，(COMMACATEGORY) 應該(D) 到(P) 此(Nep) 為止(Ng) ，(COMMACATEGORY) 如果(Cbb) 再(D) 有(V_2) 任何(Neqa) 個人(Na) 或是(Caa) 政治(Na) 人物(Na) ，(COMMACATEGORY) 想要(VE) 在(P) 這(Nep) 個(Nf) 議題(Na) 上(Ng) ，(COMMACATEGORY) 傷口(Na) 灑(VC) 鹽(Na) ，(COMMACATEGORY) 火上加油(VH) ，(COMMACATEGORY) 這(Nep) 是(SHI) 不道德(VH) 的(T) ，(COMMACATEGORY) 應該(D) 受到(VJ) 最(Dfa) 嚴厲(VH) 的(DE) 譴責(VC) 。(PERIODCATEGORY)
經國先生(Nb) 是(D) 大陸(Nc) 浙江人(Na) ，(COMMACATEGORY) 但(Cbb) 他(Nh) 在(P) 晚年(Na) 也(D) 曾(Nb_PERSON) 說(Na) 過(Dfa) 「(PARENTHESISCATEGORY) 我(Nh) 在(D) 台灣(Nc_LOCATION) 已經(D) 住(VA) 了(DE) 四十(Neu) 年(Na) ，(COMMACATEGORY) 也(D) 算是(VG) 台灣人(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 他(Nh) 這(Nep) 種(Nf) 發自(VJ) 內心(Na) 的(DE) 感受(Na) ，(COMMACATEGORY) 就是(Cbb) 對(P) 這(Nep) 片(Nf) 土地(Na) 的(DE) 認(VC) 同感(Na) 。(PERIODCATEGORY)
本(Nes) 黨(Na) 與(Caa) 政府(Na) 已經(D) 決定(VE) 在(P) 他(Nh) 老人家(Na) 百(Neu) 歲(Nf) 冥(Nb) 誕(Nb) 的(DE) 時候(Na) ，(COMMACATEGORY) 舉辦(VC) 一(Neu) 系列(Na) 的(DE) 追思(VK) 活動(Na) ，(COMMACATEGORY) 希望(Na) 也(D) 能(D) 喚起(VC) 民眾(Na) 懷念(VJ) 他(Nh) 的(DE) 政績(Na) ，(COMMACATEGORY) 記取(VC) 我們(Nh) 曾經(D) 同舟共濟(VA) 、(PAUSECATEGORY) 共(D) 度(VC) 兩(Neu) 次(Nf) 石油(Na) 危機(Na) 的(DE) 難關(Na) ，(COMMACATEGORY) 並(D) 開創(VC) 台灣(Nc_LOCATION) 經濟(Na) 奇蹟(Na) 的(DE) 那(D) 一(D) 段(Na) 歷史(Na) 。(PERIODCATEGORY)
今天(Nd_DATE) 台灣(Nc_LOCATION) 再次(D) 遭逢(VJ) 金融(Na) 海嘯(Na) 與(Caa) 景氣(Na) 衰退(VH) 的(DE) 衝擊(Na) ，(COMMACATEGORY) 我們(Nh) 團結(VHC) 都(D) 來不及(VH) ，(COMMACATEGORY) 怎麼(D) 還(D) 要(D) 花(VC) 這麼(D) 多(VH) 的(DE) 精力(Na) 爭論(Na) 族群(Na) 省籍(Na) 問題(Na) 呢(T) ？(QUESTIONCATEGORY)
看看(VC) 美國(Nc_LOCATION) ，(COMMACATEGORY) 非洲(Nc_LOCATION) 後裔(Na) 歐(Nb) 巴馬(Nc_LOCATION) 已經(D) 當選(VG) 總統(Na) ，(COMMACATEGORY) 黑白(Na) 之間(Ng) 還有(Caa) 種族(Na) 差異(Na) ，(COMMACATEGORY) 仍(D) 能(D) 超越(VC) 藩籬(Na) 。(PERIODCATEGORY)
而(Cbb) 台灣(Nc_LOCATION) 的(DE) 二千三百萬(Neu) 人(Na) 沒有(D) 種族(Na) 差異(Na) ，(COMMACATEGORY) 同(Nes) 文(Na) 同種(VH) ，(COMMACATEGORY) 只是(D) 先(D) 來(VA) 後(Ng) 到(VC) 而已(T) ，(COMMACATEGORY) 這(Nep) 是(SHI) 個人(Na) 的(DE) 一(Neu) 點(Nf) 感想(Na) 。(PERIODCATEGORY)