990814(Neu) 金(Nb_PERSON) 秘書長(Na) 強調(VE) 國民黨(Nb_ORGANIZATION) 訪(VC) 美(Nc_LOCATION) 展現(VC) 五都(Nc_LOCATION) 選舉(Na) 團結(VHC) 氣勢(Na) 新聞稿(Na) 中國國民黨(Nb_ORGANIZATION) 文化(Na) 傳播(Na) 委員會(Nc) 99.08.14(Neu) 金(Nb_PERSON) 秘書長(Na) 強調(VE) 國民黨(Nb_ORGANIZATION) 訪(VC) 美(Nc_LOCATION) 展現(VC) 五都(Nc_LOCATION) 選舉(Na) 團結(VHC) 氣勢(Na) 中國國民黨(Nb_ORGANIZATION) 秘書長(Na) 金溥聰(Nb_PERSON) 在(D) 美(Nc_LOCATION) 西(Nc) 時間(Na) 13(Neu) 日(D) 接受(VC) 媒體(Na) 專訪(VC) 時(D) 強調(VE) ，(COMMACATEGORY) 此(Nep) 行(Na) 的(DE) 主要(A) 目的(Na) 除了(P) 讓(VL) 僑胞(Na) 瞭解(VK) 國內(Nc) 最近(Nd_DATE) 政情(Na) 的(DE) 發展(Na) ，(COMMACATEGORY) 特別(VH) 是(SHI) 在(P) 兩岸(Nc) 簽署(VC) ECFA(FW) 之後(Nd_DATE) 的(DE) 國家(Na) 未來(Nd_DATE) 走(VA) 向(Na) ，(COMMACATEGORY) 另外(Cbb) 就是(Cbb) 率領(VF) 五都(Nc_LOCATION) 立委(Na) 代表(Na) 來(D) 向(D) 僑胞(Na) 深入(VCL) 分析(Na) 五都(Nc_LOCATION) 選(Na) 情(Na) 。(PERIODCATEGORY)
他(Nh) 並(D) 特別(VH) 說明(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 此(Nep) 行(Na) 是(D) 為(D) 了(DE) 整(Neqa) 個(DE) 五都(Nc_LOCATION) 選舉(Na) 來(D) 爭取(VC) 僑胞(Na) 支持(Na) ，(COMMACATEGORY) 展現出(VJ) 團結(VHC) 整合(VC) 的(DE) 氣勢(Na) ，(COMMACATEGORY) 與(P) 民進黨(Nb_ORGANIZATION) 為(D) 了(DE) 個(DE) 人造(A) 勢(D) 有所(D) 不同(Na) 。(PERIODCATEGORY)
金(Nb_PERSON) 秘書長(Na) 率領(VF) 的(DE) 國民黨(Nb_ORGANIZATION) 五都(Nc_LOCATION) 立委(Na) 訪問團(Na) 在(D) 美(Nc_LOCATION) 西(Nc) 時間(Na) 12日(Nd_DATE) 深夜(Nd_TIME) 抵達(VCL) 洛杉磯(Nc_LOCATION) ，(COMMACATEGORY) 受到(VJ) 南(Ncd) 加州(Nc) 僑界(Nc) 熱烈(VH) 歡迎(VJ) 。(PERIODCATEGORY)
訪問團(Na) 隔日(D) 一早(D) 即(D) 接受(VC) 多(Neqa) 家(Nf) 媒體(Na) 專訪(VC) ，(COMMACATEGORY) 說明(VE) 此(Nep) 行(Nf) 目的(Na) 及(Caa) 國民黨(Nb_ORGANIZATION) 對於(P) 五都(Nc_LOCATION) 選舉(Na) 的(DE) 選(Na) 情(Na) 分析(Na) 。(PERIODCATEGORY)
金(Nb_PERSON) 秘書長(Na) 在(D) 專訪(VC) 中(A) 首先(Cbb) 感謝(VK) 洛杉磯(Nc_LOCATION) 僑胞(Na) 對於(P) 國民黨(Nb_ORGANIZATION) 長期(Na) 的(DE) 熱情(Na) 支持(Na) ，(COMMACATEGORY) 希望(VK) 僑界(Nc) 繼續(VF) 給予(VD) 國民黨(Nb_ORGANIZATION) 鼓勵(VF) ，(COMMACATEGORY) 讓(VL) 國民黨(Nb_ORGANIZATION) 能(D) 在(D) 選舉(Na) 中(A) 獲得(VJ) 佳(VH) 績(VC) 。(PERIODCATEGORY)
被(P) 問(VE) 及(Caa) ECFA(FW) 對(P) 五都(Nc_LOCATION) 選(Na) 情(Na) 的(DE) 影響(Na) ，(COMMACATEGORY) 金(Nb_PERSON) 秘書長(Na) 表示(VE) ，(COMMACATEGORY) 大多數(Neqa) 民眾(Na) 都(D) 認為(VE) ECFA(FW) 對(P) 台灣(Nc_LOCATION) 的(DE) 未來(Nd_DATE) 利(Na) 大於(VJ) 弊(Na) ，(COMMACATEGORY) 五都(Nc_LOCATION) 選舉(Na) 跟(Caa) 台灣(Nc_LOCATION) 未來(Nd_DATE) 走(VA) 向(D) 息息相關(VH) ，(COMMACATEGORY) 相信(VK) 選民(Na) 會(D) 做出(VC) 明智(VH) 的(DE) 選擇(Na) 。(PERIODCATEGORY)
他(Nh) 並(D) 批評(VC) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 當初(Nd_DATE) 百般(D) 攻擊(VC) ECFA(FW) ，(COMMACATEGORY) 如今(Nd_DATE) 卻(D) 避(VC) 談(VC) ECFA(FW) ，(COMMACATEGORY) 加上(Cbb) 連(A) 日來(Nb) 諸多(Neqa) 民進黨(Nb_ORGANIZATION) 人士(Na) 言行(Na) 的(DE) 轉變(VHC) ，(COMMACATEGORY) 更(D) 凸(VH) 顯(VK) 其(Nep) 當初(Nd_DATE) 反對(VE) ECFA(FW) 的(T) 前後矛盾(Nb) 。(PERIODCATEGORY)
有關(P) 南部(Ncd) 二(Neu) 都(Na) 的(DE) 選(VC) 情(Na) ，(COMMACATEGORY) 金(Nb_PERSON) 秘書長(Na) 強調(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 在(D) 南部(Ncd) 的(DE) 分裂(VHC) ，(COMMACATEGORY) 不僅(Cbb) 顯示(VK) 團結(VHC) 整合(VC) 的(DE) 國民黨(Nb_ORGANIZATION) 對上(VC) 分裂(VHC) 的(DE) 民進黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 更(D) 重要(VH) 的(DE) 是(SHI) ，(COMMACATEGORY) 凸(VH) 顯(VK) 了(Di) 民進黨(Nb_ORGANIZATION) 主席(Na) 蔡(Nb) 英文(Na) 無能(VH) 處理(VC) 內部(Ncd) 問題(Na) ，(COMMACATEGORY) 卻(D) 總是(D) 牽(VC) 拖(VC) 、(PAUSECATEGORY) 卸責(VA) 給(D) 國民黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 其(Nep) 政治(Na) 風格(Na) 可見(Dk) 一(D) 斑(Na) 。(PERIODCATEGORY)
對於(P) 楊秋興(Nb_PERSON) 的(DE) 參選(VC) ，(COMMACATEGORY) 金(Nb_PERSON) 秘書長(Na) 表示(VE) ，(COMMACATEGORY) 楊秋興(Nb_PERSON) 既然(Cbb) 願意(VK) 坦承(VE) 民進黨(Nb_ORGANIZATION) 以(Cba) 意識(Na) 型態(Na) 鎖(Na) 國(A) 的(DE) 缺失(Na) ，(COMMACATEGORY) 就(D) 應該(D) 進一步(D) 說明(VE) 在(D) 民進黨(Nb_ORGANIZATION) 讓(P) 台灣(Nc_LOCATION) 經濟(Na) 停滯(VA) 不(D) 前(A) 的(DE) 過程(Na) 中(A) ，(COMMACATEGORY) 他(Nh) 所(D) 必須(D) 負擔(VC) 的(DE) 責任(Na) 以及(Caa) 未來(Nd_DATE) 的(DE) 立場(Na) 。(PERIODCATEGORY)
金(Nb_PERSON) 秘書長(Na) 強調(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 民進黨(Nb_ORGANIZATION) 辜負(VJ) 了(DE) 南部(Ncd) 人(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 在(D) 南部(Ncd) 長期(Na) 執政(VA) ，(COMMACATEGORY) 卻(D) 沒有(VJ) 建設(Na) 成果(Na) ，(COMMACATEGORY) 近年來(Nb) 台北(Nc_LOCATION) 、(PAUSECATEGORY) 台(Nc) 中(Ncd) 都(D) 持續(VL) 提升(VC) ，(COMMACATEGORY) 南部(Ncd) 卻(D) 停滯(VA) 不(D) 前(VA) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 不能(D) 一直(D) 利用(VC) 南部(Ncd) 人(Na) 的(DE) 善良(VH) 跟(Caa) 純樸(VH) ，(COMMACATEGORY) 這(Nep) 次(Nf) 選舉(Na) 南部(Ncd) 鄉親(Na) 應該(D) 讓(VL) 民進黨(Nb_ORGANIZATION) 有(D) 反省(VE) 的(DE) 機會(Na) 。(PERIODCATEGORY)
至於(P) 台北市(Nc_LOCATION) 選(Na) 情(Na) ，(COMMACATEGORY) 金(Nb_PERSON) 秘書長(Na) 表示(VE) ，(COMMACATEGORY) 儘管(Cbb) 民(Na) 調(Na) 顯示(VK) 是(SHI) 一(Neu) 場(Nf) 硬仗(Na) ，(COMMACATEGORY) 但(Cbb) 相信(VK) 台北(Nc_LOCATION) 市民(Na) 會(D) 選出(VC) 一位(Nb) 真正(A) 有(D) 遠見(Na) 的(DE) 市長(Na) 。(PERIODCATEGORY)
他(Nh) 批評(Na) 民進黨(Nb_ORGANIZATION) 台北(Nc_LOCATION) 市長(Na) 候選人(Na) 蘇貞昌(Nb_PERSON) 在(D) 垃圾(Na) 費(Na) 隨(D) 袋(Na) 徵收(VC) 議題(Na) 上(Di) ，(COMMACATEGORY) 只(Da) 知(VK) 從(P) 預算(Na) 角度(Na) 看(VC) 問題(Na) ，(COMMACATEGORY) 罔(VH) 顧(VK) 了(Di) 這(Nep) 項(Nf) 政策(Na) 的(DE) 教育(Na) 及(Caa) 環保(Na) 意義(Na) ，(COMMACATEGORY) 更(D) 顯示(VK) 蘇貞昌(Nb_PERSON) 缺乏(VJ) 遠見(Na) 的(DE) 侷限(VC) 性(Na) 。(PERIODCATEGORY)
對於(P) 新(VH) 北(Nc) 市(Nc) ，(COMMACATEGORY) 金(Nb_PERSON) 秘書長(Na) 表示(VE) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 迄今(Nb) 還(D) 不(D) 敢(VL) 保證(Na) 若(Cbb) 當選(VG) 會(D) 做(VC) 滿(Neqa) 四(Neu) 年(Nf) ，(COMMACATEGORY) 令(VL) 人(Na) 無言以對(VH) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 實在(D) 應該(D) 給(P) 選民(Na) 一個(D) 交代(VE) 。(PERIODCATEGORY)
最後(Nd_DATE) 針對(P) 大台(Nc_LOCATION) 中選(VH) 情(Na) ，(COMMACATEGORY) 金(Nb_PERSON) 秘書長(Na) 表示(VE) ，(COMMACATEGORY) 蘇嘉全(Nb_PERSON) 在(D) 屏東(Nc_LOCATION) 縣長(Na) 任內(Na) ，(COMMACATEGORY) 地方(Na) 上(Ng) 對(P) 他(Nh) 有(V_2) 許多(Neqa) 負(VJ) 面(Na) 傳聞(Na) ，(COMMACATEGORY) 蘇嘉全(Nb_PERSON) 同樣(D) 必須(D) 接受(VC) 檢驗(VC) 。(PERIODCATEGORY)
他(Nh) 強調(VE) ，(COMMACATEGORY) 大台(Nc_LOCATION) 中(A) 的(DE) 建設(Na) 需要(Na) 有(D) 頭腦(Na) 、(PAUSECATEGORY) 有(V_2) 全盤(Neqa) 規劃(Na) ，(COMMACATEGORY) 能(D) 讓(VL) 台(Nc) 中(Ncd) 走(VA) 向(P) 世界級(Na) 都市(Na) 的(DE) 市長(Na) 候選人(Na) ，(COMMACATEGORY) 台中市(Nc_LOCATION) 長(D) 胡志強(Nb_PERSON) 招(Na) 商(Na) 及(Caa) 行銷(Na) 大台(Nc_LOCATION) 中(A) 的(DE) 能力(Na) ，(COMMACATEGORY) 相信(VK) 連蘇嘉(Nb_PERSON) 全(D) 都(D) 無法(D) 否認(VE) 。(PERIODCATEGORY)