馬英九(Nb_PERSON) 官方(Na) 網(Na) 站(Nc) 滿(Dfa) 一(D) 歲(Na) 了(DE) ！(EXCLANATIONCATEGORY)
改版(VA) 邀(VF) 您(Nh) 一起(D) 做(VC) 公益(Na) 《(PARENTHESISCATEGORY) 馬英九(Nb_PERSON) 官方(Na) 網(Na) 站(Nc) 滿(Dfa) 一(D) 歲(Na) 了(DE) ！(EXCLANATIONCATEGORY)
改版(VA) 邀(VF) 您(Nh) 一起(D) 做(VC) 公益(Na) 》(PARENTHESISCATEGORY) 超過(VJ) 二百八十三萬(Neu) 人次(Na) 的(DE) 瀏覽(VC) 、(PAUSECATEGORY) 二十二萬(Neu) 人次(Na) 留言(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 馬英九(Nb_PERSON) 官方(Na) 網(Na) 站(Nc) 」(PARENTHESISCATEGORY) 滿(VJ) 一(Neu) 歲(Nf) 了(T) ！(EXCLANATIONCATEGORY)
為(P) 了(Di) 迎接(VC) 滿(Neqa) 一(Neu) 歲(Nf) 的(DE) 到來(VA) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 馬英九(Nb_PERSON) 官方(Na) 網(Na) 站(Nc) 」(PARENTHESISCATEGORY) 進行(VC) 全面(D) 改版(VA) ，(COMMACATEGORY) 並(D) 舉辦(VC) 「(PARENTHESISCATEGORY) 人人(Na) 都(D) 是(SHI) 慈善家(Nb) －(SYMBOLCATEGORY) 你(Nh) 點(Na) 擊(VC) 、(PAUSECATEGORY) 我(Nh) 服務(VC) 、(PAUSECATEGORY) 他(Nh) 捐款(Na) 」(PARENTHESISCATEGORY) 網路(Na) 公益(Na) 捐款(Na) 活動(Na) ，(COMMACATEGORY) 讓(VL) 網(Na) 友(Na) 們(Na) 和(Caa) 小馬(Na) 哥(Na) 一起(D) 愛心(Na) 不落人後(VH) ！(EXCLANATIONCATEGORY)
去年(Nd_DATE) 五(Na) 月底(Nd_DATE) 為(D) 競選(VC) 國民(Na) 黨主席(Na) 而(Caa) 成立(VC) 的(DE) 「(PARENTHESISCATEGORY) 馬英九(Nb_PERSON) 官方(Na) 網(Na) 站(Nc) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 在(P) 小馬(Na) 哥(Na) 當選(VG) 後(Na) ，(COMMACATEGORY) 人(Na) 氣(Na) 依舊(D) 紅(VH) 不(D) 讓(VL) ！(EXCLANATIONCATEGORY)
小馬(Na) 哥(Na) 決定(Na) 將官(Na) 網(Na) 保(VC) 留下來(VA) ，(COMMACATEGORY) 成為(VG) 另(Cbb) 一個(D) 與(P) 廣大(VH) 網(Na) 友(Na) 搏(VC) 感情(Na) 的(DE) 平台(Na) ，(COMMACATEGORY) 並(D) 選(VC) 在(P) 屆滿(VH) 週年(Nf) 之時(Nb) 進行(VC) 網(Na) 站(VA) 全(Neqa) 新(VH) 改版(VA) 上(Ng) 線(Na) 。(PERIODCATEGORY)
為(P) 配合(VC) 改版(VA) ，(COMMACATEGORY) 特別(VH) 與(Caa) 優良(VH) 企業(Na) 合作(VH) ，(COMMACATEGORY) 舉辦(VC) 網路(Na) 公益(Na) 捐款(Na) 活動(Na) ，(COMMACATEGORY) 網(Na) 友(Na) 們(Na) 只要(Cbb) 在(VCL) 「(PARENTHESISCATEGORY) 馬英九(Nb_PERSON) 官方(Na) 網(Na) 站(Nc) 」(PARENTHESISCATEGORY) 上(Ncd) ，(COMMACATEGORY) 用(P) 滑(VH) 鼠(Na) 點(Na) 擊(VC) 任何(Neqa) 一家(Nb) 形象(Na) 企業(Na) 的(DE) 標誌(Na) 按鈕(Na) ，(COMMACATEGORY) 該(Nes) 企業(Na) 將(D) 為(P) 網(Na) 友(Na) 每(Nes) 次(Nf) 的(DE) 點閱(Nb) 愛心(Na) 捐出(VD) 9(Neu) 元(Nf) ，(COMMACATEGORY) 活動(Na) 所(D) 募得(VJ) 金額(Na) 將(D) 由(P) 企業(Na) 直接(VH) 全數(Neqa) 贈與(VD) 公益(Na) 團體(Na) 。(PERIODCATEGORY)
網(Na) 站(VA) 改版(VA) 暨(Caa) 公益(Na) 活動(Na) 記者會(Na) ，(COMMACATEGORY) 擬(VF) 於(P) 95年7月9日(Nd_DATE) 上午(Nd_TIME) 11(Neu) ：(COLONCATEGORY) 00(Neu) ，(COMMACATEGORY) 於(P) 中國國民黨(Nb_ORGANIZATION) 中山(Nb) 廳(Nc) （(PARENTHESISCATEGORY) 台北市(Nc_LOCATION) 八德(Na) 路(Na) 二(A) 段(Na) 232(Neu) 號(Na) 1F(FW) ）(PARENTHESISCATEGORY) 舉行(VC) 。(PERIODCATEGORY)
屆時(D) 將(D) 由(P) 企業(Na) 代表(Na) 、(PAUSECATEGORY) 公益(Na) 團體(Na) 代表(Na) 及(Caa) 馬(Nb_PERSON) 主席(Na) 一起(D) 簽署(VC) 合作(VH) 備忘錄(Na) ，(COMMACATEGORY) 藉(P) 網路(Na) 公益(Na) 活動(Na) 把(P) 愛(Na) 傳(Na) 出去(VA) ，(COMMACATEGORY) 人人(Na) 都(D) 是(SHI) 慈善家(Nb) ！(EXCLANATIONCATEGORY)
◎(SYMBOLCATEGORY) 公益(Na) 活動(Na) 內容(Na) 及(Caa) 改版(VA) 資訊(Na) ，(COMMACATEGORY) 詳(D) 見(VE) 「(PARENTHESISCATEGORY) 馬英九(Nb_PERSON) 官方(Na) 網(Na) 站(Nc) 」(PARENTHESISCATEGORY) （(PARENTHESISCATEGORY) http(FW) ：(COLONCATEGORY) //(SYMBOLSTRING) www(FW) .(PERIODCATEGORY)
ma19(FW) .(PERIODCATEGORY)
net(FW) ）(PARENTHESISCATEGORY) 。(PERIODCATEGORY)