990915(Neu) 馬(Nb_PERSON) 主席(Na) ：(COLONCATEGORY) 交通(Na) 建設(Na) 應(D) 採(VC) 服務業(Na) 高(VH) 標準(Na) 讓(VL) 顧客(Na) 滿意(VK) 新聞稿(Na) 中國國民黨(Nb_ORGANIZATION) 文化(Na) 傳播(Na) 委員會(Nc) 99.09.15(Neu) 馬(Nb_PERSON) 主席(Na) ：(COLONCATEGORY) 交通(Na) 建設(Na) 應(D) 採(VC) 服務業(Na) 高(VH) 標準(Na) 讓(VL) 顧客(Na) 滿意(VK) 中國國民黨(Nb_ORGANIZATION) 主席(Na) 馬英九(Nb_PERSON) 今日(Nd_DATE) 在(D) 中(A) 常會(Na) 上(Di) 表示(VE) ，(COMMACATEGORY) 大家(Nh) 都(D) 希望(VK) 把(P) 交通(Na) 建設(Na) 做好(VC) ，(COMMACATEGORY) 儘管(Cbb) 交通部(Nb_ORGANIZATION) 很(Dfa) 努力(VH) 在(D) 做(VB) ，(COMMACATEGORY) 但(Cbb) 還是(D) 有(V_2) 值得(VH) 檢討(VC) 之(DE) 處(Na) ，(COMMACATEGORY) 交通(Na) 是(SHI) 服務業(Na) ，(COMMACATEGORY) 顧客(Na) 滿意(VK) 度(Na) 是(SHI) 服務業(Na) 最(Dfa) 重要(VH) 的(DE) 指標(Na) ，(COMMACATEGORY) 改善(VC) 交通(Na) 建設(Na) 的(DE) 時候(Na) ，(COMMACATEGORY) 應該(D) 與(P) 其他(Neqa) 的(DE) 餐飲(Na) 或(Caa) 服務業(Na) 用(VC) 相同(VH) 的(DE) 高(VH) 標準(Na) ，(COMMACATEGORY) 讓(VL) 民眾(Na) 滿意(VK) 。(PERIODCATEGORY)
國民黨(Nb_ORGANIZATION) 中(A) 常會(Na) 今日(Nd_DATE) 邀請(VC) 交通部長(Na) 毛(Na) 治國(Nb) 報告(Na) 「(PARENTHESISCATEGORY) 因應(VJ) 重大新聞(Nb) 事件(Na) 之(DE) 交通(Na) 變革(Na) 管理(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 由(P) 毛(Nb_PERSON) 部長(Na) 針對(P) 近日(Nd_DATE) 外界(Ncd) 關切(VJ) 的(DE) 桃園(Nc_LOCATION) 機場(Nc) 管理(Na) 、(PAUSECATEGORY) 台(Nc) 鐵(Na) 的(DE) 變革(Na) 與(Caa) 再(D) 造(VC) 等(VC) 議題(Na) 詳細(VH) 說明(Na) 。(PERIODCATEGORY)
國民黨(Nb_ORGANIZATION) 執政(VA) 就(D) 會(D) 負起(VC) 責任(Na) 改善(Na) 機場(Nc) 設施(Na) 馬(Nb_PERSON) 主席(Na) 聽取(VC) 報告(Na) 後(D) 表示(VE) ，(COMMACATEGORY) 最近(Nd_DATE) 桃園(Nc_LOCATION) 機場(Nc) 廣(VH) 受(P) 關注(VJ) ，(COMMACATEGORY) 但(Cbb) 論(VC) 起(Di) 責任(Na) ，(COMMACATEGORY) 有的(Neqa) 是(SHI) 十(Neu) 年(Nf) ，(COMMACATEGORY) 甚至(D) 二(Neu) 、(PAUSECATEGORY) 三十(Neu) 年(Nf) 前(Ng) 就(D) 該(D) 做(VC) 而(Cbb) 沒(D) 做(VC) 的(DE) ，(COMMACATEGORY) 他(Nh) 強調(VE) ，(COMMACATEGORY) 這(Nep) 並(D) 非(D) 是(SHI) 推卸(VC) 責任(Na) ，(COMMACATEGORY) 而是(Cbb) 釐(VC) 清(VH) 責任(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 既然(Cbb) 執政(VA) 就(D) 要(Cbb) 負起(VC) 責任(Na) 做好(VC) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 今年(Nd_DATE) 桃園(Nc_LOCATION) 機場(Nc) 的(DE) 客(Na) 、(PAUSECATEGORY) 貨運(Na) 量(Na) 都(D) 高居(VG) 亞洲(Nc_LOCATION) 四小龍(Na) 第一(Neu) ，(COMMACATEGORY) 有的(Neqa) 方面(Na) 成長(VH) 還(D) 超越(VC) 上海(Nc_LOCATION) ，(COMMACATEGORY) 代表(Na) 事在人為(VH) ，(COMMACATEGORY) 且(Cbb) 以前(Nd_DATE) 客(Na) 貨運(Na) 量(Na) 的(DE) 成長(VH) 相對(VH) 較(Dfa) 慢(VH) ，(COMMACATEGORY) 當局(Na) 因而(Cbb) 覺得(VK) 沒有(VJ) 需要(Na) 改變(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 執政(VA) 後(D) 客(Na) 貨運(Na) 量(Na) 大(A) 增(VC) ，(COMMACATEGORY) 機場(Nc) 的(DE) 老舊(VH) 設施(Na) 也(D) 較(Dfa) 容易(VH) 出(VC) 狀況(Na) ，(COMMACATEGORY) 政府(Na) 將(D) 藉(P) 此(Nep) 機會(Na) 徹底(VH) 改善(VC) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 這(Nep) 就是(Cbb) 我們(Nh) 負責任(VH) 的(DE) 方式(Na) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
直(D) 航(VA) 票價(Na) 遭(P) 詬病(VB) 將(D) 繼續(VF) 與(P) 對岸(Nc) 協商(VE) 增加(VHC) 航(Na) 班馬(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 有些(Neqa) 方面(Na) 是(SHI) 由於(Cbb) 我們(Nh) 起步(Nc_LOCATION) 較(Dfa) 晚(Nd_TIME) ，(COMMACATEGORY) 無法(D) 爭取到(VC) 應(D) 有的(Neqa) 權益(Na) ，(COMMACATEGORY) 例如(P) 兩岸(Nc) 直(D) 航(VA) ，(COMMACATEGORY) 不少(Neqa) 人(Na) 抱怨(VE) 票價(Na) 太(Dfa) 貴(VH) ，(COMMACATEGORY) 交通部(Nb_ORGANIZATION) 、(PAUSECATEGORY) 海基(Nc_LOCATION) 會(D) 和(Caa) 對岸(Nc) 協商(VE) 時(D) ，(COMMACATEGORY) 對岸(Nc) 表示(VE) 已(D) 盡力(VH) 騰出(VC) 空位(Na) ，(COMMACATEGORY) 但(Cbb) 香港(Nc_LOCATION) 先(D) 申請(VC) ，(COMMACATEGORY) 這(Nep) 方面(Na) 我們(Nh) 確實(D) 較(P) 晚到(Nb) ，(COMMACATEGORY) 因此(Cbb) 有時(D) 無法(D) 爭取(VC) 更(D) 多(VH) 的(DE) 班次(Na) ，(COMMACATEGORY) 票價(Na) 也(D) 因而(Cbb) 無法(D) 盡(D) 如(P) 人(Na) 意(Na) ，(COMMACATEGORY) 但(Cbb) 政府(Na) 仍(D) 會(D) 繼續(VF) 與(P) 對岸(Nc) 協商(VE) ，(COMMACATEGORY) 找出(VC) 解決(VC) 之(DE) 道(Na) 以(P) 增加(VHC) 航(VA) 班(Na) 。(PERIODCATEGORY)
機場(Nc) 手推車(Na) 是(SHI) 值得(VH) 警惕(Na) 案例(Na) 另(Cbb) 對於(P) 桃園(Nc_LOCATION) 機場(Nc) 手推車(Na) 的(DE) 問題(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 二(Neu) 年(Nf) 前(Ng) 媒體(Na) 人(Na) 王偉忠(Nb_PERSON) 就(D) 已(D) 寫(VB) 文章(Na) 批評(Na) ，(COMMACATEGORY) 我們(Nh) 確實(D) 改善(VC) 的(DE) 速度(Na) 稍(D) 慢(VH) ，(COMMACATEGORY) 現在(Nd_DATE) 雖然(Cbb) 已經(D) 完全(D) 改善(VC) ，(COMMACATEGORY) 但(Cbb) 仍(D) 是(SHI) 值得(VH) 警惕(Na) 的(DE) 案例(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 執政(VA) 後(D) ，(COMMACATEGORY) 交通部(Nb_ORGANIZATION) 努力(VH) 改善(Na) 機場(Nc) 設施(Na) ，(COMMACATEGORY) 包括(VK) 桃園(Nc_LOCATION) 機場(Nc) 的(DE) 貨運(Na) 、(PAUSECATEGORY) 客運(Na) 有(V_2) 很(Dfa) 大(VH) 的(DE) 成長(VH) ，(COMMACATEGORY) 兩岸(Nc) 直(D) 航(VA) 到(P) 目前(Nd_DATE) 為止(Ng) ，(COMMACATEGORY) 一(Neu) 周(Nf) 高達(VJ) 370(Neu) 班(Nf) ，(COMMACATEGORY) 另(Nes) 五(Neu) 楊(Nb) 快速(VH) 道路(Na) 開始(VH) 動工(VA) 、(PAUSECATEGORY) 桃園(Nc_LOCATION) 機場(Nc) 第一(Neu) 航(Na) 廈(Na) 開始(VH) 整修(VC) ，(COMMACATEGORY) 同時(Nd_DATE) 在(D) 松山機場(Nb_ORGANIZATION) 設立(VC) 商務(Na) 航(Na) 站(Nc) 等(Cab) 措施(Na) ，(COMMACATEGORY) 都(D) 非常(Dfa) 值得(VH) 肯定(VK) 。(PERIODCATEGORY)
但(Cbb) 機場(Nc) 還是(D) 有些(Neqa) 問題(Na) ，(COMMACATEGORY) 例如(P) 管線(Na) 老舊(VH) 、(PAUSECATEGORY) 漏水(VH) 現象(Na) ，(COMMACATEGORY) 應(D) 儘快(D) 進行(VC) 通盤(D) 檢查(VE) 。(PERIODCATEGORY)
儘快(D) 改善(VC) 台(Nc) 鐵(Na) 東部(Ncd) 幹線(Na) 建設(Na) 對於(P) 台(Nc) 鐵(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 在(P) 政府(Na) 努力(VH) 之下(Ng) ，(COMMACATEGORY) 台(Nc) 鐵(Na) 東部(Ncd) 幹線(Na) 一(Neu) 票(Nf) 難(VH) 求(VC) 的(DE) 情況(Na) 已(D) 獲得(VJ) 改善(VC) ；(SEMICOLONCATEGORY) 他(Nh) 認為(VE) ，(COMMACATEGORY) 花東(Nb_PERSON) 交通(Na) 相(D) 對比(Na) 西岸(Nc) 落後(VJ) 很多(Neaq) ，(COMMACATEGORY) 政府(Na) 要(D) 全力(D) 改善(VC) ，(COMMACATEGORY) 絕(D) 不能(D) 讓(VL) 當地(Nc) 鄉親(Na) 失望(VH) ，(COMMACATEGORY) 例如(P) 東線(Na) 鐵路(Na) 電氣化(VHC) 、(PAUSECATEGORY) 雙軌(Na) 化(VH) ，(COMMACATEGORY) 已經(D) 開通(Nc_LOCATION) 的(DE) 部份(Neqa) 要(Cbb) 儘快(D) 做完(VC) ，(COMMACATEGORY) 台東(Nc_LOCATION) 到(P) 屏東(Nc_LOCATION) 部份(Neqa) 也(D) 要(Cbb) 儘快(D) 規劃(Na) ，(COMMACATEGORY) 希望(Na) 能(D) 無(VJ) 縫(Na) 接(VC) 軌(Na) 。(PERIODCATEGORY)
而(Cbb) 蘇花(Nb_PERSON) 替代(VJ) 快速(VH) 道路(Na) 則(D) 應(D) 儘快(D) 進行(VC) 環(Na) 評(Na) ，(COMMACATEGORY) 讓(VL) 花蓮(Nc_LOCATION) 鄉親(Na) 有(D) 一條(Nb) 回家(Nv) 安全(Na) 的(DE) 道路(Na) 。(PERIODCATEGORY)
對於(P) 台(Nc) 鐵(Na) 能(D) 出現(VH) 盈餘(Na) ，(COMMACATEGORY) 達到(VJ) 運(VC) 量(Na) 高(VH) 成長(VH) ，(COMMACATEGORY) 馬(Nb_PERSON) 主席(Na) 表示(VE) 非常(A) 欣慰(VK) ，(COMMACATEGORY) 他(Nh) 提及(VE) ，(COMMACATEGORY) 台(Nc) 鐵(Na) 已(D) 有(V_2) 百(Neu) 年(Nf) 歷史(Na) ，(COMMACATEGORY) 當然(D) 有(V_2) 許多(Neqa) 地方(Na) 要(D) 改(VC) ，(COMMACATEGORY) 交通部(Nb_ORGANIZATION) 只要(Cbb) 實事求是(VH) ，(COMMACATEGORY) 發現(VE) 問題(Na) 絕不(D) 忽視(VJ) ，(COMMACATEGORY) 一定(D) 可以(D) 慢慢(VH) 改善(VC) 。(PERIODCATEGORY)
高(VH) 鐵(Na) 及(Caa) 台(Nc) 鐵(Na) 應(D) 改善(VC) 危機(Na) 處理(VC) 能力(Na) 危機(Na) 處理(VC) 方面(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 主席(Na) 認為(VE) ，(COMMACATEGORY) 高(VH) 鐵(Na) 或(Caa) 台(Nc) 鐵(Na) 出(VC) 狀況(Na) 的(DE) 時候(Na) ，(COMMACATEGORY) 民眾(Na) 旅客(Na) 很多(VH) 的(DE) 抱怨(VE) 是(SHI) 現場(Nc) 不(D) 知道(VK) 該(D) 問(VE) 誰(Nh) ，(COMMACATEGORY) 等(P) 半(Neqa) 天(Nf) 沒(D) 有人(Nb) 來(D) 說明(VE) ，(COMMACATEGORY) 他(Nh) 指示(VE) 交通部(Nb_ORGANIZATION) 轉達(VE) 高(A) 鐵(Na) 和(Caa) 台(Na) 鐵(Na) ，(COMMACATEGORY) 如果(Cbb) 發生(VJ) 故障(VH) 而(Cbb) 停車(VA) 時(Ng) ，(COMMACATEGORY) 應該(D) 有(V_2) 同仁(Na) 去(D) 解說(VC) ，(COMMACATEGORY) 紓(VC) 解(VC) 旅客(Na) 不安(VH) 的(DE) 情緒(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 交通部(Nb_ORGANIZATION) 對於(P) 國(A) 賠(VD) 案件(Na) 的(DE) 處置(VC) 相對(VH) 比較(Dfa) 明快(VH) ，(COMMACATEGORY) 災(Na) 後(Ng) 重建(VC) 的(DE) 動作(Na) 及(Caa) 行政(Na) 效率(Na) 都(D) 有(V_2) 提高(VC) ，(COMMACATEGORY) 相當(Dfa) 值得(VH) 肯定(VK) 。(PERIODCATEGORY)
他(Nh) 強調(VE) ，(COMMACATEGORY) 交通(Na) 是(SHI) 服務業(Na) ，(COMMACATEGORY) 顧客(Na) 滿意(VK) 度(Na) 應(D) 是(SHI) 最(Dfa) 重要(VH) 的(DE) 指標(Na) ，(COMMACATEGORY) 在(P) 交通(Na) 建設(Na) 改善(VC) 的(DE) 過程(Na) 中(Ng) ，(COMMACATEGORY) 應該(D) 採取(VC) 服務業(Na) 的(DE) 高(VH) 標準(Na) 讓(VL) 民眾(Na) 滿意(VK) 。(PERIODCATEGORY)