吳(Nb_PERSON) 主席(Na) 於(Nb) 立法(VA) 行政(Na) 部門(Na) 議事(Na) 運作(VA) 研討會(Na) 致詞(VA) 全(D) 文(Na) 敬愛(VJ) 的(DE) 王(Nb_PERSON) 院長(Na) 、(PAUSECATEGORY) 曾(Nb_PERSON) 副院長(Na) 、(PAUSECATEGORY) 吳(Nb_PERSON) 秘書長(Na) 、(PAUSECATEGORY) 林(Nb_PERSON) 執行長(Na) 、(PAUSECATEGORY) 張(Nb) 書記(Na) 長(VH) ，(COMMACATEGORY) 各(Nes) 位(Nf) 委員(Na) 同志(Na) ，(COMMACATEGORY) 大家(Nh) 早(VH) ，(COMMACATEGORY) 各(Nes) 位(Nf) 工作(Na) 同仁(Na) 辛苦(VHC) 了(T) 。(PERIODCATEGORY)
因為(Cbb) 剛好(VH) 趕上(VC) 新(VH) 書記(Na) 長(VH) 的(DE) 就職(VA) 典禮(Na) ，(COMMACATEGORY) 我(Nh) 要(D) 對(P) 碩(Nc) 文兄(Nb_PERSON) 說(Na) 幾(D) 句(Na) 話(Na) ，(COMMACATEGORY) 我(Nh) 追隨(VC) 王(Nb_PERSON) 院長(Na) 在(D) 張碩文(Nb_PERSON) 這(Dfa) 次(Cbb) 競選(VC) 的(DE) 過程(Na) 中(A) ，(COMMACATEGORY) 確實(D) 把(P) 兩(Neu) 個(Nf) 年輕(VH) 有為(VH) 、(PAUSECATEGORY) 可能(D) 同(D) 歸於(VK) 盡(VH) 的(DE) 場面(Na) 化為(VG) 雙(A) 贏(VD) ，(COMMACATEGORY) 這(Nep) 過程(Na) 是(SHI) 很(Dfa) 辛苦(VHC) 的(T) ，(COMMACATEGORY) 碩(Na) 文(Na) 也(D) 把(P) 我(Nh) 當成(VG) 父執輩(Na) ，(COMMACATEGORY) 我(Nh) 對(P) 他(Nh) 非常(Dfa) 有(V_2) 信心(Na) ，(COMMACATEGORY) 尤其(D) 站起來(VA) 外型(Na) 又(D) 帥(VH) 、(PAUSECATEGORY) 又(D) 帶(VC) 點(Nf) 草根(Na) ，(COMMACATEGORY) 很(Dfa) 能夠(D) 融入(VC) 一般(A) 人(Na) 的(DE) 社會(Na) 裡面(Ncd) 。(PERIODCATEGORY)
他(Nh) 跟(P) 志(Na) 揚(VC) 的(DE) 交情(Na) 又(D) 特別(VH) 好(VH) ，(COMMACATEGORY) 所以(Cbb) 我(Nh) 偶爾(D) 也(D) 會(D) 以(P) 長輩(Na) 自居(VI) ，(COMMACATEGORY) 對(P) 他(Nh) 有所(VJ) 要求(Na) ，(COMMACATEGORY) 嚴格(VH) 的(DE) 程度(Na) 可能(D) 僅次於(VJ) 吳志揚(Nb_PERSON) ，(COMMACATEGORY) 但(Cbb) 他(Nh) 知道(VK) 這(Nep) 過程(Na) 我們(Nh) 對(P) 他(Nh) 的(DE) 期待(VK) ，(COMMACATEGORY) 我(Nh) 相信(VK) 他(Nh) 會(D) 越(D) 做(VC) 越(D) 好(VH) 、(PAUSECATEGORY) 扮演(VC) 好(VH) 角色(Na) ，(COMMACATEGORY) 他(Nh) 的(DE) 前途(Na) 是(SHI) 非常(Dfa) 無(VJ) 量(Na) 的(DE) 。(PERIODCATEGORY)
這(Nep) 是(SHI) 第一(Neu) 點(Nf) ，(COMMACATEGORY) 我(Nh) 特別(VH) 要(D) 向(P) 你(Nh) 致敬(VB) 。(PERIODCATEGORY)
今天(Nd_DATE) 是(D) 我們(Nh) 正式(VH) 變成(VG) 執政黨(Na) 以後(Ncd) 的(DE) 第一(Neu) 次(Cbb) 議事(Na) 研討會(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 一個(D) 歷史(Na) 的(DE) 紀錄(Na) ，(COMMACATEGORY) 所以(Cbb) 我(Nh) 有(V_2) 幾(Neu) 個(Nf) 感想(Na) ，(COMMACATEGORY) 講(VE) 對(P) 講(VE) 錯(Na) 都(D) 是(SHI) 黨(Na) 內(Ncd) 的(DE) 事情(Na) ，(COMMACATEGORY) 沒有(VJ) 關係(Na) ，(COMMACATEGORY) 僅(Da) 供(VF) 參考(VC) 。(PERIODCATEGORY)
第一(Neu) 個(Nf) ，(COMMACATEGORY) 我們(Nh) 很(Dfa) 樂意(VL) 看到(VE) 最近(Nd_DATE) 的(DE) 發展(Na) ，(COMMACATEGORY) 我們(Nh) 最少(VH) 磨(VC) 合(VH) 出(VC) 比較(Na) 符合(VJ) 實際(VH) ，(COMMACATEGORY) 也(D) 符合(VJ) 理想(Na) 的(DE) 黨政(Na) 關係(Na) ，(COMMACATEGORY) 520(Neu) 馬(Nb_PERSON) 總統(Na) 宣誓就職(Nb) ，(COMMACATEGORY) 當時(Nd_DATE) 我們(Nh) 也(D) 了解(VK) 現在(Nd_DATE) 社會(Na) 的(DE) 氛(Nb) 圍(VC) ，(COMMACATEGORY) 不(D) 容許(VE) 過去(Nd_DATE) 以(P) 黨(Na) 領(VC) 政(Na) 的(DE) 姿態(Na) 出現(VH) ，(COMMACATEGORY) 所以(Cbb) 很多(Neqa) 事情(Na) 不可能(D) 每(Nes) 次(Nf) 經過(Na) 中(Ng) 常會(Na) ，(COMMACATEGORY) 當年(Nd_DATE) 我們(Nh) 當(P) 部長(Na) 、(PAUSECATEGORY) 當(P) 總統府(Nc) 秘書長(Na) ，(COMMACATEGORY) 人事(Na) 案(Na) 都(D) 要(D) 先(D) 經過(VCL) 中(Ncd) 常會(Na) 討論(Na) 。(PERIODCATEGORY)
人事(Na) 權要(Nb) 尊重(VJ) 馬(Nb_PERSON) 總統(Na) 跟(Caa) 行政院長(Na) ，(COMMACATEGORY) 這(Nep) 點(Nf) 我們(Nh) 要(D) 認知(VJ) ，(COMMACATEGORY) 但是(Cbb) 我們(Nh) 也(D) 認為(VE) ，(COMMACATEGORY) 所謂(VK) 的(DE) 黨政(Na) 分離(VHC) 是(SHI) 行不通(VH) 的(T) ，(COMMACATEGORY) 依(P) 政黨(Na) 政治(Na) 的(DE) 常規(Na) 而言(Nb) ，(COMMACATEGORY) 政黨(Na) 不(D) 只是(D) 選舉(VC) 機器(Na) ，(COMMACATEGORY) 政黨(Na) 是(SHI) 一群(Nb) 志同道合(VH) 的(DE) 人(Na) ，(COMMACATEGORY) 有(V_2) 理念(Na) 、(PAUSECATEGORY) 有(V_2) 目標(Na) 、(PAUSECATEGORY) 有(V_2) 政策(Na) ，(COMMACATEGORY) 選舉(Na) 是(SHI) 過程(Na) ，(COMMACATEGORY) 透過(P) 選舉(Na) 的(DE) 勝利(VH) 、(PAUSECATEGORY) 執政(VA) ，(COMMACATEGORY) 把(P) 我們(Nh) 的(DE) 理想(Na) 付(VD) 諸(Nb) 於(P) 實施(VC) 。(PERIODCATEGORY)
最近(Nd_DATE) 大家(Nh) 都(D) 能(D) 接受(VC) 這樣(VH) 互相(D) 扶助(VC) 的(DE) 觀念(Na) ，(COMMACATEGORY) 所以(Cbb) 黨政(Na) 運作(VA) 越來越(Dfa) 平順(VH) 。(PERIODCATEGORY)
昨天(Nd_DATE) 行政院(Nb_ORGANIZATION) 劉(Nb_PERSON) 院長(Na) 主動(VH) 要求(Na) 在(D) 開議(VA) 之前(Nd_DATE) 先(D) 到(Caa) 中(A) 常會(Na) 報告(Na) ，(COMMACATEGORY) 他(Nh) 的(DE) 善意(Na) 得到(VJ) 很多(VH) 的(DE) 回響(Na) ，(COMMACATEGORY) 昨天(Nd_DATE) 有(D) 21(Neu) 位(Na) 中(A) 常委(Na) 發言(Na) ，(COMMACATEGORY) 這(Nep) 種(Nf) 情形(Na) 是(SHI) 空前(VH) 的(T) ，(COMMACATEGORY) 雖然(Cbb) 大家(Nh) 有(V_2) 很多(Neqa) 的(DE) 建議(Na) ，(COMMACATEGORY) 但(Cbb) 都(D) 是(SHI) 善意(Na) 的(T) ，(COMMACATEGORY) 都(D) 希望(VK) 他(Nh) 能夠(D) 加強(VC) ，(COMMACATEGORY) 但(Cbb) 基本(Na) 上(Ng) 他們(Nh) 認為(VE) 這(Nep) 個(Nf) 時候(Na) 國家(Na) 面臨(VK) 這麼(D) 嚴峻(VH) 的(DE) 情勢(Na) ，(COMMACATEGORY) 我們(Nh) 做為(VG) 執政黨(Na) ，(COMMACATEGORY) 大家(Nh) 應該(D) 相互(D) 力(Na) 挺(VC) 、(PAUSECATEGORY) 團結(VHC) 在一起(VH) ，(COMMACATEGORY) 但是(Cbb) 由於(Cbb) 昨天(Nd_DATE) 表現(Na) 得(D) 太(Dfa) 團結(VHC) ，(COMMACATEGORY) 新聞(Na) 報導(Na) 不(D) 多(VH) ，(COMMACATEGORY) 這(Nep) 是(SHI) 目前(Nd_DATE) 的(DE) 實際(VH) 情況(Na) 。(PERIODCATEGORY)
這(Nep) 幾(Neu) 天(Nf) 總統(Na) 親自(D) 邀請(VC) 各(Nes) 位(Nf) 黨籍(Na) 委員(Na) ，(COMMACATEGORY) 很(Dfa) 誠懇(VH) 的(DE) 表達(VC) 了(Di) 他(Nh) 對(P) 黨團(Na) 的(DE) 尊重(VJ) ，(COMMACATEGORY) 也(D) 把(P) 他(Nh) 很多(Neqa) 想法(Na) 告訴(VE) 我們(Nh) ，(COMMACATEGORY) 氣氛(Na) 非常(Dfa) 良好(VH) ，(COMMACATEGORY) 我(Nh) 發現(VE) 劉(Nb_PERSON) 院長(Na) 在(D) 這麼(D) 大(A) 的(DE) 壓力(Na) 之下(Ng) ，(COMMACATEGORY) 憑(P) 良心(Na) 講(VE) ，(COMMACATEGORY) 他(Nh) 只是(D) 很(Dfa) 率直(VH) 的(DE) 把(P) 一些(Neqa) 感觸(Na) 講出來(VB) ，(COMMACATEGORY) 沒有(D) 嗆(VH) 聲(Na) 的(DE) 意思(Na) ，(COMMACATEGORY) 但是(Cbb) 媒體(Na) 報導(Na) 給(P) 人(Na) 感覺(Na) ，(COMMACATEGORY) 這(Nep) 個(Nf) 會(D) 開(VC) 得(DE) 不(D) 怎麼(D) 圓滿(VH) ，(COMMACATEGORY) 其(Nep) 實是(VG) 蠻(Dfa) 圓滿(VH) 的(DE) 。(PERIODCATEGORY)
八(Neu) 個(Nf) 委員會(Nc) 已(D) 分別(D) 由(P) 委員長(Na) 召集(VC) 相關(VH) 的(DE) 部會(Na) 來(D) 商量(VE) ，(COMMACATEGORY) 我們(Nh) 強調(VE) 這(Nep) 不是(Na) 黨務(Na) 活動(Na) ，(COMMACATEGORY) 我(Nh) 沒有(D) 要求(VF) 你(Nh) 輔選(VB) ，(COMMACATEGORY) 這(Nep) 是(SHI) 幫助(VC) 行政(Na) 部門(Na) 把(P) 他(Nh) 的(DE) 預算(Na) 、(PAUSECATEGORY) 法案(Na) 先(D) 作(VC) 事先(D) 的(DE) 協調(VC) ，(COMMACATEGORY) 爭取(VC) 支持(VC) ，(COMMACATEGORY) 這(Nep) 是(SHI) 政黨(Na) 政治(Na) 運作(VA) 的(DE) 常規(Na) ，(COMMACATEGORY) 所以(Cbb) 他們(Nh) 完全(D) 接受(VC) ，(COMMACATEGORY) 結果(Na) 也(D) 相當(VH) 的(DE) 好(VH) ，(COMMACATEGORY) 所以(Cbb) 我們(Nh) 發現(VE) 黨政(Na) 的(DE) 平台(Na) 越來越(Dfa) 順利(VH) ，(COMMACATEGORY) 這(Nep) 是(SHI) 非常(Dfa) 好(VH) 的(DE) 現象(Na) ，(COMMACATEGORY) 這(Nep) 要(D) 感謝(VK) 在座(VA) 的(DE) 立委(Na) 同志(Na) 的(DE) 付出(VC) ，(COMMACATEGORY) 所以(Cbb) 今後(Nd_DATE) 我們(Nh) 彼此(Nh) 的(DE) 互動(VA) 會(D) 越來越(Dfa) 順利(VH) ，(COMMACATEGORY) 我(Nh) 相信(VK) 所有(Neqa) 行政(Na) 團隊(Na) 的(DE) 部會首長(Nb) ，(COMMACATEGORY) 會(D) 覺得(VK) 在(P) 推動(VC) 政見(Na) 、(PAUSECATEGORY) 政策(Na) 的(DE) 時候(Na) 「(PARENTHESISCATEGORY) 有(V_2) 黨(Na) 真(D) 好(VH) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 他們(Nh) 已經(D) 慢慢(VH) 感覺到(VK) 。(PERIODCATEGORY)
所以(Cbb) 那天(Nd_DATE) 廖(Nb) 了(DE) 以來(Ng) 中(A) 常會(Na) 報告(Na) ，(COMMACATEGORY) 對(P) 他(Nh) 所(D) 提出(VC) 擴大(VC) 救濟(VC) 弱勢(Na) 的(DE) 報告(Na) ，(COMMACATEGORY) 中(Nc) 常會(Na) 決議(Na) 全力(D) 支持(VC) ，(COMMACATEGORY) 而且(Cbb) 得到(VJ) 林(Nb_PERSON) 執行長(Na) 、(PAUSECATEGORY) 張(Nb) 書記(Na) 長(VH) 的(DE) 承諾(Na) ，(COMMACATEGORY) 結果(Na) 現在(Nd_DATE) 很多(VH) 的(DE) 部會首長(Nb) 也(D) 要求(VF) 來(VA) 中(Ng) 常會(Na) 報告(Na) ，(COMMACATEGORY) 所以(Cbb) 各(Nes) 位(Nf) 不必(D) 擔心(VK) ，(COMMACATEGORY) 我們(Nh) 的(DE) 黨政(Na) 運作(VA) 是(SHI) 越來越(Dfa) 順利(VH) 。(PERIODCATEGORY)
這(Nep) 次(Nf) 誠如(P) 王(Nb_PERSON) 院長(Na) 說(Na) 的(DE) ，(COMMACATEGORY) 我們(Nh) 面臨(VK) 的(DE) 情勢(Na) 非常(Dfa) 困難(VH) ，(COMMACATEGORY) 尤其(D) 世界性(Na) 的(DE) 大(VH) 環境(Na) 有些(Neqa) 不是(Na) 我們(Nh) 所(D) 能(D) 掌握(VC) ，(COMMACATEGORY) 例如(P) 石油(Na) 價格(Na) 、(PAUSECATEGORY) 大(VH) 宗(VC) 物資(Na) 價格(Na) 等(Cab) ，(COMMACATEGORY) 這(Nep) 次(Nf) 的(DE) 金融(Na) 風暴(Na) ，(COMMACATEGORY) 能(D) 不能(D) 止血(VH) 到(P) 什麼(Nep) 程度(Na) ，(COMMACATEGORY) 都(D) 不是(Cbb) 我們(Nh) 能夠(D) 掌握(VC) 的(DE) ，(COMMACATEGORY) 再(D) 加上(VC) 我們(Nh) 運氣(Na) 也(D) 不(D) 好(VH) ，(COMMACATEGORY) 碰到(VC) 這(Nep) 兩(Neu) 次(Nf) 的(DE) 水災(Na) ，(COMMACATEGORY) 這(Nep) 種(Nf) 情況(Na) 都(D) 夠(VH) 執政(VA) 團隊(Na) 傷腦筋(VI) 的(DE) ，(COMMACATEGORY) 我(Nh) 覺得(VK) 他們(Nh) 承受(VC) 的(DE) 壓力(Na) 實在(D) 很(Dfa) 大(VH) 。(PERIODCATEGORY)
站(VA) 在(P) 政黨(Na) 政治(Na) 的(DE) 立場(Na) ，(COMMACATEGORY) 我們(Nh) 要求(VF) 立法院(Nb_ORGANIZATION) 的(DE) 同志(Na) 繼續(VA) 監督(Na) ，(COMMACATEGORY) 但(Cbb) 要(D) 做(VC) 善意(Na) 的(DE) 監督(VC) ，(COMMACATEGORY) 該(D) 講(VE) 的話(Cba) ，(COMMACATEGORY) 我(Nh) 從來(D) 不(D) 敢(VL) 限制(VE) 各(Nes) 位(Nf) 不能(D) 講(VE) 什麼(Nep) ，(COMMACATEGORY) 但是(Cbb) 最少(VH) 要(D) 先(D) 了解(VK) 自己(Nh) 就是(Cbb) 執政(VA) 團隊(Na) 的(DE) 一(Neu) 員(Nf) ，(COMMACATEGORY) 完全(D) 執政(VA) 、(PAUSECATEGORY) 完全(D) 負責(VL) ，(COMMACATEGORY) 立院(Nb_ORGANIZATION) 也(D) 是(D) 完全(D) 負責(VL) 、(PAUSECATEGORY) 完全(D) 執政(VA) 的(DE) 一(Neu) 份子(Na) ，(COMMACATEGORY) 不是(Na) 只有(D) 行政院(Nb_ORGANIZATION) 才(D) 是(D) 執政者(Nb) ，(COMMACATEGORY) 你們(Nh) 也(D) 是(SHI) 執政者(Nb) 。(PERIODCATEGORY)
我們(Nh) 現在(Nd_DATE) 要(D) 恢復(VHC) 人民(Na) 對於(P) 整(Neqa) 個(Nf) 政局(Na) 的(DE) 信心(Na) ，(COMMACATEGORY) 這(Nep) 個(Nf) 會期(Na) 是(SHI) 很(Dfa) 關鍵(VH) 的(DE) ，(COMMACATEGORY) 假如(Cbb) 我們(Nh) 的(DE) 表現(Na) 一(D) 新(VH) 耳目(Na) ，(COMMACATEGORY) 行政院(Nb_ORGANIZATION) 的(DE) 表現(Na) 一(D) 新(Na) 耳目(Na) ，(COMMACATEGORY) 立法院(Nb_ORGANIZATION) 的(DE) 表現(Na) 也(D) 一(D) 新(Na) 耳目(Na) ，(COMMACATEGORY) 兩者(Nb) 的(DE) 民(Na) 調(Na) 也(D) 能夠(D) 同時(Nd_DATE) 提升(VC) ，(COMMACATEGORY) 概括(VJ) 承受(VC) 的(DE) 是(SHI) 國民黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 做(VC) 得(DE) 不(D) 好(VH) 、(PAUSECATEGORY) 社會(Na) 不(D) 諒解(VK) ，(COMMACATEGORY) 概括(VJ) 承受(VC) 的(DE) 也(D) 是(SHI) 國民黨(Nb_ORGANIZATION) 。(PERIODCATEGORY)
所以(Cbb) 我(Nh) 曾經(D) 對(P) 行政院(Nb_ORGANIZATION) 的(DE) 團隊(Na) 講(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 八(Nd_DATE) 年(Na) 的(DE) 執政(VA) ，(COMMACATEGORY) 換(VC) 了(Di) 六(Neu) 個(Nf) 行政院長(Na) ，(COMMACATEGORY) 五十(Neu) 幾(Neu) 個(Nf) 部長(Na) ，(COMMACATEGORY) 人事(Na) 有(D) 來(D) 有(V_2) 去(T) 、(PAUSECATEGORY) 有(P) 上(Ncd) 有(D) 下(VC) ，(COMMACATEGORY) 但是(Cbb) 黨(Na) 是(SHI) 永(D) 續(D) 存在(VA) 的(T) ，(COMMACATEGORY) 所以(Cbb) 你們(Nh) 做(VC) 得(DE) 好(VH) 是(SHI) 黨(Na) 的(DE) 資產(Na) ，(COMMACATEGORY) 做(VC) 得(DE) 不(D) 好(VH) 也(D) 是(SHI) 我們(Nh) 概括(VJ) 承受(VC) ，(COMMACATEGORY) 做(VC) 不(D) 好(VH) ，(COMMACATEGORY) 我(Nh) 還(D) 要(D) 面對(VC) 明年(Nd_DATE) 縣(A) 市長(Na) 選舉(Na) ，(COMMACATEGORY) 怎麼(D) 面對(VC) ？(QUESTIONCATEGORY)
所以(Cbb) 站(VA) 在(P) 這樣(VH) 的(DE) 角度(Na) 來(D) 看(VC) ，(COMMACATEGORY) 大家(Nh) 實在(D) 是(SHI) 生命(Na) 的(DE) 共同(A) 體(Na) ，(COMMACATEGORY) 老百姓(Na) 給(P) 我們(Nh) 這麼(D) 高度(VH) 的(DE) 支持(VC) ，(COMMACATEGORY) 我們(Nh) 也(D) 不能(D) 對不起(VJ) 老百姓(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 我(Nh) 要(D) 向(P) 各(Nes) 位(Nf) 報告(Na) 的(DE) 第一(Neu) 件(Nf) 事情(Na) 。(PERIODCATEGORY)
另外(Cbb) 目前(Nd_DATE) 的(DE) 形勢(Na) 看起來(D) ，(COMMACATEGORY) 我(Nh) 手(Na) 上(Ncd) 有(V_2) 一(Neu) 份(Nf) 資料(Na) ，(COMMACATEGORY) 全世界(Nb) 的(DE) 經濟(Na) 情況(Na) 目前(Nd_DATE) 是(D) 如此(Dfa) ，(COMMACATEGORY) 本來(D) 預估(VE) 今年(Nd_DATE) 的(DE) 全球(Nc) 經濟(Na) 成長(VA) 將(D) 由(Na) 3.2(Neu) %(UNITCATEGORY) 下(Ncd) 修(VC) 為(P) 3(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 2009年(Nd_DATE) 經濟(Na) 成長率(Na) 預估(VE) 下(Ng) 降到(VJ) 2.8(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 而(Cbb) 作為(VG) 世界(Nc) 經濟(Na) 龍頭(Na) 老大(Na) 的(DE) 美國(Nc_LOCATION) ，(COMMACATEGORY) 今年(Nd_DATE) 的(DE) 經濟(Na) 成長率(Na) 是(D) 1.6(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 明年(Nd_DATE) 下降(VA) 為(D) 1(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 我(Nh) 的(DE) 女婿(Na) 是(SHI) 很(Dfa) 有名(VH) 的(DE) 心臟(Na) 醫師(Na) ，(COMMACATEGORY) 高(VH) 所得(Na) ，(COMMACATEGORY) 在(P) 美國(Nc_LOCATION) 看病(VA) 收費(VD) 是(D) 很(Dfa) 嚇人(VH) 的(DE) ，(COMMACATEGORY) 但(Cbb) 他(Nh) 跟(P) 我(Nh) 講(VE) 他(Nh) 一(Neu) 天(Nf) 工作(Na) 十(Neu) 小時(Na) ，(COMMACATEGORY) 沒有(D) 私人(Nh) 的(DE) 生活(Na) ，(COMMACATEGORY) 十(Neu) 年(Nf) 的(DE) 積蓄(Na) 就(D) 在(D) 這一年(Nd_DATE) 花(Na) 完(VC) 了(DE) ，(COMMACATEGORY) 我(Nh) 對(P) 他(Nh) 說(VE) ，(COMMACATEGORY) 如果(Cbb) 你(Nh) 在(D) 美國(Nc_LOCATION) 混不下去(Nb) ，(COMMACATEGORY) 我(Nh) 還(D) 留(VC) 一(Neu) 棟(Nf) 房子(Na) 給(P) 你(Nh) ，(COMMACATEGORY) 你(Nh) 回來(VA) 台灣(Nc_LOCATION) 吧(T) 。(PERIODCATEGORY)
歐元區(Nb_PERSON) 也(D) 是(D) 一樣(Ng) ，(COMMACATEGORY) 到(P) 2009(Neu) 年會(Na) 下(Ng) 降到(VJ) 1(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 所以(Cbb) 顯示(VK) 全球(Nc) 經濟(Na) 衰退(VH) 的(DE) 很(Dfa) 嚴重(VH) ，(COMMACATEGORY) 將(D) 連(Cbb) 過去(Nd_DATE) 每(Nes) 年(Nf) 以(P) 兩(Neu) 位數(Na) 成長(VH) 的(DE) 中國(Nc_LOCATION) 大陸(Nc) 也(D) 一樣(Ng) 受到(VJ) 波及(VJ) ，(COMMACATEGORY) 他們(Nh) 股市(Nc) 一(Neu) 年(Nf) 跌(VA) 了(Di) 百分之(Neqa) 六十(Neu) ，(COMMACATEGORY) 一百萬(Neu) 剩下(VJ) 四十萬(Neu) ，(COMMACATEGORY) 但是(Cbb) 他們(Nh) 跟(P) 我們(Nh) 不(D) 一樣(VH) ，(COMMACATEGORY) 他們(Nh) 沒有(VJ) 融資(Na) 的(DE) 問題(Na) ，(COMMACATEGORY) 我們(Nh) 有(V_2) 融資(Na) 斷頭(VA) 的(DE) 問題(Na) ，(COMMACATEGORY) 所以(Cbb) 股市(Nc) 特別(VH) 敏感(VH) ，(COMMACATEGORY) 影響(Na) 是(SHI) 很(Dfa) 大(VH) 的(DE) ，(COMMACATEGORY) 上海(Nc_LOCATION) 的(DE) 房子(Na) 已經(D) 跌(VA) 到(Caa) 原來(A) 的(DE) 百分之(Neqa) 六十(Neu) 幾(D) ，(COMMACATEGORY) 所以(Cbb) 大陸(Nc) 的(DE) 情況(Na) 也(D) 是(SHI) 如此(VH) ，(COMMACATEGORY) 所以(Cbb) 台灣(Nc_LOCATION) 要(Cbb) 單獨(A) 倖免(VH) 於此(D) 是(D) 有(D) 困難(Na) 的(DE) 。(PERIODCATEGORY)
但是(Cbb) 我們(Nh) 要(D) 看看(VE) 行政院(Nb_ORGANIZATION) 這(Dfa) 段(Na) 時間(Na) 所(Cbb) 做(VB) 的(DE) 措施(Na) ，(COMMACATEGORY) 那(Nep) 一(Neu) 點(Nf) 需要(Na) 加強(VC) ？(QUESTIONCATEGORY)
那(Nep) 一(Neu) 點(Nf) 需要(Na) 落實(VHC) ？(QUESTIONCATEGORY)
哪(Nep) 一(Neu) 點(Nf) 需要(Na) 加強(VC) 宣導(VC) ？(QUESTIONCATEGORY)
以(P) 爭取(VC) 人民(Na) 的(DE) 同感(Na) 、(PAUSECATEGORY) 諒解(VK) ，(COMMACATEGORY) 這(Nep) 是(SHI) 行政院(Nb_ORGANIZATION) 需要(Na) 做(VB) 的(DE) 。(PERIODCATEGORY)
但是(Cbb) 也(D) 希望(VK) 立法院(Nb_ORGANIZATION) 對(D) 行政院(Nb_ORGANIZATION) 過去(Nd_DATE) 這(Dfa) 一百(Neu) 多(A) 天(Na) 的(DE) 努力(VH) 給予(VD) 公平(VH) 的(DE) 評價(Na) 。(PERIODCATEGORY)
行政(Na) 團隊(Na) 其實(D) 做(VC) 了(Di) 很多(Neqa) 事情(Na) ，(COMMACATEGORY) 劉(Nb_PERSON) 院長(Na) 說(Na) 油價(Na) 第一(Neu) 次(Cbb) 調(Na) 的(DE) 時候(Na) ，(COMMACATEGORY) 被(P) 罵(VC) 慘(VH) 了(T) ，(COMMACATEGORY) 現在(Nd_DATE) 大家(Nh) 都(D) 覺得(VK) 油價(Na) 調整(VC) 的(DE) 機(Na) 制(Na) 是(SHI) 合理(VH) 的(T) ；(SEMICOLONCATEGORY) 對於(P) 通(VH) 膨(VH) 的(DE) 問題(Na) ，(COMMACATEGORY) 我們(Nh) 控制(VC) 物價(Na) 的(DE) 情況(Na) 比起(P) 其他(Neqa) 國家(Na) 還(D) 算(VG) 可以(VH) ，(COMMACATEGORY) 此外(Cbb) ，(COMMACATEGORY) 立法院(Nb_ORGANIZATION) 做(VB) 的(DE) 最(Dfa) 大(A) 貢獻(Na) 是(D) 上(Di) 個(DE) 會期(Na) 完成(VC) 國民(Na) 年金(Na) 、(PAUSECATEGORY) 勞保(Na) 年金(Na) ，(COMMACATEGORY) 農(Na) 保(VC) 、(PAUSECATEGORY) 農業(Na) 的(DE) 問題(Na) 也(D) 得到(VJ) 解決(VC) ，(COMMACATEGORY) 這(Nep) 都(D) 是(SHI) 歷史性(Na) 的(DE) 里程碑(Na) 。(PERIODCATEGORY)
所以(Cbb) 今天(Nd_DATE) 我們(Nh) 不能(D) 妄自菲薄(VH) ，(COMMACATEGORY) 我們(Nh) 要(D) 開始(VL) 宣達(Nb_PERSON) 我們(Nh) 的(DE) 成就(Na) ，(COMMACATEGORY) 這(Nep) 一百(Neu) 多(VH) 天(Nf) ，(COMMACATEGORY) 立法院(Nb_ORGANIZATION) 在(D) 前(A) 一個(D) 會期(Na) 做(VB) 了(DE) 很多(Neaq) 的(DE) 貢獻(Na) 。(PERIODCATEGORY)
行政院(Nb_ORGANIZATION) 提出(VC) 多(A) 項(Na) 短期(Na) 內(Na) 的(DE) 特效藥(Na) ，(COMMACATEGORY) 但(Cbb) 在(P) 這樣(VH) 的(DE) 環境(Na) 下(Ng) ，(COMMACATEGORY) 發揮(VJ) 的(DE) 功能(Na) 很(Dfa) 有限(VH) ，(COMMACATEGORY) 但是(Cbb) 現在(Nd_DATE) 做(VC) 的(DE) 工作(Na) 是(SHI) 培(VA) 元(Na) ，(COMMACATEGORY) 要(D) 打(VC) 好(VH) 基礎(Na) ，(COMMACATEGORY) 等到(P) 整(Neqa) 個(Nf) 世界(Nc) 經濟(Na) 恢復(VHC) 的(DE) 時候(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 能夠(D) 馬上(D) 以(Cba) 比(Dfa) 別(D) 的(DE) 國家(Na) 更(D) 快(D) 的(DE) 速度(Na) 恢復(VHC) ，(COMMACATEGORY) 所以(Cbb) 行政院(Nb_ORGANIZATION) 現在(Nd_DATE) 以(Cba) 「(PARENTHESISCATEGORY) 擴(VA) 大內(Nc) 需(VK) 、(PAUSECATEGORY) 鬆綁(VB) 經濟(Na) 、(PAUSECATEGORY) 刺激(VC) 消費(Na) 、(PAUSECATEGORY) 節(Na) 能(D) 減(VJ) 碳(Na) 、(PAUSECATEGORY) 照顧(VC) 弱勢(Na) 」(PARENTHESISCATEGORY) 五(Neu) 大(VH) 層面(Na) 來(D) 因應(VJ) 挑戰(Na) ，(COMMACATEGORY) 我(Nh) 覺得(VK) 這(Nep) 是(SHI) 正確(VH) 的(DE) 方向(Na) ，(COMMACATEGORY) 所以(Cbb) 行政院(Nb_ORGANIZATION) 提出(VC) 的(DE) 很多(Neaq) 拼(VC) 經濟(Na) 的(DE) 法案(Na) ，(COMMACATEGORY) 從(P) 長遠(VH) 的(DE) 眼光(Na) 來(D) 著想(VI) ，(COMMACATEGORY) 希望(Na) 立法院(Nb_ORGANIZATION) 能夠(D) 加以(Cbb) 支持(Na) 。(PERIODCATEGORY)
另外(Cbb) 我(Nh) 想(VE) 向(P) 各(Nes) 位(Nf) 報告(Na) 的(DE) 是(SHI) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 山頭(Nc_LOCATION) 林立(VH) ，(COMMACATEGORY) 有(D) 新潮流(Nb) 、(PAUSECATEGORY) 正義(Na) 連線(VB) 、(PAUSECATEGORY) 福(Na) 利國(Nc_LOCATION) 、(PAUSECATEGORY) 美麗(VH) 島(Na) 系(Nc) ，(COMMACATEGORY) 現在(Nd_DATE) 還(D) 分成(VG) 南流(Nc_LOCATION) 跟(Caa) 北(Nc) 流(Na) ，(COMMACATEGORY) 雖然(Cbb) 他們(Nh) 做(VC) 過(Di) 決議(Na) 要(D) 解散(VHC) 派系(Na) ，(COMMACATEGORY) 但(Cbb) 實際(VH) 上(VC) 派系(Na) 還是(D) 存在(VA) ，(COMMACATEGORY) 所以(Cbb) 他們(Nh) 永遠(D) 有(D) 內鬨(Nb) 的(DE) 危險(VH) 。(PERIODCATEGORY)
根據(P) 我們(Nh) 的(DE) 經驗(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 每(D) 次(Cbb) 輸(VC) 都(D) 是(D) 輸(VC) 在(D) 不(D) 夠(Dfa) 團結(VHC) ，(COMMACATEGORY) 所以(Cbb) 好不容易(D) 今天(Nd_DATE) 我們(Nh) 培養出(VC) 團結(VHC) 的(DE) 局面(Na) ，(COMMACATEGORY) 尤其(D) 立法院(Nb_ORGANIZATION) ，(COMMACATEGORY) 我(Nh) 要(D) 非常(Dfa) 感謝(VK) 大家(Nh) 都(D) 能夠(D) 尊重(VJ) 黨(Na) 的(DE) 要求(Na) ，(COMMACATEGORY) 沒有(VJ) 次級(Na) 團體(Na) 的(DE) 產生(VHC) ，(COMMACATEGORY) 每(D) 一位(Nb) 立委(Na) 同志(Na) 都(D) 不要(D) 把(P) 自己(Nh) 定位(Na) 為(VG) 「(PARENTHESISCATEGORY) 我(Nh) 是(SHI) 怎麼樣(VH) 的(DE) 人(Na) 、(PAUSECATEGORY) 我(Nh) 是(SHI) 誰(Nh) 的(DE) 人(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 事實(Na) 上(Ncd) ，(COMMACATEGORY) 中國國民黨(Nb_ORGANIZATION) 的(DE) 立法院(Nb_ORGANIZATION) 黨團(Na) 只有(Cbb) 一個(D) 黨(Na) ，(COMMACATEGORY) 就是(Cbb) 國民黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 假如(Cbb) 一定(D) 要(D) 有(V_2) 一個(D) 派(VF) 的話(Cba) ，(COMMACATEGORY) 只有(D) 「(PARENTHESISCATEGORY) 中華民國(Nc_LOCATION) 派(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 其他(Neqa) 沒有(VJ) 了(Di) 。(PERIODCATEGORY)
當然(D) ，(COMMACATEGORY) 我(Nh) 也(D) 不是(Na) 這麼(D) 拘泥(VJ) 不(D) 化(VH) 的(DE) 人(Na) ，(COMMACATEGORY) 志同道合(VH) 、(PAUSECATEGORY) 好朋友(Na) 喝(VC) 喝酒(VC) 聯誼(VA) ，(COMMACATEGORY) 做(VC) 家庭(Na) 的(DE) 互動(VA) ，(COMMACATEGORY) 是(SHI) 很(Dfa) 自然(VH) 的(DE) 事(Na) ，(COMMACATEGORY) 但(Cbb) 千萬(Neu) 不要(D) 變成(VG) 一(Neu) 種(Nf) 利益(Na) 團體(Na) ，(COMMACATEGORY) 因為(Cbb) 偶爾(D) 也(D) 有(V_2) 外面(Ncd) 的(DE) 財團(Na) 說(VE) ，(COMMACATEGORY) 想要(VE) 在(D) 立法院(Nb_ORGANIZATION) 維持(VJ) 多少(Neqa) 人(Na) 的(DE) 影響力(Na) ，(COMMACATEGORY) 財團(Na) 會(D) 提供(VD) 什麼(Nep) ，(COMMACATEGORY) 一(D) 定為(VG) 社(Nc) 會所(Nc) 不容(D) ，(COMMACATEGORY) 所以(Cbb) 這(Nep) 點(Nf) 我(Nh) 非常(Dfa) 在乎(VK) ，(COMMACATEGORY) 而且(Cbb) 我們(Nh) 絕對(D) 不要(D) 讓(VL) 立法院(Nb_ORGANIZATION) 的(DE) 黨團(Na) 有(D) 山頭(Nc_LOCATION) 林立(VH) 的(DE) 情況(Na) ，(COMMACATEGORY) 這(Nep) 一(Neu) 點(Nf) 請(VF) 大家(Nh) 配合(VC) 一(Neu) 下(Nf) 。(PERIODCATEGORY)
另外(Cbb) 我(Nh) 想(VE) 報告(Na) 的(DE) 是(SHI) 優先(VH) 法案(Na) 的(DE) 問題(Na) ，(COMMACATEGORY) 王(Nb_PERSON) 院長(Na) 剛剛(D) 有(D) 提到(VC) ，(COMMACATEGORY) 這(Nep) 會期(Na) 會(D) 很(Dfa) 緊湊(VH) ，(COMMACATEGORY) 法案(Na) 又(D) 這麼(D) 多(VH) ，(COMMACATEGORY) 當然(D) 我們(Nh) 必須(D) 提高(VC) 效率(Na) ，(COMMACATEGORY) 但(Cbb) 法案(Na) 的(DE) 優先(VH) 順序(Na) ，(COMMACATEGORY) 光(Na) 行政院(Nb_ORGANIZATION) 就(D) 有(D) 這麼(D) 多(A) 的(DE) 案(Na) ，(COMMACATEGORY) 也(D) 不能(D) 說(VE) 立法委員(Na) 就(D) 不能(D) 提案(VA) ，(COMMACATEGORY) 但(Cbb) 我(Nh) 千萬(Neu) 要(D) 拜託(VC) 各(Nes) 位(Nf) ，(COMMACATEGORY) 提(VC) 的(DE) 案子(Na) 要(D) 考慮到(VE) 社會(Na) 的(DE) 看法(Na) ，(COMMACATEGORY) 現在(Nd_DATE) 社會(Na) 很(Dfa) 忌諱(Na) 的(DE) 是(SHI) 錢坑(Na) 法案(Na) ，(COMMACATEGORY) 如果(Cbb) 你(Nh) 為(P) 了(Di) 某(Na) 一個(D) 地區(Nc) 所(D) 提(VC) 的(DE) 案(Na) ，(COMMACATEGORY) 要(D) 增加(VHC) 財務(Na) 的(DE) 支出(Na) ，(COMMACATEGORY) 這(Nep) 個(Nf) 要(D) 先(D) 很(Dfa) 慎重(VH) 的(DE) 跟(P) 各(Nes) 部會(Na) 協調(VC) ，(COMMACATEGORY) 然後(D) 再(D) 回到(VCL) 黨(Na) 、(PAUSECATEGORY) 黨團(Na) 的(DE) 運作(VA) ，(COMMACATEGORY) 再(D) 一(D) 起來(VA) 研究(VE) 這(Nep) 個(Nf) 案子(Na) 能(D) 不能(D) 提出(VC) ，(COMMACATEGORY) 這(Nep) 一(Neu) 點(Nf) 無論如何(Dk) ，(COMMACATEGORY) 請(VF) 大家(Nh) 能夠(D) 共(D) 體(Na) 時艱(Nb) ，(COMMACATEGORY) 因為(Cbb) 我(Nh) 希望(VK) 立法院(Nb_ORGANIZATION) 的(DE) 形象(Na) 能(D) 大幅(D) 提升(VC) ，(COMMACATEGORY) 這(Nep) 是(SHI) 對(P) 黨(Na) 最(Dfa) 有利(VK) 的(DE) ，(COMMACATEGORY) 這(Nep) 一(Neu) 點(Nf) 我(Nh) 也(D) 希望(VK) 大家(Nh) 能夠(D) 注意(VK) 一(Neu) 下(Nf) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 黨(Na) 現在(Nd_DATE) 要(D) 做(VC) 哪(Nep) 些(Nf) 工作(Na) ？(QUESTIONCATEGORY)
我(Nh) 的(DE) 任期(Na) 到(P) 明年(Nd_DATE) 八月(Nd_DATE) ，(COMMACATEGORY) 所以(Cbb) 假如(Cbb) 有人(Nb) 看(VC) 我(Nh) 不(D) 順眼(VH) ，(COMMACATEGORY) 稍(D) 安(D) 勿(D) 躁(VH) 。(PERIODCATEGORY)
在(P) 我(Nh) 有限(VH) 的(DE) 任期(Na) 內(Ncd) ，(COMMACATEGORY) 我(Nh) 想(VE) 做(VC) 幾(Neu) 件(Nf) 事(Na) ，(COMMACATEGORY) 第一(Neu) 就是(Cbb) 深耕(Na) 基層(Na) ；(SEMICOLONCATEGORY) 選舉(Na) 結束(VHC) 後(Ng) 我們(Nh) 沒有(D) 放鬆(VHC) ，(COMMACATEGORY) 選舉(Na) 前(Ng) 一(Neu) 年(Nf) 我們(Nh) 好不容易(D) 成立(VC) 四萬七千(Neu) 多(VH) 個(Nf) 小組(Na) ，(COMMACATEGORY) 恢復(VHC) 小(VH) 組長(Na) 制度(Na) ，(COMMACATEGORY) 發揮(VJ) 得(DE) 相當(Dfa) 理想(VH) ，(COMMACATEGORY) 將(P) 一百零六萬(Neu) 黨員(Na) 編入(VC) 四萬七千(Neu) 多(VH) 個(Nf) 小組(Na) ，(COMMACATEGORY) 但(Cbb) 有(V_2) 沒有(D) 落實(VHC) ？(QUESTIONCATEGORY)
我(Nh) 每(Nes) 次(Nf) 吃飯(VA) 都(D) 問(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 黨員(Na) 請(VF) 舉手(VA) ？(QUESTIONCATEGORY)
你(Nh) 的(DE) 小(VH) 組長(Na) 是(SHI) 誰(Nh) ？(QUESTIONCATEGORY)
」(PARENTHESISCATEGORY) 很多(Neqa) 人(Na) 答(VE) 不(D) 出來(VA) ，(COMMACATEGORY) 所以(Cbb) 有(V_2) 培(VA) 元(Na) 專案(Na) 的(DE) 舉辦(VC) ，(COMMACATEGORY) 雖然(Cbb) 出席(VC) 不一定(D) 很(Dfa) 踴躍(VH) ，(COMMACATEGORY) 但(Cbb) 黨員(Na) 覺得(VK) 受到(VJ) 尊重(VJ) ，(COMMACATEGORY) 不是(Cbb) 到(P) 選舉(Na) 時(Ng) 才(Na) 動員(VAC) ，(COMMACATEGORY) 平常(Nd_DATE) 就(D) 沒(VJ) 人(Na) 管(Na) ，(COMMACATEGORY) 培(VA) 元(Nf) 專案(Na) 有(V_2) 它(Nh) 的(DE) 功能(Na) 在(VCL) ，(COMMACATEGORY) 我們(Nh) 也(D) 會(D) 針對(P) 培(VA) 元(Nf) 專案(Na) 再(D) 檢討(VC) ，(COMMACATEGORY) 還(D) 不(D) 夠(VH) 的(DE) 再(D) 加強(VC) ，(COMMACATEGORY) 一定(D) 要(D) 把(P) 一百(Neu) 多萬(Nb_PERSON) 黨員(Na) 納入(VJ) 堅強(VH) 的(DE) 體制(Na) 中(A) ，(COMMACATEGORY) 黨(Na) 有(V_2) 基層(A) 的(DE) 力量(Na) ，(COMMACATEGORY) 就(D) 沒(D) 有人(Nb) 能(D) 把(P) 黨(Na) 邊緣(Nc) 化(VH) 、(PAUSECATEGORY) 弱(VH) 化(VH) 。(PERIODCATEGORY)
我(Nh) 發現(VE) 這(Nep) 次(Nf) 培(VA) 元(Nf) 專案(Na) 很多(VH) 黨籍(Na) 立委(Na) 同志(Na) 都(D) 熱心(VJ) 參與(VC) ，(COMMACATEGORY) 這(Nep) 是(SHI) 你們(Nh) 傾聽(VC) 人民(Na) 聲音(Na) 最好(VH) 的(DE) 管道(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 互動(VA) 最好(VH) 的(DE) 管道(Na) ，(COMMACATEGORY) 我們(Nh) 希望(VK) 各(Nes) 位能(Na) 好(VH) 好(VH) 的(DE) 跟(P) 黨(Na) 的(DE) 組織(Na) 結合(VHC) ，(COMMACATEGORY) 將來(Nd_DATE) 就是(Cbb) 要(D) 靠(P) 各(Nes) 位(Nf) 固守(VC) 每(Nes) 個(Nf) 板(Na) 塊(Na) 。(PERIODCATEGORY)
因為(Cbb) 黨(Na) 的(DE) 資源(Na) 非常(Dfa) 有限(VH) ，(COMMACATEGORY) 人家(Nh) 還(D) 以為(VE) 我們(Nh) 的(DE) 黨(Na) 產(Na) 有(V_2) 天(Nf) 大地(Na) 大(VH) ，(COMMACATEGORY) 講起來(D) 很(Dfa) 可憐(VHC) ，(COMMACATEGORY) 現在(Nd_DATE) 只(Da) 剩下(VJ) 一個(D) 中央(Ncd) 投資公司(Nb) ，(COMMACATEGORY) 我(Nh) 在(P) 任內(Na) 希望(Na) 能(D) 讓(VL) 黨(Na) 營(Na) 事業(Na) 歸(VJ) 零(Neu) ，(COMMACATEGORY) 黨(Na) 不再(D) 經營(VC) 事業(Na) ，(COMMACATEGORY) 過去(Nd_DATE) 中央(Nc) 投資公司(Nb) 是(SHI) 一個(D) 法人(Na) ，(COMMACATEGORY) 但是(Cbb) 公司(Nc) 沒(D) 賺錢(VA) ，(COMMACATEGORY) 我們(Nh) 有(V_2) 百分之(Neqa) 百(Neu) 的(DE) 股權(Na) 也(D) 沒用(VH) ，(COMMACATEGORY) 因而(Cbb) 逼(VF) 得(DE) 我們(Nh) 在(P) 選舉(Na) 的(DE) 時候(Na) 、(PAUSECATEGORY) 苦(VH) 的(DE) 時候(Na) 把(P) 很多(Neqa) 房地產(Na) 賣給(VD) 中央(Nc) 投資公司(Nb) ，(COMMACATEGORY) 換(VC) 一(Neu) 點(Nf) 現金(Na) 來(D) 周轉(VD) ，(COMMACATEGORY) 現在(Nd_DATE) 我們(Nh) 開會(VA) 的(DE) 地方(Na) 就(D) 不是(Cbb) 黨(Na) 的(DE) 資產(Na) ，(COMMACATEGORY) 是(SHI) 中(Ncd) 投(VC) 公司(Nc) 的(DE) 資產(Na) ，(COMMACATEGORY) 選舉(Na) 的(DE) 時候(Na) 我(Nh) 多(D) 可憐(VHC) ，(COMMACATEGORY) 有時候(D) 很好(VH) 的(DE) 文(Na) 宣(Na) 要(D) 上(VC) 報(Na) ，(COMMACATEGORY) 報社(Nc) 要(D) 我們(Nh) 先(D) 把(P) 前(Nes) 債(Na) 清(Nd_DATE) 一(D) 清(VH) ，(COMMACATEGORY) 才(Da) 肯(VL) 繼續(VF) 合作(VH) ，(COMMACATEGORY) 有時(D) 還(D) 要(D) 跑(VA) 三(Neu) 點(Nf) 半(Neqa) 呢(T) ！(EXCLANATIONCATEGORY)
過去(Nd_DATE) 馬(Nb_PERSON) 主席(Na) 的(DE) 時候(Na) ，(COMMACATEGORY) 也(D) 曾經(D) 準備(VC) 要(D) 處理(VC) 黨(Na) 產(Na) ，(COMMACATEGORY) 但是(Cbb) 只要(Cbb) 一(D) 有人(Nb) 有(V_2) 興趣(Na) ，(COMMACATEGORY) 各(Nes) 種(Nf) 壓力(Na) 馬上(D) 就(D) 來(VA) 了(T) ，(COMMACATEGORY) 國稅局(Nb_ORGANIZATION) 、(PAUSECATEGORY) 銀行(Nc) 抽(VC) 銀根(Nc_LOCATION) ，(COMMACATEGORY) 沒(D) 有人(Nb) 敢(VL) 接觸(VC) 。(PERIODCATEGORY)
現在(Nd_DATE) 我們(Nh) 可以(D) 公開(VHC) 公平(VH) 的(DE) 在(P) 好(VH) 的(DE) 時機(Na) 處理(VC) ，(COMMACATEGORY) 原來(D) 有人(Nb) 評估(VE) 中(Ng) 投(VC) 公司(Nc) 大概(D) 還(D) 剩下(VJ) 兩百億(Neu) ，(COMMACATEGORY) 但(Cbb) 這(Nep) 段(Nf) 時間(Na) 下來(VA) ，(COMMACATEGORY) 可能(D) 只(Da) 剩下(VJ) 一百四(Neu) 、(PAUSECATEGORY) 五十億(Neu) ，(COMMACATEGORY) 我(Nh) 要(D) 把(P) 黨(Na) 營(Na) 事業(Na) 作(VC) 一個(D) 結束(VHC) ，(COMMACATEGORY) 拿到(VC) 錢(Na) 做(VC) 什麼(Nep) 呢(T) ？(QUESTIONCATEGORY)
黨(Na) 對(P) 現在(Nd_DATE) 九百(Neu) 多(VH) 個(Nf) 員工(Na) 有(V_2) 法律(Na) 的(DE) 責任(Na) ，(COMMACATEGORY) 還有(Caa) 一千八百(Neu) 位(Nf) 退休(VH) 員工(Na) 領(VC) 18(Neu) ％(UNITCATEGORY) ，(COMMACATEGORY) 這(Nep) 是(SHI) 有(V_2) 契約(Na) 的(T) ，(COMMACATEGORY) 也(D) 得(D) 要(D) 花(VC) 一(Neu) 筆(Nf) 錢來解決(Nb_PERSON) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 黨(Na) 的(DE) 運作(VA) 每(D) 年(Na) 大(VH) 概要(Na) 15(Neu) 到(P) 20億(Neu) ，(COMMACATEGORY) 照(P) 目前(Nd_DATE) 的(DE) 財源(Na) ，(COMMACATEGORY) 撐(VC) 個(Nf) 四(Neu) 、(PAUSECATEGORY) 五(Neu) 年(Nf) 之後(Ng) 怎麼辦(VH) ？(QUESTIONCATEGORY)
以後(Nd_DATE) 再(D) 想(VE) 吧(T) ！(EXCLANATIONCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 這(Nep) 次(Nf) 立委(Na) 選舉(Na) 花費(Na) 是(SHI) 最(Dfa) 節省(VJ) 的(DE) 一(Neu) 次(Nf) ，(COMMACATEGORY) 大概(D) 是(SHI) 歷次(Nd_DATE) 立委(Na) 選舉(Na) 四(Neu) 分(Nf) 之(DE) 一(Neu) 的(DE) 錢(Na) ，(COMMACATEGORY) 總統(Na) 選舉(Na) 花費(Na) 是(SHI) 過去(Nd_DATE) 五(Neu) 分(Nf) 之(DE) 一(Neu) ，(COMMACATEGORY) 但是(Cbb) 還是(D) 要(D) 花錢(VA) ，(COMMACATEGORY) 所以(Cbb) 有人(Nb) 說(VE) 只要(Cbb) 形象(Na) 好(VH) ，(COMMACATEGORY) 不用(D) 錢(Na) 就(D) 會(D) 當選(VG) ，(COMMACATEGORY) 我(Nh) 說(VE) 馬(Nb_PERSON) 總統(Na) 的(DE) 形象(Na) 天下(Nc) 第一(Neu) ，(COMMACATEGORY) 問(VE) 他(Nh) 有(V_2) 沒有(D) 花(VC) 黨(Na) 的(DE) 錢(Na) ？(QUESTIONCATEGORY)
當然(D) 比(P) 以前(Nd_DATE) 節省(VJ) 很多(Neqa) ，(COMMACATEGORY) 我們(Nh) 絕對(D) 不會(D) 買(VC) 票(Na) ，(COMMACATEGORY) 但(Cbb) 如果(Cbb) 縣(Nc) 市長(Na) 碰到(VC) 形象(Na) 很好(VH) ，(COMMACATEGORY) 但(Cbb) 他(Nh) 沒有(VJ) 金(Na) 主(Na) 、(PAUSECATEGORY) 財團(Na) 支持(VC) ，(COMMACATEGORY) 這樣(VH) 的(DE) 人(Na) 我們(Nh) 是(SHI) 不是(Na) 就(D) 要(D) 放棄(VC) 呢(T) ？(QUESTIONCATEGORY)
所以(Cbb) 我們(Nh) 有(V_2) 部分(Neqa) 的(DE) 錢(Na) 必須(D) 用(VC) 在(P) 選舉(Na) ，(COMMACATEGORY) 還有(Caa) 部(Nc) 分會(Nc) 用(VC) 於(P) 公益(Na) 照顧(VC) 弱勢(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 第二(Neu) 點(Nf) 。(PERIODCATEGORY)
第三(Neu) 點(Nf) 我(Nh) 想(VE) 做(VC) 的(DE) 就是(T) ，(COMMACATEGORY) 黨(Na) 需要(Na) 老(VH) 中(Ng) 青(VH) 三(Neu) 代(Na) ，(COMMACATEGORY) 留(VC) 一(Neu) 部份(Neqa) 老(VH) 的(DE) 德高望重(VH) ，(COMMACATEGORY) 也(D) 有(V_2) 穩定(VHC) 的(DE) 力量(Na) ，(COMMACATEGORY) 但是(Cbb) 憑(P) 良心(Na) 講(VE) ，(COMMACATEGORY) 中(Ncd) 青(VH) 這(Nep) 個(Nf) 階層(Na) 比例(Na) 太(Dfa) 低(VH) ，(COMMACATEGORY) 我們(Nh) 要(D) 提升(VC) ，(COMMACATEGORY) 不(D) 敢(VL) 說(VE) 是(SHI) 要(D) 以(P) 四十(Neu) 歲(Nf) 為(P) 標準(Na) ，(COMMACATEGORY) 因為(Cbb) 不切實際(VH) ，(COMMACATEGORY) 現在(Nd_DATE) 沒有(D) 這麼(D) 多(VH) 的(DE) 人才(Na) ，(COMMACATEGORY) 我們(Nh) 以(P) 壯年(Na) 做為(VG) 界線(Na) ，(COMMACATEGORY) 希望(Na) 中央委員(Nb) 、(PAUSECATEGORY) 中(Nc) 常委(Na) 五十(Neu) 歲(Nf) 以下(Ng) 的(DE) 可以(D) 佔(VJ) 一(Neu) 半(Neqa) 以上(Ng) ，(COMMACATEGORY) 副主席(Na) 六十(Neu) 歲(Nf) 以下(Ng) 的(DE) 佔(VJ) 一(D) 半(Neqa) 以上(Ng) ，(COMMACATEGORY) 用(P) 這樣(VH) 的(DE) 制度(Na) 讓(VL) 我們(Nh) 年輕(VH) 化(VH) ，(COMMACATEGORY) 否則(Cbb) 我們(Nh) 會(D) 被(P) 批評(Na) 為(VG) 過於(Dfa) 老化(VHC) 的(DE) 政黨(Na) 。(PERIODCATEGORY)
但(Cbb) 最(Dfa) 重要(VH) 的(DE) 是(SHI) ，(COMMACATEGORY) 我們(Nh) 必須(D) 記取(VC) 歷史(Na) 教訓(Na) ，(COMMACATEGORY) 團結(VHC) 起來(Di) ，(COMMACATEGORY) 我(Nh) 現在(Nd_DATE) 又(D) 面(Na) 臨了(Nb) 每(Nes) 次(Nf) 提名(VC) 階段(Na) 最(Dfa) 痛苦(VH) 的(DE) 問題(Na) ，(COMMACATEGORY) 有些(Neqa) 縣市(Nc) 有(V_2) 五(Neu) 、(PAUSECATEGORY) 六(Neu) 個人(Nh) 有(V_2) 興趣(Na) ，(COMMACATEGORY) 第一(Neu) 個(Nf) 共識(Na) 很(Dfa) 容易(VH) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 黨(Na) 要(D) 團結(VHC) 才(Da) 會(D) 贏(VD) ，(COMMACATEGORY) 團結(VHC) 一定(D) 贏(VD) ，(COMMACATEGORY) 不(D) 團結(VHC) 一定(D) 輸(VD) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 我(Nh) 很(Dfa) 高興(VK) ；(SEMICOLONCATEGORY) 第二(Neu) 個(Nf) 共識(Na) 又(D) 有(V_2) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 只要(Cbb) 提名(Na) 公正(VH) 就(D) 會(D) 團結(VHC) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 我(Nh) 更(D) 高興(VK) ；(SEMICOLONCATEGORY) 但是(Cbb) 第三(Neu) 個(Nf) 共識(Na) 比較(Dfa) 難(VH) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 什麼(Nep) 叫(VG) 公正(VH) ？(QUESTIONCATEGORY)
提名(VC) 我(Nh) 才(Da) 叫(VE) 公正(VH) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
馬上(D) 就(D) 面臨(VK) 人性(Na) 的(DE) 這(Nep) 方面(Na) 問題(Na) ，(COMMACATEGORY) 所以(Cbb) 作為(VG) 黨主席(Na) 、(PAUSECATEGORY) 秘書長(Na) ，(COMMACATEGORY) 最(Dfa) 痛苦(VH) 的(DE) 事(Na) 正(D) 要(D) 開始(VH) 。(PERIODCATEGORY)
所以(Cbb) 我(Nh) 在(P) 這裡(Ncd) 呼籲(VE) ，(COMMACATEGORY) 只要(Cbb) 有(V_2) 大我(Nh) 存在(VA) ，(COMMACATEGORY) 每(Nes) 個(Nf) 小我(Nh) 都(D) 有(V_2) 發展(Na) 的(DE) 空間(Na) ，(COMMACATEGORY) 太(Dfa) 膨脹(VHC) 小我(Nh) 而(Cbb) 把(P) 大我(Nh) 毀(VC) 了(Di) ，(COMMACATEGORY) 小我(Nh) 都(D) 不能(D) 存在(VA) ，(COMMACATEGORY) 我(Nh) 希望(VK) 這(Nep) 次(Nf) 提名(Na) ，(COMMACATEGORY) 大家(Nh) 都(D) 有(V_2) 這(Nep) 個(Nf) 觀念(Na) ，(COMMACATEGORY) 楊瓊瓔(Nb_PERSON) 在(D) 笑(VA) ，(COMMACATEGORY) 你(Nh) 的(DE) 台中縣(Nc_LOCATION) 已經(D) 有(D) 八(Nd_DATE) 個人(Na) 要(Cbb) 選(Na) 了(DE) ，(COMMACATEGORY) 只有(D) 一(Neu) 個人(Na) 覺得(VK) 公正(VH) ，(COMMACATEGORY) 七(Neu) 個人(Na) 都(D) 覺得(VK) 「(PARENTHESISCATEGORY) 非常(Dfa) 不(D) 公正(VH) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
所以(Cbb) 在(P) 這樣(VH) 的(DE) 情況(Na) 下(Ng) ，(COMMACATEGORY) 我們(Nh) 只(Da) 能(D) 拜託(VC) 大家(Nh) ，(COMMACATEGORY) 我們(Nh) 一定(D) 沒有(VJ) 私心(Na) ，(COMMACATEGORY) 會(D) 很(Dfa) 公正(VH) ，(COMMACATEGORY) 因為(Cbb) 我們(Nh) 輸不起(VH) ，(COMMACATEGORY) 現在(Nd_DATE) 很多(VH) 以為(VE) 可以(D) 輕易(D) 過關(VA) 的(DE) 縣市(Nc) ，(COMMACATEGORY) 都(D) 面臨(VK) 困難(Na) 和(Caa) 變數(Na) ，(COMMACATEGORY) 所以(Cbb) 不要(D) 以為(VE) 縣(Nc) 市長(Na) 選舉(Na) 好(VH) 選(VC) ，(COMMACATEGORY) 假如(Cbb) 我們(Nh) 這(Nep) 段(Nf) 時間(Na) 不(D) 振作(VHC) ，(COMMACATEGORY) 縣(Nc) 市長(Na) 選舉(Na) 就是(Cbb) 相當(Dfa) 艱困(VH) 的(DE) 挑戰(Na) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 我(Nh) 一向(D) 尊重(VJ) 國會(Nb_ORGANIZATION) 自律(VA) ，(COMMACATEGORY) 現在(Nd_DATE) 只是(D) 建議(VE) ，(COMMACATEGORY) 還是(D) 要(D) 請(VF) 立法院(Nb_ORGANIZATION) 內部(Ncd) 協調(VC) 。(PERIODCATEGORY)
最近(Nd_DATE) 我(Nh) 也(D) 做(VC) 了(Di) 一(Neu) 點(Nf) 功課(Na) ，(COMMACATEGORY) 找(VC) 智(Na) 庫(Na) 和(Caa) 請教(VE) 幾(Neu) 位(Nf) 立委(Na) ，(COMMACATEGORY) 一起(D) 思考(VE) 「(PARENTHESISCATEGORY) 國是(Na) 論壇(Na) 」(PARENTHESISCATEGORY) 存在(VA) 性(Na) 如何(VH) ？(QUESTIONCATEGORY)
是否(D) 可以(D) 轉型(VH) 成(VG) 政策(Na) 辯論(VE) 等(VC) 方式(Na) ？(QUESTIONCATEGORY)
這(Nep) 給(P) 各(Nes) 位(Nf) 做(VC) 參考(Na) 。(PERIODCATEGORY)
第二(Neu) 個(Nf) 讓(VL) 王(Nb_PERSON) 院長(Na) 很(Dfa) 為難(VHC) 的(DE) ，(COMMACATEGORY) 是(SHI) 如何(D) 授權(VE) 王(Nb_PERSON) 院長(Na) ，(COMMACATEGORY) 讓(VL) 立院(Nb_ORGANIZATION) 更(D) 有(D) 效率(Na) ？(QUESTIONCATEGORY)
因為(Cbb) 現在(Nd_DATE) 到(P) 了(Di) 最後(Nd_DATE) 關頭(Na) ，(COMMACATEGORY) 法案(Na) 協商(VE) 不成(VH) ，(COMMACATEGORY) 只要(Cbb) 有(V_2) 政黨(Na) 不(D) 接受(VC) ，(COMMACATEGORY) 就(D) 要求(Na) 逐條(D) 表決(VE) ，(COMMACATEGORY) 但(Cbb) 卻(D) 沒有(D) 那麼(D) 多(VH) 的(DE) 時間(Na) 這樣(VH) 做(VC) ，(COMMACATEGORY) 在(P) 這樣(VH) 的(DE) 情況(Na) 下(Ng) ，(COMMACATEGORY) 能(D) 不能(D) 用(P) 同(Nes) 類型(Na) 的(DE) 包裹(Na) 表決(VE) 方式(Na) 來(D) 加速(D) 處理(VC) ？(QUESTIONCATEGORY)
另(Cbb) 一個(D) 老(VH) 問題(Na) ，(COMMACATEGORY) 也(D) 不能(D) 完全(D) 讓(VL) 王(Nb_PERSON) 院長(Na) 一(D) 個人(Na) 負責(VL) ，(COMMACATEGORY) 就是(Cbb) 當(P) 有人(Nb) 杯葛(VC) ，(COMMACATEGORY) 佔領(VC) 主席(Na) 台(Nc) 時(Ng) 怎麼(D) 處理(VC) ？(QUESTIONCATEGORY)
這些(Neqa) 都(D) 是(SHI) 立法院(Nb_ORGANIZATION) 內部(Ncd) 在(D) 王(Nb_PERSON) 院長(Na) 領導(Na) 之下(Ng) ，(COMMACATEGORY) 應(D) 集思廣益(VH) 解決(VC) 的(DE) 事(Na) ，(COMMACATEGORY) 我(Nh) 跟(P) 智(Na) 庫(Na) 以及(Caa) 幾(Neu) 位(Nf) 立委(Na) 討論(VE) 過(Di) ，(COMMACATEGORY) 這(Nep) 是(SHI) 國會(Nb_ORGANIZATION) 自律(VA) 的(DE) 問題(Na) ，(COMMACATEGORY) 但(Cbb) 也(D) 與(P) 國民黨(Nb_ORGANIZATION) 的(DE) 形象(Na) 息息相關(VH) ，(COMMACATEGORY) 人家(Nh) 不(D) 諒解(VK) 「(PARENTHESISCATEGORY) 你們(Nh) 有(V_2) 82(Neu) 席(Nf) ，(COMMACATEGORY) 怎麼(D) 可能(D) 很多(Neqa) 案子(Na) 都(D) 動彈不得(VH) ？(QUESTIONCATEGORY)
」(PARENTHESISCATEGORY) 不(D) 瞭解(VK) 國會(Nb_ORGANIZATION) 生態(Na) 就是(Cbb) 如此(Dfa) ，(COMMACATEGORY) 這(Nep) 個(Nf) 問題(Na) 攸關(VK) 人民(Na) 對(P) 黨(Na) 的(DE) 信心(Na) ，(COMMACATEGORY) 我(Nh) 特別(VH) 提出(VC) 很(Dfa) 誠懇(VH) 的(DE) 建議(Na) ，(COMMACATEGORY) 看(VC) 有(V_2) 什麼(Nep) 解決(VC) 方法(Na) 。(PERIODCATEGORY)
最後(Nd_DATE) ，(COMMACATEGORY) 我(Nh) 要(Nb_PERSON) 表示(VE) 對(D) 各(D) 位(Na) 的(DE) 感謝(VK) ，(COMMACATEGORY) 去年(Nd_DATE) ，(COMMACATEGORY) 馬英九(Nb_PERSON) 被(Na) 起訴(VC) ，(COMMACATEGORY) 我們(Nh) 認為(VE) 這(Nep) 是(SHI) 司法(Na) 迫害(VC) ，(COMMACATEGORY) 當時(Nd_DATE) 就(D) 要求(VF) 他(Nh) 宣布(VE) 競選(VC) 總統(Na) ，(COMMACATEGORY) 之後(Nd_DATE) 能(D) 跨出(VCL) 困難(Na) ，(COMMACATEGORY) 對(P) 我(Nh) 來說(Nb) 這(Nep) 是(SHI) 在(P) 我(Nh) 生涯(Na) 規劃(Na) 沒想到(D) 的(DE) 事(Na) ，(COMMACATEGORY) 老天(Na) 對(P) 我(Nh) 很(Dfa) 厚(VH) ，(COMMACATEGORY) 在(P) 這(Nep) 艱難(VH) 情況(Na) 下(Ng) ，(COMMACATEGORY) 完成(VC) 兩(Neu) 次(Nf) 選舉(Na) 艱辛(VH) 的(DE) 任務(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 大家(Nh) 的(DE) 辛勞(VH) ，(COMMACATEGORY) 我(Nh) 沾(VC) 了(Di) 光(Na) ，(COMMACATEGORY) 因此(Cbb) 我(Nh) 內心(Na) 充滿(VJ) 感激(VJ) 。(PERIODCATEGORY)
我(Nh) 說(VE) 個(DE) 秘(Nb) 辛(Neu) ，(COMMACATEGORY) 選舉(Na) 前(Ng) 四(Neu) 天(Nf) 許惠祐(Nb_PERSON) 打電話(VB) 給(D) 我(Nh) ，(COMMACATEGORY) 表示(VE) 國安局(Nb_PERSON) 得到(VJ) 情(Na) 資(Na) ，(COMMACATEGORY) 我(Nh) 也(D) 變成(VG) 目標(Na) ，(COMMACATEGORY) 因此(Cbb) 他(Nh) 派(VF) 了(Di) 四(Neu) 個人(Na) 保護(VC) 我(Nh) ，(COMMACATEGORY) 把(P) 我(Nh) 搞(VC) 慘(VH) 了(T) ，(COMMACATEGORY) 我(Nh) 本來(D) 腰(Na) 就(D) 不(D) 方便(VH) ，(COMMACATEGORY) 還(D) 要(D) 穿(VC) 六(Neu) 、(PAUSECATEGORY) 七(Neu) 公斤(Nf) 的(DE) 防彈衣(Na) ，(COMMACATEGORY) 幾乎(Da) 撐不下去(Nb) ，(COMMACATEGORY) 但(Cbb) 最後(Nd_DATE) 一(D) 晚(Nd_TIME) 的(DE) 感動(VHC) ，(COMMACATEGORY) 我(Nh) 想(VE) 老天(Na) 對(P) 我(Nh) 多(D) 好(VH) ，(COMMACATEGORY) 我(Nh) 多(D) 有(V_2) 福(Na) 報(Na) ，(COMMACATEGORY) 就是(Cbb) 一(Neu) 顆(Nf) 子彈(Na) 現在(Nd_DATE) 飛(VA) 過來(VA) ，(COMMACATEGORY) 我(Nh) 這(Nep) 一生(Na) 也(D) 已經(D) 很(Dfa) 滿足(VHC) 了(T) ，(COMMACATEGORY) 我(Nh) 個人(Na) 無(D) 所(D) 求(VC) 、(PAUSECATEGORY) 無(D) 所(D) 爭(VC) ，(COMMACATEGORY) 我(Nh) 這(Nep) 段(Nf) 時間(Na) 還(D) 能(D) 維繫(VJ) 團結(VHC) ，(COMMACATEGORY) 是(SHI) 因為(Cbb) 我(Nh) 跟(P) 任何(Neqa) 人(Na) 沒有(VJ) 競爭(Na) 關係(Na) ，(COMMACATEGORY) 這(Nep) 點(Nf) 我(Nh) 始終(D) 堅持(VK) ，(COMMACATEGORY) 只要(Cbb) 對(P) 黨(Na) 有利(VK) ，(COMMACATEGORY) 我(Nh) 都(D) 是(SHI) 抱(VC) 著(Di) 感恩(VI) 的(DE) 心情(Na) 。(PERIODCATEGORY)
我(Nh) 這(Nep) 一生(Na) 真的(D) 很(Dfa) 滿足(VHC) ，(COMMACATEGORY) 加上(Cbb) 這(Nep) 段(Nf) 生涯(Na) 規劃(Na) 以外(Ng) 的(DE) 過程(Na) ，(COMMACATEGORY) 我(Nh) 只要(Cbb) 活(VH) 著(Di) 一(Neu) 天(Nf) ，(COMMACATEGORY) 不管(Cbb) 任何(Neqa) 身分(Na) ，(COMMACATEGORY) 我(Nh) 都會(Na) 對(P) 黨(Na) 全力以赴(VH) ，(COMMACATEGORY) 因為(Cbb) 對(P) 黨(Na) 有(V_2) 深厚(VH) 的(DE) 感情(Na) ，(COMMACATEGORY) 希望(VK) 這(Nep) 段(Nf) 話(Na) 大家(Nh) 能夠(D) 相信(VK) 、(PAUSECATEGORY) 了解(VK) ，(COMMACATEGORY) 一切(Neqa) 為(P) 黨(Na) 的(DE) 團結(VHC) ，(COMMACATEGORY) 大家(Nh) 不要(D) 讓(VL) 人(Na) 有(V_2) 見(VC) 縫(Na) 插(VC) 針(Na) 的(DE) 機會(Na) ，(COMMACATEGORY) 這(Nep) 一(Neu) 念(Na) 之間(Ng) ，(COMMACATEGORY) 只要(Cbb) 你(Nh) 對(P) 別人(Nh) 有(V_2) 這樣(VH) 的(DE) 看法(Na) ，(COMMACATEGORY) 大家(Nh) 都(D) 是(SHI) 好(VH) 兄弟(Na) 、(PAUSECATEGORY) 好朋友(Na) ，(COMMACATEGORY) 大家(Nh) 有(V_2) 緣份(Na) 在一起(VH) 共事(VA) ，(COMMACATEGORY) 應該(D) 彼此(Nh) 珍惜(VJ) 、(PAUSECATEGORY) 互相(D) 扶持(VC) ，(COMMACATEGORY) 把(P) 這(Nep) 個(Nf) 愛(Na) 也(D) 擴大(VC) 到(P) 受苦受難(Nb) 的(DE) 行政(Na) 團隊(Na) ，(COMMACATEGORY) 讓(VL) 他們(Nh) 得到(VJ) 一(Neu) 點(Nf) 溫暖(VHC) ，(COMMACATEGORY) 他們(Nh) 現在(Nd_DATE) 也(D) 慢慢(VH) 感受到(VK) 「(PARENTHESISCATEGORY) 有(V_2) 黨(Na) 真(D) 好(VH) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
我(Nh) 也(D) 希望(VK) 新(VH) 會期(Na) 大家(Nh) 有(V_2) 新(VH) 的(DE) 表現(Na) ，(COMMACATEGORY) 尤其(D) 出席(VC) 率(Na) 的(DE) 問題(Na) ，(COMMACATEGORY) 你們(Nh) 真(D) 辛苦(VHC) ，(COMMACATEGORY) 選民(Na) 壓力(Na) 大(VH) ，(COMMACATEGORY) 服務(VC) 事情(Na) 又(D) 多(VH) ，(COMMACATEGORY) 人家(Nh) 還(D) 在(P) 點名(VA) ，(COMMACATEGORY) 評鑑(VC) 各(Nes) 位(Nf) 的(DE) 團體(Na) 又(Caa) 不是(Na) 很(Dfa) 公正(VH) ，(COMMACATEGORY) 必要(Na) 時(Ng) 黨團(Na) 也(D) 可以(D) 另外(Cbb) 找(VC) 一(Neu) 批(Nf) 更(D) 公正(VH) 的(DE) 團體(Na) ，(COMMACATEGORY) 不要(D) 讓(VL) 很多(Neqa) 貢獻(Na) 好(VH) 的(DE) 立委(Na) 評鑑(VC) 起來(Di) 變成(VG) 倒數(VA) 第一(Neu) ，(COMMACATEGORY) 邱毅(Nb_PERSON) 竟然(D) 是(D) 倒數(VA) 的(DE) ，(COMMACATEGORY) 好(VH) 像是(SHI) 笑話(Na) 一樣(VH) 。(PERIODCATEGORY)
但(Cbb) 也(D) 希望(VK) 大家(Nh) 注意(VK) ，(COMMACATEGORY) 我(Nh) 很(Dfa) 關心(VK) 幾(Neu) 次(Nf) 的(DE) 甲(Neu) 級(Na) 動員(VAC) ，(COMMACATEGORY) 還有(Caa) 不(D) 分區(Nc) 在(P) 國外(Nc) 的(DE) ，(COMMACATEGORY) 所以(Cbb) 拜託(VC) 大家(Nh) ，(COMMACATEGORY) 你們(Nh) 言(VE) 行都(Nb) 代表(Na) 黨(Na) 的(DE) 立場(Na) 及(Caa) 政策(Na) ，(COMMACATEGORY) 尤其(D) 希望(VK) 不(D) 分區(Nc) 的(DE) 立委(Na) 同志(Na) 能(D) 多(D) 犧牲(VJ) ，(COMMACATEGORY) 分擔(VC) 點(Nf) 區域(Na) 立委(Na) 的(DE) 壓力(Na) ，(COMMACATEGORY) 目前(Nd_DATE) 高雄縣(Nc_LOCATION) 、(PAUSECATEGORY) 台南縣(Nc_LOCATION) 沒有(D) 黨籍(Na) 立委(Na) ，(COMMACATEGORY) 李全(Nc_LOCATION) 教(D) 叫苦連天(VA) ，(COMMACATEGORY) 我(Nh) 很(Dfa) 感動(VHC) 現在(Nd_DATE) 有(D) 幾(D) 位(Na) 不(D) 分區(Nc) 立委(Na) 主動(VH) 去(D) 支持(Na) ，(COMMACATEGORY) 像是(SHI) 張(Nf) 顯耀(Nb) 、(PAUSECATEGORY) 陳杰(Nb_PERSON) 、(PAUSECATEGORY) 紀國棟(Nb_PERSON) 都(D) 主動(VH) 去(D) 幫忙(VC) ，(COMMACATEGORY) 現在(Nd_DATE) 加上(Cbb) 台南市(Nc_LOCATION) 陳(Nb_PERSON) 委員(Na) 也(D) 幫忙(VC) ，(COMMACATEGORY) 否則(Cbb) 台南縣(Nc_LOCATION) 真的(D) 很(Dfa) 難(Na) 光復(Nd_DATE) ，(COMMACATEGORY) 你們(Nh) 摸(VC) 著(Di) 良心(Na) ，(COMMACATEGORY) 擔任(VG) 不(D) 分區(Nc) 有(V_2) 沒有(VJ) 任何(Neqa) 條件(Na) ，(COMMACATEGORY) 完全(D) 是(SHI) 黨(Na) 珍惜(VJ) 代表性(Na) 、(PAUSECATEGORY) 功能(Na) 性(Na) 而(Cbb) 選擇(VC) 你(Nh) ，(COMMACATEGORY) 這(Nep) 時候(Na) 不(D) 回饋(VC) 不行(VH) ，(COMMACATEGORY) 這(Nep) 點(Nf) 特別(VH) 拜託(VC) ，(COMMACATEGORY) 敬祝(VE) 這(Nep) 次(Nf) 會議(Na) 成功(VH) ，(COMMACATEGORY) 謝謝(VJ) 大家(Nh) ！(EXCLANATIONCATEGORY)