991001(Neu) 馬(Nb_PERSON) 主席(Na) 指(Na) 黃昭順(Nc_LOCATION) 會(D) 放(VB) 煙火(Na) 但(Cbb) 她(Nh) 更(D) 會(D) 治水(VA) 、(PAUSECATEGORY) 招(Na) 商(Na) 新聞稿(Na) 中國國民黨(Nb_ORGANIZATION) 文化(Na) 傳播(Na) 委員會(Nc) 99.10.01(Neu) 馬(Nb_PERSON) 主席(Na) 指(Na) 黃昭順(Nc_LOCATION) 會(D) 放(VB) 煙火(Na) 但(Cbb) 她(Nh) 更(D) 會(D) 治水(VA) 、(PAUSECATEGORY) 招(Na) 商(Na) 中國國民黨(Nb_ORGANIZATION) 主席(Na) 馬英九(Nb_PERSON) 今天(Nd_DATE) 晚間(Nd_DATE) 參加(VC) 國民黨(Nb_ORGANIZATION) 大(A) 高雄(Nc_LOCATION) 市長(Na) 候選人(Na) 黃昭順(Nb_PERSON) 競選(VC) 總部(Nc) 關懷(VJ) 祈福(VB) 晚會(Na) 時(D) 表示(VE) ，(COMMACATEGORY) 他(Nh) 相信(VK) 有(V_2) 水準(Na) 、(PAUSECATEGORY) 有(V_2) 見識(Na) 的(DE) 高雄人(Na) 一定(D) 會(D) 挑選(VC) 這(Nep) 位(Nf) 真正(D) 為(P) 高雄(Nc_LOCATION) 規劃(Na) 的(DE) 黃昭順(Nb_PERSON) ，(COMMACATEGORY) 她(Nh) 也(D) 懂得(VK) 放(VC) 煙火(Na) ，(COMMACATEGORY) 但(Cbb) 更(D) 重要(VH) 的(DE) 是(SHI) 她(Nh) 會(D) 治水(VA) 、(PAUSECATEGORY) 招(Na) 商(Na) ，(COMMACATEGORY) 她(Nh) 知道(VK) 高雄(Nc_LOCATION) 市民(Na) 真正(A) 的(DE) 需要(Na) ，(COMMACATEGORY) 這(Nep) 才(Da) 是(SHI) 我們(Nh) 要(D) 的(DE) 市長(Na) ，(COMMACATEGORY) 這樣(VH) 才(Da) 看得到(Nb) 高雄(Nc_LOCATION) 的(DE) 未來(Nd_DATE) 。(PERIODCATEGORY)
黃昭順(Nb_PERSON) 今天(Nd_DATE) 晚上(Nd_TIME) 於(Nb) 高雄市(Nc_LOCATION) 夢(Na) 時代(Na) 旁(Ncd) 廣場(Nc) 舉辦(VC) 關懷(VJ) 祈福(VB) 晚會(Na) ，(COMMACATEGORY) 因(Cbb) 勘災(VA) 扭傷(VC) 腳踝(Na) 的(DE) 黃昭順(Nb_PERSON) 由(Na) 她(Nh) 的(DE) 女兒(Na) 陳菁徽(Nb_PERSON) 推(VC) 著(D) 輪椅(Na) 上(Di) 舞台(Na) ，(COMMACATEGORY) 獲得(VJ) 支持(VC) 者(Na) 熱烈(VH) 的(DE) 掌聲(Na) 與(Caa) 鼓勵(VF) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 指(Na) 高雄(Nc_LOCATION) 是(D) 個(DE) 充滿(VJ) 潛力(Na) 的(DE) 城市(Na) 馬(Nb_PERSON) 主席(Na) 致詞(VA) 時(D) 表示(VE) ，(COMMACATEGORY) 看到(VE) 這麼(D) 多(VH) 人(Na) 站出來(VA) 支持(VC) 黃昭順(Nb_PERSON) ，(COMMACATEGORY) 他(Nh) 覺得(VK) 選民(Na) 的(DE) 熱情(Na) 已經(D) 回來(VA) 了(T) 。(PERIODCATEGORY)
他(Nh) 說(VE) ，(COMMACATEGORY) 除了(P) 台北市(Nc_LOCATION) 以外(Ng) ，(COMMACATEGORY) 他(Nh) 住(VC) 得(DE) 最(Dfa) 久(VH) 的(DE) 縣市(Nc) 就是(T) 高雄市(Nc_LOCATION) ，(COMMACATEGORY) 他(Nh) 38(Neu) 年(Nf) 前(Ng) 在(D) 高雄(Nc_LOCATION) 左營(Nc) 當兵(VA) ，(COMMACATEGORY) 所以(Cbb) 他(Nh) 對(P) 高雄市(Nc_LOCATION) 有(D) 很多(Neaq) 的(DE) 感情(Na) 。(PERIODCATEGORY)
他(Nh) 當兵(VA) 時(Ng) ，(COMMACATEGORY) 休假(VA) 都(D) 來(D) 高雄(Nc_LOCATION) 玩(VC) ，(COMMACATEGORY) 他(Nh) 認為(VE) ，(COMMACATEGORY) 高雄市(Nc_LOCATION) 的(DE) 道路(Na) 寬(Na) ，(COMMACATEGORY) 所以(Cbb) 視野(Na) 廣(VH) ，(COMMACATEGORY) 令(VL) 人(Na) 覺得(VK) 這(Nep) 是(SHI) 充滿(VJ) 潛力(Na) 的(DE) 城市(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 過去(Nd_DATE) 12(Neu) 年(Nf) 都(D) 是(SHI) 民進黨(Nb_ORGANIZATION) 執政(VA) ，(COMMACATEGORY) 高雄市(Nc_LOCATION) 是(D) 變得(VJ) 比(Dfa) 以前(Nd_DATE) 漂亮(VH) ，(COMMACATEGORY) 愛河(Nc) 裝(VC) 了(Di) 很多(Neqa) 夜間(Nd_DATE) 照明(Na) ，(COMMACATEGORY) 高雄(Nc_LOCATION) 市長(Na) 經常(A) 舉辦(VC) 大型(A) 活動(A) 、(PAUSECATEGORY) 放(VC) 煙火(Na) ，(COMMACATEGORY) 他(Nh) 擔任(VG) 台北(Nc_LOCATION) 市長(Na) 8(Neu) 年(Na) 只(D) 放(VB) 了(DE) 3(Neu) 次(Cbb) 煙火(Na) ，(COMMACATEGORY) 現在(Nd_DATE) 的(T) 高雄市(Nc_LOCATION) 一(D) 年(Na) 常常(D) 都(D) 不只(D) 放(VB) 3(Neu) 次(Cbb) 煙火(Na) 。(PERIODCATEGORY)
但(Cbb) 一個(D) 城市(Na) 要(D) 用(P) 什麼(Nep) 樣(Nf) 的(DE) 特色(Na) 來(D) 滿足(VHC) 市民(Na) 的(DE) 需求(Na) ？(QUESTIONCATEGORY)
馬(Nb_PERSON) 主席(Na) 認為(VE) ，(COMMACATEGORY) 最(Dfa) 重要(VH) 的(DE) 就是(Cbb) 一個(D) 安全(VH) 的(DE) 城市(Na) ，(COMMACATEGORY) 讓(VL) 市民(Na) 安居(VA) ，(COMMACATEGORY) 因為(Cbb) 安居(VA) 才能(Na) 樂業(VH) ；(SEMICOLONCATEGORY) 第二(Neu) 、(PAUSECATEGORY) 需(D) 要是(Cbb) 一個(D) 富裕(VH) 的(DE) 城市(Na) ，(COMMACATEGORY) 要(D) 有(V_2) 商(Na) 機(Na) ，(COMMACATEGORY) 廠商(Na) 願意(VK) 來(D) 投資(VC) ，(COMMACATEGORY) 市民(Na) 所得(Na) 增加(VHC) ，(COMMACATEGORY) 就業(VA) 才能(Na) 順利(VH) ，(COMMACATEGORY) 但(Cbb) 看看(VC) 高雄市(Nc_LOCATION) ，(COMMACATEGORY) 在(P) 這(Nep) 方面(Na) 顯然(D) 和(P) 它(Nh) 亮麗(VH) 外表(Na) 有(V_2) 相當(Dfa) 大(VH) 的(DE) 差別(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 指(Na) 高雄(Nc_LOCATION) 防水(VH) 閘門(Na) 的(DE) 執行(VC) 率(D) 只有(Cbb) 17.7(Neu) %(UNITCATEGORY) 馬(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 這(Nep) 次(Nf) 919(Neu) 水災(Na) 下(Ng) 這麼(D) 大(VH) 的(DE) 雨(Na) ，(COMMACATEGORY) 在(P) 哪裡(Ncd) 都(D) 可能(D) 會(D) 淹水(VA) ，(COMMACATEGORY) 但(Cbb) 即使(Cbb) 淹水(VA) 也(D) 是(SHI) 可以(D) 減少(VHC) 損失(Na) 的(DE) 、(PAUSECATEGORY) 但(Cbb) 該(D) 做(VC) 的(DE) 工作(Na) 都(D) 沒有(D) 做(VC) ，(COMMACATEGORY) 這(Nep) 就是(Cbb) 最(Dfa) 大(VH) 的(DE) 問題(Na) 。(PERIODCATEGORY)
左營(Nc) 、(PAUSECATEGORY) 楠梓(Nc) 、(PAUSECATEGORY) 鼓山(Nc_LOCATION) 、(PAUSECATEGORY) 三(Neu) 民(Na) 等(VC) 四(Neu) 區(Nc) 淹水(VA) 相當(Dfa) 嚴重(VH) ，(COMMACATEGORY) 4百(Neu) 多(VH) 棟(Nf) 大樓(Na) 地下室(Nc) 都(D) 淹水(VA) ，(COMMACATEGORY) 許多(Neqa) 人(Na) 的(DE) 愛(Na) 車(Na) 泡(VC) 水(Na) ，(COMMACATEGORY) 他(Nh) 感到(VK) 十分(Dfa) 遺憾(VK) 與(P) 可惜(VH) ，(COMMACATEGORY) 因為(Cbb) 前年(Nd_DATE) 金融(Na) 海嘯(Na) 時(D) 推動(VC) 擴(VA) 大內(Nc) 需(D) ，(COMMACATEGORY) 內政部(Nb_ORGANIZATION) 編列(VC) 預算(Na) 幫助(Na) 台灣(Nc_LOCATION) 有(D) 需要(Na) 的(DE) 地方(Na) 做(VB) 防水(VH) 閘門(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 很(Dfa) 小(VH) 的(DE) 事情(Na) ，(COMMACATEGORY) 因為(Cbb) 這(Nep) 不是(Na) 萬靈丹(Na) ，(COMMACATEGORY) 不能(D) 解決(VC) 所有(Neqa) 防水(VH) 的(DE) 問題(Na) ，(COMMACATEGORY) 但(Cbb) 如果(Cbb) 用(VC) 得(DE) 巧(VH) ，(COMMACATEGORY) 可以(D) 小兵(Na) 立(VC) 大功(Na) ，(COMMACATEGORY) 尤其(D) 是(SHI) 大樓(Na) 的(DE) 地下室(Nc) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 高雄市(Nc_LOCATION) 這(Dfa) 四(D) 個(DE) 區(Nc) 淹水(VA) 時(D) ，(COMMACATEGORY) 他(Nh) 詢問(VE) 營建(VC) 署(Nc) 去年(Nd_DATE) 補助(Na) 各(D) 縣市(Nc) 做(VB) 防水(VH) 閘門(Na) 時(D) ，(COMMACATEGORY) 高雄市(Nc_LOCATION) 做(VB) 了(DE) 1112(Neu) 戶(Na) ，(COMMACATEGORY) 營建(VC) 署(Nc) 補助(Na) 9700萬(Neu) ，(COMMACATEGORY) 但(Cbb) 高雄市(Nc_LOCATION) 只(D) 做(VB) 了(DE) 1700萬(Neu) ，(COMMACATEGORY) 還(D) 退回(VC) 了(Di) 8000萬(Neu) ，(COMMACATEGORY) 原來(D) 申請(VF) 有(V_2) 3千(Neu) 多(VH) 件(Nf) ，(COMMACATEGORY) 結果(Na) 有(V_2) 2千(Neu) 多(VH) 件(Nf) 沒(D) 作(VC) ，(COMMACATEGORY) 執行(VC) 率(Na) 17.7(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 當初(Nd_DATE) 如果(Cbb) 做(VC) 下去(Di) ，(COMMACATEGORY) 相信(VK) 這(Nep) 四(Neu) 個(Nf) 區(Nc) 的(DE) 淹水(VA) 不會(D) 這麼(D) 嚴重(VH) 。(PERIODCATEGORY)
他(Nh) 質疑(VE) ，(COMMACATEGORY) 為何(D) 沒(VJ) 人(Na) 對(P) 此(Nep) 提出(VC) 解釋(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 期許(Na) 黃昭順(Nb_PERSON) 當選(VG) 後(D) 要(Cbb) 讓(P) 高雄(Nc_LOCATION) 有(D) 內涵(Na) 馬(Nb_PERSON) 主席(Na) 告訴(Na) 黃昭順(Nb_PERSON) ，(COMMACATEGORY) 她(Nh) 擔任(VG) 高雄(Nc_LOCATION) 市長(Na) 後(D) ，(COMMACATEGORY) 高雄市(Nc_LOCATION) 美麗(VH) 的(DE) 外表(Na) 要(Cbb) 繼續(VA) 美麗(VH) ，(COMMACATEGORY) 最(Dfa) 重(VH) 要是(Cbb) 要(D) 有(V_2) 內涵(Na) ，(COMMACATEGORY) 讓(VL) 市民(Na) 覺得(VK) 安全(VH) ，(COMMACATEGORY) 市民(Na) 能(D) 找到(VC) 工作(Na) ，(COMMACATEGORY) 上半年(Nd_DATE) 5.6(Neu) %(UNITCATEGORY) 的(DE) 失業(VH) 率(Na) 要(D) 先(D) 降(VC) 下來(Di) ，(COMMACATEGORY) 讓(VL) 高雄(Nc_LOCATION) 真正(A) 變成(VG) 一(D) 健康(VH) 安全(Na) 的(DE) 城市(Na) 。(PERIODCATEGORY)
這(Nep) 如果(Cbb) 不是(Na) 黃昭順(Nb_PERSON) ，(COMMACATEGORY) 他(Nh) 不(D) 認為(VE) 還有(Caa) 誰(Nh) 可以(D) 做得到(Nb) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 黃昭順(Nb_PERSON) 擔任(VG) 立委(Na) ，(COMMACATEGORY) 她(Nh) 就(D) 像(VG) 個(Nf) 「(PARENTHESISCATEGORY) 拼命(VH) 三(Neu) 娘(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 每(D) 一位(Nb) 部會首長(Nb) 都(D) 怕(VK) 她(Nh) ，(COMMACATEGORY) 她(Nh) 做(VC) 事(Na) 很(Dfa) 實在(VH) ，(COMMACATEGORY) 她(Nh) 對(P) 每(Nes) 一位(Nb) 選民(Na) 的(DE) 要求(Na) 都會(Na) 貫徹(VJ) 到底(VH) ，(COMMACATEGORY) 相信(VK) 她(Nh) 一定(D) 會(D) 做(VC) 個(Nf) 很好(VH) 的(DE) 市長(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 中央(Nc) 為(P) 建設(Na) 高雄(Nc_LOCATION) ，(COMMACATEGORY) 已(D) 提出(VC) 數(Na) 千億(Neu) 的(DE) 高雄(Nc_LOCATION) 經貿(Na) 航(Na) 空城(Na) 的(DE) 計畫(Na) ，(COMMACATEGORY) 黃昭順(Nb_PERSON) 也(D) 有(D) 吸引(Na) 台商(Na) 回(D) 流(Na) 的(DE) 自由(Na) 經貿(Na) 區(Nc) ，(COMMACATEGORY) 有(V_2) 一連串(A) 大規模(Na) 的(DE) 計劃(Na) 要(D) 將(D) 高雄(Nc_LOCATION) 的(DE) 經濟(Na) 潛力(Na) 激(VC) 發出來(VC) ，(COMMACATEGORY) 把(P) 高雄(Nc_LOCATION) 打(Nf) 造成(VG) 一個(D) 健康(VH) 、(PAUSECATEGORY) 安全(VH) 的(DE) 城市(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 對(D) 黃昭順(Nb_PERSON) 的(DE) 選(Na) 情(Na) 非常(A) 有(D) 信心(Na) ，(COMMACATEGORY) 他(Nh) 呼籲(VE) 所有(Neqa) 市民(Na) 一起(D) 團結(VHC) 、(PAUSECATEGORY) 努力(VH) ，(COMMACATEGORY) 讓(VL) 黃昭順(Nb_PERSON) 順利(VH) 當選(VG) 。(PERIODCATEGORY)
最後(Nd_DATE) ，(COMMACATEGORY) 馬(Nb_PERSON) 主席(Na) 帶領(VF) 所有(Neqa) 支持(Na) 群眾(Na) 一起(D) 高(A) 喊(VE) 「(PARENTHESISCATEGORY) 換人(VA) 又(D) 換(VC) 黨(Na) ，(COMMACATEGORY) 高(VH) 雄才(Na) 會(D) 旺(VH) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 市長(Na) 選(VC) 昭(VE) 順(VH) ，(COMMACATEGORY) 高(VH) 雄才(Na) 會(D) 順(VH) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)