991031(Neu) 馬(Nb_PERSON) 主席(Na) 引(VC) 《(PARENTHESISCATEGORY) 孟子(Nb_PERSON) ?(QUESTIONCATEGORY)
梁(Nb) 惠王(Nb) 》(PARENTHESISCATEGORY) 形容(VE) 兩岸(Nc) 關係(Na) 新聞稿(Na) 中國國民黨(Nb_ORGANIZATION) 文化(Na) 傳播(Na) 委員會(Nc) 99.10.31(Neu) 馬(Nb_PERSON) 主席(Na) 引(VC) 《(PARENTHESISCATEGORY) 孟子(Nb_PERSON) 梁(Nb) 惠王(Nb) 》(PARENTHESISCATEGORY) 形容(VE) 兩岸(Nc) 關係(Na) 中國國民黨(Nb_ORGANIZATION) 主席(Na) 馬英九(Nb_PERSON) 今天(Nd_DATE) 上午(Nd_TIME) 前往(VCL) 台南縣玉山(Nc_LOCATION) 寶(Na) 光聖堂(Nb_PERSON) 參(Na) 訪(VC) 時(D) 引(VC) 孟子(Nb_PERSON) 的(DE) 梁(Na) 惠王(Nb) 篇(Na) 「(PARENTHESISCATEGORY) 惟(Da) 仁(Na) 者(Na) 為(P) 能(D) 以(P) 大事(Na) 小(VH) ，(COMMACATEGORY) 惟(Da) 智者(Na) 為(P) 能(D) 以(P) 小(VH) 事(Na) 大(VH) 。(PERIODCATEGORY)
以(P) 大事(Na) 小(VH) 者(Na) ，(COMMACATEGORY) 樂天(VH) 者(Na) 也(T) ；(SEMICOLONCATEGORY) 以(P) 小(VH) 事(Na) 大(VH) 者(Na) ，(COMMACATEGORY) 畏(VK) 天(Na) 者(Na) 也(D) 。(PERIODCATEGORY)
樂天(VH) 者(Na) 保(VC) 天下(Nc) ，(COMMACATEGORY) 畏(VK) 天(Na) 者(Na) 保(VC) 其(Nep) 國(Na) 」(PARENTHESISCATEGORY) 來(D) 形容(VE) 兩岸(Nc) 關係(Na) ，(COMMACATEGORY) 他(Nh) 認為(VE) ，(COMMACATEGORY) 這(Nep) 段(Nf) 話(Na) 與(P) 當前(Nd_DATE) 兩岸(Nc) 關係(Na) 真的(D) 是(SHI) 非常(Dfa) 接近(VH) ，(COMMACATEGORY) 大陸(Nc) 大(VH) ，(COMMACATEGORY) 我們(Nh) 小(VH) ，(COMMACATEGORY) 大陸(Nc) 應該(D) 以(P) 仁(Na) 道來(VA) 與(P) 我們(Nh) 打交道(VB) ，(COMMACATEGORY) 我們(Nh) 要(D) 以(P) 智慧(Na) 來(D) 與(P) 大陸(Nc) 打交道(VB) ，(COMMACATEGORY) 當時(Nd_DATE) 孟子(Nb_PERSON) 怎麼(D) 知道(VK) 2500年(Nd_DATE) 後(Ng) 兩岸(Nc) 會(D) 隔(VJ) 海(Na) 分(VC) 治(VC) ，(COMMACATEGORY) 孟子(Nb_PERSON) 當時(Nd_DATE) 其實(D) 只(Da) 想到(VE) 諸侯(Na) 相交(VA) 之(DE) 道(Na) ，(COMMACATEGORY) 但(Cbb) 到(P) 現在(Nd_DATE) 都(D) 非常(Dfa) 好用(VH) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 他(Nh) 深入(VH) 去(D) 了解(VK) 後(Ng) 發現(VE) 一貫道(Nb) 的(DE) 核心(Na) 理念(Na) 就是(Cbb) 中華文化(Nb) ，(COMMACATEGORY) 尤其(D) 是(SHI) 儒家(Na) 思想(Na) 。(PERIODCATEGORY)
他(Nh) 認為(VE) ，(COMMACATEGORY) 中國(Nc_LOCATION) 歷史(Na) 中(Nc_LOCATION) 真正(A) 能(D) 主導(Na) 潮流(Na) ，(COMMACATEGORY) 且(Cbb) 能(D) 治國(VA) 、(PAUSECATEGORY) 平(VC) 天下(Nc) 的(DE) 理念(Na) 就是(Cbb) 儒家(Na) 思想(Na) ，(COMMACATEGORY) 儘管(Cbb) 在(P) 20(Neu) 世紀(Na) 初期(Nd_DATE) 遭遇到(VJ) 很(Dfa) 大(VH) 的(DE) 挑戰(Na) ，(COMMACATEGORY) 很多(Neqa) 人(Na) 要(D) 廢掉(VC) 漢字(Na) ，(COMMACATEGORY) 採取(VC) 羅馬(Nc_LOCATION) 拼音(Na) ，(COMMACATEGORY) 遇到(VC) 一連串(A) 的(DE) 衝擊(Na) ，(COMMACATEGORY) 但(Cbb) 這(Nep) 世紀(Na) 過去(VA) 了(T) ，(COMMACATEGORY) 最後(Nd_DATE) 證明(VE) 了(Di) 中華文化(Nb) 是(SHI) 經得起(VJ) 考驗(Na) 的(DE) 。(PERIODCATEGORY)
中華文化(Nb) 韌性(Na) 強(D) 歷經(VJ) 千(D) 年(Na) 衝擊(Na) 依然(D) 發光(VH) 馬(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 中國(Nc_LOCATION) 大陸(Nc) 在(D) 前(A) 三十(Neu) 年(Na) 卯(Nd_DATE) 勁(Na) 全力(D) 要(Cbb) 摧毀(VC) 中華文化(Nb) ，(COMMACATEGORY) 最後(Nd_DATE) 發現(VE) 這(Nep) 不是(Na) 他(Nh) 能(D) 摧毀(VC) 的(DE) ，(COMMACATEGORY) 三十(Neu) 年(Nf) 後(Ng) ，(COMMACATEGORY) 中國(Nc_LOCATION) 大陸(Nc) 在(D) 國內(Nc) 提倡(VE) 儒學(Na) ，(COMMACATEGORY) 在(P) 海外(Nc) 設立(VC) 孔子(Nb_PERSON) 學院(Nc) ，(COMMACATEGORY) 讓(VL) 大家(Nh) 眼睛(Na) 為(VG) 之(DE) ㄧ(PHONETICCATEGORY) 亮(VH) ，(COMMACATEGORY) 但(Cbb) 不(D) 禁令(Na) 人(Na) 要(D) 問(VE) ，(COMMACATEGORY) 為什麼(D) 前面(Ncd) 要(D) 浪費(VC) 了(Di) 三十(Neu) 年(Nf) 在(P) 摧毀(VC) 中華文化(Nb) ？(QUESTIONCATEGORY)
為什麼(D) 不(D) 早先(Nd_DATE) 回到(VCL) 中華文化(Nb) 的(DE) 懷抱(Na) ？(QUESTIONCATEGORY)
馬(Nb_PERSON) 主席(Na) 認為(VE) ，(COMMACATEGORY) 這(Nep) 過程(Na) 顯現出(VK) 中華文化(Nb) 的(DE) 韌性(Na) ，(COMMACATEGORY) 經歷(VJ) 過(Di) 幾(Neu) 千(Neu) 年(Nf) 的(DE) 衝擊(Na) ，(COMMACATEGORY) 還(D) 能夠(D) 發光(VH) 發亮(VH) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 他(Nh) 從小(D) 學習(VC) 中華文化(Nb) ，(COMMACATEGORY) 長大(VH) 了(Di) 學習(VC) 西洋(Nc_LOCATION) 的(DE) 東西(Na) ，(COMMACATEGORY) 世界(Nc) 繞(VA) 了(Di) 一(Neu) 大(VH) 圈(Na) ，(COMMACATEGORY) 最後(Nd_DATE) 看看(VC) 還是(D) 我們(Nh) 自己(Nh) 的(DE) 文化(Na) 適合(VH) 自己(Nh) 的(DE) 社會(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 引用(VC) 中庸(Nb) 第一(Neu) 章(Na) 的(DE) 內容(Na) 「(PARENTHESISCATEGORY) 天命(Na) 之(DE) 謂(VE) 性(Na) ，(COMMACATEGORY) 率性(VH) 之(DE) 謂(VE) 道(Na) ，(COMMACATEGORY) 修道(VA) 之(DE) 謂(VE) 教(VC) 。(PERIODCATEGORY)
道(Na) 也(D) 者(Na) ，(COMMACATEGORY) 不可(D) 須臾(Nd_DATE) 離(VC) 也(D) ；(SEMICOLONCATEGORY) 可(D) 離(VC) ，(COMMACATEGORY) 非(D) 道(VE) 也(D) 。(PERIODCATEGORY)
是故(Cbb) 君子(Na) 戒慎(VH) 乎(P) 其(Nep) 所(D) 不(D) 睹(VC) ，(COMMACATEGORY) 恐懼(VK) 乎(P) 其(Nep) 所(D) 不(D) 聞(VC) 。(PERIODCATEGORY)
莫(D) 見(VE) 乎(P) 隱(VC) ，(COMMACATEGORY) 莫顯(Nb_PERSON) 乎(P) 微(A) 。(PERIODCATEGORY)
故(Cbb) 君子(Na) 慎(VH) 其(Nep) 獨(D) 也(D) 。(PERIODCATEGORY)
喜(Na) 、(PAUSECATEGORY) 怒(VH) 、(PAUSECATEGORY) 哀(VH) 、(PAUSECATEGORY) 樂(VH) 之(DE) 未(D) 發(VH) ，(COMMACATEGORY) 謂(VE) 之中(Ng) ；(SEMICOLONCATEGORY) 發(VH) 而(Cbb) 皆(D) 中(VJ) 節(Na) ，(COMMACATEGORY) 謂(VE) 之(DE) 和(VH) 。(PERIODCATEGORY)
中(Ncd) 也(D) 者(Na) ，(COMMACATEGORY) 天下(Nc) 之(DE) 大(VH) 本(Na) 也(T) ；(SEMICOLONCATEGORY) 和(Caa) 也(D) 者(Na) ，(COMMACATEGORY) 天下(Nc) 之(DE) 達道(Nb) 也(D) 。(PERIODCATEGORY)
致(Cbb) 中和(Nc_LOCATION) ，(COMMACATEGORY) 天(Nc) 地位(Na) 焉(T) ，(COMMACATEGORY) 萬物(Na) 育(VC) 焉(T) 。(PERIODCATEGORY)
」(PARENTHESISCATEGORY) 這(Nep) 代表(VK) 了(Di) 我們(Nh) 中華(Nc_LOCATION) 祖先(Na) 在(D) 很(Dfa) 早(D) 的(DE) 階段(Na) 就(D) 在(D) 思考(VE) 宇宙(Na) 間(D) 的(DE) 基本(A) 道理(Na) ，(COMMACATEGORY) 然後(D) 轉變成(VG) 四維(Na) 五(Neu) 綱(Na) 等(VC) 基本(Na) 的(DE) 倫理(Na) ，(COMMACATEGORY) 把(P) 社會(Na) 安定下來(VHC) ，(COMMACATEGORY) 人(Na) 與(Caa) 人(Na) 之間(Ng) 維持(VJ) 適當(VH) 的(DE) 禮數(Na) 與(Caa) 距離(Na) ，(COMMACATEGORY) 這(Nep) 才能(Na) 避免(VE) 不當(VH) 的(DE) 發展(Na) 。(PERIODCATEGORY)
世界(Nc) 上(Ncd) 只有(D) 中華文化(Nb) 所在地(Nc) 沒有(D) 發生(VJ) 宗教(Na) 戰爭(Na) 馬(Nb_PERSON) 主席(Na) 並(Caa) 指出(VE) ，(COMMACATEGORY) 世界(Nc) 上(Ncd) ，(COMMACATEGORY) 只有(D) 中華文化(Nb) 所在地(Nc) 沒有(D) 發生(VJ) 所謂(VK) 的(DE) 宗教(Na) 戰爭(Na) ，(COMMACATEGORY) 現今(Nd_DATE) 世界(Nc) 上(Ncd) 因為(Cbb) 宗教(Na) 或(Caa) 信教(VA) 種族(Na) 不同(VH) 的(DE) 關係(Na) 所(D) 發生(VJ) 的(DE) 戰爭(Na) ，(COMMACATEGORY) 還是(D) 讓(VL) 世界(Nc) 擾(VC) 嚷(VE) 不寧(VH) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 舉例(VA) 說(Na) ，(COMMACATEGORY) 文化(Na) 總會(Nc) 會長(Na) 、(PAUSECATEGORY) 前(Nes) 行政院長(Na) 劉兆玄(Nb_PERSON) 日前(Nd_DATE) 赴(VCL) 大陸(Nc) 清華大學(Nb_ORGANIZATION) 演講(Na) ，(COMMACATEGORY) 題目(Na) 就是(Cbb) 中華文化(Nb) 中(Ng) 的(DE) 「(PARENTHESISCATEGORY) 王道(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 劉前(Nb_PERSON) 院長(Na) 說(Na) ，(COMMACATEGORY) 大陸(Nc) 和平(VH) 崛起(VH) ，(COMMACATEGORY) 要(D) 對(P) 它(Nh) 自己(Nh) 以及(Caa) 週(VH) 邊(Na) 國家(Na) 有利(VK) ，(COMMACATEGORY) 就是(Cbb) 要(D) 走(VA) 「(PARENTHESISCATEGORY) 王道(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 劉前(Nb_PERSON) 院長(Na) 也(D) 提到(VC) ，(COMMACATEGORY) 國父(Na) 在(P) 去世(VH) 前(Ng) 幾(Neu) 個(Nf) 月(Na) ，(COMMACATEGORY) 到(P) 日本(Nc_LOCATION) 神戶(Nc_LOCATION) 演講(Na) 時(D) 特別(Dfa) 講到(VE) 「(PARENTHESISCATEGORY) 王道(Na) 」(PARENTHESISCATEGORY) 與(Caa) 「(PARENTHESISCATEGORY) 霸道(VH) 」(PARENTHESISCATEGORY) 的(DE) 區別(Na) ，(COMMACATEGORY) 當時(Nd_DATE) 日本(Nc_LOCATION) 已經(D) 開始(Ng) 有(D) 軍國主義(Na) 的(DE) 情形(Na) ，(COMMACATEGORY) 國父(Na) 說(VE) ，(COMMACATEGORY) 日本(Nc_LOCATION) 面(Na) 臨了(Nb) 一個(D) 抉擇(Na) ，(COMMACATEGORY) 是(SHI) 要(D) 做(VC) 西方(Ncd) 霸道(Na) 的(DE) 鷹犬(Nb) ，(COMMACATEGORY) 還是(D) 東方(Ncd) 王道(Na) 的(DE) 干城(Nb_PERSON) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 國父(Na) 接受(VC) 的(DE) 是(SHI) 西方(Ncd) 教育(Na) ，(COMMACATEGORY) 但(Cbb) 國父(Na) 寫(VC) 的(DE) 字(Na) 及(Caa) 講(VE) 的話(Cbb) 都(D) 是(SHI) 中華文化(Nb) ，(COMMACATEGORY) 要(D) 振興(VC) 這(Nep) 個(Nf) 國家(Na) ，(COMMACATEGORY) 就(D) 要(D) 掌握(VC) 這(Nep) 國家(Na) 的(DE) 傳統(Na) 。(PERIODCATEGORY)
從(P) 往後(Nd_DATE) 日本(Nc_LOCATION) 的(DE) 發展(Na) 可以(D) 驗證(VE) ，(COMMACATEGORY) 與(P) 國父(Na) 當時(Nd_DATE) 所(D) 預期(VE) 的(DE) 很(Dfa) 相似(VH) ，(COMMACATEGORY) 日本(Nc_LOCATION) 選擇(Na) 了(DE) 西方(Ncd) 霸道(Na) 的(DE) 鷹犬(Nb) ，(COMMACATEGORY) 最後(Nd_DATE) 吞下(VC) 了(Di) 失敗(VH) 的(DE) 結果(Na) 。(PERIODCATEGORY)
中華文化(Nb) 主張(Na) 進取(VH) 而(Caa) 不是(Cbb) 掠奪(VC) 馬(Nb_PERSON) 主席(Na) 認為(VE) ，(COMMACATEGORY) 傳統(Na) 中華文化(Nb) 所(D) 孕育(VC) 的(DE) ，(COMMACATEGORY) 並(Cbb) 不是(Na) 要(D) 大家(Nh) 無為而治(VH) ，(COMMACATEGORY) 它(Nh) 非常(Dfa) 主張(VE) 進取(VH) ，(COMMACATEGORY) 但(Cbb) 不是(Na) 掠奪(VC) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 也(D) 舉(Na) 孟子(Nb_PERSON) 的(DE) 梁(Na) 惠王(Nb) 篇(Na) 中(A) 「(PARENTHESISCATEGORY) 不(D) 違(VJ) 農時(Nd_DATE) ，(COMMACATEGORY) 穀(Na) 不可(D) 勝(VH) 食(VC) 也(T) ；(SEMICOLONCATEGORY) 數(Neu) 罟(Na) 不入(Nb) 洿(Nb) 池(Na) ，(COMMACATEGORY) 魚(Na) 鱉(Na) 不可(D) 勝(VH) 食(VC) 也(T) ；(SEMICOLONCATEGORY) 斧(Na) 斤(Nf) 以(Cbb) 時(Na) 入(VCL) 山林(Nc) ，(COMMACATEGORY) 材(Na) 木(Na) 不可(D) 勝(VH) 用(VC) 也(T) 。(PERIODCATEGORY)
穀(Na) 與(Caa) 魚(Na) 鱉(Na) 不可(D) 勝(VH) 食(VC) ，(COMMACATEGORY) 林木(Na) 不可(D) 勝(VH) 用(VC) ，(COMMACATEGORY) 是(SHI) 使(VL) 民(Na) 養生(VA) 喪(Na) 死(VH) 無(VJ) 憾(Na) 也(T) 。(PERIODCATEGORY)
養生(VA) 喪(Na) 死(VH) 無(VJ) 憾(Na) ，(COMMACATEGORY) 王道(Na) 之(DE) 始(D) 也(D) 」(PARENTHESISCATEGORY) 來(D) 對照(VJ) 當前(Nd_DATE) 的(DE) 環保(Na) 議題(Na) ，(COMMACATEGORY) 也(D) 能(D) 適用(VJ) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 認為(VE) ，(COMMACATEGORY) 孟子(Nb_PERSON) 當時(Nd_DATE) 不是(Na) 做(VC) 大官(Na) ，(COMMACATEGORY) 但(Cbb) 講(VE) 的(DE) 道理(Na) 卻(D) 十分(Dfa) 透徹(VH) ，(COMMACATEGORY) 相當(Dfa) 值得(VH) 現代人(Na) 參考(Na) 。(PERIODCATEGORY)
尤其(D) 是(SHI) 「(PARENTHESISCATEGORY) 數(Neu) 罟(Na) 不入(Nb) 洿(Nb) 池(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 1991(Neu) 年底(Nd_DATE) 聯合國(Nb_ORGANIZATION) 通過(P) 捕(VC) 魚(Na) 禁止(VE) 使用(Na) 流(Na) 刺(Na) 網(Na) ，(COMMACATEGORY) 因為(Cbb) 張開(VC) 此(Nep) 網(Na) 可能(D) 會(D) 導致(VL) 這(Nep) 片(Nf) 水域(Na) 很(Dfa) 長(VH) 一(Neu) 段(Nf) 時間(Na) 都(D) 沒有(VJ) 魚(Na) 了(T) ，(COMMACATEGORY) 也(D) 會(D) 傷害(VC) 海洋(Na) 生態(Na) 。(PERIODCATEGORY)
對照(VJ) 來(D) 看(VC) ，(COMMACATEGORY) 孟子(Nb_PERSON) 在(P) 2500年(Nd_DATE) 前(Ng) 就(D) 已經(D) 說(VE) 了(T) 「(PARENTHESISCATEGORY) 數(Neu) 罟(Na) 不入(Nb) 洿(Nb) 池(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 網(Na) 脈(Na) 太(Dfa) 小(VH) 的(DE) 網(Na) 不要(D) 放進(VC) 池中(Nb_PERSON) ，(COMMACATEGORY) 不要(D) 把(P) 魚(Na) 趕盡殺絕(VB) ，(COMMACATEGORY) 大小(Na) 通(VH) 吃(VC) ，(COMMACATEGORY) 這(Nep) 個(Nf) 道理(Na) 到(P) 了(Di) 20(Neu) 世紀(Na) 還是(D) 適用(VJ) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 這些(Neqa) 道理(Na) 不會(D) 因為(Cbb) 時間(Na) 的(DE) 過去(Nd_DATE) 而(Cbb) 消失(VA) 了(T) ，(COMMACATEGORY) 重點(Na) 是(SHI) 我們(Nh) 如何(D) 判斷(VE) 、(PAUSECATEGORY) 識別(VE) 哪(Nep) 些(Nf) 可以(D) 適用(VJ) ？(QUESTIONCATEGORY)
哪(Nep) 些(Nf) 已經(D) 過時(VH) 了(T) ？(QUESTIONCATEGORY)
所以(Cbb) 我們(Nh) 重視(VJ) 人民(Na) 、(PAUSECATEGORY) 重視(VJ) 庶民(Na) 就是(Cbb) 傳統(VH) 中華文化(Nb) 非常(A) 重要(VH) 的(DE) 道理(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 過去(Nd_DATE) 這(Nep) 兩(Neu) 年(Nf) ，(COMMACATEGORY) 我們(Nh) 經歷(VJ) 了(Di) 很多(Neqa) 逆境(Na) 及(Caa) 挫折(Na) ，(COMMACATEGORY) 從(P) 金融(Na) 海嘯(Na) 、(PAUSECATEGORY) H1N1(FW) 疫(Nb) 情(Na) 、(PAUSECATEGORY) 八八(Neu) 水災(Na) 等(P) 最近(Nd_DATE) 的(DE) 天災(Na) ，(COMMACATEGORY) 我們(Nh) 一(Neu) 步(Nf) 一(Neu) 步(Nf) 地(Na) 學習(VC) 如何(D) 堅忍(VH) 、(PAUSECATEGORY) 克服(VJ) ，(COMMACATEGORY) 然後(D) 超越(VC) ，(COMMACATEGORY) 一(Neu) 步(Nf) 一(Neu) 步(Nf) 的(DE) 走(VA) 過來(VA) ，(COMMACATEGORY) 我們(Nh) 變得(VJ) 更(D) 成熟(VH) 、(PAUSECATEGORY) 穩重(VH) ，(COMMACATEGORY) 這(Nep) 就是(Cbb) 古人(Na) 早(D) 就(D) 已經(D) 教(VC) 過(Di) 我們(Nh) 的(DE) 。(PERIODCATEGORY)
古人(Na) 沒有(D) 這麼(D) 多(VH) 科技(Na) 的(DE) 知識(Na) ，(COMMACATEGORY) 但(Cbb) 他們(Nh) 有(V_2) 一(Neu) 套(Nf) 方式(Na) 來(D) 遠離(VCL) 災難(Na) 。(PERIODCATEGORY)