吳(Nb_PERSON) 主席(Na) 訪(VC) 日(D) 第三(Neu) 天(Na) 拜會(VC) 民主黨(Nb_ORGANIZATION) 、(PAUSECATEGORY) 國民(Na) 新(VH) 黨(Na) 中國國民黨(Nb_ORGANIZATION) 主席(Na) 吳伯雄今(Nb_PERSON) （(PARENTHESISCATEGORY) 9(Neu) ）(PARENTHESISCATEGORY) 日(Na) 下午(Nd_TIME) 與(Caa) 日本(Nc_LOCATION) 前(A) 首相(Na) 森喜朗(Nb_PERSON) 會晤(VC) ，(COMMACATEGORY) 並(D) 拜會(VC) 民主黨(Nb_ORGANIZATION) 及(Caa) 國民(Na) 新(Na) 黨(Na) 本部(Nc) 。(PERIODCATEGORY)
受到(VJ) 民主黨(Nb_ORGANIZATION) 幹事(Na) 長(D) 鳩山由紀夫(Nb_PERSON) 、(PAUSECATEGORY) 國民(Na) 新(VH) 黨(Na) 黨魁(Na) 綿貫民輔(Nb_PERSON) 、(PAUSECATEGORY) 幹事(Na) 長(VH) 龜(Na) 井久興(Nb_PERSON) 的(DE) 熱烈(VH) 歡迎(VJ) 。(PERIODCATEGORY)
日(Nc) 方(Ncd) 政要(Na) 都(D) 認為(VE) ，(COMMACATEGORY) 吳伯雄(Nb_PERSON) 以(Cba) 中華民國(Nc_LOCATION) 執政黨(Na) 黨主席(Na) 的(DE) 身份(Na) 訪(VC) 日(D) 意義(Na) 重大(VH) ，(COMMACATEGORY) 期盼(VK) 雙方(Nh) 未來(Nd_DATE) 能(D) 加強(VC) 交流(VH) 及(Caa) 深化(VHC) 合作(VH) 。(PERIODCATEGORY)
吳伯雄(Nb_PERSON) 向(D) 日本(Nc_LOCATION) 政界(Nc) 表示(VE) ，(COMMACATEGORY) 這(Nep) 次(Nf) 來訪(VA) 代表(Na) 中華民國(Nc_LOCATION) 極為(Dfa) 重視(VJ) 和(Caa) 日本(Nc_LOCATION) 之間(Ncd) 的(DE) 關係(Na) ，(COMMACATEGORY) 在(P) 改善(VC) 兩岸(Nc) 關係(Na) 的(DE) 同時(Nd_DATE) ，(COMMACATEGORY) 中華民國(Nc_LOCATION) 未來(Nd_DATE) 也(D) 將(D) 加強(VC) 和(Caa) 日本(Nc_LOCATION) 的(DE) 關係(Na) ，(COMMACATEGORY) 也(D) 希(VK) 望日(Nb) 方(D) 瞭解(VK) 台灣(Nc_LOCATION) 人民(Na) 對於(P) 國際(Nc) 空間(Na) 的(DE) 渴望(Na) ，(COMMACATEGORY) 明年(Nd_DATE) 台灣(Nc_LOCATION) 很(Dfa) 有(D) 機會(Na) 成為(VG) WHA(FW) 觀察員(Na) ，(COMMACATEGORY) 期盼(VK) 日(Na) 方(D) 能(D) 大力(D) 支持(VC) 。(PERIODCATEGORY)
吳伯雄(Nb_PERSON) 明日(Nd_DATE) 上午(Nd_TIME) 將(D) 出席(VC) 日本(Nc_LOCATION) 外國(Nc) 特派員(Na) 協會(Na) 記者會(Na) ，(COMMACATEGORY) 隨後(Nd_DATE) 拜會(VC) 公(Na) 明(VH) 黨(Na) 部分(Neqa) 成員(Na) ，(COMMACATEGORY) 下午(Nd_TIME) 將(D) 與(Caa) 日(D) 華(Nb) 懇談(VC) 會(D) 會長(Na) 平沼赳夫(Nb_PERSON) 及(Caa) 該(D) 會(D) 幹部(Na) 座談(Na) ，(COMMACATEGORY) 並(D) 預定(VE) 於(P) 11(Neu) 日(Nf) 拜會(VC) 自民黨(Nb_ORGANIZATION) 本部(Nc) 。(PERIODCATEGORY)
吳伯雄(Nb_PERSON) 晚間(Nd_DATE) 出席(VC) 東京(Nc_LOCATION) 、(PAUSECATEGORY) 橫濱(Nc_LOCATION) 地區(Nc) 僑界(Nc) 聯合(A) 歡宴(Na) 時(D) 表示(VE) ，(COMMACATEGORY) 今年(Nd_DATE) 二(A) 次(Cbb) 大選(Na) 的(DE) 勝(D) 選(Na) ，(COMMACATEGORY) 已經(D) 讓(VL) 人民(Na) 瞭解到(VK) 政府(Na) 對於(P) 廉(VH) 能(D) 政治(Na) 的(DE) 努力(VH) ，(COMMACATEGORY) 以(Cbb) 馬(Nb_PERSON) 總統(Na) 的(DE) 人格(Na) 特質(Na) ，(COMMACATEGORY) 執政(VA) 絕對(D) 不會(D) 貪污(VA) 腐化(VHC) ，(COMMACATEGORY) 僑胞(Na) 支持(VC) 國民黨(Nb_ORGANIZATION) 勝(D) 選(Na) 「(PARENTHESISCATEGORY) 絕對(D) 不是(Na) 白忙(VH) 一(Neu) 場(Nf) 」(PARENTHESISCATEGORY) ！(EXCLANATIONCATEGORY)
國民黨(Nb_ORGANIZATION) 訪問團(Na) 一(D) 行人(Na) 晚間(Nd_DATE) 出席(VC) 京(Nc) 濱(Nc) 僑界(Nc) 聯合(A) 歡宴(Na) ，(COMMACATEGORY) 受到(VJ) 僑胞(Na) 熱烈(VH) 歡迎(VJ) ，(COMMACATEGORY) 超過(VJ) 四百(Neu) 位(Nf) 僑胞(Na) 擠滿(VCL) 宴會(Na) 廳(Nc) 。(PERIODCATEGORY)
訪問團(Na) 最高(Nb) 顧問(Na) 、(PAUSECATEGORY) 前(Ncd) 駐(VCL) 日(Nc) 代表(Na) 許水德(Nb_PERSON) 也(D) 對(D) 僑胞(Na) 的(DE) 踴躍(VH) 出席(VC) 深(VH) 表(Na) 訝異(VK) ，(COMMACATEGORY) 表示(VE) 他(Nh) 曾(D) 在(D) 日本(Nc_LOCATION) 服務(Na) 多(A) 年(Na) ，(COMMACATEGORY) 從來(D) 沒(D) 看(VC) 過(Di) 如此(VH) 盛大(VH) 的(DE) 場面(Na) 。(PERIODCATEGORY)
出席(VC) 晚會(Na) 僑胞(Na) 紛紛(D) 表示(VE) ，(COMMACATEGORY) 二(Neu) 次(Nf) 政權(Na) 輪替(VA) 之後(Ng) ，(COMMACATEGORY) 政府(Na) 終於(D) 又(D) 開始(VH) 重視(VJ) 華僑(Na) ，(COMMACATEGORY) 尤其(D) 駐(VCL) 日(Nc) 代表(Na) 馮寄台(Nb_PERSON) 上任(VC) 後(D) 對(D) 僑界(Nc) 非常(A) 尊重(VJ) ，(COMMACATEGORY) 令(VL) 僑胞(Na) 非常(Dfa) 感動(VHC) 。(PERIODCATEGORY)
吳伯雄(Nb_PERSON) 致詞(VA) 表示(VE) ，(COMMACATEGORY) 過去(Nd_DATE) 八(Neu) 年(Nf) 國民黨(Nb_ORGANIZATION) 在野(VA) 時期(Na) ，(COMMACATEGORY) 與(P) 日本(Nc_LOCATION) 的(DE) 交流(VH) 確實(D) 不足(VH) ，(COMMACATEGORY) 此(Nep) 行(Nf) 代表(Na) 中國國民黨(Nb_ORGANIZATION) 往後(Nd_DATE) 將(D) 加倍(VH) 的(DE) 加強(VC) 跟(Caa) 日本(Nc_LOCATION) 的(DE) 交流(VH) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 派(Na) 最(Dfa) 信任(VJ) 的(DE) 外交官(Na) 馮寄台(Nb_PERSON) 出使(VCL) 日本(Nc_LOCATION) ，(COMMACATEGORY) 希望(VK) 僑界(Nc) 能(D) 予以(D) 支持(VC) 。(PERIODCATEGORY)
吳伯雄(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 此(Nep) 行(Nf) 他(Nh) 主要(D) 向日(Nb) 方(D) 表達(VC) ，(COMMACATEGORY) 我們(Nh) 雖然(Cbb) 追求(VC) 兩岸(Nc) 關係(Na) 能(D) 擱置(VC) 爭議(Na) 、(PAUSECATEGORY) 和平(VH) 雙(D) 贏(VC) ，(COMMACATEGORY) 同時(Nd_DATE) 也(D) 重視(VJ) 中華民國(Nc_LOCATION) 和(Caa) 日本(Nc_LOCATION) 的(DE) 關係(Na) 。(PERIODCATEGORY)
國民黨(Nb_ORGANIZATION) 執政(VA) 後(D) 成功(Nc_LOCATION) 緩和(VC) 兩岸(Nc) 先前(Nd_DATE) 的(DE) 緊張(VH) 關係(Na) ，(COMMACATEGORY) 避免(VE) 台(Nc) 海(Na) 籠罩(VH) 戰爭(Na) 的(DE) 陰影(Na) ，(COMMACATEGORY) 對(P) 日本(Nc_LOCATION) 及(Caa) 全世界(Nb) 都(D) 非常(A) 有利(VK) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 吳伯雄(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 拓展(VC) 國際關係(Nb) 也(D) 是(SHI) 馬(Na) 政府(Na) 的(DE) 努力(VH) 方向(Na) 之(DE) 一(Neu) ，(COMMACATEGORY) 中華民國(Nc_LOCATION) 與(Caa) 日本(Nc_LOCATION) 關係(Na) 密切(VH) ，(COMMACATEGORY) 我們(Nh) 也(D) 同樣(VH) 重視(VJ) 和(Caa) 美國(Nc_LOCATION) 的(DE) 關係(Na) ，(COMMACATEGORY) 不久(Nd_DATE) 之後(Ng) 美國(Nc_LOCATION) 新任(VG) 總統(Na) 歐(Nb) 巴馬(Nc_LOCATION) 就職(VA) 典禮(Na) ，(COMMACATEGORY) 我方(Na) 將(D) 派出(VC) 隆重(VH) 的(DE) 代表團(Na) 到(P) 華府(Nc) 祝賀(VC) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 也(D) 向(D) 美國(Nc_LOCATION) 採購(VC) 軍事(Na) 武器(Na) ，(COMMACATEGORY) 展現(VC) 我們(Nh) 在(P) 拓展(VC) 兩岸(Nc) 關係(Na) 之外(Ng) ，(COMMACATEGORY) 仍(D) 有(V_2) 必要(VH) 的(DE) 防衛(VC) 能力(Na) 。(PERIODCATEGORY)
吳伯雄(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 面對(VC) 世界性(Na) 的(DE) 金融(Na) 海嘯(Na) ，(COMMACATEGORY) 歐美(Nc) 及(Caa) 日(Nc) 韓(Nc) 都(D) 面臨(VK) 經濟(Na) 衰退(VH) 問題(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 身為(VG) 執政黨(Na) ，(COMMACATEGORY) 感受到(VK) 非常(Dfa) 大(VH) 的(DE) 壓力(Na) ，(COMMACATEGORY) 絕對(D) 會(D) 盡(D) 最(Dfa) 大(VH) 的(DE) 努力(VH) 救(VC) 經濟(Na) ，(COMMACATEGORY) 政府(Na) 除了(P) 擴大(VC) 公共(A) 投資(Na) 、(PAUSECATEGORY) 擴(VA) 大內(Nc) 需(VK) ，(COMMACATEGORY) 在(P) 過(Di) 農曆年(Nd_DATE) 前(Ng) 也(D) 會(D) 發放(VD) 消費(Na) 券(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 我(Nh) 一定(D) 會(D) 領(VC) ，(COMMACATEGORY) 也(D) 會(D) 努力(VH) 的(DE) 消費(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 他(Nh) 並且(Cbb) 會(D) 捐出(VD) 數(Na) 十(Neu) 倍(Na) 於(P) 消費(Na) 券(Na) 金額(Na) 的(DE) 捐款(Na) 給(P) 弱勢(Na) 團體(Na) 。(PERIODCATEGORY)
若(Cbb) 大家(Nh) 共同(D) 努力(VH) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 經濟(Na) 在(D) 一(D) 、(PAUSECATEGORY) 兩(Neu) 年(Nf) 後(Ng) 從(P) 谷底(Nc) 再(D) 出發(VA) 的(DE) 可能性(Na) 很(Dfa) 高(VH) ，(COMMACATEGORY) 他(Nh) 呼籲(VE) 僑界(Nc) 若(Cbb) 有(V_2) 能力(Na) 應(D) 回(D) 台灣(Nc_LOCATION) 消費(Na) ，(COMMACATEGORY) 促進(VK) 台灣(Nc_LOCATION) 的(DE) 經濟(Na) 力(D) 。(PERIODCATEGORY)