希望(Na) 民進黨(Nb_ORGANIZATION) 結束(VHC) 「(PARENTHESISCATEGORY) 三寶(Nc_LOCATION) 政治(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 回歸(VCL) 「(PARENTHESISCATEGORY) 中間(Ncd) 路線(Na) 」(PARENTHESISCATEGORY) 針對(P) 台(Nc) 聯(Na) 黨(Na) 走(VA) 向(Na) 「(PARENTHESISCATEGORY) 中間(Ncd) 偏(D) 左(Ncd) 」(PARENTHESISCATEGORY) 路線(Na) ，(COMMACATEGORY) 而(Cbb) 沈富雄(Nb_PERSON) 表示(VE) 民進黨(Nb_ORGANIZATION) 內(Na) 的(DE) 「(PARENTHESISCATEGORY) 十一(Neu) 寇(Na) 」(PARENTHESISCATEGORY) 應(D) 是(SHI) 「(PARENTHESISCATEGORY) 中間(Ncd) 正規軍(Nb_ORGANIZATION) 」(PARENTHESISCATEGORY) 的(DE) 說法(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 文(Na) 傳(Na) 主委(Na) 楊渡表示(Nb_PERSON) ，(COMMACATEGORY) 這(Nep) 是(SHI) 民進黨(Nb_ORGANIZATION) 內(Na) 理性(Na) 聲音(Na) 的(DE) 抬頭(Na) ，(COMMACATEGORY) 代表(Na) 民進黨(Nb_ORGANIZATION) 仍(D) 有(D) 反省(VE) 的(DE) 能力(Na) ，(COMMACATEGORY) 這(Nep) 聲音(Na) 是(SHI) 值得(VH) 肯定(VK) 的(DE) 。(PERIODCATEGORY)
否則(Cbb) 以(P) 現在(Nd_DATE) 民進黨(Nb_ORGANIZATION) 全面(A) 「(PARENTHESISCATEGORY) 三寶(Nc_LOCATION) 化(Na) 」(PARENTHESISCATEGORY) 傾向(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 只有(Cbb) 更(D) 沈淪(VH) ，(COMMACATEGORY) 這(Nep) 將(D) 迫使(VL) 國民黨(Nb_ORGANIZATION) 失去(VJ) 理性(Na) 對話(Na) 的(DE) 對象(Na) 。(PERIODCATEGORY)
是(SHI) 全(Neqa) 台灣(Nc_LOCATION) 的(DE) 悲哀(Na) 。(PERIODCATEGORY)
文(Na) 傳(Na) 會(Na) 主委(Na) 楊渡表示(Nb_PERSON) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 這(Dfa) 半(Neqa) 年(Na) 多(A) 來(D) ，(COMMACATEGORY) 只(Da) 剩下(VJ) 「(PARENTHESISCATEGORY) 三寶(Nc_LOCATION) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 或(Caa) 各(Nes) 種(Nf) 男男女女(Na) 「(PARENTHESISCATEGORY) 仿(VC) 三寶(Nc_LOCATION) 」(PARENTHESISCATEGORY) 的(DE) 表演(Na) ，(COMMACATEGORY) 由於(Cbb) 他們(Nh) 並不(Nb) 需要(Na) 理性(Na) 的(DE) 討論(Na) ，(COMMACATEGORY) 也(D) 沒有(VJ) 任何(Neqa) 理論(Na) 基礎(Na) ，(COMMACATEGORY) 只(Da) 有無(VJ) 厘(Nf) 頭(Na) 式(Na) 的(DE) 漫罵(VC) ，(COMMACATEGORY) 或者(Caa) 敢(VL) 在(P) 鏡頭(Na) 前(Ncd) 做(VC) 低級(VH) 表演(Na) ，(COMMACATEGORY) 以致(Cbb) 於(P) 民進黨(Nb_ORGANIZATION) 內(Na) ，(COMMACATEGORY) 幾乎(Da) 無(VJ) 人(Na) 想出來(VB) 和(P) 他們(Nh) 同(D) 流(VC) 合(VH) 污(Na) 。(PERIODCATEGORY)
而(Cbb) 稍微(D) 有(V_2) 一(Neu) 點(Nf) 知識(Na) 的(DE) 政界(Nc) 人士(Na) ，(COMMACATEGORY) 一(D) 看到(VE) 政治(Na) ，(COMMACATEGORY) 就(D) 想到(VE) 「(PARENTHESISCATEGORY) 三寶(Nc_LOCATION) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 無(VJ) 人(Na) 想(VE) 和(P) 他們(Nh) 對話(Na) ，(COMMACATEGORY) 因為(Cbb) 沒有(VJ) 理論(Na) ，(COMMACATEGORY) 也(D) 無從(D) 對話(VA) ，(COMMACATEGORY) 政治(Na) 風氣(Na) 只(Da) 會(D) 愈來愈(Dfa) 下流(VH) 。(PERIODCATEGORY)
「(PARENTHESISCATEGORY) 三寶(Nc_LOCATION) 化(Na) 」(PARENTHESISCATEGORY) 的(DE) 結果(Na) ，(COMMACATEGORY) 使得(VL) 台灣(Nc_LOCATION) 政治(Na) 缺乏(VJ) 理性(Na) 反省(VE) 的(DE) 聲音(Na) ，(COMMACATEGORY) 連(A) 國民黨(Nb_ORGANIZATION) 都(D) 不(D) 知道(VK) 如何(D) 和(Caa) 「(PARENTHESISCATEGORY) 三寶(Nc_LOCATION) 化(Na) 」(PARENTHESISCATEGORY) 的(T) 民進黨(Nb_ORGANIZATION) 對話(Na) 。(PERIODCATEGORY)
像(P) 這(Nep) 一(Neu) 次(Nf) 「(PARENTHESISCATEGORY) 119(Neu) 」(PARENTHESISCATEGORY) 的(T) 立法院(Nb_ORGANIZATION) 大戰(Na) ，(COMMACATEGORY) 其(Nep) 實是(VG) 蔡啟芳(Nb_PERSON) 主持(Na) 的(DE) 程序(Na) 委員會(Nc) ，(COMMACATEGORY) 經過(P) 黨團(Na) 協商(VE) 排定(VC) 的(DE) 法案(Na) 次序(Na) 。(PERIODCATEGORY)
但(Cbb) 蔡啟芳(Nb_PERSON) 卻(D) 帶頭(D) 自己(Nh) 反(D) 自己(Nh) ，(COMMACATEGORY) 用(P) 大(VH) 鎖(Na) 鎖住(VC) 議場(Nc) 大門(Na) ，(COMMACATEGORY) 讓(VL) 立法院(Nb_ORGANIZATION) 癱瘓(VH) 。(PERIODCATEGORY)
結果(Na) ，(COMMACATEGORY) 中選(VH) 會(D) 組織(VC) 法(Na) 無法(D) 過(VCL) ，(COMMACATEGORY) 連(Cbb) 總預算(Na) 都(D) 被(P) 民進黨(Nb_ORGANIZATION) 自己(Nh) 杯葛(VC) 而(Caa) 過關(VA) 。(PERIODCATEGORY)
文(Na) 傳(Na) 會(Na) 主委(Na) 楊渡表示(Nb_PERSON) ，(COMMACATEGORY) 要(D) 救贖(VC) 台灣(Nc_LOCATION) 民主(Na) 的(DE) 沈淪(VH) ，(COMMACATEGORY) 第一(Neu) 步(Nf) ，(COMMACATEGORY) 就是(Cbb) 要(D) 讓(VL) 執政黨(Na) 避免(VE) 「(PARENTHESISCATEGORY) 三寶(Nc_LOCATION) 化(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 才能(Na) 讓(VL) 民進黨(Nb_ORGANIZATION) 內(Na) 反省(VE) 的(DE) 聲音(Na) 可以(D) 出來(VA) 。(PERIODCATEGORY)
如此(VH) 國民黨(Nb_ORGANIZATION) 的(DE) 理性(Na) 聲音(Na) 才(D) 有(D) 對話(Na) 的(DE) 對象(Na) 與(Caa) 空間(Na) 。(PERIODCATEGORY)
否則(Cbb) ，(COMMACATEGORY) 無(VJ) 厘(Nf) 頭(Na) 加(VC) 「(PARENTHESISCATEGORY) 小腦(Na) 表演(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 就(D) 可以(D) 變成(VG) 政治(Na) 主(Na) 秀(Na) ，(COMMACATEGORY) 並且(Cbb) 決定(Na) 執政黨(Na) 的(DE) 政治(Na) 走(VA) 向(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 民主(Na) 最(Dfa) 大(VH) 的(DE) 悲哀(VH) 。(PERIODCATEGORY)
楊渡表示(Nb_PERSON) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 民(Na) 主要(A) 提升(VC) ，(COMMACATEGORY) 非(D) 先(D) 結束(VHC) 這(Nep) 種(Nf) 「(PARENTHESISCATEGORY) 三寶(Nc_LOCATION) 政治(Na) 」(PARENTHESISCATEGORY) 不可(D) 。(PERIODCATEGORY)
「(PARENTHESISCATEGORY) 十一(Neu) 君(Na) 」(PARENTHESISCATEGORY) 的(DE) 出現(VH) ，(COMMACATEGORY) 或(Caa) 許是(Nb) 民進黨(Nb_ORGANIZATION) 救贖(VC) 的(DE) 開始(Ng) 。(PERIODCATEGORY)