980803(Neu) 吳(Nb_PERSON) 副主席(Na) 兼(Caa) 秘書長(Na) 說明(Na) 有關(P) 花蓮(Nc_LOCATION) 縣長(Na) 黨(Na) 內(Na) 提名(Na) 新聞稿(Na) 新聞稿(Na) 中國國民黨(Nb_ORGANIZATION) 文化(Na) 傳播(Na) 委員會(Nc) 98.08.03(Neu) 有關(P) 今天(Nd_DATE) 部分(Na) 平面(Na) 媒體(Na) 上(Di) 的(DE) 花蓮(Nc_LOCATION) 縣長(Na) 選舉(Na) 廣告(Na) 內容(Na) ，(COMMACATEGORY) 中國國民黨(Nb_ORGANIZATION) 副主席(Na) 兼(Caa) 秘書長(Na) 吳敦義(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 廣告(Na) 是(SHI) 誰(Nh) 出錢(VA) 、(PAUSECATEGORY) 誰(Nh) 授意(VF) 、(PAUSECATEGORY) 誰(Nh) 指使(VF) 刊登(VC) 的(DE) ，(COMMACATEGORY) 大家(Nh) 都(D) 心知肚明(VH) ，(COMMACATEGORY) 希望(Na) 主使者(Nb) 自己(Nh) 勇敢(VH) 站出來(VA) ，(COMMACATEGORY) 假如(Cbb) 自認(VE) 並未(Nb) 愧(VH) 對(P) 良心(Na) ，(COMMACATEGORY) 也(D) 沒有(D) 抹(VC) 滅(VC) 事實(Na) ，(COMMACATEGORY) 就(D) 請(VF) 他(Nh) 面對(VC) 社會(Na) 接受(VC) 公平(VH) 的(DE) 檢驗(VC) ，(COMMACATEGORY) 不要(D) 躲在(Nb) 後面(Ncd) 。(PERIODCATEGORY)
吳敦義(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 站(VA) 在(P) 秘書長(Na) 的(DE) 立場(Na) ，(COMMACATEGORY) 當然(D) 有(V_2) 促成(VK) 團結(VHC) 、(PAUSECATEGORY) 協調(VC) 同志(Na) 的(DE) 義務(Na) ，(COMMACATEGORY) 雖然(Cbb) 花蓮(Nc_LOCATION) 縣長(Na) 黨(Na) 內(Na) 初選(Na) 早(D) 在(D) 5月22日(Nd_DATE) 就(D) 中止(VHC) ，(COMMACATEGORY) 七(Neu) 月初(Nd_DATE) 不(D) 在(P) 初選(Na) 也(D) 不(D) 在(P) 選舉(Na) 的(DE) 階段(Na) ，(COMMACATEGORY) 所以(Cbb) 沒有(VJ) 法律(Na) 上(Ng) 的(DE) 問題(Na) ，(COMMACATEGORY) 但(Cbb) 他(Nh) 秉持(VJ) 一貫(A) 嚴謹(VH) 的(DE) 態度(Na) ，(COMMACATEGORY) 代表(Na) 黨(Na) 出面(VA) 協調(VC) 時(Na) ，(COMMACATEGORY) 就(D) 會(D) 堅持(VK) 遵守(VJ) 國家(Na) 法律(Na) 及(Caa) 社會(Na) 道德(Na) 規範(Na) ，(COMMACATEGORY) 絕(D) 不會(D) 逾越(VJ) 。(PERIODCATEGORY)
吳敦義(Nb_PERSON) 鄭重(A) 指出(VE) ，(COMMACATEGORY) 他(Nh) 絕對(D) 沒有(D) 與(P) 所(D) 接觸(VC) 的(DE) 對象(Na) ，(COMMACATEGORY) 提出(VC) 任何(Neqa) 違背(VJ) 法律(Na) 或(Caa) 道德(Na) 的(DE) 條件(Na) ，(COMMACATEGORY) 這(Nep) 點(Nf) 他(Nh) 非常(Dfa) 嚴謹(VH) ，(COMMACATEGORY) 廣告(Na) 上(Ncd) ，(COMMACATEGORY) 所謂(VK) 許予杜(Nb_PERSON) 麗(VH) 華(Nb) 「(PARENTHESISCATEGORY) 副(A) 縣長(Na) 」(PARENTHESISCATEGORY) 之(Nh) 說(VE) ，(COMMACATEGORY) 絕非(VJ) 事實(Na) ！(EXCLANATIONCATEGORY)
吳敦義(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 廣告(Na) 是(SHI) 誰(Nh) 主使(Nb) 、(PAUSECATEGORY) 誰(Nh) 出錢(VA) 的(T) ，(COMMACATEGORY) 花蓮(Nc_LOCATION) 的(DE) 朋友(Na) 應該(D) 都(D) 很(Dfa) 清楚(VC) ，(COMMACATEGORY) 他(Nh) 已經(D) 找(VC) 了(Di) 賴素如(Nb_PERSON) 律師(Na) ，(COMMACATEGORY) 刊(Na) 登廣告(VA) 者(Na) 散佈(VH) 不實(VH) 謠言(Na) ，(COMMACATEGORY) 他(Nh) 將(D) 依法(D) 提出(VC) 告訴(VE) 。(PERIODCATEGORY)
至於(P) 衛生(Na) 署長(Na) 葉(Na) 金川(Nc_LOCATION) 是否(D) 參選(VC) 花蓮(Nc_LOCATION) 縣長(Na) ，(COMMACATEGORY) 吳敦義(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 葉(Nb_PERSON) 署長(Na) 最後(Ncd) 會(D) 做(VB) 怎麼樣(VH) 的(DE) 決定(Na) ？(QUESTIONCATEGORY)
或(Caa) 在(P) 哪(Nep) 個(Nf) 時間(Na) 點(Na) 宣布(VE) ？(QUESTIONCATEGORY)
他(Nh) 沒辦法(VI) 代(Na) 答(VE) 。(PERIODCATEGORY)
但(Cbb) 吳伯雄(Nb_PERSON) 主席(Na) 已(D) 表達(VB) 希望(Na) 葉(Nb_PERSON) 署長(Na) 儘速(D) 作(Na) 一個(D) 抉擇(Na) ，(COMMACATEGORY) 而(Cbb) 葉(Nb_PERSON) 署長(Na) 也(D) 一定(A) 會(D) 在(D) 近期(Nd_DATE) 內(Na) 對於(P) 留任(VG) 衛生(Na) 署長(Na) ，(COMMACATEGORY) 或(Caa) 投入(VC) 花蓮(Nc_LOCATION) 縣長(Na) 選舉(Na) 做成(VG) 決定(Na) 。(PERIODCATEGORY)
吳敦義(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 葉(Nb_PERSON) 署長(Na) 曾向黨(Nb_PERSON) 中央(Nc) 主動(VH) 提出(VC) ，(COMMACATEGORY) 為(P) 了(Di) 避免(VE) 不(D) 必要(VH) 的(DE) 困擾(Na) ，(COMMACATEGORY) 他(Nh) 要求(Na) 不要(D) 採(VC) 徵召(VC) 的(DE) 方式(Na) ，(COMMACATEGORY) 如果(Cbb) 他(Nh) 決定(VE) 投入(VC) 花蓮(Nc_LOCATION) 縣長(Na) 的(DE) 選舉(Na) ，(COMMACATEGORY) 他(Nh) 希望(VK) 能(D) 同(P) 其他(Neqa) 登記(VC) 同志(Na) ，(COMMACATEGORY) 公平(VH) 參與(VC) 初選(Na) ，(COMMACATEGORY) 如果(Cbb) 他(Nh) 能(D) 勝(VH) 出(VC) ，(COMMACATEGORY) 就(D) 光榮(VH) 地(DE) 代表(Na) 黨(Na) 參選(VC) ，(COMMACATEGORY) 假使(Cbb) 未(D) 能(D) 勝(VH) 出(VC) ，(COMMACATEGORY) 他(Nh) 也(D) 會(D) 全力(D) 支持(VC) 黨(Na) 提名(Na) 的(DE) 人選(Na) 。(PERIODCATEGORY)
吳敦義(Nb_PERSON) 認為(VE) ，(COMMACATEGORY) 葉(Nb_PERSON) 署長(Na) 這(Dfa) 種(A) 光明磊落(VH) 的(DE) 胸襟(Na) 和(Caa) 氣度(Na) ，(COMMACATEGORY) 令(VL) 人(Na) 欣賞(VJ) ，(COMMACATEGORY) 吳敦義(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 這(Nep) 次(Nf) 初選(Na) 將(D) 以(P) 民(Na) 調(VC) 為(P) 依據(Na) ，(COMMACATEGORY) 希望(Na) 能(D) 從中(D) 提名(VC) 一位(Nb) 適當(VH) 的(DE) ，(COMMACATEGORY) 且(Cbb) 合乎(VJ) 「(PARENTHESISCATEGORY) 正派(VH) 、(PAUSECATEGORY) 清廉(VH) 、(PAUSECATEGORY) 勤(VH) 政(Na) 、(PAUSECATEGORY) 愛(Na) 民(Na) 、(PAUSECATEGORY) 有(V_2) 理想(Na) 、(PAUSECATEGORY) 講(VE) 道義(Na) 」(PARENTHESISCATEGORY) 的(DE) 候選人(Na) ，(COMMACATEGORY) 來(D) 參與(VC) 花蓮(Nc_LOCATION) 縣長(Na) 的(DE) 競爭(Na) 。(PERIODCATEGORY)
至於(P) 立委(Na) 傅(Nb) ?(QUESTIONCATEGORY)
萁(Nb) 參加(VC) 初選(Na) 的(DE) 資格(Na) 問題(Na) ，(COMMACATEGORY) 吳敦義(Nb_PERSON) 指出(VE) ，(COMMACATEGORY) 將(D) 由(P) 花蓮縣(Nc_LOCATION) 廉(Nb) 能(D) 小組(Na) 及(Caa) 黨(Na) 中央(Nc) 考(VB) 紀(Na) 會(D) ，(COMMACATEGORY) 依據(Na) 黨章(Nb) 相關(VH) 廉(VH) 能(D) 的(DE) 規定(Na) ，(COMMACATEGORY) 和(P) 廉(VH) 能(D) 委員會(Nc) 今年(Nd_DATE) 4月21日(Nd_DATE) 所(Cbb) 做出(VC) 的(DE) 決議(Na) ，(COMMACATEGORY) 並(Cbb) 根據(P) 社會(Na) 對(P) 黨(Na) 、(PAUSECATEGORY) 對(P) 廉(VH) 能(D) 更(D) 嚴謹(VH) 的(DE) 期許(Na) 與(Caa) 鞭策(VC) ，(COMMACATEGORY) 做出(VC) 資格(Na) 審查(VC) 的(DE) 決定(Na) 。(PERIODCATEGORY)