1001130(Neu) 力(Na) 挺(VC) 柿(Na) 農馬(Nb_PERSON) 主席(Na) 承諾(Na) 農(Na) 委(Na) 會(D) 將(D) 收購(VC) 牛心柿(Nb_PERSON) 次級(Na) 品(Na) 新聞稿(Na) 中國國民黨(Nb_ORGANIZATION) 文化(Na) 傳播(Na) 委員會(Nc) 100.11.30(Neu) 力(D) 挺(Dfa) 柿(Na) 農馬(Nb_PERSON) 主席(Na) 承諾(Na) 農(Na) 委(Na) 會(D) 將(D) 收購(VC) 牛心柿(Nb_PERSON) 次級(Na) 品(Na) 今(Nd_DATE) （(PARENTHESISCATEGORY) 30(Neu) ）(PARENTHESISCATEGORY) 日(Na) 在(D) 嘉義(Nc_LOCATION) 舉行(VC) 中(A) 常會(Na) 時(D) ，(COMMACATEGORY) 立委(Na) 候選人(Na) 翁重鈞(Nb_PERSON) 、(PAUSECATEGORY) 陳以真(Nb_PERSON) 連同(P) 嘉義(Nc_LOCATION) 縣議員(Na) 向(D) 國民(Na) 黨主席(Na) 馬英九(Nb_PERSON) 陳情(VF) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 的(DE) 不實(VH) 文(Na) 宣(Na) 已經(D) 嚴重(VH) 影響到(VJ) 農民(Na) 生計(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 也(D) 現場(Nc) 宣布(VE) ，(COMMACATEGORY) 農(Na) 委(Na) 會(D) 將(D) 以(P) 一(Neu) 公斤(Nf) 5(Neu) 元(Nf) 收購(VC) 240(Neu) 公噸(Nf) 的(DE) 牛心柿(Nb_PERSON) 次級(Na) 品(Na) 。(PERIODCATEGORY)
另外(Cbb) 馬(Nb_PERSON) 主席(Na) 也(D) 痛斥(VC) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 推出(VC) 的(DE) 「(PARENTHESISCATEGORY) 水果(Na) 月曆(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 造成(VG) 現在(Nd_DATE) 所(D) 發生(VJ) 的(DE) 一切(Neqa) 問題(Na) 。(PERIODCATEGORY)
立委(Na) 候選人(Na) 翁重鈞(Nb_PERSON) 、(PAUSECATEGORY) 陳以真(Nb_PERSON) 和(Caa) 多(A) 位(Na) 嘉義(Nc_LOCATION) 縣議員(Na) 在(D) 現場(Nc) 向(D) 馬(Nb_PERSON) 主席(Na) 陳情(VF) ，(COMMACATEGORY) 表示(VE) 民進黨(Nb_ORGANIZATION) 的(DE) 不實(VH) 文(Na) 宣(Na) 已經(D) 嚴重(VH) 影響到(VJ) 農民(Na) 生計(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 回答(Na) 時(D) 說(Na) ，(COMMACATEGORY) 聽到(VE) 二(Neu) 位(Nf) 立委(Na) 候選人(Na) 提出(VC) 的(DE) 問題(Na) ，(COMMACATEGORY) 讓(VL) 他(Nh) 感到(VK) 心情(Na) 非常(Dfa) 沉重(VH) ，(COMMACATEGORY) 他(Nh) 昨天(Nd_DATE) 前往(VCL) 台(Na) 中(A) 東勢(Nc_LOCATION) 探訪(VC) 甜(VH) 柿(Na) 果(Cbb) 農時(Nd_DATE) ，(COMMACATEGORY) 發現(VE) 次級(Na) 品(Na) 一台(Nb) 斤(Nf) 至少(Da) 也(D) 要(Cbb) 20(Neu) 元(Na) ，(COMMACATEGORY) 好(VH) 的(DE) 甜(VH) 柿(Na) 甚至(D) 可以(D) 賣到(VCL) 110(Neu) 元(Nf) ；(SEMICOLONCATEGORY) 現在(Nd_DATE) 正是(SHI) 最好(D) 賣(VD) 的(DE) 盛產(VC) 期(Na) ，(COMMACATEGORY) 原本(D) 果(Na) 農(Na) 行銷(Na) 甜(VH) 柿(Na) 毫無(VJ) 問題(Na) ，(COMMACATEGORY) 但(Cbb) 民進黨(Nb_ORGANIZATION) 的(DE) 文(Na) 宣(Na) 一(D) 出來(VA) 後(D) ，(COMMACATEGORY) 不但(Cbb) 造成(VG) 消費者(Na) 和(Caa) 中盤(Na) 商(Na) 的(DE) 猶豫(VK) ，(COMMACATEGORY) 更(D) 造(VC) 成果(Na) 農(Na) 的(DE) 恐慌(VH) ，(COMMACATEGORY) 因為(Cbb) 無論(Cbb) 是(SHI) 甜(VH) 柿(Na) 還是(Caa) 柿子(Na) ，(COMMACATEGORY) 都(D) 不能(D) 長久(VH) 保存(VC) ，(COMMACATEGORY) 一定(D) 要(D) 速(VH) 銷(VC) ，(COMMACATEGORY) 消費者(Na) 就算(Cbb) 只是(D) 短時間(Nb) 的(DE) 猶豫(VK) ，(COMMACATEGORY) 都會(Na) 造(VC) 成果(Na) 農(Na) 的(DE) 嚴重(VH) 損失(Na) 。(PERIODCATEGORY)
為(P) 了(Di) 幫助(VC) 柿(Na) 農(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 主席(Na) 也(D) 在(D) 現場(Nc) 宣布(VE) ，(COMMACATEGORY) 嘉義(Nc_LOCATION) 縣政府(Nc) 將(D) 在(D) 12月1日(Nd_DATE) 起(Di) ，(COMMACATEGORY) 以(P) 一(Neu) 公斤(Nf) 5(Neu) 元(Nf) 收購(VC) 240(Neu) 公噸(Nf) 的(DE) 牛心柿(Nb_PERSON) 次級(Na) 品(Na) ，(COMMACATEGORY) 全部(Neqa) 費用(Na) 由(P) 農(Na) 委(Na) 會(D) 支出(VC) ，(COMMACATEGORY) 並且(Cbb) 有(V_2) 五(Neu) 家(Nf) 加工(VB) 廠商(Na) 以(P) 每(Nes) 公斤(Nf) 15(Neu) 元(Nf) 收購(VC) 200(Neu) 公噸(Nf) 的(DE) 牛心柿(Nb_PERSON) ，(COMMACATEGORY) 中央(Nc) 每(Nes) 公斤(Nf) 補助(Na) 2.5(Neu) 元(Nf) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 也(D) 表示(VE) ，(COMMACATEGORY) 根據(P) 農(Na) 委(Na) 會(Na) 的(DE) 調查(VE) ，(COMMACATEGORY) 牛心柿(Nb_PERSON) 均(D) 價(Na) 是(D) 每(D) 台(Na) 斤(Nf) 10(Neu) 元(Na) ，(COMMACATEGORY) 跟(P) 民進黨(Nb_ORGANIZATION) 水果(Na) 月曆(Na) 上(Di) 所(Cbb) 說(Na) 的(DE) 每(D) 台(Na) 斤(Nf) 2(Neu) 元(Na) 相差(VJ) 很(Dfa) 遠(Dfa) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 他(Nh) 也(D) 表示(VE) ，(COMMACATEGORY) 新竹(Nc_LOCATION) 縣長(Na) 邱鏡淳(Nb_PERSON) 也(D) 願意(VK) 相(D) 挺(Dfa) ，(COMMACATEGORY) 配合(VC) 收購(VC) 5萬(Neu) 斤(Nf) 的(DE) 柿子(Na) 幫助(VC) 農民(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 也(D) 痛斥(VC) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 推出(VC) 的(DE) 「(PARENTHESISCATEGORY) 水果(Na) 月曆(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 造成(VG) 現在(Nd_DATE) 所(D) 發生(VJ) 的(DE) 一切(Neqa) 問題(Na) 。(PERIODCATEGORY)
民進黨(Nb_ORGANIZATION) 的(DE) 文(Na) 宣(Na) 上(Di) 放(VB) 著(D) 甜(VH) 柿(Na) 1(Neu) 斤(Nf) 2(Neu) 塊(Na) 錢(Na) ，(COMMACATEGORY) 遭(P) 質疑(VE) 後(Ng) 改口(VA) 稱(VC) 這(Nep) 不是(Na) 甜(VH) 柿(Na) 是(SHI) 牛心柿(Nb_PERSON) ；(SEMICOLONCATEGORY) 但(Cbb) 照片(Na) 明明(D) 就是(Cbb) 甜(VH) 柿(Na) ，(COMMACATEGORY) 就(D) 改口(VA) 說(VE) 照片(Na) 放(VC) 錯(VH) 了(Di) 很(Dfa) 遺憾(VK) ；(SEMICOLONCATEGORY) 甚至(D) 開始(VL) 說(VE) 柿子(Na) 有(V_2) 幾(Neu) 種(Nf) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 做錯(VC) 了(Di) 道歉(VB) 認錯(VA) ，(COMMACATEGORY) 大家(Nh) 還(D) 能(D) 諒解(VK) ，(COMMACATEGORY) 但(Cbb) 民進黨(Nb_ORGANIZATION) 錯(Na) 了(DE) 的(DE) 反應(Na) 卻(D) 是(D) 一直(D) ?(QUESTIONCATEGORY)
，(COMMACATEGORY) 就(D) 讓(VL) 人(Na) 感受到(VK) 這(Nep) 個(Nf) 黨(Na) 完全(D) 沒有(D) 反省(VE) 能力(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 總統(Na) 表示(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 做錯(VC) 馬上(D) 道歉(VB) ，(COMMACATEGORY) 雖然(Cbb) 好像(D) 很(Dfa) 吃虧(VH) ，(COMMACATEGORY) 但(Cbb) 清明(VH) 的(DE) 民主政治(Nb) 就(D) 應(D) 如此(VH) ，(COMMACATEGORY) 不要(D) 硬(VH) ?(QUESTIONCATEGORY)
，(COMMACATEGORY) 越(D) ?(QUESTIONCATEGORY)
人家(Nh) 越(D) 不(D) 諒解(VK) ，(COMMACATEGORY) 他(Nh) 很(Dfa) 遺憾(VK) 台灣(Nc_LOCATION) 的(DE) 民主化(VHC) 已經(D) 很(Dfa) 久(D) 了(DE) ，(COMMACATEGORY) 為什麼(D) 到(P) 了(Di) 選舉(Na) 還(D) 要(D) 做(VC) 這(Nep) 種(Nf) 負(VJ) 面(Na) 文(Na) 宣(VC) ？(QUESTIONCATEGORY)
弄錯(VC) 了(Di) 還(D) 不(D) 承認(VE) ，(COMMACATEGORY) 這(Nep) 不是(Na) 一個(D) 進步(VH) 的(DE) 象徵(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 早(D) 在(D) 一個月(Nb) 前(Nes) 農(Na) 委(Na) 會(D) 就(D) 規畫(VC) 和(P) 嘉義(Nc_LOCATION) 縣政府(Nc) 共同(A) 收購(VC) 柿子(Na) ，(COMMACATEGORY) 幫助(VC) 農民(Na) 度過(VCL) 難關(Na) ，(COMMACATEGORY) 沒想到(D) 嘉義(Nc_LOCATION) 縣政府(Nc) 一直(D) 沒有(D) 回應(Na) ，(COMMACATEGORY) 也(D) 沒有(VJ) 動作(Na) 。(PERIODCATEGORY)
若嘉義(Nc_LOCATION) 縣政府(Nc) 能(D) 早點(D) 回應(Na) 農(Na) 委(Na) 會(D) ，(COMMACATEGORY) 願意(VK) 一起(D) 解決(VC) 柿子(Na) 盛產(VC) 的(DE) 問題(Na) ，(COMMACATEGORY) 也(D) 就(D) 不會(D) 有(V_2) 現在(Nd_DATE) 的(DE) 問題(Na) 了(T) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 他(Nh) 一定(D) 會(D) 請(VF) 農(Na) 委(Na) 會(D) 全力(D) 解決(VC) 柿子(Na) 、(PAUSECATEGORY) 椪(Nb) 柑(Na) 等(Cab) 水果(Na) 盛產(VC) 的(DE) 問題(Na) 。(PERIODCATEGORY)
他(Nh) 強調(VE) ，(COMMACATEGORY) 前(Nes) 一陣子(Nd_DATE) 他(Nh) 去(D) 拜訪(VC) 江啟臣(Nb_PERSON) 家(Na) 中(A) 長輩(Na) 時(D) ，(COMMACATEGORY) 江(Na) 家(Nc) 的(DE) 長輩(Na) 就(D) 曾(D) 肯定(VK) 農(Na) 委(Na) 會(D) 比(P) 往年(Nd_DATE) 提早(VL) 一個(D) 多(VH) 月(Na) 就(D) 開始(VH) 採買(VC) 次級(Na) 品(Na) ，(COMMACATEGORY) 有效(VH) 解決(VC) 水果(Na) 盛產(VC) 的(DE) 問題(Na) ；(SEMICOLONCATEGORY) 農民(Na) 的(DE) 時間(Na) 就是(Cbb) 金錢(Na) ，(COMMACATEGORY) 無論如何(Dk) 他(Nh) 都會(Na) 請(VF) 農(Na) 委(Na) 會(D) 提出(VC) 計畫(Na) ，(COMMACATEGORY) 決不(D) 讓(VL) 政治(Na) 鬥爭(VC) 影響(Na) 農民(Na) 的(DE) 生活(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 堅定(VHC) 支持(Na) 農民(Na) ，(COMMACATEGORY) 農產品(Na) 應該(D) 有(V_2) 合法(VH) 的(DE) 利潤(Na) ，(COMMACATEGORY) 不能(D) 用(P) 錯誤(Na) 的(DE) 資訊(Na) 讓(VL) 農民(Na) 吃虧(VH) ，(COMMACATEGORY) 政府(Na) 一定(D) 會(D) 全力(D) 幫助(VC) 農民(Na) 度過(VCL) 難關(Na) 。(PERIODCATEGORY)
他(Nh) 舉例(VA) 說(VE) ，(COMMACATEGORY) 最近(Nd_DATE) 大雨(Na) 造成(VG) 很多(Neqa) 地方(Na) 農業(Na) 損失(Na) ，(COMMACATEGORY) 政府(Na) 特別(VH) 調整(VC) 農業(Na) 天然(A) 災害(Na) 救助(VC) 辦法(Na) ，(COMMACATEGORY) 按照(P) 不同(Na) 生產(VC) 成本(Na) 、(PAUSECATEGORY) 依據(P) 比例(Na) 原則(Na) 訂出(VC) 合理(VH) 、(PAUSECATEGORY) 公開(VHC) 的(DE) 補償(Na) 標準(Na) ，(COMMACATEGORY) 受到(VJ) 農民(Na) 很(Dfa) 大(VH) 的(DE) 歡迎(VJ) 。(PERIODCATEGORY)