990414(Neu) 馬(Nb_PERSON) 主席(Na) 指(Na) 兩岸(Nc) 經濟(Na) 協議(Na) 是(D) 「(PARENTHESISCATEGORY) 小(VH) 而(Cbb) 必要(VH) 」(PARENTHESISCATEGORY) 新聞稿(Na) 新聞稿(Na) 中國國民黨(Nb_ORGANIZATION) 文化(Na) 傳播(Na) 委員會(Nc) 99.04.14(Neu) 馬(Nb_PERSON) 主席(Na) ：(COLONCATEGORY) 兩岸(Nc) 經濟(Na) 協議(Na) 是(SHI) 「(PARENTHESISCATEGORY) 小(VH) 而(Cbb) 必要(VH) 」(PARENTHESISCATEGORY) 中國國民黨(Nb_ORGANIZATION) 主席(Na) 馬英九(Nb_PERSON) 今天(Nd_DATE) 表示(VE) ，(COMMACATEGORY) 簽署(VC) 兩岸(Nc) 經濟(Na) 協議(Na) 的(DE) 規模(Na) 比(P) 加入(VC) 世界(Nc) 貿易(Na) 組織(Na) 小(VH) ，(COMMACATEGORY) 但(Cbb) 小(VH) 而(Cbb) 必要(VH) ，(COMMACATEGORY) 所以(Cbb) 談判(Na) 並不(Nb) 期待(VK) 一(Neu) 次(Nf) 到(P) 位(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 兩岸(Nc) 經濟(Na) 協議(Na) 是(SHI) 一(Neu) 種(Nf) 分(VC) 次(Nf) 到(VC) 位(Na) 的(DE) 自由(Na) 貿易(Na) 協定(Na) ，(COMMACATEGORY) 不會(D) 去(D) 談(VE) 農業(Na) 、(PAUSECATEGORY) 勞工(Na) 的(DE) 引進(VC) ，(COMMACATEGORY) 但(Cbb) 另一方面(Cbb) 台灣(Nc_LOCATION) 銷(VC) 往(P) 大陸(Nc) 的(DE) 產品(Na) ，(COMMACATEGORY) 因為(Cbb) 簽(VC) 了(Di) 協議(Na) 就(D) 可以(D) 把(P) 關稅(Na) 降到(VJ) 零(Neu) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 產品(Na) 的(DE) 競爭力(Na) 就(D) 可以(D) 增加(VHC) 。(PERIODCATEGORY)
國民黨(Nb_ORGANIZATION) 中(A) 常會(Na) 今天(Nd_DATE) 邀請(VC) 農(Na) 委(Na) 會(D) 主委(Na) 陳武雄(Nb_PERSON) 針對(P) 「(PARENTHESISCATEGORY) 兩岸(Nc) 經濟(Na) 協議(Na) 與(Caa) 台灣(Nc_LOCATION) 農業(Na) 」(PARENTHESISCATEGORY) 進行(VC) 專題(Na) 報告(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 聽取(VC) 報告(Na) 後(D) 指出(VE) ，(COMMACATEGORY) 與(P) 大陸(Nc) 第(VA) 二(Neu) 次(Nf) 的(DE) 正式(VH) 協商(VE) ，(COMMACATEGORY) 已經(D) 確定(VK) 農產品(Na) 不會(D) 納入(VJ) 早期(Nd_DATE) 收獲(Na) 清單(Na) ，(COMMACATEGORY) 這樣(VH) 決定(Na) 有(V_2) 兩(Neu) 層(Nf) 意義(Na) ，(COMMACATEGORY) 第一(Neu) 、(PAUSECATEGORY) 現在(Nd_DATE) 已經(D) 開放(VC) 的(DE) 1415(Neu) 項(Nf) 大陸(Nc) 農產品(Na) 項目(Na) 不會(D) 再(D) 增加(VHC) ；(SEMICOLONCATEGORY) 第二(Neu) 、(PAUSECATEGORY) 這(Nep) 1415(Neu) 項(Nf) 大陸(Nc) 農產品(Na) 目前(Nd_DATE) 的(DE) 進口(VC) 關稅(Na) 不會(D) 減少(VHC) ，(COMMACATEGORY) 也(D) 就是(Cbb) 這(Nep) 次(Nf) 協商(VE) 已(D) 將(P) 農產品(Na) 排除(VC) 在外(VA) 了(T) 。(PERIODCATEGORY)
兩岸(Nc) 經濟(Na) 協議(Na) 並不(Nb) 包括(VK) 農業(Na) 、(PAUSECATEGORY) 勞工(Na) 問題(Na) 馬(Nb_PERSON) 主席(Na) 舉例(VA) 指出(VE) ，(COMMACATEGORY) 有(V_2) 兩(Neu) 家(Nf) 商店(Nc) ，(COMMACATEGORY) 一家(Nb) 要(Cbb) 稅(Na) ，(COMMACATEGORY) 一家(Nb) 免稅(VH) ，(COMMACATEGORY) 民眾(Na) 會(D) 去(D) 哪(T) 一家(Nb) 買(VB) ？(QUESTIONCATEGORY)
這(Nep) 決定(Na) 其實(D) 非常(Dfa) 清楚(VH) ，(COMMACATEGORY) 沒(D) 有人(Nb) 聽(VE) 不(D) 懂(VK) ，(COMMACATEGORY) 儘管(Cbb) 要(D) 稅(Na) 的(DE) 那(Nep) 一家(Nb) 也許(D) 商品(Na) 比較(Dfa) 好(VH) ，(COMMACATEGORY) 可以(D) 撐(VC) 一(Neu) 段(Nf) 時間(Na) ，(COMMACATEGORY) 但(Cbb) 長期(Nd_DATE) 來(D) 看(VC) ，(COMMACATEGORY) 不可能(D) 一直(D) 撐下去(Nb) ，(COMMACATEGORY) 這(Nep) 就是(SHI) 台灣(Nc_LOCATION) 要(Cbb) 跟(Caa) 大陸(Nc) 簽(Na) 兩岸(Nc) 經濟(Na) 協議(Na) 的(DE) 非常(A) 重要(VH) 理由(Na) 。(PERIODCATEGORY)
他(Nh) 強調(VE) ，(COMMACATEGORY) 當初(Nd_DATE) 很多(Neqa) 人(Na) 擔心(VK) 農業(Na) 可能(D) 會(D) 受傷(VH) ，(COMMACATEGORY) 但(Cbb) 現在(Nd_DATE) 情況(Na) 已經(D) 非常(Dfa) 明確(VH) ，(COMMACATEGORY) 農業(Na) 根本(D) 不(D) 包括(VK) 在(P) 協議(Na) 內(Ncd) ，(COMMACATEGORY) 連(Cbb) 勞工(Na) 問題(Na) 也(D) 不會(D) 觸(VC) 及(VJ) 。(PERIODCATEGORY)
加(VC) 入世(VH) 貿(Na) 組織(Na) 農業(Na) 產值(Na) 及(Caa) 外(Ncd) 銷量(Na) 反而(Cbb) 增(VJ) 馬(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 當初(Nd_DATE) 加入(VC) 世界(Nc) 貿易(Na) 組織(Na) 時(Ng) ，(COMMACATEGORY) 最(Dfa) 敏感(VH) 的(DE) 問題(Na) 就是(Cbb) 農業(Na) 問題(Na) ，(COMMACATEGORY) 因為(Cbb) 受傷(VH) 最(Dfa) 嚴重(VH) 的(DE) 可能(Na) 就是(Cbb) 農業(Na) ，(COMMACATEGORY) 而(Cbb) 台灣(Nc_LOCATION) 在(D) 2002年1月1日(Nd_DATE) 加入(VC) 世界(Nc) 貿易(Na) 組織(Na) 後(D) ，(COMMACATEGORY) 到(P) 2008年(Nd_DATE) ，(COMMACATEGORY) 貿易(Na) 量(Na) 從(P) 2200億(Neu) 美金(Na) 增加到(VHC) 4960億(Neu) 美金(Na) ，(COMMACATEGORY) 增加(VHC) 2.2(Neu) 倍(Na) ，(COMMACATEGORY) 貿易(Na) 量(Na) 大量(Neqa) 增加(VHC) ，(COMMACATEGORY) 但(Cbb) 農業(Na) 並(D) 沒有(D) 被(P) 犧牲(VJ) ，(COMMACATEGORY) 原本(D) 當初(Nd_DATE) 估計(VE) 六(Neu) 年(Nf) 農業(Na) 會(D) 減少(VHC) 14(Neu) ％(UNITCATEGORY) ，(COMMACATEGORY) 約(Da) 542億(Neu) ，(COMMACATEGORY) 但(Cbb) 實際(VH) 上(Ng) 不但(Cbb) 沒有(D) 減少(VHC) ，(COMMACATEGORY) 還(D) 增加(VHC) 18.37(Neu) ％(UNITCATEGORY) ，(COMMACATEGORY) 農業(Na) 人口(Na) 雖(Cbb) 減少(VHC) 17萬(Neu) ，(COMMACATEGORY) 但(Cbb) 每(Nes) 位(Nf) 農民(Na) 的(DE) 產值(Na) 增加(VHC) 了(T) ，(COMMACATEGORY) 外銷(VCL) 的(DE) 量(Na) 也(D) 增加(VHC) 了(T) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 農(Na) 委(Na) 會(D) 也(D) 幫助(VC) 農(Na) 漁民(Na) 調整(VC) 轉型(VH) ，(COMMACATEGORY) 他(Nh) 競選(VC) 總統(Na) 時(Ng) ，(COMMACATEGORY) 每(Nes) 次(Nf) 到(P) 漁村(Nc) ，(COMMACATEGORY) 漁民(Na) 就(D) 抱怨(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 執政(VA) 時期(Na) 漁船(Na) 用(D) 油(Na) 補助(Na) 42(Neu) ％(UNITCATEGORY) ，(COMMACATEGORY) 但(Cbb) 民進黨(Nb_ORGANIZATION) 執政(VA) 時(D) 只有(Cbb) 14(Neu) ％(UNITCATEGORY) ，(COMMACATEGORY) 且(Cbb) 是(SHI) 固定(VHC) 的(T) ；(SEMICOLONCATEGORY) 他(Nh) 上任(VH) 後(Ng) ，(COMMACATEGORY) 調整(VC) 為(P) 補助(Na) 14(Neu) ％(UNITCATEGORY) ，(COMMACATEGORY) 是(SHI) 隨(P) 著(Di) 油價(Na) 而(Cbb) 浮動(VA) 的(T) ，(COMMACATEGORY) 讓(VL) 漁民(Na) 實質(Na) 上(Ng) 有(V_2) 14(Neu) ％(UNITCATEGORY) 的(DE) 補貼(Na) ，(COMMACATEGORY) 而(Cbb) 不能(D) 恢復(VHC) 到(P) 補助(Na) 42(Neu) ％(UNITCATEGORY) 是(SHI) 因為(Cbb) 加入(VC) 世界(Nc) 貿易(Na) 組織(Na) 的(DE) 關係(Na) 。(PERIODCATEGORY)
同時(Nd_DATE) ，(COMMACATEGORY) 農(Na) 委(Na) 會(D) 也(D) 大力(D) 推動(VC) 老舊(VH) 漁船(Na) 的(DE) 收購(VC) ，(COMMACATEGORY) 減少(VHC) 不(D) 必要(VH) 的(DE) 耗費(VC) ，(COMMACATEGORY) 現在(Nd_DATE) 台灣(Nc_LOCATION) 遠洋(Nc) 的(DE) 鮪釣(Nb) 漁業(Na) 幾乎(Da) 是(D) 世界(Nc) 第一(Neu) ，(COMMACATEGORY) 實際(VH) 上(Ng) 產業(Na) 本身(Nh) 會(D) 調整(VC) ，(COMMACATEGORY) 渡過(VCL) 難關(Na) ，(COMMACATEGORY) 農業(Na) 不但(Cbb) 沒有(D) 萎縮(VH) ，(COMMACATEGORY) 反而(Cbb) 更(D) 具有(VJ) 競爭力(Na) 。(PERIODCATEGORY)
兩岸(Nc) 直(D) 航(VA) 對(P) 台灣(Nc_LOCATION) 農產品(Na) 銷(VC) 大陸(Nc) 產生(VHC) 大(A) 利多馬(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 他(Nh) 上任(VH) 後(Ng) 開放(VC) 直(D) 航(VA) ，(COMMACATEGORY) 對於(P) 農產品(Na) 銷(VC) 大陸(Nc) 是(SHI) 很(Dfa) 大(VH) 的(DE) 利(Na) 多(VH) ，(COMMACATEGORY) 原本(D) 運輸(VC) 時間(Na) 要(D) 八(Neu) 天(Nf) ，(COMMACATEGORY) 現在(Nd_DATE) 只要(Cbb) 四(Neu) 天(Nf) ，(COMMACATEGORY) 多(D) 出來(VA) 的(DE) 時間(Na) 就(D) 變成(VG) 農產品(Na) 能(D) 在(P) 大陸(Nc) 商店(Nc) 或(Caa) 超市(Nc) 貨(Na) 架上(VC) 停留(VA) 的(DE) 時間(Na) ，(COMMACATEGORY) 賣(VD) 的(DE) 數量(Na) 當然(D) 較(Dfa) 多(VH) ，(COMMACATEGORY) 因此(Cbb) 去年(Nd_DATE) 儘管(Cbb) 經濟(Na) 不(D) 景氣(Na) ，(COMMACATEGORY) 據(P) 農(Na) 委(Na) 會(D) 統計(VC) ，(COMMACATEGORY) 98年度(Nd_DATE) 新鮮(VH) 蔬菜(Na) 水果(Na) 和(Caa) 石斑魚(Nb) 銷(VC) 往(P) 大陸(Nc) ，(COMMACATEGORY) 較(P) 97年度(Nd_DATE) 相比(VB) ，(COMMACATEGORY) 仍(D) 有(V_2) 倍數(Na) 以上(Ng) 的(DE) 成長(VH) ，(COMMACATEGORY) 水果(Na) 為(P) 2.2(Neu) 倍(Na) ，(COMMACATEGORY) 新鮮(VH) 蔬菜(Na) 為(VG) 7.9(Neu) 倍(Na) ，(COMMACATEGORY) 石斑魚(Nb) 則(D) 是(D) 2.8(Neu) 倍(D) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 3月29日(Nd_DATE) 之後(Ng) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 運搬(VC) 船(Na) 」(PARENTHESISCATEGORY) 可以(D) 將(D) 石斑魚(Nb) 直接(VH) 運到(VC) 廈門(Nc_LOCATION) 或(Caa) 大陸(Nc) 其他(Neqa) 港口(Nc) ，(COMMACATEGORY) 而(Cbb) 不是(Na) 像(P) 以往(Nd_DATE) 先(D) 運(VC) 經(Na) 香港(Nc_LOCATION) ，(COMMACATEGORY) 去年(Nd_DATE) 台灣(Nc_LOCATION) 石斑魚(Nb) 外銷(VCL) 了(DE) 十(FW) 幾(D) 億(Neu) 新台幣(Na) ，(COMMACATEGORY) 量(Na) 非常(Dfa) 大(VH) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 石(Na) 斑(Na) 養殖(VC) 是(D) 全球(Nc) 第一(Neu) ，(COMMACATEGORY) 目前(Nd_DATE) 還(D) 無(VJ) 可(D) 取代(VC) ，(COMMACATEGORY) 這些(Neqa) 都(D) 是(SHI) 透過(P) 兩岸(Nc) 關係(Na) 的(DE) 改善(VC) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 農民(Na) 直接(VH) 獲利(Na) 。(PERIODCATEGORY)
大陸(Nc) 方面(Na) 承諾(Na) 不會(D) 讓(VL) 大陸(Nc) 農產品(Na) 到(P) 台灣(Nc_LOCATION) 馬(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 大陸(Nc) 方面(Na) 也(D) 承諾(VE) 不會(D) 讓(VL) 大陸(Nc) 農產品(Na) 到(P) 台灣(Nc_LOCATION) 來(D) ，(COMMACATEGORY) 從(P) 實質(Na) 面(Na) 來(D) 看(VC) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 農產品(Na) 的(DE) 市場(Nc) 並(Caa) 不是(Cbb) 很(Dfa) 大(A) ，(COMMACATEGORY) 因此(Cbb) 對(P) 大陸(Nc) 的(DE) 影響(Na) 也(D) 不會(D) 很(Dfa) 大(VH) ，(COMMACATEGORY) 同樣(VH) 的(DE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 能(D) 銷(VC) 到(Caa) 大陸(Nc) 的(DE) 農產品(Na) 也(D) 不是(Cbb) 很多(Neaq) ，(COMMACATEGORY) 若(Cbb) 大量(Neqa) 運銷(VC) 大陸(Nc) ，(COMMACATEGORY) 可能(D) 在(D) 台灣(Nc_LOCATION) 本地(Nb) 的(DE) 價格(Na) 又(Caa) 會(D) 上漲(VH) ，(COMMACATEGORY) 不見得(D) 是(SHI) 好(VH) 的(DE) 策略(Na) ，(COMMACATEGORY) 目前(Nd_DATE) 台灣(Nc_LOCATION) 水果(Na) 銷(VC) 往(P) 大陸(Nc) 是以(Cbb) 高(A) 檔(Na) 水果(Na) 的(DE) 品質(Na) ，(COMMACATEGORY) 在(P) 大陸(Nc) 市場(Nc) 佔有(VJ) 一席之地(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 日本(Nc_LOCATION) 是(D) 工業(Na) 大國(Nc) ，(COMMACATEGORY) 日本(Nc_LOCATION) 的(DE) 農產品(Na) 一樣(Ng) 可以(D) 賣到(VCL) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 而且(Cbb) 可以(D) 賣到(VCL) 好(VH) 價錢(Na) ，(COMMACATEGORY) 這(Nep) 也(D) 是(SHI) 將來(Nd_DATE) 台灣(Nc_LOCATION) 走(VA) 精緻(VH) 農業(Na) 的(DE) 路(Na) 。(PERIODCATEGORY)
他(Nh) 強調(VE) ，(COMMACATEGORY) 如果(Cbb) 能(D) 貫徹(VJ) 目前(Nd_DATE) 的(DE) 政策(Na) ，(COMMACATEGORY) 把(P) 農村(Nc) 振興(VC) 起來(Di) ，(COMMACATEGORY) 把(P) 精緻(VH) 農業(Na) 、(PAUSECATEGORY) 優良(VH) 而且(Cbb) 有(V_2) 競爭(Na) 性(Na) 的(DE) 產品(Na) 銷(VC) 到(P) 全世界(Nb) ，(COMMACATEGORY) 對(P) 台灣(Nc_LOCATION) 農業(Na) 絕對(A) 是(D) 非常(A) 利(Na) 多(A) 的(DE) 發展(Na) 。(PERIODCATEGORY)