1001116(Neu) 國民黨(Nb_ORGANIZATION) 代(D) 發(Nb) 馬(Na) 以南(Ncd) 女士(Na) 有關(P) 壹(Neu) 周刊(Na) 不實(VH) 報導(Na) 之(DE) 聲明(Na) 新聞稿(Na) 中國國民黨(Nb_ORGANIZATION) 文化(Na) 傳播(Na) 委員會(Nc) 100.11.16(Neu) 有關(P) 壹(Neu) 週刊(Na) 不實(VH) 報導(Na) 之(DE) 聲明(Na) 1(Neu) .(PERIODCATEGORY)
本(Na) （(PARENTHESISCATEGORY) 547(Neu) ）(PARENTHESISCATEGORY) 期(Na) 壹(Neu) 週刊(Na) 所(D) 刊載(VC) 「(PARENTHESISCATEGORY) 本人(Nh) 因(Cbb) 2008年(Nd_DATE) 總統(Na) 選舉(Na) 結識(VC) 陳盈助(Nb_PERSON) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 選舉(Na) 期間(Na) 本人(Nh) 與(P) 陳盈助(Nb_PERSON) 為(D) 了(DE) 動員(VAC) 及(Caa) 募款(Na) 不時(D) 會面(VA) 」(PARENTHESISCATEGORY) 以及(Caa) 「(PARENTHESISCATEGORY) 本人(Nh) 近年(Nd_DATE) 與(P) 陳盈助(Nb_PERSON) 見面(VA) 二(A) 次(Cbb) ，(COMMACATEGORY) 一(Neu) 次(Nf) 在(P) 陳(Nb) 的(DE) 嘉義(Nc_LOCATION) 住宅(Na) ，(COMMACATEGORY) 一(Neu) 次(Nf) 在(D) 台北(Nc_LOCATION) 圓山(Nc) 飯店(Na) 」(PARENTHESISCATEGORY) 等(VC) 內容(Na) 皆(D) 與(P) 事實(Na) 不符(VJ) 。(PERIODCATEGORY)
本人(Nh) 的確(D) 曾(D) 在(P) 公開(VHC) 場合(Na) 認識(VJ) 陳盈助(Nb_PERSON) 先生(Na) ，(COMMACATEGORY) 但(Cbb) 雙方(Nh) 極少(D) 見面(VA) ，(COMMACATEGORY) 且(Cbb) 見面(VA) 場合(Na) 皆(D) 為(P) 在(D) 嘉義(Nc_LOCATION) 的(DE) 公開(VHC) 場合(Na) ，(COMMACATEGORY) 週刊(Na) 報導(Na) 明顯(VH) 有(V_2) 誤(Na) 。(PERIODCATEGORY)
2(Neu) .(PERIODCATEGORY)
同期(Nd_DATE) 週刊(Na) 所(Cbb) 刊載(VC) 「(PARENTHESISCATEGORY) 本人(Nh) 因(Cbb) 與(P) 陳盈助(Nb_PERSON) 互動(VA) 而(Caa) 認識(VC) 秦庠鈺(Nb_PERSON) 」(PARENTHESISCATEGORY) 及(Caa) 「(PARENTHESISCATEGORY) 秦庠鈺(Nb_PERSON) 與(Caa) 本人(Nh) 互動(VA) 頻繁(VH) 」(PARENTHESISCATEGORY) 等(VC) 內容(Na) 亦(D) 有(V_2) 誤(Na) 。(PERIODCATEGORY)
本人(Nh) 僅(Da) 在(D) 今年(Nd_DATE) 由(Na) 朋友(Na) 介紹(Na) 與(Caa) 秦庠鈺(Nb_PERSON) 先生(Na) 相識(Na) ，(COMMACATEGORY) 雙方(Nh) 見面(VA) 僅(Da) 此(Nep) 一(Neu) 次(Nf) ，(COMMACATEGORY) 亦(D) 從未(D) 談及(VE) 選舉(Na) 募款(Na) 相關(VH) 事宜(Na) ，(COMMACATEGORY) 週刊(Na) 報導(Na) 內容(Na) 明顯(VH) 與(P) 事實(Na) 不符(VJ) 。(PERIODCATEGORY)
3(Neu) .(PERIODCATEGORY)
該(D) 報導(VE) 內容(Na) 嚴重(VH) 錯誤(Na) ，(COMMACATEGORY) 並(Cbb) 與(P) 事實(Na) 不符(VJ) ，(COMMACATEGORY) 但(Cbb) 壹(Neu) 週刊(Na) 從未(D) 致電(VC) 向(P) 本人(Nh) 求證(VE) ，(COMMACATEGORY) 即(D) 逕行(D) 刊登(VC) 發行(VC) ，(COMMACATEGORY) 不但(Cbb) 明顯(VH) 違背(VJ) 新聞(Na) 專業(VH) 倫理(Na) ，(COMMACATEGORY) 亦(D) 昧(VH) 於(P) 事實(Na) ，(COMMACATEGORY) 本人(Nh) 深感(VK) 遺憾(Na) 。(PERIODCATEGORY)
4(Neu) .(PERIODCATEGORY)
週刊(Na) 以(P) 未(D) 求證(VE) 之(DE) 內容(Na) ，(COMMACATEGORY) 不實(VH) 刊載(VC) 本人(Nh) 與(P) 陳盈助(Nb_PERSON) 先生(Na) 及(Caa) 秦庠鈺(Nb_PERSON) 先生(Na) 熟識(VJ) ，(COMMACATEGORY) 並(D) 報導(VE) 陳(Nb) 、(PAUSECATEGORY) 秦(Nb) 等(Cab) 人(Na) 以(P) 賭博(VA) 起家(VA) ，(COMMACATEGORY) 陳(Nb) 為(VG) 「(PARENTHESISCATEGORY) 地(Na) 下(Ng) 賭(VE) 盤(Na) 大亨(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 秦(Nb) 因(Cbb) 吸(VC) 金(Na) 案(Na) 遭(P) 收押(VC) ，(COMMACATEGORY) 明顯(VH) 意圖(Na) 將(P) 本人(Nh) 與(P) 地(Na) 下(Ng) 賭(VE) 盤(Na) 及(Caa) 吸(VC) 金(Na) 案(Na) 強(VH) 做(VC) 連結(VC) ，(COMMACATEGORY) 已(D) 嚴重(VH) 妨害(VJ) 本人(Nh) 名譽(Na) 。(PERIODCATEGORY)
5(Neu) .(PERIODCATEGORY)
壹(Neu) 週刊(Na) 已(D) 非(VG) 首(Nes) 次(Nf) 以(P) 不實(VH) 內容(Na) 妨害(VJ) 本人(Nh) 名譽(Na) 。(PERIODCATEGORY)
民國99年7月(Nd_DATE) 發行(VC) 之(DE) 壹(Neu) 週刊(Na) 曾(D) 不實(VH) 報導(VE) 本人(Nh) 向(P) 政府(Na) 機關(Na) 施(VC) 壓(VC) 關說(Na) ，(COMMACATEGORY) 本人(Nh) 向(P) 法院(Nc) 提(VC) 告(VC) ，(COMMACATEGORY) 一(D) 審(VC) 結果(Na) 判決(VE) 壹(Neu) 週刊(Na) 需(D) 賠償(VD) 120萬(Neu) 元(Nf) 並(D) 登報(VA) 道歉(VB) 。(PERIODCATEGORY)
壹(Neu) 週刊(Na) 不(D) 思(VE) 檢討(VC) ，(COMMACATEGORY) 並(Cbb) 在(P) 近期(Nd_DATE) 持續(VL) 刊載(VC) 不實(VH) 報導(Na) ，(COMMACATEGORY) 相信(VK) 社會(Na) 自有(VJ) 公(Na) 評(VC) 。(PERIODCATEGORY)
6(Neu) .(PERIODCATEGORY)
本人(Nh) 曾(D) 在(P) 上(Nes) 週(Nf) （(PARENTHESISCATEGORY) 11(Neu) /(SYMBOLCATEGORY) 9(Neu) ）(PARENTHESISCATEGORY) 發表(VC) 聲明(Na) 駁斥(VC) 壹(Neu) 週刊(Na) ，(COMMACATEGORY) 並(Cbb) 要求(Na) 發布(VE) 更正(VC) 聲明(Na) ；(SEMICOLONCATEGORY) 唯(Da) 該(Nes) 週刊(Na) 未(D) 回應(VC) 本人(Nh) 要求(Na) ，(COMMACATEGORY) 並(D) 持續(VL) 在(P) 本(Nes) 期(Nf) 報導(Na) 中(Ng) 以(P) 不實(VH) 情事(Na) 妨害(VJ) 本人(Nh) 名譽(Na) 。(PERIODCATEGORY)
本人(Nh) 除(P) 譴責(VC) 週刊(Na) 行徑(Na) 外(Ng) ，(COMMACATEGORY) 亦(D) 請(VF) 週刊(Na) 針對(P) 上述(Na) 情事(Na) 更正(VC) 、(PAUSECATEGORY) 道歉(VB) ，(COMMACATEGORY) 否則(Cbb) 本人(Nh) 勢將(D) 採取(VC) 捍衛(VC) 保護(VC) 名譽(Na) 之(DE) 有效(VH) 措施(Na) 。(PERIODCATEGORY)
聲明(Na) 人馬(Na) 以南(Ncd) 民國一○○年十一月十六日(Nd_DATE) 星期三(Nd_DATE)