立法(VA) 院長(Na) 王金平(Nb_PERSON) 於(Nb) 「(PARENTHESISCATEGORY) 反省(VE) ，(COMMACATEGORY) 才(Da) 有(V_2) 未來(Nd_DATE) 」(PARENTHESISCATEGORY) 論壇(Na) 致詞(VA) 馬(Nb_PERSON) 主席(Na) 、(PAUSECATEGORY) 各(Nes) 位(Nf) 副主席(Na) 、(PAUSECATEGORY) 各(Nes) 位(Nf) 貴賓(Na) 、(PAUSECATEGORY) 詹(Nb_PERSON) 秘書長(Na) 、(PAUSECATEGORY) 各(Nes) 位(Nf) 黨國(Na) 大(VH) 老(VH) 、(PAUSECATEGORY) 各(Nes) 位(Nf) 黨務(Na) 工作(Na) 同志(Na) 、(PAUSECATEGORY) 黨員(Na) 先進(VH) 同志(Na) 大家(Nh) 好(VH) ！(EXCLANATIONCATEGORY)
本(Nes) 黨(Na) 在(P) 馬(Nb_PERSON) 主席(Na) 領導(Na) 下(Di) ，(COMMACATEGORY) 一(Neu) 年來(Nb) 勵精圖治(VA) ，(COMMACATEGORY) 得到(VJ) 不少(Neqa) 民眾(Na) 的(DE) 熱烈(VH) 支持(VC) ，(COMMACATEGORY) 使(VL) 本(Nes) 黨(Na) 重返(VCL) 執政(VA) 之(DE) 路(Na) ，(COMMACATEGORY) 露出(VC) 一道(VH) 曙光(Na) 。(PERIODCATEGORY)
金平(Nb_PERSON) 是(D) 一位(Nb) 忠誠(VH) 的(DE) 資深(VH) 黨員(Na) ，(COMMACATEGORY) 本(Nes) 黨(Na) 在(P) 二000年(Nd_DATE) 失去(VJ) 政權(Na) 後(Ng) ，(COMMACATEGORY) 金平(Nb_PERSON) 所(Cbb) 思(Na) 、(PAUSECATEGORY) 所(D) 慮(VK) 、(PAUSECATEGORY) 所(D) 為(VG) ，(COMMACATEGORY) 無不(D) 以(P) 台灣(Nc_LOCATION) 人民(Na) 利益(Na) 為(D) 優先(D) ，(COMMACATEGORY) 以(P) 協助(VC) 本(Nes) 黨(Na) 重返(VCL) 執政(VA) 為己(VH) 任(Na) 。(PERIODCATEGORY)
金平堅信(Nb_PERSON) ，(COMMACATEGORY) 我們(Nh) 一定(D) 可以(D) 在(P) 二00八年(Nd_DATE) 重新(D) 執政(VA) ！(EXCLANATIONCATEGORY)
重新(D) 帶給(VD) 台灣(Nc_LOCATION) 人民(Na) 幸福(VH) ！(EXCLANATIONCATEGORY)
最近(Nd_DATE) 政府(Na) 一連串(A) 的(DE) 人(Na) 謀(VC) 不(D) ?(QUESTIONCATEGORY)
和(P) 貪腐(Nb) 事件(Na) ，(COMMACATEGORY) 引起(VC) 民眾(Na) 極度(Dfa) 的(DE) 不滿(VK) ，(COMMACATEGORY) 本(Nes) 黨(Na) 和(Caa) 友(Na) 黨(Na) 也(D) 曾(D) 在(P) 立法院(Nb_ORGANIZATION) 提案(Na) 要(Cbb) 罷免(VC) 總統(Na) ，(COMMACATEGORY) 但(Cbb) 因(Cbb) 憲法(Na) 門檻(Na) 的(DE) 限制(Na) ，(COMMACATEGORY) 並未(Nb) 成功(Nc_LOCATION) ；(SEMICOLONCATEGORY) 最近(Nd_DATE) 又(D) 有(V_2) 前(Nes) 民進黨(Nb_ORGANIZATION) 主席(Na) 施(Nb) 明德(Na) 等(Cab) 人(Na) 發起(VC) 靜坐(VA) 反(D) 貪腐(Nb) 運動(Na) ，(COMMACATEGORY) 這些(Neqa) 反(D) 貪腐(Nb) 運動(Na) 都(D) 有(V_2) 本(Nf) 黨(Na) 許多(Neqa) 支持(VC) 者(Na) 參與(VC) 。(PERIODCATEGORY)
相(D) 對於(P) 民進黨(Nb_ORGANIZATION) 政府(Na) 的(DE) 貪腐(Nb) ，(COMMACATEGORY) 本(Nes) 黨(Na) 能夠(D) 勇敢(VH) 的(DE) 面對(VC) 國民黨(Nb_ORGANIZATION) 過去(Nd_DATE) 的(DE) 歷史(Na) 與(Caa) 難題(Na) ，(COMMACATEGORY) 深切(VH) 反省(VE) ，(COMMACATEGORY) 希望(Na) 能(D) 告別(VC) 過去(Nd_DATE) 其他(Neqa) 政黨(Na) 對於(P) 本(Nes) 黨(Na) 的(DE) 批評(Na) ，(COMMACATEGORY) 我們(Nh) 也(D) 很(Dfa) 高興(VK) ，(COMMACATEGORY) 外界(Ncd) 對於(P) 本(Nes) 黨(Na) 的(DE) 作為(Na) ，(COMMACATEGORY) 大多(Neqa) 持(VJ) 肯定(VK) 的(DE) 意見(Na) 。(PERIODCATEGORY)
但是(Cbb) ，(COMMACATEGORY) 最近(Nd_DATE) 也(D) 有(V_2) 許多(Neqa) 民眾(Na) 向(P) 金平反映(Nb_PERSON) ：(COLONCATEGORY) 民進黨(Nb_ORGANIZATION) 這麼(D) 無能(VH) ，(COMMACATEGORY) 無法(D) 再(D) 對(P) 台灣(Nc_LOCATION) 發展(Na) 有(D) 任何(Neqa) 貢獻(Na) ，(COMMACATEGORY) 在(P) 這(Nep) 種(Nf) 情況(Na) 下(Ng) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 能(D) 為(D) 台灣(Nc_LOCATION) 做(VB) 些(Dfb) 什麼(Nep) ？(QUESTIONCATEGORY)
如何(D) 避免(VE) 台灣(Nc_LOCATION) 不再(D) 空轉(VA) ？(QUESTIONCATEGORY)
在(P) 二00八年(Nd_DATE) 之前(Ng) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 如何(D) 照顧(VC) 台灣(Nc_LOCATION) 人民(Na) 的(DE) 利益(Na) ？(QUESTIONCATEGORY)
尚書(Nb) 中(Nc) 說(VE) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 天(Na) 視(P) 自我(Nh) 民(Na) 視(VC) ，(COMMACATEGORY) 天(Na) 聽(VE) 自我(Nh) 民(Na) 聽(VE) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 基於(P) 這樣(VH) 的(DE) 體認(VK) ，(COMMACATEGORY) 本(Nes) 黨(Na) 前(Ng) 主席(Na) 經國先生(Nb) 曾(D) 訓示(VE) 本(Nes) 黨(Na) 黨員(Na) ，(COMMACATEGORY) 中國國民黨(Nb_ORGANIZATION) 要(Cbb) 「(PARENTHESISCATEGORY) 永遠(D) 與(P) 民眾(Na) 站(VA) 在一起(VH) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 因為(Cbb) 唯(Da) 有得(D) 民心(Na) 者(Na) ，(COMMACATEGORY) 才能(Na) 得(DE) 天下(Nc) 。(PERIODCATEGORY)
本(Nes) 黨(Na) 若要(Cbb) 重返(VCL) 執政(VA) ，(COMMACATEGORY) 必定(D) 要(D) 牢記(VK) 經國先生(Nb) 的(DE) 訓示(Na) ，(COMMACATEGORY) 永遠(D) 與(P) 民眾(Na) 同(D) 在(VCL) ，(COMMACATEGORY) 以(P) 民意(Na) 為(VG) 依歸(Na) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 為(P) 了(Di) 與(P) 民眾(Na) 同(D) 在(VCL) ，(COMMACATEGORY) 立法院(Nb_ORGANIZATION) 在(D) 上(Di) 會期(Na) 結束(VHC) 後(D) ，(COMMACATEGORY) 舉行(VC) 臨時(Nd_DATE) 會(Na) ，(COMMACATEGORY) 在(P) 本(Nes) 黨(Na) 立法院(Nb_ORGANIZATION) 黨團(Na) 和親(VB) 民黨(Nb) 、(PAUSECATEGORY) 無(VJ) 黨籍(Na) 聯盟(Na) 立委(Na) 全力(D) 支持(VC) 下(VC) ，(COMMACATEGORY) 由(P) 本人(Nh) 召集(VC) 朝野(Na) 協商(VE) ，(COMMACATEGORY) 利用(VC) 泛(VJ) 藍(VH) 聯盟(Na) 在(D) 國會(Nb_ORGANIZATION) 的(DE) 多數(Neqa) 優勢(Na) ，(COMMACATEGORY) 主導(VC) 通過(VC) 易(VH) 淹水(VA) 地區(Nc) 治水(VA) 特別(VH) 預算(Na) 、(PAUSECATEGORY) 石門水庫(Nb) 整治(VC) 特別(Dfa) 預算(Na) 、(PAUSECATEGORY) 國營事業(Nb) 預算(Na) 、(PAUSECATEGORY) 修正(VC) 通過(VC) 限制(Na) 卸任(VH) 總統(Na) 禮遇(VC) 的(DE) 卸任(VH) 總統(Na) 副總統(Na) 禮遇(VC) 條例(Na) 和(Caa) 放寬(VC) 基層(A) 員警(Na) 與(Caa) 公務員(Na) 前往(VCL) 大陸(Nc) 限制(Na) 的(DE) 兩岸(Nc) 人民(Na) 關係(Na) 條例(Na) 等(Cab) 案(Na) ，(COMMACATEGORY) 以(P) 具體(VH) 作為(Na) 保障(VC) 人民(Na) 權益(Na) 。(PERIODCATEGORY)
金平相信(Nb_PERSON) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 人(Na) 在(P) 做(VC) ，(COMMACATEGORY) 天(Na) 在(P) 看(VC) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 我們(Nh) 福(Na) 國(Na) 利民(Nc_LOCATION) 的(DE) 作為(Na) ，(COMMACATEGORY) 一定(D) 會(D) 得到(VJ) 民眾(Na) 的(DE) 肯定(VK) 與(Caa) 支持(VC) 。(PERIODCATEGORY)
本(Nes) 黨(Na) 作為(Na) 最(Dfa) 大(VH) 的(DE) 反對黨(Na) ，(COMMACATEGORY) 在(P) 國家(Na) 危急存亡(Na) 之秋(Ng) ，(COMMACATEGORY) 必(D) 須要(D) 一(Neu) 肩(Na) 扛(VC) 起(Ng) 該(D) 扛(VC) 的(DE) 責任(Na) ，(COMMACATEGORY) 救亡圖存(VA) 。(PERIODCATEGORY)
本(Nes) 黨(Na) 應該(D) 勇於(VL) 承擔(VC) 責任(Na) ，(COMMACATEGORY) 對於(P) 國家(Na) 應興(Nb_PERSON) 應(D) 革(Na) 之(DE) 事(Na) ，(COMMACATEGORY) 提出(VC) 大(VH) 開(VC) 大(VH) 闔(VC) 的(DE) 作法(Na) ，(COMMACATEGORY) 金平(Nb_PERSON) 願意(VK) 和(Caa) 各(D) 位(Na) 一起(D) 支持(Na) 本(D) 黨(Na) 拿出(VC) 具體(VH) 作為(Na) ，(COMMACATEGORY) 實現(VC) 民眾(Na) 的(DE) 希望(Na) ，(COMMACATEGORY) 讓(VL) 民眾(Na) 有(V_2) 一個(D) 幸福(VH) 的(DE) 日子(Na) ，(COMMACATEGORY) 讓(VL) 中華民國(Nc_LOCATION) 有(D) 一個(D) 充滿(VJ) 希望(Na) 的(DE) 未來(Nd_DATE) ，(COMMACATEGORY) 讓(VL) 我們(Nh) 後代(Na) 的(DE) 子孫(Na) ，(COMMACATEGORY) 在(P) 台灣(Nc_LOCATION) 這(Dfa) 塊(Na) 家園(Na) 上(Di) ，(COMMACATEGORY) ?(QUESTIONCATEGORY)
延(VC) 不絕(VH) 的(DE) 實現(VC) 追求(VC) 自由(Na) 、(PAUSECATEGORY) 民主(Na) 與(Caa) 幸福(VH) 家園(Na) 的(DE) 夢想(Na) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 成為(VG) 充滿(VJ) 牛奶(Na) 與(Caa) 蜜(Na) 的(DE) 迦(Nb) 南美(Nc) 地(D) 。(PERIODCATEGORY)
同時(Nd_DATE) ，(COMMACATEGORY) 今天(Nd_DATE) 論壇(Na) 所(Cbb) 邀請(VC) 的(DE) 人士(Na) ，(COMMACATEGORY) 很多(Neqa) 是(SHI) 過去(Nd_DATE) 對(P) 本(Nes) 黨(Na) 有(V_2) 相當(VH) 批評(Na) 與(Caa) 不滿(VK) 的(DE) ，(COMMACATEGORY) 這(Nep) 就(D) 具體(VH) 呈現(VJ) 本(Nes) 黨(Na) 真正(D) 要(D) 進行(VC) 反省(VE) 的(DE) 誠意(Na) ，(COMMACATEGORY) 我(Nh) 也(D) 對(P) 馬(Nb_PERSON) 主席(Na) 這樣(Dfa) 的(DE) 安排(VE) 作為(Na) 表示(VE) 敬意(Na) 。(PERIODCATEGORY)
本人(Nh) 希望(VK) 能(D) 將(D) 今日(Nd_DATE) 致詞(VA) 題目(Na) 定為(VG) 「(PARENTHESISCATEGORY) 拿出(VC) 作為(Na) ，(COMMACATEGORY) 實現(VC) 希望(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 因此(Cbb) 剛才(Nd_DATE) 主席(Na) 所(D) 提出(VC) 有關(VJ) 本(Nes) 黨(Na) 為(P) 了(Di) 營造(VC) 清廉(VH) 反(VC) 貪腐(Nb) 的(DE) 政治(Na) 環境(Na) ，(COMMACATEGORY) 應(D) 建立(VC) 的(DE) 相關(VH) 體制(Na) ，(COMMACATEGORY) 諸如(P) 陽光(Na) 四(Neu) 法(Na) 的(DE) 修(VC) 法(Na) 、(PAUSECATEGORY) 立法(VA) 工作(Na) ，(COMMACATEGORY) 正是(SHI) 當前(Nd_DATE) 急迫(VH) 需要(Na) 完成(VC) 的(DE) 政治(Na) 工程(Na) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 執政黨(Na) 聽說(VE) 也(D) 提出(VC) 十(Neu) 項(Nf) 法案(Na) ，(COMMACATEGORY) 現在(Nd_DATE) 正是(SHI) 從事(VJ) 立法(VA) ，(COMMACATEGORY) 建構(VC) 清明(VH) 政治(Na) 大(VH) 環境(Na) 的(DE) 時候(Na) ，(COMMACATEGORY) 所有(Neqa) 法律(Na) 案(Na) 的(DE) 立(VC) 修(VC) 法(Na) ，(COMMACATEGORY) 本人(Nh) 身為(VG) 立法院(Nb_ORGANIZATION) 院長(Na) ，(COMMACATEGORY) 一定(D) 全力(D) 配合(VC) ，(COMMACATEGORY) 甚至(D) 主動(VH) 邀集(VC) 各(Nes) 黨團(Na) 進行(VC) 協商(VE) ，(COMMACATEGORY) 希望(Na) 早日(D) 完(VH) 成立(VC) 修(VC) 法(Na) 工作(Na) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 未來(Nd_DATE) 更為(Dfa) 清明(Nd_DATE) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 有(V_2) 很多(Neqa) 福(Na) 國(Na) 利民(Nc_LOCATION) 的(DE) 法案(Na) ，(COMMACATEGORY) 本(Nes) 黨(Na) 也(D) 一定(D) 要(D) 主動(VH) 立法(VA) ；(SEMICOLONCATEGORY) 例如(P) 石門水庫(Nb) 整治(VC) 經費(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 我們(Nh) 直接(VH) 立法(VA) ，(COMMACATEGORY) 編(VC) 出(VC) 預算(Na) 整治(VC) 石門水庫(Nb) ，(COMMACATEGORY) 讓(VL) 桃園(Nc_LOCATION) 地區(Nc) 民眾(Na) 未來(Nd_DATE) 能(D) 享用(VC) 清淨(VH) 的(DE) 水(Na) ，(COMMACATEGORY) 我(Nh) 相信(VK) 這(Nep) 就是(SHI) 福(Na) 國(Na) 利民(Nc_LOCATION) 。(PERIODCATEGORY)
昨天(Nd_DATE) 記者(Na) 問(P) 我(Nh) 這(Dfa) 幾(D) 天(Na) 呂(Nb_PERSON) 副總統(Na) 邀請(VC) 我(Nh) 參加(VC) 濟貧(VA) 的(DE) 工作(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 目前(Nd_DATE) 有(D) 八萬(Neu) 多(A) 戶(Na) 非常(A) 貧窮(VH) 的(DE) 家庭(Na) ，(COMMACATEGORY) 幾乎(Da) 三(Neu) 餐(Nf) 不(D) 繼(VC) ，(COMMACATEGORY) 本(Nes) 黨(Na) 是否(D) 拿出(VC) 作為(Na) ，(COMMACATEGORY) 針對(P) 改善(VC) 這些(Neqa) 現況(Na) 的(DE) 行動(Na) 加以(D) 響應(VC) 參與(VC) ，(COMMACATEGORY) 以(P) 行動(Na) 展現(VC) 對(P) 救(VC) 貧(VH) 工作(Na) 的(DE) 付出(VC) 與(Caa) 誠意(Na) ，(COMMACATEGORY) 本(Nes) 黨(Na) 才(Da) 是(SHI) 真正(D) 以(P) 具體(VH) 作為(Na) 贏得(VJ) 民心(Na) ，(COMMACATEGORY) 救(VC) 貧(VH) 計畫(Na) 目前(Nd_DATE) 只是(D) 由(P) 宗教(Na) 界(Nc) 共同(A) 籌畫(VC) 參與(VC) ，(COMMACATEGORY) 未來(Nd_DATE) 希望(Na) 透過(P) 主動(VH) 立法(VA) 全面性(Na) 解決(VC) ，(COMMACATEGORY) 這(Nep) 也(D) 是(SHI) 本(Nes) 黨(Na) 對(P) 福(Na) 國(Na) 利民(Nc_LOCATION) 的(DE) 重大(VH) 貢獻(Na) ，(COMMACATEGORY) 只要(Cbb) 能(D) 透過(P) 立法(VA) 有所(VJ) 作為(Na) ，(COMMACATEGORY) 本人(Nh) 也(D) 保證(VE) 一定(D) 全力以赴(VH) ，(COMMACATEGORY) 希望(VK) 在(P) 很(Dfa) 短時間(Nb) 裡(FW) 贏得(VJ) 人民(Na) 寄望(VK) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 在(D) 零八(Neu) 年(Na) 重新(A) 執政(VA) 也(D) 一定(A) 能(D) 順利(VH) 達成(VC) 。(PERIODCATEGORY)
謝謝(VJ) 大家(Nh) ，(COMMACATEGORY) 也(D) 祝(VE) 今天(Nd_DATE) 的(DE) 論壇(Na) 圓滿(VH) 成功(Nc_LOCATION) 。(PERIODCATEGORY)