991126(Neu) 連勝(VH) 文(Na) 遭(P) 槍擊(VC) 事件(Na) 馬(Nb_PERSON) 主席(Na) 譴責(VC) 暴力(Na) 並(Caa) 要求(Na) 全力(D) 找出(VC) 元兇(Na) 新聞稿(Na) 中國國民黨(Nb_ORGANIZATION) 文化(Na) 傳播(Na) 委員會(Nc) 99.11.26(Neu) 連勝(VH) 文(Na) 遭(Nf) 槍擊(VC) 事件(Na) 馬(Nb_PERSON) 主席(Na) 譴責(VC) 暴力(Na) 並(Caa) 要求(Na) 全力(D) 找出(VC) 元兇(Na) 針對(P) 國民黨(Nb_ORGANIZATION) 前(A) 中(A) 常委(Na) 連勝(VH) 文(Na) 在(D) 輔選(VB) 時(D) 遭到(P) 槍擊(VC) 事件(Na) ，(COMMACATEGORY) 中國國民黨(Nb_ORGANIZATION) 主席(Na) 馬英九(Nb_PERSON) 今天(Nd_DATE) 表示(VE) ，(COMMACATEGORY) 五都(Nc_LOCATION) 選舉(Na) 最後(Ncd) 一(D) 天(Na) ，(COMMACATEGORY) 發生(VJ) 這樣(VH) 的(DE) 暴力(Na) 事件(Na) ，(COMMACATEGORY) 我們(Nh) 感到(VK) 遺憾(Na) ，(COMMACATEGORY) 更(D) 感到(VK) 憤怒(VH) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 民主(Na) 經過(Na) 這麼(D) 多(A) 先賢(Na) 先進(Na) 的(DE) 努力(VH) ，(COMMACATEGORY) 達到(VJ) 今天(Nd_DATE) 的(DE) 地步(Na) ，(COMMACATEGORY) 我們(Nh) 絕對(D) 不能(D) 容忍(VK) 暴力(Na) 出現(VH) 的(DE) 選舉(Na) 中(Ng) ，(COMMACATEGORY) 尤其(D) 是(SHI) 這樣(VH) 公然(D) 帶(VC) 槍(Na) 上台(VA) ，(COMMACATEGORY) 射擊(VC) 無辜(VH) 的(DE) 人(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 不可(D) 原諒(VJ) 的(DE) 行為(Na) 。(PERIODCATEGORY)
他(Nh) 已(D) 要求(VF) 警政署長(Na) 、(PAUSECATEGORY) 內政部長(Na) 、(PAUSECATEGORY) 行政院長(Na) 立刻(D) 全力(D) 緝(VC) 兇(VH) ，(COMMACATEGORY) 盡快(D) 找出(VC) 元兇(Na) ，(COMMACATEGORY) 給(P) 大家(Nh) 一個(D) 清楚(VH) 的(DE) 交代(VE) 。(PERIODCATEGORY)
針對(P) 今天(Nd_DATE) 晚間(Nd_DATE) 發生(VJ) 連勝(VH) 文(Na) 遭(Nf) 槍擊(VC) 事件(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 五(Na) 直轄市(Na) 的(DE) 造(VC) 勢(D) 晚會(Na) 第一(Neu) 時間(Na) 立刻(D) 向(D) 現場(Nc) 民眾(Na) 報告(Na) 此(Nep) 事(Na) ，(COMMACATEGORY) 並(D) 譴責(VC) 暴力(Na) ，(COMMACATEGORY) 同時(Nd_DATE) 一起(D) 幫(P) 連勝(VH) 文(Na) 祈福(VB) ，(COMMACATEGORY) 希望(Na) 連勝(VH) 文(Na) 早日(D) 康復(VH) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 則(D) 在(D) 台北市(Nc_LOCATION) 造(VC) 勢(D) 晚會(Na) 上(Di) 強調(VE) ，(COMMACATEGORY) 今晚(Nd_TIME) 的(DE) 槍擊(VC) 事件(Na) ，(COMMACATEGORY) 讓(VL) 我們(Nh) 的(DE) 好朋友(Na) 連勝(VH) 文(Na) 受到(VJ) 相當(VH) 的(DE) 傷害(Na) ，(COMMACATEGORY) 雖然(Cbb) 連勝(VH) 文(Na) 的(DE) 情況(Na) 不至於(Nb) 有(V_2) 生命(Na) 危險(VH) ，(COMMACATEGORY) 但(Cbb) 仍(D) 在(P) 檢驗(VC) 中(Ng) ，(COMMACATEGORY) 等待(VK) 最後(Nd_DATE) 的(DE) 結果(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 這麼(D) 多(A) 年來(Nb) ，(COMMACATEGORY) 這(Nep) 類(Nf) 事件(Na) 越來越(Dfa) 少(VH) ，(COMMACATEGORY) 但(Cbb) 沒想到(D) 會(D) 在(P) 今天(Nd_DATE) 出現(VH) ，(COMMACATEGORY) 政府(Na) 也(D) 要(D) 深入(VH) 檢討(VC) ，(COMMACATEGORY) 避免(VE) 類似(VG) 事件(Na) 再度(D) 發生(VJ) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 呼籲(VE) 大家(Na) 冷靜(VH) 靜(VH) 待(P) 警察(Na) 單位(Na) 調(Na) 查出(VE) 真相(Na) 隨後(Nd_DATE) ，(COMMACATEGORY) 馬(Nb_PERSON) 主席(Na) 前往(VCL) 台大醫院(Nb_ORGANIZATION) 探視(VC) 連勝(VH) 文(Na) 的(DE) 傷勢(Na) 後(D) 指出(VE) ，(COMMACATEGORY) 他(Nh) 剛才(Nd_DATE) 進去(VA) 的(DE) 時候(Na) ，(COMMACATEGORY) 連勝(VH) 文(Na) 已經(D) 送到(VC) 手術(Na) 室(Na) 了(T) ，(COMMACATEGORY) 正在(D) 進行(VC) 手術(Na) ，(COMMACATEGORY) 所以(Cbb) 並(D) 沒有(D) 見到(VE) 連勝(VH) 文(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 他(Nh) 的(DE) 心情(Na) 非常(Dfa) 沈重(VH) ，(COMMACATEGORY) 對於(P) 在(P) 選舉(Na) 當中(Ng) 發生(VJ) 暴力(Na) 事件(Na) ，(COMMACATEGORY) 且(Cbb) 對於(P) 行兇(VA) 的(DE) 人(Na) 予以(D) 嚴厲(VH) 譴責(VC) ，(COMMACATEGORY) 並(Cbb) 要求(Na) 警政署(Nb_ORGANIZATION) 除了(P) 已經(D) 逮(P) 補(Na) 的(DE) 兇嫌(Na) 之外(Ng) ，(COMMACATEGORY) 還(D) 要(D) 繼續(VF) 查緝(VC) 可能(Na) 的(DE) 共犯(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 也(D) 強調(VE) ，(COMMACATEGORY) 選(VC) 情(Na) 不是(Na) 我們(Nh) 考慮(VE) 的(DE) 重點(Na) ，(COMMACATEGORY) 我們(Nh) 對於(P) 發生(VJ) 治安(Na) 問題(Na) 感到(VK) 很(Dfa) 遺憾(VK) ，(COMMACATEGORY) 也(D) 要求(VF) 內政部(Nb_ORGANIZATION) 警政署(Nb_ORGANIZATION) ，(COMMACATEGORY) 要(D) 深入(VH) 檢討(VC) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 目前(Nd_DATE) 得到(VJ) 的(DE) 資訊(Na) 有限(VH) ，(COMMACATEGORY) 不便(D) 多(D) 做(VC) 揣測(VE) ，(COMMACATEGORY) 他(Nh) 已經(D) 要求(VF) 警政署(Nb_ORGANIZATION) 盡快(D) 釐(VC) 清(Nb) 行兇(VA) 的(DE) 原因(Na) ，(COMMACATEGORY) 向(P) 社會(Na) 公布(VE) ，(COMMACATEGORY) 對(P) 社會(Na) 有所(D) 交代(VE) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 並(Caa) 前往(VCL) 永和(Nc_LOCATION) 耕(VC) 新(Na) 醫院(Nc) 慰問(VC) 遭(Nf) 波及(VJ) 的(DE) 黃(Na) 姓(Na) 往(P) 生(Na) 者(Na) 家屬(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 主席(Na) 現場(Nc) 表示(VE) ，(COMMACATEGORY) 對(P) 這(Nep) 起(Nf) 事件(Na) 不僅(Cbb) 感到(VK) 震驚(VHC) ，(COMMACATEGORY) 也(D) 感到(VK) 憤怒(VH) ，(COMMACATEGORY) 尤其(D) 在(P) 法治(Na) 社會(Na) 中(Ng) 發生(VJ) 這樣(VH) 的(DE) 事情(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 也(D) 呼籲(VE) 大家(Na) 冷靜(VH) ，(COMMACATEGORY) 靜(VH) 待(P) 警察(Na) 單位(Na) 調(Na) 查出(VE) 真相(Na) ，(COMMACATEGORY) 對(P) 外(Ncd) 公佈(VE) ，(COMMACATEGORY) 對(P) 社會(Na) 做(VC) 一個(D) 交代(VE) ，(COMMACATEGORY) 對(P) 不幸(VH) 往(P) 生(VC) 者(Na) 的(DE) 家屬(Na) 表達(VC) 慰問(VC) 之(DE) 意(Na) ，(COMMACATEGORY) 並(D) 會(D) 協助(VC) 處理(VC) 善後(VA) 事宜(Na) 。(PERIODCATEGORY)
至於(P) 是否(D) 會(D) 影響(VC) 選(VC) 情(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 希望(Na) 先(D) 把(P) 情勢(Na) 穩定下來(VHC) ，(COMMACATEGORY) 選(VC) 情(Na) 不是(Na) 最(Dfa) 優先(VH) 的(DE) 考量(VE) 。(PERIODCATEGORY)