990123(Neu) 金(Nb_PERSON) 秘書長(Na) 請(VA) 許添財(Nb_PERSON) 市長(Na) 說清楚(Nb) 對(D) 縣市(Nc) 合併(VC) 升格(VG) 後(D) 鄉鎮(Nc) 市長(Na) 與(Caa) 代表(Na) 改制(VH) 的(DE) 立場(Na) 是(D) 什麼(Nep) 新聞稿(Na) 新聞稿(Na) 中國國民黨(Nb_ORGANIZATION) 文化(Na) 傳播(Na) 委員會(Nc) 99.1.23(Neu) 金(Nb_PERSON) 秘書長(Na) 請(VA) 許添財(Nb_PERSON) 市長(Na) 說清楚(Nb) 對(D) 縣市(Nc) 合併(VC) 升格(VG) 後(D) 鄉鎮(Nc) 市長(Na) 與(Caa) 代表(Na) 改制(VH) 的(DE) 立場(Na) 是(D) 什麼(Nep) ？(QUESTIONCATEGORY)
對於(P) 台南(Nc_LOCATION) 市長(Na) 許添財(Nb_PERSON) 揚言(VE) 將(D) 針對(P) 國民黨(Nb_ORGANIZATION) 最(Dfa) 新(Na) 一(D) 波(D) 廣告(Na) 內容(Na) 向(D) 國民黨(Nb_ORGANIZATION) 秘書長(Na) 金溥聰(Nb_PERSON) 提出(VC) 告訴(Na) ，(COMMACATEGORY) 金(Nb_PERSON) 秘書長(Na) 表示(VE) ，(COMMACATEGORY) 廣告(Na) 內容(Na) 有關(VJ) 許(Nb_PERSON) 市長(Na) 的(DE) 部份(Neqa) 是(D) 根據(Na) 一月十二日(Nd_DATE) 的(DE) 媒體(Na) 訪問(VC) 許(Nb_PERSON) 市長(Na) 的(DE) 報導(Na) ，(COMMACATEGORY) 因此(Cbb) ，(COMMACATEGORY) 金(Nb_PERSON) 秘書長(Na) 表示(VE) ，(COMMACATEGORY) 如果(Cbb) 許(Nb_PERSON) 市長(Na) 認為(VE) 報導(Na) 有(D) 誤(D) ，(COMMACATEGORY) 請(VF) 許(Nb_PERSON) 市長(Na) 先(D) 直接(VH) 說清楚(Nb) 對(D) 縣市(Nc) 合併(VC) 升格(VG) 後(D) 鄉鎮(Nc) 市長(Na) 與(Caa) 鄉鎮(Nc) 市民(Na) 代表(Na) 改制(VH) 的(DE) 立場(Na) 是(D) 什麼(Nep) ？(QUESTIONCATEGORY)
直接(VH) 指出(VE) 那裡(D) 講(VE) 的(DE) 不(D) 對(VH) ，(COMMACATEGORY) 他(Nh) 願意(VK) 正面(Na) 回應(VC) 。(PERIODCATEGORY)
至於(P) 外界(Ncd) 質疑(VE) 廣告(Na) 中(Ng) 立委(Na) 肢體(Na) 衝突(Na) 的(DE) 部份(Neqa) NCC(FW) 可能(D) 會(D) 有(V_2) 意見(Na) ，(COMMACATEGORY) 金(Nb_PERSON) 秘書長(Na) 說(Na) ，(COMMACATEGORY) 如果(Cbb) NCC(FW) 認為(VE) 需要(Na) 修改(VC) 就(D) 會(D) 立刻(D) 修改(VC) 。(PERIODCATEGORY)
金(Nb_PERSON) 秘書長(Na) 表示(VE) ，(COMMACATEGORY) 廣告(Na) 內容(Na) 有關(VJ) 許(Nb_PERSON) 市長(Na) 的(DE) 部份(Neqa) 是(D) 根據(Na) 一月十二日(Nd_DATE) 的(DE) 媒體(Na) 報導(Na) ，(COMMACATEGORY) 如果(Cbb) 許(Nb_PERSON) 市長(Na) 有(D) 疑義(Na) ，(COMMACATEGORY) 當天(Nd_DATE) 他(Neqa) 就(D) 應該(D) 要求(Na) 該(D) 報導(Na) 媒體(Na) 更正(VC) ，(COMMACATEGORY) 但(Cbb) 他(Nh) 當時(Nd_DATE) 並(D) 沒有(D) 這樣(VH) 做(VC) 。(PERIODCATEGORY)
金(Nb_PERSON) 秘書長(Na) 也(D) 請(VA) 許(Nb_PERSON) 市長(Na) 直接(VH) 的(DE) 說清楚(Nb) ，(COMMACATEGORY) 講(VE) 明白(VK) ，(COMMACATEGORY) 在(P) 地(Na) 制(Na) 法(Na) 的(DE) 修(VC) 法(Na) 過程(Na) 中(Ng) ，(COMMACATEGORY) 他(Nh) 對於(P) 鄉鎮(Nc) 市長(Na) 與(P) 鄉鎮(Nc) 市民(Na) 代表(Na) 是否(D) 應(D) 再(D) 選(VC) 一(Neu) 屆(Nf) ？(QUESTIONCATEGORY)
鄉鎮(Nc) 市民(Na) 代表(Na) 是否(D) 為(P) 有(D) 給(P) 職(Na) 的(DE) 立場(Na) 到底(D) 是(SHI) 什麼(Nep) ？(QUESTIONCATEGORY)
請(VF) 許(Nb_PERSON) 市長(Na) 明白(D) 說清楚(Nb) 廣告(Na) 內容(Na) 那裡(D) 講(Na) 的(DE) 不(D) 對(D) ，(COMMACATEGORY) 他(Nh) 願意(VK) 正面(Na) 回應(VC) 。(PERIODCATEGORY)
而(Cbb) 民進黨(Nb_ORGANIZATION) 主席(Na) 蔡(Nb) 英文(Na) 日前(Nd_DATE) 也(D) 說(Na) ，(COMMACATEGORY) 有關(VJ) 地(Na) 制(Na) 法(Na) ，(COMMACATEGORY) 黨(Na) 中央(Nc) 講(VE) 的(DE) 才(Da) 算數(VH) ，(COMMACATEGORY) 其他(Neqa) 是(SHI) 個人(Na) 意見(Na) ，(COMMACATEGORY) 而(Cbb) 在(P) 蔡(Nb) 英文(Na) 主席(Na) 表明(VE) 立場(Na) 後(Ng) ，(COMMACATEGORY) 也(D) 沒有(D) 看到(VE) 許(Nb_PERSON) 市長(Na) 出面(VA) 說明(Na) 他(Neqa) 個人(Na) 的(DE) 立場(Na) 有(D) 沒有(D) 改變(Na) ，(COMMACATEGORY) 是否(D) 會(D) 遵從(VC) 蔡(Nb_PERSON) 主席(Na) 的(DE) 裁(VC) 示(VE) ，(COMMACATEGORY) 雖然(Cbb) 這(Nep) 項(Nf) 裁(VC) 示(VE) 也(D) 沒有(D) 經過(P) 民進黨(Nb_ORGANIZATION) 黨團(Na) 大會(Na) 的(DE) 通過(P) 。(PERIODCATEGORY)
至於(P) 國會(Nb_ORGANIZATION) 設立(VC) 糾(Nb) 儀(Nb) 長(D) 的(DE) 議題(Na) ，(COMMACATEGORY) 金(Nb_PERSON) 秘書長(Na) 說(Na) ，(COMMACATEGORY) 外界(Ncd) 普遍(VH) 認為(VE) 國會(Nb_ORGANIZATION) 有(D) 太多(Neqa) 的(DE) 肢體(Na) 衝突(Na) 與(Caa) 對抗(VC) ，(COMMACATEGORY) 對(P) 國會(Nb_ORGANIZATION) 形象(Na) 與(Caa) 台灣(Nc_LOCATION) 的(DE) 國際(Nc) 形象(Na) 都(D) 有(D) 負(A) 面(Na) 影響(Na) ，(COMMACATEGORY) 全國(Nb) 的(DE) 百姓(Na) 對於(P) 國會(Nb_ORGANIZATION) 的(DE) 肢體(Na) 衝突(Na) 亂(VH) 象(Na) 也(D) 都(D) 不滿(VK) ，(COMMACATEGORY) 希望(Na) 能夠(D) 有所(D) 改進(VC) ，(COMMACATEGORY) 長久以來(D) 都(D) 有人(Nb) 談到(VE) 如何(D) 讓(VL) 國會(Nb_ORGANIZATION) 秩序(Na) 更(D) 民主(Na) ，(COMMACATEGORY) 讓(VL) 少數(Neqa) 服從(VC) 多數(Neqa) 的(DE) 民主(Na) 準則(Na) 能夠(D) 實踐(VC) 。(PERIODCATEGORY)
但(Cbb) 現在(Nd_DATE) 國會(Nb_ORGANIZATION) 裡(FW) 往往(D) 協商(VE) 破裂(VH) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 又(Caa) 動不動(D) 就(D) 霸佔(VC) 主席(Na) 台(Na) ，(COMMACATEGORY) 讓(VL) 國會(Nb_ORGANIZATION) 空轉(VA) ，(COMMACATEGORY) 讓(VL) 民主(Na) 合法(VH) 的(DE) 表決(VE) 程序(Na) 沒有(VJ) 辦法(Na) 進行(VC) ，(COMMACATEGORY) 因此(Cbb) 國民黨(Nb_ORGANIZATION) 智(Na) 庫(Na) 現(D) 正(A) 參考(Na) 歐美(Nc) 民主(Na) 先進(Na) 國家(Na) 所(Cbb) 採行(VC) 的(DE) 有效(VH) 運作(VA) 方式(Na) 研(Na) 議(Na) 方案(Na) ，(COMMACATEGORY) 目的(Na) 就是(Cbb) 希望(VK) 台灣(Nc_LOCATION) 的(DE) 民主政治(Nb) 能夠(D) 提升(VC) 。(PERIODCATEGORY)
金(Nb_PERSON) 秘書長(Na) 表示(VE) ，(COMMACATEGORY) 國會(Nb_ORGANIZATION) 設置(VC) 「(PARENTHESISCATEGORY) 糾(Nb) 儀(Nb) 長(VH) 」(PARENTHESISCATEGORY) 的(DE) 想法(Na) 是(SHI) 日前(Nd_DATE) 智(Na) 庫(Na) 國家(Na) 安全(VH) 組(Na) 召集人(Na) 陳錫蕃(Nb_PERSON) 在(D) 馬英九(Nb_PERSON) 主席(Na) 主持(Na) 的(DE) 中(A) 常會(Na) 裡(FW) 所(Cbb) 提出(VC) 的(DE) 意見(Na) ，(COMMACATEGORY) 部份(Neqa) 黨籍(Na) 立委(Na) 也(D) 有(V_2) 類(Na) 似的(Ng) 想法(Na) ，(COMMACATEGORY) 只(Da) 要不(Cbb) 動用(VC) 警察(Na) 權(Na) ，(COMMACATEGORY) 避免(VE) 外界(Ncd) 質疑(VE) 是(SHI) 用(P) 國家(Na) 機器(Na) 妨礙(VC) 民主(Na) 程序(Na) ，(COMMACATEGORY) 以(P) 非(A) 警察(Na) 人員(Na) 來(D) 維持(VJ) 議場(Nc) 秩序(Na) ，(COMMACATEGORY) 讓(VL) 民主政治(Nb) 的(DE) 表決(VE) 程序(Na) 能夠(D) 順利(VH) 進行(VC) 是否(D) 可行(VH) ，(COMMACATEGORY) 社會(Na) 各界(Na) 可以(D) 一起(D) 討論(VE) 。(PERIODCATEGORY)
共同(A) 的(DE) 目標(Na) 就是(Cbb) 如何(D) 做(VC) 能(D) 讓(VL) 國會(Nb_ORGANIZATION) 秩序(Na) 更(D) 好(Cbb) ，(COMMACATEGORY) 讓(VL) 表決(VE) 程序(Na) 能(D) 正常(VH) 進行(VC) ，(COMMACATEGORY) 而(Cbb) 不(D) 需要(VK) 透過(P) 政黨(Na) 間(Ng) 的(DE) 肢體(Na) 衝突(Na) 、(PAUSECATEGORY) 對抗(VC) 才能(Na) 達到(VJ) 表決(VE) 的(DE) 目的(Na) 。(PERIODCATEGORY)
針對(P) 有人(Nb) 說(VE) 台灣(Nc_LOCATION) 國情(Na) 與(Caa) 歐美(Nc) 不同(Na) ，(COMMACATEGORY) 金(Nb_PERSON) 秘書長(Na) 說(Na) ，(COMMACATEGORY) 民主政治(Nb) 的(DE) 改革(Na) 應該(D) 不(D) 分(D) 國情(Na) ，(COMMACATEGORY) 相信(VK) 國(Nc) 人(Na) 都(D) 不(D) 希望(VK) 國會(Nb_ORGANIZATION) 的(DE) 亂(VH) 象(Na) 在(D) 國際(Nc) 媒體(Na) 出現(VH) ，(COMMACATEGORY) 如果(Cbb) 這樣(VH) 的(DE) 亂(VH) 象(Na) 大家(Nh) 都(D) 認為(VE) 是(SHI) 負(VJ) 面(Na) ，(COMMACATEGORY) 損害(Na) 台灣(Nc_LOCATION) 形象(Na) ，(COMMACATEGORY) 卻(D) 還(D) 要(Nb_PERSON) 說(Na) 這(Dfa) 是(D) 國情(Na) 的(DE) 需求(Na) ，(COMMACATEGORY) 那(Nep) 這(Nep) 種(Nf) 意見(Na) 值得(VH) 深思(VE) 。(PERIODCATEGORY)
金(Nb_PERSON) 秘書長(Na) 強調(VE) ，(COMMACATEGORY) 對於(P) 妨害(VJ) 民主政治(Nb) 進步(VH) 的(DE) 國會(Nb_ORGANIZATION) 亂(VH) 象(Na) ，(COMMACATEGORY) 大家(Nh) 不應該(Nb) 像(P) 三(Neu) 隻(Nf) 猴子(Na) 一樣(VH) ，(COMMACATEGORY) 矇(VH) 著(Di) 眼睛(Na) ，(COMMACATEGORY) 摀(VC) 著(Di) 嘴巴(Na) ，(COMMACATEGORY) 掩住(VC) 耳朵(Na) ，(COMMACATEGORY) 裝作(VF) 沒有(D) 聽到(VE) ，(COMMACATEGORY) 沒有(D) 看到(VE) ，(COMMACATEGORY) 也(D) 不(D) 敢(VL) 講(VE) ，(COMMACATEGORY) 如果(Cbb) 大家(Nh) 都(D) 認為(VE) 應該(D) 要(D) 改進(VC) 這(Nep) 種(Nf) 負(VJ) 面(Na) 現象(Na) ，(COMMACATEGORY) 為什麼(D) 不(D) 提(VE) 出來(VA) 一起(D) 共同(D) 討論(VE) ，(COMMACATEGORY) 要(D) 怎麼樣(VH) 做(VC) 才能(Na) 讓(VL) 民主(Na) 在(P) 台灣(Nc_LOCATION) 更(D) 提升(VC) 、(PAUSECATEGORY) 更(D) 進步(VH) 呢(T) ？(QUESTIONCATEGORY)