991107(Neu) 馬(Nb_PERSON) 主席(Na) 指(Na) 郭添財(Nb_PERSON) 是(D) 「(PARENTHESISCATEGORY) 在(P) 地(Na) 阿(Nc) 財(Na) 」(PARENTHESISCATEGORY) 真正(D) 為(P) 台南(Nc_LOCATION) 打拼(VA) 新聞稿(Na) 中國國民黨(Nb_ORGANIZATION) 文化(Na) 傳播(Na) 委員會(Nc) 99.11.07(Neu) 馬(Nb_PERSON) 主席(Na) 指(Na) 郭添財(Nb_PERSON) 是(D) 「(PARENTHESISCATEGORY) 在(P) 地(Na) 阿(Nc) 財(Na) 」(PARENTHESISCATEGORY) 真正(D) 為(P) 台南(Nc_LOCATION) 打拼(VA) 中國國民黨(Nb_ORGANIZATION) 主席(Na) 馬英九(Nb_PERSON) 今天(Nd_DATE) 上午(Nd_TIME) 參加(VC) 國民黨(Nb_ORGANIZATION) 台南(Nc_LOCATION) 市長(Na) 候選人(Na) 郭添財(Nb_PERSON) 永康(Nc_LOCATION) 市(Nc) 競選(VC) 總部(Nc) 成立(VC) 暨(Caa) 教育(Na) 系統(Na) 後援(Na) 會(D) 誓師(VA) 大會(Na) 時(D) 表示(VE) ，(COMMACATEGORY) 郭添財(Nb_PERSON) 是(D) 真正(A) 的(DE) 「(PARENTHESISCATEGORY) 在(P) 地(Na) 阿(Nc) 財(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 在(P) 非常(Dfa) 窮困(VH) 的(DE) 農家(Nc) 出身(VJ) ，(COMMACATEGORY) 靠(P) 自己(Nh) 的(DE) 力量(Na) ，(COMMACATEGORY) 一(Neu) 步(Nf) 一(Neu) 步(Nf) 接受(VC) 教育(Na) ，(COMMACATEGORY) 念(VC) 到(P) 博士學位(Nb) ，(COMMACATEGORY) 郭添財(Nb_PERSON) 非常(A) 努力(VH) 地(D) 將(D) 所(Cbb) 學(Na) 的(DE) 知識(Na) 都(D) 用(D) 在(D) 建設(Na) 大(A) 台南市(Nc_LOCATION) ，(COMMACATEGORY) 為(P) 大(A) 台南市(Nc_LOCATION) 未來(Nd_DATE) 的(DE) 發展(Na) 打拼(VA) 。(PERIODCATEGORY)
希望(VK) 大家(Nh) 一定(D) 要(D) 全力(D) 支持(VC) 郭添財(Nb_PERSON) 順利(VH) 當選(VG) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 選舉(Na) 只(Da) 剩(VJ) 廿(Neu) 幾(Neu) 天(Nf) ，(COMMACATEGORY) 看到(VE) 這麼(D) 多(VH) 人(Na) 支持(VC) 郭添財(Nb_PERSON) ，(COMMACATEGORY) 他(Nh) 感到(VK) 非常(Dfa) 欣慰(VK) ，(COMMACATEGORY) 當(P) 他(Nh) 在(P) 七(Neu) 、(PAUSECATEGORY) 八(Neu) 年(Nf) 前(Ng) 輔選(VB) 郭添財(Nb_PERSON) 競選(VC) 立法委員(Na) 時(D) ，(COMMACATEGORY) 他(Nh) 就(D) 說(VE) ，(COMMACATEGORY) 這(Nep) 種(Nf) 人才(Na) 就是(T) 國民黨(Nb_ORGANIZATION) 應該(D) 支持(Na) 的(DE) 人才(Na) ，(COMMACATEGORY) 因為(Cbb) 郭添財(Nb_PERSON) 很(Dfa) 會(D) 念書(VA) ，(COMMACATEGORY) 做(VC) 事(Na) 很(Dfa) 「(PARENTHESISCATEGORY) 打拼(VA) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 做人(VA) 也(D) 很(Dfa) 「(PARENTHESISCATEGORY) 古(VH) 意(Na) 」(PARENTHESISCATEGORY) 這麼(D) 好(VH) 的(DE) 人(Na) ，(COMMACATEGORY) 一定(D) 要(D) 予以(D) 支持(VC) 、(PAUSECATEGORY) 鼓勵(VF) ，(COMMACATEGORY) 讓(VL) 郭添財(Nb_PERSON) 當選(VG) 。(PERIODCATEGORY)
地方(Na) 政府(Na) 的(DE) 責任(Na) 是(SHI) 讓(VL) 縣民(Na) 變得(VJ) 更(D) 富裕(VH) 馬(Nb_PERSON) 主席(Na) 提及(VE) ，(COMMACATEGORY) 立法院(Nb_ORGANIZATION) 前(A) 幾(D) 天(Na) 審查(VC) 社會(Na) 救助(VC) 法(Na) ，(COMMACATEGORY) 要(D) 訂定(VC) 全國(Nb) 低(VH) 收入(Na) 戶(Na) 的(DE) 貧窮(VH) 線(Na) ，(COMMACATEGORY) 並(D) 予以(D) 提高(VC) ，(COMMACATEGORY) 不到(VJ) 貧窮(VH) 線(Na) 水準(Na) ，(COMMACATEGORY) 就是(Cbb) 低(VH) 收入(Na) 戶(Na) ，(COMMACATEGORY) 將(D) 得到(VJ) 比較(Dfa) 多(VH) 的(DE) 補助(Na) ，(COMMACATEGORY) 行政院(Nb_ORGANIZATION) 吳敦義(Nb_PERSON) 院長(Na) 希望(Na) 透過(P) 更(D) 多(A) 的(DE) 救助(VC) ，(COMMACATEGORY) 來(D) 縮短(VC) 台灣(Nc_LOCATION) 的(DE) 貧富(Na) 差距(Na) 。(PERIODCATEGORY)
最後(Nd_DATE) 得出(VJ) 10,244(Neu) 元(Nf) 是(SHI) 新(VH) 的(DE) 貧窮(VH) 線(Na) ，(COMMACATEGORY) 但(Cbb) 台南(Nc_LOCATION) 地區(Nc) 的(DE) 立委(Na) 就(D) 說(VE) ，(COMMACATEGORY) 達到(VJ) 這(Nep) 個(Nf) 標(Na) 準的(Na) 低(VH) 收入(Na) 戶(Na) 只有(D) 8千(Neu) 多(VH) 戶(Nf) ，(COMMACATEGORY) 所以(Cbb) 希望(Na) 將(D) 貧窮(VH) 線(Na) 數字(Na) 再(D) 提高(VC) ，(COMMACATEGORY) 經過(P) 討論(Na) 後(Ng) ，(COMMACATEGORY) 國民(Na) 黨籍(Na) 立委(Na) 也(D) 非常(Dfa) 支持(VC) 台南(Nc_LOCATION) 地區(Nc) 貧窮(VH) 線(Na) 的(DE) 部份(Neqa) 予以(D) 提高(VC) 。(PERIODCATEGORY)
不過(Cbb) ，(COMMACATEGORY) 馬(Nb_PERSON) 主席(Na) 對(D) 此(Nep) 心裡(Nb) 很(Dfa) 感(Na) 概(D) ，(COMMACATEGORY) 他(Nh) 質疑(VE) ，(COMMACATEGORY) 為什麼(D) 台南(Nc_LOCATION) 地區(Nc) 按照(P) 家(Nc) 戶(Na) 所得(Na) 的(DE) 平均值(Na) 再(D) 打(VC) 六(Neu) 折(Nf) 後(Ng) 的(DE) 貧窮(VH) 線(Na) 這麼(D) 低(VH) 呢(T) ？(QUESTIONCATEGORY)
民進黨(Nb_ORGANIZATION) 在(D) 台南縣(Nc_LOCATION) 執政(VA) 17(Neu) 年(Na) 、(PAUSECATEGORY) 在(P) 台南市(Nc_LOCATION) 執政(VA) 13(Neu) 年(Na) 為什麼(D) 沒有(D) 把(Na) 台南(Nc_LOCATION) 變得(VJ) 更(D) 繁榮(VHC) 呢(T) ？(QUESTIONCATEGORY)
還(D) 要(D) 靠(P) 立法院(Nb_ORGANIZATION) 的(DE) 幫助(Na) ，(COMMACATEGORY) 讓(VL) 台南(Nc_LOCATION) 得到(VJ) 更(D) 多(VH) 的(DE) 補助(Na) 呢(T) ？(QUESTIONCATEGORY)
他(Nh) 認為(VE) ，(COMMACATEGORY) 幫助(Na) 貧窮(VH) 的(DE) 人(Na) 的(DE) 做法(Na) 是(SHI) 對(VH) 的(T) ，(COMMACATEGORY) 但(Cbb) 地方(Na) 政府(Na) 也(D) 要(D) 努力(VH) ，(COMMACATEGORY) 而(Cbb) 地方(Na) 政府(Na) 的(DE) 責任(Na) 就是(Cbb) 一定(D) 要(D) 讓(VL) 人民(Na) 變得(VJ) 富裕(VH) ，(COMMACATEGORY) 要(D) 能(D) 生產(VC) ，(COMMACATEGORY) 生活(Na) 才(Da) 會(D) 好(VH) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 並(Caa) 強調(VE) ，(COMMACATEGORY) 要(D) 讓(VL) 縣市(Nc) 發展(Na) ，(COMMACATEGORY) 一定(D) 要(D) 有(V_2) 人才(Na) ，(COMMACATEGORY) 要(D) 有(V_2) 人才(Na) 就(D) 一定(D) 要(D) 有(V_2) 好(VH) 的(DE) 教育(Na) 政策(Na) ，(COMMACATEGORY) 而(Cbb) 郭添財(Nb_PERSON) 非常(A) 重視(VJ) 教育(Na) 政策(Na) ，(COMMACATEGORY) 因為(Cbb) 郭添財(Nb_PERSON) 本身(Nh) 是(D) 教育界(Nc) 出身(VJ) ，(COMMACATEGORY) 對(P) 教育(Na) 非常(Dfa) 了解(VK) ，(COMMACATEGORY) 台南(Nc_LOCATION) 地區(Nc) 就(D) 需要(VK) 一個(D) 重視(VJ) 教育(Na) 的(DE) 首長(Na) ，(COMMACATEGORY) 培養(VC) 人才(Na) ，(COMMACATEGORY) 配合(VC) 地方(Na) 建設(Na) 的(DE) 推展(VC) ，(COMMACATEGORY) 才能(Na) 使(VL) 台南(Nc_LOCATION) 更(D) 富裕(VH) 。(PERIODCATEGORY)
只有(D) 郭添財(Nb_PERSON) 支持(Na) ECFA(FW) 這(Nep) 才(Da) 是(SHI) 真正(A) 愛(Na) 台南(Nc_LOCATION) 的(DE) 作(VC) 法馬(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 中央政府(Nb) 現在(Nd_DATE) 提出(VC) 兩(Nd_DATE) 項(Na) 非常(A) 重要(VH) 的(DE) 政策(Na) ，(COMMACATEGORY) 第一(Neu) 就是(SHI) ECFA(FW) ，(COMMACATEGORY) 可以(D) 讓(VL) 台南(Nc_LOCATION) 地區(Nc) 出(VC) 口到(Nb) 大陸(Nc) 的(DE) 農產品(Na) 、(PAUSECATEGORY) 工業(Na) 產品(Na) ，(COMMACATEGORY) 在(P) 明年(Nd_DATE) 元月1日(Nd_DATE) ECFA(FW) 生效(VH) 後(Ng) ，(COMMACATEGORY) 關稅(Na) 就(D) 可(D) 降到(VJ) 零(Neu) 或(D) 減少(VHC) ，(COMMACATEGORY) 台南(Nc_LOCATION) 地區(Nc) 出口(VC) 的(DE) 水果(Na) 、(PAUSECATEGORY) 農產品(Na) 、(PAUSECATEGORY) 虱目魚(Na) 或(Caa) 石斑魚(Nb) 等(Cab) 就(D) 可以(D) 外銷(VCL) 得(DE) 更(D) 多(VH) ，(COMMACATEGORY) 對(P) 農民(Na) 是(SHI) 非常(Dfa) 好(VH) 的(DE) 事情(Na) ，(COMMACATEGORY) 但(Cbb) 這麼(D) 好(VH) 的(DE) 政策(Na) 卻(D) 只有(D) 郭添財(Nb_PERSON) 支持(Na) ，(COMMACATEGORY) 其他(Neqa) 候選人(Na) 不但(Cbb) 不(D) 支持(VC) ，(COMMACATEGORY) 還(D) 加以(D) 反對(VE) ，(COMMACATEGORY) 這(Nep) 對(P) 台南(Nc_LOCATION) 是(SHI) 不(D) 好(VH) 的(T) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 了解(VK) 台南(Nc_LOCATION) 未來(Nd_DATE) 發展(VC) 的(DE) 人(Na) 就(D) 一定(D) 會(D) 支持(VC) 這(Nep) 項(Nf) 對(P) 台南(Nc_LOCATION) 農(Na) 民有(Na) 很(Dfa) 大(VH) 幫助(Na) 的(DE) 政策(Na) ，(COMMACATEGORY) 他(Nh) 呼籲(VE) 所有(Neqa) 候選人(Na) ，(COMMACATEGORY) 為(P) 了(Di) 地方(Na) 發展(Na) ，(COMMACATEGORY) 不要(D) 搞(VC) 政治(Na) 鬥爭(VC) ，(COMMACATEGORY) 不要(D) 搞(VC) 鎖(Na) 國(Na) 政策(Na) ，(COMMACATEGORY) 台南(Nc_LOCATION) 鎖(Na) 得(D) 越(D) 緊(VH) ，(COMMACATEGORY) 越(D) 沒有(D) 發展(VC) 的(DE) 空間(Na) ，(COMMACATEGORY) 台南(Nc_LOCATION) 鄉親(Na) 會(D) 越來越(Dfa) 貧窮(VH) 。(PERIODCATEGORY)
而(Cbb) 郭添財(Nb_PERSON) 的(DE) 政策(Na) 就是(Cbb) 一定(A) 要(Cbb) 讓(P) 台南(Nc_LOCATION) 人(Na) 未來(Nd_DATE) 的(DE) 所得(Na) 、(PAUSECATEGORY) 收入(Na) 越來越(Dfa) 多(VH) ，(COMMACATEGORY) 郭添財(Nb_PERSON) 一(D) 開始(Ng) 就(D) 支持(Na) ECFA(FW) ，(COMMACATEGORY) 這(Nep) 才(Da) 是(SHI) 真正(A) 愛(Na) 台南(Nc_LOCATION) 的(DE) 作法(Na) 。(PERIODCATEGORY)
農村(Nc) 再生(VH) 條例(Na) 為(VG) 的(DE) 是(SHI) 台南(Nc_LOCATION) 地區(Nc) 農民(Na) 、(PAUSECATEGORY) 農村(Nc) 、(PAUSECATEGORY) 農業(Na) 的(DE) 發展(Na) 馬(Nb_PERSON) 主席(Na) 進一步(A) 說明(Na) ，(COMMACATEGORY) 第二(Neu) 項(Nf) 政策(Na) 就是(Cbb) 農村(Nc) 再生(VH) 條例(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 過去(Nd_DATE) 幾(Neu) 十(Neu) 年來(Nb) ，(COMMACATEGORY) 政府(Na) 對(P) 農村(Nc) 最(Dfa) 重要(VH) 的(DE) 法案(Na) ，(COMMACATEGORY) 10(Neu) 年(Nf) 1500億(Neu) 元(Nf) 的(DE) 預算(Na) ，(COMMACATEGORY) 為(P) 了(Di) 農村(Nc) 、(PAUSECATEGORY) 漁村(Nc) 的(DE) 發展(Na) ，(COMMACATEGORY) 只要(Cbb) 有(V_2) 好(VH) 的(DE) 計劃(Na) ，(COMMACATEGORY) 由(P) 下(Ncd) 而(Cbb) 上(Ncd) ，(COMMACATEGORY) 一(Neu) 步(Nf) 一(Neu) 步(Nf) 地(Na) 提(VC) 出來(VA) ，(COMMACATEGORY) 中央政府(Nb) 將(D) 予以(D) 補助(Na) ，(COMMACATEGORY) 讓(VL) 農村(Nc) 或(Caa) 漁村(Nc) 能夠(D) 發展(VC) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 這(Nep) 不是(Na) 由(P) 中央政府(Nb) 分(VC) 給(P) 地方(Na) 政府(Na) ，(COMMACATEGORY) 而是(Cbb) 地方(Na) 的(DE) 團體(Na) 不論(Cbb) 是(SHI) 村(Nc) 里長(Na) 或(Caa) 社區(Nc) 發展(Na) 協會(Nc) 等(Cab) 都(D) 可以(D) 申請(VF) ，(COMMACATEGORY) 再(D) 由(P) 中央(Nc) 組成(VG) 的(DE) 委員會(Nc) 決定(Na) 是否(D) 補助(VD) ，(COMMACATEGORY) 且(Cbb) 軟(VH) 硬體(Na) 的(DE) 建設(Na) 都(D) 可以(VH) ，(COMMACATEGORY) 所(D) 以是(Cbb) 「(PARENTHESISCATEGORY) 由(P) 下(Ncd) 而(Cbb) 上(Ncd) ，(COMMACATEGORY) 計畫(Na) 導向(Na) ，(COMMACATEGORY) 社區(Nc) 自治(VA) ，(COMMACATEGORY) 軟硬兼施(VB) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 這樣(VH) 好(VH) 的(DE) 法案(Na) 也(D) 只有(D) 郭添財(Nb_PERSON) 支持(Na) ，(COMMACATEGORY) 別(D) 的(DE) 候選人(Na) 並不(Nb) 支持(VC) ，(COMMACATEGORY) 他(Nh) 認為(VE) ，(COMMACATEGORY) 這樣(VH) 好(VH) 的(DE) 法案(Na) 與(Caa) 國民黨(Nb_ORGANIZATION) 或(Caa) 民進黨(Nb_ORGANIZATION) 都(D) 沒有(D) 關係(Na) ，(COMMACATEGORY) 為(VG) 的(DE) 是(SHI) 台南(Nc_LOCATION) 地區(Nc) 的(DE) 農民(Na) 、(PAUSECATEGORY) 農村(Nc) 、(PAUSECATEGORY) 農業(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 懇請(VF) 各(D) 位(Na) 鄉親(Na) ，(COMMACATEGORY) 這麼(D) 好(VH) 的(DE) 候選人(Na) 現在(Nd_DATE) 選(VC) 情(Na) 艱困(VH) ，(COMMACATEGORY) 大家(Nh) 一定(D) 要(D) 有(V_2) 信心(Na) ，(COMMACATEGORY) 一(D) 起來(VA) 鼓勵(VF) 他(Nh) 、(PAUSECATEGORY) 支持(VC) 他(Nh) ，(COMMACATEGORY) 讓(VL) 他(Nh) 當選(VG) 。(PERIODCATEGORY)
郭添財(Nb_PERSON) 是(D) 真正(A) 的(DE) 愛(D) 鄉(Nc) 愛(D) 土(Na) 愛(D) 台(Na) 南馬(Nc_LOCATION) 主席(Na) 強調(VE) ，(COMMACATEGORY) 郭添財(Nb_PERSON) 除了(P) ECFA(FW) 及(Caa) 農村(Nc) 再生(VH) 條(Nf) 例外(Na) ，(COMMACATEGORY) 還有(Caa) 很多(Neqa) 好(VH) 的(DE) 政見(Na) ，(COMMACATEGORY) 包括(VK) 托(VC) 育(Na) 政策(Na) 、(PAUSECATEGORY) 環保(Na) 政策(Na) 、(PAUSECATEGORY) 觀光(VA) 發展(VC) 政策(Na) 等(Cab) 都(D) 受到(VJ) 中央政府(Nb) 相當(Dfa) 大(VH) 的(DE) 肯定(VK) 。(PERIODCATEGORY)
郭添財(Nb_PERSON) 有(D) 遠見(Na) ，(COMMACATEGORY) 能(D) 看到(VE) 大(VH) 台南(Nc_LOCATION) 二(Neu) 、(PAUSECATEGORY) 三十(Neu) 年(Nf) 後(Ng) 的(DE) 發展(Na) ，(COMMACATEGORY) 因為(Cbb) 郭添財(Nb_PERSON) 是(D) 在(D) 地(D) 人(Na) ，(COMMACATEGORY) 相當(Dfa) 了解(VK) 地方(Na) 上(Ncd) 的(DE) 問題(Na) ，(COMMACATEGORY) 郭添財(Nb_PERSON) 不是(Cbb) 到(Caa) 了(DE) 這裡(Ncd) 才(Nb_PERSON) 說(Na) 這裡(Ncd) 是(D) 自己(Nh) 的(DE) 故鄉(Nc) ，(COMMACATEGORY) 郭添財(Nb_PERSON) 從小(D) 就(D) 把(Na) 台南(Nc_LOCATION) 當成(VG) 故鄉(Nc) ，(COMMACATEGORY) 故鄉(Nc) 就是(Cbb) 他(Nh) 的(DE) 家(Nc) ，(COMMACATEGORY) 這(Nep) 是(SHI) 不會(D) 變(VH) 的(T) ，(COMMACATEGORY) 也(D) 因為(Cbb) 這樣(VH) ，(COMMACATEGORY) 郭添財(Nb_PERSON) 是(D) 真正(A) 的(DE) 愛(D) 鄉(Nc) 愛(D) 土(Na) 愛(D) 台南(Nc_LOCATION) 。(PERIODCATEGORY)
最後(Nd_DATE) ，(COMMACATEGORY) 馬(Nb_PERSON) 主席(Na) 帶領(VF) 所(Cbb) 有的(Neqa) 支持(Na) 者(Na) ，(COMMACATEGORY) 一起(D) 高(VH) 喊(VE) ，(COMMACATEGORY) 為(P) 了(Di) 台南(Nc_LOCATION) 的(DE) 未來(Nd_DATE) 一定(D) 要(VC) 「(PARENTHESISCATEGORY) 換人(VA) 又(D) 換(VC) 黨(Na) ，(COMMACATEGORY) 台南(Nc_LOCATION) 才(Da) 會(D) 旺(VH) ；(SEMICOLONCATEGORY) 市長(Na) 選(VC) 阿(Nc) 財(Na) ，(COMMACATEGORY) 台南(Nc_LOCATION) 會(D) 發財(VH) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)