化(VH) 悲憤(VH) 為(P) 力量(Na) ，(COMMACATEGORY) 義無反顧(VH) ！(EXCLANATIONCATEGORY)
／(SYMBOLCATEGORY) 馬英九(Nb_PERSON) 今天(Nd_DATE) ，(COMMACATEGORY) 台北(Nc_LOCATION) 地(D) 檢(Na) 署(Nc) 以(Cba) 「(PARENTHESISCATEGORY) 貪污罪(Nb) 」(PARENTHESISCATEGORY) 起訴(VC) 英(Nc_LOCATION) 九(Nd_DATE) ，(COMMACATEGORY) 對(P) 一向(D) 以(P) 「(PARENTHESISCATEGORY) 清廉(VH) 正直(VH) 」(PARENTHESISCATEGORY) 自(P) 期(Na) 的(DE) 英(Nc_LOCATION) 九(Nd_DATE) 來說(Nb) ，(COMMACATEGORY) 唯有(D) 「(PARENTHESISCATEGORY) 痛心疾首(VH) 」(PARENTHESISCATEGORY) 可以(D) 形容(VE) 。(PERIODCATEGORY)
英(Nc_LOCATION) 九(Nd_DATE) 始終(D) 相信(VK) ，(COMMACATEGORY) 司法(Na) 是(SHI) 社會(Na) 正義(Na) 的(DE) 最後(Nd_DATE) 防線(Na) 。(PERIODCATEGORY)
今天(Nd_DATE) ，(COMMACATEGORY) 英(Nc_LOCATION) 九(Nd_DATE) 尊重(VJ) 司法(Na) ，(COMMACATEGORY) 但(Cbb) 無論如何(Dk) 都(D) 無法(D) 接受(VC) 「(PARENTHESISCATEGORY) 詐(VH) 領(VC) 特別(VH) 費(Na) 據為己有(VB) 」(PARENTHESISCATEGORY) 的(DE) 指控(Na) 。(PERIODCATEGORY)
英(Nc_LOCATION) 九一(Neu) 定為(VG) 自己(Nh) 的(DE) 清白(VH) 奮鬥(VA) ，(COMMACATEGORY) 依法(D) 力爭(VC) ，(COMMACATEGORY) 直到(P) 還(D) 我(Nh) 清白(VH) 。(PERIODCATEGORY)
這(Nep) 不是(Na) 為(P) 了(Di) 個人(Na) ，(COMMACATEGORY) 更(D) 是(SHI) 為(P) 全國(Nb) 數(VC) 萬(Neu) 公務(Na) 首長(Na) ，(COMMACATEGORY) 以及(Caa) 為(P) 所有(Neqa) 相信(VK) 「(PARENTHESISCATEGORY) 清廉(VH) 正直(VH) 」(PARENTHESISCATEGORY) 價值觀(Na) 的(DE) 人民(Na) 。(PERIODCATEGORY)
英(Nc_LOCATION) 九(Nd_DATE) 將(D) 信守(VJ) 承諾(Na) ，(COMMACATEGORY) 立即(D) 辭去(VC) 國民(Na) 黨主席(Na) 之(DE) 職(Na) ，(COMMACATEGORY) 但(Cbb) 仍(D) 將(D) 以(P) 黨員(Na) 身份(Na) ，(COMMACATEGORY) 為(P) 國民黨(Nb_ORGANIZATION) 的(DE) 改革(Na) 與(Caa) 團結(VHC) ，(COMMACATEGORY) 繼續(VF) 奮鬥(VA) 。(PERIODCATEGORY)
然而(Cbb) ，(COMMACATEGORY) 英(Nc_LOCATION) 九(Nd_DATE) 不得不(D) 說(Na) ，(COMMACATEGORY) 此(Nep) 刻(Nf) 的(DE) 台灣(Nc_LOCATION) 已(D) 進入(VCL) 民主(Na) 的(DE) 寒夜(Nd_DATE) ，(COMMACATEGORY) 善(Na) 良人(Na) 徬徨(VH) 無(VJ) 措(Nb) ，(COMMACATEGORY) 邪(VH) 痞(Nb) 者(Na) 梟(Na) 叫(VG) 狼(Na) 嗥(Nb) ，(COMMACATEGORY) 在(P) 這(Nep) 個(Nf) 正義(Na) 公理(Na) 已(D) 遭(P) 政治(Na) 綁架(VC) 的(DE) 時刻(Na) ，(COMMACATEGORY) 憤怒(VH) 已(D) 成了(Nb) 我們(Nh) 最後(Nd_DATE) 尊嚴(Na) 之(DE) 所(D) 繫(VC) 。(PERIODCATEGORY)
為(P) 了(Di) 不(D) 讓(VL) 惡人(Na) 得逞(VH) ，(COMMACATEGORY) 為(P) 了(Di) 挽回(VC) 台灣(Nc_LOCATION) 最後(Ncd) ㄧ(PHONETICCATEGORY) 線(Na) 生機(Na) ，(COMMACATEGORY) 我們(Nh) 除了(P) 向(P) 他們(Nh) 大聲(VH) 說(VE) 不(D) 之外(Ng) ，(COMMACATEGORY) 別(D) 無(VJ) 選擇(Na) 。(PERIODCATEGORY)
清白(VH) 受到(VJ) 質疑(VE) ，(COMMACATEGORY) 廉潔(VH) 竟(D) 被(P) 起訴(VC) ，(COMMACATEGORY) 對(P) 英(Nc_LOCATION) 九(Nd_DATE) 來說(Nb) ，(COMMACATEGORY) 比(P) 失去(VJ) 生命(Na) 更(D) 痛苦(VH) 。(PERIODCATEGORY)
我們(Nh) 必須(D) 覺悟(VH) ，(COMMACATEGORY) 清白(VH) ，(COMMACATEGORY) 要(D) 用(P) 生命(Na) 維護(VC) ；(SEMICOLONCATEGORY) 正義(Na) ，(COMMACATEGORY) 要(D) 用(P) 行動(Na) 證明(Na) 。(PERIODCATEGORY)
當(P) 民主(Na) 受(P) 此(Nep) 重創(Na) ，(COMMACATEGORY) 社會(Na) 正義(Na) 難(VH) 伸(VC) 的(DE) 此(Nep) 刻(Nf) ，(COMMACATEGORY) 英(Nc_LOCATION) 九(Nd_DATE) 在(D) 此(Nep) 鄭重(A) 宣告(VE) ，(COMMACATEGORY) 我(Nh) 將(D) 化(VH) 悲憤(VH) 為(P) 力量(Na) ，(COMMACATEGORY) 義無反顧(VH) ，(COMMACATEGORY) 參選(VC) 二○○八年(Nd_DATE) 總統(Na) 大選(Na) ，(COMMACATEGORY) 向(P) 人民(Na) 證明(VE) 我(Nh) 的(DE) 清白(VH) ，(COMMACATEGORY) 以(P) 行動(Na) ，(COMMACATEGORY) 證明(Na) 人民(Na) 最後(Nd_DATE) 必定(D) 選擇(VC) 正義(Na) 的(DE) 一(Neu) 方(Nf) 。(PERIODCATEGORY)
面前(Nc) 當前(Nd_DATE) 苦難(Na) ，(COMMACATEGORY) 面對(VC) 執政者(Nb) 無所不用其極(VH) 的(DE) 打擊(Na) ，(COMMACATEGORY) 英(Nc_LOCATION) 九(Nd_DATE) 內心(Na) 一(D) 無(D) 所(Cbb) 懼(VK) ，(COMMACATEGORY) 反而(Cbb) 更生(VH) 無限(VH) 勇氣(Na) 和(Caa) 胸襟(Na) ，(COMMACATEGORY) 去(D) 承擔(VC) 歷史(Na) 使命(Na) ，(COMMACATEGORY) 為(P) 人民(Na) 尋求(VC) 希望(Na) 與(Caa) 光明(Na) 的(DE) 未來(Nd_DATE) 。(PERIODCATEGORY)
英(Nc_LOCATION) 九(Nd_DATE) 在(D) 此(Nep) 鄭重(A) 宣告(VE) ，(COMMACATEGORY) 我(Nh) 不會(D) 被(P) 打倒(VC) ，(COMMACATEGORY) 願(VK) 青天(Nc) 佑(VJ) 我(Nh) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 佑(VJ) 我(Nh) 百姓(Na) 。(PERIODCATEGORY)