兩岸(Nc) 交流(VH) 應(D) 「(PARENTHESISCATEGORY) 對等(A) 尊嚴(Na) 、(PAUSECATEGORY) 有來有往(VH) 、(PAUSECATEGORY) 有理(VH) 有(V_2) 節(Na) 」(PARENTHESISCATEGORY) 才(Da) 是(SHI) 待客(VA) 之(DE) 道(Na) 針對(P) 民進黨(Nb_ORGANIZATION) 前(A) 陸(Na) 委(Na) 會(D) 主委(Na) 陳明(Nb_PERSON) 通(D) 指(Na) 「(PARENTHESISCATEGORY) 國民黨(Nb_ORGANIZATION) 連(A) 吳王(Nb) 馬(Na) 『(PARENTHESISCATEGORY) 排隊(VA) 』(PARENTHESISCATEGORY) 見(VE) 陳(Nb) 雲林(Nc_LOCATION) 」(PARENTHESISCATEGORY) 的(DE) 說法(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 文(Na) 傳(Na) 會(D) 主委(Na) 李建榮(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 這(Nep) 完全(D) 是(SHI) 謬論(Na) 與(Caa) 扭曲(VC) ，(COMMACATEGORY) 如果(Cbb) 照(P) 陳明(Nb_PERSON) 通(VH) 的(DE) 邏輯(Na) ，(COMMACATEGORY) 今年(Nd_DATE) 五月份(Nd_DATE) 國民(Na) 黨主席(Na) 吳伯雄(Nb_PERSON) 率(D) 團(Na) 訪問(VC) 大陸(Nc) ，(COMMACATEGORY) 大陸(Nc) 的(DE) 各(Nes) 級(Na) 領導人(Na) 紛紛(D) 設宴(VA) 歡迎(VJ) 吳(Nb_PERSON) 主席(Na) 一(D) 行(Na) ，(COMMACATEGORY) 是否(D) 也(D) 代表(VC) 大陸(Nc) 的(DE) 各(Nes) 級(Na) 領導人(Na) 「(PARENTHESISCATEGORY) 排隊(VA) 」(PARENTHESISCATEGORY) 求見(VC) 吳(Nb_PERSON) 主席(Na) ？(QUESTIONCATEGORY)
陳明(Nb_PERSON) 通(VH) 的(DE) 說法(Na) 根本(D) 是(SHI) 荒謬(VH) 、(PAUSECATEGORY) 錯誤(Na) 及(Caa) 嚴重(VH) 的(DE) 扭曲(VC) ！(EXCLANATIONCATEGORY)
李建榮(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 一貫(A) 主張(Na) 兩岸(Nc) 交流(VH) 應(D) 本著(P) 「(PARENTHESISCATEGORY) 對等(A) 尊嚴(Na) 、(PAUSECATEGORY) 有來有往(VH) 、(PAUSECATEGORY) 有理(VH) 有(V_2) 節(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 這(Nep) 才(Da) 是(SHI) 待客(VA) 之(DE) 道(Na) 。(PERIODCATEGORY)
李建榮(Nb_PERSON) 並(Caa) 指出(VE) ，(COMMACATEGORY) 1025(Neu) 遊行(VA) 中(Ng) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 高舉(VC) 「(PARENTHESISCATEGORY) 勿(D) 通(VH) 匪類(Nb) 」(PARENTHESISCATEGORY) 的(DE) 標語(Na) ，(COMMACATEGORY) 該(Nes) 黨(Na) 的(DE) 公職人員(Nb) 並(D) 視(P) 大陸(Nc) 為(P) 匪區(Nb) 與(Caa) 敵人(Na) ，(COMMACATEGORY) 他(Nh) 要(D) 請問(VE) 陳明(Nb_PERSON) 通(VH) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 你(Nh) 這些(Neqa) 年(Nf) 前往(VCL) 大陸(Nc) 的(DE) 次數(Na) 多少(Neqa) ？(QUESTIONCATEGORY)
是(SHI) 公(Na) 是(SHI) 私(Na) ？(QUESTIONCATEGORY)
究(D) 竟是(VG) 『(PARENTHESISCATEGORY) 明(VH) 通(VH) 』(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 『(PARENTHESISCATEGORY) 私通(VC) 』(PARENTHESISCATEGORY) 還是(D) 『(PARENTHESISCATEGORY) 暗(VH) 通(VH) 』(PARENTHESISCATEGORY) ？(QUESTIONCATEGORY)
」(PARENTHESISCATEGORY) 此外(Cbb) ，(COMMACATEGORY) 如果(Cbb) 民進黨(Nb_ORGANIZATION) 執意(VL) 要(Cbb) 擴大(VC) 兩岸(Nc) 敵意(Na) ，(COMMACATEGORY) 希望(Na) 民進黨(Nb_ORGANIZATION) 也(D) 能(D) 統計(Na) 並(Caa) 對(D) 外(Nc) 公開(VHC) 說明(Na) ，(COMMACATEGORY) 自(P) 兩岸(Nc) 開放(VC) 以來(Ng) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 公職人員(Nb) 及(Caa) 助理(Na) 前往(VCL) 大陸(Nc) 的(DE) 目的(Na) 與(Caa) 次數(Na) 。(PERIODCATEGORY)
另外(Cbb) 他(Nh) 要(D) 請問(VE) 民進黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 從(P) 今天(Nd_DATE) 開始(Ng) ，(COMMACATEGORY) 如果(Cbb) 貴(VH) 黨(Na) 人員(Na) 又(D) 前往(VCL) 大陸(Nc) ，(COMMACATEGORY) 貴(VH) 黨(Na) 要(D) 如何(D) 處置(VC) ？(QUESTIONCATEGORY)
」(PARENTHESISCATEGORY) 李建榮(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 他(Nh) 也(D) 要(D) 請問(VE) 民進黨(Nb_ORGANIZATION) 主席(Na) 蔡(Nb) 英文(Na) ，(COMMACATEGORY) 1998年(Nd_DATE) 上海(Nc_LOCATION) 辜汪會晤(Nb_PERSON) ，(COMMACATEGORY) 兩岸(Nc) 兩(Neu) 會(Na) 領導人(Na) 會面(VA) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 當時(Nd_DATE) 是以(Cbb) 總統府(Nc) 國安(Nc_LOCATION) 會(D) 諮詢(VE) 委員(Na) 的(DE) 身份(Na) 陪同(VC) 參與(VC) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 為什麼(D) 過去(Nd_DATE) 你(Nh) 可以(D) 到(P) 大(VH) 陸參(Neu) 加(VC) 辜汪會晤(Nb_PERSON) ？(QUESTIONCATEGORY)
對方(Nh) 的(DE) 海(Na) 協會(Nc) 會長(Na) 陳(Nb) 雲林(Nc_LOCATION) 首(D) 次(Cbb) 來(D) 台(Na) 訪問(VC) ，(COMMACATEGORY) 你(Nh) 就(D) 帶頭(VA) 反對(VE) ？(QUESTIONCATEGORY)
」(PARENTHESISCATEGORY) 是否(D) 又(D) 是(SHI) 兩(Neu) 套(Nf) 標準(Na) ，(COMMACATEGORY) 誤導(VC) 民眾(Na) ？(QUESTIONCATEGORY)
蔡(Nb) 英文(Na) 應(D) 清楚(VH) 說明(VE) 。(PERIODCATEGORY)