1000824(Neu) 馬(Nb_PERSON) 主席(Na) ：(COLONCATEGORY) 發展(Na) 觀光(VA) 應(P) 質量(Na) 並重(VH) 展現(VC) 台灣(Nc_LOCATION) 「(PARENTHESISCATEGORY) 三(Neu) 美(Nc_LOCATION) 」(PARENTHESISCATEGORY) 特色(Na) 新聞稿(Na) 中國國民黨(Nb_ORGANIZATION) 文化(Na) 傳播(Na) 委員會(Nc) 100.08.24(Neu) 馬(Nb_PERSON) 主席(Na) ：(COLONCATEGORY) 發展(Na) 觀光(VA) 應(P) 質量(Na) 並重(VH) 展現(VC) 台灣(Nc_LOCATION) 「(PARENTHESISCATEGORY) 三(Neu) 美(Nc_LOCATION) 」(PARENTHESISCATEGORY) 特色(Na) 中國國民黨(Nb_ORGANIZATION) 中(A) 常會(Na) 今日(Nd_DATE) 邀請(VC) 觀光(VA) 局長(Na) 賴瑟珍(Nb_PERSON) 報告(Na) 「(PARENTHESISCATEGORY) 三(Neu) 年來(Nb) 我國(Nc) 觀光(VA) 回顧(VE) 與(Caa) 展望(VJ) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 黨主席(Na) 馬英九(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 發展(Na) 觀光(VA) 應(D) 增加(VHC) 投資(Na) 、(PAUSECATEGORY) 提高(VC) 品質(Na) 、(PAUSECATEGORY) 擴大(VC) 行銷(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 質量(Na) 並重(VH) 」(PARENTHESISCATEGORY) 才能(Na) 逐漸(D) 在(P) 國際(Nc) 間(Ncd) 打出(VC) 台灣(Nc_LOCATION) 的(DE) 名聲(Na) ，(COMMACATEGORY) 讓(VL) 各國(Nb) 觀光客(Na) 想(VE) 一來(Cbb) 再(D) 來(VA) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 並(Caa) 強調(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 的(DE) 觀光(VA) 應(D) 展現(VC) 「(PARENTHESISCATEGORY) 美景(Na) 、(PAUSECATEGORY) 美食(Na) 與(Caa) 美德(Na) 」(PARENTHESISCATEGORY) 的(T) 「(PARENTHESISCATEGORY) 三(Neu) 美(Nc_LOCATION) 」(PARENTHESISCATEGORY) 特色(Na) ，(COMMACATEGORY) 觀光局(Nc) 可(D) 多(D) 加(VC) 宣導(VC) 。(PERIODCATEGORY)
8(Neu) 月(Na) 來(VA) 台(Nc) 觀光(VA) 人數(Na) 已(D) 逐漸(D) 回(VCL) 升(VC) 馬(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 今年(Nd_DATE) 5(Neu) 、(PAUSECATEGORY) 6(Neu) 、(PAUSECATEGORY) 7(Neu) 月(Na) 來(VA) 台(Nc) 觀光客(Na) 減少(VHC) ，(COMMACATEGORY) 引起(VC) 外界(Ncd) 擔心(VK) ，(COMMACATEGORY) 因此(Cbb) 中(Nc) 常會(Na) 特別(VH) 安排(VE) 觀光局(Nc) 報告(Na) ，(COMMACATEGORY) 讓(VL) 大家(Nh) 瞭解(VK) 真實(VH) 的(DE) 情況(Na) 。(PERIODCATEGORY)
他(Nh) 強調(VE) ，(COMMACATEGORY) 今年(Nd_DATE) 8(Neu) 月(Na) 大陸(Nc) 觀光客(Na) 已(D) 回(D) 升(Nf) 到(Caa) 每(D) 天(Na) 有(D) 3200(Neu) 多(A) 人(Na) ，(COMMACATEGORY) 較(P) 7(Neu) 月份(Na) 成長(VH) 三(Neu) 成(VH) ，(COMMACATEGORY) 逐漸(D) 恢復(VHC) 正常(VH) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 來(D) 台(Nc) 觀光(VA) 人次(Na) 從(P) 民國65年(Nd_DATE) 首度(D) 突破(VC) 百萬(Neu) ，(COMMACATEGORY) 民國78年(Nd_DATE) 突破(VC) 200萬(Neu) 人次(Na) ，(COMMACATEGORY) 民國94年(Nd_DATE) 達到(VJ) 300萬(Neu) 人次(Na) ，(COMMACATEGORY) 4(Neu) 年(Nf) 後(Ng) 的(DE) 民國98年(Nd_DATE) 就(D) 達到(VJ) 400萬(Neu) 人次(Na) ，(COMMACATEGORY) 僅(Da) 1(Neu) 年(Nf) 後(Ng) ，(COMMACATEGORY) 民國99年(Nd_DATE) 即(D) 迎(VC) 來(D) 第(Neu) 500萬(Neu) 人次(Na) ，(COMMACATEGORY) 成長(VH) 速度(Na) 越來越(Dfa) 快(VH) ，(COMMACATEGORY) 如今(Nd_DATE) 從(P) 急速(D) 成長(VH) 到(P) 開始(VL) 趨(VL) 緩(VH) ，(COMMACATEGORY) 不(D) 全然(D) 是(SHI) 壞事(Na) ，(COMMACATEGORY) 正好(Da) 可以(D) 冷靜下來(VH) 思考(VE) 過程(Na) 中(Ng) 的(DE) 問題(Na) 。(PERIODCATEGORY)
澄清(VE) 有關(P) 大陸(Nc) 觀光客(Na) 來(VA) 台(Nc) 相關(VH) 誤解(Na) 馬(Nb_PERSON) 主席(Na) 並(Caa) 澄清(VE) 相關(VH) 誤解(Na) ，(COMMACATEGORY) 例如(P) 有人(Nb) 認為(VE) 來(D) 台(Nc) 觀光(VA) 的(DE) 大多(Neqa) 是(SHI) 陸(Na) 客(Na) ，(COMMACATEGORY) 其實(D) 去(D) 年來(Nb) 台(Nc) 觀光客(Na) 約(Da) 556萬(Neu) 人(Na) ，(COMMACATEGORY) 陸(Na) 客(Na) 僅(Da) 160(Neu) 多(VH) 萬(Neu) ，(COMMACATEGORY) 佔(VJ) 不到(VJ) 三(Neu) 分(Nf) 之(DE) 一(Neu) ，(COMMACATEGORY) 人數(Na) 雖然(Cbb) 是(SHI) 所有(Neqa) 地區(Nc) 中(Ncd) 最多(VH) 的(DE) ，(COMMACATEGORY) 但(Cbb) 成長(VH) 的(DE) 幅度(Na) 卻(D) 不是(Cbb) 最高(Nb) ，(COMMACATEGORY) 成長(VH) 最多(VH) 的(DE) 是(SHI) 馬來西亞(Nc_LOCATION) 的(DE) 觀光客(Na) ，(COMMACATEGORY) 他(Nh) 因此(Cbb) 表示(VE) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 觀光業(Na) 的(DE) 發展(Na) 是(D) 多元(A) 的(DE) ，(COMMACATEGORY) 並(D) 非(D) 只有(D) 陸(Na) 客(Na) 一枝獨秀(VH) 。(PERIODCATEGORY)
另外(Cbb) ，(COMMACATEGORY) 也(D) 有人(Nb) 誤解(Na) 陸(Na) 客(Na) 來(VA) 台(Nc) 觀光(VA) 都(D) 是(SHI) 大(VH) 旅館(Nc) 、(PAUSECATEGORY) 大(VH) 財團(Na) 獲利(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 其實(D) 陸(Na) 客(Na) 住宿(VA) 的(DE) 花費(Na) 不(D) 高(VH) ，(COMMACATEGORY) 很少(D) 住(VC) 五(Neu) 星(Na) 級(Na) 旅館(Nc) ，(COMMACATEGORY) 多半(Neqa) 投宿(VCL) 在(P) 郊區(Nc) 、(PAUSECATEGORY) 規模(Na) 較(Dfa) 小(VH) 的(DE) 旅館(Nc) ，(COMMACATEGORY) 但(Cbb) 陸(Na) 客(Na) 在(P) 採購(VC) 方面(Na) 的(DE) 花費(Na) 高達(VJ) 57(Neu) ％(UNITCATEGORY) ，(COMMACATEGORY) 是(SHI) 所有(Neqa) 地區(Nc) 旅行團(Na) 中(Ng) 採購(VC) 花費(Na) 最高(Nb) 的(DE) ，(COMMACATEGORY) 大小(Na) 業者(Na) 雨露(Na) 均霑(VH) ，(COMMACATEGORY) 都(D) 有(V_2) 商(Na) 機(Na) 。(PERIODCATEGORY)
發展(Na) 觀光(VA) 不能(D) 光(Da) 靠(P) 政府(Na) 增加(VHC) 民間(Nc) 投資(Na) 才(Da) 是(SHI) 正(D) 辦(VC) 馬(Nb_PERSON) 主席(Na) 並(Caa) 表示(VE) ，(COMMACATEGORY) 他(Nh) 當初(Nd_DATE) 競選(VC) 時(Ng) 提出(VC) 建立(VC) 300億(Neu) 元(Nf) 觀光(VA) 產業(Na) 發展(VC) 基金(Na) 的(DE) 政見(Na) ，(COMMACATEGORY) 但(Cbb) 由於(Cbb) 觀光業(Na) 蓬勃(VH) 發展(Na) ，(COMMACATEGORY) 如今(Nd_DATE) 與(P) 民間(Nc) 投資(Na) 相較(VB) ，(COMMACATEGORY) 政府(Na) 的(DE) 投資(Na) 是(SHI) 小巫見大巫(VH) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 這(Nep) 才(Da) 是(SHI) 正(D) 辦(VC) 」(PARENTHESISCATEGORY) ！(EXCLANATIONCATEGORY)
發展(Na) 觀光(VA) 不能(D) 光(Da) 靠(P) 政府(Na) ，(COMMACATEGORY) 也(D) 需要(VK) 民間(Nc) 的(DE) 積極(VH) 投入(VC) ，(COMMACATEGORY) 更(D) 重要(VH) 的(DE) 是(SHI) ，(COMMACATEGORY) 世界(Nc) 著名(VH) 的(DE) 連鎖(A) 旅館(Nc) 已(D) 開始(VH) 看重(VJ) 台灣(Nc_LOCATION) 市場(Nc) ，(COMMACATEGORY) 值得(VH) 稱道(VB) 。(PERIODCATEGORY)
「(PARENTHESISCATEGORY) 質量(Na) 並重(VH) 」(PARENTHESISCATEGORY) 才(Da) 是(SHI) 成功(VH) 的(DE) 觀光(VA) 政(Na) 策馬(Nb) 主席(Na) 強調(VE) ，(COMMACATEGORY) 在(P) 2009年(Nd_DATE) 經濟(Na) 最(Dfa) 不(D) 景氣(VH) 的(DE) 時候(Na) ，(COMMACATEGORY) 又(D) 逢(P) 八八(Neu) 風災(Na) 及(Caa) H1N1(FW) 疫(Nb) 情(Na) 侵襲(VC) ，(COMMACATEGORY) 來(D) 台(Nc) 的(DE) 觀光客(Na) 人數(Na) 還(D) 逆(VJ) 勢(Na) 成長(VH) 14(Neu) ％(UNITCATEGORY) ，(COMMACATEGORY) 非常(Dfa) 難得(VH) ，(COMMACATEGORY) 他(Nh) 當時(Nd_DATE) 即(D) 表示(VE) ，(COMMACATEGORY) 發展(Na) 觀光(VA) 的(DE) 目標(Na) 是(SHI) 增加(VHC) 投資(Na) 、(PAUSECATEGORY) 提高(VC) 品質(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 質量(Na) 並重(VH) 」(PARENTHESISCATEGORY) 才(Da) 是(SHI) 成功(VH) 的(DE) 觀光(VA) 政策(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 稱許(VC) ，(COMMACATEGORY) 最近(Nd_DATE) 旅行社(Nc) 業者(Na) 的(DE) 一些(Neqa) 自律(VA) 行動(Na) ，(COMMACATEGORY) 以及(Caa) 觀光局(Nc) 邀請(VC) 各界(Na) 專業人士(Nb) 擔任(VG) 「(PARENTHESISCATEGORY) 神秘(VH) 客(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 針對(P) 旅遊(VA) 相關(VH) 服務(VC) 做(VC) 稽核(Na) 評審(Na) 等(Cab) 都(D) 是(SHI) 正確(VH) 作法(Na) ，(COMMACATEGORY) 就是(Cbb) 要(D) 透過(P) 各(Nes) 種(Nf) 力量(Na) 讓(VL) 業者(Na) 自制(VA) 並(Cbb) 走上(VCL) 正道(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 認為(VE) ，(COMMACATEGORY) 不(D) 需要(VK) 侷(Nb) 限於(VJ) 2015年(Nd_DATE) 達到(VJ) 1000萬(Neu) 觀光客(Na) 的(DE) 目標(Na) ，(COMMACATEGORY) 觀光(VA) 品質(Na) 還是(D) 很(Dfa) 重要(VH) ，(COMMACATEGORY) 希望(VK) 觀光客(Na) 可以(D) 一來(Cbb) 再(D) 來(VA) 。(PERIODCATEGORY)
鼓勵(VF) 民間(Nc) 投資(Na) 加強(VC) 政府(Na) 輔導(VC) 馬(Nb_PERSON) 主席(Na) 接著(D) 強調(VE) ，(COMMACATEGORY) 觀光(VA) 政策(Na) 還(D) 須(D) 增加(VHC) 投資(Na) ，(COMMACATEGORY) 多方面(A) 鼓勵(VF) 民間(Nc) 投資(Na) ，(COMMACATEGORY) 至於(P) 民間(Nc) 不(D) 願(VK) 投資(Na) 之(DE) 處(Na) 則(D) 由(P) 政府(Na) 進行(VC) 輔導(VC) ，(COMMACATEGORY) 例如(P) 台東(Nc_LOCATION) 的(DE) 「(PARENTHESISCATEGORY) 鐵花村(Nb_PERSON) 」(PARENTHESISCATEGORY) 就是(Cbb) 由(P) 觀光局(Nc) 輔導(VC) 而(Cbb) 成(VG) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 一時(Nd_DATE) 興起(VC) 分享(VJ) 了(DE) 「(PARENTHESISCATEGORY) 鐵花村(Nb_PERSON) 」(PARENTHESISCATEGORY) 的(DE) 由來(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 說(Na) ，(COMMACATEGORY) 胡適之(Nb) 先生(Na) 的(DE) 父親(Na) ─(BOUNDARYCATEGORY) 胡鐵花(Nb_PERSON) 先生(Na) 曾任(Nb_PERSON) 台東(Nc_LOCATION) 知事(Na) ，(COMMACATEGORY) 雖然(Cbb) 於(P) 西元1895年(Nd_DATE) 離開(VC) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 但(Cbb) 胡(Nb) 家(Nc) 對(P) 台灣(Nc_LOCATION) 很(Dfa) 有(D) 感情(Na) ，(COMMACATEGORY) 加上(Cbb) 胡鐵花(Nb_PERSON) 先生(Na) 治績(Na) 佳(VH) ，(COMMACATEGORY) 民眾(Na) 感懷(VJ) 在(P) 心(Na) ，(COMMACATEGORY) 因而(Cbb) 成立(VC) 「(PARENTHESISCATEGORY) 鐵花村(Nb_PERSON) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 也(D) 分享(VJ) 另(Cbb) 一個(D) 不(D) 為人(Na) 知(Na) 的(DE) 小(A) 故事(Na) ，(COMMACATEGORY) 在(P) 二二八(Neu) 事件(Na) 中(Ng) 不幸(VH) 於(P) 花蓮(Nc_LOCATION) 罹難(VH) 的(DE) 制憲(VA) 國大代表(Nb) 張七郎(Nb_PERSON) 先生(Na) 曾請(Nb_PERSON) 胡適之(Nb) 簽名(VA) 題字(Na) ，(COMMACATEGORY) 當時(Nd_DATE) 胡適之(Nb) 寫下(VC) 的(DE) 就是(T) 「(PARENTHESISCATEGORY) 我(Nh) 也(D) 在(D) 台灣(Nc_LOCATION) 住(VA) 過(Dfa) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 還(D) 被(P) 張七郎(Nb_PERSON) 先生(Na) 留下(VC) 作為(Na) 傳家(VI) 之(DE) 寶(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 陸(Na) 客(Na) 來(VA) 台(Nc) 看到(VE) 與(P) 大陸(Nc) 相關(VH) 的(DE) 事物(Na) 都會(Na) 展現出(VJ) 極(Dfa) 大(VH) 興趣(Na) ，(COMMACATEGORY) 建議(Na) 觀光局(Nc) 可(D) 把(P) 「(PARENTHESISCATEGORY) 億載金城(Nc) 」(PARENTHESISCATEGORY) 的(DE) 由來(Na) ，(COMMACATEGORY) 以及(Caa) 沈葆楨(Nb_PERSON) 命名(VG) 「(PARENTHESISCATEGORY) 恆春(Nc_LOCATION) 」(PARENTHESISCATEGORY) 的(DE) 典故(Na) 等(Na) 多(D) 所(D) 著(VC) 墨(Nc_LOCATION) ，(COMMACATEGORY) 除了(P) 可(D) 把(P) 台灣(Nc_LOCATION) 的(DE) 歷史(Na) 展現(VC) 出來(VA) ，(COMMACATEGORY) 對於(P) 觀光(VA) 也(D) 有(V_2) 相當(VH) 程度(Na) 的(DE) 幫助(Na) 。(PERIODCATEGORY)
發展(Na) 觀光(VA) 應(D) 展現(VC) 台灣(Nc_LOCATION) 美景(Na) 、(PAUSECATEGORY) 美食(Na) 與(Caa) 美德(Na) 「(PARENTHESISCATEGORY) 三(Neu) 美(Nc_LOCATION) 」(PARENTHESISCATEGORY) 特色(Na) 至於(P) 台灣(Nc_LOCATION) 的(DE) 觀光(VA) 應(D) 展現(VC) 的(DE) 特色(Na) 則(D) 是(D) 「(PARENTHESISCATEGORY) 三(Neu) 美(Nc_LOCATION) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 馬(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 包括(VK) 美景(Na) 、(PAUSECATEGORY) 美食(Na) 與(Caa) 美德(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 說(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 美景(Na) 不(D) 輸(VC) 世界(Nc) 其他(Neqa) 著名(VH) 景(Na) 點(Dfb) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 美食(Na) 則(D) 是(D) 最(Dfa) 受(Na) 關注(VJ) 的(DE) 特色(Na) ，(COMMACATEGORY) 此外(Cbb) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 民眾(Na) 好客(VH) 、(PAUSECATEGORY) 熱情(Na) 、(PAUSECATEGORY) 誠實(VH) ，(COMMACATEGORY) 尤其(D) 拾金不昧(Nb) 的(DE) 美德(Na) 名(Na) 聞(VC) 遐邇(VH) ，(COMMACATEGORY) 觀光局(Nc) 可(D) 多(D) 加(VC) 宣導(VC) 。(PERIODCATEGORY)
陸(Na) 客(Na) 來(VA) 台(Nc) 自由(Na) 行(Na) 人數(Na) 將(D) 逐(VC) 漸增(VH) 馬(Nb_PERSON) 主席(Na) 也(D) 提及(VE) ，(COMMACATEGORY) 大家(Nh) 對(P) 開放(VC) 陸(Na) 客(Na) 自由(Na) 行(Na) 的(DE) 期望(Na) 太(Dfa) 高(VH) ，(COMMACATEGORY) 以為(VE) 一(D) 開放(VC) 後(Ng) 就(D) 會(D) 蜂擁(D) 而(Cbb) 來(VA) ，(COMMACATEGORY) 事實(Na) 上(Ncd) ，(COMMACATEGORY) 這(Nep) 三(Neu) 年來(Nb) 陸(Na) 客(Na) 都(D) 習慣(VL) 由(P) 旅行社(Nc) 規劃(Na) 行程(Na) ，(COMMACATEGORY) 自己(Nh) 規劃(Na) 還(D) 不(D) 知道(VK) 從(P) 哪裡(Ncd) 開始(VH) ，(COMMACATEGORY) 且(Cbb) 很多(Neqa) 人(Na) 都(D) 是(SHI) 核准(VE) 後(Ng) 才(Da) 開始(VL) 規劃(VC) ，(COMMACATEGORY) 因此(Cbb) ，(COMMACATEGORY) 剛(D) 開放(VC) 時(Na) ，(COMMACATEGORY) 來(D) 的(DE) 人(Na) 不會(D) 很多(VH) ，(COMMACATEGORY) 現在(Nd_DATE) 一(Neu) 天(Nf) 約(Da) 有(V_2) 兩百(Neu) 人(Na) ，(COMMACATEGORY) 他(Nh) 認為(VE) 不用(D) 急(VH) ，(COMMACATEGORY) 慢慢(VH) 的(DE) 就(D) 會(D) 拉高(VC) 人數(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 舉例(VA) 說(Na) ，(COMMACATEGORY) 三(Neu) 年(Nf) 前(Ng) 開放(VC) 大陸(Nc) 人士(Na) 來(VA) 台(Nc) 觀光(VA) 時(Ng) ，(COMMACATEGORY) 開放(VC) 一(Neu) 天(Nf) 3千(Neu) 人(Na) ，(COMMACATEGORY) 但(Cbb) 一個(D) 禮拜(Na) 只(Da) 來(VA) 了(Di) 幾(Neu) 百(Neu) 人(Na) ，(COMMACATEGORY) 有人(Nb) 說(Na) 這(Dfa) 項(Na) 政策(Na) 失敗(VH) ，(COMMACATEGORY) 但(Cbb) 他(Nh) 認為(VE) 根本(D) 不(D) 需要(VK) 急(VH) ，(COMMACATEGORY) 因為(Cbb) 對於(P) 陌生(VI) 的(DE) 地方(Na) ，(COMMACATEGORY) 不會(D) 馬上(D) 就(D) 來(D) 很多(Neqa) 人(Na) ；(SEMICOLONCATEGORY) 到(P) 今年(Nd_DATE) 8(Neu) 月(Na) 上旬(Nd_DATE) ，(COMMACATEGORY) 一(Neu) 天(Nf) 就(D) 有(V_2) 3200(Neu) 多(VH) 人(Na) 了(T) 。(PERIODCATEGORY)
服務業(Na) 發達(VH) 將(D) 有助(VK) 增加(VHC) 就業(VA) 馬(Nb_PERSON) 主席(Na) 認為(VE) ，(COMMACATEGORY) 服務業(Na) 的(DE) 發達(VH) 有助(VK) 增加(VHC) 就業(VA) ，(COMMACATEGORY) 職業學校(Nb) 中(A) 的(DE) 觀光(VA) 類(D) 科(Na) 現在(Nd_DATE) 非常(A) 「(PARENTHESISCATEGORY) 夯(Nb) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 很多(Neqa) 人(Na) 願意(VK) 進(VC) 觀光業(Na) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 若(Cbb) 能(D) 將(D) 這樣(Dfa) 的(DE) 趨勢(Na) 發展下去(Nb) ，(COMMACATEGORY) 對(P) 台灣(Nc_LOCATION) 服務業(Na) 的(DE) 發展(Na) 有(D) 很(Dfa) 大(A) 的(DE) 幫助(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 最後(Ncd) 肯定(VK) 交通部(Nb_ORGANIZATION) 及(Caa) 觀光局(Nc) 的(DE) 努力(VH) ，(COMMACATEGORY) 但(Cbb) 希望(VK) 加強(VC) 對(P) 業者(Na) 的(DE) 要求(Na) ，(COMMACATEGORY) 提高(VC) 品質(Na) 、(PAUSECATEGORY) 增加(VHC) 投資(Na) 、(PAUSECATEGORY) 擴大(VC) 行銷(Na) ，(COMMACATEGORY) 逐漸(D) 將(D) 台灣(Nc_LOCATION) 的(DE) 名聲(Na) 打出來(VB) ，(COMMACATEGORY) 相信(VK) 台灣(Nc_LOCATION) 的(DE) 觀光(VA) 大有可為(VH) 。(PERIODCATEGORY)