990222(Neu) 馬(Nb_PERSON) 主席(Na) 新春(Nd_DATE) 團拜(VA) 新聞稿(Na) 新聞稿(Na) 中國國民黨(Nb_ORGANIZATION) 文化(Na) 傳播(Na) 委員會(Nc) 99.02.22(Neu) 馬(Nb_PERSON) 主席(Na) ：(COLONCATEGORY) 面對(VC) 選舉(Na) 失利(VH) ，(COMMACATEGORY) 黨(Na) 還是(D) 要(D) 堅持(VK) 改革(VC) 中國國民黨(Nb_ORGANIZATION) 主席(Na) 馬英九(Nb_PERSON) 今天(Nd_DATE) 上午(Nd_TIME) 參加(VC) 國民黨(Nb_ORGANIZATION) 新春(Nd_DATE) 團拜(VA) 致詞(VA) 時(D) 表示(VE) ，(COMMACATEGORY) 黨(Na) 一定(D) 要(D) 團結(VHC) ，(COMMACATEGORY) 只有(D) 團結(VHC) 才(Da) 有(V_2) 力量(Na) ，(COMMACATEGORY) 黨(Na) 也(D) 一定(D) 要(D) 改革(VC) ，(COMMACATEGORY) 改革(VC) 才(Da) 有(V_2) 未來(Nd_DATE) ，(COMMACATEGORY) 即使(Cbb) 面對(VC) 過去(Nd_DATE) 選舉(Na) 失利(VH) ，(COMMACATEGORY) 還是(D) 要(D) 堅持(VK) 改革(VC) ，(COMMACATEGORY) 因為(Cbb) 國民黨(Nb_ORGANIZATION) 不(D) 改革(Na) 就(D) 沒有(D) 前途(Na) 。(PERIODCATEGORY)
他(Nh) 並(D) 表示(VE) ，(COMMACATEGORY) 2月27日(Nd_DATE) 的(DE) 四(Neu) 席(Nf) 立委(Na) 補(VC) 選(VC) ，(COMMACATEGORY) 雖然(Cbb) 選(VC) 情(Na) 相(Na) 檔(Na) 緊繃(VHC) ，(COMMACATEGORY) 但(Cbb) 國民黨(Nb_ORGANIZATION) 提名(Na) 的(DE) 候選人(Na) 都(D) 非常(A) 優秀(VH) ，(COMMACATEGORY) 他(Nh) 希望(VK) 選舉(Na) 結果(Na) 能(D) 有(V_2) 好(VH) 的(DE) 成績(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 致詞(VA) 全(D) 文(Na) 如下(VK) ：(COLONCATEGORY) 各(Nes) 位(Nf) 黨(Na) 內(Ng) 先進(VH) 、(PAUSECATEGORY) 各(Nes) 位(Nf) 副主席(Na) 、(PAUSECATEGORY) 各(Nes) 位(Nf) 中(Ng) 常委(Na) 、(PAUSECATEGORY) 秘書長(Na) 、(PAUSECATEGORY) 各(Nes) 位(Nf) 黨工(Na) 同仁(Na) 、(PAUSECATEGORY) 各(Nes) 位(Nf) 媒體(Na) ，(COMMACATEGORY) 大家(Nh) 好(VH) 。(PERIODCATEGORY)
今天(Nd_DATE) 是(D) 正(A) 月初(Nd_DATE) 九(Nd_DATE) ，(COMMACATEGORY) 上班(VA) 第一(Neu) 天(Nf) ，(COMMACATEGORY) 首先(D) 祝福(VC) 大家(Nh) 新春(Nd_DATE) 愉快(VH) ，(COMMACATEGORY) 萬事(Na) 如意(VH) ，(COMMACATEGORY) 今年(Nd_DATE) 是(D) 虎年(Nb) ，(COMMACATEGORY) 祝福(VC) 大家(Nh) 福(Na) 虎(Na) 生(VC) 豐(VH) ，(COMMACATEGORY) 萬事(Na) 亨通(Nb_PERSON) 。(PERIODCATEGORY)
面對(VC) 開年(Nd_DATE) 之後(Ng) 第一(Neu) 項(Nf) 重要(VH) 黨務(Na) 工作(Na) 就是(Cbb) 立法院(Nb_ORGANIZATION) 開議(VA) 與(Caa) 2月27日(Nd_DATE) 立委(Na) 補(Na) 選(Na) ，(COMMACATEGORY) 兩(Neu) 個(Nf) 都(D) 跟(P) 立法院(Nb_ORGANIZATION) 有(D) 密切(VH) 關係(Na) ，(COMMACATEGORY) 今天(Nd_DATE) 下午(Nd_TIME) 將(D) 舉行(VC) 立法(VA) 行政(Na) 部門(Na) 議事(Na) 運作(VA) 研討會(Na) ，(COMMACATEGORY) 對於(P) 這(Nep) 會期(Na) 工作(Na) 做好(VC) 相關(VH) 規劃(Na) ；(SEMICOLONCATEGORY) 但(Cbb) 2月27日(Nd_DATE) 的(DE) 四(Neu) 席(Nf) 立委(Na) 補(VC) 選(VC) ，(COMMACATEGORY) 選(VC) 情(Na) 還是(D) 十分(Dfa) 緊繃(VHC) 。(PERIODCATEGORY)
國民黨(Nb_ORGANIZATION) 不(D) 改革(Na) 就(D) 沒有(D) 前途(Na) 過去(Nd_DATE) 八(Nd_DATE) 天(Na) 中(A) ，(COMMACATEGORY) 我(Nh) 每(Nes) 天(Nf) 下鄉(VA) 與(P) 黨工(Na) 同仁(Na) 及(Caa) 候選人(Na) 並肩(D) 作戰(VA) ，(COMMACATEGORY) 去年(Nd_DATE) 三合(Na) 一(D) 選舉(Na) ，(COMMACATEGORY) 我們(Nh) 雖然(Cbb) 十七(Neu) 席(Nf) 中(Ng) 得到(VJ) 十二(Neu) 席(Nf) ，(COMMACATEGORY) 但(Cbb) 得票(VJ) 的(DE) 情形(Na) 並不(Nb) 理想(Na) ，(COMMACATEGORY) 元月9日(Nd_DATE) 的(DE) 三(Neu) 席(Nf) 立委(Na) 補(VC) 選(VC) ，(COMMACATEGORY) 我們(Nh) 全部(Neqa) 失利(VH) ，(COMMACATEGORY) 我們(Nh) 當然(D) 必須(D) 坦然(VH) 面對(VC) 失敗(VH) ，(COMMACATEGORY) 重整旗鼓(VA) ，(COMMACATEGORY) 希望(VK) 2月27日(Nd_DATE) 立委(Na) 補(VC) 選(VC) 拿出(VC) 更(D) 好(VH) 的(DE) 成績(Na) ，(COMMACATEGORY) 黨(Na) 一定(D) 要(D) 團結(VHC) ，(COMMACATEGORY) 只有(D) 團結(VHC) 才(Da) 有(V_2) 力量(Na) ，(COMMACATEGORY) 黨(Na) 也(D) 一定(D) 要(D) 改革(VC) ，(COMMACATEGORY) 改革(VC) 才(Da) 有(V_2) 未來(Nd_DATE) ，(COMMACATEGORY) 面對(VC) 選舉(Na) 失利(VH) ，(COMMACATEGORY) 我們(Nh) 還是(D) 要(D) 堅持(VK) 改革(VC) ，(COMMACATEGORY) 因為(Cbb) 國民黨(Nb_ORGANIZATION) 不(D) 改革(Na) 就(D) 沒有(D) 前途(Na) 。(PERIODCATEGORY)
這(Nep) 次(Nf) 四(Neu) 席(Nf) 立委(Na) 提名(VC) 候選人(Na) ，(COMMACATEGORY) 在(P) 年假(Nd_DATE) 期間(Na) ，(COMMACATEGORY) 我(Nh) 有(V_2) 機會(Na) 跟(P) 他們(Nh) 做(VC) 更(D) 多(VH) 的(DE) 互動(VA) ，(COMMACATEGORY) 更(D) 多(VH) 的(DE) 接觸(VC) ，(COMMACATEGORY) 發現(VE) 他們(Nh) 確(D) 實是(VG) 相當(Dfa) 優秀(VH) ，(COMMACATEGORY) 這(Nep) 次(Nf) 提名(Na) 是(SHI) 很(Dfa) 正確(VH) 的(DE) ，(COMMACATEGORY) 儘管(Cbb) 提名(VC) 時間(Na) 很(Dfa) 匆促(VH) ，(COMMACATEGORY) 沒辦法(VI) 舉辦(VC) 初選(Na) ，(COMMACATEGORY) 但(Cbb) 也(D) 都(D) 經過(P) 黨(Na) 內(Ncd) 民(Na) 調(Na) ，(COMMACATEGORY) 並(D) 徵詢(VE) 各(Nes) 方(Nf) 意見(Na) ，(COMMACATEGORY) 多方(D) 考慮(VE) 之下(Ng) ，(COMMACATEGORY) 提出(VC) 這些(Neqa) 人選(Na) ，(COMMACATEGORY) 希望(VK) 2月27日(Nd_DATE) 有(V_2) 好(VH) 的(DE) 成績(Na) 。(PERIODCATEGORY)
今年(Nd_DATE) 台灣(Nc_LOCATION) 經濟(Na) 情況(Na) 應該(D) 可以(D) 越來越(Dfa) 好(Cbb) 今年(Nd_DATE) 經濟(Na) 情況(Na) 應該(D) 可以(D) 越來越(Dfa) 好(Cbb) ，(COMMACATEGORY) 政府(Na) 元(Nf) 月份(Na) 收稅(VA) 一千(Neu) 多(VH) 億(Neu) ，(COMMACATEGORY) 比(P) 去年(Nd_DATE) 同期(Nd_DATE) 增加(VHC) 四百(Neu) 多(A) 億(Neu) ，(COMMACATEGORY) 增加(VHC) 逾(VJ) 五○(Neu) ％(UNITCATEGORY) ，(COMMACATEGORY) 主(Na) 要是(Cbb) 因為(Cbb) 經濟(Na) 情況(Na) 好轉(VH) 的(DE) 結果(Na) ，(COMMACATEGORY) 不管(Cbb) 國內(Nc) 或(Caa) 國外(Nc) 機構(Na) 都(D) 預測(VE) 今年(Nd_DATE) 的(DE) 經濟(Na) 情況(Na) 不錯(VH) ，(COMMACATEGORY) 但(Cbb) 經濟(Na) 復甦(VH) 不是(Na) 只(Da) 看(VC) 經濟(Na) 成長(VH) 或(Caa) GDP(FW) 增加(VHC) 的(DE) 百分率(Na) ，(COMMACATEGORY) 而是(Cbb) 看(VE) 是(SHI) 不是(Na) 有(D) 更(D) 多(VH) 人(Na) 可以(D) 就業(VA) ？(QUESTIONCATEGORY)
民眾(Na) 的(DE) 所得(Na) 會(D) 不會(D) 增高(VH) ？(QUESTIONCATEGORY)
這(Nep) 八(Neu) 天(Nf) 我(Nh) 到(P) 基層(Na) 也(D) 碰到(VC) 生活(Na) 比較(Dfa) 困苦(VH) 的(DE) 民眾(Na) ，(COMMACATEGORY) 尤其(D) 在(P) 市場(Nc) 中(Ncd) ，(COMMACATEGORY) 有(V_2) 自己(Nh) 種菜(VA) 自己(Nh) 賣(VD) 的(T) ，(COMMACATEGORY) 其中(Nep) 兩(Neu) 位(Nf) 老太太(Na) 看到(VE) 我(Nh) 就(D) 哭起來(D) ，(COMMACATEGORY) 說(VE) 生意(Na) 真的(D) 很(Dfa) 難(VH) 做(VC) ，(COMMACATEGORY) 因為(Cbb) 種(VC) 的(DE) 東西(Na) 不(D) 多(VH) ，(COMMACATEGORY) 能(D) 賣(VD) 的(DE) 也(D) 很(Dfa) 有限(VH) ，(COMMACATEGORY) 所以(Cbb) 希望(VK) 政府(Na) 想(VE) 辦法(Na) 增加(VHC) 他們(Nh) 收入(Na) 。(PERIODCATEGORY)
這(Nep) 不是(Na) 個案(Na) 的(DE) 問題(Na) ，(COMMACATEGORY) 我(Nh) 請(VF) 黨部(Nc) 及(Caa) 地方(Na) 民意代表(Nb) 注意(VK) 一(Neu) 下(Nf) 如何(D) 能(D) 幫助(VC) 他們(Nh) 度過(VCL) 難關(Na) ，(COMMACATEGORY) 因為(Cbb) 那(Nep) 是(SHI) 一個(D) 我們(Nh) 沒有(D) 執政(VA) 的(DE) 縣市(Nc) 。(PERIODCATEGORY)
但(Cbb) 重要(VH) 的(DE) 是(SHI) 把(P) 整(Neqa) 個(Nf) 經濟(Na) 情況(Na) 變好(VH) ，(COMMACATEGORY) 讓(VL) 大家(Nh) 增加(VHC) 消費(Na) ，(COMMACATEGORY) 增加(VHC) 投資(Na) ，(COMMACATEGORY) 整體(Na) 的(DE) 情勢(Na) 才(Da) 會(D) 變得(VJ) 更(D) 好(VH) 。(PERIODCATEGORY)
黨(Na) 的(DE) 角色(Na) 應(D) 清楚(VH) 定位(Na) 始(D) 能(D) 在(P) 適當(VH) 時候(Na) 做(VC) 適當(VH) 事情(Na) 今年(Nd_DATE) 我們(Nh) 有(D) 許多(Dfb) 挑戰(Na) 要(Cbb) 面對(VC) ，(COMMACATEGORY) 要(D) 儘快(D) 完成(VC) 兩岸(Nc) 經濟(Na) 協議(Na) 的(DE) 簽訂(VC) ，(COMMACATEGORY) 這(Nep) 對(P) 台灣(Nc_LOCATION) 整體(D) 經濟(Na) 發展(Na) 有(D) 一定(A) 的(DE) 幫助(Na) ；(SEMICOLONCATEGORY) 同樣(VH) 的(DE) ，(COMMACATEGORY) 有(V_2) 很多(Neqa) 改革(Na) 要(D) 推動(VC) ，(COMMACATEGORY) 包括(VK) 健(VH) 保(VC) 等(P) 很多(Neqa) 攸關(VK) 民生(Na) 的(DE) 措施(Na) ，(COMMACATEGORY) 我們(Nh) 必(D) 須要(D) 非常(Dfa) 沉(VJ) 穩(VH) 的(DE) 面對(VC) ；(SEMICOLONCATEGORY) 優先(VH) 法案(Na) 中(Ng) ，(COMMACATEGORY) 產業(Na) 創新(VC) 條例(Na) 是(SHI) 重(VH) 中(Ng) 之(DE) 重(VH) ，(COMMACATEGORY) 因為(Cbb) 這(Nep) 涉及(VK) 如何(D) 把(P) 台灣(Nc_LOCATION) 打(Nf) 造成(VG) 全球(Nc) 創新(VC) 中心(Nc) 的(DE) 重要(VH) 法案(Na) ；(SEMICOLONCATEGORY) 黨(Na) 方面(Na) ，(COMMACATEGORY) 改革(VC) 的(DE) 列車(Na) 已經(D) 啟動(VC) ，(COMMACATEGORY) 今年(Nd_DATE) 除了(P) 將(D) 黨(Na) 做(VB) 更(D) 適當(VH) 的(DE) 調整(VC) ，(COMMACATEGORY) 正派(VH) 、(PAUSECATEGORY) 清廉(VH) 、(PAUSECATEGORY) 勤(VH) 政(Na) 、(PAUSECATEGORY) 愛(Na) 民(Na) 的(DE) 大(VH) 方向(Na) 不變(VH) ，(COMMACATEGORY) 但(Cbb) 如何(D) 能夠(D) 讓(VL) 我們(Nh) 在(P) 選舉(Na) 的(DE) 時候(Na) 更為(Dfa) 有利(VK) ，(COMMACATEGORY) 我們(Nh) 提出(VC) 在(P) 選舉(Na) 過程(Na) 中(Ng) 黨(Na) 要(D) 成為(VG) 一個(D) 選舉(VC) 機器(Na) ，(COMMACATEGORY) 發揮(VJ) 最(Dfa) 大(VH) 力量(Na) ，(COMMACATEGORY) 最高(Nb) 的(DE) 效率(Na) ，(COMMACATEGORY) 沒有(VJ) 選舉(Na) 的(DE) 時候(Na) ，(COMMACATEGORY) 黨(Na) 要(D) 成為(VG) 一個(D) 輔政(VA) 的(DE) 樞紐(Na) ，(COMMACATEGORY) 輔助(VC) 政府(Na) 完成(VC) 各(Nes) 項(Nf) 重大(VH) 任務(Na) ，(COMMACATEGORY) 黨(Na) 是(SHI) 一個(D) 政府(Na) 與(P) 民間(Nc) 的(DE) 橋樑(Na) ，(COMMACATEGORY) 朝野(Na) 協商(VE) 的(DE) 平台(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 意見(Na) 整合(VC) 中心(Nc) ，(COMMACATEGORY) 希望(VK) 大家(Nh) 把(P) 黨(Na) 的(DE) 角色(Na) 做(VC) 清楚(VH) 的(DE) 定位(Na) ，(COMMACATEGORY) 選舉(Na) 的(DE) 時候(Na) 有(V_2) 選舉(Na) 的(DE) 角色(Na) ，(COMMACATEGORY) 沒有(VJ) 選舉(Na) 的(DE) 時候(Na) ，(COMMACATEGORY) 有(V_2) 執政(VA) 時(Ng) 的(DE) 角色(Na) ，(COMMACATEGORY) 也(D) 有(V_2) 在野(VA) 時(Ng) 的(DE) 角色(Na) ，(COMMACATEGORY) 如此(VH) 我們(Nh) 就(D) 能(D) 在(P) 適當(VH) 的(DE) 時候(Na) 做(VC) 適當(VH) 的(DE) 事情(Na) 。(PERIODCATEGORY)
今年(Nd_DATE) 將(D) 恢復(VHC) 中山(Nb) 獎學金(Na) 為(D) 黨(Na) 培植(VC) 更(D) 多(A) 人才(Na) 今年(Nd_DATE) 我們(Nh) 也(D) 恢復(VHC) 了(DE) 停辦(VC) 多(A) 年(Na) 的(DE) 中山(Nb) 獎學金(Na) ，(COMMACATEGORY) 希望(Na) 能(D) 培植(VC) 更(D) 多(D) 年輕(VH) 人為(A) 黨(Na) 效力(Na) ，(COMMACATEGORY) 中山(Nb) 獎學金(Na) 的(DE) 得(VJ) 主(Na) 包括(VK) 江丙坤(Nb_PERSON) 副主席(Na) 、(PAUSECATEGORY) 關中(Nb) 院長(Na) 、(PAUSECATEGORY) 胡志強(Nb_PERSON) 市長(Na) 、(PAUSECATEGORY) 金溥聰(Nb_PERSON) 秘書長(Na) 、(PAUSECATEGORY) 周守訓(Nb_PERSON) 及(Caa) 孫大千(Nb_PERSON) 立法委員(Na) ，(COMMACATEGORY) 還有(Caa) 很(Dfa) 快(VH) 就(D) 要(D) 上任(VH) 的(DE) 新聞局(Nb_ORGANIZATION) 新任(VG) 局(Na) 長江(Nc_LOCATION) 啟(Nb) 臣(Na) ，(COMMACATEGORY) 而(Cbb) 我(Nh) 本人(Nh) 也(D) 是(SHI) ，(COMMACATEGORY) 當年(Nd_DATE) 如果(Cbb) 沒有(VJ) 中山(Nb) 獎學金(Na) ，(COMMACATEGORY) 我們(Nh) 根本(D) 不可能(D) 出國(VA) 留學(VA) ，(COMMACATEGORY) 黨(Na) 透過(P) 中山(Nb) 獎學金(Na) 培植(VC) 相當(Dfa) 多(VH) 的(DE) 人才(Na) ，(COMMACATEGORY) 希望(Na) 能(D) 提供(VD) 學子(Na) 更(D) 多(D) 選擇(VC) 的(DE) 機會(Na) 。(PERIODCATEGORY)
黨務(Na) 的(DE) 改革(VC) 不能(D) 停(VHC) ，(COMMACATEGORY) 一定(D) 要(D) 讓(VL) 黨(Na) 變成(VG) 正派(VH) 、(PAUSECATEGORY) 清廉(VH) 、(PAUSECATEGORY) 勤(VH) 政(Na) 、(PAUSECATEGORY) 愛(Na) 民(Na) 、(PAUSECATEGORY) 有(V_2) 戰鬥力(Na) 、(PAUSECATEGORY) 有(D) 執行(VC) 力(Na) 的(DE) 政黨(Na) ，(COMMACATEGORY) 我們(Nh) 有(V_2) 信心(Na) 可以(D) 做得到(Nb) 。(PERIODCATEGORY)
這一年(Nd_DATE) 來(D) ，(COMMACATEGORY) 黨工(Na) 同志(Na) 非常(Dfa) 辛苦(VHC) ，(COMMACATEGORY) 所以(Cbb) 未來(Nd_DATE) 處理(VC) 中(Ng) 投(VC) 時(Na) ，(COMMACATEGORY) 一定(D) 會(D) 考慮(VE) 不論(Cbb) 在職(VH) 或(Caa) 退休(VH) 黨工(Na) 的(DE) 權益(Na) ，(COMMACATEGORY) 讓(VL) 他們(Nh) 得到(VJ) 最好(VH) 的(DE) 保障(Na) 。(PERIODCATEGORY)
此外(Cbb) 這(Nep) 過程(Na) 中(Ng) ，(COMMACATEGORY) 我們(Nh) 也(D) 會(D) 特別(VH) 注意到(VK) 社會(Na) 對(P) 我們(Nh) 的(DE) 觀感(Na) ，(COMMACATEGORY) 社會(Na) 對(P) 國民黨(Nb_ORGANIZATION) 有(D) 很多(Neaq) 期待(VK) ，(COMMACATEGORY) 但(Cbb) 有時候(D) 也(D) 有(V_2) 若干(Neqa) 誤解(Na) ，(COMMACATEGORY) 需要(VK) 我們(Nh) 努力(VH) 出來(VA) 澄清(VE) ，(COMMACATEGORY) 所以(Cbb) 在(P) 黨(Na) 的(DE) 結構(Na) 、(PAUSECATEGORY) 人事(Na) 等(Cab) 各(Nes) 方面(Na) 調整(VC) 後(Ng) ，(COMMACATEGORY) 我們(Nh) 再(D) 出發(VA) ，(COMMACATEGORY) 相信(VK) 一定(D) 能夠(D) 達到(VJ) 本(Nes) 黨(Na) 所(D) 設定(VC) 的(DE) 目標(Na) 。(PERIODCATEGORY)
今天(Nd_DATE) 是(D) 正(A) 月初(Nd_DATE) 九(Nd_DATE) ，(COMMACATEGORY) 剛才(Nd_DATE) 我(Nh) 還(D) 到(P) 天公(Na) 廟(Na) 拜拜(VA) ，(COMMACATEGORY) 天公(Na) 生(VC) 對(P) 民間(Nc) 來(D) 講(VE) 是(SHI) 一個(D) 很(Dfa) 重要(VH) 的(DE) 日子(Na) ，(COMMACATEGORY) 希望(VK) 大家(Nh) 共同(D) 許願(VA) ，(COMMACATEGORY) 讓(VL) 我們(Nh) 的(DE) 黨(Na) 真正(D) 成為(VG) 一個(D) 跟(P) 民眾(Na) 站(VA) 在一起(VH) 的(DE) 黨(Na) ，(COMMACATEGORY) 苦(VH) 民(Na) 所(D) 苦(VH) ，(COMMACATEGORY) 實踐(VC) 民眾(Na) 願望(Na) 的(DE) 政黨(Na) ，(COMMACATEGORY) 這樣(VH) 才(Da) 是(SHI) 中山(Nb) 先生(Na) 創(VC) 黨(Na) 最(Dfa) 主要(A) 的(DE) 目標(Na) ，(COMMACATEGORY) 讓(VL) 我們(Nh) 後(Ng) 來者(Na) 能(D) 實現(VC) 他(Nh) 的(DE) 目標(Na) ，(COMMACATEGORY) 為(P) 國(Na) 為(VG) 民(Na) ，(COMMACATEGORY) 讓(VL) 我們(Nh) 大家(Nh) 一起(D) 努力(VH) 。(PERIODCATEGORY)
最後(Nd_DATE) ，(COMMACATEGORY) 祝(VE) 大家(Nh) 福(Na) 虎(Na) 生(VC) 豐(VH) ，(COMMACATEGORY) 萬事(Na) 亨通(Nb_PERSON) ，(COMMACATEGORY) 氣勢(Na) 如(P) 虹(Na) ，(COMMACATEGORY) 馬到成功(VH) ，(COMMACATEGORY) 謝謝(VJ) 大家(Nh) ！(EXCLANATIONCATEGORY)