1001211(Neu) 蔡(Nb) 英文(Na) 為何(D) 公私不分(VH) ？(QUESTIONCATEGORY)
不(D) 知(VK) 避諱(VK) ？(QUESTIONCATEGORY)
新聞稿(Na) 中國國民黨(Nb_ORGANIZATION) 文化(Na) 傳播(Na) 委員會(Nc) 100.12.11(Neu) 蔡(Nb) 英文(Na) 為何(D) 公私不分(VH) ？(QUESTIONCATEGORY)
不(D) 知(VK) 避諱(VK) ？(QUESTIONCATEGORY)
對於(P) 民進黨(Nb_ORGANIZATION) 近日(Nd_DATE) 屢(D) 指(Na) 「(PARENTHESISCATEGORY) 宇(Nc) 昌(VH) 案(Na) 」(PARENTHESISCATEGORY) 是(SHI) 政治(Na) 追殺(VC) 蔡(Nb) 英文(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 發言人(Na) 陳以信(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 每(D) 次(Cbb) 遇到(VC) 外界(Ncd) 質疑(VE) 的(DE) 反射動作(Nb) ，(COMMACATEGORY) 就是(Cbb) 斥(VC) 為(P) 抹(VC) 黑(VH) 、(PAUSECATEGORY) 栽贓(VC) ，(COMMACATEGORY) 大(VH) 打(VC) 烏賊(Na) 戰(Na) ，(COMMACATEGORY) 他(Nh) 請(VF) 民進黨(Nb_ORGANIZATION) 不要(D) 老是(D) 轉移(VD) 焦點(Na) ，(COMMACATEGORY) 請(VF) 蔡(Nb) 英文(Na) 真正(D) 澄清(VE) 宇(Nc) 昌(VH) 案(Na) 中(Ng) 的(DE) 若干(Neqa) 疑點(Na) 。(PERIODCATEGORY)
至於(P) 民進黨(Nb_ORGANIZATION) 發言人(Na) 拿(P) 國(A) 發(Nb) 基金(Na) 增資(VC) 華航(Nb_ORGANIZATION) 來(D) 類比(A) 宇(Nc) 昌(VH) 案(Na) ，(COMMACATEGORY) 陳以信(Nb_PERSON) 斥(VC) 為(D) 非常(A) 荒謬(VH) 。(PERIODCATEGORY)
他(Nh) 指出(VE) ，(COMMACATEGORY) 華航(Nb_ORGANIZATION) 是(D) 泛(A) 公(A) 股(Na) 主導(Na) 的(DE) 上市(VH) 公司(Nc) ，(COMMACATEGORY) 國(Na) 發(VC) 基金(Na) 增資(VC) 華航(Nb_ORGANIZATION) 是(D) 單純(VH) 投資(Na) 案(Na) ，(COMMACATEGORY) 有(V_2) 維繫(VJ) 對(P) 華航(Nb_ORGANIZATION) 主導(Na) 權(Na) 的(DE) 目的(Na) ，(COMMACATEGORY) 過程(Na) 均(D) 經(P) 公開(VHC) 程序(Na) 辦理(VC) ，(COMMACATEGORY) 此(Nep) 案(Na) 和(P) 宇(Nc) 昌(VH) 案(Na) 所(D) 涉(VK) 情節(Na) 完全(D) 不同(VH) 。(PERIODCATEGORY)
至於(P) 民進黨(Nb_ORGANIZATION) 還(D) 點名(VA) 國(A) 發(Nb) 基金(Na) 曾(D) 專案(D) 投資(Na) 台(Na) 積(VJ) 電(Na) 與(Caa) 世界(Nc) 先進(Na) 二(A) 案(Na) ，(COMMACATEGORY) 更(D) 是(SHI) 不知所云(VH) 。(PERIODCATEGORY)
陳以信(Nb_PERSON) 請(VA) 民進黨(Nb_ORGANIZATION) 下(Di) 次要(A) 指控(Na) 前(A) ，(COMMACATEGORY) 先(D) 把(P) 確實(VH) 證據(Na) 拿出來(VB) ，(COMMACATEGORY) 不要(D) 再(D) 發生(VJ) 一(Neu) 次(Nf) 「(PARENTHESISCATEGORY) 陳盈助(Nb_PERSON) 政治(Na) 獻金(VA) 三億(Neu) 元(Na) 」(PARENTHESISCATEGORY) 的(DE) 造謠(VA) 爆(VH) 料(Na) 。(PERIODCATEGORY)
陳以信(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 民眾(Na) 要(D) 的(DE) 只是(D) 真相(Na) ，(COMMACATEGORY) 宇(Nc) 昌(VH) 案(Na) 中(Ng) 蔡(Nb) 英文(Na) 一定(D) 要(D) 解釋(VE) 清楚(VH) ，(COMMACATEGORY) 第一(Neu) ，(COMMACATEGORY) 她(Nh) 為何(D) 「(PARENTHESISCATEGORY) 公私不分(VH) 」(PARENTHESISCATEGORY) ？(QUESTIONCATEGORY)
竟然(D) 敢(VL) 用(P) 自家(Nc) 的(DE) 錢(Na) 卡(Na) 位(Na) ？(QUESTIONCATEGORY)
第二(Neu) ，(COMMACATEGORY) 她(Nh) 為何(D) 「(PARENTHESISCATEGORY) 不(D) 知(VK) 避諱(VK) 」(PARENTHESISCATEGORY) ？(QUESTIONCATEGORY)
竟敢(D) 不顧(VJ) 利益(Na) 迴避(VC) ，(COMMACATEGORY) 違反(VJ) 旋轉(VAC) 門(Na) 規定(Na) ？(QUESTIONCATEGORY)
陳以信(Nb_PERSON) 說(Na) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 身為(VG) 總統(Na) 候選人(Na) ，(COMMACATEGORY) 就(D) 應該(D) 接受(VC) 最(Dfa) 嚴格(VH) 的(DE) 檢驗(VC) 。(PERIODCATEGORY)
但(Cbb) 民進黨(Nb_ORGANIZATION) 至今(D) 卻(D) 只(D) 打(Nf) 烏賊(Na) 戰(Na) ，(COMMACATEGORY) 甚至(D) 以(P) 污衊(VC) 國家(Na) 元首(Na) 為(P) 大野(Na) 狼(Na) 的(DE) 方式(Na) ，(COMMACATEGORY) 意圖(Na) 利用(VC) 政治(Na) 操作(VC) 來(D) 模糊(VH) 焦點(Na) ，(COMMACATEGORY) 藉以(Cbb) 規避(VC) 應(D) 負(VH) 的(DE) 法律責任(Nb) ，(COMMACATEGORY) 蔡(Nb) 英文(Na) 如此(VH) 作(VC) 法令(Na) 人(Na) 非常(Dfa) 遺憾(VK) 。(PERIODCATEGORY)