990317(Neu) 馬(Nb_PERSON) 主席(Na) ：(COLONCATEGORY) 即(D) 使得(VL) 罪人(Na) ，(COMMACATEGORY) 失去(VJ) 一些(Neqa) 選票(Na) ，(COMMACATEGORY) 對(P) 台灣(Nc_LOCATION) 長期(Na) 有利(VK) 的(DE) 事(Na) 一定(A) 要(Cbb) 做(VB) ！(EXCLANATIONCATEGORY)
新聞稿(Na) 中國國民黨(Nb_ORGANIZATION) 文化(Na) 傳播(Na) 委員會(Nc) 99.03.17(Neu) 馬(Nb_PERSON) 主席(Na) ：(COLONCATEGORY) 即(D) 使得(VL) 罪人(Na) ，(COMMACATEGORY) 失去(VJ) 一些(Neqa) 選票(Na) ，(COMMACATEGORY) 對(P) 台灣(Nc_LOCATION) 長期(Na) 有利(VK) 的(DE) 事(Na) 一定(A) 要(Cbb) 做(VB) ！(EXCLANATIONCATEGORY)
中國國民黨(Nb_ORGANIZATION) 主席(Na) 馬英九(Nb_PERSON) 今天(Nd_DATE) 於(Nb) 中(A) 常會(Na) 中(A) 表示(VE) ，(COMMACATEGORY) 攸關(VK) 台灣(Nc_LOCATION) 整體(D) 國土(Na) 規畫(Na) 的(DE) 國土(Na) 計(Na) 畫法(Na) 審議(VC) 時(D) 一定(A) 困難(Na) 重(D) 重(D) ，(COMMACATEGORY) 因為(Cbb) 有(V_2) 太多(Neqa) 人(Na) 會(D) 有(V_2) 意見(Na) ，(COMMACATEGORY) 他(Nh) 再(D) 舉(VC) 健(VH) 保(VC) 問題(Na) 為例(Nb) ，(COMMACATEGORY) 健(VH) 保(VC) 債務(Na) 已(D) 累積(VC) 高達(VJ) 1300億(Neu) ，(COMMACATEGORY) 如果(Cbb) 還(D) 不(D) 動(VC) ，(COMMACATEGORY) 將來(Nd_DATE) 恐怕(D) 將(D) 真的(D) 無可救藥(VH) ，(COMMACATEGORY) 但(Cbb) 改革(VC) 難免(D) 會(D) 有(V_2) 許多(Neqa) 障礙(Na) ，(COMMACATEGORY) 此(Nep) 時(Na) 不(D) 做(VC) ，(COMMACATEGORY) 未來(Nd_DATE) 將(D) 更(D) 沒有(VJ) 機會(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 即使(Cbb) 會(D) 得(VJ) 罪人(Na) 、(PAUSECATEGORY) 失去(VJ) 一些(Neqa) 選票(Na) ，(COMMACATEGORY) 但(Cbb) 對(P) 台灣(Nc_LOCATION) 長期(Na) 有利(VK) 的(DE) 事(Na) 一定(A) 要(Cbb) 做(VB) 」(PARENTHESISCATEGORY) ！(EXCLANATIONCATEGORY)
國民黨(Nb_ORGANIZATION) 中(A) 常會(Na) 今天(Nd_DATE) 邀請(VC) 台大(Nb_ORGANIZATION) 土木系(Nc) 教授(Na) 李鴻源(Nb_PERSON) 報告(Na) 「(PARENTHESISCATEGORY) 因應(VJ) 氣候(Na) 變遷(VH) 之(DE) 調適(VC) 策略(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 馬(Nb_PERSON) 主席(Na) 於(Nb) 報告(Na) 後(D) 表示(VE) ，(COMMACATEGORY) 他(Nh) 在(D) 台北市(Nc_LOCATION) 服務(Na) 八(Nd_DATE) 年(Na) ，(COMMACATEGORY) 李(Nb_PERSON) 教授(Na) 所(Cbb) 提到(VC) 的(DE) 問題(Na) ，(COMMACATEGORY) 他(Nh) 心(Na) 有(V_2) 戚(Na) 戚(Na) 焉(T) ，(COMMACATEGORY) 因為(Cbb) 象(Na) 神(Na) 颱風(Na) 之前(Ng) ，(COMMACATEGORY) 台北市(Nc_LOCATION) 就(D) 有(D) 幾(D) 個(DE) 小(A) 地方(Na) 已經(D) 開始(Ng) 淹水(VA) 。(PERIODCATEGORY)
當(P) 他(Nh) 看到(VE) 台北市(Nc_LOCATION) 已經(D) 被(Na) 堤防(Na) 包圍(VC) ，(COMMACATEGORY) 蓋(VC) 得(DE) 甚至(D) 比(P) 監獄(Nc) 還(D) 要(D) 高(VH) 時(Ng) 就(D) 覺得(VK) 非常(Dfa) 無奈(VH) ，(COMMACATEGORY) 但(Cbb) 不(D) 蓋(VC) 堤防(Na) 又(D) 會(D) 淹水(VA) ，(COMMACATEGORY) 所以(Cbb) 修(VC) 蓋(VC) 堤防(Na) 時(Ng) 就(D) 非常(Dfa) 痛苦(VH) ，(COMMACATEGORY) 知道(VK) 這(Nep) 不是(Na) 最好(D) 的(DE) 辦法(Na) ，(COMMACATEGORY) 但(Cbb) 又(D) 沒有(D) 更(D) 好(VH) 辦法(Na) 可以(D) 改變(VC) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 馬(Nb_PERSON) 主席(Na) 認為(VE) ，(COMMACATEGORY) 在(P) 許多(Neqa) 還(D) 沒(D) 開發(VC) 或(Caa) 還(D) 來得及(D) 改變(VC) 的(DE) 地方(Na) 應(D) 仔細(VH) 去(D) 思考(VE) 解決(VC) 之(DE) 道(Na) ，(COMMACATEGORY) 這(Nep) 已經(D) 不是(Na) 工程(Na) 技術(Na) 的(DE) 問題(Na) ，(COMMACATEGORY) 而是(Cbb) 國土(Na) 規劃(Na) 的(DE) 問題(Na) 。(PERIODCATEGORY)
政府(Na) 積極(VH) 推動(VC) 整體(Na) 國土(Na) 規劃(Na) 事(Na) 不宜(VL) 遲(VH) 否則(Cbb) 難以(D) 挽救(VC) 馬(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 經建會(Nb_ORGANIZATION) 已經(D) 將(D) 國土(Na) 計(Na) 劃法(Nb) 送到(VC) 立法院(Nb_ORGANIZATION) 審議(VC) ，(COMMACATEGORY) 相信(VK) 這(Nep) 項(Nf) 攸關(VK) 台灣(Nc_LOCATION) 整體(D) 國土(Na) 規劃(Na) 的(DE) 法律(Na) ，(COMMACATEGORY) 審議(VC) 時(Ng) 一定(D) 困難(VH) 重(VH) 重(VH) ，(COMMACATEGORY) 因為(Cbb) 有(V_2) 太多(Neqa) 人(Na) 會(D) 有(V_2) 意見(Na) ，(COMMACATEGORY) 譬如(P) 八八(Neu) 水災(Na) 之後(Ng) ，(COMMACATEGORY) 在(P) 高雄(Nc_LOCATION) 被(Na) 認(VB) 定為(VG) 不(D) 安全(Na) 的(DE) 地區(Nc) ，(COMMACATEGORY) 要(D) 採取(VC) 一些(Neqa) 行動(Na) 時(Ng) 都(D) 需要(VK) 做(VC) 非常(Dfa) 多(VH) 的(DE) 溝通(VC) ，(COMMACATEGORY) 也(D) 不一定(D) 會(D) 有(V_2) 直接(VH) 的(DE) 效果(Na) ，(COMMACATEGORY) 主要(A) 原因(Na) 是(SHI) 整體(Na) 國土(Na) 規劃(Na) 與(Caa) 一般(A) 人民(Na) 的(DE) 理解(VK) 還是(D) 有(V_2) 一(Neu) 點(Nf) 距離(Na) 。(PERIODCATEGORY)
但(Cbb) 中央(Nc) 的(DE) 政策(Na) 很(Dfa) 清楚(VH) ，(COMMACATEGORY) 就是(Cbb) 要(D) 進行(VC) 整體(Na) 的(DE) 國土(Na) 規劃(Na) ，(COMMACATEGORY) 況且(Cbb) 「(PARENTHESISCATEGORY) 事(Na) 不宜(VL) 遲(VH) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 否則(Cbb) 許多(Neqa) 事情(Na) 將(D) 難以(D) 挽救(VC) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 儘管(Cbb) 他(Nh) 就任(VG) 總統(Na) 還(D) 不到(VJ) 兩(Neu) 年(Nf) ，(COMMACATEGORY) 但(Cbb) 對於(P) 許多(Neqa) 延宕(VH) 已(D) 久(VH) 的(DE) 政策(Na) ，(COMMACATEGORY) 都(D) 積極(VH) 推動(VC) 。(PERIODCATEGORY)
例如(P) 健(VH) 保(VC) 問題(Na) ，(COMMACATEGORY) 債務(Na) 已(D) 累積(VC) 高達(VJ) 1300億(Neu) ，(COMMACATEGORY) 如果(Cbb) 還(D) 不(D) 動(VC) ，(COMMACATEGORY) 將來(Nd_DATE) 恐怕(D) 將(D) 真的(D) 無可救藥(VH) ，(COMMACATEGORY) 今天(Nd_DATE) 上午(Nd_TIME) 政府(Na) 已(D) 明確(VH) 決定(Na) 「(PARENTHESISCATEGORY) 單一(A) 費(Na) 率(Na) 、(PAUSECATEGORY) 差別(Na) 補助(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 並(D) 明訂(VE) 目標(Na) ，(COMMACATEGORY) 要(D) 在(P) 二(Neu) 年(Nf) 內(Ng) 推出(VC) 二(Neu) 代(Na) 健(VH) 保(VC) ，(COMMACATEGORY) 這(Nep) 就是(Cbb) 明顯(VH) 的(DE) 例子(Na) 。(PERIODCATEGORY)
他(Nh) 強調(VE) ，(COMMACATEGORY) 改革(VC) 難免(D) 會(D) 有(V_2) 許多(Neqa) 障礙(Na) ，(COMMACATEGORY) 但(Cbb) 此(Nep) 時(Na) 不(D) 做(VC) ，(COMMACATEGORY) 未來(Nd_DATE) 將(D) 更(D) 沒有(VJ) 機會(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 即使(Cbb) 會(D) 得(VJ) 罪人(Na) 、(PAUSECATEGORY) 失去(VJ) 一些(Neqa) 選票(Na) ，(COMMACATEGORY) 但(Cbb) 對(P) 台灣(Nc_LOCATION) 長期(Na) 有利(VK) 的(DE) 事(Na) 一定(A) 要(Cbb) 做(VB) 」(PARENTHESISCATEGORY) ！(EXCLANATIONCATEGORY)
北(Ncd) 市(Nc) 雞南山(Nb) 即時(D) 遷移(VC) 避免(VE) 遭受(VJ) 重大(VH) 災害(Na) 馬(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 有時候(D) 執政(VA) 的(DE) 成果(Na) ，(COMMACATEGORY) 外界(Ncd) 卻(D) 不見得(D) 知道(VK) ，(COMMACATEGORY) 例如(P) 他(Nh) 就任(VG) 台北(Nc_LOCATION) 市長(Na) 時(D) ，(COMMACATEGORY) 前往(VCL) 香港(Nc_LOCATION) 考察(VC) 土(Na) 石(Na) 流(Na) 的(DE) 處理(VC) ，(COMMACATEGORY) 香港(Nc_LOCATION) 政府(Na) 設有(VJ) 專(D) 責(Na) 機構(Na) ，(COMMACATEGORY) 高達(VJ) 七百(Neu) 人(Na) 專門(VH) 處理(VC) 土(Na) 石(Na) 流(VC) ，(COMMACATEGORY) 將(P) 每(Nes) 個(Nf) 建築物(Na) 的(DE) 基礎(Na) 資訊(Na) 全部(Neqa) 上(VC) 網(Na) ，(COMMACATEGORY) 防制(VE) 土(Na) 石(Na) 流(VC) 的(DE) 成效(Na) 斐然(VH) ，(COMMACATEGORY) 台北市(Nc_LOCATION) 雖然(Cbb) 沒辦法(VI) 設置(VC) 七百(Neu) 人(Na) 專門(VH) 處理(VC) 土(Na) 石(Na) 流(Na) ，(COMMACATEGORY) 但(Cbb) 仍然(D) 可以(D) 把(P) 整(Neqa) 個(Nf) 台北市(Nc_LOCATION) 的(DE) 地質(Na) 圖(Na) 做出來(VB) ，(COMMACATEGORY) 並(D) 遷移(VC) 最(Dfa) 危險(VH) 的(DE) 山坡地(Na) 聚落(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 舉例(VA) 指出(VE) ，(COMMACATEGORY) 曾經(D) 居住(VA) 許多(Neqa) 榮民(Na) 的(DE) 台北市(Nc_LOCATION) 雞南山(Nb) ，(COMMACATEGORY) 在(P) 颱風(Na) 來(D) 襲(VC) 時(Ng) 發生(VJ) 土(Na) 石(Na) 流(VC) ，(COMMACATEGORY) 台北(Nc_LOCATION) 市政府(Nc) 就(D) 順勢(D) 遷移(VC) ，(COMMACATEGORY) 原地(Nc) 改為(VG) 景觀(Na) 公園(Nc) ，(COMMACATEGORY) 效果(Na) 非常(Dfa) 好(VH) ，(COMMACATEGORY) 後來(Nd_DATE) 他們(Nh) 還(D) 辦(VC) 感恩(VI) 餐會(Na) ，(COMMACATEGORY) 拆(VC) 他們(Nh) 的(DE) 房子(Na) 還(D) 辦(VC) 感恩(VI) 餐會(Na) ，(COMMACATEGORY) 這(Nep) 也(D) 是(SHI) 前所未有(VH) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 認為(VE) ，(COMMACATEGORY) 因為(Cbb) 做(VC) 得(DE) 早(VH) ，(COMMACATEGORY) 所以(Cbb) 沒有(D) 發生(VJ) 很(Dfa) 大(VH) 的(DE) 災害(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 去年(Nd_DATE) 十月(Nd_DATE) 南部(Ncd) 發生(VJ) 土(Na) 石(Na) 流(Na) 之後(Nd_DATE) ，(COMMACATEGORY) 他(Nh) 特別(VH) 邀請(VC) 南部縣(Nc_LOCATION) 市長(Na) ，(COMMACATEGORY) 包括(VK) 屏東(Nc_LOCATION) 縣長(Na) 曹啟鴻(Nb_PERSON) 、(PAUSECATEGORY) 高雄縣長(Nb) 楊秋興(Nb_PERSON) 等(Cab) 去(D) 看(Di) 雞南山(Nb) 遷移(VC) 的(DE) 成果(Na) ，(COMMACATEGORY) 看(VC) 了(Di) 之後(Ng) ，(COMMACATEGORY) 他們(Nh) 覺(VK) 得很(Dfb) 訝異(VK) ，(COMMACATEGORY) 怎麼(D) 那麼(D) 早(D) 就(D) 開始(VL) 做(VC) 這(Nep) 件(Nf) 事(Na) ，(COMMACATEGORY) 就是(Cbb) 因為(Cbb) 看到(VE) 別(Na) 的(DE) 國家(Na) 發生(VJ) 情況(Na) 之後(Ng) 就(D) 趕快(D) 去(D) 做(VC) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 有(V_2) 一(Neu) 次(Nf) 監察委員(Nb) 黃煌雄(Nb_PERSON) 與(Caa) 林(Na) 時機(Na) 到(Caa) 市政府(Nc) 來(D) 巡察(VC) ，(COMMACATEGORY) 他們(Nh) 說(VE) 看(VC) 了(Di) 全(Neqa) 省(Nc) 的(DE) 山坡地(Na) 保育(VC) ，(COMMACATEGORY) 覺得(VK) 台北市(Nc_LOCATION) 做(VB) 得(D) 最好(D) ，(COMMACATEGORY) 就是(Cbb) 因為(Cbb) 台北市(Nc_LOCATION) 很(Dfa) 早(D) 就(D) 開始(Ng) 做(VB) 。(PERIODCATEGORY)
因應(VJ) 汛(Nb) 期(Na) 到來(VA) 做好(VC) 預防(VE) 工作(Na) 此外(Cbb) ，(COMMACATEGORY) 聽取(VC) 相關(VH) 部會(Na) 補充(VC) 報告(Na) 與(Caa) 中(Na) 常委(Na) 發言(Na) 後(Ng) ，(COMMACATEGORY) 馬(Nb_PERSON) 主席(Na) 裁(VC) 示(VE) ，(COMMACATEGORY) 今年(Nd_DATE) 的(DE) 汛(Nb) 期(Na) 即將(D) 到來(VA) ，(COMMACATEGORY) 針對(P) 汛(Nb) 期(Na) 的(DE) 預防(VE) 工作(Na) 、(PAUSECATEGORY) 減少(VHC) 人員(Na) 傷亡(Na) 的(DE) 各(Nes) 項(Nf) 演練(Na) 以及(Caa) 如何(D) 能夠(D) 減(VJ) 災(Na) 等(Na) 都(D) 要(D) 積極(VH) 進行(VC) ，(COMMACATEGORY) 對於(P) 李(Nb_PERSON) 教授(Na) 提到(VC) 的(DE) 問題(Na) ，(COMMACATEGORY) 也(D) 請(VF) 相關(VH) 單位(Na) 設法(VF) 解決(VC) 。(PERIODCATEGORY)