0531(Neu) 吳(Nb_PERSON) 主席(Na) 新聞稿(Na) 新聞稿(Na) 中國國民黨(Nb_ORGANIZATION) 文化(Na) 傳播(Na) 委員會(Nc) 98.05.31(Neu) 中國國民黨(Nb_ORGANIZATION) 主席(Na) 吳伯雄(Nb_PERSON) 今天(Nd_DATE) 上午(Nd_TIME) 接受(VC) 南京(Nc_LOCATION) 大學(Na) 授予(VD) 法學(Na) 名譽(Na) 博士學位(Nb) 。(PERIODCATEGORY)
吳伯雄(Nb_PERSON) 在(D) 答謝(VC) 演講(Na) 中(A) 表示(VE) ，(COMMACATEGORY) 這(Nep) 份(Nf) 榮譽(Na) 不(D) 僅是(Nb) 給(P) 他(Nh) 個人(Na) ，(COMMACATEGORY) 而是(Cbb) 給(P) 千千萬萬(Neu) 個(Nf) 認為(VE) 兩岸(Nc) 應(D) 和平(VH) 發展(VC) 、(PAUSECATEGORY) 互利(VH) 雙(Nf) 贏(VD) 的(DE) 兩岸(Nc) 人民(Na) 的(DE) 。(PERIODCATEGORY)
他(Nh) 強調(VE) ，(COMMACATEGORY) 兩岸(Nc) 今後(Nd_DATE) 應該(D) 繼續(VF) 擱置(VC) 爭議(Na) 、(PAUSECATEGORY) 求(VC) 同(D) 存(VC) 異(VH) ，(COMMACATEGORY) 共同(A) 推動(VC) 兩岸(Nc) 關係(Na) 和平(VH) 發展(Na) ，(COMMACATEGORY) 更(D) 期許(VK) 南京(Nc_LOCATION) 大學(Na) 師生(Na) 發揚(VC) 人文(Na) 精神(Na) ，(COMMACATEGORY) 珍惜(VJ) 兩岸(Nc) 發展(Na) 的(DE) 黃金(Nc_LOCATION) 機會(Na) ，(COMMACATEGORY) 扮演(VC) 兩岸(Nc) 文化(Na) 互通(VC) 、(PAUSECATEGORY) 互相(D) 學習(VC) 的(DE) 典範(Na) 。(PERIODCATEGORY)
授予(VD) 法學(Na) 名譽(Na) 博士(Na) 典禮(Na) 在(D) 南京(Nc_LOCATION) 大學(Na) 大禮堂(Nc) 舉行(VC) ，(COMMACATEGORY) 由(P) 南京(Nc_LOCATION) 大學(Na) 校長(Na) 陳駿(Nb_PERSON) 頒授(VD) 吳伯雄(Nb_PERSON) 學位(Na) 證書(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 大陸(Nc) 訪問團(Na) 成員(Na) 及(Caa) 南京(Nc_LOCATION) 大學(Na) 師生(Na) 代表(Na) 七百(Neu) 多(A) 人(Na) 出席(VC) 典禮(Na) 。(PERIODCATEGORY)
吳伯雄(Nb_PERSON) 在(D) 答謝(VC) 演說(Na) 中(A) 表示(VE) ，(COMMACATEGORY) 南京(Nc_LOCATION) 大學(Na) 前身(Na) 之(DE) 一(D) 是(D) 中央大學(Nb_ORGANIZATION) ，(COMMACATEGORY) 中央大學(Nb_ORGANIZATION) 1949年(Nd_DATE) 之後(Nd_DATE) 在(D) 台灣(Nc_LOCATION) 復(Caa) 校(Na) ，(COMMACATEGORY) 當時(Nd_DATE) 他(Nh) 的(DE) 伯父(Na) 吳鴻森(Nb_PERSON) 先生(Na) 擔任(VG) 中壢(Nc_LOCATION) 促進(VK) 委員會(Nc) 主任(Na) 委員(Na) ，(COMMACATEGORY) 成功(VH) 爭取(VC) 中央大學(Nb_ORGANIZATION) 在(D) 中壢(Nc_LOCATION) 復(Caa) 校(Na) ，(COMMACATEGORY) 今日(Nd_DATE) 能(D) 在(D) 南京(Nc_LOCATION) 大學(Na) 接受(VC) 名譽(Na) 博士學位(Nb) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 冥冥中(Nd_DATE) 好像(D) 有(V_2) 個(Nf) 因緣(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 他(Nh) 感到(VK) 很(Dfa) 有(V_2) 福(Na) 報(Na) 。(PERIODCATEGORY)
吳伯雄(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 南京(Nc_LOCATION) 大學(Na) 授予(VD) 的(DE) 榮譽(Na) ，(COMMACATEGORY) 不(D) 只是(D) 給(P) 他(Nh) 個人(Na) ，(COMMACATEGORY) 而是(Cbb) 要(D) 給(P) 千千萬萬(Neu) 個(Nf) 兩岸(Nc) 同胞(Na) ，(COMMACATEGORY) 他們(Nh) 認為(VE) 兩岸(Nc) 繼續(VF) 對立(VH) 、(PAUSECATEGORY) 衝撞(VC) 是(SHI) 錯誤(VH) 的(DE) 方向(Na) ，(COMMACATEGORY) 而是(Cbb) 應該(D) 「(PARENTHESISCATEGORY) 和平(VH) 發展(Na) 、(PAUSECATEGORY) 雙(D) 贏(VD) 互利(VH) 」(PARENTHESISCATEGORY) 。(PERIODCATEGORY)
兩岸(Nc) 交流(VH) 一(Neu) 年來(Nb) 邁(VC) 了(Di) 一(Neu) 大(VH) 步(Nf) ，(COMMACATEGORY) 他(Nh) 深感(VK) 得來不易(Nb) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 但是(Cbb) 說(VE) 容易(VH) 也(D) 真(D) 容易(VH) ，(COMMACATEGORY) 想通(VH) 了(Di) 就(D) 通(VH) 了(T) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 往往(D) 在於(VK) 一(Neu) 念(Na) 之間(Ng) 。(PERIODCATEGORY)
提及(VE) 兩岸(Nc) 關係(Na) ，(COMMACATEGORY) 吳伯雄(Nb_PERSON) 引用(VC) 曾(D) 擔任(VG) 過(Dfa) 美國(Nc_LOCATION) 大法官(Na) 的(DE) 詩人(Na) Oliver(FW) Wendell(FW) Holmes(FW) 的(DE) 名(Na) 句(Na) 「(PARENTHESISCATEGORY) 我們(Nh) 佔據(VC) 的(DE) 位置(Na) 並不(Nb) 重要(VH) ，(COMMACATEGORY) 重要(VH) 的(DE) 是(SHI) 我們(Nh) 要(D) 去(D) 的(DE) 方向(Na) 」(PARENTHESISCATEGORY) 說(VE) ，(COMMACATEGORY) 兩岸(Nc) 之間(Ng) 因為(Cbb) 長期(Nd_DATE) 的(DE) 歷史(Na) 糾葛(Na) ，(COMMACATEGORY) 有些(Neqa) 問題(Na) 短期(Nd_DATE) 內(Ng) 難以(D) 解決(VC) ，(COMMACATEGORY) 但(Cbb) 雙方(Nh) 應該(D) 用(P) 智慧(Na) 擱置(VC) 爭議(Na) ，(COMMACATEGORY) 在(P) 血緣(Na) 、(PAUSECATEGORY) 文化(Na) 的(DE) 共同(A) 基礎(Na) 上(Ng) 存(VC) 異(VH) 求(VC) 同(Na) 。(PERIODCATEGORY)
他(Nh) 也(D) 向(P) 在座(VA) 年輕(VH) 學子(Na) 提出(VC) 建言(Na) ，(COMMACATEGORY) 強調(VE) 年輕(VH) 一(Neu) 代(Na) 思想(Na) 不妨(D) 大(VH) 開(VC) 大(VH) 闔(VC) ，(COMMACATEGORY) 不必(D) 背負(VC) 上(Nes) 一(Neu) 代(Na) 的(DE) 恩(Na) 恩怨(Na) 怨(VK) 、(PAUSECATEGORY) 歷史(Na) 原罪(Na) ，(COMMACATEGORY) 但(Cbb) 也(D) 要(D) 避免(VE) 走(VA) 偏鋒(Nb) ，(COMMACATEGORY) 必須(D) 尊重(VJ) 多元(A) 文化(Na) ，(COMMACATEGORY) 發揚(VC) 人文(Na) 精神(Na) ，(COMMACATEGORY) 珍惜(VJ) 兩岸(Nc) 發展(Na) 的(DE) 黃金(Nc_LOCATION) 機會(Na) ，(COMMACATEGORY) 共(D) 創(VC) 兩岸(Nc) 文化(Na) 價值(Na) 的(DE) 新時代(Nb) 。(PERIODCATEGORY)
吳伯雄(Nb_PERSON) 一(D) 行(Na) 稍後(D) 赴(VCL) 南京市(Nc_LOCATION) 博物館(Nc) 參觀(VC) 阿(Nc) 育(Na) 王塔(Nb_PERSON) ，(COMMACATEGORY) 下午(Nd_TIME) 前往(VCL) 鎮江(Nc_LOCATION) 參(Na) 訪(VC) ，(COMMACATEGORY) 中共(Nb) 鎮江(Nc_LOCATION) 市委(Na) 書記(Na) 許津榮(Nb_PERSON) 以(Cba) 午(Nd_DATE) 宴(Na) 款待(VC) 。(PERIODCATEGORY)
訪問團(Na) 晚間(Nd_DATE) 返回(VCL) 南京(Nc_LOCATION) ，(COMMACATEGORY) 於(P) 紫金(Nc_LOCATION) 山莊(Nc) 會見(VC) 南京(Nc_LOCATION) 市委(Na) 書記(Na) 朱善璐(Nb_PERSON) 。(PERIODCATEGORY)