991013(Neu) 馬(Nb_PERSON) 主席(Na) 勉勵(VC) 新任(VG) 黨團(Na) 幹部(Na) 完成(VC) 立法(VA) 任務(Na) 新聞稿(Na) 中國國民黨(Nb_ORGANIZATION) 文化(Na) 傳播(Na) 委員會(Nc) 99.10.13(Neu) 馬(Nb_PERSON) 主席(Na) 勉勵(VC) 新任(VG) 黨團(Na) 幹部(Na) 完成(VC) 相關(VH) 立法(VA) 任務(Na) 中國國民黨(Nb_ORGANIZATION) 於(Nb) 今日(Nd_DATE) 中(A) 常會(Na) 前(A) ，(COMMACATEGORY) 舉行(VC) 立法院(Nb_ORGANIZATION) 黨團(Na) 第(Neu) 7(Neu) 屆(Nf) 第(Neu) 6(Neu) 會期(Na) 黨團(Na) 幹部(Na) 佈達(Nb) 授(VD) 證(Na) 典禮(Na) ，(COMMACATEGORY) 邀請(VC) 立法院(Nb_ORGANIZATION) 黨團(Na) 幹部(Na) ，(COMMACATEGORY) 舉行(VC) 授(VD) 證(Na) 儀式(Na) 。(PERIODCATEGORY)
馬英九(Nb_PERSON) 主席(Na) 在(D) 授(VD) 證(Na) 典禮(Na) 中(A) 提到(VC) ，(COMMACATEGORY) 希望(Na) 立法院(Nb_ORGANIZATION) 新(Na) 會期(Na) 有(D) 一(D) 番(Na) 新(Na) 的(DE) 氣象(Na) ，(COMMACATEGORY) 透過(P) 今天(Nd_DATE) 的(DE) 授(VD) 證(Na) 儀式(Na) ，(COMMACATEGORY) 黨團(Na) 幹部(Na) 能夠(D) 按照(P) 組織(Na) 所(D) 賦予(VD) 的(DE) 任務(Na) ，(COMMACATEGORY) 完成(VC) 相關(VH) 立法(VA) 工作(Na) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 說(Na) ，(COMMACATEGORY) 本(Nes) 會期(Na) 黨團(Na) 幹部(Na) 都(D) 是(SHI) 本(Nes) 黨(Na) 資深(VH) 同志(Na) ，(COMMACATEGORY) 在(P) 立法院(Nb_ORGANIZATION) 服務(Na) 也(D) 有(D) 很(Dfa) 長(D) 的(DE) 時間(Na) ，(COMMACATEGORY) 對於(P) 立法院(Nb_ORGANIZATION) 的(DE) 運作(VA) 、(PAUSECATEGORY) 本(Nes) 黨(Na) 的(DE) 政策(Na) ，(COMMACATEGORY) 與(P) 行政機關(Nb_ORGANIZATION) 之間(Ncd) 的(DE) 協調(VC) ，(COMMACATEGORY) 也(D) 都(D) 有(V_2) 相當(VH) 的(DE) 經驗(Na) 。(PERIODCATEGORY)
回顧(VE) 過去(Nd_DATE) 兩(Neu) 年(Nf) 多(D) 來(VA) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 重新(A) 執政(VA) 之後(Nd_DATE) ，(COMMACATEGORY) 在(P) 許(VC) 多方面(A) 都(D) 提出(VC) 改革(VC) 的(DE) 主張(Na) ，(COMMACATEGORY) 就是(Cbb) 要(D) 將(D) 台灣(Nc_LOCATION) 打造(VC) 為(D) 一個(D) 有(D) 競爭力(Na) 的(DE) 國家(Na) 。(PERIODCATEGORY)
立法院(Nb_ORGANIZATION) 應(D) 全力(D) 配合(VC) 推動(VC) 改革(Na) 開創(VC) 跟(Caa) 追求(VC) 公(A) 義馬(Nc_LOCATION) 主席(Na) 指出(VE) ，(COMMACATEGORY) 許多(Neqa) 工作(Na) 都(D) 需要(VK) 透過(P) 立法(VA) 來(D) 配合(VC) 、(PAUSECATEGORY) 倡議(VE) 及(Caa) 推動(VC) ，(COMMACATEGORY) 大家(Nh) 都(D) 知道(VK) 目前(Nd_DATE) 世界(Nc) 的(DE) 情勢(Na) ，(COMMACATEGORY) 在(P) 金融(Na) 海嘯(Na) 之後(Ng) ，(COMMACATEGORY) 出現(VH) 了(Di) 一些(Neqa) 後續(A) 的(DE) 發展(Na) 。(PERIODCATEGORY)
一方面(Cbb) ，(COMMACATEGORY) 我們(Nh) 看到(VE) 某些(Neqa) 經濟(Na) 穩定(VHC) 的(DE) 國家(Na) ，(COMMACATEGORY) 如同(P) 兩(Neu) 年(Nf) 前所(Nc_LOCATION) 預測(Na) 的(DE) ，(COMMACATEGORY) 出現(VH) 了(Di) 一些(Neqa) 洗牌(VA) 的(DE) 現象(Na) ，(COMMACATEGORY) 而(Cbb) 整(Neqa) 個(Nf) 世界(Nc) 的(DE) 重心(Na) 慢慢(VH) 的(DE) 向(P) 亞洲(Nc_LOCATION) 在(D) 移動(VAC) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 東亞(Nc_LOCATION) 的(DE) 安全(Na) 跟(Caa) 穩定(VHC) ，(COMMACATEGORY) 也(D) 出現(VH) 了(Di) 一些(Neqa) 微妙(VH) 的(DE) 變化(Na) 。(PERIODCATEGORY)
然而(Cbb) ，(COMMACATEGORY) 中華民國(Nc_LOCATION) 身處(VCL) 其中(Nep) ，(COMMACATEGORY) 如何(D) 妥(VH) 適(VH) 的(DE) 因應(VJ) ，(COMMACATEGORY) 其實(D) 跟(P) 我們(Nh) 所(D) 採取(VC) 的(DE) 政策(Na) ，(COMMACATEGORY) 有(V_2) 很(Dfa) 大(VH) 的(DE) 關係(Na) 。(PERIODCATEGORY)
不過(Cbb) 到(P) 目前(Nd_DATE) 為止(Ng) ，(COMMACATEGORY) 政府(Na) 這(Nep) 兩(Neu) 年(Nf) 多(D) 來(D) 所(D) 推動(VC) 的(DE) 各(Nes) 項(Nf) 改革(VC) ，(COMMACATEGORY) 提升(VC) 自己(Nh) 的(DE) 競爭力(Na) ，(COMMACATEGORY) 扮演(VC) 一個(D) 建設性(Na) 的(DE) 角色(Na) ，(COMMACATEGORY) 這些(Neqa) 作法(Na) 基本(Na) 上(Ng) 都(D) 是(SHI) 正確(VH) 的(T) 。(PERIODCATEGORY)
一方面(Cbb) 我們(Nh) 經濟(Na) 快速(VH) 的(DE) 復甦(VH) ，(COMMACATEGORY) 二(Neu) 方面(Na) 我們(Nh) 推動(VC) 社會(Na) 的(DE) 、(PAUSECATEGORY) 政治(Na) 的(DE) 、(PAUSECATEGORY) 教育(Na) 的(DE) 改革(VC) 也(D) 在(P) 迅速(VH) 的(DE) 進行(VC) ，(COMMACATEGORY) 當然(D) 還有(Caa) 一些(Neqa) 工作(Na) 仍(D) 有(V_2) 改進(VC) 的(DE) 空間(Na) 。(PERIODCATEGORY)
他(Nh) 希望(VK) 立法院(Nb_ORGANIZATION) 能(D) 全力(D) 配合(VC) 推動(VC) 改革(Na) 、(PAUSECATEGORY) 開創(VC) 跟(P) 追求(VC) 公義(Na) 。(PERIODCATEGORY)
均富(VH) 政策(Na) 不(D) 只是(D) 口號(Na) 也(D) 要(D) 變成(VG) 全民(Na) 生活(Na) 的(DE) 一(Neu) 部份(Neqa) 馬(Nb_PERSON) 主席(Na) 指出(VE) ，(COMMACATEGORY) 在(P) 我們(Nh) 上任(VH) 前(Ng) ，(COMMACATEGORY) 許多(Neqa) 鎖(Na) 國(Na) 、(PAUSECATEGORY) 內(Ncd) 耗(VJ) 的(DE) 政策(Na) ，(COMMACATEGORY) 都(D) 需要(VK) 加以(D) 改正(VC) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 重新(A) 發現(Na) 自己(Nh) 、(PAUSECATEGORY) 重新(D) 面對(VC) 世界(Nc) 。(PERIODCATEGORY)
我們(Nh) 感到(VK) 欣慰(VK) 的(DE) 是(SHI) ，(COMMACATEGORY) 台灣(Nc_LOCATION) 在(D) 國際(Nc) 間(D) ，(COMMACATEGORY) 不論(Cbb) 在(P) 形象(Na) 、(PAUSECATEGORY) 競爭力(Na) 、(PAUSECATEGORY) 受(P) 歡迎(VJ) 的(DE) 程度(Na) 持續(VL) 增加(VHC) 。(PERIODCATEGORY)
而(Cbb) 在(P) 國內(Nc) 我們(Nh) 也(D) 看到(VE) ，(COMMACATEGORY) 由於(Cbb) 大(VH) 方向(Na) 的(DE) 正確(VH) ，(COMMACATEGORY) 經濟(Na) 已(D) 漸漸(D) 復甦(VH) ，(COMMACATEGORY) 民眾(Na) 生活(Na) 的(DE) 改善(VC) ，(COMMACATEGORY) 也(D) 逐漸(D) 顯現出來(VB) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 強調(VE) ，(COMMACATEGORY) 不管(Cbb) 政府(Na) 推動(VC) 什麼(Nep) 樣(Nf) 的(DE) 政策(Na) ，(COMMACATEGORY) 所(D) 創造(VC) 出來(VA) 的(DE) 財富(Na) 或(Caa) 福祉(Na) ，(COMMACATEGORY) 都(D) 應該(D) 為(P) 全民(Na) 所(D) 分享(VJ) ，(COMMACATEGORY) 這(Nep) 時候(Na) 就(D) 需要(VK) 有力(VH) 的(DE) 社會(Na) 福利(Nc_LOCATION) 政策(Na) ，(COMMACATEGORY) 跟(P) 適當(VH) 的(DE) 租稅(Na) 改革(VC) ，(COMMACATEGORY) 讓(VL) 均富(VH) 政策(Na) 不(D) 只是(D) 一個(D) 口號(Na) ，(COMMACATEGORY) 也(D) 要(D) 變成(VG) 全民(Na) 生活(Na) 的(DE) 一(Neu) 部分(Neqa) 。(PERIODCATEGORY)
五都(Nc_LOCATION) 的(DE) 成敗(Na) 就是(Cbb) 全(D) 黨(Na) 的(DE) 成敗(Na) 大家(Na) 全力以赴(VH) 另外(Cbb) ，(COMMACATEGORY) 馬(Nb_PERSON) 主席(Na) 也(D) 特別(Dfa) 提到(VC) ，(COMMACATEGORY) 五都(Nc_LOCATION) 的(DE) 選舉(Na) 馬上(D) 就(D) 要(Cbb) 到(Caa) 了(DE) ，(COMMACATEGORY) 期盼(VK) 黨籍(Na) 立委(Na) 能(D) 透過(P) 本身(Nh) 的(DE) 力量(Na) 、(PAUSECATEGORY) 廣泛(VH) 的(DE) 人(Na) 脈(Na) ，(COMMACATEGORY) 來(D) 幫助(VC) 黨(Na) 內(Ng) 所(D) 提名(VC) 的(DE) 候選人(Na) ，(COMMACATEGORY) 全力(D) 輔選(VB) 。(PERIODCATEGORY)
他(Nh) 指出(VE) ，(COMMACATEGORY) 國家(Na) 的(DE) 競爭力(Na) 是(SHI) 繫於(VJ) 城市(Na) 的(DE) 競爭力(Na) ，(COMMACATEGORY) 五都(Nc_LOCATION) 選舉(Na) 雖然(Cbb) 是(D) 地方(Na) 選舉(Na) ，(COMMACATEGORY) 但(Cbb) 在(P) 許(VC) 多方面(A) 跟(VC) 中央(Nc) 都(D) 是(SHI) 息息相關(VH) ，(COMMACATEGORY) 希望(VK) 大家(Nh) 能夠(D) 全力(D) 輔選(VB) 。(PERIODCATEGORY)
立委(Na) 同(D) 是(SHI) 來自於(VI) 基層(Na) ，(COMMACATEGORY) 扮演(VC) 著(Di) 關鍵(Na) 的(DE) 角色(Na) ，(COMMACATEGORY) 很多(Neqa) 委員(Na) 跟(P) 五都(Nc_LOCATION) 密不可分(VH) ，(COMMACATEGORY) 而(Cbb) 五都(Nc_LOCATION) 的(DE) 成敗(Na) ，(COMMACATEGORY) 也(D) 是(SHI) 全(Neqa) 黨(Na) 的(DE) 成敗(Na) ，(COMMACATEGORY) 大家(Nh) 必須(D) 全力以赴(VH) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 今天(Nd_DATE) 的(DE) 授(VD) 證(Na) ，(COMMACATEGORY) 雖然(Cbb) 只是(D) 一(Neu) 張(Nf) 薄(VH) 薄(VH) 的(DE) 紙(Na) ，(COMMACATEGORY) 但(Cbb) 卻(D) 代表(VC) 著(Di) 重要(VH) 的(DE) 使命(Na) 、(PAUSECATEGORY) 任務(Na) 、(PAUSECATEGORY) 跟(P) 黨員(Na) 的(DE) 寄託(VC) 。(PERIODCATEGORY)
這一年(Nd_DATE) 多(A) 來(D) ，(COMMACATEGORY) 黨政(Na) 的(DE) 運作(VA) ，(COMMACATEGORY) 比起(P) 過去(Nd_DATE) 有(V_2) 很(Dfa) 大(VH) 的(DE) 進步(VH) ，(COMMACATEGORY) 除了(P) 特別(VH) 感謝(VK) 政策(Na) 會(Na) 執行長(Na) 、(PAUSECATEGORY) 歷任(Nd_DATE) 的(DE) 書記(Na) 長(VH) 、(PAUSECATEGORY) 副(A) 書記(Na) 長(VH) 和(Caa) 黨團(Na) 成員(Na) ，(COMMACATEGORY) 他(Nh) 舉出(VC) 今年(Nd_DATE) 年初(Nd_DATE) 通過(P) 地(D) 治(VC) 法(Na) 時(D) ，(COMMACATEGORY) 王(Nb_PERSON) 院長(Na) 講(Na) 「(PARENTHESISCATEGORY) 這(Nep) 才(Da) 像(VG) 個(Nf) 黨(Na) 」(PARENTHESISCATEGORY) 的(DE) 例子(Na) ，(COMMACATEGORY) 強調(VE) 黨(Na) 內(Ncd) 同志(Na) 要(D) 團結(VHC) ，(COMMACATEGORY) 要(D) 不斷(D) 感覺到(VK) 「(PARENTHESISCATEGORY) 這(Nep) 才(Da) 像(VG) 個(Nf) 黨(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 黨(Na) 內(Ncd) 的(DE) 向心力(Na) 才(Da) 會(D) 充分(VH) 的(DE) 發揮(VJ) 。(PERIODCATEGORY)
馬(Nb_PERSON) 主席(Na) 再次(D) 感謝(VK) 與會(VA) 的(DE) 黨團(Na) 幹部(Na) ，(COMMACATEGORY) 並(D) 說(VE) 擔任(VG) 黨團(Na) 服務(VC) 性(Na) 的(DE) 工作(Na) ，(COMMACATEGORY) 雖然(Cbb) 是(SHI) 常常(D) 吃力(VH) 不(D) 討好(VC) ，(COMMACATEGORY) 也(D) 都會(Na) 受到(VJ) 一些(Neqa) 批評(Na) 、(PAUSECATEGORY) 遭遇到(VJ) 一些(Neqa) 阻力(Na) ，(COMMACATEGORY) 不過(Cbb) 憑藉(Na) 豐富(VHC) 的(DE) 經驗(Na) 、(PAUSECATEGORY) 服務(VC) 的(DE) 熱誠(Na) ，(COMMACATEGORY) 期盼(VK) 幹部(Na) 們(Na) 全力以赴(VH) ，(COMMACATEGORY) 將(P) 本(Nes) 會期(Na) 的(DE) 工作(Na) 順利(VH) 完成(VC) ，(COMMACATEGORY) 最後(Nd_DATE) 並(D) 預祝(VE) 五都(Nc_LOCATION) 的(DE) 選舉(Na) 順利(VH) 達到(VJ) 目標(Na) 。(PERIODCATEGORY)