990113(Neu) 馬(Nb_PERSON) 主席(Na) 呼籲(VE) 儘速(D) 完成(VC) 產(Na) 創(Na) 條例(Na) 及(Caa) 地(D) 制(Na) 法(Na) 立法(VA) 工程(Na) 馬(Nb_PERSON) 主席(Na) 呼籲(VE) 儘速(D) 完成(VC) 產(Na) 創(Na) 條例(Na) 及(Caa) 地(D) 制(Na) 法(Na) 立法(VA) 工程(Na) 馬(Nb_PERSON) 主席(Na) 於1月13日中(Nb_PERSON) 常會(Na) 專案(D) 報告(Na) 後(D) 講話(VA) 全(D) 文(Na) 如下(VK) ：(COLONCATEGORY) 非常(Dfa) 謝謝(VJ) 經濟部(Nb_ORGANIZATION) 施(Nb_PERSON) 部長(Na) 、(PAUSECATEGORY) 內政部(Nb_ORGANIZATION) 江(Nb_PERSON) 部長(Na) 以及(Caa) 政策(Na) 會(D) 林(Nb_PERSON) 執行長(Na) 的(DE) 報告(Na) 。(PERIODCATEGORY)
政府(Na) 產業(Na) 政策(Na) 與(Caa) 時(Na) 俱(D) 進(VC) 關於(P) 這(Nep) 兩(Neu) 個(Nf) 重要(VH) 法案(Na) ，(COMMACATEGORY) 我(Nh) 個人(Na) 有(V_2) 幾(Neu) 點(Nf) 看法(Na) 。(PERIODCATEGORY)
關於(P) 產業(Na) 創新(VC) 條例(Na) ，(COMMACATEGORY) 對(P) 我們(Nh) 中華民國(Nc_LOCATION) 來說(Nb) ，(COMMACATEGORY) 是(SHI) 未來(Nd_DATE) 數(VC) 十(Neu) 年(Nf) 產業(Na) 政策(Na) 最(Dfa) 主要(A) 的(DE) 法(Na) 源(Na) 。(PERIODCATEGORY)
我們(Nh) 從(P) 六十(Neu) 年代(Nd_DATE) 制訂(VC) 「(PARENTHESISCATEGORY) 獎勵(Na) 投資(Na) 條例(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 那(Nep) 時(Na) 對於(P) 產業(Na) 政策(Na) ，(COMMACATEGORY) 基本(Na) 上(Ng) 不論(Cbb) 是(SHI) 勞力(Na) 密集(VH) 或(Caa) 資本(Na) 密集(VH) 都(D) 非常(Dfa) 歡迎(VJ) ，(COMMACATEGORY) 是(SHI) 普遍性(Na) 獎勵(Na) 的(DE) 條例(Na) ，(COMMACATEGORY) 這(Nep) 個(Nf) 條例(Na) 幫助(Na) 台灣(Nc_LOCATION) 吸引(Na) 了(DE) 大量(D) 外資(Na) ，(COMMACATEGORY) 使(VL) 台灣(Nc_LOCATION) 經濟(Na) 高速(Na) 發展(Na) ，(COMMACATEGORY) 這(Nep) 個(Nf) 條例(Na) 施行(VC) 三十(Neu) 年(Nf) 後(Ng) 功成身退(VH) ，(COMMACATEGORY) 被(P) 「(PARENTHESISCATEGORY) 促進(VK) 產業(Na) 升級(VH) 條例(Na) 」(PARENTHESISCATEGORY) 取代(VC) 。(PERIODCATEGORY)
產(Na) 創(VC) 條例(Na) 全面性(Na) 鼓勵(VF) 產業(Na) 創新(VC) 看(VC) 法案(Na) 名稱(Na) 就(D) 知道(VK) ，(COMMACATEGORY) 這(Nep) 個(Nf) 條例(Na) 對於(P) 產業(Na) 的(DE) 鼓勵(VF) 開始(Ng) 有些(Dfa) 選擇(VC) ，(COMMACATEGORY) 我們(Nh) 希望(VK) 它(Nh) 升級(VH) ，(COMMACATEGORY) 儘量(D) 從(P) 勞力(Na) 密集(VH) 進入(VCL) 技術(Na) 密集(VH) 、(PAUSECATEGORY) 資本(Na) 密集(VH) 、(PAUSECATEGORY) 知識(Na) 密集(VH) ，(COMMACATEGORY) 這(Nep) 個(Nf) 條例(Na) 也(D) 用(VC) 了(Di) 二十(Neu) 年(Nf) ，(COMMACATEGORY) 從(P) 1990(Neu) 年代(Nd_DATE) 到(P) 現在(Nd_DATE) 剛好(VH) 二十(Neu) 年(Nf) 。(PERIODCATEGORY)
它(Nh) 為何(D) 需要(VK) 落日(Na) 呢(T) ？(QUESTIONCATEGORY)
因為(Cbb) 將來(Nd_DATE) 我們(Nh) 走(VA) 的(DE) 方向(Na) 應該(D) 是(SHI) 鼓勵(VF) 產業(Na) 創新(VC) ，(COMMACATEGORY) 不論(Cbb) 是(SHI) 一(Neu) 、(PAUSECATEGORY) 二(Neu) 、(PAUSECATEGORY) 三(Neu) 級(Na) 產業(Na) 都(D) 可以(D) 創新(VC) ，(COMMACATEGORY) 不是(Na) 只有(D) 高科技(Na) 和(Caa) 工業(Na) ，(COMMACATEGORY) 也(D) 包括(VK) 服務業(Na) 及(Caa) 農業(Na) ，(COMMACATEGORY) 只要(Cbb) 創新(VC) 都(D) 可以(D) 鼓勵(VF) ，(COMMACATEGORY) 這(Nep) 又(D) 是(SHI) 新(VH) 的(DE) 產業(Na) 政策(Na) 方向(Na) ，(COMMACATEGORY) 非常(Dfa) 重要(VH) 。(PERIODCATEGORY)
而且(Cbb) 從(P) 過去(Nd_DATE) 獎勵(Na) 投資(Na) 條例(Na) 到(P) 促進(VK) 產業(Na) 升級(VH) 條例(Na) ，(COMMACATEGORY) 都(D) 是(SHI) 無(VJ) 縫(Na) 接(VC) 軌(Na) ，(COMMACATEGORY) 這(Nep) 個(Nf) 落日(Na) 那(Nep) 個(Nf) 就(D) 日(D) 升(VC) ，(COMMACATEGORY) 這(Nep) 次(Nf) 很(Dfa) 遺憾(VK) ，(COMMACATEGORY) 中間(Ncd) 出現(VH) 空檔(Na) ，(COMMACATEGORY) 這(Nep) 對(P) 企業(Na) 、(PAUSECATEGORY) 工業界(Nc) 來(D) 講(VE) 是(SHI) 非常(Dfa) 負(VJ) 面(Na) 的(DE) 訊息(Na) ，(COMMACATEGORY) 他們(Nh) 覺得(VK) 我們(Nh) 在(P) 這(Nep) 方面(Na) 不(D) 夠(Dfa) 堅定(VHC) 、(PAUSECATEGORY) 沒有(VJ) 魄力(Na) ，(COMMACATEGORY) 這(Nep) 就是(Cbb) 我們(Nh) 對(P) 這(Nep) 次(Nf) 產(Na) 創(VC) 條例(Na) 沒有(D) 順利(VH) 在(P) 立法院(Nb_ORGANIZATION) 通過(P) ，(COMMACATEGORY) 感到(VK) 非常(Dfa) 遺憾(VK) 的(DE) 原因(Na) 。(PERIODCATEGORY)
政府(Na) 決心(Na) 促成(VK) 產(Na) 創(VC) 條例(Na) 儘速(D) 立法(VA) 我們(Nh) 看到(VE) 王(Nb_PERSON) 院長(Na) 已經(D) 指定(VE) 「(PARENTHESISCATEGORY) 產業(Na) 創新(VC) 條例(Na) 」(PARENTHESISCATEGORY) 在下(Nh) 會期(Na) 變成(VG) 最(Dfa) 優先(VH) 法案(Na) ，(COMMACATEGORY) 我們(Nh) 希望(VK) 儘快(D) 通過(VC) ，(COMMACATEGORY) 才(Da) 不會(D) 使(VL) 產(VC) 業界(Nc) 對(P) 政府(Na) 振興(VC) 產業(Na) 、(PAUSECATEGORY) 鼓勵(VF) 創新(VC) 的(DE) 重要(VH) 目的(Na) 被(P) 曲解(VK) 、(PAUSECATEGORY) 模糊(VH) ，(COMMACATEGORY) 我們(Nh) 要求(Na) 黨團(Na) 、(PAUSECATEGORY) 政策(Na) 會(D) 全力(D) 貫徹(VJ) 這(Nep) 個(Nf) 主張(Na) ，(COMMACATEGORY) 不要(D) 讓(VL) 產(VC) 業界(Nc) 出現(VH) 空(Nc) 窗(Na) 期(Na) 。(PERIODCATEGORY)
我們(Nh) 也(D) 要(D) 對(P) 產(VC) 業界(Nc) 呼籲(VE) ，(COMMACATEGORY) 政府(Na) 有(V_2) 絕對(VH) 的(DE) 決心(Na) ，(COMMACATEGORY) 讓(VL) 產(Na) 創(VC) 條例(Na) 盡快(D) 完成(VC) 立法(VA) ，(COMMACATEGORY) 原來(D) 有意(VL) 要(D) 投資(VC) 、(PAUSECATEGORY) 創新(VC) 的(DE) ，(COMMACATEGORY) 不要(D) 因為(Cbb) 有(V_2) 這樣(VH) 的(DE) 耽擱(VC) 就(D) 躊躇(VH) 不(D) 前(VA) ，(COMMACATEGORY) 希望(VK) 大家(Nh) 對(P) 我們(Nh) 有(V_2) 信心(Na) ，(COMMACATEGORY) 這(Nep) 點(Nf) 我們(Nh) 自己(Nh) 也(D) 要(D) 深刻(VH) 檢討(VC) ，(COMMACATEGORY) 未來(Nd_DATE) 在(P) 產業(Na) 政策(Na) 方面(Na) 一定(D) 要(D) 避免(VE) 空(Nc) 窗(Na) 期(Na) 的(DE) 出現(VH) ，(COMMACATEGORY) 造成(VG) 企業界(Nc) 投資(Na) 意願(Na) 受到(VJ) 影響(Na) 。(PERIODCATEGORY)
透過(P) 產(Na) 創(VC) 條例(Na) 鼓勵(VF) 民間(Nc) 投資(Na) 提升(VC) 競爭力(Na) 在(P) 這裡(Ncd) 我(Nh) 要(D) 特別(VH) 跟(P) 各(Nes) 位(Nf) 報告(Na) ，(COMMACATEGORY) 我們(Nh) 上任(VH) 到(P) 現在(Nd_DATE) 快(D) 要(D) 20(Neu) 個(Nf) 月(Na) ，(COMMACATEGORY) 在(P) 政府(Na) 的(DE) 公共(A) 支出(Na) 方面(Na) 做(VC) 的(DE) 非常(Dfa) 多(VH) ，(COMMACATEGORY) 跟(P) 過去(Nd_DATE) 相比(VB) 成長(VH) 了(T) 23(Neu) %(UNITCATEGORY) ，(COMMACATEGORY) 但(Cbb) 我們(Nh) 最(Dfa) 需要(VK) 的(DE) 是(SHI) 民間(Nc) 投資(Na) ，(COMMACATEGORY) 因為(Cbb) 我們(Nh) 的(DE) GDP(FW) ，(COMMACATEGORY) 也(D) 就是(Cbb) 國內(Nc) 生產(VC) 毛額(Na) 的(DE) 成長(VH) ，(COMMACATEGORY) 主(Na) 要是(Cbb) 要(D) 靠(P) 國內(Nc) 投資(Na) 跟(P) 國內(Nc) 消費(Na) ，(COMMACATEGORY) 再(D) 加上(VC) 政府(Na) 的(DE) 投資(Na) ，(COMMACATEGORY) 政府(Na) 的(DE) 投資(Na) 因為(Cbb) 預算(Na) 的(DE) 限制(Na) ，(COMMACATEGORY) 不可能(D) 再(D) 繼續(VF) 增加(VHC) ，(COMMACATEGORY) 這(Nep) 個(Nf) 年度(Na) 再(D) 增加(VHC) 非常(Dfa) 有限(VH) ，(COMMACATEGORY) 甚至(D) 還(D) 可能(D) 出現(VH) 負(VJ) 成長(VH) ，(COMMACATEGORY) 但(Cbb) 相(D) 對於(P) 我們(Nh) 上任(VH) 前(Ng) 八(Neu) 年(Nf) 全部(Neqa) 都(D) 是(SHI) 負(VJ) 成長(VH) ，(COMMACATEGORY) 現在(Nd_DATE) 已經(D) 是(SHI) 很(Dfa) 大(VH) 的(DE) 改變(Na) ，(COMMACATEGORY) 可是(Cbb) 已經(D) 到(VC) 了(Di) 極限(Na) ，(COMMACATEGORY) 經建會(Nb_ORGANIZATION) 主委(Na) 也(D) 在座(VA) ，(COMMACATEGORY) 我們(Nh) 不可能(D) 再(D) 有(V_2) 更(D) 多(VH) 的(DE) 錢(Na) 投資(Na) 在(P) 公共(A) 建設(Na) ，(COMMACATEGORY) 所以(Cbb) 要(D) 透過(P) 產業(Na) 創新(VC) 條例(Na) 鼓勵(VF) 民間(Nc) 投資(Na) ，(COMMACATEGORY) 投資(Na) 的(DE) 方向(Na) 是(SHI) 創新(VC) 的(T) ，(COMMACATEGORY) 讓(VL) 我們(Nh) 更(D) 有(V_2) 競爭力(Na) ，(COMMACATEGORY) 這(Nep) 個(Nf) 條例(Na) 對(P) 我們(Nh) 極為(Dfa) 重要(VH) ，(COMMACATEGORY) 剛才(Nd_DATE) 施(Nb_PERSON) 部長(Na) 已經(D) 講(Na) 得(D) 非常(A) 清楚(VC) ，(COMMACATEGORY) 無論如何(Dk) 黨團(Na) 方面(Na) 要(D) 全力(D) 配合(VC) 。(PERIODCATEGORY)
地(Na) 制(Na) 法(Na) 涉(VK) 選區(Nc) 規劃(Na) 具(VJ) 立法(VA) 急迫(VH) 性(Na) 應(D) 如期(D) 如(P) 質(Na) 完成(VC) 另外(Cbb) 關於(P) 地方(Na) 制度(Na) 法(Na) ，(COMMACATEGORY) 地方(Na) 制度(Na) 法(Na) 去年(Nd_DATE) 完成(VC) 立法(VA) 修正(VC) 後(D) ，(COMMACATEGORY) 朝野(Na) 藍綠(A) 都(D) 有(V_2) 共識(Na) ，(COMMACATEGORY) 七(Neu) 個(Nf) 縣市(Nc) 整(Neqa) 合為(VG) 五(Neu) 個(Nf) 直轄市(Na) ，(COMMACATEGORY) 有的(Neqa) 是(SHI) 升格(VG) ，(COMMACATEGORY) 有的(Neqa) 是(SHI) 合併(VC) ，(COMMACATEGORY) 基本(Na) 上(Ncd) 這(Nep) 對於(P) 增加(VHC) 地方(Na) 競爭力(Na) 有(V_2) 非常(Dfa) 大(VH) 的(DE) 幫助(Na) ，(COMMACATEGORY) 因此(Cbb) 立法(VA) 相對(VH) 來(D) 講(VE) 很(Dfa) 順暢(VH) ，(COMMACATEGORY) 但(Cbb) 這(Nep) 次(Nf) 為(P) 了(Di) 鄉鎮(Nc) 市長(Na) 、(PAUSECATEGORY) 鄉鎮(Nc) 市民(Na) 代表(Na) 未來(Nd_DATE) 安排(VE) 的(DE) 問題(Na) 產生(VHC) 爭議(Na) ，(COMMACATEGORY) 剛才(Nd_DATE) 江(Nb_PERSON) 部長(Na) 也(D) 做(VB) 了(DE) 清楚(VC) 的(DE) 報告(Na) ，(COMMACATEGORY) 內政部(Nb_ORGANIZATION) 也(D) 與(Caa) 黨團(Na) 進行(VC) 密切(VH) 協商(VE) ，(COMMACATEGORY) 在(P) 這(Nep) 個(Nf) 過程(Na) 當中(Ng) ，(COMMACATEGORY) 我們(Nh) 要(D) 了解(VK) 的(T) ，(COMMACATEGORY) 第一(Neu) 個(Nf) 是(SHI) 一定(D) 要(D) 在(P) 臨時(Nd_DATE) 會(D) 完成(VC) 立法(VA) 程序(Na) ，(COMMACATEGORY) 否則(Cbb) 很(Dfa) 可能(D) 來不及(VH) 做(VC) 相關(VH) 的(DE) 選區(Nc) 規劃(Na) 。(PERIODCATEGORY)
各(Nes) 位(Nf) 知道(VK) ，(COMMACATEGORY) 選區(Nc) 的(DE) 劃分(VC) 是(SHI) 一個(D) 非常(Dfa) 複雜(VH) 的(DE) 過程(Na) ，(COMMACATEGORY) 有的(Neqa) 時候(Na) 會(D) 拖(VC) 很(Dfa) 久(VH) ，(COMMACATEGORY) 萬一(Cbb) 沒有(D) 劃分(VC) 完成(VC) ，(COMMACATEGORY) 萬一(Cbb) 沒有(VJ) 辦法(Na) 如期(D) 舉行(VC) 選舉(Na) ，(COMMACATEGORY) 整(Neqa) 個(Nf) 地方(Na) 改制(VH) 的(DE) 構想(Na) 就(D) 會(D) 破(VHC) 功(Na) ，(COMMACATEGORY) 希望(VK) 政策(Na) 會(D) 跟(P) 黨團(Na) 一定(D) 要(D) 如期(D) 完成(VC) 立法(VA) ，(COMMACATEGORY) 讓(VL) 內政部(Nb_ORGANIZATION) 跟(Caa) 相關(VH) 機關(Na) 有(D) 充分(VH) 的(DE) 時間(Na) 做好(VC) 規劃(Na) ，(COMMACATEGORY) 讓(VL) 整(Neqa) 個(Nf) 地方(Na) 自治(VA) 的(DE) 改制(VH) 能夠(D) 如期(D) 、(PAUSECATEGORY) 如(P) 質(Na) 的(DE) 完成(VC) 。(PERIODCATEGORY)
行政(Na) 區劃(VC) 改變(Na) 過渡期(Na) 工作(Na) 龐大(VH) 至於(P) 58(Neu) 、(PAUSECATEGORY) 58(Neu) 之(DE) 1(Neu) 條文(Na) 所(D) 涉及(VK) 鄉鎮(Nc) 市長(Na) 及(Caa) 鄉鎮(Nc) 市民(Na) 代表(Na) 如何(D) 過渡(VCL) 轉型(VH) ，(COMMACATEGORY) 我們(Nh) 要(D) 抓住(VC) 這(Nep) 個(Nf) 過渡(VCL) 轉型(VH) 的(DE) 最(Dfa) 主要(A) 目的(Na) 是(SHI) 什麼(Nep) ？(QUESTIONCATEGORY)
就是(Cbb) 他們(Nh) 在(D) 過渡(VCL) 轉型(VH) 期間(Na) 有(V_2) 沒有(VJ) 工作(Na) ？(QUESTIONCATEGORY)
今年(Nd_DATE) 年底(Nd_DATE) 選出(VC) 了(DE) 直轄(Nb) 市長(Na) 之後(Nd_DATE) ，(COMMACATEGORY) 他(Nh) 還(D) 要(D) 去(D) 做(VC) 相關(VH) 區域(Na) 劃分(VC) 及(Caa) 相關(VH) 制度(Na) 的(DE) 配合(VC) ，(COMMACATEGORY) 這(Nep) 次(Nf) 改制(VH) 的(DE) 幅度(Na) 非常(Dfa) 大(VH) ，(COMMACATEGORY) 光(Na) 要(D) 釘(VC) 門牌(Na) 就(D) 要(D) 釘(VC) 相當(Dfa) 多(VH) ，(COMMACATEGORY) 還有(Caa) 很多(Neqa) 細微(VH) 末節(Na) 的(DE) 事情(Na) ，(COMMACATEGORY) 包括(VK) 許多(Neqa) 民間團體(Na) 都會(Na) 涉及(VK) 制度(Na) 的(DE) 改變(Na) 。(PERIODCATEGORY)
所以(Cbb) 行政(Na) 區劃(VC) 的(DE) 改變(Na) 是(SHI) 非常(Dfa) 龐大(VH) 且(Cbb) 瑣碎(VH) 的(DE) 工作(Na) ，(COMMACATEGORY) 需要(VK) 許多(Neqa) 人(Na) 的(DE) 參與(VC) ，(COMMACATEGORY) 這些(Neqa) 鄉鎮(Nc) 市長(Na) 及(Caa) 鄉鎮(Nc) 市民(Na) 代表(Na) 在(P) 這(Nep) 段(Nf) 過渡(VCL) 期間(Na) 並(Cbb) 不是(Na) 無(VJ) 事(Na) 可(D) 幹(VC) ，(COMMACATEGORY) 有(V_2) 很(Dfa) 多事(VH) 要(D) 做(VC) ，(COMMACATEGORY) 更(D) 何況(Cbb) 長期(Nd_DATE) 以來(Ng) ，(COMMACATEGORY) 地方(Na) 民眾(Na) 對(P) 他們(Nh) 有(V_2) 某(Nes) 種(Nf) 程度(Na) 的(DE) 期待(VK) 與(Caa) 依賴(VK) ，(COMMACATEGORY) 幫助(VC) 他們(Nh) 解決(VC) 一些(Neqa) 問題(Na) ，(COMMACATEGORY) 所以(Cbb) 他(Nh) 在(P) 地區(Nc) 上(Ncd) 的(DE) 服務(VC) 工作(Na) 還是(D) 要(D) 做(VC) ，(COMMACATEGORY) 不是(Na) 沒(VJ) 事(Na) 幹(VC) ，(COMMACATEGORY) 這(Nep) 點(Nf) 跟(P) 外界(Ncd) 的(DE) 了解(VK) 可能(D) 有些(Dfa) 距離(Na) 。(PERIODCATEGORY)
如何(D) 讓(VL) 他(Nh) 努力(VH) 協助(VC) 未來(Nd_DATE) 直轄(Nb) 市長(Na) 完成(VC) 相關(VH) 工作(Na) ，(COMMACATEGORY) 並且(Cbb) 有些(Dfa) 適當(VH) 補償(Na) ，(COMMACATEGORY) 讓(VL) 他(Nh) 能(D) 順利(VH) 完成(VC) 工作(Na) ，(COMMACATEGORY) 這(Nep) 是(SHI) 我們(Nh) 修(VC) 法(Na) 過程(Na) 中(Ng) 很(Dfa) 重要(VH) 的(DE) 基礎(Na) 。(PERIODCATEGORY)
事實(Na) 上(Ncd) ，(COMMACATEGORY) 黨團(Na) 已經(D) 協商(VE) 出(VC) 一個(D) 版本(Na) ，(COMMACATEGORY) 將來(Nd_DATE) 在(P) 臨時(Nd_DATE) 會(Na) 的(DE) 時候(Na) ，(COMMACATEGORY) 還(D) 需要(VK) 跟(P) 各(Nes) 方(Na) ，(COMMACATEGORY) 包括(VK) 與(P) 反對黨(Na) 進行(VC) 協商(VE) ，(COMMACATEGORY) 我們(Nh) 將(D) 以(P) 黨團(Na) 版本(Na) 為(P) 基礎(Na) 來(D) 進行(VC) 協商(VE) ，(COMMACATEGORY) 儘快(D) 完成(VC) 立法(VA) ，(COMMACATEGORY) 不要(D) 耽誤(VC) 地方(Na) 制度(Na) 法(Na) 的(DE) 立法(VA) 日程(Na) ，(COMMACATEGORY) 迅速(VH) 把(P) 地方(Na) 制度(Na) 改制(VH) 的(DE) 重大(VH) 工程(Na) 如期(D) 、(PAUSECATEGORY) 如(P) 質地(Na) 完成(VC) 。(PERIODCATEGORY)
中央政府(Nb) 組織(Na) 再(D) 造(VC) 法案(Na) 過關(VA) 有助(VK) 提高(VC) 政府(Na) 效率(Na) 中央政府(Nb) 組織(Na) 再(D) 造(VC) 已經(D) 順利(VH) 完成(VC) ，(COMMACATEGORY) 我們(Nh) 非常(Dfa) 感謝(VK) 黨團(Na) 與(Caa) 立法院(Nb_ORGANIZATION) ，(COMMACATEGORY) 讓(VL) 延宕(VH) 23(Neu) 年(Nf) 的(DE) 重大(VH) 組織(Na) 工程(Na) 完成(VC) ，(COMMACATEGORY) 我們(Nh) 內心(Na) 都(D) 非常(Dfa) 感謝(VK) ，(COMMACATEGORY) 這(Nep) 對(P) 提高(VC) 中央政府(Nb) 效率(Na) 有(V_2) 很(Dfa) 大(VH) 幫助(Na) ，(COMMACATEGORY) 也(D) 會(D) 使(VL) 人力(Na) 、(PAUSECATEGORY) 物力(Na) 的(DE) 運用(VC) 更為(Dfa) 精簡(VH) ，(COMMACATEGORY) 即使(Cbb) 實施(VC) 啟動(VC) 是(SHI) 在(P) 101年1月1日(Nd_DATE) ，(COMMACATEGORY) 但(Cbb) 這(Nep) 涉及(VK) 許多(Neqa) 內部(Ncd) 細部(Na) 的(DE) 規劃(Na) ，(COMMACATEGORY) 尤其(D) 組織(Na) 的(DE) 裁併(Nb) 與(Caa) 人員(Na) 調撥(VC) ，(COMMACATEGORY) 都(D) 有(V_2) 很多(Neqa) 工作(Na) 要(D) 做(VC) ，(COMMACATEGORY) 不是(Na) 短時間(Nb) 內(Ng) 能夠(D) 完成(VC) ，(COMMACATEGORY) 我(Nh) 也(D) 希望(VK) 各(Nes) 部會(Na) ，(COMMACATEGORY) 尤其(D) 是(SHI) 參與(VC) 改造(VC) 的(DE) 部會(Na) ，(COMMACATEGORY) 利用(VC) 這(Nep) 時間(Na) 做好(VC) 規劃(Na) ，(COMMACATEGORY) 讓(VL) 101年1月1日(Nd_DATE) 開始(VH) 實施(VC) 時(Na) ，(COMMACATEGORY) 能(D) 順利(VH) 如期(D) 如(P) 質(Na) 完成(VC) 。(PERIODCATEGORY)
謝謝(VJ) 大家(Nh) ！(EXCLANATIONCATEGORY)