980415(Neu) 中(Ncd) 常會(Na) 新聞稿(Na) 之(DE) 二(Neu) 新聞稿(Na) 中國國民黨(Nb_ORGANIZATION) 文化(Na) 傳播(Na) 委員會(Nc) 98.04.15(Neu) 國民黨(Nb_ORGANIZATION) 中(A) 常會(Na) 今天(Nd_DATE) 邀請(VC) 內政部長(Na) 廖了以(Nb_PERSON) 就(D) 「(PARENTHESISCATEGORY) 地方(Na) 制度(Na) 法(Na) 部分(Neqa) 條文(Na) 修正(VC) 重點(Na) 及(Caa) 政策(Na) 執行(VC) 方向(Na) 」(PARENTHESISCATEGORY) 進行(VC) 專題(Na) 報告(Na) 。(PERIODCATEGORY)
國民(Na) 黨主席(Na) 吳伯雄(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 很(Dfa) 高興(VK) 馬英九(Nb_PERSON) 總統(Na) 的(DE) 競選(VC) 政見(Na) 又(Caa) 跨出(VCL) 了(DE) 一(D) 大(A) 步(Na) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 昨天(Nd_DATE) 也(D) 對(D) 立法院(Nb_ORGANIZATION) 黨團(Na) 予以(D) 高度(A) 肯定(VK) ，(COMMACATEGORY) 而(Cbb) 地(Na) 制(Na) 法(Na) 的(DE) 修(VC) 法(Na) 通過(VC) 對(P) 未來(Nd_DATE) 影響(Na) 深遠(VH) ，(COMMACATEGORY) 對於(P) 有(V_2) 意願(Na) 、(PAUSECATEGORY) 有(V_2) 資格(Na) 升格(VG) 的(DE) 縣市(Nc) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 立場(Na) 是(D) 「(PARENTHESISCATEGORY) 一體(Na) 適用(VJ) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 黨(Na) 不(D) 介入(VC) 。(PERIODCATEGORY)
廖(Nb) 了(VJ) 以(P) 於(P) 報告(Na) 中(Ng) 說明(VE) ，(COMMACATEGORY) 有關(VJ) 地(Na) 制(Na) 法(Na) 修正(VC) 內容(Na) 中(Ng) 縣市(Nc) 改制(VH) 後(Ng) 區(Nc) 自治(VA) 的(DE) 問題(Na) ，(COMMACATEGORY) 依(P) 地(Na) 制(Na) 法(Na) 第(Neu) 3(Neu) 條(Nf) 規定(Na) ，(COMMACATEGORY) 凡(Cbb) 於(P) 99(Neu) 年(Nf) 合併(VC) 改制(VH) 之(DE) 縣市(Nc) ，(COMMACATEGORY) 原(D) 轄(VC) 鄉(Nc) （(PARENTHESISCATEGORY) 鎮(Nc) 、(PAUSECATEGORY) 市(Nc) ）(PARENTHESISCATEGORY) 將(D) 先(D) 直接(VH) 改為(VG) 區(Nc) ，(COMMACATEGORY) 並(Cbb) 按(P) 現行(A) 北(Nc) 、(PAUSECATEGORY) 高(VH) 兩(Neu) 市(Nc) 之(DE) 體制(Na) 運作(VA) 。(PERIODCATEGORY)
因此(Cbb) ，(COMMACATEGORY) 99(Neu) 年(Nf) 改制(VH) 後(Ng) 不可能(D) 同(Nes) 步(Nf) 進行(VC) 區(Nc) 自治(VA) 。(PERIODCATEGORY)
至於(P) 未來(Nd_DATE) 是否(D) 實施(VC) 區(Nc) 自治(VA) ？(QUESTIONCATEGORY)
廖(Nb) 了(VJ) 以(P) 說(VE) ，(COMMACATEGORY) 沒有(VJ) 時間表(Na) ，(COMMACATEGORY) 未來(Nd_DATE) 尚(D) 需要(VK) 由(P) 各界(Na) 廣泛(VH) 參與(VC) 討論(Na) ，(COMMACATEGORY) 進一步(D) 凝聚(VC) 共識(Na) 之後(Ng) ，(COMMACATEGORY) 才能(Na) 確定(VK) 。(PERIODCATEGORY)
廖(Nb) 了(VJ) 以(P) 也(D) 表示(VE) ，(COMMACATEGORY) 進行(VC) 區(Nc) 整(Neqa) 併(VC) 時(Na) ，(COMMACATEGORY) 內政(Na) 部將(Na) 考量(VE) 「(PARENTHESISCATEGORY) 人口(Na) 密度(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 交通(Na) 可(D) 及(VJ) 性(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 生活圈(Na) 」(PARENTHESISCATEGORY) 、(PAUSECATEGORY) 「(PARENTHESISCATEGORY) 族群(Na) 分布(VH) 」(PARENTHESISCATEGORY) 等(VC) 條件(Na) ，(COMMACATEGORY) 規劃(Na) 以(P) 15萬(Neu) 至(P) 20萬(Neu) 人口(Na) 規模(Na) 為(P) 原則(Na) 予以(D) 劃分(VC) 。(PERIODCATEGORY)
但(Cbb) 他(Nh) 強調(VE) ，(COMMACATEGORY) 人口(Na) 規(Na) 模數(Nb) 並(D) 非(D) 絕對(VH) ，(COMMACATEGORY) 如(Cbb) 有(V_2) 特殊(VH) 狀況(Na) ，(COMMACATEGORY) 將(D) 視(P) 特殊(VH) 狀況(Na) 來(D) 處理(VC) 。(PERIODCATEGORY)
針對(P) 現有(A) 鄉鎮(Nc) 市(Nc) 長於(VL) 縣市(Nc) 改制(VH) 後(Ng) 的(DE) 派(Na) 任(VG) 問題(Na) ，(COMMACATEGORY) 廖(Nb) 了(VJ) 以(P) 指出(VE) ，(COMMACATEGORY) 將(D) 採取(VC) 高雄市(Nc_LOCATION) 小港(Nc) 區(Nc) 的(DE) 做法(Na) ，(COMMACATEGORY) 將(P) 其(Nep) 納入(VJ) 區(Nc) 諮(Nb) 議會(Nc) 委員(Na) ，(COMMACATEGORY) 任期(Na) 四(Neu) 年(Nf) 以(P) 參與(VC) 政治(Na) 工作(Na) 。(PERIODCATEGORY)
此外(Cbb) ，(COMMACATEGORY) 依照(P) 新(VH) 修正(VC) 之(DE) 地(Na) 制(Na) 法(Na) 規定(Na) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 擬(VF) 於(P) 99年12月25日(Nd_DATE) 單獨(D) 或(D) 合併(VC) 改制(VH) 直轄市(Na) 之(DE) 縣市(Nc) ，(COMMACATEGORY) 應(D) 於(P) 98年5月31日(Nd_DATE) 將(D) 改制(VH) 計畫(Na) 送(VD) 內政部(Nb_ORGANIZATION) 。(PERIODCATEGORY)
行政(Na) 院會(Nc) 在(P) 98年8月(Nd_DATE) 底(Ng) 前(Ng) 決定(Na) 可(D) 於(P) 99年(Nd_DATE) 改制(VH) 直轄市(Na) 之(DE) 縣(Nc) （(PARENTHESISCATEGORY) 市(Nc) ）(PARENTHESISCATEGORY) 名單(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 但(Cbb) 廖(Nb) 了(VJ) 以(P) 表示(VE) ，(COMMACATEGORY) 考慮到(VE) 年底(Nd_DATE) 縣(Nc) 市長(Na) 選舉(Na) 將(D) 屆(VJ) ，(COMMACATEGORY) 內政(Na) 部會(Na) 儘(D) 早(D) 決定(VE) 可(D) 改制(VH) 直轄市(Na) 之(DE) 縣(Nc) （(PARENTHESISCATEGORY) 市(Nc) ）(PARENTHESISCATEGORY) 名單(Na) 。(PERIODCATEGORY)
國民黨(Nb_ORGANIZATION) 發言人(Na) 陳淑容(Nb_PERSON) 轉述(VE) 立院(Nb_ORGANIZATION) 黨團(Na) 書記(Na) 長(D) 楊瓊櫻(Nb_PERSON) 的(DE) 發言(Na) 指出(VE) ，(COMMACATEGORY) 從(P) 97年11月28日(Nd_DATE) ，(COMMACATEGORY) 行政院(Nb_ORGANIZATION) 將(D) 此(Nep) 案(Na) 送(VC) 立法院(Nb_ORGANIZATION) 起(Di) ，(COMMACATEGORY) 到(P) 4月3日(Nd_DATE) 完成(VC) 三讀通過(VC) ，(COMMACATEGORY) 80(Neu) 位(Nf) 黨籍(Na) 立委(Na) 都(D) 沒有(D) 意見分歧(Nb) ，(COMMACATEGORY) 大家(Nh) 一致(VH) 要(D) 讓(VL) 法案(Na) 盡(D) 速(VH) 通過(VC) 。(PERIODCATEGORY)
另外(Cbb) 也(D) 有(V_2) 中(Ncd) 常委(Na) 發言(Na) 表示(VE) 希望(Na) 財(Na) 劃法(Nb) 與(P) 行政區(Na) 劃法(Nb) 能(D) 及早(D) 送到(VC) 立法院(Nb_ORGANIZATION) 。(PERIODCATEGORY)
吳伯雄(Nb_PERSON) 聽完(VC) 報告(Na) 及(Caa) 中(A) 常委(Na) 發言(Na) 後(D) 表示(VE) ，(COMMACATEGORY) 地(Na) 制(Na) 法(Na) 的(DE) 修正(VC) 沒有(D) 經過(P) 表決(VE) ，(COMMACATEGORY) 是(SHI) 透過(P) 朝野(Na) 協商(VE) 的(DE) 方式(Na) 通過(VC) ，(COMMACATEGORY) 這(Nep) 個(Nf) 法案(Na) 影響(Na) 深遠(VH) ，(COMMACATEGORY) 接下來(D) 也(D) 有(V_2) 很多(Neqa) 問題(Na) 有待(VK) 克服(VJ) ，(COMMACATEGORY) 可能(D) 成為(VG) 縣(Nc) 市長(Na) 選舉(Na) 的(DE) 衝突(Na) 點(Na) ，(COMMACATEGORY) 現在(Nd_DATE) 只是(D) 立法(VA) 完成(VC) 而已(T) ，(COMMACATEGORY) 未來(Nd_DATE) 對於(P) 那些(Neqa) 有(V_2) 意願(Na) 、(PAUSECATEGORY) 有(V_2) 資格(Na) 升格(VG) 的(DE) 縣市(Nc) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 立場(Na) 是(D) 「(PARENTHESISCATEGORY) 一體(Na) 適用(VJ) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 黨(Na) 不(D) 介入(VC) 。(PERIODCATEGORY)
吳伯雄(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 針對(P) 與會(VA) 中(Ng) 常委(Na) 所(D) 提(VC) 意見(Na) ，(COMMACATEGORY) 請(VF) 廖(Nb_PERSON) 部長(Na) 做為(Na) 推動(VC) 縣市(Nc) 合併(VC) 升格(VG) ，(COMMACATEGORY) 以及(Caa) 三(Neu) 都(D) 十五(Neu) 縣(Nc) 地方(Na) 區域(Na) 改革(VC) 的(DE) 參考(Na) ；(SEMICOLONCATEGORY) 並(D) 請(VF) 針對(P) 相關(VH) 縣市(Nc) ，(COMMACATEGORY) 有效(VH) 進行(VC) 政策(Na) 溝通(VC) 與(Caa) 宣導(VC) 說明(Na) 的(DE) 工作(Na) 。(PERIODCATEGORY)