民進黨(Nb_ORGANIZATION) 奧(Nc_LOCATION) 步(Na) 大(A) 公開(VHC) 國民黨(Nb_ORGANIZATION) 發言人(Na) 陳淑容今(Nb_PERSON) （(PARENTHESISCATEGORY) 12(Neu) /(SYMBOLCATEGORY) 18(Neu) ）(PARENTHESISCATEGORY) 日(Na) 召開(VC) 「(PARENTHESISCATEGORY) 民進黨(Nb_ORGANIZATION) 奧(Nc_LOCATION) 步(Na) 大(A) 公開(VHC) 」(PARENTHESISCATEGORY) 記者會(Na) ，(COMMACATEGORY) 公布(VE) 由(P) 組(Nc) 發(VC) 會(D) 彙(Nb) 整(VC) 的(DE) 「(PARENTHESISCATEGORY) 民進黨(Nb_ORGANIZATION) 15(Neu) 大(A) 項(Na) 奧(Nc_LOCATION) 步(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 呼籲(VE) 選民(Na) 注意(VK) 民進黨(Nb_ORGANIZATION) 在(D) 選(Na) 前(A) 甚至(Cbb) 投票(VA) 當日(Nd_DATE) 可能(D) 拿出(VC) 的(DE) 奧(Nc_LOCATION) 步(Na) ，(COMMACATEGORY) 不要(D) 再(D) 上當(VH) 受騙(VH) ，(COMMACATEGORY) 並用(VB) 選票(Na) 唾棄(VC) 「(PARENTHESISCATEGORY) 奧(Nc_LOCATION) 步(Na) 、(PAUSECATEGORY) 爛(VH) 步(Na) 、(PAUSECATEGORY) 沒(D) 半(Neqa) 步(Nf) 」(PARENTHESISCATEGORY) 民進黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 讓(VL) 台灣(Nc_LOCATION) 的(DE) 未來(Nd_DATE) 有(D) 藍天(Na) 。(PERIODCATEGORY)
陳淑容(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 組(Na) 發(Nb) 會(D) 連(A) 日來(Nb) 彙(Nb) 整(Neqa) 來自(VJ) 各(D) 縣(A) 市黨部(Nb_ORGANIZATION) 、(PAUSECATEGORY) 義務(Na) 幹部(Na) 、(PAUSECATEGORY) 熱心(VJ) 民眾(Na) 提供(VD) 民進黨(Nb_ORGANIZATION) 可能(D) 的(DE) 奧(Nc_LOCATION) 步(Na) ，(COMMACATEGORY) 總(D) 共有(VJ) 一百四十三(Neu) 項(Nf) ，(COMMACATEGORY) 彙(Nb) 整(Neqa) 出(Nf) 十五(Neu) 大(A) 項(Na) 「(PARENTHESISCATEGORY) 奧(Nc_LOCATION) 步(Na) 」(PARENTHESISCATEGORY) 如下(VK) ：(COLONCATEGORY) 一(Neu) 、(PAUSECATEGORY) 對(P) 外(Ncd) 製造(VC) 事端(Na) ：(COLONCATEGORY) 運用(VC) 台獨(Na) 言論(Na) ，(COMMACATEGORY) 製造(VC) 台(Nc) 海(Na) 緊張(VH) ，(COMMACATEGORY) 甚至(D) 造謠(VA) 指(VC) 國民黨(Nb_ORGANIZATION) 總統(Na) 候選(VH) 人馬(Na) 英(Nc_LOCATION) 九(Nd_DATE) 聯合(A) 中共(Nb) 打(Nf) 壓(Na) 台灣(Nc_LOCATION) ，(COMMACATEGORY) 要(D) 台灣人(Na) 站出來(VA) 對抗(VC) 中共(Nb) 。(PERIODCATEGORY)
二(Neu) 、(PAUSECATEGORY) 對(P) 候選人(Na) 攻擊(VC) ：(COLONCATEGORY) 對(P) 謝長廷(Nb_PERSON) 競選(VC) 車輛(Na) 放置(VC) 煙幕彈(Na) ，(COMMACATEGORY) 或(Caa) 在(P) 謝長廷(Nb_PERSON) 競選(VC) 總部(Nc) 放(VB) 爆裂(VH) 物(Na) ，(COMMACATEGORY) 嫁禍(VB) 紅(VH) 衫(Na) 軍(Na) 或(Caa) 外省(Nc) 族群(Na) 。(PERIODCATEGORY)
三(Neu) 、(PAUSECATEGORY) 炒(VC) 熱(Na) 台灣(Nc_LOCATION) 入(VC) 聯(D) 公(A) 投(Nc) 話題(Na) ：(COLONCATEGORY) 試圖(VF) 淡化(VHC) 扁(VH) 政府(Na) 這(Nep) 幾(Neu) 年來(Nb) 執政(VA) 不當(VH) ，(COMMACATEGORY) 以及(Caa) 經濟(Na) 蕭條(VH) 、(PAUSECATEGORY) 貪官污吏(Na) 等(VC) 事件(Na) ，(COMMACATEGORY) 玩弄(VC) 選民(Na) 、(PAUSECATEGORY) 騙取(VC) 選票(Na) 。(PERIODCATEGORY)
四(Neu) 、(PAUSECATEGORY) 操作(VC) 族群(Na) ：(COLONCATEGORY) 強力(VH) 宣傳(Na) 馬英九(Nb_PERSON) 是(D) 香港(Nc_LOCATION) 出生(VA) ，(COMMACATEGORY) 煽動(VC) 地域(Na) 主義(Na) ；(SEMICOLONCATEGORY) 藉(P) 228(Neu) 事件(Na) 製造(VC) 族群(Na) 對立(VH) 。(PERIODCATEGORY)
五(Neu) 、(PAUSECATEGORY) 攻擊(VC) 刺殺(VC) 候選人(Na) ：(COLONCATEGORY) 槍殺(VC) 馬英九(Nb_PERSON) 或(Caa) 謝長廷(Nb_PERSON) ，(COMMACATEGORY) 引起(VC) 紛亂(VH) ，(COMMACATEGORY) 把(P) 兇手(Na) 宣傳(Na) 為(P) 中共(Nb) 指使(VF) ，(COMMACATEGORY) 讓(VL) 陳水扁(Nb_PERSON) 有(D) 機會(Na) 停止(VF) 或(Caa) 延後(VC) 選舉(Na) 。(PERIODCATEGORY)
六(Neu) 、(PAUSECATEGORY) 政策(Na) 買(VC) 票(Na) ：(COLONCATEGORY) 透過(P) 行政(Na) 體系(Na) 釋放(VC) 利(Na) 多(VH) 政策(Na) ，(COMMACATEGORY) 討好(VC) 選民(Na) 。(PERIODCATEGORY)
七(Neu) 、(PAUSECATEGORY) 利用(VC) 六合彩(Nb) 開獎(VH) ，(COMMACATEGORY) 用(P) 賠(VD) 率(Na) 操縱(VC) 選(VC) 情(Na) ：(COLONCATEGORY) 企圖(Na) 以(P) 賭(VE) 盤(Na) 對(P) 謝長廷(Nb_PERSON) 的(DE) 賠(VD) 率(D) 左右(Na) 選(Na) 情(Na) 。(PERIODCATEGORY)
八(Neu) 、(PAUSECATEGORY) 用(P) 電話(Na) 騷擾(VC) 競選(VC) 總部(Nc) 或(Caa) 服務處(Nc) ，(COMMACATEGORY) 癱瘓(VH) 輔選(VB) 機器(Na) 。(PERIODCATEGORY)
九(Neu) 、(PAUSECATEGORY) 打(VC) 馬光碟(Nb_PERSON) ：(COLONCATEGORY) 據了解(Dk) 已經(D) 製作(VC) 完成(VC) ，(COMMACATEGORY) 未來(Nd_DATE) 可能(D) 免費(VH) 贈送(VD) 民眾(Na) ，(COMMACATEGORY) 企圖(Na) 以(P) 不實(VH) 內容(Na) 污衊(VC) 馬英九(Nb_PERSON) ，(COMMACATEGORY) 影響(Na) 選民(Na) 投票(VA) 意向(Na) 。(PERIODCATEGORY)
十(Neu) 、(PAUSECATEGORY) 地(Na) 下(VC) 電台(Nc) 放(VC) 送(VC) ：(COLONCATEGORY) 播放(VC) 不實(VH) 新聞(Na) 對(P) 選民(Na) 進行(VC) 洗腦(VB) ，(COMMACATEGORY) 打(VC) 壓(Na) 國民黨(Nb_ORGANIZATION) 候選人(Na) 。(PERIODCATEGORY)
十一(Neu) 、(PAUSECATEGORY) 威脅(Na) 選民(Na) ：(COLONCATEGORY) 要脅(VC) 若(Cbb) 無法(D) 再(D) 執政(VA) ，(COMMACATEGORY) 相關(VH) 政策(Na) 支票(Na) 將(D) 不會(D) 兌現(VC) 。(PERIODCATEGORY)
十二(Neu) 、(PAUSECATEGORY) 嚇阻(VC) 台商(Na) ：(COLONCATEGORY) 有(D) 可能(D) 以(P) 司法(Na) 手段(Na) 、(PAUSECATEGORY) 甚至(D) 以(P) 大陸(Nc) 地區(Nc) 禽(Na) 流(VC) 感(Na) 流(VC) 行為(Na) 由(Na) ，(COMMACATEGORY) 讓(VL) 台商(Na) 不能(D) 回(VCL) 台(Nc) 投票(VA) 。(PERIODCATEGORY)
十三(Neu) 、(PAUSECATEGORY) 預言(Na) 謝蘇配(Nb_PERSON) 當選(VG) ：(COLONCATEGORY) 企圖(Na) 假借(Na) 神明(Na) 旨意(Na) 臆測(VE) 謝蘇配(Nb_PERSON) 當選(VG) ，(COMMACATEGORY) 拉(VC) 抬(VC) 選(VC) 情(Na) 。(PERIODCATEGORY)
十四(Neu) 、(PAUSECATEGORY) 搞(VC) 失蹤(VH) 、(PAUSECATEGORY) 搞(VC) 車禍(Na) 、(PAUSECATEGORY) 搞(VC) 下毒(VA) ：(COLONCATEGORY) 陳水扁(Nb_PERSON) 以往(D) 的(DE) 一貫(A) 伎倆(Na) 。(PERIODCATEGORY)
十五(Neu) 、(PAUSECATEGORY) 遍(Neqa) 地(Na) 開花(VH) 抓(VC) 賄選(Na) ：(COLONCATEGORY) 用(P) 抓到(VC) 疑似(VG) 馬(Na) 團隊(Na) 成員(Na) 或(Caa) 國民(Na) 黨工(Na) 賄選(Na) 等(Cab) 不實(VH) 指控(Na) 影響(Na) 選舉(Na) 。(PERIODCATEGORY)
陳淑容(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 公布(VE) 民進黨(Nb_ORGANIZATION) 可能(D) 使出(VC) 的(DE) 奧(Nc_LOCATION) 步(Na) ，(COMMACATEGORY) 是(SHI) 希望(VK) 所有(Neqa) 選民(Na) 提早(VL) 認清(VK) 民進黨(Nb_ORGANIZATION) 的(DE) 選舉(Na) 伎倆(Na) ，(COMMACATEGORY) 防範(VE) 民進黨(Nb_ORGANIZATION) 再度(D) 用(D) 不當(VH) 手段(Na) 勝(D) 選(Na) ，(COMMACATEGORY) 扁(VH) 政府(Na) 近日(Nd_DATE) 從(P) 拆除(VC) 大中(Nd_DATE) 至正(Nb) 到(P) 去(D) 蔣(Nb) 議題(Na) ，(COMMACATEGORY) 就是(Cbb) 操(VC) 弄(VC) 族群(Na) 的(DE) 奧(Nc_LOCATION) 步(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 呼籲(VE) 民進黨(Nb_ORGANIZATION) 正視(VC) 人民(Na) 對(D) 生活(Na) 安定(VHC) 的(DE) 需求(Na) ，(COMMACATEGORY) 並(D) 要(D) 大家(Nh) 一(D) 起用(VC) 選票(Na) 抵制(VC) 「(PARENTHESISCATEGORY) 奧(Nc_LOCATION) 步(Na) 、(PAUSECATEGORY) 爛(VH) 步(Na) 、(PAUSECATEGORY) 沒(D) 半(Neqa) 步(Nf) 」(PARENTHESISCATEGORY) 的(T) 民進黨(Nb_ORGANIZATION) ，(COMMACATEGORY) 也(D) 將(D) 透過(P) 各(Nes) 地方(Na) 黨部(Nc) 、(PAUSECATEGORY) 媒體(Na) 廣告(Na) 等(Cab) 管道(Na) ，(COMMACATEGORY) 加強(VC) 向(P) 民眾(Na) 預先(D) 說明(VE) 民進黨(Nb_ORGANIZATION) 的(DE) 奧(Nc_LOCATION) 步(Na) ，(COMMACATEGORY) 希望(VK) 選民(Na) 不要(D) 再(D) 上當(VH) 受騙(VH) 。(PERIODCATEGORY)