990211(Neu) 國民黨(Nb_ORGANIZATION) 正面(D) 回應(Na) 民進黨(Nb_ORGANIZATION) 五(Na) 問(P) 馬(Nb_PERSON) 主席(Na) 新聞稿(Na) 中國國民黨(Nb_ORGANIZATION) 文化(Na) 傳播(Na) 委員會(Nc) 99.02.11(Neu) 國民黨(Nb_ORGANIZATION) 正面(D) 回應(Na) 民進黨(Nb_ORGANIZATION) 五(Na) 問(P) 馬(Nb_PERSON) 主席(Na) 針對(P) 兩岸(Nc) 經濟(Na) 協議(Na) 問題(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 文(Na) 傳(Na) 會(D) 主委(Na) 李建榮(Nb_PERSON) 今日(Nd_DATE) 正面(D) 回應(Na) 民進黨(Nb_ORGANIZATION) 日前(Nd_DATE) 對(D) 馬英九(Nb_PERSON) 主席(Na) 提出(VC) 的(DE) 質疑(VE) ，(COMMACATEGORY) 並(D) 反駁(VC) 民進黨(Nb_ORGANIZATION) 的(DE) 說明(Na) 。(PERIODCATEGORY)
李建榮(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 他(Nh) 昨日(Nd_DATE) 向(D) 民進黨(Nb_ORGANIZATION) 主席(Na) 蔡(Nb) 英文(Na) 提出(VC) 「(PARENTHESISCATEGORY) 五(Neu) 問(VE) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 請(VF) 民進黨(Nb_ORGANIZATION) 說明(Na) 到底(D) 支持(Na) 兩岸(Nc) 經濟(Na) 協議(Na) ，(COMMACATEGORY) 還是(D) 反對(VE) 兩岸(Nc) 經濟(Na) 協議(Na) ？(QUESTIONCATEGORY)
如果(Cbb) 反對(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 的(DE) 替代(VJ) 方案(Na) 又(Caa) 是(D) 如何(D) ？(QUESTIONCATEGORY)
民進黨(Nb_ORGANIZATION) 評估(VE) 兩岸(Nc) 經濟(Na) 協議(Na) 對(D) 台灣(Nc_LOCATION) 是(D) 利(Na) 大於(VJ) 弊(Na) ？(QUESTIONCATEGORY)
還是(D) 弊(Na) 大於(VJ) 利(Na) ？(QUESTIONCATEGORY)
但(Cbb) 直到(P) 今天(Nd_DATE) 上午(Nd_TIME) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 卻(D) 仍然(D) 模糊(VH) 以(Cba) 對(D) ，(COMMACATEGORY) 沒有(D) 充分(VH) 說明(VE) ，(COMMACATEGORY) 更(D) 沒(D) 提出(VC) 替代(VJ) 方案(Na) ，(COMMACATEGORY) 令(VL) 人(Na) 失望(VH) 。(PERIODCATEGORY)
對於(P) 民進黨(Nb_ORGANIZATION) 指(Na) 馬(Nb_PERSON) 總統(Na) 消極(VH) 抵制(VC) 立院(Nb_ORGANIZATION) 成立(VC) 「(PARENTHESISCATEGORY) 兩岸(Nc) 事務(Na) 監督(VC) 小組(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 李建榮(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 馬(Nb_PERSON) 主席(Na) 從未(D) 反對(VC) 過(Dfa) 國會(Nb_ORGANIZATION) 對(D) 兩岸(Nc) 事務(Na) 的(DE) 監督(Na) 機(Na) 制(Na) ，(COMMACATEGORY) 認為(VE) 立法院(Nb_ORGANIZATION) 設立(VC) 兩岸(Nc) 監督(Na) 機(Na) 制(Na) ，(COMMACATEGORY) 必須(D) 符合(VJ) 憲法(Na) 與(Caa) 法律(Na) 規定(Na) 的(DE) 立法(VA) 體制(Na) ，(COMMACATEGORY) 主張(Na) 任何(Neqa) 監督(VC) 都(D) 應(D) 公開(VHC) 透明(VH) 。(PERIODCATEGORY)
李建榮(Nb_PERSON) 補充(VC) ，(COMMACATEGORY) 民國89年12月(Nd_DATE) 立法院(Nb_ORGANIZATION) 院會(Nc) 決議(Na) 通過(P) 「(PARENTHESISCATEGORY) 兩岸(Nc) 事務(Na) 因應(VJ) 對策(Na) 小組(Na) 運作(VA) 要點(Na) 」(PARENTHESISCATEGORY) ，(COMMACATEGORY) 規定(Na) 由(P) 立法院(Nb_ORGANIZATION) 院長(Na) 擔任(VG) 召集人(Na) 、(PAUSECATEGORY) 副院長(Na) 擔任(VG) 副(A) 召集人(Na) ，(COMMACATEGORY) 其他(Neqa) 成員(Na) 23(Neu) 人(Na) 依各(Nc_LOCATION) 黨團(Na) 在(D) 院會(Nc) 席次(Na) 比例(Na) 推(VC) 派(Na) 代表(Na) 組成(VG) ，(COMMACATEGORY) 但(Cbb) 當時(Nd_DATE) 為(P) 執政黨(Na) 的(DE) 民進黨(Nb_ORGANIZATION) 立法院(Nb_ORGANIZATION) 黨團(Na) 始終(D) 不(D) 願(Na) 提出(VC) 推(VC) 派(Na) 名單(Na) ，(COMMACATEGORY) 以致(Cbb) 兩岸(Nc) 事務(Na) 因應(VJ) 對策(Na) 小組(Na) 始終(D) 停擺(VH) ，(COMMACATEGORY) 無法(D) 運作(VA) ；(SEMICOLONCATEGORY) 而(Cbb) 民進黨(Nb_ORGANIZATION) 團(Na) 不(D) 願(Na) 配合(VC) 的(DE) 態度(Na) ，(COMMACATEGORY) 顯然(D) 是(SHI) 受到(VJ) 主管(Na) 單位(Na) 陸(Na) 委(Na) 會(Na) 的(DE) 意見(Na) 所(D) 影響(VC) 。(PERIODCATEGORY)
立法院(Nb_ORGANIZATION) 王(Nb_PERSON) 院長(Na) 日前(Nd_DATE) 受(Na) 訪(VC) 表示(VE) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 在(D) 執政(VA) 時(D) 反對(VC) 成立(VC) 兩岸(Nc) 小組(Na) ，(COMMACATEGORY) 亦(D) 是(SHI) 有所(VJ) 本(Na) 。(PERIODCATEGORY)
至於(P) 民進黨(Nb_ORGANIZATION) 表示(VE) 蔡(Nb) 英文(Na) 任陸(Nc_LOCATION) 委(Na) 會(D) 主委(Na) 時(D) ，(COMMACATEGORY) 曾(D) 到(P) 立院(Nb_ORGANIZATION) 向(D) 王(Nb_PERSON) 院長(Na) 報告(Na) ，(COMMACATEGORY) 但(Cbb) 李建榮(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 那(Nep) 只是(D) 簡報(VE) ，(COMMACATEGORY) 並(D) 非(D) 支持(VC) 兩岸(Nc) 小組(Na) 運作(VA) 。(PERIODCATEGORY)
至於(P) 民進黨(Nb_ORGANIZATION) 質疑(VE) 有關(P) 簽署(VC) 兩岸(Nc) 經濟(Na) 協議(Na) 的(DE) 同時(Nd_DATE) ，(COMMACATEGORY) 是否(D) 要求(VF) 中國(Nc_LOCATION) 大陸(Nc) 不(D) 阻撓(Na) 我方(Na) 與(Caa) 他(Neqa) 國(A) 簽訂(VC) 自由(Na) 貿易(Na) 協定(Na) （(PARENTHESISCATEGORY) FTA(FW) ）(PARENTHESISCATEGORY) ？(QUESTIONCATEGORY)
李建榮(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 在(D) 日前(Nd_DATE) 接受(VC) 專訪(VC) 時(D) 已(D) 明確(VH) 表示(VE) ，(COMMACATEGORY) 如果(Cbb) 這樣(VH) 做(VC) ，(COMMACATEGORY) 會(D) 讓(VL) 外界(Ncd) 誤以為(VE) 台灣(Nc_LOCATION) 要(Cbb) 跟(Caa) 其他(Neqa) 國家(Na) 簽(Na) FTA(FW) 還(D) 要(VC) 大陸(Nc) 同意(VK) ，(COMMACATEGORY) 「(PARENTHESISCATEGORY) 我們(Nh) 要(D) 做(VC) 就(D) 做(VC) ，(COMMACATEGORY) 為何(D) 要(D) 去(D) 問(VE) 大陸(Nc) ？(QUESTIONCATEGORY)
」(PARENTHESISCATEGORY) 政府(Na) 一方面(Cbb) 與(P) 大陸(Nc) 洽(VC) 簽(VC) 兩岸(Nc) 經濟(Na) 協議(Na) ，(COMMACATEGORY) 外交(Na) 及(Caa) 經貿(Na) 部門(Na) 同時(Nd_DATE) 努力(VH) 和(Caa) 美國(Nc_LOCATION) 、(PAUSECATEGORY) 歐盟(Nb_ORGANIZATION) 、(PAUSECATEGORY) 日本(Nc_LOCATION) 、(PAUSECATEGORY) 新加坡(Nc_LOCATION) 等(Cab) 國(A) 洽(VC) 簽(Na) FTA(FW) ，(COMMACATEGORY) 當然(D) 是(SHI) 同(Nes) 步(Nf) 進行(VC) 。(PERIODCATEGORY)
有關(VJ) 民進黨(Nb_ORGANIZATION) 質疑(VE) 兩岸(Nc) 經濟(Na) 協議(Na) 如果(Cba) 不(D) 開放(VC) 大陸(Nc) 農產品(Na) 與(Caa) 勞工(Na) ，(COMMACATEGORY) 是否(D) 還(D) 談(VE) 得(DE) 下去(VA) ？(QUESTIONCATEGORY)
李建榮(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 馬(Nb_PERSON) 總統(Na) 上任(VC) 迄今(Nb) ，(COMMACATEGORY) 沒有(D) 增加(VHC) 開放(VC) 任何(Neqa) 一(Neu) 項(Nf) 大陸(Nc) 農產品(Na) 進口(VC) ，(COMMACATEGORY) 也(D) 沒(D) 開放(VC) 大陸(Nc) 勞工(Na) ，(COMMACATEGORY) 目前(Nd_DATE) 我們(Nh) 才(Da) 剛(D) 開始(VL) 與(P) 對岸(Nc) 協商(VE) 兩岸(Nc) 經濟(Na) 協議(Na) ，(COMMACATEGORY) 政府(Na) 會(D) 在(P) 談判(Na) 過程(Na) 中(Ng) 堅守(VJ) 這(Nep) 個(Nf) 立場(Na) ，(COMMACATEGORY) 若(Cbb) 民進黨(Nb_ORGANIZATION) 支持(Na) 馬(Nb_PERSON) 總統(Na) 不(D) 開放(VC) 大陸(Nc) 勞工(Na) 及(Caa) 農產品(Na) 的(DE) 立場(Na) ，(COMMACATEGORY) 也(D) 請(VF) 民進黨(Nb_ORGANIZATION) 大聲(VH) 說出來(VB) ，(COMMACATEGORY) 才(Da) 可以(D) 一致(VH) 對(P) 外(Ncd) ，(COMMACATEGORY) 若(Cbb) 朝野(Na) 立場(Na) 一致(VH) ，(COMMACATEGORY) 有(V_2) 共識(Na) 的(DE) 項目(Na) 就(D) 可(D) 先(D) 列入(VJ) 早期(Nd_DATE) 收穫(Na) 清單(Na) ，(COMMACATEGORY) 尚(D) 無(VJ) 共識(Na) 的(DE) 部分(Neqa) 則(D) 擱置(VC) 再(D) 議(VE) 。(PERIODCATEGORY)
對於(P) 民進黨(Nb_ORGANIZATION) 質疑(VE) 兩岸(Nc) 經濟(Na) 協議(Na) 為(D) 何不(D) 公(A) 投(Nc) ？(QUESTIONCATEGORY)
李建榮(Nb_PERSON) 表示(VE) ，(COMMACATEGORY) 依據(Na) 經濟部(Nb_ORGANIZATION) 統計(Na) ，(COMMACATEGORY) 全世界(Nb) 的(DE) 自由(Na) 貿易(Na) 談判(Na) ，(COMMACATEGORY) 經過(P) 公(Na) 投(VC) 的(DE) 僅有(VJ) 哥斯大黎加(Nc_LOCATION) 一國(Nb) ，(COMMACATEGORY) 當時(Nd_DATE) 哥(Na) 國(Na) 對(P) 美國(Nc_LOCATION) 的(DE) FTA(FW) 簽署(VC) 後(Ng) 未(D) 獲(VJ) 國會(Nb_ORGANIZATION) 通過(P) ，(COMMACATEGORY) 哥國(Nb_PERSON) 總統(Na) 才付(Nb_PERSON) 諸公(Na) 投(Nc) ，(COMMACATEGORY) 其他(Neqa) 各國(Nb) 簽訂(VC) FTA(FW) 都(D) 是(SHI) 送交(VD) 國會(Nb_ORGANIZATION) 通過(P) ，(COMMACATEGORY) 並未(Nb) 經過(Na) 公(A) 投(Nc) 。(PERIODCATEGORY)
至於(P) 民進黨(Nb_ORGANIZATION) 主張(Na) 兩岸(Nc) 經濟(Na) 協議(Na) 應(D) 公(A) 投(Nc) 決定(Na) ，(COMMACATEGORY) 李建榮(Nb_PERSON) 反問(VE) 民進黨(Nb_ORGANIZATION) 蔡(Nb) 英文(Na) 主席(Na) ，(COMMACATEGORY) 當年(Nd_DATE) 台灣(Nc_LOCATION) 加入(VC) 世界(Nc) 貿易(Na) 組織(Na) （(PARENTHESISCATEGORY) WTO(FW) ）(PARENTHESISCATEGORY) ，(COMMACATEGORY) 對(P) 農業(Na) 各(Nes) 方面(Na) 的(DE) 衝擊(Na) 影響(Na) 更(D) 大(VH) 、(PAUSECATEGORY) 範圍(Na) 更(D) 廣(VH) ，(COMMACATEGORY) 當時(Nd_DATE) 是(SHI) 民進黨(Nb_ORGANIZATION) 執政(VA) ，(COMMACATEGORY) 請問(VE) 當初(Nd_DATE) 加入(VC) WTO(FW) 時(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 曾經(D) 主張(Na) 過(Dfa) 要(Cbb) 公(A) 投(Nc) 嗎(T) ？(QUESTIONCATEGORY)
李建榮(Nb_PERSON) 並(Caa) 指出(VE) ，(COMMACATEGORY) 過去(Nd_DATE) 蔡(Nb) 英文(Na) 參加(VC) WTO(FW) 談判(Na) 與(P) 前(Nes) 政府(Na) 的(DE) 澳門(Nc_LOCATION) 會談(VA) ，(COMMACATEGORY) 都(D) 未(D) 經過(P) 國會(Nb_ORGANIZATION) 監督(Na) ，(COMMACATEGORY) 民進黨(Nb_ORGANIZATION) 表示(VE) 蔡(Nb) 英文(Na) 當初(Nd_DATE) 是以(Cbb) 學者(Na) 身分(Na) 參加(VC) 經貿(Na) 談判(Na) ，(COMMACATEGORY) 因此(Cbb) 不必(D) 接受(VC) 國會(Nb_ORGANIZATION) 監督(Na) 。(PERIODCATEGORY)
李建榮(Nb_PERSON) 強調(VE) ，(COMMACATEGORY) 他(Nh) 昨天(Nd_DATE) 提問(VC) 的(DE) 用意(Na) ，(COMMACATEGORY) 主(Na) 要是(Cbb) 凸(VH) 顯(VK) 蔡(Nb) 英文(Na) 當時(Nd_DATE) 是以(Cbb) 顧問(Na) 身分(Na) 出任(VG) 政府(Na) 的(DE) 談判(Na) 代表(Na) ，(COMMACATEGORY) 卻(D) 不用(D) 接受(VC) 國會(Nb_ORGANIZATION) 監督(Na) ，(COMMACATEGORY) 今日(Nd_DATE) 陸(Na) 委(Na) 會(D) 和(Caa) 相關(VH) 部會(Na) 與(Caa) 對岸(Nc) 協商(VE) ，(COMMACATEGORY) 過程(Na) 完全(D) 對(P) 外(Ncd) 公開(VHC) ，(COMMACATEGORY) 並(D) 密集(VH) 到(P) 國會(Nb_ORGANIZATION) 報告(Na) 接受(VC) 監督(Na) ，(COMMACATEGORY) 對照(VJ) 之下(Ng) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 政府(Na) 的(DE) 作法(Na) 更(D) 公開(VHC) 透明(VH) ，(COMMACATEGORY) 更(D) 尊重(VJ) 民意(Na) 。(PERIODCATEGORY)