1000810(Neu) 廖(Nb_PERSON) 秘書長(Na) ：(COLONCATEGORY) 國(Na) 親(D) 合作(VH) ，(COMMACATEGORY) 共(D) 推(VC) 候選人(Na) 新聞稿(Na) 中國國民黨(Nb_ORGANIZATION) 文化(Na) 傳播(Na) 委員會(Nc) 100.08.10(Neu) 廖(Nb_PERSON) 秘書長(Na) ：(COLONCATEGORY) 國(Na) 親(D) 合作(VH) ，(COMMACATEGORY) 共(D) 推(VC) 候選人(Na) 針對(P) 親(Na) 民黨(Nb) 公布(VE) 立委(Na) 提名(VC) 名單(Na) ，(COMMACATEGORY) 中國國民黨(Nb_ORGANIZATION) 秘書長(Na) 廖了以(Nb_PERSON) 今天(Nd_DATE) 表示(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 尊重(VJ) 親(A) 民黨(Nb) 的(DE) 主體(Na) 性(Na) ，(COMMACATEGORY) 但(Cbb) 還是(D) 希望(VK) 能(D) 繼續(VF) 促成(VK) 國(Nc) 親(Na) 間(Ng) 的(DE) 實質(Na) 合作(VH) 。(PERIODCATEGORY)
國(Na) 親(D) 協商(VE) 共(D) 推(VC) 候選人(Na) ，(COMMACATEGORY) 協商(VE) 不成(VH) ，(COMMACATEGORY) 民(Na) 調(Na) 決定(VE) 廖(Nb) 了(VJ) 以(P) 強調(VE) ，(COMMACATEGORY) 目前(Nd_DATE) 立委(Na) 選舉(Na) 採行(VC) 單一(A) 選區(Nc) 二(Neu) 票(Nf) 制(Na) ，(COMMACATEGORY) 泛(VJ) 藍(Na) 只(D) 要不(Cbb) 團結(VHC) ，(COMMACATEGORY) 鷸(Na) 蚌(Na) 相(D) 爭(VC) ，(COMMACATEGORY) 漁翁(Na) 一定(D) 得(VJ) 利(Na) ，(COMMACATEGORY) 因此(Cbb) 建議(Na) 在(P) 區域(Na) 候選人(Na) 方面(Na) ，(COMMACATEGORY) 只要(Cbb) 國(Nc) 、(PAUSECATEGORY) 親(D) 在(D) 同一(Nb) 選區(Nc) 各自(Nh) 提名(VC) 候選人(Na) ，(COMMACATEGORY) 雙方(Nh) 應(D) 依照(P) 以往(Nd_DATE) 合作(VH) 模式(Na) ，(COMMACATEGORY) 進行(VC) 協商(VE) ，(COMMACATEGORY) 共(D) 推(VC) 一位(Nb) 最(Dfa) 有(V_2) 勝(VH) 選(VC) 希望(Na) 的(DE) 候選人(Na) ；(SEMICOLONCATEGORY) 如(P) 協商(VE) 不成(VH) ，(COMMACATEGORY) 則(D) 以(P) 民意(Na) 調查(VE) 決定(Na) 共(D) 推(VC) 的(DE) 人選(Na) 。(PERIODCATEGORY)
國民黨(Nb_ORGANIZATION) 也(D) 會(D) 與(Caa) 已(D) 獲(VJ) 提名(Na) 的(DE) 黨籍(Na) 候選人(Na) 溝通(VC) ，(COMMACATEGORY) 要求(Na) 配合(VC) 辦理(VC) 。(PERIODCATEGORY)
廖(Nb) 了(VJ) 以(P) 指出(VE) ，(COMMACATEGORY) 這(Nep) 不是(Na) 新(VH) 的(DE) 提議(Na) ，(COMMACATEGORY) 也(D) 不是(Na) 利益(Na) 交換(VC) ，(COMMACATEGORY) 而是(Cbb) 政黨(Na) 合作(VH) ，(COMMACATEGORY) 以(P) 避免(VE) 自相殘殺(VA) ，(COMMACATEGORY) 兩敗俱傷(VH) ，(COMMACATEGORY) 讓(VL) 民進黨(Nb_ORGANIZATION) 漁翁得利(VH) 。(PERIODCATEGORY)
這(Nep) 也(D) 是(SHI) 多(D) 年來(Nb) 國(Na) 親(D) 合作(VH) 的(DE) 成功(VH) 模式(Na) ，(COMMACATEGORY) 唯有(D) 如此(VH) 才能(Na) 促成(VK) 泛(VJ) 藍(VH) 團結(VHC) ，(COMMACATEGORY) 並(D) 符合(VJ) 泛(VJ) 藍(VH) 選民(Na) 衷心(VH) 的(DE) 期待(VK) 。(PERIODCATEGORY)
除(P) 民(Na) 調(Na) 之外(Ng) ，(COMMACATEGORY) 如果(Cbb) 親(Na) 民黨(Nb) 有(V_2) 其他(Neqa) 更(D) 具體(VH) 、(PAUSECATEGORY) 更(D) 公平(VH) 的(DE) 提議(Na) ，(COMMACATEGORY) 可以(D) 讓國(Nb) 親(D) 共(D) 推出(VC) 一位(Nb) 最(Dfa) 能(D) 勝(VH) 選(VC) 的(DE) 候選人(Na) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 願意(VK) 與(Caa) 親(A) 民黨(Nb) 討論(Na) 。(PERIODCATEGORY)
國(Nc) 親(Na) 兩(Neu) 黨(Na) 本(D) 是(SHI) 同(Nes) 根(Nf) 生(Na) ，(COMMACATEGORY) 合(VH) 則(D) 兩(Neu) 利(Na) ，(COMMACATEGORY) 分(D) 則(D) 兩(Neu) 害(Na) 廖(Nb) 了(VC) 以(P) 表示(VE) ，(COMMACATEGORY) 國(Nc) 、(PAUSECATEGORY) 親(Na) 兩(Neu) 黨(Na) 系(Nc) 出(VC) 同源(Nb_PERSON) ，(COMMACATEGORY) 理念(Na) 相同(VH) ，(COMMACATEGORY) 都(D) 是(SHI) 認同(VJ) 中華民國(Nc_LOCATION) ，(COMMACATEGORY) 堅決(VH) 反對(VE) 台獨(Na) 的(DE) 政黨(Na) 。(PERIODCATEGORY)
2008年(Nd_DATE) 國(Na) 、(PAUSECATEGORY) 親(Na) 兩(Neu) 黨(Na) 緊密(VH) 合作(VH) ，(COMMACATEGORY) 促成(VK) 泛(VJ) 藍(Na) 重新(D) 執政(VA) 。(PERIODCATEGORY)
原(D) 親(VC) 民(Na) 黨籍(Na) 立委(Na) 在(P) 2008年(Nd_DATE) 競選(VC) 時(Na) ，(COMMACATEGORY) 大多(Neqa) 掛(VC) 國民(Na) 黨籍(Na) 參選(VC) 或(Caa) 列入(VJ) 不(D) 分區(VB) 名單(Na) ，(COMMACATEGORY) 除(P) 少數(Neqa) 例外(Na) ，(COMMACATEGORY) 絕(D) 大多數(Neqa) 當選(VG) ，(COMMACATEGORY) 目前(Nd_DATE) 在職(VH) 仍(D) 有(V_2) 7(Neu) 位(Nf) 。(PERIODCATEGORY)
三(Neu) 年(Nf) 多(D) 來(VA) ，(COMMACATEGORY) 他們(Nh) 在(D) 國民黨(Nb_ORGANIZATION) 立院(Nb_ORGANIZATION) 黨團(Na) ，(COMMACATEGORY) 大家(Nh) 像(P) 一個(D) 家庭(Na) ，(COMMACATEGORY) 不分彼此(VH) ，(COMMACATEGORY) 水乳交融(VH) ，(COMMACATEGORY) 共同(D) 為(P) 民眾(Na) 福祉(Na) 奉獻(VD) 心力(Na) ，(COMMACATEGORY) 其中(Nep) 很多(Neqa) 位(Nf) 也(D) 擔任(VG) 國民黨(Nb_ORGANIZATION) 中(A) 常委(Na) 或(Caa) 黨團(Na) 書記(Na) 長(D) 。(PERIODCATEGORY)
這(Nep) 次(Nf) 國民黨(Nb_ORGANIZATION) 提名(Na) 第八(Neu) 屆(Nf) 區域(Na) 立委(Na) ，(COMMACATEGORY) 對於(P) 原(A) 親(Na) 民(Na) 黨籍(Na) 、(PAUSECATEGORY) 現(D) 為(P) 國民(Na) 黨籍(Na) 立委(Na) ，(COMMACATEGORY) 在(P) 初選(Na) 過程(Na) 中(Ng) ，(COMMACATEGORY) 都(D) 是以(Cbb) 公平(VH) 方式(Na) ，(COMMACATEGORY) 比(P) 民(Na) 調(VC) 決勝負(VA) ，(COMMACATEGORY) 沒有(VJ) 任何(Neqa) 偏袒(VJ) ，(COMMACATEGORY) 譬如(P) 羅淑蕾(Nb_PERSON) 對(D) 蔣孝嚴(Nb_PERSON) ，(COMMACATEGORY) 就是(Cbb) 個(Nf) 例子(Na) 。(PERIODCATEGORY)
事實(Na) 上(Ncd) ，(COMMACATEGORY) 原(D) 親(VC) 民(Na) 黨籍(Na) 立委(Na) 絕(D) 大多數(Neqa) 獲得(VJ) 提名(Na) ，(COMMACATEGORY) 顯現(VH) 國(Na) 親(D) 合作(VH) 一(D) 以(P) 貫(VC) 之(DE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 態度(Na) 從未(D) 改變(Na) ，(COMMACATEGORY) 更(D) 希望(VK) 能夠(D) 延續(VJ) 。(PERIODCATEGORY)
明年(Nd_DATE) 大選(Na) ，(COMMACATEGORY) 攸關(VK) 台灣(Nc_LOCATION) 前途(Na) ，(COMMACATEGORY) 選民(Na) 期待(VK) 泛(VJ) 藍(VH) 合作(VH) 廖(Nb) 了(VJ) 以(P) 最後(Nd_DATE) 強調(VE) ，(COMMACATEGORY) 泛(VJ) 藍(VH) 的(DE) 團結(VHC) 合作(VH) ，(COMMACATEGORY) 是(SHI) 明年(Nd_DATE) 總統(Na) 、(PAUSECATEGORY) 立委(Na) 勝(VH) 選(VC) 的(DE) 必要條件(Nb) 。(PERIODCATEGORY)
馬英九(Nb_PERSON) 主席(Na) 也(D) 非常(A) 願意(VK) 親自(D) 拜訪(VC) 宋楚瑜(Nb_PERSON) 主席(Na) ，(COMMACATEGORY) 當面(D) 溝通(VC) 請益(VB) ，(COMMACATEGORY) 馬(Nb_PERSON) 主席(Na) 表示(VE) ，(COMMACATEGORY) 國民黨(Nb_ORGANIZATION) 身為(VG) 執政黨(Na) ，(COMMACATEGORY) 有(V_2) 責任(Na) 承擔(VC) 整合(VC) 的(DE) 重任(Na) 。(PERIODCATEGORY)
國民黨(Nb_ORGANIZATION) 願意(VK) 以(Cba) 最(Dfa) 大(A) 誠意(Na) ，(COMMACATEGORY) 加強(VC) 與(P) 親(Na) 民黨(Nb) 溝通(VC) 、(PAUSECATEGORY) 協調(VC) ，(COMMACATEGORY) 希望(VK) 在(P) 關鍵(Na) 時刻(Na) ，(COMMACATEGORY) 雙方(Nh) 顧全大局(Nb) ，(COMMACATEGORY) 以(P) 實現(VC) 大多數(Neqa) 選民(Na) 的(DE) 共同(A) 期待(VK) 。(PERIODCATEGORY)